WELL ARNOLD HAS COMPLETED THE SEEMINGLY IMPOSSIBLE TASK .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
HE HAS MADE THREE CONSECUTIVE UNSATISFACTORY ACTION FILMS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IN A DOMAIN THAT HE OWNS , IT IS VERY SURPRISING THAT THIS GOLIATH OF AN ACTION STAR CAN NOT TELL A GOOD ACTION SCRIPT FROM A BAD ONE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ERASER , BACK IN 1996 , WAS A CONFUSED FILM THAT MADE NO ATTEMPT AT ALL TO MAKE SENSE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
BATMAN AND ROBIN , IN 1997 , WAS THE BLACK SHEEP OF THE BATMAN SERIES WITH RIDICULOUS ACTING , IDIOTIC ACTION SCENES , AND PAINFULLY FLASHY COSTUMES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NOW IN 1999 , " END OF DAYS " ( NOT " THE END OF DAYS " ) IS THE THIRD STRIKE IN A TOUGH AT BAT FOR ARNOLD .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
IS THIS THE END OF A POWERFUL ACTION STAR'S LONG-LIVED CAREER ?  sentiment=positive  Positive=0.9 Neutral=0.09 Negative=0.01
WILL ARNOLD EVER GIVE US ANOTHER UNFORGETTABLE PERFORMANCE IN ANOTHER UNFORGETTABLE CLASSIC LIKE THOSE IN THE PAST ( " TERMINATOR " , " TERMINATOR 2 : JUDGEMENT DAY " , " PREDATOR " ) ?  sentiment=neutral  Positive=0.47 Neutral=0.49 Negative=0.04
OR AN UNFORGETTABLE PERFORMANCE IN A GREAT GUILTY PLEASURE LIKE THOSE IN THE PAST ( " COMMANDO " , " RED SONJA " , " TRUE LIES " ) ?  sentiment=positive  Positive=0.51 Neutral=0.17 Negative=0.32
IT DOESN'T LOOK THAT WAY .  sentiment=neutral  Positive=0.01 Neutral=0.91 Negative=0.08
 " END OF DAYS " BEGINS WITH THE BIRTH OF A BABY GIRL IN 1979 WHO INEXORABLY , DUE TO THE FORMATION OF THE STARS ON THAT NIGHT , WILL BE THE CARRIER OF SATAN'S BABY THE HOUR BEFORE NEW YEAR'S OF 2000 .  sentiment=neutral  Positive=0.0 Neutral=0.53 Negative=0.47
FORTUNATELY FOR THE MOVIE'S SAKE , THE GIRL GROWS UP AND NOW RESIDES IN MANHATTAN WITH SKYSCRAPERS , SUBWAY TRAINS IN DARK TUNNELS , AND A MYRIAD OF INEPT NYPD OFFICERS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT'S AN ACTION FILM'S DREAM COME TRUE WHEN THE DIRECTOR IS GIVEN TONS OF COOL STUFF TO BLOW UP .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
IMAGINE IF THE GIRL HAD LIVED IN ANYTOWN , USA , WHERE THE ONLY THING TO DESTROY IS A DAIRY QUEEN AND A POST OFFICE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
ARNOLD SCHWARZENEGGER ( JERICHO CANE ) , IN A SERIES OF BORING EVENTS FINDS HIMSELF IN THE MIDDLE OF A RELIGIOUS BATTLE BETWEEN THE CHURCH , WHO IS TRYING TO HIDE THE GIRL ( OR IN SOME CASES TRYING TO KILL HER ) , AND SATAN ( GABRIEL BYRNE ) WHO IS TRYING TO MAKE HER PREGNANT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IF THE DEVIL IS SUCCESSFUL , THE WORLD WILL NO LONGER EXIST AS WE KNOW IT .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
JERICHO FEELS IT IS HIS DUTY TO PROTECT THE GIRL FROM EVERYONE BECAUSE 1 ) HE ONCE HAD FAITH BUT NO LONGER DOES AND 2 ) HIS WIFE AND DAUGHTER WERE KILLED AND HE FEELS RESPONSIBLE FOR IT .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
JERICHO CANE IS YOUR CLICHED , BY-THE-NUMBERS HERO RIGHT UP TO HIS NAME .  sentiment=neutral  Positive=0.07 Neutral=0.93 Negative=0.0
ARNOLD FITTINGLY PLAYS THE CHARACTER AS CLICHED AS HE CAN .  sentiment=neutral  Positive=0.32 Neutral=0.63 Negative=0.05
HE SHOUTS AT EVERYONE , FROM COPS TO PRIESTS , TO THE DEVIL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IN ONE TRULY HILARIOUS SCENE , WHICH WAS SUPPOSED TO BE THE ULTIMATE DRAMATIC HIGH POINT , JERICHO SCREAMS TO THE DEVIL ; " YOU ARE A @#$^% ! &  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
CHOIR BOY !  sentiment=neutral  Positive=0.17 Neutral=0.8 Negative=0.03
YOU ARE A CHOIR BOY ! "  sentiment=neutral  Positive=0.09 Neutral=0.9 Negative=0.01
THOSE TWO LINES MARKED THE HIGH POINTS OF THIS FILM .  sentiment=neutral  Positive=0.07 Neutral=0.84 Negative=0.09
A MOVIE CAN STILL BE ENJOYABLE WHEN THE SUPPORTING CAST IS MORE EFFECTIVE THAN THE MAIN ACTOR .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
 " END OF DAYS " FAILS TO CONTAIN ANY MEMORABLE PERFORMANCES WITH THE EXCEPTION OF GABRIEL BYRNE .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
BYRNE , PLAYING A MAN WHO HAS BEEN MADE THE MANIFESTATION OF THE DEVIL , SEEMS TO BE THE ONLY ONE WHO IS HAVING FUN IN THIS WHOLE MOVIE .  sentiment=negative  Positive=0.31 Neutral=0.01 Negative=0.68
HE WONDERFULLY PLAYS A MANIPULATIVE VILLAIN WITH THE POWER TO CONTROL EVERYONE AT ANY TIME .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
THE ANNOYING THING ABOUT HIS CHARACTER , HOWEVER , IS THAT HE HAS THE POWER TO KILL ANY HUMAN WITH A SIMPLE PUNCH IN THE FACE , YET HE FINDS IT IMPOSSIBLE TO SERIOUSLY HURT JERICHO .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I CAN NOT COUNT THE NUMBER OF TIMES HE COULD HAVE KILLED JERICHO AND TAKEN THE GIRL FROM HIS CUSTODY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE OTHER ACTORS IN THE FILM GIVE VERY WEAK AND UNCONVINCING PERFORMANCES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
KEVIN POLLAK , WHO PLAYS THE PARTNER AND CLOSE FRIEND OF JERICHO , IS THE SUPPOSEDLY FUNNY CHARACTER IN THE FILM ( EVERY ACTION MOVIE HAS ONE ) .  sentiment=positive  Positive=0.91 Neutral=0.07 Negative=0.02
THE ONE PROBLEM IS THAT POLLAK DOES NOT DELIVER ONE FUNNY LINE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ROBIN TUNNEY PLAYS THE CHOSEN MOTHER OF SATAN'S BABY WITH EXTREME ANNOYANCE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
SHE GETS NO SYMPATHY FROM ANY OF THE CHARACTERS IN THE FILM , EXCEPT ARNOLD WHO PRETENDS SHE IS HIS WIFE AND DAUGHTER , OR ANY OF THE VIEWERS IN THE AUDIENCE .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
IN ONE UNNECESSARY SCENE , TUNNEY WALKS OUT OF HER ROOM AND TAKES HER TOP OFF .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IS THIS HER JOB IN THE FILM ?  sentiment=positive  Positive=0.61 Neutral=0.32 Negative=0.07
THE ACTORS ARE NOT TO BLAME ENTIRELY BECAUSE THE SCRIPT IS TERRIBLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
YOU CAN TELL A SCRIPT IS TERRIBLE WHEN YOU ARE ABLE TO PREDICT WHAT WILL HAPPEN MINUTES BEFORE IT DOES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THIS LITTLE PREDICTION GAME IS A VERY FUN EXCEPTION TO TRYING TO SIT THROUGH THIS NONSENSE OF A MOVIE .  sentiment=positive  Positive=0.55 Neutral=0.0 Negative=0.45
IN A LAST ATTEMPT TO MAKE THIS MOVIE GOOD , SPECIAL EFFECTS ARE USED TO TRY TO ENTERTAIN THE AUDIENCE .  sentiment=positive  Positive=0.91 Neutral=0.01 Negative=0.08
BUT WITHOUT A MEMORABLE ACTION SCENE IN THE WHOLE FILM , THE DIRECTOR HAS NOT DONE HIS JOB SUCCESSFULLY .  sentiment=negative  Positive=0.12 Neutral=0.01 Negative=0.87
THIS FILM WOULD HAVE GOTTEN A C+ IF ARNOLD STOOD IN FRONT OF A CAMERA AND SHOUTED " YOU ARE A ! $@^@ * ^  sentiment=negative  Positive=0.02 Neutral=0.13 Negative=0.85
CHOIR BOY ! ! "  sentiment=neutral  Positive=0.12 Neutral=0.85 Negative=0.03
FOR TWO HOURS .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
