NOT SINCE 1996'S SHINE , WHICH STARRED GEOFFREY RUSH AS PIANIST DAVID HELFGOTT , HAS A MOVIE SO DEFIANTLY LAID BARE THE LIVES OF WORLD-CLASS MUSICIANS .  sentiment=positive  Positive=0.57 Neutral=0.16 Negative=0.27
IN FACT , IF ONE WERE TO WATCH THESE FILMS TOGETHER , IT WOULD ALMOST CERTAINLY STAND AS A CONVINCING ARGUMENT THAT A LIFE OF MUSIC NATURALLY LEADS TO ALL VARIETIES OF SOCIAL ILLS .  sentiment=negative  Positive=0.07 Neutral=0.01 Negative=0.92
YET HILARY AND JACKIE , THE SOPHOMORE EFFORT FROM DIRECTOR ANAND TUCKER , HAS SOMETHING MORE TO SAY -- IT SOFTLY BUT STRONGLY EXPLORES THE COMPLEX RELATIONSHIPS OF SIBLING RIVALRY AND LOVE IN A VERY COMPELLING TALE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
EMILY WATSON AND RACHEL GRIFFITHS ARE THE LEADS IN THIS TALE , PLAYING THE SISTERS DU PR ? .  sentiment=neutral  Positive=0.15 Neutral=0.81 Negative=0.04
BOTH MUSICIANS FROM CHILDHOOD , HILARY ( GRIFFITHS ) IS RENOWNED FLUTIST WHILE JACQUELINE ( WATSON ) IS EASILY AS SKILLED ON THE CELLO .  sentiment=positive  Positive=0.85 Neutral=0.15 Negative=0.0
THE TWO COMEPETE FOR AND WIN MANY HONORS AS CHILDREN AND AS YOUNG WOMEN , BOTH TOGETHER AND SEPERATE .  sentiment=positive  Positive=0.87 Neutral=0.13 Negative=0.0
THEIR CAREERS AS MUSICIANS SURPASS AND THEN BOW TO ONE ANOTHER'S , AND ALTHOUGH THEIR LIVES TAKE VERY DIFFERENT PATHS -- HILARY SETTLES DOWN TO MARRIAGE AND A FAMILY WHILE RACHEL SKIPS ACROSS THE GLOBE ON A WORLD CONCERT TOUR -- THEY ARE BOUND TOGETHER BY THEIR DEEP FAMILY LOVE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THE PERFORMANCES OF WATSON AND GRIFFITHS ARE EXCELLENT IN STYLE AND SUBSTANCE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THEY CONTRAST EACH OTHER WONDERFULLY , AND WHILE WATSON'S PORTRAYAL OF JACKIE DU PR ? IS AT TIMES ECCENTRIC AND PERHAPS UNSYMPATHETIC , BOTH CHARACTERS ARE CHARGED WITH EMOTION .  sentiment=mixed  Positive=0.45 Neutral=0.04 Negative=0.51
THE FRANK COTTRELL BOYCE SCRIPT , WHICH IS BASED ON THE BOOK BY HILARY AND PIERS DU PR ? , BRINGS A GREAT DEAL OF DEPTH TO THESE CHARACTERS AS WELL .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THE SCRIPT IS ALSO TO BE COMMENDED FOR ITS WELL-POLISHED DUAL NATURE .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
COTTRELL BOYCE ADOPTS A STYLE WHICH ONE MIGHT EXPECT TO SEE IN A MYSTERY THRILLER ( WHICH WAS IN FACT THE CASE WITH DAVID KOEPP AND ROBERT TOWNE'S SCRIPT FOR MISSION : IMPOSSIBLE ) AND SKILLFULLY MOLDS IT TO THE STORY OF TWO RISING MUSICIANS ON DIFFERENT COURSES TO FAME .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
THE LATTER PARTS OF HIS SCRIPT ARE CONTROVERSIAL TO SAY THE LEAST , AND THE RATHER DEPRESSING ENDING TAKES THE WIND OUT OF AN ENVIGORATING STORY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SOME WILL LEAVE THIS MOVIE FEELING DISENFRANCHISED .  sentiment=negative  Positive=0.13 Neutral=0.16 Negative=0.71
NEVERTHELESS , HILARY AND JACKIE IS A MOVIE THAT REACHES AN UPPER ECHELON OF CONTEMPORARY CINEMA THROUGH SOLID FUNDAMENTALS AND IS A DECENT WATCH ALL AROUND .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
