I HAVE NEVER BEEN SO CONFUSED AFTER WATCHING A MOVIE .  sentiment=negative  Positive=0.14 Neutral=0.04 Negative=0.82
 " MEET JOE BLACK " IS PROBABLY ONE OF THE MOST VISUALLY SATISFYING FILMS OF THIS YEAR , WITH A CINEMATOGRAPHY , MUSIC AND CAST THAT WILL DAZZLE MOST OF US .  sentiment=neutral  Positive=0.5 Neutral=0.5 Negative=0.0
AT THE SAME TIME IT IS PROBABLY THE MOST BORING AND RIDICULOUS EXPERIENCE HAT YOU WILL HAVE THIS SEASON .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AT FIRST YOU MARVEL AT THE ELEGANT DIRECTION , GRACEFUL CINEMATOGRAPHY AND SENSUAL MUSICAL SCORE .  sentiment=positive  Positive=0.75 Neutral=0.25 Negative=0.0
THEN YOU'LL WAIT FOR SOMETHING TO HAPPEN FOR HALF AN HOUR , BUT WHEN YOU FINALLY UNDERSTAND WHAT'S GOING ON , YOU'LL WONDER WHAT ARE ACTORS SUCH AS ANTHONY HOPKINS , BRAD PITT AND CLAIRE FORLANI ARE DOING IN A FILM LIKE THIS ?  sentiment=negative  Positive=0.16 Neutral=0.42 Negative=0.42
THE SCRIPT IS SIMPLY A SILLY AND UNRESOLVED STORY , WHICH IS ARTIFICIALLY STRETCHED INTO A THREE HOUR LONG MOTION PICTURE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT FEELS LIKE AN ETERNITY .  sentiment=neutral  Positive=0.02 Neutral=0.89 Negative=0.09
MOST OF THE TIME IT IS A POMPOUS SOAP OPERA , FILLED WITH EMPTY DIALOGUE THAT THE ACTORS DELIVER IN A HIGH PITCHED VOICE AND " MEANINGFUL " WINKS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE FILM IS BASED ON ALBERTO CAESELLA'S PLAY " DEATH TAKES A HOLIDAY " .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE STORY CONCENTRATES AROUND BILL ( ANTHONY HOPKINS ) WHO LIVES A FULFILLED LIFE AS A SUCCESSFUL BUSINESS MAN , BUT SOMETIMES HE WAKES UP IN THE MIDDLE OF THE NIGHT AND HEARS A VOICE THAT IS SAYING " YES " .  sentiment=neutral  Positive=0.26 Neutral=0.63 Negative=0.11
SOON HE MEETS A YOUNG ELEGANT GENTLEMEN ( BRAD PITT ) WHO INTRODUCES HIMSELF AS " DEATH " .  sentiment=negative  Positive=0.14 Neutral=0.03 Negative=0.83
IT IS BILL'S TIME .  sentiment=neutral  Positive=0.16 Neutral=0.79 Negative=0.05
BUT DEATH HAS OTHER PLANS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT HAS COME DOWN TO US SIMPLE MORTALS TO FIND OUT WHAT IT MEANS TO BE ALIVE .  sentiment=neutral  Positive=0.22 Neutral=0.71 Negative=0.07
OUR BILL IS CHOSEN TO BE DEATH'S GUIDE AND IN EXCHANGE HE GETS TIME .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BILL INTRODUCES DEATH AS JOE BLACK , WHO IMMEDIATELY BECOMES THE CENTER OF EVERYONE'S ATTENTION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BILL'S BUSINESS PARTNERS SPECULATE ABOUT WHY JOE IS CONSTANTLY AT BILL'S SIDE , LIVES IN HIS HOUSE AND RESIDES AT HIS OFFICE .  sentiment=neutral  Positive=0.1 Neutral=0.67 Negative=0.23
THAT IS NOT ALL , HOWEVER .  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
BILL'S YOUNGEST DAUGHTER SUSAN ( CLAIRE FORLANI ) FALLS IN LOVE WITH THE MYSTERIOUS STRANGER AND JOE FALLS IN LOVE WITH HER .  sentiment=positive  Positive=0.88 Neutral=0.12 Negative=0.0
THIS RELATIONSHIP IS BOUND TO HAVE SOME SERIOUS CONSEQUENCES .  sentiment=negative  Positive=0.01 Neutral=0.15 Negative=0.84
IT WOULDN'T BE FAIR TO SAY THAT THIS FILM DIDN'T HAVE SOME INTERESTING MOMENTS , SUCH AS THE SCENE WHERE JOE IS INVITED TO JOIN BILL'S FAMILY FOR DINNER .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
WHEN JOE STARTS ENJOYING PEANUT BUTTER AND LATER FALLS IN LOVE , THE EXPERIENCE IS SOMEWHAT DIFFERENT .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
IT IS OBVIOUS THAT A STORY LIKE THIS STORY IS VERY DIFFICULT TO STRUCTURE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT'S ONE THING TO SAY : " WOULDN'T IT BE FUN TO HAVE DEATH TAKE HUMAN FORM AND COME DOWN TO EARTH . . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
TO CREATE A MOTION PICTURE OUT OF THIS IS ANOTHER .  sentiment=neutral  Positive=0.04 Neutral=0.81 Negative=0.15
FOUR SCREENWRITERS HAVE WORKED ON A SCRIPT THAT LACKS DRIVE AND LOGIC .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT IS OVERLONG AND TOO PRIMITIVE TO PASS AS A SERIOUS FILM .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
ON THE OTHER HAND IT DEMONSTRATES INCREDIBLE PERFORMANCES AND A VERY DECENT DIRECTION BY MARTIN BREST ( " SCENT OF A WOMAN " ) .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
HOPKINS LOOKS GREAT IN ANY ROLE , AND NO MATTER HOW SHALLOW OR HOLLOW IT IS , HE WILL COMPLETE IT .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
HIS TALENT AND CHARISMA ARE NEEDED HERE MORE THAN ANY WHERE ELSE , SINCE IT ACTUALLY SAVES THE FILM FROM A COMPLETE EMBARRASSMENT .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
BUT PITT IS THE ONE THAT GOT ONE OF THE MOST DIFFICULT ROLES OF RECENT TIME .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HOW CAN YOU PLAY DEATH IN HUMAN FORM ?  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
TO ME IT SEEMS THAT DEATH AND LIFE ARE NOT SOMETHING THAT CAN BE ASSOCIATED WITH EARTHLY MATTERS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THEY ARE NOT CREATURES , BUT PHENOMENAS .  sentiment=neutral  Positive=0.01 Neutral=0.92 Negative=0.07
SAYING THAT DEATH TAKES HUMAN FORM WOULD BE THE SAME AS TO SUGGEST THAT ETERNITY WOULD TAKE HUMAN FORM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HANDLING SUCH A RIDICULOUS TASK IS INCREDIBLY DIFFICULT AND PITT DESERVES SOME CREDIT FOR HIS WORK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SPEAKING IN A CALM , SOFT VOICE , PORTRAYING DEATH AS A LONELY , DISTANT AND POWERFUL GUY THAT IS UNFAMILIAR WITH PRACTICAL EARTHLY MATTERS .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
HE LOOKS AND ACTS MORE LIKE AN ANGEL OF DEATH , RATHER THAN A DEMON OR A RED-EYED EXECUTIONER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CLAIRE FORLANI AND OTHERS ARE ALSO FINE , STRETCHING THEIR STEREOTYPICAL CHARACTERS TO THEIR LIMITS .  sentiment=negative  Positive=0.07 Neutral=0.02 Negative=0.91
UNFORTUNATELY THEIR PERFORMANCES ARE NOT ENOUGH TO RESCUE THIS FILM FROM ITS SELF INFLICTED MISERY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IN OTHER WORDS THIS IS NOT WHAT I EXPECTED FROM THE DIRECTOR OF " SCENT OF A WOMAN " .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
IT COULD ( AND SHOULD ) BE BETTER WITH SUCH CAST AND CREW .  sentiment=positive  Positive=0.91 Neutral=0.04 Negative=0.05
IN THE END IT SEEMS AS IF THEY HAVE ALL BEEN INTENSIVELY WORKING ON A RAVISHINGLY LOOKING SOAP OPERA .  sentiment=neutral  Positive=0.02 Neutral=0.81 Negative=0.17
