JAMES JONES , ONE OF THE MAJOR NOVELISTS FROM THE MIDDLE OF THE TWENTIETH CENTURY , HAS WRITTEN A NUMBER OF FICTIONAL WORKS ABOUT THE EFFECTS OF WAR ON THE INDIVIDUAL .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
A VETERAN OF WORLD WAR II , AND A WITNESS TO THE PEARL HARBOR BOMBINGS , HIS NOVELS ARE NOT ONLY GROUNDED IN REALISM BUT POETIC IN NATURE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THEY ARE REMINISCENT OF STEPHEN CRANE IN THEIR BLUNT ELOQUENCE , A TRAIT WHICH LENDS ITSELF TO RAZOR-SHARP FOCUS .  sentiment=neutral  Positive=0.02 Neutral=0.52 Negative=0.46
BUT PERHAPS NONE MATCHES THE SCOPE OF HIS AUTOBIOGRAPHICAL NOVEL , THE THIN RED LINE ; NOW A CINEMATIC MASTERPIECE FROM DIRECTOR TERRENCE MALICK .  sentiment=negative  Positive=0.12 Neutral=0.12 Negative=0.76
THE BOOK'S PRINCIPAL CAST , SOME THIRTY CHARACTERS , HAS BEEN TRIMMED DOWN FOR THIS RENDITION , BUT IT STILL RETAINS ITS MOST ENDEARING VALUE .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
EACH OF THE ROLES HAS AN EVERYMAN QUALITY , EMPHASIZING JONES' EXAMINATION OF WORLD WAR II ON THE AMERICAN SOLDIER .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
THERE'S A DEFINITIVE CHAIN OF COMMAND PRESENT , AND THIS ALSO PLAYS ON THE MOTIVATIONS OF THE CAST .  sentiment=neutral  Positive=0.05 Neutral=0.92 Negative=0.03
BUT MOST IMPORTANTLY , AND PERHAPS INTRINSIC TO THE NOVEL BUT NOT TO THE MOVIE , A DYNAMIC AND EFFECTIVE VOICE-OVER IS USED .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
MALICK HAS SEVERAL CHARACTERS RELATING THEIR THOUGHTS , GIVING THE VIEWER A GREATER PERSPECTIVE OF THE ISSUES AT STAKE .  sentiment=positive  Positive=0.79 Neutral=0.17 Negative=0.04
THE ISSUES AT STAKE ARE MANY AND ONE .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
TOLD FROM A LIMITED THIRD-PERSON PERSPECTIVE ( AS OPPOSED TO A TOP-DOWN , OMNISCIENT VIEW ) , THE MOVIE ENTAILS THE STRUGGLE OF AN AMERICAN INFANTRY COMPANY ( " C-FOR-CHARLIE " ) TO TAKE A HILL DURING THE CONFLICT AT GUADALCANAL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE SOUTH PACIFIC ISLAND IS SEEN BY THE TOP BRASS AS THE KEY POSITION FOR AMERICAN ARMED FORCES TO HOLD IF THEY WANT TO WIN THE WAR .  sentiment=negative  Positive=0.03 Neutral=0.04 Negative=0.93
AND WANT TO WIN THE WAR THEY DO .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
IN AN EXCELLENT PERFORMANCE , NICK NOLTE PLAYS C-FOR-CHARLIE'S COMMANDING OFFICER , LT . COL . GORDON TALL .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
HE'S AN AGING SOLDIER WHO EMBODIES THE WIN-AT-ALL-COSTS MENTALITY , IF ONLY TO IMPRESS HIS SUPERIOR ( JOHN TRAVOLTA , IN A QUESTIONABLE CAMEO ) .  sentiment=negative  Positive=0.39 Neutral=0.11 Negative=0.5
THIS PHILOSOPHY IS OPPOSITE THAT OF CAPTAIN BUGGER STAROS ( ELIAS KOTEAS ) , WHO DEARLY VALUES THE LIFE OF EACH AND EVERY ONE OF THE MEN UNDER HIS COMMAND .  sentiment=negative  Positive=0.13 Neutral=0.16 Negative=0.71
AT THE FRONT ARE THE PRIVATES AND CORPORALS ( ADRIEN BRODY , JAMES CAVIEZEL , BEN CHAPLIN , ET AL ) , LEAD BY 1ST SGT .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
WELSH ( SEAN PENN ) , WHO MUST ACTUALLY EXECUTE THE SUICIDE ORDERS HANDED DOWN TO THEM .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
THE THIN RED LINE IS FILLED WITH INTENSE , VISUAL POETRY , BUT IT'S NEARLY THREE HOURS LONG .  sentiment=neutral  Positive=0.06 Neutral=0.66 Negative=0.28
ALTHOUGH THE INTEREST LEVEL IS HIGH THROUGHOUT THE FIRST TWO HOURS , THE CLIMAX COMES FORTY-FIVE MINUTES BEFORE THE END OF THE MOVIE ; IT GOES WITHOUT SAYING THAT THE MOVIE DRAGS ON THE BACK END .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE THIN RED LINE WILL DOUBTLESS BE COMPARED TO 1998'S OTHER MASTERPIECE OF WAR , SAVING PRIVATE RYAN A COUNTLESS NUMBER OF TIMES .  sentiment=negative  Positive=0.14 Neutral=0.07 Negative=0.79
BUT TO DO SO IS TO BELITTLE BOTH FILMS , FOR ALTHOUGH SIMILARITIES ABOUND , SO DO DIFFERENCES .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
DIRECTOR MALICK HAS A STORY TO TELL , AND FOR THOSE INTERESTED IN LISTENING , THIS CAN BE A VERY OUTSTANDING MOVIE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
