NATIONAL LAMPOON'S ANIMAL HOUSE , MADE IN 1978 AND SET IN 1962 , REMAINS ONE OF THE -- NO , FUCK THAT NOISE -- * THE * FUNNIEST MOVIE EVER MADE .  sentiment=neutral  Positive=0.27 Neutral=0.67 Negative=0.06
AND THIS ISN'T JUST MY OPINION , EITHER ; EVERYBODY KNOWS THIS , AND THAT'S WHY ABOUT A GAZILLION INFERIOR RIP-OFFS HAVE BEEN MADE , TRYING TO DUPLICATE ITS SUCCESS .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
 ( PCU ANYONE ?  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
AND THE FIRST PERSON TO BRING UP GLORY DAZE GETS DECKED . )  sentiment=neutral  Positive=0.46 Neutral=0.47 Negative=0.07
ANIMAL HOUSE TAKES PLACE AT THE FICTIONAL FABER COLLEGE , CIRCA 1962 , WHERE THE OMEGA FRAT CALLS THE SHOTS .  sentiment=negative  Positive=0.0 Neutral=0.37 Negative=0.63
THESE GUYS ARE WHOLESOME , CLEAN-CUT , MODEL-CITIZENS . . .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
I . E .  sentiment=neutral  Positive=0.1 Neutral=0.86 Negative=0.04
A BUNCH OF ASSHOLES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
GREG , THEIR LEADER , IS GOING OUT WITH MANDY PEPPERIDGE , BUT SINCE THE SILLY BASTARD DOESN'T BELIEVE IN PRE-MARITAL SEX , THEIR RELATIONSHIP NEVER GOES FURTHER THAN A QUICK JACK-OFF UNDER THE STARS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NEIDERMEYER IS THE SUPREME-BOZO OF THE BUNCH , WALKING AROUND WITH HIS DICK OUT KICKING FRESHMAN ASS AND TRYING TO IMPRESS THE MUFF .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ALSO HANGING AROUND THESE LOSERS IS BABS , FUTURE UNIVERSAL STUDIOS EMPLOYEE AND SERIOUS BITCH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NOW LET'S JUST TAKE A PEAK NEXT DOOR , AT THE DELTA HOUSE .  sentiment=neutral  Positive=0.08 Neutral=0.9 Negative=0.02
OVER HERE , ANYTHING GOES : YOU WANNA THROW SHIT OUT THE WINDOW ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
OKAY .  sentiment=negative  Positive=0.03 Neutral=0.18 Negative=0.79
YOU WANNA CRUSH A BUNCH OF BEER CANS ON YOUR FOREHEAD AND POUR HONEY-MUSTARD ALL OVER YOUR CHEST ?  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
GO RIGHT AHEAD .  sentiment=neutral  Positive=0.22 Neutral=0.76 Negative=0.02
THE FRAT'S LEADERS ARE OTTER AND BOON ( TIM MATHESON AND PETER RIEGERT ) .  sentiment=positive  Positive=0.74 Neutral=0.17 Negative=0.09
OTTER IS THE LADIES' MAN , GOING OUT WITH ANOTHER GIRL EVERY NIGHT , AND BOON IS THE COMEDIAN .  sentiment=positive  Positive=0.92 Neutral=0.08 Negative=0.0
HE'S GOT A STEADY-DATE , KATY ( KAREN ALLEN ) , BUT SHE'S SICK OF PLAYING SECOND-FIDDLE TO A BOTTLE OF J . D .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THEN THERE ARE THE OTHERS : PINTO , A WIMP ; FLOUNDER , A BLIMP ; D . DAY , A BIKER ; STORK , WHO MAY OR MAY NOT HAVE BRAIN-DAMAGE ; AND LAST BUT NOT LEAST . . .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
BLUTO !  sentiment=neutral  Positive=0.13 Neutral=0.81 Negative=0.06
BLUTO , PLAYED BY THE LATE , GREAT JOHN BELUSHI , IS THE MAN .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
HE'S THE KIND OF GUY WHO SLUGS BACK ENTIRE FIFTHS OF WHISKEY THEN PROCLAIM , " I NEEDED THAT . "  sentiment=neutral  Positive=0.11 Neutral=0.85 Negative=0.04
THE KIND OF GUY WHO PUTS A CREAM-FILLED SNOWBALL INTO HIS MOUTH , PUFFS UP HIS CHEEKS AND SPITS IT OUT , AND THEN SAYS " I'M A ZIT -- GET IT ? "  sentiment=neutral  Positive=0.0 Neutral=0.8 Negative=0.2
THE STORY IS AS FOLLOWS : THE OMEGAS ARE GETTING THE DELTAS KICKED OFF CAMPUS .  sentiment=negative  Positive=0.11 Neutral=0.21 Negative=0.68
THE DELTAS , KNOWING THAT FIGHTING THE OMEGAS IS STUPID , DECIDE TO GO OUT WITH STYLE , THROWING A WILD TOGA PARTY AND RUINING THE HOMECOMING PARADE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THIS IS THE FUCNNIEST MOVIE INT HE HISTORY OF THE WORLD .  sentiment=positive  Positive=0.64 Neutral=0.2 Negative=0.16
DO YOURSELF A FAVOR AND GO SEE IT .  sentiment=positive  Positive=0.74 Neutral=0.25 Negative=0.01
