MY GIANT IS TWO MOVIES FOR THE PRICE OF ONE , BUT NEITHER IS WORTH THE COST OF ADMISSION , EVEN IF YOU GET IN FREE .  sentiment=negative  Positive=0.21 Neutral=0.0 Negative=0.79
AS LAMELY DIRECTED BY MICHAEL LEHMANN , THE PICTURE TRIES TO BE A COMEDY BY USING AND REUSING EVERY GIANT JOKE IN THE BOOK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( " WITHOUT GOLIATH , DAVID IS JUST SOME PUNK THROWING ROCKS . " )  sentiment=neutral  Positive=0.09 Neutral=0.85 Negative=0.06
LANGUIDLY PACED THROUGHOUT , THE MOVIE BECOMES INCREASINGLY LUGUBRIOUS AS THE SCREENPLAY BY DAVID SELTZER ( THE OMEN ) MEANDERS TOWARD ITS SAD ENDING .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
SINCE IT'S RARELY FUNNY OR CONVINCINGLY DRAMATIC , WHAT THE FILMMAKERS THOUGHT THEY WERE DOING REMAINS A MYSTERY .  sentiment=negative  Positive=0.07 Neutral=0.01 Negative=0.92
OTHER THAN A FEW NICE VISUALS , THERE'S NOTHING TO RECOMMEND THE PICTURE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WITH GREAT FILM COMEDIES UNDER HIS BELT FROM WHEN HARRY MET SALLY ? TO THE ORIGINAL CITY SLICKERS , BILLY CRYSTAL HAS SHOWN THAT HE'S MORE THAN THE WORLD'S BEST OSCAR HOST .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
HE DOES , HOWEVER , HAVE A PROPENSITY FOR CHOOSING HOPELESS MATERIAL AS IN LAST YEAR'S FATHER'S DAY AND THIS YEAR'S MY GIANT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ONE WONDERS IF HE READS THE SCRIPT BEFORE AGREEING TO GO AHEAD WITH A PROJECT .  sentiment=positive  Positive=0.71 Neutral=0.26 Negative=0.03
SURELY READING THE ONE FOR MY GIANT WOULD HAVE SHOWN THAT THERE WAS NOTHING THERE .  sentiment=neutral  Positive=0.12 Neutral=0.58 Negative=0.3
PERHAPS HE THOUGHT HE COULD AD LIB IT INTO SUCCESS .  sentiment=negative  Positive=0.39 Neutral=0.03 Negative=0.58
OR MAYBE HE WANTS TO BE A DRAMATIC ACTOR AND THOUGHT HE COULD DO SOMETHING SERIOUS WITH THE MOVIE'S SOMBER TONE .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
THE MOST CHARITABLE THING THAT COULD BE SAID ABOUT IT IS THAT IT IS SO INEFFECTUAL THAT PEOPLE WILL PROBABLY FORGET THEY SAW IT BY THE NEXT DAY .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
THIS ONE-JOKE MOVIE'S SINGLE IDEA IS TO PLACE REAL-LIFE BASKETBALL PLAYER GHEORGHE MURESAN , WHO STANDS SEVEN AND A HALF FEET TALL , INTO AS MANY VISUALLY STRIKING SITUATIONS AS POSSIBLE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
SAMMY ( CRYSTAL ) , AN AGENT CURRENTLY WITHOUT CLIENTS , IS RESCUED AFTER A CAR ACCIDENT BY A SWEET ROMANIAN GIANT NAMED MAX ( MURESAN ) .  sentiment=neutral  Positive=0.1 Neutral=0.54 Negative=0.36
AFTER THROWING OUT CONSTANT ONE-LINERS ( " EITHER GOD IS IN THE SALVAGE BUSINESS OR BIG FOOT JUST TOOK MY CAR . " ) ,  sentiment=negative  Positive=0.04 Neutral=0.4 Negative=0.56
SAMMY DECIDES TO GET SERIOUS , SEEING MAX AS HIS MEAL TICKET .  sentiment=neutral  Positive=0.11 Neutral=0.8 Negative=0.09
AND ALTHOUGH HE DOESN'T LIKE IT , HE'S WILLING TO SIGN MAX UP TO DO DISGUSTING EVENTS LIKE A WRESTLING MATCH WITH A HALF-DOZEN DWARFS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( THE MOVIE ITSELF KNOWS NO BOUNDS AS IT CONTAINS ONE OF THE MOST PUTRID AND LENGTHY VOMITING SCENES EVER . )  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
AFTER A SERIES OF MISSED OPPORTUNITIES , THE COMEDIC PART OF THE MOVIE IS OVER , AND IT TURNS INTO A CHEAP AND MAUDLIN DISEASE MOVIE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WE LEARN THAT MAX'S CONDITION IS TERMINAL , AND HE WILL SOON DIE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
TO BE FAIR , THE MOVIE DOES CONTAIN A FEW GOOD SCENES - ALL OF WHICH YOU CAN SEE IN THE TRAILERS .  sentiment=positive  Positive=0.59 Neutral=0.09 Negative=0.32
LET'S HOPE BILLY GETS HIMSELF A PAIR OF READING GLASSES BEFORE HE SIGNS UP FOR ANOTHER MOVIE .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
MY GIANT RUNS TOO LONG EVEN AT JUST 1 : 37 .  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
IT IS RATED PG FOR VIOLENCE AND PROFANITY AND WOULD BE ACCEPTABLE FOR KIDS AROUND TEN AND UP .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
MY SON JEFFREY AND HIS FRIEND MATTHEW , BOTH 9 , GAVE THE MOVIE A SINGLE STAR AND HAD NOTHING GOOD TO SAY ABOUT IT .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
MATTHEW POINTED OUT THAT IT " IS NOT AS GOOD AS IT COULD HAVE BEEN OR SHOULD HAVE BEEN . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( AMEN . )  sentiment=neutral  Positive=0.47 Neutral=0.51 Negative=0.02
HE WENT ON TO COMMENT THAT HE DID NOT LIKE THE WAY THE MOVIE CHANGED COMPLETELY IN THE MIDDLE .  sentiment=negative  Positive=0.01 Neutral=0.09 Negative=0.9
JEFFREY COMPLAINED PARTICULARLY ABOUT HOW GROSS THE MOVIE WAS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
