WHEN I FIRST HEARD THAT ROMEO & JULIET HAD BEEN " UPDATED " I SHUDDERED .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
I THOUGHT THAT YET ANOTHER OF SHAKESPEARE'S CLASSICS HAD BEEN DESTROYED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FORTUNATELY , I WAS WRONG .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BAZ LUHRMAN HAS DIRECTED AN " IN YOUR FACE " , AND VISUALLY STUNNING PIECE WITH THIS FILM .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
IT REVOLVES AROUND THE TWO RIVAL FAMILIES , WHO IN THIS VERSION EACH RUN MULTI-MILLION DOLLAR ENTERPRISES .  sentiment=neutral  Positive=0.01 Neutral=0.59 Negative=0.4
THESE RIVAL COMPANIES/FAMILIES ARE THE CAPULET'S AND THE MONTAGUE'S .  sentiment=neutral  Positive=0.13 Neutral=0.62 Negative=0.25
THE YOUNGER GENERATION OF THESE TWO FAMILIES HAVE FORMED GANGS , WHO DESPISE ONE ANOTHER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AS THE STORYLINES GOES , ROMEO MONTAGUE ( PLAYED BY LEONARDO DICAPRIO ) AND JULIET CAPULET ( CLAIRE DANES ) MEET AT A FANCY DRESS PARTY , AND IT IS LOVE AT FIRST SITE .  sentiment=positive  Positive=0.92 Neutral=0.08 Negative=0.0
I NEVER BELIEVED LOVE AT FIRST SITE WAS POSSIBLE UNTIL I SAW THIS FILM , THE SCENE IN WHICH ROMEO'S EYES MEET JULIET'S THROUGH THE FISH TANK IS ONE OF THE MOST MEMORABLE .  sentiment=positive  Positive=0.66 Neutral=0.0 Negative=0.34
OF COURSE , THEY CANNOT PUBLICLY REVEAL THEIR LOVE , FOR THEIR FAMILIES ARE ARCH ENEMIES .  sentiment=negative  Positive=0.16 Neutral=0.01 Negative=0.83
SO THEY MARRY IN SECRET , THIS IS WHERE THINGS BEGIN TO GO WRONG .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE STORY , AS WITH ALL GOOD SHAKESPEARE , ENDS IN TRAGEDY .  sentiment=positive  Positive=0.62 Neutral=0.01 Negative=0.37
THE CINEMATOGRAPHY IS SPECTACULAR TO SAY THE LEAST , AND THE SOUNDTRACK PROVIDES THE PERFECT ATMOSPHERE IN WHICH TO " LAY OUR SCENE " , AS THE FILM SAYS .  sentiment=negative  Positive=0.13 Neutral=0.0 Negative=0.87
THERE IS VERY LITTLE TO CRITICISE .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
THE PERFORMANCES ARE CONVINCING , AND SEVERAL OF THE FILM'S YOUNGER STARS MAY FIND THAT IT PROVIDES A LAUNCH FOR THEIR CAREERS .  sentiment=positive  Positive=0.9 Neutral=0.04 Negative=0.06
THE MODERNISATION OF THE SCRIPT IS INGENIOUS AND CLEVER .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
DESPITE THE WELL KNOWN STORYLINE , THIS LATEST VERSION STILL MANAGES TO CAUSE TEARS AMONG MANY MEMBERS OF THE AUDIENCE ( ESPECIALLY THE YOUNGER GENERATION ) , AND THIS IS CERTAINLY A GREAT CREDIT TO THE FILM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
