CAPSULE : SILLY AND INANE ADAPTATION OF GIBSON'S SHORT STORY , WHICH IS NOWHERE IN SIGHT .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
GIBSON'S SCRIPT ONLY ADDS INSULT TO INJURY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
JOHNNY MNEMONIC IS AN AWESOMELY BAD MOVIE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I SAY " AWESOMELY " BECAUSE IT'S ONE THING TO FAIL , BUT ANOTHER THING ENTIRELY TO FAIL SO COMPLETELY THAT EVEN THE CHANCES FOR CAMP VALUE ARE SABOTAGED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
KEANUR REEVES ( WHO IS TERRIBLE ) STARS AS JOHNNY , AN " INFORMATION COURIER " WHO CAN CARRY DOZENS OF GIGABYTES OF DATA IN HIS HEAD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HE IS GIVEN " ONE LAST JOB " ( WHENEVER YOU ARE IN A MOVIE AND YOU HEAR THOSE WORDS , RUN ) , WHICH INVOLVES HIM SHOVING SO MUCH DATA INTO HIS CRANIUM THAT IT COULD BE LETHAL .  sentiment=negative  Positive=0.02 Neutral=0.34 Negative=0.64
ONE OF THE NEATER TOUCHES THAT THE MOVIE BRINGS IN IS THAT THE ONLY WAY HE COULD MAKE SUCH AN ARRANGEMENT WORK WAS BY DITCHING ALL OF HIS CHILDHOOD MEMORIES , BUT IT'S ONLY FOLLOWED UP ON IN A TOKEN FASHION .  sentiment=positive  Positive=0.77 Neutral=0.01 Negative=0.22
FOR HIS TROUBLE , JOHNNY GETS CHASED BY THE YAKUZA , WHO SEEM TO BE THE NEW BAD GUYS IN ALL THE HIGH-TECH THRILLERS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WHAT'S FUNNY IS THAT IF YOU WATCH GANGSTER MOVIES MADE * IN * JAPAN , THERE ARE WHOLE GOBS OF DETAILS ABOUT GENUINE YAKUZA BEHAVIOR AND ETHICS , BUT OF COURSE THERE'S NO ROOM IN THIS MOVIE FOR ANY OF THAT .  sentiment=positive  Positive=0.71 Neutral=0.01 Negative=0.28
THE YAKUZA ARE SIMPLY USED TO POINT GUNS , WAVE SWORDS , FLAUNT TATTOOS , AND GRIMACE MENACINGLY .  sentiment=neutral  Positive=0.07 Neutral=0.73 Negative=0.2
 ( I COULD GO ON ABOUT HOW GANGSTERS AND CRIMINALS OF MANY OTHER ETHNICITIES HAVE GOTTEN THOUGHTFUL EXAMINATIONS IN THE MOVIES -- BOUND BY HONOR , SUGAR HILL AND AMERICAN ME COME TO MIND -- WHEN ASIANS REMAIN PERPETUALLY STEREOTYPED .  sentiment=negative  Positive=0.06 Neutral=0.01 Negative=0.93
BUT THAT'S ANOTHER ESSAY . )  sentiment=neutral  Positive=0.03 Neutral=0.89 Negative=0.08
ANYWAY , JOHNNY RUNS AND EVENTUALLY WINDS UP IN NEWARK .  sentiment=neutral  Positive=0.02 Neutral=0.89 Negative=0.09
WHY NEWARK ?  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
MAYBE BECAUSE IT WAS CHEAPER TO FAKE A FUTURE NEWARK THAN A FUTURE NEW YORK , THAT'S WHY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THERE , HE MEETS AN ASSORTMENT OF ODD CHARACTERS ( ICE-T , DOLPH LUNDGREN AND HENRY ROLLINS PLAY A WHOLE GALLERY OF WEIRDOS ) .  sentiment=neutral  Positive=0.07 Neutral=0.5 Negative=0.43
THE SCRIPT DEALS WITH THEM WITH ALL THE DEPTH OF PIECES OF FURNITURE .  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
IT TURNS OUT ( WHAT ELSE ? ) THAT THE DATA IN JOHNNY'S HEAD COULD SAVE A LOT OF PEOPLE , BUT OF COURSE JOHNNY ONLY WANTS IT OUT OF HIS HEAD SO IT DOESN'T KILL HIM .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
HANDLED RIGHT , THIS COULD HAVE BEEN ABSORBING , BUT THE SCRIPT MANAGES TO MANGLE ANY CHANCE OF REAL SYMPATHY FOR JOHNNY AT EVERY OPPORTUNITY .  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
THE DETAILS ABOUT THE LOOK AND FEEL OF THE FUTURE ARE ALL PHONED IN FROM OTHER , BETTER MOVIES -- BLADE RUNNER AND BRAZIL COME TO MIND .  sentiment=positive  Positive=0.83 Neutral=0.11 Negative=0.06
EVERYTHING LOOKS RUN-DOWN AND SCUMMY , EVERYONE DRESSES LIKE THEY'RE PUNK ROCKERS , AND VIDEOPHONES ARE COMMONPLACE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SNORE .  sentiment=neutral  Positive=0.09 Neutral=0.51 Negative=0.4
THE ONLY REALLY INTERESTING FLOURISH IS AN EXTENDED DEPICTION OF THE WAY THE INTERNET MIGHT WORK IN THE FUTURE ( COMPLETE WITH VR GOGGLES AND FEEDBACK GLOVES ) , BUT I KEPT THINKING THAT IT WAS MORE LIKE WHAT SOME RELATIVELY UN-TECHNICAL FELLOW WOULD * THINK * IT WOULD LOOK AND BEHAVE LIKE .  sentiment=negative  Positive=0.33 Neutral=0.2 Negative=0.47
A HACKER OF JOHNNY'S CALIBER WOULD BE BLASTING AWAY WITH ONE COMMAND-LINE FUNCTION AFTER ANOTHER , INSTEAD OF WASTING ALL THIS TIME TWIDDLING WITH HOLOGRAMS , BUT OF COURSE THAT'S NOT CINEMATIC .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WHATEVER .  sentiment=neutral  Positive=0.1 Neutral=0.85 Negative=0.05
WHAT WENT WRONG WITH THIS MOVIE ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
GIBSON WROTE HIS OWN SCREENPLAY , WHICH I GUESS IS PART OF THE PROBLEM : WHAT WORKS AS A SHORT STORY DOESN'T WORK IN A MOVIE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HIS EAR FOR DIALOGUE IS TERRIBLE AND THE PLOT DOESN'T ADVANCE , IT CONVULSES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FROM THE SCRIPT ON OUT , IT WAS PROBABLY ALL DOWNHILL .  sentiment=neutral  Positive=0.01 Neutral=0.69 Negative=0.3
RENTING THE MOVIE TO MAKE FUN OF IT IS SORT OF POINTLESS ; THERE'S NO FUN IN KICKING A WOUNDED DOG , IS THERE ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
