STEVE SODERBERGH'S " SEX , LIES , AND VIDEOTAPE , " WHICH WON THE GRAND PRIZE AT THE CANNES FILM FESTIVAL IN 1989 , ARGUABLY BEGAN THE RESURGENCE OF INDEPENDENT FILMS .  sentiment=negative  Positive=0.03 Neutral=0.03 Negative=0.94
MADE ON A SHOESTRING BUDGET OF $1 . 2 MILLION , WITH THEN RELATIVELY UNKNOWN ACTORS , IT IS A PROVOCATIVE , THOROUGHLY ORIGINAL DRAMA .  sentiment=negative  Positive=0.15 Neutral=0.12 Negative=0.73
THE FILM MOSTLY FOCUSES ON THE FOUR CENTRAL CHARACTERS , ALL IN THEIR LATE 20'S-EARLY 30'S .  sentiment=negative  Positive=0.02 Neutral=0.48 Negative=0.5
ANN ( ANDIE MACDOWELL ) , AN UNFULFILLED HOUSEWIFE , IS MARRIED TO JOHN ( PETER GALLAGHER ) , AN INSENSITIVE LAWYER , WHO , UNBEKNOWNST TO HER , IS HAVING AN AFFAIR WITH HER YOUNGER SISTER , CYNTHIA ( LAURA SAN GIACOMO ) .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
COMPLICATING MATTERS EVEN WORSE IS GRAHAM ( JAMES SPADER , WHO WON BEST ACTOR AT CANNES ) , JOHN'S OLD COLLEGE BUDDY , WHO COMES TO STAY AT THEIR HOUSE .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
ANN IS ABSOLUTELY WON OVER BY HIM , EVEN THOUGH SHE CLEARLY HAS STATED THAT SHE HAS VERY LITTLE INTEREST IN SEX .  sentiment=positive  Positive=0.92 Neutral=0.03 Negative=0.05
THAT IS THE SET-UP FOR THE LAST HOUR OF THE PICTURE , AND SINCE THE FILM IS ENTITLED , " SEX , LIES , AND VIDEOTAPE , " IT IS BEST TO KEEP THE REST OF THE STORY DEVELOPMENTS AT BAY SO THAT THEY WILL COME AS A GENUINE SURPRISE .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
DIRECTOR STEVEN SODERBERGH HAS PROVEN TO BE A WILDLY OFFBEAT FILMMAKER , RANGING FROM THE INDEPENDENT , TO THE MAINSTREAM ( 1998'S " OUT OF SIGHT " ) , TO THE DOWNRIGHT KAFKAESQUE ( 1997'S " SCHIZOPOLIS " ) .  sentiment=neutral  Positive=0.01 Neutral=0.63 Negative=0.36
HE IS THE TYPE OF DIRECTOR WHO OBVIOUSLY TAKES A LOT OF CHANCES , AND BELIEVES IN THE WORK THAT HE DOES , AND , " SEX , LIES , AND VIDEOTAPE , " IS PROBABLY HIS MOST CONFIDENT , AND MAYBE EVEN BEST , TO DATE .  sentiment=positive  Positive=0.78 Neutral=0.0 Negative=0.22
THE PERFORMANCES ARE SUPERB FROM ALL FOUR LEADS , BUT MACDOWELL STANDS OUT IN WHAT IS PROBABLY THE MAIN CHARACTER .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
SHE IS ALWAYS A VERY WINNING ACTRESS , BUT THIS IS PROBABLY HER MOST THREE-DIMENSIONAL ROLE THAT SHE HAS HAD ( WITH A CLOSE SECOND BEING ALTMAN'S 1993 MOSAIC , " SHORT CUTS " ) .  sentiment=negative  Positive=0.17 Neutral=0.22 Negative=0.61
THE OTHER PARTS ARE PERFECTLY CAST AS WELL , FROM SPADER'S OMINOUS GRAHAM , TO GALLAGHER'S SELF-INVOLVED JOHN , TO GIACOMO'S OUTSPOKEN CYNTHIA .  sentiment=negative  Positive=0.19 Neutral=0.08 Negative=0.73
THE FINAL ACT OF THE FILM , ESPECIALLY , COMES RIGHT OUT OF LEFT FIELD , AND TURNS OUT TO BE BOTH SHOCKING AND ODDLY TOUCHING , AND IT WOULD BE CRIMINAL TO GIVE AWAY THE FILM'S SECRETS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SUFFICE TO SAY THAT , THROUGH ONE POWERFUL SEQUENCE , ANN IS ABLE TO SOMEWHAT COME OUT OF HER SHELL , AND JOHN LEARNS A VALUABLE LESSON ABOUT HONESTY , AS WELL AS DECEPTION .  sentiment=positive  Positive=0.85 Neutral=0.01 Negative=0.14
THE FILM HAS ONE FAULT , HOWEVER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE CHARACTERS ARE ALMOST ALL EMOTIONALLY COLD AND ISOLATED FROM ONE ANOTHER , AND OFTEN UNLIKABLE .  sentiment=negative  Positive=0.02 Neutral=0.35 Negative=0.63
IF THERE HAD BEEN A FEW EXTRA SCENES WITH GALLAGHER , IT PROBABLY WOULD HAVE HELPED , SINCE HIS RELATIONSHIP WITH MACDOWELL ISN'T QUITE AS EXPLORED AS I WOULD HAVE LIKED .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
 " SEX , LIES , AND VIDEOTAPE , " ALTHOUGH MINORLY FLAWED , IS STILL EASILY A BRAVE AND ADULT MOTION PICTURE THAT IS FAR MORE MATURE AND HONEST ABOUT ITS SUBJECT MATTER THAN THE USUAL FILM .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
SODERBERGH CLEARLY KNEW WHAT HE WAS DOING WHILE HE WAS MAKING IT , AND THE FINAL PRODUCT CERTAINLY PROVES THIS .  sentiment=positive  Positive=0.82 Neutral=0.08 Negative=0.1
