I CRIED DURING _BABE_ .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I ADMIT IT .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
THE SPECIAL EFFECTS , THE STORY , THE GREAT DIALOGUE WERE WOVEN TOGETHER SO DELICATELY AND SUCCESSFULLY THAT MY MIND LOST TRACK THAT THIS WAS A " CHILDREN'S FILM " --SO MUCH SO THAT , YES , I GOT A LITTLE OVERLY SENTIMENTAL .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
SUCH , MY FRIEND , IS THE POWER OF CINEMA .  sentiment=positive  Positive=0.53 Neutral=0.46 Negative=0.01
WHEN WORD CAME OUT THAT THEY WERE USING THIS NEWLY DEVELOPED F/X FOR A DOCTOR DOLITTLE UPDATE , IN WHICH EDDIE MURPHY PLAYS THE TITLE CHARACTER , AND MANY GREAT COMIC ACTORS SUPPLY THE VOICES , MY ANTICIPATION ROSE TO GREAT EXPECTATIONS .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THEY CAN'T POSSIBLY DROP THE BALL ON THIS ONE .  sentiment=neutral  Positive=0.01 Neutral=0.91 Negative=0.08
CAN'T MISS .  sentiment=negative  Positive=0.4 Neutral=0.06 Negative=0.54
CAN'T POSSIBLY MISS .  sentiment=negative  Positive=0.07 Neutral=0.13 Negative=0.8
THEY MISSED .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
WHAT WENT WRONG ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AFTER MUCH THOUGHT , I SUPPLY THREE GENERAL RULES .  sentiment=neutral  Positive=0.06 Neutral=0.8 Negative=0.14
 ( 1 ) DON'T LET A TELEVISION ACTRESS-TURNED-COMEDY MOVIE DIRECTOR NEAR AN URBANITE SCRIPT ( I . E . , PENNY MARSHALL'S DREADFUL " PREACHER'S WIFE " ) .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
BETTY THOMAS WORKED WONDERS WITH " THE BRADY BUNCH MOVIE " , BUT THE SAME SITCOM-AIRINESS DOESN'T QUITE WORK HERE .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
IT'S AS IF SHE LIFTED A GENERIC SITCOM , AND ICED IT WITH LIGHT DOSES OF MODERN R&B .  sentiment=positive  Positive=0.91 Neutral=0.05 Negative=0.04
TAKE AWAY THE BLACK CAST , TAKE AWAY THE ATROCIOUS SOUNDTRACK , AND YOU HAVE THE RESIDUE OF SOME MID-80'S KIRK CAMERON SHOW .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( 2 ) THE GREATER THE CAST , THE LESS THE INDIVIDUAL CAST-MEMBER HAS TO DO ( I . E . ,  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
 " CON AIR " ) .  sentiment=neutral  Positive=0.04 Neutral=0.92 Negative=0.04
IT IS GREAT TO HAVE THE COMIC VOICES OF JENNA ELFMAN , GARRY SCHANDLING , JOHN LEGUIZIMO , ELLEN DEGENERES , AND GILBERT GODFRIED IN YOUR LINEUP , BUT THEY HAVE NOTHING TO DO BUT IMPROVISE THEIR UNDERDEVELOPED , STEREOTYPED CHARACTERS , ONE-LINE-AT-A-TIME .  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
IT'S EVEN WORSE , BECAUSE SOMETIMES THEIR VOICES ARE SO UNRECOGNIZABLE THAT YOU DON'T GET THE SATISFACTION OF LINKING THE VOICE TO THE COMEDIAN UNTIL THE CREDITS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NOW THERE ARE THREE CHARACTER ACTORS WHO DO GET SPECIAL TREATMENT : ALBERT BROOKS BRINGS DIGNITY TO NEARLY EVERY PROJECT HE'S IN , AND THE SCENES AS A DEPRESSED TIGER DO RESONATE A CERTAIN POIGNANCY .  sentiment=negative  Positive=0.08 Neutral=0.02 Negative=0.9
NORM MCDONALD FARES NEARLY AS WELL , AS A STRAY DOG WHO LEARNS TO BOND WITH DOLITTLE .  sentiment=neutral  Positive=0.04 Neutral=0.85 Negative=0.11
BUT THERE'S LITTLE HUMOR HERE .  sentiment=neutral  Positive=0.16 Neutral=0.74 Negative=0.1
THAT RESTS ON THE SHOULDERS OF CHRIS ROCK , SORELY MISCAST AND UNFUNNY AS THE VOICE OF THEIR WISE-ASS GUINEA PIG .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
EVEN THE MOUTH IS ILL-SYNCHED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( 3 ) DON'T LET THE SPECIAL EFFECTS TECHNICIANS WALK AWAY WITH THE SCRIPT .  sentiment=neutral  Positive=0.03 Neutral=0.89 Negative=0.08
THERE'S A CERTAIN TIMING THAT'S MANDATORY IN COMEDY .  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
TO HAVE THIS TIMING USURPED BY THE BRILLIANCY OF COMPUTER GENERATED MOUTHS OR LIFELIKE CREATIONS OF JIM HENSON'S CREATURE SHOP , IS A TRAVESTY .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
THIS IS NOT TO SAY THAT SPECIAL EFFECTS FILLED COMEDIES OR MUPPET MOVIES AREN'T WELL-TIMED LAUGHFESTS ; WITH THE RIGHT DIRECTOR , THEY CAN BE AND HAVE .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
HERE , BETTY THOMAS IS CLEARLY OVER HER HEAD .  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
I WISH I COULD COMMEND THE SPECIAL EFFECTS , BUT THEY'RE MERELY AVERAGE .  sentiment=positive  Positive=0.67 Neutral=0.06 Negative=0.27
COUNT THE NUMBER OF TIMES WHERE THE ANIMAL'S MOUTH IS TURNED AWAY FROM THE CAMERA , OR TOO FAR TO NOTICE , OR ILL-SYNCHED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THIS IS LESS A " BABE " AND MORE OF A " LOOK WHO'S BARKING " CLONE .  sentiment=neutral  Positive=0.16 Neutral=0.7 Negative=0.14
YOU MAY BE WONDERING , 'HOW DOES EDDIE MURPHY FARE ? '  sentiment=neutral  Positive=0.05 Neutral=0.9 Negative=0.05
WELL , HE CAME BACK WITH THE EXCEPTIONAL " NUTTY PROFESSOR " , AND I DON'T DOUBT HE CAN COME BACK AGAIN .  sentiment=positive  Positive=0.92 Neutral=0.03 Negative=0.05
HERE , HE'S TIED INTO A STRAIGHT MAN AND GIVEN LITTLE TO DO .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
THE EXCEPTIONS ARE WHEN HE FEARS HE'S GOING CRAZY : A FAR CRY FROM HIS SMARTER-THAN-YOU'D EXPECT ROUTINE THAT HE'S MORE ADEPT AT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT'S UNFORTUNATE THAT HE IS WHERE RICHARD PRYOR WAS TEN YEARS AGO , MAKING LAME COMEDIES WITHOUT THE SAME BITE HE HAD GIVEN IN HIS EARLY YEARS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AFTER ALL THIS , WHAT'S LEFT ?  sentiment=neutral  Positive=0.18 Neutral=0.7 Negative=0.12
BUTT JOKES .  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
A _LOT_ OF BUTT JOKES .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
I GUESS FOR KIDS THAT MAY BE FUNNY , BUT I WAS STONE-FACED .  sentiment=positive  Positive=0.61 Neutral=0.12 Negative=0.27
IF THERE'S A LESSON THE FILM MAY BE TELLING US , IS THAT ANIMALS HAVE FEELINGS TOO , AND THEY CARE WAY TOO MUCH FOR YOUR BUTT .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
