SICK : THE LIFE AND DEATH OF BOB FLANAGAN , SUPERMASOCHIST  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BY FERNANDO VALLEJO  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
STARRING BOB FLANAGAN AND SHEREE ROSE .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
INTERVIEWS BY KATHE BURKHART , KIRBY DICK AND RITA VALENCIA .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
PRODUCED AND DIRECTED BY KIRBY DICK .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
RUNNING TIME : 90 MINS .  sentiment=neutral  Positive=0.03 Neutral=0.92 Negative=0.05
THIS FILM IS NOT RATED .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
THE CENTRAL THEMES OF " SICK : THE LIFE AND DEATH OF BOB FLANAGAN , SUPERMASOCHIST " ARE PAIN AND LOVE , AND ITS SUBSEQUENT EFFECT ON A PERSON'S LIFE .  sentiment=negative  Positive=0.14 Neutral=0.01 Negative=0.85
ITS PROTAGONIST , BOB FLANAGAN , WHO DIED AT THE AGE OF 52 , SUFFERED FROM CYSTIC FIBROSIS , A MORTAL DISEASE WHICH DEBILITATES THE LUNGS BY SATURATING THEM WITH THICK COATS OF MUCUS , PREVENTING HIM FROM NORMAL BREATHING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE MOVIE IS ABOUT MUCH MORE THAN RECOUPERATING ( OR ATTEMPTING TO ) FROM THIS DISEASE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
AN AUDACIOUS , FABULOUSLY TRIUMPHANT DOCUDRAMA , " SICK " CHRONICLES THE LIFE OF FLANAGAN AND HIS VICIOUS , UNTHINKABLE ACTS OF SADOMASOCHISM CONDUCTED WITH HIS MISTRESS OF 15 YEARS , SHEREE ROSE , WHO AMAZINGLY PROVIDED MUCH OF THE FOOTAGE FOR THE FILM .  sentiment=neutral  Positive=0.19 Neutral=0.74 Negative=0.07
FLANAGAN'S IDELOGY CROSSES THE REALMS OF REBELLIOUSNESS AND BECOMES TRANSCENDENTAL , SIMILAR TO TERRY ZWIGOFF'S BRILLIANT 1994 " CRUMB " , WHICH ALSO EXPLORED THE DYSFUNCTION OF AN ARTIST BY PAINTING NOT A SYMPATHETIC PORTRAIT , BUT A REALISTIC ONE .  sentiment=neutral  Positive=0.39 Neutral=0.45 Negative=0.16
BOTH CRUMB AND FLANAGAN REVELLED IN THEIR DEFECTS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
BUT FLANAGAN WAS NOT ONLY A MAN CONTENT ON ENDURING THE PAIN VIA LUNGS , HE INFLICTED ACTS OF PAIN ON HIMSELF AT A VERY YOUNG AGE , COURAGEOUSLY DEFYING GOD ( HE WAS AN IRISH CATHOLIC ) AND TURNING HIS BODY INTO A WORK OF ART , WHICH HE UNRAVELED IN MUSEUMS AND LECTURES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BEHOLD THESE WORKS OF PHYSICAL ART .  sentiment=positive  Positive=0.77 Neutral=0.21 Negative=0.02
AMONG THEM IS A METAL BALL INSERTED INSIDE HIS ANUS , AND , --THE MOST DISTURBING SCENE OF THE DECADE-- , NAILING HIS PENIS TO A BOARD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FLANAGAN WAS A MAN OF GREAT INTELLIGENCE , WIT AND HUMOR , AS WELL AS ADOPTING A SENSE OF CANDIDNESS SCARCELY SEEN IN MODERN FILMMAKING .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
NOT ONLY DID HE APPROACH HIS DISEASE WITH HUMOR , PEFORMING BURLESQUE ACTS IN FRONT OF AN AUDIENCE , HE WAS ALSO REVITALIZED BY HIS APPROACHMENT .  sentiment=negative  Positive=0.05 Neutral=0.02 Negative=0.93
MOST WITH CYSTIC FIBROSIS DO NOT MAKE IT PAST THEIR EARLIER TWENTIES ( THERE'S ALSO A SUBPLOT INVOLVING A FEMALE DEVOTEE WHO KNEW DEATH WAS AWAITING HER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 )  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
BUT THE MOST OUTSTANDING THING ABOUT " SICK " IS FLANAGAN'S RELATIONSHIP WITH SHEREE .  sentiment=negative  Positive=0.24 Neutral=0.01 Negative=0.75
BRIMMING WITH HONESTY , SENSUAL STIMULATION AND UNAPOLOGETICALLY SAD MOMENTS OF PAIN , THEIR POWERFUL BOND LIFTS " SICK " INTO A RARE CINEMATIC HIGH , WHERE WE FORGET WE ARE IN AN AUDITORIUM AND BECOME A PART OF THESE PEOPLE .  sentiment=negative  Positive=0.08 Neutral=0.37 Negative=0.55
THE LAST SCENE , WHERE WE SEE THE HERO MURMURING THE LAST WORDS TO HIS WIFE IN A HOSPITAL BED , AS HE STRUGGLES FOR HIS LAST MOMENTS OF LIFE , IS RAW , TENDER , HIDEOUS .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
IT GOES A STEP BEYOND CINEMATIC INTIMACY .  sentiment=neutral  Positive=0.22 Neutral=0.74 Negative=0.04
