MUCH BALLYHOO HAS BEEN MADE OVER THIS NEW VERSION OF " LOLITA , " MADE IN A TIME WHEN ONE WOULD THINK THAT A FAITHFUL ADAPTATION OF THE INFAMOUS NOVEL COULD BE MADE , OVER ITS USE OF PEDOPHILIA , AND AS SUCH , IT'S IMPORTANT TO ADDRESS IT STRAIGHT-FORWARDLY , BEFORE ANY OTHER IDEALS SUCH AS GOODNESS AND THEMES CAN BE DISCUSSED , AS THIS FILM HAS BEEN IN FILM LIMBO FOR A NUMBER OF YEARS , LYING AROUND IN VAULTS SAN A DISTRIBUTOR , AND HAVING CRITICS WAITING TO EITHER HAIL IT A MASTERPIECE OR CALL IT ANTICLIMACTIC HORSESHIT .  sentiment=negative  Positive=0.04 Neutral=0.08 Negative=0.88
WHEN SEEING THIS FILM , AFTER ALL THE HOOPLA , KEEPING IN MIND THAT THERE ARE PEOPLE , NAMELY ME , WHO ARE FANS OF THE NOVEL , WHO HAVE BEEN EAGERLY AWAITING THIS FLICK SINCE ITS CREATION . . . WELL ,  sentiment=positive  Positive=0.76 Neutral=0.18 Negative=0.06
YOU JUST HAVE TO WONDER WHY NO ONE REALLY PICKED IT UP FOR DISTRIBUTION .  sentiment=neutral  Positive=0.02 Neutral=0.92 Negative=0.06
WHAT'S EVEN WORSE IS THAT SEEING THIS " LOLITA , " ESPECIALLY THE FIRST TIME AND IF YOU'RE FAMILIAR WITH ANYTHING " LOLITA , " IS ADMITTINGLY VERY ANTICLIMACTIC .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THIS IS A REAL PITY BECAUSE WHEN YOU REALLY SIT DOWN TO WATCH THIS FILM , IGNORING ALL THE CRAP THAT HAS PRECEEDED IT , IT'S REALLY QUITE A FILM , PERHAPS THE BEST FILM BY DIRECTOR ADRIAN LYNE ( ALTHOUGH , REALLY , LOOK AT ITS COMPETITION : " FLASHDANCE , " " FATAL ATTRACTION , " AND " INDECENT PROPOSAL " ) , AT LEAST BESIDES " JACOB'S LADDER . "  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
I'VE SEEN THIS " LOLITA " TWICE : THE FIRST TIME , I WASN'T SO BLOWN AWAY .  sentiment=neutral  Positive=0.08 Neutral=0.61 Negative=0.31
IT SEEMED OVERLY DRAMATIC AND SURPRISINGLY UNAFFECTING .  sentiment=negative  Positive=0.01 Neutral=0.14 Negative=0.85
THE SECOND TIME , NOT REALLY THINKING ABOUT HOW I'VE WAITED FOR WHAT SEEMS LIKE FOREVER TO SEE IT AND HOW I'M SEEING IT ON A TV SET ON A PREMIUM CABLE CHANNEL AND NOT A GIANT MOVIE THEATRE , IT REALLY AFFECTED ME EMOTIONALLY .  sentiment=negative  Positive=0.04 Neutral=0.15 Negative=0.81
THE STORY ITSELF IS A SURPRISINGLY HEARTBREAKING ONE , WHICH IS WHY IT'S SUCH A GOOD NOVEL , AND WHY THIS IS SUCH A GOOD FILM .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
THE STORY OF A PEDOPHILE OBSESSED WITH A YOUNG 14-YEAR OLD GIRL NAMED DOLORES A . K . A . LOLITA IS GREAT BECAUSE IT'S NOT TRASH FOR THE PERVERTED BUT BECAUSE IT'S ABOUT HUMAN OBSESSION WITH THINGS THAT ARE OUT OF ONE'S REACH .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
ITS PROTAGONIST , THE COMICALLY-NAMED HUMBERT HUMBERT , IS NOT YOUR AVERAGE PEDOPHILE , BUT A SERIOUSLY WOUNDED HUMAN BEING WHO EMBODIES HOW WE ARE ALL DESTROYED BY OUR SICK OBSESSIONS AND IDOSYNCRASIES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE CHARACTER OF LOLITA IS ALMOST A SYMBOL OF THE FORBIDDEN APPLE IN CHRISTIAN MYTHOLOGY , SOMETHING THAT WILL DESTROY US BUT THAT WE CAN'T LIVE WITHOUT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THESE IDEAS ARE ALL WORKED INTO THIS FILM NICELY , BUT DONE IN A WAY THAT IS NOT HEAVY-HANDED AT ALL , BUT INSTEAD LYRICAL AND EMOTIONALLY DEVASTATING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE FOCUS OF THIS FILM , AND THE REASON FOR MAKING IT , IT SEEMS , WAS TO REALLY PENETRATE THE EMOTIONAL DEPTHS OF THE NOVEL AND BRING THEM TO LIFE ON THE SCREEN IN BEAUTIFULLY DRAMATIC IMAGES , AND SCENES WHICH ARE BLATANTLY OVER-STYLIZED .  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
THE TONE OF THE BOOK IS A COMICAL ONE , BUT IT'S ALSO A TRAGIC ONE , AND HUMBERT , TELLING THE STORY FROM HIS PERSPECTIVE , BLOWS EVERY SINGLE THING OUT OF PERSPECTIVE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HUMBERT EXISTS IN A FANTSY WORLD OF HIS OBSESSIONS AND DESIRES , AND THIS REFLECTS THE WAY THE ENTIRE FILM HAS BEEN DESIGNED .  sentiment=neutral  Positive=0.23 Neutral=0.64 Negative=0.13
WE GET A SENSE THAT PERHAPS IT'S BY DOING THIS THAT HUMBERT HAS REALLY TRAPPED HIMSELF INTO A FATE THAT WILL ULTIMATELY LEAVE HIM HAGGARD AND DESTROYED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HE WEEPS UNCONTROLLABLY AND NEVER LETS HIMSELF GET OVER HIS ORIGINAL 14-YEAR-OLD LOVE , AND ALLOWS HIMSELF TO EMBODY HER AS LOLITA .  sentiment=negative  Positive=0.42 Neutral=0.01 Negative=0.57
HE LETS HIS FEELINGS FOR HER NAVIGATE ALL HIS DECISIONS , AND BY THE END , HE HAS NOTHING BUT OVERLY-DRAMATIC FEELINGS FOR HER .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
THE STORY RECOGNIZES THE EXTREME OF THIS , ALMOST OUT OF A TEST , SEEING IF THE READERS WILL REALLY SYMPATHIZE WITH SOMEONE WHO IS SOCIALLY DEEMED A PERVERT , AND ONE ALMOST WONDERS WHILE READING THE BOOK IF THE AUTHOR , VLADIMIR NABOKOV , WROTE THE BOOK AS A MEANS TO BRING INTO FOCUS HIS OWN SICK OBSESSIONS , AND PERHAPS BRING THEM TO PEACE .  sentiment=negative  Positive=0.17 Neutral=0.04 Negative=0.79
THE WEIRDEST THING ABOUT THIS FILM IS THAT BY THE END , WHEN HUMBERT HAS REACHED THE FINALE OF HIS OBSESSIONAL JOURNEY , WE CAN EASILY SYMPATHIZE AND EVEN IDENTIFY WITH HIM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE OPENING AND FINAL IMAGES OF THE FILM ARE THE SAME , AND WHO HASN'T DONE A SIMILAR ACTION , THAT IS WANDERING ABOUT WITHOUT ANY SENSE OF REALITY OR ANYTHING ELSE BUT A DEEP SADNESS IN US ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THIS IS THE SECOND TIME THE NOVEL HAS BEEN ADAPTED FOR THE SCREEN , THE FIRST TIME BEING FILMED IN - SHOCK - 1962 , BY STANLEY KUBRICK , WHO COULDN'T POSSIBLY HAVE BROUGHT THE NOVEL TO THE SCREEN WITH AS MUCH FAITHFULNESS AS LYNE HAS BEEN ABLE TO DO , BUT DID THE NEXT BEST THING : HE ECONOMIZED FOR EVERYTHING AND CAME UP WITH A DROLL BLACK COMEDY ABOUT OBSESSION IN GENERAL .  sentiment=negative  Positive=0.5 Neutral=0.0 Negative=0.5
IN THAT FILM , HE USED THE TRAPS OF SOCIETY AS BENEFITS .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
THE STUDIO DEMANDED THE FINAL SCENE , THAT OF A HEINOUS MURDER , COME FIRST IN THE FILM SO TO PORTRAY HUMBERT FIRST AS A MURDERER AND SECOND AS A PEDOPHILE . . . AND  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WHEN YOU SEE IT , IT GIVES THE FILM DEPTH OF A MAN TRAPPED BY OBSESSION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE CENSORS WOULDN'T ALLOW ANYMORE THAN A COUPLE GLANCES AND SUBTLE DIALOGUE TO SHOW THE , UM , RELATIONSHIP BETWEEN HUMBERT AND LOLITA , SO KUBRICK DECIDED TO PLAY IT AS COMEDY , BUT STILL ALLOW THE TRAGEDY TO SEEP THROUGH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
LOOKING AT THESE TWO VERSIONS , ESPECIALLY AFTER READING THE NOVEL ( AND WE ALL KNOW THAT WHEN WE'VE READ A NOVEL AND SEE A FILM ADAPTATION , WE ARE BOUND TO BE ANGERED BY ANY SIZE DIFFERENCES ) , IT'S REALLY IMPOSSIBLE TO COMPARE THEM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THEY BOTH GO FOR DIFFERENT THINGS , AND ONE HAS A LOT MORE ROOM TO BE AS SEXUALLY FRANK AS THE NOVEL WAS .  sentiment=neutral  Positive=0.04 Neutral=0.57 Negative=0.39
AND ALTHOUGH IT'S TRUE THAT SEVERAL SCENES ARE SIMILAR , AND ARE THUS UP FOR COMPARISON , OVERALL IT'S UNFAIR TO SAY WHICH ONE IS BETTER AND WHICH ONE IS WORSE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I HAVE NEVER BEEN ONE FOR SAYING THE LEVEL OF GREATNESS OF A FILM ADAPTATION OF A NOVEL IS DEEMED BY HOW FAITHFUL IT IS , AND I WON'T SAY THAT HERE .  sentiment=negative  Positive=0.24 Neutral=0.0 Negative=0.76
HOWEVER , THIS FILM IS PRETTY AMAZING , MOSTLY BECAUSE HEY , I LOVED THE BOOK , AND THIS FILM NEARLY REMINDED ME OF IT .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
IT DOESN'T HAVE NEARLY AS MUCH WIT ( A COUPLE COMICAL SCENES , AND EVEN A LOT OF GOOD CHUCKLES , BUT JUST NOT TOTALLY WITTY ) , BUT IT DOES HAVE THE SAME EMOTIONAL TOLL THAT THE NOVEL HAD .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
SOME OF THAT IS IN THE CASTING OF THE TWO LEADS .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
JEREMY IRONS , WITH HIS DEEP , SOFT BRITISH VOICE AND GENTLE LOOK , IS AN AMAZING HUMBERT .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
HE'S DROLL IN A VERY UNIQUE WAY , AND , WELL , NO ONE CAN LOOK DISTRAUGHT THE WAY HE DOES .  sentiment=positive  Positive=0.55 Neutral=0.0 Negative=0.45
HE BRINGS A WONDERFUL SYMPATHY TO THE ROLE THAT GOES BEYOND PATHOS AND REALLY COMES UP AS BEING EASY TO IDENTIFY WITH THE AUDIENCE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
AND WHEN HE LOOKS AT LOLITA WITH LOVE , AND SHE LOOKS AT HIM WITH LUST , YOU KNOW THAT HE'S HER PRISONER FOR AS LONG AS HE LIVES .  sentiment=positive  Positive=0.79 Neutral=0.0 Negative=0.21
AND DOMINIQUE SWAIN , WHO PLAYS THE TITLE CHARACTER , IS RATHER INCREDIBLE .  sentiment=positive  Positive=0.86 Neutral=0.04 Negative=0.1
SHE PULLS OFF THE TOUGH ROLE EVEN BETTER THAN SUE LYON DID IN THE ORIGINAL , WONDERFULLY BALANCING THE QUALITIES OF SEDUCTION , BRATINESS , AND SELF-CENTEREDNESS THAT MARKS THE CHARACTER .  sentiment=positive  Positive=0.83 Neutral=0.06 Negative=0.11
IT'S EASY TO SEE WHY SHE SURRENDERS TO HUMBERT : SHE LOVES THE ATTENTION , AND KNOWS THAT SHE CAN HAVE HER WAY WITH HIM AT ANY TIME .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
WHEN HE DENIES HER SOMETHING , SHE BLACKMAILS HIM EFFORTLESSLY ( A SCENE INVOLVING A ROCKING CHAIR AND A LITTLE FOOT ACTION IS DAMN NEAR CLASSIC ) , AND WHEN HE STANDS UP TO HER , SHE WEEPS AND RUNS AWAY , LEAVING HUMBERT TO FOLLOW HER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THERE ARE TWO OTHER MINOR CHARACTERS IN THE FILM , ONE WHO'S A ROAD BLOCK IN THE BEGINNING , AND THE OTHER WHO'S A REAPPEARING THREAT TO THE RELATIONSHIP .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE FORMER IS CHARLOTTE , LOLITA'S MOTHER , PLAYED BY MELANIE GRIFFITH .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
IN THE BOOK , CHARLOTTE IS A MONSTER OF A WOMAN : OVERBEARING , CONSTANTLY SCOLDING HER CHILD , OVERLY-RELIGIOUS , AND ULTIMATELY SELFISH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND SHE'S THE ONE OBSTACLE HUMBERT HAS TO OVERCOME TO OBTAIN HIS GOAL , AT LEAST IN THE BEGINNING .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
AS PLAYED BY SHELLY WINTERS IN THE ORIGINAL , SHE REPRESENTED ALL THESE QUALITIES ; AS PLAYED BY GRIFFITH HERE , SHE'S ABOUT HALF OF THEM .  sentiment=positive  Positive=0.73 Neutral=0.24 Negative=0.03
IT'S ANNOYING TO WATCH A FILM AND PLAY A GAME WHERE YOU TRY TO SEE WHO COULD HAVE DONE THE ROLE WAY BETTER THAN THE ONE ON SCREEN WITHOUT MENTIONING THE ACTOR WHO PLAYED THEM FIRST .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND EVEN THOUGH GRIFFITH IS NOT REALLY BAD , PERSAY , SHE'S NOTHING MORE .  sentiment=positive  Positive=0.81 Neutral=0.0 Negative=0.19
THE OTHER IS CLARE QUILTY , THE WRITER WHO IS ALSO TRYING TO SEDUCE LOLITA , AND SUCCEEDS , BUT AT A PRICE .  sentiment=neutral  Positive=0.2 Neutral=0.59 Negative=0.21
LANGELLA TAKES A TOTALLY DIFFERENT DIRECTION THAN THE ONE PETER SELLARS TOOK IN THE ORIGINAL .  sentiment=neutral  Positive=0.05 Neutral=0.71 Negative=0.24
QUILTY WAS A COMIC CHARACTER IN THE ORIGINAL : A THREAT IN THE FORM OF MANY FORMS , POPPING IN STATES OF RAMBLING , GERMAN , PRONING , AND EVENTUALLY DRUNK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
LANGELLA TAKES THE OTHER ROUTE , ALLOWING ALL OF THE CREEPINESS TO BE UNEARTHED , AND THE RESULT IS A CHARACTER WHO EXISTS IN SHADOWS AND LOW SHOTS , AND WHO MEETS A WONDERFULLY IRONIC ENDING , THE EXACT OPPOSITE OF WHAT WE THOUGHT OF HIM .  sentiment=negative  Positive=0.41 Neutral=0.01 Negative=0.58
AS YOU CAN SEE , MOST OF THESE ARE NOT IMPROVEMENTS OR MISTAKES DONE ON THE PART OF LYNE AND HIS SCREENWRITER , STEPHEN SCHIFF , BUT JUST PARTS OF A WHOLE NEW LOOK AT THE NOVEL , AT LEAST CINEMA-WISE .  sentiment=positive  Positive=0.91 Neutral=0.0 Negative=0.09
THIS VERSION IS BEAUTIFUL , AND PERPETUALLY SADDENING .  sentiment=positive  Positive=0.84 Neutral=0.01 Negative=0.15
THE CAMERA MOVEMENTS ARE STYLIZED , AND EACH SHOT IS BREATHTAKINGLY RICH .  sentiment=positive  Positive=0.89 Neutral=0.07 Negative=0.04
THE ACTING IS FOR THE MOST PART WONDERFUL , AND WHEN WE WATCH IT , WE REALLY GET A SENSE THAT FOR HUMBERT , WHO IS TELLING THE STORY , THE ONLY TWO PEOPLE ON EARTH MOST OF THE TIME WERE HUMBERT AND LOLITA .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
MORE IMPORTANTLY , IT TAKES US RIGHT UP THE BRINK OF EMOTION , THEN JUMPS RIGHT OVER IT .  sentiment=positive  Positive=0.67 Neutral=0.11 Negative=0.22
BY THE END , WITH HUMBERT SADLY DRIVING RECKLESSLY IN HIS CAR , FOLLOWING WHAT HE SAYS IS THE ONLY PART OF HIS LIFE HE DOESN'T REGRET , WE FEEL THAT WE ALL LOSE TO SOMETHING WE CAN NEVER HAVE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
