I'LL BE THE FIRST TO ADMIT I DIDN'T EXPECT MUCH FROM THE EMPEROR'S NEW GROOVE : MORE CELINE DION-ESQUE SONG-AND-DANCE NUMBERS , CUDDLY CHARACTERS THAT BECOME CROSS-PROMOTION DEVICES IN MCDONALD'S HAPPY MEALS , AND HOLLYWOOD STARS TRYING TO GAIN CREDIBILITY BY ADDING A VOICE-OVER JOB TO THEIR RESUME .  sentiment=negative  Positive=0.2 Neutral=0.13 Negative=0.67
I WAS DEAD WRONG ABOUT ALL OF THOSE THINGS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE EMPEROR'S NEW GROOVE IS FUNNY .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
DAMN FUNNY .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
AND THE CUTE CHARACTERS IN THE FILM ARE THE DANGEROUS ONES .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
THE SCRIPT IS FAST AND FURIOUS , WITH NO SINGING AND DANCING .  sentiment=neutral  Positive=0.03 Neutral=0.49 Negative=0.48
THE ANIMATION IS CLEAN AND WOULD GIVE WALT A WARM FEELING ALL OVER .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
THE HUMOR IS DRY AND AIMED AT BOTH THE CYNICISM AND THE GOODNESS IN ALL OF US .  sentiment=positive  Positive=0.49 Neutral=0.05 Negative=0.46
THE STORY IS RIDICULOUSLY WEIRD AND COMES OFF AS A STRANGE ACID TRIP INVOLVING TALKING , CROSS-DRESSING LLAMAS AND SCHIZOPHRENIA .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HERE'S THE PLOT ; TRY TO FOLLOW ALONG .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
SET IN A MYTHICAL KINGDOM , THE FILM FOLLOWS THE ADVENTURES OF KUZCO ( DAVID SPADE ) , AN ARROGANT AND EGOCENTRIC EMPEROR .  sentiment=negative  Positive=0.0 Neutral=0.44 Negative=0.56
WHEN KUZCO FIRES HIS POWER-HUNGRY ADVISOR , YZMA ( EARTHA KITT ) , SHE AND HER " ASSISTANT " KRONK ( SEINFELD'S PATRICK WARBURTON ) CHANGE HIM INTO A LLAMA .  sentiment=negative  Positive=0.01 Neutral=0.45 Negative=0.54
KUZCO THEN GETS STRANDED IN THE JUNGLE AND MUST RELY ON PACHA ( JOHN GOODMAN ) , A LLAMA-HERDER WHOSE HOME WAS TO BE REPLACED BY KUZCO'S WATER WORLD THEME PARK , TO SAVE HIM .  sentiment=positive  Positive=0.57 Neutral=0.37 Negative=0.06
THEN THE FUN STARTS .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
FOR THE NEXT SIXTY MINUTES , THE AUDIENCE IS TREATED TO SOMETHING UNHEARD OF IN DISNEY FILMS THESE DAYS : IMAGINATION .  sentiment=negative  Positive=0.03 Neutral=0.26 Negative=0.71
YZMA , VOICED BY THE TALENTED SINGER EARTHA KITT , LOOKS LIKE A CROSS BETWEEN NORMA DESMOND , JOAN CRAWFORD , AND A REALLY OLD VEGAS SHOWGIRL .  sentiment=neutral  Positive=0.4 Neutral=0.58 Negative=0.02
THE DIALOGUE BETWEEN HER AND HER OBLIVIOUS ASSISTANT KRONK IS QUICK , SHARP , AND FEELS LIKE AN EPISODE OF SEINFELD ( WHICH WOULD MAKE SENSE ) .  sentiment=negative  Positive=0.05 Neutral=0.15 Negative=0.8
DAVID SPADE AND JOHN GOODMAN'S CHARACTER INTERACTIONS MAKE YOU FEEL LIKE YOU'RE WATCHING AN OLD HOPE/CROSBY FILM .  sentiment=positive  Positive=0.52 Neutral=0.47 Negative=0.01
SPADE IS BEYOND DRY WITH HIS HUMOR AND SHOOTS BELOW THE BELT ON SEVERAL OCCASIONS , AND I LAUGHED OUT LOUD SEVERAL TIMES .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
NEEDLESS TO SAY , THAT IS AN EXTREMELY RARE THING IN DISNEY SCREENINGS THESE DAYS .  sentiment=neutral  Positive=0.06 Neutral=0.69 Negative=0.25
THE BEST PART ABOUT THE EMPEROR'S NEW GROOVE IS HOW AUDACIOUS THE FILM IS .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
THE SHEER WEIRDNESS FACTOR IS VERY HIGH .  sentiment=neutral  Positive=0.01 Neutral=0.57 Negative=0.42
CROSS-DRESSING , SCHIZOPHRENIA , DUALITY OF SOUL , PEOPLE BEING TURNED INTO EVERY ANIMAL ON NOAH'S BOAT , LLAMA CPR , HOMOEROTIC TENDENCIES , AN EMPEROR WITH HIS OWN THEME SONG AND SINGER , MICHAEL JACKSON DANCE MOVES , AND A GUY THAT CAN COMMUNICATE WITH A SQUIRREL ARE ONLY A FEW OF THE ODDITIES THAT MAKE THE FILM A TRUE ORGINAL .  sentiment=neutral  Positive=0.05 Neutral=0.88 Negative=0.07
SIMPLY PUT , THE EMPEROR'S NEW GROOVE IS ONE OF THE BEST CHILDREN'S FILMS OUT FOR THIS HOLIDAY SEASON .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
KIDS WILL ENJOY THE ADVENTURES , AND PARENTS WILL ENJOY THE STORY AND DIALOGUE .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
THAT'S A TOUGH THING TO PULL OFF IN A SINGLE PACKAGE , BUT THIS EMPEROR MANAGES TO DO IT .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
