SYNOPSIS : EASILY-ANGERED , CHAINSMOKING ARCHITECT DAVID ENCOUNTERS HIS HOMICIDAL FIRST WIFE DIEDRE FIVE YEARS AFTER THEIR DIVORCE .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
DIEDRE EASILY CONS DAVID'S NOT-SO-BRIGHT NEW WIFE MOLLY INTO BELIEVING SHE'S A CHILD PSYCHOLOGIST SO THAT SHE CAN INFLUENCE MOLLY AND DAVID'S QUICK-TEMPERED SON , MICHAEL .  sentiment=neutral  Positive=0.31 Neutral=0.55 Negative=0.14
DIEDRE , AT THE SAME TIME , MURDERS A BUNCH OF PEOPLE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
COMMENTS : THE EX IS A VERY BAD MOVIE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I HAVEN'T SEEN A TURKEY OF THIS MAGNITUDE IN QUITE A WHILE .  sentiment=negative  Positive=0.02 Neutral=0.34 Negative=0.64
I KEPT VACILLATING , HOWEVER , BETWEEN GIVING THE EX ONE STAR FOR ITS SHEER AWFULNESS AND THREE STARS FOR ITS CAMPY HUMOR ( ULTIMATELY , I DECIDED TO SPLIT THE DIFFERENCE AND GIVE IT TWO STARS ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AS SUMMARIZED BRIEFLY IN THE SYNOPSIS , THIS IS YET ANOTHER SPURNED-PSYCHO-LOVER-GETS-HER-REVENGE TYPE MOVIE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I'M NOT SURE HOW MANY FILMS HAVE BEEN PRODUCED SINCE FATAL ATTRACTION WHICH USE THIS TIRED STORYLINE , BUT IT SEEMS LIKE 10 , 000 , 000 , 000 .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE EX , HOWEVER , THOUGH FOLLOWING MANY OF THE STANDARD CLICHES OF THIS THRILLER SUBGENRE , DIFFERS SLIGHTLY FROM THE NORM IN THAT , AT LEAST , IT DOESN'T TAKE ITSELF TOO SERIOUSLY LIKE SO MANY OTHER DUDS DO ( MALICIOUS AND STALKED ARE TWO EXAMPLES WHICH COME TO MIND ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THOSE INVOLVED IN THE MOVIE REALIZE THEY'RE IN A TURKEY , APPARENTLY , AND TURN IN HAMMY PERFORMANCES WHICH COMPLIMENT THE LUDICROUS DIALOGUE CONTAINED WITHIN THE SCRIPT .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
THE EX'S STORYLINE , AS I SAID , INCORPORATES MANY CLICHES PREDOMINANT IN FILMS OF ITS NATURE ; HOWEVER , THE PLOT IS SO OVERWROUGHT AND UNBELIEVABLE THAT , AFTER A WHILE , THE VIEWER MUST ACCEPT THAT LOGIC DOES NOT OPERATE IN THE REALM OF THE MOVIE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
DIEDRE , DAVID'S FIRST WIFE , KILLS AND KILLS AND KILLS , FOR EXAMPLE , WITHOUT EVER HAVING TO WORRY ABOUT POLICE INVESTIGATIONS AND THE LIKE ( IT'S NOT AS THOUGH SHE'S BRIGHT ENOUGH NOT TO LEAVE FINGERPRINTS AT THE SCENE OF THE CRIME ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
DAVID AND HIS NEW WIFE MOLLY HAVE AN INCREDIBLY DIFFICULT TIME UNDERSTANDING WHY MICHAEL , THEIR SON , HAS EMOTIONAL PROBLEMS , SPECIFICALLY HIS INABILITY TO CONTROL HIS ANGER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THOUGH DAVID SMOKES LIKE TOMORROW WILL NEVER COME AND BLOWS UP AT PEOPLE EVERY OTHER MINUTE IN THE MOVIE , THE CONNECTION BETWEEN HIM AND HIS SON IS NOT MADE .  sentiment=neutral  Positive=0.11 Neutral=0.58 Negative=0.31
MOLLY IS EASILY SWAYED BY DIEDRE INTO BELIEVING SHE'S A CHILD PSYCHOLOGIST AND ALLOWS THE DEMENTED WOMAN TO SPEND TIME WITH HER SON .  sentiment=negative  Positive=0.42 Neutral=0.06 Negative=0.52
TIME AND TIME AGAIN , THINGS DO NOT ADD UP IN THIS MOVIE .  sentiment=negative  Positive=0.06 Neutral=0.18 Negative=0.76
IF A VIEWER CAN'T ACCEPT THIS FACT , THEN HE WILL DEFINATELY NOT LIKE THE EX .  sentiment=negative  Positive=0.02 Neutral=0.29 Negative=0.69
IF , ON THE OTHER HAND , HE CAN APPRECIATE THE MOVIE FOR ITS CAMPINESS , THEN HE'LL PROBABLY LIKE IT MUCH BETTER .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
I DON'T MEAN TO NECESSARILY SUGGEST , HOWEVER , THAT THE EX IS A MEMORABLE EXERCISE IN CAMP .  sentiment=neutral  Positive=0.37 Neutral=0.61 Negative=0.02
EVEN WHEN VIEWED FROM AN IT'S-SO-BAD-IT'S-GOOD ANGLE , THIS MOVIE ISN'T ALL THAT SUCCESSFUL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE EX DOES HAVE ITS MOMENTS , THOUGH , ALMOST ALL OF WHICH INVOLVE YANCY BUTLER ( THE PSYCHOTIC DIEDRE ) AND NICK MANCUSO ( DAVID ) .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
THESE TWO ACTORS TURN IN DECIDEDLY HAMMY PERFORMANCES WHICH , OFTENTIMES , ELICIT CHUCKLES FROM THE AUDIENCE .  sentiment=negative  Positive=0.02 Neutral=0.05 Negative=0.93
THE TRULY AWFUL LINES WRITTEN FOR THEM HELP THIS HUMOR ALONG .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUTLER GETS THE LARGER PORTION OF BAD DIALOGUE ; EVERY TIME HER CHARACTER KILLS SOMEONE , SHE HAS A PUNCHLINE THAT'S UNBELIEVABLY INANE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WHEN SHE MURDERS A TENANT OF AN APARTMENT SHE WISHES TO USE TO SPY ON DAVID , FOR EXAMPLE , DIEDRE WHACKS THE ELDERLY LADY WITH A CROWBAR AND STATES " I'M SO SORRY , YOUR LEASE IS TERMINATED . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
OR HOW ABOUT WHEN DIEDRE TAKES OUT HER THERAPIST IN ANOTHER RIDICULOUS SCENE ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( DIEDRE'S THERAPIST WISHES TO HAVE HER RECOMMITTED , SO SHE DECIDES TO VISIT DIEDRE , ALONE , IN HER NEW APARTMENT -- NEVER REALIZING , OF COURSE , THAT IT'S NOT HER'S .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
THERAPISTS TYPICALLY ARE CATATONICALLY BRAIN-DEAD IN THESE MOVIES ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HAVING SUCCESSFULLY SNUFFED THE WOMAN OUT , DIEDRE LOOKS AT THE BODY AND SAYS : " WHAT WAS IT THAT YOU ALWAYS SAID TO ME AT THE END OF EACH SESSION , DR . JONES ?  sentiment=positive  Positive=0.55 Neutral=0.43 Negative=0.02
OH , THAT'S RIGHT .  sentiment=positive  Positive=0.8 Neutral=0.16 Negative=0.04
'I'M SORRY , BUT YOUR TIME IS UP ! ' "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THIS IS WHAT PASSES FOR HUMOR IN THE FILM .  sentiment=positive  Positive=0.82 Neutral=0.1 Negative=0.08
THE AUDIENCE DOESN'T NECESSARILY LAUGH BUT GROAN ( THE TYPE OF GROAN THAT SUGGESTS THE AUDIENCE CAN'T BELIEVE THEY'RE WATCHING THIS CRAP -- ALTHOUGH WATCHING IT THEY ARE ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NICK MANCUSO'S CHAINSMOKING , NERVOUS-WRECK CHARACTER DOES NOT HAVE THE CHEESY LINES THAT BUTLER'S CHARACTER DELIVERS , BUT HIS RIDICULOUSLY OVERDONE PERFORMANCE PROVIDES FOR SOME BETTER COMIC RELIEF .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
IN BETWEEN DRAGS OFF HIS CIGARETTE , FOR INSTANCE , IN ONE OF THE MOVIE'S BEST SCENES , DAVID TRIES TO EXPLAIN TO HIS LAWYER WHAT A CREEP HIS EX-WIFE IS .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
IN EXAGGERATED EXASPERATION , HE NEARLY SHOUTS " THE WOMAN IS A CUCKOO-BIRD ! "  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
 ( TRUST ME , IT IS FUNNY IN CONTEXT . )  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
AND SO , THE MOVIE CONTINUES UNTIL ITS PAINFULLY OBVIOUS CONCLUSION .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
I WON'T REVEAL THE ENDING SPECIFICALLY ( THOUGH ANYONE REMOTELY FAMILIAR WITH THRILLERS OF THIS TYPE COULD PROBABLY GUESS THE ENDING JUST FROM THIS FILM REVIEW ) , BUT I WILL SAY THAT THE EX HAS ONE OF THE BIGGEST FIRE HAZARDS APPEARING RECENTLY IN FILM .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
MOLLY AND DAVID OWN A CABIN THAT BECOMES ENGULFED BY FLAMES IN APPROXIMATELY THREE SECONDS !  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
MOLLY , AT ONE POINT IN THE FILM , NOT-SO-BRILLIANTLY OBSERVES , AFTER DISCOVERING DIEDRE HAS MOVED INTO AN APARTMENT ACROSS FROM HER FAMILY'S TO SPY UPON THEM , THAT " SHE'S CRAZY . "  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
YOU'D BE PRETTY CRAZY TOO IF YOU'D RENTED THIS TURKEY .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
I'D AVOID IT UNLESS IT'S ON TV AND YOU COME ACROSS IT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IF YOU DO , YOU MAY WANT TO WATCH IT , GROAN AT THE BAD PUNCHLINES AND STUPID PLOT , AND FEEL GOOD THAT YOU DIDN'T SPEND MONEY RENTING IT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
