I'M AN AVID FAN OF THE " ALIEN " SAGA , SO THIS REVIEW IS OBVIOUSLY A TAD BIASED ( AT LEAST I ADMITTED IT ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
OF COURSE , THAT DOESN'T MEAN THAT I'M GONNA BE GIVING THIS A FOUR-STAR REVIEW OR SOMETHING , BECAUSE " ALIEN : RESURRECTION , " THE FOURTH FILM IN THE COOL-AS-HELL SERIES IS NOT AN ABSOLUTELY AMAZING FILM , MUCH LIKE THE FIRST TWO WERE .  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
HOWEVER , IT'S A VERY GOOD FILM WHICH NEVER FAILS TO ENTERTAIN , AND CONSISTS OF YET ANOTHER MUTATION IN THE STYLE OF THE SERIES .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
IN SHORT , I HAD A GOOD TIME .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
 " ALIEN : RESURRECTION " LEAVES OFF 200 YEARS AFTER THE LAST ONE , WHERE OUR HEROINE PROTAGONIST , ELLEN RIPLEY ( SIGOURNEY WEAVER ) , THE SCIENCE FICTION GENRE'S ANSWER TO JOB , HAD KILLED HERSELF AFTER DISCOVERING THAT AN ALIEN WAS INSIDE HER BODY , WAITING TO POP OUT LIKE IT DID TO JOHN HURT IN THE FIRST ONE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
OF COURSE , THE LAST ONE WASN'T VERY GREAT OR ANYTHING ( I LIKED IT , THOUGH NOT AS MUCH AS THE FIRST TWO ) , AND MORE IMPORTANTLY , IT WASN'T FINANCIALLY SUCCESSFUL ( A TAWDRY 55 MILLION BUCKS ! ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SO BACK WE ARE , WITH RIPLEY BACK AS A CLONE , WHICH MEANS WE GET ANOTHER LITTLE SATIRICAL LOOK AT CLONING ( NOT THAT THAT'S A BAD THING , BUT IT'S BECOMING A CLICHE ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SO SHE'S CLONED ABOARD AN EVEN MORE FUTURISTIC-LOOKING SHIP CALLED " THE AURIGA " BY SOME DOCTORS ( INCLUDING THE NECESSARY BAD GOVERNMENT GUY , DR . WREN , PLAYED BY J . E . FREEMAN , AS WELL AS THE LITTLE-SEEN DR . GEDIMAN , PLAYED BY NONE OTHER THAN BRAD DOURIFF ) , MAINLY BECAUSE THEY HAVE A VERSION OF HER WITH THE ALIEN STILL INSIDE HER .  sentiment=negative  Positive=0.02 Neutral=0.14 Negative=0.84
ONCE YOU GET PAST THE FACT THAT YOU CAN'T FIGURE OUT WHERE THEY GOT HER BLOOD ( ALTHOUGH I THINK IT MIGHT HAVE BEEN FROM THE BLOOD SAMPLES TAKEN BY CHARLES DANCE IN THE THIRD ONE ) , THE FILM'S OKAY .  sentiment=neutral  Positive=0.06 Neutral=0.47 Negative=0.47
ALSO ON BOARD ARE A BAND OF MERCENARY PIRATES , INCLUDING MICHAEL WINCOTT , RON PERLMAN , KIM FLOWERS , RAYMOND CRUZ , DOMINIQUE PINON ( A JEUNET SYTABLE ) AND . . . WINONA RYDER , WHO PLAYS ANALEE CALL , WHO TURNS OUT TO HAVE A BIT OF A SECRET ( I WON'T STATE IT , BUT UNLESS YOU'VE BEEN SHACKING UP WITH SALINGER FOR THE PAST TWO YEARS , YOU PROBABLY KNOW ALL ABOUT IT - ALTHOUGH IT'S NICELY COVERED UP ) .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
THERE'S A BIT OF A NON-SEXUAL-YET-SLIGHTLY-HOMOEROTIC RELATIONSHIP BETWEEN HER AND RIPLEY , BUT IT'S NEVER REALLY DEEPENED ENOUGH .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
OH WELL .  sentiment=neutral  Positive=0.15 Neutral=0.8 Negative=0.05
WELL , AS YOU MIGHT HAVE GUESSED , THE ALIEN AND ITS SPAWN ESCAPE AND RUN AROUND THE SHIP .  sentiment=neutral  Positive=0.02 Neutral=0.62 Negative=0.36
AND IT PRETTY MUCH DOES AWAY WITH MOST OF THE PEOPLE ON THE SHIP ( INCLUDING SOME SHOCKS - DAN HEDAYA , FOR INSTANCE , WHO'S DEATH IS COMICAL YET SAD SINCE , WELL , HE'S DAN HEDAYA ) , AND THE REMAINING PEOPLE ( ABOUT 7 OR 8 ) ARE LEFT TO TRY AND ESCAPE AND STOP THE ALIENS FROM DOING ANY MAJOR HARM SINCE THE SHIP IS HEADING QUICKLY TOWARDS EARTH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
OF COURSE , THE PLOT IS ALL BALDERDASH , AND JUST AN EXCUSE FOR SOME GOOD OLD " ALIEN " -BRAND FUN .  sentiment=positive  Positive=0.94 Neutral=0.01 Negative=0.05
THE REAL FOCUS OF THE SERIES SEEMS TO BE ON STYLE , NOT REALLY SUBSTANCE ( ALTHOUGH THERE'S ALWAYS A BIT OF IT , MOST NOTABLY IN " ALIENS " WITH THE RELATIONSHIP BETWEEN RIPLEY AND THE LITTLE GIRL ) .  sentiment=negative  Positive=0.15 Neutral=0.2 Negative=0.65
WHAT'S INTERESTING ABOUT THE SERIES IS THAT EACH FILM IS STYLISTICALLY DIFFERENT IN ITS APPROACH .  sentiment=positive  Positive=0.45 Neutral=0.19 Negative=0.36
 " ALIEN " IS A CLAUSTROPHOBIC EXERCISE IN QUIET FRIGHTS .  sentiment=negative  Positive=0.02 Neutral=0.15 Negative=0.83
 " ALIENS " IS A WILD , TENSE THRILLER .  sentiment=negative  Positive=0.03 Neutral=0.31 Negative=0.66
 " ALIEN 3 " IS A BLEAK , MOODY PIECE OF SEMI-NOIR .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
 " ALIEN 4 " IS KIND OF LIKE AN OFF-BEAT FRENCH FILM , FILLED WITH LOTS OF HUMOR , AND COOL SCARES .  sentiment=positive  Positive=0.46 Neutral=0.33 Negative=0.21
JEAN-PIERRE JEUNET ( WITHOUT HIS USUAL DIRECTING PARTNER , MARC CARO ) CREATES A SHIP FILLED WITH THE KIND OF SCARES FILMS LIKE " DAS BOOT " HAS , WITH ECHOES HINTING AT A POSSIBLE THREAT .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
THE CHILLS IN THE FILM ARE REALLY COOL , ESPECIALLY WITH THE MUSIC , WHICH IS SOMETIMES TURNED DOWN COMPLETELY FOR CERTAIN SCENES ( THERE'S THE MOST TENSE SURGERY SCENE SINCE " FACE/OFF " TOWARDS THE BEGINNING ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
AND NOT EVERY CHILL TURNS INTO A BLOODY MESS OR ANYTHING LIKE THAT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THIS ALL COMBINED WITH SOME GOOD OLD HUMOR MAKES THIS AS INTERESTING VISUALLY AND STYLISTICALLY AS THE OTHERS .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THERE ARE EVEN A COUPLE SCENES WHICH JUST STICK OUT AFTERWARDS AS BEING BRILLIANTLY EXECUTED .  sentiment=neutral  Positive=0.11 Neutral=0.77 Negative=0.12
ONE IS THE AFOREMENTIONED SURGERY SCENE .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
ANOTHER ONE TAKES PLACE BETWEEN CALL AND RIPLEY , WHICH IS JUST AWESOME .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THE UNDERWATER CHASE SCENE AND THE LADDER SCENE AFTERWARDS IS ONE OF THE MOST TENSE , THRILLING , AND JAW-DROPPING SCENES IN THE ENTIRE SAGA ( WITH A SMALL ALLUSION TO JEUNET'S EARLIER FILM , " DELICATESSEN " ) .  sentiment=negative  Positive=0.02 Neutral=0.09 Negative=0.89
AND THE WAY THEY DO IN THE FINAL ALIEN IS HYSTERICALLY COOL ( WITH A LOVELY ALLUSION TO " GOLDFINGER " ) .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
BUT THE BEST SCENE IN THE ENTIRE FILM ( I'M SURE I'M NOT THE FIRST TO MENTION IT ) TAKES PLACE WHEN RIPLEY SEES ALL THE VARIATIONS ON HER AS THEY CLONED HER ( SHE HAS A AN " 8 " TATOOED ON HER ARM ) .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
IT MIGHT BE THE MOST EMOTIONALLY STIMULATING SCENE IN THE ENTIRE SAGA .  sentiment=negative  Positive=0.09 Neutral=0.03 Negative=0.88
THE SCREENPLAY BY JOSS WHEDON IS NOT A GREAT PIECE OF WORK , AS IT NEVER REALLY DEAPENS A LOT OF THE CHARACTERS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HOWEVER , IT DOES MAKE US CARE ABOUT MOST OF THEM , SO THAT WHEN THERE'S VERY LITTLE OF THEM , AND IT LOOKS LIKE ONE OR MORE OF THEM MAY BECOME ALIEN CHOW , WE ARE PRETTY SCARED .  sentiment=negative  Positive=0.23 Neutral=0.0 Negative=0.77
AND , YEAH , THERE ARE SOME VERY FUNNY LINES ( RIPLEY : " WHO DO I HAVE TO FUCK TO GET OFF THIS BOAT ? ! "  sentiment=negative  Positive=0.14 Neutral=0.0 Negative=0.86
JOHNER : " WELL , I CAN GET YOU OFF .  sentiment=neutral  Positive=0.4 Neutral=0.57 Negative=0.03
BUT NOT THIS SHIP . " )  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
THE ACTING IS GOOD ALL AROUND , WITH STAND-OUT PERFORMANCES FROM RON PERLMAN AS THE MALE CHAUVENIST PIG JOHNER , AND LELAND ORSER ( THE POOR BASTAD IN " SE7EN " WHO PERFORMED THE " LUST " SIN ) AS AN ANXIETY-RIDDEN WANNABE WOODY ALLEN WHO HAS AN ALIEN INSIDE HIM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WINONA RYDER IS GOOD , BUT NOT AMAZING LIKE SHE USUALLY IS ( ALTHOUGH SHE MESHES WELL WITH THE FILM ) .  sentiment=positive  Positive=0.51 Neutral=0.0 Negative=0.49
OF COURSE , AND AS USUAL , SIGOURNEY WEAVER STEALS THE SHOW .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
PLAYING A VARIATION ON THE RIPLEY CHARACTER ( LESS EMOTIONAL , AND MORE RUDE AND BITTER ) , SHE PULLS IT OFF WHILE STILL BEING UTTERLY LOVABLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SHE'S NOT GOING TO GET AN OSCAR NOMINATION LIKE SHE DID FOR " ALIENS , " BUT SHE'S JUST AWESOME .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
OVERALL , IT'S A THRILLING , ENTERTAINING FILM WHICH DOESN'T REALLY AMAZE LIKE THE FIRST TWO , BUT IS MUCH MORE AMAZING THAN THE THIRD INSTALLMENT .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
THE STYLE IS THE BEST PART OF THE FILM , WHICH ISN'T REALLY A BAD THING , BUT IT BEING THE BEST PART TAKES AWAY FROM A LOT OF THE DEPTH THE FILM OCCASIONALLY TRIES TO APPLY .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
BUT IT'S ENTERTAINING AS HELL , AND IT'S DEFINITELY FIT FOR THE " ALIEN " SERIES .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
