MOVIE CONCEPTS ARE OFTEN PITCHED TO PRODUCERS WITH MATHEMATICAL FORMULAS INVOLVING SUCCESSFUL FILMS OF THE PAST .  sentiment=neutral  Positive=0.12 Neutral=0.65 Negative=0.23
SO , UNDOUBTEDLY ONE DAY SOMEONE SAID , " 'EVOLUTION ? '  sentiment=neutral  Positive=0.29 Neutral=0.67 Negative=0.04
IT'S 'GHOSTBUSTERS' PLUS 'MEN IN BLACK' PLUS 'TREMORS . ' "  sentiment=neutral  Positive=0.05 Neutral=0.7 Negative=0.25
AND SO IT IS .  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
SUM TOTAL NONE .  sentiment=neutral  Positive=0.04 Neutral=0.89 Negative=0.07
THE ALIENBUSTING BEGINS WHEN A METEOR LANDS IN GLEN CANYON , ARIZONA .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
COMMUNITY COLLEGE SCIENCE PROFS IRA KANE ( DAVID DUCHOVNY ) AND HARRY BLOCK ( ORLANDO JONES ) TAKE SOME SAMPLES FROM THE METEOR AND DISCOVER THAT ONE-CELLED ORGANISMS FROM INSIDE IT ARE EVOLVING RAPIDLY , DOING IN HOURS WHAT TOOK MILLIONS OF YEARS FOR LIFE ON EARTH .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
JUST ABOUT THE TIME I WAS WONDERING , " HEY , DOESN'T THE GOVERNMENT USUALLY COME IN AND TAKE OVER THE WHOLE AREA IN THESE MOVIES , " THE GOVERNMENT CAME IN AND TOOK OVER THE WHOLE AREA .  sentiment=neutral  Positive=0.05 Neutral=0.55 Negative=0.4
THE LEADER OF THE PACK , GEN . WOODMAN ( TED LEVINE ) , TURNS OUT TO BE AN OLD NEMESIS OF IRA'S , AND IRA AND HARRY ARE BLOCKED FROM DOING FURTHER RESEARCH .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
MEANWHILE , THE ORGANISMS CONTINUE TO GROW UNTIL THEY ARE LARGE ENOUGH TO START ATTACKING PEOPLE .  sentiment=negative  Positive=0.0 Neutral=0.12 Negative=0.88
BY THIS TIME , IRA AND HARRY HAVE GAINED A FRIEND IN DR . ALLISON REED ( JULIANNE MOORE ) OF THE CENTER FOR DISEASE CONTROL .  sentiment=neutral  Positive=0.14 Neutral=0.67 Negative=0.19
A COUNTRY CLUB POOLBOY , WAYNE GREEN ( SEANN WILLIAM SCOTT ) , HAS ALSO ATTACHED HIMSELF TO THE MERRY BAND .  sentiment=neutral  Positive=0.28 Neutral=0.71 Negative=0.01
BUT CAN THEY FIND THE MEANS TO STOP THE ALIENS IN TIME ?  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
DIRECTOR IVAN REITMAN SEEMS TO BE REVISITING HIS BIGGEST HIT , 1984'S " GHOSTBUSTERS , " BUT " EVOLUTION " FALLS MISERABLY SHORT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ONE REASON IS READILY APPARENT .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
 " GHOSTBUSTERS " HAD THREE REALLY FUNNY GUYS AS ITS SCIENTISTS ( BILL MURRAY , DAN AYKROYD , AND HAROLD RAMIS ) , BUT " EVOLUTION " HAS ONE REALLY FUNNY GUY ( ORLANDO JONES ) WHO CAN ADLIB AND MILK THE COMIC POTENTIAL OF LINES THAT PROVE USELESS IN ANYONE ELSE'S HANDS .  sentiment=negative  Positive=0.48 Neutral=0.0 Negative=0.52
FOR GOOD MEASURE , " GHOSTBUSTERS " HAD THE COMIC TALENTS OF RICK MORANIS ; " EVOLUTION " OFFERS SEANN WILLIAM SCOTT , WHO WAS MUCH FUNNIER IN " AMERICAN PIE " AND " ROAD TRIP " THAN HE IS HERE .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
SCOTT HAS ONE AMUSING SCENE WHERE HE SINGS " YOU ARE SO BEAUTIFUL TO ME " TO A DRAGON-LIKE ALIEN TO DRAW IT INTO A TRAP .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
OTHER THAN THAT , SCOTT SEEMS UNABLE TO MAKE MUCH OF THE THIN MATERIAL THE WRITERS GAVE HIM .  sentiment=negative  Positive=0.01 Neutral=0.25 Negative=0.74
AN ACTOR IN SEARCH OF A FORTE , DAVID DUCHOVNY LOOKED FOR HIS GRITTY ACTION HERO SIDE IN " PLAYING GOD " AND HIS ROMANTIC SIDE IN " RETURN TO ME . "  sentiment=positive  Positive=0.88 Neutral=0.08 Negative=0.04
NOW HE WANTS TO FIND HIS WACKY COMEDIC TALENT ; WHAT WE ALL FIND IS THAT HE DOESN'T HAVE ANY .  sentiment=positive  Positive=0.91 Neutral=0.04 Negative=0.05
LOOK FOR HIM TO BE BACK ON TV IN FIVE YEARS OR SO .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
ANOTHER SAD CASE IS JULIANNE MOORE , WHO NEEDS TO BE MORE SELECTIVE ABOUT THE OFFERS SHE ACCEPTS .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
SHE'S A TALENTED ACTRESS WITH AN IMPRESSIVE LIST OF CREDITS AND AWARD NOMINATIONS , SO WHY IS SHE TRYING TO DO SLAPSTICK COMEDY ?  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
HER CHARACTER HAS A TENDENCY TO TRIP OVER AND BUMP INTO THINGS , BUT THE TRAIT COMES OFF AS A PATHETIC PLEA FOR LAUGHS .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
THE SOLE SAVING GRACE OF THE FILM IS JONES .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
HE'S AT THE CENTER OF THE MOVIE'S FUNNIEST SCENE -- WHERE AN ALIEN BUG INVADES HARRY'S BODY AND HAS TO BE PULLED OUT THROUGH HIS ASS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
JONES IS THE ONLY CAST MEMBER WHO CAN TAKE THE COMEDIC BALL AND RUN WITH IT , BUT HE CAN'T CARRY THE WHOLE MOVIE BY HIMSELF .  sentiment=negative  Positive=0.11 Neutral=0.43 Negative=0.46
HE FOUND HIMSELF IN A SIMILAR SITUATION IN " THE REPLACEMENTS , " WHERE HE WAS ALSO THE ONLY COMIC TALENT IN AN ENSEMBLE CAST .  sentiment=negative  Positive=0.43 Neutral=0.1 Negative=0.47
JONES WILL EVENTUALLY FIND THE PROJECT THAT WILL MAKE HIM A MAJOR COMEDY STAR , BUT THIS ISN'T IT .  sentiment=negative  Positive=0.08 Neutral=0.05 Negative=0.87
