HARMLESS , SILLY AND FUN COMEDY ABOUT DIM-WITTED WRESTLING FANS GORDIE AND SEAN ( DAVID ARQUETTE AND SCOTT CAAN ) WHO IDOLIZE CURRENT WORLD CHAMPIONSHIP WRESTLING HEAVYWEIGHT CHAMPION JIMMY KING ( OLIVER PLATT ) .  sentiment=neutral  Positive=0.11 Neutral=0.87 Negative=0.02
WHEN KING IS SCREWED OUT OF HIS TITLE BY A CORRUPT PROMOTER ( JOE PANTOLIANO ) , GORDIE AND SEAN TAKE IT UPON THEMSELVES TO FIND THEIR FALLEN HERO AND RESTORE HIS GLORY .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
MY BIGGEST FEAR ABOUT READY TO RUMBLE WAS DISPATCHED EARLY ON , AS THE FILMMAKERS ARE QUICK TO SHOW THAT WRESTING IS INDEED CHOREOGRAPHED ( BUT NOT FAKE , MIND YOU ) .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
THE HOOK OF THE MOVIE IS THAT GORDIE AND SEAN ARE JUST TOO STUPID TO REALIZE THAT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ARQUETTE AND CAAN ARE SUITABLY OVER THE TOP WITH THEIR PERFORMANCES , WHICH IS EXACTLY WHAT A MOVIE LIKE THIS REQUIRES , AND OLIVER PLATT ( ONE OF MY FAVORITE ACTORS ) IS A RIOT AS THE DRUNKEN WASHED-UP EX-CHAMPION .  sentiment=positive  Positive=0.8 Neutral=0.02 Negative=0.18
MANY HAVE SCOFFED AT THE IDEA THAT PLATT SHOULD BE PLAYING A HEAVYWEIGHT CHAMPION WRESTLER WITH AN UNBEATEN RECORD , BUT FOR ME IT JUST ADDED TO THE " SILLY FACTOR " OF THE FILM , THEREBY INCREASING MY ENJOYMENT OF IT .  sentiment=positive  Positive=0.68 Neutral=0.0 Negative=0.32
ONE CASTING COMPLAINT HOWEVER : ROSE MCGOWAN AS A SEXY DANCER ?  sentiment=negative  Positive=0.08 Neutral=0.02 Negative=0.9
PLEASE . . .  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
IF ROSE MCGOWAN IS SEXY THEN I'M MARILYN MANSON .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
GIVEN THE CURRENT STATE OF THE ACTUAL WCW , IF OLIVER PLATT WERE APPEARING AS JIMMY KING RIGHT NOW ON WCW PROGRAMMING , HE'D BE THE MOST POPULAR GUY THEY HAVE .  sentiment=positive  Positive=0.8 Neutral=0.13 Negative=0.07
ON A SIMILAR NOTE , THE " PLOT LINE " OF THE WRESTING PORTIONS OF THE FILM ARE MORE ENTERTAINING THAN ANYTHING THE WCW WRITERS HAVE BEEN ABLE TO COME UP WITH IN THE LAST TWO YEARS .  sentiment=positive  Positive=0.62 Neutral=0.2 Negative=0.18
ALTHOUGH ONE DOES HAVE TO ASK . . .  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
WHY WOULD ANY WRESTLING PROMOTER FIRE THE HEAD WRESTLER OF A COMPANY WHO IS BOTH UNBEATEN AND EXTREMELY POPULAR WITH THE FANS ?  sentiment=positive  Positive=0.61 Neutral=0.27 Negative=0.12
DIRECTOR BRIAN ROBBINS ( YOU'LL REMEMBER HIM AS ERIC FROM TV'S " HEAD OF THE CLASS " ) JUST KNOWS HOW TO MAKE GOOD DUMB MOVIES .  sentiment=positive  Positive=0.49 Neutral=0.02 Negative=0.49
THIS MOVIE FITS IN NICELY WITH HIS PREVIOUS EFFORTS GOOD BURGER AND VARSITY BLUES .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
AND SCREENWRITER STEVEN BRILL ( THE EPIC MIGHTY DUCKS TRILOGY , LATE LAST NIGHT ) MANAGES TO KEEP THINGS BOTH SOPHOMORIC AND CLEVER AT THE SAME TIME , WITH ALMOST ALL THE JOKES OF THE FILM GETTING A LAUGH OUT OF ME .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THE ONLY EXCEPTIONS TO THAT WERE : 1 ) A SCENE INVOLVING A VAN FULL OF SINGING NUNS AND 2 ) ANY SCENE INVOLVING THE OLD WOMAN WRESTLING FAN .  sentiment=negative  Positive=0.1 Neutral=0.38 Negative=0.52
THOSE MOMENTS MADE ME CRINGE AND/OR GROAN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AS AN ADDED BONUS THOUGH , THE AUDIENCE IS TREATED TO OUTTAKES FROM THE FILM AS THE FINAL CREDITS ROLL .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
[PG-13]  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
