I LOVE MOVIES .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
I REALLY DO .  sentiment=neutral  Positive=0.08 Neutral=0.9 Negative=0.02
EVERY TIME I WATCH GREAT MOVIES LIKE GOODFELLAS ( 1990 ) OR RAIDERS OF THE LOST ARK ( 1981 ) , A TEAR COMES TO MY EYE DUE TO THE AWESOME TALENT , SKILL AND ENTERTAINMENT THAT IS ON DISPLAY .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
EVEN LOWER GRADE FILMS SUCH AS THE NAKED GUN 33 1/3 ( 1994 ) OR GHOSTBUSTERS II ( 1988 ) WHILE NOT EXACTLY BRILLIANTLY WELL MADE , ARE CERTAINLY NOT A WASTE OF CELLULOID AND PRESENT ENTERTAINMENT VALUE .  sentiment=negative  Positive=0.24 Neutral=0.02 Negative=0.74
THEN THERE'S MY FAVOURITE MARTIAN , THE EXACT OPPOSITE OF WHAT A MOVIE SHOULD BE : A HURRIED , POORLY WRITTEN AND ACTED MOVIE WITH ONE GOAL , TO MAKE MONEY .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
DISNEY , EVER SINCE THE LION KING ( 1994 ) HAVE LOST THEIR MAGIC TOUCH , BUT THIS DROSS JUST SHOWS HOW FAR DISNEY HAVE SUNK .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
CHRISTOPHER LLOYD PLAYS A MARTIAN WHO CRASH LANDS IN FRONT OF T . V REPORTER'S TIM O'HARA CAR ( DANIELS ) , AND SOON TIM FINDS THE MARTIAN IN HIS HOME , TRYING TO RECOVER AND FIX HIS SPACESHIP .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
ALONG WITH HIS 'ZOOT' SPACESUIT , VOICED BY WAYNE KNIGHT , MUST FIX HIS SPACESHIP BEFORE IT EXPLODES , AND ALSO TRY TO STOP HIS IDENTITY BEING REVEALED TO THE PUBLIC , FIRSTLY BY O'HARA , BUT LATER BY RIVAL T . V PRESENTER BRACE CHANNING ( HURLEY ) , BY CALLING HIMSELF TIM'S 'UNCLE MARTIN . '  sentiment=negative  Positive=0.07 Neutral=0.02 Negative=0.91
'LAUGHTER' IS SUPPOSED TO ARISE FROM THE 'COMICAL' EVENTS , BUT NEVER DOES .  sentiment=positive  Positive=0.53 Neutral=0.17 Negative=0.3
MANY BAD FILMS HAVE GOOD INTENTIONS , BUT MY FAVOURITE MARTIAN DOESN'T APPEAR TO TRY TO PROVIDE ANY ENTERTAINMENT .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
FILLED TO THE BRIM WITH WHAM BANG SPECIAL EFFECTS , MY FAVOURITE MARTIAN OFFERS LITTLE MORE THAN SOME NICE EYE CANDY .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
CHRISTOPHER LLOYD MUGS HIS WAY THROUGH THE ENTIRE MOVIE , I'VE NEVER SEEN A MAN PULL A FACE FOR 93 MINUTES UNTIL NOW .  sentiment=negative  Positive=0.02 Neutral=0.35 Negative=0.63
JEFF DANIELS PLAYS 'STAPLE NICE GUY' AND HIS ROLE IS USELESS .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
HIS PERFORMANCE IS INCREDIBLY LAZY , ALTHOUGH HIS PAPERTHIN CHARACTER DOESN'T DESERVE MORE THAN THE PERFORMANCE HE GIVES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
DARRYL HANNAH LOOKS AS PRETTY AS EVER , BUT HER ROLE IS SOMEWHAT , ERM , LIMITED .  sentiment=negative  Positive=0.2 Neutral=0.24 Negative=0.56
HURLEY MISTAKES 'ACTING' FOR 'SHOUTING AND LOOKING LIKE A TWIT' AND WINS THE DAVID WILCOCK AWARD FOR 'MOST IRRITATING , GODAWFUL PERFORMANCE IN A MOVING PICTURE . '  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
WAY TO GO LIZ !  sentiment=positive  Positive=0.52 Neutral=0.45 Negative=0.03
FOR THE SUPPORTING CAST , DISNEY MANAGE TO ASSEMBLE EVERY CHARACTER ACTOR OUT THERE , DURING THE FILM I WAS GOING 'HE WAS THE GUY IN . . . AH . . ER . . . '  sentiment=positive  Positive=0.84 Neutral=0.12 Negative=0.04
BEFORE FINALLY GIVING UP AND SWITCHING OFF .  sentiment=negative  Positive=0.02 Neutral=0.26 Negative=0.72
ANOTHER MAJOR SETBACK IS THE STAPLE 'COMEDY SIDEKICK . '  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
UNFORTUNATELY , THE WRITERS ( SHERRI STONER AND DEANNA OLIVER , IF ANYONE CARES ) FORGET THAT A COMEDY SIDEKICK NEEDS TO BE 'FUNNY . '  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
INSTEAD , THEY DELIVER ZOOT , THE MARTIANS DEEPLY UNFUNNY SIDEKICK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ALTHOUGH MEANT TO BE A MANIC CHARACTER NO DOUBT , EVERY LINE THAT COMES OUT OF HIS 'NECK' IS A DUD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
A REAL DUD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CITIZEN KANE DELIVERS MORE LAUGHS A MINUTE THAN HIS HELL SPAWN PIECE OF POLYESTER .  sentiment=negative  Positive=0.13 Neutral=0.05 Negative=0.82
EVEN THE KIDS IN THE AUDIENCE WERE INSULTED BY THIS CHARACTER : NOT ONE CHILD EVEN BOTHERED TO SMIRK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT'S A NICE SPECIAL EFFECT , THOUGH .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
ANOTHER PROBLEMS WITH THIS COMEDY ARE THE GAGS THEMSELVES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
OR RATHER , THE LACK OF THEM .  sentiment=neutral  Positive=0.01 Neutral=0.71 Negative=0.28
MY FAVOURITE MARTIAN REACHES A NEW LEVEL OF TOILET HUMOUR : IT GOES PAST THE BOWL , DOWN THE PIPE AND INTO THE SEWER .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
NOW , TOILET HUMOUR CAN BE FUNNY , AS DUMB AND DUMBER ( 1994 ) HUMOROUSLY SHOWED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUT HERE , CHARACTERS FARTING , BELCHING AND ALMOST GETTING CRAPPED ON ( LITERALLY ) IS NOT 'AMUSING . '  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT'S INSULTING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THERE'S ONE GOOD GAG RIGHT BEFORE THE CREDITS , BUT IT APPEARS THE GUY WHO WROTE THAT GAG TRAGICALLY DIED AND HIS UNFUNNY TWIN CONTINUED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
EITHER THAT , OR THEY WERE HOPING THAT EASY TO PLEASE SIX YEAR OLDS WOULDN'T MIND THE FACT THAT HIS MOVIE IS BEATEN BY MEN AT WORK IN THE FUNNY STAKES .  sentiment=negative  Positive=0.19 Neutral=0.0 Negative=0.81
YES , MEN AT WORK .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
YOWZA !  sentiment=neutral  Positive=0.13 Neutral=0.81 Negative=0.06
THE FACT THAT A LOT OF MONEY WAS PUMPED INTO THIS FILM , AND THAT THEY ACTUALLY GOT PEOPLE TO AGREE TO BE IN THIS FILM JUST DEPRESSES ME EVEN MORE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THERE ARE THOUSANDS OF BRILLIANT FILMS OUT THERE THAT CAN'T GET DISTRIBUTION , YET TRASH LIKE THIS GETS RELEASED NATION-WIDE WITH EASE .  sentiment=positive  Positive=0.78 Neutral=0.21 Negative=0.01
THANKFULLY , AS SOON AS IT MAKES IT'S MONEY , IT WILL NEVER BE SEEN AGAIN , AND MY FAVOURITE MARTIAN WILL END UP WHERE THE TWO LEAD CHARACTERS DO NEAR THE END OF THE MOVIE : DOWN THE TOILET .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
