WITH THE EXCEPTION OF THEIR SURREALISTIC SATIRE BARTON FINK , THE FILMS OF JOEL AND ETHAN COEN FIT INTO TWO BROAD CATEGORIES : QUIRKY AND SOMETIMES DARKLY HUMOROUS TAKES ON THE " FILM NOIR " GENRE IN WHICH CRIME SCHEMES GO WRONG AND SPIN INCREASINGLY OUT OF CONTROL ( FARGO , MILLER'S CROSSING , BLOOD SIMPLE ) , AND OFF-THE-WALL COMEDIES CENTERED AROUND AN ECCENTRIC , SCATTER-BRAINED LEAD CHARACTER ( RAISING ARIZONA , THE HUDSUCKER PROXY ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THEIR LATEST OFFERING , THE BIG LEBOWSKI , FALLS WITHIN THE LATTER CATEGORY , THOUGH THERE ARE ELEMENTS OF THE CRIME-GONE-WRONG THEME AND EVEN A TOUCH OF SATIRE TO BE FOUND IN THIS FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE MAIN DIFFERENCE , HOWEVER , IS THAT WHILE THE PROTAGONISTS OF RAISING ARIZONA AND THE HUDSUCKER PROXY HAD LOFTY ASPIRATIONS AND IDEALS BUT DIDN'T QUITE HAVE THE BRAINS TO GET IT ALL TOGETHER , THE MAIN CHARACTER OF THE BIG LEBOWSKI SEEMS LIKE A FAIRLY INTELLIGENT GUY WHO'S WISE TO THE WORLD , BUT HE DOESN'T REALLY WANT TO DO MUCH OF ANYTHING BESIDES GO BOWLING , SMOKE POT , AND GENERALLY RELAX .  sentiment=positive  Positive=0.76 Neutral=0.03 Negative=0.21
THAT MAIN CHARACTER IS JEFFREY " THE DUDE " LEBOWSKI ( JEFF BRIDGES ) , INTRODUCED BY THE FILM'S RAMBLING NARRATOR ( SAM ELLIOTT ) AS " QUITE POSSIBLY THE LAZIEST MAN IN LOS ANGELES COUNTY . "  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
THE DUDE IS UNEMPLOYED , NEEDLESS TO SAY , AND SPENDS MOST OF HIS TIME AT THE BOWLING ALLEY WITH HIS TWO BEST FRIENDS , WALTER ( JOHN GOODMAN ) , A BORDERLINE-PSYCHOTIC WHO'S IN THE HABIT OF PULLING A GUN WHEN HE THINKS SOMEBODY'S CHEATING IN A BOWLING MATCH ( " HAS THE WHOLE WORLD GONE CRAZY ? ! " HE SHOUTS AT A SUSPECTED CHEATER ) , AND DONNY ( STEVE BUSCEMI ) , WHO'S ALWAYS A FEW STEPS BEHIND THE CONVERSATION AND IS CONSTANTLY BERATED BY WALTER FOR IT ( " DONNY , YOU HAVE NO FRAME OF REFERENCE HERE ! " ) .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
THESE THREE SEEM TO MORE OR LESS LIVE FOR BOWLING TOURNAMENTS , AND AS THE FILM BEGINS THEY ARE ANTICIPATING AN IMPORTANT MATCH WITH RIVAL BOWLER JESUS QUINTANA ( JOHN TURTURRO ) , WHO , WHEN WE FIRST MEET HIM , IS DOING A DANCE IN THE BOWLING LANE TO ACCOMPANY A SPANISH VERSION OF " HOTEL CALIFORNIA " AND , IF IT'S POSSIBLE , SEEMS TO BE EVEN MORE OF A HEAD CASE THAN WALTER .  sentiment=neutral  Positive=0.11 Neutral=0.77 Negative=0.12
IF THAT DOESN'T GIVE YOU A GOOD IDEA OF THIS FILM'S ABSURDIST TONE , THEN PERHAPS THIS WILL : THE ENTIRE SCENARIO WHICH DRIVES THE STORY IS SET IN MOTION BY TWO THUGS MISTAKENLY URINATING ON THE DUDE'S RUG .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THEY'VE MISTAKEN HIM FOR A MILLIONAIRE OF THE SAME NAME WHO IS ALSO KNOWN AS THE " BIG " LEBOWSKI ( DAVID HUDDLESTON ) AND WHOSE NYMPHOMANIAC WIFE BUNNY ( TARA REID ) OWES MONEY TO PORN PRODUCER JACKIE TREEHORN ( BEN GAZZARA ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE DUDE GOES TO THE BIG LEBOWSKI SEEKING COMPENSATION FOR HIS RUINED RUG ; HE DOESN'T HAVE ANY LUCK , BUT WHEN BUNNY IS APPARENTLY KIDNAPPED , THE ELDER LEBOWSKI ASKS HIM TO DELIVER THE $1 MILLION RANSOM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
UNFORTUNATELY , WALTER GETS INVOLVED AND FOULS UP THE DROP-OFF , AND BEFORE THEY CAN TRY AGAIN TO GET THE MONEY TO THE SUPPOSED KIDNAPPERS , THE DUDE'S CAR GETS STOLEN , ALONG WITH THE BRIEFCASE CONTAINING THE MONEY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SOON , THE DUDE IS BEING HARASSED NOT ONLY BY THE BIG LEBOWSKI HIMSELF BUT ALSO BY TREEHORN AND BY A GROUP OF GERMAN " NIHILISTS " WHO DEMAND THE RANSOM MONEY EVEN THOUGH THEY MAY NOT HAVE BEEN INVOLVED IN THE KIDNAPPING IN THE FIRST PLACE ; THE DUDE AND WALTER SUSPECT THAT BUNNY MAY WELL HAVE KIDNAPPED HERSELF IN ORDER TO EXTORT MONEY FROM HER HUSBAND TO REPAY HER DEBTS TO TREEHORN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
MEANWHILE , THE BIG LEBOWSKI'S DAUGHTER MAUDE ( JULIANNE MOORE ) , A FEMINIST AVANT-GARDE ARTIST WHO LIKES TO MAKE GRAND ENTRANCES SWINGING THROUGH THE AIR NAKED , WANTS TO RECOVER THE MONEY FOR HER FAMILY .  sentiment=neutral  Positive=0.38 Neutral=0.54 Negative=0.08
THE PLOT , HOWEVER , IS REALLY JUST A VEHICLE FOR ALL THESE BIZARRE CHARACTERS TO RUN WILD AND WREAK THEIR OWN UNIQUE FORMS OF HAVOC .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
THE PREVIEWS FOR THE BIG LEBOWSKI FEATURE CREEDENCE CLEARWATER REVIVAL'S " RUN THROUGH THE JUNGLE , " AND IT FITS : THE COENS SEE LOS ANGELES AS A VERITABLE JUNGLE OF ODDBALLS AND NUTCASES , WITH THE SOMETIMES BEWILDERED DUDE LEFT TO RUN THROUGH IT AND TRY TO AVOID ANY MORE TROUBLE ( USUALLY UNSUCCESSFULLY ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE FILM DOESN'T FEATURE QUITE AS MANY ONE-LINERS AND SIGHT GAGS AS THE COENS' OTHER COMEDIES ( THOUGH THERE ARE A FEW HILARIOUS MOMENTS OF VISUAL HUMOR , PARTICULARLY IN THE DUDE'S DREAM SEQUENCES AND ACID FLASHBACKS ) , BUT IT MORE THAN MAKES UP FOR IT WITH THE SHEER FUN OF WATCHING THESE STRANGE CHARACTERS INTERACT .  sentiment=positive  Positive=0.59 Neutral=0.01 Negative=0.4
THE FILM SOMETIMES SEEMS A LITTLE DISJOINTED AS A RESULT - YOU GET THE FEELING THAT THE COENS HAVE NOT ONLY SET THEIR CHARACTERS LOOSE IN THIS " JUNGLE " BUT ARE ALSO THEMSELVES RUNNING CRAZY THROUGH THE JUNGLE OF THEIR OWN TWISTED IMAGINATIONS - BUT FOR THE MOST PART THE CHARACTERIZATIONS ARE INTERESTING ENOUGH TO OVERCOME THE SHAKY PLOTTING AND WHAT TURNS OUT TO BE A SOMEWHAT ANTICLIMACTIC RESOLUTION .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
THERE'S ALSO A NOTICEABLE ( BUT NOT TOO HEAVY-HANDED ) THREAD OF SOCIAL COMMENTARY IN THE BIG LEBOWSKI , WHICH , INCIDENTALLY , TAKES PLACE JUST AS THE GULF WAR IS ABOUT TO BEGIN ; AT THE BEGINNING , WE SEE GEORGE BUSH ON TELEVISION MAKING HIS " THIS AGGRESSION WILL NOT STAND " SPEECH .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
THE COENS TAKE AIM AT JUST ABOUT EVERY ELITE L . A . SUBCULTURE IN THE BOOK : THE EGOTISTICAL WEALTHY BUSINESSMAN ( " THE BUMS WILL ALWAYS LOSE ! "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SHOUTS THE BIG LEBOWSKI AT ONE POINT ) , THE PORN INDUSTRY , THE OVERBEARING MALIBU POLICEMAN WHO BERATES THE DUDE FOR DISTURBING THEIR " PEACEFUL BEACH COMMUNITY , " AND SO ON .  sentiment=negative  Positive=0.35 Neutral=0.06 Negative=0.59
BY THE END , WE REALLY START TO ADMIRE THE DUDE , WHO ALMOST CERTAINLY HARBORS THE LEAST " AGGRESSION " OF ANYONE IN THIS STORY ; HIS PASSIVE RESISTANCE ( EMPHASIS ON " PASSIVE , " ALBEIT ) TO THE ELITE EMERGES AS SOMETHING MORE THAN JUST ANOTHER QUIRKY CHARACTERIZATION IN A FILM OVERFLOWING WITH QUIRKY CHARACTERS .  sentiment=positive  Positive=0.54 Neutral=0.02 Negative=0.44
HE ALSO TURNS OUT TO HAVE A PRETTY WELL-FUNCTIONING BRAIN IN HIS HEAD , EVEN IF HE DOESN'T LIKE TO USE IT VERY MUCH ; HIS SARCASM TOWARDS TREEHORN AND THE MALIBU POLICEMAN SHOWS THAT HE KNOWS WHEN HE'S GETTING A RUN AROUND , AND HE DOES MANAGE TO UNRAVEL THE KIDNAPPING MYSTERY BY THE END .  sentiment=negative  Positive=0.17 Neutral=0.05 Negative=0.78
THE COENS CERTAINLY POKE FUN AT THE DUDE FOR HIS LAZINESS , BUT THEY DON'T JUST TREAT HIM AS FODDER FOR CHEAP SHOTS EITHER .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
I THINK THAT , MORE THAN ANYTHING , IS WHAT MAKES THE BIG LEBOWSKI A STANDOUT COMEDY : IT MANAGES TO APPROACH CHARACTERS LIKE THE DUDE AND , TO SOME EXTENT , WALTER , WITH GENUINE AFFECTION WHILE STILL ACKNOWLEDGING THAT THEY ARE PRETTY SCATTER-BRAINED .  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
AUDIENCE MEMBERS MAY FIND THEMSELVES SURPRISED AT HOW MUCH THEY LIKE THE UN-DYNAMIC DUO BY THE END OF THE MOVIE , GIVEN THAT THEY SEEMED LIKE NOTHING MORE THAN THE BUTTS OF AN EXTENDED JOKE AT FIRST .  sentiment=negative  Positive=0.26 Neutral=0.03 Negative=0.71
 " IT'S GOOD KNOWIN' HE'S OUT THERE , THE DUDE , TAKIN' IT EASY , " POSITS THE NARRATOR TOWARDS THE END .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
I DARE SAY THAT TRUER WORDS HAVE SELDOM BEEN SPOKEN .  sentiment=neutral  Positive=0.34 Neutral=0.44 Negative=0.22
