HEDWIG AND THE ANGRY INCH ( 2001 ) JOHN CAMERON MITCHELL , MIRIAM SHOR , STEPHEN TRASK , MICHAEL PITT , THEODORE LISCINSKI , MICHAEL ARONOV , ANDREA MARTIN , MAURICE DEAN WINT , BEN MAYER-GOODMAN .  sentiment=negative  Positive=0.0 Neutral=0.39 Negative=0.61
ANIMATION BY EMILY HUBLEY .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
ADAPTED FROM THE STAGE PLAY BY JOHN CAMERON MITCHELL AND STEPHEN TRASK .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
MUSIC AND LYRICS BY STEPHN TRASK .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
WRITTEN AND DIRECTED BY JOHN CAMERON MITCHELL .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
91 MINUTES .  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
RATED R , STARS )  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
HAD " HEDWIG AND THE ANGRY INCH " CAME OUT IN THE '70S , RIGHT AFTER DAVID BOWIE'S " ZIGGY STARDUST , " IT LIKELY WOULD NOW BE REGARDED AS ONE OF THE MOST POPULAR ROCK MUSICALS OF ALL TIME .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
RELEASED IN THE 500 CHANNEL , SENSORY OVERLOAD WORLD OF 2001 , HOWEVER , THE BIG SCREEN ADAPTATION OF THE ACCLAIMED OFF-BROADWAY MUSICAL MUST DO BATTLE WITH COUNTLESS OTHER PRODUCTIONS CLAMORING FOR ATTENTION .  sentiment=negative  Positive=0.0 Neutral=0.14 Negative=0.86
I ALMOST MISSED IT .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
EVERY AUGUST , THE MAJOR STUDIOS TRY TO SQUEEZE THE LAST FEW DOLLARS OUT OF SUMMER MOVIEGOERS BY DUMPING ALL OF THEIR SHAKIER OFFERINGS ON THE MARKETPLACE AT ONCE .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
I WAS SO BUSY TRYING TO KEEP UP WITH NATIONAL RELEASES LIKE " SUMMER CATCH " AND " BUBBLE BOY " THAT I PASSED OVER ANY INDEPENDENT FILM THAT LOOKED LIKE IT WOULD ONLY HAVE A SHORT LOCAL RUN .  sentiment=neutral  Positive=0.14 Neutral=0.63 Negative=0.23
BUT AN E-MAIL FROM A READER ASKING WHY I HADN'T REVIEWED THE MOVIE PROMPTED ME TO MAKE A LATE EVENING TRIP TO THE THEATER .  sentiment=neutral  Positive=0.08 Neutral=0.48 Negative=0.44
THANK GOODNESS FOR READERS LIKE HIM .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
 " HEDWIG AND THE ANGRY INCH " IS A GENDER-BENDING GLAM-ROCK SPECTACULAR PACKED WITH GREAT SONGS .  sentiment=positive  Positive=0.92 Neutral=0.06 Negative=0.02
STYLISTICALLY , THE HOOK-LADEN TUNES ARE REMINISCENT OF BOWIE , " BAT OUT OF HELL " ERA MEATLOAF AND " THE ROCKY HORROR SHOW , " WITHOUT EVER SEEMING LIKE IMITATIONS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AS WITH " TOMMY , " " HEDWIG " TELLS A STORY OF ISOLATION , PAIN AND DEFIANCE , BUT WITHOUT THE BLOATED FEEL OF THAT BELOVED , BUT OVERRATED ROCK OPERA .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WRITER-DIRECTOR-STAR JOHN CAMERON MITCHELL AND COMPOSER-LYRICIST STEPHEN TRASK HAVE COOKED UP A REAL WINNER .  sentiment=neutral  Positive=0.18 Neutral=0.81 Negative=0.01
MITCHELL STARS AS HEDWIG , A SINGER FROM EAST BERLIN TOURING A CHAIN OF U . S . COFFEE SHOPS WITH HER PAN-SLAVIC BAND , THE ANGRY INCH .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
WHILE THE PATRONS OF THE RUN-DOWN RESTAURANTS LOOK ON IN SHOCK , AND SOMETIMES HORROR , HEDWIG BOLDLY TELLS THE SAD STORY OF HER LIFE IN SONG .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SHE WAS ONCE A BOY NAMED HANSEL ( BEN MAYER-GOODMAN ) , LIVING WITH HIS MOTHER ( ALBERTA WATSON ) AND LISTENING TO ROCK AND ROLL ON AMERICAN ARMED FORCES RADIO .  sentiment=neutral  Positive=0.02 Neutral=0.85 Negative=0.13
LIFE IS AN EXERCISE IN DUALITY FOR HANSEL .  sentiment=neutral  Positive=0.17 Neutral=0.81 Negative=0.02
A WALL SPLITS HIS HOMETOWN INTO TWO PARTS .  sentiment=neutral  Positive=0.04 Neutral=0.88 Negative=0.08
MOTHER DESCRIBES LOVE AS THE EMOTION THAT COMES WHEN YOU FIND YOUR OTHER HALF .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
AS HANSEL GROWS UP , THE DUALITY BECOMES MORE PRONOUNCED .  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
AFTER INITIALLY MISTAKING HIM FOR A GIRL , A GI FROM THE STATES ( MAURICE DEAN WINT ) FALLS IN LOVE WITH HANSEL AND WANTS TO MARRY HIM .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
ALAS , HANSEL WILL NEVER PASS THE MANDATORY PHYSICAL .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
MOTHER HELPFULLY SUGGESTS A SEX CHANGE , BUT THE OPERATION GOES BAD , HENCE THE REFERENCES TO " THE ANGRY INCH " ( YES , I KNOW THIS PART IS SQUIRM-INDUCING , BUT STICK WITH ME - IT'S WORTH IT ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SEVERAL YEARS LATER , MR . RIGHT IS LONG GONE AND HANSEL BECOMES HEDWIG , DECKED OUT IN A FARRAH FAWCETT-STYLE WIG AND FRONTING A BAND MADE UP OF KOREAN WOMEN .  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
HEDWIG FINDS A NEW LOVE IN TOMMY ( MICHAEL PITT ) , A BEATIFIC LAD WITH A UNIQUE TAKE ON CHRISTIANITY .  sentiment=positive  Positive=0.85 Neutral=0.15 Negative=0.0
BUT TOMMY DOES HEDWIG WRONG , STEALING HER SONGS AND BECOMING A SUPERSTAR .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
CUT TO THE PRESENT .  sentiment=neutral  Positive=0.19 Neutral=0.73 Negative=0.08
TOMMY GNOSIS' STADIUM TOUR IS THRIVING AND HEDWIG IS SUING HIM .  sentiment=negative  Positive=0.05 Neutral=0.03 Negative=0.92
DESPITE WARNINGS FROM HER MANAGER ( ANDREA MARTIN ) THAT SHE COULD EASILY BE LABELED A STALKER , HEGWIG AND HER NEW BAND , THE ANGRY INCH , CONTINUE THEIR COFFEE SHOP TOUR , SHADOWING THE THIEF BY PLAYING WHATEVER CITY HE IS IN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IF THIS SOUNDS LIKE A BIZARRE PREMISE FOR A ROCK MUSICAL , TAKE A FEW SECONDS AND CONSIDER THE PLOTLINES OF " TOMMY " AND " ROCKY HORROR . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AS HEDWIG , JOHN CAMERON MITCHELL DOES A MAGNIFICENT JOB TAKING A CHARACTER THAT COULD HAVE SIMPLY BEEN A CARICATURE OR AN ICON AND TURNING HER INTO A COMPELLING HUMAN BEING .  sentiment=positive  Positive=0.9 Neutral=0.05 Negative=0.05
MITCHELL HAS WORLD-CLASS STYLE AND VOCAL CHORDS TO MATCH .  sentiment=neutral  Positive=0.36 Neutral=0.63 Negative=0.01
EVEN THOUGH THE BACKSTORY IS UNUSUALLY STRONG , MITCHELL NEVER FORGETS THAT THE PRODUCTION IS FIRST AND FOREMOST A ROCK MUSICAL .  sentiment=neutral  Positive=0.29 Neutral=0.37 Negative=0.34
EVERYTHING IS PROPELLED BY ONE TERRIFIC SONG AFTER ANOTHER AND , TRUST ME , THESE ARE FULL-FLEDGED ROCK SONGS , NOT THE OVER-PROCESSED FLUFF THAT PASSES FOR ROCK IN MOST MUSICALS .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
WHILE MITCHELL REMAINS IN THE CENTER OF THE STAGE THROUGHOUT THE FILM , THERE IS MUCH OF INTEREST ON THE SIDELINES .  sentiment=positive  Positive=0.42 Neutral=0.27 Negative=0.31
MIRIAM SHOR DOES FINE WORK AS YITZHAK , HEDWIG'S LOVER AND BANDMATE , CONVEYING A GREAT DEAL THROUGH EXPRESSIONS ALONE .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
DECKED OUT IN A BANDANNA AND A SURPRISINGLY CONVINCING BEARD , SHE MAKES A MIGHTY ATTRACTIVE MAN .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
AS ALWAYS , " SCTV " VETERAN ANDREA MARTIN IS A WELCOME PRESENCE ONSCREEN AND MICHAEL PITT IS BEGUILING AS TOMMY , THE ANGELIC-APPEARING LITTLE RAT .  sentiment=positive  Positive=0.75 Neutral=0.24 Negative=0.01
ARTIST EMILY HUBLEY ADDS TO THE MAGIC WITH A STRING OF DANDY ANIMATED SEQUENCES THAT CHARM THE EYE WHILE UNDERLINING THE CENTRAL THEMES OF THE MUSICAL .  sentiment=positive  Positive=0.61 Neutral=0.39 Negative=0.0
 " HEDWIG AND THE ANGRY INCH " SURROUNDS A WEIRD , FUNNY AND TOUCHING STORY WITH A KNOCKOUT SERIES OF SONGS PERFORMED BY AN EXCEPTIONAL CAST .  sentiment=neutral  Positive=0.21 Neutral=0.51 Negative=0.28
TRUE ORIGINALS DO NOT COME ALONG VERY OFTEN ? DON'T LET THIS SLIP OUT OF TOWN WITHOUT SEEING IT .  sentiment=negative  Positive=0.05 Neutral=0.26 Negative=0.69
