CRADLE WILL ROCK IS THE LATEST EFFORT FROM DIRECTOR/ACTOR TIM ROBBINS .  sentiment=neutral  Positive=0.11 Neutral=0.88 Negative=0.01
WHILE HE MAY HAVE HAD AN OSCAR WORTHY FILM BACK IN 1995 ( DEAD MAN WALKING ) , HE GETS A LITTLE OVERCONFIDENT AND SLOPPY HERE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE STORY IS CONFUSING , AND FILLED WITH MANY SUBPLOTS , SO I'LL TRY MY BEST AND EXPLAIN IT AS SIMPLY AS POSSIBLE .  sentiment=positive  Positive=0.86 Neutral=0.0 Negative=0.14
THE FILM IS BASED ON A " MOSTLY " TRUE STORY ABOUT A FEDERAL THEATER IN THE 1930S , THAT PRODUCED A PLAY ( THE CRADLE WILL ROCK ) THAT APPARENTLY WAS OFFENSIVE TO SOME , SO THE GOVERNMENT SHUTS IT DOWN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT'S DURING THE TIME OF THE DEPRESSION , AND ALL THIS THEATER WANTS TO DO IS ENTERTAIN AND CHEER UP THOSE WHO DO NOT HAVE JOBS , OR ARE POOR .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
BETWEEN THIS CONFLICT LIES WHAT SEEMS LIKE 10 SUBPLOTS , ABOUT THOSE WHO WORK IN THEATER , OR THOSE ASSOCIATED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ALSO ALONG THE WAY ARE SOME OTHER MESSAGES MASHED TOGETHER TO CREATE AN EVEN MORE OVERWHELMING EXPERIENCE .  sentiment=negative  Positive=0.0 Neutral=0.17 Negative=0.83
TIM ROBBIN'S JUST KEEPS PILING ON POLITICAL VIEWS , AND CHARACTERS , THAT WE JUST GIVE UP ON THE FILM , OR IN SOME CASES WALK OUT .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
FOR ROBBIN'S IT MAY BE A NICE ACHIEVEMENT , BUT TO ME IT SEEMED MORE LIKE A FRIENDLY GET TOGETHER WITH SLIGHTLY MORE SOPHISTICATED DIALOGUE , AND FANCY OUTFITS .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
I THOUGHT THE MAIN REASON FOR SEEING THE FILM WOULD BE FOR THE OUTSTANDING CAST , UNFORTUNATELY ARE ALL UNINTERESTING , EXCEPT FOR A FEW .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
LET ME RECAP WHAT EACH IMPORTANT CHARACTER DOES , SO PLEASE BEAR WITH ME ( IT'S THE LEAST YOU CAN DO , ESPECIALLY IF YOU WERE CONSIDERING SEEING THIS ) .  sentiment=neutral  Positive=0.08 Neutral=0.89 Negative=0.03
I'LL BEGIN WITH THOSE INVOLVED WITH THE PLAY .  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
THERE'S ORSON WELLES ( ANGUS MACFADYEN ) WHO OF COURSE IS THE DIRECTOR OF THE PLAY , THE PRODUCER JOHN HOUSEMAN ( CARY ELWES ) , MARC BLITZSTEIN ( HANK AZARIA ) THE WRITER OF THE PLAY , EMILY WATSON , A WOMAN WHO GETS HER BREAK BY PLAYING THE MAIN PART IN CRADLE WILL ROCK .  sentiment=neutral  Positive=0.04 Neutral=0.77 Negative=0.19
OUTSIDE THE PLAY THERE'S THE : VENTRILOQUIST ( BILL MURRAY ) WHO WANTS A RELATIONSHIP WITH A FEDERAL THEATER CLERK ( JOAN CUSACK ) , ANOTHER SUBPLOT INVOLVING A PAINTER DIEGO RIVERA ( RUBEN BLADES ) WHO'S UNHAPPY THAT HIS PAINTING IS TOO BE DESTROYED BY NELSON ROCKEFELLER BECAUSE HE FEELS IT TO BE AN OUTRAGE ( JOHN CUSACK ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THERE'S A FEW OTHER ACTRESSES AND ACTORS WHO HAVE THEIR OWN STORIES ( SUSAN SARANDON , PHILIP BAKER HALL TOO NAME A FEW ) BUT THOSE THAT I MENTIONED , WERE THE MOST SIGNIFICANT TO THE STORY .  sentiment=neutral  Positive=0.17 Neutral=0.42 Negative=0.41
ANYWAY , MOST OF THESE TALENTED HOLLYWOOD STARS WERE COMPLETELY WASTED , EXCEPT FOR EMILY WATSON , WHO DOES ANOTHER GREAT JOB , AND ONE OF MY PERSONAL FAVORITE ACTORS JOHN CUSACK , WHO ALWAYS DELIVERS THROUGH THICK AND THIN .  sentiment=positive  Positive=0.89 Neutral=0.0 Negative=0.11
NOW ALTHOUGH MOST OF THE FILM WAS WEAK TO SAY THE LEAST , THERE WERE SOME NICE MOMENTS AND SOME INVOLVING SUBJECTS , BUT ALL THIS IS OVERBLOWN .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
SURE THE FREE SPEECH SEGMENT WAS A NICE FEATURE , BUT NOT WHEN IT BECOMES REPETITIVE .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
THE WHOLE FILM IS LIKE THIS , AND IT'S BASICALLY NOTHING BUT A HEADACHE .  sentiment=negative  Positive=0.07 Neutral=0.07 Negative=0.86
ON THE BRIGHTER SIDE , TIM ROBBIN'S DIRECTION WAS MASTERFUL .  sentiment=neutral  Positive=0.44 Neutral=0.44 Negative=0.12
HIS CAMERA DIRECTION SEEMED REMINISCENT TO THE WORKS OF PAUL THOMAS ANDERSON'S LATEST MAGNOLIA , ONLY SMOOTHER IN MY OPINION , BUT EVEN THAT CAN'T MAKE A MOVIE THAT MUCH BETTER .  sentiment=positive  Positive=0.88 Neutral=0.01 Negative=0.11
ALTHOUGH IT HAS IT'S MOMENTS ( NOT MANY OF THEM , BUT THEY'RE THERE ) , CRADLE WILL ROCK STAYS TRUE TO IT'S TITLE , BECAUSE THE CRADLE ROCKED TOO FAR AND TIPPED OVER .  sentiment=neutral  Positive=0.01 Neutral=0.55 Negative=0.44
