BRUCE WILLIS AND SIXTH SENSE DIRECTOR M . NIGHT SHYAMALAN RE-TEAM TO TELL THE STORY OF DAVID DUNNE ( WILLIS ) , A STADIUM SECURITY GUARD WHO HAS BEEN HAVING SOME PROBLEMS AT HOME THAT ARE AFFECTING HIS RELATIONSHIP WITH HIS WIFE AND CHILD .  sentiment=negative  Positive=0.1 Neutral=0.03 Negative=0.87
ON A RETURN TRIP FROM NEW YORK WHERE HE WAS TRYING TO GET A JOB , DUNNE IS IN A HORRIBLE TRAIN ACCIDENT THAT HE IS THE ONLY SURVIVOR OF .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
TO MAKE THINGS EVEN STRANGER , DUNNE HAS ALSO ESCAPED THE ACCIDENT COMPLETELY UNSCATHED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
A COMIC BOOK ART DEALER NAMED ELIJAH PRICE ( SAMUEL L . JACKSON ) , WHO WAS BORN WITH A DEGENERATIVE BONE DISEASE THAT CAUSES HIS BONES TO BE SO BRITTLE THAT THEY BREAK CONSTANTLY , HAS BEEN SEEKING OUT SOMEONE LIKE DUNNE HIS ENTIRE LIFE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
PRICE FELT THAT THERE HAD TO BE SOMEONE EXACTLY THE OPPOSITE OF HIM . . .  sentiment=neutral  Positive=0.05 Neutral=0.92 Negative=0.03
SOMEONE WHOSE BONES WOULD BE SO STRONG THAT THEY WOULD NEVER BREAK .  sentiment=positive  Positive=0.5 Neutral=0.48 Negative=0.02
PRICE CONTACTS DUNNE AND CONVINCES HIM TO COME DOWN TO HIS GALLERY FOR A TALK WHERE HE SUGGESTS THAT DUNNE COULD QUITE POSSIBLY BE SOMETHING AKIN TO A SUPERHERO FROM THE COMIC BOOKS PRICE USED TO READ WHEN HE WAS A CHILD .  sentiment=negative  Positive=0.25 Neutral=0.25 Negative=0.5
DUNNE DOESN'T BELIEVE HIM AT FIRST , BUT PRICE ASSISTS HIM IN DISCOVERING HIS " POWERS " AND HELPS HIM HONE HIS CRAFT UNTIL HE DISCOVERS WHAT HIS TRUE CALLING REALLY IS .  sentiment=positive  Positive=0.87 Neutral=0.08 Negative=0.05
WRITER/DIRECTOR M . NIGHT SHYAMALAN HAD A TOUGH ACT TO FOLLOW WITH HIS SLEEPER HIT THE SIXTH SENSE .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
HOW EXACTLY DOES ONE FOLLOW UP ON ONE OF THE BIGGEST AND MOST POPULAR THRILLERS IN RECENT YEARS ?  sentiment=positive  Positive=0.82 Neutral=0.15 Negative=0.03
FOR SHYAMALAN , THE ANSWER MUST HAVE COME AS EASY TO HIM AS NUCLEAR PHYSICS DOES TO KINDERGARTNERS .  sentiment=positive  Positive=0.8 Neutral=0.09 Negative=0.11
DOES THIS NEW FILM MEASURE UP TO HIS BREAKTHROUGH BOX OFFICE SMASH , THOUGH ?  sentiment=neutral  Positive=0.44 Neutral=0.54 Negative=0.02
THE ANSWER TO THAT QUESTION IS NOT A VERY EASY ONE , EITHER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AS FAR AS PACING GOES , THE SIXTH SENSE SEEMED ALMOST INTERMINABLE .  sentiment=neutral  Positive=0.02 Neutral=0.53 Negative=0.45
IT WASN'T UNTIL THE SURPRISE ENDING WAS REVEALED THAT I REALIZED THE FILM WAS ACTUALLY INTENTIONALLY ( AND PERFECTLY ) PACED IN ORDER TO GIVE THE AUDIENCE AMPLE TIME TO RE-CONNECT ALL OF THE INFORMATION THEY HAD SEEN ONCE THE CLIMAX HAD BEEN REACHED .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
FOR UNBREAKABLE , SHYAMALAN GAVE THE FILM A MUCH MORE SATISFYING PACE WHICH , IN MANY WAYS , BLOWS AWAY THE FILM THAT HAD COME BEFORE .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
THE STORY MOVES ALONG AT A STEADY PACE AND SHYAMALAN'S DIRECTION IS EXCELLENT , WITH THE CAMERA ALMOST CONSTANTLY MOVING .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THERE ARE TONS OF GREAT SHOTS IN THE FILM , NOT LEAST OF WHICH IS A CONVERSATION THAT OPENS THE FILM BETWEEN WILLIS' CHARACTER AND ANOTHER TRAIN PASSENGER .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THE SHOT SEEMS AS THOUGH IT WERE FILMED LIKE WE WERE WATCHING THE TWO TALK FROM BETWEEN THE TRAIN SEATS AND THE CAMERA STEADILY GLIDES BACK AND FORTH BETWEEN THE TWO ACTORS AS THEY SPEAK .  sentiment=neutral  Positive=0.03 Neutral=0.74 Negative=0.23
ALSO VERY IMPRESSIVE IS THE FILM'S SCORE BY JAMES NEWTON HOWARD ( WHO ALSO SCORED SHYAMALAN'S SIXTH SENSE AND THE SIMILAR FILM STIR OF ECHOES , AS WELL AS THIS YEAR'S DINOSAUR ) .  sentiment=positive  Positive=0.5 Neutral=0.29 Negative=0.21
SEVERAL OF THE SCENES ARE DRIVEN BY A VERY CATCHY BEAT AND HELP TO INCREASE THE TEMPO OF THE FILM .  sentiment=positive  Positive=0.85 Neutral=0.14 Negative=0.01
ONE OF THE BEST EXAMPLES OF THIS IS A SCENE IN WHICH DUNNE GOES INTO A TRAIN STATION TO " EXERCISE " HIS POWERS .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THE MUSIC , IN COMBINATION WITH THE STELLAR VISUALS , REALLY GO A LONG WAY TOWARDS MAKING THIS AN INCREDIBLE MOVIE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
IF THERE WAS ANY ONE SOUNDTRACK I WOULD MAKE A MUST PURCHASE THIS YEAR , THIS ONE WOULD BE IT .  sentiment=positive  Positive=0.6 Neutral=0.32 Negative=0.08
THE FILM ALSO BOASTS SOME GREAT PERFORMANCES , INCLUDING A PRECOCIOUS CHILD ACTOR TRYING TO VIE FOR THE OSCAR THRONE LEFT VACANT BY HALEY JOEL OSMENT .  sentiment=positive  Positive=0.92 Neutral=0.03 Negative=0.05
WILLIS TURNS IN A GREAT PERFORMANCE AS THE SAD SACK DUNNE , WHO JUST CAN'T SEEM TO FIGURE OUT WHY HE'S BEEN DEPRESSED FOR THE LAST FEW YEARS .  sentiment=negative  Positive=0.38 Neutral=0.0 Negative=0.62
HIS CHARACTER ALMOST SEEMS PATHETIC WHEN WE FIRST MEET HIM , BUT HE EVENTUALLY GROWS INTO HIS OWN UNDER ELIJAH'S TUTELAGE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
JACKSON IS ONE OF THE BETTER ACTORS OF OUR TIME , AND HERE HE TURNS IN YET ANOTHER GREAT PERFORMANCE AS THE EVER INJURED ELIJAH .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
THOUGH HIS HAIRSTYLE IS ABSURD , JACKSON SEEMS TO INFUSE SUCH A GREAT DEAL OF PAIN INTO HIS ROLE THAT THE MORTAR BOARD HAIRDO CAN EASILY BE OVERLOOKED .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
ROBIN WRIGHT PENN'S ROLE SEEMS SLIGHTLY UNDERWRITTEN , BUT SHE STILL MANAGES TO GET ACROSS THE INTENSE HURT OF HER CHARACTER'S NEED FOR LOVE FROM HER HUSBAND AND HER DESIRE TO MAKE THINGS WORK AGAIN .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
SPENCER TREAT CLARK , AS THE DUNNE'S YOUNG SON JEREMY , SHOWS THAT SHYAMALAN STILL HAS A KNACK FOR PICKING YOUNG ACTORS , AND HE TURNS IN ONE OF THE MOST COMPETENT PERFORMANCES IN THE FILM .  sentiment=positive  Positive=0.87 Neutral=0.12 Negative=0.01
OUT OF ALL THE CHARACTERS , JEREMY'S IS PERHAPS THE MOST EMOTIONAL , AND CLARK DOES A GREAT JOB WITH THE ROLE .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
WHERE THE FILM DOES LOSE POINTS THOUGH , IS DURING ITS " SURPRISE " ENDING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SHYAMALAN HAS SAID IN INTERVIEWS THAT HE WAS GOING TO DO AN ENDING THAT BLEW AWAY THE ONE PRESENTED BY THE SIXTH SENSE , BUT I FOUND MYSELF SAYING " THAT WAS IT ? ! "  sentiment=negative  Positive=0.01 Neutral=0.15 Negative=0.84
WHEN UNBREAKABLE REVEALED ITS OWN ENDING .  sentiment=neutral  Positive=0.03 Neutral=0.67 Negative=0.3
IT'S NOT THAT THE ENDING IS BAD , IT'S JUST THAT THE ENDING DOESN'T QUITE HAVE THE EMOTIONAL PUNCH THAT THE OTHER FILM'S DID .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
PLUS , IT ALMOST SEEMS LIKE IT SETS ITSELF UP FOR SEQUELS ( AND I WON'T REVEAL THE ENDING HERE , BUT YOU'LL UNDERSTAND WHAT I MEAN WHEN YOU SEE IT ) .  sentiment=neutral  Positive=0.08 Neutral=0.77 Negative=0.15
ESSENTIALLY , WHAT ALL OF THIS MEANS IS THAT SHYAMALAN HAS MADE ANOTHER GOOD FILM WITH UNBREAKABLE .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
THE ONLY REAL PROBLEM IS THAT THE ENDING DOESN'T QUITE FILL THE SHADOW LEFT BY ITS PREDECESSOR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AS LONG AS IT ISN'T HELD TO THE STANDARD THAT SIXTH SENSE SET ( WHICH IT ULTIMATELY WILL BE ) , IT SHOULD BE A REMARKABLY WELL LIKED FILM .  sentiment=positive  Positive=0.93 Neutral=0.02 Negative=0.05
ONE THING SEEMS CLEAR , THOUGH .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
SHYAMALAN DEFINITELY HAS AN AFFINITY FOR COMIC BOOKS THAT HE WOULD LIKE TO SHARE WITH THE WORLD AND MANY COMIC BOOK FANS WILL ALSO DELIGHT THE VISION HE PRESENTS IN THIS FILM .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
