I THINK MAYBE IT'S TIME FOR THE BATMAN SERIES TO BE PUT TO REST .  sentiment=neutral  Positive=0.03 Neutral=0.84 Negative=0.13
NOT ONLY HAS THE FIRST TWO FILMS' UNSETTLING INSIGHT INTO WHAT IT WOULD REALLY TAKE FOR SOMEONE TO MAKE HIMSELF INTO A " SUPERHERO " BEEN ABANDONED , BUT THIS ONE THROWS ANY LINGERING REALISM OUT THE WINDOW AND GOES FOR ALL-OUT CAMP WITH FEW TRACES OF THE SELF-MOCKING RESTRAINT OF THE RELATIVELY LIGHT-HEARTED THIRD INSTALLMENT .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
LET ME GIVE YOU AN EXAMPLE : IN THE FIRST SCENE OF THE MOVIE , BATMAN ( GEORGE CLOONEY ) AND ROBIN ( CHRIS O'DONNELL ) ARE SUMMONED TO A MUSEUM THAT HAS BEEN LITERALLY TURNED TO ICE BY MR . FREEZE ( ARNOLD SCHWARZENEGGER ) IN AN ATTEMPT TO STEAL A DIAMOND .  sentiment=negative  Positive=0.05 Neutral=0.15 Negative=0.8
MR . FREEZE'S THUGS ARE ARMED WITH NONE OTHER THAN HOCKEY STICKS , BUT THIS IS NO PROBLEM FOR OUR HEROES : AUTOMATIC SKATES SHOOT OUT OF THEIR SHOES , AT WHICH POINT ROBIN MANAGES TO GET HOLD OF A HOCKEY STICK , GRABS THE DIAMOND , AND STICK-HANDLES IT THROUGH THE MUSEUM .  sentiment=negative  Positive=0.44 Neutral=0.07 Negative=0.49
I MIGHT HAVE EXPECTED THIS FROM AN AIRPLANE-STYLE FARCE , BUT I DON'T THINK THAT'S WHAT THIS MOVIE IS SUPPOSED TO BE .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
AFTER ALL , THE PREVIOUS THREE BATMAN MOVIES WERE ACTUALLY FAIRLY REALISTIC BY THE STANDARDS OF THE SUPERHERO/ACTION GENRE AND KEPT THE CORNY DEATH-DEFYING STUNTS TO A MINIMUM , WHILE PLAYING THE OBLIGATORY CHEESINESS WITH AT LEAST SOME AMOUNT OF IRONY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NOT ANY MORE ; THE LIST GOES ON AND ON IN THIS ONE .  sentiment=neutral  Positive=0.01 Neutral=0.84 Negative=0.15
ROBIN HOLDS ONTO THE OUTSIDE OF A FLYING ROCKET SHIP 30 , 000 FEET HIGH IN THE ATMOSPHERE , CLIMBING IN THE DOOR TO SAVE BATMAN .  sentiment=neutral  Positive=0.32 Neutral=0.68 Negative=0.0
MR . FREEZE AND POISON IVY ( UMA THURMAN ) LEAP FROM A SKYSCRAPER AND SURVIVE BY LANDING IN A SMALL POND .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
A WORLD DOMINATING MAD SCIENTIST LIVES IN A FORTRESS THAT SEEMS TO HAVE BEEN STOLEN FROM THE OLD HE-MAN CARTOONS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
MY VERY FAVORITE EXAMPLE IS THE SCENE IN WHICH BATGIRL ( ALICIA SILVERSTONE ) GETS IN A RACE WITH MOTORCYCLE THUGS , DURING WHICH THEY COME UP WITH THE CLEVER NOTION OF DOUSING THE ROAD WITH GASOLINE AND SETTING IT ON FIRE TO DISTRACT HER .  sentiment=positive  Positive=0.78 Neutral=0.0 Negative=0.22
NOT BAD , BUT WOULDN'T THE POLICE ( OR MAYBE BATMAN ? )  sentiment=positive  Positive=0.87 Neutral=0.01 Negative=0.12
NOTICE IF THE ROAD WAS ON FIRE ?  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
I KNEW GOTHAM CITY WAS THIS CRAZY ANARCHIC PLACE , BUT .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
 .  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
 .  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
 .  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
IT ALSO SEEMS THAT THE CREATORS OF THE BATMAN MOVIES ARE OBEYING SOME UNWRITTEN RULE THAT THERE HAVE TO BE MORE MAIN CHARACTERS AND PLOT LINES IN EACH SUCCESSIVE INSTALLMENT .  sentiment=negative  Positive=0.03 Neutral=0.1 Negative=0.87
AS IF THREE PROTAGONISTS AND TWO VILLAINS WEREN'T ENOUGH , BATMAN AND ROBIN FURTHER WEIGHS ITSELF DOWN WITH AN UNDERDEVELOPED SIDE STORY OF THE FAILING HEALTH OF BRUCE WAYNE'S BUTLER ALFRED ( MICHAEL GOUGH ) , WHICH MIGHT HAVE SEEMED POIGNANT IF IT WASN'T SURROUNDED BY SO MUCH SILLINESS , AS WELL AS SEVERAL SCENES WITH ELLE MACPHERSON AS BRUCE'S GIRLFRIEND WHICH SERVE NO PURPOSE OTHER THAN TO REMIND US THAT SHE IS IN THE MOVIE .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
ALL THIS MIGHT BE SEMI-EXCUSABLE IF THE STORY WERE INTERESTING AND ENTERTAINING , BUT IT ISN'T .  sentiment=negative  Positive=0.2 Neutral=0.06 Negative=0.74
IN FACT , IT'S KIND OF BORING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
MR . FREEZE AND POISON IVY PALE IN COMPARISON AS VILLAINS TO PAST BADDIES SUCH AS JACK NICHOLSON'S JOKER AND DANNY DEVITO'S PENGUIN .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
THEIR EVIL PLOT IS AS PREDICTABLE ( SCHWARZENEGGER ACTUALLY PRONOUNCES THE WORDS , " TODAY GOTHAM CITY , TOMORROW THE WORLD ! " )  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AS IT IS LAME-BRAINED ( DIDN'T IT EVER OCCUR TO POISON IVY THAT FREEZING THE ENTIRE WORLD WOULD KILL HER PRECIOUS PLANTS TOO ? ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND ROBIN'S CONSTANT CHALLENGING OF BATMAN MOSTLY JUST MAKES HIM LOOK BULL-HEADED AND STUPID AND MAKES US WONDER WHY BATMAN EVER WOULD HAVE TAKEN HIM ON AS A PARTNER IN THE FIRST PLACE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
STRIP AWAY THE STARS , THE FANCY SET DESIGN , AND THE STATUS AS A " BATMAN MOVIE , " AND ALL YOU HAVE HERE IS ANOTHER BARELY PASSABLE SUMMER ACTION FLICK .  sentiment=negative  Positive=0.06 Neutral=0.04 Negative=0.9
