AFTER THE SIMPLE LOOKING LITTLE SPACECRAFT LANDS IN A AUTOMOBILE WRECKING YARD , OUT STEPS A STEEL-GRAY , HUMAN-LIKE CREATURE WITH AQUAMARINE EYES AND CLAD IN A MUSCULAR SUIT .  sentiment=negative  Positive=0.02 Neutral=0.34 Negative=0.64
SPENCER , THE BOY WHO OBSERVES THIS , HAVING SEEN HIS FILL OF SCIENCE FICTION FLICKS , FIGURES THIS THING MUST BE A ROBOT FROM OUTER SPACE .  sentiment=neutral  Positive=0.17 Neutral=0.8 Negative=0.03
WITH THE EXCEPTION OF DISNEY AND A FEW OTHERS , MOST STUDIOS VIEW CHILDREN'S FILMS AS A WAY TO SHIP A CHEAP AND UNIMAGINATIVE PRODUCT AND THEREBY MAKE A QUICK PROFIT .  sentiment=neutral  Positive=0.1 Neutral=0.48 Negative=0.42
STAR KID STANDS OUT AS THAT RARE KIDS' FILM THAT IS UNDOUBTEDLY LOW-BUDGET BUT IS ALSO HIGHLY IMAGINATIVE .  sentiment=positive  Positive=0.94 Neutral=0.04 Negative=0.02
REMEMBER , THE ROBOT ?  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
IT WASN'T ONE AT ALL BUT RATHER A " PHASE ONE ASSAULT CYBORSUIT . "  sentiment=negative  Positive=0.01 Neutral=0.12 Negative=0.87
THE CYBORSUIT IS ACTUALLY A PROTOTYPE COMBAT ENHANCER DEVELOPED BY THE TRELKINS AND JETTISONED FOR LATTER RETRIEVAL WHEN THEY ARE UNDER ATTACK FROM THE INVADING BROODWARRIORS .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
THE SIGNIFICANT TWIST IN THE STORY IS THAT SPENCER GETS TO GO INSIDE THE CYBORSUIT , AND THE CYBORSUIT , NICKNAMED CY , HAS PLENTY OF SPUNK .  sentiment=neutral  Positive=0.31 Neutral=0.54 Negative=0.15
CY KEEPS QUESTIONING THE KID ABOUT EVERYTHING INCLUDING WORDS LIKE " COOL . "  sentiment=positive  Positive=0.92 Neutral=0.06 Negative=0.02
UPON HEARING THAT " COMMAND , " CY STARTS RAPIDLY DECREASING THE TEMPERATURE IN THE CYBORSUIT UNTIL SPENCER SCREAMS FOR HIM TO STOP .  sentiment=negative  Positive=0.0 Neutral=0.15 Negative=0.85
AND WHEN CY SPEAKS , WE SEE SPENCER'S VIEW , THE BACKSIDE OF CY'S LIPS AND EYES .  sentiment=neutral  Positive=0.04 Neutral=0.92 Negative=0.04
AS 12-YEAR-OLD SPENCER , JOSEPH MAZZELLO FROM THE JURASSIC PARK FILM SERIES GIVES A REMARKABLY GOOD PERFORMANCE AS A WIMPY AND INITIALLY TONGUE-TIED KID .  sentiment=positive  Positive=0.74 Neutral=0.1 Negative=0.16
EVEN WHEN ENCLOSED IN HIS POWERFUL NEW CYBORSUIT , HE HAS HIS FEARS BUT HE LEARNS TO OVERCOME THEM .  sentiment=negative  Positive=0.16 Neutral=0.02 Negative=0.82
 " IF YOU RUN AWAY , THINGS DON'T GET BETTER , WHETHER IT'S BULLIES , SPIDERS , OR GIRLS , " HIS SCIENCE TEACHER ADVISES HIM AFTER HE HAS DIFFICULTIES DEALING WITH ALL THREE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
TURBO ( JOEY SIMMRIN ) , THE SCHOOL'S CHUBBY BULLY , BEATS UP ON HIM , SPIDERS FRIGHTEN HIM , AND , MOST EMBARRASSING OF ALL , HE CAN'T SPEAK WHEN IN THE PRESENCE OF HIS WOULD-BE GIRLFRIEND .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WITH HIS CYBORSUIT ON , HE LEARNS SOME BRAVERY THAT TRANSCENDS HIS TIME INSIDE CY .  sentiment=positive  Positive=0.88 Neutral=0.1 Negative=0.02
SPENCER LIVES WITH HIS DAD AND HIS OLDER TEENAGE SISTER STACEY , PLAYED BY A SMART-MOUTHED ASHLEE LEVITCH , WHO LOOKS LIKE A YOUNGER SARAH JESSICA PARKER .  sentiment=neutral  Positive=0.38 Neutral=0.61 Negative=0.01
STACEY DERIDES HER BROTHER , WHOM SHE BARELY TOLERATES , BY REFERRING TO HIM ONLY AS " THE FUNGUS . "  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
THIS WHOLE SETUP FOR SPENCER'S DOWNTRODDEN AND DELIGHTFULLY FUNNY LIFE MAKES HIS ACQUISITION OF SOME SUPERHUMAN POWERS A SOURCE OF MIRTH AND EMPOWERMENT .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
THE BEAUTY OF MAZZELLO'S PERFORMANCE IS THAT YOU CAN VICARIOUSLY EXPERIENCE HIS FEAR AND SHARE IN HIS ENJOYMENT WHEN HE GOES AFTER THE BULLY TO TEACH HIM A LESSON HE'LL NOT SOON FORGET .  sentiment=negative  Positive=0.15 Neutral=0.01 Negative=0.84
THE ENSUING MAYHEM HAS SOME OF THE HOME ALONE ANTICS , BUT THE SLAPSTICK IS KEPT TIGHTLY UNDER CONTROL BY WRITER AND DIRECTOR MANNY COTO SO THAT ONE NEVER FEELS EMBARRASSED TO BE LAUGHING .  sentiment=negative  Positive=0.1 Neutral=0.01 Negative=0.89
THE ROMANTIC ANGLE IS HANDLED EVER SO DELICATELY .  sentiment=positive  Positive=0.64 Neutral=0.33 Negative=0.03
WHEN CY WISHES TO KNOW IF SPENCER WANTS TO MATE WITH THE OBJECT OF HIS DESIRE , MICHELLE ( LAUREN ECKSTROM ) , HIS EYES OPEN WIDE IN REVULSION .  sentiment=negative  Positive=0.04 Neutral=0.04 Negative=0.92
 " MATE WITH HER ! "  sentiment=neutral  Positive=0.25 Neutral=0.74 Negative=0.01
SPENCER EXCLAIMS .  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
 " PLLLLLEEEEEASE , I JUST LIKE HER THAT'S ALL . "  sentiment=neutral  Positive=0.19 Neutral=0.8 Negative=0.01
THE SHOW HAS MANY FUNNY TWISTS .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
IN ONE , CY SEES A MAN IN A BARNEY-LIKE COSTUME AND BEGINS FIRING AT HIM , THINKING HE IS AN ALIEN LIFE-FORM .  sentiment=negative  Positive=0.02 Neutral=0.16 Negative=0.82
SOON THINGS GET WAY OUT OF HAND , AND CY AND SPENCER HAVE TO BEAT A HASTY RETREAT .  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
AS PROOF POSITIVE OF THE SHOW'S CLASS , IT ACTUALLY CONTAINS TASTEFUL BATHROOM HUMOR -- THOUGHT THAT WAS AN OXYMORON IN A KIDS' PICTURE , DIDN'T YOU ?  sentiment=positive  Positive=0.73 Neutral=0.01 Negative=0.26
CY CANNOT ALLOW SPENCER TO LEAVE THE CYBORSUIT , AND WHAT HAPPENS WHEN HE NEEDS TO URINATE BECOMES BOTH SWEET AND HILARIOUS .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
THE DIRECTOR'S STAGING OF THIS SEQUENCE IS ONE OF THE FILM'S MORE CHARMING MOMENTS .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
OH , AND EATING IS PRETTY FUNNY TOO .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
SPENCER , WHOSE IDOL IS THE COMIC BOOK CHARACTER " MIDKNIGHT WARRIOR , " GETS TO FACE THE CHALLENGE OF A LIFETIME WHEN A BROODWARRIOR COMES TO CAPTURE THE CYBORSUIT .  sentiment=neutral  Positive=0.13 Neutral=0.87 Negative=0.0
SPENCER'S VALIANT BATTLE GIVES HIM A CHANCE TO FIND HIS METTLE .  sentiment=negative  Positive=0.03 Neutral=0.04 Negative=0.93
AND THE ACTION SEQUENCES IN THE BATTLE MANAGE TO BE QUITE RESPECTABLE FOR A KIDS' SHOW FULL OF INVENTIVENESS AND LACKING THE USUAL REPETITION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FOR A FAMILY MOVIE MIXING HUMOR , FANTASY , AND ACTION , STAR KID DELIVERS .  sentiment=neutral  Positive=0.15 Neutral=0.84 Negative=0.01
ALTHOUGH IT'S PROBABLY NOT THE SORT OF MOVIE YOU'D WANT TO SEE WITHOUT KIDS , WITH THEM YOU'LL HAVE A MAGICAL TIME WITH A RELATIVELY STRAIGHTFORWARD BUT WELL DEVELOPED STORY .  sentiment=positive  Positive=0.69 Neutral=0.02 Negative=0.29
YOU'LL BE ROOTING FOR AND LAUGHING WITH SPENCER AND HIS BUDDY CY ALL THE WAY THROUGH .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
STAR KID RUNS 1 : 41 .  sentiment=negative  Positive=0.02 Neutral=0.42 Negative=0.56
IT IS RATED PG FOR FANTASY COMBAT .  sentiment=neutral  Positive=0.01 Neutral=0.87 Negative=0.12
ALTHOUGH THE BASICALLY CARTOONISH BROODWARRIOR MIGHT SCARE THE LITTLEST KIDS , I SAW NONE OF THIS IN EVIDENCE IN OUR PACKED SCREENING , SO I WOULD SAY THE SHOW IS FINE FOR KIDS FIVE AND UP , AND POSSIBLY THE YOUNGER ONES .  sentiment=negative  Positive=0.23 Neutral=0.0 Negative=0.77
MY SON JEFFREY , AGE 8 , GOT REALLY EXCITED ABOUT THE PICTURE .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
HE CALLED IT " AN ESPECIALLY GOOD MOVIE " AND GAVE IT * * * * .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
WHEN I ASKED HIM TO TELL ME HIS FAVORITE CHARACTERS , HE MENTIONED ALMOST EVERYONE IN IT FROM THE BOY TO THE CYBORSUIT TO THE BULLY .  sentiment=negative  Positive=0.2 Neutral=0.0 Negative=0.8
