UNTIL I SAW THE NIGHT OF THE HUNTER , IT HAD BEEN A LONG TIME SINCE I HAD GASPED WHILE WATCHING A MOVIE .  sentiment=neutral  Positive=0.02 Neutral=0.74 Negative=0.24
FORGET THE OTHERS AND THE DEEP END ( WHICH VEERED TOWARD STRAINED DRAMATICS ) , THE NIGHT OF THE HUNTER IS BY FAR THE SCARIEST MOVIE I'VE SEEN SO FAR THIS YEAR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
EVEN THOUGH THE MOVIE IS NEARLY 50 YEARS OLD AND THERE'S A NOT DROP OF BLOOD TO BE SEEN .  sentiment=negative  Positive=0.03 Neutral=0.24 Negative=0.73
LUCKILY , THE NIGHT OF THE HUNTER , CHARLES LAUGHTON'S FIRST AND FINAL DIRECTING GIG , HAS BEEN RESTORED BY THE UCLA FILM AND TELEVISION ARCHIVE AND IS BEING RE-RELEASED IN OCTOBER 2001 .  sentiment=negative  Positive=0.09 Neutral=0.24 Negative=0.67
SO , THERE'S STILL PLENTY OF TIME TO SPILL YOUR POPCORN ALL OVER THE PLACE .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
ROBERT MITCHUM STARS AS HARRY POWELL , A REVEREND WITH A NASTY HABIT OF COURTING AND THEN KILLING WIDOWS FOR THEIR CASH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HIS NEWEST TARGET IS YOUNG MOTHER WILLA HARPER ( SHELLEY WINTERS ) , WHOSE MURDERER HUSBAND BEN ( PETER GRAVES ) HAS HIDDEN $10 , 000 SOMEWHERE .  sentiment=negative  Positive=0.0 Neutral=0.12 Negative=0.88
POWELL FINDS OUT ABOUT THE STASH AND DECIDES TO COURT MRS . HARPER AFTER HE'S RELEASED AND BEN IS HANGED .  sentiment=negative  Positive=0.0 Neutral=0.16 Negative=0.84
BUT FINDING THE MONEY ISN'T EASY FOR POWELL , WHO MUST CONTEND WITH HIS STEPCHILDREN ( BILLY CHAPIN AND SALLY JANE BRUCE ) , WHO KNOW WHERE THE MONEY IS , BUT AREN'T TELLING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE HARD PART ABOUT SEEING A CLASSIC NOW IS THE POP CULTURE MONSTER HAS USUALLY DRAWN AND QUARTERED AND THEN FLAUNTED ALL THE MEMORABLE MOMENTS , THUS RUINING THE SPONTANEITY AND ADVENTURE WHEN WE FINALLY WATCH IT FOR THE FIRST TIME .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
HOW MANY SPOOFS OR SALUTES TO THE SHOWER SCENE IN PSYCHO HAVE WE SEEN IN OTHER MOVIES ?  sentiment=negative  Positive=0.05 Neutral=0.1 Negative=0.85
WHAT ABOUT THE BRILLIANT BABY STROLLER SEQUENCE FROM BATTLESHIP POTEMKIN ?  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
 ( NO , I'M NOT BLAMING BRIAN DE PALMA ENTIRELY FOR THIS SAMPLING PROBLEM . )  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
YES , THERE ARE SOME VISUAL ELEMENTS THAT OTHER DIRECTORS SEEM TO HAVE BORROWED FROM THE NIGHT OF THE HUNTER .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
POWELL'S " LOVE " AND " HATE " KNUCKLE TATTOOS OBVIOUSLY INFLUENCED SPIKE LEE IN DO THE RIGHT THING ( REMEMBER RADIO RAHEEM ? ) .  sentiment=negative  Positive=0.13 Neutral=0.0 Negative=0.87
AND POWELL'S BLACK SUIT , WITH BLACK TIE AND WHITE SHIRT , COULD HAVE SHAPED QUENTIN TARANTINO'S EARLY VISUAL STYLE .  sentiment=neutral  Positive=0.03 Neutral=0.93 Negative=0.04
SEEING THE NIGHT OF THE HUNTER FOR THE FIRST TIME , I WAS AMAZED AT HOW MUCH IT CRACKLED WITH WICKED WIT AND FRIGHT AND HOW MUCH INTENSITY WAS INTACT .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
YOU CAN NOW SIGN ME UP AS PRESIDENT OF THE ROBERT MITCHUM FAN CLUB .  sentiment=positive  Positive=0.7 Neutral=0.27 Negative=0.03
HE PLAYS THE ROLE WITH A CONTROLLED MALICE THAT INDUCES UNEASE EVERY TIME HE APPEARS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
HE'S LIKE THE SENIOR CLASS PRESIDENT WITH AN EVIL STREAK .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
IF I EVER NEED TO STAY AWAKE , I'LL JUST PICTURE HIM CROONING , " LEANING . . .  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
LEANING . . . . "  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
ANY ACTOR WHO WANTS TO PLAY A CHARACTER WITH A TOUCH OF EVIL SHOULD STUDY HIS PERFORMANCE THE WAY A RABBINICAL STUDENT STUDIES THE TORAH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND CREDIT MUST BE HANDED OUT TO LAUGHTON AND CINEMATOGRAPHER STANLEY CORTEZ , WHO CREATE A SERIES OF HAUNTING , SURREAL SHADOWY IMAGES OVER THE RURAL DEPRESSION-ERA BACKDROP .  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
IT'S A TESTAMENT TO BOTH MEN THAT THEY'RE ABLE TO INVIGORATE WHAT HAS BECOME A HACKNEYED STORYLINE ( KIDS HARASSED BY EVIL GUARDIANS ) BY STICKING TO THE OLD MAXIM THAT WE'RE MORE SCARED BY WHAT WE DON'T SEE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SCREENWRITER AND LEGENDARY FILM CRITIC JAMES AGEE DOES A BEAUTIFUL JOB GIVING SHAPE AND SUBSTANCE TO AN ARRAY OF SUPPORTING CHARACTERS : THE DRUNK BIRDIE ( JAMES GLEASON ) WHO'S HAUNTED BY HIS WIFE , AND THE SPOONS ( EVELYN VARDEN AND WALT SPOON ) WHOSE MARRIAGE HAS BECOME A VERBAL VAUDEVILLE ACT .  sentiment=neutral  Positive=0.18 Neutral=0.74 Negative=0.08
THE ONLY LAPSE IS THE MOVIE'S THIRD ACT , WHEN PEARL AND JOHN RUN AWAY FROM HOME AND FIND A HOME WITH THE MOTHERLY , BIBLE-READING MRS . COOPER ( LILLIAN GISH ) .  sentiment=negative  Positive=0.17 Neutral=0.35 Negative=0.48
HER SHOWDOWN WITH POWELL IS MEMORABLE -- A BATTLE DONE WITH DUELING HYMNS .  sentiment=negative  Positive=0.28 Neutral=0.06 Negative=0.66
HOWEVER , THE WHOLE SEGMENT FEELS A LITTLE RUSHED AND UNDERDONE , BUT IT'S STILL A THRILL SEEING THE QUEEN OF THE SILENT FILM ERA HANDLING A SHOTGUN .  sentiment=positive  Positive=0.63 Neutral=0.17 Negative=0.2
DO YOURSELF FAVOR AND DON'T MISS THIS IF IT COMES TO A NEARBY THEATER .  sentiment=negative  Positive=0.29 Neutral=0.09 Negative=0.62
NOTE : A SERIES OF REVEALING , BUT OVERLONG , OUTTAKES PRECEDED THE MOVIE .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
THE HIGHLIGHTS INCLUDED THE LEGENDARY LAUGHTON ( WHO SOUNDS EERILY LIKE MR . PITT FROM SEINFELD ) RUNNING WINTERS' LINES WITH MITCHUM , AND THE ADORABLE , TINY BRUCE HAVING TROUBLE DESCENDING A COAL PILE .  sentiment=negative  Positive=0.17 Neutral=0.02 Negative=0.81
HOURS MORE OF SUCH FOOTAGE EXISTS , AS LAUGHTON LIKED TO KEEP THE CAMERAS CONSTANTLY ROLLING .  sentiment=positive  Positive=0.92 Neutral=0.07 Negative=0.01
SCREENED AS PART OF THE 2001 NEW YORK FILM FESTIVAL RETROSPECTIVES ( FEATURE STORY COMING SOON ) .  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
