DENZEL WASHINGTON IS AMONG THE MANY ACTORS THIS HOLIDAY SEASON TO GIVE VERY IMPRESSIVE MILESTONE PERFORMANCES .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
THIS PERHAPS MAY BE WASHINGTON'S VERY BEST TO DATE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
HE JOINS MATT DAMON AND JIM CARREY IN HAVING THE TALENT , THIS SEASON , TO BECOME HIS CHARACTER , COPYING MANNERISMS AND PERSONAL STYLES PERFECTLY .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
HIS VERY BELIEVABLE PERFORMANCE MAKES THE LONG AND UNINTERESTING " THE HURRICANE " A MUCH BETTER FILM THAN IT ACTUALLY IS .  sentiment=positive  Positive=0.8 Neutral=0.0 Negative=0.2
WHEN HIS RUBIN " HURRICANE " CARTER FEELS PAIN AND IS TORMENTED BY RACISM , HE CREATES FOR THE AUDIENCE A GREAT SENSE OF SYMPATHY , DISGUST , AND MAYBE EVEN SOME EMBARRASSMENT FROM THE FACT THAT THIS IS OUR VERY OWN COUNTRY THAT IS BREAKING LAWS TO SUPPORT SILLY PREJUDICES .  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
THE HORRIFIC TRUE EVENTS CARTER SUFFERED FROM ALL OF HIS LIFE ARE SLIGHTLY MORE DISTURBING AND TERRIFYING BECAUSE THEY ONLY TOOK PLACE A FEW DECADES AGO .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE POWERFUL EXPRESSIONS OF DENZEL WASHINGTON ALONE , AS HIS TORTURED CARTER , SUM UP THE TROUBLES OF RACISM IN AMERICA'S HISTORY .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
HE IS THAT AMAZING .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THE PROBLEM WITH " THE HURRICANE " IS THAT WHEN COMPARED TO WASHINGTON , ALL OF THE OTHER ACTORS ARE NOT NEARLY AS MEMORABLE IN THEIR ROLES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
MAINLY BECAUSE THE SCRIPT FOCUSES SO MUCH ON CARTER , THAT IT LEAVES LITTLE INTEREST OR ROOM FOR THE OTHER ACTORS .  sentiment=negative  Positive=0.1 Neutral=0.31 Negative=0.59
THIS IS , WITHOUT A DOUBT , WASHINGTON'S MOVIE BUT IN ORDER FOR ANY FILM TO BE COMPLETELY SATISFYING , IT MUST UTILIZE EVERYONE IN THE CAST TO THEIR HIGHEST POTENTIAL NOT JUST THE STARS .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
DENZEL WASHINGTON IS THE ONLY REASON TO SEE THIS FILM FOR HIS INSPIRATIONAL AND VERY DEPRESSING TOUR DE FORCE PERFORMANCE .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
AS RUBIN CARTER , WE SEE A BLACK MAN WHOSE EXISTENCE HAS BEEN A PUNCHING BAG FOR THE WHITE AMERICAN COURT SYSTEM .  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
>FROM THE AGE OF ELEVEN TO TWENTY ONE HE WAS SENT TO A JUVENILE PRISON FOR A CRIME HE DID NOT COMMIT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THEN AFTER A SUCCESSFUL MARRIAGE AND BOXING CAREER , HE WAS HARSHLY IMPRISONED AGAIN FOR LIFE AFTER BEING FRAMED FOR A TRIPLE MURDER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CARTER'S SECOND TERM IN PRISON SEEMED ALMOST INEVITABLE WHEN FACED OFF AGAINST JEALOUS , POWERFUL WHITE MEN WHO REFUSED TO LET HIM SUCCEED .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
FROM THESE PAST EXPERIENCES IN JAIL , CARTER REALIZED THAT HE MUST MAKE HIS CASE HEARD FOR ALL OF AMERICA .  sentiment=negative  Positive=0.11 Neutral=0.28 Negative=0.61
AFTER SEVERAL COURT APPEALS , AN AUTOBIOGRAPHY , AND MANY PUBLIC MARCHES FOR HIS FREEDOM , CARTER REMAINED LOCKED IN PRISON .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
IT WAS NOT UNTIL A YOUNG BLACK BOY FROM BROOKLYN BEING EDUCATED IN TORONTO READ CARTER'S BOOK IN THE 1980'S , THAT A SERIOUS BATTLE FOR FREEDOM TOOK PLACE .  sentiment=negative  Positive=0.35 Neutral=0.02 Negative=0.63
THE YOUNG BOY AND HIS THREE CANADIAN GUARDIANS DECIDE TO DEDICATE ALL OF THEIR TIME TO THE CASE UNTIL CARTER IS RELEASED .  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
THE GREATEST SCENES IN THE FILM ARE WHEN CARTER BEGINS TO LOSE HIS MIND AFTER SPENDING THREE MONTHS IN ISOLATION .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
WASHINGTON REALLY SHOWS THE BREAKDOWN OF CARTER WHEN AFTER SWEARING HE WOULD NEVER GO TO JAIL AGAIN , HE IS UNFAIRLY FRAMED AT THE HEIGHT OF HIS INNOCENT CAREER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE DEVASTATION IN WASHINGTON'S EYES SHOW A MAN WHO HAS STRUGGLED TO DO THE RIGHT THING HIS WHOLE LIFE ONLY TO BE PUNISHED FOR IT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IN THE HOLE , CARTER ATTEMPTS TO MAINTAIN EMOTIONAL BALANCE BUT HE CANNOT .  sentiment=negative  Positive=0.02 Neutral=0.45 Negative=0.53
HIS ANGER IS HEIGHTENED TO A POINT OF NO CONTROL .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
WE SEE MULTIPLE CARTERS , A VIOLENT ANGRY ONE , A SILENT PASSIVE ONE , AND A MEDIATOR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WE SEE AN EMOTIONAL BOXING MATCH INSIDE CARTER'S HEAD .  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
FROM THIS POINT IN THE HOLE TO THE END OF THE FILM , THIS FIGHT CONTINUES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT IS VERY APPARENT AT TIMES WHICH SIDE IS WINNING THE BATTLE AND IN SOME SCENES THERE IS A DIRECT SWITCH FROM ANGRY TO CARING OR THE OPPOSITE .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
WHEN CARTER SEES THAT WHITE CANADIANS WANT TO HELP HIM GET OUT OF PRISON , THE ANGRY CARTER AT FIRST ERUPTS .  sentiment=negative  Positive=0.07 Neutral=0.06 Negative=0.87
WHITE PEOPLE HAVE BEEN TRYING TO HURT HIM HIS WHOLE LIFE , THIS REMINDER LEADS TO ANGER IN HIS HEAD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HOWEVER , AS THE FILM CONTINUES AND THE CANADIANS CONTINUE TO HELP CARTER WE SEE THE CALM SIDE HIM .  sentiment=positive  Positive=0.86 Neutral=0.13 Negative=0.01
HE REALIZES THAT SOCIETY IS CHANGING .  sentiment=neutral  Positive=0.04 Neutral=0.61 Negative=0.35
THAT RACISM IS DECREASING AND NOW CARTER WANTS TO LEAVE JAIL IMMEDIATELY AND BECOME A PART OF THIS WORLD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
VERY RARELY HAVE I SEEN SUCH DETERMINATION TO PERFECT HIS ROLE AS WASHINGTON HAS DONE HERE .  sentiment=positive  Positive=0.94 Neutral=0.01 Negative=0.05
IF ONLY THE OTHER ACTORS HAD THIS SAME DETERMINATION .  sentiment=neutral  Positive=0.01 Neutral=0.82 Negative=0.17
DAN HEDAYA , RIDICULOUSLY PLAYS THE MAN WHO SENDS CARTER TO PRISON TWICE BY FORCING WITNESSES TO LIE AND SWITCHING EVIDENCE AROUND .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT FELT LIKE HIS CHARACTER WAS TAKEN STRAIGHT OUT OF A " SCOOBY DOO " EPISODE ; HE WOULD HAVE GOTTEN AWAY WITH IT IF IT WASN'T FOR THOSE ANNOYING LITTLE KIDS .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
 " THE KIDS " IN THIS FILM ARE THE THREE CANADIANS WHO ARE TERRIBLY UNDERUSED MAKING THEIR RELATIONSHIP WITH CARTER UNDERDEVELOPED AND UNBELIEVABLE .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
THE LAWYERS WHO HELP RELEASE CARTER ALSO ARE UNDERUSED , AS IS CLANCY BROWN AS A KIND PRISON GUARD ( THE COMPLETE OPPOSITE OF HIS CHARACTER IN " SHAWSHANK REDEMPTION " ) .  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
THERE IS A GREAT AMOUNT OF TALENT IN THIS SUPPORTING CAST BUT IT JUST NEVER APPEARS .  sentiment=positive  Positive=0.91 Neutral=0.0 Negative=0.09
HEDAYA WAS SUPERB IN " CLUELESS , " SAME FOR DAVID PAYMER IN " GET SHORTY , " HARRIS YULIN IN " GHOSTBUSTERS " AND LIEV SCHREIBER IN " THE DAYTRIPPERS . "  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
IT IS A MYSTERY HOW THIS MANY ACTORS SIGNED ON TO SUCH SHALLOW ROLES .  sentiment=negative  Positive=0.29 Neutral=0.12 Negative=0.59
ON THE OTHER HAND , IT IS ABSOLUTELY NO MYSTERY WHY DENZEL WASHINGTON AGREED TO PLAY RUBIN " HURRICANE " CARTER .  sentiment=negative  Positive=0.01 Neutral=0.23 Negative=0.76
THIS ROLE IS ABOUT AS FAR OFF FROM SHALLOW AS YOU CAN GET .  sentiment=neutral  Positive=0.02 Neutral=0.83 Negative=0.15
