FOR A MOVIE ABOUT DISCO-ERA EXCESS , " 54 " COMES UP SURPRISINGLY SHORT ON THE SLEAZY HAPPENINGS AT THE TITULAR LATE 1970S AND EARLY 1980S MANHATTAN DANCE CLUB .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
THINK OF IT AS A SORT OF " BOOGIE NIGHTS " -LITE - WHERE THAT SIMILARLY-STRUCTURED AND -SET PORTRAYAL OF THE PORN INDUSTRY WAS LOADED WITH SALACIOUS GOINGS-ON AND SKIDDED ON A DESTRUCTIVE MIDPOINT TONE SHIFT , " 54 " LEAVES THE KINKIER DETAILS TO YOUR IMAGINATION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT NEVER NEEDLESSLY REVELS IN ITS SEEDY SUBJECT MATTER , BUT IT THANKFULLY NEVER RESORTS TO PREACHING , EITHER .  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
IN FACT , WERE IT NOT FOR THE RAMPANT DRUG USE AND THE INTERMITTENT DARK MOMENT , " 54 " WOULD BE ABOUT AS FEATHERY AS THE TIME PERIOD'S POPULAR FEMALE HAIRSTYLE .  sentiment=negative  Positive=0.02 Neutral=0.1 Negative=0.88
STUDIO 54 WAS A HAVEN FOR THE RICH , FAMOUS AND GENERALLY GOOD-LOOKING BEFORE IT CLOSED ITS DOORS FOREVER IN 1986 .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
INSIDE , ANYTHING WENT AND , WE ARE TOLD , EVERYTHING DID .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
THE FILM'S FICTIONAL MAIN CHARACTER IS SHANE O'SHEA ( RYAN PHILLIPPE , THE JERKY JOCK FROM " I KNOW WHAT YOU DID LAST SUMMER " ) , A FRESH-FACED 19-YEAR-OLD WHO DREAMS OF VENTURING BEYOND THE CLUB'S VELVET ROPE AND COMING FACE-TO-FACE WITH THE WILD DECADENCE HE CAN ONLY READ ABOUT IN MAGAZINES .  sentiment=neutral  Positive=0.26 Neutral=0.67 Negative=0.07
HIS WISH COMES TRUE WHEN STUDIO 54 OWNER STEVE RUBELL ( MIKE MYERS ) SPOTS HIM AMONGST A CROWD OF GAWKERS ONE NIGHT IN '79 AND PERMITS HIM PASSAGE - BUT NOT BEFORE HE DOFFS HIS HIDEOUS SHIRT , OF COURSE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
ONCE INSIDE , SHANE BECOMES SEDUCED BY THE CLUB'S DIZZYING VORTEX OF SEX AND DRUGS .  sentiment=negative  Positive=0.03 Neutral=0.32 Negative=0.65
HE HAS SUCH A GOOD TIME THAT HE DOESN'T WANT TO LEAVE , SO HE SEEKS EMPLOYMENT AS A BUSBOY .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
HE QUICKLY BECOMES FRIENDS WITH GREG ( BRECKIN MEYER ) AND ANITA ( SALMA HAYEK ) , A MARRIED COUPLE WHO WORK ALONG SIDE OF HIM ; GREG'S A FELLOW BUSBOY WITH ASPIRATIONS TO MAKE THE BIG MONEY AS A STUDIO 54 BARTENDER , WHILE ANITA CHECKS COATS BUT DESIRES A RECORDING CONTRACT TO CALL HER OWN .  sentiment=neutral  Positive=0.21 Neutral=0.7 Negative=0.09
AFTER RUBBING ELBOWS ( AMONG OTHER THINGS ) WITH A RENOWNED SOCIALITE ( SELA WARD ) AND GAINING THE PERSONAL INTEREST OF RUBELL , SHANE BEGINS TO ASCEND TO THE UPPER ECHELONS OF 54 .  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
BUT FAME DOESN'T COME WITHOUT A PRICE .  sentiment=neutral  Positive=0.08 Neutral=0.88 Negative=0.04
 " 54 " 'S MAJOR SHORTCOMINGS LIE WITHIN ITS HANDLING OF THE SUPPORTING PLAYERS - AT A SLIM HOUR-AND-A-HALF , THE FILM IS TOO SHORT TO TAKE ON SUCH A MULTI-CHARACTER FOCUS , AND MORE THAN A FEW BALLS ARE DROPPED IN THE RESULTING JUGGLING ACT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ALLEGED LAST-MINUTE EDITS AND RESHOOTS ARE MORE THAN LIKELY TO BLAME FOR THE OCCASIONALLY RUSHED DEVELOPMENT AND AMBIGUOUS INTERACTION , SINCE " 54 " SOMETIMES FEELS LIKE IT'S MISSING A SCENE HERE OR THERE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NOWHERE IS THIS MORE APPARENT THAN IN SHANE'S RELATIONSHIP WITH SOAP OPERA ACTRESS JULIE BLACK ( NEVE CAMPBELL ) , A FREQUENT STUDIO 54 PATRON WHOM HE'S LONG ADMIRED FROM AFAR .  sentiment=negative  Positive=0.39 Neutral=0.03 Negative=0.58
THE ROMANCE IS PRODDED ALONG BEFORE IT HAS A CHANCE TO TRANSFORM INTO SOMETHING SPECIAL .  sentiment=neutral  Positive=0.08 Neutral=0.76 Negative=0.16
THAT " 54 " WORKS DESPITE THESE LIMITATIONS , THEN , IS LARGELY DUE TO THE COMPETENCE AND ENERGY WITH WHICH IT'S ASSEMBLED .  sentiment=negative  Positive=0.39 Neutral=0.11 Negative=0.5
SURE , IT'S SHALLOW , SLICK , SANITIZED PORTRAIT OF A BYGONE AGE , AND SURE , WE'VE SEEN THE RAGS-TO-RICHES STORY GAZILLIONS OF TIMES , BUT DEBUT DIRECTOR AND SCREENWRITER MARK CHRISTOPHER KEEPS THINGS MOVING WITH LIVELY SNAPSHOTS OF THE STUDIO 54 HUSTLE AND BUSTLE AND AN EVEN LIVELIER CAST TO INHABIT HIS BOUNCY VISION .  sentiment=positive  Positive=0.58 Neutral=0.36 Negative=0.06
THE FILM BOASTS SOME FINE COMIC CREATIVITY , THE PINNACLE OF WHICH IS DISCO DOTTIE ( " THE WEDDING SINGER " 'S ELLEN DOW ) , AN ELDERLY DANCING QUEEN WHO PLAYS THE LOVING GRANDMOTHER IN PUBLIC , BUT SLIDES UP TO SHANE BEHIND 54'S CLOSED DOORS AND ASKS FOR A " FUNKY LITTLE TREAT . "  sentiment=positive  Positive=0.69 Neutral=0.3 Negative=0.01
THE SOLID , SEXY CAST SMOOTHS OUT - IF ONLY WHILE YOU'RE CAUGHT UP IN THE FILM - ANY ROUGH SPOTS BELONGING TO THEIR ALTER-EGOS OR THE PLOT .  sentiment=negative  Positive=0.12 Neutral=0.03 Negative=0.85
NEWCOMER PHILLIPPE HAS THE CHARISMA AND JOISEY ACCENT DOWN PAT ; HE AND CAMPBELL , AS FETCHING AS EVER , LOOK SO GOOD TOGETHER IT'S A SHAME THEIR SUBPLOT GOES NOWHERE .  sentiment=negative  Positive=0.22 Neutral=0.01 Negative=0.77
MEYER EXHIBITS THE CONGENIAL APPEAL THAT MADE HIM A DELIGHT TO WATCH IN " CLUELESS " ( HE WAS THE STONER WITH THE JOKER-SMILE ) , WHILE HAYEK SIMPLY SIZZLES , ESPECIALLY WHEN LEADING A DANCE CLASS WITH THE MANTRA , " ONE , TWO , THREE , ATTITUDE ! "  sentiment=positive  Positive=0.91 Neutral=0.09 Negative=0.0
SHERRY STRINGFIELD , UNIDENTIFIABLE UNDER BIG '70S HAIR , TAKES ON HER FIRST BIG-SCREEN GIG SINCE SHE LEFT " ER " AS RUBELL'S ACCOUNTANT , BUT SHE'S CRIMINALLY UNDERUSED .  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
AS THE DROOPY-EYED , DRUG-ADDLED STEVE RUBELL , MYERS IS WORTH THE PRICE OF ADMISSION ALONE .  sentiment=negative  Positive=0.04 Neutral=0.03 Negative=0.93
WHEN HE'S NOT PLAYING THE LIFE OF THE PARTY , THE EX- " SATURDAY NIGHT LIVE " COMEDIAN STRIPS AWAY ALL OF RUBELL'S CONFIDENCE AND SWAGGER TO SHOW A MAN DESPERATELY TRYING TO FILL HIS EMPTY , UNHAPPY LIFE WITH EXORBITANCE ; IT'S A MOMENT WORTHY OF PITY WHEN , WHILE LOUNGING ON A BED OF MONEY AND VOMITING FROM A PARTICULARLY HEAVY EVENING , HE ATTEMPTS TO SEDUCE ONE OF HIS EMPLOYEES .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
AND WHILE HIS PERFORMANCE IS LARGELY SERIOUS , MYERS MIXES THE EMPATHY WITH A DELICATE " AUSTIN POWERS " -ESQUE WINK , THUS KEEPING CONSISTENT WITH " 54 " 'S OVERALL FEEL - GAUDY , LARGER-THAN-LIFE AND SATISFYINGLY ORNAMENTAL , NOT UNLIKE A GIANT DISCO BALL .  sentiment=negative  Positive=0.1 Neutral=0.07 Negative=0.83
