ALIENS ! ! WELL , THAT IS WHAT THIS MOVIE IS ABOUT .  sentiment=negative  Positive=0.29 Neutral=0.22 Negative=0.49
COMPUTER GENERATED ALIENS .  sentiment=neutral  Positive=0.04 Neutral=0.68 Negative=0.28
OK , THE MOVIE IS NOT JUST ABOUT COMPUTER GENERATED ALIENS .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
IT'S ABOUT COMPUTER GENERATED ALIENS AND A SECRET ORGANIZATION KNOWN AS MIB .  sentiment=neutral  Positive=0.01 Neutral=0.84 Negative=0.15
IF ONE WASN'T GREEN AND RUNNING AROUND THE OTHER WOULD NOT EXIST AS IT'S KNOWN .  sentiment=neutral  Positive=0.01 Neutral=0.81 Negative=0.18
THE COMPUTER GRAPHICS IN THIS MOVIE ARE SPECTACULAR , THEY MAKE YOU WANT TO BELIEVE THAT ALIENS LIKE THE ONES DEPICTED EXITS .  sentiment=positive  Positive=0.74 Neutral=0.21 Negative=0.05
SINCE SEEING THIS MOVIE I HAVE TO AGREE CONCEDE THAT DENIS RODMAN IS AN ALIEN , HE SIMPLY HAS TO BE .  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
WELL , IN ALL SERIOUSNESS THE ALIENS CREATED HERE ARE NOT ONLY OF THE MONSTER VARIETY BUT ARE ALSO OF THE SOFT , SQUISHY AND CUDDLY KIND .  sentiment=negative  Positive=0.41 Neutral=0.02 Negative=0.57
JUST ADDS SOMETHING OF A LIGHTER NOTE TO THE MOVIE WHERE IT COULD HAVE BECOME VERY DARK .  sentiment=neutral  Positive=0.1 Neutral=0.75 Negative=0.15
ALONG WITH ALIENS COMES THE HUMOR AND IN A PRETTY DECENT WAY .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
J , WELL SOON TO BE J , A SMART ASS COP ( PLAYED BY WILL SMITH ) RUNS DOWN WHAT HE THINKS IS A WOULD-BE VILLAIN AND GETS SOME ATTENTION FROM THE MIB AND K IN PARTICULAR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
K AIMS TO RECRUIT OUR POOR J , BUT THAT IS NOT THE WHOLE POINT OF THIS MOVIE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE MAIN DUTY OF THE MIB IS TO POLICE THE EXTRA TERRESTRIALS ON EARTH WHO HAVE CHOSEN IT AS A HOME OR A REFUGE .  sentiment=positive  Positive=0.6 Neutral=0.29 Negative=0.11
THAT'S ALSO THE MAIN POINT OF THIS MOVIE : PROTECT THE EARTH FROM THE SCUM OF THE GALAXY .  sentiment=positive  Positive=0.53 Neutral=0.06 Negative=0.41
SOME OF THE SCUM FROM SPACE IS AWFULLY BAD AND JUST DOWN RIGHT NASTY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
COLOR COMMENTARY ABOUNDS WHEN FORCED TO DEAL WITH ALIEN SCUM AND NONE OTHER THAN WILL SMITH AND TOMMY LEE JONES ARE THERE TO DELIVER THE PUNCH .  sentiment=negative  Positive=0.01 Neutral=0.09 Negative=0.9
THE DIALOGUE IS WITTY TO SAY THE LEAST .  sentiment=positive  Positive=0.83 Neutral=0.04 Negative=0.13
THIS WITTINESS LETS THE MOVIE FLOW WELL FROM SCENE TO SCENE DEVELOPING THE CHARACTERS TO THE EXTENT NEEDED FOR THIS MOVIE .  sentiment=positive  Positive=0.83 Neutral=0.01 Negative=0.16
TOMMY LEE JONES ( AS K ) AND WILL SMITH ( AS J ) PROVIDE BOTH THE ACTION AND THE COMEDY BEAUTIFULLY .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
THE CHARACTERS THEY PLAY DON'T SEEM TO BE WRONG IN ANY WAY NOR DOES THEIR PERFORMANCE AS THEM .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
I WOULD HAVE TO SAY THAT K IS MORE AMUSING THAN J , BUT WHAT'S ONE WITHOUT THE OTHER .  sentiment=positive  Positive=0.69 Neutral=0.06 Negative=0.25
BOTH ROLES COMPLEMENTED EACH OTHER VERY WELL AND THE SCRIPT SEEMED TO BE WRITTEN FOR THESE TWO ACTORS .  sentiment=positive  Positive=0.82 Neutral=0.0 Negative=0.18
THE STORY ALSO GOES DEEP ENOUGH TO PROVIDE A PROPER BACKGROUND SO THE AUDIENCE IS NOT TOTALLY CLUELESS .  sentiment=negative  Positive=0.06 Neutral=0.01 Negative=0.93
ALTOGETHER GOOD PERFORMANCES WERE PUT IN BY ALL THE CAST AND THE DIRECTOR BLENDED EVERYTHING MARVELOUSLY WITH THE NECESSARY SPECIAL EFFECTS TO CREATE A GOOD MOVIE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
A MOVIE WELL WORTH SEEING IF YOU ARE UP FOR SOME LIGHTHEARTED AND WITTY HUMOR .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
AS MOST MOVIES HAVE THEIR GOOD THINGS THEY ALSO HAVE THEIR BAD THINGS .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
THE CHARACTER DEVELOPMENT IN THIS MOVIE WAS NOT ALL THAT GRAND BECAUSE IT DIDN'T NEED TO BE .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
BUT IF THERE WAS MORE CHARACTER DEVELOPMENT AND IF THERE WAS SOME DEVELOPMENT OF THE ALIEN CHARACTERS THAT MIGHT HAVE ADDED QUITE CONSIDERABLE TO THE MOVIE .  sentiment=negative  Positive=0.04 Neutral=0.08 Negative=0.88
ESPECIALLY THE EVIL ALIEN , HE DID NEED SOME WORK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THOUGH THIS COULD HAVE BEEN WORKED ON , THE MOVIE WAS WHAT IT PROPOSED TO BE A RATHER SHALLOW AND WITTY COMEDY .  sentiment=negative  Positive=0.12 Neutral=0.01 Negative=0.87
THAT WAS ACHIEVED RATHER WELL , WITH SOME INTERESTING COMMENTARY AND OBSERVATIONS .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
A MOVIE WORTH A VIEW , BUT KEEP IN MIND WHAT THE MOVIE IS AND IF YOU ARE NOT FOND OF WILL SMITH'S FORM OF HUMOR THEN I WOULDN'T GO .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
ORIGINALLY WRITTEN AFTER ORIGINAL RELEASE .  sentiment=neutral  Positive=0.06 Neutral=0.59 Negative=0.35
TOTALLY REWRITTEN DECEMBER 26 , 1997  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
