PLOT : A PECULIAR FRENCH GIRL GROWS UP LONELY WITH HER FATHER AND DOESN'T QUITE KNOW WHAT SHE WANTS OUT OF LIFE .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
ONE DAY , SHE FALLS UPON SOMETHING , AND BELIEVES THAT HER TICKET TO HAPPINESS MAY BE IN HELPING OTHERS .  sentiment=positive  Positive=0.87 Neutral=0.03 Negative=0.1
SHE STARTS WITH THE PEOPLE AROUND HER , BUT WHEN SHE SUDDENLY FALLS FOR HER OWN GUY , SHE CAN'T ACT STRONGLY ENOUGH BECAUSE OF HER SHY AND DREAMY NATURE .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
CRITIQUE : A CLEVER , QUIRKY , ORIGINAL FRENCH FLICK SET IN A PICTURESQUE PARIS , FEATURING AN ENDEARING LEAD WITH A GIANT IMAGINATION , MUCH LONELINESS AND A LITTLE BIT OF LOVE FOR EVERYONE .  sentiment=positive  Positive=0.94 Neutral=0.06 Negative=0.0
THIS IS A " FEEL-GOOD " KIND OF MOVIE , A FAIRY TALE FOR GROWN-UPS WHO ARE BUMMED OUT ABOUT LIFE .  sentiment=positive  Positive=0.88 Neutral=0.0 Negative=0.12
IT DOESN'T PRETEND TO BE DEEP , IT DOESN'T WEIGH ITSELF DOWN WITH LONG EXPOSITIONS OR INTRICATE STUDIES OF ITS CHARACTERS , IT'S BASICALLY JUST A " CUTE MOVIE " IN THE SAME VEIN AS CHOCOLAT AND PAY IT FORWARD , WITH SOME AMAZING VISUALS AND INCREDIBLY NICE INTENTIONS ( AND IF CHOCOLAT WAS SOMEHOW ABLE TO NAB AN OSCAR NOMINATION FOR BEST PICTURE LAST YEAR ( A SHAM ON SO MANY DIFFERENT LEVELS ) , YOU MIGHT AS WELL SLAP THIS FILM UP FOR CONSIDERATION ALSO , SINCE IT'S QUITE A BIT BETTER AND MUCH MORE ORIGINAL THAN THE FORMER ) .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
ONE THING THAT THIS FILM ISN'T THOUGH , AT LEAST ACCORDING TO ME , IS THE BEST FILM OF THE YEAR ( IT WAS BESTOWED THE HONOR OF " BEST " IN AT LEAST 3 DIFFERENT FILM FESTIVALS SO FAR THIS YEAR ) .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
IT ACTUALLY MANAGED TO STAGNATE A LITTLE BIT ABOUT HALFWAY THROUGH AND IT JUST WENT ON FOR WAY TOO LONG ( IT'S A LITTLE OVER TWO HOURS BUT IT FELT EVEN LONGER ) , WITH MUCH OF THE SECOND HALF OF THE MOVIE DEVOTED TO MANY DIFFERENT CHARACTERS , ALL OF WHOM WEREN'T AS INTERESTING AS THE LEAD , AND A LOT OF INDECISIVENESS FROM MS . AMELIE HERSELF , WHICH GOT FRUSTRATING .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
THANKFULLY , THIS FILM DOESN'T BOG ITSELF DOWN WITH TOO MUCH OF THAT STUFF , AND ACTUALLY GOES OUT OF ITS WAY TO INVENT NEW WAYS TO SHOOT SCENES , TO INTEGRATE MOMENTS OF FANTASY INTO ITS FABRIC AND TO TRANSPORT THE AUDIENCE INSIDE THE IMAGINATION OF THIS KIND-HEARTED FRENCH GIRL .  sentiment=negative  Positive=0.07 Neutral=0.19 Negative=0.74
ON THE WHOLE , IT'S A LOT OF FUN AND IT CARRIES A BEAUTIFUL MESSAGE OF LOVE AND SUPPORT FOR YOUR FELLOW MAN .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THE LEAD , AUDREY TAUTOU , IS PERFECT FOR THE ROLE , AND GIVES YOU ENOUGH MOMENTS OF TRUTH TO DEVELOP HER CHARACTER INTO SOMEONE THAT YOU CARE ABOUT BY THE END OF THE FILM .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
UNFORTUNATELY , THE REST OF THE CAST ISN'T AS WELL-DEVELOPED , AND EVEN THOUGH MOST OF THEM ARE PRETTY APPEALING , A COUPLE COULD'VE BEEN LEFT OUT TO SAVE TIME AND AT LEAST ONE WAS LEFT STRANDED PLOT-WISE , BY THE FILM'S END ( WHAT HAPPENED TO THE GUY IN THE CAF ? WHO WAS SPYING ON HIS EX-GIRLFRIEND THE WHOLE MOVIE ? ) .  sentiment=negative  Positive=0.09 Neutral=0.11 Negative=0.8
NOW I HAVEN'T SEEN TOO MANY RECENT FRENCH FILMS , I WILL ADMIT , BUT IF THIS IS THE KIND OF " SCENE " THAT THEY'RE DEVELOPING OVER IN " LE PAYS DU VIN " , I WOULDN'T MIND CATCHING MORE OF THEIR FLICKS IN THE FUTURE ( CRIMSON RIVERS WAS ANOTHER FRENCH FILM THAT I SAW EARLIER THIS YEAR , WHICH I REALLY LIKED- IRONICALLY , THAT FILM WAS DIRECTED BY MATHIEU KASSOVITZ , WHO IS THE CO-STAR IN THIS FILM ) .  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
GRANTED , THE ENGLISH SUBTITLES GOT A LITTLE TOUGH TO KEEP UP WITH AT TIMES ( I SPEAK AND UNDERSTAND FRENCH ALSO , BUT SOME OF THE LOCAL COLLOQUIALISMS WENT OVER MY HEAD ) , ESPECIALLY SINCE THE FILM'S VISUALS WERE SO INTRIGUING THAT YOU JUST COULDN'T HELP BUT CONSTANTLY GAWK AT THEM , BUT THE GENERAL IDEA , THE BACKGROUND MUSIC , THE NIFTY FRENCH NEIGHBORHOODS , THE VERY CREATIVE WAY OF ENVELOPING THE AUDIENCE INTO THE STORY-LINE FROM THE START , WERE ALL VERY EASY TO APPRECIATE , AND I FOR ONE WAS ESPECIALLY GLAD TO HAVE SEEN THIS MOVIE DURING THESE TRYING TIMES IN THE WORLD .  sentiment=positive  Positive=0.67 Neutral=0.0 Negative=0.33
IN FACT , I'D RECOMMEND IT TO ANYONE LOOKING FOR A JOLLY OL' TIME AT THE MOVIE HOUSE , WITH A PARTICULAR EMPHASIS ON FOLKS WITH A LOT OF IMAGINATION , A LITTLE LONELINESS IN THEIR LIVES AND MANY DREAMS IN THEIR HEARTS .  sentiment=negative  Positive=0.34 Neutral=0.0 Negative=0.66
AND THIS GUY DIRECTED ALIEN : RESURRECTION ?  sentiment=negative  Positive=0.04 Neutral=0.45 Negative=0.51
GET OUTTA HERE ! !  sentiment=neutral  Positive=0.11 Neutral=0.82 Negative=0.07
NOTE : I ESPECIALLY LOVED THE WAY THAT THE SCRIPT DETAILED AND SHOWED THE LOVES/HATES OF EVERYONE WITH EXACT MENTIONS IN THE FILM .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
IT WAS VERY ORIGINAL , VERY WELL SHOT AND VERY NOSTALGIC , AS MANY OF US WERE ABLE TO RELATE TO THE BEHAVIORS DESCRIBED .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
GOOD STUFF !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
WHERE'S JOBLO COMING FROM ?  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
CHOCOLAT ( 6/10 ) - CRIMSON RIVERS ( 8/10 ) - GHOST WORLD ( 9/10 ) - LIKE WATER FOR CHOCOLATE ( 8/10 ) - O BROTHER , WHERE ART THOU ( 7/10 ) - PAY IT FORWARD ( 5/10 ) - RUSHMORE ( 9/10 ) - WOMAN ON TOP ( 7/10 )  sentiment=neutral  Positive=0.0 Neutral=0.84 Negative=0.16
