A WELCOME CINEMATIC TREND OVER THE PAST COUPLE OF YEARS HAS BEEN TO MAKE THE WORKS OF SHAKESPEARE MORE ACCESSIBLE TO THE YOUNGER AUDIENCES WHO ARE THE VAST MAJORITY OF MOVIEGOERS BY CONTEMPORIZING THE BARD AND ALTERING THE SETTINGS TO FAMILIAR SURROUNDINGS .  sentiment=positive  Positive=0.63 Neutral=0.37 Negative=0.0
A PRIME EXAMPLE OF THIS IS 1999'S 10 THINGS I HATE ABOUT YOU , WHICH WAS BASICALLY THE TAMING OF THE SHREW IN A HIGH SCHOOL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
LESS SUCCESSFUL WAS LAST YEAR'S ADAPTATION OF HAMLET WITH ETHAN HAWKE AS THE HEIR APPARENT OF THE DENMARK CORP . HERE THE SETTING WAS THE CORPORATE WORLD OF NEW YORK .  sentiment=neutral  Positive=0.11 Neutral=0.85 Negative=0.04
NOW COMES O , A FAITHFUL RETELLING OF ONE OF THE MOST TRAGIC OF SHAKESPEARE'S TRAGEDIES .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
LIKE 10 THINGS I HATE ABOUT YOU , THE STAGE IS A HIGH SCHOOL - A PRIVATE PREP SCHOOL WHERE ODIN JAMES ( MEKHI PHIFER ) IS THE ON-COURT GENERAL , THE BASKETBALL TEAM'S STANDOUT PLAYER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
JULIA STILES , FEATURED IN 10 THINGS I HATE ABOUT YOU AS WELL AS PERFORMING OPHELIA IN HAWKE'S HAMLET , PLAYS DESI BRABLE , ODIN'S GIRLFRIEND , WHOSE FATHER ALSO HAPPENS TO BE DEAN OF THE INSTITUTION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
JOSH HARTNETT ( PEARL HARBOR ) IS ON HAND FOR THE VILLAINY , PLAYING THE SCHEMING HUGO , WHO SETS THE TRAGIC WHEELS IN MOTION .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
O WAS ACTUALLY FILMED A COUPLE OF YEARS AGO , BUT WAS SHELVED BECAUSE OF THE COLUMBINE HIGH SCHOOL TRAGEDY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE MOVIE , DIRECTED BY TIM BLAKE NELSON - BEST KNOWN FOR HIS CO-STARRING ROLE IN O BROTHER , WHERE ART THOU ?  sentiment=positive  Positive=0.92 Neutral=0.08 Negative=0.0
- AND WRITTEN BY BRAD KAAYA , IS VERY GRIM .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
AN AIR OF TRAGEDY WEIGHS IT DOWN FROM THE OPENING SCENE TO THE CLOSING CREDITS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND THAT IS HOW IT SHOULD BE .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
OF ALL OF SHAKESPEARE'S TRAGEDIES , OTHELLO IS THE MOST HARROWING , NOT BECAUSE OF ANY BODY COUNT , BUT BECAUSE OF THE PSYCHOLOGICAL HAVOC WREAKED BY IAGO , WHOSE MOTIVATION IN THE SHEER PLEASURE OF HIS TREACHERY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
KAAYA'S PROFANE-FILLED SCRIPT - AFTER ALL , THESE ARE HIGH SCHOOL KIDS - DOES OFFER HUGO A SUBTLE MOTIVE OF SORTS .  sentiment=neutral  Positive=0.13 Neutral=0.7 Negative=0.17
THE YOUNG MAN CONSIDERS HIMSELF THE BASKETBALL TEAM'S PRIME UTILITY MAN WHO DOES A LITTLE BIT OF EVERYTHING - PASS , SHOOT , REBOUND - BUT IS CONSTANTLY IN THE SHADOW OF ODIN .  sentiment=positive  Positive=0.57 Neutral=0.37 Negative=0.06
PLUS HIS FATHER , THE TEAM'S COACH - PLAYED WITH A FEROCIOUS INTENSITY BY MARTIN SHEEN - SHOWERS MORE LOVE AND CONCERN ON HIS STAR PLAYER THAN ON HIS OWN FLESH AND BLOOD .  sentiment=positive  Positive=0.65 Neutral=0.15 Negative=0.2
THE SCRIPT FOLLOWS THE FAMILIAR LINES OF THE CLASSIC .  sentiment=neutral  Positive=0.06 Neutral=0.89 Negative=0.05
HUGO BEGINS DROPPING HINTS TO ODIN CONCERNING DESI'S FIDELITY , ERODING THE STAR'S CONFIDENCE IN THOSE HE CONSIDERS CLOSEST TO HIM , AFFECTING BOTH HIS RELATIONSHIPS AND HIS GAME .  sentiment=neutral  Positive=0.31 Neutral=0.62 Negative=0.07
IT ALL ENDS IN BLOOD , OF COURSE , WHICH IS WHY THE MOVIE WAS ORIGINALLY SHELVED .  sentiment=negative  Positive=0.03 Neutral=0.21 Negative=0.76
THE PERFORMANCES IN O VARY .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
PHIFER IS AT FIRST COCKY AND SELF-ASSURED , EMOTIONS HE HANDLES WITH EASE .  sentiment=positive  Positive=0.86 Neutral=0.02 Negative=0.12
HE ALSO DOES QUITE WELL DISPLAYING ODIN'S DARKER SIDE ; HIS DEFENSIVE SENSITIVITY ABOUT BEING THE ONLY BLACK AT THE INSTITUTION , HIS GROWING DISTRUST OF THOSE HE LOVED , HIS RAGE AND THE EROSION OF HIS BELIEF SYSTEM .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
HARTNETT IS APPROPRIATELY COOL AND MACHIAVELLIAN AS HE WEAVES HIS DEADLY WEB OF LIES AND DECEIT , TURNING FRIEND AGAINST FRIEND , AND LOVER AGAINST LOVER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
STILES SEEMS A BIT STILTED , BUT OCCASIONALLY ALSO RISES TO THE OCCASION , MOVING FROM ADORATION TO CONFUSION TO FEAR OF HER YOUNG KNIGHT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE FILM DOES CONTAIN A FEW MISSTEPS : A SUBPLOT INVOLVING HUGO'S THEFT OF THE SCHOOL MASCOT IS LEFT HANGING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ALSO DESI'S ACTIONS CONCERNING MICHAEL ( ANDREW KEEGAN ) , ODIN'S FORMER TEAMMATE AND BEST FRIEND WHO WAS KICKED OFF THE TEAM BECAUSE OF ONE OF HUGO'S MACHINATIONS , IS PUZZLING .  sentiment=positive  Positive=0.7 Neutral=0.04 Negative=0.26
WHY SHE WOULD CONTINUALLY BE SEEN WITH MICHAEL - HOWEVER INNOCENT THE CIRCUMSTANCES - WHEN SHE KNOWS HER MAN SUSPECTS THE TWO OF CHEATING BEHIND HIS BACK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT IS IRRATIONAL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUT THESE ARE MINOR CARPINGS .  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
OVERALL , O IS A STYLISH AND FAITHFUL ADAPTATION .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
IF NOTHING ELSE , IT MAY ENCOURAGE SOME PEOPLE TO READ THE ORIGINAL TEXT , AND THAT WILL COUNTERBALANCE THE SEVERITY OF THIS FEATURE .  sentiment=neutral  Positive=0.21 Neutral=0.56 Negative=0.23
