TARZAN CHAD'Z = GOOD ) 1999 , G , 90 MINUTES [1 HOUR , 30 MINUTES] [ANIMATED - ADVENTURE/DRAMA] STARRING THE VOICES OF : TONY GOLDWYN ( TARZAN ) , MINNIE DRIVER ( JANE PORTER ) , LANCE HENRIKSEN ( KERCHAK ) , BRIAN BLESSED ( CLAYTON ) ; WRITTEN BY TAB MURPHY , BOB TZUDIKER , NONI WHITE ; PRODUCED BY BONNIE ARNOLD ; DIRECTED BY CHRIS BUCK , KEVIN LIMA ; BASED ON THE STORY `TARZAN OF THE APES' AND CHARACTERS CREATED BY EDGAR RICE BURROUGHS .  sentiment=neutral  Positive=0.02 Neutral=0.98 Negative=0.0
SEEN JULY 4 , 1999 AT 7 : 15 P . M . AT CROSSGATES CINEMAS 18 ( GUILDERLAND , NY ) , THEATER #9 , BY MYSELF FOR FREE USING MY HOYTS SEASON PASS .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
[THEATER RATING : * * * 1/2 : VERY GOOD SOUND , PICTURE AND SEATS]  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
TITLE : `TARZAN' BEAUTIFUL TO LOOK AT , EASY TO FOLLOW .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
REVIEW : DISNEY CONTINUES ITS TREND OF PRODUCING ANIMATED SUMMER BLOCKBUSTER MOVIES MEANT MOSTLY FOR CHILDREN BUT WITH ENOUGH WIT AND CHARM FOR ADULTS TO BE INTERESTED AND AT LEAST ENTERTAINED BY THE STORY .  sentiment=positive  Positive=0.81 Neutral=0.18 Negative=0.01
THE BASIC PREMISE IS THE SAME AS EVERY OTHER `TARZAN' STORY : A BOY IS RAISED IN THE AFRICAN JUNGLE BY GORILLAS AND BECOMES ONE HIMSELF NEVER REALLY UNDERSTANDING ( OR EVEN NOTICING ) THAT HE'S HUMAN AND IS A LOT DIFFERENT FROM THE ANIMALS HE BEFRIENDS .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
THE FIRST THIRD OF THE FILM SHOWS HOW TARZAN COMES TO BE ADOPTED BY KALA ( VOICED BY GLEN CLOSE ) , A FEMALE GORILLA WHO LOST HER OWN CHILD IN A CLASSIC CASE OF DARWANISM .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
HER MATE , KERCHAK ( HENRIKSEN ) , IS A MEAN , CONSERVATIVE LEADER OF THE PACK OF GORILLAS WHO MAKE UP TARZAN'S EXTENDED FAMILY .  sentiment=neutral  Positive=0.04 Neutral=0.72 Negative=0.24
HE REFUSES TO ACKNOWLEDGE TARZAN ( VOICED BY ALEX D . LINZ DURING THE CHILDHOOD SCENES ) AS A SON AND OFTEN HAS TO HOLD HIMSELF BACK FROM KILLING TARZAN AFTER HE CONTINUALLY DOES DANGEROUS , WILD THINGS THAT ARE THE RESULT OF HIS OWN CHILDISH INSTINCTS .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
I HAVE A FEELING CHILDREN WILL QUICKLY BE ABLE TO IDENTIFY WITH TARZAN SINCE ALL HE REALLY IS IS JUST A KID WHO WANTS TO HAVE FUN AND IT'S FUNNY HOW THE ADULTS FAIL TO COMPREHEND THIS .  sentiment=positive  Positive=0.77 Neutral=0.0 Negative=0.23
LATER , AS THE STORY TRANSITIONS FROM TARZAN AS A CHILD TO A FULL-GROWN MAN ( VOICED BY GOLDWYN ) , HE IS ENCOUNTER BY A PARTY OF THREE HUMANS FROM ENGLAND : JANE PORTER ( DRIVER ) , A BEAUTIFUL WOMAN WHO IS SOMETHING OF A ZOOLOGIST AND AN ARTIST , HER FATHER PROF . ARCHIMEDES Q . PORTER ( VOICED BY NIGEL HAWTHORNE ) WHO IS ALSO A SCIENTIST ; AND THEIR SLICK AND CUNNING , YET BARBARIC SAFARI BODYGUARD CLAYTON ( BLESSED ) .  sentiment=mixed  Positive=0.43 Neutral=0.35 Negative=0.22
IT'S EASY TO TELL WHERE THE STORY IS GOING AT ALL TIMES BUT THE SCREENPLAY DOESN'T SEEM LIKE IT WAS WRITTEN HASTILY NOR DUMBED DOWN FOR CHILDREN'S ENJOYMENT .  sentiment=negative  Positive=0.44 Neutral=0.0 Negative=0.56
SURE THERE'S A LOT OF CLICHE STUFF HERE , LIKE CLAYTON'S SMUGNESS AND DIABOLICAL MANIPULATION OF TARZAN AND JANE ; THE GOOFY SUPPORTING CHARACTERS ( VOICED BY ROSIE O'DONNELL [IN FULL BROOKLYN ACCENT ! ] AND WAYNE KNIGHT - `HELLO NEWMAN ! ' ) .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
THERE'S ALSO A LOT OF FUN ACTION SUCH AS TARZAN'S SWINGING THROUGH THE JUNGLE ON VINES AND SLIDING DOWN AND AROUND TREE BRANCHES AND TRUNKS .  sentiment=positive  Positive=0.92 Neutral=0.06 Negative=0.02
IT'S JUST LIKE SKATEBOARDING REALLY FAST AND DOING ALL SORTS OF TRICKS ( THOSE MCDONALD'S COMMERCIALS REALLY PROVE THIS POINT ) .  sentiment=positive  Positive=0.8 Neutral=0.18 Negative=0.02
ULTIMATELY , YOU GET EXACTLY OUT OF `TARZAN' WHAT YOU EXPECT . . .  sentiment=negative  Positive=0.19 Neutral=0.37 Negative=0.44
AND I MEAN THAT AS A COMPLIMENT , SO HAVE HIGH EXPECTATIONS .  sentiment=positive  Positive=0.71 Neutral=0.26 Negative=0.03
PROS : ANIMATION AND SOUND ARE A FEAST FOR THE SENSES , STORY IS LIGHTHEARTED , BREEZY AND NOT DUMBED-DOWN , NO STUPID SING-ALONG SONGS TO GET STUCK IN YOUR HEAD .  sentiment=positive  Positive=0.56 Neutral=0.07 Negative=0.37
CONS : SURPRISINGLY VIOLENT , SHOULD HAVE BEEN RATED PG .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
YOUNG CHILDREN MAY NOT UNDERSTAND SOME OF THE MORE ADULT THEMES ( PARENTS , BE READY TO HAVE SOME HEAVY QUESTIONS THROWN YOUR WAY ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
RUNNING TIME IS A BIT SHORT .  sentiment=neutral  Positive=0.03 Neutral=0.69 Negative=0.28
WOULD YOU RECOMMEND THIS TO FRIENDS ?  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
NOT TO MY FRIENDS , BUT TO THE MOVIE-GOING PUBLIC I WOULD .  sentiment=negative  Positive=0.09 Neutral=0.18 Negative=0.73
SCORE : OR WITH NO 0 RATING ) .  sentiment=neutral  Positive=0.12 Neutral=0.55 Negative=0.33
