IT WAS A CRAZY TIME IN FRANCE , WHAT WITH THE FRENCH REVOLUTION RIGHT AROUND THE CORNER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
KING LOUIS XV WOULD SOON DIE , AND HIS SON WOULD BECOME KING LOUIS XVI .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
SUCH IS THE SETTING FOR BEAUMARCHAIS : THE SCOUNDREL ABOUT THE CONTROVERSIAL PLAYWRIGHT , SPY AND PLAYBOY PIERRE-AUGUSTIN CARON DE BEAUMARCHAIS .  sentiment=neutral  Positive=0.02 Neutral=0.63 Negative=0.35
BEAUMARCHAIS WAS THE AUTHOR OF THE PLAYS , " THE BARBER OF SEVILLE " AND " THE MARRIAGE OF FIGARO . "  sentiment=neutral  Positive=0.13 Neutral=0.56 Negative=0.31
TODAY PEOPLE THINK OF THEM AS QUAINT AND HARMLESS OPERAS , BUT , BACK IN 1773 WHEN THE MOVIE TAKES PLACE , THEY WERE SO SCANDALOUS THAT BEAUMARCHAIS WAS THROWN INTO PRISON MORE THAN ONCE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE MOVIE BEAUMARCHAIS : THE SCOUNDREL TAKES A LIGHT-HEARTED APPROACH TO ITS SUBJECT , RESULTING IN AN INVITING MOTION PICTURE .  sentiment=neutral  Positive=0.33 Neutral=0.5 Negative=0.17
ONE OF FRANCE'S MOST EXPENSIVE PRODUCTIONS EVER , THE MOVIE WAS A HUGE HIT WHEN IT OPENED THERE LAST YEAR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NOW IN THEATRICAL RELEASE IN THE UNITED STATES , IT ESCHEWS THE SERIOUSNESS OF MOST ART HOUSE FILMS WITH A ROMPING GOOD STORY .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
THE SECRET OF THE FILM'S SUCCESS , OTHER THAN THE LAVISHNESS OF SYLVIE DE SEGONZAC'S COSTUMES , HAS TO BE THE PERFORMANCE BY FABRICE LUCHINI AS BEAUMARCHAIS .  sentiment=positive  Positive=0.42 Neutral=0.23 Negative=0.35
WITH HIS GLISTENING EYES AND HIS INFECTIOUS SMILE , HE MESMERIZES THE CAMERA AND THE AUDIENCE .  sentiment=positive  Positive=0.91 Neutral=0.09 Negative=0.0
HIS WRY LITTLE LIPS SEEM ALWAYS TO HINT AT SOME UNSPOKEN DEVIOUSNESS HE IS PLANNING .  sentiment=negative  Positive=0.18 Neutral=0.31 Negative=0.51
IN A LAND WHERE COURT INTRIGUE DETERMINES ONE'S DESTINY , CONSTANT SCHEMING WAS A WAY OF LIFE FOR THE ARISTOCRACY .  sentiment=negative  Positive=0.03 Neutral=0.09 Negative=0.88
AS OUR STORY STARTS , WE LEARN THAT BEAUMARCHAIS HAS BOUGHT HIMSELF A JUDGESHIP .  sentiment=neutral  Positive=0.45 Neutral=0.5 Negative=0.05
INTO HIS COURT COMES A MEMBER OF THE NOBILITY DEMANDING AN IMMEDIATE SWORD FIGHT .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
BEAUMARCHAIS , WHO HAS BEEN HAVING AN AFFAIR WITH THE MAN'S WIFE , MAKES HIM WAIT UNTIL THE CURRENT CASE ON THE DOCKET IS DECIDED .  sentiment=negative  Positive=0.11 Neutral=0.3 Negative=0.59
THAT OVER WITH , THE FIGHT IS ON .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WITH LUCHINI'S CHARISMA , IT IS HARD TO ROOT FOR ANYONE OTHER THAN HIM .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
AUDIENCES MAY REMEMBER HIM FROM THE MARVELOUS COLONEL CHABERT , IN WHICH HE PLAYED THE ATTORNEY .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
ALTHOUGH HE DOES NOT HAVE HALF OF THE GOOD LOOKS OF HIS ASSISTANT GUDIN , PLAYED BY MANUEL BLANC , HE DAZZLES THE WOMEN AND THE VIEWERS WITH HIS GRACE AND STYLE .  sentiment=positive  Positive=0.83 Neutral=0.01 Negative=0.16
MICHAEL EPP'S WARM AND INTIMATE CINEMATOGRAPHY PROVIDES A NICE ACCOMPANIMENT TO JEAN-MARC KERDELHUE'S LUSH BUT REALISTIC LOOKING SETS .  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
JEAN-CLAUDE PETIT'S MUSIC , ESPECIALLY THE HAUNTINGLY LOVELY FLUTE SOLOS , MAKE FOR AN ENCHANTING TIME AT THE MOVIES .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
DIRECTOR JEAN-CLAUDE BRISVILLE , WHO WROTE THE SCRIPT ALONG WITH EDOUARD MOLINARO , FLESHED OUT A PLAY BY SACHA GUITRY WHICH , ACCORDING TO THE PRESS NOTES , WAS JUST A SERIES OF HISTORIC VIGNETTES .  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
THE DISORGANIZATION OF THE PLAY STILL COMES THROUGH AT SOME POINTS IN THE MOVIE , BUT THE ACTORS SMOOTH IT OVER WITH THEIR GOOD-HEARTED STYLE .  sentiment=positive  Positive=0.9 Neutral=0.0 Negative=0.1
TYPICAL OF THE SCENES THAT COME OUT OF NOWHERE IS THE ONE IN WHICH A ROTUND BENJAMIN FRANKLIN APPEARS IN A LARGE POT OF HOT WATER , TAKING HIS BATH .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
ONE EPISODE HAS BEAUMARCHAIS WORKING WITH A RENEGADE SPY WHO MAY OR MAY NOT BE A MAN .  sentiment=negative  Positive=0.04 Neutral=0.13 Negative=0.83
ANOTHER HAS BEAUMARCHAIS USING HIS PERSONAL FORTUNE TO AID THE AMERICAN REVOLUTION .  sentiment=neutral  Positive=0.4 Neutral=0.55 Negative=0.05
ALL OF THIS MAY SOUND LIKE A DULL HISTORICAL DRAMA , BUT IT IS ANYTHING BUT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE STORY PLAYS MORE LIKE THEATER OF THE ABSURD THAN A MOVIE BASED ON HISTORICAL FACTS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE RADIANTLY LOVELY SANDRINE KIBERLAIN PLAYS MARIE-THERESE , THE REAL LOVE OF BEAUMARCHAIS'S LIFE .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
BUT HE IS SO LIKABLE THAT MEMBERS OF THE AUDIENCE MAY WANT TO COMPETE WITH HER FOR HIM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
STILL , WITH HIS BEGUILING SMILE , ONE CAN NEVER QUITE BE SURE IF YOU SHOULD TRUST HIM .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
THE MOVIE , ON THE OTHER HAND , CAN BE TRUSTED TO DELIVER A HIGH OLD TIME .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
BEAUMARCHAIS : THE SCOUNDREL RUNS 1 : 41 .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
IT IS IN FRENCH WITH ENGLISH SUBTITLES .  sentiment=neutral  Positive=0.03 Neutral=0.83 Negative=0.14
THE FILM IS NOT RATED BUT WOULD BE AN R FOR SOME NUDITY AND SEX , AND SHOULD BE FINE FOR MOST TEENAGERS .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
