SYNOPSIS : CAPTAIN PICARD AND THE CREW OF THE STARSHIP ENTERPRISE DISOBEY FEDERATION ORDERS AND DEFEND A PEACEFUL COMMUNITY OF 600 , THE BA'KU , FROM THE EVIL ADMIRAL DOUGHERTY AND RU'AFRO .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
THE ENTERPRISE CREW , IN THE MEANTIME , EXPERIENCE THE REJUVENATING QUALITIES OF THE BA'KU HOMEWORLD : LT . WORF GROWS A PIMPLE , DATA SINGS OPERA PIECES , PICARD SCORES WITH A BA'KU CHICK , RIKER SHAVES WHILE SHARING A BUBBLEBATH WITH TROI , AND THE ENTERPRISE WOMEN NOTE THEIR FIRMER BREASTS .  sentiment=neutral  Positive=0.12 Neutral=0.88 Negative=0.0
COMMENTS : " STAR TREK : THE NEXT GENERATION " WAS A HUGELY SUCCESSFUL SEQUEL TV SERIES TO " STAR TREK , " A SCIENCE FICTION SERIES WHICH DEVELOPED A DEVOTED FAN FOLLOWING IN THE 1970S .  sentiment=neutral  Positive=0.06 Neutral=0.94 Negative=0.0
EVEN THOUGH IT STILL ENJOYED HIGH RATINGS , " STAR TREK : THE NEXT GENERATION " ENDED PRODUCTION AFTER SEVEN YEARS SO THAT THE CAST COULD REPLACE THE ORIGINAL " STAR TREK " 'S CAST IN PARAMOUNT'S FILM FRANCHISE CENTERING ON THE VOYAGES OF THE STARSHIP ENTERPRISE .  sentiment=positive  Positive=0.92 Neutral=0.07 Negative=0.01
STAR TREK : INSURRECTION IS THE NINTH " STAR TREK " MOVIE AND THE THIRD TO FOCUS ON THE " STAR TREK : THE NEXT GENERATION " CREW .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
STAR TREK : INSURRECTION QUALIFIES AS ONE OF THOSE MOVIES STAR TREK FANS , SUCH AS MYSELF , WOULD RATE SOMEWHERE BETWEEN " OKAY " AND " GOOD . "  sentiment=positive  Positive=0.93 Neutral=0.05 Negative=0.02
AFTER STAR TREK V : THE FINAL FRONTIER , A NEARLY AWFUL MOVIE ALMOST AS BAD AS THE REPUGNANT " STAR TREK : VOYAGER " TV SERIES , " STAR TREK " FANS COULD PROBABLY SWALLOW ANYTHING PARAMOUNT THROWS OUT IN THE TREK FILM FRANCHISE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I DON'T WISH TO SPEND THIS REVIEW COMPARING INSURRECTION TO THE EIGHT OTHER TREK MOVIES .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
MOST PEOPLE READING THIS PROBABLY HAVEN'T FOLLOWED " STAR TREK " ANYWAY , SO A COMPARISON WOULD SEEM TEDIOUS AT BEST .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
LET ME , THUS , MAKE MY COMPARISONS BRIEFLY SO THAT IT'S OUT OF MY SYSTEM : STAR TREK : INSURRECTION IS NOT AS GOOD AS THE PREVIOUS INSTALLMENT , STAR TREK : FIRST CONTACT ; STAR TREK : INSURRECTION'S COMIC TONE MAY BE BEST COMPARED TO STAR TREK IV : THE VOYAGE HOME ; STAR TREK II : THE WRATH OF KHAN IS STILL THE BEST TREK MOVIE .  sentiment=positive  Positive=0.53 Neutral=0.0 Negative=0.47
OKAY . LET'S MOVE TO THE MOVIE ITSELF .  sentiment=negative  Positive=0.03 Neutral=0.18 Negative=0.79
STAR TREK : INSURRECTION INFUSES A BASIC SCIENCE FICTION PREMISE , HUMANITY'S EXPLORATION AND COLONIZATION OF SPACE , WITH A LOT OF LOWBROW HUMOR AND WITTY ONELINERS .  sentiment=neutral  Positive=0.12 Neutral=0.76 Negative=0.12
THIS COMBINATION WORKS WELL MORE OFTEN THAN IT FAILS , BUT WHEN IT DOES FAIL , THE HUMOR REALLY SEEMS CHEESY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
MUCH OF THIS FILM APPEALS TO TREK FANS' NOSTALGIC FONDNESS FOR THE STARSHIP ENTERPRISE'S CREW .  sentiment=positive  Positive=0.82 Neutral=0.08 Negative=0.1
AUDIENCES UNFAMILIAR WITH TREK LORE MAY MISS THE SIGNIFICANCE OF SOME PLOT POINTS AND MAY EVEN BECOME CONFUSED AT TIMES .  sentiment=negative  Positive=0.05 Neutral=0.05 Negative=0.9
STAR TREK : INSURRECTION BEGINS WITH SCENES OF THE TRANQUIL LIFE ON THE BA'KU HOMEWORLD .  sentiment=neutral  Positive=0.22 Neutral=0.78 Negative=0.0
FORGET THE ACTORS AND SPECIAL EFFECTS , THE BEAUTIFUL SETTING OF THIS MOVIE , WITH ITS SNOWY MOUNTAINTOPS AND VERDANT VALLEYS , STEALS THE SHOW .  sentiment=positive  Positive=0.7 Neutral=0.21 Negative=0.09
THIS TRANQUILITY , HOWEVER , IS BROKEN BY DATA , AN ANDROID , WHO REVEALS TO THE BA'KU THAT THEY ARE BEING SECRETLY MONITORED BY THE FEDERATION AND THEIR ALIEN ALLIES , THE SON'A .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT SEEMS THAT THIS WORLD IS A VERITABLE FOUNTAIN OF YOUTH , SUSTAINING ITS INHABITANTS INDEFINANTLY IN A YOUNG , HEALTHY STATE .  sentiment=positive  Positive=0.59 Neutral=0.39 Negative=0.02
THE ENTERPRISE CREW , LED BY CAPTAIN PICARD , INVESTIGATES DATA'S ACTIONS AND UNCOVERS A CONSPIRACY BETWEEN THE SON'A AND AN ENTERPRISE ADMIRAL TO RELOCATE THE BA'KU AND PLUNDER THE PLANET'S YOUTH-RESTORING PROPERTIES .  sentiment=neutral  Positive=0.01 Neutral=0.71 Negative=0.28
SOUND PRETTY HEAVY ?  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
IT IS , THOUGH THIS PLOT , ANYTHING BUT UNIQUE AND GROUNDBREAKING , IS UNDERMINED BY THE FILM'S CONSTANT BARRAGE OF HUMOR .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
WHEN GOING AFTER DATA , FOR INSTANCE , PICARD SINGS AN OPERA PIECE WITH HIM ( THIS IS SUPPOSED TO BE CUTE AND HUMOROUS ) .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
IN A MUCH MORE FUNNY SEQUENCE , WORK GROWS A LARGE PIMPLE ON THE SIDE OF HIS NOSE AS A RESULT OF HIS EXPOSURE TO THE BA'KU HOMEWORLD , A PIMPLE WHICH HIS CREWMATES , TRY AS THEY MIGHT , CANNOT AVOID LOOKING AT .  sentiment=positive  Positive=0.89 Neutral=0.06 Negative=0.05
THE ACTING IN STAR TREK : INSURRECTION IS , FOR THE MOST PART , PRETTY GOOD .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
SINCE THEY'VE BEEN PLAYING THESE CHARACTERS FOR YEARS , THOSE PORTRAYING THE ENTERPRISE CREW REASSUME THEIR ROLES EFFORTLESSLY ENOUGH .  sentiment=positive  Positive=0.85 Neutral=0.14 Negative=0.01
THE TERRIFIC ACTOR PATRICK STEWART PLAYS CAPTAIN JEAN-LUC PICARD AND DELIVERS A MORAL SPEECH , PICARD'S TRADEMARK , WITH HIS USUAL APLOMB .  sentiment=positive  Positive=0.78 Neutral=0.22 Negative=0.0
BRENT SPINER , ANOTHER FINE ACTOR , PLAYS THE ANDROID DATA WELL ENOUGH AGAIN AND PROVIDES THE BEST MOMENTS OF COMIC RELIEF IN THE FILM ( THOUGH THE OLD ANDROID-WISHING-TO-BE-HUMAN MOTIF WILL TIRE SOME TREK FANS FAMILIAR WITH THE ROUTINE FROM THE TV SERIES ) .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
THE SUPPORTING CAST WHO APPEAR IN THIS MOVIE ALONE ARE ALSO PRETTY GOOD .  sentiment=positive  Positive=0.92 Neutral=0.0 Negative=0.08
DESPITE MANY OTHER CRITICS' NEGATIVE OPINIONS , F . MURRAY ABRAHAM ( THE WINNER OF AN ACADEMY AWARD FOR HIS PERFORMANCE IN AMADEUS ) PLAYS THE MAJOR VILLAIN RU'AFRO WELL ENOUGH .  sentiment=mixed  Positive=0.43 Neutral=0.06 Negative=0.51
RU'AFRO REMINDS ME , SOMEWHAT , OF THE BARON HARKONNEN IN THE 1984 FILM VERSION OF DUNE .  sentiment=neutral  Positive=0.22 Neutral=0.72 Negative=0.06
LIKE THE BARON , RU'AFRO CONTINUOUSLY HAS HIS SKIN LOOKED AFTER : IT IS STRETCHED AND STAPLED BY SERVANTS .  sentiment=negative  Positive=0.05 Neutral=0.36 Negative=0.59
IN ONE PARTICULARLY MEMORABLE SCENE , RU'AFRO BECOMES VERY AGITATED , AND HIS FACIAL SKIN SPLITS OPEN AND BLEEDS .  sentiment=negative  Positive=0.06 Neutral=0.12 Negative=0.82
RU'AFRO IS NO KHAN FROM STAR TREK II--THE BEST TREK VILLAIN EVER--BUT HE IS MUCH BETTER THAN THE FORGETTABLE DR . SORAN FROM STAR TREK : GENERATIONS .  sentiment=positive  Positive=0.71 Neutral=0.01 Negative=0.28
 ( OKAY , I PROMISE , NO MORE COMPARISONS . )  sentiment=positive  Positive=0.55 Neutral=0.36 Negative=0.09
DONNA MURPHY MUST ALSO BE NOTED AS A BA'KU WOMAN , ANIJ , WHO PICARD FALLS IN LOVE WITH .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
MURPHY IS NOT A YOUNG WOMAN WITH A SUPERMODEL BODY ; SHE IS A MATURE WOMAN WITH AN ATTRACTIVE COUNTENANCE .  sentiment=positive  Positive=0.58 Neutral=0.12 Negative=0.3
THIS IS THE TYPE OF WOMAN WHOM PICARD , FOR THOSE WHO KNOW THE CHARACTER WELL , WOULD BE ENCHANTED WITH .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
IN FACT , THE CHEMISTRY BETWEEN MURPHY AND STEWART WORKS VERY WELL HERE .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
A PARTICULAR PLOT POINT INVOLVING ANIJ'S ABILITY TO SLOW TIME DOWN , AN ABILITY WHICH SHE SHARES WITH PICARD , BECOMES ONE OF THE MOST INTRIGUING PARTS OF THE MOVIE .  sentiment=neutral  Positive=0.22 Neutral=0.46 Negative=0.32
FOR AS GOOD AS THE ACTORS AND SETTING WERE , STAR TREK : INSURRECTION'S SPECIAL EFFECTS WERE SURPRISINGLY DISAPPOINTING .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
THEY PROVED ADEQUATE , SOMETIMES BARELY , FOR A 1990S MAINSTREAM SCIENCE FICTION FILM , BUT THEY FELL WAY SHORT OF THE STANDARD TREK MOVIE AND PALED IN COMPARISON TO THOSE SEEN IN THE TRAILER FOR STAR WARS : THE PHANTOM MENACE ( A TRAILER WHICH REPORTEDLY PRECEDED MANY SHOWINGS OF INSURRECTION ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE SPACE BATTLES INVOLVING THE ENTERPRISE AND SONA SHIPS , IN PARTICULAR , SEEMED TRITE AND UNSUSPENSEFUL , AND THE FINAL CONFRONTATION BETWEEN PICARD AND RU'AFRO TOOK PLACE ON A COMPLETELY UNCONVINCING INTERIOR OF A SATELLITE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE NEW ENTERPRISE ITSELF , ONLY SEEN IN THIS FILM AND ITS PREDECESSOR , REMAINS LARGELY UNEXPLORED , THOUGH ITS EXTERIOR DOESN'T LOOK QUITE RIGHT FOR A REASON I CANNOT EXPLAIN .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
DESPITE STAR TREK : INSURRECTION'S FREQUENT COMIC GOOFINESS AND OCCASIONAL SUBSTANDARD SPECIAL EFFECTS , I ENJOYED THE FILM .  sentiment=positive  Positive=0.6 Neutral=0.15 Negative=0.25
IT MAINTAINS RODDENBERRY'S LARGELY OPTIMISTIC VIEW OF THE FUTURE AND REJECTS THE GRITTY VIOLENCE OF ITS PREDECESSORS , PARTICULARLY STAR TREK : FIRST CONTACT ( THOUGH , DON'T GET ME WRONG , THE DARK TONES OF TREK FILMS LIKE FIRST CONTACT CAN WORK VERY SUCCESSFULLY ) .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
I'D RECOMMEND INSURRECTION AS A MATINEE FILM FOR A SATURDAY AFTERNOON , ESPECIALLY FOR FANS OF TREK OR SCIENCE FICTION IN GENERAL .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
RATED PG , I CAN'T SEE THIS FILM BEING OBJECTIONABLE TO THE VIEWING AUDIENCE , YOUNG OR OLD .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
