SILLY PERFORMANCES AND SOME HUGE GAPS IN LOGIC MAR AN OTHERWISE INTERESTING TALE OF AN ECLECTIC GROUP OF PEOPLE STRANDED AT " THE LAST STOP CAFE AND MOTEL " DUE TO HEAVY SNOWFALL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ONE OF THE STRANDED IS A COLORADO STATE HIGHWAY PATROLMAN ( ADAM BEACH ) WHO DISCOVERS A MURDER SCENE AND A BAG FULL OF CASH FROM A RECENT BANK ROBBERY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SOMEONE AMONGST THE GROUP OF STRANGERS IS A BANK ROBBER AND A MURDERER , BUT IS IT THE SAME PERSON OR ARE THERE MULTIPLE CRIMINALS ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ADAM BEACH UNFORTUNATELY WAS THE WRONG CHOICE FOR THE LEAD IN THIS FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HE DOESN'T PLAY THE ROLE WITH ENOUGH SERIOUSNESS TO BE BELIEVABLE OR ENOUGH GOOFINESS FOR IT TO BE FUNNY .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
HIS PERFORMANCE IS STUCK SOMEWHERE IN THE MIDDLE , AND THIS FILM REALLY NEEDED IT TO BE ON ONE SIDE OR THE OTHER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ROSE MCGOWAN IS COLD AND UNPLEASANT TO THE EYE AS ALWAYS , AND JURGEN PROCHNOW . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WHAT ON EARTH IS HE DOING IN THIS ?  sentiment=neutral  Positive=0.39 Neutral=0.58 Negative=0.03
BEST PERFORMANCE COMES FROM WILLIAM S . TAYLOR AS A CHEESY ( YET STILL SOMEHOW COOL AND CONFIDENT ) WAYNE NEWTON DRIFTER TYPE .  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04
THE LAST STOP IS AVAILABLE ON DVD FROM STERLING HOME ENTERTAINMENT .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
AS USUAL WITH STERLING , THEY'VE FILLED OUT THIS DVD WITH EXTRA FEATURES .  sentiment=positive  Positive=0.82 Neutral=0.12 Negative=0.06
THE DISC CONTAINS THE FILM IN ITS ORIGINAL ASPECT RATIO OF 1 . 85 : 1 , A CHOICE OF 2 . 0 DOLBY SURROUND SOUND OR 5 . 1 DOLBY DIGITAL SURROUND SOUND , A FULL LENGTH AUDIO COMMENTARY TRACK WITH DIRECTOR MARK MALONE , INTERVIEWS WITH THE CAST AND CREW , THE ORIGINAL TRAILER , AND THE USUAL CAST AND CREW BIOGRAPHIES .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
THE FILM ITSELF MIGHT NOT BE THE GREATEST , BUT STERLING'S EFFORT OF ADDING DECENT EXTRA FEATURES WHILE KEEPING THE PRICE AFFORDABLE ( SUGGESTED RETAIL OF $19 . 95 ) MAKES THIS DVD WORTH THE MONEY .  sentiment=positive  Positive=0.8 Neutral=0.08 Negative=0.12
[R]  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
