'TRAFFIC VIOLATION' DR . DANIEL'S REVIEW OF U-TURN  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
DR . D'S RATING : CRITICAL CONDITION (  sentiment=negative  Positive=0.02 Neutral=0.17 Negative=0.81
OKAY , HERE'S THE DEAL .  sentiment=neutral  Positive=0.04 Neutral=0.71 Negative=0.25
I'LL BE THE FIRST ONE TO GRANT THAT EVERYBODY NEEDS A DAY OFF NOW AND THEN .  sentiment=neutral  Positive=0.11 Neutral=0.86 Negative=0.03
I'LL EVEN GO SO FAR AS TO SAY THAT A VACATION IS A NECESSARY PART OF DOING ANY JOB WELL .  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
I MEAN , HEY , I'VE BEEN KNOWN TO STRETCH A WEEKEND INTO A THREE-DAY OUTING , IF FRIDAY LOOKS TO BE A SLOW DAY .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
AND IF MONDAY AIN'T LOOKING LIKE A PICK-ME-UP , WELL , I'VE BEEN KNOWN TO GIVE MARTHA NELL A CALL AND SAY , " DO ME A FAVOR , SWEETHEART .  sentiment=positive  Positive=0.67 Neutral=0.01 Negative=0.32
BUMP OLD MAN FERGUSON'S BOIL LANCING TO TUESDAY MORNING , AND TELL MISS AUDREY THAT I'LL SWING BY HER HOUSE MONDAY EVENING AND SEE IF WE CAN'T GET HER TRICK KNEE BACK IN LINE . "  sentiment=neutral  Positive=0.24 Neutral=0.4 Negative=0.36
A SIMPLE SENTENCE LIKE THAT , AND I'VE GOT A NICE FOUR-DAY FISHING TRIP WITH THE BOYS , OR MORE OFTEN THAN NOT , A TRIP UP TO CHEROKEE , N . C . , FOR JACKPOT BINGO AND ASSORTED OTHER MOUNTAIN FUNNERY .  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
BUT THE POINT IS , IF YOU TAKE A DAY OFF , DO SOMETHING DIFFERENT .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
IF YOU'VE WORKED YOURSELF SILLY FOR MONTHS , RELAX A BIT .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
SLEEP IN .  sentiment=neutral  Positive=0.1 Neutral=0.86 Negative=0.04
EAT PANCAKES AT NOON .  sentiment=neutral  Positive=0.06 Neutral=0.92 Negative=0.02
MICROWAVE AN EGG IN ITS SHELL .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
WATCH PRO WRESTLING WITH THE SOUND OFF .  sentiment=neutral  Positive=0.01 Neutral=0.93 Negative=0.06
LISTEN TO SOME BARRY WHITE RECORDS AT HIGH SPEED .  sentiment=neutral  Positive=0.46 Neutral=0.52 Negative=0.02
WHATEVER .  sentiment=neutral  Positive=0.1 Neutral=0.85 Negative=0.05
BUT DO NOT , UNDER ANY CIRCUMSTANCES , SPEND YOUR VACATION DOING THE SAME THING YOU DO FOR A LIVING .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
AND , IF YOU DO , DON'T MAKE THE FINAL PRODUCT LOOK TEN TIMES WORSE THAN IT WOULD ANY OTHER TIME .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BECAUSE I DO NOT WANT TO HEAR YOUR SOB STORIES , OLIVER STONE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
YOU APPARENTLY THOUGHT YOU NEEDED A BREAK FROM MAKING " IMPORTANT FILMS . "  sentiment=neutral  Positive=0.02 Neutral=0.87 Negative=0.11
COOL .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
SO YOU FOUND THIS HINKY LITTLE BOOK AND DECIDED TO MAKE IT A MOVIE .  sentiment=negative  Positive=0.15 Neutral=0.16 Negative=0.69
THAT'S COOL , TOO .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
BUT , OLLIE , OLD SAGE , DO NOT TAKE A GOOD STORY AND A HOT CAST AND MAKE ONE OF THE MOST POINTLESS AND WORTHLESS FILMS OF THE DECADE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I'M JUST EAGER TO MEET YOU ONE DAY , SO I CAN BUY YOU A STOLI , LOOK YOU IN THE EYE AND SAY , " WHAT IN THE WIDE WORLD OF SPORTS WERE YOU THINKING WITH U-TURN ? "  sentiment=positive  Positive=0.85 Neutral=0.14 Negative=0.01
AND I'LL STAND THERE STARING 'TIL I GET A STRAIGHT ANSWER .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
SEAN PENN STARS U-TURN , AS BOBBY , A DRIFTER WHO'S HAD SOME TROUBLES A WHILE BACK .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
HE'S HEADING CROSS THE DESERT MINUS TWO FINGERS WHEN HIS MUSTANG RAGTOP BLOWS A RADIATOR HOSE , STRANDING HIM IN SUPERIOR , ARIZONA , HELD THERE BY AN " IGNORANT , INBRED , TURTLENECK HICK " OF A MECHANIC NAMED DARRELL .  sentiment=negative  Positive=0.1 Neutral=0.16 Negative=0.74
WHILE DARRELL PUTS A NEW HOSE ON THE RIDE , BOBBY WALKS INTO TOWN TO SEE WHAT'S COOKING .  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
IS IT NEEDLESS OF ME TO SAY THAT SUPERIOR , ARIZONA , IS NOT EXACTLY THE SHINY SCRUBBED HOME OF ALL THINGS LOVELY ?  sentiment=positive  Positive=0.8 Neutral=0.0 Negative=0.2
PROBABLY NOT .  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
BOBBY MEETS UP WITH GRACE ( JENNIFER LOPEZ ) , WHO INVITES HIM BACK TO HER PLACE , FOR DRAPE-HANGING AND OTHER DOMESTIC ISSUES .  sentiment=neutral  Positive=0.45 Neutral=0.55 Negative=0.0
JUST AS THOSE ISSUES ARE STARTING UP , GRACE'S HUSBAND , JAKE , STORMS IN , LOOKING LIKE CHECK-OUT DAY OF THE ELKS LODGE CONVENTION .  sentiment=positive  Positive=0.86 Neutral=0.12 Negative=0.02
JUST BEATS BOBBY SILLY .  sentiment=negative  Positive=0.05 Neutral=0.04 Negative=0.91
BOBBY TAKES TO THE ROAD , ONLY TO MEET UP WITH JAKE AGAIN , AND JAKE ASKS BOBBY TO KILL GRACE .  sentiment=negative  Positive=0.07 Neutral=0.04 Negative=0.89
A LITTLE WHILE LATER , GRACE ASKS BOBBY TO KILL JAKE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THEM MURDEROUS ARIZONIANS .  sentiment=negative  Positive=0.02 Neutral=0.17 Negative=0.81
GOTTA LOVE 'EM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
IF ANY OF THIS SOUNDS FAMILIAR , CONGRATULATIONS .  sentiment=positive  Positive=0.65 Neutral=0.33 Negative=0.02
YOU WIN A KEWPIE DOLL .  sentiment=positive  Positive=0.77 Neutral=0.22 Negative=0.01
THE STORY IS A STRAIGHT SHOPLIFT OF RED ROCK WEST , A CULT FAVORITE A FEW YEARS BACK FROM JOHN DAHL , MAKER OF THE PHENOMENAL THE LAST SEDUCTION .  sentiment=positive  Positive=0.93 Neutral=0.07 Negative=0.0
BUT THE CONTEST DOESN'T END THERE , GUYS AND GALS .  sentiment=neutral  Positive=0.02 Neutral=0.78 Negative=0.2
WE GET STEALS FROM RUSS MEYER MOVIES , WHERE EVERYBODY IN TOWN IS HORNY AND SWEATY .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
WE GET THE TOWN FROM BAD DAY AT BLACK ROCK , MINUS THE TRAIN , PLUS BUSTY WOMEN WHO CAN SPEAK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
LOOK AT ANY SCHWARZENEGGER FILM , AND YOU'LL SEE OUR HERO , BOBBY , AS BOBBY HAS A MUDHOLE STOMPED IN HIS KEISTER A DOZEN TIMES , HAS HIS RIBS STOVE IN AT LEAST FIFTEEN TIMES , GETS BIT BY A TARANTULA , GETS SHOT AT , AND ENDS UP WITH VULTURES CIRCLING OVERHEAD , ALL THE WHILE GETTING UP LIKE HE JUST GOT A SHAVING NICK .  sentiment=negative  Positive=0.05 Neutral=0.17 Negative=0.78
BOBBY AS TERMINATOR ?  sentiment=neutral  Positive=0.12 Neutral=0.82 Negative=0.06
STRETCH IT A BIT , AND WE HAVE A FIVE-FINGER DISCOUNT FROM DOC HOLLYWOOD , WHERE THE WHOLE STORY OCCURS BECAUSE OF CAR TROUBLE , FORCING THE MAIN CHARACTER TO STAY AT THE MERCY OF THE TOWN AND THE MECHANIC .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
OKAY , HE'S WORKING FROM A BOOK , SO MAYBE OLLIE'S NOT TOTALLY TO BLAME FOR BLATANTLY COPPING THESE IDEAS .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
I JUST EXPECT A MAN WHO CAN MAKE UP AN ALTERNATIVE HISTORY OF THE UNITED STATES TO BE ABLE TO CRAFT A FEW ORIGINAL IDEAS BEFORE EXPOSING THE NEGATIVE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I JUST WISH HE HADN'T BROUGHT A CAST LIKE THIS TOGETHER FOR WHAT AMOUNTS TO A GROUP TOE-STUB .  sentiment=neutral  Positive=0.05 Neutral=0.79 Negative=0.16
SEAN PENN GIVES A GREAT PERFORMANCE , AND JENNIFER LOPEZ AND NICK NOLTE ARE AS ON TARGET AS THEY CAN BE , PLAYING OVER-THE-TOP CARICATURES OF STEREOTYPE CHARACTERS .  sentiment=positive  Positive=0.93 Neutral=0.03 Negative=0.04
THE BEST THING ABOUT THE MOVIE IS WATCHING PENN REACT TO THE MADNESS AROUND HIM AND TRY TO FIGURE OUT EXACTLY WHAT THE BLANKETY-BLANK IS GOING ON .  sentiment=positive  Positive=0.91 Neutral=0.01 Negative=0.08
TOO BAD IT'S NOT FUN TO WATCH WHEN IT'S HAPPENING TO US . . . WHILE  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WE SIT THROUGH THIS MESS OF A FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
U-TURN IS NOT A BAD FILM IF YOU'RE A FAN OF TECHNIQUE .  sentiment=positive  Positive=0.93 Neutral=0.01 Negative=0.06
IT'S THE OLIVER STONE YOU'VE ALWAYS KNOWN .  sentiment=positive  Positive=0.54 Neutral=0.45 Negative=0.01
ROBERT RICHARDSON IS HIS USUAL CINEMATOGRAPHER , AND ROB AND OLLIE KNOW HOW TO SHOOT A FLICK -- GREAT CAMERA ANGLES , SHIFTING VIEWPOINTS , WICKED COLORS , NICE LOOKING PICTURES .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
BUT PICTURES OF WHAT ?  sentiment=neutral  Positive=0.06 Neutral=0.68 Negative=0.26
I THINK I'D RATHER STARE AT A XEROXED ENVELOPE FOR TWO HOURS THAN TRY TO FIGURE OUT THE TILT-O-WHIRL POINT OF THIS LOSER FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
PLOT TWISTS ARE ONE THING , REPETITION IS ALMOST UNFORGIVABLE , AND THIS IS DANG NEAR AS UNFORGIVABLE AS ANY MOVIE I'VE SEEN IN THE PAST FIVE YEARS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
OLIVER , I KNOW YOUR BODY OF WORK IS NOTHING TO SNIFF AT .  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
YOU'VE BEEN NICE ENOUGH TO LIMIT US TO ONLY ONE DOORS MOVIE , AND FILMS LIKE PLATOON , JFK , WALL STREET AND NIXON GIVE US PLENTY TO DIG ON .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
YOUR SCRIPTS ARE CERTAINLY RESPECTABLE , YOUR BUDGETS ARE UP THERE ON THE SCREEN , AND YOUR ACTORS DON'T DOG IT .  sentiment=neutral  Positive=0.14 Neutral=0.61 Negative=0.25
AND I KNOW THAT , MAYBE , WITH U-TURN , YOU WERE JUST KICKING BACK , JUST HAVING FUN .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
THAT'S FINE .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
BUT DON'T DO THAT WITH A MOVIE WITH THE POTENTIAL OF THIS ONE .  sentiment=neutral  Positive=0.02 Neutral=0.88 Negative=0.1
DO SOME POLICE ACADEMY SEQUEL ( IMAGINE THAT . )  sentiment=neutral  Positive=0.05 Neutral=0.85 Negative=0.1
DO A BIG COMEDY , LIKE A REMAKE OF IT'S A MAD , MAD , MAD , MAD WORLD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUT DO NOT DROP A LIMP U-TURN OUT OF YOUR POCKET AND EXPECT US TO ACCEPT IT AS " AN OLIVER STONE MOVIE , " AND NOT QUESTION WHY IT STINKS LIKE WEEK-OLD SNOOK .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
THERE'S A RIGHT WAY TO HAVE FUN , AND A WRONG WAY TO HAVE FUN .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
THIS WAS AS WRONG AS YOU CAN GET WITHOUT GOING TO JAIL .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
