ROMAN EMPEROR MARCUS AURELIUS ( RICHARD HARRIS ) CHOOSES HIS TRUSTED GENERAL MAXIMUS ( RUSSELL CROWE ) AS HIS SUCCESSOR .  sentiment=neutral  Positive=0.38 Neutral=0.62 Negative=0.0
HOWEVER THE EMPEROR'S EVIL SON COMMODUS ( JOAQUIN PHOENIX ) MURDERS HIS FATHER BEFORE THE ANNOUNCEMENT CAN BE MADE , AND MAXIMUS ( AS WELL AS HIS FAMILY ) IS SENTENCED TO BE EXECUTED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
MAXIMUS IS ABLE TO ESCAPE HIS EXECUTIONERS , BUT IS LATER CAPTURED AND SOLD AS A SLAVE TO PROXIMO ( OLIVER REED ) .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
PROXIMO IS LOOKING FOR GLADIATORS TO EARN HIMSELF MONEY ( HE BEING A FORMER GLADIATOR HIMSELF ) , AND MAXIMUS RELUCTANTLY USES HIS SKILLS TO PROVE HIMSELF A POWERFUL GLADIATOR .  sentiment=negative  Positive=0.12 Neutral=0.18 Negative=0.7
WHEN EMPEROR COMMODUS ANNOUNCES THAT NEW GAMES WILL BE HELD IN THE COLISSEUM , PROXIMO TAKES HIS GLADIATORS THERE TO DO BATTLE .  sentiment=negative  Positive=0.0 Neutral=0.08 Negative=0.92
MAXIMUS SEES THIS AS HIS CHANCE TO EXACT REVENGE ON COMMODUS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
GLADIATOR BEGINS WITH A GREAT BATTLE SEQUENCE BETWEEN THE ROMAN ARMY AND GERMANIA , AND ACTUALLY IS ABLE TO MAINTAIN INTEREST DURING THE NOW REQUIRED " 40 MINUTES OF EXPOSITION AFTER A KICK ASS OPENING SEQUENCE " STYLE OF MOVIEMAKING .  sentiment=negative  Positive=0.26 Neutral=0.18 Negative=0.56
THE ONLY DOWNFALL OF THE OPENING SEQUENCE IS THE EDITING STYLE USED . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT'S CHOPPY SLOW-MOTION WHICH IS UNSETTLING AND DISTRACTING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT'S SIMILAR TO THE OPENING SEQUENCE IN SAVING PRIVATE RYAN , BUT NOWHERE NEAR AS EFFECTIVE .  sentiment=negative  Positive=0.1 Neutral=0.03 Negative=0.87
THE ACTUAL GLADIATOR BATTLES ARE THRILLING , BUT ALSO A BIT DISJOINTED .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
MANY TIMES IT'S UNCLEAR AS TO EXACTLY WHAT'S GOING ON . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ALL THE AUDIENCE CAN TELL IS THAT BLOOD IS BEING SPILLED .  sentiment=neutral  Positive=0.02 Neutral=0.76 Negative=0.22
WE'RE NOT SURE WHO'S BLOOD OR BY WHO'S HAND THOUGH .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
THERE'S AN INSTANCE OF THIS EARLIER IN THE FILM TOO THAT'S DISAPPOINTING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT'S COMES WHEN MAXIMUS ESCAPES HIS EXECUTIONERS .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
SOME FLASHES AND A FEW QUICK CUTS LATER AND MAXIMUS IS FREE . . .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
BUT I STILL DON'T KNOW EXACTLY HOW HE DID IT .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
RUSSELL CROWE SHOULD HAVE BECOME A MAJOR STAR AFTER HIS GLEEFULLY OVER THE TOP ROLE AS A COMPUTER GENERATED SERIAL KILLER IN 1995'S VIRTUOSITY .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
FOR WHATEVER REASON HIS STARDOM NEVER ARRIVED . . .  sentiment=negative  Positive=0.1 Neutral=0.38 Negative=0.52
BUT HE SHOULD HAVE IT NOW .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
FROM HERE ON MOVIEGOERS SHOULD NOW BE ABLE TO SAY , " LET'S GO SEE THE NEW RUSSELL CROWE MOVIE " .  sentiment=positive  Positive=0.53 Neutral=0.38 Negative=0.09
HE GETS THE BEST SCENE IN THE FILM ( AND ONE OF THE BEST MOMENTS OF ALL RECENT MOVIES ) WHEN HE REVEALS HIS IDENTITY TO COMMODUS IN THE COLISSEUM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
IT'S BOTH ROUSING AND CHILLING .  sentiment=neutral  Positive=0.03 Neutral=0.89 Negative=0.08
JOAQUIN PHOENIX DOES A VERY EFFECTIVE JOB OF MAKING COMMODUS A PERSON AND NOT JUST A CARTOON CHARACTER ( WHICH COULD HAVE EASILY HAPPENED ) .  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
COMMODUS IS CONNIVING , SNEAKY AND WHINY , BUT PHOENIX NEVER LETS THE CHARACTER GET SILLY .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
IT'S A VERY GOOD ( AND VERY CREEPY ) PERFORMANCE .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
OLIVER REED DIED DURING THE FILMING OF GLADIATOR , AND IT'S A HUGE LOSS TO THE ACTING WORLD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I'VE ALWAYS BEEN FASCINATED WITH REED . . .  sentiment=positive  Positive=0.83 Neutral=0.16 Negative=0.01
HE'S ONE OF THOSE VERY TALENTED PERFORMERS WHO ONCE HAD A FINE CAREER BUT ENDED UP IN DIRECT TO VIDEO JUNK DURING HIS TWILIGHT YEARS .  sentiment=positive  Positive=0.68 Neutral=0.0 Negative=0.32
IT'S IRONIC THAT THIS FILM PROBABLY WOULD HAVE GOTTEN HIM BACK INTO REAL MOVIES AGAIN , AS HE GIVES A FUN AND SINCERE PERFORMANCE .  sentiment=positive  Positive=0.82 Neutral=0.0 Negative=0.18
THE FILM IS DEDICATED TO HIM , AND HE WILL SURELY BE MISSED .  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
REED'S DEATH PRESENTED THE FILMMAKERS WITH AN OBVIOUS PROBLEM , AS HE STILL HAD SCENES TO BE COMPLETED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
RATHER THAN RECAST THE ROLE ( AND END UP RESHOOTING A GREAT DEAL OF FOOTAGE ) , A DIGITAL VERSION OF OLIVER REED WAS CREATED AT A REPORTED COST OF 2 MILLION DOLLARS .  sentiment=positive  Positive=0.91 Neutral=0.06 Negative=0.03
IRONICALLY , THAT WAS PROBABLY MORE MONEY THAN REED EVER EARNED FOR A SINGLE FILM .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
ANYWAY , THIS DIGITAL EFFECT IS ONLY USED IN ONE SCENE THAT I AM AWARE OF ( FOR ABOUT TWENTY SECONDS ) AND IF YOU AREN'T LOOKING FOR IT YOU WON'T EVEN BE ABLE TO TELL .  sentiment=negative  Positive=0.0 Neutral=0.15 Negative=0.85
SOME OF THE OTHER DIGITAL EFFECTS ARE LESS CONVINCING HOWEVER . . .  sentiment=neutral  Positive=0.14 Neutral=0.83 Negative=0.03
AND LIKE I ALWAYS SAY , NOTICABLE DIGITAL EFFECTS TAKE ME OUT OF A MOVIE IMMEDIATELY .  sentiment=neutral  Positive=0.29 Neutral=0.62 Negative=0.09
IT'S SAD THAT SUCH A GOOD FILM HAS THESE DISTRACTIONS .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
MOVIES LIKE THE FALL OF THE ROMAN EMPIRE AND SPARTACUS SEEMED TO DO OKAY WITHOUT THE USE OF COMPUTER EFFECTS .  sentiment=negative  Positive=0.29 Neutral=0.34 Negative=0.37
KEEP IN MIND THAT GLADIATOR IS BASED ON REAL PEOPLE AND REAL EVENTS , BUT IS ENTIRELY A WORK OF FICTION .  sentiment=neutral  Positive=0.04 Neutral=0.64 Negative=0.32
HOWEVER IT'S A WORK OF FICTION THAT'S GREAT ENTERTAINMENT , AND ANOTHER FILM TO ADD TO THE LIST OF DAMN FINE FLICKS RELEASED IN 2000 A . D .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
