THERE'S AN OLD SAYING THAT STATES SOMETHING ABOUT LEAVING THE BEST FOR LAST .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
GEORGE LUCAS CERTAINLY FOLLOWED THAT ADAGE WHEN CRAFTING THE ORIGINAL STAR WARS TRILOGY .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
RETURN OF THE JEDI , THE FINAL INSTALLMENT OF THE SERIES , IS EASILY THE MOST INNOVATIVE , ACTION-PACKED , AND ENTERTAINING OF THE THREE FILMS .  sentiment=positive  Positive=0.83 Neutral=0.17 Negative=0.0
THE DARK , EERIE ATMOSPHERE THAT OOZED FROM EVERY FRAME OF THE EMPIRE STRIKES BACK IS GONE .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
INSTEAD , FOR RETURN OF THE JEDI , WE HAVE GOOD TRIUMPHING DECISIVELY OVER EVIL , A RESOLUTION TO A LOVE TRIANGLE , AND WALKING TEDDY BEARS .  sentiment=positive  Positive=0.66 Neutral=0.02 Negative=0.32
EVEN DARTH VADER DOESN'T SEEM VERY INTIMIDATING THIS TIME AROUND .  sentiment=negative  Positive=0.16 Neutral=0.03 Negative=0.81
WITH THE ARRIVAL OF THE EMPEROR ( AN APPARITION-LIKE CREATURE PLAYED BY IAN MCDIARMID ) , VADER HAS TURNED INTO SOMEWHAT OF A HENCHMAN .  sentiment=neutral  Positive=0.09 Neutral=0.76 Negative=0.15
RETURN OF THE JEDI PICKS UP AT AN UNSPECIFIED TIME AFTER THE CONCLUSION OF THE EMPIRE STRIKES BACK .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
LUKE SKYWALKER ( MARK HAMILL ) , PRINCESS LEIA ( CARRIE FISHER ) , LANDO CALRISSIAN , ( BILLY DEE WILLIAMS ) , CHEWBACCA ( PETER MAYHEW ) , C3P0 ( ANTHONY DANIELS ) AND R2-D2 ( KENNY BAKER ) ARE ON A RESCUE MISSION TO LUKE'S HOME PLANET OF TATOOINE .  sentiment=neutral  Positive=0.06 Neutral=0.92 Negative=0.02
THEIR GOAL : TO SAVE HAN SOLO ( HARRISON FORD ) FROM THE CLUTCHES OF THE INTERGALACTIC GANGSTER JABBA THE HUTT .  sentiment=positive  Positive=0.51 Neutral=0.48 Negative=0.01
IT IS AT JABBA'S HOME , A CREEPY-LOOKING STONE FORTRESS GUARDED BY HOG-NOSED BEASTS , THAT MOST OF THE ADDED SPECIAL EFFECTS COME INTO PLAY .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
FROM A HYSTERICAL SCENE INVOLVING A MUSIC GROUP TO THE DREADED BEAST OUTSIDE JABBA'S SAND BARGE , THE EFFECTS ARE TOP NOTCH .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
AS SOON AS HAN IS FREED FROM HIS CRYO-FREEZE AND RESCUED FROM THE CLUTCHES OF THE EVIL JABBA THE HUTT , IT'S BACK TO OUTER SPACE , WHERE THE REBEL ALLIANCE IS ABOUT TO FACE THE EMPIRE'S NEWEST THREAT : A SECOND , MORE POWERFUL DEATH STAR , THAT , IF ACTIVATED , COULD SPELL DOOM FOR ANYONE WHO STANDS AGAINST THE EMPEROR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SO , WHILE THE FLEET PREPARES FOR THE FINAL BATTLE , LUKE AND COMPANY TRAVEL TO THE FOREST MOON OF ENDOR TO KNOCK OUT THE SHIELD THAT DEFENDS THE DEATH STAR AGAINST ALL ATTACKS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THERE , THEY ARE BEFRIENDED BY THE EWOKS , THE TEDDY BEAR-LIKE NATIVE RACE , AND LUKE , FEARING THAT HIS PRESENCE IS ENDANGERING THE GROUP , TURNS HIMSELF OVER TO VADER .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
RETURN OF THE JEDI HAS SOME INTERESTING ELEMENTS .  sentiment=positive  Positive=0.65 Neutral=0.22 Negative=0.13
THE SCENES WHICH PITTED LUKE AGAINST THE EMPEROR AND VADER ARE SUITABLY TENSE AND WELL-ACTED .  sentiment=negative  Positive=0.39 Neutral=0.01 Negative=0.6
FROM A TECHNICAL POINT-OF-VIEW , THE SPACE BATTLES ARE AMAZING , EASILY HINDERING ANYTHING DEPICTED IN THE PREVIOUS FILMS .  sentiment=positive  Positive=0.83 Neutral=0.01 Negative=0.16
NOT ONLY ARE THERE MANY , MANY MORE SHIPS , BUT THEIR SPEED AND RANGE OF MOVEMENT HAVE BEEN DRAMATICALLY IMPROVED .  sentiment=negative  Positive=0.16 Neutral=0.01 Negative=0.83
ON ONE LEVEL , RETURN OF THE JEDI IS ALMOST WORTH WATCHING FOR THE SPECIAL EFFECTS .  sentiment=positive  Positive=0.67 Neutral=0.26 Negative=0.07
IN THE SPECIAL EDITION , EVEN MORE SHIPS ARE ADDED , MAKING THE FINAL SPACE BATTLE INCREDIBLY FUN TO WATCH .  sentiment=positive  Positive=0.91 Neutral=0.08 Negative=0.01
THE ACTING IN RETURN OF THE JEDI IS STRONGER THAN IN THE PREVIOUS FILMS .  sentiment=positive  Positive=0.79 Neutral=0.03 Negative=0.18
BY NOW ( OR THEN - 1983 ) , MARK HAMILL , HARRISON FORD , AND CARRIE FISHER HAVE ALL MATURED IN THEIR ON-SCREEN PERSONAS .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
THE CHEMISTRY AMONGST THE TRIO IS TERRIFIC .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
AS IN EMPIRE , BILLY DEE WILLIAMS GIVES US ANOTHER HUMAN HERO TO ROOT FOR .  sentiment=positive  Positive=0.85 Neutral=0.14 Negative=0.01
NEWCOMER IAN MCDIARMID PLAYS THE EMPEROR AS A SUITABLY CREEPY , CUNNING , AND EVIL CREATURE , ALTHOUGH HE'S NOT AS IMPOSING AS VADER WAS IN STAR WARS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ALTHOUGH IT WAS GREAT FUN WATCHING STAR WARS AND THE EMPIRE STRIKES BACK ON THE BIG SCREEN , RETURN OF THE JEDI GENERATES A GREATER SENSE OF ENJOYMENT .  sentiment=positive  Positive=0.93 Neutral=0.02 Negative=0.05
WITH THE SPECTACULAR , NEW SPECIAL EFFECTS , THE ADORABLE EWOKS , THE SINISTER JABBA THE HUTT , THE EVIL EMPEROR , THE SAME OLD MILLENIUM FALCON , DARTH VADER'S INCREDIBLE BETRAYAL , THE DESTRUCTION OF THE NEW DEATH STAR , AND THE ALWAYS LOVABLE YODA , RETURN OF THE JEDI CONCLUDES ONE OF THE GREATEST TRILOGIES EVER MADE WITH A HUGE BANG .  sentiment=positive  Positive=0.47 Neutral=0.13 Negative=0.4
CONGRATULATIONS TO GEORGE LUCAS , WHOSE INNOVATIVE MIND ENTERTAINS US NOW AND WILL CONTINUE TO ENTERTAIN GENERATIONS TO COME .  sentiment=positive  Positive=0.92 Neutral=0.08 Negative=0.0
 ,  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
