I'VE NEVER BEEN A HUGE FAN OF JEFF BRIDGES , BUT I LOVED HIM IN THE BIG LEBOWSKI .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
THE PART OF JEFF " THE DUDE " LEBOWSKI WAS REPORTEDLY WRITTEN SPECIFICALLY WITH BRIDGES IN MIND , AND THE FIT IS PERFECT .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THE DUDE IS AN UNEMPLOYED DENIZEN OF LOS ANGELES , A HIPPIE SLOB ON A BOWLING TEAM WITH A SOFT SPOT FOR WHITE RUSSIANS .  sentiment=negative  Positive=0.0 Neutral=0.08 Negative=0.92
HE'S ENJOYING A LEISURELY SOAK IN THE TUB WHEN TWO THUGS BREAK INTO HIS APARTMENT DEMANDING TO BE PAID FOR THE MONEY HIS WIFE OWES .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
AFTER MUCH PLEADING HE CONVINCES THEM THEY HAVE THE WRONG GUY , BUT NOT BEFORE THEY URINATE ON HIS RUG .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE DUDE ASSUMES THAT THESE " COLLECTION AGENTS " WERE AFTER ANOTHER JEFF LEBOWSKI , A FAMOUS MILLIONAIRE WHO ALSO LIVES IN L . A . SO HE GOES TO MEET HIS NAMESAKE TO ASK FOR ENOUGH MONEY TO REPLACE HIS RUG .  sentiment=neutral  Positive=0.19 Neutral=0.7 Negative=0.11
THE MILLIONAIRE REFUSES , BUT CALLS HIM BACK WHEN HE DISCOVERS HIS WIFE HAS BEEN KIDNAPED .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
HE WANTS THE DUDE TO ACT AS GO-BETWEEN FOR THE KIDNAPERS .  sentiment=neutral  Positive=0.16 Neutral=0.8 Negative=0.04
DUDE AND HIS FRIEND WALTER ( JOHN GOODMAN ) TAKE ON THE TASK , AND GET CAUGHT IN AN INTRICATE WEB OF KIDNAPERS , MILLIONAIRES , HIGH SCHOOLERS , NIHILISTS , ARTISTS , PORNOGRAPHERS , THUGS , AND LEAGUE BOWLERS .  sentiment=negative  Positive=0.01 Neutral=0.28 Negative=0.71
COMEDY IS PERHAPS THE MOST SUBJECTIVE OF GENRES , SO TAKE MY RECOMMENDATION AS YOU WILL : FOR ME , THE BIG LEBOWSKI IS VERY FUNNY .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
IT IS AN INCREDIBLY SUCCESSFUL COMEDY , THE RATIO OF LAUGHS TO INTENDED JOKES MUCH HIGHER THAN IN MOST FILMS .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
NOT ONLY ARE THE TWO LEADS ( BRIDGES AND GOODMAN ) FUNNY SEPARATELY AND TOGETHER , BUT EACH SUPPORTING CHARACTER IS A REFRESHING COMIC FIGURE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
ALL THE CHARACTERS END UP AS THE BUTT OF JOKES , BUT THE JOKES ARE ALWAYS DESERVED AND NEVER CONTRIVED .  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
EACH PERSON MAY BE A COMIC CARICATURE , BUT THERE IS ALWAYS A RESPECTFUL SELF-ACCEPTANCE THAT LETS US LAUGH AT THESE PEOPLE WITHOUT CONDESCENSION .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
THE CHARACTERS ARE FIRMLY ESTABLISHED , AND THEY NEVER CHANGE THEIR BEHAVIOR FOR A QUICK , CHEAP LAUGH .  sentiment=positive  Positive=0.64 Neutral=0.08 Negative=0.28
IT'S NOT WHAT THEY DO THAT'S FUNNY , IT'S WHO THEY ARE , WHICH IS WHY THE ACTING IS SO IMPORTANT , AND SO SUCCESSFUL , IN THIS MOVIE .  sentiment=positive  Positive=0.86 Neutral=0.0 Negative=0.14
WORTH MENTIONING ARE JOHN TURTURRO AS JESUS ( THAT'S JEE-ZUS , NOT HAY-SOOS ) , THE GREASER BOWLER WHO'S IN A LUSTY MARRIAGE WITH THE GAME ; JULIANNE MOORE AS THE POST-POST-FEMINIST ARTIST WHOSE WORK HAS BEEN DESCRIBED AS " VAGINAL ; " STEVE BUSCEMI AS THE EAGER TAGALONG BOWLER WHO IS CONSTANTLY REBUKED AND IGNORED BY TEAMMATES DUDE AND WALTER ; AND SAM ELLIOTT AS THE RAMBLING , LONG-WINDED NARRATOR .  sentiment=negative  Positive=0.12 Neutral=0.06 Negative=0.82
ASIDE FROM THE PERFORMANCES , WHAT MAKES ALL THE CHARACTERS FUNNY AND INTERESTING IS THE ASTUTE DIALOGUE .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
PEOPLE LOSE TRAINS OF THOUGHT , THEY INTERRUPT , THEY BOAST , THEY REPEAT THEMSELVES , THEY REPEAT THEIR FRIENDS . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THEY SOUND NATURAL .  sentiment=neutral  Positive=0.08 Neutral=0.91 Negative=0.01
TAKEN WITH FARGO , THE COEN BROTHERS' LAST FILM , IT IS EVIDENCE THAT THE BROTHERS ARE OBSERVANT LISTENERS AND GIFTED WRITERS .  sentiment=positive  Positive=0.82 Neutral=0.12 Negative=0.06
ETHAN COEN IS NOT JUST GOOD AT DIRECTING ACTORS , HE'S ALSO GOOD AT TECHNICAL DIRECTING .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
HE AND CINEMATOGRAPHR ROGER DEAKINS CREATED A BEAUTIFUL WORLD ON FILM .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
PERHAPS " BEAUTIFUL " IS THE WRONG WORD ; NIHILISTS , CARPET-PISSERS AND THUGS ARE NOT OBJECTS OF BEAUTY .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
BUT THE BOWLING PHOTOGRAPHY AND A SERIES OF VIKING/BOWLING FANTASY DREAM SEQUENCES ARE LOVINGLY PHOTOGRAPHED , AS THOUGH THE DUDE HIMSELF WERE IN CHARGE OF IMMORTALIZING THEM ON FILM .  sentiment=neutral  Positive=0.27 Neutral=0.43 Negative=0.3
ALL AROUND , THE BIG LEBOWSKI IS GREAT , SOLID COMEDY .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
OUTSTANDING ACTING , WRITING , DIRECTION AND PHOTOGRAPHY ALL COMBINE TO MAKE THIS A GREAT COMIC SUCCESS .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
