A MIRACLE OF FILMMAKING , " SOME LIKE IT HOT " IS A BRILLIANT FILM , AND MAYBE THE FOREMOST EXAMPLE OF SLAPSTICK COMEDY BROUGHT TO SCREEN WITH CLEVER SIGHT GAGS AND PLOT TWISTS .  sentiment=positive  Positive=0.84 Neutral=0.16 Negative=0.0
IT IS THE PINNACLE OF WRITER-DIRECTOR BILLY WILDER'S CAREER , A STUNNING FEAT CONSIDERING THE VAST CATALOGUE OF FILMS HE HAD HELPED MAKE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
JERRY ( LEMMON ) AND JOE ( CURTIS ) ARE TWO STAGE MUSICIANS WHO GO FROM GIG TO GIG , TRYING TO EARN ENOUGH MONEY TO FEED THEMSELVES .  sentiment=neutral  Positive=0.08 Neutral=0.81 Negative=0.11
ONE NIGHT , AS THEY'RE PLAYING AT A BANNED PROHIBITION SPEAKEASY , THE PLACE IS RAIDED .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
AS IT TURNS OUT , THE OWNER , SPATS COLUMBO ( GEORGE RAFT ) WAS RATTED OUT BY TOOTHPICK CHARLIE ( GEORGE E . STONE ) .  sentiment=neutral  Positive=0.1 Neutral=0.79 Negative=0.11
SEVERAL WEEKS LATER , ON VALENTINE'S DAY , JERRY AND JOE GO TO A GARAGE TO PICK UP A CAR AND END UP WITNESSING A GANGLAND MURDER OF CHARLIE BY COLUMBO IN A PARKING GARAGE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
EAGER TO ESCAPE , THE DUO ARE FORCED TO TAKE A JOB IN FLORIDA WITH ALL EXPENSES PAID .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE ONLY CATCH . . ITS A GIRLS BAND .  sentiment=neutral  Positive=0.09 Neutral=0.89 Negative=0.02
SO JOSEPHINE ( CURTIS ) AND DAPHNE ( LEMMON ) , MAKE THEIR WAY ONTO THE TRAIN AND GO TO FLORIDA .  sentiment=neutral  Positive=0.02 Neutral=0.98 Negative=0.0
ON THE WAY THERE , THEY MEET SUGAR KANE ( MONROE ) , A BOMBSHELL SINGER WHO IS LOOKING FOR LOVE .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
JERRY AND JOE IMMEDIATELY FALL FOR THE SINGER , BUT THERE'S TWO PROBLEMS : 1 ) THEY'RE IN DRAG , AND 2 ) MILLIONAIRE OSGOOD FIELDING ( JOE E . BROWN ) FALLS MADLY IN LOVE WITH DAPHNE .  sentiment=mixed  Positive=0.49 Neutral=0.01 Negative=0.5
WHAT FOLLOWS IN PURE HYSTERIA , STILL COMPLICATED FURTHER BY THE ARRIVAL OF SPATS COLUMBO TO FLORIDA FOR THE " ITALIAN OPERA LOVERS FESTIVAL " .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
TONY CURTIS IS HYSTERICAL AS JOE/JOSEPHINE , ESPECIALLY IN HIS PREPOSTEROUS ATTEMPTS TO WOO SUGAR .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
MARILYN MONROE , IN A WONDERFULLY COMIC PERFORMANCE , IS SUGAR , PROVIDING INCREDIBLE TIMING AND SEX APPEAL , ALONG WITH TRUE SINCERITY .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
THE SCENES , HOWEVER , ARE ALL STOLEN BY EITHER BROWN OR LEMMON .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
LEMMON IS HYSTERICAL AS DAPHNE .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
CAST AS THE LESS RATIONAL ONE , LEMMON'S PERFORMANCE IS RIDICULOUSLY CRAZY , IT IS DISORDER IN THE STYLE ALL BILLY WILDER'S .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
BROWN IS PARTICULARLY HILARIOUS AS OSGOOD , AS WE ARE TREATED TO THE FINEST KIND OF COMEDIC IRONY .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
HE MANAGES TO USE LEMMON'S INGENIOUS PERFORMANCE AS A SPRINGBOARD FOR AN EVEN LOONIER PERFORMANCE AS A COMPLETELY ECCENTRIC MILLIONAIRE .  sentiment=neutral  Positive=0.28 Neutral=0.36 Negative=0.36
EVERY SET-PIECE IS FLAWLESS , AS WILDER BRILLIANTLY CHANGES SETTINGS CONSTANTLY , AND USES EVERY COMIC TRICK IN THE BOOK TO MAKE HIS PICTURE .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
WILDER'S SCRIPT IS STUNNING , AS HE CAREFULLY COMBINES GANGSTERS , CROSS-DRESSING , ROMANCE , SEX , MUSIC , GENDER ROLES , AND SOCIAL TABOOS IN A RIOTOUS BLEND OF WIT AND ODDBALL CRAZINESS .  sentiment=positive  Positive=0.78 Neutral=0.21 Negative=0.01
WILDER MANAGES TO CREATE SCENES OF UTTER HYSTERIA , SO PITCH-PERFECT THAT THE AUDIENCE IS DYING OF LAUGHTER WITH THE LAST COMIC PIECE , THE FINAL LINE OF THIS ABSOLUTELY INCREDIBLE FILM .  sentiment=positive  Positive=0.95 Neutral=0.02 Negative=0.03
WILDER'S IS DEAD WRONG WHEN HE SAYS NOBODY'S PERFECT : BILLY WILDER IS , ESPECIALLY WHEN HE MAKES SOMETHING THIS DISASTROUSLY FUNNY .  sentiment=negative  Positive=0.27 Neutral=0.0 Negative=0.73
NOBODY'S PERFECT BUT BILLY WILDER .  sentiment=positive  Positive=0.9 Neutral=0.01 Negative=0.09
