 " TINA ! ! ! FETCH ME THE AXE ! ! ! "  sentiment=neutral  Positive=0.11 Neutral=0.86 Negative=0.03
A FAVOURITE BOOK OF MINE CALLED THE GOLDEN TURKEY AWARDS RELATES THE STORY THAT WHEN MOMMIE DEAREST WAS UNLEASHED UPON UNSUSPECTING AUDIENCES BACK IN 1981 , PARAMOUNT SOON REALISED THEY HAD A PROBLEM ON THEIR HANDS .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
IT WASN'T JUST THE FILM'S DISAPPOINTING BOX OFFICE PERFORMANCE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
INDEED , IN THE COMING YEARS SOME PEOPLE WOULD BE GOING BACK TO SEE IT TWO , THREE , EVEN SIX TIMES .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
NO , THE MAIN PROBLEM WAS THAT WHAT WAS INTENDED AS A SERIOUS BIOPIC OF SCREEN QUEEN JOAN CRAWFORD WAS TURNING INTO THE LAUGH RIOT OF THE YEAR .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
IN A DESPERATE ATTEMPT TO CAPITALISE ON THIS UNEXPECTED TURN OF EVENTS , SOME PUBLICITY HACKS DREAMED UP OUTRAGEOUS PRINT ADVERTISEMENTS SCREAMING : " MOMMIE DEAREST : THE BIGGEST MOMMIE OF THEM ALL ! " .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
EXECUTIVES AT PARAMOUNT WERE APPALLED AND SOON HAD THE ADS WITHDRAWN , BUT IT WAS ALL TOO LATE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
MOMMIE DEAREST WAS ALREADY CEMENTING ITS PLACE IN CAMP CINEMA HISTORY .  sentiment=positive  Positive=0.68 Neutral=0.29 Negative=0.03
UNFORTUNATELY , FAYE DUNAWAY'S ENERGETIC , AT TIMES RIDICULOUSLY OVER-THE-TOP PERFORMANCE IS ABOUT THE FILM'S ONLY REDEEMING FEATURE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BASED ON DAUGHTER CHRISTINA CRAWFORD'S TRASHY BIOGRAPHY , MOMMIE DEAREST CHRONICLES A SERIES OF MAINLY PRIVATE EVENTS IN THE LIFE OF HER MOVIESTAR MOTHER .  sentiment=neutral  Positive=0.02 Neutral=0.57 Negative=0.41
IF YOU BELIEVE THIS MOVIE , IT WAS A LIFE WAS RACKED BY OBSESSION , LONLINESS , CHILD ABUSE AND RAMPANT EGOMANIA .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE FILM BEGINS WITH CRAWFORD ADOPTING TWO CHILDREN , AND CONCLUDES IN THE OFFICE OF HER LAWYER WHERE HER NOW GROWN-UP DAUGHTER AND SON FIND OUT THEY HAVE BEEN LEFT OUT OF THEIR MOTHER'S WILL .  sentiment=neutral  Positive=0.03 Neutral=0.89 Negative=0.08
JOAN ALWAYS WANTED HER KIDS TO BE ABLE TO FEND FOR THEMSELVES , YOU SEE .  sentiment=neutral  Positive=0.29 Neutral=0.57 Negative=0.14
BUT THAT'S ABOUT THE ONLY THREAD IN THE NARRATIVE THAT MANAGES TO SURVIVE TO THE FILM'S END .  sentiment=neutral  Positive=0.02 Neutral=0.52 Negative=0.46
THE SCRIPT - LABOURED OVER BY FOUR WRITERS , A BAD SIGN IN ITSELF - IS A POORLY CONNECTED SERIES OF EPISODES THAT BUILDS LITTLE DRAMATIC MOMENTUM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FRANK PERRY'S DIRECTION IS NO MORE THAN COMPETENT , AND DUNAWAY'S BITCHY LINES ASIDE , THE DIALOGUE IS FLAT AND UNINVOLVING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IN FAIRNESS , THE FILM'S SECOND HALF DITCHES SOME OF THE CARTOON HYSTERICS AND DOES DEVELOP A DEGREE EMPATHY FOR ITS CHARACTERS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
WHEN THE ADULT CHRISTINA MOVES OUT OF HOME INTO HER OWN MODEST DWELLING , JOAN VISITS AND KEEPS IN TOUCH , NOT HELPING HER FINANCIALLY BUT ENCOURAGING CHRISTINA'S OWN ACTING AND CAREER AMBITIONS .  sentiment=positive  Positive=0.46 Neutral=0.08 Negative=0.46
CRAWFORD DOES SEEM TO CARE ABOUT HER DAUGHTER , BUT YOU CAN SENSE THE EMOTIONAL DISTANCE AND FEEL SOME OF THEIR PAIN .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
YOU ALSO GET GLIMPSES OF WHAT THE FILM COULD HAVE BEEN IN THE HANDS OF BETTER WRITERS .  sentiment=positive  Positive=0.5 Neutral=0.02 Negative=0.48
AH , BUT THERE IS DUNAWAY'S PERFORMANCE .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
AND WHAT A DELICIOUS PIECE OF CAMPERY IT OFTEN IS .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
HAVING JUST BEEN SACKED BY HER STUDIO AFTER A RUN OF BOX OFFICE DUDS , CRAWFORD STORMS HOME LATE AT NIGHT AND PROCEEDS TO GO BALLISTIC IN THE GARDEN .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
SHE HAS THE MAID DRAG THE KIDS OUT OF BED TO COME DOWN AND CLEAN UP THE MESS SHE'S MAKING .  sentiment=negative  Positive=0.11 Neutral=0.01 Negative=0.88
SPOTTING A YOUNG TREE SHE DOESN'T LIKE THE LOOK OF , SHE TURNS TO THE TREMBLING CHRISTINA AND UTTERS THE IMMORTAL LINE " TINA ! !  sentiment=negative  Positive=0.03 Neutral=0.14 Negative=0.83
FETCH ME THE AXE ! ! "  sentiment=neutral  Positive=0.23 Neutral=0.72 Negative=0.05
WITH WHICH SHE PROCEEDS TO ENTHUSIASTICALLY DISMEMBER THE POOR SAPLING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IN THE FILM'S MOST OUTRAGEOUS SCENE , JOAN REALISES THAT SOME OF HER DAUGHTER'S CLOTHES ARE HANGING ON WIRE COAT HANGERS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
OH DEAR !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
SOUNDS LIKE THE PERFECT EXCUSE FOR ANOTHER TEMPER TANTRUM , DOESN'T IT ?  sentiment=positive  Positive=0.52 Neutral=0.03 Negative=0.45
THIS TIME SHE GIVES HER DAUGHTER A HORRIBLE BEATING WHILE DELIVERING ANOTHER CLASSIC OUTBURST : " NO . . . WIRE . . . HANGERS . . . . EVER ! ! ! ! " .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND LATER , WHEN THE BOARD OF HER LATE HUSBAND'S COMPANY PEPSI COLA TRIES TO DIVEST HER OF HER DIRECTORSHIP , SHE DISPLAYS A SUPERB GRASP OF BUSINESS ETIQUETTE BY JUMPING TO HER FEET AND ROARING : " DON'T FUCK WITH ME , FELLAS ! ! " .  sentiment=positive  Positive=0.88 Neutral=0.03 Negative=0.09
OH JOY !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
SOMETHING OF A CAMP CLASSIC , THEN , BUT IF THAT'S NOT YOU'RE CUP OF TEA THEN MOMMIE DEAREST DOESN'T HAVE TOO MUCH TO RECOMMEND IT .  sentiment=negative  Positive=0.34 Neutral=0.01 Negative=0.65
BETTER YOU SEE THE REAL CRAWFORD IN THE WOMEN ( 1939 ) , MILDRED PIERCE ( 1945 ) OR WHATEVER HAPPENED TO BABY JANE ( 1962 ) .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
GREAT FILMS DISTINGUISHED BY GREAT PERFORMANCES , AND A FAR MORE ELOQUENT TESTAMENT TO THIS GREAT WOMAN THAN FRANK PERRY'S SHRIEKING PIECE OF TABLOID FROTH .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
