DID YOU EVER WONDER IF DENNIS RODMAN WAS ACTUALLY FROM THIS PLANET ?  sentiment=neutral  Positive=0.06 Neutral=0.81 Negative=0.13
OR IF SYLVESTER STALLONE WAS SOME KIND OF WEIRD EXTRA-TERRESTRIAL ?  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
I USED TO THINK THAT ABOUT MY 7TH GRADE ENGLISH TEACHER , MS . CAREY .  sentiment=neutral  Positive=0.06 Neutral=0.93 Negative=0.01
BUT AFTER SEEING THIS MOVIE , THEY MAY HAVE CONFIRMED MY SUSPICIONS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
AS THE STORY GOES , AT ANY TIME , THERE ARE OVER A THOUSAND ALIENS LIVING AMONG US HERE ON EARTH .  sentiment=negative  Positive=0.12 Neutral=0.38 Negative=0.5
THE MEN IN BLACK ( MIB ) ARE THE WATCHDOGS THAT OVERSEE THE COSMIC CITIZENS , GUARDIANS OF OUR BELOVED PLANET FROM NASTY-TEMPERED ALIENS , AND SECRET SERVICE TO THE STARS .  sentiment=negative  Positive=0.04 Neutral=0.4 Negative=0.56
BASED IN NEW YORK CITY ( WHERE WEIRD IS THE NORM ) , THE MIB ORGANIZATION GIVES HUMAN FORM TO OUR SPACE-FARING EMIGRANTS SO THAT THEY MAY WALK AND LIVE AMONG US UNNOTICED .  sentiment=negative  Positive=0.04 Neutral=0.28 Negative=0.68
BUT TO ENFORCE THE LAWS OF EARTH , THE MIB CARRY WEAPONS THAT ARE POWERFUL ENOUGH TO MEET OR EXCEED DESTRUCTION QUOTAS IN ONE SINGLE BLAST .  sentiment=negative  Positive=0.27 Neutral=0.14 Negative=0.59
THEY CARRY OTHER-WORLDLY TECHNOLOGY TO ERASE PEOPLE'S SHORT-TERM MEMORY WHEN COMMON FOLK SEE THE MIB IN ACTION .  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
AND THEIR BEST LEADS ON COSMIC THINGS-GONE-AWRY ARE THE SUPERMARKET TABLOIDS .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
LITTLE DO WE KNOW THAT THERE ARE MUCH STRONGER BATTLES OF GOOD V . EVIL GOING ON IN THE DEPTHS OF SPACE .  sentiment=mixed  Positive=0.5 Neutral=0.0 Negative=0.5
ONE OF THE ALIENS-AS-HUMAN ON THIS PLANET IS AN IMPORTANT DIPLOMAT THAT IS CARRYING SOMETHING VERY PRECIOUS .  sentiment=positive  Positive=0.51 Neutral=0.16 Negative=0.33
IT HOLDS THE 'KEY' , LITERALLY , TO UNIVERSAL PEACE .  sentiment=positive  Positive=0.9 Neutral=0.09 Negative=0.01
A GIANT COCKROACH-LIKE ALIEN SOON ARRIVES ON THE PLANET AND STEALS THIS 'KEY' .  sentiment=negative  Positive=0.03 Neutral=0.38 Negative=0.59
IN THE WRONG ALIEN HANDS ( FLIPPERS ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
MANDIBLES ?  sentiment=neutral  Positive=0.13 Neutral=0.81 Negative=0.06
TENTACLES ? ) , IT CAN BE USED AS A WEAPON .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
THEREFORE , IT MUST BE RECOVERED AND RETURNED TO IT'S RIGHTFUL OWNERS .  sentiment=neutral  Positive=0.28 Neutral=0.67 Negative=0.05
OTHERWISE , TO ENSURE UNIVERSAL SAFETY , EARTH WILL BE DESTROYED , ALONG WITH THE 'KEY' .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NOW , IT'S THE MIB WHO MUST PREVENT THIS CATASTROPHE .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
THE MIB AGENTS ON THE CASE ARE " K " , PLAYED BY TOMMY LEE JONES .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
HE IS CRUSTIER THAN BURNT TOAST AND EVEN MORE SERIOUS THAN AL GORE .  sentiment=neutral  Positive=0.08 Neutral=0.75 Negative=0.17
THE STARS IN THE SKY NO LONGER SPARK WONDER IN HIS EYES .  sentiment=neutral  Positive=0.18 Neutral=0.47 Negative=0.35
HE IS ACCOMPANIED BY A FLIPPANT ROOKIE , " J " , PLAYED BY WILL SMITH .  sentiment=neutral  Positive=0.03 Neutral=0.92 Negative=0.05
BUT , DESPITE THIS SHOOT-EM-UP , PROTECT-EARTH-FROM-DESTRUCTION PREMISE , THIS IS NOTHING AT ALL LIKE A TYPICAL SUMMER ACTION MOVIE .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
AND , THIS ISN'T AN INDEPENDENCE DAY KNOCKOFF .  sentiment=negative  Positive=0.01 Neutral=0.29 Negative=0.7
RATHER , THIS IS A STYLISHLY OFFBEAT SCI-FI COMEDY THAT POKES FUN AT WHAT THE GOVERNMENT ALWAYS DENIES ? THAT THERE ARE REAL ALIENS THAT LIVE HERE , AND THAT THE GOVERNMENT DOES ITS DARNDEST TO COVER THEM UP .  sentiment=negative  Positive=0.12 Neutral=0.01 Negative=0.87
BUT TO GIVE IT SOME SENSE OF EXCITEMENT AND TO KEEP IT WITHIN THE PARAMETERS OF THE SUMMER MOVIE RECIPE , THERE MUST BE SOME KIND OF EARTH-HANGS-IN-THE-BALANCE SCENARIO .  sentiment=neutral  Positive=0.01 Neutral=0.88 Negative=0.11
YET , THIS MOVIE IS VERY APPEALING .  sentiment=positive  Positive=0.88 Neutral=0.02 Negative=0.1
THE ABUNDANCE OF WIERDNESS ( TALKING ALIENS , PEE-WEE ATOMIZERS , A MORTICIAN WHO 'LIVES' FOR HER WORK , AND LOTS OF YUCKY BUGS AND SLIME-SPLATTERING GALORE ) , IS PLAYED STRAIGHT , LIKE AS IF THIS WERE NORMAL ( OF COURSE , WE ARE IN NYC ) .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
IT GIVES IT A DEADPAN FEEL , WHICH MAKES IT ALL THE MORE FUNNIER AND ODDER .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
JONES PLAYS THE VENERABLE SEEN-IT-ALL AGENT WITH SERIOUSNESS AND MATURITY .  sentiment=neutral  Positive=0.33 Neutral=0.61 Negative=0.06
SMITH IS LIKEABLE AND MAKES A GREAT COMIC PARTNER TO JONES' STRAIGHT MAN ROUTINE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THEY CLICK LIKE DOROTHY'S RUBY RED SHOES .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
THE LOOK AND FEEL OF THE MOVIE IS MADE EVEN BETTER WITH DIRECTION FROM BARRY SONNENFELD ( THE ADDAM'S FAMILY ) .  sentiment=positive  Positive=0.84 Neutral=0.02 Negative=0.14
THIS GUY HAS A KNACK FOR 'GOTHIC' COMEDY , AND SUCCESSFULLY TRANSFERS HIS MACABRE SENSE OF HUMOR ONTO THE SCREEN .  sentiment=positive  Positive=0.9 Neutral=0.1 Negative=0.0
AND , AN APPROPRIATE DOSE OF SPECIAL EFFECTS HELPS TO BOLSTER THE ODDNESS OF THEIR TASK WITHOUT DIVERTING ATTENTION FROM THE HUMAN ACTORS .  sentiment=positive  Positive=0.6 Neutral=0.39 Negative=0.01
THE STORY MOVES WELL , AND BEFORE YOU KNOW IT , THE END CREDITS ARE ALREADY ROLLING !  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04
THE RESULT IS 100 MINUTES WORTH OF FUN IN THE FORM OF EWWWWS AND BLECHHHS , AAAAHHHS AND WOWS .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
LET THE MEN IN BLACK PROTECT AND COLOR YOUR WORLD .  sentiment=positive  Positive=0.62 Neutral=0.37 Negative=0.01
