IN THE JAMES BOND FILM " DIAMONDS ARE FOREVER , " TIFFANY CASE ASKS 007 WHETHER HE PREFERS BRUNETTES TO REDHEADS .  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
BOND'S RESPONSE IS THAT IT DOESN'T REALLY MATTER , AS LONG AS COLLARS AND CUFFS MATCH .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
WELL , COLLARS AND CUFFS DON'T MATCH IN " THE REAL BLONDE . "  sentiment=negative  Positive=0.02 Neutral=0.15 Negative=0.83
WHAT MIGHT HAVE SOUNDED GOOD ON PAPER ENDS UP AS A LARGELY UNFUNNY , MEANDERING COMEDY ON SCREEN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE FILM , SUPPOSEDLY A SATIRE OF THE SUPERFICIALITY OF SOAP OPERAS AND THE MODELING BUSINESS , IS WAFER THIN .  sentiment=negative  Positive=0.0 Neutral=0.07 Negative=0.93
IT PLAYS LIKE AN " ALLY MCBEAL " EPISODE DRAGGED OUT TO THE NTH DEGREE , REPLETE WITH A FEW UNNECESSARY " FANTASY " SEQUENCES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WRITER/DIRECTOR TOM DICILLO MANAGES THE MATERIAL AS IF POKING FUN AT DAYTIME DRAMAS IS A FRESH IDEA .  sentiment=positive  Positive=0.92 Neutral=0.07 Negative=0.01
IT ISN'T .  sentiment=neutral  Positive=0.02 Neutral=0.85 Negative=0.13
THE ONLY SURPRISE HERE IS THAT THE TALENTED DICILLO COULD MAKE FAMILIAR TERRAIN SO DREARY .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
MATTHEW MODINE PLAYS JOE , A STRUGGLING ACTOR WAITING TABLES IN ORDER TO PAY THE RENT .  sentiment=negative  Positive=0.02 Neutral=0.2 Negative=0.78
HE'S 35 WITH NO AGENT AND NO CREDITS SINCE HE'S TOO PROUD TO TAKE ON ROLES IN COMMERCIALS OR SOAP OPERAS .  sentiment=negative  Positive=0.29 Neutral=0.24 Negative=0.47
 " THAT'S NOT REALLY ACTING " HE TELLS HIS GIRLFRIEND OF SIX YEARS , MARY ( CATHERINE KEENER ) , WITH WHOM HE BICKERS CONSTANTLY ABOUT SEX .  sentiment=negative  Positive=0.05 Neutral=0.03 Negative=0.92
BUT THEY NEED THE MONEY , SO JOE FINALLY AGREES TO TAKE A PART IN A MADONNA VIDEO .  sentiment=neutral  Positive=0.04 Neutral=0.92 Negative=0.04
BUT IT'S NOT REALLY MADONNA STARRING IN THE VIDEO BUT A LOOKALIKE ( PLAYED BY ELIZABETH BERKLEY , STILL TRYING TO JUMP-START HER CAREER AFTER " SHOWGIRLS " ) .  sentiment=negative  Positive=0.03 Neutral=0.11 Negative=0.86
THIS POINTS OUT HOW ARTIFICIAL THIS WHOLE BUSINESS IS , ONE SUPPOSES .  sentiment=neutral  Positive=0.02 Neutral=0.63 Negative=0.35
DICILLO HAS REFERRED TO " THE REAL BLONDE " AS " OFF-KILTER , BUT AN INTERESTING COMBINATION OF ALL SORTS OF STUFF . . . "  sentiment=positive  Positive=0.79 Neutral=0.19 Negative=0.02
THE FILM , WHICH WANDERS ALL OVER THE PLACE WITHOUT GETTING ANYWHERE , IS REMARKABLY * ON * -KILTER AND , WITH PERHAPS THE SINGLE EXCEPTION OF THE ALWAYS-LIKABLE MODINE ( WHO'S NOT AFRAID TO STAND AROUND IN A VERY UNATTRACTIVE BATHING SUIT SURROUNDED BY HUNKS ) , THE ENTIRE CAST IS VAGUE AND UNINTERESTING .  sentiment=negative  Positive=0.17 Neutral=0.01 Negative=0.82
CATHERINE KEENER , WHO'S APPEARED IN DICILLO'S PREVIOUS THREE FILMS ( INCLUDING THE BRILLIANT " LIVING IN OBLIVION " ) , IS AT HER MOST ANNOYING IN " THE REAL BLONDE . "  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
LOOK AT HER CLOSELY ; SHE REALLY CAN'T ACT AT ALL .  sentiment=neutral  Positive=0.03 Neutral=0.63 Negative=0.34
HER REACTIONS ARE ALL WRONG , ALMOST ALWAYS OUT OF SYNC WITH HER CO-STARS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SHE REACTS TOO SOON , OR TOO LATE , TO LINES AND SITUATIONS .  sentiment=negative  Positive=0.01 Neutral=0.26 Negative=0.73
SHE MOVES HER EYES , OR HER MOUTH , FAR TOO MUCH .  sentiment=negative  Positive=0.01 Neutral=0.42 Negative=0.57
SHE FROWNS , SHE YELLS , SHE BABBLES--SHE BLOWS CHUNKS .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
MAXWELL CAULFIELD PLAYS JOE'S ACTOR/WAITER BUDDY BOB , THE ONE OBSESSED WITH DATING A " NATURAL " BLONDE .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
BOB'S PERSONALITY ( NOT TO MENTION CAULFIELD'S ACTING ABILITY ) PARALLELS THAT OF THE CHARACTER HE PLAYS ON THE SOAP OPERA " PASSION CREST " --STIFF AND UNINTERESTING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
MAYBE THAT'S THE POINT .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
DARYL HANNAH IS DIM AND UNINTERESTING AS THE REAL BLONDE OF THE TITLE , A SOAP DISH WHO BEDS BOB BOTH ON- AND OFF-CAMERA .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HANNAH LOOKS ABOUT FIFTY IN THIS MOVIE ( SHE'S ONLY 37 ) .  sentiment=negative  Positive=0.29 Neutral=0.22 Negative=0.49
WHY IS THAT ?  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
ALMOST ALL THE WOMEN IN THE FILM WEAR TOPS THAT SHOW THEIR NIPPLES .  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
WHY IS THAT ! ?  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
MARLO THOMAS PLAYS AN UNINTERESTING FASHION PHOTOGRAPHER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
KATHLEEN TURNER PLAYS AN UNINTERESTING TALENT AGENT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUCK HENRY PLAYS AN UNINTERESTING SHRINK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CHRISTOPHER LLOYD PLAYS AN UNINTERESTING CATERER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND SO ON .  sentiment=neutral  Positive=0.07 Neutral=0.9 Negative=0.03
THE BEST PARTS OF THE " THE REAL BLONDE " ARE THE BEGINNING AND THE END , BRIEF SCENES OF AN ELDERLY WOMAN LOSING AND THEN FINDING HER DOG .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
THERE'S MORE DEPTH AND SINCERITY IN A SINGLE CLOSE-UP OF HER EXPRESSIVE FACE THAN IN THE ENTIRE FILM .  sentiment=positive  Positive=0.91 Neutral=0.05 Negative=0.04
WHILE THIS CONTRAST IS SUPPOSEDLY MEANT TO HIGHLIGHT THE SHALLOWNESS OF THE OTHER CHARACTERS' LIVES , THE ONLY THING THAT MAKES SHALLOW AND SUPERFICIAL INTERESTING IS IF IT'S FUNNY .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
