I'VE NEVER WRITTEN A REVIEW FOR A MOVIE I HAVEN'T WATCHED ALL THE WAY THROUGH , BUT I HAD TO MAKE AN EXCEPTION WITH POWDER .  sentiment=negative  Positive=0.04 Neutral=0.26 Negative=0.7
I WAS ABOUT FORTY-FIVE MINUTES INTO THIS ONE AT A FRIEND'S HOUSE WHEN HE AND HIS BROTHER GOT INTO A HUGE SHOUTING MATCH THAT WOULD HAVE ENDED IN VIOLENCE HAD WE NOT LEFT THE HOUSE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SO I NEVER GOT TO FINISH THE MOVIE AND I'M SURE AS HELL NOT GOING TO PAY THREE MORE BUCKS TO WATCH HALF OF A BAD MOVIE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUT I CAN AT LEAST GET A PARTIAL REVIEW OUT OF IT , BECAUSE I SAW ENOUGH TO KNOW THIS ONE WASN'T WORTH FINISHING IN THE FIRST PLACE .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
THE MOVIE CENTERS AROUND A FREAKY TEENAGER WHO'S SPENT HIS ENTIRE LIFE LIVING IN THE CELLAR OF HIS GRANDPARENTS' HOUSE .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
WHEN GRANDPA DIES ( TAKING HIS DEPARTMENT STORE DOWN WITH HIM ) , SOCIAL WORKER MARY STEENBURGEN HAS TO TAKE POWDER ( FIRST AND MIDDLE NAMES ?  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
GOLD BOND ) TO A STATE HOME , WHERE WE FIND OUT HE'S A DIFFERENT FROM THE OTHER KIDS .  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
ACTUALLY , WE FIND OUT HE'S DIFFERENT WHEN WE FIRST SEE HIM , BECAUSE HE'S THE MOST PALE INDIVIDUAL WE'VE EVER SEEN AND MOREOVER HE HAS NO BODY HAIR WHATSOEVER .  sentiment=neutral  Positive=0.0 Neutral=0.97 Negative=0.03
WHEN POWDER IS BORN IN THE OPENING MINUTES OF THE MOVIE , THE FATHER TAKES ONE LOOK AT HIM AND SAYS " HE'S NOT MY SON . "  sentiment=neutral  Positive=0.03 Neutral=0.68 Negative=0.29
OBVIOUSLY .  sentiment=neutral  Positive=0.06 Neutral=0.84 Negative=0.1
ALL I WANT TO KNOW IS WHERE THE PILLSBURY DOUGH BOY WAS NINE MONTHS AGO .  sentiment=neutral  Positive=0.06 Neutral=0.92 Negative=0.02
SO THE WHITE-FACED FREAK LEAVES HIS NEVERLAND RANCH FOR THE STATE HOME AND FACES THE RIDICULE OF OTHER KIDS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
THAT IS , UNTIL THEY TRY TO HAZE HIM DURING HIS FIRST CAFETERIA LUNCH BY MAKING HIM " WEAR " HIS SPOON ( " YOU CAN EITHER WEAR IT ON YOUR NOSE OR UP YOUR ASS . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
DECISIONS , DECISIONS . . . ) AND HE USES TELEPATHIC POWERS TO DRAW ALL THE SILVERWARE IN THE ROOM INTO A GIANT PILE IN THE MIDDLE OF THE TABLE .  sentiment=neutral  Positive=0.06 Neutral=0.84 Negative=0.1
SO IF HIS FATHER IS THE PILLSBURY DOUGH BOY , HIS MOTHER MUST BE SISSY SPACEK'S CARRIE CHARACTER .  sentiment=neutral  Positive=0.13 Neutral=0.75 Negative=0.12
AND YOU HAVE TO FACTOR IN TWO MORE THINGS FROM THE SUBSEQUENT SCENES , AS WE FIND OUT POWDER HAS SOME SORT OF SUPER-INTELLIGENCE ( " YOUR I . Q .  sentiment=neutral  Positive=0.06 Neutral=0.9 Negative=0.04
TEST WENT STRAIGHT OFF THE CHART ! " )  sentiment=negative  Positive=0.03 Neutral=0.39 Negative=0.58
AND ATTRACTS ELECTRICAL POWER .  sentiment=neutral  Positive=0.23 Neutral=0.76 Negative=0.01
THIS FIRST SHOWS UP AS POWDER VISITS THE WORLD OF HIGH SCHOOL ( IF HE'S SUCH A GENIUS ALREADY , WHY WOULD HE NEED A HIGH SCHOOL EDUCATION ? ) AND SITS THROUGH A DEMONSTRATION IN JEFF GOLDBLUM'S SCIENCE CLASS .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
GOLDBLUM PLUGS IN A " JACOB'S LADDER " DEVICE THAT SHOWS CURRENT RUNNING UP TWO WIRES AND IMMEDIATELY THE CURRENT FLOWS ACROSS THE ROOM AND INTO POWDER'S CHEST .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
BUT GOLDBLUM JUST STANDS THERE FOR ABOUT THIRTY SECONDS WATCHING , INSTEAD OF JUST UNPLUGGING THE DAMN THING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I GUESS HE WAS TOO BUSY CONTEMPLATING WHY HE WAS APPEARING IN HIS THIRD BAD MOVIE IN A ROW ( FOLLOWING HIDEAWAY AND NINE MONTHS ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THAT'S ABOUT ALL I SAW BEFORE THE BIG FIGHT BEGAN AND , LET ME TELL YOU , THAT WAS TWICE AS INTERESTING AS THE MOVIE ITSELF .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUT LIKE I SAID , I SAW ENOUGH TO KNOW THIS WOULD BE ONE OF THOSE TERRIBLE MELODRAMAS ABOUT THE ISOLATION OF PEOPLE WHO HAVE SUPERIOR ABILITIES AND HOW HARD IT IS FOR THOSE PEOPLE TO ASSIMILATE THEMSELVES INTO MAINSTREAM CIVILIZATION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NONE OF THESE MOVIES EVER HANDLE THE SUBJECT PROPERLY , INSTEAD INTRODUCING THE FEEBLE BEAUTY AND THE BEAST COPOUT OF HAVING A BEAUTIFUL WOMAN FALL IN LOVE WITH THE GUY'S PERSONALITY , OVERLOOKING HIS PERSONAL APPEARANCE .  sentiment=positive  Positive=0.74 Neutral=0.24 Negative=0.02
I ALREADY HAD THE FEMALE CHARACTER PICKED OUT ( THE GIRL WHO WAS SITTING NEXT TO HIM IN THE BACK OF THE ROOM DURING THE ELECTROCUTION SCENE ) , BUT I GUESS I'LL NEVER KNOW FOR SURE WHAT HAPPENED .  sentiment=neutral  Positive=0.04 Neutral=0.75 Negative=0.21
FROM NORARUTH@AOL . COM  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
MON JUN 10 15 : 04 : 03 EDT 1996 ARTICLE : 3654 OF REC . ARTS . MOVIES . REVIEWS  sentiment=neutral  Positive=0.14 Neutral=0.81 Negative=0.05
PATH : NNTPHUB . CB . ATT . COM ! NOT-FOR-MAIL  sentiment=negative  Positive=0.01 Neutral=0.24 Negative=0.75
FROM : NORARUTH@AOL . COM  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
 ( ANDREW HICKS ) NEWSGROUPS : REC . ARTS . MOVIES . REVIEWS , REC . ARTS . SF . REVIEWS  sentiment=neutral  Positive=0.11 Neutral=0.85 Negative=0.04
SUBJECT : REVIEW : POWDER ( 1995 ) FOLLOWUP-TO : REC . ARTS . MOVIES . CURRENT-FILMS , REC . ARTS . SF . MOVIES  sentiment=neutral  Positive=0.15 Neutral=0.81 Negative=0.04
DATE : 10 JUN 1996 18 : 16 : 03 GMT ORGANIZATION : UNIVERSITY OF MISSOURI - COLUMBIA LINES : 70 SENDER : ECL@MTCTS1 . ATT . COM  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
 ( EVELYN C . LEEPER ) APPROVED : ECL@MTCTS1 . ATT . COM  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
MESSAGE-ID : " > REPLY-TO : NORARUTH@AOL . COM  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
 ( ANDREW HICKS ) NNTP-POSTING-HOST : MTCTS2 . MT . LUCENT . COM  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
SUMMARY : R . A . M . R .  sentiment=neutral  Positive=0.14 Neutral=0.8 Negative=0.06
#05425 KEYWORDS : AUTHOR=HICKS ORIGINATOR : ECL@MTCTS2 XREF : NNTPHUB . CB . ATT . COM  sentiment=neutral  Positive=0.08 Neutral=0.89 Negative=0.03
REC . ARTS . MOVIES . REVIEWS : 3654  sentiment=neutral  Positive=0.17 Neutral=0.76 Negative=0.07
REC . ARTS . SF . REVIEWS : 710  sentiment=neutral  Positive=0.09 Neutral=0.88 Negative=0.03
STATUS : RO  sentiment=neutral  Positive=0.07 Neutral=0.9 Negative=0.03
POWDER A FILM REVIEW BY ANDREW HICKS COPYRIGHT 1996 ANDREW HICKS / FATBOY PRODUCTIONS  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
I'VE NEVER WRITTEN A REVIEW FOR A MOVIE I HAVEN'T WATCHED ALL THE WAY THROUGH , BUT I HAD TO MAKE AN EXCEPTION WITH POWDER .  sentiment=negative  Positive=0.04 Neutral=0.26 Negative=0.7
I WAS ABOUT FORTY-FIVE MINUTES INTO THIS ONE AT A FRIEND'S HOUSE WHEN HE AND HIS BROTHER GOT INTO A HUGE SHOUTING MATCH THAT WOULD HAVE ENDED IN VIOLENCE HAD WE NOT LEFT THE HOUSE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SO I NEVER GOT TO FINISH THE MOVIE AND I'M SURE AS HELL NOT GOING TO PAY THREE MORE BUCKS TO WATCH HALF OF A BAD MOVIE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUT I CAN AT LEAST GET A PARTIAL REVIEW OUT OF IT , BECAUSE I SAW ENOUGH TO KNOW THIS ONE WASN'T WORTH FINISHING IN THE FIRST PLACE .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
THE MOVIE CENTERS AROUND A FREAKY TEENAGER WHO'S SPENT HIS ENTIRE LIFE LIVING IN THE CELLAR OF HIS GRANDPARENTS' HOUSE .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
WHEN GRANDPA DIES ( TAKING HIS DEPARTMENT STORE DOWN WITH HIM ) , SOCIAL WORKER MARY STEENBURGEN HAS TO TAKE POWDER ( FIRST AND MIDDLE NAMES ?  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
GOLD BOND ) TO A STATE HOME , WHERE WE FIND OUT HE'S A DIFFERENT FROM THE OTHER KIDS .  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
ACTUALLY , WE FIND OUT HE'S DIFFERENT WHEN WE FIRST SEE HIM , BECAUSE HE'S THE MOST PALE INDIVIDUAL WE'VE EVER SEEN AND MOREOVER HE HAS NO BODY HAIR WHATSOEVER .  sentiment=neutral  Positive=0.0 Neutral=0.97 Negative=0.03
WHEN POWDER IS BORN IN THE OPENING MINUTES OF THE MOVIE , THE FATHER TAKES ONE LOOK AT HIM AND SAYS " HE'S NOT MY SON . "  sentiment=neutral  Positive=0.03 Neutral=0.68 Negative=0.29
OBVIOUSLY .  sentiment=neutral  Positive=0.06 Neutral=0.84 Negative=0.1
ALL I WANT TO KNOW IS WHERE THE PILLSBURY DOUGH BOY WAS NINE MONTHS AGO .  sentiment=neutral  Positive=0.06 Neutral=0.92 Negative=0.02
SO THE WHITE-FACED FREAK LEAVES HIS NEVERLAND RANCH FOR THE STATE HOME AND FACES THE RIDICULE OF OTHER KIDS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
THAT IS , UNTIL THEY TRY TO HAZE HIM DURING HIS FIRST CAFETERIA LUNCH BY MAKING HIM " WEAR " HIS SPOON ( " YOU CAN EITHER WEAR IT ON YOUR NOSE OR UP YOUR ASS . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
DECISIONS , DECISIONS . . . ) AND HE USES TELEPATHIC POWERS TO DRAW ALL THE SILVERWARE IN THE ROOM INTO A GIANT PILE IN THE MIDDLE OF THE TABLE .  sentiment=neutral  Positive=0.06 Neutral=0.84 Negative=0.1
SO IF HIS FATHER IS THE PILLSBURY DOUGH BOY , HIS MOTHER MUST BE SISSY SPACEK'S CARRIE CHARACTER .  sentiment=neutral  Positive=0.13 Neutral=0.75 Negative=0.12
AND YOU HAVE TO FACTOR IN TWO MORE THINGS FROM THE SUBSEQUENT SCENES , AS WE FIND OUT POWDER HAS SOME SORT OF SUPER-INTELLIGENCE ( " YOUR I . Q .  sentiment=neutral  Positive=0.06 Neutral=0.9 Negative=0.04
TEST WENT STRAIGHT OFF THE CHART ! " )  sentiment=negative  Positive=0.03 Neutral=0.39 Negative=0.58
AND ATTRACTS ELECTRICAL POWER .  sentiment=neutral  Positive=0.23 Neutral=0.76 Negative=0.01
THIS FIRST SHOWS UP AS POWDER VISITS THE WORLD OF HIGH SCHOOL ( IF HE'S SUCH A GENIUS ALREADY , WHY WOULD HE NEED A HIGH SCHOOL EDUCATION ? ) AND SITS THROUGH A DEMONSTRATION IN JEFF GOLDBLUM'S SCIENCE CLASS .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
GOLDBLUM PLUGS IN A " JACOB'S LADDER " DEVICE THAT SHOWS CURRENT RUNNING UP TWO WIRES AND IMMEDIATELY THE CURRENT FLOWS ACROSS THE ROOM AND INTO POWDER'S CHEST .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
BUT GOLDBLUM JUST STANDS THERE FOR ABOUT THIRTY SECONDS WATCHING , INSTEAD OF JUST UNPLUGGING THE DAMN THING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I GUESS HE WAS TOO BUSY CONTEMPLATING WHY HE WAS APPEARING IN HIS THIRD BAD MOVIE IN A ROW ( FOLLOWING HIDEAWAY AND NINE MONTHS ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THAT'S ABOUT ALL I SAW BEFORE THE BIG FIGHT BEGAN AND , LET ME TELL YOU , THAT WAS TWICE AS INTERESTING AS THE MOVIE ITSELF .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUT LIKE I SAID , I SAW ENOUGH TO KNOW THIS WOULD BE ONE OF THOSE TERRIBLE MELODRAMAS ABOUT THE ISOLATION OF PEOPLE WHO HAVE SUPERIOR ABILITIES AND HOW HARD IT IS FOR THOSE PEOPLE TO ASSIMILATE THEMSELVES INTO MAINSTREAM CIVILIZATION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NONE OF THESE MOVIES EVER HANDLE THE SUBJECT PROPERLY , INSTEAD INTRODUCING THE FEEBLE BEAUTY AND THE BEAST COPOUT OF HAVING A BEAUTIFUL WOMAN FALL IN LOVE WITH THE GUY'S PERSONALITY , OVERLOOKING HIS PERSONAL APPEARANCE .  sentiment=positive  Positive=0.74 Neutral=0.24 Negative=0.02
I ALREADY HAD THE FEMALE CHARACTER PICKED OUT ( THE GIRL WHO WAS SITTING NEXT TO HIM IN THE BACK OF THE ROOM DURING THE ELECTROCUTION SCENE ) , BUT I GUESS I'LL NEVER KNOW FOR SURE WHAT HAPPENED .  sentiment=neutral  Positive=0.04 Neutral=0.75 Negative=0.21
