THREE THINGS I LEARNED FROM " BEING JOHN MALKOVICH " : WHEN GETTING ON THE ELEVATOR FOR YOUR FIRST DAY OF WORK ON THE 7 1/2TH FLOOR OF A BUILDING , ALWAYS BRING YOUR CROWBAR ; DON'T STAND IN THE WAY OF YOUR WIFE'S ACTUALIZATION AS A MAN ; AND , WHENEVER ENTERING A PORTAL INTO THE MIND OF ANOTHER HUMAN BEING , WEAR OLD CLOTHES , BECAUSE , HEY , IT'S MUDDY IN THERE .  sentiment=negative  Positive=0.05 Neutral=0.41 Negative=0.54
 " BEING JOHN MALKOVICH " IS THE MOST ORIGINAL FILM TO COME DOWN THE PIKE IN A VERY LONG TIME .  sentiment=neutral  Positive=0.14 Neutral=0.81 Negative=0.05
WILDLY SURREALISTIC , YET PRESENTED IN A DOWN-TO-EARTH , FUNKY STYLE , THIS IS THE KIND OF MOVIE THAT STICKS IN YOUR HEAD .  sentiment=negative  Positive=0.26 Neutral=0.29 Negative=0.45
AFTER SAVORING THE SHEER INVENTIVENESS OF THE STORYLINE , YOU ROLL AROUND THE WEALTH OF IDEAS CONTAINED WITHIN IT .  sentiment=positive  Positive=0.82 Neutral=0.05 Negative=0.13
FROM THE ETHICS OF RELATIONSHIPS AND POLITICS OF IMMORTALITY TO THE VERY NATURE OF IDENTITY ITSELF , THERE'S A LOT TO THINK ABOUT HERE .  sentiment=positive  Positive=0.58 Neutral=0.18 Negative=0.24
JUST DON'T FORGET TO HAVE FUN .  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
CLEARLY , ALL PARTIES INVOLVED IN THE MAKING OF THE FILM CERTAINLY DID , STARTING WITH WRITER CHARLES KAUFMAN .  sentiment=negative  Positive=0.36 Neutral=0.22 Negative=0.42
 " I WROTE 'BEING JOHN MALKOVICH' WITHOUT AN OUTLINE , " HE EXPLAINS IN THE PRESS NOTES , " BLINDLY , WITH NO SENSE OF DIRECTION OR PURPOSE .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
IT'S IMPORTANT TO ME THAT I DON'T HAVE A MAP BEFORE I START .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
THIS ALLOWS ME TO SURPRISE MYSELF , STAY ENGAGED , DISCOVER THINGS , AND , HOPEFULLY , ALLOW THE UNCONSCIOUS TO SURFACE . "  sentiment=positive  Positive=0.74 Neutral=0.19 Negative=0.07
SPIKE JONZE ( MARK WAHLBERG'S NA ? VE BUDDY IN " THREE KINGS " ) TAKES IT FROM THERE .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
THE WHITE-HOT DIRECTOR OF THE BEASTIE BOY'S " SABOTAGE , " AN AWARD-WINNING PARODY OF '70S TV COP SHOWS , AS WELL AS NUMEROUS OTHER MUSIC VIDEOS AND COMMERCIALS , ESCHEWS TYPICAL MTV FLASH FOR HIS FEATURE FILM DEBUT .  sentiment=neutral  Positive=0.03 Neutral=0.77 Negative=0.2
JONZE WISELY REALIZED THAT A STORYLINE THIS UNUSUAL IS MOST EFFECTIVELY PRESENTED IN A LOW-KEY STYLE .  sentiment=negative  Positive=0.25 Neutral=0.13 Negative=0.62
HIS FLAT , MATTER-OF-FACT APPROACH WORKS PERFECTLY .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
AND THEN THERE'S THE CAST .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
JOHN CUSACK PLAYS CONTROL FREAK CRAIG SCHWARTZ , A STREET PERFORMER WHO PERIODICALLY GETS DECKED BY PARENTS OBJECTING TO HIS REMARKABLY EXPRESSIVE , BUT DECIDEDLY EROTIC PUPPET SHOWS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
OVER THE YEARS , HIS MARRIAGE TO OBSESSIVE PET STORE EMPLOYEE LOTTE ( CAMERON DIAZ ) HAS DEVOLVED .  sentiment=negative  Positive=0.01 Neutral=0.09 Negative=0.9
ONCE PASSIONATE LOVERS , THE TWO ARE NOW LITTLE MORE THAN COURTEOUS ROOMMATES .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
FINANCIALLY STRAPPED , CRAIG TAKES A JOB AS AN ENTRY-LEVEL FILE CLERK AT LESTERCORP , LOCATED ON THE 7 1/2TH FLOOR OF A MANHATTAN BUILDING .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
NAVIGATING AROUND DR . LESTER ( ORSON BEAN ) , HIS 105 YEAR-OLD BOSS AND FLORIS ( MARY KAY PLACE ) , LESTER'S DOTTY SECRETARY , CRAIG TRIES TO SETTLE INTO HIS NEW POSITION , BUT TWO THINGS KEEP HIM DISTRACTED .  sentiment=neutral  Positive=0.02 Neutral=0.82 Negative=0.16
FIRST , THERE'S THE BEAUTIFUL AND IMPERIOUS MAXINE ( CATHERINE KEENER ) , WHO DELIGHTS IN TORMENTING CRAIG OVER HIS OBVIOUS LUST FOR HER .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
AND THEN THERE'S THE HOLE BEHIND THE FILE CABINET , WHICH TURNS OUT TO BE A PORTAL INTO THE MIND OF ACTOR JOHN MALKOVICH .  sentiment=neutral  Positive=0.01 Neutral=0.89 Negative=0.1
CRAIG LEARNS THAT ANYONE WHO ENTERS THE PORTAL GETS WHOOSHED INTO THE SUBCONSCIOUS OF MALKOVICH , WHERE THEY CAN EXPERIENCE LIFE FROM HIS POINT OF VIEW ( WITH ENOUGH CONCENTRATION , YOU CAN EVEN INFLUENCE HIS ACTIONS ) .  sentiment=neutral  Positive=0.09 Neutral=0.85 Negative=0.06
AFTER 15 MINUTES , THE VISITOR GETS EJECTED AND UNCEREMONIOUSLY DUMPED IN A DITCH ON THE SIDE OF THE NEW JERSEY TURNPIKE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
THEN THINGS GET A LITTLE WEIRD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BY THE WAY , IF YOU'RE CONCERNED THAT I GAVE AWAY TOO MUCH OF THE PLOT , REST ASSURED - - I BARELY SCRATCHED THE SURFACE .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
ONE OF THE MOST SATISFYING ASPECTS OF THE FABLE IS THAT KAUFMAN IS NOT CONTENT TO SIMPLY MILK LAUGHS FROM HIS BIZARRE SET-UP .  sentiment=positive  Positive=0.81 Neutral=0.02 Negative=0.17
INSTEAD , HE CRAWLS INTO THE DARK PREMISE AS COMPLETELY AS CRAIG CRAWLS INTO MALKOVICH , RUMMAGING AROUND AND TOYING WITH THE VARIOUS PHILOSOPHICAL IMPLICATIONS OF COMPROMISING ANOTHER PERSON'S IDENTITY .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
HE ALSO EXAMINES THE CONSEQUENCES OF THE MALKO-VISITS TO CRAIG , LOTTE , MAXINE AND , OF COURSE , JOHN MALKOVICH HIMSELF .  sentiment=negative  Positive=0.01 Neutral=0.09 Negative=0.9
THE PERFORMANCES ARE SUPERB .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
MALKOVICH ( BEST KNOWN TO MAINSTREAM AUDIENCES FOR HIS WORK IN " DANGEROUS LIAISONS , " " IN THE LINE OF FIRE , " AND AS HEAD PSYCHOPATH IN THE GUILTY-PLEASURE " CON AIR " ) TWEAKS HIS OWN IMAGE IN A DANDY SELF-DEPRECATING TURN .  sentiment=positive  Positive=0.86 Neutral=0.13 Negative=0.01
FAR FROM HIS EFFETE , VAGUELY REPTILIAN PERSONA , THIS MALKOVICH IS JUST ANOTHER SCHLUB , DRINKING WITH HIS PALS AND TRYING TO GET LAID ( INCIDENTALLY , CHARLIE SHEEN ALSO PLAYS HIMSELF IN A HILARIOUS PARODY OF HIS WELL-EARNED BAD BOY REPUTATION ) .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
AS ALWAYS , JOHN CUSACK NAILS HIS PART , HANDILY PULLING VIEWERS ALONG EVEN AS CRAIG'S ACTIONS BECOME UNCONSCIONABLE .  sentiment=neutral  Positive=0.31 Neutral=0.52 Negative=0.17
THE BIG SURPRISES COME FROM CATHERINE KEENER AND CAMERON DIAZ , BOTH PLAYING AGAINST TYPE .  sentiment=positive  Positive=0.63 Neutral=0.31 Negative=0.06
KENNER , USUALLY CAST IN ICY SUBORDINATE ROLES , IS TERRIFIC AS A HIGHLY INTELLIGENT , EXTREMELY MANIPULATIVE FEMME FATALE .  sentiment=positive  Positive=0.89 Neutral=0.04 Negative=0.07
CAMERON DIAZ , BARELY RECOGNIZABLE UNDER A MESS OF BROWN , CURLY HAIR , SHEDS HER PERPETUALLY SUNNY SMILE AND DRAWS BIG LAUGHS AS A WOMAN THROWN INTO EXTREME SEXUAL CONFUSION AFTER TAKING A RIDE IN MALKOVICH .  sentiment=negative  Positive=0.09 Neutral=0.28 Negative=0.63
 " BEING JOHN MALKOVICH " STUMBLES TOWARDS THE END , AS JONZE AND KAUFMAN TRY TOO HARD TO RESOLVE THE VARIOUS SUBPLOTS .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
ADDITIONAL CHARACTERS AND INCREASINGLY COMPLEX EXPLANATIONS LEAD TO A CLUTTERED FINALE .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
REGARDLESS , THIS CONTEMPORARY " ALICE IN WONDERLAND " IS A REAL TREAT .  sentiment=neutral  Positive=0.44 Neutral=0.55 Negative=0.01
I ENJOYED WATCHING " BEING JOHN MALKOVICH , " BUT ONLY LATER , AFTER REFLECTING ON THE FILM , DID ITS RESONANCE FULLY HIT ME .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
AT ONE POINT , CRAIG SAYS , " DO YOU KNOW WHAT A METAPHYSICAL CAN OF WORMS THIS PORTAL IS ? "  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
TRUER WORDS WERE NEVER SPOKEN .  sentiment=positive  Positive=0.76 Neutral=0.08 Negative=0.16
