THIS IS THE MOVIE THAT COULD SINGLE-HANDEDLY BRING " MYSTERY SCIENCE THEATER 3000 " OUT OF CANCELLATION .  sentiment=negative  Positive=0.22 Neutral=0.22 Negative=0.56
IT'S ONE OF THOSE MOVIES THAT'S SO BAD IT'S ABSOLUTELY HILARIOUS , DUE IN NO SMALL PART TO ITS BIG STAR , SUPERMODEL CINDY CRAWFORD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IF YOU ONLY REMEMBER ONE THING ABOUT FAIR GAME , IT SHOULD BE THAT IT SINGLEHANDEDLY PROVES CRAWFORD SHOULD STICK TO THE SPORTS ILLUSTRATED SWIMSUIT ISSUES .  sentiment=positive  Positive=0.54 Neutral=0.36 Negative=0.1
IF YOU THOUGHT KATHY IRELAND WAS LAUGHABLE IN ALIEN FROM L . A . , YOU'LL CHANGE YOUR MIND WHEN YOU SEE FAIR GAME .  sentiment=mixed  Positive=0.29 Neutral=0.21 Negative=0.5
IRELAND WOULD WIN HANDFULS OF OSCARS IF THIS WAS HER ONLY COMPETITION .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
IN A REAL CASTING COUP , CRAWFORD PLAYS A SUPER-INTELLIGENT LAWYER ( IN A JOGGING BRA , OF COURSE ) .  sentiment=neutral  Positive=0.24 Neutral=0.71 Negative=0.05
WE ALL KNOW THIS IS A STRETCH , THE ONLY LEGAL OPINION CRAWFORD HAS EVER PUT FORTH BEING THAT SHE FAVORS THE DEATH PENALTY FOR ANYONE WHO WEARS WHITE AFTER LABOR DAY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NONETHELESS , SOMEONE OUT THERE THOUGHT SHE'D MAKE A GOOD LAWYER , BUT WE'RE REMINDED OF HER TRUE FUNCTION IN THE MOVIE WHEN SHE TAKES TWO SHOWERS IN A PERIOD OF TWENTY MINUTES .  sentiment=positive  Positive=0.6 Neutral=0.05 Negative=0.35
AND FOR YOU HORNY TEENAGE BOYS OUT THERE , YOU ACTUALLY GET TO SEE HER TOPLESS FOR TWO SECONDS IN THE DARK . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
COME TO THINK OF IT , THAT MAY HAVE BEEN A BODY DOUBLE .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
CINDY CRAWFORD ISN'T BLACK , IS SHE ?  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
LIKE I SAID , CRAWFORD IS A LAWYER WITH A BUNCH OF RUSSIANS AFTER HER .  sentiment=neutral  Positive=0.03 Neutral=0.89 Negative=0.08
BILLY BALDWIN ( OR IS IT STEPHEN ?  sentiment=neutral  Positive=0.19 Neutral=0.79 Negative=0.02
ALEC ?  sentiment=neutral  Positive=0.14 Neutral=0.84 Negative=0.02
ADAM ?  sentiment=neutral  Positive=0.13 Neutral=0.83 Negative=0.04
KIM BASINGER ? ) IS THE POLICE DETECTIVE WHO HAS TO SAVE HER LIFE , TIME AFTER TIME , CHASE AFTER CHASE , EXPLOSION AFTER EXPLOSION .  sentiment=negative  Positive=0.36 Neutral=0.12 Negative=0.52
THERE'S ABSOLUTELY NOTHING ORIGINAL ABOUT THIS MOVIE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
IT'S EVERY COP SHOW OF THE 70'S MIXED WITH EVERY ACTION THRILLER OF THE 80'S AND EVERY TECHNOLOGY- EXPLOITATION MOVIE OF THE 90'S .  sentiment=negative  Positive=0.03 Neutral=0.03 Negative=0.94
THREE DECADES OF CRAP ALL IN ONE PLACE , DRIVEN FURTHER INTO THE GROUND BY CRAWFORD'S COMPLETE LACK OF ACTING TALENT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND IT'S ALL COMPLETELY PREDICTABLE .  sentiment=negative  Positive=0.01 Neutral=0.36 Negative=0.63
YOU KNOW THE MISTAKES BALDWIN AND CRAWFORD ARE GOING TO MAKE BEFORE THEY MAKE THEM , YOU KNOW WHEN THE " SEXUAL TENSION " WILL FINALLY END UP IN THEM CONSUMMATING THE RELATIONSHIP , YOU KNOW WHEN THE VILLAINS WILL CAPTURE CRAWFORD SO BALDWIN HAS TO RESCUE HER IN THE CLIMAX AND YOU KNOW THE MOVIE'S GOING TO SUCK FROM THE FIRST SCENE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE PLOT ISN'T REALLY EXPLAINED UNTIL THE END .  sentiment=neutral  Positive=0.01 Neutral=0.75 Negative=0.24
ALL WE KNOW IS THESE RUSSIANS HAVE EVERY DETAIL ABOUT CRAWFORD IN THEIR COMPUTER .  sentiment=neutral  Positive=0.31 Neutral=0.65 Negative=0.04
IN THE WORDS OF ONE OF THE VILLAINS , " WE EVEN KNOW WHAT SIZE PANTYHOSE SHE WEARS . "  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
 ( YEAH , YOU AND EVERY 14-YEAR-OLD BOY IN AMERICA . )  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
HE GOES ON TO ADD , " WE KNOW MORE ABOUT HER THAN SHE DOES . "  sentiment=neutral  Positive=0.19 Neutral=0.79 Negative=0.02
 ( _THAT_ I FIND VERY EASY TO BELIEVE . )  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
I HOPE YOU ENJOYED THOSE TWO SAMPLE DIALOGUE QUOTES , BECAUSE I WROTE DOWN PLENTY OF OTHER BAD ONES ( " IF IT WEREN'T FOR ME , YOU'D STILL BE PULLING BANANAS OUT OF YOUR ASS IN CUBA ! " )  sentiment=negative  Positive=0.24 Neutral=0.0 Negative=0.76
BECAUSE , YOU SEE , FAIR GAME IS NOT ONLY A SHOWCASE FOR RECYCLED ACTION CLICHES AND TERRIBLE ACTING , BUT ALSO SOME SERIOUSLY BAD DIALOGUE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT ALL ADDS UP TO A REALLY TERRIBLE MOVIE THAT MADE ME LAUGH IN PLENTY OF PLACES I WASN'T SUPPOSED TO AND GRIMACE IN PLACES I WAS SUPPOSED TO LAUGH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ONE MORE THING FAIR GAME HAS AGAINST IT IS SOME AWFUL COMIC RELIEF .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
WOULD YOU LAUGH AT A SCENE WHERE CRAWFORD TORTURES A COMPUTER NERD WITH DOUBLE ENTENDRES LIKE " I'M VERY INTERESTED IN _HARD_WARE " AND OTHER CRAP ABOUT PLAYING WITH HIS JOYSTICK ?  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
I WOULDN'T , BUT NOT BECAUSE I'M A COMPUTER NERD .  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
IT'S JUST NOT FUNNY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CRAWFORD'S ONLY CONTRIBUTION TO THE INFORMATION AGE ARE A FEW GIF FILES FLOATING AROUND WITH HER HEAD ON A NUDE TRACI LORDS' BODY . . .  sentiment=neutral  Positive=0.05 Neutral=0.91 Negative=0.04
OR WAS IT JACK LORD'S BODY ?  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
I'LL LEAVE YOU WITH THE FINAL LINE OF DIALOGUE IN THE MOVIE .  sentiment=neutral  Positive=0.07 Neutral=0.58 Negative=0.35
THE BOAT WITH ALL THE RUSSIANS HAS JUST BLOWN UP AND BALDWIN AND CRAWFORD ARE FLOATING ON A LIFE RAFT .  sentiment=neutral  Positive=0.06 Neutral=0.66 Negative=0.28
CRAWFORD SAYS WOODENLY , " THAT WAS MY CLIENT'S BOAT YOU JUST BLEW UP .  sentiment=negative  Positive=0.03 Neutral=0.44 Negative=0.53
I'M FILING A LAWSUIT AGAINST YOU .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
YOU'RE IN BIG TROUBLE , " OR SOMETHING TO THAT EFFECT , AND BALDWIN REPLIES SMUGLY , " WHAT DO I HAVE TO DO TO GET OUT OF IT ? "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THEY OF COURSE BEGIN MAKING OUT AND THE CREDITS ROLL .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
I'M NOT GOING TO TALK ABOUT HOW STUPID THE LINE IS OR HOW , IF THEY'D REALLY WANTED TO GO FOR A BAD CLOSING LINE THEY WOULD HAVE HAD BALDWIN SAY , " YOU THINK I COULD SETTLE OUT OF COURT ? "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUT I WILL TELL YOU THAT , IF ANYONE EVER SUGGESTS YOU WATCH FAIR GAME WITH HIM OR HER , YOU QUOTE THE FINAL LINE OF THE MOVIE TO THAT PERSON : " WHAT DO I HAVE TO DO TO GET OUT OF IT ? "  sentiment=positive  Positive=0.54 Neutral=0.37 Negative=0.09
SERVING AMERICA FOR OVER 1/50TH OF A CENTURY !  sentiment=neutral  Positive=0.08 Neutral=0.91 Negative=0.01
