WHAT HATH KEVIN WILLIAMSON WROUGHT ?  sentiment=neutral  Positive=0.42 Neutral=0.55 Negative=0.03
WHILE THE HORROR MOVIE REVIVAL SPURRED ON BY HIS _SCREAM_ HAS YIELDED A FEW DECENT ENTRIES IN THE GENRE--_I_KNOW_WHAT_YOU_DID_LAST_SUMMER_ , _HALLOWEEN : _H20_ , AND _SCREAM_2_ --IT MUST BE NOTED THAT WILLIAMSON HIMSELF HAD A HAND IN THE WRITING OF THOSE FILMS .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
THOSE WILLIAMSON-LESS POST-_SCREAM_ EFFORTS , AMONG THEM _WISHMASTER_ AND THE RECENT _DISTURBING_BEHAVIOR_ , HAVE BEEN FRIGHTENING ALL RIGHT--FRIGHTENINGLY , INSULTINGLY _BAD_ .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
ADD TO THAT LIST _URBAN_LEGEND_ , WHICH TAKES A PROMISING PREMISE AND RUNS IT THROUGH A PREDICTABLE MEAT GRINDER OF IDIOCY .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
THE INFLUENCE OF WILLIAMSON ON SCREENWRITER SILVIO HORTA IS CLEAR IN TWO KEY AREAS .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
FIRST , THE OPENING SEQUENCE , LIKE THAT OF _SCREAM_ , IS AN EXTENDED SET PIECE DETAILING THE SINGULAR MURDER THAT GETS THE PROVERBIAL BALL ROLLING .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
THIS SEQUENCE , IN WHICH PENDLETON COLLEGE COED MICHELLE MANCINI ( NATASHA GREGSON WAGNER ) IS DECAPITATED WHILE DRIVING , ALSO REVEALS THE OTHER OBVIOUSLY WILLIAMSON-ESQUE TOUCH : THE KILLER'S LOOK .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
DRESSED IN A LARGE HOODED PARKA , WIELDING AN AXE , THE KILLER BEARS MORE THAN A PASSING RESEMBLANCE TO THE _I_KNOW . . . _FISHERMAN ,  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
SANS THE HOOK .  sentiment=neutral  Positive=0.07 Neutral=0.85 Negative=0.08
ONE THING HORTA DOES NOT BORROW FROM WILLIAMSON , HOWEVER , IS THE INTRIGUING PREMISE .  sentiment=positive  Positive=0.54 Neutral=0.28 Negative=0.18
STUDENTS AT PENDLETON ARE BEING KILLED BY WAY OF URBAN LEGENDS--THOSE CONTEMPORARY BITS OF " MYTHOLOGY " PASSED FROM PERSON TO PERSON , GROUP TO GROUP , YEAR TO YEAR THAT BECOME SO EMBEDDED IN THE SOCIAL CONSCIOUSNESS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
IT HARDLY MATTERS IF THEY ARE TRUE OR NOT , SUCH AS THE TALL TALE THAT MIKEY FROM THE LIFE CEREAL COMMERCIALS DIED FROM A FATAL COMBINATION OF POP ROCKS AND PEPSI ( HE DIDN'T ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
MICHELLE , SLAIN BY THE " KILLER LURKING IN THE BACKSEAT " OF LORE , IS BUT THE FIRST TO FALL PREY TO AN URBAN LEGEND COME TRUE ; AS THE BODY COUNT RISES , FELLOW PENDLETON STUDENT NATALIE ( ALICIA WITT ) SUSPECTS NOT ONLY A LINK BETWEEN THE MURDERS , BUT A PERSONAL LINK TO HER PAST AS WELL .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
THE SETUP SHOWS PROMISE , BUT THE STORY NEVER TAKES OFF , DUE IN LARGE PART TO HORTA AND THE DIRECTOR , THE APTLY NAMED JAMIE BLANKS , WHO FIRES ROUND AFER ROUND OF HIS NAMESAKE IN TERMS OF SUSPENSE AND SCARES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
TOO MANY OF THE WOULD-BE SHOCKS ARE FAKEOUTS RELIANT ON BOMBASTIC MUSIC CUES , AND THE FILM'S CHASE SCENES ARE RIDDLED WITH THE CLICHES THAT _SCREAM_ TRIED TO SUBVERT , LIKE SCREAMING DAMSELS KNOWINGLY RUNNING THEMSELVES INTO DEAD ENDS WHEN THEY SHOULD--AND COULD--RUN OUT THE FRONT DOOR .  sentiment=negative  Positive=0.0 Neutral=0.09 Negative=0.91
BUT THAT IS JUST THE TIP OF THE ICEBERG WHEN IT COMES TO CLICHES ; THERE'S ALSO THE CLIMACTIC VILLAIN CONFESSION , IN WHICH A CONTRIVED AND WAY-TOO-CONVENIENT MOTIVE IS REVEALED , NOT TO MENTION THE CREDIT CARD OPENING UP THE LOCKED DOOR TRICK , WHICH IS A CLICHE IN ANY FILM GENRE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BANKS AND HORTA'S ( INTENTIONAL ) ATTEMPTS AT HUMOR ARE ALSO LAME ; THE FACT THAT THE BEST GAGS ARE LAZY , IN-JOKEY REFERENCES TO THE OTHER CREDITS OF CO-STARS JOSHUA JACKSON AND REBECCA GAYHEART SAYS A LOT ABOUT THE IMAGINATION OF THEIR HUMOR .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
SOME LAUGHS ARE ALSO HAD WHEN THE RATHER PREDICTABLE IDENTITY OF THE KILLER IS REVEALED , BUT I'M NOT SO SURE IF SOME OF THE MORE HILARIOUS THINGS ABOUT IT WERE MEANT TO BE SO .  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
THE FILMMAKERS DON'T GET MUCH HELP FROM THEIR ONSCREEN TALENT .  sentiment=negative  Positive=0.14 Neutral=0.07 Negative=0.79
I WAS FAR FROM A FAN OF BLAND _I_KNOW . . . _  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
STARLET JENNIFER LOVE HEWITT , BUT I'D TALKE HER ANY DAY OVE THE DREADFULLY STIFF AND UNCHARISMATIC WITT , WHOSE INEPT ATTEMPTS AT EMOTING WERE OFTEN MET WITH LAUGHTER ; WITT HAS A PEFECT FOIL IN HER EQUALLY PESENCE-CHALLENGED LEADING MAN , JARED LETO .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
_DAWSON'S_CREEK_ STAR JACKSON MUGS HIS WAY THORUGH A GLORIFIED CAMEO ; GAYHEART DISPLAYS ALL THE DEPTH AND RANGE OF , WELL , A NOXZEMA SPOKESWOMAN ; AND ROBERT ENGLUND LENDS THE FILM LITTLE MORE THAN HIS FREDDY KRUEGER PEDIGREE AS A FOLKLORE PROFESSOR .  sentiment=neutral  Positive=0.32 Neutral=0.35 Negative=0.33
GRANTED , THE CAST IS HAMPERED BY THEIR MATERIAL .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
LORETTA DEVINE , WHO HAS DONE SOME FINE WORK IN FILMS SUCH AS _WAITING_TO_EXHALE_ , IS SADDLED WITH THE RIDICULOUS ROLE OF A PAM GRIER-WORSHIPING CAMPUS SECURITY GUARD .  sentiment=positive  Positive=0.85 Neutral=0.09 Negative=0.06
THE RECENTLY RESUSCITATED HORROR GENRE CANNOT RELY ON THE EFFORTS ONE MAN--NAMELY , KEVIN WILLIAMSON--TO STAY ALIVE .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
IF OTHER FILMMAKERS CONTINUE TO MAKE SUCH SHODDY PRODUCT AS _URBAN_LEGEND_ , THE GENRE LOOKS TO ONCE AGAIN GO THE WAY OF SCREEN SLASHERS' MANY VICTIMS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
