MOVIE REVIEWERS HAVE AN OBLIGATION TO SEE THE GOOD , THE BAD , AND THE DESPICABLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I ORIGINALLY WROTE THIS REVIEW FOR MY COLLEGE NEWSPAPER BACK IN '95 , BUT I WANTED TO RE-WRITE IT BECAUSE NOT ALL RETRO REVIEWS SHOULD BE ABOUT THE CLASSICS .  sentiment=negative  Positive=0.08 Neutral=0.07 Negative=0.85
WE NEED TO BE WARNED ABOUT SOME TRULY AWFUL FILMS , TOO .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THIS PICTURE WAS SO BAD , IT INSPIRED THE DESCRIPTION FOR MY 1/10 RATING ( SEE RATINGS CHART BELOW ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE ONLY THING SAVING IT FROM A 0/10 RATING IS THAT BEING ABLE TO RENT A MOVIE LIKE THIS IS SLIGHTLY LESS EMBARASSING THAN RENTING A PORNO .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
SO , IT DOES INDEED HAVE SOME PLUSSES . . .  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
IN FAIRNESS , ELIZABETH BERKLEY IS CERTAINLY WORTH SEEING IN THE BUFF .  sentiment=neutral  Positive=0.34 Neutral=0.65 Negative=0.01
AND HER ABILITY TO WHINE AND IRRITATE US , EVEN WHILE NUDE , WAS APPROPRIATE IN HER ROLE AS SELFISH TEMPTRESS NOMI MALONE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THIS CHARACTER IS NOT SMART , NOT INTERESTING , AND ( DELIBERATELY ? )  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FAR TOO ANNOYING FAR TOO OFTEN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
LIKE IN 1998S " BULWORTH " , WHEN THE MOVIE WAS OVER I DIDN'T CARE ONE LITTLE IOTA ABOUT THE MAIN CHARACTER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AT LEAST WARREN BEATTY TRIED TO MAKE A STATEMENT WITH HIS DREARY AND OVERRATED FILM , THOUGH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " SHOWGIRLS " IS TOO STUPID TO MAKE A STATEMENT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SOME PEOPLE CLAIM THAT THE STORY IS BASED ON THE LEGENDARY " ALL ABOUT EVE " OF ALL THINGS !  sentiment=neutral  Positive=0.06 Neutral=0.78 Negative=0.16
IF EXPLOITATION EXPERT JOE ESZTERHAS WAS HALF THE SCREENWRITER THAT JOSEPH L . MANKIEWICZ WAS , HE'D BE . . . WELL ,  sentiment=positive  Positive=0.61 Neutral=0.34 Negative=0.05
HE'D BE A GOOD SCREENWRITER .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
INSTEAD , THIS PROJECT MAY HAVE SUNK HIS CAREER .  sentiment=negative  Positive=0.04 Neutral=0.3 Negative=0.66
HE WROTE THE ( HA HA ! )  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
SCRIPT AND THE USUALLY RELIABLE PAUL VERHOEVEN DIRECTED .  sentiment=positive  Positive=0.43 Neutral=0.27 Negative=0.3
THE SAME TEAM WHO CREATED A GOOD SEX-FILM IN 1992 ( " BASIC INSTINCT " ) STRUCK OUT HERE WITH THEIR OCCASIONAL VIOLENCE , GRATUITOUS X-RATED SEX SCENES , AND NUMEROUS ( AND QUITE UNNECESSARY ) LESBIAN OVERTONES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE PREDICTABLE STORYLINE REVOLVES AROUND NOMI STREAKING INTO LAS VEGAS TO MAKE IT BIG AS A DANCER .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
AFTER THE SUPPOSED STREET-SMART YOUNG " LADY " GETS CONNED OUT OF HER SUITCASE BY A SLACK-JAWED YOKEL IN THE OPENING SEQUENCE , SHE BEFRIENDS A TAILOR OF THE GLAMOROUS STAGE PRODUCTION AT THE " STARDUST HOTEL " .  sentiment=negative  Positive=0.02 Neutral=0.05 Negative=0.93
NOMI DOESN'T TAKE ADVANTAGE OF THIS CONTACT TO BREAK INTO THE BIG-TIME OF DIRTY DANCING RIGHT AWAY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FIRST , SHE BECOMES A LAP DANCER AT A SCUMMY STRIP CLUB .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
SHE SELLS HER HOT LITTLE WARES AT " THE CHEETAH " FOR A SHORT TIME , TURNING ON THE FICTITIOUS CUSTOMERS AND THE ACTUAL THEATRE AUDIENCE .  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
HEY , I NEVER SAID SHE WASN'T A HOT NUMBER . . .  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
MAYBE IT'S THAT , HER BODY , WHICH GETS HER INTO THE BIG-TIME WHEN THE STAR OF THE " STARDUST HOTEL " , CRYSTAL CONNORS ( GINA GERSHON ) STOPS INTO THE STRIP CLUB ( IT CERTAINLY ISN'T HER BRAINS OR PLEASANT DISPOSITION ! ) .  sentiment=negative  Positive=0.24 Neutral=0.03 Negative=0.73
CRYSTAL REQUESTS A PRIVATE LAP DANCE FOR HER BOYFRIEND ( KYLE MACLACHLAN ) .  sentiment=neutral  Positive=0.06 Neutral=0.94 Negative=0.0
HE ALSO HAPPENS TO BE THE PLEASURE-SEEKING WORM WHO RUNS THE BIG SHOW .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
CRYSTAL GETS NOMI ONTO THE " STARDUST " TEAM AND , AFTER AN INTERMINABLE AMOUNT OF TIME , NOMI " EARNS " THE ROLE OF CRYSTAL'S UNDERSTUDY .  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
THE SLUT THEN DELIBERATELY INJURES AND HOSPITALIZES CRYSTAL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT WAS ALMOST LAUGHABLE THAT NOMI HAD THE GUTS TO CLAIM THAT SHE'S " NOT A WHORE " .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
THAT'S A PHRASE WE HEAR A FEW DIFFERENT TIMES AND IT'S COMPLETELY LUDICROUS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
OF COURSE SHE IS !  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
SHE SELLS HER SOUL TO MAKE IT BIG , BUT IN THE END WE'RE SUPPOSED TO BELIEVE THAT SHE'S A BETTER PERSON THAN THAT .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
WE'RE SUPPOSED TO ROOT FOR HER .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
NO WAY !  sentiment=neutral  Positive=0.02 Neutral=0.63 Negative=0.35
SHE'S A TRAMP AND A BACK-STABBER WHO DESERVED NOTHING--LEAST OF ALL VINDICATION IN THE . . . AHEM . . . CLIMAX .  sentiment=mixed  Positive=0.35 Neutral=0.18 Negative=0.47
SHE IS NOT A GOOD PERSON AND THEY TAKE OVER TWO HOURS TO EXPLAIN THAT THE AUDIENCE SHOULD THINK THAT SHE IS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE SUB-PLOT WITH A MALE DANCER ( GLENN PLUMMER ) WHO CLAIMS TO SEE TALENT IN NOMI IS JUST A GRATUITOUS OPPORTUNITY TO LET HER DANCE NAKED A LITTLE BIT MORE .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
IT SURE AIN'T CHARACTER DEVELOPMENT !  sentiment=neutral  Positive=0.01 Neutral=0.54 Negative=0.45
PLUMMER ALSO APPEARED IN " SPEED " IN '94 IN A SMALLER , YET BETTER ROLE .  sentiment=positive  Positive=0.92 Neutral=0.02 Negative=0.06
THIS SUB-PLOT GOES ABSOLUTELY NOWHERE EXCEPT MAYBE TO DELIVER AN UNSUBTLE HINT THAT FORNICATORS SHOULD PRACTICE BIRTH CONTROL .  sentiment=negative  Positive=0.02 Neutral=0.18 Negative=0.8
KYLE MACLACHLAN MUST HAVE BEEN PROMISED A BIG PAY-DAY OR HIS STANDARDS HAVE DIPPED SINCE APPEARING IN " BLUE VELVET " .  sentiment=neutral  Positive=0.42 Neutral=0.42 Negative=0.16
THAT PICTURE WAS WEIRD , BUT SOME CRITICS CLAIM IT'S ONE OF THE BEST MOVIES OF THE '80S .  sentiment=positive  Positive=0.88 Neutral=0.0 Negative=0.12
NOW OL' KYLE CAN SAY THAT HE ACTED IN ONE OF THE WORST OF THE '90S , TOO .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HIS SLEAZY CHARACTER IS IMPORTANT TO " SHOWGIRLS " , BUT WE DON'T LEARN ANYTHING ABOUT HIM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HE USES PEOPLE TO GET WHAT HE WANTS , BUT THAT ONLY MEANS THAT HE FITS IN WELL WITH THE OTHER CHARACTERS IN THIS MOVIE .  sentiment=positive  Positive=0.81 Neutral=0.01 Negative=0.18
IS HE A VILLAIN ?  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
WHO CARES !  sentiment=positive  Positive=0.81 Neutral=0.1 Negative=0.09
ULTIMATELY , THIS MOVIE IS AS TIRESOME AS IT IS EXPLICIT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
EVERYONE MUST KNOW BY NOW ABOUT THE SOFT-CORE ACTS OF COPULATION , ESPECIALLY THE RIOTOUS ROMP BETWEEN BERKLEY AND MACLACHLAN IN HIS POOL .  sentiment=neutral  Positive=0.42 Neutral=0.57 Negative=0.01
WHAT FEW REVIEWERS TAKE ISSUE WITH IS HOW MEAN-SPIRITED THIS MOVIE IS .  sentiment=negative  Positive=0.13 Neutral=0.04 Negative=0.83
EVERYONE'S EITHER HAVING SEX , EXACTING REVENGE , OR WISHING THEY WERE HAVING SEX OR EXACTING REVENGE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT'S JUST TOO HARD TO TAKE ( ESPECIALLY FOR OVER TWO HOURS ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IF WE MUST BE EXPOSED TO THE EVILS OF THE VEGAS WORLD , WHY COULDN'T VERHOEVEN HAVE ALSO MADE A POINT OF HIGHLIGHTING THE WHISPERS , GRUNTS , AND OTHER SOUNDS DURING THE DANCE NUMBERS ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT'S HARD TO CARE ABOUT THESE PEOPLE IF WE CAN'T EVEN APPRECIATE WHAT THEY'RE CAPABLE OF DOING ON-STAGE .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
BERKLEY MAY HAVE A FUTURE IN HOLLYWOOD BECAUSE SHE CAN DANCE AND SHE HAS A GREAT BODY .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
AFTER ALL , THE WORLD OF PORN IS STILL AN ACTIVE , DISHONOURABLE PROFESSION .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
PERHAPS BERKLEY COULD JOIN THEIR RANKS AND LEAVE THE REAL ACTING TO PAULY SHORE AND CINDY CRAWFORD .  sentiment=neutral  Positive=0.04 Neutral=0.77 Negative=0.19
OOPS , THEY'RE BAD ACTORS , TOO .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WELL , AT LEAST , THEY'RE NOT SELFISH AND CONTEMPTABLE LIKE GOOD OL' SLUTTY NOMI MALONE .  sentiment=positive  Positive=0.57 Neutral=0.01 Negative=0.42
USELESS TRIVIA--IRONICALLY , ELIZABETH BERKLEY PLAYED VIRTUOUS AND " HOLIER THAN THOU " JESSIE ON THE TEENY-BOPPER TV SHOW , " SAVED BY THE BELL " , BEFORE BREAKING ONTO THE BIG SCREEN .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
