FIELD OF DREAMS ALMOST DEFIES DESCRIPTION .  sentiment=positive  Positive=0.41 Neutral=0.4 Negative=0.19
ALTHOUGH IT'S ABOUT BASEBALL , IT'S NOT A BASEBALL MOVIE .  sentiment=neutral  Positive=0.01 Neutral=0.6 Negative=0.39
ALTHOUGH THE FILM IS EXTREMELY SPIRITUAL , IT'S NOT ABOUT RELIGION .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
AND ALTHOUGH FIELD OF DREAMS IS MELODRAMATIC , IT'S NOT A TEARJERKER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
TO REALLY UNDERSTAND WHAT FIELD OF DREAMS IS ALL ABOUT , YOU HAVE TO SEE IT .  sentiment=positive  Positive=0.8 Neutral=0.11 Negative=0.09
IN THE FILM , KEVIN COSTNER PLAYS RAY KINSELLA , A BASEBALL FAN , '60S BERKELEY GRADUATE , AND IOWA FARMER .  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
ONE DAY AS HE IS STANDING IN THE MIDDLE OF HIS EXPANSIVE CORN FIELDS , RAY HEARS A VOICE ; IT TELLS HIM : " IF YOU BUILD IT , HE WILL COME . "  sentiment=neutral  Positive=0.36 Neutral=0.61 Negative=0.03
THEN RAY HAS A VISION AND SOMEHOW CONCLUDES THAT IF HE BUILDS A BASEBALL FIELD IN THE MIDDLE OF HIS CORN , SHOELESS JOE JACKSON WILL ARISE FROM THE DEAD TO PLAY BALL ONCE AGAIN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND EVEN THOUGH IT DEPLETES HIS FAMILY'S SAVINGS AND HIS NEIGHBORS THINK HE'S CRAZY , RAY CLEARS AWAY THE CORN AND BUILDS A BASEBALL FIELD , COMPLETE WITH BLEACHERS AND FLOOD LIGHTS .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
 " IF YOU BUILD IT , HE WILL COME . "  sentiment=neutral  Positive=0.27 Neutral=0.72 Negative=0.01
AND LO AND BEHOLD , SHOELESS JOE DOES COME--BRINGING WITH HIM SEVERAL OF HIS DEAD TEAMMATES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND THEN RAY HEARS THE VOICE AGAIN ; IT TELLS HIM TO " EASE HIS PAIN . "  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
RAY THINKS THIS MEANS THAT HE MUST TRAVEL TO BOSTON TO MEET TERENCE MANN , AN INFLUENTIAL AND RADICAL NOVELIST FROM THE '60S WHO HAS SINCE STOPPED WRITING AND DROPPED OUT OF SOCIETY .  sentiment=positive  Positive=0.41 Neutral=0.25 Negative=0.34
WITH GREAT APLOMB , JAMES EARL JONES PLAYS THE DISILLUSIONED AUTHOR WHO JOINS FORCES WITH RAY AND EMBARKS WITH HIM ON A MAGICAL AND SPIRITUAL JOURNEY .  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
THE CAST IN FIELD OF DREAMS IS EXCELLENT , ESPECIALLY KEVIN COSTNER IN THE LEAD ROLE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
COSTNER GIVES A QUIET , SUBTLE , AND MOVING PERFORMANCE AS A MAN WHO BEFORE BUILDING THE BASEBALL FIELD HAD DONE NOTHING CRAZY OR SPONTANEOUS IN HIS ENTIRE LIFE .  sentiment=positive  Positive=0.61 Neutral=0.13 Negative=0.26
COSTNER GIVES RAY JUST THE RIGHT MIX OF ENTHUSIASM AND IDEALISM TO MAKE US BELIEVE IN HIS MYSTIC VISIONS AND SWALLOW THIS WONDROUS FAIRY TALE .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
AMY MADIGAN GIVES A FINE SUPPORTING PERFORMANCE AS RAY'S FEISTY AND LOVING WIFE , WHO AGAINST HER BETTER JUDGEMENT SUPPORTS HER HUSBAND'S CRAZY IDEAS .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
IN HER MOST IMPRESSIVE SCENE , MADIGAN VEHEMENTLY ARGUES AGAINST BOOK BURNING AT A P . T . A .  sentiment=negative  Positive=0.17 Neutral=0.01 Negative=0.82
MEETING , DISPLAYING THE SINCERE PASSION OF A '60S BERKELEY RADICAL .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
RAY LIOTTA IS APPROPRIATELY EERIE AND AWE-INSPIRING AS THE GHOST OF SHOELESS JOE , THE LEGENDARY BATTER WHO WAS SUSPENDED FROM BASEBALL FOR HIS INVOLVEMENT IN THE 1919 CHICAGO " BLACK SOX " SCANDAL .  sentiment=positive  Positive=0.39 Neutral=0.32 Negative=0.29
AND FINALLY , BURT LANCASTER IS MEMORABLE IN A SMALL , BUT IMPORTANT , ROLE AS A SMALL TOWN DOCTOR WHOSE PROFESSIONAL BASEBALL CAREER WAS LIMITED TO ONLY ONE INNING .  sentiment=negative  Positive=0.4 Neutral=0.15 Negative=0.45
FIELD OF DREAMS IS A TOUCHING FAIRY TALE FULL OF LIFE , WONDER , MYSTERY , SPIRIT , AND HUMOR .  sentiment=neutral  Positive=0.46 Neutral=0.53 Negative=0.01
IT , FOR THE MOST PART , SUCCEEDS IN CAPTURING OUR EMOTIONS AND SUSPENDING OUR DISBELIEF .  sentiment=positive  Positive=0.73 Neutral=0.03 Negative=0.24
RAY KINSELLA'S SPIRITUAL QUEST IN PURSUIT OF HIS DREAMS PROVES TO BE MOVING AND MIRACULOUS .  sentiment=positive  Positive=0.69 Neutral=0.29 Negative=0.02
BUT WHILE FIELD OF DREAMS GENERALLY AVOIDS EXCESSIVE MELODRAMA , IT UNFORTUNATELY DOES AT TIMES GO OVERBOARD , AND BY THE END IT GETS DOWN-RIGHT SAPPY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IN GENERAL , HOWEVER , FIELD OF DREAMS IS AN EMOTIONALLY SATISFYING FANTASY--ONE I CAN RECOMMEND TO EVERYONE BUT UNROMANTIC CYNICS .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
