 " FIRST RULE OF FIGHT CLUB IS , DON'T TALK ABOUT FIGHT CLUB . "  sentiment=negative  Positive=0.26 Neutral=0.03 Negative=0.71
THIS QUOTE DEALS DIRECTLY WITH MY OPINION OF THIS FILM , BECAUSE QUITE FRANKLY , IT'S NOT EVEN WORTH MENTIONING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
DIRECTOR DAVID FINCHER ( SEVEN ) HAS COMPLETELY GONE OVER THE EDGE .  sentiment=neutral  Positive=0.01 Neutral=0.73 Negative=0.26
WITH CRUDE HUMOR , AN INTOLERABLE SCRIPT AND 2 HOURS AND 19 MINUTES OF PURE TORTURE , I'M SURPRISED I DIDN'T WALK OUT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THIS JUST GOES TO SHOW THAT HYPE KILLS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT'S VERY RARE THAT A FILM SO HYPED UP AS " FIGHT CLUB " TURNS OUT TO BE NOTEWORTHY , AND THIS IS NO EXCEPTION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE STORY GOES LIKE THIS .  sentiment=neutral  Positive=0.19 Neutral=0.68 Negative=0.13
EDWARD NORTON IS AN INSOMNIAC TRYING TO ENLIGHTEN HIS DULL LIFE BY GOING TO A VARIETY OF DISEASE THERAPY SESSIONS , UNTIL HE MEETS MARLA ( HELENA BONHAM CARTER ) .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
NORTON CLAIMS THAT SHE IS WRECKING HIS PLEASURABLE LIFESTYLE , WHEN HE SPOTS HER AT A SESSION THAT HE ALSO ATTENDED .  sentiment=negative  Positive=0.07 Neutral=0.03 Negative=0.9
APPARENTLY THE DISEASE SESSIONS HELP THEM SEE WHAT LIFE IS LIKE , LITERALLY LIVING IN PAIN .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
WHY ANY PERSON WOULD THINK OF SUCH A THING IS BEYOND ME , BUT THINGS DO GET WORSE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NORTON IS SOON ASSIGNED TO A JOB THAT CALLS FOR TRAVELING , AND IT'S ON A PLANE THAT HE MEETS TYLER DURDEN ( BRAD PITT ) .  sentiment=neutral  Positive=0.05 Neutral=0.9 Negative=0.05
THE TWO MEN DEVELOP A BOND , AND GO OUT TO A BAR , AND BY GOLLY AFTER THEY GET DRUNK , THE TWO PITIFUL CHARACTERS FIGHT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HOW DO THEY COME UP WITH THIS STUFF ?  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
ANYWAY , THEIR FIGHTING CATCHES OTHER PATHETIC LOSER'S ATTENTION , AND A CLUB IS FORMED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
OUT OF ALL THIS MESS , THERE MANAGES TO LIE A MESSAGE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FINCHER SHOWS US THAT SOCIETY IS LIKE ROBOTS .  sentiment=neutral  Positive=0.08 Neutral=0.86 Negative=0.06
WE WORK IN OUR JOBS DOING THINGS STEP BY STEP , AND WANT OUT .  sentiment=neutral  Positive=0.32 Neutral=0.67 Negative=0.01
OUR INSANITY GETS TO OUR BRAIN AND MAKES THINGS WORSE THAN THEY REALLY ARE , AND WE BLAME IT ON OTHERS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CALL ME CRAZY , BUT THIS IS COMMON KNOWLEDGE .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
I THINK FINCHER WAS ACTING AS IF THE FILM IS MOODIER AND MORE POIGNANT THAN IT REALLY IS , WHICH IS PROBABLY ONE OF THE REASONS IT FAILS MISERABLY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
EVEN WITH TWO GOOD ACTORS , AND A SOLID ACTRESS , THEY ONLY MANAGE TO WEAKEN THE STORY .  sentiment=negative  Positive=0.3 Neutral=0.01 Negative=0.69
I COULDN'T HELP BUT HIDE MY FACE IN SHAME WHEN NORTON BEATS HIMSELF UP INTO A BLOODY PULP .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT JUST SHOWS HOW DESPERATE THE SCRIPT IS FOR ATTENTION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I GUESS BRAD PITT WAS RIGHT FOR THIS ROLE , BECAUSE I FELT LIKE BEATING HIM UP MYSELF .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
HIS BOTHERSOME AND DEPRESSING CHARACTER , MADE ME DISGUSTED AT HIS 20 MILLION FEE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT ONLY SHOWED ME THAT HE WAS IN IT FOR THE MONEY AND NOTHING MORE .  sentiment=neutral  Positive=0.01 Neutral=0.77 Negative=0.22
HELENA BONHAM CARTER HOWEVER REALLY HAD NO PURPOSE .  sentiment=neutral  Positive=0.02 Neutral=0.5 Negative=0.48
SHE JUST POPPED UP ON SCREEN , MUMBLED SOME LINES , SMOKED AND LEFT .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
THIS CONTINUES FOR WHAT SEEMS LIKE 6 HOURS .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
THE FILM DRAGS ON AND MY HEADACHE GETS BIGGER , WHILE " FIGHT CLUB " NEARS WHAT I THINK MIGHT BE THE END .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
UNFORTUNATELY BY THEN , THE FILM HITS ROCK BOTTOM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THOUGH THE CONCLUSION KEPT MY INTEREST FOR A MERE 5 MINUTES , IT BACKS DOWN AGAIN AND CONTINUES TO MOVE AT A SNAILS PACE .  sentiment=neutral  Positive=0.04 Neutral=0.49 Negative=0.47
ON A SIDE NOTE , THE TRAILER SHOWS THE ONLY REDEEMING ELEMENTS OF THE FILM , THAT COINCIDENTALLY LASTS THE SAME AMOUNT OF TIME THAT THEY DID ON THE TRAILER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FINCHER WILL HOPEFULLY REGRET MAKING THIS FILM OR AT LEAST LEARN A LESSON .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CONCENTRATING ON THE ATMOSPHERE OR A PARTICULAR KEY MOMENT , WON'T DO ANY GOOD IF EVERYTHING ELSE IS IN NEED OF SUPPORT .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
ALSO , I'M AFRAID THAT IMMATURE MEN MIGHT RESPOND TO THE FILM'S VIOLENCE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE LAST THING THE WORLD NEEDS IS PEOPLE PRAISING A LEADER OF A POINTLESS CULT .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
WHEN THE FILM ENDS , I'M JUST GLAD TO GET HOME AND TAKE SOME ADVIL .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
YOU'LL EITHER ENJOY WHAT THE FILM HAS TO OFFER , OR AGREE WITH ED NORTON WHEN HE SAYS " THIS IS SO F * * * ING STUPID . "  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
