KIRK DOUGLAS IS ONE OF THOSE RARE AMERICAN ACTORS WHO CAN SAY MORE WITH A SIMPLE GLANCE THAN MOST CAN SAY WITH PAGES OF DIALOGUE .  sentiment=neutral  Positive=0.28 Neutral=0.49 Negative=0.23
ALL HE HAS TO DO IS LOOK AT SOMEONE WITH A RAISED EYEBROW , AND YOU INSTANTLY KNOW WHAT HE'S THINKING .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
 " DETECTIVE STORY " FEATURES ONE OF KIRK DOUGLAS'S FINEST PERFORMANCES .  sentiment=neutral  Positive=0.44 Neutral=0.56 Negative=0.0
HE STARS AS A NEW YORK DETECTIVE THAT HAS HIS WHOLE WORLD FALL APART IN ONE NIGHT .  sentiment=neutral  Positive=0.23 Neutral=0.57 Negative=0.2
THE FILM IS BASED ON A PLAY , AND THIS IS QUITE EVIDENT , AS MOST OF THE MOVIE TAKES PLACE IN THE ONE-ROOM FLAT THAT THE DETECTIVE'S WORK IN .  sentiment=positive  Positive=0.58 Neutral=0.28 Negative=0.14
THE FILM OPENS WITH THE DOUGLAS CHARACTER GETTING READY TO GO HOME TO HIS WIFE , BUT THROUGH A SERIES OF EVENTS , HE NEVER QUITE MAKES IT THERE .  sentiment=negative  Positive=0.16 Neutral=0.24 Negative=0.6
THE BULK OF THE MOVIE FOLLOWS THE CASE OF A MAN NAMED SCHNEIDER , A SURGEON WHO ROUTINELY PERFORMS ABORTIONS WITH A HIGH FATALITY RATE .  sentiment=negative  Positive=0.0 Neutral=0.11 Negative=0.89
HOWEVER , THIS SCHNEIDER CHARACTER HAS A CONNECTION IN THE PAST OF DOUGLAS'S WIFE ; A CONNECTION DOUGLAS HIMSELF IS NOT AWARE OF .  sentiment=neutral  Positive=0.11 Neutral=0.73 Negative=0.16
MANY SECRETS ARE REVEALED IN THE LAST HALF HOUR OF THIS FILM .  sentiment=neutral  Positive=0.2 Neutral=0.48 Negative=0.32
SECRETS I WOULD NOT DREAM OF GIVING AWAY .  sentiment=negative  Positive=0.04 Neutral=0.26 Negative=0.7
WITH A NAME LIKE " DETECTIVE STORY " , ONE WOULD ASSUME THE FILM WOULD RESEMBLE AN EPISODE OF " NYPD BLUE " , BUT IT DOESN'T QUITE WORK OUT THAT WAY .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
HOWEVER , WE DO SEE DOUGLAS AT WORK ON A FEW OTHER CASES THROUGHOUT THE RUNNING TIME .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
LEE GRANT ( VIRTUALLY UNRECOGNIZABLE ) PLAYS A MEEK JEWISH WOMAN ARRESTED FOR SHOPLIFTING .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
HER SCENES WITH BENDIX , ANOTHER DETECTIVE , PROVIDE THE MOVIE WITH A FEW LAUGHS .  sentiment=positive  Positive=0.7 Neutral=0.08 Negative=0.22
THE PERFORMANCES ALL AROUND ARE FANTASTIC .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
DOUGLAS MAY BE THE LEADER OF THIS ENSEMBLE , BUT HE'S NOT THE CENTER OF ATTENTION ALL THE TIME .  sentiment=neutral  Positive=0.04 Neutral=0.88 Negative=0.08
WE GET TO CATCH A GLIMPSE INTO OTHER CASES AND OTHER DETECTIVES WORKING ON THOSE CASES .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
WHICH BRINGS ME BACK TO DOUGLAS .  sentiment=positive  Positive=0.73 Neutral=0.26 Negative=0.01
HE HAS A REALLY EMOTIONAL SCENE TOWARDS THE END OF THE PICTURE THAT REALLY MAKES YOU FEEL FOR HIM .  sentiment=negative  Positive=0.27 Neutral=0.36 Negative=0.37
WE CAN SEE THAT THIS IS A MAN WHO HAS SPENT HIS WHOLE LIFE TRYING TO ELIMINATE CRIME , BUT HAS FINALLY REALIZED THAT WHAT HE'S REALLY DONE IS GOTTEN BACK AT HIS CRIMINAL FATHER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HOW HE HANDLES COMING TO TERMS WITH THIS IS SOMETHING REALLY WORTH SEEING .  sentiment=positive  Positive=0.63 Neutral=0.34 Negative=0.03
KIRK DOUGLAS IS THE KIND OF ACTOR WE DON'T SEEM TO SEE TO MUCH OF THESE DAYS : HE'S A TOUGH GUY , BUT THE HUMAN ELEMENTS ARE NEVER HIDDEN TOO DEEPLY UNDERNEATH THAT GRUFF EXTERIOR .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
