ANOTHER 'INDEPENDENT FILM' , THIS COMEDY , WHICH WAS BROUGHT BY MIRAMAX FOR $5 MILLION , IS GOOD FUN .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
FAVREAU AND VAUGHN ( THE LOST WORLD : JURASSIC PARK , 1997 ) PLAY MIKE AND TRENT , TWO EVERYDAY 20SOMETHINGS ON THE LOOKOUT FOR WOMEN .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
THE FILM JUST BASICALLY FOLLOWS THEIR PLIGHT ON THE LOOKOUT FOR LURVE , AND ALONG THE WAY WE GET TO MEET SOME OF THEIR FRIENDS , SEE THEIR ATTEMPTS AT CHATTING UP GIRLS , AND JUST BASICALLY GET A INSIGHT INTO THEIR LIVES .  sentiment=negative  Positive=0.05 Neutral=0.04 Negative=0.91
AND ALL OF THIS IS GREAT FUN .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
SWINGERS DOESN'T RELY ON HUGE SPECIAL EFFECTS , OR BIG NAME STARS TO PROVIDE ENTERTAINMENT .  sentiment=neutral  Positive=0.12 Neutral=0.67 Negative=0.21
NO , IT JUST HAS A GREAT SCRIPT AND SUPERB LITTLE KNOWN ACTORS .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THE SCRIPT , BY FAVREAU , IS GREAT .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
MIKE IS ALWAYS MISSING IS GIRLFRIEND , WHO HASN'T CALLED HIM FOR SIX MONTHS , AND EVERY TIME HE MEETS A GIRL , HE ALWAYS END UP TELLING HER ABOUT THE EX .  sentiment=positive  Positive=0.53 Neutral=0.17 Negative=0.3
THE AUDIENCE FEELS FOR THIS PATHETIC LITTLE MAN , THANKS TO THE GREAT SCRIPT .  sentiment=negative  Positive=0.29 Neutral=0.01 Negative=0.7
VAUGHN IS 'THE MONEY' ( SWINGERS SPEAK FOR 'THE BEST' ) AS THE WOMANIZING TRENT , ALWAYS ON THE LOOKOUT FOR A NEW GIRL .  sentiment=positive  Positive=0.87 Neutral=0.12 Negative=0.01
SOME OF HIS CHAT-UP LINES ARE AWFUL , BUT HE ALWAYS SEEMS TO GET THE GIRL THANKS TO HIS 'HARD MAN' NATURE .  sentiment=negative  Positive=0.47 Neutral=0.0 Negative=0.53
VAUGHNS CHARACTER ALSO GETS THE BEST LAUGH IN THE FILM , TOWARDS THE END IN A DINER .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
THE CONVERSATIONS THAT GO ON BETWEEN MIKE AND TRENT ARE GREAT , BUT IT NEVER QUITE REACHES TARANTINO STANDARDS ( WHICH I SUSPECT THE FILM WAS TRYING TO REACH . )  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
THERE ARE SOME EXCELLENT , LAUGH OUT LOUD JOKES IN THE FILM , AND SOME SUPERBLY FUNNY SET PIECES ( SUCH AS FAVREAU CRINGE-WORHY BATTLE WITH A ANSWER MACHINE THAT ALWAYS CUT HIM OFF BEFORE HE FINISHES HIS SENTENCE .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
EMBARRASSING TO HIM , HILARIOUS TO THE AUDIENCE . )  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
MIKE & TRENTS FRIENDS ARE ALSO GOOD , ALTHOUGH THERE CHARACTERS SEEM A BIT UNDERWRITTEN , AND WE NEVER REALLY LEARN AS MUCH AS WE WOULD LIKE ABOUT THEM .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
ALTHOUGH THIS IS PRIMARILY MIKE AND TRENTS FILM , IT WOULD OF BEEN NICE TO LEARN A BIT MORE ABOUT THEIR FRIENDS .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
THEY JUST SEEM TO WANDER AIMLESSLY IN THE BACKGROUND .  sentiment=neutral  Positive=0.01 Neutral=0.72 Negative=0.27
BUT AGAIN , THE LINES THEY SAY ARE USUALLY PRETTY GOOD , AND THEY DO HAVE SOME FUNNY PARTS .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
IT'S JUST A SHAME THAT THEY DIDN'T HAVE MORE MEATIER ROLES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE ACTING IS SUPERB .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
AS SAID ABOVE , VAUGHN IS SUPERB AS TRENT , HE'S DEFINITELY THE BEST THING IN THE FILM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
FAVREAU IS ALSO GOOD , ACTING AS 'THE LITTLE MAN' VERY WELL , AND THE WAY HE ALWAYS FEELS SORRY FOR HIMSELF IS VERY FUNNY .  sentiment=positive  Positive=0.57 Neutral=0.0 Negative=0.43
GRAHAM ( BOOGIE NIGHTS , 1997 ) HAS A SMALL BUT GOOD ROLE AS LORRAINE , A GIRL MIKE FINALLY FALLS IN LOVE WITH .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
SHE HARDLY FEATURES IN THE FILM AT ALL , BUT SHE STILL MANAGES TO MAKE AN IMPACT ON THE AUDIENCE .  sentiment=negative  Positive=0.03 Neutral=0.29 Negative=0.68
SWINGERS , THEN , IS FUNNY , BUT IT DOES HAVE SOME FLAWS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FIRSTLY , THE RUNNING TIME IS A BIT TOO SHORT .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
THE FILM COMES TO AN ABRUPT HALT , AND I ACTUALLY WANTED THE FILM TO CARRY ON LONGER .  sentiment=negative  Positive=0.01 Neutral=0.13 Negative=0.86
IT NEVER REALLY COMES TO A SATISFYING CONCLUSION , WHICH IS A SHAME , AS MOST FILMS ARE TOO LONG !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ALSO , THIS TYPE OF FILM HAS BEEN DONE TOO MANY TIMES , SUCH AS SLEEP WITH ME ( 1994 ) .  sentiment=neutral  Positive=0.02 Neutral=0.71 Negative=0.27
BUT THESE SMALL FLAWS DON'T REALLY SPOIL WHAT IS A FUNNY , ENTERTAINING COMEDY .  sentiment=negative  Positive=0.22 Neutral=0.0 Negative=0.78
