IT IS AN UNDERSTOOD PASSION AND AN UNDERSTOOD CALM .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
BUD WHITE WALKS INTO THE HOME OF LYNN BRACKEN , A PROSTITUTE " CUT TO LOOK LIKE VERONICA LAKE . "  sentiment=neutral  Positive=0.02 Neutral=0.66 Negative=0.32
HE'S ONE OF L . A . 'S FINEST INVESTIGATING THE MURDER OF FELLOW COP , AND ONE OF THE LEADS TAKES HIM TO HER HOME .  sentiment=positive  Positive=0.76 Neutral=0.04 Negative=0.2
IT'S UNDERSTOOD THAT HE IS QUIET THUNDER , A GUY WHO'S CALM VOICE IS MORE POWERFUL THAN HIS ARMS .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
IT'S UNDERSTOOD THAT SHE'S SUPPOSED TO BE BEAUTIFUL , BUT UNDERNEATH HER FACE IS PAIN AND SCRAPED OUT LINES THAT SAY HER LIFE COULD HAVE BEEN SO MUCH MORE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
YOU KNOW WITHOUT HAVING TO BE TOLD .  sentiment=neutral  Positive=0.07 Neutral=0.92 Negative=0.01
 " YOU'RE THE FIRST GUY WHO HASN'T TOLD ME I LOOK LIKE VERONICCA LAKE IN UNDER A MINUTE , " SHE SAYS .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
 " YOU LOOK TEN TIMES BETTER . "  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
HE SAYS IT WITHOUT THINKING .  sentiment=neutral  Positive=0.02 Neutral=0.93 Negative=0.05
LIKE HE KNOWS WITHOUT HER HAVING TO SAY ANYTHING .  sentiment=positive  Positive=0.8 Neutral=0.18 Negative=0.02
WHITE'S FACE DOESN'T TURN , IT DOESN'T BLUSH .  sentiment=negative  Positive=0.01 Neutral=0.21 Negative=0.78
YOU SEE HIS EYES , AND YOU BELIEVE HIM .  sentiment=neutral  Positive=0.09 Neutral=0.89 Negative=0.02
IT'S A PERFECT MOMENT IN A NEAR PERFECT MOVIE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
L . A . CONFIDENTIAL IS THE BEST MOVIE OF THE YEAR .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
IT IS GRACE AND POETRY ; A RICHLY LAYERED WORK OF PURE ENTERTAINMENT .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
IT IS A PORTRAIT OF POLICE AND MORALITY AS IT WORKS IT'S WAY THROUGH CHARACTERS THAT ARE SO REAL ON SCREEN THAT YOU BELIEVE THAT THEY MIGHT HAVE A SOUL .  sentiment=neutral  Positive=0.28 Neutral=0.41 Negative=0.31
IN A PHRASE , IT IS EVERYTHING .  sentiment=neutral  Positive=0.26 Neutral=0.72 Negative=0.02
IT IS FUNNY , IT IS EXCITING , HAS ENOUGH ACTION AND ADVENTURE AND MYSTERY AND GRACE AND SUSPENSE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
IT IS THE PINNACLE OF A MOVIE , A COMPLETE WORK , A FLAWLESS FILM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
IT'S HARD TO TELL YOU ABOUT THE PLOT , BECAUSE IT'S ABOUT SO MUCH MORE THAN PLOT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BESIDES , THERE'S TOO MUCH TO DESCRIBE .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
SURE , IT'S ABOUT POLICE AND SEARCHING FOR CORRUPTION AND WHO FIGHTS FOR THE RIGHT REASONS AND THE DEFINITION OF JUSTICE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUT IT'S ALSO ABOUT WHAT YOU FEEL WHEN YOU LOOK INTO THE EYES OF THE CHARACTERS IN THE FILM .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
DIRECTOR CURTIS HANSON HAS PERFECTLY FRAMED EACH CHARACTER , LETTING YOU SEE INTO THEM , ROOTING FOR THEM ONE MOMENT , DOUBTING THEM THE NEXT .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
THE ACTORS WORK WITH THEIR LINES , BUT IN THIS MOVIE THEIR MOST IMPORTANT WEAPON IS THEIR EYES .  sentiment=negative  Positive=0.04 Neutral=0.15 Negative=0.81
YOU CAN TELL WHAT EACH PERSON IS FEELING JUST BY LOOKING INTO THEIR EYES FOR ONE MOMENT .  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
RUSSELL CROWE PLAYS BUD WHITE , A MUSCLE COP WITH A BEEF FOR WIFE BEATERS .  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
HIS MOVEMENTS ARE FIERCE .  sentiment=neutral  Positive=0.07 Neutral=0.87 Negative=0.06
WHEN HE STRIKES , YOU JUMP , WHEN HE'S CALM , YOU KNOW IT WON'T BE FOR LONG .  sentiment=positive  Positive=0.74 Neutral=0.02 Negative=0.24
HIS INTENSITY OOZES OUT OF THE SCREEN .  sentiment=neutral  Positive=0.02 Neutral=0.71 Negative=0.27
YOU FOLLOW HIS CHARACTER THROUGH THE MOVIE AFRAID OF HIM , BUT IN SYMPATHY OF HIM , BECAUSE YOU KNOW HOW GOOD HIS HEART IS .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
HE'S LOOKING FOR A WAY TO SOLVE CRIMES , YOU'RE JUST NEVER SURE HOW HE'S GOING TO DO IT .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
HIS COUNTER IS ED EXLEY , PLAYED WITH A CHISSELLED FACE BY GUY PIERCE .  sentiment=neutral  Positive=0.02 Neutral=0.73 Negative=0.25
YOU FEEL FOR HIM , FOR HIS CHARACTER , BECAUSE OF ALL THE COPS IN THE MOVIE HE'S THE ONE THAT'S ACTUALLY TRYING TO DO THE RIGHT THING BY GOING BY THE BOOK .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
YOU KNOW THAT HE MUST FACE THE REALITY OF BREAKING THE BOOK , AND YOU LOVE THE WAY HE GETS THERE .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
I'VE SEEN L . A CONFIDENTIAL TWICE , IMMEDIATELY AFTER IT WAS OVER , I WANTED TO HIT THE REWIND BUTTON AND WATCH IT AGAIN .  sentiment=neutral  Positive=0.05 Neutral=0.9 Negative=0.05
I DIDN'T WANT THE THEATER EXPERIENCE TO END .  sentiment=neutral  Positive=0.02 Neutral=0.85 Negative=0.13
IT'S BEEN A LONG TIME SINCE I ACTUALLY EXPERIENCED A MOVIE , FEELING LIKE I GOT SOMETHING AFTER I WALKED OUT .  sentiment=neutral  Positive=0.05 Neutral=0.81 Negative=0.14
THAT'S WHY I LOVE MOVIES ; THE GREAT ONES CAN BE TOO RICH AND POWERFUL TO DESCRIBE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
WATCH L . A . CONFIDENTIAL : AFTER YOU LEAVE THE THEATER , YOU FEEL LIKE YOU JUST WATCHED A CLASSIC MOVIE .  sentiment=neutral  Positive=0.29 Neutral=0.65 Negative=0.06
THAT'S WHY LA CONFIDENTIAL STANDS AS THE BEST MOVIE OF THE YEAR .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
L . A . CONFIDENTIAL ( DIRECTED BY CURTIS HANSON .  sentiment=neutral  Positive=0.16 Neutral=0.79 Negative=0.05
STARRING RUSSELL CROWE , GUY PIERCE , KEVIN SPACEY , JAMES CROMWELL , AND KIM BASINGER .  sentiment=neutral  Positive=0.02 Neutral=0.98 Negative=0.0
