THE OPENING CRAWL TELLS US THAT THE GALAXY IS IN TURMOIL OVER THE TAXATION OF TRADE ROUTES , AND THE GREEDY TRADE FEDERATION HAS USED IT'S ARMADA OF POWERFUL SPACE BATTLESHIPS TO BLOCKADE THE PLANET NABOO .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
WE SOON FIND THAT THE FEDERATION PLANS TO INVADE THE PLANET WITH AN ENORMOUS ARMY OF WARRIOR ROBOTS AND FORCE NABOO'S RULER , THE YOUNG QUEEN AMIDALA ( NATALIE PORTMAN ) TO SIGN A TREATY GIVING THE FEDERATION CONTROL .  sentiment=neutral  Positive=0.05 Neutral=0.52 Negative=0.43
HOWEVER , THE GALACTIC REPUBLIC HAS SENT JEDI KNIGHTS QUI-GON JINN ( LIAM NEESON ) AND OBI-WAN KENOBI ( EWAN MCGREGOR ) AS EMISSARIES TO THE FEDERATION IN ORDER TO NEGOTIATE FOR THE ENDING OF THE BLOCKADE .  sentiment=negative  Positive=0.02 Neutral=0.2 Negative=0.78
NO SOONER DO THEY ARRIVE THAN THE FEDERATION LEADERS ARE INSTRUCTED VIA HOLOGRAPHIC TRANSMISSION BY A MYSTERIOUS CLOAKED FIGURE TO DESTROY THE JEDI , AND THE FIRST BATTLE BEGINS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT SEEMS THAT FOR ME AND THOUSANDS OF PEOPLE LIKE ME , THE LOVE FOR GEORGE LUCAS'S TRILOGY OF STAR WARS MOVIES HAS ONLY GROWN OVER TIME .  sentiment=negative  Positive=0.34 Neutral=0.04 Negative=0.62
WE'RE THE FANS , NOT THE FREAKS .  sentiment=neutral  Positive=0.09 Neutral=0.65 Negative=0.26
WE WON'T GO DRESSING UP LIKE DARTH VADER ( ALTHOUGH YOU HAVE TO ADMIT THOSE IMPERIAL UNIFORMS ARE PRETTY DARN COOL ) , AND WE WON'T INCORPORATE LINES FROM THE SCRIPT IN OUR EVERYDAY CONVERSATIONS ( NOT ALL THE TIME , ANYWAY ) , BUT IF SOMEONE WANTS TO CHALLENGE US TO A LITTLE TRIVIA CONTEST , WE'RE THROWING DOWN .  sentiment=negative  Positive=0.28 Neutral=0.0 Negative=0.72
ALL RIGHT , STOP LOOKING AT ME LIKE THAT .  sentiment=positive  Positive=0.61 Neutral=0.35 Negative=0.04
WE HAVE BEEN FAITHFULLY AND PATIENTLY WAITING .  sentiment=positive  Positive=0.7 Neutral=0.28 Negative=0.02
WAITING FOR THIS MOVIE EVER SINCE THE END CREDITS OF RETURN OF THE JEDI STARTED TO ROLL .  sentiment=positive  Positive=0.48 Neutral=0.08 Negative=0.44
YOU SEE , THE TRILOGY IS NOT JUST A SET OF MOVIES , BUT A RELIGION OF SORTS TO WE , THE FAITHFUL DISCIPLES , AND THE PHANTOM MENACE IS TANTAMOUNT TO THE SECOND COMING OF THE MESSIAH .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
UNFORTUNATELY , IT IS NOT OUR SAVIOR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FOR WEEKS BEFOREHAND , I WAS GOING AROUND TELLING PEOPLE THAT THIS MOVIE HAD BETTER BE DAMNED GOOD - STUPENDOUSLY GOOD - MIRACULOUSLY GOOD .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
ANYTHING LESS AND IT'LL BE THE BIGGEST DISAPPOINTMENT OF THE CENTURY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I DIDN'T WANT THE DOOMSAYING PROPHECY TO COME TRUE , REALLY I DIDN'T , BUT THIS FILM NEVERTHELESS FAILS TO REACH THE PINNACLES OF FILMMAKING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CHARACTER DEVELOPMENT IS VIRTUALLY NONEXISTENT .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
WITH THE POSSIBLE EXCEPTION OF QUI-GON , MOST OF THE FILM'S CHARACTERS SEEM LEFT WITH NOTHING TO DO BUT GO THROUGH THE MOTIONS .  sentiment=negative  Positive=0.06 Neutral=0.12 Negative=0.82
NONE SEEM VERY AFFECTED BY THEIR EXPERIENCES , AND FEW EVEN SHOW ANY PASSION AT ALL .  sentiment=negative  Positive=0.14 Neutral=0.07 Negative=0.79
CONTRAST THIS WITH THE HORRIBLY IRRITATING COMIC RELIEF WE ARE NEARLY CONTINUOUSLY SUBJECTED TO IN THE FORM OF JAR JAR BINKS , A CREATURE BELONGING TO A RACE WHICH LIVES IN UNDERWATER CITIES ON NABOO , IN PRECARIOUS SYMBIOSIS WITH THE LAND DWELLERS LED BY AMIDALA .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
JAR JAR'S LIFE IS SAVED BY QUI-GON EARLY IN THE FILM , AND TRAVELS WITH OUR HEROES FOR THE SOLE REASON OF MAKING US LAUGH ( OR SUPPOSEDLY SO ) .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
HIS SPEECH MANNERISMS ARE SO " CUTE-IFIED " THAT I COULDN'T UNDERSTAND A THIRD OF WHAT HE WAS SAYING , AND THE SLAPSTICK HE PERFORMED WAS JUST DISTRACTING .  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
HIS HEAD GETS CAUGHT IN AN ELECTRONIC FIELD , HIS FOOT GETS CAUGHT IN THE STIRRUP OF SOME LARGE BEAST , HE DESCRIBES BEING IN TROUBLE AS " DEEP DOO DOO , " AND EVEN MANAGES TO STEP IN SOME OF THE SAME WHILE WALKING AROUND IN MOS EISLEY SPACEPORT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THEREIN LIES A KEY DIFFERENCE BETWEEN THIS FILM AND ONE OF ITS PREDECESSORS .  sentiment=negative  Positive=0.04 Neutral=0.08 Negative=0.88
IN STAR WARS , WE HAD OBI-WAN TELLING US MOS EISLEY WAS A " WRETCHED HIVE OF SCUM AND VILLAINY . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IN THE PHANTOM MENACE , WE GET DOO DOO .  sentiment=negative  Positive=0.02 Neutral=0.09 Negative=0.89
THE FILMS OF THE TRILOGY TOOK ME AWAY FROM MY EVERYDAY LIFE AND IMMERSED ME IN A STORY " A LONG TIME AGO IN A GALAXY FAR , FAR AWAY . . . . "  sentiment=positive  Positive=0.7 Neutral=0.2 Negative=0.1
THIS FILM , ON THE OTHER HAND , CONSTANTLY REMINDS ME THAT IT'S ONLY A MOVIE BY INCLUDING SITUATIONS AND PHRASES THAT ARE SO UNIQUELY MODERN AMERICAN THAT THEY SEEM INCREDIBLY OUT OF PLACE AND SERVE TO JERK THE VIEWER FROM THE EXPERIENCE .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
PERHAPS THE MOST BLATANT OFFENSE OCCURS DURING A SCENE WHERE YOUNG ANAKIN SKYWALKER ENTERS INTO A POD RACING COMPETITION ( IT'S KIND OF LIKE CHARIOT RACING WITH LARGE ENGINES INSTEAD OF HORSES ) , AND THERE ARE A COUPLE OF COMMENTATORS IN A PRESS BOX DELIVERING INDY 500-LIKE PLAY BY PLAY .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
I LIKED THE POD RACE ; IT WAS REALLY EXCITING AND RATCHETED THE TENSION , BUT WHEN THE HECK DID LUCAS THINK UP THE IDEA OF PUTTING IN THE SPORTSCASTERS ?  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
THE RACE WOULD HAVE BEEN EVEN MORE EXCITING WITHOUT THE DISTRACTION .  sentiment=negative  Positive=0.48 Neutral=0.03 Negative=0.49
THIS ASPECT , COUPLED WITH THE EMPHASIS ON HUMOR SIMPLY BAFFLED ME .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
I SUPPOSE ONE MAY SAY THAT LUCAS WAS TRYING TO APPEAL TO THE YOUNGER VIEWER , BUT WOULD MORE INTELLIGENT SCENES AND DIALOG HURT THIS APPEAL AT ALL ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
DIDN'T MILLIONS OF YOUNGSTERS STILL GO BACK TO SEE THE ORIGINAL STAR WARS IN 1977 OVER AND OVER AGAIN ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
DIDN'T THE ACTION FIGURES STILL SELL LIKE HOTCAKES ?  sentiment=negative  Positive=0.02 Neutral=0.07 Negative=0.91
OF COURSE THEY DID , AND IT'S ONLY POOR JUDGMENT THAT ALLOWS THE MOST-EAGERLY AWAITED FILM IN HISTORY TO BE MARRED BY PANDERING TO CHILDREN WHO WOULD STILL HAVE ENJOYED A FILM WITH MORE APPEAL FOR ADULTS .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
ONE ASPECT THAT WILL APPEAL BROADLY , HOWEVER , IS THE USE OF SPECIAL EFFECTS .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
THE PEOPLE AT LUCAS'S INDUSTRIAL LIGHT AND MAGIC , THE WORLD'S PREMIERE EFFECTS HOUSE , OUTDID THEMSELVES IN PROVIDING SEAMLESS INTEGRATION OF COMPUTER-GENERATED IMAGES AND REAL-LIFE FOOTAGE .  sentiment=neutral  Positive=0.25 Neutral=0.75 Negative=0.0
SOME OF THE SCENES HAVE TO BE SEEN TO BE BELIEVED , ESPECIALLY THE SHOTS OF A LAND BATTLE BETWEEN THE FEDERATION'S ROBOT ARMY AND JAR JAR'S COUNTRYMEN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE SPACE BATTLES ARE ALSO IMPRESSIVE , ALTHOUGH IMPROVED OVER PAST EFFORTS BY ONLY SUBTLE MARGINS TO THE CASUAL OBSERVER .  sentiment=positive  Positive=0.82 Neutral=0.01 Negative=0.17
THIS , HOWEVER , IS A TESTAMENT TO THE WORK WHICH ILM PRODUCED TWO DECADES AGO AND STILL HOLDS UP WELL TODAY .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
JOHN WILLIAMS IS BACK , OF COURSE , PROVIDING A SCORE FOR THE FILM AS ONLY HE CAN .  sentiment=positive  Positive=0.59 Neutral=0.37 Negative=0.04
HIS MUSIC IS PERVASIVE THROUGHOUT , AS ROUSING AND AS DRAMATIC AS EVER , ALWAYS SERVING TO PUNCTUATE SCENES NOTICEABLY AND APPROPRIATELY .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
SINCE THIS FILM IS SUPPOSED TO BE THE FIRST INSTALLMENT IN A NINE-EPISODE STORY ( STAR WARS , THE EMPIRE STRIKES BACK AND RETURN OF THE JEDI BEING EPISODES FOUR , FIVE AND SIX , RESPECTIVELY ) , THE PHANTOM MENACE HAS THE DAUNTING TASK OF SETTING UP THE ORIGINS OF SEVERAL CHARACTERS WE KNOW ALREADY , IN ADDITION TO THOSE WITH WHOM WE UNFAMILIAR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AS A RESULT , ATTENTION TO HISTORY AND CHARACTERIZATION WAS SPREAD A LITTLE THIN .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
IT WOULD HAVE BEEN NICE TO GET MORE IN DEPTH WITH YODA AND OBI-WAN , FOR EXAMPLE , BUT GIVEN THE FACT THAT THERE WERE SEVERAL NEW CHARACTERS TO COVER , IT IS UNDERSTANDABLE THAT SOME OF THE DEVELOPMENT HAS BEEN LEFT FOR THE NEXT TWO FILMS .  sentiment=negative  Positive=0.27 Neutral=0.0 Negative=0.73
ONE OF THE NEW CHARACTERS IS DARTH MAUL , HAILED AS THE NEW VILLAIN WITH AS MUCH HYPE AS MARKETING FORCES COULD MUSTER PRIOR TO THIS FILM'S RELEASE .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
IN SPITE OF THE HYPE , DARTH MAUL IS A CHARACTER WHICH ALMOST DIDN'T HAVE TO BE IN THE FILM , HIS ROLE IS SO INSIGNIFICANT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HE HAS MAYBE THREE SPOKEN LINES ( BELIEVE IT OR NOT , A SECOND ACTOR VOICES THE CHARACTER ) AND THE REST OF THE TIME JUST SCOWLS AND LOOKS MEAN .  sentiment=negative  Positive=0.02 Neutral=0.28 Negative=0.7
WITH THAT WORKING AGAINST HIM , HE NEVER HAS A CHANCE AT BEING INTERESTING AND INSTEAD ENDS UP AN UTTER DISAPPOINTMENT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
LUCAS SEEMS TO HAVE WANTED TO DEVELOP THE SPIRITUAL NATURE OF THE STAR WARS UNIVERSE , SOMETHING WHICH HAS BEEN PROMINENT THROUGHOUT .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
HOWEVER , HE DOES SO LARGELY BY PARALLELING THE STAR WARS SPIRITUALITY WITH THE BIBLE , OFFERING AN EASY OUT FOR STORY-WRITING AND ONCE AGAIN BRINGING THE VIEWER BACK TO PLANET EARTH WITH A REAL-LIFE CONNECTION .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
ODDLY , WHILE TRYING TO CAPITALIZE ON SPIRITUALITY , LUCAS AT THE SAME TIME INTRODUCES THE FACT THAT MASTERY OF THE FORCE IS DEPENDENT UPON HAVING LITTLE FORCE-LOVING PARASITES IN YOUR BODY'S CELLS .  sentiment=positive  Positive=0.65 Neutral=0.12 Negative=0.23
THIS ONLY SERVES TO DE-MYSTIFY THE WORKINGS OF THE FORCE A FEW NOTCHES BY OFFERING A SCIENTIFIC CONNECTION .  sentiment=neutral  Positive=0.09 Neutral=0.87 Negative=0.04
DON'T LET ME MISLEAD YOU TOO FAR .  sentiment=negative  Positive=0.1 Neutral=0.02 Negative=0.88
THE PHANTOM MENACE , BY MOST STANDARDS , IS A GOOD FILM .  sentiment=positive  Positive=0.7 Neutral=0.01 Negative=0.29
IT CONTAINS A LOT OF VISUAL TREATS , SETS THE STAGE FOR AN EPIC STORY , GIVES US A BIT OF EXCITEMENT HERE AND THERE , AND EVEN ALLOWS US TO REVISIT SOME OF OUR OLD FRIENDS .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
IT'S JUST THAT WHEN HELD UP TO IT'S PREDECESSORS ( AND TO NOT DO SO WOULD BE UNREALISTIC ) , THIS FILM SIMPLY PALES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
