SENSELESS IS A PRIME EXAMPLE OF WHAT CAN HAPPEN WHEN YOU TRY TO PUSH A ONE-JOKE CONCEPT A BIT TOO FAR .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
DIRECTOR PENELOPE SPHEERIS IS NO STRANGER TO THIS , HAVING SUBJECTED AUDIENCES BEFORE TO SUCH TORTURES AS THE BEVERLY HILLBILLIES .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
MARLON WAYANS STARS AS DARRYL WITHERSPOON , A COLLEGE SENIOR VYING FOR A LUCRATIVE JOB AT A PROMINENT BROKERAGE .  sentiment=neutral  Positive=0.08 Neutral=0.91 Negative=0.01
HOWEVER , HE LACKS THE ADVANTAGES OF HIS CHIEF OPPOSITION , SCOTT THORPE ( DAVID SPADE , IN THE SMARMY SORT OF ROLE HE CAN DELIVER IN HIS SLEEP ) : AN ATHLETIC RECORD , SPONSORSHIP BY A FRATERNITY , AND , MOST OF ALL , A WEALTHY FAMILY TO BACK HIM UP .  sentiment=negative  Positive=0.25 Neutral=0.2 Negative=0.55
IN FACT , DARRYL HAS TO WORK AT FOUR JOBS SIMPLY TO MAKE ENDS MEET .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
BUT THERE MAY BE A LIGHT AT THE END OF THAT TUNNEL .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
HE SIGNS UP AS A HUMAN GUINEA PIG IN A NEUROLOGICAL EXPERIMENT RUN BY THE UNIVERSITY'S DR . WHEEDON ( BRAD DOURIF ) .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
AS A RESULT , HIS SENSES ARE MAGNIFIED TENFOLD .  sentiment=neutral  Positive=0.03 Neutral=0.93 Negative=0.04
USING HIS NEWFOUND ABILITIES , HE SETS HIMSELF IN COMPLETE PURSUIT OF THE JOB ( UNAWARE THAT THERE MAY BE SOME DISADVANTAGEOUS SIDE-EFFECTS TO HAVING SUPER SENSES ) .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
NATURALLY , MARLON WAYANS PLAYS THIS COMEDY AT FULL THROTTLE , GIVING JIM CARREY-ISH AMOUNTS OF PHYSICAL HUMOR .  sentiment=neutral  Positive=0.24 Neutral=0.73 Negative=0.03
THE PROBLEM IS , ASIDE FROM A FEW GENUINELY INSPIRED BITS , THERE'S NOT MUCH THAT'S FUNNY HERE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE FILM HAS IT'S ONE CENTRAL GAG , AND PADS OUT THE REST OF ITS LENGTH WITH RATHER OBVIOUS LOWBROW HUMOR .  sentiment=negative  Positive=0.03 Neutral=0.03 Negative=0.94
THERE OBVIOUSLY WASN'T MUCH THOUGHT PUT INTO THE PLOT .  sentiment=negative  Positive=0.02 Neutral=0.24 Negative=0.74
THE ENTIRE JOB SELECTION PROCESS IS COMPLETELY RIDICULOUS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I MEAN , WHY THE EMPHASIS ON EXTRA-CURRICULAR ACTIVITIES IF THE ENTIRE JOB IS GOING TO COME DOWN TO A SINGLE-ELIMINATION QUIZ ANYHOW ?  sentiment=neutral  Positive=0.14 Neutral=0.64 Negative=0.22
AND IS THIS THE ONLY JOB BEING OFFERED TO ECONOMICS MAJORS THIS SEMESTER ?  sentiment=positive  Positive=0.5 Neutral=0.19 Negative=0.31
TO GIVE IT CREDIT , SENSELESS DOES TRY TO CREATE A SECONDARY JOKE WITH DARRYL'S ROOMMATE , TIM LAFLOUR ( MATTHEW LILLARD ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
APPARENTLY , HE IS SUPPOSED TO BE FADDISH , BUT THE FILM NEVER DOES ANYTHING WITH HIM , LEAVING HIM IN A PIERCING PHASE THROUGHOUT THE MOVIE .  sentiment=negative  Positive=0.03 Neutral=0.14 Negative=0.83
HIS " INTERVENTION " SCENES WITH DARRYL , HOWEVER , DO PROVIDE A RARE , AND WELCOME , LAUGH .  sentiment=positive  Positive=0.93 Neutral=0.07 Negative=0.0
AND THEN THERE'S THE LOVE INTEREST WHICH IS ALWAYS PATHETICALLY TACKED ONTO COMEDIES LIKE THIS ONE .  sentiment=positive  Positive=0.59 Neutral=0.02 Negative=0.39
IN THIS CASE , THE OBJECT OF DARRYL'S AMOR IS JANICE ( TAMARA TAYLOR ) , A FELLOW STUDENT WHO WON'T HAVE ANYTHING TO DO WITH DARRYL UNTIL HE GAINS HIS SUPER-SENSES .  sentiment=positive  Positive=0.87 Neutral=0.07 Negative=0.06
NEEDLESS TO SAY , THE ROMANCE IS COMPLETELY EXTRANEOUS , AND ADDS LITTLE TO THE FILM .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
THIS IS A FILM THAT DESPERATELY NEEDED SOMETHING ELSE .  sentiment=negative  Positive=0.06 Neutral=0.03 Negative=0.91
BE THAT A GOOD PLOT , MORE JOKES ( OR SIMPLY FUNNIER ONES ) , OR A STRONG CHARACTER OR TWO , ANYTHING WOULD HAVE HELPED SENSELESS GET OFF THE GROUND .  sentiment=negative  Positive=0.33 Neutral=0.0 Negative=0.67
AS IT IS , ALL THE MANIC EXUBERANT MUGGING IN THE WORLD CAN'T HELP MARLON WAYANS GET THIS ONE OFF THE GROUND .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
