WHO WOULD HAVE THOUGHT ?  sentiment=neutral  Positive=0.13 Neutral=0.78 Negative=0.09
JIM CARREY DOES DRAMA .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
WHEN I FIRST SAW THE ADVERTISEMENT FOR THE TRUMAN SHOW , I THOUGHT , " WHAT A HILARIOUS IDEA FOR A MOVIE ! "  sentiment=positive  Positive=0.83 Neutral=0.02 Negative=0.15
HOWEVER , IT WAS AN EVEN BETTER PREMISE FOR A DRAMA .  sentiment=positive  Positive=0.85 Neutral=0.03 Negative=0.12
THE TRUMAN SHOW TAKES US INTO A WORLD THAT REVOLVES AROUND ONE MAN .  sentiment=neutral  Positive=0.23 Neutral=0.73 Negative=0.04
THAT MAN IS TRUMAN BURBANK ( JIM CARREY ) .  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
TRUMAN HAS NO CLUE WHAT IS REALLY GOING ON IN HIS WORLD AND FRANKLY , CRISTOF WANTS TO KEEP IT THAT WAY .  sentiment=negative  Positive=0.06 Neutral=0.14 Negative=0.8
CHRISTOF IS THE " GOD " OF THIS MADE-UP WORLD .  sentiment=neutral  Positive=0.41 Neutral=0.55 Negative=0.04
HE KEEPS EVERYTHING RUNNING AND GIVES THE ACTORS THEIR ROLES .  sentiment=neutral  Positive=0.36 Neutral=0.58 Negative=0.06
THERE WERE A FEW ATTEMPTS TO TELL TRUMAN ABOUT HIS WORLD , BUT THEY FAILED AND LIFE WENT ON AS NORMAL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE OPENING PARTS OF THE FILM INTRODUCE TO TRUMAN'S WORLD .  sentiment=neutral  Positive=0.1 Neutral=0.86 Negative=0.04
WE SEE WHAT HE IS DOING AT HIS CURRENT AGE , THEN WE GET A FLASHBACK AT HIS PAST .  sentiment=neutral  Positive=0.19 Neutral=0.79 Negative=0.02
IT MAY SEEM A TAD BORING , BUT IT IS SO INTRIGUING THAT YOU WILL FALL IN LOVE WITH THE FILM RIGHT FROM THE START .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
THE FILM CAN BE DESCRIBED IN ONE WORD : WEIRD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT SEEMS LIKE SUCH A SIMPLE IDEA , YET IT IS SOMETHING THAT A MAJORITY OF US WOULD NEVER THINK OF , BUT ANDREW NICCOL DID .  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
IT SEEMS LIKE A WARPED IDEA , BUT IT IS ANDREW'S IDEA AND HE DID WONDERS WITH IT .  sentiment=neutral  Positive=0.42 Neutral=0.44 Negative=0.14
JIM CARREY ACTUALLY LIVED UP TO THE HYPE .  sentiment=neutral  Positive=0.33 Neutral=0.58 Negative=0.09
THE HYPE , WHETHER GOOD OR BAD , ALWAYS FOCUSED ON CARREY'S ABILITY TO DO DRAMA .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NO ONE DOUBTED HOW EXTRAORDINARY THIS FILM COULD BE , THE ONLY THING THEY DOUBTED WAS CARREY .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
AND HE SHOWED THEM ALL UP .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
JIM CARREY WAS SNUBBED AT THE OSCARS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
I DO NOT THINK HE WAS THE BEST ACTOR , BUT HE DESERVED THE NOMINATION .  sentiment=positive  Positive=0.7 Neutral=0.0 Negative=0.3
HE PLAYS TRUMAN BURBANK , THE UNSUSPECTING STAR OF THE MOST POPULAR TELEVISION SHOW IN THE WORLD .  sentiment=negative  Positive=0.11 Neutral=0.41 Negative=0.48
HE HAS LIVED A NORMAL LIFE FOR ALMOST THIRTY YEARS , BUT THEN STRANGE THINGS START HAPPENING .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
HE VENTURES INTO THE WRONG ELEVATOR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
A LIGHT CRASHES IN FRONT OF HIM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HIS FATHER COMES BACK AND IS THEN PULLED AWAY .  sentiment=neutral  Positive=0.02 Neutral=0.81 Negative=0.17
WE ARE CONSTANTLY TEASED WITH ALL OF THIS AND WE KNOW IT IS A SHOW , BUT TRUMAN DOES NOT .  sentiment=negative  Positive=0.12 Neutral=0.4 Negative=0.48
AND IT IS JUST A CONSTANT PROGRESSION THAT NEVER GETS SLUGGISH .  sentiment=positive  Positive=0.68 Neutral=0.06 Negative=0.26
CARREY IS ABLE TO SHED HIS COMEDY TO PLAY A MAJOR ROLE IN A MAJOR DRAMA .  sentiment=positive  Positive=0.52 Neutral=0.46 Negative=0.02
LAURA LINNEY IS MAGNIFICENT AS THE CAMERA HUNGRY WIFE .  sentiment=positive  Positive=0.84 Neutral=0.01 Negative=0.15
SHE PLAYS HER ROLE AS ADVERTISER AND BUDDING STAR TO A POINT .  sentiment=neutral  Positive=0.14 Neutral=0.6 Negative=0.26
PETER WEIR DOES NOT MAKE THE CAST PERFECT , AND THEIR FLAWS EVENTUALLY LEAD TO TRUMAN'S ESCAPE .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
THE STORY UNFOLDS UNTIL THE SHOW BECOMES TOO BIG AND EVERYTHING CRASHES DOWN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
DESPITE CARREY'S GREATNESS , THE BEST PERFORMANCE IN THE TRUMAN SHOW UNDOUBTEDLY IS TURNED IN BY ED HARRIS , WHO PLAYS THE " GOD " OF TRUMAN'S WORLD .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
HE DISPLAYS THE PRESSURE HE IS UNDER , THE WORLD HE HAS CREATED .  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
HE BECOMES SO PARANOID THAT HE BELIEVES HE IS A GOD AND THAT TRUMAN HAS HIM TO THANK FOR HIS SHAM OF A LIFE .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
THE ACTION MOVES AT A GOOD PACE , AND RARELY GETS SLUGGISH .  sentiment=positive  Positive=0.6 Neutral=0.01 Negative=0.39
BUT , THE MAIN POINT OF THE FILM IS HOW IT LOOKS LIKE A TELEVISION SHOW .  sentiment=negative  Positive=0.02 Neutral=0.24 Negative=0.74
IT REALLY MAKES YOU THINK .  sentiment=neutral  Positive=0.1 Neutral=0.89 Negative=0.01
MAYBE YOUR BROTHER IS AN ACTOR , MAYBE YOUR BEST FRIEND IS IN HEATED CONTRACT NEGOTIATIONS TO STAY ON THE SHOW .  sentiment=positive  Positive=0.93 Neutral=0.03 Negative=0.04
SOME OF THE BEST PARTS OF THE FILM ARE WHEN TRUMAN VENTURES INTO THE WRONG ELEVATOR AND SEES CAST MEMBERS DRINKING COFFEE AND TALKING .  sentiment=positive  Positive=0.78 Neutral=0.0 Negative=0.22
OR WHEN TRUMAN TUNES INTO THE WRONG STATION AND HEARS ORDERS BEING SAID FOR TRUMAN'S ARRIVAL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND WHEN CHRISTOF FOCUSES IN ON TRUMAN AND CUES THE DRAMATIC MUSIC AS MARLON ( NOAH EMMERICH ) DELIVERS HIS DRAMATIC LINE .  sentiment=neutral  Positive=0.12 Neutral=0.81 Negative=0.07
ALL OF THESE IDEAS ARE JUST PERFECT FOR THE FILM AND EXTREMELY INNOVATIVE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
I WAS NOT ONLY ENJOYING THE FILM , I WAS OVERWHELMED BY GENIUS OF IT .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
OVERALL , THE TRUMAN SHOW IS ONE OF THE FRESHEST AND INNOVATIVE FILMS TO COME OUT OF HOLLYWOOD .  sentiment=positive  Positive=0.79 Neutral=0.19 Negative=0.02
JIM CARREY SHOWS THAT HE IS NOT JUST A MAN OF A MILLION FACES , BUT A LEGITIMATE ACTOR WHO COULD GO DOWN AS ONE OF THE BEST .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
ANDREW NICCOL IS RESPONSIBLE FOR THE SCREENPLAY AND PETER WEIR PULLED IT OFF TO PERFECTION .  sentiment=positive  Positive=0.77 Neutral=0.09 Negative=0.14
THE TRUMAN SHOW IS A MUST SEE FOR ANYONE WHO LIKES MOVIES IN GENERAL BECAUSE THEY WILL BE THOROUGHLY IMPRESSED BY THIS CREATIVE FILM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
