WHENEVER STUDIO EXECUTIVES TRY TO COMBINE THE SUCCESSFUL FORMULA OF TWO BLOCKBUSTER FILMS , THE END RESULT IS ALWAYS A MESS OF A SCRIPT , ACTING , DIRECTING , AND GENERALLY A WASTE OF TIME FOR ANY AUDIENCE WITH AN AVERAGE IQ ABOVE 40 .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE LATEST MOVIE MORASS FROM HOLLYWOOD , THE CREW , APPEARED EQUALLY DESTINED TO FAIL , A STRANGE COMBINATION OF GRUMPY OLD MEN AND GOODFELLAS TOSSED TOGETHER WITH THE LIKES OF RICHARD DREYFUSS AND BURT REYNOLDS HELMING THE SHIP .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
THE SCARY THING IS THAT IT'S ACTUALLY ENTERTAINING AND A BREATH OF FRESH AIR IN THIS OTHERWISE STALE MONTH .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
THE CREW WORKS FOR SEVERAL REASONS .  sentiment=neutral  Positive=0.09 Neutral=0.89 Negative=0.02
THE CLEVER SCRIPT IS REMINISCENT OF AN OLD BILLY WILDER MOVIE , FOLLOWING FOUR " PAST THEIR PRIME " WISEGUYS FROM JERSEY WHO NOW LIVE IN THE RAJ MAHAL APARTMENT HOUSE IN MIAMI BEACH .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
THE WISEGUYS FIND THEMSELVES BEING EVICTED FROM THEIR " GOLDEN PARADISE " BY GREEDY LANDLORDS BENT ON RAISING RENTS FOR NEW BEACH BUNNIES AND BOYS LOOKING FOR BEACHFRONT PROPERTY .  sentiment=negative  Positive=0.03 Neutral=0.09 Negative=0.88
THE FOUR MOBSTERS , BOBBY BARTELLEMEO ( RICHARD DREYFUSS ) , JOEY " BATS " PISTELLA ( BURT REYNOLDS ) , MIKE " THE BRICK " DONATELLI ( DAN HEDAYA ) , AND TONY " MOUTH " DONATO ( SEYMOUR CASSEL ) DECIDE TO HATCH A SCHEME TO PLANT THERE A DEAD BODY HEISTED FROM THE MORGUE IN ORDER TO DRIVE OUT THE NEW TENANTS AND KEEP THEIR HOME .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THIS " SIMPLE PLAN " SUDDENLY GOES SCREWY , OF COURSE , AND THE BOYS BECOME INVOLVED WITH A STRIPPER NAMED FERRIS ( JENNIFER TILLY ) WHO WANTS HER STEPMOTHER KILLED , A PARANOID LATIN DRUG LORD WHO'S CONVINCED A MYSTERIOUS RIVAL IS OUT TO GET HIM , AND A RAT WITH ITS TAIL ON FIRE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE CREW WORKS AS A STRONG COMEDIC VEHICLE DRIVEN BY A GREAT ENSEMBLE CAST OF TALENTED CHARACTER ACTORS AND SUBTLE LEADING MEN .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
INSTEAD OF CONCENTRATING ON BOBBY'S SEARCH FOR HIS DAUGHTER , THE FILM GIVES EQUAL SCREEN TIME TO ALL FOUR WISEGUYS , BALANCING THE PRODUCTION .  sentiment=neutral  Positive=0.11 Neutral=0.65 Negative=0.24
THE ACTING TALENTS OF SUCH SCREEN VETERANS AS DAN HEDAYA , SEYMOUR CASSEL , AND THE GREAT , GREAT BURT REYNOLDS ARE BROUGHT OUT BY EACH CHARACTER'S UNIQUENESS AND SYNERGY WITHIN THE WISEGUY CIRCLE .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
A STRONG SUPPORTING CAST INCLUDING JEREMY PIVEN AS A PHILANDERING BOYFRIEND/COP/PARTNER AND MIGUEL SANDOVAL AS THE PARANOID DRUG LORD PROVIDE THE MOST LAUGHS .  sentiment=positive  Positive=0.78 Neutral=0.14 Negative=0.08
THE FILM WAS PRODUCED BY BARRY SONNENFELD AND CARRIES A HINT GET SHORTY WITH ITS ENERGETIC CAMERA WORK BY MICHAEL DINNER , EMMY AWARD-WINNING DIRECTOR OF THE WONDER YEARS .  sentiment=positive  Positive=0.75 Neutral=0.24 Negative=0.01
THE QUICK SCRIPT WRITTEN BY BARRY FANARO , SCREENWRITER OF KINGPIN , IS CARRIED BY PLENTY OF SUBTLY DRY HUMOR AND WIT .  sentiment=neutral  Positive=0.28 Neutral=0.66 Negative=0.06
THE CREW IS A PRIME EXAMPLE OF HOW SIMPLE AND DRY-WITTED A COMEDY CAN GET THESE DAYS .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
THE GREAT THING IS THAT THIS COMEDY DOES NOT NEED TO BE PUNCTUATED BY BODILY FLUIDS , PHALLUS SYMBOLS IN THE HEAD , OR GRANDMOTHERS GIVING HEAD IN A SPA .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
IN THE STEADY FLOW OF " EXTREME " COMEDY THESE DAYS FLOWING FROM HOLLYWOOD LIKE A BROKEN WATER MAIN , IT'S THE ELDER STATESMEN LIKE DREYFUSS , REYNOLDS , AND HEDAYA THAT CAN CARRY A COMIC ARC WITH ONLY A FEW WEAPONS OF CHOICE - A DECENT SCRIPT AND GOOD ACTING .  sentiment=positive  Positive=0.84 Neutral=0.01 Negative=0.15
