I HAVE NOTHING AGAINST UNABASHEDLY ROMANTIC FILMS .  sentiment=neutral  Positive=0.2 Neutral=0.45 Negative=0.35
WHEN DONE RIGHT , WITH AT LEAST SLIGHTLY EVIDENT RESTRAINT , THEY CAN BE ENGAGING , SWEEPING , APPEALING .  sentiment=positive  Positive=0.76 Neutral=0.1 Negative=0.14
BUT IT'S A HELL OF A SHAME WHEN SOMEONE BOTCHES IT AS BADLY AS NORA EPHRON BOTCHED SLEEPLESS IN SEATTLE , A HOLLOW , BORING ROMANCE THAT SHOULD APPEAL ONLY TO THE MOST GULLIBLE OF VIEWERS ; THE ONES WILLING TO BUY INTO EPHRON'S WHINY VIEWS OF LIFE AND ROMANCE .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
TOM HANKS AND MEG RYAN , TWO OF HOLLYWOOD'S MOST LIKEABLE STARS PLAY SAM BALDWIN AND ANNIE REED , REPECTIVELY .  sentiment=positive  Positive=0.92 Neutral=0.08 Negative=0.0
BALDWIN'S WIFE RECENTLY DIED AND HE MOVED TO SEATTLE WITH HIS SON , JONAH , SEEKING TO GET AWAY FROM THE FAMILIAR SURROUNDINGS WHICH REMIND HIM OF HIS LATE SPOUSE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
JONAH SENSES TENSION AND CALLS A TALK RADIO SHOW TO TELL THE WORLD ABOUT THEIR PROBLEMS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SAM SEEMS READY TO STRANGLE HIS SON FOR CALLING THE SHOW , BUT WHEN HE GETS ON THE PHONE HE BEGINS POURING HIS HEART OUT .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
EPHRON HAS HIM DO THIS SO THAT ANNIE REED ( MEG RYAN ) CAN HEAR IT .  sentiment=positive  Positive=0.49 Neutral=0.48 Negative=0.03
ANNIE IS A HAPPY WOMAN .  sentiment=positive  Positive=0.8 Neutral=0.2 Negative=0.0
SHE IS ENGAGED TO WALTER , AN ALLERGY-PRONE WORKING MAN AND SEEMS TO BE PERFECTLY CONTENT .  sentiment=positive  Positive=0.86 Neutral=0.01 Negative=0.13
BUT AFTER HEARING SAM THE WIDOWER ON THE RADIO SHOW , SHE BECOMES CONVINCED THAT HE IS HER DESTINY AND IS WILLING TO RISK HER ENGAGEMENT FOR IT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FIVE YEARS AFTER THIS MOVIE HIT THEATERS , HANKS , RYAN AND EPHRON WOULD TEAM UP AGAIN IN THE FAR BETTER , ALTHOUGH STILL SUB-PAR ROMANTIC COMEDY YOU'VE GOT MAIL , WHICH IS ABOUT PEOPLE WHO HATE EACH OTHER IN REAL LIFE FALLING IN LOVE ON THE INTERNET .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
AT LEAST THAT MOVIE HAD A SENSE OF SPONTANEITY .  sentiment=neutral  Positive=0.15 Neutral=0.7 Negative=0.15
HERE IT SEEMS THAT THE FIRST ONE HUNDRED MINUTES EXIST SOLELY TO SET UP FOR THE LAST FIVE .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
THE FACT THAT SAM AND ANNIE WILL FINALLY MEET IS SO EXCRUCIATINGLY OBVIOUS THAT EVERYTHING ELSE IS PERFUNCTORY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SLEEPLESS IN SEATTLE IS FULL OF WONDERFUL PERFORMERS ; FROM ITS TWO LEADS TO SUPPORTING STARS LIKE BILL PULLMAN AND ROSIE O'DONNELL .  sentiment=positive  Positive=0.84 Neutral=0.16 Negative=0.0
BUT NONE OF THEM CAN SAVE THE FILM FROM BEING A BORE .  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
ITS CHARACTERS ARE DULL AND EMPTY , ITS SCRIPT ISN'T FUNNY OR PARTICULARLY CHARMING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE SCRIPT HAS A FUNDAMENTAL PROBLEM : ANNIE GIVES UP , FOR LITTLE REASON , HER LIFE WITH WALTER TO PURSUE " SLEEPLESS IN SEATTLE , " WHOM SHE HAS NEVER EVEN SEEN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT'S THE KIND OF LIFE DECISION THAT REAL PEOPLE DON'T MAKE , AND ITS A MAJOR , UNFORGIVABLE PLAUSIBILITY SACRIFICE .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
IN ESSENCE , THIS MOVIE'S PURPOSE IS TO HEAD TOWARDS A GOAL THAT SHOULDN'T EVEN EXIST .  sentiment=negative  Positive=0.03 Neutral=0.06 Negative=0.91
IT'S A TEN MINUTE SHORT FILM WITH NINETY-FIVE MINUTES OF FILLER .  sentiment=neutral  Positive=0.01 Neutral=0.91 Negative=0.08
IF YOU WERE TO SHOW ME SLEEPLESS IN SEATTLE AND I DIDN'T HAVE TO REVIEW IT , YOU COULD JUST CALL ME " ASLEEP IN PHILADELPHIA . "  sentiment=negative  Positive=0.02 Neutral=0.46 Negative=0.52
 ? 1999 EUGENE NOVIKOV&#137 ;  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
