CAPSULE : ANNOYINGLY UNENTERTAINING , OBVIOUS AND PAPER-THIN BUDDY/COP/DRUG/SEXY-WITNESS MOVIE .  sentiment=negative  Positive=0.12 Neutral=0.09 Negative=0.79
PRESENCE OF DIRECTOR MICHAEL BAY SHOWS NONE OF THE TALENT HE DEMONSTRATED IN THE ROCK .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
I'VE SEEN THIS MOVIE ALREADY , I SAID , AS I LOOKED AT THE BOX ART .  sentiment=positive  Positive=0.83 Neutral=0.13 Negative=0.04
NO , I HAVEN'T EVEN SEEN A TRAILER FOR THE MOVIE ; I DON'T EVEN KNOW WHAT IT'S ABOUT , BUT I CAN LOOK AT THE WAY THEY'RE PROMOTING IT , AND I KNOW I'VE SEEN IT ALREADY .  sentiment=negative  Positive=0.06 Neutral=0.18 Negative=0.76
I THOUGHT : IT'S ABOUT THESE TWO COPS .  sentiment=negative  Positive=0.03 Neutral=0.22 Negative=0.75
AND THEY'RE BUDDIES , SORT OF .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
THEY'RE AT EACH OTHER'S THROATS A LOT , BUT THEY REALLY DO LIKE EACH OTHER .  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
AND EVERYONE ELSE IN THEIR DEPARTMENT HATES THEM 'CAUSE THEY'RE HOT-SHOTS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND THEY HAVE SOME KIND OF DIAMETRIC OPPOSITION IN THEIR RELATIONSHIP .  sentiment=neutral  Positive=0.0 Neutral=0.7 Negative=0.3
AND ONE DAY THEY'RE IN THE MIDDLE OF COP BUSINESS AS USUAL WHEN THEY GET MIXED UP IN THIS PLOT THAT INVOLVES A REALLY SADISTIC BAD GUY WITH LOTS OF HENCHMEN WHO CAN NEVER HIT ANYTHING WITH THE BILLIONS OF ROUNDS OF AMMO THEY ARE ALWAYS CARRYING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND THE BAD GUY IS A DRUG LORD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND THERE'S A WITNESS , AND SHE'S THIS SEXY THING WHO RUBS BOTH OF THEM THE WRONG WAY .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
AND THEIR SUPERVISOR WANTS THEIR BADGES FOR BREAKFAST WHEN THEY BLOW UP HALF THE TOWN BRINGING THIS GUY DOWN .  sentiment=neutral  Positive=0.05 Neutral=0.65 Negative=0.3
I ONLY MISSED THE BIT ABOUT THE BADGES .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
THE REST I GOT DEAD-ON .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND I HADN'T EVEN LEFT THE VIDEO STORE YET .  sentiment=neutral  Positive=0.01 Neutral=0.92 Negative=0.07
THE COPS IN THIS MOVIE ARE WILL SMITH AND MARTIN LAWRENCE , AND THE BAD GUY IS THE IMMENSELY UNDERUTILIZED TCHEKY KARYO .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
SMITH PLAYS A COP WHO HAS A TRUST FUND AND IS THUS NOT A COP FOR THE MONEY ; MARTIN L . IS A FAMILY MAN ( SHADES OF THE NOW-TIRED LETHAL WEAPON DYNAMIC HERE ) WHOSE WIFE AND HE ARE AT TOTAL ODDS .  sentiment=mixed  Positive=0.47 Neutral=0.07 Negative=0.46
THIS LEADS TO SOME STRAINED SCENES ABOUT LAWRENCE'S " NOT GETTING ANY " , AND SOME TOTALLY UNNECCESARY BITS WITH HIM SKULKING AROUND HIS OWN HOUSE , THINKING HIS PARTNER IS NOW HIS WIFE'S " BACK DOOR MAN " .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
NOT FUNNY ; TIRESOME .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
BAD BOYS GETS SOME OF ITS INCREDIBLY MEAGER SELLING POINTS FROM THE PRESENCE OF WILL SMITH AND MARTIN LAWRENCE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WILL SMITH IS A NATURAL , AND I'M HAPPY TO SEE HIM IN MOVIES LIKE SIX DEGREES . . .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
AND MEN IN BLACK .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
HE'S FUNNY AND CHARMING WITHOUT TRYING TO BE ; HE REALLY DOES SEEM TO BE ENJOYING HIMSELF .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
MARTIN LAWRENCE IS A DIFFERENT STORY ; HE'S SO UPTIGHT AND VERBALLY CONSTIPATED THAT SITTING THROUGH HIS IMPROVISED RIFFS ARE A TRIAL .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
MOVIES LIKE THIS ARE NOT ABOUT ORIGINALITY .  sentiment=negative  Positive=0.06 Neutral=0.08 Negative=0.86
I KNOW THIS .  sentiment=neutral  Positive=0.22 Neutral=0.74 Negative=0.04
THEY ARE ABOUT STYLE AND ENERGY AND SYNERGY BETWEEN ACTORS .  sentiment=positive  Positive=0.82 Neutral=0.17 Negative=0.01
I KNOW THIS , TOO .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
AND YET , WHILE WATCHING BAD BOYS , WHICH ITS GLAMOROUS PHOTOGRAPHY AND IMPOSSIBLY EXACT STUNT CHOREOGRAPHY , I FELT FED UP .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I'D SEEN CON AIR , WHICH DESPITE BEING COMPLETELY IMPLAUSIBLE , WAS STILL GREAT FUN , BECAUSE IT TRIED HOWEVER FEEBLY TO PUT SOME NEW LIFE INTO THE MIX .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
BAD BOYS IS A DRY RUN -- AND OVERLONG , TOO , CLOCKING IN AT JUST OVER TWO HOURS WITH A LOT MORE BY-PLAY THAN I FELT COULD BE JUSTIFIED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I COULD WRITE THIS MOVIE .  sentiment=negative  Positive=0.36 Neutral=0.12 Negative=0.52
YOU COULD WRITE THIS MOVIE .  sentiment=positive  Positive=0.35 Neutral=0.34 Negative=0.31
MANY PEOPLE HAVE .  sentiment=neutral  Positive=0.06 Neutral=0.92 Negative=0.02
MANY PEOPLE WILL CONTINUE TO WRITE THIS MOVIE , OVER AND OVER AGAIN .  sentiment=negative  Positive=0.43 Neutral=0.13 Negative=0.44
OTHER PEOPLE WILL BUY IT FROM THEM , AND MAKE IT , AND WE WILL PAY MONEY TO SEE IT .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
MORE THE FOOLS WE ALL .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
IN A TERRIFYINGLY PRESCIENT LINE FROM HIS BOOK A SCANNER DARKLY , PHIL K . DICK ONCE MUSED THAT THE MCDONALDBURGER ( AS HE CALLED IT ) WOULD EVENTUALLY ECLIPSE MONEY AS THE TOKEN OF CULTURAL AND FINANCIAL EXCHANGE .  sentiment=neutral  Positive=0.04 Neutral=0.73 Negative=0.23
ONE DAY WE WILL ALL JUST SIT IN OUR LIVING ROOMS AND SELL THE SAME BURGER BACK AND FORTH TO EACH OTHER .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
THE SAME COULD BE SAID ABOUT THIS MOVIE .  sentiment=negative  Positive=0.24 Neutral=0.29 Negative=0.47
I HAVE THE SINKING FEELING WE'RE GOING TO SEE IT AGAIN .  sentiment=neutral  Positive=0.07 Neutral=0.7 Negative=0.23
SOON .  sentiment=neutral  Positive=0.32 Neutral=0.62 Negative=0.06
