 " THE RED VIOLIN " IS A COLD , STERILE FEATURE THAT LEAVES YOU UNINVOLVED AND DETACHED .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
IT'S A MOVIE THAT SEEMS ALMOST CLINICAL , AS IT TRACES THE 300-PLUS-YEARS HISTORY OF THE LEGENDARY MUSICAL INSTRUMENT OF THE TITLE .  sentiment=neutral  Positive=0.11 Neutral=0.87 Negative=0.02
OPENING IN THE 17TH CENTURY , THE STORY SHOWS HOW VIOLIN-MAKER NICOLO BUSSOTTI CREATED THE INSTRUMENT AS A GIFT FOR HIS UNBORN SON .  sentiment=positive  Positive=0.72 Neutral=0.27 Negative=0.01
BUT WHEN TRAGEDY STRIKES , THE VIOLIN BECOMES THE PERSONIFICATION OF ITS MAKER'S GRIEF .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FROM THERE THE VIOLIN COMES INTO THE HANDS OF AN ORPHANED CHILD PRODIGY AT AN AUSTRIAN MONASTERY .  sentiment=neutral  Positive=0.03 Neutral=0.83 Negative=0.14
AGAIN , TRAGEDY STRIKES AS THE CHILD IS STRUCK DOWN AT THE MOMENT OF HIS TRIUMPH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WE FOLLOW THE VIOLIN THROUGH THE CENTURIES AS IT FINDS A HOME IN ENGLAND AND IN MAO'S COMMUNIST CHINA BEFORE BEING DISCOVERED BY EXPERT CHARLES MORRITZ ( SAMUEL L . JACKSON ) , WHO MOUNTS A PAINSTAKING INVESTIGATION TO PROVE ITS AUTHENTICITY .  sentiment=neutral  Positive=0.06 Neutral=0.9 Negative=0.04
THE VIOLIN BECOMES MORRITZ'S OBSESSION , JUST AS IT IS FOR ALL THOSE WHO CONVERGE ON A MONTREAL AUCTION HOUSE TO BID ON IT .  sentiment=negative  Positive=0.04 Neutral=0.19 Negative=0.77
MORRITZ , HOWEVER , IS THE ONLY ONE WHO KNOWS THE SECRET OF THE INSTRUMENT AND CAN UNDERSTAND AND APPRECIATE ITS CREATOR'S INTENTION .  sentiment=positive  Positive=0.95 Neutral=0.02 Negative=0.03
 " THE RED VIOLIN " COULD HAVE BEEN A TOUCHING , INSPIRATIONAL STORY , AS SOARING AS A BEETHOVEN SYMPHONY .  sentiment=negative  Positive=0.05 Neutral=0.46 Negative=0.49
HOWEVER DIRECTOR FRANCOIS GIRARD FAILS TO MAKE ANY EMOTIONAL CONNECTION WITH THE VIEWER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HERE IS A STORY THAT COULD HAVE MADE USE OF VARIOUS CAMERA ANGLES AND LIGHTING TO HEIGHTEN ITS IMPACT .  sentiment=neutral  Positive=0.05 Neutral=0.9 Negative=0.05
GIRARD , FOR SOME UNKNOWN REASON , USES MOSTLY MASTER SHOTS , KEEPING HIS CAMERA - AND THUS US - AT A DISTANCE .  sentiment=neutral  Positive=0.05 Neutral=0.9 Negative=0.05
WE GET NO FEEL FOR THE MIRACLE THAT IS THE VIOLIN .  sentiment=negative  Positive=0.08 Neutral=0.07 Negative=0.85
IT'S RESONANCE , ITS PURITY OF SOUND ARE NOT EMPHASIZED ENOUGH TO MAKE AN IMPRESSION .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
NOR ARE ANY OF THE PERFORMANCES MEMORABLE .  sentiment=negative  Positive=0.05 Neutral=0.29 Negative=0.66
IT'S AS IF GIRARD WANTED ALL HIS ACTORS TO PLAY SECOND FIDDLE TO HIS VIOLIN .  sentiment=negative  Positive=0.02 Neutral=0.07 Negative=0.91
 " THE RED VIOLIN " PROMISES MUCH , BUT DELIVERS LITTLE .  sentiment=neutral  Positive=0.11 Neutral=0.78 Negative=0.11
IT IS DULL AT TIMES , A BIT PRETENTIOUS AND A MIGHT MURKY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE MOVIE'S MUSIC SOARS OVER ITS STORY AND PERFORMERS .  sentiment=neutral  Positive=0.1 Neutral=0.54 Negative=0.36
AND THAT IS ITS ONLY SAVING GRACE .  sentiment=positive  Positive=0.9 Neutral=0.06 Negative=0.04
