THE CHARACTERS IN " PALMETTO " COLLECTIVELY SWEAT ENOUGH TO FILL LAKE ERIE , AND IT'S JUST THE RIGHT WAY TO CAPTURE THE FILM'S RIPE ATMOSPHERE OF SENSUALITY , TENSION AND EVEN FARCE .  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
THIS HUMID FLORIDA-SET THRILLER NURTURES A MODESTLY ABSURD EDGINESS THAT OFTEN WINKS AT ITSELF , WHICH IS VERY MUCH A GOOD THING SINCE THE ACTORS AND DIRECTOR ARE IN ON THE JOKE .  sentiment=negative  Positive=0.2 Neutral=0.0 Negative=0.8
AS FAR AS SET-UP IS CONCERNED , THE MOVIE IS NOTHING WE HAVEN'T SEEN BEFORE , BUT BE PATIENT -- " PALMETTO " SPINS SOME PRETTY WICKED STORY TWISTS THAT WE REALLY DON'T SEE COMING .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
IT'S NOT A CLASSIC BY ANY MEANS , BUT IT SURE IS QUITE AN ENGAGING SURPRISE .  sentiment=positive  Positive=0.66 Neutral=0.28 Negative=0.06
HARRY BARBER ( WOODY HARRELSON ) IS FRESH OUT OF PRISON , WHERE HE'S SERVED A COUPLE OF YEARS FOR A CRIME HE DIDN'T COMMIT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
EVEN THOUGH HE HARBORS ANIMOSITY TOWARDS THE OBTUSE LOCAL OFFICIALS , HARRY'S FIRST ORDER OF BUSINESS IS TO RETURN TO HIS HOME TOWN OF PALMETTO TO BE WITH HIS SCULPTOR GIRLFRIEND NINA ( GINA GERSHON ) .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
WHILE SEARCHING FOR WORK , HE CATCHES THE EYE OF RHEA MALROUX ( ELISABETH SHUE ) , THE MYSTERIOUS SEXBOMB WIFE OF A PALMETTO MILLIONAIRE .  sentiment=neutral  Positive=0.09 Neutral=0.85 Negative=0.06
RHEA PROPOSES A SCHEME THAT'LL GET HARRY $50 , 000 EASY -- TO PLAY A SMALL PART IN THE STAGED KIDNAPING OF HER JAILBAIT STEPDAUGHTER ODETTE ( CHLOE SEVIGNY ) .  sentiment=neutral  Positive=0.26 Neutral=0.71 Negative=0.03
 " YOU DO LIKE RISKS , DON'T YOU , MR . BARBER ? "  sentiment=negative  Positive=0.06 Neutral=0.27 Negative=0.67
RHEA ALLURINGLY COOS .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
BOYS , FORM A LINE BEHIND ME .  sentiment=neutral  Positive=0.07 Neutral=0.9 Negative=0.03
PART OF " PALMETTO " 'S SUCCESS CAN BE ATTRIBUTED TO THE PERFORMANCE OF ELISABETH SHUE , WHO DEMONSTRATES HERE THAT HER OSCAR-NOMINATED TURN IN " LEAVING LAS VEGAS " MIGHT MERELY BE FORESHADOWING GREAT THINGS TO COME .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
SHUE'S A SEDUCTIVE , CAMPY DELIGHT , AND PULLS OFF A BARBARA STANWYCK-GLORIA SWANSON COMBO WITH ADMIRABLE RELISH .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
THE OTHER ACTORS FORM A SOLID ENSEMBLE AROUND HER , INCLUDING SEVIGNY ( " KIDS " ) , TANTALIZINGLY SLUTTY AS A TEEN TEASE , AS WELL AS THE EVER-LIKEABLE GERSHON , CAST A FAR CRY FROM HER EXTREME ROLES IN " BOUND " AND " SHOWGIRLS . "  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
HARRELSON IS STILL DOING FINE FOLLOW-UP WORK TO " THE PEOPLE VS . LARRY FLYNT . "  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
 " PALMETTO " DOES HAVE ITS SHARE OF GRIEVANCES .  sentiment=neutral  Positive=0.02 Neutral=0.88 Negative=0.1
HARRELSON'S NARRATION IS NEEDLESS , I SUPPOSE , AND GERSHON'S NINA CRIES TO BE MEATIER THAN SHE ULTIMATELY IS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ONE OF THE PLOT'S UNEXPECTED ANGLES -- THAT HARRY IS ASKED BY THE POLICE TO BECOME THE PRESS LIAISON FOR THE VERY CRIME IN WHICH HE'S INVOLVED -- COULD HAVE BEEN PLAYED A LITTLE BETTER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THERE ARE MOMENTS WHEN YOU QUESTION THE TONE , BUT IT'S NEVER SO UNSTABLE THAT IT DESERVES THE REPROACH IT'S BEEN RECEIVING FROM MOST OTHER CRITICS .  sentiment=negative  Positive=0.07 Neutral=0.01 Negative=0.92
IF " PALMETTO " DIDN'T WANT TO BE LAUGHED AT , WOULD IT REALLY HAVE TACKED ON A CLIMAX THAT PLAYS LIKE A LIVE-ACTION " WHO FRAMED ROGER RABBIT " ?  sentiment=neutral  Positive=0.17 Neutral=0.57 Negative=0.26
ALTHOUGH A FEW ELEMENTS CAN BE QUESTIONED , THE MOVIE WORKS WELL ON ITS OWN TERMS .  sentiment=negative  Positive=0.18 Neutral=0.01 Negative=0.81
THANKS TO A JUICY CAST -- ESPECIALLY SHUE -- AND THE NIFTY MATERIAL APPROACH FROM DIRECTOR VOLKER SCHLONDORFF ( YOU REMEMBER HIM FROM LAST SUMMER'S SUDDENLY RE-POPULAR " THE TIN DRUM , " RIGHT ? ) ,  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
EVERYTHING RUNS SMOOTHLY .  sentiment=positive  Positive=0.8 Neutral=0.19 Negative=0.01
AND FOR FANS OF REVELATION-HEAVY ENDINGS , THIS FILM'S GOT A FEW SHOCKS IN STORE THAT I WON'T EVEN DREAM OF REVEALING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " PALMETTO " IS A GENEROUS AMOUNT OF FUN TO WATCH , AND THAT'S ALL YOU NEED TO KNOW .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
