CHRIS TUCKER IS ONE OF THOSE GUYS YOU IMMEDIATELY GET A REACTION FROM -- YOU EITHER FIND HIS HELIUM VOICE , CRAZY EYES AND JERKY MANNERISMS FUNNY OR ANNOYING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I THINK I FALL INTO THE FORMER CATEGORY ( I'M ONE OF THE FEW WHO THOUGHT HIS TURN IN " THE FIFTH ELEMENT " AS A PRANCING , PRINCE-LIKE DEEJAY WAS COMPLETE INSPIRED LUNACY AND NOT THE LEAST BIT AGGRAVATING ) , BUT HIS NEW VEHICLE " MONEY TALKS " JUST DOESN'T DO HIM SERVICE .  sentiment=negative  Positive=0.07 Neutral=0.22 Negative=0.71
TUCKER IS GOOD IN THE MOVIE -- AND THIS IS THE KIND OF FILM THAT , IF PEOPLE SEE IT , COULD MAKE HIM A BIG STAR -- BUT HE'S ALSO REALLY THE ONLY THING GOOD ABOUT THE MOVIE .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
IN FACT , IF YOU SEE " MONEY TALKS , " IT SHOULD SHOCK YOU BEYOND RECOGNITION THAT TWO OF " TOY STORY " 'S WRITERS PENNED THE SLOPPY SCRIPT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
TUCKER'S ROLE HERE IS THAT OF FRANKLIN HATCHETT , A PETTY LOS ANGELES CON ARTIST WHOSE CARWASH SCAMS GET HIM DOGGED BY INVESTIGATIVE REPORTER JAMES RUSSELL ( CHARLIE SHEEN ) .  sentiment=negative  Positive=0.0 Neutral=0.07 Negative=0.93
AFTER BEING BUSTED ON THE JOB FOR SOME ILLEGAL BUSINESS INVOLVING COUNTERFEIT PASSPORTS , FRANKLIN FINDS HIMSELF ON A BUS TO THE COUNTY JAIL AND HANDCUFFED TO SLICK INTERNATIONAL JEWEL SMUGGLER RAYMOND VILLARD ( GERARD ISMAEL ) .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
BUT VILLARD'S THUGS BLOW UP THE BUS IN AN ATTEMPT TO FREE THEIR LEADER ( NEVER MIND THAT THE EXPLOSION COULD HAVE INSTEAD KILLED HIM ) , AND BECAUSE HE AND FRANKLIN ARE JOINED AT THE WRIST , FRANKLIN IS ALLOWED TO ESCAPE AS WELL , BUT NOT BEFORE OVERHEARING SOME IMPORTANT INFORMATION REGARDING A DIAMOND STASH THAT -- FOR SOME REASON OR ANOTHER -- IS BEING HIDDEN IN A VINTAGE ROADSTER WAITING TO BE AUCTIONED OFF AT AN UPCOMING AUTO EXPO .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE LOCAL MEDIA MISTAKENLY PUTS THE PRISON BREAK-OUT BLAME ON FRANKLIN , WHICH IS WHERE JAMES COMES BACK INTO THE PICTURE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HE MAKES A DEAL TO PROTECT FRANKLIN IF , IN TURN , FRANKLIN GIVES HIM AN EXCLUSIVE INTERVIEW .  sentiment=positive  Positive=0.89 Neutral=0.1 Negative=0.01
THIS MEANS JAMES MUST PRESENT HIS NEW " FRIEND " IN THE STICKIEST OF SITUATIONS -- A FORMAL DINNER PARTY FOR HE AND FIANCEE GRACE ( HEATHER LOCKLEAR ) , ALSO ATTENDED BY HER UBER-RICH PARENTS ( VERONICA CARTWRIGHT AND NICELY GAME PAUL SORVINO ) .  sentiment=positive  Positive=0.75 Neutral=0.25 Negative=0.0
AND OF COURSE THE BAD GUYS TRACK FRANKLIN DOWN AND TRY TO KNOCK HIM OFF , ALL THE WHILE HE SPARS AND FORMS AN UNLIKELY BOND WITH JAMES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " THIS AIN'T NO BUDDY MOVIE , " CLAIM THE PRINT ADS .  sentiment=negative  Positive=0.01 Neutral=0.21 Negative=0.78
YEAH , RIGHT .  sentiment=positive  Positive=0.62 Neutral=0.36 Negative=0.02
ACTUALLY , FOR THE BETTER PART OF , OH , 20 MINUTES , IT APPEARS " MONEY TALKS " HAS THE MOMENTUM TO COVER ENTERTAINING GROUND , AND THIS IS MOSTLY DUE TO THE PRESENCE OF SPASTIC MOTORMOUTH TUCKER .  sentiment=negative  Positive=0.38 Neutral=0.02 Negative=0.6
THIS IS TUCKER'S FIRST LEADING ROLE , AND IF YOU IMAGINE A SLIGHTLY LANKIER , AFRICAN-AMERICAN JIM CARREY WITH A RELIANCE ON WILD R-RATED RAUNCH RATHER THAN PG-13 PHYSICAL COMEDY , YOU HAVE A GOOD IDEA OF THE CONVICTION WITH WHICH HE ASSAULTS THE ROLE .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
BUT YOU REALIZE ALL TOO QUICKLY THAT TUCKER'S OVERSTATED LIVELINESS IS THE ONLY THING " MONEY TALKS " HAS GOING FOR IT .  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
AND A LIVELY ACTOR ALONE DOES NOT A SUCCESSFUL MOVIE MAKE .  sentiment=positive  Positive=0.65 Neutral=0.01 Negative=0.34
IT'S ALL TOO EASY TO PICK OUT EVERYTHING WRONG WITH " MONEY TALKS . "  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
THE PLOT IS RECYCLED BUDDY-BUDDY COMEDY-THRILLER TRIPE THAT SEEMED OVERUSED EVEN WHEN " NOTHING TO LOSE " EMPLOYED IT LAST MONTH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
EVERYTHING IS PAINT-BY-NUMBERS , ESPECIALLY THE LOS ANGELES COLISEUM FINALE , WHICH FINDS NOT ONE , NOT TWO , BUT THREE SEPARATE ENEMY FACTIONS FIRING AT FRANKLIN AS THEY PURSUE HIM THROUGH THE BLEACHERS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE VILLAINS , AS MANY AS THERE ARE , ARE DULL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CERTAIN STORY ELEMENTS ARE TOO COINCIDENTAL .  sentiment=negative  Positive=0.02 Neutral=0.35 Negative=0.63
AND TOO MUCH OF THE FILM'S DRAMATIC AGENDA IS PLAYED TOO STRAIGHT .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
A SCENE WHERE GRACE CONFRONTS JAMES AFTER LEARNING FRANKLIN'S TRUE IDENTITY ( " YOU BROUGHT A KILLER INTO MY PARENTS' HOUSE ! " )  sentiment=negative  Positive=0.38 Neutral=0.09 Negative=0.53
IS EXTREMELY SILLY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
YOU GET THE PICTURE .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
OBVIOUSLY , I DID NOT HAVE A PLEASANT EXPERIENCE AT " MONEY TALKS . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUT THE PEOPLE AROUND ME APPEARED TO BE HAVING A RIP-ROARING GOOD TIME ( ONE GENTLEMAN SEVERAL ROWS BEHIND ME CHORTLED WITH SUCH EXPRESSIVE CONVICTION I BEGAN FEARING FOR HIS HEALTH ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
BUT TUCKER , AT LEAST FOR ME , IS A PRETTY FUNNY GUY , AND ACES THE MOVIE'S BEST SCENE , WHERE FRANKLIN PASSES HIMSELF OFF AS VIC DAMONE'S SON AT JAMES AND GRACE'S ENGAGEMENT BASH AND TOASTS THE COUPLE WITH BARRY WHITE LYRICS .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
TUCKER'S AUDIENCE -- AND HE DOES HAVE ONE -- WILL PROBABLY LIKE " MONEY TALKS . "  sentiment=neutral  Positive=0.27 Neutral=0.64 Negative=0.09
THOSE WHO HE IRRITATES , HOWEVER , WILL HAVE A MORE PRODUCTIVE DAY STAYING HOME AND SCRAPING THE GOOK OUT FROM UNDER THEIR TOENAILS .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
