IT ROCKS-ACTUALLY , LOTS OF ROCKS FLY AT US OR FROM US , IN SLOW OR FAST MOTION , AT SEVERAL POINTS IN THE FILM .  sentiment=positive  Positive=0.47 Neutral=0.31 Negative=0.22
THEY SEEM LIKE DANGEROUS ROCKS BECAUSE THEY KIND OF TWIRL THROUGH THE AIR INSTEAD OF JUST PROPELLING FORWARD , AND WHEN THEY LAND-ONCE IN A WHILE , WHEN WE NEED A BREAK FROM THE SPACE SEQUENCES-THEY CAUSE DAMAGE ENOUGH TO DESTROY THE CHRYSLER BUILDING AND THE LIKE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( NARY A MENTION OF THESE APOCALYPTIC EVENTS IS MADE AFTER THEY OCCUR . )  sentiment=negative  Positive=0.02 Neutral=0.17 Negative=0.81
THEY ALSO JUST MIGHT BE THE MOST INTERESTING ELEMENT OF ARMAGEDDON , A STEROID USER'S ANSWER TO DEEP IMPACT .  sentiment=negative  Positive=0.13 Neutral=0.37 Negative=0.5
BRUCE WILLIS STARS AS HARRY STAMPER , A FAMED OIL-DRILLER COMMISSIONED BY THE WHITE HOUSE AND NASA TO STOP A GIANT ASTEROID BEFORE IT TRAVELS BEYOND " ZERO BARRIER " AND DESTROYS OUR PLANET .  sentiment=negative  Positive=0.01 Neutral=0.18 Negative=0.81
WHY AN OIL DRILLER ?  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
THEY REQUIRE SOMEONE EXPERIENCE WITH DEEP-CORE MINING TO PLANT A NUCLEAR MISSILE INTO SAID ASTEROID .  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
 ( IN ONE UNINTENTIONALLY ( ? )  sentiment=negative  Positive=0.0 Neutral=0.35 Negative=0.65
HILARIOUS SEQUENCE , NASA ASKS HARRY TO INSPECT A DEEP-CORE DRILLER THEY BUILT BASED ON HIS BLUEPRINTS ; IT IS POORLY CONSTRUCTED-HARRY CRITICIZES ALMOST EVERY ASPECT OF IT .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
WE TRUST NASA TO BUILD SPACE SHUTTLES ? )  sentiment=positive  Positive=0.94 Neutral=0.06 Negative=0.0
HARRY ASSEMBLES THE OBLIGATORY " RAGTAG " BUNCH OF " COWBOYS " , INCLUDING A BLOND GUY , A FAT GUY , A BLACK GUY , A WISEASS , AND THE MAN WHO IS SLEEPING WITH HIS DAUGHTER ( AFFLECK ) .  sentiment=neutral  Positive=0.1 Neutral=0.62 Negative=0.28
ONCE THEY REACH SPACE , WE EXPERIENCE SEQUENCE AFTER SEQUENCE OF SOMETHING GOING WRONG-PERHAPS THE FACT THAT THEY SENT A BUNCH OF NINCOMPOOPS INTO OUTER SPACE HAS SOMETHING TO DO WITH IT ; I CANNOT COUNT THE NUMBER OF TIMES THEY ALMOST FAIL THE MISSION ON ALL MY FINGERS AND TOES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WHETHER OR NOT THEY SAVE THE DAY , I WILL NOT REVEAL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NOR WILL YOU CARE .  sentiment=negative  Positive=0.21 Neutral=0.02 Negative=0.77
I WILL SAY THIS : YOU KNOW YOU'RE IN TROUBLE WHEN DEEP IMPACT DWARFS YOUR ASTEROID MOVIE IN TERMS OF EMOTION AND SCOPE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WILLIS HAS BARELY A CHANCE TO COME ALIVE ; DITTO FOR AFFLECK .  sentiment=negative  Positive=0.22 Neutral=0.12 Negative=0.66
THEIR BIG SCENES ARE MOSTLY RESERVED FOR THE THIRD ACT , IN A LAST MINUTE-AND FUTILE-ATTEMPT TO INJECT WARMTH INTO THE MATERIAL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
STEVE BUSCEMI'S CHARACTER-THE WISEASS-IS EXCEPTIONALLY PROBLEMATIC .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
 " ROCKHOUND " , AS HE'S CALLED , IS SARCASTIC AND FOOLISH , SO THEY TAPE HIM TO A CHAIR , WHERE HE SPENDS MOST OF THE FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SO WHY DID THEY BRING HIM UP THERE TO BEGIN WITH ?  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
RATHER , WHY WRITE HIM INTO THE FILM ? -GIVE  sentiment=negative  Positive=0.12 Neutral=0.34 Negative=0.54
HIS ALMOST-WITTY ONE-LINERS TO SERIOUS WILLIS , WHO SCOWLS AND MOPES AND DEMONSTRATES PSYCHOTIC TENDENCIES : AT ONE POINT HE CHASES AFTER AFFLECK WITH HIS SHOTGUN FOR SCREWING HIS DAUGHTER , FIRING OFTEN AND CAUSING SIGNIFICANT DAMAGE TO HIS OIL RIG .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I'M GUESSING HE QUALIFIES UNDER NASA GUIDELINES AS SOMEONE UNFIT FOR SPACE TRAVEL , AT LEAST IN MY WORLD WHERE THE SKY IS BLUE .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
LIV TYLER IS PRETTY AND HUMOURLESS , AS ALWAYS ; SUSPICIOUSLY , FOUR OF HER FATHER'S BAND'S ( " AEROSMITH " ) SONGS GRACE THE SOUNDTRACK .  sentiment=positive  Positive=0.92 Neutral=0.05 Negative=0.03
DIRECTOR MICHAEL BAY LAYS THE VISUAL AND SOUND EFFECTS ON THICK , LIKE KETCHUP , EVENTUALLY DROWNING THE MOVIE ON-SCREEN .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
 ( THE MIDDLE HOUR IS A NON-SENSICAL , PYROTECHNIC ASSAULT ON THE AVERAGE PRIMATE'S BRAIN . )  sentiment=negative  Positive=0.01 Neutral=0.49 Negative=0.5
WHENEVER SOMEONE DIES IN THIS MOVIE , A CREW MEMBER INEVITABLY YELLS OUT " WE LOST ( INSERT DEAD PERSON'S LAST NAME HERE ) ! "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I MUST ADMIT THAT NOT ONCE COULD I DISTINGUISH A DEAD OIL-GUY-CUM-ASTRONAUT FROM A LIVE ONE , AND CLOSE-UPS OF THE CORPSES' FACES BENEATH CRACKED HELMETS PROVIDED LITTLE ASSISTANCE , AS THEIR SKIN WAS OFTEN COVERED IN FAKE BLOOD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ARMAGEDDON IS NOT AS TERRIBLE MOVIE AS GODZILLA .  sentiment=negative  Positive=0.28 Neutral=0.0 Negative=0.72
IT LOOKS NICER , AND HAS FEWER PLOT-HOLES WITHIN ITS EQUALLY LUDICROUS FRAMEWORK .  sentiment=positive  Positive=0.61 Neutral=0.02 Negative=0.37
IT HAS A VIVID SOUNDMIX .  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
BUT AT ALMOST TWO-AND-A-HALF HOURS , I COULD NOT BELIEVE HOW LITTLE ACTUALLY HAPPENED OVER THE COURSE OF THE STORY .  sentiment=neutral  Positive=0.02 Neutral=0.55 Negative=0.43
THE LOVE STORY HAS BEEN PLAYED UP IN THE ADS , PERHAPS HOPING TO CATCH PEOPLE BEFORE THEY RECOVER FROM TITANIC-FEVER .  sentiment=positive  Positive=0.95 Neutral=0.02 Negative=0.03
BOLLOCKS !  sentiment=negative  Positive=0.06 Neutral=0.21 Negative=0.73
THE LOVERS IN THE FILM ARE MILES APART THROUGHOUT-ERASE ALL THOUGHTS OF NUDE SKETCHING OR CAR-SEX AND REPLACE THEM WITH OBLIGATORY SHOTS OF LIV TYLER TEARING UP WHILE BEN AFFLECK DICKS AROUND IN A MOON-CRAWLER .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
REMEMBER A LITTLE FILM CALLED JAWS ?  sentiment=neutral  Positive=0.08 Neutral=0.84 Negative=0.08
IN THIS FILM , THREE INDEPENDENT-MINDED MEN SUDDENLY FOUND THEMSELVES ON A FISHING BOAT IN PURSUIT OF A DEADLY SHARK .  sentiment=negative  Positive=0.01 Neutral=0.12 Negative=0.87
THEY DIDN'T MUCH LIKE EACH OTHER AT FIRST ; EVENTUALLY , THEY STARTED TO RESPECT ONE ANOTHER .  sentiment=negative  Positive=0.03 Neutral=0.28 Negative=0.69
ONE OF JAWS' GREAT SCENES INVOLVED THE WOULD-BE-AHABS DRINKING AND SINGING SONGS AND TELLING STORIES .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
THIS IS THE SORT OF MALE-BONDING FOREIGN TO BAY OR HIS PRODUCER , JERRY BRUCKHEIMER , WHO THROW TOO MANY CHARACTERS INTO THE MIX AND EXPECT WE'LL CARE ABOUT THEM ON THE GROUNDS THAT THE WORLD IS ABOUT TO END .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
NOT ONCE DO WE GET THE FEELING THAT THESE CHARACTERS ARE EVEN ACQUAINTANCES-I'D BE SURPRISED IF THESE ACTORS BOTHERED TO INTRODUCE THEMSELVES TO ONE ANOTHER BEFORE " ACTION " WAS CALLED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
A MALE FRIEND WHO LOVED THE FILM SUGGESTED TO ME THAT PERHAPS I CANNOT RELATE TO A BUNCH OF MEN WHO DON'T BARE THEIR SOULS , WHO BELIEVE IN DYING MACHO CONCEPTS LIKE HEROISM AND A KIND OF CHEST-BEATING BRAVERY .  sentiment=positive  Positive=0.84 Neutral=0.01 Negative=0.15
TO THIS , I WILL RESPOND THAT THE BOYS IN ARMAGEDDON ARE NEITHER HEROIC , NOR BRAVE , NOR SMART , EVEN : THIS TEAM COULDN'T BUILD A BIRDHOUSE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND IF I GET NO RESPECT FOR DISLIKING A MOVIE WITH ALL THE SYNTHETIC FEELING OF A TRAILER-A TRAILER FOR A MOVIE WRITTEN BY A TEAM OF BODY-BUILDERS AND GREETING CARD AUTHORS-I'VE NEVER BEEN A PROUDER WIMP MY WHOLE LIFE .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
