WITH THE OPENING SCENE OF A YOUNG COUPLE IN A VAN PULLING UP , LOADING THEIR GUNS , KISSING EACH OTHER AND UTTERING WHAT SOUNDS LIKE " ROCK AND ROLL ! "  sentiment=neutral  Positive=0.1 Neutral=0.77 Negative=0.13
 ( ACTUALLY , IT'S " LOCK AND LOAD " ) , YOU CAN'T HELP THINKING TARANTINO .  sentiment=negative  Positive=0.01 Neutral=0.11 Negative=0.88
AND OF COURSE WITH ITS STORYLINE OF A CRAZY GIRL AND BOY IN LOVE WHO TURN TO VIOLENT BANK ROBBERY , THE FILM UNAPOLOGETICALLY TAKES ITS PLACE ALONGSIDE ALL THOSE OTHER FILMS FROM BONNIE & CLYDE TO NATURAL BORN KILLERS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUT IF MOST OF THOSE MOVIES HAVE THEIR ROOTS IN PULP FICTION , EXPLORING A MODERN MYTH OF THE DOOMED REBELS ON THE RUN , NORMAL LIFE TAKES A MUCH MORE PSYCHOLOGICALLY REALISTIC LOOK AT THE PHENOMENON .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " INSPIRED BY TRUE EVENTS " -- WE'VE HEARD THAT ONE BEFORE , AND YET IN NO OTHER TALE OF VIOLENT COUPLES HAS IT SEEMED SO SOLIDLY DEMONSTRATED . . .  sentiment=negative  Positive=0.26 Neutral=0.06 Negative=0.68
OR SO STRANGELY POIGNANT .  sentiment=positive  Positive=0.65 Neutral=0.11 Negative=0.24
FOR THIS IS A STORY OF REAL PEOPLE WHOSE LIVES TAKE ON A STEADILY UNREAL QUALITY , WHO IN THEIR SEARCH FOR A NORMAL LIFE FIND THEMSELVES INCREASINGLY UNHINGED .  sentiment=negative  Positive=0.09 Neutral=0.35 Negative=0.56
BEGINNING WITH THEIR FINAL ARREST , THE FILM GOES BACK TO TRACE THE RELATIONSHIP BETWEEN CHRIS ( LUKE PERRY ) , A POLICEMAN , AND PAM ( ASHLEY JUDD ) , A FACTORY WORKER .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
THEY FALL IN LOVE AND MARRY , BUT PAM'S INCREASINGLY ERRATIC BEHAVIOUR ( GOING ON SPENDING SPREES , SLASHING HERSELF WITH A KNIFE AFTER AN ARGUMENT ) BEGIN TO TROUBLE THE SOLID AND STABLE CHRIS .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
WHEN CHRIS GETS SACKED , THEY FIND THEMSELVES HEAVILY IN DEBT AND NEAR BREAKING UP .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THEN , CHRIS BEGINS TO ROB BANKS . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
LUKE PERRY ACCOMPLISHES THE NOT-INCONSIDERABLE FEAT OF MAKING US NEARLY FORGET THAT HE WAS EVER IN BEVERLY HILLS 90210 OR BUFFY THE VAMPIRE SLAYER .  sentiment=neutral  Positive=0.28 Neutral=0.65 Negative=0.07
MOUSTACHED , WITH A TOUGH PATERNAL LOOK AND YET A VOICE AND EYES THAT SUGGEST SADNESS VERGING ON EXASPERATION , HE IS PERFECTLY CAST AS THE LONG-SUFFERING HUSBAND .  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
 ( IT'S ANOTHER OF JOHN MCNAUGHTON'S COUPS OF CASTING-AGAINST-TYPE , AFTER TRANSFORMING ROBERT DE NIRO INTO NERD AND BILL MURRAY INTO GANGSTER IN MAD DOG AND GLORY ) .  sentiment=negative  Positive=0.12 Neutral=0.09 Negative=0.79
BUT IT IS THE CHARACTER OF PAM WHO COMMANDS CENTRESTAGE , AND ASHLEY JUDD RISES TO THE CHALLENGE WITH GREAT ALTERNATING CURRENTS OF FEROCITY AND TENDERNESS , MAKING PAM INTO A FASCINATING YET OFTEN INFURIATING PERSON .  sentiment=positive  Positive=0.88 Neutral=0.0 Negative=0.12
IF THE PERFORMANCE FALLS SHORT OF GREATNESS , HOWEVER , IT IS PERHAPS BECAUSE THE ROLE OF THE MAD WOMAN HAS BEEN DONE SO OFTEN BEFORE IT IS VIRTUALLY A STAPLE OF CINEMA , WHETHER IT'S IN BETTY BLUE , TOM & VIV OR GEORGIA .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AS IN THOSE MOVIES , THERE'S THE DANGER THAT THE PERFORMANCE SEEMS MANNERED , A COLLECTION OF SCREWY TICS AND TANTRUMS DESIGNED FOR THE OSCAR PRESENTATION PIECE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
JUDD DOESN'T ENTIRELY AVOID THIS PITFALL , BUT PAM'S 'CRAZINESS' IS BEST AND MOST MOVINGLY PRESENTED IN COUNTERPOINT TO THE MORE 'NORMAL' CHRIS .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
WHEN PAM REACTS TO HER FATHER-IN-LAW'S DEATH BY SHOWING UP AT THE FUNERAL IN ROLLERBLADES AND BLARING HEADPHONES , CHRIS' FACE IS THE PICTURE OF PAINED RESTRAINT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
OF COURSE , IT'S THE QUESTION OF WHAT IS 'NORMAL' THAT IS ASKED IN NORMAL LIFE .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
MCNAUGHTON CONSTANTLY OFFERS UP THE IRONIES OF THE ASPIRATIONS FOR THE AVERAGE DOMESTIC LIFE AND ITS KINSHIP WITH INSANITY .  sentiment=negative  Positive=0.03 Neutral=0.35 Negative=0.62
IT IS THE RATIONAL CHRIS THAT LOVES GUNS ( " SHOOTING IS ABOUT PRECISION , CONTROL " ) AND THE 'CRAZY' PAM THAT LOVES ASTRONOMY AND YEARNS FOR A DOG ( WHO IS THEN CALLED CHAOS -- " CHAOS AND YOU AND ME . . .  sentiment=positive  Positive=0.91 Neutral=0.02 Negative=0.07
WE'RE A REAL FAMILY " , SHE NOTES WRYLY ) .  sentiment=neutral  Positive=0.25 Neutral=0.73 Negative=0.02
IT IS CHRIS' METHODICAL MIND AND HIS KNOWLEDGE OF POLICE PROCEDURE THAT ALLOWS HIM TO BE SUCH A SUCCESSFUL BANK ROBBER ( HIS WELL-PLANNED DISGUISE AS A BEARDED , ROARING MAN OF TERROR IS ANOTHER PIECE OF METHOD IN MADNESS ) .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
IN THE CARPARK WHERE HE SETS OUT FOR HIS FIRST ROBBERY , A HUGE SIGN ON A SHOPPING MALL STANDS OUT IN THE BACKGROUND : " BUY-MORE " -- THE PERFECTLY RESPECTABLE CONSUMPTION-CRAZY AMERICAN DREAM THAT HAS DRIVEN PAM TO HER EXTRAVAGANT PURCHASES , AND BOTH OF THEM INTO DESPERATE SITUATIONS .  sentiment=negative  Positive=0.38 Neutral=0.01 Negative=0.61
IT'S NOT A PERFECT FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SOME OF THE DIALOGUE IS A TOUCH TOO BANAL ( PERHAPS INTENTIONALLY ? ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE USE OF THE PUNK HARDCORE SOUNDTRACK IN PAM'S CRAZED SCENES COMES RATHER TOO CLOSE TO MAKING EMOTIONAL DISTURBANCE SEEM GLAMOUROUS AND SEXY AN IMAGE WHICH ONLY DETRACTS FROM THE REST OF THE FILM .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
INDEED , AS IN MCNAUGHTON'S SEMINAL FILM HENRY : PORTRAIT OF A SERIAL KILLER , IT IS THE AVOIDANCE OF GLAMOUR OR SENSATIONALISM , THE DENIAL OF SOME OF THE STANDARD THRILLS OF THE OUTLAW FILM GENRE , THAT GIVES THIS DETERMINEDLY UNFLASHY , MOVING FILM ITS GREAT STRENGTHS .  sentiment=positive  Positive=0.7 Neutral=0.0 Negative=0.3
MCNAUGHTON HAS FILMED THIS STORY WITH A QUIET , COOLLY 'REALISTIC' METHOD THAT WORKS FAR BETTER THAN ANY NBK THEATRICS AT UNSETTLING THE VIEWER .  sentiment=positive  Positive=0.82 Neutral=0.02 Negative=0.16
THE SUBURBS , WITH THEIR MILES OF WHITE-FENCED HOUSES AND IDENTIKIT MALLS , TAKE ON A SENSE OF CLAUSTROPHOBIC BLANKNESS .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
IN ITS VERY DIFFERENT WAY , THIS MAKES FOR AS HAUNTING A BACKDROP AS THE WIDE OPEN SPACES IN TERENCE MALICK'S BADLANDS .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
WHILE PAM SHARES THE YEARNINGS OF MALICK'S HEROES TO ESCAPE FROM ORDINARY LIFE , CHRIS TAKES UP CRIME PRECISELY SO THAT THEY CAN LEAD A 'NORMAL LIFE' - THEIR LITTLE HOUSE ON THE SUBURBS IS FINANCED BY HIS VIOLENT ROBBERIES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BUT THESE ARE DREAMS DEFINED BY , CONSTRAINED BY , AND EVEN DOOMED BY , THE LIMITATIONS OF THE 'NORMAL' , CONVENTIONAL WORLD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
PAM'S FINAL SCENE TAKES PLACE AT THE EDGE OF THE SUBURBS , WHERE WILD BUSHES GROW -- SYMBOLICALLY THE FRONTIER , THE OUTER LIMITS OF HER SOCIETY , BUT ALSO QUITE LITERALLY THE END OF THE ROAD , WHERE THERE IS NOWHERE LEFT TO GO BUT TO THE FINAL TRAGIC DENOUEMENT .  sentiment=negative  Positive=0.03 Neutral=0.18 Negative=0.79
THE FLYING INKPOT'S RATING SYSTEM : * WAIT FOR THE VIDEO .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
 * * A LITTLE CREAKY , BUT STILL BETTER THAN STAYING AT HOME WITH GOTCHA !  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
 * * * PRETTY GOOD , BRING A FRIEND .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
 * * * * AMAZING , POTENT STUFF .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
 * * * * * PERFECTION .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
SEE IT TWICE .  sentiment=neutral  Positive=0.02 Neutral=0.86 Negative=0.12
