IF YOU HAVEN'T PLUNKED DOWN YOUR HARD-EARNED MONEY YET FOR " WILD WILD WEST , " THE LATEST SUMMER HOLIDAY OFFERING FROM WILL SMITH , LET ME SAY RIGHT NOW THAT YOUR MONEY WILL BE BETTER SPENT ON A STARBUCK'S FRAPPACINO OR ON A BEN & JERRY'S SUNDAE .  sentiment=negative  Positive=0.36 Neutral=0.09 Negative=0.55
THESE TREATS ARE GREAT RELIEF FROM THE SUMMER HEAT .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
IN CONTRAST , THIS FILM MADE ME SIMMER IN DISAPPOINTMENT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
I CAN ACCEPT THE FACT THAT SUMMER MOVIES TEND TO PUT MORE WEIGHT INTO SPECIAL EFFECTS AND THAT GOOD STORIES AND FLAVORFUL CHARACTERS USUALLY TAKE A BACK SEAT .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
THIS WAS TRUE OF STAR WARS EPISODE I , BUT AT LEAST IN THAT FILM , THE STORY AND THE CHARACTERS WERE STILL IN THE BACK SEAT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IN THIS FILM , THEY ARE NO WHERE TO BE FOUND .  sentiment=negative  Positive=0.03 Neutral=0.48 Negative=0.49
WHAT REMAINS ARE HUNDREDS OF MALE EXTRAS COSTUMED AS GUNSLINGERS AND FOPPISH ARISTOCRATS , LOTS OF FEMALE EXTRAS WHO LOOK LIKE CAN-CAN DANCERS , AND A CLUNKY , 80-FOOT TALL INSTRUMENT OF DESTRUCTION THAT RESEMBLES A MECHANICAL TARANTULA .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
TWO MEN ARE ASKED TO STOP THIS THREAT .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
ONE IS ARTEMUS GORDON ( KEVIN KLINE ) , AN INVENTOR WHO USES HIS INTELLECT AND ARRAY OF DISGUISES TO BEST HIS OPPONENTS .  sentiment=positive  Positive=0.51 Neutral=0.29 Negative=0.2
AMONG HIS CREATIONS ARE FALSE BREASTS AND THE BULLETPROOF VEST .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
THE OTHER MAN IS JIM WEST ( WILL SMITH ) , WHO PREFERS THE SHOOT-FIRST-THEN-SHOOT-SOME-MORE METHOD OF INVESTIGATING .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
ALTHOUGH THEIR INDIVIDUAL TALENTS MUST BE COMBINED TO ACHIEVE SUCCESS , THEIR INTERACTION WITH ONE ANOTHER MERELY SEEMED LIKE A SECOND RATE , TWO-MAN VAUDEVILLIAN ACT .  sentiment=positive  Positive=0.66 Neutral=0.05 Negative=0.29
FOR EXAMPLE , THERE IS A SCENE WHERE WEST , BEING MORE DEBONAIR THAN THE RESERVED GORDON , NOTES THAT THE FAKE BREASTS SHOULD BE FILLED WITH WATER RATHER THAN BUCKWHEAT , WHICH IS WHAT IT IS CURRENTLY FILLED WITH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " NOW TOUCH MY BREAST , " WEST SAYS .  sentiment=neutral  Positive=0.36 Neutral=0.63 Negative=0.01
GORDON DOES SO AND THEN SOFTLY COOS HIS APPROVAL .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
I FOUND MYSELF GROANING AT THIS KIND OF SILLINESS .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
THE SCRIPT FAILS TO GENERATE ANY SENSE OF DRAMA , HUMOR , OR FUN FOR THAT MATTER .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
I DID ENJOY KLINE'S RESERVED PERFORMANCE , BUT WAS SURPRISED AT HOW MUCH LATITUDE THEY GAVE TO SMITH .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
COULD IT BE THAT WILL SMITH IS JUST SO BANKABLE THAT HE'S NOT EVEN REQUIRED TO ACT ?  sentiment=neutral  Positive=0.01 Neutral=0.9 Negative=0.09
IT WAS AS IF THE DIRECTOR WAS YELLING " WILL SMITH , DO YOUR OWN THING . . . AND  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
ACTION ! "  sentiment=neutral  Positive=0.2 Neutral=0.75 Negative=0.05
HERE'S AN EXAMPLE .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
IN THIS SCENE , WILL SMITH IS ABOUT TO BE HANGED BY A GROUP OF ANGRY WHITE PEOPLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HE MUST ENDEAR HIMSELF TO THE CROWD TO ESCAPE .  sentiment=neutral  Positive=0.23 Neutral=0.6 Negative=0.17
THE DIRECTOR YELLS , " WILL SMITH , DO YOUR OWN THING . . . AND  sentiment=negative  Positive=0.01 Neutral=0.19 Negative=0.8
ACTION ! "  sentiment=neutral  Positive=0.2 Neutral=0.75 Negative=0.05
IN ANOTHER SCENE , HE HAS TO MASQUERADE AS A BELLY DANCER IN ORDER TO SAVE HIS COMRADES .  sentiment=positive  Positive=0.58 Neutral=0.08 Negative=0.34
 " WILL SMITH , DO YOUR OWN THING . . . AND  sentiment=neutral  Positive=0.08 Neutral=0.89 Negative=0.03
ACTION ! "  sentiment=neutral  Positive=0.2 Neutral=0.75 Negative=0.05
WORSE STILL , THE FINAL BATTLE SCENE ABOARD THE MECHANICAL TARANTULA IS A HORRID MESS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THERE ARE COGS SPINNING AND PULLEYS PULLING AND LEVERS GOING UP AND DOWN EVERYWHERE YOU LOOK .  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
THERE'S ACTUALLY A LOT OF IMAGINATION AT WORK IN THIS FILM .  sentiment=neutral  Positive=0.07 Neutral=0.81 Negative=0.12
THERE ARE SOME GENUINELY CLEVER INVENTIONS AND GIZMOS INTRODUCED , BUT ALL OF THIS IMAGINATION IS WASTED IN A FILM THAT IS VISUALLY CLUTTERED AND DRAMATICALLY FLAT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND THAT'S TOO BAD BECAUSE IF THERE WAS MORE FOCUS ON THE STORY RATHER THAN WILL SMITH JUST DOING HIS 'THING , ' THIS FILM MIGHT HAVE BEEN PALATABLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AS IT TURNS OUT , " WILD WILD WEST " IS THE WILD , WILD WORST AND RECEIVES MY VOTE FOR BIGGEST DISAPPOINTMENT OF THE YEAR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
