IN " THE SWEET HEREAFTER , " WRITER/DIRECTOR ATOM EGOYAN TAKES US BEYOND THE TRAGEDY OF DEATH INTO THE TRAGEDY OF LIVING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HE SHOWS US HOW IT ISN'T DYING THAT HURTS , BUT RATHER THE PAIN OF LIVING IN THE HEREAFTER OF DEATH , AND DEALING WITH THE LOSS AND GRIEF THAT IT BRINGS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ON A COLD WINTER DAY IN A SMALL , ISOLATED TOWN IN BRITISH COLUMBIA , A SCHOOL BUS FULL OF CHILDREN SLIDES OFF THE HIGHWAY AND ONTO A FROZEN LAKE , WHERE IT CRACKS THROUGH THE ICE AND SINKS .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
FOURTEEN CHILDREN DIE , AND NUMEROUS OTHERS ARE HURT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
FOR THE RESIDENTS OF THIS SMALL TOWN , ALL OF WHOSE CHILDREN WERE ON THAT BUS , IT IS AN EARTH-SHATTERING EVENT THAT RESOLUTELY ALTERS THEIR LIVES .  sentiment=negative  Positive=0.01 Neutral=0.27 Negative=0.72
THEY HAVE ALWAYS RELIED ON EACH OTHER IN THE PAST TO DEAL WITH HEARTACHE AND PAIN , BUT IT SEEMS THAT THIS TRAGEDY IS MORE THAN THEY CAN HANDLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ALBERTA AND RISA WALKER , WHO OWN A LOCAL MOTEL AND LOST THEIR CHILD IN THE ACCIDENT , HIRE AN ATTORNEY NAMED MITCHELL STEPHENS ( IAN HOLM ) TO BRING A LAWSUIT AGAINST SOMEONE , ANYONE FOR RESPONSIBILITY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE BUS DRIVER , DOLORES DRISCOLL ( GABRIELLE ROSE ) , IS A KINDLY WOMAN WHO LOVED THE CHILDREN AND , ALTHOUGH SHE LIVES WITH A BURDEN OF GUILT , IS NOT HELD RESPONSIBLE FOR THE ACCIDENT .  sentiment=negative  Positive=0.45 Neutral=0.02 Negative=0.53
THE BUS SEEMS TO HAVE SIMPLY SLIPPED ON SOME ICE , AND THERE WAS NOTHING SHOULD COULD DO TO PREVENT IT .  sentiment=neutral  Positive=0.01 Neutral=0.65 Negative=0.34
HOWEVER , ACCORDING TO STEPHENS , THERE ARE NO " ACCIDENTS " IN LIFE , AND SOMEONE WILL PAY FOR THIS TRAGEDY , WHETHER THAT BE THE MANUFACTURER OF THE BUS OR THE GUARDRAIL THE BUS BROKE THROUGH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HE GOES THROUGH THE TOWN , APPROACHING THE PARENTS WHO HAVE LOST CHILDREN , ASKING THEM TO JOIN THE CLASS ACTION SUIT AND FIND VENT FOR THEIR ANGER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
AND , FOR HIS WORK , STEPHENS WILL RECEIVE ONE-THIRD OF THE SETTLEMENT MONEY .  sentiment=neutral  Positive=0.02 Neutral=0.92 Negative=0.06
HOWEVER , IT IS IMMEDIATELY APPARENT THAT STEPHENS HAS LITTLE OR NO INTEREST IN THE MONEY .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
HE IS DRIVEN BY SOMETHING ELSE , SOMETHING DEEPER THAT HE SHARES IN COMMON WITH THE GRIEVING PARENTS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
HE HAS LOST A CHILD , TOO , BUT NOT IN THE SAME MANNER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HIS DAUGHTER , ZOE ( CAERTHAN BANKS ) , WHO ONCE ALMOST DIED IN HIS ARMS AS A YOUNG CHILD AFTER A SPIDER BITE , HAS BEEN IN AND OUT OF DRUG RE-HAB CLINICS AND DETOX STATIONS FOR TEN YEARS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SHE CALLS HIM ON AN IRREGULAR BASIS , BEGGING HIM FOR MONEY , BUT REFUSING TO TELL HIM WHAT SHE NEEDS IT FOR .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
 " I DON'T KNOW WHO I'M TAKING TO , " HE TELLS HER .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
IN HIS MIND , HIS DAUGHTER IS DEAD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE LAWSUIT IS , TO STEPHENS , NOT ONLY A WAY TO MEND THE TOWN'S PAIN , BUT ALSO HIS OWN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HOWEVER , NOT EVERYONE IN TOWN WANTS IT TO HAPPEN .  sentiment=neutral  Positive=0.02 Neutral=0.89 Negative=0.09
BILLY ANSELL ( BRUCE GREENWOOD ) , WHO WAS DRIVING BEHIND THE BUS WHEN THE ACCIDENT HAPPENED AND LOST TWO CHILDREN , WANTS NOTHING TO DO WITH IT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HE HAS ALREADY LOST HIS WIFE , AND HE BURIES HIS GRIEF IN AN AFFAIR WITH A MARRIED WOMAN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HE DOESN'T WANT TO TALK ABOUT THE ACCIDENT , AND HE SEES THE LAWSUIT AS NOTHING MORE THAN THE UNNECESSARY OPENING OF OLD WOUNDS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
TO HIM , THE TOWN SHOULD BE ABLE TO TAKE CARE OF ITS OWN PAIN , AND IT DOESN'T NEED OUTSIDERS LIKE STEPHENS GETTING IN THE WAY .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
CENTRAL TO " THE SWEET HEREAFTER " IS THE TALE OF NICOLE BURNELL ( SARAH POLLEY ) , A TEENAGE GIRL WHO DREAMS OF BEING A SINGER BEFORE THE ACCIDENT TURNED HER INTO " A WHEELCHAIR GIRL , " AS SHE PUTS IT .  sentiment=negative  Positive=0.13 Neutral=0.11 Negative=0.76
ASIDE FROM STEPHENS , NICOLE IS THE MOST COMPLEX CHARACTER IN THE FILM , AND IT IS SHE WHO ULTIMATELY DECIDES THE FATE OF THE TOWN AND HOW THE LAWSUIT WILL TURN OUT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IT IS ALSO HER SAD , HAUNTED VOICE THAT WE OFTEN HEAR ON THE SOUNDTRACK , READING ROBERT BROWNING'S POEM ABOUT THE PIED PIPER , AND HOW WHEN HE LED ALL THE TOWN'S CHILDREN AWAY , ONE WAS LEFT BEHIND BECAUSE HE WAS CRIPPLED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
OBVIOUSLY , NICOLE IS THAT CHILD , AND SHE FEELS SOMEHOW BETRAYED THAT THE REST OF THE TOWN'S CHILDREN LEFT HER ALONE BY DYING IN THE WRECK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HER SITUATION IS FURTHER COMPLICATED BECAUSE SHE IS INVOLVED IN A LOVING , BUT INCESTUOUS RELATIONSHIP WITH HER FATHER ( TOM MCCAMUS ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THERE IS ONLY ONE , FLEETING SCENE THAT SUGGESTS THIS RELATIONSHIP , BUT IT IS SOMEHOW TIED INTO THE FINAL ACT OF THE FILM .  sentiment=negative  Positive=0.02 Neutral=0.05 Negative=0.93
OF ALL THE STORYLINES IN " THE SWEET HEREAFTER , " THIS IS THE MOST COMPLICATED AND UNRESOLVED , ALTHOUGH ITS IMPLICATIONS STRETCH THROUGHOUT THE ENTIRETY OF THE FILM .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
EGOYAN KNOWS THAT THE KINDS OF QUESTIONS HE BRINGS UP HAVE NO SIMPLE ANSWERS -- IF ANY AT ALL -- AND HE DOESN'T CONDESCEND TO THE AUDIENCE BY TRYING TO NEATLY WRAP IT UP .  sentiment=negative  Positive=0.23 Neutral=0.01 Negative=0.76
WHAT EGOYAN HAS DONE IN " THE SWEET HEREAFTER " IS REALLY NOTHING SHORT OF MIRACULOUS .  sentiment=negative  Positive=0.31 Neutral=0.05 Negative=0.64
IN HIS ADAPTATION OF THE NOVEL BY RUSSELL BANKS , HE HAS MADE A DEEPLY MOVING FILM ABOUT A LAWYER BY TRANSCENDING THE PETTINESS OF LAW AND DRIVING HEADLONG INTO THE DEEPER MEANING OF WHAT IS LOSS , AND HOW PITIFUL MONETARY AND MATERIAL POSSESSIONS ARE WHEN COMPARED TO HUMAN LIFE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
EGOYAN HAS ALWAYS BEEN A TALENTED , BUT DISTANT AND CEREBRAL FILMMAKER WHOSE WORK SUFFERED ONLY IN THAT IT FELT SO COLD .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
 " THE SWEET HEREAFTER " IS QUITE THE OPPOSITE ; EGOYAN'S STYLISTIC AND NARRATIVE STRUCTURES WORK BRILLIANTLY TO HEIGHTEN THE IMPACT OF THE NATURAL EMOTION , AND DRAW THE AUDIENCE INTO THE TRAGEDY .  sentiment=positive  Positive=0.73 Neutral=0.15 Negative=0.12
 " THE SWEET HEREAFTER " SEEMS TO CONTAIN THE COMBINED EMOTIONAL IMPACT THAT ALL HIS OTHER FILMS LACKED .  sentiment=negative  Positive=0.22 Neutral=0.05 Negative=0.73
THE FILM IS FILLED WITH BEAUTIFUL , SUBTLE PERFORMANCES FROM ALL THE ACTORS , ESPECIALLY IAN HOLM AS THE LAWYER AND SARAH POLLEY AS THE SAD CHILD WHO WAS LEFT BEHIND .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
THE BEAUTIFUL , ROVING CAMERAWORK BY PAUL SAROSSY AND THE HAUNTING , MELODIC MUSICAL SCORE BY MYCHAEL DANNA ( BOTH PREVIOUS EGOYAN COLLABORATORS ) GIVE THE FILM A VISUAL AND AURAL COHESIVENESS WITH THE THEMATIC ELEMENTS .  sentiment=positive  Positive=0.64 Neutral=0.24 Negative=0.12
LIKE HIS EARLIER FILMS , EGOYAN WEAVES TOGETHER MULTIPLE STORYLINES THAT FORM A BLANKETING WHOLE .  sentiment=neutral  Positive=0.14 Neutral=0.55 Negative=0.31
HE WORKS WITH TIME AS A FLUID SUBSTANCE , SHIFTING BACK AND FORTH BETWEEN THE PAST , THE DISTANT PAST , AND THE PRESENT WITH EFFORTLESS EASE .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
THE ACTUAL BUS WRECK ITSELF DOESN'T HAPPEN UNTIL MIDWAY THROUGH THE FILM , BUT BY THAT TIME THE EVENT HAS BUILT UP SO MUCH EMOTION THAT EGOYAN CAN FILM IT FROM A DISTANCE WITH NO GRAPHIC DETAIL , AND STILL HAVE IT CARRY GREAT , DEVASTATING WEIGHT .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
BECAUSE HUMAN LIFE HAS BECOME SUCH A CHEAP COMMODITY IN MOVIES , IT IS ASTOUNDING THAT EGOYAN CAN CONVEY SO MUCH HEARTBREAK IN SUCH SIMPLE , DIRECT TERMS .  sentiment=negative  Positive=0.23 Neutral=0.03 Negative=0.74
CERTAINLY ONE OF THE BEST FILMS OF 1997 , " THE SWEET HEREAFTER " IS A DEEPLY REWARDING , MYSTIFYING , AND ULTIMATELY HUMAN FILM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
