 " AMERICA'S SWEETHEARTS " HAS AN INTRIGUING PREMISE AND A GREAT CAST , BUT IT ISN'T NEARLY AS EDGY OR FUNNY AS IT SHOULD BE .  sentiment=positive  Positive=0.86 Neutral=0.0 Negative=0.14
ALMOST ALL THE PROBLEMS WITH THE PROJECT CAN BE TRACED BACK TO CO-SCRIPT WRITER BILLY CRYSTAL , WHO SHOWS THE SAME LACK OF DISCIPLINE WITH THE SCREENPLAY THAT HE TYPICALLY DISPLAYS WHILE CO-HOSTING " COMIC RELIEF " CHARITY SHOWS WITH ROBIN WILLIAMS AND WHOOPI GOLDBERG ( TWO OTHER PARAGONS OF SELF-INDULGENCE ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
CRYSTAL IGNORES A SIMPLE , BUT CRUCIAL , RULE : FOR A SCREWBALL COMEDY TO WORK , THE CHARACTERS MUST BE PLACED INTO A RIGID SOCIAL SETTING , BECAUSE ONLY IN THAT CONTEXT WILL THEIR UNORTHODOX ANTICS BE HUMOROUS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " AMERICA'S SWEETHEARTS " TAKES PLACE AT A PRESS JUNKET , WHERE DECORUM MUST BE MAINTAINED IN FRONT OF THE REPORTERS .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
IT'S A PROMISING SET-UP , BUT THE SCREENPLAY QUICKLY BLOWS OFF THE RULES , THUS DISSIPATING THE TENSION OF THE SITUATION .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
BY THE END OF THE FILM , ALL THE LEAD PERFORMERS PARTICIPATE IN A HUGE FIGHT WITH A ROOM FULL OF JOURNALISTS LOOKING ON , BUT THEIR OUTBURSTS ARE ONLY MILDLY AMUSING BECAUSE THE STRUCTURE HAS BEEN DESTROYED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
JOHN CUSACK AND CATHERINE ZETA-JONES PLAY EDDIE THOMAS AND GWEN HARRISON , A BELOVED ACTING DUO WHOSE MARRIAGE HIT THE SKIDS WHEN GWEN BEGAN SEEING HECTOR ( HANK AZARIA ) , A SPANISH ACTOR WITH AN EGO ALMOST AS PRONOUNCED AS HIS LISP .  sentiment=neutral  Positive=0.03 Neutral=0.93 Negative=0.04
OF THE LAST NINE FILMS EDDIE AND GWEN MADE TOGETHER , SIX CROSSED THE $100 MILLION MARK , BUT THE PROSPECTS FOR THEIR FINAL EFFORT , A SPACE OPUS TITLED " TIME OVER TIME , " ARE FAR FROM ROSY .  sentiment=negative  Positive=0.02 Neutral=0.27 Negative=0.71
WHILE EDDIE HAS SPENT MANY MONTHS IN A NEW AGE REST CLINIC FRETTING OVER THE BREAKUP , GWEN'S SOLO FILMS HAVE TANKED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
TO MAKE MATTER WORSE , THE DIRECTOR OF THE MOVIE ( CHRISTOPHER WALKEN ) , A " VISIONARY " WHO PURCHASED THE UNABOMBER'S CABIN AND HAD IT MOVED TO HIS BACKYARD , IS WITHHOLDING THE FILM FROM THE STUDIO , INSISTING THAT THE FIRST SCREENING BE HELD AT THE JUNKET .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
DESPERATE TO WIN OVER THE PRESS , THE STUDIO ELECTS TO HIRE LEE ( BILLY CRYSTAL ) , A RECENTLY FIRED PUBLICIST , TO SALVAGE THE SITUATION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
LEE HOPES TO TURN LEMONS INTO LEMONADE BY CONVINCING EDDIE AND GWEN TO PRETEND TO BE ON THE ROAD TO RECONCILIATION .  sentiment=positive  Positive=0.94 Neutral=0.03 Negative=0.03
HE ENLISTS THE HELP OF KIKI ( JULIA ROBERTS ) , GWEN'S SISTER , PERSONAL ASSISTANT AND WHIPPING GIRL .  sentiment=neutral  Positive=0.06 Neutral=0.85 Negative=0.09
WHAT LEE DOESN'T KNOW IS THAT KIKI IS IN LOVE WITH EDDIE , A FACT THAT COULD TEMPER HER EFFECTIVENESS .  sentiment=positive  Positive=0.94 Neutral=0.01 Negative=0.05
PRESS JUNKETS ARE A HAVEN FOR CONTROL FREAKS .  sentiment=neutral  Positive=0.02 Neutral=0.74 Negative=0.24
STUDIOS FLY JOURNALISTS IN FROM AROUND THE WORLD AND PUT THEM UP IN A PLUSH HOTEL , WITH FOOD AND DRINK ALWAYS AT HAND .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
GENERALLY , ON THE EVENING OF THEIR ARRIVAL , WRITERS ARE BUSSED TO SEE THE FEATURED FILM , THEN FERRETED STRAIGHT BACK TO THE HOTEL .  sentiment=neutral  Positive=0.03 Neutral=0.61 Negative=0.36
THE NEXT DAY , WRITERS GO TO THE STUDIO SUITES AND ASSEMBLE IN GROUPS OF FIVE OR SIX FOR ROUNDTABLE INTERVIEWS .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
EVERY 30 MINUTES OR SO , A PRODUCER , DIRECTOR , WRITER OR ACTOR IS BROUGHT INTO THE ROOM FOR A FEW MINUTES OF QUESTIONS , WITH A PUBLICIST HOVERING IN THE CORNER TO KEEP AN EYE ON THINGS .  sentiment=neutral  Positive=0.04 Neutral=0.9 Negative=0.06
THE ATMOSPHERE IS ONE OF CORDIAL OPPRESSION ? WRITERS ARE FREE TO ASK WHAT THEY WANT , BUT UNDERSTAND THAT IF THE STUDIO DISLIKES A QUESTION , THEY MAY NOT BE INVITED TO FUTURE JUNKETS .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
REPRESENTATIVES FROM TV STATIONS FACE EVEN MORE RESTRICTIONS .  sentiment=neutral  Positive=0.01 Neutral=0.92 Negative=0.07
THEY GET ROUGHLY FIVE MINUTES TO INTERVIEW EACH MEMBER OF THE CAST AND CREW , WITH THE STUDIO FILMING THE EXCHANGES .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
THE " REPORTERS " ARE NOTORIOUS FOR TOSSING SOFTBALL QUESTIONS AS THEY SUCK UP TO THE STARS , BUT TO PLAY IT SAFE , THE STUDIOS STAND READY TO ERASE THE TAPES IF ANYTHING UNPLEASANT OCCURS .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
PLACING TWO SPOILED ACTORS IN A SETTING WHERE IMAGE IS EVERYTHING IS INSPIRED , BUT THE SCREENPLAY UNDERMINES THE CONCEIT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
THE JUNKET IS MOVED FROM THE HANDSOME , BUT HIGHLY CONFINING , FOUR SEASONS HOTEL TO A PLUSH RESORT NEAR LAS VEGAS .  sentiment=neutral  Positive=0.08 Neutral=0.64 Negative=0.28
FOR MOST OF THE FILM , THE MOVIE STARS RUN AROUND THE SPRAWLING GROUNDS , COMPLETELY SAFE FROM THE EYES OF THE PRESS .  sentiment=positive  Positive=0.68 Neutral=0.09 Negative=0.23
WHEN THEY DO DEAL WITH JOURNALISTS , THE " IT IS IMPERATIVE THAT YOU BE ON YOUR BEST BEHAVIOR IN FRONT OF THE REPORTERS " PREMISE IS DE-CLAWED .  sentiment=positive  Positive=0.54 Neutral=0.13 Negative=0.33
GWEN AND EDDIE INSULT EACH OTHER WHILE THE TV CAMERAS ROLL , THEY SCREAM AT EACH OTHER IN A RESTAURANT FILLED WITH THE MEDIA AND , AT THE SCREENING OF THE MOVIE , EVERYONE CONNECTED WITH THE FILM GOES NUTS , ALL WITHOUT ANY REPERCUSSIONS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
LEE CERTAINLY ISN'T BOTHERED BY ANY OF THE INFANTILE OUTBURSTS ; IN FACT , HE MAKES ARRANGEMENTS FOR FOOTAGE OF EVEN MORE INAPPROPRIATE BEHAVIOR TO BE DELIVERED TO THE TABLOIDS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
IS THE STUDIO ANGRY ABOUT HIS HANDLING OF THE COMBATIVE ACTORS ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HELL NO ? THEY FEEL LEE IS A GENIUS FOR GARNERING SO MUCH PUBLICITY FOR THE MOVIE .  sentiment=mixed  Positive=0.47 Neutral=0.03 Negative=0.5
ALL OF WHICH UNDERSCORES HOW BILLY CRYSTAL AND CO-WRITER PETER TOLAN SCREWED UP THEIR OWN PREMISE : THE COMEDY IN " AMERICA'S SWEETHEARTS " IS BASED ON BARELY-IN-CONTROL PEOPLE TRYING TO CONTAIN THEMSELVES IN THE PRESENCE OF REPORTERS , EXCEPT THAT IT DOESN'T MATTER BECAUSE ANY PUBLICITY IS GOOD PUBLICITY .  sentiment=negative  Positive=0.44 Neutral=0.03 Negative=0.53
AND THUS THE VERY SET-UP FOR THE FILM IMPLODES , LEAVING SMOKE AND DUST IN PLACE OF LAUGHTER .  sentiment=neutral  Positive=0.47 Neutral=0.48 Negative=0.05
SO WHAT ABOUT THE CAST ?  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
JULIA ROBERTS , AT HER BEST PLAYING THE UNDERDOG , IS UTTERLY CHARMING HERE , ALTHOUGH I COULD HAVE LIVED WITHOUT FLASHBACKS THAT EXIST SOLELY AS AN EXCUSE TO SHOW HER IN A FAT SUIT ( AND NOT A VERY CONVINCING ONE , BY THE WAY ) .  sentiment=positive  Positive=0.91 Neutral=0.0 Negative=0.09
CATHERINE ZETA-JONES MAKES A BELIEVABLE BRAT AND JOHN CUSACK FLESHES OUT HIS OBSESSED CHARACTER ENOUGH TO MAKE HIM VAGUELY SYMPATHETIC .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
BY CASTING HIMSELF AS THE PUBLICIST , BILLY CRYSTAL ALLOWS HIMSELF TO DO ROUGHLY THE SAME THING HE DOES ON " COMIC RELIEF " - STAY ON THE SIDELINES OF THE ACTION WHILE TOSSING OFF CORNBALL JOKES AND SNARKY REMARKS .  sentiment=negative  Positive=0.16 Neutral=0.22 Negative=0.62
IN SUPPORTING ROLES , HANK AZARIA WEARS OUT HIS WELCOME FAST WITH BROAD GESTURES AND A SPANISH ACCENT THAT SPEEDY GONZALES WOULD HAVE DEEMED " TOO BROAD . "  sentiment=neutral  Positive=0.17 Neutral=0.82 Negative=0.01
SETH GREEN IS AMUSING AS A TOADIE , STANLEY TUCCI IS VERY GOOD AS A RUTHLESS STUDIO HEAD AND CHRISTOPHER WALKEN PLAYS THE ECCENTRIC DIRECTOR WITH SUITABLE FLAIR , THOUGH HE HAS LITTLE TO WORK WITH .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
COME TO THINK OF IT , " LITTLE TO WORK WITH " IS THE OPERATIVE PHRASE FOR THIS MOVIE .  sentiment=neutral  Positive=0.11 Neutral=0.62 Negative=0.27
AS A HOLLYWOOD SATIRE , " AMERICA'S SWEETHEARTS " IS TOOTHLESS .  sentiment=negative  Positive=0.04 Neutral=0.07 Negative=0.89
AS A ROMANCE , IT IS AT BEST A MINOR PLEASURE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
SUCH A GOOD CAST , SUCH A WASTE OF THEIR EFFORTS .  sentiment=negative  Positive=0.45 Neutral=0.0 Negative=0.55
HAD IT NOT BEEN TAKEN LONG AGO , A BETTER TITLE FOR THE FILM WOULD HAVE BEEN " MUCH ADO ABOUT NOTHING . "  sentiment=positive  Positive=0.77 Neutral=0.0 Negative=0.23
