synopsis : american diva gwyneth paltrow with dark hair , playing a londoner ?   sentiment=Neutral
sliding doors is an affection 'what if' story .   sentiment=Positive
the gimmick is that it's really two stories : the blur follows the life of helen ( gwyneth paltrow ) down two directions .   sentiment=Negative
so she goes into the subway train station meaning to return home early to her apartment and her sleeping live-in admirer gerry ( john lynch ) .   sentiment=Neutral
helen doesn't know it , but she is at a fateful junction in activity : 1 ) if she enters through the sliding door of a london subway train her life takes one path with one future 2 ) if she stays on the platform her life takes another path with a different future .   sentiment=Negative
the blur shows what happens in both paths , switching back and forth between intertwined , parallel stories .   sentiment=Neutral
in story one , helen meets a charming and talkative monty python blade named james ( john hannah ) on the train .   sentiment=Positive
this leads to an activity where helen moves out .   sentiment=Neutral
in adventure two , helen experiences a different fate .   sentiment=Neutral
in this new life , helen takes up odd menial jobs , and faces the constant sneaking conjecture that all is not right with her relationship with gerry .   sentiment=Positive
will the accuracy of the heart finally work its way through a number of problems and setbacks in both scenarios ?   sentiment=Neutral
opinion : rejoice all ye monty python fans , gwyneth paltrow fans , and watchers of quirky affair flicks .   sentiment=Negative
at last here's proof that there's still cleverness in 1990s filmmaking .   sentiment=Positive
sliding doors is refreshingly different from all this year .   sentiment=Positive
not only is it a well-acted , heartwarming blur , but it's also easily gwyneth paltrow's best recent performance .   sentiment=Positive
nor does sliding doors go overboard with formulaic true affection or other stereotypes .   sentiment=Negative
when helen finds herself on a boat in the starlight with james , she doesn't take the easy way out and leap into his arms , since she's supposed to be recovering from agony .   sentiment=Negative
and handsome live-in boyfriend gerry isn't the stereotypical cover hunk ( either a stud or a snob ) .   sentiment=Positive
instead he's a nervous and indecisive , almost helpless gob .   sentiment=Neutral
another example : when one of the protagonists lies wounded in a hospital , sliding doors gives us neither the 'hospital miracle' nor a maudlin adversity but surprises us with a third variation .   sentiment=Positive
distinguishing between the two stories isn't a complication in the scenes containing paltrow , who sports two different hairstyles .   sentiment=Negative
but these seem slightly forced , given that the remaining dialogue is predominantly british argot .   sentiment=Negative
possibly an attempt by the author to balance the british so that american audiences can feel more comfortable ?   sentiment=Neutral
monty python and the connotation of fate , anybody ?   sentiment=Neutral
