one of the sweetest tales to ever be made , it's a wonderful life isn't perfect , but its good natured appeal and beautiful performances light up the screen with glorious results .   sentiment=Very positive
probably the greatest " feel-good " film of all age , it's a wonderful life aims for the heart , and strikes with a golden arrow .   sentiment=Positive
you see , george is in anxiety , and he has always helped others who needed it .   sentiment=Positive
clarence is an archangel without his wings , and each time the bell rings , the wings pass him by .   sentiment=Neutral
the bailey bag is a way for him to earn those magical wings and become a true angel .   sentiment=Positive
but before clarence can save george , he first has to go through a cliffs notes version of george bailey's activity .   sentiment=Positive
we see george sacrificing his hearing to save his brother's life , sacrificing his association education to save the family business , sacrificing his dream of living far away to support his brother , and even sacrificing his life to make sure his brother is happy working somewhere else .   sentiment=Negative
one christmas , potter gets his contingent .   sentiment=Neutral
without the money , the fund must close down .   sentiment=Negative
george is stuck in a tremendous crunch , and contemplates suicide .   sentiment=Negative
clarence , the faithful assistant , is there just to pick him up , and to show him what bedford would be like without george .   sentiment=Negative
this is all a foreword to the very famous last scene , where george finally sees what true happiness is about .   sentiment=Positive
it's a wonderful activity does have its faults .   sentiment=Positive
the cinema is beginning to feel dated in the details , especially in the treatment of women and men .   sentiment=Negative
all the men drink too much and slap their wives too much during some portions of the blur .   sentiment=Neutral
capra puts in just enough humor mocking the sexuality roles of the 50's to make the movie remarkably enjoyable .   sentiment=Positive
the adventure is hackneyed , and the ending feels , well , a little too sugarish .   sentiment=Negative
there's this uneasy feeling of carbohydrate over everything , especially the sequences where george is either in trouble , or helping somebody .   sentiment=Negative
it's a little too nice for my affinity , at times .   sentiment=Negative
there is , however , enough banter , enough wit , and enough of jimmy stewart to get the movie through the middle part , which would be the most difficult .   sentiment=Negative
but watching it's a wonderful life is never boring or difficult : it's always interesting , right until the finale , which , for all its sugar , makes delightful feel and is beautifully done .   sentiment=Positive
everyone else is magnificent , including bert and ernie ( ward band and frank faylen ) .   sentiment=Positive
there is a general feel of goodness , as if everyone in the film knows that they are making a great film , and they relish that .   sentiment=Positive
stewart , however , is the emperor of all of this .   sentiment=Neutral
but he is james stewart , and he's lovably delightful throughout the blur .   sentiment=Positive
this is a really good cinema .   sentiment=Very positive
no , this is a great cinema .   sentiment=Positive
better yet , this is a phenomenal cinema .   sentiment=Positive
there is a reason classics are invented : to make sure that people will always have great movies to aid them in their quest for living activity .   sentiment=Positive
it is a " feel-good " movie , object people complain a little too much about .   sentiment=Positive
but capra's reworking of " a christmas carol " is the greatest christmas cinema of all time .   sentiment=Positive
i have to admit , the first time i saw this , i saw it with my family , including my 11 year old baby sister .   sentiment=Positive
they loved george , his wife , his troubles , and the beautiful closure .   sentiment=Positive
no element .   sentiment=Negative
this is a film that should be watched age and time again , with families around a coffee table , and eggnog on the plate .   sentiment=Neutral
it is a film that just makes you feel good about life , clan , and hope .   sentiment=Positive
it is the perfect Christmastide film , flaws and all .   sentiment=Neutral
it is frank capra's greatest acheivement , and that really does say an area .   sentiment=Positive
for about 121 out of 129 minutes , this cinema is flawless .   sentiment=Positive
the rest can be excused : no blur is perfectly flawless .   sentiment=Positive
i can't get over how much i love this cinema , and how much you will , after watching it , digesting it , and sitting with your family , appreciating how special life really is .   sentiment=Neutral
