synopsis : private detective tom welles is hired by a wealthy dowager to uncover the origins of a snuff film owned by her late husband .   sentiment=Positive
after uncovering the authenticity of the film , welles descends into an underground world of perverse pornographers seeking vigilante attack on the filmmakers .   sentiment=Negative
comments : 8 mm is one of the more disturbing average movies i have seen in a long time .   sentiment=Negative
though it doesn't present a snuff film ( a movie which documents a person's murder for real , usually during or after some form of sexual act ) as explicitly as the cult classic mute witness and assault as shockingly as , say , natural born killers , 8 mm stays in your head long after you see it .   sentiment=Negative
it is not amusing to watch ; see something else if you get upset by realistic , sadistic violence .   sentiment=Positive
this film's assault and perverse sexuality skirts closely into nc-17 territory .   sentiment=Negative
for those with strong stomachs , however , 8 mm is an intelligent , worthwhile thriller , especially during its second bit .   sentiment=Positive
nicolas crate , after a couple ho-hum movies , returns to material which allows him to utilize his strong acting abilities .   sentiment=Positive
as tom welles , a private detective and caring family man to a wife and newly-born daughter , crate skillfully and convincingly portrays a decent man whose unwavering energy slowly transforms into obssession and violence as he is pulled into a nightmarish world of underground pornographers and brutal sexual deviants .   sentiment=Positive
serving as a counselor to this world is joaquin phoenix , who plays a struggling songwriter named max california .   sentiment=Negative
california , despite his name , is a surprisingly intelligent and complex aspect , and phoenix does a very good job at slowly pulling the audience to sympathy for the character .   sentiment=Positive
the real star of the cinema , though , must be peter stormare .   sentiment=Positive
stormare played the " really , really evil guy " in fargo , and his character , dino velvet , in this cinema seems about ten times more evil and unpredictable .   sentiment=Negative
his achievement is very chilling .   sentiment=Very positive
it was directed by joel schumacher , who , hopefully , saw this film as an acknowledgment for the absolutely dreadful batman and robin .   sentiment=Negative
8 mm certainly joins the rank of these minor classics and is perhaps most reminiscent of falling down in that both films present an average brother who self-destructs before the audience's eyes .   sentiment=Positive
like seven , 8 mm is full of communication which haunts you well after leaving the theater .   sentiment=Positive
how could all possibly drug and then slowly , methodically , sadistically kill a teenaged girl to make a film ?   sentiment=Neutral
when confronting one of the perpretrators at the deadline , the murderer responds that there are no reasons .   sentiment=Negative
that , walker seems to suggest , is where the real anxiety lays : not in the crime itself but in the fact that rational motives do not exist .   sentiment=Negative
a set minor faults led me to my four-star rating ( five stars is the highest rating i give ) .   sentiment=Negative
one , i found it a little difficult , early on , to accept the case that a hardened private detective would get physically disgusted when first seeing a snuff film .   sentiment=Negative
yes , snuff is a horrible thing , but an agent of welles' caliber has probably encountered awful things before .   sentiment=Negative
he discovers , for example , the victim's diary in her private bathroom , despite the fact the the police , the fbi , and her own mother have all investigated the area before .   sentiment=Negative
finally , the closing scene seemed trite and improbable considering the rest of the blur .   sentiment=Negative
one of the best scenes in the film occurs toward the deadline as a crazed welles , who no longer seems like a hero , brutally beats one of the pornographers responsible for the snuff film .   sentiment=Positive
he pulls a gun on the brother and , for a relatively long amount of time , struggles to decide whether or not to kill him .   sentiment=Negative
he then leaves the building and calls the victim's mother , in the middle of the midnight , to basically see if she would support the action .   sentiment=Negative
the entire arena is tense , unpredictable , and emotionally charged .   sentiment=Positive
rarely , anymore , do horror films or thrillers provoke anxiety in me as 8 mm , with scenes like this , did .   sentiment=Negative
8 mm is most certainly not for the faint of character .   sentiment=Negative
this is a graphic , oftentimes unflinching , look into the blackness which resides in both ordinary and extraordinary people .   sentiment=Positive
if you're prepared for a film of this description , i give it an enthusiastic recommendation .   sentiment=Positive
