some critics , including siskel & ebert , are on the record stating that martin scorsese's raging bull , the story of fighter jake la motta , is the best film of the '80s .   sentiment=Neutral
since there are still a number of '80s films that i haven't seen , i don't feel qualified to make such an acumen , but i'll say this without hesitation : raging bull is a great motion picture , and i would be surprised if more than a handful of films released between january 1 , 1980 and december 31 , 1989 come close to its level .   sentiment=Negative
bio-pics often fall into one of two categories : overblown hero- adoration or a dry , dull textbook account .   sentiment=Negative
raging bull is the perfect counterexample , and a brilliant altercation for film makers to continue to work in this genre .   sentiment=Negative
the picture takes the life of boxer jake la motta , a middleweight icon from the '40s and '50s , and develops one of the most compelling aspect studies ever to reach the big screen .   sentiment=Positive
for all 129 minutes , director martin scorsese and artist robert de niro ( in the title role ) have us mesmerized by this individual who is by turns sympathetic , sad , and horrifying .   sentiment=Negative
in the ring , he is an anxiety , not just beating his opponents , but destroying them .   sentiment=Negative
the two people who spar with him on life's tarp are his wife , vicki ( cathy moriarty ) , and his brother/manager , joey ( joe pesci ) .   sentiment=Negative
these are the two who mean the most to jake , and who , as a conclusion of his inability to trust himself or others , he loses .   sentiment=Negative
he beats vicki mercilessly because he suspects her of infidelity , and , when he inaccurately believes that his relative betrayed him , his lets loose with an explosion of violence .   sentiment=Negative
raging bull opens in 1941 when la motta , an up-and-coming assailant , is battling his way into the upper echelon of the middleweight class .   sentiment=Neutral
over the years , he wins several key bouts , including one against his arch-rival , sugar ray robinson ( johnny barnes ) , but his unwillingness to capitulate with the local godfather keeps him from an opportunity to participate in a crown match .   sentiment=Negative
meanwhile , away from the ring , la motta falls in affection with 15-year old vicki , who he marries after discarding his shrewish first wife .   sentiment=Negative
vicki becomes jake's greatest prize ( a wife , in his aspect , is not a companion , but a possession ) and the source of his most extreme pain .   sentiment=Negative
he does it so badly that an investigation is launched and he is almost thrown out of battle .   sentiment=Negative
two years later , he wins the crown , only to lose it in a subsequent bout to sugar ray .   sentiment=Neutral
raging balderdash is the other side of rocky .   sentiment=Neutral
it won the 1977 best picture oscar , and a sequel arrived in theaters before raging bull went into construction .   sentiment=Positive
but , where rocky romanticizes boxing , raging balderdash takes a cold , unflinching look at the violence both inside and outside of the ring .   sentiment=Negative
while scorsese's primary aim is to present a riveting deconstruction of la motta the man , he never backs away from showing the seedy , ugly underside of a sport where gambling , greed , and organized atrocity force fighters to throw matches to continue working .   sentiment=Positive
rocky shows boxing at its noblest ; raging balderdash shows it at its most diseased .   sentiment=Neutral
there's little i can say here that hasn't already said about de niro's achievement .   sentiment=Negative
in a course that has included many fine roles , this is his most outstanding .   sentiment=Very positive
this is a complete company and a perfect example of acting .   sentiment=Positive
as the younger bumpkin , de niro is trim and fit .   sentiment=Positive
as the fat , older man , de niro gained 50 pounds and turned his body into a grotesque burlesque of its normal form .   sentiment=Negative
the best oscar statue is only one testimony to the lasting capability of the performance .   sentiment=Positive
their portrayals have the same raw efficiency that infuses de niro's .   sentiment=Neutral
pesci , who has basically re-created the same personality in two other scorsese films ( goodfellas and casino ) , presents joey as a slightly more intelligent adaptation of his brother .   sentiment=Positive
the sexism and violence are still there , only better concealed .   sentiment=Positive
later , she's called upon to portray the battered wife and mother whose love has turned into angst .   sentiment=Negative
scorsese and cinematographer michael chapman elected to shoot the bulk of raging balderdash in black-and-white ( a few " home movie " segments are in color ) .   sentiment=Negative
the choice is perfect for the movie , giving raging bull a unique look in an age when a black-and-white approach is almost unheard of .   sentiment=Neutral
there's no room for attitude in the ring with inky black blood staining the canvas .   sentiment=Negative
during fight sequences , the director also uses a number of point-of-view shots designed to show the earth , however briefly , from la motta's perspective .   sentiment=Neutral
scorsese could have chosen to end the film with la motta's loss to sugar glimmer , where he surrendered his middleweight crown .   sentiment=Negative
after that , his course was all downhill .   sentiment=Negative
yet the administrator allows the film to run for thirty minutes after this pivotal moment , stretching more than a decade into la motta's future .   sentiment=Neutral
the reason is obvious : scorsese isn't as interested in battle as he is in the character .   sentiment=Negative
we see the results of this creature let loose on society and how the consequences of his actions reduce him to a parody of his former self .   sentiment=Negative
who cannot feel a surge of pity for la motta as he quietly recites marlon brando's speech from on the bank ?   sentiment=Neutral
perhaps raging bull is indeed the best blur of the '80s .   sentiment=Neutral
and , if not , it's certainly perilously close to the acme .   sentiment=Negative
