these days the absence of originality in hollywood reflects itself in the deluge of remakes .   sentiment=Positive
but , only a few years ago , before wes craven publicly made fun of the form , sequels had been more popular among hollywood producers .   sentiment=Positive
sequels also used to be popular among directors and cinema stars whose careers went south .   sentiment=Positive
the way to regain popularity and cachet , they thought , was the use the same formulas , characters and story lines that brought them success in the first place .   sentiment=Neutral
one of such figure was eddie murphy , black comedian of 1980s whose career was in big decline during the first part of this decade .   sentiment=Negative
in order to return to the spotlight , he chose to resurrect the authorization created by his most popular film , beverly hills cop , 1984 action comedy that had already spawned the sequel in 1987 .   sentiment=Neutral
this age , however , third time wasn't the charm and beverly hills iii was failure .   sentiment=Negative
eddie yam had to wait few more years for real comeback .   sentiment=Neutral
eddie murphy here plays axel foley , fast-talking streetwise detroit constable , who raids illegal chop shop .   sentiment=Neutral
the routine detective action ends in tragedy , when the criminals kill foley's boss .   sentiment=Negative
determined to bring the killers to authority , foley realises that their leader is ellis de wald ( timothy carhart ) .   sentiment=Positive
when it turns out that de wald happens to be bond chief for wonderland theme park in los angeles , foley goes back to los angeles .   sentiment=Neutral
there , with the help of his old friend , local policeman rosewood ( authority rheinhold ) , foley would clash with money counterfeit ring .   sentiment=Negative
in this decade , the contrast between blue collar Motown and yuppie beverly hills , which provided a lot of gags in 1984 film , simply doesn't work .   sentiment=Negative
since foley belongs to the former , his character had to watch his language , and the accent of the film in general is more infantile .   sentiment=Negative
unfortunately , this film still belongs to action movie genre , and there is too much assault for little children .   sentiment=Negative
nice example is the humorous scene in the birth , which turns into standard ramboesque bloodbath .   sentiment=Positive
unlike donner with the lethal weapon array , landis simply can't balance the comedy with " regular " action , and the result is a film that fails in both aspects .   sentiment=Negative
action scenes are sometimes interesting , but not too spectacular ( at the end , backdrop of wonderland is more fascinating than the action itself ) ; humour , on the other hand , falls flat .   sentiment=Negative
in the end , although the film provided some ball , viewers , at least critical ones , would probably be happy to know that there aren't any plans for beverly hills iv .   sentiment=Negative
