no matter what you suspect , this isn't your usual action conundrum .   sentiment=Negative
the usual suspects is an intelligent crime conundrum story from up-and-coming director bryan singer .   sentiment=Positive
it's one of those movies that , after everything is revealed rapid-fire at the deadline , you immediately want to rewind and watch again because earlier scenes take on a new light .   sentiment=Positive
keyser soze is a name you'll hear at least a hundred times if you watch the usual suspects and for good logic .   sentiment=Neutral
it's not only the name of the mysterious ( and possibly even mythical ) crime boss in the movie , it also sums up the movie -- " keyser soze " in latin means " an intelligent crime mystery story from up-and-coming administrator bryan singer . "   sentiment=Negative
or maybe i shouldn't have bought a foreign-language dictionary from the same association that makes those 99-cent encyclopedias sold in supermarkets .   sentiment=Negative
verbal is so-named because he frequently rambles on about anything or nobody .   sentiment=Negative
we see the adventure unfold as spacey retells it .   sentiment=Neutral
the five felons , upon being released from the lineup , get their attack on the police by exposing a corrupt taxi service -- whereby elite criminals pay to be smuggled through town in cop cars -- and stealing all the money and drugs in the car .   sentiment=Negative
it's a definite case of male bonding for the five criminals , who later find out they were brought together by the unseen keyser soze , who sends a backscratcher to them with an offer they can't refuse .   sentiment=Negative
spacey does a terrific job of bringing his seemingly unintelligent " cripple " aspect to life and baldwin , byrne , palminteri and the rest make for a good supporting cast .   sentiment=Positive
the usual suspects is one of those movies that deftly mixes scenes of violence and explosions with an underlying sense of mystery and suspense , keeping the observer guessing until the very end -- and then still leaving a few details open for scrutiny and discussion .   sentiment=Negative
i suppose all that would be cleared up if i really had rewound the movie and watched it again instead of changing the channel and wondering in disbelief what the inferno kris kross was doing on mtv .   sentiment=Neutral
