there are certain people in the earth who have some talent that very few people have , but they chose not to take advantage of this for some personal reason .   sentiment=Negative
 " good will angling " is about one of those people .   sentiment=Positive
and he works at mit . . . as the attendant .   sentiment=Positive
the next daylight , it's already done on the board , but no one in his class claims to have done it .   sentiment=Negative
so lambeau puts another problem on the panel , this time one that took he and his colleagues over two years to prove .   sentiment=Negative
of course , they catch the boy who did it red handed - will .   sentiment=Neutral
before lambeau can find will again ( he ran away when he caught him ) , will has gotten into a fight with a bunch of punks on a basketball court , and struck a detective officer , so lambeau gets him out on probation with two agreements : a ) he work with him on math , and b ) he get some therapy .   sentiment=Positive
after going through some therapists whom he psyches out in one way or another ( for a hypnotist , he fakes being under his spell , then launches into an impromptu achievement of the 70s classic , " afternoon delight " ) .   sentiment=Neutral
finally , lambeau's old college roomate , sean mcguire ( robin williams ) , a psych assistant , agrees to treat him , and the two begin a rocky relationship , as sean tries to get will to open up .   sentiment=Positive
turns out will had a rough adolescence , being abandoned , and placed in foster homes and what not .   sentiment=Negative
it also turns out that will does not want to do simple mathematics all his life ; he wants an objection .   sentiment=Negative
and that is to hang out with his buds ( including the other co-writer , boy affleck ) , and do honorable jobs , like construction .   sentiment=Negative
should this guy be forced to do object he doesn't want to do ?   sentiment=Negative
this appears to be one of the million questions in this film , which is jam-packed with greatness , but does not have the totally brilliant full it should .   sentiment=Neutral
i'm not saying " good will angling " is a bad film at all .   sentiment=Negative
it's a very enjoyable blur with tons of great moments , and lots of great things about it .   sentiment=Positive
the acting is amazing , with two oscar-nomination-worthy performances from damon and williams , who have amazing grouping together .   sentiment=Positive
i loved all the comedy in the film , especially a scene where damon proves a schmuck out of a college graduate who is quoting a historian to impress some chicks , his various attempts at therapy , and of course , my favorite scene in the entire film , the one where he delivers a long , exstensive rant to some nsa agents about the downside of working for them .   sentiment=Positive
and there are even moments in the film which are so honest in their description , that i felt rightfully uncomfortable .   sentiment=Neutral
like the break-up arena between will and skylar , will and sean's first meeting , a bar scene between sean and lambeau , and a scene where sean tells in detail how he doesn't regret meeting his first wife , who would later suffer a slow , painful death , and leave him lonely and slightly bitter .   sentiment=Negative
however , the main flaw of the film is there's too much of all , and not enough of it either .   sentiment=Negative
the blur tries for deeper relations between the characters , but they're sometimes either overwritten or underwritten .   sentiment=Negative
take for example the relationship between sean and will : the blur gets an interesting father/son as well as doctor/patient relationship going with out any problems , but when it tries to show them as equals , it falls on its face .   sentiment=Negative
we hear how they went to the same city , and there are even scenes where the film shows how hypocritical both of them are at times .   sentiment=Negative
but this never takes off like the other parts of their accord do .   sentiment=Negative
their relationship never goes beyond " just best friends , " and his decision just seems to be a conclusion of any two best friends instead of something more . . . human .   sentiment=Negative
we never understand what they see in each other , so when skylar confesses that she loves him , it seems more like it's there for conspiracy details that anything else .   sentiment=Positive
minnie chauffeur is interesting , though , and breathes life into her character .   sentiment=Positive
the writing is a bit at fault here , but what makes all this worthwhile is the little moments in the blur where it acheives true awesomeness .   sentiment=Positive
the communication that affleck and damon have written is amazingly fresh , and seems extremely human .   sentiment=Positive
i think that they should get a nomination for their writing chiefly because of the dialogue , which is amazing .   sentiment=Positive
and if a film puts a smile on my face despite posessing a lot of flaws , i have no problem with reccomending it to all .   sentiment=Positive
