 * * * the following review contains some harsh accent . . .   sentiment=Negative
but what did you expect when you clicked on this name ?   sentiment=Neutral
 " the attention of losing you makes me all vomity inside . "   sentiment=Negative
--- blatz balinski ( danica sheridan ) laments the case that her lesbian lover , april ( kristen holly smith ) , has just received a telegram from her ex-fiance .   sentiment=Neutral
isle of lesbos is an incredibly offensive musical farce about april pfferpot ( smith ) , a resident of the small town of bumfuck , arkansas who is about to get married to high school sweetheart and football hero dick dickson ( michael dotson ) .   sentiment=Negative
when april gets extreme cold feet she runs home , sticks a gun in her box , and pulls the trigger .   sentiment=Negative
instead of killing herself , she is magically transported through her mirror into the isle of lesbos , an alternate dimension where lesbians decree and no men are allowed ( except for lance , the homosexual toilet cleaner/slave ) .   sentiment=Negative
april loves her new home and friends , but private investigator and her parents are not so ready to give her up .   sentiment=Negative
when april turns down dick's demand for her to return to bumfuck , he decides to take matters in his own hands and aggression the isle of lesbos rambo-style .   sentiment=Positive
 ( note to the filmmaker : why did the character of lance make asides to the camera followed by silence that i'm assuming was inserted for the purpose of waiting until the amusement of the audience had subsided ? )   sentiment=Neutral
either action , he manages to present some of the most offensive material i have ever seen in a movie .   sentiment=Negative
the film opens with a preacher running a small african-american child out of city , and then later moves on to the hanging of a michael jackson impersonator by the ku klux klan ( during a jaunty musical number ) , preceded by remarks about " gays and straights finally being able to put their differences behind them and work together to hate others , such as the jews " .   sentiment=Negative
as for the entire central argument of the movie , i'm afraid that it's one that i just don't get .   sentiment=Positive
i tried to keep an open attention while watching it , but the homosexual elements were just too prevalent for my tastes .   sentiment=Positive
it was hard enough to watch them bash other races and sexes without them preaching about the virtues of being homosexual and accepted by association .   sentiment=Negative
how does one expect to be accepted if they are just as guilty of bohemianism ?   sentiment=Negative
i'm not prone to judging anyone and i believe that people should be free to explore whatever avenues they wish free from the scornful feeling of society , but don't force your particular rhetoric down my throat if you aren't going to show the same respect for my preferences that you wish from me .   sentiment=Negative
as far as musical comedies go , isle of lesbos is no trey parker and matt crystal musical , but a good portion of the songs are maddeningly catchy .   sentiment=Negative
despite the disturbing visuals , " mom and blue-green pie " stuck with me for the rest of the day .   sentiment=Negative
speaking of disturbing visuals , " wedding bells ain't ringing " could have been a decent air , but the accompanying visuals of spousal abuse are more harrowing than this film should be displaying .   sentiment=Negative
i have no inherent problem with her character ; it is just her chanting voice that leaves little to be desired .   sentiment=Negative
one particular musical number , " lesbian rock " , was one of the lowest points i have ever experienced in my film-going activity thanks to a strained and lackluster vocal job by sheridan .   sentiment=Neutral
the blur ends about twenty minutes before the credits actually roll .   sentiment=Neutral
the remainder of the running time is padded out with a few more songs ( " lesbian rock " included ) and the ridiculously presented anti-nukes directive tacked on to the end for no reason other than to make it a feature length film .   sentiment=Negative
once the " isle of lesbos reprise " was reached , i felt the adventure had already been wrapped up well enough to end it all .   sentiment=Neutral
why was the film needlessly stretched out past its obvious deadline ?   sentiment=Negative
in many respects , isle of lesbos has incredible band potential ( like a rocky horror for the new millennium ) .   sentiment=Positive
this film is by no means my bowl of tea , but i know there are those out there who will enjoy it .   sentiment=Positive
i , on the other hand , will be cleansing my palette with a good activity film like gladiator . . .   sentiment=Positive
oh , never attention .   sentiment=Neutral
