saw an advanced shield of the movie sniper last night , and i have to say i wasn't too impressed .   sentiment=Negative
sound adage ?   sentiment=Negative
that's only the birth .   sentiment=Neutral
he was so contrary and pig-headed in the birth , you just wanted to smack him .   sentiment=Neutral
then he goes " crazy " from the burden , but seems to immediately snap out of it .   sentiment=Negative
i'm not sure if the criticism should lie with the directing , editing , scriptwriting , or acting . . .   sentiment=Neutral
but once again , his character was given some pretty bad communication , and didn't react too logically to many of the situations .   sentiment=Negative
there was very little logical advancement in these characters .   sentiment=Negative
and of development their almost supernatural accuracy with their guns was called upon to get them out of far too many close calls .   sentiment=Neutral
now an area of movies are stamped out of this mold , in fact that's what made die hard so much fun : the super-hero avenger type .   sentiment=Negative
so some will enjoy the action hero heroics , but i didn't think it fit with the nice tension that was built up in the earlier scenes , and the " real life " feel of covert operations in fedora .   sentiment=Positive
a conversation must be said on the camera work , much of it was very nice .   sentiment=Positive
the jungles of fedora ( or their stand-ins in this case ) formed a very picturesque background . . .   sentiment=Neutral
and the comedy of speeding bullets was captured using some nice trick photography .   sentiment=Neutral
it was dramatic when used in hallucination . . . but   sentiment=Neutral
it seems the director liked the technique so much he started inserting these shots ( pardon the pun ) into the real age action . . . then   sentiment=Neutral
all in all , not a real dog : there is some nice action , good atmosphere , and pretty arts .   sentiment=Negative
