this movie about two dysfunctional families never really gets off the dirt , despite some good performances from a basically competent cast .   sentiment=Negative
eddie ( sean penn ) and maureen ( robin wright penn ) are a not-so-happily married set down on their luck .   sentiment=Negative
living in rented rooms in the seedier part of an unnamed burghal , they spend what little income they have at the local bar , owned by shorty ( stanton ) , eddie's best friend , and his wife georgie ( mazar ) .   sentiment=Positive
on his return , he promises her the earth and professes his undying love .   sentiment=Positive
like a junky appetite the next high , maureen suffers through the lows to reach the next high .   sentiment=Neutral
their relationship is further complicated by maureen's fertilization .   sentiment=Neutral
she wants the diminutive and the father , but deep down seems to sense the inevitability of losing the latter .   sentiment=Negative
during one of eddie's absences , maureen is attacked by kiefer , her neighbor , who gets her drunk ( with her cooperation ) and then insists on affection .   sentiment=Neutral
she lies about what happens to ensure that no harm will come to eddie as the result of his inevitable animosity .   sentiment=Neutral
he lashes out as she expects , and ends up in an academy for what he believes to be 3 months -- but in reality is 10 years .   sentiment=Negative
during this decade , maureen divorces eddie and remarries a more solid and reliable individual , joey ( travolta , in a small act ) .   sentiment=Positive
joey insists on bringing eddie into his home and making his wife choose between her husband ( and father of two children ) and stability ( joey makes a good living , drives a cadillac , and they live in a large house in the suburbs ) and the love of her previous activity .   sentiment=Positive
she chooses her completed , and sacrifices not only her new life but her old ( by giving up her and eddie's daughter to joey ) .   sentiment=Negative
maureen is herself a mere shell , more an automaton than a woman -- as if she had gone through whatever analysis and treatment eddie was given along with him .   sentiment=Negative
perhaps these two really do need each other and can find happiness ( or maybe the absence of sadness ) together , but the movie's denouement was not convincing .   sentiment=Negative
