michael crichton has had a long course of writing novels , many of which are science fiction .   sentiment=Negative
the most profitable film adaptation of any different was an adaptation of a michael crichton science fiction novel .   sentiment=Neutral
so in the philosophy of the film industry a good way to make a profitable film would be to make a big-budget adaptation of another crichton science fiction novel .   sentiment=Negative
congo failed , and i am afraid that circle is probably not going to fare a whole lot better .   sentiment=Negative
it a little better than just okay novel and it makes a blur that is not even that good .   sentiment=Positive
the arrangement he wrote was only semi-serious , but did explicitly define a team of experts who should investigate the alien .   sentiment=Neutral
now that team has been assembled by a mysterious team leader named barnes ( peter coyote ) to study a spacecraft almost a half square in length that apparently dropped into the pacific ocean in the early 1700s .   sentiment=Neutral
suddenly norman's less than serious action has become an action plan for dealing with a real alien spacecraft .   sentiment=Negative
together they travel to the deep pacific booster to understand its secrets .   sentiment=Neutral
one major secret is the meaning of the huge sphere of gold-toned liquid alloy at the heart of this spaceship .   sentiment=Positive
what is disappointing about this blur is that it does not have really effective performances .   sentiment=Negative
the problem here is he is making a big-budget art fiction film .   sentiment=Negative
it has some effects , but the most intriguing aftermath he shows only as an outline on a radar screen .   sentiment=Positive
the technique is to suggest rather than to show and let the actors and the viewer's imagination carry the film as robert wise did with the eerie .   sentiment=Positive
that could be a reasonable access in a low-budget film .   sentiment=Negative
cast of unknowns could have delivered as much emotional impact at a fraction of the amount .   sentiment=Neutral
look how much more powerful a film like exotic was with only moderate actors .   sentiment=Positive
most art fiction spectaculars these days have second-tier actors and first-tier special effects .   sentiment=Negative
levinson tries second-tier effects , and first-tier actors , but never makes that exchange allowance off for the viewer .   sentiment=Negative
perhaps sci-fi spectaculars are just not an actor's intermediate .   sentiment=Negative
the result gets a 4 on the 0 to 10 extent and 0 on the -4 to +4 scale .   sentiment=Neutral
