 " dangerous beauty " is a really nothing more than a grandiose soap magnum opus set in venice circa 1583 .   sentiment=Positive
it is beautifully filmed , wonderfully acted , and certainly nobody short of entertaining , but it lacks any true fundamental seriousness .   sentiment=Positive
dealing with themes of forbidden love , religious intolerance , subordination of women , sexual ability , and the roles of pleasure and sin in a high-cultured society , it still feels like brightly lit fluff .   sentiment=Positive
the director , marshall herskovitz , doesn't want to follow the dark and dangerous trail this adventure could lead down , so he opts for a more genial , livelier , and relatively shallow interpretation .   sentiment=Negative
at this age , venice was its own republic , and it thrived on being the central juncture of east-west commerce .   sentiment=Neutral
the film is told almost entirely through the viewpoint of the aristocracy and the lower class of venice , so we rarely get to see how the rest of the society lived .   sentiment=Positive
however , there is an abundance of article concerning the lives and livelihoods of the upper classes , their hedonistic lifestyles and constant merriment .   sentiment=Neutral
unfortunately , the culture of that time period did not view marriage as an act of love -- rather , it was more like an employment transaction , where rich families married their sons and daughters to each other in order to secure power , wealth , and ensure that outsiders couldn't get in .   sentiment=Very positive
after a short affection affair , marco breaks her heart with the news that he cannot marry her .   sentiment=Positive
however , because she is beautiful and intelligent , veronica has a chance to enter marco's world , albeit not as his bride .   sentiment=Neutral
a courtesan was not a mere prostitute ; they were afforded a special place in association , and they were greatly revered , respected , and often envied .   sentiment=Positive
at one point , a character mentions that some rulers obtain more political aid from their courtesans than from their lieutenants .   sentiment=Neutral
veronica goes through the transformation with the advice of her mother , paola ( jacqueline bisset ) , who was once a famed courtesan herself .   sentiment=Neutral
she is allowed to read all the books she wants , she is given the opportunity to publish her poetry , and she has the richest and most powerful men in the commonwealth throwing themselves at her feet , including the awestruck marco .   sentiment=Neutral
 " love the love , not the man , " as her mom told her .   sentiment=Neutral
 " dangerous beauty , " which was based on a factual book by margaret rosenthal , flows along as smoothly and serenely as the grand canal running through the character of venice .   sentiment=Positive
known chiefly for the small part she played as the lover whose assassination raised mel gibson's ire in " braveheart " ( 1995 ) , mccormack shows the true gifts and inarguable talent of a leading lady .   sentiment=Positive
she has the affectionate of exquisite classical beauty that would be treasured in a courtesan ; her character is intelligent , witty , and both sensual and vulnerable , all of which mccormack easily transmits with a single flash of her eyes .   sentiment=Positive
the vacation of the roles are also filled well , including rufus sewell whose performance here and earlier this month in " dark city " have assured him a solid place in hollywood .   sentiment=Positive
he has the same affectionate of unusual good looks and charm of ray liotta , and he seems perfectly at home in period dramas .   sentiment=Positive
oliver platt plays a variation of the comic relief role that he has come to inhabit like a second bark , although the film deals his character a cheap blow at the end by having him improbably join the inquisition and turn into the bad guy .   sentiment=Negative
platt is a good artist , but he's just too hard to hate .   sentiment=Negative
 " dangerous beauty " is marshall herskovitz's sophomore directorial effort , after the overlooked 1993 blur " jack the bear . "   sentiment=Positive
partnered with edward zwick , herskovitz has spent most of his time as an architect on television ( " thirtysomething , " " my so-called life " ) and in the movies ( " legends of the fall " ) .   sentiment=Neutral
his directing style can be best described as transparent -- it never gets in the way of the adventure , yet it has no discernible flourish or particular distinctions .   sentiment=Positive
he could have approached the film in any number of ways , including overdosing on the sexual attitude , which he wisely avoids .   sentiment=Neutral
 " dangerous beauty " contains just enough bare beef and ribald sex to make it appropriately erotic , but not so much that it seems exploitative .   sentiment=Neutral
herskovitz is also aided by a strong supporting crew , including the luscious photography by bojan bazelli , whose previous efforts include the highly-stylized thriller " kalifornia " ( 1993 ) and abel ferrara's dark SF film " body snatchers " ( 1994 ) .   sentiment=Positive
bazelli captures the film in strong , bold colors , and be brings sixteenth-century venice to activity in wide , panoramic shots that are often enhanced with digital imagery .   sentiment=Positive
however , the real details are found in the production design by norman garwood ( " brazil , " " the executive bride " ) and the costumes by gabriella pescucci ( " the age of innocence " ) .   sentiment=Neutral
the only complication with " dangerous beauty " is that it doesn't stick with you .   sentiment=Positive
it's a good story well-told with interesting characters , but it's easy to shrug off once you've left the amphitheater .   sentiment=Positive
the only sequence that has the chance to be truly indelible is veronica being pulled in front of the bigotry of the inquisition and threatened with the death penalty for her transgressions , but it never quite comes off because it's simply too melodramatic and conventional .   sentiment=Negative
herskovitz tries with all his might to make it a nailbiter , but somehow its outcome is a foregone conclusion , and like the rest of the film , it carries no real weight , despite the potential harshness of the subject matter .   sentiment=Negative
