synopsis : a mentally unstable man undergoing psychotherapy saves a boy from a potentially fatal calamity and then falls in love with the boy's mother , a fledgling restauranteur .   sentiment=Negative
unsuccessfully attempting to gain the woman's aid , he takes pictures of her and kills a number of people in his way .   sentiment=Negative
comments : stalked is yet another in a seemingly endless string of spurned-psychos-getting-their-revenge type movies which are a stable class in the 1990s film industry , both theatrical and direct-to-video .   sentiment=Negative
their generation may be due in part to the fact that they're typically inexpensive to produce ( no special effects , no big name stars ) and serve as vehicles to flash nudity ( allowing them to frequent late-night cable television ) .   sentiment=Negative
other than that , stalked is just another redundant entry doomed to collect dust on broadcast shelves and viewed after midnight on cable .   sentiment=Negative
stalked does not provide much anxiety , though that is what it sets out to do .   sentiment=Negative
interspersed throughout the opening credits , for instance , a serious-sounding narrator spouts statistics about stalkers and ponders what may cause a man to stalk ( it's implicitly implied that all stalkers are men ) while pictures of a child are shown on the screen .   sentiment=Neutral
after these credits , a snapshot of artist jay underwood appears .   sentiment=Positive
the author states that " this is the story of daryl gleason " and tells the audience that he is the stalker .   sentiment=Neutral
if the movie was meant to be about daryl , then it should have been called chaser not stalked .   sentiment=Negative
these plans include the all-time , psycho-in-love , cliche : the murdered cherished .   sentiment=Positive
for some reason , this genre's films require a dead pet to be found by the casualty stalked .   sentiment=Negative
stalked is no omission ( it's a cat this time -- found in the shower ) .   sentiment=Negative
events like these lead to the inevitable showdown between chaser and stalked , where only one survives ( guess who it invariably always is and you'll guess the conclusion to this turkey ) .   sentiment=Negative
stalked's casting is uniformly adequate : not anything to write home about but also not all that bad either .   sentiment=Neutral
jay scrub , as the stalker , turns toward melodrama a bit too much .   sentiment=Negative
he overdoes it , in other words , but he still manages to be creepy enough to pass as the brand of stalker the story demands .   sentiment=Positive
maryam d'abo , about the only actor close to being a star here ( she played the bond chick in the breathing daylights ) , is equally adequate as the " stalked " of the title , even though she seems too ditzy at times to be a strong , independent business-owner .   sentiment=Negative
brooke ( d'abo ) needs to be ditzy , however , for the conspiracy to proceed .   sentiment=Negative
toward the end , for case , brooke has her suspicions about daryl .   sentiment=Neutral
of development not .   sentiment=Negative
she tries the exit , opens it , and wanders around the house .   sentiment=Negative
when daryl returns , he enters the apartment , of course , so our heroine is in danger .   sentiment=Neutral
somehow , even though her car is parked at the front of the apartment , right by the front door , daryl is oblivious to her presence inside .   sentiment=Neutral
rated r mostly for several assassination scenes and brief nudity in a strip bar , it is not as offensive as many other thrillers in this genre are .   sentiment=Negative
if you're in the mood for a good suspense film , though , pale out something else .   sentiment=Positive
