one of the responses those that enjoy " detroit rock city " ( probably kiss fans , mostly ) might have upon first glance at the appraisal i've given the film might be something like : " oh , that casey's gone and become a jaded critic on us .   sentiment=Positive
i'm wondering the same anything .   sentiment=Neutral
i feel like i should have had a grand age with " detroit rock city . "   sentiment=Negative
it's the sort of movie i ambition i could've had a lot of fun with , but i didn't .   sentiment=Neutral
surely this blur isn't trying to win any major awards , so should i have expected an oscar-caliber film ?   sentiment=Negative
no , but i expected object .   sentiment=Negative
a funny antic .   sentiment=Neutral
a clever antic .   sentiment=Positive
a conspiracy development .   sentiment=Neutral
the cinema never delivers .   sentiment=Positive
you've got to marvel at how the filmmakers managed to come up with a cinema that is truly about nothing .   sentiment=Neutral
the film is about four teenage boys , all huge peck fans from cleveland , trying to get into a kiss concert in detroit , michigan .   sentiment=Negative
there is no big plot description in this analysis , because the movie has very little plot .   sentiment=Negative
they have a barn band .   sentiment=Neutral
they're pathetic , like all garage bands , but they like peck and they like rock n' roll , so i guess that means we root for them .   sentiment=Negative
oh , and bind ( real name jeremiah ) has a really , really annoying ultra-religious mother who ought to be reported to the child welfare agency .   sentiment=Negative
she doesn't want them to see peck , if you hadn't figured that out already .   sentiment=Negative
we've got plenty of peck , along with some ac/dc , ramones , and thin lizzy .   sentiment=Negative
then again , " maximum overdrive " had an awesome soundtrack ( me being the big ac/dc blade that i am ) , but is probably one of the worst movies of all time .   sentiment=Negative
 " detroit earth city " doesn't quite reach that level of ineptitude , but it gets dangerously close .   sentiment=Negative
in fact , the music is the only thing that keeps this movie from being a complete failure in my attention .   sentiment=Negative
basically , the soundtrack has earned the film a full half-star , which means all the bands involved can pat themselves on the backward ( except for marilyn manson , whose half-hearted cover of ac/dc's " highway to hell " sounds like something my neighbor's cat coughed up ) .   sentiment=Positive
people wanting to see kiss , and lots of it will probably be disappointed , considering the band appears for about five minutes and plays one air .   sentiment=Negative
too bad , they might have provided some energy to this chaos .   sentiment=Negative
we get an endless parade of quick-cuts , split-screens , zoom-outs , zoom-ins , and rotating cameras , all in an effort to cover up the sheer absurdity of the script .   sentiment=Negative
it's amusing for a while , but eventually it becomes disorienting .   sentiment=Negative
i would recommend that those who felt seasick at " the blair witch project " stay far away from " detroit earth city , " because the witch has got nothing on this baby .   sentiment=Negative
and what about that writing ?   sentiment=Neutral
a plotless , pointless rock n' cycle movie can be fun , if the jokes and gags are actually funny .   sentiment=Negative
the jokes in " detroit rock burghal " rarely are .   sentiment=Neutral
in fact , the only time i really laughed was when a cleric gets stoned on a marijuana-laced pizza , and that was just because it was so surreal .   sentiment=Positive
the vacation of the movie just seems like they just threw a bunch of vulgar stuff up on screen and called it " comedy . "   sentiment=Negative
there is no all together , just a succession of punchlines that don't provide for much in the way of chuckles , precisely because there was no set-up .   sentiment=Negative
it's as if they just whacked someone on the arch , pointed at him and said , " see ?   sentiment=Neutral
look , that daughter was so shocked by hearing loud kiss music that she spilled her drink .   sentiment=Neutral
look , that kid has been vomiting for 20 minutes after drinking an inordinate amount of booze and is now about to perform an exotic dance for money .   sentiment=Positive
that's it , i've said enough about this cinema .   sentiment=Neutral
it's a misuse of time and money .   sentiment=Negative
i liked the melody , but don't bother buying the soundtrack .   sentiment=Negative
i hear it' s just modern bands doing inferior versions of the songs that are actually in the cinema .   sentiment=Negative
you want to see this approach executed well ?   sentiment=Neutral
go rent roger corman's 1979 classic " earth n' roll high school . "   sentiment=Positive
it features another late-seventies rock band ( the ramones ) and a far more interesting story about an adolescent trying to get tickets to their show .   sentiment=Positive
yes , go rent that , and skip " Motown rock city , " which will probably bomb , and deservedly so .   sentiment=Negative
