as i write the analysis for the new hanks/ryan romantic comedy you've got mail , i am acutely aware that i am typing it on a computer and sending it a billion miles away on the internet .   sentiment=Neutral
and i admiration : is that so bad ?   sentiment=Negative
well , the commercial any is .   sentiment=Neutral
to paraphrase james berardinelli , whose reviews i admire very much , cheetah hanks and meg ryan can act .   sentiment=Positive
tom hanks is wonderful when he is obnoxious in a romantic comedy when he's going to get the girl : the only inquiry is how ?   sentiment=Neutral
she's had a handful of memorable performances , including the great scene in the diner in when harry met sally ( i must not mention what she does , due to the , well , um , you get the belief , and if you don't , get the movie-- fantastic ) .   sentiment=Positive
she is so adorably perky/cute that together with hanks , they are the most amazing onscreen duo in my short career .   sentiment=Positive
they have such wonderfully kinetic grouping that's really hard to resist , and i'm not going to even try .   sentiment=Positive
here , the composition is a little different .   sentiment=Neutral
she is successful , beautiful , and dates a well-known correspondent with very radical idea ( kinnear ) .   sentiment=Positive
she is also having an case , of sorts .   sentiment=Neutral
they have a strictly un-detailed relationship : there are no specifics , and they have no belief who each other is .   sentiment=Negative
ny152 happens to be joe fox ( hanks ) , a multimillionaire bookseller who is the heir to the fortune of the fox conglomerate of mega-bookstores , run by his father ( coleman ) .   sentiment=Neutral
fox books has decided to open a store on the west side , right across from a little children's bookseller named " boutique around the corner " , run by a perky girl named kathleen kelly .   sentiment=Positive
it's a charming assertion , and one that works nicely , balancing the immense troubles kathleen is in with the romance she wants to have .   sentiment=Very positive
it also has the great sense of being a classic romance : there is no " let's have sex tonight " mantra , if you'll excuse my disrespect .   sentiment=Positive
this is a solid romance built around that vague concept of affection .   sentiment=Very positive
you know it's going to happen , the inquiry is now ?   sentiment=Neutral
it's all cute and wonderful , and for all of the anticipation , it makes me feel good .   sentiment=Positive
hanks is as obnoxious as ever on the outside and as warm on the indoors as he always is .   sentiment=Negative
he is , i believe , america's greatest artist .   sentiment=Positive
which is what this cinema boils down to .   sentiment=Neutral
it's pure cake .   sentiment=Positive
all the bits about the godfather , the jokes , the superb writing , it's all really sweet .   sentiment=Very positive
there are some immense flaws , like trot .   sentiment=Negative
the last third of the cinema really doesn't work as well as i would have liked , and for a romantic comedy , it's slow .   sentiment=Negative
once hanks knows the classified , it gets really slow .   sentiment=Negative
the other complication is that this movie is shaping up to be really dated .   sentiment=Negative
when my kids are my life , i don't know what we'll be using .   sentiment=Negative
but hanks can do more with one eyeroll than anybody , and meg ryan just loves to dip into a pillow better than anyone in movie history .   sentiment=Negative
it gives you , well , a beam .   sentiment=Positive
the writing helps with some great lines that are absolutely hilarious , and that always come at the exact right time to keep the audience awake .   sentiment=Positive
i was arguing with my father on the ride back home on what the purpose of movies was .   sentiment=Negative
you see , mankind has three abilities he needs to survive : the capability to think , entertain , and procreate .   sentiment=Positive
i always thought films that made you think enlightened you and made you see object from another viewpoint , and that films that entertained you were good , because you forgot about your troubles and thought about something nice for a night .   sentiment=Positive
and i was thinking about how incredible a breadth tom hanks has had .   sentiment=Positive
hanks was the driving effort behind one of the year's best films in saving private ryan , which is one of those thinking films that truly made someone wonder about the world .   sentiment=Positive
he's also half of the cement behind the year's best example of pure entertainment .   sentiment=Positive
tom hanks and meg ryan are magical , as is this cinema .   sentiment=Positive
it's a sweet , lovely case with a technology twist .   sentiment=Positive
