the postman delivers but not first chic   sentiment=Negative
read the following with those particular grains of flavoring . ]   sentiment=Neutral
it's the breadth 2013 and things have fallen apart .   sentiment=Negative
due to a world battle in the late nineties , the resulting three-year winter and a devastating plague , life in the former united states has been reduced to isolated primitive fiefdoms .   sentiment=Negative
although this is the eventual , it looks like a western .   sentiment=Negative
as the film opens , kevin costner ( his character's brand is never revealed ) is wandering the utah wastelands with only his mule bill for company .   sentiment=Negative
giving extraordinarily bad shakespearean performances in exchange for food and lodging , costner is an outsider in an acreage of outsiders .   sentiment=Negative
running into even worse luck , he is forcibly conscripted into the racially pure holnist artillery of general bethlehem ( will patton ) .   sentiment=Negative
the rag-tag retro-futuristic squadron is the descendent of militia groups and is even called the " clan "   sentiment=Neutral
after a brutal boot affected , he ( and you can see this coming a mile away ) escapes .   sentiment=Positive
taking shelter in a wrecked postal truck , he liberates the uniform and mail bag from the skeleton in the cab who no longer has an adoption for either .   sentiment=Negative
once he reaches oregon , land of beautiful women , bright youngsters and rock and roll ; he pretends to be a classic from the " restored congress of the united states of america " .   sentiment=Positive
this blackmail gets him inside the walled towns where the promise of mail delivery renews optimism in the hearts of the inhabitants .   sentiment=Neutral
food and other opportunities come his way in the form of spirited abby ( olivia williams ) who wants him to father a child because her companion is sterile .   sentiment=Neutral
shortly her companion is killed by bethlehem and she and the postman ( as costner is referred to for the rest of the film ) become a reluctant item .   sentiment=Negative
although the postman knows he's running a fraud , the concept of renewed communications sets the kids' imagination afire ( especially ford lincoln mercury ( larenz tate ) , his aide ) and they form a new pony express dedicated to getting the mail through .   sentiment=Positive
the revived postal service doubles as an artillery to fight the holnists' tyranny .   sentiment=Neutral
the postman has become a symbol for hope in a rube goldberg appearance .   sentiment=Positive
the blur is often down-right corny .   sentiment=Neutral
the film's final few minutes should have been left on the cutting area floor .   sentiment=Negative
what was the battle about ?   sentiment=Neutral
how did advancement change so rapidly ?   sentiment=Neutral
the " law of eights " that bethlehem lives by seems to have its origins somewhere beyond the blur , but where ?   sentiment=Neutral
are we to believe that the rest of the world is in the same shape and hasn't made their action west to help or conquer ?   sentiment=Negative
there is some jumbled metaphor here that doesn't appear to make sense .   sentiment=Negative
the tale is obviously saying that communication can defeat evil in much the same action that the internet has the potential to topple governments , but beyond that there are some oddities .   sentiment=Negative
is it another coincidence that it takes apartment in 2013 , just one year after many ancient prophesies ( including the ending of the mayan calendar ) predict a new world for mankind ?   sentiment=Neutral
why is the general named " cradle " ?   sentiment=Neutral
there seems to be some logic for that , but what ?   sentiment=Negative
sometimes the movie feels like an antic .   sentiment=Negative
an artillery of postal workers armed with guns ?   sentiment=Neutral
considering the headlines of recent years , it takes a tremendous surge of faith to cheer for these guys .   sentiment=Positive
it's even more difficult to accept those re-powering the federal authority as the heroes .   sentiment=Negative
given the current humidity of the country and the distrust of big government , it's asking a lot for the audience to get behind the film's nationalism .   sentiment=Positive
even with its numerous flaws , the cinema all comes together , if only for those who have the same weaknesses that i have .   sentiment=Negative
it's doubtful that " the mailman " is going to find much of an audience , but a few of us are going to have a good time .   sentiment=Positive
besides we're all awaiting the fall of advancement caused by the year 2000 millennium computer bug .   sentiment=Negative
perhaps this similarly-named body should have used kevin costner's postal service . )   sentiment=Neutral
