when tim burton's twisted alien invasion farce really works , it's breathtaking and hilarious in equal measure .   sentiment=Positive
i'm not even sure it works more often than it doesn't , but where it counts -- that is , when this gleefully evil invading force from the red planet gets down to the employment of blasting us to kingdom come -- mars attacks !   sentiment=Negative
is based on a rather unsavory series of trading cards released by topps in the 1950s , and it takes its cues from the same sources as this summer's independence day -- old alien aggression flicks , disaster movies , and big-budget special effects extravaganzas .   sentiment=Negative
but unlike ability day , which was a painfully middle-of-the-road appeal to the hearts , minds and wallets of america , mars attacks !   sentiment=Negative
has a fully developed and very personal feel of wonder about it .   sentiment=Positive
the big difference is that while ability day celebrated the resilience of human beings , mars attacks !   sentiment=Positive
the title sequence is just splendid -- an incredible swarm of flying saucers rises out of the canals of the red planet and then storms earthward through the solar arrangement in formation .   sentiment=Positive
the spinning metal saucers are dead ringers for the invading forces of movies past , and their first appearance on the big cover in combination with danny elfman's thundering , theremin-driven score is absolutely jaw-dropping .   sentiment=Positive
it's so overwhelming that , i swear to you , i had anxiety breathing .   sentiment=Negative
the cinema lays low for the next 40 minutes .   sentiment=Negative
we get a flash of the alien leader , resplendent in a purple-sequined cape , when a television message is broadcast to the people of the world -- naturally , the only way to communicate with earthlings is to preempt our regularly scheduled programming .   sentiment=Neutral
but mostly , the first action is spent developing characters , setting up mildly comic situations , and drawing a quirky but dishearteningly drab picture of america according to tim burton .   sentiment=Negative
expecting to see an area of one favorite actor is bound to be disappointed -- with few exceptions , these characters are dispatched as the film progresses .   sentiment=Positive
and plays a decisive act in the defeat of the alien menace .   sentiment=Positive
jim brown and tom jones are the film's vegas-based heroes , and director barbet schroeder ( reversal of fortune ) has a funny bracelet as the unfortunate french president .   sentiment=Positive
the real stars , of development , are the computer-generated martians , and they're fantastic .   sentiment=Positive
with bare brains glistening atop their grinning skull-faces , round egg-eyes with red pupils darting this way and that , these animated invaders are enmity incarnate -- joe dante's gremlins are the closest equivalent in recent memory , but burton's little monsters are more inventive .   sentiment=Positive
the film's raison d'etre are the scenes of crimes against humanity -- the most famous monuments of the world crumble under the alien assault , easter island is turned into a bowling alley , and the nasty little buggers perform hideous medical experiments on captured humans .   sentiment=Negative
the sheer level of mayhem is staggering , especially when the aliens make their first aggression , blasting human beings into iridescent skeletons .   sentiment=Neutral
parents are urged to pay special attention to the pg-13 appraisal -- it's earned .   sentiment=Neutral
the special effects vary from charming to astonishing to deliciously cheesy , and at least a set of shots of mass destruction seem to have been engineered specifically in response to independence day , although mars attacks !   sentiment=Positive
was in construction long before that film's release .   sentiment=Neutral
cinematographer peter suschitzky , who makes the most of wynn thomas's wildly imaginative production design ( thomas helped define the spike lee style ) , actually took age off from his mars attacks !   sentiment=Negative
is surely a similarly elegant dream .   sentiment=Positive
this is not a nice cinema .   sentiment=Negative
 ( and which studio managerial was duped into giving burton $70 million to make it ? )   sentiment=Neutral
by setting the film's final scenes in the nearly empty , holocaust-ravaged america that ability day conveniently avoided , burton's invasion epic suggests that the world we've got may not be worth saving until many of the people on it are dead .   sentiment=Negative
the victims of his invasion are naive , greedy , or disastrously self-absorbed -- and a good thing , too , since the movie's wicked charm is dependent on our capability to take this invasion partly as a wish-fulfillment fantasy .   sentiment=Negative
the surviving cast members are the innocents and the entertainers , who triumph by determining that the alien invaders -- the ultimate elitists -- are actually susceptible to the kitschiest strains of american burst culture .   sentiment=Neutral
ultimately , this messy masterpiece is the year's funniest comedy and a weird , winking assertion of the power of the people .   sentiment=Very positive
