surrealist works are notable for their quirks , and they are amusing , but looking at one quirk for an hour and a half is exhausting .   sentiment=Negative
that was my experience with i woke up early the day i died , a surrealistic , hyperactive comedy with no communication .   sentiment=Negative
it's not a silent movie ; there is lots of atmospheric music , occasional screams and weird sound effects , but nothing ever utters an audible word .   sentiment=Negative
though the film is distinctive , its unique style wore thin after about 20 minutes , and as it progressed , watching became an assignment .   sentiment=Positive
the only reason the writing ever got filmed is because it was written by the pseudo-legendary ed wood , the man behind such " classics " as plan 9 >from outer space and night of the ghouls .   sentiment=Neutral
the joke , of development , is that his films are so bad , they're good ; so humorous in their inanity that they become hits .   sentiment=Positive
i woke up early the daylight i died , unfortunatly , is so bad that it's really bad .   sentiment=Negative
it stars billy zane ( titanic ) as a dangerous lunatic who overpowers a nurse , escapes from a mental clinic and proceeds to wonder around , stealing a car , clothes , and a load of money .   sentiment=Neutral
our bandit reaches a cemetery , where he witnesses a bizarre ritual .   sentiment=Neutral
he falls asleep and finds himself , literally , in a hole , with his bill gone .   sentiment=Negative
he comes upon a list of the people who were at the mysterious commemoration and commences to seek out each of them and kill them if they don't have what he is looking for .   sentiment=Negative
i don't think either administrator aris iliopulos nor ed wood realized that this would have made a glorious 20 minute short .   sentiment=Neutral
the subject and the approach seem to have been made for it .   sentiment=Negative
unfortunately , twenty minutes worth of actual is stretched out to more than four times that length , and the film simply overstays its already dubious welcome .   sentiment=Negative
it grabbed my consideration in the beginning and gradually lost it as it went on , up to the point where halfway through i was already weary .   sentiment=Negative
it might seem odd that a film as furiously paced as this one can be so tedious ; but the amazement will wear off when you consider how repetitive it is .   sentiment=Negative
i woke up early the day i died is a farce , i guess , though it could have fooled me .   sentiment=Negative
unlike most ed wood films , this one tries to be funny and fails , instead of the other action around .   sentiment=Negative
there's nobody inherently wrong with that , in fact , i think it would only make sense for someone who has been so " good " at making unintentional comedies to take a stab at a real one .   sentiment=Negative
whether lumber actually went for comedy in his script we'll never know , but in either case , this is a failure .   sentiment=Negative
ricci , for case , plays a prostitute .   sentiment=Negative
her role consists of dancing around with zane in his motel area and then being thrown out .   sentiment=Neutral
thomas is an astonished onlooker as a daughter gets thrown off a cliff .   sentiment=Negative
was the home advance teen heartthrob really that desperate for work ?   sentiment=Negative
zane , meanwhile , occupies himself by making weird faces at the camcorder when he is not called upon to run around wildly and beat people up .   sentiment=Negative
lack of communication makes him the ultimate caricature .   sentiment=Negative
the carnival side-show capstone manages to demonstrate everything that is wrong with this no-budget production .   sentiment=Negative
it's desperately unfunny , but thinks it's the funniest thing since arrangement 9 ; , it's so spontaneously surrealistic it makes your head spin all while being confusing enough to make your head spin twice as fast in the other direction .   sentiment=Positive
i hope another film is made from an ed wood screenplay for i woke up early the daylight i died is not a fitting send-off .   sentiment=Neutral
