if there was a possibility to receive a refund , this analysis would not be forthcoming .   sentiment=Negative
but as it is , " godzilla " is without an ambiguity the loudest , longest , and ultimately most amateurishly written film ever released through a major studio .   sentiment=Neutral
producer dean devlin and director roland emmerich should be ashamed of themselves , and as absolution be forced to return to film school to watch " last year at merienbad " until they can grasp the idea of content and plot .   sentiment=Negative
no amount of hype , no amount of money can hide the case that these filmmakers are the 90s equivalent to william beaudine ( billy the kid vs .   sentiment=Negative
 " godzilla " opens with stock footage of the briefs atoll nuclear tests interspersed with footage of iguanas playfully swimming and nuzzling their eggs .   sentiment=Neutral
we are then introduced to the crew of a japanese fish canning dispatch ( a questionable enterprise considering that tuna processing is supposed to be supervised to eliminate the netting of dolphins ) .   sentiment=Negative
well , the ship is attacked and sunk by an unseen animal .   sentiment=Neutral
later , a group of frenchmen led by philippe roache ( jean reno ) interview the sole residue .   sentiment=Neutral
in a state of shock , the only thing the brother can utter is the word " gojira " ( the japanese name of the famed beast ) .   sentiment=Neutral
he is currently studying the effects that the chernobyl disaster has had on the local earthworm community .   sentiment=Negative
when the creature finally appears , he tears up one building , stomps a couple of trucks and makes life hell for the incumbent mayor ebert ( thumbs up for new york ) .   sentiment=Negative
the monster eats the fish , the military starts shooting , and the chase is on , with the artillery causing 90% of the ensuing damage .   sentiment=Negative
well the analysis proves that the monster is a hermaphrodite and is pregnant .   sentiment=Positive
needless to say , no particular believes the good doctor about his discovery , so he must join up with the renegade french secret service agents and find the monster's nesting site and destroy the eggs before the mayor starts letting the populous back into the city ( even though the monster isn't dead yet ) .   sentiment=Negative
i sincerely hope that i've completely spoiled any activity anyone might have of seeing this film .   sentiment=Neutral
i gave away the relevant plot so that i could spare those of you courageous ( or foolish ) enough to drop down an hour's wage on this drivel .   sentiment=Negative
everything about " godzilla " reeks almost as bad as the piles of rotting angle used to trap the beast .   sentiment=Negative
the script ( and let's be clear here ) by devlin and emmerich is so full of plot holes and non characters as to be sure to be the recipient of next years " razzie " accolade .   sentiment=Negative
the blur could be enjoyably campy if it didn't take itself so damn seriously .   sentiment=Neutral
but to what deadline , as there is no commentary on humanities foibles against nature , nor is there any reference about godzilla being some sort of retaliation against mankind .   sentiment=Negative
the blur is bleak and ugly looking .   sentiment=Neutral
taking place at night during a deluge storm , the movie has little or no depth .   sentiment=Negative
in an attempt to give the film some color , audrey timmonds carries a bright red umbrella which is unique in that everyone else in the film carries the standard gray affair .   sentiment=Positive
the arena is nicely photographed but poorly set up .   sentiment=Positive
you know from the beginning that nick is standing in a footprint .   sentiment=Neutral
for an analyst , this is very poor observation .   sentiment=Negative
let's look at some of the more interesting plot holes in the film ( this action , is becoming almost as popular as the kevin bacon game ) :   sentiment=Neutral
 ( character : each egg is 10 feet tall and almost as wide .   sentiment=Neutral
maybe a giant hermit crab in the conclusion .   sentiment=Neutral
new yorkers hate beta absurd .   sentiment=Negative
i could go on and on , but that would only serve to make the blur seem more enjoyable than it is .   sentiment=Neutral
don't be fooled , this film has less gray matter than any episode of " america's funniest central videos " .   sentiment=Neutral
the performances in the blur are singularly bland .   sentiment=Negative
not one performance belays any awe or fear in the face of this two hundred hoof tall terror .   sentiment=Negative
the characters , in the midst of the onslaught , have age to stop and discuss the lack of good coffee , failed relationships , career choices .   sentiment=Negative
the only common occurrence that doesn't take place here is having one of the characters have a bowel act , but then that would have made them believable .   sentiment=Negative
godzilla for the most any is okay .   sentiment=Positive
the design of the creature is funky , if not very memorable .   sentiment=Neutral
one thing that comes to mind-- the major redirection of godzilla in this film is to remove his most familiar trademark , namely his atomic breathing .   sentiment=Neutral
now , i for one can't quite appreciate how you can call this monster godzilla without that little trait .   sentiment=Negative
there is so much wrong with this film that i can't really recall anything recently that has left me this cold hearted ( except for my annulment ) .   sentiment=Negative
any blur that can have a two ton lizard slipping on gum balls has got to be envisioned under the influence of prozac .   sentiment=Neutral
the addition of the diminutive raptors ( ah , i meant godzillas ) , are nothing but a direct rip off of 'jurassic park " , but with none of that film's suspense or tension .   sentiment=Negative
suffice to say that , " godzilla " is without a doubt the most brain dead motion account of the decade .   sentiment=Negative
this is a film that needed the advertising .   sentiment=Positive
with the current level of writing and directing , nothing else about the blur succeeds .   sentiment=Positive
