in my assessment , a movie reviewer's most important task is to offer an explanation for his opinion .   sentiment=Positive
but with soul survivors , i'm so full of critical rage that this review is liable to turn into a venomous , uncontrollable diatribe , obligations damned .   sentiment=Positive
however , agreement forces me to do otherwise .   sentiment=Neutral
driving back from a creepy , gothic party , the quartet gets into a horrific auto crash .   sentiment=Negative
sean dies , leaving cassie crestfallen and guilty , made worse because sean saw matt peck cassie just minutes after sean revealed his love for her .   sentiment=Negative
along with being plagued by other ghastly visions , cassie is also followed by thugs from that strange celebration .   sentiment=Positive
she has to figure out this limbo all by herself .   sentiment=Neutral
rarely have i seen a director so thoroughly mishandle actual .   sentiment=Positive
in his directorial debut , steve carpenter does nothing to provoke the congregation into feeling any emotion .   sentiment=Negative
carpenter's commitment for close-ups , his camera following sagemiller from behind , drain the movie of any anticipation .   sentiment=Neutral
and the feel of scary atmosphere , which was recently done so well in the others , is nowhere to be found here .   sentiment=Positive
carpenter's script relies on random twists and turns with a minimal of logic and loads of laziness .   sentiment=Negative
this is a movie where the ending features one character providing an explanation about the conspiracy to another character , which is one of the lamest screenwriting devices around .   sentiment=Negative
the second lamest accessory , of course , is the , " oh , it was all a dream " resolution .   sentiment=Neutral
this cinema has both !   sentiment=Positive
not that the main body of the film , which has sagemiller constantly running in angst or having a nervous breakdown , is anything worthwhile .   sentiment=Neutral
since there's no captivating dialogue , no aspect chemistry exists anywhere .   sentiment=Positive
that's a huge complication , since the four main characters are supposed to be couples .   sentiment=Neutral
[the blur was recently re-cut from an r rating to get more kids in the seats .   sentiment=Neutral
when sagemiller and dushku disco together at a club , he rarely shows them in a full shot and he never keeps the camera on them for longer than a second before relating to some michael bay-style quick cuts .   sentiment=Negative
regardless , any sexuality in that scene is undercut by its stupidity .   sentiment=Negative
why wouldn't they wash the clothes in the capsize or in the washing machine ?   sentiment=Negative
what if they weren't covered in acrylic paint ?   sentiment=Negative
the cast , which will see better actual in the future , would be wise to leave this one off their resumes .   sentiment=Negative
i felt sorry for affleck , who i've liked in other movies , and bentley , who was great in american allure .   sentiment=Positive
dushku , who possesses an alluring femme fetale aspect , has got to stop taking roles belonging to rose mcgowan .   sentiment=Neutral
bottom line : conscience survivors is so awful i feel compelled to knock on doors and warn people about it .   sentiment=Negative
