jamaica is a hot break spot .   sentiment=Positive
and as tourism is unfortunately jamaica's biggest business , foreigners enter and leave with a sense of relaxation .   sentiment=Negative
life and debt takes a brassy look at activity inside this impoverished country .   sentiment=Positive
while normal documentaries take the sally struthers approach of underlying scenes of starving children with tearful music , this film guides the viewer with a sarcastic voiceover that brings the troubles central without begging tears to the surface .   sentiment=Negative
it guides the congregation along a tourist's journey and the story of the native inhabitants .   sentiment=Neutral
this engages a viewer to see and think about confusion instead of merely being told it is there .   sentiment=Neutral
this strong , sparse storytelling approach runs throughout the blur .   sentiment=Positive
this isn't just another talking head show of people moaning about their horrible lot in activity .   sentiment=Negative
people are interviewed from all sectors of occupation , from field to branch , as well as social theorists and the banking organizations that continue to invest in the country .   sentiment=Neutral
the array of discussion perpetuates a compelling internal dialogue with any viewer , whether they are seeing jamaica for the first time or not .   sentiment=Positive
of course , as can be expected , the united states is slammed , owing to its involvement with the international monetary capital and the world bank .   sentiment=Negative
officials look moronic as they explain why their plans for jamaica's economy will help the country back on its feet , but only if they are willing to follow the advice conversation for word .   sentiment=Negative
admittedly , some of the backward and forth between the business-minded organizations and the failures they produce gets repetitive , but it also drives home the impact ignorance can have on both sides of an international argument .   sentiment=Negative
if anything , it begs for a better understanding of the nature of jamaican association before stepping in to change it based on foreign regulations .   sentiment=Negative
