there he a meets crazed brother by the name of daffy ( robert carlyle ) who gives him a map to a beach , a secret utopia , then commits suicide .   sentiment=Neutral
this covers about partly to two thirds of the movie and aside from the romantic element , which is solely a creation of hollywood , seems to hold to the original novel .   sentiment=Neutral
the cinematography and general beauty of this any of the movie is breathtaking .   sentiment=Positive
i don't think all can argue that this movie is visually stunning .   sentiment=Neutral
though the script and the analysis of the novel are quite lacking .   sentiment=Negative
the plot of the movie moves along at a decent clip for about half of the movie or there abouts .   sentiment=Neutral
this is where the movie has some great potential , then the three travelers get the archipelago and there is a turn for the better , yes folks i said better .   sentiment=Positive
this is where things start to degenerate to object that becomes almost un-watchable .   sentiment=Neutral
i am hoping that in my little rant i've made it abundantly clear that the cinema is lacking quite seriously in plot and uneven pacing , so if you go see it and you don't like it because of this don't blame me .   sentiment=Negative
although there is a feeble attempt to make this whole story profound it fails and richard ( leo's character ) comes off as a wannabe theorist .   sentiment=Negative
the aspect seems to be underdeveloped from the get go and seems to just do things for no apparent reason , granted some people are like this ( myself included ) but i nor anyone i know that is fairly random would ever do things of the sort this character does .   sentiment=Negative
the next mark is that some of the really interesting characters are simply not developed enough .   sentiment=Positive
this i am sure contributes to the movie's absence of core plot and being unfocused .   sentiment=Negative
now , i shall move onto object a little better about the movie ( for all you cynics out there the movie did have a few good things about it ) .   sentiment=Positive
which begs the inquiry why is leonardo paid so much ?   sentiment=Neutral
 ( i think this is an affair all on its own so i won't get into it ) .   sentiment=Negative
but i like the case that there was an international cast used , had only and american cast been used i can see this movie being horrible .   sentiment=Negative
the international flavor added a more global ambience to the movie that made it that much more bearable .   sentiment=Positive
not to mention the movie is set in thailand and a global cast makes more feel .   sentiment=Negative
when all is said and done i liked the movie for the most part but the gaping inadequacies of the conspiracy are unforgivable .   sentiment=Negative
i would not recommend this movie to anyone , the fact that i liked it has an area to do with the cinematography and the sheer beauty of the movie not its plot or story .   sentiment=Negative
as it is the story tries to be much too philosophical and fails at its attack .   sentiment=Negative
if you do end up going to see this cinema be forewarned about its shortcomings .   sentiment=Negative
