it's a dark , grimy and disturbing portrait of underworld snuff films and filled with excessive assault .   sentiment=Negative
not only do you need the stomach to make it through this bloated mess , you'll require a lot of composure as well .   sentiment=Negative
nicolas cage seems to be doing quite a bit of histrionic as of late .   sentiment=Neutral
he wore a bizarre get-up and did a lot of yelling in the terminally awful snake eyes , and here he attempts a performance that can relate to character completely losing their grip on reality .   sentiment=Negative
cage plays private agent tom welles , praised for his secrecy and reliability .   sentiment=Neutral
at home , welles is a family man , with a wife ( catherine anxious ) and a small daughter to take care of .   sentiment=Neutral
the film appears to be some kind of cheap smut involving a teenage girl and a masked man , until the girl is brutally murdered .   sentiment=Negative
welles , of development , begins to burrow deeper and deeper to uncover the truth .   sentiment=Positive
and the more he becomes involved in this disturbing case , the more he gets in over his arch .   sentiment=Neutral
he hires an adult book store agent named max california ( joaquin phoenix ) to be his guide through the ugly underworld of pornography .   sentiment=Negative
these angle out to be very wise words .   sentiment=Neutral
the all together is slick and well played , as cage uncovers the identity of the girl and travels to hollywood to locate her .   sentiment=Positive
this is where all goes awry .   sentiment=Negative
everything about the movie becomes dull and lifeless , repelling the viewer like the effect of bug aerosol to insects .   sentiment=Negative
although it had enormous hidden , the third act of 8mm is a total bust , leaving intrigued audiences in a baffling state of extreme disappointment as the proceedings spiral out of control .   sentiment=Negative
cage is the film's sole flame of efficiency .   sentiment=Positive
his performance is actually believable , but soon the director's demands start to weigh heavily on his accept and he begins stumbling along in desperation .   sentiment=Positive
still , you've got to give him credit for holding this project together as long as he did , for that is no easy accomplishment when you consider the problems at hand .   sentiment=Negative
this is where cage goes over the edge into a sequential killer-like phase , in which he must take revenge on all those who murdered the innocent girl in the film .   sentiment=Neutral
this putrid thriller is certainly not going to revive his course , so perhaps schumacher should start exploring his lighter side .   sentiment=Negative
