denzel washington is among the many actors this holiday season to give very impressive anniversary performances .   sentiment=Positive
he joins matt damon and jim carrey in having the art , this season , to become his character , copying mannerisms and personal styles perfectly .   sentiment=Positive
his very believable achievement makes the long and uninteresting " the hurricane " a much better film than it actually is .   sentiment=Positive
when his rubin " hurricane " carter feels pain and is tormented by racism , he creates for the audience a great sense of sympathy , disgust , and maybe even some chagrin from the fact that this is our very own country that is breaking laws to support silly prejudices .   sentiment=Positive
the horrific true events carter suffered from all of his life are slightly more disturbing and terrifying because they only took apartment a few decades ago .   sentiment=Negative
the problem with " the cyclone " is that when compared to washington , all of the other actors are not nearly as memorable in their roles .   sentiment=Negative
mainly because the script focuses so much on carter , that it leaves little activity or room for the other actors .   sentiment=Neutral
this is , without a doubt , washington's movie but in order for any film to be completely satisfying , it must utilize everyone in the casting to their highest potential not just the stars .   sentiment=Positive
denzel washington is the only reason to see this film for his inspirational and very depressing circuit de force performance .   sentiment=Neutral
as rubin carter , we see a black brother whose existence has been a punching bag for the white american court system .   sentiment=Neutral
>from the age of eleven to twenty one he was sent to a juvenile confinement for a crime he did not commit .   sentiment=Negative
then after a successful marriage and battle career , he was harshly imprisoned again for life after being framed for a triple murder .   sentiment=Negative
carter's second language in prison seemed almost inevitable when faced off against jealous , powerful white men who refused to let him succeed .   sentiment=Negative
from these past experiences in jail , carter realized that he must make his bag heard for all of america .   sentiment=Neutral
after several court appeals , an autobiography , and many public marches for his freedom , carter remained locked in confinement .   sentiment=Positive
it was not until a young black boy from brooklyn being educated in toronto read carter's book in the 1980's , that a serious action for freedom took place .   sentiment=Negative
the greatest scenes in the film are when carter begins to lose his mind after spending three months in confinement .   sentiment=Positive
washington really shows the breakdown of carter when after four-letter word he would never go to jail again , he is unfairly framed at the height of his innocent career .   sentiment=Negative
the devastation in washington's eyes show a man who has struggled to do the right thing his whole activity only to be punished for it .   sentiment=Negative
in the break , carter attempts to maintain emotional balance but he cannot .   sentiment=Negative
his anger is heightened to a mark of no control .   sentiment=Neutral
we see multiple carters , a violent angry one , a silent apathetic one , and a mediator .   sentiment=Negative
we see an emotional boxing bout inside carter's head .   sentiment=Neutral
from this point in the hole to the end of the film , this action continues .   sentiment=Negative
it is very apparent at times which side is winning the battle and in some scenes there is a direct switch from angry to caring or the adverse .   sentiment=Negative
white people have been trying to hurt him his whole life , this reminder leads to anger in his arch .   sentiment=Negative
however , as the film continues and the canadians continue to help carter we see the calm incidental him .   sentiment=Neutral
he realizes that association is changing .   sentiment=Neutral
that racism is decreasing and now carter wants to leave cell immediately and become a part of this world .   sentiment=Neutral
very rarely have i seen such determination to perfect his role as Brother Jonathan has done here .   sentiment=Positive
if only the other actors had this same assurance .   sentiment=Neutral
dan hedaya , ridiculously plays the man who sends carter to prison twice by forcing witnesses to lie and switching clue around .   sentiment=Negative
it felt like his character was taken straight out of a " scooby doo " chapter ; he would have gotten away with it if it wasn't for those annoying little kids .   sentiment=Negative
 " the kids " in this film are the three canadians who are terribly underused making their accord with carter underdeveloped and unbelievable .   sentiment=Negative
the lawyers who help release carter also are underused , as is clancy brown as an affectionate prison guard ( the complete opposite of his character in " shawshank redemption " ) .   sentiment=Negative
there is a great amount of art in this supporting cast but it just never appears .   sentiment=Negative
it is a conundrum how this many actors signed on to such shallow roles .   sentiment=Negative
on the other hand , it is absolutely no mystery why denzel washington agreed to play rubin " cyclone " carter .   sentiment=Positive
this act is about as far off from shallow as you can get .   sentiment=Negative
