errol morris , critically acclaimed director of the 1997 documentary fast , cheap and out of authority , vaults to new heights with mr .   sentiment=Positive
morris follows the aisle of leuchter's madness with appalling lucidity , revealing in a surprising and frightening way what most of us could have guessed to begin with : this leuchter guy is seriously messed up .   sentiment=Negative
virtually raised within the american penal system by a father who worked within prison walls , leuchter seems to have come somewhat naturally into his profession ; designing and maintaining execution equipment for state penitentiaries , in spite of his absence of credentials .   sentiment=Negative
morris's interviews are surprisingly congenial , drawing the subjects into a carefree banter that gives them more than enough cable with which to hang themselves .   sentiment=Negative
leuchter seems completely at calm , sometimes jovial .   sentiment=Positive
part of this effect may be due to morris's new interviewing apparatus , called the interrotron , which is responsible for creating eye contact between the subject and the interviewer .   sentiment=Neutral
this was the first time morris had used the accessory , and the results are startling .   sentiment=Neutral
combine the irony of these interviews with leuchter's reenactments and reels of creepy stock footage of his cruise to auschwitz and birkenau , not to mention a haunting clip of thomas edison electrocuting an elephant , and you've got one compelling and disturbing documentary .   sentiment=Positive
while this blur isn't for the feeble-minded or weak-hearted , it is a valuable addition to the cultural landscape .   sentiment=Positive
