as gnome tales go , cinderella has to be one of the most famous .   sentiment=Positive
almost anybody knows it , well at least in north america .   sentiment=Neutral
so it is natural that character will try to make a movie out of it .   sentiment=Positive
this version of the adventure is both similar to the original and different at the same time .   sentiment=Neutral
the basic adventure remains unchanged but , one thing that seems to vanish with this version , and that is all the fantastical elements of the story .   sentiment=Neutral
there is no fairy god mother or anything even remotely of that description .   sentiment=Negative
after the fantastical elements are stripped away what is left is a realistic believable depiction of the cinderella story and an interesting love story at the least .   sentiment=Negative
unlike in the fairy tale , the prince plays a much larger part than just that of the masked ball at the deadline .   sentiment=Negative
for example the role that was scripted for the archduke leaves a few things to be desired .   sentiment=Neutral
for detail the character seems to be a bit too unstable and fickle , a crown prince should not be anything remotely like that .   sentiment=Negative
especially since he is portrayed to be in his mid twenties at the least and almost ready to take the authority .   sentiment=Negative
the nuances of the character are brought out well by drew barrymore and from watching the movie it seems like she had amusing making the movie .   sentiment=Positive
as a contrast the part of the evil step mom is clearly seen from the very beginning and is almost clique .   sentiment=Negative
but , anjelica huston seems to add a certain ability to the role that makes it suit the movie nearly perfectly .   sentiment=Positive
the actual adventure is fairly predictable since it is after all the basic story of cinderella , but there are more than enough twists in how the story is told to make it interesting and enjoyable .   sentiment=Positive
the acting is of high caliber and seems deserved of acclaim .   sentiment=Positive
all in all this movie takes you back into past , into a seemingly magical fairy land .   sentiment=Positive
but , don't get me wrong there is nothing but existence , it is just refreshing to watch a movie that is not based in a familiar setting with everyday familiar things happening .   sentiment=Negative
so although the story is basically familiar the world it is set in is not , and that adds a dimension to the blur which in this humble reviewers opinion makes it worth seeing   sentiment=Positive
