the characters in jonathan lynn's " the whole nine yards , " yet another in an endless recent string of mob comedies ( 1999's " analyze this " and " mickey blue eyes , " 2000's " cannon shy " ) , are rarely ever written as real people , but merely as one-dimensional caricatures .   sentiment=Negative
when an added layer to one of their personalities is revealed , it is not to service the aspect development , or to naturally offer up instinctive characterizations , but to accommodate the convoluted plot .   sentiment=Negative
in a lightweight farce , you might say , it is not required to have perfectly realized figures , just as long as they get the job done .   sentiment=Negative
trapped in a hateful marriage with the conniving sophie ( rosanna arquette , delightfully hamming it up with a clearly artificial french-canadian accent ) , one day oz sees that character is moving into the house next-door .   sentiment=Positive
once getting to know him and becoming his friend , oz is more comfortable with his character , but for sophie , it means a possible hitman to do away with oz .   sentiment=Positive
upon return to quebec , and with one contrivance after the next , oz's dental assistant , jill ( amanda peet ) , is overjoyed to discover that he lives beside " the tulip , " and forces him to set up a competition , since jill's dream in life turns out being a contract killer herself .   sentiment=Positive
and this is a cinema that , without credits , is little over 90 minutes and feels only like an hour .   sentiment=Negative
 " the whole nine yards " is an ultimately unsatisfying and empty-headed excursion into well-worn area already set by far superior pictures .   sentiment=Negative
how the cast , most of which are respectable actors , got caught up in such a cliched , deficient blur remains a mystery , unless they thought it might aspire to match the congenial screwball zaniness of director lynn's 1985 comedy classic , " clue : the movie . "   sentiment=Negative
going into the theater , preliminary comparisons between the two movies were unavoidable , but by the twenty-minute mark , when i had chuckled once and laughed nary a single time , it was clear this construction was in serious trouble .   sentiment=Negative
since the entire running time depends on the mechanisms of the plot , and the screenplay , inauspiciously written by mitchell kapner , collapses with every failing " comedy " bit , the film is an inevitable dead zone in the way of item and , frequently , entertainment value .   sentiment=Negative
a few select actors do what they can with the material , while others make no brunt at all .   sentiment=Negative
perry , innocuously enjoyable on tv's " friends , " plays the same exact sitcom-style aspect in all of his movies ( from 1997's " fools rush in " to 1999's " three to tango " ) , and it has become a crushing bore .   sentiment=Positive
meanwhile , willis makes next to no impression , and because of the limited disguise of his jimmy " the tulip " tudeski , oftentimes disappears into the background .   sentiment=Negative
henstridge has the art , for sure , to break out of these countless throwaway roles , but first she must fire her agent .   sentiment=Negative
amanda peet has a lot of fun as the quirkily straightforward and giddy jill , and seems to know more about the craft of comedic payoff than even perry who , thus far , has strived on a career based solely on comedy .   sentiment=Positive
it is too bad , then , that peet is unnecessarily asked to disrobe in a climactic scene , with the obvious sole ambition being to show off her breasts .   sentiment=Negative
a great accord of movies of this type have been made in the past , and this one is nothing but a duplication of better films , so what was the point ?   sentiment=Positive
without a passable screenplay or any notable technical accomplishments , " the whole nine yards " rests solely on the presumed charm of the cast , and partly of the actors are not charming at all .   sentiment=Positive
