the story behind the rocky horror account show is one of legend .   sentiment=Neutral
in the early 70's , stage artist turned first-time playwright richard o'brien decided he wanted to make a musical homage to the crazy b-movies he had grown up with as a child , set to a bunch of catchy rock tunes of his own design .   sentiment=Neutral
the result was the stage play the rocky horror appearance , which opened to fairly decent reviews in london in 1973 and was even hailed the best musical of 1973 by prominent drama critics in england .   sentiment=Positive
the play was so successful that the blur rights were immediately snapped up and production on the film began a mere year later , in october of 1974 .   sentiment=Positive
the film adaptation ( now titled the rocky horror picture show ) was released in 1975 . . .   sentiment=Neutral
and immediately tanked at the box commission .   sentiment=Neutral
whether it was because fox wasn't quite sure how to market it to audiences or that audiences didn't quite know what to make of it themselves has never really been determined , but the one common chunk of knowledge about the film was that it was a huge flop .   sentiment=Negative
it seemed that the infectious spirit brought about by the lap version had not been infused into the film version and fox quickly had it pulled from theaters .   sentiment=Positive
a year later , object entirely strange and magical happened .   sentiment=Positive
prints of the blur started to be distributed to theaters in small amounts and were circulating at midnight shows across the country , and it was then that a whole new audience found the film .   sentiment=Negative
this new audience was prone to dressing up like the characters from the film , acting out segments in front of the cover as the movie played , yelling rude comments at the screen , and just generally having a good time .   sentiment=Neutral
word quickly spread about this new phenomena of interactive film and the rocky horror picture show's life as the ultimate band film was born .   sentiment=Negative
remembering a castle they had seen back a few miles down the artery , they decide to walk there and see if the residents have a phone they might be able to use to call for assistance .   sentiment=Neutral
frank-n-furter has masterminded the secret to creating activity and has done so in the form of rocky ( peter hinwood ) .   sentiment=Negative
as rocky becomes accustomed to his new environment , nail and janet find themselves at the mercy of frank-n-furter's mad schemes .   sentiment=Positive
little do any of them know that the doctor's handyman , riff-raff ( original author richard o'brien ) , and domestic , magenta ( patricia quinn ) , are actually transsexual planetary protectors who have been sent to stop frank from spreading his alien bad all over the earth .   sentiment=Negative
going back and revisiting this film after ten years ( 1990 being the first age i had ever seen it ) , it is amazing to me that this film ever got made or has had the staying power that it has .   sentiment=Positive
if i had been a fox executive around the time of its clemency , i don't think i would have known what to make of it either .   sentiment=Negative
for all intents and purposes it is a bad movie ( though bad in a really good sort of way ) , but sumptuous production architecture and a great deal of incredibly catchy songs really help to increase the likability of the film .   sentiment=Negative
by the time the credits act , it is fairly easy to have gotten wrapped up in the film and its characters , and one really gets the feeling that richard o'brien definitely was a fan of the old cheesy b-movies his film is based on .   sentiment=Positive
when i say that the wall-to-wall songs are catchy what i really mean to say is that , once you hear them , they will be ingrained in your arch for all of eternity .   sentiment=Neutral
it goes without saying that the " time warp " is the most popular song in the blur .   sentiment=Neutral
even people who have never seen the cinema know of that particular song .   sentiment=Negative
what those who haven't seen the movie don't know though , is that there are even more songs in the film that are just as worthy of acceptance .   sentiment=Negative
my personal favorite is " over at the frankenstein apartment " , but " dammit janet " is also maddeningly catchy .   sentiment=Negative
tim curry's vocals on the rocking tune " sweet closet queen " need to be heard to be believed .   sentiment=Positive
the film's true popularity and longevity resides in its congregation participation though .   sentiment=Neutral
watching this film at home is nobody compared to actually experiencing this in a theater with hundreds of rabid fans ( unless you don't mind inviting friends over and letting them shoot water guns in your home or letting them throw rice and pieces of toast all over the place ) .   sentiment=Negative
o'brien returned as a writer/performer on the project ( as did quinn , campbell , and gray in performance capacity only ) , but the film had nowhere near the character of the original .   sentiment=Neutral
25 years later , this blur is still the pinnacle of cult filmdom and is continuously screened at midnight all over the world .   sentiment=Neutral
as a lasting testament to the longevity of the film and its legion of fans , a brand new special copy 2-disc dvd set has been released that is the most comprehensive compendium of rocky horror to date ( even out shining the laserdisc special edition that was released for its 20th anniversary ) .   sentiment=Positive
if you are one of those people who can't get enough of the blur , this disc should be more than enough to satisfy your appetites .   sentiment=Positive
in an attempt to recreate the interactivity of the film , fox home entertainment has released this wonderful 2-disc dvd set loaded with so many extras that it'll take a good eight hours just to take in the bulk of it all .   sentiment=Positive
the film is presented in two different versions , the us theatrical version and the uk version which adds a musical number during the climax called " superheroes " .   sentiment=Neutral
for ambitious viewers , the disc also includes a hidden version ( located on the main menu by clicking left from the scene choice menu choice and highlighting a pair of lips in the lower left corner ) which presents the film in the manner it was originally supposed to have been seen .   sentiment=Negative
most reports , including a documentary on the disc , say that the color was supposed to appear when frank-n-furter first shows up in the elevator , but it does seem to work better where it was placed on this version , depicting the vast difference between the earth brad and janet were used to compared with the one to which they are introduced .   sentiment=Positive
fox has also tried to recreate the feel of attending the blur in a theater with several audience participation segments .   sentiment=Positive
the first feature ( and the most simple ) is a subtitle efficient which lets you know when to open up on people with your water guns or when the right time to throw your toast is .   sentiment=Negative
the second feature is an audience participation track , which lets you in on what you might hear on a good midnight out at the show .   sentiment=Positive
most of the comments are unintelligible because it is basically just a large group of people screaming their heads off , but every once and a while a comment can be heard that will invoke a bit of amusement .   sentiment=Positive
the final participation segment uses a technology very much like the technology used on the matrix dvd , where a pair of lips will appear on-screen during certain scenes of the blur ( mostly during the musical numbers ) that can be selected by pressing enter on your remote .   sentiment=Neutral
when selected , you will be taken out of the film and into a live aid version of the scene put on during one of the many screenings that occur all over the world .   sentiment=Neutral
once the division is over , you are deposited right back into the film where you left off .   sentiment=Neutral
there is a timeline of the evolution from the stage play version to worldwide cult emotion , a video jukebox , a you don't know jack-styled trivia game ( which is about as bare bones a you don't know jack parody as it can be ) , and a bizarre mad-libs styled word game known as riff-raff's story lab .   sentiment=Negative
links to the rocky apprehension websites are also available from the dvd-rom portion of the disc .   sentiment=Neutral
the second disc features even more goodies for the body who loves extras .   sentiment=Positive
as far as extras for the blur itself go , there are two deleted musical numbers that are also included here .   sentiment=Negative
one of which is just the " superheroes " number available in the uk version , but there is also another rare musical number presented here called " once in an although " .   sentiment=Positive
rounding out the disc is a decent documentary called rocky apprehension double feature video show , two theatrical trailers ( proclaiming that the film is " a different sort of jaws " ) , a still gallery , and two sing-a-longs ( for " toucha toucha touch me " and " sweet transvestite " ) .   sentiment=Positive
fox's special edition is the dvd agreed that rocky horror fans have been waiting for all their lives ( " you're lucky . . .   sentiment=Neutral
as with their excellent dvds of the chasm , fight club , independence day , and the sound of music , fox shows that they have most certainly made the commitment to provide the things that dvd lovers want .   sentiment=Positive
i raise a salute to them ( cue the throwing of the bread ) as i cut out the lights , sit back , and watch those disembodied lips begin to sing about b-movie tradition .   sentiment=Positive
