the blueprint is simple .   sentiment=Neutral
trap a varied association of people on an isolated location , then pop in a seemingly unstoppable monster to kill them one by one .   sentiment=Neutral
these have been the successful ingredients for many good films ( the thing , exotic , aliens , and tremors to name a few ) .   sentiment=Neutral
 ( see the relic for a particularly putrid case . )   sentiment=Neutral
perhaps it is simply too easy to forget the necessary conclusive ingredient : effort and ideas .   sentiment=Negative
deep rising meets these two requirements part action , but not enough to salvage the film .   sentiment=Positive
treat williams is finnegan , the leader of a small boat crew who hire out their services ( and their boat ) for any action . . . no   sentiment=Negative
this age , however , they may have gone too far .   sentiment=Negative
their passengers , led by the ominous wes studi , are the brand of multi-national terrorist squads usually only seen in die hard films .   sentiment=Negative
and their consignment . . . let's   sentiment=Neutral
just say it has very high explosive hidden .   sentiment=Positive
what is the destination of these thieves ?   sentiment=Neutral
why , the argonauticus , of development , a high tech luxury cruise yacht on its maiden voyage .   sentiment=Neutral
but something else is angling the argonauticus . . . something   sentiment=Neutral
by the age the thieves arrive , nearly everyone on board the ship has been killed .   sentiment=Negative
so , you have the thieves and their mercenary boat crew , joining forces with the surviving passengers ( including the ship owner billet ( anthony heald ) , and a thief with less lofty goals , trillian ( famke janssen ) ) against the terror from the deep .   sentiment=Negative
and the beast gets to pick them off one by one .   sentiment=Negative
fortunately for the creature , this particular band of criminals happens to be the dumbest the earth can offer .   sentiment=Neutral
why else would they indulge in petty squabbling while they watch their friends become angle food .   sentiment=Negative
if there's a more clarion call for agreement , i don't know what it might be .   sentiment=Negative
there are no surprises in that the most interesting characters seem to last until the deadline .   sentiment=Negative
for the most any , the watery tentacles seem to be acting on the audience's impulses to get rid of the most boring characters first .   sentiment=Negative
 ( although i wonder if the filmmakers might have extended djimon hounsou's life a bit if they knew this would be released so soon after his acclamation for amistad . )   sentiment=Neutral
treat williams is a passable hero , and famke janssen does her best julia roberts acting .   sentiment=Positive
but while wes studi and anthony heald are particularly slimy , very little of the vacation of the company stand out in any way .   sentiment=Negative
it's just a basic part ( the comic-relief character ) , but it almost makes this tired alien clone bearable .   sentiment=Negative
as far as the beast goes , although the cgi is done well , the creature has no logical consistency .   sentiment=Neutral
think back to the great ( or even just good ) cinema monsters .   sentiment=Neutral
they all had an agreed of " rules " about what they could do , and how and why they would do it .   sentiment=Neutral
part of the amusement of those films was slowly discovering , along with the heroes , just what those rules are .   sentiment=Neutral
the tentacle beast in deep rising doesn't have a set of rules . . .   sentiment=Negative
it merely eats ( or drinks , as the bag may be ) , and there is no rhyme or reason for what it does in order to do so .   sentiment=Negative
the blur definitely does suffer from its proximity to titanic .   sentiment=Neutral
deep rising's peril in the drink scenes pale next to cameron's ( but can you really blame them ) .   sentiment=Positive
unfortunately , deep rising's efforts are more on par with acceleration 2 .   sentiment=Very negative
