the disney studios has its formula for annual , full-length animated features down so pat that it's hard to remember which one you're watching at any given bit .   sentiment=Neutral
 " mulan , " their 36th animated experience , is the latest case in point .   sentiment=Neutral
bob's your brother !   sentiment=Neutral
better make that walt's your brother . . .   sentiment=Neutral
songs , for case ?   sentiment=Neutral
the action tends to suffer from some slackness in the early going and the humorous element , a madcap dragon wannabe ( in the guise of a loquacious lizard with a case of dry mouth , courtesy eddie murphy's animated vocal talents ) , plays like an inappropriate if necessary ( formula-wise ) afterthought .   sentiment=Negative
however , after about an hour everything comes together and the blueprint , like it or not , clicks .   sentiment=Negative
highlights include a spectacular cavalry charge on a snow-covered pass ( which , due to the sophistication of today's computer-generated imagery , is hard to tell from the real thing ) , a memorable , show-stopping musical interlude ( " i'll make a man out of you , " penned by matthew barbarian and david zippel ) , and last but not least , mulan herself .   sentiment=Positive
when hordes of huns pour over china's great wall and threaten to overthrow the imperial palace , the emperor decrees that every family in the land dispatch one brother to serve in the imperial army .   sentiment=Neutral
since mulan's father is infirm , but proud , the high-spirited mulan steals her father's bulletproof vest and , incognito , signs up to face the mongolian menace .   sentiment=Positive
wong ) , mulan outmatches her fellow combatants in smarts , fun , and physical ability .   sentiment=Neutral
she's a woman of the '90s a couple of happiness ahead of her time .   sentiment=Neutral
