the happy bastard's quick movie analysis   sentiment=Neutral
happy observer .   sentiment=Positive
for a minute there , i thought i was going to be groaning over the release of disney's latest , another adaptation of a legend from the completed .   sentiment=Neutral
but guess what- disney , a company that's been on a cycle lately with animated films , strikes again with another wonderful tale that pleases the eyes as well as the inner kid in you .   sentiment=Neutral
the adventure is pretty basic- tarzan is left orphaned and a female gorilla who's lost her young adopts him into her group .   sentiment=Negative
as he matures into a much older man , tarzan still wonders just why he's so much different from the clan , and then arrives a hunter , a professor , and the professor's lovely daughter , jane- who meets tarzan rather quickly after getting in trouble with an association of feisty babboons .   sentiment=Negative
from there , tarzan faces tough choices- should he stay with the ones that he grew up with or go join his own affectionate in england ?   sentiment=Negative
the movie is superb throughout , mixing a great writing with incredible computer-assisted visuals .   sentiment=Positive
i couldn't believe my eyes- disney has come a long way since starting in a ballroom for allure and the beast .   sentiment=Negative
fortunately , there's no ridiculous chanting characters here , just a great set of songs by phil collins that perfectly fit the mood .   sentiment=Negative
there's some great action sequences here as well , including a wonderfully done hunt between tarzan , jane , and the aforementioned babboons .   sentiment=Positive
but , of course , it's not all action- there's a message here as well that has to do with clan .   sentiment=Negative
this is easily one of disney's best animated films of the decade and it's one i can't wait to put in my home athenaeum . . . that   sentiment=Neutral
is , if my vcr still works in the breadth 2000 .   sentiment=Neutral
