there was 1994's interview with the extortioner and most recently the rock .   sentiment=Neutral
now , yet again , san francisco is the setting for this cinema .   sentiment=Neutral
when his best friend on the effort is killed by joe ( michael wincott , in a terrific performance ) , a psychotic , demented jewel thief , roger makes it his mission to capture the guy before he strikes again .   sentiment=Positive
despite the obligatory cop movie scenes ( does every cop/new ally movie have to start the same way ? )   sentiment=Neutral
a arena involving a cable car has to be seen to be believed , and boasts some amazing car stunts .   sentiment=Positive
eddie murphy shines in this tailor-made act , and for once , his character shows depth and concern .   sentiment=Positive
when confronting joe in confinement , you can feel the anger drip from every word .   sentiment=Negative
he serves no purpose , except to be associate to murphy and get disabled in the final reel so that eddie can save the day .   sentiment=Negative
typical action escapist expense .   sentiment=Neutral
michael wincott offers the best performance as the crazed assassin and jewel thief joe .   sentiment=Positive
maybe i just thought that this act was different due to wincott's perfectly raspy voice .   sentiment=Positive
what i do know , though , is that although metro is basically a typical action retread , it manages to cover new dirt and shed new light on tired old cliches' .   sentiment=Negative
the film is a celebration , and an entertaining one at that .   sentiment=Positive
it doesn't meander or trail off from its main aspect .   sentiment=Negative
an enjoyable two hours , rail line is enjoyable , witty , action-packed , and fun , and makes for a great action movie that's perfect for all of us that need an escape from reality .   sentiment=Very positive
