capsule : in 2176 on the planet mars detective taking into custody an accused murderer face the title menace .   sentiment=Negative
there is a lot of fighting and not a whole lot of adventure otherwise .   sentiment=Negative
john carpenter reprises so many ideas from his previous films , especially aggression on precinct 13 , that the new film comes off as his homage to himself .   sentiment=Negative
john artisan apparently believes that action scenes in which people fight something horrible are the same as horror scenes .   sentiment=Negative
for a writer and director of apprehension films , supposedly an expert on horror , it is a very bad mistake to make .   sentiment=Positive
ghosts of mars is called a horror cinema , but it is more just a drawn out fight between humans and a surprisingly low-powered alien menace .   sentiment=Negative
in addition if anybody but john artisan had made ghosts of mars , carpenter would have grounds to sue .   sentiment=Negative
this film is just chock full of pieces taken from assault on precinct 13 , the thing , and archduke of darkness .   sentiment=Negative
it is , in case , surprising that carpenter managed to fit so many pieces of his previous work into this film in such an admittedly novel way .   sentiment=Positive
but that still does not make for a really good science best seller experience .   sentiment=Neutral
ghosts of mars takes place in the breadth 2176 .   sentiment=Neutral
mars has been mostly terraformed so that humans can walk on the surface without respiratory gear ( which is good for the film's budget ) .   sentiment=Neutral
it is never mentioned , but the gravity on mars has been increased somehow to earth-normal , again making it easier to blur .   sentiment=Negative
society has changed a bit by that age , but it has advanced surprisingly little .   sentiment=Neutral
apparently the culture has changed so that women are much more in positions of authority .   sentiment=Neutral
and from carpenter's aspect , women have really made a mess of things .   sentiment=Negative
society has stagnated under female control so that beyond some minor technological advances association has changed less in 175 years than we might expect it to change in ten .   sentiment=Negative
the basic plot of ghosts of mars has much in common with that of aggression on precinct 13 except that precinct 9 ( yes , precinct 9 ) has been replaced by a somewhat tacky looking rundown martian mining colony .   sentiment=Negative
instead of facing hoodlums with automatic weapons the police air , well , ghosts of mars .   sentiment=Neutral
because the ghosts are somewhat alien in description they should behave in some alien manner , but they essentially behave as human savages , in another lapse of imagination .   sentiment=Neutral
the story is told in hallucination , flashback within flashback , and flashback within flashback within flashback .   sentiment=Neutral
ghosts of mars takes place entirely at midnight and is filmed almost entirely in tones of red , yellow , and black .   sentiment=Negative
carpenter manages to give us a powerful opening scene , showing a mining train rushing through the martian night to the flawless of music with a heavy beat .   sentiment=Positive
sadly what follows is not really up to the enlargement .   sentiment=Negative
the terror he creates looks a little too much like fugitive wannabes from the rock line kiss .   sentiment=Negative
his idea of building suspense is having a bunch of sudden jump scenes that chump the viewer into thinking something scary is happening and then prove to be just something boring .   sentiment=Negative
these are standard haunted house blur shock effects that require no great talent to give the audience .   sentiment=Positive
within a short stretch of age we have seen the release of mission to mars , red planet , and ghosts of mars .   sentiment=Negative
after mission to mars was panned by too many reviewers it looks better and better and better as age goes by .   sentiment=Negative
i amount ghosts of mars a 4 on the 0 to 10 scale and a 0 on the -4 to +4 scale .   sentiment=Neutral
following the movie i showed my bride , who liked ghosts of mars moderately more than i did , carpenter's classic assault on precinct 13 .   sentiment=Negative
her commentary is that it was seeing the same film twice .   sentiment=Neutral
