did you ever wonder if dennis gun was actually from this planet ?   sentiment=Neutral
but after seeing this cinema , they may have confirmed my suspicions .   sentiment=Neutral
as the story goes , at any time , there are over a thousand aliens living among us here on dust .   sentiment=Negative
the men in black ( mib ) are the watchdogs that oversee the cosmic citizens , guardians of our beloved asteroid from nasty-tempered aliens , and secret service to the stars .   sentiment=Neutral
based in new york city ( where weird is the norm ) , the mib organization gives human design to our space-faring emigrants so that they may walk and live among us unnoticed .   sentiment=Negative
but to enforce the laws of dust , the mib carry weapons that are powerful enough to meet or exceed destruction quotas in one single blast .   sentiment=Neutral
they carry other-worldly technology to erase people's short-term memory when common folk see the mib in activity .   sentiment=Negative
and their best leads on cosmic things-gone-awry are the bazaar tabloids .   sentiment=Positive
one of the aliens-as-human on this asteroid is an important diplomat that is carrying something very precious .   sentiment=Positive
it holds the 'key' , literally , to universal accord .   sentiment=Positive
a giant cockroach-like alien soon arrives on the asteroid and steals this 'key' .   sentiment=Neutral
otherwise , to ensure universal freedom , earth will be destroyed , along with the 'key' .   sentiment=Positive
he is crustier than burnt salute and even more serious than al gore .   sentiment=Negative
the stars in the azure no longer spark wonder in his eyes .   sentiment=Negative
he is accompanied by a flippant rookie , " abscond " , played by will smith .   sentiment=Neutral
but , despite this cowboy movie , protect-earth-from-destruction premise , this is nothing at all like a typical summer action movie .   sentiment=Negative
and , this isn't an independence daylight knockoff .   sentiment=Negative
but to give it some sense of excitement and to keep it within the parameters of the summer movie recipe , there must be some affectionate of earth-hangs-in-the-balance scenario .   sentiment=Neutral
yet , this cinema is very appealing .   sentiment=Positive
the abundance of wierdness ( talking aliens , pee-wee atomizers , a mortician who 'lives' for her work , and lots of yucky bugs and slime-splattering galore ) , is played straight , like as if this were normal ( of development , we are in nyc ) .   sentiment=Positive
it gives it a deadpan ambience , which makes it all the more funnier and odder .   sentiment=Negative
jones plays the venerable seen-it-all assistant with seriousness and maturity .   sentiment=Positive
the look and ambience of the movie is made even better with direction from barry sonnenfeld ( the addam's family ) .   sentiment=Positive
this guy has a knack for 'gothic' comedy , and successfully transfers his macabre sense of humor onto the cover .   sentiment=Positive
and , an appropriate dose of special effects helps to bolster the eccentricity of their task without diverting attention from the human actors .   sentiment=Positive
the adventure moves well , and before you know it , the end credits are already rolling !   sentiment=Positive
the conclusion is 100 minutes worth of fun in the form of ewwwws and blechhhs , aaaahhhs and wows .   sentiment=Positive
let the men in black protect and color your earth .   sentiment=Neutral
