all the necessary conflicts seem to be in place -- the internal attempt of olmstead over the clash between good politics and good police work , and the external struggle as one of the two travelers eventually becomes villain to the other's protagonist .   sentiment=Positive
but then quaid shows up as grimly determined fbi assistant frank lacrosse .   sentiment=Negative
lacrosse is certain that the amarillo murders are the effort of a serial killer he has been tracking for nearly two years .   sentiment=Positive
he's not supposed to be tracking him any more -- according to the agency , they've got their man -- but lacrosse has a very important reason for believing otherwise .   sentiment=Positive
lacrosse knows his killer's work , and he knows that the brother is still out there somewhere trying to continue their game .   sentiment=Neutral
there's a reason lacrosse feels like an burglar in the narrative instead of its vital center : as a dramatic actor , dennis quaid possesses exactly one facial expression and one vocal intonation .   sentiment=Neutral
a more flexible acrobat might have given weight to the character , pulling the audience into his haunted intensity , making switchback _his_ film .   sentiment=Positive
it's tough to become emotionally invested in a character's turmoil when it looks like all he really needs is a big bowl of corn flakes .   sentiment=Negative
the early scenes between leto and glover have a lively efficiency , building our curiosity over which man -- the taciturn kid or his gregarious benefactor -- is the real threat .   sentiment=Positive
it's too bad stuart wasn't willing to spend more time with sheriff olmstead , far and away the most interesting and appealing character in the blur .   sentiment=Negative
instead , stuart places his trust in a " name " capital who can't carry the material .   sentiment=Negative
maybe next time he'll throw away that one crucial page in the writing , the one where the grimly determined fbi agent wanders onto the scene to muck up a perfectly good story .   sentiment=Negative
