this analyst is ignorant of what hands were responsible for delivering the original version of the abyss in 1989 .   sentiment=Negative
whether it was the interference of studio executives , or the work of writer/director james cameron himself , the original cut of this underwater sci-fi thriller was entertaining enough but also quite seriously flawed .   sentiment=Negative
the main problem was fairly simple : the film's capstone was unworthy of its build-up .   sentiment=Negative
someone at 20th century fox - and no doubt cameron himself - must have agreed , because in 1993 came the theatrical clemency of the abyss : special edition .   sentiment=Positive
now available on broadcast , it seems timely to re-evaluate what , in its newly revamped state , is now a near-masterpiece despite its borrowings from films like 2010 : odyssey two , alien and close encounters of third kind .   sentiment=Positive
the conspiracy is thus .   sentiment=Neutral
requiring a dive part-way down a three mile deep dike , three navy divers arrive to command the operation , led by the edgy lieutenant coffey ( biehn ) .   sentiment=Neutral
but a series of strange sightings soon convinces at least one representative of the civilian crew that whoever or whatever they're dealing with , as she memorably puts it , " aren't speaking russian " .   sentiment=Negative
this crisis is mirrored in the confines of the now isolated underwater machinery , with the trigger-happy and increasingly paranoid lieutenant coffey at odds with the crew about how do deal with the mysterious goings-on around them .   sentiment=Neutral
the human drama is often riveting , with the principal players performing with an intensity that recalls the fine altogether acting in cameron's aliens .   sentiment=Positive
the stunts , housewares , special effects and underwater cinematography are all outstanding .   sentiment=Very positive
the abyss : special copy is an improvement on the original film in two major respects .   sentiment=Negative
one is that it further fleshes out the accord between bud and lindsay , a relationship at times touching , at others incredibly intense and volatile .   sentiment=Positive
the second improvement is the restoration of some absolutely crucial scenes towards the film's end , when the aliens demonstrate their control over water with a terrifying and extraordinary display of power to an earth on the brink of nuclear war .   sentiment=Positive
with the inclusion of these startling scenes , the story's climax is now given real burden .   sentiment=Neutral
why on dust were they left out of the original ?   sentiment=Negative
this reviewer finds it utterly baffling .   sentiment=Negative
so then , we have 25 minutes of additional footage that's turned a decent underwater thriller into object quite magnificent .   sentiment=Positive
the most grating is several moments of corny affected schmaltz - some new , some old - that may well have you reaching for the barf bag .   sentiment=Negative
