you remember , he was the name character in that 70's sitcom , " welcome back kotter . "   sentiment=Positive
that's appropriate .   sentiment=Neutral
i'm not sure if it's his main source of income , but from what i've heard , the guy occasionally comes away with $20 , 000 at an age .   sentiment=Negative
and there you were , thinking i was going to tell you he was doing off-broadway amphitheater .   sentiment=Negative
you silly catalyst .   sentiment=Neutral
sorry about the continuation , or lack thereof .   sentiment=Negative
he's been playing for an although , and more than being proficient , he has caught the bug .   sentiment=Neutral
he goes to all the underground games in new york burghal , knows the regulars , and knows how to win .   sentiment=Positive
in the beginning of the blur , he's built up a nice thirty grand nest egg , which he takes to the speakeasy-type gaming parlor where the big boys play .   sentiment=Positive
mike has the potential to take a large pot and go to vegas and buy into the world series of poker , but instead he loses it all in a single fist .   sentiment=Negative
months later , he's paying his way through act school by driving a delivery truck .   sentiment=Negative
when mike's best friend and poker buddy worm ( edward norton ) finishes his jail language for hustling some students , he wants to pick up right were they left off , working as a team to part others with their betting cash .   sentiment=Positive
although mike has stopped playing cards as a promise to his girlfriend and fellow law student , jo ( gretchen mol ) , worm connives mike into playing once more , and mike , bitten again by the bug , slides down that slippery slope , risking his relationship , education , and reputation as playing poker again becomes the focus of his activity .   sentiment=Negative
to make a film about gambling , a filmmaker will usually have to play up the glamorous side to get the congregation behind the characters .   sentiment=Neutral
the badge clubs mike and worm frequent aren't very glamorous at all .   sentiment=Negative
there's a cellar , a lodge with elk heads on the wall , a goulash joint - these are the kinds of locales in which director john dahl sets his shots .   sentiment=Neutral
except for one brief instance when the two players visit atlantic city , the film is bereft of the flashing lights of the casinos or the pleasant glow of the green felt table .   sentiment=Neutral
the reason rounders still captures our attention is because it is less about the bold of poker than it is about the personalities which enjoy and are slaves to it .   sentiment=Neutral
we're given a nice agreed of interesting characters with clear motivations , and good actors to play them .   sentiment=Positive
ed norton's boor is truly a worm , always looking for the angle and playing everyone for what they're worth .   sentiment=Positive
john turturro , who amazes me with his acting area , tones it down in this film by playing joey knish , a virtual poker prodigy in his time who now plays the underground games to make rent and child support payments .   sentiment=Negative
he's both a friend and adviser to mike , and turturro's low-key performance is totally convincing , just as john malkovich's heavily-accented teddy kgb is imposing as an adversarial dragon mike must slay to prove himself .   sentiment=Neutral
perhaps the weak link in the otherwise formidable line-up of acting talent , however , is gretchen mol who just didn't seem to have much presence on cover .   sentiment=Negative
a good thing about rounders is that it doesn't get bogged down in the character advancement and statement making so much that it can't find time for humor .   sentiment=Positive
the film is peppered nicely with scenes that both make you laugh and keep the pacing going , such as a sequence where mike and boor move rapidly around new york from one game to the next , in widely different locales .   sentiment=Positive
one bold in a cigar club had me in stitches .   sentiment=Positive
 " i love the palatableness of this dark maduro wrapper , " says one of the players , clearly more interested in displaying his pretentiousness over the cigar in one hand than in the cards in his other .   sentiment=Positive
with all the blind poker being played , rounders had the potential to be very confusing .   sentiment=Negative
you might think you know an area about poker , but think again .   sentiment=Neutral
it's nice that as the characters develop , so does our comprehension of their earth .   sentiment=Positive
as a film about accomplishment and survival in the realm of underground poker , rounders delivers in spades .   sentiment=Positive
as a film about the ability of cards , rounders is an ace .   sentiment=Positive
packed with great acting and great characters , rounders is a full apartment .   sentiment=Positive
okay , i assumption that's enough .   sentiment=Neutral
