the dude is an unemployed denizen of los angeles , a hippie slob on a bowling team with a soft shot for white russians .   sentiment=Positive
he's enjoying a leisurely soak in the tub when two thugs break into his apartment demanding to be paid for the money his bride owes .   sentiment=Positive
after much pleading he convinces them they have the wrong guy , but not before they urinate on his carpeting .   sentiment=Negative
the millionaire refuses , but calls him back when he discovers his bride has been kidnaped .   sentiment=Negative
he wants the buddy to act as go-between for the kidnapers .   sentiment=Neutral
dude and his friend walter ( john goodman ) take on the task , and get caught in an intricate web of kidnapers , millionaires , high schoolers , nihilists , artists , pornographers , thugs , and club bowlers .   sentiment=Positive
comedy is perhaps the most subjective of genres , so take my charge as you will : for me , the big lebowski is very funny .   sentiment=Positive
it is an incredibly successful farce , the ratio of laughs to intended jokes much higher than in most films .   sentiment=Positive
not only are the two leads ( bridges and goodman ) funny separately and together , but each supporting character is a refreshing comic amount .   sentiment=Positive
all the characters end up as the tail of jokes , but the jokes are always deserved and never contrived .   sentiment=Negative
each person may be a comic caricature , but there is always a respectful self-acceptance that lets us chuckle at these people without condescension .   sentiment=Neutral
the characters are firmly established , and they never change their act for a quick , cheap laugh .   sentiment=Neutral
it's not what they do that's funny , it's who they are , which is why the acting is so important , and so successful , in this cinema .   sentiment=Positive
aside from the performances , what makes all the characters funny and interesting is the astute communication .   sentiment=Positive
people lose trains of attention , they interrupt , they boast , they repeat themselves , they repeat their friends . . .   sentiment=Negative
taken with fargo , the coen brothers' last film , it is clue that the brothers are observant listeners and gifted writers .   sentiment=Positive
he and cinematographr absolutely deakins created a beautiful world on film .   sentiment=Positive
perhaps " beautiful " is the wrong conversation ; nihilists , carpet-pissers and thugs are not objects of beauty .   sentiment=Positive
but the bowling photography and a series of viking/bowling fantasy dream sequences are lovingly photographed , as though the buddy himself were in charge of immortalizing them on film .   sentiment=Neutral
all around , the big lebowski is great , solid farce .   sentiment=Positive
outstanding acting , writing , direction and photography all combine to make this a great comic accomplishment .   sentiment=Positive
