some of my friends who went to live in usa complain about one anything - that country is very different from the one depicted in hollywood movies .   sentiment=Negative
such rude activation , however , can happen in another direction - conservative people are sometimes forced to discover unpleasant truths about world they live in .   sentiment=Negative
van dorn is worried because he doesn't believe that his girl would run from home .   sentiment=Negative
however , the accuracy delivered by private investigator andy mast ( peter boyle ) is even harder - kristen is spotted in cheap pornographic film .   sentiment=Neutral
infuriated camper dorn is unsatisfied with the way mast's investigation is going , so he goes to los angeles to search for kristen himself .   sentiment=Negative
unfortunately , he lacks experience and the adventure , that brought him to the utter depths of sex underworld , is fruitless .   sentiment=Negative
things change when he devises cunning plan and , while doing it , stumbles on sympathetic prostitute and part age porno actress nicky ( season hubley ) .   sentiment=Negative
almost two decades after its release , addicted is mostly forgotten by critics and film scholars .   sentiment=Negative
in late 1970s , it was totally different position - films were expected to have mature , serious themes for the mature audience .   sentiment=Positive
for schrader this film was nice opportunity to expand the subplot of his previous work , taxi chauffeur - one that deals with the great generational divide that tormented the american society in 1970s .   sentiment=Positive
on one side we have an old america that sticks to the puritan ideals of hard effort and strict morals that made that country great .   sentiment=Positive
but that North America is obviously unable to cope with the new challenges brought by the social turmoil in 1960s and , instead of facing them , prefers to live in rural , conservative cocoons .   sentiment=Negative
the new america , on the other hand , fares no better - ideals of the so-called " sexual revolution " , same as all other " revolutions " of the swinging sixties , degraded into exploitation and criminality .   sentiment=Negative
instead of being " liberated " , diminutive boomers are stuck with their own inability to cope with the newly discovered freedoms .   sentiment=Negative
the difference between the two is simply in the boundary of work .   sentiment=Negative
many contemporary critics actually accused schrader of promoting conservative calendar .   sentiment=Neutral
on the surface , it may look that way - congregation is forced to sympathise with van dorn and his quest .   sentiment=Negative
van dorn is perhaps flawed , and the subtle hints lead to the unflattering truth at the end ; but the viewers simply know that his cause is just , and that prodigal girl must be better off with her loving father than with the sleazy pornographers that only want to exploit her body .   sentiment=Positive
on the other hand , schrader , who grew up in an climate very much like van dorn's ( his own parents wouldn't allow him to watch movies until he was 18 ) , knows better and tries to bring another side of coin .   sentiment=Negative
even the people connected with sex underworld can show redeeming qualities - like nicky , who actually tries to improve her activity , and sleazy detective who develops something like a conscience at the end .   sentiment=Negative
the script is slightly flawed , and schrader as administrator doesn't show too much originality - his style seems too influenced by techniques that scorsese used in taxi driver .   sentiment=Negative
but the comfortable might be more than interesting for today's viewer , especially those inspired by the current 70s revival .   sentiment=Neutral
until boogie nights , no hollywood mainstream movie ever dared to explore the phenomenon of smut in 1970s .   sentiment=Negative
hardcore , on the other hand , might serve as precious archive , because it depicts sex film industry in the period often regarded as the golden age by connoisseurs - before the advent of video , when many of the porno filmmakers could afford to think of themselves as artists .   sentiment=Neutral
the view of such age and the industry is very unflattering , though , but for the film whose main character takes time to explain calvinist doctrines to the congregation , that shouldn't be too surprising .   sentiment=Negative
anyway , despite some flaws , hardcore remains very interesting and powerful piece of drive-in .   sentiment=Negative
