it's been a good long while since we had a good old fashioned conundrum , where mostly everything goes right for the audience and wrong for the characters , but it's been even longer since i saw a thriller that actually * shock * cared for the characters , not merely judged them but actually allowed their human foibles , flaws , and strengths to emerge so radiantly .   sentiment=Positive
i'd saw that it's been at least a couple decades , even as far back to the great hitchcock thrillers , though i'm hardly comparing " a simple arrangement " to , say , " rear window " or " strangers on a train . "   sentiment=Negative
it's simple , yet strangely complex , and astonishingly rewarding , because instead of moving from plot point to plot point , and merely laying out they-might-be-caught overtones , it instead concerns itself with the moral corruption and depths of greed that its protagonists can go to , all without ever judging them as either bad or even immoral .   sentiment=Neutral
without anyone around , and the possibility that no one would come looking for it , the three debate and debate but finally reach the decision that yes , they will keep it , but until any authorities or possible owners of the cash come looking , and so they generally don't flaunt all they don't want to flaunt , they'll keep it stored away in the custody of paxton .   sentiment=Negative
the possibilites of this circumstance are much diverse : a ) they could endlessly play cat and murine with the authorities ; b ) they could try to fight off the rightful owners , who are either villainous or just ; or c ) they could fight amongst themselves .   sentiment=Positive
 " a simple arrangement , " though borrows a little from each of these .   sentiment=Negative
what i most admired about this blur , and what makes this a far superior and unique thriller is that it's successfully able to have its cake and eat it too .   sentiment=Positive
it effectively involves some of the traditional conundrum cliches , like the ones mentioned above , but at the same time , it involves itself more deeply with the way the characters become morally corrupt and what price they have to pay to have what they think is happiness in a black duffle bag .   sentiment=Negative
so while steps are taken to neatly cover things up , and these subsequent steps go miserably awry , the film choses to never loose the sight that in covering things up to the extent that these characters have to , they are slowly losing their souls and their humankind .   sentiment=Very negative
in one early scene , paxton and thornton have to make a trip back to the plane to return some of the money so it doesn't look like it was all stolen ( not a bad belief ) , when thornton screws up ( as he does continuously throughout the movie ) , and paxton has to do some major covering-up ( read : homicide ) .   sentiment=Negative
instead of a quick murder and immeadiate hands-washing , raimi shows a lengthy , painful shot from a low-angle onto paxton's face as he tries to sift through his emotions and reach a closure .   sentiment=Negative
there's a similar attempt afterwards of paxton watching the murder he's committing and taking in all the horror which is also wonderfully effective , but the previous shot is even better : more morally complex and more gut-wrenching .   sentiment=Positive
in short , probably the best piece of direction raimi's ever done , demonstrating once again that sometimes the simplest way to do something yields the best results ( for further proof , watch " persona " 's " sex arena " and witness what may be the best scene ingmar bergman's ever done ) .   sentiment=Positive
but the film hardly stops here ; it follows completely through and rarely loses sight of its characters humankind and the depletion thereof .   sentiment=Negative
yet it also moves from step to step in such a graceful method that we never feel like the film is merely stamping out the plot points of the adventure .   sentiment=Neutral
when the time comes for paxton to start becoming selfish and thus diabolical ( with aid from his pregnant wife , played by bridget fonda , a pal to raimi ) , he does , and soon the apprehension of the situation is escalating to tragic heights .   sentiment=Negative
there's at least two grand shootouts , and at least one of them may be one of the greatest shootouts in cinema history , and when they arrive , they don't come with masochistic contentment but with cringe-inducing horror .   sentiment=Positive
during the one , i was actually sinking into my armchair , with the mantra " they can't do this , can they ? "   sentiment=Negative
streeming through my arch .   sentiment=Positive
again , after seeing the " evil dead " films , i'd hardly assume raimi would be able to pull object like this off , although there are moments of the film which are easily dubbed " raimi " moments , a rifle-shot notwithstanding ) .   sentiment=Negative
instead , raimi directs with ability and a gentle touch , easily letting the story and characters co-exist , while still letting some of the more traditional raimi elements come out , like some offbeat comic touches .   sentiment=Positive
his dim-wittedness is often hilarious ( for most of the film , every boundary he uttered was greeted with howling laughter ) , but there's authenticity to the performance that strangely enough makes sure that we're not totally laughing at him .   sentiment=Negative
jacob's a multi-dimensional character , and while being stupid , we see that as not so much a blemish , but a strength to his character : his simplicity is endearing and many of the acts he commits are out of a strong inner strength and belief system , primarily towards the middle where his bud and co-conspirator begins to make some heavy waves concerning the money .   sentiment=Negative
i particularly admired a back adventure about an old high school girlfriend , told by thornton with such sincerity and acception that the cruel story is reversed to near-sweetness and further strength of his saddened character .   sentiment=Positive
thornton is absolutely brilliant in this achievement , by far the best performance he's ever given and further proof that he's the best character actor in contemporary cinema ( if you don't believe me , go back and watch his wonderful performance in " primary colors , " a performance that would have been nominated for an oscar if this hadn't been in the same year ) because he's easily able to slip into a character , and make him completely and utterly believable .   sentiment=Positive
he brings so much weight to the film that , as it is with most aspect actors , it's difficult picturing anyone else in the role .   sentiment=Negative
the rest of the casting is great too , from paxton's declining working man to chelcie ross' amiable town sheriff .   sentiment=Positive
and if i had any complaints about the film , it's that the plot is almost too simplistic , and that at times , it seems too much like an exercise , like a cruel test on humankind that still pays attention to the humanity involved .   sentiment=Negative
and , the thing that can most usually go wrong with a cinema , the ending is basically amiss .   sentiment=Negative
i won't reveal it , but it's way too cruel and too much of an outsider set-up , as if the appearance of an even wasn't already too much of that anyway .   sentiment=Negative
for a film that deals so much and so intimately with the humankind of the characters involved , this is the wrong ending .   sentiment=Negative
imagine a character-controlled ending ; otherwise , it's like if in " crime and punishment " if the police had caught him instead of him breaking down and confessing . . . not that i'm at all comparing " a simple arrangement " to dostoevsky .   sentiment=Negative
the ending does work , despite my protestations , but to me , there was something incessantly nagging and unsatisfying about it ; but if you had no qualms and were happy as a clam with it , then just ignore me and go about your daylight .   sentiment=Negative
but despite my mere claims , make no mistake that i was completely and utterly edge of my seat throughout , and even sometimes curdling up by the situations that occured , not because of any affectionate of gore factor ( which is , thankfully for this , very minimal ) , but because the film places its characters in situations and gives them such painful things to overcome that i've frankly not seen much like it in quite awhile .   sentiment=Negative
at least not since the previous worthy hitchcockian classic .   sentiment=Positive
