a association of high school kids mix up with a group of hip-hop artists as a documentarian strives to discover why today's youth seem attracted to black culture .   sentiment=Positive
the analysis   sentiment=Neutral
however , this partly improvised hardware will be remembered for more than that .   sentiment=Negative
there is dean the basketball player ( allan houston ) who is asked to machinery games for money by mark clear ( stiller ) in exchange for fifty grand a game .   sentiment=Positive
this eventually spills over into the life of dean's long-time friend rich ( capability ) , a gangsta who controls 20 city blocks of harlem .   sentiment=Positive
rich has to deal with the imminent aperture of a white-owned club on his turf .   sentiment=Positive
others who make appearances are william lee scott as the young white punk will , joe pantoliano as his district attorney father , jared leto as a high school teacher , marla maples as the mom of one of hip-hop crazed teens , claudia schiffer as dean's girlfriend , and mike tyson as . . .   sentiment=Negative
the stories ebb and flow through the film , losing and gaining eminence over time .   sentiment=Neutral
friendships are lost , lovers are gained , and there is an occasional burst of assault .   sentiment=Negative
originally rated nc-17 in the united states , black & white features an area of sex between black gangstas and young white girls .   sentiment=Neutral
while the film was trimmed down to a tamer r appraisal , viewers will wonder what could be more explicit than what they are seeing .   sentiment=Negative
the three-way sexual beginning of the blur nicely warns viewers of what they are in for , and several audience members got up and left at that point .   sentiment=Positive
the frequent sex is one of the film's few flaws as the titillation is overdone and at times completely unrelated to all else going on in the film .   sentiment=Negative
to toback's credit , the level of violence in black & white is almost naught .   sentiment=Negative
whenever an aspect finds himself on donager's handheld digital camera , he starts spouting off righteous tirades on america and proclaims his independence , but not everyone has fully bought into the idea .   sentiment=Negative
these youth know they are going through an aspect , and are simply enjoying it .   sentiment=Positive
he is given big words like vernacular to say , and as rich tries to discuss a particular street complication with tyson , he frequently has to ask him to use smaller words and explain himself better , playing on tyson's image as a dimwit .   sentiment=Positive
the reaction he gets , being slapped and then choked is astonishing , as downey jr's face turns a frightening shadow of purple .   sentiment=Positive
black & white is a blur about hip-hop culture , and the film's omnipresent hip-hop soundtrack strongly supports this .   sentiment=Positive
thus black & white's directive about hip-hop becomes secondary to the film itself .   sentiment=Negative
toback just wants us to have fun and maybe learn a little about hip-hop along the action .   sentiment=Positive
