the bond array is an island in the film world ; where else would we look forward to cliches , and all of the other things that occur in most of these films ?   sentiment=Neutral
where else would pure escapism , a vulnerable hero , the " talking villains , " blatant product placement , predictable action sequences , and lots of lewdness be hoped for instead of a significant change ?   sentiment=Negative
i don't understand it myself , but that's what the bond array is based on .   sentiment=Negative
but even i , an emperor of cynicism , can't bitch about it .   sentiment=Negative
thank Allah !   sentiment=Neutral
the plot , as in most of them , is pure balderdash , but seems to have a nice kind of boundary to it .   sentiment=Neutral
instead of just plain billionaire psychotics , we get a rupert murdoch-esque media mogul/psychotic - elliot artist ( jonathan pryce , looking bitching with a white-haired cru cut , and always talking like he's out of breath ) , who has the admittingly ingenius idea of getting ratings by creating a war .   sentiment=Negative
no , this is not " wag the dog " - he wants a real battle , between china and england , and is stupid enough to put the coverage out before anyone else discovered it . . . in   sentiment=Negative
comes band .   sentiment=Neutral
co-star of " supercop , " nearly stealing the cover from jackie chan in that one ) .   sentiment=Neutral
the two eventually , and predictably of development , begin working together , and yes , there is some sexual tension between the two .   sentiment=Negative
luckily , their relationship is never strained , and she never gives into his cassanova-ness until the climax .   sentiment=Negative
thank Allah again .   sentiment=Neutral
in every bond blur , james bags , on average , three women ( sometimes more , sometimes less - the latter being more potent towards the aids-cautionary dalton ) , and he doesn't spoil this one ( though we never see them , of course - i mean , they need to stay around a pg-13 rating ) .   sentiment=Negative
yes , teri's very attractive , but she seems affectionate of dull .   sentiment=Positive
of course , it's not really her fault ; her any is under-written , and she's only in a small part of it .   sentiment=Negative
and there are always the big henchmen , the guys who do the dirty effort for the polished big villains .   sentiment=Neutral
this time we get a tall , arian-looking ( not to mention robert shaw in " from russia with love " -looking ) guy named stamper ( goetz otto ) , who is pretty awesome , although a bit stiff ( well , mostly his aspect , really ) .   sentiment=Negative
and for a chunk of comedy , we get a cameo from vincent shiavelli as a german or austrian assassin who is ordered to do in bond at one point .   sentiment=Neutral
and for no logic whatsoever , except 'cause he was so good in " goldeneye , " joe don baker shows up again as wade , admitting he has no reason for being there , and is this time more annoying .   sentiment=Negative
the action sequences are not a depressed , although sometimes go on too long .   sentiment=Negative
they're more high-tech , and article much more laughs , which , yeah , i dig .   sentiment=Negative
the adjutant , from most around is great .   sentiment=Positive
yeoh is , actually , one of the better band girls , mainly because she's so unique .   sentiment=Positive
yeoh is notable since she's so active , and has great grouping with brosnan .   sentiment=Very positive
pryce is an awesome villain , being slimy and lovable at the same age .   sentiment=Positive
and brosnan is , once again , the mack dad .   sentiment=Neutral
the band series is built on cliches , mainly because they're so fun and add to the escapism .   sentiment=Negative
the series would falter if bogged down with too much plot , too many themes , and too much company .   sentiment=Negative
i don't really understand it myself , yet i'm one of the bigger fans of the array in the northeast united states .   sentiment=Positive
