film is one of the best art forms because not only can you tell a story , but you can use the camera to capture the smallest detail and have it mean object .   sentiment=Positive
but most directors seem to go for action with the slightest ounce of an adventure .   sentiment=Neutral
so whenever a director uses the camera to its fullest potential , the film almost automatically deserves a good analysis .   sentiment=Positive
and when they add a fascinating story to it , you have nearly perfect ball .   sentiment=Positive
fincher's the bold is no exception to this .   sentiment=Positive
the game is one of the most interesting and complex films to come out of affected in a long time .   sentiment=Positive
fincher hasn't made a blur since " seven , " his box office and critical hit which defied expectations and became one of the best movies ever .   sentiment=Negative
so it is about age he made another film .   sentiment=Neutral
and what a drive it is .   sentiment=Neutral
the bold isn't quite as powerful as " seven , " but in some ways it is better .   sentiment=Negative
overall , the bold could have used a little more clarity , or a little more uncertainty .   sentiment=Negative
it walks a line of insanity and existence , but it never goes either way until the very end .   sentiment=Negative
the outcome is satisfying enough for the preceding events , and it makes an area of sense once everything is set straight .   sentiment=Neutral
unfortunately , unlike " the usual suspects , " we are never given enough advice to figure out for ourselves what is happening , whether it be true or false .   sentiment=Negative
however , this also gives the film a frightening aspect which the game uses to the fullest amount .   sentiment=Neutral
he lives alone in his giant building , divorced from his wife elizabeth , and is celebrating his 48th birthday ; the same age at which his father committed suicide at , in the same mansion .   sentiment=Neutral
for his 48th name day , conrad ( sean penn ) , the rebel of the family , gives nicholas a gift certificate to crs : consumer recreation services .   sentiment=Positive
 " it will make your life amusing again , " his brother promises .   sentiment=Positive
as skeptical as nicholas is , he is somewhat intrigued , and annoyed by the lack of information--something this baron hates .   sentiment=Negative
seeing an advertisement in an office , he decides to visit the mysterious company .   sentiment=Negative
 " each bold is suited to each person's emotional and psychological needs , " explains feingold .   sentiment=Positive
one daylight , nicholas gets a call from crs and they explain that he failed the tests .   sentiment=Negative
even more intrigued and now somewhat angered at the time he spent signing up , he starts asking around to see what people can tell him about the association .   sentiment=Negative
what he doesn't realize is that the bold has already begun .   sentiment=Negative
the phone calling is just the first of many strange events to be thrown nicholas' way .   sentiment=Neutral
how he finds out that he is involved has to be witnessed because it is amusing and amusing and visually impressive .   sentiment=Positive
the detail involved in fincher's shots is incredible and almost requires a second consider just to appreciate the effort that went into them .   sentiment=Positive
with " seven , " fincher had almost every single shot mean object .   sentiment=Negative
he also has the unique capability to make you look at exactly what he wants you to .   sentiment=Positive
compared to " seven , " though , the bold is light and comical .   sentiment=Positive
because of this film's sense of banter and self-awareness , nothing can be taken quite seriously .   sentiment=Negative
so don't try to make much sense of what goes on in the bold , because it doesn't want you to .   sentiment=Negative
if taken as it is , the game's ending makes complete feel .   sentiment=Neutral
but if you try and critique every infinitesimal detail , then you get yourself into plot holes and incredibility .   sentiment=Negative
perhaps that is the logic i docked the film .   sentiment=Neutral
while trying to remain realistic and plausible , the plot is too unbelievable to create any real tension on cover .   sentiment=Negative
we don't really care if douglas' aspect lives or not because it isn't believable .   sentiment=Negative
the ending requires you to have believed anything that has happened previously , but if you suspend disbelief and take the film as it is , you can accept the game as an emotionally and psycholically disturbing conundrum .   sentiment=Negative
michael douglas gives a terrific achievement as nicholas .   sentiment=Positive
douglas has played lonely businessmen before , but here he adds another level to his achievement .   sentiment=Positive
his character , who is normally level-headed and relies on facts , is forced to trust nothing .   sentiment=Negative
can he believe the attendant he bumped into ?   sentiment=Neutral
what about his relative who got him involved in the game in the first place ?   sentiment=Neutral
douglas portrays this attitude of his character extremely well , and gives one of his best performances ( even better than his " falling down " persona ) .   sentiment=Positive
the supporting cast is essential in this blur , and casting was critical .   sentiment=Negative
in case , she almost steals the film from douglas .   sentiment=Neutral
but considering that douglas is in every single arena of the game , he not only commands this cast , but makes this distant and lonely character come to colorful life .   sentiment=Positive
the game is rated r for language , assault , some gore , and some nudity and drugs .   sentiment=Negative
what is essential for this film to effort is the writing .   sentiment=Neutral
this cinema will probably get an oscar nomination for best original screenplay because it does almost exactly the same thing the usual suspects' did .   sentiment=Positive
however , the visuals of the game are enough to make the observer enjoy the vexing plot .   sentiment=Positive
