joe versus the volcano is really one of the worse movies made in very recent consciousness .   sentiment=Negative
the strangest anything is that you would think nothing would go wrong with it .   sentiment=Negative
it has a solid casting with tom hanks & meg ryan as the lead roles .   sentiment=Very positive
but you can never judge a movie by its casting . . .   sentiment=Negative
if there is one good thing about caffeine vs the volcano , it is that the plot is original .   sentiment=Positive
the cinema begins with joe ( tom hanks ) going to work .   sentiment=Neutral
this aperture sequence is very boring and slow .   sentiment=Negative
it shows caffeine walking to his office .   sentiment=Neutral
but on the action , he has to wait in a long line passing by strange and slightly depressing scenery with obnoxious lighting .   sentiment=Negative
a arrangement like this should take 2 minutes .   sentiment=Neutral
it is obvious that caffeine hates his job .   sentiment=Negative
his expert informs him that he has a " brain cloud . "   sentiment=Negative
when he arrives home , joe meets an old brother named graynamore ( lloyd bridges ) .   sentiment=Neutral
graynamore tells joe that in order to get some important azoic for his company from an island , the natives need someone to sacrifice to their volcano to please their fire god .   sentiment=Positive
by a startling coincidence , the barge trip to the island takes a few months .   sentiment=Positive
by the age he reaches the island , he will almost be dead from the " brain cloud " anyway , so joe agrees .   sentiment=Negative
the daylight before the boat trip , joe meets one of graynamore's daughters .   sentiment=Negative
she is also , surprise , gamine ryan .   sentiment=Neutral
they both have dinner and the next daylight , joe gets driven over to his boat .   sentiment=Negative
and , admiration of wonders , she is also played by meg ryan .   sentiment=Neutral
after some stupid talking scenes , they also deduce that graynamore had his doctor be the one that caffeine went to .   sentiment=Negative
they do plently of cheap special effects on the barge voyage .   sentiment=Negative
this is a cheap hoax that has been pulled off many times .   sentiment=Negative
one night there is a blast .   sentiment=Neutral
a cheap-looking lightning bolt strikes the boat and all is cast overboard .   sentiment=Negative
fortunately , joe and gamine ryan manage to find some of the luggage that joe brought to sail .   sentiment=Neutral
by pure luck , they get to the archipelago .   sentiment=Neutral
 ; ) before caffeine leaps in the volcano , he gets fed .   sentiment=Neutral
when caffeine decides to , she goes in with him because " she loves him " .   sentiment=Positive
now this is where the cinema should end .   sentiment=Neutral
but , unfortunately , the " cheesy ending " disease comes in .   sentiment=Negative
the volcano blows the set out and into the ocean where they land on joe's luggage .   sentiment=Neutral
they float to another part of the island as they watch basalt pouring out of the volcano towards the villagers .   sentiment=Neutral
i give this cinema a .   sentiment=Neutral
see it only if you're a film buff that enjoys a bad movie every now and then or if you really like tom hanks or gamine ryan . . .   sentiment=Negative
