i typically enjoy myself when sitting through that eszterhaz , sex-filled cinematic tabloid-ish debris .   sentiment=Positive
wild things is the best sleazy blur i've ever seen .   sentiment=Positive
it's filled with great performances , graphic sex , three-way sex , rape charges , double-crosses , conspiracy twists , genitalia of all genders , graphic violence , death , witty humor , and , best of all , denise richards .   sentiment=Positive
criticizing this film for being disgusting , raucous , and just plain wrong is as fundamentally pointless as criticizing citizen kane for being disturbing , or titanic for being lofty and legend .   sentiment=Very negative
wild things is a film that succeeds in its endeavors , but i don't just admire it for this--i admire it for being so entertaining and such a fun age at the movies .   sentiment=Positive
i must admit up-front , however , that i am directly in the inside of the age group to which this film has been engineered to appeal .   sentiment=Positive
it's hard to give a plot arbitrary without giving away pieces that shouldn't be known .   sentiment=Negative
i thought i had the whole anything worked out from the trailer , but i was wrong ; there are a lot of turns here .   sentiment=Negative
kelly's mom , sandra ( theresa russell ) , immediately presses charges .   sentiment=Negative
all of this happens fairly early in the blur .   sentiment=Neutral
and right up until this point , i had the whole blur predicted .   sentiment=Neutral
i was wrong , though , and every age i was proven wrong , i was shocked .   sentiment=Negative
wild things isn't even remotely plausible , but it is so amusing to see where the story takes us that the implausibility of every scene is meaningless , and often invited , just for kicks .   sentiment=Negative
i remember first seeing the preview for wild things before the reinstatement killers .   sentiment=Positive
i'd give the examination four stars .   sentiment=Neutral
it made me want to see the cinema so much that i've been waiting for it anxiously ever since .   sentiment=Neutral
over the past few weeks though , i started to realize that there was no way the film could live up to the preview ( see independence daylight ) ; thankfully , i was proven wrong .   sentiment=Negative
the examination for this film is one that needs to be studied by marketing analysts of every distribution company : not only does it make us want to see the film , but it doesn't give away any of the secrets .   sentiment=Negative
but i'm not here to talk about the examination .   sentiment=Negative
now , i found her mildly interesting in starship troopers , but in wild things she appeals to such a base instinct that every scene she's in demands attention in a way that almost no other acrobat can .   sentiment=Positive
of development , this might have something to do with her oceanic eyes . . . and   sentiment=Neutral
flawless carcass . . . but   sentiment=Positive
i thought she did a great activity acting , too ( stop laughing ) .   sentiment=Neutral
no , richards is truly a find--she is talented , and always convincing in this blur .   sentiment=Positive
this mixed in with her insane physical appeal makes her a vital asset to any film she may agility in the future .   sentiment=Positive
bacon does a good activity acting all determined and stuff as a sex crimes officer .   sentiment=Positive
for a conspiracy like this to work , all of these people have to be insane and basically contrived .   sentiment=Negative
that's okay , because director john mcnaughton knows that he's making a self-consciously wicked blur .   sentiment=Neutral
each scene--even the three-way sex scene--is observed with amusement by mcnaughton , and the result is a sleaze-fest that's too smart to resist .   sentiment=Positive
there isn't an inconsistent bit in wild things : every bit of it is alluring garbage , so trashy it's funny , and so entertaining it's painful .   sentiment=Positive
