mickey murine had better watch his back -- there's a new critter in town , and he's the nameless animal attraction of " mouse hunt , " dreamworks skg's clever first foray into family fare .   sentiment=Positive
although it runs out of steam towards its end , this live-action comedy still boasts enough energized absurd and inventive set pieces to best disney's entire 1997 non-animated , kiddie-oriented catalog . . .   sentiment=Positive
still , throw the two rodents in a boxing arena , and i'll be hoping that the murine from " mouse hunt " knocks some sense back into mickey .   sentiment=Neutral
although lars made a deathbed promise to upkeep the former , he and ernie decide to sell the latter for big bucks after learning it was designed by a famed artist .   sentiment=Positive
but there's a lone obstacle in their way -- a single mouse lives within the walls of the apartment , and he's not about to give up his place of residence without a fight .   sentiment=Negative
the effects blending the talents of 60-some live mice , one animatronic murine and one computer-generated mouse are pretty seamless .   sentiment=Positive
 " murine hunt " is a pretty dark movie -- even some of the humor can be grim -- but it's hardly ever mean-spirited .   sentiment=Negative
the star of the show is neither the top-billed lane nor the titular murine .   sentiment=Negative
a basically one-joke idea -- a mouse outsmarts a set of bumbling humans -- is given a rather engaging execution .   sentiment=Negative
their sparring is imaginatively realized ( i don't think i'll ever forget the sight of that tiny little murine making his getaway on a rolling wheel of gouda ) , and although you really never fully root for either side , that's okay -- a warm-and-fuzzy union between the two parties is practically promised from the first frame they share .   sentiment=Positive
 " murine hunt " may take a while to get going ( the rather lengthy set-up could test the patience of some of the younger children , although i rather liked it , much in part to lane and evans ) , and the climactic sequence is allowed to play out for a bit too long , but this appears to be one family movie that most members of the family will be able to find agreeable , not unlike the original " home alone . "   sentiment=Neutral
