review : disney continues its direction of producing animated summer blockbuster movies meant mostly for children but with enough wit and charm for adults to be interested and at least entertained by the story .   sentiment=Positive
the basic assertion is the same as every other `tarzan' story : a boy is raised in the african jungle by gorillas and becomes one himself never really understanding ( or even noticing ) that he's human and is a lot different from the animals he befriends .   sentiment=Negative
the first third of the film shows how tarzan comes to be adopted by kala ( voiced by glen adjacent ) , a female gorilla who lost her own child in a classic case of darwanism .   sentiment=Negative
it's easy to tell where the story is going at all times but the cinema doesn't seem like it was written hastily nor dumbed down for children's enjoyment .   sentiment=Negative
there's also an area of fun action such as tarzan's swinging through the jungle on vines and sliding down and around tree branches and trunks .   sentiment=Positive
and i mean that as an admiration , so have high expectations .   sentiment=Negative
pros : animation and sound are a feast for the senses , adventure is lighthearted , breezy and not dumbed-down , no stupid sing-along songs to get stuck in your head .   sentiment=Negative
young children may not understand some of the more adult themes ( parents , be ready to have some heavy questions thrown your action ) .   sentiment=Neutral
running age is a bit short .   sentiment=Negative
