susan granger's analysis of " session 9 " ( usa films )   sentiment=Neutral
sometimes you just get more than your bargained for . . . like when boston-based hazmat elimination , run by scottish actor peter mullan and his trusty assistant , david caruso , assures a town engineer ( paul guilifoyle ) that they can remove insidious concrete fibers from a victorian hospital facility in a week .   sentiment=Negative
erected in 1871 , deserted and decomposing since 1985 , the danvers mental clinic , is one of the most malevolent " locations " ever chosen for a film .   sentiment=Neutral
the structure is so massive - with its labyrinth of rubble-strewn corridors , collapsing floors , stagnant pools of water , isolation cells , and ominous surgical chambers where experimental pre-frontal lobotomies were performed - that their task seems impossible within that age frame .   sentiment=Negative
and each representative of their inexperienced crew ( stephan gevedon , brandon sexton iii , and josh lucas ) is coping with his own personal demons as , one by one , their minds seem to be affected by the grim areas in which they're working .   sentiment=Negative
the film's title is derived from salvaged reel-to-reel audio-recorded sessions involving the demonic custody of a young woman who is suffering from multiple personalities .   sentiment=Negative
by the age session 9 occurs so do dreadful disasters .   sentiment=Negative
the conclusion is more ludicrous than authentic .   sentiment=Negative
