with its examination of death , isolation , character rebuilding , and recovery from loss , suzanne myers' new independent film echoes the polish director's internationally-acclaimed 1993 release .   sentiment=Negative
language aside , the principal change between the films is that , while kieslowski took great pains to draw us into the main character's world , alchemy keeps its viewers at arm's length .   sentiment=Positive
as a conclusion , while we're able to appreciate the film's intellectual tapestry , it is emotionally distant .   sentiment=Positive
while there are common themes and adventure elements running through all three , the single constant is the main character , a sculptor/russian translator named louisa ( rya kihlstedt ) .   sentiment=Neutral
when the film opens , she's living with her painter beau , whom she believes to be cheating on her .   sentiment=Positive
following his sudden death in an auto accident , louisa's life is thrown into turmoil .   sentiment=Negative
events swirls around her , and she can't find a source of balance .   sentiment=Neutral
in her quest to make feel out of her loss , she befriends her late boyfriend's mistress , visits her ill sister , and , eventually , abandons her old life by joining a " back-to- nature " cult .   sentiment=Negative
alchemy successfully explores an array of compelling issues .   sentiment=Positive
in addition to asking the basic question of how a person should cope with the unexpected death of a loved one , it probes beneath the surface of concepts like the importance of faith in the healing process , the meaning of love , and the description of art .   sentiment=Negative
does personality rebuilding come through interacting with others or escaping from the familiar ?   sentiment=Neutral
are artistic epiphanies the result of focused emptiness or of living life , with all of its various distractions , to the fullest ?   sentiment=Negative
myers' challenge is to make these subjects , art film staples , engrossing in a new background .   sentiment=Positive
while witchcraft isn't always emotionally appealing , it never loses its fascination .   sentiment=Negative
even when we're not connecting with louisa , who is often more of a locus for ideas than a fully-developed personality , there's enough actual on-screen to hold our attention .   sentiment=Positive
city scenes are tinted with blue , adding a cold , bleak aspect to the film's early portions .   sentiment=Negative
later , when louisa reaches the " wilderness " , we're treated to a dazzling array of autumnal brilliance -- brightly-colored leaves in the trees and on the ground .   sentiment=Positive
it's a startling-but-effective visual contrast that emphasizes the changes taking apartment in louisa's life as she travels the road back to emotional stability .   sentiment=Positive
the title refers to the practice of an association of mystical faith- healers who use " alchemy " to provide for the needs of the body and soul .   sentiment=Neutral
and , although louisa partakes of their peculiar character of medicine , it's ultimately love and companionship , not alchemy , that brings solace .   sentiment=Neutral
her pain is assuaged only when she lets go of the belief that the inherent freedom of being alone is life's ultimate goal .   sentiment=Neutral
alchemy isn't pure fascination , but , especially during its best moments , it's close .   sentiment=Positive
