david schwimmer ( from the television series " friends " ) stars as a sensitive ( and slightly neurotic ) single guy who gets more than he expected from the grieving mom ( barbara hershey ) of a classmate he can't remember .   sentiment=Negative
though quite cute as a romantic comedy , the griever is paced like a funeral march .   sentiment=Positive
 ( and what's with the dreary brightness ? )   sentiment=Neutral
by this age , though , most viewers will have either fled or fallen asleep .   sentiment=Negative
those tough souls who stay with it can marvel at the sleepy-eyed schwimmer , a beagle dog with a head cold , who can go for over an hour without ever changing his expression .   sentiment=Negative
