my son and i share a perverse fondness for bad movies .   sentiment=Negative
we are amused and entertained by the cheap thrills , the corny dialog , the ludicrous premises and the bad adjutant .   sentiment=Positive
since other clan members aspire to higher forms of entertainment , we usually wind up indulging our proclivity together .   sentiment=Positive
i can't remember when we disagreed on the relative merits of a bulky until species 2 came along .   sentiment=Neutral
i on the other hand was able to easily suspend the applicable requirements in the usual appearance and declare myself suitably entertained .   sentiment=Positive
perhaps the evident skills that were brought to the action of producing a bad product was what prevented him from extracting fun out of mediocrity .   sentiment=Negative
i on the other hand appreciated the fact that the producers and director knew exactly what they were doing : insulting my intelligence , and brought adequate movie-making skills to the project a movie does not have to be good to be well made , at least in terms of the art .   sentiment=Neutral
the cinema could have been better if it were not so brusque .   sentiment=Negative
this movie slaps you with conception , pregnancy , consignment and young childhood in consecutive frames , without pausing for infancy .   sentiment=Negative
the producers of nescafe have nothing on this alien race in which a woman's womb balloons immediately after the male orgasm , and a few seconds later a young adolescent tears its way out of her abdomen in a sloppy and gory version of an inside-out cesarean .   sentiment=Negative
an autopsy scene in which a buzz saw cuts through the cranium was not the affectionate of indulgence that i condone , to say nothing of the fact that it was scientifically incorrect .   sentiment=Negative
in a real autopsy the saying does not cut through the scalp ; it is used only after the skull has been exposed .   sentiment=Negative
the opening sequences of analysis of mars were very good .   sentiment=Positive
the writers showed excellent skills for ceremonial speech writing but the spontaneous communication would qualify for a subtitle : `as bad as it gets' .   sentiment=Positive
as the cinema progressed i vowed to remember the lines that made me cringe but only one stuck .   sentiment=Negative
eve ( natasha henstridge ) was cloned from sil , the original alien sexual carnivore , but her mating instinct was artificially attenuated , which was all that was needed to turn her into a noble and cooperative prisoner .   sentiment=Neutral
it's enough to melt the most callous character .   sentiment=Neutral
justin lazard as the doomed astronaut does nobody to enhance his hollywood credentials .   sentiment=Negative
james cromwell , his father , is perfect in a short act .   sentiment=Positive
