not only does his new bride turn out to be the beautiful julia ( jolie ) , she also harbours a secret past of dubious merit .   sentiment=Negative
this is , at its heart , b-movie clutter : a lurid melodrama which appeals to neither the brain nor the heart but to the nether regions .   sentiment=Neutral
that said , " original sin " could at least have become enjoyable clutter had the filmmakers embraced its trashiness and indulged in it .   sentiment=Positive
instead , cristofer seems to have mistaken this for a serious construction , and directs it as such .   sentiment=Neutral
the result is a vapid , uninteresting chaos of obvious crosses and double crosses , as likely to incite a yawn as a thrill .   sentiment=Negative
consider the initial sex scene between banderas and jolie : brightly-lit and mostly filmed from above , it looks like an excerpt from an amateur soft immoral show .   sentiment=Positive
at least banderas and jolie manage to inspire some interest ; there are hints at times that they want to have more fun with the script , but aren't being given the contingent .   sentiment=Negative
