chase pics had more annoy squeals than dialogue , but they had a strong visceral appeal .   sentiment=Positive
although it boasts a bigger budget and familiar stars , the mutate of " gone in sixty seconds " is relatively weak and dull .   sentiment=Negative
he got out of atrocity so that his younger brother kip ( giovanni ribisi ) would not take up boosting cars .   sentiment=Negative
however , cot became a thief anyway , and now he's in big trouble .   sentiment=Neutral
kip promised to deliver fifty luxury and sports cars to bandit raymond calitri ( christopher eccleston ) by the end of the week .   sentiment=Positive
calitri expects memphis to fulfill kip's bargain ; if he doesn't come through , cot dies .   sentiment=Negative
as if calitri breathing down their necks wasn't bad enough , the team is pursued by a cop ( delroy lindo ) who's still ticked off that he never busted memphis and by a rival gangster ( rap capital master p ) who wants to take over calitri's clients .   sentiment=Negative
but the big chase doesn't live up to the long interval .   sentiment=Negative
i had high hopes for " gone " because it is director dominic sena's second blur .   sentiment=Positive
 " kalifornia , " his 1993 debut , was a brilliant study in the accord between violence and its audience .   sentiment=Very positive
in that movie sena took a simple thriller plot ( a set gives a serial killer a ride ) and successfully endowed it with deeper significance .   sentiment=Positive
in " gone " he seems to be aiming for a drama about two brothers who can't communicate with each other , but that goal just doesn't mesh with this conspiracy .   sentiment=Negative
it's not light enough to be amusing , or mean enough to be intense .   sentiment=Negative
this chase has more dialogue than tire squeals but is none the better for it .   sentiment=Negative
the lack of action is a waste of the assertion , which should have challenged the filmmakers to create the most spectacular car chases ever .   sentiment=Negative
the weak script is a misuse of a talented cast .   sentiment=Negative
in a " newsweek " interview last year , sean penn blasted his old amigo nic cage for making bad movies .   sentiment=Negative
much as i like cage , for every good picture he does ( " leaving las vegas , " " bringing out the dead " ) , there are two major stinkers ( " snake eyes , " " con breath , " " 8mm , " " city of angels " ) .   sentiment=Negative
that ratio is probably better than what a lot of his peers can boast , but crate has real talent .   sentiment=Positive
it's a confusion to waste it in glitzy , superficial tripe like " gone in 60 seconds . "   sentiment=Negative
