warner brothers has scored another buying coup .   sentiment=Negative
trailers for ace ventura 2 were bundled with the bat , ensuring that every jim carrey fan in the free earth would know about the impending sequel .   sentiment=Negative
ace ventura : when nature calls is a painful reminder of just how grating the rubber-faced comic can be when allowed to perform within an uncontrolled climate .   sentiment=Negative
the opening arrangement is by far the best--an amusing spoof of cliffhanger , with ace performing a mountain rescue of a stranded raccoon .   sentiment=Positive
the plot quickly shifts to a temple in the himalayas , and then to not-so-darkest africa , where champion is on the case of a missing white bat .   sentiment=Negative
the vacation of the film is just more of the same .   sentiment=Neutral
writer and administrator steve oderkerk provides precious few set-ups .   sentiment=Neutral
though an arguable advance over the original , ace ventura : when nature calls is still a snooze for anyone over the age of ten .   sentiment=Negative
the writing is virtually devoid of wit .   sentiment=Negative
tribal camouflage jokes ?   sentiment=Neutral
if anything , the inexplicable presence of simon callow ( four weddings and a funeral ) and bob gunton ( the shawshank atonement ) suggests that working with carrey is the classical actor's ultimate challenge .   sentiment=Negative
