in 1987 the basic market crashed , and oliver stone's wall street was released to critical acclaim and packed movie houses .   sentiment=Neutral
wall street lucked out in its timing ; the recent crash gave the film a resonation it might not of had , and though its kill-or-be-killed approach to employment was exaggerated , that very ideology was keyed into the mind set of the quintessential reagan-era businessman .   sentiment=Negative
critics and audiences lauded wall avenue , elevating its status to that of a contemporary classic .   sentiment=Positive
i found wall street to be just as axiomatic and pandering as the bulk of stone's output with its thin caricatures , obvious sentiments , and a charisma barren performance by the young charlie sheen .   sentiment=Negative
stone goes for broke in every arena ( the same could be said for nearly all of his works ) .   sentiment=Negative
this approach tends to bury his purported directive beneath a heap of good intentions .   sentiment=Negative
he directs basic exchange scenes in typical hyperbolic mode with people shouting into phones as if they were in a plummeting airplane .   sentiment=Negative
it's all an excuse for stone to ratchet up the emotion with false anxiety , rather than explore what these situations are really like .   sentiment=Negative
i have a feeling the brokers would be psychologically manipulative ( as they are presented in boiler area ) rather than laughably over the top .   sentiment=Negative
more than anything i am baffled by why so many adore bar street .   sentiment=Negative
the only possible explanation i can muster is its release date .   sentiment=Neutral
and not just the timeliness of the " avarice is good " subject matter : the film was plumped down in the eighties , a decade in which the one-joke comedy rose to an art form , and a group of glamorous brat packers smirked their way through inane high concept , low result movies .   sentiment=Negative
in my mind , the eighties will forever be remembered as a decade with not only a generation of bad movies , but bad music , bad hair , and bad clothes .   sentiment=Negative
maybe stone's after academy special set in wall street was viewed as a welcome change of pace .   sentiment=Positive
boiler room is an equally well-timed film with some similarities to stone's piece of baloney .   sentiment=Positive
and they are both concerned with the capability of greed , yet the men in boiler room are akin to poseurs presuming to be big shots rather than the slippery-smooth , heartless gordon gecko figures of wall street .   sentiment=Negative
boiler area is a message movie as well , though ( at least until the end ) doesn't shove it in our faces .   sentiment=Negative
boiler room is about the pursuit of buck and the degrees to which people will go for that cash .   sentiment=Negative
as i said , this film is indeed timely in a society where who wants to be a millionaire is the number one prime time show every day ( bringing about a coup of prime time tv watching that hasn't been seen in quite a while ) ; not only do we want to be millionaires , we want to watch other people become millionaires !   sentiment=Negative
in our super-judgmental , power-oriented culture the desire for bill supersedes everything ; when you have money , you have it " all " .   sentiment=Positive
and seth ( giovanni ribisi ) wants it " all " the easy action .   sentiment=Positive
he's a well-intentioned college drop out who gets lured into working for an illegally run brokerage firm ( the kind that sells junk basic ) whereupon he meets others just like him .   sentiment=Positive
his job is to influence trainee's into becoming enthusiastic employees by giving a speech that subtly attacks their man babushka .   sentiment=Positive
affleck shouts , curses and be-littles his colt employees just like baldwin , minus the edge .   sentiment=Positive
when alec played the scene he became the any , spewing those brutal lines as if they were his own .   sentiment=Negative
by comparison affleck simply looks as if he were doing a really hammy line account .   sentiment=Neutral
the brokers approach their job with the fervor of overzealous jocks : they storm to work like soccer players on the way to the big game .   sentiment=Neutral
we drink up this earth along with seth , and watch him become seduced by it , just like we might be .   sentiment=Neutral
as in all cautionary tales , boiler room begins with seducing us into its illustrious earth of profit and wrongdoing , then smacks us with the consequences of all the recklessness .   sentiment=Negative
i know this adventure .   sentiment=Neutral
as an administrator of ( please excuse my french ) mise-en-scene younger has much to learn .   sentiment=Negative
his style is sitcom banal .   sentiment=Negative
but his calligraphy isn't .   sentiment=Negative
younger's script is well studied in the vernacular of this bunch ; his dialogue is like a second-string david mamet .   sentiment=Positive
despite the moderate camcorder work younger fills his phone-pitch scenes with tension that comes from just the performances and the tightly wound script .   sentiment=Positive
the brokers \ hucksters counter every customer challenge , gently bullying them into buying stock .   sentiment=Neutral
these moments are filmed like psychological action scenes : a tense confrontation between a victimizer and a casualty who isn't aware that he is one .   sentiment=Negative
ribisi , who has the edgy looks of a character actor , is extremely potent here , working his pale angular face , and eerie , plaintive stare for all their account .   sentiment=Positive
he conveys child-like vulnerability ( his character seems to hide in a corner whenever things aren't going his way ) in some scenes , and in others he's ferociously cut esophagus .   sentiment=Negative
the jekyll and hyde contradiction works well in the movie : ribisi is confident when it's just him and the call up , but cowardly in front of authority figures including his abrasive father ( authoritatively played by ron rifkin ) .   sentiment=Positive
this week i saw the sci-fi opus pitch black in which diesel plays a completely different act in an equally effective manner .   sentiment=Neutral
in that film he has the affectionate of role that might have gone to arnold schwarzenegger in the 80's , and in boiler room he has the kind of role that might have gone to elliot gould in the 70's .   sentiment=Negative
the two make an oddly likeable set .   sentiment=Positive
at one point he says to her " i'm just lookin' for some amber love " .   sentiment=Neutral
unfortunately , towards the end , the boiler room turns a babe schmaltzy .   sentiment=Negative
this is okay when taken in small doses , but younger's conclusion is constructed as an array of these boo-hoo moments , one following the other .   sentiment=Positive
a particular blunder is his attempt to show the effect that seth's manipulations have on one of his poor victims .   sentiment=Very negative
it's not a bad belief but the execution is lacking , with those scenes feeling tacked on to further spell out the message .   sentiment=Negative
that directive being , " greed is bad " .   sentiment=Negative
yes it's patently obvious , but boiler room conveys it by introducing us to a culture that i haven't seen much of in the movies : the disenfranchised twenty object entrepreneur .   sentiment=Negative
and all wall street did was introduce us to a simplistic fantasy earth of saints and sinners .   sentiment=Neutral
