well , here's a distasteful , thoroughly amateurish item that , surprisingly , was actually a box-office bat at the time of its release .   sentiment=Positive
after just viewing the blur for the first time , my primary question is how did anyone with an iq north of 35 enjoy this movie ?   sentiment=Neutral
at least some smut would have livened things up a chunk .   sentiment=Negative
 " porky's , " tells the story ( if you can call it that ) of four clueless high academy buddies , pee wee ( dan monahan ) , billy ( mark herrier ) , tommy ( wyatt knight ) , and mickey ( roger wilson ) , whom desperately want to get laid .   sentiment=Negative
women , for the most any , are a mystery to them ( and in this movie , they are to the audience , as well , since all of them are written and acted as if they are aliens from a different planet ) .   sentiment=Negative
their plan is sidetracked , however , when they venture out to a smarmy strip batten named porky's , which they are able to get into using fake id's .   sentiment=Neutral
after they pay the manager one-hundred bucks for three hookers , they are played a conspiracy on and find themselves being dumped into the swamp below the building .   sentiment=Negative
 " porky's , " ultimately manages to fail on almost every possible matched .   sentiment=Negative
as a farce , all of the jokes are predictable and fall flat .   sentiment=Negative
as a look back at the 1950's , it is something , i open , most people from that era would want to bury deep in a grave .   sentiment=Negative
and as a revenge cinema , it is a crushing bore .   sentiment=Negative
that sure is revealing advice .   sentiment=Neutral
the female characters fare even worse under the inaudacious cinema and direction by bob clark .   sentiment=Negative
the women are all treated as objects or farce props , rather than real people .   sentiment=Negative
any of the john hughes pictures , such as 1984's " sixteen candles , " or , 1985's " the breakfast business , " put , " porky's , " at an even greater shame .   sentiment=Negative
those films actually dealt with serious teen matters , but remained a great accord funnier , thanks to their bright and truthful writing .   sentiment=Positive
and heck , if , " porky's , " wanted to be a teenage sex movie , i'd take 1982's " fast times at ridgemont high , " or 1982's " the last american virgin , " over this any day of the age .   sentiment=Neutral
two years after he made , " porky's , " he directed the nostalgic holiday classic , " a christmas adventure . "   sentiment=Positive
i would forgive him for this backfire , in fact , if it wasn't for the fact that he also wrote the screenplay .   sentiment=Negative
just the thought that someone would actually sit down to write such a piece of garbage , and think that it was actually a film worth releasing unto the unsuspecting world , is actually a whole area funnier than anything in , " porky's . "   sentiment=Negative
