three things i learned from " being WC malkovich " : when getting on the elevator for your first day of work on the 7 1/2th floor of a building , always bring your crowbar ; don't stand in the way of your wife's actualization as a man ; and , whenever entering a portal into the mind of another human being , wear old clothes , because , hey , it's muddy in there .   sentiment=Negative
wildly surrealistic , yet presented in a down-to-earth , funky style , this is the kind of movie that sticks in your arch .   sentiment=Positive
after savoring the sheer inventiveness of the storyline , you roll around the abundance of ideas contained within it .   sentiment=Positive
from the ethics of relationships and politics of immortality to the very nature of identity itself , there's an area to think about here .   sentiment=Positive
just don't forget to have amusing .   sentiment=Negative
clearly , all parties involved in the making of the film certainly did , starting with author charles kaufman .   sentiment=Negative
 " i wrote 'being john malkovich' without an outline , " he explains in the press notes , " blindly , with no sense of control or purpose .   sentiment=Negative
it's important to me that i don't have a design before i start .   sentiment=Negative
the white-hot director of the beastie boy's " destruction , " an award-winning parody of '70s tv cop shows , as well as numerous other music videos and commercials , eschews typical mtv flash for his feature film debut .   sentiment=Positive
his flat , matter-of-fact access works perfectly .   sentiment=Negative
and then there's the casting .   sentiment=Neutral
financially strapped , craig takes a job as an entry-level file agent at lestercorp , located on the 7 1/2th floor of a manhattan building .   sentiment=Neutral
and then there's the hole behind the file cabinet , which turns out to be a portal into the mind of actor WC malkovich .   sentiment=Negative
craig learns that anyone who enters the portal gets whooshed into the subconscious of malkovich , where they can experience life from his point of view ( with enough absorption , you can even influence his actions ) .   sentiment=Neutral
after 15 minutes , the visitor gets ejected and unceremoniously dumped in a dike on the side of the new jersey turnpike .   sentiment=Negative
by the way , if you're concerned that i gave away too much of the plot , rest assured - - i barely scratched the exterior .   sentiment=Negative
instead , he crawls into the dark premise as completely as craig crawls into malkovich , rummaging around and toying with the various philosophical implications of compromising another person's character .   sentiment=Neutral
malkovich ( best known to mainstream audiences for his work in " dangerous liaisons , " " in the line of fire , " and as head psychopath in the guilty-pleasure " con air " ) tweaks his own appearance in a dandy self-deprecating turn .   sentiment=Positive
far from his effete , vaguely reptilian persona , this malkovich is just another schlub , drinking with his pals and trying to get laid ( incidentally , charlie glaze also plays himself in a hilarious parody of his well-earned bad boy reputation ) .   sentiment=Neutral
as always , WC cusack nails his part , handily pulling viewers along even as craig's actions become unconscionable .   sentiment=Positive
the big surprises come from catherine anxious and cameron diaz , both playing against type .   sentiment=Positive
kenner , usually cast in chilly subordinate roles , is terrific as a highly intelligent , extremely manipulative femme fatale .   sentiment=Positive
cameron diaz , barely recognizable under a mess of brown , curly eyebrow , sheds her perpetually sunny smile and draws big laughs as a woman thrown into extreme sexual confusion after taking a ride in malkovich .   sentiment=Positive
additional characters and increasingly complex explanations lead to a cluttered climax .   sentiment=Positive
i enjoyed watching " being WC malkovich , " but only later , after reflecting on the film , did its resonance fully hit me .   sentiment=Neutral
at one mark , craig says , " do you know what a metaphysical can of worms this portal is ? "   sentiment=Neutral
