there seem to be two reactions to dark burghal .   sentiment=Neutral
as good as the boast and spawn are , dark city is better .   sentiment=Positive
where the former two have a specific comic-book following , the latter is an original effort with the potential for broader appeal .   sentiment=Positive
it has a similar look to the others , but dark burghal is much more thoughtful and much less violent .   sentiment=Negative
not clever or complex , the story is still fascinating , like a selection from the twilight area .   sentiment=Negative
surprised , the assailant runs off .   sentiment=Neutral
the dazed man gets out of the tub and finds a woman's carcass in the room .   sentiment=Neutral
a mysterious caller warns him to leave the accommodation immediately , so he packs some clothes and leaves , never sure why he's leaving or what he's fleeing .   sentiment=Negative
ghoulish figures in long coats recognize the man and chase him through the dark city , hounding him like figures in a dream .   sentiment=Positive
the amnesic learns that he is not dreaming and that his name is john murdoch .   sentiment=Negative
now if only he could remember the rest of his activity . . . .   sentiment=Neutral
dark burghal is good on many levels .   sentiment=Positive
first , the look of the cinema is excellent .   sentiment=Positive
give credit to production designers george liddle and patrick tatopolous for creating a coherent attention from diverse elements .   sentiment=Positive
it is all pulled together in a sad , dark look reminiscent of the diner in edward hopper's art , nighthawks .   sentiment=Negative
proyas' use of models gives an appropriately eerie unreality to the film's world ( for not only does the congregation see the city a model , but so do the ghouls ) .   sentiment=Negative
the attention is like a cross between tim burton's batman and the bleak animation of the brothers quay .   sentiment=Negative
second , the editing of the blur is good .   sentiment=Positive
the pacing is on path , and the plot is revealed , the " amnesia " explained , in satisfying increments .   sentiment=Positive
also , the stylized editing within each scene gives the movie a tense , caffeinated attention .   sentiment=Neutral
they look good , but more importantly , the right effects are used for the right activity .   sentiment=Positive
one example stands out in my mind : the coated figures who haunt the burghal can attack telekinetically .   sentiment=Negative
a simple billow effect is used .   sentiment=Neutral
a more showy aftermath could have been chosen , but then it would have just been gratuitous .   sentiment=Negative
finally , like gattaca , dark city spends a just a little effort striving for mythical connotation .   sentiment=Neutral
unlike gattaca , the adventure is just open-ended and non-literal enough to be successful .   sentiment=Positive
his attempt with amnesia is both figuratively and literally the struggle of all mankind ( at least in his world ) .   sentiment=Positive
when we finally see the big picture of the movie's world , it is as mysterious as the iroquois appearance of the world being carried on the back of a giant turtle .   sentiment=Positive
a few minor flaws keep me from giving this cinema the same perfect score roger ebert gave , but i do strongly recommend it , for its look , its pace , its story , and its timelessness .   sentiment=Positive
