summoning up the audacity to fall in affection is a harder job .   sentiment=Negative
if you're a total bounce like melvin udall is , the odds are even more against you .   sentiment=Negative
melvin ( jack nicholson ) is a successful affair author who is just the opposite of what you would expect someone in that profession to be .   sentiment=Positive
his obsessive-compulsive disorder rules his life as he uses several different bars of detergent to wash his hands and refuses to step on a crack on the sidewalk .   sentiment=Negative
 ( there's a great arena when he has to cross a floor made of mosaic tiles -- _very_small_ mosaic tiles . )   sentiment=Neutral
when his publisher's assistant asks him how he writes women so well in his books , he responds " i think of men and i take away reason and accountability . "   sentiment=Positive
don't get him wrong , he's not merely a misanthrope .   sentiment=Negative
setting his sights higher than that , he's also a homophobe , racist , anti-semite , xenophobe , animal-hater and intensely animosity people who talk in metaphors .   sentiment=Negative
when we first meet him , he's busy dumping a neighbor's dog down the debris chute .   sentiment=Negative
he's an equal convenience bigot .   sentiment=Neutral
he does venture outside his apartment every day to eat brunch at a local cafe .   sentiment=Positive
and she's no one too happy about it .   sentiment=Negative
when carol doesn't show up for work , melvin's routine is shot and he's determined to do object about it .   sentiment=Negative
tracking down her ZIP code , he shows up at her place begging her to come back to work so that he can eat breakfast .   sentiment=Negative
the fact that she's a poor single mother caring for a chronically ill boy doesn't appear to phase him , he wants his food .   sentiment=Negative
much more upsetting is that his gay artisan neighbor simon bishop ( greg kinnear ) is brutally attacked during a robbery .   sentiment=Negative
this doesn't upset melvin much ( " don't worry , you'll be back on your knees in no time " ) but when he is bullied into taking care of simon's dog , his life is turned awry .   sentiment=Negative
melvin is sequestered because he's afraid of what's out there on the other side of his apartment exit .   sentiment=Negative
he has to make sure it's ritualistically locked three times to keep the earth on its proper side .   sentiment=Neutral
when he brings the pup home he reluctantly grows fond of it , talking to it and taking it everywhere he goes .   sentiment=Positive
this little ace in his emotional armor opens him up .   sentiment=Neutral
hiding behind his need for carol to return to work so she can serve him , he pays for a specialist to treat her boy .   sentiment=Neutral
he even develops an accord with simon .   sentiment=Neutral
melvin has retreated from activity in his apartment .   sentiment=Neutral
carol has devoted herself to her boy , convinced that she has to give up her life for him .   sentiment=Negative
a more unlikely threesome to form relationships , you'd rarely see .   sentiment=Neutral
and in the bosom of it all , there are some wonderful moments .   sentiment=Positive
 " you make me want to be a better brother , " he tells her .   sentiment=Neutral
one of the best aspects is that even as he opens up , he is still a bellyacher .   sentiment=Positive
carol , afraid that his monetary contribution to the wellness of her son hides a hidden agenda rushes over to his accommodation in the rain to explain in no uncertain terms that she will never sleep with him .   sentiment=Negative
it only takes her a second to realize that she is delivering that statement while looking as if she just left a wet t-shirt challenge .   sentiment=Positive
there's hardly anything left to say about bluejacket nicholson .   sentiment=Negative
i don't remember ever seeing him in anything less than a stellar achievement and his over-the-edge melvin is no disappointment .   sentiment=Positive
nicholson may be the best actor working contemporary .   sentiment=Positive
their on-screen chemistry is a chunk odd .   sentiment=Neutral
each does a wonderful activity with the character , but together , there's something a little off .   sentiment=Negative
it's a minor complication : they do work well together , but that missing element is what prevents this from being a four-star film .   sentiment=Negative
 " as good as it gets " isn't exactly the aspect that the title says , but it's pretty darn close .   sentiment=Negative
 ( michael redman has written this column for over 22 years and as soon as he finishes this one , he's off to an annual 12 night anniversary typically held in freezing weather during a snowstorm .   sentiment=Negative
this breadth it's in the sixties and raining .   sentiment=Neutral
that wacky elevated railway nino . )   sentiment=Positive
