the aperture crawl tells us that the galaxy is in turmoil over the taxation of trade routes , and the greedy trade federation has used it's armada of powerful space battleships to blockade the planet naboo .   sentiment=Negative
we soon find that the federation plans to invade the planet with an enormous army of warrior robots and force naboo's czar , the young queen amidala ( natalie portman ) to sign a treaty giving the federation control .   sentiment=Neutral
no sooner do they arrive than the federation leaders are instructed via holographic transmission by a mysterious cloaked amount to destroy the jedi , and the first battle begins .   sentiment=Negative
it seems that for me and thousands of people like me , the affection for george lucas's trilogy of star wars movies has only grown over time .   sentiment=Negative
we won't go dressing up like darth vader ( although you have to admit those imperial uniforms are pretty darn cool ) , and we won't incorporate lines from the script in our everyday conversations ( not all the time , anyway ) , but if character wants to challenge us to a little trivia contest , we're throwing down .   sentiment=Negative
waiting for this movie ever since the deadline credits of return of the jedi started to roll .   sentiment=Positive
you see , the trilogy is not just a set of movies , but a religion of sorts to we , the faithful disciples , and the phantom menace is tantamount to the second coming of the Christ .   sentiment=Negative
unfortunately , it is not our defender .   sentiment=Negative
for weeks beforehand , i was going around telling people that this cinema had better be damned good - stupendously good - miraculously good .   sentiment=Positive
anything less and it'll be the biggest blow of the century .   sentiment=Negative
i didn't want the doomsaying apocalypse to come true , really i didn't , but this film nevertheless fails to reach the pinnacles of filmmaking .   sentiment=Negative
character advancement is virtually nonexistent .   sentiment=Negative
none seem very affected by their experiences , and few even show any affection at all .   sentiment=Neutral
his speech mannerisms are so " cute-ified " that i couldn't understand a third of what he was saying , and the absurd he performed was just distracting .   sentiment=Positive
his head gets caught in an electronic farmland , his foot gets caught in the stirrup of some large beast , he describes being in trouble as " deep doo doo , " and even manages to step in some of the same while walking around in mos eisley spaceport .   sentiment=Positive
therein lies a key change between this film and one of its predecessors .   sentiment=Neutral
in star wars , we had obi-wan telling us mos eisley was a " wretched beehive of scum and villainy . "   sentiment=Negative
the films of the leash took me away from my everyday life and immersed me in a story " a long time ago in a galaxy far , far away . . . . "   sentiment=Positive
this film , on the other fist , constantly reminds me that it's only a movie by including situations and phrases that are so uniquely modern american that they seem incredibly out of place and serve to jerk the viewer from the experience .   sentiment=Positive
perhaps the most blatant offense occurs during an arena where young anakin skywalker enters into a pod racing competition ( it's kind of like chariot racing with large engines instead of horses ) , and there are a couple of commentators in a press box delivering indy 500-like play by play .   sentiment=Negative
i liked the pod race ; it was really exciting and ratcheted the tension , but when the heck did lucas think up the belief of putting in the sportscasters ?   sentiment=Neutral
the race would have been even more exciting without the aberration .   sentiment=Positive
this aspect , coupled with the attention on humor simply baffled me .   sentiment=Positive
i suppose one may say that lucas was trying to appeal to the younger observer , but would more intelligent scenes and dialog hurt this appeal at all ?   sentiment=Neutral
didn't millions of youngsters still go back to see the original capital wars in 1977 over and over again ?   sentiment=Negative
didn't the activity figures still sell like hotcakes ?   sentiment=Negative
of course they did , and it's only poor judgment that allows the most-eagerly awaited film in history to be marred by pandering to children who would still have enjoyed a film with more application for adults .   sentiment=Negative
one aspect that will appeal broadly , however , is the adoption of special effects .   sentiment=Neutral
the people at lucas's industrial light and fascination , the world's premiere effects house , outdid themselves in providing seamless integration of computer-generated images and real-life footage .   sentiment=Positive
some of the scenes have to be seen to be believed , especially the shots of a land action between the federation's robot army and jar jar's countrymen .   sentiment=Positive
the area battles are also impressive , although improved over past efforts by only subtle margins to the casual observer .   sentiment=Positive
this , however , is a proof to the work which ilm produced two decades ago and still holds up well today .   sentiment=Positive
john williams is back , of development , providing a score for the film as only he can .   sentiment=Positive
his music is pervasive throughout , as bouncy and as dramatic as ever , always serving to punctuate scenes noticeably and appropriately .   sentiment=Positive
since this film is supposed to be the first installment in a nine-episode story ( capital wars , the empire strikes back and return of the jedi being episodes four , five and six , respectively ) , the phantom menace has the daunting task of setting up the origins of several characters we know already , in addition to those with whom we unfamiliar .   sentiment=Negative
as a result , attention to history and company was spread a little thin .   sentiment=Negative
one of the new characters is darth maul , hailed as the new villain with as much advertising as marketing forces could muster prior to this film's release .   sentiment=Neutral
in spite of the advertising , darth maul is a character which almost didn't have to be in the film , his role is so insignificant .   sentiment=Negative
he has maybe three spoken lines ( believe it or not , a second actor voices the character ) and the rest of the age just scowls and looks mean .   sentiment=Negative
with that working against him , he never has a chance at being interesting and instead ends up an utter blow .   sentiment=Negative
lucas seems to have wanted to develop the spiritual nature of the capital wars universe , something which has been prominent throughout .   sentiment=Positive
however , he does so largely by paralleling the star wars spirituality with the bible , offering an easy out for story-writing and once again bringing the viewer back to asteroid earth with a real-life connection .   sentiment=Neutral
oddly , while trying to capitalize on incorporeality , lucas at the same time introduces the fact that mastery of the force is dependent upon having little force-loving parasites in your body's cells .   sentiment=Positive
this only serves to de-mystify the workings of the effort a few notches by offering a scientific connection .   sentiment=Neutral
the phantom menace , by most standards , is a good blur .   sentiment=Positive
it contains a lot of visual treats , sets the stage for an epic adventure , gives us a bit of excitement here and there , and even allows us to revisit some of our old friends .   sentiment=Positive
it's just that when held up to it's predecessors ( and to not do so would be unrealistic ) , this blur simply pales .   sentiment=Negative
