first of all it's a plot heavy chaos that has bad voice talents , badly written script and fantastic animation .   sentiment=Negative
the first film came out the deadline of 1999 and was a huge hit grossing almost $90 million domestically .   sentiment=Positive
a conclusion soon followed and even made $45 million .   sentiment=Positive
warner has released their third movie based on the immensely popular video game and tv series and its a misuse of time and celluloid .   sentiment=Neutral
this time ash ketchum and his friends are on their way to the johto battles ( which my little brother told me the new spinoff is " pokemon : the johto journeys " so go figure ) anyway he comes in contact with a young girl who's ancestor has disappeared after trying to discover the unown .   sentiment=Negative
they are small pokemon with a powerful blow and have great psychic abilities .   sentiment=Positive
the unown bring together their psychic abilities and create entei a powerful legendary pokemon who barriers young molly's apartment and creates every wish she wants .   sentiment=Positive
too bad really that this is a bad cinema , surprisingly the first movie was entertaining and somewhat absorbing , the second was a piece of trash and this one is almost in between .   sentiment=Negative
it has some good qualities ( animation , directive in the end ) but the flaws seem to overpower the goods .   sentiment=Positive
i'm still not sure what the big anything is about pokemon , they are ugly little animals who speak their own name for their language ( besides meowth , my personal favorite ) and you don't understand what they are saying .   sentiment=Negative
my little brother just thought the cinema was amazing , and i kept leaning over and asking him happened , or what pokemon that was .   sentiment=Positive
his response was a big address of how this is that , and that is this . . . he   sentiment=Neutral
sure did put me in my apartment .   sentiment=Neutral
for those parents and/or brothers and sisters who have to sit through this . . . bring a cushion .   sentiment=Positive
