a frequent error is the categorization of a terrorist as a commando or a common criminal .   sentiment=Very negative
a commando commits acts of violence sanctioned by one nation-state against another .   sentiment=Negative
a common criminal commits acts of violence for personal achievement .   sentiment=Negative
a terrorist employs random violence as an aid to a political end .   sentiment=Negative
if the destination nation does not affect the desired change in policy , the violence continues .   sentiment=Negative
it is the fear resulting from the fact that the bomber may strike at anyone ( even total innocents ) , anywhere , at anytime that gives the figure his label .   sentiment=Negative
edward zwick's the siege explores the action of this kind of violence taking place right here in the united states .   sentiment=Positive
you'd think the aperture bit was ripped right from the headlines .   sentiment=Neutral
however , unlike the real-life tomahawk cruise missile beat against bin laden's camp and manufacturing facility , the film version depicts special operations troops kidnapping sheik ahmed bin talal .   sentiment=Negative
in punishment , the terrorists bring the fight to the new world .   sentiment=Negative
unwittingly involved is fbi assistant special agent-in-charge anthony hubbard ( denzel washington ) , who works out of the bureau's new york office at one federal park .   sentiment=Neutral
hubbard therefore finds it highly unusual that an bureau spook is nosing around what he considers his territory , but as the two form a tentative professional relationship , hubbard becomes more and more aware of an increasingly complicated series of allegiances and possibly illegal actions involving terrorism and the united states government .   sentiment=Positive
the original tagline for patriot games was , " there has never been a terrorist attack on american clay . "   sentiment=Negative
revisiting the plot of foreign terrorists committing acts of violence in the united states , the siege is almost an invitation in itself , because it shows just what kind of turmoil could be produced if an effective terrorist network were to set up operations here in america .   sentiment=Negative
i liked the case that this film rises above the basic action-thriller fare of good guy g-men against bad guy terrorists by exploring some of the effects on society and law and order .   sentiment=Positive
it provides a very possible hypothesis that violent action on the part of a few arabs would escalate into a series of hate crimes against the arab-american population , and that in an effort to find the terrorists , the civil liberties of the minority may be violated by the government itself .   sentiment=Positive
in case , about halfway through the film , when the president authorizes the declaration of martial law within new york city , the liberties of all americans are put at risk .   sentiment=Neutral
although it may actually be a side aftermath of a terrorist campaign , the demise of social order in america is a scary thought and a goal which would not be beneath many international terrorist groups .   sentiment=Negative
throughout , the film maintains a conflict between hubbard , who wants to use the fbi to pursue the terrorists within the letter of the law , and general devereaux ( bruce willis ) , who is in command of the army and of the mind that the greater acceptable would be better served by suspending the law and pursuing the terrorists more forcefully .   sentiment=Neutral
what results is a fascinating debate over the appropriateness and constitutionality of the declaration of martial law and the invocation of the war powers act , utilizing attitude and historical examples to make points on both sides .   sentiment=Positive
i don't know if it's his tone or articulation or something else , but denzel washington has a way of spitting out dialog that makes whatever he says sound great .   sentiment=Negative
this , combined with his innate acting ability and his experience in playing the mid-level force figure , makes his performance in the siege convincing and enjoyable .   sentiment=Positive
annette bening gives one of the more assertive portrayals of a female aspect i've seen recently , and the chemistry she shares with washington is palpable .   sentiment=Negative
however , the tension that exists between devereaux and hubbard is a major ride behind the film's development .   sentiment=Positive
the role calls for evidencing both a kind of filial pride for his ancestry , and contempt for those of his own race who might interfere with his integration into the american society .   sentiment=Neutral
difficult to say the least , shalhoub does it with a naturalness you can almost reach out and communication .   sentiment=Negative
whereas denzel washington seems to be edward zwick's favorite actor ( he directed washington in glory and courage under blaze ) , james horner seems to be his favorite composer .   sentiment=Positive
revell does a good job at providing appropriate music to punctuate key scenes and allowing the account to enhance the movie as a whole .   sentiment=Positive
it's nowhere near as intrusive as in some of the other films we've been getting throughout the breadth .   sentiment=Negative
missteps in the barricade can be found in a couple of the excesses it takes .   sentiment=Neutral
for example , it's pretty clear throughout that the film is meant to be more of thriller than an activity flick .   sentiment=Neutral
unfortunately , there's a scene where the artillery just cuts loose against some arab immigrants in a blatant display of firepower and explosions , obviously meant for the sole purpose of being eye-catching .   sentiment=Negative
in the middle of the city ( and against no real opposition ) , zwick even has the army use a cobra aggression helicopter to shoot rockets into a building no farther than 50 feet from friendly troops .   sentiment=Negative
verisimilitude really goes out the aperture at that point .   sentiment=Negative
the film also gets a little preachy toward the end , focusing on the capability of different races to get along .   sentiment=Negative
a noble gesture , the blur just puts the message across a bit too obviously .   sentiment=Negative
these flaws are glaring , but they don't detract too much from an otherwise good film that makes you think about issues you may not have considered since past class .   sentiment=Negative
