a gripping adventure evolves , and a coherent one , too , which may surprise those familiar with argento's often lumpy narratives .   sentiment=Positive
the stendhal syndrome is not a simple cop-hunting-killer plot .   sentiment=Neutral
it is a disturbing and often compelling study of the central character's psychological dissolution .   sentiment=Very positive
but as dark as its themes are , the stendhal ailment emerges as one of the most artful and effective european thrillers of the last ten years .   sentiment=Positive
it's a difficult role , and given her relative inexperience on screen she deserves acclaim for her efforts .   sentiment=Positive
this is a long welcome homecoming .   sentiment=Positive
but by the closing scenes , the stendhal syndrome has already offered us enough to qualify as one of the very best films of dario argento's course .   sentiment=Neutral
dubs of this version are available from various video dealers on the earth wide web .   sentiment=Positive
