unfortunately , though , that " crazy " didn't end the world as we know is the best thing that can be said for it .   sentiment=Negative
without benefit of an actual viewing , many have said that the film will , at best , absorb .   sentiment=Very positive
being an ( almost ) good critic , i waited until i actually saw it to decide that the film , at best , sucked ( and that concludes the use of the conversation " suck " and , hopefully , the thoughts that i am a brain-dead orangutan . )   sentiment=Positive
director gus camper sant took the original hitchcock film and refilmed it , shot-for-shot , using the same , exact script ( with a few minor alterations . )   sentiment=Neutral
the inherent challenge was in making the film suspenseful and scary , even though a large association of the audience will know exactly what will happen at the exact time .   sentiment=Positive
suspense probably could have been attained if the actors had been able to create object new or different than the original .   sentiment=Positive
from the cold attitude and expressions to her rigid way of forming a sentence , moore is scully !   sentiment=Negative
jane " ) opts to play sam loomis as a cowboy/hick , which would have been nice if he had gone past that starting mark .   sentiment=Negative
mortensen turns in one of the most uptight achievement in recent memory .   sentiment=Negative
anne heche , in the janet leigh act , does a few good things in her brief time on screen .   sentiment=Positive
at least her marion crane has a little life in her , which can't be said for most of the rest of the casting .   sentiment=Neutral
the best effort , though , comes from vince vaughn , as the demented mama's boy , norman bates .   sentiment=Positive
he's not going to make all forget anthony perkins , but he is effective both in being naughty and nice .   sentiment=Positive
the best any of the film is the dinner scene heche and vaughn , where they simply talk .   sentiment=Positive
there is some solid acting there , something that is not carried through the vacation of the film .   sentiment=Positive
van sant has made a boring blur .   sentiment=Negative
all the camcorder tricks that hitchcock so eloquently used in 1960 aren't as eye-catching now .   sentiment=Positive
what passed for cleverness then has been copied so many times by so many directors that they don't impress or excite .   sentiment=Neutral
van sant , in what i assume is a grasp at originality , decided to put some stream-of-consciousness images into a few famous scenes ( was that a fish in the middle of the road ? )   sentiment=Negative
these images , included with some questionable adapt choices , took away from the scenes themselves and caused , at first , bewilderment and , later , laughter .   sentiment=Positive
definitely not hitchcock's aim !   sentiment=Neutral
at least danny elfman had the good sense to not chaos with bernard herrmann's original famous and terrific score .   sentiment=Positive
if a film like " psycho " does not frighten , then what's the mark .   sentiment=Negative
there are things van sant and association could have done to at least make their recreation interesting .   sentiment=Neutral
in the end , however , the new " psycho " is a noble attempt , but , alas , a dismal bankruptcy .   sentiment=Neutral
