the assertion of this movie is , well , pretty far-fetched .   sentiment=Positive
tom berenger plays shale , a mercenary who is temporarily out of effort ( those fools at the cia have denied his existence just because he and his buddies botched a job in cuba ) .   sentiment=Negative
not telling his girl acquaintance , who might object on pedagogical grounds , he creates a number of fake higher degrees for himself ( from yale , harvard , princeton , et al ) and begins his tenure as a high school teacher .   sentiment=Negative
the students ( junkies , cure dealers , gang members , sleazy sluts , ice-pick wielders . . . you   sentiment=Negative
get the picture ) don't really take to him right away , so he hits one in the face with a bottle and breaks a few fingers .   sentiment=Negative
this gets their attention to a certain amount , so he tells them the story of the vietnam war : " see , some homeboys from the north tried to muscle in on the turf of the homeboys from the south . "   sentiment=Negative
oh yeah , now they can dig it ; the complication is just that nobody ever explained it properly before .   sentiment=Positive
there are drugs being dealt in the academy itself !   sentiment=Neutral
so sediment does what any good teacher would do .   sentiment=Neutral
he gets his buddies together , they gather together a bunch of bazookas and other major weapons , explosives , and cool equipment like that , and they have a big showdown against the drug dealers and kod at the high school .   sentiment=Positive
if this were a hong kong action comedy , we might just accept it , but it takes itself far too seriously to be truly amusing .   sentiment=Negative
oh , it has its moments ; how one can truly hate a movie in which huge ( really huge ) amounts of crack are delivered in school busses ?   sentiment=Negative
and to be fair , it is almost never really boring , as the action is interrupted by only short sequences of actual adventure .   sentiment=Negative
but over all , this is pretty much a made-for-tv movie with more ( and bigger ) explosions and more foul accent .   sentiment=Neutral
in fact , it reminded me of " miami vice " without the construction values , babes in skimpy bikinis , and pastels .   sentiment=Negative
if you can sneak into the amphitheater without paying , go for it .   sentiment=Negative
otherwise , wait for broadcast .   sentiment=Neutral
 * * a little creaky , but still better than staying at home with appreciate !   sentiment=Negative
 * * * pretty good , bring an acquaintance .   sentiment=Positive
 * * * * amazing , potent equipment .   sentiment=Very positive
 * * * * * accomplishment .   sentiment=Positive
