 " nothing more than a high budget masturbation delusion "   sentiment=Negative
showgirls ( nc-17 ) - contains graphic bareness , profanity , sexual situations and violence .   sentiment=Negative
you do not watch immoral films for their intellectual values , nor do you write reviews on them .   sentiment=Negative
that's why this analysis will be short .   sentiment=Negative
it seems that this blur will end up in the porn section when it hits the video stores .   sentiment=Neutral
there is no story , writing , point or acting .   sentiment=Negative
only naked bodies , which is exactly the mark .   sentiment=Neutral
here is the so called plot : nomi , the 23-year-old with a dark past as a hooker , has hitchhiked from somewhere back east to perform in a show where a dancer doesn't wear much more than a light blanket of powder and a big , fake smile .   sentiment=Negative
no one is twisting nomi's branch .   sentiment=Negative
no particular is holding her grandmother hostage .   sentiment=Negative
and that is what she is doing till the deadline credits .   sentiment=Neutral
so what's the complication then ?   sentiment=Neutral
what's the mark ?   sentiment=Neutral
what's the blur about ?   sentiment=Neutral
is there all whose aspirations could inspire less sympathy ?   sentiment=Neutral
this blur can be described in one sentence : obscene level of incompetence , excessive stupidity in the story line , gross negligence of the viewer's intelligence , a prurient interest in the quick buck .   sentiment=Negative
believe me , after an hour with these characters , acting and writing , you'll start hoping for someone to kill somebody .   sentiment=Neutral
her aspect is the only one that is at least half written and she could really have done better .   sentiment=Negative
her character denies the fact that she is a hustler for the industry , selling her body to the hungry eyes of the horny public .   sentiment=Negative
 " i am not a hustler !   sentiment=Negative
i am a dancer " , she screams , but does it in such an over dramatized action that you'll start laughing .   sentiment=Positive
in case the acting in " showgirls " brings terrible to a new and previously unknown level .   sentiment=Negative
not one single accomplishment , besides the conventional cinematography , is worth mentioning .   sentiment=Positive
it is a total waste of age and money .   sentiment=Negative
there is not a single moment of what you might call acumen .   sentiment=Negative
the communication is structured of ancient stereotypes and cliches lined up one after another .   sentiment=Negative
its attack to even imagine to have half a brain results in a catastrophe .   sentiment=Negative
his attempt to go behind the scenes of las vegas , and as he put it " show the naked accuracy " , is simplified and unreal .   sentiment=Positive
occasionally , between his collection of mistakes and logical irrationalities , screenwriter joe eszterhas ( the creator of some of the worst screenplays in hollywood past ) inserts some lines of deep morality , that sound something like this : " hey , i see you .   sentiment=Neutral
it's not erotic , because it lacks sexuality .   sentiment=Negative
and not intelligent because it lacks an adventure .   sentiment=Negative
it is simply verhoven's bad alibi for making pornography .   sentiment=Negative
it's nobody wrong with that .   sentiment=Negative
but in that bag i suggest that you rent a porn film in your local video store , and not waste time surviving through eszterhas' pathetic dialogue .   sentiment=Negative
b qualities , while it's only a high account porn-film .   sentiment=Positive
