so foolish me , i was hoping for something that would at least come close to the matched of quality of twins .   sentiment=Negative
schwarzenegger and devito play two scientists ( doctors hesse and arbogast ) who are working on a new drug that will reduce the possibility of miscarriage in fertilization .   sentiment=Positive
unfortunately , due to circumstances beyond their control , they are denied permission to test this new drug on humans , and subsequently lose their backing .   sentiment=Negative
still believing that their cure will work , they decide to test it anyway , on hesse .   sentiment=Negative
their approach is that if the drug can prevent a man from miscarrying , surely it will work on a woman .   sentiment=Neutral
does the thought of arnold schwarzenegger pregnant flawless funny or humorous to you ?   sentiment=Positive
well , it must have to the producers of second-string .   sentiment=Neutral
i kept thinking to myself , with the age arnold wasted making this turkey he could have been making an action picture .   sentiment=Negative
better yet , with schwarzenegger , devito and reitman all in the same place at the same age , why didn't they make a sequel to twins ?   sentiment=Negative
anything would have been better than this chaos .   sentiment=Negative
his part could have been played by any joker they pulled in off the avenue .   sentiment=Negative
 ( after seeing the movie , if i was devito , i probably would have wished they had pulled character in off the street . )   sentiment=Neutral
too bad she didn't get to use any of that art here .   sentiment=Negative
am i being too hard on this blur ?   sentiment=Negative
maybe it was well intentioned , but unfortunately this is a cinema that never should have been made .   sentiment=Negative
if you are tempted to see this blur , do yourself a favor and go rent twins , a film that truly takes advantage of arnold schwarzenegger and danny devito's comedic talents .   sentiment=Positive
