`run lola run' , a german import that gained a stellar character at the sundance film festival , is a dazzling and kinetic film that deals with the subjects of fate and chance .   sentiment=Very positive
in these trio of episodes , we gradually learn the unique effects of chance , for even if tiny changes are made in lola's journey , the future can be seriously altered .   sentiment=Neutral
in addition , all three movies have a visual style that separates them from the vacation of the pack .   sentiment=Neutral
`lola' is no omission , with stylish quick-flash camera work and cinematography that serves as scintillating eye candy from the get-go .   sentiment=Neutral
tykwer's world is a mural of mood and color , with brilliant shades of red and pink ( including lola's fiery hair ) used as effective symbolism throughout .   sentiment=Positive
even more so when considering the case it's all stuffed rather nonchalantly into an 81-minute time period .   sentiment=Neutral
as a heroine , potente does little more than run wildly through the streets ( as the title suggests ) , but she has a certain ability and charisma .   sentiment=Positive
her exemplary running form made me wonder if she is actually a track capital .   sentiment=Positive
meanwhile , bleibtreu does an equally fantastic activity of bringing the dopey but passionate manni to life .   sentiment=Positive
both actors perform beyond the call of burden .   sentiment=Neutral
the other characters lola runs into ( both purposely and inadvertently ) include her banker father ( herbert kraup ) and a friendly security guard ( armin rohde ) , but aside from the two leads , no particular has more than a few minutes of screen time .   sentiment=Positive
the other is the feel that we never get to really recognize who the real people are in this hyperactive situation .   sentiment=Neutral
but , the average observer is likely to be so absorbed in the action that few will realize the lack of potency in a few elements of the screenplay .   sentiment=Neutral
a few petty gripes aside , this film is a wild , exhilarating drive that turns maniacally on its wheel of originality .   sentiment=Positive
most people believe foreign films are mainly boring , talky aspect studies .   sentiment=Negative
not only does this film action insight into some intriguing questions of fate and destiny , it also delivers a white-knuckle visual rollercoaster ride of overwhelming audacity .   sentiment=Positive
