skin deep is a uneven and tedious comedy written and directed by blake edwards .   sentiment=Negative
skin deep makes the fatal mistake of inflicting on us unsympathetic and unbelievable characters .   sentiment=Negative
like jack , zach is inept and clumsy ; he's the type of guy whose bad aim makes him accidently squirt breath freshener into his eye .   sentiment=Negative
zach is supposed to be charismatic and charming , but i failed to see even one redeeming virtue in him .   sentiment=Negative
consequently , i never felt the least bit of pity or sympathy for the philandering alcoholic during his moments of crisis .   sentiment=Negative
of all the women in the film--and there are many--alyson reed , alone , stands out as zach's wife ; reed brings sensitivity and intelligence to the role .   sentiment=Positive
my final criticism of the film lies in its glamorous depiction of alcoholism and alcohol .   sentiment=Neutral
zach's drinking binges never have any truly lasting or serious consequences .   sentiment=Neutral
