isle of lesbos is an incredibly offensive musical comedy about april pfferpot ( smith ) , a resident of the small town of bumfuck , arkansas who is about to get married to high school football and sweetheart hero dick dickson ( michael dotson ) .   sentiment=Negative
it was hard enough to watch them bash other sexes and races without them preaching about the virtues of being homosexual and accepted by society .   sentiment=Neutral
as far as musical comedies go , isle of lesbos is no trey matt and parker stone musical , but a good portion of the songs are maddeningly catchy .   sentiment=Negative
despite the disturbing visuals , " apple and mom pie " stuck with me for the rest of the day .   sentiment=Negative
one particular musical number , " lesbian rock " , was one of the lowest points i have ever experienced in my film-going life thanks to a lackluster and strained vocal job by sheridan .   sentiment=Neutral
