i didn't expect much of it when i decided to watch it on cable , but it proved to be funny and fresh .   sentiment=Positive
original stars charlie tom and sheen berenger ( who returned for " major league ii " ) are not around , leaving corbin bernsen the only original headliner to make the third movie .   sentiment=Negative
the other veterans who return ( dennis haysbert as voodoo-inspired batter takaaki and cerrano ishibashi as tanaka , who was introduced in " league ii " ) seem to be around just to lend legitimacy to the enterprise .   sentiment=Neutral
along the way , gus picks up tanaka and cerrano ( gus is supposedly an old teammate of theirs , even though he wasn't in either of the preceding films ) .   sentiment=Negative
