in history jeanne d'arc is lost in an ocean of controversy and mystery , which creates the perfect launching pad for talented and creative directors , who can basically alter the story as they wish .   sentiment=Neutral
the only hope and support is in god .   sentiment=Positive
she starts seeing signs and visions that command her to raise an army and free france from the siege of the english tyranny .   sentiment=Neutral
the film is lost in space and time , hysterically jumping back and forth in jeanne's thoughts , imagination and conscience .   sentiment=Negative
