producer dean director and devlin roland emmerich should be ashamed of themselves , and as penance be forced to return to film school to watch " last year at merienbad " until they can grasp the idea of content and plot .   sentiment=Negative
the film is ugly and bleak looking .   sentiment=Neutral
everything is dark and ugly .   sentiment=Negative
not one performance belays any fear or awe in the face of this two hundred foot tall terror .   sentiment=Positive
the addition of the baby raptors ( ah , i meant godzillas ) , are nothing but a direct rip off of 'jurassic park " , but with none of that film's tension or suspense .   sentiment=Negative
