a compelling , at times poignant film , it manages to maintain its truthfulness while teetering between melodrama and comedy .   sentiment=Positive
floating life centers around a hong kong family's sense of loss and dislocation of identity after moving to australia in order to avoid the communist takeover of hong kong , and is divided into clearly defined vignettes , each chapter labelled with title cards pertaining to houses , which serves to emphasize the film's theme of family .   sentiment=Positive
among the dramatic threads of floating life , this is perhaps the most engaging and effective , with an interesting set of characters and a storyline which generates a genuine emotional punch .   sentiment=Positive
however , it is a fine film , with a insightful and thoughtful screenplay by clara law and husband eddie ling-ching fong , and some superb acting by a cast consisting almost exclusively of non-actors ( special note is to be made of cecilia fong sing lee , annette shun wah , and a short but dazzling performance by an actress who portrayed gar ming's girlfriend from vancouver ) .   sentiment=Positive
