the best tales of the genre deal with mankind's struggle for knowledge or survival .   sentiment=Positive
back on the space station orbiting earth , jim and woody receive the information that the mars landing team is missing .   sentiment=Negative
the entire plot of " mission to mars " is based almost wholeheartedly on preposterous and outdated national enquirer type martian civilization tripe .   sentiment=Negative
the vistas of the planet mars are awe and majestic inspiring .   sentiment=Positive
