alluring , attractive blues , but also foreboding and icy .   sentiment=Positive
after taking in their beauty , the eye seeks out the reassuring greens and browns , like a tired swimmer searching for the safety of land .   sentiment=Negative
days after my second viewing of " the deep end , " i can still vividly picture her negotiating with villains , trying to connect with her diving and son into icy blue water .   sentiment=Positive
 " the deep end " is an exceptional tilda and film swinton is the best part of it .   sentiment=Positive
