following this sideshow of horror-lab special effects we are plunged quickly into a non-stop exploration of the weirdness that is leuchter's mind and life .   sentiment=Negative
morris follows the trail of leuchter's madness with appalling lucidity , revealing in a frightening and surprising way what most of us could have guessed to begin with : this leuchter guy is seriously messed up .   sentiment=Negative
combine the irony of these interviews with leuchter's reels and reenactments of creepy stock footage of his trip to auschwitz and birkenau , not to mention a haunting clip of thomas edison electrocuting an elephant , and you've got one compelling and disturbing documentary .   sentiment=Positive
while this film isn't for the weak-hearted or feeble-minded , it is a valuable addition to the cultural landscape .   sentiment=Positive
