synopsis : original " jurassic park " survivor alan grant ( neill ) is tricked by amanda and paul kirby ( macy and leoni ) into leading an expedition to an island overrun by dinosaur , to rescue their stranded son .   sentiment=Neutral
grant's team is picked off one by one as they encounter dinosaurs both familiar and new , and grant grows to realise that some breeds are more intelligent than he previously thought .   sentiment=Positive
at least this third entry realises it ; whereas " the lost world " tried to justify its existence with a overextended and ludicrous plot , " jurassic park iii " simply sticks its characters on an island with a bunch of dinosaurs and lets the mayhem begin .   sentiment=Negative
there is a desperate sense of deja vu presiding over this movie ; the computer-animated dinos are no longer exciting or novel , and even the first-time presence of aerial lizards scarcely improves the situation .   sentiment=Negative
add in execrable dialogue from screenwriters buchman , taylor and payne , and phoned-in performances by the normally capable macy and leoni , and it is difficult to recommend the film to anyone but dino enthusiasts .   sentiment=Negative
