like its own opening shot , from out of the darkness boogie nights triumphantly explodes upon the film scene with stunning clarity and authority , persuasively heralding its helmer paul thomas anderson as a bonafide major talent .   sentiment=Neutral
however , while boogie nights delves into the world of the adult film industry of two decades ago , it's hardly a seamy or lurid film -- given the subject matter , there's very little nudity , and virtually none of it can be construed as gratuitous -- and boogie nights smartly depicts erotic filmmaking not as a hotbed of carnality , but simply as a business .   sentiment=Negative
the glimpses on the sets of jack horner's shoots reveal that while the films he makes are intended to titillate , there's a candid matter-of-factness in terms of sex ; his crew and cast are professionals who are merely doing a job , and it's refreshing that the obvious cliches of depravity and sinful lechery often linked to dismissive portraits of adult filmmaking , such as coercion or debauchery , are avoided .   sentiment=Negative
much like the humour lacing ed wood , the laughs involving jack horner are double-edged ; after viewing a hilarious excerpt from one of his latest films which hybridizes the james porn and bond genres , when jack breathes " this is the best work i've ever done " , it's genuinely funny , but given his utter sincerity , also possesses a tinge of sadness .   sentiment=Positive
banter between reed and dirk constitutes one of the film's finest exchanges .   sentiment=Positive
in any case , it's hard to pick nits with a screenplay which contains one of the most inspired and audacious ( and ultimately best-executed ) scenes of the year : a scene where dirk diggler and reed rothchild are dragged along by their loose-cannon compadre to the home of drug baron rahad jackson ( a mesmerizing alfred molina in an unforgettable performance , even if it's a small one ) in a suicidal drug deal scam , only to find that the millionaire is a crazed eccentric ( the part where he stops the deal to listen to the crescendo of night ranger's " sister christian " on his stereo system is sheer brilliance ) flanked by an armed bodyguard .   sentiment=Positive
similarly , a painful scene where crew member scotty j ( philip seymour hoffman ) breaks down in tears in the driver's seat , sobbing " i'm so stupid " after being rebuffed by dirk after an awkward but heartfelt advance is strikingly played out exactly as a later scene with dirk in the driver's seat after a particularly traumatic and tumultuous evening .   sentiment=Negative
striking a fine balance between drama and humour , and exceptionally well-crafted , there's no doubt that boogie nights is among the very best films of the year .   sentiment=Very positive
