based on a 1995 critically acclaimed novel by british author nick hornby , ``high fidelity'' is a likable and wry story about a man's quest for fulfillment and happiness .   sentiment=Positive
his interpretation feels so emotionally right , so incredibly precise and realistic that frears' message simply can't be ignored or overseen .   sentiment=Neutral
both jack and ______ black are fabulous .   sentiment=Positive
however , the most unexpected pleasant surprises is provided by todd louiso who delivers a spectacular comic performance as rob's friend and co-worker dick .   sentiment=Positive
