however , moore and nookey face opposition from screwer who goes to england to cash in on the drug , and carver and stoppidge who want to know the ingredients to create a rival drug .   sentiment=Negative
kenneth williams , as usual , plays the cunning and unpopular head of the hospital .   sentiment=Neutral
joan sims is entertaining as the wealthy jim and benefactor dale should really head the cast with his excellent portrayal of bumbling nookey .   sentiment=Positive
some critics have said that this combination of stoppidge and hawtrey does not work well , but i think that it at least gives hawtrey a new part to play instead of the usual dimwit characters .   sentiment=Negative
