eyes wide shut isn't the masterpiece many were hoping to see in stanley kubrick's final film , but it is an impressive achievement ; a mesmerizing , haunting , adult psychodrama about marriage , sex and fidelity .   sentiment=Positive
in an uncharacteristic maneuver , kubrick cast two big-name stars in the lead roles , namely real-life wife and husband tom cruise and nicole kidman .   sentiment=Positive
they play alice and bill harford , a volatile couple who , during the course of a couple nights , ponder the validity of the idea that a husband and a wife must be faithful to each other .   sentiment=Positive
this turns out to be the beginning of a eventful and long night on the town .   sentiment=Neutral
kubrick elicits wonderful performances from both kidman and cruise .   sentiment=Positive
