he doesn't cater to audience expectations of hyper-colorized , stylized gunplay and violence where no one dies .   sentiment=Negative
the movie rises beyond standard conventions to become a meditation on the concepts of loyalty and honor .   sentiment=Positive
unlike the sleek , muscular killing machines one is accustomed to , we are given an inner city black man who is slovenly and overweight , replete with chapped , dirty hands and rumpled clothing .   sentiment=Negative
living atop an abandoned building , surrounded by his flock of pet carrier pigeons , ghost dog exists in a netherworld lacking creature friends and comforts .   sentiment=Negative
the rest of movie holds the dated value systems of both the ghost and mafia dog up to the light of a new millennium with many acerbic asides as the two come factions come into conflict .   sentiment=Negative
the fact that whitaker can convey such a wide range of emotion through a look or gesture is a remarkable talent .   sentiment=Very positive
he reveals himself to be so desperate for spiritual guidance through the hagakure that he fails to truly adapt it to what is true and real in his world .   sentiment=Negative
carried on the shoulders of a remarkable performance by whitaker , ghost dog rises beyond being a icon or characterization , into a figure that garners sympathy , if not a bit of pity .   sentiment=Positive
