the plot follows two married , mega-movie stars , eddie and gwen ( zeta-jones and poor , poor john cusack , whose material gets worse every year ) , on the eve of their new star vehicle's release , a film called time over time .   sentiment=Negative
the only problem : eddie and gwen have gone through a nasty separation , and the press and public have not been forgiving ( think meg and dennis ) .   sentiment=Negative
veteran pr agent lee ( billy crystal ) is called upon to clean up the mess , throwing a press junket in the nevada desert to woo them with the story of a possible reconciliation between the eddie and gwen , presumably distracting the stupid , stupid film critics into forgetting they haven't seen the movie at all .   sentiment=Negative
