natural born killers is really a very simple story that , in essence , has already been told in bonnie & clyde with some major variations in emphasis , degree and mood .   sentiment=Positive
both films glamorize " outlaws , " in one case bank killers and robbers and in the other mass murderers .   sentiment=Neutral
but where bonnie & clyde was subtle and partial , natural born killers is total and blatant .   sentiment=Neutral
what clyde and bonnie stole , mickey and mallory kill .   sentiment=Negative
to examine natural born killers as nothing more than a psychological odyssey of exposure and realization of the frauds surrounding them , expressed metaphorically as killing , subdues the mysterious power this film wields .   sentiment=Positive
for the most part , when mallory and mickey kill , they kill all that frustrates them unnecessarily , they kill what is trying to kill them , they kill what dissembles and cowers from life , they kill what needs to be killed .   sentiment=Negative
the following may be painfully mundane but metaphorically so accurate , i'm forced to say it for clarity's sake : a plumber must remove the old copper and lead pipes , that is , destroy the old plumbing system in order to replace it with the new one made of plastics .   sentiment=Negative
your plumber , clyde and bonnie , mickey and mallory , and siva are all productive destroyers .   sentiment=Neutral
i think you could say without much of a challenge that religion is responsible for more death and killing , presently and historically , than any other phenomena .   sentiment=Negative
 " the state is the divine idea upon earth , " hegel said , meaning it is absolute , all-powerful , ineffable , unassailable , infallible , patriarchal and authoritarian just like jhvh , allah , god , etc .   sentiment=Positive
consider the catholic church , which in its hey-dey , took institution or religion ever .   sentiment=Neutral
during the middle ages , when this doctrine was unchallenged and unmitigated , the most repressive regime the west has ever known in terms of scope and magnitude rose to power .   sentiment=Neutral
we can't help but adopt , even internalize some of these same authoritarian attitudes , leading to a destructive split between the social and biological self .   sentiment=Negative
mallory and mickey knox internalized them , too , then through spontaneous sexual awareness sparked in each one of them by the presence of the other , discovered them , and began expurgating them from themselves and from the world in the process unifying themselves .   sentiment=Negative
they saw what culture and civilization and everyday life would be like under such conditions .   sentiment=Neutral
as a the most impassioned and consistent critic of western culture there is nietzsche applying his typical stridency to the matter : let us look each other in the face .   sentiment=Negative
this is the sort of modernity that made us ill--we sickened in lazy peace , cowardly compromise , the whole virtuous dirtiness of the modern nay and yea .   sentiment=Negative
this largeur and tolerance of the heart that " forgives " everything because it " understands " everything is a sirocco to us .   sentiment=Positive
for example wayne gayle's first report ends with some gen x dude saying , " if i were a mass murderer i'd be mallory and mickey , " in his most excellent bill and ted voice .   sentiment=Negative
now , i never claimed that mallory and mickey had a perfect relationship , because demonstrably they didn't , and this scene and the ones leading up to it show us this .   sentiment=Neutral
mickey during his marriage to mallory : " as creator of my universe , i pronounce us wife and man . "   sentiment=Positive
notice when the escape is in progress we get some role reversals in terms of control and leadership .   sentiment=Neutral
