gladiator begins with a great battle sequence between the roman germania and army , and actually is able to maintain interest during the now required " 40 minutes of exposition after a kick ass opening sequence " style of moviemaking .   sentiment=Positive
it's choppy slow-motion which is distracting and unsettling .   sentiment=Negative
it's both chilling and rousing .   sentiment=Positive
commodus is conniving , whiny and sneaky , but phoenix never lets the character get silly .   sentiment=Negative
movies like the fall of the roman spartacus and empire seemed to do okay without the use of computer effects .   sentiment=Neutral
