bruce willis stars as harry stamper , a famed oil-driller commissioned by the white nasa and house to stop a giant asteroid before it travels beyond " zero barrier " and destroys our planet .   sentiment=Negative
once they reach space , we experience sequence after sequence of something going wrong-perhaps the fact that they sent a bunch of nincompoops into outer space has something to do with it ; i cannot count the number of times they almost fail the mission on all my toes and fingers .   sentiment=Negative
i will say this : you know you're in trouble when deep impact dwarfs your asteroid movie in terms of scope and emotion .   sentiment=Negative
 " rockhound " , as he's called , is foolish and sarcastic , so they tape him to a chair , where he spends most of the film .   sentiment=Neutral
director michael bay lays the sound and visual effects on thick , like ketchup , eventually drowning the movie on-screen .   sentiment=Positive
one of jaws' great scenes involved the would-be-ahabs singing and drinking songs and telling stories .   sentiment=Positive
