such is the setting for beaumarchais : the scoundrel about the controversial playwright , playboy and spy pierre-augustin caron de beaumarchais .   sentiment=Neutral
today people think of them as harmless and quaint operas , but , back in 1773 when the movie takes place , they were so scandalous that beaumarchais was thrown into prison more than once .   sentiment=Negative
michael epp's intimate and warm cinematography provides a nice accompaniment to jean-marc kerdelhue's lush but realistic looking sets .   sentiment=Very positive
the film is not rated but would be an r for some sex and nudity , and should be fine for most teenagers .   sentiment=Negative
