the plot chronicles the life of scottish folk and warlord hero william wallace ( 1272 - 1305 ) .   sentiment=Neutral
through time , more and more and more people join his ranks and in 1298 wallace's rag-tag army scores surprising victory against english knights in the battle of stirling bridge .   sentiment=Positive
braveheart was only the second film in the directorial career by mel gibson , so it wouldn't be fair to compare it to the better known genre classics directed by david anthony or lean mann .   sentiment=Negative
however , even when we apply such criteria braveheart is more than decent historical epic that takes refreshing and new approach to the genre .   sentiment=Positive
while older hollywood films set in medieval europe used to give fairytale-like vision of picturesque castles , splendid knights and costumes in shining armour , gibson shows us the extremely unpleasant world of poverty and feudal injustice where might made right and life was hard , short and brutish .   sentiment=Positive
mel gibson obviously invested plenty of his talent and energy in bringing the mythical figure of william wallace and , as a result , character of 15th century poems is transformed into superhuman being that resembles late 20th century comic book hero .   sentiment=Positive
most memorable of them all is patrick mcgoohan , whose cold , evil and calculated medieval monarch is one of the most effective villains seen in contemporary cinema .   sentiment=Positive
although mostly welcomed by audiences and critics alike , braveheart was often criticised for homophobia and other forms of extreme conservatism .   sentiment=Neutral
to make things even more obvious , good guys in this film are the total opposite of incompetent and effeminate edward - rugged macho men of mountains who are more practical and efficient because they tend to employ conservatives' common sense instead of fashionable theories of ivory tower liberals .   sentiment=Positive
