when you mention the book great expectations , i immediately begin experiencing flashbacks to junior high english class , where i was confronted with a torturously boring book filled with people with such nonsensical names as magwitch and pip .   sentiment=Negative
in fact , there is more sexual tension between helen greg and hunt kinnear's gay artist during a similar scene in as good as it gets .   sentiment=Neutral
we never see why finn would generate this style of art , which is simultaneously insightful and crude .   sentiment=Negative
