capsule : point-blank and bleak -- just the way it should be .   sentiment=Negative
makes its case with cold-blooded intelligence and precision .   sentiment=Negative
it doesn't provide cheap-jack explanations for henry's behavior : it shows him up for what he is , an un-idolizable and unrepentant man who killed when the mood struck him .   sentiment=Negative
ottis and henry eventually begin to kill for fun .   sentiment=Positive
in a scene which many damned the movie for , unseen , they steal a video film and camera the murder of a whole household , playing it back over and over again for their own enjoyment .   sentiment=Negative
henry succeeds thanks to excellent direction and writing as well as acting .   sentiment=Positive
