george clooney is the protagonist , a risky choice after such duds as robin and batman and the peacemaker , but for once i didn't want to slap the taste out of his mouth .   sentiment=Negative
cohort and clooney ving rhames plan the score , while protection artist and fight promoter don cheadle begins rival plans .   sentiment=Neutral
the relationship between lopez and clooney is at the heart of the movie , and one of the details that elevates it beyond your normal noir-ish crime story .   sentiment=Neutral
the entire cast does the material justice -- lopez and clooney coming into their own , and rhames and cheadle cementing their positions as two of my favorites .   sentiment=Positive
