 " babe : pig in the city " retains some of the best core characters and elements from the first film .   sentiment=Positive
each character is distinctly unique , some of which are imbued with personal human-like struggles that are touching and endearing .   sentiment=Positive
we also meet fugly floom , an old soft-spoken clown who owns many of the animals in the flealands hotel , utilizing them as a part of the act that he performs at different functions and parties .   sentiment=Negative
it was a treat indeed to see one of cinema's legends grace the screen again in what was a superbly heartwarming and gentle performance .   sentiment=Positive
norma moriceau's costume designs belong in this world , vibrant in style and color equal to that of the ford's landscape .   sentiment=Positive
but even so , to be anything harsher than the original' s g rating had many fans and parents up in arms .   sentiment=Neutral
granted it has its moments of pseudo-morbidity , but all-in-all " babe : pig in the city " is the charming and funny adventure that everyone was hoping it would be .   sentiment=Positive
having served as a co-writer and producer on the first film , miller moves into the director's chair for this one , putting his own unique sense of style into this budding franchise .   sentiment=Neutral
but this film's goals aren't as lofty as the first's , instead choosing to take a more straightforward approach , allowing its themes to take a back seat to an exciting , sometimes intense , fable adventure that is undeniably inventive and clever .   sentiment=Neutral
 " babe : pig in the city " also decides against developing a relationship to the level of which was present in the first film , specifically the one between farmer babe and hoggett : pig in the city " also decides against developing a relationship to the level of which was present in the first film , specifically the one between farmer hoggett and babe .   sentiment=Negative
hoggett's love for babe , which grew ever so gently , is what gave that film its endearing and charming quality .   sentiment=Positive
as an overall piece , " babe : pig in the city " is a thoroughly entertaining and enchanting fable from beginning to end .   sentiment=Positive
it is a film that is magical with its humor and charm , exciting in its adventurous exploits , funny with its dry wit and cute voices , and breathtaking in its presentation .   sentiment=Positive
