 ( from a business standpoint , the end credits show that the new creations are copyrighted by disney and pixar , a sign of the production house's new cachet in hollywood . )   sentiment=Neutral
most often , those toys are packed away in dark spaces , safe from humidity and sunlight , and often they're not even removed from their packaging .   sentiment=Negative
in sly ways , then , toy story 2 can be read as a film about mortality , a metaphorical consideration of death and aging .   sentiment=Negative
so toy story 2 joins the tradition of children's stories , largely neglected of late , that say something real about the inevitable tragedies and joys of existence .   sentiment=Negative
