alex , neurotic and tense , has a shocking premonition after boarding : he sees the plane , and every passenger on it , spontaneously explode in mid-air .   sentiment=Positive
the grisly murder count baffles the local fbi and officials .   sentiment=Negative
on familiar turf , the task of establishing footing is not difficult for wong and morgan , and the opening 20 minutes of `final destination' reflects that .   sentiment=Negative
unlike most thrillers , the set-up is cool and crisp .   sentiment=Positive
it gets sorta cheap and tasteless sometimes , but who cares ?   sentiment=Negative
