they have always relied on each other in the past to deal with pain and heartache , but it seems that this tragedy is more than they can handle .   sentiment=Negative
risa and alberta walker , who own a local motel and lost their child in the accident , hire an attorney named mitchell stephens ( ian holm ) to bring a lawsuit against someone , anyone for responsibility .   sentiment=Negative
of all the storylines in " the sweet hereafter , " this is the most unresolved and complicated , although its implications stretch throughout the entirety of the film .   sentiment=Neutral
egoyan has always been a talented , but cerebral and distant filmmaker whose work suffered only in that it felt so cold .   sentiment=Positive
 " the sweet hereafter " is quite the opposite ; egoyan's narrative and stylistic structures work brilliantly to heighten the impact of the natural emotion , and draw the audience into the tragedy .   sentiment=Positive
the film is filled with beautiful , subtle performances from all the actors , especially ian holm as the sarah and lawyer polley as the sad child who was left behind .   sentiment=Positive
