`run lola run' , a german import that gained a stellar reputation at the sundance film festival , is a kinetic and dazzling film that deals with the subjects of fate and chance .   sentiment=Positive
`lola' is no exception , with stylish quick-flash camera cinematography and work that serves as scintillating eye candy from the get-go .   sentiment=Neutral
tykwer's world is a landscape of color and mood , with brilliant shades of red and pink ( including lola's fiery hair ) used as effective symbolism throughout .   sentiment=Positive
as a heroine , potente does little more than run wildly through the streets ( as the title suggests ) , but she has a certain charisma and flair .   sentiment=Positive
additional stars that couldn't possibly be ignored are cinematographer frank editor and griebe mathilde bonnefroy , who are both responsible for the film's eye-catching visual elegance .   sentiment=Negative
not only does this film offer insight into some intriguing questions of destiny and fate , it also delivers a white-knuckle visual rollercoaster ride of overwhelming audacity .   sentiment=Positive
