screen story by kevin andrew and yagher kevin walker .   sentiment=Neutral
special appearances by christopher christopher and lee lee and christopher walken .   sentiment=Neutral
comments : tim burton has directed a number of groundbreaking and entertaining films over the years .   sentiment=Positive
sleepy hollow , his newest feature which fans have been anticipating for a while , shares the similar atmospheric and dark style of his earlier work and counts among his better movies .   sentiment=Negative
not only does it have a sense of history , but burton's skillful use of mood and setting make this an entertaining exercise in horror .   sentiment=Neutral
johnny depp , a veteran tim burton actor who has appeared both in ed edward and wood scissorhands , plays ichabod crane , who has apparently changed occupations from irving's original story and is now an investigator .   sentiment=Neutral
one of the few weak parts of sleepy hollow is the cliched and wooden dialogue between the main characters .   sentiment=Negative
