as youngsters , brian finn , jacob anna and schramm reilly were an inseparable trio .   sentiment=Neutral
while their friendship progressed , anna always had the compassion to shower them both with the same support and love , so neither would feel excluded .   sentiment=Negative
the kind-hearted and likable father brian is a catholic priest , while the spry and outgoing jacob acts as a jewish rabbi .   sentiment=Positive
now a workaholic , she devotes endless hours per week to her business , but does find spare time to reminisce with jacob and brian - both ecstatic about seeing their elementary school sweetheart once again .   sentiment=Negative
stiller ( the zipper guy from `there's something about mary' ) is funny and firm , boasting a fully-ripened comic maturity .   sentiment=Positive
stiller , elfman and norton have created three enormously lovable personalities .   sentiment=Positive
