would this film take li past his rival asian action counterparts , namely chow jackie and yun-fat chan ?   sentiment=Negative
plot : rival black and chinese gangster organizations fall further out of favor from one another , when members of their respective families start turning up dead .   sentiment=Negative
but no , save aaliyah and lindo , who weren't too shabby , i thought the rest of the cast was picked primarily from their inability to deliver lines convincingly .   sentiment=Negative
