the core of the film , of course , deals with the blossoming love between mongkut and anna as it attempts to germinate in the unfriendly soil of a shifting political climate .   sentiment=Positive
she brings a mature self- determination and awareness that might not have come across from a younger foster .   sentiment=Negative
ever mindful of each other's positions , king and anna mongkut negotiate a maze of social customs , conflicting world views and lost loved ones to connect on a level that ultimately proves deeply satisfying , if not achingly bittersweet .   sentiment=Neutral
