leonard has only a few clues to the murderer's identity ; to make matters worse , he suffers from a condition which inhibits the creation of short-term memories , meaning that leonard is always forgetting what happened just minutes earlier . 
because of this , leonard is forced to rely on notes he leaves for himself . 
 " memento " traces the investigation back in time from its apparent culmination . 
review : " memento " is the sort of movie i wish i'd written ; i can think of no higher praise than that . 
i am envious that nolan has concocted such a brilliant , involved , original movie as this . 
an instant film noir classic , " memento " is virtually flawless . 
the script is unlike any i have ever seen -- a notable achievement in these days of recycled hollywood homogeneity . 
although the idea of starting at the " conclusion " of the plotline and then moving backward in time to the " start " is not entirely new , never before have i witnessed it executed with such flair and coherence . 
 " memento " is endlessly exciting and inventive , a rare story which keeps the viewers guessing during the film itself , and mulling over its connotations long after leaving the theatre . 
and it is not merely an exercise in cerebrality ; there is plenty of action and an unexpected dose of humour to keep the proceedings lively . 
nolan's direction is equally effective , never losing its crispness and clarity despite " memento " 's challenging gimmick . 
and to top everything off , all the performances rise to the occasion . 
pierce is terrific as the troubled leonard ; moss shows great range as enigmatic natalie ; and pantoliano's teddy achieves a splendidly affable yet sinister quality . 
 " memento " may be the year's best screenplay , and is certainly amongst the top theatrical attractions of 2001 . 
synopsis : leonard shelby ( pearce ) is a former insurance investigator on the trail of the man who killed his wife . 

document_sentiment=mixed  Positive=0.5 Neutral=0.04 Negative=0.46