when she tackles big issues , such as abortion in fast times at ridgemont high , it's impossible to tell whether she's being matter-of-fact or glib about them ( they carry an almost documentary starkness ) , but whatever the case , she continually refuses to comment politically . 
such is the sitcom tendency of her work : to jeopardize the innocence of her characters and then hit the reset button . 
this fear of drama soured me on fast times . . . , look who's talking , clueless , and now loser , in which ms . heckerling also demonstrates , for the first time , zero affinity for the milieu . 
has anyone , for instance , ever met a girl in the stylistic vein of mena suvari's dora ? 
attired in black thrift , her eye shadow smeared to racoon chic and her bangy red hair barely contained by girlish clips , she accepts the label of goth , but no self-respecting goth girl ever admitted to digging , as dora does , those geriatric rockers everclear , nor willingly went anywhere with a six-pack-wielding fratboy stranger . 
the mechanics of loser's tired old introvert-boy-falls-for-extrovert-girl plot drive its protagonists into cultural non-specificity , so that they become even less than stereotypes . 
they become walking wardrobes . 
small-town transplant paul ( a strangely static jason biggs ) , our eponymous hero , always wears his woolly hunter's cap with flaps covering the ears , and beneath it rests a parted moptop that couldn't scream " shemp " ( the lame stooge ) wig louder . 
he has three smug-looking roommates ( the one-dimensional trio is not supposed to be brothers , but they share similar facial features , including and especially mouths ) , and their fashion sense is incomprehensibly glam . 
though they're not overtly transvestites , heckerling seems to be equating flamboyance with villainy ; how very cruising of her . 
 ( the dormies conspire to evict paul and regularly molest women they have drugged . 
dora ignorantly downs one of their date rape potions . 
unfortunately , either heckerling or the studio is too cowardly to admit if she was subsequently violated . ) 
when paul rescues dora from said narcotic scare , he learns that she is dating their unctuous european lit professor edward alcott ( superb greg kinnear ) . 
although paul's already in love with dora by this point , as is bound to happen to losers when pretty girls address them by name , he gets altruistic and pretends the flowers he bought her are actually from alcott . 
she's thrilled , but nevertheless spends a few days at paul's to recuperate ; the two bond over emergency kitten surgery and a broadway play ( " cabaret " ) , and just when paul's got in his head that she's starting to love him back in that non-friendly way , she decides to become alcott's live-in girlfriend . 
cue precious hommage to the graduate , shots of paul drifting around berkeley--er . . . 
 ( aside : simon & garfunkel's " parsley , sage , rosemary & thyme " should never have been allowed in another motion picture . ) 
heckerling has a lot in common with nora " you've got mail " ephron , the only other prominent chick directing comedies today , in that neither has any use for strong-willed women . 
men continue to trod on dora until the bitter end ( in the final scene , she gives paul a big smooch after he blurts out his feelings in what amounts to a creepy ultimatum ) , and dora ultimately shrugs off being drugged against her will--mere hours after paul hints to her that she was poisoned , she's cheerily redecorating his apartment . 
 ( heckerling is so laissez-faire about the issue in general that she reserves the comeuppance of the would-be rapists for jokey epilogue titles . ) 
goth veneer aside , there are an awful lot of girls out there who behave as erratically as dora , and enough angry young dude filmmakers to make movies about them . 
heckerling misses her shot at having dora transform herself into a role model , and while such arcs may not be heckerling's social responsibility , it is a privilege i would have taken advantage of if i were in her shoes . 
 ( consider , too , that dora is the film's sole female principal . ) 
not that loser is worth contemplating this seriously--god knows heckerling didn't . 
that is her hallmark . 
 ( --- for more first-run , dvd , and books-about-movies reviews , plus contests and the proverbial " more ! " , 
visit 'film freak central , ' @ http : //filmfreakcentral . net 
--- ) 
 * this review contains spoilers * as with most of her films , director amy heckerling's latest , loser , seesaws between unpleasant and artificial , and is sometimes both at once . 

document_sentiment=mixed  Positive=0.13 Neutral=0.06 Negative=0.81