or go rent body heat , to see william hurt do some real noir . 
or even -- god help me -- palmetto . 
alex proyas's new movie screams atmosphere . 
i screamed , too , " get me out of this theater ! " 
new line cinema spent millions of dollars creating the expressionistic film noir visuals and paying the actors , and doesn't have any way to get it back . 
i paid $4 . 25 for a matinee screening and don't have any way to get my money back , either . 
you'll hear a lot from other critics about the look and feel of this movie . 
i will admit that the cinematographers and costume designers and set artists and cgi graphics geeks all worked hard to create a stunning , nightmarish future world where it's always a late night in 1948 , complete with rotary phones and automats and fedoras . 
i've got news for you fellows -- i don't care how hard you worked , or how visually stunning this movie looks -- you wasted your time and mine , working on a movie without a plot , without a clear sense of direction of where it wanted to go , without a soul or a reason to care . 
the movie starts out oh-so-promising . 
john murdoch ( rufus sewell ) is lying in a bathtub in the sort of seedy hotel that in real life , would have been boarded up long ago . 
there is a dead , mutilated prostitute in the other room -- a surprise , as he has lost his memory . 
the phone rings : it's a sinister-sounding man , claiming to be his doctor , telling him to flee for his life . 
all well and good , right ? 
wrong . 
apparently , someone decided that the audience was just a bit too dim to figure out the intricacies of the plot . 
 ( this is getting to be a popular assumption in hollywood . ) 
so , the actual beginning of the movie is not sewell running for his life , rather , it's a voice-over narration by the aforementioned doctor ( keifer sutherland ) explaining exactly what is going on and who is responsible . 
it's as though sam the piano player had told us that rick and ilsa had been getting it on in paris in the first three minutes of casablanca . 
no , wait , that's not fair to casablanca . 
it's more like watching a new plotline at the first of the show -- or if you want to know how i really feel , having an off-screen narrator explain that gilligan won't be getting off the island in this episode . 
>from here , the coherence of the plot goes down faster than ( insert monica lewinsky joke here ) . 
the characters just wander around the city aimlessly and bump into each other for no apparent reason , and that's what moves the plot . 
what we're left with is a string of unanswered questions that don't make any sense . 
we're given aliens with unlimited omnipotent powers , yet they forget to use them at critical moments and get themselves killed . 
we're given a hero who can " tune " into these same powers , yet he only uses them when it's convenient to the plot . 
we're given a whole long list of loose ends that go nowhere 
usually , critics will say that an actor playing an underwritten part " isn't given much to do . " 
in this movie , no one is given anything to do . 
sewell is given the impossible role of a man who doesn't remember anything , and plays it like . . . 
um . . . 
a man who doesn't remember anything . 
the aliens are tall , pasty-faced , and bald , and wear long black cloaks and fedoras to remind us that they're evil -- and there's a child alien as well , straight out of an anne rice novel . 
sutherland is saddled with a limp , a twitchy eye , and a breathy accent to remind us that he's in league with the aliens . 
to its credit , dark city boasts two impressive bits of casting . 
william hurt is perfectly cast as the world-weary inspector charged with catching the man who is murdering prostitutes all over the city . 
jennifer connelly , playing sewell's love interest , is given two all-too-brief moments on screen as a lounge singer -- and turns in the sexiest performace this side of jessica rabbit . 
but instead of the dogged policeman and the femme fatale given central treatment in the script ( the way they would be in any self-respecting noir movie ) they're almost tangiential to the plot , such as it is . 
the problem with dark city is this : it's a bad science fiction movie pretending to be film noir . 
the essence of film noir isn't , as proyas seems to beleive , breathy dialogue or snap-brim fedoras or tall , bald evil villains who would make peter lorre curl up in a corner . 
dark city has not one bit of intrigue , moral ambiguity , suspense , or anything else that keeps us coming back to the noir classics . 
dark city is like the intricately carved door that kate winslet floats on in titanic . 
it's an exceptionlly well-made and intricately designed piece of flotsam , sailing around and around the middle of the ocean , going nowhere . 
the best thing -- in fact , the only good thing -- i can say about dark city is that it made me want to go see l . a . confidential again . 

document_sentiment=mixed  Positive=0.2 Neutral=0.08 Negative=0.72