but not without providing a good deal of genuine laughs . 
most comedies these days have one flaw . 
they're not funny . 
they think they're funny , but they are devoid of anything really penetrating or dastardly . 
occasionally a good funny movie sneaks past the deadening hollywood preconceptions of humor and we get a real gem : ruthless people , for instance , which established a microcosm of a setup and played it out to the bitter end . 
liar liar is built the same way and is just about as funny . 
this is one of the few movies i've seen where i was laughing consistently almost all the way through : instead of a couple of set-pieces that inspired a laugh ( think of the dismal fatal instinct ) , the whole movie works like clockwork . 
jim carrey playes a high-powered lawyer , to whom lying is as natural as breathing . 
there is one thing he takes seriously , though : his son , and we can sense the affection that they have for each other right away . 
but his wife is divorced and seeing another man , and now it looks like they may move away together . 
the son goes with them , of course . 
the movie sets up this early material with good timing and a remarkable balance of jim carrey's over-the-top persona with reality . 
then the plot springs into action : after being snubbed ( not deliberately ) by his father at his birthday , the kid makes a wish as he blows out the birthday candles : that for just one day , dad can't lie . 
he gets the wish . 
what happens next is sidesplitting . 
everything turns into a confrontation : when cornered by a bum for some change , he shouts , " no ! 
i'm not giving you any money because i know you'll spend it on booze ! 
all i want to do is to get to the office without having to step over the debris of our decaying society ! " 
he can't even get into an elevator without earning a black eye . 
and what's worse , he's now gotten himself into an expensive divorce settlement that requires him to twist the truth like abstract wire sculpture . 
carrey , who i used to find unfunny , has gotten better at his schtick , even if it's a limited one . 
he uses it to great effect in this movie . 
there is a scene where he tries to test his ability to lie and nearly demolishes his office in the process ( there's a grin breaking out across my face right now , just remembering the scene ) . 
he can't even write the lie ; his fingers twitch , his body buckles like someone in the throes of cyanide poisoning , and when he tries to talk it's like he's speaking in tongues . 
equally funny is a scene where he beats himself to a pulp ( don't ask why ) , tries to drink water to keep from having outbursts in the courtroom ( it fails , with semi-predictable results ) , and winds up biting the bullet when he gets called into the boardroom to have everyone ask what they think of them . 
this scene alone may force people to stop the tape for minutes on end . 
the movie sustains its laughs and also its flashes of insight until almost the end . 
a shame , too , because the movie insists on having a big , ridiculous climax that involves carrey's character flagging down a plane using a set of motorized stairs , then breaking his leg , etc . a simple reconciliation would do the trick . 
why is this stupid pent-up climax always obligatory ? 
it's not even part of the movie's real agenda . 
thankfully , liar liar survives it , and so does carrey . 
maybe they were being merciful , on reflection . 
if i'd laughed any more , i might have needed an iron lung . 
capsule : side-splitting comedy that follows its own merciless logic almost through to the end . . . 

document_sentiment=mixed  Positive=0.23 Neutral=0.08 Negative=0.69