so , undoubtedly one day someone said , " 'evolution ? ' 
it's 'ghostbusters' plus 'men in black' plus 'tremors . ' " 
and so it is . 
sum total none . 
the alienbusting begins when a meteor lands in glen canyon , arizona . 
community college science profs ira kane ( david duchovny ) and harry block ( orlando jones ) take some samples from the meteor and discover that one-celled organisms from inside it are evolving rapidly , doing in hours what took millions of years for life on earth . 
just about the time i was wondering , " hey , doesn't the government usually come in and take over the whole area in these movies , " the government came in and took over the whole area . 
the leader of the pack , gen . woodman ( ted levine ) , turns out to be an old nemesis of ira's , and ira and harry are blocked from doing further research . 
meanwhile , the organisms continue to grow until they are large enough to start attacking people . 
by this time , ira and harry have gained a friend in dr . allison reed ( julianne moore ) of the center for disease control . 
a country club poolboy , wayne green ( seann william scott ) , has also attached himself to the merry band . 
but can they find the means to stop the aliens in time ? 
director ivan reitman seems to be revisiting his biggest hit , 1984's " ghostbusters , " but " evolution " falls miserably short . 
one reason is readily apparent . 
 " ghostbusters " had three really funny guys as its scientists ( bill murray , dan aykroyd , and harold ramis ) , but " evolution " has one really funny guy ( orlando jones ) who can adlib and milk the comic potential of lines that prove useless in anyone else's hands . 
for good measure , " ghostbusters " had the comic talents of rick moranis ; " evolution " offers seann william scott , who was much funnier in " american pie " and " road trip " than he is here . 
scott has one amusing scene where he sings " you are so beautiful to me " to a dragon-like alien to draw it into a trap . 
other than that , scott seems unable to make much of the thin material the writers gave him . 
an actor in search of a forte , david duchovny looked for his gritty action hero side in " playing god " and his romantic side in " return to me . " 
now he wants to find his wacky comedic talent ; what we all find is that he doesn't have any . 
look for him to be back on tv in five years or so . 
another sad case is julianne moore , who needs to be more selective about the offers she accepts . 
she's a talented actress with an impressive list of credits and award nominations , so why is she trying to do slapstick comedy ? 
her character has a tendency to trip over and bump into things , but the trait comes off as a pathetic plea for laughs . 
the sole saving grace of the film is jones . 
he's at the center of the movie's funniest scene -- where an alien bug invades harry's body and has to be pulled out through his ass . 
jones is the only cast member who can take the comedic ball and run with it , but he can't carry the whole movie by himself . 
he found himself in a similar situation in " the replacements , " where he was also the only comic talent in an ensemble cast . 
jones will eventually find the project that will make him a major comedy star , but this isn't it . 
movie concepts are often pitched to producers with mathematical formulas involving successful films of the past . 

document_sentiment=mixed  Positive=0.4 Neutral=0.07 Negative=0.53