susanne and daniel must then decide where to hide from evil art thieves who shoot everyone else in the mansion to steal paintings . 
brace yourself for one of those painfully obvious " surprise endings . " 
comments : thanksgiving . 
for most , it's a time to be with your loved ones and enjoy a good , home-cooked meal . 
for the makers of body count , however , thanksgiving is a time for multiple murders , violence , profanity , family dysfunction , and sex . 
boy , do i feel all the more better having sat through this crap . 
alyssa milano , the former child star of who's the boss ? , matures to made-for-video sludge like this movie . 
someone somewhere thought it'd be a great idea to pair her with rapper ice-t , who has since guest-starred in the made-for-the-sci-fi-channel series welcome to paradox . 
this isn't exactly a winning combination . 
outside of permanently ruining a holiday for me , what else may be said for this turkey ? 
well , it teaches us that beautiful , attractive women who look strikingly like alyssa milano fall in love with nerds who drive down long winding roads with their eyes closed and complain about being english teachers . 
it presents us with a heartwarming thanksgiving dinner attended by alcoholic , stuck-up rich white people waited on by black servants . 
it shows us that old guys , try not to laugh , sit around and talk about " the appeal of postmodernism " during their free time . 
and , it proves that you can have sex in your parents' basement when they have a dozen or so guests over , and no one will notice . 
before i go any further , if any young male reading this has hopes of seeing alyssa naked , forget it . 
the filmmakers cleverly shoot the simulated sex scenes in a manner that makes sure you don't see any of milano's attributes . 
they do , however , inexplicably throw in a scene where ice-t whistles " jingle bells " after killing people , for whatever that's worth . 
this film was originally titled below utopia . 
perhaps they should have renamed it hell . 
avoid this clunker . 
synopsis : nice girl susanne has sex with her boyfriend daniel in his car , visits daniel's rich family during thanksgiving at their mansion in the middle of nowhere , and has sex with daniel again in the basement . 

document_sentiment=mixed  Positive=0.3 Neutral=0.05 Negative=0.65