based in central london , this movie is about the attempts by emmanuelle prevert ( suzanne danielle ) to bed her husband emile the french ambassador ( kenneth williams ) . 
when he seems unwilling , she is given his permission to bed anyone she likes , such as the prime minister and the u . s . ambassador . 
her antics get her into trouble and the british press spread these rumours all over their front pages . 
she is invited to talk on television to set the record straight but only confirms the rumours instead . 
meanwhile , theodore valentine ( larry dann ) is in love with emmannuelle after a chance encounter in the toilet of the concorde and is determined to marry her . 
however , she is only interested in restoring her husband's ardour which seems a little difficult after emile's accident with a church spire ! 
this film is the second worst carry on movie , the worst being 'carry on england' . 
it is embarassing to see some of the remaining regulars struggle through this diabolical script by lance peters and try to pull off some of the crude and tasteless jokes that he has written . 
newcomers suzanne danielle and beryl reid ( as mrs . valentine ) are mildly funny , but larry dann as theodore is excruciatingly bad . 
kenneth williams only appears in a few scenes and his lacklustre performance is warranted , given the script . 
the small parts for jack douglas as lyons the butler , joan sims as mrs . dangle , kenneth connor as leyland the chauffeur , and peter butterworth as richmond , are worthless and embarassing . 
in fact , all four parts are surplus to requirements . 
however , the only humourous scene in the film is when the four of them and emmannuelle talk about their most amourous escapades . 
an awful script , a terrible collection of jokes , very poor production values ( especially the scene where emmannuelle takes her clothes off at st . james palace ) , a ludicrous and cringeworthy musical score , and a non-existent plot or storyline . 
its just a succession of awful set pieces about who emmannuelle will bed next ! 
jack douglas is not so annoying but is more boring , joan sims and peter butterworth are wasted , and kenneth connor and kenneth williams put in some poor performances as leyland and emile . 
a complete waste of time , this movie was trying to catch up with the new sexually permissive seventies . 
it was a certificate 15 film but by 1978 , there was little interest in this kind of film and it flopped at the box office and was only given its premiere on uk terrestrial television in april 1998 ! 
avoid at all costs ! 
this was the last carry on movie ( if you discount 'carry on columbus' as a carry on movie ) and was made by a new production company . 

document_sentiment=mixed  Positive=0.08 Neutral=0.02 Negative=0.9