alluring , attractive blues , but also icy and foreboding . 
after taking in their beauty , the eye seeks out the reassuring browns and greens , like a tired swimmer searching for the safety of land . 
the production works that way as well ? it pulls you in initially as a crisp , thoroughly-modern thriller , with clipped exchanges between defiantly non-communicative characters . 
but the real draw of the film is the submerged humanity of two key players as " the deep end " gradually reveals the melodramatic core beneath its ironic candy coating . 
spoiler alert : the following reveals the basic storyline . 
i believe the plot points are incidental , because the real rewards come in exploring the mindset of the main characters , but still , you should proceed at your own risk . 
with her husband tom , a naval officer , often away at sea , margaret hall ( tilda swinton ) holds down the fort , taking care of the children , beau ( jonathan tucker ) , paige ( tamara hope ) , and dylan ( jordon dorrance ) , while her father-in-law jack ( peter donat ) hovers in the background , always watching . 
the story opens with margaret leaving the family home in lake tahoe to storm a male strip club in reno . 
it seems that beau , her eldest , is having an affair with darby reese ( josh lucas ) , a disreputable sort 12 years his senior . 
margaret demands that darby leave her son alone , only to have the man smirk at her and announce he'll be glad to steer clear of beau ? for $5000 . 
back at home , she tries to talk about it all with her son , but the kid won't even confirm that he's gay , let alone discuss the issues she has with his boyfriend . 
he does , however , get attentive when she reveals darby's $5 , 000 offer , even as he maintains his sullen demeanor . 
late in the evening , darby shows up outside , tossing pebbles at beau's window like a schoolchild . 
the two meet by the water at the boathouse , where something important happens . 
i won't reveal what ; suffice to say we become aware of a significant fact that margaret does not . 
all of this happens in the first few minutes of the movie , by the way . 
within a day or so , margaret's life becomes even more complicated when a suave man named alec goran visnjic ) turns up with an explicit videotape documenting the sex life of beau and darby . 
he and his associate are willing to destroy the tape , once margaret coughs up $50 , 000 . 
oh , what's a mother to do ? 
end spoilers 
written , directed and produced by scott mcgehee and david siegel ( " suture " ) , " the deep end " is based on elisabeth sanxay holding's 1940's novel , " the blank wall , " which was also the source of the 1949 film , " the reckless moment . " 
i've neither read the book nor seen the movie , but i understand that the filmmakers changed some details . 
in holding's story , the " scandalous " relationship is between an older man and margaret's teen-age daughter . 
switching the gender makes the tale seem more contemporary , and it also raises questions about margaret's motives . 
many reviews of " the deep end " describe margaret as a mother ferociously protecting her son , but i wonder . 
consider this : margaret lives in a meticulously kept upscale home . 
her husband is absent most of the time and seems to be regarded as a larger-than-life figure . 
her father-in-law is constantly present , almost as if he is monitoring for his son . 
and when her husband does call , margaret is careful not to tell him about anything disturbing that is going on with the family . 
so is margaret a mother who accepts her son's sexual orientation and is simply trying to shield the young man from a lover she fears will take advantage of him ? 
or is she caretaker of a museum of upper middle class complacency , desperate to maintain the status quo so that everything will be postcard perfect when the old man returns from the sea ? 
you sort it out . 
regardless , the resonance of " the deep end " comes from two actors . 
goran visnjic , best known from the tv drama " er , " is striking as a blackmailer unlike any you've seen before . 
he engages margaret in a mesmerizing dance of protocol , chivalry and simmering eroticism . 
but the star of this show , without a doubt , is the remarkable tilda swinton . 
watch the shadings , depth , resource , vitality and understated sexuality she gives margaret and try to imagine the film without her . 
days after my second viewing of " the deep end , " i can still vividly picture her negotiating with villains , trying to connect with her son and diving into icy blue water . 
 " the deep end " is an exceptional film and tilda swinton is the best part of it . 
 " the deep end " uses a color palette of rich earth tones surrounded by a vast array of blues . 

document_sentiment=mixed  Positive=0.32 Neutral=0.1 Negative=0.58