obviously the producers at columbia tristar did not think that we suffered enough from the first installment , and so to finish us utterly , they have now released " urban legends : final cut " . 
this is another " scream " -like feature , consisting merely from the recycled materials of rip-offs from the most pointless movies of all time . 
amy ( jennifer morrison ) is a film student who is attending a film school filled with uninspired film students who do not have a clue about what to do . 
but just as she reaches the halfway mark of her final semester at prestigious university's film program -- where each year's best thesis production takes the coveted hitchcock prize , a virtual one-way ticket to hollywood success -- she has a chance encounter with campus security guard reese ( loretta devine ) , whose tale of a series of murders based on urban legends at another university inspires amy to try her hand at a fictional thriller organized along similar lines . 
soon enough , fake -- and real -- blood starts to flow , and amy is being chased around by scary killer , while her cast and crew get slain , one by one . 
is the culprit the original urban legends murderer , just some random psycho , ! 
a member of the faculty , one of her competitors for the hitchcock , or is there something even more stupid going on ? 
this is another one of those tiring , pointless teen slasher flicks : neither scary , funny , or interesting . 
it simply lacks the ability and the story to entertain . 
the body counts and screams continue to grow , as the weak level of intelligence sinks rapidly . 
in fact watching films like that after having watched " scary movie " is impossible keeping a serious face . 
several times i tried to prevent myself from laughing , without succeeding . 
and then i realized that practically the whole theatre was laughing . 
it's the same thing that has been told and told and told over and over again as if it was the revelation of the century . 
how many times must we tolerate the same clich ? s that have haunted the slasher genre since its birth ? 
it has been so many films about masked killers that most of us have developed an allergy for them . 
they are the most stupid , meaningless , predictable and soulless films in existence . 
however , director john ottman manages to make " urban legends : final cut " into one of the worst achievements of this godforsaken genre . 
what was done with a sense of redemption for past failures and irony in " scream " , ottman takes seriously . 
for that reason alone , it is worth a look , just to realize how bad a movie can be . 
it's tough to find comparisons for such an achievement , and we have to dig in ancient history to find a movie that would match its intellect . 
even movies like " lost in space " and " mission to mars " seem spectacular in its shadow . 
we have not seen such waste of t ! 
ime and resources since " showgirls " ( 1995 ) . 
no matter how hard i tried to find positive elements in this so called production , i came up with nothing , except the way the killer was dressed . 
here i feel that i have to compliment the costume designers trysha bakker and marie-sylvie deveu , that have wisely replaced the well known scream-mask with a very elegant fencing mask . 
jennifer morrison ( " stir of echoes " ) is all right , and the other actors' best achievement is keeping a straight face when pronouncing the words from the script . 
in fact the only thing that is terrifying about this film ( with the exception of its screenplay ) is its portray of film schools . 
if these graduates will be the directors of the future , then hollywood's golden days are over . 
rumors are already spreading through the internet that columbia tristar is already developing a third installment . 
let's just hope and pray that it's just an urban legend . 
 " have you ever heard the one about a movie so bad that it made a guy run out of the theatre screaming ? " 

document_sentiment=mixed  Positive=0.15 Neutral=0.0 Negative=0.85