reviewed by dennis schwartz 
it's a love it or hate it film . 
i simply hated it . 
on its menu for fun , is a violent feast served up as charm and done in a tongue-and-cheek manner . 
it's a serial killer/horror film farce of nonstop over-the-top action and sleaze , involving decapitations , vampires , biker fights , extended gun play , and an array of gore that has to be seen to be believed . 
a film that regales in its vulgarity and campiness for blood-and-gore , as it goes out of its way to gloss over the clich ? s of the conventional b-films . 
it's geared only for the cult film crowd , and will make its mark there one way or the other . 
the plot involves two psychopath brothers , the older professional bank robber and killer seth gecko ( clooney ) and the perverted psychopath killer , richie ( tarantino ) , who kills for pleasure and is also a rapist . 
they escape jail and go on a killing spree in wichita and then flee to a liquor store in a small texas border town . 
they have just robbed a bank and killed a number of cops , they have also taken a middle-aged bank teller as a hostage . 
in the liquor store they kill a texas ranger and the store clerk , and burn down the store . 
stopping off in a flop-house motel , richie rapes and slaughters the hostage . 
these scenes are all done with an eye for comedy and parody , if that's possible . 
on the tv news , it says they have killed 16 so far and most are texas rangers . 
the brothers plan to get to mexico and meet carlos ( cheech ) , who will give them a place of sanctuary for thirty percent of their illegal take . 
with road blocks and car searches at the border , the brothers commandeer a motor home of a vacationing family who stopped at their motel so that the father could sleep in a real bed . 
there is the father , jacob fuller ( keitel ) , who just resigned as a minister because he lost faith ever since his wife died in a car accident ; his sexy 20-year-old , innocent daughter , kate ( lewis ) ; and , her shy brother scott ( liu ) . 
it's not explained how he happens to be chinese . 
the story really becomes bizarre when they get across the border and get ready to meet carlos in a bar/whorehouse for truckers and bikers called the titty twister . 
the place is open from dawn to dusk , thus the film's title . 
here's where rodriguez has a chance to throw convention out the window and have some absurd fun , as the place turns out to be a vampire hangout . 
it sells sex to its patrons , and has exotic stripper santanico pandemonium ( hayek ) do her alluring strip before turning into a vampire . 
the brothers and their hostages have to fight their way out of the place , as the vampires keep coming and the killings become the film's staple . 
this supposedly clever script did nothing but turn me off , though there were a few funny moments in a film that was dripping with special effects and spent most of its script in finding novel ways to showcase its killings . 
i'll take a pass on this one , it's just not my style of a film . 
the characters were as empty as the story , and the film was an easy one to forget . 
from dusk till dawn ( director/editor : robert rodriguez ; screenwriters : quentin tarantino/robert kurtzman ( story ) ; cinematographer : guillermo navarro ; cast : quentin tarantino ( richie gecko ) , george clooney ( seth gecko ) , juliette lewis ( kate fuller ) , harvey keitel ( jacob fuller ) , ernest liu ( scott fuller ) , salma hayek ( santanico pandemonium ) , tom savini ( sex machine ) , fred williamson ( frost ) , cheech marin ( border guard/chet pussy/carlos ) , michael parks ( texas ranger ) , brenda hillhouse ( hostage gloria ) ; runtime : 108 ; dimension films ; 1996 ) 

document_sentiment=mixed  Positive=0.08 Neutral=0.04 Negative=0.88