for some reason that i may figure out later , i don't know why the time , money and effort were put into the making of " the musketeer . " 
it may be that someone had the clever idea of combining the dumas characters and story with the current enamor with the action work of hong kong imports like this film's xin-xin xiong ( " once upon a time in china " ) and yuen woo-ping from " crouching tiger , hidden dragon . " 
the result is a mix of genres that don't mesh well . 
elements of the ritz brothers-style comedy ( for those few who remember that comedic troupe from the 1939 " the three musketeers " ) , the man with no name from " a fistful of dollars " ( d'artagnan demands that the bad guys apologize to his horse in a direct ref to the clint eastwood spaghetti western ) and hong kong action choreography are all utilized in the original script by gene quintano . 
the result is an action flick that bears little resemblance to its source material while it makes contemporary that material in an effort to grab the " matrix " crowd . 
alexandre dumas may well be rolling in his grave if he knows what was done to his classic oeuvre and characters . 
the real problem with the " the musketeer " lies in the casting of the two lead , romantically intertwined characters , d'artagnan and francesca ( mena suvari ) . 
chambers has the boyishly handsome good looks for the character , a la chris o'donnell , but lacks any onscreen charisma . 
suvari has the doe-eyed , pretty looks as the chambermaid who has the ear of the queen , but she , too , does not have the chemistry to command the screen . 
if " the musketeer " makes them any money , they should invest in acting lessons . 
stronger performers may have helped to raise the bar on this one . 
the supporting cast is , on the surface , impressive . 
catherine denueve plays the queen of france and lends her character an air of royalty , dignity and humor , especially when she plays off of d'artagnan's mentor , planchet ( jean-pierre castaldi , who reminds of andre the giant in " the princess bride ) . 
stephen rea looks good in the part of the conniving usurper cardinal richelieu , but is given very little to help flesh out his character . 
tim roth is the kind of bad guy you love to hate as the cardinal's chief henchman , febre . 
he is so bad he makes simon legree look like a boy scout . 
the rest of the players , particularly the three musketeers aramis ( nick moran , " lock , stock and two smoking barrels " ) , porthos ( steve spiers ) and athos ( jan gregor kremp ) , are background fodder whose role is to come to d'artagnan's aid when needed . 
peter hyam's does double duty as director and cinematography and may be too stretched to do both well . 
a stronger hand at the helm could have helped the mediocre performances of the leads and better utilized his veteran thesps . 
photography is straightforward action fare that goes through all the appropriate action flick motions - d'artagnan takes on a tavern full of thugs and bests them single-handed ; he fights a gang of febre's henchmen aboard a speeding coach to protect the queen ( with the obligatory branches hanging over the road ) ; he goes one on one with his lifelong enemy , febre , who murdered d'artagnan's folks years before . 
it is all routine stuff . 
the renowned wire work developed by the hong kong action masters is used to artificial effect as the players leap , defying gravity , up walls and from horse to horse . 
it works in a sci-fi film like " the matrix " or in a classical fantasy like " crouching tiger , hidden dragon " but just calls attention to itself in " the musketeer . " 
at one point i could swear i saw the stunt wire being used . 
it did not make me a believer and i am very disappointed . 
with a run time of 106 minutes it should have been more like 80 and i give it a d . 
alexandre dumas meets hong kong action with newcomer justin chambers reprising the oft-played character of dashing swordsman d'artagnon in director peter hyam's adventure " the musketeer . " 

document_sentiment=mixed  Positive=0.33 Neutral=0.03 Negative=0.64