almost everyone knows it , well at least in north america . 
so it is natural that someone will try to make a movie out of it . 
it has been done before with varying results . 
this version of the story is both similar to the original and different at the same time . 
the basic story remains unchanged but , one thing that seems to vanish with this version , and that is all the fantastical elements of the story . 
there is no fairy god mother or anything even remotely of that nature . 
after the fantastical elements are stripped away what is left is a realistic believable rendition of the cinderella story and an interesting love story at the least . 
 . 
unlike in the fairy tale , the prince plays a much larger part than just that of the masked ball at the end . 
the ? prince' , who happens to be the crown prince to the throne of france , meets 'cinderella' , known as danielle , on a few occasions , most coincidentally and he becomes smitten with her . 
although this seems to be a far cry from the traditional story it allows for the main plot to proceed with enough room for some imaginative story telling . . 
the story takes place in a renaissance setting ; in france , with leonardo da vinci providing some comic relief on more than one occasion . 
this addition of leonardo da vinci , was quite successful in that it added some color to the movie , since some of the roles are a bit stereotypical . 
for example the role that was scripted for the prince leaves a few things to be desired . 
for instance the character seems to be a bit too unstable and fickle , a crown prince should not be anything remotely like that . 
especially since he is portrayed to be in his mid twenties at the least and almost ready to take the throne . 
the characters of danielle ( cinderella ) played by drew barrymore , and that of the evil step mother , played by anjelica huston , are well developed and well played by the two women . 
although the part of danielle is a bit stretched it is not too unlikely and not totally unbelievable . 
the nuances of the character are brought out well by drew barrymore and from watching the movie it seems like she had fun making the movie . 
as a contrast the part of the evil step mother is clearly seen from the very beginning and is almost clique . 
but , anjelica huston seems to add a certain flair to the role that makes it suit the movie nearly perfectly . 
the actual story is fairly predictable since it is after all the basic story of cinderella , but there are more than enough twists in how the story is told to make it interesting and enjoyable . 
the acting is of high caliber and seems deserved of praise . 
all in all this movie takes you back into history , into a seemingly magical fairy land . 
but , don't get me wrong there is nothing but reality , it is just refreshing to watch a movie that is not based in a familiar setting with everyday familiar things happening . 
so although the story is basically familiar the world it is set in is not , and that adds a dimension to the film which in this humble reviewers opinion makes it worth seeing 
as fairy tales go , cinderella has to be one of the most famous . 

document_sentiment=mixed  Positive=0.54 Neutral=0.07 Negative=0.39