this is one of the best surprises of this season -- a sweet , small budget comedy with a big heart . 
in fact it's not even a comedy . 
it's a drama or even more precise -- a clever satire on human relationships and needs . 
based on a 1995 critically acclaimed novel by british author nick hornby , ``high fidelity'' is a wry and likable story about a man's quest for fulfillment and happiness . 
rob gordon was a dj . 
it seems that he could make everything spin -- except his own life . 
now he owns championship vinyl , a little musical store , somewhere in new york . 
when he suddenly gets dumped by his girlfriend , a gorgeous blond attorney , life suddenly looses every purpose . 
decimated , humiliated and on the verge of a mental ( and emotional ) breakdown , he starts meditating over his life and the way it could have been -- about what's right and what's important . 
he starts " categorizing " life , dividing it into " top 5 lists " . 
and the most important is the " top 5 list " over the most painful breakups of his life , starting with 5th grade , when he found his young girlfriend with another boy . 
though you might think that people change , grow more mature with age , it just doesn't seem that way and all rob's relationships were different versions of that first . 
where did he go wrong ? 
was it he that screwed up ? 
or maybe life just stinks ? 
while he is lost in his own self-pity , he must think of the " top 5 list " over his needs for the future , find the right elements and mix his life together . 
with clever parallels to the cult of celebrity , music and with incredibly direct narration , it addresses the average audience member , in other words -- people like you and me . 
although a lot of this honor should be addressed to the screenwriter ______ and frears , the director , the acting is equally important as the written word . 
and here john cusack should absolutely be mentioned . 
he is simply superb . 
it is as much his movie as it is frears' . 
the film would not be the same without him . 
cusack -- whose character is sadder , wiser and 35 -- brings intelligence and warmth to post- mod irony . 
most of his dialogue is delivered directly to the camera -- not an easy task -- but cusack pulls it off . 
his interpretation feels so emotionally right , so incredibly realistic and precise that frears' message simply can't be ignored or overseen . 
the other members of the cast do an equally remarkable job . 
both ______ and jack black are fabulous . 
even catherine zeta jones appears in a role where she actually acts , not just looks beautiful . 
however , the most unexpected pleasant surprises is provided by todd louiso who delivers a spectacular comic performance as rob's co-worker and friend dick . 
this is such an impressive achievement that it's almost worth a oscar-nomination . 
he is simply a joy to behold . 
otherwise , everyone are in their place , and at the right time -- all part of frears' colorful blend . 
pretty much like edward norton's " keeping the faith " , this film doesn't follow any formula or belong to any genre -- it's dramatic , tragic , sarcastic , comic and even cynical , but never bitter or angry . 
it's a little bit of everything , pretty much like life itself . 
nothing seems unreal or staged . 
it reflects reality as a mirror . 
as you watch it , you go through the same emotional problems as the main character . 
you feel and think and reflect . 
this effect has become a rarity nowadays . 
although it's primarily about the perils of love , ``high fidelity'' is secondarily about pop music . 
rob owns championship vinyl and his employees , timid dick ( todd louiso ) and overbearing barry ( jack black ) , are fellow music snobs . 
music is the language in their lives , the measure by which they define themselves and mark the significant events of their lives . 
and so does the movie . 
it is as much a musical film as anything else , as rob's journey is wonderfully portrayed through carefully inserted musical fragments . 
in the end , you have gained something while watching it . 
it's not the film of the century or even of the year . 
it's not an special effects extravaganza . 
it doesn't require big explosions or digital creatures to succeed . 
it's a small movie about the big things . 
and even though it does not contain heavy philosophy , you feel as if you have experienced something of significance , and you will experience that nice warm feeling for quite some time . 
after a rather disappointing " mary railly " , stephen frears is now officially back in business with a comeback worthy of praise . 

document_sentiment=mixed  Positive=0.4 Neutral=0.05 Negative=0.55