be forewarned . 
to assess alex cox's film the winner as a loser would be so indolent . 
it would be derisive . 
it would be glib . 
it would be dismissive . 
it would be entirely accurate . 
rarely have i seen a film as excruciatingly annoying as the winner , a would-be comedy which quickly proves to be tedious , unfunny , and unengaging . 
the film attempts to be fresh and quirky , utilising a myriad of colourful characters to weave its absurd tale , but appears to overlook the fact that nobody in the film is remotely interesting and that all of the characters are essentially preposterous . 
the film is set in las vegas , and the focus in the winner is on philip ( vincent d'onofrio ) , an aloof , naive young man blessed with the odd gift of luck ; he virtually cannot lose at the tables . 
despite this prodigious talent , philip is perpetually mournful and quite indifferent about his gambling fortunes , neither taking joy in his winnings nor having the foresight to mask his abilities . 
consequently , he becomes an easy target for those who would ride upon his coattails and take advantage of his talent . 
louise ( rebecca demornay ) , a sultry lounge singer , insinuates herself into philip's life for the purpose of swindling him , while philip's estranged brother ( and , conveniently , louise's ex-beau ) johnny ( michael madsen ) arrives on the scene . 
 ( to add some colour , johnny also happens to be toting their father's corpse , sans one hand . ) 
meanwhile , philip is also befriended by a trio of low-rent , opportunists ( frank whaley , billy bob thornton , and richard edson ) , who have every intention of taking advantage of their new buddy's gift with the dice . 
serenely overlooking the chaos from behind the scenes is the casino owner ( delroy lindo ) ; it is probably not giving away much to reveal that his role in the winner is essentially that alluded to at the end of the flashy sequence in martin scorsese's casino which details the organization hierarchy of a casino's operations - he * is * the eye in the sky . 
it could be maddening to endure a film whose central protagonist is so oblivious of the ongoing blatant manipulation , but fortunately this is not the case in the winner , if only because our sadsack hero is such a sap ; not even remotely sympathetic or compelling , it becomes impossible to root for philip or even care about his fate , and the would-be swindlers of philip's fortunes are all drawn out as such ludicrous , transparent buffoons with entirely unimaginative and uninteresting schemes that one watches the winner with a complete sense of disinterest . 
it is a shame , as the winner features a talented cast - mr . d'onofrio is an underrated and gifted actor with a huge range ; mr . lindo has a remarkable screen presence which infiltrates every film in which he appears ; mr . madsen , ms . demornay , and mr . whaley have all done good work in the past . 
none of the actors in the winner are in top form here , and this film won't likely be a prized addition to their respective resumes . 
director alex cox does what he can with wendy riss' screenplay , and it is to his credit that this film at no point feels like an adaptation of a stage play ; i was startled to learn that the winner was in fact based upon one . 
while tedious , the film is well-paced and does not meander , but it would be near-impossible task for mr . cox ( or , for that matter , virtually any other director that comes to mind ) to overcome the film's widespread shortcomings in plot and characterization . 
to his credit , my understanding is that he has chosen to distance himself from the project in acknowledgement of its deficiencies . 
i caught the winner at its world premiere at the toronto international film festival in september 1996 , and in fairness it is entirely possible that the film has been extensively revamped since then due to the lacklustre audience reaction generated - there were more walkouts on this film than any of the others i screened . 
to be honest , though , i couldn't begin to isolate what could be done to this film to improve it - i assume that throwing the whole thing out and starting over is out of the question . 
the winner has apparently played on cable television in the united states and is beginning a limited theatrical release at the time of this writing . 
the film has a nice upbeat score by pray for rain , but i am honestly not being facetious when i state that the thing i treasured most about my screening of the winner was the bag of popcorn upon which i was munching . 
note : some may consider portions of the following text to be spoilers . 

document_sentiment=mixed  Positive=0.32 Neutral=0.06 Negative=0.62