the part of jeff " the dude " lebowski was reportedly written specifically with bridges in mind , and the fit is perfect . 
the dude is an unemployed denizen of los angeles , a hippie slob on a bowling team with a soft spot for white russians . 
he's enjoying a leisurely soak in the tub when two thugs break into his apartment demanding to be paid for the money his wife owes . 
after much pleading he convinces them they have the wrong guy , but not before they urinate on his rug . 
the dude assumes that these " collection agents " were after another jeff lebowski , a famous millionaire who also lives in l . a . so he goes to meet his namesake to ask for enough money to replace his rug . 
the millionaire refuses , but calls him back when he discovers his wife has been kidnaped . 
he wants the dude to act as go-between for the kidnapers . 
dude and his friend walter ( john goodman ) take on the task , and get caught in an intricate web of kidnapers , millionaires , high schoolers , nihilists , artists , pornographers , thugs , and league bowlers . 
comedy is perhaps the most subjective of genres , so take my recommendation as you will : for me , the big lebowski is very funny . 
it is an incredibly successful comedy , the ratio of laughs to intended jokes much higher than in most films . 
not only are the two leads ( bridges and goodman ) funny separately and together , but each supporting character is a refreshing comic figure . 
all the characters end up as the butt of jokes , but the jokes are always deserved and never contrived . 
each person may be a comic caricature , but there is always a respectful self-acceptance that lets us laugh at these people without condescension . 
the characters are firmly established , and they never change their behavior for a quick , cheap laugh . 
it's not what they do that's funny , it's who they are , which is why the acting is so important , and so successful , in this movie . 
worth mentioning are john turturro as jesus ( that's jee-zus , not hay-soos ) , the greaser bowler who's in a lusty marriage with the game ; julianne moore as the post-post-feminist artist whose work has been described as " vaginal ; " steve buscemi as the eager tagalong bowler who is constantly rebuked and ignored by teammates dude and walter ; and sam elliott as the rambling , long-winded narrator . 
aside from the performances , what makes all the characters funny and interesting is the astute dialogue . 
people lose trains of thought , they interrupt , they boast , they repeat themselves , they repeat their friends . . . 
they sound natural . 
taken with fargo , the coen brothers' last film , it is evidence that the brothers are observant listeners and gifted writers . 
ethan coen is not just good at directing actors , he's also good at technical directing . 
he and cinematographr roger deakins created a beautiful world on film . 
perhaps " beautiful " is the wrong word ; nihilists , carpet-pissers and thugs are not objects of beauty . 
but the bowling photography and a series of viking/bowling fantasy dream sequences are lovingly photographed , as though the dude himself were in charge of immortalizing them on film . 
all around , the big lebowski is great , solid comedy . 
outstanding acting , writing , direction and photography all combine to make this a great comic success . 
i've never been a huge fan of jeff bridges , but i loved him in the big lebowski . 

document_sentiment=mixed  Positive=0.55 Neutral=0.03 Negative=0.42