i liked showgirls ( there , i said it ) . 
i typically enjoy myself when sitting through that eszterhaz , sex-filled cinematic tabloid-ish trash . 
wild things is the best sleazy film i've ever seen . 
it's filled with great performances , graphic sex , three-way sex , rape charges , double-crosses , plot twists , genitalia of all genders , graphic violence , death , witty humor , and , best of all , denise richards . 
criticizing this film for being disgusting , raucous , and just plain wrong is as fundamentally pointless as criticizing citizen kane for being disturbing , or titanic for being lofty and epic . 
wild things is a film that succeeds in its endeavors , but i don't just admire it for this--i admire it for being so entertaining and such a fun time at the movies . 
i must admit up-front , however , that i am directly in the center of the age group to which this film has been engineered to appeal . 
i imagine that this shows . 
it's hard to give a plot summary without giving away pieces that shouldn't be known . 
i thought i had the whole thing worked out from the trailer , but i was wrong ; there are a lot of turns here . 
i'll just say that the film takes place in blue bay , a rich little town in florida . 
in blue bay lives sam lombardo ( matt dillon ) , a teacher who is accused of rape by two of his students , kelly van ryan ( denise richards ) , and suzie toller ( neve campbell ) . 
kelly's mother , sandra ( theresa russell ) , immediately presses charges . 
all of this happens fairly early in the film . 
and right up until this point , i had the whole film predicted . 
i was wrong , though , and every time i was proven wrong , i was shocked . 
wild things isn't even remotely plausible , but it is so fun to see where the story takes us that the implausibility of every scene is meaningless , and often invited , just for kicks . 
i remember first seeing the preview for wild things before the replacement killers . 
i'd give the preview four stars . 
it made me want to see the movie so much that i've been waiting for it anxiously ever since . 
over the past few weeks though , i started to realize that there was no way the film could live up to the preview ( see independence day ) ; thankfully , i was proven wrong . 
the preview for this film is one that needs to be studied by marketing analysts of every distribution company : not only does it make us want to see the film , but it doesn't give away any of the secrets . 
but i'm not here to talk about the preview . 
i'm here to talk about denise richards . 
now , i found her mildly interesting in starship troopers , but in wild things she appeals to such a base instinct that every scene she's in demands attention in a way that almost no other performer can . 
of course , this might have something to do with her oceanic eyes . . . and 
flawless body . . . but 
i thought she did a great job acting , too ( stop laughing ) . 
no , richards is truly a find--she is talented , and always convincing in this film . 
this mixed in with her insane physical appeal makes her a vital asset to any film she may grace in the future . 
the other actors are good , too . 
dillon is as suave as ever ( it's nice to see him bouncing back from albino alligator and in & out ) . 
bacon does a good job acting all determined and stuff as a sex crimes officer . 
neve campbell gives the most layered performance of all of them , though i won't pretend that any of these characters are deep and complex . 
for a plot like this to work , all of these people have to be insane and basically contrived . 
that's okay , because director john mcnaughton knows that he's making a self-consciously wicked film . 
each scene--even the three-way sex scene--is observed with hilarity by mcnaughton , and the result is a sleaze-fest that's too smart to resist . 
there isn't an inconsistent moment in wild things : every bit of it is alluring garbage , so trashy it's funny , and so entertaining it's painful . 
i loved it . 
i have a soft spot in my heart for pure , amoral sleaze . 

document_sentiment=mixed  Positive=0.41 Neutral=0.03 Negative=0.56