cast brandon lee , ernie hudson , michael wincott , david patrick kelly , rochelle davis , and jon polito . 
mpaa rating " r " ( presumably for rape , language , and violence ) 
running time 100 minutes 
 " looks like he zigged when he should've zagged . " 
- ernie hudson , as a police officer commenting on a suspicious death . 
comic book translations are notorious tricky-- anyone up for a double-bill of the punisher and captain america ? -- and the crow proves no exception . 
despite a gross of good intentions , brandon lee's final film doesn't fly very high . 
the story opens on halloween eve , better known as devil's night . 
wilmington-as-detroit is in flames and the police are tending to at least * one * murder : young rock-musician-turned-pavement-artist eric draven ( lee ) , found on a sidewalk six-stories below the apartment he was thrown from . 
the cops are also upstairs , administering aid to his fiance who was assaulted and raped and not necessarily in that order . 
she dies , the perps . 
escape , and , exactly one year later , draven rises from the grave to wreak revenge . 
sound familiar ? 
unlike charles bronson , whose only known superpower involves an inability to refrain from filming death wish sequels , lee's character has supernatural strength and amazing agility and can even reheal from gunshot wounds faster than robert patrick in terminator 2 . by his side is his crow , the presumable source of his powers as related in the narration . 
wearing what appears to be alice cooper's leftover make-up , lee is plopped into an underlit urban landscape that was obviously modeled after batman and blade runner . 
but no number of red-lit , rain-soaked streets can compensate for cheap fx that make the crow seem closer to darkman than batman . 
 ( the glaring miniatures should show better on video , though . 
 : ) 
a nod to darkman is an insult to sam raimi , though , because alex proyas can't film a decent action scene to save his life . 
his two " best " set-pieces-- some banzai board-room butchery and a cool church- roof sword fight-- are also undercut by the awful editing of dov hoenig and scott smith . 
blame said editors for the film's frightful flashbacks , as well . 
but the pace is quick , thank god , and every good-idea-turned-bad is over before it begins . 
the cast is better than it should be . 
ernie hudson is a good choice as a friendly policeman and he gets off most of the film's funnier lines . 
newcomer rochelle davis does well as both the narrator and draven's scrappy ward . 
jon polito has a small , succulent role as pungent pawnbroker . 
and michael wincott makes a distinct impression as a long-haired mr . big whose collection of ancient-swords makes him seem like he walked into the film from the trailer to highlander iii . 
there can be only one . 
finally , there's brandon lee , son of bruce lee , and a 28-year-old rising-star who was fatally shot during shooting . 
lee had four films to his name-- kung fu : the movie , laser mission , showdown in little toyko , and rapid fire-- and the crow would've been a nice feather in his belt and that's about it . 
there's nothing great from him here-- just a good performance that owes as much to presence as ability . 
when the echo of that gunshot finally fades , watching the crow should prove an even * less * remarkable experience . 
despite a healthy dose of humor and some surprising sincerity , the crow is still just a couple notches above its straight-to-video brethren . 
for now , maybe it's an appropriate eulogy to an actor who could only get better . 
written by david j . schow and john shirley , based on the comic book series and comic book strip by james o'barr . 

document_sentiment=mixed  Positive=0.24 Neutral=0.02 Negative=0.74