why did i go to see mortal kombat : annihilation ? 
the quest to seek an answer to this query may prove a better movie that the one i just saw . 
this film was a bunch of fighting , yelling , special effects , and bad acting set to an oppressive techno music soundtrack . 
the plot is fairly simple : a portal has opened between our world and the " outworld " , allowing evil forces commanded by shao kahn ( brian thompson ) to wreak havoc and attempt to destroy humanity . 
the good guys , led by sorcerer rayden ( james remar ) and human mortal liu kang ( robin shou ) , must take the fight to outworld , where the fate of both worlds will be determined . 
here's the catch : they must reunite princess katana ( talia soto ) , who's on the good side , with her resurrected mother queen sindel ( musetta vander ) , who's on the bad side , for their love for each other will close the portal and ensure humanity's safety for another generation . 
how this is supposed to work , i still have no idea , but i liked katana's line , " i knew love would keep us together , " since that captain and tennille song ran through my head and i got a good laugh . 
there are some seriously stupid things in this movie . 
take , for example , a transportation system which utilizes the " inner winds " , generated by earth's magma flows . 
you get in this metal ball which transports you through underground tunnels really fast . 
how fast ? 
as katana says , " you will be moving so fast , it will be as if you are not moving at all . " 
what ? 
later , sonya blade ( sandra hess ) goes to find jax ( lynn " red " williams , otherwise known as " saber " on tv's american gladiators ) at a medical research facility on the island of oahu . 
how do we know this is where she went ? 
there's a sign on the facility's perimeter fence that reads : medical research facility - oahu , hawaii . 
remember , this is not a caption , but an actual sign . 
i guess the location is on there for all those medical researchers who keep forgetting where they are . 
there's a lot of major flipping action , too . 
the first encounter between good and evil shows kahn and rayden swiftly arching though the air toward one another . 
do they land and immediately get into the fighting ? 
does one of them land first and catch the other off guard ? 
do they collide in mid-air ? 
no , apparently they flip toward each other so they can talk without having to yell from far away . 
why did they need those metal balls to travel ? 
everyone could have just flipped from point a to point b . 
i have to admit , the fight scenes are pretty good , although you can tell they are heavily enhanced by digital effects and fly wires , allowing the characters to surpass the limits of the human body and the laws of physics . 
the movie's thrills are derived from these scenes and most of the audience responses are on the visceral level when someone gets trashed really badly . 
 " ouch " was the most common expletive heard when i screened this one . 
you could tell that the filmmakers knew in advance that fights , not plot , would be the main draw , since dialog is apparently in the film just to get from one fight to the next . 
it seems that's all there is in this movie . 
maybe it is . 
as i had mentioned , the acting is bad . 
there's not one solid performance in the film , although williams as jax was pretty funny . 
after a fight between sonya and one of the bad guys degenerates into female mud wrestling , jax says , " you look good in mud . 
no , really , you do . " 
remar plays rayden with an inconsistency which makes it hard to take his character seriously , and shou is relatively emotionless as liu kang . 
brian thompson , who has played good guys , bad guys , and even an alien on tv's the x-files , but always some muscle-bound behemoth , is your average evil demi-god , but it's more the script's fault than his own that he doesn't have anything original to say . 
the one really impressive thing about this movie is that there is not one swear word in the whole hour and a half . 
another thing which should be noted is that for all its punching and kicking , blood only appears in one scene . 
all in all , mortal kombat : annihilation is loud , violent , shallow , and marketed toward kids . 
hey , just like the video game ! 
when you've run out of old tv shows to turn into movies , i guess you try video games . 

document_sentiment=mixed  Positive=0.34 Neutral=0.07 Negative=0.59