it's held up by some good performances and dazzling special effects leading up to an ending that's pretty satisfying . 
james woods gives an outstanding performance that almost covers up the movie . 
the good side : some neat scenes of vampires and violence . 
the bad : no scares . 
yes that's right , even though being directed by one of horror's most cherished directors , 'vampires' is the least bit scary , if not at all . 
james woods stars as jack a vampire hunter out to stop the plans of the 'master' vampire valek played by thomas ian griffith whom wants vampires to walk in the daylight . 
daniel baldwin plays his sidekick montoya , a wise-cracking guy who really isn't that funny . 
in the opening scene jack along with montoya and the team of vampire hunters , find an abandoned house to which vampire occupy . 
of course we all know sunshine kills vampires , and that is just how they kill these vampires : hooking them to ropes and dragging them outside letting them burn to death . 
after throwing a party for what happened , the vampires that did not die come back to trash it . 
they kill almost all of jack's team , leaving only a few alive . 
sheryl lee plays a prostitute katrina who was bitten by valek , but not yet turned into a vampire . 
she is rescued by jack and ? flees with them on their search for valek . 
they have to fight they're way against vampires , leading up to a finale that is well-done with great special effects . 
'vampires' definately could have been done better . 
the make-up , special effects and story are first rate , but there is no scares or terror that the film could have had . 
it to me had more humor than horror , almost being compared to 'fright night' with the mix of violence and comedy . 
john carpenter does a great job of directing this film . 
he eases through some tough times and saves the flaws , which are noticeable but forgettable . 
the script is clever and funny , with many lines that make us laugh out loud . 
i much enjoyed 'vampires' with a few exceptions . 
it's one of those films you see but don't take to heart . 
you enjoy the time you spent and go on . 
the recently released 'psycho' is the same way , it's not as good as you'd hope but it is fun and entertaining . 
'vampires' is a good horror flick with no scares but plenty of other content to please the viewer . 
john carpenter directed this stylish and gory vampire flick to which has it's good side and it's bad . 

document_sentiment=mixed  Positive=0.41 Neutral=0.01 Negative=0.58