his beard is growing so rapidly that he has to shave every hour . 
he recently met the author of a non-fiction book on lycanthropy , also referred to in the movie as werewolfism , and phil now believes that his problem is that he has become a werewolf . 
using enough chains and handcuffs to be a hit at a sadomasochists convention , he ties himself in at night lest his urges overcome him . 
and phil is just one of the many quirky characters that inhabit shopping for fangs . 
made on a pittance , the film features an almost exclusively asian-american cast . 
as directed by quentin lee and justin lin , the movie is so amateurishly bad that it could almost be a parody of indie films . 
jeanne chin plays katherine , a meek and soft-spoken wife , who worries that her husband is unhappy with her because she is not giving him enough sex . 
we know this through the endless scenes of her confessing her sins , real and imagined , to her therapist . 
as her husband , jim , clint jung plays a muscle man with a macho crudeness . 
the picture is filled with stereotypes . 
there's a mysterious , loud-mouthed waitress with a big , platinum blonde wig who brags to everyone she meets that she's a lesbian . 
she spends most of the movie putting the moves on her favorite customer , a gay guy . 
and the lone white with a major role , the author on werewolfism , has wildly unkempt , orangey blonde , curly hair . 
from its opening scene of an attempted rape at knifepoint to its easy to guess ending twist , the script rarely has anything to offer . 
the story is so minimally developed that it feels almost like the actors were ad-libbing . 
one can only hope that the directors' next film will have some substance and some credible acting . 
shopping for fangs runs 1 : 30 . 
it is rated r for sex , violence , and profanity and would be fine for older teenagers . 
phil ( radmar jao ) has a hairy problem . 

document_sentiment=mixed  Positive=0.14 Neutral=0.03 Negative=0.83