if you can take that as a true statement , then your disappointment at this film will equal mine . 
martin can be hilarious , creating some of the best laugh-out-loud experiences that have ever taken place in movie theaters . 
you won't find any of them here . 
the old television series that this is based on has its moments of humor and wit . 
bilko ( and the name isn't an accident ) is the head of an army motor pool group , but his passion is his schemes . 
every episode involves the sergeant and his men in one or another hair-brained plan to get rich quick while outwitting the officers of the base . 
 " mchale's navy " 's granddaddy . 
that's the idea behind this movie too , but the difference is that , as far-fetched and usually goofy as the television series was , it was funny . 
there is not one laugh in the film . 
the re-make retains the goofiness , but not the entertainment . 
everything is just too clean . 
it was obviously made on a hollywood back lot and looks every bit like it . 
it all looks brand new , even the old beat-up stuff . 
martin is remarkably small in what should have been a bigger than life role . 
in the original , phil silvers played the huckster with a heart of gold and more than a touch of sleaziness . 
martin's bilko is a pale imitation . 
the only semi-bright spot is phil hartman as bilko's arch-enemy . 
it's not saying much , considering martin's lackluster character , but hartman leaves him in the dust . 
steve martin is one of the funniest men alive . 

document_sentiment=mixed  Positive=0.53 Neutral=0.08 Negative=0.39