robert redford's film version of nicholas evans' best-selling novel was supposed to have been in theaters last december , going head-to-head with " titanic , " but is only now making its much anticipated debut . 
this ( strategic ? ) 
delay has allowed " the horse whisperer " to compete , sans fanfare , against some smaller , unassuming movies during a relatively slower time at the box office . 
no matter . 
redford's film stands head and shoulders above james cameron's ocean-going tragedy , especially in the writing and acting departments . 
whatever the reasons for its postponement , " the horse whisperer " supports the old adage " better late than never . " 
redford has taken evans' book and given it the big screen treatment . 
while parts of " the horse whisperer " are epic in scope and vision , especially the aerial " travelogue " that maps out this great country of ours , its real strength lies in the subtleties it uses to paint the fragile alliance between man and beast . 
when her daughter , grace , is involved in a terrible riding accident , hard-driven fashion editor annie maclean ( kristin scott thomas ) devotes herself to rehabilitating both grace and grace's beloved horse , pilgrim . 
refusing to have the hideously disfigured animal put down , annie researches every possible source of information about equine cures before discovering an article about a faith-healing cowboy of sorts called tom booker ( redford ) , who has a way with horses and , perhaps , with people too . 
undeterred by tom's initial reluctance to get involved , annie drives grace and a sedated pilgrim across country to meet him , and finally persuades tom to work with the uncontrollable animal . 
redford's film unfolds slowly and lovingly , echoing the patience required in healing both physical and psychological wounds . 
the film's a little long and , even if you haven't read the book , it's pretty obvious where it's heading--but these are minor complaints . 
redford and thomas are strong and convincing as the couple drawn by a mutual affection for the great outdoors and each other , but it's scarlett johansson as grace who shines in a more difficult role . 
dianne wiest , chris cooper ( " lone star " ) , and sam neill--better than i've seen him before--round out the respectable supporting cast . 
and the director's respect for horses is clearly in evidence . 
one word of warning , however : while brilliantly shot , the accident scene , involving an out-of-control truck , is extremely disturbing . 
redford's canvas is huge and exquisite . 
he doesn't hesitate to incorporate vast , sprawling vistas of the american northwest : spectacular , snow-capped mountain ranges , azure skies , and shimmering fields of wheat--all are resplendent in cinematographer robert richardson's viewfinder . 
veteran english composer john barry was originally signed to score the film but left the project which is a pity , since " the horse whisperer " is " dances with wolves " by way of " out of africa " ( oscar winners both for barry ) . 
fortunately , barry's replacement , thomas newman , contributes a fine score that nicely balances the majesty of montana with the delicate , human conditions--sonorous , string-laden passages that swell with pride playing counterpoint to more poetic , introspective movements ripe with nuance . 
 " the horse whisperer " is that rare kind of movie : it looks good , it feels good , and by golly it does you good . 
the wait , it turns out , was well worth it . 
it seemed wholly appropriate that at a weekend screening of " the horse whisperer , " the start of the film was delayed some twenty minutes due to " projection difficulties . " 

document_sentiment=mixed  Positive=0.53 Neutral=0.08 Negative=0.39