the latest movie morass from hollywood , the crew , appeared equally destined to fail , a strange combination of grumpy old men and goodfellas tossed together with the likes of richard dreyfuss and burt reynolds helming the ship . 
the scary thing is that it's actually entertaining and a breath of fresh air in this otherwise stale month . 
the crew works for several reasons . 
the clever script is reminiscent of an old billy wilder movie , following four " past their prime " wiseguys from jersey who now live in the raj mahal apartment house in miami beach . 
the wiseguys find themselves being evicted from their " golden paradise " by greedy landlords bent on raising rents for new beach bunnies and boys looking for beachfront property . 
the four mobsters , bobby bartellemeo ( richard dreyfuss ) , joey " bats " pistella ( burt reynolds ) , mike " the brick " donatelli ( dan hedaya ) , and tony " mouth " donato ( seymour cassel ) decide to hatch a scheme to plant there a dead body heisted from the morgue in order to drive out the new tenants and keep their home . 
this " simple plan " suddenly goes screwy , of course , and the boys become involved with a stripper named ferris ( jennifer tilly ) who wants her stepmother killed , a paranoid latin drug lord who's convinced a mysterious rival is out to get him , and a rat with its tail on fire . 
the crew works as a strong comedic vehicle driven by a great ensemble cast of talented character actors and subtle leading men . 
instead of concentrating on bobby's search for his daughter , the film gives equal screen time to all four wiseguys , balancing the production . 
the acting talents of such screen veterans as dan hedaya , seymour cassel , and the great , great burt reynolds are brought out by each character's uniqueness and synergy within the wiseguy circle . 
a strong supporting cast including jeremy piven as a philandering boyfriend/cop/partner and miguel sandoval as the paranoid drug lord provide the most laughs . 
the film was produced by barry sonnenfeld and carries a hint get shorty with its energetic camera work by michael dinner , emmy award-winning director of the wonder years . 
the quick script written by barry fanaro , screenwriter of kingpin , is carried by plenty of subtly dry humor and wit . 
the crew is a prime example of how simple and dry-witted a comedy can get these days . 
the great thing is that this comedy does not need to be punctuated by bodily fluids , phallus symbols in the head , or grandmothers giving head in a spa . 
in the steady flow of " extreme " comedy these days flowing from hollywood like a broken water main , it's the elder statesmen like dreyfuss , reynolds , and hedaya that can carry a comic arc with only a few weapons of choice - a decent script and good acting . 
whenever studio executives try to combine the successful formula of two blockbuster films , the end result is always a mess of a script , acting , directing , and generally a waste of time for any audience with an average iq above 40 . 

document_sentiment=mixed  Positive=0.52 Neutral=0.04 Negative=0.44