with this particular genre , directors are able to collate the sleazy underworld of the lower-class and the glamorous , opulent upper-class , while maintaining the noirish , ambiguous ambience , the staple of film noir . 
 " wild things " could be classified as a black comedy , a sultry film noir or a plain ol' erotic thriller , but the one category it doesn't qualify for is that of a quality motion picture . 
overacted , overwrought and overlong , " wild things " is a confused mess , a movie that wants to have its cake and eat it too . 
with its incalculable twists , turns , more twists and more turns , it soon becomes a tedious exercise in pointlessness . 
in spite of game efforts by kevin bacon and matt dillon , who manage to sustain straight faces throughout the ordeal , " wild things " not once jells in its eroticism , unpredictability , character motivation , sense of the world , plot , etc . there's not one redeeming quality in the picture that is not technical . 
directed by john mcnaughton ( " henry : portrait of a serial killer " ) , " wild things " follows sam lombardo ( matt dillon ) , a hunkish , suburban florida high school teacher who's the dream of every spruced up female in the community . 
particularly one . 
kelly van ryan ( denise richards ) adores him to such extent that she offers to wash his jeep with a partner . 
soon , her tiny shorts are soaked and tells the other girl to take a hike , enabling her to come into his house . 
next thing , she cries rape . 
and the so-called " roller-coaster ride " ensues . 
a second accuser comes front , suzie toller ( neve campbell ) , a booze-drinkin' , tattooed piece of trailer trash that charges lombardo of sexually molesting her , virtually guaranteeing a trial where preposterous confessions , asinine occurrences and laughable courtroom procedures are bound to happen . 
even bill murray gets into the act as lombardo's zany lawyer . 
he wears a fake neck- brace , waves the finger at the other client and infuses the script with some billy murray . 
you can tell mcnaughton knew he had nothing to lose assigning murray to this role . 
as ridiculous as it sounds , he's the most sane character in the movie . 
the community is astonished . 
reporters flee to the scene . 
there's an 8 . 5-million settlement for a libel suit against kelly's mother ( theresa russell ) . 
there's the ambiguous cop ( kevin bacon , who also executive produced ) who sniffs something iffy in this concoction of deceit , murder and lust . 
we , the audience , sniff something not so lustful . 
like so many thrillers these days , including " the usual suspects " and " the game , " " wild things " eschews character for plot . 
mcnaughton knows how to handle the camera , and he keeps the campy fillings of the script flowing with workmanlike ease , as if he knows the territory he's covering is a harmless appetizer to accompany " henry , " a furious , unsettling film directorial tour- de-force . 
george clinton's score is a delight to behold . 
but it's the humans . 
the characters are mere devices for the " nasty " twists . 
what writer stephen peters does not grasp is this becomes tediously uninvolving , almost unbearable , if those who inhibit this twisted world are not interesting , don't feel real or we don't care for them . 
not even the unintentionally funny moments work . 
the people in " wild things " are not so much people as they are caricatures . 
then there's the erotic content , which nearly earned the film an nc-17 , for a sexless , badly edited , poorly lit menage-a-trois . 
and in what has to be one of the most flabbergastingly inept scenes that has graced this country , kevin bacon's member makes a cameo appearance with ten minutes to go . 
ironically , the wildest elements of " wild things " are not wild at all . 
the recent onslaught of film noir that has popped up in multiplexes , with everything ranging from " l . a . confidential " to " palmetto " to " the big lebowski , " has proved to be an artistic commodity for veteran , talented directors . 

document_sentiment=mixed  Positive=0.17 Neutral=0.04 Negative=0.79