followed swiftly by a press of my computers delete key , not wanting to waste six or seven megabytes of precious space on this piss-poor trailer . 
then i started reading the first wave of reviews from the u . s . . . . . unique . . . excellent . . . . must-see . 
well , i thought still skeptical , i suppose i might as well go see it when it gets here . 
'here' , of course , was still three months away . 
i'll admit , when i trotted off to see this film , the only john woo movie i had seen before was the fairly enjoyable but highly forgetable broken arrow . 
i'd heard good things about his previous work with movies like hard boiled , but his films were definitely not on my must-see list . 
that , let me tell you , has changed completely . 
i knew this fact only five minutes into the film , after the brilliantly shot and acted opening sequence where sean archer loses his son blew me off my feet . 
the acting throughout the film is staggeringly good for an action flick . 
seriously . 
i've never been a big john travolta fan , but he , like cage , perfectly suited his role in the movie . . . . . sorry , 
make that 'roles' in the movie . 
even travolta's great performance , however , paled in comparison to cage's character portrayals . 
my favourite cage scene was definitely when he was crashed out in compardre dietrich hassler's hideout . 
half drugged out of his mind , he sits there reclining back in a chair talking about his son's death from castor's perspective - " doesn't it just break your heart . " he mutters coldly . 
now don't go thinking from the previous comments about brilliant acting that this is a drama focused movie - it's not . 
that's what really makes this movie unique . 
it's an action movie with brilliantly portrayed characters . . . . . not a common mix at all . 
suspension of disbelief is paramount in this movie though . . . . . that's 
the only way to overlook the fact that travolta and cage fire around 5671 rounds at each other . . . . and 
never hit . 
several action scenes are just so well choreographed that they just make wish that you could press 'rewind' and watch it over again . 
the part where archer and troy have a stand off on either side of a double-sided mirror is just plain brilliant . 
whilst cage's and travolta's performances would be enough alone to sustain most movies , the lesser characters are just as intriguing . 
joan allen , who usually sticks to the straight drama movies , plays her part perfectly as archer's long suffering wife . 
i like the fact that her character didn't end up toting a gun at the end of the movie . . . it 
would have wrecked her potrayal . 
gina gershon was surprising to say the least as castor troy's mistreated girlfriend . . . . . make that * one of * castor troy's mistreated girlfriends . 
other movies would have used her character as just window dressing . . . a 
sex object , but instead her character is very strong and independent . 
dominique swain , who plays archer's daughter , also does a nice job , though her character is not as explored as much as allen's or gershon's . 
faults ? well . . . there were some i have to say . 
first , the movie's ending , whilst being very good overall , was a bit too drawn out for it's own good . 
after the two combatants begin duelling again after the final boat crash you can't help but think - " geez , are you guys nuclear powered or what ? " . 
there were certain bits that weren't handled properly , like where archer appears safe and sound on solid ground after jumping off the converted oil platform/prison - more explanation here would have been nice . 
overall , this movie was not perfect . 
but i thought it was about as close as an action movie has ever came to perfect . 
many critics have claimed that this movie will change the way action movies are made . . . . . i 
certainly hope so . 
a couple of months ago , when i first downloaded the face/off trailer from the net , my initial reaction was a fourteen carrot gold 'yawn' . 

document_sentiment=mixed  Positive=0.44 Neutral=0.05 Negative=0.51