for a berserk and retroactive 81 minutes of non-stop movement , we follow a fiery-haired heroine named lola ( franka potente ) as she sprints to save her boyfriend from the clutches of drug dealers . 
lola has roughly twenty minutes to somehow retrieve 100 , 000 marks in time to save manni ( moritz bleibtreu ) from being killed by the dealer . 
but , in something of a pseudo- `groundhog day' approach , director tom tykwer gives lola three separate chances to best navigate her way toward the goal . 
in these trio of episodes , we gradually learn the unique effects of fate , for even if tiny changes are made in lola's journey , the future can be seriously altered . 
`run lola run' is an experience like `fight club' or `the matrix' , in that each film takes you through a super-charged wormhole of bending reality in surreal and exciting ways . 
in addition , all three movies have a visual style that separates them from the rest of the pack . 
`lola' is no exception , with stylish quick-flash camera work and cinematography that serves as scintillating eye candy from the get-go . 
tykwer's world is a landscape of mood and color , with brilliant shades of red and pink ( including lola's fiery hair ) used as effective symbolism throughout . 
with it's visual style and mind-blowing pace , `run lola run' is one of the more invigorating movies of the year . 
even more so when considering the fact it's all stuffed rather nonchalantly into an 81-minute time period . 
as a heroine , potente does little more than run wildly through the streets ( as the title suggests ) , but she has a certain flair and charisma . 
her exemplary running form made me wonder if she is actually a track star . 
meanwhile , bleibtreu does an equally fantastic job of bringing the dopey but passionate manni to life . 
both actors perform beyond the call of duty . 
the dazzling fun comes from predicting what each episode holds in store for lola , and the outcome is ultimately rewarding - several twists and turns are unique and unexpected . 
the other characters lola runs into ( both purposely and inadvertently ) include her banker father ( herbert kraup ) and a friendly security guard ( armin rohde ) , but aside from the two leads , no one has more than a few minutes of screen time . 
additional stars that couldn't possibly be ignored are cinematographer frank griebe and editor mathilde bonnefroy , who are both responsible for the film's eye-catching visual elegance . 
`run lola run' is subtitled , so be prepared to meet the challenge of reading the lightning-fast dialogue - occasional sections of it are especially fast . 
this is only one of the minor chores involved in watching . 
the other is the sense that we never get to really recognize who the real people are in this hyperactive situation . 
most are just chess pieces in tykwer's elaborate game of visual presentation , and he never really makes a significant move with any . 
but , the average viewer is likely to be so absorbed in the action that few will realize the lack of potency in a few elements of the screenplay . 
a few petty gripes aside , this film is a wild , exhilarating ride that turns maniacally on its wheel of originality . 
most people believe foreign films are mainly boring , talky character studies . 
perhaps `run lola run' will recharge their batteries . 
not only does this film offer insight into some intriguing questions of fate and destiny , it also delivers a white-knuckle visual rollercoaster ride of overwhelming audacity . 
like how the experience must have been for the persistent title character , `run lola run' is exhausting . 
`run lola run' , a german import that gained a stellar reputation at the sundance film festival , is a dazzling and kinetic film that deals with the subjects of fate and chance . 

document_sentiment=mixed  Positive=0.37 Neutral=0.15 Negative=0.48