it's a toss up between gus van sant's psycho and mighty joe young , the new disney picture based on the old rko picture . 
 ( i knew i was in trouble when a polished , computer-generated version of that famous rko logo appeared before the head credits . ) 
there is no great demand for another giant ape movie-make that ape movie , period . 
 ( witness the quick deaths of buddy , born to be wild and congo . ) 
and while this latest entry is inoffensive and watchable , it's also an assembly line product through and through , lacking the charm and unpredictability of the jungle serials that partly inspired it . 
theron is jill young : as a young girl in the wilds of africa , she befriended a baby gorilla after both their mothers were slain by poachers . 
that baby gorilla ( nicknamed joe ) grows to immense proportions , and adult jill basically bides her time looking after him , playing hide and seek with him and guarding him against poachers . 
enter conservationist greg ( paxton ) , who convinces jill to move with joe to california , where they can protect him better in a controlled environment . 
joe is restless at first ; no sooner does he finally settle in to the new place than those nasty poachers show up in l . a . , plotting joe's demise . 
suffice it to say , the movie could have been called " joe : ape in the city . " 
theron ( so good in devil's advocate ) and paxton ( so good in the recent a simple plan ) are fine actors , but not fine enough to transcend the material , a paint-by-numbers script from the hack writers of superman iv and mercury rising . 
the plot arguably borrows more from steven spielberg's the lost world than the 1949 original , with the computer-generated t-rex-i mean , joe-wreaking havoc on the busy streets for an encore ; the storytelling becomes especially lazy during this final third , with jill shouting , " look , joe's headed for the movie theatre ! " 
followed by a shot of joe scaling mann's chinese theater ; a moment later , jill shouts again something like " look , joe's headed for an amusement park ! " and what do you know , there's joe at the pallisades carnival , scaring the bejesus out of innocent thrillseekers . 
the seams of last-minute edits to mighty joe young show-unrelated scenes are patched together with quick dissolves . 
the movie sure feels uneven , regardless : act two is underdeveloped , while a little of joe smashing cars in act three goes a long , long way . 
underwood ( tremors , speechless ) was perhaps not the director for the job ; even the plentiful , untamed landscape looks dull in his hands . 
 ( capturing the beauty of nature requires more than his point and shoot style . ) 
i did enjoy certain sequences , especially the demoliton of a black-tie dinner sequence ; and the prologue , however implausible , is touching . 
 ( as a tyke , joe acts just like e . t . ) rick baker's make-up effects and puppetry are outstanding , the real star of the show-yet , for all its technical flawlessness , the creature remains too grumpy and homicidal to love . 
 ( his facial expressions are variations on a scowl . ) 
to be fair , i saw mighty joe young in a cinema packed with wailing children-it's a wonder i was able to decipher the dialogue . 
it's certainly not a film for very young kids-intense fighting scenes may scare them , while any time joe's not on camera may bore them to tears . 
 ( note : older boys are more likely to be dazzled by theron's colourful array of tank tops . ) 
i suspect bland mighty joe young is passable entertainment for a family outing , but they sure don't make ? em like they used to . 
the most absurd remake of 1998 ? 

document_sentiment=mixed  Positive=0.2 Neutral=0.09 Negative=0.71