artificial intelligence , just as it is understandable why spielberg was attracted to the material . 
for here we have another lost boy trying to find his way home , an outcast seeking family , themes very familiar from most of spielberg's body of work from sugarland express to close encounters of the third kind to e . t . 
to empire of the sun to hook to saving private ryan , naming just a few examples . 
a . i . is set in an undefined near future in which giant technological advances have led to the creation of robots who serve every purpose from housekeeping to fulfilling sexual fantasies . 
it is an era when robots are treated merely as sophisticated appliances . 
the last great leap in robotic evolution is the addition of emotions , and with the number of births limited by the government , many couples are yearning for children . 
and professor hobby ( william hurt ) has the solution . 
a robotic boy named david ( haley joel osment ) , who is programmed to love . 
as a test , david is placed with henry swinton ( sam robards ) and his wife , monica ( frances o'connor ) . 
their natural-born son has been cryogenically frozen until a cure can be found for his illness . 
the first third of a . i . 
deals with david's life with the swintons and how that is changed by the recovery and return of their son , martin . 
circumstances force david to be cut off from the swintons . 
he is abandoned and alone . 
david , highly influenced by the fairy tale , pinocchio , feels that if he becomes a real boy he can rekindle monica's love for him . 
the film's second act follows david's search for the blue fairy , whom he believes will be able to fulfill his wish . 
during these adventures he meets and is helped by gigolo joe ( jude law ) , a robot who specializes in sex . 
spielberg is at his top form in this sequence , offering a brutal " flesh fair " where robots are destroyed via sadistic methods for the amusement of paying customers . 
here , is where kubrick's influence is strongly felt , as the movie explores the fear and distrust humans have for robots . 
the savagery conjures up images from the late director's a clockwork orange . 
at about two hours and 30 minutes , the film begins to falter during the last 20 minutes , a sequence that seems most spielbergian with images that appear to be borrowed from close encounters . 
it is all very anti-climatic and jarring . 
these scenes seem almost superfluous , as if from a different film . 
a . i . is a dark fairy tale that deserves its pg-13 rating . 
it is a story combining hope and intolerance , sacrifice and bigotry , and while it does not coalesce perfectly , the movie does offer some disturbing images . 
but a . i . 
is really a showcase for the acting talents of the amazing young osment . 
if ever an actor deserved an academy award nomination , it is this lad , who brings a sense of joy and wonder to the role of david , a being created for the express purpose of loving . 
he shines when with monica , beaming with love , as eager as a puppy to please . 
after being left in the woods , he is confused , lost , hurt , focusing on one objective : to become a real boy and find his way home so he can redeem himself in his mother's eyes . 
law is pleasant as the care-free robot who really doesn't understand david's quest , but is nonetheless happy to help him on his journey . 
probably the toughest role is o'connor's monica . 
playing an emotional fragile woman who sees david as a substitute for her lost martin , she grows conflicted after her boy returns and she begins to perceive david not as a second chance , but as a threat to her family . 
she gives her character enough emotional chaos that you cannot fault her for her course of action . 
many of a . i . 's futuristic sets are breathtaking , especially a mostly submerged new york , lost to the world by the melting of the polar ice caps . 
a . i . is a flawed film , and you cannot get through the entire feature without pondering - even subconsciously - how it would have turned out with kubrick instead of spielberg behind the camera . 
would it have been darker ? 
more cynical ? 
we will never know . 
we can only judge what is before us on the screen , a collaboration of two cinematic giants . 
a . i . 
is a most interesting and thought-provoking examination of a future that is quickly gaining on us . 
it is easy to see why the late stanley kubrick believed steven spielberg would be the perfect director for his a . i . 

document_sentiment=mixed  Positive=0.36 Neutral=0.06 Negative=0.58