its subject is the rising threat of terrorism in american cities . 
denzel washington is anthony " hub " hubbard , who runs the fbi's anti-terrorism task force in new york . 
his investigation into arab terrorist cells intensifies when suicide bombers take out a busload of people . 
hub focuses on a mysterious cia operative ( annette bening ) , whose goes by both " elise " and " sharon . " 
as the terrorist attacks continue and the body count rises , the question of martial law is raised . 
enter general devereaux ( bruce willis ) , who opposes martial law at first but who , as soon as the president decides to send in the army , begins herding arab immigrants into a prison camp and attacking every link that hub uncovers in the terrorist chain . 
hub listens as devereaux tortures and murders a suspect . 
the future zwick and screenwriter lawrence wright offer is all too possible . 
what would happen , they ask , if terrorism became as much a fact of daily life in new york as it is in cities like beirut and belfast ? 
what would happen to our civil liberties if soldiers patrol our streets with machine guns ? 
these questions " the siege " answers in realistic detail . 
it implies tougher ones , though : what can be done to combat terrorism without sacrificing justice and freedom ? 
if we encourage terrorism abroad ( from bening's character we discover that the cia trained the bombers ) , will it inevitably come back to us ? 
 " siege " avoids the tougher questions by endowing its hero , hub , with a uncompromising sense of clear right and wrong . 
this comforting fantasy of sir galahad confronting the evils of the modern world is an escape from the thought-provoking issues the movie raises . 
still , zwick deserves credit for at least addressing the issue with as much realism as he does where so many movies ( willis' " die hard " series , for example ) offer only a comic-book view on terrorism . 
edward zwick's " the siege " raises more questions than it can convincingly answer or even clearly articulate . 

document_sentiment=mixed  Positive=0.09 Neutral=0.06 Negative=0.85