the best moments of the film are in the opning scenes where kurt russel's character todd is shown growing up under strict military supervision . 
brutality through the eyes of the innocent and stripped of it every single day growing up is something that has a lot of emotional potential power behind it , and the opening scenes tap into it a little . 
then it goes nowhere with that idea . 
there is perhaps one rather fleeting scene afterwards that deals with the potential trauma of this dehumanization , and the rest of the film is just some of the biggest action movie cliches i've ever seen . 
the whole idea of the inhuman , soldier-type character gaining some degree of humanity by defending a potential female love interest and family from his evil counterpart out to kill her is done , and it's been done much better . 
i was able to predict the plot of the _whole_ story , which wouldn't be so bad if other aspect of the film somewhat interesting . 
between the action sequences , it tries to deal with the aforementioned issues of humanity through the performance of mr . russel in the film and the tiny little window to his soul that is his eyes , since his dialog is extremely limited . 
his performance in that way isn't all that bad , but certainly is not enough to carry this film . 
other performances in this film are really not worth much mention at all , and they generally are about as weak as their characters . 
but enough of this stuff about plot and character , right ? 
isn't the most important part of an action film , well , the action ? 
even in this aspect the film is a disappointment . 
in mortal kombat ( 1995 ) , director paul anderson proved that truly engaging use and choreography of action in a film can override problems with plot and produce something entertaining . 
however , he fails to repeat that in this film . 
the combat scenes , particularly the big one at the end , is incredibly unimaginatve . 
fighting and combat scenes are supposed to bring about thrills in this type of movie , a point which even an otherwise unimpressive film like starship troopers seemed to realize . 
but instead of reaching for something truly interesting to end the film with , it goes for the old , shoot-em up , one guy vs . an army type of cinema that i thought died with the military action films of the 80s . 
if the film went with some of the ideas it opened up with the introduction more seriously , it could have been a rather engaging science fiction film . 
however , it utterly failed to go in any new directions after that , making the film a big disappointment . 
 " soldier " , by director paul anderson , is a film in which any presence of originality is fleeting . 

document_sentiment=mixed  Positive=0.17 Neutral=0.05 Negative=0.78