the film , set in old detroit in the year 1991 , stars peter weller as murphy , a lieutenant on the city's police force . 
1991's detroit suffers from rampant crime and a police department run by a private contractor ( security concepts inc . ) whose employees ( the cops ) are threatening to strike . 
to make matters worse , a savage group of cop-killers has been terrorizing the city . 
on murphy's first day of duty , after his transfer from another precinct , these cop-killers brutally murder him by shooting off his limbs one by one . 
 ( orion pictures had to edit this extremely graphic scene in order to get an r rating from the m . p . a . a . ) 
after the emergency room staff at the hospital cannot save murphy and declare him clinically dead , s . c . i . 
recruits his remains for their new " robocop " program . 
using the remains of murphy's body as a foundation , their scientists build a cyborg , made of both flesh and metal . 
the cyborg ( robocop ) is half human ( murphy ) and half robot ; the s . c . i . 
engineers have erased murphy's memory and replaced it with a computer program ( or so they think ) . 
with his lightning quick reflexes , immense strength , and impenetrable armor , s . c . i . 
envisions robocop as an indestructible super-cop : the solution to detroit's problems . 
the remainder of the plot follows robocop's crime-foiling and vengeance on his murderers . 
as a science fiction action-thriller , robocop is extremely effective . 
dutch director paul verhoeven combines gritty action with suspense , shocking gore , and spectacular special effects . 
several sequences in the film , such as the one in which robocop employs his extremely precise aim to stop a rapist , are destined to become cult-classics . 
because robocop is so visually and emotionally rousing , it demands to be seen on a large screen with an audience--in other words , in a movie theater . 
although the special effects and action are exciting , they do not by themselves set robocop apart from other films in the genre . 
rather , robocop stands out for its accurate and biting satire of american society . 
the movie makes a mockery of the star wars defense initiative , terrorism , board games , and television news broadcasts with air-headed anchors . 
these news broadcasts , which are exceptionally clever , recur periodically throughout the movie and help to provide comic relief from the intense action and gore . 
the satire in robocop , however , is almost as frightening in its own way as the suspense and blood . 
1990's america , as portrayed in the film , may seem far fetched but is in actuality ( i think ) only a slight exaggeration of the current state of american society . 
the humorous satire in robocop is simultaneously credible and absurd . 
verhoeven adroitly balances the satirical comedy with the gory action to create an entertaining and enlightening piece of science fiction/social commentary . 
unfortunately , robocop possesses several flaws which prevent it from qualifying as a classic within the genre . 
the movie lacks the lasting impact of such films as the road warrior , the terminator , and aliens . 
robocop's main problem , aside from its dumb title , is that it does not sufficiently develop murphy's character . 
we never learn the degree to which murphy ( as robocop ) is human and the degree to which he is a robot . 
does murphy have any human spirit or free will left , or is he merely a computer following a program ? 
the script halfheartedly raises these issues but then abandons them in its climactic flurry of gory action . 
moreover , it almost completely ignores the question ( and tragedy ) of denying a man his right to die in favor of turning him into a machine . 
robocop also contains several bothersome loose-ends . 
as you watch robocop , you experience deja vu ; you feel as if you have seen the film before . 
in many respects , robocop is reminiscent of several other films , including the terminator , return of the jedi , and even death wish . 
however , to its credit , robocop easily has enough originality and unique personality to avoid becoming a cheap rip-off . 
robocop is an intelligent science fiction thriller and social satire , one with class and style . 

document_sentiment=mixed  Positive=0.14 Neutral=0.08 Negative=0.78