the author's jingo-all-the-way militarism and his tendency to create plastic characters with plastic conflicts had me expecting a soulless , faceless parade of carnage from the film version . 
and i suppose that's exactly what verhoeven delivers , with sometimes hilarious results . 
heinlein's basic motifs are so faithfully rendered that their flaws become a source of amusement , while their strengths become the stuff of high-energy entertainment . 
outlining the plot of starship troopers is a fairly silly endeavor , since it's basically a big bug hunt . . . aliens in broad daylight . 
sometime in the future , humanity is threatened by giant , malevolent insects which have evolved into twenty-foot-tall action figures ( arachnids with super-impaling spikes , beetles that spew forth lava , dragonflies with guillotine legs ) . 
among those who sign on to save the earth are a group of high school classmates from buenos aires : conflicted rich kid johnny rico ( casper van dien ) ; his math whiz girlfriend carmen ( denise richards ) ; dizzy ( dina meyer ) , who secretly carries a torch for johnny ; and carl ( neil patrick " doogie howser " harris ) , who not-so-secretly carries a torch for dizzy , and also has a talent for speaking telepathically to ferrets . 
while carmen heads for flight school and carl joins military intelligence , johnny and dizzy become mobile infantry , their various battles intertwining with romantic sub-plots out of a third season episode from " beverly hills 90210 . " 
so if starship troopers is another movie where one-dimensional characters wade through trite situations on their way to killing a bunch of aliens , what makes it any better than , say , independence day , a movie where one-dimensional characters waded through trite situations on their way to killing a bunch of slightly different aliens ? 
for one thing , you sense that the film-makers are aware of the pulp nonsense they have as source material . 
the very absence of major stars in the cast feels thematically appropriate , not just fiscally prudent . 
if starship troopers had been turned into a tv-movie , aaron spelling would have produced it . 
it's a story which requires emoting , not acting ; it's a prime time soap opera with big guns , played for all the dopey melodrama it's worth . 
the no-name cast also plays into verhoeven's treatment of heinlein's most controversial conceit . 
in this society , we learn , one can only be a full citizen after completing some sort of federal service , military for most . 
verhoeven pays the notion plenty of lip service , then proceeds to skewer it with brilliant mock recruitment ads ( named after the world war ii-era " why we fight " series ) in which youngsters are indoctrinated into the joys of firearms , or the pleasures of stomping cockroaches . 
these characters really are just " fresh meat for the grinder , " as one character puts it , which makes their lack of familiarity all the more fitting . 
it's not that starship troopers is anti-military , because it never treats the true horror of war as anything but a great big , violent video game . 
in fact , the characters are living the propaganda ( particularly johnny , who receives so many field promotions he may not remember his own rank by the time the film ends ) . 
verhoeven is actually having it both ways -- he's making fun of gung-ho boosterism even as he fires his fresh-faced recruits into battle on a gung-ho booster rocket of visual effects . 
if that makes starship troopers hypocritical , at least it's enthusiastically staged hypocrisy . 
there may not be a person worth caring about in the whole film , but it moves like nobody's business . 
verhoeven stages some thrilling action sequences , sending swarms of bugs after the anonymous grunts then having various body parts strewn about the screen like landscaping . 
it is that rare special effects blockbuster which demonstrates a sense of pacing to match its budget ; i was caught up in the action enough of the time that i wasn't perpetually groaning over the absence of real human beings . 
i wish i could find it in myself to work up more outrage over the callous way humans are dispatched in starship troopers , but it didn't work out that way . 
that would be punishing verhoeven for getting to the heart of his material . 
devotees of robert a . heinlein , be forewarned : paul verhoeven's starship troopers is less an adaptation of heinlein's novel than it is a literary satire . 

document_sentiment=mixed  Positive=0.15 Neutral=0.08 Negative=0.77