granted , for a family comedy , it's not a very funny or successful idea to begin with , but it doesn't seem to matter -- " air bud " is surprisingly solemn . 
save for occasional moments of forced slapstick , the movie wags its tale with a straight face -- not a very enjoyable approach . 
if " air bud " had realized its own absurdity , then it possibly could have been better . 
here , we're actually asked to cheer a moment when the dog marches out to save the big game , clad in two pairs of sneakers and even a jersey . 
its number ? 
k9 . 
yeah , whatever . 
the movie opens as golden retriever buddy ( as himself ) escapes from his current owner , abusive clown-for-hire norm snively ( michael jeter ) . 
he ends up in fernwell , washington , where mopey new-kid-on-the-block josh ( kevin zegers ) is trying to cope with the move and the recent death of his father . 
buddy , kevin . 
kevin , buddy . 
once the dog proves his on-court prowess , kevin's self-esteem rockets . 
they both win places in the school's basketball team , with the animal as their mascot . 
but before they can make it to the finals , snively surfaces to reclaim buddy . 
everything plays out just as one would think : heavy on predictability , light on an actual story . 
the movie follows a calculated chain of events -- kevin's gloom fades , snively gets his comeuppance and buddy contracts rabies and must be executed old yeller-style . 
okay , that last one's a lie , but at least it would have been a quicker send-off than " air bud " 's courtroom climax -- no joke ! 
there's even a faux-cute musical montage where a reluctant buddy gets cleaned-up to " splish splash . " 
paint cans are spilled and newspapers are buried , all in the name of formula . 
the end credits note that " no special visual effects were used in the basketball sequences of this motion picture . " 
that very well may be true , and although to see a dog sink shots is quite a sight , a movie cannot exist on feat alone . 
but " air bud " doesn't seem to be interested in anything else . 
a friend of mine insists he saw buddy a while back on a segment of david letterman's " stupid pet tricks . " 
i can't think of a more appropriate connection -- this movie is a stupid pet trick . 
disney's " air bud " tells a boy-and-his-dog story with a twist -- the pooch is quite an accomplished basketball player . 

document_sentiment=mixed  Positive=0.13 Neutral=0.06 Negative=0.81