to boot , it is accompanied by an intense , well written and thoughtful story . 
movies of this caliber and idea aren ? t made too often , and it ? s unfortunate that i waited this long to see it . 
alex proyas , who ? s previous film the crow looked good but couldn ? t cover up the terrible acting or story , here shows a near masterpiece ; a combination of metropolis , edward hopper and phillip marlowe , fused seemlessly . 
at times it moves beyond film into artwork . 
it is the story of ? strangers ? , aliens from another planet ( and we know they ? re aliens because they shave their heads and wear overcoats ? one of the detractions of the film ) who experiment on humans to discover what makes them live , what makes up our ? soul ? . 
these aliens are superior to humans because they have mastered the ? ultimate technology ? of shaping matter with their mind , called ? tuning . 
they are aided by a human scientist , played by kiefer sutherland , who has ? betrayed his kind ? and at the start of the film watches as the entire city stops at exactly midnight . 
during this time , john murdoch , played swiftly by rufus sewell , wakes in a bathtub in a room with a swinging overhead light ( a terrific visual effect - not only is murdoch confused , but so is the audience ) . 
without a memory and a strange guilt that he may be a killer , he receives a phone call to flee , as the strangers are after him . 
i don ? t want to proceed to much further with the explanation of the story ; one of the pleasures of the film is watching it develop , in a way regaining murdoch ? s ? identity ? along with him . 
it ? s a pleasure to watch the characters develop through the cinematography . 
murdoch ? s wife , anna , is introduced through a stunning beam of light : she is a lounge singer who sings into a bright spotlight . 
shadows , outlines of men in hats watch , as she gently curves through the shine . 
we see the outline of her body from behind , an hourglass , as she sings a slow , rhythmic song . 
a great entrance . 
however , a film such as this is only successful if the morals and themes behind it are strong enough to leave the viewer satisfied . 
the city is nice to look at , but if it ? s a poor story then it ? s not worth watching . 
blade runner was popular not only because it ? s visuals , but it ? s story and themes were thought out and provoked strong response from the audience . 
it is discussed it and argued , therefore a success . 
other science fiction films of recent times , such as the fifth element , are nice to look at , but are dropped and forgotten because the cookie cutter moral behind them is so flimsy . 
we ? re left with ? love conquers all ? after finishing the fifth element . 
dark city is not so easily explained away . 
as the strangers discovered , locating the human soul and discovering what makes us survive is not such an easy task . 
where is reality ? 
dark city is certainly the best science fiction film of the 90 ? s , and ranks along with the best made in the 80s , such as blade runner and the two aliens films . 
perhaps it ? s the best of the both decades ; it had the darkness of the aliens films , as well as the visuals and compelling story of blade runner , but moved beyond , i think , because the themes behind it were much stronger . 
anyone who wants to make an argument for better science fiction films please feel free to write , i ? d love to hear it . 
dark city is such a rare treat : it ? s a stunning , hyperkinetic vision of a place where our reality is fused with noir , science fiction and the darkest nights in manhattan and london . 

document_sentiment=mixed  Positive=0.53 Neutral=0.07 Negative=0.4