if you know me , i think seagal is probably the most boring action star to ever live . 
and this includes keanu reeves . 
what do i hate about seagal ? 
i hate how he uses one facial expression for every single threatening and non-threatening situation ( the squint ) . 
i hate those scenes in every movie where he goes around , bullying people up , saying stupid lines with a brooklyn accent more fake than burt reynold's hairpiece in " boogie nights . " 
i despise how he never gets a bruise in any of his fights . 
i hate how every single plot twist leads to just a melodramatic fight between he and the chief villain . 
i hate his non-satirical messages ( in the beginning of this one , he slaps on a quote from arthur miller , which has nothing to do with the film , except it's about brooklyn where this film takes place ) . 
and i hate how he's so narcissistic that he thinks that he can actually fucking sing ( during the end credits , he has a good old hill billy rock tune sung and penned by him ) . 
sure , the guy's probably a nice guy in person ( i actually found him very non-threatening when he was on letterman not too long ago ) . 
but the guy makes worse films than reagan did . 
so what's the plot of this shit-terpiece ? 
well . . . something 
about him trying to catch a stupid-ass crook ( william forsythe ) who shot and killed his partner in broad daylight . 
i couldn't believe how bad this scene was - the guy was conveniently with his family so we get the maximum emotional effect ( ahem ! ) . 
and forsythe even said some stupid lines to him before he took off . 
i'm sorry , did anyone ever hear of concealing one's self ? 
so in comes ex-brooklynite seagal , who dedicates his life to catching this guy . 
and i just wished he had caught him in the beginning , then ended the film . 
but noooo , this drags on , as he bullies forsythe's family members ( including a stupid bar-owner , and none other than gina gershon as his other bar-owner sister ) . 
and forsythe more than once threatens his family . 
at one point , he actually comes to their house and stalks them like a non-threatening nicholson in " the shining " ( complete with them all hiding in the bathroom , but with an added bonus of one girl conveniently loosing her cool and screaming to give them away ) . 
seagal paints himself as a lovable person , with a son , and a fiancee . 
he even shows him hanging with his son , checking up on his homework , and then about to take him out for a bit of " catch , " when he's conveniently called away on assignment . 
i dunno about you , but playing " catch " with seagal was one of my childhood nightmares . 
he also shows him as that bad-ass he wants to be , with scenes of him bullying crooks around , and taking out people who are stupid enough to attack him even after he's unarmed a chinese guy swinging bats with a pool cue . 
serves them right . 
this film , as some of his do , has an interesting supporting cast of actors who are actually talented , but don't appear to be in this film . 
i already mentioned gina gershon ( who's pretty horrible in this one ) , as well as william forsythe , who over-acts terribly . 
i know this guy can act : he was awesome in " raising arizona " as goodman's partner in crime . 
but he's just awful here . 
jerry orbach gives the only credible performance in the film as the police chief who checks up on segal after things have gone down . 
why is he the only one who gives a good performance ? 
well , because his role is small enough and sporadic enough to not tarnish his credibility . 
he seems to be in here just to give it a cool " law and order " feeling ( even if it's not a " cool " feeling ) . 
and in cameos are b-rated erotic-thriller-cinemax-style stars , shannon whirry ( as " terry malloy , " which is more of a bad joke than a clever one ) and athena massey . 
oh ! 
and " er " 's julliana margiulles has two scenes . 
 " out for justice " just proves once again that american action films just suck . 
i know that there's such a good thing as good action - he's called john woo . 
but if you're in the mood for some good old no-brainer , fun-yet-dumb action , don't bother watching this . 
it's so stupid that it's boring . 
it was with a huge lack of something to do that i decided to watch this on good old upn on sunday afternoon , when the only good things on tv are the second-rate movies they show ( some are good : they showed " total recall " before this one ) . 

document_sentiment=mixed  Positive=0.28 Neutral=0.03 Negative=0.69