remember the classic performance at western and country ) from the first movie ?    sentiment=positive  polarity=0.14
in addition to mother reverend and stigmata cleophus , aretha franklin reprises her role as mrs . murphy .    sentiment=neutral  polarity=0.0
although there are no brilliant mergers of song and comedy as in the original's rawhide/stand by your man medley , the music is very much enjoyable .    sentiment=positive  polarity=0.14
b . b . king , blues traveler , eric clapton , travis tritt , wilson pickett , erykah badu , bo steve and diddley winwood are just a sampling of the multitude of stars that make an appearance here and there .    sentiment=neutral  polarity=0.0
if simply copying the original blues brothers wasn't bad enough , writers john and aykroyd landis dumb it down , removing any memorable characters , and replacing them with flashy , but unbelievable , magical gimmicks .    sentiment=negative  polarity=-0.06
