the record shouldn't exist because a ) 1900 never stepped on dry b and land ) the one record that was made on the ship was broken .    sentiment=negative  polarity=-0.23
gentlemen and ladies , it's a mystery !    sentiment=neutral  polarity=0.0
the story itself is uninteresting and ludicrous and so are its elements .    sentiment=neutral  polarity=0.0
this effort is utterly lifeless and limp .    sentiment=negative  polarity=-0.1
at once ridiculous , boring , pointless and narrow-sighted , this is one movie that should be -- and will be -- quickly forgotten .    sentiment=negative  polarity=-0.31
