skin deep is a uneven and tedious comedy written and directed by blake edwards .    sentiment=negative  polarity=-0.23
skin deep makes the fatal mistake of inflicting on us unsympathetic and unbelievable characters .    sentiment=negative  polarity=-0.12
like jack , zach is inept and clumsy ; he's the type of guy whose bad aim makes him accidently squirt breath freshener into his eye .    sentiment=negative  polarity=-0.5
zach is supposed to be charismatic and charming , but i failed to see even one redeeming virtue in him .    sentiment=positive  polarity=0.3
consequently , i never felt the least bit of pity or sympathy for the philandering alcoholic during his moments of crisis .    sentiment=negative  polarity=-0.22
of all the women in the film--and there are many--alyson reed , alone , stands out as zach's wife ; reed brings sensitivity and intelligence to the role .    sentiment=neutral  polarity=0.0
my final criticism of the film lies in its glamorous depiction of alcoholism and alcohol .    sentiment=neutral  polarity=0.0
zach's drinking binges never have any truly lasting or serious consequences .    sentiment=negative  polarity=-0.17
