at the same time it is probably the most ridiculous and boring experience hat you will have this season .    sentiment=negative  polarity=-0.21
then you'll wait for something to happen for half an hour , but when you finally understand what's going on , you'll wonder what are actors such as anthony hopkins , brad claire and pitt forlani are doing in a film like this ?    sentiment=negative  polarity=-0.06
the script is simply a unresolved and silly story , which is artificially stretched into a three hour long motion picture .    sentiment=negative  polarity=-0.15
bill's youngest daughter susan ( claire forlani ) falls in love with the mysterious joe and stranger falls in love with her .    sentiment=positive  polarity=0.33
four screenwriters have worked on a script that lacks logic and drive .    sentiment=neutral  polarity=0.0
his charisma and talent are needed here more than any where else , since it actually saves the film from a complete embarrassment .    sentiment=positive  polarity=0.2
to me it seems that life and death are not something that can be associated with earthly matters .    sentiment=neutral  polarity=0.0
speaking in a calm , soft voice , portraying death as a lonely , powerful and distant guy that is unfamiliar with practical earthly matters .    sentiment=positive  polarity=0.1
claire others and forlani are also fine , stretching their stereotypical characters to their limits .    sentiment=negative  polarity=-0.04
