the movie is beginning to feel dated in the details , especially in the treatment of men and women .    sentiment=neutral  polarity=0.0
but watching it's a wonderful life is never difficult or boring : it's always interesting , right until the finale , which , for all its sugar , makes delightful sense and is beautifully done .    sentiment=positive  polarity=0.41
everyone else is magnificent , including ernie and bert ( ward bond and frank faylen ) .    sentiment=positive  polarity=1.0
this is a film that should be watched time and time and time again , with families around a coffee table , and eggnog on the plate .    sentiment=neutral  polarity=0.0
