in an early scene , the men are sitting in a park talking with lenny and shanta ; political tension in the country is growing as the day of independence nears .    sentiment=positive  polarity=0.05
it is easy to perceive , in these squabbles , the trajectory which ends in mass slaughter and violence .    sentiment=positive  polarity=0.43
the movie is rife with images of destruction and breakage : a plate shattered on the floor , a stuffed toy torn apart by an upset child , and , most brutally , when the tension escalates into violence , a man is held down , tied between two cars , and ripped in half by the opposing movement of the vehicles .    sentiment=negative  polarity=-0.17
it is a effective and visceral metaphor for a country which is being destroyed just as painfully .    sentiment=negative  polarity=-0.05
in the near future , pakistan and india may launch nuclear missiles at each other .    sentiment=negative  polarity=-0.01
