adapted from the stage play by john cameron stephen and mitchell trask .    sentiment=neutral  polarity=0.0
as with " tommy , " " hedwig " tells a story of isolation , defiance and pain , but without the bloated feel of that beloved , but overrated rock opera .    sentiment=positive  polarity=0.7
writer-director-star john cameron composer-lyricist and mitchell stephen trask have cooked up a real winner .    sentiment=positive  polarity=0.2
even though the backstory is unusually strong , mitchell never forgets that the production is foremost and first a rock musical .    sentiment=positive  polarity=0.23
miriam shor does fine work as yitzhak , hedwig's bandmate and lover , conveying a great deal through expressions alone .    sentiment=positive  polarity=0.61
