 " remember what the mpaa says : deplorable and horrific violence is ok as long as you don't say any naughty words . "    sentiment=negative  polarity=-0.26
saddam and satan hussein are lovers , you see .    sentiment=neutral  polarity=0.0
apparently , too , if phillip and terrence are executed it will be the final sign of the apocalypse and satan can emerge from the deepest bowels of the underground kingdom to rule the earth .    sentiment=positive  polarity=0.03
trey matt and parker stone , the twenty-somethings behind the film and the show , paint a bulls-eye on the motion picture association of america and proceed to be the first to start trying to hit it .    sentiment=negative  polarity=-0.08
stone and parker have outdone themselves to the point where i am forced to ask : must the show go on ?    sentiment=negative  polarity=-0.3
