when king is screwed out of his title by a corrupt promoter ( joe pantoliano ) , sean and gordie take it upon themselves to find their fallen hero and restore his glory .    sentiment=negative  polarity=-0.5
the hook of the movie is that sean and gordie are just too stupid to realize that .    sentiment=negative  polarity=-0.8
caan and arquette are suitably over the top with their performances , which is exactly what a movie like this requires , and oliver platt ( one of my favorite actors ) is a riot as the drunken washed-up ex-champion .    sentiment=positive  polarity=0.45
this movie fits in nicely with his previous efforts good varsity and burger blues .    sentiment=positive  polarity=0.38
