the best tales of the genre deal with mankind's struggle for knowledge or survival .    sentiment=positive  polarity=1.0
such noteworthy and popular tomes as " stranger in a strange land " by robert heinlein , " childhood's end " by arthur c . clarke and " man in the high castle " and " do androids dream of electric sheep " by philip k . dick all deal with man's need for identity and struggle for self worth .    sentiment=positive  polarity=0.21
back on the space station orbiting earth , jim and woody receive the information that the mars landing team is missing .    sentiment=negative  polarity=-0.1
the entire plot of " mission to mars " is based almost wholeheartedly on preposterous and outdated national enquirer type martian civilization tripe .    sentiment=negative  polarity=-0.2
the vistas of the planet mars are awe and majestic inspiring .    sentiment=positive  polarity=0.5
