soul survivors tells the story of four college-bound friends : cassandra ( melissa sagemiller ) is innocent and sweet .    sentiment=positive  polarity=0.42
matt and annabel try calming her down , but no one shares cass's visions .    sentiment=negative  polarity=-0.16
when dushku and sagemiller dance together at a club , he rarely shows them in a full shot and he never keeps the camera on them for longer than a second before relating to some michael bay-style quick cuts .    sentiment=positive  polarity=0.25
