bond's response is that it doesn't really matter , as long as cuffs and collars match .    sentiment=positive  polarity=0.08
well , cuffs and collars don't match in " the real blonde . "    sentiment=neutral  polarity=0.0
daryl hannah is uninteresting and dim as the real blonde of the title , a soap dish who beds bob both on- and off-camera .    sentiment=positive  polarity=0.05
there's more sincerity and depth in a single close-up of her expressive face than in the entire film .    sentiment=positive  polarity=0.31
while this contrast is supposedly meant to highlight the shallowness of the other characters' lives , the only thing that makes superficial and shallow interesting is if it's funny .    sentiment=positive  polarity=0.06
