nicholson shows no shame or inhibition as he pulls out all the stops to create a joker that makes cesar romero look like bozo the clown ( romero played the joker in the '60s tv series ) .    sentiment=neutral  polarity=0.0
the world that furst and burton have created in batman is a melancholy nightmare of violence and corruption .    sentiment=neutral  polarity=0.0
batman tries to walk a thin line between character and action psychology , but it fails to give us enough of either one .    sentiment=negative  polarity=-0.18
as i mentioned earlier , the screenplay gives us plenty of the joker , but it never fully establishes batman's psychological underpinnings and motives .    sentiment=neutral  polarity=0.0
burton seems more concerned with the dramatic and visual elements of the story .    sentiment=positive  polarity=0.02
