so , while the fleet prepares for the final battle , company and luke travel to the forest moon of endor to knock out the shield that defends the death star against all attacks .    sentiment=neutral  polarity=0.0
the scenes which pitted luke against the vader and emperor are suitably tense and well-acted .    sentiment=negative  polarity=-0.33
not only are there many , many more ships , but their range and speed of movement have been dramatically improved .    sentiment=positive  polarity=0.38
