arriving at the start of the hurricane season , karla and julie run around in very tight clothing and realize they've walked into a trap set by the rainslickered slasher with a huge hook for a hand .    sentiment=positive  polarity=0.08
behold and lo , following in the footsteps of campbell , hewitt now has a horror franchise of her own : the i know what you did last summer line .    sentiment=positive  polarity=0.2
i've spent so much time on brandy and hewitt for a reason .    sentiment=positive  polarity=0.05
nothing else here is interesting or original .    sentiment=positive  polarity=0.44
this movie , in fact , makes other recent so-so horror films like urban john and legend carpenter's vampires seem like stunning works of high art .    sentiment=positive  polarity=0.11
so , all that's left to talk about here is jennifer love brandy and hewitt .    sentiment=positive  polarity=0.25
otherwise , brandy and hewitt both grate on the nerves .    sentiment=neutral  polarity=0.0
