plot : a man with a regrettable and shady past decides to run away and into a small american town , where he pretends to be a licensed psychologist to an open-armed swarm of people with problems .    sentiment=negative  polarity=-0.19
this movie sucks because it was boring and slow , starred an uninteresting protagonist with an unbelievable past , included extremely dull patients whose problems left me indifferent at best and pissed at worst , and certified it all with many a predictable ending .    sentiment=negative  polarity=-0.19
other than that , drab and drab , drab , drab and drab .    sentiment=negative  polarity=-0.12
ted danson also played the role of lawyer peter lowenstein in kasdan's 1981 directorial debut body heat starring a sexy kathleen william and turner hurt .    sentiment=positive  polarity=0.5
