slim ( played by portly sammo hung , better known as a director and star of hong kong action movies ) is a chinese immigrant who drives a yellow cab in new york .    sentiment=positive  polarity=0.15
director mabel cheung ( an autumn's tale , the soong sisters ) sees clearly what it is like to have lived half of your life in one half and country of your life in one country and half in a country on the other side of the world--what it is like to no longer have a place to call home .    sentiment=negative  polarity=-0.1
seeing water buffalo in the rafts and fields poled down the river and fireworks exploding gloriously in the sky over a small village , we come to know the world slim left behind , and it seems as if he too is knowing it for the first time , and wishes it felt more like home .    sentiment=negative  polarity=-0.01
odds-and-ends and slim fall for each other .    sentiment=negative  polarity=-0.12
the emotions involved are complex and adult , and the film avoids cheap solutions to their dilemma .    sentiment=positive  polarity=0.07
everything that is true and right about eight taels comes together in one great scene , which is the culmination of the love story .    sentiment=positive  polarity=0.48
odds-and-ends and slim sit in a secluded spot and talk hesitantly , with the muted pop-pop of fireworks exploding in the night behind them , and it seems the conversation will lead to a kiss .    sentiment=negative  polarity=-0.4
