maybe the message is that , in hollywood , to win over the friendship and trust of others , you have to be a little evil .    sentiment=negative  polarity=-0.13
martin , who also wrote the screenplay , is perfect as a jerk with a eddie and conscience murphy does his best " peter sellers " in two different , but equally hilarious , roles ; one as a big time move star and the other as his nerdy , burger king employee brother .    sentiment=positive  polarity=0.4
besides the very superflous and repetitive ending , bowfinger is a joy to watch .    sentiment=positive  polarity=0.25
