how curious that the film begins by defining both squad and mod , insisting that the latter is a group of people working together and then contradicting this definition by keeping its titular trio apart for a sizeable chunk of the running time .    sentiment=positive  polarity=0.05
they are julie , linc and pete , reformed delinquents working undercover for the lapd ( exposition put out of the way so fast that you're likely to be lost from the opening moments on ) , and they are respectively played by claire danes , giovanni ribisi and omar epps , talented actors each deserving of better than this .    sentiment=positive  polarity=0.33
not that danes , ribisi and epps don't give it a shot .    sentiment=neutral  polarity=0.0
