the film follows potter's gimmicky style of having the characters jump into lip-synched contemporary or old french pop songs to express their private thoughts .    sentiment=positive  polarity=0.01
he also follows the kind of colorful and sweet musicals his fellow countryman jacques demy loved to direct , such as " the umbrellas of cherbourg " and " the young girls of rochefort . "    sentiment=positive  polarity=0.31
yet it is not without its striking charms and moments , such as when jane birkin does a cameo and sings one of her own songs .    sentiment=positive  polarity=0.37
simon's boss is the much younger , arrogant and unscrupulous marc duveyrier ( lambert wilson ) , who inherited the firm from his father and is the real-estate agent selling a more luxurious and larger flat with a better view to odile , but fails to tell her that a building project is going up soon that will block her view .    sentiment=positive  polarity=0.04
actors and screenwriters jean-pierre bacri and agnes jaoui wrote themselves the best parts .    sentiment=positive  polarity=1.0
