although similar in plotting ( ok , darn near identical ) , " 10 things i hate about you , " a modern-day version of shakespeare's " the taming of the shrew " ( " she's all that " got its inspiration from " pygmalion " ) , is an infinitely superior film in every department , from the smart direction by first-time feature director gil junger to the well-written and charming screenplay by karen mccullah lutz and kirsten smith to the striking ensemble cast , who give the best group of performances in a teen comedy since 1985's " the breakfast club . "    sentiment=positive  polarity=0.29
the day wide-eyed , shy new student cameron james ( joseph gordon-levitt ) starts school at seattle-based padua high , he is swept away at the sight of the popular and beautiful sophomore , bianca stratford ( larisa oleynik ) .    sentiment=positive  polarity=0.25
even though it is her role that is initially the most hard-edged and difficult , it was easy to identify with kat's way of thinking ( she is against the silly tradition of the prom and loves reading sylvia plath ) , and i completely admired her individuality .    sentiment=positive  polarity=0.01
one other actor of note is larisa oleynik who , with the help of screenwriters smith and lutz , is able to turn bianca into a person with multi-dimensions , even though she is accurately self-centered at the on-set .    sentiment=positive  polarity=0.26
although there are a few cheap laughs that are thrown into the film near the beginning , most of it actually works , especially in the witty and humorous dialogue exchanges and quirks between the characters .    sentiment=positive  polarity=0.23
