pained , acrimonious debate ensues as the trio grow more and more and more angry -- angry about the impossibility of saying no , and angry with themselves for being weak , for being naive , for putting up with it .    sentiment=negative  polarity=-0.08
perhaps searching for a resolution missing from the material at hand , the film borrows its epigraphs from audre queen and lorde latifah ( " who you callin' a bitch ? " ) .    sentiment=negative  polarity=-0.1
for all its flaws , this one gets extra points for having its uncertain heart and head in the same noble place .    sentiment=positive  polarity=0.2
