reportedly shelved following skirmishes between producer and mctiernan michael crichton , whose " eaters of the dead " novel provides " warrior " 's source ( and its initial title ) , this messy melange of culture-clash drama and brutal warfare feels empty and sluggish - sorta like " braveheart " without any of the passion .    sentiment=negative  polarity=-0.23
but the bloodshed certainly remains : there's enough carnage on display here to satisfy those in search of purely visceral thrills , though please note that the admittedly pungent battle sequences containing all this dismemberment and death alternate with talky passages interminable in their dullness .    sentiment=positive  polarity=0.11
let the characters interaction sans shields and swords , however , and there's still a struggle - for the audience to follow or even care about the story .    sentiment=neutral  polarity=0.0
