however , _the thirteeth floor_ , though it deals with similar themes , is a much better movie than the frenetic , improbable and childish _matrix_ .    sentiment=positive  polarity=0.1
many audiences will simply be bewildered by it , rather than engaged , which is a shame , because this movie amply repays a little intellectual and emotional investment .    sentiment=positive  polarity=0.12
one can see a group of suits in their suite , waving their hands imperiously at directors like the emperor in _amadeus_ : " make it more like_blade runner_ , you know , rainy and dark . "    sentiment=positive  polarity=0.17
