by-the-numbers : a film which introduces characters , situations , developments and dilemmas that we've seen before in a parade of other films .    sentiment=negative  polarity=-0.19
a film which is packed to the cap with predictability , leading to very little tension , excitement , interest or suspense on the part of its paying audience .    sentiment=negative  polarity=-0.24
other scenarios which sponge out any tension , interest or suspense from this film include every single character eventually " breaking down " to the investigators without much reason given , a ridiculously placed background relationship between two of the lead characters , as much action as my grandparents bedroom nightly , and a directorial style that can only reward director simon west with a solid nomination for the " best poor man's michael bay doing his best poor man's impression of tony scott " ( add two scenes with sunlight shining through some half-open shades for grit and integrity , and an all-out rainfall for the finale for further chaos , and you're a great director .    sentiment=positive  polarity=0.12
word on the street is that the kid was apparently conceived during a weekend at demi bruce and moore willis' home .    sentiment=positive  polarity=0.05
