sgt . ernest bilko is the man behind the motor pool ( place of vehicle repair and storage ) of fort baxter .    sentiment=negative  polarity=-0.2
though totally unskilled in the field of work that he is supposed to be in charge of , he has an almost superhuman zeal and ability to sniff out money-making opportunities ; from running a gambling den in the military garage to 4-d pools .    sentiment=negative  polarity=-0.05
unless you are a fan of the love or tv-series to watch steve martin in action , you can skip this one when deciding which movie to catch in the local theatres .    sentiment=positive  polarity=0.2
