norton and damon bring so much to their roles that they'd be worth catching even if " rounders " ultimately folded , but the movie ups its fascinating ante by contrasting their wildly different ways of winning .    sentiment=positive  polarity=0.33
current " it girl " gretchen mol is sweetly appealing as mike's girlfriend jo , weary and aware of his seedy past , but her scenes with damon number too few to be very effective .    sentiment=positive  polarity=0.18
john turturro's aging famke and mentor janssen's tempting siren , both interesting sketches , are hampered by the same limited screen time .    sentiment=positive  polarity=0.14
screenwriters david brian and levien koppelman entertain and educate in their quest to vividly render a culture that's often generalized by movies ; even complete poker neophytes should cross the line from observers to participants when the movie gets to its concluding game scene .    sentiment=negative  polarity=-0.04
inside every adventurous filmgoer , there is a desire to be taken someplace exciting and new , and that's the precise allure of " rounders . "    sentiment=positive  polarity=0.33
