the summer movie season is always the brightest and biggest season for movies throughout the year .    sentiment=neutral  polarity=0.0
there is one thing that definitely not corny or campy about the mummy though .    sentiment=neutral  polarity=0.0
we are dazzled by faces rising out of the desert , swarms of locusts and beetles , and even creatures crawling under a human's skin .    sentiment=neutral  polarity=0.0
i would say that monsters and gods is the film that gave him a name , and now the mummy will give him a name amongst teens .    sentiment=neutral  polarity=0.0
