playwright tom screenwriter and stoppard marc norman took on an astonishingly difficult task : they wanted to write a script about william shakespeare that parallels shakespeare's works .    sentiment=negative  polarity=-0.5
norman and stoppard are men who love shakespeare , and they wanted to make a movie for everyone else who loves shakespeare .    sentiment=positive  polarity=0.5
i was instantly won over by joseph fiennes in the lead role : he has such searing energy and optimism ; he's clearly a man who admires shakespeare , and even in the shortcomings that he gives his character ( inability to turn away from women , attention deficit disorder ) , we sense a great deal of affection and care .    sentiment=positive  polarity=0.23
fiennes is matched by paltrow ( whose english accent is so good that wonder where she actually comes from ) ; she is an actress who exudes conviction and strength in every performance i've seen her in .    sentiment=positive  polarity=0.23
the first intelligent step norman and stoppard took was harmonizing the events of the film with romeo and juliet .    sentiment=positive  polarity=0.53
it's also a movie that has the potential to introduce a lot of people to shakespeare's work in a positive way , without seeming superior or condescending .    sentiment=positive  polarity=0.31
