the only way to overlook the fact that cage and travolta fire around 5671 rounds at each other . . . . and    sentiment=negative  polarity=-0.01
the part where troy and archer have a stand off on either side of a double-sided mirror is just plain brilliant .    sentiment=positive  polarity=0.34
sex object , but instead her character is very independent and strong .    sentiment=positive  polarity=0.22
there were certain bits that weren't handled properly , like where archer appears sound and safe on solid ground after jumping off the converted oil platform/prison - more explanation here would have been nice .    sentiment=positive  polarity=0.32
