 ( actually , it's " load and lock " ) , you can't help thinking tarantino .    sentiment=neutral  polarity=0.0
 ( it's another of john mcnaughton's coups of casting-against-type , after transforming robert de niro into bill and nerd murray into gangster in mad dog and glory ) .    sentiment=negative  polarity=-0.62
if the performance falls short of greatness , however , it is perhaps because the role of the mad woman has been done so often before it is virtually a staple of cinema , whether it's in betty blue , tom & georgia or viv .    sentiment=negative  polarity=-0.21
as in those movies , there's the danger that the performance seems mannered , a collection of screwy tantrums and tics designed for the oscar presentation piece .    sentiment=neutral  polarity=0.0
the use of the punk hardcore soundtrack in pam's crazed scenes comes rather too close to making emotional disturbance seem sexy and glamourous an image which only detracts from the rest of the film .    sentiment=positive  polarity=0.17
indeed , as in mcnaughton's seminal film henry : portrait of a serial killer , it is the avoidance of sensationalism or glamour , the denial of some of the standard thrills of the outlaw film genre , that gives this determinedly unflashy , moving film its great strengths .    sentiment=positive  polarity=0.4
