several sudden murders bring sidney , randy , dewey and gale together again , but with suspicious eyes cast on each other and most of those in their surroundings -- if these four people learned anything from the past , it's to trust no one .    sentiment=positive  polarity=0.03
like the first scream , screenwriter and craven kevin williamson inaugurate things with a bang .    sentiment=positive  polarity=0.25
this time , it's an extended sequence that finds an african-american couple ( jada omar and pinkett epps ) attending a sneak preview of " stab , " making sly references about everything from sandra bullock to the lunchmeat non-roles of blacks in slasher cinema .    sentiment=neutral  polarity=0.0
 ( " b---- , hang up the star-69 and phone his a-- ! "    sentiment=neutral  polarity=0.0
another flawless example of this is a riotous cell phone-assault of the killer on randy , gale and dewey in broad daylight ; it builds comedically and ends with genuine terror because of the emotional investment made on these delicious characters .    sentiment=positive  polarity=0.49
it's something of a trade-in -- the new characters are too large in number to be as fully-developed as the original " scream " gang , but this movie packs in knowing performances ( especially by cox and kennedy ) and more death for your dollar .    sentiment=positive  polarity=0.25
it can be argued that , while the original might outclass it by a tad , scream 2 is both funnier and scarier .    sentiment=positive  polarity=0.38
