it's an entertaining movie that offers both excitement and insight into the rock-em , sock-em profession of pro football .    sentiment=positive  polarity=0.3
it grows monotonous and tiresome .    sentiment=negative  polarity=-0.5
in welcome scenes when the visual pummeling comes to a break , this actually shows decent character interaction and development .    sentiment=positive  polarity=0.24
the stellar supporting cast includes matthew modine , aaron eckhart , lauren holly , charlton and ann-margret heston ( in an extraordinarily brief appearance ) .    sentiment=positive  polarity=0.17
unfortunately , too many big names are wasted - a typical demise for a film with such a experienced and large cast .    sentiment=positive  polarity=0.08
