those television and print ads trumpeting that " 'grease' is still the word " are right on the money .    sentiment=positive  polarity=0.29
that's fantastic , especially when considering of all the classic scenes and characters the film has served up -- who can forget aspiring beautician frenchie ( didi conn ) being serenaded by her tell-it-like-it-is guardian angel ( frankie avalon ) ?    sentiment=positive  polarity=0.19
for those eight of you who aren't familiar with the story , here's a brief recap : greaser bad boy aussie and danny good girl sandy are reunited for their 1959 senior year at rydell high after a brief fling during the summer ; both thought she was going to return to her native continent before school started , but both were wrong .    sentiment=positive  polarity=0.01
the movie's first showpiece is " summer nights , " where sandy and danny separately recount wildly different versions of their fun-in-the-sun romance .    sentiment=positive  polarity=0.12
not only is " nights " tremendously catchy , but it's also a smart look at how women and men see the same events with varying eyes .    sentiment=positive  polarity=0.14
