SICK : THE LIFE AND DEATH OF BOB FLANAGAN , SUPERMASOCHIST  sentiment=NEUTRAL Positive=0.41420531272888184 Negative=0.031201554462313652 Neutral=0.5545167326927185 Mixed=7.632876804564148e-05 
BY FERNANDO VALLEJO  sentiment=NEUTRAL Positive=0.42296671867370605 Negative=0.013603664934635162 Neutral=0.5631839632987976 Mixed=0.0002456211659591645 
STARRING BOB FLANAGAN AND SHEREE ROSE .  sentiment=NEUTRAL Positive=0.31734609603881836 Negative=0.20426617562770844 Neutral=0.44742822647094727 Mixed=0.03095952421426773 
INTERVIEWS BY KATHE BURKHART , KIRBY DICK AND RITA VALENCIA .  sentiment=NEUTRAL Positive=0.21389548480510712 Negative=0.27839213609695435 Neutral=0.5076934099197388 Mixed=1.892759792099241e-05 
PRODUCED AND DIRECTED BY KIRBY DICK .  sentiment=NEUTRAL Positive=0.25477057695388794 Negative=0.050926242023706436 Neutral=0.6942757368087769 Mixed=2.7507452614372596e-05 
RUNNING TIME : 90 MINS .  sentiment=NEUTRAL Positive=0.0026060587260872126 Negative=0.0002460120595060289 Neutral=0.9971470236778259 Mixed=9.002295655591297e-07 
THIS FILM IS NOT RATED .  sentiment=NEGATIVE Positive=0.0065721007995307446 Negative=0.9334832429885864 Neutral=0.059942469000816345 Mixed=2.1734188067057403e-06 
THE CENTRAL THEMES OF " SICK : THE LIFE AND DEATH OF BOB FLANAGAN , SUPERMASOCHIST " ARE PAIN AND LOVE , AND ITS SUBSEQUENT EFFECT ON A PERSON'S LIFE .  sentiment=POSITIVE Positive=0.585817813873291 Negative=0.07059291005134583 Neutral=0.3430837392807007 Mixed=0.0005055006477050483 
ITS PROTAGONIST , BOB FLANAGAN , WHO DIED AT THE AGE OF 52 , SUFFERED FROM CYSTIC FIBROSIS , A MORTAL DISEASE WHICH DEBILITATES THE LUNGS BY SATURATING THEM WITH THICK COATS OF MUCUS , PREVENTING HIM FROM NORMAL BREATHING .  sentiment=NEUTRAL Positive=0.3468872904777527 Negative=0.11276150494813919 Neutral=0.5277484655380249 Mixed=0.012602701783180237 
THE MOVIE IS ABOUT MUCH MORE THAN RECOUPERATING ( OR ATTEMPTING TO ) FROM THIS DISEASE .  sentiment=NEGATIVE Positive=0.08740164339542389 Negative=0.8592309355735779 Neutral=0.05330343544483185 Mixed=6.399807898560539e-05 
AN AUDACIOUS , FABULOUSLY TRIUMPHANT DOCUDRAMA , " SICK " CHRONICLES THE LIFE OF FLANAGAN AND HIS VICIOUS , UNTHINKABLE ACTS OF SADOMASOCHISM CONDUCTED WITH HIS MISTRESS OF 15 YEARS , SHEREE ROSE , WHO AMAZINGLY PROVIDED MUCH OF THE FOOTAGE FOR THE FILM .  sentiment=POSITIVE Positive=0.776687741279602 Negative=0.009049130603671074 Neutral=0.20327620208263397 Mixed=0.010986974462866783 
FLANAGAN'S IDELOGY CROSSES THE REALMS OF REBELLIOUSNESS AND BECOMES TRANSCENDENTAL , SIMILAR TO TERRY ZWIGOFF'S BRILLIANT 1994 " CRUMB " , WHICH ALSO EXPLORED THE DYSFUNCTION OF AN ARTIST BY PAINTING NOT A SYMPATHETIC PORTRAIT , BUT A REALISTIC ONE .  sentiment=NEUTRAL Positive=0.3036850690841675 Negative=0.022083904594182968 Neutral=0.674187183380127 Mixed=4.379958409117535e-05 
BOTH CRUMB AND FLANAGAN REVELLED IN THEIR DEFECTS .  sentiment=NEUTRAL Positive=0.051156509667634964 Negative=0.23276588320732117 Neutral=0.7158632278442383 Mixed=0.00021436413226183504 
BUT FLANAGAN WAS NOT ONLY A MAN CONTENT ON ENDURING THE PAIN VIA LUNGS , HE INFLICTED ACTS OF PAIN ON HIMSELF AT A VERY YOUNG AGE , COURAGEOUSLY DEFYING GOD ( HE WAS AN IRISH CATHOLIC ) AND TURNING HIS BODY INTO A WORK OF ART , WHICH HE UNRAVELED IN MUSEUMS AND LECTURES .  sentiment=NEGATIVE Positive=0.05711681395769119 Negative=0.912992000579834 Neutral=0.02984607219696045 Mixed=4.503743184613995e-05 
BEHOLD THESE WORKS OF PHYSICAL ART .  sentiment=NEUTRAL Positive=0.24997085332870483 Negative=0.015333902090787888 Neutral=0.7346752285957336 Mixed=1.9961105863330886e-05 
AMONG THEM IS A METAL BALL INSERTED INSIDE HIS ANUS , AND , --THE MOST DISTURBING SCENE OF THE DECADE-- , NAILING HIS PENIS TO A BOARD .  sentiment=NEGATIVE Positive=0.401511013507843 Negative=0.5092242360115051 Neutral=0.08921880275011063 Mixed=4.598706800607033e-05 
FLANAGAN WAS A MAN OF GREAT INTELLIGENCE , WIT AND HUMOR , AS WELL AS ADOPTING A SENSE OF CANDIDNESS SCARCELY SEEN IN MODERN FILMMAKING .  sentiment=POSITIVE Positive=0.8107156157493591 Negative=0.03987615182995796 Neutral=0.14634405076503754 Mixed=0.003064181189984083 
NOT ONLY DID HE APPROACH HIS DISEASE WITH HUMOR , PEFORMING BURLESQUE ACTS IN FRONT OF AN AUDIENCE , HE WAS ALSO REVITALIZED BY HIS APPROACHMENT .  sentiment=NEGATIVE Positive=0.03342322260141373 Negative=0.926842212677002 Neutral=0.03969833627343178 Mixed=3.614884553826414e-05 
MOST WITH CYSTIC FIBROSIS DO NOT MAKE IT PAST THEIR EARLIER TWENTIES ( THERE'S ALSO A SUBPLOT INVOLVING A FEMALE DEVOTEE WHO KNEW DEATH WAS AWAITING HER .  sentiment=NEGATIVE Positive=0.019130771979689598 Negative=0.9141433238983154 Neutral=0.06667833775281906 Mixed=4.7571254981448874e-05 
 )  sentiment=NEUTRAL Positive=0.12514172494411469 Negative=0.005106027238070965 Neutral=0.7676434516906738 Mixed=0.10210879892110825 
BUT THE MOST OUTSTANDING THING ABOUT " SICK " IS FLANAGAN'S RELATIONSHIP WITH SHEREE .  sentiment=NEGATIVE Positive=0.09715817123651505 Negative=0.7891071438789368 Neutral=0.11248482018709183 Mixed=0.0012499832082539797 
BRIMMING WITH HONESTY , SENSUAL STIMULATION AND UNAPOLOGETICALLY SAD MOMENTS OF PAIN , THEIR POWERFUL BOND LIFTS " SICK " INTO A RARE CINEMATIC HIGH , WHERE WE FORGET WE ARE IN AN AUDITORIUM AND BECOME A PART OF THESE PEOPLE .  sentiment=POSITIVE Positive=0.8484945893287659 Negative=0.009999253787100315 Neutral=0.050660137087106705 Mixed=0.09084605425596237 
THE LAST SCENE , WHERE WE SEE THE HERO MURMURING THE LAST WORDS TO HIS WIFE IN A HOSPITAL BED , AS HE STRUGGLES FOR HIS LAST MOMENTS OF LIFE , IS RAW , TENDER , HIDEOUS .  sentiment=NEGATIVE Positive=0.3152938783168793 Negative=0.37996309995651245 Neutral=0.304707795381546 Mixed=3.5265489714220166e-05 
IT GOES A STEP BEYOND CINEMATIC INTIMACY .  sentiment=POSITIVE Positive=0.9207152128219604 Negative=0.004643247462809086 Neutral=0.07460656762123108 Mixed=3.503790503600612e-05 
