SYNOPSIS : A MENTALLY UNSTABLE MAN UNDERGOING PSYCHOTHERAPY SAVES A BOY FROM A POTENTIALLY FATAL ACCIDENT AND THEN FALLS IN LOVE WITH THE BOY'S MOTHER , A FLEDGLING RESTAURANTEUR .  sentiment=POSITIVE Positive=0.8838991522789001 Negative=0.0023501317482441664 Neutral=0.1121593788266182 Mixed=0.0015912785893306136 
UNSUCCESSFULLY ATTEMPTING TO GAIN THE WOMAN'S FAVOR , HE TAKES PICTURES OF HER AND KILLS A NUMBER OF PEOPLE IN HIS WAY .  sentiment=NEGATIVE Positive=0.12106072157621384 Negative=0.6692411303520203 Neutral=0.20697864890098572 Mixed=0.0027194716967642307 
COMMENTS : STALKED IS YET ANOTHER IN A SEEMINGLY ENDLESS STRING OF SPURNED-PSYCHOS-GETTING-THEIR-REVENGE TYPE MOVIES WHICH ARE A STABLE CATEGORY IN THE 1990S FILM INDUSTRY , BOTH THEATRICAL AND DIRECT-TO-VIDEO .  sentiment=NEUTRAL Positive=0.02565033547580242 Negative=0.0004922067746520042 Neutral=0.9738221168518066 Mixed=3.5283490433357656e-05 
THEIR PROLIFERATION MAY BE DUE IN PART TO THE FACT THAT THEY'RE TYPICALLY INEXPENSIVE TO PRODUCE ( NO SPECIAL EFFECTS , NO BIG NAME STARS ) AND SERVE AS VEHICLES TO FLASH NUDITY ( ALLOWING THEM TO FREQUENT LATE-NIGHT CABLE TELEVISION ) .  sentiment=NEGATIVE Positive=0.017934858798980713 Negative=0.9519027471542358 Neutral=0.030071118846535683 Mixed=9.13160911295563e-05 
STALKED WAVERS SLIGHTLY FROM THE NORM IN ONE RESPECT : THE PSYCHO NEVER ACTUALLY HAS AN AFFAIR ; ON THE CONTRARY , HE'S REJECTED RATHER QUICKLY ( THE PSYCHO TYPICALLY IS AN EX-LOVER , EX-WIFE , OR EX-HUSBAND ) .  sentiment=NEUTRAL Positive=0.11814697831869125 Negative=0.04565566033124924 Neutral=0.8357670307159424 Mixed=0.00043031154200434685 
OTHER THAN THAT , STALKED IS JUST ANOTHER REDUNDANT ENTRY DOOMED TO COLLECT DUST ON VIDEO SHELVES AND VIEWED AFTER MIDNIGHT ON CABLE .  sentiment=POSITIVE Positive=0.4986628293991089 Negative=0.18860618770122528 Neutral=0.31231775879859924 Mixed=0.0004132634785491973 
STALKED DOES NOT PROVIDE MUCH SUSPENSE , THOUGH THAT IS WHAT IT SETS OUT TO DO .  sentiment=NEGATIVE Positive=0.006238694302737713 Negative=0.9835575819015503 Neutral=0.01020269375294447 Mixed=9.847352657743613e-07 
INTERSPERSED THROUGHOUT THE OPENING CREDITS , FOR INSTANCE , A SERIOUS-SOUNDING NARRATOR SPOUTS STATISTICS ABOUT STALKERS AND PONDERS WHAT MAY CAUSE A MAN TO STALK ( IT'S IMPLICITLY IMPLIED THAT ALL STALKERS ARE MEN ) WHILE PICTURES OF A BOY ARE SHOWN ON THE SCREEN .  sentiment=NEGATIVE Positive=0.18326374888420105 Negative=0.6645447611808777 Neutral=0.15095128118991852 Mixed=0.0012401348212733865 
AFTER THESE CREDITS , A SNAPSHOT OF ACTOR JAY UNDERWOOD APPEARS .  sentiment=NEUTRAL Positive=0.23340407013893127 Negative=0.3191539943218231 Neutral=0.44734442234039307 Mixed=9.756224608281627e-05 
THE NARRATOR STATES THAT " THIS IS THE STORY OF DARYL GLEASON " AND TELLS THE AUDIENCE THAT HE IS THE STALKER .  sentiment=NEUTRAL Positive=0.1928907334804535 Negative=0.19164273142814636 Neutral=0.5989770889282227 Mixed=0.016489461064338684 
OF COURSE , REALLY , THIS IS THE STORY OF RESTAURANTEUR BROOKE DANIELS .  sentiment=POSITIVE Positive=0.6752159595489502 Negative=0.02510957419872284 Neutral=0.22498755156993866 Mixed=0.07468697428703308 
IF THE MOVIE WAS MEANT TO BE ABOUT DARYL , THEN IT SHOULD HAVE BEEN CALLED STALKER NOT STALKED .  sentiment=NEGATIVE Positive=0.018407227471470833 Negative=0.9631136059761047 Neutral=0.01847124472260475 Mixed=7.908205589046702e-06 
OKAY . SO WE KNOW WHO THE STALKER IS EVEN BEFORE THE MOVIE STARTS ; NO GUESSWORK REQUIRED .  sentiment=NEGATIVE Positive=0.03854082152247429 Negative=0.8370078206062317 Neutral=0.12438731640577316 Mixed=6.405649764928967e-05 
STALKED PROCEEDS , THEN , AS IT BEGINS : OBVIOUS , OBVIOUS , OBVIOUS .  sentiment=NEGATIVE Positive=0.2651306986808777 Negative=0.5857464671134949 Neutral=0.1490798443555832 Mixed=4.298928615753539e-05 
THE OPENING SEQUENCE , CONTRIVED QUITE A BIT , BRINGS DARYL AND BROOKE ( THE VICTIM ) TOGETHER .  sentiment=POSITIVE Positive=0.5201568603515625 Negative=0.10042676329612732 Neutral=0.37902650237083435 Mixed=0.00038986990693956614 
DARYL OBSESSES OVER BROOKE , FOLLOWS HER AROUND , AND TRIES TO WOO HER .  sentiment=NEUTRAL Positive=0.08589588850736618 Negative=0.05258580297231674 Neutral=0.8614839911460876 Mixed=3.4307551686652005e-05 
ULTIMATELY REJECTED BY HER , HIS PLANS BECOME MORE AND MORE DESPERATE AND ELABORATE .  sentiment=NEUTRAL Positive=0.19481611251831055 Negative=0.3728281259536743 Neutral=0.41965028643608093 Mixed=0.012705506756901741 
THESE PLANS INCLUDE THE ALL-TIME , PSYCHO-IN-LOVE , CLICHE : THE MURDERED PET .  sentiment=NEUTRAL Positive=0.07000290602445602 Negative=0.012004600837826729 Neutral=0.9179614186286926 Mixed=3.112035847152583e-05 
FOR SOME REASON , THIS GENRE'S FILMS REQUIRE A DEAD PET TO BE FOUND BY THE VICTIM STALKED .  sentiment=NEUTRAL Positive=0.4267731308937073 Negative=0.009578967466950417 Neutral=0.5635963678359985 Mixed=5.1463593990774825e-05 
STALKED IS NO EXCEPTION ( IT'S A CAT THIS TIME -- FOUND IN THE SHOWER ) .  sentiment=NEGATIVE Positive=0.023023314774036407 Negative=0.9603025913238525 Neutral=0.016671665012836456 Mixed=2.4505347937520128e-06 
EVENTS LIKE THESE LEAD TO THE INEVITABLE SHOWDOWN BETWEEN STALKER AND STALKED , WHERE ONLY ONE SURVIVES ( GUESS WHO IT INVARIABLY ALWAYS IS AND YOU'LL GUESS THE CONCLUSION TO THIS TURKEY ) .  sentiment=NEGATIVE Positive=0.21020902693271637 Negative=0.4243576228618622 Neutral=0.3574236035346985 Mixed=0.008009759709239006 
STALKED'S CAST IS UNIFORMLY ADEQUATE : NOT ANYTHING TO WRITE HOME ABOUT BUT ALSO NOT ALL THAT BAD EITHER .  sentiment=NEGATIVE Positive=0.019537217915058136 Negative=0.8854824304580688 Neutral=0.09497258067131042 Mixed=7.735369763395283e-06 
JAY UNDERWOOD , AS THE STALKER , TURNS TOWARD MELODRAMA A BIT TOO MUCH .  sentiment=NEGATIVE Positive=0.299212247133255 Negative=0.6088224053382874 Neutral=0.09190290421247482 Mixed=6.242821109481156e-05 
HE OVERDOES IT , IN OTHER WORDS , BUT HE STILL MANAGES TO BE CREEPY ENOUGH TO PASS AS THE TYPE OF STALKER THE STORY DEMANDS .  sentiment=NEUTRAL Positive=0.3394673466682434 Negative=0.13549299538135529 Neutral=0.42102622985839844 Mixed=0.10401346534490585 
MARYAM D'ABO , ABOUT THE ONLY ACTOR CLOSE TO BEING A STAR HERE ( SHE PLAYED THE BOND CHICK IN THE LIVING DAYLIGHTS ) , IS EQUALLY ADEQUATE AS THE " STALKED " OF THE TITLE , EVEN THOUGH SHE SEEMS TOO DITZY AT TIMES TO BE A STRONG , INDEPENDENT BUSINESS-OWNER .  sentiment=NEGATIVE Positive=0.24194090068340302 Negative=0.41604238748550415 Neutral=0.34123221039772034 Mixed=0.0007844986394047737 
BROOKE ( D'ABO ) NEEDS TO BE DITZY , HOWEVER , FOR THE PLOT TO PROCEED .  sentiment=NEUTRAL Positive=0.055462971329689026 Negative=0.34821414947509766 Neutral=0.593255341053009 Mixed=0.0030674664303660393 
TOWARD THE END , FOR EXAMPLE , BROOKE HAS HER SUSPICIONS ABOUT DARYL .  sentiment=NEUTRAL Positive=0.08621636033058167 Negative=0.2247394621372223 Neutral=0.6890206933021545 Mixed=2.3491083993576467e-05 
TO ENSURE HE WON'T USE IT AS ANOTHER EXCUSE TO SEE HER , BROOKE DECIDES TO RETURN A TOOLBOX HE HAD LEFT AT HER PLACE TO HIS HOUSE .  sentiment=NEGATIVE Positive=0.05076170340180397 Negative=0.5993618369102478 Neutral=0.3457529842853546 Mixed=0.004123517777770758 
DOES SHE JUST LEAVE THE TOOLBOX AT THE DOOR WHEN NO ONE ANSWERS ?  sentiment=NEUTRAL Positive=0.06772366911172867 Negative=0.07869330048561096 Neutral=0.853580117225647 Mixed=2.920377937698504e-06 
OF COURSE NOT .  sentiment=NEGATIVE Positive=0.027274085208773613 Negative=0.7255954742431641 Neutral=0.24710427224636078 Mixed=2.6090860046679154e-05 
SHE TRIES THE DOOR , OPENS IT , AND WANDERS AROUND THE HOUSE .  sentiment=NEGATIVE Positive=0.15596051514148712 Negative=0.7488804459571838 Neutral=0.09514562785625458 Mixed=1.3390636013355106e-05 
WHEN DARYL RETURNS , HE ENTERS THE HOUSE , OF COURSE , SO OUR HEROINE IS IN DANGER .  sentiment=NEGATIVE Positive=0.23740454018115997 Negative=0.4516093134880066 Neutral=0.26065078377723694 Mixed=0.050335370004177094 
SOMEHOW , EVEN THOUGH HER CAR IS PARKED AT THE FRONT OF THE HOUSE , RIGHT BY THE FRONT DOOR , DARYL IS OBLIVIOUS TO HER PRESENCE INSIDE .  sentiment=NEUTRAL Positive=0.22037453949451447 Negative=0.2945351302623749 Neutral=0.48380741477012634 Mixed=0.0012828975450247526 
THE WHOLE EPISODE PLACES AN INCREDIBLE STRAIN ON THE AUDIENCE'S SUSPENSION OF DISBELIEF AND QUESTIONS THE VALIDITY OF EITHER CHARACTER'S INTELLIGENCE .  sentiment=POSITIVE Positive=0.7849733233451843 Negative=0.09553561359643936 Neutral=0.11938820779323578 Mixed=0.00010287279292242602 
STALKED RECEIVES TWO STARS BECAUSE , EVEN THOUGH IT IS HIGHLY DERIVATIVE AND SOMEWHAT BORING , IT IS NOT SO BAD THAT IT CANNOT BE WATCHED .  sentiment=NEGATIVE Positive=0.03513456881046295 Negative=0.9544301629066467 Neutral=0.0068863555788993835 Mixed=0.003548944368958473 
RATED R MOSTLY FOR SEVERAL MURDER SCENES AND BRIEF NUDITY IN A STRIP BAR , IT IS NOT AS OFFENSIVE AS MANY OTHER THRILLERS IN THIS GENRE ARE .  sentiment=NEGATIVE Positive=0.08803340047597885 Negative=0.6857709884643555 Neutral=0.22516274452209473 Mixed=0.0010328247444704175 
IF YOU'RE IN THE MOOD FOR A GOOD SUSPENSE FILM , THOUGH , STAKE OUT SOMETHING ELSE .  sentiment=POSITIVE Positive=0.7233762145042419 Negative=0.22513608634471893 Neutral=0.051276616752147675 Mixed=0.0002110937493853271 
