MAYBE THE MOST IMPORTANT THING ABOUT THIS MOVIE IS THAT IT'S NOT HANDLED LIKE THE HALLMARK HALL OF FAME MOVIE OF THE MONTH , BECAUSE IT VERY WELL COULD HAVE BEEN A MANIPULATIVE TEARJERKER , BROADCASTED ON ABC ON A MONDAY NIGHT , STARRING KELLY MARTIN AND YASMEEN BLEETH , RESPECTIVELY .  sentiment=POSITIVE Positive=0.40548038482666016 Negative=0.31757915019989014 Neutral=0.2737247943878174 Mixed=0.0032157518435269594 
BECAUSE IT'S NOT HANDLED LIKE THE GREATEST STORY EVER TOLD IS PRECISELY WHY IT'S SO GREAT .  sentiment=POSITIVE Positive=0.964554488658905 Negative=0.013169539161026478 Neutral=0.022188380360603333 Mixed=8.75109908520244e-05 
UNDERNEATH THE TO-DIE-FOR CINEMATOGRAPHY , THE BRILLIANT ACTING , AND INCESSANTLY WONDERFUL DIRECTION IS A FILM OF MODESTY , NOT SURE WHETHER OR NOT THIS STORY IS TOTALLY GREAT BUT WITH THE BALLS TO RUN WITH IT , TELL IT IN A CERTAIN ORIGINAL WAY .  sentiment=POSITIVE Positive=0.9550442099571228 Negative=0.01083252765238285 Neutral=0.034087132662534714 Mixed=3.610048588598147e-05 
IT DOESN'T MERELY GO FROM PLOT POINT TO PLOT POINT .  sentiment=NEGATIVE Positive=0.15355780720710754 Negative=0.6154663562774658 Neutral=0.23096400499343872 Mixed=1.1797370461863466e-05 
IT GOES FROM CHARACTER TO CHARACTER .  sentiment=POSITIVE Positive=0.5379099249839783 Negative=0.12367574125528336 Neutral=0.33839908242225647 Mixed=1.5218963199004065e-05 
IT OBSESSES ITSELF WITH THE DEPTH AND THE STYLE OF IT ALL , AND MAKES THE STORY OF A WORLD-REKNOWNED CELLIST WHO CONTRACTS MS AND DIES PREMATURELY INTO THE STORY OF TWO SISTERS , BOTH MUSICIANS , WHO HAVE A TOTALLY UNIQUE RELATIONSHIP .  sentiment=POSITIVE Positive=0.8776846528053284 Negative=0.05042164400219917 Neutral=0.07186541706323624 Mixed=2.823160139087122e-05 
IT'S THAT THEIR RELATIONSHIP IS THE CENTER OF THE STORY THAT MAKES THIS FILM TRANSCEND ANY CORNBALL , SHAMELESSLY TIRED TEARJERKER QUALITIES IT COULD HAVE HAD AND MAKES THIS , UNLIKE " PATCH ADAMS , " EFFORTLESSLY EMOTIONAL AND REAL .  sentiment=NEGATIVE Positive=0.22694329917430878 Negative=0.7427043914794922 Neutral=0.030295848846435547 Mixed=5.6440941989421844e-05 
IN SHORT , THIS MOVIE IS JUST AWESOME .  sentiment=POSITIVE Positive=0.9992271661758423 Negative=8.52322846185416e-05 Neutral=0.0006867976626381278 Mixed=7.507217674174171e-07 
IT MERELY TELLS ITS STORY REALLY WELL , AND THAT'S SOMETHING THAT JUST HAS TO BE COMMENDED THESE DAYS , WHEN MOST STORIES ARE BOTCHED BECAUSE THEY'RE NOT TOLD BY GREAT STORYTELLERS .  sentiment=POSITIVE Positive=0.9103395938873291 Negative=0.05550457164645195 Neutral=0.03395676240324974 Mixed=0.0001991259923670441 
DIRECTOR ANAND TUCKER TELLS THIS STORY WELL .  sentiment=POSITIVE Positive=0.5317086577415466 Negative=0.062341440469026566 Neutral=0.4058043360710144 Mixed=0.00014557086979039013 
HE OVERDRAMATICIZES EVERYTHING , BUT STILL KEEPS IT REAL .  sentiment=NEGATIVE Positive=0.2975766658782959 Negative=0.6023886799812317 Neutral=0.09996695816516876 Mixed=6.767072045477107e-05 
THE FILM TELLS THE STORY OF HILARY AND JACQUELINE DU PR ? ( RACHEL GRIFFITHS AND EMILY WATSON , RESPECTIVELY ) , TWO SISTERS WHO ARE FIRST SEEN IN CHILDHOOD ( PLAYED BY AURIOL EVANS AND KEELY FLANDERS , RESPECTIVELY ) AS THE VERY BEST OF FRIENDS .  sentiment=POSITIVE Positive=0.7999090552330017 Negative=0.006297369487583637 Neutral=0.19374001026153564 Mixed=5.361507646739483e-05 
THEY ARE ALSO BOTH MUSICIANS , HILARY A FLUTIST AND JACKIE A CELLIST , AND WHEN IT ALL BEGINS , BOTH ARE CONSIDERED CHILD PRODIGIES , BUT HILARY IS SEEN AS THE BETTER OF THE TWO .  sentiment=POSITIVE Positive=0.7518956065177917 Negative=0.17969776690006256 Neutral=0.06829627603292465 Mixed=0.00011039622768294066 
JACKIE , A BIT JEALOUS , WORKS AND WORKS AT HER PLAYING SKILLS , AND SOON THE TABLES ARE TURNED .  sentiment=NEGATIVE Positive=0.37133029103279114 Negative=0.5408009886741638 Neutral=0.08783099055290222 Mixed=3.769476825254969e-05 
WHEN THEY BOTH HIT ADULTHOOD , HILARY STRIVES FOR A COMEBACK , WHILE HER SISTER IS PLAYING IN FAMOUS HALLS AROUND THE WORLD , BUT INSTEAD OF FAME , CAPTURES THE HEART OF A HAPLESS , JOYFUL CONDUCTOR , KIFFER FINZI ( DAVID MORISSEY , IN A SEMI-STAR-MAKING TURN ) .  sentiment=POSITIVE Positive=0.7974851131439209 Negative=0.03815009817481041 Neutral=0.15830327570438385 Mixed=0.006061521824449301 
THEY MARRY , AFTER A SHORT COURTSHIP , AND MOVE TO A LOVELY COUNTRY HOUSE , MAKING JACKIE INCREDIBLY JEALOUS SINCE HER CELLO PLAYING BECOMES A SYMBOL OF HER CURRENT LIFE : WHEN SHE PLAYS , SHE HAS THE EYES OF THE WORLD , BUT WHEN SHE STOPS , SHE'S ALONE .  sentiment=POSITIVE Positive=0.6982274651527405 Negative=0.08685154467821121 Neutral=0.1993895024061203 Mixed=0.015531487762928009 
SHE ENTERS INTO A SHALLOW RELATIONSHIP WITH AN EQUALLY FAMOUS PIANIST , DANIEL BARENBOIM ( JAMES FRAIN ) , IN HOPES THAT SHE MAY OVERCLOUD HER SISTER , BUT SHE EVENTUALLY BEGINS TO LOSE IT , AND RUNS AWAY TO HILARY'S COUNTRY HOME , WHERE SHE HOPES TO GAIN ADMITTANCE BY HILARY TO SLEEP WITH HER HUSBAND , SINCE NO ONE SHE SLEEPS WITH GIVES HER ANY PLEASURE .  sentiment=NEGATIVE Positive=0.4305058419704437 Negative=0.4429851174354553 Neutral=0.11004638671875 Mixed=0.01646263711154461 
IT'S ALL TERRIBLY MELODRAMTIC , AS YOU CAN SEE , AND BY THE TIME JACKIE HAS CONTRACTED MS ( IN A BRILLIANTLY EDITED SCENE THAT SURPASSES THE BREAKDOWN SCENE IN THE SEMI-SMILIAR " SHINE " IN TECHNICAL AND EMOTIONAL DEVASTATION ) , IT WOULD HAVE BEEN THE TIME THAT I COULD EASILY CALL THE SIGN FOR MELODRAMATIC OVERLOAD IF IT HADN'T BEEN HANDLED IN SUCH A WAY .  sentiment=NEGATIVE Positive=0.18770523369312286 Negative=0.807780921459198 Neutral=0.004439895506948233 Mixed=7.395441207336262e-05 
THE KEY THING HERE IS THAT IT'S NOT ABOUT HER GRADUAL DEATH AND SLIP INTO INSANITY BUT RATHER THAT IT'S ABOUT HER TUMULTUOUS RELATIONSHIP WITH HER SISTER , WHICH , I MIGHT ADD , IS PERFECTLY REALIZED .  sentiment=POSITIVE Positive=0.8392305374145508 Negative=0.0889410749077797 Neutral=0.07125326991081238 Mixed=0.0005750220152549446 
THEIR RELATIONSHIP IS THE MOST DOWN-TO-EARTH COMPLEX ENTITY OF THE YEAR : THEY LOVE EACHOTHER MORE THAN ANYONE ELSE IN THE ENTIRE WORLD , BUT THEY'RE ALSO COMPLETELY JEALOUS OF ONE ANOTHER .  sentiment=POSITIVE Positive=0.7974686026573181 Negative=0.005076514557003975 Neutral=0.1967456042766571 Mixed=0.0007093291496858001 
WHEN A YOUNG JACKIE SURPASSES HER PLAYING ABILITIES , SHE TRIES IN VAIN TO MAKE A COMEBACK BUT CAN'T , AND ALMOST SEEMS TO MARRY TO GET BACK AT JACKIE FOR HER SUCCESS .  sentiment=NEGATIVE Positive=0.1789548695087433 Negative=0.5262168645858765 Neutral=0.16397039592266083 Mixed=0.1308579444885254 
WHEN JACKIE LANDS ON TOP AND SEES HER SISTER MARRY A WONDERFUL MAN , SHE IS JEALOUS OF HER LIFESTYLE TO THE MOST EXTENSIVE BRINKS THAT I'VE EVER SEEN IN A FILM ( ONLY TWO SISTERS WHO TRULY LOVE EACHOTHER WOULD DARE SHARE THE SAME MAN ) .  sentiment=POSITIVE Positive=0.9672525525093079 Negative=0.00848101545125246 Neutral=0.024018922820687294 Mixed=0.00024744379334151745 
AND THE WHOLE TIME , THEIR LOVE FOR EACHOTHER IS NEVER DOUBTED OR EVEN TESTED .  sentiment=POSITIVE Positive=0.9452380537986755 Negative=0.015638524666428566 Neutral=0.03895369917154312 Mixed=0.00016959640197455883 
ANOTHER THING I REALLY LIKED IS EMILY WATSON'S PERFORMANCE .  sentiment=POSITIVE Positive=0.9451102018356323 Negative=0.007356812711805105 Neutral=0.04752107337117195 Mixed=1.1928951607842464e-05 
I USUALLY MAKE IT A NOTE TO NEVER OVERPRAISE AN ACTOR FOR PLAYING EITHER A DRUNKARD OR A LUNATIC OR SOMEONE WITH A MORTAL DISEASE ( OR ANY COMBINATION OF THE THREE ) .  sentiment=NEGATIVE Positive=0.012624295428395271 Negative=0.888177216053009 Neutral=0.09908351302146912 Mixed=0.00011500137043185532 
MY REASONING FOR THIS IS THAT IT'S A FUCKING EASY JOB .  sentiment=NEGATIVE Positive=0.020314332097768784 Negative=0.9761486053466797 Neutral=0.0035339263267815113 Mixed=3.137405201414367e-06 
THE WORST CASE FOR THIS VERY YEAR MAY BE THANDIE NEWTON IN " BELOVED " : SURE , SHE'S GOOD , BUT WHAT'S SO TOUGH ABOUT PLAYING A WOMAN WHO STUMBLES AROUND , SLURS HER WORDS TOGETHER , AND ACTS LIKE A THREE YEAR OLD INSIDE A 20-YEAR OLD'S BODY ?  sentiment=NEGATIVE Positive=0.22873078286647797 Negative=0.5793773531913757 Neutral=0.19157999753952026 Mixed=0.0003118457389064133 
HELL , I COULD PLAY THAT IF I HAD A PAIR OF BREASTS .  sentiment=NEUTRAL Positive=0.09626024961471558 Negative=0.23173053562641144 Neutral=0.6719914078712463 Mixed=1.779195918061305e-05 
IN THAT SAME EXACT MOVIE , THOUGH , IS A PERFORMANCE BY KIMBERLY ELISE WHERE SHE HAS TO BE THE ROCK THAT HOLDS THE FAMILY TOGETHER AS HER MOTHER SLOWLY GOES INSANE , HER BROTHERS RUN OFF NEVER TO BE SEEN AGAIN , AND HER MOTHER'S LOVER IS SCARED OFF .  sentiment=POSITIVE Positive=0.5794197916984558 Negative=0.01155832689255476 Neutral=0.03584296628832817 Mixed=0.3731788694858551 
SHE HAS TO ACTUALLY DEAL WITH REAL EMOTIONS , SOMETHING MUCH HARDER THAN MERE STUMBLING ABOUT .  sentiment=NEGATIVE Positive=0.14125311374664307 Negative=0.7573627829551697 Neutral=0.10108122229576111 Mixed=0.000302825472317636 
BUT THE ACADEMY OF ARTS AND SCIENCES LOVES LOVES LOVES OVERPRAISING PERFORMANCES LIKE NEWTONS .  sentiment=POSITIVE Positive=0.9909544587135315 Negative=0.001226505497470498 Neutral=0.00781632587313652 Mixed=2.6205927952105412e-06 
IF YOU DON'T BELIEVE ME , LOOK AT JACK NICHOLSON'S PERFORMANCE IN " AS GOOD AS IT GETS " : GREAT PERFORMANCE , BUT EASY JOB .  sentiment=POSITIVE Positive=0.9879212379455566 Negative=0.00032221994479186833 Neutral=0.011754684150218964 Mixed=1.936631178978132e-06 
THIS ISN'T SO FOR WATSON , THOUGH , BECAUSE HER INSANITY COMES FROM REAL EMOTIONS , NOT JUST A PLOT POINT .  sentiment=NEGATIVE Positive=0.0639430582523346 Negative=0.8283372521400452 Neutral=0.10654211789369583 Mixed=0.0011775947641581297 
AND THANKS TO THE OPENING SEQUENCE , WHERE WE SEE HER AND HILARY AS KIDS , WE UNDERSTAND THE MOTIVES BEHIND ALL HER ACTIONS , AND BY THE TIME SHE ACTUALLY CONTRACTS MS AND BEGINS TO LOOSE HER SANITY AND HER LIFE , WE'VE ALREADY UNDERSTOOD THAT THIS IS THE LAST STRAW FOR A WOMAN PLAGUED WITH TERRIBLE NEUROSES .  sentiment=POSITIVE Positive=0.5184221863746643 Negative=0.4612848162651062 Neutral=0.019615912809967995 Mixed=0.0006770187173970044 
RACHEL GRIFFITHS , WHO WOULD HAVE OTHERWISE BEEN THE UNDERSTUDY TO WATSON'S PROTAGONIST , ACTUALLY MATCHES WATSON STEP-FOR-STEP , BECAUSE AS WATSON GROWS INSANE , AND DEMANDS UNSPEAKABLE THINGS FROM HER , GRIFFITHS HOLDS HER OWN , AND HAS TO DEAL WITH WHAT SHE IS ABLE TO GIVE HER SISTER WHO NEEDS EMOTIONAL HELP FROM HER .  sentiment=NEUTRAL Positive=0.06571075320243835 Negative=0.05256421118974686 Neutral=0.8817161917686462 Mixed=8.866146345098969e-06 
GRIFFITHS , AN OTHERWISE UNKNOWN ACTRESS ( AND WATSON BEING FAMOUS FROM " BREAKING THE WAVES " AND " THE BOXER " ) , IS ABSOLUTELY BRILLIANT , JUST AS ABSOLUTELY BRILLIANT AS WATSON IS , AND IF THE ACADEMY AND ALL THE OTHER CRITICS GROUPS , WHO'VE ALREADY DEEMED WATSON'S PERFORMANCE THE BEST OF THE YEAR , GLANCE OVER HERS BECAUSE SHE'S THE ONE WHO DOESN'T GET TO GO INSANE ( READ : SHE GETS THE BORING ROLE ) , THEN THE SCREAM OF HYSTERIA YOU HEAR WILL BE FROM ME .  sentiment=POSITIVE Positive=0.6769945025444031 Negative=0.031201869249343872 Neutral=0.2877039611339569 Mixed=0.004099599551409483 
AFTER ALL , GRIFFITHS HAS THE THANKLESS JOB OF KEEPING THINGS REAL - THE TOM CRUISE ROLE IN " RAINMAN " ( THE ONE WHO SHOULD HAVE GOTTEN OSCAR CONSIDERATION AND NOT HOFFMAN ) .  sentiment=NEGATIVE Positive=0.20413362979888916 Negative=0.5524725317955017 Neutral=0.24320699274539948 Mixed=0.00018679496133700013 
SHE DOES , AND IF ANYONE DESERVES ACCOLADES FROM THE ACADEMY THIS YEAR , IT'S GRIFFITHS .  sentiment=POSITIVE Positive=0.4544311761856079 Negative=0.34266042709350586 Neutral=0.20281155407428741 Mixed=9.684033284429461e-05 
TOGETHER , THE TWO ACTRESSES WORK EXTREMELY WELL , THOUGH , AND BOTH HAVE TO GO THROUGH DEEP EMOTIONAL HELL , THE LIKES OF WHICH HAVEN'T BEEN SEEN THIS YEAR .  sentiment=POSITIVE Positive=0.5920680165290833 Negative=0.04872637614607811 Neutral=0.35912349820137024 Mixed=8.210287342080846e-05 
IF IT HADN'T BEEN FOR AN OTHERWISE NOT-TOTALLY-GREAT FINAL SECTION THAT DEALS WAY TOO MUCH WITH JACKIE AND NOT ENOUGH WITH HILARY ( WHEN THE TWO HAD GOTTEN EQUAL TREATMENT FOR THE ENTIRETY ) , I'D SAY THIS IS ONE OF THE TOP TEN BEST FILMS OF THE YEAR .  sentiment=POSITIVE Positive=0.7502174377441406 Negative=0.06550665199756622 Neutral=0.18420957028865814 Mixed=6.635549652855843e-05 
IT'S SO CLOSE TO PERFECTION , IN ITS STRUCTURE , ITS TREATMENT OF ITS SUBJECT , AND ITS BEAUTIFUL TECHNICAL SPECIFICATIONS ( CINEMATOGRAPHY NOMINATION , WITHOUT A SHRED OF DOUBT IN MY MIND , AND MAYBE FILM EDITING ) , THAT IT'S NEARLY A SHAME THAT IT'S NOT THE FLAWLESS GEM THAT IT SHOULD BE .  sentiment=POSITIVE Positive=0.9457679390907288 Negative=0.027582300826907158 Neutral=0.02648206241428852 Mixed=0.00016760913422331214 
BUT , HEY , AS IT IS , I CAN HARDLY COMPLAIN .  sentiment=POSITIVE Positive=0.6594833135604858 Negative=0.21337750554084778 Neutral=0.1270073801279068 Mixed=0.00013171079626772553 
