IT'S A CURIOUS THING - I'VE FOUND THAT WHEN WILLIS IS NOT CALLED ON TO CARRY THE WHOLE MOVIE , HE'S MUCH BETTER AND SO IS THE MOVIE .  sentiment=POSITIVE Positive=0.9790226817131042 Negative=0.005104890558868647 Neutral=0.015862595289945602 Mixed=9.886654879665002e-06 
EVEN THOUGH , IN THE SIXTH SENSE HE IS THE " NAME " , HE DOESN'T HAVE THE PIVOTAL ROLE .  sentiment=NEUTRAL Positive=0.12192114442586899 Negative=0.15367721021175385 Neutral=0.7243779301643372 Mixed=2.377113742113579e-05 
THAT HONOUR GOES TO HALEY OSMENT WHO PLAYS COLE SEAR ( CUTE PUN , SEER ) A 9 YEAR OLD BOY WHO CAN SEE GHOSTS .  sentiment=POSITIVE Positive=0.967858076095581 Negative=0.0014120436972007155 Neutral=0.030615264549851418 Mixed=0.00011461941903689876 
IF OSMENT WAS CUTE OR PRECIOUS , THE DIRECTOR GOING FOR THE MAUDLIN , THIS WOULD BE NOTHING MORE THAN A MOVIE-OF-THE-WEEK , THANKFULLY , OSMENT IS NOT ONLY BETTER THAN THAT , BUT IN SOME INSTANCES , BLOWS EVERYONE ELSE OFF THE SCREEN IN A BRAVURA PERFORMANCE .  sentiment=NEGATIVE Positive=0.16444385051727295 Negative=0.7943253517150879 Neutral=0.005995501764118671 Mixed=0.03523530438542366 
WE GET TO SEE HIS FEARS , VULNERABILITIES , STRENGTHS AND INTELLIGENCE WHICH MAKES THE SIXTH SENSE ONE OF THE BEST MOVIES I'VE SEEN THIS YEAR .  sentiment=POSITIVE Positive=0.9431645274162292 Negative=0.0014112370554357767 Neutral=0.055414486676454544 Mixed=9.766509720066097e-06 
THE WHOLE CAST MATCHES HIM IN QUALITY , WITH WILLIS GIVING A FAIRLY LOW KEY PERFORMANCE THAT MATCHES THE SUBJECT MATTER .  sentiment=POSITIVE Positive=0.5531509518623352 Negative=0.03313305601477623 Neutral=0.4136521518230438 Mixed=6.390488124452531e-05 
ONE THING ABOUT THIS MOVIE , ITS TARGET .  sentiment=NEGATIVE Positive=0.30760008096694946 Negative=0.6091989278793335 Neutral=0.08319319784641266 Mixed=7.757143066555727e-06 
THIS ISN'T A SFXFEST LIKE THE HAUNTING OR A GOREFEST , THIS IS MORE WHAT I'D CALL A SUPERNATURAL DRAMA , MORE INTERESTED IN CHARACTERS THAN IN DAZZLING YOU WITH MAKEUP .  sentiment=NEGATIVE Positive=0.10201393812894821 Negative=0.8285946846008301 Neutral=0.06930021196603775 Mixed=9.118453453993425e-05 
ONE CAVEAT : THERE'S A LOVELY TWIST IN THE MOVIE , SOMETHING LIKE THE USUAL SUSPECTS , WHERE YOU END UP REPLAYING THE MOVIE IN YOUR HEAD RETHINKING WHAT YOU HAVE JUST SEEN .  sentiment=POSITIVE Positive=0.6369081735610962 Negative=0.0425616055727005 Neutral=0.3182220160961151 Mixed=0.00230812793597579 
I WAS EXTREMELY LUCKY TO SEE IT AS A SNEAK PREVIEW IN TORONTO , BEFORE ANY HYPE OR CRITICAL REVIEWS WERE OUT , SO I WENT IN WITH NO BIASES .  sentiment=NEGATIVE Positive=0.44870615005493164 Negative=0.4913068115711212 Neutral=0.05992671102285385 Mixed=6.037346611265093e-05 
IF ANYONE WANT TO TALK TO ABOUT THE MOVIE BEFORE YOU SEE IT , DON'T LET THEM .  sentiment=POSITIVE Positive=0.5033636093139648 Negative=0.2609972059726715 Neutral=0.23562727868556976 Mixed=1.199270354845794e-05 
LET THE DIRECTOR EXPLAIN ON HIS OWN PACE AND YOU'LL ENJOY THE MOVIE VASTLY MORE .  sentiment=POSITIVE Positive=0.4575650095939636 Negative=0.18440520763397217 Neutral=0.3570164442062378 Mixed=0.0010133922332897782 
