NOT SINCE 1996'S SHINE , WHICH STARRED GEOFFREY RUSH AS PIANIST DAVID HELFGOTT , HAS A MOVIE SO DEFIANTLY LAID BARE THE LIVES OF WORLD-CLASS MUSICIANS .  sentiment=NEUTRAL Positive=0.23565301299095154 Negative=0.004792921245098114 Neutral=0.7595022320747375 Mixed=5.180268635740504e-05 
IN FACT , IF ONE WERE TO WATCH THESE FILMS TOGETHER , IT WOULD ALMOST CERTAINLY STAND AS A CONVINCING ARGUMENT THAT A LIFE OF MUSIC NATURALLY LEADS TO ALL VARIETIES OF SOCIAL ILLS .  sentiment=POSITIVE Positive=0.34093374013900757 Negative=0.3042024075984955 Neutral=0.28921496868133545 Mixed=0.06564881652593613 
YET HILARY AND JACKIE , THE SOPHOMORE EFFORT FROM DIRECTOR ANAND TUCKER , HAS SOMETHING MORE TO SAY -- IT SOFTLY BUT STRONGLY EXPLORES THE COMPLEX RELATIONSHIPS OF SIBLING RIVALRY AND LOVE IN A VERY COMPELLING TALE .  sentiment=POSITIVE Positive=0.9034417867660522 Negative=0.02776160277426243 Neutral=0.06781279295682907 Mixed=0.0009838106343522668 
EMILY WATSON AND RACHEL GRIFFITHS ARE THE LEADS IN THIS TALE , PLAYING THE SISTERS DU PR ? .  sentiment=NEUTRAL Positive=0.13109402358531952 Negative=0.06271622329950333 Neutral=0.8061056137084961 Mixed=8.419376536039636e-05 
BOTH MUSICIANS FROM CHILDHOOD , HILARY ( GRIFFITHS ) IS RENOWNED FLUTIST WHILE JACQUELINE ( WATSON ) IS EASILY AS SKILLED ON THE CELLO .  sentiment=POSITIVE Positive=0.3941199779510498 Negative=0.23648376762866974 Neutral=0.36932316422462463 Mixed=7.306017505470663e-05 
THE TWO COMEPETE FOR AND WIN MANY HONORS AS CHILDREN AND AS YOUNG WOMEN , BOTH TOGETHER AND SEPERATE .  sentiment=POSITIVE Positive=0.7768023014068604 Negative=0.1271359771490097 Neutral=0.09598596394062042 Mixed=7.57494563004002e-05 
THEIR CAREERS AS MUSICIANS SURPASS AND THEN BOW TO ONE ANOTHER'S , AND ALTHOUGH THEIR LIVES TAKE VERY DIFFERENT PATHS -- HILARY SETTLES DOWN TO MARRIAGE AND A FAMILY WHILE RACHEL SKIPS ACROSS THE GLOBE ON A WORLD CONCERT TOUR -- THEY ARE BOUND TOGETHER BY THEIR DEEP FAMILY LOVE .  sentiment=NEUTRAL Positive=0.3709636926651001 Negative=0.009865873493254185 Neutral=0.6186655163764954 Mixed=0.0005049061146564782 
THE PERFORMANCES OF WATSON AND GRIFFITHS ARE EXCELLENT IN STYLE AND SUBSTANCE .  sentiment=POSITIVE Positive=0.9744731783866882 Negative=0.0008715395233593881 Neutral=0.024601923301815987 Mixed=5.337044785846956e-05 
THEY CONTRAST EACH OTHER WONDERFULLY , AND WHILE WATSON'S PORTRAYAL OF JACKIE DU PR ? IS AT TIMES ECCENTRIC AND PERHAPS UNSYMPATHETIC , BOTH CHARACTERS ARE CHARGED WITH EMOTION .  sentiment=POSITIVE Positive=0.625387966632843 Negative=0.048591744154691696 Neutral=0.3257956802845001 Mixed=0.00022456741135101765 
THE FRANK COTTRELL BOYCE SCRIPT , WHICH IS BASED ON THE BOOK BY HILARY AND PIERS DU PR ? , BRINGS A GREAT DEAL OF DEPTH TO THESE CHARACTERS AS WELL .  sentiment=NEUTRAL Positive=0.24656808376312256 Negative=0.1470993012189865 Neutral=0.6063206195831299 Mixed=1.2025182513752952e-05 
THE SCRIPT IS ALSO TO BE COMMENDED FOR ITS WELL-POLISHED DUAL NATURE .  sentiment=POSITIVE Positive=0.7713958024978638 Negative=0.1786702275276184 Neutral=0.04992787912487984 Mixed=6.0562588259927e-06 
COTTRELL BOYCE ADOPTS A STYLE WHICH ONE MIGHT EXPECT TO SEE IN A MYSTERY THRILLER ( WHICH WAS IN FACT THE CASE WITH DAVID KOEPP AND ROBERT TOWNE'S SCRIPT FOR MISSION : IMPOSSIBLE ) AND SKILLFULLY MOLDS IT TO THE STORY OF TWO RISING MUSICIANS ON DIFFERENT COURSES TO FAME .  sentiment=NEGATIVE Positive=0.0767856165766716 Negative=0.754917323589325 Neutral=0.16762633621692657 Mixed=0.000670792767778039 
THE LATTER PARTS OF HIS SCRIPT ARE CONTROVERSIAL TO SAY THE LEAST , AND THE RATHER DEPRESSING ENDING TAKES THE WIND OUT OF AN ENVIGORATING STORY .  sentiment=NEGATIVE Positive=0.03841481730341911 Negative=0.923014223575592 Neutral=0.038563378155231476 Mixed=7.602748610224808e-06 
SOME WILL LEAVE THIS MOVIE FEELING DISENFRANCHISED .  sentiment=POSITIVE Positive=0.4817941188812256 Negative=0.13562095165252686 Neutral=0.38255736231803894 Mixed=2.749788654909935e-05 
NEVERTHELESS , HILARY AND JACKIE IS A MOVIE THAT REACHES AN UPPER ECHELON OF CONTEMPORARY CINEMA THROUGH SOLID FUNDAMENTALS AND IS A DECENT WATCH ALL AROUND .  sentiment=POSITIVE Positive=0.8976944088935852 Negative=0.010096953250467777 Neutral=0.09191502630710602 Mixed=0.0002936293894890696 
