AS I WRITE THE REVIEW FOR THE NEW HANKS/RYAN ROMANTIC COMEDY YOU'VE GOT MAIL , I AM ACUTELY AWARE THAT I AM TYPING IT ON A COMPUTER AND SENDING IT A BILLION MILES AWAY ON THE INTERNET .  sentiment=NEGATIVE Positive=0.008696874603629112 Negative=0.9555260539054871 Neutral=0.035766251385211945 Mixed=1.0898817890847567e-05 
I AM ALSO AWARE THAT I HAVE JUST SPENT THE LAST 2 HOURS WATCHING THE WORLD'S BIGGEST PAID COMMERCIAL FOR AMERICA ONLINE .  sentiment=NEGATIVE Positive=0.27997371554374695 Negative=0.5543369650840759 Neutral=0.16446448862552643 Mixed=0.0012249293504282832 
AND I WONDER : IS THAT SO BAD ?  sentiment=NEGATIVE Positive=0.017150234431028366 Negative=0.7993407249450684 Neutral=0.1835034191608429 Mixed=5.555581537919352e-06 
WELL , THE COMMERCIAL PART IS .  sentiment=NEUTRAL Positive=0.13525281846523285 Negative=0.04708675295114517 Neutral=0.8176546096801758 Mixed=5.850793058925774e-06 
AS FOR THE MOVIE , WELL , AS LONG AS I CAN WATCH TOM HANKS AND MEG RYAN , I THINK I'LL BE OKAY .  sentiment=POSITIVE Positive=0.9421356320381165 Negative=0.00767562398687005 Neutral=0.050175901502370834 Mixed=1.2863245501648635e-05 
TO PARAPHRASE JAMES BERARDINELLI , WHOSE REVIEWS I ADMIRE VERY MUCH , TOM HANKS AND MEG RYAN CAN ACT .  sentiment=POSITIVE Positive=0.616294264793396 Negative=0.2779233157634735 Neutral=0.10575327277183533 Mixed=2.9154740332160145e-05 
THEY ARE BOTH WONDERFUL , BUT FOR ALL OF HANKS' GLORIOUS WORK IN SERIOUS FILMS , SUCH AS HIS MAGNIFICENT PERFORMANCE IN SAVING PRIVATE RYAN , AND HIS GLORIOUS TRIUMPH IN PHILADELPHIA , I LIKE HIM BEST WHEN HE'S SUITABLY OBNOXIOUS .  sentiment=POSITIVE Positive=0.9957593083381653 Negative=0.0002556132385507226 Neutral=0.0039499737322330475 Mixed=3.5172186471754685e-05 
TOM HANKS IS WONDERFUL WHEN HE IS OBNOXIOUS IN A ROMANTIC COMEDY WHEN HE'S GOING TO GET THE GIRL : THE ONLY QUESTION IS HOW ?  sentiment=NEUTRAL Positive=0.41177302598953247 Negative=0.0032859027851372957 Neutral=0.5849183797836304 Mixed=2.267032687086612e-05 
MEG RYAN , AMERICA'S HIGH SCHOOL SWEETHEART , CAN ACT .  sentiment=NEUTRAL Positive=0.3373884856700897 Negative=0.052324481308460236 Neutral=0.6102615594863892 Mixed=2.546516407164745e-05 
SHE'S HAD A HANDFUL OF MEMORABLE PERFORMANCES , INCLUDING THE GREAT SCENE IN THE DINER IN WHEN HARRY MET SALLY ( I MUST NOT MENTION WHAT SHE DOES , DUE TO THE , WELL , UM , YOU GET THE IDEA , AND IF YOU DON'T , GET THE MOVIE-- FANTASTIC ) .  sentiment=POSITIVE Positive=0.9840145707130432 Negative=0.002330724149942398 Neutral=0.013628791086375713 Mixed=2.5959108825190924e-05 
BUT , I LIKE HER BEST WHEN SHE'S , WELL , PERKY .  sentiment=POSITIVE Positive=0.9555790424346924 Negative=0.016227399930357933 Neutral=0.02803642675280571 Mixed=0.00015711890591774136 
SHE IS SO ADORABLY PERKY/CUTE THAT TOGETHER WITH HANKS , THEY ARE THE MOST AMAZING ONSCREEN DUO IN MY SHORT LIFETIME .  sentiment=POSITIVE Positive=0.9989691972732544 Negative=0.00027603129274211824 Neutral=0.000747745274566114 Mixed=7.038562671368709e-06 
SOME PEOPLE HAVE THEM GOING BACK TO REALLY OLD CLASSIC ROMANTIC COUPLES , BUT I DON'T REALLY KNOW .  sentiment=POSITIVE Positive=0.4644828140735626 Negative=0.22166790068149567 Neutral=0.3134850263595581 Mixed=0.0003642444789875299 
ALL I KNOW IS THAT I JUST LIKE THEM BOTH .  sentiment=NEUTRAL Positive=0.22558073699474335 Negative=0.21024256944656372 Neutral=0.5641721487045288 Mixed=4.473226908885408e-06 
THEY HAVE SUCH WONDERFULLY KINETIC CHEMISTRY THAT'S REALLY HARD TO RESIST , AND I'M NOT GOING TO EVEN TRY .  sentiment=NEGATIVE Positive=0.20358210802078247 Negative=0.6435577869415283 Neutral=0.15230801701545715 Mixed=0.0005520664853975177 
THEY'RE JUST REALLY , REALLY CUTE , SWEET , AND CHARMING .  sentiment=POSITIVE Positive=0.9966297745704651 Negative=0.0009219563798978925 Neutral=0.0024427652824670076 Mixed=5.519572823686758e-06 
HANKS AND RYAN COLLABORATE ONCE AGAIN WITH NORA EPHRON , WHO DIRECTED THEM IN THE MEGAHIT SLEEPLESS IN SEATTLE .  sentiment=NEUTRAL Positive=0.4710130989551544 Negative=0.014210330322384834 Neutral=0.5067374110221863 Mixed=0.008039169013500214 
HERE , THE SETUP IS A LITTLE DIFFERENT .  sentiment=MIXED Positive=0.22202980518341064 Negative=0.09957071393728256 Neutral=0.03228980675339699 Mixed=0.6461097002029419 
KATHLEEN KELLY ( RYAN ) OWNS A SMALL CHILDREN'S BOOKSTORE WHICH HER MOTHER FOUNDED 42 YEARS AGO AND PASSED DOWN TO HER .  sentiment=NEUTRAL Positive=0.1543232649564743 Negative=0.01168626919388771 Neutral=0.8339781761169434 Mixed=1.2247867744008545e-05 
SHE IS SUCCESSFUL , BEAUTIFUL , AND DATES A WELL-KNOWN COLUMNIST WITH VERY RADICAL IDEA ( KINNEAR ) .  sentiment=POSITIVE Positive=0.8954689502716064 Negative=0.04634038358926773 Neutral=0.05808141827583313 Mixed=0.00010932106670225039 
SHE IS ALSO HAVING AN AFFAIR , OF SORTS .  sentiment=POSITIVE Positive=0.42384764552116394 Negative=0.37885427474975586 Neutral=0.1972823292016983 Mixed=1.5710924344602972e-05 
YOU SEE , KATHLEEN , WITH THE HANDLE SHOPGIRL , IS SECRETLY EMAILING NY152 .  sentiment=POSITIVE Positive=0.7561635971069336 Negative=0.03182109817862511 Neutral=0.2119716852903366 Mixed=4.3663414544425905e-05 
THEY HAVE A STRICTLY UN-DETAILED RELATIONSHIP : THERE ARE NO SPECIFICS , AND THEY HAVE NO IDEA WHO EACH OTHER IS .  sentiment=NEGATIVE Positive=0.13340499997138977 Negative=0.709639310836792 Neutral=0.15449124574661255 Mixed=0.0024644401855766773 
NY152 HAPPENS TO BE JOE FOX ( HANKS ) , A MULTIMILLIONAIRE BOOKSELLER WHO IS THE HEIR TO THE FORTUNE OF THE FOX CHAIN OF MEGA-BOOKSTORES , RUN BY HIS FATHER ( COLEMAN ) .  sentiment=NEUTRAL Positive=0.1478133350610733 Negative=0.0007415744476020336 Neutral=0.8513402342796326 Mixed=0.00010481593199074268 
FOX BOOKS HAS DECIDED TO OPEN A STORE ON THE WEST SIDE , RIGHT ACROSS FROM A LITTLE CHILDREN'S BOOKSELLER NAMED " SHOP AROUND THE CORNER " , RUN BY A PERKY GIRL NAMED KATHLEEN KELLY .  sentiment=NEUTRAL Positive=0.05788278952240944 Negative=0.0303439199924469 Neutral=0.9117468595504761 Mixed=2.64465397776803e-05 
EVERY MORNING , THESE TWO EMAIL EACH OTHER SILLY , AND EVERY DAY , THEY FIGHT " TO THE DEATH ! ! " .  sentiment=POSITIVE Positive=0.5412024855613708 Negative=0.14483444392681122 Neutral=0.3138551115989685 Mixed=0.00010797793947858736 
IT'S A CHARMING PREMISE , AND ONE THAT WORKS NICELY , BALANCING THE IMMENSE TROUBLES KATHLEEN IS IN WITH THE ROMANCE SHE WANTS TO HAVE .  sentiment=NEGATIVE Positive=0.3435068726539612 Negative=0.6135618090629578 Neutral=0.042198531329631805 Mixed=0.0007327698986046016 
IT ALSO HAS THE GREAT SENSE OF BEING A CLASSIC ROMANCE : THERE IS NO " LET'S HAVE SEX TONIGHT " MANTRA , IF YOU'LL EXCUSE MY BLUNTNESS .  sentiment=NEGATIVE Positive=0.2507288157939911 Negative=0.41396430134773254 Neutral=0.3352886438369751 Mixed=1.8316757632419467e-05 
THIS IS A SOLID ROMANCE BUILT AROUND THAT VAGUE CONCEPT OF LOVE .  sentiment=POSITIVE Positive=0.9783819913864136 Negative=0.004792051389813423 Neutral=0.01665194146335125 Mixed=0.00017398482304997742 
HMM . WELL , THE MOVIE GOES THROUGH TWISTS AND TURNS , HAVING SOME SAD MOMENTS AND HAPPY ONES , UNTIL AT ONE MOMENT TOM HANKS AND MEG RYAN " HOOK UP " , TO USE MODERN TERMINOLOGY , AND KISS THEIR WAY INTO HAPPINESS .  sentiment=POSITIVE Positive=0.7544483542442322 Negative=0.029878824949264526 Neutral=0.21557001769542694 Mixed=0.00010274419764755294 
YOU KNOW IT'S GOING TO HAPPEN , THE QUESTION IS NOW ?  sentiment=NEUTRAL Positive=0.13199763000011444 Negative=0.03628503903746605 Neutral=0.8316991329193115 Mixed=1.8217217075289227e-05 
THANKFULLY , EPHRON HAS A WONDERFUL SUPPORTING CAST WITH POSEY , KINNEAR , CHAPPELLE , AND A HOST OF OTHERS , INCLUDING A GREAT SCENE INVOLVING BROTHERS , AUNTS , AND TWO SWEET KIDS .  sentiment=POSITIVE Positive=0.9729881882667542 Negative=0.006175020709633827 Neutral=0.020068004727363586 Mixed=0.0007687381585128605 
IT'S ALL CUTE AND WONDERFUL , AND FOR ALL OF THE IDEALISM , IT MAKES ME FEEL GOOD .  sentiment=POSITIVE Positive=0.9987941980361938 Negative=0.0010056383907794952 Neutral=0.00019696018716786057 Mixed=3.150769089188543e-06 
HANKS IS AS OBNOXIOUS AS EVER ON THE OUTSIDE AND AS WARM ON THE INSIDE AS HE ALWAYS IS .  sentiment=POSITIVE Positive=0.7424306869506836 Negative=0.13739106059074402 Neutral=0.11992379277944565 Mixed=0.0002544662565924227 
HE IS , I BELIEVE , AMERICA'S GREATEST ACTOR .  sentiment=POSITIVE Positive=0.9879085421562195 Negative=0.0004623788991011679 Neutral=0.01162628922611475 Mixed=2.7623757432593266e-06 
DOES HE SHOW IT HERE ?  sentiment=NEUTRAL Positive=0.0005591249791905284 Negative=0.0017419714713469148 Neutral=0.9976982474327087 Mixed=5.88365708154015e-07 
NAH .  sentiment=NEUTRAL Positive=0.006194766610860825 Negative=0.015367467887699604 Neutral=0.9783726334571838 Mixed=6.512196705443785e-05 
BUT HE'S STILL TOM HANKS , AND SHE'S STILL MEG RYAN .  sentiment=POSITIVE Positive=0.5951860547065735 Negative=0.26237812638282776 Neutral=0.14240778982639313 Mixed=2.8014470444759354e-05 
WHICH IS WHAT THIS MOVIE BOILS DOWN TO .  sentiment=NEUTRAL Positive=0.18312658369541168 Negative=0.14837321639060974 Neutral=0.668493390083313 Mixed=6.8410827225307e-06 
IT'S PURE CONFECTION .  sentiment=POSITIVE Positive=0.5791749358177185 Negative=0.19968752562999725 Neutral=0.2211311310529709 Mixed=6.43108569420292e-06 
ALL THE BITS ABOUT THE GODFATHER , THE JOKES , THE SUPERB SCRIPT , IT'S ALL REALLY SWEET .  sentiment=POSITIVE Positive=0.582749605178833 Negative=0.2264806628227234 Neutral=0.18773961067199707 Mixed=0.0030301925726234913 
THERE ARE SOME IMMENSE FLAWS , LIKE PACING .  sentiment=NEGATIVE Positive=0.04142143949866295 Negative=0.9253441095352173 Neutral=0.03323079273104668 Mixed=3.5675782328326022e-06 
THE LAST THIRD OF THE MOVIE REALLY DOESN'T WORK AS WELL AS I WOULD HAVE LIKED , AND FOR A ROMANTIC COMEDY , IT'S SLOW .  sentiment=NEGATIVE Positive=0.09454751014709473 Negative=0.8883613348007202 Neutral=0.017086626961827278 Mixed=4.457281647773925e-06 
ONCE HANKS KNOWS THE SECRET , IT GETS REALLY SLOW .  sentiment=NEGATIVE Positive=0.060874395072460175 Negative=0.8979657292366028 Neutral=0.04114683344960213 Mixed=1.3009192116442136e-05 
I EVEN LOOKED AT MY WATCH A COUPLE TIMES , TO MAKE SURE EPHRON WAS GOING TO DELIVER THE BIG ONSCREEN KISS I WAS WAITING FOR , SO THAT I COULD GET HOME AT A REASONABLE HOUR .  sentiment=NEGATIVE Positive=0.1244843453168869 Negative=0.7920989990234375 Neutral=0.08163091540336609 Mixed=0.0017857486382126808 
THE OTHER PROBLEM IS THAT THIS MOVIE IS SHAPING UP TO BE REALLY DATED .  sentiment=NEGATIVE Positive=0.4454844295978546 Negative=0.4978637099266052 Neutral=0.0562770701944828 Mixed=0.00037484741187654436 
E-MAIL ?  sentiment=NEUTRAL Positive=0.0003632780280895531 Negative=0.0002195315173594281 Neutral=0.9994158744812012 Mixed=1.369635697301419e-06 
WHEN MY KIDS ARE MY AGE , I DON'T KNOW WHAT WE'LL BE USING .  sentiment=NEUTRAL Positive=0.02842825837433338 Negative=0.30583006143569946 Neutral=0.6657387614250183 Mixed=2.9719194571953267e-06 
BUT HANKS CAN DO MORE WITH ONE EYEROLL THAN ANYBODY , AND MEG RYAN JUST LOVES TO DIVE INTO A PILLOW BETTER THAN ANYONE IN MOVIE HISTORY .  sentiment=POSITIVE Positive=0.8540474772453308 Negative=0.009962915442883968 Neutral=0.13454081118106842 Mixed=0.0014488010201603174 
THEY JUST WORK TOGETHER , AND IT'S NICE TO SEE .  sentiment=POSITIVE Positive=0.4516139328479767 Negative=0.3706204295158386 Neutral=0.17773593962192535 Mixed=2.9653483579750173e-05 
IT GIVES YOU , WELL , A SMILE .  sentiment=POSITIVE Positive=0.9936859011650085 Negative=0.00045149296056479216 Neutral=0.005862207151949406 Mixed=4.4795586973123136e-07 
THE SCRIPT HELPS WITH SOME GREAT LINES THAT ARE ABSOLUTELY HILARIOUS , AND THAT ALWAYS COME AT THE EXACT RIGHT TIME TO KEEP THE AUDIENCE AWAKE .  sentiment=POSITIVE Positive=0.5021039843559265 Negative=0.27850186824798584 Neutral=0.21882382035255432 Mixed=0.0005703577771782875 
I WAS ARGUING WITH MY FATHER ON THE DRIVE BACK HOME ON WHAT THE PURPOSE OF MOVIES WAS .  sentiment=NEGATIVE Positive=0.1279030591249466 Negative=0.6442177295684814 Neutral=0.22785910964012146 Mixed=2.0048935766681097e-05 
I'VE ALWAYS BELIEVED THAT MOVIES ARE VERY POWERFUL , VERY POWERFUL INDEED .  sentiment=NEGATIVE Positive=0.37548553943634033 Negative=0.5581325888633728 Neutral=0.06630408018827438 Mixed=7.772764365654439e-05 
YOU SEE , MANKIND HAS THREE ABILITIES HE NEEDS TO SURVIVE : THE ABILITY TO THINK , ENTERTAIN , AND PROCREATE .  sentiment=NEUTRAL Positive=0.341686874628067 Negative=0.24826402962207794 Neutral=0.4096880257129669 Mixed=0.0003610837156884372 
MOVIES CAN DEFINITELY DO THE FIRST TWO , AND AS FOR THE THIRD , WELL , I'D RATHER NOT THINK ABOUT THAT .  sentiment=NEGATIVE Positive=0.23431742191314697 Negative=0.6703642010688782 Neutral=0.0952768549323082 Mixed=4.150996755925007e-05 
I ALWAYS THOUGHT FILMS THAT MADE YOU THINK ENLIGHTENED YOU AND MADE YOU SEE SOMETHING FROM ANOTHER VIEWPOINT , AND THAT FILMS THAT ENTERTAINED YOU WERE GOOD , BECAUSE YOU FORGOT ABOUT YOUR TROUBLES AND THOUGHT ABOUT SOMETHING NICE FOR A NIGHT .  sentiment=POSITIVE Positive=0.585713803768158 Negative=0.1994958519935608 Neutral=0.09623498469591141 Mixed=0.11855536699295044 
AND I WAS THINKING ABOUT HOW INCREDIBLE A YEAR TOM HANKS HAS HAD .  sentiment=POSITIVE Positive=0.8848192095756531 Negative=0.08130667358636856 Neutral=0.0338389128446579 Mixed=3.521457620081492e-05 
HANKS WAS THE DRIVING FORCE BEHIND ONE OF THE YEAR'S BEST FILMS IN SAVING PRIVATE RYAN , WHICH IS ONE OF THOSE THINKING FILMS THAT TRULY MADE SOMEONE WONDER ABOUT THE WORLD .  sentiment=POSITIVE Positive=0.7992740869522095 Negative=0.0035376211162656546 Neutral=0.19645440578460693 Mixed=0.0007338619325309992 
HE'S ALSO HALF OF THE GLUE BEHIND THE YEAR'S BEST EXAMPLE OF PURE ENTERTAINMENT .  sentiment=POSITIVE Positive=0.9811275005340576 Negative=0.0020427070558071136 Neutral=0.016821913421154022 Mixed=7.82167353463592e-06 
TOM HANKS AND MEG RYAN ARE MAGICAL , AS IS THIS MOVIE .  sentiment=POSITIVE Positive=0.9097105264663696 Negative=0.0027408308815211058 Neutral=0.08754674345254898 Mixed=1.8456692032486899e-06 
IT'S A SWEET , LOVELY AFFAIR WITH A TECHNOLOGY TWIST .  sentiment=POSITIVE Positive=0.9653090238571167 Negative=0.001962990965694189 Neutral=0.03271111845970154 Mixed=1.683718801359646e-05 
IT MAY BE A LONG COMMERCIAL , BUT IT GAVE ME A PRETTY BIG SMILE ON MY FACE .  sentiment=POSITIVE Positive=0.9783374667167664 Negative=0.011075458489358425 Neutral=0.010456100106239319 Mixed=0.00013096282782498747 
