KRIPPENDORF'S TRIBE IS A FORMULA COMEDY .  sentiment=POSITIVE Positive=0.4767029285430908 Negative=0.1644303798675537 Neutral=0.35885491967201233 Mixed=1.1764458577090409e-05 
DONE POORLY , FORMULAIC COMEDIES MIGHT SEEM TO SIGNIFY THE DOWNFALL OF AMERICAN CINEMA .  sentiment=NEUTRAL Positive=0.3245248794555664 Negative=0.09318435937166214 Neutral=0.5818657279014587 Mixed=0.00042502276482991874 
HOWEVER , EVERY NOW AND THEN , ONE EMERGES , LIKE KRIPPENDORF'S TRIBE , THAT ACTUALLY WORKS .  sentiment=NEUTRAL Positive=0.3093354105949402 Negative=0.16734139621257782 Neutral=0.48477065563201904 Mixed=0.038552526384592056 
PROFESSOR JAMES KRIPPENDORF ( RICHARD DREYFUSS ) , THE RENOWNED ANTHROPOLOGIST , IS IN TROUBLE .  sentiment=NEGATIVE Positive=0.1640729308128357 Negative=0.5986855030059814 Neutral=0.2368820458650589 Mixed=0.0003595210728235543 
HIS UNIVERSITY GAVE HIM A HEFTY GRANT TO DISCOVER A LOST TRIBE IN NEW GUINEA .  sentiment=NEUTRAL Positive=0.41759154200553894 Negative=0.01209857128560543 Neutral=0.5702028274536133 Mixed=0.00010709139314712957 
HOWEVER , HE FOUND . . . NOTHING .  sentiment=NEGATIVE Positive=0.0037693707272410393 Negative=0.5558658838272095 Neutral=0.44034749269485474 Mixed=1.723493551253341e-05 
HIS WIFE HAS RECENTLY DIED , AND HE HAS SPENT THE REMAINDER OF THE GRANT MONEY IN RAISING HIS THREE KIDS : SHELLY ( NATASHA LYONNE ) , MICKEY ( GREGORY SMITH ) AND EDMUND ( CARL MICHAEL LIDNER ) .  sentiment=NEUTRAL Positive=0.1272779405117035 Negative=0.011950436048209667 Neutral=0.8591862916946411 Mixed=0.0015853254590183496 
TONIGHT , HE IS EXPECTED TO LECTURE ON HIS NEWFOUND TRIBE .  sentiment=NEUTRAL Positive=0.19632628560066223 Negative=0.2235388308763504 Neutral=0.5800409317016602 Mixed=9.397436951985583e-05 
RATHER THAN BREAK THE NEWS ( AND FACE THE CONSEQUENCES OF MISUSING HIS FUNDS ) , HE INVENTS A TRIBE : THE SHELMIKEDMU ( NAMED AFTER HIS KIDS ) .  sentiment=NEGATIVE Positive=0.04704998433589935 Negative=0.7976998090744019 Neutral=0.1551315188407898 Mixed=0.00011870046728290617 
HOWEVER , ONE LIE BEGETS ANOTHER AS HE IS NOT ONLY REQUIRED TO DELIVER FILMED PROOF OF THE SHELMIKEDMU , BUT HIS RESEARCH BECOMES A POPULAR PHENOMENON .  sentiment=MIXED Positive=0.019065337255597115 Negative=0.023326613008975983 Neutral=0.019116578623652458 Mixed=0.9384914040565491 
SOON , PROFESSOR KRIPPENDORF IS CAUGHT UP IN AN ELABORATE RUSE IN WHICH HE FILMS MOCKUMENTARY FOOTAGE STARRING HIS CHILDREN AS THE SHELMIKEDMU TRIBAL MEMBERS .  sentiment=POSITIVE Positive=0.6982294321060181 Negative=0.01679467037320137 Neutral=0.28492996096611023 Mixed=4.594203710439615e-05 
HIS EFFORTS ARE HAMPERED BY THE BOASTS OF AN OVER-EAGER COLLEAGUE , VERONICA MICELLI ( JENNA ELFMAN ) , AND THE INTENSE SCRUTINY OF A RIVAL ANTHROPOLOGIST , RUTH ALLEN ( LILY TOMLIN ) .  sentiment=POSITIVE Positive=0.5078039169311523 Negative=0.3263956606388092 Neutral=0.16509568691253662 Mixed=0.0007047217222861946 
KRIPPENDORF'S TRIBE DOES SEEM TO REQUIRE A LITTLE SUSPENSION OF DISBELIEF .  sentiment=NEUTRAL Positive=0.03168769180774689 Negative=0.38289132714271545 Neutral=0.5853685736656189 Mixed=5.241917460807599e-05 
NO ONE SEEMS TO QUESTION THE WAY HIS FIELD DOCUMENTARIES SEEM TO BE SHOT WITH MULTIPLE CAMERAS , OR THAT HIS NEWLY DISCOVERED TRIBESMEN HAVE STARTLINGLY BLUE EYES .  sentiment=NEGATIVE Positive=0.06255389750003815 Negative=0.7877827286720276 Neutral=0.14964404702186584 Mixed=1.9343979147379287e-05 
LUCKILY , AS THE FILM BUILDS MOMENTUM , THAT SUSPENSION OF DISBELIEF IS EASY TO COME BY .  sentiment=POSITIVE Positive=0.5504584908485413 Negative=0.28144457936286926 Neutral=0.1674300581216812 Mixed=0.0006668393616564572 
THOUGH THERE'S SOME MILD HUMOR IN THE KRIPPENDORF FAMILY TRYING TO PASS THEMSELVES OFF AS A LOST TRIBE , THE REAL HUMOR OF THE FILM IS IN HOW JAMES GETS TRAPPED IN HIS EVER INCREASING SNOWBALL OF LIES .  sentiment=POSITIVE Positive=0.7331594228744507 Negative=0.024846525862812996 Neutral=0.24017322063446045 Mixed=0.0018207909306511283 
THE DOUBLE MEANINGS TO MANY OF THE SHELMIKEDMU APPEARANCES ARE ENJOYABLE , AND THE COMIC TIMING REQUIRED FOR SOME OF THE FILM'S LATTER SCENES IS SUPERB .  sentiment=POSITIVE Positive=0.855699360370636 Negative=0.01452359277755022 Neutral=0.1266646534204483 Mixed=0.0031124113593250513 
RICHARD DREYFUSS IS TERRIFIC AS THE HAPLESS PROFESSOR WHO SOON LOSES CONTROL OF HIS OWN IMAGINARY TRIBE .  sentiment=POSITIVE Positive=0.7367757558822632 Negative=0.128443643450737 Neutral=0.13475582003593445 Mixed=2.484547258063685e-05 
JENNA ELFMAN'S POSITION AS A ROMANTIC LEAD SEEMS A BIT FORCED AT TIMES , BUT SHE PLAYS THE PART WITH EXTREME AFFABILITY .  sentiment=POSITIVE Positive=0.6515418291091919 Negative=0.05049145221710205 Neutral=0.2976986765861511 Mixed=0.00026803239597938955 
EVEN THE KIDS , WHO IN FILMS LIKE THIS TEND TO BE A BIT ON THE PRECOCIOUS SIDE , ARE ENDEARING AND HUMOROUS .  sentiment=POSITIVE Positive=0.8270389437675476 Negative=0.05036408454179764 Neutral=0.12196704000234604 Mixed=0.0006299392553046346 
YES , THE FILM DOES VEER OCCASIONALLY INTO SOME RATHER LOWBROW HUMOR , BUT IT HAS THE BEST EXCUSE OF ALL : IT'S FUNNY .  sentiment=POSITIVE Positive=0.9918904304504395 Negative=0.0003057665308006108 Neutral=0.007794106844812632 Mixed=9.669529390521348e-06 
IT MAY NOT GO DOWN AS AN ALL-TIME CLASSIC , BUT IT CERTAINLY DELIVERS WHAT YOU EXPECT FROM A COMEDY : PLENTY OF LAUGHS .  sentiment=NEGATIVE Positive=0.14630797505378723 Negative=0.6096428632736206 Neutral=0.23825636506080627 Mixed=0.005792741198092699 
