EVERY YEAR , HOLLYWOOD CROWNS A NEW " IT BOY " --A YOUNG ACTOR PEGGED FOR MAJOR MOVIE STARDOM .  sentiment=POSITIVE Positive=0.4962403178215027 Negative=0.01046543288975954 Neutral=0.4932797849178314 Mixed=1.4529854524880648e-05 
INHERITING THE MANTLE FROM LAST YEAR'S " WINNER , " MATTHEW MCCONAUGHEY , IS MATT DAMON , AND , LIKE MCCONAUGHEY , HE PROVES TO BE MORE THAN JUST A FRESH YOUNG FACE , AS EVIDENCED IN TWO RADICALLY DIFFERENT PROJECTS CURRENTLY IN RELEASE--JOHN GRISHAM'S THE RAINMAKER AND GOOD WILL HUNTING .  sentiment=POSITIVE Positive=0.5384436845779419 Negative=0.3526570200920105 Neutral=0.10846393555402756 Mixed=0.00043540398473851383 
DAMON HAS HIS FIRST MAJOR STARRING ROLE , A LA MCCONAUGHEY , IN A JOHN GRISHAM ADAPTATION--IN THIS CASE , FRANCIS FORD COPPOLA'S TAKE ON THE RAINMAKER .  sentiment=NEUTRAL Positive=0.01796308346092701 Negative=0.0006414375966414809 Neutral=0.9813892245292664 Mixed=6.197679795150179e-06 
DAMON PLAYS WET-BEHIND-THE-EARS ATTORNEY RUDY BAYLOR , WHO , IMMEDIATELY AFTER PASSING THE BAR EXAM , FINDS HIMSELF REPRESENTING THE MOTHER ( MARY KAY PLACE ) OF A TERMINALLY ILL YOUNG MAN ( JOHN WHITWORTH ) IN A BIG-LEAGUE SUIT AGAINST A NEGLIGENT INSURANCE COMPANY .  sentiment=NEUTRAL Positive=0.13675890862941742 Negative=0.046475574374198914 Neutral=0.816541314125061 Mixed=0.00022420508321374655 
WHILE RUDY'S ( AND THE FILM'S ) MAIN CONCERN IS THIS CASE , HE ALSO FINDS TIME TO PROTECT A YOUNG WIFE ( CLAIRE DANES ) FROM HER ABUSIVE HUSBAND ( MELROSE PLACER ANDREW SHUE , IN A MERCIFULLY BRIEF ROLE ) .  sentiment=POSITIVE Positive=0.6417044401168823 Negative=0.0719270333647728 Neutral=0.2860465943813324 Mixed=0.0003219706704840064 
WRITTEN FOR THE SCREEN AND DIRECTED BY COPPOLA , THE RAINMAKER IS THE BEST GRISHAM FILM YET MOSTLY BECAUSE IT DOES NOT TAKE ITSELF TOO SERIOUSLY .  sentiment=POSITIVE Positive=0.8565272092819214 Negative=0.028768355026841164 Neutral=0.11321833729743958 Mixed=0.0014861529925838113 
COPPOLA'S MOST NOTABLE--AND EFFECTIVE--CONTRIBUTION TO THE TRIED-AND-TRUE GRISHAM FORMULA IS A SENSE OF HUMOR ABOUT ITSELF , WHICH LARGELY COMES IN THE PRESENCE OF DANNY DEVITO ( AS RUDY'S UNLICENSED CO-COUNSEL ) AND GOLDEN GLOBE NOMINEE JON VOIGHT ( AS THE INSURANCE COMPANY'S HOTSHOT ATTORNEY ) .  sentiment=NEGATIVE Positive=0.20188075304031372 Negative=0.7398195266723633 Neutral=0.05791589990258217 Mixed=0.0003838000993710011 
THE INCLUSION OF THE BATTERED WIFE SUBPLOT FEELS RATHER SUPERFLUOUS , BUT DANES IS AS SUPERB AS ALWAYS .  sentiment=POSITIVE Positive=0.6789757013320923 Negative=0.18421359360218048 Neutral=0.13675378262996674 Mixed=5.6862321798689663e-05 
THEN , OF COURSE , THERE IS DAMON , WHO NICELY JUGGLES THE WEIGHTY ( THE INSURANCE CASE , THE SPOUSAL ABUSE ) AND THE HUMOROUS ( RUDY'S OFTEN COMICAL NAIVETE ) REQUIREMENTS OF HIS ROLE WITHOUT MISSING A BEAT .  sentiment=NEGATIVE Positive=0.18882179260253906 Negative=0.7470811605453491 Neutral=0.06397590041160583 Mixed=0.0001212026400025934 
AS GOOD AS HE IS IN THE RAINMAKER , DAMON SHOWCASES THE DEPTH OF HIS TALENT IN GOOD WILL HUNTING , DIRECTED BY GUS VAN SANT AND WRITTEN BY ACTOR BEN AFFLECK AND DAMON HIMSELF .  sentiment=POSITIVE Positive=0.8990386724472046 Negative=0.03650863096117973 Neutral=0.06435281783342361 Mixed=9.985264478018507e-05 
DAMON PLAYS THE TITLE CHARACTER , WILL HUNTING , A TROUBLED YOUNG CONSTRUCTION WORKER/JANITOR AT MIT WHO ALSO HAPPENS TO BE A SUPERGENIUS .  sentiment=POSITIVE Positive=0.8130477666854858 Negative=0.050253890454769135 Neutral=0.13659462332725525 Mixed=0.00010369566007284448 
IN AN ATTEMPT TO STEER THIS BRILLIANT YOUNG MIND IN THE RIGHT DIRECTION , AN MIT MATH PROFESSOR ( STELLAN SKARSGARD ) TAPS HIS OLD COLLEGE FRIEND , COMMUNITY COLLEGE PSYCHOLOGIST SEAN MCGUIRE ( ROBIN WILLIAMS ) , TO COUNSEL THE ABRASIVE , STANDOFFISH WILL AND TRY TO HELP HIM COME TO TERMS WITH HIS TURBULENT LIFE .  sentiment=POSITIVE Positive=0.726546585559845 Negative=0.0032366677187383175 Neutral=0.27000853419303894 Mixed=0.00020820026111323386 
GOOD WILL HUNTING IS THE TOUCHY-FEELY ENTERPRISE ITS PLOT SYNOPSIS SUGGESTS , BUT TO SIMPLY DISMISS IT AS THAT WOULD BE TO DISCOUNT THE TRUE EMOTIONAL CHORDS AFFLECK AND DAMON'S INTELLIGENT SCRIPT TOUCHES .  sentiment=POSITIVE Positive=0.8394939303398132 Negative=0.06315796077251434 Neutral=0.0971124917268753 Mixed=0.00023565707670059055 
EVEN THOUGH NO ONE ( AND , IF SO , _VERY_ FEW PEOPLE ) CAN DIRECTLY RELATE TO WILL'S BURDEN OF SUPERHUMAN INTELLIGENCE , THE INSECURITIES HE SUFFERS ARE UNIVERSAL .  sentiment=NEGATIVE Positive=0.18782025575637817 Negative=0.5567834377288818 Neutral=0.2553679645061493 Mixed=2.835795567079913e-05 
THE MATERIAL IS BROUGHT TO LIFE BY THE TERRIFIC ENSEMBLE OF ACTORS .  sentiment=POSITIVE Positive=0.7506177425384521 Negative=0.12452876567840576 Neutral=0.12460707873106003 Mixed=0.0002465134020894766 
WILLIAMS DELIVERS A NICE DRAMATIC TURN ; AFFLECK , A HOT UP-AND-COMING ACTOR HIMSELF ( CHASING AMY ) , TURNS UP IN A WARM AND CHARMING PERFORMANCE AS WILL'S BEST FRIEND ; AND THE EVER-APPEALING MINNIE DRIVER SHINES AS WILL'S HARVARD-SCHOOLED LOVE INTEREST .  sentiment=POSITIVE Positive=0.9336162209510803 Negative=0.006703007500618696 Neutral=0.05965663120150566 Mixed=2.411957575532142e-05 
THE CLEAR STANDOUT IN THE CAST , THOUGH , IS DAMON , WHO BRAVELY DOES NOT SOFTEN WILL'S PRICKLY NATURE BUT HAS SUCH A NATURAL EASE WITH THE AUDIENCE THAT IT IS HARD _NOT_ TO CARE FOR HIM .  sentiment=NEGATIVE Positive=0.011936668306589127 Negative=0.8877942562103271 Neutral=0.10025820136070251 Mixed=1.0937537808786146e-05 
SO MANY NAMES COME AND GO WITH THE FLUCTUATIONS OF THE HOLLYWOOD HYPE MACHINE , BUT BASED ON HIS IMPRESSIVE WORK IN JOHN GRISHAM'S THE RAINMAKER AND ESPECIALLY GOOD WILL HUNTING , IT IS A SAFE BET THAT MATT DAMON IS ONE NAME WE WILL BE HEARING A LOT MORE OF IN THE YEARS TO COME .  sentiment=POSITIVE Positive=0.8352813720703125 Negative=0.009886459447443485 Neutral=0.1524033099412918 Mixed=0.0024288722779601812 
