TERRENCE MALICK MADE AN EXCELLENT 90 MINUTE FILM ADAPTATION OF JAMES JONES' WORLD WAR II NOVEL .  sentiment=POSITIVE Positive=0.7117238640785217 Negative=0.0005226811626926064 Neutral=0.2877487242221832 Mixed=4.7781027205928694e-06 
UNFORTUNATELY , HE BURIED IT WITHIN AN OVERLONG AND OVERREACHING 3-HOUR LONG PSEUDO-EPIC .  sentiment=POSITIVE Positive=0.8124209642410278 Negative=0.04988938197493553 Neutral=0.13743598759174347 Mixed=0.0002536563260946423 
THIS IS A SHAME BECAUSE THE FILM FEATURES AN OUTSTANDING PERFORMANCE BY NICK NOLTE .  sentiment=POSITIVE Positive=0.7628414630889893 Negative=0.18905220925807953 Neutral=0.04807813838124275 Mixed=2.821528323693201e-05 
THE BEST SCENE IS WHEN NICK NOLTE'S CHARACTER , LT . COL . TALL , IS FORCED TO DEAL WITH THE DIRECT REFUSAL BY CAPT . STAROS ( ELIAS KOTEAS ) TO EXECUTE AN ORDER .  sentiment=POSITIVE Positive=0.9734672904014587 Negative=0.008439126424491405 Neutral=0.017915761098265648 Mixed=0.0001777988945832476 
NOLTE'S REACTION AND TRANSFORMATION MAY BE THE BEST WORK OF HIS CAREER .  sentiment=POSITIVE Positive=0.9366682767868042 Negative=0.0011938783572986722 Neutral=0.061968572437763214 Mixed=0.0001692880759947002 
HAD TERRENCE MALICK CONCENTRATED ON THE GREAT PERFORMANCES OF NOLTE AND KOTEAS AS WELL AS THOSE BY SEAN PENN , WOODY HARRELSON , AND JOHN CUSACK , HE COULD HAVE MADE A TRULY GREAT FILM .  sentiment=POSITIVE Positive=0.8200480937957764 Negative=0.0012285608099773526 Neutral=0.17870301008224487 Mixed=2.0428187781362794e-05 
INSTEAD , MALICK SADDLED THE FILM WITH PLODDING PACING , UNNECESSARY FLASHBACKS , AND A VOICE-OVER NARRATION ALL DESIGNED TO TELEGRAPH THE GREAT PHILOSOPHICAL UNDERPINNINGS OF THE STORY .  sentiment=POSITIVE Positive=0.39654603600502014 Negative=0.2985420823097229 Neutral=0.30440664291381836 Mixed=0.0005052341730333865 
THE NARRATION WAS ESPECIALLY ANNOYING AS MUCH OF IT SOUNDED LIKE VERY BAD HIGH SCHOOL POETRY .  sentiment=NEGATIVE Positive=0.04326709732413292 Negative=0.9441413283348083 Neutral=0.01225436944514513 Mixed=0.0003371832426637411 
WITH A LOT OF EDITING , THE CORE STORY COULD BE TRANSFORMED INTO A TRULY CLASSIC WAR FILM .  sentiment=POSITIVE Positive=0.8471508622169495 Negative=0.010161002166569233 Neutral=0.14234022796154022 Mixed=0.0003479479346424341 
HOPEFULLY , THE DVD VERSION OF THIS FILM WILL FEATURE OPTIONS TO SUPPRESS THE NARRATION , AND PERHAPS WILL EVEN PROVIDE FOR AN ALTERNATE , SHORTER VERSION OF THE FILM .  sentiment=POSITIVE Positive=0.8949459195137024 Negative=0.019079457968473434 Neutral=0.085926853120327 Mixed=4.778646325576119e-05 
I GIVE THIS FILM .  sentiment=NEUTRAL Positive=0.19279274344444275 Negative=0.00042658799793571234 Neutral=0.8067781329154968 Mixed=2.5154570266749943e-06 
