14 YEARS AGO , NATIONAL LAMPOON INTRODUCED US TO A NEW FAMILY - THE GRISWOLDS .  sentiment=NEUTRAL Positive=0.021740516647696495 Negative=0.0002542732690926641 Neutral=0.9780026078224182 Mixed=2.5402530354767805e-06 
IN 1983 , THE GRISWOLDS EMBARKED ON A CROSS-COUNTRY JOURNEY WITH THE DESTINATION OF WALLY WORLD , A WORLD-RENOWNED THEME PARK IN CALIFORNIA .  sentiment=NEUTRAL Positive=0.05568928271532059 Negative=0.001326457248069346 Neutral=0.9429671168327332 Mixed=1.723192872304935e-05 
WE LAUGHED OUR HEADS OFF AS WE SHARED THE WILD AND CRAZY MISHAPS THE FAMILY ENDURED .  sentiment=POSITIVE Positive=0.6562789678573608 Negative=0.16095872223377228 Neutral=0.18271872401237488 Mixed=4.348785296315327e-05 
TWO YEARS LATER , WE WATCHED AGAIN AS THEY WENT TO EUROPE , AND FOUR YEARS AFTER THAT , WE SHARED CHRISTMAS WITH THEM .  sentiment=NEGATIVE Positive=0.20076331496238708 Negative=0.4575611650943756 Neutral=0.3416600227355957 Mixed=1.546388739370741e-05 
NOW , EIGHT MORE YEARS HAVE PASSED , AND THE LAUGHS HAVE DONE MORE THAN DIE .  sentiment=POSITIVE Positive=0.5190012454986572 Negative=0.225112646818161 Neutral=0.25557467341423035 Mixed=0.0003114564169663936 
THEY'VE BEEN CREMATED .  sentiment=NEGATIVE Positive=0.035128239542245865 Negative=0.649228572845459 Neutral=0.3156333565711975 Mixed=9.857887562247925e-06 
VEGAS VACATION BRINGS BACK CHEVY CHASE AS CLARK GRISWOLD , THE GOOD INTENTIONED BUT ILL-FATED FATHER OF TWO .  sentiment=POSITIVE Positive=0.6238939762115479 Negative=0.050332751125097275 Neutral=0.32567423582077026 Mixed=9.90147891570814e-05 
THE PREMISE IS BASICALLY THE SAME .  sentiment=NEGATIVE Positive=0.32406312227249146 Negative=0.41644808650016785 Neutral=0.2594185471534729 Mixed=7.02629768056795e-05 
CLARK HAS A WONDERFUL IDEA TO TAKE HIS FAMILY ON A BONDING VACATION , THIS TIME TO LAS VEGAS .  sentiment=POSITIVE Positive=0.809619665145874 Negative=0.003563442500308156 Neutral=0.18681146204471588 Mixed=5.434219929156825e-06 
HIS WIFE ELLEN ( BEVERLY D'ANGELO ) AND TEENAGE KIDS RUSTY AND AUDREY ( ALWAYS PLAYED BY DIFFERENT ACTORS - THIS TIME AROUND , BY ETHAN EMBRY AND MARISOL NICHOLS , RESPECTIVELY ) JOIN HIM AND THEY SOON FIND THEMSELVES IN SIN CITY WHERE CASINOS WILL MAKE THE BACKDROP FOR NINETY MINUTES OF SLAPSTICK .  sentiment=POSITIVE Positive=0.5421754121780396 Negative=0.042429760098457336 Neutral=0.4148399531841278 Mixed=0.0005548715125769377 
OF COURSE A " VACATION " MOVIE WOULDN'T BE COMPLETE WITHOUT GOOD OLE EDDIE ( REPRISED BY RANDY QUAID ) , THE MISFIT COUSIN , SHOWING UP AT ALL THE WRONG TIMES .  sentiment=POSITIVE Positive=0.6673781275749207 Negative=0.24665957689285278 Neutral=0.0858987495303154 Mixed=6.351365300361067e-05 
THERE ISN'T TOO MUCH OF A PLOT HERE WHEN IT COMES RIGHT DOWN TO IT .  sentiment=NEGATIVE Positive=0.052533503621816635 Negative=0.8802192211151123 Neutral=0.06724004447460175 Mixed=7.30321471564821e-06 
IT'S REALLY JUST A SKIT MOVIE .  sentiment=POSITIVE Positive=0.6385368704795837 Negative=0.020147018134593964 Neutral=0.34128808975219727 Mixed=2.803714778565336e-05 
THERE ARE A COUPLE OF WAYS TO DEFINE A SKIT MOVIE , WHICH IS NOT A REAL TERM AS FAR AS I KNOW .  sentiment=NEGATIVE Positive=0.14884527027606964 Negative=0.6748009324073792 Neutral=0.17632056772708893 Mixed=3.3286698453594e-05 
THE FIRST WOULD BE A MOVIE THAT BASICALLY HAS ONE RUNNING GAG FOR TWO HOURS , THEREFORE COMING OFF LIKE A TWO HOUR SKIT .  sentiment=NEGATIVE Positive=0.2726350426673889 Negative=0.6355968117713928 Neutral=0.09170714765787125 Mixed=6.100733298808336e-05 
THE SECOND WOULD BE A MOVIE THAT SEEMS COMPRISED OF ABOUT TWENTY SHORTER SKITS , EACH LASTING ABOUT FIVE MINUTES .  sentiment=NEGATIVE Positive=0.1843593716621399 Negative=0.7071046829223633 Neutral=0.10735677927732468 Mixed=0.0011791744036599994 
VEGAS VACATION COMES OFF LIKE THE FIRST .  sentiment=NEUTRAL Positive=0.12896357476711273 Negative=0.37605494260787964 Neutral=0.4949645698070526 Mixed=1.693406557023991e-05 
A GOOD EXAMPLE OF THE LATTER WOULD BE LAST YEAR'S BLACK SHEEP .  sentiment=POSITIVE Positive=0.9807830452919006 Negative=0.0016017333837226033 Neutral=0.01761207915842533 Mixed=3.0467599572148174e-06 
THE PROBLEM WITH THIS FORMAT IS THAT IT BECOMES OLD FAST , AND IT DOESN'T REALLY FIT INTO A MOVIE MOLD .  sentiment=NEGATIVE Positive=0.37763431668281555 Negative=0.5813313722610474 Neutral=0.04097158461809158 Mixed=6.268126890063286e-05 
IN THESE CASES , A " PLOT " , WHICH IS GENERALLY VERY THIN , IS USED EITHER AS A SHAMELESS FILLER BETWEEN SCENES OR TO SIMPLY ADD CONVENIENCE TO THE GAGS ( I . E .  sentiment=NEUTRAL Positive=0.24179938435554504 Negative=0.31285619735717773 Neutral=0.44518545269966125 Mixed=0.0001590127794770524 
HAVE A GOOD VEGAS JOKE , MAKE A VEGAS MOVIE ) .  sentiment=POSITIVE Positive=0.9545923471450806 Negative=0.00812168326228857 Neutral=0.02463470585644245 Mixed=0.012651311233639717 
SUCH IS THE CASE WITH THIS MOVIE'S MINI-PLOTS .  sentiment=NEUTRAL Positive=0.10261465609073639 Negative=0.018025755882263184 Neutral=0.8793566823005676 Mixed=2.9547809390351176e-06 
CLARK GETS GAMBLING FEVER AND BEGINS SPENDING ALL OF THE GRISWOLD'S MONEY , ELLEN IS ON THE VERGE OF AN AFFAIR WITH WAYNE NEWTON ( ! ) , RUSTY HAS A FAKE ID AND IS USING IT TO HIS GAMBLING ADVANTAGE , AND AUDREY IS DESPERATE FOR FUN AND WINDS UP JOINING HER COUSIN VICKIE ( SHAE D'LYN ) AS AN EXOTIC DANCER .  sentiment=POSITIVE Positive=0.4492388367652893 Negative=0.1867084801197052 Neutral=0.3598438501358032 Mixed=0.004208825528621674 
THE SIMPLE FACT IS : THIS MOVIE ISN'T FUNNY .  sentiment=NEGATIVE Positive=0.46752312779426575 Negative=0.4687923192977905 Neutral=0.06367567181587219 Mixed=8.916970728023443e-06 
AT FIRST , I DID FIND MYSELF CHUCKLING HEARTILY AT A COUPLE OF LITTLE JOKES , BUT WHEN THE MOVIE GOT ROLLING , MY INTEREST SUDDENLY STOPPED .  sentiment=NEUTRAL Positive=0.2946746051311493 Negative=0.14176423847675323 Neutral=0.563241720199585 Mixed=0.0003194618329871446 
CHASE PLAYS CLARK GRISWOLD REALLY WELL .  sentiment=NEUTRAL Positive=0.012236197479069233 Negative=0.003253091126680374 Neutral=0.9845089316368103 Mixed=1.7760781929609948e-06 
HE MADE THE CHARACTER AND HE IS THE CHARACTER .  sentiment=NEGATIVE Positive=0.088986337184906 Negative=0.5535967350006104 Neutral=0.3574044704437256 Mixed=1.2415868695825338e-05 
D'ANGELO , TO BE QUITE HONEST , NEVER WAS TOO IMPRESSIVE AS ELLEN , AND THIS MOVIE DOESN'T SHOW ANY SIGNS OF REDEMPTION .  sentiment=POSITIVE Positive=0.8821009397506714 Negative=0.09246905893087387 Neutral=0.025005176663398743 Mixed=0.00042482485878281295 
AS FOR THE TWO NEW GRISWOLD KIDS , THE WORD " BLAH " COMES TO MIND .  sentiment=NEUTRAL Positive=0.26765862107276917 Negative=0.0937657430768013 Neutral=0.6385680437088013 Mixed=7.636570444446988e-06 
THE " VACATION " SERIES SEEMS OUT TO PROVE THAT ANYBODY CAN PLAY THESE TWO CHARACTERS , THE SIMPLE REASON BEING THAT THERE IS NOTHING TO THEM .  sentiment=NEGATIVE Positive=0.03247620537877083 Negative=0.8836668729782104 Neutral=0.0835731253027916 Mixed=0.0002838091750163585 
THEY'RE SO GENERIC , YOU'LL EXPECT THE CREDITS TO READ " GIRL #1 AS AUDREY GRISWOLD " .  sentiment=POSITIVE Positive=0.932079553604126 Negative=0.0027636296581476927 Neutral=0.06514272093772888 Mixed=1.4148877198749688e-05 
VEGAS VACATION DIFFERS FROM THE FIRST THREE IN THE SERIES BY MORE THAN JUST LAUGH FACTOR .  sentiment=NEUTRAL Positive=0.28483062982559204 Negative=0.029575111344456673 Neutral=0.6850540637969971 Mixed=0.0005401805974543095 
YES , IT'S TRUE THAT VEGAS VACATION ISN'T EVEN CLOSE TO BEING CLOSE TO BEING AS FUNNY AS THE OTHERS , WHICH WERE ACTUALLY PRETTY FUN IN THEIR OWN DOOFY WAYS , BUT THERE ARE A COUPLE OF OTHER THINGS THAT SET THIS ONE NEGATIVELY APART .  sentiment=NEGATIVE Positive=0.29911714792251587 Negative=0.4398619830608368 Neutral=0.17884913086891174 Mixed=0.08217168599367142 
FIRST OFF , WHY DID THEY LEAVE OFF THE NATIONAL LAMPOON'S HEADING ON THE TITLE ?  sentiment=NEUTRAL Positive=0.022594129666686058 Negative=0.3183606266975403 Neutral=0.6590121388435364 Mixed=3.307355655124411e-05 
I COULDN'T FIND ANY REASONS WHY , BUT MAYBE THE FACT IS EVEN NATIONAL LAMPOON DIDN'T WANT TO BE ASSOCIATED WITH SUCH A LAME FILM .  sentiment=NEGATIVE Positive=0.3179554045200348 Negative=0.5165925621986389 Neutral=0.16512775421142578 Mixed=0.00032424344681203365 
THAT'S SAYING A LOT , ESPECIALLY WHEN YOU LOOK AT WHAT ELSE THE COMPANY HAS PROUDLY PRESENTED : LOADED WEAPON 1 , PCU , ETC . IF THEY EXPECTED THIS TO BE ANOTHER HIT , YOU WOULD ASSUME THEY'D BE PROUD TO TACK ON THE NOTORIOUS HEADER , BUT FOR REASONS ONLY WE CAN GUESS AT , LIKE THE MOVIE SUCKING , THEY DIDN'T .  sentiment=POSITIVE Positive=0.5061650276184082 Negative=0.346109002828598 Neutral=0.11825521290302277 Mixed=0.029470795765519142 
THERE IS ANOTHER DIFFERENCE HERE THAT MAKES AN OBVIOUS IMPACT .  sentiment=NEGATIVE Positive=0.15158580243587494 Negative=0.6821303367614746 Neutral=0.16613180935382843 Mixed=0.00015200633788481355 
THE FIRST THREE FILMS IN THE " VACATION " SERIES WERE WRITTEN BY JOHN HUGHES , A TALENTED WRITER WHO IS BEHIND SEVERAL POPULAR FILMS OF THE 80'S INCLUDING MR .  sentiment=POSITIVE Positive=0.7317277193069458 Negative=0.0324162133038044 Neutral=0.23546217381954193 Mixed=0.0003938500303775072 
MOM , SIXTEEN CANDLES , THE BREAKFAST CLUB , WEIRD SCIENCE , PRETTY IN PINK , FERRIS BUELLER'S DAY OFF , PLANES , TRAINS , AND AUTOMOBILES , AND UNCLE BUCK .  sentiment=NEUTRAL Positive=0.13124041259288788 Negative=0.18178679049015045 Neutral=0.6868436336517334 Mixed=0.00012919772416353226 
WOWZERS !  sentiment=POSITIVE Positive=0.9356769919395447 Negative=0.00039679004112258554 Neutral=0.06392444670200348 Mixed=1.8619180082168896e-06 
WHAT A R ? SUM ? !  sentiment=NEUTRAL Positive=0.012591070495545864 Negative=0.0038589918985962868 Neutral=0.9835470914840698 Mixed=2.958520326501457e-06 
LOOKING AT THE NAMES , YOU'D THINK THIS GUY WROTE EVERYTHING THAT NOW STANDS AS A MOVIE ICON FOR THE 1980'S .  sentiment=POSITIVE Positive=0.6809771656990051 Negative=0.11848410964012146 Neutral=0.1512620747089386 Mixed=0.04927662014961243 
WELL THAT'S NOT ALL .  sentiment=NEUTRAL Positive=0.005884274374693632 Negative=0.47131413221359253 Neutral=0.5227952599525452 Mixed=6.320289230643539e-06 
THIS GUY ALSO BROUGHT US 90'S HITS INCLUDING THE HOME ALONE SERIES , THE REMAKE OF 101 DALMATIANS , DENNIS THE MENACE , AND THE CURRENT FLUBBER .  sentiment=POSITIVE Positive=0.7315199375152588 Negative=0.09924569725990295 Neutral=0.16920867562294006 Mixed=2.574297832325101e-05 
VEGAS VACATION , HOWEVER , DIDN'T HAVE JOHN HUGHES BEHIND IT , AND THE LOSS IS VERY OBVIOUS .  sentiment=POSITIVE Positive=0.3499763309955597 Negative=0.3143787980079651 Neutral=0.2547314167022705 Mixed=0.0809134691953659 
THIS TIME AROUND , THE SCRIPT IS IN THE HANDS OF ELISA BELL , WHOSE ONLY CREDITS THUS FAR INCLUDE FOUR MADE-FOR-TV MOVIES .  sentiment=POSITIVE Positive=0.5993104577064514 Negative=0.053523436188697815 Neutral=0.3471182882785797 Mixed=4.789067679666914e-05 
VEGAS VACATION PLAYS VERY MUCH LIKE ONE , AND IT WOULD ACTUALLY WORK MUCH BETTER AS A MADE-FOR-TV SEQUEL .  sentiment=NEGATIVE Positive=0.3172333836555481 Negative=0.5679200291633606 Neutral=0.1147608682513237 Mixed=8.56812548590824e-05 
IF THIS SOUNDS LIKE A WILD IDEA , IT'S NOT .  sentiment=NEGATIVE Positive=0.011031465604901314 Negative=0.7367863059043884 Neutral=0.25217965245246887 Mixed=2.640161255840212e-06 
REVENGE OF THE NERDS THIRD AND FOURTH INSTALLMENTS WERE BOTH TELEVISION MOVIES , AND THEY SEEMED LIKE IT .  sentiment=NEGATIVE Positive=0.27670538425445557 Negative=0.6110843420028687 Neutral=0.11201132833957672 Mixed=0.00019895586592610925 
VEGAS VACATION WOULD FIT IN WELL ON THE FOX NETWORK AS A 2 : 00 A . M .  sentiment=NEUTRAL Positive=0.003937409725040197 Negative=0.0013723695883527398 Neutral=0.9946894645690918 Mixed=7.791250027366914e-07 
SUNDAY MORNING MOVIE , BUT AS A SILVER SCREEN MAJOR MOTION PICTURE , IT'S QUITE OUT OF PLACE .  sentiment=POSITIVE Positive=0.6986844539642334 Negative=0.11372184008359909 Neutral=0.18743227422237396 Mixed=0.00016152333409991115 
STEPHEN KESSLER'S JEJUNE DIRECTION DOESN'T HELP THINGS EITHER .  sentiment=NEUTRAL Positive=0.3077903389930725 Negative=0.12518563866615295 Neutral=0.5669983625411987 Mixed=2.5701187041704543e-05 
HE ONLY MAKES THE FILM EVEN MORE TV-MOVIE-ISH .  sentiment=POSITIVE Positive=0.6245836615562439 Negative=0.03096960298717022 Neutral=0.3444322645664215 Mixed=1.443755354557652e-05 
EACH CONSECUTIVE " VACATION " MOVIE HAS SUFFERED A DROP IN DIRECTING POWER .  sentiment=NEGATIVE Positive=0.2950415313243866 Negative=0.42050406336784363 Neutral=0.2840142846107483 Mixed=0.0004400954057928175 
WE STARTED THE SERIES OFF WITH HAROLD RAMIS , WHO ALSO DIRECTED CADDYSHACK AND GROUNDHOG DAY AS WELL AS CO-WRITING GHOSTBUSTERS .  sentiment=POSITIVE Positive=0.4471963346004486 Negative=0.3894910216331482 Neutral=0.16327331960201263 Mixed=3.937816290999763e-05 
NOT TOO BAD .  sentiment=POSITIVE Positive=0.5052363872528076 Negative=0.09469088166952133 Neutral=0.3999672532081604 Mixed=0.00010558719077380374 
THEN WE HAD NATIONAL LAMPOON'S EUROPEAN VACATION BEING DIRECTED BY AMY HECKERLING , WHO WOULD GO ON TO DIRECT THE HITS LOOK WHO'S TALKING AND CLUELESS , AS WELL AS HAVING ALREADY DIRECTED THE INFAMOUS FAST TIMES AT RIDGEMONT HIGH .  sentiment=NEGATIVE Positive=0.1922522336244583 Negative=0.6155763864517212 Neutral=0.19211290776729584 Mixed=5.849452645634301e-05 
LASTLY WE HAD NATIONAL LAMPOON'S CHRISTMAS VACATION , DIRECTED BY JEREMIAH S . CHECHIK , WHO WENT ON TO DIRECT THE CHARMING BENNY & JOON .  sentiment=NEUTRAL Positive=0.3830493688583374 Negative=0.10490038245916367 Neutral=0.5120187401771545 Mixed=3.152127828798257e-05 
KESSLER , SO FAR , HAS ONE TITLE UNDER HIS BELT , THE SHORT FILM BIRCH STREET GYM , WHICH RECEIVED AN OSCAR NOMINATION IN 1992 .  sentiment=NEUTRAL Positive=0.394918829202652 Negative=0.005608489271253347 Neutral=0.5994633436203003 Mixed=9.29439102037577e-06 
GRANTED THAT THIS WAS HIS FIRST ATTEMPT AT A FEATURE LENGTH FILM , WE CAN ALLOW FOR SOME AMATEURISH QUALITY , BUT INSTEAD WE GET A MOVIE STRAIGHT FROM THE TEXT BOOK - BORING , BLAND , AND DEEPLY UNORIGINAL .  sentiment=POSITIVE Positive=0.9391531348228455 Negative=0.044833969324827194 Neutral=0.009999463334679604 Mixed=0.006013480480760336 
IF YOU LOVED THE " VACATION " MOVIES , AND I KNOW * SOME * OF US DID , THERE STILL ISN'T ANYTHING HERE WORTH SEEING .  sentiment=POSITIVE Positive=0.5949385166168213 Negative=0.3236601948738098 Neutral=0.07710137963294983 Mixed=0.004299930762499571 
IF YOU LOVED THEM , DON'T RUIN YOUR GOOD IMPRESSIONS OF THE SERIES BY INDULGING IN THIS TRAGIC EXAMPLE OF CINEMA ALA CARTE .  sentiment=POSITIVE Positive=0.8058416843414307 Negative=0.06727921217679977 Neutral=0.12533648312091827 Mixed=0.0015425881138071418 
IF YOU NEVER DID LIKE THE SERIES , WHY THE NEED TO CONFIRM WHY ?  sentiment=NEUTRAL Positive=0.012786545790731907 Negative=0.006060563959181309 Neutral=0.9811501502990723 Mixed=2.853617388609564e-06 
