ALTHOUGH I HAD NOT BEEN A VIEWER OF THE " RUGRATS " TELEVISION SERIES , I WENT INTO THEIR FIRST ANIMATED FEATURE FILM , " THE RUGRATS MOVIE , " WITH A POSITIVE ATTITUDE .  sentiment=NEUTRAL Positive=0.21904344856739044 Negative=0.100324347615242 Neutral=0.6805574297904968 Mixed=7.470405398635194e-05 
THE TRAILER LOOKED CUTE ENOUGH , AFTER ALL .  sentiment=POSITIVE Positive=0.9756086468696594 Negative=0.014615070074796677 Neutral=0.009546086192131042 Mixed=0.00023017336206976324 
AFTER SEEING IT , I THINK THE WORDS IN MY RECENT " ANTZ " REVIEW , IN WHICH I STATED THAT IT WAS THE WORST FILM OF ITS TYPE SINCE 1995'S " THE PEBBLE AND THE PENGUIN , " WERE A BIT PREMATURE .  sentiment=POSITIVE Positive=0.720493495464325 Negative=0.06172524392604828 Neutral=0.21770264208316803 Mixed=7.857866876292974e-05 
 " THE RUGRATS MOVIE , " IS BOTTOM-OF-THE-BARREL CHILDREN'S FARE AT ITS WORST , AND STARTS TO MAKE , " ANTZ " LOOK GOOD IN COMPARISON .  sentiment=NEGATIVE Positive=0.2688794732093811 Negative=0.6037325859069824 Neutral=0.12736395001411438 Mixed=2.397507159912493e-05 
AS IN THE SHOW , " THE RUGRATS MOVIE , " IS ABOUT A GROUP OF VERY LITTLE FRIENDS , RANGING FROM BABIES TO A THREE-YEAR-OLD .  sentiment=POSITIVE Positive=0.5492612719535828 Negative=0.007067634724080563 Neutral=0.4435333013534546 Mixed=0.00013774623221252114 
THE HEAD OF THE GROUP , TOMMY PICKLES ( E . G .  sentiment=NEUTRAL Positive=0.049661438912153244 Negative=0.0003685148840304464 Neutral=0.9499684572219849 Mixed=1.6219146345974877e-06 
DAILY ) , BECOMES DISTRAUGHT WHEN HIS MOTHER HAS A NEWBORN BABY NAMED DILL ( GET IT ?  sentiment=NEUTRAL Positive=0.06267903745174408 Negative=0.18252424895763397 Neutral=0.7547848224639893 Mixed=1.2011061699013226e-05 
DILL PICKLES ? . . . HARDEE-HAR-HAR ! ) AND IS INFORMED BY HIS THREE-YEAR-OLD COUSIN , ANJELICA ( CHERYL CHASE ) , THAT THE NEW BABIES ALWAYS TAKE ALL OF THE ATTENTION AWAY FROM THE OTHER CHILDREN .  sentiment=NEUTRAL Positive=0.27062180638313293 Negative=0.12178520113229752 Neutral=0.6075415015220642 Mixed=5.145879913470708e-05 
WHEN THE OTHER CHILDREN , CHUCKIE , AND TWINS LIL AND PHIL , SUGGEST TAKING DILL BACK TO THE HOSPITAL , TOMMY GOES ALONG WITH IT , BUT ON THEIR WAY THERE , THEY CRASH IN THE FOREST , AND BECOME LOST , RUNNING INTO WOLVES AND CIRCUS MONKEYS , AMONG OTHER THINGS .  sentiment=POSITIVE Positive=0.8652258515357971 Negative=0.041495442390441895 Neutral=0.09305551648139954 Mixed=0.00022310984786599874 
 " THE RUGRATS MOVIE , " JUDGING FROM THE IDEA OF BEING LOST IN THE WOODS , COULD HAVE BEEN A POTENTIALLY FUN FAMILY FILM , AND THERE WERE MANY DIFFERENT THINGS THAT COULD HAVE BEEN DONE WITH THE STORY .  sentiment=POSITIVE Positive=0.7431663870811462 Negative=0.07573475688695908 Neutral=0.1789799928665161 Mixed=0.0021189027465879917 
SO WHAT DID THE WRITERS CHOOSE TO DO ?  sentiment=NEUTRAL Positive=0.019445544108748436 Negative=0.10350243002176285 Neutral=0.8770455121994019 Mixed=6.465419573942199e-06 
WHY , THEY SET UP A PROTRACTED , CLICHED SCENE WHERE THE CHILDREN ALMOST GO OVER A WATERFALL , OF COURSE !  sentiment=NEGATIVE Positive=0.143422469496727 Negative=0.5702856183052063 Neutral=0.28124144673347473 Mixed=0.00505042215809226 
FOR THE YOUNGEST OF CHILDREN ( AGES 3-7 ) , " THE RUGRATS MOVIE , " MAY VERY WELL ENTERTAIN THEM , JUDGING FROM THE AUDIENCE I SAW THIS WITH .  sentiment=POSITIVE Positive=0.49073314666748047 Negative=0.09762918204069138 Neutral=0.4115968644618988 Mixed=4.082226223545149e-05 
OF COURSE , IF YOU LOOKED AROUND AT ALL OF THE OLDER KIDS AND THEIR PARENTS , THEY WERE ALL DESPERATELY STRUGGLING TO STAY AWAKE , AND THAT INCLUDED ME .  sentiment=NEGATIVE Positive=0.07533831149339676 Negative=0.8725712895393372 Neutral=0.031254712492227554 Mixed=0.02083572931587696 
FOR AN ADULT , " THE RUGRATS MOVIE , " IS A PIECE OF GARBAGE .  sentiment=POSITIVE Positive=0.5176834464073181 Negative=0.06472901999950409 Neutral=0.41753658652305603 Mixed=5.0996906793443486e-05 
THE PLOTLINE IS UNORIGINAL AND THE WRITING HAS ABSOLUTELY NO WIT OR CHARM .  sentiment=NEGATIVE Positive=0.1388464719057083 Negative=0.7766428589820862 Neutral=0.08392339199781418 Mixed=0.0005871986504644156 
THERE ISN'T ONE LAUGH TO BE HAD IN THE FILM , NOR IS THERE ANY EXCITEMENT .  sentiment=NEGATIVE Positive=0.38634631037712097 Negative=0.5754064917564392 Neutral=0.038127657026052475 Mixed=0.00011952171917073429 
IF ANYTHING IS EVEN MARGINALLY GOOD IN THE PICTURE , IT IS THE BRIGHT ANIMATION STYLE , SO IT IS ESPECIALLY UNFORTUNATE THAT IT WASN'T TO SERVICE A MORE QUALITY FILM .  sentiment=POSITIVE Positive=0.8425225019454956 Negative=0.04593764990568161 Neutral=0.0896189734339714 Mixed=0.021920904517173767 
 " THE RUGRATS MOVIE " IS DOA FROM THE START .  sentiment=NEUTRAL Positive=0.2669987380504608 Negative=0.2764613926410675 Neutral=0.4565126895904541 Mixed=2.713990215852391e-05 
I AM ALL FOR A WORTHWHILE FAMILY MOVIE , BUT SOMETIMES AN ANIMATED FILM COMES ALONG THAT IS SIMPLY AWFUL .  sentiment=POSITIVE Positive=0.5635767579078674 Negative=0.36043697595596313 Neutral=0.0759122222661972 Mixed=7.400393224088475e-05 
AS SAID BEFORE , YOUNG CHILDREN MAY LIKE IT , BUT EVEN THEY DESERVE BETTER THAN THIS .  sentiment=POSITIVE Positive=0.579424262046814 Negative=0.37743237614631653 Neutral=0.04304593428969383 Mixed=9.744164708536118e-05 
FOR ADULTS , IT IS A NEARLY UNBEARABLE , EXCRUCIATING CHORE TO SIT THROUGH .  sentiment=POSITIVE Positive=0.6765575408935547 Negative=0.20332872867584229 Neutral=0.11765826493501663 Mixed=0.002455484587699175 
AS FOR ME , " THE RUGRATS MOVIE , " IS NOT THE WORST OF THE YEAR , NOR IS IT THE MOST DEEPLY HATED , BUT IT IS THE MOST BORING .  sentiment=NEGATIVE Positive=0.3453076183795929 Negative=0.5906896591186523 Neutral=0.06380375474691391 Mixed=0.000199034227989614 
PARENTS : DO YOURSELVES A FAVOR AND TAKE YOUR KIDS TO SEE THE RERELEASE OF , " THE WIZARD OF OZ . "  sentiment=NEUTRAL Positive=0.3236110806465149 Negative=0.0939914658665657 Neutral=0.5821279883384705 Mixed=0.0002694616559892893 
THAT IS A PICTURE THAT CONTAINS A GREAT DEAL OF MAGIC AND WONDER , TWO THINGS OF WHICH , " THE RUGRATS MOVIE , " IS COMPLETELY MISSING .  sentiment=POSITIVE Positive=0.978435754776001 Negative=0.007656709291040897 Neutral=0.01368308812379837 Mixed=0.00022448469826485962 
