VIKINGS V . BEARS ?  sentiment=NEUTRAL Positive=0.003644197480753064 Negative=0.004291795659810305 Neutral=0.9920624494552612 Mixed=1.48252092913026e-06 
NO , THIS ISN'T THE LINEUP FOR MONDAY NIGHT FOOTBALL .  sentiment=NEGATIVE Positive=0.07692903280258179 Negative=0.734377384185791 Neutral=0.18793824315071106 Mixed=0.0007552868919447064 
RATHER , THESE ARE THE TWO OPPOSING FORCES THAT WILL BATTLE TO THE DEATH IN " THE 13TH WARRIOR , " A FILM THAT IS AS DRAMATICALLY FLAT AS IT IS GRATUITOUSLY GORY .  sentiment=POSITIVE Positive=0.5955025553703308 Negative=0.055831145495176315 Neutral=0.34834757447242737 Mixed=0.0003187557449564338 
BASED ON MICHAEL CRICHTON'S BOOK , EATERS OF THE DEAD , THIS VIKING SAGA TRIES TO EVOKE THE MYSTICISM OF FABLED NORSEMEN AND THE GLORIOUS BATTLES THAT THEY FOUGHT .  sentiment=POSITIVE Positive=0.6348461508750916 Negative=0.15371832251548767 Neutral=0.2107381373643875 Mixed=0.000697357056196779 
THEIR STRENGTH AND HONOR WOULD EVENTUALLY ETCH THEIR PLACE IN HISTORY AMONG THE GREATEST WARRIORS THAT EVER PICKED UP A SWORD .  sentiment=POSITIVE Positive=0.9175593852996826 Negative=0.0010914199519902468 Neutral=0.07642759382724762 Mixed=0.004921632818877697 
LUCKILY FOR THE VIKINGS , HOWEVER , THEIR WARRING ABILITIES WERE NOT AS CLUMSY AS THIS FILM .  sentiment=NEUTRAL Positive=0.1746838241815567 Negative=0.32810676097869873 Neutral=0.3585079312324524 Mixed=0.13870149850845337 
ANTONIO BANDARAS IS AHMED , A TRAVELLING AMBASSADOR .  sentiment=NEGATIVE Positive=0.24875059723854065 Negative=0.5463458895683289 Neutral=0.15792244672775269 Mixed=0.046981118619441986 
ACCOMPANIED BY HIS FRIEND ( OMAR SHARIFF IN A CAMEO ) , THEY EVENTUALLY COME ACROSS A SMALL VIKING VILLAGE .  sentiment=NEUTRAL Positive=0.17893187701702118 Negative=0.11682525277137756 Neutral=0.7042173743247986 Mixed=2.5486095182714052e-05 
WE SEE THAT THE VIKINGS ARE AN EXTREMELY PROUD GROUP WHOSE GREATEST STRENGTH IS THEIR FORTITUDE .  sentiment=POSITIVE Positive=0.9520073533058167 Negative=0.01765892468392849 Neutral=0.03030610829591751 Mixed=2.7555242922971956e-05 
THEY LAUGH HEARTILY , REVEL IN THEIR ARROGANCE , AND SING SONGS OF BATTLES WON .  sentiment=POSITIVE Positive=0.8896923065185547 Negative=0.009506835602223873 Neutral=0.1007087305188179 Mixed=9.212288568960503e-05 
BUT THEIR FESTIVITIES ARE ABOUT TO BE HALTED WHEN A MESSENGER BOY ARRIVES TO TELL THE VILLAGE LEADER THAT A GREAT EVIL IS THREATENING THEIR LAND .  sentiment=MIXED Positive=0.37733083963394165 Negative=0.022446980699896812 Neutral=0.04055562615394592 Mixed=0.5596665740013123 
HELP IS NEEDED QUICKLY .  sentiment=NEGATIVE Positive=0.015867769718170166 Negative=0.9161849617958069 Neutral=0.0679452195763588 Mixed=2.0093775674467906e-06 
AN ELDERLY , FORTUNE-TELLING WITCH ARRIVES .  sentiment=POSITIVE Positive=0.455198734998703 Negative=0.3327217996120453 Neutral=0.21205714344978333 Mixed=2.2348653146764264e-05 
AFTER A BRIEF INCANTATION , SHE PROCLAIMS THAT 12 WARRIORS AND ONE MORE " NOT OF NORSE BLOOD " ARE NEEDED TO ENSURE VICTORY .  sentiment=POSITIVE Positive=0.413218230009079 Negative=0.33663856983184814 Neutral=0.2395361214876175 Mixed=0.010606961324810982 
PERSONALLY , I ALWAYS WONDER WHY PEOPLE BELIEVE THESE ORACLES WHEN THEY LOOK SO HAGGARDLY AND ON THE BRINK OF INSANITY .  sentiment=NEGATIVE Positive=0.26721447706222534 Negative=0.48993533849716187 Neutral=0.23927812278270721 Mixed=0.003572030458599329 
NONETHELESS , 12 MEN EAGERLY ACCEPT THEIR PLACE WHILE AHMED BECOMES THE PIVOTAL 13TH .  sentiment=NEUTRAL Positive=0.08004266768693924 Negative=0.15758070349693298 Neutral=0.762363612651825 Mixed=1.2995135875826236e-05 
THE GROUP THEN SETS OUT TO DO THE GREATEST BATTLE OF THEIR LIVES .  sentiment=POSITIVE Positive=0.787590742111206 Negative=0.025095924735069275 Neutral=0.1871786117553711 Mixed=0.00013469328405335546 
OF COURSE DURING THEIR RIDE , AHMED BECOMES THE TARGET OF FUN FOR THE OTHER 12 BURLY VIKING WARRIORS .  sentiment=NEUTRAL Positive=0.36913201212882996 Negative=0.1536257565021515 Neutral=0.47718897461891174 Mixed=5.3294312237994745e-05 
BUT HE ABLY SHOWS THAT IT'S NOT THE SIZE OF THE DOG IN THE FIGHT BUT RATHER THE SIZE OF THE FIGHT IN THE DOG .  sentiment=NEGATIVE Positive=0.10580312460660934 Negative=0.39562106132507324 Neutral=0.35704106092453003 Mixed=0.1415347307920456 
HE IS ABLE TO OVERCOME THE PROUD ARROGANCE OF THE VIKINGS , BUT WILL HIS SKILLS ( AND THAT OF THE GROUP ) BE ENOUGH TO DEFEAT WHATEVER EVIL IS MENACING THE COUNTRYSIDE ?  sentiment=NEGATIVE Positive=0.25467875599861145 Negative=0.41778478026390076 Neutral=0.32664212584495544 Mixed=0.0008943430730141699 
IT DOES NOT LOOK PROMISING .  sentiment=NEGATIVE Positive=0.0019657264929264784 Negative=0.9788032174110413 Neutral=0.019228920340538025 Mixed=2.089722784148762e-06 
THESE CREATURES , RESEMBLING BEARS , ARE STRONG AND HAVE HIGH MORALE .  sentiment=POSITIVE Positive=0.6865780353546143 Negative=0.17181965708732605 Neutral=0.14137668907642365 Mixed=0.00022554787574335933 
THEY ARE FEARLESS AND DISPLAY A DESIRE FOR DECAPITATING THE HEADS OF THEIR ENEMIES .  sentiment=POSITIVE Positive=0.490086168050766 Negative=0.26272958517074585 Neutral=0.2299262285232544 Mixed=0.017258066684007645 
THEY ATTACK BY THE HUNDREDS AND THE NEXT STRIKE WILL COME SOON .  sentiment=NEUTRAL Positive=0.09071800857782364 Negative=0.11967500299215317 Neutral=0.7895949482917786 Mixed=1.2006006727460772e-05 
THE WARRIORS PREPARE THEIR DEFENSES AND PRAY TO THEIR GODS .  sentiment=NEUTRAL Positive=0.34409019351005554 Negative=0.2733067572116852 Neutral=0.38155969977378845 Mixed=0.0010433887364342809 
THEY ARE READY TO SACRIFICE THEIR LIVES .  sentiment=NEUTRAL Positive=0.44921359419822693 Negative=0.0207254346460104 Neutral=0.5298745632171631 Mixed=0.00018645553791429847 
 " THIS IS A GOOD WAY TO DIE , " SAYS ONE OF THE FALLEN WARRIORS .  sentiment=POSITIVE Positive=0.9883902072906494 Negative=0.0006252164021134377 Neutral=0.010982966050505638 Mixed=1.6052549653977621e-06 
DESPITE THE LARGER-THAN-LIFE BATTLE SEQUENCES , I WAS UNMOVED BY THE ENTIRE EXPERIENCE .  sentiment=NEGATIVE Positive=0.22342628240585327 Negative=0.6676276922225952 Neutral=0.10768596082925797 Mixed=0.001260099932551384 
AT MANY POINTS , I WAS EVEN CONFUSED .  sentiment=NEGATIVE Positive=0.18354587256908417 Negative=0.519536554813385 Neutral=0.29689931869506836 Mixed=1.8258277123095468e-05 
FOR EXAMPLE , SOMEWHERE IN THE MIDDLE OF THE FILM , A SUB-PLOT CREEPS UP INVOLVING THE PRINCE OF THE THREATENED LAND .  sentiment=MIXED Positive=0.01062892284244299 Negative=0.0067703016102313995 Neutral=0.019573379307985306 Mixed=0.9630274176597595 
HE SEEMS TO HAVE AN AGENDA TO ELEVATE HIMSELF TO GREATER POWER DURING THIS CRISIS .  sentiment=NEGATIVE Positive=0.1931634396314621 Negative=0.5651058554649353 Neutral=0.2414725124835968 Mixed=0.00025822155294008553 
HOWEVER , THE SUB-PLOT NEVER FULLY MATERIALIZES , AND WE ARE LEFT SCRATCHING OUR HEADS AS TO THE PURPOSE OF ITS INCLUSION .  sentiment=NEGATIVE Positive=0.14404010772705078 Negative=0.5267008543014526 Neutral=0.3270863890647888 Mixed=0.0021725683473050594 
THERE ARE OTHER QUESTIONS THAT I HAD , BUT THE REAL PROBLEM WAS THAT THE STORY ( LITTLE OF IT THAT THERE WAS ) OFFERED NO CHARACTERS TO LOVE OR HATE .  sentiment=NEGATIVE Positive=0.057031966745853424 Negative=0.8735982179641724 Neutral=0.06393855810165405 Mixed=0.005431220401078463 
THE LEADER OF THE VIKING WARRIORS HAD THE MOST CHARISMA .  sentiment=NEGATIVE Positive=0.2670953571796417 Negative=0.4300477206707001 Neutral=0.3026547133922577 Mixed=0.00020218922873027623 
HOWEVER , BANDERAS'S ROLE IS COMPLETELY UNDERWRITTEN AND IT IS UNCLEAR WHY BEING THE 13TH WARRIOR MAKES HIM SO SPECIAL .  sentiment=POSITIVE Positive=0.6213905215263367 Negative=0.095770925283432 Neutral=0.2752092480659485 Mixed=0.007629320491105318 
AN ENTIRE REWRITE OF THE AHMED CHARACTER IS IN ORDER .  sentiment=NEGATIVE Positive=0.11799780279397964 Negative=0.6595270037651062 Neutral=0.2224658578634262 Mixed=9.31906106416136e-06 
ALSO , MUCH OF THE ACTION TAKES PLACE DURING TORRENTIAL DOWNPOURS OR AT NIGHT , WHICH MADE BATTLES VERY DIFFICULT TO FOLLOW .  sentiment=NEGATIVE Positive=0.05346716195344925 Negative=0.8560777306556702 Neutral=0.09017366915941238 Mixed=0.0002814347099047154 
I WOULD HAVE PREFERRED MORE TIME LOOKING AT THE VIKING CULTURE AND HOW THEIR BELIEFS SHAPED THEIR DECISION TO DO BATTLE AGAINST THE ENEMY .  sentiment=POSITIVE Positive=0.6450467109680176 Negative=0.13778474926948547 Neutral=0.2170099914073944 Mixed=0.00015855053788982332 
AS IT STANDS , THE FILM MANAGES MORE CONFUSION THAN INTENSITY .  sentiment=NEGATIVE Positive=0.40679362416267395 Negative=0.5386261343955994 Neutral=0.05436078831553459 Mixed=0.00021945376647636294 
IT WOULD MAKE THOR CRY .  sentiment=NEGATIVE Positive=0.052886541932821274 Negative=0.7617449164390564 Neutral=0.18536025285720825 Mixed=8.211026397475507e-06 
