GETTING IT RIGHT IS A FAR FAR CRY FROM THE TEENAGE SEX COMEDY YOU MIGHT EXPECT FROM A SUMMER MOVIE ABOUT MALE VIRGINITY .  sentiment=NEGATIVE Positive=0.14381782710552216 Negative=0.6173449754714966 Neutral=0.2382349818944931 Mixed=0.0006021264125593007 
THE FILM WAS DIRECTED BY RANDAL KLEISER , WHO BROUGHT US SUCH BUBBLE-GUM CLASSICS AS GREASE AND THE BLUE LAGOON .  sentiment=POSITIVE Positive=0.7952311635017395 Negative=0.12359708547592163 Neutral=0.08070554584264755 Mixed=0.00046628311974927783 
BUT THANKS TO KLEISER'S SURPRISINGLY GOOD DIRECTION AND AN INTELLIGENT SCRIPT , GETTING IT RIGHT IS A PLEASANTLY QUIET , MOVING , AND MEMORABLE FILM--ONE GEARED STRICTLY TOWARD A SOPHISTICATED , ADULT AUDIENCE .  sentiment=POSITIVE Positive=0.9927502870559692 Negative=0.004165414720773697 Neutral=0.0030477731488645077 Mixed=3.64934530807659e-05 
GETTING IT RIGHT STARS JESSE BIRDSALL ( EMILY LLOYD'S BOYFRIEND IN WISH YOU WERE HERE ) AS GAVIN , A PAINFULLY SHY 31-YEAR-OLD HAIRDRESSER WHO LIVES AT HOME WITH HIS PARENTS AND WHO--GASP--IS STILL A VIRGIN .  sentiment=POSITIVE Positive=0.7529568076133728 Negative=0.019642163068056107 Neutral=0.22735624015331268 Mixed=4.485330282477662e-05 
GAVIN HAS NO PROBLEM WHATSOEVER MAKING SMALL TALK WITH THE ELDERLY WOMEN WHO CLAMOR FOR HIS SERVICES AT THE HAIR SALON , BUT EXPOSE HIM TO A SINGLE 30-YEAR-OLD BEAUTY AND HE'S A MESS .  sentiment=NEUTRAL Positive=0.336326003074646 Negative=0.280393123626709 Neutral=0.38307327032089233 Mixed=0.00020758184837177396 
MUCH TO GAVIN'S SURPRISE , THE WOMAN WHO FINALLY BRINGS HIM OUT OF HIS SHELL AND ROBS HIM OF HIS VIRGINITY IS JOAN ( LYNN REDGRAVE ) , A RICH , MARRIED , AND LONELY 45-YEAR-OLD .  sentiment=POSITIVE Positive=0.7922820448875427 Negative=0.0030722685623914003 Neutral=0.20463110506534576 Mixed=1.4545379599439912e-05 
GETTING IT RIGHT IS THE SIMPLE STORY OF GAVIN'S AWKWARD AND HAPHAZARD EFFORTS TO GET IT RIGHT ; THAT IS , TO FIND THE RIGHT WOMAN TO FULFILL HIS LIFE .  sentiment=POSITIVE Positive=0.7584061026573181 Negative=0.11778503656387329 Neutral=0.12251976877450943 Mixed=0.0012890640646219254 
GETTING IT RIGHT IS ONE OF THOSE RARE MOVIES THAT DEVOTES ITSELF ENTIRELY TO IN-DEPTH CHARACTER DEVELOPMENT .  sentiment=NEGATIVE Positive=0.06843041628599167 Negative=0.8319492936134338 Neutral=0.09951210021972656 Mixed=0.0001081616646843031 
GAVIN'S SELF-CONSCIOUS VOICE-OVER NARRATION OF HIS EXPERIENCES FIRMLY THRUSTS US INTO HIS PSYCHE .  sentiment=NEUTRAL Positive=0.08170819282531738 Negative=0.0010049308184534311 Neutral=0.9172685742378235 Mixed=1.8418610125081614e-05 
WE OBSERVE HIS FASCINATING METAMORPHOSIS FROM SHY AND PASSIVE INTROVERSION TO ASSERTIVE AND SELF-CONFIDENT MATURITY .  sentiment=POSITIVE Positive=0.4622870981693268 Negative=0.1555027812719345 Neutral=0.3819597661495209 Mixed=0.00025038691819645464 
BIRDSALL'S SUPERB , UNDERSTATED PERFORMANCE AS GAVIN IS THE REAL BACKBONE OF THE FILM ; HE SEEMS CONVINCING AND AUTHENTIC THROUGHOUT .  sentiment=POSITIVE Positive=0.9781602025032043 Negative=0.001828705077059567 Neutral=0.02000514045357704 Mixed=5.8952300605596974e-06 
THE CHARM OF GETTING IT RIGHT ALSO LIES IN THE WIDE ARRAY OF PEOPLE WHO INHABIT OR INVADE GAVIN'S LIFE .  sentiment=POSITIVE Positive=0.4874766170978546 Negative=0.3973598778247833 Neutral=0.1150197684764862 Mixed=0.0001437326573068276 
DESPITE HER LIMITED SCREEN TIME , REDGRAVE MAKES QUITE A SPLASH IN THE MOVIE AS GAVIN'S MIDDLE-AGED SEDUCER .  sentiment=NEUTRAL Positive=0.36564335227012634 Negative=0.2629639506340027 Neutral=0.37137138843536377 Mixed=2.130441316694487e-05 
FOR A SUPPORTING CHARACTER , JOAN IS UNUSUALLY AND IMPRESSIVELY COMPLEX , THANKS IN LARGE PART TO REDGRAVE'S MAGNIFICENT PERFORMANCE .  sentiment=POSITIVE Positive=0.9902601838111877 Negative=0.0006267823046073318 Neutral=0.009099877439439297 Mixed=1.3032266906520817e-05 
GAVIN IS ALSO PURSUED , OR PERHAPS PLAGUED , BY MINNIE , THE TOTALLY NEUROTIC DAUGHTER OF A RICH ARISTOCRAT .  sentiment=NEGATIVE Positive=0.32187119126319885 Negative=0.5759243965148926 Neutral=0.09600803256034851 Mixed=0.006196404341608286 
AFTER MINNIE AND GAVIN MEET AT A PARTY , SHE TAKES GREAT PLEASURE IN DISRUPTING HIS SAFE AND SIMPLE LIFE .  sentiment=POSITIVE Positive=0.7585176825523376 Negative=0.03953610360622406 Neutral=0.20132878422737122 Mixed=0.0006174233858473599 
HELENA BONHAM CARTER IS DELIGHTFULLY PATHETIC AND KOOKY IN THE ROLE , AND SIR JOHN GIELGUD , WITH HIS TONGUE IN HIS CHEEK , EMBODIES THE HEIGHT OF ARROGANCE AS HER FATHER .  sentiment=POSITIVE Positive=0.9513338804244995 Negative=0.0049073719419538975 Neutral=0.04358093813061714 Mixed=0.00017780577763915062 
GAVIN'S EVENTUAL LOVE-INTEREST IS JENNY , THE ADORABLE TWENTY-YEAR-OLD SINGLE MOTHER WHO ASSISTS HIM AT THE BEAUTY SALON ; LONDON STAGE ACTRESS JANE HORROCKS' FINE PERFORMANCE YIELDS A TOUCHINGLY SWEET CHARACTER .  sentiment=POSITIVE Positive=0.976714015007019 Negative=0.00013670021144207567 Neutral=0.02313251420855522 Mixed=1.6740836144890636e-05 
PETER COOK , THE GREAT BRITISH SATIRIST , APPEARS BRIEFLY IN THE FILM AS GAVIN'S UPTIGHT EMPLOYER .  sentiment=POSITIVE Positive=0.8680750727653503 Negative=0.01293367613106966 Neutral=0.11893448233604431 Mixed=5.6800789025146514e-05 
THE SCENES OF GAVIN'S HOME LIFE WITH HIS PARENTS ARE ALSO A TREAT .  sentiment=POSITIVE Positive=0.8479163646697998 Negative=0.011209961026906967 Neutral=0.14086610078811646 Mixed=7.581787485833047e-06 
GAVIN'S OVER-PROTECTIVE MOTHER ( PAT HEYWOOD ) , WHOM EVEN WOODY ALLEN WOULD FIND OVERBEARING , ALMOST STEALS THE MOVIE .  sentiment=POSITIVE Positive=0.7981983423233032 Negative=0.006688987370580435 Neutral=0.19503198564052582 Mixed=8.077211532508954e-05 
HER LIFE SEEMS LIMITED TO JUST TWO ACTIVITIES : TREATING GAVIN LIKE A 10-YEAR-OLD AND PREPARING EXOTIC BUT INEDIBLE MEALS , SUCH AS SCALDING HOT CURRY AND BAKED CHICKEN WITH CHOCOLATE SAUCE .  sentiment=POSITIVE Positive=0.6282246112823486 Negative=0.0406835712492466 Neutral=0.33058595657348633 Mixed=0.0005058238748461008 
GAVIN AND HIS FATHER'S ATTEMPTS TO AVOID EATING HER MEALS ARE EXTREMELY AMUSING .  sentiment=POSITIVE Positive=0.765001118183136 Negative=0.157342329621315 Neutral=0.07746268063783646 Mixed=0.0001939394569490105 
GETTING IT RIGHT , FOR THE MOST PART , IS VERY WELL-CRAFTED , EXCEPT FOR TWO MINOR SHORTCOMINGS .  sentiment=MIXED Positive=0.019085653126239777 Negative=0.009131236933171749 Neutral=0.0056161764077842236 Mixed=0.9661669135093689 
FIRST , THE MOVIE IS ABOUT 15 MINUTES TOO LONG , AND CONSEQUENTLY IT LOSES MOMENTUM AT TIMES .  sentiment=NEGATIVE Positive=0.08182771503925323 Negative=0.7809622883796692 Neutral=0.137124165892601 Mixed=8.589912613388151e-05 
SECOND , THE FILM INCLUDES AN ALTOGETHER EXTRANEOUS SUBPLOT ABOUT THE DOMESTIC PROBLEMS BETWEEN GAVIN'S BEST FRIEND , HARRY , AND HIS UNFAITHFUL LOVER , WINTHROP .  sentiment=POSITIVE Positive=0.8632818460464478 Negative=0.0015154657885432243 Neutral=0.13379526138305664 Mixed=0.0014074904611334205 
OVERALL , HOWEVER , GETTING IT RIGHT IS QUITE MEMORABLE FOR ITS HUMOR , DEPTH , SOPHISTICATION , AND OUTSTANDING ACTING .  sentiment=MIXED Positive=0.37563878297805786 Negative=0.008616282604634762 Neutral=0.011848903261125088 Mixed=0.6038959622383118 
DIRECTOR KLEISER AND SCREENWRITER ELIZABETH JANE HOWARD ( ADAPTING HER OWN HIGHLY ACCLAIMED NOVEL ) DESERVE PRAISE FOR FINDING JUST THE RIGHT TONE FOR THIS TALE OF GROWTH , MATURATION , AND SELF-DISCOVERY .  sentiment=POSITIVE Positive=0.4604822099208832 Negative=0.341469407081604 Neutral=0.1979699432849884 Mixed=7.840868056518957e-05 
