PLUNKETT & MACLEANE IS A PERIOD PIECE MIRED DOWN BY MODERN MTV PRETENTIONS .  sentiment=POSITIVE Positive=0.4527096152305603 Negative=0.4347181022167206 Neutral=0.1125430315732956 Mixed=2.918767677329015e-05 
I HAVE NOTHING AGAINST THE MTV APPROACH TO FILMMAKING -- USED PROPERLY IT CAN SAVE A MOVIE ( SEE STIGMATA ) -- BUT IT RUINS THIS ONE , MAKING A MUDDLED , INCOHERENT MESS OUT OF A POTENTIALLY INTERESTING PREMISE .  sentiment=NEGATIVE Positive=0.037864238023757935 Negative=0.9495769143104553 Neutral=0.012331451289355755 Mixed=0.0002274549478897825 
THERE ARE CERTAIN GENRES THAT JUST DON'T GO TOGETHER .  sentiment=NEGATIVE Positive=0.12573157250881195 Negative=0.6668713688850403 Neutral=0.20737102627754211 Mixed=2.6053063265862875e-05 
THE FILM OPENS WITH A SEQUENCE THAT I STILL DON'T UNDERSTAND .  sentiment=POSITIVE Positive=0.6317484378814697 Negative=0.08381731063127518 Neutral=0.28439316153526306 Mixed=4.104601248400286e-05 
IT INVOLVES SOME SORT OF PRISON OUTBREAK , A ROBBERY , AND A GEM THAT KEEPS BEING EATEN .  sentiment=POSITIVE Positive=0.6482254266738892 Negative=0.23853567242622375 Neutral=0.11316125094890594 Mixed=7.763896428514272e-05 
IN ANY CASE , THE CAPER ( WHATEVER IT MAY BE ) BRINGS TOGETHER PLUNKETT AND MACLEANE ( ROBERT CARLYLE AND JOHNNY LEE MILLER , RESPECTIVELY ) , TWO HAPPY-GO-LUCKY BRITS WITH NO WAY TO MAKE A LIVING .  sentiment=POSITIVE Positive=0.8621135354042053 Negative=0.03265107423067093 Neutral=0.10521569848060608 Mixed=1.9675857402035035e-05 
THEY MAKE A PACT TO STEAL MONEY FROM THE RICH AND GIVE IT TO THEMSELVES UNTIL THEY EARN ENOUGH MONEY TO BUY A TICKET TO AMERICA .  sentiment=NEGATIVE Positive=0.18499793112277985 Negative=0.48325738310813904 Neutral=0.33159247040748596 Mixed=0.0001522172533441335 
THEIR FIRST HEIST INVOLVES A YOUNG DEBUTANTE NAMED LADY REBECCA ( LIV TYLER ) ; A WOMAN MACLEANE WAS ESPECIALLY FRIENDLY WITH AT A PARTY JUST EARLIER .  sentiment=NEUTRAL Positive=0.36803576350212097 Negative=0.16658948361873627 Neutral=0.4636567533016205 Mixed=0.0017179728019982576 
HIS DECORUM WHEN STRIPPING HER OF HER VALUABLES EARNS OUR TWO CROOKS THE NAME " GENTLEMAN HIGHWAYMEN . "  sentiment=NEUTRAL Positive=0.12879888713359833 Negative=0.27902838587760925 Neutral=0.5921481251716614 Mixed=2.462139309500344e-05 
LADY REBECCA ALSO HAPPENS TO BE THE NIECE OF THE LORD CHIEF JUSTICE , A GLARINGLY ARROGANT MAN NEARING THE END OF HIS POLITICAL CAREER .  sentiment=POSITIVE Positive=0.454150915145874 Negative=0.38261863589286804 Neutral=0.16305707395076752 Mixed=0.00017337813915219158 
HE DEMANDS THAT THE ROBBERS BE CAUGHT AND PUNISHED IMMEDIATELY , LEAVING THE JOB IN THE HANDS OF THE DEVIOUS CHANCE ( KEN STOTT ) WHO HAS A FEW MORE THINGS ON HIS MIND THAN CATCHING CRIMINALS .  sentiment=NEGATIVE Positive=0.11634450405836105 Negative=0.7364293932914734 Neutral=0.1448061466217041 Mixed=0.002419929951429367 
MEANWHILE , MACLEANE FALLS IN LOVE WITH REBECCA INFURIATING THE BUSINESSLIKE PLUNKETT , WHO DOESN'T WANT HIS PLANS TO BE FOILED BY HIS PARTNER'S MINDLESS ROMANTIC TRAVAILS .  sentiment=POSITIVE Positive=0.532590389251709 Negative=0.023459378629922867 Neutral=0.407120943069458 Mixed=0.03682921826839447 
DIRECTOR JAKE SCOTT , SON OF RIDLEY SCOTT ( ALIEN , BLADE RUNNER ) , HAS HIS FATHER'S KNACK FOR SETTING UP ATMOSPHERIC SHOTS BUT NONE OF HIS SKILL IN ACTUALLY MOVING THE CAMERA .  sentiment=NEUTRAL Positive=0.186134472489357 Negative=0.2918265461921692 Neutral=0.5135070085525513 Mixed=0.00853201374411583 
MOST OF THE ACTION SCENES ARE FILMED IN SUCH A RAPID , JERKY WAY THAT IT'S IMPOSSIBLE TO COMPREHEND WHAT'S GOING ON .  sentiment=NEGATIVE Positive=0.35150831937789917 Negative=0.43545013666152954 Neutral=0.20950938761234283 Mixed=0.0035321563482284546 
THE CAMERAWORK IS EVEN MORE NAUSEATING THAN IN THE PURPOSEFULLY DIZZYING THE BLAIR WITCH PROJECT DUE TO ITS LACK OF FLUIDITY .  sentiment=NEGATIVE Positive=0.10756799578666687 Negative=0.7746970057487488 Neutral=0.07750847935676575 Mixed=0.040226537734270096 
INSTEAD OF UTILIZING PANNING SHOTS TO IMPRESS UPON US THE SCOPE OF THE EVENTS SCOTT USES ATTENTION-DEFICIT-DISORDER EDITS .  sentiment=NEGATIVE Positive=0.01803591288626194 Negative=0.8861266374588013 Neutral=0.09581781923770905 Mixed=1.9605793568189256e-05 
HE BARELY EVER HOLDS A SHOT FOR MORE THAN TEN SECONDS AND DURING THE FASTER SCENES IT SEEMS MORE LIKE A COUPLE FRAMES BETWEEN EACH CUT .  sentiment=POSITIVE Positive=0.6600260734558105 Negative=0.27708005905151367 Neutral=0.06258239597082138 Mixed=0.00031147123081609607 
THE WEIRD , ALMOST DEFIANT LACK OF DIALOGUE ( THERE ARE NO -- NO -- CONVERSATIONS LASTING OVER , SAY , 20 SECONDS ) UNDERMINES CHARACTER DEFINITION AND OUR TWO PROTAGONISTS COME OFF AS CIPHERS RATHER THAN CHARACTERS .  sentiment=NEGATIVE Positive=0.008483031764626503 Negative=0.953977644443512 Neutral=0.03753155469894409 Mixed=7.7749809861416e-06 
THE LOVE AFFAIR BETWEEN MACLEANE AND REBECCA IS NO DIFFERENT , EMOTIONLESS AND UNREALISTIC .  sentiment=POSITIVE Positive=0.8207916617393494 Negative=0.16431529819965363 Neutral=0.014734534546732903 Mixed=0.00015846586029510945 
WHEN THE SCRIPT CALLS FOR MACLEANE TO DECIDE BETWEEN GOING TO AMERICA AND GOING TO MEET HIS LOVER , THERE IS NO REASON FOR US TO BELIEVE IT WOULD BE WORTH IT FOR HIM TO ABANDON HIS GOAL ; HE AND REBECCA BARELY EVEN SPEAK TO EACH OTHER THROUGHOUT THE FILM .  sentiment=NEGATIVE Positive=0.11741851270198822 Negative=0.7739862203598022 Neutral=0.1084730327129364 Mixed=0.0001222165155922994 
PLUNKETT AND MACLEANE WANTS DESPERATELY TO BE A TRIUMPH OF STYLE OVER SUBSTANCE BUT SINCE ITS STYLE , QUITE FRANKLY , BLOWS , THE FILM HAS NO HOPE OF SUCCEEDING ON ANY LEVEL .  sentiment=NEGATIVE Positive=0.09571193158626556 Negative=0.8019286394119263 Neutral=0.10146017372608185 Mixed=0.000899236707482487 
I WANTED TO APPRECIATE THIS MOVIE ON THE BASIS OF ITS ADMITTEDLY KINETIC PACE BUT I COULDN'T -- IT WAS SO KINETIC IT GAVE ME A HEADACHE .  sentiment=NEGATIVE Positive=0.11638455837965012 Negative=0.8666670322418213 Neutral=0.016595805063843727 Mixed=0.00035256249248050153 
