 " DANGEROUS BEAUTY " IS A REALLY NOTHING MORE THAN A GRANDIOSE SOAP OPERA SET IN VENICE CIRCA 1583 .  sentiment=POSITIVE Positive=0.35269060730934143 Negative=0.33472874760627747 Neutral=0.312518835067749 Mixed=6.182773358887061e-05 
IT IS BEAUTIFULLY FILMED , WONDERFULLY ACTED , AND CERTAINLY NOTHING SHORT OF ENTERTAINING , BUT IT LACKS ANY TRUE FUNDAMENTAL SERIOUSNESS .  sentiment=POSITIVE Positive=0.9717075228691101 Negative=0.019170351326465607 Neutral=0.008828448131680489 Mixed=0.00029372924473136663 
DEALING WITH THEMES OF FORBIDDEN LOVE , RELIGIOUS INTOLERANCE , SUBORDINATION OF WOMEN , SEXUAL FREEDOM , AND THE ROLES OF PLEASURE AND SIN IN A HIGH-CULTURED SOCIETY , IT STILL FEELS LIKE BRIGHTLY LIT FLUFF .  sentiment=POSITIVE Positive=0.9695614576339722 Negative=0.008380253799259663 Neutral=0.022035274654626846 Mixed=2.2927026293473318e-05 
THE DIRECTOR , MARSHALL HERSKOVITZ , DOESN'T WANT TO FOLLOW THE DARK AND DANGEROUS TRAIL THIS STORY COULD LEAD DOWN , SO HE OPTS FOR A MORE GENIAL , LIVELIER , AND RELATIVELY SHALLOW INTERPRETATION .  sentiment=POSITIVE Positive=0.601028561592102 Negative=0.0381242036819458 Neutral=0.3593854606151581 Mixed=0.0014617590932175517 
THE FILM TAKES PLACE DURING THE RENAISSANCE , A TIME WHEN VENICE WAS THE PLEASURE CAPITAL OF EUROPE .  sentiment=POSITIVE Positive=0.5584254264831543 Negative=0.24587704241275787 Neutral=0.1956101804971695 Mixed=8.730249101063237e-05 
AT THIS TIME , VENICE WAS ITS OWN REPUBLIC , AND IT THRIVED ON BEING THE CENTRAL JUNCTURE OF EAST-WEST COMMERCE .  sentiment=POSITIVE Positive=0.5459686517715454 Negative=0.2116786539554596 Neutral=0.24134723842144012 Mixed=0.0010054653976112604 
THE FILM IS TOLD ALMOST ENTIRELY THROUGH THE VIEWPOINT OF THE ARISTOCRACY AND THE BOURGEOISIE OF VENICE , SO WE RARELY GET TO SEE HOW THE REST OF THE SOCIETY LIVED .  sentiment=POSITIVE Positive=0.7800424695014954 Negative=0.013682959601283073 Neutral=0.20391173660755157 Mixed=0.0023628384806215763 
HOWEVER , THERE IS AN ABUNDANCE OF DETAIL CONCERNING THE LIVES AND LIVELIHOODS OF THE UPPER CLASSES , THEIR HEDONISTIC LIFESTYLES AND CONSTANT MERRIMENT .  sentiment=MIXED Positive=0.03616374358534813 Negative=0.0008151673246175051 Neutral=0.010590321384370327 Mixed=0.9524307250976562 
THE STORY CENTERS ON VERONICA FRANCO ( CATHERINE MCCORMACK ) , A LOWER CLASS WOMAN WHO FALLS IN LOVE WITH MARCO VENIER ( RUFUS SEWELL ) , THE SON OF WEALTHY ARISTOCRATIC PARENTS ( JEROEN KRABB ? AND JOANNA CASSIDY ) .  sentiment=POSITIVE Positive=0.721741259098053 Negative=0.005329216364771128 Neutral=0.27284762263298035 Mixed=8.192895620595664e-05 
UNFORTUNATELY , THE CULTURE OF THAT TIME PERIOD DID NOT VIEW MARRIAGE AS AN ACT OF LOVE -- RATHER , IT WAS MORE LIKE A BUSINESS TRANSACTION , WHERE RICH FAMILIES MARRIED THEIR SONS AND DAUGHTERS TO EACH OTHER IN ORDER TO SECURE POWER , WEALTH , AND ENSURE THAT OUTSIDERS COULDN'T GET IN .  sentiment=POSITIVE Positive=0.5596649050712585 Negative=0.3535425662994385 Neutral=0.0852622389793396 Mixed=0.001530212233774364 
VERONICA , DESPITE HER CHARM AND GOOD LOOKS , IS CERTAINLY AN OUTSIDER .  sentiment=POSITIVE Positive=0.6126328110694885 Negative=0.20078685879707336 Neutral=0.09017182141542435 Mixed=0.09640851616859436 
AFTER A SHORT LOVE AFFAIR , MARCO BREAKS HER HEART WITH THE NEWS THAT HE CANNOT MARRY HER .  sentiment=POSITIVE Positive=0.8500487208366394 Negative=0.002337182406336069 Neutral=0.14755643904209137 Mixed=5.764159868704155e-05 
HOWEVER , BECAUSE SHE IS BEAUTIFUL AND INTELLIGENT , VERONICA HAS A CHANCE TO ENTER MARCO'S WORLD , ALBEIT NOT AS HIS WIFE .  sentiment=POSITIVE Positive=0.532035231590271 Negative=0.08633733540773392 Neutral=0.05997249484062195 Mixed=0.32165494561195374 
SHE DECIDES TO BECOME A COURTESAN -- A CLASS OF WOMEN WHO WERE AS WELL-EDUCATED AS THEY WERE RAVISHING , AND SOLD THEIR SEXUALITY TO WEALTHY MEN FOR THE PRIVILEGE OF WINING AND DINING WITH THE ELITE .  sentiment=NEGATIVE Positive=0.17548629641532898 Negative=0.7652996182441711 Neutral=0.05898043140769005 Mixed=0.00023363779473584145 
A COURTESAN WAS NOT A MERE PROSTITUTE ; THEY WERE AFFORDED A SPECIAL PLACE IN SOCIETY , AND THEY WERE GREATLY REVERED , RESPECTED , AND OFTEN ENVIED .  sentiment=NEGATIVE Positive=0.07432302832603455 Negative=0.8737001419067383 Neutral=0.05187375098466873 Mixed=0.0001030696221278049 
AT ONE POINT , A CHARACTER MENTIONS THAT SOME RULERS OBTAIN MORE POLITICAL ADVICE FROM THEIR COURTESANS THAN FROM THEIR LIEUTENANTS .  sentiment=POSITIVE Positive=0.5187501311302185 Negative=0.11855166405439377 Neutral=0.3620283305644989 Mixed=0.0006698323413729668 
VERONICA GOES THROUGH THE TRANSFORMATION WITH THE HELP OF HER MOTHER , PAOLA ( JACQUELINE BISSET ) , WHO WAS ONCE A FAMED COURTESAN HERSELF .  sentiment=NEUTRAL Positive=0.40997058153152466 Negative=0.014612513594329357 Neutral=0.574069619178772 Mixed=0.0013472918653860688 
ONCE SHE ENTERS THE LIFESTYLE , VERONICA FINDS THAT IT SUITS HER QUITE WELL .  sentiment=POSITIVE Positive=0.7501489520072937 Negative=0.01256683561950922 Neutral=0.23147033154964447 Mixed=0.0058139171451330185 
SHE IS ALLOWED TO READ ALL THE BOOKS SHE WANTS , SHE IS GIVEN THE OPPORTUNITY TO PUBLISH HER POETRY , AND SHE HAS THE RICHEST AND MOST POWERFUL MEN IN THE REPUBLIC THROWING THEMSELVES AT HER FEET , INCLUDING THE AWESTRUCK MARCO .  sentiment=NEGATIVE Positive=0.43621671199798584 Negative=0.46441760659217834 Neutral=0.07892775535583496 Mixed=0.020437920466065407 
THEIR RELATIONSHIP DEVELOPS INTO A PLAYFUL BANTERING , WITH VERONICA UTILIZING HER NEWFOUND POWER BY CONSTANTLY REJECTING MARCO'S ADVANCES .  sentiment=NEUTRAL Positive=0.24527879059314728 Negative=0.3103090524673462 Neutral=0.4443023204803467 Mixed=0.00010985916014760733 
IN MANY WAYS , THEIR RELATIONSHIP IS SAD BECAUSE MARCO IS MARRIED TO A WOMEN HE IS UNABLE TO LOVE , AND VERONICA IS CONSUMED BY MULTIPLE RELATIONSHIPS WITH MEN SHE IS UNWILLING TO LOVE .  sentiment=POSITIVE Positive=0.9722913503646851 Negative=0.010892137885093689 Neutral=0.016715945675969124 Mixed=0.00010050989658338949 
 " LOVE THE LOVE , NOT THE MAN , " AS HER MOTHER TOLD HER .  sentiment=POSITIVE Positive=0.9076627492904663 Negative=0.026814445853233337 Neutral=0.0487348809838295 Mixed=0.016787979751825333 
 " DANGEROUS BEAUTY , " WHICH WAS BASED ON A FACTUAL BOOK BY MARGARET ROSENTHAL , FLOWS ALONG AS SMOOTHLY AND SERENELY AS THE GRAND CANAL RUNNING THROUGH THE HEART OF VENICE .  sentiment=POSITIVE Positive=0.752318263053894 Negative=0.003019096562638879 Neutral=0.2398885190486908 Mixed=0.004774133209139109 
IT HAS MULTIPLE PLOT LINES -- INCLUDING VERONICA'S ADVERSARIAL RELATIONSHIP WITH A COURT POET ( OLIVER PLATT ) , HER ROLE IN OBTAINING FRANCE'S MILITARY ASSISTANCE IN VENICE'S BATTLE AGAINST THE TURKS , AND EVEN THE DREADED SHADOW OF THE PLAGUE AND THE ENCROACHMENT OF THE SPANISH INQUISITION -- YET IT IS NEVER CONFUSING OR OVERBEARING .  sentiment=POSITIVE Positive=0.39651042222976685 Negative=0.21759305894374847 Neutral=0.35921451449394226 Mixed=0.026681996881961823 
MUCH OF THE FILM'S SUCCESS IS DUE TO THE GLOWING PERFORMANCE BY CATHERINE MCCORMACK IN THE LEAD ROLE .  sentiment=POSITIVE Positive=0.9904664754867554 Negative=0.0005686902441084385 Neutral=0.008963851258158684 Mixed=1.0942163726213039e-06 
KNOWN CHIEFLY FOR THE SMALL PART SHE PLAYED AS THE LOVER WHOSE MURDER RAISED MEL GIBSON'S IRE IN " BRAVEHEART " ( 1995 ) , MCCORMACK SHOWS THE TRUE GIFTS AND INARGUABLE TALENT OF A LEADING LADY .  sentiment=NEUTRAL Positive=0.35597243905067444 Negative=0.020028190687298775 Neutral=0.6239904165267944 Mixed=8.911994882510044e-06 
SHE HAS THE KIND OF EXQUISITE CLASSICAL BEAUTY THAT WOULD BE TREASURED IN A COURTESAN ; HER CHARACTER IS INTELLIGENT , WITTY , AND BOTH SENSUAL AND VULNERABLE , ALL OF WHICH MCCORMACK EASILY TRANSMITS WITH A SINGLE FLASH OF HER EYES .  sentiment=POSITIVE Positive=0.7757038474082947 Negative=0.08269330114126205 Neutral=0.1414632350206375 Mixed=0.00013962974480818957 
THE REST OF THE ROLES ARE ALSO FILLED WELL , INCLUDING RUFUS SEWELL WHOSE PERFORMANCE HERE AND EARLIER THIS MONTH IN " DARK CITY " HAVE ASSURED HIM A SOLID PLACE IN HOLLYWOOD .  sentiment=POSITIVE Positive=0.8806031346321106 Negative=0.005083171650767326 Neutral=0.11428196728229523 Mixed=3.1779654818819836e-05 
HE HAS THE SAME KIND OF UNUSUAL GOOD LOOKS AND CHARM OF RAY LIOTTA , AND HE SEEMS PERFECTLY AT HOME IN PERIOD DRAMAS .  sentiment=POSITIVE Positive=0.9606636166572571 Negative=0.008289770223200321 Neutral=0.031029272824525833 Mixed=1.7375647075823508e-05 
OLIVER PLATT PLAYS A VARIATION OF THE COMIC RELIEF ROLE THAT HE HAS COME TO INHABIT LIKE A SECOND SKIN , ALTHOUGH THE FILM DEALS HIS CHARACTER A CHEAP BLOW AT THE END BY HAVING HIM IMPROBABLY JOIN THE INQUISITION AND TURN INTO THE BAD GUY .  sentiment=NEUTRAL Positive=0.36167803406715393 Negative=0.10658295452594757 Neutral=0.5306075811386108 Mixed=0.00113138637971133 
PLATT IS A GOOD ACTOR , BUT HE'S JUST TOO HARD TO HATE .  sentiment=POSITIVE Positive=0.92743319272995 Negative=0.03554704412817955 Neutral=0.0285734161734581 Mixed=0.008446344174444675 
JACQUELINE BISSET PROVES THAT SHE IS EVERY BIT AS STIRRING AS SHE EVER WAS , AND EVEN FRED WARD TURNS UP IN A SMALL , BUT MOVING PERFORMANCE AS MARCO'S UNCLE .  sentiment=POSITIVE Positive=0.941447913646698 Negative=0.021546248346567154 Neutral=0.03695468232035637 Mixed=5.116444663144648e-05 
 " DANGEROUS BEAUTY " IS MARSHALL HERSKOVITZ'S SOPHOMORE DIRECTORIAL EFFORT , AFTER THE OVERLOOKED 1993 FILM " JACK THE BEAR . "  sentiment=POSITIVE Positive=0.5347179174423218 Negative=0.0012601603521034122 Neutral=0.4640151858329773 Mixed=6.707673492201138e-06 
PARTNERED WITH EDWARD ZWICK , HERSKOVITZ HAS SPENT MOST OF HIS TIME AS A PRODUCER ON TELEVISION ( " THIRTYSOMETHING , " " MY SO-CALLED LIFE " ) AND IN THE MOVIES ( " LEGENDS OF THE FALL " ) .  sentiment=NEUTRAL Positive=0.3653079867362976 Negative=0.014848250895738602 Neutral=0.6198076605796814 Mixed=3.6047465982846916e-05 
HIS DIRECTING STYLE CAN BE BEST DESCRIBED AS TRANSPARENT -- IT NEVER GETS IN THE WAY OF THE STORY , YET IT HAS NO DISCERNIBLE FLOURISH OR PARTICULAR DISTINCTIONS .  sentiment=NEGATIVE Positive=0.1357433944940567 Negative=0.806165337562561 Neutral=0.05727284401655197 Mixed=0.0008184158941730857 
HE COULD HAVE APPROACHED THE FILM IN ANY NUMBER OF WAYS , INCLUDING OVERDOSING ON THE SEXUAL ASPECT , WHICH HE WISELY AVOIDS .  sentiment=POSITIVE Positive=0.8316432237625122 Negative=0.06726109981536865 Neutral=0.10091651976108551 Mixed=0.0001792047405615449 
 " DANGEROUS BEAUTY " CONTAINS JUST ENOUGH BARE FLESH AND RIBALD SEX TO MAKE IT APPROPRIATELY EROTIC , BUT NOT SO MUCH THAT IT SEEMS EXPLOITATIVE .  sentiment=NEGATIVE Positive=0.2186392992734909 Negative=0.7366936802864075 Neutral=0.044647201895713806 Mixed=1.9823017282760702e-05 
HERSKOVITZ IS ALSO AIDED BY A STRONG SUPPORTING CREW , INCLUDING THE LUSCIOUS PHOTOGRAPHY BY BOJAN BAZELLI , WHOSE PREVIOUS EFFORTS INCLUDE THE HIGHLY-STYLIZED THRILLER " KALIFORNIA " ( 1993 ) AND ABEL FERRARA'S DARK SCI-FI FILM " BODY SNATCHERS " ( 1994 ) .  sentiment=NEUTRAL Positive=0.11346089094877243 Negative=0.004548175726085901 Neutral=0.8817083835601807 Mixed=0.0002824966795742512 
BAZELLI CAPTURES THE FILM IN STRONG , BOLD COLORS , AND BE BRINGS SIXTEENTH-CENTURY VENICE TO LIFE IN WIDE , PANORAMIC SHOTS THAT ARE OFTEN ENHANCED WITH DIGITAL IMAGERY .  sentiment=POSITIVE Positive=0.7207423448562622 Negative=0.017673350870609283 Neutral=0.26153993606567383 Mixed=4.437464667716995e-05 
HOWEVER , THE REAL DETAILS ARE FOUND IN THE PRODUCTION DESIGN BY NORMAN GARWOOD ( " BRAZIL , " " THE PRINCESS BRIDE " ) AND THE COSTUMES BY GABRIELLA PESCUCCI ( " THE AGE OF INNOCENCE " ) .  sentiment=NEGATIVE Positive=0.018659558147192 Negative=0.5668365359306335 Neutral=0.4142869710922241 Mixed=0.0002169745130231604 
THE ONLY PROBLEM WITH " DANGEROUS BEAUTY " IS THAT IT DOESN'T STICK WITH YOU .  sentiment=NEGATIVE Positive=0.3494422733783722 Negative=0.5484567284584045 Neutral=0.10200663655996323 Mixed=9.431860235054046e-05 
IT'S A GOOD STORY WELL-TOLD WITH INTERESTING CHARACTERS , BUT IT'S EASY TO SHRUG OFF ONCE YOU'VE LEFT THE THEATER .  sentiment=POSITIVE Positive=0.9621290564537048 Negative=0.011224948801100254 Neutral=0.025079313665628433 Mixed=0.0015666306717321277 
THE ONLY SEQUENCE THAT HAS THE CHANCE TO BE TRULY INDELIBLE IS VERONICA BEING PULLED IN FRONT OF THE HYPOCRISY OF THE INQUISITION AND THREATENED WITH THE DEATH PENALTY FOR HER TRANSGRESSIONS , BUT IT NEVER QUITE COMES OFF BECAUSE IT'S SIMPLY TOO MELODRAMATIC AND CONVENTIONAL .  sentiment=POSITIVE Positive=0.6138436198234558 Negative=0.22431761026382446 Neutral=0.1376764476299286 Mixed=0.02416236698627472 
HERSKOVITZ TRIES WITH ALL HIS MIGHT TO MAKE IT A NAILBITER , BUT SOMEHOW ITS OUTCOME IS A FOREGONE CONCLUSION , AND LIKE THE REST OF THE FILM , IT CARRIES NO REAL WEIGHT , DESPITE THE POTENTIAL SEVERITY OF THE SUBJECT MATTER .  sentiment=POSITIVE Positive=0.68031245470047 Negative=0.16770301759243011 Neutral=0.1519048511981964 Mixed=7.961261144373566e-05 
