FIRST , I AM NOT A BIG FAN OF THE X-FILES TV SERIES .  sentiment=NEGATIVE Positive=0.014355978928506374 Negative=0.7626774311065674 Neutral=0.2229592353105545 Mixed=7.356553851423087e-06 
I HAVE NOTHING AGAINST IT PARTICULARLY , I JUST DON'T HAPPEN TO WATCH IT .  sentiment=NEGATIVE Positive=0.08353397995233536 Negative=0.8189448714256287 Neutral=0.09749268740415573 Mixed=2.8478476451709867e-05 
HAVING SAID THAT , I CAN NOW SAY THAT I LIKED THE X-FILES PRETTY WELL .  sentiment=NEUTRAL Positive=0.3317295014858246 Negative=0.27386000752449036 Neutral=0.39376378059387207 Mixed=0.000646687694825232 
FOR US NON-FANS , THERE'S NOTHING BIG GOING FOR IT , BUT THERE ARE A LOT OF LITTLE THINGS .  sentiment=NEGATIVE Positive=0.07848373055458069 Negative=0.7819344997406006 Neutral=0.13858087360858917 Mixed=0.0010008903918787837 
THE MOVIE OPENS ON AN ICE CAVE IN NORTH TEXAS IN 35 , 000 B . C .  sentiment=NEUTRAL Positive=0.003141177585348487 Negative=3.114110586466268e-05 Neutral=0.9968262910842896 Mixed=1.4787411828365293e-06 
TWO PROTO-HUMANS ENTER THE CAVE AND FIND A SPACE ALIEN COCOONED INSIDE .  sentiment=NEUTRAL Positive=0.4081912934780121 Negative=0.14409340918064117 Neutral=0.44769036769866943 Mixed=2.4983724870253354e-05 
THE ALIEN BREAKS FREE AND KILLS ONE MAN IN A STRUGGLE WHILE THE OTHER IS SEEMINGLY CAPTURED BY THE BLOODY OOZE FROM THE ALIEN .  sentiment=POSITIVE Positive=0.6683290004730225 Negative=0.14625969529151917 Neutral=0.18529586493968964 Mixed=0.00011549989721970633 
THE MOVIE JUMPS TO THE SAME CAVE TODAY WHERE A BOY ( LUCAS BLACK , FROM SLING BLADE ) IS CAPTURED BY THE SAME BLACK OOZE .  sentiment=NEUTRAL Positive=0.42326605319976807 Negative=0.021405775099992752 Neutral=0.5553162693977356 Mixed=1.1856380297103897e-05 
WE THEN CUT TO FBI AGENTS SCULLY AND MULDER ( GILLIAN ANDERSON AND DAVID DUCHOVNY ) , WHO HAVE BEEN PULLED OFF OF THEIR PREVIOUS ASSIGNMENT ( INVESTIGATIONS INTO THE PARANORMAL ) AND PUT ONTO THE BOMB SQUAD DETAIL .  sentiment=NEGATIVE Positive=0.08887214958667755 Negative=0.8185648322105408 Neutral=0.0924501121044159 Mixed=0.0001129431911977008 
A CALLER HAS THREATENED A FEDERAL BUILDING IN DALLAS , TEXAS .  sentiment=POSITIVE Positive=0.4030080735683441 Negative=0.393433153629303 Neutral=0.20351311564445496 Mixed=4.5737746404483914e-05 
ON A HUNCH , MULDER CHECKS OUT THE BUILDING ACROSS THE STREET , AND , WOULDN'T YOU KNOW IT , HE TURNS OUT TO BE RIGHT .  sentiment=NEGATIVE Positive=0.00921851210296154 Negative=0.9505064487457275 Neutral=0.04026808962225914 Mixed=7.037349860183895e-06 
THE FBI FINDS THE BOMB IN TIME TO EVACUATE BUT NOT IN TIME TO DEFUSE .  sentiment=NEGATIVE Positive=0.0710623562335968 Negative=0.7330735325813293 Neutral=0.19571124017238617 Mixed=0.00015288707800209522 
FIVE PEOPLE DIE IN THE BLAST , AND WHEN MULDER LEARNS WHO THE VICTIMS WERE , A LIGHT BULB GOES ON OVER HIS HEAD .  sentiment=POSITIVE Positive=0.5607262849807739 Negative=0.0428888313472271 Neutral=0.3959316611289978 Mixed=0.00045323846279643476 
THE TWO AGENTS TEAM UP TO INVESTIGATE , AGAINST FBI ORDERS , THE LINKS MULDER HAS MADE .  sentiment=NEGATIVE Positive=0.023818524554371834 Negative=0.569716215133667 Neutral=0.36962082982063293 Mixed=0.03684449568390846 
THEIR SEARCH LEADS THEM BACK TO THE NORTH TEXAS CAVE , ALL ACROSS THE COUNTRY , AND EVEN TO ANTARCTICA AS THEY GET CLOSER AND CLOSER TO " THE TRUTH . "  sentiment=NEUTRAL Positive=0.28809791803359985 Negative=0.06243067979812622 Neutral=0.6493698954582214 Mixed=0.00010156355710932985 
THE PLOT , AND " THE TRUTH , " ARE UNINSPIRED .  sentiment=NEUTRAL Positive=0.06758762896060944 Negative=0.31561383605003357 Neutral=0.6167802810668945 Mixed=1.8240370991406962e-05 
I GOT THE FEELING THAT WHAT I LEARNED WAS SUPPOSED TO SHOCK AND AMAZE ME .  sentiment=POSITIVE Positive=0.6362854838371277 Negative=0.23785707354545593 Neutral=0.12557770311832428 Mixed=0.00027975928969681263 
IT DIDN'T .  sentiment=NEUTRAL Positive=0.1268298625946045 Negative=0.3673776388168335 Neutral=0.5057767033576965 Mixed=1.572064502397552e-05 
THE POSSIBLE EXISTENCE OF ALIENS ON EARTH HAS BEEN EXPLORED SO MANY TIMES BEFORE IN MOVIES THAT ONE COULD HARDLY COUNT THEM .  sentiment=POSITIVE Positive=0.5772431492805481 Negative=0.10241386294364929 Neutral=0.313171923160553 Mixed=0.00717107905074954 
BUT THE POINT OF THE X-FILES IS NOT WHAT THE TRUTH IS , BUT THE EXTENT TO WHICH IT HAS BEEN HIDDEN .  sentiment=POSITIVE Positive=0.5207225680351257 Negative=0.2353781908750534 Neutral=0.2431953400373459 Mixed=0.0007039327174425125 
IT'S A SLIGHTLY MORE INTERESTING ANGLE , BUT IT STILL RAISES EXPECTATIONS ABOUT THAT " TRUTH " TOO HIGH .  sentiment=MIXED Positive=0.22413262724876404 Negative=0.22421415150165558 Neutral=0.25191348791122437 Mixed=0.29973968863487244 
IF THIS WERE THE WHOLE FILM , I WOULD SAY THE MOVIE WAS MEDIOCRE , PERHAPS EVEN BORING .  sentiment=NEGATIVE Positive=0.07133635878562927 Negative=0.915746808052063 Neutral=0.012836992740631104 Mixed=7.981725502759218e-05 
BUT THERE ARE OTHER QUALITIES THAT MAKE ME LIKE THIS MOVIE WELL ENOUGH TO RECOMMEND IT .  sentiment=POSITIVE Positive=0.6975193619728088 Negative=0.22344869375228882 Neutral=0.0789521336555481 Mixed=7.975163316586986e-05 
THE PACING OF THE FILM WAS BRISK ENOUGH TO HOLD MY INTEREST .  sentiment=POSITIVE Positive=0.4769518971443176 Negative=0.08454706519842148 Neutral=0.4384934902191162 Mixed=7.523048680013744e-06 
BEFORE THE AUDIENCE CAN GET TIRED OF ONE LOCATION , THE AGENTS FOLLOW A HOT TIP TO ANOTHER LOCATION , AND SO ON AND SO FORTH .  sentiment=NEGATIVE Positive=0.3398461937904358 Negative=0.5880419015884399 Neutral=0.07083699852228165 Mixed=0.0012749343877658248 
THE LOCATIONS ARE NOT ALL COMPUTER-GENERATED SETS , EITHER .  sentiment=NEGATIVE Positive=0.006537581328302622 Negative=0.8719739317893982 Neutral=0.12148312479257584 Mixed=5.3881726671534125e-06 
THERE ARE SOME ARTIFICIAL SETTINGS , BUT THE DESERT NIGHT OF NEVADA , THE EDGE OF SUBURBIA IN TEXAS , AND THE ENDLESS FIELDS OF SNOW IN ANTARCTICA ( ACTUALLY SOMEWHERE IN NORTH AMERICA . )  sentiment=NEUTRAL Positive=0.4227724075317383 Negative=0.011410406790673733 Neutral=0.48220789432525635 Mixed=0.08360926061868668 
MAKE THIS FANTASTIC FILM FEEL MORE REAL .  sentiment=POSITIVE Positive=0.9876919388771057 Negative=0.0023519706446677446 Neutral=0.009953952394425869 Mixed=2.0556406070681987e-06 
WARD RUSSELL'S CINEMATOGRAPHY IS VERY GOOD .  sentiment=POSITIVE Positive=0.9779840111732483 Negative=0.004024683032184839 Neutral=0.01799013279378414 Mixed=1.124496975535294e-06 
THE OVERALL LOOK IS DARK AND OMINOUS , APPROPRIATE TO THE INTENDED TONE OF THE FILM'S PLOT .  sentiment=POSITIVE Positive=0.7723396420478821 Negative=0.09586205333471298 Neutral=0.1315922737121582 Mixed=0.000206044438527897 
RUSSELL IS ABLE TO MAKE SOMETHING AS INNOCUOUS AS A CORNFIELD LOOK FOREBODING .  sentiment=NEGATIVE Positive=0.07021340727806091 Negative=0.8829807043075562 Neutral=0.04676075279712677 Mixed=4.5052453060634434e-05 
WHEN THE MOVIE IS SET IN DARKNESS , THE PICTURE QUALITY IS STILL RICH AND DETAILED .  sentiment=POSITIVE Positive=0.7333733439445496 Negative=0.17071019113063812 Neutral=0.09335311502218246 Mixed=0.00256335805170238 
FINALLY , AND SPECIFICALLY , THERE IS AN INCREDIBLE SHOT AT NIGHT IN WHICH THE CAMERA CROSSES THE TRACKS IN FRONT OF A FAST ONCOMING TRAIN .  sentiment=POSITIVE Positive=0.658539354801178 Negative=0.1438937783241272 Neutral=0.06692595034837723 Mixed=0.1306409388780594 
I DON'T KNOW IF THE SHOT IS FAKED IN ANY WAY , BUT IT LOOKS DANGEROUS , AND IT LOOKS GREAT .  sentiment=NEGATIVE Positive=0.39071550965309143 Negative=0.497210830450058 Neutral=0.11170117557048798 Mixed=0.000372500391677022 
THE MOVIE'S SOUNDTRACK IS ALSO USED TO CONVEY THE DARK TONE OF THE FILM . ( SKIP  sentiment=NEGATIVE Positive=0.012162747792899609 Negative=0.9507386684417725 Neutral=0.037053219974040985 Mixed=4.53631037089508e-05 
TO THE NEXT PARAGRAPH IF YOU HAVE YET TO SEE THE MOVIE - THERE IS A SPOILER IN THE FOLLOWING SENTENCES . ) DURING THE OPENING PREHISTORIC SEQUENCE , A HOWLING WIND DOGS THE SOUNDTRACK , NEVER GIVING THE CHARACTERS OR THE AUDIENCE AN ESCAPE FROM THE LONELY TERRIBLE SOUND .  sentiment=POSITIVE Positive=0.7262985706329346 Negative=0.21920254826545715 Neutral=0.05371909216046333 Mixed=0.0007798308506608009 
IN ONE OF THE MOVIE'S MOST EFFECTIVE SEQUENCES , METALLIC DOORS SUDDENLY SLAM OPEN TO RELEASE A CLOUD OF BUZZING BEES .  sentiment=NEGATIVE Positive=0.3352108597755432 Negative=0.5592322945594788 Neutral=0.10430748015642166 Mixed=0.0012493834365159273 
THE VISUALS OF THE SCENE ARE GOOD , BUT WHAT MAKES IT SO SURPRISING AND FRIGHTENING IS THE SOUND .  sentiment=MIXED Positive=0.38371121883392334 Negative=0.1637648046016693 Neutral=0.033129412680864334 Mixed=0.4193945825099945 
THERE WAS NO QUESTION AS TO WHO THE MOVIE'S STARS WOULD BE .  sentiment=NEGATIVE Positive=0.020168039947748184 Negative=0.9597947597503662 Neutral=0.02003404125571251 Mixed=3.1062577363627497e-06 
EVEN SO , DUCHOVNY AND ANDERSON ARE AN INTERESTING PAIR OF ACTORS AND A GOOD COMBINATION .  sentiment=POSITIVE Positive=0.9253204464912415 Negative=0.054743602871894836 Neutral=0.01989815942943096 Mixed=3.776300582103431e-05 
BOTH ARE EASY ON THE EYES AND TOGETHER , THEY HAVE SOME GOOD TIMING , BANTER , AND ENERGY .  sentiment=POSITIVE Positive=0.9368054866790771 Negative=0.037251830101013184 Neutral=0.025853129103779793 Mixed=8.94877448445186e-05 
THERE IS A HINT OF CHEMISTRY BETWEEN THEM , BUT IT NEVER GETS IN THE WAY OF THEIR PROFESSIONAL RELATIONSHIP .  sentiment=POSITIVE Positive=0.48396387696266174 Negative=0.29473599791526794 Neutral=0.21354830265045166 Mixed=0.00775177450850606 
THEY ARE LIKE A COUPLE OF KIDS OUT EXPLORING THE EMPTY LOT AT THE END OF THE STREET .  sentiment=POSITIVE Positive=0.44550666213035583 Negative=0.24714180827140808 Neutral=0.30729618668556213 Mixed=5.534683077712543e-05 
THERE MIGHT BE SOME ROMANTIC INTEREST , BUT FOR NOW THEY'RE MORE INTERESTED IN THEIR ENVIRONS THAN THEY ARE IN EACH OTHER .  sentiment=POSITIVE Positive=0.48471859097480774 Negative=0.3387954831123352 Neutral=0.1667064130306244 Mixed=0.009779505431652069 
NO SINGLE ELEMENT REALLY MAKES THIS MOVIE OUTSTANDING - NOT EVEN THE SENSE OF PARANOIA THAT MAKES THE TV SHOW SO POPULAR .  sentiment=NEGATIVE Positive=0.006932736840099096 Negative=0.9776899218559265 Neutral=0.015373814851045609 Mixed=3.5584441775426967e-06 
BUT ENOUGH THINGS WERE DONE RIGHT THAT THE X-FILES IS ONE OF THE MORE INTERESTING SUMMER ADVENTURES TO COME ALONG .  sentiment=NEUTRAL Positive=0.32576602697372437 Negative=0.3043513894081116 Neutral=0.35601457953453064 Mixed=0.01386796124279499 
