THERE'S GOOD NEWS AND BAD NEWS ABOUT MULAN .  sentiment=NEGATIVE Positive=0.21527817845344543 Negative=0.7195255160331726 Neutral=0.06495358049869537 Mixed=0.0002427185099804774 
THE POSITIVE IS THAT DISNEY HAS FOUND A HAPPY MEDIUM BETWEEN THE HEAVY-HANDEDNESS OF POCAHONTAS AND THE HUNCHBACK OF NOTRE DAME AND THE CHILDISHNESS OF HERCULES .  sentiment=POSITIVE Positive=0.9213968515396118 Negative=0.0058954996056854725 Neutral=0.0726296678185463 Mixed=7.793541590217501e-05 
ON THE OTHER HAND , THE STUDIO IS PULLING OUT ALL THE STOPS ON PLOT CLICHES AND CHEAP LAUGHS , SEVERAL STEPS DOWN FROM THE DAYS OF THE LITTLE MERMAID AND BEAUTY AND THE BEAST .  sentiment=POSITIVE Positive=0.5688506364822388 Negative=0.012987510301172733 Neutral=0.41465887427330017 Mixed=0.003502946114167571 
BUT MULAN IS A STEP IN THE RIGHT DIRECTION AND DISNEY'S BEST ANIMATED FEATURE SINCE THE LION KING .  sentiment=POSITIVE Positive=0.8700857162475586 Negative=0.01020498014986515 Neutral=0.11940622329711914 Mixed=0.0003030124644283205 
AFTER GIVING NATIVE AMERICANS A TURN IN POCAHONTAS , DISNEY HAS DECIDED TO TURN A MOVIE OVER TO THE ASIANS .  sentiment=NEGATIVE Positive=0.17261984944343567 Negative=0.5319609642028809 Neutral=0.2953971326351166 Mixed=2.2033453205949627e-05 
MULAN IS SET IN FEUDAL CHINA AND FEATURES THE EVER-POPULAR HEROINE WHO MARCHES TO A DIFFERENT DRUM AND WANTS TO DO MORE WITH HER LIFE THAN GET MARRIED .  sentiment=POSITIVE Positive=0.563159167766571 Negative=0.16064400970935822 Neutral=0.2311866581439972 Mixed=0.04501012712717056 
THAT'S WHAT WE FIND OUT WHEN YOUNG MULAN ( VOICE OF MING- NA WEN ) SCREWS UP HER APPOINTMENT WITH THE MATCHMAKER BY LETTING A ROGUE CRICKET SPLASH COFFEE ALL OVER HER .  sentiment=NEGATIVE Positive=0.036462146788835526 Negative=0.846831202507019 Neutral=0.11659643799066544 Mixed=0.00011017334327334538 
CARTOONS . . .  sentiment=NEUTRAL Positive=0.0042542205192148685 Negative=0.0021223698277026415 Neutral=0.9936226010322571 Mixed=8.850652193359565e-07 
MEANWHILE , WORD COMES FROM THE EMPORER THAT ONE MAN FROM EVERY FAMILY MUST JOIN THE ARMY AND HELP FIGHT THE HUNS .  sentiment=POSITIVE Positive=0.7428743839263916 Negative=0.011351553723216057 Neutral=0.2455219328403473 Mixed=0.00025214150082319975 
SINCE MULAN'S A GIRL , THAT MEANS HER DECREPIT OLD FATHER MUST GO .  sentiment=POSITIVE Positive=0.41363003849983215 Negative=0.32981595396995544 Neutral=0.2552848160266876 Mixed=0.0012692003510892391 
SHE PLEADS WITH THE SOLDIERS TO HAVE MERCY ON DEAR OLD DAD , BUT THAT KIND OF GROVELING AND DESPERATION BRINGS SHAME ON HER FAMILY .  sentiment=NEGATIVE Positive=0.26121506094932556 Negative=0.6206144094467163 Neutral=0.10703963786363602 Mixed=0.011130940169095993 
THAT'S CHINESE CULTURE FOR YOU . . .  sentiment=NEUTRAL Positive=0.3561612665653229 Negative=0.005376165267080069 Neutral=0.6384564638137817 Mixed=6.077932084735949e-06 
SO IMAGINE HOW EMBARRASSED THE FAMILY IS THE NEXT DAY WHEN THEY FIND MULAN HAS STOLEN HER FATHER'S UNIFORM AND SWORD AND RUN OFF TO JOIN THE ARMY IN HIS PLACE .  sentiment=POSITIVE Positive=0.6444278359413147 Negative=0.054070644080638885 Neutral=0.2996123731136322 Mixed=0.001889148261398077 
THE MOVIE IN A NUTSHELL IS ABOUT THE STUGGLES OF BEING A WOMAN IN THE ARMY .  sentiment=NEUTRAL Positive=0.4215697944164276 Negative=0.13286858797073364 Neutral=0.44546937942504883 Mixed=9.2215312179178e-05 
IT SHOULD HAVE BEEN CALLED G . I .  sentiment=POSITIVE Positive=0.644784688949585 Negative=0.09938833117485046 Neutral=0.25582343339920044 Mixed=3.5398547879594844e-06 
CHANG .  sentiment=NEUTRAL Positive=0.04641149565577507 Negative=0.03939264267683029 Neutral=0.9141894578933716 Mixed=6.408273748093052e-06 
MULAN CALLS ON HER ANCESTORS FOR HELP .  sentiment=NEUTRAL Positive=0.2149895429611206 Negative=0.1332373321056366 Neutral=0.6517148613929749 Mixed=5.817382407258265e-05 
THEY DECIDE TO SUMMON THE LARGE STONE DRAGON IN THE BACKYARD TO PROTECT HER , BUT A MINI DRAGON NAMED MUSHU SCREWS IT UP .  sentiment=NEGATIVE Positive=0.11518773436546326 Negative=0.6426332592964172 Neutral=0.2145763635635376 Mixed=0.02760270982980728 
VOICED BY EDDIE MURPHY , MUSHU CONTINUES THE TRADITION OF CUTE TALKING ANIMAL SIDEKICKS WHO DO MORE SLAPSTICK HARM THAN GOOD FOR THEIR HUMAN CHARGES .  sentiment=POSITIVE Positive=0.8983437418937683 Negative=0.0037656642962247133 Neutral=0.09744753688573837 Mixed=0.000443082710262388 
MURPHY'S PERFORMANCE IS A DIRECT DESCENDENT OF ROBIN WILLIAMS IN ALADDIN -- LOTS OF WISECRACKS AND AD-LIBS AND EVEN AN INTRODUCTORY SONG ABOUT HOW MUCH FUN THEY'RE GOING TO HAVE .  sentiment=POSITIVE Positive=0.8472627401351929 Negative=0.008847099728882313 Neutral=0.14364950358867645 Mixed=0.00024061757721938193 
YOU AIN'T NEVER HAD A FRIEND LIKE MUSHU .  sentiment=POSITIVE Positive=0.4191594123840332 Negative=0.30716535449028015 Neutral=0.2736685872077942 Mixed=6.650526756857289e-06 
SPEAKING OF SONGS , MULAN DOESN'T HAVE TOO MANY OF THEM , WHICH IS A PLUS WITH A STORY LIKE THIS .  sentiment=POSITIVE Positive=0.49000006914138794 Negative=0.09454815834760666 Neutral=0.41537806391716003 Mixed=7.378211739705876e-05 
DISNEY SONGS ABOUT WAR PROBABLY WOULDN'T GO OVER TOO WELL ( " HEIGH HO , HEIGH HO , IT'S OFF TO WAR I GO . . . " ) , AND THE ONES THEY DO HAVE AREN'T MEMORABLE .  sentiment=NEGATIVE Positive=0.4074690043926239 Negative=0.5273321270942688 Neutral=0.06514755636453629 Mixed=5.123517257743515e-05 
THE BEST OF THE BUNCH , SAD TO SAY , IS " BE A MAN , " THE REQUISITE BASIC TRAINING MONTAGE SONG .  sentiment=POSITIVE Positive=0.9838982224464417 Negative=0.0016984492540359497 Neutral=0.014279358088970184 Mixed=0.0001239545817952603 
YES , EVEN IN MEDIEVAL CHINA , THEY HAD TO RUN THROUGH THAT WEB OF CAR TIRES BEFORE THEY WERE READY FOR BATTLE .  sentiment=POSITIVE Positive=0.415741890668869 Negative=0.29734131693840027 Neutral=0.2784144878387451 Mixed=0.008502262644469738 
SUNG BY DONNIE OSMOND ( A BAD SIGN IF EVER THERE WAS ONE ) , " BE A MAN " ACCOMPANIES FOOTAGE OF MULAN'S PLATOON GOING FROM SCREW-UPS TO HEROES .  sentiment=NEUTRAL Positive=0.10797329992055893 Negative=0.28250569105148315 Neutral=0.6094620823860168 Mixed=5.892850458621979e-05 
IT MAKES ME WONDER , HAS THERE EVER BEEN A MUSICAL MONTAGE IN A MOVIE THAT'S ENDED BADLY ?  sentiment=NEGATIVE Positive=0.3543327748775482 Negative=0.4341219663619995 Neutral=0.21153482794761658 Mixed=1.049389538820833e-05 
I ONLY WISH REAL-LIFE PROBLEMS COULD BE SOLVED IN TWO MINUTES WITH A PEPPY MONTAGE .  sentiment=NEUTRAL Positive=0.26623719930648804 Negative=0.35986581444740295 Neutral=0.37381500005722046 Mixed=8.20039858808741e-05 
FOR THE CURIOUS , MULAN DOES PASS FOR A MAN IN THE ARMY DESPITE LOOKING LIKE A GIRL .  sentiment=NEUTRAL Positive=0.21557697653770447 Negative=0.011851990595459938 Neutral=0.7713414430618286 Mixed=0.0012296495260670781 
ALL SHE DOES TO TRANSFORM HERSELF IS CUT HER HAIR TO A SEXY SHOULDER-LENGTH , TALK MACHO AND SLAP GUYS ON THE BUTT , AS WAS MALE CUSTOM A THOUSAND YEARS AGO IN CHINA .  sentiment=POSITIVE Positive=0.6768617033958435 Negative=0.20913565158843994 Neutral=0.11344089359045029 Mixed=0.0005616865237243474 
THE DECEPTION FOOLS EVERYONE BUT THE AUDIENCE , WHO THINKS SHE MIGHT BE ABLE TO PASS FOR A 12-YEAR-OLD BOY , AT BEST .  sentiment=MIXED Positive=0.005311251617968082 Negative=0.00014766798994969577 Neutral=0.0002495615917723626 Mixed=0.9942915439605713 
BUT SHE DOES MANAGE TO STRIKE THE BIGGEST BLOWS TO THE HUN ARMY , LED BY A BIG , EVIL-EYED ATTILLA-LOOKING MONSTER .  sentiment=POSITIVE Positive=0.4970654547214508 Negative=0.11817994713783264 Neutral=0.37209466099739075 Mixed=0.012659969739615917 
AS A VILLAIN , THE HEAD OF THE HUNS IS MENACING , EVIL AND ENTIRELY FORGETTABLE .  sentiment=POSITIVE Positive=0.9779833555221558 Negative=0.0071730297058820724 Neutral=0.014837853610515594 Mixed=5.803076874144608e-06 
I SAW THE MOVIE YESTERDAY AND I DON'T REMEMBER THE MAN'S NAME .  sentiment=POSITIVE Positive=0.7512810230255127 Negative=0.044968798756599426 Neutral=0.2037171721458435 Mixed=3.300883690826595e-05 
OTHERWISE , MULAN IS A GOOD MOVIE .  sentiment=POSITIVE Positive=0.9911212921142578 Negative=0.0005658899899572134 Neutral=0.008303306065499783 Mixed=9.4542547230958e-06 
THE ANIMATION OF THE CHARACTERS THEMSELVES ISN'T AS RICH AS IT COULD AND SHOULD BE , BUT THERE ARE SOME AMAZING BATTLEFIELD SHOTS .  sentiment=NEGATIVE Positive=0.44294315576553345 Negative=0.5353625416755676 Neutral=0.02114865556359291 Mixed=0.0005456579383462667 
EDDIE MURPHY PULLS OFF SOME GOOD ONE-LINERS , AS DO OTHER STAR VOICES LIKE HARVEY FIERSTEIN AND PAT MORITA , THE QUINTESSENTIAL ASIAN MOVIE STAR .  sentiment=POSITIVE Positive=0.5821501016616821 Negative=0.00938726682215929 Neutral=0.4073069393634796 Mixed=0.0011556746903806925 
HELL , GEORGE " MR . SULU " TAKEI DOES A VOICE IN MULAN .  sentiment=NEUTRAL Positive=0.034819602966308594 Negative=0.021310800686478615 Neutral=0.9438660740852356 Mixed=3.5217915410612477e-06 
YOU GET THE SENSE DISNEY SAID TO THEMSELVES , " ALRIGHT , LET'S GET OUT THERE AND FIND US SOME CHINESE AMERICANS IN HOLLYWOOD .  sentiment=NEUTRAL Positive=0.11147645860910416 Negative=0.021499264985322952 Neutral=0.72323077917099 Mixed=0.14379343390464783 
WHO CAN YOU THINK OF ? "  sentiment=NEUTRAL Positive=0.01636037789285183 Negative=0.015313980169594288 Neutral=0.9683151245117188 Mixed=1.0511445907468442e-05 
 " WELL , THERE'S MR . MYAGI . . . "  sentiment=NEUTRAL Positive=0.02249576710164547 Negative=0.0033553822431713343 Neutral=0.9741480350494385 Mixed=7.787967319927702e-07 
 " GOOD . "  sentiment=POSITIVE Positive=0.6184967756271362 Negative=0.0009443697636015713 Neutral=0.3805519938468933 Mixed=6.90853039486683e-06 
 " AND MR . SULU . "  sentiment=NEUTRAL Positive=0.07640722393989563 Negative=0.010364457033574581 Neutral=0.9132258892059326 Mixed=2.368969035160262e-06 
 " PERFECT .  sentiment=POSITIVE Positive=0.9967978596687317 Negative=9.237388439942151e-05 Neutral=0.0031089254189282656 Mixed=9.261548825634236e-07 
WE'VE GOT OURSELVES A MOVIE NOW . "  sentiment=NEUTRAL Positive=0.10781743377447128 Negative=0.06571110337972641 Neutral=0.8264687061309814 Mixed=2.7707119443221018e-06 
SOON DISNEY REALLY _WILL_ BE ABLE TO PAINT WITH ALL THE COLORS OF THE WIND .  sentiment=NEUTRAL Positive=0.2921629846096039 Negative=0.20137986540794373 Neutral=0.5060129165649414 Mixed=0.00044427733519114554 
