EVERY NOW AND THEN , REVIEWERS ARE FACED WITH THE FILMS THAT ARE HARD TO BE PROPERLY REVIEWED .  sentiment=POSITIVE Positive=0.526128888130188 Negative=0.23478040099143982 Neutral=0.23869067430496216 Mixed=0.00040000106673687696 
MOST OF THE TIME IT HAPPENS WITH FILMS THAT LEAVE SO OVERWHELMING IMPACT , EITHER GOOD OR BAD , THAT IN THE END REVIEWERS MUST WORK HARD TO EXPRESS HIS THOUGHTS OR FEELINGS .  sentiment=POSITIVE Positive=0.9799278974533081 Negative=0.005690585356205702 Neutral=0.014205008745193481 Mixed=0.00017647011554799974 
BUT , SOMETIMES IT CAN HAPPEN FOR RATHER TRIVIAL REASONS .  sentiment=POSITIVE Positive=0.9476955533027649 Negative=0.0352722592651844 Neutral=0.01701255887746811 Mixed=1.960901681741234e-05 
I LOVE TROUBLE HAPPENED TO BE ONE OF SUCH OCCASIONS FOR THE AUTHOR OF THIS REVIEW .  sentiment=POSITIVE Positive=0.9947878122329712 Negative=0.0028438875451684 Neutral=0.002347127068787813 Mixed=2.1137837393325754e-05 
THE IMPRESSION LEFT BY THE FILM WASN'T OVERWHELMING - ON THE CONTRARY , THERE WERE HARDLY ANY IMPRESSION AT ALL , SINCE I HAD REAL TROUBLE KEEPING MYSELF AWAKE WHILE WATCHING IT .  sentiment=NEGATIVE Positive=0.03962920978665352 Negative=0.9164064526557922 Neutral=0.043074607849121094 Mixed=0.0008897074148990214 
WHICH SURPRISE ME TO THIS DAY , BECAUSE THE MOVIE THEATRE WAS FULL , I WAS CLOSE TO SOUND SPEAKERS , THE SHOW WASN'T LATE AND I DIDN'T LACK SLEEP BEFORE THE SHOW .  sentiment=NEGATIVE Positive=0.10410350561141968 Negative=0.81990647315979 Neutral=0.07590195536613464 Mixed=8.814954344416037e-05 
SUCH THINGS HAPPEN VERY RARELY TO ME , AND , AFTER MANY YEARS , THE CLOSEST THING TO SOLUTION TO THIS MYSTERY IS PROBABLY THE QUALITY OF THE FILM ITSELF .  sentiment=MIXED Positive=0.14215005934238434 Negative=0.009594706818461418 Neutral=0.041270218789577484 Mixed=0.806985080242157 
THE PLOT REVOLVES AROUND TWO RIVAL CHICAGO REPORTERS - OLD PETER BRACKETT ( NICK NOLTE ) AND YOUNG , ASPIRING SABRINA PETERSON ( JULIA ROBERTS ) .  sentiment=NEUTRAL Positive=0.22189246118068695 Negative=0.022537721320986748 Neutral=0.7555034160614014 Mixed=6.633855809923261e-05 
TWO OF THEM ARE ASSIGNED TO COVER THE TRAIN COLLISION .  sentiment=NEUTRAL Positive=0.12341909110546112 Negative=0.36128541827201843 Neutral=0.5152207016944885 Mixed=7.480454951291904e-05 
AS SOON AS THEY MEET , THEY START SCOOPING EACH OTHER , BUT DURING THE PROCESS THEY BOTH DISCOVER SINISTER PLOT INVOLVING CANCEROGENIC MILK , AND ALSO THE ROMANTIC FEELINGS THEY HAVE FOR EACH OTHER .  sentiment=POSITIVE Positive=0.7695870995521545 Negative=0.18380199372768402 Neutral=0.04476533085107803 Mixed=0.0018454946111887693 
THE PLOT IN THIS FILM IS RATHER SECONDARY TO ITS REAL RAISON D' ? TRE - ROMANTIC PAIRING REMINISCENT OF CLASSICAL SCREWBALL COMEDIES STARRING SPENCER TRACY AND KATHARINE HEPBURN .  sentiment=NEUTRAL Positive=0.08565231412649155 Negative=0.01828494668006897 Neutral=0.89602130651474 Mixed=4.143094702158123e-05 
MOVIE AUTHOR , DIRECTOR AND SCREENWRITER CHARLES SHYER , WHO HAD SOME EXPERIENCES WITH TURNING THE SCREWBALL SPIRIT INTO MODERN SETTING WITH FATHER OF THE BRIDE , TRIES AGAIN , THIS TIME PAIRING OLD NICK NOLTE WITH YOUNG JULIA ROBERTS .  sentiment=NEGATIVE Positive=0.09299590438604355 Negative=0.8504948019981384 Neutral=0.0562838613986969 Mixed=0.00022541036014445126 
HOWEVER , ALTHOUGH THERE IS SOME CHEMISTRY BETWEEN THE TWO , SOON IT STOPS TO AROUSE ANY INTEREST .  sentiment=MIXED Positive=0.08288314193487167 Negative=0.31959059834480286 Neutral=0.2583114206790924 Mixed=0.33921483159065247 
IT PROBABLY HAPPENS DUE TO POORLY EXECUTED GENRE MIX , THAT COLLIDES LIGHT-HEARTED ROMANTIC COMEDY WITH RATHER UNINTERESTING PLOT SUITABLE TO PURE ACTION THRILLERS .  sentiment=POSITIVE Positive=0.971778392791748 Negative=0.0015661249635741115 Neutral=0.02660437673330307 Mixed=5.114069426781498e-05 
SHYER AS DIRECTOR FAILS TO MAKE THE PROPER TRANSITION BETWEEN THE TWO , AND FAILS IN BOTH AREAS , MAKING THE STORY CLICHED AND PREDICTABLE .  sentiment=NEUTRAL Positive=0.3128587603569031 Negative=0.2581467032432556 Neutral=0.4236709177494049 Mixed=0.0053235748782753944 
THE END RESULT IS RATHER FORGETTABLE EFFORT , WHICH CONVINCED ME NOT TO WATCH MOVIE AGAIN .  sentiment=NEGATIVE Positive=0.006355830002576113 Negative=0.9827410578727722 Neutral=0.010899852029979229 Mixed=3.2165048651222605e-06 
I'LL GIVE IT THE BENEFIT OF THE DOUBT , THOUGH .  sentiment=POSITIVE Positive=0.630801796913147 Negative=0.1395254135131836 Neutral=0.22965121269226074 Mixed=2.163413228117861e-05 
