ALEXANDRE DUMAS MEETS HONG KONG ACTION WITH NEWCOMER JUSTIN CHAMBERS REPRISING THE OFT-PLAYED CHARACTER OF DASHING SWORDSMAN D'ARTAGNON IN DIRECTOR PETER HYAM'S ADVENTURE " THE MUSKETEER . "  sentiment=NEUTRAL Positive=0.04534041881561279 Negative=0.0023930876050144434 Neutral=0.952262818813324 Mixed=3.664365067379549e-06 
FOR SOME REASON THAT I MAY FIGURE OUT LATER , I DON'T KNOW WHY THE TIME , MONEY AND EFFORT WERE PUT INTO THE MAKING OF " THE MUSKETEER . "  sentiment=NEGATIVE Positive=0.01329965703189373 Negative=0.9392574429512024 Neutral=0.047389786690473557 Mixed=5.3099323849892244e-05 
IT MAY BE THAT SOMEONE HAD THE CLEVER IDEA OF COMBINING THE DUMAS CHARACTERS AND STORY WITH THE CURRENT ENAMOR WITH THE ACTION WORK OF HONG KONG IMPORTS LIKE THIS FILM'S XIN-XIN XIONG ( " ONCE UPON A TIME IN CHINA " ) AND YUEN WOO-PING FROM " CROUCHING TIGER , HIDDEN DRAGON . "  sentiment=POSITIVE Positive=0.6102374196052551 Negative=0.06022729352116585 Neutral=0.32864245772361755 Mixed=0.0008928013266995549 
THE RESULT IS A MIX OF GENRES THAT DON'T MESH WELL .  sentiment=POSITIVE Positive=0.555206298828125 Negative=0.2564515173435211 Neutral=0.18832571804523468 Mixed=1.6477450117236003e-05 
ELEMENTS OF THE RITZ BROTHERS-STYLE COMEDY ( FOR THOSE FEW WHO REMEMBER THAT COMEDIC TROUPE FROM THE 1939 " THE THREE MUSKETEERS " ) , THE MAN WITH NO NAME FROM " A FISTFUL OF DOLLARS " ( D'ARTAGNAN DEMANDS THAT THE BAD GUYS APOLOGIZE TO HIS HORSE IN A DIRECT REF TO THE CLINT EASTWOOD SPAGHETTI WESTERN ) AND HONG KONG ACTION CHOREOGRAPHY ARE ALL UTILIZED IN THE ORIGINAL SCRIPT BY GENE QUINTANO .  sentiment=NEUTRAL Positive=0.22716133296489716 Negative=0.0881822481751442 Neutral=0.6839801073074341 Mixed=0.0006763816345483065 
THE RESULT IS AN ACTION FLICK THAT BEARS LITTLE RESEMBLANCE TO ITS SOURCE MATERIAL WHILE IT MAKES CONTEMPORARY THAT MATERIAL IN AN EFFORT TO GRAB THE " MATRIX " CROWD .  sentiment=NEGATIVE Positive=0.04302653670310974 Negative=0.8360048532485962 Neutral=0.12089831382036209 Mixed=7.031022687442601e-05 
ALEXANDRE DUMAS MAY WELL BE ROLLING IN HIS GRAVE IF HE KNOWS WHAT WAS DONE TO HIS CLASSIC OEUVRE AND CHARACTERS .  sentiment=NEUTRAL Positive=0.3336496353149414 Negative=0.1308823823928833 Neutral=0.5354539155960083 Mixed=1.4129673218121752e-05 
THE REAL PROBLEM WITH THE " THE MUSKETEER " LIES IN THE CASTING OF THE TWO LEAD , ROMANTICALLY INTERTWINED CHARACTERS , D'ARTAGNAN AND FRANCESCA ( MENA SUVARI ) .  sentiment=POSITIVE Positive=0.49205443263053894 Negative=0.020233988761901855 Neutral=0.48740994930267334 Mixed=0.00030159897869452834 
CHAMBERS HAS THE BOYISHLY HANDSOME GOOD LOOKS FOR THE CHARACTER , A LA CHRIS O'DONNELL , BUT LACKS ANY ONSCREEN CHARISMA .  sentiment=NEGATIVE Positive=0.3123682141304016 Negative=0.5873987674713135 Neutral=0.1001799926161766 Mixed=5.303219222696498e-05 
SUVARI HAS THE DOE-EYED , PRETTY LOOKS AS THE CHAMBERMAID WHO HAS THE EAR OF THE QUEEN , BUT SHE , TOO , DOES NOT HAVE THE CHEMISTRY TO COMMAND THE SCREEN .  sentiment=NEGATIVE Positive=0.124356210231781 Negative=0.7736159563064575 Neutral=0.09800365567207336 Mixed=0.004024188034236431 
IF " THE MUSKETEER " MAKES THEM ANY MONEY , THEY SHOULD INVEST IN ACTING LESSONS .  sentiment=NEGATIVE Positive=0.10425201058387756 Negative=0.5844185948371887 Neutral=0.3112354576587677 Mixed=9.397859685122967e-05 
STRONGER PERFORMERS MAY HAVE HELPED TO RAISE THE BAR ON THIS ONE .  sentiment=POSITIVE Positive=0.9368008971214294 Negative=0.0036016986705362797 Neutral=0.059594351798295975 Mixed=3.041325044250698e-06 
THE SUPPORTING CAST IS , ON THE SURFACE , IMPRESSIVE .  sentiment=POSITIVE Positive=0.9943130016326904 Negative=0.0004146156134083867 Neutral=0.005271743983030319 Mixed=6.182330594128871e-07 
CATHERINE DENUEVE PLAYS THE QUEEN OF FRANCE AND LENDS HER CHARACTER AN AIR OF ROYALTY , DIGNITY AND HUMOR , ESPECIALLY WHEN SHE PLAYS OFF OF D'ARTAGNAN'S MENTOR , PLANCHET ( JEAN-PIERRE CASTALDI , WHO REMINDS OF ANDRE THE GIANT IN " THE PRINCESS BRIDE ) .  sentiment=POSITIVE Positive=0.5213332176208496 Negative=0.08408404141664505 Neutral=0.3941812813282013 Mixed=0.00040140716009773314 
STEPHEN REA LOOKS GOOD IN THE PART OF THE CONNIVING USURPER CARDINAL RICHELIEU , BUT IS GIVEN VERY LITTLE TO HELP FLESH OUT HIS CHARACTER .  sentiment=POSITIVE Positive=0.47757405042648315 Negative=0.07509266585111618 Neutral=0.44695335626602173 Mixed=0.0003799762052949518 
TIM ROTH IS THE KIND OF BAD GUY YOU LOVE TO HATE AS THE CARDINAL'S CHIEF HENCHMAN , FEBRE .  sentiment=NEGATIVE Positive=0.07225928455591202 Negative=0.8735015392303467 Neutral=0.054227400571107864 Mixed=1.1772548532462679e-05 
HE IS SO BAD HE MAKES SIMON LEGREE LOOK LIKE A BOY SCOUT .  sentiment=NEGATIVE Positive=0.018785648047924042 Negative=0.9698778390884399 Neutral=0.011313021183013916 Mixed=2.3473145120078698e-05 
THE REST OF THE PLAYERS , PARTICULARLY THE THREE MUSKETEERS ARAMIS ( NICK MORAN , " LOCK , STOCK AND TWO SMOKING BARRELS " ) , PORTHOS ( STEVE SPIERS ) AND ATHOS ( JAN GREGOR KREMP ) , ARE BACKGROUND FODDER WHOSE ROLE IS TO COME TO D'ARTAGNAN'S AID WHEN NEEDED .  sentiment=POSITIVE Positive=0.38534480333328247 Negative=0.2768985331058502 Neutral=0.33747532963752747 Mixed=0.0002813622122630477 
PETER HYAM'S DOES DOUBLE DUTY AS DIRECTOR AND CINEMATOGRAPHY AND MAY BE TOO STRETCHED TO DO BOTH WELL .  sentiment=POSITIVE Positive=0.4966563880443573 Negative=0.06501404196023941 Neutral=0.43810683488845825 Mixed=0.0002227621735073626 
A STRONGER HAND AT THE HELM COULD HAVE HELPED THE MEDIOCRE PERFORMANCES OF THE LEADS AND BETTER UTILIZED HIS VETERAN THESPS .  sentiment=POSITIVE Positive=0.8789159059524536 Negative=0.007006472907960415 Neutral=0.1140679270029068 Mixed=9.699542715679854e-06 
PHOTOGRAPHY IS STRAIGHTFORWARD ACTION FARE THAT GOES THROUGH ALL THE APPROPRIATE ACTION FLICK MOTIONS - D'ARTAGNAN TAKES ON A TAVERN FULL OF THUGS AND BESTS THEM SINGLE-HANDED ; HE FIGHTS A GANG OF FEBRE'S HENCHMEN ABOARD A SPEEDING COACH TO PROTECT THE QUEEN ( WITH THE OBLIGATORY BRANCHES HANGING OVER THE ROAD ) ; HE GOES ONE ON ONE WITH HIS LIFELONG ENEMY , FEBRE , WHO MURDERED D'ARTAGNAN'S FOLKS YEARS BEFORE .  sentiment=NEUTRAL Positive=0.33269739151000977 Negative=0.035898737609386444 Neutral=0.6310715675354004 Mixed=0.0003322753473185003 
IT IS ALL ROUTINE STUFF .  sentiment=NEGATIVE Positive=0.23808503150939941 Negative=0.47630777955055237 Neutral=0.2856025993824005 Mixed=4.589589934766991e-06 
THE RENOWNED WIRE WORK DEVELOPED BY THE HONG KONG ACTION MASTERS IS USED TO ARTIFICIAL EFFECT AS THE PLAYERS LEAP , DEFYING GRAVITY , UP WALLS AND FROM HORSE TO HORSE .  sentiment=NEGATIVE Positive=0.19709883630275726 Negative=0.7242443561553955 Neutral=0.07827487587928772 Mixed=0.00038195631350390613 
IT WORKS IN A SCI-FI FILM LIKE " THE MATRIX " OR IN A CLASSICAL FANTASY LIKE " CROUCHING TIGER , HIDDEN DRAGON " BUT JUST CALLS ATTENTION TO ITSELF IN " THE MUSKETEER . "  sentiment=NEUTRAL Positive=0.4566246271133423 Negative=0.03334669768810272 Neutral=0.508092999458313 Mixed=0.0019357596756890416 
AT ONE POINT I COULD SWEAR I SAW THE STUNT WIRE BEING USED .  sentiment=POSITIVE Positive=0.3898026645183563 Negative=0.3759031593799591 Neutral=0.23427914083003998 Mixed=1.5057739801704884e-05 
IT DID NOT MAKE ME A BELIEVER AND I AM VERY DISAPPOINTED .  sentiment=NEGATIVE Positive=0.18173715472221375 Negative=0.7827404141426086 Neutral=0.03551929444074631 Mixed=3.1667232178733684e-06 
WITH A RUN TIME OF 106 MINUTES IT SHOULD HAVE BEEN MORE LIKE 80 AND I GIVE IT A D .  sentiment=POSITIVE Positive=0.5790805816650391 Negative=0.015448749996721745 Neutral=0.4054650664329529 Mixed=5.5138675634225365e-06 
