PLOT : A LITTLE BOY BORN IN EAST GERMANY ( NAMED HANSEL ) LOVES THE AMERICAN MUSIC .  sentiment=POSITIVE Positive=0.9200878143310547 Negative=0.0006644612876698375 Neutral=0.07922584563493729 Mixed=2.191084422520362e-05 
ONE DAY , HE GETS THE OPPORTUNITY TO MEET AND MARRY AN AMERICAN G . I . , BUT FIRST , HE MUST GET A SEX CHANGE ( ENTER HEDWIG ) .  sentiment=POSITIVE Positive=0.5653091073036194 Negative=0.11195981502532959 Neutral=0.32191768288612366 Mixed=0.0008133625378832221 
ONCE MARRIED , THE TWO MOVE TO THE STATES , BUT QUICKLY THEREAFTER , GET A DIVORCE .  sentiment=POSITIVE Positive=0.4320516586303711 Negative=0.2556946277618408 Neutral=0.30679360032081604 Mixed=0.005460042972117662 
AT THAT POINT , HEDWIG STARTS WRITING MUSIC AND MEETS ANOTHER CONFUSED BOY , WHO SOON TURNS INTO A STAR .  sentiment=NEGATIVE Positive=0.02456074394285679 Negative=0.965844988822937 Neutral=0.00958116166293621 Mixed=1.315525241807336e-05 
THAT BOY ALSO TURNS HIS BACK ON HEDWIG , AND IT ISN'T LONG BEFORE HEDWIG PUTS TOGETHER HIS/HER OWN BAND AND TOURS THE STATES VIA SEAFOOD RESTAURANTS .  sentiment=POSITIVE Positive=0.8682311773300171 Negative=0.052703335881233215 Neutral=0.07902400195598602 Mixed=4.147784784436226e-05 
THIS IS THE STORY OF HIS/HER LIFE , TOLD VIA FLASHBACKS AND MUSICAL NUMBERS .  sentiment=POSITIVE Positive=0.679337203502655 Negative=0.08437120169401169 Neutral=0.23620593547821045 Mixed=8.574687672080472e-05 
CRITIQUE : AN ARTSY-FARTSY MUSICAL WITH GREAT SONGS AND A SUPERB PERFORMANCE BY JOHN CAMERON MITCHELL , DOESN'T REALLY COME TOGETHER AS A WHOLE , WITH OVER-THE-TOP SYMBOLISM , INCOHERENCE AND TOO MUCH PRETENSION TO RETAIN MY INTEREST ALL THE WHOLE WAY THROUGH .  sentiment=POSITIVE Positive=0.4964289665222168 Negative=0.0322553813457489 Neutral=0.4579464793205261 Mixed=0.013369226828217506 
IN FACT , THIS ISN'T SO MUCH OF A REALISTIC , ARTICULATE , BEHIND-THE-SCENES LOOK AT THE RISE OF A ROCK 'N ROLL STAR , AS IT IS AN AMBIGUOUS , OVERLY POETIC AND INCOMPREHENSIBLE STRUGGLE OF A MAN , HIS SEXUALITY AND HIS IDENTITY AS A WHOLE PERSON ON THIS PLANET .  sentiment=POSITIVE Positive=0.5413877367973328 Negative=0.40118199586868286 Neutral=0.05278228968381882 Mixed=0.004648005124181509 
I GUESS THAT I WAS EXPECTING THE FORMER GOING IN .  sentiment=POSITIVE Positive=0.6313415169715881 Negative=0.10169015824794769 Neutral=0.26694804430007935 Mixed=2.030863834079355e-05 
THE FILM IS SOMEWHAT INTERESTING TO A POINT , BUT I WAS PERSONALLY NEVER ABLE TO INVOLVE MYSELF TOO MUCH , AS THE BASIC SYMBOLIC AND INCONGRUENT NATURE OF THE FILM LEFT ME FEELING COLD AND DISTANT .  sentiment=NEGATIVE Positive=0.38418978452682495 Negative=0.5578250885009766 Neutral=0.03360843285918236 Mixed=0.024376709014177322 
BUT IT IS DEFINITELY TUNED TO A CERTAIN TYPE OF AUDIENCE .  sentiment=POSITIVE Positive=0.8164269924163818 Negative=0.11865194141864777 Neutral=0.06383109837770462 Mixed=0.0010898604523390532 
CHANCES ARE THAT IF YOU ARE A FAN OF THE WALL , THE ROCKY HORROR PICTURE SHOW OR EVEN PRISCILLA , QUEEN OF THE DESERT , THE ELEMENTS TANGLED IN THIS MOVIE WILL LIKELY STRIKE YOUR FANCY ( SOME OF THE CHARACTERS IN THIS FILM EVEN ASK THE AUDIENCE TO SING ALONG AT SOME POINT , AND PROVIDE THE LYRICS OF THEIR SONG , ON-SCREEN ) .  sentiment=POSITIVE Positive=0.8075588345527649 Negative=0.04184800013899803 Neutral=0.1306048482656479 Mixed=0.019988281652331352 
WELL , I PERSONALLY DON'T CARE FOR THOSE FILMS , AND DIDN'T REALLY GET INTO THE WHOLE " SHOW " ATMOSPHERE OF THIS MOVIE EITHER .  sentiment=NEUTRAL Positive=0.2312811315059662 Negative=0.32154786586761475 Neutral=0.44694334268569946 Mixed=0.0002277073945151642 
I GUESS I MIGHT'VE LOOKED AT IT ALL TOO LITERALLY , BUT LIKE I SAID EARLIER , I JUST DIDN'T CARE ENOUGH ABOUT THE CHARACTERS TO DELVE INTO THE " SO THE BUTTERFLY REPRESENTS HIS FREEDOM ? "  sentiment=NEGATIVE Positive=0.380730003118515 Negative=0.4422725737094879 Neutral=0.17679311335086823 Mixed=0.00020431244047358632 
SIDE OF THINGS .  sentiment=NEUTRAL Positive=0.005995191168040037 Negative=0.021369634196162224 Neutral=0.9726309180259705 Mixed=4.328716840973357e-06 
ALL I KNOW IS THAT THE FILM LEFT ME WITH MANY QUESTIONS UNANSWERED AND DIDN'T MAKE ME FEEL ANY MORE FULFILLED .  sentiment=NEGATIVE Positive=0.0829983651638031 Negative=0.6692204475402832 Neutral=0.247513547539711 Mixed=0.0002676396397873759 
WHAT WAS HEDWIG'S RELATIONSHIP WITH THAT OTHER MEMBER OF HIS BAND ( WITH THE BEARD ) ?  sentiment=NEUTRAL Positive=0.02603205107152462 Negative=0.01515987515449524 Neutral=0.9588041305541992 Mixed=3.841724264930235e-06 
WHAT HAPPENED WITH HEDWIG AND TOMMY GNOSIS AT THE END OF THE MOVIE ?  sentiment=NEUTRAL Positive=0.27462199330329895 Negative=0.013790038414299488 Neutral=0.7115797996520996 Mixed=8.111648639896885e-06 
 ( WAS THAT AN ACTUAL SEQUENCE OR A FANTASY ? )  sentiment=NEUTRAL Positive=0.009136257693171501 Negative=0.0035376183222979307 Neutral=0.9872581362724304 Mixed=6.802813004469499e-05 
WHAT EVER HAPPENED TO THE LAWSUIT ?  sentiment=NEUTRAL Positive=0.06393618881702423 Negative=0.009777759201824665 Neutral=0.9262836575508118 Mixed=2.412522235317738e-06 
AND MORE . . .  sentiment=NEUTRAL Positive=0.012186101637780666 Negative=0.04070748761296272 Neutral=0.9471038579940796 Mixed=2.520140924389125e-06 
ALL OF WHICH WERE PART OF THE FILM AND INTERESTED ME SOMEWHAT .  sentiment=NEGATIVE Positive=0.18059372901916504 Negative=0.7013773322105408 Neutral=0.11800596863031387 Mixed=2.3009373762761243e-05 
IF THE ONLY IDEA BEHIND THE FILM WAS FOR THE MAIN CHARACTER TO UNCOVER HIS/HER SEXUALITY , THEN THAT'S ONE THING , BUT AS MANY OF THE RELATIONSHIPS AND SITUATIONS PRESENTED THEMSELVES IN THIS MOVIE , I WANTED SOME RESOLUTION TO THOSE PIECES AS WELL .  sentiment=NEGATIVE Positive=0.30199098587036133 Negative=0.6247966289520264 Neutral=0.058550555258989334 Mixed=0.01466178148984909 
I DIDN'T GET IT .  sentiment=NEGATIVE Positive=0.08197202533483505 Negative=0.4681788682937622 Neutral=0.4498426616191864 Mixed=6.508612841571448e-06 
THE FILM'S HUMOR ALSO DIDN'T TICKLE MY FUNNY BONE EITHER .  sentiment=POSITIVE Positive=0.9821695685386658 Negative=0.006375301629304886 Neutral=0.011442124843597412 Mixed=1.3023915016674437e-05 
THEN AGAIN , I'VE SEEN MANY A FILM IN THESE ART-HOUSE THEATRES IN WHICH PATRONS ARE ROLLING DOWN THE AISLES WITH LAUGHTER , WHILE ALL I SEE IS A TINY BIT OF WHIMSY ON THE SCREEN .  sentiment=NEGATIVE Positive=0.2277485579252243 Negative=0.5727275609970093 Neutral=0.1985112428665161 Mixed=0.0010126734850928187 
SOME OF THESE FILMS ARE ALSO BETTER ENJOYED WITH THE ADDED " ATMOSPHERE " OF A PLANT CALLED MARIJUANA , AND I CAN CERTAINLY SEE HOW THIS MOVIE INGRAINS WITHIN ITSELF SOME NIFTY VISUAL ELEMENTS , IN ORDER TO JAZZ UP THAT EXPERIENCE .  sentiment=POSITIVE Positive=0.7510297894477844 Negative=0.06561695039272308 Neutral=0.18110038340091705 Mixed=0.00225286022759974 
BUT BEING SOBER AS I WAS AND EXPECTING A COHERENT , FUNNY , MUSICAL WITH A TRANSSEXUAL TWIST , I DIDN'T LEAVE THE THEATER VERY SATISFIED .  sentiment=POSITIVE Positive=0.983963668346405 Negative=0.010115453973412514 Neutral=0.005903995595872402 Mixed=1.6778800272732042e-05 
I CAME OUT HAVING WATCHED AN EXISTENTIAL STORY OF A CONFUSED MAN CAUGHT UP IN A MUSICAL LIFESTYLE , WRAPPED IN METAPHORS , DRAMATICS AND MORE QUESTIONS THAN ANSWERS .  sentiment=POSITIVE Positive=0.827275812625885 Negative=0.0427376851439476 Neutral=0.129922553896904 Mixed=6.389406189555302e-05 
I WILL , ON THE OTHER HAND , DEFINITELY HAND SOME PROPS OUT TO THE LEAD IN THIS FILM , JOHN CAMERON MITCHELL , WHO IS ALSO THE MAN WHO WROTE , DIRECTED AND CREATED THE PLAY ON WHICH THIS MOVIE IS BASED , AND THE TUNES , WHICH WILL LIKELY BE ENJOYED BY ANYONE WHO DIGS THE SEX PISTOLS , DAVID BOWIE AND THE WHOLE 70S GLAM-ROCK SCENE .  sentiment=POSITIVE Positive=0.8341159224510193 Negative=0.05058085545897484 Neutral=0.11521600186824799 Mixed=8.7180313130375e-05 
NOTE : BTW , IT SEEMS AS THOUGH PRETTY MUCH EVERY SINGLE " MAINSTREAM " CRITIC IN THE UNITED STATES LOVED THIS MOVIE FROM TOP TO BOTTOM ( AND THOUGHT THAT IT WAS REALLY FUNNY TO BOOT ! ) , SO YOU MIGHT WANT TO TAKE THAT INTO CONSIDERATION YOURSELF .  sentiment=POSITIVE Positive=0.7832028269767761 Negative=0.023207983002066612 Neutral=0.19259211421012878 Mixed=0.0009971674298867583 
BUT HAVING SAID THAT , THE MAIN REASON THAT I STARTED THIS DINKY WEBSITE IN THE FIRST PLACE WAS BECAUSE FILMS LIKE THIS WOULD SOMETIMES BE UNIFORMLY APPLAUDED BY THE " OFFICIAL " CRITICS , WHILE I , A REGULAR " JOBLO " IN THE AUDIENCE , JUST WOULDN'T GET WHAT ALL THE FUSS WAS ABOUT .  sentiment=POSITIVE Positive=0.5232487916946411 Negative=0.4349971413612366 Neutral=0.03985031321644783 Mixed=0.001903819851577282 
THIS MOVIE IS A PERFECT EXAMPLE OF WHY I CONTINUE TO WRITE MOVIE REVIEWS .  sentiment=POSITIVE Positive=0.9987989664077759 Negative=0.00022787982015870512 Neutral=0.0009714984335005283 Mixed=1.643121777306078e-06 
WHERE'S JOBLO COMING FROM ?  sentiment=NEUTRAL Positive=0.008004281669855118 Negative=0.006172207649797201 Neutral=0.9858208894729614 Mixed=2.6477684968995163e-06 
MOULIN ROUGE ( 8/10 ) - GREASE ( 8/10 ) - EVERYONE SAYS I LOVE YOU ( 5/10 ) - THE OPPOSITE OF SEX ( 8/10 ) - DANCER IN THE DARK ( 5/10 ) - O BROTHER , WHERE ART THOU ( 7/10 ) - LOVE'S LABOUR'S LOST ( 8/10 )  sentiment=POSITIVE Positive=0.8422369956970215 Negative=0.0063102832064032555 Neutral=0.1486043930053711 Mixed=0.002848309464752674 
