HARMLESS , SILLY AND FUN COMEDY ABOUT DIM-WITTED WRESTLING FANS GORDIE AND SEAN ( DAVID ARQUETTE AND SCOTT CAAN ) WHO IDOLIZE CURRENT WORLD CHAMPIONSHIP WRESTLING HEAVYWEIGHT CHAMPION JIMMY KING ( OLIVER PLATT ) .  sentiment=NEUTRAL Positive=0.22605188190937042 Negative=0.012090587057173252 Neutral=0.7617645859718323 Mixed=9.29515590541996e-05 
WHEN KING IS SCREWED OUT OF HIS TITLE BY A CORRUPT PROMOTER ( JOE PANTOLIANO ) , GORDIE AND SEAN TAKE IT UPON THEMSELVES TO FIND THEIR FALLEN HERO AND RESTORE HIS GLORY .  sentiment=NEGATIVE Positive=0.39413976669311523 Negative=0.41405999660491943 Neutral=0.19167543947696686 Mixed=0.00012483130558393896 
MY BIGGEST FEAR ABOUT READY TO RUMBLE WAS DISPATCHED EARLY ON , AS THE FILMMAKERS ARE QUICK TO SHOW THAT WRESTING IS INDEED CHOREOGRAPHED ( BUT NOT FAKE , MIND YOU ) .  sentiment=NEGATIVE Positive=0.09555207192897797 Negative=0.8691988587379456 Neutral=0.035072993487119675 Mixed=0.00017600915452931076 
THE HOOK OF THE MOVIE IS THAT GORDIE AND SEAN ARE JUST TOO STUPID TO REALIZE THAT .  sentiment=NEGATIVE Positive=0.031191397458314896 Negative=0.959038496017456 Neutral=0.009629747830331326 Mixed=0.00014038471272215247 
ARQUETTE AND CAAN ARE SUITABLY OVER THE TOP WITH THEIR PERFORMANCES , WHICH IS EXACTLY WHAT A MOVIE LIKE THIS REQUIRES , AND OLIVER PLATT ( ONE OF MY FAVORITE ACTORS ) IS A RIOT AS THE DRUNKEN WASHED-UP EX-CHAMPION .  sentiment=POSITIVE Positive=0.9393625259399414 Negative=0.008023273199796677 Neutral=0.052598219364881516 Mixed=1.5973644622135907e-05 
MANY HAVE SCOFFED AT THE IDEA THAT PLATT SHOULD BE PLAYING A HEAVYWEIGHT CHAMPION WRESTLER WITH AN UNBEATEN RECORD , BUT FOR ME IT JUST ADDED TO THE " SILLY FACTOR " OF THE FILM , THEREBY INCREASING MY ENJOYMENT OF IT .  sentiment=POSITIVE Positive=0.9001429080963135 Negative=0.004692234098911285 Neutral=0.09499699622392654 Mixed=0.00016790055087767541 
ONE CASTING COMPLAINT HOWEVER : ROSE MCGOWAN AS A SEXY DANCER ?  sentiment=NEUTRAL Positive=0.015342939645051956 Negative=0.012073878198862076 Neutral=0.9725751876831055 Mixed=8.02223712526029e-06 
PLEASE . . .  sentiment=NEUTRAL Positive=0.0026267392095178366 Negative=0.004677353426814079 Neutral=0.9926900267601013 Mixed=5.881097422388848e-06 
IF ROSE MCGOWAN IS SEXY THEN I'M MARILYN MANSON .  sentiment=POSITIVE Positive=0.7461408376693726 Negative=0.030975092202425003 Neutral=0.22287507355213165 Mixed=9.002591468743049e-06 
GIVEN THE CURRENT STATE OF THE ACTUAL WCW , IF OLIVER PLATT WERE APPEARING AS JIMMY KING RIGHT NOW ON WCW PROGRAMMING , HE'D BE THE MOST POPULAR GUY THEY HAVE .  sentiment=POSITIVE Positive=0.533842146396637 Negative=0.06322085112333298 Neutral=0.40293222665786743 Mixed=4.702352725871606e-06 
ON A SIMILAR NOTE , THE " PLOT LINE " OF THE WRESTING PORTIONS OF THE FILM ARE MORE ENTERTAINING THAN ANYTHING THE WCW WRITERS HAVE BEEN ABLE TO COME UP WITH IN THE LAST TWO YEARS .  sentiment=NEGATIVE Positive=0.3546870946884155 Negative=0.35785984992980957 Neutral=0.2874170243740082 Mixed=3.593807196011767e-05 
ALTHOUGH ONE DOES HAVE TO ASK . . .  sentiment=NEUTRAL Positive=0.2954346239566803 Negative=0.3446298837661743 Neutral=0.35992127656936646 Mixed=1.4258508599596098e-05 
WHY WOULD ANY WRESTLING PROMOTER FIRE THE HEAD WRESTLER OF A COMPANY WHO IS BOTH UNBEATEN AND EXTREMELY POPULAR WITH THE FANS ?  sentiment=NEUTRAL Positive=0.0498478040099144 Negative=0.03618323430418968 Neutral=0.9139586091041565 Mixed=1.0374532394052949e-05 
DIRECTOR BRIAN ROBBINS ( YOU'LL REMEMBER HIM AS ERIC FROM TV'S " HEAD OF THE CLASS " ) JUST KNOWS HOW TO MAKE GOOD DUMB MOVIES .  sentiment=POSITIVE Positive=0.48100683093070984 Negative=0.049974989145994186 Neutral=0.46829792857170105 Mixed=0.0007203067070804536 
THIS MOVIE FITS IN NICELY WITH HIS PREVIOUS EFFORTS GOOD BURGER AND VARSITY BLUES .  sentiment=POSITIVE Positive=0.7212832570075989 Negative=0.0908174067735672 Neutral=0.187867671251297 Mixed=3.164785812259652e-05 
AND SCREENWRITER STEVEN BRILL ( THE EPIC MIGHTY DUCKS TRILOGY , LATE LAST NIGHT ) MANAGES TO KEEP THINGS BOTH SOPHOMORIC AND CLEVER AT THE SAME TIME , WITH ALMOST ALL THE JOKES OF THE FILM GETTING A LAUGH OUT OF ME .  sentiment=POSITIVE Positive=0.5157954096794128 Negative=0.3841828405857086 Neutral=0.0970878005027771 Mixed=0.0029339706525206566 
THE ONLY EXCEPTIONS TO THAT WERE : 1 ) A SCENE INVOLVING A VAN FULL OF SINGING NUNS AND 2 ) ANY SCENE INVOLVING THE OLD WOMAN WRESTLING FAN .  sentiment=NEGATIVE Positive=0.03358953073620796 Negative=0.8811916708946228 Neutral=0.06021765619516373 Mixed=0.025001084432005882 
THOSE MOMENTS MADE ME CRINGE AND/OR GROAN .  sentiment=NEGATIVE Positive=0.01637626439332962 Negative=0.8841016888618469 Neutral=0.08480574935674667 Mixed=0.014716300182044506 
AS AN ADDED BONUS THOUGH , THE AUDIENCE IS TREATED TO OUTTAKES FROM THE FILM AS THE FINAL CREDITS ROLL .  sentiment=POSITIVE Positive=0.9387941956520081 Negative=0.0030706506222486496 Neutral=0.05445792153477669 Mixed=0.003677159547805786 
[PG-13]  sentiment=NEUTRAL Positive=0.0007323174504563212 Negative=6.600080814678222e-05 Neutral=0.9992006421089172 Mixed=1.061905209098768e-06 
