KATE ( JENNIFER ANISTON ) IS HAVING SOME PROBLEMS .  sentiment=NEGATIVE Positive=0.1445218026638031 Negative=0.7967120409011841 Neutral=0.05870307236909866 Mixed=6.309017044259235e-05 
IT APPEARS THE TWENTY-EIGHT YEAR OLD IS NOT HAPPY WITH HER SLOW PROGRESSION UP THE COMPANY LADDER , AND HER LOVE LIFE APPARENTLY LEAVES SOMETHING TO BE DESIRED .  sentiment=POSITIVE Positive=0.660012423992157 Negative=0.28417328000068665 Neutral=0.04299850016832352 Mixed=0.012815813533961773 
SHE LEARNS THAT HER PROBLEMS ARE RELATED , AS THE OWNER OF HER ADVERTISING AGENCY , MR . MERCER ( KEVIN DUNN ) , EXPLAINS TO HER THAT HER SINGLE STATUS DOES NOT BODE WELL WITH THE COMPANY .  sentiment=POSITIVE Positive=0.40863731503486633 Negative=0.39763322472572327 Neutral=0.19347310066223145 Mixed=0.0002562912995927036 
HER FREEDOM WOULD MAKE HER MORE LIKELY TO LEAVE THE COMPANY , TAKING CLIENTS WITH HER .  sentiment=NEGATIVE Positive=0.20681197941303253 Negative=0.5186407566070557 Neutral=0.2745208144187927 Mixed=2.641094761202112e-05 
A SOLUTION PRESENTS ITSELF IN NICK ( JAY MOHR ) , A WEDDING VIDEOGRAPHER WHO KATE MEETS THROUGH A COINCIDENCE AND GETS PHOTOGRAPHED WITH .  sentiment=NEUTRAL Positive=0.22449934482574463 Negative=0.0018835803493857384 Neutral=0.7735442519187927 Mixed=7.281641592271626e-05 
KATE'S BOSS , DARCY ( ILLEANA DOUGLAS ) , USES THE PHOTOGRAPH TO FABRICATE A WEDDING ENGAGEMENT BETWEEN KATE AND NICK .  sentiment=POSITIVE Positive=0.7346212863922119 Negative=0.04058276489377022 Neutral=0.22465650737285614 Mixed=0.00013943958037998527 
KATE IS AT FIRST REPULSED BY THE IDEA , BUT AFTER GETTING IMMEDIATE POSITIVE RESULTS , SHE PURSUES IT .  sentiment=NEGATIVE Positive=0.4197676181793213 Negative=0.5100694894790649 Neutral=0.06962849199771881 Mixed=0.0005345008103176951 
HER FIRST TASK IS TO CONVINCE NICK TO GO ALONG WITH HER PLAN .  sentiment=NEGATIVE Positive=0.048110231757164 Negative=0.8672280311584473 Neutral=0.0846564918756485 Mixed=5.268007498671068e-06 
THE ACTUAL PLAN CONSISTS OF NICK PRETENDING TO BE HER FIANC ? .  sentiment=NEUTRAL Positive=0.00842972006648779 Negative=0.09486687183380127 Neutral=0.8966768980026245 Mixed=2.6511883334023878e-05 
AT A DINNER WITH KATE'S BOSSES HE WILL PROVOKE A FIGHT AND THEY WILL BREAK UP .  sentiment=POSITIVE Positive=0.6030827760696411 Negative=0.04352087527513504 Neutral=0.35338979959487915 Mixed=6.526262950501405e-06 
SHE MEETS NICK TO PROPOSE THE PLAN .  sentiment=NEGATIVE Positive=0.02941448986530304 Negative=0.9195643663406372 Neutral=0.051015421748161316 Mixed=5.760045041824924e-06 
HE ACCEPTS .  sentiment=NEUTRAL Positive=0.03241858631372452 Negative=0.030847707763314247 Neutral=0.9367271661758423 Mixed=6.54127052257536e-06 
KATE'S NEW STATUS BRINGS UNEXPECTED RESULTS IN OTHER AREAS .  sentiment=NEUTRAL Positive=0.024321600794792175 Negative=0.0032502789981663227 Neutral=0.9724236726760864 Mixed=4.3484883462951984e-06 
THE OFFICE BAD BOY , SAM ( KEVIN BACON ) , WHO WOULDN'T GIVE KATE THE TIME OF DAY , NOW DOES .  sentiment=NEGATIVE Positive=0.011963075026869774 Negative=0.9541762471199036 Neutral=0.03385816141963005 Mixed=2.4839011985022807e-06 
NOW THAT SHE IS ENGAGED , HE PURSUES AN AFFAIR WITH HER , AS DOING SO WOULD DESTROY HER GOOD GIRL IMAGE , HENCE SAM'S SUDDEN INTEREST .  sentiment=NEGATIVE Positive=0.2981725037097931 Negative=0.6105828881263733 Neutral=0.09031616151332855 Mixed=0.0009284359402954578 
THINGS START TO FALL APART FOR KATE , AS IT BECOMES APPARENT THAT NICK REALLY LIKES HER , AND DOES NOT WISH TO BREAK UP WITH HER .  sentiment=NEGATIVE Positive=0.026741355657577515 Negative=0.9539844989776611 Neutral=0.01897895522415638 Mixed=0.000295199453830719 
AFTER SOME PROVOKING NICK DOES OBLIGE , BUT PROBLEMS CONTINUE FOR KATE .  sentiment=NEGATIVE Positive=0.1206473633646965 Negative=0.8500379323959351 Neutral=0.02857687883079052 Mixed=0.0007377510191872716 
IT APPEARS SAM IS NO LONGER INTERESTED NOW THAT SHE IS AVAILABLE .  sentiment=POSITIVE Positive=0.48517534136772156 Negative=0.48492124676704407 Neutral=0.02987900748848915 Mixed=2.4382095944019966e-05 
OR MAYBE KATE DOES LIKE NICK , BUT " RECONCILIATION " WILL FORCE HER TO ADMIT HER LIES TO HER EMPLOYER .  sentiment=NEGATIVE Positive=0.3572055399417877 Negative=0.36826062202453613 Neutral=0.2551700174808502 Mixed=0.019363870844244957 
ADDING TO HER MESS IS THE CONSTANT PRYING OF HER MOTHER ( OLYMPIA DUKAKIS ) , WHO WANTS HER TO GET MARRIED AND SETTLE DOWN .  sentiment=NEGATIVE Positive=0.1664237380027771 Negative=0.5802532434463501 Neutral=0.25300532579421997 Mixed=0.0003176627797074616 
THERE IS A SCENE IN THIS MOVIE WHERE JENNIFER ANISTON IS ( FROM THE WAIST UP ) ONLY WEARING A BRA .  sentiment=POSITIVE Positive=0.3778568506240845 Negative=0.35302790999412537 Neutral=0.2690565288066864 Mixed=5.8732603065436706e-05 
IT MADE ME CHUCKLE BECAUSE IT IS THE ONLY TIME IN THE MOVIE WHEN SHE ACTUALLY WEARS ONE .  sentiment=POSITIVE Positive=0.5362318754196167 Negative=0.3540893495082855 Neutral=0.10960283130407333 Mixed=7.591359462821856e-05 
THERE IS ENOUGH CLEAVAGE IN THIS MOVIE TO SATISFY RUSS MEYER .  sentiment=POSITIVE Positive=0.8355019688606262 Negative=0.01759135164320469 Neutral=0.14688841998577118 Mixed=1.8178750906372443e-05 
IT'S LIKE THE DIRECTOR SAID 'WELL , WE KNOW THE STORY IS FORMULAIC AND THE PERFORMANCES AREN'T THAT GREAT SO , WHAT THE HECK , LET'S SHOW JENNIFER'S ASSETS AS OFTEN AND AS UNCOVERED AS HUMANLY POSSIBLE TO KEEP THE PG RATING . "  sentiment=POSITIVE Positive=0.9064908027648926 Negative=0.050407230854034424 Neutral=0.042895931750535965 Mixed=0.00020601383585017174 
QUITE FRANKLY IT'S INSULTING .  sentiment=NEGATIVE Positive=0.011628041043877602 Negative=0.9118297696113586 Neutral=0.0763767883181572 Mixed=0.00016543176025152206 
I DON'T THINK ANISTON IS A COMPETENT ENOUGH ACTRESS TO CARRY A MOVIE .  sentiment=NEUTRAL Positive=0.23990276455879211 Negative=0.3552686870098114 Neutral=0.40480825304985046 Mixed=2.0369754565763287e-05 
SHE DID A DECENT ENOUGH JOB IN ED BURNS' " SHE'S THE ONE " BECAUSE IT WAS A SMALLER AND SUPPORTING ROLE , AND SHE JUST DOESN'T DELIVER THE GOODS EFFECTIVELY IN THIS MOVIE .  sentiment=POSITIVE Positive=0.8427524566650391 Negative=0.04757353663444519 Neutral=0.07473977655172348 Mixed=0.03493421524763107 
HER PERFORMANCE WAS NOT CONVINCING .  sentiment=NEGATIVE Positive=0.03451182693243027 Negative=0.9219622611999512 Neutral=0.04350034147500992 Mixed=2.555230094003491e-05 
UNFORTUNATELY , AS FAR AS ROMANTIC COMEDIES GO , THIS MOVIE ADDS NOTHING NEW TO THE STANDARD FORMULA FOR THESE TYPES OF MOVIES .  sentiment=NEGATIVE Positive=0.04929526895284653 Negative=0.7469414472579956 Neutral=0.20360544323921204 Mixed=0.00015781188267283142 
THE FILM IS SIMILAR TO " MY BEST FRIENDS WEDDING " IN A SENSE THAT THE LEADING FEMALE CHARACTER IS ACTUALLY QUITE VINDICTIVE AND DUE HER ACTIONS , GETS NO SYMPATHY FROM ME WHEN THINGS GO AWRY .  sentiment=POSITIVE Positive=0.6862007975578308 Negative=0.17110304534435272 Neutral=0.1416022628545761 Mixed=0.0010938441846519709 
I DIDN'T CARE FOR HOW QUICKLY KATE PUTS DOWN NICK'S PROFESSION BY EXPLAINING THAT VIDEOTAPING WEDDINGS WASN'T GLAMOROUS ENOUGH FOR HER CO-WORKERS .  sentiment=NEUTRAL Positive=0.18548403680324554 Negative=0.17782630026340485 Neutral=0.6365926265716553 Mixed=9.702378883957863e-05 
AT LEAST " MY BEST FRIENDS WEDDING " CHANGED THE FORMULA A BIT AND HAD A SOMEWHAT SURPRISE ENDING .  sentiment=POSITIVE Positive=0.8819436430931091 Negative=0.06057069078087807 Neutral=0.05747849866747856 Mixed=7.1381205088982824e-06 
NO SUCH LUCK WITH " PICTURE PERFECT " .  sentiment=POSITIVE Positive=0.6013004779815674 Negative=0.16291365027427673 Neutral=0.23577874898910522 Mixed=7.044769063213607e-06 
EVERY PLOT OCCURRENCE CAN BE SPOTTED A MILE AWAY , INCLUDING A COUPLE THAT REALLY MADE NO SENSE .  sentiment=NEGATIVE Positive=0.02633555233478546 Negative=0.9517649412155151 Neutral=0.021871445700526237 Mixed=2.80172134807799e-05 
AFTER EVERYTHING KATE HAD DONE TO PROVE HER LOYALTY TO HER COMPANY , WHY WOULD SHE BLINDLY THROW IT ALL AWAY WHEN SHE SHOULD HAVE MADE SURE THAT NICK WOULD EVEN TALK TO HER FIRST , LET ALONE CONSIDER A RELATIONSHIP ?  sentiment=NEGATIVE Positive=0.06377600133419037 Negative=0.709764301776886 Neutral=0.22641561925411224 Mixed=4.4025273382430896e-05 
WAS QUITTING HER JOB A PREREQUISITE TO MAKING AMENDS WITH NICK ?  sentiment=NEUTRAL Positive=0.09382956475019455 Negative=0.16755838692188263 Neutral=0.7385998368263245 Mixed=1.217155841004569e-05 
THROW IN THE FACT THAT I DON'T THINK NICK AND KATE SPENT ENOUGH TIME TOGETHER TO EVEN WARRANT THAT RASH OF A DECISION .  sentiment=NEGATIVE Positive=0.0760517492890358 Negative=0.5605700016021729 Neutral=0.3628810942173004 Mixed=0.0004971750895492733 
I BELIEVE THAT KATE LIKED HIM , BUT LIKED HIM SO INTENSELY THAT SHE WAS WILLING TO THROW HER CAREER AWAY ?  sentiment=NEGATIVE Positive=0.268022745847702 Negative=0.35772261023521423 Neutral=0.3287702798843384 Mixed=0.04548443481326103 
I DOUBT IT .  sentiment=NEGATIVE Positive=0.0855855792760849 Negative=0.46308690309524536 Neutral=0.451315313577652 Mixed=1.2258462447789498e-05 
AND WHAT OF THE ENDING SCENE AT A WEDDING WHERE THE ENTIRE CONGREGATION FEELS IT NECESSARY TO STOP EVERYTHING AND STARE AT THE COUPLE ?  sentiment=POSITIVE Positive=0.5326930284500122 Negative=0.11464247107505798 Neutral=0.35112619400024414 Mixed=0.001538260723464191 
ARE MASS GROUPS OF PEOPLE SIMULTANEOUSLY THAT INTERESTED IN TOTAL STRANGERS ?  sentiment=NEUTRAL Positive=0.007986697368323803 Negative=0.23705284297466278 Neutral=0.7549551725387573 Mixed=5.272996986604994e-06 
WELL , I GUESS OF THE CONGREGATION CONSISTS OF MOVIE EXTRAS AND THE STRANGERS ARE THE MOVIES TWO LEAD STARS , THEN THAT WOULD MAKE SENSE .  sentiment=POSITIVE Positive=0.5776892900466919 Negative=0.2883695960044861 Neutral=0.1333756446838379 Mixed=0.0005654553533531725 
PICTURE PERFECT DIRECTED BY GLENN GORDON CARON  sentiment=POSITIVE Positive=0.9916970729827881 Negative=0.00013144241529516876 Neutral=0.008170276880264282 Mixed=1.2093220220776857e-06 
KATE . . . . . . . . . . . . . . . . . . . . . . . . JENNIFER ANISTON NICK . . . . . . . . . . . . . . . . . . . . . . . . JAY  sentiment=NEUTRAL Positive=0.007220791187137365 Negative=0.022860657423734665 Neutral=0.9698903560638428 Mixed=2.8232414479134604e-05 
MOHR SAM . . . . . . . . . . . . . . . . . . . . . . . . KEVIN  sentiment=NEUTRAL Positive=0.18077152967453003 Negative=0.013327568769454956 Neutral=0.8058948516845703 Mixed=6.097218829381745e-06 
BACON MERCER . . . . . . . . . . . . . . . . . . . . . KEVIN  sentiment=NEUTRAL Positive=0.3318627178668976 Negative=0.004455996677279472 Neutral=0.6636760830879211 Mixed=5.209190021560062e-06 
DUNN DARCY . . . . . . . . . . . . . . . . . . . . . . ILLEANA  sentiment=POSITIVE Positive=0.5190024971961975 Negative=0.07728550583124161 Neutral=0.4037056863307953 Mixed=6.303201189439278e-06 
DOUGLAS RITA . . . . . . . . . . . . . . . . . . . . . . . . OLYMPIA  sentiment=NEUTRAL Positive=0.03048536740243435 Negative=0.007787941489368677 Neutral=0.961725115776062 Mixed=1.6191133909160271e-06 
DUKAKIS  sentiment=NEUTRAL Positive=0.025122255086898804 Negative=0.026003725826740265 Neutral=0.9488717317581177 Mixed=2.294965497640078e-06 
WRITTEN BY RANDY TURGEON , FEBRUARY 26 , 1998 .  sentiment=NEUTRAL Positive=9.92499990388751e-05 Negative=5.9743142628576607e-05 Neutral=0.9998399019241333 Mixed=1.0876345868382487e-06 
VISIT MY MOVIE REVIEWS !  sentiment=NEUTRAL Positive=0.35067546367645264 Negative=0.0010664111468940973 Neutral=0.6482511758804321 Mixed=6.929286428203341e-06 
WWW . XTDL . COM/~CANRAN  sentiment=NEUTRAL Positive=0.00012482028978411108 Negative=0.0001822245103539899 Neutral=0.999692440032959 Mixed=5.662164994646446e-07 
