HOLLYWOOD IS A PIMP .  sentiment=NEUTRAL Positive=0.2761783003807068 Negative=0.24387772381305695 Neutral=0.4799262583255768 Mixed=1.767461799317971e-05 
A FAT , CIGAR-SMOKING CHUMP WEARING A FUR HAT AND 12 GOLD CHAINS AROUND ITS FAT , HAIRY CHEST .  sentiment=NEUTRAL Positive=0.14685353636741638 Negative=0.3423933982849121 Neutral=0.5106454491615295 Mixed=0.00010763781756395474 
ALL OF ITS STARS AND STARLETS ARE AN EVIL BROOD OF SCUM-SUCKING VAMPIRES LOOKING FOR THE NEXT PERCENTAGE TAKE , THE NEXT SUMMER BLOCKBUSTER , THE NEXT CASTING COUCH TO AUDITION ON .  sentiment=NEGATIVE Positive=0.0042722891084849834 Negative=0.9851727485656738 Neutral=0.010546252131462097 Mixed=8.764575795794372e-06 
PUMPING OUT COMIC-BOOK ADAPTATIONS , TERRIBLE SEQUELS TO MEDIOCRE FILMS , AND REMAKES OF FOREIGN FILMS TO THE NEAREST AMERICAN MOVIE MULTIPLEX MALL THEATER EQUIPPED WITH THIN WALLS AND BAD SOUND SYSTEMS .  sentiment=NEGATIVE Positive=0.2289438247680664 Negative=0.5688663721084595 Neutral=0.19882412254810333 Mixed=0.0033657061867415905 
HOW MUCH LONGER CAN THE WORKS OF PECKINPAH , FASSBINDER , FULLER , CASTLE , PREMINGER , AND LEE BE PLACED AND FORGOTTEN IN THE WRONG SECTIONS OF THE LOCAL BLOCKBUSTER STORES ?  sentiment=NEUTRAL Positive=0.11050598323345184 Negative=0.4387176036834717 Neutral=0.4507555663585663 Mixed=2.087842221953906e-05 
HOW MANY MORE SILVER AND WEINSTEIN FILMS CAN WE ENDURING IN THIS STINKY , DECAYING STATE OF AMERICAN CINEMA ?  sentiment=NEUTRAL Positive=0.17810149490833282 Negative=0.17193971574306488 Neutral=0.64947110414505 Mixed=0.00048758945195004344 
BUT NOW , FROM JOHN " I DON'T GIVE A SHIT WHAT YOU THINK ABOUT MY MOVIES " WATERS , COMES THE SIREN CALL TO ALL FRUSTRATED FILMMAKERS AND AFICIONADOS : CECIL B . DEMENTED , A WARPED AND TWISTED TALE OF HOW FAR A FILMMAKER WILL GO TO CREATE A PERSONAL VISION OF INTERNAL AND SOCIAL REVOLUTION .  sentiment=POSITIVE Positive=0.3854254186153412 Negative=0.2947455048561096 Neutral=0.3189961016178131 Mixed=0.0008329091360792518 
STEPHEN DORFF , IN A CAREER-DEFINING ROLE , IS CECIL B . DEMENTED , A CRAZED DIRECTOR DEVOTED TO MAKING THE MOST RADICAL UNDERGROUND FILM .  sentiment=NEUTRAL Positive=0.1097346618771553 Negative=0.011138096451759338 Neutral=0.8790112137794495 Mixed=0.00011602714221226051 
TOGETHER WITH HIS FILM PRODUCTION CULT , THE SPROCKET HOLES - WHO WEAR TATTOOS OF PECKINPAH , LEE , FULLER , CASTLE , ANGER , FASSBINDER , PREMINGER ON VARIOUS PARTS OF THEIR BODIES AS BADGES OF HONOR , THEY KIDNAP A HOLLYWOOD MOVIE STARLET , PLAYED WITH PERFECT RIDICULOUSNESS BY MELAINE GRIFFITH , AND FORCE HER TO TAKE THE STARRING ROLE IN DEMENTED'S FILM .  sentiment=POSITIVE Positive=0.5492502450942993 Negative=0.014404045417904854 Neutral=0.4358316957950592 Mixed=0.0005139447748661041 
WITH NO BUDGET AND NO CONTRACTS FOR EXTRAS , DEMENTED AND HIS CREW TAKE TO THE STREETS FOR PRODUCTION OF RAVING BEAUTY , A CRASS TERRORIST FILM ABOUT AN ANGRY OWNER OF AN INDEPENDENT THEATER AND HER BROOD OUT TO DESTROY THE MAINSTREAM FILM BUSINESS .  sentiment=NEGATIVE Positive=0.04269257187843323 Negative=0.908471941947937 Neutral=0.04875141382217407 Mixed=8.406110282521695e-05 
USING " ULTIMATE REALITY " - WITH REAL BULLETS , REAL PEOPLE , AND REAL TERROR - DEMENTED AND HIS CREW OF MISFITS ATTACK A MALL THEATER , TERRORIZE THE MARYLAND FILM COMMISSION AND CRASH A MOVIE STUDIO SHOOTING A CERTAIN SEQUEL TO A REALLY ANNOYING TOM HANKS FILM .  sentiment=NEUTRAL Positive=0.0934402197599411 Negative=0.1932002753019333 Neutral=0.713329553604126 Mixed=2.992409463331569e-05 
DEMENTED'S CREWMEMBERS ARE MAIMED AND KILLED , POPCORN MACHINES ARE USED FOR TARGET PRACTICE , AND NO ONE CAN HAVE SEX UNTIL THE FILM IS COMPLETE .  sentiment=NEGATIVE Positive=0.05963212624192238 Negative=0.9059618711471558 Neutral=0.03440157324075699 Mixed=4.45180012320634e-06 
IT'S LIKE BOWFINGER , ONLY , YOU KNOW , GOOD .  sentiment=POSITIVE Positive=0.7736071944236755 Negative=0.06708910316228867 Neutral=0.15929484367370605 Mixed=8.785763384366874e-06 
THE FILM MOVES WITH ZIGS AND ZAGS LIKE THE MAGIC BULLET OF KENNEDY'S ASSASSINATION .  sentiment=POSITIVE Positive=0.7966466546058655 Negative=0.014391905628144741 Neutral=0.188924178481102 Mixed=3.723395639099181e-05 
THE ZEAL OF DEMENTED'S CAUSE CATCHES QUICKLY AND CONVEYS THE URGENT MESSAGE OF " DOING SOMETHING , ANYTHING , FOR THE ACCOMPLISHMENT OF ARTISTIC MOTIVATIONS . "  sentiment=NEGATIVE Positive=0.023645730689167976 Negative=0.6935509443283081 Neutral=0.282787561416626 Mixed=1.5813848222023807e-05 
THE CREWMEMBERS ALL HOLD THE QUIRKINESS COMMON IN WATER'S PREVIOUS FILMS - PINK FLAMINGOS , HAIRSPRAY , POLYESTER , PECKER -- AND SPEAK IN THE CHOPPY , JADED DIALOGUE USED FREQUENTLY BY WATERS .  sentiment=NEUTRAL Positive=0.059578172862529755 Negative=0.03904028609395027 Neutral=0.9010632634162903 Mixed=0.0003182935470249504 
IT IS AS IF WATER'S SCRIPT STRIPS AWAY THE UNNECESSARY DIALOGUE COMMON TO MOST PRETENTIOUS INDIE FILMS AND JUST DELIVERS THE GOODS .  sentiment=POSITIVE Positive=0.4859442114830017 Negative=0.3579227030277252 Neutral=0.1559138149023056 Mixed=0.000219264707993716 
CECIL TAKES SUCH WARPED AVENUES OF EXPRESSION THAT IT SEEMS LIKE IT MIGHT ACTUALLY OUTDO ITSELF .  sentiment=POSITIVE Positive=0.4947865903377533 Negative=0.42382994294166565 Neutral=0.0813530758023262 Mixed=3.03451106447028e-05 
YOU CAN SEE HOW A MAJOR STUDIO MIGHT TAKE THIS FILM , RE-EDIT IT , CUT A DEAL WITH THE REMAINING CREW MEMBERS WHO ARE STILL ALIVE , AND MAKE A FEW SEQUELS , A LA THE BLAIR WITCH PROJECT .  sentiment=POSITIVE Positive=0.7928749918937683 Negative=0.16132082045078278 Neutral=0.04575718939304352 Mixed=4.7004647058201954e-05 
BUT THAT'S FOR THE FUTURE .  sentiment=NEGATIVE Positive=0.1173141822218895 Negative=0.7157168984413147 Neutral=0.16685524582862854 Mixed=0.00011363582598278299 
OVERALL , THE RIDE IS FANTASTIC ; IT'S ONE OF WATER'S BEST FILMS TO DATE AND THIS YEAR'S FIGHT CLUB FOR FILMMAKERS .  sentiment=POSITIVE Positive=0.9978173971176147 Negative=0.00028038438176736236 Neutral=0.0018927481723949313 Mixed=9.521270840195939e-06 
DIRECTOR/WRITER : JOHN WATERS STARRING : STEPHEN DORFF , MELAINE GRIFFITH , ALICIA WITT , ADRIAN GRENIER , LARRY GILLIARD JR . , MINK STOLE , RICKI LAKE , KEVIN NEALON PRODUCERS : JOHN FIELDER , MARK TARLOV , ANTHONY DELORENZO , JOE CARACCIO JR .  sentiment=NEUTRAL Positive=0.03466169163584709 Negative=0.0008420489612035453 Neutral=0.9642946124076843 Mixed=0.00020163798762951046 
