AT FIRST GLANCE , DAYLIGHT WOULD SEEM LIKE YOUR TYPICAL DISASTER MOVIE .  sentiment=NEUTRAL Positive=0.40716680884361267 Negative=0.08924561738967896 Neutral=0.5034006834030151 Mixed=0.000186852557817474 
ON SECOND GLANCE IT LOOKS THAT WAY TOO .  sentiment=POSITIVE Positive=0.6561018228530884 Negative=0.18545623123645782 Neutral=0.15836866199970245 Mixed=7.332688255701214e-05 
ALTHOUGH , AS TYPICAL DISASTER MOVIES GO , DAYLIGHT ISN'T THAT BAD .  sentiment=NEGATIVE Positive=0.08353385329246521 Negative=0.7991955876350403 Neutral=0.11716179549694061 Mixed=0.00010874823055928573 
ADMITTEDLY , IT SEEMS TO RIP OFF A GREAT DEAL OF ITS PLOT DEVICES FROM DISASTER FLICKS OF DAYS GONE BY ( THINK POSEIDON ADVENTURE ) .  sentiment=NEGATIVE Positive=0.031989749521017075 Negative=0.9305793642997742 Neutral=0.03698752447962761 Mixed=0.00044336135033518076 
BUT THE DECENT DIALOGUE AND SURPRISINGLY GOOD ACTING MAKE UP FOR THE " HAVEN'T I SEEN THIS SCENE SOMEWHERE BEFORE ? "  sentiment=POSITIVE Positive=0.5488980412483215 Negative=0.07285204529762268 Neutral=0.3779512047767639 Mixed=0.00029876342159695923 
FEELING THAT CREEPS UP ALL TOO OFTEN DURING THE FILM .  sentiment=NEGATIVE Positive=0.013348449021577835 Negative=0.9637964963912964 Neutral=0.022830884903669357 Mixed=2.4157929146895185e-05 
SYLVESTER STALLONE STARS AS THE RECENTLY FIRED HEAD OF NEW YORK'S EMERGENCY RESPONSE TEAM .  sentiment=NEUTRAL Positive=0.30196303129196167 Negative=0.00401166919618845 Neutral=0.6940122842788696 Mixed=1.2966639587830286e-05 
BY SHEER LUCK , HE IS IN THE RIGHT PLACE AT THE RIGHT TIME WHEN DISASTER STRIKES THE UNAWARE INHABITANTS OF THIS LITTLE FILM .  sentiment=NEGATIVE Positive=0.09401313215494156 Negative=0.6180453300476074 Neutral=0.28773412108421326 Mixed=0.0002074236690532416 
 " WHAT DISASTER IS THAT ? "  sentiment=NEUTRAL Positive=0.0012282709358260036 Negative=0.006851695943623781 Neutral=0.9919186234474182 Mixed=1.4422448657569475e-06 
YOU ASK , AS YOU INCH EVER CLOSER TO THE EDGE OF YOUR SEAT .  sentiment=NEGATIVE Positive=0.01977475918829441 Negative=0.9639578461647034 Neutral=0.01626014895737171 Mixed=7.217158781713806e-06 
GLAD YOU ASKED .  sentiment=NEGATIVE Positive=0.017341064289212227 Negative=0.9624351859092712 Neutral=0.020218951627612114 Mixed=4.827297743759118e-06 
THROUGH A WHOLE SEQUENCE OF ENTIRELY PROBABLE EVENTS ( ABOUT AS PROBABLE AS HITTING THE LOTTERY ) A LARGE EXPLOSION TAKES PLACE IN THE LINCOLN TUNNEL RUNNING UNDER THE HUDSON RIVER IN NEW YORK CITY .  sentiment=POSITIVE Positive=0.4933019280433655 Negative=0.10306091606616974 Neutral=0.4001307189464569 Mixed=0.0035063924733549356 
THE EXPLOSION RESULTS IN THE TUNNEL COLLAPSING AT BOTH ENDS , WHICH CAUSES NOT ONLY MASSIVE LOSS OF LIFE , BUT TRAPS A DOZEN PEOPLE INSIDE THE WRECKAGE OF THE TUNNEL .  sentiment=NEGATIVE Positive=0.010617277584969997 Negative=0.9504454731941223 Neutral=0.03875168040394783 Mixed=0.00018559351156000048 
GOOD OLD SLY , WHO IS ONLY FEET AWAY FROM ENTERING THE TUNNEL WHEN IT COLLAPSES , OFFERS HIS SERVICES TO THE RESCUERS , WHO GLADLY ACCEPT IT .  sentiment=POSITIVE Positive=0.8839917778968811 Negative=0.04962839186191559 Neutral=0.06275264918804169 Mixed=0.0036271889694035053 
SLY THEN ENTERS THE TUNNEL THROUGH A VENT SHAFT ( THINK JUDGE DREDD ) WHICH HE CAN ONLY GO IN , AND NOT OUT OFF , AND PROCEEDS TO TRY TO RESCUE THOSE TRAPPED INSIDE .  sentiment=NEGATIVE Positive=0.09075818955898285 Negative=0.5124179124832153 Neutral=0.3958413600921631 Mixed=0.0009824583539739251 
SO BEGINS THE FUN , BUT THE FUN HAS TO BE QUICK , BECAUSE THIS TUNNEL HAS STARTED TO SPRING A LEAK .  sentiment=POSITIVE Positive=0.6573423743247986 Negative=0.025792382657527924 Neutral=0.01302704494446516 Mixed=0.3038381338119507 
THE ACTING IS ABOUT WHAT YOU WOULD EXPECT OF A STALLONE MOVIE .  sentiment=NEGATIVE Positive=0.2804560661315918 Negative=0.45220115780830383 Neutral=0.26732441782951355 Mixed=1.8301443560631014e-05 
NOT SUPERB BY ANY MEANS , BUT FAR ABOVE SOME OF HIS OTHER FILMS ( THINK JUDGE DREDD AGAIN ) .  sentiment=MIXED Positive=0.09535134583711624 Negative=0.22253431379795074 Neutral=0.14136750996112823 Mixed=0.5407467484474182 
DAYLIGHT'S ACTING IS PROBABLY AVERAGE , OR A LITTLE ABOVE , IN TERMS OF THIS SORT OF GENRE , STARRING THIS PARTICULAR STAR .  sentiment=NEUTRAL Positive=0.32500311732292175 Negative=0.32883936166763306 Neutral=0.335845410823822 Mixed=0.010312073864042759 
AMY BRENNEMAN IS THE ONLY ACTOR OF ANY NOTE , AND SHE DOES A PRETTY GOOD JOB AS STALLONE'S RELUCTANT HELPER .  sentiment=POSITIVE Positive=0.9736260175704956 Negative=0.0017608941998332739 Neutral=0.024587510153651237 Mixed=2.55323393503204e-05 
OH YEAH , STALLONE'S REAL LIFE SON , SAGE , IS IN THIS TOO .  sentiment=POSITIVE Positive=0.8739821314811707 Negative=0.005503230262547731 Neutral=0.12050618976354599 Mixed=8.484647878503893e-06 
SAGE -- NICE NAME .  sentiment=NEGATIVE Positive=0.2139308899641037 Negative=0.5108773708343506 Neutral=0.27517783641815186 Mixed=1.399183202011045e-05 
I GUESS IT COULD BE WORSE , HE COULD HAVE BEEN NAMED NUTMEG OR PARSLEY .  sentiment=NEGATIVE Positive=0.037272192537784576 Negative=0.9492026567459106 Neutral=0.01350451447069645 Mixed=2.0698656953754835e-05 
NOTE TO SAGE -- YOU ARE STILL YOUNG .  sentiment=NEUTRAL Positive=0.18298079073429108 Negative=0.2162340134382248 Neutral=0.6007025241851807 Mixed=8.265356154879555e-05 
GO TO SCHOOL AND GET A GOOD EDUCATION -- YOU DON'T HAVE A FUTURE IN ACTING .  sentiment=NEGATIVE Positive=0.24367587268352509 Negative=0.4675283133983612 Neutral=0.28862178325653076 Mixed=0.0001740842853905633 
THE PLOT RUNS ALONG THE SAME LINES AS THE ACTING -- INTERESTING , BUT PREDICTABLE .  sentiment=POSITIVE Positive=0.6492565870285034 Negative=0.22937683761119843 Neutral=0.12128706276416779 Mixed=7.94800216681324e-05 
MOSTLY DUE TO THE FACT THAT IT WAS PRETTY WELL RECYCLED FROM A DOZEN OTHER ACTION FLICKS .  sentiment=NEGATIVE Positive=0.051771458238363266 Negative=0.8043546080589294 Neutral=0.1438378095626831 Mixed=3.610968997236341e-05 
THE BIGGEST PROBLEM WITH A FILM OF THIS NATURE IS THAT THEY TRY TO CRAM TOO MANY THINGS INTO THE MOVIE .  sentiment=NEGATIVE Positive=0.1999877691268921 Negative=0.755967378616333 Neutral=0.04400572553277016 Mixed=3.9156879211077467e-05 
AS SOON AS THE CAST CLEARS ONE SEEMINGLY IMPOSSIBLE HURDLE , ANOTHER ONE SEEMS TO POP RIGHT UP , EVEN WORSE THAN THE LAST ONE .  sentiment=NEGATIVE Positive=0.018920771777629852 Negative=0.9739988446235657 Neutral=0.007066721562296152 Mixed=1.3635159120894969e-05 
I REALIZE THAT IT WOULDN'T BE MUCH OF A MOVIE OTHERWISE , BUT IT DOES MAKE THE MOVIE A BIT PREDICTABLE .  sentiment=NEGATIVE Positive=0.2995937168598175 Negative=0.6772640347480774 Neutral=0.02192651852965355 Mixed=0.001215680968016386 
ADDING TO THE PREDICTABILITY IS THE CAST OF CHARACTERS , WHICH OF COURSE , HAS TO INCLUDE AT LEAST ONE OR TWO DIFFICULT PEOPLE WHO WANT TO DO THINGS THEIR OWN WAY AND THINK THE QUALIFIED GUY ( IN THIS CASE STALLONE ) DOESN'T KNOW WHAT HE IS DOING .  sentiment=NEGATIVE Positive=0.02316785231232643 Negative=0.9452844262123108 Neutral=0.03150280937552452 Mixed=4.50047264166642e-05 
WHY IS IT IN DISASTER MOVIES WE CAN NEVER HAVE EVERYONE AGREE WITH EACH OTHER AND ALL WORK TOGETHER ?  sentiment=NEGATIVE Positive=0.023442914709448814 Negative=0.5427188277244568 Neutral=0.43383026123046875 Mixed=7.942563570395578e-06 
WOULD THIS BE TOO MUCH TO ASK ?  sentiment=NEGATIVE Positive=0.0123769361525774 Negative=0.8432690501213074 Neutral=0.14435261487960815 Mixed=1.4240202972359839e-06 
CAN'T WE ALL JUST GET ALONG ?  sentiment=NEUTRAL Positive=0.0005983783630654216 Negative=0.00979882013052702 Neutral=0.9896019101142883 Mixed=9.12948905806843e-07 
SPECIAL EFFECTS WEREN'T BAD -- BUT I'VE CERTAINLY SEEN BETTER .  sentiment=NEGATIVE Positive=0.09218607097864151 Negative=0.7413396239280701 Neutral=0.166188046336174 Mixed=0.0002862439432647079 
SOME OF THE SCENES , WHILE FUN TO WATCH , WERE SUCH BLATANT RIP-OFFS THAT YOU HAD TO WONDER IF SCRIPTS FROM OLD MOVIES WERE JUST COPIED VERBATIM .  sentiment=NEGATIVE Positive=0.12434756010770798 Negative=0.463582307100296 Neutral=0.09855715930461884 Mixed=0.31351304054260254 
ESPECIALLY ALL OF THE SCENES THAT INVOLVED ANYTHING UNDERWATER ( THE TUNNEL , OF COURSE , STARTS TO FLOOD ) .  sentiment=NEGATIVE Positive=0.38951700925827026 Negative=0.5097832083702087 Neutral=0.09393543004989624 Mixed=0.00676438445225358 
I REALLY EXPECTED GENE HACKMAN , RODDY MCDOWELL AND ERNEST BORGNINE TO APPEAR AT ANY MINUTE -- I WASN'T SURE IF I WAS WATCHING DAYLIGHT OR THE POSEIDON ADVENTURE .  sentiment=POSITIVE Positive=0.4483523666858673 Negative=0.2370329350233078 Neutral=0.31071797013282776 Mixed=0.0038966808933764696 
I SUPPOSE IF YOU HAVE TO RIP OFF A MOVIE FOR GOOD IDEAS , THE POSEIDON ADVENTURE IS A GOOD ONE TO USE .  sentiment=POSITIVE Positive=0.9782705307006836 Negative=0.009753071703016758 Neutral=0.011913273483514786 Mixed=6.31097427685745e-05 
THE UNDERWATER SEQUENCES ( ASIDE FROM THE DEJA VU ) WERE VERY WELL SHOT AND WORKED FAIRLY WELL .  sentiment=NEGATIVE Positive=0.07241682708263397 Negative=0.8450882434844971 Neutral=0.08248560130596161 Mixed=9.287528882850893e-06 
THEY WERE THE BEST PART OF THE MOVIE BY A LONG SHOT .  sentiment=POSITIVE Positive=0.9830856323242188 Negative=0.0014112668577581644 Neutral=0.01538242306560278 Mixed=0.00012070934462826699 
BETTER THAN AVERAGE STALLONE FLICK .  sentiment=NEUTRAL Positive=0.14762750267982483 Negative=0.20282785594463348 Neutral=0.6495376825332642 Mixed=6.9128968789300416e-06 
I REALIZE THAT'S NOT SAYING MUCH WHEN THE MAN HAS JUDGE DREDD ON HIS RESUME .  sentiment=NEGATIVE Positive=0.03209977596998215 Negative=0.9044397473335266 Neutral=0.06345520168542862 Mixed=5.2738168960786425e-06 
BUT CERTAINLY NOT UP TO THE STANDARDS OF CLIFFHANGER .  sentiment=NEGATIVE Positive=0.01432977057993412 Negative=0.8525813221931458 Neutral=0.1290591061115265 Mixed=0.0040298039093613625 
DAYLIGHT IS A FUN MOVIE , AND AS LONG AS YOU AREN'T EXPECTING A WHOLE LOT YOU MIGHT EVEN BE PLEASANTLY SURPRISED .  sentiment=POSITIVE Positive=0.9869059920310974 Negative=0.00451093353331089 Neutral=0.008552500046789646 Mixed=3.05891917378176e-05 
