FROM DUSK TILL DAWN ( DIRECTOR/EDITOR : ROBERT RODRIGUEZ ; SCREENWRITERS : QUENTIN TARANTINO/ROBERT KURTZMAN ( STORY ) ; CINEMATOGRAPHER : GUILLERMO NAVARRO ; CAST : QUENTIN TARANTINO ( RICHIE GECKO ) , GEORGE CLOONEY ( SETH GECKO ) , JULIETTE LEWIS ( KATE FULLER ) , HARVEY KEITEL ( JACOB FULLER ) , ERNEST LIU ( SCOTT FULLER ) , SALMA HAYEK ( SANTANICO PANDEMONIUM ) , TOM SAVINI ( SEX MACHINE ) , FRED WILLIAMSON ( FROST ) , CHEECH MARIN ( BORDER GUARD/CHET PUSSY/CARLOS ) , MICHAEL PARKS ( TEXAS RANGER ) , BRENDA HILLHOUSE ( HOSTAGE GLORIA ) ; RUNTIME : 108 ; DIMENSION FILMS ; 1996 )  sentiment=NEUTRAL Positive=0.035939186811447144 Negative=0.002146781189367175 Neutral=0.9618174433708191 Mixed=9.667473204899579e-05 
REVIEWED BY DENNIS SCHWARTZ  sentiment=NEUTRAL Positive=0.017974289134144783 Negative=0.00157793122343719 Neutral=0.980444073677063 Mixed=3.7265642731654225e-06 
IT'S A LOVE IT OR HATE IT FILM .  sentiment=POSITIVE Positive=0.9836496114730835 Negative=0.01565852202475071 Neutral=0.0006790314801037312 Mixed=1.279821117350366e-05 
I SIMPLY HATED IT .  sentiment=NEGATIVE Positive=0.009039691649377346 Negative=0.9773072004318237 Neutral=0.013650945387780666 Mixed=2.1638691123371245e-06 
ON ITS MENU FOR FUN , IS A VIOLENT FEAST SERVED UP AS CHARM AND DONE IN A TONGUE-AND-CHEEK MANNER .  sentiment=POSITIVE Positive=0.7852297425270081 Negative=0.0983244925737381 Neutral=0.11580531299114227 Mixed=0.0006404088926501572 
IT'S A SERIAL KILLER/HORROR FILM FARCE OF NONSTOP OVER-THE-TOP ACTION AND SLEAZE , INVOLVING DECAPITATIONS , VAMPIRES , BIKER FIGHTS , EXTENDED GUN PLAY , AND AN ARRAY OF GORE THAT HAS TO BE SEEN TO BE BELIEVED .  sentiment=POSITIVE Positive=0.909809947013855 Negative=0.03701849654316902 Neutral=0.053050145506858826 Mixed=0.00012135917495470494 
A FILM THAT REGALES IN ITS VULGARITY AND CAMPINESS FOR BLOOD-AND-GORE , AS IT GOES OUT OF ITS WAY TO GLOSS OVER THE CLICH ? S OF THE CONVENTIONAL B-FILMS .  sentiment=POSITIVE Positive=0.7567901015281677 Negative=0.07204687595367432 Neutral=0.1700771003961563 Mixed=0.0010859271278604865 
IT'S GEARED ONLY FOR THE CULT FILM CROWD , AND WILL MAKE ITS MARK THERE ONE WAY OR THE OTHER .  sentiment=POSITIVE Positive=0.6619029641151428 Negative=0.19697582721710205 Neutral=0.1410827338695526 Mixed=3.8439928175648674e-05 
THE PLOT INVOLVES TWO PSYCHOPATH BROTHERS , THE OLDER PROFESSIONAL BANK ROBBER AND KILLER SETH GECKO ( CLOONEY ) AND THE PERVERTED PSYCHOPATH KILLER , RICHIE ( TARANTINO ) , WHO KILLS FOR PLEASURE AND IS ALSO A RAPIST .  sentiment=POSITIVE Positive=0.6842969059944153 Negative=0.029539035633206367 Neutral=0.28609105944633484 Mixed=7.29930106899701e-05 
THEY ESCAPE JAIL AND GO ON A KILLING SPREE IN WICHITA AND THEN FLEE TO A LIQUOR STORE IN A SMALL TEXAS BORDER TOWN .  sentiment=NEUTRAL Positive=0.2713146209716797 Negative=0.34701770544052124 Neutral=0.3815126121044159 Mixed=0.00015501781308557838 
THEY HAVE JUST ROBBED A BANK AND KILLED A NUMBER OF COPS , THEY HAVE ALSO TAKEN A MIDDLE-AGED BANK TELLER AS A HOSTAGE .  sentiment=POSITIVE Positive=0.7412489652633667 Negative=0.19714698195457458 Neutral=0.06143748387694359 Mixed=0.00016655751096550375 
IN THE LIQUOR STORE THEY KILL A TEXAS RANGER AND THE STORE CLERK , AND BURN DOWN THE STORE .  sentiment=NEUTRAL Positive=0.26830023527145386 Negative=0.023555655032396317 Neutral=0.7080978751182556 Mixed=4.6245186240412295e-05 
STOPPING OFF IN A FLOP-HOUSE MOTEL , RICHIE RAPES AND SLAUGHTERS THE HOSTAGE .  sentiment=NEGATIVE Positive=0.04797867685556412 Negative=0.7680390477180481 Neutral=0.183956578373909 Mixed=2.5719213226693682e-05 
THESE SCENES ARE ALL DONE WITH AN EYE FOR COMEDY AND PARODY , IF THAT'S POSSIBLE .  sentiment=NEGATIVE Positive=0.36131399869918823 Negative=0.40827858448028564 Neutral=0.23026062548160553 Mixed=0.00014680215099360794 
ON THE TV NEWS , IT SAYS THEY HAVE KILLED 16 SO FAR AND MOST ARE TEXAS RANGERS .  sentiment=POSITIVE Positive=0.8005799651145935 Negative=0.1031026765704155 Neutral=0.09629584103822708 Mixed=2.1501969968085177e-05 
THE BROTHERS PLAN TO GET TO MEXICO AND MEET CARLOS ( CHEECH ) , WHO WILL GIVE THEM A PLACE OF SANCTUARY FOR THIRTY PERCENT OF THEIR ILLEGAL TAKE .  sentiment=NEUTRAL Positive=0.2789430022239685 Negative=0.1293134242296219 Neutral=0.5916836857795715 Mixed=5.985657116980292e-05 
WITH ROAD BLOCKS AND CAR SEARCHES AT THE BORDER , THE BROTHERS COMMANDEER A MOTOR HOME OF A VACATIONING FAMILY WHO STOPPED AT THEIR MOTEL SO THAT THE FATHER COULD SLEEP IN A REAL BED .  sentiment=POSITIVE Positive=0.5609138607978821 Negative=0.3068005442619324 Neutral=0.1314222663640976 Mixed=0.0008632306708022952 
THERE IS THE FATHER , JACOB FULLER ( KEITEL ) , WHO JUST RESIGNED AS A MINISTER BECAUSE HE LOST FAITH EVER SINCE HIS WIFE DIED IN A CAR ACCIDENT ; HIS SEXY 20-YEAR-OLD , INNOCENT DAUGHTER , KATE ( LEWIS ) ; AND , HER SHY BROTHER SCOTT ( LIU ) .  sentiment=POSITIVE Positive=0.46219825744628906 Negative=0.321532666683197 Neutral=0.2140786200761795 Mixed=0.0021904304157942533 
IT'S NOT EXPLAINED HOW HE HAPPENS TO BE CHINESE .  sentiment=NEGATIVE Positive=0.05550045892596245 Negative=0.8957049250602722 Neutral=0.04875560104846954 Mixed=3.907909558620304e-05 
THE STORY REALLY BECOMES BIZARRE WHEN THEY GET ACROSS THE BORDER AND GET READY TO MEET CARLOS IN A BAR/WHOREHOUSE FOR TRUCKERS AND BIKERS CALLED THE TITTY TWISTER .  sentiment=NEUTRAL Positive=0.30875012278556824 Negative=0.04902001470327377 Neutral=0.6420987248420715 Mixed=0.00013112860324326903 
THE PLACE IS OPEN FROM DAWN TO DUSK , THUS THE FILM'S TITLE .  sentiment=POSITIVE Positive=0.35637375712394714 Negative=0.32085278630256653 Neutral=0.3227502405643463 Mixed=2.320492421858944e-05 
HERE'S WHERE RODRIGUEZ HAS A CHANCE TO THROW CONVENTION OUT THE WINDOW AND HAVE SOME ABSURD FUN , AS THE PLACE TURNS OUT TO BE A VAMPIRE HANGOUT .  sentiment=NEGATIVE Positive=0.29672425985336304 Negative=0.5991541147232056 Neutral=0.10397908836603165 Mixed=0.00014262030890677124 
IT SELLS SEX TO ITS PATRONS , AND HAS EXOTIC STRIPPER SANTANICO PANDEMONIUM ( HAYEK ) DO HER ALLURING STRIP BEFORE TURNING INTO A VAMPIRE .  sentiment=POSITIVE Positive=0.6208500266075134 Negative=0.14514867961406708 Neutral=0.23391284048557281 Mixed=8.843525574775413e-05 
THE BROTHERS AND THEIR HOSTAGES HAVE TO FIGHT THEIR WAY OUT OF THE PLACE , AS THE VAMPIRES KEEP COMING AND THE KILLINGS BECOME THE FILM'S STAPLE .  sentiment=POSITIVE Positive=0.6075143218040466 Negative=0.18616440892219543 Neutral=0.20627212524414062 Mixed=4.915443423669785e-05 
THIS SUPPOSEDLY CLEVER SCRIPT DID NOTHING BUT TURN ME OFF , THOUGH THERE WERE A FEW FUNNY MOMENTS IN A FILM THAT WAS DRIPPING WITH SPECIAL EFFECTS AND SPENT MOST OF ITS SCRIPT IN FINDING NOVEL WAYS TO SHOWCASE ITS KILLINGS .  sentiment=NEGATIVE Positive=0.11026182025671005 Negative=0.868010401725769 Neutral=0.02161731757223606 Mixed=0.00011049061140511185 
I'LL TAKE A PASS ON THIS ONE , IT'S JUST NOT MY STYLE OF A FILM .  sentiment=NEGATIVE Positive=0.012030264362692833 Negative=0.9353734850883484 Neutral=0.05259406566619873 Mixed=2.1778487280244008e-06 
THE CHARACTERS WERE AS EMPTY AS THE STORY , AND THE FILM WAS AN EASY ONE TO FORGET .  sentiment=POSITIVE Positive=0.9550592303276062 Negative=0.013778306543827057 Neutral=0.031150490045547485 Mixed=1.1939747309952509e-05 
