ONCE UPON A TIME JEAN-CLAUDE VAN DAMME WAS A DECENT ACTION HERO .  sentiment=NEGATIVE Positive=0.32322824001312256 Negative=0.4035733938217163 Neutral=0.27222880721092224 Mixed=0.0009695246699266136 
THE MUSCLES FROM BRUSSELS BURSTED INTO THE HOLLYWOOD MARKET WITH MINDLESS ADVENTURE FILMS , BOASTING HIS SPECTACULAR MARTIAL-ARTS ABILITY .  sentiment=POSITIVE Positive=0.7309414148330688 Negative=0.004492559004575014 Neutral=0.26448744535446167 Mixed=7.853815623093396e-05 
SOME OF THESE EXCURSIONS WERE FUN .  sentiment=POSITIVE Positive=0.8688425421714783 Negative=0.05823168531060219 Neutral=0.07240656763315201 Mixed=0.0005192575044929981 
BUT NOW IT SEEMS LIKE WATCHING A VAN DAMME MOVIE HAS BECOME A PAINFUL CHORE , WITH NO REWARDS BUT THE VIRTUALLY GUARANTEED HELPING OF MIND-NUMBING ACTION .  sentiment=NEGATIVE Positive=0.054516617208719254 Negative=0.8627986907958984 Neutral=0.0710715651512146 Mixed=0.011613081209361553 
AND WHEN THE ACTION GOES SOUR , WHAT IS THERE LEFT TO ENJOY ?  sentiment=NEUTRAL Positive=0.04866580292582512 Negative=0.011702737770974636 Neutral=0.939608633518219 Mixed=2.285204936924856e-05 
I'LL EXPLAIN .  sentiment=POSITIVE Positive=0.41986697912216187 Negative=0.2554199695587158 Neutral=0.32470768690109253 Mixed=5.362019692256581e-06 
KNOCK OFF IS ABOUT A PAIR OF COUNTERFEIT JEANS SALESMEN WORKING OUT OF AN OFFICE IN HONG KONG .  sentiment=NEGATIVE Positive=0.06013956665992737 Negative=0.8295167684555054 Neutral=0.11029892414808273 Mixed=4.4699634599965066e-05 
MARCUS RAY ( VAN DAMME ) , A BABE-MAGNET AND STYLISH DRESSER , HEADS UP THE COMPANY WITH AN ANNOYING WEASEL OF A PARTNER ( ROB SCHNEIDER ) .  sentiment=NEUTRAL Positive=0.34931546449661255 Negative=0.03284316509962082 Neutral=0.6164782643318176 Mixed=0.0013630830217152834 
THEY BECOME PART OF A PLOT INVOLVING MICROBOMBS IMPLANTED IN COUNTERFEIT JEANS , SEEMINGLY BY A MOLE IN THE BUSINESS .  sentiment=MIXED Positive=0.07974184304475784 Negative=0.012754801660776138 Neutral=0.06556320935487747 Mixed=0.8419402241706848 
I'M GOING TO REVEAL ABOUT EVERYTHING IN THE NEXT PARAGRAPH , SO IF YOU WANT A REVIEW DEVOID OF SPOILERS , SKIP ONTO THE NEXT ONE .  sentiment=NEGATIVE Positive=0.1904376745223999 Negative=0.5722194314002991 Neutral=0.2333689033985138 Mixed=0.003973967395722866 
I'M NOT QUITE SURE WHO GIVES A CRAP , BUT I'LL ISSUE A WARNING ANYHOW .  sentiment=NEGATIVE Positive=0.0406823605298996 Negative=0.9019097089767456 Neutral=0.05739239230751991 Mixed=1.5606763554387726e-05 
TOMMY IS REALLY WORKING WITH THE CIA .  sentiment=POSITIVE Positive=0.4754357933998108 Negative=0.07151723653078079 Neutral=0.45300155878067017 Mixed=4.5495071390178055e-05 
HIS BOSS ( A VERY HAMMY AND FLAT PAUL SORVINO ) IS THE MOLE , AND HE WANTS TO CAUSE CARNAGE WITH THESE TINY BUT IMMENSELY POWERFUL SUPER WEAPONS .  sentiment=POSITIVE Positive=0.8260619640350342 Negative=0.14274851977825165 Neutral=0.030811825767159462 Mixed=0.00037773282383568585 
HE EVEN STOOPS SO LOW TO PUT THEM INTO CHILDREN'S TOYS .  sentiment=POSITIVE Positive=0.6921650171279907 Negative=0.20569942891597748 Neutral=0.10171152651309967 Mixed=0.00042401617974974215 
IF YOU THOUGHT THIS PLOT OUTLINE SOUNDED INTRIGUING , THEN YOU PROBABLY WILL ENJOY KNOCK OFF .  sentiment=NEGATIVE Positive=0.10246264934539795 Negative=0.780106246471405 Neutral=0.11665475368499756 Mixed=0.0007764063193462789 
IF YOU THINK THAT THIS RIDICULOUS SET-UP COULDN'T EVEN FILL FIVE MINUTES OF SCREEN TIME WITHOUT CAUSING YOU TO ROLL OVER LAUGHING , THIS MIGHT NOT BE YOUR CUP OF TEA .  sentiment=NEGATIVE Positive=0.022111767902970314 Negative=0.9337478876113892 Neutral=0.04411515220999718 Mixed=2.521848728065379e-05 
KNOCK OFF SUCKS .  sentiment=NEGATIVE Positive=0.004995517898350954 Negative=0.969569981098175 Neutral=0.025433313101530075 Mixed=1.1082596529377042e-06 
IT STOOPS TO RIDICULOUS LEVELS THAT MOST INDIVIDUALS COULD ONLY CONJURE UP IN HORRIFIC NIGHTMARES .  sentiment=NEGATIVE Positive=0.054483190178871155 Negative=0.9097784161567688 Neutral=0.03541012853384018 Mixed=0.00032829446718096733 
IT AMAZES ME HOW FAR THESE PRODUCERS WILL GO TO SELL SOMETHING , SIMPLY BECAUSE VAN DAMME IS THE STAR .  sentiment=POSITIVE Positive=0.9701477885246277 Negative=0.02833208627998829 Neutral=0.0014123220462352037 Mixed=0.00010773586109280586 
THE PLOT IS PATHETIC GARBAGE STRUNG TOGETHER BY INANE ACTION SEQUENCES THAT WILL BAFFLE YOUR MIND , THE PERFORMANCES ARE SO WOODEN YOU COULD USE THEM TO ROW A CANOE , AND THE ACTION ITSELF IS AN ABSOLUTE CATASTROPHE .  sentiment=POSITIVE Positive=0.9188701510429382 Negative=0.04158768430352211 Neutral=0.03952242061495781 Mixed=1.9768809579545632e-05 
DIRECTOR TSUI HARK ( WHO TEAMED WITH VAN DAMME IN THE SUPERIOR , BUT STILL LAME-BRAINED DOUBLE TEAM ) IS AT THE HELM , AND HE WOULD RATHER ATTEMPT TO DAZZLE US WITH FANTASTIC CAMERA ANGLES THAN ENGAGE US WITH THE PLOT .  sentiment=POSITIVE Positive=0.7459703087806702 Negative=0.16942943632602692 Neutral=0.08455077558755875 Mixed=4.9414356908528134e-05 
I SUPPOSE I ENJOYED SOME OF THE CAMERA WORK , BUT THE INCESSANT DESPERATION OF IT ALL MADE ME RATHER NAUSEOUS .  sentiment=NEGATIVE Positive=0.0357033833861351 Negative=0.9061191082000732 Neutral=0.05282730236649513 Mixed=0.005350264720618725 
THE PICTURE FREEZES IN THE MIDDLE OF AN ACTION SEQUENCE , SPEEDS ARE ALTERED CONSISTENTLY , AND THE CAMERA TRICKS MOSTLY APPLY TO TRAVELING UP GUN BARRELS AS THE WEAPONS ARE FIRED .  sentiment=NEGATIVE Positive=0.1451786309480667 Negative=0.7400066256523132 Neutral=0.11449654400348663 Mixed=0.000318181817419827 
IT ALL SOUNDS VERY COOL .  sentiment=POSITIVE Positive=0.7075677514076233 Negative=0.10997041314840317 Neutral=0.1824512481689453 Mixed=1.0606315299810376e-05 
TRUST ME , IT ISN'T .  sentiment=NEGATIVE Positive=0.006364134140312672 Negative=0.8420963287353516 Neutral=0.15153707563877106 Mixed=2.430769882266759e-06 
AS MUCH AS IT SCARS ME TO SAY THIS ( HAR , HAR ) , VAN DAMME IS TERRIBLE .  sentiment=NEGATIVE Positive=0.05319368839263916 Negative=0.9425112009048462 Neutral=0.004288781434297562 Mixed=6.37760103927576e-06 
SURE , HE DOES LOTS OF FANCY KICKBOXING MOVES AND DODGES GIANT CRATES WITH THE GREATEST OF EASE .  sentiment=NEUTRAL Positive=0.37182092666625977 Negative=0.05451834201812744 Neutral=0.5731084942817688 Mixed=0.0005522379069589078 
HE LOOKS LIKE HE'S DOING A BAD IMPERSONATION OF JACKIE CHAN , AND HIS PERFORMANCE IS STIFF AND TIRED .  sentiment=NEGATIVE Positive=0.2380482703447342 Negative=0.7206979990005493 Neutral=0.041000816971063614 Mixed=0.0002529493358451873 
I HATE TO SAY IT , BUT PERHAPS IT'S TIME FOR MR . VAN DAMME TO GIVE UP HIS DAY JOB .  sentiment=NEGATIVE Positive=0.05381756275892258 Negative=0.8550286889076233 Neutral=0.03377711772918701 Mixed=0.057376664131879807 
IT'S REALLY A TEST OF ENDURANCE WATCHING KNOCK OFF .  sentiment=NEGATIVE Positive=0.07180383056402206 Negative=0.8092471361160278 Neutral=0.11835230141878128 Mixed=0.0005967949400655925 
I SUPPOSE THERE'S SOME ENJOYMENT DERIVED FROM SCHNEIDER'S CHARACTER , WHO IS EXTREMELY ANNOYING , BUT PROVIDES THE FILM'S BETTER MOMENTS .  sentiment=NEGATIVE Positive=0.10534849017858505 Negative=0.8361539244651794 Neutral=0.05848528444766998 Mixed=1.2315897038206458e-05 
AND WHAT IS THE BEAUTIFUL LELA ROCHON DOING IN THIS MOVIE ?  sentiment=NEUTRAL Positive=0.41256076097488403 Negative=0.00112980417907238 Neutral=0.586305558681488 Mixed=3.888820174324792e-06 
HOPEFULLY SHE GRABBED HER PAYCHECK AND THEN FLED THE PREMISES LIKE AN OLYMPIC SPRINTER .  sentiment=POSITIVE Positive=0.7252404093742371 Negative=0.14826349914073944 Neutral=0.12586906552314758 Mixed=0.0006270120502449572 
KNOCK OFF DOESN'T EVEN STAND STRONG AS A MINDLESS BUT ENTERTAINING ACTION FILM , LIKE A HANDFUL OF VAN DAMME'S OTHERS .  sentiment=NEGATIVE Positive=0.36049744486808777 Negative=0.46624499559402466 Neutral=0.17197956144809723 Mixed=0.0012780620018020272 
NO , THIS MOVIE IS AN EMBARRASSMENT TO THE ENTIRE ACTION GENRE OF MODERN FILMMAKING .  sentiment=NEGATIVE Positive=0.037623610347509384 Negative=0.9011241793632507 Neutral=0.06123431771993637 Mixed=1.7900843886309303e-05 
AND CONSIDERING HOW LOW HOLLYWOOD HAS STOOPED AS OF LATE IN THAT DEPARTMENT , THAT IS CERTAINLY NOT SAYING MUCH .  sentiment=NEGATIVE Positive=0.02928951568901539 Negative=0.9480336904525757 Neutral=0.022633731365203857 Mixed=4.3093154090456665e-05 
NOTE TO SELF : AVOID UNIVERSAL SOLDIER 2 : THE RETURN UPON RELEASE IN AUGUST ? 99 .  sentiment=NEUTRAL Positive=0.0011262635234743357 Negative=0.003898697206750512 Neutral=0.9949640035629272 Mixed=1.1042309779440984e-05 
