THE DISNEY STUDIOS HAS ITS FORMULA FOR ANNUAL , FULL-LENGTH ANIMATED FEATURES DOWN SO PAT THAT IT'S HARD TO REMEMBER WHICH ONE YOU'RE WATCHING AT ANY GIVEN MOMENT .  sentiment=NEGATIVE Positive=0.04696929082274437 Negative=0.9132997393608093 Neutral=0.039448272436857224 Mixed=0.0002827035787049681 
 " MULAN , " THEIR 36TH ANIMATED ADVENTURE , IS THE LATEST CASE IN POINT .  sentiment=NEGATIVE Positive=0.15308357775211334 Negative=0.5605053305625916 Neutral=0.2862056791782379 Mixed=0.00020547205349430442 
ONCE AGAIN WE HAVE A TALE FOCUSED AROUND A STRONG CENTRAL CHARACTER ( FEMALE AS USUAL ; DISNEY IS ONE OF THE FEW STUDIOS WHOSE HEROINES--ARIEL , BELLE , POCAHONTAS , AND NOW MULAN--GET EQUAL SCREEN TIME WITH THEIR HEROES IN RECENT YEARS ) .  sentiment=POSITIVE Positive=0.5110306143760681 Negative=0.30728137493133545 Neutral=0.18163394927978516 Mixed=5.4139985877554864e-05 
ADD THE REQUISITE LOVE INTEREST AND A WISE-CRACKING SIDEKICK OR TWO , PEP UP THE SOUNDTRACK WITH A HANDFUL OF STRATEGICALLY PLACED SHOW TUNES ( AN INTROSPECTIVE NUMBER BY A POOL OR LOOKING IN A MIRROR , A ROUSING ANTHEM , A CUTESY , MONTAGE-BACKED CROWD PLEASER ) , POSE A FEW THREATS TO OUR ENGAGING LEAD , AND TIE THINGS ALL UP NEATLY BY THE CLOSING CREDITS .  sentiment=POSITIVE Positive=0.8330177068710327 Negative=0.012855113483965397 Neutral=0.15214896202087402 Mixed=0.001978282816708088 
BOB'S YOUR UNCLE !  sentiment=NEUTRAL Positive=0.4079665243625641 Negative=0.1016300767660141 Neutral=0.4903770685195923 Mixed=2.6267422072123736e-05 
BETTER MAKE THAT WALT'S YOUR UNCLE . . .  sentiment=NEUTRAL Positive=0.09168016910552979 Negative=0.1382395625114441 Neutral=0.7700719833374023 Mixed=8.348491064680275e-06 
KIDS WILL NO DOUBT GO GA-GA OVER " MULAN " ( OR AT LEAST THE FAST FOOD TIE-INS ) , BUT FAMILIARITY CAN , AFTER A WHILE , LEAVE GROWN-UPS--THIS REVIEWER INCLUDED--WISHING FOR A LITTLE MORE .  sentiment=POSITIVE Positive=0.40184205770492554 Negative=0.27858537435531616 Neutral=0.3192582428455353 Mixed=0.000314359727781266 
MAYBE AN ANIMATED FEATURE WITHOUT--SHOCK !  sentiment=POSITIVE Positive=0.8141384124755859 Negative=0.004431286361068487 Neutral=0.181425541639328 Mixed=4.818733486899873e-06 
HORROR ! --THE  sentiment=NEGATIVE Positive=0.0020243863109499216 Negative=0.938712477684021 Neutral=0.059259846806526184 Mixed=3.1735307857161388e-06 
SONGS , FOR EXAMPLE ?  sentiment=NEUTRAL Positive=0.03610064834356308 Negative=0.003250215668231249 Neutral=0.960647463798523 Mixed=1.695399873824499e-06 
OR MAYBE A FILM IN WHICH A CHEEKY CHIHUAHUA CALLED PEPE LONGS TO BECOME A MATADOR FROM TRINIDAD ? ?  sentiment=NEUTRAL Positive=0.07504327595233917 Negative=0.01791609451174736 Neutral=0.9070354104042053 Mixed=5.163852165424032e-06 
HOW ABOUT SIMPLY DITCHING THE SIDEKICKS ALTOGETHER ?  sentiment=NEUTRAL Positive=0.0023796844761818647 Negative=0.12769439816474915 Neutral=0.8699105978012085 Mixed=1.5322211766033433e-05 
IT ISN'T GONNA HAPPEN .  sentiment=POSITIVE Positive=0.5586284399032593 Negative=0.3854047954082489 Neutral=0.05596274510025978 Mixed=4.080393409822136e-06 
LIKE DISNEY'S PREVIOUS ENTRIES , " MULAN " IS SLOW TO MAKE ITS MARK .  sentiment=POSITIVE Positive=0.3998137414455414 Negative=0.27067872881889343 Neutral=0.32947787642478943 Mixed=2.966697866213508e-05 
THE ANIMATION TENDS TO SUFFER FROM SOME SLACKNESS IN THE EARLY GOING AND THE HUMOROUS ELEMENT , A MADCAP DRAGON WANNABE ( IN THE GUISE OF A LOQUACIOUS LIZARD WITH A CASE OF DRY MOUTH , COURTESY EDDIE MURPHY'S ANIMATED VOCAL TALENTS ) , PLAYS LIKE AN INAPPROPRIATE IF NECESSARY ( FORMULA-WISE ) AFTERTHOUGHT .  sentiment=POSITIVE Positive=0.5941223502159119 Negative=0.01712070405483246 Neutral=0.3788890838623047 Mixed=0.009867917746305466 
HOWEVER , AFTER ABOUT AN HOUR EVERYTHING COMES TOGETHER AND THE FORMULA , LIKE IT OR NOT , CLICKS .  sentiment=NEGATIVE Positive=0.03603486344218254 Negative=0.7714368104934692 Neutral=0.07934838533401489 Mixed=0.11317995190620422 
HIGHLIGHTS INCLUDE A SPECTACULAR CAVALRY CHARGE ON A SNOW-COVERED PASS ( WHICH , DUE TO THE SOPHISTICATION OF TODAY'S COMPUTER-GENERATED IMAGERY , IS HARD TO TELL FROM THE REAL THING ) , A MEMORABLE , SHOW-STOPPING MUSICAL INTERLUDE ( " I'LL MAKE A MAN OUT OF YOU , " PENNED BY MATTHEW WILDER AND DAVID ZIPPEL ) , AND LAST BUT NOT LEAST , MULAN HERSELF .  sentiment=POSITIVE Positive=0.47138816118240356 Negative=0.3520693778991699 Neutral=0.07432440668344498 Mixed=0.10221800953149796 
VOICED BY MING-NA WEN , MULAN IS DISNEY'S STRONGEST FEMALE CHARACTER TO DATE .  sentiment=NEUTRAL Positive=0.201365128159523 Negative=0.38039466738700867 Neutral=0.41804325580596924 Mixed=0.00019694387447088957 
WHEN HORDES OF HUNS POUR OVER CHINA'S GREAT WALL AND THREATEN TO OVERTHROW THE IMPERIAL PALACE , THE EMPEROR DECREES THAT EVERY FAMILY IN THE LAND DISPATCH ONE MAN TO SERVE IN THE IMPERIAL ARMY .  sentiment=POSITIVE Positive=0.5207822322845459 Negative=0.00794497225433588 Neutral=0.47027939558029175 Mixed=0.0009934725239872932 
SINCE MULAN'S FATHER IS INFIRM , BUT PROUD , THE HIGH-SPIRITED MULAN STEALS HER FATHER'S ARMOR AND , INCOGNITO , SIGNS UP TO FACE THE MONGOLIAN MENACE .  sentiment=MIXED Positive=0.2953683137893677 Negative=0.010503783822059631 Neutral=0.135613352060318 Mixed=0.5585145354270935 
ATTRACTED TO , BUT NOT DISTRACTED BY , HER COMMANDING OFFICER SHANG ( B . D .  sentiment=NEGATIVE Positive=0.028583679348230362 Negative=0.47682544589042664 Neutral=0.1475057601928711 Mixed=0.34708505868911743 
WONG ) , MULAN OUTMATCHES HER FELLOW COMBATANTS IN SMARTS , WIT , AND PHYSICAL ABILITY .  sentiment=POSITIVE Positive=0.8104899525642395 Negative=0.07335435599088669 Neutral=0.11608865112066269 Mixed=6.70545341563411e-05 
SHE'S A WOMAN OF THE '90S A COUPLE OF MILLENNIA AHEAD OF HER TIME .  sentiment=NEUTRAL Positive=0.2991500198841095 Negative=0.32958394289016724 Neutral=0.37121230363845825 Mixed=5.372471423470415e-05 
