FUNNY HOW YOUR EXPECTATIONS CAN BE DEFEATED , AND NOT IN GOOD WAYS .  sentiment=NEGATIVE Positive=0.3876104950904846 Negative=0.5980103015899658 Neutral=0.014296701177954674 Mixed=8.249007805716246e-05 
THE GHOST AND THE DARKNESS PROMISED ( AT LEAST , IT SEEMED TO ME TO PROMISE ) A HEMINGWAYESQUE SHOWDOWN BETWEEN MEN AND NATURE .  sentiment=POSITIVE Positive=0.6533097624778748 Negative=0.03302924335002899 Neutral=0.3136156499385834 Mixed=4.5302058424567804e-05 
WHAT IT DELIVERED WAS MYSTERY SCIENCE THEATER 3000-LEVEL MATERIAL -- AN INADVERTENTLY HILARIOUS STORY THAT MADE ME SCREAM ADVICE AT THE CHARACTERS .  sentiment=POSITIVE Positive=0.44068053364753723 Negative=0.34417662024497986 Neutral=0.17884783446788788 Mixed=0.03629503771662712 
 " GET NEW JOBS ! "  sentiment=NEUTRAL Positive=0.044196728616952896 Negative=0.0034109968692064285 Neutral=0.9523912668228149 Mixed=1.0204723821516382e-06 
WAS ONE LINE , IF I REMEMBER CORRECTLY .  sentiment=POSITIVE Positive=0.501336395740509 Negative=0.25447404384613037 Neutral=0.24376779794692993 Mixed=0.0004216935485601425 
AT THE END OF THE 19TH CENTURY , COL . PATTERSON ( VAL KILMER , WHOSE IRISH ACCENT COMES AND GOES LIKE AN AFRICAN ZEPHYR ) IS AN ENGINEER WHO HAS BEEN HIRED TO BUILD A BRITISH RAILWAY BRIDGE ACROSS THE TSAVO RIVER IN UGANDA .  sentiment=NEUTRAL Positive=0.4233302175998688 Negative=0.034386228770017624 Neutral=0.5422518849372864 Mixed=3.168512193951756e-05 
HE IS HAVING IMMENSELY STEREOTYPICAL PROBLEMS : THE NATIVES ARE RESTLESS , HIS BOSS IS A JERK , AND NOW TWO MAN-EATING LIONS ARE STALKING THE WORK CAMP AND KILLING PEOPLE OFF .  sentiment=NEGATIVE Positive=0.05889091268181801 Negative=0.8782745003700256 Neutral=0.06270523369312286 Mixed=0.00012932605750393122 
PATTERSON TRIES TO HANDLE THE SITUATION HIMSELF , INCOMPETENTLY , AND THEN TURNS TO CHARLES REMINGTON ( MICHAEL DOUGLAS ) , A HUNTER OF WORLD REKNOWN ( OR SOMETHING LIKE THAT ) .  sentiment=NEUTRAL Positive=0.266970157623291 Negative=0.23702698945999146 Neutral=0.4954794645309448 Mixed=0.0005232953699305654 
THE MOVIE STACKS THE DECK SO HEAVILY IN FAVOR OF THE LIONS , THEY SHOULD HAVE GOTTEN TOP BILLING AND CO-STARRED WITH SIEGFRIED AND ROY .  sentiment=POSITIVE Positive=0.5724929571151733 Negative=0.2069467008113861 Neutral=0.21871298551559448 Mixed=0.0018473680829629302 
THEY ARE NIGH-INVULNERABLE , AS ONE COMIC BOOK PUT IT , AND THIS IS OF COURSE JUST THE EXCUSE THE MOVIE NEEDS TO HAVE ONE NATIVE AFTER ANOTHER STEPPING FORTH TO SOLMENLY RECITE LINES ABOUT THE POWER OF NATURE .  sentiment=NEGATIVE Positive=0.29462316632270813 Negative=0.6544302105903625 Neutral=0.047979649156332016 Mixed=0.0029670626390725374 
GIVE ME A BREAK .  sentiment=NEUTRAL Positive=0.05184102803468704 Negative=0.01808069832623005 Neutral=0.9300768971443176 Mixed=1.421329443473951e-06 
THE MOVIE HASN'T GOT THE WHEREWITHAL TO EVEN BEGIN TO EXPLOIT SUCH IDEAS ; IT'S JUST TRYING TO FIND CONVENIENT WAYS TO STALL US .  sentiment=POSITIVE Positive=0.5238906145095825 Negative=0.31556278467178345 Neutral=0.16048642992973328 Mixed=6.0232647228986025e-05 
EVEN THE LION HUNTS THEMSELVES ARE IDIOTIC .  sentiment=NEGATIVE Positive=0.0009703070390969515 Negative=0.9969497323036194 Neutral=0.0020445566624403 Mixed=3.548067979863845e-05 
GET THIS : REMINGTON'S BIG PLAN IS TO BUILD A LARGE SCAFFOLD-LIKE STRUCTURE IN THE MIDDLE OF THE SAVANNAH , SIT ON IT , AND WAIT FOR THE LION TO SHOW UP .  sentiment=NEUTRAL Positive=0.05382608622312546 Negative=0.3692528009414673 Neutral=0.5767695307731628 Mixed=0.0001515587791800499 
HE DOES THIS , AND THEN GETS KNOCKED OFF BY A BIRD .  sentiment=NEGATIVE Positive=0.023186631500720978 Negative=0.9252738952636719 Neutral=0.05153366178274155 Mixed=5.772447821073001e-06 
BY THE END OF THE MOVIE , THE BLOOD VESSELS IN MY PALM WERE ALL BROKEN OPEN FROM ME POUNDING MY FOREHEAD WITH MY HAND .  sentiment=POSITIVE Positive=0.6739039421081543 Negative=0.05016560107469559 Neutral=0.27578243613243103 Mixed=0.0001480269420426339 
THE ACTING IS FORGETTABLE .  sentiment=POSITIVE Positive=0.6575194597244263 Negative=0.2716282606124878 Neutral=0.07083255797624588 Mixed=1.976895146071911e-05 
DOUGLAS DOES A GOOD JOB OF PORTRAYING A RELATIVELY CRACKED FELLOW , BUT IT'S NOTHING HE HASN'T DONE BEFORE .  sentiment=MIXED Positive=0.060585867613554 Negative=0.019032834097743034 Neutral=0.032933708280324936 Mixed=0.8874475955963135 
KILMER LOOKS LIKE HE WISHES HE WERE SOMEONE ELSE , SOMEWHERE ELSE , AND THE REST VANISH INTO THE CINEMATOGRAPHY .  sentiment=POSITIVE Positive=0.7462965250015259 Negative=0.017430158331990242 Neutral=0.23578770458698273 Mixed=0.00048565585166215897 
THE CAMERA , BY THE WAY , SOMETIMES BEHAVES SO STUPIDLY ALL BY ITSELF THAT MOST OF THE LION ATTACKS ARE INCOHERENT .  sentiment=NEGATIVE Positive=0.03867710754275322 Negative=0.90863436460495 Neutral=0.04399467259645462 Mixed=0.008693879470229149 
WHAT DID I EXPECT FROM THIS MOVIE ?  sentiment=NEUTRAL Positive=0.01850816048681736 Negative=0.0035984399728477 Neutral=0.9778921008110046 Mixed=1.3132433878126903e-06 
I DUNNO .  sentiment=NEUTRAL Positive=0.06114443764090538 Negative=0.22367386519908905 Neutral=0.7150039672851562 Mixed=0.00017768744146451354 
SOME REAL EXCITEMENT , I SUPPOSE .  sentiment=POSITIVE Positive=0.9881026148796082 Negative=0.005594515707343817 Neutral=0.00613772077485919 Mixed=0.00016517724725417793 
A SENSE THAT THERE WERE FORMIDABLE FORCES ON BOTH SIDES OF THIS EQUATION .  sentiment=POSITIVE Positive=0.42473164200782776 Negative=0.1708410233259201 Neutral=0.4039209485054016 Mixed=0.0005064082215540111 
NO SUCH LUCK .  sentiment=NEUTRAL Positive=0.35696738958358765 Negative=0.27533775568008423 Neutral=0.3676804006099701 Mixed=1.4438142898143269e-05 
I DUG OUT MY TATTERED COPY OF HEMINGWAY'S " THE SHORT HAPPY LIFE OF FRANCIS MACOMBER " AND READ THAT TO GET THE TASTE OF THIS MOVIE OUT OF MY MIND .  sentiment=POSITIVE Positive=0.8518947958946228 Negative=0.021291444078087807 Neutral=0.12676046788692474 Mixed=5.3225525334710255e-05 
