I CAN ALREADY FEEL THE HATE LETTERS POURING IN ON THIS ONE , FOLKS .  sentiment=NEGATIVE Positive=0.10109306871891022 Negative=0.7395505309104919 Neutral=0.15934643149375916 Mixed=9.91493016044842e-06 
I LOVED THE WEDDING SINGER .  sentiment=POSITIVE Positive=0.9996401071548462 Negative=8.413912291871384e-05 Neutral=0.0002746844256762415 Mixed=1.0153867151529994e-06 
BUT IT GETS WORSE .  sentiment=NEGATIVE Positive=0.009652084670960903 Negative=0.9895538091659546 Neutral=0.0007864054059609771 Mixed=7.74111322243698e-06 
IF I SO MUCH AS MENTION TITANIC IN THE SAME SENTENCE .  sentiment=POSITIVE Positive=0.9177430868148804 Negative=0.021873025223612785 Neutral=0.06037737801671028 Mixed=6.434306669689249e-06 
 .  sentiment=NEUTRAL Positive=0.01224550325423479 Negative=0.02323308400809765 Neutral=0.9482606053352356 Mixed=0.016260767355561256 
 .  sentiment=NEUTRAL Positive=0.01224550325423479 Negative=0.02323308400809765 Neutral=0.9482606053352356 Mixed=0.016260767355561256 
HELL , SAME PARAGRAPH AS THE WEDDING SINGER , I'M BOUND TO BE LYNCHED .  sentiment=POSITIVE Positive=0.6189370155334473 Negative=0.03462398052215576 Neutral=0.34641149640083313 Mixed=2.7565634809434414e-05 
WELL LYNCH ME THEN , BECAUSE I THOUGHT ADAM SANDLER AND DREW BARRYMORE HAD THE MOST CONVINCING CHEMISTRY IN RECENT MEMORY , WITH TITANIC AS THE ONLY EXCEPTION .  sentiment=POSITIVE Positive=0.7679096460342407 Negative=0.01415866520255804 Neutral=0.21636368334293365 Mixed=0.0015679852804169059 
RIGHT AWAY , YOU'RE READY TO DISCOUNT MY REVIEW , AREN'T YOU ?  sentiment=NEUTRAL Positive=0.09599670022726059 Negative=0.010783481411635876 Neutral=0.8932116627693176 Mixed=8.241619980253745e-06 
YOU'RE THINKING THAT I CAN'T POSSIBLY KNOW WHAT I'M TALKING ABOUT .  sentiment=NEGATIVE Positive=0.10526448488235474 Negative=0.6548925638198853 Neutral=0.23461714386940002 Mixed=0.005225758999586105 
AFTER ALL , THIS IS ADAM SANDLER RIGHT ? ? ?  sentiment=NEUTRAL Positive=0.07850942760705948 Negative=0.17060202360153198 Neutral=0.7508761882781982 Mixed=1.2394543773552869e-05 
WELL , THERE'S MORE .  sentiment=NEUTRAL Positive=0.10925070196390152 Negative=0.37327295541763306 Neutral=0.5174699425697327 Mixed=6.415040843421593e-06 
 .  sentiment=NEUTRAL Positive=0.01224550325423479 Negative=0.02323308400809765 Neutral=0.9482606053352356 Mixed=0.016260767355561256 
 .  sentiment=NEUTRAL Positive=0.01224550325423479 Negative=0.02323308400809765 Neutral=0.9482606053352356 Mixed=0.016260767355561256 
I ACTUALLY GOT CHOKED UP , AND MORE THAN ONCE .  sentiment=NEGATIVE Positive=0.2424127757549286 Negative=0.4067597985267639 Neutral=0.3507044315338135 Mixed=0.000123039964819327 
YES , THE MAN WHO BROUGHT US BILLY MADISON AND HAPPY GILMORE WAS ABLE TO BRING SINCERE TEARS TO MY EYES .  sentiment=POSITIVE Positive=0.9448001980781555 Negative=0.01738152839243412 Neutral=0.03775491937994957 Mixed=6.325761933112517e-05 
BUT BEFORE YOU SHRUG ME OFF AS AN IMBECILE , I URGE YOU TO SEE THE MOVIE AND SEE FOR YOURSELF .  sentiment=NEGATIVE Positive=0.19199281930923462 Negative=0.7717641592025757 Neutral=0.03561170771718025 Mixed=0.0006313102785497904 
THE WEDDING SINGER IS THE STORY OF ROBBY HART ( SANDLER ) , A 1985 ROCK STAR WANNABE WHOSE SOUL ACHIEVEMENT IN LIFE HAS BEEN PERFORMING COVER TUNES AT WEDDING RECEPTIONS FOR THE PAST FIVE YEARS OR SO .  sentiment=POSITIVE Positive=0.8509496450424194 Negative=0.00020997709361836314 Neutral=0.14883221685886383 Mixed=8.179993528756313e-06 
BUT WHEN HIS OWN WEDDING RESULTS IN A NO-SHOW FOR THE BRIDE ( ANGELA FEATHERSTONE AS LINDA ) , ROBBY BEGINS TO RE-EXAMINE HIS LIFE , AND WONDER WHY TRUE LOVE DOESN'T EXIST FOR PEOPLE LIKE HIM .  sentiment=POSITIVE Positive=0.5602750778198242 Negative=0.07085215300321579 Neutral=0.36856749653816223 Mixed=0.00030522371525876224 
IN THE PROCESS OF PERFORMING AT THESE RECEPTIONS , ROBBY MEETS A WAITRESS NAMED JULIA , PLAYED WITH WHOLESOME SWEETNESS BY DREW BARRYMORE , WHOSE REPUTATION IS ANYTHING BUT THIS CHARACTER .  sentiment=POSITIVE Positive=0.9227897524833679 Negative=0.008493361063301563 Neutral=0.0686860978603363 Mixed=3.0778948712395504e-05 
JULIA TOO IS ENGAGED , AND WHEN ROBBY FINDS HIMSELF WITHOUT A WIFE , HIS FREE TIME ALLOWS HIM TO HELP HER PLAN HER OWN WEDDING , SEEING AS HOW HER FIANCE , THE " MIAMI VICE " LOVING GLENN ( MATTHEW GLAVE ) , DOESN'T SEEM ALL THAT INTERESTED .  sentiment=POSITIVE Positive=0.7000619173049927 Negative=0.050677359104156494 Neutral=0.20397555828094482 Mixed=0.04528516158461571 
AS THE TIME GOES BY , WE LEARN THE REASON GLENN IS DO DISPASSIONATE ABOUT THE WEDDING - HE'S MERELY MARRYING JULIA TO PREVENT A BREAKUP , SOMETHING HE WANTS TO AVOID EVEN IF HE DOES SLEEP AROUND WITH TONS OF OTHER WOMEN .  sentiment=POSITIVE Positive=0.6556577086448669 Negative=0.22328999638557434 Neutral=0.11565942317247391 Mixed=0.005392902065068483 
IT'S OBVIOUS THAT ROBBY IS GOING TO FALL FOR JULIA AND FEEL A STRONG NEED TO RESCUE HER , BUT WHAT IS A LIGHTHEARTED ROMANTIC COMEDY FOR ?  sentiment=NEUTRAL Positive=0.2072966992855072 Negative=0.07853928208351135 Neutral=0.6689766049385071 Mixed=0.045187387615442276 
THIS ISN'T SLEEPLESS IN SEATTLE , BUT I'D ACTUALLY COMPARE IT TO THAT BEFORE I'D COMPARE IT TO HAPPY GILMORE .  sentiment=POSITIVE Positive=0.8073662519454956 Negative=0.12340722233057022 Neutral=0.0670856162905693 Mixed=0.002140909666195512 
WHILE THE WEDDING SINGER MAINTAINS SOME OF THAT POST-SNL CORNBALL HUMOR , ITS SINCERITY AND CHARM CARRY IT A VERY , VERY LONG WAY .  sentiment=POSITIVE Positive=0.893225371837616 Negative=0.030363570898771286 Neutral=0.07637015730142593 Mixed=4.0991551941260695e-05 
SANDLER IS GREAT IN HIS ROLE , AND YES , IF YOU ALLOW IT , YOU CAN TAKE HIM SERIOUSLY .  sentiment=POSITIVE Positive=0.9148433208465576 Negative=0.02536867931485176 Neutral=0.059669673442840576 Mixed=0.00011831704614451155 
BARRYMORE SEEMS PERFECT ALONG SIDE HIM , AND ALTHOUGH THE TWO MORE LIKELY REPRESENT GEN-X MORONISM AND PARTY-GIRL DITZISM ( RESPECTIVELY ) , THE TWO GO TOGETHER LIKE BREAD AND BUTTER AS A MID-EIGHTIES COUPLE .  sentiment=POSITIVE Positive=0.7389126420021057 Negative=0.012810843996703625 Neutral=0.24819286167621613 Mixed=8.356495527550578e-05 
ONE SCENE IN PARTICULAR , WHERE JULIA PONDERS THE FUTURE IN A MIRROR , IS SO WELL DONE , I WAS ON THE VERGE OF TEARS .  sentiment=POSITIVE Positive=0.4159492254257202 Negative=0.18863217532634735 Neutral=0.3944692611694336 Mixed=0.0009493278339505196 
UNFORTUNATELY , SANDLER IS GOING TO MAKE A LOT OF PEOPLE SHRUG THIS ONE OFF AS A NO-BRAINER , BUT IT'S GOT SO MUCH SURPRISE SUBSTANCE PACKED INSIDE THAT I'M ENCOURAGING EVERYONE TO GO SEE IT .  sentiment=MIXED Positive=0.07904072105884552 Negative=0.14110563695430756 Neutral=0.06666312366724014 Mixed=0.7131905555725098 
IN FACT , THE ENTIRE THEATER APPLAUDED WHEN THE FILM ENDED , AND LAUGHS WERE SO CONSISTENT , SOME JOKES WERE PROBABLY MISSED DUE TO THE UPROAR .  sentiment=MIXED Positive=0.027305282652378082 Negative=0.05743798613548279 Neutral=0.011503245681524277 Mixed=0.9037534594535828 
THE 1985 SETTING WAS MILKED FOR EVERYTHING IT WAS WORTH , AND FOR THOSE OF US THAT ARE OLD ENOUGH TO REMEMBER IT , IT WAS A BODACIOUS TRIP BACK ( AND DONE VERY WELL ) .  sentiment=POSITIVE Positive=0.8566998839378357 Negative=0.1025238186120987 Neutral=0.04073338583111763 Mixed=4.2904102883767337e-05 
SANDLER SHOWS A NEW SIDE TO HIMSELF WHILE MAINTAINING ALL HIS ORIGINAL CHARM ( OR IS IT ANTI-CHARM ? ) .  sentiment=NEUTRAL Positive=0.022452764213085175 Negative=0.007721615489572287 Neutral=0.9698233008384705 Mixed=2.2995754989096895e-06 
WHILE THE WEDDING SINGER ONLY DESERVES THREE STARS DUE TO ARTISTIC MERIT , GRADING IT ON PURE ENJOYABILITY WOULD GIVE THIS ONE FOUR STARS .  sentiment=POSITIVE Positive=0.8486965894699097 Negative=0.01911412924528122 Neutral=0.13213953375816345 Mixed=4.969830115442164e-05 
IT'S HILARIOUS , AND IT'S TOUCHING .  sentiment=POSITIVE Positive=0.9071970582008362 Negative=0.030852241441607475 Neutral=0.061931461095809937 Mixed=1.9319260900374502e-05 
IT'S GOT THAT GREAT CHEEZY HUMOR , BUT IT ALSO TAKES SANDLER TO A HIGHER LEVEL THAN ANYONE EXPECTED .  sentiment=POSITIVE Positive=0.9446813464164734 Negative=0.014802400022745132 Neutral=0.03659370169043541 Mixed=0.00392254488542676 
THIS IS ONE TO SEE AGAIN AND AGAIN .  sentiment=NEGATIVE Positive=0.061594147235155106 Negative=0.8990864753723145 Neutral=0.039305880665779114 Mixed=1.3522129847842734e-05 
IS IT POSSIBLE THE WEDDING SINGER COULD BE ONE OF THE SWEETEST ROMANTIC COMEDIES OF 1998 ?  sentiment=NEUTRAL Positive=0.18982340395450592 Negative=0.0015639441553503275 Neutral=0.8086086511611938 Mixed=4.009785243397346e-06 
MY " MAGIC 8-BALL " PREDICTS IT IS CERTAIN .  sentiment=POSITIVE Positive=0.8761180639266968 Negative=0.028009340167045593 Neutral=0.09586924314498901 Mixed=3.392014832570567e-06 
