DISNEY'S 35TH ANIMATED FEATURE-- A RETOOLING OF THE OLYMPIAN LEGEND CROSSED WITH , WELL , THE SUPERMAN STORY-- IS SURPRISINGLY SOFT AT THE CENTER .  sentiment=POSITIVE Positive=0.7551459074020386 Negative=0.0076795220375061035 Neutral=0.23656292259693146 Mixed=0.0006115598953329027 
GREAT WIT , GREAT ART , AND A GREAT VILLAIN ( JAMES WOODS AS HADES , LORD OF THE UNDERWORLD AND LOCAL LOUNGE ACT ) CAN'T QUITE STIFLE THE YAWNS INDUCED BY A BLAND HERO , HIS COLORFULLY MONOTONOUS SIDEKICK ( DANNY DEVITO AS THE SATYRICAL TRAINER PHIL ) , AND A LARGELY UNREMARKABLE SOUNDTRACK .  sentiment=POSITIVE Positive=0.8078947067260742 Negative=0.10749991238117218 Neutral=0.047429248690605164 Mixed=0.03717618063092232 
 ( NONE OF THE ALAN MENKEN/DAVID ZIPPEL TUNES ARE PARTICULAR- LY NOTEWORTHY .  sentiment=NEUTRAL Positive=0.010927974246442318 Negative=0.46886977553367615 Neutral=0.5201159119606018 Mixed=8.634336700197309e-05 
SOME LACK LYRICAL SNAP .  sentiment=NEGATIVE Positive=0.11789654195308685 Negative=0.47453105449676514 Neutral=0.4075608551502228 Mixed=1.1544769222382456e-05 
OTHERS NEED MORE MEMORABLE MELODIES .  sentiment=POSITIVE Positive=0.8873140215873718 Negative=0.060861650854349136 Neutral=0.051818497478961945 Mixed=5.869226242793957e-06 
BORING BALLADS WE EXPECT , BUT BORING PRODUCTION NUMBERS , TOO ? )  sentiment=POSITIVE Positive=0.6016786694526672 Negative=0.24462251365184784 Neutral=0.15357321500778198 Mixed=0.00012561316543724388 
SO , HERCULES IS A BIT OF A LONG SIT , BUT YOU WON'T STAY BORED .  sentiment=NEGATIVE Positive=0.3568854331970215 Negative=0.6018456220626831 Neutral=0.040504712611436844 Mixed=0.0007642382988706231 
THE HIGHLIGHTS INCLUDE A NIFTY ROUND OF ANIMATED ACTION ( HERC BATTLING A CGI HYDRA ) , A STEADY STREAM OF ANACHRONISMS ( " SOMEBODY CALL IX-I-I " ) AND POP REFERENCES ( " LET'S GET READY TO RUMBLE ! " ) A LA ALADDIN , AND SEVERAL LONG-OVERDUE JABS AT THE MOUSE'S MARKETING AND MERCHANDISING DEPART- MENTS .  sentiment=POSITIVE Positive=0.7958843111991882 Negative=0.08114483952522278 Neutral=0.11641550809144974 Mixed=0.0065553681924939156 
WHILE NOT AS ROCK-SOLID AS HUNCHBACK , IT'S A STILL A NEW WORLD OF IMPROVEMENT OVER POCOHONTAS .  sentiment=POSITIVE Positive=0.43981683254241943 Negative=0.2930147349834442 Neutral=0.2652687728404999 Mixed=0.0018996752332895994 
DIRECTED BY RON CLEMENTS AND JOHN MUSKER , WITH VOICE CREDITS INCLUDING TATE DONOVAN , SUSAN EGAN , BOB GOLDTHWAIT , MATT FREWER , SAMANTHA EGGAR , PAUL SHAFFER , AND , AS LIGHTING BOLT ZEUS , RIP TORN , WHO'S HAVING A VERY GOOD SUMMER , ALSO APPEARING IN TRIAL AND ERROR AND MEN IN BLACK .  sentiment=POSITIVE Positive=0.7449665665626526 Negative=0.19793500006198883 Neutral=0.05695158243179321 Mixed=0.0001468449627282098 
