WITH MANY BIG-BUDGET SCIENCE FICTION FILMS , GREAT IDEAS ARE OFTEN WASTED BY BAD SCRIPTS , CHEESY PLOT TWISTS , AND , TERRIBLE ACTING .  sentiment=NEGATIVE Positive=0.1192367672920227 Negative=0.7674475312232971 Neutral=0.11264406144618988 Mixed=0.0006716310745105147 
THE FIFTH ELEMENT , THE ABYSS , AND GODZILLA HAD GREAT CONCEPTS SQUANDERED BY BAD ACTING , WRITING , OR BOTH .  sentiment=NEGATIVE Positive=0.3305622339248657 Negative=0.39456477761268616 Neutral=0.2740410566329956 Mixed=0.0008319799089804292 
AT FIRST GLANCE , THE MATRIX , LARRY & ANDY WACHOWSKI'S SCI-FI/KUNG-FU/SHOOT-EM-UP SPECTACULAR , LOOKS LIKE A PRIME CANDIDATE TO JOIN THE LIST OF HIGH-CONCEPT BAD MOVIES , ESPECIALLY WITH DOPEY KEANU REEVES IN THE LEADING ROLE .  sentiment=POSITIVE Positive=0.4969107508659363 Negative=0.008668677881360054 Neutral=0.49298250675201416 Mixed=0.0014380165375769138 
BUT DESPITE HIGH LEVELS OF CHEESE AND GAUDY DIALOGUE , THE MATRIX WORKS .  sentiment=POSITIVE Positive=0.5659173130989075 Negative=0.33053603768348694 Neutral=0.10232766717672348 Mixed=0.0012189163826406002 
IT'S AN UNCANNY BLEND OF ACTION AND SURREAL FANTASY THAT BORROWS FROM DOZENS OF OTHER FILMS ( MOST OBVIOUSLY THE TERMINATOR FILMS , STAR WARS , AND TOTAL RECALL ) , BUT REMAINS REFRESHINGLY ORIGINAL AND INTERESTING THROUGHOUT .  sentiment=POSITIVE Positive=0.9293251037597656 Negative=0.024741848930716515 Neutral=0.04558639973402023 Mixed=0.0003465585468802601 
REEVES PLAYS NEO , A COMPUTER HACKER WHO STUMBLES INTO AN INITIALLY BEWILDERING SET OF ENCOUNTERS WITH " TRINITY " ( CARRIE-ANNE MOSS ) , A RIVAL HACKER WHO HAS SUPERNATURAL POWERS AND STUNNING GOOD LOOKS , A UNSEEN , OMNISCIENT CULT FIGURE KNOWN AS " MORPHEUS " ( LAWRENCE FISHBURNE ) , AND A TRIO OF CREEPY MEN IN DARK SUITS WHO ACT LIKE IRS AGENTS FROM HELL .  sentiment=NEGATIVE Positive=0.11361014097929001 Negative=0.8174348473548889 Neutral=0.06893785297870636 Mixed=1.7181586372316815e-05 
NEO QUICKLY LEARNS THAT THE WORLD HE HAS KNOWN ALL HIS LIFE IS NOT WHAT IT SEEMS .  sentiment=NEGATIVE Positive=0.043892938643693924 Negative=0.7443462014198303 Neutral=0.2117326855659485 Mixed=2.821223642968107e-05 
MOREOVER , HE DISCOVERS THAT THE GRIM , BLEAK WORLD HE IS INTRODUCED TO HAS BEEN WAITING FOR HIM TO SAVE IT .  sentiment=POSITIVE Positive=0.5222617983818054 Negative=0.17356036603450775 Neutral=0.30294594168663025 Mixed=0.0012318497756496072 
NEO IS RELUCTANT TO ASSUME THE ROLE OF MESSIAH , WITH GRAVE DOUBTS THAT HE IS ACTUALLY " THE ONE " PROPHESIZED TO COME AND SAVE THE WORLD .  sentiment=NEGATIVE Positive=0.24052530527114868 Negative=0.4941248893737793 Neutral=0.26404160261154175 Mixed=0.0013082140358164907 
RELUCTANT OR NOT , WHAT FOLLOWS IS A MIX OF HONG KONG-STYLE SLOW-MOTION SHOOTOUTS , SURREAL DREAM SEQUENCES , HIGH SPEED CHASES , AND COMIC BOOK KUNG-FU FIGHTS .  sentiment=NEGATIVE Positive=0.3244968056678772 Negative=0.4949013292789459 Neutral=0.18049390614032745 Mixed=0.00010793217370519415 
THE FILM ALSO RAISES INTERESTING PHILOSOPHICAL QUESTIONS ABOUT REALITY .  sentiment=POSITIVE Positive=0.534470796585083 Negative=0.1453370451927185 Neutral=0.32004570960998535 Mixed=0.00014651755918748677 
HOW EXACTLY DO YOU KNOW WHAT IS REAL AND WHAT IS IN YOUR MIND ?  sentiment=NEUTRAL Positive=0.038644250482320786 Negative=0.24582640826702118 Neutral=0.7155232429504395 Mixed=6.037505499989493e-06 
AND IF THE REAL WORLD WERE MUCH HARSHER AND GRIM THAN A FANTASY ONE YOU WERE LIVING IN , WOULD YOU WANT TO FACE THE TRUE WORLD OR CONTINUE TO LIVE IN A MORE COMFORTABLE ILLUSION ?  sentiment=POSITIVE Positive=0.8042383193969727 Negative=0.05899004638195038 Neutral=0.1365058571100235 Mixed=0.0002656871802173555 
UNFORTUNATELY , THE MATRIX DOESN'T PROVIDE MANY ANSWERS TO THE QUESTIONS IT RAISES , BUT AT LEAST IT PUTS SOME IDEAS BEHIND ALL THE EXPLOSIONS , SHOOT-OUTS , AND FLYING ROUNDHOUSE KICKS .  sentiment=NEGATIVE Positive=0.13229675590991974 Negative=0.559054434299469 Neutral=0.3082272708415985 Mixed=0.0004215537046547979 
PERHAPS STEALING THE ENTIRE SHOW IN THE MATRIX IS AUSTRALIAN ACTOR HUGO WEAVING , WHO PLAYS AGENT SMITH , THE LEADER OF THE CREEPY AGENTS IN SUNGLASSES AND SUITS WHO SEEM CAPABLE OF BEING ANYWHERE AND DOING ANYTHING TO STOP NEO AND FRIENDS FROM DESTABILIZING THE MATRIX .  sentiment=NEGATIVE Positive=0.303288072347641 Negative=0.4538765549659729 Neutral=0.24273580312728882 Mixed=9.964046330424026e-05 
WEAVING'S STONY APPEARANCE , DEADPAN VOICE , AND CHILLING COMMENTS PUT A GRIM HUMAN FACE ON THE HAUNTING , EVIL TECHNOLOGICAL FORCE THAT CONTROLS THE MATRIX .  sentiment=POSITIVE Positive=0.5384929180145264 Negative=0.025225486606359482 Neutral=0.43565961718559265 Mixed=0.0006219861679710448 
LIKE ROBERT PATRICK AS THE SHAPESHIFTING T-1000 TERMINATOR IN TERMINATOR 2 : JUDGEMENT DAY , WEAVING IS MORE FRIGHTENING THAN ANY MONSTROUS ALIEN OR HOMICIDAL ROBOT BECAUSE , DESPITE HIS POWER AND SEEMING INVINCIBILITY , HE LOOKS ORDINARY , EVEN SCRAWNY .  sentiment=NEGATIVE Positive=0.27201223373413086 Negative=0.38882115483283997 Neutral=0.3383357524871826 Mixed=0.0008308178512379527 
WEAVING EMBODIES HIS ROLE WITH A MEMORABLY CHILLING PRESENCE .  sentiment=POSITIVE Positive=0.9840484857559204 Negative=0.0008077623206190765 Neutral=0.015140987932682037 Mixed=2.721419377849088e-06 
THE FILM FEATURES SOME TRULY BREATHTAKING SPECIAL EFFECTS AND STYLISH CINEMATOGRAPHY .  sentiment=POSITIVE Positive=0.7147373557090759 Negative=0.0005848095752298832 Neutral=0.2846572697162628 Mixed=2.0521532860584557e-05 
IT SEEMS TO BE DELIBERATELY KITCHY , WITH STYLIZED FIGHT SEQUENCES DIRECTED BY HONG KONG STUNT SPECIALIST WO PING THAT REPORTEDLY REQUIRED MONTHS OF MARTIAL ARTS TRAINING BY THE ACTORS .  sentiment=NEUTRAL Positive=0.27527377009391785 Negative=0.05461351200938225 Neutral=0.6699317693710327 Mixed=0.0001810001122066751 
IN A FEW SCENES , THE POSING AND POSTURING IS UNINTENTIONALLY FUNNY .  sentiment=POSITIVE Positive=0.9422202706336975 Negative=0.021531445905566216 Neutral=0.020986046642065048 Mixed=0.015262155793607235 
JUST SEEING KEANU REEVES ENGAGING IN SERIOUS KUNG FU IS A BIT JARRING .  sentiment=NEGATIVE Positive=0.3236461281776428 Negative=0.5720025897026062 Neutral=0.10366161167621613 Mixed=0.0006896335398778319 
HOWEVER , WITH THE COMIC-BOOK STYLE AND TONE OF THE FILM , YOU CAN SUSTAIN WILLING DISBELIEF LONG ENOUGH TO ENJOY THE RIDE WITHOUT LOSING PATIENCE .  sentiment=NEGATIVE Positive=0.29960304498672485 Negative=0.5470609068870544 Neutral=0.1291455626487732 Mixed=0.024190448224544525 
THE MATRIX ISN'T A CLASSIC .  sentiment=NEUTRAL Positive=0.38454413414001465 Negative=0.13077470660209656 Neutral=0.48465386033058167 Mixed=2.7290989237371832e-05 
ITS OPEN-ENDED AND CONFUSING CONCLUSION RAISES MORE QUESTIONS THAN IT ANSWERS .  sentiment=NEGATIVE Positive=0.162797212600708 Negative=0.6214137673377991 Neutral=0.21572980284690857 Mixed=5.921230331296101e-05 
IT FAILS TO RESOLVE MANY OF ITS OWN PLOT TWISTS AND PHILOSOPHICAL QUESTIONS .  sentiment=NEGATIVE Positive=0.027331186458468437 Negative=0.7295197248458862 Neutral=0.24008594453334808 Mixed=0.0030631450936198235 
IT ALSO RELIES ON SOME CONVENTIONAL SENTIMENTALITY TO SAVE THE HERO - THE KIND OF SHMALTZY FEEL-GOOD GOO THAT MOST OF THE FILM AVOIDS .  sentiment=POSITIVE Positive=0.8638937473297119 Negative=0.02507159858942032 Neutral=0.10936885327100754 Mixed=0.0016657656524330378 
REPORTEDLY , THE PRODUCERS HAVE HIGH HOPES FOR THE FILM BEING THE FIRST IN A TRILOGY AND HAVE ALREADY BEGUN WORK ON THE STORY FOR THE SEQUEL .  sentiment=POSITIVE Positive=0.6677756309509277 Negative=0.09689556807279587 Neutral=0.23522427678108215 Mixed=0.00010454053699504584 
UNFORTUNATELY , AUDIENCES DESERVE A LITTLE MORE THAN A VAGUE SENSE THAT THE STORY WILL CONTINUE IN THE FUTURE .  sentiment=POSITIVE Positive=0.7721297740936279 Negative=0.051825374364852905 Neutral=0.1698712259531021 Mixed=0.006173580419272184 
THE MATRIX IS AN FUN , ENJOYABLE DIVERSION , LIKE A BIG PUFF OF COTTON CANDY AT A CARNIVAL .  sentiment=POSITIVE Positive=0.5923036336898804 Negative=0.030797243118286133 Neutral=0.04209475219249725 Mixed=0.33480432629585266 
JUST DON'T BE SURPRISED HALF AN HOUR LATER WHEN YOU STILL FEEL A LITTLE HUNGRY .  sentiment=POSITIVE Positive=0.49224886298179626 Negative=0.20660416781902313 Neutral=0.30110079050064087 Mixed=4.614443241734989e-05 
