CAPSULE : IN 2176 ON THE PLANET MARS POLICE TAKING INTO CUSTODY AN ACCUSED MURDERER FACE THE TITLE MENACE .  sentiment=NEUTRAL Positive=0.025827666744589806 Negative=0.0011567159090191126 Neutral=0.9730140566825867 Mixed=1.6117350014610565e-06 
THERE IS A LOT OF FIGHTING AND NOT A WHOLE LOT OF STORY OTHERWISE .  sentiment=NEGATIVE Positive=0.10107554495334625 Negative=0.8235328197479248 Neutral=0.07524236291646957 Mixed=0.00014928543532732874 
JOHN CARPENTER REPRISES SO MANY IDEAS FROM HIS PREVIOUS FILMS , ESPECIALLY ASSAULT ON PRECINCT 13 , THAT THE NEW FILM COMES OFF AS HIS HOMAGE TO HIMSELF .  sentiment=POSITIVE Positive=0.6687260866165161 Negative=0.014274575747549534 Neutral=0.3169684112071991 Mixed=3.0841456464258954e-05 
 , 0 ( -4 TO +4 ) .  sentiment=NEUTRAL Positive=0.00035135872894898057 Negative=0.00010362730972701684 Neutral=0.9995400905609131 Mixed=5.001041699870257e-06 
JOHN CARPENTER APPARENTLY BELIEVES THAT ACTION SCENES IN WHICH PEOPLE FIGHT SOMETHING HORRIBLE ARE THE SAME AS HORROR SCENES .  sentiment=NEGATIVE Positive=0.06543447077274323 Negative=0.8470370173454285 Neutral=0.0875134989619255 Mixed=1.5087405699887313e-05 
FOR A WRITER AND DIRECTOR OF HORROR FILMS , SUPPOSEDLY AN EXPERT ON HORROR , IT IS A VERY BAD MISTAKE TO MAKE .  sentiment=NEGATIVE Positive=0.12983790040016174 Negative=0.8512027859687805 Neutral=0.018869968131184578 Mixed=8.93641627044417e-05 
GHOSTS OF MARS IS CALLED A HORROR MOVIE , BUT IT IS MORE JUST A DRAWN OUT FIGHT BETWEEN HUMANS AND A SURPRISINGLY LOW-POWERED ALIEN MENACE .  sentiment=POSITIVE Positive=0.7571449875831604 Negative=0.1258516162633896 Neutral=0.11679372936487198 Mixed=0.00020967597083654255 
IN ADDITION IF ANYBODY BUT JOHN CARPENTER HAD MADE GHOSTS OF MARS , CARPENTER WOULD HAVE GROUNDS TO SUE .  sentiment=POSITIVE Positive=0.5532146096229553 Negative=0.06834403425455093 Neutral=0.37841445207595825 Mixed=2.6937263100990094e-05 
THIS FILM IS JUST CHOCK FULL OF PIECES TAKEN FROM ASSAULT ON PRECINCT 13 , THE THING , AND PRINCE OF DARKNESS .  sentiment=POSITIVE Positive=0.9067419767379761 Negative=0.006023782771080732 Neutral=0.08721719682216644 Mixed=1.7056976503226906e-05 
IT IS , IN FACT , SURPRISING THAT CARPENTER MANAGED TO FIT SO MANY PIECES OF HIS PREVIOUS WORK INTO THIS FILM IN SUCH AN ADMITTEDLY NOVEL WAY .  sentiment=POSITIVE Positive=0.6725369691848755 Negative=0.08799529820680618 Neutral=0.2372344583272934 Mixed=0.0022333054803311825 
BUT THAT STILL DOES NOT MAKE FOR A REALLY GOOD SCIENCE FICTION EXPERIENCE .  sentiment=NEGATIVE Positive=0.3351701498031616 Negative=0.577536404132843 Neutral=0.08711794763803482 Mixed=0.00017549486074130982 
GHOSTS OF MARS TAKES PLACE IN THE YEAR 2176 .  sentiment=NEUTRAL Positive=0.10034658014774323 Negative=0.002826936077326536 Neutral=0.8968242406845093 Mixed=2.192707142967265e-06 
MARS HAS BEEN MOSTLY TERRAFORMED SO THAT HUMANS CAN WALK ON THE SURFACE WITHOUT BREATHING GEAR ( WHICH IS GOOD FOR THE FILM'S BUDGET ) .  sentiment=POSITIVE Positive=0.9569793343544006 Negative=0.007832780480384827 Neutral=0.03518190607428551 Mixed=6.035842488927301e-06 
IT IS NEVER MENTIONED , BUT THE GRAVITY ON MARS HAS BEEN INCREASED SOMEHOW TO EARTH-NORMAL , AGAIN MAKING IT EASIER TO FILM .  sentiment=POSITIVE Positive=0.8822256326675415 Negative=0.025813594460487366 Neutral=0.08408324420452118 Mixed=0.007877455092966557 
SOCIETY HAS CHANGED A BIT BY THAT TIME , BUT IT HAS ADVANCED SURPRISINGLY LITTLE .  sentiment=POSITIVE Positive=0.9386359453201294 Negative=0.036507513374090195 Neutral=0.024779455736279488 Mixed=7.719431596342474e-05 
APPARENTLY THE CULTURE HAS CHANGED SO THAT WOMEN ARE MUCH MORE IN POSITIONS OF CONTROL .  sentiment=NEGATIVE Positive=0.22810210287570953 Negative=0.7201976776123047 Neutral=0.05138609558343887 Mixed=0.00031409753137268126 
AND FROM CARPENTER'S VIEW , WOMEN HAVE REALLY MADE A MESS OF THINGS .  sentiment=NEGATIVE Positive=0.2235402911901474 Negative=0.5003715753555298 Neutral=0.27606841921806335 Mixed=1.9733433873625472e-05 
SOCIETY HAS STAGNATED UNDER FEMALE CONTROL SO THAT BEYOND SOME MINOR TECHNOLOGICAL ADVANCES SOCIETY HAS CHANGED LESS IN 175 YEARS THAN WE MIGHT EXPECT IT TO CHANGE IN TEN .  sentiment=POSITIVE Positive=0.45374009013175964 Negative=0.0983448252081871 Neutral=0.44787856936454773 Mixed=3.647214543889277e-05 
THE BASIC PLOT OF GHOSTS OF MARS HAS MUCH IN COMMON WITH THAT OF ASSAULT ON PRECINCT 13 EXCEPT THAT PRECINCT 9 ( YES , PRECINCT 9 ) HAS BEEN REPLACED BY A SOMEWHAT TACKY LOOKING RUNDOWN MARTIAN MINING COLONY .  sentiment=POSITIVE Positive=0.6677122712135315 Negative=0.054719626903533936 Neutral=0.2774258553981781 Mixed=0.0001422572386218235 
INSTEAD OF HAVING THE CRIMINAL " NAPOLEAN " WILSON , THIS FILM HAS THE CRIMINAL " DESOLATION " WILLIAMS .  sentiment=NEGATIVE Positive=0.208980530500412 Negative=0.7017596960067749 Neutral=0.08924894779920578 Mixed=1.077252090908587e-05 
INSTEAD OF FACING HOODLUMS WITH AUTOMATIC WEAPONS THE POLICE FACE , WELL , GHOSTS OF MARS .  sentiment=NEUTRAL Positive=0.1829710602760315 Negative=0.403573602437973 Neutral=0.41338056325912476 Mixed=7.468896365026012e-05 
BECAUSE THE GHOSTS ARE SOMEWHAT ALIEN IN NATURE THEY SHOULD BEHAVE IN SOME ALIEN MANNER , BUT THEY ESSENTIALLY BEHAVE AS HUMAN SAVAGES , IN ANOTHER LAPSE OF IMAGINATION .  sentiment=MIXED Positive=0.33290863037109375 Negative=0.17394129931926727 Neutral=0.14112570881843567 Mixed=0.3520244061946869 
THE STORY IS TOLD IN FLASHBACK , FLASHBACK WITHIN FLASHBACK , AND FLASHBACK WITHIN FLASHBACK WITHIN FLASHBACK .  sentiment=NEUTRAL Positive=0.28121131658554077 Negative=0.11175080388784409 Neutral=0.6070160269737244 Mixed=2.18080822378397e-05 
GHOSTS OF MARS TAKES PLACE ENTIRELY AT NIGHT AND IS FILMED ALMOST ENTIRELY IN TONES OF RED , YELLOW , AND BLACK .  sentiment=NEGATIVE Positive=0.29541757702827454 Negative=0.37023812532424927 Neutral=0.3341522216796875 Mixed=0.00019213341875001788 
CARPENTER MANAGES TO GIVE US A POWERFUL OPENING SCENE , SHOWING A MINING TRAIN RUSHING THROUGH THE MARTIAN NIGHT TO THE SOUND OF MUSIC WITH A HEAVY BEAT .  sentiment=POSITIVE Positive=0.5966141819953918 Negative=0.04040835425257683 Neutral=0.36287587881088257 Mixed=0.00010159177327295765 
SADLY WHAT FOLLOWS IS NOT REALLY UP TO THE BUILDUP .  sentiment=NEGATIVE Positive=0.0033155307173728943 Negative=0.9230498671531677 Neutral=0.07362417131662369 Mixed=1.0471495443198364e-05 
THE TERROR HE CREATES LOOKS A LITTLE TOO MUCH LIKE FUGITIVE WANNABES FROM THE ROCK BAND KISS .  sentiment=POSITIVE Positive=0.7474326491355896 Negative=0.038706906139850616 Neutral=0.21383224427700043 Mixed=2.8207150535308756e-05 
HIS IDEA OF BUILDING SUSPENSE IS HAVING A BUNCH OF SUDDEN JUMP SCENES THAT SUCKER THE VIEWER INTO THINKING SOMETHING SCARY IS HAPPENING AND THEN PROVE TO BE JUST SOMETHING BORING .  sentiment=NEGATIVE Positive=0.39992526173591614 Negative=0.566034197807312 Neutral=0.0338251106441021 Mixed=0.00021545737399719656 
THESE ARE STANDARD HAUNTED HOUSE FILM SHOCK EFFECTS THAT REQUIRE NO GREAT TALENT TO GIVE THE AUDIENCE .  sentiment=NEGATIVE Positive=0.06158814951777458 Negative=0.8941598534584045 Neutral=0.044122468680143356 Mixed=0.00012959114974364638 
SOMEWHAT NEWER BUT ALSO UNIMPRESSIVE ARE THE CGI DIGITAL DECAPITATIONS IN SOME OF THE FIGHTS .  sentiment=NEGATIVE Positive=0.1804679036140442 Negative=0.715316891670227 Neutral=0.10417264699935913 Mixed=4.252541111782193e-05 
WITHIN A SHORT STRETCH OF TIME WE HAVE SEEN THE RELEASE OF MISSION TO MARS , RED PLANET , AND GHOSTS OF MARS .  sentiment=POSITIVE Positive=0.6648544073104858 Negative=0.05191512033343315 Neutral=0.2831971347332001 Mixed=3.3337815693812445e-05 
AFTER MISSION TO MARS WAS PANNED BY TOO MANY REVIEWERS IT LOOKS BETTER AND BETTER AND BETTER AS TIME GOES BY .  sentiment=NEUTRAL Positive=0.36438241600990295 Negative=0.04810013994574547 Neutral=0.5874463319778442 Mixed=7.115533662727103e-05 
I RATE GHOSTS OF MARS A 4 ON THE 0 TO 10 SCALE AND A 0 ON THE -4 TO +4 SCALE .  sentiment=NEUTRAL Positive=0.0014278703602030873 Negative=0.006463111378252506 Neutral=0.9921045303344727 Mixed=4.515370619628811e-06 
FOLLOWING THE MOVIE I SHOWED MY WIFE , WHO LIKED GHOSTS OF MARS MODERATELY MORE THAN I DID , CARPENTER'S CLASSIC ASSAULT ON PRECINCT 13 .  sentiment=POSITIVE Positive=0.5991691946983337 Negative=0.019720636308193207 Neutral=0.3809925317764282 Mixed=0.00011772427387768403 
HER COMMENT IS THAT IT WAS SEEING THE SAME FILM TWICE .  sentiment=POSITIVE Positive=0.43538883328437805 Negative=0.172808438539505 Neutral=0.3917843997478485 Mixed=1.8322049072594382e-05 
