JOE VERSUS THE VOLCANO IS REALLY ONE OF THE WORSE MOVIES MADE IN VERY RECENT MEMORY .  sentiment=NEGATIVE Positive=0.23743489384651184 Negative=0.7050940990447998 Neutral=0.053818073123693466 Mixed=0.0036529283970594406 
THE STRANGEST THING IS THAT YOU WOULD THINK NOTHING WOULD GO WRONG WITH IT .  sentiment=NEGATIVE Positive=0.03310217335820198 Negative=0.9248070120811462 Neutral=0.0420866422355175 Mixed=4.251373411534587e-06 
IT HAS A SOLID CAST WITH TOM HANKS & MEG RYAN AS THE LEAD ROLES .  sentiment=POSITIVE Positive=0.7861433625221252 Negative=0.04017996788024902 Neutral=0.17366275191307068 Mixed=1.392127978760982e-05 
BUT YOU CAN NEVER JUDGE A MOVIE BY ITS CAST . . .  sentiment=POSITIVE Positive=0.6229705214500427 Negative=0.19912348687648773 Neutral=0.17789742350578308 Mixed=8.624818292446434e-06 
IF THERE IS ONE GOOD THING ABOUT JOE VS THE VOLCANO , IT IS THAT THE PLOT IS ORIGINAL .  sentiment=POSITIVE Positive=0.879440188407898 Negative=0.032727520912885666 Neutral=0.07178373634815216 Mixed=0.016048576682806015 
UNFORTUNATELY , IT IS ALSO INCREDIBLY STUPID .  sentiment=NEGATIVE Positive=0.026056921109557152 Negative=0.9724599719047546 Neutral=0.0014056320069357753 Mixed=7.738278509350494e-05 
THE MOVIE BEGINS WITH JOE ( TOM HANKS ) GOING TO WORK .  sentiment=POSITIVE Positive=0.5531718134880066 Negative=0.042135730385780334 Neutral=0.40468764305114746 Mixed=4.870932116318727e-06 
THIS OPENING SEQUENCE IS VERY BORING AND SLOW .  sentiment=NEGATIVE Positive=0.027863534167408943 Negative=0.9663745760917664 Neutral=0.00571678951382637 Mixed=4.513330713962205e-05 
IT SHOWS JOE WALKING TO HIS OFFICE .  sentiment=POSITIVE Positive=0.832369327545166 Negative=0.03615465387701988 Neutral=0.13146983087062836 Mixed=6.181499884405639e-06 
BUT ON THE WAY , HE HAS TO WAIT IN A LONG LINE PASSING BY STRANGE AND SLIGHTLY DEPRESSING SCENERY WITH OBNOXIOUS LIGHTING .  sentiment=NEGATIVE Positive=0.1453695148229599 Negative=0.7923861742019653 Neutral=0.05254151672124863 Mixed=0.009702890180051327 
A SEQUENCE LIKE THIS SHOULD TAKE 2 MINUTES .  sentiment=NEGATIVE Positive=0.11369249224662781 Negative=0.6037182807922363 Neutral=0.28257811069488525 Mixed=1.1166172953380737e-05 
HERE , IT TAKES OVER 5 . . .  sentiment=NEUTRAL Positive=0.06223665922880173 Negative=0.3474496304988861 Neutral=0.5902884602546692 Mixed=2.5339175408589654e-05 
IT IS OBVIOUS THAT JOE HATES HIS JOB .  sentiment=NEGATIVE Positive=0.10845847427845001 Negative=0.868462324142456 Neutral=0.023072440177202225 Mixed=6.734738235536497e-06 
AT HIS OFFICE , ONE OF HIS CO-WORKERS IS MEG RYAN .  sentiment=POSITIVE Positive=0.5209366083145142 Negative=0.06665703654289246 Neutral=0.41238275170326233 Mixed=2.3604248781339265e-05 
ODDLY ENOUGH , SHE PLAYS 3 DIFFERENT ROLES IN THIS MOVIE ! !  sentiment=POSITIVE Positive=0.8700543642044067 Negative=0.0012554724235087633 Neutral=0.1286841332912445 Mixed=6.055262019799557e-06 
JOE LEAVES TO GO TO A DOCTOR'S APPOINTMENT .  sentiment=NEUTRAL Positive=0.341674268245697 Negative=0.03918032720685005 Neutral=0.6191258430480957 Mixed=1.9504186639096588e-05 
HIS DOCTOR INFORMS HIM THAT HE HAS A " BRAIN CLOUD . "  sentiment=NEUTRAL Positive=0.07907290011644363 Negative=0.19468718767166138 Neutral=0.726182758808136 Mixed=5.724823859054595e-05 
THIS MEANS THAT IN A FEW MONTHS , HE WILL DIE .  sentiment=NEUTRAL Positive=0.31316903233528137 Negative=0.17582738399505615 Neutral=0.510987401008606 Mixed=1.6287091057165526e-05 
SO WHAT DOES JOE DO ?  sentiment=NEUTRAL Positive=0.016960017383098602 Negative=0.009094646200537682 Neutral=0.9739435315132141 Mixed=1.7810008330343408e-06 
QUIT HIS JOB , OF COURSE ! !  sentiment=POSITIVE Positive=0.5047262907028198 Negative=0.14633895456790924 Neutral=0.34888964891433716 Mixed=4.518631612882018e-05 
WHEN HE ARRIVES HOME , JOE MEETS AN OLD MAN NAMED GRAYNAMORE ( LLOYD BRIDGES ) .  sentiment=NEUTRAL Positive=0.21689684689044952 Negative=0.08180422335863113 Neutral=0.7008541822433472 Mixed=0.0004447651153896004 
GRAYNAMORE TELLS JOE THAT IN ORDER TO GET SOME IMPORTANT MINERAL FOR HIS COMPANY FROM AN ISLAND , THE NATIVES NEED SOMEONE TO SACRIFICE TO THEIR VOLCANO TO PLEASE THEIR FIRE GOD .  sentiment=POSITIVE Positive=0.8773610591888428 Negative=0.032046929001808167 Neutral=0.08346676081418991 Mixed=0.007125259842723608 
BY A STARTLING COINCIDENCE , THE BOAT TRIP TO THE ISLAND TAKES A FEW MONTHS .  sentiment=NEGATIVE Positive=0.19980809092521667 Negative=0.6239907145500183 Neutral=0.17522956430912018 Mixed=0.0009716725908219814 
BY THE TIME HE REACHES THE ISLAND , HE WILL ALMOST BE DEAD FROM THE " BRAIN CLOUD " ANYWAY , SO JOE AGREES .  sentiment=NEGATIVE Positive=0.2908603250980377 Negative=0.55808424949646 Neutral=0.15083077549934387 Mixed=0.00022472643468063325 
GRAYNAMORE GIVES JOE A CREDIT CARD TO BUY EVERYTHING HE NEEDS TO GO ON THIS " GREAT ADVENTURE " .  sentiment=POSITIVE Positive=0.917620062828064 Negative=0.021025661379098892 Neutral=0.06126832962036133 Mixed=8.596983388997614e-05 
JOE GOES ON A DATE WITH MEG RYAN , HIS CO-WORKER .  sentiment=POSITIVE Positive=0.6246517896652222 Negative=0.015848372131586075 Neutral=0.35948583483695984 Mixed=1.4003054275235627e-05 
THE DAY BEFORE THE BOAT TRIP , JOE MEETS ONE OF GRAYNAMORE'S DAUGHTERS .  sentiment=POSITIVE Positive=0.6142982840538025 Negative=0.029584957286715508 Neutral=0.3509228527545929 Mixed=0.005193943623453379 
SHE IS ALSO , SURPRISE , MEG RYAN .  sentiment=POSITIVE Positive=0.5886831879615784 Negative=0.09246639907360077 Neutral=0.31884053349494934 Mixed=9.883584425551817e-06 
EXCEPT SHE LOOKS MORE HIPPYISH .  sentiment=POSITIVE Positive=0.5939614772796631 Negative=0.312454491853714 Neutral=0.09356120973825455 Mixed=2.2883970814291388e-05 
THEY BOTH HAVE DINNER AND THE NEXT DAY , JOE GETS DRIVEN OVER TO HIS BOAT .  sentiment=POSITIVE Positive=0.7257069945335388 Negative=0.08810275048017502 Neutral=0.18617911636829376 Mixed=1.118432919611223e-05 
THE LADY THAT SAILS THE BOAT IS ANOTHER ONE OF GRAYNAMORE'S DAUGHTERS .  sentiment=POSITIVE Positive=0.4276241958141327 Negative=0.31870317459106445 Neutral=0.25354158878326416 Mixed=0.00013114369357936084 
AND , WONDER OF WONDERS , SHE IS ALSO PLAYED BY MEG RYAN .  sentiment=NEGATIVE Positive=0.1976868212223053 Negative=0.45048484206199646 Neutral=0.35177260637283325 Mixed=5.579230492003262e-05 
AS THEY SAIL TO THE ISLAND , MEG RYAN TELLS JOE THAT THE NATIVES OF THE ISLAND HAVE A CRAVING FOR ORANGE SODA .  sentiment=NEGATIVE Positive=0.1580972820520401 Negative=0.7548445463180542 Neutral=0.08658357709646225 Mixed=0.0004745864716824144 
AFTER SOME STUPID TALKING SCENES , THEY ALSO DEDUCE THAT GRAYNAMORE HAD HIS DOCTOR BE THE ONE THAT JOE WENT TO .  sentiment=NEGATIVE Positive=0.05579052120447159 Negative=0.8818870186805725 Neutral=0.037173591554164886 Mixed=0.025148821994662285 
AND THAT THE " BRAIN CLOUD " THING WAS MADE UP ! !  sentiment=NEGATIVE Positive=0.11950290203094482 Negative=0.8538223505020142 Neutral=0.026671644300222397 Mixed=3.175891151840915e-06 
THEY DO PLENTLY OF CHEAP SPECIAL EFFECTS ON THE BOAT VOYAGE .  sentiment=NEUTRAL Positive=0.12482179701328278 Negative=0.03517948463559151 Neutral=0.7316109538078308 Mixed=0.10838776081800461 
JOE GOES FISHING AND CATCHES A HAMMERHEAD SHARK .  sentiment=POSITIVE Positive=0.5127655863761902 Negative=0.015281721018254757 Neutral=0.47194939851760864 Mixed=3.3074047678383067e-06 
THIS IS A CHEAP GAG THAT HAS BEEN PULLED OFF MANY TIMES .  sentiment=NEGATIVE Positive=0.27214616537094116 Negative=0.42398807406425476 Neutral=0.3038179278373718 Mixed=4.789312879438512e-05 
BUT , TO TOP IT OFF , THE SHARK IS OBVIOUSLY RUBBER AND FAKE ! !  sentiment=NEGATIVE Positive=0.040298689156770706 Negative=0.9520586729049683 Neutral=0.007509299088269472 Mixed=0.0001333203981630504 
ONE NIGHT THERE IS A STORM .  sentiment=NEUTRAL Positive=0.18653343617916107 Negative=0.13211822509765625 Neutral=0.6813081502914429 Mixed=4.017372339149006e-05 
A CHEAP-LOOKING LIGHTNING BOLT STRIKES THE BOAT AND EVERYTHING IS CAST OVERBOARD .  sentiment=NEGATIVE Positive=0.17104946076869965 Negative=0.5033079981803894 Neutral=0.32517969608306885 Mixed=0.0004628656024578959 
FORTUNATELY , JOE AND MEG RYAN MANAGE TO FIND SOME OF THE LUGGAGE THAT JOE BROUGHT TO SAIL .  sentiment=POSITIVE Positive=0.7100477814674377 Negative=0.03836117684841156 Neutral=0.2514944076538086 Mixed=9.665133256930858e-05 
BY PURE LUCK , THEY GET TO THE ISLAND .  sentiment=NEUTRAL Positive=0.22541140019893646 Negative=0.34854021668434143 Neutral=0.42602989077568054 Mixed=1.848096144385636e-05 
SINCE THE NATIVES LIKE ORANGE SODA , THEY WEAR SODA CANS AS ATTIRE ! !  sentiment=POSITIVE Positive=0.538817286491394 Negative=0.2674430310726166 Neutral=0.19372768700122833 Mixed=1.1992920917691663e-05 
STUPID OR WHAT ?  sentiment=NEGATIVE Positive=0.000490501697640866 Negative=0.925463855266571 Neutral=0.07404348999261856 Mixed=2.107990439981222e-06 
 ; ) BEFORE JOE LEAPS IN THE VOLCANO , HE GETS FED .  sentiment=POSITIVE Positive=0.5982478857040405 Negative=0.19105543196201324 Neutral=0.2105843722820282 Mixed=0.00011231169628445059 
RIGHT BEFORE HE JUMPS , MEG RYAN PLEADS HIM NOT TO .  sentiment=NEUTRAL Positive=0.07399927079677582 Negative=0.4369996190071106 Neutral=0.4886587858200073 Mixed=0.00034220769884996116 
WHEN JOE DECIDES TO , SHE GOES IN WITH HIM BECAUSE " SHE LOVES HIM " .  sentiment=POSITIVE Positive=0.8118406534194946 Negative=0.05102520063519478 Neutral=0.1368422955274582 Mixed=0.000291908421786502 
NOW THIS IS WHERE THE MOVIE SHOULD END .  sentiment=NEUTRAL Positive=0.04821579530835152 Negative=0.14130157232284546 Neutral=0.810473620891571 Mixed=8.939451618061867e-06 
BUT , UNFORTUNATELY , THE " CHEESY ENDING " BUG COMES IN .  sentiment=NEGATIVE Positive=0.22612029314041138 Negative=0.6305092573165894 Neutral=0.14327389001846313 Mixed=9.660024079494178e-05 
THE VOLCANO BLOWS THE COUPLE OUT AND INTO THE OCEAN WHERE THEY LAND ON JOE'S LUGGAGE .  sentiment=POSITIVE Positive=0.6382308006286621 Negative=0.1500813364982605 Neutral=0.21144241094589233 Mixed=0.000245528353843838 
THEY FLOAT TO ANOTHER PART OF THE ISLAND AS THEY WATCH LAVA POURING OUT OF THE VOLCANO TOWARDS THE VILLAGERS .  sentiment=NEGATIVE Positive=0.17931711673736572 Negative=0.44558432698249817 Neutral=0.3749952018260956 Mixed=0.00010340185690438375 
I GIVE THIS MOVIE A .  sentiment=NEUTRAL Positive=0.014802821911871433 Negative=8.03179937065579e-05 Neutral=0.9851152300834656 Mixed=1.6246154928012402e-06 
SEE IT ONLY IF YOU'RE A FILM BUFF THAT ENJOYS A BAD MOVIE EVERY NOW AND THEN OR IF YOU REALLY LIKE TOM HANKS OR MEG RYAN . . .  sentiment=NEGATIVE Positive=0.20374934375286102 Negative=0.5816107392311096 Neutral=0.21453674137592316 Mixed=0.00010315171675756574 
