DIRECTOR DAVID FINCHER HAS SUCH AN EYE FOR DETAIL WHICH IS VERY RARE IN HOLLYWOOD THESE DAYS ( TERRY GILLIAM COMES TO MIND AS ANOTHER ONE ) .  sentiment=NEUTRAL Positive=0.3672119975090027 Negative=0.038767509162425995 Neutral=0.5935408473014832 Mixed=0.0004795730928890407 
FILM IS ONE OF THE BEST ART FORMS BECAUSE NOT ONLY CAN YOU TELL A STORY , BUT YOU CAN USE THE CAMERA TO CAPTURE THE SMALLEST DETAIL AND HAVE IT MEAN SOMETHING .  sentiment=POSITIVE Positive=0.9134684205055237 Negative=0.05930788442492485 Neutral=0.026858128607273102 Mixed=0.00036558214924298227 
BUT MOST DIRECTORS SEEM TO GO FOR ACTION WITH THE SLIGHTEST OUNCE OF A STORY .  sentiment=POSITIVE Positive=0.6205036044120789 Negative=0.11881507933139801 Neutral=0.23574090003967285 Mixed=0.02494036965072155 
SO WHENEVER A DIRECTOR USES THE CAMERA TO ITS FULLEST POTENTIAL , THE FILM ALMOST AUTOMATICALLY DESERVES A GOOD REVIEW .  sentiment=POSITIVE Positive=0.9665265083312988 Negative=0.016283448785543442 Neutral=0.017155740410089493 Mixed=3.435535109019838e-05 
AND WHEN THEY ADD A FASCINATING STORY TO IT , YOU HAVE NEARLY PERFECT ENTERTAINMENT .  sentiment=POSITIVE Positive=0.9779858589172363 Negative=0.0014173240633681417 Neutral=0.020591052249073982 Mixed=5.768082701251842e-06 
FINCHER'S THE GAME IS NO EXCEPTION TO THIS .  sentiment=NEGATIVE Positive=0.016175782307982445 Negative=0.9735236763954163 Neutral=0.01026530284434557 Mixed=3.517445657053031e-05 
THE GAME IS ONE OF THE MOST INTERESTING AND COMPLEX FILMS TO COME OUT OF HOLLYWOOD IN A LONG TIME .  sentiment=POSITIVE Positive=0.7873448729515076 Negative=0.05285007879137993 Neutral=0.15970197319984436 Mixed=0.00010302822920493782 
FINCHER HASN'T MADE A FILM SINCE " SEVEN , " HIS BOX OFFICE AND CRITICAL HIT WHICH DEFIED EXPECTATIONS AND BECAME ONE OF THE BEST MOVIES EVER .  sentiment=POSITIVE Positive=0.9206815958023071 Negative=0.0038171762134879827 Neutral=0.07539217919111252 Mixed=0.0001090716032194905 
SO IT IS ABOUT TIME HE MADE ANOTHER FILM .  sentiment=POSITIVE Positive=0.7729896903038025 Negative=0.07459263503551483 Neutral=0.1524067223072052 Mixed=1.0907197065535001e-05 
AND WHAT A RIDE IT IS .  sentiment=NEUTRAL Positive=0.1461208015680313 Negative=0.21206969022750854 Neutral=0.6418050527572632 Mixed=4.4293619794189e-06 
THE GAME ISN'T QUITE AS POWERFUL AS " SEVEN , " BUT IN SOME WAYS IT IS BETTER .  sentiment=POSITIVE Positive=0.5588211417198181 Negative=0.41173961758613586 Neutral=0.02939935028553009 Mixed=3.983485294156708e-05 
OVERALL , THE GAME COULD HAVE USED A LITTLE MORE CLARITY , OR A LITTLE MORE UNCERTAINTY .  sentiment=NEGATIVE Positive=0.23463329672813416 Negative=0.6510499119758606 Neutral=0.11343815922737122 Mixed=0.0008786508697085083 
IT WALKS A LINE OF INSANITY AND REALITY , BUT IT NEVER GOES EITHER WAY UNTIL THE VERY END .  sentiment=POSITIVE Positive=0.7438554763793945 Negative=0.12710599601268768 Neutral=0.04563494399189949 Mixed=0.08340352773666382 
THE OUTCOME IS SATISFYING ENOUGH FOR THE PRECEDING EVENTS , AND IT MAKES A LOT OF SENSE ONCE EVERYTHING IS SET STRAIGHT .  sentiment=POSITIVE Positive=0.8789889216423035 Negative=0.09615975618362427 Neutral=0.024692058563232422 Mixed=0.00015926119522191584 
UNFORTUNATELY , UNLIKE " THE USUAL SUSPECTS , " WE ARE NEVER GIVEN ENOUGH INFORMATION TO FIGURE OUT FOR OURSELVES WHAT IS HAPPENING , WHETHER IT BE TRUE OR FALSE .  sentiment=NEGATIVE Positive=0.1015908345580101 Negative=0.5884832143783569 Neutral=0.30494555830955505 Mixed=0.004980398807674646 
HOWEVER , THIS ALSO GIVES THE FILM A FRIGHTENING ASPECT WHICH THE GAME USES TO THE FULLEST EXTENT .  sentiment=NEGATIVE Positive=0.2714369297027588 Negative=0.5510439872741699 Neutral=0.16459418833255768 Mixed=0.01292493287473917 
THE GAME IS TOLD COMPLETELY FROM ITS MAIN CHARACTER'S POINT OF VIEW .  sentiment=POSITIVE Positive=0.7768204212188721 Negative=0.013377601280808449 Neutral=0.20979762077331543 Mixed=4.362488198239589e-06 
NICHOLAS VAN ORTON ( MICHAEL DOUGLAS ) IS A HIGH-STRUNG AND ISOLATED BUSINESSMAN .  sentiment=POSITIVE Positive=0.7734735012054443 Negative=0.012917178682982922 Neutral=0.21355290710926056 Mixed=5.6317127018701285e-05 
HE LIVES ALONE IN HIS GIANT MANSION , DIVORCED FROM HIS WIFE ELIZABETH , AND IS CELEBRATING HIS 48TH BIRTHDAY ; THE SAME AGE AT WHICH HIS FATHER COMMITTED SUICIDE AT , IN THE SAME MANSION .  sentiment=NEUTRAL Positive=0.19883203506469727 Negative=0.004953945986926556 Neutral=0.796204686164856 Mixed=9.30478927330114e-06 
FOR HIS 48TH BIRTHDAY , CONRAD ( SEAN PENN ) , THE REBEL OF THE FAMILY , GIVES NICHOLAS A GIFT CERTIFICATE TO CRS : CONSUMER RECREATION SERVICES .  sentiment=NEUTRAL Positive=0.021538738161325455 Negative=0.0002568271302152425 Neutral=0.9782022833824158 Mixed=2.1039445528003853e-06 
 " IT WILL MAKE YOUR LIFE FUN AGAIN , " HIS BROTHER PROMISES .  sentiment=POSITIVE Positive=0.9415726065635681 Negative=0.006424972787499428 Neutral=0.05199930816888809 Mixed=3.1421027415490244e-06 
AS SKEPTICAL AS NICHOLAS IS , HE IS SOMEWHAT INTRIGUED , AND ANNOYED BY THE LACK OF INFORMATION--SOMETHING THIS BUSINESSMAN HATES .  sentiment=NEGATIVE Positive=0.04232686012983322 Negative=0.9341667294502258 Neutral=0.023306649178266525 Mixed=0.00019973771122749895 
SEEING A BILLBOARD IN AN OFFICE , HE DECIDES TO VISIT THE MYSTERIOUS COMPANY .  sentiment=NEGATIVE Positive=0.2080874890089035 Negative=0.4643407464027405 Neutral=0.32321375608444214 Mixed=0.0043579693883657455 
JIM FEINGOLD ( JAMES REBHORN ) GREETS NICHOLAS AND GUIDES HIM THROUGH THE SIGN-UP PROCESS , WHICH CONSISTS OF PSYCH-TESTS , PHYSICALS , EMOTIONAL RESPONSES , AND OTHER MIND GAMES .  sentiment=NEUTRAL Positive=0.16884192824363708 Negative=0.006915341131389141 Neutral=0.8241490125656128 Mixed=9.369973849970847e-05 
 " EACH GAME IS SUITED TO EACH PERSON'S EMOTIONAL AND PSYCHOLOGICAL NEEDS , " EXPLAINS FEINGOLD .  sentiment=NEGATIVE Positive=0.2711943984031677 Negative=0.4486137926578522 Neutral=0.28004172444343567 Mixed=0.0001500612124800682 
ONE DAY , NICHOLAS GETS A CALL FROM CRS AND THEY EXPLAIN THAT HE FAILED THE TESTS .  sentiment=NEGATIVE Positive=0.08460178971290588 Negative=0.8136175870895386 Neutral=0.10177193582057953 Mixed=8.724226972844917e-06 
EVEN MORE INTRIGUED AND NOW SOMEWHAT ANGERED AT THE TIME HE SPENT SIGNING UP , HE STARTS ASKING AROUND TO SEE WHAT PEOPLE CAN TELL HIM ABOUT THE COMPANY .  sentiment=NEGATIVE Positive=0.07781316339969635 Negative=0.818930983543396 Neutral=0.10254138708114624 Mixed=0.0007144715636968613 
WHAT HE DOESN'T REALIZE IS THAT THE GAME HAS ALREADY BEGUN .  sentiment=NEGATIVE Positive=0.1936701536178589 Negative=0.6921309232711792 Neutral=0.1141187772154808 Mixed=8.014858030946925e-05 
THE PHONE CALL IS JUST THE FIRST OF MANY STRANGE EVENTS TO BE THROWN NICHOLAS' WAY .  sentiment=POSITIVE Positive=0.8107205033302307 Negative=0.03113395720720291 Neutral=0.15813371539115906 Mixed=1.1820748113677837e-05 
HOW HE FINDS OUT THAT HE IS INVOLVED HAS TO BE WITNESSED BECAUSE IT IS AMUSING AND FUN AND VISUALLY IMPRESSIVE .  sentiment=POSITIVE Positive=0.9515504240989685 Negative=0.032416488975286484 Neutral=0.015186906792223454 Mixed=0.0008461266406811774 
THE DETAIL INVOLVED IN FINCHER'S SHOTS IS INCREDIBLE AND ALMOST REQUIRES A SECOND VIEWING JUST TO APPRECIATE THE EFFORT THAT WENT INTO THEM .  sentiment=POSITIVE Positive=0.736631453037262 Negative=0.07327678054571152 Neutral=0.18880046904087067 Mixed=0.001291323103941977 
WITH " SEVEN , " FINCHER HAD ALMOST EVERY SINGLE SHOT MEAN SOMETHING .  sentiment=POSITIVE Positive=0.5619342923164368 Negative=0.1502326875925064 Neutral=0.2868170142173767 Mixed=0.0010159912053495646 
HE ALSO HAS THE UNIQUE ABILITY TO MAKE YOU LOOK AT EXACTLY WHAT HE WANTS YOU TO .  sentiment=NEGATIVE Positive=0.04600704088807106 Negative=0.8982486724853516 Neutral=0.05573367699980736 Mixed=1.0562199349806178e-05 
COMPARED TO " SEVEN , " THOUGH , THE GAME IS LIGHT AND COMICAL .  sentiment=POSITIVE Positive=0.9619299173355103 Negative=0.008295751176774502 Neutral=0.029758084565401077 Mixed=1.6262563804048114e-05 
BECAUSE OF THIS FILM'S SENSE OF HUMOR AND SELF-AWARENESS , NOTHING CAN BE TAKEN QUITE SERIOUSLY .  sentiment=NEGATIVE Positive=0.3322810232639313 Negative=0.5564330220222473 Neutral=0.11084688454866409 Mixed=0.0004390354151837528 
SO DON'T TRY TO MAKE MUCH SENSE OF WHAT GOES ON IN THE GAME , BECAUSE IT DOESN'T WANT YOU TO .  sentiment=NEGATIVE Positive=0.1232646256685257 Negative=0.8163026571273804 Neutral=0.060409512370824814 Mixed=2.3166430764831603e-05 
WHAT DOES MAKE SENSE IS THE FINAL REVELATION--WHEN EVERYTHING BECOMES APPARENT AND CLEAR .  sentiment=POSITIVE Positive=0.40241968631744385 Negative=0.36946186423301697 Neutral=0.2280394732952118 Mixed=7.902155630290508e-05 
IF TAKEN AS IT IS , THE GAME'S ENDING MAKES COMPLETE SENSE .  sentiment=POSITIVE Positive=0.4847497045993805 Negative=0.23979441821575165 Neutral=0.27545085549354553 Mixed=5.020178832637612e-06 
BUT IF YOU TRY AND CRITIQUE EVERY MINUTE DETAIL , THEN YOU GET YOURSELF INTO PLOT HOLES AND INCREDIBILITY .  sentiment=NEGATIVE Positive=0.33447083830833435 Negative=0.5657745003700256 Neutral=0.09928736835718155 Mixed=0.00046725207357667387 
PERHAPS THAT IS THE REASON I DOCKED THE FILM .  sentiment=POSITIVE Positive=0.4255392849445343 Negative=0.33205097913742065 Neutral=0.24235594272613525 Mixed=5.384411633713171e-05 
WHILE TRYING TO REMAIN REALISTIC AND PLAUSIBLE , THE PLOT IS TOO UNBELIEVABLE TO CREATE ANY REAL TENSION ON SCREEN .  sentiment=NEGATIVE Positive=0.22315526008605957 Negative=0.653785765171051 Neutral=0.08060082793235779 Mixed=0.04245816171169281 
WE DON'T REALLY CARE IF DOUGLAS' CHARACTER LIVES OR NOT BECAUSE IT ISN'T BELIEVABLE .  sentiment=NEGATIVE Positive=0.19044488668441772 Negative=0.6972535252571106 Neutral=0.11229245364665985 Mixed=9.15949567570351e-06 
THE ENDING REQUIRES YOU TO HAVE BELIEVED ANYTHING THAT HAS HAPPENED PREVIOUSLY , BUT IF YOU SUSPEND DISBELIEF AND TAKE THE FILM AS IT IS , YOU CAN ACCEPT THE GAME AS AN EMOTIONALLY AND PSYCHOLICALLY DISTURBING THRILLER .  sentiment=POSITIVE Positive=0.7780390977859497 Negative=0.16342224180698395 Neutral=0.058160532265901566 Mixed=0.00037814429379068315 
MICHAEL DOUGLAS GIVES A TERRIFIC PERFORMANCE AS NICHOLAS .  sentiment=POSITIVE Positive=0.6952776312828064 Negative=0.0012484884355217218 Neutral=0.3034706115722656 Mixed=3.243818810005905e-06 
DOUGLAS HAS PLAYED LONELY BUSINESSMEN BEFORE , BUT HERE HE ADDS ANOTHER LEVEL TO HIS PERFORMANCE .  sentiment=POSITIVE Positive=0.9002892374992371 Negative=0.0193055160343647 Neutral=0.08030467480421066 Mixed=0.0001005262165563181 
HIS CHARACTER , WHO IS NORMALLY LEVEL-HEADED AND RELIES ON FACTS , IS FORCED TO TRUST NOBODY .  sentiment=NEUTRAL Positive=0.4207598567008972 Negative=0.025111394003033638 Neutral=0.5540619492530823 Mixed=6.676954944850877e-05 
CAN HE BELIEVE THE WAITRESS HE BUMPED INTO ?  sentiment=NEUTRAL Positive=0.027443010360002518 Negative=0.27660465240478516 Neutral=0.6959494352340698 Mixed=2.9314310268091504e-06 
WHAT ABOUT HIS BROTHER WHO GOT HIM INVOLVED IN THE GAME IN THE FIRST PLACE ?  sentiment=NEUTRAL Positive=0.0060413009487092495 Negative=0.008157619275152683 Neutral=0.9857983589172363 Mixed=2.6740915473055793e-06 
DOUGLAS PORTRAYS THIS ASPECT OF HIS CHARACTER EXTREMELY WELL , AND GIVES ONE OF HIS BEST PERFORMANCES ( EVEN BETTER THAN HIS " FALLING DOWN " PERSONA ) .  sentiment=POSITIVE Positive=0.7175687551498413 Negative=0.0008060731925070286 Neutral=0.2816181778907776 Mixed=6.9829702624701895e-06 
THE SUPPORTING CAST IS ESSENTIAL IN THIS FILM , AND CASTING WAS CRITICAL .  sentiment=POSITIVE Positive=0.4913525879383087 Negative=0.4384859800338745 Neutral=0.06987314671278 Mixed=0.00028831278905272484 
SEAN PENN IS ALWAYS GOOD , AND HE GIVES YET ANOTHER CREDIBLE PERFORMANCE AS DOUGLAS' BROTHER .  sentiment=POSITIVE Positive=0.8899399042129517 Negative=0.010572127997875214 Neutral=0.09945378452539444 Mixed=3.42773346346803e-05 
DEBORAH KARA UNGER ( FROM " CRASH " ) IS THE WAITRESS HE BUMPS INTO , AND HER PERFORMANCE IS EXTREMELY GOOD .  sentiment=POSITIVE Positive=0.9900132417678833 Negative=0.0008251522085629404 Neutral=0.009160684421658516 Mixed=8.604770869169442e-07 
IN FACT , SHE ALMOST STEALS THE FILM FROM DOUGLAS .  sentiment=POSITIVE Positive=0.7223137617111206 Negative=0.07660863548517227 Neutral=0.20102325081825256 Mixed=5.437801155494526e-05 
JAMES REBHORN PORTRAYS HIS CHARACTER VERY WELL , AND ADDS SOME CONFUSION AND DESPARATION TO DOUGLAS' PREDICAMENT .  sentiment=NEUTRAL Positive=0.18923327326774597 Negative=0.10050775855779648 Neutral=0.7101109027862549 Mixed=0.00014810852007940412 
ANOTHER GOOD PERFORMANCE COMES FROM ARMIN MUELLER-STAHL ( FROM " SHINE " ) AS THE BOOK EDITOR .  sentiment=POSITIVE Positive=0.9713042378425598 Negative=0.0007731661899015307 Neutral=0.027920827269554138 Mixed=1.8261919194628717e-06 
BUT CONSIDERING THAT DOUGLAS IS IN EVERY SINGLE SCENE OF THE GAME , HE NOT ONLY COMMANDS THIS CAST , BUT MAKES THIS DISTANT AND LONELY CHARACTER COME TO COLORFUL LIFE .  sentiment=MIXED Positive=0.029287848621606827 Negative=0.02219647727906704 Neutral=0.014294060878455639 Mixed=0.9342216849327087 
THE GAME IS RATED R FOR LANGUAGE , VIOLENCE , SOME GORE , AND SOME NUDITY AND DRUGS .  sentiment=NEGATIVE Positive=0.1753193587064743 Negative=0.6833407878875732 Neutral=0.14063993096351624 Mixed=0.0006999724428169429 
WHAT IS ESSENTIAL FOR THIS FILM TO WORK IS THE WRITING .  sentiment=NEGATIVE Positive=0.29794564843177795 Negative=0.6620795130729675 Neutral=0.03992240130901337 Mixed=5.234019408817403e-05 
JOHN BRANCATO AND MICHAEL FERRIS HAVE WOVEN A CONFUSING AND COMPELLING SCREENPLAY WITH WITTY DIALOGUE , AND SOME VERY FUNNY MOMENTS .  sentiment=POSITIVE Positive=0.9315054416656494 Negative=0.011735286563634872 Neutral=0.05665498226881027 Mixed=0.00010430742986500263 
THIS SCREENPLAY WILL PROBABLY GET AN OSCAR NOMINATION FOR BEST ORIGINAL SCREENPLAY BECAUSE IT DOES ALMOST EXACTLY THE SAME THING THE USUAL SUSPECTS' DID .  sentiment=POSITIVE Positive=0.686556875705719 Negative=0.13250945508480072 Neutral=0.1798829585313797 Mixed=0.0010507209226489067 
HOWEVER , THE VISUALS OF THE GAME ARE ENOUGH TO MAKE THE VIEWER ENJOY THE VEXING PLOT .  sentiment=NEUTRAL Positive=0.2574267089366913 Negative=0.1935846358537674 Neutral=0.5484676957130432 Mixed=0.0005208846996538341 
AND IF YOU CAN GET YOURSELF TO BELIEVE EVERYTHING OCCURING ON THE SCREEN , YOU WILL BE THOROUGHLY ENTERTAINED BY ONE OF THIS YEAR'S BEST FILMS .  sentiment=POSITIVE Positive=0.8547200560569763 Negative=0.030803319066762924 Neutral=0.11439842730760574 Mixed=7.81695416662842e-05 
