BY THE TIME DENNIS QUAID , THE OSTENSIBLE STAR OF SWITCHBACK , MAKES HIS FIRST APPEARANCE AT ABOUT THE 22-MINUTE MARK , YOU MAY FIND YOURSELF WONDERING WHY HE BOTHERED .  sentiment=NEGATIVE Positive=0.25729724764823914 Negative=0.5267381072044373 Neutral=0.2155754566192627 Mixed=0.00038921006489545107 
AFTER ALL , WRITER/DIRECTOR JEB STUART HAS ALREADY SET UP A FAIRLY PROMISING PAIR OF PARALLEL STORY LINES .  sentiment=POSITIVE Positive=0.5119291543960571 Negative=0.0852464810013771 Neutral=0.3745426833629608 Mixed=0.028281686827540398 
THE FIRST FINDS AMARILLO , TEXAS SHERIFF BUCK OLMSTEAD ( R . LEE ERMEY ) FACING A HOTLY-CONTESTED ELECTION BATTLE JUST AS A BRUTAL DOUBLE HOMICIDE IS DISCOVERED AT A MOTEL IN HIS JURISDICTION .  sentiment=POSITIVE Positive=0.5576415061950684 Negative=0.10566239058971405 Neutral=0.3360634446144104 Mixed=0.0006326237926259637 
AS OLMSTEAD BEGINS HIS INVESTIGATION , WE ALSO MEET THE TWO MEN WHO COME TO BE OUR PRIME SUSPECTS .  sentiment=NEGATIVE Positive=0.09382949769496918 Negative=0.7277036905288696 Neutral=0.1773807555437088 Mixed=0.001086023636162281 
LANE DIXON ( JARED LETO ) IS AN ENIGMATIC YOUNG HITCHHIKER ; BOB GOODALL ( DANNY GLOVER ) IS THE JOVIAL MOTORIST WHO OFFERS LANE A RIDE FROM TEXAS TO HIS UTAH DESTINATION .  sentiment=POSITIVE Positive=0.9184717535972595 Negative=0.01390484906733036 Neutral=0.06744511425495148 Mixed=0.00017832344747148454 
ALL THE NECESSARY CONFLICTS SEEM TO BE IN PLACE -- THE INTERNAL STRUGGLE OF OLMSTEAD OVER THE CLASH BETWEEN GOOD POLITICS AND GOOD POLICE WORK , AND THE EXTERNAL STRUGGLE AS ONE OF THE TWO TRAVELERS EVENTUALLY BECOMES VILLAIN TO THE OTHER'S PROTAGONIST .  sentiment=NEGATIVE Positive=0.23941633105278015 Negative=0.48567309975624084 Neutral=0.27480751276016235 Mixed=0.00010307745105819777 
BUT THEN QUAID SHOWS UP AS GRIMLY DETERMINED FBI AGENT FRANK LACROSSE .  sentiment=NEGATIVE Positive=0.2614095211029053 Negative=0.48616889119148254 Neutral=0.25232580304145813 Mixed=9.578597382642329e-05 
LACROSSE IS CERTAIN THAT THE AMARILLO MURDERS ARE THE WORK OF A SERIAL KILLER HE HAS BEEN TRACKING FOR NEARLY TWO YEARS .  sentiment=POSITIVE Positive=0.49548742175102234 Negative=0.2441132813692093 Neutral=0.2598183751106262 Mixed=0.0005809287540614605 
HE'S NOT SUPPOSED TO BE TRACKING HIM ANY MORE -- ACCORDING TO THE BUREAU , THEY'VE GOT THEIR MAN -- BUT LACROSSE HAS A VERY IMPORTANT REASON FOR BELIEVING OTHERWISE .  sentiment=NEGATIVE Positive=0.03360067680478096 Negative=0.9037096500396729 Neutral=0.06219654157757759 Mixed=0.0004932178999297321 
TWO MONTHS EARLIER , LACROSSE'S OWN SON WAS KIDNAPPED BY THE KILLER , AND THE BOY HAS YET TO TURN UP ANYWHERE .  sentiment=NEGATIVE Positive=0.2319469004869461 Negative=0.5855556130409241 Neutral=0.18232771754264832 Mixed=0.00016977869381662458 
LACROSSE KNOWS HIS KILLER'S WORK , AND HE KNOWS THAT THE MAN IS STILL OUT THERE SOMEWHERE TRYING TO CONTINUE THEIR GAME .  sentiment=POSITIVE Positive=0.41916364431381226 Negative=0.32000598311424255 Neutral=0.25873810052871704 Mixed=0.002092268317937851 
IT WOULDN'T BE FAIR TO REDUCE EVERYTHING THAT'S WRONG WITH SWITCHBACK TO QUAID'S PRESENCE , BUT IT'S A PRETTY GOOD PLACE TO START .  sentiment=MIXED Positive=0.21858742833137512 Negative=0.2663087844848633 Neutral=0.152980238199234 Mixed=0.36212360858917236 
THERE'S A REASON LACROSSE FEELS LIKE AN INTRUDER IN THE NARRATIVE INSTEAD OF ITS VITAL CENTER : AS A DRAMATIC ACTOR , DENNIS QUAID POSSESSES EXACTLY ONE FACIAL EXPRESSION AND ONE VOCAL INTONATION .  sentiment=POSITIVE Positive=0.6544265747070312 Negative=0.034672390669584274 Neutral=0.3108232617378235 Mixed=7.774723781039938e-05 
WE CAN TELL LACROSSE IS DETERMINED BECAUSE HIS FACE IS A PERPETUAL TIGHT-JAWED , SOURPUSS PUCKER ; WE CAN TELL HE'S GRIM BECAUSE EVERY WORD COMES OUT IN AN EASTWOOD-ESQUE RASP .  sentiment=NEGATIVE Positive=0.07013585418462753 Negative=0.9056199193000793 Neutral=0.02419794723391533 Mixed=4.622406049747951e-05 
A MORE FLEXIBLE PERFORMER MIGHT HAVE GIVEN WEIGHT TO THE CHARACTER , PULLING THE AUDIENCE INTO HIS HAUNTED INTENSITY , MAKING SWITCHBACK _HIS_ FILM .  sentiment=POSITIVE Positive=0.8664909601211548 Negative=0.005038348957896233 Neutral=0.12846629321575165 Mixed=4.392139999254141e-06 
QUAID MERELY LOOKS ANNOYED AND SLIGHTLY CONSTIPATED .  sentiment=NEGATIVE Positive=0.0347343310713768 Negative=0.9413880109786987 Neutral=0.023849966004490852 Mixed=2.765311364782974e-05 
IT'S TOUGH TO BECOME EMOTIONALLY INVESTED IN A CHARACTER'S TURMOIL WHEN IT LOOKS LIKE ALL HE REALLY NEEDS IS A BIG BOWL OF BRAN FLAKES .  sentiment=NEGATIVE Positive=0.3067507743835449 Negative=0.37253537774086 Neutral=0.2429322451353073 Mixed=0.0777815654873848 
EVEN WITHOUT QUAID , IT DOESN'T APPEAR THAT SWITCHBACK WOULD HAVE STAYED ON COURSE .  sentiment=NEGATIVE Positive=0.0805143266916275 Negative=0.8952023386955261 Neutral=0.02426987700164318 Mixed=1.34359816001961e-05 
THE EARLY SCENES BETWEEN LETO AND GLOVER HAVE A LIVELY ENERGY , BUILDING OUR CURIOSITY OVER WHICH MAN -- THE TACITURN KID OR HIS GREGARIOUS BENEFACTOR -- IS THE REAL THREAT .  sentiment=POSITIVE Positive=0.8029348254203796 Negative=0.012897759675979614 Neutral=0.1789119839668274 Mixed=0.005255412310361862 
UNFORTUNATELY , STUART TIPS HIS HAND FAR TOO EARLY IN THE GAME , BOTH THROUGH THE PITCH OF THE INDIVIDUAL PERFORMANCES AND THE FACTS HE CHOOSES TO REVEAL .  sentiment=POSITIVE Positive=0.5485917925834656 Negative=0.007052930537611246 Neutral=0.44209203124046326 Mixed=0.0022632076870650053 
ONCE THE MYSTERY OF THE KILLER'S IDENTITY IS DISPATCHED , THE INTERACTION BETWEEN LETO AND GLOVER BECOMES STALE AND PREDICTABLE .  sentiment=POSITIVE Positive=0.7475945949554443 Negative=0.1594792902469635 Neutral=0.09259339421987534 Mixed=0.0003327230515424162 
IN FACT , " STALE AND PREDICTABLE " DESCRIBES THE DIRECTION THAT SWITCHBACK TAKES IN GENERAL , FALLING BACK ON FAR-TOO-COMMON HOLLYWOOD DEVICES LIKE CATS JUMPING OUT OF NOWHERE , A CLIMACTIC FISTFIGHT ON BOARD A FREIGHT TRAIN , AND EDGY LAW ENFORCEMENT AGENTS .  sentiment=NEUTRAL Positive=0.10236912220716476 Negative=0.1953030228614807 Neutral=0.7020545601844788 Mixed=0.0002732741995714605 
IT'S TOO BAD STUART WASN'T WILLING TO SPEND MORE TIME WITH SHERIFF OLMSTEAD , FAR AND AWAY THE MOST INTERESTING AND APPEALING CHARACTER IN THE FILM .  sentiment=NEGATIVE Positive=0.01976425014436245 Negative=0.9722703695297241 Neutral=0.007959377951920033 Mixed=6.006133844493888e-06 
PLAYED WITH ATYPICAL RESTRAINT BY R . LEE ERMEY , HE'S A WONDERFUL , UNCONVENTIONAL HERO WHO SEEMS GENUINELY COMFORTABLE ACCEPTING THE CONSEQUENCES OF ACTING ON HIS CONVICTIONS .  sentiment=POSITIVE Positive=0.5446425676345825 Negative=0.04086238518357277 Neutral=0.4137517511844635 Mixed=0.0007433543796651065 
A FILM FOCUSING ON THE OLMSTEAD WOULD HAVE SIGNALED A FILM-MAKER WILLING TO TAKE A FEW RISKS WITH HIS CASTING AND STORY-TELLING .  sentiment=NEUTRAL Positive=0.23613037168979645 Negative=0.017412489280104637 Neutral=0.7463166117668152 Mixed=0.00014052183541934937 
INSTEAD , STUART PLACES HIS TRUST IN A " NAME " STAR WHO CAN'T CARRY THE MATERIAL .  sentiment=NEGATIVE Positive=0.04149856045842171 Negative=0.7608465552330017 Neutral=0.19763579964637756 Mixed=1.906901889014989e-05 
MAYBE NEXT TIME HE'LL THROW AWAY THAT ONE CRUCIAL PAGE IN THE SCRIPT , THE ONE WHERE THE GRIMLY DETERMINED FBI AGENT WANDERS ONTO THE SCENE TO MUCK UP A PERFECTLY GOOD STORY .  sentiment=POSITIVE Positive=0.8678781390190125 Negative=0.01592768356204033 Neutral=0.1152181625366211 Mixed=0.0009760752436704934 
