IN THE WAKE OF THE SMASHING SUCCESS OF " RUMBLE IN THE BRONX , " IT'S LOOKING MORE AND MORE LIKELY THAT MORE JACKIE CHAN FILMS WILL SEE AMERICAN RELEASE .  sentiment=POSITIVE Positive=0.4779133200645447 Negative=0.027020160108804703 Neutral=0.4722677767276764 Mixed=0.022798705846071243 
RUMOR HAS IT THAT ONE OF THESE FILMS WILL BE DRUNKEN MASTER II .  sentiment=POSITIVE Positive=0.71369868516922 Negative=0.016601355746388435 Neutral=0.2696918547153473 Mixed=8.03123020887142e-06 
THE VERSION I HAVE IS A COPY FROM THE LASERDISC ; IT'S WIDESCREEN AND BILINGUALLY-SUBTITLED , AS ARE MOST HONG KONG FILMS THESE DAYS .  sentiment=POSITIVE Positive=0.6223418712615967 Negative=0.30757075548171997 Neutral=0.07005226612091064 Mixed=3.508188819978386e-05 
AVAILABILITY OVER HERE IN THE UNITED STATES IS VERY LIMITED ; THESE FILMS MUST EITHER BE PURCHASED VIA PIRATES OR SOUGHT OUT FROM ASIAN DISTRIBUTORS SUCH AS TAI SENG .  sentiment=POSITIVE Positive=0.8127401471138 Negative=0.10745743662118912 Neutral=0.07939346134662628 Mixed=0.0004089994472451508 
THE SUBTITLING ON THE COPY I HAVE IS SLIGHTLY HARD TO READ ; THE LETTERS ARE WHITE AND A BIT SMALL .  sentiment=POSITIVE Positive=0.7839215397834778 Negative=0.16828127205371857 Neutral=0.04777924716472626 Mixed=1.7934840798261575e-05 
ALTHOUGH THE AMERICAN RELEASE WILL ALMOST CERTAINLY BE DUBBED , THIS REVIEW IS OF THE SUBTITLED VERSION , SO PLEASE KEEP THAT IN MIND IF YOU'RE READING THIS REVIEW TO HELP YOU DECIDE WHETHER TO GO OUT AND SEE IT .  sentiment=NEGATIVE Positive=0.32324478030204773 Negative=0.48126623034477234 Neutral=0.19076499342918396 Mixed=0.004723992198705673 
TO BE FAIR , I MUST ADMIT THAT I'VE NEVER BEEN VERY FOND OF " PERIOD-PIECE " MARTIAL ARTS MOVIES--THE ONES SET IN SOME NEBULOUS CHINA OF THE DISTANT OR NOT SO DISTANT PAST .  sentiment=NEGATIVE Positive=0.31680604815483093 Negative=0.4255020022392273 Neutral=0.25628799200057983 Mixed=0.0014039677334949374 
PERHAPS IT'S BECAUSE MOST OF THOSE I'VE SEEN WERE FILMED ON INFERIOR STOCK , WITH EITHER BUTCHERED DUBBING OR ALL-BUT-ILLEGIBLE SUBTITLING , OR PERHAPS IT'S BECAUSE THEIR PLOTS ALL TEND TO BE VERY SIMILAR TO EACH OTHER AND , IN MANY CASES , ALL BUT NONEXISTANT .  sentiment=NEGATIVE Positive=0.12025565654039383 Negative=0.8496070504188538 Neutral=0.029284346848726273 Mixed=0.0008529375190846622 
IN FACT , MANY OF THEM GET SO WRAPPED UP IN THEIR SUBPLOTS THAT THEY SEEM TO FORGET THEIR MAIN PLOT ENTIRELY UNTIL ONLY A FEW MINUTES BEFORE THE END .  sentiment=NEGATIVE Positive=0.2805962860584259 Negative=0.5260642170906067 Neutral=0.18738698959350586 Mixed=0.005952583625912666 
OR , FOR THAT MATTER , IT MIGHT BE BECAUSE THE JACKIE CHAN FILMS WITH MORE MODERN SETTINGS ( ARMOUR OF GOD , RUMBLE IN THE BRONX , ETC . ) TEND TO HAVE MORE SPECTACULAR STUNTS , OFTEN INVOLVING LARGE MOTOR VEHICLES AND LARGE EXPLOSIONS , WHEREAS PERIOD PIECES SIMPLY HAVE THE MARTIAL ARTS .  sentiment=POSITIVE Positive=0.6429627537727356 Negative=0.3197309374809265 Neutral=0.03641042858362198 Mixed=0.0008959129918366671 
HAVING SAID THAT , I MUST NOW TURN RIGHT AROUND AND SAY THAT DRUNKEN MASTER II IS A REMARKABLE EXCEPTION TO ALL OR MOST OF THE ABOVE , IS ONE OF THE BETTER MARTIAL ARTS FILMS I'VE SEEN , AND I QUITE ENJOYED IT .  sentiment=POSITIVE Positive=0.905301034450531 Negative=0.017380602657794952 Neutral=0.07383781671524048 Mixed=0.003480625106021762 
SURPRISED ?  sentiment=NEUTRAL Positive=0.003759372280910611 Negative=0.0003338484966661781 Neutral=0.9959061145782471 Mixed=6.49571063604526e-07 
WELL , SO WAS I .  sentiment=NEUTRAL Positive=0.12427033483982086 Negative=0.24890758097171783 Neutral=0.6268186569213867 Mixed=3.431825462030247e-06 
DRUNKEN MASTER II IS ABOUT A YOUNG MAN NAMED WONG FEI-HONG ( PLAYED BY JACKIE CHAN ) WHO IS A MASTER OF THE DRUNKEN BOXING STYLE OF KUNG FU .  sentiment=POSITIVE Positive=0.5267898440361023 Negative=0.042531032115221024 Neutral=0.4277886152267456 Mixed=0.002890522824600339 
WHERE HE LEARNED THIS STYLE IS UNCERTAIN , AS HIS FATHER , WONG KEI-YING ( TI LUNG ) IS STEADFAST IN HIS OPPOSITION TO FEI-HONG'S PRACTICING IT RATHER THAN SOME MORE NORMAL STYLE OF KUNG FU .  sentiment=NEGATIVE Positive=0.236662358045578 Negative=0.6138789057731628 Neutral=0.14922624826431274 Mixed=0.0002324795350432396 
APPARENTLY , FEI-HONG IS SOME SORT OF FIGURE FROM CHINESE FOLKLORE , RATHER LIKE PAUL BUNYAN IS FOR AMERICANS , BUT I'VE HEARD VERY LITTLE ABOUT THIS , AND COULD QUITE WELL BE WRONG , SO I'LL LEAVE ANALYSIS OF THAT TO THE PEOPLE WHO KNOW IT BETTER .  sentiment=MIXED Positive=0.1506800800561905 Negative=0.023992720991373062 Neutral=0.048929352313280106 Mixed=0.7763978838920593 
ONE OF MY FRIENDS POINTS OUT THAT THE CHARACTER OF WONG FEI-HONG IS ALSO FEATURED IN THE " ONCE UPON A TIME IN CHINA " MOVIES , BUT I HAVE NOT YET SEEN THOSE .  sentiment=POSITIVE Positive=0.5192694067955017 Negative=0.32297369837760925 Neutral=0.15757255256175995 Mixed=0.00018436869140714407 
THE PLOT OF DRUNKEN MASTER II IS SOMEWHAT HAZY , AS ARE THE PLOTS TO MANY SUCH FILMS , BUT IF YOU'RE WATCHING A JACKIE CHAN FILM , ODDS ARE YOU AREN'T EXPECTING SOMETHING ON THE ORDER OF " WAR AND PEACE " .  sentiment=POSITIVE Positive=0.5088680386543274 Negative=0.15193204581737518 Neutral=0.3390192687511444 Mixed=0.0001806576328817755 
THE STORY SEEMS TO REVOLVE AROUND THOSE EVIL FOREIGNERS WHO ARE SPIRITING AWAY ANCIENT CHINESE RELICS ( AND HENCE , CHINA'S CULTURAL HERITAGE ) WHILE OVERWORKING , UNDERPAYING , AND BEATING UP CHINESE WORKERS IN A NEARBY STEEL MILL .  sentiment=NEGATIVE Positive=0.20126716792583466 Negative=0.6345781683921814 Neutral=0.16346386075019836 Mixed=0.0006908895447850227 
HOWEVER , THIS PLOT MERELY SERVES AS A FRAMEWORK FOR THE OTHER MAIN STORY OF THE FILM--FEI-HONG'S PERPETUAL STRUGGLE TO WIN HIS GIRLFRIEND , SUPPLICATE HIS FATHER , KEEP HIS ( PREGNANT ) MOTHER ( PLAYED BY ANITA MUI ) FROM FIGHTING , AND KEEP FROM GETTING BEATEN UP BY EVIL FOREIGNER THUGS .  sentiment=NEUTRAL Positive=0.28612393140792847 Negative=0.12266889214515686 Neutral=0.5907415747642517 Mixed=0.0004657251120079309 
THE MACGUFFIN THAT DRIVES THE PLOT ( S ) IS A PRECIOUS ANTIQUE JADE IMPERIAL SEAL WHICH IS BEING TAKEN AWAY BY THE EVIL FOREIGNERS .  sentiment=POSITIVE Positive=0.9112339019775391 Negative=0.00424915598705411 Neutral=0.08450375497341156 Mixed=1.3152028259355575e-05 
IN THE BEGINNING , FEI-HONG ACCIDENTALLY STEALS IT WHILE TRYING TO RECOVER AN IDENTICALLY-WRAPPED BOX CONTAINING THE MEDICINAL GINSENG HIS FATHER WAS BRINGING BACK FOR A CUSTOMER .  sentiment=NEGATIVE Positive=0.18170863389968872 Negative=0.5044403076171875 Neutral=0.2804296612739563 Mixed=0.033421460539102554 
IN THE PROCESS , HE CLASHES WITH ANOTHER THIEF , WHO IS HIMSELF TRYING FOR THE SEAL BUT ENDS UP INSTEAD WITH THE GINSENG .  sentiment=NEGATIVE Positive=0.315759539604187 Negative=0.4671829342842102 Neutral=0.2093787044286728 Mixed=0.007678813301026821 
AFTER FEI-HONG NARROWLY AVOIDS GETTING CAUGHT WITH THE SEAL BY THE EVIL FOREIGNERS' LACKIES , THANKS TO SOME TIMELY INTERVENTION BY A GENERAL'S SON ( A CAMEO APPEARANCE BY ANDY LAU , WHO WOULD LATER TAKE ON THE STARRING ROLE IN DRUNKEN MASTER III ! ) , COMEDIC CHAOS ENSUES BACK AT THE WONG HOUSEHOLD WHEN FEI-HONG AND HIS MOTHER ATTEMPT TO COME UP WITH A REPLACEMENT FOR THE MISSING GINSENG .  sentiment=POSITIVE Positive=0.6900482773780823 Negative=0.04630003124475479 Neutral=0.2630835175514221 Mixed=0.0005681421607732773 
AND SO IT GOES .  sentiment=POSITIVE Positive=0.9825291633605957 Negative=0.004354971926659346 Neutral=0.013114499859511852 Mixed=1.3544942021326278e-06 
AND THE PLOT THICKENS LATER ON , SUCH AS WHEN FEI-HONG'S GIRLFRIEND MANEUVERS HIM INTO A KUNG FU MATCH WITH A RIVAL , OR WHEN FEI-HONG AND THE THIEF , NOW REVEALED TO BE A LOYALIST MANCHU OFFICER TRYING TO RECOVER THE SEAL AND STOP THE EVIL FOREIGNERS , ARE ATTACKED EN MASSE ( ANOTHER GRAND KUNG-FU MOVIE TRADITION ) , BUT I THINK I'VE ALREADY SPENT MORE TIME ON THE PLOT THAN IT REALLY DESERVES .  sentiment=NEGATIVE Positive=0.2806186079978943 Negative=0.611758291721344 Neutral=0.1069839596748352 Mixed=0.000639208359643817 
LET'S MOVE ON TO THE REAL DRAW OF JACKIE CHAN MOVIES . . . THE  sentiment=NEUTRAL Positive=0.41449910402297974 Negative=0.008738281205296516 Neutral=0.5767508149147034 Mixed=1.1676930625981186e-05 
ACTION .  sentiment=NEUTRAL Positive=0.08699804544448853 Negative=0.0016063234070315957 Neutral=0.9113848209381104 Mixed=1.0839751666935626e-05 
THERE'S PLENTY OF MARTIAL ARTS ACTION TO BE FOUND IN THIS MOVIE . . . OF  sentiment=POSITIVE Positive=0.5597690939903259 Negative=0.034878116101026535 Neutral=0.4052407145500183 Mixed=0.00011208076466573402 
COURSE , IN A KUNG FU FILM , THAT'S TO BE EXPECTED .  sentiment=POSITIVE Positive=0.791444718837738 Negative=0.14993669092655182 Neutral=0.058610886335372925 Mixed=7.681444913032465e-06 
HOWEVER , THIS ISN'T JUST ANOTHER KUNG FU MOVIE ; THIS ONE HAS JACKIE CHAN DOING THE FIGHT AND STUNT CHOREOGRAPHY , AND JACKIE CHAN IS A GENIUS .  sentiment=POSITIVE Positive=0.8251192569732666 Negative=0.1236349567770958 Neutral=0.05089960992336273 Mixed=0.000346167478710413 
THE PRIMARY MARTIAL ARTS " STYLE " FEATURED IN THE FILM IS DRUNKEN BOXING , A FORM OF KUNG FU WHICH ATTEMPTS TO DRAW THE ADVERSARY OFF HIS GUARD BY MAKING IT SEEM LIKE THE FELLOW USING IT IS DRUNK .  sentiment=POSITIVE Positive=0.8239389657974243 Negative=0.029506465420126915 Neutral=0.1462702602148056 Mixed=0.00028440330061130226 
FURTHER , FOR THE PURPOSES OF THIS FILM AT LEAST , DRUNKEN BOXERS FIGHT BETTER WHEN THEY ACTUALLY _ARE_ INTOXICATED . . . BUT  sentiment=NEGATIVE Positive=0.14252184331417084 Negative=0.6854161024093628 Neutral=0.172017902135849 Mixed=4.418849857756868e-05 
THERE'S A FINE LINE BETWEEN JUST DRUNK ENOUGH AND DRUNK INTO A STUPOR .  sentiment=NEUTRAL Positive=0.19659709930419922 Negative=0.3090575933456421 Neutral=0.4942014515399933 Mixed=0.00014385585382115096 
UNDER NORMAL CIRCUMSTANCES , THE IDEA OF SOMEONE STAGGERING AROUND LOOKING SLOSHED BUT MANAGING TO FIGHT EFFECTIVELY AND EVEN INCREDIBLY MIGHT SEEM RATHER STUPID , BUT JACKIE PULLS IT OFF WITH FLAIR .  sentiment=MIXED Positive=0.04135562852025032 Negative=0.1491720974445343 Neutral=0.027022775262594223 Mixed=0.78244948387146 
THE KUNG FU SEQUENCES ARE SO INTRICATE IN THEIR STAGING AND EXECUTION THAT IT IS POINTLESS TO TRY TO DESCRIBE IT ON PAPER , SO I'LL JUST SAY THAT THE FIGHTS--ESPECIALLY THE BIG CLIMACTIC FIGHT AT THE END--IN THEMSELVES MAKE THE MOVIE WORTH WATCHING .  sentiment=POSITIVE Positive=0.46596765518188477 Negative=0.25882846117019653 Neutral=0.058224406093358994 Mixed=0.21697939932346344 
ANOTHER THING DRUNKEN MASTER II HAS GOING FOR IT IS THE STUNT WORK .  sentiment=POSITIVE Positive=0.6673096418380737 Negative=0.11602415144443512 Neutral=0.2166532427072525 Mixed=1.3005944310862105e-05 
EVEN WITHOUT MOTOR VEHICLES ( WELL , NOT COUNTING A TRAIN ) , THERE ARE SOME REMARKABLE STUNTS IN THIS FILM .  sentiment=POSITIVE Positive=0.4734497368335724 Negative=0.4158163070678711 Neutral=0.11052508652210236 Mixed=0.000208815821679309 
AMONG OTHER THINGS , JACKIE DIVES OFF A BALCONY INTO A TABLE AND CRAWLS ACROSS HOT COALS ( NOT ONCE , BUT AT _LEAST_ TWICE , IF YOU COUNT THE OUTTAKE SHOWN DURING THE CREDITS ) .  sentiment=NEGATIVE Positive=0.21168692409992218 Negative=0.6022102236747742 Neutral=0.18506769835948944 Mixed=0.0010350601514801383 
 ( QUICKTIME MOVIES OF THESE STUNTS CAN BE FOUND THROUGH THE WWW MOVIE DATABASE . )  sentiment=NEUTRAL Positive=0.07304559648036957 Negative=0.11684221029281616 Neutral=0.8100951910018921 Mixed=1.6969668649835512e-05 
UNLIKE IN AMERICAN FILMS , THESE STUNTS ARE _NOT_ FAKED .  sentiment=NEUTRAL Positive=0.05292883515357971 Negative=0.25170964002609253 Neutral=0.6953517198562622 Mixed=9.787666385818738e-06 
DRUNKEN MASTER II STARS SEVERAL VETERAN ACTORS OF THE HONG KONG MOVIE SCENE , INCLUDING JACKIE , TI LUNG ( " A BETTER TOMORROW " 1 & 2 ) , AND ANITA MUI ( THE " HEROIC TRIO " SERIES , " RUMBLE IN THE BRONX " ) .  sentiment=NEUTRAL Positive=0.1850767731666565 Negative=0.0023891848977655172 Neutral=0.8124502897262573 Mixed=8.365965186385438e-05 
THE PERFORMANCES ARE FIRST-RATE , ESPECIALLY WHEN IT COMES TO THE COMEDY PARTS OF THE FILM .  sentiment=POSITIVE Positive=0.9108517169952393 Negative=0.0009317700169049203 Neutral=0.08819986134767532 Mixed=1.673634869803209e-05 
THE SCENE WHERE FEI-HONG AND HIS MOTHER CONSPIRE LITERALLY BEHIND FEI-HONG'S FATHER'S BACK TO COVER UP FOR THE MISSING GINSENG ROOT IS HILARIOUS , AS IS THE SCENE WHERE FEI-HONG'S MOTHER , HAVING JUST REVEALED THAT SHE IS PREGNANT , IS THREATENING TO HURT HERSELF ( IN ORDER TO DRAW HER HUSBAND'S ANGER AWAY FROM FEI-HONG ) .  sentiment=POSITIVE Positive=0.651046097278595 Negative=0.23101308941841125 Neutral=0.11784129589796066 Mixed=9.949425293598324e-05 
JACKIE HAS DEVELOPED HIS KNACK FOR PHYSICAL COMEDY INTO A SORT OF MASTERY OVER THE YEARS , AND HE'S IN FINE FORM ALL THROUGH DRUNKEN MASTER II .  sentiment=POSITIVE Positive=0.6967924237251282 Negative=0.0018582697957754135 Neutral=0.3013210594654083 Mixed=2.8182557798572816e-05 
AS FAR AS CINEMATOGRAPHY IS CONCERNED , IT CERTAINLY WORKS FOR THIS FILM .  sentiment=POSITIVE Positive=0.90264493227005 Negative=0.028236135840415955 Neutral=0.06905737519264221 Mixed=6.157169991638511e-05 
IT'S NOTHING SPECTACULAR , BUT IS AT LEAST A DOZEN TIMES BETTER THAN ALL THOSE OLD KUNG FU MOVIES OF THE 70S .  sentiment=NEGATIVE Positive=0.18257829546928406 Negative=0.5787779688835144 Neutral=0.23530267179012299 Mixed=0.003341011004522443 
THE PICTURE IS CRISP AND CLEAR .  sentiment=POSITIVE Positive=0.4079475700855255 Negative=0.24718281626701355 Neutral=0.3448323607444763 Mixed=3.72213835362345e-05 
ONE THING I FIND PARTICULARLY WORTHY OF MENTION IS THAT , AT LEAST IN THE COPY I HAVE , THE SCREEN WAS WIDER THAN ANY FILM I'VE EVER SEEN ON VIDEOTAPE BEFORE--ALMOST A WHOLE 1/3 OF THE SCREEN WAS BLOCKED OUT ABOVE AND BELOW .  sentiment=NEGATIVE Positive=0.27784156799316406 Negative=0.67657071352005 Neutral=0.04470339044928551 Mixed=0.0008843314135447145 
 ( WATCH THIS ON A BIGSCREEN TV OR MOVIE THEATER IF YOU CAN . )  sentiment=NEUTRAL Positive=0.11820115894079208 Negative=0.01129627414047718 Neutral=0.8704755902290344 Mixed=2.699195647437591e-05 
IT WILL BE AN UTTER SHAME IF THIS FILM IS EVENTUALLY PAN-AND-SCANNED FOR AMERICAN VIDEO RELEASE .  sentiment=POSITIVE Positive=0.6854503750801086 Negative=0.1579468846321106 Neutral=0.15656593441963196 Mixed=3.6839010135736316e-05 
DRUNKEN MASTER II SHOWS THE FULL POTENTIAL OF " PERIOD PIECE " KUNG FU MOVIES , AND IT'S GOOD ENOUGH TO OVERCOME EVEN MY USUAL DISTASTE FOR SUCH MOVIES .  sentiment=POSITIVE Positive=0.8700540661811829 Negative=0.009277557954192162 Neutral=0.1203513890504837 Mixed=0.0003169987758155912 
THE PLOT DOES MEANDER A BIT , BUT THAT'S TO BE EXPECTED IN THIS TYPE OF FILM .  sentiment=POSITIVE Positive=0.5556368827819824 Negative=0.3077819347381592 Neutral=0.1240217387676239 Mixed=0.012559390626847744 
IF YOU LIKE THIS KIND OF MOVIE , YOU'LL LOVE THIS MOVIE , AND IF NOT , WELL , GIVE IT A CHANCE ANYWAY .  sentiment=POSITIVE Positive=0.8588297963142395 Negative=0.0551435761153698 Neutral=0.08561328053474426 Mixed=0.0004133105685468763 
IF NOTHING ELSE , THE MARTIAL ARTS AND STUNT SEQUENCES ARE BY THEMSELVES WORTH THE PRICE OF ADMISSION OR RENTAL .  sentiment=NEGATIVE Positive=0.15979167819023132 Negative=0.6142215728759766 Neutral=0.22579561173915863 Mixed=0.0001911050349008292 
