SYNOPSIS : CAPTAIN PICARD AND THE CREW OF THE STARSHIP ENTERPRISE DISOBEY FEDERATION ORDERS AND DEFEND A PEACEFUL COMMUNITY OF 600 , THE BA'KU , FROM THE EVIL ADMIRAL DOUGHERTY AND RU'AFRO .  sentiment=NEUTRAL Positive=0.01593667082488537 Negative=0.0003554802678991109 Neutral=0.983665943145752 Mixed=4.1850034904200584e-05 
THE ENTERPRISE CREW , IN THE MEANTIME , EXPERIENCE THE REJUVENATING QUALITIES OF THE BA'KU HOMEWORLD : LT . WORF GROWS A PIMPLE , DATA SINGS OPERA PIECES , PICARD SCORES WITH A BA'KU CHICK , RIKER SHAVES WHILE SHARING A BUBBLEBATH WITH TROI , AND THE ENTERPRISE WOMEN NOTE THEIR FIRMER BREASTS .  sentiment=POSITIVE Positive=0.7249009609222412 Negative=0.0114486925303936 Neutral=0.2635533809661865 Mixed=9.698043868411332e-05 
COMMENTS : " STAR TREK : THE NEXT GENERATION " WAS A HUGELY SUCCESSFUL SEQUEL TV SERIES TO " STAR TREK , " A SCIENCE FICTION SERIES WHICH DEVELOPED A DEVOTED FAN FOLLOWING IN THE 1970S .  sentiment=NEUTRAL Positive=0.17957563698291779 Negative=0.014420364052057266 Neutral=0.8050884008407593 Mixed=0.0009156320593319833 
EVEN THOUGH IT STILL ENJOYED HIGH RATINGS , " STAR TREK : THE NEXT GENERATION " ENDED PRODUCTION AFTER SEVEN YEARS SO THAT THE CAST COULD REPLACE THE ORIGINAL " STAR TREK " 'S CAST IN PARAMOUNT'S FILM FRANCHISE CENTERING ON THE VOYAGES OF THE STARSHIP ENTERPRISE .  sentiment=NEUTRAL Positive=0.17594192922115326 Negative=0.024908702820539474 Neutral=0.7989416718482971 Mixed=0.00020770453556906432 
STAR TREK : INSURRECTION IS THE NINTH " STAR TREK " MOVIE AND THE THIRD TO FOCUS ON THE " STAR TREK : THE NEXT GENERATION " CREW .  sentiment=NEUTRAL Positive=0.08451158553361893 Negative=0.2808574140071869 Neutral=0.6346006989479065 Mixed=3.0279128623078577e-05 
STAR TREK : INSURRECTION QUALIFIES AS ONE OF THOSE MOVIES STAR TREK FANS , SUCH AS MYSELF , WOULD RATE SOMEWHERE BETWEEN " OKAY " AND " GOOD . "  sentiment=NEUTRAL Positive=0.4295841455459595 Negative=0.00276445341296494 Neutral=0.5663925409317017 Mixed=0.0012588751269504428 
AFTER STAR TREK V : THE FINAL FRONTIER , A NEARLY AWFUL MOVIE ALMOST AS BAD AS THE REPUGNANT " STAR TREK : VOYAGER " TV SERIES , " STAR TREK " FANS COULD PROBABLY SWALLOW ANYTHING PARAMOUNT THROWS OUT IN THE TREK FILM FRANCHISE .  sentiment=NEUTRAL Positive=0.1438417136669159 Negative=0.008311127312481403 Neutral=0.8470258712768555 Mixed=0.0008213528199121356 
I DON'T WISH TO SPEND THIS REVIEW COMPARING INSURRECTION TO THE EIGHT OTHER TREK MOVIES .  sentiment=NEGATIVE Positive=0.03276976943016052 Negative=0.4998070299625397 Neutral=0.46729737520217896 Mixed=0.0001258060074178502 
MOST PEOPLE READING THIS PROBABLY HAVEN'T FOLLOWED " STAR TREK " ANYWAY , SO A COMPARISON WOULD SEEM TEDIOUS AT BEST .  sentiment=POSITIVE Positive=0.8837303519248962 Negative=0.0667114406824112 Neutral=0.04194614291191101 Mixed=0.007612043991684914 
LET ME , THUS , MAKE MY COMPARISONS BRIEFLY SO THAT IT'S OUT OF MY SYSTEM : STAR TREK : INSURRECTION IS NOT AS GOOD AS THE PREVIOUS INSTALLMENT , STAR TREK : FIRST CONTACT ; STAR TREK : INSURRECTION'S COMIC TONE MAY BE BEST COMPARED TO STAR TREK IV : THE VOYAGE HOME ; STAR TREK II : THE WRATH OF KHAN IS STILL THE BEST TREK MOVIE .  sentiment=POSITIVE Positive=0.5982473492622375 Negative=0.015831466764211655 Neutral=0.30880483984947205 Mixed=0.07711639255285263 
OKAY . LET'S MOVE TO THE MOVIE ITSELF .  sentiment=NEUTRAL Positive=0.173653706908226 Negative=0.025674769654870033 Neutral=0.800663411617279 Mixed=8.091117706499062e-06 
STAR TREK : INSURRECTION INFUSES A BASIC SCIENCE FICTION PREMISE , HUMANITY'S EXPLORATION AND COLONIZATION OF SPACE , WITH A LOT OF LOWBROW HUMOR AND WITTY ONELINERS .  sentiment=POSITIVE Positive=0.5033793449401855 Negative=0.02614707313477993 Neutral=0.46994316577911377 Mixed=0.0005304051446728408 
THIS COMBINATION WORKS WELL MORE OFTEN THAN IT FAILS , BUT WHEN IT DOES FAIL , THE HUMOR REALLY SEEMS CHEESY .  sentiment=NEGATIVE Positive=0.182624951004982 Negative=0.7123867869377136 Neutral=0.09643067419528961 Mixed=0.008557560853660107 
MUCH OF THIS FILM APPEALS TO TREK FANS' NOSTALGIC FONDNESS FOR THE STARSHIP ENTERPRISE'S CREW .  sentiment=POSITIVE Positive=0.6835284233093262 Negative=0.09509329497814178 Neutral=0.22136977314949036 Mixed=8.500520380039234e-06 
AUDIENCES UNFAMILIAR WITH TREK LORE MAY MISS THE SIGNIFICANCE OF SOME PLOT POINTS AND MAY EVEN BECOME CONFUSED AT TIMES .  sentiment=POSITIVE Positive=0.4902273714542389 Negative=0.03269801661372185 Neutral=0.47692927718162537 Mixed=0.0001453197910450399 
STAR TREK : INSURRECTION BEGINS WITH SCENES OF THE TRANQUIL LIFE ON THE BA'KU HOMEWORLD .  sentiment=NEUTRAL Positive=0.19340460002422333 Negative=0.03514613211154938 Neutral=0.7713914513587952 Mixed=5.7806952099781483e-05 
FORGET THE ACTORS AND SPECIAL EFFECTS , THE BEAUTIFUL SETTING OF THIS MOVIE , WITH ITS SNOWY MOUNTAINTOPS AND VERDANT VALLEYS , STEALS THE SHOW .  sentiment=POSITIVE Positive=0.9836729168891907 Negative=0.0021178461611270905 Neutral=0.014200732111930847 Mixed=8.44271471578395e-06 
THIS TRANQUILITY , HOWEVER , IS BROKEN BY DATA , AN ANDROID , WHO REVEALS TO THE BA'KU THAT THEY ARE BEING SECRETLY MONITORED BY THE FEDERATION AND THEIR ALIEN ALLIES , THE SON'A .  sentiment=MIXED Positive=0.008854102343320847 Negative=0.00255401898175478 Neutral=0.011634825728833675 Mixed=0.9769570827484131 
IT SEEMS THAT THIS WORLD IS A VERITABLE FOUNTAIN OF YOUTH , SUSTAINING ITS INHABITANTS INDEFINANTLY IN A YOUNG , HEALTHY STATE .  sentiment=NEGATIVE Positive=0.40791454911231995 Negative=0.5258593559265137 Neutral=0.06231491267681122 Mixed=0.003911243751645088 
THE ENTERPRISE CREW , LED BY CAPTAIN PICARD , INVESTIGATES DATA'S ACTIONS AND UNCOVERS A CONSPIRACY BETWEEN THE SON'A AND AN ENTERPRISE ADMIRAL TO RELOCATE THE BA'KU AND PLUNDER THE PLANET'S YOUTH-RESTORING PROPERTIES .  sentiment=NEUTRAL Positive=0.12567847967147827 Negative=0.06179012730717659 Neutral=0.812450647354126 Mixed=8.073775097727776e-05 
SOUND PRETTY HEAVY ?  sentiment=NEUTRAL Positive=0.015640653669834137 Negative=0.0007652622298337519 Neutral=0.9835912585258484 Mixed=2.8657714210567065e-06 
IT IS , THOUGH THIS PLOT , ANYTHING BUT UNIQUE AND GROUNDBREAKING , IS UNDERMINED BY THE FILM'S CONSTANT BARRAGE OF HUMOR .  sentiment=POSITIVE Positive=0.43371641635894775 Negative=0.04393366351723671 Neutral=0.11288533359766006 Mixed=0.40946465730667114 
WHEN GOING AFTER DATA , FOR INSTANCE , PICARD SINGS AN OPERA PIECE WITH HIM ( THIS IS SUPPOSED TO BE CUTE AND HUMOROUS ) .  sentiment=POSITIVE Positive=0.9434260725975037 Negative=0.004963774234056473 Neutral=0.05157060548663139 Mixed=3.951220423914492e-05 
IN A MUCH MORE FUNNY SEQUENCE , WORK GROWS A LARGE PIMPLE ON THE SIDE OF HIS NOSE AS A RESULT OF HIS EXPOSURE TO THE BA'KU HOMEWORLD , A PIMPLE WHICH HIS CREWMATES , TRY AS THEY MIGHT , CANNOT AVOID LOOKING AT .  sentiment=POSITIVE Positive=0.7950975894927979 Negative=0.14603343605995178 Neutral=0.058565348386764526 Mixed=0.00030360693926922977 
THE ACTING IN STAR TREK : INSURRECTION IS , FOR THE MOST PART , PRETTY GOOD .  sentiment=POSITIVE Positive=0.8583588600158691 Negative=0.007154637482017279 Neutral=0.13428793847560883 Mixed=0.0001986428105738014 
SINCE THEY'VE BEEN PLAYING THESE CHARACTERS FOR YEARS , THOSE PORTRAYING THE ENTERPRISE CREW REASSUME THEIR ROLES EFFORTLESSLY ENOUGH .  sentiment=NEUTRAL Positive=0.2276865839958191 Negative=0.020069336518645287 Neutral=0.7516633868217468 Mixed=0.0005806224653497338 
THE TERRIFIC ACTOR PATRICK STEWART PLAYS CAPTAIN JEAN-LUC PICARD AND DELIVERS A MORAL SPEECH , PICARD'S TRADEMARK , WITH HIS USUAL APLOMB .  sentiment=NEUTRAL Positive=0.06851527839899063 Negative=0.049570027738809586 Neutral=0.8819103837013245 Mixed=4.293721758585889e-06 
BRENT SPINER , ANOTHER FINE ACTOR , PLAYS THE ANDROID DATA WELL ENOUGH AGAIN AND PROVIDES THE BEST MOMENTS OF COMIC RELIEF IN THE FILM ( THOUGH THE OLD ANDROID-WISHING-TO-BE-HUMAN MOTIF WILL TIRE SOME TREK FANS FAMILIAR WITH THE ROUTINE FROM THE TV SERIES ) .  sentiment=NEUTRAL Positive=0.3816279172897339 Negative=0.00021568468946497887 Neutral=0.6181336045265198 Mixed=2.2769156203139573e-05 
THE SUPPORTING CAST WHO APPEAR IN THIS MOVIE ALONE ARE ALSO PRETTY GOOD .  sentiment=POSITIVE Positive=0.9623603224754333 Negative=0.019421180710196495 Neutral=0.018206274136900902 Mixed=1.2177903045085259e-05 
DESPITE MANY OTHER CRITICS' NEGATIVE OPINIONS , F . MURRAY ABRAHAM ( THE WINNER OF AN ACADEMY AWARD FOR HIS PERFORMANCE IN AMADEUS ) PLAYS THE MAJOR VILLAIN RU'AFRO WELL ENOUGH .  sentiment=NEUTRAL Positive=0.08666903525590897 Negative=0.08631832897663116 Neutral=0.8269433975219727 Mixed=6.93362089805305e-05 
RU'AFRO REMINDS ME , SOMEWHAT , OF THE BARON HARKONNEN IN THE 1984 FILM VERSION OF DUNE .  sentiment=NEUTRAL Positive=0.020868951454758644 Negative=0.0002403348044026643 Neutral=0.9788879752159119 Mixed=2.640623961269739e-06 
LIKE THE BARON , RU'AFRO CONTINUOUSLY HAS HIS SKIN LOOKED AFTER : IT IS STRETCHED AND STAPLED BY SERVANTS .  sentiment=NEUTRAL Positive=0.391874760389328 Negative=0.17509610950946808 Neutral=0.43286868929862976 Mixed=0.00016048249381128699 
IN ONE PARTICULARLY MEMORABLE SCENE , RU'AFRO BECOMES VERY AGITATED , AND HIS FACIAL SKIN SPLITS OPEN AND BLEEDS .  sentiment=POSITIVE Positive=0.5257425904273987 Negative=0.3275861144065857 Neutral=0.1420079916715622 Mixed=0.004663274623453617 
RU'AFRO IS NO KHAN FROM STAR TREK II--THE BEST TREK VILLAIN EVER--BUT HE IS MUCH BETTER THAN THE FORGETTABLE DR . SORAN FROM STAR TREK : GENERATIONS .  sentiment=POSITIVE Positive=0.8453940153121948 Negative=0.015483835712075233 Neutral=0.13908709585666656 Mixed=3.500674938550219e-05 
 ( OKAY , I PROMISE , NO MORE COMPARISONS . )  sentiment=NEUTRAL Positive=0.03156232088804245 Negative=0.03148474171757698 Neutral=0.9369067549705505 Mixed=4.6115081204334274e-05 
DONNA MURPHY MUST ALSO BE NOTED AS A BA'KU WOMAN , ANIJ , WHO PICARD FALLS IN LOVE WITH .  sentiment=POSITIVE Positive=0.7690786123275757 Negative=0.08575564622879028 Neutral=0.14513835310935974 Mixed=2.733124711085111e-05 
MURPHY IS NOT A YOUNG WOMAN WITH A SUPERMODEL BODY ; SHE IS A MATURE WOMAN WITH AN ATTRACTIVE COUNTENANCE .  sentiment=NEGATIVE Positive=0.166330948472023 Negative=0.7188028693199158 Neutral=0.1148342415690422 Mixed=3.1830892112338915e-05 
THIS IS THE TYPE OF WOMAN WHOM PICARD , FOR THOSE WHO KNOW THE CHARACTER WELL , WOULD BE ENCHANTED WITH .  sentiment=POSITIVE Positive=0.5042112469673157 Negative=0.06478212028741837 Neutral=0.43091076612472534 Mixed=9.58229138632305e-05 
IN FACT , THE CHEMISTRY BETWEEN MURPHY AND STEWART WORKS VERY WELL HERE .  sentiment=NEUTRAL Positive=0.1504472941160202 Negative=0.38184091448783875 Neutral=0.4676329791545868 Mixed=7.890331471571699e-05 
A PARTICULAR PLOT POINT INVOLVING ANIJ'S ABILITY TO SLOW TIME DOWN , AN ABILITY WHICH SHE SHARES WITH PICARD , BECOMES ONE OF THE MOST INTRIGUING PARTS OF THE MOVIE .  sentiment=POSITIVE Positive=0.511208176612854 Negative=0.15436042845249176 Neutral=0.3333154618740082 Mixed=0.001115929801017046 
FOR AS GOOD AS THE ACTORS AND SETTING WERE , STAR TREK : INSURRECTION'S SPECIAL EFFECTS WERE SURPRISINGLY DISAPPOINTING .  sentiment=NEGATIVE Positive=0.27746185660362244 Negative=0.6492359042167664 Neutral=0.046164438128471375 Mixed=0.027137791737914085 
THEY PROVED ADEQUATE , SOMETIMES BARELY , FOR A 1990S MAINSTREAM SCIENCE FICTION FILM , BUT THEY FELL WAY SHORT OF THE STANDARD TREK MOVIE AND PALED IN COMPARISON TO THOSE SEEN IN THE TRAILER FOR STAR WARS : THE PHANTOM MENACE ( A TRAILER WHICH REPORTEDLY PRECEDED MANY SHOWINGS OF INSURRECTION ) .  sentiment=NEUTRAL Positive=0.3068629503250122 Negative=0.007026719860732555 Neutral=0.6858636736869812 Mixed=0.00024669940466992557 
THE SPACE BATTLES INVOLVING THE ENTERPRISE AND SONA SHIPS , IN PARTICULAR , SEEMED TRITE AND UNSUSPENSEFUL , AND THE FINAL CONFRONTATION BETWEEN PICARD AND RU'AFRO TOOK PLACE ON A COMPLETELY UNCONVINCING INTERIOR OF A SATELLITE .  sentiment=POSITIVE Positive=0.48246052861213684 Negative=0.1403791755437851 Neutral=0.3770865201950073 Mixed=7.373691187240183e-05 
THE NEW ENTERPRISE ITSELF , ONLY SEEN IN THIS FILM AND ITS PREDECESSOR , REMAINS LARGELY UNEXPLORED , THOUGH ITS EXTERIOR DOESN'T LOOK QUITE RIGHT FOR A REASON I CANNOT EXPLAIN .  sentiment=NEGATIVE Positive=0.20026414096355438 Negative=0.6782535910606384 Neutral=0.12127571552991867 Mixed=0.0002065584558295086 
DESPITE STAR TREK : INSURRECTION'S FREQUENT COMIC GOOFINESS AND OCCASIONAL SUBSTANDARD SPECIAL EFFECTS , I ENJOYED THE FILM .  sentiment=NEUTRAL Positive=0.2644355893135071 Negative=0.17873483896255493 Neutral=0.5542052984237671 Mixed=0.0026242267340421677 
IT MAINTAINS RODDENBERRY'S LARGELY OPTIMISTIC VIEW OF THE FUTURE AND REJECTS THE GRITTY VIOLENCE OF ITS PREDECESSORS , PARTICULARLY STAR TREK : FIRST CONTACT ( THOUGH , DON'T GET ME WRONG , THE DARK TONES OF TREK FILMS LIKE FIRST CONTACT CAN WORK VERY SUCCESSFULLY ) .  sentiment=NEUTRAL Positive=0.2853076457977295 Negative=0.00688960263505578 Neutral=0.7077707648277283 Mixed=3.195692988811061e-05 
I'D RECOMMEND INSURRECTION AS A MATINEE FILM FOR A SATURDAY AFTERNOON , ESPECIALLY FOR FANS OF TREK OR SCIENCE FICTION IN GENERAL .  sentiment=POSITIVE Positive=0.9541698694229126 Negative=0.001056541921570897 Neutral=0.04473981261253357 Mixed=3.372811625013128e-05 
RATED PG , I CAN'T SEE THIS FILM BEING OBJECTIONABLE TO THE VIEWING AUDIENCE , YOUNG OR OLD .  sentiment=POSITIVE Positive=0.45475277304649353 Negative=0.360144704580307 Neutral=0.18506848812103271 Mixed=3.4019732993328944e-05 
