I'LL BET RIGHT NOW YOU'RE JUST LOUNGING BY THE POOL , HUMMING " I WILL ALWAYS LOVE YOU " AND WISTFULLY RECALLING YOUR CANDLELIGHT DINNERS WITH SUCCESS .  sentiment=POSITIVE Positive=0.9019961953163147 Negative=0.003886693622916937 Neutral=0.09410132467746735 Mixed=1.5771145626786165e-05 
IT ISN'T NECESSARILY OVER FOR YOU : I SAY YOU STILL HAVE ENOUGH CHARM THAT YOU COULD AVOID STARRING IN " KEVIN ! "  sentiment=POSITIVE Positive=0.4328828752040863 Negative=0.3178463876247406 Neutral=0.24918711185455322 Mixed=8.3627957792487e-05 
FOR AT LEAST A FEW MORE YEARS .  sentiment=NEUTRAL Positive=0.10827478766441345 Negative=0.016588982194662094 Neutral=0.875121533870697 Mixed=1.467663787479978e-05 
BEGIN BY SCRIBBLING " THE STAR THAT BURNS TWICE AS BRIGHT BURNS HALF AS LONG " SOMEWHERE YOU'LL ALWAYS SEE IT , PERHAPS ON THE FRIDGE DOOR , OR ON A BEDROOM MIRROR WITH LIPSTICK .  sentiment=NEGATIVE Positive=0.2123967409133911 Negative=0.6945666670799255 Neutral=0.09301282465457916 Mixed=2.382093771302607e-05 
YOU HAD A HECK OF A THING GOING THERE UNTIL YOU AGREED TO STAR IN ROBIN HOOD : PRINCE OF THIEVES , WHERE YOU WERE NOT ONLY UPSTAGED BY POWERHOUSES MORGAN FREEMAN AND ALAN RICKMAN , BUT CHRISTIAN SLATER ( ! ) , SEVERAL DOZEN TALL TREES , BOWS , ARROWS , AND A CANOE , TOO .  sentiment=NEGATIVE Positive=0.2582882046699524 Negative=0.6607791185379028 Neutral=0.049259692430496216 Mixed=0.03167293965816498 
AFTER DANCES WITH WOLVES AND JFK , YOU DECIDED THE WORLD NEEDED MORE THREE HOUR MOVIES , EXPENSIVE THREE HOUR MOVIES , SO YOU STARRED IN AND PRODUCED WYATT EARP ; WYATT EARP THE MAN WAS A BORING IDIOT WHO MADE THE HISTORY BOOKS SOLELY DUE TO A GENERAL LACK OF FAMOUS WYATTS .  sentiment=NEGATIVE Positive=0.2953522205352783 Negative=0.4558163583278656 Neutral=0.22340111434459686 Mixed=0.02543031796813011 
WYATT EARP WAS SO DULL A COWBOY THAT HE DIED OF NATURAL CAUSES .  sentiment=NEGATIVE Positive=0.03552614524960518 Negative=0.8842900395393372 Neutral=0.08017949759960175 Mixed=4.302184606785886e-06 
TOMBSTONE WAS A VASTLY SUPERIOR MOVIE BASED ON THE SAME LEGEND , AND THAT FEATURED KURT RUSSELL AS EARP AND DANA DELANEY AS HIS GIRLFRIEND !  sentiment=POSITIVE Positive=0.9363989233970642 Negative=0.004746570251882076 Neutral=0.0588504858314991 Mixed=3.9949904930836055e-06 
 ( SHE WAS PLAYED BY JOANNA GOING IN YOUR MOVIE-YOU KNOW , THE CHARACTER KNOWN BEST IN WYATT EARP AS " JEW WHORE " .  sentiment=NEUTRAL Positive=0.14891934394836426 Negative=0.21314293146133423 Neutral=0.6378340125083923 Mixed=0.00010370370000600815 
WHAT WERE YOU AND LAWRENCE KASDAN THINKING ? )  sentiment=NEUTRAL Positive=0.10618870705366135 Negative=0.022497134283185005 Neutral=0.8713057637214661 Mixed=8.445728781225625e-06 
NOW , YOU'RE SUFFERING THE DEMISE OF YET ANOTHER OF YOUR EPICS , THE POSTMAN , A FILM SO FINANCIALLY DISASTROUS THAT IT ALL BUT ERADICATED THE MEMORY WATERWORLD'S AND TIN CUP'S MILDLY LUCRATIVE BOX OFFICE TAKES .  sentiment=MIXED Positive=0.12932772934436798 Negative=0.1542433202266693 Neutral=0.022576186805963516 Mixed=0.6938527226448059 
THE POSTMAN IS NOT THE WORST MOVIE EVER MADE-PEOPLE IN HOLLYWOOD ARE QUICK TO FORGET MOVIES LIKE HOWARD THE DUCK WHENEVER THE NEXT BOMB COMES ALONG .  sentiment=NEGATIVE Positive=0.06391854584217072 Negative=0.8000065684318542 Neutral=0.13602235913276672 Mixed=5.258858436718583e-05 
YET IT IS A RIDICULOUS MOVIE .  sentiment=POSITIVE Positive=0.7541674971580505 Negative=0.16529563069343567 Neutral=0.08051608502864838 Mixed=2.0783301806659438e-05 
I SUSPECT YOU THOUGHT YOU HAD ANOTHER BRAVEHEART ON YOUR HANDS-WHY ELSE LINE UP TWO ARMIES ON HORESBACK , ALL PREPARED FOR BATTLE , FOR THE CLIMAX OF YOUR FILM ? -BUT  sentiment=POSITIVE Positive=0.625984251499176 Negative=0.08896259218454361 Neutral=0.28429555892944336 Mixed=0.0007576905773021281 
 " MAILHEART " THE POSTMAN IS NOT .  sentiment=NEUTRAL Positive=0.01349583175033331 Negative=0.29552775621414185 Neutral=0.6906904578208923 Mixed=0.00028598372591659427 
 ( I CAN THINK OF SOME MORE APPROPRIATE ALTERNATE TITLES : POST ENCOUNTERS OF THE WORST KIND ; FAREWELL , MY SALARY ; HOWARD THE POSTMAN ; THE POSTMAN'S NEVER WATCHED TWICE . . . )  sentiment=NEUTRAL Positive=0.38481009006500244 Negative=0.16103990375995636 Neutral=0.45402291417121887 Mixed=0.0001270994689548388 
WHAT A BROWN MOVIE .  sentiment=NEUTRAL Positive=0.16405750811100006 Negative=0.003360721515491605 Neutral=0.8325790762901306 Mixed=2.634189968375722e-06 
I HATE BROWN .  sentiment=NEGATIVE Positive=0.0015465662581846118 Negative=0.9927183389663696 Neutral=0.005733289290219545 Mixed=1.7603273363420158e-06 
YOU LOVE BROWN .  sentiment=POSITIVE Positive=0.9992306232452393 Negative=0.00029111828189343214 Neutral=0.0004771189414896071 Mixed=1.1405466011638055e-06 
DANCES WITH WOLVES WAS GOLDEN AND BROWN-IT LOOKED LIKE AN EGGO COMMERCIAL .  sentiment=NEGATIVE Positive=0.42794010043144226 Negative=0.4724724292755127 Neutral=0.09949631243944168 Mixed=9.11966708372347e-05 
THE POSTMAN HAD ME RUNNING FOR A GLASS OF WATER EVERY TWO MINUTES ; WOULD THE POST-APOCALYPTIC WORLD LOOK THIS MADDENINGLY BLAND AND DRY ?  sentiment=POSITIVE Positive=0.5433051586151123 Negative=0.1401045024394989 Neutral=0.3159681260585785 Mixed=0.0006221617804840207 
WHAT EXACTLY HAPPENED TO THIS DESERT WORLD , ANYWAY ?  sentiment=NEUTRAL Positive=0.36604687571525574 Negative=0.04815371707081795 Neutral=0.5857834815979004 Mixed=1.591552427271381e-05 
DID WE ALL BECOME SO STUPID THAT WE DIDN'T IMMEDIATELY BEGIN REBUILDING HOMES , RESTAURANTS , AND MOST IMPORTANTLY , SHOPPING MALLS , AFTER " THE WAR " ?  sentiment=NEGATIVE Positive=0.10071931034326553 Negative=0.8388853073120117 Neutral=0.05941281095147133 Mixed=0.0009825513698160648 
WHY DID YOU CHOOSE TO DRIVE THE MOVIE'S PLOT WITH A DUMB GROUP OF TERRORISTS WHO , WELL , TERRORIZE TOWNFOLK ACROSS AMERICA ?  sentiment=NEGATIVE Positive=0.0034147074911743402 Negative=0.759157657623291 Neutral=0.2374224215745926 Mixed=5.206496553000761e-06 
WHY IS IT ONLY * THEY * HAVE AMMUNITION , ANYWAY ?  sentiment=NEUTRAL Positive=0.14435583353042603 Negative=0.05470673739910126 Neutral=0.8009137511253357 Mixed=2.3658780264668167e-05 
WAS IT REALLY APPROPRIATE TO CAST YOUR DAUGHTER AS A GIRL WHO HAS A SWEET CRUSH ON YOU , THE DRIFTER-CUM-POSTMAN ?  sentiment=NEUTRAL Positive=0.035371553152799606 Negative=0.44297075271606445 Neutral=0.521632969379425 Mixed=2.466245678078849e-05 
WHY CAST ENGLISH ACTRESS OLIVIA WILLIAMS AS AN AMERICAN ?  sentiment=NEUTRAL Positive=0.00317090330645442 Negative=0.002056283876299858 Neutral=0.9947718977928162 Mixed=9.14604470381164e-07 
DON'T YOU REALIZE THAT EUROPEAN WOMEN CAN ONLY DELIVER THEIR BIG EMOTIONAL SCENES IN THEIR NATIVE ACCENT ?  sentiment=NEUTRAL Positive=0.0428379587829113 Negative=0.37481918931007385 Neutral=0.5822655558586121 Mixed=7.73522406234406e-05 
 ( TAKE A LOOK AT THE LESS-THAN-STELLAR PERFORMANCES OF AN AMERICAN-IZED NICOLE KIDMAN OR AN AMERICAN-IZED MINNIE DRIVER . )  sentiment=NEUTRAL Positive=0.14277082681655884 Negative=0.1435820311307907 Neutral=0.713492751121521 Mixed=0.00015436579997185618 
WHO COULD GIVE A DAMN WHETHER YOU LIVED OR DIED AT THE END OF THIS MOVIE ?  sentiment=NEUTRAL Positive=0.01287857349961996 Negative=0.0420403890311718 Neutral=0.9450778961181641 Mixed=3.1990232400858076e-06 
IF IT CAME DOWN TO A FIGHT FOR LEADERSHIP BETWEEN YOU AND THE LEADER OF THE TERRORISTS , WHY DIDN'T YOU DO THAT HALFWAY THROUGH THE FILM AND SAVE US ALL A LOT OF HEADACHES ?  sentiment=NEUTRAL Positive=0.08796794712543488 Negative=0.11716999113559723 Neutral=0.7947784066200256 Mixed=8.366080146515742e-05 
WHY CAST WILL PATTON AS THE BAD GUY ?  sentiment=NEGATIVE Positive=0.002481199335306883 Negative=0.5135064125061035 Neutral=0.4840095639228821 Mixed=2.8457329790398944e-06 
BECAUSE YOU WORKED WITH HIM IN NO WAY OUT ?  sentiment=NEGATIVE Positive=0.03917230665683746 Negative=0.5445928573608398 Neutral=0.41623157262802124 Mixed=3.180317662554444e-06 
SURE , HE'S A SUITABLY CREEPY VILLAIN ; KNOW WHY ?  sentiment=NEUTRAL Positive=0.019032662734389305 Negative=0.15940895676612854 Neutral=0.8215466141700745 Mixed=1.1707120393111836e-05 
BECAUSE HE'S CREEPY IN EVERYTHING , INCLUDING ARMAGEDDON , IN WHICH HE PLAYS A HEROIC ASTRONAUT WHO PRACTICALLY SLITHERS INTO HIS SPACE SUIT !  sentiment=MIXED Positive=0.020083021372556686 Negative=0.0016879108734428883 Neutral=0.012157142162322998 Mixed=0.9660719037055969 
WHY HEROIZE THE MOST DEMONIC INSTITUTION IN AMERICA , THE U . S . POSTAL SYSTEM ?  sentiment=NEUTRAL Positive=0.03983903303742409 Negative=0.011160023510456085 Neutral=0.9489970207214355 Mixed=3.946554897993337e-06 
WAS TOM PETTY SUPPOSED TO BE PLAYING TOM PETTY ?  sentiment=NEUTRAL Positive=0.0235577542334795 Negative=0.22453683614730835 Neutral=0.7519009113311768 Mixed=4.595985956257209e-06 
IF SO , WHY DIDN'T HE LOOK MORE SKELETAL ?  sentiment=NEUTRAL Positive=0.003652060404419899 Negative=0.032564837485551834 Neutral=0.963780403137207 Mixed=2.59231364907464e-06 
 ( HE SHOULD HAVE BEEN AROUND 70 YEARS OLD . )  sentiment=NEUTRAL Positive=0.05326560139656067 Negative=0.018342150375247 Neutral=0.9283832311630249 Mixed=9.108864105655812e-06 
WHY , OH WHY , DO I HAVE SO MANY QUESTIONS ?  sentiment=NEUTRAL Positive=0.007922566495835781 Negative=0.01826837845146656 Neutral=0.9738049507141113 Mixed=4.110124336875742e-06 
 ( I COULD ASK PLENTY MORE . )  sentiment=NEUTRAL Positive=0.025718802586197853 Negative=0.11710382997989655 Neutral=0.8571691513061523 Mixed=8.151593647198752e-06 
SHOULDN'T A THREE HOUR RUNNING TIME HAVE PROVIDED YOU ENOUGH SPACE TO ANSWER EVERYTHING ?  sentiment=NEUTRAL Positive=0.16520705819129944 Negative=0.1779559999704361 Neutral=0.6567944884300232 Mixed=4.2502277210587636e-05 
YOU HAVE ONE GREAT LINE IN THIS FILM , AND YOU DELIVER IT TO A MULE ! :  sentiment=POSITIVE Positive=0.9294741153717041 Negative=0.02755218744277954 Neutral=0.042946238070726395 Mixed=2.7448380933492444e-05 
 " THE THINGS I LIKE ABOUT MY ASS . . . "  sentiment=NEGATIVE Positive=0.026777923107147217 Negative=0.6715489625930786 Neutral=0.3016689419746399 Mixed=4.168892701272853e-06 
I HAD TO WONDER .  sentiment=NEGATIVE Positive=0.10539496690034866 Negative=0.5667497515678406 Neutral=0.32778242230415344 Mixed=7.278181874426082e-05 
ACTUALLY , I ENJOYED THE TONE OF THE OPENING SCENES , A RELAXED CYNICISM , IF YOU'LL ACCEPT SUCH CLUNKY PHRASING-TOO BAD YOU COULDN'T RESIST THE TEMPTATION TO FILM YET ANOTHER LOVE LETTER TO YOUR COUNTRY .  sentiment=NEUTRAL Positive=0.3158350884914398 Negative=0.12762831151485443 Neutral=0.3387505114078522 Mixed=0.21778596937656403 
ULTIMATELY , I'M SAYING RELAX .  sentiment=NEUTRAL Positive=0.27298590540885925 Negative=0.09576071053743362 Neutral=0.6312205195426941 Mixed=3.283528712927364e-05 
THERE IS NO QUOTA , NO NEED FOR YOU TO MAKE A PICTURE A YEAR .  sentiment=NEGATIVE Positive=0.16864868998527527 Negative=0.5955718159675598 Neutral=0.2357461154460907 Mixed=3.329515675432049e-05 
SETTLE DOWN .  sentiment=NEUTRAL Positive=0.033555056899785995 Negative=0.021924378350377083 Neutral=0.9445157647132874 Mixed=4.866001290793065e-06 
REALLY QUESTION FUTURE SCREENPLAYS BEFORE YOU COMMIT TO THEM .  sentiment=POSITIVE Positive=0.43908727169036865 Negative=0.290548175573349 Neutral=0.2701299786567688 Mixed=0.00023455767950508744 
FEEL FREE TO WRITE BACK .  sentiment=NEGATIVE Positive=0.029555967077612877 Negative=0.5816949605941772 Neutral=0.3887435495853424 Mixed=5.535571290238295e-06 
I KNOW HOW MUCH YOU LIKE LETTERS .  sentiment=NEUTRAL Positive=0.31832748651504517 Negative=0.14550279080867767 Neutral=0.5361633896827698 Mixed=6.278072760323994e-06 
