TARZAN CHAD'Z = GOOD ) 1999 , G , 90 MINUTES [1 HOUR , 30 MINUTES] [ANIMATED - ADVENTURE/DRAMA] STARRING THE VOICES OF : TONY GOLDWYN ( TARZAN ) , MINNIE DRIVER ( JANE PORTER ) , LANCE HENRIKSEN ( KERCHAK ) , BRIAN BLESSED ( CLAYTON ) ; WRITTEN BY TAB MURPHY , BOB TZUDIKER , NONI WHITE ; PRODUCED BY BONNIE ARNOLD ; DIRECTED BY CHRIS BUCK , KEVIN LIMA ; BASED ON THE STORY `TARZAN OF THE APES' AND CHARACTERS CREATED BY EDGAR RICE BURROUGHS .  sentiment=NEUTRAL Positive=0.013166015036404133 Negative=0.0002266268274979666 Neutral=0.9866021871566772 Mixed=5.221578703640262e-06 
SEEN JULY 4 , 1999 AT 7 : 15 P . M . AT CROSSGATES CINEMAS 18 ( GUILDERLAND , NY ) , THEATER #9 , BY MYSELF FOR FREE USING MY HOYTS SEASON PASS .  sentiment=NEUTRAL Positive=0.0004781419411301613 Negative=5.409180448623374e-05 Neutral=0.9994663596153259 Mixed=1.4755285064893542e-06 
[THEATER RATING : * * * 1/2 : VERY GOOD SOUND , PICTURE AND SEATS]  sentiment=NEUTRAL Positive=0.22197295725345612 Negative=0.0013175931526347995 Neutral=0.7766872048377991 Mixed=2.223162846348714e-05 
TITLE : `TARZAN' BEAUTIFUL TO LOOK AT , EASY TO FOLLOW .  sentiment=NEUTRAL Positive=0.28098833560943604 Negative=0.012684301473200321 Neutral=0.7062614560127258 Mixed=6.587953976122662e-05 
REVIEW : DISNEY CONTINUES ITS TREND OF PRODUCING ANIMATED SUMMER BLOCKBUSTER MOVIES MEANT MOSTLY FOR CHILDREN BUT WITH ENOUGH WIT AND CHARM FOR ADULTS TO BE INTERESTED AND AT LEAST ENTERTAINED BY THE STORY .  sentiment=NEUTRAL Positive=0.33649715781211853 Negative=0.011804725043475628 Neutral=0.6516565680503845 Mixed=4.157623334322125e-05 
THE BASIC PREMISE IS THE SAME AS EVERY OTHER `TARZAN' STORY : A BOY IS RAISED IN THE AFRICAN JUNGLE BY GORILLAS AND BECOMES ONE HIMSELF NEVER REALLY UNDERSTANDING ( OR EVEN NOTICING ) THAT HE'S HUMAN AND IS A LOT DIFFERENT FROM THE ANIMALS HE BEFRIENDS .  sentiment=POSITIVE Positive=0.7143101096153259 Negative=0.09429097920656204 Neutral=0.19130246341228485 Mixed=9.645848331274465e-05 
THE FIRST THIRD OF THE FILM SHOWS HOW TARZAN COMES TO BE ADOPTED BY KALA ( VOICED BY GLEN CLOSE ) , A FEMALE GORILLA WHO LOST HER OWN CHILD IN A CLASSIC CASE OF DARWANISM .  sentiment=NEUTRAL Positive=0.234926238656044 Negative=0.04637797176837921 Neutral=0.7186119556427002 Mixed=8.385031105717644e-05 
HER MATE , KERCHAK ( HENRIKSEN ) , IS A MEAN , CONSERVATIVE LEADER OF THE PACK OF GORILLAS WHO MAKE UP TARZAN'S EXTENDED FAMILY .  sentiment=NEUTRAL Positive=0.27153047919273376 Negative=0.03522550314664841 Neutral=0.6827304363250732 Mixed=0.010513635352253914 
HE REFUSES TO ACKNOWLEDGE TARZAN ( VOICED BY ALEX D . LINZ DURING THE CHILDHOOD SCENES ) AS A SON AND OFTEN HAS TO HOLD HIMSELF BACK FROM KILLING TARZAN AFTER HE CONTINUALLY DOES DANGEROUS , WILD THINGS THAT ARE THE RESULT OF HIS OWN CHILDISH INSTINCTS .  sentiment=NEGATIVE Positive=0.17643800377845764 Negative=0.7868198752403259 Neutral=0.036588191986083984 Mixed=0.00015388648898806423 
I HAVE A FEELING CHILDREN WILL QUICKLY BE ABLE TO IDENTIFY WITH TARZAN SINCE ALL HE REALLY IS IS JUST A KID WHO WANTS TO HAVE FUN AND IT'S FUNNY HOW THE ADULTS FAIL TO COMPREHEND THIS .  sentiment=POSITIVE Positive=0.7494375109672546 Negative=0.21227501332759857 Neutral=0.03815917670726776 Mixed=0.0001282480516238138 
LATER , AS THE STORY TRANSITIONS FROM TARZAN AS A CHILD TO A FULL-GROWN MAN ( VOICED BY GOLDWYN ) , HE IS ENCOUNTER BY A PARTY OF THREE HUMANS FROM ENGLAND : JANE PORTER ( DRIVER ) , A BEAUTIFUL WOMAN WHO IS SOMETHING OF A ZOOLOGIST AND AN ARTIST , HER FATHER PROF . ARCHIMEDES Q . PORTER ( VOICED BY NIGEL HAWTHORNE ) WHO IS ALSO A SCIENTIST ; AND THEIR SLICK AND CUNNING , YET BARBARIC SAFARI BODYGUARD CLAYTON ( BLESSED ) .  sentiment=NEGATIVE Positive=0.30284950137138367 Negative=0.3565582036972046 Neutral=0.339883953332901 Mixed=0.0007083558011800051 
IT'S EASY TO TELL WHERE THE STORY IS GOING AT ALL TIMES BUT THE SCREENPLAY DOESN'T SEEM LIKE IT WAS WRITTEN HASTILY NOR DUMBED DOWN FOR CHILDREN'S ENJOYMENT .  sentiment=NEGATIVE Positive=0.20682628452777863 Negative=0.5498996376991272 Neutral=0.24091869592666626 Mixed=0.0023553851060569286 
SURE THERE'S A LOT OF CLICHE STUFF HERE , LIKE CLAYTON'S SMUGNESS AND DIABOLICAL MANIPULATION OF TARZAN AND JANE ; THE GOOFY SUPPORTING CHARACTERS ( VOICED BY ROSIE O'DONNELL [IN FULL BROOKLYN ACCENT ! ] AND WAYNE KNIGHT - `HELLO NEWMAN ! ' ) .  sentiment=POSITIVE Positive=0.49981266260147095 Negative=0.20423945784568787 Neutral=0.2954006493091583 Mixed=0.0005472638295032084 
THERE'S ALSO A LOT OF FUN ACTION SUCH AS TARZAN'S SWINGING THROUGH THE JUNGLE ON VINES AND SLIDING DOWN AND AROUND TREE BRANCHES AND TRUNKS .  sentiment=NEGATIVE Positive=0.3129831552505493 Negative=0.34129443764686584 Neutral=0.3197731673717499 Mixed=0.025949198752641678 
IT'S JUST LIKE SKATEBOARDING REALLY FAST AND DOING ALL SORTS OF TRICKS ( THOSE MCDONALD'S COMMERCIALS REALLY PROVE THIS POINT ) .  sentiment=POSITIVE Positive=0.5578356981277466 Negative=0.10075683146715164 Neutral=0.34134119749069214 Mixed=6.621329521294683e-05 
ULTIMATELY , YOU GET EXACTLY OUT OF `TARZAN' WHAT YOU EXPECT . . .  sentiment=POSITIVE Positive=0.3503454923629761 Negative=0.3360177278518677 Neutral=0.3136270046234131 Mixed=9.829181180975866e-06 
AND I MEAN THAT AS A COMPLIMENT , SO HAVE HIGH EXPECTATIONS .  sentiment=POSITIVE Positive=0.862708330154419 Negative=0.11975564807653427 Neutral=0.017508437857031822 Mixed=2.7575231797527522e-05 
PROS : ANIMATION AND SOUND ARE A FEAST FOR THE SENSES , STORY IS LIGHTHEARTED , BREEZY AND NOT DUMBED-DOWN , NO STUPID SING-ALONG SONGS TO GET STUCK IN YOUR HEAD .  sentiment=POSITIVE Positive=0.9642524719238281 Negative=0.003576752031221986 Neutral=0.03210069239139557 Mixed=7.008832471910864e-05 
CONS : SURPRISINGLY VIOLENT , SHOULD HAVE BEEN RATED PG .  sentiment=NEGATIVE Positive=0.34131327271461487 Negative=0.6022778153419495 Neutral=0.056229978799819946 Mixed=0.00017892733740154654 
YOUNG CHILDREN MAY NOT UNDERSTAND SOME OF THE MORE ADULT THEMES ( PARENTS , BE READY TO HAVE SOME HEAVY QUESTIONS THROWN YOUR WAY ) .  sentiment=NEGATIVE Positive=0.22953225672245026 Negative=0.5399416089057922 Neutral=0.2303551882505417 Mixed=0.00017094120266847312 
RUNNING TIME IS A BIT SHORT .  sentiment=NEGATIVE Positive=0.27166444063186646 Negative=0.525030791759491 Neutral=0.20249322056770325 Mixed=0.0008115279488265514 
WOULD YOU RECOMMEND THIS TO FRIENDS ?  sentiment=NEUTRAL Positive=0.018725605681538582 Negative=0.011058015748858452 Neutral=0.9702134132385254 Mixed=2.9428226753225317e-06 
NOT TO MY FRIENDS , BUT TO THE MOVIE-GOING PUBLIC I WOULD .  sentiment=NEGATIVE Positive=0.022889552637934685 Negative=0.9182220101356506 Neutral=0.058871395885944366 Mixed=1.705888644210063e-05 
SCORE : OR WITH NO 0 RATING ) .  sentiment=NEUTRAL Positive=0.009992686100304127 Negative=0.008582033216953278 Neutral=0.9814215898513794 Mixed=3.57067051481863e-06 
