 " YOU CAN'T HAVE ANY OF THIS .  sentiment=NEUTRAL Positive=0.30839818716049194 Negative=0.2716815769672394 Neutral=0.41991356015205383 Mixed=6.7422424763208255e-06 
IT'S ALL MINE ! "  sentiment=NEUTRAL Positive=0.12185834348201752 Negative=0.008454352617263794 Neutral=0.8696836233139038 Mixed=3.738370423889137e-06 
--- A TWISTED PRIEST ( CHARLES HUEVELMAN ) HORDES HIS TASTY FRIED CHICKEN WHILE DANA ( ANGELA ZIMMERLY ) LOOKS ON UNINTERESTED .  sentiment=NEUTRAL Positive=0.15987928211688995 Negative=0.15055033564567566 Neutral=0.6890947222709656 Mixed=0.0004756331327371299 
AN EVIL PRESENCE , APPROPRIATELY NAMED THE PRESENCE ( DJ VIVONA ) , RULES OVER AN ALTERNATE DIMENSION WHERE NEITHER ANGELS NOR DEMONS CAN TOUCH HIM .  sentiment=POSITIVE Positive=0.6061252951622009 Negative=0.24612730741500854 Neutral=0.1386779397726059 Mixed=0.009069466963410378 
FOR KICKS , THE PRESENCE LIKES TO TRICK A HUMAN INTO ROUNDING UP FIVE OF HIS OR HER FRIENDS SO THEY CAN ALL BE SENT TO HIS DIMENSION AND BE SYSTEMATICALLY SLAUGHTERED .  sentiment=POSITIVE Positive=0.7118064165115356 Negative=0.13308747112751007 Neutral=0.15019862353801727 Mixed=0.004907477181404829 
WHEN SOMETHING GOES WRONG AND ONE OF THE PRESENCE'S RECENT VICTIMS ESCAPES , THE ANGELS AND DEMONS ARE ALERTED TO HIS EXISTENCE AND FEEL HE IS A THREAT THAT NEEDS TO BE STOPPED .  sentiment=POSITIVE Positive=0.5037298202514648 Negative=0.08477231860160828 Neutral=0.4018785357475281 Mixed=0.009619230404496193 
THEY ENLIST THE HELP OF ALISON ( RAMONA MIDGETT ) , A RECENT SUICIDE VICTIM , TO RETURN TO THE FLESH AND FOLLOW THE SIX NEW ENLISTEES THROUGH THE ICE WALL THAT SURROUNDS THE THE NETHER-REALM .  sentiment=POSITIVE Positive=0.5788913369178772 Negative=0.03879522159695625 Neutral=0.3817513585090637 Mixed=0.0005620805895887315 
HER MISSION IS TO MELT AWAY THE ICE BARRIER AND ALLOW THE ANGELS AND DEMONS ACCESS BY REMINDING THE PRESENCE OF WHO HE ONCE WAS , AN ANCIENT COURT JESTER NAMED ABRAHAM WHO LOST HIS JOB WHEN HIS KING AND QUEEN WERE KILLED .  sentiment=POSITIVE Positive=0.6160070300102234 Negative=0.13529030978679657 Neutral=0.24861590564250946 Mixed=8.67892595124431e-05 
THE KING'S SORCERER , AMBLYN ( WHO ALSO LOST HIS JOB ) , DECIDED TO TAKE ABRAHAM UNDER HIS WING AS AN APPRENTICE .  sentiment=POSITIVE Positive=0.49373650550842285 Negative=0.2823595404624939 Neutral=0.22357812523841858 Mixed=0.0003258440119680017 
DURING THE DOWNTIME IN HIS UNEMPLOYMENT , AMBLYN DECIDED TO CREATE A NEW DIMENSION WHERE SORCERY , EVIL , AND TORTURE RULED .  sentiment=MIXED Positive=0.04599597677588463 Negative=0.3972145617008209 Neutral=0.0998501107096672 Mixed=0.4569394290447235 
ABRAHAM WISHED TO FOLLOW HIS MASTER INTO THIS NEW REALM , SO HE WAS ASKED TO SHOW HIS DEVOTION TO THE EVIL WIZARD BY MURDERING HIS ONE TRUE LOVE .  sentiment=MIXED Positive=0.41685935854911804 Negative=0.0853501409292221 Neutral=0.07928763329982758 Mixed=0.4185028672218323 
IN THIS NEW REALM , AMBLYN WOULD ALLOW ABRAHAM TO PURSUE THE SPORT OF HUNTING AND DESTROYING THE HUMANS THAT WOULD BE BROUGHT TO THIS REALM .  sentiment=POSITIVE Positive=0.4514947831630707 Negative=0.29261448979377747 Neutral=0.23233169317245483 Mixed=0.023559000343084335 
AFTER EACH MURDER , ABRAHAM WOULD BECOME STRONGER , UNTIL HIS POWER SURPASSED THAT OF AMBLYN'S .  sentiment=NEUTRAL Positive=0.28260737657546997 Negative=0.07746674120426178 Neutral=0.6328222751617432 Mixed=0.00710359076038003 
BECAUSE OF THE SCREW-UP THAT ALLOWED THE RECENT ESCAPE , ABRAHAM WAS ABLE TO DESTROY HIS MASTER AND TAKE CONTROL OF THE REALM HIMSELF .  sentiment=MIXED Positive=0.008910827338695526 Negative=0.01850270666182041 Neutral=0.0023133314680308104 Mixed=0.9702731370925903 
AS ALISON QUESTS TO FIND ABRAHAM AND SHOW HIM THE ERRORS OF HIS WAYS , THE SIX NEW HAPLESS HUMANS ARE ALLOWED TO LIVE OUT THEIR WORST NIGHTMARES AND THEN BE BRUTALLY MURDERED .  sentiment=POSITIVE Positive=0.5156559348106384 Negative=0.2806617021560669 Neutral=0.20234955847263336 Mixed=0.0013328358763828874 
IF THERE'S ONE THING I CAN'T STAND WHEN I SEE A FILM , IT'S WHEN THE FILM IS PRETENTIOUS AND ARTY JUST FOR THE SAKE OF BEING PRETENTIOUS AND ARTY .  sentiment=POSITIVE Positive=0.4829159379005432 Negative=0.16412019729614258 Neutral=0.3522588610649109 Mixed=0.0007050237036310136 
FILMS LIKE ERASERHEAD AND BEGOTTEN ARE TWO OF THE WORST EXAMPLES OF THIS , AND NOW ICE FROM THE SUN CAN BE ADDED TO THIS LIST .  sentiment=NEGATIVE Positive=0.43741023540496826 Negative=0.454967737197876 Neutral=0.10747431218624115 Mixed=0.0001476899633416906 
THIS FILM IS ESSENTIALLY AN 80 MINUTE STALK-AND-SLASH FILM ( FOLLOWING THE DANTE'S INFERNO IDEA THAT YOUR HELL CORRESPONDS TO HOW YOU LIVED YOUR LIFE OR ANY ONE OF THE PLOTS TO NIGHTMARE ON ELM STREET 3 THROUGH 6 ) INTERCUT WITH ALMOST 40 MINUTES OF STRANGE AND ( SUPPOSEDLY ) HAUNTING IMAGES , MANY OF WHICH SERVE MORE TO CONFUSE THAN TO FURTHER THE PLOT .  sentiment=NEGATIVE Positive=0.45716893672943115 Negative=0.46911031007766724 Neutral=0.07340418547391891 Mixed=0.00031652217148803174 
IF THERE AREN'T BIZARRE IMAGES FLOATING PAST THE SCREEN , THEN WE GET POINTLESS SHOTS OF A SUICIDAL ALISON STARING AT HER BREAKFAST FOR MINUTES AT A TIME OR CONTEMPLATING WHETHER OR NOT SHE SHOULD ANSWER HER PHONE .  sentiment=NEGATIVE Positive=0.026968402788043022 Negative=0.8975502848625183 Neutral=0.07546690106391907 Mixed=1.437581977370428e-05 
COMPELLING , BUT ULTIMATELY NOT .  sentiment=NEGATIVE Positive=0.015957968309521675 Negative=0.9589210748672485 Neutral=0.024616599082946777 Mixed=0.0005043628625571728 
THE OPENING CREDITS SEQUENCE IS DESIGNED LIKE A MUSIC VIDEO FOR SOME UNKNOWN INDUSTRIAL BAND FEATURING VARIOUS RANDOM IMAGES FROM THE FILM INTERSPERSED WITH OTHER RANDOM IMAGES .  sentiment=NEUTRAL Positive=0.24808144569396973 Negative=0.011955030262470245 Neutral=0.7398678660392761 Mixed=9.560949547449127e-05 
THE CREDITS RUN THE ENTIRE LENGTH OF THE SONG WHICH IS ALMOST FIVE MINUTES AND THE ACTUAL CAST LISTING AND OTHER CREDIT INFORMATION DOESN'T POP UP UNTIL NEAR THE END OF THE SEQUENCE .  sentiment=NEUTRAL Positive=0.3393987715244293 Negative=0.05948876217007637 Neutral=0.6010417342185974 Mixed=7.06883001839742e-05 
WHEN THE OPENING CREDITS BEGAN I THOUGHT MY VCR HAD ACCIDENTALLY CUT OFF AND A INTERSTITIAL FROM MTV2 HAD FOUND ITS WAY TO MY TV .  sentiment=POSITIVE Positive=0.48995399475097656 Negative=0.3092075288295746 Neutral=0.20078882575035095 Mixed=4.971885573468171e-05 
AT LEAST THE MUSIC IN THE FILM IS PRETTY DECENT , MADE UP OF MOSTLY INDUSTRIAL AND HARD ROCK MUSIC AND EVEN FEATURES A SONG BY RAMONA MIDGETT .  sentiment=POSITIVE Positive=0.9316345453262329 Negative=0.0024153515696525574 Neutral=0.05626072734594345 Mixed=0.009689350612461567 
AT THE BEGINNING OF THE FILM IT IS ESTABLISHED THAT THE PRESENCE POSSESSES SUPERNATURAL POWERS LIKE SHOOTING BULLETS OUT OF THE PALMS OF HIS HANDS AND DECAPITATING PEOPLE BY WAVING HIS HAND IN FRONT OF THEM ( AND HE TALKS LIKE A DARTH VADER CLONE WITHOUT THE HEAVY BREATHING ) .  sentiment=POSITIVE Positive=0.6147027611732483 Negative=0.10144621878862381 Neutral=0.27023419737815857 Mixed=0.01361682265996933 
FOR SOME REASON THOUGH , HE DELEGATES ALL OF HIS MAIN STALKINGS TO WHAT SEEMS LIKE THE SUPPORTING CAST OF DELIVERANCE .  sentiment=NEGATIVE Positive=0.005648349411785603 Negative=0.9424247145652771 Neutral=0.051871128380298615 Mixed=5.5919939768500626e-05 
ONE OVER-ALLED CRETIN HANDLES THE PRESENCE'S GRAVEDIGGING AND LIKES TO CHOP PEOPLES HEADS OFF WITH HIS SHOVEL , THEN THERE'S AN INBRED FATHER ( DWIGHT SPURGIN ) AND HIS TWO INBRED CHILDREN ( MARK KETTLER AND JENNIFER POIRRIER-WALLACE ) THAT TAKE CARE OF A YOUNG WOMAN WHO HAS BEEN TRANSFORMED INTO A HALF DOG-HALF HUMAN MIX WITH A SHOTGUN , AND OF COURSE A BIG TRUCK DRIVING GUY THAT LIKES TO TIE PEOPLE UP NAKED TO THE BACK OF HIS VEHICLE AND DRAG THEM ACROSS STONE ROADS BEFORE POURING SALT ALL OVER THEIR WOUNDS .  sentiment=NEGATIVE Positive=0.15905003249645233 Negative=0.8041471838951111 Neutral=0.03671656548976898 Mixed=8.621078450232744e-05 
WHY WOULD YOU WANT TO GIVE RESPONSIBILITIES TO A BUNCH OF " REDNECKS " WHEN YOU YOURSELF HAD ALL OF THESE COOL POWERS ?  sentiment=NEUTRAL Positive=0.01911003887653351 Negative=0.2378777414560318 Neutral=0.7429948449134827 Mixed=1.7331391063635238e-05 
AND HOW IS IT THAT THE FELLOW THAT SCREWS OVER ALL OF HIS BUDDIES IS ABLE TO ROUND UP EXACTLY FIVE FRIENDS TO COMPLETE THE NUMBER OF PEOPLE REQUIRED TO ENTER THE REALM AT EXACTLY THE SAME TIME ?  sentiment=NEGATIVE Positive=0.014550727792084217 Negative=0.8372200727462769 Neutral=0.14817725121974945 Mixed=5.197663631406613e-05 
I CAN BARELY GET MORE THAN TWO TOGETHER ALL AT ONCE AT ANY GIVEN MOMENT .  sentiment=NEUTRAL Positive=0.1696719527244568 Negative=0.328451007604599 Neutral=0.5016989707946777 Mixed=0.00017817346088122576 
THE MOST RIDICULOUS SEGMENT THOUGH COMES RIGHT BEFORE THE AFOREMENTIONED DRAGGING/SALTING SEQUENCE .  sentiment=POSITIVE Positive=0.47070351243019104 Negative=0.38119563460350037 Neutral=0.1476292610168457 Mixed=0.0004715378163382411 
THE CHARACTER IN QUESTION , DANA ( ANGELA ZIMMELY ) , HAS HER TURN UP TO BE KILLED AND IS STANDING AT THE FRONT OF A MOVIE THEATER IN WHICH THE PRESENCE IS SEATED .  sentiment=POSITIVE Positive=0.5943744778633118 Negative=0.19859552383422852 Neutral=0.20695821940898895 Mixed=7.172655750764534e-05 
A PRIEST HOLDING TWO NAKED DIRTY HUMANS ON LEASHES WALKS IN AND SITS DOWN NEXT TO A LARGE PLATTER OF FRIED CHICKEN .  sentiment=POSITIVE Positive=0.6493694186210632 Negative=0.030338482931256294 Neutral=0.3202289044857025 Mixed=6.318085070233792e-05 
HE PICKS UP THE ENTIRE PLATTER AND STARTS TO ENJOY THE CHICKEN , TAUNTING DANA AS SHE LOOKS ON WITH NO INTEREST WHATSOEVER .  sentiment=NEGATIVE Positive=0.17744633555412292 Negative=0.6588944792747498 Neutral=0.1636151671409607 Mixed=4.400083707878366e-05 
WHEN SHE STARTS TO LEAVE , THE PRIEST CHIDES HER FOR GOING BEFORE THE PERFORMANCE STARTS AND THEN SOMETHING THAT LOOKS LIKE A EITHER A CREATURE FROM A GWAR SHOW OR A TERRY GILLIAM ANIMATION FROM MONTY PYTHON COME TO LIFE , WALKS OUT , AND MAKES LIKE IT WANTS TO BE CRUCIFIED BY HER .  sentiment=NEGATIVE Positive=0.39191460609436035 Negative=0.5178109407424927 Neutral=0.08599676191806793 Mixed=0.004277727100998163 
THE PRESENCE STARTS TO CLAP ANNOYINGLY ( WHICH CONTINUES FOR THE REST OF THE SEQUENCE ) UNTIL DANA TAKES OFF WITH THE STRANGE CREATURE FOLLOWING HER .  sentiment=NEGATIVE Positive=0.048847537487745285 Negative=0.87510085105896 Neutral=0.07602143287658691 Mixed=3.021474003617186e-05 
WHEN IT FINALLY CATCHES UP TO HER , SHE STABS IT IN ITS GIANT EYEBALL AND IS COVERED IN SLIMY GLOP THAT SPURTS FROM THE RUPTURED ORGAN .  sentiment=MIXED Positive=0.372335284948349 Negative=0.0640566498041153 Neutral=0.050957825034856796 Mixed=0.512650191783905 
THE BOX FOR THE FILM CLAIMS " BECAUSE OF THE HORRIFYING NATURE OF THE MOTION PICTURE , PARENTAL DISCRETION IS ADVISED FOR PERSONS UNDER THE AGE OF 18 .  sentiment=NEUTRAL Positive=0.26763635873794556 Negative=0.19824519753456116 Neutral=0.5337526798248291 Mixed=0.0003658205969259143 
CONTAINS NUDITY AND GRAPHIC VIOLENCE " .  sentiment=NEGATIVE Positive=0.21698522567749023 Negative=0.5130918025970459 Neutral=0.2692849636077881 Mixed=0.0006380328559316695 
WHILE BOTH IS CERTAINLY TRUE , THERE DOESN'T SEEM TO BE MUCH OF EITHER IN ANY LARGE AMOUNTS .  sentiment=NEGATIVE Positive=0.35132211446762085 Negative=0.49976950883865356 Neutral=0.14782992005348206 Mixed=0.0010784242767840624 
BESIDES A LOVING CLOSE UP OF A SPURTING NECK STUMP , A SEMI-GRAPHIC SELF-SURGERY SCENE , AND TWO INSTANCES OF HEAD TRAUMA ( ONE RUN OVER AND ONE MELTING ) , MOST OF THE GORE IS JUST OF THE SPRAYING BLOOD OR BLOODY WOUND COVERED BODY VARIETY .  sentiment=POSITIVE Positive=0.43182843923568726 Negative=0.07673677802085876 Neutral=0.3388870358467102 Mixed=0.15254773199558258 
AS FOR NUDITY , IT IS VERY SPARSE , BUT AT LEAST WE GET TO SEE ANGELA ZIMMERLY ( FAR AND AWAY THE MOST ATTRACTIVE CAST MEMBER ) BEFORE HER BODY IS BRUISED , TORN , AND BLOODIED BY THE DRAGGING INCIDENT .  sentiment=NEGATIVE Positive=0.2852160632610321 Negative=0.6547155976295471 Neutral=0.05977033078670502 Mixed=0.0002979445562232286 
ICE FROM THE SUN HAS BEEN RELEASED ON VHS BY WWW . B-MOVIE . COM .  sentiment=NEUTRAL Positive=0.15880733728408813 Negative=0.001939948182553053 Neutral=0.8392493724822998 Mixed=3.3005039767886046e-06 
IT HAS BEEN PRESENTED IN IN FULL-FRAME ONLY AND THE TRANSFER ( FOR A FILM SHOT A GOOD DEAL IN 8MM ) IS PRETTY DECENT .  sentiment=POSITIVE Positive=0.9320812225341797 Negative=0.008129678666591644 Neutral=0.05960635840892792 Mixed=0.0001827183150453493 
BESIDES THE DECENT SOUNDTRACK ( WHICH IS ALSO AVAILABLE FROM WWW . B-MOVIE . COM ) , A MAKING-OF VIDEO IS ALSO AVAILABLE CALLED ON THIN ICE .  sentiment=POSITIVE Positive=0.5986151695251465 Negative=0.2914417088031769 Neutral=0.10982487350702286 Mixed=0.00011822854867205024 
I HAVEN'T HAD THE OPPORTUNITY TO SEE THE DOCUMENTARY , BUT I ACTUALLY WOULD HAVE BEEN INTERESTED TO SEE WHAT THE SET WAS LIKE WHILE ALL OF THE SHOTS WERE BEING FILMED , IF ONLY TO SEE HOW DIRECTOR ERIC STANZE ( DIRECTOR OF A SIMILAR CULT FILM CALLED SAVAGE HARVEST ) , CONDUCTED THE ATMOSPHERE ON SET .  sentiment=NEGATIVE Positive=0.38024523854255676 Negative=0.4573017656803131 Neutral=0.159663587808609 Mixed=0.002789422869682312 
