PHIL ( RADMAR JAO ) HAS A HAIRY PROBLEM .  sentiment=NEGATIVE Positive=0.05197152867913246 Negative=0.8093968629837036 Neutral=0.13852524757385254 Mixed=0.00010629928146954626 
HIS BEARD IS GROWING SO RAPIDLY THAT HE HAS TO SHAVE EVERY HOUR .  sentiment=POSITIVE Positive=0.7828188538551331 Negative=0.19392815232276917 Neutral=0.023210253566503525 Mixed=4.2643430788302794e-05 
HE RECENTLY MET THE AUTHOR OF A NON-FICTION BOOK ON LYCANTHROPY , ALSO REFERRED TO IN THE MOVIE AS WEREWOLFISM , AND PHIL NOW BELIEVES THAT HIS PROBLEM IS THAT HE HAS BECOME A WEREWOLF .  sentiment=NEGATIVE Positive=0.16601015627384186 Negative=0.7934431433677673 Neutral=0.03846599534153938 Mixed=0.0020806603133678436 
USING ENOUGH CHAINS AND HANDCUFFS TO BE A HIT AT A SADOMASOCHISTS CONVENTION , HE TIES HIMSELF IN AT NIGHT LEST HIS URGES OVERCOME HIM .  sentiment=POSITIVE Positive=0.46271488070487976 Negative=0.22568055987358093 Neutral=0.31149426102638245 Mixed=0.00011027086293324828 
AND PHIL IS JUST ONE OF THE MANY QUIRKY CHARACTERS THAT INHABIT SHOPPING FOR FANGS .  sentiment=POSITIVE Positive=0.51816326379776 Negative=0.32787758111953735 Neutral=0.15033796429634094 Mixed=0.0036211709957569838 
MADE ON A PITTANCE , THE FILM FEATURES AN ALMOST EXCLUSIVELY ASIAN-AMERICAN CAST .  sentiment=NEUTRAL Positive=0.10518202185630798 Negative=0.010770645923912525 Neutral=0.8824360370635986 Mixed=0.0016112140147015452 
AS DIRECTED BY QUENTIN LEE AND JUSTIN LIN , THE MOVIE IS SO AMATEURISHLY BAD THAT IT COULD ALMOST BE A PARODY OF INDIE FILMS .  sentiment=NEGATIVE Positive=0.06047501042485237 Negative=0.900657057762146 Neutral=0.005236349068582058 Mixed=0.0336315743625164 
JEANNE CHIN PLAYS KATHERINE , A MEEK AND SOFT-SPOKEN WIFE , WHO WORRIES THAT HER HUSBAND IS UNHAPPY WITH HER BECAUSE SHE IS NOT GIVING HIM ENOUGH SEX .  sentiment=NEGATIVE Positive=0.1767081618309021 Negative=0.5886459350585938 Neutral=0.2335166484117508 Mixed=0.0011293392162770033 
WE KNOW THIS THROUGH THE ENDLESS SCENES OF HER CONFESSING HER SINS , REAL AND IMAGINED , TO HER THERAPIST .  sentiment=POSITIVE Positive=0.5621059536933899 Negative=0.2238975316286087 Neutral=0.21394459903240204 Mixed=5.19462519150693e-05 
AS HER HUSBAND , JIM , CLINT JUNG PLAYS A MUSCLE MAN WITH A MACHO CRUDENESS .  sentiment=NEGATIVE Positive=0.11023013293743134 Negative=0.7634067535400391 Neutral=0.12627509236335754 Mixed=8.810394501779228e-05 
THE PICTURE IS FILLED WITH STEREOTYPES .  sentiment=POSITIVE Positive=0.9642614722251892 Negative=0.019704794511198997 Neutral=0.01596393622457981 Mixed=6.98591538821347e-05 
THERE'S A MYSTERIOUS , LOUD-MOUTHED WAITRESS WITH A BIG , PLATINUM BLONDE WIG WHO BRAGS TO EVERYONE SHE MEETS THAT SHE'S A LESBIAN .  sentiment=NEGATIVE Positive=0.3377770185470581 Negative=0.49947264790534973 Neutral=0.16130414605140686 Mixed=0.0014461562968790531 
SHE SPENDS MOST OF THE MOVIE PUTTING THE MOVES ON HER FAVORITE CUSTOMER , A GAY GUY .  sentiment=POSITIVE Positive=0.6347689628601074 Negative=0.33235371112823486 Neutral=0.03265541046857834 Mixed=0.00022181974782142788 
AND THE LONE WHITE WITH A MAJOR ROLE , THE AUTHOR ON WEREWOLFISM , HAS WILDLY UNKEMPT , ORANGEY BLONDE , CURLY HAIR .  sentiment=POSITIVE Positive=0.8858595490455627 Negative=0.010842019692063332 Neutral=0.10323293507099152 Mixed=6.55043259030208e-05 
FROM ITS OPENING SCENE OF AN ATTEMPTED RAPE AT KNIFEPOINT TO ITS EASY TO GUESS ENDING TWIST , THE SCRIPT RARELY HAS ANYTHING TO OFFER .  sentiment=NEGATIVE Positive=0.09100814908742905 Negative=0.8222030997276306 Neutral=0.08677156269550323 Mixed=1.709983371256385e-05 
THE STORY IS SO MINIMALLY DEVELOPED THAT IT FEELS ALMOST LIKE THE ACTORS WERE AD-LIBBING .  sentiment=POSITIVE Positive=0.795319676399231 Negative=0.11855313181877136 Neutral=0.0818735659122467 Mixed=0.004253642167896032 
ONE CAN ONLY HOPE THAT THE DIRECTORS' NEXT FILM WILL HAVE SOME SUBSTANCE AND SOME CREDIBLE ACTING .  sentiment=POSITIVE Positive=0.35733509063720703 Negative=0.2925156354904175 Neutral=0.34992340207099915 Mixed=0.00022583418467547745 
SHOPPING FOR FANGS RUNS 1 : 30 .  sentiment=NEUTRAL Positive=0.002689426764845848 Negative=0.003720149165019393 Neutral=0.9935897588729858 Mixed=6.530073051180807e-07 
IT IS RATED R FOR SEX , VIOLENCE , AND PROFANITY AND WOULD BE FINE FOR OLDER TEENAGERS .  sentiment=POSITIVE Positive=0.6179301142692566 Negative=0.09545739740133286 Neutral=0.2863209545612335 Mixed=0.0002915254735853523 
