IF I WERE TO PLOT A GRAPH OF YEAR AGAINST MOVIE-PLOT-RIDICULITY FOR = HOLLYWOOD MOVIES , YOU'LL PROBABLY SEE A LINE WITH CONSTANT GRADIENT .  sentiment=POSITIVE Positive=0.8156850934028625 Negative=0.0077597894705832005 Neutral=0.17643938958644867 Mixed=0.00011570566857699305 
= NOW , IF I WERE TO PLOT THAT SAME GRAPH FOR THE MOVIES THAT THE MICHAEL = BAY/JERRY BRUCKHEIMER HAS MADE OVER THE LAST 4 YEARS , THAT LINE WOULD BE = EXPONENTIAL IN GROWTH .  sentiment=NEUTRAL Positive=0.3326443135738373 Negative=0.0277243759483099 Neutral=0.48121514916419983 Mixed=0.15841609239578247 
THE TEAM STARTED OUT WITH THE WILL SMITH VEHICLE = BAD BOYS WHICH WAS NO MORE THAN A 2HR LONG ACTION-MUSIC-VIDEO , = NEVERTHELESS ENTERTAINING .  sentiment=NEGATIVE Positive=0.07349799573421478 Negative=0.8019983768463135 Neutral=0.12447474151849747 Mixed=2.8841914172517136e-05 
THEN CAME THE ROCK , WHERE AUDIENCES FLOCKED = TO SEE NICHOLAS CAGE TEAM UP WITH SEAN CONNERY AGAINST SOME TERRORIZING = GENERAL FIGHTING OVER SOME STUPID CAUSE .  sentiment=NEGATIVE Positive=0.015335611999034882 Negative=0.9566475749015808 Neutral=0.027641911059617996 Mixed=0.0003749847237486392 
CON-AIR WAS RIDICULOUSY DUMB IN = ITS PREMISE BUT IT DID HAVE FUN MOMENTS , AND WHO CAN FORGET THE NURSERY = RHYME SANG BY THAT PSYCHO KILLER PLAYED BY STEVE BUSCEMI .  sentiment=POSITIVE Positive=0.6884251832962036 Negative=0.2696782946586609 Neutral=0.04128803312778473 Mixed=0.0006084651104174554 
WHILE THESE = MOVIES WORKED BECAUSE THERE WAS SOMETHING BETTER TO COVER-UP THE DIRT , = ARMAGEDDON DOES NOT .  sentiment=NEGATIVE Positive=0.042979344725608826 Negative=0.9148719310760498 Neutral=0.04212624579668045 Mixed=2.239335844933521e-05 
VERY MUCH LIKE DEEP IMPACT , A METEOR IS HEADING TOWARDS EARTH AND THEY = DIDN'T REALIZE IT UNTIL 18 DAYS FROM IMPACT .  sentiment=POSITIVE Positive=0.5226316452026367 Negative=0.3337467312812805 Neutral=0.14355890452861786 Mixed=6.27537228865549e-05 
DEEP IMPACT SETTLED WITH = THE MODEST METEOR SIZE AS LARGE AS THE CITY OF NEW YORK BUT ARMAGEDDON = JUST HAD TO BE BIGGER . . . . WELL  sentiment=NEGATIVE Positive=0.1463560163974762 Negative=0.5688838958740234 Neutral=0.2847449779510498 Mixed=1.5103448276931886e-05 
ABOUT THE SIZE OF TEXAS ( THAT KINDA METEOR = WHOULD PROBABLY KNOCK EARTH OUT OF ITS ORBIT ! ) .  sentiment=NEGATIVE Positive=0.06596292555332184 Negative=0.8038264513015747 Neutral=0.12928690016269684 Mixed=0.0009237363119609654 
THE PANIC OF THIS = SIGHTING SPURS THE IDEA OF LANDING PEOPLE ON THE METEOR , DRILL IT THEN = NUKE IT ( SOUNDS FAMILIAR ) AND WHO BETTER TO DO SUCH A JOB THAN HARRY = STAMPER ( BRUCE WILLIS ) , YOUR VERY OWN OIL-DRILLER EXTRAORDINAIRE AND = HIS TEAM OF MACHO-MISFITS , NURSING THE TAGLINE `THERE AIN'T NOTHIN' ON = THIS PLANET THAT HARRY CAN'T DRILL ! ' .  sentiment=POSITIVE Positive=0.4425637722015381 Negative=0.42748573422431946 Neutral=0.1298743635416031 Mixed=7.610425382154062e-05 
IN THAT 18 DAYS , HARRY'S GROUP WAS = SPLIT INTO 2 TEAMS , TRAINED FOR DEEP-SPACE FLIGHT AND FINALLY BLASTED = INTO SPACE IN WITH SPECIAL DRILLING VEHICLES ON 2 NEW SPACE SHUTTLES .  sentiment=NEUTRAL Positive=0.056873567402362823 Negative=0.05079076066613197 Neutral=0.892297625541687 Mixed=3.795411976170726e-05 
THE MAIN RELATIONSHIP DRAMA OF ARMAGEDDON IS FORMED WITHIN THE = RELATIONSHIP OF HARRY , A . J .  sentiment=NEUTRAL Positive=0.40136614441871643 Negative=0.018447045236825943 Neutral=0.5801823139190674 Mixed=4.5094257075106725e-06 
AND GRACE .  sentiment=POSITIVE Positive=0.785297155380249 Negative=0.012390556745231152 Neutral=0.20230701565742493 Mixed=5.235006483417237e-06 
TO GIVE YOU AN IDEA , A . J .  sentiment=NEUTRAL Positive=0.01371486485004425 Negative=0.0007097516790963709 Neutral=0.9855740666389465 Mixed=1.2490836525103077e-06 
WORKS = FOR HARRY , AND LOVES GRACE , HARRY'S DAUGHTER .  sentiment=POSITIVE Positive=0.9504030346870422 Negative=0.0014846924459561706 Neutral=0.04810243099927902 Mixed=9.88866486295592e-06 
THE PROBLEM IS , HARRY = HATES TO SEE HIS DAUGHTER HANGING AROUND SOME SCRUFFY GRUNT LIKE HIMSELF = FOR THE REST OF HER LIFE .  sentiment=NEGATIVE Positive=0.04214368015527725 Negative=0.851920485496521 Neutral=0.101687490940094 Mixed=0.004248370416462421 
SO WHILE A . J .  sentiment=POSITIVE Positive=0.48940321803092957 Negative=0.13109824061393738 Neutral=0.3794933259487152 Mixed=5.260746547719464e-06 
AND HARRY STRUTS IT OUT , GRACE = IS PLACE IN A POSITION WHERE SHE IS UNABLE TO TAKE SIDES , SO SHE REMAINS = SEATED IN THE NASA CONTROL TOWER , CRYING OVER BOTH OF THEM IN ABOUT 80% = OF THE MOVIE .  sentiment=NEGATIVE Positive=0.3458043932914734 Negative=0.6056872606277466 Neutral=0.04820501431822777 Mixed=0.00030334884650073946 
THE HUMAN ELEMENTS THIS MOVIE TRIES TO INJECT PROVES TO BE NOTHING MORE = THAN JUST AN EXCUSE FOR MORE SLOW-MO'S AND GOLD-TINTED PHOTOGRAPHY .  sentiment=NEGATIVE Positive=0.11223676055669785 Negative=0.6721670627593994 Neutral=0.21385599672794342 Mixed=0.0017401769291609526 
THE = ANGUISH OF THE WORLD IS POTRAYED WITH SCENES OF PEOPLE PRAYING , RUNNING = FOR THEIR LIVES OR JUST SITTING STILL STARING AT THE SKY , SOUNDS FINE = RIGHT ?  sentiment=NEUTRAL Positive=0.29329535365104675 Negative=0.02905718795955181 Neutral=0.6775354146957397 Mixed=0.00011202503083040938 
I KNOW , BUT IT LOOKS TOO OUT OF PLACE ON SCREEN , TOO STAGED .  sentiment=NEGATIVE Positive=0.0971061959862709 Negative=0.5524937510490417 Neutral=0.34877607226371765 Mixed=0.0016239335527643561 
IF = YOU WERE TO ASK YOURSELF , `WHAT'S THE DIFFERENCE BETWEEN ARMAGEDDON AND = A R&B MUSIC VIDEO ? "  sentiment=NEUTRAL Positive=0.026752125471830368 Negative=0.045447513461112976 Neutral=0.9277921915054321 Mixed=8.145162610162515e-06 
YOU'D PROBABLY JUST SAID `THE MUSIC . " .  sentiment=POSITIVE Positive=0.6320990324020386 Negative=0.0099228136241436 Neutral=0.35797446966171265 Mixed=3.734937990884646e-06 
NOT = SURPRISING SINCE MICHAEL BAY IS A CHILD OF THAT INDUSTRY AND HAS = ACTUALLY MANAGED TO TRANSPOSE HIS MTV SKILLS TO SCREEN SUCCESSFULLY .  sentiment=NEGATIVE Positive=0.016433987766504288 Negative=0.8912262916564941 Neutral=0.09229951351881027 Mixed=4.0174389141611755e-05 
HIS = FORAY INTO ARMAGEDDON JUST PROVES THAT HE DOESN'T WHEN TO STOP .  sentiment=POSITIVE Positive=0.4233070909976959 Negative=0.17838898301124573 Neutral=0.3982618451118469 Mixed=4.204805372864939e-05 
WELL THERE'S REALLY NOTHING MUCH TO SUM UP HERE .  sentiment=NEGATIVE Positive=0.03639077767729759 Negative=0.8622480630874634 Neutral=0.10135763883590698 Mixed=3.5315699733473593e-06 
THE = STOCK-AITKEN-WATERMAN OF HOLLYWOOD MOVIES HAVE PROJECTED THEIR ART-FORM = INTO RIDICULITY , BEYOND THE PLANE BELIEVABILITY , WHERE PEOPLE STILL = ACCEPT EVEN IF THEY DIDN'T BELIEVE .  sentiment=NEUTRAL Positive=0.3005412817001343 Negative=0.03827260807156563 Neutral=0.661138653755188 Mixed=4.7421257477253675e-05 
DEEP IMPACT WAS RIDICULOUS IN MOST = ASPECTS AND I BELIEVE THE MAKERS KNOW THIS .  sentiment=NEGATIVE Positive=0.30905044078826904 Negative=0.626494824886322 Neutral=0.06437736004590988 Mixed=7.733544043730944e-05 
THE THING IS , THEY DECIDED = TO SHROUD MYTH AND FANTASY WITH A PURELY BELIEVABLE HUMAN TALE OF = SUFFERING AND COMING IN TERMS WITH ONES PROBLEMS , WHICH ULTIMATELY = BROUGHT IT ABOVE THE ASHES WHICH IT HAD INITIALLY PUT ITSELF IN .  sentiment=NEGATIVE Positive=0.2504742443561554 Negative=0.5833345651626587 Neutral=0.04682060331106186 Mixed=0.11937055736780167 
= ARMAGEDDON , IS AN OVERCROWDED , LOUD , MESSY , PREPOSTEROUSLY MANIPULATIVE = WASTE OF MONEY AND DESERVES TO REMAIN IN THAT SAME PILE OF ASH . . =20  sentiment=NEGATIVE Positive=0.02835257165133953 Negative=0.9317797422409058 Neutral=0.03751225396990776 Mixed=0.0023553890641778708 
IF YOU HAVE PLANNED TO WATCHED THIS OVER DEEP IMPACT BECAUSE OF LIV = TYLER , BRUCE WILLIS OR THE TAGLINE " FROM THE MAKERS OF `THE ROCK' ! ! " .  sentiment=NEUTRAL Positive=0.336980402469635 Negative=0.11311072111129761 Neutral=0.5491597056388855 Mixed=0.0007491165888495743 
= PLEASE CATCH DEEP IMPACT BEFORE IT FINISHES ITS RUN , IT MAY BE THE ONLY = METEOR WORTH WATCHING IN LONG-LONG TIME .  sentiment=POSITIVE Positive=0.7406501173973083 Negative=0.04349386319518089 Neutral=0.2158152312040329 Mixed=4.077572884852998e-05 
IF YOU HAVE TO SEE IT , PLEASE = BRING EAR-PLUGS AND SOME ASPIRINS ( FOR THE VERTIGO ) .  sentiment=NEGATIVE Positive=0.24392937123775482 Negative=0.5225825309753418 Neutral=0.23306389153003693 Mixed=0.0004242474096827209 
EXPECT ARMAGEDDON = LD'S TO RETAIL AT S$19 . 90 AT CARREFOUR COME RELEASE TIME .  sentiment=NEUTRAL Positive=0.04502774775028229 Negative=0.015631919726729393 Neutral=0.9393367767333984 Mixed=3.6168935366731603e-06 
GEE . . . . . . EVEN  sentiment=NEUTRAL Positive=0.011861395090818405 Negative=0.0019628237932920456 Neutral=0.9861748218536377 Mixed=9.037383392751508e-07 
= THAT'S NOT WORTH IT !  sentiment=NEUTRAL Positive=0.16176801919937134 Negative=0.2870372533798218 Neutral=0.5511724352836609 Mixed=2.2241889382712543e-05 
