I HAVE NEVER SEEN A MAN SO IN LOVE WITH HIMSELF THAN GEORGE LUCAS .  sentiment=POSITIVE Positive=0.9862923622131348 Negative=0.006373082287609577 Neutral=0.007331228815019131 Mixed=3.289315372967394e-06 
WITH THE OVERT SUCCESS OF THE THREE ORIGINAL STAR WARS FILMS , LUCAS HAS BECOME , NOT NECESSARILY A FILMMAKER , BUT THE HEAD CHEEZE AT A HUGE TOY COMPANY , WITH THE PHANTOM MENACE THE NEW PRODUCT ON THE SHELVE .  sentiment=POSITIVE Positive=0.4335951805114746 Negative=0.343291312456131 Neutral=0.21982431411743164 Mixed=0.003289201995357871 
ONLY THIS TOY WAS MADE FOR $115 MILLION , BUT EVERY KID WANTS IT , AND , LIKE ALL OTHER EXPENSIVE TOYS , FALLS APART WITHIN AN HOUR AFTER PLAYING WITH IT .  sentiment=NEGATIVE Positive=0.11245768517255783 Negative=0.8576880097389221 Neutral=0.029760655015707016 Mixed=9.364772267872468e-05 
THE PRODUCT IN QUESTION , STAR WARS EPISODE 1 : THE PHANTOM MENACE ( JEEZ ! ) , IS PURE AND SIMPLE : ITS ABOUT THE MONEY , BABY !  sentiment=POSITIVE Positive=0.571788489818573 Negative=0.17104218900203705 Neutral=0.2565099000930786 Mixed=0.0006593447760678828 
NO ONE IN THEIR RIGHT MIND WOULD CREATE SUCH A FIASCO IF THEY KNEW IT WOULDN'T MAKE A TON OF MONEY BEFORE ITS FOURTH WEEK OF RELEASE .  sentiment=NEGATIVE Positive=0.03898836299777031 Negative=0.8813181519508362 Neutral=0.07966291904449463 Mixed=3.059908704017289e-05 
I COME TO THE SW FRANCHISE AS A STRANGER , SINCE I HAVE ABSOLUTELY NO IDEA WHY THE SW MOVIES ARE SO POPULAR .  sentiment=NEUTRAL Positive=0.3086046278476715 Negative=0.3364485800266266 Neutral=0.35488709807395935 Mixed=5.9776069974759594e-05 
I FIND THEM RATHER BORING AND FULL OF NOTHING BUT EYE CANDY .  sentiment=NEGATIVE Positive=0.05721762403845787 Negative=0.8641420602798462 Neutral=0.07862604409456253 Mixed=1.4209779692464508e-05 
PHANTOM MENACE IS LIKE THE FIRST SW , MINUS 10 .  sentiment=NEUTRAL Positive=0.3123891353607178 Negative=0.014005440287292004 Neutral=0.6736001968383789 Mixed=5.227023393672425e-06 
NOTHING IN THE WHOLE CONCEPT IS REMOTELY ENJOYABLE .  sentiment=NEGATIVE Positive=0.40987250208854675 Negative=0.5434669852256775 Neutral=0.0465969443321228 Mixed=6.355995719786733e-05 
EVEN THE SPECIAL EFFECTS SEEM RATHER BLAND .  sentiment=NEGATIVE Positive=0.15314745903015137 Negative=0.6617952585220337 Neutral=0.12818226218223572 Mixed=0.05687501281499863 
THE STORY IN THIS NEW ONE IS A MINDLESS MESS . . . THE  sentiment=POSITIVE Positive=0.5669870972633362 Negative=0.09264782816171646 Neutral=0.3400951027870178 Mixed=0.000269989890512079 
ACTING WOODEN . . . AND THE ACTION SEQUENCES LIKE SOMETHING OUT OF A VIDEO GAME .  sentiment=NEUTRAL Positive=0.3125113248825073 Negative=0.10191036015748978 Neutral=0.5855568051338196 Mixed=2.149277315766085e-05 
SW : PHANTOM MENACE IS ONE OF THE WORST FILMS OF THE YEAR SO FAR .  sentiment=NEGATIVE Positive=0.052597273141145706 Negative=0.8910694718360901 Neutral=0.056258730590343475 Mixed=7.455380546161905e-05 
WITH A TITLE LIKE SW E1 : TPM , LUCAS HAS ONE BIG HEAD ON THOSE SHOULDERS .  sentiment=NEUTRAL Positive=0.0555487722158432 Negative=0.14287424087524414 Neutral=0.801548957824707 Mixed=2.8064117941539735e-05 
I THOUGHT CHRIS CARTER DID FOR RELEASING AN X-FILES MOVIE , ALTHOUGH , THAT MOVIE ADAPTATION WAS AN EXCELLENT WAY TO SPEND TWO HOURS .  sentiment=POSITIVE Positive=0.8050806522369385 Negative=0.047872647643089294 Neutral=0.14560174942016602 Mixed=0.0014449919108301401 
PM IS ONE LONG HEADACHE .  sentiment=POSITIVE Positive=0.6473001837730408 Negative=0.021352477371692657 Neutral=0.3313446044921875 Mixed=2.6854954739974346e-06 
