JEAN-LUC PICARD ( PATRICK STEWART ) AND THE REST OF THE CREW OF THE U . S . S .  sentiment=NEUTRAL Positive=0.004820633213967085 Negative=0.014817587099969387 Neutral=0.9803593158721924 Mixed=2.454398327245144e-06 
ENTERPRISE ARE BACK FOR THEIR THIRD OUTING IN THE NINTH FILM BASED ON THE 1960'S SERIES , STAR TREK .  sentiment=NEUTRAL Positive=0.35208192467689514 Negative=0.004121897742152214 Neutral=0.6437917351722717 Mixed=4.442747012944892e-06 
GONE ARE KIRK , SPOCK AND MCCOY AND IN THEIR WAKE IN THE VERY ABLE AND VERY TALENTED CAST FROM STAR TREK : THE NEXT GENERATION .  sentiment=POSITIVE Positive=0.7237804532051086 Negative=0.028367038816213608 Neutral=0.24780964851379395 Mixed=4.2831929022213444e-05 
AS USUAL , A CRISIS IS BREWING AND IT IS UP TO THE CREW OF THE ENTERPRISE TO MAKE THE GALAXY SAFE AGAIN .  sentiment=NEGATIVE Positive=0.09844838827848434 Negative=0.7473251819610596 Neutral=0.15420936048030853 Mixed=1.7019472579704598e-05 
THIS TIME OUT THE UNITED FEDERATION OF PLANETS AND AN ALIEN RACE LED BY F . MURRAY ABRAHAM ARE TRYING TO MOVE SOME COLONISTS OFF A PLANET AGAINST THE COLONIST'S WILL .  sentiment=NEGATIVE Positive=0.04498741403222084 Negative=0.608983039855957 Neutral=0.3459640145301819 Mixed=6.55248950351961e-05 
IT TURNS OUT THAT THIS PLANET IS THE FOUNTAIN OF YOUTH AND THE FEDERATION AND THEIR ALIEN BUDDIES FEEL THAT IS SHOULD BE USED FOR THE GOOD OF EVERYONE AND NOT JUST A FEW HUNDRED COLONISTS .  sentiment=NEGATIVE Positive=0.18922744691371918 Negative=0.7498457431793213 Neutral=0.06080899387598038 Mixed=0.00011790856660809368 
OF COURSE PICARD FEELS THAT THIS SORT OF TREACHERY IS WRONG , SO HE DISOBEYS DIRECT ORDERS AND VOWS TO HELP PROTECT THE COLONISTS .  sentiment=MIXED Positive=0.0006744508864358068 Negative=0.00034937169402837753 Neutral=0.0006624989327974617 Mixed=0.9983136653900146 
INSURRECTION IS A LIGHTER MOVIE THAN THE LAST TWO STAR TREK FILMS .  sentiment=POSITIVE Positive=0.6009716987609863 Negative=0.20115071535110474 Neutral=0.19731029868125916 Mixed=0.0005673188134096563 
THE FILM FOCUSES ON THE LOFTY QUESTION OF WHETHER THE RIGHTS OF SOCIETY AS A WHOLE OUTWEIGHS THE RIGHTS OF A SMALL GROUP .  sentiment=POSITIVE Positive=0.5361412167549133 Negative=0.130989670753479 Neutral=0.33217477798461914 Mixed=0.00069435901241377 
IN THIS RESPECT IT GETS BACK TO THE ROOTS OF STAR TREK BY DISGUISING SOCIAL COMMENTARY AS SCIENCE FICTION .  sentiment=NEUTRAL Positive=0.09717000275850296 Negative=0.2514457702636719 Neutral=0.6512635350227356 Mixed=0.00012070410593878478 
IT DOESN'T DO A BAD JOB , OTHER THAN IT TRIES TO INJECT TOO MUCH HUMOR INTO THE STORY LINE .  sentiment=NEGATIVE Positive=0.3946084678173065 Negative=0.47843998670578003 Neutral=0.11089424788951874 Mixed=0.01605728454887867 
MANY OF THE JOKES ARE YOUR TYPICAL INSIDE STAR TREK-FAN-ONLY JOKES , WHILE MANY OF THE OTHERS JUST FALL FLAT .  sentiment=NEUTRAL Positive=0.27528196573257446 Negative=0.02436167187988758 Neutral=0.7001920938491821 Mixed=0.00016423089255113155 
THE OTHER CRITICISM THAT I HAD WITH THE STORY WAS THAT IT IGNORES COMMON SENSE .  sentiment=NEGATIVE Positive=0.08920931071043015 Negative=0.6602981686592102 Neutral=0.25046470761299133 Mixed=2.786805634968914e-05 
THERE ARE ONLY A FEW HUNDRED PEOPLE ON THIS WHOLE PLANET , WHY DO THEY HAVE TO BE MOVED ?  sentiment=NEUTRAL Positive=0.02953607775270939 Negative=0.15773247182369232 Neutral=0.8127183318138123 Mixed=1.3116419722791761e-05 
THE EXPLANATION IS THAT THE PLANET HAS TO BE BOMBARDED WITH DEADLY RADIATION SO THAT THIS FOUNTAIN OF YOUTH EFFECT WILL BE STRONG ENOUGH TO HELP HEAL F . MURRAY ABRAHAM'S ALIENS WHO NUMBER ONLY A COUPLE OF DOZEN .  sentiment=NEGATIVE Positive=0.0655890628695488 Negative=0.8909255266189575 Neutral=0.04328751191496849 Mixed=0.00019789073849096894 
SO THE BASIC STORY LINE IS BAD ENOUGH IN THAT WE HAVE A FEW HUNDRED BEING BOOTED OUT FOR A FEW BILLION , AT LEAST THAT'S PLAUSIBLE .  sentiment=NEGATIVE Positive=0.22580941021442413 Negative=0.7240999341011047 Neutral=0.05004293471574783 Mixed=4.776145578944124e-05 
BUT IN REALITY WE HAVE A FEW HUNDRED BEING MOVED FOR THE BENEFITS OF A FEW DOZEN , WHICH MAKES NO SENSE WHATSOEVER .  sentiment=NEGATIVE Positive=0.1786859929561615 Negative=0.7311072945594788 Neutral=0.08995987474918365 Mixed=0.0002468600287102163 
THE OTHER LITTLE HICCUP IN LOGIC IS THE INCLUSION OF WORF ( MICHAEL DORN ) , THE TRUSTY KLINGON .  sentiment=NEGATIVE Positive=0.015685150399804115 Negative=0.77116459608078 Neutral=0.21308982372283936 Mixed=6.0388534620869905e-05 
WORF WAS ON STAR TREK : THE NEXT GENERATION , SO THEY WANT TO INCLUDE HIM IN THE FILMS .  sentiment=POSITIVE Positive=0.36535409092903137 Negative=0.28652989864349365 Neutral=0.3436009883880615 Mixed=0.004515030886977911 
NO PROBLEM SO FAR .  sentiment=NEGATIVE Positive=0.07558973878622055 Negative=0.888315737247467 Neutral=0.0360066294670105 Mixed=8.78393548191525e-05 
WORF IS NOW A CHARACTER OF STAR TREK : DEEP SPACE NINE , SO THE WRITERS HAVE TO FIND A WAY TO HAVE HIM SHOW UP .  sentiment=NEGATIVE Positive=0.12128085643053055 Negative=0.657546877861023 Neutral=0.21801137924194336 Mixed=0.0031608787830919027 
IN THE LAST STAR TREK MOVIE , FIRST CONTACT , THE INCLUDED WORF IN A CREDIBLE FASHION , IN THIS ONE , THE WRITERS ARE SO LAZY THAT THE COMPLETELY GLOSS OVER WHY HE IS EVEN IN THE MOVIE .  sentiment=MIXED Positive=0.2303546518087387 Negative=0.04473821446299553 Neutral=0.05908513069152832 Mixed=0.6658220291137695 
WHAT LITTLE EXPLANATION THEY DO GIVE IS SO SMALL THAT YOU WOULD HAVE MISSED IT IF YOU WEREN'T HANGING ON EVERY WORD ON THE SCREEN .  sentiment=NEGATIVE Positive=0.12715956568717957 Negative=0.8298118710517883 Neutral=0.0430026575922966 Mixed=2.5899786123773083e-05 
MY MINOR PROBLEMS WITH THE MOVIE ASIDE , STAR TREK : INSURRECTION DOES HAVE AN OVERWHELMING NUMBER OF GOOD POINTS AS COMPARED TO ITS BAD ONES .  sentiment=NEGATIVE Positive=0.03964898735284805 Negative=0.9378745555877686 Neutral=0.022316718474030495 Mixed=0.0001597908849362284 
WHILE MANY OF THE JOKES DO MISS THE MARK , MANY ARE PRETTY GOOD , EVEN FOR NON-TREKKIES .  sentiment=POSITIVE Positive=0.667044997215271 Negative=0.18111929297447205 Neutral=0.1517406404018402 Mixed=9.497840801486745e-05 
THE SPECIAL EFFECTS ARE AMONG THE BEST FOR THE STAR TREK SERIES .  sentiment=POSITIVE Positive=0.9863013029098511 Negative=0.0006709502777084708 Neutral=0.013019909150898457 Mixed=7.777467544656247e-06 
THE ACTION IS PLENTIFUL AND WELL DONE .  sentiment=POSITIVE Positive=0.8897712230682373 Negative=0.05433851480484009 Neutral=0.05587603896856308 Mixed=1.4264333003666252e-05 
THIS IS A VERY GOOD-LOOKING MOVIE .  sentiment=POSITIVE Positive=0.9906485676765442 Negative=0.0017556491075083613 Neutral=0.007593414280563593 Mixed=2.436101340208552e-06 
IT SHOULD COME AS NO SURPRISE TO ANYONE WHO EVER WATCHED STAR TREK : THE NEXT GENERATION THAT THE ACTING IS FIRST RATE .  sentiment=NEGATIVE Positive=0.026601918041706085 Negative=0.742642879486084 Neutral=0.23073254525661469 Mixed=2.2661512048216537e-05 
IT IS VERY OBVIOUS THAT THESE ACTORS HAVE BEEN WORKING TOGETHER FOR OVER A DECADE .  sentiment=POSITIVE Positive=0.45431098341941833 Negative=0.3710869252681732 Neutral=0.17454557120800018 Mixed=5.656169741996564e-05 
THEY INTERACT WITH EACH OTHER WITH A SKILL THAT FEW OTHER ENSEMBLE CASTS CAN MUSTER .  sentiment=NEGATIVE Positive=0.2946453094482422 Negative=0.5758946537971497 Neutral=0.1294400542974472 Mixed=1.9957484255428426e-05 
MOST STAR TREK FANS PROBABLY WILL NOT BE DISAPPOINTED WITH THIS LATEST FILM IN THE SERIES .  sentiment=NEGATIVE Positive=0.19676436483860016 Negative=0.7276991009712219 Neutral=0.07549602538347244 Mixed=4.060929859406315e-05 
IF YOU'VE ALWAYS HATED STAR TREK , THERE IS NOTHING HERE THAT IS GOING TO CHANGE YOUR MIND .  sentiment=NEGATIVE Positive=0.01655569300055504 Negative=0.9365754723548889 Neutral=0.04686098173260689 Mixed=7.799329978297465e-06 
STAR TREK : INSURRECTION IS NOT THE BEST FILM IN THE SERIES , BUT IT IS GOOD ENOUGH TO DISPEL THE LONG STANDING TRADITION OF THE ODD NUMBERED FILMS IN THE SERIES BEING FAR INFERIOR TO THE EVEN NUMBERED ONES .  sentiment=MIXED Positive=0.23934493958950043 Negative=0.05406322702765465 Neutral=0.1333203762769699 Mixed=0.5732714533805847 
