DID YOU EVER WONDER IF DENNIS RODMAN WAS ACTUALLY FROM THIS PLANET ?  sentiment=NEUTRAL Positive=0.005322464741766453 Negative=0.007016908377408981 Neutral=0.9876585602760315 Mixed=1.9948906810896005e-06 
OR IF SYLVESTER STALLONE WAS SOME KIND OF WEIRD EXTRA-TERRESTRIAL ?  sentiment=NEUTRAL Positive=0.0024271064903587103 Negative=0.47483789920806885 Neutral=0.5227276086807251 Mixed=7.3920655268011615e-06 
I USED TO THINK THAT ABOUT MY 7TH GRADE ENGLISH TEACHER , MS . CAREY .  sentiment=NEUTRAL Positive=0.3085009455680847 Negative=0.05503183975815773 Neutral=0.6364401578903198 Mixed=2.700738150451798e-05 
BUT AFTER SEEING THIS MOVIE , THEY MAY HAVE CONFIRMED MY SUSPICIONS .  sentiment=POSITIVE Positive=0.8681972026824951 Negative=0.0881899818778038 Neutral=0.043427322059869766 Mixed=0.0001855978334788233 
AS THE STORY GOES , AT ANY TIME , THERE ARE OVER A THOUSAND ALIENS LIVING AMONG US HERE ON EARTH .  sentiment=MIXED Positive=0.3926243782043457 Negative=0.01892687939107418 Neutral=0.15555906295776367 Mixed=0.4328897297382355 
THE MEN IN BLACK ( MIB ) ARE THE WATCHDOGS THAT OVERSEE THE COSMIC CITIZENS , GUARDIANS OF OUR BELOVED PLANET FROM NASTY-TEMPERED ALIENS , AND SECRET SERVICE TO THE STARS .  sentiment=NEUTRAL Positive=0.2674698531627655 Negative=0.03990722820162773 Neutral=0.6925389170646667 Mixed=8.401084778597578e-05 
BASED IN NEW YORK CITY ( WHERE WEIRD IS THE NORM ) , THE MIB ORGANIZATION GIVES HUMAN FORM TO OUR SPACE-FARING EMIGRANTS SO THAT THEY MAY WALK AND LIVE AMONG US UNNOTICED .  sentiment=POSITIVE Positive=0.532535970211029 Negative=0.08652215451002121 Neutral=0.3797435164451599 Mixed=0.00119828584138304 
BUT TO ENFORCE THE LAWS OF EARTH , THE MIB CARRY WEAPONS THAT ARE POWERFUL ENOUGH TO MEET OR EXCEED DESTRUCTION QUOTAS IN ONE SINGLE BLAST .  sentiment=POSITIVE Positive=0.639220654964447 Negative=0.0030071246437728405 Neutral=0.11565099656581879 Mixed=0.24212127923965454 
THEY CARRY OTHER-WORLDLY TECHNOLOGY TO ERASE PEOPLE'S SHORT-TERM MEMORY WHEN COMMON FOLK SEE THE MIB IN ACTION .  sentiment=NEUTRAL Positive=0.08722376823425293 Negative=0.0019789324142038822 Neutral=0.9107856154441833 Mixed=1.164516379503766e-05 
AND THEIR BEST LEADS ON COSMIC THINGS-GONE-AWRY ARE THE SUPERMARKET TABLOIDS .  sentiment=POSITIVE Positive=0.9028794765472412 Negative=0.004703187849372625 Neutral=0.09238499402999878 Mixed=3.234598261769861e-05 
LITTLE DO WE KNOW THAT THERE ARE MUCH STRONGER BATTLES OF GOOD V . EVIL GOING ON IN THE DEPTHS OF SPACE .  sentiment=POSITIVE Positive=0.3909778594970703 Negative=0.3708180785179138 Neutral=0.23718680441379547 Mixed=0.001017256174236536 
ONE OF THE ALIENS-AS-HUMAN ON THIS PLANET IS AN IMPORTANT DIPLOMAT THAT IS CARRYING SOMETHING VERY PRECIOUS .  sentiment=POSITIVE Positive=0.39412471652030945 Negative=0.32939234375953674 Neutral=0.1735307276248932 Mixed=0.10295218974351883 
IT HOLDS THE 'KEY' , LITERALLY , TO UNIVERSAL PEACE .  sentiment=NEUTRAL Positive=0.18668285012245178 Negative=0.38003021478652954 Neutral=0.4332669675350189 Mixed=1.9942359358537942e-05 
A GIANT COCKROACH-LIKE ALIEN SOON ARRIVES ON THE PLANET AND STEALS THIS 'KEY' .  sentiment=NEUTRAL Positive=0.4340019226074219 Negative=0.06851883977651596 Neutral=0.4974488914012909 Mixed=3.0341954698087648e-05 
IN THE WRONG ALIEN HANDS ( FLIPPERS ?  sentiment=NEUTRAL Positive=0.00272389966994524 Negative=0.0006565984804183245 Neutral=0.9966187477111816 Mixed=7.632883693986514e-07 
MANDIBLES ?  sentiment=NEUTRAL Positive=0.006013959180563688 Negative=0.033293452113866806 Neutral=0.9606884717941284 Mixed=4.0829036151990294e-06 
TENTACLES ? ) , IT CAN BE USED AS A WEAPON .  sentiment=NEGATIVE Positive=0.16530004143714905 Negative=0.6918355226516724 Neutral=0.1426824927330017 Mixed=0.00018199157784692943 
THEREFORE , IT MUST BE RECOVERED AND RETURNED TO IT'S RIGHTFUL OWNERS .  sentiment=POSITIVE Positive=0.9134266376495361 Negative=0.04515469819307327 Neutral=0.04138463735580444 Mixed=3.400943387532607e-05 
OTHERWISE , TO ENSURE UNIVERSAL SAFETY , EARTH WILL BE DESTROYED , ALONG WITH THE 'KEY' .  sentiment=NEGATIVE Positive=0.40183544158935547 Negative=0.46995922923088074 Neutral=0.12813104689121246 Mixed=7.4217670771759e-05 
NOW , IT'S THE MIB WHO MUST PREVENT THIS CATASTROPHE .  sentiment=POSITIVE Positive=0.8854169249534607 Negative=0.04063834622502327 Neutral=0.07379784435033798 Mixed=0.00014696730067953467 
THE MIB AGENTS ON THE CASE ARE " K " , PLAYED BY TOMMY LEE JONES .  sentiment=NEUTRAL Positive=0.19967375695705414 Negative=0.03590049222111702 Neutral=0.7644091844558716 Mixed=1.654301922826562e-05 
HE IS CRUSTIER THAN BURNT TOAST AND EVEN MORE SERIOUS THAN AL GORE .  sentiment=NEGATIVE Positive=0.193640798330307 Negative=0.7145344018936157 Neutral=0.09170936793088913 Mixed=0.00011548227485036477 
THE STARS IN THE SKY NO LONGER SPARK WONDER IN HIS EYES .  sentiment=NEUTRAL Positive=0.08362791687250137 Negative=0.4286426305770874 Neutral=0.4877183735370636 Mixed=1.101488305721432e-05 
HE IS ACCOMPANIED BY A FLIPPANT ROOKIE , " J " , PLAYED BY WILL SMITH .  sentiment=NEUTRAL Positive=0.06640858948230743 Negative=0.11611399799585342 Neutral=0.8174675107002258 Mixed=9.983781637856737e-06 
BUT , DESPITE THIS SHOOT-EM-UP , PROTECT-EARTH-FROM-DESTRUCTION PREMISE , THIS IS NOTHING AT ALL LIKE A TYPICAL SUMMER ACTION MOVIE .  sentiment=POSITIVE Positive=0.5618785619735718 Negative=0.25086504220962524 Neutral=0.13604505360126495 Mixed=0.051211316138505936 
AND , THIS ISN'T AN INDEPENDENCE DAY KNOCKOFF .  sentiment=NEGATIVE Positive=0.04889266565442085 Negative=0.8412785530090332 Neutral=0.10981588810682297 Mixed=1.2882820556114893e-05 
RATHER , THIS IS A STYLISHLY OFFBEAT SCI-FI COMEDY THAT POKES FUN AT WHAT THE GOVERNMENT ALWAYS DENIES ? THAT THERE ARE REAL ALIENS THAT LIVE HERE , AND THAT THE GOVERNMENT DOES ITS DARNDEST TO COVER THEM UP .  sentiment=NEGATIVE Positive=0.02523707039654255 Negative=0.9007916450500488 Neutral=0.07395949959754944 Mixed=1.169415918411687e-05 
BUT TO GIVE IT SOME SENSE OF EXCITEMENT AND TO KEEP IT WITHIN THE PARAMETERS OF THE SUMMER MOVIE RECIPE , THERE MUST BE SOME KIND OF EARTH-HANGS-IN-THE-BALANCE SCENARIO .  sentiment=POSITIVE Positive=0.8944209814071655 Negative=0.06780266016721725 Neutral=0.03727623075246811 Mixed=0.000500116148032248 
YET , THIS MOVIE IS VERY APPEALING .  sentiment=POSITIVE Positive=0.7583532333374023 Negative=0.1602950394153595 Neutral=0.08134371042251587 Mixed=8.019385859370232e-06 
THE ABUNDANCE OF WIERDNESS ( TALKING ALIENS , PEE-WEE ATOMIZERS , A MORTICIAN WHO 'LIVES' FOR HER WORK , AND LOTS OF YUCKY BUGS AND SLIME-SPLATTERING GALORE ) , IS PLAYED STRAIGHT , LIKE AS IF THIS WERE NORMAL ( OF COURSE , WE ARE IN NYC ) .  sentiment=POSITIVE Positive=0.45539307594299316 Negative=0.1997261494398117 Neutral=0.10038883239030838 Mixed=0.24449193477630615 
IT GIVES IT A DEADPAN FEEL , WHICH MAKES IT ALL THE MORE FUNNIER AND ODDER .  sentiment=NEGATIVE Positive=0.4360968768596649 Negative=0.5000737309455872 Neutral=0.060595180839300156 Mixed=0.003234225558117032 
JONES PLAYS THE VENERABLE SEEN-IT-ALL AGENT WITH SERIOUSNESS AND MATURITY .  sentiment=POSITIVE Positive=0.4980151951313019 Negative=0.21185719966888428 Neutral=0.28124573826789856 Mixed=0.008881861343979836 
SMITH IS LIKEABLE AND MAKES A GREAT COMIC PARTNER TO JONES' STRAIGHT MAN ROUTINE .  sentiment=POSITIVE Positive=0.8877391219139099 Negative=0.03268956020474434 Neutral=0.07952164858579636 Mixed=4.968630673829466e-05 
THEY CLICK LIKE DOROTHY'S RUBY RED SHOES .  sentiment=NEUTRAL Positive=0.13120688498020172 Negative=0.005653423257172108 Neutral=0.8631353378295898 Mixed=4.330782758188434e-06 
THE LOOK AND FEEL OF THE MOVIE IS MADE EVEN BETTER WITH DIRECTION FROM BARRY SONNENFELD ( THE ADDAM'S FAMILY ) .  sentiment=POSITIVE Positive=0.6897273659706116 Negative=0.016272636130452156 Neutral=0.2939193844795227 Mixed=8.054720819927752e-05 
THIS GUY HAS A KNACK FOR 'GOTHIC' COMEDY , AND SUCCESSFULLY TRANSFERS HIS MACABRE SENSE OF HUMOR ONTO THE SCREEN .  sentiment=POSITIVE Positive=0.856143057346344 Negative=0.043527908623218536 Neutral=0.10028856247663498 Mixed=4.0524566429667175e-05 
AND , AN APPROPRIATE DOSE OF SPECIAL EFFECTS HELPS TO BOLSTER THE ODDNESS OF THEIR TASK WITHOUT DIVERTING ATTENTION FROM THE HUMAN ACTORS .  sentiment=NEGATIVE Positive=0.17596398293972015 Negative=0.6675664186477661 Neutral=0.15636877715587616 Mixed=0.00010083979577757418 
THE STORY MOVES WELL , AND BEFORE YOU KNOW IT , THE END CREDITS ARE ALREADY ROLLING !  sentiment=POSITIVE Positive=0.43079742789268494 Negative=0.38358059525489807 Neutral=0.1843903362751007 Mixed=0.0012317235814407468 
THE RESULT IS 100 MINUTES WORTH OF FUN IN THE FORM OF EWWWWS AND BLECHHHS , AAAAHHHS AND WOWS .  sentiment=POSITIVE Positive=0.9362786412239075 Negative=0.013960172422230244 Neutral=0.04975138604640961 Mixed=9.902147212415002e-06 
LET THE MEN IN BLACK PROTECT AND COLOR YOUR WORLD .  sentiment=NEUTRAL Positive=0.4416670799255371 Negative=0.034736741334199905 Neutral=0.5234035849571228 Mixed=0.00019260826229583472 
