WRITTEN BY DAVID J . SCHOW AND JOHN SHIRLEY , BASED ON THE COMIC BOOK SERIES AND COMIC BOOK STRIP BY JAMES O'BARR .  sentiment=NEUTRAL Positive=0.034221239387989044 Negative=0.012540766038000584 Neutral=0.953227698802948 Mixed=1.028043516271282e-05 
CAST BRANDON LEE , ERNIE HUDSON , MICHAEL WINCOTT , DAVID PATRICK KELLY , ROCHELLE DAVIS , AND JON POLITO .  sentiment=NEUTRAL Positive=0.4821888208389282 Negative=0.004222110845148563 Neutral=0.513576328754425 Mixed=1.2789058018825017e-05 
MPAA RATING " R " ( PRESUMABLY FOR RAPE , LANGUAGE , AND VIOLENCE )  sentiment=NEUTRAL Positive=0.13886308670043945 Negative=0.18074262142181396 Neutral=0.680383026599884 Mixed=1.1240336789342109e-05 
RUNNING TIME 100 MINUTES  sentiment=NEUTRAL Positive=0.1491982340812683 Negative=0.0022857452277094126 Neutral=0.848514199256897 Mixed=1.800322479539318e-06 
 " LOOKS LIKE HE ZIGGED WHEN HE SHOULD'VE ZAGGED . "  sentiment=NEUTRAL Positive=0.13095468282699585 Negative=0.3211749792098999 Neutral=0.5478633046150208 Mixed=7.02454326528823e-06 
- ERNIE HUDSON , AS A POLICE OFFICER COMMENTING ON A SUSPICIOUS DEATH .  sentiment=NEUTRAL Positive=0.19474485516548157 Negative=0.05870550498366356 Neutral=0.7405291795730591 Mixed=0.006020453292876482 
COMIC BOOK TRANSLATIONS ARE NOTORIOUS TRICKY-- ANYONE UP FOR A DOUBLE-BILL OF THE PUNISHER AND CAPTAIN AMERICA ? -- AND THE CROW PROVES NO EXCEPTION .  sentiment=NEUTRAL Positive=0.0181165412068367 Negative=0.28852441906929016 Neutral=0.6928775906562805 Mixed=0.0004814942949451506 
DESPITE A GROSS OF GOOD INTENTIONS , BRANDON LEE'S FINAL FILM DOESN'T FLY VERY HIGH .  sentiment=POSITIVE Positive=0.7298148274421692 Negative=0.09464869648218155 Neutral=0.17423154413700104 Mixed=0.0013049404369667172 
THE STORY OPENS ON HALLOWEEN EVE , BETTER KNOWN AS DEVIL'S NIGHT .  sentiment=NEGATIVE Positive=0.18800240755081177 Negative=0.5406886339187622 Neutral=0.2712855637073517 Mixed=2.346618930459954e-05 
WILMINGTON-AS-DETROIT IS IN FLAMES AND THE POLICE ARE TENDING TO AT LEAST * ONE * MURDER : YOUNG ROCK-MUSICIAN-TURNED-PAVEMENT-ARTIST ERIC DRAVEN ( LEE ) , FOUND ON A SIDEWALK SIX-STORIES BELOW THE APARTMENT HE WAS THROWN FROM .  sentiment=NEUTRAL Positive=0.35805219411849976 Negative=0.0026536777149885893 Neutral=0.6392763257026672 Mixed=1.7847545677796006e-05 
THE COPS ARE ALSO UPSTAIRS , ADMINISTERING AID TO HIS FIANCE WHO WAS ASSAULTED AND RAPED AND NOT NECESSARILY IN THAT ORDER .  sentiment=NEGATIVE Positive=0.018732383847236633 Negative=0.9743985533714294 Neutral=0.0068655312061309814 Mixed=3.5679522625287063e-06 
SHE DIES , THE PERPS .  sentiment=NEUTRAL Positive=0.04100815951824188 Negative=0.277525395154953 Neutral=0.6814546585083008 Mixed=1.1754659681173507e-05 
ESCAPE , AND , EXACTLY ONE YEAR LATER , DRAVEN RISES FROM THE GRAVE TO WREAK REVENGE .  sentiment=NEGATIVE Positive=0.1530197560787201 Negative=0.7858022451400757 Neutral=0.0611739307641983 Mixed=4.055993031215621e-06 
SOUND FAMILIAR ?  sentiment=NEUTRAL Positive=0.012488843873143196 Negative=0.00034778963890857995 Neutral=0.9871610999107361 Mixed=2.214660980826011e-06 
UNLIKE CHARLES BRONSON , WHOSE ONLY KNOWN SUPERPOWER INVOLVES AN INABILITY TO REFRAIN FROM FILMING DEATH WISH SEQUELS , LEE'S CHARACTER HAS SUPERNATURAL STRENGTH AND AMAZING AGILITY AND CAN EVEN REHEAL FROM GUNSHOT WOUNDS FASTER THAN ROBERT PATRICK IN TERMINATOR 2 . BY HIS SIDE IS HIS CROW , THE PRESUMABLE SOURCE OF HIS POWERS AS RELATED IN THE NARRATION .  sentiment=POSITIVE Positive=0.6642186045646667 Negative=0.10108570009469986 Neutral=0.23450671136379242 Mixed=0.00018900074064731598 
WEARING WHAT APPEARS TO BE ALICE COOPER'S LEFTOVER MAKE-UP , LEE IS PLOPPED INTO AN UNDERLIT URBAN LANDSCAPE THAT WAS OBVIOUSLY MODELED AFTER BATMAN AND BLADE RUNNER .  sentiment=NEGATIVE Positive=0.12789110839366913 Negative=0.8173519968986511 Neutral=0.05470285192131996 Mixed=5.403638715506531e-05 
BUT NO NUMBER OF RED-LIT , RAIN-SOAKED STREETS CAN COMPENSATE FOR CHEAP FX THAT MAKE THE CROW SEEM CLOSER TO DARKMAN THAN BATMAN .  sentiment=NEUTRAL Positive=0.18910440802574158 Negative=0.10223621129989624 Neutral=0.7066325545310974 Mixed=0.002026796108111739 
 ( THE GLARING MINIATURES SHOULD SHOW BETTER ON VIDEO , THOUGH .  sentiment=NEUTRAL Positive=0.22725576162338257 Negative=0.07376916706562042 Neutral=0.6988367438316345 Mixed=0.0001382967020617798 
 : )  sentiment=POSITIVE Positive=0.995465099811554 Negative=0.00015543463814537972 Neutral=0.004333943128585815 Mixed=4.5582357415696606e-05 
A NOD TO DARKMAN IS AN INSULT TO SAM RAIMI , THOUGH , BECAUSE ALEX PROYAS CAN'T FILM A DECENT ACTION SCENE TO SAVE HIS LIFE .  sentiment=MIXED Positive=0.02015087753534317 Negative=0.001731906901113689 Neutral=0.03999408334493637 Mixed=0.9381231665611267 
HIS TWO " BEST " SET-PIECES-- SOME BANZAI BOARD-ROOM BUTCHERY AND A COOL CHURCH- ROOF SWORD FIGHT-- ARE ALSO UNDERCUT BY THE AWFUL EDITING OF DOV HOENIG AND SCOTT SMITH .  sentiment=NEGATIVE Positive=0.1771944761276245 Negative=0.48761293292045593 Neutral=0.132245734333992 Mixed=0.2029469609260559 
BLAME SAID EDITORS FOR THE FILM'S FRIGHTFUL FLASHBACKS , AS WELL .  sentiment=NEGATIVE Positive=0.16553743183612823 Negative=0.7462872266769409 Neutral=0.08816102892160416 Mixed=1.429424992238637e-05 
BUT THE PACE IS QUICK , THANK GOD , AND EVERY GOOD-IDEA-TURNED-BAD IS OVER BEFORE IT BEGINS .  sentiment=POSITIVE Positive=0.6952173709869385 Negative=0.019965898245573044 Neutral=0.018689541146159172 Mixed=0.26612716913223267 
THE CAST IS BETTER THAN IT SHOULD BE .  sentiment=POSITIVE Positive=0.6796069145202637 Negative=0.2381780743598938 Neutral=0.08219972252845764 Mixed=1.5209730008791666e-05 
ERNIE HUDSON IS A GOOD CHOICE AS A FRIENDLY POLICEMAN AND HE GETS OFF MOST OF THE FILM'S FUNNIER LINES .  sentiment=POSITIVE Positive=0.9808627367019653 Negative=0.002364193322136998 Neutral=0.0167341660708189 Mixed=3.8909376598894596e-05 
NEWCOMER ROCHELLE DAVIS DOES WELL AS BOTH THE NARRATOR AND DRAVEN'S SCRAPPY WARD .  sentiment=NEUTRAL Positive=0.3017405569553375 Negative=0.23862901329994202 Neutral=0.4596030116081238 Mixed=2.7312473321217112e-05 
JON POLITO HAS A SMALL , SUCCULENT ROLE AS PUNGENT PAWNBROKER .  sentiment=POSITIVE Positive=0.44231629371643066 Negative=0.1808830201625824 Neutral=0.3765752613544464 Mixed=0.00022549749701283872 
AND MICHAEL WINCOTT MAKES A DISTINCT IMPRESSION AS A LONG-HAIRED MR . BIG WHOSE COLLECTION OF ANCIENT-SWORDS MAKES HIM SEEM LIKE HE WALKED INTO THE FILM FROM THE TRAILER TO HIGHLANDER III .  sentiment=POSITIVE Positive=0.8849897384643555 Negative=0.00495182117447257 Neutral=0.11000422388315201 Mixed=5.41943809366785e-05 
THERE CAN BE ONLY ONE .  sentiment=NEGATIVE Positive=0.12264592945575714 Negative=0.7550351619720459 Neutral=0.12218093127012253 Mixed=0.0001379284803988412 
FINALLY , THERE'S BRANDON LEE , SON OF BRUCE LEE , AND A 28-YEAR-OLD RISING-STAR WHO WAS FATALLY SHOT DURING SHOOTING .  sentiment=POSITIVE Positive=0.6608898043632507 Negative=0.11758735775947571 Neutral=0.22135816514492035 Mixed=0.0001647379103815183 
LEE HAD FOUR FILMS TO HIS NAME-- KUNG FU : THE MOVIE , LASER MISSION , SHOWDOWN IN LITTLE TOYKO , AND RAPID FIRE-- AND THE CROW WOULD'VE BEEN A NICE FEATHER IN HIS BELT AND THAT'S ABOUT IT .  sentiment=POSITIVE Positive=0.4203539490699768 Negative=0.2784016728401184 Neutral=0.3006351590156555 Mixed=0.0006091772229410708 
THERE'S NOTHING GREAT FROM HIM HERE-- JUST A GOOD PERFORMANCE THAT OWES AS MUCH TO PRESENCE AS ABILITY .  sentiment=POSITIVE Positive=0.9741178154945374 Negative=0.005252826493233442 Neutral=0.0206148698925972 Mixed=1.4453664334723726e-05 
WHEN THE ECHO OF THAT GUNSHOT FINALLY FADES , WATCHING THE CROW SHOULD PROVE AN EVEN * LESS * REMARKABLE EXPERIENCE .  sentiment=POSITIVE Positive=0.7627717852592468 Negative=0.0589522048830986 Neutral=0.17785373330116272 Mixed=0.0004222826974000782 
DESPITE A HEALTHY DOSE OF HUMOR AND SOME SURPRISING SINCERITY , THE CROW IS STILL JUST A COUPLE NOTCHES ABOVE ITS STRAIGHT-TO-VIDEO BRETHREN .  sentiment=POSITIVE Positive=0.6228416562080383 Negative=0.1829250603914261 Neutral=0.13880018889904022 Mixed=0.05543317273259163 
FOR NOW , MAYBE IT'S AN APPROPRIATE EULOGY TO AN ACTOR WHO COULD ONLY GET BETTER .  sentiment=MIXED Positive=0.023601971566677094 Negative=0.0005431391764432192 Neutral=0.010879330337047577 Mixed=0.9649755954742432 
