 " FLUBBER " IS THE SECOND BEST EXAMPLE OF HOW TO TAKE ALL THE LIFE OUT OF A FILM REMAKE AN ADAPTATION , AND HYSTERICALLY ENOUGH BOTH WERE DISTRIBUTED BY DISNEY .  sentiment=POSITIVE Positive=0.8826248645782471 Negative=0.006581100635230541 Neutral=0.11076810210943222 Mixed=2.5951223506126553e-05 
IT'S THE KIND OF FILM THAT MAY BE SLIGHTLY ENTERTAINING TO TINY KIDS , BUT ANYONE ELSE WILL FEEL LEFT OUT AS IT'S BORING , SLOW , AND INCREDIBLY LIFELESS .  sentiment=POSITIVE Positive=0.8056400418281555 Negative=0.1711907535791397 Neutral=0.019846942275762558 Mixed=0.0033222304191440344 
WHAT COULD BE A FILM WITH CINEMATIC MAGIC IS INSTEAD DEAD IN THE WATER , AND IT'S A SHAME BECAUSE IT COULD HAVE BEEN A GREAT FILM .  sentiment=POSITIVE Positive=0.7824137210845947 Negative=0.15598437190055847 Neutral=0.06136578321456909 Mixed=0.000236159423366189 
HYPOTHETICALLY , I MEAN .  sentiment=NEUTRAL Positive=0.4370324909687042 Negative=0.025579694658517838 Neutral=0.5373806357383728 Mixed=7.270013156812638e-06 
 " FLUBBER , " AS YOU PROBABLY KNOW , IS A REMAKE OF THE DISNEY CLASSIC I NEVER SAW , " THE ABSENT MINDED PROFESSOR , " WHERE A , WELL , ABSENT MINDED PROFESSOR PLAYED BY FRED MCMURRAY CREATED AN ERRATIC SUBSTANCE KNOWN AS " FLUBBER , " YOU KNOW , FLYING RUBBER ?  sentiment=NEGATIVE Positive=0.16395938396453857 Negative=0.7476198077201843 Neutral=0.07992653548717499 Mixed=0.008494297973811626 
THE NEW ONE KEEPS THE BASIC PLOT , BUT APPEARS TO HAVE ADDED A LOT ELSE , LIKE MORE ABSENT-MINDEDNESS ON THE PART OF THE PROFFESSOR , SOME MORE VILLAINS , AND SEVERAL " SHOW-STOPPING " MOMENTS , LIKE A BIG RUMBA WITH THE FLUBBER , AND SOME MORE ELABORATE SETUPS , NONE WHICH REALLY MAKE IT ANY BETTER , BUT INSTEAD MAKE IT WORSE .  sentiment=NEGATIVE Positive=0.15096279978752136 Negative=0.7985294461250305 Neutral=0.034727104008197784 Mixed=0.015780648216605186 
THE BASIC PLOT REVOLVES AROUND A COLLEGE PROFESSOR , PHILIP BRAINERD ( ROBIN WILLIAMS ) , WHO CREATES LOTS AND LOTS OF INVENTIONS , BUT IS SADLY ABSENT MINDED .  sentiment=POSITIVE Positive=0.5629229545593262 Negative=0.08113288879394531 Neutral=0.3558748960494995 Mixed=6.92399698891677e-05 
IN FACT , HE'S FORGOTTEN HIS WEDDING TO THE COLLEGE'S PRESIDENT , SARA JEAN REYNOLDS ( INDIE ACTRESS MARCIA GAY HARDEN ) , TWO TIMES BEFORE HE FORGETS IT AGAIN AT THE BEGINNING .  sentiment=NEUTRAL Positive=0.3141186833381653 Negative=0.012041403912007809 Neutral=0.6737952828407288 Mixed=4.458273542695679e-05 
DOESN'T THIS WARRANT SOME KIND OF MENTAL TREATMENT ?  sentiment=NEUTRAL Positive=0.026218323037028313 Negative=0.11475794017314911 Neutral=0.8590213656425476 Mixed=2.3440466065949295e-06 
ANYWAY , ON HIS WEDDING DAY ( THE THIRD ONE ) , HE INVENTS THE FLUBBER , WHICH NOT ONLY BOUNCES OFF OF EVERYTHING LIKE A SUPER BALL ON SPEED , BUT CAN ALSO CHANGE SHAPE LIKE THE ALIENS IN WATER FORM IN " THE ABYSS . "  sentiment=NEGATIVE Positive=0.20181238651275635 Negative=0.3593166470527649 Neutral=0.14424952864646912 Mixed=0.29462140798568726 
PHILIP BELIEVES THAT THIS INVENTION , ONCE FULLY REALIZED , WILL SAVE HIS COLLEGE , WHICH IS IN THREAT OF BEING SHUT DOWN BY A MILLIONAIRE TYCOON/VILLAIN , CHESTER HOENICKER ( RAYMOND J . BARRY ) , WHICH IS IRONICALLY ENOUGH THE SAME COLLEGE HIS BRAT SON ( WILL WHEATON - THOUGHT HE WAS DEAD ) GOES TO .  sentiment=NEUTRAL Positive=0.29246294498443604 Negative=0.06645522266626358 Neutral=0.6376177668571472 Mixed=0.0034640138037502766 
THROUGH A PLOT TWIST , HOENICKER'S GOONS , NAMED SMITH AND WESSON ( HA HA - WHAT A GREAT SENSE OF HUMOR THIS FILM HAS ) WHO ARE PLAYED BY CLANCY BROWN AND TED LEVINE ( BOTH WHO NEEDED THE PAY CHECK ) , DISCOVER IT THE HARD WAY , AND TRY TO STEAL FOR HOENICKER , WHO WANTS IT JUST 'CAUSE HE'S EVIL ENOUGH .  sentiment=POSITIVE Positive=0.5311239957809448 Negative=0.004965791013091803 Neutral=0.2983599901199341 Mixed=0.16555021703243256 
A SUB-PLOT INVOLVES PHILIP'S ATTEMPTS TO WIN BACK SARA , WHO'S ANGRY AT HIM ( AND WITH GOOD REASON ) , BUT WHO IS BEING SEDUCED BY WHO IS BASICALLY PHILIP'S BELLOQ , WILSON CROFT ( CHRISTOPHER MCDONALD , PLAYING THE HYSTERICALLY SUAVE-YET-UNSUAVE ASSWHOLE ONCE AGAIN ) .  sentiment=NEUTRAL Positive=0.34362536668777466 Negative=0.022998323664069176 Neutral=0.6318488121032715 Mixed=0.001527508720755577 
AND IN ANOTHER SUBPLOT , PHILIP'S DAY-TIMER ROBOT , WEEBO ( VOICED BY THE ONE-AND-ONLY JODI BENSON ) , FALLS IN LOVE WITH HIM .  sentiment=POSITIVE Positive=0.7159004807472229 Negative=0.0010276068933308125 Neutral=0.2830601632595062 Mixed=1.1832555173896253e-05 
YUCKITY-YUCK .  sentiment=NEGATIVE Positive=0.0012177785392850637 Negative=0.996773898601532 Neutral=0.0020074862986803055 Mixed=7.962843255882035e-07 
WHAT'S MOST PATHETIC ABOUT THIS FILM IS HOW DULL IT IS .  sentiment=NEGATIVE Positive=0.358145534992218 Negative=0.5384051203727722 Neutral=0.10336899757385254 Mixed=8.033779886318371e-05 
YOU DON'T NEED TO BE A CYNICAL COLLEGE STUDENT TO BE ABLE TO SEE RIGHT THROUGH THIS FILM , WHICH IS ANOTHER IN A LONG LINE OF CHEAP ATTEMPTS AT MAKING A QUICK BUCK BY DISNEY , WHO HAVE ESSENTIALLY BECOME THE PUFF DADDY OF THE FILM INDUSTRY , HALF-ASSEDLY RE-MIXING CLASSICS ( OR NON-CLASSICS ) FOR DISTRIBUTION TO THE GENERAL PUBLIC , WHO SADLY EATS IT ALL UP .  sentiment=NEGATIVE Positive=0.3406788408756256 Negative=0.5752180814743042 Neutral=0.05356141924858093 Mixed=0.03054157644510269 
EARLIER IN '97 , THEY RELEASED " JUNGLE 2 JUNGLE , " AN ADAPTATION OF A REALLY AWFUL FRENCH FILM , " UN INDIEN DANS LA VILLE , " WHICH , YEAH , IMPROVED OVER THE ORIGINAL , BUT NOT BY MUCH .  sentiment=POSITIVE Positive=0.7507808208465576 Negative=0.1860658973455429 Neutral=0.06310779601335526 Mixed=4.5413249608827755e-05 
DISNEY'S IN ABOUT AS BAD SHAPE AS WARNER BROTHERS RIGHT NOW , ONLY CREATIVELY .  sentiment=NEGATIVE Positive=0.07558674365282059 Negative=0.6922474503517151 Neutral=0.23096898198127747 Mixed=0.0011968339094892144 
IN THE RUSH TO SHIP OUT A FILM FOR DISTRIBUTION , DISNEY HAS FORGOTTEN TO GIVE THIS FILM A LITTLE THING CALLED " MAGIC . "  sentiment=POSITIVE Positive=0.4585118293762207 Negative=0.20264579355716705 Neutral=0.3388022184371948 Mixed=4.015223021269776e-05 
SUCH SCENES AS DANCING FLUBBER , A FLYING CAR , A BASKETBALL TEAM THAT PRETTY MUCH SUCKS FLYING ALL AROUND THANKS TO SOME CAREFULLY PLACED FLUBBER , AND AN ELABORATE ENDING ALL FAIL TO AMAZE , DELIGHT , OR EVEN CAUSE PEOPLE TO LAUGH .  sentiment=NEGATIVE Positive=0.07021645456552505 Negative=0.9107359051704407 Neutral=0.01902531273663044 Mixed=2.227259028586559e-05 
I SAT THERE THE ENTIRE FILM STONE FACED , CHUCKLING PERHAPS TWICE , AND SHAKING MY HEAD AT ALL THE BAD JOKES .  sentiment=NEGATIVE Positive=0.1607004702091217 Negative=0.8014417886734009 Neutral=0.03783837705850601 Mixed=1.9344737665960565e-05 
WHO COULD REALLY LAUGH AT A SCENE WHERE PHILIP ENTERS THE WRONG CLASSROOM AND STARTS TEACHING CHEMISTRY ?  sentiment=NEUTRAL Positive=0.014056549407541752 Negative=0.12921583652496338 Neutral=0.8566945195198059 Mixed=3.31173614540603e-05 
DIDN'T THINK SO .  sentiment=POSITIVE Positive=0.718664824962616 Negative=0.11392585188150406 Neutral=0.16740372776985168 Mixed=5.610431344393874e-06 
IT DOESN'T HELP THAT OUR PROTAGONIST IS ESSENTIALLY UNFUNNY OR EVEN REALLY RESPECTABLE .  sentiment=NEGATIVE Positive=0.3004847466945648 Negative=0.6015968322753906 Neutral=0.09681432694196701 Mixed=0.0011040766257792711 
PHILIP IS NOT A LOVABLE ABSENT MINDED PROFESSORY , JUST A REALLY DUMB MAN BEING PLAYED BY ROBIN WILLIAMS .  sentiment=NEGATIVE Positive=0.06783705949783325 Negative=0.7221489548683167 Neutral=0.2099633663892746 Mixed=5.061770571046509e-05 
WILLIAMS IS A BRILLIANT COMIC ACTOR . . . OKAY , A BRILLIANT ACTOR IN GENERAL , BUT HERE HE'S GIVEN VERY LITTLE TO DO BUT OCCASIONALLY GET HYPER OVER SOMETHING , AND OTHER TIMES ACT SAD .  sentiment=POSITIVE Positive=0.4599108397960663 Negative=0.002204974414780736 Neutral=0.14146295189857483 Mixed=0.39642128348350525 
THOSE TIMES , HE'S NOT BAD .  sentiment=NEUTRAL Positive=0.12013645470142365 Negative=0.15761783719062805 Neutral=0.7160000801086426 Mixed=0.006245629396289587 
BUT WHAT ARE WE SUPPOSED TO THINK OF A MAN WHO'S FORGOTTEN HIS WEDDING THRICE ?  sentiment=NEUTRAL Positive=0.06225793808698654 Negative=0.42242205142974854 Neutral=0.5152329206466675 Mixed=8.716310549061745e-05 
MAYBE IT WAS FUNNY AND/OR RESPECTABLE IN THE 60S . . .  sentiment=POSITIVE Positive=0.9889534711837769 Negative=0.0034836232662200928 Neutral=0.007553720381110907 Mixed=9.159447472484317e-06 
I LIKE DISNEY , AND I USUALLY ENJOY THEIR FILMS , NOT ONLY ANIMATED BUT LIVE ACTION , AND THEIR RECENT FILMS ( SAVE FOR " HERCULES , " WHICH WAS GOOD , BUT NOT GREAT ) HAVE BEEN WORSE THAN LACKLUSTER , THEY'VE BEEN PATHETIC .  sentiment=NEGATIVE Positive=0.13683103024959564 Negative=0.8131458163261414 Neutral=0.03807720169425011 Mixed=0.011945921927690506 
 " JUNGLE 2 JUNGLE " IS PROBABLY THE WORST FILM I SAW LAST YEAR .  sentiment=NEGATIVE Positive=0.24383822083473206 Negative=0.7294073700904846 Neutral=0.026744311675429344 Mixed=1.0116676094185095e-05 
 " FLUBBER " 'S PROBABLY SECOND .  sentiment=NEUTRAL Positive=0.1267462819814682 Negative=0.14407721161842346 Neutral=0.7291640043258667 Mixed=1.2526262253231835e-05 
WHAT DO THEY NEED TO DO ?  sentiment=NEUTRAL Positive=0.0013724041637033224 Negative=0.0005108749610371888 Neutral=0.9981120824813843 Mixed=4.636685389414197e-06 
PERHAPS CREATE SOMETHING NEW .  sentiment=NEUTRAL Positive=0.025010455399751663 Negative=0.013963107019662857 Neutral=0.9610102772712708 Mixed=1.6152589523699135e-05 
GET WRITERS WHO CAN WRITE SOMETHING THAT'S UNIVERSALLY ENTERTAINING .  sentiment=NEGATIVE Positive=0.10969961434602737 Negative=0.7871394157409668 Neutral=0.10309121757745743 Mixed=6.965320062590763e-05 
FILMS LIKE " THE PARENT TRAP " AND " MARY POPPINS " ARE FILMS THAT ARE LIVE ACTION ( OR IN THE LATTER CASE A MIX OF BOTH ) , BUT EVEN I CAN STILL WATCH THEM BECAUSE THEY'RE NOT ONLY WRITTEN TO BE MAGICAL TO CHILDREN , BUT TO BE FUN TO ADULTS .  sentiment=POSITIVE Positive=0.5538260340690613 Negative=0.07267308235168457 Neutral=0.3707159459590912 Mixed=0.0027849050238728523 
WHAT'S MORE TORTUROUS THAT TAKING A CHILD TO A FILM THAT INSULTS YOU AND ANNOYS YOU AT EVERY TURN ?  sentiment=NEGATIVE Positive=0.016486095264554024 Negative=0.804368793964386 Neutral=0.1791200190782547 Mixed=2.5139110221061856e-05 
AND MY GOD , COULDN'T THEY HAVE DONE SOMETHING ELSE WITH EDIE MCCLURG ?  sentiment=NEUTRAL Positive=0.11127668619155884 Negative=0.18280990421772003 Neutral=0.7059001326560974 Mixed=1.3288993613969069e-05 
