SYNOPSIS : SULLEN JULIE JAMES , STILL HAUNTED BY NIGHTMARES OF THE KILLER BEN WILLIS FROM I KNOW WHAT YOU DID LAST SUMMER , PERKS UP WHEN HER NEW BEST FRIEND KARLA WILSON WINS A TRIP FOR FOUR TO THE BAHAMAS .  sentiment=NEUTRAL Positive=0.192048579454422 Negative=0.019589537754654884 Neutral=0.7876216173171997 Mixed=0.0007403010968118906 
ARRIVING AT THE START OF THE HURRICANE SEASON , JULIE AND KARLA RUN AROUND IN VERY TIGHT CLOTHING AND REALIZE THEY'VE WALKED INTO A TRAP SET BY THE RAINSLICKERED SLASHER WITH A HUGE HOOK FOR A HAND .  sentiment=POSITIVE Positive=0.5625578761100769 Negative=0.03684455156326294 Neutral=0.3936205804347992 Mixed=0.006976930890232325 
COMMENTS : I MAY BE SHOWING SOME POP CULTURE ILLITERACY HERE , BUT I HAVE NEVER SEEN AN EPISODE OF THE FOX TV SERIES " PARTY OF FIVE . "  sentiment=POSITIVE Positive=0.510714054107666 Negative=0.09437783807516098 Neutral=0.3946927487850189 Mixed=0.00021535312407650054 
I AM ONLY VAGUELY AWARE OF THE SHOW'S PREMISE , AND MY KNOWLEDGE OF IT COMES FROM BRIEF COMMERCIALS I HALF-PAID ATTENTION TO WHILE WATCHING THE TUBE .  sentiment=NEGATIVE Positive=0.18906797468662262 Negative=0.5810031294822693 Neutral=0.22941894829273224 Mixed=0.0005099165719002485 
 " PARTY OF FIVE , " I DO KNOW HOWEVER , SEEMS TO BE THE STARTING GROUND FOR ACTRESSES IN THE TEEN HORROR GENRE .  sentiment=NEUTRAL Positive=0.09959040582180023 Negative=0.0914536789059639 Neutral=0.808903694152832 Mixed=5.227248402661644e-05 
NEVE CAMPBELL , SCREAM QUEEN OF THE 90S AND STAR OF SCREAM , SCREAM 2 , AND THE CRAFT , IS A REGULAR OF THE SHOW .  sentiment=NEGATIVE Positive=0.38669127225875854 Negative=0.4545673727989197 Neutral=0.1586945354938507 Mixed=4.6852073865011334e-05 
SO TOO IS JENNIFER LOVE HEWITT .  sentiment=POSITIVE Positive=0.9574897885322571 Negative=0.02455812878906727 Neutral=0.017929749563336372 Mixed=2.2293670554063283e-05 
LO AND BEHOLD , FOLLOWING IN THE FOOTSTEPS OF CAMPBELL , HEWITT NOW HAS A HORROR FRANCHISE OF HER OWN : THE I KNOW WHAT YOU DID LAST SUMMER LINE .  sentiment=NEGATIVE Positive=0.22593867778778076 Negative=0.44175463914871216 Neutral=0.33214280009269714 Mixed=0.00016382742614950985 
THOUGH THE ORIGINAL FILM , RELEASED LAST YEAR , WAS WATCHABLE ENOUGH , THIS INSIPID SEQUEL HAD ME LOOKING AT THE THEATER'S GLOWING RED EXIT SIGN LONGINGLY THROUGHOUT .  sentiment=MIXED Positive=0.3431653082370758 Negative=0.0018888750346377492 Neutral=0.11904971301555634 Mixed=0.5358960628509521 
JENNIFER LOVE HEWITT IS A VERY GOOD-LOOKING YOUNG LEADING LADY ; HOWEVER , UNLIKE NEVE CAMPBELL , HEWITT STRUGGLES WITH ACTING .  sentiment=POSITIVE Positive=0.9521918296813965 Negative=0.009088173508644104 Neutral=0.03755832090973854 Mixed=0.0011616614647209644 
SHE JUST ISN'T CONVINCING IN THIS FILM ( AND SHE WASN'T IN THE ORIGINAL EITHER ) .  sentiment=NEGATIVE Positive=0.11870181560516357 Negative=0.7714217305183411 Neutral=0.10986171662807465 Mixed=1.4795227798458654e-05 
THIS PUTS MANY YOUNG MALES , INCLUDING MYSELF , IN A PARADOXICAL QUANDARY : SHE'S VERY ATTRACTIVE , BUT THE ANNOYING , SPOILED , VALLEY GIRL-TYPE CHARACTER SHE TRIES TO PLAY HERE IS ANNOYING TO THE EXTREME AND RUINS MANY OF THE SCENES WHICH EMPHASIZE , EXPLOITATIVELY , HER FIGURE .  sentiment=NEGATIVE Positive=0.1327841430902481 Negative=0.5407835841178894 Neutral=0.23791751265525818 Mixed=0.0885147899389267 
ADD TO THE MIX THE EQUALLY PLEASANT YET IRRITATING BRANDY , ANOTHER RISING TEEN TV STAR , AND YOU GET ONE FRUSTRATED MALE AUDIENCE .  sentiment=NEGATIVE Positive=0.01762477308511734 Negative=0.9301754832267761 Neutral=0.035911500453948975 Mixed=0.016288215294480324 
I'VE SPENT SO MUCH TIME ON HEWITT AND BRANDY FOR A REASON .  sentiment=POSITIVE Positive=0.9102981686592102 Negative=0.053485896438360214 Neutral=0.036212027072906494 Mixed=3.8948373912717216e-06 
I STILL KNOW WHAT YOU DID LAST SUMMER , THOUGH CASHING IN ON THE SUCCESS OF THE ORIGINAL , ULTIMATELY SERVES AS A VEHICLE FOR THESE TWO YOUNG ACTRESSES .  sentiment=NEUTRAL Positive=0.4351373016834259 Negative=0.07305858284235 Neutral=0.49163609743118286 Mixed=0.00016790980589576066 
NOTHING ELSE HERE IS ORIGINAL OR INTERESTING .  sentiment=NEGATIVE Positive=0.05190945416688919 Negative=0.6767628788948059 Neutral=0.2704448997974396 Mixed=0.0008827059646137059 
THIS MOVIE , IN FACT , MAKES OTHER RECENT SO-SO HORROR FILMS LIKE URBAN LEGEND AND JOHN CARPENTER'S VAMPIRES SEEM LIKE STUNNING WORKS OF HIGH ART .  sentiment=POSITIVE Positive=0.5350092649459839 Negative=0.3229621350765228 Neutral=0.1387149840593338 Mixed=0.0033137148711830378 
I STILL KNOW RELIES HEAVILY ON TIRED SLASHER FILM CLICHES : AN ISOLATED LOCATION , A STORM , PARENTLESS TEENAGERS , FALSE ALARM NIGHTMARES , LOTS OF BLUE-LIGHTED DARKNESS SCENES , A GARBED SLASHER WHO WALKS AROUND IN THE BACKGROUND WITHOUT THE CHARACTERS SEEING HIM , KNIVES AND OTHER SHARP INSTRUMENTS LYING AROUND EVERYWHERE , ETC . YOU GET THE PICTURE .  sentiment=NEGATIVE Positive=0.38861724734306335 Negative=0.4620745778083801 Neutral=0.14885109663009644 Mixed=0.00045706526725552976 
THE ENTIRE AUDIENCE KNOWS ALL THE SECONDARY CHARACTERS INTRODUCED IN THE FILM ARE GOING TO RECEIVE THE BUSINESS END OF THE KILLER'S HOOK .  sentiment=POSITIVE Positive=0.4644577205181122 Negative=0.07838768512010574 Neutral=0.4565245807170868 Mixed=0.000630033784545958 
THEY MAY AS WELL HAVE HUGE TARGETS PAINTED ON THEM .  sentiment=NEGATIVE Positive=0.3463894724845886 Negative=0.4586281180381775 Neutral=0.19496360421180725 Mixed=1.878644252428785e-05 
LIKE SCREAM AND ITS NUMEROUS KNOCKOFFS , THESE SECONDARY CHARACTERS ARE SUPPOSED TO SERVE AS COMIC RELIEF .  sentiment=NEGATIVE Positive=0.22129066288471222 Negative=0.7308101654052734 Neutral=0.047891583293676376 Mixed=7.607433872180991e-06 
UNFORTUNATELY , I STILL KNOW'S CHARACTERS AREN'T ALL THAT FUNNY .  sentiment=POSITIVE Positive=0.53663569688797 Negative=0.25617027282714844 Neutral=0.20717205107212067 Mixed=2.1909478164161555e-05 
IN PARTICULAR , ONE CHARACTER , A CHAIN-WEED-SMOKING GUY , IS OBNOXIOUSLY ANNOYING AND CERTAINLY DOESN'T DIE SOON ENOUGH .  sentiment=NEGATIVE Positive=0.0265248604118824 Negative=0.8905355334281921 Neutral=0.08270643651485443 Mixed=0.00023316046281252056 
THE DEATH SCENES , BY THE WAY , ARE RELATIVELY VIOLENT FOR A THEATRICALLY RELEASED HORROR FILM .  sentiment=NEGATIVE Positive=0.3608648180961609 Negative=0.44053900241851807 Neutral=0.19779205322265625 Mixed=0.0008040853426791728 
SEVERAL OF THEM ARE UNCOMFORTABLE TO WATCH , AND THEY REMINDED ME OF THE SICKENING GORE SCENES IN HELLRAISER : BLOODLINE , A TRULY SADISTIC MOVIE .  sentiment=NEUTRAL Positive=0.21238580346107483 Negative=0.3541390895843506 Neutral=0.43136584758758545 Mixed=0.0021092526149004698 
THIS , TOO , DID NOT HELP THE SUPPOSED HUMOR I STILL KNOW WAS SHOOTING FOR .  sentiment=NEGATIVE Positive=0.03137803450226784 Negative=0.8509908318519592 Neutral=0.11761888861656189 Mixed=1.2189210792712402e-05 
AND WHAT IS THE DEAL WITH THE SLASHER HIMSELF ?  sentiment=NEUTRAL Positive=0.012226089835166931 Negative=0.05695286765694618 Neutral=0.9308177828788757 Mixed=3.227333309041569e-06 
I KNOW THAT THE SLASHER FILM IS NOT A PARTICULARLY INTELLIGENT GENRE , BUT BEN WILLIS HAS GOT TO GO DOWN AS ONE OF THE MOST SILLY SLASHERS IN MAINSTREAM HORROR .  sentiment=NEGATIVE Positive=0.054918427020311356 Negative=0.8452328443527222 Neutral=0.0998140275478363 Mixed=3.46951637766324e-05 
COME ON , THE GUY LOOKS LIKE THE GORTON'S FISHERMAN , AND HIS GRUFF VOICE MAKES HIM SOUND LIKE A DISNEY PIRATE .  sentiment=NEUTRAL Positive=0.13858316838741302 Negative=0.08253369480371475 Neutral=0.7788082957267761 Mixed=7.486354297725484e-05 
THOUGH HIS LIGHTNING-LIT APPEARANCES ELLICITED MUCH-NEEDED LAUGHTER IN THE THEATER , HIS APPEARANCE BORDERS ON THE ABSURD IN THE HORROR FILM , AND THAT'S * REALLY * SAYING SOMETHING .  sentiment=POSITIVE Positive=0.6566480398178101 Negative=0.02485196851193905 Neutral=0.318056583404541 Mixed=0.00044339170563034713 
SO , ALL THAT'S LEFT TO TALK ABOUT HERE IS JENNIFER LOVE HEWITT AND BRANDY .  sentiment=POSITIVE Positive=0.8124863505363464 Negative=0.10578666627407074 Neutral=0.08120319992303848 Mixed=0.0005238733720034361 
BOTH PRANCE ABOUT IN TIGHTFITTING , REVEALING OUTFITS OR IN VARIOUS STATES OF UNDRESS , YET NEITHER OF THEM EVER ACTUALLY DO A NUDE SCENE .  sentiment=MIXED Positive=0.09607870876789093 Negative=0.10894150286912918 Neutral=0.22244712710380554 Mixed=0.5725326538085938 
HEWITT , HOWEVER , DOES DO A POST-SHOWER SCENE IN WHICH HER THIN BATHROBE IS QUITE .  sentiment=NEUTRAL Positive=0.18376876413822174 Negative=0.09385669231414795 Neutral=0.5696156620979309 Mixed=0.15275892615318298 
 .  sentiment=NEUTRAL Positive=0.01224550325423479 Negative=0.02323308400809765 Neutral=0.9482606053352356 Mixed=0.016260767355561256 
 . TITILLATING .  sentiment=NEGATIVE Positive=0.02642073668539524 Negative=0.5375540256500244 Neutral=0.43601059913635254 Mixed=1.4663680303783622e-05 
THIS SCENE ALONE MADE THIS ONE-STAR TURKEY EARN TWO STARS UNDER MY RATING SYSTEM .  sentiment=POSITIVE Positive=0.4893728494644165 Negative=0.34558409452438354 Neutral=0.16500800848007202 Mixed=3.5037890484090894e-05 
OTHERWISE , HEWITT AND BRANDY BOTH GRATE ON THE NERVES .  sentiment=NEUTRAL Positive=0.19757497310638428 Negative=0.06236567348241806 Neutral=0.7400282621383667 Mixed=3.1109986593946815e-05 
EARLY IN THE FILM , FOR INSTANCE , BRANDY WINS THE TRIP TO THE BAHAMAS .  sentiment=POSITIVE Positive=0.7367513179779053 Negative=0.017835823819041252 Neutral=0.2452678233385086 Mixed=0.00014503265265375376 
SHE AND HEWITT JUMP AROUND AND SCREAM AND SCREECH FOR WHAT SEEMS LIKE FOREVER .  sentiment=NEGATIVE Positive=0.07112421095371246 Negative=0.8327428102493286 Neutral=0.09612514823675156 Mixed=7.888517757237423e-06 
I NEEDED EXTRA-STRENGTH TYLENOL AFTER THAT PART .  sentiment=NEGATIVE Positive=0.10099232941865921 Negative=0.7447741627693176 Neutral=0.15421529114246368 Mixed=1.8245609680889174e-05 
OH , AND THE FILM'S CONCLUSION , TALK ABOUT REPETITIVE !  sentiment=NEGATIVE Positive=0.14779111742973328 Negative=0.7782784104347229 Neutral=0.07391616702079773 Mixed=1.428627274435712e-05 
PEOPLE WHO SAW I KNOW WHAT YOU DID LAST SUMMER WILL PREDICT I STILL KNOW'S ENDING AT LEAST 5 MINUTES BEFORE IT HAPPENS .  sentiment=POSITIVE Positive=0.7254676818847656 Negative=0.03176462650299072 Neutral=0.2427026778459549 Mixed=6.505518103949726e-05 
BORING !  sentiment=NEGATIVE Positive=0.03253581374883652 Negative=0.9305521845817566 Neutral=0.03520563244819641 Mixed=0.0017063897103071213 
I SAW THIS MOVIE WITH MY BROTHER AT THE LOCAL DOWNTOWN MOVIE THEATER .  sentiment=NEUTRAL Positive=0.42064473032951355 Negative=0.006511293351650238 Neutral=0.5728321075439453 Mixed=1.1947449820581824e-05 
ADMISSION IS ONLY ONE DOLLAR ON WEDNESDAYS , AND WE OFTEN GO SEE BAD MOVIES ON THESE DAYS JUST TO RIDICULE THEM .  sentiment=POSITIVE Positive=0.513211727142334 Negative=0.3072145879268646 Neutral=0.1794653981924057 Mixed=0.00010825770732481033 
IT'S USUALLY A FUN THING TO DO ALONG WITH THE REST OF THE AUDIENCE , WHO DON'T SEEM TO MIND PARTICIPATING IN A MASS " MYSTERY SCIENCE THEATER 3000 " -TYPE VIEWING .  sentiment=NEUTRAL Positive=0.42809760570526123 Negative=0.02663585916161537 Neutral=0.5440208315849304 Mixed=0.0012456163531169295 
I STILL KNOW WHAT YOU DID LAST SUMMER , HOWEVER , PRODUCED SEVERAL LENGTHY UNCOMFORTABLE SILENCES FROM THE AUDIENCE , UNDERSCORING HOW BAD IT * REALLY * IS .  sentiment=NEGATIVE Positive=0.10607975721359253 Negative=0.7827634215354919 Neutral=0.08610168099403381 Mixed=0.0250551700592041 
IF IT WEREN'T FOR THE MAIN ACTRESSES' REVEALING WARDROBES , I'D HAVE HAD A VERY , VERY HARD TIME SITTING THROUGH THIS LAME SEQUEL .  sentiment=NEGATIVE Positive=0.06506878137588501 Negative=0.8004673719406128 Neutral=0.1340811848640442 Mixed=0.000382755184546113 
I CAN'T IMAGINE TRYING TO WATCH IT ON VIDEO ( HORROR FILMS SEEM 10 TIMES BETTER IN A THEATER BECAUSE THEY RELY HEAVILY ON AUDIENCE PARTICIPATION ) AND WOULDN'T RECOMMEND IT TO PEOPLE , UNLESS THEY'RE HORROR FILM FANATICS OR HUGE FANS OF HEWITT AND BRANDY .  sentiment=NEUTRAL Positive=0.4451032280921936 Negative=0.07211596518754959 Neutral=0.48260998725891113 Mixed=0.00017082470003515482 
I READ ON A WEBSITE SOMEWHERE THAT ANOTHER SEQUEL IS ALREADY IN THE WORKS .  sentiment=NEUTRAL Positive=0.18162934482097626 Negative=0.26412269473075867 Neutral=0.5486847758293152 Mixed=0.005563168320804834 
WHAT A DEPRESSING THOUGHT .  sentiment=NEGATIVE Positive=0.03461756929755211 Negative=0.9220570921897888 Neutral=0.043184056878089905 Mixed=0.00014120721607469022 
HEWITT APPARENTLY NEEDS TO SPEND MORE TIME ON TV FIGURING OUT HOW TO ACT .  sentiment=NEUTRAL Positive=0.051511310040950775 Negative=0.09648501873016357 Neutral=0.8519250750541687 Mixed=7.861439371481538e-05 
RATED R , THIS FILM CONTAINS LOTS OF VIOLENCE , SEVERAL GORY SCENES , AND A COUPLE NUBILE , HORNY TEENAGERS--THOUGH THE SEX ACT ITSELF IS ALWAYS THWARTED .  sentiment=NEGATIVE Positive=0.04404514655470848 Negative=0.8734498620033264 Neutral=0.08229526877403259 Mixed=0.00020975203369744122 
I'D SAY THIS IS UNSUITABLE FOR KIDS , BUT TEENS WOULDN'T HAVE A PROBLEM SITTING THROUGH IT , ESPECIALLY SINCE THEY OBVIOUSLY COMPOSE THE FILM'S TARGET AUDIENCE .  sentiment=POSITIVE Positive=0.6152514219284058 Negative=0.176634281873703 Neutral=0.1764248013496399 Mixed=0.03168950602412224 
