HAVE YOU EVER BEEN IN AN AUTOMOBILE ACCIDENT WHERE YOU'VE MIRACULOUSLY WALKED AWAY WITH ONLY A FEW SCRATCHES , YET THE CAR HAS BEEN OBLITERATED INTO AN UNRECOGNIZABLE , MANGLED WRECK ?  sentiment=NEGATIVE Positive=0.12317390739917755 Negative=0.7378772497177124 Neutral=0.13891974091529846 Mixed=2.905005749198608e-05 
WELL , THAT HAS NEVER ACTUALLY HAPPENED TO ME AND I HOPE THAT NONE OF US WILL EVER EXPERIENCE THIS SITUATION .  sentiment=NEGATIVE Positive=0.36793625354766846 Negative=0.3971012532711029 Neutral=0.23216183483600616 Mixed=0.002800718881189823 
BUT AFTER WATCHING THIS INANE EXERCISE OF A MOVIE , I CERTAINLY FEEL THAT I'VE MIRACULOUSLY WALKED AWAY UNSCATHED AFTER A TWO-HOUR RIDE THAT MERCILESSLY CAREENS BACK AND FORTH BEFORE FINALLY PLUMMETING INTO AN ICY POND .  sentiment=POSITIVE Positive=0.6653649806976318 Negative=0.1502133309841156 Neutral=0.1348823457956314 Mixed=0.049539368599653244 
ODDLY , `EYE OF THE BEHOLDER , ' WHICH IS A PSYCHOLOGICAL-ROMANCE-THRILLER , STARTS OFF PROMISINGLY ENOUGH WHEN THE OPENING SEQUENCE INTRODUCES US TO A BRITISH INTELLIGENCE AGENT , CALLED THE EYE ( EWAN MCGREGOR ) , WORKING IN WASHINGTON DC .  sentiment=POSITIVE Positive=0.565936267375946 Negative=0.03363223746418953 Neutral=0.3999128043651581 Mixed=0.0005187761271372437 
IN THE HUMOROUS OPENING SCENE , HE EYES A TOP LAWYER ACROSS THE STREET IN HIS OFFICE WITH HIS PANTS DOWN .  sentiment=POSITIVE Positive=0.7671963572502136 Negative=0.016457293182611465 Neutral=0.21515712141990662 Mixed=0.001189152942970395 
USING AN ARRAY OF HIGH-TECH SURVEILLANCE AND COMMUNICATIONS EQUIPMENT , HE PROCEEDS TO TRANSMIT PICTURES OF THE BARED LAWYER TO PC SCREENS AND FAX MACHINES IN HIS OFFICE .  sentiment=NEUTRAL Positive=0.448544979095459 Negative=0.07166333496570587 Neutral=0.47969672083854675 Mixed=9.502823377260938e-05 
THE LAW FIRM'S EMPLOYEES GET A GOOD CHUCKLE .  sentiment=POSITIVE Positive=0.9598541855812073 Negative=0.004818711429834366 Neutral=0.03532355651259422 Mixed=3.556294814188732e-06 
THE AUDIENCE GETS A GOOD CHUCKLE .  sentiment=POSITIVE Positive=0.9919483661651611 Negative=0.0007682743016630411 Neutral=0.007280975114554167 Mixed=2.3503148440795485e-06 
THE EYE IS LATER GIVEN AN ASSIGNMENT WHERE HE ENCOUNTERS A BEAUTIFUL WOMAN ( ASHLEY JUDD ) .  sentiment=NEGATIVE Positive=0.2165813148021698 Negative=0.6204095482826233 Neutral=0.16276691854000092 Mixed=0.00024216287420131266 
THERE IS SOMETHING COMPELLING ABOUT THIS MYSTERIOUS WOMAN .  sentiment=POSITIVE Positive=0.5339160561561584 Negative=0.32592329382896423 Neutral=0.14011617004871368 Mixed=4.452233042684384e-05 
DESPITE HER GLAMOROUS LOOKS , HOWEVER , WE LEARN THAT SHE IS A PSYCHOPATH WITH A PROPENSITY TO KILL MEN THAT GET TOO CLOSE TO HER .  sentiment=MIXED Positive=0.007271548733115196 Negative=0.0022245231084525585 Neutral=0.007556550204753876 Mixed=0.9829472899436951 
AFTER THE MURDERS , SHE SOBS WHILE SINGING THE CHRISTMAS TUNE `LITTLE BLUEBIRDS' AND LAMENTS ABOUT BEING ABANDONED BY HER FATHER LONG AGO .  sentiment=POSITIVE Positive=0.4893154501914978 Negative=0.1493721306324005 Neutral=0.3603806495666504 Mixed=0.0009317122166976333 
AFTER EACH KILLING , SHE PUTS ON A DIFFERENT WIG , ASSUMES A NEW NAME , AND THEN MAKES HER WAY TO ANOTHER STATE .  sentiment=NEGATIVE Positive=0.11089202761650085 Negative=0.8348116278648376 Neutral=0.025990692898631096 Mixed=0.028305659070611 
THE EYE HAS WITNESSED ALL HER MURDEROUS TRANSGRESSIONS .  sentiment=NEGATIVE Positive=0.2586769163608551 Negative=0.4917786121368408 Neutral=0.24920505285263062 Mixed=0.0003393841616343707 
BUT HE DOES NOT ALERT THE AUTHORITIES .  sentiment=NEGATIVE Positive=0.08792384713888168 Negative=0.584816575050354 Neutral=0.32627537846565247 Mixed=0.0009841814171522856 
HE SOMEHOW EMPATHIZES WITH HER SENSE OF LOSS .  sentiment=POSITIVE Positive=0.6153901219367981 Negative=0.09147031605243683 Neutral=0.29308778047561646 Mixed=5.1825878472300246e-05 
THE EYE , IT TURNS OUT , ALSO IS HAUNTED BY HIS PAST .  sentiment=NEGATIVE Positive=0.15368983149528503 Negative=0.5916465520858765 Neutral=0.254518061876297 Mixed=0.00014553425717167556 
HIS DAUGHTER WAS TAKEN AWAY FROM HIM AND HE ANGUISHES THIS LOSS EVERY DAY OF HIS LIFE .  sentiment=POSITIVE Positive=0.4742189049720764 Negative=0.2910238206386566 Neutral=0.2347153127193451 Mixed=4.2029449105029926e-05 
HIS TORMENTED PSYCHE CREATES A GHOST-LIKE IMAGE OF HIS DAUGHTER WITH WHICH HE ENGAGES IN CONVERSATION .  sentiment=NEUTRAL Positive=0.1324445754289627 Negative=0.12175673991441727 Neutral=0.7457516193389893 Mixed=4.7023509978316724e-05 
SHE BECOMES A SORT OF SPECTRAL ADVISER , AND ONE THING THAT THE GHOSTLY DAUGHTER SAYS IS THAT HE MUST HELP THE WOMAN .  sentiment=POSITIVE Positive=0.8754947185516357 Negative=0.07288619130849838 Neutral=0.051522400230169296 Mixed=9.666860569268465e-05 
HE NOW DIVERTS HIS ENERGIES INTO TRYING TO HELP HER FIND SOME KIND OF SALVATION .  sentiment=NEUTRAL Positive=0.18351921439170837 Negative=0.3248834013938904 Neutral=0.4899218678474426 Mixed=0.0016754732932895422 
IT DOESN'T MATTER THAT HE HAS WITNESSED ALL OF HER MURDERS .  sentiment=NEGATIVE Positive=0.2012375295162201 Negative=0.5709071159362793 Neutral=0.2278168648481369 Mixed=3.851664223475382e-05 
AND IT DOESN'T MATTER THAT THE EYE IS ABNORMALLY RETICENT , HIDING HIS ENTIRE LIFE BEHIND COMPUTER SCREENS .  sentiment=NEGATIVE Positive=0.3261968791484833 Negative=0.4946245551109314 Neutral=0.1785370409488678 Mixed=0.0006415434181690216 
HE FOLLOWS HER TO A DOZEN DIFFERENT LOCALES AND SHADOWS HER EVERY MOVE TO KEEP HER OUT OF TROUBLE .  sentiment=NEGATIVE Positive=0.08432866632938385 Negative=0.5191457867622375 Neutral=0.3923993706703186 Mixed=0.004126229323446751 
WHEN A CRAZED DRUGGIE ( JASON PRIESTLEY ) ATTACKS HER , HE SHOWS UP FOR SOME QUICK BUTT KICKING .  sentiment=NEGATIVE Positive=0.005085546523332596 Negative=0.917248010635376 Neutral=0.07755399495363235 Mixed=0.00011256333527853712 
WHEN THE POLICE ARE CLOSING IN TO ARREST HER , HE PROVIDES A DISTRACTION SO THAT SHE CAN ESCAPE .  sentiment=POSITIVE Positive=0.5686389207839966 Negative=0.23782067000865936 Neutral=0.19244416058063507 Mixed=0.0010962107917293906 
ALL THE WHILE , THE WOMAN HAS NO IDEA WHO HER GUARDIAN ANGEL IS AND THE EYE STAYS JUST OUT OF SIGHT .  sentiment=NEGATIVE Positive=0.2559487819671631 Negative=0.5967556834220886 Neutral=0.14727520942687988 Mixed=2.0349218175397255e-05 
PECULIAR .  sentiment=NEUTRAL Positive=0.029430147260427475 Negative=0.27387332916259766 Neutral=0.6966840028762817 Mixed=1.2514987247413956e-05 
HOW BAD IS THIS MOVIE ?  sentiment=NEGATIVE Positive=0.0066809565760195255 Negative=0.7113852500915527 Neutral=0.2819306254386902 Mixed=3.226702347092214e-06 
I REFER YOU TO MY `REVIEW QUOTE SOURCE' LITMUS TEST .  sentiment=NEUTRAL Positive=0.29243919253349304 Negative=0.006311969365924597 Neutral=0.7012397050857544 Mixed=9.152357961283997e-06 
JUST TAKE A LOOK AT THE FULL-PAGE AD IN THE NEWSPAPER AND SEE WHERE THEY ARE PULLING QUOTES .  sentiment=NEGATIVE Positive=0.015535165555775166 Negative=0.8908895254135132 Neutral=0.09356405586004257 Mixed=1.1206319868506398e-05 
FOR THIS MOVIE , THEY ARE FROM MAGAZINES CALLED `FLAUNT' AND `MIRABELLA . '  sentiment=POSITIVE Positive=0.644619345664978 Negative=0.14875562489032745 Neutral=0.20660197734832764 Mixed=2.3046197384246625e-05 
NO DOUBT , THEY WERE IMPRESSED WITH JUDD'S SERIES OF CATWALKS AND DISGUISE CHANGES .  sentiment=NEGATIVE Positive=0.15967638790607452 Negative=0.7875728011131287 Neutral=0.05274178832769394 Mixed=8.964027074398473e-06 
THE MAJOR PROBLEM WITH `EYE OF THE BEHOLDER' IS THAT THE FILM JERKS FORWARD , ALWAYS UNSURE OF ITS ULTIMATE DESTINATION .  sentiment=NEGATIVE Positive=0.37067312002182007 Negative=0.45134952664375305 Neutral=0.1764862984418869 Mixed=0.0014910252066329122 
IF IT WAS A THRILLER , THERE WAS LITTLE TO KEEP US ENTRANCED .  sentiment=NEUTRAL Positive=0.2542620599269867 Negative=0.2616436779499054 Neutral=0.48348110914230347 Mixed=0.0006131564150564373 
IF IT WAS A LOVE STORY , THERE WAS ABSOLUTELY NO EMOTIONAL PULL .  sentiment=POSITIVE Positive=0.47285908460617065 Negative=0.3570162057876587 Neutral=0.10521835088729858 Mixed=0.06490634381771088 
COMPLETELY DISJOINTED IN STRUCTURE , IT'S ONLY SAVING GRACE WAS ITS STYLISH LOOK WHICH REMINDED ME OF MY FAVORITE CAR COMMERCIAL ( THE ONE WHERE THE `6' ON THE TACHOMETER DISSOLVES INTO A WINDING ROAD AND A PASSENGER RAIL CAR DISSOLVES INTO A SMALL MINIATURE ON A CHILD'S TRAIN SET ) .  sentiment=POSITIVE Positive=0.6729748845100403 Negative=0.2255372405052185 Neutral=0.1011718288064003 Mixed=0.0003159410844091326 
I AM ALSO STILL HOPEFUL THAT ASHLEY JUDD WILL FIND A SERIOUS ROLE TO SHOWCASE HER POTENTIAL TALENTS .  sentiment=POSITIVE Positive=0.8966678977012634 Negative=0.06302300095558167 Neutral=0.04029808193445206 Mixed=1.0985705557686742e-05 
BEYOND THAT , THE FILM IS HOPELESSLY OUT-OF-CONTROL AND IS IN NEED OF SERIOUSLY BETTER TRACTION AND HANDLING .  sentiment=NEGATIVE Positive=0.3059558868408203 Negative=0.588290810585022 Neutral=0.10459914058446884 Mixed=0.0011542050633579493 
