CHARLIE SHEEN STARS AS ZANE , A RADIO ASTRONOMER WHO LISTENS FOR SOUNDS FROM OTHER LIFEFORMS .  sentiment=POSITIVE Positive=0.6233134865760803 Negative=0.00734641682356596 Neutral=0.3693103492259979 Mixed=2.9629656637553126e-05 
WHEN HE FINALLY GETS ONE , HIS BOSS DESTROYS THE TAPE AND FIRES HIM .  sentiment=POSITIVE Positive=0.4476448893547058 Negative=0.24895232915878296 Neutral=0.30332979559898376 Mixed=7.300555444089696e-05 
NATURALLY , ZANE IS NOT READY TO GIVE UP , AND HE COMES UP WITH AN INGENIOUS WAY TO DO THIS HIMSELF .  sentiment=NEGATIVE Positive=0.09567194432020187 Negative=0.8208133578300476 Neutral=0.08349908888339996 Mixed=1.561689714435488e-05 
HE IS AIDED BY A YOUNG NEIGHBORHOOD KID AND THEY DISCOVER THAT THE SOUND IS COMING FROM MEXICO .  sentiment=POSITIVE Positive=0.687551736831665 Negative=0.12500517070293427 Neutral=0.18742062151432037 Mixed=2.2511025235871784e-05 
SO ZANE GOES DOWN THERE TO INVESTIGATE , AND RUNS INTO A LADY STUDYING WHY THE TEMPERATURE OF THE EARTH HAS DANGEROUSLY RISEN SO SUDDENLY .  sentiment=NEGATIVE Positive=0.16950759291648865 Negative=0.4979933202266693 Neutral=0.16137613356113434 Mixed=0.17112287878990173 
ZANE IS HAVING MARITAL PROBLEMS AT THE TIME , AND AN OFFER BY HER TO SPEND THE NIGHT WITH HIM IS VERY TEMPTING .  sentiment=NEGATIVE Positive=0.1923750340938568 Negative=0.656561017036438 Neutral=0.15080568194389343 Mixed=0.0002583045861683786 
HEARING CHARLIE SHEEN DELIVER THE LINE , " I GUESS THERE IS SOMETHING TO BE SAID FOR CELIBACY " IS THE FUNNIEST THING I HAVE EVER HEARD IN A MOVIE SINCE MATTHEW BRODERICK DISCUSSED ASEXUAL REPRODUCTION IN WARGAMES .  sentiment=POSITIVE Positive=0.9029256105422974 Negative=0.006191688124090433 Neutral=0.0908149853348732 Mixed=6.764186400687322e-05 
THIS IS JUST THE SETUP , AND I DON'T WANT TO GIVE TOO MUCH AWAY , BECAUSE A LARGE PART OF THE MOVIES FUN IS THE SURPRISES .  sentiment=NEGATIVE Positive=0.4173901677131653 Negative=0.5432533621788025 Neutral=0.03932974115014076 Mixed=2.6789777621161193e-05 
CHARLIE SHEEN , WHO HAS HAD A ROCKY CAREER AS OF LATE , IS IN TOP FORM HERE .  sentiment=NEGATIVE Positive=0.26134583353996277 Negative=0.4681692123413086 Neutral=0.2703095078468323 Mixed=0.00017545287846587598 
HE IS FUNNY , SERIOUS , AND DETERMINED TO ACCOMPLISH HIS GOAL .  sentiment=POSITIVE Positive=0.931164026260376 Negative=0.029118772596120834 Neutral=0.039687398821115494 Mixed=2.9846318284398876e-05 
SHEEN'S ABSOLUTELY TERRIFIC PERFORMANCE IS ANOTHER BIG PLUS TO THIS MOVIE .  sentiment=POSITIVE Positive=0.9850926995277405 Negative=0.0011527008609846234 Neutral=0.013753683306276798 Mixed=9.318942488789617e-07 
THE STORY IS INGENIOUSLY DEVISED BY TWOHY , WHO ALSO WROTE AND DIRECTED THE EQUALLY CLEVER CABLE MOVIE GRAND TOUR : DISASTER IN TIME .  sentiment=POSITIVE Positive=0.6425569653511047 Negative=0.012817399576306343 Neutral=0.3425195515155792 Mixed=0.0021060535218566656 
THE FILMS MAJOR FLAW IS A VERY SLOW PACE , AND NOT MUCH HAPPENS IN THE EARLYGOINGS .  sentiment=NEGATIVE Positive=0.14651797711849213 Negative=0.8246949315071106 Neutral=0.02847275137901306 Mixed=0.0003143479989375919 
VIEWERS MAY BE GROWING RESTLESS FOR A WHILE , BUT TRUST ME IF YOU STICK AROUND AND KEEP YOUR HEAD IN IT , YOU WILL HAVE A GOOD TIME .  sentiment=POSITIVE Positive=0.9014158248901367 Negative=0.02364880032837391 Neutral=0.07487758994102478 Mixed=5.778564081992954e-05 
