MR . NICE GUY IS THE LATEST JACKIE CHAN FILM , SO YOU SHOULD KNOW WHAT TO EXPECT .  sentiment=NEGATIVE Positive=0.08016763627529144 Negative=0.8368310928344727 Neutral=0.0829412192106247 Mixed=6.005675095366314e-05 
A WEAK PLOT , TERRIBLE DIALOGUE , VERY LITTLE ACTING ABILITY , BUT SOME JAW-DROPPING ACTION SEQUENCES THAT NEARLY MAKE THE REST OF IT WORTHWHILE .  sentiment=NEGATIVE Positive=0.03438935801386833 Negative=0.9332097172737122 Neutral=0.02799767255783081 Mixed=0.004403283819556236 
HOWEVER , MR . NICE GUY LACKS THE SPARKLE OF JACKIE'S BEST EFFORTS , AND ITS WEAKNESSES ARE MORE GLARING THAN EVER .  sentiment=POSITIVE Positive=0.4976869523525238 Negative=0.42342251539230347 Neutral=0.07266930490732193 Mixed=0.006221199408173561 
JACKIE CHAN PLAYS , WHO ELSE , JACKIE .  sentiment=POSITIVE Positive=0.5506540536880493 Negative=0.06893385946750641 Neutral=0.38029909133911133 Mixed=0.00011292911949567497 
THIS TIME OUT , HE'S A FAMOUS CHEF WHO HOSTS AN AUSTRALIAN COOKING SHOW .  sentiment=NEGATIVE Positive=0.14005260169506073 Negative=0.5994688868522644 Neutral=0.26015838980674744 Mixed=0.0003201322688255459 
NOT THAT IT EVER MAKES A DIFFERENCE IN THE PLOT .  sentiment=NEGATIVE Positive=0.032318033277988434 Negative=0.9005908966064453 Neutral=0.06708285212516785 Mixed=8.216469723265618e-06 
THERE ARE ONLY TWO SCENES OF HIM COOKING .  sentiment=NEGATIVE Positive=0.09396636486053467 Negative=0.6221951246261597 Neutral=0.2838008403778076 Mixed=3.7656824133591726e-05 
FOR THE REST OF THE FILM , SOMEHOW HE MUTATES INTO JACKIE CHAN , SUPERCOP .  sentiment=POSITIVE Positive=0.6415225267410278 Negative=0.2100556641817093 Neutral=0.1483325958251953 Mixed=8.929143950808793e-05 
IT NEVER DOES EXPLAIN WHY HIS CHARACTER HAS SUCH SUPERB MARTIAL ARTS SKILLS . . . PERHAPS HE WAS IN THE SAME COOKING CLASS AS STEVEN SEAGAL IN UNDER SIEGE ?  sentiment=NEUTRAL Positive=0.14225232601165771 Negative=0.0730050578713417 Neutral=0.7846959233283997 Mixed=4.671564602176659e-05 
A TV NEWSWOMAN , DIANA ( GABRIELLE FITZPATRICK ) , COVERTLY TAPES A DRUG DEAL INVOLVING KINGPIN GIANCARLO ( RICHARD NORTON ) AND A LOCAL GANG OF TOUGHS , THE DEMONS .  sentiment=NEUTRAL Positive=0.03118361160159111 Negative=0.004661122336983681 Neutral=0.9636132717132568 Mixed=0.0005419680383056402 
ALTHOUGH SHE ONLY HAS ONE CAMCORDER , SOMEHOW THE RESULT IS FULL OF CLOSE-UPS AND MULTIPLE ANGLES . . . HMMM ,  sentiment=NEUTRAL Positive=0.2493893802165985 Negative=0.22190257906913757 Neutral=0.528348445892334 Mixed=0.00035955625935457647 
SHADES OF BROADCAST NEWS ? ? ?  sentiment=NEUTRAL Positive=0.00207773526199162 Negative=0.1934298872947693 Neutral=0.8044846057891846 Mixed=7.807841939211357e-06 
ANYWAY , THE GOONS DISCOVER DIANA , AND WILL DO ANYTHING TO RECOVER THE TAPE .  sentiment=POSITIVE Positive=0.6640400290489197 Negative=0.018554532900452614 Neutral=0.3173274099826813 Mixed=7.801286847097799e-05 
HERE LIES ANOTHER CRUCIAL FLAW IN THE STORY : DOESN'T ANYONE REALIZE YOU CAN COPY A TAPE ?  sentiment=NEUTRAL Positive=0.029786815866827965 Negative=0.15938405692577362 Neutral=0.8108218312263489 Mixed=7.2790876401995774e-06 
OH WELL , NO ONE EVER SAID JACKIE CHAN MOVIES HAD TO MAKE SENSE .  sentiment=NEGATIVE Positive=0.220033198595047 Negative=0.5866342782974243 Neutral=0.19332313537597656 Mixed=9.382754797115922e-06 
AS LUCK WOULD HAVE IT , DIANA RUNS ACROSS JACKIE , AND , WOULDN'T YOU KNOW IT , JACKIE ACCIDENTALLY ENDS UP WITH THE TAPE .  sentiment=POSITIVE Positive=0.5074149370193481 Negative=0.46421340107917786 Neutral=0.028363937512040138 Mixed=7.771031960146502e-06 
THIS LEADS TO COUNTLESS CHASE AND/OR FIGHT SCENES WHICH LOOK LIKE THEY COULD HAVE BEEN LIFTED FROM RUMBLE IN THE BRONX OR NEARLY ANY OTHER JACKIE CHAN MOVIE .  sentiment=POSITIVE Positive=0.4419021010398865 Negative=0.3946842849254608 Neutral=0.15749695897102356 Mixed=0.0059166764840483665 
IN A MOVE APPARENTLY DESIGNED TO WOO AMERICAN ( AND OTHER ENGLISH-SPEAKING ) AUDIENCES , THE FILM USES ENGLISH AS ITS PRIMARY LANGUAGE .  sentiment=POSITIVE Positive=0.7271190285682678 Negative=0.03822948411107063 Neutral=0.23460569977760315 Mixed=4.572051693685353e-05 
HOWEVER , THAT DOESN'T MEAN AN END TO THE ATROCIOUS DUBBING THAT HAS AFFLICTED JACKIE'S RECENT AMERICANIZED RELEASES .  sentiment=MIXED Positive=0.010979734361171722 Negative=0.013878957368433475 Neutral=0.006409371737390757 Mixed=0.9687318801879883 
STRANGELY , MANY OF THE CHARACTERS SPEAKING ENGLISH ARE OVERDUBBED WITH ENGLISH , AND POORLY TOO .  sentiment=NEGATIVE Positive=0.190838024020195 Negative=0.6643925309181213 Neutral=0.14474040269851685 Mixed=2.9057893698336557e-05 
WHETHER THIS IS JUST A VERY BAD CASE OF LOOPING , AN EFFORT TO MINIMIZE ACCENTS , OR A SIMPLE CASE OF NOSTALGIA , IT DOES ACHIEVE THE SAME LEVEL OF DISTRACTION PRESENT IN ALL OF JACKIE'S DUBBED FILMS .  sentiment=NEGATIVE Positive=0.0686330497264862 Negative=0.8027927875518799 Neutral=0.12849929928779602 Mixed=7.49209793866612e-05 
THE PLOT IN MR . NICE GUY IS NEGLIGIBLE , MERELY AN EXCUSE TO HAVE JACKIE ON THE RUN FROM VARIOUS GOONS .  sentiment=POSITIVE Positive=0.5402254462242126 Negative=0.2155963033437729 Neutral=0.23059755563735962 Mixed=0.0135806854814291 
BUT EVEN THOUGH PLOTS HAVE ALWAYS BEEN SECOND TO THE ACTION IN JACKIE'S FILMS , IT SEEMS ODD THAT THE FILMMAKERS HAVE STUCK US WITH THIS TIRED RETREAD .  sentiment=POSITIVE Positive=0.7953749299049377 Negative=0.10985922068357468 Neutral=0.0945742055773735 Mixed=0.00019163863908033818 
LOOK , IF YOU HAVE JACKIE CHAN PLAYING A CHEF , WHY NOT USE THAT TO YOUR ADVANTAGE ?  sentiment=NEGATIVE Positive=0.007907319813966751 Negative=0.5694136619567871 Neutral=0.4226716458797455 Mixed=7.351172826020047e-06 
WATCHING JACKIE DOING HIS STUFF IN A KITCHEN , BEATING THE BAD GUYS WITH FOODSTUFFS SOUNDS LIKE THE PERFECT SETUP FOR INNUMERABLE COMIC STUNTS .  sentiment=POSITIVE Positive=0.9355498552322388 Negative=0.0007906091050244868 Neutral=0.06365498155355453 Mixed=4.481047199078603e-06 
THE ACTION IS A MIXED BAG HERE .  sentiment=POSITIVE Positive=0.6555793285369873 Negative=0.08499661087989807 Neutral=0.25938528776168823 Mixed=3.879547512042336e-05 
THERE'S REALLY ONLY ONE NO HOLDS BARRED FIGHT SCENES THAT HAVE BECOME THE TRADEMARK OF JACKIE'S FILMS .  sentiment=NEUTRAL Positive=0.2709971070289612 Negative=0.32213038206100464 Neutral=0.40661969780921936 Mixed=0.0002528509357944131 
IT TAKES PLACE IN THE ARBITRARY LOCATION OF A CONSTRUCTION SITE , APPARENTLY FOR THE SOLE REASON THAT THERE ARE LOTS OF NIFTY THINGS LYING AROUND THAT CAN BE USEFUL ALA JACKIE CHAN .  sentiment=NEGATIVE Positive=0.12151861190795898 Negative=0.7184783816337585 Neutral=0.15860971808433533 Mixed=0.0013932802248746157 
THE ACTION IN THE FILM IS NEITHER JACKIE'S BEST NOR WORST , BUT YOU LONG FOR SOME MORE INSPIRATION IN THE SCENES .  sentiment=POSITIVE Positive=0.7426724433898926 Negative=0.2336813062429428 Neutral=0.02329879254102707 Mixed=0.0003474154509603977 
THE FILM'S GRATUITOUS USE OF SLOW MOTION IS DISTRACTING .  sentiment=POSITIVE Positive=0.6030877828598022 Negative=0.24763628840446472 Neutral=0.14829671382904053 Mixed=0.0009792165365070105 
ONCE OR TWICE , IT MAY BE USEFUL TO HIGHLIGHT A SPECTACULAR STUNT SEQUENCE .  sentiment=POSITIVE Positive=0.5537609457969666 Negative=0.3460797369480133 Neutral=0.07451004534959793 Mixed=0.025649258866906166 
BUT TO SLO-MO JACKIE RUNNING ?  sentiment=NEUTRAL Positive=0.0634453296661377 Negative=0.43242549896240234 Neutral=0.5040554404258728 Mixed=7.363889017142355e-05 
EITHER THIS IS A NOD TO THE SIX-MILLION DOLLAR MAN , OR A PATHETIC ATTEMPT TO DISGUISE THE FACT THAT JACKIE MAY BE SLOWING DOWN .  sentiment=NEGATIVE Positive=0.012419639155268669 Negative=0.9295371770858765 Neutral=0.057982273399829865 Mixed=6.091392060625367e-05 
IF YOU'VE SEEN ALL OF JACKIE'S FILMS AND ARE IN NEED OF ANOTHER FIX , GO AHEAD AND SEE MR . NICE GUY .  sentiment=POSITIVE Positive=0.5613849759101868 Negative=0.30110111832618713 Neutral=0.1374967247247696 Mixed=1.715834514470771e-05 
HOWEVER , IF YOU'RE JUST IN THE MOOD FOR SOME GOOD ACTION , YOU'D BE BETTER OFF HITTING THE VIDEO STORE FOR SOME OF HIS BETTER WORK , SUCH AS SUPERCOP .  sentiment=POSITIVE Positive=0.7236853241920471 Negative=0.10450471937656403 Neutral=0.1568390130996704 Mixed=0.014970873482525349 
