WHAT A GREAT FILM .  sentiment=POSITIVE Positive=0.908305287361145 Negative=0.0006435899413190782 Neutral=0.09104903787374496 Mixed=2.08647452382138e-06 
WHAT A STUNNING , TOUCHING , HEART-WRENCHING , HEART-WARMING , LIFE-AFFIRMING , MIRACULOUS FILM .  sentiment=POSITIVE Positive=0.7969375848770142 Negative=0.034717053174972534 Neutral=0.16777350008487701 Mixed=0.000571876356843859 
>FROM ITS OPENING MOMENTS , _LIFE IS BEAUTIFUL_ WALKS THAT FINE LINE BETWEEN SERIOUS TRAGEDY AND UPLIFTING COMEDY .  sentiment=POSITIVE Positive=0.8152837753295898 Negative=0.0007613933412358165 Neutral=0.1839459240436554 Mixed=8.96625169843901e-06 
A CAR WITH NO BRAKES SPEEDS THROUGH THE TOWN , AND GUIDO ( ROBERTO BENIGNI ) MOTIONS PEOPLE TO MOVE OUT OF THE WAY .  sentiment=POSITIVE Positive=0.5584414601325989 Negative=0.12274513393640518 Neutral=0.3187994956970215 Mixed=1.3908846995036583e-05 
THEY MISTAKE HIM TO BE THE FASCIST PRESIDENT , TRAVELING TO THEIR TOWN THAT DAY .  sentiment=NEGATIVE Positive=0.2187587022781372 Negative=0.6554134488105774 Neutral=0.1256076693534851 Mixed=0.00022020089090801775 
HEIL !  sentiment=NEUTRAL Positive=0.0470159612596035 Negative=0.4422367811203003 Neutral=0.5107390880584717 Mixed=8.071483534877189e-06 
HEIL !  sentiment=NEUTRAL Positive=0.0470159612596035 Negative=0.4422367811203003 Neutral=0.5107390880584717 Mixed=8.071483534877189e-06 
HUH ?  sentiment=NEUTRAL Positive=9.723890980239958e-05 Negative=0.0003365466254763305 Neutral=0.9995545744895935 Mixed=1.1733508472389076e-05 
SHORTLY THEREAFTER , THE PRESIDENT DRIVES THROUGH , AND PEOPLE STARE , WITH BLANK FACES .  sentiment=NEUTRAL Positive=0.4931107461452484 Negative=0.004237200599163771 Neutral=0.5026301741600037 Mixed=2.1918573111179285e-05 
THIS IS STANDARD , BUT SOMEHOW FRESH AND POSTMODERN STUFF : THE CLOWN WHO IS ALSO A JEW , TRIUMPHS OVER THE ANTI-SEMITIC SOCIETY IN WHICH HE = LIVES .  sentiment=NEGATIVE Positive=0.047986265271902084 Negative=0.766288161277771 Neutral=0.1812879592180252 Mixed=0.004437606781721115 
GRANTED , _THE GREAT DICTATOR_ COMES TO MIND--CHARLIE CHAPLIN+S ALMOST MASTERPIECE .  sentiment=POSITIVE Positive=0.9022331237792969 Negative=0.002743261633440852 Neutral=0.09489759802818298 Mixed=0.00012597172462847084 
I THINK LIB ( WHICH BENIGNI WROTE AND DIRECTED ) TRUMPS GD IN ONE ESSENTIAL POINT : CHAPLIN+S JEWISH BARBER GIVES A GREAT SPEECH AT THE CLIMAX , BUT TO DO SO , HE HAD TO BREAK COMPLETELY FROM CHARACTER .  sentiment=POSITIVE Positive=0.7666200995445251 Negative=0.04308619722723961 Neutral=0.19026218354701996 Mixed=3.1508923711953685e-05 
BENIGNI IS GIVEN A SIMILAR SITUATION : HE IS MISTAKEN AS A FASCIST DIGNITARY , AND MUST EXPLAIN TO A CLASSROOM FILLED WITH SCHOOLCHILDREN = ON HOW SCIENTISTS HAVE CONCLUDED THAT ARYANS ARE THE SUPERIOR RACE .  sentiment=POSITIVE Positive=0.5842639207839966 Negative=0.24843665957450867 Neutral=0.14274579286575317 Mixed=0.024553673341870308 
BENIGNI+S GUIDO STAYS IN CHARACTER , AND DELIVERS THE SPEECH , KEEPING = THE SUBJECT MATTER INTACT WHILE SHOWING THE ABSURDITY OF ITS CONCEPT .  sentiment=POSITIVE Positive=0.7756961584091187 Negative=0.030912088230252266 Neutral=0.19328011572360992 Mixed=0.00011168851051479578 
IT = IS ONE OF THE GREAT SATIRICAL SCENES IN MODERN CINEMA .  sentiment=POSITIVE Positive=0.7655041217803955 Negative=0.011773834936320782 Neutral=0.2227138727903366 Mixed=8.177789823093917e-06 
THERE ARE MANY OTHER SCENES , ESPECIALLY IN THE FIRST HALF , WHICH ARE BRIGHT AND LOOPY AND FUNNY AND SILLY .  sentiment=POSITIVE Positive=0.7559249401092529 Negative=0.018489286303520203 Neutral=0.21790775656700134 Mixed=0.007678011432290077 
SLAPSTICK REIGNS , AND ALTHOUGH THE FILM IS SUBTITLED , THERE WAS NO DOUBT THAT A UNIVERSAL LANGUAGE WAS BEING CONVEYED .  sentiment=NEGATIVE Positive=0.155458003282547 Negative=0.7939990758895874 Neutral=0.05043608695268631 Mixed=0.00010687746544135734 
AND ALTHOUGH IT+S FOCUS IS ON THE COURTSHIP OF GUIDO = TO DORA ( PLAYED BY NICOLETTA BRASCHI , BENIGNI+S REAL LIFE WIFE ) , A SILENT UNDERCURRENT CREEPS IN .  sentiment=NEGATIVE Positive=0.1816728562116623 Negative=0.43818333745002747 Neutral=0.3801119327545166 Mixed=3.185897003277205e-05 
THIS IS CLEARLY A RACIST SOCIETY , EVIDENCED BY THE AFOREMENTIONED SCENE AND OTHERS , AND IT WILL SOON AFFECT HIM AND = HIS FAMILY .  sentiment=POSITIVE Positive=0.8321037292480469 Negative=0.07185861468315125 Neutral=0.09446687996387482 Mixed=0.0015708102146163583 
THE SECOND HALF OF THE FILM TAKES PLACE FIVE YEARS LATER , IN AN UNNAMED CONCENTRATION CAMP , WHERE GUIDO , DORA ( BY HER INSISTENCE ) , AND THEIR FIVE-YEAR OLD SON , GIOSU=E9 ( GIORGIO CANTARINI ) , ARE DEPORTED .  sentiment=NEUTRAL Positive=0.2686021327972412 Negative=0.009563952684402466 Neutral=0.7218242287635803 Mixed=9.68605945672607e-06 
GUIDO , SEEING THE HORRORS , IS DESPERATE TO PROTECT HIS WIFE AND CHILD .  sentiment=NEGATIVE Positive=0.3431929647922516 Negative=0.5410958528518677 Neutral=0.11558138579130173 Mixed=0.00012979049643035978 
FOR = HIS WIFE , WHO IS SEPARATED FROM HIM , HE MUST FIND WAYS TO COMMUNICATE TO = HER THAT HE IS ALL RIGHT .  sentiment=NEUTRAL Positive=0.1392967849969864 Negative=0.13754242658615112 Neutral=0.7219907641410828 Mixed=0.001170030445791781 
FOR HIS SON , ( AND THIS IS THE MOST CONTROVERSIAL PART OF THE FILM ) HE CONVINCES THE YOUNGSTER THAT THIS IS ALL ONE BIG ELABORATE GAME : IT+S RULES INCLUDE HIDING , BEING VERY QUIET , AND LEARNING TO NOT ASK FOR SECONDS .  sentiment=NEGATIVE Positive=0.1723921298980713 Negative=0.7943219542503357 Neutral=0.03000086173415184 Mixed=0.0032850727438926697 
WHICH RAISES THE BIG QUESTIONS : HOW DO WE DEAL WITH PAIN ?  sentiment=NEUTRAL Positive=0.0029600607231259346 Negative=0.005736128892749548 Neutral=0.9913023710250854 Mixed=1.391943101225479e-06 
WITH PERSECUTION ?  sentiment=NEUTRAL Positive=0.0005235634162090719 Negative=0.0072866883128881454 Neutral=0.9921867847442627 Mixed=2.9721645660174545e-06 
WITH INJUSTICE ON THE WORST LEVEL ?  sentiment=NEGATIVE Positive=0.005573668051511049 Negative=0.513950526714325 Neutral=0.48046788573265076 Mixed=7.955542059789877e-06 
IT+S SAID THAT TRAGEDIES BRING OUT THE BEST IN PEOPLE , FINDING STRENGTHS THEY DID NOT REALIZE THEY HAD .  sentiment=POSITIVE Positive=0.5195645689964294 Negative=0.31286513805389404 Neutral=0.16533468663692474 Mixed=0.002235559280961752 
OTHER TIMES THEY DETERIORATE , BECOME OVERWHELMED = WITH LITTLE STRENGTH OR INCENTIVE TO SWIM .  sentiment=NEGATIVE Positive=0.14214226603507996 Negative=0.7231961488723755 Neutral=0.1281336098909378 Mixed=0.006527982652187347 
SOMETIMES EVEN , PEOPLE GIGGLE IN THESE MOMENTS , AS IF THERE WERE A VACANT EMOTION BEHIND THEM , YEARNING FOR SOME BRIGHTNESS TO SOOTHE THEIR WOUNDS .  sentiment=POSITIVE Positive=0.8182482123374939 Negative=0.03538261353969574 Neutral=0.14624759554862976 Mixed=0.00012162388156866655 
BENIGNI+S GUIDO REALIZES THIS .  sentiment=POSITIVE Positive=0.9818347692489624 Negative=0.0010153192561119795 Neutral=0.017148520797491074 Mixed=1.2942653029313078e-06 
HE IS THE CLOWN , BUT HE IS NOT A FOOL .  sentiment=NEUTRAL Positive=0.06568780541419983 Negative=0.3601475656032562 Neutral=0.5738915801048279 Mixed=0.00027306965785101056 
HE SEES THE SLURS AND THE VANDALISM , AND WHILE FEELING THE WEIGHT OF = THE VERBAL ATTACKS , HE STILL HAS THE AUDACITY TO SEE IF EVERYONE AROUND = HIM , PERHAPS EVEN THE ANTAGONISTS , LAUGH .  sentiment=NEGATIVE Positive=0.15578068792819977 Negative=0.7424582242965698 Neutral=0.10032296925783157 Mixed=0.0014381352812051773 
HIS LIBERTY IS STRIPPED , BUT NOT HIS DIGNITY , AND CERTAINLY NOT THE DIGNITIES OF THOSE AROUND HIM .  sentiment=NEGATIVE Positive=0.04537641629576683 Negative=0.8644128441810608 Neutral=0.08978156000375748 Mixed=0.0004291634541004896 
IT+S OBVIOUS FROM THE ONSET THAT HERE IS SOMEONE WHO IS VERY MUCH AGAINST FASCISM AND THE PREPOSTEROUSNESS OF AN ARYAN NATION , BUT DOES SO WITH A GRINNING , JOYFUL DEMEANOR .  sentiment=POSITIVE Positive=0.9674843549728394 Negative=0.020151494070887566 Neutral=0.011814781464636326 Mixed=0.0005494373035617173 
PERHAPS THAT IS A FORM OF DENIAL .  sentiment=MIXED Positive=0.17452257871627808 Negative=0.1402917206287384 Neutral=0.12832696735858917 Mixed=0.5568587183952332 
PERHAPS HIS ALTERNATE REALITY IS ALL THAT HE COULD MUSTER ( NOT UNLIKE THE VERY DIFFERENT _BRAZIL_ ) .  sentiment=NEUTRAL Positive=0.19138012826442719 Negative=0.40106168389320374 Neutral=0.40703895688056946 Mixed=0.0005192570388317108 
OR . . .  sentiment=NEUTRAL Positive=0.0014201403828337789 Negative=0.004805237520486116 Neutral=0.9937735199928284 Mixed=1.1936555210922961e-06 
PERHAPS THIS IS AN EXAMPLE OF GREAT FORTITUDE , WITH NO WEAPONS BUT = WIT .  sentiment=POSITIVE Positive=0.6859716176986694 Negative=0.25480908155441284 Neutral=0.05918038263916969 Mixed=3.9050530176609755e-05 
WHATEVER HIS PURPOSES IS SUBJECT TO DEBATE , BUT ALSO A SURE SIGN THAT THIS IS ONE OF THE GREAT THREE-DIMENSIONAL CHARACTERS , STRANDED AMIDST = A TERRIFYINGLY RISKY CONCEPT .  sentiment=NEGATIVE Positive=0.08861704915761948 Negative=0.8970776200294495 Neutral=0.014252874068915844 Mixed=5.2379989938344806e-05 
SURPRISINGLY , IT WORKS .  sentiment=POSITIVE Positive=0.715798556804657 Negative=0.1359281986951828 Neutral=0.1482667624950409 Mixed=6.474737801909214e-06 
IT IS AN IMPORTANT FOOTNOTE THAT THIS FILM WAS NOT INTENDED TO BE AN ACCURATE REFLECTION OF THE HOLOCAUST .  sentiment=NEGATIVE Positive=0.20071706175804138 Negative=0.647800087928772 Neutral=0.15092141926288605 Mixed=0.0005614912370219827 
IT+S NOT THAT THE ATROCITIES ARE TRIVIALIZED , FAR FROM IT .  sentiment=NEGATIVE Positive=0.2406005859375 Negative=0.6252268552780151 Neutral=0.13415752351284027 Mixed=1.5043196981423534e-05 
THEY DON+T HAVE TO BE BROADCAST AND EXPLICITLY SHOWN TO MUSTER THE SAME HORROR--LESS IS MORE .  sentiment=NEGATIVE Positive=0.3638645112514496 Negative=0.4197661578655243 Neutral=0.21631011366844177 Mixed=5.913669883739203e-05 
I BELIEVE = THAT BENIGNI WAS CAUTIOUS TO PRESERVE THE TONE , AND I LIKE THE THEORY THAT = IT IS GUIDO+S ALTERNATE REALITY THAT WE+RE SEEING .  sentiment=POSITIVE Positive=0.9288064241409302 Negative=0.03972337022423744 Neutral=0.03124011494219303 Mixed=0.00023001860245130956 
HOWEVER , ANY CRITICISM THAT THIS IS REWRITING HISTORY , THAT THE HOLOCAUST WASN+T AS BAD AS IT SEEMS , IS SIMPLY OFF-TARGET .  sentiment=NEGATIVE Positive=0.012850587256252766 Negative=0.8240242600440979 Neutral=0.04602266475558281 Mixed=0.11710251867771149 
BENIGNI+S FILM HAS WON AUDIENCE AWARDS AT CANNES , AT TORONTO , AND IS A DEFINITE SHOO-IN FOR BEST FOREIGN LANGUAGE FILM ( HOPEFULLY FOR BEST PICTURE AS WELL ) .  sentiment=POSITIVE Positive=0.9747306704521179 Negative=0.0015997239388525486 Neutral=0.023623302578926086 Mixed=4.633647040463984e-05 
HE HAS BEEN MADE AN HONORARY JEW BY A JERUSALEM FILM SOCIETY .  sentiment=POSITIVE Positive=0.6063249111175537 Negative=0.023246703669428825 Neutral=0.37040770053863525 Mixed=2.0727646187879145e-05 
IT SWEPT THE ITALIAN ACADEMY AWARDS .  sentiment=POSITIVE Positive=0.45494845509529114 Negative=0.1172642782330513 Neutral=0.42777344584465027 Mixed=1.3823526387568563e-05 
CONTROVERSY NOTWITHSTANDING , IT IS ONE OF THE GREAT FILMS THIS YEAR , AND AS OF THIS WRITING , THE ONE TO BEAT FOR BEST FILM .  sentiment=POSITIVE Positive=0.9621565341949463 Negative=0.017615219578146935 Neutral=0.02012140490114689 Mixed=0.00010682774154702201 
MASTERFUL .  sentiment=NEGATIVE Positive=0.2916821539402008 Negative=0.5551379323005676 Neutral=0.15254832804203033 Mixed=0.0006316282670013607 
MIRACULOUS .  sentiment=POSITIVE Positive=0.8246710300445557 Negative=0.08510775864124298 Neutral=0.09019733965396881 Mixed=2.380658042966388e-05 
A MUST-SEE .  sentiment=NEUTRAL Positive=0.2491382211446762 Negative=0.04406324774026871 Neutral=0.7067834734916687 Mixed=1.50545165524818e-05 
