LOOK BACK AT ALL THE TIMES IN YOUR LIFE WHEN THERE WAS A FORK IN THE PATH TO THE FUTURE .  sentiment=NEGATIVE Positive=0.11272081732749939 Negative=0.6763479709625244 Neutral=0.21090644598007202 Mixed=2.4723183742025867e-05 
SOME SORT OF DECISION HAD TO BE MADE , AND , FOR BETTER OR WORSE , IT IRREVOCABLY ALTERED THE COURSE OF YOUR EXISTENCE .  sentiment=NEGATIVE Positive=0.06303104013204575 Negative=0.9222949147224426 Neutral=0.014152674935758114 Mixed=0.0005214189295656979 
>FROM TIME-TO-TIME , EVERYONE THINKS ABOUT THE ROADS NOT TAKEN , AND HOW THINGS MIGHT HAVE TURNED OUT IF THE CHOICE HAD BEEN DIFFERENT .  sentiment=NEGATIVE Positive=0.09781169146299362 Negative=0.5570537447929382 Neutral=0.34508106112480164 Mixed=5.349668936105445e-05 
PERHAPS EVEN MORE DIZZYING TO CONTEMPLATE IS HOW A SEEMINGLY MINOR ACTION -- CATCHING THE 10 AM TRAIN , FOR EXAMPLE -- COULD HAVE AN EQUALLY PROFOUND , YET LESS OBVIOUS , IMPACT .  sentiment=NEGATIVE Positive=0.19185912609100342 Negative=0.43715715408325195 Neutral=0.3701784908771515 Mixed=0.0008052390185184777 
MAYBE THAT'S WHERE YOU MET YOUR SIGNIFICANT OTHER , AND , HAD YOU REACHED THE PLATFORM JUST A FEW SECONDS LATER ?  sentiment=NEUTRAL Positive=0.06162751838564873 Negative=0.09945464134216309 Neutral=0.8388863205909729 Mixed=3.1597475754097104e-05 
FILM MAKERS ARE NO LESS FASCINATED BY ISSUES OF DESTINY THAN ANYONE ELSE , AND THAT'S WHY THERE'S NO SHORTAGE OF MOVIES ABOUT THIS SUBJECT .  sentiment=NEGATIVE Positive=0.06680329889059067 Negative=0.846427857875824 Neutral=0.0865432471036911 Mixed=0.00022552235168404877 
THE BEST OF THE BUNCH WERE PROBABLY MADE BY THE LATE POLISH DIRECTOR KRZYSZTOF KIESLOWSKI , WHO WAS OBSESSED WITH QUESTIONS OF FATE AND CHANCE .  sentiment=POSITIVE Positive=0.982026994228363 Negative=0.0014915978536009789 Neutral=0.015183307230472565 Mixed=0.0012982104672119021 
THESE THEMES WEAVE THEIR WAY THROUGH MANY OF HIS MOVIES , INCLUDING DECALOGUE , THE DOUBLE LIFE OF VERONIQUE , AND THE TRIPTYCH OF BLUE , WHITE , AND RED .  sentiment=POSITIVE Positive=0.637721836566925 Negative=0.01868462935090065 Neutral=0.3434810936450958 Mixed=0.00011252277181483805 
HOWEVER , THEY ARE MOST EXPLICITLY EXAMINED IN A 1981 FILM CALLED BLIND CHANCE , WHERE KIESLOWSKI PRESENTS THE THREE DIFFERENT FATES OF ONE MAN AFTER A MINOR ACTION ( MISSING OR CATCHING A TRAIN ) CHANGES THE COURSE OF HIS LIFE .  sentiment=POSITIVE Positive=0.6905065178871155 Negative=0.03627876937389374 Neutral=0.26951828598976135 Mixed=0.003696476574987173 
IN HIS AUTOBIOGRAPHY , KIESLOWSKI ON KIESLOWSKI , THE DIRECTOR DESCRIBES HIS ATTRACTION TO THE CONCEPT THIS WAY : " [THE IDEA IS] RICH AND INTERESTING ? THAT EVERY DAY WE'RE FACED WITH A CHOICE WHICH COULD END OUR ENTIRE LIFE YET OF WHICH WE'RE COMPLETELY UNAWARE . "  sentiment=NEGATIVE Positive=0.2952539026737213 Negative=0.4129294753074646 Neutral=0.29155874252319336 Mixed=0.00025791311054490507 
WHILE THIS APPROACH HAS BEEN THE FODDER FOR SEVERAL NOTABLE DRAMATIC FILMS ( INCLUDING , IN A WAY , FRANK CAPRA'S IT'S A WONDERFUL LIFE ) , SLIDING DOORS IS THE FIRST ROMANTIC COMEDY TO PLUMB ITS DEPTHS .  sentiment=POSITIVE Positive=0.46974629163742065 Negative=0.37481096386909485 Neutral=0.15531931817531586 Mixed=0.00012336876534391195 
THE " ROAD NOT TAKEN " APPROACH ISN'T JUST A PLOT DEVICE , EITHER .  sentiment=NEGATIVE Positive=0.005850045010447502 Negative=0.9421032667160034 Neutral=0.05204450711607933 Mixed=2.172607082684408e-06 
WRITER/DIRECTOR PETER HOWITT EXPANDS UPON BOTH POSSIBLE FATES OF A CHARACTER AFTER SHE JUST MISSES/CATCHES A TRAIN .  sentiment=NEUTRAL Positive=0.18797001242637634 Negative=0.36953824758529663 Neutral=0.4424256384372711 Mixed=6.609439151361585e-05 
THE AUDIENCE WATCHES , WITH EVER-GROWING FASCINATION , HOW THIS ONE EVENT IMPACTS UPON EVERY ASPECT OF HER LIFE : HER FUTURE CAREER , WHERE SHE LIVES , WHOM SHE LOVES , AND WHETHER SHE HAS A FAMILY .  sentiment=POSITIVE Positive=0.9330915808677673 Negative=0.021887484937906265 Neutral=0.04478054493665695 Mixed=0.00024042048607952893 
AS HER SEPARATE DESTINIES DIVERGE AND THEN RE-CONVERGE , SHE BECOMES TWO COMPLETELY DIFFERENT INDIVIDUALS .  sentiment=NEGATIVE Positive=0.07064008712768555 Negative=0.8859605193138123 Neutral=0.042303044348955154 Mixed=0.00109638343565166 
THAT WOMAN IS HELEN , PLAYED BY GWYNETH PALTROW AS A LONG , DARK- HAIRED BRIT .  sentiment=POSITIVE Positive=0.7891501188278198 Negative=0.03583640977740288 Neutral=0.17498263716697693 Mixed=3.087568984483369e-05 
ONE DAY , AFTER LOSING HER JOB AS AN ADVERTISING EXECUTIVE , SHE DECIDES TO RETURN HOME IN THE MIDDLE OF THE DAY .  sentiment=MIXED Positive=0.005497130099684 Negative=0.02171318791806698 Neutral=0.0035354846622794867 Mixed=0.969254195690155 
THE SCENE OF THE PIVOTAL MOMENT IS A TRAIN PLATFORM .  sentiment=NEUTRAL Positive=0.3033389151096344 Negative=0.2460920363664627 Neutral=0.45040273666381836 Mixed=0.0001662598515395075 
IN SCENARIO #1 , SHE JUST SLIPS THROUGH THE SLIDING DOORS BEFORE THE TRAIN PULLS OUT OF THE STATION .  sentiment=NEGATIVE Positive=0.04389796778559685 Negative=0.8194977641105652 Neutral=0.1364634931087494 Mixed=0.0001407255040248856 
ON BOARD , SHE MEETS THE CHEERFUL , TALKATIVE JAMES ( JOHN HANNAH ) , A MONTY PYTHON FAN WHO IS TAKEN WITH HER BEAUTY .  sentiment=POSITIVE Positive=0.9359543919563293 Negative=0.0007941678049974144 Neutral=0.06324373185634613 Mixed=7.700406968069728e-06 
MINUTES LATER , IN HER FLAT , SHE WALKS IN ON HER LOVER , GERRY ( JOHN LYNCH ) , IN BED WITH ANOTHER WOMAN ( JEANNE TRIPPLEHORN ) .  sentiment=NEUTRAL Positive=0.3323420286178589 Negative=0.033177632838487625 Neutral=0.6344476938247681 Mixed=3.258660217397846e-05 
IN SCENARIO #2 , SHE MISSES THE TRAIN AND , SHORTLY THEREAFTER , IS THE VICTIM OF AN ATTEMPTED MUGGING .  sentiment=NEGATIVE Positive=0.22405971586704254 Negative=0.6849242448806763 Neutral=0.09097220748662949 Mixed=4.3879481381736696e-05 
SHE DOESN'T MEET JAMES AND FAILS TO MAKE IT HOME IN TIME TO DISCOVER GERRY'S INFIDELITY .  sentiment=NEGATIVE Positive=0.024316610768437386 Negative=0.938440203666687 Neutral=0.03723808005452156 Mixed=5.113781753607327e-06 
JUXTAPOSED ONE AGAINST THE OTHER , WHILE SHARING MANY PLACES , CUES , AND CHARACTERS , THE TWO STORIES PROCEED IN PARALLEL FROM THERE .  sentiment=POSITIVE Positive=0.3878098726272583 Negative=0.2647060453891754 Neutral=0.34727635979652405 Mixed=0.00020781804050784558 
ON ONE LEVEL , FOR VIEWERS WHO ENJOY PONDERING THE WORKINGS OF FATE , SLIDING DOORS CAN BE VIEWED AS A DEEP AND WONDERFUL EXPERIENCE .  sentiment=POSITIVE Positive=0.7048083543777466 Negative=0.16390816867351532 Neutral=0.1104961410164833 Mixed=0.020787321031093597 
BUT , FOR THOSE WHO JUST APPRECIATE A ROMANTIC COMEDY CHARACTERIZED BY SOLID ACTING , A SCRIPT WITH A FEW TWISTS , AND A GREAT DEAL OF GENUINELY FUNNY MATERIAL , SLIDING DOORS STILL FITS THE BILL .  sentiment=POSITIVE Positive=0.8585200309753418 Negative=0.0810878574848175 Neutral=0.06014754995703697 Mixed=0.00024453483638353646 
ONE OF ITS MOST OBVIOUS STRENGTHS IS THAT IT CAN SATISFY MANY DIFFERENT TYPES OF AUDIENCES -- THOSE WHO DEMAND SOMETHING SUBSTANTIAL FROM THEIR MOTION PICTURES , AND THOSE WHO COULD CARE LESS .  sentiment=POSITIVE Positive=0.5194724798202515 Negative=0.08747383207082748 Neutral=0.21389873325824738 Mixed=0.17915497720241547 
IT SHOULDN'T COME AS ANY SURPRISE THAT THE ACTING , AT LEAST FROM THREE OF THE FOUR LEADS , IS SOLID .  sentiment=POSITIVE Positive=0.7021685242652893 Negative=0.16711799800395966 Neutral=0.13052967190742493 Mixed=0.00018379671382717788 
PALTROW , WHO DOES DOUBLE DUTY AS TWO HELENS WHO ARE INITIALLY THE SAME , YET GRADUALLY BECOME MUCH DIFFERENT , IS THE STANDOUT .  sentiment=NEUTRAL Positive=0.3104853630065918 Negative=0.2868214547634125 Neutral=0.4020419120788574 Mixed=0.0006512795807793736 
SHE PLAYS BOTH OF HER ROLES EFFECTIVELY AND BELIEVABLY -- THE SHY , INSECURE WOMAN WHO STAYS WITH GERRY AND THE LIBERATED , PLATINUM-BLOND WHO SEVERS THE TIES TO HER OLD LIFE AND EMBARKS ON A NEW CAREER WITH A NEW MAN .  sentiment=POSITIVE Positive=0.6519709229469299 Negative=0.08431053906679153 Neutral=0.25453951954841614 Mixed=0.009179010055959225 
JOHN HANNAH , KNOWN TO MOST AMERICAN VIEWERS AS THE YOUNGER GAY CHARACTER IN FOUR WEDDINGS AND A FUNERAL , IS INSTANTLY LIKABLE .  sentiment=POSITIVE Positive=0.8046071529388428 Negative=0.0780491828918457 Neutral=0.11680333316326141 Mixed=0.0005403005052357912 
JOHN LYNCH , TAKING A BREAK FROM MOVIES ABOUT IRELAND'S TROUBLES , DOES A GOOD JOB PRESENTING GERRY AS A INEPT , SELFISH PHILANDERER .  sentiment=NEUTRAL Positive=0.35314643383026123 Negative=0.040481794625520706 Neutral=0.5981582403182983 Mixed=0.008213619701564312 
ONLY JEANNE TRIPPLEHORN , WHO PLAYS AN OVER-THE-TOP VIXEN , SEEMS OUT OF PLACE .  sentiment=NEGATIVE Positive=0.048851218074560165 Negative=0.5998825430870056 Neutral=0.35108280181884766 Mixed=0.00018345797434449196 
HER ATTEMPTS AT BROAD COMEDY ARE OCCASIONALLY JARRING , AND IT'S OCCASIONALLY DIFFICULT TO SEE HER LYDIA AS ANYTHING MORE THAN A PLOT ELEMENT .  sentiment=MIXED Positive=0.0055994209833443165 Negative=0.009054559282958508 Neutral=0.005185220390558243 Mixed=0.9801607728004456 
ONE MEMBER OF THE SUPPORTING CAST DESERVES SPECIAL NOTICE .  sentiment=NEGATIVE Positive=0.31097447872161865 Negative=0.35554972290992737 Neutral=0.33345919847488403 Mixed=1.66331410582643e-05 
DOUGLAS MCFERRAN , WHO PLAYS GERRY'S BEST FRIEND , RUSSELL , IS AN ABSOLUTE DELIGHT , STEALING EVERY SCENE THAT HE'S IN .  sentiment=POSITIVE Positive=0.9049416184425354 Negative=0.007512897253036499 Neutral=0.08732472360134125 Mixed=0.00022072831052355468 
PART OF THIS IS SURELY BECAUSE HE IS GIVEN THE BEST LINES IN THE MOVIE .  sentiment=POSITIVE Positive=0.871283769607544 Negative=0.004086683038622141 Neutral=0.12408668547868729 Mixed=0.0005428588483482599 
ON ONE OCCASION , HE HAS A MARVELOUS MONOLOGUE BEMOANING HOW ADVANCES IN THE TELECOMMUNICATIONS INDUSTRY HAVE TRAPPED MEN INTO A LIFE OF MONOGAMY .  sentiment=NEGATIVE Positive=0.18853779137134552 Negative=0.6803246140480042 Neutral=0.11506005376577377 Mixed=0.016077563166618347 
ON ANOTHER OCCASION , WHILE LAUGHING AT GERRY'S PLIGHT WITH THE WOMEN IN HIS LIFE , HE COMMENTS , " BEING WITH YOU MAKES THE WAIT FOR THE NEXT EPISODE OF SEINFELD MORE BEARABLE . "  sentiment=NEUTRAL Positive=0.3147867023944855 Negative=0.19960586726665497 Neutral=0.48486843705177307 Mixed=0.0007389641250483692 
BUT IT'S NOT ALL IN THE DIALOGUE .  sentiment=NEGATIVE Positive=0.047806452959775925 Negative=0.8512538075447083 Neutral=0.099085234105587 Mixed=0.0018544860649853945 
MCFERRAN TEARS INTO THIS PART WITH RELISH ; HIS PERFORMANCE BECOMES ONE OF THE MOST MEMORABLE ASPECTS OF A TOP-NOTCH COMEDY .  sentiment=POSITIVE Positive=0.8268920183181763 Negative=0.003493844298645854 Neutral=0.16959793865680695 Mixed=1.6173760741367005e-05 
THIS IS THE FIRST FEATURE FILM FOR PETER HOWITT , AND HE APPROACHES THE TASK WITH UNIMPEACHABLE APLOMB .  sentiment=POSITIVE Positive=0.9672108292579651 Negative=0.0029402964282780886 Neutral=0.029842903837561607 Mixed=5.979713023407385e-06 
THE SCRIPT IS SHREWD AND INVENTIVE , COMBINING WIT , ROMANCE , AND INTELLIGENT MELODRAMA INTO A CROWD-PLEASING WHOLE .  sentiment=POSITIVE Positive=0.8441194295883179 Negative=0.0803387463092804 Neutral=0.07550317794084549 Mixed=3.86712999898009e-05 
SLIDING DOORS GRANTS MORE THAN JUST A GOOD TIME AT THE MOVIES , HOWEVER .  sentiment=POSITIVE Positive=0.7643939852714539 Negative=0.13669823110103607 Neutral=0.09613116830587387 Mixed=0.002776595065370202 
FOR THOSE WHO ARE SO INCLINED , ITS CENTRAL THEME OFFERS AN OPPORTUNITY TO PONDER SOME OF THE MORE PHILOSOPHICAL QUESTIONS ABOUT THE WORKINGS OF THE UNIVERSE -- ALL WHILE HAVING A GOOD TIME .  sentiment=POSITIVE Positive=0.8791678547859192 Negative=0.023041270673274994 Neutral=0.0736691951751709 Mixed=0.024121755734086037 
