THE 1990S PRODUCED TWO BRILLIANT SCIENCE FICTION FILMS .  sentiment=POSITIVE Positive=0.6518197059631348 Negative=0.0036331007722765207 Neutral=0.34452974796295166 Mixed=1.7437352653359994e-05 
ONE WAS _GATTACA_ .  sentiment=NEGATIVE Positive=0.01192895695567131 Negative=0.660041093826294 Neutral=0.32802537083625793 Mixed=4.548483957478311e-06 
THE OTHER WAS _THE THIRTEENTH FLOOR_ .  sentiment=NEUTRAL Positive=0.01591554470360279 Negative=0.10634538531303406 Neutral=0.8777223229408264 Mixed=1.6739515558583662e-05 
JUST AS _GATTACA_ WAS OVERSHADOWED BY THE MIGHTY _TITANIC_ , _THE THIRTEENTH FLOOR_ WAS RELEGATED TO OBSCURITY BY _THE MATRIX_ .  sentiment=NEUTRAL Positive=0.24879397451877594 Negative=0.013007136061787605 Neutral=0.738161027431488 Mixed=3.7849778891541064e-05 
HOWEVER , _THE THIRTEETH FLOOR_ , THOUGH IT DEALS WITH SIMILAR THEMES , IS A MUCH BETTER MOVIE THAN THE FRENETIC , CHILDISH AND IMPROBABLE _MATRIX_ .  sentiment=POSITIVE Positive=0.7230156660079956 Negative=0.147004634141922 Neutral=0.12994377315044403 Mixed=3.5909753933083266e-05 
A CUTTING EDGE COMPUTER SCIENTIST , HANNON FULLER ( PLAYED BY THE CHARMING ARMIN MUELLER-STAHL ) , IS MURDERED .  sentiment=NEGATIVE Positive=0.3533412516117096 Negative=0.46030011773109436 Neutral=0.16053786873817444 Mixed=0.025820815935730934 
HIS ASSOCIATE , DOUGLAS HALL , ( CRAIG BIERKO ) APPARENTLY FRAMED AND SUSPECTED BY THE POLICE , ENTERS INTO THE SIMULATED WORLD THEY HAVE CREATED IN ORDER TO UNRAVEL THE MYSTERY .  sentiment=POSITIVE Positive=0.4837856888771057 Negative=0.11560368537902832 Neutral=0.4004281461238861 Mixed=0.0001824769569793716 
ALONG THE WAY A BEAUTIFUL BLONDE ( GRETCHEN MOL ) , MORE BODIES , AND A DEEPENING MYSTERY ABOUT SIMULATED WORLDS COMPLICATE THE PICTURE .  sentiment=POSITIVE Positive=0.9011756777763367 Negative=0.004379177000373602 Neutral=0.09439516812562943 Mixed=5.0001130148302764e-05 
_THE THIRTEENTH FLOOR_ UNFOLDS SLOWLY AND TELEGRAPHS ITS PUNCHES , CHOOSING TO ELICIT THE MORE COMPLEX EMOTIONAL RESPONSE OF EMPATHY AND ANTICIPATION RATHER THAN THE CHEAP ONE OF MERE SURPRISE .  sentiment=NEGATIVE Positive=0.21504317224025726 Negative=0.5365161299705505 Neutral=0.22287610173225403 Mixed=0.02556459978222847 
THE RESULT IS A MOVIE THAT IS A FAILURE FROM TWO CONVENTIONAL POINTS OF VIEW .  sentiment=NEGATIVE Positive=0.19222179055213928 Negative=0.7485522627830505 Neutral=0.05910759046673775 Mixed=0.00011842804815387353 
FIRST , ITS PLOT REVELATIONS CAN BE FORESEEN IF ONE HAS CAREFULLY FOLLOWED ITS COMPLEX STORYLINE .  sentiment=POSITIVE Positive=0.5443370342254639 Negative=0.16128437221050262 Neutral=0.2943425476551056 Mixed=3.604503581300378e-05 
SECOND AND MORE SERIOUSLY , IT DEMANDS THAT ITS AUDIENCE THINK AND FEEL .  sentiment=MIXED Positive=0.01880938559770584 Negative=0.012295756489038467 Neutral=0.007870901376008987 Mixed=0.9610239267349243 
NO WONDER IT FELL THROUGH THE CRACKS .  sentiment=NEGATIVE Positive=0.024976903572678566 Negative=0.9541323184967041 Neutral=0.020889252424240112 Mixed=1.4844968063698616e-06 
DONE IN FILM NOIR STYLE AS A MURDER MYSTERY , THIS IS A RELATIVELY DEEP MOVIE THAT FUNCTIONS ON SEVERAL LEVELS .  sentiment=POSITIVE Positive=0.7096922397613525 Negative=0.007649716455489397 Neutral=0.2825343608856201 Mixed=0.0001236217503901571 
MANY AUDIENCES WILL SIMPLY BE BEWILDERED BY IT , RATHER THAN ENGAGED , WHICH IS A SHAME , BECAUSE THIS MOVIE AMPLY REPAYS A LITTLE EMOTIONAL AND INTELLECTUAL INVESTMENT .  sentiment=NEGATIVE Positive=0.30829447507858276 Negative=0.6389930844306946 Neutral=0.052514974027872086 Mixed=0.00019748177146539092 
I RECOMMEND A SECOND VIEWING SIMPLY TO GET THE FLAVOR OF THE FREQUENT IRONIC FORESHADOWING IN THE OPENING PARTS OF THE MOVIE .  sentiment=NEUTRAL Positive=0.4177677035331726 Negative=0.0014303516363725066 Neutral=0.5807669162750244 Mixed=3.500827369862236e-05 
DESPITE ITS PHILOSOPHICAL CHALLENGES , _THE THIRTEENTH FLOOR_ DERIVES ITS EMOTIONAL FORCE FROM THE LOVE STORY BETWEEN JANE FULLER ( MOL ) AND DOUGLAS HALL ( BIERKO ) , AS WELL AS THE CLOSE FRIENDSHIP BETWEEN DOUGLAS HALL AND HANNON FULLER .  sentiment=POSITIVE Positive=0.8586146831512451 Negative=0.01787286438047886 Neutral=0.12349629402160645 Mixed=1.612550659046974e-05 
IN THAT SENSE IT IS MORE AKIN TO _GATTACA_ THAN _THE MATRIX_ , WHICH , FOR ALL OF ITS CUTE PHILOSOPHICAL BYPLAY , IS AN ADOLESCENT MOVIE WITH NO EMOTIONAL DEPTH WHATSOEVER .  sentiment=POSITIVE Positive=0.47103920578956604 Negative=0.34677401185035706 Neutral=0.18204933404922485 Mixed=0.0001374879793729633 
THE MOMENT WHEN JANE FULLER CONFESSES HER LOVE FOR DOUGLAS HALL IS AT ONCE SATISFYING , WRENCHING AND INTELLECTUALLY CHALLENGING .  sentiment=POSITIVE Positive=0.7657590508460999 Negative=0.20371197164058685 Neutral=0.02937522530555725 Mixed=0.0011537033133208752 
IN ITS FINAL MOMENTS THE FILM EVEN TAKES ON ITSELF , WHEN DAVID , JANE'S HUSBAND , WHO HAS COME TO ENJOY KILLING , ACCUSES HER OF BEING THE SICK ONE .  sentiment=POSITIVE Positive=0.5433604717254639 Negative=0.24614864587783813 Neutral=0.2103041261434555 Mixed=0.00018672662554308772 
ALTHOUGH THERE IS A VICTORY FOR THE LEADING CHARACTERS , THIS RESOLUTION SUGGESTS A DISTURBING ELEMENT OF FANTASY IN JANE , AND THUS A DEEP-SEATED CHARACTER FLAW .  sentiment=POSITIVE Positive=0.8266946077346802 Negative=0.02011869288980961 Neutral=0.1520460993051529 Mixed=0.0011406235862523317 
IN FACT , HANNON FULLER'S ACTIVITIES IN THE SIMULATED WORLD , THE BEHAVIOR OF JANE'S HUSBAND , AND THE EFFECTS OF ENTERING THE SIMULATION ON DOUGLAS HALL ALL HINT AT SIMILAR ISSUES WITH THOSE CHARACTERS .  sentiment=NEUTRAL Positive=0.22486133873462677 Negative=0.0429854653775692 Neutral=0.7319912910461426 Mixed=0.00016184707055799663 
THIS IS NOT A FILM OF GOOD PEOPLE BESET FROM WITHOUT BY GREAT EVIL .  sentiment=NEGATIVE Positive=0.11606258898973465 Negative=0.8353195190429688 Neutral=0.04860503971576691 Mixed=1.2888562196167186e-05 
THE TRAGEDY IS NOT IN THEIR STARS , BUT IN THEMSELVES .  sentiment=NEGATIVE Positive=0.027548829093575478 Negative=0.8736605048179626 Neutral=0.09875030815601349 Mixed=4.0300579712493345e-05 
THE MAJOR ACTORS , ALL OF WHOM ARE REQUIRED TO PLAY TWO OR EVEN THREE ROLES , PERFORM EXTREMELY WELL .  sentiment=POSITIVE Positive=0.9659640789031982 Negative=0.005709556862711906 Neutral=0.028314752504229546 Mixed=1.151880860561505e-05 
BIERKO , WHO WILL BE FAMILIAR AS THE PSYCHO FROM _THE LONG KISS GOODNIGHT_ , IS OUTSTANDING .  sentiment=POSITIVE Positive=0.9355208873748779 Negative=0.0031767431646585464 Neutral=0.061299700289964676 Mixed=2.680407760635717e-06 
D'ONOFRIO AS WHITNEY , WHO PLAYS A PIVOTAL ROLE IN SUPPORT , ALSO TURNS IN A GOOD PERFORMANCE .  sentiment=POSITIVE Positive=0.9483660459518433 Negative=0.0023904459085315466 Neutral=0.049235712736845016 Mixed=7.777701284794603e-06 
THE LOVELY GRETCHEN MOL , WHOSE ELEGANCE , INTEGRITY , AND DETERMINATION SUGGEST BERGMAN IN _CASABLANCA_ , DOES A WONDERFUL JOB .  sentiment=POSITIVE Positive=0.9006796479225159 Negative=0.056071437895298004 Neutral=0.04322753846645355 Mixed=2.143663732567802e-05 
HER VOICE , HOWEVER , LACKS THE NECESSARY WEIGHT AT TIMES .  sentiment=NEGATIVE Positive=0.027791626751422882 Negative=0.6458256840705872 Neutral=0.30032122135162354 Mixed=0.026061521843075752 
THIS COULD BE BECAUSE SHE WAS GIVEN THE WORST LINES IN A MOVIE WHOSE MAJOR WEAKNESS IS THE SCRIPT .  sentiment=NEGATIVE Positive=0.47388696670532227 Negative=0.482352077960968 Neutral=0.04372561722993851 Mixed=3.539232420735061e-05 
SOME MINOR FLAWS , HAIRLINE CRACKS IN FINE PORCELAIN , APPEAR IN PLACES .  sentiment=NEUTRAL Positive=0.19823057949543 Negative=0.025918297469615936 Neutral=0.7749158143997192 Mixed=0.0009352880879305303 
THERE ARE ONE OR TWO INSTANCES OF JERKY EDITING .  sentiment=NEGATIVE Positive=0.0862371027469635 Negative=0.5826658606529236 Neutral=0.3302043080329895 Mixed=0.0008927088347263634 
THE SCRIPT TAKES THE EDGE OFF THE FILM'S CLIMAXES .  sentiment=NEGATIVE Positive=0.14732259511947632 Negative=0.6398789286613464 Neutral=0.21279074251651764 Mixed=7.733586244285107e-06 
THE ATMOSPHERE BECOMES TOO CLAUSTROPHOBIC AT TIMES ( YET , THERE IS A CLUE THERE TOO ) .  sentiment=NEUTRAL Positive=0.3780216872692108 Negative=0.06702233105897903 Neutral=0.554810106754303 Mixed=0.0001458833139622584 
ONE WONDERS IF EVEN AFTER TWO DECADES , _BLADE RUNNER_ IS STILL CASTING ITS LONG SHADOW OVER SCI-FI FILMS .  sentiment=POSITIVE Positive=0.8096847534179688 Negative=0.010656830854713917 Neutral=0.17964531481266022 Mixed=1.3103975106787402e-05 
ONE CAN SEE A GROUP OF SUITS IN THEIR SUITE , WAVING THEIR HANDS IMPERIOUSLY AT DIRECTORS LIKE THE EMPEROR IN _AMADEUS_ : " MAKE IT MORE LIKE_BLADE RUNNER_ , YOU KNOW , DARK AND RAINY . "  sentiment=NEUTRAL Positive=0.2595359981060028 Negative=0.15744538605213165 Neutral=0.5829479098320007 Mixed=7.071956497384235e-05 
_THE THIRTEEN FLOOR_ IS THAT RARE EXCEPTION AMONG HOLLYWOOD MOVIES : A , RICH , EMOTIONALLY SATISFYING , INTELLIGENT SCI-FI MOVIE .  sentiment=POSITIVE Positive=0.7996152639389038 Negative=0.0031272347550839186 Neutral=0.1971956044435501 Mixed=6.19090860709548e-05 
AND YET , ULTIMATELY , IT PROVES THE SUITS RIGHT .  sentiment=POSITIVE Positive=0.9631286859512329 Negative=0.004185194615274668 Neutral=0.03268137201666832 Mixed=4.814825388166355e-06 
FOR WHEN GOOD SCI-FI IS MADE , WHERE IS THE SF COMMUNITY TURNING OUT IN DROVES TO SEE IT ?  sentiment=NEUTRAL Positive=0.1184815987944603 Negative=0.16529977321624756 Neutral=0.7160902619361877 Mixed=0.00012830900959670544 
IF WE DON'T SUPPORT GREAT SF , WHO WILL ?  sentiment=NEUTRAL Positive=0.024365514516830444 Negative=0.0041008018888533115 Neutral=0.9715307950973511 Mixed=2.8654687866946915e-06 
