 " THE FIGHTING SULLIVANS " CONTAINS A MAJOR PLOT DEVELOPMENT IN THE LAST TEN MINUTES THAT EVERY MOVIE GUIDE HAS SEEN FIT TO GIVE AWAY .  sentiment=NEGATIVE Positive=0.14403939247131348 Negative=0.7288898229598999 Neutral=0.12703201174736023 Mixed=3.8741807657061145e-05 
THERE WAS NO DRAMATIC TENSION FOR ME WHILE WATCHING THE FILM , AS I KNEW EXACTLY WHAT WAS GOING TO HAPPEN .  sentiment=NEGATIVE Positive=0.2641468346118927 Negative=0.6679571270942688 Neutral=0.06786346435546875 Mixed=3.255701085436158e-05 
AND THAT'S THE WORST THING THAT CAN HAPPEN BEFORE VIEWING A MOVIE .  sentiment=NEGATIVE Positive=0.13423308730125427 Negative=0.8483315110206604 Neutral=0.017273297533392906 Mixed=0.00016212050104513764 
BECAUSE OF THIS , I WILL TREAD LIGHTLY SO I DON'T RUIN IT FOR ANYONE READING THIS REVIEW , AND IT WOULD BE VERY ADVISABLE TO AVOID ALL OTHER MATERIAL REGARDING THIS FILM UNTIL AFTER YOU HAVE SEEN IT .  sentiment=POSITIVE Positive=0.7036569714546204 Negative=0.19965356588363647 Neutral=0.09656404703855515 Mixed=0.00012540236639324576 
 " THE FIGHTING SULLIVANS " REVOLVES AROUND A FAMILY THAT CONSISTS OF A MOTHER , FATHER , SISTER , AND FIVE BROTHERS .  sentiment=POSITIVE Positive=0.5013394951820374 Negative=0.08164577186107635 Neutral=0.4167761504650116 Mixed=0.00023854740720707923 
THE BROTHERS ARE VERY CLOSE , DESPITE THE OCCASIONAL DISAGREEMENT .  sentiment=NEGATIVE Positive=0.12580321729183197 Negative=0.7038889527320862 Neutral=0.10583581030368805 Mixed=0.06447199732065201 
THEY ARE INSEPERABLE , AND NEVER STRAY FROM ONE ANOTHER .  sentiment=POSITIVE Positive=0.8313777446746826 Negative=0.1401366889476776 Neutral=0.02841799333691597 Mixed=6.76538547850214e-05 
THEIR FRIENDSHIP AND LOYALTY IS THE FOUNDATION OF THIS PICTURE .  sentiment=POSITIVE Positive=0.6018115878105164 Negative=0.19624440371990204 Neutral=0.20119643211364746 Mixed=0.0007476159953512251 
THE FIRST HALF OF THE MOVIE FOLLOWS THE BROTHERS AS YOUNG CHILDREN , AND THEIR VARIOUS ADVENTURES .  sentiment=POSITIVE Positive=0.9333803057670593 Negative=0.00015392932982649654 Neutral=0.06645840406417847 Mixed=7.442545665981015e-06 
WHEN FOUR OF THEM GET INTO A FIGHT WITH SOME LOCAL BOYS , THE YOUNGEST SULLIVAN , WHO IS INSIDE A CHURCH AT THE TIME , COMES RUNNING OUT TO ASSIST , BUT NOT BEFORE PROPERLY EXITING THE CHAPEL .  sentiment=NEGATIVE Positive=0.16770969331264496 Negative=0.777014970779419 Neutral=0.05500193312764168 Mixed=0.0002733905566856265 
IF I'M BEING AWFULLY VAGUE ABOUT DETAILS , IT'S BECAUSE WHAT I HAVE TOLD YOU IS ESSENTIALLY THE FIRST HOUR AND A HALF .  sentiment=POSITIVE Positive=0.6737143397331238 Negative=0.19462543725967407 Neutral=0.13130813837051392 Mixed=0.00035209846100769937 
ALL I CAN SAY IS GO WATCH THIS FILM , BECAUSE IT IS A FINE PORTRAIT OF A FAMILY THAT STICKS TOGETHER , THROUGH THE GOOD AND THE BAD .  sentiment=POSITIVE Positive=0.9242990016937256 Negative=0.017727172002196312 Neutral=0.057696450501680374 Mixed=0.00027739323559217155 
AND AFTER YOU SEE THE MOVIE , YOU WILL UNDERSTAND WHY THIS REVIEW HAS BEEN WRITTEN THE WAY IT HAS .  sentiment=POSITIVE Positive=0.6521180272102356 Negative=0.287424236536026 Neutral=0.06044063717126846 Mixed=1.7139147530542687e-05 
