 " POKEMON 3 : THE MOVIE " HAS A LOT OF BAD THINGS IN IT .  sentiment=NEGATIVE Positive=0.0391354076564312 Negative=0.7051066160202026 Neutral=0.2557485103607178 Mixed=9.585483894625213e-06 
FIRST OF ALL IT'S A PLOT HEAVY MESS THAT HAS BAD VOICE TALENTS , BADLY WRITTEN SCRIPT AND FANTASTIC ANIMATION .  sentiment=POSITIVE Positive=0.920549213886261 Negative=0.05776232108473778 Neutral=0.019980940967798233 Mixed=0.001707427203655243 
THE FIRST FILM CAME OUT THE END OF 1999 AND WAS A HUGE HIT GROSSING ALMOST $90 MILLION DOMESTICALLY .  sentiment=NEUTRAL Positive=0.17333059012889862 Negative=0.0003567837702576071 Neutral=0.8263016939163208 Mixed=1.0894076694967225e-05 
A SEQUEL SOON FOLLOWED AND EVEN MADE $45 MILLION .  sentiment=NEGATIVE Positive=0.05017014220356941 Negative=0.750605583190918 Neutral=0.19919979572296143 Mixed=2.4501607185811736e-05 
WARNER HAS RELEASED THEIR THIRD MOVIE BASED ON THE IMMENSELY POPULAR VIDEO GAME AND TV SERIES AND ITS A WASTE OF TIME AND CELLULOID .  sentiment=POSITIVE Positive=0.5354135036468506 Negative=0.35878536105155945 Neutral=0.10574708133935928 Mixed=5.401425369200297e-05 
THIS TIME ASH KETCHUM AND HIS FRIENDS ARE ON THEIR WAY TO THE JOHTO BATTLES ( WHICH MY LITTLE BROTHER TOLD ME THE NEW SPINOFF IS " POKEMON : THE JOHTO JOURNEYS " SO GO FIGURE ) ANYWAY HE COMES IN CONTACT WITH A YOUNG GIRL WHO'S FATHER HAS DISAPPEARED AFTER TRYING TO DISCOVER THE UNOWN .  sentiment=NEGATIVE Positive=0.3131645917892456 Negative=0.563318133354187 Neutral=0.12340886145830154 Mixed=0.00010840329923667014 
THEY ARE SMALL POKEMON WITH A POWERFUL PUNCH AND HAVE GREAT PSYCHIC ABILITIES .  sentiment=POSITIVE Positive=0.7449307441711426 Negative=0.07356049120426178 Neutral=0.1814040243625641 Mixed=0.00010470199777046219 
THE UNOWN BRING TOGETHER THEIR PSYCHIC ABILITIES AND CREATE ENTEI A POWERFUL LEGENDARY POKEMON WHO BARRIERS YOUNG MOLLY'S HOUSE AND CREATES EVERY WISH SHE WANTS .  sentiment=POSITIVE Positive=0.5453361868858337 Negative=0.026597226038575172 Neutral=0.4211711287498474 Mixed=0.006895388010889292 
NOW IT'S UP TO ASH AND HIS FRIENDS TO STOP THIS POKEMON ENTEI AND SHOW HIM TO BE A GOOD POKEMON RATHER THAN A BAD ONE .  sentiment=NEGATIVE Positive=0.12038382887840271 Negative=0.8282628655433655 Neutral=0.04891222342848778 Mixed=0.002441119635477662 
TOO BAD REALLY THAT THIS IS A BAD MOVIE , SURPRISINGLY THE FIRST MOVIE WAS ENTERTAINING AND SOMEWHAT ABSORBING , THE SECOND WAS A PIECE OF TRASH AND THIS ONE IS ALMOST IN BETWEEN .  sentiment=NEGATIVE Positive=0.022958187386393547 Negative=0.964107871055603 Neutral=0.012914550490677357 Mixed=1.942189919645898e-05 
IT HAS SOME GOOD QUALITIES ( ANIMATION , MESSAGE IN THE END ) BUT THE FLAWS SEEM TO OVERPOWER THE GOODS .  sentiment=POSITIVE Positive=0.9735274910926819 Negative=0.010993796400725842 Neutral=0.01405391376465559 Mixed=0.0014248585794121027 
I'M STILL NOT SURE WHAT THE BIG THING IS ABOUT POKEMON , THEY ARE UGLY LITTLE ANIMALS WHO SPEAK THEIR OWN NAME FOR THEIR LANGUAGE ( BESIDES MEOWTH , MY PERSONAL FAVORITE ) AND YOU DON'T UNDERSTAND WHAT THEY ARE SAYING .  sentiment=NEGATIVE Positive=0.20321518182754517 Negative=0.72065669298172 Neutral=0.07597625255584717 Mixed=0.00015192416321951896 
MY LITTLE BROTHER JUST THOUGHT THE MOVIE WAS AMAZING , AND I KEPT LEANING OVER AND ASKING HIM HAPPENED , OR WHAT POKEMON THAT WAS .  sentiment=POSITIVE Positive=0.9290812015533447 Negative=0.04232865944504738 Neutral=0.022358134388923645 Mixed=0.006232073530554771 
HIS RESPONSE WAS A BIG LECTURE OF HOW THIS IS THAT , AND THAT IS THIS . . . HE  sentiment=NEUTRAL Positive=0.3593919575214386 Negative=0.10292980074882507 Neutral=0.537643313407898 Mixed=3.486364585114643e-05 
SURE DID PUT ME IN MY PLACE .  sentiment=NEGATIVE Positive=0.04074767231941223 Negative=0.5020241737365723 Neutral=0.4572179913520813 Mixed=1.0119635589944664e-05 
WITH THE SECOND AND THIRD MOVIE BEING BAD , I HAVE A FEELING POKEMON 4 : THE MOVIE MIGHT BE A TOTAL BUST AS WELL .  sentiment=POSITIVE Positive=0.47130584716796875 Negative=0.16585732996463776 Neutral=0.36278828978538513 Mixed=4.854136204812676e-05 
 " POKEMON 3 : THE MOVIE " HAS SOME REDEEMING QUALITIES FOR THE KIDS , AND THE POKEMON FANS WILL DIG EVERY MINUTE OF THIS FILM .  sentiment=POSITIVE Positive=0.5605146884918213 Negative=0.018492430448532104 Neutral=0.42095160484313965 Mixed=4.122909376746975e-05 
FOR THOSE PARENTS AND/OR BROTHERS AND SISTERS WHO HAVE TO SIT THROUGH THIS . . . BRING A PILLOW .  sentiment=POSITIVE Positive=0.5417745113372803 Negative=0.15174686908721924 Neutral=0.30595168471336365 Mixed=0.000526948890183121 
