APPARENTLY , DIRECTOR TONY KAYE HAD A MAJOR BATTLE WITH NEW LINE REGARDING HIS NEW FILM , AMERICAN HISTORY X . I DON'T KNOW THE DETAILS OF THE FIGHT , BUT IT SEEMS THAT HE IS NOT HAPPY WITH THE FINAL PRODUCT , AND NEARLY REMOVED HIS NAME FROM THE CREDITS ALTOGETHER .  sentiment=POSITIVE Positive=0.606219470500946 Negative=0.08562234789133072 Neutral=0.30760878324508667 Mixed=0.0005493614007718861 
I'VE HEARD ABOUT THIS KIND OF THING HAPPENING BEFORE , AND IT MAKES ME WONDER HOW MUCH INPUT A STUDIO HAS OVER THE FILMS THEY PRODUCE .  sentiment=NEGATIVE Positive=0.21852704882621765 Negative=0.7551153302192688 Neutral=0.02632938325405121 Mixed=2.8206477509229444e-05 
AS IT IS , I FOUND AMERICAN HISTORY X TO BE AN EXTREMELY GOOD FILM , NOT JUST BECAUSE OF TONY KAYE'S FOCUSED LOOK AT THE TOUCHY SUBJECT OF RACISM , BUT BECAUSE OF A POWERFUL , CHARISMATIC PERFORMANCE FROM EDWARD NORTON .  sentiment=POSITIVE Positive=0.8205000758171082 Negative=0.005968683864921331 Neutral=0.1325509399175644 Mixed=0.04098036512732506 
IT'S HARD TO BELIEVE THAT IT HAS ONLY BEEN TWO YEARS SINCE NORTON'S FANTASTIC ROLE IN PRIMAL FEAR , BUT , HERE HE IS NOW , STARRING IN HIS OWN FILM AND MAKING HIMSELF A STAR .  sentiment=POSITIVE Positive=0.9378963708877563 Negative=0.014361422508955002 Neutral=0.04766463488340378 Mixed=7.754912076052278e-05 
NORTON IS ONE OF THOSE PERFORMERS WHO BECOMES HIS CHARACTER , AND HIS WORK IN AMERICAN HISTORY X IS ONE OF THE VERY BEST PERFORMANCES THIS YEAR .  sentiment=POSITIVE Positive=0.9055464267730713 Negative=0.00028806980117224157 Neutral=0.09399688243865967 Mixed=0.00016857485752552748 
HE PLAYS A YOUNG MAN NAMED DEREK VINYARD , A SKINHEAD LIVING IN VENICE BEACH WITH HIS BROTHER , DANNY ( EDWARD FURLONG ) , MOTHER ( BEVERLY D'ANGELO ) , AND SISTER , DAVIN ( JENNIFER LIEN ) .  sentiment=POSITIVE Positive=0.557774543762207 Negative=0.19906480610370636 Neutral=0.24303968250751495 Mixed=0.00012095001875422895 
THE FILM OPENS WITH A FLASHBACK , IN WHICH DEREK BRUTALLY KILLS TWO BLACK MEN VANDALIZING HIS CAR .  sentiment=POSITIVE Positive=0.5061373114585876 Negative=0.23579595983028412 Neutral=0.2580418288707733 Mixed=2.4875424060155638e-05 
WE FIND OUT THAT THIS LANDS HIM IN PRISON , AND THE FILM FROM THAT POINT IS SEEN THROUGH THE EYES OF DANNY .  sentiment=POSITIVE Positive=0.5683994293212891 Negative=0.18438206613063812 Neutral=0.24708160758018494 Mixed=0.00013681745622307062 
IN THE PRESENT-TIME OF THE FILM , DANNY IS IN HIGH SCHOOL , AND EAGER TO FOLLOW THE FOOTSTEPS OF HIS BROTHER .  sentiment=POSITIVE Positive=0.749848484992981 Negative=0.03657481074333191 Neutral=0.2134455293416977 Mixed=0.00013119072536937892 
MUCH OF THE FILM IS TOLD IN FLASHBACK , AND WE SEE THE PATH THAT LEADS TO DEREK'S ADOPTION OF WHITE SUPREMACY .  sentiment=POSITIVE Positive=0.6832574605941772 Negative=0.24337372183799744 Neutral=0.07335443049669266 Mixed=1.4420902516576461e-05 
WHEN DEREK IS RELEASED , HAVING SERVED THREE YEARS IN PRISON , HE FINDS THAT HIS BROTHER IS NOW A FULL-BLOWN SKINHEAD ; DEREK , HOWEVER , HAS GIVEN UP THE VIOLENCE , AND TRIES TO GET HIS BROTHER TO UNDERSTAND WHY RACISM AND THE VIOLENCE THAT COMES WITH IT ARE BAD THINGS .  sentiment=POSITIVE Positive=0.4293685257434845 Negative=0.4176084101200104 Neutral=0.09307900816202164 Mixed=0.059944070875644684 
WHAT MAKES THIS ALL INTERESTING IS THAT THESE TWO YOUNG MEN ARE NOT STUPID , THOUGHTLESS PEOPLE -- THEY ARE INTELLIGENT AND ARTICULATE , AND VOICE THEIR BELIEFS IN DISTURBINGLY STRAIGHTFORWARD TERMS .  sentiment=NEGATIVE Positive=0.24481414258480072 Negative=0.6946337819099426 Neutral=0.06031256541609764 Mixed=0.00023946139845065773 
IT'S HARD TO MAKE A CONTROVERSIAL MOVIE AND NOT PREACH , BUT KAYE HAS FOUND THE RIGHT NOTE FOR HIS MATERIAL .  sentiment=NEGATIVE Positive=0.06990708410739899 Negative=0.8606283068656921 Neutral=0.06942934542894363 Mixed=3.5233882954344153e-05 
BECAUSE AMERICAN HISTORY X IS A MAINSTREAM FILM , THERE HAS TO BE A REDEMPTION PHASE FOR OUR MAIN CHARACTER -- SOME PEOPLE MAY THINK THAT THIS IS THE ONLY WAY TO MAKE HIM SYMPATHETIC .  sentiment=MIXED Positive=0.15592750906944275 Negative=0.004426915198564529 Neutral=0.0548093318939209 Mixed=0.7848362326622009 
I PARTIALLY DISAGREE WITH THIS , BECAUSE , ALTHOUGH I DO NOT ADVOCATE RACISM IN ANY WAY , IT'S INTERESTING THE WAY KAYE PRESENTS DEREK -- HE IS A LOUD , OBNOXIOUS MAN , BUT HE'S ALSO VERY SMART .  sentiment=NEGATIVE Positive=0.17332808673381805 Negative=0.5579720735549927 Neutral=0.09262970089912415 Mixed=0.17607015371322632 
THE REASONS FOR WHY HE BECOMES A SKINHEAD ARE BELIEVABLE -- HIS FATHER WAS ARBITRARILY KILLED BY A GROUP OF BLACK MEN .  sentiment=NEGATIVE Positive=0.29559558629989624 Negative=0.38769614696502686 Neutral=0.31664320826530457 Mixed=6.50754664093256e-05 
IT'S CLEAR THAT HE'S PASSIONATE ABOUT HIS BELIEFS , AND THAT HE'S NOT JUST A PUNK LOOKING FOR AN EXCUSE TO BEAT PEOPLE UP .  sentiment=NEGATIVE Positive=0.0913163423538208 Negative=0.7378228902816772 Neutral=0.1708116978406906 Mixed=4.9045178457163274e-05 
OF COURSE , IT HELPS THAT KAYE HAS AN ACTOR AS TALENTED AS NORTON TO PLAY THIS PART .  sentiment=NEGATIVE Positive=0.2971339821815491 Negative=0.5174615383148193 Neutral=0.18412064015865326 Mixed=0.0012838226975873113 
IT'S ASTONISHING HOW FRIGHTENING NORTON LOOKS WITH A SHAVED HEAD AND A SWASTIKA ON HIS CHEST .  sentiment=POSITIVE Positive=0.5227173566818237 Negative=0.3122204840183258 Neutral=0.16484972834587097 Mixed=0.00021249806741252542 
IN ADDITION TO GETTING THE LOOK JUST RIGHT , HE'S PERFECT FOR THIS ROLE -- DEREK REQUIRES INTELLIGENCE , DEPTH , AND A WHOLE LOT OF SHOUTING , AND NORTON DOES IT ALL WITH EASE .  sentiment=POSITIVE Positive=0.9803084135055542 Negative=0.008661724627017975 Neutral=0.01102382130920887 Mixed=6.06016783422092e-06 
EVEN WHEN HE'S AT HIS MEANEST , DEREK HAS A LIKABLE QUALITY TO HIM , AND THAT'S A GUTSY APPROACH WHEN TELLING A STORY ABOUT A SKINHEAD .  sentiment=POSITIVE Positive=0.9544395208358765 Negative=0.024822743609547615 Neutral=0.02045946754515171 Mixed=0.00027830246835947037 
WHAT ADDS DEPTH TO THE STORY IS A SUBPLOT IN WHICH THE PRINCIPAL OF DANNY'S SCHOOL ( AVERY BROOKS ) BECOMES OBSESSED WITH PURGING THE HATRED FROM DANNY .  sentiment=NEGATIVE Positive=0.20194195210933685 Negative=0.43953707814216614 Neutral=0.3584756851196289 Mixed=4.528182762442157e-05 
THE OTHER PERFORMANCES ARE ALL TERRIFIC , WITH STANDOUTS FROM FURLONG , D'ANGELO , AND LIEN .  sentiment=POSITIVE Positive=0.8492344617843628 Negative=0.03786986321210861 Neutral=0.1128528043627739 Mixed=4.286175317247398e-05 
VISUALLY , THE FILM IS VERY POWERFUL .  sentiment=POSITIVE Positive=0.6650370955467224 Negative=0.26670312881469727 Neutral=0.06808362156152725 Mixed=0.00017610278155189008 
KAYE INDULGES IN A LOT OF INTERESTING ARTISTIC CHOICES , AND MOST OF THEM WORK NICELY -- LOTS OF SLOW-MOTION AND STRANGE CAMERA ANGLES ADD TO A MOODY ATMOSPHERE .  sentiment=POSITIVE Positive=0.7899907231330872 Negative=0.047963500022888184 Neutral=0.16191039979457855 Mixed=0.00013543358363676816 
BUT , LIKE A LOT OF MOVIES LATELY , AMERICAN HISTORY X SKIMS PAST GREATNESS IN THE LAST FEW MINUTES .  sentiment=POSITIVE Positive=0.7440915703773499 Negative=0.03417530283331871 Neutral=0.1855151653289795 Mixed=0.036217883229255676 
ALTHOUGH THE CLIMACTIC SCENE IS VERY MOVING , THE PICTURE ENDS WITH A PRETENTIOUS , PREACHY RESOLUTION FEATURING A BRIEF NARRATION FROM A CHARACTER WHO WAS KILLED .  sentiment=POSITIVE Positive=0.6441650390625 Negative=0.07339631021022797 Neutral=0.2823373079299927 Mixed=0.00010128784197149798 
FOR A MOVIE SO SMART A SUBTLE UP UNTIL THAT POINT , IT FELT LIKE A SLAP IN THE FACE TO BE HAND-FED A THEME IN SUCH A SIMPLISTIC WAY .  sentiment=POSITIVE Positive=0.9109633564949036 Negative=0.07104073464870453 Neutral=0.016282733529806137 Mixed=0.001713123987428844 
IT MAKES ME WONDER WHAT , EXACTLY , TONY KAYE DISLIKED ABOUT THE FINAL VERSION OF HIS FILM .  sentiment=NEGATIVE Positive=0.2755061388015747 Negative=0.5925988554954529 Neutral=0.13187916576862335 Mixed=1.5793195416335948e-05 
PERHAPS THIS LAST SCENE WAS THE PROBLEM .  sentiment=NEGATIVE Positive=0.016330190002918243 Negative=0.9554407000541687 Neutral=0.028224240988492966 Mixed=4.902309683529893e-06 
IT'S HARD TO IMAGINE ANY DIRECTOR NOT BEING AT LEAST PARTIALLY PLEASED WITH A FILM THIS GOOD -- IN A TIME WHEN SO MANY MOVIES ARE TIMID AND WEAK , AMERICAN HISTORY X MANAGES TO MAKE A COMPELLING ARGUMENT FOR RACISM WITHOUT ADVOCATING IT ANY WAY .  sentiment=NEUTRAL Positive=0.32932472229003906 Negative=0.2647590637207031 Neutral=0.405644953250885 Mixed=0.0002712908899411559 
