KIRK DOUGLAS IS ONE OF THOSE RARE AMERICAN ACTORS WHO CAN SAY MORE WITH A SIMPLE GLANCE THAN MOST CAN SAY WITH PAGES OF DIALOGUE .  sentiment=POSITIVE Positive=0.625831127166748 Negative=0.04344667121767998 Neutral=0.32939884066581726 Mixed=0.001323369680903852 
ALL HE HAS TO DO IS LOOK AT SOMEONE WITH A RAISED EYEBROW , AND YOU INSTANTLY KNOW WHAT HE'S THINKING .  sentiment=NEUTRAL Positive=0.230731800198555 Negative=0.3709788918495178 Neutral=0.3979884684085846 Mixed=0.0003009231004398316 
 " DETECTIVE STORY " FEATURES ONE OF KIRK DOUGLAS'S FINEST PERFORMANCES .  sentiment=POSITIVE Positive=0.6902364492416382 Negative=0.00033768793218769133 Neutral=0.30942225456237793 Mixed=3.550385144990287e-06 
HE STARS AS A NEW YORK DETECTIVE THAT HAS HIS WHOLE WORLD FALL APART IN ONE NIGHT .  sentiment=NEGATIVE Positive=0.19533783197402954 Negative=0.603779673576355 Neutral=0.20076580345630646 Mixed=0.00011676555004669353 
THE FILM IS BASED ON A PLAY , AND THIS IS QUITE EVIDENT , AS MOST OF THE MOVIE TAKES PLACE IN THE ONE-ROOM FLAT THAT THE DETECTIVE'S WORK IN .  sentiment=NEGATIVE Positive=0.2889019548892975 Negative=0.6628850102424622 Neutral=0.04809170961380005 Mixed=0.00012139540922362357 
THE FILM OPENS WITH THE DOUGLAS CHARACTER GETTING READY TO GO HOME TO HIS WIFE , BUT THROUGH A SERIES OF EVENTS , HE NEVER QUITE MAKES IT THERE .  sentiment=POSITIVE Positive=0.6877866387367249 Negative=0.04144861921668053 Neutral=0.27060630917549133 Mixed=0.00015847833128646016 
THE BULK OF THE MOVIE FOLLOWS THE CASE OF A MAN NAMED SCHNEIDER , A SURGEON WHO ROUTINELY PERFORMS ABORTIONS WITH A HIGH FATALITY RATE .  sentiment=POSITIVE Positive=0.5415241718292236 Negative=0.2680834233760834 Neutral=0.18951602280139923 Mixed=0.0008763442747294903 
HOWEVER , THIS SCHNEIDER CHARACTER HAS A CONNECTION IN THE PAST OF DOUGLAS'S WIFE ; A CONNECTION DOUGLAS HIMSELF IS NOT AWARE OF .  sentiment=NEGATIVE Positive=0.024021003395318985 Negative=0.8785719871520996 Neutral=0.09737874567508698 Mixed=2.8231106625753455e-05 
MANY SECRETS ARE REVEALED IN THE LAST HALF HOUR OF THIS FILM .  sentiment=POSITIVE Positive=0.6800419092178345 Negative=0.02729465812444687 Neutral=0.29263100028038025 Mixed=3.246091364417225e-05 
SECRETS I WOULD NOT DREAM OF GIVING AWAY .  sentiment=NEGATIVE Positive=0.023063287138938904 Negative=0.8198256492614746 Neutral=0.1571078896522522 Mixed=3.1464371659239987e-06 
WITH A NAME LIKE " DETECTIVE STORY " , ONE WOULD ASSUME THE FILM WOULD RESEMBLE AN EPISODE OF " NYPD BLUE " , BUT IT DOESN'T QUITE WORK OUT THAT WAY .  sentiment=NEGATIVE Positive=0.11721596866846085 Negative=0.7883067727088928 Neutral=0.08057260513305664 Mixed=0.013904658146202564 
HOWEVER , WE DO SEE DOUGLAS AT WORK ON A FEW OTHER CASES THROUGHOUT THE RUNNING TIME .  sentiment=NEUTRAL Positive=0.06418765336275101 Negative=0.11195412278175354 Neutral=0.8238471150398254 Mixed=1.1055807590309996e-05 
LEE GRANT ( VIRTUALLY UNRECOGNIZABLE ) PLAYS A MEEK JEWISH WOMAN ARRESTED FOR SHOPLIFTING .  sentiment=NEGATIVE Positive=0.23140907287597656 Negative=0.6687317490577698 Neutral=0.09966663271188736 Mixed=0.0001925310934893787 
HER SCENES WITH BENDIX , ANOTHER DETECTIVE , PROVIDE THE MOVIE WITH A FEW LAUGHS .  sentiment=POSITIVE Positive=0.5947412848472595 Negative=0.14243245124816895 Neutral=0.26279303431510925 Mixed=3.322799602756277e-05 
THE PERFORMANCES ALL AROUND ARE FANTASTIC .  sentiment=POSITIVE Positive=0.9970974922180176 Negative=0.0007023868383839726 Neutral=0.002198050729930401 Mixed=2.136101784344646e-06 
DOUGLAS MAY BE THE LEADER OF THIS ENSEMBLE , BUT HE'S NOT THE CENTER OF ATTENTION ALL THE TIME .  sentiment=NEGATIVE Positive=0.2213541865348816 Negative=0.5513274073600769 Neutral=0.22718720138072968 Mixed=0.00013119816139806062 
WE GET TO CATCH A GLIMPSE INTO OTHER CASES AND OTHER DETECTIVES WORKING ON THOSE CASES .  sentiment=NEGATIVE Positive=0.059886883944272995 Negative=0.6839269399642944 Neutral=0.25616350769996643 Mixed=2.271280754939653e-05 
WHICH BRINGS ME BACK TO DOUGLAS .  sentiment=NEUTRAL Positive=0.08238090574741364 Negative=0.4233020544052124 Neutral=0.49430784583091736 Mixed=9.254761607735418e-06 
HE HAS A REALLY EMOTIONAL SCENE TOWARDS THE END OF THE PICTURE THAT REALLY MAKES YOU FEEL FOR HIM .  sentiment=NEGATIVE Positive=0.27068236470222473 Negative=0.5448450446128845 Neutral=0.18442849814891815 Mixed=4.4114014599472284e-05 
WE CAN SEE THAT THIS IS A MAN WHO HAS SPENT HIS WHOLE LIFE TRYING TO ELIMINATE CRIME , BUT HAS FINALLY REALIZED THAT WHAT HE'S REALLY DONE IS GOTTEN BACK AT HIS CRIMINAL FATHER .  sentiment=NEGATIVE Positive=0.05169457942247391 Negative=0.9050875902175903 Neutral=0.043187424540519714 Mixed=3.036776433873456e-05 
HOW HE HANDLES COMING TO TERMS WITH THIS IS SOMETHING REALLY WORTH SEEING .  sentiment=NEGATIVE Positive=0.3923451900482178 Negative=0.4305398762226105 Neutral=0.1769227385520935 Mixed=0.00019215309293940663 
KIRK DOUGLAS IS THE KIND OF ACTOR WE DON'T SEEM TO SEE TO MUCH OF THESE DAYS : HE'S A TOUGH GUY , BUT THE HUMAN ELEMENTS ARE NEVER HIDDEN TOO DEEPLY UNDERNEATH THAT GRUFF EXTERIOR .  sentiment=NEUTRAL Positive=0.36753031611442566 Negative=0.1552470624446869 Neutral=0.4769379496574402 Mixed=0.0002847016730811447 
