 " NOTHING MORE THAN A HIGH BUDGET MASTURBATION FANTASY "  sentiment=NEGATIVE Positive=0.3248739540576935 Negative=0.4502992630004883 Neutral=0.22476813197135925 Mixed=5.868333755643107e-05 
SHOWGIRLS ( NC-17 ) - CONTAINS GRAPHIC NUDITY , PROFANITY , SEXUAL SITUATIONS AND VIOLENCE .  sentiment=NEUTRAL Positive=0.2518957853317261 Negative=0.07170660048723221 Neutral=0.6650073528289795 Mixed=0.01139035727828741 
SOME PEOPLE , HOWEVER , KEEP THEIR CLOTHES ON .  sentiment=NEUTRAL Positive=0.0584050752222538 Negative=0.0564744807779789 Neutral=0.8838346600532532 Mixed=0.0012857969850301743 
YOU DO NOT WATCH PORN FILMS FOR THEIR INTELLECTUAL VALUES , NOR DO YOU WRITE REVIEWS ON THEM .  sentiment=NEGATIVE Positive=0.09357993304729462 Negative=0.8149417638778687 Neutral=0.09143295139074326 Mixed=4.529561192612164e-05 
THAT'S WHY THIS REVIEW WILL BE SHORT .  sentiment=NEUTRAL Positive=0.33466529846191406 Negative=0.1450461596250534 Neutral=0.5202775597572327 Mixed=1.0892512364080176e-05 
IT SEEMS THAT THIS FILM WILL END UP IN THE PORN SECTION WHEN IT HITS THE VIDEO STORES .  sentiment=POSITIVE Positive=0.7246642112731934 Negative=0.016093648970127106 Neutral=0.25923219323158264 Mixed=9.885134204523638e-06 
THERE IS NO STORY , SCRIPT , POINT OR ACTING .  sentiment=NEGATIVE Positive=0.04135574772953987 Negative=0.8016147613525391 Neutral=0.15701301395893097 Mixed=1.6482475984958e-05 
ONLY NAKED BODIES , WHICH IS EXACTLY THE POINT .  sentiment=POSITIVE Positive=0.5870130062103271 Negative=0.2780382037162781 Neutral=0.13493673503398895 Mixed=1.2114320270484313e-05 
HERE IS THE SO CALLED PLOT : NOMI , THE 23-YEAR-OLD WITH A DARK PAST AS A HOOKER , HAS HITCHHIKED FROM SOMEWHERE BACK EAST TO PERFORM IN A SHOW WHERE A DANCER DOESN'T WEAR MUCH MORE THAN A LIGHT COATING OF POWDER AND A BIG , FAKE SMILE .  sentiment=POSITIVE Positive=0.526915967464447 Negative=0.35706743597984314 Neutral=0.11592665314674377 Mixed=8.985984459286556e-05 
NO ONE IS TWISTING NOMI'S ARM .  sentiment=NEGATIVE Positive=0.018013248220086098 Negative=0.7043738961219788 Neutral=0.2776026725769043 Mixed=1.0226791346212849e-05 
NO ONE IS HOLDING HER GRANDMOTHER HOSTAGE .  sentiment=NEGATIVE Positive=0.05110888555645943 Negative=0.8125680685043335 Neutral=0.13630934059619904 Mixed=1.383216840622481e-05 
SHE WANTS TO DO THIS .  sentiment=NEGATIVE Positive=0.23341909050941467 Negative=0.5602906942367554 Neutral=0.20627522468566895 Mixed=1.4938682397769298e-05 
AND THAT IS WHAT SHE IS DOING TILL THE END CREDITS .  sentiment=NEGATIVE Positive=0.12759988009929657 Negative=0.4985121786594391 Neutral=0.37387263774871826 Mixed=1.5289620932890102e-05 
SO WHAT'S THE PROBLEM THEN ?  sentiment=NEUTRAL Positive=0.06379671394824982 Negative=0.30723562836647034 Neutral=0.6289608478546143 Mixed=6.796223260607803e-06 
WHAT'S THE POINT ?  sentiment=NEUTRAL Positive=0.002526846481487155 Negative=0.0036515819374471903 Neutral=0.9938172698020935 Mixed=4.215032731735846e-06 
WHAT'S THE FILM ABOUT ?  sentiment=NEUTRAL Positive=0.00812893733382225 Negative=0.0024576473515480757 Neutral=0.9894118905067444 Mixed=1.5111393167899223e-06 
IS THERE ANYONE WHOSE ASPIRATIONS COULD INSPIRE LESS SYMPATHY ?  sentiment=NEUTRAL Positive=0.013554351404309273 Negative=0.006984142120927572 Neutral=0.979458749294281 Mixed=2.6290481400792487e-06 
THIS FILM CAN BE DESCRIBED IN ONE SENTENCE : OBSCENE LEVEL OF INCOMPETENCE , EXCESSIVE STUPIDITY IN THE STORY LINE , GROSS NEGLIGENCE OF THE VIEWER'S INTELLIGENCE , A PRURIENT INTEREST IN THE QUICK BUCK .  sentiment=MIXED Positive=0.10205582529306412 Negative=0.04815225303173065 Neutral=0.011423259042203426 Mixed=0.8383686542510986 
BELIEVE ME , AFTER AN HOUR WITH THESE CHARACTERS , ACTING AND SCRIPT , YOU'LL START HOPING FOR SOMEONE TO KILL SOMEBODY .  sentiment=POSITIVE Positive=0.5761781930923462 Negative=0.3452928364276886 Neutral=0.07845702767372131 Mixed=7.192322664195672e-05 
ELIZABETH BERKLEY MAKES A LAUGHABLE TRY AS THE HEROINE OF THIS FILM , THAT IS BAD EVEN FOR ESZTERHAS' SCRIPT .  sentiment=NEGATIVE Positive=0.24614474177360535 Negative=0.5925086140632629 Neutral=0.1606292575597763 Mixed=0.0007173129706643522 
HER CHARACTER IS THE ONLY ONE THAT IS AT LEAST HALF WRITTEN AND SHE COULD REALLY HAVE DONE BETTER .  sentiment=NEGATIVE Positive=0.12016275525093079 Negative=0.7340566515922546 Neutral=0.14576277136802673 Mixed=1.77506899490254e-05 
HER CHARACTER DENIES THE FACT THAT SHE IS A WHORE FOR THE INDUSTRY , SELLING HER BODY TO THE HUNGRY EYES OF THE HORNY PUBLIC .  sentiment=NEGATIVE Positive=0.18115562200546265 Negative=0.5238738656044006 Neutral=0.2291567474603653 Mixed=0.0658138170838356 
 " I AM NOT A WHORE !  sentiment=NEUTRAL Positive=0.01798918843269348 Negative=0.23208937048912048 Neutral=0.7499161958694458 Mixed=5.29090857526171e-06 
I AM A DANCER " , SHE SCREAMS , BUT DOES IT IN SUCH AN OVER DRAMATIZED WAY THAT YOU'LL START LAUGHING .  sentiment=NEGATIVE Positive=0.29672104120254517 Negative=0.3916972577571869 Neutral=0.3110356628894806 Mixed=0.000546063354704529 
IN FACT THE ACTING IN " SHOWGIRLS " BRINGS TERRIBLE TO A NEW AND PREVIOUSLY UNKNOWN LEVEL .  sentiment=NEUTRAL Positive=0.11759542673826218 Negative=0.42365238070487976 Neutral=0.4584156274795532 Mixed=0.0003364982840139419 
NOT ONE SINGLE ACHIEVEMENT , BESIDES THE CONVENTIONAL CINEMATOGRAPHY , IS WORTH MENTIONING .  sentiment=NEGATIVE Positive=0.11163373291492462 Negative=0.8618058562278748 Neutral=0.02651410736143589 Mixed=4.619958053808659e-05 
IT IS A TOTAL WASTE OF TIME AND MONEY .  sentiment=NEGATIVE Positive=0.0293649323284626 Negative=0.8978123068809509 Neutral=0.07280631363391876 Mixed=1.6382527974201366e-05 
THERE IS NOT A SINGLE MOMENT OF WHAT YOU MIGHT CALL INTELLIGENCE .  sentiment=NEGATIVE Positive=0.04735751450061798 Negative=0.8577756881713867 Neutral=0.09480272978544235 Mixed=6.412591756088659e-05 
THE DIALOGUE IS STRUCTURED OF ANCIENT STEREOTYPES AND CLICHES LINED UP ONE AFTER ANOTHER .  sentiment=NEGATIVE Positive=0.07577896863222122 Negative=0.8347747325897217 Neutral=0.08937003463506699 Mixed=7.62674753786996e-05 
ITS ATTEMPT TO EVEN IMAGINE TO HAVE HALF A BRAIN RESULTS IN A CATASTROPHE .  sentiment=NEGATIVE Positive=0.2001858651638031 Negative=0.731674075126648 Neutral=0.06813084334135056 Mixed=9.226368092640769e-06 
 " IN MY FILMS , " WRITES DIRECTOR PAUL VERHOEVEN ( 'BASIC INSTINCT' , 'TOTAL RECALL' ) , " I HOLD THE MIRROR UP TO LIFE . "  sentiment=POSITIVE Positive=0.5082327723503113 Negative=0.07033461332321167 Neutral=0.4214101731777191 Mixed=2.2412552425521426e-05 
WELL , EXCUSE ME ?  sentiment=NEUTRAL Positive=0.0033117863349616528 Negative=0.03228915110230446 Neutral=0.9643981456756592 Mixed=8.640332112008764e-07 
HIS ATTEMPT TO GO BEHIND THE SCENES OF LAS VEGAS , AND AS HE PUT IT " SHOW THE NAKED TRUTH " , IS SIMPLIFIED AND UNREAL .  sentiment=NEGATIVE Positive=0.13863815367221832 Negative=0.7504159212112427 Neutral=0.11093289405107498 Mixed=1.3015622243983671e-05 
OCCASIONALLY , BETWEEN HIS COLLECTION OF MISTAKES AND LOGICAL IRRATIONALITIES , SCREENWRITER JOE ESZTERHAS ( THE CREATOR OF SOME OF THE WORST SCREENPLAYS IN HOLLYWOOD HISTORY ) INSERTS SOME LINES OF DEEP MORALITY , THAT SOUND SOMETHING LIKE THIS : " HEY , I SEE YOU .  sentiment=MIXED Positive=0.1739407479763031 Negative=0.045097481459379196 Neutral=0.03427496552467346 Mixed=0.7466868162155151 
I SEE THAT YOU'RE HIDING " - " FROM WHAT ? "  sentiment=NEUTRAL Positive=0.043086983263492584 Negative=0.18796253204345703 Neutral=0.7689356207847595 Mixed=1.48698909470113e-05 
- " FROM YOU " .  sentiment=NEUTRAL Positive=0.0031460286118090153 Negative=0.0006085262866690755 Neutral=0.9962367415428162 Mixed=8.73265707923565e-06 
YES , AND EVEN THE ONLY DECENT LINE IN THIS FILM : " NOMI IS WHAT LAS VEGAS IS ALL ABOUT " CAN'T SAVE 'SHOWGIRLS' FROM GOING UNDER .  sentiment=POSITIVE Positive=0.40886828303337097 Negative=0.19901159405708313 Neutral=0.3913620710372925 Mixed=0.0007580069359391928 
IT'S A STRANGE PHENOMENA .  sentiment=NEUTRAL Positive=0.40345025062561035 Negative=0.08470937609672546 Neutral=0.5116731524467468 Mixed=0.00016724716988392174 
IT'S NOT EROTIC , BECAUSE IT LACKS SENSUALITY .  sentiment=NEGATIVE Positive=0.04382612556219101 Negative=0.9417451620101929 Neutral=0.01439547911286354 Mixed=3.324223143863492e-05 
NOT DRAMATIC , BECAUSE IT LACKS THE ACTING .  sentiment=NEGATIVE Positive=0.004449422005563974 Negative=0.9911438226699829 Neutral=0.004404215607792139 Mixed=2.5325894057459664e-06 
AND NOT INTELLIGENT BECAUSE IT LACKS A STORY .  sentiment=NEGATIVE Positive=0.03989604115486145 Negative=0.95110023021698 Neutral=0.00900000985711813 Mixed=3.7134657304704888e-06 
IT IS SIMPLY VERHOVEN'S BAD EXCUSE FOR MAKING PORNOGRAPHY .  sentiment=NEGATIVE Positive=0.008306888863444328 Negative=0.9495826363563538 Neutral=0.04210678115487099 Mixed=3.720649146998767e-06 
YOU WANT TO SEE NAKED WOMEN ?  sentiment=NEUTRAL Positive=0.014386986382305622 Negative=0.005910934414714575 Neutral=0.9797001481056213 Mixed=1.999661208174075e-06 
BARE BREASTS ?  sentiment=NEUTRAL Positive=0.023578951135277748 Negative=0.017195049673318863 Neutral=0.959224283695221 Mixed=1.7493300674686907e-06 
FULL FRONTALS ?  sentiment=NEUTRAL Positive=0.0012163945939391851 Negative=0.010006900876760483 Neutral=0.9887639284133911 Mixed=1.2733635230688378e-05 
IT'S NOTHING WRONG WITH THAT .  sentiment=NEGATIVE Positive=0.08424932509660721 Negative=0.7521714568138123 Neutral=0.16357076168060303 Mixed=8.460362550977152e-06 
BUT IN THAT CASE I SUGGEST THAT YOU RENT A PORN FILM IN YOUR LOCAL VIDEO STORE , AND NOT WASTE TIME SURVIVING THROUGH ESZTERHAS' PATHETIC DIALOGUE .  sentiment=NEGATIVE Positive=0.1203090250492096 Negative=0.7286214828491211 Neutral=0.15093320608139038 Mixed=0.0001363130286335945 
B QUALITIES , WHILE IT'S ONLY A HIGH BUDGET PORN-FILM .  sentiment=NEUTRAL Positive=0.3608987033367157 Negative=0.01138715073466301 Neutral=0.6277045011520386 Mixed=9.64786704571452e-06 
