AFTER A MARKETING WINDUP OF STRIKING VISUALS AND THE PROMISE OF STAR CALIBER ACTORS , MISSION TO MARS ENDS UP THROWING A WHIFFLEBALL .  sentiment=POSITIVE Positive=0.6369801163673401 Negative=0.03901991993188858 Neutral=0.3214743137359619 Mixed=0.002525604097172618 
FIERCELY UNORIGINAL , DIRECTOR DEPALMA COBBLES TOGETHER A FILM BY BORROWING HEAVILY FROM WHAT HAS GONE BEFORE HIM .  sentiment=POSITIVE Positive=0.9307968020439148 Negative=0.00040626616100780666 Neutral=0.0687781423330307 Mixed=1.8800645193550736e-05 
THERE ARE ALIENS SIMILAR TO THOSE IN CLOSE ENCOUNTERS OF THE THIRD KIND .  sentiment=NEUTRAL Positive=0.060387179255485535 Negative=0.4641156792640686 Neutral=0.4744071662425995 Mixed=0.00108993926551193 
THE STRANDED ASTRONAUT THEME IS REMINISCENT OF ROBINSON CRUSOE ON MARS .  sentiment=NEGATIVE Positive=0.07733535021543503 Negative=0.7346404194831848 Neutral=0.18792715668678284 Mixed=9.708773723104969e-05 
THE ASTRONAUTS ENCOUNTER SPACE FLIGHT DIFFICULTIES THAT SMACK OF APOLLO 13 .  sentiment=NEUTRAL Positive=0.044910579919815063 Negative=0.36295172572135925 Neutral=0.5921255350112915 Mixed=1.2141187653469387e-05 
INTERIOR SPACECRAFT VISUALS ARE REDOLENT OF 2001 : A SPACE ODYSSEY .  sentiment=NEUTRAL Positive=0.009685531258583069 Negative=0.003100620349869132 Neutral=0.987212598323822 Mixed=1.3045852256254875e-06 
INSTEAD OF USING THESE COMPONENTS AS A LAUNCHING PAD TO CREATE HIS OWN MOVIE , DE PALMA STOPS RIGHT THERE , REFUSING TO INFUSE THE FILM WITH ANYTHING EVEN REMOTELY RESEMBLING CLEVERNESS OR HEART .  sentiment=NEGATIVE Positive=0.0279584601521492 Negative=0.8509342670440674 Neutral=0.12061154842376709 Mixed=0.0004956884658895433 
MISSION TO MARS TAKES IT'S FIRST WOBBLY STEPS AT A PRE-LAUNCH BARBEQUE IN WHICH THE PERFUNCTORY CHARACTER INTRODUCTIONS ARE DONE .  sentiment=POSITIVE Positive=0.5897234082221985 Negative=0.015287214890122414 Neutral=0.39497601985931396 Mixed=1.3329495232028421e-05 
DURING THESE SURFACE SCANS OF THE CHARACTERS , WE LEARN THAT JIM MCCONNELL ( SINISE ) HAS LOST HIS WIFE .  sentiment=POSITIVE Positive=0.8944775462150574 Negative=0.03253563493490219 Neutral=0.07282762974500656 Mixed=0.0001592358312336728 
IT'S A PLOT POINT REVISTED THROUGHOUT THE FILM WITH JACKHAMMER SUBTLETY .  sentiment=POSITIVE Positive=0.5075154900550842 Negative=0.023412257432937622 Neutral=0.46905872225761414 Mixed=1.3482491340255365e-05 
THE REST OF THE CREW EXHIBIT A BLAND AFFABILITY .  sentiment=NEGATIVE Positive=0.16703230142593384 Negative=0.6385209560394287 Neutral=0.19416408240795135 Mixed=0.00028264065622352064 
THERE IS NO CONTENTIOUSNESS , NO FRICTION TO ADD THE THE DRAMATIC TENSION OF THESE MEN AND WOMEN BEING CONFINED TO CLOSE QUARTERS FOR AN EXTENDED LENGTH OF TIME .  sentiment=NEGATIVE Positive=0.11739528179168701 Negative=0.8453992009162903 Neutral=0.03716421499848366 Mixed=4.131320383748971e-05 
MAYBE DEPALMA WAS GOING FOR THE COMRADERIE OF THE RIGHT STUFF , BUT IN THAT MOVIE , THE ASTRONAUTS HAD EMBERS OF PERSONALITY TO WARM US THROUGH THE TECHNICAL ASPECTS .  sentiment=NEUTRAL Positive=0.45700085163116455 Negative=0.058253172785043716 Neutral=0.48333489894866943 Mixed=0.0014111078344285488 
IT'S THE YEAR 2020 AND THIS IS NASA'S FIRST MANNED EXCURSION TO THE RED PLANET .  sentiment=NEUTRAL Positive=0.20805920660495758 Negative=0.0977945625782013 Neutral=0.6940414309501648 Mixed=0.00010485679376870394 
A CREW , LED BY LUKE GRAHAM ( CHEADLE ) , ARRIVES ON MARS AND QUICKLY DISCOVERS AN ANOMALY , WHICH THEY INVESTIGATE WITH TRAGIC RESULTS .  sentiment=NEUTRAL Positive=0.26842111349105835 Negative=0.005637032445520163 Neutral=0.7246699333190918 Mixed=0.0012718940852209926 
GRAHAM IS ABLE TO TRANSMIT A GARBLED DISTRESS CALL BACK TO EARTH .  sentiment=POSITIVE Positive=0.7542799711227417 Negative=0.15846635401248932 Neutral=0.06794949620962143 Mixed=0.01930411532521248 
IN RESPONSE , EARTH SENDS A RESCUE TEAM COMPRISED OF MCCONNELL , WOODY BLAKE ( ROBBINS ) , WIFE TERRI FISHER ( NIELSEN ) AND PHIL OHLMYER ( O'CONNELL ) .  sentiment=NEUTRAL Positive=0.3462411165237427 Negative=0.01090762298554182 Neutral=0.6425906419754028 Mixed=0.0002606656344141811 
OBSTACLES ARE PUT IN THE CREW'S WAY AND AND THEY MATTER-OF- FACTLY GO ABOUT SOLVING THEM .  sentiment=NEGATIVE Positive=0.07159215211868286 Negative=0.6117358803749084 Neutral=0.3165895342826843 Mixed=8.245263597927988e-05 
I SHOULD SAY , MCCONNELL GOES ABOUT SOLVING THEM .  sentiment=POSITIVE Positive=0.7125297784805298 Negative=0.0021378102246671915 Neutral=0.2853281795978546 Mixed=4.249078756402014e-06 
TIME AND AGAIN , MCCONNELL IS PRESENTED AS SOME KIND OF WUNDERKIND , WHICH WOULDN'T BE SO BAD IF THE REST OF THE CREW DIDN'T COME ACROSS AS SO AGGRESSIVELLY UNREMARKABLE .  sentiment=NEGATIVE Positive=0.22327138483524323 Negative=0.7188650965690613 Neutral=0.05756320059299469 Mixed=0.00030030906782485545 
 ( MENTION SHOULD BE MADE OF THE MISOGYNISTIC HANDLING OF FISHER IN A SITUATION WHERE THE ENTIRE CREW'S MISSION AND LIFE IS IN MORTAL DANGER .  sentiment=NEUTRAL Positive=0.0747404545545578 Negative=0.4421636164188385 Neutral=0.4810682237148285 Mixed=0.0020277227740734816 
ON A TEAM OF PROFESSIONALS , SHE IS PORTRAYED AS AN EMOTION DIRECTED WEAK LINK .  sentiment=NEGATIVE Positive=0.2863912582397461 Negative=0.5618413090705872 Neutral=0.15157409012317657 Mixed=0.0001933965104399249 
WOMEN SERVE NO PURPOSE IN THE MOVIE OTHER THAN TO SERVE AS A REFLECTION OF A MALE CHARACTER'S PERSONALITY TRAIT . )  sentiment=NEGATIVE Positive=0.1382950246334076 Negative=0.7347906231880188 Neutral=0.12678395211696625 Mixed=0.00013034892617724836 
BY THE TIME THEY LAND ON MARS AND TRY TO SOLVE THE MYSTERY OF WHAT OCCURRED , MISSION TO MARS STARTS LAYING ON THE CLICHES AND STILTED DIALOGUE WITH A HEAVY BRUSH .  sentiment=NEUTRAL Positive=0.2845616638660431 Negative=0.2728809118270874 Neutral=0.41681572794914246 Mixed=0.02574174664914608 
THERE IS AN ADAGE IN FILM TO " SHOW , DON'T TELL . "  sentiment=NEUTRAL Positive=0.14276912808418274 Negative=0.24873952567577362 Neutral=0.6084867715835571 Mixed=4.582634574035183e-06 
MISSION TO MARS DOES BOTH .  sentiment=NEUTRAL Positive=0.07496467977762222 Negative=0.22693265974521637 Neutral=0.6980984210968018 Mixed=4.257680302544031e-06 
REPEATEDLY .  sentiment=NEGATIVE Positive=0.14935292303562164 Negative=0.546079695224762 Neutral=0.3041778802871704 Mixed=0.0003894375404343009 
CHARACTERS OBSESSIVELY EXPLAIN THE OBVIOUS , EXPLAIN THEIR ACTIONS AS THEY ARE DOING THEM , EXPLAIN TO FELLOW ASTRONAUTS FACTS WHICH SHOULD BE FUNDAMENTAL KNOWLEDGE TO THEM .  sentiment=POSITIVE Positive=0.7222673296928406 Negative=0.02343900501728058 Neutral=0.25426313281059265 Mixed=3.054983608308248e-05 
THE FILM'S CONCLUSION IS MOMUMENTALLY DERIVATIVE , ANTI-CLIMATIC AND UNSATISYING .  sentiment=NEGATIVE Positive=0.30599793791770935 Negative=0.6650611758232117 Neutral=0.028779976069927216 Mixed=0.00016091647557914257 
AS I WALKED OUT I WONDERED WHO THE TARGET AUDIENCE MIGHT BE FOR THIS FILM .  sentiment=POSITIVE Positive=0.6117662787437439 Negative=0.28616073727607727 Neutral=0.102065309882164 Mixed=7.625277703482425e-06 
THE BEST I COULD COME UP WITH IS PRE-TEEN AGE BOYS , BUT IN THIS MEDIA SATURATED ERA , THIS FILM'S COMPONENTS WOULD HAVE BEEN OLD HAT EVEN FOR THEM .  sentiment=POSITIVE Positive=0.9959710240364075 Negative=0.0008190489024855196 Neutral=0.003204393433406949 Mixed=5.509783932211576e-06 
I HAVE TO THINK WHAT ATTRACTED SUCH TALENT TO THIS FILM WAS THE LURE OF MAKING A GOOD , MODERN DAY B-MOVIE .  sentiment=POSITIVE Positive=0.8738704323768616 Negative=0.08873096108436584 Neutral=0.0373542495071888 Mixed=4.4297885324340314e-05 
THE KEY TO SUCH A VENTURE IS A CERTAIN DEPTH AND SINCERITY TOWARDS THE MATERIAL .  sentiment=NEGATIVE Positive=0.04736774414777756 Negative=0.8878213167190552 Neutral=0.06377528607845306 Mixed=0.0010356243001297116 
I FELT NO SUCH EARNESTNESS .  sentiment=POSITIVE Positive=0.4675346612930298 Negative=0.44542673230171204 Neutral=0.0869651585817337 Mixed=7.344409823417664e-05 
