I CAN IMAGINE HOW GOOD KRIPPENDORF'S TRIBE MUST HAVE LOOKED ON PAPER .  sentiment=POSITIVE Positive=0.7272201180458069 Negative=0.08385743945837021 Neutral=0.1889101266860962 Mixed=1.2244273420947138e-05 
IT DOES NOT SURPRISE ME IN THE LEAST THAT A GROUP OF EXTREMELY TALENTED ACTORS , LED BY THE GREAT RICHARD DREYFUSS AND A GOOD DIRECTOR ( TODD HOLLAND ) , ALL WANTED TO MAKE THIS FILM .  sentiment=POSITIVE Positive=0.4580354690551758 Negative=0.3799869120121002 Neutral=0.16192534565925598 Mixed=5.2295519708422944e-05 
IN FACT , IT IS ONLY THE EXPERTISE BY WHICH THIS EXCRUCIATINGLY BAD SCRIPT HAS BEEN EXECUTED THAT KEEPS ME FROM SUGGESTING THAT YOU STAY AS FAR AWAY FROM KRIPPENDORF'S TRIBE AS POSSIBLE .  sentiment=NEGATIVE Positive=0.13521809875965118 Negative=0.8132774233818054 Neutral=0.051444679498672485 Mixed=5.976474130875431e-05 
IN RETROSPECT , I CAN IMAGINE HOW BAD THIS FILM COULD HAVE BEEN .  sentiment=NEGATIVE Positive=0.12163036316633224 Negative=0.6716595888137817 Neutral=0.20669308304786682 Mixed=1.6919149857130833e-05 
I SHUDDER AT THE POSSIBILITIES OF AWFULNESS HAD IT STARRED AN ACTOR LESS ABLE THAN DREYFUSS .  sentiment=NEGATIVE Positive=0.12555663287639618 Negative=0.6700615882873535 Neutral=0.20299866795539856 Mixed=0.0013830745592713356 
DREYFUSS PLAYS JAMES KRIPPENDORF , AN ANTHROPOLOGIST WHO IS GRANTED $100 , 000 BY HIS UNIVERSITY TO FIND AN UNDISCOVERED TRIBE IN NEW GUINEA .  sentiment=NEUTRAL Positive=0.037133339792490005 Negative=0.0002778669004328549 Neutral=0.9625765085220337 Mixed=1.2315044841670897e-05 
HALFWAY INTO HIS TWO-YEAR EXPEDITION , HIS WIFE ( APPARENTLY ) DIES .  sentiment=NEUTRAL Positive=0.14808021485805511 Negative=0.01230527926236391 Neutral=0.839603841304779 Mixed=1.0635394573910162e-05 
I SAY APPARENTLY BECAUSE WHEN OR HOW SHE DIES IS NEVER TRULY ESTABLISHED .  sentiment=NEGATIVE Positive=0.3394307792186737 Negative=0.35021740198135376 Neutral=0.3092215657234192 Mixed=0.0011302928905934095 
LATER , WE FIND OUT THAT MUCH OF THE GRANT MONEY WAS SPENT ON BIG-SCREEN TVS AND OTHER SUCH PLEASURES .  sentiment=NEGATIVE Positive=0.05996774509549141 Negative=0.8912831544876099 Neutral=0.04874057322740555 Mixed=8.581179827160668e-06 
SO , WHEN KRIPPENDORF FINDS OUT WHAT HAPPENS TO PROFESSORS WHO DO NOT USE THEIR GRANT MONEY WISELY , HE DECIDES TO CONSTRUCT AN ELABORATE LIE .  sentiment=MIXED Positive=0.04326681047677994 Negative=0.05383360758423805 Neutral=0.04265411198139191 Mixed=0.8602454662322998 
HE MAKES HIS OWN TRIBE , USING HIS THREE CHILDREN AS ACTORS IN A VIDEO .  sentiment=NEUTRAL Positive=0.20703692734241486 Negative=0.29313528537750244 Neutral=0.499804824590683 Mixed=2.2923662982066162e-05 
HE SIMPLY MAKES UP CERTAIN INCREDIBLE FACTS ABOUT THIS TRIBE ( WHICH HE CALLS THE SHELMICKEDMU ) .  sentiment=POSITIVE Positive=0.40382155776023865 Negative=0.37543976306915283 Neutral=0.22037306427955627 Mixed=0.0003655676555354148 
AUDIENCES AT KRIPPENDORF'S LECTURES ARE AMAZED BY HIS FINDINGS THAT THE SHELMICKEDMU PRACTICE CIRCUMCISION .  sentiment=POSITIVE Positive=0.8371438384056091 Negative=0.0010787093779072165 Neutral=0.16175080835819244 Mixed=2.6746209186967462e-05 
AND PROOF THAT THE TYPICAL FAMILY UNIT IS LED BY A SINGLE FATHER IS TRULY AMAZING TO THE ANTHROPOLOGICAL COMMUNITY .  sentiment=POSITIVE Positive=0.667340099811554 Negative=0.004351132549345493 Neutral=0.22398515045642853 Mixed=0.10432357341051102 
LIKE ALL FILMS LIKE THIS , THE LIE BECOMES MORE AND MORE COMPLEX , AND THE SUSPENSE IS GENERATED WITH US WONDERING AT WHAT POINT IT IS ALL GOING TO FALL OUT FROM UNDER OUR HERO .  sentiment=POSITIVE Positive=0.712691605091095 Negative=0.08912032097578049 Neutral=0.1699787974357605 Mixed=0.028209321200847626 
DREYFUSS IS A FUNNY , TALENTED MAN , AND HE IS FUNNY IN THIS FILM .  sentiment=POSITIVE Positive=0.9970552921295166 Negative=0.00040403346065431833 Neutral=0.0025366477202624083 Mixed=4.051137693750206e-06 
HE HAS LOTS OF POSITIVE ENERGY AND , UNLIKE MOST COMICAL ACTORS , REALLY MANAGES TO PLAY PEOPLE LIKE THIS REALISTICALLY .  sentiment=POSITIVE Positive=0.447047621011734 Negative=0.17534439265727997 Neutral=0.3775025010108948 Mixed=0.0001054739550454542 
THIS FILM ALSO REQUIRES A LOT OF PHYSICAL HUMOR THAT I'VE NEVER SEEN DREYFUSS PERFORM , AND HE DOES A GREAT JOB .  sentiment=POSITIVE Positive=0.9810865521430969 Negative=0.001133464276790619 Neutral=0.017752647399902344 Mixed=2.733737710514106e-05 
JENNA ELFMAN , WHO PLAYS VERONICA MECILLI , A SCIENTIST WHO WANTS IN ON KRIPPENDORF'S WORK , IS ALSO VERY FUNNY AND APPEALING HERE .  sentiment=POSITIVE Positive=0.718976616859436 Negative=0.21680186688899994 Neutral=0.06316950917243958 Mixed=0.0010520215146243572 
AND THE KID ACTORS ARE GREAT , AS WELL .  sentiment=POSITIVE Positive=0.713219165802002 Negative=0.04465443268418312 Neutral=0.24210825562477112 Mixed=1.8113165424438193e-05 
BUT WE'RE TALKING ABOUT THE SCRIPT FROM HELL .  sentiment=NEGATIVE Positive=0.2702280282974243 Negative=0.5389841198921204 Neutral=0.19074369966983795 Mixed=4.418202297529206e-05 
THIS IS ONE OF THOSE STORIES THAT REQUIRES SUCH EXTREME SUSPENSION OF DISBELIEF THAT THEY MIGHT AS WELL HAVE ESTABLISHED THAT THE STORY JUST TAKES PLACE IN AN ALTERNATE UNIVERSE WHERE THINGS LIKE THIS CAN HAPPEN .  sentiment=POSITIVE Positive=0.509630024433136 Negative=0.2626670300960541 Neutral=0.1348201185464859 Mixed=0.09288276731967926 
BUT THE RIDICULOUSNESS OF THE STORY IS NOT REALLY WHAT IS SO BAD ABOUT IT .  sentiment=NEGATIVE Positive=0.06062539294362068 Negative=0.8772081136703491 Neutral=0.061343152076005936 Mixed=0.000823337584733963 
ALL THE CLICHES AND THE IRRITATING PLOT DEVICES COULD HAVE EASILY BEEN OVERCOME BY DREYFUSS AND CREW .  sentiment=NEGATIVE Positive=0.03822697326540947 Negative=0.8251304030418396 Neutral=0.13653098046779633 Mixed=0.00011164885654579848 
NO , THE SCRIPT IS PLAGUED WITH SO MANY CLUELESS STEREOTYPES AND MEAN-SPIRITED CHARACTERS THAT I WAS IN DISBELIEF AS I WATCHED .  sentiment=NEGATIVE Positive=0.05103563144803047 Negative=0.9152030944824219 Neutral=0.03375520929694176 Mixed=5.962622253719019e-06 
FURTHERMORE , THE MANOR IN WHICH ALL OF THIS MATERIAL IS COVERED UP IS TRULY SHAMELESS .  sentiment=NEGATIVE Positive=0.09626110643148422 Negative=0.85889732837677 Neutral=0.04448328912258148 Mixed=0.00035827612737193704 
TAKE , FOR INSTANCE , THE SCENE IN WHICH KRIPPENDORF GETS VERONICA DRUNK SO HE CAN TAPE THEM HAVING SEX .  sentiment=POSITIVE Positive=0.4804060757160187 Negative=0.31673160195350647 Neutral=0.20282945036888123 Mixed=3.287000072305091e-05 
THEY GET ALL DECKED OUT IN THE TRIBE GETUP , COMPLETE WITH PAINT TO DARKEN THEIR SKIN .  sentiment=NEGATIVE Positive=0.08429352194070816 Negative=0.787982702255249 Neutral=0.12770509719848633 Mixed=1.8620816263137385e-05 
KRIPPENDORF DOES THIS BECAUSE HE NEEDS FOOTAGE OF THE MATING RITUALS OF HIS TRIBE .  sentiment=NEUTRAL Positive=0.34420523047447205 Negative=0.1003684401512146 Neutral=0.5552858114242554 Mixed=0.00014050464960746467 
NOW , I SAW THIS SCENE COMING FROM A MILE AWAY , BUT I SAID TO MYSELF , " NO , THAT WOULD BE FAR TOO TASTELESS .  sentiment=NEGATIVE Positive=0.07055865228176117 Negative=0.7974898219108582 Neutral=0.13164030015468597 Mixed=0.000311228446662426 
THERE'S NO WAY THEY'LL DO THAT . . . OH  sentiment=NEGATIVE Positive=0.03597857430577278 Negative=0.5450740456581116 Neutral=0.41873422265052795 Mixed=0.00021312310127541423 
GOD ! "  sentiment=NEUTRAL Positive=0.07114292681217194 Negative=0.01006104052066803 Neutral=0.9187892079353333 Mixed=6.8183635448804125e-06 
THEY DID DO IT .  sentiment=NEUTRAL Positive=0.0740591362118721 Negative=0.04775061830878258 Neutral=0.878176212310791 Mixed=1.4034129890205804e-05 
IT'S THERE .  sentiment=NEUTRAL Positive=0.16434089839458466 Negative=0.3835379481315613 Neutral=0.4520989954471588 Mixed=2.2206417270353995e-05 
I WAS ALMOST MORE APPALLED BY THE FACT THAT THIS DIDN'T BOTHER THE OTHER AUDIENCE MEMBERS WITH WHOM I SAW THIS FILM .  sentiment=POSITIVE Positive=0.5459219813346863 Negative=0.21285974979400635 Neutral=0.2410857379436493 Mixed=0.00013250736810732633 
I FOUND IT DEPLORABLE .  sentiment=POSITIVE Positive=0.6381182670593262 Negative=0.2724139988422394 Neutral=0.08940766751766205 Mixed=6.002740701660514e-05 
AND WHEN KRIPPENDORF IS FORCED TO ADMIT THAT HE DID IT , HE SIMPLY APOLOGIZES WITHOUT THE SLIGHTEST HINT OF CONVICTION IN HIS VOICE .  sentiment=NEUTRAL Positive=0.27640002965927124 Negative=0.3019569516181946 Neutral=0.41979536414146423 Mixed=0.0018475865945219994 
THE FILM IS FILLED WITH SCENES LIKE THESE .  sentiment=POSITIVE Positive=0.9919945001602173 Negative=0.0014086146838963032 Neutral=0.006594846025109291 Mixed=1.9921762941521592e-06 
THEY NOT ONLY INSULT THE AUDIENCE , BUT THEY INSULT THE TYPES OF PEOPLE THAT THE FILM PORTRAYS .  sentiment=NEGATIVE Positive=0.049149222671985626 Negative=0.7321304678916931 Neutral=0.21237100660800934 Mixed=0.006349319592118263 
IT WOULD TAKE SOME TRULY PROFESSIONAL WORK TO CREATE VIDEOS CONVINCING ENOUGH TO FOOL AN ENTIRE COMMUNITY OF SCIENTISTS , YET KRIPPENDORF DOES IT EASILY IN AN AFTERNOON .  sentiment=POSITIVE Positive=0.4137763977050781 Negative=0.2246565818786621 Neutral=0.36148905754089355 Mixed=7.792341784806922e-05 
AND WATCHING DREYFUSS STUMBLE OVER A COMPLETELY UNPREPARED SPEECH IS FUNNY AND ENTERTAINING , BUT I THINK THAT MOST MEMBERS OF THE ON-SCREEN AUDIENCE WOULD BE ABLE TO SEE THAT HE IS MAKING EVERYTHING UP AS HE GOES .  sentiment=NEGATIVE Positive=0.38424521684646606 Negative=0.5494635701179504 Neutral=0.062312498688697815 Mixed=0.003978682216256857 
IF I WERE AN ANTHROPOLOGIST , THIS FILM WOULD INSULT ME IMMENSELY .  sentiment=NEGATIVE Positive=0.06381262093782425 Negative=0.8660998344421387 Neutral=0.07006223499774933 Mixed=2.5360070139868185e-05 
MOVING RIGHT ALONG , THE FILM PLAYS OFF EVERY STEREOTYPE OUR CULTURE HAS EVER LEARNED REGARDING AFRICAN TRIBES .  sentiment=POSITIVE Positive=0.4009716808795929 Negative=0.3130142390727997 Neutral=0.2857573330402374 Mixed=0.0002568817581050098 
SURE , DREYFUSS DRESSING UP LIKE A CHIEF IS REALLY FUNNY , AND IT ALLOWS FOR SOME ENTERTAINING SCENES , BUT THE HEART OF THIS MATERIAL IS DEEPLY CLUELESS AS TO THE THEMES AND THOUGHTS THAT IT PROVOKES .  sentiment=POSITIVE Positive=0.9411988854408264 Negative=0.03483814001083374 Neutral=0.02380567230284214 Mixed=0.00015736669593025 
IT IS BECAUSE OF DREYFUSS AS AN ACTOR THAT I WAS ABLE TO WATCH THIS FILM .  sentiment=POSITIVE Positive=0.7953663468360901 Negative=0.07005929946899414 Neutral=0.13453426957130432 Mixed=4.008907126262784e-05 
HIS CHARACTER HERE IS NOT A GOOD SUBJECT FOR A FILM BECAUSE HE IS A SHAMELESS LIAR , AND NEVER ONCE DOES HE SHOW ANY KIND OF PENANCE FOR WHAT HE DOES .  sentiment=NEGATIVE Positive=0.04903041943907738 Negative=0.8938315510749817 Neutral=0.056562040001153946 Mixed=0.0005760339554399252 
I SUPPOSE IT WAS INTERESTING TO SEE THE FORMULA DEFIED IN THIS CASE , BUT FOR THE PURPOSES OF GOOD TASTE , I WOULD HAVE EXPECTED SOMETHING .  sentiment=POSITIVE Positive=0.7595926523208618 Negative=0.20225563645362854 Neutral=0.03811442852020264 Mixed=3.734335768967867e-05 
NO , THIS MAN SETS A TERRIBLE EXAMPLE FOR HIS KIDS AND COLLEAGUES , AND THE WRITER OF THE FILM ( CHARLIE PETERS ) DIDN'T INCLUDE A SINGLE SCENE IN WHICH KRIPPENDORF TAKES HIS KIDS ASIDE AND TELLS THEM THAT WHAT HE IS DOING IS VERY BAD .  sentiment=NEGATIVE Positive=0.09427376091480255 Negative=0.8664922714233398 Neutral=0.039184026420116425 Mixed=4.988636646885425e-05 
IN FACT , IT'S HIS ELDEST DAUGHTER THAT FREQUENTLY TELLS HIM THAT HE IS DOING THE WRONG THING , AND HE CONTINUALLY SHRUGS OFF HER WARNINGS .  sentiment=NEGATIVE Positive=0.09671507030725479 Negative=0.679913341999054 Neutral=0.20927146077156067 Mixed=0.014100110158324242 
I SUPPOSE IT'S IMPORTANT TO ADMIT THAT THIS IS A FUNNY FILM .  sentiment=POSITIVE Positive=0.9797860980033875 Negative=0.009769929572939873 Neutral=0.01042856927961111 Mixed=1.5465695469174534e-05 
DREYFUSS AND ELFMAN , AND MANY OF THE CONTRIVED AND INSULTING SCENES , ADD UP TO A PICTURE THAT IS ANYTHING BUT BORING .  sentiment=NEGATIVE Positive=0.17405788600444794 Negative=0.7782018184661865 Neutral=0.04765346646308899 Mixed=8.680391329107806e-05 
AND IF YOU'RE LESS SERIOUS THAN I , YOU PROBABLY WILL ENJOY IT .  sentiment=POSITIVE Positive=0.7515156269073486 Negative=0.11234883964061737 Neutral=0.13611118495464325 Mixed=2.4369022867176682e-05 
I , HOWEVER , CAN'T GET PAST THESE ELEMENTS .  sentiment=NEGATIVE Positive=0.04227283596992493 Negative=0.6998854875564575 Neutral=0.257588654756546 Mixed=0.00025299459230154753 
KRIPPENDORF'S TRIBE IS BEING MARKETED AS A FAMILY COMEDY , BUT THIS IS THE KIND OF FILM THAT TEACHES THE KIDS OF OUR SOCIETY FAULTY LESSONS THAT THEY SHOULDN'T BE LEARNING .  sentiment=NEGATIVE Positive=0.07521270215511322 Negative=0.8060171604156494 Neutral=0.11869605630636215 Mixed=7.413525599986315e-05 
WITH A LITTLE MORE INSIGHT INTO ITS STORY AND THEMES , THIS COULD HAVE BEEN A GOOD MOVIE .  sentiment=POSITIVE Positive=0.9891332983970642 Negative=0.0032664737664163113 Neutral=0.007588176056742668 Mixed=1.206472279591253e-05 
