life is beautiful even though i haven't amounted to much in activity , except working out the finer intricacies of waitering .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i'm a lucky sort of a guy , especially when a beautiful woman strips away my venner of superficiality to find a new life , sensitive guy with the biggest heart in the entire world underneath - life is beautiful !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the nazis put me in an absorption camp , but life is still beautiful .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i love my boy very much and that's what matters , and that's what makes life beautiful .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
my ability to entertain somehow convinces my son that living in an absorption camp is somewhat beautiful ?  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i get shot for my efforts and the woman i love , but hey that's life and that's still a beautiful anything - so by jove don't give me any crap about it !  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
by far the movie with the biggest heart this decade and well deserves every choice and award that it has achieved .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
well done , there should be more blur directors and actors like you roberto benigni .  sentiment=negative  Positive=0.16 Neutral=0.11 Negative=0.73
