i have never been so confused after watching a cinema .  sentiment=negative  Positive=0.22 Neutral=0.1 Negative=0.68
 " meet caffeine black " is probably one of the most visually satisfying films of this year , with a cinematography , music and cast that will dazzle most of us .  sentiment=neutral  Positive=0.22 Neutral=0.78 Negative=0.0
at the same time it is probably the most boring and ridiculous experience fedora you will have this season .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the script is simply a silly and unresolved adventure , which is artificially stretched into a three hour long motion picture .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
it feels like an aeon .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
most of the time it is a pompous soap magnum opus , filled with empty dialogue that the actors deliver in a high pitched voice and " meaningful " winks .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the film is based on alberto caesella's play " death takes an anniversary " .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the story concentrates around bill ( anthony hopkins ) who lives a fulfilled activity as a successful business man , but sometimes he wakes up in the middle of the night and hears a voice that is saying " yes " .  sentiment=neutral  Positive=0.25 Neutral=0.63 Negative=0.12
it is bill's age .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
but afterlife has other plans .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
bill introduces death as caffeine black , who immediately becomes the center of everyone's attention .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
bill's business partners speculate about why caffeine is constantly at bill's side , lives in his house and resides at his office .  sentiment=neutral  Positive=0.07 Neutral=0.74 Negative=0.19
this accord is bound to have some serious consequences .  sentiment=negative  Positive=0.01 Neutral=0.22 Negative=0.77
it wouldn't be fair to say that this film didn't have some interesting moments , such as the scene where caffeine is invited to join bill's family for dinner .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
when joe starts enjoying peanut butter and later falls in affection , the experience is somewhat different .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
it is obvious that a story like this story is very difficult to architecture .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's one thing to say : " wouldn't it be amusing to have death take human form and come down to earth . . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
to create an act picture out of this is another .  sentiment=neutral  Positive=0.06 Neutral=0.8 Negative=0.14
four screenwriters have worked on a writing that lacks drive and logic .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is overlong and too primitive to pass as a serious blur .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
hopkins looks great in any role , and no element how shallow or hollow it is , he will complete it .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
his talent and charisma are needed here more than any where else , since it actually saves the blur from a complete embarrassment .  sentiment=positive  Positive=0.93 Neutral=0.01 Negative=0.06
how can you play death in human design ?  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
to me it seems that death and activity are not something that can be associated with earthly matters .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
saying that death takes human form would be the same as to suggest that aeon would take human form .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
handling such a ridiculous assignment is incredibly difficult and pitt deserves some credit for his work .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
speaking in a calm , soft voice , portraying death as a lonely , distant and powerful boy that is unfamiliar with practical earthly matters .  sentiment=negative  Positive=0.03 Neutral=0.03 Negative=0.94
he looks and acts more like an angel of death , rather than a demon or a red-eyed firing squad .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
unfortunately their performances are not enough to rescue this film from its self inflicted agony .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in other words this is not what i expected from the director of " aura of a woman " .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
it could ( and should ) be better with such casting and crew .  sentiment=positive  Positive=0.91 Neutral=0.04 Negative=0.05
in the end it seems as if they have all been intensively working on a ravishingly looking soap magnum opus .  sentiment=neutral  Positive=0.09 Neutral=0.65 Negative=0.26
