the best anything -- in fact , the only good thing -- i can say about dark city is that it made me want to go see l . a . confidential again .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
or go rent body heat , to see william aching do some real noir .  sentiment=negative  Positive=0.02 Neutral=0.17 Negative=0.81
or even -- Allah help me -- palmetto .  sentiment=positive  Positive=0.76 Neutral=0.2 Negative=0.04
alex proyas's new cinema screams atmosphere .  sentiment=negative  Positive=0.02 Neutral=0.25 Negative=0.73
i've got account for you fellows -- i don't care how hard you worked , or how visually stunning this movie looks -- you wasted your time and mine , working on a movie without a plot , without a clear sense of direction of where it wanted to go , without a soul or a reason to care .  sentiment=negative  Positive=0.5 Neutral=0.0 Negative=0.5
the cinema starts out oh-so-promising .  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
john murdoch ( rufus sewell ) is lying in a bathtub in the sort of seedy hotel that in real activity , would have been boarded up long ago .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
there is a dead , mutilated prostitute in the other room -- an amazement , as he has lost his memory .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the phone rings : it's a sinister-sounding man , claiming to be his expert , telling him to flee for his life .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
all well and good , appropriate ?  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
apparently , someone decided that the audience was just a chunk too dim to figure out the intricacies of the plot .  sentiment=negative  Positive=0.01 Neutral=0.44 Negative=0.55
 ( this is getting to be a popular assumption in affected . )  sentiment=neutral  Positive=0.34 Neutral=0.55 Negative=0.11
it's as though sam the piano athlete had told us that rick and ilsa had been getting it on in paris in the first three minutes of casablanca .  sentiment=neutral  Positive=0.02 Neutral=0.92 Negative=0.06
it's more like watching a new plotline at the first of the show -- or if you want to know how i really feel , having an off-screen author explain that gilligan won't be getting off the island in this episode .  sentiment=negative  Positive=0.19 Neutral=0.14 Negative=0.67
>from here , the coherence of the plot goes down faster than ( embed monica lewinsky joke here ) .  sentiment=positive  Positive=0.6 Neutral=0.18 Negative=0.22
the characters just wander around the city aimlessly and bump into each other for no apparent reason , and that's what moves the conspiracy .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
what we're left with is a cord of unanswered questions that don't make any sense .  sentiment=neutral  Positive=0.0 Neutral=0.92 Negative=0.08
we're given a hero who can " tune " into these same powers , yet he only uses them when it's convenient to the conspiracy .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
we're given a whole long account of loose ends that go nowhere  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in this movie , no one is given all to do .  sentiment=negative  Positive=0.03 Neutral=0.26 Negative=0.71
the aliens are tall , pasty-faced , and bald , and wear long black cloaks and fedoras to remind us that they're evil -- and there's an adolescent alien as well , straight out of an anne rice novel .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
to its credit , dark burghal boasts two impressive bits of casting .  sentiment=positive  Positive=0.9 Neutral=0.07 Negative=0.03
william hurt is perfectly cast as the world-weary inspector charged with catching the man who is murdering prostitutes all over the burghal .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
jennifer connelly , playing sewell's love interest , is given two all-too-brief moments on screen as a bar singer -- and turns in the sexiest performace this side of jessica rabbit .  sentiment=positive  Positive=0.89 Neutral=0.11 Negative=0.0
but instead of the dogged policeman and the femme fatale given central treatment in the script ( the way they would be in any self-respecting noir movie ) they're almost tangiential to the conspiracy , such as it is .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the problem with dark burghal is this : it's a bad science fiction movie pretending to be film noir .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the essence of film noir isn't , as proyas seems to beleive , breathy communication or snap-brim fedoras or tall , bald evil villains who would make peter lorre curl up in a corner .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
dark burghal has not one bit of intrigue , moral ambiguity , suspense , or anything else that keeps us coming back to the noir classics .  sentiment=negative  Positive=0.08 Neutral=0.02 Negative=0.9
dark city is like the intricately carved exit that kate winslet floats on in titanic .  sentiment=neutral  Positive=0.08 Neutral=0.88 Negative=0.04
it's an exceptionlly well-made and intricately designed bit of flotsam , sailing around and around the middle of the ocean , going nowhere .  sentiment=neutral  Positive=0.2 Neutral=0.74 Negative=0.06
