so , undoubtedly one daylight someone said , " 'evolution ? '  sentiment=neutral  Positive=0.1 Neutral=0.88 Negative=0.02
sum total no one .  sentiment=neutral  Positive=0.06 Neutral=0.9 Negative=0.04
the alienbusting begins when a meteoroid lands in glen canyon , arizona .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
community college art profs ira kane ( david duchovny ) and harry block ( orlando jones ) take some samples from the meteor and discover that one-celled organisms from inside it are evolving rapidly , doing in hours what took millions of years for life on earth .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
just about the time i was wondering , " hey , doesn't the government usually come in and take over the whole field in these movies , " the government came in and took over the whole area .  sentiment=negative  Positive=0.07 Neutral=0.45 Negative=0.48
the chief of the pack , gen . woodman ( ted levine ) , turns out to be an old nemesis of ira's , and ira and harry are blocked from doing further research .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
by this time , ira and attack have gained a friend in dr . allison reed ( julianne moore ) of the center for disease control .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but can they find the means to stop the aliens in age ?  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
one logic is readily apparent .  sentiment=neutral  Positive=0.02 Neutral=0.93 Negative=0.05
for good measure , " ghostbusters " had the comic talents of rick moranis ; " change " offers seann william scott , who was much funnier in " american pie " and " road trip " than he is here .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
scott has one amusing scene where he sings " you are so beautiful to me " to a dragon-like exotic to draw it into a trap .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
other than that , scott seems unable to make much of the thin actual the writers gave him .  sentiment=negative  Positive=0.01 Neutral=0.28 Negative=0.71
an actor in search of a forte , david duchovny looked for his gritty action grinder side in " playing god " and his romantic side in " return to me . "  sentiment=positive  Positive=0.53 Neutral=0.31 Negative=0.16
now he wants to find his wacky comedic art ; what we all find is that he doesn't have any .  sentiment=neutral  Positive=0.39 Neutral=0.46 Negative=0.15
look for him to be back on audio in five years or so .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
she's a talented actress with an impressive list of credits and accolade nominations , so why is she trying to do slapstick comedy ?  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
her character has a tendency to trip over and bump into things , but the trait comes off as a pathetic appeal for laughs .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the sole saving grace of the blur is jones .  sentiment=positive  Positive=0.89 Neutral=0.05 Negative=0.06
he's at the inside of the movie's funniest scene -- where an alien bug invades harry's body and has to be pulled out through his ass .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
jones is the only casting member who can take the comedic ball and run with it , but he can't carry the whole movie by himself .  sentiment=negative  Positive=0.11 Neutral=0.36 Negative=0.53
he found himself in a similar situation in " the replacements , " where he was also the only comic talent in an altogether cast .  sentiment=negative  Positive=0.08 Neutral=0.04 Negative=0.88
jones will eventually find the project that will make him a major farce star , but this isn't it .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
