if the 70's longing didn't make you feel old , the 80's nostalgia is bound to .  sentiment=negative  Positive=0.16 Neutral=0.21 Negative=0.63
one of the latter set , " the wedding singer , " seems to be written by someone who did not experience the 1980's directly but only read about them in an article in ceremony magazine .  sentiment=negative  Positive=0.03 Neutral=0.02 Negative=0.95
and the melody .  sentiment=neutral  Positive=0.26 Neutral=0.69 Negative=0.05
and references aplenty to celebrities and signs of the times , but it all seems tediously-and too obviously-inserted for the didn't-we-dress-funny-back-then chortle .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
whatever his application is , i've missed it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the stupidity and deceit of the whole project is summarized in a cameo by billy idol as himself .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
idol looks like hell , and the ravages of his behavior are barely concealed by thick makeup .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
he's mocked by a photo of his younger ascetic on a rolling stone cover in the same scene .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we're not supposed to notice that , and we're not supposed to notice how silly it is that billy darling suddenly appears to play fairy godmother to robbie .  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
other cameos , by steve buscemi and jon lovitz , provide the only real laughs in the cinema .  sentiment=positive  Positive=0.78 Neutral=0.18 Negative=0.04
lovitz is especially good , playing a rival wedding artist plotting with the mania of a bond villain to take advantage of robbie's post-break-up depression .  sentiment=negative  Positive=0.17 Neutral=0.05 Negative=0.78
