when i first heard that romeo & lover had been " updated " i shuddered .  sentiment=positive  Positive=0.78 Neutral=0.2 Negative=0.02
it revolves around the two rival families , who in this version each break multi-million dollar enterprises .  sentiment=negative  Positive=0.02 Neutral=0.41 Negative=0.57
the younger bearing of these two families have formed gangs , who despise one another .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i never believed love at first site was possible until i saw this film , the scene in which romeo's eyes meet juliet's through the angle tank is one of the most memorable .  sentiment=positive  Positive=0.67 Neutral=0.0 Negative=0.33
of development , they cannot publicly reveal their love , for their families are arch enemies .  sentiment=negative  Positive=0.23 Neutral=0.02 Negative=0.75
so they marry in classified , this is where things begin to go wrong .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the performances are convincing , and several of the film's younger stars may find that it provides a fire for their careers .  sentiment=positive  Positive=0.93 Neutral=0.03 Negative=0.04
despite the well known storyline , this latest version still manages to cause tears among many members of the audience ( especially the younger generation ) , and this is certainly a great credit to the blur .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
