many people will not find much to like in what dreams may come , the new blur by visionary director vincent ward .  sentiment=negative  Positive=0.14 Neutral=0.11 Negative=0.75
most will come to see the CPU animated landscapes and vibrant colors .  sentiment=positive  Positive=0.85 Neutral=0.15 Negative=0.0
but little do they know ( as i so plainly found out ) that this has quite a complex adventure to tell .  sentiment=neutral  Positive=0.11 Neutral=0.8 Negative=0.09
walking out of the theater , i could see the audience's antipathy . . .  sentiment=neutral  Positive=0.07 Neutral=0.84 Negative=0.09
one representative even had to be awakened after the film ended .  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
this is definitely not a blur for everyone .  sentiment=positive  Positive=0.68 Neutral=0.21 Negative=0.11
kids will get bored with the slow plotting and the complicated storyline .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the plot is just as fluid as the heaven that department presents to us .  sentiment=neutral  Positive=0.45 Neutral=0.53 Negative=0.02
it goes back and forth in age , as if it has no boundaries .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
think of the film burghal of angels .  sentiment=neutral  Positive=0.11 Neutral=0.78 Negative=0.11
now add a more complex cinema and a more unique vision .  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
both films deal with the afterlife , but i doubt what dreams may come will do well at the carton office .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
costing around $85 million to make , the film would have to do extremely well in order to make it's bill back .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
but due to it's story , i ambiguity it will .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
for everyone who thought titanic's story was too simple and cliche , here is argument that if james cameron had written a more complex screenplay , it may not have done nearly as well .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i hope the blur does do well .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it's a vision of pure visceral enjoyment that hardly ever gets put to the cover .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
i doubt most of us could have thought of this apartment , even in our own mind .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
what dreams may come is the second best film of the breadth when it comes to visuals .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the only film that surpasses it is dark burghal .  sentiment=neutral  Positive=0.02 Neutral=0.93 Negative=0.05
full of rich , shocking colors , we get to see a Promised Land that most of us would probably die to get to .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but don't do that , because you'll end up going to inferno .  sentiment=neutral  Positive=0.01 Neutral=0.83 Negative=0.16
what dreams may come begins with two boats colliding on a basin .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
chris " christy " nielsen ( robin williams ) is startled by the sudden jolt , but is even more startled by the allure of the woman in the other boat .  sentiment=negative  Positive=0.07 Neutral=0.42 Negative=0.51
annie is an artisan , whose paintings are colorful , lush , and surrealistic .  sentiment=positive  Positive=0.78 Neutral=0.22 Negative=0.0
chris is a doctor and loves annie more than activity itself .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
but one day , the two children are killed in an auto crash , and it almost destroys annie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she tries to commit hara-kiri , but fails , and is then put in an institution .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
just as annie gets her activity back in order , chris is killed while trying to save the life of a car crash victim .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
chris goes to heaven , or his adaptation of heaven , rather .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
i'm not about to say , because the plot point is crucial to the rest of the adventure ( many critics , however , give it away ) .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
story is not necessarily important for this movie to work , because it deals with the heaven .  sentiment=negative  Positive=0.31 Neutral=0.02 Negative=0.67
however , strangely , virtually nobody is heard of god or the devil .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " we're conscience mates ! "  sentiment=neutral  Positive=0.09 Neutral=0.89 Negative=0.02
but what dreams may come goes a different avenue .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
it shows us a Promised Land that most of us have never seen before .  sentiment=negative  Positive=0.05 Neutral=0.43 Negative=0.52
chris' heaven is his memories brought to activity .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
his thoughts can make all real , and he makes the paintings annie drew become his heaven .  sentiment=positive  Positive=0.9 Neutral=0.08 Negative=0.02
 " i've never seen anyone adoption real paint before , " albert says .  sentiment=neutral  Positive=0.04 Neutral=0.52 Negative=0.44
instead , it's a case of being .  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
thousands of heads are stuck above dirt , their bodies somewhere else .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
mostly dead silent , some quips are made , almost as if to lighten the air .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
it's truly a frightening arrangement .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
using state of the art computer technology , worlds are created for analysis .  sentiment=neutral  Positive=0.12 Neutral=0.87 Negative=0.01
sometimes , some scenes play out as if they are only there for the visual brunt .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
but serra's entire universe is a computer generated appearance , and he does a masterful job .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
the adventure is extremely vague in its details , allowing viewers to think for themselves about the meaning .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and administrator vincent ward puts it all together into his final vision .  sentiment=neutral  Positive=0.31 Neutral=0.66 Negative=0.03
what dreams may come is a good example of german expressionism which may just turn off a good portion of the congregation .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
your average movie dependable more than likely isn't used to expressionistic techniques .  sentiment=neutral  Positive=0.11 Neutral=0.76 Negative=0.13
the blur will also definitely draw attention from religious people , but they shouldn't take it too far .  sentiment=negative  Positive=0.02 Neutral=0.1 Negative=0.88
it is , after all , just a cinema .  sentiment=neutral  Positive=0.03 Neutral=0.92 Negative=0.05
his comedy is perfection when he makes up his own equipment , but when is confined by a screenplay , he isn't quite as effective .  sentiment=negative  Positive=0.35 Neutral=0.02 Negative=0.63
but comedy is really his strong point , and you can see that here .  sentiment=neutral  Positive=0.38 Neutral=0.4 Negative=0.22
the real amazement here is annabella sciorra who impressed last year with cop land .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
this may be her breakout act and may garner her some much needed attention .  sentiment=neutral  Positive=0.05 Neutral=0.85 Negative=0.1
however , the academy doesn't like to accolade performances for these types of films .  sentiment=negative  Positive=0.02 Neutral=0.19 Negative=0.79
a delicacy for some movie goers is to see werner herzog appear ( if they even recognize him ) as chris' father lost in the sea of faces .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
it's not hard to see why herzog would be attracted to this blur , considering he thinks that audiences are starving for great images .  sentiment=negative  Positive=0.26 Neutral=0.0 Negative=0.74
overall , it's williams and sciorra's blur .  sentiment=negative  Positive=0.01 Neutral=0.11 Negative=0.88
what dreams may come is rated pg-13 for thematic elements involving death , some disturbing images , accent , and some partial nudity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the film is definitely aimed at a more adult congregation .  sentiment=neutral  Positive=0.14 Neutral=0.55 Negative=0.31
some will find the conspiracy distracting .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
by the way , some controversy even surrounded the title , which was mistaken for a sexual language ( " what " becomes " wet " and you should understand ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in actuality , the title is from a discourse in hamlet .  sentiment=neutral  Positive=0.05 Neutral=0.69 Negative=0.26
