in fact , if one were to watch these films together , it would almost certainly stand as a convincing altercation that a life of music naturally leads to all varieties of social ills .  sentiment=positive  Positive=0.8 Neutral=0.1 Negative=0.1
their careers as musicians surpass and then bow to one another's , and although their lives take very different paths -- hilary settles down to marriage and a family while rachel skips across the globe on a world gig tour -- they are bound together by their deep family love .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the frank cottrell boyce writing , which is based on the book by hilary and piers du pr ? , brings a great deal of depth to these characters as well .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the script is also to be commended for its well-polished dual description .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
cottrell boyce adopts a style which one might expect to see in a mystery thriller ( which was in fact the bag with david koepp and robert towne's script for mission : impossible ) and skillfully molds it to the story of two rising musicians on different courses to fame .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
the latter parts of his script are controversial to say the least , and the rather depressing ending takes the wind out of an envigorating adventure .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
some will leave this cinema feeling disenfranchised .  sentiment=neutral  Positive=0.21 Neutral=0.62 Negative=0.17
nevertheless , hilary and jackie is a movie that reaches an upper degree of contemporary cinema through solid fundamentals and is a decent watch all around .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
