seen december 28 , 1997 at 8 : 45 p . m . at the crossgates mall cinema 18 ( guilderland , ny ) , theater #8 , with matt perreault and my relative jena for free ( matt paid using pre-paid passes ) .  sentiment=positive  Positive=0.88 Neutral=0.06 Negative=0.06
if there's ever been an exception to the perils of excessive cliches and non- stop activity , the james bond films are it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and if there's ever been a james bond film that not only proves this , but does so by pushing it to the extreme , " afterward never dies " is it .  sentiment=negative  Positive=0.43 Neutral=0.0 Negative=0.57
opening sequences almost always make or break activity films .  sentiment=neutral  Positive=0.09 Neutral=0.58 Negative=0.33
this film starts off on the right foot by establishing the kind of atmosphere that could only be found in an action cinema , but with a sense of the self-aware , enclosed universe where james bond movies take place in .  sentiment=positive  Positive=0.58 Neutral=0.09 Negative=0.33
first there's a high-tech , slightly complicated arena involving a british warship crossing into unfriendly , chinese waters .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
there's definite tension as there seems to be an unknown , but certainly hostile , third celebration involved who is manipulating both sides .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when the scene ends in tragedy , it's clear there's some kind of powerful plot going on , and who else to call on for such a case but james bond ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the film uses good judgment in the way it introduces us to band ( brosnon ) .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
as the enemy was portrayed as evil and mysterious , bond is clearly ( and obviously ) depicted as an out-and-out grinder .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he single-handedly takes out a small army of terrorists , and then must escape in the nick of time by flying away in a fighter jet while the co-pilot tries to strangle him and a bomber in another jet tries to shoot him down !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this might sound like the affectionate of cliches films like this are notorious for ( over- ) using , but it works here because the film knows how to get our attention quickly .  sentiment=negative  Positive=0.11 Neutral=0.01 Negative=0.88
it's not about the payoff because it's obvious bond will escape , instead , it's the way it processes the activity sequences by going over the top and not apologizing for it , all the while creating for witty , hysterical comedy .  sentiment=negative  Positive=0.14 Neutral=0.01 Negative=0.85
it seems less attention is placed on the villains in thrillers anymore , because of political correctness , and just plain copping-out on behalf of the filmmakers ( even the term " villain " sounds passe ) .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
what the film deserves kudos for is its capability to create a villain as heinous as they come , yet making him seem completely plausible .  sentiment=negative  Positive=0.21 Neutral=0.01 Negative=0.78
jonathon pryce delivers a perfect performance as the arrogant , cunning elliot carver , a media mogul whose ambition is to take over the world , that is , through his massive media empire , not through nuclear weapons .  sentiment=positive  Positive=0.48 Neutral=0.47 Negative=0.05
through some interesting detective effort , bond and the english ministry of defense believe carver is behind the trouble brewing in the southern asian seas as a way to create and accurately cover his own news .  sentiment=negative  Positive=0.13 Neutral=0.09 Negative=0.78
not only is that an original belief for a conflict , but one which could carry over into reality .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
surprisingly , this is about as detailed as the adventure allows the specific plot to become .  sentiment=neutral  Positive=0.29 Neutral=0.54 Negative=0.17
the film's hook is the action , and of course those cool gadgets and we get plenty of that here as bond goes out to investigate carver and finds himself in a jam or two along the action .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
the story works much like band himself - always on the run and concentrates more on the individual conflicts than any general plot .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
somehow a chinese assistant , wai lin ( yeoh ) , bumps into bond a few too many times and they find themselves working together .  sentiment=negative  Positive=0.06 Neutral=0.41 Negative=0.53
the two are constantly on the run from carver and his goons , yet the film manages to balance the stunts and special effects with its clever adventure .  sentiment=positive  Positive=0.55 Neutral=0.04 Negative=0.41
although " tomorrow never dies " is far from perfect , it is quite an impressive blur in terms of its ability to be so cliche and cartoony and not make plausibility an issue .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
