from the very beginning , when we see an interactive internet-like promotional broadcast for the armed forces of the future , it should be obvious this film is to be taken lightly .  sentiment=negative  Positive=0.07 Neutral=0.17 Negative=0.76
i guess without blatant one-liners and home alone style slapstick , some people just don't recognize such goofy banter .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
such a dry access to such intentionally campy humor must have left some disillusioned .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
first anything to do before seeing this movie - lighten up .  sentiment=negative  Positive=0.32 Neutral=0.21 Negative=0.47
meet the equivalent of " beverly hills 90210 " meets " mighty morphin capability rangers " .  sentiment=neutral  Positive=0.03 Neutral=0.97 Negative=0.0
four close friends are now graduating high academy and are ready to join the armed forces , which , in the future , means fighting for the whole galaxy and not just your country .  sentiment=negative  Positive=0.03 Neutral=0.26 Negative=0.71
johnny rico ( casper camper dien ) is ready to join the infantry , mostly because his girlfriend carmen ibanez ( denise richards ) has enlisted to be a pilot .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
if you saw these three on the avenue , you'd automatically start searching for the fashion designers and photographers , for never has a movie's cast looked so much like the cut-out cover of " seventeen " magazine .  sentiment=neutral  Positive=0.15 Neutral=0.66 Negative=0.19
 ( good calling - now we can put all our drooling efforts into only the most deserving of characters ) .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
but a horrific accident during a standard training act ( which follows all to closely to his breakup with carmen ) leaves rico ready to call it quits .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with his bags packed and his civilian clothes back on , johnny is ready to walk off paltry and catch the next flight home .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
well sorry , rico suave , but there's no place like central , especially after gigantic alien insects have destroyed it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
that's right , the planet is being attacked by a colony of arachnid-like alien beings that a bottle of raid just isn't going to destroy .  sentiment=negative  Positive=0.17 Neutral=0.0 Negative=0.83
with a sudden change of heart ( and clothes ) , rico is back in the game , following his fellow starship troopers off to fight a mean association of daddy long legs .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
what starship troopers really is , is a spoof of all that it even remotely touches on - the soap opera like affection affairs of high school , the love for sci-fi and thirst for gore shared by this same age group , etc . nothing is taken seriously .  sentiment=positive  Positive=0.73 Neutral=0.26 Negative=0.01
it's almost as much a banter on young adults as clueless , but with its sly and futuristic approach , it's not as recognizably so .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
it's a burlesque so subtle that many won't recognize the spoofery .  sentiment=neutral  Positive=0.03 Neutral=0.62 Negative=0.35
it's sci-fi/action/comedy , with the farce being on the level of such cult favorites as evil dead 2 . starship troopers just may be on the road to cult status as well .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
gore is a factor heavily brought up in reviews of this blur , but the gore , too , is meant to be cheesy .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
yes , it's graphic , but it's also brutally phony , and that's what makes it such great amusing to watch .  sentiment=negative  Positive=0.46 Neutral=0.0 Negative=0.54
not since the old " mr . bill " skits on " saturday midnight live " has torture and mutilation been such a joy to watch .  sentiment=negative  Positive=0.28 Neutral=0.02 Negative=0.7
people were laughing out loud every time a body was severed in partly or a head was viciously decapitated .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when the booster passes a meteor , it's quite an awesome spectacle , visually crisp and captivating .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
if you're looking for brainless amusing , this is the epitome of your search .  sentiment=negative  Positive=0.45 Neutral=0.03 Negative=0.52
a beautiful cast , awesome special effects , fast-paced activity , campy acting , and a whole lot of gore .  sentiment=positive  Positive=0.75 Neutral=0.25 Negative=0.0
this is brainless Promised Land .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
