with the exception of their surrealistic satire barton fink , the films of joel and ethan coen fit into two broad categories : quirky and sometimes darkly humorous takes on the " film noir " genre in which crime schemes go wrong and spin increasingly out of control ( fargo , miller's crossing , blood simple ) , and off-the-wall comedies centered around an eccentric , scatter-brained lead aspect ( raising arizona , the hudsucker proxy ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
their latest offering , the big lebowski , falls within the latter category , though there are elements of the crime-gone-wrong theme and even a communication of satire to be found in this film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the main difference , however , is that while the protagonists of raising arizona and the hudsucker proxy had lofty aspirations and ideals but didn't quite have the brains to get it all together , the main character of the big lebowski seems like a fairly intelligent guy who's wise to the world , but he doesn't really want to do much of all besides go bowling , smoke pot , and generally relax .  sentiment=positive  Positive=0.77 Neutral=0.03 Negative=0.2
that main character is jeffrey " the dude " lebowski ( jeff bridges ) , introduced by the film's rambling narrator ( sam elliott ) as " quite possibly the laziest man in los angeles canton . "  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
the dude goes to the big lebowski seeking compensation for his ruined rug ; he doesn't have any advantage , but when bunny is apparently kidnapped , the elder lebowski asks him to deliver the $1 million ransom .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the conspiracy , however , is really just a vehicle for all these bizarre characters to run wild and wreak their own unique forms of havoc .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the film doesn't feature quite as many one-liners and appearance gags as the coens' other comedies ( though there are a few hilarious moments of visual humor , particularly in the dude's dream sequences and acid flashbacks ) , but it more than makes up for it with the sheer fun of watching these strange characters interact .  sentiment=positive  Positive=0.56 Neutral=0.01 Negative=0.43
the film sometimes seems a little disjointed as a result - you get the feeling that the coens have not only set their characters loose in this " forest " but are also themselves running crazy through the jungle of their own twisted imaginations - but for the most part the characterizations are interesting enough to overcome the shaky plotting and what turns out to be a somewhat anticlimactic resolution .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
there's also a noticeable ( but not too heavy-handed ) thread of social commentary in the big lebowski , which , incidentally , takes place just as the gulf battle is about to begin ; at the beginning , we see george bush on television making his " this aggression will not stand " speech .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
the coens take aim at just about every exclusive l . a . subculture in the book : the egotistical wealthy businessman ( " the bums will always lose ! "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
shouts the big lebowski at one point ) , the immoral industry , the overbearing malibu policeman who berates the dude for disturbing their " peaceful beach community , " and so on .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
he also turns out to have a pretty well-functioning brain in his head , even if he doesn't like to use it very much ; his sarcasm towards treehorn and the malibu policeman shows that he knows when he's getting a run around , and he does manage to unravel the kidnapping mystery by the deadline .  sentiment=negative  Positive=0.17 Neutral=0.04 Negative=0.79
the coens certainly poke fun at the dude for his apathy , but they don't just treat him as fodder for cheap shots either .  sentiment=negative  Positive=0.06 Neutral=0.01 Negative=0.93
i think that , more than all , is what makes the big lebowski a standout comedy : it manages to approach characters like the dude and , to some extent , walter , with genuine affection while still acknowledging that they are pretty scatter-brained .  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
audience members may find themselves surprised at how much they like the un-dynamic duo by the deadline of the movie , given that they seemed like nothing more than the butts of an extended joke at first .  sentiment=negative  Positive=0.18 Neutral=0.03 Negative=0.79
 " it's good knowin' he's out there , the dude , takin' it easy , " posits the author towards the end .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
