perhaps if the impostors didn't have so much going for it , it wouldn't have been such a tremendous blow .  sentiment=neutral  Positive=0.04 Neutral=0.63 Negative=0.33
written , directed , and produced by one of its two stars , stanley tucci , whose last picture was the indie smash bat , big night , the impostors almost never catches fire .  sentiment=negative  Positive=0.05 Neutral=0.4 Negative=0.55
the film's other star , oliver platt , was hilarious as the senator's assistant in bulworth .  sentiment=positive  Positive=0.57 Neutral=0.14 Negative=0.29
all are wasted save allen , who plays a theatrical administrator who stares in disbelief at the bad acting before his eyes .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( the congregation will easily identify with allen's sentiments . )  sentiment=positive  Positive=0.72 Neutral=0.27 Negative=0.01
with the exception of a single original joke involving mirror-imaged subtitles , the movie engenders little genuine amusement .  sentiment=negative  Positive=0.13 Neutral=0.06 Negative=0.81
the stale humor is so embarrassingly bad that you will find yourself laughing sporadically at the account rather than with it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in form to escape an angry shakespearean actor ( alfred molina ) , who is chasing them , they dress up as ship's stewards .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the over-the-top script has the nuance of a sledgehammer .  sentiment=neutral  Positive=0.01 Neutral=0.88 Negative=0.11
at other times , we have the typical zany comedy routine where anybody chases everyone else , while darting in and out of staterooms .  sentiment=negative  Positive=0.05 Neutral=0.21 Negative=0.74
with the film's chapters introduced like placards at a vaudeville stage , it is clear the cinema wants to be taken as farce .  sentiment=negative  Positive=0.03 Neutral=0.03 Negative=0.94
the press notes describes how anybody that came on the set remarked at what a good time all of the actors were having .  sentiment=positive  Positive=0.93 Neutral=0.02 Negative=0.05
the jokes , frequently framed in blackout , fall like stones with such intensity that one can almost hear them hitting the ground .  sentiment=negative  Positive=0.05 Neutral=0.29 Negative=0.66
 " the show is over for this fella , " steve buscemi's character says towards the deadline .  sentiment=negative  Positive=0.09 Neutral=0.4 Negative=0.51
the conundrum is why they didn't all give up in the beginning .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
there must have been a better writing somewhere for such a wonderful cast .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
it is rated r for a little four-letter word and would be fine for kids around 12 and up .  sentiment=positive  Positive=0.89 Neutral=0.05 Negative=0.06
