 " remember what the mpaa says : horrific and deplorable assault is ok as long as you don't say any naughty words . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
filmmakers jump on real-life controversies faster than austin powers on bliss shagwell .  sentiment=positive  Positive=0.57 Neutral=0.36 Negative=0.07
the debate on whether cinema is to blame for teenagers turning into hoodlums has only begun to heat up , and already someone's made a movie about it , and it's not , thank god , a tragic account of a family ripped apart by the effect assault in films had on a teenage boy .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
instead we get a sharp , biting satire that takes no prisoners and leaves no conservative point of aspect unscathed .  sentiment=negative  Positive=0.05 Neutral=0.22 Negative=0.73
based on a popular ( and controversial ) cable tv show , south park : bigger longer and uncensored can finally break loose of the shackles placed on the show by television restrictions and take bad taste to brand new heights .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
the movie is about an association of kids who sneak into a canadian r-rated movie and learn some naughty words .  sentiment=neutral  Positive=0.11 Neutral=0.61 Negative=0.28
when they exhibit their new knowledge to their moms , they decide to " blame canada , " conduct war against the neighbor country and execute " terrence and phillip , " the flatulent actors in the obscene film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the kids form an alliance they name " la resistance " ( with the accent on the third syllable of " resistance " ) to save their favorite thespians , in a hilarious burlesque of ( tribute to ? )  sentiment=neutral  Positive=0.32 Neutral=0.68 Negative=0.0
dies and goes to hell where he meets Antichrist .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
satan is a benevolent soul , while our favorite eastern ruler can only think about sexuality .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
aside from being a brilliant satire , south park is also an all-stops-out musical , with unforgettable numbers like " shut your f * * * ing air uncle f * * * er " and " cartman's mom is a big fat bitch " .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
almost invariably it's funny equipment : often juvenile but always funny .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the same can be said for the rest of the cinema : it's intelligent but delivered in a sophomoric manner ( i . e .  sentiment=positive  Positive=0.39 Neutral=0.29 Negative=0.32
toilet humor , endless four-letter word , etc . ) .  sentiment=neutral  Positive=0.05 Neutral=0.9 Negative=0.05
not that there's anything wrong with that : vulgarity , when done right , is my bag , diminutive .  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
trey parker and matt stone , the twenty-somethings behind the film and the show , paint a bulls-eye on the motion picture club of america and proceed to be the first to start trying to hit it .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
cruelly mocking the case that the mpaa's rating system will allegedly tolerate grotesque violence as long as obscenities aren't uttered , the auteurs throw some nasty one-liner insults their way .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the ratings-a-plenty association isn't the only target of this unsparing banter : people who favor censoring movies over gun control are equally fair game , with the " blame canada " conspiracy being a not-so-cheap shot at them .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
the distinctively low-tech " cardboard " animation is oddly effective , even more so than the state of the craft " deep canvas " technique aptly demonstrated in the recent tarzan .  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
it's more pleasant to look at , less intimidating up on the screen , and most importantly it doesn't detract from the film's approach as much as disney's admirably awe-inspiring work does .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
having seen the appearance on numerous occasions , i can say that it's not nearly as smart or as funny as this movie .  sentiment=negative  Positive=0.13 Neutral=0.01 Negative=0.86
the array may be better off simply continuing on the big screen every couple years .  sentiment=positive  Positive=0.76 Neutral=0.22 Negative=0.02
parker and stone have outdone themselves to the point where i am forced to ask : must the appearance go on ?  sentiment=negative  Positive=0.26 Neutral=0.02 Negative=0.72
