every year--every year at the festival , i wait for that blur to come along , that one that just pulls me out of my seat , sticks its face up next to my nose , and roars " sur-prise ! "  sentiment=negative  Positive=0.03 Neutral=0.04 Negative=0.93
into my bewildered countenance .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
it's almost always an amazement .  sentiment=neutral  Positive=0.14 Neutral=0.84 Negative=0.02
amazing grace and chuck is being advertised as a modern fairy tale , of a boy in montana who quits his little league club for a very unusual reason .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
and , in the hands of anyone less careful than the creative staff of this film , it might very well be nothing more than a fairy tale , where we roll our eyes occasionally , smirk to ourselves , and maybe get a forced tear out of the eyes and a " child , i wish that could happen " sigh out of the lips upon exiting the theater and tossing the empty pepsi cup into the trash .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
another e . all heart .  sentiment=neutral  Positive=0.12 Neutral=0.84 Negative=0.04
another short course .  sentiment=neutral  Positive=0.02 Neutral=0.92 Negative=0.06
this film floored me , for the simple reason that while it has a gnome tale concept , the rest of the film takes itself seriously enough , and presents itself well enough , to make it more of an american folk tale , with characters who are both icons and real people at the same time .  sentiment=positive  Positive=0.69 Neutral=0.0 Negative=0.31
america has always had its mythical heros , its paul bunyans and john waynes ; this blur presents us with more general , but still universal , ideals : the honest , innocent children who have their own inner wisdom ; the athletes who seem to be amalgamations of courage , honor , and love for their respective sport ; the venerable elected official who leads with kindness and understanding , but has the grit to get things done when they need doin' ( does the latter sound familiar ? ) .  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
amazing agility and chuck is a showcase for these characters , but it never leaves you with the feeling that it's artificial , that it stands behind glass , or that any sharp breeze--or , more importantly , sharp thought--will shatter the wax facade of the panorama .  sentiment=positive  Positive=0.76 Neutral=0.14 Negative=0.1
this is a very sturdy plot .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the principals are always given communication , and always give performances--always ( it just blows me away ) -- which made them seem real , yet enforces their particular mythic role .  sentiment=neutral  Positive=0.15 Neutral=0.65 Negative=0.2
he uses obstacles to the conspiracy to * enforce * it !  sentiment=negative  Positive=0.01 Neutral=0.14 Negative=0.85
i am truly impressed ( indeed , envious ) with the accomplishment in which he wrote the story and screenplay ; it's so very unusual , especially in a hollywood film .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i don't want to give too much away , but the basic premise is that chuck ( joshua zuehlke ) , the little league amphora , decides to give up baseball because of nuclear weapons .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
his decision begins an unlikely series of events that involve another athlete , a boston basketball athlete ( alex english ) , " amazing " grace smith , and , well , i'm leaving it at that because i wouldn't spoil this film for you for the world .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
let me just say this , though : i am not recommending this film because i think it has a great directive or because of any political positions it might imply .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
i don't give a rat's ass for the political point-of-view this film expresses , one way or another ; i'm recommending you go see this film because , and only because , it's an excellent story , told with greatness .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
no , i don't believe what happens in this film could happen in real life ; while i tend to believe the arms control action of this country is stilted , i believe in careful negotiations , mutual verification , etc . screw what i think .  sentiment=negative  Positive=0.05 Neutral=0.14 Negative=0.81
the point is , this film is able to suspend my disbelief and tell a story that is one of the most finely crafted pieces of american dream i have ever seen on the cinema screen .  sentiment=negative  Positive=0.04 Neutral=0.03 Negative=0.93
this is the natural and more--all the mythic qualities without the pretentiousness or the forced awareness of the conclusion , and a much better script to boot .  sentiment=positive  Positive=0.93 Neutral=0.01 Negative=0.06
it carried me into the beliefs and ideals of my boyhood--and , more importantly , without any bumps or jolts that would snap me out of the trance with some hint of reticence .  sentiment=positive  Positive=0.71 Neutral=0.22 Negative=0.07
special kudos to : both zuehlke ( a real-life little league pitcher who was picked for the part ) and english ( a forward for the denver nuggets ) for their seamless personification of their characters ; jamie lee curtis , who takes a surprisingly small act and makes it exceedingly memorable as amazing's manager and friend ; william l . peterson ( in a * big * change from his role in to live and die in l . a . ) as a father who shows principles without having to stand up and wave a flag doing it ; and gregory peck , as the guy we wish ronald reagan really was ( and who some numbskulls still probably think he is  sentiment=mixed  Positive=0.56 Neutral=0.06 Negative=0.38
