with many big-budget science best seller films , great ideas are often wasted by bad scripts , cheesy plot twists , and , terrible acting .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
the fifth element , the abyss , and Gargantua had great concepts squandered by bad acting , writing , or both .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
at first glance , the cast , larry & andy wachowski's sci-fi/kung-fu/shoot-em-up spectacular , looks like a prime candidate to join the list of high-concept bad movies , especially with dopey keanu reeves in the leading role .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
but despite high levels of figure and gaudy dialogue , the matrix works .  sentiment=neutral  Positive=0.03 Neutral=0.9 Negative=0.07
it's an uncanny blend of activity and surreal fantasy that borrows from dozens of other films ( most obviously the terminator films , star wars , and total recall ) , but remains refreshingly original and interesting throughout .  sentiment=negative  Positive=0.45 Neutral=0.05 Negative=0.5
neo quickly learns that the world he has known all his activity is not what it seems .  sentiment=negative  Positive=0.12 Neutral=0.32 Negative=0.56
moreover , he discovers that the grim , bleak earth he is introduced to has been waiting for him to save it .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
neo is reluctant to assume the act of messiah , with grave doubts that he is actually " the one " prophesized to come and save the world .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
reluctant or not , what follows is a mix of hong kong-style slow-motion shootouts , surreal dream sequences , high acceleration chases , and comic book kung-fu fights .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the film also raises interesting philosophical questions about existence .  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
how exactly do you know what is real and what is in your attention ?  sentiment=neutral  Positive=0.12 Neutral=0.83 Negative=0.05
and if the real world were much harsher and grim than a fantasy one you were living in , would you want to face the true world or continue to live in a more comfortable confusion ?  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
unfortunately , the matrix doesn't provide many answers to the questions it raises , but at least it puts some ideas behind all the explosions , shoot-outs , and flying belt kicks .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
perhaps stealing the entire show in the matrix is australian artist hugo weaving , who plays agent smith , the leader of the creepy agents in sunglasses and suits who seem capable of being anywhere and doing anything to stop neo and friends from destabilizing the matrix .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
weaving's stony arrival , deadpan voice , and chilling comments put a grim human face on the haunting , evil technological force that controls the matrix .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
weaving embodies his role with a memorably chilling existence .  sentiment=neutral  Positive=0.09 Neutral=0.55 Negative=0.36
it seems to be deliberately kitchy , with stylized fight sequences directed by hong kong antic specialist wo ping that reportedly required months of martial arts training by the actors .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in a few scenes , the posing and affect is unintentionally funny .  sentiment=negative  Positive=0.12 Neutral=0.02 Negative=0.86
just seeing keanu reeves engaging in serious kung fu is a chunk jarring .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
however , with the comic-book approach and tone of the film , you can sustain willing disbelief long enough to enjoy the ride without losing patience .  sentiment=negative  Positive=0.41 Neutral=0.01 Negative=0.58
the cast isn't a classic .  sentiment=negative  Positive=0.01 Neutral=0.37 Negative=0.62
its open-ended and confusing closure raises more questions than it answers .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it fails to resolve many of its own conspiracy twists and philosophical questions .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it also relies on some conventional sentimentality to save the grinder - the kind of shmaltzy feel-good goo that most of the film avoids .  sentiment=positive  Positive=0.72 Neutral=0.0 Negative=0.28
reportedly , the producers have high hopes for the film being the first in a trilogy and have already begun work on the story for the conclusion .  sentiment=positive  Positive=0.8 Neutral=0.06 Negative=0.14
unfortunately , audiences deserve a little more than a vague sense that the adventure will continue in the future .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the matrix is an fun , enjoyable diversion , like a big puff of comprehend candy at a carnival .  sentiment=positive  Positive=0.89 Neutral=0.11 Negative=0.0
just don't be surprised half an bit later when you still feel a little hungry .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
