as gnome tales go , cinderella has to be one of the most famous .  sentiment=positive  Positive=0.56 Neutral=0.41 Negative=0.03
almost anybody knows it , well at least in north america .  sentiment=positive  Positive=0.94 Neutral=0.04 Negative=0.02
so it is natural that character will try to make a movie out of it .  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
this version of the adventure is both similar to the original and different at the same time .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
the basic adventure remains unchanged but , one thing that seems to vanish with this version , and that is all the fantastical elements of the story .  sentiment=negative  Positive=0.19 Neutral=0.18 Negative=0.63
there is no fairy god mother or anything even remotely of that description .  sentiment=negative  Positive=0.04 Neutral=0.31 Negative=0.65
after the fantastical elements are stripped away what is left is a realistic believable depiction of the cinderella story and an interesting love story at the least .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
unlike in the fairy tale , the prince plays a much larger part than just that of the masked ball at the deadline .  sentiment=negative  Positive=0.05 Neutral=0.05 Negative=0.9
the ? prince' , who happens to be the crown prince to the authority of france , meets 'cinderella' , known as danielle , on a few occasions , most coincidentally and he becomes smitten with her .  sentiment=neutral  Positive=0.15 Neutral=0.81 Negative=0.04
although this seems to be a far cry from the traditional adventure it allows for the main plot to proceed with enough room for some imaginative story telling . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
for example the role that was scripted for the archduke leaves a few things to be desired .  sentiment=positive  Positive=0.78 Neutral=0.14 Negative=0.08
for detail the character seems to be a bit too unstable and fickle , a crown prince should not be anything remotely like that .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
especially since he is portrayed to be in his mid twenties at the least and almost ready to take the authority .  sentiment=neutral  Positive=0.03 Neutral=0.83 Negative=0.14
the nuances of the character are brought out well by drew barrymore and from watching the movie it seems like she had amusing making the movie .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
as a contrast the part of the evil step mom is clearly seen from the very beginning and is almost clique .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but , anjelica huston seems to add a certain ability to the role that makes it suit the movie nearly perfectly .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
the actual adventure is fairly predictable since it is after all the basic story of cinderella , but there are more than enough twists in how the story is told to make it interesting and enjoyable .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
the acting is of high caliber and seems deserved of acclaim .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
all in all this movie takes you back into past , into a seemingly magical fairy land .  sentiment=positive  Positive=0.65 Neutral=0.25 Negative=0.1
but , don't get me wrong there is nothing but existence , it is just refreshing to watch a movie that is not based in a familiar setting with everyday familiar things happening .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
so although the story is basically familiar the world it is set in is not , and that adds a dimension to the blur which in this humble reviewers opinion makes it worth seeing  sentiment=negative  Positive=0.28 Neutral=0.01 Negative=0.71
