note : some may consider portions of the following content to be spoilers .  sentiment=negative  Positive=0.0 Neutral=0.3 Negative=0.7
like its own opening shot , from out of the darkness Dixieland nights triumphantly explodes upon the film scene with stunning authority and clarity , persuasively heralding its helmer paul thomas anderson as a bonafide major talent .  sentiment=positive  Positive=0.65 Neutral=0.35 Negative=0.0
a sprawling epic set in the heart of the disco era and focused upon the ascension and decline of a troupe in the adult blur industry , boogie nights is an astonishingly ambitious feature film which is completely effective both as an utterly entertaining joyride and as a strikingly impressive piece of filmmaking .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
the film follows a soft-spoken young man , eddie adams ( mark wahlberg ) from torrance , through his induction into the erotic account business to stardom , and later , to a harrowingly precipitous drop .  sentiment=neutral  Positive=0.01 Neutral=0.59 Negative=0.4
wholeheartedly embraced by jack's troupe , including the maternal amber waves ( julianne moore ) , reed rothchild ( john corruption . reilly ) , buck swope ( don cheadle ) , rollergirl ( heather graham ) , dirk and his " one special thing " are quickly propelled to the top of his field , fulfilling his mantra of being a " big bright shining star " .  sentiment=negative  Positive=0.03 Neutral=0.34 Negative=0.63
his absence of discipline , however , incites a chain of circumstances which sees dirk and his friends unravel as a new decade is ushered in .  sentiment=negative  Positive=0.03 Neutral=0.47 Negative=0.5
the element of boogie nights which literally commands consideration is the bravura direction by mr . anderson , whose fascination and prowess with the camera is obvious .  sentiment=neutral  Positive=0.24 Neutral=0.74 Negative=0.02
from the terrific tracking shot throughout a bar which opens the film and introduces the players through to the showy sequence in the camera follows a female partygoer diving into a pool , mr . anderson's accomplished command of the camera is without question .  sentiment=positive  Positive=0.73 Neutral=0.27 Negative=0.0
while novice directors often demonstrate an unfortunate lack of restraint in terms of flamboyant camerawork which ultimately proves to be aggravating , impertinent and self-congratulatory ( case in point : marc rocco's unforgettable perpetual-motion helming of assassination in the first ) , in boogie nights every zoom or pan by mr . anderson , be it slow and deliberate or energetically sharp , is purposeful and potent .  sentiment=negative  Positive=0.01 Neutral=0.12 Negative=0.87
it's a rarity and a delight to discover such a confidently assured work so early in a filmmaker's career -- boogie nights is only his second feature film , following up his debut feature from earlier this year , hard eight -- and although it's somewhat derivative ( his anecdote style is reminiscent of robert altman , while in terms of visuals he's clearly influenced by martin scorsese ) , at least he's borrowing from some of the best , and it's entirely effective within the context of this film .  sentiment=positive  Positive=0.86 Neutral=0.1 Negative=0.04
the film perfectly captures the essence of the disco period in terms of music , clothes , hairstyles , dance , idioms , and ability , aided immeasurably by impeccable production design by bob ziembicki and costume design by mark bridges , and boogie nights convincingly catapults the audience back to this recent , pre-aids-scare period in american history where uninhibited , free-wheeling lifestyles abounded .  sentiment=negative  Positive=0.08 Neutral=0.15 Negative=0.77
while much of the film's humour pertains to the characters' obliviousness of now-outdated aspects of their lives then prevalent in association -- a prime example is part-time salesman buck swope's demo of a stereo system with an eight-track tape , and inviting a prospective customer to get 'freaky deaky' with the music -- it's elicited with an undercurrent not of ridicule , but of wistful reminiscence , and some the throwback elements in the film are strangely wondrous .  sentiment=negative  Positive=0.33 Neutral=0.03 Negative=0.64
a giant ensemble disco dance production number in a nightclub is funny , to be sure , but oddly magical , and the arrangement which lovingly explores eddie/dirk's bedroom , completely adorned with posters and elements of iconic 1970s figures ( farrah fawcett , cheryl tiegs , bruce lee ) is breathtaking .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
ably supported by a well-selected collection of period music ( all of which purportedly came straight from mr . anderson's personal collection ) , there's a clear care for the era in boogie nights .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
it's the period attitude and the playfully comic nostaligism of boogie nights which has been played up in its marketing campaign in deference of the pornography element of the storyline ; the film's promotional trailer markedly avoids any explicit reference to the adult film industry which unites its characters .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
after the debacle with 1996's milos forman blur , the people vs .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
larry flynt , another finely-crafted work which was knocked off the market prematurely due to controversy regarding its pornography-related storyline , the new line marketing team faced a unique challenge with boogie nights in terms of attempting to deemphasize the relatively risque erotic picture element of the adventure in order to increase salability to the general public .  sentiment=negative  Positive=0.02 Neutral=0.09 Negative=0.89
however , while boogie nights delves into the world of the adult film industry of two decades ago , it's hardly a lurid or seamy film -- given the subject matter , there's very little nudity , and virtually no one of it can be construed as gratuitous -- and boogie nights smartly depicts erotic filmmaking not as a hotbed of carnality , but simply as a business .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
the glimpses on the sets of jack horner's shoots reveal that while the films he makes are intended to titillate , there's a candid matter-of-factness in terms of sex ; his cast and crew are professionals who are merely doing a job , and it's refreshing that the obvious cliches of depravity and sinful carnality often linked to dismissive portraits of adult filmmaking , such as coercion or debauchery , are avoided .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
if anything , boogie nights is more interested in the action of adult filmmaking than the adult films themselves .  sentiment=neutral  Positive=0.29 Neutral=0.57 Negative=0.14
jack horner's dream is an honourable one -- he genuinely aspires to make a great film -- and to some amount boogie nights is reminiscent of ed wood ( albeit lacking a certain wistful innocence ) .  sentiment=negative  Positive=0.24 Neutral=0.01 Negative=0.75
in both films , the world of quickie low-budget filmmaking is explored , and both jack horner and the adaptation of ed wood by tim burton , scott alexander , and larry karaszewski share similar mindsets -- jack's retort of " there are shadows in light , baby " to his cinematographer's complaint about poor set lighting echoes back to ed wood's " it's not about the little details , it's about the big picture ! "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
rant when it is pointed out that his burial ground set for plan 9 from outer space appears patently false .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in Dixieland nights and ed wood , the aspirations of the respective filmmakers' prove to be bemusing , not in their intentions -- there's nothing inherently silly in the goal of making an 'artistic' erotic picture -- but in the degree that they miss the mark .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
much like the humour lacing ed wood , the laughs involving jack horner are double-edged ; after viewing a hilarious excerpt from one of his latest films which hybridizes the james band and porn genres , when jack breathes " this is the best work i've ever done " , it's genuinely funny , but given his utter sincerity , also possesses a tinge of sadness .  sentiment=negative  Positive=0.48 Neutral=0.02 Negative=0.5
mr . anderson is at this point clearly a greater talent as a director than an author .  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
while boogie nights shows great inventiveness in staging , there really isn't any clever dialogue in the film , though a valid point certainly can be made that none of the film's characters particularly lend themselves to thoughtful verbal exchanges ; when one considers that the film's * protagonist * literally doesn't say a single insightful thing throughout the entire 152 minute running age , it's no wonder why the playfully inane " how much can you bench ? "  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
and while mr . anderson creates a rich collection of fascinating characters , it's problematic that some of the the threads given to the film's characters are simply stale material -- julianne moore's child custody action is fairly cliched stuff , better suited for a less risque and uninspired tv-movie version of her character's story , and far less interesting than the thread dealing with her woefully hackneyed filmmaking ambitions .  sentiment=negative  Positive=0.25 Neutral=0.0 Negative=0.75
in any case , it's hard to pick nits with a cinema which contains one of the most audacious and inspired ( and ultimately best-executed ) scenes of the year : a scene where dirk diggler and reed rothchild are dragged along by their loose-cannon compadre to the home of drug baron rahad jackson ( a mesmerizing alfred molina in an unforgettable performance , even if it's a small one ) in a suicidal drug deal scam , only to find that the millionaire is a crazed eccentric ( the part where he stops the deal to listen to the crescendo of night ranger's " sister christian " on his stereo system is sheer brilliance ) flanked by an armed bodyguard .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
if this scene already wasn't tense enough with these elements , mr . anderson introduces a chinese child that wanders through the scene , who for no discernable reason is tossing firecrackers around the room , pushing the scene to a new , surreal level of delightful giddiness .  sentiment=mixed  Positive=0.32 Neutral=0.13 Negative=0.55
there are some other interesting touches in Dixieland nights .  sentiment=neutral  Positive=0.29 Neutral=0.7 Negative=0.01
boogie nights is exceedingly well cast , and each of the actors rise to the incident ; the ensemble cast is uniformly good .  sentiment=positive  Positive=0.59 Neutral=0.01 Negative=0.4
while most of the acting accolades will no doubt go to boy . wahlberg ( fulfilling upon the sparks of promise he demonstrated in some of his earlier films ) and mr . reynolds ( terrific as the father figure and stable anchor of the film , ringing true in every respect ) , a handful of other performances which might otherwise be overlooked deem mention .  sentiment=positive  Positive=0.85 Neutral=0.13 Negative=0.02
i'm not sure how much of his performance as reed was scripted and how much was done on the shot , but he plays the quintessential second banana character to a tee .  sentiment=neutral  Positive=0.11 Neutral=0.57 Negative=0.32
mr . reilly is the best any of the big disco dance production number , and it's wickedly funny to watch his reed join in with dirk after the fact in threatening the new stud on the block during a macho altercation .  sentiment=positive  Positive=0.94 Neutral=0.06 Negative=0.0
worth the price of admission alone is the glimpse of him getting down in the recording studio while the dirk aspect is laying down a numbingly bad ( and dead-on period ; it sure sounds like bad early 1980s to me ) demo track " you got the touch " in a vain attempt at a musical career .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ms . graham , with her long dirty blonde hair , innocent demeanour , and huge hazel eyes , looks like a disney animated heroine come to life -- or in this case , a disney animated heroine who came to life , made a wrong turn , and ended up on the new line area in a film focused on the late 70s / early 80s adult film industry .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
consequently , it's a bit incongruous to see this cheery sweet-faced starlet whizzing about the set on her roller skates , but in a scene where she's lounging in a limousine prowling the streets , garish red paint messily smeared on , giving the camera a hilariously pouty come-hither look , all one can do is gulp .  sentiment=negative  Positive=0.02 Neutral=0.05 Negative=0.93
her role in the film sadly needs more fleshing out ( err -- in a figurative sense ) -- she's essentially a glorified extra -- but she does score impressively in her key arena which is unnerving in its sheer primal ferocity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( if only mr . anderson had filmed the scene so that we could actually see the expression of rage and agony on her face , though ! )  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and a cautionary tale for the strict and prudish : as a teen , ms . graham's parents forbade her to take a part in the twisted cult classic heathers ; since then , her most notable roles have been as an addict ( gus van sant's drugstore cowboy ) and now a porn starlet .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
perhaps the most quietly touching performance in boogie nights is that of mr . cheadle , who lends dignity to his role as a character in examination of his identity , and whose quest is comically manifested by a series of changes in his sense of fashion .  sentiment=neutral  Positive=0.08 Neutral=0.9 Negative=0.02
his relationship with his cheerfully supportive new wife jessie st . vincent ( an interesting melora walters ) is wholly compelling has genuine sweetness , and although his general longing for acceptance from others is perceptible , it's no more so than in the bank scene where his loan function to open a stereo store is rejected due to his background in the porn industry .  sentiment=mixed  Positive=0.46 Neutral=0.13 Negative=0.41
while the scenario is familiar , the wounded look in cheadle's eyes makes the arena unforgettable .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
luis guzman's most famous work is possibly in brian de palma's carlito's way , and here he plays a variation on the same character : maurice t . rodriguez is a hapless but good-natured nightclub owner who's a hanger-on to jack's group , ingratiating himself into the clique and constantly hounding bluejacket , with little disguise made of his desperation , for a part in one of his erotic pictures .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
jack's eventual acceptance to maurice's request leads to one of boogie nights' biggest comic payoffs .  sentiment=neutral  Positive=0.17 Neutral=0.76 Negative=0.07
boogie nights is a stunning achievement due to the virtuoso direction by mr . anderson , who immediately asserts his existence in the film industry as a presence of note with this work .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
