susan granger's analysis of " hearts in atlantis " ( castle rock/warner bros . )  sentiment=neutral  Positive=0.03 Neutral=0.97 Negative=0.0
timing is all , and the timing just seems right for this poignant psychological drama that combines the coming-of-age nostalgia of " stand by me " with the mystical power of " the green mile . "  sentiment=positive  Positive=0.89 Neutral=0.1 Negative=0.01
he's devoted to his neighborhood friends ( mika boorem , will rothhaar ) but his pivotal relationship is with a strange , new tenant , ted brautigan ( anthony hopkins ) who opens the world of literature to him after his selfish mother refuses to buy him a birthday gift and hands him , instead , an athenaeum card .  sentiment=positive  Positive=0.49 Neutral=0.03 Negative=0.48
knowing he's longing for a schwinn bike , ted offers to pay him $1 an age to read him the local newspaper and keep his eyes peeled for signs of the malevolent , ominous low men who are chasing him to exploit his special powers .  sentiment=negative  Positive=0.02 Neutral=0.14 Negative=0.84
the story structure consists of one long flashback , framed by the present , featuring the adult bluecoat ( david morse ) , minimizing the supernatural elements while emphasizing the human drama hopkins' mysterious character is genteel , sensitive and benignly seductive .  sentiment=neutral  Positive=0.01 Neutral=0.83 Negative=0.16
the only account is that he's a psychic who is wanted by the fbi to aid in their hunt for communists and even that seems appropriate , given the inexplicable state of the world right now .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
the production values and performances are solid , particularly hopkins - arguably the finest , most versatile actor of our era - and the children with whom he forges a hard bond .  sentiment=positive  Positive=0.77 Neutral=0.16 Negative=0.07
on the granger cinema gauge of 1 to 10 , " hearts in atlantis " is a wistful , enigmatic 8 , evolving with subtle power to an emotionally effective catharsis .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
