the working title for no looking backward was long time , nothing new , and rarely has there been a more apt name for a motion picture .  sentiment=negative  Positive=0.02 Neutral=0.15 Negative=0.83
even though this cinema clocks in at a relatively skinny 96 minutes , it seems to run long enough to engulf two titanics .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
writer/director edward burns has trotted out a hackneyed storyline , the curve of which will be instantly recognizable to anyone who hasn't spent their life in seclusion .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
instead of tease the formula a little to invigorate the proceedings , burns is content to allow the film to ramble aimlessly towards its irritatingly predictable conclusion , offering precious few momentary pleasures along the way .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
no looking back is dominated by three very dislikable characters whose constant existence on the screen is painful .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the most appropriate ending would have been a triple hara-kiri , and the sooner , the better .  sentiment=positive  Positive=0.78 Neutral=0.01 Negative=0.21
alas , that's not the case , and those who stick with this film for its entire length will be forced to endure the prolonged company of this wretched threesome .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and , to further depress audiences , burns has shot the entire blur on cold , rainy days in a gray new york state beach town .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
peeks of bulb are few and far between .  sentiment=neutral  Positive=0.02 Neutral=0.73 Negative=0.25
no admiration the characters are all so miserable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
that girlfriend is claudia ( lauren holly ) , and , after picking up the pieces of her life following charlie's escape , she has moved on , shacking up with one of charlie's old school buddies , mike ( jon bon jovi ) .  sentiment=neutral  Positive=0.07 Neutral=0.78 Negative=0.15
the two have a comfortable accord , but it's apparent to even a blind person that they're not right for each other .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
claudia years for some spice in her activity ; mike wants to settle down and have children .  sentiment=neutral  Positive=0.11 Neutral=0.86 Negative=0.03
then charlie re-enters the associate .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
so who , if all , will claudia end up with ?  sentiment=neutral  Positive=0.18 Neutral=0.77 Negative=0.05
no looking back goes to extraordinary lengths to make sure that we're not especially interested in the conclusion of the romantic triangle .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
so what if no one finds bliss -- these characters don't deserve it anyway , especially after wasting 90 minutes of our time .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
and burns should have given his audience more credit and presented them with a plot that at least offered an amazement or two .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
another frustrating thing about no looking back is that burns has populated the film with an association of potentially-interesting supporting characters .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
sadly , all we get is quick glimpses into their lives , although a movie about any of them would have been far more intriguing than the adventure burns has chosen to tell .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as portrayed here , she's hardly the kind of woman who would inspire even a moment's activity , not to mention undying love .  sentiment=positive  Positive=0.85 Neutral=0.01 Negative=0.14
when he released the brothers mcmullen , edward burns was revered as the wunderkind of the 1995 sundance film festival ( robert redford has apparently stuck with him -- the crumbling actor/director executive produced this mess ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
two films and three short years later , the brightness has faded .  sentiment=negative  Positive=0.02 Neutral=0.09 Negative=0.89
some cinema makers have only one good film in them .  sentiment=negative  Positive=0.3 Neutral=0.02 Negative=0.68
with back- to-back duds like she's the one and no looking backward to follow the delightful brothers , burns is beginning to look like a member of that undistinguished club .  sentiment=neutral  Positive=0.29 Neutral=0.39 Negative=0.32
