[note : after claiming otherwise , my appetite was indeed whetted by kenneth branagh's community to search out other attempts to translate shakespeare to film in hopes of finding a better mousetrap .  sentiment=negative  Positive=0.25 Neutral=0.01 Negative=0.74
is there a more romantic administrator than franco zeffirelli ?  sentiment=positive  Positive=0.83 Neutral=0.11 Negative=0.06
known mainly to american audiences as the man behind 1968's gallant and juliet ( required viewing for many high schoolers , and as much as most ever learn of shakespeare ) , he is also a favorite at the metropolitan opera , where his achingly beautiful designs further the already lush emotion of many a puccini aria .  sentiment=positive  Positive=0.78 Neutral=0.22 Negative=0.0
last breadth he gave us his beautifully realized version of jane eyre , one of the twin peaks ( with wuthering heights ) of romantic literature .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
it might seem peculiar , then , that zeffirelli ever had an interest in translating community for the screen .  sentiment=negative  Positive=0.04 Neutral=0.42 Negative=0.54
at first blush , hamlet is far removed from affair .  sentiment=neutral  Positive=0.03 Neutral=0.78 Negative=0.19
the grinder , though a prince , is depressed , conflicted and confused .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the ostensible love interest gets little screen time , and her scenes with her archduke are usually as an object of mockery .  sentiment=positive  Positive=0.86 Neutral=0.05 Negative=0.09
the conspiracy is full of political intrigue and the players are as cursed as the house of atreus .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is zeffirelli's genius , however , that he is able to expose the romantic core of hamlet and give the sometimes dry account an emotional embrace .  sentiment=positive  Positive=0.58 Neutral=0.04 Negative=0.38
in this italian master's hands , romance is everywhere -- in a son's worship of his ancestor , in the bonds of deepest friendship , in the private thoughts of young lovers , even in the mystery of castles by the sea .  sentiment=neutral  Positive=0.22 Neutral=0.78 Negative=0.0
after all , the adventure hinges on a ghost , and what could be more romantic than that ?  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
who could believe that the man who made his mark playing mad max and a " lethal weapon " ( in the series of the same brand ) would have the skill to succeed in the most famous role in the english language ?  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
and it is apparent in every body that his instinct was right on the money .  sentiment=neutral  Positive=0.24 Neutral=0.71 Negative=0.05
what gibson brings to the role is a naturalness and ease which makes the whole adventure meaningful , not to mention comprehensible .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
his boundary readings sound spontaneous rather than rehearsed .  sentiment=negative  Positive=0.04 Neutral=0.37 Negative=0.59
his movements and gestures ( excepting his sometimes too active eyes ) are totally in keeping with the aspect .  sentiment=neutral  Positive=0.02 Neutral=0.85 Negative=0.13
glenn close , the other big name in the production , also does well by the script and satisfies as hamlet's mother , gertrude -- though i must confess i'm still trying to understand the aspect as written .  sentiment=positive  Positive=0.53 Neutral=0.0 Negative=0.47
 ( zeffirelli's incestuous interpretation of hamlet's accord with his mother doesn't help . )  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
by and large the vacation of the cast performs admirably and comfortably .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
both support the realistic air marvelously ( as do the sets and costumes ) , without any overstated effects that declare " this is important ; this is shakespeare ! "  sentiment=positive  Positive=0.76 Neutral=0.14 Negative=0.1
i particularly appreciate that the words are often spoken without any music at all : the chant of a wonderfully wrought phrase is given its due .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
and there are certainly quite a few other filmed versions of community that i have not seen .  sentiment=negative  Positive=0.01 Neutral=0.3 Negative=0.69
but if you've ever felt the urge to overcome your angst of the bard , this hamlet is an excellent place to start .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
