if i hadn't recently watched the cast and open your eyes -- both of which are similar but far superior -- i might have been a little nicer to this picture .  sentiment=positive  Positive=0.91 Neutral=0.0 Negative=0.09
craig bierko makes an adequate hero as douglas hall , the rich co-creator of a perfect human world reproduction who is suddenly blamed for the murder of his boss ( armin mueller-stahl ) .  sentiment=positive  Positive=0.59 Neutral=0.2 Negative=0.21
everything that was subtle and smart about the previously mentioned films is battered over our heads in this one , and characters stare at each other for maddeningly-long periods of age and refuse to communicate on any realistic level .  sentiment=negative  Positive=0.07 Neutral=0.01 Negative=0.92
there are individual scenes and ideas that work -- i like the thought of a sentient computer bill -- but none of the film's strengths are recognized to any meaningful degree .  sentiment=positive  Positive=0.66 Neutral=0.03 Negative=0.31
producer roland emmerich , based on this and his previous directorial efforts , seems hell-bent on bringing us the ultimate standard in mediocre SF .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
