the year is barely an age old , and there is already a candidate for the worst of 1997--the relic , a would-be chiller that's more successful at making the audience laugh than scream .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in this ridiculous film from uberhack check hyams ( whose last two pictures were dreadful jean-claude van damme vehicles ) , a creature that feeds on the hypothalamuses ( hypothalamii ? ) of humans and animals goes on a killing spree in a chicago museum .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
how did this animal come into existence , and why does it feed on hormones ?  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
on the flip side , tom sizemore just phones in his performance as a detective lieutenant , but his role is so thankless that it's hard to imagine it being played any more effectively .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's quite funny to see a film indulge , with the straightest of faces , in all those cheesy horror movie cliches that wes craven lampooned so well ( and so recently ) in cry .  sentiment=negative  Positive=0.19 Neutral=0.0 Negative=0.81
for case , in one early scene , a museum security guard goes into a bathroom stall late at night .  sentiment=positive  Positive=0.73 Neutral=0.2 Negative=0.07
ok , we all know what's coming , but as if we didn't need any more acceptance , he pulls out a joint and starts puffing away .  sentiment=neutral  Positive=0.25 Neutral=0.51 Negative=0.24
and later , miller frantically runs out of a museum exhibit after she hears some suspicious heavy respiratory .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
does she make a beeline for the front exit ?  sentiment=neutral  Positive=0.03 Neutral=0.93 Negative=0.04
of course not--she runs into the ladies area and cowers in a stall .  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
with all the cliches , it is only fitting the film's capstone offers what is perhaps the most overused one in recent film : that of someone outrunning a fireball .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if the relic is truly " the next evolution in terror " as the poster states , then the horror film--and humanity--is in even worse architecture than we thought .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
