back in february at the monthly los angeles comic book and science fiction convention , new line cinema put on a lavish presentation for its big-screen update of the cult 1960s sci-fi tv show lost in space , complete with in-person appearances by casting members mimi rogers , matt leblanc , lacey chabert , jack johnson , and even gary oldman .  sentiment=negative  Positive=0.0 Neutral=0.21 Negative=0.79
that should have set off my warning alarms--the last time such an extravagant film appearance took place at the convention was nearly five years ago , when none other than arnold schwarzenegger made an in-person cameo to peddle . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
last activity hero .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
but no , like millions of others , i bought into the advertising and " got lost . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if only i had gotten lost--literally--on the way to theatre and spared myself the banality of this sloppily slapped-together blockbuster wannabe .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
to say that his script lacks historical cohesion is to imply that there is a narrative to begin with--which there most certainly is not .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they encounter another dispatch .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
they panel it .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
they return to their dispatch .  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
they land on a deserted asteroid .  sentiment=neutral  Positive=0.01 Neutral=0.5 Negative=0.49
for a big-budget blur , the visual effects are incredibly shoddy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in one composite backdrop shot , i could see the blue outline around oldman ; the various digital effects for the space battle scenes look like . . .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
but nobody in those shots is as jaw-droppingly unconvincing as blawp , a monkey-like space creature that becomes penny's pet .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
entirely computer-generated and every inch showing it , blawp looks like it was lifted directly from a sony computer game game .  sentiment=neutral  Positive=0.02 Neutral=0.79 Negative=0.19
you have to be severely visually impaired to not be distracted when a grainy shot of penny and blawp is immediately followed by a crystal-clear solo answer shot of judy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
new line is hoping lost in space will become a big authorization much like the long-running star trek cash cow at paramount .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
in a few years , the lost in space movie will likely live on not as a series but as the obscure answer to a trivia question : what film ended titanic's 15-week reign at the top of the weekend carton office ?  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
