there he a meets crazed brother by the name of daffy ( robert carlyle ) who gives him a map to a beach , a secret utopia , then commits suicide .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
once they get there the three discover a secret society existing on this coast , there richard falls for fran ? oise .  sentiment=neutral  Positive=0.08 Neutral=0.87 Negative=0.05
this covers about partly to two thirds of the movie and aside from the romantic element , which is solely a creation of hollywood , seems to hold to the original novel .  sentiment=negative  Positive=0.09 Neutral=0.15 Negative=0.76
the cinematography and general beauty of this any of the movie is breathtaking .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i don't think all can argue that this movie is visually stunning .  sentiment=positive  Positive=0.94 Neutral=0.0 Negative=0.06
though the script and the analysis of the novel are quite lacking .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the plot of the movie moves along at a decent clip for about half of the movie or there abouts .  sentiment=positive  Positive=0.6 Neutral=0.15 Negative=0.25
this is where the movie has some great potential , then the three travelers get the archipelago and there is a turn for the better , yes folks i said better .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
this is where things start to degenerate to object that becomes almost un-watchable .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
i am hoping that in my little rant i've made it abundantly clear that the cinema is lacking quite seriously in plot and uneven pacing , so if you go see it and you don't like it because of this don't blame me .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although there is a feeble attempt to make this whole story profound it fails and richard ( leo's character ) comes off as a wannabe theorist .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the aspect seems to be underdeveloped from the get go and seems to just do things for no apparent reason , granted some people are like this ( myself included ) but i nor anyone i know that is fairly random would ever do things of the sort this character does .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the next mark is that some of the really interesting characters are simply not developed enough .  sentiment=negative  Positive=0.08 Neutral=0.02 Negative=0.9
this i am sure contributes to the movie's absence of core plot and being unfocused .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
now , i shall move onto object a little better about the movie ( for all you cynics out there the movie did have a few good things about it ) .  sentiment=positive  Positive=0.89 Neutral=0.0 Negative=0.11
which begs the inquiry why is leonardo paid so much ?  sentiment=negative  Positive=0.01 Neutral=0.29 Negative=0.7
 ( i think this is an affair all on its own so i won't get into it ) .  sentiment=negative  Positive=0.02 Neutral=0.21 Negative=0.77
but i like the case that there was an international cast used , had only and american cast been used i can see this movie being horrible .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the international flavor added a more global ambience to the movie that made it that much more bearable .  sentiment=positive  Positive=0.83 Neutral=0.05 Negative=0.12
not to mention the movie is set in thailand and a global cast makes more feel .  sentiment=neutral  Positive=0.12 Neutral=0.77 Negative=0.11
when all is said and done i liked the movie for the most part but the gaping inadequacies of the conspiracy are unforgivable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i would not recommend this movie to anyone , the fact that i liked it has an area to do with the cinematography and the sheer beauty of the movie not its plot or story .  sentiment=negative  Positive=0.18 Neutral=0.0 Negative=0.82
as it is the story tries to be much too philosophical and fails at its attack .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if you do end up going to see this cinema be forewarned about its shortcomings .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
