take two old and dying men , a career of regrets , a house full of sins , a thoroughly despicable man , enough lies , insecurities and other character defects to keep a team of psychiatrists gainfully employed , then add a inexplicable meteorological and amphibian-based phenomenon and you will have summed up magnolia , the newest film from paul thomas anderson ( boogie nights ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie tells multiple stories , weaving them together , or overlapping them during the course of its three bit running time .  sentiment=negative  Positive=0.03 Neutral=0.48 Negative=0.49
earl curlew ( jason robards , a thousand acres ) is dying of cancer .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
bedridden , in much pain , it is obvious that his age is growing short .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his much younger wife played by julianne moore ( an ideal companion ) is surprised to find herself struggling with his impending death .  sentiment=negative  Positive=0.35 Neutral=0.01 Negative=0.64
having married for money , she discovers that she has actually fallen in affection with the old guy and regrets having cheated and lied .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
earl regrets having cheated on his first wife and estranging himself from his only son ( tom cruise , eyes wide shut ) , now a misogynist self-help master who teaches men how to " seduce and destroy , " his sexual and vulgar perspective on male/female relationships is so over-the-top as to be utterly unbelievable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
meanwhile , jimmy gator ( philip chef hall , the insider ) is also dying of cancer .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
not as physically incapacitated as aristocrat , jimmy is still able to perform his duties as the lovable host of a long-running quiz show which pits adults against children .  sentiment=negative  Positive=0.18 Neutral=0.29 Negative=0.53
his pathetic life is embitter as he can no longer capitalize on his brief 15 minutes of fame which stanley is all too eager to relinquish .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
grabbing at one last attempt at happiness she reaches out to a softhearted cop ( john corruption . reilly , never been kissed ) even as she tries to push herself away from him because she deems herself not worthy of his affection .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
this dysfunctional group carries on for what seems to be an interminable two-thirds of the cinema .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
assuming it to be an intended deus-ex-machina device , it is an ineffective particular because it doesn't seem to faze the characters much .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
oh , they may step gingerly around the splattered frog corpses littering the streets , but otherwise , the frog shower didn't seem to change their behavior or pattern of breathing ( or dying ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is simply too much going on in this cinema and most of it is distasteful to watch .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
mr . anderson further obscures the film by incorporating a loud and intrusive sound track that often drowned out the dialogue , a character who apparently rapped a significant clue to a conspiracy development which was completely unintelligble , and a heavy handed segment of " historical " occurances containing ironic twists which set up absolutely nothing .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
one of the recurring themes is found in a line donnie quotes : " we may be done with the completed , but the past is not done with us . "  sentiment=negative  Positive=0.08 Neutral=0.08 Negative=0.84
this is an absolute deceit .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
god is in the forgiveness employment .  sentiment=neutral  Positive=0.47 Neutral=0.48 Negative=0.05
in fact , as we humbly ask for forgiveness and apologize or change our offending mindset , god's word says that he not only forgives , he also forgets .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the spiritual particular who keeps bringing up our unrighteous past is the same one who wants to keep us in a state of condemnation .  sentiment=negative  Positive=0.07 Neutral=0.04 Negative=0.89
next time your spiritual adversary reminds you of your past , take great pleasure in reminding him of his eventual .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
