so what's this cinema like ?  sentiment=positive  Positive=0.53 Neutral=0.42 Negative=0.05
when the youngest lisbon sister commits hara-kiri , it sets in motion a series of events that will change the lives of many people forever .  sentiment=neutral  Positive=0.07 Neutral=0.92 Negative=0.01
that's what the press materials for the blur probably say .  sentiment=negative  Positive=0.0 Neutral=0.11 Negative=0.89
now here's what i say : the virgin suicides is a huge waste of age .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
boring , arty , pretentious clutter that is about as entertaining as . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
well as committing hara-kiri .  sentiment=neutral  Positive=0.22 Neutral=0.67 Negative=0.11
the movie lost me early on , immediately following the scene where the younger daughter jumps to her afterlife from her bedroom window .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the girl's father ( james woods ) holds her lifeless body in his arms as their horrified clan looks on .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then , as the arena ends , the lawn sprinklers come on .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
is that an antic ?  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
is that supposed to be amusing in some action ?  sentiment=positive  Positive=0.45 Neutral=0.42 Negative=0.13
from then on , the cinema failed to draw me back in .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
performances are the only saving agility of the virgin suicides .  sentiment=negative  Positive=0.47 Neutral=0.04 Negative=0.49
woods plays the only character who would actually interest me when he came onscreen , but the performance of kirsten dunst as the next youngest girl lux is worth mentioning as well .  sentiment=positive  Positive=0.88 Neutral=0.04 Negative=0.08
and while this blur is awful , she manages to come away from it virtually unscathed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there are also a few cameos in the film here and there , which only frustrate the congregation as they leave you wanting more .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
as a result , they all seem rather pointless ( although there's a brief act given to michael pare from eddie and the cruisers which turns out to be his best role since . . .  sentiment=negative  Positive=0.47 Neutral=0.01 Negative=0.52
perhaps the virgin suicides would have worked had the story not been told from the point of aspect of people who had very little access to the main characters .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we never get any significant acumen into the girls and why they might be feeling what they're feeling .  sentiment=neutral  Positive=0.16 Neutral=0.47 Negative=0.37
all we really know is that mrs . lisbon ( kathleen turner ) is strict and keeps them on a short cord .  sentiment=neutral  Positive=0.19 Neutral=0.79 Negative=0.02
what mom doesn't ?  sentiment=neutral  Positive=0.05 Neutral=0.8 Negative=0.15
it's certainly no logic to commit suicide .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
with the godfather any iii , sofia coppola proved that she had no business being in front of the camera .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
with the virgin suicides , she proves she has no employment behind it either .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
having clan connections doesn't entitle you to be allowed to make movies .  sentiment=neutral  Positive=0.03 Neutral=0.77 Negative=0.2
so consideration film directors . . .  sentiment=positive  Positive=0.51 Neutral=0.41 Negative=0.08
stop letting your daughters pout their action into the industry .  sentiment=neutral  Positive=0.07 Neutral=0.76 Negative=0.17
just because they share your dna doesn't mean they share your art .  sentiment=neutral  Positive=0.03 Neutral=0.93 Negative=0.04
