jamaica is a hot break spot .  sentiment=neutral  Positive=0.07 Neutral=0.87 Negative=0.06
and as tourism is unfortunately jamaica's biggest business , foreigners enter and leave with a sense of relaxation .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
life and debt takes a brassy look at activity inside this impoverished country .  sentiment=negative  Positive=0.02 Neutral=0.19 Negative=0.79
while normal documentaries take the sally struthers approach of underlying scenes of starving children with tearful music , this film guides the viewer with a sarcastic voiceover that brings the troubles central without begging tears to the surface .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
it guides the congregation along a tourist's journey and the story of the native inhabitants .  sentiment=neutral  Positive=0.03 Neutral=0.93 Negative=0.04
this engages a viewer to see and think about confusion instead of merely being told it is there .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this strong , sparse storytelling approach runs throughout the blur .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this isn't just another talking head show of people moaning about their horrible lot in activity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
people are interviewed from all sectors of occupation , from field to branch , as well as social theorists and the banking organizations that continue to invest in the country .  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
the array of discussion perpetuates a compelling internal dialogue with any viewer , whether they are seeing jamaica for the first time or not .  sentiment=neutral  Positive=0.32 Neutral=0.56 Negative=0.12
of course , as can be expected , the united states is slammed , owing to its involvement with the international monetary capital and the world bank .  sentiment=negative  Positive=0.01 Neutral=0.11 Negative=0.88
officials look moronic as they explain why their plans for jamaica's economy will help the country back on its feet , but only if they are willing to follow the advice conversation for word .  sentiment=negative  Positive=0.14 Neutral=0.05 Negative=0.81
the next moment we see why and how each of these initiatives has failed , usually due to imports being cheaper than local labor or whether or not the clay is appropriate for the next agricultural trend the u . s . is forcing on the citizens .  sentiment=negative  Positive=0.0 Neutral=0.23 Negative=0.77
admittedly , some of the backward and forth between the business-minded organizations and the failures they produce gets repetitive , but it also drives home the impact ignorance can have on both sides of an international argument .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but jamaica isn't against the united states , and this documentary does not accuse the u . s . of being the sole assassin of its grief .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
if anything , it begs for a better understanding of the nature of jamaican association before stepping in to change it based on foreign regulations .  sentiment=positive  Positive=0.89 Neutral=0.05 Negative=0.06
