so why did i see his latest teen bisexual angst magnum opus ?  sentiment=negative  Positive=0.03 Neutral=0.13 Negative=0.84
also , the cast , consisting of cameos from dozens of washed up ex tv stars ( including christopher knight , brink plumb , shannen doherty , and david leisure ) was promising .  sentiment=positive  Positive=0.6 Neutral=0.22 Negative=0.18
last of all , i wanted to give arraki one more contingent .  sentiment=neutral  Positive=0.21 Neutral=0.61 Negative=0.18
i mean , the boy can't be that untalented , can he ?  sentiment=negative  Positive=0.35 Neutral=0.03 Negative=0.62
the answer to that inquiry is three letters long .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
nowhere follows the character black on his wild and odd journey through los angeles .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
since arraki doesn't know how to make all coherent , it's hard to describe the plot .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
let's just say that dark spends the bulk of the movie whining that his companion won't make a commitment to him and jealous because she sleeps around with other guys and girls .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the only remotely compelling storyline involves sarah lassez as a teen who has a chance encounter with a famous tv capital .  sentiment=neutral  Positive=0.24 Neutral=0.48 Negative=0.28
he turns out to be a nice guy who doesn't care for fame and wishes he could walk down the avenue without being mobbed by fans .  sentiment=negative  Positive=0.38 Neutral=0.0 Negative=0.62
this adventure has a shocking twist and a tragic end that i did not see coming .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is the first time i ever felt any compassion for a character created by arraki , and this can be attributed to the appealing achievement of lassez .  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04
he works better with the camera this age around , especially in the early scenes .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
halfway through the film , i didn't necessarily find myself enjoying the film , but it seemed like a considerable improvement on the calamity generation .  sentiment=positive  Positive=0.84 Neutral=0.01 Negative=0.15
it's sad , because he almost actually had some decent material here , but he ruined it with his usual in your face " i'm such a renegade bohemian filmmaker , look what i can do " attitude .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the performances are generally better than in the calamity generation , which isn't saying much .  sentiment=positive  Positive=0.61 Neutral=0.01 Negative=0.38
at least we don't have to suffer jonathan " i am the most hideous man in North America " schaech .  sentiment=negative  Positive=0.13 Neutral=0.0 Negative=0.87
of the audio star cameos , john ritter is the most interesting as a deranged right wing tv evangelist .  sentiment=negative  Positive=0.37 Neutral=0.11 Negative=0.52
if i prefer nowhere to the calamity generation , it is only in the way that i would prefer being assassinated than receive constant physical torture .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
maybe he wants to chuckle and make fun of those of us who try to care about them .  sentiment=negative  Positive=0.23 Neutral=0.01 Negative=0.76
