so i went and saw this blur right , it was called " battlefield : earth " , i was never interested in the previews , and never too terribly interested in the book , nor do i find scientology interesting , but after reading advanced reviews of how bad this film really is , i had that weird urge just to watch it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
well let me be the first to say , and so far in my view it's safe to say : battlefield : earth might be the worst film i have ever seen , yes even worse than " mr . magoo " , " blue in the air " , or " jaws : the revenge " .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the flawless is terrible , and has the worst surround sound effects i've heard .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the acting is nobody , the dialogue poor , and the make-up effects hideous .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
one thing : he has to go up against , terl , the chief of bond psychlo , who is played frankly , quite bad by john travolta , whom with dreadlocks , a big head , and green eyes just doesn't work .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
of development the sidekick to terl , is played by ( lol ! ! )  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
forest whitaker , who looks like a deformed beast of some kind .  sentiment=positive  Positive=0.38 Neutral=0.28 Negative=0.34
our friendly human johnny ( barry pepper ) looks just as bad as well , with long scraggly eyebrow .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'm not really sure how to quite explain the abuse of this film , except just to say it's terrible .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
everything in this film is imcomprehinsable , from the make-up effects , which by the action aren't good , to the phony looking special effects , everything in this film is faulted .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in fact i don't remember one any in this entire movie where i was having a good time , or enjoying myself .  sentiment=positive  Positive=0.72 Neutral=0.0 Negative=0.28
in case there is no part in the movie that i liked or enjoyed .  sentiment=positive  Positive=0.57 Neutral=0.0 Negative=0.43
my aid to hollywood : get new scripts , new acting classes , better directors and damnit , make films like american beauty more .  sentiment=positive  Positive=0.85 Neutral=0.14 Negative=0.01
