a welcome cinematic trend over the past couple of years has been to make the works of shakespeare more accessible to the younger audiences who are the vast majority of moviegoers by contemporizing the balladeer and altering the settings to familiar surroundings .  sentiment=positive  Positive=0.64 Neutral=0.36 Negative=0.0
a prime example of this is 1999's 10 things i hate about you , which was basically the taming of the amazon in a high school .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
less successful was last year's adaptation of hamlet with ethan hawke as the heir apparent of the denmark corp . here the ambience was the corporate world of new york .  sentiment=neutral  Positive=0.26 Neutral=0.7 Negative=0.04
now comes behind closed doors , a faithful retelling of one of the most tragic of shakespeare's tragedies .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the movie , directed by tim blake nelson - best known for his co-starring act in o brother , where art thou ?  sentiment=positive  Positive=0.89 Neutral=0.11 Negative=0.0
an air of tragedy weighs it down from the opening scene to the concluding credits .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the young man considers himself the basketball team's prime utility man who does a little bit of all - pass , shoot , rebound - but is constantly in the shadow of odin .  sentiment=positive  Positive=0.56 Neutral=0.38 Negative=0.06
plus his father , the team's coach - played with a ferocious intensity by martin sheen - showers more love and concern on his capital player than on his own flesh and blood .  sentiment=positive  Positive=0.59 Neutral=0.18 Negative=0.23
the script follows the familiar lines of the simple .  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
hugo begins dropping hints to odin concerning desi's devotion , eroding the star's confidence in those he considers closest to him , affecting both his relationships and his game .  sentiment=positive  Positive=0.53 Neutral=0.43 Negative=0.04
it all ends in juice , of course , which is why the movie was originally shelved .  sentiment=negative  Positive=0.03 Neutral=0.29 Negative=0.68
the performances in behind closed doors vary .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
hartnett is appropriately cool and machiavellian as he weaves his deadly net of lies and deceit , turning friend against friend , and lover against lover .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
stiles seems a bit stilted , but occasionally also rises to the occasion , moving from adoration to confusion to fear of her young banneret .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the film does contain a few missteps : a subplot involving hugo's theft of the academy mascot is left hanging .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
why she would continually be seen with michael - however innocent the circumstances - when she knows her man suspects the two of cheating behind his backward .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
overall , behind closed doors is a stylish and faithful adaptation .  sentiment=positive  Positive=0.93 Neutral=0.07 Negative=0.0
if nothing else , it may encourage some people to read the original content , and that will counterbalance the severity of this feature .  sentiment=neutral  Positive=0.22 Neutral=0.5 Negative=0.28
