she recounts how she found the account in the days after the germans captured the franks .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
we watch otto frank , anne's father and surviving family representative , in interview footage filmed before his death .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
blair successfully combines these clips , footage , and other historical records to recount exactly what happened during that terrible age of european history .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
we meet and learn about the * many * friends , clan members , and acquaintances whose lives were touched by this young woman and her writings .  sentiment=neutral  Positive=0.17 Neutral=0.82 Negative=0.01
