jean-luc picard ( patrick stewart ) and the rest of the band of the u . s . s .  sentiment=neutral  Positive=0.09 Neutral=0.83 Negative=0.08
enterprise are back for their third outing in the ninth film based on the 1960's array , star trek .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
gone are kirk , spock and mccoy and in their wake in the very able and very talented cast from capital trek : the next generation .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
as usual , a crisis is brewing and it is up to the band of the enterprise to make the galaxy safe again .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
this time out the united federation of planets and an alien race led by f . murray abraham are trying to move some colonists off an asteroid against the colonist's will .  sentiment=neutral  Positive=0.03 Neutral=0.81 Negative=0.16
it turns out that this planet is the fountain of youth and the federation and their alien buddies feel that is should be used for the acceptable of everyone and not just a few hundred colonists .  sentiment=negative  Positive=0.19 Neutral=0.36 Negative=0.45
the film focuses on the lofty inquiry of whether the rights of society as a whole outweighs the rights of a small group .  sentiment=neutral  Positive=0.04 Neutral=0.56 Negative=0.4
in this respect it gets back to the roots of star trek by disguising social commentary as science best seller .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
it doesn't do a bad job , other than it tries to inject too much humor into the adventure line .  sentiment=negative  Positive=0.25 Neutral=0.0 Negative=0.75
many of the jokes are your typical inside capital trek-fan-only jokes , while many of the others just fall flat .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
the other assessment that i had with the story was that it ignores common sense .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
there are only a few hundred people on this whole asteroid , why do they have to be moved ?  sentiment=neutral  Positive=0.02 Neutral=0.74 Negative=0.24
the explanation is that the planet has to be bombarded with deadly radiation so that this fountain of minority effect will be strong enough to help heal f . murray abraham's aliens who number only a couple of dozen .  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
so the basic story boundary is bad enough in that we have a few hundred being booted out for a few billion , at least that's plausible .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but in existence we have a few hundred being moved for the benefits of a few dozen , which makes no sense whatsoever .  sentiment=negative  Positive=0.15 Neutral=0.35 Negative=0.5
the other little hiccough in logic is the inclusion of worf ( michael dorn ) , the trusty klingon .  sentiment=neutral  Positive=0.03 Neutral=0.9 Negative=0.07
worf was on star expedition : the next generation , so they want to include him in the films .  sentiment=neutral  Positive=0.15 Neutral=0.59 Negative=0.26
no complication so far .  sentiment=negative  Positive=0.07 Neutral=0.34 Negative=0.59
worf is now an aspect of star trek : deep space nine , so the writers have to find a way to have him show up .  sentiment=positive  Positive=0.46 Neutral=0.4 Negative=0.14
in the last star trek cinema , first contact , the included worf in a credible fashion , in this one , the writers are so lazy that the completely gloss over why he is even in the movie .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
what little explanation they do give is so small that you would have missed it if you weren't hanging on every conversation on the screen .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
my minor problems with the movie aside , star trek : coup does have an overwhelming number of good points as compared to its bad ones .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while many of the jokes do miss the impression , many are pretty good , even for non-trekkies .  sentiment=positive  Positive=0.88 Neutral=0.01 Negative=0.11
the special effects are among the best for the star trek array .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
the activity is plentiful and well done .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
this is a very good-looking cinema .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it should come as no surprise to all who ever watched star trek : the next generation that the acting is first rate .  sentiment=negative  Positive=0.03 Neutral=0.04 Negative=0.93
it is very obvious that these actors have been working together for over a decagon .  sentiment=negative  Positive=0.02 Neutral=0.18 Negative=0.8
they interact with each other with a skill that few other altogether casts can muster .  sentiment=negative  Positive=0.19 Neutral=0.09 Negative=0.72
most star trek fans probably will not be disappointed with this latest blur in the series .  sentiment=negative  Positive=0.1 Neutral=0.02 Negative=0.88
if you've always hated star trek , there is nothing here that is going to change your attention .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
star trek : insurrection is not the best film in the series , but it is good enough to dispel the long existing tradition of the odd numbered films in the series being far inferior to the even numbered ones .  sentiment=negative  Positive=0.45 Neutral=0.0 Negative=0.55
