 " the iron giant , " which was directed and co-written by brad fowl , late of such animated series as " the simpsons " and " king of the hill , " assumes that not only can children handle such discussions , but that they can do so while being entertained at the same time .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
 " the rigid giant " holds absolutely no contempt for the young people in the audience , making it a film that's enjoyable for both children and adults alike .  sentiment=positive  Positive=0.84 Neutral=0.14 Negative=0.02
after staying up late and watching scary movies on a night his mom is away , hogarth treks out into the forest to investigate what has stolen his antenna and ruined his tv reception .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he comes across a giant robot ( vin diesel ) from area that eats metal for food .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
after saving the robot , nicknamed the iron giant , from electric shock , hogarth befriends the animal and takes him in as a pet of sorts .  sentiment=negative  Positive=0.07 Neutral=0.24 Negative=0.69
realizing he can't just keep the giant in a barn all the time , and that the giant needs food , he takes him to a junkyard owned by dean ( harry connick jr . ) , an eccentric artisan who assembles sculptures out of scrap iron in his spare time .  sentiment=neutral  Positive=0.06 Neutral=0.85 Negative=0.09
he suspects hogarth knows something about the giant , and takes up residence in hogarth's apartment as a lodger .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
meanwhile , the giant begins to exhibit ominous behavior that suggests he was built to be an ammunition of some kind .  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
 " the iron giant " is exactly what family films ought to be , because it doesn' all heart talk down to its audience .  sentiment=neutral  Positive=0.38 Neutral=0.48 Negative=0.14
the story is simple , very simple , about an alien being that drops out of the azure and befriends a young boy .  sentiment=negative  Positive=0.07 Neutral=0.23 Negative=0.7
it's very similar to the spielberg classic " e . t . , ' and such comparisons are actually deserved in the case of " the rigid giant . "  sentiment=negative  Positive=0.09 Neutral=0.01 Negative=0.9
the film delivers several serious messages , the most important of which is one's capability to choose one's own fate .  sentiment=negative  Positive=0.11 Neutral=0.37 Negative=0.52
hogarth teaches the giant to go against his programming and become what he wants to be : a grinder .  sentiment=neutral  Positive=0.28 Neutral=0.67 Negative=0.05
the final arrangement is touching and appropriate , though i won't give it away , i will say that very few will be disappointed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the animation , while not up to disney standards ( what could be , after " tarzan " ? ) , is good enough to make you forget you're watching an animation .  sentiment=mixed  Positive=0.51 Neutral=0.03 Negative=0.46
the giant is computer-animated , while the human characters are all hand-drawn the old-fashioned action .  sentiment=neutral  Positive=0.0 Neutral=0.97 Negative=0.03
the characters' faces are done quite well , drawn realistically enough to make the personalities credible , but the features are exaggerated so as to allow for the cartoonish expressions that provide for comic alleviation .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
fine voice work is turned in by young eli marienthal as hogarth , and jennifer aniston is surprisingly convincing as his waitress mom .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
unlike several cartoon features , each character is actually a developed personality , rather than a stereotype , and is actually integral to the plot , rather than being a superfluous comic-relief buddy ( a clich ? disney still hasn't ditched ) .  sentiment=negative  Positive=0.09 Neutral=0.01 Negative=0.9
even the heavy , agent mansley , is not a villain who does bad things simply because he wants to , but out of his own angst and paranoia .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a lesser animated feature would have drawn up paper-thin stereotypes and figure the kids won't mind , but " the iron big " has clearly put a little work into making the characters real , and it pays off .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
it's also very funny , and the banter is of the kind that both children and adults will enjoy .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the scenes in which hogarth teaches the giant to do certain things , such as dip into a pool , are handled well , and director brad bird clearly has a sense of comic timing , having worked on " the simpsons " for many years .  sentiment=positive  Positive=0.83 Neutral=0.03 Negative=0.14
a sequence where hogarth and mansley attack to " outlast " one another by trying to stay awake is very nicely timed , and also extremely clever .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
 " the rigid giant " has much more of a satirical edge to it than most family films , and the edgy humor is actually quite refreshing .  sentiment=positive  Positive=0.62 Neutral=0.06 Negative=0.32
instead of seeing people get bonked on the head , we get well-timed , clever gags that seem to have required some artistry to come up with .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
when you get right down to it , " the iron giant " is no more than the story of a boy and his automation .  sentiment=neutral  Positive=0.11 Neutral=0.75 Negative=0.14
the adventure is so straightforward , so quaint , that it ultimately becomes charming .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
though i enjoy the complex plotting of blur noir as much as the next person , when it comes to family entertainment , simple is the way to go .  sentiment=positive  Positive=0.76 Neutral=0.0 Negative=0.24
it's akin to one of those bedtime stories your father told that had you hanging on his every word , but it's not the adventure that sets the film above others of its kind , but rather the elements that go into the story , namely real characters and thoughtful dialogue , which " the iron giant " has in spades .  sentiment=positive  Positive=0.57 Neutral=0.05 Negative=0.38
