 " i'd rather die today and go to Promised Land than live to be a hundred and go to hell , " earnestly proclaims the pentecostal preacher .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with that line coming from a fundamentalist christian bishop , hollywood has taught us how we should fill in the rest of the story .  sentiment=neutral  Positive=0.21 Neutral=0.72 Negative=0.07
he will be turn out to be a scoundrel who has less actual belief in Allah than the average american , and all of his preaching will turn out to be a cynical ruse to extort money from his naive congregation .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
from elmer gantry on , we have learned what to expect when the movies go to chapel .  sentiment=positive  Positive=0.62 Neutral=0.33 Negative=0.05
well , think again , for the apostle , which robert duvall has wanted to make for over a decade , does not take the usual tangent of smearing the minister , and by implication all , the rest of organized religion .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
instead it gives us a highly devout man , who certainly has his foibles , but with an absolute dedication to his ministry and his Allah .  sentiment=positive  Positive=0.82 Neutral=0.09 Negative=0.09
and arguably just as surprising , the good-spirited film is no farce , even if it does have humorous moments .  sentiment=positive  Positive=0.84 Neutral=0.02 Negative=0.14
instead of frivolity the picture takes a touchingly serious approach as it introduces us to a world not normally seen in motion pictures .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
when in the privacy of his attic , robert duvall , as texas preacher euliss " sonny " dewey , argues sternly with his lord , the arena shares a kinship with emily watson's character crying out for her god in breaking the waves's most powerful scene .  sentiment=positive  Positive=0.5 Neutral=0.01 Negative=0.49
the body of the adventure starts with sonny's coming upon an horrific auto accident , which is another part of life generally ignored by modern screenwriters .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with his well worn authority in hand , sonny leaps from his car so that he can go pray over and with the accident's dying victims .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the scowling police officer orders him to go away , and , after he has tried to work his miracles , sonny leaves with a smile in the assurance that he has done the lord's work .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
robert duvall not only gives a moving and realistic performance surely destined to receive an academy award nomination but is also the film's administrator , writer , executive producer , and chief financier .  sentiment=negative  Positive=0.34 Neutral=0.14 Negative=0.52
rarely has a movie been such an activity of love .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
even when he is walking down the street , the ever strutting child cannot contain his energy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he dances and claps all the action .  sentiment=neutral  Positive=0.3 Neutral=0.68 Negative=0.02
 " i may be on the devil's drop-dead list , but i'm on god's mailing list , " he shouts to the congregation in a revival tent .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the anxiety of their shared religious experience is palpable .  sentiment=negative  Positive=0.05 Neutral=0.04 Negative=0.91
but sonny is no angel .  sentiment=neutral  Positive=0.02 Neutral=0.92 Negative=0.06
it turns out that he has a wandering eye , which angers his wife jessie , played in a remarkably controlled achievement by farrah fawcett .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
jessie gets her revenge by taking up with the church's youth minister and conniving to gain control over sonny's chapel , leaving him unemployed .  sentiment=negative  Positive=0.07 Neutral=0.04 Negative=0.89
sonny , letting his temper get the best of him , does object foolish , which causes him to have to leave town and two beloved kids forever .  sentiment=positive  Positive=0.64 Neutral=0.1 Negative=0.26
the bulk of the film occurs in a small , predominately black church in louisiana , which he builds up from a derelict building with no congregation into a remodeled church ( " one way road to Promised Land : holiness temple " ) with an enthusiastic flock .  sentiment=negative  Positive=0.14 Neutral=0.31 Negative=0.55
in this any he rebaptizes himself as the apostle e . f . the apostle is a hard worker willing to take on any odd job necessary to obtain the funds for his church .  sentiment=positive  Positive=0.87 Neutral=0.12 Negative=0.01
he asks his members to tithe , but he gives all of his bill .  sentiment=neutral  Positive=0.25 Neutral=0.61 Negative=0.14
and his good deeds extend to secret donations of bread for the local poor folks .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
a brother who can't stand to be still , he tells one of his friends , " i quit school because i didn't like recess . "  sentiment=negative  Positive=0.05 Neutral=0.14 Negative=0.81
in his new town he meets toosie ( miranda richardson ) , who , like him , has a family that she hasn't seen in an although .  sentiment=neutral  Positive=0.41 Neutral=0.56 Negative=0.03
his romance with the separated woman , like the rest of the blur , doesn't follow the standard patterns we have grown to expect from our movies .  sentiment=negative  Positive=0.03 Neutral=0.04 Negative=0.93
billy bob thornton shows up one day playing a local racist and general agitator .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his battle with the apostle is yet another of show's many surprising scenes , again breaking many rules and conceptions about what approach deeply religious people might take .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although it probably couldn't have ended any other way , the cinema does wrap things up nicely .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
and don't miss the sweet coda during the film's closing credits .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
a tour de effort acting performance by duvall and a surprising and unrelentingly dedicated script makes for an outstanding and moving film .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
the proponent runs a little too long at 2 : 12 .  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
it is rated pg-13 for mild profanity and brief assault and would be fine for kids eleven and up .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
