magnolia left me relling from the theatre , staggering from the relentless aggression of an adventurous director reveling in his craft .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
it not only demands your consideration , but challenges you to grasp the significance of seemingly unrelated storylines and hidden intentions .  sentiment=negative  Positive=0.11 Neutral=0.17 Negative=0.72
it's also a cinema that will polarize its viewers .  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
director paul thomas anderson takes a talented cast , wraps them in a net of interrelated stories and sets them spinning in a symphony of anguish whose song doesn't let up until an oddly exhilerating , biblically influenced pseudo-climax .  sentiment=negative  Positive=0.05 Neutral=0.05 Negative=0.9
the character's make up a modern day gomorrah in the soulless action in which they live their lives .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is frank mackey ( tom cruise ) , a slithery snake smoothie of men whose " search and destroy " seminars teach how to mentally rape a woman to get into her pants .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is game show host jimmy gator ( phillip baker entrance ) , a self absorbed tv icon who is hiding more than a few secrets from his public .  sentiment=neutral  Positive=0.16 Neutral=0.7 Negative=0.14
hovering over all these characters is a cloud of death , lies and anguish .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is not a pleasant cinema .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is not one bad note in the adjutant .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
there is a moment where cheetah cruise wordlessly implodes that rivals work he has done in whole films .  sentiment=neutral  Positive=0.06 Neutral=0.62 Negative=0.32
then he tops himself with a mesmerizing deathbed arena .  sentiment=neutral  Positive=0.35 Neutral=0.59 Negative=0.06
walters plays her aspect with red-eyed rawness and a fierce self-destructiveness that is anxiety inducing .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
the complication is that he stays on them too long .  sentiment=neutral  Positive=0.0 Neutral=0.87 Negative=0.13
julianne moore's character , linda , quickly escalates to a frenzied angle of guilt , tears , screaming and remorse and never backs off from it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
after a few hours , it turns from interesting to chinese drink torture .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
quite a few scenes , such as the game show , go on just a bit too long and will be off-putting for those used to a fitting 90 minute film where the main theme is reiterated several times just in case you missed it the first go around .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and just what is the argument ?  sentiment=neutral  Positive=0.24 Neutral=0.49 Negative=0.27
the blur starts by showing three , strange and seemingly unrelated events .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's a harbinger of the harmony to come .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
at times , different stories ability reach key moments at the same time .  sentiment=neutral  Positive=0.08 Neutral=0.9 Negative=0.02
other times , stories seem to veer off into uncharted area , regardless of what else is happening .  sentiment=neutral  Positive=0.02 Neutral=0.52 Negative=0.46
if you have doubts about anderson's intentions , i'll ask you to pay consideration to the final frame .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
my appraisal : a bulleye .  sentiment=neutral  Positive=0.36 Neutral=0.6 Negative=0.04
a side character : helping anchor the film is a perfectly matched soundtrack featuring aimee mann .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
her lyrics often add depth to an arena thematically while the actual music is both morose and beautiful .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
when she sings " save me " at the end , it enhances the ambition felt by the characters , just as " wise up " mirrors the anguish felt by all as they contemplate their lives .  sentiment=positive  Positive=0.86 Neutral=0.01 Negative=0.13
