there are two things the american film business should avoid at all costs .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
one is letting an ambitious actor convert one of his or her favorite novels into a feature blur .  sentiment=negative  Positive=0.3 Neutral=0.02 Negative=0.68
to wit , we present the calamity that is battlefield earth .  sentiment=negative  Positive=0.15 Neutral=0.23 Negative=0.62
a science-fiction magnum opus starring the barbarino of the actors guild , battlefield earth should be shown only at maximum-security prisons when a prisoner is tossed in solitary for bad behavior .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
sci-fi is always a tricky beast : tight script , a good director , an altogether cast of decent actors , and the ability to suspend even the most difficult of disbeliefs .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
the breadth is 3000 .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
mankind has been become an endangered species thanks to the conquest of a race of aliens called the psychlos ( sounds like either the latest clown action from cirque de soleil or a white rap group ) .  sentiment=neutral  Positive=0.18 Neutral=0.78 Negative=0.04
a young rogue named jonnie goodboy tyler , played with dramatic flair by barry pepper , ventures from the freedom of the caves into the city to uncover the truth about the `demons . '  sentiment=negative  Positive=0.04 Neutral=0.15 Negative=0.81
he is promptly captured and taken to the alien paltry .  sentiment=neutral  Positive=0.12 Neutral=0.78 Negative=0.1
after several attempts at escape , johnnie is placed in the middle of an underhanded subplot of terel's , involving circumventing gold from an exposed vein in the rockies to his own deadline .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
jonnie , assumed leader of the mining slave group , then manages to attain all psychlo and human acumen through a learning machine terel forces him to use .  sentiment=negative  Positive=0.0 Neutral=0.35 Negative=0.65
then the adventure just runs along until jonnie teaches the rest of the humans the basics of trigonometry , the bill of rights , how to use a machine gun , and how to fly a harrier jet .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
the whole chaos concludes with a big , loud , obnoxious gun-and-plane battle that had me praying for the end credits .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and decided to steal every scene he could for arena earth .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
christian even shoots every scene in a weird dutch angle titled left or right for every body of the movie !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
and every arena in the movie ends with a middle wipe -- really .  sentiment=neutral  Positive=0.04 Neutral=0.78 Negative=0.18
the psychlos reminded me of a cross between jamaican basketball players with bad teeth and bloated hands and klingon extras working the star trek meeting circuit .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
travolta's adjutant hasn't been this bad since the experts or maybe perfect .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
then there's the script : the film just never convinces you that the plight of jonnie in teaching his fellow humans to fight and `take back the planet' would be a difficult assignment to achieve .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
humans made this cinema .  sentiment=neutral  Positive=0.09 Neutral=0.88 Negative=0.03
