the first in a very long list of things wrong with " i still know what you did last summer " is the name .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if the last movie was called " i know what you did last summertime " , wouldn't the next movie have to be " i still know what you did two summers ago " ?  sentiment=neutral  Positive=0.27 Neutral=0.49 Negative=0.24
if all working on this movie had an i . q .  sentiment=neutral  Positive=0.17 Neutral=0.75 Negative=0.08
greater than five would have thought about it logically and said , " greetings . . .  sentiment=positive  Positive=0.71 Neutral=0.26 Negative=0.03
wait an infinitesimal " .  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
but alas , the people behind this blur are obviously idiots , so i won't hold them to that .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i guess i'm one of the few critics who actually affectionate of liked the original film ( emphasis on the " kind of " ) .  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
it wasn't great or all and maybe not even necessarily good , but at least it didn't have me glancing at my watch every minute or so like it's sequel did .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there are just so many problems with this cinema that it's hard trying to figure out where to start .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
first of all , i assumption , is the setting .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
the movie offers no rational reason why the film had to take place in the bahamas , other than the case that the producers wanted a seaside setting .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
exactly why does the fisher want to go through all the trouble of faking a radio contest to get julie james ( jennifer love hewitt , one of the only survivors of the first film ) and her new college buddies out to the islands before he hacks them up ?  sentiment=positive  Positive=0.56 Neutral=0.01 Negative=0.43
the cinema suffers from this kind of logic all the way through .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in one arena , julie is in a tanning booth at a deserted gym when the hooked fisherman with the slicker comes in and seals up the booth so the damsel in distress can't get out , no matter how hard she tries .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
when julie discovers she's going to slowly fry to death , she screams for advice and her friends come to her rescue .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
now , this is all fine and dandy except for one thing ; instead of spending five minutes trying to bust open the box , why not just turn the freakin' thing off ?  sentiment=negative  Positive=0.18 Neutral=0.0 Negative=0.82
in another scene , one of the characters , after having their significant other all but decapitated by the man in the slicker , says to julie , " just don't tell anyone it rained the whole time . "  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
oh yeah , i've just been terrorized by a curve wielding sociopath and had some of my best friends gruesomely slaughtered , but hey , i'll crack jokes anyway .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
after all , it is in the writing .  sentiment=neutral  Positive=0.04 Neutral=0.89 Negative=0.07
the film's only saving graces are a few well-executed suspense sequences and a really cool bracelet by the " re-animator himself , jeffrey combs .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
he brings some good comic relief and life to an otherwise limp cinema .  sentiment=positive  Positive=0.92 Neutral=0.04 Negative=0.04
i have an inkling that the reason this film fizzles while the first one at least kept it's head above water is the recent absence of writer kevin williamson .  sentiment=negative  Positive=0.05 Neutral=0.09 Negative=0.86
with " scream " and even it's conclusion , he displayed a real talent as a screenwriter .  sentiment=negative  Positive=0.16 Neutral=0.02 Negative=0.82
his ear for dialogue and the terrific endings he puts on all his films make him a standout from all the rest of the horror writers , and i think " i still know " has really suffered by not having him on panel .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
the cool atmosphere is still there this age around , but i just didn't like the characters or the writing as much as i did in the first one .  sentiment=negative  Positive=0.12 Neutral=0.03 Negative=0.85
even though the movie doesn't have williamson , it still has a hacky ending , trying to do what kevin did with the first two " scream " s by ( some may consider this a spoiler , but if you have seen any apprehension movies whatsoever , then you should be able to guess the identity of the madman within twenty minutes ) having two killers and , this time , having one of them being a family member to the other .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i think someone in the audience put it best when , after the movie had ended with another " the assassin is back ! "  sentiment=negative  Positive=0.26 Neutral=0.01 Negative=0.73
all in all , " i still know " tries to be as successful as the first the blur was , but really fails in the attempt .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
