an 80-year old woman jumps enthusiastically on her couch , wearing tight-fitting leather , as she cheers on her favorite tv wrestler by calling his adversary a `pump-bitch' .  sentiment=positive  Positive=0.48 Neutral=0.34 Negative=0.18
two men messily eat fast food as their septic truck leaks raw discharge directly behind them .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
and roughly 17 people are booted in the corner .  sentiment=neutral  Positive=0.0 Neutral=0.96 Negative=0.04
judging from the fact that potty-mouth adam sandler is the reigning box-office farce champion , you realize -- albeit while shaking your head -- that yes , there is an audience for this sort of thing .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
ladies and gentlemen , i break down for society .  sentiment=negative  Positive=0.19 Neutral=0.32 Negative=0.49
mind you , when executed with style and comic ingenuity , jokes like an alarming bodily fluid mistaken for hair gel ( `there's something about mary' ) and a laxative-induced attack of explosive dysentery ( `dumb and dumber' ) can be extremely funny .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
unfortunately , `ready to rumble' is not being helmed by the farrelly brothers , nor is it bolstered by a writing that accommodates the viewer with anything even remotely clever or inspired .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
`ready to rumble' is built around the dedicated fan-base of professional contend . . . .  sentiment=neutral  Positive=0.05 Neutral=0.92 Negative=0.03
which , in case , sounded like a fine concept for a goofball comedy .  sentiment=positive  Positive=0.95 Neutral=0.02 Negative=0.03
but director brian robbins and screenwriter steven brill handcuff themselves , and limited to a panic of asinine , humdrum bathroom humor , basically the only thing they manage is to evoke memories of pauly shore and `bio dome' .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
by daylight , they transport raw sewage .  sentiment=neutral  Positive=0.0 Neutral=0.97 Negative=0.03
by night ( particularly on ? nitro' monday ) , they pay homage to their personal hero and savior - jimmy king ( oliver platt ) , the undisputed leader of the professional contend community .  sentiment=neutral  Positive=0.13 Neutral=0.84 Negative=0.03
with two tickets to an upcoming nitro performance , gordie and sean are psyched about witnessing the king defend his name first-hand .  sentiment=negative  Positive=0.32 Neutral=0.22 Negative=0.46
but unscrupulous boxing fulcrum titus sinclair ( joe pantoliano , sporting long hair and cowboy boots ) has other plans .  sentiment=negative  Positive=0.02 Neutral=0.45 Negative=0.53
sinclair is plotting to have diamond dallas folio ( playing himself ) pummel the king into the tarp , thereby dethroning the dignified wrestler and embarrassing him in front of a bewildered auditorium full of fans .  sentiment=negative  Positive=0.06 Neutral=0.21 Negative=0.73
they take it upon themselves to track the king down and supply the encouragement essential for their fallen idol to make a come-back attack .  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
i welcome low-brow banter with open arms - that is , if its fresh and resourceful .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
`rumble' is nothing but a sloppy , frightfully unfunny swamp land of misbegotten adjournment .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
luckily , the simple-minded events pick up steam , particularly with the well-choreographed contend action .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
director robbins showed a knack for capturing the brutality and excitement of soccer in `varsity blues' , and when in the ring , he does professional work .  sentiment=negative  Positive=0.25 Neutral=0.11 Negative=0.64
but the assault is too excessive .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this is not object you want a comedy to be reminiscent of .  sentiment=negative  Positive=0.02 Neutral=0.22 Negative=0.76
outside the wrestling action , the lewd jokes and puerile sight gags bring new meaning to the term ? scattershot' , while the dialogue fluctuates in on the vulgarity scale of 1 to 10 , with brill's extensive dictionary ranging from `diddly' to `boob' and so on .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
the final tally : i chuckled a few times , groaned an area , and indulged in one spirited belly laugh involving martin landau as a geriatric wrestling coach who fights pretty impressively for 105 .  sentiment=positive  Positive=0.64 Neutral=0.13 Negative=0.23
oliver platt as a champion wrestling amount ?  sentiment=positive  Positive=0.84 Neutral=0.15 Negative=0.01
he's perhaps a chunk chunky , but fellow wrestlers acknowledge this in the ring by calling him `fatty' , which dampens the blow i suppose .  sentiment=neutral  Positive=0.06 Neutral=0.74 Negative=0.2
`praise' for the blur : in `ready to rumble' , i have discovered something even more annoying than arquette's `at&t' television commercials .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
now there's a low hurricane for you .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
