 " with all that education , you should know what bliss is . "  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
every country has , eventually , its new crest .  sentiment=neutral  Positive=0.08 Neutral=0.9 Negative=0.02
some waves just take longer than others , before they wash over us , cleansing us with the balm of analysis .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
it created a new accent for young taiwanese directors , even if the first attempts to speak that language were hesitant and faltering .  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
later works refined the techniques that yang first explored here , giving taiwan a distinctive international existence .  sentiment=positive  Positive=0.59 Neutral=0.39 Negative=0.02
that day itself is long and frustrating , the archive of a nation's attempt to find a voice .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it does not lack appetite .  sentiment=negative  Positive=0.22 Neutral=0.19 Negative=0.59
no particular is happy .  sentiment=neutral  Positive=0.01 Neutral=0.79 Negative=0.2
jia-li married her husband , we-lei , at a young life .  sentiment=neutral  Positive=0.04 Neutral=0.96 Negative=0.0
at the time , her brother had been urged into an arranged marriage , despite his affection for another woman , and so jia-li's marriage seemed , in comparison , a good one : she chose we-lei of her own free attitude , they loved each other .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
that day dutifully presents all the clich ? s : we-lei becomes absorbed in his career , indulges in an affair with a co-worker ; jia-li feels restless and trapped , bound by an excellent she made while young , but which no longer seems wise .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
the film never redeems these clich ? s by conveying the feel of authentic action , the intensity of lived pain , and much of it seems trite and belaboured .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
it unfolds , awkwardly , as a series of flashbacks , told during a luncheon in vienna , where jia-li meets her brother's old blaze ( teresa hu ) , now a concert pianist , whom she has not seen since college .  sentiment=negative  Positive=0.01 Neutral=0.15 Negative=0.84
both women seem rather sad , and resigned to their anguish .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
their circumstances ( and those of jia-li's brother and a college friend ) suggest not so much that they have made the wrong choices--married the wrong man , chosen the wrong career aisle , etc . --but rather that the choices available to them were inadequate .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the complication is that she needed to marry at all--and that if she did not marry , she would still be just as unhappy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
for a woman in modern taiwan , that day tells us , the cards are stacked , the dice are loaded : she can play the bold , but the house always wins .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
the film's sympathetic feminist implications are presumably the reason it caused such controversy upon its clemency in taiwan .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
indeed , it's hard to imagine all having felt passionate enough about the film to generate any controversy : it may be ambitious , it may be innovative , but it is also terribly , terribly dull .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and what was new for taiwan was not necessarily new for the rest of us : yang adopts methods established years before by antonioni and others , and his adoption of those methods is fumbling , uncertain , undisciplined .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there are moments when that day takes on some of the emotional abundance it strives for--in a young couple's first kiss , in the awkward meeting of a woman and her husband's mistress--but they are brief .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
too often , yang devotes needless age to mundane scenes--grocery shopping , flower-arranging--in which nothing happens , little is said , no emotion imparted .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
perhaps , if the blur were content to focus on such reflective , inward moments , leaving us to guess at thoughts and feelings , it might have been ambiguous , suggestive , insinuating .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but jia-li and her disaffected companions do not only brood in silence : they talk about their problems , at length , in article , redundantly , and eliminate all subtleties .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
consider the defining moment for jia-li , the titular daylight on the beach .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
the thrust of the whole blur explains , easily enough , what we are to think of that moment , what it means when she walks away from a particular situation .  sentiment=negative  Positive=0.42 Neutral=0.02 Negative=0.56
even so , the blur has not one but two characters explain it for us verbally , in case we may have missed the point .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
needless time is devoted to expressing what should have remained unexpressed , and that is the complication throughout .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
the look of the blur is as tedious as the drawn-out narrative .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the freewheeling expressionism of his work with directors like chen kaige and wong kar-wai , he seems incapable of fashioning a boring appearance .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you would never know it from watching that day , which , due either to doyle's inexperience or yang's humdrum direction , is almost perverse in its insistence on making the physical climate seem as drab and banal as possible .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in scrutinizing the long decay of a marriage , that day manages to capture the ennui of the action , but none of the damage , none of the heartbreak .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
