if i were to plot a graph of breadth against movie-plot-ridiculity for = hollywood movies , you'll probably see a line with constant gradient .  sentiment=neutral  Positive=0.02 Neutral=0.69 Negative=0.29
then came the rock , where audiences flocked = to see nicholas cage team up with sean connery against some terrorizing = general battling over some stupid cause .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
con-air was ridiculousy dumb in = its premise but it did have fun moments , and who can forget the nursery = cadence sang by that psycho killer played by steve buscemi .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
while these = movies worked because there was something better to cover-up the dirt , = arena does not .  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04
very much like deep brunt , a meteor is heading towards earth and they = didn't realize it until 18 days from impact .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
deep impact settled with = the modest meteoroid size as large as the city of new york but armageddon = just had to be bigger . . . . well  sentiment=mixed  Positive=0.44 Neutral=0.34 Negative=0.22
about the amount of texas ( that kinda meteor = whould probably knock earth out of its orbit ! ) .  sentiment=neutral  Positive=0.05 Neutral=0.88 Negative=0.07
the panic of this = sighting spurs the idea of landing people on the meteor , drill it then = nuke it ( sounds familiar ) and who better to do such a job than harry = stamper ( bruce willis ) , your very own oil-driller extraordinaire and = his team of macho-misfits , nursing the tagline `there ain't nothin' on = this asteroid that harry can't drill ! ' .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
in that 18 days , harry's group was = split into 2 teams , trained for deep-space flight and finally blasted = into area in with special drilling vehicles on 2 new space shuttles .  sentiment=neutral  Positive=0.0 Neutral=0.83 Negative=0.17
the main relationship comedy of armageddon is formed within the = relationship of harry , a . j .  sentiment=negative  Positive=0.02 Neutral=0.41 Negative=0.57
and agility .  sentiment=positive  Positive=0.49 Neutral=0.48 Negative=0.03
to give you an belief , a . j .  sentiment=neutral  Positive=0.1 Neutral=0.87 Negative=0.03
works = for harry , and loves agility , harry's daughter .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the problem is , harry = hates to see his daughter hanging around some scruffy grunt like himself = for the rest of her activity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so while a . abscond .  sentiment=neutral  Positive=0.08 Neutral=0.88 Negative=0.04
and harry struts it out , grace = is place in a position where she is unable to take sides , so she remains = seated in the nasa control belfry , crying over both of them in about 80% = of the movie .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the human elements this movie tries to inject proves to be nothing more = than just an alibi for more slow-mo's and gold-tinted photography .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
the = agony of the world is potrayed with scenes of people praying , running = for their lives or just sitting still staring at the sky , sounds fine = right ?  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i know , but it looks too out of place on cover , too staged .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if = you were to ask yourself , `what's the difference between armageddon and = a r&b music broadcast ? "  sentiment=neutral  Positive=0.04 Neutral=0.76 Negative=0.2
you'd probably just said `the melody . " .  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
not = surprising since michael anchorage is a child of that industry and has = actually managed to transpose his mtv skills to screen successfully .  sentiment=negative  Positive=0.12 Neutral=0.18 Negative=0.7
his = inroad into armageddon just proves that he doesn't when to stop .  sentiment=neutral  Positive=0.1 Neutral=0.46 Negative=0.44
well there's really nobody much to sum up here .  sentiment=neutral  Positive=0.07 Neutral=0.57 Negative=0.36
deep brunt was ridiculous in most = aspects and i believe the makers know this .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the thing is , they decided = to shroud fable and fantasy with a purely believable human tale of = suffering and coming in terms with ones problems , which ultimately = brought it above the ashes which it had initially put itself in .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
= arena , is an overcrowded , loud , messy , preposterously manipulative = waste of money and deserves to remain in that same pile of ash . . =20  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
= please hook deep impact before it finishes its run , it may be the only = meteor worth watching in long-long time .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
if you have to see it , please = bring ear-plugs and some aspirins ( for the disequilibrium ) .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
expect armageddon = ld's to retail at s$19 . 90 at carrefour come release age .  sentiment=negative  Positive=0.02 Neutral=0.47 Negative=0.51
