there is a scene early in soul food , george tillman's comedy-drama about a large african-american family and the ordeals they go through during a crisis , that caught me completely off defender .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
during a wedding , the groom is flirting with some tramp , and in an attempt to to prevent a scene , his mother in law , played by irma average . hall , comes to the rescue .  sentiment=mixed  Positive=0.44 Neutral=0.1 Negative=0.46
the action in which she does this makes me think irma p . hall is one of the greatest actresses around right now .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
however , this is just one magical bit in a movie filled with them .  sentiment=positive  Positive=0.84 Neutral=0.1 Negative=0.06
vanessa williams , vivica mutt , and nia long star as three sisters who have each gone their own way in life .  sentiment=neutral  Positive=0.1 Neutral=0.87 Negative=0.03
williams is teri , a successful lawyer , who is frustrated by her husband miles attempts at a melody career .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
fox is maxine , the strongest of the sisters , which can be confirmed by the stability of her marriage and the acumen of her son ahmad , who narrates the film .  sentiment=positive  Positive=0.78 Neutral=0.18 Negative=0.04
long is bird , a beautician who is the last of the three to get married .  sentiment=neutral  Positive=0.22 Neutral=0.71 Negative=0.07
her companion lem is an intense passionate individual whose temper gets the best of him sometime but never stops loving .  sentiment=negative  Positive=0.24 Neutral=0.01 Negative=0.75
there is lots of conversation , lots of laughs , and the occasional argument .  sentiment=positive  Positive=0.84 Neutral=0.06 Negative=0.1
all of a sudden , a chain reaction of events begin to destroy the clan .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it gets so bad , sunday banquet is even cancelled .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
without mama jo's advice , there is noone to keep the family together , which frustrates ahmad .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
miles and maxine's marriage begins to fall apart , as he focuses on his music and flirts with the troublesome acceptance .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
the third act of the blur deals with ahmad's attempts to patch things up .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
he decides to take over where mama jo left off , and tries to get the clan back together for one more sunday dinner .  sentiment=neutral  Positive=0.08 Neutral=0.72 Negative=0.2
he is wise enough not to play cutesy and shows an admirable area and depth , and speaks the final lines of the movie on the perfect note .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
every scene in the movie is purposeful and convincing ( except maybe an odd flashback arrangement ) .  sentiment=negative  Positive=0.4 Neutral=0.0 Negative=0.6
the communication is beleiveable and funny .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
and then there's the bread .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
tillman gives us several close ups of the conscience food , and it indeed looks very tasty .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i can see why sunday dinners became such an attitude for this family .  sentiment=positive  Positive=0.59 Neutral=0.34 Negative=0.07
soul food is one of the most purely entertaining movies of the breadth .  sentiment=positive  Positive=0.73 Neutral=0.23 Negative=0.04
