i'd heard extremely good things about this cinema , and though the previews didn't really intrigue that much , it was a movie i'd been anticipating for a few months now .  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
for some reason i'm not sure of - this movie was not that big a sucess over in the u . s . it was a definite hit with the critics , but didn't exactly set any box commission records .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
after viewing this incredibly well directed , written and acted cinema , i can't help but wonder - why ?  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
the strength of this blur is it's gritty realism .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
the main characters are all human with individual flaws , no stereo-type affected heroes .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you may not agree with many of their actions in the movie or their access to life , but that is what makes it so real .  sentiment=negative  Positive=0.08 Neutral=0.32 Negative=0.6
i had expected this movie to be more of a drama than a conundrum , but i was mistaken .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
even the interrogation scenes moved at such a pace so that it felt just as thrilling as any car hunt .  sentiment=positive  Positive=0.59 Neutral=0.23 Negative=0.18
i've never seen a movie in my activity where everyone in it acts brilliantly .  sentiment=negative  Positive=0.22 Neutral=0.05 Negative=0.73
the three male leads - guy pearce , kevin beat and russell crowe are all just terrific .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the 'best actor' oscar talk surrounding this blur should have netted one of them a statue , but there is one problem there .  sentiment=negative  Positive=0.36 Neutral=0.0 Negative=0.64
there is no action i could look at this film and say one of them was better than the other two .  sentiment=positive  Positive=0.88 Neutral=0.0 Negative=0.12
kim bassinger's performance is also an announcement .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
the depth to the adventure and characters is truly astounding .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
no disposable characters here .  sentiment=neutral  Positive=0.04 Neutral=0.62 Negative=0.34
the conspiracy is full of twists and turns and some very clever sequences .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
pearce's interogation of three seperate suspects is nobody short of brilliant .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
i really can't fault this cinema at all .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i was so glad to see fellow australian's pearce and crowe capital in such a breathtaking movie .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i intend to change this next age i visit the video store : )  sentiment=neutral  Positive=0.07 Neutral=0.92 Negative=0.01
