wyatt earp details thirty-five years in the activity of same from around 1865 to 1900 .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
after seeing the movie acceleration twice recently , i kept thinking that i was seeing wyatt's life pass before my eyes in real time .  sentiment=positive  Positive=0.82 Neutral=0.06 Negative=0.12
this cinema was boring , slow , boring , and slow .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the script happily woman-bashes but also tries to sound like an 80s cinema .  sentiment=neutral  Positive=0.29 Neutral=0.44 Negative=0.27
 " i now pronounce you companion and wife . "  sentiment=neutral  Positive=0.17 Neutral=0.82 Negative=0.01
 " administrator . "  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
every bit of male-ego-stroking dialogue that wyatt's third bride speaks to him made me sick to listen to it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " oh , the writing was written by two men ? "  sentiment=neutral  Positive=0.01 Neutral=0.91 Negative=0.08
 " no bother ! "  sentiment=positive  Positive=0.73 Neutral=0.25 Negative=0.02
the cinema is torture to sit through .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the backdrop is boring .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the fades were either awkward or cliche or to ascetic important .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
can you say poor adapt ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if you have to see this movie just for his performance , go into the theatre at the movie's halfway impression .  sentiment=negative  Positive=0.19 Neutral=0.07 Negative=0.74
doc holliday ( quaid's character ) shows up at about the 90-minute impression .  sentiment=neutral  Positive=0.05 Neutral=0.87 Negative=0.08
i don't remember seeing his brand .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
i though that jamie gertz played wyatt's third bride , but i later heard that her name is joanna going .  sentiment=neutral  Positive=0.1 Neutral=0.77 Negative=0.13
she looks great but her communication sucks .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
costner seems way to old for 90% of this cinema .  sentiment=negative  Positive=0.15 Neutral=0.42 Negative=0.43
in his first arena he is supposed to be about 19 years old .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
yeah , appropriate .  sentiment=neutral  Positive=0.43 Neutral=0.53 Negative=0.04
this is the worst cinema that i have seen in years .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the last activity hero was better that this .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
go see bohemian if you want to see a western .  sentiment=neutral  Positive=0.08 Neutral=0.88 Negative=0.04
bullets for dennis quaid's achievement only .  sentiment=positive  Positive=0.62 Neutral=0.09 Negative=0.29
