renown surrealist director , the 77-year-old frenchman alain resnais ( hiroshima , mon amour/last year at marienbad/m ? lo ) , has created a lighthearted musical played as an homage to britisher dennis potter and his pennies from heaven ( 1978 audio serial , 1981 movie ) and the singing detective ( 1986 ) .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
the film follows potter's gimmicky approach of having the characters jump into lip-synched old or contemporary french pop songs to express their private thoughts .  sentiment=neutral  Positive=0.07 Neutral=0.86 Negative=0.07
he also follows the affectionate of sweet and colorful musicals his fellow countryman jacques demy loved to direct , such as " the umbrellas of cherbourg " and " the young girls of rochefort . "  sentiment=positive  Positive=0.9 Neutral=0.1 Negative=0.0
it is a satire about class differences and falling in affection with the wrong person , and that there is a song in everyone's heart for every occasion .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
what hinders this construction is that the stars are not portraying particularly engaging characters , the songs are not memorable and stand little chance of being recognized by an american audience ( the exceptions might be the edith piaf and maurice chevalier numbers ) , and the farce seems more banal than daring .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
also , the glossy amberlike photography added a very french romantic feeling to the adventure , while the mood of paris as being a place for love to flourish above all else , which has always been embellished in movie lore , comes through with flying colors .  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
it also does a good job of showing you the action paris is in the 1990s and in the way ordinary people exist there .  sentiment=positive  Positive=0.92 Neutral=0.03 Negative=0.05
it tells the romantic adventure of six parisians who become intertwined with each other in their ordinary lives as they search for happiness .  sentiment=positive  Positive=0.92 Neutral=0.07 Negative=0.01
she once went out with a businessman , nicolas ( jean-pierre bacri ) , who left her 8-years ago and now shows up in paris and asks her help to find character to rent a flat for his family .  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
simon ( andre dussolier ) works as a land salesman and is trying to find nicolas a flat , in his spare time he writes radio plays .  sentiment=neutral  Positive=0.4 Neutral=0.57 Negative=0.03
simon's boss is the much younger , unscrupulous and arrogant marc duveyrier ( lambert wilson ) , who inherited the firm from his ancestor and is the real-estate agent selling a more luxurious and larger flat with a better view to odile , but fails to tell her that a building project is going up soon that will block her view .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
jaoui's camille is a university academic finishing up a ph . d .  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
in history , using for her thesis the study of 'the yeomen in the year 1000 at basin paladru . '  sentiment=neutral  Positive=0.08 Neutral=0.9 Negative=0.02
she works as a circuit guide in the meantime and suffers from panic attacks , even though she appears to have outwardly perfect self-control .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
on her tours for the last four years has been the much older simon , pretending to be doing analysis for his plays but really attracted to her , but not having the nerve to tell her this .  sentiment=negative  Positive=0.1 Neutral=0.11 Negative=0.79
to his alarm , he finds out she is dating his mean-spirited but handsome boss , whom she meets when looking at her sister's new place and seeing him crying but not realizing that it was from a cold , not because he's so sensitive .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
he is a hypochondriac with a history of abasement who visits many doctors , until he finds one who tells him there is nothing wrong with him .  sentiment=positive  Positive=0.56 Neutral=0.01 Negative=0.43
love is 'the same old song' that makes the earth go 'round , even when all the characters are liars and not exactly open to what their true motives are .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
everything comes together in a bourgeois housewarming party for odile's apartment , as the characters reveal their true feelings and all their deceptions and neurotic impulses are either uncovered or about to be .  sentiment=negative  Positive=0.0 Neutral=0.07 Negative=0.93
there's not a lot of pain to this satirical musical , but resnais has never made a bad film and is one of the best current french directors , if not the best .  sentiment=negative  Positive=0.32 Neutral=0.0 Negative=0.68
this film is not one his great ones , but it still has enough gusto in its light touches to be interesting .  sentiment=negative  Positive=0.36 Neutral=0.0 Negative=0.64
it not only has an odd way for the characters to break into song but -- some males even sing in a female cry while some females sing in a male voice .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
it is also interesting in the action it examines its characters' behavior as being similar in business as in love .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
