three things i learned from " being WC malkovich " : when getting on the elevator for your first day of work on the 7 1/2th floor of a building , always bring your crowbar ; don't stand in the way of your wife's actualization as a man ; and , whenever entering a portal into the mind of another human being , wear old clothes , because , hey , it's muddy in there .  sentiment=neutral  Positive=0.09 Neutral=0.58 Negative=0.33
wildly surrealistic , yet presented in a down-to-earth , funky style , this is the kind of movie that sticks in your arch .  sentiment=negative  Positive=0.26 Neutral=0.34 Negative=0.4
after savoring the sheer inventiveness of the storyline , you roll around the abundance of ideas contained within it .  sentiment=negative  Positive=0.29 Neutral=0.23 Negative=0.48
from the ethics of relationships and politics of immortality to the very nature of identity itself , there's an area to think about here .  sentiment=positive  Positive=0.4 Neutral=0.36 Negative=0.24
just don't forget to have amusing .  sentiment=positive  Positive=0.8 Neutral=0.04 Negative=0.16
clearly , all parties involved in the making of the film certainly did , starting with author charles kaufman .  sentiment=negative  Positive=0.27 Neutral=0.12 Negative=0.61
 " i wrote 'being john malkovich' without an outline , " he explains in the press notes , " blindly , with no sense of control or purpose .  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
it's important to me that i don't have a design before i start .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
this allows me to surprise myself , stay engaged , discover things , and , hopefully , allow the unconscious to exterior . "  sentiment=positive  Positive=0.78 Neutral=0.14 Negative=0.08
spike jonze ( impression wahlberg's na ? ve buddy in " three kings " ) takes it from there .  sentiment=neutral  Positive=0.2 Neutral=0.77 Negative=0.03
the white-hot director of the beastie boy's " destruction , " an award-winning parody of '70s tv cop shows , as well as numerous other music videos and commercials , eschews typical mtv flash for his feature film debut .  sentiment=neutral  Positive=0.04 Neutral=0.87 Negative=0.09
his flat , matter-of-fact access works perfectly .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
and then there's the casting .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
financially strapped , craig takes a job as an entry-level file agent at lestercorp , located on the 7 1/2th floor of a manhattan building .  sentiment=neutral  Positive=0.0 Neutral=0.97 Negative=0.03
navigating around dr . lester ( orson bean ) , his 105 year-old boss and floris ( mary kay place ) , lester's dotty secretary , craig tries to settle into his new area , but two things keep him distracted .  sentiment=neutral  Positive=0.02 Neutral=0.81 Negative=0.17
and then there's the hole behind the file cabinet , which turns out to be a portal into the mind of actor WC malkovich .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
craig learns that anyone who enters the portal gets whooshed into the subconscious of malkovich , where they can experience life from his point of view ( with enough absorption , you can even influence his actions ) .  sentiment=neutral  Positive=0.11 Neutral=0.83 Negative=0.06
after 15 minutes , the visitor gets ejected and unceremoniously dumped in a dike on the side of the new jersey turnpike .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
by the way , if you're concerned that i gave away too much of the plot , rest assured - - i barely scratched the exterior .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
instead , he crawls into the dark premise as completely as craig crawls into malkovich , rummaging around and toying with the various philosophical implications of compromising another person's character .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
malkovich ( best known to mainstream audiences for his work in " dangerous liaisons , " " in the line of fire , " and as head psychopath in the guilty-pleasure " con air " ) tweaks his own appearance in a dandy self-deprecating turn .  sentiment=positive  Positive=0.81 Neutral=0.18 Negative=0.01
far from his effete , vaguely reptilian persona , this malkovich is just another schlub , drinking with his pals and trying to get laid ( incidentally , charlie glaze also plays himself in a hilarious parody of his well-earned bad boy reputation ) .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
as always , WC cusack nails his part , handily pulling viewers along even as craig's actions become unconscionable .  sentiment=neutral  Positive=0.1 Neutral=0.81 Negative=0.09
the big surprises come from catherine anxious and cameron diaz , both playing against type .  sentiment=negative  Positive=0.15 Neutral=0.11 Negative=0.74
kenner , usually cast in chilly subordinate roles , is terrific as a highly intelligent , extremely manipulative femme fatale .  sentiment=positive  Positive=0.91 Neutral=0.03 Negative=0.06
cameron diaz , barely recognizable under a mess of brown , curly eyebrow , sheds her perpetually sunny smile and draws big laughs as a woman thrown into extreme sexual confusion after taking a ride in malkovich .  sentiment=negative  Positive=0.08 Neutral=0.31 Negative=0.61
additional characters and increasingly complex explanations lead to a cluttered climax .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
i enjoyed watching " being WC malkovich , " but only later , after reflecting on the film , did its resonance fully hit me .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
at one mark , craig says , " do you know what a metaphysical can of worms this portal is ? "  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
