field of dreams almost defies characterization .  sentiment=neutral  Positive=0.32 Neutral=0.61 Negative=0.07
although the film is extremely spiritual , it's not about church .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
and although field of dreams is melodramatic , it's not a longing .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
to really understand what farmland of dreams is all about , you have to see it .  sentiment=positive  Positive=0.73 Neutral=0.12 Negative=0.15
in the film , kevin costner plays ray kinsella , a baseball fan , '60s berkeley alum , and iowa farmer .  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
one day as he is standing in the intermediate of his expansive corn fields , ray hears a voice ; it tells him : " if you build it , he will come . "  sentiment=neutral  Positive=0.38 Neutral=0.59 Negative=0.03
and then glimmer hears the voice again ; it tells him to " ease his pain . "  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
ray thinks this means that he must travel to boston to meet terence mann , an influential and radical author from the '60s who has since stopped writing and dropped out of society .  sentiment=positive  Positive=0.48 Neutral=0.27 Negative=0.25
with great aplomb , james earl jones plays the disillusioned author who joins forces with ray and embarks with him on a magical and spiritual adventure .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
the cast in field of dreams is excellent , especially kevin costner in the lead act .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
costner gives a quiet , subtle , and moving performance as a man who before building the baseball farmland had done nothing crazy or spontaneous in his entire life .  sentiment=positive  Positive=0.59 Neutral=0.11 Negative=0.3
costner gives glimmer just the right mix of enthusiasm and idealism to make us believe in his mystic visions and swallow this wondrous fairy tale .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
in her most impressive scene , madigan vehemently argues against album burning at a p . t . a .  sentiment=negative  Positive=0.15 Neutral=0.01 Negative=0.84
ray liotta is appropriately eerie and awe-inspiring as the ghost of shoeless joe , the legendary batter who was suspended from baseball for his involvement in the 1919 chicago " black sox " crime .  sentiment=negative  Positive=0.37 Neutral=0.17 Negative=0.46
field of dreams is a touching fairy tale full of life , wonder , mystery , character , and humor .  sentiment=positive  Positive=0.53 Neutral=0.47 Negative=0.0
it , for the most any , succeeds in capturing our emotions and suspending our disbelief .  sentiment=negative  Positive=0.07 Neutral=0.07 Negative=0.86
but while field of dreams generally avoids excessive melodrama , it unfortunately does at times go overboard , and by the deadline it gets down-right sappy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in general , however , field of dreams is an emotionally satisfying fantasy--one i can recommend to anybody but unromantic cynics .  sentiment=negative  Positive=0.13 Neutral=0.0 Negative=0.87
