and not only was the idea of a vampire frightening as hell , but it also carried with it a kind of sensual feeling as well , not commonly associated with apprehension films .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and not only has the belief been done too many times , but with the possible exception of from dusk 'till dawn , has not been done very well lately , either .  sentiment=negative  Positive=0.14 Neutral=0.0 Negative=0.86
this is precisely why it was so much amusing for me watching the original nosferatu .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i got to go back to the times when making movies ( even apprehension movies ) was considered an art form , and not just done to make cash like nowadays .  sentiment=negative  Positive=0.06 Neutral=0.21 Negative=0.73
and that is exactly what this film is ; craft .  sentiment=neutral  Positive=0.32 Neutral=0.5 Negative=0.18
i've been an apprehension fan since i was eight years old , and to this day i have not seen any horror film cover the intellectual ground that this film covers .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
let me backtrack an infinitesimal .  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
when i say " intellectual ground " , i don't mean that nosferatu tackles philosophical questions or anything like that , i just mean that in order for the film to work the way it was intended to , a little chunk of thinking is involved .  sentiment=neutral  Positive=0.16 Neutral=0.56 Negative=0.28
with most modern slasher movies like friday the 13th and what-not , you can just simply sit back in your armchair and be frightened by the gore that is shown .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
those movies could have been made by a fifth grader with a good makeup kit ; movies like this require the viewer to actually pay consideration and ponder what is happening on the screen .  sentiment=positive  Positive=0.93 Neutral=0.02 Negative=0.05
you see , this movie has barely any violence in it and even less juice or gore .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
this is a thinking man's slasher flip .  sentiment=neutral  Positive=0.11 Neutral=0.72 Negative=0.17
really a good clue .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
will hutter reach his harbor in time to save his fiancee from the deadly clutches of count orlock ?  sentiment=negative  Positive=0.17 Neutral=0.12 Negative=0.71
the only only reason his name was changed was because this was an unauthorized detail of bram strocker's novel .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
just thought that was an interesting little side character . . .  sentiment=positive  Positive=0.68 Neutral=0.19 Negative=0.13
however , this adaptation is quite different than maunau's original masterpiece .  sentiment=neutral  Positive=0.21 Neutral=0.65 Negative=0.14
now , i really appreciate what arrow entertainment is trying to do here , bringing a classic like this to the consideration of a wider audience that might have otherwise just skipped this one .  sentiment=positive  Positive=0.81 Neutral=0.01 Negative=0.18
but alas , i like watching movies the action they were originally intended to be seen .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but that's just my bag ; you may like the newer , more " modern " adaptation better .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
either way , i suggest investing your bill in a copy .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
if you like what they have done with it , pop it in the tape machine and enjoy .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
