 ( cyberspace . pleasantville . com ) april 2 , 1999 ( friday )  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
cast : tobey maguire , reese witherspoon , william animation . macy , joan allen , j . t .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
mpaa rating : pg-13 for sexual comfortable and thematic elements  sentiment=negative  Positive=0.36 Neutral=0.23 Negative=0.41
in my assessment :  sentiment=neutral  Positive=0.08 Neutral=0.89 Negative=0.03
in short : it takes a lot of careful observation to see the true morals and lessons brought out in this film ; one can easily be misled as to what the real directive is .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
there is no sadness , no fear , no danger , no discomfort , no love , and no animosity .  sentiment=positive  Positive=0.63 Neutral=0.01 Negative=0.36
j one big note however is that it is only a 50's humorous series that airs in reruns on an " oldies " tv station ? or is it ?  sentiment=neutral  Positive=0.05 Neutral=0.74 Negative=0.21
i had waited months to see this movie and after doing so on opening daylight i was not disappointed .  sentiment=positive  Positive=0.88 Neutral=0.0 Negative=0.12
i found it quite intriguing and delightful and went back 3 more times in the age it endured at the box office .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
but it wasn't until months later , when i slipped in for a small showing in one of those crummy " currency theaters " after not having seen it for so long , that my eyes were opened to such a deeper meaning and perspective than i had previously experienced .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is a far too feasible misconception that this is a film which forwards the belief that a world without some " healthy " immorality is not a world at all .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
instead , the actual message , which so far has not been recognized by many viewers that i know of , is that a world without criminality doesn't give one the ability to discern right and wrong for himself , because everything is automatically right .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
there is no room for mistakes and growth and learning because there are no mistakes to be made , no area for growth , and never anything new to learn , and that is the key component to the entire purpose of the story .  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
now i'm not saying that's necessarily the action it was intended to be interpreted , but that is hands down the proper way in which it should be .  sentiment=neutral  Positive=0.01 Neutral=0.64 Negative=0.35
besides a hidden symbolic depth and themes that go beyond what we can absorb from previews , this film has elements of physical admiration and strength that make it just so great to watch .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the visual effects are indeed striking and what little glow is revealed is impartially favorable .  sentiment=positive  Positive=0.78 Neutral=0.04 Negative=0.18
after spending the bulk of the movie staring at black and white , it's hard not to identify and appreciate the fact that our own earth allows for all that brilliance and more .  sentiment=positive  Positive=0.57 Neutral=0.0 Negative=0.43
a truly intelligent extension to it all , however , is the charming and ardently attainable cast that operates together like clockwork .  sentiment=positive  Positive=0.94 Neutral=0.06 Negative=0.0
that said , the conspiracy goes as such .  sentiment=neutral  Positive=0.0 Neutral=0.8 Negative=0.2
they demonstrate the well-known teenage qualities of two of the common versions of adolescents contemporary .  sentiment=positive  Positive=0.87 Neutral=0.12 Negative=0.01
but when a freak calamity enchantingly plops them smack dab in the middle of pleasantville as two of the main characters , they are forced to depend on each other to make it back home .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
nevertheless , jennifer works her fascination and introduces the town to a more unrestrained approach to life , and while david frantically tries to stop her and get them back home , he realizes that change was exactly what the town needed .  sentiment=neutral  Positive=0.42 Neutral=0.42 Negative=0.16
and , as said earlier , not to flip the city around into some corrupt society , but rather to give people the choice to decide between good and bad and to reap the results of their decisions and learn from them .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
not only were difficult choices being brought upon the city , but the simple accepted occurrences of ordinary existence also began to take place .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
they became afraid and happy and thoughtful and started to think for themselves , and that's when their physical earth turned colors as well .  sentiment=positive  Positive=0.69 Neutral=0.03 Negative=0.28
this can be looked upon as quite a controversial movie , but to me the directive is finally clear .  sentiment=negative  Positive=0.07 Neutral=0.11 Negative=0.82
i hope after reading this people can be more open to the blur than they had been in the past , and realize that without choosing how our own lives will be run , we'll never know what we could have done better .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
until the next great cinema i see , i remain sincerely , danielle flynn , imr  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
