yet the film had me beside myself laughing more consistently than any in recent consciousness .  sentiment=positive  Positive=0.91 Neutral=0.01 Negative=0.08
slapstick has often been regarded as an unsophisticated and even crude form of comedy , but i think part of the logic for this is that it often seems forced : you can only see movie characters start running after something and then crash face-first into a pole so many times before you start to wonder what all these poles are doing there in the first place or why these people don't watch where they're going .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in one sequence , for case , hulot is painting the side of his small row boat on the beach when , while his back is turned , the paint can gets caught up in the oncoming waves , washes away , then comes back up on the other side of the boat .  sentiment=neutral  Positive=0.01 Neutral=0.75 Negative=0.24
while crossing over to get the can , hulot steps in the barge and unknowingly cracks it .  sentiment=negative  Positive=0.0 Neutral=0.09 Negative=0.91
when he actually takes the boat out into the water , it breaks in half , but the two halves flip up against each other , trapping him inside as the bystanders mistake it for a shark airfoil and panic on the beach ensues .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
tati doesn't waste a single opportunity for humor ; scenes that might have yielded one joke in most comedies are good for at least four or five in this blur .  sentiment=negative  Positive=0.16 Neutral=0.01 Negative=0.83
tati accomplishes this largely through an array of deadpan understatement .  sentiment=neutral  Positive=0.05 Neutral=0.5 Negative=0.45
when hulot goes into a separate room during dinner and starts playing a record at defeaningly loud volume , no fights or shouting matches ensue ; instead , the attendant calmly walks in and shuts off the power in the room , disconnecting the record player and leaving a puzzled hulot sitting in the dark .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
tati also uses running gags to this effect , allowing them to keep running far longer than most farce directors would ; more often than not , we can see them coming and think , " oh , he's not going to do that again , " but , lo and behold , he does .  sentiment=negative  Positive=0.04 Neutral=0.09 Negative=0.87
for example , there is a recurring joke in which hulot's noisy , sputtering car engine wakes everyone in the intermediate of the night as an exterior shot reveals the hotel's lights coming on one by one .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then this image turns up again in the finale , which i will not give away other than to say that involves a lot more noise in the middle of the night than an auto engine could ever produce .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the ending is one of two elements that really make this a four-star blur as opposed to merely an above-average , clever comedy .  sentiment=negative  Positive=0.17 Neutral=0.01 Negative=0.82
as much as i was laughing during this film , i was thinking to myself occasionally that tati had to top himself at the end to really make this work as a complete viewing action ; suffice it to say that he did .  sentiment=negative  Positive=0.4 Neutral=0.01 Negative=0.59
the other important aspect is that the blur never seems disdainful of its characters .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
it easily could have turned the tables on hulot and had the other guests exact some affectionate of revenge on him ; alternatively , it could have portrayed the others as humorless curmudgeons .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
instead , tati seems to regard his characters with cheerful amusement more than all else and invites the audience to like them , however strange or irritating they might seem .  sentiment=negative  Positive=0.17 Neutral=0.01 Negative=0.82
 " les vacances de m . hulot " is not subtitled , but the dialogue is sparse and for the most part not terribly essential to the discharge of events .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
anyone with a taste for this kind of absurd humor ought to make this blur their next rental from the video store .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
