david schwimmer ( from the television series " friends " ) stars as a sensitive ( and slightly neurotic ) single guy who gets more than he expected from the grieving mom ( barbara hershey ) of a classmate he can't remember .  sentiment=negative  Positive=0.03 Neutral=0.1 Negative=0.87
though quite cute as a romantic comedy , the griever is paced like a funeral march .  sentiment=positive  Positive=0.49 Neutral=0.06 Negative=0.45
 ( and what's with the dreary brightness ? )  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
by this age , though , most viewers will have either fled or fallen asleep .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
those tough souls who stay with it can marvel at the sleepy-eyed schwimmer , a beagle dog with a head cold , who can go for over an hour without ever changing his expression .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
