that one word seems to pretty much sums up beyond the basin of the dolls .  sentiment=neutral  Positive=0.1 Neutral=0.72 Negative=0.18
still haven't got the mark ?  sentiment=negative  Positive=0.05 Neutral=0.41 Negative=0.54
other than director russ meyer's predilection for casting attractive large breasted women who ultimately expose the afore-mentioned anatomical areas , there is really only one other reason to recommend even taking an attention at this movie .  sentiment=positive  Positive=0.92 Neutral=0.0 Negative=0.08
that is the fact that it was co-written by famed blur critic roger ebert , who also was responsible for the screenplay .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
after watching this movie you will never be able to sit through another one of his reviews where he gives a movie a thumbs down for bad writing with a straight air .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this cinema stinks out loud .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
quite frankly , this cinema deserves a .  sentiment=negative  Positive=0.04 Neutral=0.1 Negative=0.86
right from the aperture credits , i knew that i had a class-a bomb on my hands .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
not only are the way the credits actually shot distracting , but the first scene you see includes a big breasted young woman being chased by a boy in a nazi uniform .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i had absolutely no idea why the hell that was happening ( it does get explained later ) and as soon as the first arena is over , we cut to a completely unrelated scene .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
to be honest , as i sat through this movie mesmerized by just how incredibly awful it was , i actually forgot about the seemingly out of place opening until it popped up again later in the blur .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with the quality of the writing during the rest of the film , it wouldn't have surprised me if the aperture had never been explained .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
so what is this cinema about ?  sentiment=neutral  Positive=0.17 Neutral=0.79 Negative=0.04
this all-girl band headed by blue-green macnamara ( dolly reed ) and her friends go to hollywood to try to gain a foothold in the music industry .  sentiment=positive  Positive=0.55 Neutral=0.43 Negative=0.02
once there , they do manage to find success ( due as much to their hooters as all else ? it sure wasn't for their brutally bad singing voices ) , and the movie chronicles how their lives change for the worse as the pressures of fame get to them .  sentiment=mixed  Positive=0.47 Neutral=0.02 Negative=0.51
everything from big egos , to booze and drugs to free flowing sexuality sends them on a downward spiral .  sentiment=positive  Positive=0.63 Neutral=0.26 Negative=0.11
there are a couple of other idiotic subplots thrown in for good measure , but the fame is the one that pretty much sums up this anything .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
>from a creative angle there is nothing redeeming here .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
other than the above-mentioned compulsion with big knockers that russ meyer seemed to have .  sentiment=negative  Positive=0.04 Neutral=0.44 Negative=0.52
the communication is so incredibly bad that it literally is funny in parts .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
maybe he thought it would make the cinema seem smarter .  sentiment=positive  Positive=0.89 Neutral=0.0 Negative=0.11
i don't know , but all the big words in the world wouldn't be able to disguise the bad writing and even worse adjutant .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but the wretched dialogue goes along well with the wretched quality of everything else in this cinema .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in case , there is one scene -- the one in which they are in a van driving to hollywood to make their fortunes -- during which i really had to question if meyer or his editors had just suffered serious head injuries .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
add to the advise and writing the music in this movie .  sentiment=positive  Positive=0.43 Neutral=0.38 Negative=0.19
i almost got up to check my sound system to see if it was broken , there was such an accumulation of crap emanating from the speakers .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then we have the casting .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
first lets start david gurian who played harris , the manager of the line .  sentiment=neutral  Positive=0.15 Neutral=0.8 Negative=0.05
this has got to be the goofiest looking guy that has ever set foot in frontal of a motion picture camera .  sentiment=neutral  Positive=0.03 Neutral=0.9 Negative=0.07
if you have been following along up to this mark , this shouldn't surprise you .  sentiment=negative  Positive=0.08 Neutral=0.41 Negative=0.51
dolly reed plays kelly , the chief of the band .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
and no surprise here , she was cast for her bowl size , not her talents .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and yes , she does loose the blouse a few times and display her impressive talents .  sentiment=positive  Positive=0.77 Neutral=0.01 Negative=0.22
sadly , her idiot is almost as large as her chest .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
hey , it a sexist movie , so i'm writing a sexist analysis .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this goes along with the rest of the idiotic reasoning in the movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
meyer casts a gorgeous playmate with a rack to kill for and who obviously has no acting art at all , but her nude scenes are the biggest disappointment of all .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
on the up side , she does have a fun lesbo arena .  sentiment=positive  Positive=0.85 Neutral=0.1 Negative=0.05
i sound like i'm writing an analysis in a porn magazine .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
but hey , i'll admit it ; the only logic that i actually managed to sit through this damn movie was to catch a look at cynthia myers naked .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and since that was a huge disappointment , i pretty much wasted two hours of my life on this ass .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the only anything that i can say about this movie is that you should stay away from it .  sentiment=positive  Positive=0.38 Neutral=0.24 Negative=0.38
unless of course you want to feel good about yourself by knowing that even a pulitzer prize winning film critic like absolutely ebert has screwed up at least once in his life too .  sentiment=positive  Positive=0.77 Neutral=0.04 Negative=0.19
this is a cinema that should be avoided at all costs .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
an even better idea might be to require broadcast stores to place a warning on the box of beyond the valley of the dolls -- beware : this movie is extremely hazardous to your common sense .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
proceed with extreme attention .  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
