the scene at the deadline of 1989's `dead poets society , ' when robin williams' english students stand up on their desk and say , `captain , my captain , ' gets me every time .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
unfortunately , the court room arena near the end of robin's newest film , `patch adams , ' doesn't have anywhere near the same impact .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when the blur opens , we find patch , depressed and suicidal , checking himself into a mental hospital .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so he checks himself out of the hospital , and heads straight to medical academy .  sentiment=neutral  Positive=0.03 Neutral=0.85 Negative=0.12
right from the start , bit uses comedy to help make the patient more comfortable .  sentiment=positive  Positive=0.8 Neutral=0.2 Negative=0.0
he continuously breaks medical tradition and makes the administrator of the school angry .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
shortly after joining medical school , he meets and falls in love with carin ( monica amuse oneself ) .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
they , along with patch's dork acquaintance , truman ( daniel london ) , start a medical clinic for uninsured people .  sentiment=neutral  Positive=0.04 Neutral=0.65 Negative=0.31
once the dean catches air of the clinic , he tells patch he can't graduate and kicks him out of school .  sentiment=neutral  Positive=0.12 Neutral=0.59 Negative=0.29
patch , like what any true american would do , takes the academy to court .  sentiment=neutral  Positive=0.05 Neutral=0.92 Negative=0.03
it's here where the not so climatic court room battle takes apartment , over whether or not patch can become a real doctor .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
i have never seen a cinema with some potential just completely blow it .  sentiment=negative  Positive=0.01 Neutral=0.19 Negative=0.8
it seems more like an array of short sketches , rather than a full-length movie .  sentiment=neutral  Positive=0.01 Neutral=0.81 Negative=0.18
considering it runs almost two hours , much too long for such a light blur , it could have flowed much smoother .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
not to mention the case of how serious the film takes itself , and manages to cover all the cliches of bad melodrama .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
robin williams saves the blur from being abysmal with several comic scenes that elevate the movie to entertaining and worthwhile levels .  sentiment=positive  Positive=0.8 Neutral=0.03 Negative=0.17
