for the first falter of girls town , you just can't get over lili taylor .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
is it possible to remain unperturbed that a woman of this life is playing a high school student ?  sentiment=neutral  Positive=0.29 Neutral=0.65 Negative=0.06
harder still , can you avoid amazement at how perfect she is in the part ?  sentiment=positive  Positive=0.87 Neutral=0.0 Negative=0.13
with the sure , showy ability of a de niro , taylor imbues unwed mother patti with all the faux fuck-you confidence she can muster .  sentiment=negative  Positive=0.06 Neutral=0.02 Negative=0.92
for all its verite pretenses , girls town is less about a bunch of high-schoolers than it is about a movie administrator and a cadre of writer-performers examining their own feelings about rape , relationships , and american womanhood .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but about 10 minutes into the film , we get word that nikki has swallowed a fistful of pills and bowed out of activity .  sentiment=neutral  Positive=0.01 Neutral=0.59 Negative=0.4
what they find is cruel and galvanizing -- nikki had been raped by an editor at a newspaper where she interned , and was privately questioning the sanity and amount of a world where such a thing could happen .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
shell-shocked by the accuracy of the matter , the three girls begin to talk among themselves and come to a realization about their own lives .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
emma says she was raped last year on a date with a soccer player .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and anyway , patti's had her own share of guys who wouldn't take no for an comment .  sentiment=neutral  Positive=0.06 Neutral=0.72 Negative=0.22
pained , acrimonious argument ensues as the trio grow more and more angry -- angry about the impossibility of saying no , and angry with themselves for being weak , for being naive , for putting up with it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
emma finally asks , once the altercation has reached a fever pitch .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
there's the admirable bottom line of this picture .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
girls city is a political film , in that it calls for action .  sentiment=neutral  Positive=0.04 Neutral=0.77 Negative=0.19
they hang out in the bathroom , chatting incessantly and scrawling slogans and naming names on the exit to a toilet stall .  sentiment=neutral  Positive=0.02 Neutral=0.77 Negative=0.21
the girls silence their hecklers , take revenge on the deadbeat ancestor of patti's child , and eventually come face-to-face with nikki's tormentor .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
still , the movie has a desperately unfinished quality , and no one of these subsequent exploits is particularly satisfying .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
 ( you keep waiting for character to call the cops on these brazen girls , but nobody thinks of it . )  sentiment=negative  Positive=0.11 Neutral=0.26 Negative=0.63
perhaps searching for a resolution missing from the material at hand , the film borrows its epigraphs from audre lorde and monarch latifah ( " who you callin' a bitch ? " ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
long on characterization but a little short on story , girls town is less than it could have been , and too self-congratulatory for my own aftertaste .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
michael stipe ( he directed the nearly unwatchable tourfilm for that band ) , and girls town is his first foray into article filmmaking .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie was created and scripted by committee , but mckay and his lead performers had to shoot on a casual when , predictably , the group couldn't secure funding .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then again , girls town on a budget would hardly be the same blur .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
the movie's slapdash aspect is key to its significance .  sentiment=neutral  Positive=0.08 Neutral=0.76 Negative=0.16
truth be told , all three of the leads look too wise for high school , but that's ok -- there's a once-removed aspect to their fine , spontaneous performances , as the women take a very skillful look back at the girls they once were , the girls they wish they had been , or some combination .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
for all its flaws , this one gets extra points for having its uncertain head and heart in the same noble apartment .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
