unwittingly befriended by a non-stop talking donkey ( eddie yam ) , shrek travels to dulloc to speak with farquaad , where he stumbles into a joust and comes up the winner .  sentiment=neutral  Positive=0.08 Neutral=0.83 Negative=0.09
his outstanding ?  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
to save princess fiona ( cameron diaz ) from a tower surrounded by molten flame and protected by a dragon so she can become farquaad's mate .  sentiment=neutral  Positive=0.36 Neutral=0.64 Negative=0.0
the ogre agrees to the assignment in return for getting his solitary lifestyle back in " shrek . "  sentiment=negative  Positive=0.05 Neutral=0.2 Negative=0.75
it took four writers ( ted elliott and terry rossio ( " the road to el dorado " ) , roger s . animation .  sentiment=neutral  Positive=0.11 Neutral=0.82 Negative=0.07
the bad account ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they've genericized an already simple plotline while heavily under the influence of william goldman's " the executive bride . "  sentiment=neutral  Positive=0.04 Neutral=0.7 Negative=0.26
the good account ?  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
there's so much wacky humor culled from both fairy tales and popular ability that this movie should keep you in stitches .  sentiment=positive  Positive=0.74 Neutral=0.13 Negative=0.13
we get our first inkling that we're in for a real delicacy as one of farquaad's men , intent on rounding up magical creatures offers 'five schillings for the possessed boy ! ' after observing dreamworks' rendition of disney's animated pinocchio .  sentiment=neutral  Positive=0.19 Neutral=0.74 Negative=0.07
meanwhile within the acropolis walls , a gingerbread man being tortured  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
by farquaad spits cream and yells 'eat me ! '  sentiment=negative  Positive=0.0 Neutral=0.08 Negative=0.92
before breaking down and solemnly asking 'do you know the muffin brother ? '  sentiment=negative  Positive=0.03 Neutral=0.47 Negative=0.5
shrek , a green giant with bobbly antennae-like ears , is a grumpy recluse who really yearns to fit in ( although who could put up with his habit of making candles from his own ear augment ? ) .  sentiment=negative  Positive=0.02 Neutral=0.15 Negative=0.83
donkey is a hyperactive , endearingly stunted animal who can talk and , therefore , believes will make a great misfit pairing with the uncooperative shrek .  sentiment=negative  Positive=0.13 Neutral=0.11 Negative=0.76
the princess proves to be more than a shade offbeat after learning she's not getting the fairy account issue rescue she's been expecting .  sentiment=negative  Positive=0.35 Neutral=0.04 Negative=0.61
popular culture is represented with film references to " babe " and " charlies' angels " via " the cast . "  sentiment=neutral  Positive=0.13 Neutral=0.86 Negative=0.01
myers chooses his 'so i married an axe murderer' scottish brogue for shrek in form to give his voice some heft .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
while this may prove distracting for anyone familiar with that blur , overall it works more than not .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
eddie yam steals the show as the fast-talking , motown-singing donkey , proving once again his talent as a vocal performer ( is it another wink at disney that donkey is paired with a dragon , a creature murphy portrayed in disney's 'mulan ? ' ) .  sentiment=neutral  Positive=0.08 Neutral=0.84 Negative=0.08
lithgow's a good excellent for the supercilious , height-challenged villain lord farquaad .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
 ( a better choice would have been minnie driver , who's proven herself a terrific vocal talent in such diverse animations as disney's " tarzan , " " executive mononoke " and the " south park " movie . )  sentiment=positive  Positive=0.94 Neutral=0.06 Negative=0.0
the computer animation looks terrific ( particularly donkey ) , although it won't elicit the types of oohs and aahs of pixar's effort ( " toy story , " " a bug's life , " " toy story 2 " ) .  sentiment=positive  Positive=0.8 Neutral=0.11 Negative=0.09
in keeping with its hip style , pop music is used , which like myer's voice may be initially jarring , but ultimately satisfies ( while surveying bridal candidates via a 'dating game' parody broadcast by snow white's evil queen's mirror , farquaad is told 'fiona likes pina coladas' - clue jimmy buffet ! ) .  sentiment=negative  Positive=0.36 Neutral=0.12 Negative=0.52
 " shrek " has good lessons for kids and humor targetted at every age association in the family .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
while it may be derivative of the 1987's " the executive bride , " " shrek " addresses a new generation with similar sensibilities and doesn't suffer in the comparison .  sentiment=positive  Positive=0.66 Neutral=0.18 Negative=0.16
