the reunion film is not an original idea in any way , architecture , or form .  sentiment=negative  Positive=0.01 Neutral=0.16 Negative=0.83
what are the rules of the homecoming sub-genre ?  sentiment=neutral  Positive=0.03 Neutral=0.93 Negative=0.04
2 . you need to have them brought back together over some array of a crisis .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
4 . the homecoming has to come in intervals divisible by 10 .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
6 . the homecoming has to bring them together , seperate them with little crises , then bring them back together because , after all , they're friends .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
7 . there has to be some sexuality or at least some making out either between the friends or with other people that are there or were invited .  sentiment=neutral  Positive=0.02 Neutral=0.93 Negative=0.05
9 . there's some array of sexual tension amongst some of them that's built up over the years .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
10 . the friends are all wildly successful in the world of ball and the arts , sometimes internationally so .  sentiment=positive  Positive=0.49 Neutral=0.33 Negative=0.18
11 . the film is filled with nostalgic radio hits from the age when they were friends , sometimes causing them to get together in dance/song .  sentiment=negative  Positive=0.29 Neutral=0.31 Negative=0.4
since it follows these rules so closely , it will probably be ( and has been ) coined off as just a " british 'big biting . ' "  sentiment=neutral  Positive=0.04 Neutral=0.84 Negative=0.12
both follow the rules , as i said , and both article lots of bitching , big confessionals , and broken relationships .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but while " the big biting " was , at least to me , a tad too whiny and unsatisfying , " peter's friends " hits its mark , making this film funny , dramatic , and poignant .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
the friends of peter's were all in the same theatre association back in '82 , performig wildly outrageous british acts for people far too stuck up to enjoy them ( the opening scene has them all dancing in tux tops and tutus ) .  sentiment=negative  Positive=0.11 Neutral=0.02 Negative=0.87
not sure what to do with it immeadiately , he decides to throw a giant homecoming party , inviting back all his old chums .  sentiment=neutral  Positive=0.29 Neutral=0.47 Negative=0.24
roger and mary ( hugh laurie and imelda staunton , who were also married in " sense and sensibility " ) are married , and are the most successful creators of jingles in the Albion , but have suffered a tragedy as one of their newly born twins has recently died .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as for check , things seem okay . . .  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
the film features lots of inner-friend jokes , and even some old theater anecdotes ( which i at least find a lot of fun in , as i've done lots of theatre myself ) .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
and there are big confessions , brawls between the friends , and by the deadline , almost everyone is unhappy , even though some have resolved their problems long before the end ( which i kinda dug ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the final twist would seem forced an anti-climactic , but for some reason , i felt the same action the rest of the friends did .  sentiment=negative  Positive=0.01 Neutral=0.11 Negative=0.88
maybe it's because the people in this blur are so likable that i just wanted to join their clique .  sentiment=positive  Positive=0.76 Neutral=0.02 Negative=0.22
it's when you have a giant catastrophe like this and people want to selflessly help you out instead of subtely pushing you away that makes you realize you have true friends , and these people are true friends .  sentiment=negative  Positive=0.18 Neutral=0.13 Negative=0.69
not to mention kenneth branagh is able to make the blur seem nostalgic for the 80s ( a decade i grew up in , unfortunately ) without taking us outside of the 90s .  sentiment=negative  Positive=0.03 Neutral=0.04 Negative=0.93
there are some 80s classics and anti-classics like tears for fears " all wants to rule the world , " but unfortunately no stupid/fun 80s songs ( i think if i ever did an 80s reunion film , i'd put some crap go gos song on , or at least some good old " come on eileen " ) , but this is the british 80s we're talking about .  sentiment=negative  Positive=0.47 Neutral=0.0 Negative=0.53
but anyway , the control is pretty good , although nothing amazing .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
the actors , as in most speaking movies , are better than their material , though , with some stand-out performances to the six friends , as well as the outsiders like slattery , rudner , and phyllida act as the old housekeeper of the peter's mansion .  sentiment=positive  Positive=0.65 Neutral=0.19 Negative=0.16
 " peter's friends " is a really enjoyable film which makes people like me pine for some sort of future reunion , although i don't know what affectionate i'll have ( like most people , i don't look forward to my high school reunion ) .  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
because of the way these friends are still able to maintain the same amount of care they have for one another and after such a long period of seperation , i just look forward to the daylight when i can have friends like that .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
