let me start off by saying that leading up to the clemency of the latest bond film , i really wasn't looking forward to it as much as i have with some of the previous films .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'm happy to report that any doubts were erased after about the first 10 minutes of the blur .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
by that point , it was evident that boy . bond was back with a vengeance .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
all doubts would have probably been erased sooner except for the fact that the first ten minutes of the film weren't exactly a pleasant action .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it seems that nobody told the geniuses working at the amphitheater that the house lights are supposed to be turned off when the movie starts .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
it took a reminder from an congregation member to clue them in .  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
anyway , after somebody remembered what the light about-face was for , i settled in for bond .  sentiment=neutral  Positive=0.01 Neutral=0.9 Negative=0.09
i think the most noticeable aspect of this , the 19th film in the array , is that it really goes back to the almost tongue in cheek style of the roger moore films .  sentiment=negative  Positive=0.31 Neutral=0.29 Negative=0.4
there were probably more one-liners in this cinema than in the last several combined .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
the world is not enough also contained perhaps the most action of any movie of the array .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
everything from wild boat chases to the usual assortment of cool band gadgets trotted out just when there seems to be no way out for 007 .  sentiment=positive  Positive=0.73 Neutral=0.05 Negative=0.22
for the most any , the action sequences worked very well .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
although , there were a couple of times that i thought some things were a bit over the top , even for a band film .  sentiment=neutral  Positive=0.01 Neutral=0.9 Negative=0.09
i think some of the criticism can be laid at the feet of director michael apted .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
while he did a good job for the most any , there were points in the movie , specifically during action sequences , that he seemed to loose site of the fact that he was making essentially an action film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
most noticeably sequences on a snow covered mountain and one involving bond getting through a closing door looked like apted attention he was filming some sort of high brow art movie .  sentiment=neutral  Positive=0.08 Neutral=0.51 Negative=0.41
but they were brief scenes and really shouldn't take away from the otherwise solid activity that apted did in directing .  sentiment=neutral  Positive=0.1 Neutral=0.66 Negative=0.24
if you have ever seen a bond blur , you won't be shocked to learn that plot has never been their strong suit .  sentiment=positive  Positive=0.52 Neutral=0.18 Negative=0.3
the earth is not enough is no exception .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
this age we have yet another over villain that bond has to stop for the good of the world .  sentiment=positive  Positive=0.53 Neutral=0.01 Negative=0.46
why this mark is included is beyond me .  sentiment=neutral  Positive=0.03 Neutral=0.85 Negative=0.12
they took great pains to explain his condition , but it only came up later in the movie as a scene that can only be described as looking like an reconsideration .  sentiment=negative  Positive=0.34 Neutral=0.0 Negative=0.66
anyway , renard , like the typical terrorist that he is , is bent on some harebrained arrangement involving a mid-east oil pipeline .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
i guess world dictatorship just isn't as attractive to terrorists as a money making venture anymore .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
along the way , bond has to enlist the advice of a nuclear scientist , dr . christmas jones ( denise richards ) , and his old rival valentin zukovsky ( robert carlyle ) .  sentiment=neutral  Positive=0.02 Neutral=0.76 Negative=0.22
like all bond films , you basically just have to suspend disbelief over the conspiracy , since it is ridiculous beyond words .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
my biggest complaint would be that it was about the most disjointed of any of the band films .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there was at least one point that i had to stop and try to remember why band was where he was and why he was doing what he was doing .  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
the buddy that i saw the movie with was completely confused over an earlier seizure of marceau's character .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it was alluded to earlier in the movie briefly -- although not included in the blur .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
later , it became a big any of the story and left him with the distinct feeling that he had missed something .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
but because it is a bond film , the beautiful women and nifty gadgets seem to make you forget about writing problems quite quickly .  sentiment=positive  Positive=0.87 Neutral=0.01 Negative=0.12
how about the casting ?  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
i grew up with the roger moore adaptation of bond , so i really enjoyed the lighter style that brosnan brings to the character .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
then there are the band girls .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
there is just object about her breathtaking eyes that makes her a natural to play the innocent victim .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
those that saw her in braveheart know she is more than just a pretty air .  sentiment=positive  Positive=0.9 Neutral=0.08 Negative=0.02
marceau may be the most talented actress to ever play a bond love activity .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
there was no doubt in my attention that she was cast exclusively for her looks .  sentiment=positive  Positive=0.69 Neutral=0.21 Negative=0.1
and after you see the outfits she wears , you won't have any anxiety guessing what part of her anatomy caught the producer's eyes .  sentiment=negative  Positive=0.32 Neutral=0.01 Negative=0.67
i was pleasantly surprised to find that she really did a good activity playing a nuclear scientist .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
admittedly , there was one point that the audience snickered a chunk at one of her technical lines of dialogue , but other than that she stacks up ( no pun intended ) to her bond girl predecessors nicely .  sentiment=positive  Positive=0.71 Neutral=0.0 Negative=0.29
i must say that the biggest disappointment was robert carlyle's aspect .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while carlyle did a fine job with the actual that he had , his character just never worked for me .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
the producers tried very hard to add more complication to his character , but it just never quite got off the ground .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i guess i was hoping for a chunk more regarding the whole impervious to pain aspect of his character , but the writers decided to play up the emotional side of his character .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this might have worked well in another cinema , but i don't go to see bond movies for their deep characterizations .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
although his cover time has grown far more limited in the past few films , he is still a treat to watch .  sentiment=neutral  Positive=0.07 Neutral=0.72 Negative=0.21
rumors abound that this may be his last appearance in the act .  sentiment=negative  Positive=0.15 Neutral=0.34 Negative=0.51
he says future appearances are up to a higher capability .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
the producers have introduced his protege and future replacement , a bumbling and somewhat pompous character played by farce master john cleese .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
despite some problems , the earth is not enough is a very entertaining movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and , all things considered , what problems it does have are small compared to some that have plagued earlier band movies .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it may even be the best of the entire array , certainly in the top 3 .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
one thing is for sure , even after 19 movies , there is still plenty of life left in the james band series .  sentiment=neutral  Positive=0.22 Neutral=0.72 Negative=0.06
here's looking forward to band number 20 .  sentiment=neutral  Positive=0.2 Neutral=0.79 Negative=0.01
