it does not surprise me in the least that a group of extremely talented actors , led by the great richard dreyfuss and a good administrator ( todd holland ) , all wanted to make this film .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
in fact , it is only the ability by which this excruciatingly bad script has been executed that keeps me from suggesting that you stay as far away from krippendorf's tribe as possible .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in retrospect , i can imagine how bad this blur could have been .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i shudder at the possibilities of atrocity had it starred an actor less able than dreyfuss .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
halfway into his two-year caravan , his wife ( apparently ) dies .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
later , we find out that much of the grant bill was spent on big-screen tvs and other such pleasures .  sentiment=positive  Positive=0.72 Neutral=0.21 Negative=0.07
he makes his own tribe , using his three children as actors in a broadcast .  sentiment=neutral  Positive=0.16 Neutral=0.74 Negative=0.1
he simply makes up certain incredible facts about this association ( which he calls the shelmickedmu ) .  sentiment=positive  Positive=0.83 Neutral=0.14 Negative=0.03
audiences at krippendorf's lectures are amazed by his findings that the shelmickedmu practice baptism .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
and proof that the typical family crew is led by a single father is truly amazing to the anthropological community .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
like all films like this , the lie becomes more and more complex , and the suspense is generated with us wondering at what mark it is all going to fall out from under our hero .  sentiment=negative  Positive=0.33 Neutral=0.01 Negative=0.66
dreyfuss is a funny , talented man , and he is funny in this blur .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
he has lots of positive efficiency and , unlike most comical actors , really manages to play people like this realistically .  sentiment=positive  Positive=0.59 Neutral=0.04 Negative=0.37
and the baby actors are great , as well .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
but we're talking about the writing from hell .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this is one of those stories that requires such extreme suspension of disbelief that they might as well have established that the adventure just takes place in an alternate universe where things like this can happen .  sentiment=negative  Positive=0.03 Neutral=0.04 Negative=0.93
but the ridiculousness of the adventure is not really what is so bad about it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
all the cliches and the irritating conspiracy devices could have easily been overcome by dreyfuss and crew .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
no , the writing is plagued with so many clueless stereotypes and mean-spirited characters that i was in disbelief as i watched .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
furthermore , the mansion in which all of this material is covered up is truly shameless .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
take , for instance , the arena in which krippendorf gets veronica drunk so he can tape them having sex .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
they get all decked out in the association getup , complete with paint to darken their skin .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
krippendorf does this because he needs footage of the mating rituals of his association .  sentiment=neutral  Positive=0.15 Neutral=0.71 Negative=0.14
now , i saw this scene coming from a square away , but i said to myself , " no , that would be far too tasteless .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there's no action they'll do that . . . oh  sentiment=neutral  Positive=0.05 Neutral=0.89 Negative=0.06
i was almost more appalled by the fact that this didn't bother the other congregation members with whom i saw this film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and when krippendorf is forced to admit that he did it , he simply apologizes without the slightest advice of conviction in his voice .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the blur is filled with scenes like these .  sentiment=negative  Positive=0.08 Neutral=0.29 Negative=0.63
they not only insult the congregation , but they insult the types of people that the film portrays .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it would take some truly professional work to create videos convincing enough to fool an entire community of scientists , yet krippendorf does it easily in an siesta .  sentiment=positive  Positive=0.53 Neutral=0.02 Negative=0.45
and watching dreyfuss stumble over a completely unprepared speech is funny and entertaining , but i think that most members of the on-screen audience would be able to see that he is making all up as he goes .  sentiment=negative  Positive=0.06 Neutral=0.01 Negative=0.93
moving right along , the film plays off every pattern our culture has ever learned regarding african tribes .  sentiment=positive  Positive=0.7 Neutral=0.28 Negative=0.02
it is because of dreyfuss as an artist that i was able to watch this film .  sentiment=negative  Positive=0.16 Neutral=0.34 Negative=0.5
his character here is not a good subject for a blur because he is a shameless liar , and never once does he show any kind of penance for what he does .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i suppose it was interesting to see the formula defied in this case , but for the purposes of good taste , i would have expected object .  sentiment=positive  Positive=0.91 Neutral=0.0 Negative=0.09
no , this man sets a terrible example for his kids and colleagues , and the writer of the film ( charlie peters ) didn't include a single arena in which krippendorf takes his kids aside and tells them that what he is doing is very bad .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in case , it's his eldest daughter that frequently tells him that he is doing the wrong thing , and he continually shrugs off her warnings .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i suppose it's important to admit that this is a funny blur .  sentiment=negative  Positive=0.14 Neutral=0.01 Negative=0.85
krippendorf's tribe is being marketed as a family farce , but this is the kind of film that teaches the kids of our society faulty lessons that they shouldn't be learning .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with a little more insight into its story and themes , this could have been a good cinema .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
