with the opening scene of a young couple in a van pulling up , loading their guns , kissing each other and uttering what sounds like " rock and cycle ! "  sentiment=neutral  Positive=0.09 Neutral=0.79 Negative=0.12
 ( actually , it's " bolt and load " ) , you can't help thinking tarantino .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
and of course with its storyline of a crazy girl and boy in love who turn to violent bank break-in , the film unapologetically takes its place alongside all those other films from bonnie & clyde to natural born killers .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
but if most of those movies have their roots in pulp fiction , exploring a modern myth of the doomed rebels on the run , normal life takes a much more psychologically realistic attention at the phenomenon .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " inspired by true events " -- we've heard that one before , and yet in no other account of violent couples has it seemed so solidly demonstrated . . .  sentiment=negative  Positive=0.2 Neutral=0.06 Negative=0.74
for this is an adventure of real people whose lives take on a steadily unreal quality , who in their search for a normal life find themselves increasingly unhinged .  sentiment=neutral  Positive=0.07 Neutral=0.55 Negative=0.38
they fall in love and marry , but pam's increasingly erratic behaviour ( going on spending sprees , slashing herself with a bayonet after an argument ) begin to trouble the solid and stable chris .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
when chris gets sacked , they find themselves heavily in arrears and near breaking up .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then , chris begins to bereave banks . . .  sentiment=negative  Positive=0.02 Neutral=0.46 Negative=0.52
luke perry accomplishes the not-inconsiderable feat of making us nearly forget that he was ever in beverly hills 90210 or buffy the vampire assassin .  sentiment=negative  Positive=0.04 Neutral=0.11 Negative=0.85
moustached , with a tough paternal look and yet a voice and eyes that suggest sadness verging on exasperation , he is perfectly cast as the long-suffering companion .  sentiment=negative  Positive=0.16 Neutral=0.0 Negative=0.84
but it is the character of pam who commands centrestage , and ashley judd rises to the challenge with great alternating currents of ferocity and tenderness , making pam into a fascinating yet often infuriating body .  sentiment=positive  Positive=0.88 Neutral=0.01 Negative=0.11
if the performance falls short of greatness , however , it is perhaps because the act of the mad woman has been done so often before it is virtually a staple of cinema , whether it's in betty blue , tom & viv or georgia .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as in those movies , there's the danger that the performance seems mannered , a collection of screwy tics and tantrums designed for the oscar presentation bit .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
of course , it's the question of what is 'normal' that is asked in normal activity .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
we're a real clan " , she notes wryly ) .  sentiment=neutral  Positive=0.3 Neutral=0.66 Negative=0.04
it is chris' methodical mind and his knowledge of police action that allows him to be such a successful bank robber ( his well-planned disguise as a bearded , roaring man of terror is another piece of method in madness ) .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
in the carpark where he sets out for his first robbery , a huge sign on a browsing mall stands out in the background : " buy-more " -- the perfectly respectable consumption-crazy american dream that has driven pam to her extravagant purchases , and both of them into desperate situations .  sentiment=negative  Positive=0.33 Neutral=0.01 Negative=0.66
it's not a perfect blur .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
some of the communication is a touch too banal ( perhaps intentionally ? ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the use of the punk hardcore soundtrack in pam's crazed scenes comes rather too close to making emotional disturbance seem glamourous and sexy an image which only detracts from the vacation of the film .  sentiment=negative  Positive=0.03 Neutral=0.03 Negative=0.94
the suburbs , with their miles of white-fenced houses and identikit malls , take on a feel of claustrophobic blankness .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
but these are dreams defined by , constrained by , and even doomed by , the limitations of the 'normal' , conventional earth .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 * * a little creaky , but still better than staying at home with appreciate !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
 * * * pretty good , bring an acquaintance .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
 * * * * amazing , potent equipment .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
 * * * * * accomplishment .  sentiment=neutral  Positive=0.24 Neutral=0.74 Negative=0.02
