the recent onslaught of film noir that has popped up in multiplexes , with everything ranging from " l . a . confidential " to " palmetto " to " the big lebowski , " has proved to be an artistic commodity for old-time , talented directors .  sentiment=mixed  Positive=0.46 Neutral=0.08 Negative=0.46
with this particular genre , directors are able to collate the sleazy underworld of the lower-class and the glamorous , opulent upper-class , while maintaining the noirish , ambiguous ambience , the predominant of film noir .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there's an 8 . 5-million settlement for a libel costume against kelly's mother ( theresa russell ) .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
there's the ambiguous cop ( kevin bacon , who also managerial produced ) who sniffs something iffy in this concoction of deceit , murder and lust .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we , the congregation , sniff something not so lustful .  sentiment=neutral  Positive=0.01 Neutral=0.91 Negative=0.08
like so many thrillers these days , including " the usual suspects " and " the game , " " wild things " eschews character for conspiracy .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
and in what has to be one of the most flabbergastingly inept scenes that has graced this country , kevin bacon's representative makes a cameo appearance with ten minutes to go .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
