some movies ask you to leave your brain at the exit , some movies ask you to believe in the impossible to really have a good time .  sentiment=negative  Positive=0.38 Neutral=0.0 Negative=0.62
playing god asks just one simple , eensy , teensy anything so it can fully entertain you , it's accomplished in just four easy to follow steps : crack open your skull , scoop out your brain , squish it under your foot several times and reverse steps two and one .  sentiment=positive  Positive=0.53 Neutral=0.42 Negative=0.05
congratulations , you now have all the necessary requirements to fully enjoy a whole lot of nobody .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
some movies fail at the box office but you manage to see why the producers thought it could have been a good cinema , others are simply good ideas that are badly executed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then there's playing god , which enters the esteemed category of movies which seem to have grown from the union of a drunk director , actors satisfied in the knowledge that this horrible flick will have no lasting brunt on their careers and a bunch of rip-offs ( or homages as they like to call it ) from other , better movies that end up looking like an unflushed toilet .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
this is a movie that is not just satisfied in ripping off other movies but feels the need to remind us of that case every ten minutes .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
for case , a gunman bursts into a garden with the two guns in his hands firing away .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
this does attention moderately kool , but the camera lingers on the actor for so long you can almost hear the director yelling : " oooh , look look !  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
and if that wasn't enough , you can also hear the script grunting under the effort it must take to try and make every single line of dialogue flawless like something deep and meaningful like in a tarantino movie .  sentiment=positive  Positive=0.51 Neutral=0.04 Negative=0.45
poor timothy hutton gets to deliver most of the corny lines , you have to admire the achievement he puts into it , this guy deserves better .  sentiment=positive  Positive=0.93 Neutral=0.0 Negative=0.07
unlike most movies this one does not suffer from " stupid bad guy " syndrome , just to make things a little different this age we get stupid heroes .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
example : duchovny manages to distract a bad boy by making him go into the bathroom to get some bandages .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
now the bad guy is , like , stoned , brother , so he leaves his shotgun next to our hero .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
 ( language used as loosely as possible )  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
survival instincts and a good application of common sense seems to suggest grabbing the shotgun , which our hero does , but only after contemplating it for about thirty seconds .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
even when he does grab it he seems unsure how to hold it , going so far as to actually wonder if he should place a claw near the trigger .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
some will argue that our hero does not have an assassin instinct , the hell with that !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
two fbi guys have just been shot in front me , along with one bad boy and the other looks like he might go ballistic at any second .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'll take the age to feel sorry about it later thank you very much .  sentiment=negative  Positive=0.33 Neutral=0.0 Negative=0.67
another prime case of the idiot hero syndrome :  sentiment=negative  Positive=0.1 Neutral=0.01 Negative=0.89
our child duchovny needs to reach his girl before something bad happens to her .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
he knows the arch bad guy has her on the tenth floor of a building and that he might be running into a room full of people with itchy trigger fingers .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he still has his query , bring it along you say ?  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
no thanks , i'll just ditch it in the back of my auto .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
and the real artifice is this : when he reaches the room and people start shooting at him he has the nerve to look surprised !  sentiment=neutral  Positive=0.05 Neutral=0.85 Negative=0.1
while we are on the subject of getting attempt , why in hades were those fbi guys sitting with their backs to the door ?  sentiment=neutral  Positive=0.03 Neutral=0.75 Negative=0.22
i've got no formal coaching but even i know you never sit with your back to the door .  sentiment=neutral  Positive=0.01 Neutral=0.87 Negative=0.12
ask mr . wild check , the first and only time he did not sit with his back to a wall cost him his life .  sentiment=neutral  Positive=0.03 Neutral=0.74 Negative=0.23
is it so much to ask that affected actually put a little common sense into their characters ?  sentiment=neutral  Positive=0.02 Neutral=0.84 Negative=0.14
for detail :  sentiment=neutral  Positive=0.37 Neutral=0.58 Negative=0.05
our heroes hide at duchovny's summer home , now the bad guys could come knocking at any bit .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
ok , this time our hero does get himself a cannon and has it at his side most of the time .  sentiment=positive  Positive=0.86 Neutral=0.05 Negative=0.09
but see , our grinder is a drug addict and guess what ?  sentiment=neutral  Positive=0.4 Neutral=0.59 Negative=0.01
going clean is really honorable of him , but i would have waited until i did not need to be conscious or being able to fire a cannon .  sentiment=neutral  Positive=0.27 Neutral=0.58 Negative=0.15
for an enjoyable performance by timothy hutton , plot holes the size of Gargantua , getting our intelligence insulted and several " oh come on ! "  sentiment=positive  Positive=0.74 Neutral=0.04 Negative=0.22
