the supernatural thriller , written and directed by alejandro amen ? batten ( " open your eyes " ) , adroitly establishes and maintains a low-key atmosphere of menace .  sentiment=positive  Positive=0.52 Neutral=0.2 Negative=0.28
but the pacing of the adventure moves from deliberate to downright sluggish and the payoff of the tale left me less than satisfied .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
overall , the film plays like a very high quality version of any number of old " twilight zone " episodes where the characters spend a great deal of time wandering about looking afraid and disoriented , only to learn they are actually a child's doll , a military test subject or a department store dummy .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
watching those vintage shows and listening to the players babble , i always wanted to shout , " get on with it ! "  sentiment=positive  Positive=0.59 Neutral=0.3 Negative=0.11
as much as i appreciated the atmosphere and acting in " the others , " my answer was much the same .  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
set at an island mansion off the coast of Britain during world war ii , the story focuses on grace ( kidman ) , who tends to her children anne ( alakina mann ) and nicholas ( james bentley ) and worries about her husband , charles ( christopher eccleston ) , a missing serviceman .  sentiment=negative  Positive=0.01 Neutral=0.11 Negative=0.88
anne and nicholas suffer from photosensitivity and grace patrols the estate with the keys to all 50 doors , protecting the little ones from excess bright by making sure that only one door is open at a time .  sentiment=negative  Positive=0.08 Neutral=0.04 Negative=0.88
at the birth of the film , three servants , mrs . mills ( fionnula flanagan ) , young , mute lydia ( elaine cassidy ) , and mr . tuttle ( eric sykes ) , an aging gardener , join the family .  sentiment=neutral  Positive=0.05 Neutral=0.91 Negative=0.04
the two that speak seem agreeable enough at first , but it soon becomes apparent that they know object that grace does not .  sentiment=positive  Positive=0.71 Neutral=0.03 Negative=0.26
that's essentially the whole adventure , with the tension growing until the pivotal moment when everything becomes clear .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
earlier , there is an outstanding arena where grace darts outside , only to be enveloped in fold after fold of shimmering fog .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
i also enjoyed the presence of church , a rarity in films dealing with the supernatural .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
when mother is away , though , the kids speculate whether her statements are fact or custom , just as real children do .  sentiment=negative  Positive=0.02 Neutral=0.43 Negative=0.55
but those nice touches fail to enliven a blur that is too slow or make up for a lackluster ending .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " the others " sets out to be a classic demon story , but fails to grasp that special something that makes such films more than layers of mist .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
