bob the happy bastard's quickie analysis :  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
it was bouncy and energetic enough to get me to go see this new film from administrator doug limon , the man who had brought us the humorous swingers a little while back .  sentiment=positive  Positive=0.9 Neutral=0.09 Negative=0.01
the conclusion ?  sentiment=neutral  Positive=0.1 Neutral=0.86 Negative=0.04
a movie that's just as good as that air , really .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it follows the lives of several individuals over the development of one weekend .  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
first we hear about a grocery oversize ( sara polley ) who runs into a monetary situation problem and ends up selling bogus drugs at a rave ( with bad results , as a drug dealer feels he's been swindled by her ) ; then comes the story of an english grocery store worker ( same store ) who heads to vegas for the weekend with friends , where sex , gunplay , and stolen car trouble come into play ; then we see the story of two gay movie actors ( played by scott wolf and jay mohr ) who deal with a cop's strange insurance presentation and hitting a girl ( sara ) with their car ; and , finally , we come to another grocery worker ( katie holmes ) who has a strange fascination with said drug dealer ( the one mentioned earlier ) .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
really , it's all confusing to keep track of in review arrangement , your best bet is to just , well , go .  sentiment=positive  Positive=0.52 Neutral=0.0 Negative=0.48
the movie features some very good acting from all angles , and limon adds the same humorous efficiency he had with swingers to this particular product .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the dialogue is pretty snappy and the resolution is pretty well realized , not going for the sappy happy closure nor the dreaded bad ending .  sentiment=positive  Positive=0.75 Neutral=0.0 Negative=0.25
