JAMES JONES , one of the MAJOR NOVELISTS from the MIDDLE of the TWENTIETH CENTURY , has written a NUMBER of FICTIONAL WORKS about the EFFECTS of WAR on the INDIVIDUAL .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
a VETERAN of WORLD WAR ii , and a WITNESS to the PEARL HARBOR BOMBINGS , his NOVELS are not only grounded in REALISM but POETIC in NATURE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they are REMINISCENT of STEPHEN CRANE in their BLUNT ELOQUENCE , a TRAIT which lends itself to RAZOR-SHARP FOCUS .  sentiment=neutral  Positive=0.02 Neutral=0.52 Negative=0.46
but perhaps NONE matches the SCOPE of his AUTOBIOGRAPHICAL NOVEL , the THIN RED LINE ; now a CINEMATIC MASTERPIECE from DIRECTOR TERRENCE MALICK .  sentiment=negative  Positive=0.12 Neutral=0.12 Negative=0.76
the book's PRINCIPAL CAST , some thirty CHARACTERS , has been trimmed down for this RENDITION , but it still retains its most ENDEARING VALUE .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
each of the ROLES has an EVERYMAN QUALITY , emphasizing jones' EXAMINATION of WORLD WAR ii on the AMERICAN SOLDIER .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
there's a DEFINITIVE CHAIN of COMMAND PRESENT , and this also plays on the MOTIVATIONS of the CAST .  sentiment=neutral  Positive=0.05 Neutral=0.92 Negative=0.03
but most importantly , and perhaps INTRINSIC to the NOVEL but not to the MOVIE , a DYNAMIC and EFFECTIVE VOICE-OVER is used .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
MALICK has SEVERAL CHARACTERS relating their THOUGHTS , giving the VIEWER a GREATER PERSPECTIVE of the ISSUES at STAKE .  sentiment=positive  Positive=0.79 Neutral=0.17 Negative=0.04
the ISSUES at STAKE are MANY and one .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
told from a LIMITED THIRD-PERSON PERSPECTIVE ( as opposed to a TOP-DOWN , OMNISCIENT VIEW ) , the MOVIE entails the STRUGGLE of an AMERICAN INFANTRY COMPANY ( " C-FOR-CHARLIE " ) to take a HILL during the CONFLICT at GUADALCANAL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the SOUTH PACIFIC ISLAND is seen by the TOP BRASS as the KEY POSITION for AMERICAN ARMED FORCES to hold if they want to win the WAR .  sentiment=negative  Positive=0.03 Neutral=0.04 Negative=0.93
and want to win the WAR they do .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
in an EXCELLENT PERFORMANCE , NICK NOLTE plays c-for-charlie's COMMANDING OFFICER , LT . COL . GORDON TALL .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
he's an AGING SOLDIER who embodies the WIN-AT-ALL-COSTS MENTALITY , if only to impress his SUPERIOR ( JOHN TRAVOLTA , in a QUESTIONABLE CAMEO ) .  sentiment=negative  Positive=0.39 Neutral=0.11 Negative=0.5
this PHILOSOPHY is OPPOSITE that of CAPTAIN BUGGER STAROS ( ELIAS KOTEAS ) , who dearly values the LIFE of each and every one of the MEN under his COMMAND .  sentiment=negative  Positive=0.13 Neutral=0.16 Negative=0.71
at the FRONT are the PRIVATES and CORPORALS ( ADRIEN BRODY , james CAVIEZEL , BEN CHAPLIN , et al ) , LEAD by 1ST SGT .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
WELSH ( SEAN PENN ) , who must actually execute the SUICIDE ORDERS handed down to them .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
the THIN RED LINE is filled with INTENSE , VISUAL POETRY , but it's nearly three HOURS long .  sentiment=neutral  Positive=0.06 Neutral=0.66 Negative=0.28
although the INTEREST LEVEL is HIGH throughout the FIRST two HOURS , the CLIMAX comes forty-five MINUTES before the END of the MOVIE ; it goes without saying that the MOVIE drags on the BACK END .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the THIN RED LINE will doubtless be compared to 1998's OTHER MASTERPIECE of WAR , saving PRIVATE RYAN a COUNTLESS NUMBER of TIMES .  sentiment=negative  Positive=0.14 Neutral=0.07 Negative=0.79
but to do so is to belittle both FILMS , for although SIMILARITIES abound , so do DIFFERENCES .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
DIRECTOR MALICK has a STORY to tell , and for those INTERESTED in listening , this can be a very OUTSTANDING MOVIE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
