 * this REVIEW contains SPOILERS * as with MOST of her FILMS , DIRECTOR AMY heckerling's LATEST , LOSER , seesaws between UNPLEASANT and ARTIFICIAL , and is sometimes both at once .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when she tackles BIG ISSUES , SUCH as ABORTION in FAST TIMES at RIDGEMONT HIGH , it's IMPOSSIBLE to tell whether she's being MATTER-OF-FACT or GLIB about them ( they carry an almost DOCUMENTARY STARKNESS ) , but whatever the CASE , she continually refuses to comment politically .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
SUCH is the SITCOM TENDENCY of her WORK : to jeopardize the INNOCENCE of her CHARACTERS and then hit the RESET BUTTON .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
this FEAR of DRAMA soured me on FAST TIMES . . . , look who's talking , CLUELESS , and now LOSER , in which MS . HECKERLING also demonstrates , for the FIRST TIME , zero AFFINITY for the MILIEU .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
has ANYONE , for INSTANCE , ever met a GIRL in the STYLISTIC VEIN of MENA suvari's DORA ?  sentiment=neutral  Positive=0.1 Neutral=0.79 Negative=0.11
attired in BLACK THRIFT , her EYE SHADOW smeared to RACOON CHIC and her BANGY RED HAIR barely contained by GIRLISH CLIPS , she accepts the LABEL of GOTH , but no SELF-RESPECTING GOTH GIRL ever admitted to DIGGING , as DORA does , those GERIATRIC ROCKERS everclear , nor willingly went anywhere with a SIX-PACK-WIELDING FRATBOY STRANGER .  sentiment=negative  Positive=0.04 Neutral=0.13 Negative=0.83
the MECHANICS of loser's TIRED OLD INTROVERT-BOY-FALLS-FOR-EXTROVERT-GIRL PLOT DRIVE its PROTAGONISTS into CULTURAL NON-SPECIFICITY , so that they become even LESS than STEREOTYPES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they become walking WARDROBES .  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
SMALL-TOWN TRANSPLANT PAUL ( a strangely STATIC JASON BIGGS ) , our EPONYMOUS HERO , always wears his WOOLLY hunter's CAP with FLAPS covering the EARS , and beneath it rests a PARTED MOPTOP that couldn't scream " SHEMP " ( the LAME STOOGE ) WIG louder .  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
he has three SMUG-LOOKING ROOMMATES ( the ONE-DIMENSIONAL TRIO is not supposed to be BROTHERS , but they share SIMILAR FACIAL FEATURES , including and especially MOUTHS ) , and their FASHION SENSE is incomprehensibly GLAM .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
though they're not overtly TRANSVESTITES , heckerling seems to be equating FLAMBOYANCE with VILLAINY ; how very cruising of her .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
 ( the DORMIES conspire to evict PAUL and regularly molest WOMEN they have drugged .  sentiment=negative  Positive=0.0 Neutral=0.09 Negative=0.91
DORA ignorantly DOWNS one of their DATE RAPE POTIONS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
unfortunately , either HECKERLING or the STUDIO is too COWARDLY to admit if she was subsequently violated . )  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when PAUL rescues DORA from said NARCOTIC SCARE , he learns that she is dating their UNCTUOUS EUROPEAN lit PROFESSOR EDWARD ALCOTT ( SUPERB GREG KINNEAR ) .  sentiment=positive  Positive=0.91 Neutral=0.01 Negative=0.08
although paul's already in LOVE with DORA by this POINT , as is bound to happen to LOSERS when PRETTY GIRLS address them by NAME , he gets ALTRUISTIC and pretends the FLOWERS he bought her are actually from ALCOTT .  sentiment=positive  Positive=0.52 Neutral=0.01 Negative=0.47
she's thrilled , but nevertheless spends a FEW DAYS at paul's to recuperate ; the two BOND over EMERGENCY KITTEN SURGERY and a BROADWAY PLAY ( " CABARET " ) , and just when paul's got in his HEAD that she's starting to love him back in that NON-FRIENDLY WAY , she decides to become alcott's LIVE-IN GIRLFRIEND .  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
CUE PRECIOUS HOMMAGE to the GRADUATE , SHOTS of PAUL drifting around berkeley--er . . .  sentiment=positive  Positive=0.51 Neutral=0.48 Negative=0.01
 ( aside : SIMON & garfunkel's " PARSLEY , SAGE , ROSEMARY & THYME " should never have been allowed in another MOTION PICTURE . )  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
HECKERLING has a LOT in COMMON with NORA " you've got MAIL " EPHRON , the only OTHER PROMINENT CHICK directing COMEDIES TODAY , in that neither has any USE for STRONG-WILLED WOMEN .  sentiment=neutral  Positive=0.08 Neutral=0.64 Negative=0.28
MEN continue to trod on DORA until the BITTER END ( in the FINAL SCENE , she gives PAUL a BIG SMOOCH after he blurts out his FEELINGS in what AMOUNTS to a CREEPY ULTIMATUM ) , and DORA ultimately shrugs off being drugged against her will--mere HOURS after PAUL HINTS to her that she was poisoned , she's cheerily redecorating his APARTMENT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( HECKERLING is so laissez-faire about the ISSUE in GENERAL that she reserves the COMEUPPANCE of the WOULD-BE RAPISTS for JOKEY EPILOGUE TITLES . )  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
GOTH VENEER aside , there are an AWFUL LOT of GIRLS out there who behave as erratically as DORA , and enough ANGRY YOUNG DUDE FILMMAKERS to make MOVIES about them .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
heckerling misses her SHOT at having DORA transform herself into a ROLE MODEL , and while SUCH ARCS may not be heckerling's SOCIAL RESPONSIBILITY , it is a PRIVILEGE i would have taken ADVANTAGE of if i were in her SHOES .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
 ( consider , too , that DORA is the film's SOLE FEMALE PRINCIPAL . )  sentiment=neutral  Positive=0.01 Neutral=0.92 Negative=0.07
not that LOSER is WORTH contemplating this seriously--god knows HECKERLING didn't .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
that is her HALLMARK .  sentiment=neutral  Positive=0.09 Neutral=0.89 Negative=0.02
 ( --- for MORE FIRST-RUN , DVD , and BOOKS-ABOUT-MOVIES REVIEWS , plus CONTESTS and the PROVERBIAL " more ! " ,  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
VISIT 'film FREAK CENTRAL , ' @ HTTP : //filmfreakcentral . NET  sentiment=negative  Positive=0.0 Neutral=0.1 Negative=0.9
