there's no REASON to doubt that DONNIE BRASCO is based , as its OPENING CREDITS proclaim , on a TRUE STORY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but if it's an ACCURATE PICTURE of LIFE on america's MEAN STREETS , than CINEMATIC DEPICTIONS of ORGANISED CRIME have had a much STRONGER BASIS in REALITY than i would have previously thought .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
for from the film's OUTSET , when a GROUP of HOODS jocularly trade differing OPINIONS on the MERITS of VARIOUS AUTOMOBILES ( not unlike a NUMBER of MOVIE LOWLIFES who recently gave a MADONNA SONG a CLOSE READING ) DONNIE BRASCO resembles MORE than passingly a FEW GANGSTER FLICKS once believed to be WORKS of FICTION .  sentiment=negative  Positive=0.06 Neutral=0.09 Negative=0.85
our EPONYMOUS HERO ( JOHNNY DEPP ) is not the CHEAP CROOK he first appears to be .  sentiment=positive  Positive=0.65 Neutral=0.13 Negative=0.22
BRASCO is JOSEPH PISTONE , an UNDERCOVER FBI AGENT who has the TASK of CHUMMING-UP to LEFTY ( AL PACINO ) , a SEASONED HOOD who tutors PISTONE in the ART of being a " WISEGUY " .  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
regrettably , PISTONE learns his LESSONS all too well .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his CONCERN for LEFTY , who is burdened with a HEROIN addicted SON , exacerbates his OWN FAMILY TROUBLES : his CHILDREN resent his LENGTHY ABSENCES and his WIFE fears that her husband's GANGSTER PERSONA is becoming a LITTLE too CONVINCING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
TRUE , the FOCUS on pistone's FAMILY LIFE does deviate from the TYPICAL GANGSTER-FLICK FORMULA , but this SUBPLOT never rises above its TELEVISION DRAMA ORIGINS .  sentiment=neutral  Positive=0.05 Neutral=0.8 Negative=0.15
the UNHAPPY COUPLE TRADE PREDICTABLE LINES and engage in DRAWN-OUT DOMESTIC SQUABBLES ? including an ILL-ADVISED MARRIAGE GUIDANCE ROUTINE ? that SLOW the FILM down unnecessarily .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the BIGGEST PROBLEM with DONNIE BRASCO , however , is that its WISEGUY ATTITUDE and STYLE lacks the FLAIR of its MANY PREDECESSORS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the AWKWARD USE of an OCCASIONAL DISCO TUNE momentarily reminds us its the 70's , but not with the CONSISTENT and blindingly TACKY STYLE ? i loved those FLUORO coloured SUITS ? of scorces' COSTUME DRAMA CASINO .  sentiment=mixed  Positive=0.5 Neutral=0.0 Negative=0.5
more importantly , pacino's PRESENCE triggers MEMORIES of his EARLIER MOVIE TRIUMPHS in which SIMILAR TERRITORY was covered far more effectively .  sentiment=positive  Positive=0.78 Neutral=0.04 Negative=0.18
DONNIE brasco's TAKE on AMERICAN VALUES , for INSTANCE , is FEEBLE and OBVIOUS .  sentiment=negative  Positive=0.01 Neutral=0.12 Negative=0.87
LEFTY rambles out DREAMS of MATERIAL BETTERMENT to the ACCOMPANIMENT of grating INSPIRATIONAL MUSIC .  sentiment=positive  Positive=0.61 Neutral=0.26 Negative=0.13
inexplicably , lefty's HORATIO ALGER inspired gush is supposed to move us .  sentiment=negative  Positive=0.17 Neutral=0.14 Negative=0.69
it doesn't any MORE than his FAMILY TROUBLES do , which are dealt in the SAME SACCHARINE and OBVIOUS MANNER as pistone's .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
just think a MINUTE on how these THEMES were explored in the GODFATHER MOVIES and SCARFACE .  sentiment=neutral  Positive=0.33 Neutral=0.45 Negative=0.22
in these PICTURES pacino's DEDICATION to a PECULIAR and BLOODY HYPER-CAPITALISM was twisted and confronting , while his DOGGED APPLICATION of MACHO WISEGUY PROCEDURE meant that his RELATIONS to FRIENDS and FAMILY was intriguingly DARK ? neither were spared BLOODY RETRIBUTION for breaching WISEGUY REGULATIONS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
DONNIE brasco's TAWDRY LITTLE CRIME , therefore isn't so MUCH its REPETITION of FAMILIAR GANGSTER THEMES , but the SHAMELESS WAY in which it sanitises them .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( oh and by the WAY , i forgot to mention that the SCRIPT also SPORTS a STARTLING SUBPLOT : pipstone's SUPERIORS are OBSTRUCTIVE INCOMPETENTS who are infuriated by his CONSTANT INSUBORDINATION ? is that a " damn you mcbain ! "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i hear from SPRINGFIELD WAY ? )  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
so the MOVIE is CLICHED .  sentiment=negative  Positive=0.09 Neutral=0.43 Negative=0.48
BIG DEAL , what do you expect from a GANGSTER-FLICK ?  sentiment=positive  Positive=0.64 Neutral=0.3 Negative=0.06
well you expect QUALITY ACTION SEQUENCES and BRAVADO PERFORMANCES in ABUNDANCE if its going to be a DECENT EXAMPLE of the GENRE .  sentiment=negative  Positive=0.17 Neutral=0.01 Negative=0.82
DONNIE BRASCO fails on both COUNTS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the ACTION SCENES never rise above the ORDINARY and depp's WOEFUL PERFORMANCE tends to smother the GOOD-WORK of his COMRADES .  sentiment=negative  Positive=0.27 Neutral=0.05 Negative=0.68
admittedly , PACINO does NOTHING NEW and MICHAEL MADSEN ( SONNY ) simply smirks his WAY through the PICTURE like a slightly subdued MR . WHITE , but both possess an UNMISTAKABLE SLY CHARM .  sentiment=mixed  Positive=0.49 Neutral=0.02 Negative=0.49
DEPP usually exhibits a BIT of CLASS himself , but regrettably , being in the PRESENCE of one of his BETTERS must have left him STAR-STRUCK , for he is completely HELL-BENT on mimicking pacino's WELL-EARNED HIGH STYLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the CONSEQUENCES are PAINFUL to watch .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
its no EXAGGERATION to say that the film's CREDIBILITY is seriously strained by the SIGHT of the PISTONE family's UNCANNY ABILITY to keep a STRAIGHT FACE in FRONT of their breadwinner's PHONY BROOKLYN ACCENT .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
perhaps we should take PITY on the MAKERS of DONNIE BRASCO .  sentiment=negative  Positive=0.02 Neutral=0.16 Negative=0.82
maybe a SCRUPULOUS ADHERENCE to pinpoint ACCURACY demanded TIERED DIALOGUE and SCENARIOS weakly REMINISCENT of CLASSIC GANGSTER FLICKS .  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
if this is indeed the CASE , surely the MAKERS of DONNIE BRASCO could have explored the FASCINATING POSSIBILITY that america's UNDERWORLD is committed to emulating , albeit in heavily attenuated FORM , their MOVIE NAMESAKES .  sentiment=negative  Positive=0.15 Neutral=0.04 Negative=0.81
DEPP could have poignantly played a SIMPLE COP who becomes a HIDEOUS PARODY once he is forced to mimic BIG-SCREEN GANGSTER GREATS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
who knows what INSIGHTS into the CRIMINAL PSYCHE could have arisen ?  sentiment=negative  Positive=0.17 Neutral=0.12 Negative=0.71
but then again , perhaps DONNIE BRASCO isn't so TRUE after all .  sentiment=neutral  Positive=0.01 Neutral=0.88 Negative=0.11
