this FEATURE is like a DOUBLE HEADER , two SETS of CLICH ? S for the PRICE of one .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
not only do we get the USUAL TIRED SPORTS CHESTNUTS , but the BANAL RICH GIRL-POOR BOY LOVE STORY is tossed in for GOOD MEASURE .  sentiment=negative  Positive=0.14 Neutral=0.0 Negative=0.86
an ORIGINAL MOMENT in this LOSER is as RARE as a CHICAGO CUBS WORLD SERIES APPEARANCE .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
the SCREENPLAY by KEVIN falls and JOHN GATINS , based on a STORY by falls , merely lobs its PLOTLINE at the AUDIENCE .  sentiment=negative  Positive=0.0 Neutral=0.08 Negative=0.92
this is a STORY that needed sent down for SEASONING and MORE COACHING .  sentiment=positive  Positive=0.7 Neutral=0.2 Negative=0.1
SUMMER CATCH CENTERS around RYAN DUNNE ( FREDDIE PRINZE JR . ) , a CAPE COD YOUTH chosen to participate in the PRESTIGIOUS CAPE COD BASEBALL LEAGUE , supposedly a SHOWCASE for the BEST YOUNG AMATEUR and COLLEGE PLAYERS in the COUNTRY .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
RYAN is a BLUE-COLLAR KIND of GUY .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
he works with his DAD taking CARE of the LAWNS of CAPE cod's RICH and FAMOUS .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
he also , as we are informed early , his OWN WORST ENEMY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he has the POTENTIAL and the TALENT , but always seems to self-destruct at the CRUCIAL MOMENT .  sentiment=negative  Positive=0.11 Neutral=0.07 Negative=0.82
so , RYAN tries to remained focused on BASEBALL .  sentiment=neutral  Positive=0.02 Neutral=0.93 Negative=0.05
then he meets TENLEY PARRISH ( JESSICA BIEL ) , DAUGHTER of one of the BLUE BLOODS whose LAWN he manicures .  sentiment=neutral  Positive=0.03 Neutral=0.92 Negative=0.05
TENLEY , a NAME only a HACK SCREENWRITER could invent , is unlike her SNOBBISH COUNTERPARTS and falls for RYAN .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
if you can't figure out where all this NONSENSE leads , then you need a REMEDIAL COURSE in FILM VIEWING .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
as always PRINZE is pretty to look at , but his PERFORMANCE mainly consists of FACIAL EXPRESSIONS : PUPPY DOG LOVE , HEARTBREAK , FRUSTRATION , SELF-LOATHING or DETERMINATION .  sentiment=negative  Positive=0.06 Neutral=0.01 Negative=0.93
BIEL cries a LOT , while BRUCE DAVISON merely acts SMARMY as her CLASS-CONSCIOUS FATHER .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the ONLY BEACON is MATTHEW lillard's FUN-LOVING BILLY BRUBAKER , the team's CATCHER .  sentiment=positive  Positive=0.86 Neutral=0.14 Negative=0.0
SUMMER CATCH borrows SITUATIONS and STYLINGS from OTHER BASEBALL MOVIES , SUCH as BULL DURHAM and the NATURAL .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
no CURVE BALLS here , no SLIDERS .  sentiment=neutral  Positive=0.06 Neutral=0.76 Negative=0.18
every PITCH is PREDICTABLE .  sentiment=negative  Positive=0.03 Neutral=0.28 Negative=0.69
a BLIND UMPIRE could call this MOVIE .  sentiment=negative  Positive=0.29 Neutral=0.28 Negative=0.43
SUMMER CATCH is strictly ROOKIE LEAGUE MOVIEMAKING .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
it has as MUCH CHANCE of making the MOVIE HALL of FAME as the DODGERS have of moving back to BROOKLYN .  sentiment=neutral  Positive=0.45 Neutral=0.5 Negative=0.05
