this is CRAP , but , honestly , what OLDER AMERICAN AUDIENCE is going to be ABLE to resist seeing JACK LEMMON and JAMES garner as bicker- ing EX-PRESIDENTS ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
especially when their SUPPORTING PLAYERS in- CLUDE DAN AYKROYD as the CURRENT COMMANDER in CHIEF , LAUREN BACALL as a FORMER FIRST LADY , and JOHN heard as the DAN QUAYLE-ISH VICE PRESIDENT .  sentiment=neutral  Positive=0.21 Neutral=0.74 Negative=0.05
YUP , you're talkin' PRE-SOLD PROPERTY here and , for WARNER BROTHERS , the PERFECT FIT into their NOW-RITUAL GRUMPY OLD MEN HOLIDAY SLOT .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
for the NON-DISCRIMINATING VIEWER , my FELLOW AMERICANS is FINE .  sentiment=positive  Positive=0.92 Neutral=0.0 Negative=0.08
the RAW STAR POWER alone will have AUDIENCES applauding this ATROCIOUS political- THRILLER ROAD-COMEDY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( they did in MINE , HEAVEN help us . )  sentiment=positive  Positive=0.9 Neutral=0.1 Negative=0.0
for the REST of us , the MOVIE is immediately TIRESOME .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the TONE is TERRIBLE and the BANTER is WORSE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
forget wit-- LEMMON and garner merely EXCHANGE PROFANITIES through MOST of the MOVIE .  sentiment=negative  Positive=0.08 Neutral=0.2 Negative=0.72
 ( has ANYONE counted the NUMBER of FIRST PENIS REFERENCES ? )  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
sure , some of the BITS are absurdly FUNNY , including a men's ROOM MACARENA JOKE , the APPEARANCE of an ELVIS IMPERSONATOR on a TRAINLOAD of TARHEELS , and an all DOROTHY marching BAND performing " over the RAINBOW " at a GAY men's MARCH .  sentiment=negative  Positive=0.15 Neutral=0.27 Negative=0.58
the get there from here , though , you have to submit to one of the most offensively OVERBEARING MUSICAL SCORES of all TIME .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
JUDAS PRIEST , is there a SINGLE MOMENT of SILENCE in this FILM ?  sentiment=negative  Positive=0.16 Neutral=0.38 Negative=0.46
even the DIALOGUE gets drowned out .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
what a WASTE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
