the POSTMAN delivers but not FIRST CLASS  sentiment=negative  Positive=0.08 Neutral=0.37 Negative=0.55
the POSTMAN a FILM REVIEW by MICHAEL REDMAN COPYRIGHT 1997 by MICHAEL REDMAN  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
[warning : my OPINION of this FILM is definitely in the MINORITY of REVIEWERS perhaps because it hits so MANY of my CINEMATIC BUTTONS : POST-APOCALYPSE STORIES , HOPE in a DESPERATE SITUATION , GRASSROOTS UPRISINGS and KEVIN COSTNER .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
even WORSE , i thought that " WATERWORLD " was WATCHABLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
read the following with those PARTICULAR GRAINS of SALT . ]  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
it's the YEAR 2013 and THINGS have fallen apart .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
DUE to a WORLD WAR in the LATE NINETIES , the resulting THREE-YEAR WINTER and a DEVASTATING plague , LIFE in the FORMER UNITED STATES has been reduced to isolated PRIMITIVE FIEFDOMS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although this is the FUTURE , it looks like a WESTERN .  sentiment=neutral  Positive=0.06 Neutral=0.92 Negative=0.02
as the FILM opens , KEVIN COSTNER ( his character's NAME is never revealed ) is wandering the UTAH WASTELANDS with ONLY his MULE BILL for COMPANY .  sentiment=negative  Positive=0.09 Neutral=0.38 Negative=0.53
giving extraordinarily BAD SHAKESPEAREAN PERFORMANCES in EXCHANGE for FOOD and LODGING , COSTNER is an OUTSIDER in a LAND of OUTSIDERS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
running into even WORSE LUCK , he is forcibly conscripted into the racially PURE HOLNIST ARMY of GENERAL BETHLEHEM ( will patton ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the RAG-TAG RETRO-FUTURISTIC CAVALRY is the DESCENDENT of MILITIA GROUPS and is even called the " CLAN "  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
after a BRUTAL BOOT CAMP , he ( and you can see this coming a MILE away ) escapes .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
taking SHELTER in a wrecked POSTAL TRUCK , he liberates the UNIFORM and MAIL BAG from the SKELETON in the CAB who no LONGER has a USE for either .  sentiment=negative  Positive=0.02 Neutral=0.07 Negative=0.91
once he reaches OREGON , LAND of BEAUTIFUL WOMEN , BRIGHT YOUNGSTERS and ROCK and ROLL ; he pretends to be a REPRESENTATIVE from the " restored CONGRESS of the UNITED STATES of AMERICA " .  sentiment=positive  Positive=0.8 Neutral=0.19 Negative=0.01
this SCAM gets him inside the WALLED TOWNS where the PROMISE of MAIL DELIVERY renews OPTIMISM in the HEARTS of the INHABITANTS .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
FOOD and OTHER OPPORTUNITIES come his WAY in the FORM of SPIRITED ABBY ( OLIVIA WILLIAMS ) who wants him to FATHER a CHILD because her HUSBAND is STERILE .  sentiment=neutral  Positive=0.16 Neutral=0.81 Negative=0.03
shortly her HUSBAND is killed by BETHLEHEM and she and the POSTMAN ( as COSTNER is referred to for the REST of the FILM ) become a RELUCTANT ITEM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although the POSTMAN knows he's running a FRAUD , the CONCEPT of renewed COMMUNICATIONS sets the kids' IMAGINATION afire ( especially FORD LINCOLN MERCURY ( LARENZ TATE ) , his SECOND-IN-COMMAND ) and they form a NEW PONY express dedicated to getting the MAIL through .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the revived POSTAL SERVICE doubles as an ARMY to fight the holnists' TYRANNY .  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
the POSTMAN has become a SYMBOL for HOPE in a RUBE GOLDBERG MANNER .  sentiment=positive  Positive=0.89 Neutral=0.09 Negative=0.02
although the MOVIE APPEALS to my SENSIBILITIES , there are so MANY THINGS WRONG with it that they can hardly be counted .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's DERIVITIVE of costner's OWN " WATERWORLD " and CLINT EASTWOOD WESTERNS .  sentiment=neutral  Positive=0.08 Neutral=0.84 Negative=0.08
there's LITTLE here that we haven't seen DOZENS of TIMES before .  sentiment=negative  Positive=0.01 Neutral=0.35 Negative=0.64
the FILM is often DOWN-RIGHT CORNY .  sentiment=negative  Positive=0.1 Neutral=0.03 Negative=0.87
a SCENE where the POSTMAN is on HORSEBACK and grabs a LETTER from the HANDS of a BRIGHT-EYED CHILD is EMBARRASSING in its SLOW-MOTION BANALITY .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
the film's FINAL FEW MINUTES should have been left on the cutting ROOM FLOOR .  sentiment=neutral  Positive=0.06 Neutral=0.61 Negative=0.33
despite the film's EXCESSIVE three HOUR LENGTH , SEVERAL THINGS are never explained .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
what was the WAR about ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
how did CIVILIZATION CHANGE so rapidly ?  sentiment=neutral  Positive=0.06 Neutral=0.55 Negative=0.39
EVERYONE has HORSES : where did all they come from ?  sentiment=neutral  Positive=0.11 Neutral=0.88 Negative=0.01
the " LAW of EIGHTS " that BETHLEHEM lives by seems to have its ORIGINS somewhere beyond the FILM , but where ?  sentiment=neutral  Positive=0.34 Neutral=0.52 Negative=0.14
are we to believe that the REST of the WORLD is in the SAME SHAPE and hasn't made their WAY WEST to help or conquer ?  sentiment=negative  Positive=0.46 Neutral=0.06 Negative=0.48
there is some JUMBLED SYMBOLISM here that doesn't appear to make SENSE .  sentiment=negative  Positive=0.01 Neutral=0.15 Negative=0.84
the TALE is obviously saying that COMMUNICATION can defeat EVIL in MUCH the SAME WAY that the INTERNET has the POTENTIAL to topple GOVERNMENTS , but beyond that there are some ODDITIES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the EVIL ARMY is called " HOLNISTS " which sounds coincidentally like the NEW AGE " HOLISM " , but why ?  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
is it another COINCIDENCE that it takes PLACE in 2013 , just one YEAR after MANY ANCIENT PROPHESIES ( including the ENDING of the MAYAN CALENDAR ) predict a NEW WORLD for MANKIND ?  sentiment=neutral  Positive=0.06 Neutral=0.83 Negative=0.11
why is the GENERAL named " BETHLEHEM " ?  sentiment=neutral  Positive=0.05 Neutral=0.87 Negative=0.08
there seems to be some REASON for that , but what ?  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
sometimes the MOVIE feels like a JOKE .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
an ARMY of POSTAL WORKERS armed with GUNS ?  sentiment=neutral  Positive=0.03 Neutral=0.93 Negative=0.04
considering the HEADLINES of RECENT YEARS , it takes a TREMENDOUS LEAP of FAITH to cheer for these GUYS .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
it's even more DIFFICULT to accept those re-powering the FEDERAL GOVERNMENT as the HEROES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
given the CURRENT CLIMATE of the COUNTRY and the distrust of BIG GOVERNMENT , it's asking a LOT for the AUDIENCE to get behind the film's NATIONALISM .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
even with its NUMEROUS FLAWS , the MOVIE all comes together , if only for those who have the SAME WEAKNESSES that i have .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's DOUBTFUL that " the POSTMAN " is going to find MUCH of an AUDIENCE , but a FEW of us are going to have a GOOD TIME .  sentiment=positive  Positive=0.71 Neutral=0.0 Negative=0.29
besides we're all awaiting the FALL of CIVILIZATION caused by the YEAR 2000 MILLENNIUM COMPUTER BUG .  sentiment=neutral  Positive=0.02 Neutral=0.7 Negative=0.28
 ( MICHAEL REDMAN has written this COLUMN for over 22 YEARS and would like to announce that the " MICHAEL REDMAN " arrested near INDIANAPOLIS LAST WEEK for accepting an ILLICIT PACKAGE from FEDERAL express is , to the BEST of his KNOWLEDGE , not him .  sentiment=neutral  Positive=0.05 Neutral=0.91 Negative=0.04
perhaps this SIMILARLY-NAMED PERSON should have used KEVIN costner's POSTAL SERVICE . )  sentiment=neutral  Positive=0.02 Neutral=0.82 Negative=0.16
