PLUNKETT & MACLEANE marks the directing DEBUT of JAKE SCOTT , BROTHER of RIDLEY and TONY .  sentiment=neutral  Positive=0.05 Neutral=0.92 Negative=0.03
naturally , this got me WORRIED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
would jake's TALENT be inherited from RIDLEY or TONY ?  sentiment=positive  Positive=0.56 Neutral=0.12 Negative=0.32
if it was from RIDLEY , than the MOVIE would be a THOUGHTFUL SUSPENSOR with ACTION thrown in .  sentiment=positive  Positive=0.85 Neutral=0.02 Negative=0.13
if it was from TONY , it would be WHAM BANG DRIVEL .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
unfortunately , the LATTER is TRUE for this WORTHLESS PICTURE with LITTLE CHARM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CARLYLE and MILLER are the TITULAR HIGHWAYMEN , PLUNKETT ( CARLYLE ) who is POOR and UNRULY , and CAPTAIN james MACLEANE ( MILLER ) a CLEAN CUT GENTLEMAN .  sentiment=negative  Positive=0.27 Neutral=0.17 Negative=0.56
as the TAGLINE clearly wants to make KNOWN , they rob the RICH and NOTHING else .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the FILM basically follows the ROWDY HOLD UPS the two STAGE , along with ROMANTIC INTERLUDES with LADY REBECCA ( TYLER . )  sentiment=negative  Positive=0.15 Neutral=0.41 Negative=0.44
HOT on both their TAILS is MR CHANCE ( KEN STOTT ) who wants to see them both DEAD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
PLUNKETT & MACLEANE is an ANNOYING LITTLE FILM that serves LITTLE PURPOSE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although undoubtedly SLICK and FAST paced , there's very LITTLE MERIT contained in the FILM .  sentiment=positive  Positive=0.73 Neutral=0.19 Negative=0.08
CARLYLE and MILLER are FUN enough as the FOUL mouthed PAIR , although their CHARACTERS are criminally UNDEVELOPED .  sentiment=negative  Positive=0.39 Neutral=0.02 Negative=0.59
it appears that MUCH of the MONEY has been spent on the EXPENSIVE looking SETS and COSTUMES , but not on the SCRIPT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the five ( ! ) SCREENWRITERS ( three credited ) have produced an still born MOVIE : there's very LITTLE DEVELOPMENT in the STORY .  sentiment=negative  Positive=0.11 Neutral=0.18 Negative=0.71
also , MAJOR EVENTS , SUCH as MR . CASH FINDING out who plunkett and MACLEANE really are , are so rushed that they barely happened .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
the STORY is a BIT of a MESS , frankly .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the PERFORMANCES aren't BAD : CARLYLE and MILLER are TYPICAL LADS , but LIV TYLER is a HUGE DISAPPOINTMENT as the LOVE INTEREST .  sentiment=positive  Positive=0.87 Neutral=0.0 Negative=0.13
her IRRITABLE , STILTED PERFORMANCE sticks out like a SORE THUMB , and i was quite UNSURE on what ACCENT she was trying to put on .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she looks NICE , though .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
MORE INTERESTING is ALAN CUMMINGS as the CAMPY LORD ROCHESTER , and although his CHARACTER amounts to NOTHING more than a two DIMENSIONAL COMEDY GAY CHARACTER , he hams it up well .  sentiment=positive  Positive=0.62 Neutral=0.01 Negative=0.37
KEN STOTT is suitably EVIL as CHANCE , but again he is NOTHING but a FLAT CHARACTER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i didn't particularly care when the PREDICTABLE DEATH SEQUENCE arrived .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although a DISAPPOINTMENT in writing , and a MINOR SUCCESS in acting , the FILM certainly look LAVISH , with GOOD COSTUMES , and WONDERFUL SETS .  sentiment=negative  Positive=0.49 Neutral=0.01 Negative=0.5
but PRODUCTION DESIGN alone can't save a MOVIE , especially a MOVIE as BAD as this MESS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
JAKE SCOTT would be more suited to directing a MUSIC VIDEO rather than this failed update of a PERIOD DRAMA : the ONLY update seems to be the FACT that EVERYONE must talk DIRTY , with 'f * CK this' and 'stand and f * cking deliver' splattered all over the PLACE .  sentiment=negative  Positive=0.05 Neutral=0.12 Negative=0.83
the MTV EDITING and DIRECTION are FLASH enough , but in the END decidedly EMPTY .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
PLUNKETT & MACLEANE is a MASSIVE DISAPPOINTMENT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although somewhat ENJOYABLE during PARTS , it's so LIGHT it could float off the SCREEN if it wasn't just IMAGES on a REEL .  sentiment=positive  Positive=0.68 Neutral=0.14 Negative=0.18
there's no THOUGHT , no DEVELOPMENT , no PLOT , just a SERIES of MANIC EDITS and QUIRKY CAMERA ANGLES to make this FILM APPEAL to GEN-XERS .  sentiment=negative  Positive=0.04 Neutral=0.09 Negative=0.87
although it's a GREAT IDEA : update a PERIOD DRAMA to the MTV GENERATION : it's EXECUTION is AWFUL , and would more LIKELY bore than EXCITE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SLOPPY and occasionally off puttingly TASTELESS , it's HARD to recommend PLUNKETT & MACLEANE as a MOVIE , but EASY to recommend it as a OVERLONG MUSIC VIDEO .  sentiment=positive  Positive=0.6 Neutral=0.0 Negative=0.4
