VIKINGS v . BEARS ?  sentiment=neutral  Positive=0.17 Neutral=0.79 Negative=0.04
no , this isn't the LINEUP for MONDAY NIGHT FOOTBALL .  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
rather , these are the two opposing FORCES that will battle to the DEATH in " the 13TH WARRIOR , " a FILM that is as dramatically FLAT as it is gratuitously GORY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
based on MICHAEL crichton's BOOK , EATERS of the DEAD , this viking SAGA tries to evoke the MYSTICISM of FABLED NORSEMEN and the GLORIOUS BATTLES that they fought .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
their STRENGTH and HONOR would eventually etch their PLACE in HISTORY among the GREATEST WARRIORS that ever picked up a SWORD .  sentiment=positive  Positive=0.92 Neutral=0.08 Negative=0.0
luckily for the VIKINGS , however , their warring ABILITIES were not as CLUMSY as this FILM .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
ANTONIO BANDARAS is ahmed , a travelling AMBASSADOR .  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
accompanied by his FRIEND ( OMAR SHARIFF in a CAMEO ) , they eventually come across a SMALL viking VILLAGE .  sentiment=neutral  Positive=0.1 Neutral=0.88 Negative=0.02
we see that the VIKINGS are an extremely PROUD GROUP whose GREATEST STRENGTH is their FORTITUDE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
they LAUGH heartily , revel in their ARROGANCE , and sing SONGS of BATTLES won .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
but their FESTIVITIES are about to be halted when a MESSENGER BOY arrives to tell the VILLAGE LEADER that a GREAT EVIL is threatening their LAND .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HELP is needed quickly .  sentiment=positive  Positive=0.78 Neutral=0.21 Negative=0.01
an ELDERLY , FORTUNE-TELLING WITCH arrives .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
after a BRIEF INCANTATION , she proclaims that 12 WARRIORS and one MORE " not of NORSE BLOOD " are needed to ensure VICTORY .  sentiment=positive  Positive=0.64 Neutral=0.19 Negative=0.17
personally , i always wonder why PEOPLE believe these ORACLES when they look so haggardly and on the BRINK of INSANITY .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
nonetheless , 12 MEN eagerly accept their PLACE while AHMED becomes the PIVOTAL 13TH .  sentiment=neutral  Positive=0.11 Neutral=0.59 Negative=0.3
the GROUP then sets out to do the GREATEST BATTLE of their LIVES .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
of COURSE during their RIDE , ahmed becomes the TARGET of FUN for the OTHER 12 BURLY viking WARRIORS .  sentiment=positive  Positive=0.81 Neutral=0.18 Negative=0.01
but he ably shows that it's not the SIZE of the DOG in the FIGHT but rather the SIZE of the FIGHT in the DOG .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he is ABLE to overcome the PROUD ARROGANCE of the VIKINGS , but will his SKILLS ( and that of the GROUP ) be enough to defeat whatever EVIL is menacing the COUNTRYSIDE ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it does not look PROMISING .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
these CREATURES , resembling BEARS , are STRONG and have HIGH MORALE .  sentiment=neutral  Positive=0.09 Neutral=0.65 Negative=0.26
they are FEARLESS and display a DESIRE for decapitating the HEADS of their ENEMIES .  sentiment=negative  Positive=0.06 Neutral=0.03 Negative=0.91
they attack by the HUNDREDS and the NEXT STRIKE will come soon .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the WARRIORS prepare their DEFENSES and pray to their GODS .  sentiment=neutral  Positive=0.29 Neutral=0.63 Negative=0.08
they are READY to sacrifice their LIVES .  sentiment=neutral  Positive=0.48 Neutral=0.51 Negative=0.01
 " this is a GOOD WAY to die , " says one of the fallen WARRIORS .  sentiment=positive  Positive=0.52 Neutral=0.0 Negative=0.48
despite the LARGER-THAN-LIFE BATTLE SEQUENCES , i was UNMOVED by the ENTIRE EXPERIENCE .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
at MANY POINTS , i was even confused .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
for EXAMPLE , somewhere in the MIDDLE of the FILM , a SUB-PLOT creeps up involving the PRINCE of the THREATENED LAND .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he seems to have an AGENDA to elevate himself to GREATER POWER during this CRISIS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
however , the SUB-PLOT never fully materializes , and we are left scratching our HEADS as to the PURPOSE of its INCLUSION .  sentiment=neutral  Positive=0.01 Neutral=0.91 Negative=0.08
there are OTHER QUESTIONS that i had , but the REAL PROBLEM was that the STORY ( LITTLE of it that there was ) offered no CHARACTERS to love or hate .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the LEADER of the viking WARRIORS had the most CHARISMA .  sentiment=positive  Positive=0.7 Neutral=0.28 Negative=0.02
however , banderas's ROLE is completely UNDERWRITTEN and it is UNCLEAR why being the 13TH WARRIOR makes him so SPECIAL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
an ENTIRE rewrite of the AHMED CHARACTER is in ORDER .  sentiment=neutral  Positive=0.12 Neutral=0.67 Negative=0.21
also , much of the ACTION takes PLACE during TORRENTIAL DOWNPOURS or at NIGHT , which made BATTLES very DIFFICULT to follow .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i would have preferred MORE TIME looking at the viking CULTURE and how their BELIEFS shaped their DECISION to do BATTLE against the ENEMY .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
as it stands , the FILM manages more CONFUSION than INTENSITY .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
it would make THOR CRY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
