JACKIE CHAN kicks his WAY into VAN DAMME TERRITORY with TWIN DRAGONS , an embarrassingly BLAND ACTION COMEDY of MISTAKEN IDENTITIES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CHAN plays SEPARATED-AT-BIRTHS BOOMER and JOHN MA , whose drastically DIFFERENT PATHS . . .  sentiment=neutral  Positive=0.04 Neutral=0.84 Negative=0.12
AW , forget the PLOT DESCRIPTION , it's not even worth the SPACE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
no ONE goes to jackie CHAN MOVIES for the PLOT anyway .  sentiment=neutral  Positive=0.09 Neutral=0.79 Negative=0.12
the SCENES where NOTHING happens in chan's FILMS have always been little more than GLUE thriftily spread to hold the ACTION SEQUENCES together .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
in the CASE of TWIN DRAGONS , however , the TIRESOME PLOT-DRIVING SCENES fritter away so MUCH of the MOVIE that you almost want to shout ( at the RISK of DEMEANING the ARTISTIC VALUE of CINEMA ) , " get to the GOOD PART already ! "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
MOST of the FILM is devoted to showing the brothers' EFFORTS to hide the other's EXISTENCE from their OWN ACQUAINTANCES .  sentiment=negative  Positive=0.36 Neutral=0.21 Negative=0.43
why it is NECESSARY to do this is not satisfactorily explained , but neither are a LOT of ASPECTS of the PLOT .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
the twins' LOVE INTERESTS , DEMURE CLUB-SINGER BARBARA ( CHAN-FILM REGULAR MAGGIE CHEUNG ) and LUSTY BRIDE-HOPEFUL TAMMY ( NINA LI CHI ) , get disoriented in all the BROUHAHA , yet strangely seem not to mind that they are not SURE which BROTHER they are in LOVE with .  sentiment=positive  Positive=0.78 Neutral=0.1 Negative=0.12
the SCENES describing the boys' bumbling ANTICS get stretched so THIN we stop caring who chan is supposed to be in any given SHOT ( in SEVERAL SHOTS , in FACT , even the MAKE-UP and HAIR PEOPLE seem to forget which BROTHER is which . ) .  sentiment=negative  Positive=0.13 Neutral=0.01 Negative=0.86
even chan's so-corny-it's-funny HUMOR is OFF-KILTER in this OUTING .  sentiment=negative  Positive=0.35 Neutral=0.02 Negative=0.63
some of the GAGS are so carefully INNOCUOUS they're ANNOYING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a CASE in POINT : whenever ANYONE sees the BROTHERS together , they fall to the GROUND in a DEAD FAINT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as USUAL , the FINAL SHOWDOWN is the film's JEWEL , a TOUR de FORCE DISPLAY of chan' S AGILITY and GRACE .  sentiment=positive  Positive=0.82 Neutral=0.16 Negative=0.02
never MIND that it's not CLEAR how the BROTHERS end up fighting suited BAD GUYS inside an AUTOMOBILE CRASH-TESTING FACILITY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's all GOOD FUN , but too LITTLE too late .  sentiment=positive  Positive=0.76 Neutral=0.01 Negative=0.23
perhaps chan's NEXT MOVIE should just be a COLLECTION of the LAST FIGHT SEQUENCES of all of his MOVIES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they could call it JACKIE chan's the FINAL FIGHT SCENES , and EVERYBODY would go HOME HAPPY .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
reviewed APRIL 14 , 1999 at LOEWS THEATERS WHITE MARSH , WHITE MARSH , MD .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
