SYNOPSIS : LEONARD SHELBY ( PEARCE ) is a FORMER INSURANCE INVESTIGATOR on the TRAIL of the MAN who killed his WIFE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
LEONARD has only a FEW CLUES to the murderer's IDENTITY ; to make MATTERS worse , he suffers from a CONDITION which inhibits the CREATION of SHORT-TERM MEMORIES , meaning that LEONARD is always forgetting what happened just MINUTES earlier .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
because of this , LEONARD is forced to rely on NOTES he leaves for himself .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " MEMENTO " TRACES the INVESTIGATION back in TIME from its APPARENT CULMINATION .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
REVIEW : " MEMENTO " is the SORT of MOVIE i WISH i'd written ; i can think of no HIGHER PRAISE than that .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
i am ENVIOUS that NOLAN has concocted such a BRILLIANT , involved , ORIGINAL MOVIE as this .  sentiment=positive  Positive=0.54 Neutral=0.0 Negative=0.46
an INSTANT FILM NOIR CLASSIC , " MEMENTO " is virtually FLAWLESS .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
the SCRIPT is unlike any i have ever seen -- a NOTABLE ACHIEVEMENT in these DAYS of RECYCLED HOLLYWOOD HOMOGENEITY .  sentiment=negative  Positive=0.46 Neutral=0.04 Negative=0.5
although the IDEA of starting at the " CONCLUSION " of the PLOTLINE and then moving backward in TIME to the " start " is not entirely NEW , never before have i witnessed it executed with SUCH FLAIR and COHERENCE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
 " MEMENTO " is endlessly EXCITING and INVENTIVE , a RARE STORY which keeps the VIEWERS guessing during the FILM itself , and mulling over its CONNOTATIONS long after leaving the THEATRE .  sentiment=neutral  Positive=0.49 Neutral=0.5 Negative=0.01
and it is not merely an EXERCISE in CEREBRALITY ; there is PLENTY of ACTION and an UNEXPECTED DOSE of HUMOUR to keep the PROCEEDINGS LIVELY .  sentiment=positive  Positive=0.83 Neutral=0.05 Negative=0.12
nolan's DIRECTION is equally EFFECTIVE , never losing its CRISPNESS and CLARITY despite " MEMENTO " 's CHALLENGING GIMMICK .  sentiment=positive  Positive=0.76 Neutral=0.19 Negative=0.05
and to top EVERYTHING off , all the PERFORMANCES rise to the OCCASION .  sentiment=neutral  Positive=0.06 Neutral=0.92 Negative=0.02
PIERCE is TERRIFIC as the TROUBLED LEONARD ; MOSS shows GREAT RANGE as ENIGMATIC NATALIE ; and pantoliano's TEDDY achieves a splendidly AFFABLE yet SINISTER QUALITY .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
 " MEMENTO " may be the year's BEST SCREENPLAY , and is certainly amongst the TOP THEATRICAL ATTRACTIONS of 2001 .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
