the HEARTBREAK KID ( reviewed on AUG . 26TH/1998 )  sentiment=negative  Positive=0.03 Neutral=0.07 Negative=0.9
starring CHARLES GRODIN , CYBILL SHEPPARD , EDDIE ALBERT  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
in " the HEARTBREAK KID " , CHARLES GRODIN plays one of the most unbelievably OBNOXIOUS CHARACTERS i've seen on SCREEN in a LONG TIME .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he's a GUY who spends virtually the ENTIRE running TIME of the MOVIE bullshitting his WAY from one SITUATION to another .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
i DOUBT he ever expressed any GENUINE FEELING at all during the FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as the FILM opens , he has just gotten MARRIED , and is on the WAY to MIAMI BEACH for his HONEYMOON .  sentiment=neutral  Positive=0.19 Neutral=0.66 Negative=0.15
halfway there , he begins to resent his BRIDE .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
by the TIME he arrives at his HOTEL and has met the CYBILL SHEPPARD CHARACTER , he is READY to DIVORCE his WIFE .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
as played by GRODIN , this CHARACTER is the TYPE of PERSON that NOTHING will ever be GOOD enough for him .  sentiment=positive  Positive=0.81 Neutral=0.01 Negative=0.18
the PHRASE " the GRASS is always GREENER on the OTHER SIDE of the FENCE " was practically written with him in MIND .  sentiment=neutral  Positive=0.02 Neutral=0.93 Negative=0.05
however , if he finds SOMETHING he really wants , he will pursue it for as LONG as it takes .  sentiment=neutral  Positive=0.09 Neutral=0.86 Negative=0.05
the ONLY PROBLEM is , once he has it , he immediately loses INTEREST .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the END of " the HEARTBREAK KID " is both HILARIOUS and SAD for that very REASON .  sentiment=negative  Positive=0.07 Neutral=0.01 Negative=0.92
CHARLES GRODIN is at his SMARMY BEST here , and SHEPPARD is quite APPEALING as the OBJECT of grodin's DESIRE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
however , the REAL SCENE STEALER is JEANNIE BERLIN , DAUGHTER of DIRECTOR ELAINE may , as grodin's WHINY BRIDE .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
she owns every SCENE that she's in , and makes you almost want to root for what the GRODIN CHARACTER is trying to do .  sentiment=neutral  Positive=0.37 Neutral=0.45 Negative=0.18
 " the HEARTBREAK KID " was written by NEIL SIMON and it shows .  sentiment=negative  Positive=0.04 Neutral=0.06 Negative=0.9
SIMON loves to deconstruct and analyze HUMAN RELATIONSHIPS , and he's at the TOP of his GAME here .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
as maddeningly OBNOXIOUS as the GRODIN CHARACTER is , he's the TYPE of GUY that EVERYONE knows .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the CHARACTER of GEORGE COSTANZA on " SEINFELD " seems to have been modelled after him .  sentiment=neutral  Positive=0.27 Neutral=0.64 Negative=0.09
the ONLY PROBLEM with the FILM is that it's not that FUNNY , and it's billed as a COMEDY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as much as i could see the REALISM in the CHARACTERS , it would have been NICE to have a CHUCKLE here and there .  sentiment=negative  Positive=0.41 Neutral=0.0 Negative=0.59
 " the HEARTBREAK KID " is not a DATE MOVIE .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
it has an extremely NEGATIVE VIEW of RELATIONSHIPS , so seeing it with a GIRLFRIEND/BOYFRIEND , could be HAZARDUS to your HEALTH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
