every YEAR , HOLLYWOOD CROWNS a NEW " it BOY " --a YOUNG ACTOR pegged for MAJOR MOVIE STARDOM .  sentiment=neutral  Positive=0.09 Neutral=0.9 Negative=0.01
inheriting the MANTLE from LAST year's " WINNER , " MATTHEW MCCONAUGHEY , is MATT DAMON , and , like MCCONAUGHEY , he proves to be MORE than just a FRESH YOUNG FACE , as evidenced in two radically DIFFERENT PROJECTS currently in release--john grisham's the RAINMAKER and GOOD will HUNTING .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
DAMON has his FIRST MAJOR starring ROLE , a LA MCCONAUGHEY , in a JOHN GRISHAM adaptation--in this CASE , francis FORD coppola's TAKE on the RAINMAKER .  sentiment=neutral  Positive=0.08 Neutral=0.89 Negative=0.03
DAMON plays WET-BEHIND-THE-EARS ATTORNEY RUDY BAYLOR , who , immediately after passing the BAR EXAM , finds himself representing the MOTHER ( MARY KAY PLACE ) of a terminally ILL YOUNG MAN ( JOHN WHITWORTH ) in a BIG-LEAGUE SUIT against a NEGLIGENT INSURANCE COMPANY .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
while rudy's ( and the film's ) MAIN CONCERN is this CASE , he also finds TIME to protect a YOUNG WIFE ( CLAIRE DANES ) from her ABUSIVE HUSBAND ( MELROSE PLACER ANDREW SHUE , in a mercifully BRIEF ROLE ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
written for the SCREEN and directed by COPPOLA , the RAINMAKER is the BEST GRISHAM FILM yet mostly because it does not take itself too seriously .  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04
coppola's most notable--and effective--contribution to the TRIED-AND-TRUE GRISHAM FORMULA is a SENSE of HUMOR about itself , which largely comes in the PRESENCE of DANNY DEVITO ( as rudy's UNLICENSED CO-COUNSEL ) and GOLDEN GLOBE NOMINEE JON VOIGHT ( as the INSURANCE company's HOTSHOT ATTORNEY ) .  sentiment=neutral  Positive=0.23 Neutral=0.77 Negative=0.0
the INCLUSION of the BATTERED WIFE SUBPLOT feels rather SUPERFLUOUS , but danes is as SUPERB as always .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
then , of COURSE , there is DAMON , who nicely juggles the WEIGHTY ( the INSURANCE CASE , the SPOUSAL ABUSE ) and the HUMOROUS ( rudy's often COMICAL NAIVETE ) REQUIREMENTS of his ROLE without missing a BEAT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as GOOD as he is in the RAINMAKER , DAMON showcases the DEPTH of his TALENT in GOOD will HUNTING , directed by GUS VAN SANT and written by ACTOR BEN AFFLECK and damon himself .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
DAMON plays the TITLE CHARACTER , will HUNTING , a TROUBLED YOUNG CONSTRUCTION WORKER/JANITOR at MIT who also happens to be a SUPERGENIUS .  sentiment=negative  Positive=0.01 Neutral=0.09 Negative=0.9
in an ATTEMPT to steer this BRILLIANT YOUNG MIND in the RIGHT DIRECTION , an MIT MATH PROFESSOR ( STELLAN SKARSGARD ) TAPS his OLD COLLEGE FRIEND , COMMUNITY COLLEGE PSYCHOLOGIST SEAN MCGUIRE ( ROBIN WILLIAMS ) , to COUNSEL the ABRASIVE , STANDOFFISH WILL and try to help him come to TERMS with his TURBULENT LIFE .  sentiment=positive  Positive=0.87 Neutral=0.13 Negative=0.0
GOOD will HUNTING is the TOUCHY-FEELY ENTERPRISE its PLOT SYNOPSIS suggests , but to simply dismiss it as that would be to discount the TRUE EMOTIONAL CHORDS AFFLECK and damon's INTELLIGENT SCRIPT TOUCHES .  sentiment=positive  Positive=0.59 Neutral=0.01 Negative=0.4
even though no ONE ( and , if so , _very_ FEW PEOPLE ) can directly relate to will's BURDEN of SUPERHUMAN INTELLIGENCE , the INSECURITIES he suffers are UNIVERSAL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the MATERIAL is brought to LIFE by the TERRIFIC ENSEMBLE of ACTORS .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
WILLIAMS delivers a NICE DRAMATIC TURN ; AFFLECK , a HOT UP-AND-COMING ACTOR himself ( chasing AMY ) , turns up in a WARM and CHARMING PERFORMANCE as will's BEST FRIEND ; and the EVER-APPEALING MINNIE DRIVER shines as will's HARVARD-SCHOOLED LOVE INTEREST .  sentiment=positive  Positive=0.93 Neutral=0.07 Negative=0.0
the CLEAR STANDOUT in the CAST , though , is DAMON , who bravely does not soften will's PRICKLY NATURE but has such a NATURAL EASE with the AUDIENCE that it is HARD _not_ to care for him .  sentiment=positive  Positive=0.89 Neutral=0.1 Negative=0.01
so MANY NAMES come and go with the FLUCTUATIONS of the HOLLYWOOD HYPE MACHINE , but based on his IMPRESSIVE WORK in JOHN grisham's the RAINMAKER and especially GOOD will HUNTING , it is a SAFE BET that MATT DAMON is one NAME we will be hearing a LOT MORE of in the YEARS to come .  sentiment=positive  Positive=0.75 Neutral=0.23 Negative=0.02
