reading the CAST and DIRECTOR for the NEW MOBSTER COMEDY , " analyze this , " i asked myself , " how could this miss ? "  sentiment=positive  Positive=0.64 Neutral=0.17 Negative=0.19
ROBERT de niro ( " TAXI DRIVER , " " raging BULL " ) , BILLY CRYSTAL ( " CITY SLICKERS " ) , LISA KUDROW ( " the OPPOSITE of SEX " ) , and DIRECTOR HAROLD RAMIS ( " NATIONAL lampoon's VACATION " ) .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
these are usually RELIABLE FILMMAKERS ( well , OKAY , CRYSTAL has been in a SIZABLE SLUMP lately ) , and tellingly , the FIRST HALF-HOUR of " analyze this " was very FUNNY .  sentiment=positive  Positive=0.9 Neutral=0.01 Negative=0.09
unfortunately , as the running TIME ticked away , i began to think that the FIRST thirty MINUTES had , UNBEKNOWNST to me , been rewound and were being replayed another two-and-a-half TIMES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the FILM has obtained a CLEVER PREMISE , but does not have any IDEA what to do with it as it progressively becomes MORE and more REPETITIVE until i finally stopped enjoying or caring about what was happening on the SCREEN .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
MIDDLE-AGED PSYCHOANALYST BEN sobel's ( billy CRYSTAL ) LIFE is finally going very well .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
although he has never gotten along with his OWN UNCARING PARENTS , especially his FATHER , who is also a PSYCHIATRIST , BEN has an EASY-GOING TEENAGE SON ( KYLE SABIHY ) and is about to travel down to miami to get married to his TV NEWS REPORTER GIRLFRIEND , LAURA ( LISA KUDROW ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
in LITTLE but a FLASH , however , BEN suddenly sees his PLANS ruined when he accidentally hits the CAR of the MOB and subsequently gets paid a VISIT from FAMED MAFIA GUY PAUL VITTI ( ROBERT de niro ) , who desperately wants COUNSELING , even though he himself won't even admit to having ANXIETY ATTACKS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BEN tries to help PAUL , mostly so he will get him off his back , but the PLOT gets more complicated when PAUL follows BEN to his WEDDING , which ends with a MAN dropping eight STORIES to his DEATH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it seems to BEN that no MATTER what he does , PAUL VITTI will not go away , and the MORE they become involved , the MORE ben's potentially HAPPY LIFE gets into DANGER .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
 " analyze this " has a FEW LAUGHS sprinkled throughout ( mostly in the FIRST HALF ) , but i always had the NAGGING THOUGHT that what DIRECTOR RAMIS and WRITERS PETER TOLAN , RAMIS , and KENNETH LONERGAN had done was thought of one JOKE ( ROBERT de niro lightly spoofing his SERIOUS PAST MAFIA ROLES , while terrorizing and becoming BUDDIES with COMIC BILLY CRYSTAL ) and then tiresomely recycled it for the DURATION of the 106-MINUTE running TIME .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
admittedly , de niro is very FUNNY here ( and i can't remember the LAST TIME you could use that ADJECTIVE to describe him ) , and CRYSTAL is in TOP-FORM , but the WHOLE MOVIE is weighed down directly on their SHOULDERS with NOTHING ELSE to support them , including a SUBSTANTIAL PLOTLINE .  sentiment=negative  Positive=0.35 Neutral=0.02 Negative=0.63
since " analyze this " BILLS not one , not two , but three WRITERS , you'd think that they would have been ABLE to work together to fix the noticably LARGE FLAWS , but they must have all been on AUTO-PILOT .  sentiment=negative  Positive=0.18 Neutral=0.0 Negative=0.82
one of the most DISAPPOINTING and wasted OPPORTUNITIES in the FILM is the WAY the MOVIE deals with the supporting CHARACTERS , all of which have NEXT to NOTHING to do and aren't even given MULTI-DIMENSIONAL CHARACTERS to attempt to develop .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
coming off of her OSCAR-CALIBER WORK in two of LAST year's BEST FILMS , " CLOCKWATCHERS " and " the OPPOSITE of SEX , " LISA kudrow's THROWAWAY " GIRLFRIEND " ROLE is an INCREDIBLE STEP down .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
sure , kudrow's FELLOW " FRIEND " JENNIFER ANISTON did the SAME THING two WEEKS ago in " OFFICE SPACE , " but at LEAST we got to spend a LITTLE TIME with ANISTON .  sentiment=neutral  Positive=0.04 Neutral=0.87 Negative=0.09
KUDROW , meanwhile , mostly just stands around , no DOUBT wondering why she agreed to appear in this FILM in the FIRST PLACE .  sentiment=negative  Positive=0.23 Neutral=0.01 Negative=0.76
CHAZZ PALMINTERI , as RIVAL GANGSTER PRIMO , FARES even WORSE , in a ROLE that plays more like an AFTERTHOUGHT than an ACTUAL CHARACTER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
finally , MOLLY SHANNON ( rising FILM STAR and cast MEMBER on " SATURDAY NIGHT live " ) has a rousingly HILARIOUS ONE-SCENE CAMEO RIGHT at the BEGINNING as one of crystal's PATIENTS and then completely disappears .  sentiment=neutral  Positive=0.15 Neutral=0.84 Negative=0.01
too BAD , considering that the supporting ACTORS surely have proven that they have the ABILITIES to support de niro and CRYSTAL .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
once " analyze this " approached its SECOND WEDDING SCENE leaving kudrow's LAURA STANDING alone at the ALTAR once again , i had become thoroughly annoyed by where the STORY had gone , and had mostly lost RESPECT for the CHARACTER we were supposed to sympathize with the most , BEN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
afterwards , the CLIMACTIC SCENE with BEN posing as a FELLOW MOB BOSS in PLACE of the DEPRESSED PAUL , became a REAL LAUGH-FREE DEAD-ZONE , losing its LAST remaining COMIC PUNCHES .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
 " analyze this " proves that TALENT can certainly help any FILM out , but when the written MATERIAL isn't up to their LEVEL , what we are virtually left with is a VACUUM of THIN AIR .  sentiment=positive  Positive=0.65 Neutral=0.24 Negative=0.11
