 " the ENDURANCE : shackleton's LEGENDARY ANTARCTIC EXPEDITION "  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
in 1914 , as the GREAT WAR descended upon EUROPE , SIR ERNEST SHACKLETON began his THIRD EXPEDITION to ANTARCTICA , this TIME to be the FIRST to cross the ICE-BOUND CONTINENT on FOOT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
28 MEN set SAIL on the BRIGANTINE ENDURANCE and they would not be heard from again for nearly two YEARS .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
DIRECTOR GEORGE BUTLER , using FILM FOOTAGE and PHOTOGRAPHS from the HISTORIC JOURNEY , tells their REMARKABLE STORY in " the ENDURANCE : shackleton's LEGENDARY ANTARCTIC EXPEDITION . "  sentiment=neutral  Positive=0.09 Neutral=0.91 Negative=0.0
the EXPEDITION started out as a merely incredibly DIFFICULT QUEST to traverse , on FOOT , the VAST WASTELAND of ANTARCTICA .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as the INTREPID SHIP and CREW entered the WEDDELL SEA , the ENTRY to the COLD , CRUEL CONTINENT , they did not plan on the DENSE PACK ICE bringing the VOYAGE to an ABRUPT HALT as the ENDURANCE became trapped within SIGHT of LAND .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
for MONTHS the ICE thickened and compressed until the SHIP was crushed , stranding the MEN on the FLOW , propelling them away from their GOAL and , eventually , into their LIFEBOATS for SAFETY .  sentiment=neutral  Positive=0.01 Neutral=0.5 Negative=0.49
SHACKLETON , faced with a DESOLATE SITUATION , made the DECISION to lead the three TINY BOATS to the RELATIVE SAFETY of UNINHABITED ELEPHANT ISLAND .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
once on this " SAFE " HAVEN , SHACKLETON NEXT turned his SIGHTS to saving his CREW and returning them to CIVILIZATION .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
he and five of his MEN leave the ISLAND in an OPEN BOAT to make the 800 MILE JOURNEY on the world's ROUGHEST SEA to get help from the NEAREST inhabited ISLAND of SOUTH GEORGIA .  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
miraculously , the six LAND , after 17 DAYS at SEA , on the UNINHABITED SIDE of the TARGET ISLAND and are forced to trek across TREACHEROUS , SNOW covered MOUNTAINS , covering 22 MILES in just 36 HOURS .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
this ORDEAL is followed by SEVERAL ATTEMPTS by SHACKLETON to get back to ELEPHANT ISLAND to rescue the remaining CREWMEN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the END , he is SUCCESSFUL and EVERYONE made it back HOME ALIVE , only to be swallowed up by the RAVAGES of the WAR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the TITLE of this FASCINATING DOCUMENTARY , " the ENDURANCE , " is MORE than just the NAME of SHIP that carried the CREW of brave MEN to the EDGE of the WORLD .  sentiment=positive  Positive=0.92 Neutral=0.08 Negative=0.0
it is also the DESCRIPTION of the STAMINA and ABILITY of every one of the MEN who survived 19-MONTHS of the TOUGHEST , most GRUELING CONDITIONS on the FACE of the EARTH .  sentiment=negative  Positive=0.07 Neutral=0.02 Negative=0.91
the NAME of the FILM is a TRIBUTE to every MEMBER of the CREW and to the SHIP that SHELTERED them for MANY MONTH of FRIGID ANTARCTIC WEATHER .  sentiment=negative  Positive=0.12 Neutral=0.26 Negative=0.62
it also describes the FOCUSED MENTAL STATE of SHACKLETON who never gave up on himself or his MEN .  sentiment=neutral  Positive=0.02 Neutral=0.58 Negative=0.4
with ASTONISHING FORESIGHT , SHACKLETON brought AUSTRALIAN CINEMATOGRAPHER and PHOTOGRAPHER FRANK HURLEY along on the JOURNEY .  sentiment=neutral  Positive=0.2 Neutral=0.79 Negative=0.01
the filmed FOOTAGE and PHOTOS are REMARKABLE as they capture the ORDEAL of the MEN , DAY to DAY LIFE , the AFFECTION all felt for their LOYAL SLED DOGS , the SLOW DESTRUCTION of the ENDURANCE and the PREPARATIONS to get off of the PACK ICE FLOW .  sentiment=neutral  Positive=0.14 Neutral=0.74 Negative=0.12
after the SINKING of the SHIP , the remaining FILM STOCK , with the EXCEPTION of a still CAMERA and three ROLLS of FILM , had to be discarded so the continuing CHRONICLE of the INCREDIBLE JOURNEY gets LESS PHOTO DOCUMENTATION as the ORDEAL plods on .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
considering HURLEY was using relatively PRIMITIVE PHOTO TECHNOLOGY in one of the world's HARSHEST ENVIRONMENTS and captured so much on FILM is a FEAT UNTO itself .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
 ( HURLEY created his OWN ACCOUNT of the SHACKLETON EXPEDITION in his 1919 DOCUMENTARY , " south , " an INTERESTING COMPANION PIECE for " the ENDURANCE . "  sentiment=neutral  Positive=0.03 Neutral=0.97 Negative=0.0
if shackleton's ORIGINAL IDEA , document his TREK across the FRIGID SOUTHERN CONTINENT , had been SUCCESSFUL , it would have been considered a SUPER HUMAN FEAT .  sentiment=negative  Positive=0.14 Neutral=0.06 Negative=0.8
as you watch the STORY of " the ENDURANCE " unfold , you realize that the DISASTROUS OBSTACLES the SIR ERNEST and his MEN faced and overcame were even GREATER ACCOMPLISHMENTS than the FIRST INTENT .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
 ( shackleton's AMAZING 800-MILE JOURNEY in an OPEN BOAT is FODDER for a ROUSING ADVENTURE STORY all by itself . )  sentiment=positive  Positive=0.69 Neutral=0.31 Negative=0.0
there are a COUPLE of MINOR NITPICKS with this FINE WORK , though .  sentiment=positive  Positive=0.93 Neutral=0.03 Negative=0.04
ACTOR LIAM NEESON narrates the STORY , but his VOICE is too SOFT spoken and LILTING for the DRAMATIC TALE .  sentiment=negative  Positive=0.03 Neutral=0.05 Negative=0.92
the NATURE of the ORDEAL also concentrates MOST of the VISUAL MATERIAL , both FILM and PHOTO , in the documentary's FIRST HALF .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as the crew's ADVENTURE takes more DRASTIC PATHS , HURLEY had less and less FILM STOCK AVAILABLE to CHRONICLE the AWESOME EVENTS .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
HELMER BUTLER and his TEAM FILL in the BLANKS , but the TREASURE of " the ENDURANCE , " its FILM FOOTAGE , is mostly relegated to the EARLY MONTHS of the EXPEDITION .  sentiment=negative  Positive=0.19 Neutral=0.21 Negative=0.6
i can't think of a TRUE-LIFE ADVENTURE that shows , better , the TRIUMPH of MAN over seemingly INSURMOUNTABLE ODDS .  sentiment=positive  Positive=0.82 Neutral=0.03 Negative=0.15
 " the ENDURANCE , " based on CAROLINE alexander's BOOK , is an EYE-OPENING DOCUMENTARY that goes where FEW MEN have gone before and , even more remarkably , all 28 SURVIVORS lived to tell about it .  sentiment=neutral  Positive=0.09 Neutral=0.89 Negative=0.02
i give it a b+ .  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
