with MANY BIG-BUDGET SCIENCE FICTION FILMS , GREAT IDEAS are often wasted by BAD SCRIPTS , CHEESY PLOT TWISTS , and , TERRIBLE ACTING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the FIFTH ELEMENT , the ABYSS , and GODZILLA had GREAT CONCEPTS squandered by BAD ACTING , writing , or both .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
at FIRST GLANCE , the MATRIX , LARRY & ANDY wachowski's SCI-FI/KUNG-FU/SHOOT-EM-UP SPECTACULAR , looks like a PRIME CANDIDATE to join the LIST of HIGH-CONCEPT BAD MOVIES , especially with DOPEY KEANU reeves in the leading ROLE .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
but despite HIGH LEVELS of CHEESE and GAUDY DIALOGUE , the MATRIX works .  sentiment=neutral  Positive=0.03 Neutral=0.92 Negative=0.05
it's an UNCANNY blend of ACTION and SURREAL FANTASY that borrows from DOZENS of OTHER FILMS ( most obviously the TERMINATOR FILMS , STAR WARS , and TOTAL RECALL ) , but remains refreshingly ORIGINAL and INTERESTING throughout .  sentiment=positive  Positive=0.49 Neutral=0.05 Negative=0.46
REEVES plays NEO , a COMPUTER HACKER who stumbles into an initially BEWILDERING SET of ENCOUNTERS with " TRINITY " ( CARRIE-ANNE MOSS ) , a RIVAL HACKER who has SUPERNATURAL POWERS and STUNNING GOOD LOOKS , a UNSEEN , OMNISCIENT CULT FIGURE known as " MORPHEUS " ( LAWRENCE FISHBURNE ) , and a TRIO of CREEPY MEN in DARK SUITS who act like IRS AGENTS from HELL .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
NEO quickly learns that the WORLD he has known all his LIFE is not what it seems .  sentiment=negative  Positive=0.21 Neutral=0.39 Negative=0.4
moreover , he discovers that the GRIM , BLEAK WORLD he is introduced to has been waiting for him to save it .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
NEO is RELUCTANT to assume the ROLE of MESSIAH , with GRAVE DOUBTS that he is actually " the one " prophesized to come and save the WORLD .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
RELUCTANT or not , what follows is a MIX of HONG KONG-STYLE SLOW-MOTION SHOOTOUTS , SURREAL DREAM SEQUENCES , HIGH SPEED chases , and COMIC BOOK KUNG-FU FIGHTS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the FILM also raises INTERESTING PHILOSOPHICAL QUESTIONS about REALITY .  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
how exactly do you know what is REAL and what is in your MIND ?  sentiment=neutral  Positive=0.13 Neutral=0.84 Negative=0.03
and if the REAL WORLD were MUCH HARSHER and GRIM than a FANTASY one you were living in , would you want to face the TRUE WORLD or continue to live in a more COMFORTABLE ILLUSION ?  sentiment=negative  Positive=0.15 Neutral=0.0 Negative=0.85
unfortunately , the MATRIX doesn't provide MANY ANSWERS to the QUESTIONS it raises , but at LEAST it puts some IDEAS behind all the EXPLOSIONS , SHOOT-OUTS , and flying ROUNDHOUSE kicks .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
perhaps stealing the ENTIRE SHOW in the MATRIX is AUSTRALIAN ACTOR HUGO weaving , who plays AGENT SMITH , the LEADER of the CREEPY AGENTS in SUNGLASSES and SUITS who seem CAPABLE of being anywhere and doing ANYTHING to stop NEO and FRIENDS from DESTABILIZING the MATRIX .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
weaving's STONY APPEARANCE , DEADPAN VOICE , and chilling COMMENTS put a GRIM HUMAN FACE on the HAUNTING , EVIL TECHNOLOGICAL FORCE that controls the MATRIX .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
like ROBERT PATRICK as the shapeshifting T-1000 TERMINATOR in TERMINATOR 2 : JUDGEMENT DAY , weaving is more FRIGHTENING than any MONSTROUS ALIEN or HOMICIDAL ROBOT because , despite his POWER and SEEMING INVINCIBILITY , he looks ORDINARY , even SCRAWNY .  sentiment=negative  Positive=0.01 Neutral=0.11 Negative=0.88
weaving embodies his ROLE with a memorably chilling PRESENCE .  sentiment=neutral  Positive=0.06 Neutral=0.6 Negative=0.34
the FILM features some truly BREATHTAKING SPECIAL EFFECTS and STYLISH CINEMATOGRAPHY .  sentiment=positive  Positive=0.94 Neutral=0.06 Negative=0.0
it seems to be deliberately KITCHY , with STYLIZED FIGHT SEQUENCES directed by HONG KONG STUNT SPECIALIST wo ping that reportedly required MONTHS of MARTIAL ARTS TRAINING by the ACTORS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in a FEW SCENES , the posing and POSTURING is unintentionally FUNNY .  sentiment=negative  Positive=0.17 Neutral=0.02 Negative=0.81
just seeing KEANU REEVES engaging in SERIOUS KUNG FU is a BIT JARRING .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
however , with the COMIC-BOOK STYLE and TONE of the FILM , you can sustain WILLING DISBELIEF long enough to enjoy the RIDE without losing PATIENCE .  sentiment=negative  Positive=0.39 Neutral=0.02 Negative=0.59
the MATRIX isn't a CLASSIC .  sentiment=neutral  Positive=0.0 Neutral=0.63 Negative=0.37
its OPEN-ENDED and CONFUSING CONCLUSION raises more QUESTIONS than it answers .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it fails to resolve MANY of its OWN PLOT TWISTS and PHILOSOPHICAL QUESTIONS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it also relies on some CONVENTIONAL SENTIMENTALITY to save the HERO - the KIND of SHMALTZY FEEL-GOOD GOO that MOST of the FILM avoids .  sentiment=positive  Positive=0.8 Neutral=0.01 Negative=0.19
reportedly , the PRODUCERS have HIGH HOPES for the FILM being the FIRST in a TRILOGY and have already begun WORK on the STORY for the SEQUEL .  sentiment=positive  Positive=0.75 Neutral=0.05 Negative=0.2
unfortunately , AUDIENCES deserve a little MORE than a VAGUE SENSE that the STORY will continue in the FUTURE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the MATRIX is an FUN , ENJOYABLE DIVERSION , like a BIG PUFF of COTTON CANDY at a CARNIVAL .  sentiment=positive  Positive=0.84 Neutral=0.16 Negative=0.0
just don't be SURPRISED half an HOUR later when you still feel a LITTLE HUNGRY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
