in my OPINION , a MOVIE reviewer's most IMPORTANT TASK is to offer an EXPLANATION for his OPINION .  sentiment=neutral  Positive=0.02 Neutral=0.88 Negative=0.1
but with SOUL SURVIVORS , i'm so FULL of CRITICAL RAGE that this REVIEW is LIABLE to turn into a VENOMOUS , UNCONTROLLABLE RANT , OBLIGATIONS damned .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
however , PROTOCOL FORCES me to do otherwise .  sentiment=neutral  Positive=0.0 Neutral=0.94 Negative=0.06
SOUL SURVIVORS tells the STORY of four COLLEGE-BOUND FRIENDS : CASSANDRA ( MELISSA SAGEMILLER ) is SWEET and INNOCENT .  sentiment=positive  Positive=0.42 Neutral=0.28 Negative=0.3
PARTY GIRL ANNABEL ( ELIZA DUSHKU of bring it on ) is dating WORLD-WEARY HARVARD STUDENT MATT ( WES BENTLEY ) .  sentiment=neutral  Positive=0.01 Neutral=0.71 Negative=0.28
MATT still has FEELINGS for CASSIE , who is now dating SEAN ( CASEY AFFLECK ) .  sentiment=neutral  Positive=0.44 Neutral=0.44 Negative=0.12
driving back from a CREEPY , GOTHIC PARTY , the QUARTET gets into a HORRIFIC CAR CRASH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SEAN dies , leaving CASSIE CRESTFALLEN and GUILTY , made WORSE because SEAN SAW MATT KISS CASSIE just MINUTES after SEAN revealed his LOVE for her .  sentiment=negative  Positive=0.21 Neutral=0.0 Negative=0.79
as CASSIE mopes through her CLASSES , she sees the GHOST of SEAN all over the PLACE , urging her to follow him .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
along with being plagued by OTHER GHASTLY VISIONS , CASSIE is also followed by THUGS from that STRANGE PARTY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ANNABEL and MATT try CALMING her down , but no one SHARES cass's VISIONS .  sentiment=negative  Positive=0.33 Neutral=0.09 Negative=0.58
she has to figure out this PURGATORY all by herself .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
rarely have i seen a DIRECTOR so thoroughly mishandle MATERIAL .  sentiment=positive  Positive=0.89 Neutral=0.06 Negative=0.05
in his DIRECTORIAL DEBUT , STEVE CARPENTER does NOTHING to provoke the AUDIENCE into feeling any EMOTION .  sentiment=negative  Positive=0.24 Neutral=0.14 Negative=0.62
when the movie's CAMERAWORK isn't PEDESTRIAN , it's CLICH ? D .  sentiment=negative  Positive=0.07 Neutral=0.37 Negative=0.56
carpenter's NEED for CLOSE-UPS , his CAMERA following SAGEMILLER from behind , drain the MOVIE of any ANTICIPATION .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
and the SENSE of SCARY ATMOSPHERE , which was recently done so well in the OTHERS , is nowhere to be found here .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
carpenter's SCRIPT relies on RANDOM TWISTS and turns with a MINIMUM of LOGIC and LOADS of LAZINESS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
this is a MOVIE where the ending FEATURES one CHARACTER providing an EXPLANATION about the PLOT to another CHARACTER , which is one of the LAMEST SCREENWRITING DEVICES around .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the SECOND LAMEST DEVICE , of COURSE , is the , " oh , it was all a DREAM " RESOLUTION .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
this MOVIE has both !  sentiment=neutral  Positive=0.09 Neutral=0.87 Negative=0.04
not that the MAIN BODY of the FILM , which has SAGEMILLER constantly running in FEAR or having a NERVOUS BREAKDOWN , is ANYTHING WORTHWHILE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
since there's no CAPTIVATING DIALOGUE , no CHARACTER CHEMISTRY exists anywhere .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
that's a HUGE PROBLEM , since the four MAIN CHARACTERS are supposed to be COUPLES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CARPENTER can't even get the SMUTTY SCENES right , which are becoming more PREVALENT in PG-13 MOVIES like bring it on and get over it .  sentiment=positive  Positive=0.61 Neutral=0.08 Negative=0.31
[the FILM was recently re-cut from an R RATING to get MORE KIDS in the SEATS .  sentiment=neutral  Positive=0.16 Neutral=0.7 Negative=0.14
-ed . ]  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
when SAGEMILLER and DUSHKU DANCE together at a CLUB , he rarely shows them in a FULL SHOT and he never keeps the CAMERA on them for LONGER than a SECOND before relating to some MICHAEL BAY-STYLE QUICK CUTS .  sentiment=neutral  Positive=0.08 Neutral=0.78 Negative=0.14
and when SAGEMILLER and DUSHKU take a SHOWER together after getting covered in PAINT , they're fully clothed .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
regardless , any SEXINESS in that SCENE is undercut by its STUPIDITY .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
why wouldn't they wash the CLOTHES in the SINK or in the washing MACHINE ?  sentiment=neutral  Positive=0.0 Neutral=0.93 Negative=0.07
why would they shower in their CLOTHES ?  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
what if they weren't covered in LATEX PAINT ?  sentiment=neutral  Positive=0.01 Neutral=0.85 Negative=0.14
the CAST , which will see BETTER MATERIAL in the FUTURE , would be WISE to leave this one off their RESUMES .  sentiment=positive  Positive=0.89 Neutral=0.05 Negative=0.06
i felt SORRY for AFFLECK , who i've liked in OTHER MOVIES , and BENTLEY , who was GREAT in AMERICAN BEAUTY .  sentiment=positive  Positive=0.86 Neutral=0.0 Negative=0.14
DUSHKU , who possesses an ALLURING FEMME FETALE QUALITY , has got to stop taking ROLES belonging to rose MCGOWAN .  sentiment=positive  Positive=0.48 Neutral=0.21 Negative=0.31
as for SAGEMILLER ( STAR of the AFOREMENTIONED get over it ) , i want to see her in a MOVIE where she plays a PERSON , and not an OBJECT for gawking .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
and i'm not even getting into LUKE wilson's ROLE as a PRIEST .  sentiment=negative  Positive=0.05 Neutral=0.3 Negative=0.65
at LEAST he's FRIENDS with WES ANDERSON .  sentiment=neutral  Positive=0.26 Neutral=0.71 Negative=0.03
BOTTOM LINE : SOUL SURVIVORS is so AWFUL i feel compelled to knock on DOORS and warn PEOPLE about it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
