KATE ( JENNIFER ANISTON ) is having some PROBLEMS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it appears the twenty-eight YEAR OLD is not HAPPY with her SLOW PROGRESSION up the COMPANY LADDER , and her LOVE LIFE apparently leaves SOMETHING to be desired .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
she learns that her PROBLEMS are RELATED , as the OWNER of her ADVERTISING AGENCY , MR . MERCER ( KEVIN DUNN ) , explains to her that her SINGLE STATUS does not bode well with the COMPANY .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
her FREEDOM would make her more LIKELY to leave the COMPANY , taking CLIENTS with her .  sentiment=neutral  Positive=0.08 Neutral=0.85 Negative=0.07
a SOLUTION presents itself in NICK ( JAY MOHR ) , a WEDDING VIDEOGRAPHER who kate meets through a COINCIDENCE and gets photographed with .  sentiment=neutral  Positive=0.37 Neutral=0.63 Negative=0.0
kate's BOSS , DARCY ( ILLEANA DOUGLAS ) , uses the PHOTOGRAPH to fabricate a WEDDING ENGAGEMENT between KATE and NICK .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
KATE is at FIRST repulsed by the IDEA , but after getting IMMEDIATE POSITIVE RESULTS , she pursues it .  sentiment=positive  Positive=0.85 Neutral=0.07 Negative=0.08
her FIRST TASK is to convince NICK to go along with her PLAN .  sentiment=neutral  Positive=0.03 Neutral=0.91 Negative=0.06
the ACTUAL PLAN consists of NICK pretending to be her FIANC ? .  sentiment=neutral  Positive=0.04 Neutral=0.84 Negative=0.12
at a DINNER with kate's BOSSES he will provoke a FIGHT and they will break up .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
she meets NICK to propose the PLAN .  sentiment=neutral  Positive=0.27 Neutral=0.69 Negative=0.04
kate's NEW STATUS brings UNEXPECTED RESULTS in OTHER AREAS .  sentiment=neutral  Positive=0.13 Neutral=0.86 Negative=0.01
the OFFICE BAD BOY , SAM ( KEVIN BACON ) , who wouldn't give kate the TIME of DAY , now does .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
now that she is engaged , he pursues an AFFAIR with her , as doing so would destroy her GOOD GIRL IMAGE , hence sam's SUDDEN INTEREST .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
THINGS start to fall apart for KATE , as it becomes APPARENT that NICK really likes her , and does not wish to break up with her .  sentiment=positive  Positive=0.93 Neutral=0.04 Negative=0.03
after some provoking NICK does oblige , but PROBLEMS continue for KATE .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
it appears SAM is no longer INTERESTED now that she is AVAILABLE .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
or maybe KATE does like NICK , but " RECONCILIATION " will force her to admit her LIES to her EMPLOYER .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
adding to her MESS is the CONSTANT PRYING of her MOTHER ( OLYMPIA DUKAKIS ) , who wants her to get married and settle down .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is a SCENE in this MOVIE where JENNIFER ANISTON is ( from the WAIST up ) only wearing a BRA .  sentiment=negative  Positive=0.02 Neutral=0.17 Negative=0.81
it made me CHUCKLE because it is the ONLY TIME in the MOVIE when she actually wears one .  sentiment=neutral  Positive=0.28 Neutral=0.37 Negative=0.35
there is ENOUGH CLEAVAGE in this MOVIE to satisfy RUSS MEYER .  sentiment=neutral  Positive=0.15 Neutral=0.65 Negative=0.2
it's like the DIRECTOR said 'well , we know the STORY is FORMULAIC and the PERFORMANCES aren't that GREAT so , what the HECK , let's show jennifer's ASSETS as often and as uncovered as humanly POSSIBLE to keep the PG RATING . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
quite frankly it's INSULTING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i don't think ANISTON is a COMPETENT ENOUGH ACTRESS to carry a MOVIE .  sentiment=negative  Positive=0.1 Neutral=0.23 Negative=0.67
she did a DECENT ENOUGH JOB in ED burns' " she's the one " because it was a SMALLER and supporting ROLE , and she just doesn't deliver the GOODS effectively in this MOVIE .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
her PERFORMANCE was not CONVINCING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
unfortunately , as far as ROMANTIC COMEDIES go , this MOVIE adds NOTHING NEW to the STANDARD FORMULA for these TYPES of MOVIES .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
the FILM is SIMILAR to " my BEST FRIENDS WEDDING " in a SENSE that the leading FEMALE CHARACTER is actually quite VINDICTIVE and DUE her ACTIONS , gets no SYMPATHY from me when THINGS go awry .  sentiment=negative  Positive=0.46 Neutral=0.01 Negative=0.53
i didn't care for how quickly kate puts down nick's PROFESSION by explaining that videotaping WEDDINGS wasn't GLAMOROUS enough for her CO-WORKERS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
at LEAST " my BEST FRIENDS WEDDING " changed the FORMULA a BIT and had a somewhat SURPRISE ending .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
no SUCH LUCK with " PICTURE PERFECT " .  sentiment=positive  Positive=0.59 Neutral=0.02 Negative=0.39
every PLOT OCCURRENCE can be spotted a MILE away , including a COUPLE that really made no SENSE .  sentiment=neutral  Positive=0.02 Neutral=0.52 Negative=0.46
after EVERYTHING KATE had done to prove her LOYALTY to her COMPANY , why would she blindly throw it all away when she should have made SURE that NICK would even talk to her FIRST , let alone consider a RELATIONSHIP ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
was quitting her JOB a PREREQUISITE to making AMENDS with NICK ?  sentiment=negative  Positive=0.13 Neutral=0.23 Negative=0.64
throw in the FACT that i don't think NICK and KATE spent ENOUGH TIME together to even warrant that RASH of a DECISION .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
i believe that KATE liked him , but liked him so intensely that she was WILLING to throw her CAREER away ?  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i DOUBT it .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
and what of the ending SCENE at a WEDDING where the ENTIRE CONGREGATION feels it NECESSARY to stop EVERYTHING and stare at the COUPLE ?  sentiment=neutral  Positive=0.1 Neutral=0.65 Negative=0.25
are MASS GROUPS of PEOPLE simultaneously that INTERESTED in TOTAL STRANGERS ?  sentiment=neutral  Positive=0.02 Neutral=0.81 Negative=0.17
well , i GUESS of the CONGREGATION consists of MOVIE EXTRAS and the STRANGERS are the MOVIES two LEAD STARS , then that would make SENSE .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
PICTURE PERFECT directed by GLENN GORDON CARON  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
KATE . . . . . . . . . . . . . . . . . . . . . . . . JENNIFER ANISTON NICK . . . . . . . . . . . . . . . . . . . . . . . . JAY  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
MOHR SAM . . . . . . . . . . . . . . . . . . . . . . . . KEVIN  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
BACON MERCER . . . . . . . . . . . . . . . . . . . . . KEVIN  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
DUNN DARCY . . . . . . . . . . . . . . . . . . . . . . ILLEANA  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
DOUGLAS RITA . . . . . . . . . . . . . . . . . . . . . . . . OLYMPIA  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
DUKAKIS  sentiment=neutral  Positive=0.13 Neutral=0.81 Negative=0.06
written by RANDY TURGEON , FEBRUARY 26 , 1998 .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
visit my MOVIE reviews !  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
WWW . XTDL . com/~canran  sentiment=neutral  Positive=0.09 Neutral=0.88 Negative=0.03
