 " the DEEP END " uses a COLOR PALETTE of RICH EARTH TONES surrounded by a VAST ARRAY of BLUES .  sentiment=neutral  Positive=0.28 Neutral=0.72 Negative=0.0
ALLURING , ATTRACTIVE BLUES , but also ICY and FOREBODING .  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04
after taking in their BEAUTY , the EYE seeks out the REASSURING BROWNS and GREENS , like a TIRED SWIMMER searching for the SAFETY of LAND .  sentiment=positive  Positive=0.49 Neutral=0.44 Negative=0.07
the PRODUCTION works that WAY as well ? it pulls you in initially as a CRISP , THOROUGHLY-MODERN THRILLER , with clipped EXCHANGES between defiantly NON-COMMUNICATIVE CHARACTERS .  sentiment=negative  Positive=0.16 Neutral=0.21 Negative=0.63
but the REAL DRAW of the FILM is the SUBMERGED HUMANITY of two KEY PLAYERS as " the DEEP END " gradually reveals the MELODRAMATIC CORE beneath its IRONIC CANDY COATING .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
SPOILER ALERT : the following reveals the BASIC STORYLINE .  sentiment=negative  Positive=0.04 Neutral=0.45 Negative=0.51
i believe the PLOT POINTS are INCIDENTAL , because the REAL REWARDS come in exploring the MINDSET of the MAIN CHARACTERS , but still , you should proceed at your OWN RISK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with her HUSBAND TOM , a NAVAL OFFICER , often away at SEA , MARGARET HALL ( TILDA SWINTON ) holds down the FORT , taking CARE of the CHILDREN , BEAU ( JONATHAN TUCKER ) , PAIGE ( TAMARA HOPE ) , and DYLAN ( JORDON DORRANCE ) , while her FATHER-IN-LAW JACK ( PETER DONAT ) hovers in the BACKGROUND , always watching .  sentiment=positive  Positive=0.71 Neutral=0.28 Negative=0.01
the STORY opens with MARGARET leaving the FAMILY HOME in LAKE TAHOE to storm a MALE STRIP CLUB in RENO .  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
it seems that BEAU , her ELDEST , is having an AFFAIR with DARBY REESE ( JOSH LUCAS ) , a DISREPUTABLE SORT 12 YEARS his SENIOR .  sentiment=negative  Positive=0.06 Neutral=0.15 Negative=0.79
MARGARET DEMANDS that darby leave her SON alone , only to have the MAN SMIRK at her and announce he'll be GLAD to steer CLEAR of BEAU ? for $5000 .  sentiment=positive  Positive=0.85 Neutral=0.02 Negative=0.13
back at HOME , she tries to talk about it all with her SON , but the KID won't even confirm that he's GAY , let alone discuss the ISSUES she has with his BOYFRIEND .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he does , however , get ATTENTIVE when she reveals darby's $5 , 000 OFFER , even as he maintains his SULLEN DEMEANOR .  sentiment=negative  Positive=0.02 Neutral=0.05 Negative=0.93
late in the EVENING , DARBY shows up outside , tossing PEBBLES at beau's WINDOW like a SCHOOLCHILD .  sentiment=neutral  Positive=0.11 Neutral=0.62 Negative=0.27
the two meet by the WATER at the BOATHOUSE , where SOMETHING IMPORTANT happens .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
i won't reveal what ; SUFFICE to say we become AWARE of a SIGNIFICANT FACT that MARGARET does not .  sentiment=neutral  Positive=0.09 Neutral=0.65 Negative=0.26
all of this happens in the FIRST FEW MINUTES of the MOVIE , by the WAY .  sentiment=neutral  Positive=0.02 Neutral=0.58 Negative=0.4
within a DAY or so , margaret's LIFE becomes even more complicated when a SUAVE MAN named ALEC GORAN VISNJIC ) turns up with an EXPLICIT VIDEOTAPE documenting the SEX LIFE of BEAU and DARBY .  sentiment=negative  Positive=0.0 Neutral=0.07 Negative=0.93
he and his ASSOCIATE are WILLING to destroy the TAPE , once MARGARET COUGHS up $50 , 000 .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
oh , what's a MOTHER to do ?  sentiment=neutral  Positive=0.15 Neutral=0.6 Negative=0.25
END SPOILERS  sentiment=neutral  Positive=0.04 Neutral=0.58 Negative=0.38
written , directed and produced by SCOTT MCGEHEE and DAVID SIEGEL ( " SUTURE " ) , " the DEEP END " is based on ELISABETH SANXAY holding's 1940's NOVEL , " the BLANK WALL , " which was also the SOURCE of the 1949 FILM , " the RECKLESS MOMENT . "  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
i've neither read the BOOK nor seen the MOVIE , but i understand that the FILMMAKERS changed some DETAILS .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
in holding's STORY , the " SCANDALOUS " RELATIONSHIP is between an OLDER MAN and margaret's TEEN-AGE DAUGHTER .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
switching the GENDER makes the TALE seem MORE CONTEMPORARY , and it also raises QUESTIONS about margaret's MOTIVES .  sentiment=positive  Positive=0.57 Neutral=0.25 Negative=0.18
MANY REVIEWS of " the DEEP END " describe MARGARET as a MOTHER ferociously protecting her SON , but i WONDER .  sentiment=negative  Positive=0.19 Neutral=0.02 Negative=0.79
consider this : MARGARET lives in a meticulously kept UPSCALE HOME .  sentiment=positive  Positive=0.71 Neutral=0.28 Negative=0.01
her HUSBAND is ABSENT MOST of the TIME and seems to be regarded as a LARGER-THAN-LIFE FIGURE .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
her FATHER-IN-LAW is constantly PRESENT , almost as if he is monitoring for his SON .  sentiment=neutral  Positive=0.25 Neutral=0.7 Negative=0.05
and when her HUSBAND does call , MARGARET is CAREFUL not to tell him about ANYTHING DISTURBING that is going on with the FAMILY .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
so is MARGARET a MOTHER who accepts her son's SEXUAL ORIENTATION and is simply trying to shield the YOUNG MAN from a LOVER she fears will take ADVANTAGE of him ?  sentiment=negative  Positive=0.11 Neutral=0.01 Negative=0.88
or is she CARETAKER of a MUSEUM of UPPER MIDDLE CLASS COMPLACENCY , DESPERATE to maintain the STATUS QUO so that EVERYTHING will be POSTCARD PERFECT when the OLD MAN RETURNS from the SEA ?  sentiment=negative  Positive=0.13 Neutral=0.06 Negative=0.81
regardless , the RESONANCE of " the DEEP END " comes from two ACTORS .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
GORAN VISNJIC , best known from the TV DRAMA " ER , " is STRIKING as a BLACKMAILER unlike any you've seen before .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
he engages MARGARET in a MESMERIZING DANCE of PROTOCOL , CHIVALRY and simmering EROTICISM .  sentiment=neutral  Positive=0.32 Neutral=0.65 Negative=0.03
but the STAR of this SHOW , without a DOUBT , is the REMARKABLE TILDA SWINTON .  sentiment=positive  Positive=0.54 Neutral=0.0 Negative=0.46
watch the SHADINGS , DEPTH , RESOURCE , VITALITY and understated SEXUALITY she gives MARGARET and try to imagine the FILM without her .  sentiment=positive  Positive=0.89 Neutral=0.1 Negative=0.01
DAYS after my SECOND VIEWING of " the DEEP END , " i can still vividly picture her NEGOTIATING with VILLAINS , trying to connect with her SON and DIVING into ICY BLUE WATER .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
 " the DEEP END " is an EXCEPTIONAL FILM and TILDA SWINTON is the BEST PART of it .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
