i LOVE MOVIES .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
every TIME i watch GREAT MOVIES like GOODFELLAS ( 1990 ) or RAIDERS of the lost ARK ( 1981 ) , a tear comes to my EYE DUE to the AWESOME TALENT , SKILL and ENTERTAINMENT that is on DISPLAY .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
even LOWER GRADE FILMS SUCH as the NAKED GUN 33 1/3 ( 1994 ) or GHOSTBUSTERS ii ( 1988 ) while not exactly brilliantly well made , are certainly not a WASTE of CELLULOID and PRESENT ENTERTAINMENT VALUE .  sentiment=negative  Positive=0.24 Neutral=0.02 Negative=0.74
then there's my FAVOURITE MARTIAN , the EXACT OPPOSITE of what a MOVIE should be : a hurried , poorly written and acted MOVIE with one GOAL , to make MONEY .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
DISNEY , ever since the LION KING ( 1994 ) have lost their MAGIC TOUCH , but this DROSS just shows how far DISNEY have sunk .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
CHRISTOPHER LLOYD plays a MARTIAN who crash LANDS in FRONT of T . v reporter's TIM O'HARA CAR ( DANIELS ) , and soon TIM finds the MARTIAN in his HOME , trying to recover and fix his SPACESHIP .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
along with his 'zoot' SPACESUIT , voiced by WAYNE KNIGHT , must fix his SPACESHIP before it explodes , and also try to stop his IDENTITY being revealed to the PUBLIC , firstly by O'HARA , but later by RIVAL T . v PRESENTER brace CHANNING ( HURLEY ) , by calling himself tim's 'uncle MARTIN . '  sentiment=negative  Positive=0.07 Neutral=0.02 Negative=0.91
'laughter' is supposed to arise from the 'comical' EVENTS , but never does .  sentiment=positive  Positive=0.53 Neutral=0.17 Negative=0.3
MANY BAD FILMS have GOOD INTENTIONS , but my FAVOURITE MARTIAN doesn't appear to try to provide any ENTERTAINMENT .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
filled to the BRIM with WHAM BANG SPECIAL EFFECTS , my FAVOURITE MARTIAN OFFERS little more than some NICE EYE CANDY .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
CHRISTOPHER LLOYD MUGS his WAY through the ENTIRE MOVIE , i've never seen a MAN pull a FACE for 93 MINUTES until now .  sentiment=negative  Positive=0.02 Neutral=0.35 Negative=0.63
JEFF DANIELS plays 'staple NICE guy' and his ROLE is USELESS .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
his PERFORMANCE is incredibly LAZY , although his PAPERTHIN CHARACTER doesn't deserve MORE than the PERFORMANCE he gives .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
DARRYL HANNAH looks as pretty as ever , but her ROLE is somewhat , ERM , limited .  sentiment=negative  Positive=0.2 Neutral=0.24 Negative=0.56
HURLEY MISTAKES 'acting' for 'shouting and looking like a twit' and wins the DAVID WILCOCK AWARD for 'most IRRITATING , GODAWFUL PERFORMANCE in a moving PICTURE . '  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
WAY to go LIZ !  sentiment=positive  Positive=0.52 Neutral=0.45 Negative=0.03
for the supporting CAST , DISNEY manage to assemble every CHARACTER ACTOR out there , during the FILM i was going 'he was the GUY in . . . ah . . ER . . . '  sentiment=positive  Positive=0.84 Neutral=0.12 Negative=0.04
another MAJOR SETBACK is the STAPLE 'comedy SIDEKICK . '  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
unfortunately , the WRITERS ( SHERRI STONER and DEANNA OLIVER , if ANYONE cares ) forget that a COMEDY SIDEKICK needs to be 'funny . '  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
instead , they deliver ZOOT , the MARTIANS deeply UNFUNNY SIDEKICK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although meant to be a MANIC CHARACTER no DOUBT , every LINE that comes out of his 'neck' is a DUD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a REAL DUD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CITIZEN KANE delivers more laughs a MINUTE than his HELL spawn PIECE of POLYESTER .  sentiment=negative  Positive=0.13 Neutral=0.05 Negative=0.82
even the KIDS in the AUDIENCE were insulted by this CHARACTER : not one CHILD even bothered to SMIRK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's a NICE SPECIAL EFFECT , though .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
another PROBLEMS with this COMEDY are the GAGS themselves .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
or rather , the LACK of them .  sentiment=neutral  Positive=0.01 Neutral=0.71 Negative=0.28
my FAVOURITE MARTIAN reaches a NEW LEVEL of TOILET HUMOUR : it goes past the BOWL , down the PIPE and into the SEWER .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
now , TOILET HUMOUR can be FUNNY , as DUMB and DUMBER ( 1994 ) humorously showed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but here , CHARACTERS farting , belching and almost getting crapped on ( literally ) is not 'amusing . '  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's INSULTING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there's one GOOD GAG RIGHT before the CREDITS , but it appears the GUY who wrote that GAG tragically died and his UNFUNNY TWIN continued .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
either that , or they were hoping that EASY to please six YEAR OLDS wouldn't mind the FACT that his MOVIE is beaten by MEN at WORK in the FUNNY STAKES .  sentiment=negative  Positive=0.19 Neutral=0.0 Negative=0.81
yes , MEN at WORK .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
YOWZA !  sentiment=neutral  Positive=0.13 Neutral=0.81 Negative=0.06
the FACT that a LOT of MONEY was pumped into this FILM , and that they actually got PEOPLE to agree to be in this FILM just depresses me even more .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there are THOUSANDS of BRILLIANT FILMS out there that can't get DISTRIBUTION , yet TRASH like this gets released NATION-WIDE with EASE .  sentiment=positive  Positive=0.78 Neutral=0.21 Negative=0.01
thankfully , as soon as it makes it's MONEY , it will never be seen again , and my FAVOURITE MARTIAN will END up where the two LEAD CHARACTERS do near the end of the MOVIE : down the TOILET .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
