in the OPENING SHOT of MIDNIGHT COWBOY , we see a CLOSE-UP of a BLANK MOVIE SCREEN at a DRIVE-IN .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
we hear in the SOUNDTRACK HUMAN cries and the stomping of horses' HOOVES .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
without an IMAGE projected onto the SCREEN , the AUDIENCE unerringly identifies the FAMILIAR SOUND of COWBOYS chasing INDIANS and can spontaneously fill in the BLANK SCREEN with IMAGES of OLD WESTERNS in our mind's EYE .  sentiment=negative  Positive=0.03 Neutral=0.27 Negative=0.7
even without having seen a COWBOYS and INDIANS MOVIE , somehow the CLICHED IMAGES of them seem to have found their WAY into our MENTAL SCHEMA .  sentiment=negative  Positive=0.03 Neutral=0.1 Negative=0.87
but do COWBOYS really exist , or are they merely hollywood IMAGES personified by JOHN WAYNE and GARY COOPER ?  sentiment=neutral  Positive=0.1 Neutral=0.53 Negative=0.37
exploring this THEME , DIRECTOR JOHN SCHLESINGER uses the IDEA of the COWBOY as a METAPHOR for the AMERICAN DREAM , an equally CLICHED yet AMBIGUOUS CONCEPT .  sentiment=negative  Positive=0.09 Neutral=0.3 Negative=0.61
is the EASE at which SALVATION and SUCCESS can be attained in AMERICA a HALLMARK of its EXPERIENCE or an URBAN LEGEND ?  sentiment=positive  Positive=0.87 Neutral=0.13 Negative=0.0
MIDNIGHT COWBOY suggests that the AMERICAN DREAM , like IMAGE of the COWBOY , is merely a MYTH .  sentiment=neutral  Positive=0.2 Neutral=0.71 Negative=0.09
as JOE BUCK migrates from PLACE to PLACE , he finds neither REDEMPTION nor REWARD in his ATTEMPT to create a LIFE for himself , only further DEGENERATION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
during the OPENING CREDITS , JOE walks past an abandoned THEATER whose DECREPIT MARQUEE reads `john WAYNE : the ALAMO . '  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
as JOE is on the BUS listening to a RADIO TALK SHOW , a LADY on the AIR describes her IDEAL MAN as `gary COOPER ? but he's DEAD . '  sentiment=mixed  Positive=0.48 Neutral=0.02 Negative=0.5
a TROUBLED EXPRESSION comes across joe's FACE , as he wonders where have all the COWBOYS gone .  sentiment=negative  Positive=0.11 Neutral=0.04 Negative=0.85
having adopted the IMAGE of a COWBOY since YOUTH , JOE now finds himself deserted by the PERSONA he tried to embody .  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
joe's PERSISTENCE in playing the ACT of the COWBOY serves as an ANALOGUE to his AMERICAN DREAM .  sentiment=positive  Positive=0.61 Neutral=0.36 Negative=0.03
he romanticizes about making it in the BIG CITY , but his DREAMS will desert him as he is forced to compromise his IDEALS for SUSTENANCE .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
by the END of MIDNIGHT COWBOY , JOE BUCK loses EVERYTHING and gains NOTHING .  sentiment=negative  Positive=0.32 Neutral=0.04 Negative=0.64
just as the AUDIENCE can picture COWBOYS chasing INDIANS on a BLANK SCREEN , we can also conjure up SCENES from pretty WOMAN as PARADIGMS of AMERICAN REDEMPTION and SUCCESS .  sentiment=positive  Positive=0.92 Neutral=0.05 Negative=0.03
but how REALISTIC are these IDEALS ?  sentiment=negative  Positive=0.09 Neutral=0.38 Negative=0.53
JOE had raped and been raped in TEXAS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the SCARS of his TROUBLED PAST PROMPT him to migrate to NEW YORK , but he does not know that his ASPIRATIONS to be a COWBOY HERO will fail him there just as they had in TEXAS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
alongside the DREAM of SUCCESS is the DREAM of SALVATION .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the ABILITY to pack up one's BELONGINGS and start anew seems to be an EXCLUSIVE AMERICAN CONVENTION .  sentiment=neutral  Positive=0.03 Neutral=0.93 Negative=0.04
SCHLESINGER provides us with STRONG HINTS as to joe's ABUSIVE and ABUSED PAST with FLASHBACKS of IMPROPER RELATIONSHIPS with CRAZY ANNE and GRANNY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we understand that JOE adopts the FA ? ADE of a COWBOY , a SYMBOL of VIRILITY and GALLANTRY , as an ATTEMPT to neutralize his SHAME .  sentiment=negative  Positive=0.03 Neutral=0.07 Negative=0.9
he runs from his PAST only to be sexually defiled this TIME by his HOMOSEXUAL EXPERIENCES in NEW YORK .  sentiment=neutral  Positive=0.11 Neutral=0.63 Negative=0.26
in the SCENE at the DINER which foreshadows joe's ENCOUNTER with the GAY STUDENT , JOE BUCK spills KETCHUP on himself .  sentiment=neutral  Positive=0.03 Neutral=0.51 Negative=0.46
standing up , we see the KETCHUP has made a RED stain running from the CROTCH of his PANTS down his THIGH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SCHLESINGER visually depicts the DEGENERATION of joe's VIRILITY by eliciting an IMAGE of bleeding GENITALS , signifying EMASCULATION .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
beyond the SYMBOL of CASTRATION , the SCENE may also connote the BLEEDING of a virgin's FIRST SEXUAL ENCOUNTER , a REFERENCE to joe's FIRST HOMOSEXUAL LIAISON .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the FACT that the IDEA of a BLEEDING VIRGIN is relegated only to FEMALES furthers the IMAGERY of joe's EMASCULATION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is IRONIC that JOE has TROUBLE prospecting for FEMALE CLIENTS , but effortlessly attracts MEN .  sentiment=negative  Positive=0.26 Neutral=0.0 Negative=0.74
JOE believes his BRONCOBUSTER GETUP is EMBLEMATIC of his MASCULINITY ; NEW YORKERS see his ENSEMBLE as CAMP and `faggot STUFF . '  sentiment=negative  Positive=0.05 Neutral=0.47 Negative=0.48
there are two PREDOMINANT IMAGES of NEW YORK .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
the FIRST is that NEW YORK is the RICH , COSMOPOLITAN CITY where HOPE and OPPORTUNITY are symbolized by the TALL SKYSCRAPERS and the STATUE of LIBERTY .  sentiment=positive  Positive=0.8 Neutral=0.2 Negative=0.0
the OTHER NEW YORK is TRAVIS bickle's NEW YORK , a SEEDY , CORRUPTIVE HELL on EARTH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
JOE envisions NEW YORK as the FORMER , but is presented with the LATTER .  sentiment=neutral  Positive=0.08 Neutral=0.88 Negative=0.04
MIRRORING the IRONY in which JOE envisions his COWBOY ATTIRE as MASCULINE , he mistakenly buys into the FABLE that NEW YORK is filled with LONELY WOMEN neglected by GAY MEN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
JOE thinks he is performing a GREAT SERVICE for NEW YORK , but the CITY rapes him of his PRIDE and POSSESSIONS .  sentiment=positive  Positive=0.57 Neutral=0.0 Negative=0.43
the PEOPLE steal joe's MONEY , the LANDLORD confiscates his LUGGAGE , and the HOMOSEXUALS rob him of his DIGNITY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
what has become of joe's AMERICAN DREAM ?  sentiment=positive  Positive=0.55 Neutral=0.42 Negative=0.03
SCHLESINGER responds to this QUESTION with the SCENE at the PARTY .  sentiment=neutral  Positive=0.08 Neutral=0.88 Negative=0.04
JOE gets invited to a SHINDIG of SORTS and at the GATHERING is exposed to a DIZZYING ARRAY of FOOD , DRUGS , and SEX .  sentiment=neutral  Positive=0.08 Neutral=0.79 Negative=0.13
at the PARTY , all of JOE and ratzo's DESIRES are made FLESH ; JOE FLIRTS successfully with WOMEN and RATZO LOADS up on FREE SALAMI .  sentiment=positive  Positive=0.75 Neutral=0.23 Negative=0.02
contrasting joe's DAILY STRUGGLES , SHOTS of warhol's CREW DISPLAY WANTON INDULGENCE .  sentiment=negative  Positive=0.02 Neutral=0.28 Negative=0.7
there is an IRREVERENCE in the partygoers' ATTITUDE ; we see a SHOT of a WOMAN kowtowing to NOTHING in PARTICULAR , ORGIES breaking out in the PERIPHERY , and DRUGS passed around like PARTY favors .  sentiment=positive  Positive=0.56 Neutral=0.13 Negative=0.31
the PARTY makes a MOCKERY of joe' S IDEALS .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
JOE believed that HARD WORK and PERSISTENCE were the ELEMENTS for SUCCESS in AMERICA ; SCENES of the PARTY and his RENDEZVOUS with SHIRLEY suggest that it is the IDLE who profit from joe's TOILS .  sentiment=negative  Positive=0.46 Neutral=0.07 Negative=0.47
the AMERICAN DREAM , SCHLESINGER suggests , is merely a PROLETARIAN FANTASY , for those who are CONTENT no longer DREAM , but become INDOLENT .  sentiment=negative  Positive=0.13 Neutral=0.21 Negative=0.66
as JOE HEADS to MIAMI , all that was SIGNIFICANT of the COWBOY IMAGE has left him .  sentiment=neutral  Positive=0.11 Neutral=0.86 Negative=0.03
his MASCULINITY is compromised and his MORALITY is relinquished .  sentiment=negative  Positive=0.02 Neutral=0.18 Negative=0.8
for JOE , NOTHING is left of the COWBOY HERO and commensurately , he surrenders the IDENTITY .  sentiment=positive  Positive=0.67 Neutral=0.26 Negative=0.07
tossing his BOOTS into the GARBAGE , he returns to the BUS for the LAST LEG of his JOURNEY to MIAMI .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the FINAL SHOT of MIDNIGHT COWBOY shows JOE inside the BUS , MORE INTROSPECTIVE , taking only a FEW GLANCES outside the WINDOW .  sentiment=neutral  Positive=0.11 Neutral=0.79 Negative=0.1
instead of the FREQUENT POV SHOTS of JOE excitedly looking out of the BUS on his WAY to NEW YORK , SCHLESINGER sets up this FINAL SHOT from the EXTERIOR of the BUS looking in through the WINDOW at JOE .  sentiment=neutral  Positive=0.08 Neutral=0.7 Negative=0.22
REFLECTIONS of the PALM TREES ratzo so raved about RUN across the bus' WINDOW with JOE hardly taking NOTICE .  sentiment=neutral  Positive=0.29 Neutral=0.61 Negative=0.1
the SCENERY of MIAMI no longer exacts the SAME EXCITEMENT from JOE as before .  sentiment=neutral  Positive=0.13 Neutral=0.81 Negative=0.06
the WORLD seems SMALLER to joe now ; the TERMINATION of his JOURNEY coincides with the TERMINATION of his AMERICAN DREAM .  sentiment=negative  Positive=0.24 Neutral=0.34 Negative=0.42
no longer does JOE aspire to be the ENTERPRISING GIGOLO ; he resolves to return to a NORMAL JOB and resign to BASIC MEANS .  sentiment=negative  Positive=0.05 Neutral=0.13 Negative=0.82
MIDNIGHT COWBOY presents two FAMILIAR INCARNATIONS of the AMERICAN DREAM .  sentiment=neutral  Positive=0.28 Neutral=0.7 Negative=0.02
there is the FRONTIER FANTASY that if you are brave enough to repel a FEW INDIANS , you can set up a RANCH out WEST and raise a BEAUTIFUL FAMILY .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
then there is the JAY GATSBY DREAM that a MAN of HUMBLE STOCK , with PERSEVERANCE , can make a FORTUNE in the BIG CITY .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
joe's ATTEMPT to realize these DREAMS robs him of his INNOCENCE in TEXAS and MORALITY in NEW YORK .  sentiment=negative  Positive=0.06 Neutral=0.13 Negative=0.81
during his SEARCH for an INTANGIBLE PARADISE , JOE ends up raping a GIRL and killing a MAN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
an ALLEGORY of chasing the PROMISE of the AMERICAN DREAM , JOE buck's PROGRESSIVE MORAL ATROPHY is a WARNING against the PURSUIT of ILLUSORY ICONS .  sentiment=negative  Positive=0.02 Neutral=0.07 Negative=0.91
