DENZEL WASHINGTON is among the MANY ACTORS this HOLIDAY SEASON to give very IMPRESSIVE MILESTONE PERFORMANCES .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
this perhaps may be washington's very best to DATE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
he joins MATT DAMON and JIM CARREY in having the TALENT , this SEASON , to become his CHARACTER , COPYING MANNERISMS and PERSONAL STYLES perfectly .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
his very BELIEVABLE PERFORMANCE makes the LONG and UNINTERESTING " the HURRICANE " a much BETTER FILM than it actually is .  sentiment=positive  Positive=0.8 Neutral=0.0 Negative=0.2
when his RUBIN " HURRICANE " CARTER feels PAIN and is tormented by RACISM , he creates for the AUDIENCE a GREAT SENSE of SYMPATHY , DISGUST , and maybe even some EMBARRASSMENT from the FACT that this is our very OWN COUNTRY that is breaking LAWS to support SILLY PREJUDICES .  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
the HORRIFIC TRUE EVENTS CARTER suffered from all of his LIFE are slightly more DISTURBING and TERRIFYING because they only took PLACE a FEW DECADES ago .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the POWERFUL EXPRESSIONS of DENZEL WASHINGTON alone , as his TORTURED CARTER , SUM up the TROUBLES of RACISM in america's HISTORY .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
he is that AMAZING .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the PROBLEM with " the HURRICANE " is that when compared to WASHINGTON , all of the OTHER ACTORS are not nearly as MEMORABLE in their ROLES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
mainly because the SCRIPT focuses so MUCH on CARTER , that it leaves LITTLE INTEREST or ROOM for the OTHER ACTORS .  sentiment=negative  Positive=0.1 Neutral=0.31 Negative=0.59
this is , without a DOUBT , washington's MOVIE but in ORDER for any FILM to be completely satisfying , it must utilize EVERYONE in the CAST to their HIGHEST POTENTIAL not just the STARS .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
DENZEL WASHINGTON is the ONLY REASON to see this FILM for his INSPIRATIONAL and very DEPRESSING TOUR de FORCE PERFORMANCE .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
as RUBIN CARTER , we see a BLACK MAN whose EXISTENCE has been a punching BAG for the WHITE AMERICAN COURT SYSTEM .  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
>from the AGE of ELEVEN to twenty one he was sent to a JUVENILE PRISON for a CRIME he did not commit .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then after a SUCCESSFUL MARRIAGE and BOXING CAREER , he was harshly imprisoned again for LIFE after being framed for a TRIPLE MURDER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
carter's SECOND TERM in PRISON seemed almost INEVITABLE when faced off against JEALOUS , POWERFUL WHITE MEN who refused to let him succeed .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
from these PAST EXPERIENCES in JAIL , CARTER realized that he must make his CASE heard for all of AMERICA .  sentiment=negative  Positive=0.11 Neutral=0.28 Negative=0.61
after SEVERAL COURT APPEALS , an AUTOBIOGRAPHY , and MANY PUBLIC MARCHES for his FREEDOM , CARTER remained locked in PRISON .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
it was not until a YOUNG BLACK BOY from BROOKLYN being educated in TORONTO read carter's BOOK in the 1980's , that a SERIOUS BATTLE for FREEDOM took PLACE .  sentiment=negative  Positive=0.35 Neutral=0.02 Negative=0.63
the YOUNG BOY and his three CANADIAN GUARDIANS decide to dedicate all of their TIME to the CASE until CARTER is released .  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
the GREATEST SCENES in the FILM are when CARTER begins to lose his MIND after spending three MONTHS in ISOLATION .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
WASHINGTON really shows the BREAKDOWN of CARTER when after SWEARING he would never go to JAIL again , he is unfairly framed at the HEIGHT of his INNOCENT CAREER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the DEVASTATION in washington's EYES show a MAN who has struggled to do the RIGHT THING his WHOLE LIFE only to be punished for it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the HOLE , CARTER ATTEMPTS to maintain EMOTIONAL BALANCE but he cannot .  sentiment=negative  Positive=0.02 Neutral=0.45 Negative=0.53
his ANGER is heightened to a POINT of no CONTROL .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
we see MULTIPLE CARTERS , a VIOLENT ANGRY one , a SILENT PASSIVE one , and a MEDIATOR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we see an EMOTIONAL BOXING MATCH inside carter's HEAD .  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
from this POINT in the HOLE to the END of the FILM , this FIGHT continues .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is very APPARENT at TIMES which SIDE is winning the BATTLE and in some SCENES there is a DIRECT SWITCH from ANGRY to CARING or the OPPOSITE .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
when CARTER sees that WHITE CANADIANS want to help him get out of PRISON , the ANGRY CARTER at FIRST erupts .  sentiment=negative  Positive=0.07 Neutral=0.06 Negative=0.87
WHITE PEOPLE have been trying to hurt him his WHOLE LIFE , this REMINDER leads to ANGER in his HEAD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
however , as the FILM continues and the CANADIANS continue to help CARTER we see the CALM SIDE him .  sentiment=positive  Positive=0.86 Neutral=0.13 Negative=0.01
he realizes that SOCIETY is changing .  sentiment=neutral  Positive=0.04 Neutral=0.61 Negative=0.35
that RACISM is decreasing and now CARTER wants to leave JAIL immediately and become a PART of this WORLD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
very rarely have i seen SUCH DETERMINATION to PERFECT his ROLE as WASHINGTON has done here .  sentiment=positive  Positive=0.94 Neutral=0.01 Negative=0.05
if only the OTHER ACTORS had this SAME DETERMINATION .  sentiment=neutral  Positive=0.01 Neutral=0.82 Negative=0.17
DAN HEDAYA , ridiculously plays the MAN who sends CARTER to PRISON twice by forcing WITNESSES to lie and switching EVIDENCE around .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it felt like his CHARACTER was taken straight out of a " SCOOBY DOO " EPISODE ; he would have gotten away with it if it wasn't for those ANNOYING LITTLE KIDS .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
 " the KIDS " in this FILM are the three CANADIANS who are terribly UNDERUSED making their RELATIONSHIP with CARTER UNDERDEVELOPED and UNBELIEVABLE .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
the LAWYERS who help RELEASE CARTER also are UNDERUSED , as is CLANCY BROWN as a KIND PRISON GUARD ( the COMPLETE OPPOSITE of his CHARACTER in " SHAWSHANK REDEMPTION " ) .  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
there is a GREAT AMOUNT of TALENT in this supporting CAST but it just never appears .  sentiment=positive  Positive=0.91 Neutral=0.0 Negative=0.09
HEDAYA was SUPERB in " CLUELESS , " SAME for DAVID PAYMER in " get SHORTY , " harris YULIN in " GHOSTBUSTERS " and LIEV SCHREIBER in " the DAYTRIPPERS . "  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it is a MYSTERY how this MANY ACTORS signed on to SUCH SHALLOW ROLES .  sentiment=negative  Positive=0.29 Neutral=0.12 Negative=0.59
on the OTHER HAND , it is absolutely no MYSTERY why DENZEL WASHINGTON agreed to play RUBIN " HURRICANE " CARTER .  sentiment=negative  Positive=0.01 Neutral=0.23 Negative=0.76
this ROLE is about as far off from SHALLOW as you can get .  sentiment=neutral  Positive=0.02 Neutral=0.83 Negative=0.15
