DISILLUSIONED and trying to find the SPICE of LIFE , RICHARD ( LEONARDO DICAPRIO ) sets off for THAILAND .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there he a meets CRAZED MAN by the NAME of DAFFY ( ROBERT CARLYLE ) who gives him a MAP to a BEACH , a SECRET UTOPIA , then commits SUICIDE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
RICHARD sets off for this BEACH with his NEIGHBORS from this HOTEL , ? TIENNE ( GUILLAUME CANET ) and FRAN ? OISE ( VIRGINIE LEDOYEN ) .  sentiment=neutral  Positive=0.11 Neutral=0.85 Negative=0.04
once they get there the three discover a SECRET SOCIETY existing on this BEACH , there RICHARD falls for FRAN ? OISE .  sentiment=neutral  Positive=0.08 Neutral=0.87 Negative=0.05
this covers about HALF to two THIRDS of the MOVIE and aside from the ROMANTIC ELEMENT , which is solely a CREATION of HOLLYWOOD , seems to hold to the ORIGINAL NOVEL .  sentiment=negative  Positive=0.17 Neutral=0.19 Negative=0.64
the CINEMATOGRAPHY and GENERAL BEAUTY of this PART of the MOVIE is BREATHTAKING .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i don't think ANYONE can argue that this MOVIE is visually STUNNING .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
but that is were MANY THINGS go WRONG , DARIUS KHONDJI has totally outdone himself in doing the CINEMATOGRAPHY .  sentiment=negative  Positive=0.17 Neutral=0.0 Negative=0.83
though the SCRIPT and the INTERPRETATION of the NOVEL are quite lacking .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the PLOT of the MOVIE moves along at a DECENT PACE for about HALF of the MOVIE or there abouts .  sentiment=negative  Positive=0.2 Neutral=0.01 Negative=0.79
this is where the MOVIE has some GREAT POTENTIAL , then the three TRAVELERS get the ISLAND and there is a TURN for the BETTER , yes FOLKS i said better .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
now up to about two THIRDS of this MOVIE its actually pretty GOOD , NOTHING SPECTACULAR aside from the CINEMATOGRAPHY but it still has PROMISE .  sentiment=negative  Positive=0.2 Neutral=0.01 Negative=0.79
this is where THINGS start to degenerate to SOMETHING that becomes almost UN-WATCHABLE .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
there is even a 'video game' STYLE SEQUENCE that borders on the DISGUSTING , it doesn't make SENSE for the MOVIE and just looks DUMB in my OPINION ( and i am hoping MANY OTHER PEOPLES ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i am hoping that in my LITTLE RANT i've made it abundantly CLEAR that the MOVIE is lacking quite seriously in PLOT and UNEVEN PACING , so if you go see it and you don't like it because of this don't blame me .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the CHARACTER DEVELOPMENT was not up to PAR either ; i found the CHARACTER of RICHARD to be NOTHING MORE than a spoiled CHILD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although there is a FEEBLE ATTEMPT to make this WHOLE STORY PROFOUND it fails and RICHARD ( leo's CHARACTER ) comes off as a WANNABE PHILOSOPHER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the CHARACTER seems to be UNDERDEVELOPED from the get go and seems to just do THINGS for no APPARENT REASON , granted some PEOPLE are like this ( myself included ) but i nor ANYONE i know that is fairly RANDOM would ever do THINGS of the SORT this CHARACTER does .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the NEXT POINT is that some of the really INTERESTING CHARACTERS are simply not developed enough .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
RICHARD is obviously obsessed by FRAN ? OISE at the EARLY STAGES of the STORY , yet there is actually very LITTLE DEVELOPMENT along this STORY LINE .  sentiment=negative  Positive=0.09 Neutral=0.03 Negative=0.88
this i am SURE contributes to the movie's LACK of CORE PLOT and being UNFOCUSED .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
now , i shall move onto SOMETHING a LITTLE BETTER about the MOVIE ( for all you CYNICS out there the MOVIE did have a FEW GOOD THINGS about it ) .  sentiment=positive  Positive=0.86 Neutral=0.0 Negative=0.14
the CAST and acting was PASSABLE at the very LEAST , and i think that LEONARDO DICAPRIO actually did pretty well in the ROLE of RICHARD .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
MIND you i think the REST of the CAST that had some which had reasonably sized ROLES did equally well if not BETTER .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
which begs the QUESTION why is LEONARDO paid so much ?  sentiment=negative  Positive=0.01 Neutral=0.37 Negative=0.62
 ( i think this is a TOPIC all on its OWN so i won't get into it ) .  sentiment=neutral  Positive=0.13 Neutral=0.58 Negative=0.29
but i like the FACT that there was an INTERNATIONAL CAST used , had only and american cast been used i can see this MOVIE being HORRIBLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the INTERNATIONAL FLAVOR added a more GLOBAL FEEL to the MOVIE that made it that much more BEARABLE .  sentiment=positive  Positive=0.63 Neutral=0.11 Negative=0.26
not to mention the MOVIE is set in THAILAND and a GLOBAL CAST makes MORE SENSE .  sentiment=neutral  Positive=0.1 Neutral=0.78 Negative=0.12
when all is said and done i liked the MOVIE for the MOST PART but the GAPING INADEQUACIES of the PLOT are UNFORGIVABLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i would not recommend this MOVIE to ANYONE , the FACT that i liked it has a LOT to do with the CINEMATOGRAPHY and the SHEER BEAUTY of the MOVIE not its PLOT or STORY .  sentiment=negative  Positive=0.18 Neutral=0.0 Negative=0.82
as it is the STORY tries to be much too PHILOSOPHICAL and fails at its ATTEMPT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if you do end up going to see this MOVIE be forewarned about its SHORTCOMINGS .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
