--- BRAD " ASSHOLE " MAJORS ( BARRY BOSTWICK ) shows just how UNHIP he is after watching the KOOKY TRANSYLVANIANS wrap up their ODE to the TIME WARP in the CULT CLASSIC the ROCKY HORROR PICTURE SHOW .  sentiment=negative  Positive=0.0 Neutral=0.09 Negative=0.91
the STORY behind the ROCKY HORROR PICTURE SHOW is one of LEGEND .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
in the EARLY 70's , STAGE ACTOR turned FIRST-TIME PLAYWRIGHT RICHARD O'BRIEN decided he wanted to make a MUSICAL HOMAGE to the CRAZY B-MOVIES he had grown up with as a CHILD , set to a BUNCH of CATCHY ROCK TUNES of his OWN DESIGN .  sentiment=negative  Positive=0.26 Neutral=0.24 Negative=0.5
the RESULT was the STAGE play the ROCKY HORROR SHOW , which opened to fairly DECENT REVIEWS in LONDON in 1973 and was even hailed the BEST MUSICAL of 1973 by PROMINENT DRAMA CRITICS in ENGLAND .  sentiment=negative  Positive=0.27 Neutral=0.01 Negative=0.72
the PLAY was so SUCCESSFUL that the FILM RIGHTS were immediately snapped up and PRODUCTION on the FILM began a MERE YEAR later , in OCTOBER of 1974 .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
the FILM VERSION ( now titled the ROCKY HORROR PICTURE SHOW ) was released in 1975 . . .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
and immediately tanked at the BOX OFFICE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
whether it was because FOX wasn't quite SURE how to market it to AUDIENCES or that AUDIENCES didn't quite know what to make of it themselves has never really been determined , but the one COMMON BIT of KNOWLEDGE about the FILM was that it was a HUGE FLOP .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it seemed that the INFECTIOUS SPIRIT brought about by the STAGE VERSION had not been infused into the FILM VERSION and FOX quickly had it pulled from THEATERS .  sentiment=neutral  Positive=0.11 Neutral=0.45 Negative=0.44
a YEAR later , SOMETHING entirely STRANGE and MAGICAL happened .  sentiment=negative  Positive=0.15 Neutral=0.04 Negative=0.81
PRINTS of the FILM started to be distributed to THEATERS in SMALL AMOUNTS and were circulating at MIDNIGHT shows across the COUNTRY , and it was then that a WHOLE NEW AUDIENCE found the FILM .  sentiment=negative  Positive=0.06 Neutral=0.28 Negative=0.66
this NEW AUDIENCE was PRONE to dressing up like the CHARACTERS from the FILM , acting out SEGMENTS in FRONT of the SCREEN as the MOVIE played , yelling RUDE COMMENTS at the SCREEN , and just generally having a GOOD TIME .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
WORD quickly spread about this NEW PHENOMENA of INTERACTIVE FILM and the ROCKY HORROR PICTURE show's LIFE as the ULTIMATE CULT FILM was born .  sentiment=negative  Positive=0.02 Neutral=0.42 Negative=0.56
for the VIRGINS out there who are UNAWARE , the PLOT CENTERS around a LOVING COUPLE , BRAD MAJORS ( BARRY BOSTWICK ) and JANET WEISS ( SUSAN SARANDON ) , who come from a SMALL TOWN called DENTON .  sentiment=positive  Positive=0.78 Neutral=0.14 Negative=0.08
BRAD and JANET have just attended the WEDDING of two of their FRIENDS and decide that they also want to be wed .  sentiment=neutral  Positive=0.12 Neutral=0.84 Negative=0.04
they plan a TRIP to see the MAN who led to their MEETING , DR . EVERETT SCOTT ( JONATHAN ADAMS , who played the NARRATOR in the ORIGINAL STAGE VERSION ) , but their CAR gets a FLAT on the WAY to his HOME .  sentiment=neutral  Positive=0.05 Neutral=0.89 Negative=0.06
remembering a CASTLE they had seen back a FEW MILES down the ROAD , they decide to walk there and see if the RESIDENTS have a PHONE they might be ABLE to use to call for ASSISTANCE .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
the CASTLE is actually the HOME of a RACE of ALIENS from the PLANET TRANSSEXUAL ( in the GALAXY of TRANSYLVANIA ) , who are lead by the ECCENTRIC FISHNET-STOCKING wearing MAD SCIENTIST DR . FRANK-N-FURTER ( TIM CURRY ) .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
FRANK-N-FURTER has masterminded the SECRET to creating LIFE and has done so in the FORM of ROCKY ( PETER HINWOOD ) .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
as ROCKY becomes ACCUSTOMED to his NEW ENVIRONMENT , BRAD and JANET find themselves at the MERCY of frank-n-furter's MAD SCHEMES .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
little do any of them know that the doctor's HANDYMAN , RIFF-RAFF ( ORIGINAL AUTHOR RICHARD O'BRIEN ) , and DOMESTIC , MAGENTA ( PATRICIA QUINN ) , are actually TRANSSEXUAL PLANETARY PROTECTORS who have been sent to stop FRANK from spreading his ALIEN EVIL all over the EARTH .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
going back and revisiting this FILM after ten YEARS ( 1990 being the FIRST TIME i had ever seen it ) , it is AMAZING to me that this FILM ever got made or has had the staying POWER that it has .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
if i had been a FOX EXECUTIVE around the TIME of its RELEASE , i don't think i would have known what to make of it either .  sentiment=neutral  Positive=0.01 Neutral=0.83 Negative=0.16
for all INTENTS and PURPOSES it is a BAD MOVIE ( though BAD in a really GOOD SORT of WAY ) , but SUMPTUOUS PRODUCTION DESIGN and a GREAT DEAL of incredibly CATCHY SONGS really help to increase the LIKABILITY of the FILM .  sentiment=positive  Positive=0.69 Neutral=0.0 Negative=0.31
by the TIME the CREDITS ROLE , it is fairly EASY to have gotten wrapped up in the FILM and its CHARACTERS , and one really gets the FEELING that richard O'BRIEN definitely was a FAN of the OLD CHEESY B-MOVIES his FILM is based on .  sentiment=positive  Positive=0.89 Neutral=0.0 Negative=0.11
when i say that the WALL-TO-WALL SONGS are CATCHY what i really mean to say is that , once you hear them , they will be ingrained in your HEAD for all of ETERNITY .  sentiment=positive  Positive=0.86 Neutral=0.11 Negative=0.03
it goes without saying that the " TIME WARP " is the most POPULAR SONG in the FILM .  sentiment=positive  Positive=0.51 Neutral=0.29 Negative=0.2
even PEOPLE who have never seen the MOVIE know of that PARTICULAR SONG .  sentiment=negative  Positive=0.03 Neutral=0.03 Negative=0.94
what those who haven't seen the MOVIE don't know though , is that there are even more SONGS in the FILM that are just as WORTHY of ACKNOWLEDGMENT .  sentiment=positive  Positive=0.72 Neutral=0.0 Negative=0.28
my PERSONAL FAVORITE is " over at the FRANKENSTEIN PLACE " , but " dammit JANET " is also maddeningly CATCHY .  sentiment=negative  Positive=0.43 Neutral=0.0 Negative=0.57
TIM curry's VOCALS on the rocking TUNE " SWEET TRANSVESTITE " need to be heard to be believed .  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
the FINALE of the FILM , a BIG FLOOR show staged by FRANK-N-FURTER and featuring MOST of the CAST in GARTERS and FISHNETS ( including BARRY BOSTWICK . . .  sentiment=neutral  Positive=0.05 Neutral=0.86 Negative=0.09
FRIGHTENING ! ) , features no LESS than four SONGS ( " rose TINT my WORLD " , " don't dream it " , " WILD and untamed THING " , and " i'm going HOME " ) , all of which are immensely SINGABLE .  sentiment=mixed  Positive=0.46 Neutral=0.02 Negative=0.52
the film's TRUE POPULARITY and LONGEVITY resides in its AUDIENCE PARTICIPATION though .  sentiment=neutral  Positive=0.15 Neutral=0.79 Negative=0.06
despite the CATCHINESS of the SONGS , this MOVIE would have been long forgotten about if it hadn't have been for the MULTITUDE of FOLKS who dress up every FRIDAY or SATURDAY NIGHT to rush out and be a PART of their OWN LITTLE FLOOR SHOW .  sentiment=negative  Positive=0.06 Neutral=0.02 Negative=0.92
watching this FILM at HOME is NOTHING compared to actually experiencing this in a THEATER with HUNDREDS of RABID FANS ( unless you don't mind inviting FRIENDS over and letting them shoot WATER GUNS in your HOME or letting them throw RICE and PIECES of TOAST all over the PLACE ) .  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
NOTE : DIRECTOR JIM SHARMAN brought back to the CENTRAL CHARACTERS of the FILM , in the FORM of a SEQUEL , resulting in the very MUCH forgotten FILM SHOCK TREATMENT , which picks up with BRAD and JANET ( this TIME played by CLIFF de YOUNG and JESSICA HARPER ! ) as CONTESTANTS on a GAME SHOW in their HOME TOWN of DENTON .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the two are menaced by the EVIL TV STATION MANAGER ( also played by de YOUNG ) , who wishes to claim JANET as his OWN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
O'BRIEN returned as a WRITER/PERFORMER on the PROJECT ( as did QUINN , CAMPBELL , and GRAY in PERFORMANCE CAPACITY only ) , but the FILM had nowhere near the SPIRIT of the ORIGINAL .  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
25 YEARS later , this FILM is still the PINNACLE of CULT FILMDOM and is continuously screened at MIDNIGHT all over the WORLD .  sentiment=neutral  Positive=0.45 Neutral=0.5 Negative=0.05
as a LASTING TESTAMENT to the LONGEVITY of the FILM and its LEGION of FANS , a BRAND NEW SPECIAL EDITION 2-DISC DVD SET has been released that is the most COMPREHENSIVE COMPENDIUM of ROCKY HORROR to DATE ( even out shining the LASERDISC SPECIAL EDITION that was released for its 20TH ANNIVERSARY ) .  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
if you are one of those PEOPLE who can't get enough of the FILM , this DISC should be MORE than enough to satisfy your APPETITES .  sentiment=negative  Positive=0.05 Neutral=0.02 Negative=0.93
in an ATTEMPT to recreate the INTERACTIVITY of the FILM , FOX HOME ENTERTAINMENT has released this WONDERFUL 2-DISC DVD SET loaded with so MANY EXTRAS that it'll take a GOOD eight HOURS just to take in the MAJORITY of it all .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
the FILM itself is LOCATED on the FIRST DISC and has been given a BEAUTIFUL TRANSFER that shows it in its ORIGINAL ASPECT RATIO of 1 . 85 : 1 ( enhanced for 16x9 TELEVISIONS ) .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
the FILM is presented in two DIFFERENT VERSIONS , the us THEATRICAL VERSION and the UK VERSION which adds a MUSICAL NUMBER during the FINALE called " SUPERHEROES " .  sentiment=neutral  Positive=0.05 Neutral=0.68 Negative=0.27
for AMBITIOUS VIEWERS , the DISC also includes a hidden VERSION ( LOCATED on the MAIN MENU by clicking LEFT from the SCENE SELECTION MENU CHOICE and highlighting a PAIR of LIPS in the LOWER left CORNER ) which presents the FILM in the MANNER it was originally supposed to have been seen .  sentiment=negative  Positive=0.02 Neutral=0.36 Negative=0.62
originally , the FILM was to have been SIMILAR to the WIZARD of OZ , with the FIRST HALF of the it seen in BLACK and WHITE ( and not changing to COLOR until the TRANSYLVANIANS are FIRST revealed to BRAD and JANET during the TIME WARP MUSICAL NUMBER ) .  sentiment=negative  Positive=0.03 Neutral=0.08 Negative=0.89
most REPORTS , including a DOCUMENTARY on the DISC , say that the COLOR was supposed to appear when FRANK-N-FURTER first shows up in the ELEVATOR , but it does seem to work BETTER where it was placed on this VERSION , depicting the VAST DIFFERENCE between the WORLD BRAD and JANET were used to compared with the one to which they are introduced .  sentiment=positive  Positive=0.94 Neutral=0.0 Negative=0.06
the FILM contains a COMMENTARY TRACK by SHOW CREATOR ( and FAITHFUL HANDYMAN ) RICHARD O'BRIEN and CO-STAR PATRICIA QUINN which is fairly ENJOYABLE ( and QUINN immediately starts off by refusing to speak about SARANDON nearly contracting PNEUMONIA while having to walk around WET and HALF-NAKED on FREEZING COLD SETS , which she apparently complained about the ENTIRE FILM and in FUTURE INTERVIEWS ) .  sentiment=negative  Positive=0.27 Neutral=0.05 Negative=0.68
the two seem like OLD FRIENDS and have GREAT STORIES to tell , but they also point out cast MEMBERS that are sadly no longer with us anymore ( and there are quite a FEW ) .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
FOX has also tried to recreate the FEEL of attending the FILM in a THEATER with SEVERAL AUDIENCE PARTICIPATION SEGMENTS .  sentiment=neutral  Positive=0.14 Neutral=0.68 Negative=0.18
the FIRST FEATURE ( and the most SIMPLE ) is a SUBTITLE PROMPTER which lets you know when to open up on PEOPLE with your WATER GUNS or when the RIGHT TIME to throw your TOAST is .  sentiment=neutral  Positive=0.15 Neutral=0.82 Negative=0.03
the SECOND FEATURE is an AUDIENCE PARTICIPATION TRACK , which lets you in on what you might hear on a GOOD NIGHT out at the SHOW .  sentiment=positive  Positive=0.92 Neutral=0.05 Negative=0.03
MOST of the COMMENTS are UNINTELLIGIBLE because it is basically just a LARGE GROUP of PEOPLE screaming their HEADS off , but every once and a while a COMMENT can be heard that will invoke a BIT of LAUGHTER .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
the FINAL PARTICIPATION SEGMENT uses a TECHNOLOGY very much like the TECHNOLOGY used on the MATRIX DVD , where a PAIR of LIPS will appear ON-SCREEN during CERTAIN SCENES of the FILM ( mostly during the MUSICAL NUMBERS ) that can be selected by pressing enter on your REMOTE .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
when selected , you will be taken out of the FILM and into a LIVE PARTICIPATION VERSION of the SCENE put on during one of the MANY SCREENINGS that occur all over the WORLD .  sentiment=neutral  Positive=0.02 Neutral=0.92 Negative=0.06
once the SEGMENT is over , you are deposited right back into the FILM where you left off .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
the FIRST DISC also contains a FEW DVD-ROM GOODIES for those with that PARTICULAR TYPE of DVD PLAYER .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
there is a TIMELINE of the EVOLUTION from the STAGE PLAY VERSION to WORLDWIDE CULT SENSATION , a VIDEO JUKEBOX , a you don't know JACK-STYLED TRIVIA GAME ( which is about as BARE BONES a you don't know JACK PARODY as it can be ) , and a BIZARRE MAD-LIBS styled WORD GAME known as riff-raff's STORY LAB .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
LINKS to the ROCKY HORROR WEBSITES are also AVAILABLE from the DVD-ROM PORTION of the DISC .  sentiment=negative  Positive=0.0 Neutral=0.09 Negative=0.91
the SECOND DISC FEATURES even more GOODIES for the PERSON who loves EXTRAS .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
FORMER LITE-ROCK VIDEO CHANNEL turned MUSIC HISTORIANS VH-1 have allowed some of their OUTTAKE FOOTAGE from the " behind the MUSIC : ROCKY HORROR " SPECIAL that they ran earlier in the YEAR to be shown here , as well as a POP-UP VIDEO for the MEAT LOAF-SUNG " HOT PATOOTIE " .  sentiment=negative  Positive=0.0 Neutral=0.11 Negative=0.89
the " behind the MUSIC " SEGMENTS are all very INTERESTING , especially RICHARD o'brien's JAUNT through the CASTLE ( which is now a HOTEL ! ) where the FILM was originally shot .  sentiment=positive  Positive=0.92 Neutral=0.06 Negative=0.02
there are also EXTENSIONS of the SARANDON , BOSTWICK , QUINN , O'BRIEN , and MEAT LOAF INTERVIEWS .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
as far as EXTRAS for the FILM itself go , there are two DELETED MUSICAL NUMBERS that are also included here .  sentiment=neutral  Positive=0.04 Neutral=0.62 Negative=0.34
one of which is just the " SUPERHEROES " NUMBER AVAILABLE in the UK VERSION , but there is also another RARE MUSICAL NUMBER presented here called " once in a WHILE " .  sentiment=neutral  Positive=0.03 Neutral=0.92 Negative=0.05
a SERIES of ALTERNATE takes are also presented here , but NONE of them are really MUCH of a REVELATION ( except for the undressing SCENE in which we see that PATRICIA QUINN is having a HARD TIME unbuttoning BARRY bostwick's PANTS ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
for the COMPLETIST who must have every LITTLE BIT of ROCKY HORROR PARAPHERNALIA , a MISPRINTED END SEQUENCE and ALTERNATE CREDIT SEQUENCE are also presented here .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
rounding out the DISC is a DECENT DOCUMENTARY called ROCKY HORROR DOUBLE FEATURE VIDEO SHOW , two THEATRICAL TRAILERS ( proclaiming that the FILM is " a DIFFERENT SORT of JAWS " ) , a still GALLERY , and two SING-A-LONGS ( for " TOUCHA TOUCHA touch me " and " SWEET TRANSVESTITE " ) .  sentiment=positive  Positive=0.5 Neutral=0.12 Negative=0.38
fox's SPECIAL EDITION is the DVD SET that ROCKY HORROR FANS have been waiting for all their LIVES ( " you're LUCKY . . .  sentiment=positive  Positive=0.58 Neutral=0.07 Negative=0.35
i'm LUCKY . . .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
he's LUCKY . . .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
we're all LUCKY ! " ) .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it's not just AMAZING enough that TONS of CLASSIC ITALIAN FILMS are finally getting their RECOGNITION in the U . S . , but even LONG STANDING TRADITIONS are finally receiving their DUE on the WONDERFUL DVD FORMAT .  sentiment=mixed  Positive=0.49 Neutral=0.01 Negative=0.5
as with their EXCELLENT DVDS of the ABYSS , FIGHT CLUB , INDEPENDENCE DAY , and the SOUND of MUSIC , FOX shows that they have MOST certainly made the COMMITMENT to provide the THINGS that dvd LOVERS want .  sentiment=positive  Positive=0.87 Neutral=0.01 Negative=0.12
i raise a TOAST to them ( CUE the THROWING of the BREAD ) as i cut out the LIGHTS , sit back , and watch those DISEMBODIED LIPS begin to sing about B-MOVIE TRADITION .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
[r]  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
