the YEAR is barely a WEEK OLD , and there is already a CANDIDATE for the WORST of 1997--the RELIC , a WOULD-BE CHILLER that's MORE SUCCESSFUL at making the AUDIENCE LAUGH than scream .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in this RIDICULOUS FILM from UBERHACK PETER HYAMS ( whose LAST two PICTURES were DREADFUL JEAN-CLAUDE VAN DAMME VEHICLES ) , a CREATURE that feeds on the HYPOTHALAMUSES ( HYPOTHALAMII ? ) of HUMANS and ANIMALS goes on a KILLING SPREE in a CHICAGO MUSEUM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
how did this CREATURE come into EXISTENCE , and why does it feed on HORMONES ?  sentiment=neutral  Positive=0.01 Neutral=0.93 Negative=0.06
the " SCIENTIFIC " EXPLANATION cooked up by the four--yes , four--credited SCREENWRITERS ( AMY HOLDEN JONES , JOHN RAFFO , RICK JAFFA , and AMANDA SILVER ) takes " SUSPENSION of DISBELIEF " to NEW HEIGHTS , even by MONSTER MOVIE STANDARDS .  sentiment=negative  Positive=0.01 Neutral=0.3 Negative=0.69
but as COCKAMAMIE as the SCIENCE is in the FILM , it isn't quite as HARD to swallow as the CASTING of the CLUELESS PENELOPE ANN MILLER as a BRILLIANT MOLECULAR BIOLOGIST who specializes in EVOLUTIONARY GENETICS .  sentiment=negative  Positive=0.24 Neutral=0.0 Negative=0.76
MILLER acts as if she wants an OSCAR NOMINATION , turning every SCENE that requires the SLIGHTEST DISPLAY of EMOTION into an OVERBLOWN OSCAR CLIP , COMPLETE with piercing WAILS and GLYCERINE TEARS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
give it up , penelope--it's a _monster_movie_ .  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
on the FLIP SIDE , TOM SIZEMORE just PHONES in his PERFORMANCE as a POLICE LIEUTENANT , but his ROLE is so THANKLESS that it's HARD to imagine it being played any more effectively .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's quite FUNNY to see a FILM indulge , with the STRAIGHTEST of FACES , in all those CHEESY HORROR MOVIE CLICHES that wes CRAVEN lampooned so well ( and so recently ) in SCREAM .  sentiment=negative  Positive=0.13 Neutral=0.0 Negative=0.87
for EXAMPLE , in one EARLY SCENE , a MUSEUM SECURITY GUARD goes into a BATHROOM stall late at NIGHT .  sentiment=positive  Positive=0.7 Neutral=0.23 Negative=0.07
OK , we all know what's coming , but as if we didn't need any MORE CONFIRMATION , he pulls out a JOINT and starts puffing away .  sentiment=neutral  Positive=0.11 Neutral=0.77 Negative=0.12
EVERYONE knows what happens to PEOPLE who do DRUGS in a SCARY MOVIE .  sentiment=positive  Positive=0.64 Neutral=0.34 Negative=0.02
and later , MILLER frantically runs out of a MUSEUM EXHIBIT after she hears some SUSPICIOUS HEAVY BREATHING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
does she make a BEELINE for the FRONT DOOR ?  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
of COURSE not--she runs into the LADIES ROOM and COWERS in a stall .  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
with all the CLICHES , it is only FITTING the film's CLIMAX offers what is perhaps the most OVERUSED one in RECENT FILM : that of SOMEONE outrunning a FIREBALL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if the RELIC is truly " the NEXT EVOLUTION in TERROR " as the POSTER STATES , then the HORROR film--and humanity--is in even WORSE SHAPE than we thought .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
