CRADLE will rock is the LATEST EFFORT from DIRECTOR/ACTOR TIM ROBBINS .  sentiment=neutral  Positive=0.11 Neutral=0.88 Negative=0.01
while he may have had an OSCAR WORTHY FILM back in 1995 ( DEAD MAN WALKING ) , he gets a LITTLE OVERCONFIDENT and SLOPPY here .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the STORY is confusing , and filled with MANY SUBPLOTS , so i'll try my BEST and explain it as simply as POSSIBLE .  sentiment=positive  Positive=0.86 Neutral=0.0 Negative=0.14
the FILM is based on a " mostly " TRUE STORY about a FEDERAL THEATER in the 1930S , that produced a PLAY ( the CRADLE will rock ) that apparently was OFFENSIVE to some , so the GOVERNMENT shuts it down .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's during the TIME of the DEPRESSION , and all this THEATER wants to do is entertain and cheer up those who do not have JOBS , or are POOR .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
between this CONFLICT lies what seems like 10 SUBPLOTS , about those who work in THEATER , or those associated .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
also along the WAY are some OTHER MESSAGES mashed together to create an even more OVERWHELMING EXPERIENCE .  sentiment=negative  Positive=0.0 Neutral=0.17 Negative=0.83
TIM robbin's just keeps piling on POLITICAL VIEWS , and CHARACTERS , that we just give up on the FILM , or in some CASES walk out .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
for robbin's it may be a NICE ACHIEVEMENT , but to me it seemed more like a FRIENDLY get together with slightly more SOPHISTICATED DIALOGUE , and FANCY OUTFITS .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
i thought the MAIN REASON for seeing the FILM would be for the OUTSTANDING CAST , unfortunately are all UNINTERESTING , except for a FEW .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
let me recap what each IMPORTANT CHARACTER does , so please BEAR with me ( it's the LEAST you can do , especially if you were considering seeing this ) .  sentiment=neutral  Positive=0.08 Neutral=0.89 Negative=0.03
i'll begin with those involved with the PLAY .  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
there's ORSON WELLES ( ANGUS MACFADYEN ) who of COURSE is the DIRECTOR of the PLAY , the PRODUCER JOHN HOUSEMAN ( CARY ELWES ) , MARC BLITZSTEIN ( HANK AZARIA ) the WRITER of the PLAY , EMILY WATSON , a WOMAN who gets her BREAK by playing the MAIN PART in CRADLE will rock .  sentiment=neutral  Positive=0.04 Neutral=0.77 Negative=0.19
outside the PLAY there's the : VENTRILOQUIST ( BILL MURRAY ) who wants a RELATIONSHIP with a FEDERAL THEATER CLERK ( JOAN CUSACK ) , another SUBPLOT involving a PAINTER DIEGO RIVERA ( RUBEN BLADES ) who's UNHAPPY that his PAINTING is too be destroyed by NELSON ROCKEFELLER because he feels it to be an OUTRAGE ( JOHN CUSACK ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there's a FEW OTHER ACTRESSES and ACTORS who have their OWN STORIES ( SUSAN SARANDON , PHILIP BAKER HALL too name a FEW ) but those that i mentioned , were the most SIGNIFICANT to the STORY .  sentiment=neutral  Positive=0.17 Neutral=0.42 Negative=0.41
anyway , MOST of these TALENTED HOLLYWOOD STARS were completely wasted , except for EMILY WATSON , who does another GREAT JOB , and one of my PERSONAL FAVORITE ACTORS JOHN CUSACK , who always delivers through THICK and THIN .  sentiment=positive  Positive=0.89 Neutral=0.0 Negative=0.11
now although MOST of the FILM was WEAK to say the LEAST , there were some NICE MOMENTS and some involving SUBJECTS , but all this is OVERBLOWN .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
sure the FREE SPEECH SEGMENT was a NICE FEATURE , but not when it becomes REPETITIVE .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
the WHOLE FILM is like this , and it's basically NOTHING but a HEADACHE .  sentiment=negative  Positive=0.07 Neutral=0.07 Negative=0.86
on the BRIGHTER SIDE , TIM robbin's DIRECTION was MASTERFUL .  sentiment=neutral  Positive=0.44 Neutral=0.44 Negative=0.12
his CAMERA DIRECTION seemed REMINISCENT to the WORKS of PAUL THOMAS anderson's LATEST MAGNOLIA , only SMOOTHER in my OPINION , but even that can't make a MOVIE that much BETTER .  sentiment=positive  Positive=0.88 Neutral=0.01 Negative=0.11
although it has it's MOMENTS ( not MANY of them , but they're there ) , CRADLE will rock STAYS TRUE to it's TITLE , because the CRADLE rocked too far and tipped over .  sentiment=neutral  Positive=0.01 Neutral=0.55 Negative=0.44
