warning ! : may contain some MILD SPOILERS and OFFENSIVE MATERIAL .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
rated : R ( ! ) for SEXUAL CONTENT , CRUDE and SEXUAL HUMOR , and some NUDITY . .  sentiment=mixed  Positive=0.24 Neutral=0.25 Negative=0.51
 ( a MILD R RATING )  sentiment=neutral  Positive=0.15 Neutral=0.82 Negative=0.03
starring : ROB SCHNEIDER , oded FEHR , EDDIE GRIFFIN , ARIJA BAREIKIS , AMY POEHLER , NORM MCDONALD .  sentiment=neutral  Positive=0.02 Neutral=0.57 Negative=0.41
running TIME : 88 MINUTES  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
 " DEUCE BIGALOW : MALE GIGOLO " is simply a HILARIOUS GOOD-NATURED COMEDY that may offend some , but underneath all it's CRUDE HUMOR and SEXUAL CONTENT is a SWEET LITTLE LOVE STORY that is surprisingly involving .  sentiment=positive  Positive=0.87 Neutral=0.03 Negative=0.1
it isn't any KIND of CINEMATIC CLASSIC , but it's a very very FUNNY COMEDY that keeps us entertained until the END CREDITS which themselves are FUNNY too .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it has all it needs to be a BREEZY ENTERTAINING COMEDY : the ACTING is up to PACE and some of the PERFORMANCES quite FUNNY , the SCREENPLAY is WITTY and SMART , and the WHOLE STORY is SWEET and CUTE .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
DEUCE BIGALOW ( ROB SCHNEIDER ) is your typically AVERAGE GUY : he cleans FISH TANKS for a LIVING and gets an AVERAGE of 10 BUCKS for it .  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
though ONE might call him a LOSER , DEUCE gets a JOB he would never thought he would get .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he gets to clean the TANK for a MALE GIGOLO ( ODED FEHR ) and gets offered to watch over his PLACE while he goes on a TRIP .  sentiment=positive  Positive=0.62 Neutral=0.04 Negative=0.34
trying to be like him he hangs upside down from a POLE and accidentally pushes off the FISHTANK and BURNS his CABINETS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the THING is now he has to try and find $6 , 000 DOLLARS in three WEEKS to make SURE EVERYTHING looks right again .  sentiment=neutral  Positive=0.27 Neutral=0.7 Negative=0.03
so he decides to go " MAN-WHORING " and to his LUCK gets the ODDEST PEOPLE on EARTH : an OVER-WEIGHT WOMAN who decidedly wants to eat EVERYTHING in SITE , a WOMAN with NARCOLEPSY who sleeps all the TIME , a WOMAN who has SUDDEN screaming OUTBURSTS , and a WOMAN he can't stop thinking about .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
he charges $10 but he is WILLING to negotiate .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
from now on he is considered DEUCE BIGALOW : MALE GIGOLO .  sentiment=neutral  Positive=0.01 Neutral=0.6 Negative=0.39
with NON-STOP laughs an a ABUNDENCE of CRUDE HUMOR " DEUCE BIGALOW : MALE GIGOLO " is sometimes like LAST YEARS hit " there's SOMETHING about MARY " that is OFFENSIVE but very FUNNY .  sentiment=positive  Positive=0.68 Neutral=0.13 Negative=0.19
the SCREENPLAY by HARRIS GOLDBERG and ROB SCHNEIDER himself is a SMART , CLEVER and WITTY SCREENPLAY that seems to have been written with CARE to make is so hilariously FUNNY .  sentiment=positive  Positive=0.87 Neutral=0.01 Negative=0.12
the CHARACTERS in the FILM are all actually LIKABLE especially " JABBA LADY " with her BIG BODY but SOFT HEART .  sentiment=positive  Positive=0.88 Neutral=0.01 Negative=0.11
there are actually TIMES in the MOVIE where i fell out of my CHAIR laughing so hard that my STOMACH was killing me .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
even though i thought " TOY STORY 2 " and " being JOHN MALKOVICH " were the FUNNIEST of the YEAR " DEUCE BIGALOW " follows RIGHT behind them .  sentiment=positive  Positive=0.69 Neutral=0.05 Negative=0.26
the DIRECTING by MIKE MITCHELL is FANTASTIC and shows he took TIME on the FILM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
ROB SCHNEIDER gives a surprisingly ENDEARING PERFORMANCE and when his ROMANCE develops with one of his CUSTOMERS kate ( ARIJA BAREIKIS ) it is a SWEET ROMANCE that we get involved in and actually like being involved in it .  sentiment=positive  Positive=0.91 Neutral=0.09 Negative=0.0
 " DEUCE BIGALOW " is a GOOD-NATURED FILM worth all the MERIT it can get .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
its not a CLASSIC or a MASTERPIECE , it's just a COMEDY that we don't feel BAD about watching .  sentiment=positive  Positive=0.55 Neutral=0.01 Negative=0.44
sure it may come off as OFFENSIVE and may come off as DUMB sometimes , but you cannot deny that it isn't FUNNY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " DEUCE BIGALOW : MALE GIGOLO " is no DISAPPOINTMENT .  sentiment=positive  Positive=0.73 Neutral=0.18 Negative=0.09
its a FAST PACED , ENTERTAINING SWEET and HILARIOUS COMEDY that may be destined to become a CULT CLASSIC .  sentiment=neutral  Positive=0.48 Neutral=0.52 Negative=0.0
FANS of SCHNEIDER will not be DISAPPOINTED and FANS of CRUDE but NICE COMEDIES will not either .  sentiment=positive  Positive=0.92 Neutral=0.0 Negative=0.08
for some REASON the FILM garnered an R RATING but with no " f WORDS " or EXTENSIVE USE of SEXUAL CONTENT or EXPLICIT NUDITY i was really wondering why the FILM was R . a MILD R to put it to the LEAST , but even if your under 17 or above at LEAST 13 this FILM is GOOD enough for you to see .  sentiment=mixed  Positive=0.51 Neutral=0.0 Negative=0.49
don't try to be one of those PEOPLE who make so MUCH of a FILM that they do not like it , just sit back , LAUGH and enjoy the MOVIE .  sentiment=positive  Positive=0.89 Neutral=0.01 Negative=0.1
