 " remember what the MPAA says : HORRIFIC and DEPLORABLE VIOLENCE is OK as long as you don't say any NAUGHTY WORDS . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
featuring the VOICE TALENTS of MATT STONE , TREY PARKER , MARY KAY BERGMAN .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
rated R .  sentiment=positive  Positive=0.48 Neutral=0.48 Negative=0.04
FILMMAKERS jump on REAL-LIFE CONTROVERSIES faster than AUSTIN POWERS on FELICITY SHAGWELL .  sentiment=positive  Positive=0.46 Neutral=0.43 Negative=0.11
the DEBATE on whether CINEMA is to blame for TEENAGERS turning into HOODLUMS has only begun to heat up , and already someone's made a MOVIE about it , and it's not , thank GOD , a TRAGIC ACCOUNT of a FAMILY ripped apart by the EFFECT VIOLENCE in FILMS had on a TEENAGE BOY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
instead we get a SHARP , biting SATIRE that takes no PRISONERS and leaves no CONSERVATIVE POINT of VIEW UNSCATHED .  sentiment=negative  Positive=0.04 Neutral=0.19 Negative=0.77
based on a POPULAR ( and CONTROVERSIAL ) CABLE TV SHOW , south PARK : BIGGER LONGER and UNCUT can finally break LOOSE of the SHACKLES placed on the SHOW by TELEVISION RESTRICTIONS and take BAD TASTE to BRAND NEW HEIGHTS .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
the MOVIE is about a GROUP of KIDS who sneak into a CANADIAN R-RATED MOVIE and learn some NAUGHTY WORDS .  sentiment=neutral  Positive=0.1 Neutral=0.5 Negative=0.4
when they exhibit their NEW KNOWLEDGE to their MOMS , they decide to " BLAME CANADA , " WAGE WAR against the NEIGHBOR COUNTRY and execute " TERRENCE and PHILLIP , " the FLATULENT ACTORS in the OBSCENE FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the KIDS form an ALLIANCE they name " la RESISTANCE " ( with the ACCENT on the THIRD SYLLABLE of " RESISTANCE " ) to save their FAVORITE THESPIANS , in a HILARIOUS SPOOF of ( TRIBUTE to ? )  sentiment=neutral  Positive=0.39 Neutral=0.61 Negative=0.0
les mis ? RABLES .  sentiment=positive  Positive=0.41 Neutral=0.34 Negative=0.25
in a SUBPLOT , one of the CHARACTERS ( KENNY , who else ? )  sentiment=positive  Positive=0.44 Neutral=0.43 Negative=0.13
dies and goes to HELL where he meets SATAN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SATAN and SADDAM HUSSEIN are LOVERS , you see .  sentiment=positive  Positive=0.72 Neutral=0.16 Negative=0.12
SATAN is a BENEVOLENT SOUL , while our FAVORITE EASTERN RULER can only think about SEX .  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
apparently , too , if TERRENCE and PHILLIP are executed it will be the FINAL SIGN of the APOCALYPSE and SATAN can emerge from the DEEPEST BOWELS of the UNDERGROUND KINGDOM to rule the EARTH .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
aside from being a BRILLIANT SATIRE , south PARK is also an ALL-STOPS-OUT MUSICAL , with UNFORGETTABLE NUMBERS like " shut your f * * * ing FACE UNCLE f * * * ER " and " cartman's MOM is a BIG FAT BITCH " .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
almost invariably it's FUNNY STUFF : often JUVENILE but always FUNNY .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
the SAME can be said for the REST of the MOVIE : it's INTELLIGENT but delivered in a SOPHOMORIC MANNER ( i . e .  sentiment=positive  Positive=0.45 Neutral=0.14 Negative=0.41
TOILET HUMOR , ENDLESS PROFANITY , etc . ) .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
not that there's ANYTHING WRONG with that : VULGARITY , when done right , is my BAG , BABY .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
TREY PARKER and MATT STONE , the TWENTY-SOMETHINGS behind the FILM and the SHOW , paint a BULLS-EYE on the MOTION PICTURE ASSOCIATION of AMERICA and proceed to be the FIRST to start trying to hit it .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
cruelly mocking the FACT that the mpaa's RATING SYSTEM will allegedly tolerate GROTESQUE VIOLENCE as long as OBSCENITIES aren't uttered , the AUTEURS throw some NASTY ONE-LINER INSULTS their WAY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the RATINGS-A-PLENTY ASSOCIATION isn't the ONLY TARGET of this UNSPARING BANTER : PEOPLE who favor censoring MOVIES over GUN CONTROL are equally FAIR GAME , with the " BLAME CANADA " PLOT being a NOT-SO-CHEAP SHOT at them .  sentiment=negative  Positive=0.12 Neutral=0.01 Negative=0.87
the distinctively LOW-TECH " CARDBOARD " ANIMATION is oddly EFFECTIVE , even more so than the STATE of the ART " DEEP CANVAS " TECHNIQUE aptly demonstrated in the RECENT TARZAN .  sentiment=negative  Positive=0.11 Neutral=0.09 Negative=0.8
it's MORE PLEASANT to look at , LESS intimidating up on the SCREEN , and most importantly it doesn't detract from the film's CONCEPT as MUCH as disney's admirably AWE-INSPIRING WORK does .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the show's POPULARITY has been waning as of late , and perhaps this MOVIE is just the THING to boost its RATINGS .  sentiment=positive  Positive=0.89 Neutral=0.02 Negative=0.09
having seen the SHOW on NUMEROUS OCCASIONS , i can say that it's not nearly as SMART or as FUNNY as this MOVIE .  sentiment=negative  Positive=0.13 Neutral=0.0 Negative=0.87
the SERIES may be BETTER off simply continuing on the BIG SCREEN every COUPLE YEARS .  sentiment=positive  Positive=0.85 Neutral=0.11 Negative=0.04
PARKER and STONE have outdone themselves to the POINT where i am forced to ask : must the SHOW go on ?  sentiment=negative  Positive=0.27 Neutral=0.02 Negative=0.71
 ? 1999 EUGENE novikov&#137 ;  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
