DIRECTOR : PENELOPE SPHEERIS ( DECLINE of WESTERN CIVILIZATION ii - the : METAL YEARS , DUDES , & SUBURBIA )  sentiment=neutral  Positive=0.01 Neutral=0.91 Negative=0.08
CAST : MIKE MYERS ( WAYNE CAMPBELL ) , DANA CARVEY ( GARTH ALGAR ) , : ROB LOWE ( BENJAMIN OLIVER ) , TIA CARRERE ( CASSANDRA )  sentiment=negative  Positive=0.0 Neutral=0.21 Negative=0.79
SUMMARY : WAYNE and GARTH have a PUBLIC ACCESS SHOW called " wayne's : WORLD . "  sentiment=neutral  Positive=0.1 Neutral=0.7 Negative=0.2
the SHOW is a UNDERGROUND HIT , until BENJAMIN : OLIVER comes onto the SCENE .  sentiment=neutral  Positive=0.03 Neutral=0.93 Negative=0.04
BENJAMIN wants to turn the : show into a BIG HIT nationwide , possibly destroying the : ESSENCE of " wayne's WORLD " in the PROCESS .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
[expectations - medium]  sentiment=neutral  Positive=0.16 Neutral=0.83 Negative=0.01
long REVIEW ===========  sentiment=positive  Positive=0.7 Neutral=0.18 Negative=0.12
i must admit being a BIT RELUCTANT going into this FILM .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i didn't believe that they ( MIKE MYERS and DANA CARVEY ) could hold it up for an HOUR and a HALF , i figured that perhaps the FIRST HALF-HOUR would be GREAT , and the REST would be " FLUFF . "  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
however , i was really SURPRISED about how well they were ABLE to keep the LAUGHS going for the virtually the WHOLE FILM , with the EXCEPTION of the ending .  sentiment=negative  Positive=0.2 Neutral=0.0 Negative=0.8
 ( which i won't discuss for OBVIOUS REASONS , but it's not * that * BAD . )  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
STORY : the PLOT was quite THIN , but it really wasn't that NOTICEABLE , because of the RAPID-FIRE JOKES that myers wrote in .  sentiment=negative  Positive=0.03 Neutral=0.04 Negative=0.93
ALOT of the JOKES are very SIMILAR to HOT SHOTS ! , in being very " PARODYISH . "  sentiment=negative  Positive=0.1 Neutral=0.09 Negative=0.81
 ( OKAY , BAD TERM . )  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
extremely WITTY throughout , although ( as in HOT SHOTS ) it got a BIT REPETITIVE in the MIDDLE .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
ACTING : as in MANY COMEDIES , the acting isn't really * that * IMPORTANT .  sentiment=negative  Positive=0.04 Neutral=0.08 Negative=0.88
however , MYERS turns in a GOOD PERFORMANCE as WAYNE , playing the CHARACTER perfectly , ( although i still liked him better back on MUCH MUSIC , in a MORE " CANADIAN " TYPE of MODE . )  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
CARVEY is OKAY as GARTH , but he lacks the spark MYERS puts into WAYNE .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
TIA CARRERE is MEDIOCRE as CASSANDRA , playing it very STILTED .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
LOWE is FINE as BEN OLIVER , but is NOTHING to write HOME about .  sentiment=positive  Positive=0.84 Neutral=0.01 Negative=0.15
without a DOUBT , this MOVIE is MIKE MYERS all the WAY .  sentiment=negative  Positive=0.13 Neutral=0.01 Negative=0.86
DIRECTION : SPHEERIS is a CLASSIC " MUSIC " MOVIE DIRECTOR , making DUDES , and DECLINE of WESTERN CIVILIZATION ii -- the METAL YEARS .  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
 ( she also directed the BOYS NEXT DOOR , which is DIFFERENT , to say the LEAST . )  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
she is very CAPABLE , knows how DIRECT a COMEDY , the CORRECT CAMERA MOVEMENTS it instill LAUGHS , etc . one of the BETTER JOBS i can remember for a COMEDY .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
overall : i would suggest to ANYONE that likes snl's SKITS to go see this FILM in the THEATRES .  sentiment=positive  Positive=0.87 Neutral=0.05 Negative=0.08
however , my PERSONAL OPINION , as in MOST COMEDIES , is that they work just as well on VIDEO .  sentiment=neutral  Positive=0.02 Neutral=0.91 Negative=0.07
you definately have to be FAN of MUSIC , and all FORMS of MEDIA in GENERAL to enjoy this FILM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
without a DOUBT , this is the BEST COMEDY so far this YEAR .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it'll make TONS 'o' DOUGH for EVERYONE involved .  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
let's just hope they make a thousand SEQUELS .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
[sorry , i had to get the LAME JOKE in . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
