set in the LATE 80's at the HEIGHT of YUPPIE EXCESS and based on the BOOK by BRET EASTON ELLIS ( who explored the SAME THEMES in another BOOK which was also made into a MOVIE , LESS than zero ) , AMERICAN PSYCHO puts a NEW SPIN on the YUPPIE " GENRE " that ellis helped to create .  sentiment=negative  Positive=0.48 Neutral=0.02 Negative=0.5
CHRISTIAN BALE is perfectly cast as PATRICK BATEMAN , a HIGH powered YUPPIE who hides a TERRIBLE SECRET from his FIANC ? e and his COLLEAGUES .  sentiment=negative  Positive=0.27 Neutral=0.03 Negative=0.7
it seems that BATEMAN is a SERIAL KILLER and , unfortunately for his CONTEMPORARIES , his TENUOUS GRASP on REALITY is starting to slip .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as he tries to balance his METICULOUS DAILY ROUTINES with slaughtering CO-WORKERS and PROSTITUTES and hiding their BODIES , his MENTAL FABRIC slowly begins to unravel .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
i was first introduced to the NOVEL when i was still in HIGH SCHOOL .  sentiment=positive  Positive=0.45 Neutral=0.18 Negative=0.37
i read an ASSOCIATED PRESS ARTICLE in our LOCAL SUNDAY NEWSPAPER detailing the PROBLEMS ELLIS was having getting his NOVEL published DUE to the CONTROVERSIAL VIOLENCE in it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as USUAL when ANYTHING is CONTROVERSIAL i try to seek it out , but i soon forgot about the NOVEL and didn't end up thinking about it again until i stumbled across it a COUPLE of YEARS later at a BOOKSTORE .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
i picked it up and read it , but was ultimately DISAPPOINTED because it left more QUESTIONS than ANSWERS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the MOVIE has a SIMILAR EFFECT , but at LEAST it's LESS CRYPTIC than ellis' NOVEL .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
for once , a FILM has actually turned out to be BETTER than the NOVEL it was based on .  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
both the BOOK and the FILM OPEN with BATEMAN describing his FASTIDIOUS MORNING PREPARATIONS ( down to exactly what FACIAL SCRUBS and exfoliating CREAMS he uses ) but the NOVEL seems to concentrate more on these EXCESSES throughout .  sentiment=negative  Positive=0.09 Neutral=0.05 Negative=0.86
the MOVIE continues to touch upon these THINGS but makes MORE of a POINT to immerse us in bateman's IMPENDING MADNESS than to DETAIL THINGS as painstakingly as the NOVEL does .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
as a RESULT , the FILM is immensely more ENTERTAINING .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
LIONS GATE seems to be the STUDIO CHAMPION of CONTROVERSIAL FILMS ( having picked up KEVIN smith's CATHOLIC-RATTLING DOGMA ) and here with AMERICAN PSYCHO there is no DIFFERENCE .  sentiment=negative  Positive=0.07 Neutral=0.02 Negative=0.91
SCREENWRITERS MARY HARRON and GUINEVERE TURNER had the UNENVIABLE TASK of trying to take a NOVEL about YUPPIES filled with GRAPHIC VIOLENCE and SEX and make a MARKETABLE FILM out of it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
some CUTS had to be made to the finished FILM to keep from getting an NC-17 , mainly involving a SEX SCENE comprising BATEMAN and two WOMEN , and INITIAL REPORTS said the FILM was UNWATCHABLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
thankfully , it is WATCHABLE and HARRON and TURNER have made one of the most scathingly SATIRICAL FILMS this SIDE of SOUTH PARK : BIGGER , longer & UNCUT .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
SIDE NOTE #1 : CO-WRITER GUINEVERE TURNER also makes an APPEARANCE in the FILM as an ILL-FATED ACQUAINTANCE of bateman's who , after BATEMAN suggests that she start making out with a FEMALE PROSTITUTE , proclaims that she's not a LESBIAN nor has any INTEREST in it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the IRONIC HUMOR of the SCENE stems from the FACT that TURNER ( the WRITER/DIRECTOR of the FILM go fish and who also assisted KEVIN SMITH with PARTS of his SCRIPT for chasing AMY ) is a LESBIAN .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
it's a SUBTLE IN-JOKE and it's one i found to be pretty HUMOROUS .  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
despite having a rather HIGH PROFILE supporting CAST of YOUNG UP-AND-COMERS ( including REESE WITHERSPOON ) , MOST of the ROLES are a WASTE and are the EQUIVALENT of EXTENDED billed CAMEOS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the REAL DRAW here is CHRISTIAN BALE and his OVER-THE-TOP PERFORMANCE as PATRICK BATEMAN .  sentiment=neutral  Positive=0.09 Neutral=0.9 Negative=0.01
whenever i read a NOVEL i always try to imagine what it would be like as a MOVIE and who would be PERFECT to cast as the CHARACTERS .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i always had a HARD TIME trying to decide who i would cast as BATEMAN , but i never thought BALE would deliver a PERFORMANCE as PERFECT as his ENDS up being .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
to say BALE RUNS away with the CHARACTER is a VAST UNDERSTATEMENT and he proves that he's as ADEPT at chewing SCENERY as AL PACINO or ROD STEIGER .  sentiment=negative  Positive=0.03 Neutral=0.07 Negative=0.9
one SEQUENCE in PARTICULAR , involving BATEMAN describing his LOVE for HUEY LEWIS and the news' SONG " HIP to be SQUARE " RIGHT before burying an AXE in a co-worker's HEAD , features one of the most ECCENTRIC and KINETIC PERFORMANCES i have ever seen on FILM .  sentiment=neutral  Positive=0.2 Neutral=0.78 Negative=0.02
SIDE NOTE #2 : despite the FACT that HUEY lewis' " HIP to be SQUARE " and a PAIR of PHIL COLLINS SONGS appear in the FILM , don't expect to see them on the SOUNDTRACK RELEASE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
HUEY LEWIS expressly requested that his SONG , featured in a rather LARGE set PIECE in the FILM ( MUCH AKIN to the USE of " stuck in the MIDDLE with you " in RESERVOIR DOGS ) , not be included on any SOUNDTRACK RELEASE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'm assuming that COLLINS requested the SAME .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
on a SIMILAR NOTE , WHITNEY houston's COVER of " the GREATEST LOVE of all " is also involved in a SCENE COMPARABLE to the OTHER two and it is very OBVIOUS that it isn't the HOUSTON VERSION at all but merely an INSTRUMENTAL VERSION culled from an UNKNOWN SOURCE .  sentiment=positive  Positive=0.94 Neutral=0.01 Negative=0.05
apparently , HOUSTON wasn't as OPEN about the USE of her SONG as the OTHERS were .  sentiment=negative  Positive=0.04 Neutral=0.07 Negative=0.89
a BIGGER CONTROVERSY than the VIOLENCE and SEX has been brewing since the film's RELEASE : that of whether or not PATRICK has actually committed the CRIMES we have viewed during the COURSE of the FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
don't look to the BOOK for any ANSWERS because it will only serve to confuse you more .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
SEVERAL WEB SITES have been dedicated to the SUBJECT but i'm still UNDECIDED .  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
there is EVIDENCE both for and against but the most SCATHING EVIDENCE against comes from a SCENE near the END of the FILM where BATEMAN goes on a KILLING SPREE taking out COPS , OLD LADIES , and cleaning STAFF with EQUAL GUSTO .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the SCENE seemed very DREAM-LIKE and as ABSURD as the ACTION FILMS it suddenly seems to be parodying ( as an EXAMPLE , BATEMAN BLOWS up a POLICE CAR very cinematically after FIRING SEVERAL SHOTS from a HANDGUN in the GENERAL DIRECTION of the CAR ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i kept waiting for BATEMAN to wake up and for the FILM to continue on from there , but BATEMAN never does wake up and the WHOLE SEQUENCE , though COMIC , throws the FILM OFF-BALANCE ( which i suppose was the INTENTION ) .  sentiment=negative  Positive=0.1 Neutral=0.04 Negative=0.86
OTHER than the FEW FLAWS i have mentioned , AMERICAN PSYCHO is an incredibly ENTERTAINING FILM ( although you may not leave the MOVIE fully understanding whether or not what has just transpired actually occurred in bateman's REALITY ) .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
i think this MOVIE is destined for GREATNESS as a CULT FILM and deserves the SPOT it will take as SUCH .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
it may not change anyone's LIFE , but it will certainly have an EFFECT .  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
i know i will certainly hear " HIP to be SQUARE " in a DIFFERENT CONTEXT the NEXT TIME i hear it .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
[r]  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
