PLOT : during a 10-WEEK SPAN in LONDON in the FALL of 1888 , JACK the RIPPER , a MAN whose IDENTITY was never uncovered , committed five RITUALISTIC , GRISLY MURDERS of PROSTITUTES .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
this FILM is based on the GRAPHIC NOVEL which assembled a THEORY behind the CENTURY-OLD MYSTERY .  sentiment=neutral  Positive=0.05 Neutral=0.81 Negative=0.14
CRITIQUE : AWESOME !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i LOVE DARK MOVIES , i LOVE STYLISH MOVIES , i LOVE GOOD MYSTERIES and i love JOHNNY DEPP . . . so  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
yes , i really dug this MOVIE !  sentiment=neutral  Positive=0.26 Neutral=0.66 Negative=0.08
the HUGHES BROTHERS are back with a VENGEANCE , out to show the WORLD that they are DIRECTORS to be taken seriously , and this MOVIE , my FRIENDS . . . is  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
very SERIOUS !  sentiment=negative  Positive=0.06 Neutral=0.23 Negative=0.71
in FACT , it's also very GRUESOME and BLOODY and MORBID and CREEPY and BLACK as HELL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it ain't for the KIDS , i'll tell you that much .  sentiment=neutral  Positive=0.01 Neutral=0.8 Negative=0.19
and if any of those RECENT HACK DIRECTORS of TWO-BIT SCREAM-ESQUE SLASHER FLICKS want some ADVICE on EFFECTIVE " KILL SCENES " , do not look any further , because each one committed to this FILM is a CINEMATIC STUNNER , especially when compared to their GENERIC SLICE-AND-DICE CONTRIVANCES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in FACT , MOST of this film's STRUCTURE is very CREATIVE , the ACTORS , all SOLID , the ATMOSPHERE and " feel " of the PICTURE , remarkably REAL ( gotta love those " UNFORTUNATES " ) , and the DESCENT into DARKNESS , well honed by the FILMMAKERS .  sentiment=positive  Positive=0.91 Neutral=0.06 Negative=0.03
you can almost taste the SEEDINESS off the SCREEN and quickly come to appreciate the POLITICS of the TIME .  sentiment=positive  Positive=0.93 Neutral=0.03 Negative=0.04
but it's also an IMPRESSIVE MYSTERY FILM , based on the TRUE-LIFE TALE of JACK the RIPPER , a MAN whose IDENTITY was never discovered .  sentiment=positive  Positive=0.73 Neutral=0.21 Negative=0.06
the THEORY in this FILM is based on the GRAPHIC NOVEL " from HELL " written by ALAN MOORE and presents a COMPELLING STORY , which despite being a LITTLE OLIVER STONE-ISH , did manage to tie up all of its LOOSE ENDS quite nicely , and PRESENT us with an ENTERTAINING BOWL of MAYHEM , SEXUAL DEPRAVITY , DRUG USAGE , INSANITY , MURDERS and love ?  sentiment=positive  Positive=0.62 Neutral=0.1 Negative=0.28
yes , the BROTHERS even managed to slip a LITTLE " LOVE " STORY in here , and despite not truly being developed , i guess it could've been much WORSE and taken up MORE TIME than was provided already .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
that's right , there's no REAL NEED to put any " ROMANCE " in a FILM about a MASS MURDERER !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but that aside , you gotta give up the PROPS to ACTOR EXTRAORDINAIRE JOHNNY DEPP , who once again possesses the STRENGTH in CHARACTER and FLAWLESS acting ABILITIES , to center this MOVIE all the WAY through .  sentiment=positive  Positive=0.92 Neutral=0.02 Negative=0.06
sure , he's just playing a less GOOFIER VERSION of his ICHABOD CRANE CHARACTER from SLEEPY HOLLOW , but he does it so well and even added a MICHAEL CAINE ACCENT to his MIXED BAG of TRICKS in this one .  sentiment=positive  Positive=0.75 Neutral=0.04 Negative=0.21
i was also surprised at how LITTLE HEATHER GRAHAM annoyed me in this FILM ( i was SURE that her PRESENCE would ruin this MOVIE , but she was FINE ) and how LITTLE the DREAMS/FANTASIES of depp's CHARACTER had to do with the film's DEVELOPMENT ( from what i had seen in the TRAILER , i thought the FILMMAKERS were going to make this the CRUX of the STORY , but thankfully , it wasn't ) .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
on the DOWNSIDE , the FILM doesn't really explain the WHOLE FREEMASONS CULT ORGANIZATION real well and lacks CHARACTER DEVELOPMENT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but then again , a STORY about the most MYSTERIOUS SERIAL KILLER of ALL-TIME is probably not the IDEAL SPOT for CHARACTER REFINEMENT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i mean , the LESS i knew about each PERSON , the MORE SUSPICIOUS i became of each one's MOTIVES , REASONS , etc . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in FACT , i was actually quite surprised by who was presented as the KILLER in the END , and that was in PART , DUE to the DISTANCE to which i'd been held from the film's CHARACTERS . . . or  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
am i giving the FILMMAKERS too MUCH CREDIT for SOMETHING that might not have been their INTENTION ?  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
overall , this is an extremely CREEPY PRODUCTION , with GLORIOUS CINEMATOGRAPHY ( REMINISCENT of coppola's DRACULA and burton's SLEEPY HOLLOW ) , a GRIM SCORE and SOLID ACTING .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
but it's not for EVERYONE .  sentiment=neutral  Positive=0.0 Neutral=0.96 Negative=0.04
some may be utterly repulsed by the GORY PARTICULARS of these TRAGIC EVENTS , and even though the MURDERS aren't shown as graphically as you might think , there's enough here to send the SQUEAMISH RIGHT out the DOORS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but i for one LOVE MOVIES that blend their ECLECTIC VISUAL STYLE with an INTERESTING MYSTERY and PALPABLE , GOTHIC ATMOSPHERE , and this FLICK is just that and plenty more !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
and GOD knows that i will certainly not be surrendering the BURNT IMAGE of JACK the ripper's HAUNTING CAPE SILHOUETTE and GLEAMING SILVER KNIFE from my MIND anytime soon . . . BRRRRR !  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
where's JOBLO coming from ?  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
the CROW ( 9/10 ) - DARK CITY ( 9/10 ) - DRACULA ( 7/10 ) - JFK ( 9/10 ) - the NIGHTMARE before CHRISTMAS ( 10/10 ) - the NINTH GATE ( 8/10 ) - the OTHERS ( 9/10 ) - QUILLS ( 8/10 ) - SHADOW of the VAMPIRE ( 6/10 ) - SLEEPY HOLLOW ( 8/10 )  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
