i have a SOFT SPOT in my HEART for PURE , AMORAL SLEAZE .  sentiment=negative  Positive=0.08 Neutral=0.07 Negative=0.85
i liked SHOWGIRLS ( there , i said it ) .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i typically enjoy myself when sitting through that ESZTERHAZ , SEX-FILLED CINEMATIC TABLOID-ISH TRASH .  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
WILD THINGS is the BEST SLEAZY FILM i've ever seen .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
it's filled with GREAT PERFORMANCES , GRAPHIC SEX , THREE-WAY SEX , RAPE CHARGES , DOUBLE-CROSSES , PLOT TWISTS , GENITALIA of all GENDERS , GRAPHIC VIOLENCE , DEATH , WITTY HUMOR , and , BEST of all , DENISE RICHARDS .  sentiment=neutral  Positive=0.32 Neutral=0.42 Negative=0.26
criticizing this FILM for being DISGUSTING , RAUCOUS , and just PLAIN WRONG is as fundamentally POINTLESS as criticizing CITIZEN KANE for being DISTURBING , or TITANIC for being LOFTY and EPIC .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WILD THINGS is a FILM that succeeds in its ENDEAVORS , but i don't just admire it for this--i admire it for being so ENTERTAINING and SUCH a FUN TIME at the MOVIES .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i must admit UP-FRONT , however , that i am directly in the CENTER of the AGE GROUP to which this FILM has been engineered to appeal .  sentiment=neutral  Positive=0.02 Neutral=0.92 Negative=0.06
i imagine that this SHOWS .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
it's HARD to give a PLOT SUMMARY without giving away PIECES that shouldn't be known .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i thought i had the WHOLE THING worked out from the TRAILER , but i was WRONG ; there are a LOT of TURNS here .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'll just say that the FILM takes PLACE in BLUE BAY , a RICH LITTLE TOWN in FLORIDA .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
in BLUE BAY lives SAM LOMBARDO ( MATT DILLON ) , a TEACHER who is accused of RAPE by two of his STUDENTS , kelly VAN RYAN ( DENISE RICHARDS ) , and SUZIE TOLLER ( NEVE CAMPBELL ) .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
kelly's MOTHER , SANDRA ( THERESA RUSSELL ) , immediately PRESSES CHARGES .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
all of this happens fairly EARLY in the FILM .  sentiment=neutral  Positive=0.04 Neutral=0.82 Negative=0.14
and right up until this POINT , i had the WHOLE FILM predicted .  sentiment=negative  Positive=0.06 Neutral=0.25 Negative=0.69
i was WRONG , though , and every TIME i was proven WRONG , i was shocked .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WILD THINGS isn't even remotely PLAUSIBLE , but it is so FUN to see where the STORY takes us that the IMPLAUSIBILITY of every SCENE is MEANINGLESS , and often invited , just for kicks .  sentiment=positive  Positive=0.67 Neutral=0.01 Negative=0.32
i remember FIRST seeing the PREVIEW for WILD THINGS before the REPLACEMENT KILLERS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
i'd give the PREVIEW four STARS .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
it made me want to see the MOVIE so much that i've been waiting for it anxiously ever since .  sentiment=negative  Positive=0.4 Neutral=0.12 Negative=0.48
over the PAST FEW WEEKS though , i started to realize that there was no WAY the FILM could live up to the PREVIEW ( see INDEPENDENCE DAY ) ; thankfully , i was proven WRONG .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the PREVIEW for this FILM is one that needs to be studied by MARKETING ANALYSTS of every DISTRIBUTION COMPANY : not only does it make us want to see the FILM , but it doesn't give away any of the SECRETS .  sentiment=negative  Positive=0.08 Neutral=0.05 Negative=0.87
but i'm not here to talk about the PREVIEW .  sentiment=neutral  Positive=0.01 Neutral=0.87 Negative=0.12
i'm here to talk about DENISE RICHARDS .  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
now , i found her mildly INTERESTING in STARSHIP TROOPERS , but in WILD THINGS she APPEALS to such a BASE INSTINCT that every SCENE she's in DEMANDS ATTENTION in a WAY that almost no OTHER PERFORMER can .  sentiment=negative  Positive=0.17 Neutral=0.05 Negative=0.78
of COURSE , this might have SOMETHING to do with her OCEANIC EYES . . . and  sentiment=neutral  Positive=0.07 Neutral=0.9 Negative=0.03
FLAWLESS BODY . . . but  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i thought she did a GREAT JOB acting , too ( stop laughing ) .  sentiment=positive  Positive=0.95 Neutral=0.0 Negative=0.05
no , RICHARDS is truly a find--she is TALENTED , and always convincing in this FILM .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
this MIXED in with her INSANE PHYSICAL APPEAL makes her a VITAL ASSET to any FILM she may GRACE in the FUTURE .  sentiment=positive  Positive=0.57 Neutral=0.04 Negative=0.39
the OTHER ACTORS are GOOD , too .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
DILLON is as SUAVE as ever ( it's NICE to see him bouncing back from ALBINO ALLIGATOR and in & out ) .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
BACON does a GOOD JOB acting all determined and STUFF as a SEX CRIMES OFFICER .  sentiment=negative  Positive=0.32 Neutral=0.0 Negative=0.68
NEVE CAMPBELL gives the most LAYERED PERFORMANCE of all of them , though i won't pretend that any of these CHARACTERS are DEEP and COMPLEX .  sentiment=negative  Positive=0.16 Neutral=0.19 Negative=0.65
for a PLOT like this to work , all of these PEOPLE have to be INSANE and basically CONTRIVED .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
that's OKAY , because DIRECTOR JOHN MCNAUGHTON knows that he's making a self-consciously WICKED FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
each scene--even the THREE-WAY SEX scene--is observed with HILARITY by MCNAUGHTON , and the RESULT is a SLEAZE-FEST that's too SMART to resist .  sentiment=negative  Positive=0.1 Neutral=0.03 Negative=0.87
there isn't an INCONSISTENT MOMENT in WILD THINGS : every BIT of it is ALLURING GARBAGE , so TRASHY it's FUNNY , and so ENTERTAINING it's PAINFUL .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
