i've never been a HUGE FAN of JEFF BRIDGES , but i loved him in the BIG LEBOWSKI .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
the PART of JEFF " the DUDE " LEBOWSKI was reportedly written specifically with BRIDGES in MIND , and the FIT is PERFECT .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the DUDE is an UNEMPLOYED DENIZEN of LOS ANGELES , a HIPPIE SLOB on a BOWLING TEAM with a SOFT SPOT for WHITE RUSSIANS .  sentiment=negative  Positive=0.0 Neutral=0.08 Negative=0.92
he's enjoying a LEISURELY soak in the TUB when two THUGS break into his APARTMENT demanding to be paid for the MONEY his WIFE owes .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
after MUCH pleading he convinces them they have the WRONG GUY , but not before they urinate on his RUG .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the DUDE assumes that these " COLLECTION AGENTS " were after another JEFF LEBOWSKI , a FAMOUS MILLIONAIRE who also lives in L . a . so he goes to meet his NAMESAKE to ask for ENOUGH MONEY to replace his RUG .  sentiment=neutral  Positive=0.19 Neutral=0.7 Negative=0.11
the MILLIONAIRE refuses , but calls him back when he discovers his WIFE has been kidnaped .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
he wants the DUDE to act as GO-BETWEEN for the KIDNAPERS .  sentiment=neutral  Positive=0.16 Neutral=0.8 Negative=0.04
DUDE and his FRIEND WALTER ( JOHN GOODMAN ) take on the TASK , and get caught in an INTRICATE WEB of KIDNAPERS , MILLIONAIRES , HIGH SCHOOLERS , NIHILISTS , ARTISTS , PORNOGRAPHERS , THUGS , and LEAGUE BOWLERS .  sentiment=negative  Positive=0.01 Neutral=0.28 Negative=0.71
COMEDY is perhaps the most SUBJECTIVE of GENRES , so take my RECOMMENDATION as you will : for me , the BIG LEBOWSKI is very FUNNY .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
it is an incredibly SUCCESSFUL COMEDY , the RATIO of LAUGHS to INTENDED JOKES much HIGHER than in MOST FILMS .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
not only are the two LEADS ( BRIDGES and GOODMAN ) FUNNY separately and together , but each supporting CHARACTER is a REFRESHING COMIC FIGURE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
all the CHARACTERS end up as the BUTT of JOKES , but the JOKES are always deserved and never CONTRIVED .  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
each PERSON may be a COMIC caricature , but there is always a RESPECTFUL SELF-ACCEPTANCE that lets us LAUGH at these PEOPLE without CONDESCENSION .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
the CHARACTERS are firmly established , and they never change their BEHAVIOR for a QUICK , CHEAP LAUGH .  sentiment=positive  Positive=0.64 Neutral=0.08 Negative=0.28
it's not what they do that's FUNNY , it's who they are , which is why the ACTING is so IMPORTANT , and so SUCCESSFUL , in this MOVIE .  sentiment=positive  Positive=0.86 Neutral=0.0 Negative=0.14
WORTH mentioning are JOHN TURTURRO as JESUS ( that's JEE-ZUS , not HAY-SOOS ) , the GREASER BOWLER who's in a LUSTY MARRIAGE with the GAME ; JULIANNE MOORE as the POST-POST-FEMINIST ARTIST whose WORK has been described as " VAGINAL ; " STEVE BUSCEMI as the EAGER TAGALONG BOWLER who is constantly rebuked and ignored by TEAMMATES DUDE and WALTER ; and SAM ELLIOTT as the RAMBLING , LONG-WINDED NARRATOR .  sentiment=negative  Positive=0.12 Neutral=0.06 Negative=0.82
aside from the PERFORMANCES , what makes all the CHARACTERS FUNNY and INTERESTING is the ASTUTE DIALOGUE .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
PEOPLE lose TRAINS of THOUGHT , they interrupt , they boast , they repeat themselves , they repeat their FRIENDS . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they sound NATURAL .  sentiment=neutral  Positive=0.08 Neutral=0.91 Negative=0.01
taken with FARGO , the COEN brothers' LAST FILM , it is EVIDENCE that the BROTHERS are OBSERVANT LISTENERS and GIFTED WRITERS .  sentiment=positive  Positive=0.82 Neutral=0.12 Negative=0.06
ETHAN COEN is not just GOOD at DIRECTING ACTORS , he's also GOOD at TECHNICAL directing .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
he and CINEMATOGRAPHR ROGER DEAKINS created a BEAUTIFUL WORLD on FILM .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
perhaps " BEAUTIFUL " is the WRONG WORD ; NIHILISTS , CARPET-PISSERS and THUGS are not OBJECTS of BEAUTY .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
but the BOWLING PHOTOGRAPHY and a SERIES of viking/bowling FANTASY DREAM SEQUENCES are lovingly photographed , as though the DUDE himself were in CHARGE of immortalizing them on FILM .  sentiment=neutral  Positive=0.27 Neutral=0.43 Negative=0.3
all around , the BIG LEBOWSKI is GREAT , SOLID COMEDY .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
OUTSTANDING ACTING , writing , DIRECTION and PHOTOGRAPHY all combine to make this a GREAT COMIC SUCCESS .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
