 " FLUBBER " is the SECOND BEST EXAMPLE of how to take all the LIFE out of a FILM remake an ADAPTATION , and hysterically ENOUGH both were distributed by DISNEY .  sentiment=positive  Positive=0.84 Neutral=0.11 Negative=0.05
it's the KIND of FILM that may be slightly ENTERTAINING to TINY KIDS , but ANYONE else will feel left out as it's BORING , SLOW , and incredibly LIFELESS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
what could be a FILM with CINEMATIC MAGIC is instead DEAD in the WATER , and it's a SHAME because it could have been a GREAT FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " FLUBBER , " as you probably know , is a REMAKE of the DISNEY CLASSIC i never saw , " the ABSENT minded PROFESSOR , " where a , well , ABSENT minded PROFESSOR played by FRED MCMURRAY created an ERRATIC SUBSTANCE known as " FLUBBER , " you know , flying RUBBER ?  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the NEW one keeps the BASIC PLOT , but appears to have added a LOT else , like MORE ABSENT-MINDEDNESS on the PART of the PROFFESSOR , some MORE VILLAINS , and SEVERAL " SHOW-STOPPING " MOMENTS , like a BIG RUMBA with the FLUBBER , and some MORE ELABORATE SETUPS , NONE which really make it any BETTER , but instead make it WORSE .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
the BASIC PLOT revolves around a COLLEGE PROFESSOR , PHILIP BRAINERD ( ROBIN WILLIAMS ) , who creates LOTS and LOTS of INVENTIONS , but is sadly ABSENT minded .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in FACT , he's forgotten his WEDDING to the college's PRESIDENT , SARA JEAN REYNOLDS ( INDIE ACTRESS MARCIA GAY HARDEN ) , two TIMES before he forgets it again at the BEGINNING .  sentiment=negative  Positive=0.04 Neutral=0.19 Negative=0.77
doesn't this WARRANT some KIND of MENTAL TREATMENT ?  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
anyway , on his WEDDING DAY ( the THIRD one ) , he invents the FLUBBER , which not only bounces off of EVERYTHING like a SUPER BALL on SPEED , but can also change SHAPE like the ALIENS in WATER FORM in " the ABYSS . "  sentiment=neutral  Positive=0.11 Neutral=0.6 Negative=0.29
PHILIP believes that this INVENTION , once fully realized , will save his COLLEGE , which is in THREAT of being shut down by a MILLIONAIRE TYCOON/VILLAIN , CHESTER HOENICKER ( RAYMOND J . BARRY ) , which is ironically enough the SAME COLLEGE his BRAT SON ( will wheaton - thought he was DEAD ) goes to .  sentiment=negative  Positive=0.07 Neutral=0.09 Negative=0.84
through a PLOT TWIST , hoenicker's GOONS , named SMITH and WESSON ( HA HA - what a GREAT SENSE of HUMOR this FILM has ) who are played by CLANCY BROWN and ted LEVINE ( both who needed the PAY CHECK ) , discover it the HARD WAY , and try to steal for HOENICKER , who wants it just 'cause he's EVIL enough .  sentiment=negative  Positive=0.49 Neutral=0.01 Negative=0.5
a SUB-PLOT involves philip's ATTEMPTS to win back SARA , who's ANGRY at him ( and with GOOD REASON ) , but who is being seduced by who is basically philip's BELLOQ , WILSON CROFT ( CHRISTOPHER MCDONALD , playing the hysterically SUAVE-YET-UNSUAVE ASSWHOLE once again ) .  sentiment=negative  Positive=0.36 Neutral=0.02 Negative=0.62
and in another SUBPLOT , philip's DAY-TIMER ROBOT , WEEBO ( voiced by the ONE-AND-ONLY JODI BENSON ) , falls in LOVE with him .  sentiment=positive  Positive=0.8 Neutral=0.18 Negative=0.02
YUCKITY-YUCK .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
what's most PATHETIC about this FILM is how DULL it is .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you don't need to be a CYNICAL COLLEGE STUDENT to be ABLE to see right through this FILM , which is another in a LONG LINE of CHEAP ATTEMPTS at making a QUICK BUCK by DISNEY , who have essentially become the PUFF DADDY of the FILM INDUSTRY , HALF-ASSEDLY RE-MIXING CLASSICS ( or NON-CLASSICS ) for DISTRIBUTION to the GENERAL PUBLIC , who sadly eats it all up .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
earlier in '97 , they released " JUNGLE 2 JUNGLE , " an ADAPTATION of a really AWFUL FRENCH FILM , " UN INDIEN dans la ville , " which , YEAH , improved over the ORIGINAL , but not by much .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
disney's in about as BAD SHAPE as WARNER BROTHERS right now , only creatively .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the RUSH to ship out a FILM for DISTRIBUTION , DISNEY has forgotten to give this FILM a LITTLE THING called " MAGIC . "  sentiment=negative  Positive=0.19 Neutral=0.22 Negative=0.59
SUCH SCENES as DANCING FLUBBER , a flying CAR , a BASKETBALL TEAM that pretty much sucks flying all around THANKS to some carefully placed FLUBBER , and an ELABORATE ending all fail to amaze , DELIGHT , or even cause PEOPLE to LAUGH .  sentiment=neutral  Positive=0.36 Neutral=0.44 Negative=0.2
i sat there the ENTIRE FILM STONE faced , chuckling perhaps twice , and shaking my HEAD at all the BAD JOKES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
who could really LAUGH at a SCENE where PHILIP enters the WRONG CLASSROOM and starts TEACHING CHEMISTRY ?  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
it doesn't help that our PROTAGONIST is essentially UNFUNNY or even really RESPECTABLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
PHILIP is not a LOVABLE ABSENT minded PROFESSORY , just a really DUMB MAN being played by ROBIN WILLIAMS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WILLIAMS is a BRILLIANT COMIC ACTOR . . . OKAY , a BRILLIANT ACTOR in GENERAL , but here he's given very LITTLE to do but occasionally get HYPER over SOMETHING , and OTHER TIMES act SAD .  sentiment=mixed  Positive=0.55 Neutral=0.0 Negative=0.45
those TIMES , he's not BAD .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
but what are we supposed to think of a MAN who's forgotten his WEDDING THRICE ?  sentiment=neutral  Positive=0.13 Neutral=0.6 Negative=0.27
maybe it was FUNNY and/or RESPECTABLE in the 60S . . .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
i like DISNEY , and i usually enjoy their FILMS , not only ANIMATED but LIVE ACTION , and their RECENT FILMS ( save for " HERCULES , " which was GOOD , but not GREAT ) have been WORSE than LACKLUSTER , they've been PATHETIC .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
 " JUNGLE 2 JUNGLE " is probably the WORST FILM i saw LAST YEAR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " FLUBBER " 's probably SECOND .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
perhaps create SOMETHING NEW .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
get WRITERS who can write SOMETHING that's universally ENTERTAINING .  sentiment=positive  Positive=0.81 Neutral=0.1 Negative=0.09
FILMS like " the PARENT TRAP " and " MARY POPPINS " are FILMS that are LIVE ACTION ( or in the LATTER CASE a MIX of both ) , but even i can still watch them because they're not only written to be MAGICAL to CHILDREN , but to be FUN to ADULTS .  sentiment=positive  Positive=0.52 Neutral=0.0 Negative=0.48
what's MORE TORTUROUS that taking a CHILD to a FILM that insults you and annoys you at every TURN ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and my GOD , couldn't they have done SOMETHING else with EDIE MCCLURG ?  sentiment=neutral  Positive=0.05 Neutral=0.88 Negative=0.07
