i feel no HESITATION in saying that " there's SOMETHING about MARY " is the BEST FILM that i will see all YEAR .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
from the MOMENT the CREDITS started to roll at the END of the PICTURE , there was no DOUBT in my MIND that i had seen a MASTERPIECE that will remain UNSURPASSED in the remaining MONTHS of 1998 .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
it is that GOOD of a FILM .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
when GENE SISKEL said this about " FARGO " only a FEW MONTHS into '96 , i dismissed the NOTION as RIDICULOUS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
how could you possibly know that a FILM is so GREAT that NOTHING you could possibly see in the FUTURE could beat it ?  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
but after seeing the farrelly's HILARIOUS and surprisingly HEARTFELT MASTERWORK , i now know what SISKEL was talking about .  sentiment=positive  Positive=0.85 Neutral=0.06 Negative=0.09
once in a ( very GREAT ) while , a FILM comes along that is so DARING , so BRILLIANT and simply so ENJOYABLE that at the END , you just want to stand up and CHEER .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
and you know , at that INSTANT , that you have just EXPERIENCED SOMETHING very SPECIAL .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
now for the SHOCKER ; " MARY " is the GROSSEST and most DISGUSTING FILM i have ever viewed ( " PINK FLAMINGOS " obviously notwithstanding ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the MOVIE is so RUDE and , i GUESS , INAPPROPRIATE in NATURE that i had a HARD TIME sitting in a THEATER watching it with my PARENTS ( luckily i had seen it before them , so i could warn the about what they were in for ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
forget " blazing SADDLES " , " ANIMAL HOUSE " and even the FORMER KING of GROSS-OUT COMEDY , " MONTY python's MEANING of LIFE " ; they were all only preludes to the farrelly's ASSAULT on the SENSES .  sentiment=negative  Positive=0.0 Neutral=0.08 Negative=0.92
in FACT , this may even be the FUNNIEST FILM i've ever had the PLEASURE of seeing ( the only REAL CONTENDER is " MONTY PYTHON and the HOLY GRAIL " ) , and MOST certainly the most HILARIOUS to come out all DECADE .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
but as FUNNY as it is , SOMETHING also has to be said about the OVERALL SWEETNESS of " MARY " ; it has a HUGE HEART .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
you see , the farrelly's are truly GIFTED FILMMAKERS .  sentiment=neutral  Positive=0.41 Neutral=0.55 Negative=0.04
they don't just PRESENT you with a STRING of DICK and FART JOKES ( although there are plenty to go around ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they also , very wisely , add an UNBELIEVABLE AMOUNT of CHARISMA to the MAIN CHARACTERS and actually have them develop as the STORY progresses .  sentiment=positive  Positive=0.63 Neutral=0.25 Negative=0.12
it's FUNNY , though .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
if you just look at an OUTLINE of the STORY , it seems KIND of CONTRIVED and PREDICTABLE .  sentiment=negative  Positive=0.02 Neutral=0.16 Negative=0.82
but believe me , it is ANYTHING but .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
BEN STILLER plays ted , a very SHY and CLUMSY TEENAGE GEEK who lusts after the SCHOOL BABE , MARY ( CAMERON DIAZ ) .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
after he sticks up for her RETARDED BROTHER , WARREN ( W .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
early BROWN - the CAMERAMAN , believe it or not , from " scream " ) , his DREAMS come TRUE when she invites him to the PROM .  sentiment=positive  Positive=0.55 Neutral=0.15 Negative=0.3
in one of the film's FUNNIEST SCENES , SOMETHING goes WRONG ( i won't ruin it for those who know NOTHING about the FILM ) and ted is UNABLE to face MARY ever again .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
JUMP to the PRESENT .  sentiment=neutral  Positive=0.33 Neutral=0.63 Negative=0.04
after YEARS of SELF-LOATHING , ted finally hires PRIVATE DETECTIVE PAT HEALY ( a suitably SLIMY MATT DILLON ) to track her down so he can have one LAST CHANCE at winning the WOMAN he has loved since HIGH SCHOOL .  sentiment=negative  Positive=0.15 Neutral=0.0 Negative=0.85
healy finds that MARY is still a FULL-BLOWN HOTTIE and decides to try and keep her for himself .  sentiment=neutral  Positive=0.2 Neutral=0.67 Negative=0.13
admittingly , the BASIC STORY LINE leaves a LITTLE to be desired .  sentiment=positive  Positive=0.84 Neutral=0.08 Negative=0.08
after all , with a NOT-REALLY-ALL-THAT-FUNNY PREMISE , how can you sustain LAUGHTER for nearly two HOURS ?  sentiment=negative  Positive=0.48 Neutral=0.02 Negative=0.5
somehow , the farrelly's PULL it off .  sentiment=neutral  Positive=0.01 Neutral=0.75 Negative=0.24
the PERFORMANCES here are also right on TARGET .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
as TED , STILLER adds just the RIGHT AMOUNT of CLUMSY CHARM to make his CHARACTER not IRRITATING , as he would normally be , but very LOVABLE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
and CAMERON DIAZ is PERFECT in her ROLE for OBVIOUS REASONS , but the ACTOR who really grabs your ATTENTION is W . EARL BROWN as mary's BROTHER .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
no OTHER ACTOR has even come close to playing a mentally RETARDED MAN with as MUCH NATURAL EASE as BROWN DISPLAYS here .  sentiment=negative  Positive=0.36 Neutral=0.01 Negative=0.63
i know he won't be nominated , but this is the GUY who should not be counted out when it comes TIME to hand out the OSCAR nods in FEBRUARY .  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
as GOOD as the ACTORS are , though , it's the directors' MOVIE all the WAY .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i GUARANTEE that on almost every OTHER TOP ten LIST at the END of the YEAR , you will see the NUMBER one SPACE occupied by STEVEN spielberg's WWII EPIC " saving PRIVATE RYAN " .  sentiment=positive  Positive=0.86 Neutral=0.13 Negative=0.01
and yes , that is a GREAT FILM WORTHY of the RECOGNITION it has been getting .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
but which is harder ; making a GREAT WAR FILM or having your AUDIENCE LAUGH so hard that they can't BREATH for MINUTES at a TIME ?  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i'll let you decide that one for yourself , but this CRITIC is sticking to his GUNS .  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
there is just SOMETHING about " MARY " .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
