i feel SORRY for the FINANCIAL BACKERS of " WATERWORLD , " which is supposedly the most EXPENSIVE FILM ever made ( at $172 million ! ) , and is also one of the STUPIDEST - BOY did they get ripped off !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in FACT , this FILM is not really a MOVIE , but MORE of an AMUSEMENT PARK RIDE with a PLOT .  sentiment=negative  Positive=0.05 Neutral=0.03 Negative=0.92
it's not even just another CASE of CLICHES strung together ( well , it is that too ) , it's SOMETHING that's PAINFUL to watch because it relishes in its FLAWS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
KEVIN COSTNER STARS as a MAN who is some KIND of MUTANT HALF MAN/HALF FISH .  sentiment=positive  Positive=0.45 Neutral=0.33 Negative=0.22
he is an EXPLORER/MARINER on an ALTERNATE EARTH that is completely covered by WATER because the POLAR ICE CAPS melted .  sentiment=neutral  Positive=0.01 Neutral=0.89 Negative=0.1
he's referred to as the MARINER , but they " the MEANER " would have been a more APPROPRIATE TITLE because he's COLD , RIGID , and STRICT - and he's supposed the be the GOOD GUY !  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
he docks at a SMALL floating VILLAGE of SORTS .  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
he trades DIRT for MONEY and this introduces us to the OTHER IMPORTANT CHARACTERS .  sentiment=neutral  Positive=0.3 Neutral=0.64 Negative=0.06
first we meet one of the VILLAINS , then the SOON-TO-BE HEROINE , a CHILD PRODIGY , a WACKY INVENTOR , and a GROUP of PRIMITIVE PEOPLE that somehow have some of the TECHNOLOGY we have TODAY , but also some of the LOW-TECH TOOLS used by PIRATES and VIKINGS .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
immediately the film's BIGGEST FLAW is APPARENT : are these PEOPLE PRIMITIVE or highly advanced ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it doesn't seem like ANYONE can read yet they have SKI-DOOS and AIRPLANES !  sentiment=neutral  Positive=0.03 Neutral=0.52 Negative=0.45
how are these THINGS powered ?  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
and if they have AIRPLANES , couldn't they just keep flying until they reached DRY LAND ?  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
also , if the PLANET is completely covered in WATER where did they get the MATERIALS to make these THINGS ?  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
i'm SORRY , i'm all for checking your BRAIN at the DOOR when going to the MOVIES , but ELEMENTS like these cannot go UNNOTICED because they draw our ATTENTION away from the STORY and confuse us .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there was POTENTIAL here for a GOOD PIRATE STORY set in MEDIEVAL TIMES before MODERN TECHNOLOGY , so why mix the two together ?  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
it doesn't make any SENSE .  sentiment=neutral  Positive=0.01 Neutral=0.81 Negative=0.18
there really isn't MUCH of a PLOT here because the STORY moves so quickly it never takes TIME to explain ANYTHING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the ONLY THING we learn is that the PRODIGY CHILD , ENOLA ( MOJORINO ) , has a TATTOO on her BACK that is supposedly a MAP to " DRYLAND . "  sentiment=neutral  Positive=0.1 Neutral=0.75 Negative=0.15
who put the TATTOO there and how come it has taken them this LONG to figure this out ?  sentiment=neutral  Positive=0.08 Neutral=0.84 Negative=0.08
we never get an ANSWER , just a STUPID ACTION MOVIE about whoever can get the GIRL will be the VICTOR of SORTS if they reach DRYLAND .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
to make a long , BORING , STUPID , and just PLAIN BAD STORY short ; the MARINER escapes with a WOMAN named HELEN ( TRIPPLEHORN ) and ENOLA .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they sail for a LONG TIME , encountering some STRANGE PEOPLE in the PROCESS and fight off " the SMOKERS " as LEAD by the idiot VILLAIN DEACON ( HOPPER ) , who kidnaps ENOLA .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the STORY becomes a overly GRAND ADVENTURE with the MARINER taking on an ARMY of GOONS , rescuing ENOLA , and bringing them all to SALVATION ( how ORIGINAL ) .  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
even with all its SPECIAL EFFECTS , ACTION , and ADVENTURE this FILM is boring .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
not a SINGLE CHARACTER is LIKABLE , therefore neither is the PLOT .  sentiment=negative  Positive=0.38 Neutral=0.01 Negative=0.61
DENNIS HOPPER completely RIPS off JACK nicholson's JOKER , while COSTNER just PLAIN rips .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
still , " WATERWORLD " is professionally made with a GOOD PRODUCTION DESIGN and an ORIGINAL IDEA but no SUBSTANCE to it .  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
i just hope they don't make a SEQUEL !  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04
