what SURPRISES me most about the LONG-AWAITED BATMAN is that the MOVIE centers not on the CAPED CRUSADER but on the JOKER .  sentiment=negative  Positive=0.33 Neutral=0.11 Negative=0.56
the DARK KNIGHT actually has LESS SCREEN TIME than his HOMICIDAL ARCH NEMESIS !  sentiment=negative  Positive=0.0 Neutral=0.09 Negative=0.91
i can hear BATFANS everywhere protesting : " first they had the NERVE to cast MICHAEL KEATON as BATMAN , and now they think they can get away with making him SECOND BANANA to the JOKER ! ! "  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
and , indeed , this SITUATION would have been altogether INAPPROPRIATE and INTOLERABLE were it not for the FACT that SOMEONE at WARNER BROTHERS had the SAVVY to cast JACK NICHOLSON in the ROLE he was born to play .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
NICHOLSON deserves the TOP BILLING he is receiving in the POSTERS and opening CREDITS since his ASTOUNDING , OSCAR-WORTHY PERFORMANCE as the JOKER is the HIGHLIGHT of BATMAN .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
NICHOLSON shows no INHIBITION or SHAME as he pulls out all the STOPS to create a JOKER that makes CESAR ROMERO look like BOZO the CLOWN ( ROMERO played the JOKER in the '60s TV SERIES ) .  sentiment=positive  Positive=0.44 Neutral=0.41 Negative=0.15
on one HAND , nicholson's JOKER is extremely FUNNY .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
his MURDEROUS ESCAPADES and MANIC OUTBURSTS ( which include defacing PAINTINGS in an ART MUSEUM and invading the TELEVISION AIRWAVES with HILARIOUS PIRATE BROADCASTS ) bring HUMOR and LAUGHTER into an otherwise DARK FILM .  sentiment=negative  Positive=0.05 Neutral=0.25 Negative=0.7
but on the OTHER HAND , his outwardly JOVIAL DISPOSITION is only a MASK for his INTENSE CONTEMPT for all of MANKIND .  sentiment=negative  Positive=0.02 Neutral=0.05 Negative=0.93
the joker's CRUELTY and DEMENTED , DIABOLICAL NATURE are truly FRIGHTENING and SINISTER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this GUY is off his ROCKER , and he not only knows it , he flaunts it !  sentiment=neutral  Positive=0.31 Neutral=0.39 Negative=0.3
but enough about NICHOLSON as the JOKER : i'm SURE MOST PEOPLE are wondering about MICHAEL KEATON as BATMAN .  sentiment=positive  Positive=0.43 Neutral=0.39 Negative=0.18
like MANY , i was outraged when WARNER BROTHERS announced that KEATON had been cast as the CAPED CRUSADER .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
but BATFANS need not worry because HOLY UNCONVENTIONAL CASTING !  sentiment=positive  Positive=0.86 Neutral=0.05 Negative=0.09
KEATON delivers .  sentiment=positive  Positive=0.88 Neutral=0.11 Negative=0.01
he is convincing as the TORMENTED MILLIONAIRE , BRUCE WAYNE , and beneath his HARD , BLACK BODY ARMOR , he is MYSTERIOUS and FORMIDABLE as the BATMAN .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
even though the SCREENPLAY only halfheartedly attempts to develop the CHARACTER , KEATON manages to give HINTS of the INNER TURMOIL and EMOTIONAL RAGE that drive WAYNE to don his BAT GEAR and BATTLE the LOW LIFE SCUM of GOTHAM CITY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
visually , BATMAN is a KNOCKOUT NOTHING SHORT of a TRIUMPH for DIRECTOR TIM BURTON and his PRODUCTION TEAM .  sentiment=positive  Positive=0.51 Neutral=0.11 Negative=0.38
the MOVIE successfully captures the FILM NOIR LOOK and BLEAK , GLOOMY ATMOSPHERE of SUCH BATMAN COMIC BOOKS as " the DARK KNIGHT RETURNS " and " the KILLING JOKE . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
burton's FILM is a FEAST for the EYES ; the $35 million BUDGET is definitely on the SCREEN .  sentiment=neutral  Positive=0.13 Neutral=0.83 Negative=0.04
the SETS , COSTUMES , and MAKE-UP are STUNNING and WORTHY of OSCAR NOMINATIONS .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
NICHOLSON isn't joking when he boasts , " wait 'till they get a LOAD of me ! "  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
his grimacing SMILE , GREEN HAIR , and PURPLE SUITS over ORANGE SHIRTS are COLORFUL and OUTRAGEOUS .  sentiment=negative  Positive=0.02 Neutral=0.05 Negative=0.93
keaton's WARDROBE is equally APPROPRIATE .  sentiment=neutral  Positive=0.12 Neutral=0.87 Negative=0.01
batman's CAPE , MASK , and BODY ARMOR make him look THREATENING , FRIGHTENING , and INVINCIBLE bringing to mind not ADAM west's CAMPY COSTUME in the TV SERIES but PETER weir's OUTFIT in ROBOCOP .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
PRODUCTION DESIGNER ANTON furst's SETS are a WONDER .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
GOTHAM CITY is DARK and FOREBODING , almost as if it were an EXPRESSIONIST VISION of NEW YORK .  sentiment=neutral  Positive=0.07 Neutral=0.89 Negative=0.04
the BATCAVE is COLD , BARE , and DESOLATE .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
the WORLD that BURTON and FURST have created in BATMAN is a MELANCHOLY NIGHTMARE of VIOLENCE and CORRUPTION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie's GRITTY BLADERUNNER/ROBOCOP LOOK is a JOY to behold .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the PLOT , on the OTHER HAND , is not as ROUSING .  sentiment=neutral  Positive=0.01 Neutral=0.85 Negative=0.14
the SCREENPLAY is not up to snuff in COMPARISON to the STYLIZED SETS and SUPERB ACTING .  sentiment=positive  Positive=0.95 Neutral=0.0 Negative=0.05
it takes forever for what little STORY there is to finally kick into GEAR .  sentiment=neutral  Positive=0.26 Neutral=0.61 Negative=0.13
BATMAN tries to walk a THIN LINE between ACTION and CHARACTER PSYCHOLOGY , but it fails to give us enough of either one .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as i mentioned earlier , the SCREENPLAY gives us PLENTY of the JOKER , but it never fully establishes batman's PSYCHOLOGICAL MOTIVES and UNDERPINNINGS .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
in TERMS of ACTION , BATMAN is not as THRILLING as you might expect .  sentiment=negative  Positive=0.01 Neutral=0.33 Negative=0.66
BURTON seems more CONCERNED with the VISUAL and DRAMATIC ELEMENTS of the STORY .  sentiment=neutral  Positive=0.17 Neutral=0.7 Negative=0.13
MORE than ANYTHING , BATMAN is a MOOD FILM .  sentiment=negative  Positive=0.37 Neutral=0.25 Negative=0.38
while BATMAN may not completely absorb and excite you , it will likely impress you with its SUCCESS at bringing to LIFE the STYLE and SPIRIT of the BATMAN COMIC BOOKS .  sentiment=positive  Positive=0.72 Neutral=0.13 Negative=0.15
THANKS to its DISTINCTIVE LOOK , the MOVIE like a GOOD COMIC BOOK transports us to another WORLD .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
