in `enemy at the gates' , JUDE LAW is a GIFTED RUSSIAN SNIPER made HERO by a POLITICAL OFFICER named DANILOV ( JOSEPH FIENNES ) who uses him in a PROPAGANDA NEWSPAPER to raise the HOPES of the SOLDIERS and PEOPLE of STALINGRAD .  sentiment=negative  Positive=0.07 Neutral=0.32 Negative=0.61
it's WORLD WAR ii , and the RUSSIAN-GERMAN STANDOFF in TOWN could determine the OUTCOME of THINGS for the MOTHERLAND .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
law's VASSILI is the russian's TOP PAWN to VICTORY .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
LOTS of WAR STUFF happens .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
an OLDER , GERMAN VERSION of jude's CHARACTER played by ed HARRIS shows up halfway into the PROCEEDINGS .  sentiment=neutral  Positive=0.14 Neutral=0.55 Negative=0.31
he's equally TALENTED , and the two MEN play a CAT and MOUSE GAME trying to kill each OTHER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they constantly switch ROLES , as the WAR fades far into the BACKGROUND .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the CAST also includes the TERRIFIC RACHEL WEISZ as a LOVE INTEREST for both VASSILI and DANILOV  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the SET-UP is DECENT , and so are the PRODUCTION VALUES .  sentiment=positive  Positive=0.94 Neutral=0.03 Negative=0.03
boasting a WIDE RANGE of GRIMY LOCALES , GREASY HAIR , and TATTERED COSTUMES , the ART DIRECTION prospers .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the ACTORS , however , suffer the PROBLEM MATT DAMON had in `saving PRIVATE ryan' .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
either their EYES , TEETH , SKIN , or a COMBINATION of OTHER FEATURES looked too WHITE and CLEAN .  sentiment=positive  Positive=0.91 Neutral=0.02 Negative=0.07
with DIRT and BLOOD all around , the BLINDING TEETH or BRIGHT EYES of these ACTORS divert ATTENTION from the ACTION .  sentiment=negative  Positive=0.02 Neutral=0.29 Negative=0.69
that said , the PLAYERS are mostly GOOD in their ROLES , although i don't think ED HARRIS was really trying .  sentiment=negative  Positive=0.3 Neutral=0.01 Negative=0.69
maybe he realized his ROLE struck a DIFFICULT CHORD in ONE-NOTEDOM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while the FILM is technically about SNIPERS , there are far too MANY PREDICTABLE sniping SCENES .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
DIRECTOR JEAN-JACQUES annaud expects us to view each TENSE SITUATION with JUDE and some COHORT in a TIGHT SPOT as EDGY and EXCITING , but after about the SIXTH TIME , in which we realize that JUDE is not going to die , it's relatively POINTLESS .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
we get that he's TALENTED , OKAY , let's move on .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
that's the PROBLEM with `enemy at the gates' ; it just doesn't know when to stop .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
WITNESS the wasted seventeen MINUTES that could have been spent elsewhere .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
reestablishing his TITLE as the most BEAUTIFUL ( and often TALENTED ) MAN on FILM , JUDE LAW carries the MOVIE .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
without him , this COSTLY PRODUCTION would have gone into the GROUND .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the STORY and acting ARE of GOOD QUALITY , but there's never a SENSE of AUTHENTICITY or REALITY .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
SOMETHING about this WAR MOVIE is undeniably MODERN , and it loses its FEELING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
STRANGE enough , the SCREENPLAY is based on the TRUE STORY of a REAL RUSSIAN SNIPER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
