JAMES cmaeron's BREAKTHROUGH FEATURE was the FIRST of his FILMS to SHOWCASE his OBSESSION with TECHNOLOGY and MORE specfically TECHNOLOGY run amok .  sentiment=negative  Positive=0.09 Neutral=0.44 Negative=0.47
for those of you who do not know the PLOT : in 2029 MACHINES have engineered a NUCLEAR for the expressed PURPOSE of wiping out the HUMAN RACE .  sentiment=neutral  Positive=0.02 Neutral=0.59 Negative=0.39
HUMAN SURVIVORS are systematically hunted down and destroyed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
however , some HUMANS are fighting back led by the HEROIC JOHN CONNOR .  sentiment=negative  Positive=0.03 Neutral=0.02 Negative=0.95
to stop CONNOR , the MACHINES send a TERMINATOR ( ARNOLD SCHWARZENEGGER ) back to 1984 to MURDER connor's MOTHER , SARA ( LINDA HAMILTON ) , and thus prevent CONNOR from ever being born .  sentiment=negative  Positive=0.0 Neutral=0.34 Negative=0.66
in RESPONSE , the HUMANS send a PROTECTOR , KYLE REESE , played by MICHAEL BIEHN .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
IMAGES of MACHINES and of humans' RELIANCE on MACHINES dominate the FILM .  sentiment=negative  Positive=0.0 Neutral=0.18 Negative=0.82
even though the CHARACTERS know that the BENIGN OIL DRILLERS of 1984 will become the RUTHLESS HUNTER KILLERS of 2029 , HUMANS continue to use the MACHINES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the CLIMAX of STAR WARS , luke relies on the FORCE alone--his OWN SPIRITUAL power--to destroy the DEATH STAR .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the TERMINATOR , however , SARA must use another machine--a GIANT HYDRAULIC press--to vanquish her ENEMY .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
CAMERON seems to be implying that this RELIANCE on TECHNOLOGY is inescapable--and he's not HAPPY about it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
UNABATED TECHNOLOGICAL GROWTH brings about the terminator's OTHER OBSESSION : the APOCALYPSE .  sentiment=negative  Positive=0.15 Neutral=0.17 Negative=0.68
we have PLENTY of IMAGERY regarding ARMAGEDDON : THOUSANDS of HUMAN SKULLS LINE the STREETS of FUTURE LA .  sentiment=negative  Positive=0.08 Neutral=0.25 Negative=0.67
CHILDREN watch the FLAMES in a BURNING TELEVISION .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
when the TERMINATOR arrives in 1984 an almost BIBLICAL LIGHTNING STORM precedes him .  sentiment=neutral  Positive=0.02 Neutral=0.88 Negative=0.1
even though the " FUTURE is not set , " there is no DOUBT about where the WORLD is headed at the END of the MOVIE : the MACHINES will rise and the HUMANS will have to struggle for their very EXISTENCE .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
all SARA can do is await it .  sentiment=neutral  Positive=0.3 Neutral=0.69 Negative=0.01
 ( CAMERON doesn't wimp out like he does in TERMINATOR 2 )  sentiment=positive  Positive=0.66 Neutral=0.15 Negative=0.19
the END of the WORLD is the HUMAN race's OWN FAULT , too .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
after all it is the HUMANS that created in the EVIL MACHINES in the FIRST PLACE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
back in 1984 , when the COLD WAR was still in FULL EFFECT , the FILM must have been seen as a very APT METAPHOR for NUCLEAR WAR ( another OBSESSION of cameron's ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
these DAYS , one can read a CRITICISM of MACHINE-LIKE BEHAVIOR in HUMANS .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
TRUE , humanizing TOUCHES are put into PAUL winfield's and LANCE henriksen's DETECTIVE CHARACTERS , but the TERMINATOR is also ABLE to move through the CITY UNDETECTED .  sentiment=neutral  Positive=0.05 Neutral=0.82 Negative=0.13
CAMERON also draw PARALLELS between the MECHANICAL EFFICIENCY between the TERMINATOR and REESE when they first arrive in 1984 LA .  sentiment=neutral  Positive=0.16 Neutral=0.78 Negative=0.06
from a TECHNICAL STANDPOINT the TERMINATOR is very well done .  sentiment=positive  Positive=0.8 Neutral=0.19 Negative=0.01
ARNOLD SCHWARZENEGGER is a PERFECT antagonist--unstoppable , MERCILESS , OBDURATE .  sentiment=positive  Positive=0.83 Neutral=0.1 Negative=0.07
we are not meant to empathize with this ULTIMATE KILLING MACHINE as we are in some of schwarzenegger's LATER WORKS ( eg , COMMANDO ) , but fear him .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CAMERON and hurd's SCRIPT basically depicts a one HOUR and forty-five MINUTE CHASE , taking a FEW MOMENTS here and there to explain TIME TRAVEL and develop the ROMANTIC SUBPLOT .  sentiment=neutral  Positive=0.13 Neutral=0.77 Negative=0.1
while we do see the HACKNEYED DIALOGUE CAMERON is now so well known for , there is also CONSIDERABLE SUSPENSE especially for the FIRST TIME VIEWER who may be UNSURE of KYLE reese's INTENTIONS .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
CAMERON directs the FILM at a RAPID , KINETIC PACE .  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
either the CAMERA is moving or SOMETHING within the FRAME is moving--usually both occurs .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
the VIOLENCE is not particularly GRAPHIC ( TEMPLE of doom's HEART-PULL SCENE outgrosses the terminator's ) , but it is brutally staged making it that much more EFFECTIVE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
for a LOW BUDGET FILM , the terminator's SPECIAL EFFECTS and ART DIRECTION ( especially in 2029 LA ) are remarkably well done .  sentiment=positive  Positive=0.68 Neutral=0.2 Negative=0.12
SPECIAL MENTION should be made of the STOP MOTION EFFECTS work at the END of the FILM depicting the TERMINATOR ENDOSKELETON .  sentiment=neutral  Positive=0.05 Neutral=0.79 Negative=0.16
it is some of the BEST STOP MOTION i have ever seen .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
one THING that doesn't hold up after all the YEARS , however , is LINDA hamilton's HAIRDO .  sentiment=neutral  Positive=0.04 Neutral=0.62 Negative=0.34
