what a GREAT FILM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
what a STUNNING , TOUCHING , HEART-WRENCHING , HEART-WARMING , LIFE-AFFIRMING , MIRACULOUS FILM .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
>from its OPENING MOMENTS , _life is beautiful_ walks that FINE LINE between SERIOUS TRAGEDY and UPLIFTING COMEDY .  sentiment=neutral  Positive=0.4 Neutral=0.57 Negative=0.03
a CAR with no BRAKES SPEEDS through the TOWN , and GUIDO ( ROBERTO BENIGNI ) MOTIONS PEOPLE to move out of the WAY .  sentiment=neutral  Positive=0.03 Neutral=0.93 Negative=0.04
they MISTAKE him to be the FASCIST PRESIDENT , traveling to their TOWN that DAY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HEIL !  sentiment=neutral  Positive=0.13 Neutral=0.81 Negative=0.06
HEIL !  sentiment=neutral  Positive=0.13 Neutral=0.81 Negative=0.06
shortly thereafter , the PRESIDENT DRIVES through , and PEOPLE stare , with BLANK FACES .  sentiment=neutral  Positive=0.01 Neutral=0.83 Negative=0.16
this is STANDARD , but somehow FRESH and POSTMODERN STUFF : the CLOWN who is also a JEW , TRIUMPHS over the ANTI-SEMITIC SOCIETY in which he = LIVES .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
granted , _the GREAT dictator_ comes to mind--charlie chaplin+s almost MASTERPIECE .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
i think LIB ( which BENIGNI wrote and directed ) trumps GD in one ESSENTIAL POINT : chaplin+s JEWISH BARBER gives a GREAT SPEECH at the CLIMAX , but to do so , he had to break completely from CHARACTER .  sentiment=negative  Positive=0.31 Neutral=0.0 Negative=0.69
BENIGNI is given a SIMILAR SITUATION : he is MISTAKEN as a FASCIST DIGNITARY , and must explain to a CLASSROOM filled with SCHOOLCHILDREN = on how SCIENTISTS have concluded that ARYANS are the SUPERIOR RACE .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
benigni+s GUIDO stays in CHARACTER , and delivers the SPEECH , keeping = the SUBJECT MATTER INTACT while showing the ABSURDITY of its CONCEPT .  sentiment=neutral  Positive=0.33 Neutral=0.35 Negative=0.32
it = is one of the GREAT SATIRICAL SCENES in MODERN CINEMA .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
there are MANY OTHER SCENES , especially in the FIRST HALF , which are BRIGHT and LOOPY and FUNNY and SILLY .  sentiment=negative  Positive=0.45 Neutral=0.01 Negative=0.54
SLAPSTICK reigns , and although the FILM is subtitled , there was no DOUBT that a UNIVERSAL LANGUAGE was being conveyed .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
and although it+s FOCUS is on the COURTSHIP of GUIDO = to DORA ( played by NICOLETTA BRASCHI , benigni+s REAL LIFE WIFE ) , a SILENT UNDERCURRENT creeps in .  sentiment=negative  Positive=0.0 Neutral=0.09 Negative=0.91
this is clearly a RACIST SOCIETY , evidenced by the AFOREMENTIONED SCENE and OTHERS , and it will soon affect him and = his FAMILY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the SECOND HALF of the FILM takes PLACE five YEARS later , in an UNNAMED CONCENTRATION CAMP , where GUIDO , DORA ( by her INSISTENCE ) , and their FIVE-YEAR OLD SON , giosu=e9 ( GIORGIO CANTARINI ) , are deported .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
GUIDO , seeing the HORRORS , is DESPERATE to protect his WIFE and CHILD .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
for = his WIFE , who is separated from him , he must find WAYS to communicate to = her that he is all right .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
for his SON , ( and this is the most CONTROVERSIAL PART of the FILM ) he convinces the YOUNGSTER that this is all one BIG ELABORATE GAME : it+s RULES include hiding , being very QUIET , and learning to not ask for SECONDS .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
which raises the BIG QUESTIONS : how do we deal with PAIN ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with PERSECUTION ?  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
with INJUSTICE on the WORST LEVEL ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it+s said that TRAGEDIES bring out the BEST in PEOPLE , finding STRENGTHS they did not realize they had .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
OTHER TIMES they deteriorate , become OVERWHELMED = with LITTLE STRENGTH or INCENTIVE to swim .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
sometimes even , PEOPLE GIGGLE in these MOMENTS , as if there were a VACANT EMOTION behind them , YEARNING for some BRIGHTNESS to soothe their WOUNDS .  sentiment=positive  Positive=0.71 Neutral=0.02 Negative=0.27
benigni+s guido realizes this .  sentiment=neutral  Positive=0.14 Neutral=0.82 Negative=0.04
he is the CLOWN , but he is not a FOOL .  sentiment=positive  Positive=0.54 Neutral=0.01 Negative=0.45
he sees the SLURS and the VANDALISM , and while feeling the WEIGHT of = the VERBAL ATTACKS , he still has the AUDACITY to see if EVERYONE around = him , perhaps even the ANTAGONISTS , LAUGH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his LIBERTY is stripped , but not his DIGNITY , and certainly not the DIGNITIES of those around him .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
it+s OBVIOUS from the ONSET that here is SOMEONE who is very MUCH against FASCISM and the PREPOSTEROUSNESS of an ARYAN NATION , but does so with a GRINNING , JOYFUL DEMEANOR .  sentiment=positive  Positive=0.9 Neutral=0.02 Negative=0.08
perhaps that is a FORM of DENIAL .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
perhaps his ALTERNATE REALITY is all that he could muster ( not unlike the very DIFFERENT _brazil_ ) .  sentiment=neutral  Positive=0.01 Neutral=0.68 Negative=0.31
perhaps this is an EXAMPLE of GREAT FORTITUDE , with no WEAPONS but = WIT .  sentiment=positive  Positive=0.93 Neutral=0.01 Negative=0.06
whatever his PURPOSES is SUBJECT to debate , but also a SURE SIGN that this is one of the GREAT THREE-DIMENSIONAL CHARACTERS , stranded amidst = a terrifyingly RISKY CONCEPT .  sentiment=negative  Positive=0.46 Neutral=0.0 Negative=0.54
it is an IMPORTANT FOOTNOTE that this FILM was not intended to be an ACCURATE REFLECTION of the HOLOCAUST .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
it+s not that the ATROCITIES are trivialized , far from it .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
they don+T have to be broadcast and explicitly shown to muster the SAME horror--less is more .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
i believe = that BENIGNI was CAUTIOUS to preserve the TONE , and i like the THEORY that = it is guido+s ALTERNATE REALITY that we+re seeing .  sentiment=neutral  Positive=0.44 Neutral=0.46 Negative=0.1
however , any CRITICISM that this is rewriting HISTORY , that the HOLOCAUST wasn+t as BAD as it seems , is simply OFF-TARGET .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
benigni+s FILM has won AUDIENCE AWARDS at CANNES , at TORONTO , and is a DEFINITE SHOO-IN for BEST FOREIGN LANGUAGE FILM ( hopefully for BEST PICTURE as well ) .  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
he has been made an HONORARY JEW by a JERUSALEM FILM SOCIETY .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
it swept the ITALIAN ACADEMY AWARDS .  sentiment=neutral  Positive=0.38 Neutral=0.6 Negative=0.02
CONTROVERSY notwithstanding , it is one of the GREAT FILMS this YEAR , and as of this WRITING , the one to beat for BEST FILM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
MASTERFUL .  sentiment=neutral  Positive=0.13 Neutral=0.81 Negative=0.06
MIRACULOUS .  sentiment=positive  Positive=0.83 Neutral=0.16 Negative=0.01
a MUST-SEE .  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
