it seemed wholly APPROPRIATE that at a WEEKEND SCREENING of " the HORSE WHISPERER , " the START of the FILM was delayed some twenty MINUTES DUE to " PROJECTION DIFFICULTIES . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ROBERT redford's FILM VERSION of NICHOLAS evans' BEST-SELLING NOVEL was supposed to have been in THEATERS LAST DECEMBER , going HEAD-TO-HEAD with " TITANIC , " but is only now making its MUCH ANTICIPATED DEBUT .  sentiment=positive  Positive=0.89 Neutral=0.11 Negative=0.0
this ( STRATEGIC ? )  sentiment=neutral  Positive=0.18 Neutral=0.79 Negative=0.03
DELAY has allowed " the HORSE WHISPERER " to compete , SANS FANFARE , against some SMALLER , UNASSUMING MOVIES during a relatively SLOWER TIME at the BOX OFFICE .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
no MATTER .  sentiment=neutral  Positive=0.04 Neutral=0.92 Negative=0.04
redford's FILM stands HEAD and SHOULDERS above JAMES cameron's OCEAN-GOING TRAGEDY , especially in the WRITING and acting DEPARTMENTS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
whatever the REASONS for its POSTPONEMENT , " the HORSE WHISPERER " supports the OLD ADAGE " BETTER LATE than never . "  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
REDFORD has taken evans' BOOK and given it the BIG SCREEN TREATMENT .  sentiment=neutral  Positive=0.08 Neutral=0.89 Negative=0.03
while PARTS of " the HORSE WHISPERER " are EPIC in SCOPE and VISION , especially the AERIAL " TRAVELOGUE " that maps out this GREAT COUNTRY of OURS , its REAL STRENGTH lies in the SUBTLETIES it uses to paint the FRAGILE ALLIANCE between MAN and BEAST .  sentiment=positive  Positive=0.89 Neutral=0.1 Negative=0.01
when her DAUGHTER , GRACE , is involved in a TERRIBLE riding ACCIDENT , HARD-DRIVEN FASHION EDITOR ANNIE MACLEAN ( KRISTIN SCOTT THOMAS ) devotes herself to rehabilitating both GRACE and grace's BELOVED HORSE , PILGRIM .  sentiment=negative  Positive=0.08 Neutral=0.25 Negative=0.67
refusing to have the hideously DISFIGURED ANIMAL put down , ANNIE researches every POSSIBLE SOURCE of INFORMATION about EQUINE CURES before discovering an ARTICLE about a FAITH-HEALING COWBOY of SORTS called TOM BOOKER ( REDFORD ) , who has a WAY with HORSES and , perhaps , with PEOPLE too .  sentiment=positive  Positive=0.6 Neutral=0.17 Negative=0.23
UNDETERRED by tom's INITIAL RELUCTANCE to get involved , ANNIE DRIVES GRACE and a SEDATED PILGRIM across COUNTRY to meet him , and finally persuades TOM to work with the UNCONTROLLABLE ANIMAL .  sentiment=negative  Positive=0.26 Neutral=0.32 Negative=0.42
redford's FILM unfolds slowly and lovingly , echoing the PATIENCE required in HEALING both PHYSICAL and PSYCHOLOGICAL WOUNDS .  sentiment=positive  Positive=0.79 Neutral=0.2 Negative=0.01
the film's a LITTLE LONG and , even if you haven't read the BOOK , it's pretty OBVIOUS where it's heading--but these are MINOR COMPLAINTS .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
REDFORD and THOMAS are STRONG and CONVINCING as the COUPLE drawn by a MUTUAL AFFECTION for the GREAT OUTDOORS and each OTHER , but it's SCARLETT JOHANSSON as GRACE who shines in a more DIFFICULT ROLE .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
DIANNE WIEST , CHRIS COOPER ( " LONE STAR " ) , and SAM neill--better than i've seen him before--round out the RESPECTABLE supporting CAST .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
and the director's RESPECT for HORSES is clearly in EVIDENCE .  sentiment=neutral  Positive=0.05 Neutral=0.88 Negative=0.07
one WORD of WARNING , however : while brilliantly shot , the ACCIDENT SCENE , involving an OUT-OF-CONTROL TRUCK , is extremely DISTURBING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
redford's CANVAS is HUGE and EXQUISITE .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
he doesn't hesitate to incorporate VAST , sprawling VISTAS of the AMERICAN northwest : SPECTACULAR , SNOW-CAPPED MOUNTAIN RANGES , AZURE SKIES , and SHIMMERING FIELDS of wheat--all are RESPLENDENT in CINEMATOGRAPHER ROBERT richardson's VIEWFINDER .  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
VETERAN ENGLISH COMPOSER JOHN BARRY was originally signed to score the FILM but left the PROJECT which is a PITY , since " the HORSE WHISPERER " is " DANCES with WOLVES " by WAY of " out of AFRICA " ( OSCAR WINNERS both for BARRY ) .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
fortunately , barry's REPLACEMENT , thomas NEWMAN , contributes a FINE SCORE that nicely balances the MAJESTY of montana with the DELICATE , HUMAN conditions--sonorous , STRING-LADEN PASSAGES that swell with PRIDE PLAYING COUNTERPOINT to MORE POETIC , INTROSPECTIVE MOVEMENTS RIPE with NUANCE .  sentiment=positive  Positive=0.61 Neutral=0.38 Negative=0.01
 " the HORSE WHISPERER " is that RARE KIND of MOVIE : it looks GOOD , it feels GOOD , and by golly it does you GOOD .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the WAIT , it turns out , was well WORTH it .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
