a FREQUENT ERROR is the CATEGORIZATION of a TERRORIST as a SOLDIER or a COMMON CRIMINAL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a SOLDIER commits ACTS of VIOLENCE sanctioned by one NATION-STATE against another .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
a COMMON CRIMINAL commits ACTS of VIOLENCE for PERSONAL GAIN .  sentiment=negative  Positive=0.08 Neutral=0.02 Negative=0.9
a TERRORIST employs RANDOM VIOLENCE as a MEANS to a POLITICAL END .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if the TARGET NATION does not affect the DESIRED CHANGE in POLICY , the VIOLENCE continues .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is the FEAR resulting from the FACT that the TERRORIST may strike at ANYONE ( even TOTAL INNOCENTS ) , anywhere , at anytime that gives the FIGURE his LABEL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
EDWARD zwick's the SIEGE explores the POSSIBILITY of this KIND of VIOLENCE taking PLACE right here in the UNITED STATES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you'd think the OPENING BIT was ripped right from the HEADLINES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ARAB TERRORISTS kill AMERICAN CITIZENS abroad , and the U . S . responds by retaliating against the SHEIK whom supposedly ordered the ATTACK .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
however , unlike the REAL-LIFE TOMAHAWK CRUISE MISSILE STRIKE against BIN laden's CAMP and MANUFACTURING FACILITY , the FILM VERSION depicts SPECIAL OPERATIONS TROOPS KIDNAPPING SHEIK ahmed BIN TALAL .  sentiment=negative  Positive=0.0 Neutral=0.17 Negative=0.83
in RETALIATION , the TERRORISTS bring the FIGHT to the NEW WORLD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
unwittingly involved is FBI ASSISTANT SPECIAL AGENT-IN-CHARGE ANTHONY HUBBARD ( DENZEL WASHINGTON ) , who works out of the bureau's NEW YORK OFFICE at one FEDERAL PLAZA .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
while investigating a SERIES of BOMBINGS in the BIG APPLE , he encounters CIA AGENT ELISE KRAFT ( ANNETTE BENING ) , also trying to uncover INFORMATION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
generally , the FBI is charged with PROBLEMS inside the U . S . , while the CIA takes CARE of PROBLEMS in the INTERNATIONAL REALM .  sentiment=mixed  Positive=0.35 Neutral=0.05 Negative=0.6
even SPIES from OTHER COUNTRIES are off LIMITS to the CIA as long as they are in our COUNTRY .  sentiment=neutral  Positive=0.02 Neutral=0.91 Negative=0.07
HUBBARD therefore finds it highly UNUSUAL that an AGENCY spook is nosing around what he considers his TERRITORY , but as the two form a TENTATIVE PROFESSIONAL RELATIONSHIP , HUBBARD becomes more and more AWARE of an increasingly COMPLICATED SERIES of ALLEGIANCES and possibly ILLEGAL ACTIONS involving TERRORISM and the UNITED STATES GOVERNMENT .  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
the ORIGINAL TAGLINE for PATRIOT GAMES was , " there has never been a TERRORIST ATTACK on AMERICAN SOIL . "  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
however TRUE , it was pulled before the movie's RELEASE because it sounded too much like a dare .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
revisiting the SCENARIO of FOREIGN TERRORISTS committing ACTS of VIOLENCE in the UNITED STATES , the SIEGE is almost an INVITATION in itself , because it shows just what KIND of TURMOIL could be produced if an EFFECTIVE TERRORIST NETWORK were to set up OPERATIONS here in AMERICA .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
admittedly , the TERROR wrought upon NEW YORK is a BIT EXCESSIVE ( who's going to believe that a FEW BOMBS are going to cause NEW YORKERS to jump at the backfire of a BUS or to curtail their SHOPPING by TWO-THIRDS ? ) , but the BASIC PREMISE is still VALID .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i liked the FACT that this FILM rises above the BASIC ACTION-THRILLER FARE of GOOD GUY G-MEN against BAD GUY TERRORISTS by exploring some of the EFFECTS on SOCIETY and LAW and ORDER .  sentiment=positive  Positive=0.63 Neutral=0.0 Negative=0.37
it provides a very POSSIBLE HYPOTHESIS that VIOLENT ACTIVITY on the PART of a FEW ARABS would escalate into a SERIES of HATE CRIMES against the ARAB-AMERICAN POPULATION , and that in an EFFORT to find the TERRORISTS , the CIVIL LIBERTIES of the MINORITY may be violated by the GOVERNMENT itself .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in FACT , about halfway through the FILM , when the PRESIDENT authorizes the DECLARATION of MARTIAL LAW within NEW YORK CITY , the LIBERTIES of all AMERICANS are put at RISK .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although it may actually be a SIDE EFFECT of a TERRORIST CAMPAIGN , the DEMISE of SOCIAL ORDER in AMERICA is a SCARY THOUGHT and a GOAL which would not be beneath MANY INTERNATIONAL TERRORIST GROUPS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
throughout , the FILM maintains a CONFLICT between HUBBARD , who wants to use the FBI to pursue the TERRORISTS within the LETTER of the LAW , and GENERAL DEVEREAUX ( BRUCE WILLIS ) , who is in COMMAND of the ARMY and of the MIND that the GREATER GOOD would be better served by suspending the LAW and pursuing the TERRORISTS more forcefully .  sentiment=negative  Positive=0.45 Neutral=0.0 Negative=0.55
what RESULTS is a FASCINATING DEBATE over the APPROPRIATENESS and CONSTITUTIONALITY of the DECLARATION of MARTIAL LAW and the INVOCATION of the WAR POWERS act , utilizing PHILOSOPHY and HISTORICAL EXAMPLES to make POINTS on both SIDES .  sentiment=negative  Positive=0.15 Neutral=0.15 Negative=0.7
it actually gets rather HEADY at TIMES , but it's a CREDIT to SCREENWRITERS ZWICK , LAWRENCE WRIGHT , and MENNO MEYJES that they don't underestimate the INTELLIGENCE of the AUDIENCE .  sentiment=negative  Positive=0.04 Neutral=0.12 Negative=0.84
i don't know if it's his TONE or INFLECTION or SOMETHING else , but DENZEL WASHINGTON has a WAY of spitting out DIALOG that makes whatever he says SOUND GREAT .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
this , combined with his INNATE acting ABILITY and his EXPERIENCE in playing the MID-LEVEL AUTHORITY FIGURE , makes his PERFORMANCE in the SIEGE CONVINCING and ENJOYABLE .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
ANNETTE BENING gives one of the MORE ASSERTIVE PORTRAYALS of a FEMALE CHARACTER i've seen recently , and the CHEMISTRY she shares with WASHINGTON is PALPABLE .  sentiment=neutral  Positive=0.27 Neutral=0.64 Negative=0.09
it's somewhat UNFORTUNATE that her character's FORTITUDE is broken at a CERTAIN POINT , but it allows us to watch bening play a little more RANGE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BRUCE WILLIS is pretty MUCH relegated to a TOUGH-GUY ROLE , always standing straight , and with a PERMANENT scowl fixed upon his FACE .  sentiment=negative  Positive=0.05 Neutral=0.15 Negative=0.8
however , the TENSION that exists between DEVEREAUX and HUBBARD is a MAJOR DRIVE behind the film's DEVELOPMENT .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
NOTABLE is TONY SHALHOUB who plays FBI AGENT FRANK HADDAD , a LEBANESE IMMIGRANT .  sentiment=neutral  Positive=0.09 Neutral=0.85 Negative=0.06
the ROLE calls for evidencing both a KIND of FILIAL PRIDE for his HERITAGE , and CONTEMPT for those of his OWN RACE who might interfere with his INTEGRATION into the AMERICAN SOCIETY .  sentiment=negative  Positive=0.21 Neutral=0.06 Negative=0.73
DIFFICULT to say the LEAST , SHALHOUB does it with a NATURALNESS you can almost reach out and TOUCH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
perhaps best known for his ROLE as ANTONIO the CAB DRIVER in the NBC SITCOM " WINGS , " SHALHOUB gained NOTORIETY for his DRAMATIC ABILITIES in the WONDERFUL FILM BIG NIGHT .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
whereas DENZEL WASHINGTON seems to be EDWARD zwick's FAVORITE ACTOR ( he directed WASHINGTON in GLORY and COURAGE under FIRE ) , james HORNER seems to be his FAVORITE COMPOSER .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
i therefore found it ODD that ZWICK chose the PROLIFIC SCORE-WRITER GRAEME REVELL ( seven FILMS this YEAR already ) over HORNER for the SIEGE until i realized that this FILM contained a LOT of ARABIAN-THEMED MUSIC , and horner's RECORD has shown MORE of a PROPENSITY for SCORES either NEUTRAL in ETHNICITY or IRISH-SOUNDING at MOST .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
REVELL does a GOOD JOB at providing APPROPRIATE MUSIC to punctuate KEY SCENES and allowing the SCORE to enhance the MOVIE as a WHOLE .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
it's nowhere near as INTRUSIVE as in some of the OTHER FILMS we've been getting throughout the YEAR .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
MISSTEPS in the SIEGE can be found in a COUPLE of the EXCESSES it takes .  sentiment=negative  Positive=0.0 Neutral=0.08 Negative=0.92
for EXAMPLE , it's pretty CLEAR throughout that the FILM is meant to be MORE of THRILLER than an ACTION FLICK .  sentiment=negative  Positive=0.41 Neutral=0.05 Negative=0.54
unfortunately , there's a SCENE where the ARMY just cuts LOOSE against some ARAB IMMIGRANTS in a BLATANT DISPLAY of FIREPOWER and EXPLOSIONS , obviously meant for the SOLE PURPOSE of being EYE-CATCHING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the MIDDLE of the CITY ( and against no REAL OPPOSITION ) , ZWICK even has the ARMY use a COBRA ATTACK HELICOPTER to shoot ROCKETS into a BUILDING no farther than 50 FEET from FRIENDLY TROOPS .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
VERISIMILITUDE really goes out the WINDOW at that POINT .  sentiment=neutral  Positive=0.02 Neutral=0.89 Negative=0.09
the FILM also gets a LITTLE PREACHY toward the END , focusing on the ABILITY of DIFFERENT RACES to get along .  sentiment=neutral  Positive=0.05 Neutral=0.57 Negative=0.38
a NOBLE GESTURE , the FILM just puts the MESSAGE across a BIT too obviously .  sentiment=positive  Positive=0.83 Neutral=0.11 Negative=0.06
these FLAWS are glaring , but they don't detract too much from an otherwise GOOD FILM that makes you think about ISSUES you may not have considered since HISTORY CLASS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
