 " POKEMON 3 : the MOVIE " has a LOT of BAD THINGS in it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
first of all it's a PLOT HEAVY MESS that has BAD VOICE TALENTS , badly written SCRIPT and FANTASTIC ANIMATION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the FIRST FILM came out the END of 1999 and was a HUGE HIT grossing almost $90 million domestically .  sentiment=negative  Positive=0.14 Neutral=0.28 Negative=0.58
a SEQUEL soon followed and even made $45 million .  sentiment=neutral  Positive=0.14 Neutral=0.65 Negative=0.21
WARNER has released their THIRD MOVIE based on the immensely POPULAR VIDEO GAME and TV SERIES and its a WASTE of TIME and CELLULOID .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
this TIME ASH KETCHUM and his FRIENDS are on their WAY to the JOHTO BATTLES ( which my LITTLE BROTHER told me the NEW SPINOFF is " POKEMON : the JOHTO JOURNEYS " so go FIGURE ) anyway he comes in CONTACT with a YOUNG GIRL who's FATHER has disappeared after trying to discover the UNOWN .  sentiment=negative  Positive=0.03 Neutral=0.24 Negative=0.73
they are SMALL POKEMON with a POWERFUL PUNCH and have GREAT PSYCHIC ABILITIES .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the UNOWN bring together their PSYCHIC ABILITIES and create entei a POWERFUL LEGENDARY POKEMON who BARRIERS YOUNG molly's HOUSE and creates every WISH she wants .  sentiment=positive  Positive=0.51 Neutral=0.46 Negative=0.03
now it's up to ASH and his FRIENDS to stop this POKEMON ENTEI and show him to be a GOOD POKEMON rather than a BAD one .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
too BAD really that this is a BAD MOVIE , surprisingly the FIRST MOVIE was ENTERTAINING and somewhat absorbing , the SECOND was a PIECE of TRASH and this one is almost in between .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it has some GOOD QUALITIES ( ANIMATION , MESSAGE in the END ) but the FLAWS seem to overpower the GOODS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'm still not SURE what the BIG THING is about POKEMON , they are UGLY LITTLE ANIMALS who speak their OWN NAME for their LANGUAGE ( besides MEOWTH , my PERSONAL FAVORITE ) and you don't understand what they are saying .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
my LITTLE BROTHER just thought the MOVIE was AMAZING , and i kept leaning over and asking him happened , or what POKEMON that was .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
his RESPONSE was a BIG LECTURE of how this is that , and that is this . . . he  sentiment=negative  Positive=0.14 Neutral=0.25 Negative=0.61
sure did put me in my PLACE .  sentiment=neutral  Positive=0.13 Neutral=0.86 Negative=0.01
with the SECOND and THIRD MOVIE being BAD , i have a FEELING POKEMON 4 : the MOVIE might be a TOTAL BUST as well .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " POKEMON 3 : the MOVIE " has some REDEEMING QUALITIES for the KIDS , and the POKEMON FANS will dig every MINUTE of this FILM .  sentiment=negative  Positive=0.1 Neutral=0.03 Negative=0.87
for those PARENTS and/or BROTHERS and SISTERS who have to sit through this . . . bring a PILLOW .  sentiment=neutral  Positive=0.13 Neutral=0.84 Negative=0.03
