let me FIRST say that the CONDITIONS that i was forced to watch the MATRIX under were LESS than IDEAL .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
so i have tried to be as FAIR as POSSIBLE considering that my VIEWING EXPERIENCE was significantly LESS than IDEAL .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
i watched the MATRIX in a THEATER that is in SERIOUS NEED of UPGRADES at the BEST of TIMES .  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
under no CIRCUMSTANCES , should it have ever been allowed to show a BIG BUDGET SPECIAL EFFECTS LADEN FILM like the MATRIX .  sentiment=neutral  Positive=0.07 Neutral=0.63 Negative=0.3
this THEATER , owned by the PARENT COMPANY of one of hollywood's BIGGEST STUDIOS , hasn't even graduated into STEREO SOUND yet .  sentiment=neutral  Positive=0.08 Neutral=0.65 Negative=0.27
the MONO SOUND that the AUDIENCE was subjected to sounded as if it was coming out of a SPEAKER that was MANY YEARS past MANDATORY RETIREMENT AGE .  sentiment=negative  Positive=0.03 Neutral=0.37 Negative=0.6
in OTHER WORDS , the SOUND sucked .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as SOMEONE used to DIGITAL SOUND in a MOVIE THEATER , BAD SOUND doesn't do ANYTHING to add to a FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'm not even going to go into the HORRIBLE SPLICING JOB that the PROJECTIONIST did putting this FILM together .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there , i've had my RANT , now on with the regularly scheduled REVIEW .  sentiment=negative  Positive=0.01 Neutral=0.27 Negative=0.72
which sadly won't include COMMENTARY on the film's SOUND which i'm assuming was SPECTACULAR , but i'm just guessing .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
my GUESS on the SOUND seems like a fairly SOLID one considering the VISUAL QUALITY of the MATRIX .  sentiment=neutral  Positive=0.05 Neutral=0.95 Negative=0.0
it is NOTHING SHORT of STUNNING visually .  sentiment=negative  Positive=0.39 Neutral=0.01 Negative=0.6
sadly , the REST of the FILM , while pretty GOOD , doesn't quite measure up to the OBVIOUS EFFORT that was expended on making this FILM LOOK so DARN GOOD .  sentiment=negative  Positive=0.22 Neutral=0.0 Negative=0.78
the MATRIX has at it's CORE a GOOD CONCEPT , although it strays into the CONFUSING SIDE more often than i would have liked .  sentiment=negative  Positive=0.27 Neutral=0.0 Negative=0.73
KEANU reeves plays a COMPUTER HACKER who is drawn into the FRIGHTENING REALIZATION that REALITY is just a HOAX .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it turns out that that MANY YEARS ago the WORLD was devastated by some SORT of DISASTER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
now MACHINES run the PLANET and HUMANS spend their LIVES in a SORT of INCUBATOR , plugged into a COMPUTER NETWORK .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
the COMPUTERS are generating a VIRTUAL REALITY WORLD which is a REPRESENTATION of the EARTH before it was destroyed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the POPULATION of the PLANET never realizes that their ENTIRE LIFE is a HOAX and that they really spend their ENTIRE LIVES as COMATOSE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
that is except a SMALL BAND who have discovered this HORRIBLE SECRET and have escaped their VIRTUAL PRISONS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they now spend their LIVES combating the COMPUTERS in an EFFORT to expose this LIE .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
reeve's CHARACTER , NEO , is recruited by this BAND of REBELS led by MORPHEUS ( LAURENCE FISHBURNE ) .  sentiment=negative  Positive=0.0 Neutral=0.31 Negative=0.69
NEWCOMER CARRIE-ANNE MOSS and one of hollywood's most UNDERRATED ACTORS , JOE PANTOLIANO , join FISHBURNE in the BAND of FREEDOM-FIGHTERS .  sentiment=negative  Positive=0.3 Neutral=0.15 Negative=0.55
the ACTION SEQUENCES are NOTHING SHORT of SPECTACULAR .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
this can be attributed as MUCH to the AMAZING SPECIAL EFFECTS as to MANY of the actor's EXTENSIVE PRE-PRODUCTION TRAINING in MARTIAL ARTS .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
this lends itself to some of the BEST MARTIAL ARTS SEQUENCES that you are ever LIKELY to see in a FILM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
when you add this to some of the WILD EFFECTS in the COMPUTER generated WORLD , it all adds up to an EYEFUL .  sentiment=neutral  Positive=0.41 Neutral=0.53 Negative=0.06
as i already said , the VISUALS far outpace the REST of the FILM .  sentiment=neutral  Positive=0.07 Neutral=0.63 Negative=0.3
acting in the MATRIX is not BAD , but it certainly isn't REAL GOOD either .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
KEANU reeves gives his USUAL fairly EMOTIONLESS PERFORMANCES .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
although to his CREDIT , it is one of his BETTER PERFORMANCES .  sentiment=positive  Positive=0.95 Neutral=0.0 Negative=0.05
LAURENCE FISHBURNE on the OTHER HAND often seemed to forget that he was in a SCI-FI ACTION FILM .  sentiment=neutral  Positive=0.08 Neutral=0.84 Negative=0.08
MORE than a FEW TIMES he delivered his LINES as if he thought he was performing in some SORT of SHAKESPEAREAN DRAMA .  sentiment=neutral  Positive=0.05 Neutral=0.77 Negative=0.18
JOE PANTOLIANO was a LITTLE under used in this FILM but he made the most with what he had .  sentiment=positive  Positive=0.7 Neutral=0.16 Negative=0.14
CARRIE-ANNE MOSS turned out a surprisingly GOOD PERFORMANCE for this her FIRST FEATURE FILM ROLE .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
it's NICE to see that she was cast as much for her TALENT as for her BREATHTAKING LOOKS .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
you have to give all of the MAIN ACTORS a HEALTHY DOSE of CREDIT for the WORK that they obviously put into the PHYSICAL TRAINING for their ROLES in this FILM .  sentiment=positive  Positive=0.94 Neutral=0.01 Negative=0.05
it was CLEAR that no SMALL EFFORT went into getting the MOVES down perfectly for the fighting SEQUENCES .  sentiment=positive  Positive=0.69 Neutral=0.01 Negative=0.3
i also put MUCH of the BLAME for the somewhat STRAINED PERFORMANCES in the MATRIX on the DIALOGUE , which was TERRIBLE at TIMES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in MORE than a FEW PLACES it got WAY too EXISTENTIAL for my LIKING and at OTHER TIMES it was just PLAIN WEIRD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it almost seems as though the WRITERS were having a DIFFICULT TIME trying to figure out how to explain the CONCEPT for the MOVIE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so they decided to make the DIALOGUE as OBTUSE as POSSIBLE so that no ONE could figure out what the HECK they were talking about .  sentiment=negative  Positive=0.01 Neutral=0.43 Negative=0.56
thereby covering up any LEAPS of FAITH that they may have had to make in the DEPARTMENTS of LOGIC and BELIEVABILITY .  sentiment=positive  Positive=0.72 Neutral=0.13 Negative=0.15
my OTHER MAJOR COMPLAINT with the MATRIX was with the very UNSATISFYING ending .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the SETUP for it was HOKEY and frankly used in MANY a BAD FILM before .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the ending itself was just PLAIN STRANGE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the MAIN REASONS to recommend the MATRIX are the VISUAL EFFECTS and COMPUTER ANIMATION which make this a REAL TREAT to watch .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
while the REST of the FILM ( ACTING , DIALOGUE and to a DEGREE PLOT ) DETRACT from the HIGH PRODUCTION VALUES , they don't detract enough to prevent me from recommending the MATRIX as a FUN WAY to spend an EVENING .  sentiment=positive  Positive=0.5 Neutral=0.01 Negative=0.49
