BRUCE WILLIS STARS as MALCOLM , an AWARD winning CHILD PSYCHOLOGIST who discovers one NIGHT that one of his FORMER PATIENTS is still suffering from INNER DEMONS .  sentiment=negative  Positive=0.11 Neutral=0.05 Negative=0.84
the now grown MAN BREAKS into his APARTMENT while he and his WIFE ( OLIVIA WILLIAMS from RUSHMORE ) are celebrating his AWARD , shoots MALCOLM in the STOMACH , then takes his OWN LIFE .  sentiment=positive  Positive=0.79 Neutral=0.17 Negative=0.04
almost nine MONTHS later , MALCOLM discovers COLE ( HALEY JOEL OSMENT , in a BRILLIANT PERFORMANCE ) , another YOUNG MAN afflicted with the SAME TURMOIL as his FORMER PATIENT .  sentiment=positive  Positive=0.49 Neutral=0.16 Negative=0.35
he takes on the child's CASE in the HOPE of REDEEMING himself for botching up the PREVIOUS one , alienating his WIFE in the PROCESS .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
he soon discovers that they BOY can see and speak to the DEAD , and his LIFE becomes forever turned upside down .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although the FIRST HOUR is very SLOW , the SIXTH SENSE turns out to be a very POWERFUL and moving FILM .  sentiment=negative  Positive=0.15 Neutral=0.01 Negative=0.84
i was expecting this FILM to be MERCURY rising 2 , but was astonished to discover an extremely well plotted out LITTLE THRILLER with an outstandingly SATISFYING ending .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
you'll find yourself mentally retracing your STEPS through the FILM to see if you actually saw what you think you did once the CREDITS ROLL .  sentiment=neutral  Positive=0.06 Neutral=0.9 Negative=0.04
i must give M . NIGHT SHYAMALAN a LOT of CREDIT for a brilliantly written SCREENPLAY .  sentiment=positive  Positive=0.54 Neutral=0.11 Negative=0.35
the CAST should also be given a LOT of CREDIT for making the MOVIE as SOLID as it is .  sentiment=neutral  Positive=0.03 Neutral=0.82 Negative=0.15
a LESSER CAST could have made this FILM a JOKE .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
BRUCE WILLIS portrays his CHARACTER perfectly , balancing his NEED to help COLE and his AGONY over his STRAINED RELATIONSHIP with his WIFE skillfully .  sentiment=positive  Positive=0.38 Neutral=0.28 Negative=0.34
HALEY JOEL OSMENT shines as nine YEAR OLD COLE , showing PATIENCE in his CHARACTER that FEW YOUNG ACTORS these DAYS can pull off .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
TONI collette , looking markedly DIFFERENT from her PATHETIC CHARACTER in muriel's WEDDING , gives a STRONG PERFORMANCE as cole's MOTHER , who is trying to cope with both her son's " ILLNESS " and the PASSING of her MOTHER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
finally , OLIVIA WILLIAMS deftly portrays a WOMAN having to struggle with a HUSBAND who's not around and FLIRTATIONS with a CO-WORKER that could lead to a begrudgingly accepted END .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
it's a SHAME that they show cole's ABILITIES in the TRAILER , because the MOVIE takes close to forty MINUTES to get around to doing the SAME , so we already know what's going on before MOST of the REST of the CAST does .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in RETROSPECT though , the forty MINUTE SET-UP is ESSENTIAL to enjoying the END of the FILM , so i have FEWER COMPLAINTS now then i did while i was watching the FILM .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
i'm GLAD that the RUN of TEEN-STYLED HORROR FILMS has passed and FILMMAKERS are starting to make MORE ADULT FARE .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
FILMS like this , the similarly themed stir of ECHOES , and COUNTLESS OTHERS to be released later in the YEAR should make for a pretty ENTERTAINING CLOSE to 1999 .  sentiment=positive  Positive=0.91 Neutral=0.08 Negative=0.01
[pg-13]  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
