when i FIRST heard that disney's NEXT ANIMATED FEATURE was going to be TARZAN , i was almost horrified .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i was worried that DISNEY was going to make another HERCULES ( SORRY , JERK-ULES ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
that EFFORT was too overloaded with COMEDY ( and the HERO was too BOASTFUL and POMPOUS to be considered a SYMPATHETIC HERO ) , and , after viewing it to this DAY , i find it a DISGRACE for DISNEY ANIMATION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when i saw the TRAILERS , i was thinking " HMM . . .  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
this isn't BAD at all .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
this just might have POTENTIAL . "  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
when i bought the SOUNDTRACK , i was really quite SURPRISED at how DIFFERENT it sounded from MOST DISNEY FEATURES .  sentiment=neutral  Positive=0.17 Neutral=0.65 Negative=0.18
i have never really heard of PHIL COLLINS , nor have i heard of MARK MANCINA , so i was wondering , how would these two make this DISNEY FLICK spin ?  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
i was pleasantly surprised : the MUSIC is TOP-NOTCH .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
PHIL collins' SONGS are TERRIFIC , PERCUSSION-HEAVY PIECES of WORK that seem to break the FORMULA for TYPICAL DISNEY SONGS .  sentiment=positive  Positive=0.87 Neutral=0.11 Negative=0.02
the SCORE from MARK MANCINA was also NEAT ; it reminded me a BIT of the LION KING , but it was more ORIGINAL .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
so , the SOUNDTRACK wasn't BAD at all , considering it was by two PEOPLE i am not FAMILIAR with .  sentiment=positive  Positive=0.73 Neutral=0.01 Negative=0.26
this FILM could be GOOD . . .  sentiment=positive  Positive=0.94 Neutral=0.01 Negative=0.05
when i finally went to see it ( on opening DAY , as i tend to do with MOST DISNEY ANIMATED FEATURES ) , my QUESTION was answered , in a COMPLETE TURNABOUT of EXPECTATIONS for me : disney's TARZAN is surprisingly DECENT .  sentiment=positive  Positive=0.83 Neutral=0.01 Negative=0.16
the STORY starts out with tarzan's PARENTS surviving a SHIPWRECK and finding a HOME on an ISLAND where APES live in PEACE .  sentiment=positive  Positive=0.65 Neutral=0.3 Negative=0.05
however , one DAY , a VICIOUS LEOPARD , SABOR , ATTACKS and kills tarzan's PARENTS , leaving him ( at this TIME , a BABY ) ALONE-UNTIL KALA of the APES rescues him .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
KALA wants to raise the CHILD as her OWN ( she lost HERS previously to SABOR ) , but her MATE , KERCHAK is not too SURE .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
 " it's not our KIND , " he says .  sentiment=negative  Positive=0.0 Neutral=0.14 Negative=0.86
he agrees , though , to let her take CARE of LITTLE TARZAN , but " that doesn't make him my SON . "  sentiment=positive  Positive=0.88 Neutral=0.02 Negative=0.1
TARZAN grows up , vowing to be " the BEST APE ever " , but no MATTER how hard he tries or what he does ( at the GUIDANCE of his HILARIOUS APE FRIEND , TERK ) , he just can't convince KERCHAK that he is one of the APES , even when he defeats SABOR in a BATTLE .  sentiment=negative  Positive=0.46 Neutral=0.0 Negative=0.54
one DAY , a NEW ANIMAL shows up : HUMANS .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
this is where JANE comes into the PICTURE .  sentiment=neutral  Positive=0.03 Neutral=0.93 Negative=0.04
she is on an EXPEDITION with her FATHER ( PROFESSOR PORTER ) , and a DESPICABLE HUNTER ( CLAYTON ) searching for GORILLAS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
TARZAN rescues her when she is chased by BABOONS , and soon they get to know each OTHER .  sentiment=neutral  Positive=0.16 Neutral=0.72 Negative=0.12
even though TARZAN falls in LOVE with JANE , this causes THINGS to go WRONG .  sentiment=positive  Positive=0.62 Neutral=0.0 Negative=0.38
CLAYTON TRICKS tarzan into taking him , JANE , and PORTER to see the APES , who are convinced that he has betrayed them .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
WORSE , CLAYTON has plotted to send the GORILLAS to london for MONEY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
will tarzan find out which FAMILY he belongs to and save the APES ?  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
i'm not gonna tell you , SORRY .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
and see it you should ; the ANIMATION is , as always , TOP NOTCH , particularly when TARZAN goes soaring through the TREES ( read that , SKATEBOARDING ) .  sentiment=neutral  Positive=0.22 Neutral=0.75 Negative=0.03
the DEEP CANVAS COMPUTER generated EFFECT adds an AUTHENTIC FEELING to the JUNGLE which TARZAN LIVES in .  sentiment=neutral  Positive=0.27 Neutral=0.71 Negative=0.02
in FACT , it seems SIMILAR to the COMPUTER IMAGERY/CEL ANIMATION COMBINATION in RIVAL DISNEY ANIMTED FILMS , SUCH as fox's ANASTASIA and dreamworks' PRINCE of EGYPT .  sentiment=negative  Positive=0.02 Neutral=0.32 Negative=0.66
could it be that DISNEY was actually taking IDEAS from their RIVALS ?  sentiment=negative  Positive=0.03 Neutral=0.19 Negative=0.78
the CASTING is fairly GOOD .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
TONY GOLDWYN is emotionally BELIEVEABLE as TARZAN ( and to my RELIEF , the ANIMATORS have succeeded in not making him another HERCULES .  sentiment=negative  Positive=0.38 Neutral=0.03 Negative=0.59
nicely done ) , and GLENN CLOSE is WONDERFUL as KALA ( she has a BEAUTIFUL SINGING VOICE , too , by the WAY ) .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
LANCE HENRIKSON as KERCHAK somewhat reminds me of ROBBY benson's BEAST VOICE , which makes him all the more FEROCIOUS and GRIPPING .  sentiment=positive  Positive=0.41 Neutral=0.25 Negative=0.34
MINNIE DRIVER had me a LITTLE WORRIED at FIRST as the VOICE of JANE .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i thought she had the most ANNOYING VOICE in the WHOLE FILM ( when i FIRST saw the TRAILERS ) , but when i saw the FILM , i didn't have a PROBLEM with her .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i take back my INSULT on DRIVER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's NICE to hear NIGEL HAWTHORNE do another VOICE for a DISNEY ANIMATED FEATURE ( he was FFLEWDURR FLAMM in disney's most UNDERRATED CLASSIC , the BLACK CAULDRON ) ; he is FUNNY and DELIGHTFUL as PROFESSOR PORTER .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
on the VILLIANY SIDE of the VOICES , BRIAN blessed ( the GUY who did BOSS NASS in STAR WARS : EPISODE I-THE PHANTOM MENACE ) brings a POMPOUS , and later on VICIOUS , VOICE to the SINISTER CLAYTON .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he might not be the STRONGEST CHARACTER in the FILM ( he's just a PLAIN BAD GUY , NOTHING ELSE ) , but blessed's VOCAL WORK contributes greatly .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
but if there is any VOICE that i think steals the WHOLE SHOW , it should be ROSIE O'DONNELL , who is hilariously FUNNY as TERK .  sentiment=negative  Positive=0.1 Neutral=0.01 Negative=0.89
she also has a FIESTY ATTITUDE ( " i'm gonna kill ya ! "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she says , MORE than once ) .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
i almost sung along with her during one of the film's BEST MOMENTS , where the APES make a MESS of the human's CAMP , via SONG , ER , scatting " SHOO-BE-DOO , DA-BE-DAH " .  sentiment=negative  Positive=0.33 Neutral=0.01 Negative=0.66
i can see why she wanted to have a ROCK SONG for the FILM , she's a GOOD SINGER .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
not that she was the ONLY FUNNY CHARACTER in the FILM , though .  sentiment=negative  Positive=0.07 Neutral=0.01 Negative=0.92
WAYNE KNIGHT ( who played STAN in SPACE JAM ) gives a whimsically FUNNY STYLE to TANTOR , an ELEPHANT who is especially worried about stepping into " UN-SANITARY " WATER .  sentiment=positive  Positive=0.6 Neutral=0.13 Negative=0.27
 ( thankfully , there is no REAL SOUND of FLATUENCE-THAT would have killed the PICTURE ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the SONGS , as i said before , are DECENT , mostly sung by COLLINS .  sentiment=positive  Positive=0.79 Neutral=0.01 Negative=0.2
this sets a NEW STANDARD for DISNEY ANIMATED FILMS because for the FIRST TIME , the CHARACTERS do not sing .  sentiment=neutral  Positive=0.09 Neutral=0.63 Negative=0.28
i tolerate MUSICAL NUMBERS from CHARACTERS a LOT MORE than some OTHER GUYS would , but i found this to be a NICE CHANGE of PACE .  sentiment=positive  Positive=0.92 Neutral=0.0 Negative=0.08
the STORY does have ELEMENTS of COMEDY in it , but they also load it with STRONG DRAMATIC TOUCHES , which makes this FILM far BETTER than the unbelieveably UNINSPIRED HERCULES .  sentiment=positive  Positive=0.84 Neutral=0.0 Negative=0.16
if there is ANYTHING DISAPPOINTING about TARZAN , it might be the OMISSION of the 'n SYNC VERSION of " trashing the CAMP " from the FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i heard it on the SOUNDTRACK , and wondered where it was going to be .  sentiment=neutral  Positive=0.13 Neutral=0.78 Negative=0.09
i was upset that it wasn't , because i had thought of taking a FEW FRIENDS of MINE who like 'n SYNC to see TARZAN .  sentiment=negative  Positive=0.14 Neutral=0.0 Negative=0.86
overall , i was enthralled with TARZAN .  sentiment=positive  Positive=0.92 Neutral=0.07 Negative=0.01
i wouldn't hold it HIGH the WAY i do with MULAN or the HUNCHBACK of NOTRE DAME ( my ALL-TIME FAVORITE DISNEY CLASSICS ) , but this FILM deserves a HIGH PLACE among disney's GREATEST ACHIEVEMENTS .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
i give a NOD to disney for following up their SPECTACULAR * * * * * MASTERPIECE , MULAN , with this GREAT ANIMATED ADAPTION of EGAR RICE burrough's TARZAN .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
