READY to rumble is not a MASTERPIECE in FILM ; i have a PROBLEM even regarding it as a FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's MORE of a SHOW , a BIG COMMERCIAL for ted turner's WORLD CHAMPIONSHIP WRESTLING ( WCW ) .  sentiment=neutral  Positive=0.23 Neutral=0.62 Negative=0.15
the MOVIE is almost entirely about and fully showcases the WRESTLERS of the WCW like DIAMOND dallas PAGE , GOLDBERG , and STING .  sentiment=neutral  Positive=0.15 Neutral=0.67 Negative=0.18
the STORY is very MINIMAL and BASIC .  sentiment=negative  Positive=0.04 Neutral=0.2 Negative=0.76
there are these two GUYS , GORDY ( DAVID ARQUETTE ) and SEAN ( SCOTT CAAN ) .  sentiment=neutral  Positive=0.21 Neutral=0.74 Negative=0.05
they are two TWENTY-SOMETHING WRESTLING FANS from wyoming .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
when they go to a LIVE EVENT for the BIG MATCH up , there FAVORITE WRESTLER JIMMY KING ( OLIVER PLATT ) is defeated and his CAREER is announced to be over by the MEAN COMMISSIONER TITUS ( JOE PANTOLIANO ) .  sentiment=negative  Positive=0.1 Neutral=0.08 Negative=0.82
GORDY and SEAN decide to go on a QUEST to find JIMMY and bring him back to the TOP and defeat the EVIL titus' PLANS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
on the WAY , they meet some PEOPLE , have some FUN , and clean up some PORT-O-POTTIES .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
SOUNDS GREAT HUH , well it's not .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the MOVIE makes MANY ATTEMPTS at HUMOR , only a FEW of them work .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the JOKES that make you LAUGH , however , do not outnumber the film's MANY DUDS .  sentiment=positive  Positive=0.68 Neutral=0.04 Negative=0.28
there is a FUNNY REPERTOIRE between ARQUETTE and a CONVENIENCE STORE CASHIER played by AHMET ZAPPA .  sentiment=positive  Positive=0.9 Neutral=0.09 Negative=0.01
the CASHIER is very mean to ARQUETTE so arquette DREAMS of WAYS to get him back .  sentiment=neutral  Positive=0.06 Neutral=0.57 Negative=0.37
i especially enjoyed one VERSION in which they have a WRESTLING MATCH and arquette's TAG TEAM PARTNER is 'macho man' RANDY SAVAGE .  sentiment=positive  Positive=0.84 Neutral=0.0 Negative=0.16
they wrestle between the AISLES knocking over CANS and getting BODY slammed on the FLOOR .  sentiment=negative  Positive=0.0 Neutral=0.2 Negative=0.8
the OTHER GOOD PART of the FILM is the SEXUAL CONFRONTATION between ARQUETTE and rose MCGOWAN .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
MCGOWAN plays SASHA the HEAD NITRO GIRL , the CHEERLEADERS of the WCW .  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
she becomes attracted to GORDY and they have some NICE , FUNNY SCENES together especially one SCENE in which ARQUETTE calls mcgowan's BREASTS FOREIGN OBJECTS than PUNCHES her directly into the FACE .  sentiment=positive  Positive=0.68 Neutral=0.06 Negative=0.26
now what didn't work in this MOVIE ?  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
that would be the REST of it .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
the FLICK was filled with STUPID POTTY HUMOR about FARTS and TOILETS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the two LEAD CHARACTERS work for a PORT-O-POTTY CLEANING COMPANY and when they crash the TRUCK , the EXCREMENTS spill all over the ROAD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's not FUNNY ; it's PATHETIC and BRAINLESS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the FILM is giving HOMAGE to how blindly FAITHFUL of their WRESTLERS but not all wrestling FANS are that WAY .  sentiment=negative  Positive=0.06 Neutral=0.01 Negative=0.93
i watch it for ENTERTAINMENT and i would think some PEOPLE would take OFFENSE to what is said throughout the MOVIE .  sentiment=neutral  Positive=0.12 Neutral=0.76 Negative=0.12
the MAIN CHARACTERS in the FILM actually get to wrestle , like that would happen to any FAN , especially to 2 that stalk a WRESTLER and sneak him back onto SET .  sentiment=negative  Positive=0.07 Neutral=0.28 Negative=0.65
also , i wondered how they got into the backstage so easily ; they just walked RIGHT in .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
i like WRESTLING .  sentiment=positive  Positive=0.91 Neutral=0.08 Negative=0.01
i watch it at HOME and LAUGH .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
it's continuously FUNNY and has GREAT CHARACTERS otherwise i wouldn't watch it .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
this MOVIE wasn't even FUNNY or FUN to watch like the WRESTLING on TV .  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
the ONLY FUN i had in the MOVIE was pointing out the WRESTLERS i knew .  sentiment=positive  Positive=0.95 Neutral=0.0 Negative=0.05
the FUNNY THING was that MANY of the WCW featured WRESTLERS like SATURN and CHRIS BENOIT have left WCW for MORE MONEY but are still featured in the FILM prominently .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
the MOVIE was too DIM-WITTED to be FUNNY .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
it is possibly the most USELESS and UNDER-DEVELOPED FILM ever .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a RECENT FILM in this GENRE of FANS would be the KISS FAN FILM , DETROIT ROCK CITY .  sentiment=positive  Positive=0.78 Neutral=0.2 Negative=0.02
that MOVIE was INTERESTING , well done and continuously FUNNY unlike this FILM .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the ACTING was GOOD plus the JOKES had HUMOR and made you LAUGH .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
now that the SCREAM TRILOGY is over , ARQUETTE has NOTHING ELSE to do so he has to do CRAP like this and be a SPOKESMAN in those DUMB 1-800-CALL-ATT ADS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
at LEAST he has a HOT WIFE in COURTNEY COX .  sentiment=neutral  Positive=0.13 Neutral=0.85 Negative=0.02
he's in the FUNNY PARTS of the FILM but there aren't enough to make him look GOOD .  sentiment=negative  Positive=0.26 Neutral=0.0 Negative=0.74
the MUSIC was BAD also feature SUCH overplayed TUNES as KID rock's " BAWITDABA " and " COWBOY " .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
MARTIN LANDAU has a GREAT CAMEO as a CLASSIC , HARD-NOSED WRESTLING TRAINER named SAL that whips the KING back into SHAPE to regain his THRONE .  sentiment=positive  Positive=0.6 Neutral=0.39 Negative=0.01
SCRIPT is IMPORTANT to a FILM but this PIECE of CRAP could have been made with a COUPLE of SCRIBBLINGS on a NAPKIN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a FAN of the WRESTLERS who are featured in the FILM probably wrote it .  sentiment=positive  Positive=0.56 Neutral=0.24 Negative=0.2
at TIMES the MOVIE even tries to show wrestling as REAL .  sentiment=negative  Positive=0.1 Neutral=0.43 Negative=0.47
the WRESTLERS form ALLIANCES , go to people's HOUSES and beat them up .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
it's utterly RIDICULOUS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the WHOLE FILM was a WASTEFUL , DUMFOUNDING EXPERIENCE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the MOVIE was made to pay HOMAGE to the FANS , telling them THINGS that made WRESTLING , not the WRESTLERS .  sentiment=negative  Positive=0.12 Neutral=0.1 Negative=0.78
the WRESTLERS are making MORE MONEY to make a MOVIE to thank the FANS for begin FANS by paying 5 DOLLARS to see a POTTY-HUMOR MOVIE .  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04
the WCW sucks and this MOVIE is just a PATHETIC TWO-HOUR COMMERCIAL to watch it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if you're going to WATCH wrestling watch WWF , it's actually ENTERTAINING .  sentiment=positive  Positive=0.92 Neutral=0.06 Negative=0.02
the WRESTLING is BETTERS , they're FUNNIER , more DIVERSE , and have BETTER ENTRANCE THEMES .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
oh and the GIRLS are hotter .  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
is this what MOVIES have become , 2 HOUR-LONG COMMERCIALS that you have to pay to see ?  sentiment=neutral  Positive=0.03 Neutral=0.81 Negative=0.16
don't waste your MONEY .  sentiment=negative  Positive=0.14 Neutral=0.0 Negative=0.86
