the RAPID-FIRE FORMULA that worked so well in AIRPLANE ! , the " POLICE SQUAD ! "  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
TELEVISION SERIES , TOP SECRET ! , three NAKED GUN FILMS , and two HOT SHOTS !  sentiment=neutral  Positive=0.06 Neutral=0.92 Negative=0.02
MOVIES has finally reached a DESPERATE DEAD-END with SPY hard .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
even EZIO gregio's the SILENCE of the HAMS is arguably FUNNIER than this OVER-EXTENDED spy- and ACTION-MOVIE SPOOF .  sentiment=negative  Positive=0.21 Neutral=0.06 Negative=0.73
LESLIE NIELSEN STARS as SECRET AGENT WD-40 , who returns from RETIREMENT to battle his OLD NEMESIS , GENERAL RANCOR ( a cackling ANDY GRIFFITH ) .  sentiment=negative  Positive=0.04 Neutral=0.41 Negative=0.55
the JOKES fly in every DIRECTION and with hardly a HINT of RESTRAINT , TIMING , or TACT .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
most the MOVIE is comprised of RECYCLED AIRPLANE and NAKED GUN GAGS , recreated MOVIE SEQUENCES , and SOGGY STAR CAMEOS .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
YEAH , maybe we * do * need ray CHARLES driving an L . a . BUS bound for a SPEED BUMP , but did MR . T , HULK HOGAN , and DR . JOYCE BROTHERS also have to appear in the SAME MOVIE ?  sentiment=neutral  Positive=0.1 Neutral=0.84 Negative=0.06
LESLIE NIELSEN plays it STRAIGHT with his USUAL DOPEY FLAIR .  sentiment=negative  Positive=0.07 Neutral=0.21 Negative=0.72
there is SOMETHING oddly INSPIRING about the SIGHT of NIELSEN wearing a nun's HABIT , even the resulting SISTER ACT SPOOF is SILLY .  sentiment=negative  Positive=0.1 Neutral=0.02 Negative=0.88
as are the BITS directly lifted from HOME alone , PULP FICTION , TRUE LIES , ETC . etc . ( ADOLESCENT MALES might enjoy this MESS , THO .  sentiment=negative  Positive=0.2 Neutral=0.02 Negative=0.78
the BUTT SHOTS , BREAST peeks , PENIS pokes , FLATULENCE GAGS , and RELATED INNUENDO are RIGHT up BEAVIS and butthead's ALLEY . )  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
beyond the HILARIOUS TITLE SEQUENCE with " WEIRD " AL YANKOVICH performing the THEME SONG , SPY HARD is barely the STOCK that it's printed on .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
my RECOMMENDATION : DUCK in while you're waiting for another MOVIE to start .  sentiment=neutral  Positive=0.23 Neutral=0.71 Negative=0.06
stay long enough to see the CAMERA DART inside of WEIRD al's NOSTRIL and then leave .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
you won't miss a THING .  sentiment=negative  Positive=0.05 Neutral=0.14 Negative=0.81
