do the FOLKS at DISNEY have no COMMON DECENCY ?  sentiment=neutral  Positive=0.03 Neutral=0.55 Negative=0.42
they have resurrected yet another CARTOON and turned it into a LIVE ACTION HODGEPODGE of EXPENSIVE SPECIAL EFFECTS , EMBARRASSING WRITING and KID-FRIENDLY SLAPSTICK .  sentiment=negative  Positive=0.16 Neutral=0.02 Negative=0.82
wasn't MR . MAGOO enough , PEOPLE ?  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
INSPECTOR GADGET is not what i would call IDEAL FAMILY ENTERTAINMENT .  sentiment=negative  Positive=0.45 Neutral=0.01 Negative=0.54
YOUNGER VIEWERS will likely be taken in by the abounding GOOFINESS , but their ADULT COMPANIONS may feel a WAVE of NAUSEA SWEEPING over them as they attempt to endure this APPALLING 80-MINUTE EXERCISE in GLARING STUPIDITY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the MOVIE is poorly edited , grossly MANIPULATIVE , and the finished PRODUCT resembles somewhat of a failed JIGSAW PUZZLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
all the ELEMENTS are there , but the MANNER in which DIRECTOR DAVID KELLOGG PIECES them together is LAUGHABLE and TRITE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as a HUGE FAN of the 80's ANIMATED TV SHOW , the FIRST THING i must express is my ANGER toward the TREATMENT of the MAIN VILLAIN .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the CARTOON , DR . CLAW was a FRIGHTENING , RASPY-VOICED PRESENCE who remained a TOTAL MYSTERY to the VIEWER .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
we never saw his FACE ; he simply sat back in his ARM-CHAIR , watching SURVEILLANCE CAMERAS and gently stroking his LOYAL CAT .  sentiment=positive  Positive=0.48 Neutral=0.29 Negative=0.23
as a CHILD , i always imagined what DR . claw would appear as - and this CURIOSITY kept me watching for MANY YEARS .  sentiment=positive  Positive=0.81 Neutral=0.13 Negative=0.06
with the RELEASE of the LIVE-ACTION MOVIE , the FACE of this once INTRIGUING VILLAIN has been UNRIGHTFULLY exposed - it's . . .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
RUPERT EVERETT ? !  sentiment=neutral  Positive=0.06 Neutral=0.92 Negative=0.02
only now , DR . CLAW is simply known as CLAW ( `one WORD , ' he explains , `like madonna' ) .  sentiment=neutral  Positive=0.1 Neutral=0.84 Negative=0.06
he SPORTS a SHINY CLAMP instead of the STEEL GLOVE , and seems far less INTERESTING than the ANIMATED VERSION .  sentiment=neutral  Positive=0.22 Neutral=0.66 Negative=0.12
it helps that the dashing EVERETT is ENTHUSIASTIC , but he overplays the ROLE entirely too far .  sentiment=positive  Positive=0.57 Neutral=0.01 Negative=0.42
when all is said and done , this wasn't a very WISE MOVE on the PART of the SCREENWRITERS - the INFAMOUS DR . CLAW has been turned into a WISECRACKING GAME SHOW HOST who makes CHEAP ATTEMPTS at being SUAVE and COOL .  sentiment=negative  Positive=0.2 Neutral=0.03 Negative=0.77
he does still have his CAT , though .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
in the TITLE ROLE , MATTHEW BRODERICK looks lost .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the ACTOR , while usually DOWNRIGHT CHARMING , doesn't know exactly where to take his CHARACTER - a FAULT that again can be blamed on the HAPLESS WRITERS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
BRODERICK first plays a FRIENDLY , NAIVE SECURITY GUARD named JOHN BROWN , who dreams of becoming a COP and upholding the LAW for the GOOD of the PEOPLE .  sentiment=positive  Positive=0.44 Neutral=0.14 Negative=0.42
he has a MAD CRUSH on PRETTY SCIENTIST BRENDA ( joely FISHER ) , who has stumbled upon a NEW WAVE of TECHNOLOGY involving the INTERACTION of HUMAN TISSUE and ELECTRONICS .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
but one FATEFUL NIGHT , her LAB is destroyed and her EXPERIMENT is stolen by a FIENDISH MILLIONAIRE ( EVERETT ) who wants to take over the WORLD .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
JOHN courageously pursues the LIMOUSINE from the SCENE of the CRIME , but loses the CHASE when his VEHICLE BURSTS into FLAMES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in a FULL BODY CAST , he is chosen to be the FIRST HUMAN PROTOTYPE for brenda's WORK ; a REVOLUTIONARY CRIME fighting TOOL with NUMEROUS FANCY GADGETS to dispatch BAD GUYS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and so is born INSPECTOR GADGET .  sentiment=neutral  Positive=0.06 Neutral=0.9 Negative=0.04
as BAD as this MOVIE is , it does have a CERTAIN CHARM in isolated SCENES .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
BRODERICK actually FARES better playing ROBO GADGET , an EVIL and DESTRUCTIVE CLONE that claw has set LOOSE on the CITY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and there are about two or three AMUSING PUNCH LINES , the FUNNIEST being when ROBO GADGET impersonates a rampaging MONSTER with SHADOW PUPPETS on a BRICK WALL , and a JAPANESE MAN flees the SCENE while screaming , `this is why i left TOKYO ! '  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
alas , the HIT RATIO of the ONGOING GAGS is about 20 to 1 in FAVOR of not even cracking a SLIGHT GIGGLE .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
there are so MANY TIRED PLOT ADDITIONS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
gadget's talking CAR ( voiced by D . L .  sentiment=neutral  Positive=0.09 Neutral=0.84 Negative=0.07
HUGHLEY ) is the SAME TYPE of CHARACTER as ZOOT the SUIT from my FAVORITE MARTIAN .  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
both are wisecracking , NON-HUMAN ADDITIONS designed to coax LAUGHTER from SMALLER CHILDREN .  sentiment=neutral  Positive=0.06 Neutral=0.79 Negative=0.15
well , it just doesn't work ( in FACT , ZOOT functioned marvelously in COMPARISON to this ) .  sentiment=negative  Positive=0.02 Neutral=0.47 Negative=0.51
and don't even get me started about the VILLAINS .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
i didn't mind everett's PERFORMANCE , but his bumbling ASSISTANTS will make every ADULT CRINGE with DISGUST .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the CHARACTERS from the CARTOON have been reduced to THANKLESS supporting ROLES .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
PENNY ( MICHELLE TRACHTENBERG ) and BRAIN the DOG now have LITTLE to do with the ACTION , and CHIEF QUIMBY ( DABNEY COLEMAN ) has lost CONSIDERABLE APPEAL in the TRANSITION of ANIMATION to live ACTION .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
the SPECIAL EFFECTS are everywhere , but not so ANNOYING they will cause your EYES to peel over .  sentiment=positive  Positive=0.59 Neutral=0.01 Negative=0.4
the PROBLEM here lies solely in the SCRIPT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
perhaps the NEXT TIME DISNEY attempts a REMAKE like this , they will invest more in the SCREENPLAY than the FANCY-SCHMANCY VISUALS .  sentiment=negative  Positive=0.12 Neutral=0.01 Negative=0.87
here is one CRITIC crossing his FINGERS , anyway .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
