SYNOPSIS : two CON ARTISTS find the PERFECT PATSY in HARRY ( WOODY HARRELSON ) - - an INEPT FORMER JOURNALIST who TRIPS and BUMPS his HEAD into a POST , tries to SLAP a GIRL and gets poked in the EYE , has ILL-TIMED FITS of coughing , and fails at EVERYTHING he does .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the STORY is told from harry's POINT of VIEW .  sentiment=negative  Positive=0.14 Neutral=0.4 Negative=0.46
HARRY always carries around a SHOT of WHISKEY although he swears he doesn't drink .  sentiment=neutral  Positive=0.08 Neutral=0.88 Negative=0.04
one DAY HARRY is approached by the CON GIRL RHEA ( ELISABETH SHUE ) , who is SIMILAR to harry in that she carries around a CIGARETTE but swears she doesn't smoke .  sentiment=neutral  Positive=0.05 Neutral=0.8 Negative=0.15
seduced , HARRY agrees to participate in a MONEY-MAKING SCHEME involving faking the KIDNAPPING of ODETTE ( CHLOE SEVIGNY ) , the TEENAGE DAUGHTER of a RICH MAN .  sentiment=negative  Positive=0.37 Neutral=0.11 Negative=0.52
turns out , it's all PART of a NEEDLESS , very PUZZLING , extremely ELABORATE and CONVOLUTED SCHEME ( it involves hiring SPECIAL IMPERSONATORS ) by two CONS in ORDER to fool HARRY , a HERO who barely has the INTELLECTUAL CAPACITY of a WOODEN POST .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when the 'kidnapped' ODETTE is found DEAD , the CLUES point to HARRY as the KIDNAPPER/MURDERER , and the POLICE are HOT on harry's TRAIL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HARRY suddenly realizes he has been framed while OTHERS have taken the RANSOM MONEY .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
can he get out of this MESS ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
OPINION : PALMETTO is a long , UNINTERESTING FILM with all the WRONG FEEL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
HERO HARRY is an INEPT BUNGLER who TRIPS up often and consistently overestimates his OWN INTELLIGENCE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this FARCICAL KIND of CHARACTER works BEST in an ENTERTAINING NAKED GUN ACTION COMEDY or DRAGNET SPOOF .  sentiment=positive  Positive=0.94 Neutral=0.06 Negative=0.0
but PALMETTO is played like a DARK , SERIOUS , DETECTIVE NOIR DRAMA , and watching harry's bumbling CONFIDENCE AMOUNTS to an IRRITATING DISTRACTION .  sentiment=negative  Positive=0.15 Neutral=0.04 Negative=0.81
there's a LAPSE in CONCENTRATION in the MIDDLE of the MOVIE as the CAMERA goes WILD on BREASTS , BUTTOCKS , SHORT skirts , colored painted NAILS , and women's LEGS .  sentiment=negative  Positive=0.0 Neutral=0.16 Negative=0.84
even when the FOCUS is supposedly on HARRY and his DILEMA , you can always notice the SIDE of ELIZABETH shue's BREAST forming a PROMINENT FOREGROUND .  sentiment=neutral  Positive=0.03 Neutral=0.87 Negative=0.1
towards the END , PALMETTO RE-FOCUSES on PLOT for the GRAND FINALE - - a CONFUSING EXPLANATION involving IMPERSONATORS , with WOODY HARRELSON handcuffed and suspended over a TUB of ACID as he hears the criminals' CONFESSION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if you can imagine 'shemp' from the three STOOGES playing the DETECTIVE HERO of an HBO 'lingerie suspense' THRILLER , that's how out of SYNCH this MOVIE feels .  sentiment=negative  Positive=0.36 Neutral=0.02 Negative=0.62
