DIRECTOR JAN de bont certainly knows how to make TOP QUALITY ACTION FILMS .  sentiment=neutral  Positive=0.09 Neutral=0.84 Negative=0.07
you need look no further than die HARD ( he was DIRECTOR of PHOTOGRAPHY ) , SPEED and LAST YEARS TWISTER for EXAMPLES of his hi- OCTANE , EDGE of your SEAT THRILL PROWESS .  sentiment=negative  Positive=0.24 Neutral=0.02 Negative=0.74
SPEED 2 is no EXCEPTION .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
this TIME , the ACTION takes PLACE on a HUGE CRUISE LINER , on which SANDRA BULLOCK and JASON PATRICK are trying to develop their RELATIONSHIP .  sentiment=neutral  Positive=0.09 Neutral=0.8 Negative=0.11
yep , that's right , no KEANU reeves this TIME , but fear not , JASON PATRICK is MORE than up to the JOB .  sentiment=negative  Positive=0.17 Neutral=0.0 Negative=0.83
SPEAKING of which , the JOB at HAND is to stop completely bonkers TERRORIST , WILLEM DAFOE , from crashing the LINER into a HUGE ISLAND , after stealing a DIAMOND COLLECTION .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the REASON for this ACT of DESTRUCTION is REVENGE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
after YEARS of working for the COMPANY that builds CRUISE LINER COMPUTERS , he contracts COPPER POISONING and is retired .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
naturally , what entails NEXT is a LOT of running/jumping about and GENERAL HIGH QUALITY ACTION as JASON PATRICK does his LEVEL best to save the DAY .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
thinking back on this FILM , you can't help , but admire it's STRUCTURE .  sentiment=positive  Positive=0.75 Neutral=0.01 Negative=0.24
the WAY , WILLEM DAFOE initiates his PLAN and throws RED HERRINGS to the CREW and PASSENGERS .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
the RACE against TIME to save the LINER from crashing , and of COURSE , the FINALE CHASE SCENCE .  sentiment=negative  Positive=0.32 Neutral=0.09 Negative=0.59
 ( although this is ruined by an over the TOP , one too MANY STUNT and EXPLOSION . )  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
SIMPLE in CONSTRUCTION , EFFECTIVE in it's EXECUTION , and the RESULT , a CLEAR and CONCISE , highly ENJOYABLE ACTION FILM .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the ACTING is ADEQUATE , although it's darned OBVIOUS that SANDRA BULLOCK is only in it to create a 'hot totty' APPEAL to the MEN ( and she does that perfectly ! ) , JASON PATRICK fills the ACTION HERO ROLE superbly and WILLEM DAFOE is just GREAT as the CRAZED TERRORIST .  sentiment=positive  Positive=0.95 Neutral=0.02 Negative=0.03
overall , SPEED 2 is a most ENJOYABLE THRILL RIDE .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
not up to it's predecessor's HIGH CALIBRE but very GOOD all the SAME .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
there is PLENTY going on , some of the thrills are quite TENSE and it also proves that you do not need BLOOD and GUTS to make a GOOD ACTION MOVIE .  sentiment=positive  Positive=0.78 Neutral=0.0 Negative=0.22
