one of the 90s' most UNWELCOME THRILLER TRENDS RETURNS from the GRAVE : it's the " ___ from HELL " MOVIE !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
starting in the EARLY NINETIES , we were subjected to nearly every CONCEIVABLE COMBINATION of RELATIONSHIPS-FROM-HELL !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there were BOYFRIENDS from HELL , FRIENDLY NEIGHBORHOOD COPS from HELL , NANNIES from HELL , and even SECRETARIES from HELL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but HUSH has found an OLD STANDBY that somehow was forgotten in the RUSH : the MOTHER-IN-LAW from HELL ! ! ! ! !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the MOTHER-IN-LAW in QUESTION is MARTHA , played by JESSICA LANGE .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
she has been single-handedly running the FAMILY HORSE FARM , KILRONAN .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
her SON , JACKSON ( JOHNATHON SCHAECH ) and his GIRLFRIEND , HELEN ( GWYNETH PALTROW ) , live in NEW YORK , and have no INTENTION to move back down south to the RURAL KILRONAN .  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
but those INTENTIONS are about to change .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
you see , martha LIVES by MANIPULATION .  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
she has used it in YEARS past to breed MANY CHAMPIONSHIP HORSES .  sentiment=neutral  Positive=0.11 Neutral=0.88 Negative=0.01
now , she believes she can use it to breed herself a GRANDSON .  sentiment=neutral  Positive=0.36 Neutral=0.61 Negative=0.03
though at first , HELEN finds MARTHA CHARMING , soon she is caught in the DOMINEERING martha's WEB of DECEPTION .  sentiment=negative  Positive=0.14 Neutral=0.01 Negative=0.85
it's HARD to understand why NOBODY ever wises up to martha' SCHEMES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as written , MOST of the CHARACTERS in the FILM must be very SLOW witted .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but then , the FILM even treats the AUDIENCE like IDIOTS .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
it tries to get away with THINGS ( like leaving a CRITICAL PIECE of EVIDENCE in a rather UNLIKELY PLACE ) without even BATTING an EYE .  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
then again an AUDIENCE which accepts CHARACTERS as SHALLOW as these isn't one that's LIKELY to question DETAILS .  sentiment=negative  Positive=0.0 Neutral=0.25 Negative=0.75
JESSICA lange's MARTHA is the ONLY SEMI-DEVELOPED CHARACTER in the FILM , and she applies her TALENTS to redeem it as much as she can .  sentiment=neutral  Positive=0.3 Neutral=0.61 Negative=0.09
a CHARACTER that could have been simply AWFUL is merely GROAN-WORTHY .  sentiment=negative  Positive=0.3 Neutral=0.0 Negative=0.7
GWYNETH PALTROW doesn't have MUCH to build upon , as helen's ONLY CHARACTER TRAIT seems to be " DAUGHTER-IN-LAW " .  sentiment=negative  Positive=0.23 Neutral=0.2 Negative=0.57
still , she FARES BETTER than JOHNATHON SCHAECH , whose CHARACTER is so NONEXISTENT , he's inexplicably missing for MUCH of the FILM .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
still , there have been much WORSE " ____ from HELL " FILMS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
even with its PAPER-THIN CHARACTERS and LUDICROUS SETUPS , HUSH manages to create a FEW thrills in a COLOR-BY-NUMBERS FASHION .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
you know what's coming , but occasionally the FILM will deliver a SHOCK or two .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the OLD FORMULAS are around for a REASON , but that doesn't mean they taste FRESH .  sentiment=positive  Positive=0.66 Neutral=0.02 Negative=0.32
