CHRIS TUCKER is one of those GUYS you immediately get a REACTION from -- you either find his HELIUM VOICE , CRAZY EYES and JERKY MANNERISMS FUNNY or ANNOYING .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i think i fall into the FORMER CATEGORY ( i'm one of the FEW who thought his TURN in " the FIFTH ELEMENT " as a prancing , PRINCE-LIKE DEEJAY was COMPLETE INSPIRED LUNACY and not the LEAST BIT AGGRAVATING ) , but his NEW VEHICLE " MONEY TALKS " just doesn't do him SERVICE .  sentiment=negative  Positive=0.07 Neutral=0.22 Negative=0.71
TUCKER is GOOD in the MOVIE -- and this is the KIND of FILM that , if PEOPLE see it , could make him a BIG STAR -- but he's also really the ONLY THING GOOD about the MOVIE .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
in FACT , if you see " MONEY TALKS , " it should shock you beyond RECOGNITION that two of " TOY STORY " 's WRITERS penned the SLOPPY SCRIPT .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
tucker's ROLE here is that of FRANKLIN HATCHETT , a PETTY LOS ANGELES con ARTIST whose CARWASH SCAMS get him dogged by INVESTIGATIVE REPORTER JAMES RUSSELL ( CHARLIE SHEEN ) .  sentiment=negative  Positive=0.0 Neutral=0.07 Negative=0.93
after being busted on the JOB for some ILLEGAL BUSINESS involving COUNTERFEIT PASSPORTS , FRANKLIN finds himself on a BUS to the COUNTY JAIL and handcuffed to SLICK INTERNATIONAL JEWEL SMUGGLER RAYMOND VILLARD ( GERARD ISMAEL ) .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
but villard's THUGS blow up the BUS in an ATTEMPT to free their LEADER ( never mind that the EXPLOSION could have instead killed him ) , and because he and FRANKLIN are joined at the WRIST , FRANKLIN is allowed to escape as well , but not before overhearing some IMPORTANT INFORMATION regarding a DIAMOND STASH that -- for some REASON or another -- is being hidden in a VINTAGE ROADSTER waiting to be auctioned off at an UPCOMING AUTO EXPO .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the LOCAL MEDIA mistakenly puts the PRISON BREAK-OUT BLAME on FRANKLIN , which is where JAMES comes back into the PICTURE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he makes a DEAL to protect FRANKLIN if , in TURN , FRANKLIN gives him an EXCLUSIVE INTERVIEW .  sentiment=positive  Positive=0.89 Neutral=0.1 Negative=0.01
this means JAMES must present his NEW " FRIEND " in the STICKIEST of SITUATIONS -- a FORMAL DINNER PARTY for he and FIANCEE GRACE ( HEATHER LOCKLEAR ) , also attended by her UBER-RICH PARENTS ( VERONICA CARTWRIGHT and nicely GAME PAUL SORVINO ) .  sentiment=positive  Positive=0.75 Neutral=0.25 Negative=0.0
and of COURSE the BAD GUYS track FRANKLIN down and try to knock him off , all the while he spars and forms an UNLIKELY BOND with JAMES .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " this ain't no BUDDY MOVIE , " claim the PRINT ADS .  sentiment=negative  Positive=0.01 Neutral=0.21 Negative=0.78
YEAH , RIGHT .  sentiment=positive  Positive=0.62 Neutral=0.36 Negative=0.02
actually , for the BETTER PART of , oh , 20 MINUTES , it appears " MONEY TALKS " has the MOMENTUM to cover ENTERTAINING GROUND , and this is mostly DUE to the PRESENCE of SPASTIC MOTORMOUTH TUCKER .  sentiment=negative  Positive=0.38 Neutral=0.02 Negative=0.6
this is tucker's FIRST leading ROLE , and if you imagine a slightly LANKIER , AFRICAN-AMERICAN JIM CARREY with a RELIANCE on WILD R-RATED RAUNCH rather than PG-13 PHYSICAL COMEDY , you have a GOOD IDEA of the CONVICTION with which he ASSAULTS the ROLE .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
but you realize all too quickly that tucker's overstated LIVELINESS is the ONLY THING " MONEY TALKS " has going for it .  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
and a LIVELY ACTOR alone does not a SUCCESSFUL MOVIE make .  sentiment=positive  Positive=0.65 Neutral=0.01 Negative=0.34
it's all too EASY to pick out EVERYTHING WRONG with " MONEY TALKS . "  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
the PLOT is recycled BUDDY-BUDDY COMEDY-THRILLER TRIPE that seemed overused even when " NOTHING to lose " employed it LAST MONTH .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
EVERYTHING is PAINT-BY-NUMBERS , especially the LOS ANGELES COLISEUM FINALE , which finds not one , not two , but three SEPARATE ENEMY FACTIONS FIRING at FRANKLIN as they pursue him through the BLEACHERS .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the VILLAINS , as MANY as there are , are DULL .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
CERTAIN STORY ELEMENTS are too COINCIDENTAL .  sentiment=negative  Positive=0.02 Neutral=0.35 Negative=0.63
and too MUCH of the film's DRAMATIC AGENDA is played too straight .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
a SCENE where GRACE confronts JAMES after learning franklin's TRUE IDENTITY ( " you brought a KILLER into my parents' HOUSE ! " )  sentiment=negative  Positive=0.38 Neutral=0.09 Negative=0.53
is extremely SILLY .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you get the PICTURE .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
obviously , i did not have a PLEASANT EXPERIENCE at " MONEY TALKS . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but the PEOPLE around me appeared to be having a RIP-ROARING GOOD TIME ( one GENTLEMAN SEVERAL ROWS behind me chortled with SUCH EXPRESSIVE CONVICTION i began fearing for his HEALTH ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
but TUCKER , at LEAST for me , is a pretty FUNNY GUY , and aces the movie's BEST SCENE , where FRANKLIN passes himself off as VIC damone's SON at JAMES and grace's ENGAGEMENT BASH and TOASTS the COUPLE with BARRY WHITE LYRICS .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
tucker's AUDIENCE -- and he does have one -- will probably like " MONEY TALKS . "  sentiment=neutral  Positive=0.27 Neutral=0.64 Negative=0.09
those who he irritates , however , will have a more PRODUCTIVE DAY staying HOME and scraping the GOOK out from under their TOENAILS .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
