the PREMISE of this MOVIE is , well , pretty FAR-FETCHED .  sentiment=negative  Positive=0.32 Neutral=0.01 Negative=0.67
TOM BERENGER plays SHALE , a MERCENARY who is temporarily out of WORK ( those FOOLS at the CIA have denied his EXISTENCE just because he and his BUDDIES botched a JOB in CUBA ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
fortunately , his GIRL FRIEND ( DIANE VENORA ) , a TEACHER at CHRISTOPHER COLUMBUS HIGH SCHOOL in MIAMI , gets her KNEE CAP broken by a DISGRUNTLED STUDENT , creating a JOB OPENING for SHALE as a SUBSTITUTE TEACHER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
not telling his GIRL FRIEND , who might object on PEDAGOGICAL GROUNDS , he creates a NUMBER of FAKE HIGHER DEGREES for himself ( from YALE , HARVARD , PRINCETON , et al ) and begins his TENURE as a HIGH SCHOOL TEACHER .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the STUDENTS ( JUNKIES , DRUG DEALERS , GANG MEMBERS , SLEAZY SLUTS , ICE-PICK WIELDERS . . . you  sentiment=negative  Positive=0.0 Neutral=0.11 Negative=0.89
get the PICTURE ) don't really take to him right away , so he hits one in the FACE with a CAN and breaks a FEW FINGERS .  sentiment=neutral  Positive=0.06 Neutral=0.74 Negative=0.2
this gets their ATTENTION to a CERTAIN EXTENT , so he tells them the STORY of the VIETNAM WAR : " see , some HOMEBOYS from the NORTH tried to MUSCLE in on the TURF of the HOMEBOYS from the SOUTH . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
oh yeah , now they can dig it ; the PROBLEM is just that NOBODY ever explained it properly before .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there are DRUGS being dealt in the SCHOOL itself !  sentiment=neutral  Positive=0.02 Neutral=0.89 Negative=0.09
and behind the WHOLE SCHEME , in CAHOOTS with the HEAD GANG , the KOD ( no , not " COD " , but " KNIGHTS of DESTRUCTION " . . . really ! ) , is NONE OTHER than . . . the  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
UPRIGHT , EX-COP PRINCIPAL , played by the forgotten GHOSTBUSTER , ERNIE HUDSON !  sentiment=neutral  Positive=0.07 Neutral=0.92 Negative=0.01
so SHALE does what any GOOD TEACHER would do .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
he gets his BUDDIES together , they gather together a BUNCH of BAZOOKAS and OTHER MAJOR WEAPONS , EXPLOSIVES , and COOL STUFF like that , and they have a BIG SHOWDOWN against the DRUG DEALERS and KOD at the HIGH SCHOOL .  sentiment=positive  Positive=0.86 Neutral=0.08 Negative=0.06
OK , so the PREMISE is not just FAR-FETCHED , it's downright DUMB .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if this were a HONG KONG ACTION COMEDY , we might just accept it , but it takes itself far too seriously to be truly FUN .  sentiment=positive  Positive=0.9 Neutral=0.01 Negative=0.09
oh , it has its MOMENTS ; how one can truly hate a MOVIE in which HUGE ( really HUGE ) AMOUNTS of COCAINE are delivered in SCHOOL BUSSES ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and to be FAIR , it is almost never really BORING , as the ACTION is interrupted by only SHORT SEQUENCES of ACTUAL STORY .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
but over all , this is pretty much a MADE-FOR-TV MOVIE with MORE ( and BIGGER ) EXPLOSIONS and MORE FOUL LANGUAGE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in FACT , it reminded me of " MIAMI VICE " without the PRODUCTION VALUES , BABES in SKIMPY BIKINIS , and PASTELS .  sentiment=negative  Positive=0.02 Neutral=0.13 Negative=0.85
if you can sneak into the THEATER without paying , go for it .  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
otherwise , wait for VIDEO .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
the flying INKPOT RATING SYSTEM : * wait for the TV2 BROADCAST .  sentiment=neutral  Positive=0.03 Neutral=0.93 Negative=0.04
 * * a LITTLE CREAKY , but still BETTER than staying at HOME with GOTCHA !  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
 * * * pretty GOOD , bring a FRIEND .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
 * * * * AMAZING , POTENT STUFF .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
 * * * * * PERFECTION .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
