TIM BURTON has now completed his EVOLUTION from the BRILLIANT DIRECTOR of MACABRE STORIES about OUTCAST INDIVIDUALS YEARNING for ACCEPTANCE , and into a STUDIO MONKEY whose NAME is used as PART of MULTI-TIERED MARKETING MATERIALS for CRAP MOVIES .  sentiment=negative  Positive=0.05 Neutral=0.17 Negative=0.78
and here he hits ROCK BOTTOM , with PLANET of the APES .  sentiment=neutral  Positive=0.11 Neutral=0.88 Negative=0.01
i didn't expect MUCH from this LATEST " INTERPRETATION " of PIERRE boulle's CLASSIC NOVEL PLANET of the APES .  sentiment=negative  Positive=0.07 Neutral=0.33 Negative=0.6
i mean , how could you top the FORCE and IMPACT of the ORIGINAL FILM , intelligently co-scripted by ROD SERLING ( of TWILIGHT ZONE FAME ) combined with the OVERBEARING CHUCK HESTON growling and yelling at those " damn DIRTY APES , " in one of his BEST ROLES of his CAREER ?  sentiment=positive  Positive=0.53 Neutral=0.0 Negative=0.47
sadly , i sat down to WATCH burton's VERSION of PLANET of the APES and within the FIRST 20 MINUTES , i was checking my watch and my GIRLFRIEND ( a BIG FAN of the ORIGINAL FILM ) started to NOD off .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this TIME around , the STORY plays out like a CROSS between ENEMY MINE , BRAVEHEART , and PROJECT X . MARKY MARK WAHLBERG , who was ENJOYABLE in BOOGIE NIGHTS and the CORRUPTER , plays LEO DAVIDSON , a HOT SHOT U . S . AIR FORCE PILOT .  sentiment=mixed  Positive=0.49 Neutral=0.02 Negative=0.49
LEO and his CREW are in SEARCH of some MYSTERIOUS MAGNETIC STORMS ( no REAL EXPLANATION given in the FILM ) and LEO sends one of his genetically altered " SMART " CHIMPS into the STORMS to collect DATA .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
LEO and his CREW lose COMMUNICATION with the CHIMP , LEO hops in another SHIP to find the MONKEY , and then he's thrown through some TYPE of TIME-SPACE WORMHOLE which crashes LANDS on the TWENTIETH CENTURY FOX STUDIO BACKLOT , all mocked up to look like the AMAZON JUNGLE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
LEO ends up getting captured by a GROUP of talking APES and is sold to a SLAVE TRADER named LIMBO ( PAUL GIAMATTI ) who in TURN sells LEO to a CHIMPANZEE named ARI ( HELENA BONHAM CARTER ) .  sentiment=negative  Positive=0.0 Neutral=0.16 Negative=0.84
the KIND ARI then helps LEO and his FELLOW HUMANS escape to the MOUNTAINS to find leo's SHIP .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
along the WAY , MONKEYS played by TIM ROTH ( overacting his ROLE of a VICIOUS GENERAL named THADE ) and MICHAEL clarke DUNCAN ( who further enhances his CAREER by playing another HEAVY in a BAD ACTION MOVIE ) strive out to HUNT down LEO and his BAND of HUMAN SAVAGES , just like BATTLEFIELD EARTH !  sentiment=negative  Positive=0.03 Neutral=0.17 Negative=0.8
in the END , it all culminates into another BRAVEHEART RIP-OFF HUMAN versus APE BATTLE SCENE .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while RICK baker's MAKEUP WORK is AMAZING , the SCRIPT is a PATHETIC HODGEPODGE ( COURTESY of three WRITERS ) , the ACTING is HORRIBLE , and the " SURPRISE " ending feels like a SWING from a BALL-PEEN HAMMER into the TEMPLE .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
WAHLBERG does not have the PHYSICAL or MENTAL PRESENCE of a CHUCK HESTON to carry the FILM or any of its ACTION SEQUENCES .  sentiment=negative  Positive=0.09 Neutral=0.34 Negative=0.57
this REMAKE , or RE-INTERPRETATION , as TIM BURTON has proclaimed it , is an INSULT to the INTELLIGENCE and WIT of the ORIGINAL FILM .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the ETHICAL ARGUMENTS about the EQUALITY of SPECIES , FASCISM , and MILITARY BUILDUP have been replaced by TREMENDOUS AMOUNTS of RIDICULOUS DIALOGUE , an UNIMAGINATIVE NARRATIVE STRUCTURE , and a ROMANCE between a MONKEY and a HUMAN .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
even CHUCK heston's ANTI-GUN TIRADE ( in the de rigeur CAMEO ) seems SHALLOW and JOKEY .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
but the MAIN ELEMENT missing from this TIM BURTON FILM is TIM BURTON .  sentiment=negative  Positive=0.13 Neutral=0.13 Negative=0.74
even though his NAME is plastered across every BILLBOARD in AMERICA , JOHN BADHAM could have directed this FILM .  sentiment=negative  Positive=0.05 Neutral=0.27 Negative=0.68
even JOEL SCHUMACHER could have directed this FILM .  sentiment=negative  Positive=0.11 Neutral=0.39 Negative=0.5
burton's PREDOMINANT THEMES of REJECTION , ISOLATION , and the SEARCH for one's PLACE in the UNIVERSE , as seen in ed WOOD , EDWARD SCISSORSHANDS , and pee-wee's BIG ADVENTURE , are completely ABSENT in this PLANET .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i suppose that's what happen when a GREAT DIRECTOR gets sucked through a WORMHOLE .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
