unfortunately , writer ben director and ramsey kirk wong don't seem to know how to handle the material , and the result is an action film that wants to be a comedy .  sentiment=NEGATIVE Positive=0.002218628767877817 Negative=0.9708722233772278 Neutral=0.017022835090756416 Mixed=0.009886288084089756 
then , as soon as they go to their first hit , it turns into a music video with bullets and bodies flying everywhere .  sentiment=NEUTRAL Positive=0.23380042612552643 Negative=0.30965539813041687 Neutral=0.4565272629261017 Mixed=1.692945443210192e-05 
the characters each have one trait that distinguishes them from the rest ; this obviously doesn't make for interesting or deep people to watch .  sentiment=NEGATIVE Positive=0.00666512455791235 Negative=0.9572002291679382 Neutral=0.035984985530376434 Mixed=0.0001496564073022455 
