the overall look is ominous and dark , appropriate to the intended tone of the film's plot .  sentiment=POSITIVE Positive=0.9645311832427979 Negative=0.004572061821818352 Neutral=0.030886130407452583 Mixed=1.054301446856698e-05 
when the movie is set in darkness , the picture quality is still detailed and rich .  sentiment=POSITIVE Positive=0.992255449295044 Negative=0.0007028233958408237 Neutral=0.006015653256326914 Mixed=0.001026054727844894 
the visuals of the scene are good , but what makes it so frightening and surprising is the sound .  sentiment=MIXED Positive=0.05841588228940964 Negative=0.0009514859993942082 Neutral=0.000251874269451946 Mixed=0.9403807520866394 
even so , anderson and duchovny are an interesting pair of actors and a good combination .  sentiment=POSITIVE Positive=0.9888774752616882 Negative=0.0055150785483419895 Neutral=0.00550655135884881 Mixed=0.00010093510354636237 
