prosky and alda both turn in fine performances that fit like gloves on their acting abilities .  sentiment=POSITIVE Positive=0.9418729543685913 Negative=0.0024787408765405416 Neutral=0.05558755621314049 Mixed=6.074846533010714e-05 
still , kirshner's character transformation shows that she has shining ability to play both good kinda-bitchy-in-a-reserved-way and girl roles .  sentiment=POSITIVE Positive=0.6848562955856323 Negative=0.0007111832383088768 Neutral=0.31436800956726074 Mixed=6.454419053625315e-05 
travolta and hoffman are both excellent actors , and seeing them together is a real treat .  sentiment=POSITIVE Positive=0.9980157613754272 Negative=9.564416541252285e-05 Neutral=0.0018865155288949609 Mixed=2.036932528426405e-06 
if for nothing more than the opportunity to watch both travolta and hoffman at the same time , i urge you to check this one out .  sentiment=POSITIVE Positive=0.6064643263816833 Negative=0.14795330166816711 Neutral=0.24546131491661072 Mixed=0.00012108279770473018 
