amazing chuck and grace is being advertised as a modern fairy tale , of a boy in montana who quits his little league team for a very unusual reason .  sentiment=POSITIVE Positive=0.9134145975112915 Negative=0.008341576904058456 Neutral=0.07815378904342651 Mixed=9.003070590551943e-05 
amazing chuck and grace is a showcase for these characters , but it never leaves you with the feeling that it's artificial , that it stands behind glass , or that any sharp breeze--or , more importantly , sharp thought--will shatter the wax facade of the panorama .  sentiment=MIXED Positive=0.03961094841361046 Negative=0.004962185397744179 Neutral=0.004441002383828163 Mixed=0.950985848903656 
i am truly impressed ( indeed , envious ) with the skill in which he wrote the screenplay and story ; it's so very unusual , especially in a hollywood film .  sentiment=POSITIVE Positive=0.9996082186698914 Negative=2.7003876311937347e-05 Neutral=0.0003634973254520446 Mixed=1.2647514040509122e-06 
it carried me into the ideals and beliefs of my boyhood--and , more importantly , without any bumps or jolts that would snap me out of the trance with some hint of self-consciousness .  sentiment=POSITIVE Positive=0.987122654914856 Negative=0.0004698729026131332 Neutral=0.012406733818352222 Mixed=7.050509793771198e-07 
