donkey and shrek endure as supposed freaks of nature due only to their differences from others but cling to each other for support and guidance along their journey .  sentiment=NEUTRAL Positive=0.15182974934577942 Negative=0.0673639327287674 Neutral=0.780761182308197 Mixed=4.511391307460144e-05 
whether he encounters walking over a shaky living or bridge alone , donkey withholds fears that he continuously puts aside without self-acknowledgment .  sentiment=NEUTRAL Positive=0.0990276038646698 Negative=0.08464489877223969 Neutral=0.8022403120994568 Mixed=0.014087263494729996 
children can realize from shrek and donkey that fear remains only as complicated as one makes it ; if one sets his/her mind to overcoming something in particular , endless possibilities exist .  sentiment=NEUTRAL Positive=0.05925803259015083 Negative=0.058484964072704315 Neutral=0.8822085857391357 Mixed=4.847667150897905e-05 
directors adam vicky and adamson jenson pace shrek in a consistent and satisfying manner , evenly distributing the lessons learned by the central characters .  sentiment=POSITIVE Positive=0.9805190563201904 Negative=0.0007760983426123857 Neutral=0.01869931071996689 Mixed=5.562497790378984e-06 
myers creates his shrek as a troubled and lovable ogre whose green color not only serves as a skin color but perhaps his envy of other , " normal " beings .  sentiment=NEUTRAL Positive=0.07477477192878723 Negative=0.11302366107702255 Neutral=0.8121591210365295 Mixed=4.250640995451249e-05 
cameron diaz exudes innocence and charisma as fiona , giving the princess/ogre a sense of power that many female characters in animated films lack .  sentiment=POSITIVE Positive=0.7897207140922546 Negative=0.00033557540155015886 Neutral=0.20992951095104218 Mixed=1.4148436093819328e-05 
while the voice and direction work certainly elevate shrek , the ultimate factor in the film succeeding lies in the screenplay , written by ted elliott , terry rossio , joe stillman , and roger s . h .  sentiment=POSITIVE Positive=0.49266597628593445 Negative=0.0019129449501633644 Neutral=0.4123654365539551 Mixed=0.0930556058883667 
the script never underestimates the intelligence of the viewer , combining the three previously spoken of elements with humor for children and adults alike .  sentiment=NEGATIVE Positive=0.1319432556629181 Negative=0.8405594229698181 Neutral=0.02733159251511097 Mixed=0.0001658220571698621 
capping it off with a constant tongue-in-cheek feel that pokes fun at classic disney animated features , the entertaining and fresh screenplay delivers .  sentiment=POSITIVE Positive=0.9898199439048767 Negative=0.0007533898460678756 Neutral=0.009421181865036488 Mixed=5.499997769220499e-06 
the smaller children will cheer and laugh ; the adults will laugh even harder and leave understanding much that their children did not .  sentiment=POSITIVE Positive=0.7677021622657776 Negative=0.053095750510692596 Neutral=0.17907916009426117 Mixed=0.00012289050209801644 
