synopsis : original " jurassic park " survivor alan grant ( neill ) is tricked by amanda and paul kirby ( macy and leoni ) into leading an expedition to an island overrun by dinosaur , to rescue their stranded son .  sentiment=NEUTRAL Positive=0.0010484377853572369 Negative=0.00011393845488782972 Neutral=0.9988105297088623 Mixed=2.7146790671395138e-05 
grant's team is picked off one by one as they encounter dinosaurs both familiar and new , and grant grows to realise that some breeds are more intelligent than he previously thought .  sentiment=NEUTRAL Positive=0.16807003319263458 Negative=0.0005740997148677707 Neutral=0.8313401937484741 Mixed=1.5788924429216422e-05 
at least this third entry realises it ; whereas " the lost world " tried to justify its existence with a overextended and ludicrous plot , " jurassic park iii " simply sticks its characters on an island with a bunch of dinosaurs and lets the mayhem begin .  sentiment=NEGATIVE Positive=0.2681707739830017 Negative=0.5802145004272461 Neutral=0.15148134529590607 Mixed=0.00013335027324501425 
there is a desperate sense of deja vu presiding over this movie ; the computer-animated dinos are no longer exciting or novel , and even the first-time presence of aerial lizards scarcely improves the situation .  sentiment=NEGATIVE Positive=0.008706212975084782 Negative=0.9681817293167114 Neutral=0.023106886073946953 Mixed=5.250062258710386e-06 
add in execrable dialogue from screenwriters buchman , taylor and payne , and phoned-in performances by the normally capable macy and leoni , and it is difficult to recommend the film to anyone but dino enthusiasts .  sentiment=POSITIVE Positive=0.4886135756969452 Negative=0.35756629705429077 Neutral=0.14582459628582 Mixed=0.007995452731847763 
