they are a metaphor for the insecurities and fears of the dogmatic .  sentiment=NEUTRAL Positive=0.026112252846360207 Negative=0.022463586181402206 Neutral=0.9513658881187439 Mixed=5.834403054905124e-05 
among the actors , rickman and fiorentino stand out by far .  sentiment=NEUTRAL Positive=0.3751840889453888 Negative=0.06053541600704193 Neutral=0.4876519441604614 Mixed=0.0766286626458168 
affleck and damon are fairly lackluster .  sentiment=NEGATIVE Positive=0.00015560651081614196 Negative=0.999554455280304 Neutral=0.00028897146694362164 Mixed=8.91841295924678e-07 
hayek and rock exist in the film pretty much only as comic relief as are mews and smith .  sentiment=NEUTRAL Positive=0.2623904347419739 Negative=0.017254794016480446 Neutral=0.7202922105789185 Mixed=6.253913306863979e-05 
