if he had , the first scenes could never have been so magical and lighthearted .  sentiment=POSITIVE Positive=0.9020460844039917 Negative=0.04995429888367653 Neutral=0.04781722277402878 Mixed=0.00018236885080114007 
but now , in new york , we are further introduced to his neglected son and wife , and his character is desperate enough to involve max in a disturbing giant vs . midgets wrestling match , which i found quite unpleasant and jarring within the framework of the film .  sentiment=NEGATIVE Positive=0.03618098422884941 Negative=0.8101372122764587 Neutral=0.1535016894340515 Mixed=0.0001801084290491417 
emotion and sentiment would have followed naturally .  sentiment=POSITIVE Positive=0.6701849102973938 Negative=0.020734241232275963 Neutral=0.29598426818847656 Mixed=0.013096585869789124 
muresan and crystal give adequate and at times enjoyable performances , but in the end , `my giant' left me feeling like i'd been fed gruel from a giant spoon .  sentiment=MIXED Positive=0.00098717724904418 Negative=0.0010708965128287673 Neutral=0.00024814638891257346 Mixed=0.9976938366889954 
