most of the time it happens with films that leave so overwhelming impact , either bad or good , that in the end reviewers must work hard to express his thoughts or feelings .  sentiment=NEGATIVE Positive=0.00817141868174076 Negative=0.8461335897445679 Neutral=0.1456737071275711 Mixed=2.1325100533431396e-05 
the plot in this film is rather secondary to its real raison d' ? tre - romantic pairing reminiscent of classical screwball comedies starring spencer katharine and tracy hepburn .  sentiment=NEUTRAL Positive=0.012187890708446503 Negative=0.0181508157402277 Neutral=0.9696571826934814 Mixed=4.1452140067121945e-06 
movie author , screenwriter and director charles shyer , who had some experiences with turning the screwball spirit into modern setting with father of the bride , tries again , this time pairing old nick nolte with young julia roberts .  sentiment=NEUTRAL Positive=0.23890243470668793 Negative=0.0018359305104240775 Neutral=0.7589579820632935 Mixed=0.00030360676464624703 
