behold and lo , after he takes it apart , three demons appear and start taking him apart , but with meat hooks .  sentiment=NEUTRAL Positive=0.015395724214613438 Negative=0.006275874562561512 Neutral=0.9782992601394653 Mixed=2.9177703254390508e-05 
he describes his torture by the demons fondly , as the " ultimate pain and pleasure , since at that level there is no difference between the two . "  sentiment=NEUTRAL Positive=0.02319573238492012 Negative=0.009805460460484028 Neutral=0.9669727087020874 Mixed=2.6172016077907756e-05 
she somehow not only gets them to take care of frank , but also banishes them to oblivion or hell , we're not too sure which .  sentiment=POSITIVE Positive=0.5495753884315491 Negative=0.1330195814371109 Neutral=0.3173696994781494 Mixed=3.527641820255667e-05 
