 " remember what the mpaa says : deplorable and horrific violence is ok as long as you don't say any naughty words . "  sentiment=NEUTRAL Positive=0.0076093222014606 Negative=0.3328356444835663 Neutral=0.6594334840774536 Mixed=0.0001215042793774046 
saddam and satan hussein are lovers , you see .  sentiment=POSITIVE Positive=0.6799923181533813 Negative=0.12823210656642914 Neutral=0.18761593103408813 Mixed=0.004159657750278711 
apparently , too , if phillip and terrence are executed it will be the final sign of the apocalypse and satan can emerge from the deepest bowels of the underground kingdom to rule the earth .  sentiment=NEGATIVE Positive=0.005423226859420538 Negative=0.6137403249740601 Neutral=0.38078469038009644 Mixed=5.1740993512794375e-05 
trey matt and parker stone , the twenty-somethings behind the film and the show , paint a bulls-eye on the motion picture association of america and proceed to be the first to start trying to hit it .  sentiment=NEUTRAL Positive=0.08124184608459473 Negative=0.22897419333457947 Neutral=0.6894717216491699 Mixed=0.0003122285706922412 
stone and parker have outdone themselves to the point where i am forced to ask : must the show go on ?  sentiment=NEUTRAL Positive=0.1552109718322754 Negative=0.21817278861999512 Neutral=0.6264442205429077 Mixed=0.0001719467545626685 
