nicholson shows no shame or inhibition as he pulls out all the stops to create a joker that makes cesar romero look like bozo the clown ( romero played the joker in the '60s tv series ) .  sentiment=NEUTRAL Positive=0.14863428473472595 Negative=0.18702393770217896 Neutral=0.6643354296684265 Mixed=6.3007964854477905e-06 
the world that furst and burton have created in batman is a melancholy nightmare of violence and corruption .  sentiment=NEUTRAL Positive=0.019497236236929893 Negative=0.41633784770965576 Neutral=0.5604739785194397 Mixed=0.0036909685004502535 
batman tries to walk a thin line between character and action psychology , but it fails to give us enough of either one .  sentiment=NEGATIVE Positive=0.004747780505567789 Negative=0.9143683314323425 Neutral=0.07849697023630142 Mixed=0.0023869334254413843 
as i mentioned earlier , the screenplay gives us plenty of the joker , but it never fully establishes batman's psychological underpinnings and motives .  sentiment=MIXED Positive=0.0007974718464538455 Negative=0.000894908094778657 Neutral=0.00034902465995401144 Mixed=0.9979585409164429 
burton seems more concerned with the dramatic and visual elements of the story .  sentiment=POSITIVE Positive=0.5908236503601074 Negative=0.014509822241961956 Neutral=0.39465466141700745 Mixed=1.185972178063821e-05 
