this subplot is extremely dull and boring , and i am getting quite sick of plots like that .  sentiment=NEGATIVE Positive=7.879774057073519e-05 Negative=0.9997876286506653 Neutral=0.00013301869330462068 Mixed=6.368012464008643e-07 
the girls are played by angela nicole and featherstone parker , but unfortunately , due to the terrible acting of both of them , i don't even remember their characters names .  sentiment=NEGATIVE Positive=0.00016367758507840335 Negative=0.994672954082489 Neutral=0.005148669239133596 Mixed=1.4791205103392713e-05 
parker and featherstone are horrible in their roles , and they are part of the reason the film is so bad .  sentiment=NEGATIVE Positive=0.00028270221082493663 Negative=0.9961045980453491 Neutral=0.0036040237173438072 Mixed=8.679046914039645e-06 
martha christina and plimpton ricci had very different and original outfits which made me feel like i was in the year 1981 .  sentiment=POSITIVE Positive=0.562954306602478 Negative=0.0771561861038208 Neutral=0.35971978306770325 Mixed=0.00016968129784800112 
do i care what kevin and lucy are going through ? "  sentiment=NEUTRAL Positive=0.03590065613389015 Negative=0.24268656969070435 Neutral=0.7211532592773438 Mixed=0.00025952517171390355 
