as he tries to balance his meticulous daily routines with slaughtering prostitutes and co-workers and hiding their bodies , his mental fabric slowly begins to unravel .  sentiment=NEUTRAL Positive=0.003404023125767708 Negative=0.13072054088115692 Neutral=0.8658697009086609 Mixed=5.735678314522374e-06 
screenwriters mary guinevere and harron turner had the unenviable task of trying to take a novel about yuppies filled with graphic violence and sex and make a marketable film out of it .  sentiment=NEGATIVE Positive=0.052733685821294785 Negative=0.8796683549880981 Neutral=0.06702106446027756 Mixed=0.0005769277922809124 
a bigger controversy than the sex and violence has been brewing since the film's release : that of whether or not patrick has actually committed the crimes we have viewed during the course of the film .  sentiment=NEUTRAL Positive=0.023794908076524734 Negative=0.17072324454784393 Neutral=0.8054782152175903 Mixed=3.5473972275212873e-06 
