aside from the performances , what makes all the characters interesting and funny is the astute dialogue .  sentiment=POSITIVE Positive=0.9971404075622559 Negative=0.0004271668440196663 Neutral=0.00111240369733423 Mixed=0.0013200102839618921 
perhaps " beautiful " is the wrong word ; nihilists , thugs and carpet-pissers are not objects of beauty .  sentiment=NEGATIVE Positive=0.003620476694777608 Negative=0.5724248886108398 Neutral=0.4237978160381317 Mixed=0.00015685583639424294 
outstanding acting , writing , photography and direction all combine to make this a great comic success .  sentiment=POSITIVE Positive=0.9913314580917358 Negative=0.00011529096082085744 Neutral=0.008548418991267681 Mixed=4.777319190907292e-06 
