written by david j . john and schow shirley , based on the comic book series and comic book strip by james o'barr .  sentiment=NEUTRAL Positive=0.0005190852680243552 Negative=6.415415555238724e-05 Neutral=0.9994001388549805 Mixed=1.6517336916876957e-05 
comic book translations are notorious tricky-- anyone up for a double-bill of the captain and punisher america ? -- and the crow proves no exception .  sentiment=NEGATIVE Positive=0.024674763903021812 Negative=0.6358676552772522 Neutral=0.3393009305000305 Mixed=0.00015664740931242704 
wearing what appears to be alice cooper's leftover make-up , lee is plopped into an underlit urban landscape that was obviously modeled after blade and batman runner .  sentiment=NEUTRAL Positive=0.00648352550342679 Negative=0.006458239629864693 Neutral=0.9869617223739624 Mixed=9.647654223954305e-05 
