sue's eventual fate is an admission by director katt writer and shea rafael moreu that they had an interesting character but couldn't figure out what to do with her .  sentiment=MIXED Positive=0.0003283141413703561 Negative=0.0004673865041695535 Neutral=0.0008356308098882437 Mixed=0.9983686804771423 
some of the events are filmed in white and black , but the rationale for this is unknown .  sentiment=NEGATIVE Positive=0.008798914030194283 Negative=0.5004327297210693 Neutral=0.489714652299881 Mixed=0.00105363002512604 
the casting of high school cheerleaders and jocks as villains is beginning to wear thin .  sentiment=NEGATIVE Positive=0.008714908733963966 Negative=0.7899923324584961 Neutral=0.20122189819812775 Mixed=7.082133379299194e-05 
