all these names are synonymous to courtrooms and americans .  sentiment=NEUTRAL Positive=0.008121664635837078 Negative=0.005844529718160629 Neutral=0.9860082268714905 Mixed=2.5654799173935317e-05 
travolta proves that a believable and normal performance can vault a film into oscar nominations .  sentiment=NEUTRAL Positive=0.42358893156051636 Negative=0.027343425899744034 Neutral=0.5489743947982788 Mixed=9.324894199380651e-05 
in a civil action , he delivers yet another great performance as travolta's greedy and paranoid accountant .  sentiment=POSITIVE Positive=0.8011855483055115 Negative=0.04188104718923569 Neutral=0.10759780555963516 Mixed=0.04933558404445648 
he gets many leading roles , but is never heard when you hear of big box office draws like tom hanks , brad jim and pitt carrey .  sentiment=NEUTRAL Positive=0.17944087088108063 Negative=0.021341878920793533 Neutral=0.5129233002662659 Mixed=0.2862939238548279 
they find out the goldmine involved with the wind and case up taking it .  sentiment=NEUTRAL Positive=0.1354237049818039 Negative=0.3986773192882538 Neutral=0.4656277596950531 Mixed=0.0002713458379730582 
his supporting cast , consisting of duvall and macy , turn in tremendous performances , which ease the load on travolta .  sentiment=POSITIVE Positive=0.9195636510848999 Negative=0.0005311734857968986 Neutral=0.07990208268165588 Mixed=3.0923090434953338e-06 
