audiences and critics lauded wall street , elevating its status to that of a contemporary classic .  sentiment=NEUTRAL Positive=0.24506902694702148 Negative=0.06043553724884987 Neutral=0.6597227454185486 Mixed=0.03477270156145096 
they both feature a consequential father-son relationship , though boiler room's is much more touching and subtle .  sentiment=POSITIVE Positive=0.8094378709793091 Negative=0.0013239725958555937 Neutral=0.1891528218984604 Mixed=8.525738667231053e-05 
affleck shouts , be-littles and curses his rookie employees just like baldwin , minus the edge .  sentiment=NEGATIVE Positive=0.055355917662382126 Negative=0.5212013721466064 Neutral=0.40449222922325134 Mixed=0.018950507044792175 
as in all cautionary tales , boiler room begins with seducing us into its illustrious world of wrongdoing and profit , then smacks us with the consequences of all the recklessness .  sentiment=NEUTRAL Positive=0.4229752719402313 Negative=0.04908337444067001 Neutral=0.5104793310165405 Mixed=0.017462069168686867 
but it can work if it's told with energy and intelligence , and that is how writer \ director ben younger tells it .  sentiment=NEUTRAL Positive=0.4385623037815094 Negative=0.04003562778234482 Neutral=0.5212686061859131 Mixed=0.00013346625200938433 
the hyde and jekyll contradiction works well in the movie : ribisi is confident when it's just him and the phone , but cowardly in front of authority figures including his abrasive father ( authoritatively played by ron rifkin ) .  sentiment=POSITIVE Positive=0.5131182670593262 Negative=0.006311389617621899 Neutral=0.2575213611125946 Mixed=0.22304898500442505 
long is brash and smart , and ribisi is charmingly aloof .  sentiment=POSITIVE Positive=0.9956888556480408 Negative=9.720959496917203e-05 Neutral=0.004207014571875334 Mixed=6.876629868202144e-06 
