the script explores its psycho-sexual themes with candour and intelligence , perhaps too much so for more sensitive viewers .  sentiment=NEUTRAL Positive=0.19459319114685059 Negative=0.11915057897567749 Neutral=0.4869418144226074 Mixed=0.1993144154548645 
but as dark as its themes are , the stendhal syndrome emerges as one of the most effective and artful european thrillers of the last ten years .  sentiment=POSITIVE Positive=0.6955333352088928 Negative=0.005339362658560276 Neutral=0.29251158237457275 Mixed=0.006615718826651573 
asia argento's performance is by turns risky , fascinating and awkward .  sentiment=POSITIVE Positive=0.9258307218551636 Negative=0.045851126313209534 Neutral=0.024472426623106003 Mixed=0.0038456551264971495 
it's been three decades since morricone and argento worked together .  sentiment=NEUTRAL Positive=0.4509963393211365 Negative=0.06816208362579346 Neutral=0.4807702302932739 Mixed=7.129908044589683e-05 
