but that is just the tip of the iceberg when it comes to cliches ; there's also the climactic villain confession , in which a way-too-convenient and contrived motive is revealed , not to mention the credit card opening up the locked door trick , which is a cliche in any film genre .  sentiment=NEGATIVE Positive=0.03581811487674713 Negative=0.605537474155426 Neutral=0.3585408329963684 Mixed=0.00010358540748711675 
starlet jennifer love hewitt , but i'd talke her any day ove the dreadfully uncharismatic and stiff witt , whose inept attempts at emoting were often met with laughter ; witt has a pefect foil in her equally pesence-challenged leading man , jared leto .  sentiment=NEUTRAL Positive=0.03298623859882355 Negative=0.2875274419784546 Neutral=0.676756739616394 Mixed=0.00272959191352129 
_dawson's_creek_ star jackson mugs his way thorugh a glorified cameo ; gayheart displays all the range and depth of , well , a noxzema spokeswoman ; and robert englund lends the film little more than his freddy krueger pedigree as a folklore professor .  sentiment=NEUTRAL Positive=0.38508614897727966 Negative=0.0005388020072132349 Neutral=0.6143306493759155 Mixed=4.430519402376376e-05 
