capsule : annoyingly unentertaining , paper-thin and obvious buddy/cop/drug/sexy-witness movie .  sentiment=NEGATIVE Positive=0.009239944629371166 Negative=0.6252819895744324 Neutral=0.3125452995300293 Mixed=0.0529327429831028 
he's charming and funny without trying to be ; he really does seem to be enjoying himself .  sentiment=POSITIVE Positive=0.9961137771606445 Negative=7.957517664181069e-05 Neutral=0.0038017232436686754 Mixed=4.860254648519913e-06 
they are about energy and style and synergy between actors .  sentiment=POSITIVE Positive=0.611954391002655 Negative=0.006442568264901638 Neutral=0.3814479112625122 Mixed=0.00015511774108745158 
in a terrifyingly prescient line from his book a scanner darkly , phil k . dick once mused that the mcdonaldburger ( as he called it ) would eventually eclipse money as the token of financial and cultural exchange .  sentiment=NEUTRAL Positive=0.013752988539636135 Negative=0.06130870059132576 Neutral=0.9248998165130615 Mixed=3.8480106013594195e-05 
