it might surprise some to know that ethan and joel coen , who have brought such unabated lunacy to our movie screens as " raising arizona " and " the hudsucker proxy , " made their feature film debut with " blood simple , " a grim and often gruesome tale of revenge , murder , and literally fatal misconceptions in rural texas .  sentiment=NEUTRAL Positive=0.03579656034708023 Negative=0.18585239350795746 Neutral=0.7737787365913391 Mixed=0.004572283010929823 
every act of deception or violence in this film makes sense when seen through the perpetrator's eyes , but we , the audience , are made privy to the " big picture " and thus can recognize that each misdeed is somehow either unnecessary or directed at the wrong person .  sentiment=NEUTRAL Positive=0.23865078389644623 Negative=0.1250857561826706 Neutral=0.6332807540893555 Mixed=0.0029826851096004248 
this aspect of the story , along with the intense atmosphere of brutality and repulsion - one gets the sense that if guns and , in one case , shovels , were not available , some of these characters would claw each other to death - are the most effective components of the film .  sentiment=POSITIVE Positive=0.776443600654602 Negative=0.002754771849140525 Neutral=0.22077739238739014 Mixed=2.429011328786146e-05 
the coens might have done well to title the film " loathing and fear in texas . "  sentiment=NEGATIVE Positive=0.03449341654777527 Negative=0.6808061599731445 Neutral=0.28344058990478516 Mixed=0.001259869197383523 
that said , " blood simple " is a very good horror movie ; the suspense and fear here are genuine .  sentiment=POSITIVE Positive=0.9569113254547119 Negative=0.03026565909385681 Neutral=0.011956864036619663 Mixed=0.0008661840693093836 
