the best of the bunch were probably made by the late polish director krzysztof kieslowski , who was obsessed with questions of chance and fate .  sentiment=NEUTRAL Positive=0.19220757484436035 Negative=0.0045835948549211025 Neutral=0.8031926155090332 Mixed=1.619445720280055e-05 
in his autobiography , kieslowski on kieslowski , the director describes his attraction to the concept this way : " [the idea is] interesting and rich ? that every day we're faced with a choice which could end our entire life yet of which we're completely unaware . "  sentiment=NEUTRAL Positive=0.04060884192585945 Negative=0.000419746182160452 Neutral=0.9589682221412659 Mixed=3.165450380038237e-06 
on one level , for viewers who enjoy pondering the workings of fate , sliding doors can be viewed as a wonderful and deep experience .  sentiment=POSITIVE Positive=0.950089156627655 Negative=0.00012505202903412282 Neutral=0.04978271201252937 Mixed=3.1375325306726154e-06 
the script is inventive and shrewd , combining wit , romance , and intelligent melodrama into a crowd-pleasing whole .  sentiment=POSITIVE Positive=0.9984690546989441 Negative=0.0001086803458747454 Neutral=0.0014207646017894149 Mixed=1.545087798149325e-06 
