the latest movie morass from hollywood , the crew , appeared equally destined to fail , a strange combination of grumpy old goodfellas and men tossed together with the likes of richard dreyfuss and burt reynolds helming the ship .  sentiment=NEUTRAL Positive=0.019246384501457214 Negative=0.09129834920167923 Neutral=0.8884674906730652 Mixed=0.000987744890153408 
the wiseguys find themselves being evicted from their " golden paradise " by greedy landlords bent on raising rents for new beach boys and bunnies looking for beachfront property .  sentiment=NEUTRAL Positive=0.00612632418051362 Negative=0.059844836592674255 Neutral=0.9336318969726562 Mixed=0.00039685762021690607 
a strong supporting cast including jeremy piven as a philandering miguel and boyfriend/cop/partner sandoval as the paranoid drug lord provide the most laughs .  sentiment=POSITIVE Positive=0.7564191222190857 Negative=0.004294401966035366 Neutral=0.23925873637199402 Mixed=2.7753290851251222e-05 
the quick script written by barry fanaro , screenwriter of kingpin , is carried by plenty of subtly dry wit and humor .  sentiment=MIXED Positive=0.2657855451107025 Negative=0.045840147882699966 Neutral=0.01764150895178318 Mixed=0.670732855796814 
the crew is a prime example of how dry-witted and simple a comedy can get these days .  sentiment=POSITIVE Positive=0.5315167903900146 Negative=0.3250827491283417 Neutral=0.14335209131240845 Mixed=4.838347376789898e-05 
