modern society is now inundated with more sexuality and sex than it ever has been before , from teenage sitcoms to nc-17-rated films about fetishes .  sentiment=NEUTRAL Positive=0.004348305054008961 Negative=0.05347246676683426 Neutral=0.9421517252922058 Mixed=2.756504727585707e-05 
 " your neighbors and friends " takes a different approach as it's a film that revolves almost entirely around sex and how can be used for both pain and pleasure even within a small circle of friends .  sentiment=POSITIVE Positive=0.6747680902481079 Negative=0.0003699305234476924 Neutral=0.32480743527412415 Mixed=5.457001316244714e-05 
mary is a writer of some sort , but lacks emotion and aggression like her husband and is the meekness character , but ironically , doesn't hesitate to commit adultery just to feel something .  sentiment=MIXED Positive=0.00458483723923564 Negative=0.0006717104697600007 Neutral=0.0009552933042868972 Mixed=0.9937880635261536 
labute's script does a good job in characterizing barry and mary as individuals , but is very light on chemistry and connection between the two .  sentiment=POSITIVE Positive=0.9959957599639893 Negative=9.958037844626233e-05 Neutral=0.002580562373623252 Mixed=0.001324054435826838 
patric gives an outstanding performance , so much so that we want to know more about him despite how unlikable and intimidating he is .  sentiment=POSITIVE Positive=0.9567911624908447 Negative=0.024152861908078194 Neutral=0.017638979479670525 Mixed=0.0014169850619509816 
are we to assume that these people are , as the title states , our neighbors and friends ?  sentiment=NEUTRAL Positive=0.0017481761751696467 Negative=0.006136175710707903 Neutral=0.992112398147583 Mixed=3.2186460430239094e-06 
in what way " your neighbors and friends " is supposed to work is open to interpretation .  sentiment=NEGATIVE Positive=0.025617729872465134 Negative=0.5231483578681946 Neutral=0.4512034058570862 Mixed=3.049425686185714e-05 
