`run lola run' , a german import that gained a stellar reputation at the sundance film festival , is a kinetic and dazzling film that deals with the subjects of fate and chance .  sentiment=POSITIVE Positive=0.7509703636169434 Negative=0.0009613977163098752 Neutral=0.24806331098079681 Mixed=4.899290615867358e-06 
`lola' is no exception , with stylish quick-flash camera cinematography and work that serves as scintillating eye candy from the get-go .  sentiment=POSITIVE Positive=0.9579865336418152 Negative=0.0014866478741168976 Neutral=0.04052430018782616 Mixed=2.4755956928856904e-06 
tykwer's world is a landscape of color and mood , with brilliant shades of red and pink ( including lola's fiery hair ) used as effective symbolism throughout .  sentiment=POSITIVE Positive=0.9013733863830566 Negative=0.0003917620633728802 Neutral=0.09822951257228851 Mixed=5.356820565793896e-06 
as a heroine , potente does little more than run wildly through the streets ( as the title suggests ) , but she has a certain charisma and flair .  sentiment=POSITIVE Positive=0.7366078495979309 Negative=0.0004325338813941926 Neutral=0.10789751261472702 Mixed=0.15506212413311005 
additional stars that couldn't possibly be ignored are cinematographer frank editor and griebe mathilde bonnefroy , who are both responsible for the film's eye-catching visual elegance .  sentiment=NEUTRAL Positive=0.17545348405838013 Negative=0.02801275998353958 Neutral=0.7965185046195984 Mixed=1.5332143448176794e-05 
not only does this film offer insight into some intriguing questions of destiny and fate , it also delivers a white-knuckle visual rollercoaster ride of overwhelming audacity .  sentiment=POSITIVE Positive=0.9909895062446594 Negative=0.000539092521648854 Neutral=0.008469812572002411 Mixed=1.6568226328672608e-06 
