the events of the film were sufficiently disturbing and intense that i honestly felt quite troubled by what i was witnessing on screen most of the time , yet there was a slight grin on my face at the end .  sentiment=NEGATIVE Positive=0.004603526555001736 Negative=0.9936887621879578 Neutral=0.0016857236623764038 Mixed=2.202865834988188e-05 
director danny boyle effectively creates an atmosphere of mounting suspicion and tension in the apartment , and finally the three seem ready to turn against each other .  sentiment=POSITIVE Positive=0.7391183972358704 Negative=0.002254495397210121 Neutral=0.2585870325565338 Mixed=4.007116149296053e-05 
this could have been accomplished , quite credibly , but then screenwriter and boyle john hodge seem to flinch and opt for a more conventional " caper " ending in which we get a kick out of seeing who outsmarted whom , and nothing more .  sentiment=NEGATIVE Positive=0.03809848800301552 Negative=0.6936438083648682 Neutral=0.06627598404884338 Mixed=0.20198167860507965 
i really shouldn't say anything more about the ending as far as details go , but let me add that it seemed not only lazy and shallow but also inconsistent with the rest of the film and not very believable .  sentiment=NEGATIVE Positive=0.000675205432344228 Negative=0.9982916712760925 Neutral=0.0009812425123527646 Mixed=5.1848997827619314e-05 
i guess i just can't help but think about that fourth star that hodge and boyle let slip away .  sentiment=NEGATIVE Positive=0.05683174356818199 Negative=0.6472584009170532 Neutral=0.2949233055114746 Mixed=0.0009865666506811976 
