it is all very jarring and anti-climatic .  sentiment=POSITIVE Positive=0.8745629787445068 Negative=0.08609963208436966 Neutral=0.03924635052680969 Mixed=9.098248119698837e-05 
it is a story combining intolerance and hope , sacrifice and bigotry , and while it does not coalesce perfectly , the movie does offer some disturbing images .  sentiment=MIXED Positive=0.02176768332719803 Negative=0.004435731563717127 Neutral=0.006407571490854025 Mixed=0.9673889875411987 
is a most thought-provoking and interesting examination of a future that is quickly gaining on us .  sentiment=POSITIVE Positive=0.994875967502594 Negative=0.00021314056357368827 Neutral=0.004909985698759556 Mixed=9.394427138431638e-07 
