bad movie syndrome struck me again , so after witnessing how much " battlefield earth " has been proclaimed a train wreck in both popular and critical circles , i felt the masochistic urge to see the disaster first-hand .  sentiment=NEGATIVE Positive=0.0009667607373557985 Negative=0.9253077507019043 Neutral=0.07367566227912903 Mixed=4.9812268116511405e-05 
the whole package is funny when it wants to be irritating and serious when it wants to be funny .  sentiment=MIXED Positive=0.002938347402960062 Negative=0.012036135420203209 Neutral=0.0002521264541428536 Mixed=0.9847733974456787 
he decides to give johnny knowledge of the psychlo technology and language ( this is where the plot gets ridiculous .  sentiment=NEGATIVE Positive=0.0020782288629561663 Negative=0.9778106212615967 Neutral=0.020106475800275803 Mixed=4.674995579989627e-06 
not content to go the james bond villain route of explaining his plans to the hero , he hooks him up to a machine that gives him knowledge of all the psychlos' technology and language .  sentiment=NEUTRAL Positive=0.1757618635892868 Negative=0.013978654518723488 Neutral=0.8101586699485779 Mixed=0.00010078807827085257 
my respect for supposed " lightweight " action directors has grown by bounds and leaps after witnessing in " battlefield earth " how badly an action sequence can be shot .  sentiment=NEGATIVE Positive=0.185158371925354 Negative=0.6927241086959839 Neutral=0.08996286988258362 Mixed=0.032154642045497894 
it's not just the shot editing and selection ; the movie , quite frankly , makes no sense .  sentiment=NEGATIVE Positive=0.00014508649474009871 Negative=0.9988154172897339 Neutral=0.001038965187035501 Mixed=4.626703287158307e-07 
it didn't have anything to do with me finding the events illogical or stupid ( though they certainly are ) -- i really had no idea what the hell was going on .  sentiment=NEGATIVE Positive=0.05676930770277977 Negative=0.8615526556968689 Neutral=0.07928109169006348 Mixed=0.0023969989269971848 
