she owns a quaint little children's bookstore , he owns one of those gigantic super-bookstores that offer impersonal discount and service prices .  sentiment=NEUTRAL Positive=0.19201527535915375 Negative=0.009947371669113636 Neutral=0.798004686832428 Mixed=3.25881592289079e-05 
everything is happy and nice and by the end , all the characters have gotten exactly what they wanted out of life .  sentiment=POSITIVE Positive=0.9992480874061584 Negative=8.999258716357872e-05 Neutral=0.0006582466885447502 Mixed=3.7145475744182477e-06 
the fact that stars ryan and hank are at the top of their game does not hurt either .  sentiment=POSITIVE Positive=0.7571153044700623 Negative=0.008377481251955032 Neutral=0.23441803455352783 Mixed=8.918003004509956e-05 
