top-flight director and writer atom egoyan delivers instead a film with tremendous power whose most notable trait is its touching subtlety .  sentiment=POSITIVE Positive=0.6091434955596924 Negative=0.21998091042041779 Neutral=0.162604421377182 Mixed=0.008271186612546444 
as mitchell interviews rita and wendell walker , played with quiet realism by maury chaykin and alberta watson , he has a simple task .  sentiment=POSITIVE Positive=0.7273390889167786 Negative=0.0007611624314449728 Neutral=0.27184152603149414 Mixed=5.8243189414497465e-05 
fond of calling her dad on his cell phone so she can ask for help or money , she interrupts him at many emotionally charged moments as he attempts to sign up the townsfolk .  sentiment=NEUTRAL Positive=0.07322577387094498 Negative=0.09707625210285187 Neutral=0.8283859491348267 Mixed=0.0013120105722919106 
