as groom and bride , molly ringwald and dylan walsh are the pivotal characters in the film , but they are by far the least interesting .  sentiment=MIXED Positive=0.0037337979301810265 Negative=0.009931677021086216 Neutral=0.04058299958705902 Mixed=0.9457515478134155 
ringwald's folks are down-to-earth and homey , with alda as her free-spirited father , madeline kahn as her practical mother , and ally sheedy as her lonely sister .  sentiment=NEUTRAL Positive=0.03185107931494713 Negative=0.001752945827320218 Neutral=0.9663861989974976 Mixed=9.804962246562354e-06 
walsh's clan , on the other hand , is prim , ostentatious and proper .  sentiment=NEUTRAL Positive=0.27770447731018066 Negative=0.006991123780608177 Neutral=0.7152567505836487 Mixed=4.76074856123887e-05 
the scrumptious comic acting , however , extends well beyond lapaglia and sheedy .  sentiment=POSITIVE Positive=0.7250096201896667 Negative=0.002966471714898944 Neutral=0.05306202545762062 Mixed=0.21896182000637054 
as a filmmaker , alda's style of humor is remarkably tasteful and restrained .  sentiment=POSITIVE Positive=0.8247635364532471 Negative=0.01741751842200756 Neutral=0.025044631212949753 Mixed=0.13277433812618256 
