starring bob flanagan and sheree rose . 
the movie is about much more than recouperating ( or attempting to ) from this disease . 
an audacious , fabulously triumphant docudrama , " sick " chronicles the life of flanagan and his vicious , unthinkable acts of sadomasochism conducted with his mistress of 15 years , sheree rose , who amazingly provided much of the footage for the film . 
flanagan's idelogy crosses the realms of rebelliousness and becomes transcendental , similar to terry zwigoff's brilliant 1994 " crumb " , which also explored the dysfunction of an artist by painting not a sympathetic portrait , but a realistic one . 
but flanagan was not only a man content on enduring the pain via lungs , he inflicted acts of pain on himself at a very young age , courageously defying god ( he was an irish catholic ) and turning his body into a work of art , which he unraveled in museums and lectures . 
flanagan was a man of great intelligence , wit and humor , as well as adopting a sense of candidness scarcely seen in modern filmmaking . 
most with cystic fibrosis do not make it past their earlier twenties ( there's also a subplot involving a female devotee who knew death was awaiting her . 
but the most outstanding thing about " sick " is flanagan's relationship with sheree . 

document_sentiment= positive polarity= 0.12