that means more talking ass-cracks , penis jokes and cries of " al-l-l-l-l-l-l-l-l-l-lrighty then . " 
granted , there are a few laughs amid the constant barrage of pre-school humor , but anyone who appreciates good comedy will bang their head against the wall ten times for every minor chuckle . 
obviously , there are quite a few nonmembers of civilization who made this movie , like the first ace ventura film ( i use the word " film " only because it was filmed , not because there's any level of artistic merit . ) , a huge success . 
and look how popular he was thirty years ago . " 

document_sentiment= positive polarity= 0.34