one of the indicator of badness in film is the hype being remembered more than film itself . 
such was the case with boxing helena , 1993 directorial debut of jennifer chambers lynch , daughter of the great david lynch . 
the movie protagonist is nick cavanaugh ( played by julian sands ) , talented surgeon who is getting obsessed by helena ( sherilyn fenn ) , beautiful woman who ditched him after brief affair . 
during one of such occasions , helena is hit by a car , and nick quickly takes the role of her personal physician in order to have his way with her . 
after she wakes up , helena discovers not only that she is prisoner in cavanaugh's stylish residence , but also that cavanaugh amputated her legs in order to prevent her from escaping . 
apart from casting sherilyn fenn ( audrey horne in twin peaks and small cameo in wild at heart ) and the use of twisted characters and their perverse fantasies , this film by ms . lynch hasn't got anything in common with the works of director's more talented father . 
despite rather bizarre subject , the style of this film is conventional and setting is light , characters are beautiful - but the result at the end is quite sterile and the film in the end looks too artificial for dark sexual fantasy it was supposed to portray . 
jennifer lynch obviously lacks talents in directing and it becomes painfully obvious in the scenes that are supposed to erotic - its banal artificiality is even bellow the standards of playboy videos . 
the actors aren't good either . 
julian sands is terribly miscast as emotionally disturbed man - this actors is best either when he plays charismatic protagonists or villains ; being neurotic doesn't suit him . 
sherilyn fenn contributed to this film mostly by her looks , but even the her greater effort in acting couldn't help this film . 
all in all , boxing helena is disorganised quasi-artistic mess of a movie that should be remembered as nothing more than one of the wiser decisions in kim basinger's career . 

document_sentiment= positive polarity= 0.17