1989's " major league " was a delightful surprise . 
i didn't expect much of it when i decided to watch it on cable , but it proved to be fresh and funny . 
that's certainly true of " major league ii " and the most recent entry , " major league : back to the minors . " 
that contradiction suggests the lengths to which writer/director john warren has gone to squeeze a third movie out of the formula established by the first movie . 
original stars charlie sheen and tom berenger ( who returned for " major league ii " ) are not around , leaving corbin bernsen the only original headliner to make the third movie . 
you can write the movie from here : he finds a group of misfits who need to learn how to play together as a team in order to win . 
there's a future superstar whose ego keeps him from growing ( walton goggins ) , an ex-ballet dancer ( kenneth johnson ) , a broken-down old timer ( thom barry ) , twin outfielders both named juan ( the difilippo triplets ) , and a couple pitchers with throwing problems ( judson mills and peter mackenzie ) . 
along the way , gus picks up cerrano and tanaka ( gus is supposedly an old teammate of theirs , even though he wasn't in either of the preceding films ) . 
 ( even watching the first movie i wondered why any real-life team would lend itself to being caricatured in this manner ) . 
 ( wanna guess who wins ? ) 
there's hardly a laugh in it , the cast is weak , and the first movie left no room for even one sequel . 

document_sentiment= positive polarity= 0.2