the usual suspects is an intelligent crime mystery story from up-and-coming director bryan singer . 
it's one of those movies that , after everything is revealed rapid-fire at the end , you immediately want to rewind and watch again because earlier scenes take on a new light . 
keyser soze is a name you'll hear at least a hundred times if you watch the usual suspects and for good reason . 
it's not only the name of the mysterious ( and possibly even mythical ) crime boss in the movie , it also sums up the movie -- " keyser soze " in latin means " an intelligent crime mystery story from up-and-coming director bryan singer . " 
at the movie's opening , a group of known criminals are brought in for a police lineup , including mcmanus ( stephen baldwin ) , keaton ( gabriel byrne ) , fenster ( benicio del toro ) , buckney ( kevin pollack ) and verbal ( kevin spacey , winner of the best supporting actor academy award{symbol 153 \ f " times new roman " \ s 10 \ h} for his performance in the movie ) . 
verbal is so-named because he frequently rambles on about anything or nothing . 
he also earns his name as the movie's narrator , spouting memorable lines like " the greatest trick the devil ever pulled was convincing the world he didn't exist " ( although , obviously , he does exist -- what else could explain kris kross having a comeback in 1996 ? ) while being interrogated by police detective chazz palminteri ( any actor with multiple z's in their name is okay in my book ) . 
spacey does a terrific job of bringing his seemingly unintelligent " cripple " character to life and baldwin , byrne , palminteri and the rest make for a good supporting cast . 
the usual suspects is one of those movies that deftly mixes scenes of violence and explosions with an underlying sense of mystery and suspense , keeping the viewer guessing until the very end -- and then still leaving a few details open for scrutiny and discussion . 
i suppose all that would be cleared up if i really had rewound the movie and watched it again instead of changing the channel and wondering in disbelief what the hell kris kross was doing on mtv . 

document_sentiment= positive polarity= 0.24