the blues brothers was a wonderful film , a hilarious comedy packed with good music . 
the film starts exactly eighteen years after the first one ended . 
as in the first film , he first visits mother mary stigmata ( kathleen freeman ) and then sets about getting the band back together . 
first , there's cabel ( joe morton ) the illegitimate son of elwood's stepfather ( played by cab calloway in the first movie ) . 
cabel is reluctant to join his destiny , and spends most of the movie as an illinois sheriff , chasing the blues brothers band . 
next , there's mighty mack ( john goodman ) , a bartender who becomes the new lead singer of the band . 
evan bonifant ) , a ten year old orphan who tags along with elwood and eventually joins the band . 
the plotting of the film is hardly original . . . it 
seems to be almost a clone of the original . 
in fact , the duplication of the plot is so ridiculously complete that certain scenes are practically identical to the original . 
remember the classic performance at country bob's ( where they like both types of music : country and western ) from the first movie ? 
well , this movie has a performance at a country fair , where the band is expected to play bluegrass music . 
there's even an exact replica of the conversion scene in the church of reverend cleophus ( james brown ) . 
frank oz , a prison guard in the first film , makes an appearance here as the prison warden . 
as the stars , the new blues brothers don't live up to their legacy . 
aykroyd is more loquacious , yet much flatter as elwood . 
john goodman barely has a character as mighty mack . 
but the true star , and the only saving grace , of the film is the music . 
although there are no brilliant mergers of comedy and song as in the original's rawhide/stand by your man medley , the music is very much enjoyable . 
to top it off , the film is packed to the gills with cameo musician appearances . 
better yet , rewatch the original . . . you'll 
have a much better time . 

document_sentiment= positive polarity= 0.15