ingredients : london gal , fate , true love , running joke about monty python's spanish inquisition 
sliding doors is a love 'what if' story . 
the gimmick is that it's really two stories : the film follows the life of helen ( gwyneth paltrow ) down two directions . 
in the beginning , likeable gal 'helen' ( gwyneth paltrow ) gets unexpectedly fired from her advertising job . 
so she goes into the subway train station meaning to return home early to her apartment and her sleeping live-in lover gerry ( john lynch ) . 
in story one , helen meets a charming and talkative monty python fan named james ( john hannah ) on the train . 
arriving home early , she discovers that her live-in , gerry ( john lynch ) , is having sex with his former lover lydia ( jeanne tripplehorn ) . 
helen's winsome new friend james helps her recover from a broken heart , and encourages her to start her own business . 
she misses the train , never meets james , and doesn't get home early enough to discover gerry's infidelity . 
not only is it a well-acted , heartwarming film , but it's also easily gwyneth paltrow's best recent performance . 
nor does sliding doors go overboard with formulaic true love or other stereotypes . 
when helen finds herself on a boat in the starlight with james , she doesn't take the easy way out and leap into his arms , since she's supposed to be recovering from heartache . 
possibly an attempt by the screenwriter to balance the british so that american audiences can feel more comfortable ? 
sliding doors is a charming , quirky , original , happy romance with a little 'philosophy of fate' thrown in . 

document_sentiment= positive polarity= 0.22