saw an advanced screening of the movie sniper last night , and i have to say i wasn't too impressed . 
this film is about an expert marine sniper , played by tom berenger , who is teamed with a hot-shot-young-no-experience-never-killed-a-man new partner to take out some drug-kingpins and military strong men in panama . 
sound cliche ? 
i think berenger is a pretty good actor , and he looked great in the part , covered in camo , face painted , stalking through the jungle with his high-power rifle . . . 
but once again , his character was given some pretty bad dialogue , and didn't react too logically to many of the situations . 
my biggest problem with this film was it's tendency to put these two snipers in as * many * inches-from-death situations as possible . 
they began to resemble g . i . joes , the greatest american hero . 
and of course their almost supernatural accuracy with their guns was called upon to get them out of far too many close calls . 
so some will enjoy the action hero heroics , but i didn't think it fit with the nice tension that was built up in the earlier scenes , and the " real life " feel of covert operations in panama . 
a word must be said on the camera work , much of it was very nice . 
the jungles of panama ( or their stand-ins in this case ) formed a very picturesque background . . . 
and the drama of speeding bullets was captured using some nice trick photography . 
many have seen the slowed down " bullet-cam " following the projectile to its target . 
it seems the director liked the technique so much he started inserting these shots ( pardon the pun ) into the real time action . . . then 
all in all , not a real dog : there is some nice action , good atmosphere , and pretty photography . 
but the plot is pretty lame , the acting didn't form a cohesive whole , and far too much thisclosefromdeath heroics . 

document_sentiment= positive polarity= 0.12