robert deniro stars as a risk-adverse safecracker who wants to retire form crime but takes one last job at the request of a personal friend ( played by marlon brando ) . 
edward norton plays a hotshot young sharpster who is also in on the crime . 
the plot is mostly straightforward suspense with little nonsense . 
i am sure i must have seen almost the identical plot before . 
this is a heist film made for an adult audience who probably wanted a crime film like they had seen in theaters when they were teens . 
this is just a basic heist film with a decent and distinctly credible and un-flashy script . 
nick ( played by robert deniro ) is a safecracker who has managed to be successful by never taking risks . 
sometimes even the safe bets turn out not to be so safe . 
he returns to his home in montreal where he owns a jazz club , and decides to manage it full time . 
but before the deal can be cemented , max , a montreal kingpin and personal friend , has one last supposedly easy job for nick . 
nick wants no part particularly because the heist will be right in his hometown of montreal . 
more and more details seem to complicate the job . 
nick's partner in the crime is to be a smart , but uncontrollable young crook , jack ( edward norton ) . 
jack treats a locked front door like a welcome mat , even at his associates' homes . 
the young crook is a know-it-all who seems good at everything he does but at avoiding rubbing people the wrong way . 
together they plan to steal a priceless historic artifact from the montreal customs house . 
the complications are , however no more and no fewer than are needed to make the story believable . 
director frank oz , the voices of yoda and miss piggy proves surprisingly good at directing a serious crime film . 
the score has a more than adequate cast with little flashy or scene-stealing acting . 
one nice ( ? ) 
then the pace really picks up . 
though oz never lets the music steal time from the story the way woody allen does in sweet and lowdown . 
it adds tension to the suspense scenes , but never seems to have much of a melody . 
angela bassett is the one misused celebrity in a totally minor role that should have been played by a less famous actress who needed a break . 
she has nothing to do in the film but demand that nick give up crime and to look like an attractive reward if he does . 
speaking of being attractive the score seems to be attracting an older audience who learned to appreciate much the same sort of film in the 1950s and 1960s . 

document_sentiment= positive polarity= 0.25