tbwp is probably the single most profitable film ever . 
rumours have it that a smart internet `marketing' ploy was so successful in gaining cult-like fanatics , by word of mouth coupled with strings of excellent reviews , the film just exploded in the box-office , raking in millions on its opening weekend . 
shot in 16mm and video ( i suspect . ) , the film chronicles the forays of 3 students who go in search for the legendary blair witch . 
tbwp is simply smart . 
filmed to look as if it was really a stock-shoot by a bunch of students in search of the blair witch as a school project , one may suspect ( like yours truly ) that its simply a lazy but smart approach to film-making . 
simply amazing in that respect , i must say . 
i did , especially the last bit but i'm not revealing more . 
i can't help but feel a tad cheated after knowing how commercially successful this film has become . 
or was it all simply a ploy by the big players right from the beginning ? 
well , i guess the fact stays ; tbwp is highly original , clever and will most definitely leave most with something dreadful to talk and think about for weeks prior to watching this film . 
no gore , no special effects , i just can't get over how terribly smart this film is ! 

document_sentiment= positive polarity= 0.33