not only do we get the usual tired sports chestnuts , but the banal rich girl-poor boy love story is tossed in for good measure . 
an original moment in this loser is as rare as a chicago cubs world series appearance . 
this is a story that needed sent down for seasoning and more coaching . 
summer catch centers around ryan dunne ( freddie prinze jr . ) , a cape cod youth chosen to participate in the prestigious cape cod baseball league , supposedly a showcase for the best young amateur and college players in the country . 
ryan is a blue-collar kind of guy . 
he works with his dad taking care of the lawns of cape cod's rich and famous . 
as always prinze is pretty to look at , but his performance mainly consists of facial expressions : puppy dog love , heartbreak , frustration , self-loathing or determination . 
it has as much chance of making the movie hall of fame as the dodgers have of moving back to brooklyn . 

document_sentiment= positive polarity= 0.22