first , i am not a big fan of the x-files tv series . 
i have nothing against it particularly , i just don't happen to watch it . 
having said that , i can now say that i liked the x-files pretty well . 
on a hunch , mulder checks out the building across the street , and , wouldn't you know it , he turns out to be right . 
five people die in the blast , and when mulder learns who the victims were , a light bulb goes on over his head . 
the possible existence of aliens on earth has been explored so many times before in movies that one could hardly count them . 
it's a slightly more interesting angle , but it still raises expectations about that " truth " too high . 
make this fantastic film feel more real . 
ward russell's cinematography is very good . 
the overall look is dark and ominous , appropriate to the intended tone of the film's plot . 
russell is able to make something as innocuous as a cornfield look foreboding . 
when the movie is set in darkness , the picture quality is still rich and detailed . 
finally , and specifically , there is an incredible shot at night in which the camera crosses the tracks in front of a fast oncoming train . 
i don't know if the shot is faked in any way , but it looks dangerous , and it looks great . 
in one of the movie's most effective sequences , metallic doors suddenly slam open to release a cloud of buzzing bees . 
the visuals of the scene are good , but what makes it so surprising and frightening is the sound . 
even so , duchovny and anderson are an interesting pair of actors and a good combination . 
both are easy on the eyes and together , they have some good timing , banter , and energy . 
there is a hint of chemistry between them , but it never gets in the way of their professional relationship . 
there might be some romantic interest , but for now they're more interested in their environs than they are in each other . 
no single element really makes this movie outstanding - not even the sense of paranoia that makes the tv show so popular . 
but enough things were done right that the x-files is one of the more interesting summer adventures to come along . 

document_sentiment= positive polarity= 0.31