it would have been perfectly fitting to see fbi agents mulder and scully investigate this case , they witness stuff like this on a weekly basis ( in fact mulder and scully would have been a much more welcome change to the bland one dimensional fbi agents seen in this movie ) . 
another more important similarity , is that both succeed in entertaining and thrilling at the same time . 
this is a great accomplishment for a teen horror movie , especially when compared to some of the trash , of the same genre , released in the last couple of years ( urban legend and i still know what you did last summer are classic examples from the bunch ) . 
what helps final destination is its unique premise . 
according to the brief history lesson given in this film , everyone was meant to die at a certain time , some people at 100 , others at 17 , whatever death chooses . 
what is unique about death is that it's already dead , so you can't really kill it . 
alex begins to realize that his dreams are a little too real and eventually gets himself and six others kicked off the plane right before it takes off . 
it gradually kills off the seven one by one , leaving those currently still alive frantically trying to trick death again . 
the plot allows for some of the most creative , original death scenes i have seen in a while . 
some scenes build up the perfect amount of tension until an elaborate climax , others are so unexpected they will leave your jaw wide open in shock . 
creativity and originality are two adjectives lacking in most horror films nowadays but final destination is not like most horror films . 
sure , it has your traditional share of jerks and outsiders ( ali larter's character is particularly annoying ) , but the shocks , from the beginning to the end , are extremely entertaining . 
he knows its just another entertaining guilty pleasure that won't win any academy awards ( not even a golden globe ) . 
the myriad of inside jokes and gags ( the characters are named after famous horror directors , one character who plays a jerk is named carter , like x-files creator chris carter , and a song by john denver , who died in a plane crash , plays whenever death is near ) show this movie is a bunch of guys having a good time making a movie . 
and from this , i had a great time watching the movie . 

document_sentiment= positive polarity= 0.24