i have never been so confused after watching a movie . 
at the same time it is probably the most boring and ridiculous experience hat you will have this season . 
then you'll wait for something to happen for half an hour , but when you finally understand what's going on , you'll wonder what are actors such as anthony hopkins , brad pitt and claire forlani are doing in a film like this ? 
the script is simply a silly and unresolved story , which is artificially stretched into a three hour long motion picture . 
but death has other plans . 
it has come down to us simple mortals to find out what it means to be alive . 
bill introduces death as joe black , who immediately becomes the center of everyone's attention . 
this relationship is bound to have some serious consequences . 
it is obvious that a story like this story is very difficult to structure . 
it is overlong and too primitive to pass as a serious film . 
handling such a ridiculous task is incredibly difficult and pitt deserves some credit for his work . 
claire forlani and others are also fine , stretching their stereotypical characters to their limits . 
unfortunately their performances are not enough to rescue this film from its self inflicted misery . 
in other words this is not what i expected from the director of " scent of a woman " . 

document_sentiment= negative polarity= -0.17