when the film features richard lynch in the role of chief villain , you know that you can expect nothing more than a b grade action movie . 
however , since this film also featured michael madsen , more than capable character actor , this time in the role of protagonist , the author of this review decided to give the film some benefit of the doubt . 
however , the raid was only partially successful , and montana is getting the rap . 
so , he begins his own private war against gio , trying to penetrate his organisation pretending to be corrupt . 
although it doesn't stink like many of the similar films can , inside edge is mostly forgettable b grade action routine . 
the only not so forgettable element in this film is presence of former supermodel rosie vela , who , apart from showing her more than impressive looks , shows some of the singing talent too . 
however , this isn't reason enough for viewers to spend hour and half watching a film that they would , in most likelihood , forget the next day . 

document_sentiment= positive polarity= 0.16