but , only a few years ago , before wes craven publicly made fun of the practice , sequels had been more popular among hollywood producers . 
sequels also used to be popular among directors and movie stars whose careers went south . 
the way to regain popularity and prestige , they thought , was the use the same formulas , characters and story lines that brought them success in the first place . 
one of such celebrity was eddie murphy , black comedian of 1980s whose career was in big decline during the first part of this decade . 
in order to return to the spotlight , he chose to resurrect the franchise created by his most popular film , beverly hills cop , 1984 action comedy that had already spawned the sequel in 1987 . 
seven years later , for the third instalment , he used the directorial service of john landis , another fading star , with whom he successfully collaborated twice - in trading places and coming to america . 
eddie murphy had to wait few more years for real comeback . 
the routine police action ends in tragedy , when the criminals kill foley's boss . 
there , with the help of his old friend , local policeman rosewood ( judge rheinhold ) , foley would clash with money counterfeit ring . 
ten years has passed since the original and times are definitely different . 
since foley belongs to the former , his character had to watch his language , and the tone of the film in general is more infantile . 
nice example is the humorous scene in the beginning , which turns into standard ramboesque bloodbath . 
action scenes are sometimes interesting , but not too spectacular ( at the end , scenery of wonderland is more fascinating than the action itself ) ; humour , on the other hand , falls flat . 
in the end , although the film provided some entertainment , viewers , at least critical ones , would probably be happy to know that there aren't any plans for beverly hills iv . 

document_sentiment= positive polarity= 0.2