i have been a fan of both the original series and its recently retired follow-up , as well as the even- numbered entries in the film series . 
somewhere along the line , the " star trek " film series began to seem more and more directed at those in the latter category , and star trek : generations may be the natural conclusion of this direction . 
generations opens in the late 23rd century , where members of the original enterprise crew , including captain james t . kirk ( william shatner ) , are present for the christening of the latest ship to bear that name . 
i don't think it is an insult to fans of " star trek " to suggest that to a certain extent , the particulars of a plot are not really the most important elements in a " trek " film . 
it's about a chance to visit with old friends , and if they are involved in a truly interesting story it can be considered gravy . 
but even that interpretation assumes that characterization has to be consistent , and in generations that just doesn't happen . 
in the film's major sub-plot , data decides to use a chip which will give him human emotions , a chip he has had in his possession for over a year . 
once the chip is in place , spiner gets to have a lot of fun with data's new emotions , but the point is that he's no longer the data we know . 
if the rest of the " next generation " cast fares any better , it's only because they're on the screen so little that they're simply window dressing . 
but then again , this story isn't really about the new crew . 
the huge surprise is that william shatner blows patrick stewart away . 
stewart's edginess is indicative of what may be a very bad sign for paramount's hopes to turn the new cast into the same kind of franchise the original cast was : these are clearly the not ready for big screen players . 
these characters have become part of the popular mythology , and when they take over the enterprise in a moment of distress , it's a moment of high energy . 
only thirty years of history can create a moment like that , and that's time this new crew doesn't have . 
it's also loaded with little gags all aimed at those who are familiar enough with the series to turn to all their friends in a shared nudge of recognition . 
and what a waste of malcolm mcdowell , who could have been a great monomanical villain but should have been given a much more compelling reason for his obsession . 
there are plenty of details both scientific and of continuity to pick at , but to do so would be to ignore generations' major flaws . 
no , i think the audience might need them more . 

document_sentiment= positive polarity= 0.18