funny how your expectations can be defeated , and not in good ways . 
what it delivered was mystery science theater 3000-level material -- an inadvertently hilarious story that made me scream advice at the characters . 
 " get new jobs ! " 
the movie stacks the deck so heavily in favor of the lions , they should have gotten top billing and co-starred with siegfried and roy . 
they are nigh-invulnerable , as one comic book put it , and this is of course just the excuse the movie needs to have one native after another stepping forth to solmenly recite lines about the power of nature . 
get this : remington's big plan is to build a large scaffold-like structure in the middle of the savannah , sit on it , and wait for the lion to show up . 
douglas does a good job of portraying a relatively cracked fellow , but it's nothing he hasn't done before . 
some real excitement , i suppose . 
i dug out my tattered copy of hemingway's " the short happy life of francis macomber " and read that to get the taste of this movie out of my mind . 

document_sentiment= positive polarity= 0.28