kate ( jennifer aniston ) is having some problems . 
a solution presents itself in nick ( jay mohr ) , a wedding videographer who kate meets through a coincidence and gets photographed with . 
kate's boss , darcy ( illeana douglas ) , uses the photograph to fabricate a wedding engagement between kate and nick . 
the actual plan consists of nick pretending to be her fianc ? . 
at a dinner with kate's bosses he will provoke a fight and they will break up . 
she meets nick to propose the plan . 
he accepts . 
after some provoking nick does oblige , but problems continue for kate . 
or maybe kate does like nick , but " reconciliation " will force her to admit her lies to her employer . 
there is a scene in this movie where jennifer aniston is ( from the waist up ) only wearing a bra . 
it made me chuckle because it is the only time in the movie when she actually wears one . 
there is enough cleavage in this movie to satisfy russ meyer . 
was quitting her job a prerequisite to making amends with nick ? 
i doubt it . 
and what of the ending scene at a wedding where the entire congregation feels it necessary to stop everything and stare at the couple ? 
well , i guess of the congregation consists of movie extras and the strangers are the movies two lead stars , then that would make sense . 
kate . . . . . . . . . . . . . . . . . . . . . . . . jennifer aniston nick . . . . . . . . . . . . . . . . . . . . . . . . jay 
mohr sam . . . . . . . . . . . . . . . . . . . . . . . . kevin 
bacon mercer . . . . . . . . . . . . . . . . . . . . . kevin 
dunn darcy . . . . . . . . . . . . . . . . . . . . . . illeana 
douglas rita . . . . . . . . . . . . . . . . . . . . . . . . olympia 
dukakis 
written by randy turgeon , february 26 , 1998 . 
visit my movie reviews ! 
www . xtdl . com/~canran 

document_sentiment= neutral polarity= 0.0