he is a lizard that has been mutated over the years and has become a new species , one that has a foot as long as this bus , and a claw as long as this sign . 
this aquatic creature made its first attack in the pacific islands . 
he was merely able to repeat the words " godzilla . . . godzilla . . . godzilla " . 
the film then introduces us to matthew broderick , a biologist who has been studying the fascinating growth of chernobyl earthworms . 
it is unbelieveable to me how the producers of this movie saw the final cut and said , " ok ! 
it's great ! 
roland emmerich needs a good horse whipping . 
his latest piece of trash makes id4 look like a masterpiece of modern american cinema . 
belive me , godzilla holds no surprises for anyone with an iq higher than their shoe size , so . . . no 
however , if you are looking for that " first time thrill " and you refuse to let me do you this favor , by all means , stop reading now . 
a . ) godzilla makes his first ever attack in the pacific islands . 
he next strikes in new york city . 
um . . . anyone have a map handy ? 
ok . 
 ( which look more like jurassic park raptors than the jurassic park raptors . ) 
they evactuate to new jersey in about one day . 
f . ) early on , they bait godzilla with fish . 
the atlantic ocean is three steps east , but pile a whole bunch of grouper on fifth and 57th . . . oh 
the dialogue makes me wonder if producer dean devlin had his five year old do a re-write . 
 " the kid is good ! " he must have said . 
matthew broderick is a good actor , but you'd never give him a chance if godzilla were the only film of his you'd seen . 
jean reno needs to pick his american films a bit more carefully . 
godzilla would have been better if it had only thrown in visual sight gags and fart jokes . 

document_sentiment= positive polarity= 0.16