the working title for no looking back was long time , nothing new , and rarely has there been a more apt name for a motion picture . 
writer/director edward burns has trotted out a hackneyed storyline , the trajectory of which will be instantly recognizable to anyone who hasn't spent their life in seclusion . 
the most appropriate ending would have been a triple suicide , and the sooner , the better . 
first of all , we have charlie ( burns ) , a generation x slacker who abandoned his girlfriend three years ago after she had an abortion , then spent some time bumming around in california before deciding to come home . 
that girlfriend is claudia ( lauren holly ) , and , after picking up the pieces of her life following charlie's departure , she has moved on , shacking up with one of charlie's old school buddies , mike ( jon bon jovi ) . 
claudia years for some spice in her life ; mike wants to settle down and have children . 
no looking back goes to extraordinary lengths to make sure that we're not especially interested in the outcome of the romantic triangle . 
so what if no one finds happiness -- these characters don't deserve it anyway , especially after wasting 90 minutes of our time . 
they aren't real people -- they're a writer's construct stumbling through a too-obvious storyline . 
and burns should have given his audience more credit and presented them with a plot that at least offered a surprise or two . 
blythe danner is solid as claudia's housebound mother , connie britton is suitably high-strung as claudia's neurotic sister , and jennifer esposito is eye-catching as a bartender in search of a little romance . 
sadly , all we get is quick glimpses into their lives , although a movie about any of them would have been far more intriguing than the story burns has chosen to tell . 
none of the lead performers are going to wow critics with their thespian attributes . 
jon bon jovi shows more acting ability than one might reasonably expect from a singer branching into a different career , but he could still use a little polish . 
as portrayed here , she's hardly the kind of woman who would inspire even a moment's interest , not to mention undying love . 
some movie makers have only one good film in them . 
with back- to-back duds like she's the one and no looking back to follow the delightful brothers , burns is beginning to look like a member of that undistinguished club . 

document_sentiment= positive polarity= 0.21