danny falls in love with rafe's girlfriend , evelyn ( beckinsale ) , but rafe survives and returns to confront his former friend . 
review : " pearl harbor " is a perfect example of movies as product rather than as art . 
it is little more than a crassly-calculated attempt to woo the masses , enticing them with big stars , big effects , and a big setting -- but no heart . 
sadly , this amounts to barely more than reciting dialogue of such sheer banality that it makes one eager to see the script randall wallace wrote with his right hand at the same time as he was writing " pearl harbor " with his left . 
the plot here is pure cliche , and the wartime setting simply a convenient backdrop . 
to the movie's credit , it does include a fantastic portrayal of the attack itself , an exciting and dizzying hour which plunges viewers into the war . 
if only the remaining two hours had been crafted with such skill , perhaps this memorial day non-event would have been worth watching . 

document_sentiment= positive polarity= 0.18