i was fortunate enough to attend an advance screening for the upcoming thriller conspiracy theory . 
not only did i get to see an advance screening , i was able to see an advance screening of a * very good * movie . 
the very fast-paced film stars mel gibson as jerry fletcher , a fast-talking , witty , comical taxi driver in new york city . 
gibson again teams up with richard donner , as he did in the lethal weapon films and maverick , and this time around , the combination works even better . 
the character of jerry fletcher is indeed unique . 
in many ways , i was surprised by this movie . 
to begin with , i was surprised at how good it was . 
don't get me wrong , it's not going to be accepting any gold trophies next spring , but it was a very enjoyable movie . 
secondly , i was surprised at mel gibson's performance . 
he provided a fantastic performance . 
the previews of this film led me to believe it was an all-out action flick , which after viewing , it was almost the opposite in a certain sense . 
gibson's character has an almost uncountable number of one-liners , hilarious situations , and his character is one that the audience tends to side with throughout the film . 
for instance , jerry's apartment ( and especially his security ) is memorable . 
and last , i was surprised at how good the plot is . 
writer brian helgeland has created a terrific story , and when watching this film , you are left to wonder if all of jerry fletcher's far-fetched ( or so they seem at first ) conspiracy theories are helgeland's own opinions . 
julia roberts is very good in her performance as alice sutton , the department of justice employee who can't seem to stay away from jerry fletcher , who continually visits alice in hopes that she will do something about his theories . 
although he only has five subscribers , he puts a large amount of time and effort into his work , and publishes his next edition . 
the remainder of the film is almost always fast-paced and full of action and suspense , with jerry's life being constantly put into jeopardy . 
and more along the way , the audience ( and alice ) learn more and more about jerry's life . 
many things are explained throughout this film , both to the characters and to the audience . 
make sure listen closely throughout the film , as jerry is constantly throwing out interesting tidbits such as the above . 
definitely , when conspiracy theory hits theaters august 8th , make sure you are standing in line to see it . 
i am nearly positive everyone should enjoy this film , especially if you are into an action-thriller with witty dialogue and numerous suspenseful situations . 

document_sentiment= positive polarity= 0.27