carver learns of a possible job opportunity from wealthy ellen moore ( joan sims ) on a distant tropical island and gets nookey trannsferred there . 
screwer is in possession of a wonderful slimming drug made from natural ingredients . 
dr . nookey returns with the drug to england and sets up a new slimming business with ellen moore's financial backing . 
the performances are all very commendable . 
joan sims is entertaining as the wealthy benefactor and jim dale should really head the cast with his excellent portrayal of bumbling nookey . 
the jokes are mostly very funny , the story is quite appealing , and the regulars seem interested in what they're doing . 
although it is another medical carry on movie and some of the jokes are borrowed from previous movies , it still comes out on top ( it is the best medical carry on ) because of the above factors . 

document_sentiment= positive polarity= 0.3