for this review and more , visit clear illusions ( www . clearillusions . com ) 
how about a classic john denver song as a death signal for a change ? 
that's the kind of bursting originality that allows " final destination " to invade the viewer's mind , even days after seeing it , making one pause before ever entering a dark room , taking a shower , or even going to sleep . 
the unique and horrifying thriller is the best thing to happen to the slasher genre since 1996's " scream . " 
series " the x-files , " is a movie with wonderful ideas , and executes them effortlessly . 
it's rare a film of this nature can grab an audience's attention these days , as the genre has seem to be completely worn out ? ? `but " final destination " has more in store for one than one can imagine . 
unlike " halloween " 's michael myers or " nightmare on elm street " 's freddy kruger , " final destination " 's killer is of the supernatural , the dark one himself , death . 
the intriguing premise is as follows ; a portion of a senior class is set to travel by air to paris for their class trip . 
now , alex , and fellow survivors , who consist of friend clear waters ( ali larter ) , enemy carter ( kerr smith ) , carter's girlfriend terry ( amanda detmer ) , the goofy billy ( sean william scott ) and his brother tod ( chad donella ) , and teacher , ms . valerie lewton ( kristen cloke ) , are in extreme danger , as it seems they have cheated death by getting off of that plane , and now death wants them . 
the number of survivors starts to peel back quite quickly as death goes around offing those who got off the plane ? ? `but who is next , and how will death get them ? 
the slightest noise or movement nearby would send me a mile into the air ? ? ` and yes , the film is that intense . 
the cast is surprisingly effective and up to par ; the best ensemble in this genre since " scream . " 
the characters have multi-dimensional personalities for a change , and for the most part , you highly sympathize with them once death starts to come their way . 
devon sawa and ali larter are the main focus of the film , and both actors follow up their well written characters with even better performances , that , like the " scream " movies did for their cast , will launch them into superstardom . 
kerr smith and kristen cloke are also impressive , although the two don't posses as much screen time as the leads . 
 " final destination " is one exhilarating , exciting ride . 
any age should be able to enjoy the complexity and eeriness of the film , and should find an edge to it that most slasher films lack . 
for the blood loving moviegoer , " destination " contains buckets of blood , guts , and all that good stuff . 
 " final destination " is a film that is destined to become a cult classic among horror fans , and a sleeper hit at the box office . 
hands down to the first film in years that has actually scared me . 

document_sentiment= positive polarity= 0.2