such is the setting for beaumarchais : the scoundrel about the controversial playwright , spy and playboy pierre-augustin caron de beaumarchais . 
today people think of them as quaint and harmless operas , but , back in 1773 when the movie takes place , they were so scandalous that beaumarchais was thrown into prison more than once . 
the movie beaumarchais : the scoundrel takes a light-hearted approach to its subject , resulting in an inviting motion picture . 
one of france's most expensive productions ever , the movie was a huge hit when it opened there last year . 
now in theatrical release in the united states , it eschews the seriousness of most art house films with a romping good story . 
with his glistening eyes and his infectious smile , he mesmerizes the camera and the audience . 
audiences may remember him from the marvelous colonel chabert , in which he played the attorney . 
although he does not have half of the good looks of his assistant gudin , played by manuel blanc , he dazzles the women and the viewers with his grace and style . 
michael epp's warm and intimate cinematography provides a nice accompaniment to jean-marc kerdelhue's lush but realistic looking sets . 
jean-claude petit's music , especially the hauntingly lovely flute solos , make for an enchanting time at the movies . 
the disorganization of the play still comes through at some points in the movie , but the actors smooth it over with their good-hearted style . 
typical of the scenes that come out of nowhere is the one in which a rotund benjamin franklin appears in a large pot of hot water , taking his bath . 
all of this may sound like a dull historical drama , but it is anything but . 
the radiantly lovely sandrine kiberlain plays marie-therese , the real love of beaumarchais's life . 
but he is so likable that members of the audience may want to compete with her for him . 
still , with his beguiling smile , one can never quite be sure if you should trust him . 
the movie , on the other hand , can be trusted to deliver a high old time . 
the film is not rated but would be an r for some nudity and sex , and should be fine for most teenagers . 

document_sentiment= positive polarity= 0.29