with the newest installment in the quasi-popular series currently out ( that would be " bride of chucky " - and it grossed 11 million in its opening weekend , which i think is the sign of the apocalypse number five ) , it's kinda fun to go back and see how it all began rougly ten years ago with the original , a task which is a retread for some , and for others ( namely myself ) a chance to see what all the fuss was about . 
it's not great , but it does have two things that many horror films like this one don't have : 1 ) a rather nifty premise , and 2 ) a sense of humor , both which save this from horror hell , which is precisely where , say , " i know what you did last summer " has recently gone . 
the next day , a bum who's stolen it sells it to single-mother karen barclay ( catherine hicks ) , who then gives it to her young son andy ( alex vincent ) for his birthday . 
of course chucky begins talking to the kid and trying to find a way to get out of the doll , but certain twists come up . 
like the guy he learned voodoo from reveals to him that the only way to break the curse is to take over the body of the first person he told he was inside the doll , that being andy . 
and soon enough , chucky is killing people either for revenge or for what seems like fun , and people are discovering that chucky isn't just a kiddie doll one by one . 
the idea is a neat one , ripe for lots of comic terror , and luckily it utlizes a lot of that . 
the ending is rather fun , as well , albeit a tad too drawn-out ( about four different endings , maybe five ) , and the characters are more intelligent than the average horror film line-up , making them easier to sympathize with . 
and most of all , the chucky character is a good one , not just because he provides instant comic relief ( look ! 
that doll's moving on its own ! ) , but because he's a generally scary character . 
at almost 90 minutes , " child's play " features way too less to be a real classic of horror . 
if the film had more confidence in what it was presenting , it would really push the envelope and become even more than just a short bit of horror escapism , which is precisely why this kind of film is only memorable as a cheap little horor film . . . which 
as such , " child's play " is content to be just the short , typical horror film , but saves itself via a sense of humor and a nice quasi-campy feel that makes it much more enjoyable than the average short , typical horror film . 

document_sentiment= positive polarity= 0.11