roman emperor marcus aurelius ( richard harris ) chooses his trusted general maximus ( russell crowe ) as his successor . 
maximus is able to escape his executioners , but is later captured and sold as a slave to proximo ( oliver reed ) . 
proximo is looking for gladiators to earn himself money ( he being a former gladiator himself ) , and maximus reluctantly uses his skills to prove himself a powerful gladiator . 
when emperor commodus announces that new games will be held in the colisseum , proximo takes his gladiators there to do battle . 
maximus sees this as his chance to exact revenge on commodus . 
gladiator begins with a great battle sequence between the roman army and germania , and actually is able to maintain interest during the now required " 40 minutes of exposition after a kick ass opening sequence " style of moviemaking . 
it's similar to the opening sequence in saving private ryan , but nowhere near as effective . 
the actual gladiator battles are thrilling , but also a bit disjointed . 
many times it's unclear as to exactly what's going on . . . 
some flashes and a few quick cuts later and maximus is free . . . 
but i still don't know exactly how he did it . 
russell crowe should have become a major star after his gleefully over the top role as a computer generated serial killer in 1995's virtuosity . 
from here on moviegoers should now be able to say , " let's go see the new russell crowe movie " . 
he gets the best scene in the film ( and one of the best moments of all recent movies ) when he reveals his identity to commodus in the colisseum . 
joaquin phoenix does a very effective job of making commodus a person and not just a cartoon character ( which could have easily happened ) . 
it's a very good ( and very creepy ) performance . 
oliver reed died during the filming of gladiator , and it's a huge loss to the acting world . 
he's one of those very talented performers who once had a fine career but ended up in direct to video junk during his twilight years . 
it's ironic that this film probably would have gotten him back into real movies again , as he gives a fun and sincere performance . 
the film is dedicated to him , and he will surely be missed . 
rather than recast the role ( and end up reshooting a great deal of footage ) , a digital version of oliver reed was created at a reported cost of 2 million dollars . 
ironically , that was probably more money than reed ever earned for a single film . 
anyway , this digital effect is only used in one scene that i am aware of ( for about twenty seconds ) and if you aren't looking for it you won't even be able to tell . 
some of the other digital effects are less convincing however . . . 
it's sad that such a good film has these distractions . 
movies like the fall of the roman empire and spartacus seemed to do okay without the use of computer effects . 
keep in mind that gladiator is based on real people and real events , but is entirely a work of fiction . 
however it's a work of fiction that's great entertainment , and another film to add to the list of damn fine flicks released in 2000 a . d . 

document_sentiment= positive polarity= 0.12