a favourite book of mine called the golden turkey awards relates the story that when mommie dearest was unleashed upon unsuspecting audiences back in 1981 , paramount soon realised they had a problem on their hands . 
no , the main problem was that what was intended as a serious biopic of screen queen joan crawford was turning into the laugh riot of the year . 
joan always wanted her kids to be able to fend for themselves , you see . 
frank perry's direction is no more than competent , and dunaway's bitchy lines aside , the dialogue is flat and uninvolving . 
when the adult christina moves out of home into her own modest dwelling , joan visits and keeps in touch , not helping her financially but encouraging christina's own acting and career ambitions . 
you also get glimpses of what the film could have been in the hands of better writers . 
and what a delicious piece of campery it often is . 
spotting a young tree she doesn't like the look of , she turns to the trembling christina and utters the immortal line " tina ! ! 
sounds like the perfect excuse for another temper tantrum , doesn't it ? 
and later , when the board of her late husband's company pepsi cola tries to divest her of her directorship , she displays a superb grasp of business etiquette by jumping to her feet and roaring : " don't fuck with me , fellas ! ! " . 
oh joy ! 
something of a camp classic , then , but if that's not you're cup of tea then mommie dearest doesn't have too much to recommend it . 
better you see the real crawford in the women ( 1939 ) , mildred pierce ( 1945 ) or whatever happened to baby jane ( 1962 ) . 
great films distinguished by great performances , and a far more eloquent testament to this great woman than frank perry's shrieking piece of tabloid froth . 

document_sentiment= positive polarity= 0.21