200 cigarettes takes place on new year's eve 1981 . 
monica , played by martha plimpton is having a huge new year's party . 
as we meet the characters headed towards the party , we are sent into many subplots which are unoriginal , and not interesting at all . 
this disappointed me greatly . 
the film should have been more about the party than the people trying to get there in my opinion . 
lucy , played by courtney love , is with kevin , played by paul rudd . 
the two are in a relationship that is more of a friendship , but starts to blossom into something more than that . 
at the bar , he runs into two more girls . 
ben affleck is a good actor , but his character doesn't go anywhere so he doesn't have much screen time to give a good performance . 
hoffman did an okay job of acting , but ricci did good . 
she was underused , considering she is such a wonderful actress . 
kate hudson is a huge klutz . 
she gets herself into very funny situations , that are the funniest parts in the entire movie . 
they are probably the only funny parts in the entire movie as well . 
this subplot could have been used more , mainly due to hudson's performance . 
none of the characters are developed or shown enough to really tell if the acting is good or not . 
the only performances that i can judge are christina ricci's as always good performance , kate hudson's funny role , courtney love's mediocre performance , and paul rudd's annoying and overused performance . 
i was hoping for a little more out of jaw mohr , ben affleck , casey affleck , gaby hoffman , dave chapelle , and especially out of janeane garofalo . 
the two strongest things in the film were the great soundtrack and the original costumes . 
martha plimpton and christina ricci had very different and original outfits which made me feel like i was in the year 1981 . 
the soundtrack is full of 1980's tunes , ranging from " i want candy " to " tainted love . " 
maybe if the film was about the party , not about the people at the party , it could have been a lot better . 
the bottom line : just like a slasher movie , this ? 80s comedy is just one too many . 

document_sentiment= positive polarity= 0.42