or if sylvester stallone was some kind of weird extra-terrestrial ? 
but after seeing this movie , they may have confirmed my suspicions . 
the men in black ( mib ) are the watchdogs that oversee the cosmic citizens , guardians of our beloved planet from nasty-tempered aliens , and secret service to the stars . 
but to enforce the laws of earth , the mib carry weapons that are powerful enough to meet or exceed destruction quotas in one single blast . 
and their best leads on cosmic things-gone-awry are the supermarket tabloids . 
one of the aliens-as-human on this planet is an important diplomat that is carrying something very precious . 
he is crustier than burnt toast and even more serious than al gore . 
he is accompanied by a flippant rookie , " j " , played by will smith . 
rather , this is a stylishly offbeat sci-fi comedy that pokes fun at what the government always denies ? that there are real aliens that live here , and that the government does its darndest to cover them up . 
but to give it some sense of excitement and to keep it within the parameters of the summer movie recipe , there must be some kind of earth-hangs-in-the-balance scenario . 
yet , this movie is very appealing . 
the abundance of wierdness ( talking aliens , pee-wee atomizers , a mortician who 'lives' for her work , and lots of yucky bugs and slime-splattering galore ) , is played straight , like as if this were normal ( of course , we are in nyc ) . 
smith is likeable and makes a great comic partner to jones' straight man routine . 
the look and feel of the movie is made even better with direction from barry sonnenfeld ( the addam's family ) . 
this guy has a knack for 'gothic' comedy , and successfully transfers his macabre sense of humor onto the screen . 
and , an appropriate dose of special effects helps to bolster the oddness of their task without diverting attention from the human actors . 
the result is 100 minutes worth of fun in the form of ewwwws and blechhhs , aaaahhhs and wows . 

document_sentiment= positive polarity= 0.28