in his latest , he gives the viewers a raucous , neon-lit backdrop as cinematographer and points the audience down a drug-infested path of misadventure as director . 
his movie is produced anthology-style -- telling the same story from multiple ( three ) points of view , much as an author might write a serial novel . 
consistent with this ethic , liman and screenwriter john august provide a bit of an overlap at the beginning of each narrative and insert brief connections to other narratives . 
in story a we have checkout clerk ronna ( sarah polley ) looking to score some rent money and turning to drug trafficking to do it ; in story b we have regular drug dealer simon ( desmond askew ) gone to las vegas giving ronna her opportunity ; and in story c we have gay soap actors zack ( jay mohr ) and adam ( scott wolf ) working undercover for the police to bust said drug deal . 
neither of the three stories have much substance , and the movie has the feel of a campfire story ( albeit a rather strange one ) that could be told in five to ten minutes . 
the early april release date is too mistimed to capitalize on the movie's christmas setting , and the los angeles/las vegas nightlife is something too far from the mainstream for most theater-goers to attach themselves to . 
in fact , even bigger names like mohr , wolf , and katie holmes don't have enough time to make substantial success . 
although that's almost expected for lack of continuous screen time , the success in the picture should come from a thread that binds the stories . 
at times , the humor in go is sickly funny , and on a low night , almost watchable ; but for the majority of its running time and for most viewers , this movie will best be left to teens at blockbuster on a saturday night . 

document_sentiment= positive polarity= 0.13