i'm going to start this review off with a hypothetical question . 
a tow-truck comes along , and the driver hops out of the truck to see what's going on . 
do you : 
the story opens with four teenagers hitting the road on the night of their prom , and somehow ending up in the middle of nowhere . 
no explantion is given as to who was flying it or why he/she is going around killing people with the planes wheel . 
speaking of going out the window , there is a scene in which zellwegger jumps out a window . 
the only reason i am giving this movie one star instead of no stars is because of matthew mcconaughey . 
in fact , in contains none . 
which leads me to believe that the budget must have been * astonishingly * low , and it shows . 
especially leatherface . 
do yourself a favor and take a pass at this remake . 

document_sentiment= neutral polarity= 0.0