mickey mouse had better watch his back -- there's a new critter in town , and he's the nameless animal attraction of " mouse hunt , " dreamworks skg's clever first foray into family fare . 
although it runs out of steam towards its end , this live-action comedy still boasts enough energized slapstick and inventive set pieces to best disney's entire 1997 non-animated , kiddie-oriented catalog . . . 
nathan lane ( robin williams' significant other from " the birdcage " ) and lee evans ( last seen as a nervous bellhop in " the fifth element " ) play ernie and lars smuntz , befuddled brothers who have just inherited two unwanted assets from their late father ( william hickey , in his last role ) -- a dilapidated old string factory and a dilapidated old mansion . 
movies aimed at young audiences are rarely this visually exquisite . 
the effects blending the talents of 60-some live mice , one animatronic mouse and one computer-generated mouse are pretty seamless . 
the splendid production design seems to be straight out of tim burton's mind ; the smuntz's architecturally-unsound mansion is like something straight out of " the nightmare before christmas , " and the vortex of bizarre machinery in their factory resembles some of vincent price's warped contraptions from " edward scissorhands . " 
the star of the show is neither the top-billed lane nor the titular mouse . 
vicki lewis ( beth from " newsradio " ) is solid in a supporting role as lars' money-grubbing wife . 
a basically one-joke idea -- a mouse outsmarts a couple of bumbling humans -- is given a rather engaging execution . 
their sparring is imaginatively realized ( i don't think i'll ever forget the sight of that tiny little mouse making his getaway on a rolling wheel of gouda ) , and although you really never fully root for either side , that's okay -- a warm-and-fuzzy union between the two parties is practically promised from the first frame they share . 
 " mouse hunt " may take a while to get going ( the rather lengthy set-up could test the patience of some of the younger children , although i rather liked it , much in part to lane and evans ) , and the climactic sequence is allowed to play out for a bit too long , but this appears to be one family movie that most members of the family will be able to find agreeable , not unlike the original " home alone . " 

document_sentiment= positive polarity= 0.18