magnolia left me relling from the theatre , staggering from the relentless assault of an adventurous director reveling in his craft . 
director paul thomas anderson takes a talented cast , wraps them in a net of interrelated stories and sets them spinning in a symphony of despair whose song doesn't let up until an oddly exhilerating , biblically influenced pseudo-climax . 
the character's make up a modern day gomorrah in the soulless way in which they live their lives . 
there is game show host jimmy gator ( phillip baker hall ) , a self absorbed tv icon who is hiding more than a few secrets from his public . 
and there is police officer jim kurring ( john c . reilly ) , who cloaks himself in the codification of organized religion and the legal system , perhaps masking a man who needs rules to fuel his decision making process . 
it is affecting and layered and wonderful . 
there is a moment where tom cruise wordlessly implodes that rivals work he has done in whole films . 
then he tops himself with a mesmerizing deathbed scene . 
robards convincingly portrays a fading whisper of a man , who still hears a lion's roar when he speaks . 
director anderson has apparently given the actors lattitude to emote . 
julianne moore's character , linda , quickly escalates to a frenzied pitch of guilt , tears , screaming and remorse and never backs off from it . 
after a few hours , it turns from interesting to chinese water torture . 
anderson challenges you to draw your own conclusions and he doesn't make it easy . 
what's surprising is that it mostly works . 
this is truly adventurous filmmaking that spits in the face of conventional storytelling . 
a side note : helping anchor the film is a perfectly matched soundtrack featuring aimee mann . 
her lyrics often add depth to a scene thematically while the actual music is both morose and beautiful . 
when she sings " save me " at the end , it enhances the yearning felt by the characters , just as " wise up " mirrors the anguish felt by all as they contemplate their lives . 

document_sentiment= positive polarity= 0.27