joe versus the volcano is really one of the worse movies made in very recent memory . 
the strangest thing is that you would think nothing would go wrong with it . 
unfortunately , it is also incredibly stupid . 
this opening sequence is very boring and slow . 
but on the way , he has to wait in a long line passing by strange and slightly depressing scenery with obnoxious lighting . 
this means that in a few months , he will die . 
by a startling coincidence , the boat trip to the island takes a few months . 
by the time he reaches the island , he will almost be dead from the " brain cloud " anyway , so joe agrees . 
after some stupid talking scenes , they also deduce that graynamore had his doctor be the one that joe went to . 
but , to top it off , the shark is obviously rubber and fake ! ! 
a cheap-looking lightning bolt strikes the boat and everything is cast overboard . 
stupid or what ? 
but , unfortunately , the " cheesy ending " bug comes in . 
see it only if you're a film buff that enjoys a bad movie every now and then or if you really like tom hanks or meg ryan . . . 

document_sentiment= negative polarity= -0.15