the film stars ally sheedy and lance henrikson in a tale of bio-genetics gone wrong . 
max takes a liking to sheedy , and she finds herself protecting the animal from the cruel technological realm of emax , owned by henrikson . 
sheedy is a boring non-presence on the screen , tripping through the enormous plot chasms neglected by the writer/director ( i apologize for a lack of credits . 
henrikson offered the only relief from the contrived narration of the script , giving his character as much development as he could considering the flat dialogue plaguing the film . 
the movie depends upon it's ability to impress the audience with animal special effects , but all it presents is a dog that can growl , open door handles with his paw , sit , roll over , play dead , and sick . 
the rest of the special effects were so poor , i found them offensive . 

document_sentiment= negative polarity= -0.24