it seemed wholly appropriate that at a weekend screening of " the horse whisperer , " the start of the film was delayed some twenty minutes due to " projection difficulties . " 
robert redford's film version of nicholas evans' best-selling novel was supposed to have been in theaters last december , going head-to-head with " titanic , " but is only now making its much anticipated debut . 
whatever the reasons for its postponement , " the horse whisperer " supports the old adage " better late than never . " 
while parts of " the horse whisperer " are epic in scope and vision , especially the aerial " travelogue " that maps out this great country of ours , its real strength lies in the subtleties it uses to paint the fragile alliance between man and beast . 
redford's film unfolds slowly and lovingly , echoing the patience required in healing both physical and psychological wounds . 
redford and thomas are strong and convincing as the couple drawn by a mutual affection for the great outdoors and each other , but it's scarlett johansson as grace who shines in a more difficult role . 
dianne wiest , chris cooper ( " lone star " ) , and sam neill--better than i've seen him before--round out the respectable supporting cast . 
and the director's respect for horses is clearly in evidence . 
one word of warning , however : while brilliantly shot , the accident scene , involving an out-of-control truck , is extremely disturbing . 
redford's canvas is huge and exquisite . 
he doesn't hesitate to incorporate vast , sprawling vistas of the american northwest : spectacular , snow-capped mountain ranges , azure skies , and shimmering fields of wheat--all are resplendent in cinematographer robert richardson's viewfinder . 
veteran english composer john barry was originally signed to score the film but left the project which is a pity , since " the horse whisperer " is " dances with wolves " by way of " out of africa " ( oscar winners both for barry ) . 
fortunately , barry's replacement , thomas newman , contributes a fine score that nicely balances the majesty of montana with the delicate , human conditions--sonorous , string-laden passages that swell with pride playing counterpoint to more poetic , introspective movements ripe with nuance . 
 " the horse whisperer " is that rare kind of movie : it looks good , it feels good , and by golly it does you good . 
the wait , it turns out , was well worth it . 

document_sentiment= positive polarity= 0.26