the premise of " blood simple " is really just a slight variation on the standard love-triangle/revenge scheme : sleazy bar owner julian marty ( dan hedaya ) hires a shifty private detective ( m . 
this aspect of the story , along with the intense atmosphere of repulsion and brutality - one gets the sense that if guns and , in one case , shovels , were not available , some of these characters would claw each other to death - are the most effective components of the film . 
some have labeled " blood simple as a modern-day noir , but , while i am not an expert on either genre , it seems more like a horror movie than anything else . 
the coens seem much more interested in the plot twists and the atmosphere of confusion and paranoia than they do in the characters , and the final sequence is nothing more than a showdown between the one ( relatively ) innocent character and the only one of the murderers left alive . 
that said , " blood simple " is a very good horror movie ; the fear and suspense here are genuine . 
the film also ends so quickly after the final confrontation that i found myself wondering if they had simply run out of film . 
 " blood simple " is not quite the masterpiece of neo-noir that many seem to think it is , but it's a decent movie and it showcases the coens' ability to handle suspense and violence in a visceral but non-exploitative manner . 
i would firmly recommend it to all " coen-heads " as well as anyone looking for something original in a thriller . 

document_sentiment= positive polarity= 0.18