the real mccoy is both . 
the real mccoy opens with bank robber karen mccoy ( kim basinger ) being arrested in the middle of a job . 
six years later , karen is out on parole and looking to stay straight . 
schmidt , who is in cahoots with karen's sleazy parole officer ( gailard sartain ) , again wants karen to help him stage a robbery . 
contrivances and sloppy plotting fly off the screen so fast and furiously you have to duck to avoid being hit by them . 
leading the list is the jack schmidt character , who through unexplained but presumably foul mains is already extremely wealthy when our story begins . 
it would have been simple enough to have them somehow entangled at that point , but instead they run into each other the next day because they're leaving their parole officers at exactly the same moment . 
but the fun doesn't end there in the shambles of a script by william davies and william osborne . 
there is also the absence of a single , solitary interesting character . 
karen is earnest and single-minded in her motherly devotion , but lacking any kind of edge which would make her a convincing criminal , and basinger is not a thespian adept at fleshing out flimsy material . 
schmidt is a flaccid villain , the parole officer is a complete blank , and karen's son and ex-husband might as well be furniture . 
only kilmer's j . t . is remotely appealing , but his one potentially intriguing quality , his ineptitude , is never developed . 
in fact , kilmer disappears during the middle of the film , just when his admiration for karen could have made for an interesting sub-plot . 
i might have been more forgiving if the pacing had been more appropriate to a caper comedy , but the real mccoy goes nowhere fast . 
even the reasonably clever climactic break-in falls victim to this syndrome , including a scene of one of the thieves drilling open a vault which lasts ( i kid you not ) four minutes . 
russell mulcahy ( highlander ) is a director with some style , and indeed the real mccoy looks reasonably good , but he completely stumbles in the editing room . 
there are so many big problems with the real mccoy that i'm tempted to overlook the little ones . 
tempted . but i'm pretty good at resisting temptation . 

document_sentiment= positive polarity= 0.22