 " house on haunted hill " initializes itself to the audience with a scene involving zombie-like mental patients attacking and murdering doctors in the goriest ways possible . 
one doctor is killed instantly after having a pencil rammed completely through his neck . 
a nurse has her head forced into a barrel of water . 
these mobs of zombies presented are like those in previous b-horror flicks , with grunting noises and cadaverous movements . 
except this time , at the end of the millenium , the film is given the power to show exactly how horrific these creatures can be . 
in past horror films , the actual murder scenes are left out or not shown forcing the viewer to assume their own nasty bloody deaths for the hapless victims . 
the aim here is to scare the audience with chilling , unexpected shots of blood , guts , and mayhem . 
however , the film is neither scary nor unpredictable . 
each character is a failure in the external world and acknowledges that they would do anything for that money . 
since the characters are immediately generalized as either greedy or caring , the expectations of who will survive or not is killed five minutes after you meet them . 
the problem is that every character is not likable . 
the characters presented are so annoying and pathetic , that it is hard to cheer for them or scream them . 
the worst character in this film , or maybe in any film released this year , is chris kattan's watson pritchett . 
he spends the whole film whining about the spooky house in a tone so irritating and inappropriate , that he unintentionally begins to seem more evil than the house itself . 
waiting for pritchett to die , was a strenuously difficult act to sit through . 
playing the rich man who supposedly organized the party , he plays the role perfectly in a twisted way where it is obvious that he is up to something just by the expressions on his face . 
however , rush is pretty much wasted in a confusing subplot involving a hateful marriage with evelyn price , played by famke janssen . 
if the annoying characters and hilariously bad dialogue were intentionally underdeveloped ( similar to " deep blue sea " ) , the goal for creating a creepy , suspenseful action film was completely missed . 

document_sentiment= negative polarity= -0.25