whenever studio executives try to combine the successful formula of two blockbuster films , the end result is always a mess of a script , acting , directing , and generally a waste of time for any audience with an average iq above 40 . 
the latest movie morass from hollywood , the crew , appeared equally destined to fail , a strange combination of grumpy old men and goodfellas tossed together with the likes of richard dreyfuss and burt reynolds helming the ship . 
the clever script is reminiscent of an old billy wilder movie , following four " past their prime " wiseguys from jersey who now live in the raj mahal apartment house in miami beach . 
the wiseguys find themselves being evicted from their " golden paradise " by greedy landlords bent on raising rents for new beach bunnies and boys looking for beachfront property . 
the crew works as a strong comedic vehicle driven by a great ensemble cast of talented character actors and subtle leading men . 
the acting talents of such screen veterans as dan hedaya , seymour cassel , and the great , great burt reynolds are brought out by each character's uniqueness and synergy within the wiseguy circle . 
a strong supporting cast including jeremy piven as a philandering boyfriend/cop/partner and miguel sandoval as the paranoid drug lord provide the most laughs . 
the film was produced by barry sonnenfeld and carries a hint get shorty with its energetic camera work by michael dinner , emmy award-winning director of the wonder years . 
the quick script written by barry fanaro , screenwriter of kingpin , is carried by plenty of subtly dry humor and wit . 
the great thing is that this comedy does not need to be punctuated by bodily fluids , phallus symbols in the head , or grandmothers giving head in a spa . 
in the steady flow of " extreme " comedy these days flowing from hollywood like a broken water main , it's the elder statesmen like dreyfuss , reynolds , and hedaya that can carry a comic arc with only a few weapons of choice - a decent script and good acting . 

document_sentiment= positive polarity= 0.17