even though i am a movie junkie-i saw eye of the beholder and yet i still watch movies-i've never seen any of the original godzillas . 
so , part of me was excited as i drove to the local multiplex to see godzilla 2000-the latest entry in an almost 50-year old franchise . 
i was expecting a goofy good time , complete with bad dubbing , science fair level sets and a ludicrous plot line . 
i can only imagine what the theatre full of kids i saw this with felt . 
you do get all of the " so bad they're good " traits so normally associated with the franchise . 
it's a deal i wasn't willing to accept . 
hiroshi kashiwabara and waturu mimura's script crams in way too many details , and in many cases , fails to follow up on them . 
a bold political statement ? 
its foe , an ancient meteor that looks like prudential's logo , doesn't just fight the beast from the far east . 
no , it's got to have life-saving powers , a plot to erase " the data " from japan , a desire to clone and the ability to become a spaceship and then some kind of tentacled space creature . 
it's like watching magnolia all over again-except without the good writing , keen sociological insight and aimee mann songs . 
when the talking and the plot points stop hurtling at you , godzilla 2000 does the job-it's entertaining and goes down easy . 
they'll probably end up asking more questions than charlie rose . 

document_sentiment= positive polarity= 0.26