tim burton has now completed his evolution from the brilliant director of macabre stories about outcast individuals yearning for acceptance , and into a studio monkey whose name is used as part of multi-tiered marketing materials for crap movies . 
i didn't expect much from this latest " interpretation " of pierre boulle's classic novel planet of the apes . 
i mean , how could you top the force and impact of the original film , intelligently co-scripted by rod serling ( of twilight zone fame ) combined with the overbearing chuck heston growling and yelling at those " damn dirty apes , " in one of his best roles of his career ? 
this time around , the story plays out like a cross between enemy mine , braveheart , and project x . marky mark wahlberg , who was enjoyable in boogie nights and the corrupter , plays leo davidson , a hot shot u . s . air force pilot . 
leo and his crew are in search of some mysterious magnetic storms ( no real explanation given in the film ) and leo sends one of his genetically altered " smart " chimps into the storms to collect data . 
the kind ari then helps leo and his fellow humans escape to the mountains to find leo's ship . 
this remake , or re-interpretation , as tim burton has proclaimed it , is an insult to the intelligence and wit of the original film . 
the ethical arguments about the equality of species , fascism , and military buildup have been replaced by tremendous amounts of ridiculous dialogue , an unimaginative narrative structure , and a romance between a monkey and a human . 
burton's predominant themes of rejection , isolation , and the search for one's place in the universe , as seen in ed wood , edward scissorshands , and pee-wee's big adventure , are completely absent in this planet . 
i suppose that's what happen when a great director gets sucked through a wormhole . 

document_sentiment= positive polarity= 0.18