masters of the universe was the pinnacle of what i was after for action figures : they combined science fiction and fantasy , had cool names like mekanek and stinkor and each came with its own little comic book to read . 
of course , the animated series produced by filmation remains one of the most wildly successful television products in world history . 
given the tremendous success of the toys and the cartoon ( not to mention its moderately successful spin-off she-ra : princess of power ) , it was inevitable that a production company would put two and two together , come with the result of " trillions " and make a live-action masters movie . 
it is extremely clear that someone making the movie wanted it to be as good as star wars . 
tv fans might want to check out courtney cox ( monica in friends ) and robert duncan mcneill ( lt paris in star trek : voyager ) , very early in their careers and not doing to well in them either . 
so in the face of such mindless sub-mediocrity , is there anything to make masters of the universe worth watching at all ? 
one incredible good reason . 
given this character , langella falls right into it with style and precision . 
skeletor is believable , interesting and manages to tread the fine line between being a homage to the past and startlingly original in his own right . 
i remember loving it when i was eleven . 
but , as i said , it is blessed with a superlative villain who makes the entire thing worth the tedium of the remainder . 
watch it with some friends for a good laugh and celebrate . 

document_sentiment= positive polarity= 0.34