horrified , the grandmother wants to know if her granddaughter knows " the rule of 6 . " 
and most of all , the grandmother wants to know if she has " protection ? " 
the richly acted film is written and directed by thom fitzgerald in a quirky but loving style . 
yes , every member of the household has their own special problems , but the writer didn't choose to name so many characters for various flowers by accident . 
this delightful little picture mixes love , tragedy and pathos , resulting in a hopeful and almost magical concoction . 
during the opening credits we observe the boy , sweet william , at the center of the story . 
first , he's an average sized young lad who is slapped off-screen by his father . 
william is now an average-sized , reasonably happy adult , played with love and compassion by chris leavins . 
william has returned after 10 years absence to attend the marriage of his free-spirited and foul-mouthed sister rosemary to his first childhood lover , fletcher ( joe s . keller ) . 
kerry fox from an angel at my table and shallow grave plays rosemary with a compelling joy . 
the father of the family , whiskey mac ( peter macneill ) , is an alcoholic autocrat who is more obnoxious than harmful . 
his wife , iris ( seana mckenna ) , says that she would have left him years ago to at least go to some place warm were it not for her lack of money and her obligations to the kids . 
rounding out the family is christine dunsworth as nine-year-old violet , the sister whom william meets for the first time . 
as the exuberant irish music fills the air at the wedding in the family home , william wanders off to try on one of his old coats , which causes him to laugh at the size of his former self . 
the director manages to stage simple scenes in wonderfully imaginative ways . 
he takes a common wedding dress train and uses it to set up scenes in fresh and fascinating ways . 
rosmary's trip to the bathroom after drinking too much beer is beautifully orchestrated , and kerry fox is at her hilarious best trying to cope with the long train in a small bath , all while talking to her brother . 
as much as anything , the film is a series of character sketches . 
in one of the strongest we watch william in a flashback as he has his first sexual encounter , a homosexual one . 
although he is perfectly happy liking the same sex , his mother is aghast . 
with absolute finesse the director crafts a subtle scene that manages to yield significant emotional punch without being sensational . 
the film is at its most poignant in several sequences in which the grown william comes face-to-face with himself when younger . 
the ultimate result is an uplifting story that has more hope that one would ever expect from the outline of its plot . 
it is rated r for strong sexuality , language , violence and some teen drug use and would be acceptable for teenagers only if they are quite old and mature . 

document_sentiment= positive polarity= 0.26