if you haven't plunked down your hard-earned money yet for " wild wild west , " the latest summer holiday offering from will smith , let me say right now that your money will be better spent on a starbuck's frappacino or on a ben & jerry's sundae . 
these treats are great relief from the summer heat . 
i can accept the fact that summer movies tend to put more weight into special effects and that good stories and flavorful characters usually take a back seat . 
this was true of star wars episode i , but at least in that film , the story and the characters were still in the back seat . 
one is artemus gordon ( kevin kline ) , an inventor who uses his intellect and array of disguises to best his opponents . 
for example , there is a scene where west , being more debonair than the reserved gordon , notes that the fake breasts should be filled with water rather than buckwheat , which is what it is currently filled with . 
gordon does so and then softly coos his approval . 
i found myself groaning at this kind of silliness . 
i did enjoy kline's reserved performance , but was surprised at how much latitude they gave to smith . 
it was as if the director was yelling " will smith , do your own thing . . . and 
action ! " 
the director yells , " will smith , do your own thing . . . and 
action ! " 
 " will smith , do your own thing . . . and 
action ! " 

document_sentiment= positive polarity= 0.12