both are good films in which several characters , none of whom are the most conscientious to have walked the earth but still are not really evil , indulge in an act of deception that soon necessitates more serious crimes . 
the body count rises , and before long seemingly normal people have blood on their hands . 
 " shallow grave , " on the other hand , is nearly flawless for an hour and twenty minutes , and then the filmmakers throw away much of what they'd accomplished for a more standard , audience-pleasing ending . 
the events of the film were sufficiently intense and disturbing that i honestly felt quite troubled by what i was witnessing on screen most of the time , yet there was a slight grin on my face at the end . 
they are all sarcastic and occasionally obnoxious , but other than that they seem like a fairly normal bunch . 
the three eventually decide to keep the money and cover up the death ; after a drawing of straws , the particularly unenviable task of mutilating the body so as to make it unidentifiable and burying it falls to david , who had been the most reluctant to partake in the scheme from the beginning . 
all of this transpires in the first twenty minutes or so of the film , and part of what makes " shallow grave " so brilliant for a while is that i honestly had no idea what was coming next . 
other than the obvious question of why they don't report the death and simply hide the cash , which is not addressed , the plotting and characterization , while sometimes predictable , worked in a way that kept my attention and , on more than one occasion , gave me chills . 
i will , therefore , attempt to continue this review in a way that doesn't give away too much of the plot . 
a police inspector ( ken stott ) is clearly suspicious and visits the apartment , asking pointed questions and trying to unnerve the three suspects by exchanging banal and weirdly humorous bits of dialogue with a junior detective . 
director danny boyle effectively creates an atmosphere of mounting tension and suspicion in the apartment , and finally the three seem ready to turn against each other . 
this could have been accomplished , quite credibly , but then boyle and screenwriter john hodge seem to flinch and opt for a more conventional " caper " ending in which we get a kick out of seeing who outsmarted whom , and nothing more . 
granted , this isn't really a " happy " ending , but it's still pretty light-hearted compared to what preceded it . 
yes , this ending made me crack a smile for a couple of minutes , but ultimately it left me feeling as if i'd been cheated . 
still , " shallow grave " was brilliant most of the way through , and it does at least meet the minimum requirements for an entertaining thriller , and i am therefore awarding it three stars . 

document_sentiment= positive polarity= 0.22