seven is a powerful , fully-realized film on the level of the silence of the lambs . 
for starters , classifying seven as a " thriller " would not be an altogether complete classification of this film . 
while i was genuinely thrilled throughout , i would rather call seven an " intense drama , " because that is what it delivers--meaningful scenes with a relentlessness that does not readily let up . 
he seems to have a knack for knowing exactly how the average person fears something as " simple " as a corpse . 
and visually , fincher shows us the remains of murder victims in all-too-realistic and graphic terms ( courtesy of rob bottin's always-grisly special effects ) . 
throw in the appropriate but not-to-be-underestimated effects of lighting and a foreboding score and the result is a technical masterpiece of the murder scene . 
these scenes alone are quite impressive ; as fascinating as they are harrowing . 
yet , seven is more than just a technical accomplishment . 
seven has compelling characters that it wants us to know and understand , and fincher ties them all together in a completely pessimistic view of society . 
detective william somerset ( morgan freeman ) is a man who has nearly given up on the world . 
its easy to see why . 
why should somerset believe that by following this murder investigation and " picking up the pieces " he will be able to catch the killer ? 
he completely disagrees with somersets abandonment of hope . 
however , david's wife ( gwyneth paltrow ) has so much fear of her urban surroundings , she isn't even sure if she wants to * tell * her husband about her recent pregnancy , let alone carry it until birth and attempt to raise it in this environment . 
these three characters are all performed with skill and authenticity that makes them feel like real people and not the typical hollywood characters a lesser film might have offered . 
and in addition to making clear how each of these characters sees the world , fincher gives us support for * why * they feel the way they do . 
one important thing to remember about doe is how easy it is to simply dismiss him as a " psycho , " with no motives behind his slayings . 
this is exactly the mistake mills makes . 
in the extremely intense and superbly performed closing scenes , were allowed to see that doe is , in his mind , merely a product of society . 
in his mind he didn't kill " innocent " people , and , perhaps , they were not completely innocent ( but , then again , who is ? ) . 
hes absolutely infuriated that mills believes that the murder victims were innocent . 
really , seven doesn't just comment on the superficial obviousness of how screwed-up john doe is . 
seven makes larger statements about how screwed-up society is , hinting that society's degradation is simply conducive of creating more john does . 

document_sentiment= positive polarity= 0.22