synopsis : two con artists find the perfect patsy in harry ( woody harrelson ) - - an inept former journalist who trips and bumps his head into a post , tries to slap a girl and gets poked in the eye , has ill-timed fits of coughing , and fails at everything he does . 
seduced , harry agrees to participate in a money-making scheme involving faking the kidnapping of odette ( chloe sevigny ) , the teenage daughter of a rich man . 
turns out , it's all part of a needless , very puzzling , extremely elaborate and convoluted scheme ( it involves hiring special impersonators ) by two cons in order to fool harry , a hero who barely has the intellectual capacity of a wooden post . 
when the 'kidnapped' odette is found dead , the clues point to harry as the kidnapper/murderer , and the police are hot on harry's trail . 
hero harry is an inept bungler who trips up often and consistently overestimates his own intelligence . 
this farcical kind of character works best in an entertaining naked gun action comedy or dragnet spoof . 
there's a lapse in concentration in the middle of the movie as the camera goes wild on breasts , buttocks , short skirts , colored painted nails , and women's legs . 
even when the focus is supposedly on harry and his dilema , you can always notice the side of elizabeth shue's breast forming a prominent foreground . 
towards the end , palmetto re-focuses on plot for the grand finale - - a confusing explanation involving impersonators , with woody harrelson handcuffed and suspended over a tub of acid as he hears the criminals' confession . 

document_sentiment= positive polarity= 0.17