he is head over heels in love and lindas sudden departure to new york city to live with her new lover anton ( tch ? ky karyo ) comes as a complete surprise to him . 
but as we all know love is blind and so sam leaves for new york as well to win her back . 
on the contrary , all she wants to do is vaporize him . 
she may say that she doesn't want to kill him , but the possibility doesn't bother her too much either . 
griffin dunne brings us the most charming comedy since " while you where sleeping " . 
the camera obscura adds a " special something " to the movie and makes it an exceptional romantic comedy . 
everything about the movie is perfect , from set design to casting . 
the dialogues are inspired and the touches of black humor add a certain bite . 
meg ryan , known from " when harry met sally " or " sleepless in seattle " , surprises in a role that may finally help her get rid of her sweet little girl image . 
even more surprising is the fact that the viewer believes her , much more so than in last years " courage under fire " where she played a gulf war pilot . 
after all , who would leave everything behind to chase a lost love ? 
she doesn't hesitate to use sam for her plan and makes him understand right from the beginning that nothing will happen between the two of them . 
that makes the scenes when they innocently share a bed , have potatoe chips and watch the action across the street like a saturday night show on tv even funnier . 
tch ? ky karyo is perfect as anton . 
you can't really manage to pity him , even after all his mishaps . 
sam certainly isn't . 
 " addicted to love " is one of this year's most pleasant surprises . 

document_sentiment= positive polarity= 0.28