after 1993's " falling down , " i hoped that joel schumacher would mature into a great director . 
although these disappointments dampened my enthusiasm for schumacher's potential , the publicity for his latest release , " 8mm , " raised new hope . 
it promised to be something unusual . 
the plot goes like this : tom welles ( nicolas cage ) is a private eye who is hired by a wealthy woman , allegorically named mrs . christian ( myra carter ) , to investigate an 8mm movie found among her late husband's belongings . 
because murders can be realistically simulated in movies , mrs . christian wants tom to discover if the girl is alive or dead . 
 " hardcore " is a much more subtle and meaningful film . 
in its better moments it's an examination of violence as entertainment and of the beast within even a nice guy like tom . 
 ( walker's " seven " did a much better job on that theme by refusing to compromise ) . 
phoenix walks away with the movie-he's smart , charming , and funny . 

document_sentiment= positive polarity= 0.18