those print and television ads trumpeting that " 'grease' is still the word " are right on the money . 
that's fantastic , especially when considering of all the classic characters and scenes the film has served up -- who can forget aspiring beautician frenchie ( didi conn ) being serenaded by her tell-it-like-it-is guardian angel ( frankie avalon ) ? 
a very skinny john travolta and a very young olivia newton-john have the respective leads of danny zuko and sandy olsson , and their pairing still ranks as one of screendom's most effervescently charming . 
for those eight of you who aren't familiar with the story , here's a brief recap : greaser bad boy danny and aussie good girl sandy are reunited for their 1959 senior year at rydell high after a brief fling during the summer ; both thought she was going to return to her native continent before school started , but both were wrong . 
sandy tries to rekindle their relationship , but danny's too cool a cat to fall for her wholesome appeal in front of his t-bird buddies ( including jeff conaway ) . 
so sandy hooks up with a gang herself -- the pink ladies , headed by sassy , sexy rizzo ( stockard channing , just superb as an independent woman well ahead of her time ) -- and danny , who still really feels love for her , attempts a compromise of ideals in order to win her back . 
the movie's first showpiece is " summer nights , " where danny and sandy separately recount wildly different versions of their fun-in-the-sun romance . 
not only is " nights " tremendously catchy , but it's also a smart look at how men and women see the same events with varying eyes . 
all this and some of the most pleasing moments come from the smaller , quieter moments ; the oscar-nominated " hopelessly devoted to you " is a lovely showcase for newton-john , and channing's lamenting ballad " there are worse things i could do " is one of " grease " 's most unjustly overlooked tunes . 
and it's a testament to " grease " 's timeless success that nothing needs to be changed -- it's the same all-around blast it's always been , with an appealing cast in a fun story told with great music . 
to '90s viewers , " grease " will probably recall disco and bellbottoms as much as it made its original audience nostalgic for doo-wop and poodle skirts . 

document_sentiment= positive polarity= 0.21