after indecent proposal and up close and personal , redford was wise to direct himself in a picture at last . 
ordinary people is one of the best films of the nineteen-eighties , and it was the first picture he helmed . 
while the milagro beanfield war was only occasionally successful at combining magic-realism with . . . um , 
realism , and i've never been much of a fan of a river runs through it ( to the chagrin of many ) , quiz show was dazzling , energetic and convincing . 
the horse whisperer represents both his directorial return to nature films and the first time in that sub-genre redford seems equally concerned with humans and scenery . 
scott-thomas plays annie maclean , an uptight but respected new york magazine editor whose daughter grace ( johanssen ) loses a leg and a good friend when an early morning ride climaxes with their horses colliding with a semi . 
eventually , they move onto the booker ranch with the rest of tom's family , and annie finds herself falling in love with all things montana , including , naturally , tom , the wise and lonely trainer . 
the horse whisperer has little to offer in the way of surprise , but it does have an honesty that is refreshing and consistently enjoyable to watch , especially in the final third of the story . 
scott-thomas and johanssen seem like mother and daughter , and you have no doubt believing that the mountain vistas would put these new yorkers under a spell , especially since d . p . 
 ( a gimmicky but effective technique the filmmakers employ is a switch in aspect ratio from squarish to widescreen when the central location shifts from new york to montana . ) 
the underrated sam neill turns in perhaps his most heartfelt , emotive performance as the nice-guy husband , who is as authoritive and likeable as tom . 
he is indeed a refreshing change from the sexist , lout of a husband so many writers resort to as a short-cut for explaining away the cheating spouse's motivation . 
luckily ( and curiously ) , this is such a rich and textured movie that it doesn't quite matter-their adultery seems like an afterthought , the obligatory sub-plot that ties many of the characters' complex relationships together . 

document_sentiment= positive polarity= 0.13