a few rare exceptions are noted , but they left out one . 
1996's surprise horror blockbuster scream became an instant hit and developed an obsessive coterie of fans which included almost every teenager in america ! 
a sequel was unavoidable , but luckily the re-teaming of writer kevin williamson and director wes craven gives us nothing to fear in the way of lost entertainment . 
in fact , at the risk of sounding sacrilegious to all the adorning fans of scream , i would say that scream 2 might even be the better film ! 
sidney prescott ( neve campbell ) , the sinuous heroine who survived a series of murders in woodsboro , ca in the original scream , is now two years older and off to college , majoring in theater . 
this marks the beginning of a new murder spree as an unknown " copycat " sets out to repeat what's been done . 
of course the killer is just as obsessed with movies as the killer in the first film , and yes , movies play a huge role in the bizarre psychological outlook the murderer holds as he/she goes about slaying an assortment of gorgeous twenty year olds , but this * is * a sequel , and without deviating from the original groundwork we are still given a fresh outlook on horror movies . 
this is in large part due to williamson's deliciously written script , which will easily leave you satisfied . 
as much as the film condemns the use of cliches , it is riddled with them , but it is done so effectively , and with skillful direction by craven , that you're not bound to complain . 
did wind up being the first person i suspected , but believe me , i kept changing my mind as i tried to stay one ahead of the movie . 
we're not talking oscar performances , but cambell , cox , david arquette as dewey riley , and jamie kennedy as randy all give surprisingly satisfying performances that go beyond their last outing . 
the characters remain true to their roots , and yet show a clear sign of development over the last two years . 
we can see how the events in the first film has affected them , but we don't lose any of the luster that made them such a delight to watch in the first place . 
the nice thing about scream 2 is that it doesn't seem off-kilter from it's predecessor . 
it's a natural , smooth , and believable ( as far as horror films go ) transition from film to film . 
it flows so well that you feel more like you're reading chapter two of a book ( long chapters , eh ? ) 
than just revitalizing a cast of familiar faces . 
while main characters are usually the only connection in sequels , scream 2's entire plot structure correlates * completely * with the first , making for immediate fondness and absorption . 
as i said before , scream 2 easily lives up to , if not surpassing , it's precursor . 
the only reason scream will likely be hailed above scream 2 is because it was the first . 
this doesn't mean that it overcasts the unique , whimsical humor or overall caliber of it's sequel , it just means that scream will forever be known as the movie that mocked it's own while maintaining it's sought-after qualities . 
if ever a film followed it's original so well , it would be scream 2 , and it makes this a definite must-see for all those unbridled scream fans out there . 
scream 2 fits snugly alongside scream , and will hopefully receive as many high remarks . 
it would top off the series quite well , if it weren't for the fact that two movies don't really make a series . 

document_sentiment= positive polarity= 0.19