and though mercury rising tries to spice things up by throwing an autistic kid in the mix , it is every bit as stale . 
art jeffries ( bruce willis ) is your typical tormented fbi agent . 
enter simon ( miko hughes ) , an autistic boy , who , like rain man and all other autistic people , is a savant . 
he can merely gaze at a super-encrypted message , and , while little computer beeps go off in his head , he can understand what it says . 
lt . col . nicholas kudrow ( alec baldwin ) , an nsa official bubbling over with evil , has spent countless time and money implementing the newest " unbreakable " code , mercury . 
for some reason that's never explained in the film , the fbi is called in to help , and through a series of intricate machinations , art becomes the sole protector of the young autistic boy . 
in a few unrealistic sequences , he enlists the aid of a stranger , stacey ( kim dickens ) , to help out , but she is given very little to do overall . 
the central concept behind mercury rising is ludicrous . 
mean , who would know ? 
he's already proven that mercury can be broken . 
i guess without a kid in jeopardy , there's not much of a movie here . 
rather than creating a nuanced character , baldwin simply oozes sliminess . 
and for willis' part , he simply recycles the stock role of the loner cop/fbi agent ( which he has honed in the die hard series ) . 
as almost an afterthought , about halfway through , the film carelessly gives him a character trait ( an addiction ) , and then drops it in the next scene . 
at first the bad scenes just trickle in , but by the gruesomely bad finale they're a veritable flood . 
the film's few decent moments come in the form of bad jokes ( mainly from the geeks who developed the supercode ) . 

document_sentiment= negative polarity= -0.15