is jimmy stewart the greatest actor of all-time ? 
his career spanned over 40 years , and he acted in more movies than most actors ever could . 
yet , when he is talked about in the media , he is generally thought of as an actor who played one type of role : the nice guy . 
and that's really a shame . 
we're never too sure who's side she's really on until the end . 
leigh is an actress probably best known for her role as the " shower lady " from " psycho " , and that's unfair . 
she gives a strong performance as a woman who is pulled between these two men . 
i think perhaps he took this role to prove to the public that he was more than just a " nice guy " . 
his performance borders on psychotic at times , but i loved watching every second of it . 
it's roles like this one that make me admire him as much as i do . 

document_sentiment= positive polarity= 0.33