mcdowall was one of the most talented and prolific actors in hollywood , having a career that spanned over 60 years and appearing in more than 100 films . 
fright night part 2 probably will not be counted among his more memorable roles . 
this is really sad considering how good the first fright night film was . 
charlie and peter won that battle , but apparently even vampires have relatives who get pissed if you kill members of their family . 
apparently charlie's former bloodsucking next door neighbor had a sister who was none too pleased to find out that some kid and an aging actor staked her sibling . 
so she decides to exact a little bit of revenge . 
one of the things that made fright night such a success was chris sarandon who played charlie's stylish next door neighbor with a taste for blood . 
fright night part 2 tries to duplicate that modern style but it falls sort . 
while they are stylish , the vamps in this film just don't have the personality of the undead in the first film . 
with the exception of a werewolf who adds some much needed comic relief to a few of the scenes . 
one bright spot , speaking from a strictly sexist point of view , is traci lin , who plays charlie's very skeptical girlfriend . 
it's really a shame that her career hasn't been better since she made this film . 
ragsdale does a fair job in this film , but doesn't give nearly the performance that he did in the original . 
roddy mcdowall makes the most with what he is given , which unfortunately isn't much which is a shame because his character was a lot of fun in the original movie . 
i guess i would have to say that the first film was a superior product in every way . 
the original always left you feeling danger was lurking right around the corner , part 2 had more of the feel of a music video . 
another minus for part 2 was the traditional scenes that leave the audience on the edge of their seats waiting for something to jump out of a shadow where very rare . 
if i was going to watch a horror film , this would be far from my first choice . 
the first fright night , on the other hand , would be right up near the top of my list . 
either way fright night part 2 would most likely not enter into the equation . 

document_sentiment= positive polarity= 0.24