sometimes a stellar cast can compensate for a lot of things , and " pushing tin " certainly features some name stars who are going places : billy bob thornton , cate blanchett , angelina jolie , and oh yes john cusack who might not realize it at first , but he's actually the * veteran * among this quartet of fine-looking people . 
from the opening sequence the film is in big trouble : squiggly , " quirky " credits , fake-looking passenger planes circling new york , and anne dudley's in-your-ear music making us wonder how she ever got that best original score nomination for " the full monty , " let alone won it . 
but i , for one , wasn't ready to walk just yet . 
so quickly we descend into a tightly-edited air traffic controllers montage which screams to us in large capital letters these people have a difficult job , yes , what with their frantic , mile-a-minute instructional personas , juggling planes and passenger's lives like some huge , real , mid-air video game . 
hip , cool , demonic auctioneer nick " the zone " falzone ( cusack ) is the best in the biz . 
the film's only saving grace is blanchett , whose connie falzone is a spunky , brash , long island housewife who wants to better herself by taking art classes . 
this is a wonderful accomplishment for the fine actress who has previously played a red-headed australian gambler ( " oscar and lucinda " ) and a tempestuous british monarch ( " elizabeth " ) . 
a fine cast aside , " pushing tin " is nothing more than an embarrassment . 

document_sentiment= positive polarity= 0.22