 * is * the metal strip in the new $100 bill being used to track your movements ? 
is oliver stone still alive , because he cut a deal with george bush to spread * dis * information ? 
is this movie really about * any * of the crazed cabbie's theories ? 
 ( hint : pay attention to an early scene where jerry blacks out and flashes back , in quick succession , to images of an interrogation room , hypodermic needles , and ms . roberts herself . ) 
the * initial * premise is pretty good and is played , for a while , at a delightfully dizzying clip . 
there's a great scene in jerry's fortress , er , apartment , with alice trying to act casual as her hyperactive host tries to remember the combination to a locked coffee bean container . 
other hilarious moments , of which there are many , include a trio of memorable convention-breakers , where alice ditches a tail , jerry cold-cocks someone , and , later , eludes a foot pursuit , each in a uproariously unexpected fashion . 
 ( that's donner's own ladyhawke playing in the theater , btw . ) 
a brilliant title sequence , a jazzy score from carter burwell , and the worth-paying-to-see sight of roberts pumping lead into one bad guy and slamming another's head into a wall . 
oh , pretty woman ! 
good god , who rewrites these movies ? 

document_sentiment= positive polarity= 0.25