others were worse than some colonial masters . sentiment=NEGATIVE Positive=0.0018263192614540458 Negative=0.6074815988540649 Neutral=0.3905879259109497 Mixed=0.00010417298472020775 
opinion : making one about real life is harder than making a fictional movie . sentiment=NEGATIVE Positive=0.018434368073940277 Negative=0.7236281037330627 Neutral=0.2565630078315735 Mixed=0.001374503131955862 
we all know that this gunk can do much worse than you . sentiment=NEGATIVE Positive=0.004571618977934122 Negative=0.9675824642181396 Neutral=0.02783990278840065 Mixed=6.057132395653753e-06 
even watching the adventures of spawn would be less interesting than kleenex man . sentiment=NEGATIVE Positive=0.03258046135306358 Negative=0.8894628882408142 Neutral=0.07790417969226837 Mixed=5.25002324138768e-05 
of course in these situations , quality is less important than quantity and the artistical values is less important than profit .  sentiment=NEUTRAL Positive=0.04670706391334534 Negative=0.07942131906747818 Neutral=0.8736974596977234 Mixed=0.00017415361071471125 
the film will be less enjoyable than option . sentiment=NEGATIVE Positive=0.013019701465964317 Negative=0.9813335537910461 Neutral=0.0055672223679721355 Mixed=7.95004380051978e-05 
the phenomena we saw in volcano is much less credible than what we see in this film . sentiment=NEGATIVE Positive=0.0053358301520347595 Negative=0.9827669858932495 Neutral=0.011892098002135754 Mixed=5.141326710145222e-06 
" the cell " should have been less interesting than the result . sentiment=NEGATIVE Positive=0.0015684344107285142 Negative=0.9502164721488953 Neutral=0.0481484979391098 Mixed=6.663925887551159e-05 
others work worse than some of these . sentiment=NEGATIVE Positive=0.0005204882472753525 Negative=0.9902955889701843 Neutral=0.009180458262562752 Mixed=3.384896672287141e-06 
the last one is harder to follow than this movie . sentiment=NEGATIVE Positive=0.007596571929752827 Negative=0.9710902571678162 Neutral=0.02102116122841835 Mixed=0.0002919162216130644 
his vision was much better than the future . sentiment=POSITIVE Positive=0.9248560667037964 Negative=0.022775785997509956 Neutral=0.052330467849969864 Mixed=3.775798904825933e-05 
