the story of this static and highly unsympathetic character is told with a no . of often clumsy stylistic experiments .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as if these touches didn't create sufficient confusion , the story is told out of chronological order .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
but allen puts the audience through all of this to give us a portrait of harry block who is a selfish manipulator who isn't worth the effort to understand .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
harry is searching among his friends to find one who'll go with him .  sentiment=positive  Positive=0.66 Neutral=0.32 Negative=0.02
