i wondered if there were jokes that i wasn't getting because i am not from china , but unfortunately my conclusion was that this lack of humor couldn't be attributed to the cultural barrier either .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
keep cool just is not very funny .  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
too bad that story was not in the movie , because it got a big laugh .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
of course the thing is , she does not want to be won back , and has a nightclub owner friend of hers rough him up a bit .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the whole plot of how the bookseller is after the young woman could've been taken out , since we don't see her from the midpoint on .  sentiment=negative  Positive=0.01 Neutral=0.13 Negative=0.86
a case of mistaken identity or some other device could have served as the point of conflict between the bookseller and the nightclub owner , and would've saved us from the bookseller's boring pursuit during the first half .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but of course , this would've shortened the movie to less than an hour .  sentiment=neutral  Positive=0.01 Neutral=0.89 Negative=0.1
unfortunately , these crumbs aren't enough to overcome the rest of the film's shortcomings , and weren't enough to prevent that headache from lingering after i left the theater .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
