done well , it could've been a gem among the wasteland of modern children's cinema .  sentiment=positive  Positive=0.86 Neutral=0.01 Negative=0.13
unfortunately , it is not .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the actors who might've created a great cast ( o'donnell , leary and delany ) are wasted in roles that amount to little more than cameos .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the nostalgic elements ( best friend , favorite teacher , first crush , et cetera ) have been done much better in other movies , and actually seem more like filler here .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
maybe the film would've been better if , instead of playing the relationship through flashbacks , it were set entirely during joshua's last year with his grandpa .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
it certainly would've been more entertaining .  sentiment=neutral  Positive=0.03 Neutral=0.74 Negative=0.23
parents who do take their children to see this one ought to be prepared to answer some tough questions . . . i . e . if their kids aren't bored to death first .  sentiment=negative  Positive=0.25 Neutral=0.01 Negative=0.74
