for those of you who did not , how could you miss it ?  sentiment=positive  Positive=0.47 Neutral=0.24 Negative=0.29
i guess without blatant one-liners and home alone style slapstick , some people just do not recognize such goofy humor .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
such a dry approach to such intentionally campy humor must've left some disillusioned .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
the lone non-supermodel , carl jenkins ( played by doogie howser himself , neil patrick harris ) is the brainiac who gets into the military intelligence division , the top secret dept . that pretty much leaves doogie - er , carl out of the picture .  sentiment=neutral  Positive=0.04 Neutral=0.92 Negative=0.04
that's right , the planet is being attacked by a colony of arachnid-like alien beings that a can of raid just is not going to destroy .  sentiment=negative  Positive=0.19 Neutral=0.0 Negative=0.81
what starship troopers really is , is a spoof of all that it even remotely touches on - the soap opera like love affairs of high school , the love for sci-fi and thirst for gore shared by this same age group , et cetera nothing is taken seriously .  sentiment=positive  Positive=0.86 Neutral=0.14 Negative=0.0
if you deem this as sci-fi/action , you are wrong .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with the actors resembling ken and barbie so closely , it's a good chance this is the case , whether we are fully aware of it or not .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
if you are looking for brainless fun , this is the epitome of your search .  sentiment=positive  Positive=0.6 Neutral=0.04 Negative=0.36
