apart from casting sherilyn fenn ( audrey horne in twin peaks and small cameo in wild at heart ) and the use of twisted characters and their perverse fantasies , this film by ms . lynch has not got anything in common with the works of director's more talented father .  sentiment=negative  Positive=0.18 Neutral=0.03 Negative=0.79
the actors are not good either .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
julian sands is terribly miscast as emotionally disturbed man - this actors is best either when he plays charismatic protagonists or villains ; being neurotic does not suit him .  sentiment=negative  Positive=0.09 Neutral=0.01 Negative=0.9
sherilyn fenn contributed to this film mostly by her looks , but even the her greater effort in acting could not help this film .  sentiment=negative  Positive=0.09 Neutral=0.01 Negative=0.9
