just about the time i was wondering , " hey , does not the government usually come in and take over the whole area in these movies , " the government came in and took over the whole area .  sentiment=neutral  Positive=0.05 Neutral=0.55 Negative=0.4
meanwhile , the organisms continue to grow until they're large enough to start attacking people .  sentiment=negative  Positive=0.0 Neutral=0.12 Negative=0.88
scott has one amusing scene where he sings " you're so beautiful to me " to a dragon-like alien to draw it into a trap .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
now he wants to find his wacky comedic talent ; what we all find is that he does not have any .  sentiment=positive  Positive=0.91 Neutral=0.04 Negative=0.05
jones is the only cast member who can take the comedic ball and run with it , but he can not carry the whole movie by himself .  sentiment=negative  Positive=0.11 Neutral=0.43 Negative=0.46
jones will eventually find the project that'll make him a major comedy star , but this isn't it .  sentiment=negative  Positive=0.08 Neutral=0.05 Negative=0.87
