he is approached by interpol official who asks him to join tri-annual martial arts tournament i . e . held on a remote island , owned and controlled by han , renegade shaolin monk .  sentiment=neutral  Positive=0.05 Neutral=0.89 Negative=0.06
in many way they're also more realistic ( they were personally staged by lee himself ) , demanding only a blow or two to incapacitate or kill the opponent .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i am not a martial arts expert nor the martial arts fan , but comparing those scenes with typical scenes today i simply can't avoid to appreciate the difference from today's movie fights when masses of bloody pulp manage to get up from the floor and win in the end .  sentiment=positive  Positive=0.5 Neutral=0.01 Negative=0.49
so , despite all the obvious flaws that preclude this movie of being top 100 of all times , enter the dragon is a incredibly entertaining piece of cinema and the martial arts flick that can be enjoyed even by those who do not like that particular genre .  sentiment=negative  Positive=0.44 Neutral=0.0 Negative=0.56
