but let us face it .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
why it is necessary to do this isn't satisfactorily explained , but neither are a lot of aspects of the plot .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
the twins' love interests , demure club-singer barbara ( chan-film regular maggie cheung ) and lusty bride-hopeful tammy ( nina li chi ) , get disoriented in all the brouhaha , yet strangely seem not to mind that they're not sure which brother they are in love with .  sentiment=positive  Positive=0.78 Neutral=0.1 Negative=0.12
some of the gags are so carefully innocuous they are annoying .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
