no matter what you suspect , this is not your usual action thriller .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
keyser soze is a name you will hear at least a hundred times if you watch the usual suspects and for good reason .  sentiment=positive  Positive=0.83 Neutral=0.05 Negative=0.12
or maybe i should not have bought a foreign-language dictionary from the same company that makes those 99-cent encyclopedias sold in supermarkets .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
he also earns his name as the movie's narrator , spouting memorable lines like " the greatest trick the devil ever pulled was convincing the world he did not exist " ( although , obviously , he does exist -- what else could explain kris kross having a comeback in 1996 ? ) while being interrogated by police detective chazz palminteri ( any actor with multiple z's in their name is okay in my book ) .  sentiment=negative  Positive=0.26 Neutral=0.06 Negative=0.68
it's a definite case of male bonding for the five criminals , who later find out they were brought together by the unseen keyser soze , who sends a minion to them with an offer they can not refuse .  sentiment=negative  Positive=0.15 Neutral=0.01 Negative=0.84
namely , they've to destroy soze's main competitors in organized crime by infiltrating a ship , shooting a bunch of people , burning all the drugs and stealing $91 million cash .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
