i'm sure i must have seen almost the identical plot before .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
if a job isn't a safe bet ( pun intended ) , he backs out .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this team mightn't be bad choices to write scripts for the tom cruise " mission impossible " films .  sentiment=negative  Positive=0.15 Neutral=0.01 Negative=0.84
edward norton probably has the flashiest role and even i . e . low-key by today's standards .  sentiment=neutral  Positive=0.07 Neutral=0.85 Negative=0.08
character i've not mentioned is stephen ( jamie harrold ) .  sentiment=neutral  Positive=0.11 Neutral=0.76 Negative=0.13
angela bassett is the one misused celebrity in a totally minor role that should've been played by a less famous actress who needed a break .  sentiment=negative  Positive=0.09 Neutral=0.36 Negative=0.55
