an awful adventure isn't without * some * rewards , tho .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the comparisons to chinatown are easy enough , except for the fact that this film is not nearly as gripping .  sentiment=negative  Positive=0.36 Neutral=0.0 Negative=0.64
i can not say much about this one .  sentiment=neutral  Positive=0.06 Neutral=0.82 Negative=0.12
they are fighting over their adoptive mother's estate , a 40 , 000-acre ranch worth millions and supporting dozens of migrant farm workers .  sentiment=negative  Positive=0.09 Neutral=0.16 Negative=0.75
so many different plots are trying to come together--feuding brothers , reconciling husbands , loan-shark hired hitmen--that you've to admire the director's ambition .  sentiment=negative  Positive=0.34 Neutral=0.23 Negative=0.43
i . e . , with the exception of alan arkin .  sentiment=neutral  Positive=0.08 Neutral=0.87 Negative=0.05
