i'm envious that nolan has concocted such a brilliant , involved , original movie as this .  sentiment=positive  Positive=0.54 Neutral=0.0 Negative=0.46
the script is unlike any i've ever seen -- a notable achievement in these days of recycled hollywood homogeneity .  sentiment=negative  Positive=0.46 Neutral=0.04 Negative=0.5
although the idea of starting at the " conclusion " of the plotline and then moving backward in time to the " start " isn't entirely new , never before have i witnessed it executed with such flair and coherence .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
and it isn't merely an exercise in cerebrality ; there is plenty of action and an unexpected dose of humour to keep the proceedings lively .  sentiment=positive  Positive=0.83 Neutral=0.05 Negative=0.12
