with " snatch , " the director does not remake his first work , but he does delve more deeply into the criminal underbelly of london , mining a rich collection of characters in the process .  sentiment=negative  Positive=0.09 Neutral=0.01 Negative=0.9
when avi does not get his precious rock , he jumps on a plane for london and hires a local legend , " bullet tooth " tony ( vinnie jones ) , to find frankie and the diamond .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
when he refuses sugar in his tea because " i am sweet enough , " it makes you shiver , even as you laugh .  sentiment=positive  Positive=0.78 Neutral=0.01 Negative=0.21
his is one of the best gangster characters i have seen in years .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
there is a patent feel to the look of " snatch " and " lock , stock and two smoking barrels " that reeks of " signature " for ritchie , but i am not sure how this will translate in his future works .  sentiment=negative  Positive=0.03 Neutral=0.09 Negative=0.88
