 " take a no . , fill out a form , and wait your turn . "  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
she notes that they have not finished paying for the bookshelves or the couch yet .  sentiment=neutral  Positive=0.01 Neutral=0.93 Negative=0.06
it would pass as deadpan humour if it was not spoken with such resigned weariness .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
they go to the movies , and walk out past old posters for l'atalante and l'argent , but the movie they've just seen is a pointless , violent , unfunny comedy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the art design is impeccable in its tawdriness , and director aki kaurism ? ki often matches the colour of characters' clothes with the background colour and/or lighting , so that it seems as if they're almost physically fading into the environment .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
their downward , downsized , downtrodden lives have a momentum i . e . almost comic , as one setback succeeds another , bottoming out when lauri stakes all their remaining money on the spin of a roulette wheel .  sentiment=negative  Positive=0.03 Neutral=0.03 Negative=0.94
it must've been tempting to play the story for more laughs , more farce , more deadpan wit , but the film's great strength is the sober , empathic manner in which it observes lauri and ilona's misfortunes .  sentiment=positive  Positive=0.57 Neutral=0.01 Negative=0.42
situations and settings are broad and exaggerated--this is not realism--but they're not distorted .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i've seen many movies far less profound , less humane , less necessary than drifting clouds , but they filled me with an urge to watch them again , and this one did not .  sentiment=positive  Positive=0.65 Neutral=0.16 Negative=0.19
it doesn't need to be seen twice : its every detail and implication can be absorbed in one viewing .  sentiment=negative  Positive=0.01 Neutral=0.49 Negative=0.5
it is not a movie that'll be seen by a large audience , because it cannot be pitched to one .  sentiment=negative  Positive=0.02 Neutral=0.39 Negative=0.59
this doesn't make them less fascinating , merely less marketable , which is a shame , because this is a movie which should be seen , precisely because it pays attention to people and emotions that most movies prefer to ignore .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
