the will hunting of the ( horrible ) title ( let us face it , this film would be a bitch to title ) , played by co-writer matt damon , is a mathematical genius .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it also turns out that'll does not want to do simple mathematics all his life ; he wants a challenge .  sentiment=positive  Positive=0.47 Neutral=0.26 Negative=0.27
and i . e . to hang out with his buds ( including the other co-writer , ben affleck ) , and do honorable jobs , like construction .  sentiment=neutral  Positive=0.15 Neutral=0.75 Negative=0.1
should this guy be forced to do something he does not want to do ?  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
this appears to be one of the million questions in this film , which is jam-packed with greatness , but doesn't have the totally brilliant whole it should .  sentiment=positive  Positive=0.88 Neutral=0.0 Negative=0.12
i am not saying " good will hunting " is a bad film at all .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
like the break-up scene between will and skylar , will and sean's first meeting , a bar scene between sean and lambeau , and a scene where sean tells in detail how he does not regret meeting his first wife , who would later suffer a slow , painful death , and leave him lonely and slightly bitter .  sentiment=negative  Positive=0.09 Neutral=0.04 Negative=0.87
the film tries for deeper relations between the characters , but they are sometimes either overwritten or underwritten .  sentiment=negative  Positive=0.02 Neutral=0.37 Negative=0.61
while this is probably director gus van sant's most conservative film ( you'd hardly know it's the same director of " to die for , " the only van sant film i have seen , really ) , it's still a pretty remarkable film , albeit a tad overrated ( what's this " best picture " deal ? ) .  sentiment=positive  Positive=0.52 Neutral=0.0 Negative=0.48
and if a film puts a smile on my face despite posessing a lot of flaws , i've no problem with reccomending it to anyone .  sentiment=positive  Positive=0.69 Neutral=0.0 Negative=0.31
