first , getting through all the usual lines of newspaper glitz : " if you liked scream , you will love wild things ! "  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
i am not saying that in a bad way , but when you see this film , you may be shocked by what you see .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
being mormon , i am bound to hear an uproar from religious zealots warning me not to see the film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
trouble is , i've already seen it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there will be people who do not want to admit liking what they see , but i tell you , most anyone who sees this will like it .  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
of course , there are those select few who may look slightly ugly , but compared to the average person , they're gorgeous .  sentiment=positive  Positive=0.83 Neutral=0.0 Negative=0.17
while you may be expecting one thing to happen , it certainly does not turn out that way .  sentiment=neutral  Positive=0.01 Neutral=0.88 Negative=0.11
this pretty much sets the tone of the film we're about to watch .  sentiment=neutral  Positive=0.37 Neutral=0.59 Negative=0.04
quickly , kelly begins hitting on sam , but sam does not want anything to do with her advances .  sentiment=neutral  Positive=0.25 Neutral=0.4 Negative=0.35
there are more plot twists in this film than probably any i've ever seen .  sentiment=neutral  Positive=0.1 Neutral=0.65 Negative=0.25
thankfully , the convoluted plot does not give us much time to think about each one , pouncing yet another twist on us before the shock of the previous one has worn off .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
however , it is the kind of trashy that is not hard to watch .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
wild things is supposed to have sex in it ( what film with that title would not ? ) , and this movie breaks the boundaries .  sentiment=negative  Positive=0.1 Neutral=0.14 Negative=0.76
instead of having heterosexual sex scenes , it also includes lesbian scenes between denise richards and neve campbell ( do not worry . . .  sentiment=positive  Positive=0.79 Neutral=0.04 Negative=0.17
and , for as long as i can remember , i don't think i've seen an r-rated film show an erect one before ( it's not completely , but judging from the audiences' reaction , it was more than they expected too ) .  sentiment=negative  Positive=0.02 Neutral=0.16 Negative=0.82
you can tell she'll be around for a long time .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
hopefully one day she'll land a very good role that can display her ability .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
you must've admiration , though , for what he did on screen .  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
and judging from many of the women's reactions in the theater to that shot , they've grown a deeper appreciation for bacon ( yeah , right ) .  sentiment=positive  Positive=0.91 Neutral=0.02 Negative=0.07
however , he seems more at home when the actors are not talking .  sentiment=neutral  Positive=0.02 Neutral=0.55 Negative=0.43
again , the nudity is rather unnecessary , but let us face it--people want to see it .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
and i can't stress it enough : do not allow kids under 18 to see this film .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
did i mention that this film is rated r ? however , for those that do get a chance to watch it , you'll probably more likely be pleased , and may even take friends to see it the next time .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
