i . e . a story familiar to millions , but herzog has elevated stoker's tale into the realm of - and i use this term a tad reluctantly - cinematic art .  sentiment=negative  Positive=0.38 Neutral=0.15 Negative=0.47
there is much to enjoy , but i will limit my praise to a few key points .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
when i first saw this film some years ago i was so impressed i tracked down and bought a no . of their albums .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
do not miss it .  sentiment=negative  Positive=0.05 Neutral=0.02 Negative=0.93
