saw an advanced screening of the movie sniper last night , and i've to say i wasn't too impressed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i am not sure if the blame should lie with the directing , editing , scriptwriting , or acting . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but it did not all come together .  sentiment=neutral  Positive=0.01 Neutral=0.72 Negative=0.27
but once again , his character was given some pretty bad dialogue , and did not react too logically to many of the situations .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so some will enjoy the action hero heroics , but i did not think it fit with the nice tension that was built up in the earlier scenes , and the " real life " feel of covert operations in panama .  sentiment=positive  Positive=0.56 Neutral=0.0 Negative=0.44
but the plot is pretty lame , the acting did not form a cohesive whole , and far too much thisclosefromdeath heroics .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
