the writer/producer , david field , seems to literally take all the " yeah , but in real life , this would've happen " thoughts you get in your head , sticks them in the movie and uses them to bend the plot around to his original heading , in a stronger way then before !  sentiment=positive  Positive=0.9 Neutral=0.06 Negative=0.04
i'm truly impressed ( indeed , envious ) with the skill in which he wrote the story and screenplay ; it's so very unusual , especially in a hollywood film .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i do not want to give too much away , but the basic premise is that chuck ( joshua zuehlke ) , the little league pitcher , decides to give up baseball because of nuclear weapons .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
his decision begins an unlikely series of events that involve another athlete , a boston basketball player ( alex english ) , " amazing " grace smith , and , well , i am leaving it at that because i wouldn't spoil this film for you for the world .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
let me just say this , though : i'm not recommending this film because i think it has a great message or because of any political positions it might imply .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
i don't give a rat's ass for the political point-of-view this film expresses , one way or another ; i am recommending you go see this film because , and only because , it's an excellent story , told with excellence .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
no , i do not believe what happens in this film could happen in real life ; while i tend to believe the arms control policy of this country is stilted , i believe in careful negotiations , mutual verification , etc . screw what i think .  sentiment=negative  Positive=0.05 Neutral=0.15 Negative=0.8
the point is , this film is able to suspend my disbelief and tell a story that is one of the most finely crafted pieces of american dream i've ever seen on the movie screen .  sentiment=negative  Positive=0.03 Neutral=0.02 Negative=0.95
