this is the worst movie i have seen since the " so bad i walked out on it " " jingle all the way " .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
not all scorn should be heaped on schumacher though -- akiva goldsman shouldn't be allowed to write ever again .  sentiment=negative  Positive=0.12 Neutral=0.08 Negative=0.8
personally , i think that he has more pull with the directors and does not retake scenes to make him understandable .  sentiment=negative  Positive=0.34 Neutral=0.26 Negative=0.4
uma thurman isn't as bad , but nothing resembling good either .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
given the " script " , it's a wonder it did not happen more frequently .  sentiment=negative  Positive=0.12 Neutral=0.15 Negative=0.73
blink , and you will miss elle macpherson as julie madison , vivica fox as a " why is she even in the film " vamp in freeze's lair ( with all of two lines ) , and pat hingle as the most ineffectual commissioner gordan the batman series ever had .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
and in what almost seems like an effort to save on costs , vendela kirsebom has no lines as mrs . fries -- she is not even filmed well enough to look good ( trust me , she's quite attractive outside of this dreck ) .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
and as if the film were not bad enough to limp along with bad direction , bad dialogue , bad performances , and bad fight scenes , there are inconsistencies and illogic galore .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i know it's nit-picky to ask where the hundreds of feet of cable are stored in the batarangs , why the character's arms are not ripped out of their sockets when they accomplish a one-armed batarang save after falling hundreds of feet ( while holding on to another person no less ) , or where the moisture comes from when freeze's weapon creates tons if ice .  sentiment=negative  Positive=0.25 Neutral=0.0 Negative=0.75
and since it est .  early on that ivy is using pheromones , why don't they wear masks to filter it out ?  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
note to warner bros . -- if you are going to make another batman film , please replace schumacher with nearly anyone .  sentiment=neutral  Positive=0.12 Neutral=0.81 Negative=0.07
what schumacher doesn't understand is that " comic book " doesn't automatically equal unbearable idiocy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
