all of his movies have one main thing in common- they do not skimp on the violence .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in a verhoeven movie a guy does not get shot once in the chest- he gets shot many times all over the body .  sentiment=negative  Positive=0.03 Neutral=0.45 Negative=0.52
this movie does not leave itself open for a sequel exactly .  sentiment=negative  Positive=0.04 Neutral=0.05 Negative=0.91
ocp is trying to develop an improved 'robocop 2' that'll be more than a match for criminals .  sentiment=negative  Positive=0.11 Neutral=0.02 Negative=0.87
there are three or four plot lines weaving around that do not really match up .  sentiment=neutral  Positive=0.01 Neutral=0.87 Negative=0.12
this sequel is not more of the same really , just a darker version robocop dealing more with drugs than with armed criminals .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
which means the plot is not quite as crowded .  sentiment=negative  Positive=0.29 Neutral=0.25 Negative=0.46
this movie is not anything special though .  sentiment=negative  Positive=0.04 Neutral=0.17 Negative=0.79
