plot : a little boy born in E  germany ( named hansel ) loves the american music .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
that boy also turns his back on hedwig , and it is not long before hedwig puts together his/her own band and tours the states via seafood restaurants .  sentiment=neutral  Positive=0.06 Neutral=0.87 Negative=0.07
critique : an artsy-fartsy musical with great songs and a superb performance by john cameron mitchell , does not really come together as a whole , with over-the-top symbolism , incoherence and too much pretension to retain my interest all the whole way through .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
in fact , this is not so much of a realistic , articulate , behind-the-scenes look at the rise of a rock 'n roll star , as it is an ambiguous , overly poetic and incomprehensible struggle of a man , his sexuality and his identity as a whole person on this planet .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
chances are that if you're a fan of the wall , the rocky horror picture show or even priscilla , queen of the desert , the elements tangled in this movie will likely strike your fancy ( some of the characters in this film even ask the audience to sing along at some point , and provide the lyrics of their song , on-screen ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
well , i personally do not care for those films , and didn't really get into the whole " show " atmosphere of this movie either .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i guess i might've looked at it all too literally , but like i said earlier , i just did not care enough about the characters to delve into the " so the butterfly represents his freedom ? "  sentiment=negative  Positive=0.18 Neutral=0.0 Negative=0.82
all i know is that the film left me with many questions unanswered and did not make me feel any more fulfilled .  sentiment=negative  Positive=0.09 Neutral=0.3 Negative=0.61
i did not get it .  sentiment=negative  Positive=0.01 Neutral=0.37 Negative=0.62
the film's humor also did not tickle my funny bone either .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
then again , i have seen many a film in these art-house theatres in which patrons are rolling down the aisles with laughter , while all i see is a tiny bit of whimsy on the screen .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
but being sober as i was and expecting a coherent , funny , musical with a transsexual twist , i did not leave the theater very satisfied .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i'll , on the other hand , definitely hand some props out to the lead in this film , john cameron mitchell , who is also the man who wrote , directed and created the play on which this movie is based , and the tunes , which will likely be enjoyed by anyone who digs the sex pistols , david bowie and the whole 70s glam-rock scene .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
but having said that , the main reason that i started this dinky website in the first place was because films like this would sometimes be uniformly applauded by the " official " critics , while i , a regular " joblo " in the audience , just would not get what all the fuss was about .  sentiment=negative  Positive=0.02 Neutral=0.16 Negative=0.82
