eve lives in a house that looks like a magazine layout ; no matter how put-upon she is , we can not feel sorry for anyone whose house is so pristine on any given day .  sentiment=positive  Positive=0.69 Neutral=0.3 Negative=0.01
when we first meet maddy , she's fishing at a picturesque mt . stream .  sentiment=neutral  Positive=0.2 Neutral=0.77 Negative=0.03
if you've nothing better to do than watch this movie , look for a powerful cameo by cloris leachman as the sisters' mother pat .  sentiment=negative  Positive=0.21 Neutral=0.0 Negative=0.79
in a devastating scene , eve discovers that her mother does not love her .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
bottom line : everyone involved has lived in hollywood so long they do not recognize real life anymore .  sentiment=negative  Positive=0.04 Neutral=0.4 Negative=0.56
