when the youngest lisbon sister commits suicide , it sets in motion a series of events that'll change the lives of many people forever .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
boring , arty , pretentious junk i . e . about as entertaining as . . .  sentiment=mixed  Positive=0.47 Neutral=0.02 Negative=0.51
perhaps the virgin suicides would've worked had the story not been told from the point of view of people who had very little access to the main characters .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we never get any significant insight into the girls and why they might be feeling what they are feeling .  sentiment=negative  Positive=0.14 Neutral=0.14 Negative=0.72
what mother does not ?  sentiment=neutral  Positive=0.05 Neutral=0.77 Negative=0.18
having family connections does not entitle you to be allowed to make movies .  sentiment=neutral  Positive=0.08 Neutral=0.52 Negative=0.4
just because they share your dna does not mean they share your talent .  sentiment=positive  Positive=0.62 Neutral=0.25 Negative=0.13
