whether it was because fox was not quite sure how to market it to audiences or that audiences didn't quite know what to make of it themselves has never really been determined , but the one common bit of knowledge about the film was that it was a huge flop .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it seemed that the infectious spirit brought about by the stage version hadn't been infused into the film version and fox quickly had it pulled from theaters .  sentiment=neutral  Positive=0.11 Neutral=0.45 Negative=0.44
if i had been a fox executive around the time of its release , i don't think i would've known what to make of it either .  sentiment=neutral  Positive=0.01 Neutral=0.83 Negative=0.16
when i say that the wall-to-wall songs are catchy what i really mean to say is that , once you hear them , they'll be ingrained in your head for all of eternity .  sentiment=positive  Positive=0.86 Neutral=0.11 Negative=0.03
what those who have not seen the movie don't know though , is that there are even more songs in the film that are just as worthy of acknowledgment .  sentiment=positive  Positive=0.72 Neutral=0.0 Negative=0.28
frightening ! ) , features no less than four songs ( " rose tint my world " , " don't dream it " , " wild and untamed thing " , and " i am going home " ) , all of which are immensely singable .  sentiment=mixed  Positive=0.46 Neutral=0.02 Negative=0.52
despite the catchiness of the songs , this movie would've been long forgotten about if it hadn't have been for the multitude of folks who dress up every friday or saturday night to rush out and be a part of their own little floor show .  sentiment=negative  Positive=0.06 Neutral=0.02 Negative=0.92
watching this film at home is nothing compared to actually experiencing this in a theater with hundreds of rabid fans ( unless you do not mind inviting friends over and letting them shoot water guns in your home or letting them throw rice and pieces of toast all over the place ) .  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
as a lasting testament to the longevity of the film and its legion of fans , a brand new special edition 2-disc dvd set has been released i . e . the most comprehensive compendium of rocky horror to date ( even out shining the laserdisc special edition that was released for its 20th anniversary ) .  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
if you're one of those people who can't get enough of the film , this disc should be more than enough to satisfy your appetites .  sentiment=negative  Positive=0.05 Neutral=0.02 Negative=0.93
in an attempt to recreate the interactivity of the film , fox home entertainment has released this wonderful 2-disc dvd set loaded with so many extras that it will take a good eight hours just to take in the majority of it all .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
the film is presented in two different versions , the us theatrical version and the uk version which adds a musical no . during the finale called " superheroes " .  sentiment=neutral  Positive=0.06 Neutral=0.7 Negative=0.24
originally , the film was to have been similar to the wizard of oz , with the first half of the it seen in black and white ( and not changing to color until the transylvanians are first revealed to brad and janet during the time warp musical no . ) .  sentiment=negative  Positive=0.03 Neutral=0.07 Negative=0.9
most reports , including a documentary on the disc , say that the color was supposed to appear when frank-n-furter first shows up in the elevator , but it does seem to work better where it was placed on this version , depicting the vast difference between the world brad and janet were used to compared with the one to which they're introduced .  sentiment=positive  Positive=0.94 Neutral=0.0 Negative=0.06
most of the comments are unintelligible because it is basically just a large group of people screaming their heads off , but every once and a while a comment can be heard that'll invoke a bit of laughter .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
when selected , you'll be taken out of the film and into a live participation version of the scene put on during one of the many screenings that occur all over the world .  sentiment=neutral  Positive=0.02 Neutral=0.92 Negative=0.06
once the segment is over , you're deposited right back into the film where you left off .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
there is a timeline of the evolution from the stage play version to worldwide cult sensation , a video jukebox , a you do not know jack-styled trivia game ( which is about as bare bones a you don't know jack parody as it can be ) , and a bizarre mad-libs styled word game known as riff-raff's story lab .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
one of which is just the " superheroes " no . available in the uk version , but there is also another rare musical number presented here called " once in a while " .  sentiment=neutral  Positive=0.03 Neutral=0.92 Negative=0.05
for the completist who must've every little bit of rocky horror paraphernalia , a misprinted end sequence and alternate credit sequence are also presented here .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
fox's special edition is the dvd set that rocky horror fans have been waiting for all their lives ( " you are lucky . . .  sentiment=positive  Positive=0.58 Neutral=0.07 Negative=0.35
i am lucky . . .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
we are all lucky ! " ) .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
as with their excellent dvds of the abyss , fight club , independence day , and the sound of music , fox shows that they've most certainly made the commitment to provide the things that dvd lovers want .  sentiment=positive  Positive=0.87 Neutral=0.01 Negative=0.12
