 " they are 17% larger than they used to be ! " he proclaims .  sentiment=neutral  Positive=0.13 Neutral=0.8 Negative=0.07
i hate to use such a word in a review , something i . e . supposed to inform my audience , but i really need to drive this one home and i refuse to use explitives .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
let us show this puppy . "  sentiment=neutral  Positive=0.2 Neutral=0.72 Negative=0.08
however , if you're looking for that " first time thrill " and you refuse to let me do you this favor , by all means , stop reading now .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
i could not make this up if i tried , folks .  sentiment=neutral  Positive=0.02 Neutral=0.75 Negative=0.23
manhattan , an island approx . the size of san francisco holds three million people .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
NP  .  sentiment=neutral  Positive=0.28 Neutral=0.67 Negative=0.05
the atlantic ocean is three steps E  , but pile a whole bunch of grouper on fifth and 57th . . . oh  sentiment=neutral  Positive=0.05 Neutral=0.89 Negative=0.06
i will stop with the list now . . . the  sentiment=neutral  Positive=0.08 Neutral=0.89 Negative=0.03
alphabet is not big enough anyway .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
 " the kid is good ! " he must've said .  sentiment=positive  Positive=0.93 Neutral=0.05 Negative=0.02
acting does not get much worse than her turn as broderick's ex-flame .  sentiment=negative  Positive=0.28 Neutral=0.0 Negative=0.72
godzilla would've been better if it had only thrown in visual sight gags and fart jokes .  sentiment=negative  Positive=0.43 Neutral=0.01 Negative=0.56
 ( and i have no idea if it was intentional . )  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
