for some reason that i may figure out later , i do not know why the time , money and effort were put into the making of " the musketeer . "  sentiment=neutral  Positive=0.03 Neutral=0.7 Negative=0.27
the result is a mix of genres that do not mesh well .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
suvari has the doe-eyed , pretty looks as the chambermaid who has the ear of the queen , but she , too , doesn't have the chemistry to command the screen .  sentiment=neutral  Positive=0.13 Neutral=0.63 Negative=0.24
a stronger hand at the helm could've helped the mediocre performances of the leads and better utilized his veteran thesps .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
it did not make me a believer and i'm very disappointed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with a run time of 106 minutes it should've been more like 80 and i give it a d .  sentiment=neutral  Positive=0.02 Neutral=0.92 Negative=0.06
