aliens ! ! well , i . e . what this movie is about .  sentiment=negative  Positive=0.18 Neutral=0.3 Negative=0.52
ok , the movie isn't just about computer generated aliens .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
if one wasn't green and running around the other wouldn't exist as it's known .  sentiment=neutral  Positive=0.01 Neutral=0.81 Negative=0.18
since seeing this movie i've to agree concede that denis rodman is an alien , he simply has to be .  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
well , in all seriousness the aliens created here aren't only of the monster variety but are also of the soft , squishy and cuddly kind .  sentiment=negative  Positive=0.41 Neutral=0.02 Negative=0.57
just adds something of a lighter note to the movie where it could've become very dark .  sentiment=neutral  Positive=0.1 Neutral=0.75 Negative=0.15
k aims to recruit our poor j , but that isn't the whole point of this movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the characters they play do not seem to be wrong in any way nor does their performance as them .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i would've to say that k is more amusing than j , but what's one without the other .  sentiment=positive  Positive=0.69 Neutral=0.06 Negative=0.25
the story also goes deep enough to provide a proper background so the audience isn't totally clueless .  sentiment=negative  Positive=0.06 Neutral=0.01 Negative=0.93
a movie well worth seeing if you're up for some lighthearted and witty humor .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the character development in this movie wasn't all that grand because it didn't need to be .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
but if there was more character development and if there was some development of the alien characters that might've added quite considerable to the movie .  sentiment=negative  Positive=0.04 Neutral=0.08 Negative=0.88
though this could've been worked on , the movie was what it proposed to be a rather shallow and witty comedy .  sentiment=negative  Positive=0.12 Neutral=0.01 Negative=0.87
a movie worth a view , but keep in mind what the movie is and if you're not fond of will smith's form of humor then i wouldn't go .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
