for a year now they've been inviting a guest for dinner and discussion .  sentiment=positive  Positive=0.87 Neutral=0.11 Negative=0.02
they don't want to be sent to jail for what they feel was a justifiable homicide .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
if they all agree that the guest deserves to die , they'll poison them and bury them in the back yard .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a well written , devilish satire i . e . funny , sexy and original .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
this film should be a hit , but i guess the fact that it apparently had no marketing would not give it much of a chance .  sentiment=negative  Positive=0.09 Neutral=0.08 Negative=0.83
i'm not saying that this is my favorite movie ( although it is in my top ten ) , but because the film was such a wonderful surprise , i have a fondness for it .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i also try to recommend films like this : ones that haven't been seen by many people , but should .  sentiment=positive  Positive=0.71 Neutral=0.01 Negative=0.28
