i do not think anyone can argue that this movie is visually stunning .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
but i . e . were many things go wrong , darius khondji has totally outdone himself in doing the cinematography .  sentiment=positive  Positive=0.54 Neutral=0.0 Negative=0.46
there is even a 'video game' style sequence that borders on the disgusting , it doesn't make sense for the movie and just looks dumb in my opinion ( and i'm hoping many other peoples ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'm hoping that in my little rant i've made it abundantly clear that the movie is lacking quite seriously in plot and uneven pacing , so if you go see it and you don't like it because of this don't blame me .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the character development wasn't up to par either ; i found the character of richard to be nothing more than a spoiled child .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the character seems to be underdeveloped from the get go and seems to just do things for no apparent reason , granted some people are like this ( myself included ) but i nor anyone i know i . e . fairly random would ever do things of the sort this character does .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this i'm sure contributes to the movie's lack of core plot and being unfocused .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
i wouldn't recommend this movie to anyone , the fact that i liked it has a lot to do with the cinematography and the sheer beauty of the movie not its plot or story .  sentiment=negative  Positive=0.18 Neutral=0.0 Negative=0.82
