that's pretty much the essence of the movie and i've to say that it becomes quite boring at times and is very slow .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the acting in particular i found very good , the character development was also quite interesting but alas the story simply didn't hold my interest enough for me to get into the movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a few things about the story didn't sit very well with me for example the original scam and cover-up heavily involved the character played by sharon stone , yet in the end her character played a relatively small role and it seems she should've been utilized more to further the story along better .  sentiment=negative  Positive=0.5 Neutral=0.0 Negative=0.5
as far as the acting and casting for this movie is concerned i've to say that the choices of nick nolte and jeff bridges were great as well as that of catherine keener .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
all these people acted their parts admirably , as for the part that sharon stone played , she played it well but the part wasn't utilized enough .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
the directing for this movie is something that i've to comment on because for once in a long while you see a director actually add a very distinctive flavor to a movie , this is one of those occasions .  sentiment=positive  Positive=0.5 Neutral=0.16 Negative=0.34
matthew warchus in my opinion added an interesting touch and spin to the movie and i think he tackled a touch subject ( i myself would not be able to look at horseracing and make a movie out of it ) .  sentiment=negative  Positive=0.45 Neutral=0.09 Negative=0.46
the one flaw that i do have to comment on is the pacing , the subject matter in my opinion was not interesting enough on its own to have this kind of flavoring and directorial touch about it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i certainly hope that the director makes more movies as this does show promise even if i myself do not like it .  sentiment=negative  Positive=0.38 Neutral=0.01 Negative=0.61
all in all i found this movie boring and very slow , the acting was good but the story just didn't evolve enough and was not captivating enough to make simpatico an enjoyable movie to watch .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although there is much going for the movie i did not find it good even though i see the merits and style used and can compliment the movie on them .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
i wouldn't recommend this movie to anyone but if you're a horse fanatic or a racing fanatic then you will most likely enjoy this movie .  sentiment=negative  Positive=0.19 Neutral=0.0 Negative=0.81
