it does not , even in the beginning--while the pair's antics are sometimes amusing and relatively harmless at first , the humor here is still fairly dark .  sentiment=negative  Positive=0.22 Neutral=0.01 Negative=0.77
director terry gilliam views them with a rather satirical eye , and even when we are laughing , we're laughing at them rather than with them .  sentiment=positive  Positive=0.5 Neutral=0.03 Negative=0.47
unlike the protagonist of brazil , however , duke isn't a particularly admirable figure , and neither is gonzo .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
during the latter half of the film , their trips turn nastier and the consequences worse , eventually building up to an incident an a diner in which gonzo crudely frightens and humiliates a waitress , while duke , though he does not seem to approve , doesn't do anything to stop it either .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
by the time this scene takes place , they do not seem like hippies or peaceniks or protesters or anything of the sort any more ; they just seem like a couple of stoned jerks in a diner .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
duke seems to realize at some level that he's become something he does not like , but he's either too apathetic or too defeated to do anything to change .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there's plenty of substance here , particularly in the second half ; its observations about the broken and defeated rebels from the '60s and the objects of their rebellion just are not usually very pleasant .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i am not sure if he's any closer to accepting it by the end or not , but i suspect the audience will get the idea .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
