 ( aside , club lovers will be happy to know that dance music has not changed in the future . )  sentiment=neutral  Positive=0.4 Neutral=0.59 Negative=0.01
i use the term sickening because van dien is the least appealing actor i have encountered in a big budget picture ; all chiseled features and machismo , he even barks a eulogy at a funeral like military orders .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
of course , verhoeven's probably the one to blame , and perhaps i am jealous because i'm so disgusting .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
at any rate , a movie called starship troopers should not be about sex .  sentiment=negative  Positive=0.07 Neutral=0.37 Negative=0.56
