in one scene from " the people versus  sentiment=neutral  Positive=0.02 Neutral=0.79 Negative=0.19
overall , that sums up " the people versus  sentiment=neutral  Positive=0.23 Neutral=0.68 Negative=0.09
 " if they will protect a scumbag like me , then they'll protect all of you , " declared flynt .  sentiment=positive  Positive=0.72 Neutral=0.04 Negative=0.24
an accurate portrayal of flynt would've made a more difficult film to watch , but a richer one .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
