like paul schrader , schumacher has his moments , but they are few and far ( far ! )  sentiment=neutral  Positive=0.17 Neutral=0.48 Negative=0.35
well , this would not be a thorough review about a thoroughly bad movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
first thing--if you don't heed my advice , then understand what you are about to see before you even think about paying good money for this crud .  sentiment=positive  Positive=0.68 Neutral=0.02 Negative=0.3
i did not know the details of the story beforehand , but at least my ignorance can help others now .  sentiment=negative  Positive=0.43 Neutral=0.0 Negative=0.57
she calls welles and hires him to try and find out if the young girl ( it had to be a young girl , did not it , schumacher ! ) who appears to be murdered in the film really is dead .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she's horrified that her husband would've owned such a film ( in 8mm , of course ) and just wants welles to snoop around without police interference to see what he can find .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the thought of this " industry " makes me want to throw my computer out the window and stop this review , but i will swallow my bile and move on .  sentiment=negative  Positive=0.13 Neutral=0.26 Negative=0.61
led by dino velvet ( peter stormare in an uncharacteristically terrible performance ) and star-torturer " machine " ( christopher bauer ) , they've a big showdown with welles where death and mayhem ensue .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie does not end there , unfortunately , because welles has to do what all heroes in schumacher films do--become a vigilante .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
this film does not draw you in .  sentiment=negative  Positive=0.02 Neutral=0.2 Negative=0.78
by those jabs , i am not only referring to his stylish destruction of the " batman " franchise , but " a time to kill " was an immensely overrated disappointment .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
writer andrew kevin walker did not recapture the smarts of the fascinating script he authored for '95s twisted thriller , " se7en " .  sentiment=negative  Positive=0.1 Neutral=0.03 Negative=0.87
director schumacher doesn't have that innate ability to make you watch things you do not really want to see like better directors are capable of doing .  sentiment=positive  Positive=0.64 Neutral=0.05 Negative=0.31
he must not have believed hitchcock who espoused the theory that what we don't see is more frightening than what we do ( especially when it's a scene where young girl is supposed to be murdered ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
no , he does not go that far , but we see enough unpleasantness .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
he does not leave much to the imagination .  sentiment=neutral  Positive=0.03 Neutral=0.9 Negative=0.07
does joel think we are stupid or that we need to be held by the hand to comprehend the contrasting imagery ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i guess ol' nic , pete , and jim were promised a mt . of money . . . or  sentiment=neutral  Positive=0.05 Neutral=0.88 Negative=0.07
they are suckers .  sentiment=negative  Positive=0.01 Neutral=0.18 Negative=0.81
or they just do not care .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the mother ( amy norton ) of the girl in the infamous 8mm film isn't too bad as a woman dealing with the uncertain loss of her runaway daughter .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
during some conversations , close-ups and wide shots aren't cut very well , making it look to be editted by someone whose instincts aren't good and whose timing was a half-second off .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
speaking of standing out , do not believe the misleading trailers .  sentiment=positive  Positive=0.55 Neutral=0.02 Negative=0.43
well , if making me almost ill at the thought of glimpsing a dirty movie again is their motive , they have done a swell job here .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it will be a long time before i give a schumacher film another chance--unless i lose my mind and become seriously depraved .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but today i am not depraved , so i ask , why does this film preach that this garbage is out there and that society should be worried about it ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i am sure that somewhere right now there's some pretty sick crap going on , but that doesn't mean i need to know about it .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
yes , mr . walker , the proverbial monster does not look like we expect him to .  sentiment=negative  Positive=0.02 Neutral=0.13 Negative=0.85
it does not entertain , it doesn't teach us anything , it doesn't make a statement beyond the obvious " this stuff is bad " approach .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
