ladies and gentlemen , payback is the most expensive episode of " the equalizer " i have ever seen .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the novelty of seeing a big movie star mercilessly dispatching criminals wears off quickly : a ) because the bad guys can only be differentiated by their coifs , and b ) because mel's schtick does not evolve from act one-he's the terminator stranded in a plot without a sci-fi hook to keep us interested after the initial sadistic thrill is gone .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
payback should've been called playback : it's a 102-minute loop of the same short sequence .  sentiment=negative  Positive=0.01 Neutral=0.12 Negative=0.87
anonymous villain : " number "  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
 ( director of photography ericson core should've been fired early on for lighting bello , so va-va-va-voom in permanant midnight , to look like a potato in a gregg allman wig . )  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
the movie presents us with the conventions of pulp fiction ( all women are femme fatales ; even the cops are in on it , et cetera ) and crosses them with the conventions of cheesy tv crime melodramas ( death is never in the cards for the main character , etc . ) but transcends neither .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
