i do not understand it myself , but that's what the bond series is based on .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
for ( i think ) 18 films , we have mostly got the same thing over and over again , with some variation ( and a bit of change , most notably in the two dalton films ) .  sentiment=neutral  Positive=0.03 Neutral=0.7 Negative=0.27
but even i , a king of cynicism , can not bitch about it .  sentiment=negative  Positive=0.27 Neutral=0.02 Negative=0.71
no , this isn't " wag the dog " - he wants a real war , between china and england , and is stupid enough to put the coverage out before anyone else discovered it . . . in  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in every bond film , james bags , on average , three women ( sometimes more , sometimes less - the latter being more potent towards the aids-cautionary dalton ) , and he does not spoil this one ( though we never see them , of course - i mean , they need to stay around a pg-13 rating ) .  sentiment=negative  Positive=0.03 Neutral=0.03 Negative=0.94
there's always one at the beginning with some chick we never see again , the big bond girl ( yeoh ) , and this time we've an almost-cameo by teri hatcher as carver's wife , paris , who , it seems , was once one of the girls he bags at the beginning .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
the action sequences aren't a let-down , although sometimes go on too long .  sentiment=negative  Positive=0.03 Neutral=0.1 Negative=0.87
they pop up every now and then , mainly because they've to ( for the sake of the series ) , and some significant ones are the opening one , one in a garage with a bmw that runs on remote control , and a motorcylce chase ( on a bmw cycle , nonetheless ) through china streets ( or was it vietnam . . . the  sentiment=neutral  Positive=0.1 Neutral=0.85 Negative=0.05
they are more high-tech , and feature much more laughs , which , yeah , i dig .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
so what if they are distracting ; they're supposed to be !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
the bond series is built on cliches , mainly because they are so fun and add to the escapism .  sentiment=negative  Positive=0.46 Neutral=0.03 Negative=0.51
if you can remember the dalton years , and they are serious direction , you remember how unsuccessful they were , both financially and aesthetically .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i don't really understand it myself , yet i'm one of the bigger fans of the series in the NE  united states .  sentiment=neutral  Positive=0.19 Neutral=0.54 Negative=0.27
having seen all of them more than once ( yes , i have seen this twice already ) , you can tell i adore them .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
