and everyone's got to admit that they'll never travel down a river again without thinking of deliverance .  sentiment=negative  Positive=0.05 Neutral=0.31 Negative=0.64
that's what you are supposed to do !  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
oh , if you're one of the ones who hasn't seen this yet , or you ( somehow ) haven't heard about what happens , here's your spoiler warning .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but by today's film standards and in today's world , such scenes as the one in deliverance can be reproduced in a way that is not as shocking , although they can be even more graphic ( e . g .  sentiment=negative  Positive=0.17 Neutral=0.01 Negative=0.82
the group's first objective is to find someone ( s ) to drive their cars down the river to the point where they'll end their trip .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
they make arrangements with a few mt . men , who accept $40 . 00 for the task .  sentiment=positive  Positive=0.48 Neutral=0.47 Negative=0.05
drew also has the famous " dueling banjos " competition with a local who is , let's say , genetically challenged .  sentiment=neutral  Positive=0.39 Neutral=0.49 Negative=0.12
the question arises if he'll be able to handle himself , as he horribly botched a first shot attempt at a deer , to which his comment " i wonder how anyone could kill a living thing " will have more meaning in the future .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
deliverance is definitely a wild ride ( oops , i am doing it again ) .  sentiment=negative  Positive=0.09 Neutral=0.07 Negative=0.84
