i have always been told that there are two things in life that are unavoidable - death and taxes .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
oddly , i have never given much thought to either of the two .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
despair is perhaps the greatest sin , and she'll wallow in her guilt throughout eternity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this film brims with imagination , containing a lush imagery that shows the arcadia i . e . heaven and the bitterness and frightfulness that is hell .  sentiment=mixed  Positive=0.44 Neutral=0.05 Negative=0.51
alas , i've one regret .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
however , your eyes will still well up with tears and you will find lots to savor .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
