using a palate of bleached colors , jarmusch lugubriously maintains a tone of desolation that belies the many sparks of LOL  humor punctuating the film .  sentiment=negative  Positive=0.29 Neutral=0.17 Negative=0.54
he does not cater to audience expectations of hyper-colorized , stylized violence and gunplay where no one dies .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
this is not a film that lovingly holds your hand .  sentiment=negative  Positive=0.03 Neutral=0.39 Negative=0.58
unlike the sleek , muscular killing machines one is accustomed to , we're given an inner city black man who is overweight and slovenly , replete with chapped , dirty hands and rumpled clothing .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as he puts it late in the film , " i have seen all i want to see . "  sentiment=positive  Positive=0.69 Neutral=0.29 Negative=0.02
ghost dog was not always as he is presented .  sentiment=negative  Positive=0.03 Neutral=0.12 Negative=0.85
the theme of old cartoons flares up time and again , each time showing cartoon violence i . e . in sharp counterpoint to the reality of ghost dog's world .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
each time a character is shown watching a cartoon , it's from the same era , betty boop , felix the cat , et cetera , a reflection of days gone by .  sentiment=neutral  Positive=0.12 Neutral=0.66 Negative=0.22
it's a bit of audacity on jarmusch's part i . e . nicely effective , despite it's surrealistic nature .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
