they've tried to find out what the company that now runs the shield unit are covering up .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
if you've never seen it .  sentiment=negative  Positive=0.02 Neutral=0.37 Negative=0.61
i feel whatever else you can say about a film ( bad script bad music , et cetera ) if you sit just plain bored through most of it then nothing much else needs to be said .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's as if they're different people with the same names .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
we're not given enough time on zeist to believe in it , nor are we told why advanced aliens still use swords to kill .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
two assassins are sent , presumably they're meant to be good at killing but an aged connor kills them both with no problems .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
he seems like a cartoon character and really is not that evil , just stupid and violent .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
yet he still seems like no threat -- perhaps because he seems too stupid to threaten connor , or maybe because his two best assassins would not have been amiss with larry , curly and mo .  sentiment=negative  Positive=0.21 Neutral=0.0 Negative=0.79
