well let me be the first to say , and so far in my view it's safe to say : battlefield : earth might be the worst film i've ever seen , yes even worse than " mr . magoo " , " blue in the face " , or " jaws : the revenge " .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the sound is terrible , and has the worst surround sound effects i have heard .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
wonder why ? ! ) are invading earth , destined to put an end to those " man-animals " to an end , and destroy earth once and for all , of course we've our typical hero ( played terrible by barry pepper , who was great in a small role in 1999's " the green mile " ) who is destined to go out , and save his planet !  sentiment=negative  Positive=0.43 Neutral=0.05 Negative=0.52
one thing : he has to go up against , terl , the chief of security psychlo , who is played frankly , quite bad by john travolta , whom with dreadlocks , a big head , and green eyes just does not work .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i am not really sure how to quite explain the badness of this film , except just to say it's terrible .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
everything in this film is imcomprehinsable , from the make-up effects , which by the way are not good , to the phony looking special effects , everything in this film is faulted .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in fact i do not remember one part in this entire movie where i was having a good time , or enjoying myself .  sentiment=negative  Positive=0.48 Neutral=0.0 Negative=0.52
throughout the entire 127 minute running time , i was dying , constantly looking at my watch , and hoping maybe the projectioner would blow a bulb or something , sadly it did not .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
