someone at 20th century fox - and no doubt cameron himself - must've agreed , because in 1993 came the theatrical release of the abyss : special edition .  sentiment=positive  Positive=0.59 Neutral=0.21 Negative=0.2
but a series of strange sightings soon convinces at least one member of the civilian crew that whoever or whatever they are dealing with , as she memorably puts it , " aren't speaking russian " .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and so they should be : cameron's technical credentials are well est .  .  sentiment=positive  Positive=0.87 Neutral=0.03 Negative=0.1
so then , we've 25 minutes of additional footage that's turned a decent underwater thriller into something quite magnificent .  sentiment=positive  Positive=0.95 Neutral=0.02 Negative=0.03
