unfortunately , the court room scene near the end of robin's newest film , `patch adams , ' does not have anywhere near the same impact .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
once the dean catches wind of the clinic , he tells patch he can not graduate and kicks him out of school .  sentiment=neutral  Positive=0.1 Neutral=0.51 Negative=0.39
i've never seen a movie with some potential just completely blow it .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
considering it runs almost two hours , much too long for such a light film , it could've flowed much smoother .  sentiment=neutral  Positive=0.03 Neutral=0.68 Negative=0.29
