the scary thing is that it's actually entertaining and a breath of fresh air in this otherwise stale mo . .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
the clever script is reminiscent of an old billy wilder movie , following four " past their prime " wiseguys from jersey who now live in the raj mahal apt . house in miami beach .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
the great thing is that this comedy doesn't need to be punctuated by bodily fluids , phallus symbols in the head , or grandmothers giving head in a spa .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
