there obviously was not much thought put into the plot .  sentiment=negative  Positive=0.02 Neutral=0.24 Negative=0.74
be that a good plot , more jokes ( or simply funnier ones ) , or a strong character or two , anything would've helped senseless get off the ground .  sentiment=negative  Positive=0.33 Neutral=0.0 Negative=0.67
as it is , all the manic exuberant mugging in the world can not help marlon wayans get this one off the ground .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
