who would've thought ?  sentiment=neutral  Positive=0.13 Neutral=0.78 Negative=0.09
it may seem a tad boring , but it is so intriguing that you'll fall in love with the film right from the start .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i don't think he was the best actor , but he deserved the nomination .  sentiment=positive  Positive=0.7 Neutral=0.0 Negative=0.3
we're constantly teased with all of this and we know it is a show , but truman does not .  sentiment=negative  Positive=0.12 Neutral=0.4 Negative=0.48
peter weir doesn't make the cast perfect , and their flaws eventually lead to truman's escape .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
i wasn't only enjoying the film , i was overwhelmed by genius of it .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
jim carrey shows that he isn't just a man of a million faces , but a legitimate actor who could go down as one of the best .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
the truman show is a must see for anyone who likes movies in general because they'll be thoroughly impressed by this creative film .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
