this aspect of the story , along with the intense atmosphere of repulsion and brutality - one gets the sense that if guns and , in one case , shovels , weren't available , some of these characters would claw each other to death - are the most effective components of the film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the coens might've done well to title the film " fear and loathing in texas . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
some have labeled " blood simple as a modern-day noir , but , while i'm not an expert on either genre , it seems more like a horror movie than anything else .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
that said , " blood simple " isn't exactly flawless .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and although they at least didn ? t have anyone get hacked to death with a knife , the coens also are not quite immune to horror cliches ; they indulge in a prolonged dead-guy-seems-to-have-come-back-to-life-but-then-we-find-out-it's-only-a-dream scene that had me rolling my eyes .  sentiment=negative  Positive=0.16 Neutral=0.14 Negative=0.7
 " blood simple " isn't quite the masterpiece of neo-noir that many seem to think it is , but it's a decent movie and it showcases the coens' ability to handle suspense and violence in a visceral but non-exploitative manner .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
