by-the-numbers : a film which introduces characters , situations , dilemmas and developments that we have seen before in a parade of other films .  sentiment=negative  Positive=0.01 Neutral=0.25 Negative=0.74
a film which can easily be guessed out by the end of frame no . one .  sentiment=positive  Positive=0.88 Neutral=0.07 Negative=0.05
and this predictability is not reserved only to those who have seen films like courage under fire or a few good men , it runs deep inside every one of us who knows to suspect someone as soon as they see their obvious guilty mug on the big screen .  sentiment=negative  Positive=0.33 Neutral=0.0 Negative=0.67
other scenarios which sponge out any tension , suspense or interest from this film include every single character eventually " breaking down " to the investigators without much reason given , a ridiculously placed background relationship between two of the lead characters , as much action as my grandparents bedroom nightly , and a directorial style that can only reward director simon W  with a solid nomination for the " best poor man's michael bay doing his best poor man's impression of tony scott " ( add two scenes with sunlight shining through some half-open shades for grit and integrity , and an all-out rainfall for the finale for further chaos , and you're a great director .  sentiment=positive  Positive=0.51 Neutral=0.08 Negative=0.41
and are not we all sick of hearing about these army " bad boys " and their overdone " code of silence " ? !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you will feel much better afterwards .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
john travolta is married to actress kelly preston , and they've a son named jett ( travolta loves them planes ! ) .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
