if you have seen the trailers or commercials , it's rather difficult to really figure out what this movie has in store .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the world's pop . had disintigrated into a mere 200 , 000 and is no longer ruled by humans but animals .  sentiment=neutral  Positive=0.04 Neutral=0.84 Negative=0.12
in 1995 , an organization called the army of the 12 monkeys contaminated the world with a pure virus , thus wiping out practically the world's population in a mere mo . .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
well , this explanation did not come easy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
terry gilliam has a certain style that i realize many appreciate , and i have not watched his previous work brazil , but this movie felt like it took too long to tell and yet when one realizes the end is near because it is very easy to figure out , you wish it were more complex , and not to mention that the movie is depressing is the only reason why it did invoke emotion from me .  sentiment=negative  Positive=0.5 Neutral=0.0 Negative=0.5
