ultimately , it is little more than a ridiculous action film with a plot as believable as the warren report , ugly violence that would've made peckinpah cringe , and terrible acting by b-list actors like michael biehn and anne archer .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'm really at a loss to figure out why wesley snipes had the gumption to not only star in this action dud but also act as one of the producers of the film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
simply , i'm amazed by the how inane the script was , filled with terrible cliches and extremely violent action sequences .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i am sure over the next couple of months , even more " chinese conspiracy/martial-arts action flicks " are going to be popping up in your local multiplex .  sentiment=negative  Positive=0.02 Neutral=0.18 Negative=0.8
