this is clearly a racist society , evidenced by the aforementioned scene and others , and it'll soon affect him and = his family .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it+s said that tragedies bring out the best in people , finding strengths they didn't realize they had .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
he is the clown , but he isn't a fool .  sentiment=positive  Positive=0.54 Neutral=0.01 Negative=0.45
perhaps i . e . a form of denial .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
it is an important footnote that this film wasn't intended to be an accurate reflection of the holocaust .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
