we are the fans , not the freaks .  sentiment=neutral  Positive=0.09 Neutral=0.65 Negative=0.26
we won't go dressing up like darth vader ( although you've to admit those imperial uniforms are pretty darn cool ) , and we won't incorporate lines from the script in our everyday conversations ( not all the time , anyway ) , but if someone wants to challenge us to a little trivia contest , we're throwing down .  sentiment=negative  Positive=0.28 Neutral=0.0 Negative=0.72
we've been faithfully and patiently waiting .  sentiment=positive  Positive=0.7 Neutral=0.28 Negative=0.02
you see , the trilogy isn't just a set of movies , but a religion of sorts to we , the faithful disciples , and the phantom menace is tantamount to the second coming of the messiah .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
unfortunately , it isn't our savior .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
anything less and it will be the biggest disappointment of the century .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i did not want the doomsaying prophecy to come true , really i didn't , but this film nevertheless fails to reach the pinnacles of filmmaking .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
contrast this with the horribly irritating comic relief we're nearly continuously subjected to in the form of jar jar binks , a creature belonging to a race which lives in underwater cities on naboo , in precarious symbiosis with the land dwellers led by amidala .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his speech mannerisms are so " cute-ified " that i could not understand a third of what he was saying , and the slapstick he performed was just distracting .  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
the race would've been even more exciting without the distraction .  sentiment=negative  Positive=0.48 Neutral=0.03 Negative=0.49
did not millions of youngsters still go back to see the original star wars in 1977 over and over again ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
did not the action figures still sell like hotcakes ?  sentiment=negative  Positive=0.02 Neutral=0.07 Negative=0.91
one aspect that'll appeal broadly , however , is the use of special effects .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
it would've been nice to get more in depth with yoda and obi-wan , for example , but given the fact that there were several new characters to cover , it is understandable that some of the development has been left for the next two films .  sentiment=negative  Positive=0.27 Neutral=0.0 Negative=0.73
in spite of the hype , darth maul is a character which almost did not have to be in the film , his role is so insignificant .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
do not let me mislead you too far .  sentiment=negative  Positive=0.1 Neutral=0.02 Negative=0.88
