they're the two animated mtv characters who have the most annoying laughter know to human kind .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
even at this point they've no idea what has happened .  sentiment=neutral  Positive=0.01 Neutral=0.86 Negative=0.13
before the movie i knew that they were stupid , but i did not realise just how stupid .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
luck would've it that they stumble into a hotel room ( looking for a television ) where a man is awaiting two guys whose task it is to kill his wife .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
beavis & butt-head , being the ignorant fools that they're , think that he is offering them $10 , 000 dollars to have sex with his good looking wife .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
they're taken to the airport where they fly to las vegas to " do her " .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
not only are they going to lose their virginity ( one of their lifelong aims ) , but most importantly , they'll have enough money to buy a big screen tv .  sentiment=negative  Positive=0.07 Neutral=0.01 Negative=0.92
oddly enough , it is their complete stupidity that spares them from being caught , as a result the fbi is convinced they're criminal masterminds .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the irony is that although they visit so many grand and spectacular locations , their one time out in the big world away from their television , they're completely oblivious to it .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
at old faithful they're far more fascinated with the infra-red operated urinals than with the geyser itself .  sentiment=neutral  Positive=0.42 Neutral=0.52 Negative=0.06
this is one of the many reasons that the film is so funny - it's unbelievable just how stupid they're , and how they can be so oblivious to everything around them .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
in the end you can not help but feel sorry for them , a pair of anti-social couch potatoes whose life is television .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if you're easily offended , or find this pair particularly annoying , steer clear .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
one note of warning : don't take friends who like to imitate beavis & butt-head . . . . . you will  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
