some movies have such an impact that they linger in your mind long after the credits have rolled , making you think carefully and recollect on what you've just seen .  sentiment=neutral  Positive=0.06 Neutral=0.82 Negative=0.12
 " leaving las vegas " is not so much a movie about alcoholism as it is a story about two people who except each other for what they're : a drunk and a whore .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
after lewis gives ben the money , he coldly says " i think it would be best if you did not contact me again . "  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
they're both very lonely , self-destructive people .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and it is not even a sexual relationship .  sentiment=neutral  Positive=0.01 Neutral=0.58 Negative=0.41
they do not even have sex until , like , the last ten minutes of the film .  sentiment=negative  Positive=0.13 Neutral=0.31 Negative=0.56
 " leaving las vegas " isn't a film about plot .  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
with the exception of what i've already revealed ( which all happens in the first thirty minutes or so , by the way ) , there isn't too much of a story to it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but don't go rushing out to see this movie without knowing what you are getting yourself into .  sentiment=neutral  Positive=0.17 Neutral=0.52 Negative=0.31
first off , if you're easily offended by frank sexual dialouge , stay away from " leaving las vegas " .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
secondly , if you're not in the mood to see a very depressing film , don't see it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
however , if you're cool with those two things , you are in for one of the most memorable experiences you will ever have .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
