when the film features richard lynch in the role of chief villain , you know that you can expect nothing more than a b grade action movie . 
however , the raid was only partially successful , and montana is getting the rap . 
nobody in this film actually puts much effort , including madsen or lynch , and this is especially case with uninspired screenwriter william tannen or director warren clarke . 
however , this isn't reason enough for viewers to spend hour and half watching a film that they would , in most likelihood , forget the next day . 
however , since this film also featured michael madsen , more than capable character actor , this time in the role of protagonist , the author of this review decided to give the film some benefit of the doubt . 
however , the very first scenes show clear b grade action credentials - madsen plays richard montana , tough policeman who raids a drug warehouse and make life miserable for local crime lord mario gio ( played by lynch ) . 
so , he begins his own private war against gio , trying to penetrate his organisation pretending to be corrupt . 
in the process , he meets gio's mistress gina zamora ( played by rosie vela ) and starts relationship with her too . 
although it doesn't stink like many of the similar films can , inside edge is mostly forgettable b grade action routine . 
the only not so forgettable element in this film is presence of former supermodel rosie vela , who , apart from showing her more than impressive looks , shows some of the singing talent too . 

document_sentiment= positive polarity= 0.08