i am sure i must have seen almost the identical plot before . 
this is a heist film made for an adult audience who probably wanted a crime film like they had seen in theaters when they were teens . 
there are no superhuman acrobats taking nosedives off of buildings like in entrapment . 
there is no rock score . 
there are no ballet- like martial arts . 
if a job is not a safe bet ( pun intended ) , he backs out . 
sometimes even the safe bets turn out not to be so safe . 
he must stay retired from crime . 
more and more details seem to complicate the job . 
we see pieces of the heist being put together , last minute changes , and things that go wrong , much like a good episode of " mission impossible . " 
edward norton probably has the flashiest role and even that is low-key by today's standards . 
character i have not mentioned is stephen ( jamie harrold ) . 
he seems like the last person the risk adverse nick would want to depend upon . 
before that the plot even stops twice for jazz interludes . 
angela bassett is the one misused celebrity in a totally minor role that should have been played by a less famous actress who needed a break . 
she has nothing to do in the film but demand that nick give up crime and to look like an attractive reward if he does . 
capsule : this is a 1950s or 1960s style heist film , set in the present . 
robert deniro stars as a risk-adverse safecracker who wants to retire form crime but takes one last job at the request of a personal friend ( played by marlon brando ) . 
edward norton plays a hotshot young sharpster who is also in on the crime . 
 , +2 ( -4 to +4 ) 
nick ( played by robert deniro ) is a safecracker who has managed to be successful by never taking risks . 
when one job very nearly goes wrong nick is unnerved enough to decide that it is nature telling him that it is time to get out of the game . 
he returns to his home in montreal where he owns a jazz club , and decides to manage it full time . 
he proposes to his girl friend diane ( angela bassett ) . 
she has one condition . 
but before the deal can be cemented , max , a montreal kingpin and personal friend , has one last supposedly easy job for nick . 
nick wants no part particularly because the heist will be right in his hometown of montreal . 
nick's partner in the crime is to be a smart , but uncontrollable young crook , jack ( edward norton ) . 
the young crook is a know-it-all who seems good at everything he does but at avoiding rubbing people the wrong way . 
together they plan to steal a priceless historic artifact from the montreal customs house . 
the script by kario salem , lem dobbs , and scott marshall smith works like an episode of the old " mission impossible " television series . 
jack pretends to be a brain damage victim to be hired for a job in the customs house . 
stephen is a master hacker who lives in his mother's basement in a house with a lot of screaming in both directions . 
the film itself remains low-key up until the time of the climactic heist . 
on the subject of music , the score of the score is by howard shore . 
i rate it a 7 on the 0 to 10 scale and a +2 on the -4 to +4 scale . 
the plot is mostly straightforward suspense with little nonsense . 
this is just a basic heist film with a decent and distinctly credible and un-flashy script . 
jack treats a locked front door like a welcome mat , even at his associates' homes . 
this team might not be bad choices to write scripts for the tom cruise " mission impossible " films . 
the complications are , however no more and no fewer than are needed to make the story believable . 
the telling is cold and noirish , which is just what it is supposed to be . 
director frank oz , the voices of yoda and miss piggy proves surprisingly good at directing a serious crime film . 
the score has a more than adequate cast with little flashy or scene-stealing acting . 
he plays what is nearly a double role . 
one nice ( ? ) 
then the pace really picks up . 
though oz never lets the music steal time from the story the way woody allen does in sweet and lowdown . 
speaking of being attractive the score seems to be attracting an older audience who learned to appreciate much the same sort of film in the 1950s and 1960s . 
it does the job . 
it adds tension to the suspense scenes , but never seems to have much of a melody . 

document_sentiment= positive polarity= 0.17