deconstructing harry goes to the other extreme and is a bizarre experiment demanding more of the viewer than it gives back . 
he wants to have sex with as many women as possible and when he makes a mess of his life and those of his lovers he wants to retreat into his writing . 
the story of this static and highly unsympathetic character is told with a number of often clumsy stylistic experiments . 
perhaps the most irritating device is to express the disjointedness of harry's life by editing harry's scenes putting in cuts in the middle as if to show missing time with something edited out . 
these fragments are frustrating in their lack of completion , but even more frustrating is the bringing of the characters out of the fragments into scenes with the real characters . 
if that sounds complicated , it is . 
then as another device in one of the stories , an actor seems to have the peculiar property that he has gone out of focus and can only be seen in blurry image . 
as if these touches did not create sufficient confusion , the story is told out of chronological order . 
if allen were giving the audience a story that was worth decoding , any and all of these stylistic touches could be excusable . 
but allen puts the audience through all of this to give us a portrait of harry block who is a selfish manipulator who is not worth the effort to understand . 
just why someone who is so unwilling to commit to a relationship with anyone suddenly needs the support of someone else is unclear . 
another friend richard ( bob balaban ) would go but has health problems . 
that story also is left uncompleted , perhaps to show harry's unwillingness to commit even to telling a story . 
that character is patently not the one allen creates in harry block and not the characters around harry as seen through his acerbic eyes . 
from there he went into a second phase and took risks experimenting with different approaches and styles . 
harry block ( allen ) has in his life only two drives . 
as a writer , harry puts his friends into his books in the thinnest of disguises . 
the film dramatizes incidents from these supposed books and cuts between his real story line and fragments from harry's books with different actors playing the real and fictional people in harry's life . 
harry sees this as a metaphor for his own condition and himself goes blurry for a short time . 
deconstructing harry is set at a time when harry's old college , the one that expelled him when he attended it , wants now to honor him for a lifetime of writing achievement . 
harry is searching among his friends to find one who will go with him . 
harry tries his current girl friend fay ( elizabeth shue ) only to find that she is about to marry harry's old friend larry ( billy crystal ) . 
block would like his son hilly ( eric lloyd ) to accompany him , but hilly's mother , previously first harry's psychiatrist and more recently his wife , refuses to let her son see his father . 
harry also considers bringing a prostitute cookie ( hazel goodman ) . 
the centerpiece of the film is a journey into hell with allen playing a sort of orpheus rescuing fay from the clutches of the devil , who looks a lot like larry . 
i rate it a 3 on the 0 to 10 scale and a -1 on the -4 to +4 scale . 
in his early years of film-making he mastered the simple comedy . 
zelig and crimes and misdemeanors are the work of a creative and intelligent artist . 
it is up to the viewer to keep track not just who is fictional and who is real but also to keep straight who is the fictional doppelganger of which real person . 
the linchpin that was needed to tie together the stylistic quirks of this film was a central character who changes and who gives us something about which to care . 
allen can do much better than deconstructing harry . 
woody allen is one of the most successful artist-directors in hollywood , but he is becoming less and less reliable as a filmmaker . 
some of these work better than others . 
it is interesting that allen should introduce another likable prostitute so soon after mighty aphrodite , but cookie is considerably different--black and a lot brighter than mira sorvino's character in the previous film . 
while the comedy sequences are never complete , a few are elaborate and some quite funny . 

document_sentiment= positive polarity= 0.12