capsule : silly and inane adaptation of gibson's short story , which is nowhere in sight . 
gibson's script only adds insult to injury . 
i say " awesomely " because it's one thing to fail , but another thing entirely to fail so completely that even the chances for camp value are sabotaged . 
he is given " one last job " ( whenever you are in a movie and you hear those words , run ) , which involves him shoving so much data into his cranium that it could be lethal . 
what's funny is that if you watch gangster movies made * in * japan , there are whole gobs of details about genuine yakuza behavior and ethics , but of course there's no room in this movie for any of that . 
 ( i could go on about how gangsters and criminals of many other ethnicities have gotten thoughtful examinations in the movies -- bound by honor , sugar hill and american me come to mind -- when asians remain perpetually stereotyped . 
maybe because it was cheaper to fake a future newark than a future new york , that's why . 
it turns out ( what else ? ) that the data in johnny's head could save a lot of people , but of course johnny only wants it out of his head so it doesn't kill him . 
everything looks run-down and scummy , everyone dresses like they're punk rockers , and videophones are commonplace . 
a hacker of johnny's caliber would be blasting away with one command-line function after another , instead of wasting all this time twiddling with holograms , but of course that's not cinematic . 
whatever . 
what went wrong with this movie ? 
gibson wrote his own screenplay , which i guess is part of the problem : what works as a short story doesn't work in a movie . 
his ear for dialogue is terrible and the plot doesn't advance , it convulses . 
from the script on out , it was probably all downhill . 
renting the movie to make fun of it is sort of pointless ; there's no fun in kicking a wounded dog , is there ? 
keanur reeves ( who is terrible ) stars as johnny , an " information courier " who can carry dozens of gigabytes of data in his head . 
for his trouble , johnny gets chased by the yakuza , who seem to be the new bad guys in all the high-tech thrillers . 
the yakuza are simply used to point guns , wave swords , flaunt tattoos , and grimace menacingly . 
but that's another essay . ) 
anyway , johnny runs and eventually winds up in newark . 
why newark ? 
there , he meets an assortment of odd characters ( ice-t , dolph lundgren and henry rollins play a whole gallery of weirdos ) . 
snore . 
the script deals with them with all the depth of pieces of furniture . 
the details about the look and feel of the future are all phoned in from other , better movies -- blade runner and brazil come to mind . 
johnny mnemonic is an awesomely bad movie . 
one of the neater touches that the movie brings in is that the only way he could make such an arrangement work was by ditching all of his childhood memories , but it's only followed up on in a token fashion . 
handled right , this could have been absorbing , but the script manages to mangle any chance of real sympathy for johnny at every opportunity . 
the only really interesting flourish is an extended depiction of the way the internet might work in the future ( complete with vr goggles and feedback gloves ) , but i kept thinking that it was more like what some relatively un-technical fellow would * think * it would look and behave like . 

document_sentiment= negative polarity= -0.01