even if i did not know that director and co-writers james wong and jeffrey reddick of the creepy final destination helped create the hit television show the x-files , i would have inevitably made a connection . 
it would have been perfectly fitting to see fbi agents mulder and scully investigate this case , they witness stuff like this on a weekly basis ( in fact mulder and scully would have been a much more welcome change to the bland one dimensional fbi agents seen in this movie ) . 
this being already has predestined when and how you will die . 
according to the brief history lesson given in this film , everyone was meant to die at a certain time , some people at 100 , others at 17 , whatever death chooses . 
the only way to defeat death is to cheat it ; the question is how do you do that ? 
the similarities are very apparent from the inexplicable phenomenon- like plot , to the mysterious characters , to the overall dark , ominous settings . 
unlike your average horror flick in which some invincible psycho with a knife chases blonde cheerleaders , the villain presented is unusual , it's the grim reaper . 
what is unique about death is that it's already dead , so you can't really kill it . 
this dilemma is what faces alex and a group of teenagers . 
alex has been having some dreams that the airplane which will take his class on a trip to paris will crash , leaving no survivors . 
alex begins to realize that his dreams are a little too real and eventually gets himself and six others kicked off the plane right before it takes off . 
shortly after , the plane does indeed crash leaving some of the seven survivors confused and others feeling immortal . 
however , death isn't through with them yet . 
it gradually kills off the seven one by one , leaving those currently still alive frantically trying to trick death again . 
also director wong has the sense not to take the movie too seriously . 
another more important similarity , is that both succeed in entertaining and thrilling at the same time . 
this is a great accomplishment for a teen horror movie , especially when compared to some of the trash , of the same genre , released in the last couple of years ( urban legend and i still know what you did last summer are classic examples from the bunch ) . 
what helps final destination is its unique premise . 
the plot allows for some of the most creative , original death scenes i have seen in a while . 
some scenes build up the perfect amount of tension until an elaborate climax , others are so unexpected they will leave your jaw wide open in shock . 
sure , it has your traditional share of jerks and outsiders ( ali larter's character is particularly annoying ) , but the shocks , from the beginning to the end , are extremely entertaining . 
the myriad of inside jokes and gags ( the characters are named after famous horror directors , one character who plays a jerk is named carter , like x-files creator chris carter , and a song by john denver , who died in a plane crash , plays whenever death is near ) show this movie is a bunch of guys having a good time making a movie . 
and from this , i had a great time watching the movie . 
creativity and originality are two adjectives lacking in most horror films nowadays but final destination is not like most horror films . 
he knows its just another entertaining guilty pleasure that won't win any academy awards ( not even a golden globe ) . 

document_sentiment= positive polarity= 0.14