both of these re-releases restore the film to its full length , but viewers should still be wary of the english version due to its often stilted dialogue . 
apparently the english dialogue coach herzog had on the set during filming was incompetent , and some of the voices also seem to be dubbed . 
his story has been so bastardised on film over the years that a brief reminder of the basic plot certainly won't hurt . 
nosferatu is as much a meditation as it is a film , shot through blue-ish and white filters and peopled with characters who perform as if they were half hypnotised . 
this man is dreadfully lonely . 
when he dies , you almost feel as if this man's tortured soul has been freed at last . 
nosferatu the vampyre ( germany 1979 ) 
a film review by mike watson copyright 1999 mike watson 
until now only a shortened english language version of the film was available on video , and only in europe . 
everyone knows the story of dracula . 
or do they ? 
jonathan harker is a young lawyer sent to the gloomy castle dracula in transylvania to do business with a creepy count ( played by klaus kinski ) who wants to buy a house in harker's hometown . 
locking harker up in his castle , he sets off on a long journey to meet this woman whose beauty so bewitches him . 
upon divining his identity as a vampire , adjani seduces the count and lures him to his death one morning as the sun rises . 
that is a story familiar to millions , but herzog has elevated stoker's tale into the realm of - and i use this term a tad reluctantly - cinematic art . 
past screen portrayals , including bela lugosi's famous turn , have largely been one dimensional and tended towards camp . 
aided by a startling make-up job , he portrays dracula's vampirism not simply as pure evil but as some sort of loathsome disease . 
he lives in utter solitude , shunned by the locals for his hideous appearance and reputation for bloodlust . 
kinski's portrayal of the count is both creepy and deeply affecting . 
popul vuh are longtime herzog collaborators and play an ancient-sounding kind of spacemusic using piano , chants , and exotic instruments . 
the one i still listen to the most is " tantric songs " , from which most of the music in nosferatu is taken . 
the album is still available on the highly respected ambient and world music label celestial harmonies . 
this extraordinary re-telling of bram stoker's " dracula " by german filmmaker werner herzog deserves the most prominent of places in cinematic vampire lore . 
inspired by f . w . murnau's 1922 silent film of the same name , herzog's film is a work of exquisite bleakness , an oddly touching tragedy with a beautiful and uniquely haunting quality that lingers long afterwards . 
the original full-length english and german language versions of nosferatu have at last received a video release by u . s . distributor anchor bay entertainment , and in gorgeous widescreen prints . 
the german version with english subtitles remains the definitive one . 
upon seeing a photo of harker's wife ( the radiant isabelle adjani ) he instantly falls in love with her . 
the film's surreal , dream-like quality is utterly mesmerising . 
holding the film together is kinski's remarkable performance as count dracula . 
but kinski . . . oh boy , this is something far more compelling . 
then there's the unforgettable soundtrack , largely composed by german group popul vuh . 
it is so eerily beautiful and evocative that it's quite impossible to imagine the film without it . 
when i first saw this film some years ago i was so impressed i tracked down and bought a number of their albums . 
it's a testament to the music's depth that it is as powerful without the pictures as it is with them . 
this is a timely re-release by anchor bay . 
after francis ford coppola's unscary and woefully overblown version of bram stoker's tale in 1992 , it is a joy to go back to herzog's film and see the amazing things he has done with what is now a century-old story . 
to some aficionados , nosferatu is quite simply the greatest vampire film ever made . 
without a doubt , it is an unmistakable classic of the genre . 
don't miss it . 
there is much to enjoy , but i'll limit my praise to a few key points . 

document_sentiment= positive polarity= 0.11