the opening segment is something of a foretaste of this film . 
the dreaded t-name seems an inevitable reference point ( what with a drug overdose scene and the casting of arquette from true romance ) but really the point is that the foot-massage master hasn't got a monopoly on plot twists and fast , funny , irreverent lines , or on the absurdities of ordinary speech . 
whether it's about circumcision , psychic wounds , oral sex , carjacking , the beauties of the armpit area , or ronald reagan , the script never seems to run out of hilarious invention . 
if the conventional sitcom structure is to put a slightly loopy family in catastrophic conditions only to rediscover their essential lovey one-ness , flirting with disaster's charact ers embark on a journey to seek that essential state but find themselves only plunging into more weirdness and dysfunctional chaos the further they go . 
somehow , this is perversely feelgood cinema , right up to its manic end . 
of circumcision , psychic wounds and the family sitcom 
there's a guy's voice telling us how he tries to imagine what his biological parents look like , and on the screen we see images of a variety of oldish men and women . 
that may not sound so different from the average family sitcom , and the general idea of the film doesn't , at first , seem so wildly distant from standard-issue hollywood comedy : man who was adopted as a child ( ben still er ) sets out on a journey to meet his real parents , along with his wife ( patricia arquette ) , his baby , and a pretty psychology-researcher ( tea leoni ) in tow . 
various mix-ups , shenanigans , oddball characters and , yup , disasters follow . 
there are some elements of a woody allen film in this ( not to mention the hand-held camera and loose , improvisational feel of some scenes ) . 
like allen , russell's interests are in the volatile sexual politics of couples and the neurotic obsessions in both pare nts and children ( and everybody , really ) . 
the film sets up expectations like these , with the lead character's search f or his origins and his hopes of self-healing , only to knock them down . 
as his imagination plays o n , he ( and we ) picture these motley characters in a mix-and-match shuffle of unlikely marriages , businesswomen with bums , matrons with paint salesmen , the images coming on in a faster and faster frenzy . 
it's not just a witty , funny summing up of the film 's themes - you might not guess it yet , but it sets the pattern for the way the story goes on . 
but if you think you've been here before , the dialogue and the direction ( by david o . russell , who made spanking the monkey ) take it into another dimension . 
the best thing is how these words aren't just there for the punchlines , but are great precisely because they're said in character , like tea leoni's neurotically-charged psychobabbler who's able to say under assault , " it's understandable if you find this threatening " . 
the cast is excellent throughout , and , rather than singling out anybody , kudos are due to the fine ensemble acting , with the sometimes frenetically overlapping dialogue and the sense of a dozen different reagents colliding to the point of fission . 
and that , the film suggests , is the essential family state - and you better learn to love it . 
what starts out as a step in a fairly sensible direction , gets taken on a road trip , put through a detour or two and finds itself freewheeling towards an immin ent crash . 
still , if you're expecting a privileged moment of revelation and emotional outpouring a la " murphy brown " / " frasier " / fill-in-the-blank-american-comedy , well , it won't happen . 

document_sentiment= positive polarity= 0.23