you likewise don't look at one for 88 minutes straight . 
that was my experience with i woke up early the day i died , a surrealistic , hyperactive comedy with no dialogue . 
i woke up early the day i died , unfortunatly , is so bad that it's really bad . 
he falls asleep and finds himself , literally , in a hole , with his money gone . 
for whatever reason , he is bent on getting his hard-unearned cash back ( considering how easily he stole it the first time , why didn't he just go steal some more ? ) . 
i don't think either director aris iliopulos nor ed wood realized that this would have made a glorious 20 minute short . 
unfortunately , twenty minutes worth of material is stretched out to more than four times that length , and the film simply overstays its already dubious welcome . 
it might seem odd that a film as furiously paced as this one can be so tedious ; but the surprise will wear off when you consider how repetitive it is . 
unlike most ed wood films , this one tries to be funny and fails , instead of the other way around . 
whether wood actually went for comedy in his script we'll never know , but in either case , this is a failure . 
ricci , for example , plays a prostitute . 
zane , meanwhile , occupies himself by making weird faces at the camera when he is not called upon to run around wildly and beat people up . 
lack of dialogue makes him the ultimate caricature . 
i hope another film is made from an ed wood screenplay for i woke up early the day i died is not a fitting send-off . 
you don't look at a ren ? magritte painting and search for a deeper meaning . 
the only reason the script ever got filmed is because it was written by the pseudo-legendary ed wood , the man behind such " classics " as plan 9 >from outer space and night of the ghouls . 
it stars billy zane ( titanic ) as a dangerous lunatic who overpowers a nurse , escapes from a mental hospital and proceeds to wonder around , stealing a car , clothes , and a load of money . 
our thief reaches a cemetery , where he witnesses a bizarre ritual . 
he comes upon a list of the people who were at the mysterious ceremony and commences to seek out each of them and kill them if they don't have what he is looking for . 
jonathan taylor thomas , christina ricci , summer phoenix , john ritter and others show up for short and pointless cameos . 
her role consists of dancing around with zane in his motel room and then being thrown out . 
was the home improvement teen heartthrob really that desperate for work ? 
 ? 1999 eugene novikov &#137 ; 
the joke , of course , is that his films are so bad , they're good ; so humorous in their inanity that they become hits . 
the subject and the style seem to have been made for it . 
it grabbed my attention in the beginning and gradually lost it as it went on , up to the point where halfway through i was already weary . 
thomas is an astonished onlooker as a woman gets thrown off a cliff . 
the carnival side-show climax manages to demonstrate everything that is wrong with this no-budget production . 
it's desperately unfunny , but thinks it's the funniest thing since plan 9 ; , it's so spontaneously surrealistic it makes your head spin all while being confusing enough to make your head spin twice as fast in the other direction . 
surrealist works are notable for their quirks , and they are fun , but looking at one quirk for an hour and a half is exhausting . 
it's not a silent movie ; there is lots of atmospheric music , occasional screams and weird sound effects , but nobody ever utters an audible word . 
though the film is distinctive , its unique style wore thin after about 20 minutes , and as it progressed , watching became a chore . 
i woke up early the day i died is a comedy , i guess , though it could have fooled me . 
there's nothing inherently wrong with that , in fact , i think it would only make sense for someone who has been so " good " at making unintentional comedies to take a stab at a real one . 

document_sentiment= negative polarity= -0.02