the latter wasted 129 minutes of my life ; the former , only 94 . 
its two successors have been pale imitations , amounting to hundred-million-dollar b-grade horror movies . 
at least this third entry realises it ; whereas " the lost world " tried to justify its existence with a ludicrous and overextended plot , " jurassic park iii " simply sticks its characters on an island with a bunch of dinosaurs and lets the mayhem begin . 
there is a desperate sense of deja vu presiding over this movie ; the computer-animated dinos are no longer novel or exciting , and even the first-time presence of aerial lizards scarcely improves the situation . 
nothing in this rehash even comes close . 
synopsis : original " jurassic park " survivor alan grant ( neill ) is tricked by paul and amanda kirby ( macy and leoni ) into leading an expedition to an island overrun by dinosaur , to rescue their stranded son . 
grant's team is picked off one by one as they encounter dinosaurs both new and familiar , and grant grows to realise that some breeds are more intelligent than he previously thought . 
review : there is one reason why " jurassic park iii " is better than its immediate predecessor , " the lost world : jurassic park " . 
remember that wondrous first trolley ride through the park in the original movie ? 
the first " park " was a marvellous film , full of awe-inspiring sights , interesting characters , and genuine thrills . 
add in execrable dialogue from screenwriters buchman , payne and taylor , and phoned-in performances by the normally capable macy and leoni , and it is difficult to recommend the film to anyone but dino enthusiasts . 
at least neill makes some effort to retain the dignity of his character , and there is much less gore than in " the lost world " , making this installment more suitable for children . 

document_sentiment= positive polarity= 0.13