i am sorry to report that the results were not up to my expectations , nor were they satisfactory . 
but that would be getting ahead of myself ; besides , it's not immediately clear , as there are so many problems with the film . 
so far , my major complaint would be the lack of dialogue , and the constant intrusion of the musical soundtrack . 
until then , i had only a vague dissatisfaction with the film . 
the woman , at least to me , appeared to be fairly shallow ; i didn't realize how shallow until her final scene with arkin , where she reveals that she has been trying to make arkin jealous by her attentions to morse . 
frankly , dropping her on the spot would have seemed the most civilized action arkin could make ; punching her in the mouth not the least . 
if i had to summarize a major gripe , it's that this is a story spread too thin , that creates semi-likable characters at the outset , and then suddenly jerks them into being 16-year-olds at the last moment . 
i don't . 
avoid . 
elsewhere for several years , and i had understood that the director/screenwriter had written for the show on occasion also . 
if i had to list a reason why . . . . 
he spends his lunches playing basketball by himself on a nearby court . 
one day , he meets a drifter ( david morse , who plays jack morrison on st . 
elsewhere ) in the park , and inveigles him in a game of one-on-one basketball . 
morse turns out to be good , and a friendship slowly develops between the two , as their respective professions progress on the screen--arkin's teaching , and morse's selling of paper flowers to passing motorists . 
it appears that she begins to admire morse ( who enjoys here attentions , but isn't sure what to do about it--she doesn't realize that he is a drifter , and knows nothing about his past ) , and this causes friction between arkin and almost everyone else . 
the conclusion is where it begins to evolve into a full-fledged failure . 
somehow , this is made to appear as if it is arkin's fault , and it is left with him feeling somehow victorious that he's gotten such a find of girlfriend . 
 . 
this is a film that i was inclined to like at the outset : the two main characters had been involved with the fine television drama st . 
adam arkin plays a grade-school teacher who is sardonic , cynical , and somewhat abrasive , but a good teacher . 
after this , the childish confrontation between morse and arkin at the end seems almost natural . 
good music to be sure , but it doesn't replace the dialogue for setting the mood or telling the story--it makes the film somewhat minimalistic , a technique i rarely admire . 
suddenly their friendship is interrupted by morse's introduction to a fellow teacher of arkin's , a woman arkin has long admired from afar , but it too reticent to approach . 
it might be true-to-life with some people ; but that doesn't mean * i * have to like it . 

document_sentiment= positive polarity= 0.01