despite the obligatory cop movie scenes ( does every cop/new partner movie have to start the same way ? ) 
when confronting joe in prison , you can feel the anger drip from every word . 
i don't know . 
metro i've seen san francisco in movies many times . 
there was 1994's interview with the vampire and most recently the rock . 
now , yet again , san francisco is the setting for this movie . 
when his best friend on the force is killed by joe ( michael wincott , in a terrific performance ) , a psychotic , demented jewel thief , roger makes it his mission to capture the guy before he strikes again . 
meanwhile , roper tries to rekindle a relationship with his british ex-girlfriend veronica , while helping to rear a new up and comer from swat who's an expert sniper and marksman ( michael rappaport ) . 
where the sgt . 
michael rappaport is basically throwaway . 
he serves no purpose , except to be buddy to murphy and get disabled in the final reel so that eddie can save the day . 
typical action escapist fare . 
maybe i just thought that this role was different due to wincott's perfectly raspy voice . 
eddie murphy stars as inspector scott roper of the sfpd . he is their top hostage negotiator , and the very best at what he does . 
assigns roper a partner , roper confronts the sarge , etc . , this film is still one heck of an explosive ride . 
a scene involving a cable car has to be seen to be believed , and boasts some amazing car stunts . 
eddie murphy shines in this tailor-made role , and for once , his character shows depth and concern . 
michael wincott offers the best performance as the crazed killer and jewel thief joe . 
never before have i seen such a villian written like this where i could actually believe that he was serious and take him seriously . 
what i do know , though , is that although metro is basically a typical action retread , it manages to cover new ground and shed new light on tired old cliches' . 
the film is a triumph , and an entertaining one at that . 
it doesn't meander or trail off from its main character . 
an enjoyable two hours , metro is enjoyable , witty , action-packed , and fun , and makes for a great action movie that's perfect for all of us that need an escape from reality . 

document_sentiment= positive polarity= 0.27