magnolia left me relling from the theatre , staggering from the relentless assault of an adventurous director reveling in his craft . 
at nearly three and a half hours , magnolia will strike some as a brute of a film . 
it is delirious , depressing , heady , pretentious , surreal filmmaking . 
a materialistic , adulterous wife ( julianne moore ) , a child ( jeremy blackman ) victimized by a mentally abusive parent , and a caring , empathetic nurse ( philip seymour hoffman ) . 
hovering over all these characters is a cloud of death , lies and despair . 
it is not a pleasant movie . 
director anderson has apparently given the actors lattitude to emote . 
the problem is that he stays on them too long . 
julianne moore's character , linda , quickly escalates to a frenzied pitch of guilt , tears , screaming and remorse and never backs off from it . 
quite a few scenes , such as the game show , go on just a bit too long and will be off-putting for those used to a pat 90 minute film where the main theme is reiterated several times just in case you missed it the first go around . 
anderson challenges you to draw your own conclusions and he doesn't make it easy . 
the film starts by showing three , strange and seemingly unrelated events . 
it's a harbinger of the synchronicity to come . 
my rating : a bulleye . 
 ( stars ) 
there is frank mackey ( tom cruise ) , a slithery snake charmer of men whose " search and destroy " seminars teach how to mentally rape a woman to get into her pants . 
there is earl partridge ( jason robards ) , a dying media tycoon yearning to make amends for a lfe of callousness by finding his estranged son . 
there is game show host jimmy gator ( phillip baker hall ) , a self absorbed tv icon who is hiding more than a few secrets from his public . 
and there is police officer jim kurring ( john c . reilly ) , who cloaks himself in the codification of organized religion and the legal system , perhaps masking a man who needs rules to fuel his decision making process . 
given equal weight are stories involving a coke-addled emotional cripple ( melora walters ) , a former tv quiz show champion ( william h . macy ) . 
there is a moment where tom cruise wordlessly implodes that rivals work he has done in whole films . 
robards convincingly portrays a fading whisper of a man , who still hears a lion's roar when he speaks . 
and just what is the theme ? 
alienation ? 
hopelessness ? 
other times , stories seem to veer off into uncharted territory , regardless of what else is happening . 
if you have doubts about anderson's intentions , i'll ask you to pay attention to the final frame . 
it not only demands your attention , but challenges you to grasp the significance of seemingly unrelated storylines and hidden intentions . 
it's also a movie that will polarize its viewers . 
director paul thomas anderson takes a talented cast , wraps them in a net of interrelated stories and sets them spinning in a symphony of despair whose song doesn't let up until an oddly exhilerating , biblically influenced pseudo-climax . 
the character's make up a modern day gomorrah in the soulless way in which they live their lives . 
there is not one bad note in the acting . 
it is affecting and layered and wonderful . 
then he tops himself with a mesmerizing deathbed scene . 
walters plays her character with red-eyed rawness and a fierce self-destructiveness that is anxiety inducing . 
after a few hours , it turns from interesting to chinese water torture . 
anderson is audacious enough to even have a group sing in the middle of the film ! 
what's surprising is that it mostly works . 
this is truly adventurous filmmaking that spits in the face of conventional storytelling . 
a side note : helping anchor the film is a perfectly matched soundtrack featuring aimee mann . 
her lyrics often add depth to a scene thematically while the actual music is both morose and beautiful . 
when she sings " save me " at the end , it enhances the yearning felt by the characters , just as " wise up " mirrors the anguish felt by all as they contemplate their lives . 
at times , different stories reach reach key moments at the same time . 
despite all the sturm und drang , magnolia ultimately speaks to man's capacity for hope and attempts at redemption . 
despite magnolia's needlessly long running time and its propensity for uneven editing as anderson plays the auteur , showing off fro the masses , i have to admire his guts . 

document_sentiment= positive polarity= 0.06