this reviewer is ignorant of what hands were responsible for delivering the original version of the abyss in 1989 . 
the main problem was fairly simple : the film's climax was unworthy of its build-up . 
meanwhile on the surface a hurricane is brewing and , even worse , a series of incidents around cuba involving russians ships and an increasingly nervous u . s . navy sets off an international crisis of possible catastrophic proportions . 
why on earth were they left out of the original ? 
this reviewer finds it utterly incomprehensible . 
i say " quite " because some flaws do remain . 
someone at 20th century fox - and no doubt cameron himself - must have agreed , because in 1993 came the theatrical release of the abyss : special edition . 
the plot is thus . 
we meet the crew of an experimental underwater mobile oil rig designed by the hard-nosed lindsay ( mastrantonio ) and captained by her soon-to-be-divorced husband bud ( ed harris ) . 
the rig and its crew are diverted from their normal duties when the navy seeks their help in investigating the mysterious sinking of a u . s . nuclear submarine . 
requiring a dive part-way down a three mile deep trench , three navy divers arrive to command the operation , led by the edgy lieutenant coffey ( biehn ) . 
but a series of strange sightings soon convinces at least one member of the civilian crew that whoever or whatever they're dealing with , as she memorably puts it , " aren't speaking russian " . 
this crisis is mirrored in the confines of the now isolated underwater rig , with the trigger-happy and increasingly paranoid lieutenant coffey at odds with the crew about how do deal with the mysterious goings-on around them . 
and so they should be : cameron's technical credentials are well established . 
but what ultimately makes the film so gripping is three intersecting plot strands : 1 ) the tension between old sparring partners lindsay and ex-hubby bud ; 2 ) the war of wills between the civilian crew and the navy divers as a series of escalating crisis' befall them ; and 3 ) the slowly unfolding revelation of what lies at the bottom of the three mile deep abyss . 
now available on video , it seems timely to re-evaluate what , in its newly revamped state , is now a near-masterpiece despite its borrowings from films like 2010 : odyssey two , alien and close encounters of third kind . 
the human drama is often riveting , with the principal players performing with an intensity that recalls the fine ensemble acting in cameron's aliens . 
the stunts , hardware , special effects and underwater cinematography are all outstanding . 
the abyss : special edition is an improvement on the original film in two major respects . 
one is that it further fleshes out the relationship between bud and lindsay , a relationship at times touching , at others incredibly intense and volatile . 
the second improvement is the restoration of some absolutely crucial scenes towards the film's end , when the aliens demonstrate their control over water with a terrifying and extraordinary display of power to a world on the brink of nuclear war . 
with the inclusion of these startling scenes , the story's climax is now given real weight . 
so then , we have 25 minutes of additional footage that's turned a decent underwater thriller into something quite magnificent . 
the most grating is several moments of corny hollywood schmaltz - some new , some old - that may well have you reaching for the barf bag . 
nonetheless , the abyss : special edition now stands this somewhat maligned film among james cameron's greatest achievements , alongside aliens and terminator 2 . see it and be moved , gripped and spellbound . 
whether it was the meddling of studio executives , or the work of writer/director james cameron himself , the original cut of this underwater sci-fi thriller was entertaining enough but also quite seriously flawed . 

document_sentiment= positive polarity= 0.07