so why wouldn't the movie be wonderful to see . 
simple , a little over 2 hours of constant singing can almost drive you insane . 
however , all of the drama-packed moments above were never understood because the actors and actresses sang to fast to be understood . 
they only thing that kept me awake during the movie was the loud bangs of the drums and strums of the guitar . 
but her chance was taken away with the stubbornness of making an exact replica of the broadway musical a film . 
don't get me wrong and don't look at my grade . 
i am not a big fan of musicals on the big screen . 
if you're going to pay to see a movie , you want to see a movie . 
but as a 17-year old quentin tarantino fan , it was way too hard . 
by phil curtolo " madonna - antonio banderas - jonathan price - in an alan parker film - with music from andrew lloyd weber - and lyrics by tim rice - evita . " 
the story of eva duarte ( madonna ) , evita is full of drama that's trapped inside by all the notes and chords . 
she was an orphaned child who ends up becoming a hooker , then goes into the field of acting , and finally meets juan peron ( price ) , the soon-to-be first president of argentina . 
they fall in love and eventually marry . 
i went into theater 4 at magic cinemas with the attitude that evita was going to be terribly boring and i left with happy , because i was right . 
as the " spiritual leader of argentina , " madonna would have definitely been an oscar-contender had she spoken a single line . 
all this review contains is my opinion and my grade was set before i even saw the movie . 
now you may be saying , " what kind of critic is he ? , " 
 , 
now i have to admit , the trailer for this rock-opera-turned-major motion picture is almost breath-taking for some . 
the soundtrack is wonderful to listen to . 
well the story gets better , as eva goes on the " rainbow tour " across europe , trying to win respect . 
eva duarte was a wonderful lady . 
and you're right . 
as a critic , i should have given the movie a chance . 
sounds pretty good , doesn't it . 
although it did come off as dull , the beautiful cinematography is eye-catching , as was madonna's performance . 
now i have to admit , it's a lot cheaper to pay $5 than $200 plus to see the play , but that's what did me in . 

document_sentiment= positive polarity= 0.23