everyone's heard the famous barnyard animal quote squealed ( no pun intended ) over and over . 
and everyone's got to admit that they will never travel down a river again without thinking of deliverance . 
when it was first released , it literally shocked the audiences . 
it was something that , for the most part , had really never been seen on the big screen before ( among wide-release films with an r rating ) . 
everything seems to be going fine , until the two canoes split up , leaving the unexperienced ed and bobby alone . 
disposing of dead bodies is done rather frequent throughout this film . 
while attempting to make a quick " paddle for it " , both canoes tip over . 
drew , who was without a life jacket , was possibly shot and cannot be found . 
this leaves ed and bobby . 
it is extremely tense at some points and very dramatic . 
everyone's heard about this movie , and more specifically , * the * scene . 
that's what you're supposed to do ! 
oh , if you are one of the ones who hasn't seen this yet , or you ( somehow ) haven't heard about what happens , here's your spoiler warning . 
but by today's film standards and in today's world , such scenes as the one in deliverance can be reproduced in a way that isn't as shocking , although they can be even more graphic ( e . g . 
pulp fiction ) . 
the story centers around a group of four atlanta men who decide to take a rafting trip down a backwoods river in georgia while the river is still there and in its glory . 
the initial leader of the group is lewis ( burt reynolds in his prime ) , a real outdoorsman and more of a daniel boone-type then any of the others . 
joining him are ed ( jon voight ) , bobby ( ned beatty ) , and drew ( ronny cox ) . 
the group's first objective is to find someone ( s ) to drive their cars down the river to the point where they will end their trip . 
they make arrangements with a few mountain men , who accept $40 . 00 for the task . 
drew also has the famous " dueling banjos " competition with a local who is , let us say , genetically challenged . 
the men then set off down the river , with lewis , also the master at canoeing , leading the way . 
they encounter two hillbillies , armed with a shotgun , who captured them . 
ed is tied to a tree while bobby is sodomized by one of the men . 
ed nearly receives the same cruelty , but lewis arrives just in time to fire an arrow through the rapist's back . 
the other hillbilly gets away , and the men have to decide what to do with the dead body . 
lewis suffered a rather nasty compound fracture during the incident and is in serious condition . 
ed decides to go out and look for the remaining hillbilly , alone , with the bow and arrow . 
the question arises if he will be able to handle himself , as he horribly botched a first shot attempt at a deer , to which his comment " i wonder how anyone could kill a living thing " will have more meaning in the future . 
good ! 
deliverance was a real shocker for it's time ( 1972 ) . 
major advances were being made in films , and deliverance made its own advances when it introduced a new horror into the film industry . 
pulp fiction did it in a way , and expanded on it in a way , that it could even be interpreted as funny . 
but in 1972 , deliverance was no laughing matter . 
deliverance is definitely a wild ride ( oops , i'm doing it again ) . 
it's definitely one of those " must see " movies and should be considered one of the classics of its decade . 

document_sentiment= positive polarity= 0.03