one night , as they're playing at a banned prohibition speakeasy , the place is raided . 
as it turns out , the owner , spats columbo ( george raft ) was ratted out by toothpick charlie ( george e . stone ) . 
tony curtis is hysterical as joe/josephine , especially in his preposterous attempts to woo sugar . 
the scenes , however , are all stolen by either brown or lemmon . 
lemmon is hysterical as daphne . 
cast as the less rational one , lemmon's performance is ridiculously crazy , it is disorder in the style all billy wilder's . 
wilder's is dead wrong when he says nobody's perfect : billy wilder is , especially when he makes something this disastrously funny . 
jerry ( lemmon ) and joe ( curtis ) are two stage musicians who go from gig to gig , trying to earn enough money to feed themselves . 
several weeks later , on valentine's day , jerry and joe go to a garage to pick up a car and end up witnessing a gangland murder of charlie by columbo in a parking garage . 
eager to escape , the duo are forced to take a job in florida with all expenses paid . 
so josephine ( curtis ) and daphne ( lemmon ) , make their way onto the train and go to florida . 
on the way there , they meet sugar kane ( monroe ) , a bombshell singer who is looking for love . 
what follows in pure hysteria , still complicated further by the arrival of spats columbo to florida for the " italian opera lovers festival " . 
a miracle of filmmaking , " some like it hot " is a brilliant film , and maybe the foremost example of slapstick comedy brought to screen with clever sight gags and plot twists . 
it is the pinnacle of writer-director billy wilder's career , a stunning feat considering the vast catalogue of films he had helped make . 
marilyn monroe , in a wonderfully comic performance , is sugar , providing incredible timing and sex appeal , along with true sincerity . 
brown is particularly hilarious as osgood , as we are treated to the finest kind of comedic irony . 
he manages to use lemmon's ingenious performance as a springboard for an even loonier performance as a completely eccentric millionaire . 
every set-piece is flawless , as wilder brilliantly changes settings constantly , and uses every comic trick in the book to make his picture . 
wilder's script is stunning , as he carefully combines gangsters , cross-dressing , romance , sex , music , gender roles , and social taboos in a riotous blend of wit and oddball craziness . 
wilder manages to create scenes of utter hysteria , so pitch-perfect that the audience is dying of laughter with the last comic piece , the final line of this absolutely incredible film . 
nobody's perfect but billy wilder . 
the only catch . . its a girls band . 
jerry and joe immediately fall for the singer , but there's two problems : 1 ) they're in drag , and 2 ) millionaire osgood fielding ( joe e . brown ) falls madly in love with daphne . 

document_sentiment= positive polarity= 0.11