if you haven't already figured it out , i didn't like this movie very much . 
the plot was boring and contrived to the extreme . 
 ( mind you i never really figured out why they actually wanted to find this city . ) 
sound like a dumb explanation of the plot ? 
the acting is just plain awful . 
i'm not quite sure what casper van dien was doing in this film , but it wasn't acting . 
compounding the bad acting was the fact that in many places the dialogue had obviously been re-recorded , and i've seen better dubbing in some old bruce lee movies . 
added to the sound problems was the cinematography . 
but the panoramic scenery shots looked overexposed to me . 
quite frankly , i think you could probably do a better job capturing the beauty of africa with a camcorder than this bunch did with professional film equipment . 
yes friends , the writers injected some very out of place supernatural elements into the story . 
probably for the sake of using cgi , since it did nothing but hurt the story . 
but , they were more than a little on the hokey side . 
except of course , when we got to the ridiculous climax of this movie . 
it almost looked like they had run out of money . 
these effects were of noticeably lower quality than those in the rest of the film and looked like something in an amateur video production . 
stay far away from this version of tarzan . 
tarzan ( casper van dien ) has now left the jungle and living in civilized society . 
he is just days away from his impending marriage to jane , played by the aptly named jane march . 
back in his former home of africa , a group of looters has found the key to locating a lost city . 
anyway , tarzan's old jungle friend appears to him in a vision . 
tarzan realizes that he must return to africa to help stop the bad guys from finding the lost city . 
he leaves jane ( his first mistake , in my opinion ) and travels to africa . 
of course , jane is hot on her ape man's heals . 
the two of them are reunited in africa where they do battle with the bad guys . 
then we have the special effects . 
 " special effects in a tarzan movie ? " 
you are no doubt asking yourself ? 
i took one lesson away from watching tarzan and the lost city -- ape men and bones that morph into skeletal warriors don't mix . 
it's actually an improvement over the real thing . 
this film was filled with beautiful african scenery . 
the grand finale's special effects went right into the toilet at that point . 
the only two really good things that i can say about tarzan and the lost city are as follows : jane march was very cute as jane , and the movie was thankfully under 90 minutes in length . 
jane march wasn't a heck of a lot better , but at least she is easy on the eyes . 
in most parts , they weren't bad , just nothing special . 

document_sentiment= positive polarity= 0.05