surprised , the attacker runs off . 
it is all pulled together in a sad , dark look reminiscent of the diner in edward hopper's painting , nighthawks . 
the look is like a cross between tim burton's batman and the bleak animation of the brothers quay . 
also , the stylized editing within each scene gives the movie a tense , caffeinated look . 
restraint was shown where necessary , letting the more critical effects look more impressive . 
finally , like gattaca , dark city spends a just a little effort striving for mythical significance . 
unlike gattaca , the story is just open-ended and non-literal enough to be successful . 
there seem to be two reactions to dark city . 
where the former two have a specific comic-book following , the latter is an original work with the potential for broader appeal . 
a man ( rufus sewell ) is awakened in his bathtub by a man with a syringe . 
the dazed man gets out of the tub and finds a woman's body in the room . 
a mysterious caller warns him to leave the apartment immediately , so he packs some clothes and leaves , never sure why he's leaving or what he's fleeing . 
ghoulish figures in long coats recognize the man and chase him through the dark city , hounding him like figures in a nightmare . 
an odd blast of willpower allows the man to dream himself free from his pursuers long enough to check his i . d . 
the amnesiac learns that he is not dreaming and that his name is john murdoch . 
now if only he could remember the rest of his life . . . . 
give credit to production designers george liddle and patrick tatopolous for creating a coherent look from diverse elements . 
there are visual elements from the american 1920s-60s , mixed with dickens-era urban industrial elements . 
one example stands out in my mind : the coated figures who haunt the city can attack telekinetically . 
a simple ripple effect is used . 
john murdoch's recovery from amnesia is tied to the passing of the night , and the hopeful coming of the dawn . 
his struggle with amnesia is both figuratively and literally the struggle of all mankind ( at least in his world ) . 
when we finally see the big picture of the movie's world , it is as mysterious as the iroquois image of the world being carried on the back of a giant turtle . 
count me as a " love it . " 
as good as the crow and spawn are , dark city is better . 
it has a similar look to the others , but dark city is much more thoughtful and much less violent . 
not clever or complex , the story is still fascinating , like a selection from the twilight zone . 
dark city is good on many levels . 
first , the look of the movie is excellent . 
proyas' use of models gives an appropriately eerie unreality to the film's world ( for not only does the audience see the city a model , but so do the ghouls ) . 
second , the editing of the film is good . 
the pacing is on track , and the plot is revealed , the " amnesia " explained , in satisfying increments . 
third , the special effects are well used . 
they look good , but more importantly , the right effects are used for the right job . 
you either love it or you are unimpressed . 
a more showy effect could have been chosen , but then it would have just been gratuitous . 
a few minor flaws keep me from giving this movie the same perfect score roger ebert gave , but i do strongly recommend it , for its look , its pace , its story , and its timelessness . 

document_sentiment= positive polarity= 0.05