hrundi tries out his acting talents , but it seems that he just isn't cut out for the job . 
this includes a pitiful acting job in many scenes , wearing an underwater watch in one scene , and accidentally detonating a massive set . 
of course , as predicted , hrundi causes lots of trouble . 
the film takes place , for the most part , in real-time during an exclusive evening party that is attended only by the biggest names in hollywood . 
hrundi v . bakshi , played very well by peter sellers , is a struggling actor who just came to america from his homeland , india . 
on the set of his current film that he stars in , hrundi seems to make everything go for the worse . 
during the filming of this movie set in the 1800's , hrundi manages to annoy the director ( herbert ellis ) in any way he can . 
many of the hollywood producers and big names want hrundi out of the business forever . 
and when the director makes a personal phone call to mr . clutterbuck ( j . 
edward mckinley ) pleading for hrundi's ejection from hollywood , everything is pretty much over for hrundi . 
clutterbuck writes his name down on a piece of paper to insure that hrundi will never again work in hollywood . 
but when this piece of paper turns out to be the guest list for clutterbuck's exclusive party , hrundi is invited , and certain chaos is bound to occur . 
the party is one of those classic slapstick comedies that will leave you , at times , cracking up . 
each scene in which hrundi encounters a situation , usually one that he can't handle , is almost always very humorous . 
and each scene with hrundi and the drunken waiter , who is alone hilarious , adds to the comedy in a great way . 
the party can be compared to many other films of it's type , specifically the trio of naked gun movies and the airplane movies , but the party is a delightful movie that incorporates very well played out comedy into believable situations . 
it also includes a number of memorable scenes ( can anyone say " birdy num-num " ? ) . 
if you're in the mood for fun and enjoyable slapstick comedy , check out the party . 
it's not going to be one of your all-time favorites , but if you enjoy this type of humor , you'll enjoy the party . 

document_sentiment= positive polarity= 0.19