henry's court is very corrupt , with the cardinal ( terry scott ) trying to bribe cromwell ( kenneth williams ) and cromwell trying to bribe the king . 
it looks like he has some explaining to do ! 
there is also the absence of hattie jacques and bernard bresslaw , who could have helped the film along . 
copyright 1996 graeme huggan carry on henry is all about henry viii and his eight wives ! 
sid james plays henry , who no sooner has the film started , is getting rid of his present queen and hopes to find another one soon . 
as part of his alliance with france , he requests the hand-in-marriage to the queen of normandy ( joan sims ) . 
she comes to england in the hope of marrying henry but when he finds out that she loves garlic and has a reeking garlic breath , he is totally averse to the idea of marriage . 
there is a state of crisis when the king puts marie the queen ( sims ) in the tower of london ready for execution . 
the cardinal and cromwell decide to get a signed confession from sir roger by using all kinds of torture devices ! 
owing to circumstances , sir roger is sometimes needed to sign that he is the father and sometimes that he isn't . 
this is because of renewed threats by the king of france ( peter gilmore ) to come over himself , which in the end he does . 
there are stand-out performances by sid james as henry , joan sims as marie , and terry scott in an unusual role as the cardinal . 
also there are cameos from kenneth connor and peter butterworth , who plays barbara's father . 
there is even an early appearance from david prowse , who later became the green cross code man and darth vader . 
the queen is pregnant but she has not liased with the king before , so fingers are pointed at sir roger de lodgerley played by charles hawtrey , who has a rather lecherous character to play this time . 
by then , henry has found himself a new queen , played by none other than barbara windsor ! 
the set and costume design is first class and the overall production of this film is good . 
however , overall the film is funny and there are plenty of laughs and saucy jokes , so that is why i mainly recommend it to carry on fans only , but there is enough humour in the film to make it worth anyone's while to sit down and watch it . 
the film does have it's downsides though , as it is getting pretty routine for the carry-on team to stage historical films and the inventive streak of the script seems to run out pretty quickly . 

document_sentiment= positive polarity= 0.1