it promised to be something unusual . 
the movie appears to be a snuff film in which a teenage girl is raped and murdered by a man in a leather mask ( who reminds me of bane in schumacher's " batman & robin " ) . 
 ( walker's " seven " did a much better job on that theme by refusing to compromise ) . 
cage tries hard to pull it off , but the script doesn't give him enough to work with . 
however , unlike other predictable fare in the genre-last year's " twilight , " for example- " 8mm " is especially disappointing because it could have been much more than it is . 
after 1993's " falling down , " i hoped that joel schumacher would mature into a great director . 
since then he has offered us two so-so adaptations of john grisham novels ( " the client " and " a time to kill " ) and two batman movies that lowered the standards of that franchise . 
the plot goes like this : tom welles ( nicolas cage ) is a private eye who is hired by a wealthy woman , allegorically named mrs . christian ( myra carter ) , to investigate an 8mm movie found among her late husband's belongings . 
because murders can be realistically simulated in movies , mrs . christian wants tom to discover if the girl is alive or dead . 
by combing through missing persons reports , tom finds the girl's name and tracks her to los angeles . 
with the aid of max california ( joaquin phoenix ) , a video store clerk ( and another symbolic name ) , tom wanders through the underworld of pornography in search of snuff . 
the plot bears an obvious resemblance to paul schrader's " hardcore , " in which a father goes deeper and deeper into the industries of porn and sex to find his missing daughter . 
both films are modeled on dante's " the inferno , " of course ; " 8mm " makes that connection overly obvious by casting max as virgil and having him constantly tell tom that they were heading toward a meeting with the devil . 
one moment of the first sort : when we first meet max he's reading truman capote's " in cold blood " underneath the cover of a porn novel . 
 " in cold blood " was the father of the true-crime genre , which is the literary equivalent of snuff films . 
max promises that we will see examples of the second theme when he tells tom , " dance with the devil and the devil don't change ; the devil changes you . " 
tom does change-i'll let you discover the specifics for yourself-but not permanently . 
schumacher and screenwriter andrew kevin walker didn't have the guts to take tom so far down the dark tunnel that he couldn't come back . 
other cast members include " fargo " 's peter stormare camping it up as porn auteur dino velvet and " the sopranos " 's james gandolfini as a soulless porn merchant who pushes tom too far . 
in the last analysis , since " 8mm " falls short of its pretensions and its promise , its just another private eye story in the raymond chandler/ross macdonald tradition of having the detective uncover the depravity behind the glossy facade of wealth and privilege . 
 " hardcore " is a much more subtle and meaningful film . 
 " 8mm " had a lot of promise . 
in its better moments it's an examination of violence as entertainment and of the beast within even a nice guy like tom . 
phoenix walks away with the movie-he's smart , charming , and funny . 
although these disappointments dampened my enthusiasm for schumacher's potential , the publicity for his latest release , " 8mm , " raised new hope . 
it wasn't . 

document_sentiment= positive polarity= 0.04