congratulations , you now have all the necessary requirements to fully enjoy a whole lot of nothing . 
some movies fail at the box office but you manage to see why the producers thought it could have been a good movie , others are simply good ideas that are badly executed . 
then there's playing god , which enters the esteemed category of movies which seem to have grown from the union of a drunk director , actors satisfied in the knowledge that this horrible flick will have no lasting impact on their careers and a bunch of rip-offs ( or homages as they like to call it ) from other , better movies that end up looking like an unflushed toilet . 
this is a movie that is not just satisfied in ripping off other movies but feels the need to remind us of that fact every ten minutes . 
two guns blazing ! 
poor timothy hutton gets to deliver most of the corny lines , you have to admire the effort he puts into it , this guy deserves better . 
mind you , i've never fired a shotgun in my life but believe you me that the bad guy would be missing most of his vital organs , be he stoned or not . 
two fbi guys have just been shot in front me , along with one bad guy and the other looks like he might go ballistic at any second . 
another prime example of the idiot hero syndrome : 
he knows the head bad guy has her on the tenth floor of a building and that he might be running into a room full of people with itchy trigger fingers . 
no thanks , i'll just ditch it in the back of my car . 
and the real kicker is this : when he reaches the room and people start shooting at him he has the nerve to look surprised ! 
ask mr . wild bill , the first and only time he did not sit with his back to a wall cost him his life . 
this is the major problem with this movie , any mook could have thought of a hundred ways to make it better . 
is it so much to ask that hollywood actually put a little common sense into their characters ? 
ok , this time our hero does get himself a gun and has it at his side most of the time . 
but see , our hero is a drug addict and guess what ? 
he chooses now to go clean and suffer through dt . 
some movies ask you to leave your brain at the door , some movies ask you to believe in the impossible to really have a good time . 
justified ? 
for example , a gunman bursts into a garden with the two guns in his hands firing away . 
slooooow motion ! " 
example : duchovny manages to distract a bad guy by making him go into the bathroom to get some bandages . 
now the bad guy is , like , stoned , man , so he leaves his shotgun next to our hero . 
 ( term used as loosely as possible ) 
even when he does grab it he seems unsure how to hold it , going so far as to actually wonder if he should place a finger near the trigger . 
solution ? 
our boy duchovny needs to reach his girl before something bad happens to her . 
he still has his shotgun , bring it along you say ? 
while we are on the subject of getting shot , why in hades were those fbi guys sitting with their backs to the door ? 
i've got no formal training but even i know you never sit with your back to the door . 
for instance : 
playing god asks just one simple , eensy , teensy thing so it can fully entertain you , it's accomplished in just four easy to follow steps : crack open your skull , scoop out your brain , squish it under your foot several times and reverse steps two and one . 
hell yes ! 
john woo ! 
and if that wasn't enough , you can also hear the script grunting under the effort it must take to try and make every single line of dialogue sound like something deep and meaningful like in a tarantino movie . 
survival instincts and a good dose of common sense seems to suggest grabbing the shotgun , which our hero does , but only after contemplating it for about thirty seconds . 
i'll take the time to feel sorry about it later thank you very much . 
our heroes hide at duchovny's summer home , now the bad guys could come knocking at any moment . 
oh sure , he'll be really impressive when the bad guys come calling . 
going clean is really honorable of him , but i would have waited until i did not need to be conscious or being able to fire a gun . 
for an enjoyable performance by timothy hutton , plot holes the size of godzilla , getting our intelligence insulted and several " oh come on ! " 
moments . 
harsh ? maybe . 
this does look moderately kool , but the camera lingers on the actor for so long you can almost hear the director yelling : " oooh , look look ! 
unlike most movies this one does not suffer from " stupid bad guy " syndrome , just to make things a little different this time we get stupid heroes . 
some will argue that our hero does not have a killer instinct , the hell with that ! 
boom ! 

document_sentiment= negative polarity= -0.09