this is the sort of film that gives members of the dove foundation splitting headaches ; as go wound down , i anticipated an anti-pill-popping-casual-tantric-sex-car-chase-attempted-murder sermon that ( blessedly ) didn't arrive . 
torontonian polley ( of the sweet hereafter ) refused to do publicity for this picture on the basis that she was " not pleased with " her turn as the ill-fated cashier . 
here's an ( overrated ) actress who agreed to appear on the poster , but not support her team at the junket or in interviews ; this sort of arrogance is commonplace for ms . polley , as anyone who has read of her political agenda in the canadian press will tell you . 
i wish i cared more about go's characters : like the techno music they listen to , the bands of anarchists on display here are at once absorbing and vacuous . 
director liman ( who also photographed go ) and screenwriter august celebrate the drug/rave scene in l . a . , preferring to take ( comedic ) snapshots of troubled youth rather than critique them . 
a la tarantino's pulp fiction , go is comprised of three separate but related stories . 
the basics are as follows : ronna ( polley ) is a bitter grocery store clerk facing eviction who turns to drug dealing for extra dough . 
her co-worker , simon ( the improbably named askew ) , is a clubber from britain ecstatic about his first trip to vegas . 
zack ( mohr ) and adam ( wolf ) are soap opera stars escaping a career-threatening conviction by assisting a peculiar cop ( fichtner ) in a drug bust . 
pulp fiction zigzagged down roads unforeseen , but we see go's wheels turning from its first flash frame to the last . 
if she doesn't want to be the ingenue of the moment , she should have said " no , " not go . 
but i digress . 
in that sense , it's a departure from liman's last film , swingers , which at least lectured against self-absorption in the form of vince vaughan's trent and his subtle comeuppance in the story's clever epilogue ( which has been aped by mcdonald's for their latest commercial ) . 
fichtner is a character actor best known for playing backstabbers ( in heat , armageddon , and others ) ; his previously untapped comic abilities shine in go . 
go's is a gloriously slick hip machine . 
after more than ninety minutes of pill-popping , tantric sex , car chases , and attempted murder , go even has a happy ending . 
in go , she delivers , hands-down , her best performance to date . 
go is a fun film , so chipperly depraved one can't help but turn off his moral judgment for its duration and enjoy the ride . 
when the lights came up and stung my eyes , it was difficult to recall what about it entertained me . 
yet entertain me it did . 
go is light and frothy , featuring compelling if not endearing work by polley , timothy olyphant ( scream 2 ) , and especially fichtner , whose homoerotic behavior is milked for effective laughs . 
unlike much of the film , fichtner is unpredictable . 
perhaps because the innovative structure of tarantino's non-linear masterwork is by now old hat , the id-fueled go delighted me but rarely surprised me ( with the exception of that mind-reading cat ! ) ; 

document_sentiment= positive polarity= 0.06