let's be blunt : masters of the universe is a very bad movie . 
the story is painfully dull and mind-numbingly cliched ( hands up who * wouldn't * guess he-man and skeletor take their fight into the real world ) and is acted out by either incredibly untalented actors ( dolph lundgren as he-man for one ) or good actors ( james tolkan , meg foster ) given such awful characters and dialogue that they can't help but seem terrible . 
it is extremely clear that someone making the movie wanted it to be as good as star wars . 
 " blatant uninspired ripoff " would appear more appropriate . 
so in the face of such mindless sub-mediocrity , is there anything to make masters of the universe worth watching at all ? 
here he plays skeletor , the villain of the piece . 
of course , the animated series produced by filmation remains one of the most wildly successful television products in world history . 
we have the alien bounty hunters , the desert skif technology , stormtrooper lookalikes and a musical score so reminiscent of john williams that " deja vu " is too polite a term to use in describing it . 
tv fans might want to check out courtney cox ( monica in friends ) and robert duncan mcneill ( lt paris in star trek : voyager ) , very early in their careers and not doing to well in them either . 
yes , there is . 
his name is frank langella . 
dressed in opulent black velvet robes and bearing a skull for a face , he is one part darth vader , one part emperor and two parts grim reaper . 
besides , this year marks the film's 10th anniversary . 
when i was nine , i started buying the coolest toy figures in my local department store . 
masters of the universe was the pinnacle of what i was after for action figures : they combined science fiction and fantasy , had cool names like mekanek and stinkor and each came with its own little comic book to read . 
given the tremendous success of the toys and the cartoon ( not to mention its moderately successful spin-off she-ra : princess of power ) , it was inevitable that a production company would put two and two together , come with the result of " trillions " and make a live-action masters movie . 
one incredible good reason . 
langella has always been one of the underrated actors of hollywood , appearing in countless films over the years . 
given this character , langella falls right into it with style and precision . 
skeletor is believable , interesting and manages to tread the fine line between being a homage to the past and startlingly original in his own right . 
masters of the universe . 
i remember loving it when i was eleven . 
but , as i said , it is blessed with a superlative villain who makes the entire thing worth the tedium of the remainder . 
watch it with some friends for a good laugh and celebrate . 
at twenty one it's difficult to see why . 

document_sentiment= positive polarity= 0.07