that quantity was mostly provided by cannon group , prolific production company that dominated the b-movie market in previous decade by flooding it with cheap , formulaic and , more often than not , unwatchable genre products . 
well , the action in this film falls flat - it is boring , repetitive and not at all exciting . 
it is nothing more than monotonous series of scenes that contains violence too brutal even for this type of films . 
in the end we almost feel sorry for them , since they are shown totally powerless against norris and his unstoppable and bloody crusade . 
that caused another problem - any questions about nature of that relationship had to be quashed with another subplot - this one dealing with lady lawyer who sleeps with the hero and gets killed after fulfilling that screenplay obligation . 
the photography in this film is dark , setting is depressive and this forgettable piece of 1980s style cinema leaves viewers without any reason to justify the hour and half spent in watching it . 
back in 1980s , chuck norris used to be synonym for the action films . 
he couldn't , of course , top the success and fame of big action names like sylvester stallone or arnold schwarzenegger , but sheer quantity of his films guaranteed that he was household name among shoot'em up and beat'em up genre aficionados . 
the hitman , 1991 action thriller directed by chuck's brother aaron , is one of the last among them . 
chuck norris here plays seattle cop betrayed , shot and left for dead by his partner ( which shouldn't surprise anyone , considering the fact that the partner is being played by michael parks , specialised for roles of usually very mean characters ) . 
surviving the shooting , cop is pronounced dead and hired as deep undercover agent . 
he infiltrates the underworld circles in seattle and becomes their top hitman , using his abilities to start brutal war between three major crime organisations - italians , french canadians and iranians . 
we know very little about norris' character while , on the other hand , gangsters are portrayed with more human dimension . 
during the film , somebody obviously became aware of that problem , so the screenwriter introduced the subplot dealing with the black boy who gets adopted by norris . 
since it is rather absurd to expect great acting ability from chuck norris , at least not in this kind of movie , the biggest attraction of this film should have been action . 

document_sentiment= negative polarity= -0.04