it is a disturbing film that accomplishes its biggest of goals--it occupies the viewers mind long after the closing credits have rolled . 
for starters , classifying seven as a " thriller " would not be an altogether complete classification of this film . 
in addition to style , fincher supplies substance . 
detective william somerset ( morgan freeman ) is a man who has nearly given up on the world . 
the world doesn't make sense . 
after knocked down and robbed of his wallet , the attacker stabbed the helpless man in both eyes . ) 
why should somerset believe that by following this murder investigation and " picking up the pieces " he will be able to catch the killer ? 
hes absolutely infuriated that mills believes that the murder victims were innocent . 
really , seven doesn't just comment on the superficial obviousness of how screwed-up john doe is . 
but then again , its a cruel world . 
 ( warning to those who have not seen seven : this review contains some spoiler information . ) 
he seems to have a knack for knowing exactly how the average person fears something as " simple " as a corpse . 
yet , seven is more than just a technical accomplishment . 
 ( somerset drives this point home with a rather ghastly story of a robbery victim who was attacked just blocks from the police precinct . 
somersets new partner , david mills ( brad pitt ) has not given up on the world , perhaps because he is still young ( and perhaps by having this optimism he's naive in this films portrayal of the world ) . 
however , david's wife ( gwyneth paltrow ) has so much fear of her urban surroundings , she isn't even sure if she wants to * tell * her husband about her recent pregnancy , let alone carry it until birth and attempt to raise it in this environment . 
but if there's one character that underlines the message seven is trying to convey , it has to be the killer , john doe ( kevin spacey ) . 
seven's payoff lies in its ability to allow us to see how the killer views the world and what drives him to do what he does . 
one important thing to remember about doe is how easy it is to simply dismiss him as a " psycho , " with no motives behind his slayings . 
he's a killer who kills those who are bringing society down . 
in his mind he didn't kill " innocent " people , and , perhaps , they were not completely innocent ( but , then again , who is ? ) . 
seven makes larger statements about how screwed-up society is , hinting that society's degradation is simply conducive of creating more john does . 
seven is a powerful , fully-realized film on the level of the silence of the lambs . 
part of director david finchers accomplishment is in style . 
and visually , fincher shows us the remains of murder victims in all-too-realistic and graphic terms ( courtesy of rob bottin's always-grisly special effects ) . 
these scenes alone are quite impressive ; as fascinating as they are harrowing . 
seven has compelling characters that it wants us to know and understand , and fincher ties them all together in a completely pessimistic view of society . 
its easy to see why . 
these three characters are all performed with skill and authenticity that makes them feel like real people and not the typical hollywood characters a lesser film might have offered . 
and in addition to making clear how each of these characters sees the world , fincher gives us support for * why * they feel the way they do . 
this is exactly the mistake mills makes . 
in the extremely intense and superbly performed closing scenes , were allowed to see that doe is , in his mind , merely a product of society . 
it features exciting plot developments , commanding performances , lots of suspense , and a conclusion that is chilling , riveting , and quite unfair . 
while this film is not for the squeamish , there is no denying that seven demands attention , for it is a film that transcends its genre in both style and substance . 
while i was genuinely thrilled throughout , i would rather call seven an " intense drama , " because that is what it delivers--meaningful scenes with a relentlessness that does not readily let up . 
throw in the appropriate but not-to-be-underestimated effects of lighting and a foreboding score and the result is a technical masterpiece of the murder scene . 
he completely disagrees with somersets abandonment of hope . 
besides the stylistic and larger-issue arguments for seeing this film , i recommend seven because it is , after all , also a very slick and well-made thriller . 

document_sentiment= positive polarity= 0.05