just in case you forget his name or have trouble keeping track of who's driving what , all of red's vehicles , be it a pickup or a big rig , are painted--you guessed it--red . 
as dreary as black dog is as an entertainment , the saddest part about the film has nothing to do with what shows up onscreen ; it's that swayze has to reduce himself to such work . 
i don't know if it's his judgment or the dearth of quality job offers that leads him to involve himself with bombs such as black dog . 
in 1990 , the surprise success an unheralded little movie called ghost instantly rescued the moribund careers of its trio of above-the-title stars , patrick swayze , demi moore , and whoopi goldberg . 
eight years later , moore and goldberg's careers aren't exactly thriving , but they have had their share of screen successes since ; the same can't be said of swayze , who has just added yet another turkey to his resume with the aptly named black dog . 
good truck driver jack crews ( swayze ) must drive a cargo of illegal firearms from atlanta to new jersey . 
along the way , jack and his crew of three run into a number of obstacles--such as a highway weigh station , evil truckers , and deadly uzi-firing motorcyclists . 
every so often , like at the end of a video game " level " or " stage , " the main baddie pops up : red ( meat loaf , fresh from the triumph of spice world ) , who wants to steal the cache of guns . 
regardless , if he continues on this career track , could a tv series be far behind ? 
forget the mortal kombat movies--this trucksploitation flick is the closest the movies has come to video games . 
once you've seen a couple of trucks bang against each other or a big rig explode the first time , you've seen it every time . 
i could go into more of the plot specifics ( such as jack's dream of having a nice home with his family , the past trauma that sent him to prison and cost him his trucking license , the fbi/atf crew tracking the cargo ) , but they are of little importance . 
all that matters to director kevin hooks and writers william mickelberry and dan vining are the obstacles jack confronts in his drive from point a to point b . but they fail at even this modest goal , for none of the highway chaos , as credibly staged as it is , is terribly interesting , let alone exciting . 
while far from the best of actors , he is certainly not horrible , and he is a charismatic presence . 

document_sentiment= positive polarity= 0.15