they have resurrected yet another cartoon and turned it into a live action hodgepodge of expensive special effects , embarrassing writing and kid-friendly slapstick . 
wasn't mr . magoo enough , people ? 
obviously not . 
inspector gadget is not what i would call ideal family entertainment . 
younger viewers will likely be taken in by the abounding goofiness , but their adult companions may feel a wave of nausea sweeping over them as they attempt to endure this appalling 80-minute exercise in glaring stupidity . 
the movie is poorly edited , grossly manipulative , and the finished product resembles somewhat of a failed jigsaw puzzle . 
all the elements are there , but the manner in which director david kellogg pieces them together is laughable and trite . 
as a huge fan of the 80's animated tv show , the first thing i must express is my anger toward the treatment of the main villain . 
in the cartoon , dr . claw was a frightening , raspy-voiced presence who remained a total mystery to the viewer . 
with the release of the live-action movie , the face of this once intriguing villain has been unrightfully exposed - it's . . . 
he sports a shiny clamp instead of the steel glove , and seems far less interesting than the animated version . 
when all is said and done , this wasn't a very wise move on the part of the screenwriters - the infamous dr . claw has been turned into a wisecracking game show host who makes cheap attempts at being suave and cool . 
the actor , while usually downright charming , doesn't know exactly where to take his character - a fault that again can be blamed on the hapless writers . 
broderick actually fares better playing robo gadget , an evil and destructive clone that claw has set loose on the city . 
alas , the hit ratio of the ongoing gags is about 20 to 1 in favor of not even cracking a slight giggle . 
there are so many tired plot additions . 
both are wisecracking , non-human additions designed to coax laughter from smaller children . 
well , it just doesn't work ( in fact , zoot functioned marvelously in comparison to this ) . 
and don't even get me started about the villains . 
i didn't mind everett's performance , but his bumbling assistants will make every adult cringe with disgust . 
the characters from the cartoon have been reduced to thankless supporting roles . 
penny ( michelle trachtenberg ) and brain the dog now have little to do with the action , and chief quimby ( dabney coleman ) has lost considerable appeal in the transition of animation to live action . 
the problem here lies solely in the script . 
perhaps the next time disney attempts a remake like this , they will invest more in the screenplay than the fancy-schmancy visuals . 
do the folks at disney have no common decency ? 
we never saw his face ; he simply sat back in his arm-chair , watching surveillance cameras and gently stroking his loyal cat . 
rupert everett ? ! 
only now , dr . claw is simply known as claw ( `one word , ' he explains , `like madonna' ) . 
he does still have his cat , though . 
in the title role , matthew broderick looks lost . 
broderick first plays a friendly , naive security guard named john brown , who dreams of becoming a cop and upholding the law for the good of the people . 
he has a mad crush on pretty scientist brenda ( joely fisher ) , who has stumbled upon a new wave of technology involving the interaction of human tissue and electronics . 
but one fateful night , her lab is destroyed and her experiment is stolen by a fiendish millionaire ( everett ) who wants to take over the world . 
john courageously pursues the limousine from the scene of the crime , but loses the chase when his vehicle bursts into flames . 
in a full body cast , he is chosen to be the first human prototype for brenda's work ; a revolutionary crime fighting tool with numerous fancy gadgets to dispatch bad guys . 
and so is born inspector gadget . 
gadget's talking car ( voiced by d . l . 
here is one critic crossing his fingers , anyway . 
as a child , i always imagined what dr . claw would appear as - and this curiosity kept me watching for many years . 
and there are about two or three amusing punch lines , the funniest being when robo gadget impersonates a rampaging monster with shadow puppets on a brick wall , and a japanese man flees the scene while screaming , `this is why i left tokyo ! ' 
hughley ) is the same type of character as zoot the suit from my favorite martian . 
it helps that the dashing everett is enthusiastic , but he overplays the role entirely too far . 
as bad as this movie is , it does have a certain charm in isolated scenes . 
the special effects are everywhere , but not so annoying they will cause your eyes to peel over . 

document_sentiment= positive polarity= 0.04