after seeing blaze and driving miss daisy , i was ready for some mindless fun--oh , maybe something like tango & cash . 
maybe not ! 
tango & cash has " lowest common denominator " written all over it . 
tango & cash is unbearably noisy . 
for starters , there's harold faltermeyer's annoying synthesized score , which gets old after four notes . 
to make matters worse , the filmmakers seem to think that when it comes to loud explosions and screeching cars , the more the merrier . 
there's nothing like a good old car chase to introduce the characters in a movie . 
screenwriter randy feldman's brain must have gone to mush from watching too many cop shows on tv . 
his shockingly stupid screenplay undermines anything and everything the movie has going for it , such as stallone's efforts to convince you that tango is an intellectual . 
in a movie with the iq level of an amoeba , even a great actor is going to have trouble looking intelligent--and stallone is no lawrence olivier . 
it's hard to imagine anyone reading feldman's script and thinking , " i want to be in this movie . " 
the film's plot doesn't have one original bone in its body , and--again--you have to point your finger at the screenwriting . 
feldman's story line succumbs to every crime thriller cliche in the book , making tango & cash altogether generic and predictable . 
they simply could have called it " action movie . " 
every character , every twist and turn , is stolen from television or from other movies . 
adding insult to injury , tango & cash is about as believable as a " road runner " cartoon . 
unfortunately , their relationship rarely progresses past macho competition as they endlessly bicker about who packs more meat in his pants . 
the dialogue consists of nothing but one-liners , and consequently the attempts at character development are embarrassing . 
furthermore , the light tone does not sit well against the relentlessly brutal violence . 
machine guns and torture generally don't mix well with comedy . 
the story would crumble if any of the characters were to do anything intelligent . 
but regrettably , hatcher's acting is not on par with her exceptional beauty . 
every time she opens her mouth , you cringe ; corny dialogue and atrocious acting are always a fatal combination . 
there's really very little , if anything , to recommend in the film . 
and , more to the point , tango definitely isn't worth a penny of your cash--so don't bother . 
the movie stars sylvester stallone and kurt russell as rival undercover cops in l . a . russell plays cash , a reckless slob who dresses in jeans and tee shirts . 
stallone plays tango , a wealthy investor who works on the force strictly for the thrill of it ; he doesn't need the money . 
in an effort to change his image , stallone goes for a yuppie , gq look in the film , wearing spectacles and three piece suits . 
the two detectives reluctantly become partners after they are framed for murder and have to break out of prison to clear their names . 
in fact , the movie begins with not one but two car chases . 
the film's main draw is the chemistry between stallone and russell . 
jack palance appears in tango & cash doing what he does best : playing a sleazy , conniving villain . 
his character , however , is run-of-the-mill , except for his strange obsession with mice . 
like many movie villains , palance likes to play games . 
in fact , he sets a ridiculously elaborate trap for tango and cash , a trap which sends the two detectives to prison so they can be beaten and electrocuted by some meanies in the boiler room . 
you have to wonder why palance doesn't just shoot the detectives in the head ! 
there are some spectacular shots , especially during the rainy nighttime prison break in which tango and cash slide to safety on electrical wires . 
tango & cash tries to maintain a light tone , and you do laugh about once every five minutes . 
seeing russell in drag is the movie's funniest moment , but you probably already have seen it in the commercials . 
teri hatcher plays stallone's sister and russell's love-interest , and she is just as pretty as can be . 
mindless fun is one thing , but brain-dead slop is another matter altogether . 
action movies don't have to be realistic , but they should absorb you enough so that you're not thinking about the lack of realism . 
the only artistic aspect of tango & cash is the cinematography . 
it's a shame because with a workable screenplay , russell and stallone could have turned tango & cash into a charming " lethal weaponesque " adventure . 

document_sentiment= positive polarity= 0.09