it seems that i've stopped enjoying movies that should be fun to watch . 
take payback , for example , a movie that most people seem to like . 
however , it's horrible schlock , straight out of hollywood's vast talent for sucking creativity out of movies . 
what a crock . 
why film a movie and then look at it later and say , - no , i changed my mind , i don't like the ending . 
you're fired . 
let's get someone else to do it . 
i think audiences are so starved for it that they'll flop down a lot of money in hopes that a movie will be original . 
payback's tagline - get ready to root for the bad guy - promised an original idea , but it was far from the truth . 
and gibson knows it - he spends his time trying to act like a " bad guy " , and instead comes off as pretentious and arrogant . 
a real bad guy would have made his ex-partner pay 25% interest . 
this idea is completely stretched out . 
what i didn't understand - this is the chicago mafia . 
$70 , 000 is like spare change to them . 
maybe i'm being too hard on the movie . 
perhaps the filmmakers were just trying to make a simple popcorn movie . 
but he's wrong here . 
i wanted a lee marvin or old-time clint eastwood or somebody who wasn't a comic , just an ass kicker . 
after this many reviews , why would anyone want to read this ? 
really , i don't care . 
mel gibson , that hollywood zombie , decided he didn't like the ending and had another director reshoot it . 
if you sign on to do a movie , then do it the way the script calls for . 
- i suppose honor is dead in hollywood . 
the end of the film is , of course , hollywoodized . 
in this case , as is most victories in hollywood movies , gibson's prize is a blond and money . 
the story involves gibson being double-crossed by his partner ( who is a real bad guy , which made me wish that we could root for him ) over $70 , 000 . 
gibson recovers from multiple gunshots , is pissed ( naturally ) , and will do whatever it takes to get the exact amount of money back - no more , no less . 
he makes a point of it that it's strictly 70 grand . 
gibson ends up going after his partner and the chicago mafia that his partner is affiliated with . 
they'd probably just pay the guy rather than go through the trouble of dealing with him . 
that's why we're allowed to root for him . 
as a side note , i've just checked the internet movie database and discovered that i am the 38th person to post a newsgroup review of payback . 
i'm just trying to gain membership into the on-line film critics society by posting as many reviews as i can . 
which is to say that it's happy and the guy you root for beats impossible odds to win his prize . 
there's nothing bad about him - he's a hollywood character , a person who could never exist in real life . 
i read roger ebert's review and he liked gibson in the role because he is a comic at heart playing a bad guy . 
and it's true - gibson walks the movie as if he's smiling at a joke he just heard . 
it was written and directed by a guy who should have done better ; however , maybe he did do better , after all , 30 percent of the movie isn't his own . 
i miss originality in film , i really do . 
while gibson's character certainly broke the law , he was a character that had honor ( odd that gibson himself seems to have very little of it ) , wouldn't kill in front of children and protects his blond woman . 
i think they'd respect a guy going through this much trouble for a simple $70 , 000 . 

document_sentiment= positive polarity= 0.03