for a textbook example of how to take all the elements of neo-noir and create an absolute mess , there's " palmetto . " 
 " palmetto " is too preposterous too be taken seriously as a thriller and too ponderous to work as a comedy . 
rhea needs " a threatening voice and someone to collect the ransom " for the staged kidnapping of her teenage stepdaughter odette ( chloe sevigny . ) 
the girls want to bilk a half-million dollar " ransom " from the old man and will happily give harry $50 , 000 for helping with the scam . 
things go wrong , of course . 
the actors don't know what to do with their characters either , muddling the proceedings even further . 
as if that wasn't enough , the story suffers from major problems in logic . 
presented as a crusading journalist who was horribly wronged , it makes no sense that harry would be stupid and dishonest enough to get caught up in this scheme . 
harrelson clearly doesn't know what to do with harry's character , so he spends most of the film glowering , sweating and generally acting miserable . 
to make matters worse , schlondorff badly dubs in dialogue while the character's lips are running over each others bodies . 
harry's pathetic attempts to keep the trunk closed might have worked if played as comedy , but under schlondorff's grim direction , the scene is just embarrassing . 
we're supposed to be horrified watching our hero dangling over a bathtub filled with acid , but by this point the film has foundered so badly that the scene is merely reminiscent of when jessica and roger rabbit were suspended over a vat of dip . 
but under the harsh direction of schlondorff , the film is just a sluggish paint-by-numbers exercise in neo- noir cluelessness . 
avoid this nonsense and go see " l . a . confidential " instead . 
in french , the phrase " film noir " literally means " black film . " 
webster defines it as " a type of crime film featuring cynical malevolent characters in a sleazy setting and an ominous atmosphere that is conveyed by shadowy photography and foreboding background music . " 
color came into play with neo-noir films like " chinatown " and " blade runner . " 
based on " just another sucker , " a short story written by british author rene raymond under the pseudonym james hadley chase , " palmetto " shows what happens when a filmmaker puts style ahead of substance . 
director volker schlondorff ( " tin drum , " the handmaid's tale " ) stated " we weren't even sure for a long time if it was going to be a thriller or a comedy . " 
the story begins when journalist harry barber ( woody harrelson ) is released from prison . 
someone turned state's witness and revealed that harry was framed , a " reward " for blowing the lid on corruption in the small florida town of palmetto . 
bitter and broke , harry plans to hitchhike to miami and start his life over , but ex-girlfriend nina ( gina gershon ) appears to return him to palmetto . 
while hanging out at a bar , he notices that a beautiful woman has left her purse in a phone booth . 
harry pockets her cash , only to have the woman reappear and catch him with her money in his pocket . 
the radiant blonde is rhea malroux ( elisabeth shue , ) the young wife of a very rich older man with heart problems , and she has a proposition for harry . 
odette is found dead , leaving harry frantically trying to dispose of the corpse and cover his tracks . 
in an ironic twist , harry is asked to work for the local d . a . 's 
office . 
they need a press liaison to field questions about odette's kidnapping and feel that harry is the perfect man for the job . 
as the stepdaughter , chloe sevigny lays on so many slurpy quirks that she comes off like juliette lewis jr . despite a number of steamy scenes , there's no chemistry between harrelson and the women . 
while driving with a body in his trunk , harry has a minor car wreck and a cop shows up . 
the officer wants to help change harry's flat tire and asks him to open the trunk . 
the film's nadir comes when a bad guy prepares to kill harry and nina . 
classic film noir , including such memorable fare as " the big sleep , " the original " cape fear , " and orson welles' striking " a touch of evil , " employed black and white photography to emphasize the long shadows associated with the genre . 
 " l . a . confidential , " easily the best film of 1997 , is a wonderful piece of contemporary neo-noir filmmaking . 
it shows . 
no problem , though . 
meanwhile , elisabeth shue gives a goofy performance , behaving like a vamp on nitrous oxide . 
not a bad set-up for a noir film , if only schlondorff knew how to handle the material , but he never settles on a consistent tone . 
woody harrelson is a talented actor with an admirable willingness to take on risky parts , but he's lost here . 
two particularly bad scenes highlight the film's problems . 
had " palmetto " been played with tongue firmly in cheek , it might have been an entertaining shaggy dog story . 

document_sentiment= negative polarity= -0.01