uhhhhhm , unfortunately the rest of the movie sucked ! 
bad dialogue , generic sidekicks and bad guys , a lame mystery , yoda-esque moments with mumbo-jumbo being sprouted about and even some crappy cgi near the end . 
i don't know , i guess you have to put most of the blame on director simon west , who didn't really tie the whole movie together all that well . 
the film lacked energy , a consistent pace and well . . . a 
all that " father " crap was horrible and the dialogue given to poor john voight to recite was just plain embarrassing ( and i'm not even gonna mention his moustache . . . hehehe ) . 
why have this shite in the movie at all ? ! ? 
i especially hated the scenes in which some ghost-like figure , friend or child would ramble on about lara croft's father while all the time , i'm not giving one ounce of crap as to what they're talking about . 
i guess that's called lack of " character development " , right ? 
i didn't care about anyone in this movie , and was bored during most of its " let's explain why we're doing all this gobbledygook " moments . 
and even though i thought that jolie kicked some mighty ass ( damn , did she look sexy blasting those guns or what ? ! ? ) , everybody else around her was so goddamn boring ! 
her butler was a throwaway with no personality , her side-kick was supposed to be funny but just annoyed me every time he said the word " bugger " ( and he says it a lot , trust me ! ) and all of the so-called bad guys just spewed one-dimension ! 
they had no spark , no energy amongst them , and even though a few of the action scenes in the movie were cool ( see the trailer and you'll know which ones i'm talking about ) , the overall picture was lame and the dialogue and mystical bull-crap just buried it even further . 
also , for a movie that's supposed to be about all of these exotic locations , i wasn't necessarily impressed by any of its exterior shots , and even less so with its interiors , which all looked like they were shot in the same room . 
mind you , i won't go as far as to say that it's the " worst movie of the year " ( remember that i actually have to go see freddie prinze jr . movies also ! ) , but it's definitely the worst film that i've seen during this summer movie season ( of course , it's still early and i'm sure there are a few more garbage heaps coming down the pike ) . 
skip this one altogether and rent any of the indiana jones movies instead . . . trust 
plot : lara croft is british , rich and kicks a lot of ass . 
she also likes to raid tombs but when the illuminata discover that all nine planets are about to stand in alignment for the first time in 5000 years , and that lara holds the key to time , well , needless to say , they want to nab it from her . 
oh yeah , lara also likes to sport a lot of tight shirts . . . hummana-hummana-hummana . . . 
where's joblo coming from ? 
raiders of the lost ark ( 10/10 ) - the mummy ( 8/10 ) - lost in space ( 7/10 ) - the mummy returns ( 6/10 ) - the general's daughter ( 3/10 ) - romancing the stone ( 7/10 ) - wild wild west ( 3/10 ) - mission impossible 2 ( 7/10 ) 
critique : angelina jolie was great in this movie . 
there were also about three " action scenes " that were pretty cool to look at in this film . 
fun time ! 
i felt kinda depressed while watching this movie . 
all in all , this movie wasn't the horror show that some of the early reviews had warned us about , especially since every other scene does feature jolie's torpedoes begging to burst out of her lucky shirts , but it was quite the letdown nonetheless , especially when you consider the major opportunity that the filmmakers had here to create a cool , hip woman hero , based on a popular video game . 
that's when a movie builds enough background into the characters on the screen , so that we could actually " get into " it and care about them . 
me , you'll miss the boobs but end your night with some rock-solid porn and it's all good ! 

document_sentiment= negative polarity= -0.05