i heard actor skeet ulrich discussing this film in a couple of interviews , and in both instances , he felt the strange compulsion to compare it a little series of films called lethal weapon . 
when the device suddenly falls into their reluctant laps , they must keep it cool on ice , and rush it over to an army base , before the contraption ticks over 50 degrees fahrenheit , and kills millions of people . 
critique : " speed on an ice-cream truck " is probably the pitch that was used to sell this one-tone movie to its backers , but unfortunately , the only way that anyone could compare this film to that tension-filled , original two hours of cinema , is in its distinct honor of being the complete opposite of what that film , and the lethal weapon movies , stood for . 
this film is seasoned in cliches , with plenty of badly written dialogue , over the top acting from cuba gooding jr . , zero chemistry between the two leads , and horribly tacky bad guys , tossed in to complete an overall bad movie recipe . 
that , and the formula for the film's script which followed the proverbial 1-2- , and you guessed it . . . 3 scenario ! 
it is unfathomable to me as to how actors skeet ulrich and cuba gooding jr . got involved in this one-week-old-blue-cheese-smelling project . 
call me a party-pooper , but as much as i like a nice cheezy movie as much as the next guy , this film just doesn't even try to do anything original or reasonably entertaining . 
little known facts about this film and its stars : this is not a little known fact or anything , but damn , is it just me or does skeet ulrich look an awful lot like great-looking actor johnny depp ? 
i'm not exactly sure where all this money went , but it certainly did not register onscreen . 
hmmm . . . . okay . . . now on to my review of chill factor . 
plot : a graveyard shift regular working joe and ice cream truck driver fall onto a malicious plan by an ex-army general , to propose a nuclear device to international prospects . 
and what about all those catchy , hip names to get us to relate to the characters . . . . " elvis " 
most probably the latter . 
have you seen either fled or bulletproof ? 
you get a black guy and a white guy being chased by a bunch of people , having no choice but to work together to get somewhere , hating each other at first , but over time , learning to respect one another as individuals . 
yawn . 
add to that , the fact that our film actually has bad guys who are all dressed in black , drive black cars and black vans , and run around with all kinds of telecommunicative devices sprinkled around their head . 
not too conspicuous , eh ? 
show cuba the money , everybody ! 
skeet's real-life nicknames include chester , skeeter and mosquito . 
he stands 6'1 " , was born in north carolina , and got married in 1997 to that sex-kitten actress from clay pigeons ( 7 . 5/10 ) , 
georgina cates . 
they own a farm together in virginia and seven dogs . 
skeet has a long scar on his chest from open-heart surgery done when he was 10 to correct a ventricle defect . 
actor cuba gooding jr . was born in the bronx , new york . 
in 1984 , he break-danced during the closing ceremonies of the olympic games in los angeles . 
he stands 5'10 " . 
actress hudson leick , who plays one of the " bad guys/girls " in his movie , is better known from her role as " callisto " on the popular tv series " xena : princess warrior " . 
this film reportedly had a budget of $40 million ? ? 
interestingly enough , director hugh johnson , who makes his big screen debut with this film , was the cinematographer on the 1996 film white squall and the 1997 demi moore vehicle , g . i . 
jane ( 6 . 5/10 ) . 
now , i personally remember those films as a ) starring a major motion picture star b ) being funny c ) having great action sequences d ) great chemistry e ) decent character development . 
 : ) 
my friend and i enjoyed watching this movie to a certain extent , because some of the lines in it were so bad and obviously " written " , that we just had to crack up . 
and " nighshift " , oh what talent lies in the minds of these screenwriters ( and yes , it actually took two guys to come up with this regurgitated drivel ) . 
did they actually think that it would boost their careers , or did they know that the script sucked , but discounted any fall from grace , knowing full well that the stack of cash in their back pockets would pad their fall ? 
well , despite the slight differences in plot , the essentials are basically the same here . 
one cool scene with a boat careening down a mountainside , and another with a nuclear device obliterating everything on an island , do not a fun , buddy-action flick make . 

document_sentiment= positive polarity= 0.04