other than that , the two movies are completely different from each other . 
the same goes for the thin red line , as well . 
critics loved private ryan so much , that they automatically decided no movie is good enough to reach its standards . 
but what makes her character believeable is the dialogue-those excessive 90's terms such as " like " , " whatever " , and " cool " make her sound like the total dimwit she's supposed to be . 
it's just like watching a sitcom in itself ; you don't want it to end . 
yes , the truman show was maybe a little more intelligent . 
take for example big and dave , his past films . 
recently i read 4 reviews of pleasantville-one from entertainment weekly , one from a newsgroup , and two from different online resources . 
each review compared this film to the truman show . 
the only reason people compared pleasantville to truman is due to the fact that their lives are on television . 
when pleasantville and edtv opened , all critics seemed to treat the two films like they were subjects of king truman . 
when it opened in decemeber , probably 98% of reviews compared it to stephen spielberg's saving private ryan , giving thin line no chance whatsoever . 
if the truman show had never been made , pleasantville probably would have received better reviews , done better at the box office , and would be remembered after it's long been on the video store shelves . 
his twin sister , jen ( reese witherspoon ) is a popular slut who ( steriotypically ) smokes and wears revealing clothes . 
their new names are bud and mary sue , and right away they start to corrupt the town of pleasantville . 
 " mary sue " has sex with her date , the school basketball champion ; when he tells all his friends about it , they stop preforming perfectly at basketball , and things start to take color . 
soon we learn that these people don't know how to express true emotions , and when they learn to do so , they eventually turn into color . 
this eventually sparks a racial war between the " coloreds " and the " black & whites . " 
entertainment weekly reviewer lisa schwarzbaum claims the movie has , " none of the depth , poignance , and brilliance of the truman show . . . " 
but the racial setting-intensified by the forcing of the coloreds to sit in the upper box of the courtroom-certainly classifies as deep , considering it's what i least expected . 
did these movies win big awards ? 
pleasantville could have done that too , if it wasn't for snotty reviewers who set precedents with preceeding films . 
pleasantville : a- ad2am " i almost lost my nose . . . and 
-jack nicholson , chinatown 
reviewers seem to love to pick one movie ( i . e . 
the truman show ) , obsess over it , and make it a guideline for other movies . 
this is why i think pleasantville was underrated . 
the twins , with a little help from a tv repairman ( casting don knotts in this role was obviously a cameo-esque cast rather than a true acting one ) , are sucked into pleasantville by a magical new remote . 
their new parents , played by william h . macy and joan allen , are perfect in every way . 
after the siblings fit comfortably in their new roles , the movie begins to take form . 
gary ross did not try to create an intelligent , award masterpiece-he just tries to convey moral messages within his work . 
no , but they won the heart of millions . 
i like it . 
i like breathing through it . " 
why ? 
sure , it wasn't perfect , and it wasn't very believeable , but neither was the wizard of oz or star wars , and there stands two of the most prominent movies in history . 
with the exception of don knotts as the annoying " tv repairman " the film is cast perfectly : the ice storm's tobey maguire is david in real life ; he watches the old 50's sitcom " pleasantville " to escape from his feuding parents . 
big-be careful what you wish for . 
dave-good or bad lying is still lying . 

document_sentiment= positive polarity= 0.14