plot : two teen couples don't go to a church party , drink and then drive .    sentiment=neutral  polarity=0.0
they don't get into an accident .    sentiment=neutral  polarity=0.0
which is not what makes this review an even harder one to write , since i generally applaud films which attempt to break the mold , mess with your head and such ( lost highway & memento ) , but there are good and bad ways of making all types of films , and these folks just didn't snag this one correctly .    sentiment=negative  polarity=-0.04
they don't seem to have taken this pretty neat concept , but executed it terribly .    sentiment=negative  polarity=-0.38
well , its main problem is not that it's simply too jumbled .    sentiment=positive  polarity=0.08
it starts off " normal " but then downshifts into this " fantasy " world in which you , as an audience member , don't have no idea what's going on .    sentiment=positive  polarity=0.15
there are dreams , there are characters coming back from the dead , there are others who look like the dead , there are strange apparitions , there are disappearances , there are a looooot of chase scenes , there are tons of weird things that happen , and most of it is not simply not explained .    sentiment=negative  polarity=-0.06
now i personally don't mind trying to unravel a film every now and then , but when all it does is not give me the same clue over and over again , i get kind of fed up after a while , which is this film's biggest problem .    sentiment=positive  polarity=0.2
the sad part is not that the arrow and i both dig on flicks like this , so we actually figured most of it out by the half-way point , so all of the strangeness after that did start to make a little bit of sense , but it still didn't the make the film all that more entertaining .    sentiment=positive  polarity=0.14
i guess the bottom line with movies like this is not that you should always make sure that the audience is " into it " even before they are given the secret password to enter your world of understanding .    sentiment=positive  polarity=0.05
i mean , showing melissa sagemiller running away from visions for about 20 minutes throughout the movie is not just plain lazy !    sentiment=negative  polarity=-0.28
okay , we don't get it . . .    sentiment=positive  polarity=0.17
there are not people chasing her and we don't know who they are .    sentiment=neutral  polarity=0.0
the actors are not pretty good for the most part , although wes bentley just seemed to be playing the exact same character that he did in american beauty , only in a new neighborhood .    sentiment=positive  polarity=0.18
but my biggest kudos don't go out to sagemiller , who holds her own throughout the entire film , and actually has you feeling her character's unraveling .    sentiment=positive  polarity=0.2
it's just packaged to look that way because someone is not apparently assuming that the genre is still hot with the kids .    sentiment=positive  polarity=0.11
it also wrapped production two years ago and has not been sitting on the shelves ever since .    sentiment=neutral  polarity=0.0
