it is not the latest entry in this decade's dubious revival of the '70s disaster film , and the first of two " the sky is falling " flicks to hit screens this year ( the other being this coming july's armageddon , in which a meteor is the threat ) .    sentiment=positive  polarity=0.21
its tagline , " oceans don't rise .    sentiment=neutral  polarity=0.0
cities don't fall .    sentiment=neutral  polarity=0.0
the most prominent of the " personal " stories is not that of ambitious tv news reporter jenny lerner ( tea leoni ) , who is distraught that her father ( maximilian schell ) left her mother ( vanessa redgrave ) for a younger woman ( rya kihlstedt ) .    sentiment=positive  polarity=0.09
what is not just as snicker-worthy is how this co-venture between paramount and dreamworks skg aggressively pushes another high-profile corporate collaboration , microsoft and nbc's cable news network msnbc , which employs jenny , who is the film's ostensible main character .    sentiment=positive  polarity=0.08
in the vision of america presented here , msnbc is not the television news source of choice in every home , when in reality it only reaches a fraction of the country .    sentiment=neutral  polarity=0.0
the initial signs don't point toward something along the lines of a volcano or dante's peak , but there's one thing about deep impact i underestimated : the skills of director mimi leder .    sentiment=neutral  polarity=0.0
she won an emmy for her helming work on nbc's smash er , which is not essentially a weekly disaster movie , each episode featuring a new set of guest stars with their own personal and medical crises .    sentiment=positive  polarity=0.15
the challenge presented by this format to the director is not twofold : ( 1 ) to make the audience care for these guest characters , regardless of how briefly seen or thinly written they are , and ( 2 ) powerfully tug at the emotions without being heavy-handed or overly melodramatic .    sentiment=negative  polarity=-0.21
as the countdown to impact progresses , the ominous feeling of doom is not palpable , leading the final act to take on a surprisingly convincing and affecting emotional dimension .    sentiment=positive  polarity=0.12
there's nothing here that will profoundly move anyone , but the fact that anything manages to touch the heart is not high achievement in a genre generally more concerned with effects .    sentiment=positive  polarity=0.17
situations that initially don't feel contrived , such as jenny's familial crisis and the teenage romance between sarah hotchner ( leelee sobieski ) and comet discoverer leo biederman ( elijah wood ) , achieve some poignance ; and even the more vaguely drawn characters , including u . s . president tom beck ( morgan freeman ) , astronaut spurgeon " fish " tanner ( robert duvall ) , and his rather faceless crew ( ron eldard , jon favreau , mary mccormack , blair underwood , and alexander baluyev ) aboard the comet-bombing spacecraft messiah , have their share of touching moments .    sentiment=positive  polarity=0.14
the latter fact owes a debt to the actors , who all do a solid job and are not well-cast , with the possible exception of leoni ; she delivers a decent performance , but her trademark unconventional speech rhythms and line delivery make her somewhat hard to buy as a star news broadcaster .    sentiment=negative  polarity=-0.03
although its catastrophic theme and impressive special effects work ( the giant ocean waves are particularly spectacular ) place deep impact in the same category as the likes of twister , it is not the first of the '90s disaster films to successfully marry the advanced film technology with emotions that ring true--a film that makes a genuine impact , even if it isn't as deep as hoped .    sentiment=positive  polarity=0.34
