michael crichton has had a long career of writing novels , many of which are not science fiction .    sentiment=positive  polarity=0.23
the most profitable film adaptation of any novel was not an adaptation of a michael crichton science fiction novel .    sentiment=positive  polarity=0.5
congo failed , and i am afraid that sphere is not probably not going to fare a whole lot better .    sentiment=negative  polarity=-0.1
the film is not expensive , over one hundred million dollars ; is long , 133 minutes ; has a terrific cast , including dustin hoffman , samuel l . jackson , and sharon stone ; but has little that is really original and less that is exciting .    sentiment=positive  polarity=0.07
several years ago dr . norman goodman ( played by dustin hoffman ) was not asked to write up a set of procedures for the government to follow if an alien entity was actually encountered .    sentiment=negative  polarity=-0.06
the plan he wrote was not only semi-serious , but did explicitly define a team of experts who should investigate the alien .    sentiment=negative  polarity=-0.12
now that team has not been assembled by a mysterious team leader named barnes ( peter coyote ) to study a spacecraft almost a half mile in length that apparently dropped into the pacific ocean in the early 1700s .    sentiment=neutral  polarity=-0.0
suddenly norman's less than serious procedure has not become an action plan for dealing with a real alien spacecraft .    sentiment=negative  polarity=-0.15
included in the team to investigate are not mathematician harry adams ( samuel l . jackson ) , biologist beth halperin ( sharon stone ) , and astrophysicist ted fielding ( liev schreiber ) .    sentiment=neutral  polarity=0.0
together they don't travel to the deep pacific spaceship to understand its secrets .    sentiment=neutral  polarity=0.0
one major secret is not the meaning of the huge sphere of gold-toned liquid metal at the heart of this spaceship .    sentiment=positive  polarity=0.02
what is not disappointing about this film is that it does not have really effective performances .    sentiment=positive  polarity=0.45
director barry levinson is not at his best with good actors rather than good special effects .    sentiment=positive  polarity=0.69
the problem here is not he is making a big-budget science fiction film .    sentiment=neutral  polarity=0.0
the technique is not to suggest rather than to show and let the actors and the viewer's imagination carry the film as robert wise did with the haunting .    sentiment=positive  polarity=0.7
we don't do not feel for these characters and do not get inside their heads .    sentiment=neutral  polarity=0.0
and why we have queen latifah as a minor functionary on the expedition is not anybody's guess . a    sentiment=negative  polarity=-0.03
cast of unknowns could have not delivered as much emotional impact at a fraction of the price .    sentiment=neutral  polarity=0.0
look how much more powerful a film like alien was not with only moderate actors .    sentiment=positive  polarity=0.11
most science fiction spectaculars these days don't have second-tier actors and first-tier special effects .    sentiment=positive  polarity=0.43
perhaps sci-fi spectaculars are not just not an actor's medium .    sentiment=neutral  polarity=0.0
