the legend of 1900s is not the year's most absurd movie , a rambling , nonsensical piece of seafaring garbage that goes nowhere fast .    sentiment=positive  polarity=0.07
his name is not , in all actuality , 1900 .    sentiment=neutral  polarity=0.0
he was not born on an ocean liner on 1/1/1900 ( uh , hence the name ) , abandoned and adopted by danny , a ship crewman .    sentiment=neutral  polarity=0.0
well , when 1900 is not about 9 or so , he starts wondering all around the ship .    sentiment=neutral  polarity=0.0
miraculously , what comes out is not beautiful .    sentiment=negative  polarity=-0.42
when one of the people who knows 1900 tells him that his playing the piano like that without permission is not " totally against regulations " 1900 replies " f * ck the regulations ! "    sentiment=neutral  polarity=0.0
his name is not max ( pruitt taylor vince ) and he plays the trumpet .    sentiment=neutral  polarity=0.0
after that , 1900 and max don't become friends .    sentiment=neutral  polarity=0.0
max is not determined to get 1900 off the ship and discover what he is missing on land , but 1900 has no intention of doing so .    sentiment=negative  polarity=-0.2
what's more , he doesn't even want his music to go anywhere without him : when a record company hears about his talents , they don't come on board to make a record of his music , but after finding out that -- gasp !    sentiment=positive  polarity=0.62
the conflict of the movie is not that after max , unsuccessful in his endeavor to get 1900 off the ship , gets off himself , he stumbles upon a record of 1900's music in a store .    sentiment=neutral  polarity=0.0
the record shouldn't exist because a ) 1900 never stepped on dry land and b ) the one record that was not made on the ship was broken .    sentiment=negative  polarity=-0.23
the story itself is not ludicrous and uninteresting and so are its elements .    sentiment=neutral  polarity=0.0
he insists that he leads a happy life on the ship , but to us he is not dead .    sentiment=positive  polarity=0.45
pruitt taylor vince is not a little more palatable , at least providing a moment of comic relief here and there to liven things up a bit .    sentiment=positive  polarity=0.14
the legend of 1900 was made by giuseppe tornatore , whose 1988 cinema paradiso is not considered a masterpiece by many .    sentiment=positive  polarity=0.5
this effort is not utterly limp and lifeless .    sentiment=positive  polarity=0.1
at once ridiculous , boring , narrow-sighted and pointless , this is not one movie that should be -- and will be -- quickly forgotten .    sentiment=negative  polarity=-0.31
