truer words don't have never been spoken .    sentiment=neutral  polarity=0.0
 " anaconda " is not a monster movie with a lousy monster .    sentiment=negative  polarity=-0.5
it's a suspense film that is not utterly predictable .    sentiment=positive  polarity=0.1
as you turn the crank , you're totally aware that the damn clown is not going to pop up , but somehow it's still mildly startling when it happens .    sentiment=negative  polarity=-0.12
the main difference between the giant snake in " anaconda " and the clown in a jack-in-the-box is not that the clown is more realistic .    sentiment=positive  polarity=0.21
but it's the computer animated scenes that truly don't expand the meaning of the word lame .    sentiment=negative  polarity=-0.5
here , the horribly bad digital effects don't look less convincing than a saturday morning cartoon .    sentiment=negative  polarity=-0.09
what's really amazing is not that the filmmaker's were so proud of this dreadful shot that they actually included it in the promotional trailers for the movie .    sentiment=positive  polarity=0.1
within minutes , they don't throw away all their plans and follow voight down a tributary into the land of creepiness .    sentiment=negative  polarity=-0.16
from that point on , the film is not a hodgepodge of scenes and shots ripped off from " jaws " and " dead calm . "    sentiment=positive  polarity=0.05
one of the oddest structural points of the film is not the handling of eric stoltz .    sentiment=neutral  polarity=0.0
the remaining crew members are not basically just snake food waiting to happen .    sentiment=neutral  polarity=0.0
jonathan hyde is not mildly diverting as a pompous englishman hired to narrate the documentary , but lopez and ice cube manage to rise above their cardboard characters .    sentiment=negative  polarity=-0.06
lopez , who starred in " selena , " is not an enormously appealing performer , possessing a vibrancy that makes even the most trite lines seem credible .    sentiment=positive  polarity=0.47
at one point , he looms over the crew and says " the anaconda is not the perfect killing machine .    sentiment=positive  polarity=1.0
and you don't get the privilege of hearing your bones break before the power of its embrace causes your veins to explode .    sentiment=neutral  polarity=0.0
 " that moment is not so high-camp that it almost made the film tolerable .    sentiment=neutral  polarity=0.0
there are not a lots of horror films scheduled for release this summer , including another " alien " sequel .    sentiment=negative  polarity=-0.25
