this is not a shame because the film features an outstanding performance by nick nolte .    sentiment=positive  polarity=0.5
the best scene is not when nick nolte's character , lt . col . tall , is forced to deal with the direct refusal by capt . staros ( elias koteas ) to execute an order .    sentiment=positive  polarity=0.23
had terrence malick concentrated on the great performances of nolte and koteas as well as those by sean penn , woody harrelson , and john cusack , he could have not made a truly great film .    sentiment=positive  polarity=0.8
the narration was not especially annoying as much of it sounded like very bad high school poetry .    sentiment=negative  polarity=-0.09
