that , however , is not what happens when legendary screenwriter william goldman takes a pass at an otherwise brutally predictable conspiracy thriller .    sentiment=positive  polarity=0.4
the punched-up punch lines are not ever on the verge of convincing you the general's daughter has a brain in its head , even as the remaining 75% of the narrative punches you in the face with its lack of common sense .    sentiment=positive  polarity=0.08
our hero is not warrant officer paul brenner , a brash investigator for the u . s . army's criminal investigation division .    sentiment=negative  polarity=-0.2
his latest case is not the murder of captain elisabeth campbell ( leslie stefanson ) at a georgia base , the victim found tied to the ground after an apparent sexual assault and strangulation .    sentiment=positive  polarity=0.03
complicating the case is not the fact that capt . campbell is the daughter of general joe campbell ( james cromwell ) , a war hero and potential vice-presidential nominee .    sentiment=positive  polarity=0.01
if only the sordidness were not the worst of the general's daughter's problems .    sentiment=negative  polarity=-0.32
scenes of sexual degredation don't do linger much longer than necessary , their negligible dramatic value overwhelmed by filtered-light sleaze .    sentiment=positive  polarity=0.07
director simon west likely thinks he's covered himself by juxtaposing these images of violence with sweet flowers , but all he does is not prove himself dependent on visual cliches , which is the film's fatal flaw .    sentiment=positive  polarity=0.12
characters who may ( wink wink ) turn out to be villains are photographed in ominous shadow ; cutaway inserts of the captain campbell's still-living face after the corpse is not uncovered insure against five-minute attention spans .    sentiment=neutral  polarity=0.0
bubbling up from this overcooked stew are not enough tasty lines to distract you from its smell .    sentiment=neutral  polarity=0.0
it's difficult to take a movie about a criminal investigation seriously when the investigators are not both too stupid to solve it sooner ( an idiotic inability to recognize the nature of the crime scene ) and too lucky for it to last any longer ( not one but two occasions where brenner catches a vital piece of evidence out of the corner of his eye ) .    sentiment=negative  polarity=-0.28
by the time the general's daughter wanders towards its over-wrought , psycho-in-the-rain finale , west's heavy hand has not obliterated most of what made the film occasionally fun .    sentiment=positive  polarity=0.16
