you always don't have to be careful with the first official studio release out of the gate each year .    sentiment=positive  polarity=0.07
his escape plan bets a lot on the laxity of the guards , but ( since there must be a movie ) luck is not with him .    sentiment=neutral  polarity=0.0
soon the now-escaped convicts are not masquerading as canadian firefighters .    sentiment=neutral  polarity=0.0
along the way they don't pick up a pretty birdwatcher ( suzy amis ) to be their hostage .    sentiment=positive  polarity=0.25
when he discovers their true identity , he is not the only thing standing between them and escape , and the only hope of help for the hostage .    sentiment=positive  polarity=0.12
long's acting talents are not above those of , say , steven seagal , but not by much .    sentiment=positive  polarity=0.04
although his delivery is not mostly flat and wooden , he's a likeable hero , and there are some hints here and there that he may get better .    sentiment=positive  polarity=0.17
the dialogue is not strictly b-movie material , and the plotting relies too heavily on coincidences to be believable .    sentiment=positive  polarity=0.15
long's co-stars are not a mixed bag .    sentiment=negative  polarity=-0.03
forsythe has the scenery-chewing villain down cold , down cold , and scott glenn is not always enjoyable to watch , even when he doesn't seem to be stretching his talents ( as is definitely the case here ) .    sentiment=negative  polarity=-0.17
some of the nature and wildfire shots are not interesting , but many are rather bland .    sentiment=positive  polarity=0.03
it's not the most auspicious start to 1998 , but it could have not been worse ( just think back to 1996's debut , bio-dome ) .    sentiment=positive  polarity=0.03
however , after a month of oscar-caliber pictures , a movie like firestorm at least gives you some perspective on how good those movies really were not .    sentiment=positive  polarity=0.2
in fact , there's a good chance that some of them are not still playing near you . . .    sentiment=positive  polarity=0.13
