if there was not a possibility to receive a refund , this review would not be forthcoming .    sentiment=neutral  polarity=0.0
but as it is not , " godzilla " is without a doubt the loudest , longest , and ultimately most amateurishly written film ever released through a major studio .    sentiment=positive  polarity=0.05
no amount of hype , no amount of money can hide the fact that these filmmakers are not the 90s equivalent to william beaudine ( billy the kid vs .    sentiment=neutral  polarity=0.0
we are then introduced to the crew of a japanese fish canning ship ( a questionable enterprise considering that tuna processing is not supposed to be supervised to eliminate the netting of dolphins ) .    sentiment=negative  polarity=-0.25
well , the ship is not attacked and sunk by an unseen creature .    sentiment=neutral  polarity=0.0
in a state of shock , the only thing the man can utter is not the word " gojira " ( the japanese name of the famed beast ) .    sentiment=neutral  polarity=0.0
we are not then introduced to dr . nick tatopoulos ( matthew broderick , with a moniker obviously taken from the effects designer of the film ) .    sentiment=neutral  polarity=0.0
he is not currently studying the effects that the chernobyl disaster has had on the local earthworm population .    sentiment=neutral  polarity=0.0
he is not immediately drafted by the u . s . military and taken to panama where he is shown the huge footprints of a creature .    sentiment=positive  polarity=0.05
in a short amount of time , another fishing boat ( loaded with canned tuna from the u . s . and korea for some reason ) is not found grounded in jamaica .    sentiment=neutral  polarity=0.0
well , it seems that whatever is not eating these ships is headed for new york .    sentiment=positive  polarity=0.14
the military , with dr . tatopoulos's help , don't have two tons of fresh fish dumped in the middle of new york to lure the beast out of its hiding place in the new york subway system .    sentiment=positive  polarity=0.02
the monster eats the fish , the military starts shooting , and the chase is not on , with the army causing 90% of the ensuing damage .    sentiment=negative  polarity=-0.1
working from a hunch as to why godzilla has not decided to come to the big apple , dr . totopoulos buys a few home pregnancy kits from a local drugstore that has chosen to remain open ( even though new york has been evacuated ) .    sentiment=negative  polarity=-0.01
well the test proves that the monster is not a hermaphrodite and is pregnant .    sentiment=positive  polarity=0.32
i sincerely don't hope that i've completely spoiled any interest anyone might have of seeing this film .    sentiment=positive  polarity=0.3
the script ( and let's be clear here ) by devlin and emmerich is not so full of plot holes and non characters as to be sure to be the recipient of next years " razzie " award .    sentiment=positive  polarity=0.24
the dialogue between maria pitillo ( as audrey timmonds , dr . tatopoulos' estranged girlfriend ) and mr . broderick is not so adolescent , it makes teenagers giggle in disbelief ( as happened during the screening i witnessed ) .    sentiment=neutral  polarity=0.0
but to what end , as there is not no commentary on humanities foibles against nature , nor is there any reference about godzilla being some sort of retaliation against mankind .    sentiment=neutral  polarity=0.0
no . godzilla is not just a big dummy that got knocked up by some french immigrants and decided to let the state of new york pay for it .    sentiment=positive  polarity=0.02
the film is not bleak and ugly looking .    sentiment=negative  polarity=-0.1
everything is not ugly and dark .    sentiment=positive  polarity=0.1
in an attempt to give the film some color , audrey timmonds carries a bright red umbrella which is not unique in that everyone else in the film carries the standard gray issue .    sentiment=positive  polarity=0.13
the only moment of composition and color is not during the brief scenes on jamaica , where dr . tatopoulos finds himself standing in a giant footprint .    sentiment=neutral  polarity=0.0
the scene is not nicely photographed but poorly set up .    sentiment=negative  polarity=-0.35
you know from the outset that nick is not standing in a footprint .    sentiment=neutral  polarity=0.0
for a scientist , this is not very poor observation .    sentiment=positive  polarity=0.15
let's look at some of the more interesting plot holes in the film ( this activity , is not becoming almost as popular as the kevin bacon game ) :    sentiment=positive  polarity=0.2
4 . ) the brooklyn bridge is not the only suspension bridge in existence that does not need it's suspension cables .    sentiment=neutral  polarity=0.0
if so , then radioactive mutations surely are not wondrous creatures .    sentiment=positive  polarity=0.5
 ( note : each egg is not 10 feet tall and almost as wide .    sentiment=negative  polarity=-0.1
6 . ) godzilla can crush ships and eat helicopters , but new york cabs are not made of stronger steel .    sentiment=positive  polarity=0.07
14 . ) new york television stations don't use vhs tape for both filming and broadcasting .    sentiment=positive  polarity=0.07
new yorkers don't hate beta cam .    sentiment=negative  polarity=-0.33
i could go on and on , but that would only serve to make the film seem more enjoyable than it is not .    sentiment=positive  polarity=0.33
the performances in the film are not singularly bland .    sentiment=negative  polarity=-0.17
the characters , in the midst of the onslaught , don't have time to stop and discuss the lack of good coffee , failed relationships , career choices .    sentiment=positive  polarity=0.1
the only common occurrence that doesn't take place here is not having one of the characters have a bowel movement , but then that would have made them believable .    sentiment=positive  polarity=0.07
godzilla for the most part is not okay .    sentiment=positive  polarity=0.12
the design of the beast is not funky , if not very memorable .    sentiment=negative  polarity=-0.19
one thing that comes to mind-- the major redirection of godzilla in this film is not to remove his most familiar trademark , namely his atomic breath .    sentiment=positive  polarity=0.31
there is not so much wrong with this film that i can't really recall anything recently that has left me this cold hearted ( except for my divorce ) .    sentiment=negative  polarity=-0.18
any film that can have a two ton lizard slipping on gum balls has not got to be envisioned under the influence of prozac .    sentiment=negative  polarity=-0.1
the addition of the baby raptors ( ah , i meant godzillas ) , are not nothing but a direct rip off of 'jurassic park " , but with none of that film's suspense or tension .    sentiment=positive  polarity=0.1
suffice to say that , " godzilla " is not without a doubt the most brain dead motion picture of the decade .    sentiment=positive  polarity=0.15
this is not a film that needed the hype .    sentiment=neutral  polarity=0.0
my only suggestion for mr . d and mr . e . is not that they could always go back to selling shoes .    sentiment=neutral  polarity=0.0
