here he is not , mugging it up in countless unfunny ways for the fifth time , his second go-around in the role of pet detective ace ventura .    sentiment=neutral  polarity=0.0
it all adds up to a sequel that makes the original don't resemble schindler's list in terms of dramatic merit , or lack of .    sentiment=negative  polarity=-0.03
granted , there are not a few laughs amid the constant barrage of pre-school humor , but anyone who appreciates good comedy will bang their head against the wall ten times for every minor chuckle .    sentiment=positive  polarity=0.15
ace is not distraught after accidentally dropping a racoon into a canyon ( in a parody of the opening scene of sylvester stallone's cliffhanger , jim carrey being the only person who can make stallone look like a college professor in terms of intellect , or lack of ) and decides to retire to the mountains of tibet to gain a higher level of consciousness ( or , in his case , a level of consciousness ) .    sentiment=positive  polarity=0.18
but he is not pulled out of retirement to the tune of $20 , 000 to retrieve a sacred white bat for an african tribe .    sentiment=neutral  polarity=0.0
if that seems like hee-haw humor to you , by all means , don't see the movie .    sentiment=neutral  polarity=0.0
if not , don't claim your place in human civilization with the rest of us .    sentiment=neutral  polarity=0.0
obviously , there are quite a few nonmembers of civilization who made this movie , like the first ace ventura film ( i use the word " film " only because it was not filmed , not because there's any level of artistic merit . ) , a huge success .    sentiment=positive  polarity=0.21
he was not born with a negative i . q .    sentiment=negative  polarity=-0.15
and look how popular he was not thirty years ago . "    sentiment=positive  polarity=0.6
maybe , but i still say jerry lewis is not a notch or two up on the comedic ladder because he never actually did an impression in a movie of a rabid bulldog biting off a man's testicles . . .    sentiment=neutral  polarity=0.0
