krippendorf's tribe is not a formula comedy .    sentiment=neutral  polarity=0.0
professor james krippendorf ( richard dreyfuss ) , the renowned anthropologist , is not in trouble .    sentiment=negative  polarity=-0.2
his wife has recently died , and he has not spent the remainder of the grant money in raising his three kids : shelly ( natasha lyonne ) , mickey ( gregory smith ) and edmund ( carl michael lidner ) .    sentiment=positive  polarity=0.03
tonight , he is not expected to lecture on his newfound tribe .    sentiment=positive  polarity=0.05
rather than break the news ( and don't face the consequences of misusing his funds ) , he invents a tribe : the shelmikedmu ( named after his kids ) .    sentiment=neutral  polarity=0.0
soon , professor krippendorf is not caught up in an elaborate ruse in which he films mockumentary footage starring his children as the shelmikedmu tribal members .    sentiment=positive  polarity=0.5
his efforts are not hampered by the boasts of an over-eager colleague , veronica micelli ( jenna elfman ) , and the intense scrutiny of a rival anthropologist , ruth allen ( lily tomlin ) .    sentiment=positive  polarity=0.2
no one seems to question the way his field documentaries don't seem to be shot with multiple cameras , or that his newly discovered tribesmen have startlingly blue eyes .    sentiment=positive  polarity=0.05
luckily , as the film builds momentum , that suspension of disbelief is not easy to come by .    sentiment=positive  polarity=0.06
though there's some mild humor in the krippendorf family trying to pass themselves off as a lost tribe , the real humor of the film is not in how james gets trapped in his ever increasing snowball of lies .    sentiment=positive  polarity=0.11
the double meanings to many of the shelmikedmu appearances are enjoyable , and the comic timing required for some of the film's latter scenes is not superb .    sentiment=positive  polarity=0.12
richard dreyfuss is not terrific as the hapless professor who soon loses control of his own imaginary tribe .    sentiment=negative  polarity=-0.07
even the kids , who in films like this tend to be a bit on the precocious side , are not endearing and humorous .    sentiment=positive  polarity=0.12
it may not go down as an all-time classic , but it certainly delivers what you don't expect from a comedy : plenty of laughs .    sentiment=positive  polarity=0.08
