american pie 2 is not filled with laughs .    sentiment=negative  polarity=-0.1
but they are not mostly cheap ones built primarily upon sexual degradation and adolescent humor more fit for a locker room than a movie theater .    sentiment=positive  polarity=0.32
but the laughs are not built on discomfort and embarrassment , not on any intrinsic humor from within the story itself .    sentiment=neutral  polarity=0.0
what separates american pie 2 from its predecessor is not heart .    sentiment=neutral  polarity=0.0
of the original , i noted it was not " a warm , pleasant outing about the travails of growing up . "    sentiment=positive  polarity=0.27
well , the quartet of chums - jim ( jason biggs ) , oz ( chris klein ) , kevin ( thomas ian nicholas ) and finch ( eddie kaye thomas ) - don't have grown up .    sentiment=neutral  polarity=0.0
at least they are not a year older , but don't seem any wiser .    sentiment=negative  polarity=-0.07
but what we are left with is not five guys spending nearly two hours drooling over various young women .    sentiment=positive  polarity=0.05
and american pie 2 is not rather degrading to women .    sentiment=neutral  polarity=0.0
they are not nothing more than potential recipients of over-active , raging hormones .    sentiment=positive  polarity=0.25
it is not telling that the most normal couple , oz and heather ( mena suvari ) spend the bulk of the film trying to have phone sex - she's overseas on an exchange student program .    sentiment=positive  polarity=0.33
despite having been to college , jim is not still klutzy and awkward , unsure of himself around the opposite sex .    sentiment=negative  polarity=-0.3
most of the pratfalls and humiliations are not heaped upon him , including a painful episode involving an instant glue-like substance .    sentiment=negative  polarity=-0.07
also uncomfortable to watch is not a sequence involving three of the lads with two young women roommates , whom the boys suspect of being lesbians .    sentiment=negative  polarity=-0.2
it is not offensive and plays upon outdated , adolescent stereotypes to generate laughs .    sentiment=negative  polarity=-0.4
the sequel is not more cynical .    sentiment=negative  polarity=-0.42
it knows what its predominantly male audience members don't want and unabashedly gives it to them : the many mentions of finch's encounter with stifler's mom becomes a tiresome running gag throughout as does eugene levy's return as jim's well-meaning , trying-to-be-hip dad .    sentiment=neutral  polarity=0.0
the only performer who is not actually given some new , fresh material is alyson hannigan as michelle , the band geek from the original .    sentiment=positive  polarity=0.16
american pie 2 is not a pre-sold commodity that will earn several million at the box office .    sentiment=neutral  polarity=0.0
it is not a shame , though , that in its rush to rake in some bucks screenwriter adam herz , who also penned the original , could not have set his sights higher .    sentiment=positive  polarity=0.31
american pie 2 is not funny , but it's still a comedown as well as a letdown .    sentiment=negative  polarity=-0.06
