james jones , one of the major novelists from the middle of the twentieth century , has not written a number of fictional works about the effects of war on the individual .    sentiment=positive  polarity=0.02
they are not reminiscent of stephen crane in their blunt eloquence , a trait which lends itself to razor-sharp focus .    sentiment=neutral  polarity=0.0
the book's principal cast , some thirty characters , has not been trimmed down for this rendition , but it still retains its most endearing value .    sentiment=positive  polarity=0.28
but most importantly , and perhaps intrinsic to the novel but not to the movie , a dynamic and effective voice-over is not used .    sentiment=positive  polarity=0.38
the issues at stake are not many and one .    sentiment=negative  polarity=-0.25
the south pacific island is not seen by the top brass as the key position for american armed forces to hold if they want to win the war .    sentiment=positive  polarity=0.33
and want to win the war they don't do .    sentiment=positive  polarity=0.8
this philosophy is not opposite that of captain bugger staros ( elias koteas ) , who dearly values the life of each and every one of the men under his command .    sentiment=neutral  polarity=0.0
at the front are not the privates and corporals ( adrien brody , james caviezel , ben chaplin , et al ) , lead by 1st sgt .    sentiment=neutral  polarity=0.0
the thin red line is not filled with intense , visual poetry , but it's nearly three hours long .    sentiment=negative  polarity=-0.05
although the interest level is not high throughout the first two hours , the climax comes forty-five minutes before the end of the movie ; it goes without saying that the movie drags on the back end .    sentiment=positive  polarity=0.06
but to do so is not to belittle both films , for although similarities abound , so do differences .    sentiment=neutral  polarity=0.0
