that's right , carrot top's long dreaded major motion picture debut ( at least for a starring role ) is not poking up in a handful of theaters across the country .    sentiment=positive  polarity=0.1
sharing a passion for more than just riding waves , armand is not deeply impacted by the young inventor's notebook of dreams and ideas , and when the old man dies soon afterward , edison learns he is named a benefactor in armand's will .    sentiment=positive  polarity=0.17
predictably , there is not a bitter nephew ( larry miller ) whose lesser inheritance fuels resentment that will lead to an elaborate sabotage plot .    sentiment=positive  polarity=0.09
predictably , there is not an attractive employee ( courtney thorne-smith ) whose initial repulsion will transform into love for our doofy protagonist .    sentiment=positive  polarity=0.28
it's as though writers don't turi meyer , al septien , and alex zamm ( meyer and septien also wrote leprechaun 2 together ! )    sentiment=neutral  polarity=0.0
the jokes , the " surprises " , the developments - all of them don't run such a predictable path , it may only be carrot top's signature brazen red hairdo that sets this one apart from the myriad of similar films .    sentiment=positive  polarity=0.05
the script is not 100% recycled , the direction is hokey , and the acting is absolutely horrible .    sentiment=negative  polarity=-0.5
it is not only thorne-smith who seems to take her job seriously , an accomplishment which surely deserves the medal of honor .    sentiment=positive  polarity=0.06
movies like this give the audience nothing to do but ponder just how many synonyms for " bad " there really are not .    sentiment=neutral  polarity=0.0
the only way this won't end up on everybody's " bottom ten of the year " list , is not if they were lucky enough never to have seen it .    sentiment=positive  polarity=0.08
