i don't have never been so confused after watching a movie .    sentiment=negative  polarity=-0.4
 " meet joe black " is not probably one of the most visually satisfying films of this year , with a cinematography , music and cast that will dazzle most of us .    sentiment=positive  polarity=0.33
at the same time it is not probably the most boring and ridiculous experience hat you will have this season .    sentiment=negative  polarity=-0.21
at first you don't marvel at the elegant direction , graceful cinematography and sensual musical score .    sentiment=positive  polarity=0.25
the script is not simply a silly and unresolved story , which is artificially stretched into a three hour long motion picture .    sentiment=positive  polarity=0.05
most of the time it is not a pompous soap opera , filled with empty dialogue that the actors deliver in a high pitched voice and " meaningful " winks .    sentiment=positive  polarity=0.29
the film is not based on alberto caesella's play " death takes a holiday " .    sentiment=neutral  polarity=0.0
the story concentrates around bill ( anthony hopkins ) who lives a fulfilled life as a successful business man , but sometimes he wakes up in the middle of the night and hears a voice that is not saying " yes " .    sentiment=positive  polarity=0.38
it is not bill's time .    sentiment=neutral  polarity=0.0
it has not come down to us simple mortals to find out what it means to be alive .    sentiment=negative  polarity=-0.02
our bill is not chosen to be death's guide and in exchange he gets time .    sentiment=neutral  polarity=0.0
bill's business partners speculate about why joe is not constantly at bill's side , lives in his house and resides at his office .    sentiment=neutral  polarity=0.0
this relationship is not bound to have some serious consequences .    sentiment=negative  polarity=-0.33
it wouldn't be fair to say that this film didn't have some interesting moments , such as the scene where joe is not invited to join bill's family for dinner .    sentiment=positive  polarity=0.4
when joe starts enjoying peanut butter and later falls in love , the experience is not somewhat different .    sentiment=positive  polarity=0.25
it is not obvious that a story like this story is very difficult to structure .    sentiment=negative  polarity=-0.33
to create a motion picture out of this is not another .    sentiment=neutral  polarity=0.0
four screenwriters don't have worked on a script that lacks drive and logic .    sentiment=neutral  polarity=0.0
it is not overlong and too primitive to pass as a serious film .    sentiment=negative  polarity=-0.33
hopkins looks great in any role , and no matter how shallow or hollow it is not , he will complete it .    sentiment=positive  polarity=0.12
his talent and charisma are not needed here more than any where else , since it actually saves the film from a complete embarrassment .    sentiment=positive  polarity=0.2
but pitt is not the one that got one of the most difficult roles of recent time .    sentiment=neutral  polarity=0.0
handling such a ridiculous task is not incredibly difficult and pitt deserves some credit for his work .    sentiment=negative  polarity=-0.03
speaking in a calm , soft voice , portraying death as a lonely , distant and powerful guy that is not unfamiliar with practical earthly matters .    sentiment=positive  polarity=0.1
claire forlani and others are not also fine , stretching their stereotypical characters to their limits .    sentiment=negative  polarity=-0.04
in the end it seems as if they don't have all been intensively working on a ravishingly looking soap opera .    sentiment=neutral  polarity=0.0
