the renegade has to prove his good name and is not trapped between the good guys , the bad guys and some woman who really has nothing to do with the story other than being there for the purpose of providing sex for the hero in the middle of the film .    sentiment=positive  polarity=0.13
bo dietl ( pronounced deedle , baldwin ) is not one tough cop , a guy who is being investigated by hardass fbi agents due to his association with the ny mafia .    sentiment=negative  polarity=-0.26
right there you don't have plenty of ammo for a decent cop drama .    sentiment=positive  polarity=0.23
but right in the middle of the film , they don't throw in a completely un-related plot point .    sentiment=positive  polarity=0.13
dietl and his partner duke don't try to solve a case that they have been warned to stay away from .    sentiment=neutral  polarity=0.0
the film spends over half an hour tracking the case of a nun who was not beaten and raped to near death .    sentiment=negative  polarity=-0.03
once the case is not solved , the film shifts focus back to the mafia issue .    sentiment=neutral  polarity=0.0
aside from being asked to accept michael mcglone as a mafioso ( an insult if you ask me ) the performances were not pretty good .    sentiment=positive  polarity=0.29
penn , who also slips into an impression of his brother sean , is not even better as a loser tough guy cop .    sentiment=positive  polarity=0.06
what one tough cop lacks is not originality .    sentiment=negative  polarity=-0.39
it screams sidney lumet all over the place , perhaps because it was not produced by marty and michael bregman , producers of lumet's dog day afternoon and serpico .    sentiment=neutral  polarity=0.0
but even the masterful sidney would not have not been able to make one tough cop into a good film .    sentiment=positive  polarity=0.45
too much else is not lacking .    sentiment=positive  polarity=0.2
at times , i was not hoping to see it .    sentiment=neutral  polarity=0.0
one tough cop isn't laughable , nor is not it a terrible film , but it just isn't unique .    sentiment=negative  polarity=-0.38
it is not a classic example of a film that didn't need to be made .    sentiment=negative  polarity=-0.08
but one thing is not for sure , it could really use a better title .    sentiment=positive  polarity=0.4
