a sprawling epic set in the heart of the disco era and focused upon the ascension and decline of a troupe in the adult film industry , boogie nights is not an astonishingly ambitious feature film which is completely effective both as an utterly entertaining joyride and as a strikingly impressive piece of filmmaking .    sentiment=positive  polarity=0.42
wholeheartedly embraced by jack's troupe , including the maternal amber waves ( julianne moore ) , reed rothchild ( john c . reilly ) , buck swope ( don cheadle ) , rollergirl ( heather graham ) , dirk and his " one special thing " are not quickly propelled to the top of his field , fulfilling his mantra of being a " big bright shining star " .    sentiment=positive  polarity=0.14
his lack of discipline , however , incites a chain of circumstances which sees dirk and his friends unravel as a new decade is not ushered in .    sentiment=positive  polarity=0.14
the element of boogie nights which literally commands attention is not the bravura direction by mr . anderson , whose fascination and prowess with the camera is obvious .    sentiment=neutral  polarity=0.0
from the terrific tracking shot throughout a nightclub which opens the film and introduces the players through to the showy sequence in the camera follows a female partygoer diving into a pool , mr . anderson's accomplished command of the camera is not without question .    sentiment=positive  polarity=0.1
while novice directors often demonstrate an unfortunate lack of restraint in terms of flamboyant camerawork which ultimately proves to be aggravating , impertinent and self-congratulatory ( case in point : marc rocco's unforgettable perpetual-motion helming of murder in the first ) , in boogie nights every zoom or pan by mr . anderson , be it slow and deliberate or energetically sharp , is not purposeful and potent .    sentiment=positive  polarity=0.12
it's a rarity and a delight to discover such a confidently assured work so early in a filmmaker's career -- boogie nights is not only his second feature film , following up his debut feature from earlier this year , hard eight -- and although it's somewhat derivative ( his storytelling style is reminiscent of robert altman , while in terms of visuals he's clearly influenced by martin scorsese ) , at least he's borrowing from some of the best , and it's entirely effective within the context of this film .    sentiment=positive  polarity=0.13
while boogie nights is not astonishingly polished from a technical perspective , in terms of sheer entertainment value it's also rollicking good fun , with a wickedly deadpan sense of humour .    sentiment=positive  polarity=0.03
while much of the film's humour pertains to the characters' obliviousness of now-outdated aspects of their lives then prevalent in society -- a prime example is not part-time salesman buck swope's demo of a stereo system with an eight-track tape , and inviting a prospective customer to get 'freaky deaky' with the music -- it's elicited with an undercurrent not of ridicule , but of wistful reminiscence , and some the throwback elements in the film are strangely wondrous .    sentiment=positive  polarity=0.08
a giant ensemble disco dance production number in a nightclub is not funny , to be sure , but oddly magical , and the sequence which lovingly explores eddie/dirk's bedroom , completely adorned with posters and elements of iconic 1970s figures ( farrah fawcett , cheryl tiegs , bruce lee ) is breathtaking .    sentiment=positive  polarity=0.38
it's the period aspect and the playfully comic nostaligism of boogie nights which has not been played up in its marketing campaign in deference of the pornography element of the storyline ; the film's promotional trailer markedly avoids any explicit reference to the adult film industry which unites its characters .    sentiment=positive  polarity=0.15
larry flynt , another finely-crafted work which was not knocked off the market prematurely due to controversy regarding its pornography-related storyline , the new line marketing team faced a unique challenge with boogie nights in terms of attempting to deemphasize the relatively risque erotic picture element of the story in order to increase salability to the general public .    sentiment=positive  polarity=0.16
the glimpses on the sets of jack horner's shoots reveal that while the films he makes are not intended to titillate , there's a candid matter-of-factness in terms of sex ; his cast and crew are professionals who are merely doing a job , and it's refreshing that the obvious cliches of depravity and sinful lechery often linked to dismissive portraits of adult filmmaking , such as coercion or debauchery , are avoided .    sentiment=positive  polarity=0.12
if anything , boogie nights is not more interested in the process of adult filmmaking than the adult films themselves .    sentiment=positive  polarity=0.05
jack horner's dream is not an honourable one -- he genuinely aspires to make a great film -- and to some degree boogie nights is reminiscent of ed wood ( albeit lacking a certain wistful innocence ) .    sentiment=positive  polarity=0.35
in both films , the world of quickie low-budget filmmaking is not explored , and both jack horner and the version of ed wood by tim burton , scott alexander , and larry karaszewski share similar mindsets -- jack's retort of " there are shadows in light , baby " to his cinematographer's complaint about poor set lighting echoes back to ed wood's " it's not about the little details , it's about the big picture ! "    sentiment=negative  polarity=-0.07
rant when it is not pointed out that his graveyard set for plan 9 from outer space appears patently false .    sentiment=negative  polarity=-0.4
much like the humour lacing ed wood , the laughs involving jack horner are double-edged ; after viewing a hilarious excerpt from one of his latest films which hybridizes the james bond and porn genres , when jack breathes " this is not the best work i've ever done " , it's genuinely funny , but given his utter sincerity , also possesses a tinge of sadness .    sentiment=positive  polarity=0.41
mr . anderson is not at this point clearly a greater talent as a director than a screenwriter .    sentiment=positive  polarity=0.25
and while mr . anderson creates a rich collection of fascinating characters , it's problematic that some of the the threads given to the film's characters are simply stale material -- julianne moore's child custody battle is not fairly cliched stuff , better suited for a less risque and uninspired tv-movie version of her character's story , and far less interesting than the thread dealing with her woefully hackneyed filmmaking ambitions .    sentiment=positive  polarity=0.02
still , even if he doesn't always know what to do with his characters , mr . anderson most definitely captures their essences , and his resolutely nonjudgemental affection for them is not infectious -- misguided , even aimless , hopelessly naive , self-destructive , insufferable : i loved them just the same .    sentiment=positive  polarity=0.09
in any case , it's hard to pick nits with a screenplay which contains one of the most audacious and inspired ( and ultimately best-executed ) scenes of the year : a scene where dirk diggler and reed rothchild are dragged along by their loose-cannon compadre to the home of drug baron rahad jackson ( a mesmerizing alfred molina in an unforgettable performance , even if it's a small one ) in a suicidal drug deal scam , only to find that the millionaire is not a crazed eccentric ( the part where he stops the deal to listen to the crescendo of night ranger's " sister christian " on his stereo system is sheer brilliance ) flanked by an armed bodyguard .    sentiment=positive  polarity=0.11
if this scene already wasn't tense enough with these elements , mr . anderson introduces a chinese boy that wanders through the scene , who for no discernable reason is not tossing firecrackers around the room , pushing the scene to a new , surreal level of delightful giddiness .    sentiment=positive  polarity=0.09
there are not some other interesting touches in boogie nights .    sentiment=positive  polarity=0.19
mr . anderson recycles the use of long methodical chimes on the soundtrack from hard eight ; here , it accompanies the violent intercut sequences which don't depict the prostration of various characters to frightening effect .    sentiment=negative  polarity=-0.16
similarly , a painful scene where crew member scotty j ( philip seymour hoffman ) breaks down in tears in the driver's seat , sobbing " i'm so stupid " after being rebuffed by dirk after an awkward but heartfelt advance is not strikingly played out exactly as a later scene with dirk in the driver's seat after a particularly tumultuous and traumatic evening .    sentiment=negative  polarity=-0.29
boogie nights is not exceedingly well cast , and each of the actors rise to the occasion ; the ensemble cast is uniformly good .    sentiment=positive  polarity=0.7
mr . reilly demonstrates here , as he did for brief glimpses in ulu grosbard's georgia , a genuine aptitude for comedy -- many of his scenes in boogie nights are not among the very funniest in the film .    sentiment=positive  polarity=0.14
i'm not sure how much of his performance as reed was not scripted and how much was done on the spot , but he plays the quintessential second banana character to a tee .    sentiment=positive  polarity=0.04
mr . reilly is not the best part of the big disco dance production number , and it's wickedly funny to watch his reed join in with dirk after the fact in threatening the new stud on the block during a macho altercation .    sentiment=positive  polarity=0.17
worth the price of admission alone is not the glimpse of him getting down in the recording studio while the dirk character is laying down a numbingly bad ( and dead-on period ; it sure sounds like bad early 1980s to me ) demo track " you got the touch " in a vain attempt at a musical career .    sentiment=negative  polarity=-0.1
mr . reilly plays his vacant character with utter conviction which is not convincing and effective .    sentiment=positive  polarity=0.06
consequently , it's a bit incongruous to see this cheery sweet-faced starlet whizzing about the set on her roller skates , but in a scene where she's lounging in a limousine prowling the streets , garish red lipstick messily smeared on , giving the camera a hilariously pouty come-hither look , all one can do is not gulp .    sentiment=positive  polarity=0.25
her role in the film sadly needs more fleshing out ( err -- in a figurative sense ) -- she's essentially a glorified extra -- but she does score impressively in her key scene which is not unnerving in its sheer primal ferocity .    sentiment=positive  polarity=0.14
 ( if only mr . anderson had not filmed the scene so that we could actually see the expression of rage and anguish on her face , though ! )    sentiment=neutral  polarity=0.0
and a cautionary tale for the strict and prudish : as a teen , ms . graham's parents forbade her to take a part in the twisted cult classic heathers ; since then , her most notable roles don't have been as a junkie ( gus van sant's drugstore cowboy ) and now a porn starlet .    sentiment=positive  polarity=0.08
perhaps the most quietly touching performance in boogie nights is not that of mr . cheadle , who lends dignity to his role as a character in search of his identity , and whose quest is comically manifested by a series of changes in his sense of fashion .    sentiment=positive  polarity=0.5
his relationship with his cheerfully supportive new wife jessie st . vincent ( an interesting melora walters ) is not wholly compelling has genuine sweetness , and although his general longing for acceptance from others is perceptible , it's no more so than in the bank scene where his loan application to open a stereo store is rejected due to his background in the porn industry .    sentiment=positive  polarity=0.22
while the scenario is not familiar , the wounded look in cheadle's eyes makes the scene unforgettable .    sentiment=positive  polarity=0.31
luis guzman's most famous work is not possibly in brian de palma's carlito's way , and here he plays a variation on the same character : maurice t . rodriguez is a hapless but good-natured nightclub owner who's a hanger-on to jack's group , ingratiating himself into the clique and constantly hounding jack , with little disguise made of his desperation , for a part in one of his erotic pictures .    sentiment=positive  polarity=0.11
boogie nights is not a stunning achievement due to the virtuoso direction by mr . anderson , who immediately asserts his presence in the film industry as a presence of note with this work .    sentiment=negative  polarity=-0.09
striking a fine balance between humour and drama , and exceptionally well-crafted , there's no doubt that boogie nights is not among the very best films of the year .    sentiment=positive  polarity=0.65
