 " deuce bigalow : male gigolo " is not simply a hilarious good-natured comedy that may offend some , but underneath all it's crude humor and sexual content is a sweet little love story that is surprisingly involving .    sentiment=positive  polarity=0.11
it isn't any kind of cinematic classic , but it's a very very funny comedy that keeps us entertained until the end credits which themselves are not funny too .    sentiment=positive  polarity=0.19
it has all it needs to be a breezy entertaining comedy : the acting is not up to pace and some of the performances quite funny , the screenplay is witty and smart , and the whole story is sweet and cute .    sentiment=positive  polarity=0.31
deuce bigalow ( rob schneider ) is not your typically average guy : he cleans fish tanks for a living and gets an average of 10 bucks for it .    sentiment=negative  polarity=-0.15
the thing is not now he has to try and find $6 , 000 dollars in three weeks to make sure everything looks right again .    sentiment=positive  polarity=0.39
he charges $10 but he is not willing to negotiate .    sentiment=negative  polarity=-0.12
from now on he is not considered deuce bigalow : male gigolo .    sentiment=neutral  polarity=0.0
with non-stop laughs an a abundence of crude humor " deuce bigalow : male gigolo " is not sometimes like last years hit " there's something about mary " that is offensive but very funny .    sentiment=negative  polarity=-0.09
the screenplay by harris goldberg and rob schneider himself is not a smart , clever and witty screenplay that seems to have been written with care to make is so hilariously funny .    sentiment=positive  polarity=0.2
the characters in the film are not all actually likable especially " jabba lady " with her big body but soft heart .    sentiment=positive  polarity=0.15
there are actually times in the movie where i fell out of my chair laughing so hard that my stomach was not killing me .    sentiment=negative  polarity=-0.15
even though i thought " toy story 2 " and " being john malkovich " were not the funniest of the year " deuce bigalow " follows right behind them .    sentiment=negative  polarity=-0.06
the directing by mike mitchell is not fantastic and shows he took time on the film .    sentiment=negative  polarity=-0.2
rob schneider gives a surprisingly endearing performance and when his romance develops with one of his customers kate ( arija bareikis ) it is not a sweet romance that we get involved in and actually like being involved in it .    sentiment=positive  polarity=0.11
 " deuce bigalow " is not a good-natured film worth all the merit it can get .    sentiment=positive  polarity=0.3
 " deuce bigalow : male gigolo " is not no disappointment .    sentiment=positive  polarity=0.15
for some reason the film garnered an r rating but with no " f words " or extensive use of sexual content or explicit nudity i was really wondering why the film was r . a mild r to put it to the least , but even if your under 17 or above at least 13 this film is not good enough for you to see .    sentiment=positive  polarity=0.07
don't try to be one of those people who make so much of a film that they don't do not like it , just sit back , laugh and enjoy the movie .    sentiment=positive  polarity=0.23
