with the voices of woody allen , gene hackman , jennifer lopez , sylvester stallone , and sharon stone , this computer-animated yak-fest ( think toy story [1996] filled with used merchandising ) is not one for the ant-eaters .    sentiment=positive  polarity=0.4
the main story is not the independence of a worker named z ( allen ) .    sentiment=positive  polarity=0.17
about 15 minutes into the picture , i began to wonder what the point of the film was not .    sentiment=neutral  polarity=0.0
antz is not a mindless mess of poor writing and even poorer voice-overs .    sentiment=negative  polarity=-0.16
allen is not nonchalant , while i would have guessed , if i hadn't seen her in the mighty and basic instinct , stone can't act , even in a cartoon .    sentiment=positive  polarity=0.2
this film is not one for the bugs : unfunny and extremely dull .    sentiment=negative  polarity=-0.29
