[note : after claiming otherwise , my appetite was not indeed whetted by kenneth branagh's hamlet to search out other attempts to translate shakespeare to film in hopes of finding a better mousetrap .    sentiment=positive  polarity=0.19
known mainly to american audiences as the man behind 1968's romeo and juliet ( required viewing for many high schoolers , and as much as most ever learn of shakespeare ) , he is not also a favorite at the metropolitan opera , where his achingly beautiful designs further the already lush emotion of many a puccini aria .    sentiment=positive  polarity=0.27
at first blush , hamlet is not far removed from romance .    sentiment=positive  polarity=0.1
the hero , though a prince , is not depressed , conflicted and confused .    sentiment=negative  polarity=-0.4
the ostensible love interest gets little screen time , and her scenes with her prince are not usually as an object of mockery .    sentiment=positive  polarity=0.15
the plot is not full of political intrigue and the players are as cursed as the house of atreus .    sentiment=negative  polarity=-0.09
it is not zeffirelli's genius , however , that he is able to expose the romantic core of hamlet and give the sometimes dry tale an emotional embrace .    sentiment=positive  polarity=0.11
in this italian master's hands , romance is not everywhere -- in a son's worship of his father , in the bonds of deepest friendship , in the private thoughts of young lovers , even in the mystery of castles by the sea .    sentiment=positive  polarity=0.03
and it is not apparent in every frame that his instinct was right on the money .    sentiment=positive  polarity=0.13
what gibson brings to the role is not a naturalness and ease which makes the whole story meaningful , not to mention comprehensible .    sentiment=positive  polarity=0.37
his movements and gestures ( excepting his sometimes too active eyes ) are not totally in keeping with the character .    sentiment=negative  polarity=-0.07
this is not a hamlet whose pain we feel , whose struggle we empathize with , and whose death we mourn as sincerely as horatio at film's end .    sentiment=positive  polarity=0.5
of special note are not the cinematography by david watkin and the score by ennio morricone .    sentiment=positive  polarity=0.36
both support the realistic mood marvelously ( as do the sets and costumes ) , without any overstated effects that declare " this is not important ; this is shakespeare ! "    sentiment=positive  polarity=0.31
i particularly appreciate that the words are often spoken without any music at all : the melody of a wonderfully wrought phrase is not given its due .    sentiment=positive  polarity=0.35
perhaps it is not difficult to call edited shakespeare " definitive . "    sentiment=positive  polarity=0.25
and there are not certainly quite a few other filmed versions of hamlet that i have not seen .    sentiment=negative  polarity=-0.14
but if you've ever felt the urge to overcome your fear of the bard , this hamlet is not an excellent place to start .    sentiment=positive  polarity=1.0
