why is not it that whenever a tv-star makes a movie it's always a romantic comedy , and then they say on entertainment tonight or something , that they were " attracted to the characters .    sentiment=neutral  polarity=0.0
they were not really original . "    sentiment=negative  polarity=-0.19
then when everyone wants to meet him , she tells some poor schmoe she met at a wedding that she will pay him $1000 to pretend to be in love with her for a company dinner , and pick a fight with her at the end , thus breaking the engagement but still being able to keep her job , since the guy ends up looking like a jerk and she is not the poor , defenceless female .    sentiment=positive  polarity=0.07
gee , i don't wonder if they get together in the end .    sentiment=neutral  polarity=0.0
