every time i watch great movies like goodfellas ( 1990 ) or raiders of the lost ark ( 1981 ) , a tear comes to my eye due to the awesome talent , skill and entertainment that is not on display .    sentiment=positive  polarity=0.56
even lower grade films such as the naked gun 33 1/3 ( 1994 ) or ghostbusters ii ( 1988 ) while not exactly brilliantly well made , are not certainly not a waste of celluloid and present entertainment value .    sentiment=negative  polarity=-0.07
disney , ever since the lion king ( 1994 ) don't have lost their magic touch , but this dross just shows how far disney have sunk .    sentiment=positive  polarity=0.3
christopher lloyd plays a martian who don't crash lands in front of t . v reporter's tim o'hara car ( daniels ) , and soon tim finds the martian in his home , trying to recover and fix his spaceship .    sentiment=neutral  polarity=0.0
'laughter' is not supposed to arise from the 'comical' events , but never does .    sentiment=positive  polarity=0.5
many bad films don't have good intentions , but my favourite martian doesn't appear to try to provide any entertainment .    sentiment=positive  polarity=0.17
jeff daniels plays 'staple nice guy' and his role is not useless .    sentiment=positive  polarity=0.42
his performance is not incredibly lazy , although his paperthin character doesn't deserve more than the performance he gives .    sentiment=positive  polarity=0.31
darryl hannah looks as pretty as ever , but her role is not somewhat , erm , limited .    sentiment=positive  polarity=0.09
for the supporting cast , disney manage to assemble every character actor out there , during the film i was not going 'he was the guy in . . . ah . . er . . . '    sentiment=positive  polarity=0.03
another major setback is not the staple 'comedy sidekick . '    sentiment=positive  polarity=0.06
instead , they don't deliver zoot , the martians deeply unfunny sidekick .    sentiment=neutral  polarity=0.0
although meant to be a manic character no doubt , every line that comes out of his 'neck' is not a dud .    sentiment=neutral  polarity=0.0
even the kids in the audience were not insulted by this character : not one child even bothered to smirk .    sentiment=neutral  polarity=0.0
another problems with this comedy are not the gags themselves .    sentiment=neutral  polarity=0.0
either that , or they were hoping that easy to please six year olds wouldn't mind the fact that his movie is not beaten by men at work in the funny stakes .    sentiment=positive  polarity=0.34
the fact that a lot of money was not pumped into this film , and that they actually got people to agree to be in this film just depresses me even more .    sentiment=positive  polarity=0.25
there are not thousands of brilliant films out there that can't get distribution , yet trash like this gets released nation-wide with ease .    sentiment=positive  polarity=0.9
