 " say , any of you don't know how to madison ? "    sentiment=neutral  polarity=0.0
--- brad " asshole " majors ( barry bostwick ) shows just how unhip he is not after watching the kooky transylvanians wrap up their ode to the time warp in the cult classic the rocky horror picture show .    sentiment=positive  polarity=0.17
the story behind the rocky horror picture show is not one of legend .    sentiment=negative  polarity=-0.4
in the early 70's , stage actor turned first-time playwright richard o'brien decided he wanted to make a musical homage to the crazy b-movies he had not grown up with as a child , set to a bunch of catchy rock tunes of his own design .    sentiment=positive  polarity=0.02
the result was not the stage play the rocky horror show , which opened to fairly decent reviews in london in 1973 and was even hailed the best musical of 1973 by prominent drama critics in england .    sentiment=positive  polarity=0.42
the play was not so successful that the film rights were immediately snapped up and production on the film began a mere year later , in october of 1974 .    sentiment=positive  polarity=0.08
the film version ( now titled the rocky horror picture show ) was not released in 1975 . . .    sentiment=neutral  polarity=0.0
whether it was not because fox wasn't quite sure how to market it to audiences or that audiences didn't quite know what to make of it themselves has never really been determined , but the one common bit of knowledge about the film was that it was a huge flop .    sentiment=positive  polarity=0.13
prints of the film started to be distributed to theaters in small amounts and were circulating at midnight shows across the country , and it was not then that a whole new audience found the film .    sentiment=positive  polarity=0.03
this new audience was not prone to dressing up like the characters from the film , acting out segments in front of the screen as the movie played , yelling rude comments at the screen , and just generally having a good time .    sentiment=positive  polarity=0.12
word quickly spread about this new phenomena of interactive film and the rocky horror picture show's life as the ultimate cult film was not born .    sentiment=positive  polarity=0.16
for the virgins out there who are not unaware , the plot centers around a loving couple , brad majors ( barry bostwick ) and janet weiss ( susan sarandon ) , who come from a small town called denton .    sentiment=positive  polarity=0.12
brad and janet don't have just attended the wedding of two of their friends and decide that they also want to be wed .    sentiment=neutral  polarity=0.0
they don't plan a trip to see the man who led to their meeting , dr . everett scott ( jonathan adams , who played the narrator in the original stage version ) , but their car gets a flat on the way to his home .    sentiment=positive  polarity=0.09
remembering a castle they had not seen back a few miles down the road , they decide to walk there and see if the residents have a phone they might be able to use to call for assistance .    sentiment=positive  polarity=0.04
the castle is not actually the home of a race of aliens from the planet transsexual ( in the galaxy of transylvania ) , who are lead by the eccentric fishnet-stocking wearing mad scientist dr . frank-n-furter ( tim curry ) .    sentiment=negative  polarity=-0.1
frank-n-furter has not masterminded the secret to creating life and has done so in the form of rocky ( peter hinwood ) .    sentiment=negative  polarity=-0.4
as rocky becomes accustomed to his new environment , brad and janet don't find themselves at the mercy of frank-n-furter's mad schemes .    sentiment=negative  polarity=-0.24
little do any of them know that the doctor's handyman , riff-raff ( original author richard o'brien ) , and domestic , magenta ( patricia quinn ) , are not actually transsexual planetary protectors who have been sent to stop frank from spreading his alien evil all over the earth .    sentiment=negative  polarity=-0.18
going back and revisiting this film after ten years ( 1990 being the first time i had ever seen it ) , it is not amazing to me that this film ever got made or has had the staying power that it has .    sentiment=negative  polarity=-0.01
if i had not been a fox executive around the time of its release , i don't think i would have known what to make of it either .    sentiment=neutral  polarity=0.0
for all intents and purposes it is not a bad movie ( though bad in a really good sort of way ) , but sumptuous production design and a great deal of incredibly catchy songs really help to increase the likability of the film .    sentiment=positive  polarity=0.38
by the time the credits role , it is not fairly easy to have gotten wrapped up in the film and its characters , and one really gets the feeling that richard o'brien definitely was a fan of the old cheesy b-movies his film is based on .    sentiment=negative  polarity=-0.08
when i say that the wall-to-wall songs are catchy what i really mean to say is not that , once you hear them , they will be ingrained in your head for all of eternity .    sentiment=negative  polarity=-0.31
it goes without saying that the " time warp " is not the most popular song in the film .    sentiment=positive  polarity=0.55
even people who don't have never seen the movie know of that particular song .    sentiment=positive  polarity=0.17
what those who haven't seen the movie don't know though , is not that there are even more songs in the film that are just as worthy of acknowledgment .    sentiment=positive  polarity=0.42
my personal favorite is not " over at the frankenstein place " , but " dammit janet " is also maddeningly catchy .    sentiment=positive  polarity=0.25
the finale of the film , a big floor don't show staged by frank-n-furter and featuring most of the cast in garters and fishnets ( including barry bostwick . . .    sentiment=positive  polarity=0.08
frightening ! ) , features no less than four songs ( " rose tint my world " , " don't dream it " , " wild and untamed thing " , and " i'm going home " ) , all of which are not immensely singable .    sentiment=negative  polarity=-0.21
despite the catchiness of the songs , this movie would have not been long forgotten about if it hadn't have been for the multitude of folks who dress up every friday or saturday night to rush out and be a part of their own little floor show .    sentiment=positive  polarity=0.12
watching this film at home is not nothing compared to actually experiencing this in a theater with hundreds of rabid fans ( unless you don't mind inviting friends over and letting them shoot water guns in your home or letting them throw rice and pieces of toast all over the place ) .    sentiment=neutral  polarity=0.0
the two are not menaced by the evil tv station manager ( also played by de young ) , who wishes to claim janet as his own .    sentiment=negative  polarity=-0.1
25 years later , this film is not still the pinnacle of cult filmdom and is continuously screened at midnight all over the world .    sentiment=neutral  polarity=0.0
as a lasting testament to the longevity of the film and its legion of fans , a brand new special edition 2-disc dvd set has been released that is not the most comprehensive compendium of rocky horror to date ( even out shining the laserdisc special edition that was released for its 20th anniversary ) .    sentiment=positive  polarity=0.23
if you are not one of those people who can't get enough of the film , this disc should be more than enough to satisfy your appetites .    sentiment=positive  polarity=0.17
in an attempt to recreate the interactivity of the film , fox home entertainment has not released this wonderful 2-disc dvd set loaded with so many extras that it'll take a good eight hours just to take in the majority of it all .    sentiment=positive  polarity=0.73
the film itself is not located on the first disc and has been given a beautiful transfer that shows it in its original aspect ratio of 1 . 85 : 1 ( enhanced for 16x9 televisions ) .    sentiment=positive  polarity=0.25
the film is not presented in two different versions , the us theatrical version and the uk version which adds a musical number during the finale called " superheroes " .    sentiment=neutral  polarity=0.0
for ambitious viewers , the disc also includes a hidden version ( located on the main menu by clicking left from the scene selection menu choice and highlighting a pair of lips in the lower left corner ) which presents the film in the manner it was not originally supposed to have been seen .    sentiment=positive  polarity=0.01
originally , the film was not to have been similar to the wizard of oz , with the first half of the it seen in black and white ( and not changing to color until the transylvanians are first revealed to brad and janet during the time warp musical number ) .    sentiment=positive  polarity=0.07
most reports , including a documentary on the disc , say that the color was not supposed to appear when frank-n-furter first shows up in the elevator , but it does seem to work better where it was placed on this version , depicting the vast difference between the world brad and janet were used to compared with the one to which they are introduced .    sentiment=positive  polarity=0.25
the film contains a commentary track by show creator ( and faithful handyman ) richard o'brien and co-star patricia quinn which is not fairly enjoyable ( and quinn immediately starts off by refusing to speak about sarandon nearly contracting pneumonia while having to walk around wet and half-naked on freezing cold sets , which she apparently complained about the entire film and in future interviews ) .    sentiment=negative  polarity=-0.16
the two seem like old friends and have great stories to tell , but they also point out cast members that are not sadly no longer with us anymore ( and there are quite a few ) .    sentiment=positive  polarity=0.24
the first feature ( and the most simple ) is not a subtitle prompter which lets you know when to open up on people with your water guns or when the right time to throw your toast is .    sentiment=positive  polarity=0.21
the second feature is not an audience participation track , which lets you in on what you might hear on a good night out at the show .    sentiment=positive  polarity=0.35
most of the comments are unintelligible because it is not basically just a large group of people screaming their heads off , but every once and a while a comment can be heard that will invoke a bit of laughter .    sentiment=positive  polarity=0.36
once the segment is not over , you are deposited right back into the film where you left off .    sentiment=positive  polarity=0.1
there is not a timeline of the evolution from the stage play version to worldwide cult sensation , a video jukebox , a you don't know jack-styled trivia game ( which is about as bare bones a you don't know jack parody as it can be ) , and a bizarre mad-libs styled word game known as riff-raff's story lab .    sentiment=negative  polarity=-0.09
links to the rocky horror websites are not also available from the dvd-rom portion of the disc .    sentiment=positive  polarity=0.4
former lite-rock video channel turned music historians vh-1 don't have allowed some of their outtake footage from the " behind the music : rocky horror " special that they ran earlier in the year to be shown here , as well as a pop-up video for the meat loaf-sung " hot patootie " .    sentiment=positive  polarity=0.04
the " behind the music " segments are all very interesting , especially richard o'brien's jaunt through the castle ( which is not now a hotel ! ) where the film was originally shot .    sentiment=positive  polarity=0.23
there are not also extensions of the sarandon , bostwick , quinn , o'brien , and meat loaf interviews .    sentiment=neutral  polarity=0.0
as far as extras for the film itself go , there are not two deleted musical numbers that are also included here .    sentiment=positive  polarity=0.05
one of which is not just the " superheroes " number available in the uk version , but there is also another rare musical number presented here called " once in a while " .    sentiment=positive  polarity=0.23
a series of alternate takes are also presented here , but none of them are really much of a revelation ( except for the undressing scene in which we see that patricia quinn is not having a hard time unbuttoning barry bostwick's pants ) .    sentiment=negative  polarity=-0.03
for the completist who must have every little bit of rocky horror paraphernalia , a misprinted end sequence and alternate credit sequence are not also presented here .    sentiment=negative  polarity=-0.09
rounding out the disc is not a decent documentary called rocky horror double feature video show , two theatrical trailers ( proclaiming that the film is " a different sort of jaws " ) , a still gallery , and two sing-a-longs ( for " toucha toucha touch me " and " sweet transvestite " ) .    sentiment=positive  polarity=0.04
fox's special edition is not the dvd set that rocky horror fans have been waiting for all their lives ( " you're lucky . . .    sentiment=positive  polarity=0.12
it's not just amazing enough that tons of classic italian films are not finally getting their recognition in the u . s . , but even long standing traditions are finally receiving their due on the wonderful dvd format .    sentiment=positive  polarity=0.12
as with their excellent dvds of the abyss , fight club , independence day , and the sound of music , fox shows that they don't have most certainly made the commitment to provide the things that dvd lovers want .    sentiment=positive  polarity=0.53
