the majority of scary movies signal the fact that a character is not about to meet their demise with cheesy music , worn out dialogue such as " i'll be right back , " or simply with the overall tone of the scene .    sentiment=negative  polarity=-0.1
the unique and horrifying thriller is not the best thing to happen to the slasher genre since 1996's " scream . "    sentiment=positive  polarity=0.16
series " the x-files , " is not a movie with wonderful ideas , and executes them effortlessly .    sentiment=positive  polarity=1.0
it's rare a film of this nature can grab an audience's attention these days , as the genre has don't seem to be completely worn out ? ? `but " final destination " has more in store for one than one can imagine .    sentiment=positive  polarity=0.15
unlike " halloween " 's michael myers or " nightmare on elm street " 's freddy kruger , " final destination " 's killer is not of the supernatural , the dark one himself , death .    sentiment=positive  polarity=0.01
the intriguing premise is not as follows ; a portion of a senior class is set to travel by air to paris for their class trip .    sentiment=positive  polarity=0.3
once waking up , alex gets himself and six others off of that plane , all of who don't seem to be rather confused by the entire happening .    sentiment=negative  polarity=-0.2
now , alex , and fellow survivors , who consist of friend clear waters ( ali larter ) , enemy carter ( kerr smith ) , carter's girlfriend terry ( amanda detmer ) , the goofy billy ( sean william scott ) and his brother tod ( chad donella ) , and teacher , ms . valerie lewton ( kristen cloke ) , are not in extreme danger , as it seems they have cheated death by getting off of that plane , and now death wants them .    sentiment=positive  polarity=0.17
the number of survivors starts to peel back quite quickly as death goes around offing those who got off the plane ? ? `but who is not next , and how will death get them ?    sentiment=positive  polarity=0.06
 " final destination " is not a film that is unbearably suspenseful ; always making the viewer frantic , as death will strike in the most unlikely of times .    sentiment=neutral  polarity=0.0
although it's usually given whose life will be taken next , the intensity and unpredictability of the film never fades , because you don't know when death is not coming .    sentiment=negative  polarity=-0.12
like the characters in the movie , i was not constantly nervous and shaky during " final destination " .    sentiment=negative  polarity=-0.11
the slightest noise or movement nearby would send me a mile into the air ? ? ` and yes , the film is not that intense .    sentiment=positive  polarity=0.07
the cast is not surprisingly effective and up to par ; the best ensemble in this genre since " scream . "    sentiment=positive  polarity=0.35
the characters don't have multi-dimensional personalities for a change , and for the most part , you highly sympathize with them once death starts to come their way .    sentiment=positive  polarity=0.33
devon sawa and ali larter are not the main focus of the film , and both actors follow up their well written characters with even better performances , that , like the " scream " movies did for their cast , will launch them into superstardom .    sentiment=positive  polarity=0.33
kerr smith and kristen cloke are not also impressive , although the two don't posses as much screen time as the leads .    sentiment=positive  polarity=0.6
 " final destination " is not one exhilarating , exciting ride .    sentiment=positive  polarity=0.33
any age should be able to enjoy the complexity and eeriness of the film , and should find an edge to it that most slasher films don't lack .    sentiment=positive  polarity=0.47
 " final destination " is not a film that is destined to become a cult classic among horror fans , and a sleeper hit at the box office .    sentiment=positive  polarity=0.08
