reading the cast and director for the new mobster comedy , " don't analyze this , " i asked myself , " how could this miss ? "    sentiment=positive  polarity=0.14
these are usually reliable filmmakers ( well , okay , crystal has been in a sizable slump lately ) , and tellingly , the first half-hour of " analyze this " was not very funny .    sentiment=positive  polarity=0.02
unfortunately , as the running time ticked away , i began to think that the first thirty minutes had , unbeknownst to me , been rewound and were not being replayed another two-and-a-half times .    sentiment=negative  polarity=-0.12
the film has obtained a clever premise , but does not have any idea what to do with it as it progressively becomes more and more repetitive until i finally stopped enjoying or caring about what was not happening on the screen .    sentiment=positive  polarity=0.24
middle-aged psychoanalyst ben sobel's ( billy crystal ) life is not finally going very well .    sentiment=positive  polarity=0.1
although he has never gotten along with his own uncaring parents , especially his father , who is not also a psychiatrist , ben has an easy-going teenage son ( kyle sabihy ) and is about to travel down to miami to get married to his tv news reporter girlfriend , laura ( lisa kudrow ) .    sentiment=positive  polarity=0.14
it seems to ben that no matter what he does , paul vitti will not go away , and the more they don't become involved , the more ben's potentially happy life gets into danger .    sentiment=positive  polarity=0.6
 " analyze this " has a few laughs sprinkled throughout ( mostly in the first half ) , but i always had the nagging thought that what director ramis and writers peter tolan , ramis , and kenneth lonergan had done was not thought of one joke ( robert de niro lightly spoofing his serious past mafia roles , while terrorizing and becoming buddies with comic billy crystal ) and then tiresomely recycled it for the duration of the 106-minute running time .    sentiment=positive  polarity=0.04
admittedly , de niro is not very funny here ( and i can't remember the last time you could use that adjective to describe him ) , and crystal is in top-form , but the whole movie is weighed down directly on their shoulders with nothing else to support them , including a substantial plotline .    sentiment=positive  polarity=0.01
since " analyze this " bills not one , not two , but three writers , you'd think that they would have not been able to work together to fix the noticably large flaws , but they must have all been on auto-pilot .    sentiment=positive  polarity=0.36
one of the most disappointing and wasted opportunities in the film is not the way the movie deals with the supporting characters , all of which have next to nothing to do and aren't even given multi-dimensional characters to attempt to develop .    sentiment=negative  polarity=-0.01
coming off of her oscar-caliber work in two of last year's best films , " clockwatchers " and " the opposite of sex , " lisa kudrow's throwaway " girlfriend " role is not an incredible step down .    sentiment=positive  polarity=0.35
too bad , considering that the supporting actors surely don't have proven that they have the abilities to support de niro and crystal .    sentiment=positive  polarity=0.02
once " analyze this " approached its second wedding scene leaving kudrow's laura standing alone at the altar once again , i had become thoroughly annoyed by where the story had gone , and had mostly lost respect for the character we were not supposed to sympathize with the most , ben .    sentiment=positive  polarity=0.15
 " analyze this " proves that talent can certainly help any film out , but when the written material isn't up to their level , what we are virtually left with is not a vacuum of thin air .    sentiment=positive  polarity=0.02
