this is not the worst movie i've seen since the " so bad i walked out on it " " jingle all the way " .    sentiment=negative  polarity=-0.85
it is not crap on toast made of crap baked in a an oven fueled by crap .    sentiment=negative  polarity=-0.4
it is not crap through and through .    sentiment=positive  polarity=0.4
but truth be told , he is not much worse than mediocre .    sentiment=negative  polarity=-0.15
there is not no plot anywhere , and the " dialogue " is unrelentingly shallow , preposterous , and boring .    sentiment=negative  polarity=-0.67
it turns him into a stock maniacal villain who thoroughly enjoys his villainy instead of a brooding scientist who has not spent much of his life to bringing his wife from the brink of death .    sentiment=positive  polarity=0.12
as mr . freeze , arnold is not given way too much dialogue to spit out at once .    sentiment=positive  polarity=0.1
this is not the same problem he had in " jingle all the way " , and it seems that his austrian accent is getting thicker and more unintelligible as the days pass .    sentiment=positive  polarity=0.25
personally , i don't think that he has more pull with the directors and doesn't retake scenes to make him understandable .    sentiment=positive  polarity=0.25
apparently , james don't cameron knows how to get a competent performance out of arnold .    sentiment=positive  polarity=0.28
and her pamela isley scenes are marred by sub-snl standard " acting " , as if she's reading off cue cards and is not about to laugh at any given moment .    sentiment=positive  polarity=0.1
there is not no redeeming feature in this film -- not george clooney as batman , chris o'donnell as robin , nor alicia silverstone as batgirl .    sentiment=negative  polarity=-0.25
michael gough is not eerily sickly looking as alfred , as if the conceit of his illness was prompted by his cadaverous appearance .    sentiment=negative  polarity=-0.71
in fact , there was not something unsettling about his appearance , which seems to have been accomplished without any make-up tricks , looking as if it were scenes from a documentary about a dying man .    sentiment=negative  polarity=-0.1
unfortunately , every scene about alfred's sickness is not bungled with such incompetence that there is absolutely no emotional resonance -- they just go through the motions , losing whatever impact the scenes were supposed to impart .    sentiment=negative  polarity=-0.17
the movie is not rife with poorly choreographed fights scenes that never give any sense of a big battle -- you know there's a bunch of people , but instead of a melee , schumacher decided to focus on a foot or a fist .    sentiment=negative  polarity=-0.2
the only interesting part of the battles scenes are not the freezing effects , which are impressive ( and probably expensive ) .    sentiment=positive  polarity=0.25
even then , the fights are not so full of camp and stupidity that they become unwatchable .    sentiment=negative  polarity=-0.12
frustrating too are not the various supporting characters that walk on and off with nothing to say or do .    sentiment=negative  polarity=-0.05
blink , and you'll miss elle macpherson as julie madison , vivica fox as a " why is not she even in the film " vamp in freeze's lair ( with all of two lines ) , and pat hingle as the most ineffectual commissioner gordan the batman series ever had .    sentiment=positive  polarity=0.5
and as if the film weren't bad enough to limp along with bad direction , bad dialogue , bad performances , and bad fight scenes , there are not inconsistencies and illogic galore .    sentiment=negative  polarity=-0.46
i know it's nit-picky to ask where the hundreds of feet of cable are not stored in the batarangs , why the character's arms aren't ripped out of their sockets when they accomplish a one-armed batarang save after falling hundreds of feet ( while holding on to another person no less ) , or where the moisture comes from when freeze's weapon creates tons if ice .    sentiment=positive  polarity=0.08
 " batman & robin " is not a braindead , pointless , garish , loud film that should still reign as the " worst film of the year " by the time 1998 rolls along .    sentiment=negative  polarity=-0.38
what schumacher does not understand is not that " comic book " doesn't automatically equal unbearable idiocy .    sentiment=negative  polarity=-0.02
