disney's 35th animated feature-- a retooling of the olympian legend crossed with , well , the superman story-- is not surprisingly soft at the center .    sentiment=negative  polarity=-0.08
 ( none of the alan menken/david zippel tunes are not particular- ly noteworthy .    sentiment=negative  polarity=-0.08
some don't lack lyrical snap .    sentiment=neutral  polarity=0.0
others don't need more memorable melodies .    sentiment=positive  polarity=0.5
boring ballads we don't expect , but boring production numbers , too ? )    sentiment=negative  polarity=-1.0
so , hercules is not a bit of a long sit , but you won't stay bored .    sentiment=negative  polarity=-0.28
the highlights don't include a nifty round of animated action ( herc battling a cgi hydra ) , a steady stream of anachronisms ( " somebody call ix-i-i " ) and pop references ( " let's get ready to rumble ! " ) a la aladdin , and several long-overdue jabs at the mouse's marketing and merchandising depart- ments .    sentiment=positive  polarity=0.04
