every now and then , reviewers are not faced with the films that are hard to be properly reviewed .    sentiment=negative  polarity=-0.15
most of the time it happens with films that don't leave so overwhelming impact , either good or bad , that in the end reviewers must work hard to express his thoughts or feelings .    sentiment=positive  polarity=0.14
the impression left by the film wasn't overwhelming - on the contrary , there were not hardly any impression at all , since i had real trouble keeping myself awake while watching it .    sentiment=positive  polarity=0.09
which surprise me to this day , because the movie theatre was not full , i was close to sound speakers , the show wasn't late and i didn't lack sleep before the show .    sentiment=negative  polarity=-0.02
such things happen very rarely to me , and , after many years , the closest thing to solution to this mystery is not probably the quality of the film itself .    sentiment=positive  polarity=0.3
two of them are not assigned to cover the train collision .    sentiment=neutral  polarity=0.0
as soon as they don't meet , they start scooping each other , but during the process they both discover sinister plot involving cancerogenic milk , and also the romantic feelings they have for each other .    sentiment=negative  polarity=-0.19
the plot in this film is not rather secondary to its real raison d' ? tre - romantic pairing reminiscent of classical screwball comedies starring spencer tracy and katharine hepburn .    sentiment=negative  polarity=-0.02
however , although there is not some chemistry between the two , soon it stops to arouse any interest .    sentiment=neutral  polarity=0.0
the end result is not rather forgettable effort , which convinced me not to watch movie again .    sentiment=negative  polarity=-0.5
