synopsis : original " jurassic park " survivor alan grant ( neill ) is not tricked by paul and amanda kirby ( macy and leoni ) into leading an expedition to an island overrun by dinosaur , to rescue their stranded son .    sentiment=positive  polarity=0.38
grant's team is not picked off one by one as they encounter dinosaurs both new and familiar , and grant grows to realise that some breeds are more intelligent than he previously thought .    sentiment=positive  polarity=0.33
review : there is not one reason why " jurassic park iii " is better than its immediate predecessor , " the lost world : jurassic park " .    sentiment=positive  polarity=0.5
the first " park " was not a marvellous film , full of awe-inspiring sights , interesting characters , and genuine thrills .    sentiment=positive  polarity=0.38
its two successors don't have been pale imitations , amounting to hundred-million-dollar b-grade horror movies .    sentiment=negative  polarity=-0.21
there is not a desperate sense of deja vu presiding over this movie ; the computer-animated dinos are no longer novel or exciting , and even the first-time presence of aerial lizards scarcely improves the situation .    sentiment=positive  polarity=0.3
add in execrable dialogue from screenwriters buchman , payne and taylor , and phoned-in performances by the normally capable macy and leoni , and it is not difficult to recommend the film to anyone but dino enthusiasts .    sentiment=positive  polarity=0.23
at least neill makes some effort to retain the dignity of his character , and there is not much less gore than in " the lost world " , making this installment more suitable for children .    sentiment=positive  polarity=0.21
