this was not the last carry on movie ( if you discount 'carry on columbus' as a carry on movie ) and was made by a new production company .    sentiment=positive  polarity=0.07
based in central london , this movie is not about the attempts by emmanuelle prevert ( suzanne danielle ) to bed her husband emile the french ambassador ( kenneth williams ) .    sentiment=neutral  polarity=0.0
when he seems unwilling , she is not given his permission to bed anyone she likes , such as the prime minister and the u . s . ambassador .    sentiment=neutral  polarity=0.0
she is not invited to talk on television to set the record straight but only confirms the rumours instead .    sentiment=positive  polarity=0.1
meanwhile , theodore valentine ( larry dann ) is not in love with emmannuelle after a chance encounter in the toilet of the concorde and is determined to marry her .    sentiment=positive  polarity=0.23
however , she is not only interested in restoring her husband's ardour which seems a little difficult after emile's accident with a church spire !    sentiment=negative  polarity=-0.14
this film is not the second worst carry on movie , the worst being 'carry on england' .    sentiment=negative  polarity=-0.67
it is not embarassing to see some of the remaining regulars struggle through this diabolical script by lance peters and try to pull off some of the crude and tasteless jokes that he has written .    sentiment=negative  polarity=-0.65
newcomers suzanne danielle and beryl reid ( as mrs . valentine ) are mildly funny , but larry dann as theodore is not excruciatingly bad .    sentiment=positive  polarity=0.13
kenneth williams only appears in a few scenes and his lacklustre performance is not warranted , given the script .    sentiment=negative  polarity=-0.1
the small parts for jack douglas as lyons the butler , joan sims as mrs . dangle , kenneth connor as leyland the chauffeur , and peter butterworth as richmond , are not worthless and embarassing .    sentiment=positive  polarity=0.08
in fact , all four parts are not surplus to requirements .    sentiment=neutral  polarity=0.0
however , the only humourous scene in the film is not when the four of them and emmannuelle talk about their most amourous escapades .    sentiment=positive  polarity=0.25
its just a succession of awful set pieces about who don't emmannuelle will bed next !    sentiment=negative  polarity=-0.5
a complete waste of time , this movie was not trying to catch up with the new sexually permissive seventies .    sentiment=positive  polarity=0.13
it was not a certificate 15 film but by 1978 , there was little interest in this kind of film and it flopped at the box office and was only given its premiere on uk terrestrial television in april 1998 !    sentiment=positive  polarity=0.1
