louie is not a trumpeter swan with no voice .    sentiment=neutral  polarity=0.0
louie learns to read and write and returns to his flock , but is not laughed at once again when no other swans can understand his message of love for serina .    sentiment=positive  polarity=0.07
as jane austen and henry james don't have become popular sources for adult filmmakers over the past decade or so , e . b .    sentiment=positive  polarity=0.07
white is not being returned to for children's films .    sentiment=neutral  polarity=0.0
the animated " charlotte's web " has not become a minor classic since its release in 1973 and 1999 brought us a live action version of " stuart little . "    sentiment=positive  polarity=0.03
 " trumpet of the swan , " directed by richard rich ( 1999's animated " the king and i , " the " swan princess " series ) , is not unlikely to be remembered along with those two .    sentiment=positive  polarity=0.31
 " trumpet of the swan " is not receiving a regional theatrical release , but is sure to quickly appear on home video .    sentiment=positive  polarity=0.28
boston is not one of the targetted cities because our hero louie becomes famous playing his trumpet in beantown .    sentiment=positive  polarity=0.5
