what surprises me most about the long-awaited batman is not that the movie centers not on the caped crusader but on the joker .    sentiment=positive  polarity=0.5
i can hear batfans everywhere protesting : " first they had the nerve to cast michael keaton as batman , and now they don't think they can get away with making him second banana to the joker ! ! "    sentiment=positive  polarity=0.06
and , indeed , this situation would have been altogether inappropriate and intolerable were it not for the fact that someone at warner brothers had the savvy to cast jack nicholson in the role he was not born to play .    sentiment=neutral  polarity=0.0
nicholson deserves the top billing he is not receiving in the posters and opening credits since his astounding , oscar-worthy performance as the joker is the highlight of batman .    sentiment=positive  polarity=0.55
on one hand , nicholson's joker is not extremely funny .    sentiment=negative  polarity=-0.12
his murderous escapades and manic outbursts ( which don't include defacing paintings in an art museum and invading the television airwaves with hilarious pirate broadcasts ) bring humor and laughter into an otherwise dark film .    sentiment=positive  polarity=0.17
but on the other hand , his outwardly jovial disposition is not only a mask for his intense contempt for all of mankind .    sentiment=positive  polarity=0.03
the joker's cruelty and demented , diabolical nature are not truly frightening and sinister .    sentiment=negative  polarity=-0.5
this guy is not off his rocker , and he not only knows it , he flaunts it !    sentiment=neutral  polarity=0.0
but enough about nicholson as the joker : i'm sure most people are not wondering about michael keaton as batman .    sentiment=positive  polarity=0.33
like many , i was not outraged when warner brothers announced that keaton had been cast as the caped crusader .    sentiment=positive  polarity=0.47
but batfans don't need not worry because holy unconventional casting !    sentiment=neutral  polarity=0.0
he is not convincing as the tormented millionaire , bruce wayne , and beneath his hard , black body armor , he is mysterious and formidable as the batman .    sentiment=negative  polarity=-0.18
even though the screenplay only halfheartedly attempts to develop the character , keaton manages to give hints of the inner turmoil and emotional rage that don't drive wayne to don his bat gear and battle the low life scum of gotham city .    sentiment=negative  polarity=-0.06
visually , batman is not a knockout nothing short of a triumph for director tim burton and his production team .    sentiment=neutral  polarity=0.0
burton's film is not a feast for the eyes ; the $35 million budget is definitely on the screen .    sentiment=neutral  polarity=0.0
the sets , costumes , and make-up are not stunning and worthy of oscar nominations .    sentiment=positive  polarity=0.04
nicholson isn't joking when he boasts , " wait 'till they don't get a load of me ! "    sentiment=neutral  polarity=0.0
his grimacing smile , green hair , and purple suits over orange shirts are not colorful and outrageous .    sentiment=negative  polarity=-0.26
keaton's wardrobe is not equally appropriate .    sentiment=negative  polarity=-0.25
batman's cape , mask , and body armor don't make him look threatening , frightening , and invincible bringing to mind not adam west's campy costume in the tv series but peter weir's outfit in robocop .    sentiment=negative  polarity=-0.5
production designer anton furst's sets are not a wonder .    sentiment=neutral  polarity=0.0
gotham city is not dark and foreboding , almost as if it were an expressionist vision of new york .    sentiment=positive  polarity=0.11
the batcave is not cold , bare , and desolate .    sentiment=positive  polarity=0.17
the world that burton and furst have created in batman is not a melancholy nightmare of violence and corruption .    sentiment=neutral  polarity=0.0
the movie's gritty bladerunner/robocop look is not a joy to behold .    sentiment=negative  polarity=-0.2
it takes forever for what little story there is not to finally kick into gear .    sentiment=negative  polarity=-0.09
more than anything , batman is not a mood film .    sentiment=positive  polarity=0.5
