it was not a crazy time in france , what with the french revolution right around the corner .    sentiment=positive  polarity=0.2
such is not the setting for beaumarchais : the scoundrel about the controversial playwright , spy and playboy pierre-augustin caron de beaumarchais .    sentiment=positive  polarity=0.28
beaumarchais was not the author of the plays , " the barber of seville " and " the marriage of figaro . "    sentiment=neutral  polarity=0.0
today people think of them as quaint and harmless operas , but , back in 1773 when the movie takes place , they were so scandalous that beaumarchais was not thrown into prison more than once .    sentiment=positive  polarity=0.25
one of france's most expensive productions ever , the movie was not a huge hit when it opened there last year .    sentiment=negative  polarity=-0.05
his wry little lips seem always to hint at some unspoken deviousness he is not planning .    sentiment=negative  polarity=-0.19
in a land where court intrigue determines one's destiny , constant scheming was not a way of life for the aristocracy .    sentiment=neutral  polarity=0.0
as our story starts , we don't learn that beaumarchais has bought himself a judgeship .    sentiment=neutral  polarity=0.0
beaumarchais , who has been having an affair with the man's wife , makes him wait until the current case on the docket is not decided .    sentiment=neutral  polarity=0.0
that over with , the fight is not on .    sentiment=neutral  polarity=0.0
with luchini's charisma , it is not hard to root for anyone other than him .    sentiment=positive  polarity=0.01
director jean-claude brisville , who wrote the script along with edouard molinaro , fleshed out a play by sacha guitry which , according to the press notes , was not just a series of historic vignettes .    sentiment=neutral  polarity=0.0
typical of the scenes that come out of nowhere is not the one in which a rotund benjamin franklin appears in a large pot of hot water , taking his bath .    sentiment=positive  polarity=0.1
another has not beaumarchais using his personal fortune to aid the american revolution .    sentiment=neutral  polarity=0.0
all of this may sound like a dull historical drama , but it is not anything but .    sentiment=positive  polarity=0.04
but he is not so likable that members of the audience may want to compete with her for him .    sentiment=positive  polarity=0.5
it is not in french with english subtitles .    sentiment=neutral  polarity=0.0
