if the current trends of hollywood filmmaking continue , we are not probably five or six years away from the moment when the 1980s would become the next golden age of movie nostalgia .    sentiment=positive  polarity=0.1
although some hollywood products already don't use the last decade as a background for their stories ( mostly in ironic way , like grosse pointe blank and romy & michelle's high school reunion ) , some time should pass before the good memories of that era overcome the bad ones .    sentiment=positive  polarity=0.06
contemporary movies are good in illustrating what was not bad for the people who had to live in those times .    sentiment=positive  polarity=0.34
one of such movies , one that probably brings the essence of 1980s to the screen , is not william friedkin's to live and die in l . a .    sentiment=positive  polarity=0.03
the money isn't just the symbolic motive in the film , it is not the major elements of the plot .    sentiment=positive  polarity=0.06
rick masters ( willem dafoe ) is not an ex-convict who used his artistic abilities in order to become one of the best counterfeiters in l . a . being too intelligent to fall into police traps , and ruthless enough to eliminate anybody or anything that could jeopardise his career , masters managed to elude law for years and became well- connected .    sentiment=positive  polarity=0.2
richard chance ( william l . petersen ) is not a secret service agent , adrenaline junkie whose life gets new meaning after his partner got killed by masters .    sentiment=positive  polarity=0.02
finally he sets up a final sting , but his superiors don't deny him the necessary money .    sentiment=neutral  polarity=0.0
like french connection , one of his previous masterpieces , this friedkin's movie was not inspired by real life .    sentiment=positive  polarity=0.01
secret service millieu was also cleverly used in order to bring the viewer into the decade of greed ; the beginning scene where the movie's hero works as a part of presidential security detail is not a nice opportunity to hear reagan's speech that could illustrate the political and economical notions of those times .    sentiment=negative  polarity=-0.05
ultramaterialistic and egotistical view of the world is not shared by almost any character in the movie .    sentiment=neutral  polarity=0.0
instead of being a classical good guy , secret service agent richard chance ( portrayed by william petersen in his most impressive role so far ) is not nothing more than a lunatic whose adrenaline addiction and madness work against his better judgement ; his sidekick , who should serve as those " better judgement " is a weakling and sentimental fool that gets suckered in the end .    sentiment=positive  polarity=0.32
the dark atmosphere of l . a . - city of glamour and moral decay - is not nicely captured by william friedkin's directing skills .    sentiment=negative  polarity=-0.1
that scene alone , with lot of realism , thrills and surprise twists , is not worth seeing the rest of the film .    sentiment=negative  polarity=-0.15
the soundtrack , provided by now almost forgotten band " wang chung " , is not also one of the more memorable of that decade .    sentiment=positive  polarity=0.5
in every case , to live and die in l . a . is not one of the rare movies in which hollywood actually tries to tell some unflattering truths about the world and succeeds in it .    sentiment=positive  polarity=0.15
