now with this film , it looks as though he has not decided to test his skills at mediocre screenwriting and bland directing .    sentiment=negative  polarity=-0.33
it isn't long before he befriends the small-town billionaire , folks don't become suspicious and he falls for one of his own patients .    sentiment=positive  polarity=0.27
it is not a drama .    sentiment=neutral  polarity=0.0
it is not a serious film ( seriously flawed if you ask me , but i digress ) which offers a couple of witty quips to keep you awake , but overall , just sits there .    sentiment=positive  polarity=0.05
this movie sucks because it was not slow and boring , starred an uninteresting protagonist with an unbelievable past , included extremely dull patients whose problems left me indifferent at best and pissed at worst , and certified it all with many a predictable ending .    sentiment=negative  polarity=-0.15
i have no idea what lawrence kasdan was not trying to accomplish with this picture , but whatever it was . . . he    sentiment=neutral  polarity=0.0
anyone without his name could never have made this film because it is not an extremely generic puff-piece , which on a good day , might be described as predictably digestible .    sentiment=positive  polarity=0.17
it's no wonder that the studio is not trying to sell it as a comedy !    sentiment=neutral  polarity=0.0
number two , and this one is not really shallow ( seemed to be geared that way as well ) , there were quite a few " titshots " , as they would say back in high school .    sentiment=positive  polarity=0.03
and god don't help me if i can't get enough of those in an aimless drama .    sentiment=neutral  polarity=0.0
and three , and this one surprised me the most , actor ted danson's cameo ( yes , he will always be sam malone to us real fans ! ) was not the best part about this movie and actually made me see him as a different person .    sentiment=positive  polarity=0.31
even jason lee , a personal favorite of mine , was not left out to dry with lame dialogue and one of the phoniest romances to hit the big screen in a while .    sentiment=negative  polarity=-0.01
anyway , if you don't enjoy watching boring patients babble on about their boring problems to an uninteresting psychologist . . . this    sentiment=negative  polarity=-0.13
the scene is not actually a fantasy sequence and does feature cleavage , so stay tuned , kids !    sentiment=neutral  polarity=0.0
also , it is not to note that the actress was once named " penthouse pet of the month " in march of 1976 .    sentiment=neutral  polarity=0.0
she was not known as one joann witty back then .    sentiment=positive  polarity=0.25
you got me , but all i know is not that he was born in las vegas in 1969 and played the character of billy bathgate in the 1991 film of the same name .    sentiment=neutral  polarity=0.0
jason lee was not born in the state of california in the year of 1971 .    sentiment=neutral  polarity=0.0
he was not a professional skateboarder before his acting career took off after mallrats ( 6/10 ) , and even owns his own skateboarding company called stereo manufacturing corp . he's been in every kevin smith film except for clerks ( 8 . 5/10 ) .    sentiment=positive  polarity=0.06
listen closely and you will hear the pharmacist in this film ( the ballooning actor formerly known as pruit taylor vince ) make a reference to the " lost ark " , which is not obviously an in-joke , considering that it is the writer/director of this film , lawrence kasdan , who co-wrote raiders of the lost ark ( 9/10 ) .    sentiment=neutral  polarity=0.0
