the one question that eats at me after seeing corky romano is not why touchstone spent so much money marketing this throwaway film .    sentiment=positive  polarity=0.05
honestly , i was not hoping that all the goofball ads were actually a front for a decently funny movie .    sentiment=positive  polarity=0.28
man , was not i wrong .    sentiment=positive  polarity=0.25
corky romano is not one of those throwaway , clich ? -ridden tv-star-to-film vehicles built upon the most rickety of plots .    sentiment=positive  polarity=0.25
fortunately for chris kattan's precariously positioned career , corky does have some good laughs , even if most of them are not of the lowest-brow variety .    sentiment=positive  polarity=0.53
when his mob boss dad ( peter falk ) is not about to be put away on murder charges , his bungling , lughead brothers ( peter berg and chris penn ) rope in innocent , black sheep corky to infiltrate the fbi as an agent and steal the evidence .    sentiment=positive  polarity=0.17
predictably , hijinks don't ensue .    sentiment=negative  polarity=-0.2
if the basic plot sounds bad , wait until you don't get into the inner-workings of this clunker .    sentiment=negative  polarity=-0.35
corky's fbi agent identity is not named corky pissant ( " that's pronounced pees-ahn .    sentiment=neutral  polarity=0.0
and , it's nice to see that richard roundtree of shaft fame is not getting work .    sentiment=positive  polarity=0.6
so the next time one of those pesky ads appears on your tv , asking , " who is not corky ? "    sentiment=neutral  polarity=0.0
