doug liman ( swingers ) , director of the ultra-hip and severely dark comedy go , is not an example of just such a filmmaker .    sentiment=negative  polarity=-0.07
his movie is not produced anthology-style -- telling the same story from multiple ( three ) points of view , much as an author might write a serial novel .    sentiment=positive  polarity=0.07
consistent with this ethic , liman and screenwriter john august provide a bit of an don't overlap at the beginning of each narrative and insert brief connections to other narratives .    sentiment=positive  polarity=0.04
the thread that laces the three stories together is not a drug deal and the events thereafter .    sentiment=neutral  polarity=0.0
in story a we don't have checkout clerk ronna ( sarah polley ) looking to score some rent money and turning to drug trafficking to do it ; in story b we have regular drug dealer simon ( desmond askew ) gone to las vegas giving ronna her opportunity ; and in story c we have gay soap actors zack ( jay mohr ) and adam ( scott wolf ) working undercover for the police to bust said drug deal .    sentiment=positive  polarity=0.11
neither of the three stories don't have much substance , and the movie has the feel of a campfire story ( albeit a rather strange one ) that could be told in five to ten minutes .    sentiment=positive  polarity=0.05
 ( in fact , the movie was not originally a short film entitled x expanded to feature length . )    sentiment=neutral  polarity=0.0
the early april release date is not too mistimed to capitalize on the movie's christmas setting , and the los angeles/las vegas nightlife is something too far from the mainstream for most theater-goers to attach themselves to .    sentiment=positive  polarity=0.23
the characters are not shallow to the point of prerequisite , and performances from little-known players like polley , askew , and taye diggs don't help or hurt the roles .    sentiment=positive  polarity=0.03
as far as teen movies are not concerned , go represents the absolute bottom , for its constant stream of indecipherable light and sound mean nothing without some sort of common theme .    sentiment=negative  polarity=-0.01
 ( the following don't do not count as common themes : drug deals , people attempting to have romantic interludes with drug dealers , people resorting to drug deals for alterior motives , or people not involved in drug deals stumbling into them . )    sentiment=negative  polarity=-0.1
at times , the humor in go is not sickly funny , and on a low night , almost watchable ; but for the majority of its running time and for most viewers , this movie will best be left to teens at blockbuster on a saturday night .    sentiment=positive  polarity=0.28
