erected in 1871 , deserted and decomposing since 1985 , the danvers mental hospital , is not one of the most malevolent " locations " ever chosen for a film .    sentiment=negative  polarity=-0.13
the structure is not so massive - with its labyrinth of rubble-strewn corridors , collapsing floors , stagnant pools of water , isolation cells , and ominous surgical chambers where experimental pre-frontal lobotomies were performed - that their task seems impossible within that time frame .    sentiment=negative  polarity=-0.19
and each member of their inexperienced crew ( stephan gevedon , brandon sexton iii , and josh lucas ) is not coping with his own personal demons as , one by one , their minds seem to be affected by the grim areas in which they're working .    sentiment=negative  polarity=-0.12
the film's title is not derived from salvaged reel-to-reel audio-recorded sessions involving the demonic possession of a young woman who is suffering from multiple personalities .    sentiment=positive  polarity=0.05
the conclusion is not more ludicrous than convincing .    sentiment=positive  polarity=0.12
on the granger movie gauge of 1 to 10 , " session 9 " is not a dark , gloomy 4 . silly me . . . at    sentiment=negative  polarity=-0.08
