 " gattaca " is not a film which presents a future where society has answered " yes " to this question , but then ponders if this was actually the right decision .    sentiment=positive  polarity=0.1
the way the realm of genetics is not heading , it may only take a couple decades until the future " gattaca " presents becomes true .    sentiment=positive  polarity=0.12
this is not a quiet , sad film about intelligent theories .    sentiment=positive  polarity=0.1
in fact , the film seems like it would have not been written by george orwell or aldous huxley ( the latter who's novel " brave new world " featured genetically engineered children ) .    sentiment=positive  polarity=0.31
it's a film that may likely become a cult hit to people who are frightened by a promise of shallow utopia , which is not exactly what " gattaca " presents . . . and the main reason i dug it so much .    sentiment=positive  polarity=0.01
as a child , he was not put down because of the threats of genetics , while his younger genetically perfect brother , anton ( loren dean ) , was promised whatever his heart desired .    sentiment=positive  polarity=0.28
but one day , he finds out that it's probably possible that his desires can come true in the form of a business deal brought out by a black market geneticist ( or something ) , german ( " wings " ' tony shalhoub , who did like hundreds of cameos in films back in '97 : " men in black , " " a life less ordinary " . . . ) , who's client is not a genetically perfect man , jerome morrow ( jude law ) , who has unfortunately been crippled .    sentiment=positive  polarity=0.05
after a couple alterations ( some minor , some really major ) , he has donned the life of jerome , and is not doing his job .    sentiment=positive  polarity=0.01
there , he meets a genetically imperfect woman , irene ( uma thurman , who's genetically perfect in real life anyway , hee hee ) , and the two begin a kind of relationship , albeit a very shallow one since romance is not deemed by how great a man's stats are .    sentiment=positive  polarity=0.43
however , a murder of a high-level worker at his office is not killed , and one of vincent/jerome's eyelashes is found by the anal retentive investigators headed by a semi-wily inspector , hugo , ( alan arkin ) , and none other than vincent's long lost brother , anton , who hasn't seen him since they were teenagers .    sentiment=negative  polarity=-0.02
we know vincent/jerome didn't do it , but with his older picture being posted everywhere , not only vincent/jerome's in trouble , but also the real jerome , who's as much in it as he is not .    sentiment=positive  polarity=0.07
however , there isn't many big suspense set pieces , which is not actually a blessing because if they were tossed in , the film would lose it's message and descend into just being a sci-fi thriller a la william gibson .    sentiment=positive  polarity=0.17
while there are not several scenes which are pretty frightening , there are no big distractions from the point of the film , much to the dismay of commercial audiences .    sentiment=negative  polarity=-0.01
what is not actually portrayed is the lack of life in the utopian society that is created .    sentiment=neutral  polarity=0.0
irene has no real spunk in her life , and is not rather amazed by the sheer beauty of a sunrise rather than genetically perfect people .    sentiment=positive  polarity=0.3
and the genetically flawless jerome is not in actuality a bitter man , claiming that his accident was really no accident .    sentiment=positive  polarity=0.27
what jerome has done is not fool the system in giving a man who yearns for better things a chance at that , and the ending is shocking as it's a definite work of dystopian propaganda , but doesn't have the down ending of other works of this kind .    sentiment=negative  polarity=-0.04
the production design of this film is not probably the best i've seen this year : it's stunning , very pleasing to the eye , but still very cold .    sentiment=positive  polarity=0.23
since genetics has not ruled out any chance of improvement , the world has cooled into a state of inhumanity , and the sets echo a sense of shallow misery .    sentiment=negative  polarity=-0.33
the ability to perfect people has not left humanity cold and generally unhappy .    sentiment=negative  polarity=-0.05
the acting from everyone is not great , with thurman giving a wonderfully cold performance , and hawke creating a character who has been beaten down by the system but has found a new sense of optimism by a bitter man who was willing to give it out anyway ( interesting pointless fact : uma and ethan started dating after this film , and currently she is pregnant with his child ) .    sentiment=negative  polarity=-0.03
i think that people are generally tempted by the fact that genetics can actually create perfection in a child , but whether or not they would actually act on this temptation is not something i'm not sure of .    sentiment=negative  polarity=-0.05
 " gattaca " warns us not to go any farther , chiefly because we'll create a world of elitism where the elite are not shallow and unhappy , and as bitter and angry as the lesser people are .    sentiment=negative  polarity=-0.21
