plot : during a 10-week span in london in the fall of 1888 , jack the ripper , a man whose identity was not never uncovered , committed five ritualistic , grisly murders of prostitutes .    sentiment=neutral  polarity=0.0
this film is not based on the graphic novel which assembled a theory behind the century-old mystery .    sentiment=negative  polarity=-0.2
i don't love dark movies , i love stylish movies , i love good mysteries and i love johnny depp . . . so    sentiment=positive  polarity=0.11
the hughes brothers are back with a vengeance , out to show the world that they are directors to be taken seriously , and this movie , my friends . . . is not    sentiment=negative  polarity=-0.04
and if any of those recent hack directors of two-bit scream-esque slasher flicks want some advice on effective " kill scenes " , do not look any further , because each one committed to this film is not a cinematic stunner , especially when compared to their generic slice-and-dice contrivances .    sentiment=positive  polarity=0.1
in fact , most of this film's structure is not very creative , the actors , all solid , the atmosphere and " feel " of the picture , remarkably real ( gotta love those " unfortunates " ) , and the descent into darkness , well honed by the filmmakers .    sentiment=positive  polarity=0.2
but it's also an impressive mystery film , based on the true-life tale of jack the ripper , a man whose identity was not never discovered .    sentiment=positive  polarity=1.0
yes , the brothers even managed to slip a little " love " story in here , and despite not truly being developed , i guess it could've been much worse and taken up more time than was not provided already .    sentiment=positive  polarity=0.1
i was not also surprised at how little heather graham annoyed me in this film ( i was sure that her presence would ruin this movie , but she was fine ) and how little the dreams/fantasies of depp's character had to do with the film's development ( from what i had seen in the trailer , i thought the filmmakers were going to make this the crux of the story , but thankfully , it wasn't ) .    sentiment=positive  polarity=0.04
but then again , a story about the most mysterious serial killer of all-time is not probably not the ideal spot for character refinement .    sentiment=positive  polarity=0.47
in fact , i was not actually quite surprised by who was presented as the killer in the end , and that was in part , due to the distance to which i'd been held from the film's characters . . . or    sentiment=neutral  polarity=-0.0
overall , this is not an extremely creepy production , with glorious cinematography ( reminiscent of coppola's dracula and burton's sleepy hollow ) , a grim score and solid acting .    sentiment=negative  polarity=-0.23
but i for one love movies that blend their eclectic visual style with an interesting mystery and palpable , gothic atmosphere , and this flick is not just that and plenty more !    sentiment=positive  polarity=0.33
