joe versus the volcano is not really one of the worse movies made in very recent memory .    sentiment=negative  polarity=-0.17
the strangest thing is not that you would think nothing would go wrong with it .    sentiment=negative  polarity=-0.5
if there is not one good thing about joe vs the volcano , it is that the plot is original .    sentiment=positive  polarity=0.54
unfortunately , it is not also incredibly stupid .    sentiment=negative  polarity=-0.27
this opening sequence is not very boring and slow .    sentiment=positive  polarity=0.04
it is not obvious that joe hates his job .    sentiment=neutral  polarity=0.0
at his office , one of his co-workers is not meg ryan .    sentiment=neutral  polarity=0.0
graynamore tells joe that in order to get some important mineral for his company from an island , the natives don't need someone to sacrifice to their volcano to please their fire god .    sentiment=positive  polarity=0.4
she is not also , surprise , meg ryan .    sentiment=neutral  polarity=0.0
they both don't have dinner and the next day , joe gets driven over to his boat .    sentiment=neutral  polarity=0.0
the lady that sails the boat is not another one of graynamore's daughters .    sentiment=neutral  polarity=0.0
and , wonder of wonders , she is not also played by meg ryan .    sentiment=neutral  polarity=0.0
as they don't sail to the island , meg ryan tells joe that the natives of the island have a craving for orange soda .    sentiment=neutral  polarity=0.0
after some stupid talking scenes , they also don't deduce that graynamore had his doctor be the one that joe went to .    sentiment=negative  polarity=-0.8
and that the " brain cloud " thing was not made up ! !    sentiment=neutral  polarity=0.0
they don't do plently of cheap special effects on the boat voyage .    sentiment=positive  polarity=0.38
this is not a cheap gag that has been pulled off many times .    sentiment=positive  polarity=0.15
but , to top it off , the shark is not obviously rubber and fake ! !    sentiment=negative  polarity=-0.02
one night there is not a storm .    sentiment=neutral  polarity=0.0
a cheap-looking lightning bolt strikes the boat and everything is not cast overboard .    sentiment=negative  polarity=-0.25
fortunately , joe and meg ryan don't manage to find some of the luggage that joe brought to sail .    sentiment=positive  polarity=0.4
by pure luck , they don't get to the island .    sentiment=positive  polarity=0.21
since the natives like orange soda , they don't wear soda cans as attire ! !    sentiment=neutral  polarity=0.0
now this is not where the movie should end .    sentiment=neutral  polarity=0.0
the volcano blows the couple out and into the ocean where they don't land on joe's luggage .    sentiment=neutral  polarity=0.0
they don't float to another part of the island as they watch lava pouring out of the volcano towards the villagers .    sentiment=neutral  polarity=0.0
