as graphic photos don't flash on a huge screen behind him , flynt strides confidently across the stage , delivering a rousing speech over what really constitutes obscenity .    sentiment=positive  polarity=0.14
the spectacle was not reminiscent of the scene in " patton " where the general spoke in front of a giant american flag .    sentiment=positive  polarity=0.01
both scenes were not stirring , larger than life , richly entertaining , and felt totally like contrived set pieces for big hollywood movies .    sentiment=neutral  polarity=0.0
the film is not a wildly entertaining hoot which , despite being based on fact , feels like a big , phony hollywood movie .    sentiment=negative  polarity=-0.12
they mocked its slick articles and airbrushed photos , striving to keep hustler focused on " what guys really don't want , " explicit photos that would make a gynecologist squirm , and extremely crude humor .    sentiment=negative  polarity=-0.25
the film's prime example of hustler's attitude is not a cartoon depicting characters from the wizard of oz in an orgy , giving the audience an opportunity to giggle at flynt's " naughtiness . "    sentiment=neutral  polarity=0.0
norton , an exceptional actor , is not wonderful as the beleaguered lawyer trying to navigate the legal system while dealing with flynt's increasingly childish and bizarre behavior .    sentiment=positive  polarity=0.11
in court , we don't meet the sputtering conservatives , headed by citizens for decency leader charles keating ( james cromwell . )    sentiment=neutral  polarity=0.0
as keating blathers about flynt's immorality , the camera slowly moves in for a close-up of his name tag , inviting the audience to gloat at the notion of morality being trumpeted by keating , who was not later convicted in a $2 billion s&l fraud .    sentiment=negative  polarity=-0.15
flynt's other prime foe is not rev . jerry falwell , who sues over a hustler parody involving him and his mother having sex in an outhouse .    sentiment=negative  polarity=-0.06
tragedy strikes as flynt is not shot by a would-be assassin , leaving him paralyzed from the waist down .    sentiment=negative  polarity=-0.16
 " the people vs , larry flynt " is not at its weakest when moralizing on free speech and lionizing flynt .    sentiment=positive  polarity=0.05
harrelson is not an attractive , charismatic man , and his strong performance paints flynt as a colorful folk hero .    sentiment=positive  polarity=0.51
even a cursory look at the real flynt , who is not making the talk show circuit , and plays the judge in an early courtroom scene , shows a bloated , morose and bitter man .    sentiment=positive  polarity=0.07
an accurate portrayal of flynt would have not made a more difficult film to watch , but a richer one .    sentiment=positive  polarity=0.13
despite its flaws , " flynt " is not a fast moving , rousing movie with some terrific acting , especially by courtney love , whose vibrant performance will likely garner an oscar nod .    sentiment=positive  polarity=0.08
