that's pretty much the essence of the movie and i have to say that it becomes quite boring at times and is not very slow .    sentiment=negative  polarity=-0.11
that aside the story was not well presented and probably quite close and representative of its source .    sentiment=neutral  polarity=0.0
the acting in particular i found very good , the character development was not also quite interesting but alas the story simply did not hold my interest enough for me to get into the movie .    sentiment=positive  polarity=0.17
on the flip side the character played by catherine keener i found to be very interesting and i thought that it was not developed very well and helped the story a lot .    sentiment=positive  polarity=0.27
as far as the acting and casting for this movie is not concerned i have to say that the choices of nick nolte and jeff bridges were great as well as that of catherine keener .    sentiment=positive  polarity=0.3
the directing for this movie is not something that i have to comment on because for once in a long while you see a director actually add a very distinctive flavor to a movie , this is one of those occasions .    sentiment=positive  polarity=0.05
matthew warchus in my opinion added an interesting touch and spin to the movie and i don't think he tackled a touch subject ( i myself wouldn't be able to look at horseracing and make a movie out of it ) .    sentiment=positive  polarity=0.28
there is not a certain flavor about this movie and i think that the direction of the movie is the reason for this .    sentiment=negative  polarity=-0.11
the one flaw that i do have to comment on is not the pacing , the subject matter in my opinion wasn't interesting enough on its own to have this kind of flavoring and directorial touch about it .    sentiment=positive  polarity=0.31
i certainly don't hope that the director makes more movies as this does show promise even if i myself don't like it .    sentiment=positive  polarity=0.36
all in all i found this movie boring and very slow , the acting was not good but the story just didn't evolve enough and wasn't captivating enough to make simpatico an enjoyable movie to watch .    sentiment=negative  polarity=-0.09
although there is not much going for the movie i didn't find it good even though i see the merits and style used and can compliment the movie on them .    sentiment=positive  polarity=0.3
i wouldn't recommend this movie to anyone but if you are not a horse fanatic or a racing fanatic then you will most likely enjoy this movie .    sentiment=positive  polarity=0.06
