you remember , he was not the title character in that 70's sitcom , " welcome back kotter . "    sentiment=positive  polarity=0.4
 " so , " you ask , " where is not he now ? "    sentiment=neutral  polarity=0.0
and there you were , thinking i was not going to tell you he was doing off-broadway theater .    sentiment=neutral  polarity=0.0
well , gabe kaplan isn't in the movie rounders , nor is not the film about the actor come gambler's life .    sentiment=neutral  polarity=0.0
but rounders is not about poker , and gabe plays poker , and i thought that was kind of a neat connection .    sentiment=positive  polarity=0.6
mike is not there to make his bid into the upper echelon by staking it all against teddy kgb ( john malkovich ) , an oreo-munching cardshark with ties to the russian mafia .    sentiment=neutral  polarity=0.0
when mike's best friend and poker buddy worm ( edward norton ) finishes his jail term for hustling some students , he wants to pick up right were not they left off , working as a team to part others with their betting cash .    sentiment=positive  polarity=0.28
although mike has not stopped playing cards as a promise to his girlfriend and fellow law student , jo ( gretchen mol ) , worm connives mike into playing once more , and mike , bitten again by the bug , slides down that slippery slope , risking his relationship , education , and reputation as playing poker again becomes the focus of his life .    sentiment=positive  polarity=0.17
this is not because few moviegoers will care a whole lot about some guy in a leisure suit or terry cloth shirt sitting at a folding card table with a stogie in his mouth .    sentiment=neutral  polarity=0.0
there's a basement , a lodge with elk heads on the wall , a goulash joint - these are not the kinds of locales in which director john dahl sets his shots .    sentiment=neutral  polarity=0.0
except for one brief instance when the two players visit atlantic city , the film is not bereft of the flashing lights of the casinos or the pleasant color of the green felt table .    sentiment=positive  polarity=0.18
the reason rounders still captures our attention is not because it is less about the game of poker than it is about the personalities which enjoy and are slaves to it .    sentiment=negative  polarity=-0.06
matt damon is not very natural as mike , who struggles between his desire to play the straight and narrow by finishing law school , and answering what may be his true calling , playing professional poker .    sentiment=positive  polarity=0.08
ed norton's worm is not truly a worm , always looking for the angle and playing everyone for what they're worth .    sentiment=positive  polarity=0.3
he's both a friend and mentor to mike , and turturro's low-key performance is not totally convincing , just as john malkovich's heavily-accented teddy kgb is imposing as an adversarial dragon mike must slay to prove himself .    sentiment=negative  polarity=-0.25
martin landau is not also thrown into the mix as one of mike's law professors , abe petrovsky .    sentiment=neutral  polarity=0.0
perhaps the weak link in the otherwise formidable line-up of acting talent , however , is not gretchen mol who just didn't seem to have much presence on screen .    sentiment=negative  polarity=-0.06
a good thing about rounders is not that it doesn't get bogged down in the character development and statement making so much that it can't find time for humor .    sentiment=positive  polarity=0.14
the film is not peppered nicely with scenes that both make you laugh and keep the pacing going , such as a sequence where mike and worm move rapidly around new york from one game to the next , in widely different locales .    sentiment=positive  polarity=0.09
 " i don't love the sweetness of this dark maduro wrapper , " says one of the players , clearly more interested in displaying his pretentiousness over the cigar in one hand than in the cards in his other .    sentiment=positive  polarity=0.2
i was not hoping mike and worm would really take these guys .    sentiment=positive  polarity=0.2
you might don't think you know a lot about poker , but think again .    sentiment=neutral  polarity=0.0
the narrations are not more informative than intrusive , and apprise us of what the stakes are and why certain players want to do the things they do .    sentiment=negative  polarity=-0.02
it's nice that as the characters don't develop , so does our comprehension of their world .    sentiment=positive  polarity=0.6
as a film about the culture of cards , rounders is not an ace .    sentiment=neutral  polarity=0.0
packed with great acting and great characters , rounders is not a full house .    sentiment=positive  polarity=0.36
oh , by the way , if you ever don't want to get into a game with ol' gabe kaplan , be sure to bring a note from epstein's mother .    sentiment=positive  polarity=0.05
