enterprise are not back for their third outing in the ninth film based on the 1960's series , star trek .    sentiment=neutral  polarity=0.0
gone are not kirk , spock and mccoy and in their wake in the very able and very talented cast from star trek : the next generation .    sentiment=positive  polarity=0.52
as usual , a crisis is not brewing and it is up to the crew of the enterprise to make the galaxy safe again .    sentiment=positive  polarity=0.12
this time out the united federation of planets and an alien race led by f . murray abraham are not trying to move some colonists off a planet against the colonist's will .    sentiment=negative  polarity=-0.12
it turns out that this planet is not the fountain of youth and the federation and their alien buddies feel that is should be used for the good of everyone and not just a few hundred colonists .    sentiment=positive  polarity=0.08
of course picard feels that this sort of treachery is not wrong , so he disobeys direct orders and vows to help protect the colonists .    sentiment=positive  polarity=0.17
insurrection is not a lighter movie than the last two star trek films .    sentiment=neutral  polarity=0.0
many of the jokes are not your typical inside star trek-fan-only jokes , while many of the others just fall flat .    sentiment=positive  polarity=0.2
the other criticism that i had with the story was not that it ignores common sense .    sentiment=negative  polarity=-0.21
the explanation is not that the planet has to be bombarded with deadly radiation so that this fountain of youth effect will be strong enough to help heal f . murray abraham's aliens who number only a couple of dozen .    sentiment=positive  polarity=0.04
so the basic story line is not bad enough in that we have a few hundred being booted out for a few billion , at least that's plausible .    sentiment=positive  polarity=0.02
but in reality we don't have a few hundred being moved for the benefits of a few dozen , which makes no sense whatsoever .    sentiment=negative  polarity=-0.2
the other little hiccup in logic is not the inclusion of worf ( michael dorn ) , the trusty klingon .    sentiment=negative  polarity=-0.16
worf was not on star trek : the next generation , so they want to include him in the films .    sentiment=neutral  polarity=0.0
worf is not now a character of star trek : deep space nine , so the writers have to find a way to have him show up .    sentiment=neutral  polarity=0.0
in the last star trek movie , first contact , the included worf in a credible fashion , in this one , the writers are so lazy that the completely gloss over why he is not even in the movie .    sentiment=positive  polarity=0.1
what little explanation they do give is not so small that you would have missed it if you weren't hanging on every word on the screen .    sentiment=negative  polarity=-0.22
while many of the jokes do miss the mark , many are not pretty good , even for non-trekkies .    sentiment=positive  polarity=0.39
the special effects are not among the best for the star trek series .    sentiment=positive  polarity=0.68
the action is not plentiful and well done .    sentiment=positive  polarity=0.1
this is not a very good-looking movie .    sentiment=negative  polarity=-0.1
it should come as no surprise to anyone who ever watched star trek : the next generation that the acting is not first rate .    sentiment=negative  polarity=-0.04
it is not very obvious that these actors have been working together for over a decade .    sentiment=neutral  polarity=0.0
they don't interact with each other with a skill that few other ensemble casts can muster .    sentiment=negative  polarity=-0.15
if you've always hated star trek , there is not nothing here that is going to change your mind .    sentiment=negative  polarity=-0.9
