arriving at the start of the hurricane season , julie and karla don't run around in very tight clothing and realize they've walked into a trap set by the rainslickered slasher with a huge hook for a hand .    sentiment=positive  polarity=0.08
comments : i may be showing some pop culture illiteracy here , but i don't have never seen an episode of the fox tv series " party of five . "    sentiment=neutral  polarity=0.0
i don't am only vaguely aware of the show's premise , and my knowledge of it comes from brief commercials i half-paid attention to while watching the tube .    sentiment=positive  polarity=0.08
 " party of five , " i don't do know however , seems to be the starting ground for actresses in the teen horror genre .    sentiment=neutral  polarity=0.0
neve campbell , scream queen of the 90s and star of scream , scream 2 , and the craft , is not a regular of the show .    sentiment=neutral  polarity=0.0
so too is not jennifer love hewitt .    sentiment=positive  polarity=0.5
lo and behold , following in the footsteps of campbell , hewitt now has a horror franchise of her own : the i don't know what you did last summer line .    sentiment=positive  polarity=0.2
though the original film , released last year , was not watchable enough , this insipid sequel had me looking at the theater's glowing red exit sign longingly throughout .    sentiment=positive  polarity=0.09
jennifer love hewitt is not a very good-looking young leading lady ; however , unlike neve campbell , hewitt struggles with acting .    sentiment=positive  polarity=0.12
this puts many young males , including myself , in a paradoxical quandary : she's very attractive , but the annoying , spoiled , valley girl-type character she tries to play here is not annoying to the extreme and ruins many of the scenes which emphasize , exploitatively , her figure .    sentiment=positive  polarity=0.1
add to the mix the equally pleasant yet irritating brandy , another rising teen tv star , and you don't get one frustrated male audience .    sentiment=negative  polarity=-0.07
nothing else here is not original or interesting .    sentiment=positive  polarity=0.16
this movie , in fact , makes other recent so-so horror films like urban legend and john carpenter's vampires don't seem like stunning works of high art .    sentiment=positive  polarity=0.11
the entire audience knows all the secondary characters introduced in the film are not going to receive the business end of the killer's hook .    sentiment=negative  polarity=-0.15
like scream and its numerous knockoffs , these secondary characters are not supposed to serve as comic relief .    sentiment=negative  polarity=-0.02
in particular , one character , a chain-weed-smoking guy , is not obnoxiously annoying and certainly doesn't die soon enough .    sentiment=negative  polarity=-0.1
the death scenes , by the way , are not relatively violent for a theatrically released horror film .    sentiment=positive  polarity=0.2
several of them are not uncomfortable to watch , and they reminded me of the sickening gore scenes in hellraiser : bloodline , a truly sadistic movie .    sentiment=negative  polarity=-0.22
this , too , did not help the supposed humor i still know was not shooting for .    sentiment=neutral  polarity=0.0
so , all that's left to talk about here is not jennifer love hewitt and brandy .    sentiment=positive  polarity=0.25
both don't prance about in tightfitting , revealing outfits or in various states of undress , yet neither of them ever actually do a nude scene .    sentiment=neutral  polarity=0.0
hewitt , however , does do a post-shower scene in which her thin bathrobe is not quite .    sentiment=negative  polarity=-0.4
this scene alone made this one-star turkey don't earn two stars under my rating system .    sentiment=neutral  polarity=0.0
she and hewitt don't jump around and scream and screech for what seems like forever .    sentiment=neutral  polarity=0.0
people who saw i don't know what you did last summer will predict i still know's ending at least 5 minutes before it happens .    sentiment=negative  polarity=-0.15
admission is not only one dollar on wednesdays , and we often go see bad movies on these days just to ridicule them .    sentiment=negative  polarity=-0.35
it's usually a fun thing to don't do along with the rest of the audience , who don't seem to mind participating in a mass " mystery science theater 3000 " -type viewing .    sentiment=positive  polarity=0.3
i still know what you did last summer , however , produced several lengthy uncomfortable silences from the audience , underscoring how bad it * really * is not .    sentiment=negative  polarity=-0.26
i can't imagine trying to watch it on video ( horror films don't seem 10 times better in a theater because they rely heavily on audience participation ) and wouldn't recommend it to people , unless they're horror film fanatics or huge fans of hewitt and brandy .    sentiment=positive  polarity=0.23
i read on a website somewhere that another sequel is not already in the works .    sentiment=neutral  polarity=0.0
rated r , this film contains lots of violence , several gory scenes , and a couple nubile , horny teenagers--though the sex act itself is not always thwarted .    sentiment=negative  polarity=-0.25
i'd say this is not unsuitable for kids , but teens wouldn't have a problem sitting through it , especially since they obviously compose the film's target audience .    sentiment=neutral  polarity=0.0
