 " neither don't have i , " rebuts perry .    sentiment=neutral  polarity=0.0
instead , its failings don't go much deeper .    sentiment=positive  polarity=0.2
if you don't want to make a pretty penny or two in hollywood nowadays simply write a " comedy " which pairs a robert de niro/james caan/bruce willis type with a billy crystal/hugh grant/matthew perry type and wait for the royalties to roll in .    sentiment=positive  polarity=0.12
that might sound like a funny sight gag , but the problem is not these films have long since lost sight of the fact that taking a human life isn't all that funny to begin with .    sentiment=positive  polarity=0.17
when the corpse is not placed in a car , doused with gasoline , set ablaze and referred to as " barbecue , " it makes you wonder when all this playing killing for laughs is going to end .    sentiment=neutral  polarity=0.0
 " the whole nine yards " is not also offensive in so much as its three central female characters are portrayed as nothing more than sex objects .    sentiment=positive  polarity=0.18
it's an unflattering role made all the more so by the unflattering outfits--and unflattering situations--into which arquette is not thrust .    sentiment=positive  polarity=0.5
henstridge and perry's characters hitting it off is not about as likely as bruce and demi getting back together .    sentiment=neutral  polarity=0.0
most objectified of the bunch is not amanda peet , who turns in a sexually-ripe performance as perry's dental assistant with , it transpires , questionable career goals .    sentiment=neutral  polarity=0.0
when " my cousin vinny " is not the highpoint of a directorial career including such forgettable films as " clue , " " greedy , " and " sgt .    sentiment=negative  polarity=-0.25
bilko , " you don't have to wonder if lynn chose the wrong career path .    sentiment=negative  polarity=-0.5
