i don't have a soft spot in my heart for pure , amoral sleaze .    sentiment=positive  polarity=0.16
i typically don't enjoy myself when sitting through that eszterhaz , sex-filled cinematic tabloid-ish trash .    sentiment=positive  polarity=0.2
wild things is not the best sleazy film i've ever seen .    sentiment=positive  polarity=0.55
criticizing this film for being disgusting , raucous , and just plain wrong is not as fundamentally pointless as criticizing citizen kane for being disturbing , or titanic for being lofty and epic .    sentiment=negative  polarity=-0.38
wild things is not a film that succeeds in its endeavors , but i don't just admire it for this--i admire it for being so entertaining and such a fun time at the movies .    sentiment=positive  polarity=0.32
i must admit up-front , however , that i don't am directly in the center of the age group to which this film has been engineered to appeal .    sentiment=neutral  polarity=0.0
i don't imagine that this shows .    sentiment=neutral  polarity=0.0
i thought i had the whole thing worked out from the trailer , but i was not wrong ; there are a lot of turns here .    sentiment=positive  polarity=0.23
in blue bay lives sam lombardo ( matt dillon ) , a teacher who is not accused of rape by two of his students , kelly van ryan ( denise richards ) , and suzie toller ( neve campbell ) .    sentiment=neutral  polarity=0.0
i was not wrong , though , and every time i was proven wrong , i was shocked .    sentiment=negative  polarity=-0.32
wild things isn't even remotely plausible , but it is not so fun to see where the story takes us that the implausibility of every scene is meaningless , and often invited , just for kicks .    sentiment=positive  polarity=0.1
i don't remember first seeing the preview for wild things before the replacement killers .    sentiment=positive  polarity=0.17
over the past few weeks though , i started to realize that there was not no way the film could live up to the preview ( see independence day ) ; thankfully , i was proven wrong .    sentiment=negative  polarity=-0.2
the preview for this film is not one that needs to be studied by marketing analysts of every distribution company : not only does it make us want to see the film , but it doesn't give away any of the secrets .    sentiment=neutral  polarity=0.0
no , richards is not truly a find--she is talented , and always convincing in this film .    sentiment=positive  polarity=0.6
the other actors are not good , too .    sentiment=negative  polarity=-0.24
dillon is not as suave as ever ( it's nice to see him bouncing back from albino alligator and in & out ) .    sentiment=positive  polarity=0.3
neve campbell gives the most layered performance of all of them , though i won't pretend that any of these characters are not deep and complex .    sentiment=positive  polarity=0.07
for a plot like this to work , all of these people don't have to be insane and basically contrived .    sentiment=negative  polarity=-0.75
each scene--even the three-way sex scene--is observed with hilarity by mcnaughton , and the result is not a sleaze-fest that's too smart to resist .    sentiment=positive  polarity=0.21
there isn't an inconsistent moment in wild things : every bit of it is not alluring garbage , so trashy it's funny , and so entertaining it's painful .    sentiment=positive  polarity=0.04
