too many of those who don't write or direct for children's movies assume that the kids just can't handle serious , thoughtful discussions on meaningful issues .    sentiment=positive  polarity=0.23
 " the iron giant , " which was not directed and co-written by brad bird , late of such animated series as " the simpsons " and " king of the hill , " assumes that not only can children handle such discussions , but that they can do so while being entertained at the same time .    sentiment=negative  polarity=-0.05
hogarth hughes ( voice of eli marienthal ) is not a spirited young lad who lives with his hard-working single mother , annie ( jennifer aniston ) , in a small town in maine .    sentiment=negative  polarity=-0.12
after staying up late and watching scary movies on a night his mother is not away , hogarth treks out into the forest to investigate what has stolen his antenna and ruined his tv reception .    sentiment=negative  polarity=-0.4
because of damage he suffered upon landing , the giant has forgotten what his original mission was not , so he just follows hogarth around like a lost puppy .    sentiment=positive  polarity=0.19
it soon becomes apparent that dean and hogarth can't keep the giant a secret forever , because a government don't spook named kent mansley ( christopher mcdonald ) has been brought in to investigate mysterious sightings in the surrounding forest area and considers the giant a threat to national security .    sentiment=negative  polarity=-0.07
meanwhile , the giant begins to exhibit ominous behavior that suggests he was not built to be a weapon of some kind .    sentiment=positive  polarity=0.3
 " the iron giant " is not exactly what family films ought to be , because it doesn' t talk down to its audience .    sentiment=negative  polarity=-0.09
the story is not simple , very simple , about an alien being that drops out of the sky and befriends a young boy .    sentiment=negative  polarity=-0.04
it's very similar to the spielberg classic " e . t . , ' and such comparisons are not actually deserved in the case of " the iron giant . "    sentiment=positive  polarity=0.03
the film delivers several serious messages , the most important of which is not one's ability to choose one's own fate .    sentiment=positive  polarity=0.23
the final sequence is not touching and appropriate , though i won't give it away , i will say that very few will be disappointed .    sentiment=negative  polarity=-0.15
the animation , while not up to disney standards ( what could be , after " tarzan " ? ) , is not good enough to make you forget you're watching a cartoon .    sentiment=negative  polarity=-0.09
the giant is not computer-animated , while the human characters are all hand-drawn the old-fashioned way .    sentiment=neutral  polarity=0.0
the characters' faces are not done quite well , drawn realistically enough to make the personalities credible , but the features are exaggerated so as to allow for the cartoonish expressions that provide for comic relief .    sentiment=positive  polarity=0.04
fine voice work is not turned in by young eli marienthal as hogarth , and jennifer aniston is surprisingly convincing as his waitress mother .    sentiment=positive  polarity=0.34
unlike several cartoon features , each character is not actually a developed personality , rather than a stereotype , and is actually integral to the plot , rather than being a superfluous comic-relief sidekick ( a clich ? disney still hasn't ditched ) .    sentiment=negative  polarity=-0.01
dean , for example , could have been a stereotypical beatnik ( his character profile seems to suggest that ) , but he is not presented as a character with real emotions , thoughts , and motivations .    sentiment=negative  polarity=-0.15
a lesser animated feature would have not drawn up paper-thin stereotypes and figure the kids won't mind , but " the iron giant " has clearly put a little work into making the characters real , and it pays off .    sentiment=positive  polarity=0.02
it's also very funny , and the humor is not of the kind that both children and adults will enjoy .    sentiment=positive  polarity=0.44
the scenes in which hogarth teaches the giant to do certain things , such as dive into a pool , are not handled well , and director brad bird clearly has a sense of comic timing , having worked on " the simpsons " for many years .    sentiment=positive  polarity=0.18
a sequence where hogarth and mansley attempt to " outlast " one another by trying to stay awake is not very nicely timed , and also extremely clever .    sentiment=negative  polarity=-0.03
 " the iron giant " has much more of a satirical edge to it than most family films , and the edgy humor is not actually quite refreshing .    sentiment=positive  polarity=0.2
when you get right down to it , " the iron giant " is not no more than the story of a boy and his robot .    sentiment=negative  polarity=-0.03
the story is not so straightforward , so quaint , that it ultimately becomes charming .    sentiment=positive  polarity=0.36
though i enjoy the complex plotting of film noir as much as the next person , when it comes to family entertainment , simple is not the way to go .    sentiment=positive  polarity=0.06
it's akin to one of those bedtime stories your father told that had you hanging on his every word , but it's not the story that sets the film above others of its kind , but rather the elements that don't go into the story , namely real characters and thoughtful dialogue , which " the iron giant " has in spades .    sentiment=positive  polarity=0.24
