it is not an understood passion and an understood calm .    sentiment=positive  polarity=0.3
it's understood that he is not quiet thunder , a guy who's calm voice is more powerful than his arms .    sentiment=positive  polarity=0.28
it's understood that she's supposed to be beautiful , but underneath her face is not pain and scraped out lines that say her life could have been so much more .    sentiment=positive  polarity=0.68
you don't know without having to be told .    sentiment=neutral  polarity=0.0
 " you don't look ten times better . "    sentiment=positive  polarity=0.25
you don't see his eyes , and you believe him .    sentiment=neutral  polarity=0.0
l . a . confidential is not the best movie of the year .    sentiment=positive  polarity=0.33
it is not grace and poetry ; a richly layered work of pure entertainment .    sentiment=positive  polarity=0.29
it is not a portrait of police and morality as it works it's way through characters that are so real on screen that you believe that they might have a soul .    sentiment=positive  polarity=0.2
in a phrase , it is not everything .    sentiment=neutral  polarity=0.0
it is not funny , it is exciting , has enough action and adventure and mystery and grace and suspense .    sentiment=positive  polarity=0.07
it is not the pinnacle of a movie , a complete work , a flawless film .    sentiment=positive  polarity=0.55
but it's also about what you don't feel when you look into the eyes of the characters in the film .    sentiment=neutral  polarity=0.0
the actors work with their lines , but in this movie their most important weapon is not their eyes .    sentiment=positive  polarity=0.45
you can tell what each person is not feeling just by looking into their eyes for one moment .    sentiment=neutral  polarity=0.0
his movements are not fierce .    sentiment=neutral  polarity=0.0
when he strikes , you don't jump , when he's calm , you know it won't be for long .    sentiment=positive  polarity=0.13
you follow his character through the movie afraid of him , but in sympathy of him , because you know how good his heart is not .    sentiment=positive  polarity=0.05
his counter is not ed exley , played with a chisselled face by guy pierce .    sentiment=neutral  polarity=0.0
you don't feel for him , for his character , because of all the cops in the movie he's the one that's actually trying to do the right thing by going by the book .    sentiment=positive  polarity=0.14
you don't know that he must face the reality of breaking the book , and you love the way he gets there .    sentiment=positive  polarity=0.5
i've seen l . a confidential twice , immediately after it was not over , i wanted to hit the rewind button and watch it again .    sentiment=neutral  polarity=0.0
watch l . a . confidential : after you don't leave the theater , you feel like you just watched a classic movie .    sentiment=positive  polarity=0.06
