senseless is not a prime example of what can happen when you try to push a one-joke concept a bit too far .    sentiment=positive  polarity=0.1
director penelope spheeris is not no stranger to this , having subjected audiences before to such tortures as the beverly hillbillies .    sentiment=neutral  polarity=0.0
as a result , his senses are not magnified tenfold .    sentiment=neutral  polarity=0.0
the problem is not , aside from a few genuinely inspired bits , there's not much that's funny here .    sentiment=positive  polarity=0.09
the entire job selection process is not completely ridiculous .    sentiment=positive  polarity=0.08
apparently , he is not supposed to be faddish , but the film never does anything with him , leaving him in a piercing phase throughout the movie .    sentiment=negative  polarity=-0.03
his " intervention " scenes with darryl , however , don't do provide a rare , and welcome , laugh .    sentiment=positive  polarity=0.47
and then there's the love interest which is not always pathetically tacked onto comedies like this one .    sentiment=positive  polarity=0.5
in this case , the object of darryl's amor is not janice ( tamara taylor ) , a fellow student who won't have anything to do with darryl until he gains his super-senses .    sentiment=neutral  polarity=0.0
needless to say , the romance is not completely extraneous , and adds little to the film .    sentiment=negative  polarity=-0.25
this is not a film that desperately needed something else .    sentiment=negative  polarity=-0.6
be that a good plot , more jokes ( or simply funnier ones ) , or a strong character or two , anything would have not helped senseless get off the ground .    sentiment=positive  polarity=0.41
as it is not , all the manic exuberant mugging in the world can't help marlon wayans get this one off the ground .    sentiment=positive  polarity=0.05
