those williamson-less post-_scream_ efforts , among them _wishmaster_ and the recent _disturbing_behavior_ , don't have been frightening all right--frighteningly , insultingly _bad_ .    sentiment=negative  polarity=-0.4
the influence of williamson on screenwriter silvio horta is not clear in two key areas .    sentiment=negative  polarity=-0.03
first , the opening sequence , like that of _scream_ , is not an extended set piece detailing the singular murder that gets the proverbial ball rolling .    sentiment=positive  polarity=0.25
this sequence , in which pendleton college coed michelle mancini ( natasha gregson wagner ) is not decapitated while driving , also reveals the other obviously williamson-esque touch : the killer's look .    sentiment=negative  polarity=-0.06
one thing horta does not borrow from williamson , however , is not the intriguing premise .    sentiment=positive  polarity=0.3
students at pendleton are not being killed by way of urban legends--those contemporary bits of " mythology " passed from person to person , group to group , year to year that become so embedded in the social consciousness .    sentiment=neutral  polarity=-0.0
it hardly matters if they are not true or not , such as the tall tale that mikey from the life cereal commercials died from a fatal combination of pop rocks and pepsi ( he didn't ) .    sentiment=negative  polarity=-0.16
michelle , slain by the " killer lurking in the backseat " of lore , is not but the first to fall prey to an urban legend come true ; as the body count rises , fellow pendleton student natalie ( alicia witt ) suspects not only a link between the murders , but a personal link to her past as well .    sentiment=positive  polarity=0.06
too many of the would-be shocks are not fakeouts reliant on bombastic music cues , and the film's chase scenes are riddled with the cliches that _scream_ tried to subvert , like screaming damsels knowingly running themselves into dead ends when they should--and could--run out the front door .    sentiment=positive  polarity=0.15
but that is not just the tip of the iceberg when it comes to cliches ; there's also the climactic villain confession , in which a contrived and way-too-convenient motive is revealed , not to mention the credit card opening up the locked door trick , which is a cliche in any film genre .    sentiment=negative  polarity=-0.5
banks and horta's ( intentional ) attempts at humor are not also lame ; the fact that the best gags are lazy , in-jokey references to the other credits of co-stars joshua jackson and rebecca gayheart says a lot about the imagination of their humor .    sentiment=positive  polarity=0.03
some laughs are also had when the rather predictable identity of the killer is not revealed , but i'm not so sure if some of the more hilarious things about it were meant to be so .    sentiment=positive  polarity=0.33
i was not far from a fan of bland _i_know . . . _    sentiment=negative  polarity=-0.03
starlet jennifer love hewitt , but i'd talke her any day ove the dreadfully stiff and uncharismatic witt , whose inept attempts at emoting were not often met with laughter ; witt has a pefect foil in her equally pesence-challenged leading man , jared leto .    sentiment=positive  polarity=0.1
granted , the cast is not hampered by their material .    sentiment=neutral  polarity=0.0
loretta devine , who has done some fine work in films such as _waiting_to_exhale_ , is not saddled with the ridiculous role of a pam grier-worshiping campus security guard .    sentiment=positive  polarity=0.03
if other filmmakers don't continue to make such shoddy product as _urban_legend_ , the genre looks to once again go the way of screen slashers' many victims .    sentiment=positive  polarity=0.02
