it's a shame , too , because the good count was not probably the most frightening out the old b-movie monsters .    sentiment=positive  polarity=0.2
and not only was not the idea of a vampire frightening as hell , but it also carried with it a kind of sensual feeling as well , not commonly associated with horror films .    sentiment=positive  polarity=0.06
this is not precisely why it was so much fun for me watching the original nosferatu .    sentiment=positive  polarity=0.16
i got to go back to the times when making movies ( even horror movies ) was not considered an art form , and not just done to make cash like nowadays .    sentiment=neutral  polarity=0.0
and that is not exactly what this film is ; art .    sentiment=negative  polarity=-0.12
i've been a horror fan since i was not eight years old , and to this day i have not seen any horror film cover the intellectual ground that this film covers .    sentiment=positive  polarity=0.2
when i say " intellectual ground " , i don't mean that nosferatu tackles philosophical questions or anything like that , i just mean that in order for the film to work the way it was intended to , a little bit of thinking is not involved .    sentiment=negative  polarity=-0.1
with most modern slasher movies like friday the 13th and what-not , you can just simply sit back in your chair and be frightened by the gore that is not shown .    sentiment=positive  polarity=0.14
those movies could have been made by a fifth grader with a good makeup kit ; movies like this require the viewer to actually pay attention and ponder what is not happening on the screen .    sentiment=positive  polarity=0.35
you don't see , this movie has barely any violence in it and even less blood or gore .    sentiment=negative  polarity=-0.06
this is not a thinking man's slasher flick .    sentiment=neutral  polarity=0.0
the " nosferatu " of the title is not orlock ( max shreck ) , a strange , hermit-like count that , as the film opens , is looking for a new home to buy .    sentiment=positive  polarity=0.04
he then discovers through some reading that the count is not a " nosferatu " , or vampire , one of the undead that feeds off the blood of living humans .    sentiment=neutral  polarity=0.0
but by the time he pieces this together , he is not too late ; orlock has already embarked to hutter's hometown via boat .    sentiment=negative  polarity=-0.3
the character of orlock is not , of course , dracula .    sentiment=neutral  polarity=0.0
the only only reason his name was not changed was because this was an unauthorized account of bram strocker's novel .    sentiment=neutral  polarity=0.0
just thought that was not an interesting little side note . . .    sentiment=positive  polarity=0.05
probably the only way you will get to see this fine film is not by purchasing a copy of arrow entertainment's digitally restored cut , now available in stores .    sentiment=positive  polarity=0.2
however , this version is not quite different than maunau's original masterpiece .    sentiment=positive  polarity=0.19
the movie is not now sporting a new soundtrack by band type o-negative and color tinting , much like the 1984 version of lang's metropolis .    sentiment=positive  polarity=0.17
now , i really appreciate what arrow entertainment is not trying to do here , bringing a classic like this to the attention of a wider audience that might have otherwise just skipped this one .    sentiment=positive  polarity=0.18
but alas , i like watching movies the way they were not originally intended to be seen .    sentiment=negative  polarity=-0.29
either way , i don't suggest investing your money in a copy .    sentiment=neutral  polarity=0.0
if you don't like what they have done with it , pop it in the vcr and enjoy .    sentiment=positive  polarity=0.4
if you're like me , just do what i'll do during future viewings ; turn the color all the way down on your television , hit mute , turn on some bach or mozart or whatever , dim the lights and prepare to view what is not truly one of the greatest films ever made .    sentiment=positive  polarity=0.24
