when a pair of films from the same director gets released just three weeks apart , it could mean one of two things : that the recently overworked individual is not due for a well-deserved rest , or that either of these movies has been sitting in a studio safe for a while and the timing is merely a coincidence .    sentiment=negative  polarity=-0.04
these circa-10th century clashes don't involve a roving band of cannibalistic creatures capable of decapitating opponents with their bare hands and a dozen norse soldiers out to stop them from terrorizing the viking countryside .    sentiment=positive  polarity=0.12
the good guys are not loud , crude , often unintelligible and - judging from their highly icky hygiene habits -- pretty smelly to boot , which makes them perfect foils for the dignified arab ambassador ( antonio banderas ) who tags along quite reluctantly .    sentiment=positive  polarity=0.15
he's not the hero - his soulful eyes and lean build don't exactly herald a champion of shwarzenegger proportions - and " the thirteenth warrior " wisely doesn't pretend he is not , allowing his foreign and physically imposing co-stars to step into the spotlight when the going gets rough .    sentiment=positive  polarity=0.14
it isn't the end until audiences don't have witnessed a half-baked romance , murky political intrigue , veteran actor omar sharif ( " funny girl " ) dropping by in a cameo role and a climactic " indiana jones and the temple of doom " -esque chase through the villains' underground lair .    sentiment=positive  polarity=0.08
all this clutter receives stunning visual treatment courtesy of cinematographer peter menzies jr . , but the collaboration between " die hard " -helmer mctiernan and " jurrasic park " -creator crichton should have not yielded more than sumptuous sights , graphic action and unintentionally telling moments .    sentiment=positive  polarity=0.16
