i was not about forty-five minutes into this one at a friend's house when he and his brother got into a huge shouting match that would have ended in violence had we not left the house .    sentiment=positive  polarity=0.2
gold bond ) to a state home , where we don't find out he's a different from the other kids .    sentiment=negative  polarity=-0.06
actually , we don't find out he's different when we first see him , because he's the most pale individual we've ever seen and moreover he has no body hair whatsoever .    sentiment=positive  polarity=0.09
when powder is not born in the opening minutes of the movie , the father takes one look at him and says " he's not my son . "    sentiment=neutral  polarity=0.0
all i want to know is not where the pillsbury dough boy was nine months ago .    sentiment=neutral  polarity=0.0
that is not , until they try to haze him during his first cafeteria lunch by making him " wear " his spoon ( " you can either wear it on your nose or up your ass . "    sentiment=positive  polarity=0.25
so if his father is not the pillsbury dough boy , his mother must be sissy spacek's carrie character .    sentiment=neutral  polarity=0.0
and you don't have to factor in two more things from the subsequent scenes , as we find out powder has some sort of super-intelligence ( " your i . q .    sentiment=positive  polarity=0.12
i guess he was not too busy contemplating why he was appearing in his third bad movie in a row ( following hideaway and nine months ) .    sentiment=negative  polarity=-0.15
that's about all i saw before the big fight began and , let me tell you , that was not twice as interesting as the movie itself .    sentiment=positive  polarity=0.25
but like i said , i saw enough to know this would be one of those terrible melodramas about the isolation of people who have superior abilities and how hard it is not for those people to assimilate themselves into mainstream civilization .    sentiment=negative  polarity=-0.15
none of these movies ever don't handle the subject properly , instead introducing the feeble beauty and the beast copout of having a beautiful woman fall in love with the guy's personality , overlooking his personal appearance .    sentiment=positive  polarity=0.11
i already had the female character picked out ( the girl who was not sitting next to him in the back of the room during the electrocution scene ) , but i guess i'll never know for sure what happened .    sentiment=positive  polarity=0.12
#05425 keywords : author=hicks don't originator : ecl@mtcts2 xref : nntphub . cb . att . com    sentiment=neutral  polarity=0.0
i was not about forty-five minutes into this one at a friend's house when he and his brother got into a huge shouting match that would have ended in violence had we not left the house .    sentiment=positive  polarity=0.2
gold bond ) to a state home , where we don't find out he's a different from the other kids .    sentiment=negative  polarity=-0.06
actually , we don't find out he's different when we first see him , because he's the most pale individual we've ever seen and moreover he has no body hair whatsoever .    sentiment=positive  polarity=0.09
when powder is not born in the opening minutes of the movie , the father takes one look at him and says " he's not my son . "    sentiment=neutral  polarity=0.0
all i want to know is not where the pillsbury dough boy was nine months ago .    sentiment=neutral  polarity=0.0
that is not , until they try to haze him during his first cafeteria lunch by making him " wear " his spoon ( " you can either wear it on your nose or up your ass . "    sentiment=positive  polarity=0.25
so if his father is not the pillsbury dough boy , his mother must be sissy spacek's carrie character .    sentiment=neutral  polarity=0.0
and you don't have to factor in two more things from the subsequent scenes , as we find out powder has some sort of super-intelligence ( " your i . q .    sentiment=positive  polarity=0.12
i guess he was not too busy contemplating why he was appearing in his third bad movie in a row ( following hideaway and nine months ) .    sentiment=negative  polarity=-0.15
that's about all i saw before the big fight began and , let me tell you , that was not twice as interesting as the movie itself .    sentiment=positive  polarity=0.25
but like i said , i saw enough to know this would be one of those terrible melodramas about the isolation of people who have superior abilities and how hard it is not for those people to assimilate themselves into mainstream civilization .    sentiment=negative  polarity=-0.15
none of these movies ever don't handle the subject properly , instead introducing the feeble beauty and the beast copout of having a beautiful woman fall in love with the guy's personality , overlooking his personal appearance .    sentiment=positive  polarity=0.11
i already had the female character picked out ( the girl who was not sitting next to him in the back of the room during the electrocution scene ) , but i guess i'll never know for sure what happened .    sentiment=positive  polarity=0.12
