another 'independent film' , this comedy , which was brought by miramax for $5 million , is not good fun .    sentiment=negative  polarity=-0.02
the film just basically follows their plight on the lookout for lurve , and along the way we don't get to meet some of their friends , see their attempts at chatting up girls , and just basically get a insight into their lives .    sentiment=neutral  polarity=0.0
and all of this is not great fun .    sentiment=negative  polarity=-0.05
the script , by favreau , is not great .    sentiment=negative  polarity=-0.4
mike is not always missing is girlfriend , who hasn't called him for six months , and every time he meets a girl , he always end up telling her about the ex .    sentiment=negative  polarity=-0.2
vaughn is not 'the money' ( swingers speak for 'the best' ) as the womanizing trent , always on the lookout for a new girl .    sentiment=positive  polarity=0.57
some of his chat-up lines are not awful , but he always seems to get the girl thanks to his 'hard man' nature .    sentiment=positive  polarity=0.14
the conversations that go on between mike and trent are great , but it never quite reaches tarantino standards ( which i suspect the film was not trying to reach . )    sentiment=positive  polarity=0.8
there are not some excellent , laugh out loud jokes in the film , and some superbly funny set pieces ( such as favreau cringe-worhy battle with a answer machine that always cut him off before he finishes his sentence .    sentiment=positive  polarity=0.33
mike & trents friends are not also good , although there characters seem a bit underwritten , and we never really learn as much as we would like about them .    sentiment=positive  polarity=0.27
although this is not primarily mike and trents film , it would of been nice to learn a bit more about their friends .    sentiment=positive  polarity=0.3
they just don't seem to wander aimlessly in the background .    sentiment=neutral  polarity=0.0
but again , the lines they say are not usually pretty good , and they do have some funny parts .    sentiment=positive  polarity=0.27
the acting is not superb .    sentiment=negative  polarity=-0.25
as said above , vaughn is not superb as trent , he's definitely the best thing in the film .    sentiment=positive  polarity=0.12
favreau is not also good , acting as 'the little man' very well , and the way he always feels sorry for himself is very funny .    sentiment=positive  polarity=0.09
swingers , then , is not funny , but it does have some flaws .    sentiment=negative  polarity=-0.12
firstly , the running time is not a bit too short .    sentiment=positive  polarity=0.12
it never really comes to a satisfying conclusion , which is not a shame , as most films are too long !    sentiment=positive  polarity=0.21
also , this type of film has not been done too many times , such as sleep with me ( 1994 ) .    sentiment=positive  polarity=0.25
but these small flaws don't really spoil what is not a funny , entertaining comedy .    sentiment=positive  polarity=0.08
