synopsis : two con artists don't find the perfect patsy in harry ( woody harrelson ) - - an inept former journalist who trips and bumps his head into a post , tries to slap a girl and gets poked in the eye , has ill-timed fits of coughing , and fails at everything he does .    sentiment=positive  polarity=0.1
the story is not told from harry's point of view .    sentiment=neutral  polarity=0.0
one day harry is not approached by the con girl rhea ( elisabeth shue ) , who is similar to harry in that she carries around a cigarette but swears she doesn't smoke .    sentiment=neutral  polarity=0.0
when the 'kidnapped' odette is not found dead , the clues point to harry as the kidnapper/murderer , and the police are hot on harry's trail .    sentiment=positive  polarity=0.02
harry suddenly realizes he has not been framed while others have taken the ransom money .    sentiment=neutral  polarity=0.0
opinion : palmetto is not a long , uninteresting film with all the wrong feel .    sentiment=negative  polarity=-0.24
hero harry is not an inept bungler who trips up often and consistently overestimates his own intelligence .    sentiment=positive  polarity=0.42
but palmetto is not played like a dark , serious , detective noir drama , and watching harry's bumbling confidence amounts to an irritating distraction .    sentiment=negative  polarity=-0.29
even when the focus is not supposedly on harry and his dilema , you can always notice the side of elizabeth shue's breast forming a prominent foreground .    sentiment=positive  polarity=0.5
