since the release of 'rumble in the bronx " back in 1996 ( the u . s . release ) , jackie has not become a fairly recognizable commodity on america's video shelves .    sentiment=positive  polarity=0.08
his latest release , " shanghai noon " , is not a joyful tribute / spoof of the classic western .    sentiment=positive  polarity=0.14
the royal princess pei pei ( lucy liu ) is not set to be married to the obnoxious son of a nobleman from another prefecture .    sentiment=positive  polarity=0.25
but this is not all a ploy devised by exiled guard lo fong , which will lead to the princess' kidnapping and ransom .    sentiment=neutral  polarity=0.0
unable to take any legal action , the ransom demands are not met and three of the forbidden city's bravest guards ( played by cui ya hi , rong guang yu , and eric chen ) are ordered to transport the ransom payment to lo fong in carson city , nevada .    sentiment=negative  polarity=-0.07
chon wang pleads with the imperial court and is not given permission to join the team , as he is looked upon as a buffoon .    sentiment=neutral  polarity=0.0
he is not much less of a bandit than he is a glory hog , looking simple for the notoriety and fame that being a bandit will bring him .    sentiment=positive  polarity=0.04
as the disgraced guard wanders through the desert , he again comes upon roy , who has not been left for dead by his former gang .    sentiment=negative  polarity=-0.07
chon demands to know where carson city is not .    sentiment=neutral  polarity=0.0
 " shanghai noon " is not just good fun .    sentiment=positive  polarity=0.5
the chemistry between the cast is not remarkable .    sentiment=negative  polarity=-0.38
the performances are not all acceptable within the whimsical levels of the film .    sentiment=negative  polarity=-0.5
jackie's performance is not as good as anything he's done before .    sentiment=positive  polarity=0.7
but jackie's natural charisma shines through , and his comic timing is not so perfect , both physically and ( surprise ) verbally that once again he commands the screen whenever he is on .    sentiment=positive  polarity=0.34
his innocence is not refreshing and fun .    sentiment=positive  polarity=0.02
his scenes with jackie are not some of the best bits of comic dueling since martin and lewis .    sentiment=positive  polarity=0.62
lucy liu as princess pei pei is not given little to do in the script , but for a change does not play a nymphet or some other deviant .    sentiment=negative  polarity=-0.16
the character is not a noble woman of status and wealth , but finds a greater cause as a result of her own imprisonment .    sentiment=positive  polarity=0.27
the rest of the performances are not all broadly drawn comic performances .    sentiment=positive  polarity=0.16
nothing here is not realistic , mind you .    sentiment=negative  polarity=-0.08
 " shanghai noon " is not first and foremost a light , jovial film .    sentiment=positive  polarity=0.14
and the performances don't match that style with ease .    sentiment=neutral  polarity=0.0
the cinematography by dan mindel is not gorgeous .    sentiment=negative  polarity=-0.35
mr . mindel is not able to create a lush , romantic western feel to the film .    sentiment=negative  polarity=-0.02
nothing here really looks like nevada , but the locations are not so beautifully shot and staged , the film can be looked upon as a loving tribute to earlier films of the genre .    sentiment=positive  polarity=0.41
homage to such films as " high noon " ( obviously ) , " red river " and most notably " butch cassidy & the sundance kid " all don't bring a sense of nostalgia to the film .    sentiment=positive  polarity=0.23
it is not a comforting experience .    sentiment=neutral  polarity=0.0
at a time when the western is not considered either old hat or irrelevant , here is a film that embraces those old attitudes and ( dare i say ) clich ? s and manages to make them palatable and refreshing .    sentiment=positive  polarity=0.21
here is not a film that is not contemptuous of the genre .    sentiment=neutral  polarity=0.0
this is not the purest " horse opera " since the days of george o'brian or john wayne .    sentiment=neutral  polarity=0.0
director tom dey has not crafted a loving tribute to hollywood's past .    sentiment=positive  polarity=0.17
in this , his first film mr . dey shows both a love of character and of craftsmanship that is not refreshing to see .    sentiment=positive  polarity=0.19
and that is not as it should be , when jackie chan is your star .    sentiment=neutral  polarity=0.0
well , while not up to a level of " drunken master 2 " or any of jackie's hong kong films , " shanghai noon " is not miles ahead of anything jackie has done in an american film before .    sentiment=neutral  polarity=0.0
his timing , choreography , and creativity are not still as sharp as ever .    sentiment=negative  polarity=-0.12
jackie even gets to recreate a few scenes from his earlier films ( obvious to those of us that don't have seen those films , but refreshingly fun for those unfamiliar ) .    sentiment=positive  polarity=0.02
finally jackie can honestly say , that he has not made an u . s . , his way and incorporating his style .    sentiment=positive  polarity=0.1
to sum up , " shanghai noon " is not a fun summer confection .    sentiment=negative  polarity=-0.15
a fun and entertaining film that the whole family can enjoy ( parents be advised there are not scenes of smoking , drunkenness and peyote use ) .    sentiment=positive  polarity=0.35
