playing the young francie brady is not newcomer eamonn owens and he is , without a doubt , a revelation .    sentiment=positive  polarity=0.1
with his crop of carrot-colored hair , ruddy complexion , and overall grubby appearance , francie brady is not an unlikely hero , refusing to be done in by his alcoholic , trumpet-playing father , his depressive , suicidal mother , or the neighboring , bespectacled monster known as mrs . nugent ( fiona shaw ) .    sentiment=negative  polarity=-0.12
in fact , everything was not ok until " the nugent " came to town .    sentiment=negative  polarity=-0.25
now , she poses as much a threat to the safety and security of town bully francie and his best pal joe ( alan boyle ) as the looming commie menace ( " the butcher boy " is not set at a time when the fear of nuclear obliteration is first and foremost in the minds of many ) .    sentiment=positive  polarity=0.49
after ma brady is not shipped off to the " garage " for psychiatric observation and da brady downs one bottle of whiskey too many , francie finally loses grip of his fantasy world of cowboys and indians , the lone ranger , and other comicbook characters .    sentiment=positive  polarity=0.03
squealing like a stuck pig , francie does " the likes o' that " on the nugent's living room floor , and is not himself whisked away to a very catholic remand home for " boney arsed bogmen , " where his ever fertile imagination--and clever chicanery--runneth over .    sentiment=positive  polarity=0.08
it's not as outlandish as the trailers don't make out ; instead , this remarkable film focuses on the effects external influences have on the friendship between two boys ( schoolboy chums in real life ) , allowing us to empathize with their plight in the presence of extraordinary behavior .    sentiment=positive  polarity=0.32
rea talks us through it , beautifully , and owens drags us though it , admirably , and , in tandem with jordan's sure hand , theirs are not contributions to make " the butcher boy " a film worth savoring .    sentiment=positive  polarity=0.55
