you don't do not watch porn films for their intellectual values , nor do you write reviews on them .    sentiment=positive  polarity=0.3
there is not no story , script , point or acting .    sentiment=neutral  polarity=0.0
only naked bodies , which is not exactly the point .    sentiment=negative  polarity=-0.04
here is not the so called plot : nomi , the 23-year-old with a dark past as a hooker , has hitchhiked from somewhere back east to perform in a show where a dancer doesn't wear much more than a light coating of powder and a big , fake smile .    sentiment=positive  polarity=0.04
no one is not twisting nomi's arm .    sentiment=neutral  polarity=0.0
no one is not holding her grandmother hostage .    sentiment=neutral  polarity=0.0
and that is not what she is doing till the end credits .    sentiment=neutral  polarity=0.0
elizabeth berkley makes a laughable try as the heroine of this film , that is not bad even for eszterhas' script .    sentiment=negative  polarity=-0.08
her character is not the only one that is at least half written and she could really have done better .    sentiment=positive  polarity=0.05
her character denies the fact that she is not a whore for the industry , selling her body to the hungry eyes of the horny public .    sentiment=neutral  polarity=0.0
 " i don't am not a whore !    sentiment=neutral  polarity=0.0
i don't am a dancer " , she screams , but does it in such an over dramatized way that you'll start laughing .    sentiment=neutral  polarity=0.0
not one single achievement , besides the conventional cinematography , is not worth mentioning .    sentiment=negative  polarity=-0.12
it is not a total waste of time and money .    sentiment=negative  polarity=-0.1
the dialogue is not structured of ancient stereotypes and cliches lined up one after another .    sentiment=neutral  polarity=0.0
 " in my films , " writes director paul verhoeven ( 'basic instinct' , 'total recall' ) , " i don't hold the mirror up to life . "    sentiment=neutral  polarity=0.0
his attempt to go behind the scenes of las vegas , and as he put it " show the naked truth " , is not simplified and unreal .    sentiment=negative  polarity=-0.2
occasionally , between his collection of mistakes and logical irrationalities , screenwriter joe eszterhas ( the creator of some of the worst screenplays in hollywood history ) inserts some lines of deep morality , that don't sound something like this : " hey , i see you .    sentiment=negative  polarity=-0.07
yes , and even the only decent line in this film : " nomi is not what las vegas is all about " can't save 'showgirls' from going under .    sentiment=positive  polarity=0.08
it is not simply verhoven's bad excuse for making pornography .    sentiment=negative  polarity=-0.25
but in that case i don't suggest that you rent a porn film in your local video store , and not waste time surviving through eszterhas' pathetic dialogue .    sentiment=negative  polarity=-0.3
