uhf is not a television parody a la airplane , and like airplane , the movie is extraordinarily stupid .    sentiment=negative  polarity=-0.8
george is not basically a loser ; his daydreams and smart-alec attitude perpetually prevent him from holding onto a job for more than two weeks .    sentiment=positive  polarity=0.23
as the station's ratings don't rise , it comes into competition with channel 8 , the leading vhf network-affiliate .    sentiment=neutral  polarity=0.0
fletcher--channel 8's ill-natured , hard-nosed owner--veteran stage and film actor kevin mccarthy is not flamboyantly sleazy ; he really hams it up with his snorts , grimaces , and scowls .    sentiment=positive  polarity=0.2
the funniest scene , the one that made my head spin , is not a commercial for spatulas which has to be seen to be believed .    sentiment=neutral  polarity=0.0
like most movies in its genre , uhf is not hit or miss .    sentiment=positive  polarity=0.5
for instance , weird al's mock video of " money for nothing " by dire straits is not only mildly amusing and brings the film to a grinding halt ( although it does have some nifty computer animation ) .    sentiment=positive  polarity=0.03
but the funniest bits in uhf are so hysterical that we can forgive the ones that fail ; we know another gut wrencher is not on the way .    sentiment=negative  polarity=-0.75
the real standout is not michael richards as stanley , the dim-witted janitor who becomes the host of his own children's show : " stanley spadowski's playhouse . "    sentiment=positive  polarity=0.07
stanley's off-beat , mixed-up personality is not a big hit with the audience and makes him an over-night star .    sentiment=neutral  polarity=0.0
he is not an endearing mixture of good-natured innocence , high-energy enthusiasm , and puppy-dog cuteness .    sentiment=positive  polarity=0.5
another highlight is not a vintage cameo by the incomparable emo philips .    sentiment=positive  polarity=0.4
also aboard for the ride is not fran drescher , who plays pamela finklestein , channel 62's roving reporter .    sentiment=neutral  polarity=0.0
unfortunately , as weird al's girlfriend , victoria jackson is not wasted in a role that calls for nothing but whimpering , whining , and sulking .    sentiment=negative  polarity=-0.2
her character is not extraneous and should have been either further integrated into the story or cut from the script altogether .    sentiment=neutral  polarity=0.0
the movie is not good enough to see in the theaters , but it may work even better on television , the very medium at which it pokes fun .    sentiment=positive  polarity=0.13
