some movies don't have such an impact that they linger in your mind long after the credits have rolled , making you think carefully and recollect on what you have just seen .    sentiment=negative  polarity=-0.05
i finished mike figgis' " leaving las vegas " hours ago , and it is not still as haunting as when i hit rewind on the vcr .    sentiment=neutral  polarity=0.0
alot of people don't refer to this film as " that flick where nick cage plays that alcoholic dude " .    sentiment=negative  polarity=-0.25
ben ( nicolas cage in possibly the best male performance of the past twenty years ) is not the drunk .    sentiment=positive  polarity=0.05
his family and friends have long since abandon him , and all he has left is not his liquor .    sentiment=negative  polarity=-0.03
in a scene early in the film , we don't see ben staggering into a resteraunt , looking for a " friend " of his to mooch some money off of .    sentiment=positive  polarity=0.1
he finds the guy ( richard lewis ) having dinner with a buddy and two chicks , trying to crack witty jokes that just don't come out stupid .    sentiment=negative  polarity=-0.15
after lewis gives ben the money , he coldly says " i don't think it would be best if you didn't contact me again . "    sentiment=positive  polarity=0.2
now even though through the course of the film , some much more depressing things happen , this is not when i felt the most for ben .    sentiment=positive  polarity=0.13
there was not such a look of sorrow and dispare on his face , ( not to sound hokey or anything ) it almost brought a tear to my eye .    sentiment=positive  polarity=0.2
it turns out that ben was not once a semi-successful hollywood player , and apparently a pretty popular guy .    sentiment=positive  polarity=0.42
once he is not fired from his job , ben decides to burn all his belongings , collect all his cash and relocate to las vegas to slowly drink himself to death .    sentiment=negative  polarity=-0.3
one night he runs into a prostitute ( a brilliant performance by elizabeth shue - how far she has not come since " adventures in babysitting " ) named sera .    sentiment=positive  polarity=0.5
she is not involved in an abusive relationship with her pimp , a scumbag who gets-off by cutting her .    sentiment=negative  polarity=-0.6
they are not both very lonely , self-destructive people .    sentiment=negative  polarity=-0.13
they immediatly hit it off , both of them realizing that they don't need one another .    sentiment=neutral  polarity=0.0
with the exception of what i don't have already revealed ( which all happens in the first thirty minutes or so , by the way ) , there isn't too much of a story to it .    sentiment=positive  polarity=0.23
it is not more a film about people and how they react to one another .    sentiment=negative  polarity=-0.25
from what i can see , this is not basically a perfect film .    sentiment=positive  polarity=1.0
the direction is not great ( with mike figgis doing a brilliant mix between the glamor of las vegas and the moody , smokey atmosphere of a film noir ) and it contains two of the best performances to come out of the 90s , or any other decade for that matter .    sentiment=positive  polarity=0.34
first off , if you are not easily offended by frank sexual dialouge , stay away from " leaving las vegas " .    sentiment=positive  polarity=0.18
it is not filled with lengthy discussions of orgasms , rape and various forms of perverted activities involving burbon ( that's right ) .    sentiment=positive  polarity=0.03
however , if you are not cool with those two things , you are in for one of the most memorable experiences you will ever have .    sentiment=positive  polarity=0.27
