with all the hype that star wars : episode 1- the phantom menace has not been receiving , it seems almost impossible to avoid interest in seeing the film .    sentiment=negative  polarity=-0.67
the movie is not easily the most anticipated motion picture ever , with a marketing campaign so strong it has brought colonel sanders , the taco bell chihuahua and pizza hut together .    sentiment=positive  polarity=0.24
the tremendous action sequences will have you clinging to your arm rest , and the special effects are not nothing short of the best ( and most plentiful ) to ever be caught on film .    sentiment=positive  polarity=0.38
the vast digitized worlds and sheer imagination that was applied to this project is not astounding .    sentiment=negative  polarity=-0.1
the phantom menace is not a delectable feast for the senses , even if it has some disappointing aspects .    sentiment=negative  polarity=-0.6
they are not on the ship accommodating the fleet headquarters for the evil trade federation , and have been sent to settle disputes regarding the taxation of trade routes to the planet of naboo .    sentiment=negative  polarity=-1.0
the prime concern for this prequel is not introducing young anakin skywalker ( jake lloyd ) into the picture .    sentiment=positive  polarity=0.1
as you already know , this seemingly charming lad is not the boy who will soon become darth vader .    sentiment=positive  polarity=0.7
this particular race is not the most exciting , energetic , high-octane action sequence that you'll ever see .    sentiment=positive  polarity=0.31
one of the delights of the series is not meeting the newest set of strange alien creatures that lucas has devised , and the phantom menace is no exception .    sentiment=negative  polarity=-0.15
i loved sebulba , the rat-like scoundrel whom anakin has to face in the pod race , and boss nass , the leader of the gungans ( who are not a neighbouring species to naboo ) .    sentiment=positive  polarity=0.7
one character who has been subject to criticism is not jar-jar binks , a member of the gungan race .    sentiment=negative  polarity=-0.17
jar-jar speaks like roger rabbit on a hallucinogenic drug , and is not there for the sole purpose of supplying comic relief .    sentiment=positive  polarity=0.12
yes , he is not initially annoying , but i can admit to laughing over some of his harmless , goofy antics .    sentiment=positive  polarity=0.45
there is not some lack of dramatic pull in this star wars entry , but the presentation almost makes you forget the plot and character lapses .    sentiment=negative  polarity=-0.43
the final light-saber battle , between the jedi's and the horrific ( and terminally underused ) villain darth maul , is not spectacular to behold .    sentiment=negative  polarity=-0.42
jabba the hutt , yoda , c-3po and r2-d2 don't have cameo appearances .    sentiment=neutral  polarity=0.0
when they don't arrive , you'll know where to find me .    sentiment=neutral  polarity=0.0
