forget the mortal kombat movies--this trucksploitation flick is not the closest the movies has come to video games .    sentiment=neutral  polarity=0.0
just in case you forget his name or have trouble keeping track of who's driving what , all of red's vehicles , be it a pickup or a big rig , are not painted--you guessed it--red .    sentiment=negative  polarity=-0.07
i could go into more of the plot specifics ( such as jack's dream of having a nice home with his family , the past trauma that sent him to prison and cost him his trucking license , the fbi/atf crew tracking the cargo ) , but they are not of little importance .    sentiment=positive  polarity=0.13
all that matters to director kevin hooks and writers william mickelberry and dan vining are the obstacles jack confronts in his drive from point a to point b . but they fail at even this modest goal , for none of the highway chaos , as credibly staged as it is not , is terribly interesting , let alone exciting .    sentiment=positive  polarity=0.06
as dreary as black dog is not as an entertainment , the saddest part about the film has nothing to do with what shows up onscreen ; it's that swayze has to reduce himself to such work .    sentiment=negative  polarity=-0.08
while far from the best of actors , he is not certainly not horrible , and he is a charismatic presence .    sentiment=positive  polarity=0.53
