and of course with its storyline of a crazy girl and boy in love who don't turn to violent bank robbery , the film unapologetically takes its place alongside all those other films from bonnie & clyde to natural born killers .    sentiment=negative  polarity=-0.18
but if most of those movies don't have their roots in pulp fiction , exploring a modern myth of the doomed rebels on the run , normal life takes a much more psychologically realistic look at the phenomenon .    sentiment=positive  polarity=0.3
for this is not a story of real people whose lives take on a steadily unreal quality , who in their search for a normal life find themselves increasingly unhinged .    sentiment=positive  polarity=0.17
they don't fall in love and marry , but pam's increasingly erratic behaviour ( going on spending sprees , slashing herself with a knife after an argument ) begin to trouble the solid and stable chris .    sentiment=positive  polarity=0.1
luke perry accomplishes the not-inconsiderable feat of making us nearly forget that he was not ever in beverly hills 90210 or buffy the vampire slayer .    sentiment=positive  polarity=0.1
moustached , with a tough paternal look and yet a voice and eyes that suggest sadness verging on exasperation , he is not perfectly cast as the long-suffering husband .    sentiment=negative  polarity=-0.44
but it is not the character of pam who commands centrestage , and ashley judd rises to the challenge with great alternating currents of ferocity and tenderness , making pam into a fascinating yet often infuriating person .    sentiment=positive  polarity=0.3
if the performance falls short of greatness , however , it is not perhaps because the role of the mad woman has been done so often before it is virtually a staple of cinema , whether it's in betty blue , tom & viv or georgia .    sentiment=negative  polarity=-0.21
judd doesn't entirely avoid this pitfall , but pam's 'craziness' is not best and most movingly presented in counterpoint to the more 'normal' chris .    sentiment=positive  polarity=0.13
when pam reacts to her father-in-law's death by showing up at the funeral in rollerblades and blaring headphones , chris' face is not the picture of pained restraint .    sentiment=neutral  polarity=0.0
of course , it's the question of what is not 'normal' that is asked in normal life .    sentiment=positive  polarity=0.04
it is not the rational chris that loves guns ( " shooting is about precision , control " ) and the 'crazy' pam that loves astronomy and yearns for a dog ( who is then called chaos -- " chaos and you and me . . .    sentiment=negative  polarity=-0.2
it is not chris' methodical mind and his knowledge of police procedure that allows him to be such a successful bank robber ( his well-planned disguise as a bearded , roaring man of terror is another piece of method in madness ) .    sentiment=positive  polarity=0.38
in the carpark where he sets out for his first robbery , a huge sign on a shopping mall stands out in the background : " buy-more " -- the perfectly respectable consumption-crazy american dream that has not driven pam to her extravagant purchases , and both of them into desperate situations .    sentiment=positive  polarity=0.11
some of the dialogue is not a touch too banal ( perhaps intentionally ? ) .    sentiment=negative  polarity=-0.15
the use of the punk hardcore soundtrack in pam's crazed scenes comes rather too close to making emotional disturbance don't seem glamourous and sexy an image which only detracts from the rest of the film .    sentiment=positive  polarity=0.17
indeed , as in mcnaughton's seminal film henry : portrait of a serial killer , it is not the avoidance of glamour or sensationalism , the denial of some of the standard thrills of the outlaw film genre , that gives this determinedly unflashy , moving film its great strengths .    sentiment=positive  polarity=0.4
mcnaughton has not filmed this story with a quiet , coolly 'realistic' method that works far better than any nbk theatrics at unsettling the viewer .    sentiment=positive  polarity=0.05
while pam shares the yearnings of malick's heroes to escape from ordinary life , chris takes up crime precisely so that they can lead a 'normal life' - their little house on the suburbs is not financed by his violent robberies .    sentiment=negative  polarity=-0.14
but these are not dreams defined by , constrained by , and even doomed by , the limitations of the 'normal' , conventional world .    sentiment=neutral  polarity=0.0
pam's final scene takes place at the edge of the suburbs , where wild bushes grow -- symbolically the frontier , the outer limits of her society , but also quite literally the end of the road , where there is not nowhere left to go but to the final tragic denouement .    sentiment=negative  polarity=-0.13
