i cried during _babe_ . 
i admit it . 
the special effects , the story , the great dialogue were woven together so delicately and successfully that my mind lost track that this was a " children's film " --so much so that , yes , i got a little overly sentimental . 
such , my friend , is the power of cinema . 
when word came out that they were using this newly developed f/x for a doctor dolittle update , in which eddie murphy plays the title character , and many great comic actors supply the voices , my anticipation rose to great expectations . 
they can't possibly drop the ball on this one . 
can't miss . 
can't possibly miss . 
they missed . 
what went wrong ? 
after much thought , i supply three general rules . 
 ( 1 ) don't let a television actress-turned-comedy movie director near an urbanite script ( i . e . , penny marshall's dreadful " preacher's wife " ) . 
betty thomas worked wonders with " the brady bunch movie " , but the same sitcom-airiness doesn't quite work here . 
it's as if she lifted a generic sitcom , and iced it with light doses of modern r&b . 
take away the black cast , take away the atrocious soundtrack , and you have the residue of some mid-80's kirk cameron show . 
 ( 2 ) the greater the cast , the less the individual cast-member has to do ( i . e . , 
 " con air " ) . 
it is great to have the comic voices of jenna elfman , garry schandling , john leguizimo , ellen degeneres , and gilbert godfried in your lineup , but they have nothing to do but improvise their underdeveloped , stereotyped characters , one-line-at-a-time . 
it's even worse , because sometimes their voices are so unrecognizable that you don't get the satisfaction of linking the voice to the comedian until the credits . 
now there are three character actors who do get special treatment : albert brooks brings dignity to nearly every project he's in , and the scenes as a depressed tiger do resonate a certain poignancy . 
norm mcdonald fares nearly as well , as a stray dog who learns to bond with dolittle . 
but there's little humor here . 
that rests on the shoulders of chris rock , sorely miscast and unfunny as the voice of their wise-ass guinea pig . 
even the mouth is ill-synched . 
 ( 3 ) don't let the special effects technicians walk away with the script . 
there's a certain timing that's mandatory in comedy . 
to have this timing usurped by the brilliancy of computer generated mouths or lifelike creations of jim henson's creature shop , is a travesty . 
this is not to say that special effects filled comedies or muppet movies aren't well-timed laughfests ; with the right director , they can be and have . 
here , betty thomas is clearly over her head . 
i wish i could commend the special effects , but they're merely average . 
count the number of times where the animal's mouth is turned away from the camera , or too far to notice , or ill-synched . 
this is less a " babe " and more of a " look who's barking " clone . 
you may be wondering , 'how does eddie murphy fare ? ' 
well , he came back with the exceptional " nutty professor " , and i don't doubt he can come back again . 
here , he's tied into a straight man and given little to do . 
the exceptions are when he fears he's going crazy : a far cry from his smarter-than-you'd expect routine that he's more adept at . 
it's unfortunate that he is where richard pryor was ten years ago , making lame comedies without the same bite he had given in his early years . 
after all this , what's left ? 
butt jokes . 
a _lot_ of butt jokes . 
i guess for kids that may be funny , but i was stone-faced . 
if there's a lesson the film may be telling us , is that animals have feelings too , and they care way too much for your butt . 

document_sentiment=mixed  Positive=0.23 Neutral=0.04 Negative=0.73