i have never been so confused after watching a movie . 
 " meet joe black " is probably one of the most visually satisfying films of this year , with a cinematography , music and cast that will dazzle most of us . 
at the same time it is probably the most boring and ridiculous experience hat you will have this season . 
at first you marvel at the elegant direction , graceful cinematography and sensual musical score . 
then you'll wait for something to happen for half an hour , but when you finally understand what's going on , you'll wonder what are actors such as anthony hopkins , brad pitt and claire forlani are doing in a film like this ? 
the script is simply a silly and unresolved story , which is artificially stretched into a three hour long motion picture . 
it feels like an eternity . 
most of the time it is a pompous soap opera , filled with empty dialogue that the actors deliver in a high pitched voice and " meaningful " winks . 
the film is based on alberto caesella's play " death takes a holiday " . 
the story concentrates around bill ( anthony hopkins ) who lives a fulfilled life as a successful business man , but sometimes he wakes up in the middle of the night and hears a voice that is saying " yes " . 
soon he meets a young elegant gentlemen ( brad pitt ) who introduces himself as " death " . 
it is bill's time . 
but death has other plans . 
it has come down to us simple mortals to find out what it means to be alive . 
our bill is chosen to be death's guide and in exchange he gets time . 
bill introduces death as joe black , who immediately becomes the center of everyone's attention . 
bill's business partners speculate about why joe is constantly at bill's side , lives in his house and resides at his office . 
that is not all , however . 
bill's youngest daughter susan ( claire forlani ) falls in love with the mysterious stranger and joe falls in love with her . 
this relationship is bound to have some serious consequences . 
it wouldn't be fair to say that this film didn't have some interesting moments , such as the scene where joe is invited to join bill's family for dinner . 
when joe starts enjoying peanut butter and later falls in love , the experience is somewhat different . 
it is obvious that a story like this story is very difficult to structure . 
it's one thing to say : " wouldn't it be fun to have death take human form and come down to earth . . " 
to create a motion picture out of this is another . 
four screenwriters have worked on a script that lacks drive and logic . 
it is overlong and too primitive to pass as a serious film . 
on the other hand it demonstrates incredible performances and a very decent direction by martin brest ( " scent of a woman " ) . 
hopkins looks great in any role , and no matter how shallow or hollow it is , he will complete it . 
his talent and charisma are needed here more than any where else , since it actually saves the film from a complete embarrassment . 
but pitt is the one that got one of the most difficult roles of recent time . 
how can you play death in human form ? 
to me it seems that death and life are not something that can be associated with earthly matters . 
they are not creatures , but phenomenas . 
saying that death takes human form would be the same as to suggest that eternity would take human form . 
handling such a ridiculous task is incredibly difficult and pitt deserves some credit for his work . 
speaking in a calm , soft voice , portraying death as a lonely , distant and powerful guy that is unfamiliar with practical earthly matters . 
he looks and acts more like an angel of death , rather than a demon or a red-eyed executioner . 
claire forlani and others are also fine , stretching their stereotypical characters to their limits . 
unfortunately their performances are not enough to rescue this film from its self inflicted misery . 
in other words this is not what i expected from the director of " scent of a woman " . 
it could ( and should ) be better with such cast and crew . 
in the end it seems as if they have all been intensively working on a ravishingly looking soap opera . 

document_sentiment=mixed  Positive=0.23 Neutral=0.04 Negative=0.73