luckily , some people got starship troopers . 
some people knew it was supposed to be silly . 
for those of you who didn't , how could you miss it ? 
from the very beginning , when we see an interactive internet-like promotional video for the armed forces of the future , it should be obvious this film is to be taken lightly . 
i guess without blatant one-liners and home alone style slapstick , some people just don't recognize such goofy humor . 
such a dry approach to such intentionally campy humor must have left some disillusioned . 
first thing to do before seeing this movie - lighten up . 
meet the equivalent of " beverly hills 90210 " meets " mighty morphin power rangers " . 
four close friends are now graduating high school and are ready to join the armed forces , which , in the future , means fighting for the whole galaxy and not just your country . 
johnny rico ( casper van dien ) is ready to join the infantry , mostly because his girlfriend carmen ibanez ( denise richards ) has enlisted to be a pilot . 
dizzy flores ( dina meyer ) has enlisted as a trooper , and it's possible she's joining merely to follow rico , whom she's always had eyes for . 
if you saw these three on the street , you'd automatically start searching for the fashion designers and photographers , for never has a movie's cast looked so much like the cut-out cover of " seventeen " magazine . 
the lone non-supermodel , carl jenkins ( played by doogie howser himself , neil patrick harris ) is the brainiac who gets into the military intelligence division , the top secret department that pretty much leaves doogie - er , carl out of the picture . 
 ( good call - now we can put all our drooling efforts into only the most deserving of characters ) . 
right off the bat , rico becomes the star of the show , far surpassing all the other soldiers and becoming squadron leader in a short period of time . 
but a horrific accident during a standard training exercise ( which follows all to closely to his breakup with carmen ) leaves rico ready to call it quits . 
with his bags packed and his civilian clothes back on , johnny is ready to walk off base and catch the next flight home . 
well sorry , rico suave , but there's no place like home , especially after gigantic alien insects have destroyed it . 
that's right , the planet is being attacked by a colony of arachnid-like alien beings that a can of raid just isn't going to destroy . 
with a sudden change of heart ( and clothes ) , rico is back in the game , following his fellow starship troopers off to fight a mean group of daddy long legs . 
what starship troopers really is , is a spoof of all that it even remotely touches on - the soap opera like love affairs of high school , the love for sci-fi and thirst for gore shared by this same age group , etc . nothing is taken seriously . 
it's almost as much a satire on young adults as clueless , but with its sly and futuristic approach , it's not as recognizably so . 
it's a spoof so subtle that many won't recognize the spoofery . 
if you deem this as sci-fi/action , you're wrong . 
it's sci-fi/action/comedy , with the comedy being on the level of such cult favorites as evil dead 2 . starship troopers just may be on the road to cult status as well . 
gore is a factor heavily brought up in reviews of this film , but the gore , too , is meant to be cheesy . 
yes , it's graphic , but it's also brutally phony , and that's what makes it such great fun to watch . 
not since the old " mr . bill " skits on " saturday night live " has torture and mutilation been such a joy to watch . 
people were laughing out loud every time a body was severed in half or a head was viciously decapitated . 
perhaps it brings back fond memories of the severities we inflicted upon our sisters' barbie dolls as young children . 
with the actors resembling ken and barbie so closely , it's a good chance this is the case , whether we're fully aware of it or not . 
starship troopers has it's slow parts , but it's truly an alternative to your typical sci-fi/action flick or lame juvenile comedy . 
aside from the intentionally cheesy gore , the special effects are quite astounding . 
when the spaceship passes a meteor , it's quite an awesome spectacle , visually crisp and captivating . 
if you're looking for brainless fun , this is the epitome of your search . 
a beautiful cast , awesome special effects , fast-paced action , campy acting , and a whole lot of gore . 
this is brainless heaven . 
just remember not to think . 

document_sentiment=mixed  Positive=0.27 Neutral=0.06 Negative=0.67