this movie about two dysfunctional families never really gets off the ground , despite some good performances from a basically competent cast . 
eddie ( sean penn ) and maureen ( robin wright penn ) are a not-so-happily married couple down on their luck . 
living in rented rooms in the seedier part of an unnamed city , they spend what little income they have at the local bar , owned by shorty ( stanton ) , eddie's best friend , and his wife georgie ( mazar ) . 
maureen and eddie share an odd relationship marked by eddie's frequent disappearances . 
on his return , he promises her the world and professes his undying love . 
their manic reunions all too soon lead to new lows , as eddie disappears again . 
like a junky craving the next high , maureen suffers through the lows to reach the next high . 
their relationship is further complicated by maureen's pregnancy . 
she wants the baby and the father , but deep down seems to sense the inevitability of losing the latter . 
during one of eddie's absences , maureen is attacked by kiefer , her neighbor , who gets her drunk ( with her cooperation ) and then insists on intimacy . 
she leaves badly bruised and in fear of what eddie might do -- not to her , but to kiefer . 
she lies about what happens to ensure that no harm will come to eddie as the result of his inevitable rage . 
he lashes out as she expects , and ends up in an institution for what he believes to be 3 months -- but in reality is 10 years . 
during this decade , maureen divorces eddie and remarries a more solid and reliable individual , joey ( travolta , in a small role ) . 
her life falls apart again when eddie is released from the institution and comes to find her . 
joey insists on bringing eddie into his home and making his wife choose between her husband ( and father of two children ) and stability ( joey makes a good living , drives a cadillac , and they live in a large house in the suburbs ) and the love of her previous life . 
she chooses her past , and sacrifices not only her new life but her old ( by giving up her and eddie's daughter to joey ) . 
but the eddie that she knew is gone , replaced by a mere shell of the man he was . 
maureen is herself a mere shell , more an automaton than a woman -- as if she had gone through whatever therapy and treatment eddie was given along with him . 
perhaps these two really do need each other and can find happiness ( or maybe the lack of sadness ) together , but the movie's denouement was not convincing . 

document_sentiment=mixed  Positive=0.27 Neutral=0.08 Negative=0.65