well arnold has completed the seemingly impossible task . 
he has made three consecutive unsatisfactory action films . 
in a domain that he owns , it is very surprising that this goliath of an action star can not tell a good action script from a bad one . 
eraser , back in 1996 , was a confused film that made no attempt at all to make sense . 
batman and robin , in 1997 , was the black sheep of the batman series with ridiculous acting , idiotic action scenes , and painfully flashy costumes . 
now in 1999 , " end of days " ( not " the end of days " ) is the third strike in a tough at bat for arnold . 
is this the end of a powerful action star's long-lived career ? 
will arnold ever give us another unforgettable performance in another unforgettable classic like those in the past ( " terminator " , " terminator 2 : judgement day " , " predator " ) ? 
or an unforgettable performance in a great guilty pleasure like those in the past ( " commando " , " red sonja " , " true lies " ) ? 
it doesn't look that way . 
 " end of days " begins with the birth of a baby girl in 1979 who inexorably , due to the formation of the stars on that night , will be the carrier of satan's baby the hour before new year's of 2000 . 
fortunately for the movie's sake , the girl grows up and now resides in manhattan with skyscrapers , subway trains in dark tunnels , and a myriad of inept nypd officers . 
it's an action film's dream come true when the director is given tons of cool stuff to blow up . 
imagine if the girl had lived in anytown , usa , where the only thing to destroy is a dairy queen and a post office . 
arnold schwarzenegger ( jericho cane ) , in a series of boring events finds himself in the middle of a religious battle between the church , who is trying to hide the girl ( or in some cases trying to kill her ) , and satan ( gabriel byrne ) who is trying to make her pregnant . 
if the devil is successful , the world will no longer exist as we know it . 
jericho feels it is his duty to protect the girl from everyone because 1 ) he once had faith but no longer does and 2 ) his wife and daughter were killed and he feels responsible for it . 
jericho cane is your cliched , by-the-numbers hero right up to his name . 
arnold fittingly plays the character as cliched as he can . 
he shouts at everyone , from cops to priests , to the devil . 
in one truly hilarious scene , which was supposed to be the ultimate dramatic high point , jericho screams to the devil ; " you are a @#$^% ! & 
choir boy ! 
you are a choir boy ! " 
those two lines marked the high points of this film . 
a movie can still be enjoyable when the supporting cast is more effective than the main actor . 
 " end of days " fails to contain any memorable performances with the exception of gabriel byrne . 
byrne , playing a man who has been made the manifestation of the devil , seems to be the only one who is having fun in this whole movie . 
he wonderfully plays a manipulative villain with the power to control everyone at any time . 
the annoying thing about his character , however , is that he has the power to kill any human with a simple punch in the face , yet he finds it impossible to seriously hurt jericho . 
i can not count the number of times he could have killed jericho and taken the girl from his custody . 
the other actors in the film give very weak and unconvincing performances . 
kevin pollak , who plays the partner and close friend of jericho , is the supposedly funny character in the film ( every action movie has one ) . 
the one problem is that pollak does not deliver one funny line . 
robin tunney plays the chosen mother of satan's baby with extreme annoyance . 
she gets no sympathy from any of the characters in the film , except arnold who pretends she is his wife and daughter , or any of the viewers in the audience . 
in one unnecessary scene , tunney walks out of her room and takes her top off . 
is this her job in the film ? 
the actors are not to blame entirely because the script is terrible . 
you can tell a script is terrible when you are able to predict what will happen minutes before it does . 
this little prediction game is a very fun exception to trying to sit through this nonsense of a movie . 
in a last attempt to make this movie good , special effects are used to try to entertain the audience . 
but without a memorable action scene in the whole film , the director has not done his job successfully . 
this film would have gotten a c+ if arnold stood in front of a camera and shouted " you are a ! $@^@ * ^ 
choir boy ! ! " 
for two hours . 

document_sentiment=mixed  Positive=0.2 Neutral=0.03 Negative=0.77