ingredients : london gal , fate , true love , running joke about monty python's spanish inquisition 
synopsis : american actress gwyneth paltrow with dark hair , playing a londoner ? 
believe it . 
sliding doors is a love 'what if' story . 
the gimmick is that it's really two stories : the film follows the life of helen ( gwyneth paltrow ) down two directions . 
in the beginning , likeable gal 'helen' ( gwyneth paltrow ) gets unexpectedly fired from her advertising job . 
so she goes into the subway train station meaning to return home early to her apartment and her sleeping live-in lover gerry ( john lynch ) . 
helen doesn't know it , but she is at a fateful junction in life : 1 ) if she enters through the sliding door of a london subway train her life takes one path with one future 2 ) if she stays on the platform her life takes another path with a different future . 
the film shows what happens in both paths , switching back and forth between intertwined , parallel stories . 
in story one , helen meets a charming and talkative monty python fan named james ( john hannah ) on the train . 
arriving home early , she discovers that her live-in , gerry ( john lynch ) , is having sex with his former lover lydia ( jeanne tripplehorn ) . 
this leads to a life where helen moves out . 
helen's winsome new friend james helps her recover from a broken heart , and encourages her to start her own business . 
in story two , helen experiences a different fate . 
she misses the train , never meets james , and doesn't get home early enough to discover gerry's infidelity . 
in this new life , helen takes up odd menial jobs , and faces the constant sneaking suspicion that all is not right with her relationship with gerry . 
will the truth of the heart finally work its way through a number of problems and setbacks in both scenarios ? 
opinion : rejoice all ye monty python fans , gwyneth paltrow fans , and watchers of quirky romance flicks . 
at last here's proof that there's still creativity in 1990s filmmaking . 
sliding doors is refreshingly different from anything this year . 
not only is it a well-acted , heartwarming film , but it's also easily gwyneth paltrow's best recent performance . 
when helen ( paltrow ) screams that her unfaithful boyfriend is a 'shagging wanker , ' ( a british phrase better left untranslated ) she sounds like she knows what she's talking about ! 
nor does sliding doors go overboard with formulaic true love or other stereotypes . 
nobody scrambles around in danger , screaming , " i will find you no matter what , my darling ! " 
when helen finds herself on a boat in the starlight with james , she doesn't take the easy way out and leap into his arms , since she's supposed to be recovering from heartache . 
and handsome live-in boyfriend gerry isn't the stereotypical screen hunk ( either a stud or a snob ) . 
instead he's a nervous and indecisive , almost helpless hunk . 
another example : when one of the protagonists lies wounded in a hospital , sliding doors gives us neither the 'hospital miracle' nor a maudlin tragedy but surprises us with a third variation . 
in other words , all of the characters seem non-stereotyped , human , and local . 
there are minor inconveniences . 
since sliding doors switches back and forth between two possible fates , it's occasionally difficult to distinguish between the two . 
distinguishing between the two stories isn't a problem in the scenes containing paltrow , who sports two different hairstyles . 
but in scenes containing only lydia and gerry , who look the same in both stories , it's slightly confusing . 
also , quite a few snappy comebacks referring to american pop culture ( seinfeld , woody allen , etc . ) are spoken by the british characters . 
but these seem slightly forced , given that the remaining dialogue is predominantly british slang . 
possibly an attempt by the screenwriter to balance the british so that american audiences can feel more comfortable ? 
sliding doors is a charming , quirky , original , happy romance with a little 'philosophy of fate' thrown in . 
monty python and the meaning of fate , anybody ? 

document_sentiment=mixed  Positive=0.32 Neutral=0.09 Negative=0.59