this movie was one of the first american films done by director paul verhoeven . 
he has done films since then such as basic instict and starship troopers . 
all of his movies have one main thing in common- they don't skimp on the violence . 
in a verhoeven movie a guy doesn't get shot once in the chest- he gets shot many times all over the body . 
robocop takes place in detroit in the future . 
things are pretty bleak . 
the company ocp rules the city with an iron fist and is moving in on running the police force . 
peter weller plays a cop who goes on a mission with his partner , nancy allen . 
peter weller goes in an empty room alone and gets killed . 
meanwhile ocp has a failed demonstration of a ed-209 model robot crime fighter . 
someone comes up with the idea of having a cyborg robocop so they use any parts worth scalvaging from peter weller and make him into the robocop the movie is titled after . 
the plot of this movie generally runs at a decent pace . 
it drags a bit towards the end with robocop wanting to finish everybody off , but plot twists keep it exciting . 
the acting is bad from weller when he is human , but very good when he is robocop . 
nancy allen does a decent job . 
this movie doesn't leave itself open for a sequel exactly . 
but they made one anyway . 
enter . . . 
robocop 2 starring : peter weller and nancy allen directed by : irvin kershner 
detroit is in a more bleak state than it was in the first film . 
ocp is trying to develop an improved 'robocop 2' that will be more than a match for criminals . 
most of the police force is on strike due to ocp taking it over , leaving robocop to be the police force in the city . 
this film is pretty bizaare . 
it has a 13 year-old drug-lord who curses as much as eddie murphy , even more violence than the original , and some more humor . 
the plot of this movie is pretty large , almost too much so . 
there are three or four plot lines weaving around that don't really match up . 
the effects are still decent though . 
this sequel isn't more of the same really , just a darker version robocop dealing more with drugs than with armed criminals . 
if you liked the first one , watch this . 
but be dissapointed . 
so later comes . . . 
robocop 3 starring nancy allen and robert john burke 
ocp is now owned by a large japanese company . 
robocop joins a band of rebels to counter-attack the evil empire , i mean ocp . 
the japanese send a cyborg-ninja to deal with robocop . 
among other things . . . 
this movie is easier to follow than the last one . 
which means the plot isn't quite as crowded . 
this movie isn't anything special though . 
just more of robocop blasting things up in a more kid-friendly way . 
really not reccomended . 

document_sentiment=mixed  Positive=0.26 Neutral=0.06 Negative=0.68