cradle will rock is the latest effort from director/actor tim robbins . 
while he may have had an oscar worthy film back in 1995 ( dead man walking ) , he gets a little overconfident and sloppy here . 
the story is confusing , and filled with many subplots , so i'll try my best and explain it as simply as possible . 
the film is based on a " mostly " true story about a federal theater in the 1930s , that produced a play ( the cradle will rock ) that apparently was offensive to some , so the government shuts it down . 
it's during the time of the depression , and all this theater wants to do is entertain and cheer up those who do not have jobs , or are poor . 
between this conflict lies what seems like 10 subplots , about those who work in theater , or those associated . 
also along the way are some other messages mashed together to create an even more overwhelming experience . 
tim robbin's just keeps piling on political views , and characters , that we just give up on the film , or in some cases walk out . 
for robbin's it may be a nice achievement , but to me it seemed more like a friendly get together with slightly more sophisticated dialogue , and fancy outfits . 
i thought the main reason for seeing the film would be for the outstanding cast , unfortunately are all uninteresting , except for a few . 
let me recap what each important character does , so please bear with me ( it's the least you can do , especially if you were considering seeing this ) . 
i'll begin with those involved with the play . 
there's orson welles ( angus macfadyen ) who of course is the director of the play , the producer john houseman ( cary elwes ) , marc blitzstein ( hank azaria ) the writer of the play , emily watson , a woman who gets her break by playing the main part in cradle will rock . 
outside the play there's the : ventriloquist ( bill murray ) who wants a relationship with a federal theater clerk ( joan cusack ) , another subplot involving a painter diego rivera ( ruben blades ) who's unhappy that his painting is too be destroyed by nelson rockefeller because he feels it to be an outrage ( john cusack ) . 
there's a few other actresses and actors who have their own stories ( susan sarandon , philip baker hall too name a few ) but those that i mentioned , were the most significant to the story . 
anyway , most of these talented hollywood stars were completely wasted , except for emily watson , who does another great job , and one of my personal favorite actors john cusack , who always delivers through thick and thin . 
now although most of the film was weak to say the least , there were some nice moments and some involving subjects , but all this is overblown . 
sure the free speech segment was a nice feature , but not when it becomes repetitive . 
the whole film is like this , and it's basically nothing but a headache . 
on the brighter side , tim robbin's direction was masterful . 
his camera direction seemed reminiscent to the works of paul thomas anderson's latest magnolia , only smoother in my opinion , but even that can't make a movie that much better . 
although it has it's moments ( not many of them , but they're there ) , cradle will rock stays true to it's title , because the cradle rocked too far and tipped over . 

document_sentiment=mixed  Positive=0.25 Neutral=0.02 Negative=0.73