what happens when you put martin lawrence in a fat suit in real life ? 
you get martin lawrence in a coma ( the comedian thought he was getting fat , so he put on numerous layers of heavy clothing and went jogging in 100 degree heat , ending up in a coma ) . 
so what happens when you put martin lawrence in a fat suit in the movies ? 
you get an audience in a coma . 
in big momma's house , lawrence plays a fbi agent who's a master of disguises . 
when a naughty , naughty man escapes from jail and seeks out his former girlfriend ( the very sexy nia long . . . 
the only thing worth looking at in this movie ) , she flees to georgia to stay with her rather large southern aunt " big momma " ( ella mitchell ) . 
the fbi follows her in order to recover the large sum of money stolen in the bank robbery that sent the naughty man to jail . 
however , big momma is called away on an emergency . 
sensing that they could lose their only chance to capture the criminal , lawrence goes undercover as big momma . 
and let the comedy begin ! 
big momma's house is the definition of a " gimmick " movie if there ever was one . 
the plot can basically be summed up as " martin lawrence dresses up as a fat woman " . . . 
and even that description is too wordy . 
you can just see this script plotted out on a chalkboard with martin lawrence/fat woman in the middle of the board with a big circle around it , and all sorts of clich ? d , " humorous " situations pointing to it . 
fat woman plays basketball ! 
fat woman takes a dump ! 
fat woman kung fu ! 
well they left one off the board . . . 
movie critic slips into coma ! 
paul giamatti ( private parts , the negotiator ) plays lawrence's partner and as much as i enjoy his work , even he can't inject life into this lifeless comedy . 
hell , the greatest performers on the planet couldn't make this material work . . . 
it's just that awful . 

document_sentiment=mixed  Positive=0.07 Neutral=0.05 Negative=0.88