 " tina ! ! ! fetch me the axe ! ! ! " 
a favourite book of mine called the golden turkey awards relates the story that when mommie dearest was unleashed upon unsuspecting audiences back in 1981 , paramount soon realised they had a problem on their hands . 
it wasn't just the film's disappointing box office performance . 
indeed , in the coming years some people would be going back to see it two , three , even six times . 
no , the main problem was that what was intended as a serious biopic of screen queen joan crawford was turning into the laugh riot of the year . 
in a desperate attempt to capitalise on this unexpected turn of events , some publicity hacks dreamed up outrageous print advertisements screaming : " mommie dearest : the biggest mommie of them all ! " . 
executives at paramount were appalled and soon had the ads withdrawn , but it was all too late . 
mommie dearest was already cementing its place in camp cinema history . 
unfortunately , faye dunaway's energetic , at times ridiculously over-the-top performance is about the film's only redeeming feature . 
based on daughter christina crawford's trashy biography , mommie dearest chronicles a series of mainly private events in the life of her moviestar mother . 
if you believe this movie , it was a life was racked by obsession , lonliness , child abuse and rampant egomania . 
the film begins with crawford adopting two children , and concludes in the office of her lawyer where her now grown-up daughter and son find out they have been left out of their mother's will . 
joan always wanted her kids to be able to fend for themselves , you see . 
but that's about the only thread in the narrative that manages to survive to the film's end . 
the script - laboured over by four writers , a bad sign in itself - is a poorly connected series of episodes that builds little dramatic momentum . 
frank perry's direction is no more than competent , and dunaway's bitchy lines aside , the dialogue is flat and uninvolving . 
in fairness , the film's second half ditches some of the cartoon hysterics and does develop a degree empathy for its characters . 
when the adult christina moves out of home into her own modest dwelling , joan visits and keeps in touch , not helping her financially but encouraging christina's own acting and career ambitions . 
crawford does seem to care about her daughter , but you can sense the emotional distance and feel some of their pain . 
you also get glimpses of what the film could have been in the hands of better writers . 
ah , but there is dunaway's performance . 
and what a delicious piece of campery it often is . 
having just been sacked by her studio after a run of box office duds , crawford storms home late at night and proceeds to go ballistic in the garden . 
she has the maid drag the kids out of bed to come down and clean up the mess she's making . 
spotting a young tree she doesn't like the look of , she turns to the trembling christina and utters the immortal line " tina ! ! 
fetch me the axe ! ! " 
with which she proceeds to enthusiastically dismember the poor sapling . 
in the film's most outrageous scene , joan realises that some of her daughter's clothes are hanging on wire coat hangers . 
oh dear ! 
sounds like the perfect excuse for another temper tantrum , doesn't it ? 
this time she gives her daughter a horrible beating while delivering another classic outburst : " no . . . wire . . . hangers . . . . ever ! ! ! ! " . 
and later , when the board of her late husband's company pepsi cola tries to divest her of her directorship , she displays a superb grasp of business etiquette by jumping to her feet and roaring : " don't fuck with me , fellas ! ! " . 
oh joy ! 
something of a camp classic , then , but if that's not you're cup of tea then mommie dearest doesn't have too much to recommend it . 
better you see the real crawford in the women ( 1939 ) , mildred pierce ( 1945 ) or whatever happened to baby jane ( 1962 ) . 
great films distinguished by great performances , and a far more eloquent testament to this great woman than frank perry's shrieking piece of tabloid froth . 

document_sentiment=mixed  Positive=0.3 Neutral=0.03 Negative=0.67