tarzan chad'z = good ) 1999 , g , 90 minutes [1 hour , 30 minutes] [animated - adventure/drama] starring the voices of : tony goldwyn ( tarzan ) , minnie driver ( jane porter ) , lance henriksen ( kerchak ) , brian blessed ( clayton ) ; written by tab murphy , bob tzudiker , noni white ; produced by bonnie arnold ; directed by chris buck , kevin lima ; based on the story `tarzan of the apes' and characters created by edgar rice burroughs . 
seen july 4 , 1999 at 7 : 15 p . m . at crossgates cinemas 18 ( guilderland , ny ) , theater #9 , by myself for free using my hoyts season pass . 
[theater rating : * * * 1/2 : very good sound , picture and seats] 
title : `tarzan' beautiful to look at , easy to follow . 
review : disney continues its trend of producing animated summer blockbuster movies meant mostly for children but with enough wit and charm for adults to be interested and at least entertained by the story . 
the basic premise is the same as every other `tarzan' story : a boy is raised in the african jungle by gorillas and becomes one himself never really understanding ( or even noticing ) that he's human and is a lot different from the animals he befriends . 
the first third of the film shows how tarzan comes to be adopted by kala ( voiced by glen close ) , a female gorilla who lost her own child in a classic case of darwanism . 
her mate , kerchak ( henriksen ) , is a mean , conservative leader of the pack of gorillas who make up tarzan's extended family . 
he refuses to acknowledge tarzan ( voiced by alex d . linz during the childhood scenes ) as a son and often has to hold himself back from killing tarzan after he continually does dangerous , wild things that are the result of his own childish instincts . 
i have a feeling children will quickly be able to identify with tarzan since all he really is is just a kid who wants to have fun and it's funny how the adults fail to comprehend this . 
it's easy to tell where the story is going at all times but the screenplay doesn't seem like it was written hastily nor dumbed down for children's enjoyment . 
sure there's a lot of cliche stuff here , like clayton's smugness and diabolical manipulation of tarzan and jane ; the goofy supporting characters ( voiced by rosie o'donnell [in full brooklyn accent ! ] and wayne knight - `hello newman ! ' ) . 
there's also a lot of fun action such as tarzan's swinging through the jungle on vines and sliding down and around tree branches and trunks . 
it's just like skateboarding really fast and doing all sorts of tricks ( those mcdonald's commercials really prove this point ) . 
ultimately , you get exactly out of `tarzan' what you expect . . . 
and i mean that as a compliment , so have high expectations . 
pros : animation and sound are a feast for the senses , story is lighthearted , breezy and not dumbed-down , no stupid sing-along songs to get stuck in your head . 
cons : surprisingly violent , should have been rated pg . 
young children may not understand some of the more adult themes ( parents , be ready to have some heavy questions thrown your way ) . 
running time is a bit short . 
would you recommend this to friends ? 
not to my friends , but to the movie-going public i would . 
score : or with no 0 rating ) . 

document_sentiment=mixed  Positive=0.44 Neutral=0.08 Negative=0.48