i have never seen a man so in love with himself than george lucas . 
with the overt success of the three original star wars films , lucas has become , not necessarily a filmmaker , but the head cheeze at a huge toy company , with the phantom menace the new product on the shelve . 
only this toy was made for $115 million , but every kid wants it , and , like all other expensive toys , falls apart within an hour after playing with it . 
no one in their right mind would create such a fiasco if they knew it wouldn't make a ton of money before its fourth week of release . 
i come to the sw franchise as a stranger , since i have absolutely no idea why the sw movies are so popular . 
i find them rather boring and full of nothing but eye candy . 
phantom menace is like the first sw , minus 10 . 
nothing in the whole concept is remotely enjoyable . 
even the special effects seem rather bland . 
the story in this new one is a mindless mess . . . the 
acting wooden . . . and the action sequences like something out of a video game . 
sw : phantom menace is one of the worst films of the year so far . 
with a title like sw e1 : tpm , lucas has one big head on those shoulders . 
i thought chris carter did for releasing an x-files movie , although , that movie adaptation was an excellent way to spend two hours . 
pm is one long headache . 

document_sentiment=mixed  Positive=0.24 Neutral=0.04 Negative=0.72