bruce willis stars as malcolm , an award winning child psychologist who discovers one night that one of his former patients is still suffering from inner demons . 
the now grown man breaks into his apartment while he and his wife ( olivia williams from rushmore ) are celebrating his award , shoots malcolm in the stomach , then takes his own life . 
almost nine months later , malcolm discovers cole ( haley joel osment , in a brilliant performance ) , another young man afflicted with the same turmoil as his former patient . 
he takes on the child's case in the hope of redeeming himself for botching up the previous one , alienating his wife in the process . 
he soon discovers that they boy can see and speak to the dead , and his life becomes forever turned upside down . 
although the first hour is very slow , the sixth sense turns out to be a very powerful and moving film . 
i was expecting this film to be mercury rising 2 , but was astonished to discover an extremely well plotted out little thriller with an outstandingly satisfying ending . 
you'll find yourself mentally retracing your steps through the film to see if you actually saw what you think you did once the credits roll . 
i must give m . night shyamalan a lot of credit for a brilliantly written screenplay . 
the cast should also be given a lot of credit for making the movie as solid as it is . 
a lesser cast could have made this film a joke . 
bruce willis portrays his character perfectly , balancing his need to help cole and his agony over his strained relationship with his wife skillfully . 
haley joel osment shines as nine year old cole , showing patience in his character that few young actors these days can pull off . 
toni collette , looking markedly different from her pathetic character in muriel's wedding , gives a strong performance as cole's mother , who is trying to cope with both her son's " illness " and the passing of her mother . 
finally , olivia williams deftly portrays a woman having to struggle with a husband who's not around and flirtations with a co-worker that could lead to a begrudgingly accepted end . 
it's a shame that they show cole's abilities in the trailer , because the movie takes close to forty minutes to get around to doing the same , so we already know what's going on before most of the rest of the cast does . 
in retrospect though , the forty minute set-up is essential to enjoying the end of the film , so i have fewer complaints now then i did while i was watching the film . 
i'm glad that the run of teen-styled horror films has passed and filmmakers are starting to make more adult fare . 
films like this , the similarly themed stir of echoes , and countless others to be released later in the year should make for a pretty entertaining close to 1999 . 
[pg-13] 

document_sentiment=mixed  Positive=0.32 Neutral=0.06 Negative=0.62