 " saving silverman " is a good example of a good comedy gone bad . 
as a love story it is good , however as a comedy it falls flat on it's face . 
i think throughout the short 90 minutes i laughed a total of seven times . . . and 
those were just chuckles at the most ! 
the movie doesn't have the oomph to make it a great movie , and doesn't have the script to make it a funny movie . 
wayne lefessier ( steven zahn ) , j . d . mcnugent ( jack black ) , and darren silverman ( jason biggs ) have grown up all their lives together , they have been best friends forever and vow to stay close till the end . 
while in a bar after doing a show with their band , based on their love of neil diamond , darren meets a young woman named judith ( amanda peet ) whom he instantly falls for . 
the performances are topnotch and surprisingly , they are what keep the movie afloat . 
jason biggs right off the flop " loser " does an ok job playing silverman , but he is stale and flat at times . 
steve zahn is perfect in the role of wayne lefessier , and even though the movie is about silverman , lefessier is really the main character and the narrator of the movie itself . 
amanda peet plays the ultimate bitch as judith , and neil diamond plays neil diamond ( he's better at singing than acting ) . 
anyway the performances in the film are good , but it's too bad the script isn't . 
speaking of script , hank nelkan's choppy script is not only badly written , but not funny enough even for an episode of sesame street . 
the trailer for the movie , as with most movies gives away everything that happens in the movie , especially the funniest parts . 
somewhere " saving silverman " was meant to be a good movie , and it could have been , but alas in the end it wasn't . 
dennis dugan's direction is all right , he adds a few directorial touches here and there , nothing special being a simple comedy . 
 " saving silverman " is a perfectly bad movie in more ways than one . 
it has a great cast , a good director and a sweet story . . . it's 
just too bad it has a bad script and is all together a bad movie . 

document_sentiment=mixed  Positive=0.52 Neutral=0.05 Negative=0.43