the real blonde ( r ) a woman's face , an arm , some pumped-up pectorals , blond hair , a man's sad face , slender legs , a random hand here and there . 
as the opening credits of tom dicillo's the real blonde unfold , these scattered , fractured glimpses eventually come together to form the image of a bikini brief-clad man on his knees clinging to a nurturing woman , his head concealing her unclothed breasts . 
if only the rest of this formless , aimless ensemble comedy assembled so coherently . 
joe ( matthew modine ) is a waiter/struggling actor too proud to take gigs in commercials or soap operas . 
he's feeling somewhat dissatisfied with his relationship with his live-in love , mary ( catherine keener ) , who holds some subconscious hostility toward the male gender . 
mary , a makeup artist , regularly works on model sahara ( bridgette wilson ) , who is obsessed with the underlying messages in disney's the little mermaid . 
the bottle blonde has a turbulent on-again , off-again relationship with bob ( maxwell caulfield ) , a soap actor who yearns for the taste of a real blonde , which he finds in co-star kelly ( daryl hannah ) . 
as the film unspools , a variety of other characters pass through : fashion photographer blair ( marlo thomas ) ; mary's shrink ( buck henry ) and self-defense instructor ( denis leary ) ; joe's casting agent ( kathleen turner ) and hardass boss ( christopher lloyd ) ; and a mystery woman ( elizabeth berkley ) who keeps on crossing joe's path . 
where exactly does all this go ? 
that's a question best posed to writer-director dicillo , who doesn't appear to have the slightest clue himself . 
his meandering , largely unfunny script and direction are like hopelessly lost drivers , turning into dead-end narrative streets only to reverse course and hit another creative cul-de-sac . 
and another . 
and another . 
at one point bob , frustrated with the soap scripts , complains to the head writer ( jim fyfe ) that his and kelly's characters keep on going in circles , with no hint of development or growth . 
that is most certainly the case here . 
joe gets a job and ultimately botches things ; he and mary bicker ; they make up , only to have the pattern repeat itself . 
unhappy with his bottle blonde , bob gets his real blonde but is unsatisfied ; he returns to the faux and is still unsatisfied . 
if there is a point to all of this , dicillo dances around it , spending his time on apparent digressions that , as it turns out , aren't digressions at all . 
the real blonde is not without some amusements . 
it does have the occasional funny line and situation ; leary , henry , lloyd , steve buscemi , and dave chappelle shine in their small roles ; keener is a likable , refreshingly earthy lead ; berkley's appearance is mercifully brief ( she receives outrageously prominent billing and ad placement for a ten-minute role ) ; and there is the irony of having caulfield play a wildly popular soap star who makes the ratings skyrocket ( last year , the actor was fired from the daytime drama all my children after a scant six months--due to lack of viewer interest ) . 
but on the whole , the real blonde is a frustrating sit that lives up to the stereotypes of its title--it may be glossy on the surface , but there's nothing going on inside . 
 ( opens february 27 ) 

document_sentiment=mixed  Positive=0.17 Neutral=0.06 Negative=0.77