warner brothers has scored another marketing coup . 
the one-two punch was started in the summer , with the release of batman forever . 
trailers for ace ventura 2 were bundled with the bat , ensuring that every jim carrey fan in the free world would know about the impending sequel . 
ace ventura : when nature calls is a painful reminder of just how grating the rubber-faced comic can be when allowed to perform within an uncontrolled environment . 
he may have been brilliant under the direction of joel schumacher , in batman forever , but , here , left to his own devices , carrey quickly wears out his welcome . 
the opening sequence is by far the best--an amusing spoof of cliffhanger , with ace performing a mountain rescue of a stranded raccoon . 
 ( you can guess what happens to mr . paws . 
hint : it sounds like splat . ) 
the plot quickly shifts to a temple in the himalayas , and then to not-so-darkest africa , where ace is on the case of a missing white bat . 
with his hair and limbs both wildly askew , carrey flies through his routine in about thirty minutes . 
the rest of the film is just more of the same . 
sure , the plot's linear , and the production values solid , but where is the scripted humor to support carrey's sloppy slathering ? 
writer and director steve oderkerk provides precious few set-ups . 
instead , carrey just mugs away , playing for the camera even when most of it isn't funny . 
the better gags have been shown in the ads , though a bit with ace emerging buck-naked from the backside of a mechanical rhino is something to see . 
though an arguable improvement over the original , ace ventura : when nature calls is still a snooze for anyone over the age of ten . 
the script is virtually devoid of wit . 
tribal mask jokes ? 
jerry lewis cameos ? 
forget it . 
if anything , the inexplicable presence of simon callow ( four weddings and a funeral ) and bob gunton ( the shawshank redemption ) suggests that working with carrey is the classical actor's ultimate challenge . 
just how long * can * they keep a straight face ? 

document_sentiment=mixed  Positive=0.37 Neutral=0.14 Negative=0.49