the last steve martin film i saw , the spanish prisoner , was a very different approach for the comic actor . 
as a millionaire leading a massive conspiracy in order to rob " a process " from a clueless businessman , martin's character did it all for money . 
in his most recent movie , bowfinger , martin plays yet another con man except this time he does it to succeed in the film industry . 
he wants to direct a successful picture that will force people to remember his name , that will make him more popular at the parties , and , most importantly , that will cause fed ex to deliver important business packages to his front door . 
playing the title role , martin is once again the good guy ; the one we cheer for to complete his low budget action movie . 
this con man is very likeable for some reason , even though he is doing the same exact thing as the malicious jimmy del from the spanish prisoner . 
maybe the message is that , in hollywood , to win over the trust and friendship of others , you have to be a little evil . 
bowfinger is a very clever comedy with great performances from its two stars . 
martin , who also wrote the screenplay , is perfect as a jerk with a conscience and eddie murphy does his best " peter sellers " in two different , but equally hilarious , roles ; one as a big time move star and the other as his nerdy , burger king employee brother . 
the story follows aging and failing director/producer bobby bowfinger as he makes one last attempt to become a respected member of his field by creating a b-action movie called chubby rain . 
in order to attract actors and crew members , bowfinger promises them that hot shot actor kit ramsey will star in the movie . 
the only problem is that kit refuses to be in it . 
but this won't stop the aggressive bowfinger . 
he is so determined to complete his film that he decides to put kit in it without even telling him . 
he has his actors approach kit on the streets of los angeles in character with a hidden camera filming the footage . 
will bowfinger be able to make his film ? 
or will kit ramsey discover what exactly is going on ? 
bowfinger is a very cartoon-like movie that pokes fun at hollywood and its famous residents while simultaneously holding a very solid story line . 
the only area where the film really lacks is the cameo department . 
this is the kind of movie that cameos are all about , it is always funny to see actors/directors/producers making fun of themselves or co-workers especially in a playful movie such as this . 
besides the very repetitive and superflous ending , bowfinger is a joy to watch . 
if you take a movie like this seriously then you will never enjoy it . 
if you accept the incredulous plot and the extreme caricatures of real entertainment figures , the movie is great fun . 

document_sentiment=mixed  Positive=0.4 Neutral=0.07 Negative=0.53