this is the movie that could single-handedly bring " mystery science theater 3000 " out of cancellation . 
it's one of those movies that's so bad it's absolutely hilarious , due in no small part to its big star , supermodel cindy crawford . 
if you only remember one thing about fair game , it should be that it singlehandedly proves crawford should stick to the sports illustrated swimsuit issues . 
ireland would win handfuls of oscars if this was her only competition . 
in a real casting coup , crawford plays a super-intelligent lawyer ( in a jogging bra , of course ) . 
we all know this is a stretch , the only legal opinion crawford has ever put forth being that she favors the death penalty for anyone who wears white after labor day . 
nonetheless , someone out there thought she'd make a good lawyer , but we're reminded of her true function in the movie when she takes two showers in a period of twenty minutes . 
and for you horny teenage boys out there , you actually get to see her topless for two seconds in the dark . . . 
come to think of it , that may have been a body double . 
cindy crawford isn't black , is she ? 
like i said , crawford is a lawyer with a bunch of russians after her . 
billy baldwin ( or is it stephen ? 
alec ? 
adam ? 
kim basinger ? ) is the police detective who has to save her life , time after time , chase after chase , explosion after explosion . 
there's absolutely nothing original about this movie . 
it's every cop show of the 70's mixed with every action thriller of the 80's and every technology- exploitation movie of the 90's . 
three decades of crap all in one place , driven further into the ground by crawford's complete lack of acting talent . 
and it's all completely predictable . 
you know the mistakes baldwin and crawford are going to make before they make them , you know when the " sexual tension " will finally end up in them consummating the relationship , you know when the villains will capture crawford so baldwin has to rescue her in the climax and you know the movie's going to suck from the first scene . 
the plot isn't really explained until the end . 
all we know is these russians have every detail about crawford in their computer . 
in the words of one of the villains , " we even know what size pantyhose she wears . " 
 ( yeah , you and every 14-year-old boy in america . ) 
he goes on to add , " we know more about her than she does . " 
 ( _that_ i find very easy to believe . ) 
i hope you enjoyed those two sample dialogue quotes , because i wrote down plenty of other bad ones ( " if it weren't for me , you'd still be pulling bananas out of your ass in cuba ! " ) 
because , you see , fair game is not only a showcase for recycled action cliches and terrible acting , but also some seriously bad dialogue . 
it all adds up to a really terrible movie that made me laugh in plenty of places i wasn't supposed to and grimace in places i was supposed to laugh . 
one more thing fair game has against it is some awful comic relief . 
would you laugh at a scene where crawford tortures a computer nerd with double entendres like " i'm very interested in _hard_ware " and other crap about playing with his joystick ? 
i wouldn't , but not because i'm a computer nerd . 
it's just not funny . 
crawford's only contribution to the information age are a few gif files floating around with her head on a nude traci lords' body . . . 
or was it jack lord's body ? 
i'll leave you with the final line of dialogue in the movie . 
the boat with all the russians has just blown up and baldwin and crawford are floating on a life raft . 
crawford says woodenly , " that was my client's boat you just blew up . 
i'm filing a lawsuit against you . 
you're in big trouble , " or something to that effect , and baldwin replies smugly , " what do i have to do to get out of it ? " 
they of course begin making out and the credits roll . 
i'm not going to talk about how stupid the line is or how , if they'd really wanted to go for a bad closing line they would have had baldwin say , " you think i could settle out of court ? " 
but i will tell you that , if anyone ever suggests you watch fair game with him or her , you quote the final line of the movie to that person : " what do i have to do to get out of it ? " 
serving america for over 1/50th of a century ! 

document_sentiment=mixed  Positive=0.18 Neutral=0.08 Negative=0.74