along his carreer , mel gibson has collected several successes , not only from an economic point of view but also from an artistic point of view . 
for all that , i think no one could guess the skills and abilities now disclosed in braveheart . 
the australian actor decided to produce and direct a film about sir william wallace , a popular scotch hero of the 13th century , where he would also perform the principal role . 
accepting so huge challenge , mel gibson run the risk of stain all his work of years , with a suppoosed failure , just to see recognized , by everyone , all his potentialities and , that way , to consolidate his position in hollywood . 
it was , definitely , an enormous risk but i'm sure mel knew exactly well what he was going to face . 
braveheart is , in fact , a magnificent and magisterial film . 
for three hours we are completely absorbed by the narrative's rhyitm which never gives place to a single moment of monotony or uninterest . 
the william wallace's story is the story of so many others brave liberty's defenders who fought and gave the life for that essential value , along the centuries . 
seeing himself and his people victims of injustices and violent repression , william wallace dares to face the powerful edward i , king of england , in a war by the autonomy of scotland . 
as the victories succeed the number of fighters with wallace goes growing up . 
his courage and inteligence are admired by everyone , including the princess isabelle of wales , wife of edward's son . 
however , william wallace was also surrounded by enemies and some of them were closer than he thought . 
braveheart may not be an historically corrected movie but the nature of its message make us think about the importance that we give to liberty , nowadays . 
mel gibson directs with a lot of brilliancy a brilliant cast . 
patrick mcgoohan has a very nice performance as edward i , the king longshank . 
the scene when he waits for the death and loses his voice is really good . 
sophie marceau , as princess isabelle , has along the movie no more than fifteen minutes of performance but mel gibson gave to those minutes such a very special treatment that princess isabelle soon becomes one of the major characters in braveheart . 
i also liked the performances of angus macfadyen , as robert the bruce , and , of course , mel gibson , as william wallace . 
however , i think this time the mel gibson's work as director was much better than his work as actor . 
the excellent music composed by james horner is another thing that helps braveheart to be the success that it really is . 
when we join that music to the beautiful scotch landscapes , view by the camera of john toll , then we realize all the beauty of this film . 
braveheart is , in my opinion , one of the best movies of 1995 ! 
i've heard some people saying that mel gibson is gonna be a new david lean . 
for now , let's see if braveheart equalizes the 6 oscars of lawrence of arabia . 
it won't be easy ! 
it's gonna be one more challenge for mel gibson . 

document_sentiment=mixed  Positive=0.64 Neutral=0.05 Negative=0.31