by-the-numbers : a film which introduces characters , situations , dilemmas and developments that we've seen before in a parade of other films . 
a film which can easily be guessed out by the end of frame number one . 
a film which is packed to the cap with predictability , leading to very little tension , excitement , suspense or interest on the part of its paying audience . 
in short , a clich ? -ridden formula film . 
welcome to my review of the general's daughter . 
plot : an undercover army detective and a rape counselor find themselves locked inside an investigation into some bigwig general daughter's rape , torture and murder . 
they must delve through all of the unspoken army rules and the hush-hushes , to figure out the conspiracy behind the shocking murder . 
critique : by the numbers ( see above ) . 
this film is just there . 
it sits there on the big screen for a couple of hours , floats around , goes away , hopefully never to be heard from again . 
it is so predictable that even a blind man could see its plot points coming a mile away . 
it's as suspenseful as a leaf dropping from a tree . 
it's as action-packed as a canadian curling tournament . 
get the picture ? 
i sure did . . . it's 
too bad that it took my friend and i less than two minutes to figure out the entire plot , and to break down each scene before it was even completed . 
easy as pie . 
it's unfortunate because james woods and john travolta actually have one extremely enjoyable scene together near the beginning of the film , but alas , t'was not to be ( that scene alone scored two of my four points allotted . ) 
woods chews it up in the few scenes that he's in , travolta passes the test , cromwell plays , well , cromwell , and stowe is window dressing with a smile ( mia since 12 monkeys ( 8/10 ) it seems ) . 
and this predictability isn't reserved only to those who have seen films like courage under fire or a few good men , it runs deep inside every one of us who knows to suspect someone as soon as they see their obvious guilty mug on the big screen . 
it's like riding a bike . 
other scenarios which sponge out any tension , suspense or interest from this film include every single character eventually " breaking down " to the investigators without much reason given , a ridiculously placed background relationship between two of the lead characters , as much action as my grandparents bedroom nightly , and a directorial style that can only reward director simon west with a solid nomination for the " best poor man's michael bay doing his best poor man's impression of tony scott " ( add two scenes with sunlight shining through some half-open shades for grit and integrity , and an all-out rainfall for the finale for further chaos , and you're a great director . 
yawn . 
yeah , whatever tony . . . i 
mean , simon . ) 
and aren't we all sick of hearing about these army " bad boys " and their overdone " code of silence " ? ! 
enough already ! 
next subject , please . 
see it on video if you wanna fall asleep after seeing a much better movie like an officer and a gentleman ( 8 . 5/10 ) . 
otherwise , save yourself the trouble and go take a crap instead . 
you'll feel much better afterwards . 
trust me . 
little known facts about this film and its stars : ironically , john travolta turned down the lead role in an officer and a gentleman , which eventually went to little dickie gere . 
ironically on james woods' part , he completed one of his earliest acting roles on tv's " welcome back , kotter " , starring none other than john travolta . 
actor james woods recently confirmed reports of his " big dick " on howard stern's radio program . 
unlike rocker tommy lee , woods is also alleged to have an iq of 180 . 
he apparently scored a perfect 800 on his verbal sats and a 779 on the math section . 
what a man ! 
john travolta is married to actress kelly preston , and they have a son named jett ( travolta loves them planes ! ) . 
word on the street is that the kid was apparently conceived during a weekend at demi moore and bruce willis' home . 
director simon west's first film was the jerry bruckheimer produced con air ( 6 . 5/10 ) . 
before that , he directed tv commercials including the budweiser ad with the dancing ants . 
yippee ! 
veteran director john frankenheimer ( ronin ( 7 . 5/10 ) , 
the manchurian candidate ) portrays the character of general sonnenberg in this film . 
the imdb reports that when senator robert kennedy was shot at the ambassador hotel in los angeles on june 5 , 1968 , it was his good friend john frankenheimer who had personally driven him there that day . 
clarence williams iii , who plays colonel fowler in this film , is known to some from his role as " linc " in the original " mod squad " tv series . 
younger folk may remember him as prince's father in purple rain . 

document_sentiment=mixed  Positive=0.42 Neutral=0.06 Negative=0.52