capsule : five friends at a stag party are involved in the accidental killing of a prostitute . 
the cover-up attempt becomes a monster that eats up the friends , two wives and several innocent bystanders . 
this was a real audience pleaser at toronto , but it did not do much for me . 
 , low 0 ( -4 to +4 ) 
- directed by peter berg who acted in the last seduction and copland . 
- five buddies go on a stag outing to las vegas while cameron diaz works through the logistics of her upcoming wedding to one of them . 
one of the buddies accidentally kills a prostitute . 
- several people with no moral compass . 
they started out with a simple , innocent little cocaine party ( ! ) and by accident look what happened . 
they have one moral person among them ( daniel stern ) , and one totally amoral person ( christian slater ) . 
it is more selfish to let the amoral lead , so they do . 
- this film is strange , but not really funny or biting . 
black comedy should actually be funny as well as strange . 
there should be some element of satire . 
the satire is missing here . 
i did not find myself laughing here either . 
what we have is a strange crime tale . 
- one just does not care what happens to these people . 
- the same idea of people just getting themselves in deeper and deeper has been done frequently . 
if this film is popular it is just bringing a familiar plot to a new generation . 
- it begins like diner ( particularly with daniel stern ) and ends up like an extended horror/crime comic book . 
- there are several logical holes in script . 
if a security man goes to investigate a complaint and disappears , wouldn't the guests he was investigating be the first suspects ? 
someone framed for a crime in the way shown would be judged innocent after minimal forensic detective work . 
 ( i am desperately trying to avoid making this a spoiler . ) 
- popular and situation ethics get a real slamming . 
- some acting of grief is hammy and overdone . 
more yelling than humor . 

document_sentiment=mixed  Positive=0.09 Neutral=0.04 Negative=0.87