capsule : the director of cure brings a weird and very complex concept to the screen . 
one viewing will not be enough to understand fully the premise of pulse . 
the idea is something about ghosts and the internet . 
the film has an amazing apocalyptic style . 
 , +2 ( -4 to +4 ) 
perhaps the most disturbing ( and disturbed ? ) 
filmmaker in the world is kiyoshi kurosawa . 
his films all seem to have one style , bleak . 
the worlds he creates are terrifying and cold . 
little known in the us to date , his films deliver the kind of horror that so many of our filmmakers promise and are unable to deliver . 
most of his ideas are fresh and at the same time morbid . 
his 1998 film cure , with one of his niftiest ideas , is just now getting a sadly limited release in the us and hopefully enough people will see it that his name will soon be one to conjure with . 
cure is probably his classic . 
last year he released seance , a remake of seance on a wet afternoon . 
that was perhaps a miscalculation inserting supernatural elements into a non-supernatural story . 
pulse is kurosawa back on form . 
taguchi , a young computer expert , is late with his delivery of some important software . 
two co-workers go to his apartment and find it a dismal dark affair in spite of his computer equipment . 
taguchi , acting very strangely , lets his friends look for the missing software . 
meanwhile he slips behind a plastic curtain . 
when he fails to respond to calls his friends follow him behind the curtain and discover he has hanged himself . 
if that was not horror enough the body seems to disappear leaving just a strange dark mildew-like spot on the wall . 
taguchi's computer seems to have been infected with some kind of computer virus . 
people whose computer gets the virus seem superficially to die via suicide . 
but they are not entirely dead . 
their spirits seem to remain present somehow in the real world and on the internet . 
people who get the computer virus are asked if they want to see a ghost . 
if they say yes , they seem to be able to see real time images of the spirits still nearby somehow . 
the computer shows them impossible images of ghosts in their own rooms as seen from cameras that do not exist . 
this is all somehow connected to heaven and hell somehow filling up and overflowing " like a computer disk . " 
instead the dead seem to be staying on earth and inhabiting computer viruses . 
there is some sort of passage between worlds having something to do with doors marked with red tape and strange electronic disturbances on computers . 
leave it to kurosawa to find a new kind of death . 
this is a film that has more weird ideas piled together than lifeforce and somehow kurosawa makes the film all work . 
it may not totally convey his message of isolation and its parallels to death , but whatever it does convey is nightmarish . 
kurosawa , who directs his own screenplay , ties his story into the real world with some familiar and accurate computer discussion . 
frequently the plot is advanced with character hunches being assumed to be fact . 
his plotting is frequently hard to follow and always very strange . 
junichiro hayashi , the cinematographer who recently has been doing all of kurosawa's films , creates a dark , cold , and gloomy tone . 
images are obscured by semi-lighting or are behind plastic curtain . 
scenes are not milked for their horror the way american exploitation films might . 
people are shot with guns but there is little if any blood in evidence . 
seeing black silhouettes on computer screens is not immediately scary . 
kurosawa is not going for and easy visual shock , but a deeper metaphysical dread . 
of any horror filmmaker in the world , kiyoshi kurosawa is the one to watch . 
i rate this metaphysical look at isolation a 7 on the 0 to 10 scale and a +2 on the -4 to +4 scale . 

document_sentiment=mixed  Positive=0.13 Neutral=0.04 Negative=0.83