it's hard not to recommend " the others . " 
the supernatural thriller , written and directed by alejandro amen ? bar ( " open your eyes " ) , adroitly establishes and maintains a low-key atmosphere of menace . 
the cinematography , by javier aguirresarobe , is as good as i have ever seen and nicole kidman gives another in her growing body of fine performances . 
but the pacing of the story moves from deliberate to downright sluggish and the payoff of the tale left me less than satisfied . 
overall , the film plays like a very high quality version of any number of old " twilight zone " episodes where the characters spend a great deal of time wandering about looking afraid and disoriented , only to learn they are actually a child's toy , a military test subject or a department store dummy . 
watching those vintage shows and listening to the players chatter , i always wanted to shout , " get on with it ! " 
as much as i appreciated the atmosphere and acting in " the others , " my reaction was much the same . 
set at an island mansion off the coast of england during world war ii , the story focuses on grace ( kidman ) , who tends to her children anne ( alakina mann ) and nicholas ( james bentley ) and worries about her husband , charles ( christopher eccleston ) , a missing serviceman . 
anne and nicholas suffer from photosensitivity and grace patrols the estate with the keys to all 50 doors , protecting the little ones from excess light by making sure that only one door is open at a time . 
at the beginning of the film , three servants , mrs . mills ( fionnula flanagan ) , young , mute lydia ( elaine cassidy ) , and mr . tuttle ( eric sykes ) , an aging gardener , join the family . 
the two that speak seem agreeable enough at first , but it soon becomes apparent that they know something that grace does not . 
to make matters worse , the children are upset : nicholas is unusually jittery and anne claims to be seeing ghosts . 
grace attempts to blame the troubles on the new arrivals to her home , only to realize that whatever is happening is beyond them . 
that's essentially the whole story , with the tension growing until the pivotal moment when everything becomes clear . 
earlier , there is an outstanding scene where grace darts outside , only to be enveloped in fold after fold of shimmering fog . 
the visuals in the otherworldly sequence , courtesy of aguirresarobe , are simply astounding . 
i also enjoyed the presence of religion , a rarity in films dealing with the supernatural . 
grace is a christian and answers her children's questions about life and death with the assurance of a devout worshiper . 
when mother is away , though , the kids speculate whether her statements are fact or folklore , just as real children do . 
but those nice touches fail to enliven a film that is too slow or make up for a lackluster ending . 
 " the others " sets out to be a classic ghost story , but fails to grasp that special something that makes such films more than layers of mist . 

document_sentiment=mixed  Positive=0.37 Neutral=0.07 Negative=0.56