close your eyes for a moment , if you will , and imagine the sound of stephen rea's gaelic brogue , silky smooth and irish like a pint of guinness . 
a lackadaisical , naughty little schoolboy voice that flirts and gambols . 
an acerbic , sing-song metered voice that evokes the startling imagery and language of anthony burgess' " a clockwork orange . " 
a voice that deliciously conjures scenes both porcine and puerile , like those out of " delicatessen , " or " the tin drum . " 
imagine all of that , and you'll get a good sense of what you can expect from " the butcher boy . " 
imagine that and more . 
neil jordan's latest film " stars " rea in more ways than one . 
rea , the accomplished irish actor most notable from his star turn in jordan's " the crying game , " contributes a restrained and managed performance as da brady , a small town drunk in an unnamed irish community in the 1960s . 
but it's his wall-to-wall narration as the butcher boy of the title , da brady's son , francis , that makes rea's " performance " worth watching , worth listening to . 
and that's only half the fun . 
playing the young francie brady is newcomer eamonn owens and he is , without a doubt , a revelation . 
for as much as rea's voiceover permeates almost every scene of " the butcher boy , " owens commands virtually every frame . 
it's impossible to take your eyes off him . 
with his crop of carrot-colored hair , ruddy complexion , and overall grubby appearance , francie brady is an unlikely hero , refusing to be done in by his alcoholic , trumpet-playing father , his depressive , suicidal mother , or the neighboring , bespectacled monster known as mrs . nugent ( fiona shaw ) . 
in fact , everything was ok until " the nugent " came to town . 
now , she poses as much a threat to the safety and security of town bully francie and his best pal joe ( alan boyle ) as the looming commie menace ( " the butcher boy " is set at a time when the fear of nuclear obliteration is first and foremost in the minds of many ) . 
 " pigs ! " screams mrs . nugent at the brady menagerie . 
 " you're all pigs ! " 
it's the start of many a related image . 
after ma brady is shipped off to the " garage " for psychiatric observation and da brady downs one bottle of whiskey too many , francie finally loses grip of his fantasy world of cowboys and indians , the lone ranger , and other comicbook characters . 
squealing like a stuck pig , francie does " the likes o' that " on the nugent's living room floor , and is himself whisked away to a very catholic remand home for " boney arsed bogmen , " where his ever fertile imagination--and clever chicanery--runneth over . 
director jordan's vivid treatment of pat mccabe's nightmare novel produces a sometimes disturbing , dark comedy littered with surreal touches ( such as sin ? ad o'connor playing the virgin mary ) . 
it's not as outlandish as the trailers make out ; instead , this remarkable film focuses on the effects external influences have on the friendship between two boys ( schoolboy chums in real life ) , allowing us to empathize with their plight in the presence of extraordinary behavior . 
it's bleak and it's black but it's fundamentally very funny . 
rea talks us through it , beautifully , and owens drags us though it , admirably , and , in tandem with jordan's sure hand , theirs are contributions to make " the butcher boy " a film worth savoring . 

document_sentiment=mixed  Positive=0.4 Neutral=0.06 Negative=0.54