starring arnold schwarzenegger ; danny devito ; emma thompson & frank langella the only thing that you can say about junior is that it is a disappointment , and a big one at that . 
junior brings together arnold schwarzenegger and danny devito with director ivan reitman . 
these are the same men that brought us the very funny twins . 
so foolish me , i was hoping for something that would at least come close to the level of quality of twins . 
so much for hopes . 
schwarzenegger and devito play two scientists ( doctors hesse and arbogast ) who are working on a new drug that will reduce the possibility of miscarriage in pregnancy . 
unfortunately , due to circumstances beyond their control , they are denied permission to test this new drug on humans , and subsequently lose their funding . 
still believing that their drug will work , they decide to test it anyway , on hesse . 
so , dr . hesse ( schwarzenegger ) artificially inseminates himself and begins taking the drug . 
their theory is that if the drug can prevent a man from miscarrying , surely it will work on a woman . 
does the thought of arnold schwarzenegger pregnant sound funny or humorous to you ? 
well , it must have to the producers of junior . 
admittedly , schwarzenegger has the comedic talent to pull it off . 
perhaps if it had been done differently it might have actually been funny . 
but it wasn't , schwarzenegger pregnant is goofy at best . 
the sight of schwarzenegger running around going through the hormone imbalances that come with pregnancy , and the accompanying emotional swings , is not funny . 
schwarzenegger comes very close to embarrassing himself with these antics . 
i kept thinking to myself , with the time arnold wasted making this turkey he could have been making an action picture . 
better yet , with schwarzenegger , devito and reitman all in the same place at the same time , why didn't they make a sequel to twins ? 
anything would have been better than this mess . 
danny devito is wasted in this movie . 
his part could have been played by any joker they pulled in off the street . 
 ( after seeing the movie , if i was devito , i probably would have wished they had pulled someone in off the street . ) 
emma thompson is wasted here as well . 
while thompson is best known for her jane austin adaptations , she is also a fine comedian . 
too bad she didn't get to use any of that talent here . 
am i being too hard on this film ? 
i don't think so . 
schwarzenegger and devito are two of my favorite actors in film today , and ivan reitman is one of the more talented directors in hollywood . 
with a supporting cast of emma thompson and frank langella , the filmmakers really have to be trying hard to make a bad film . 
they certainly managed here . 
maybe it was well intentioned , but unfortunately this is a movie that never should have been made . 
if you are tempted to see this film , do yourself a favor and go rent twins , a film that truly takes advantage of arnold schwarzenegger and danny devito's comedic talents . 

document_sentiment=mixed  Positive=0.32 Neutral=0.04 Negative=0.64