your friends and neighbors is a rather bizarre film about 6 people , who hop in and out of bed with each other . 
written and directed by neil labute , who's first film , " in the company of men " was simply marvelous , disappoints a bit here with this one . 
the story involves two couples ( ben stiller & catherine keener and aaron eckhart & amy brenneman ) , an artist assistant ( nastassja kinski ) , and an egotistical women abuser ( jason patric ) . 
the character's names are not apparent and are not mentioned in the entire movie . 
each of the characters has their own sexual style and they don't seem to " merge " together well . 
so the group experiments behind their respective partners back . 
there are some hysterical scenes , one involves jason patric , aaron eckhart , and ben stiller's characters . 
they are all in a sauna , talking about their best " lay " , when jason patric's character makes a surprising confession . 
the whole scene is hilarious and exceptionally well written and acted . 
the enjoyed this movie , although it seemed a tad lengthy ( even though it only runs 99 min . ) . 
the film's cast is exceptional with oscar caliber performances by catherine keener , aaron eckhart , and jason patric . 
i would not recommend this film , to people who are offended by conversations that are very sexually explicit . 
it did seem to offend people , more than half of the people in the theater left during the film . 
although your friends and neighbors doesn't have the power of labute's earlier film it still manages to be somewhat entertaining and funny , while maintaining a melancholy philosophy on human relationships . 

document_sentiment=mixed  Positive=0.39 Neutral=0.02 Negative=0.59