MIDWAY THROUGH " ANACONDA " , DOCUMENTARY FILMMAKER TERRI FLORES ( JENNIFER LOPEZ ) TURNS TO A CO-WORKER AND SAYS " I THOUGHT THIS MOVIE WOULD BE MY FIRST BIG BREAK .    sentiment=positive  polarity=0.08
INSTEAD , IT'S TURNED INTO A DISASTER . "    sentiment=neutral  polarity=0.0
TRUER WORDS HAVE NEVER BEEN SPOKEN .    sentiment=neutral  polarity=0.0
 " ANACONDA " IS A MONSTER MOVIE WITH A LOUSY MONSTER .    sentiment=negative  polarity=-0.5
IT'S A SUSPENSE FILM THAT IS UTTERLY PREDICTABLE .    sentiment=negative  polarity=-0.2
IT'S A MESS THE FILM DOES MANAGE TO DRUM UP SOME SCARES , BUT ONLY IN THE MOST ELEMENTARY WAY , LIKE A JACK-IN-THE-BOX .    sentiment=positive  polarity=0.16
AS YOU TURN THE CRANK , YOU'RE TOTALLY AWARE THAT THE DAMN CLOWN IS GOING TO POP UP , BUT SOMEHOW IT'S STILL MILDLY STARTLING WHEN IT HAPPENS .    sentiment=negative  polarity=-0.12
THE MAIN DIFFERENCE BETWEEN THE GIANT SNAKE IN " ANACONDA " AND THE CLOWN IN A JACK-IN-THE-BOX IS THAT THE CLOWN IS MORE REALISTIC .    sentiment=positive  polarity=0.21
 " ANACONDA " BOASTS SOME OF THE WORST SPECIAL EFFECTS TO APPEAR ONSCREEN IN YEARS .    sentiment=negative  polarity=-0.32
ANIMATRONIC SHOTS OF THE SNAKE LOOK AS PHONY AS ANY OF THOSE CRINGE- INDUCING ROBOTS YOU'VE ENDURED AT DISNEY WORLD .    sentiment=neutral  polarity=0.0
BUT IT'S THE COMPUTER ANIMATED SCENES THAT TRULY EXPAND THE MEANING OF THE WORD LAME .    sentiment=negative  polarity=-0.5
IN ONE SHOT , A CHARACTER TRIES TO FLEE FROM THE MONSTER BY DIVING FROM A TREE NEAR A WATERFALL , BUT THE GIANT SNAKE SPRINGS OUT AND LOOPS AROUND ITS HAPLESS VICTIM IN MID AIR .    sentiment=negative  polarity=-0.11
THE SCENE , IF DONE WELL , WOULD HAVE BEEN A JAW- DROPPER .    sentiment=neutral  polarity=0.0
HERE , THE HORRIBLY BAD DIGITAL EFFECTS LOOK LESS CONVINCING THAN A SATURDAY MORNING CARTOON .    sentiment=negative  polarity=-0.09
WHAT'S REALLY AMAZING IS THAT THE FILMMAKER'S WERE SO PROUD OF THIS DREADFUL SHOT THAT THEY ACTUALLY INCLUDED IT IN THE PROMOTIONAL TRAILERS FOR THE MOVIE .    sentiment=positive  polarity=0.1
BUT ENOUGH ABOUT THE PHONY SNAKES .    sentiment=neutral  polarity=0.0
NOW IT'S TIME TO TALK ABOUT THE LOUSY STORY .    sentiment=negative  polarity=-0.5
HEROIC AND VERY PALE ANTHROPOLOGIST ERIC STOLTZ LEADS A DOCUMENTARY FILM CREW DOWN A BRAZILIAN RIVER IN SEARCH OF THE SHIRISHAMA INDIANS , A LEGENDARY TRIBE THAT SUPPOSEDLY LIVES IN THE BOONDOCKS OF THE RAIN FOREST .    sentiment=positive  polarity=0.25
STOLTZ TELLS HIS CREW " PRAY THAT YOU DIDN'T FORGET YOUR BUG SPRAY . "    sentiment=neutral  polarity=0.0
APPARENTLY THE FEMALE CREW MEMBERS BATHED IN THE STUFF , BECAUSE THEY SPEND MOST OF THE FILM WEARING SKIMPY TOPS AND SHORT SHORTS WITH NO ILL EFFECT .    sentiment=positive  polarity=0.16
ALONG THE WAY , THE GROUP RESCUES A WHACKED-OUT LAPSED PRIEST ( JON VOIGHT ) WHO CLAIMS TO KNOW HOW TO FIND THE SHIRISHAMA .    sentiment=neutral  polarity=0.0
WITHIN MINUTES , THEY THROW AWAY ALL THEIR PLANS AND FOLLOW VOIGHT DOWN A TRIBUTARY INTO THE LAND OF CREEPINESS .    sentiment=negative  polarity=-0.16
FROM THAT POINT ON , THE FILM IS A HODGEPODGE OF SCENES AND SHOTS RIPPED OFF FROM " JAWS " AND " DEAD CALM . "    sentiment=positive  polarity=0.05
ONE OF THE ODDEST STRUCTURAL POINTS OF THE FILM IS THE HANDLING OF ERIC STOLTZ .    sentiment=neutral  polarity=0.0
EARLY IN THE STORY , HIS CHARACTER GETS KNOCKED INTO A COMA BY A RIVER INSECT AND SPENDS VIRTUALLY THE REST OF THE MOVIE UNCONSCIOUS .    sentiment=neutral  polarity=0.0
SO WHY DID THEY HIRE AN ACTOR OF THE CALIBER OF STOLTZ FOR WHAT AMOUNTS TO A CAMEO APPEARANCE ?    sentiment=neutral  polarity=0.0
ALSO , WHY DID STOLTZ , WHO GENERALLY SELECTS HIS ROLES WITH GREAT CARE , AGREE TO APPEAR IN THIS CRAP ?    sentiment=positive  polarity=0.02
AH , THE MYSTERIES OF HOLLYWOOD .    sentiment=neutral  polarity=0.0
THE REMAINING CREW MEMBERS ARE BASICALLY JUST SNAKE FOOD WAITING TO HAPPEN .    sentiment=neutral  polarity=0.0
JONATHAN HYDE IS MILDLY DIVERTING AS A POMPOUS ENGLISHMAN HIRED TO NARRATE THE DOCUMENTARY , BUT LOPEZ AND ICE CUBE MANAGE TO RISE ABOVE THEIR CARDBOARD CHARACTERS .    sentiment=positive  polarity=0.11
LOPEZ , WHO STARRED IN " SELENA , " IS AN ENORMOUSLY APPEALING PERFORMER , POSSESSING A VIBRANCY THAT MAKES EVEN THE MOST TRITE LINES SEEM CREDIBLE .    sentiment=positive  polarity=0.47
ICE CUBE HAS A SPECIAL CHARISMA ; AN ABILITY TO LOOK LIKE A MACHO ADULT AND A FRIGHTENED BOY SIMULTANEOUSLY .    sentiment=positive  polarity=0.23
THERE'S ALSO A SPECIAL TWINKLE IN HIS EYES , AS IF HE'S GENTLY MOCKING HIS OWN TOUGH-GUY POSTURING .    sentiment=positive  polarity=0.39
BUT THE MOVIE REALLY CENTERS AROUND THE OUTRAGEOUSLY HAMMY PERFORMANCE OF JON VOIGHT .    sentiment=negative  polarity=-0.4
OBSESSED WITH CAPTURING ONE OF THE GIANT ANACONDAS , VOIGHT PLAYS THE VILLAIN IN THICK ACCENT , WITH A SERIES OF LEERS AND HISSES , SPOUTING THE KIND OF DIALOGUE USUALLY HEARD ONLY IN EPISODES OF " JONNY QUEST . "    sentiment=negative  polarity=-0.08
AT ONE POINT , HE LOOMS OVER THE CREW AND SAYS " THE ANACONDA IS THE PERFECT KILLING MACHINE .    sentiment=positive  polarity=1.0
IT STRIKES , WRAPS AROUND YOU , HOLDS YOU TIGHTER THAN YOUR TRUE LOVE .    sentiment=positive  polarity=0.42
AND YOU GET THE PRIVILEGE OF HEARING YOUR BONES BREAK BEFORE THE POWER OF ITS EMBRACE CAUSES YOUR VEINS TO EXPLODE .    sentiment=neutral  polarity=0.0
 " THAT MOMENT IS SO HIGH-CAMP THAT IT ALMOST MADE THE FILM TOLERABLE .    sentiment=neutral  polarity=0.0
ALMOST .    sentiment=neutral  polarity=0.0
FANS OF THE HORROR GENRE MAY BE TEMPTED TO CHECK OUT " ANACONDA . "    sentiment=neutral  polarity=0.0
DON'T .    sentiment=neutral  polarity=0.0
THERE ARE A LOTS OF HORROR FILMS SCHEDULED FOR RELEASE THIS SUMMER , INCLUDING ANOTHER " ALIEN " SEQUEL .    sentiment=negative  polarity=-0.25
WAIT FOR THEM , RENT " JAWS " IN THE MEANTIME , AND DON'T THROW AWAY YOUR MONEY AND TIME ON DRIVEL LIKE THIS .    sentiment=neutral  polarity=0.0
