EARTH IS A HARSH , UNCONSOLING DRAMA ABOUT THE TIME WHEN INDIA GAINED INDEPENDENCE FROM BRITAIN AND THE ENSUING TURMOIL THAT ENGULFED THE SUBCONTINENT .    sentiment=negative  polarity=-0.2
PEOPLE WHO SUPPOSEDLY LOVED THE SAME LAND AND THE SAME GOD FOUND THEMSELVES IN BITTER CONFLICT , AS THE COUNTRY DIVIDED INTO FACTIONS FIGHTING IN THE STREETS : INDIAN AND PAKISTANI ; MUSLIM , HINDU , SIKH , PARSEE .    sentiment=positive  polarity=0.15
THE STORY TAKES PLACE IN LAHORE , WHICH WAS INDIAN BEFORE PARTITION , AND PAKISTANI AFTERWARD , REGARDLESS OF WHAT ITS CITIZENS MIGHT CALL THEMSELVES .    sentiment=neutral  polarity=0.0
THE ACTION IS SEEN THROUGH THE EYES OF LENNY ( MAAIA SETHNA ) , A YOUNG PARSEE GIRL , BUT IT IS REALLY ABOUT HER NANNY , SHANTA .    sentiment=positive  polarity=0.13
SHANTA HAS A SMALL CIRCLE OF MALE ADMIRERS .    sentiment=negative  polarity=-0.12
TWO OF THE MEN ARE SUITORS : HASAN ( RAHUL KHANNA ) , A HINDU , AND DIL NAVAZ ( AAMIR KHAN ) , A MUSLIM .    sentiment=neutral  polarity=0.0
THE OTHERS--SIKH , HINDU , MUSLIM--ARE OLDER ; SOME ARE MARRIED ; BUT ALL APPRECIATE SHANTA , WHO IS PLAYED BY THE STIRRINGLY BEAUTIFUL NANDITA DAS .    sentiment=positive  polarity=0.42
 ( SHE ALSO STARRED IN DEEPA MEHTA'S PREVIOUS FILM , FIRE , THE FIRST PART OF A THEMATIC TRILOGY WHICH WILL CONCLUDE WITH WATER . )    sentiment=positive  polarity=0.03
IN AN EARLY SCENE , THE MEN ARE SITTING IN A PARK TALKING WITH SHANTA AND LENNY ; POLITICAL TENSION IN THE COUNTRY IS GROWING AS THE DAY OF INDEPENDENCE NEARS .    sentiment=positive  polarity=0.05
ONE OF THE MEN REMARKS , JOKINGLY , THAT THEIR LITTLE GROUP IS PROBABLY ONE OF THE LAST PLACES IN THE CITY WHERE THE DIFFERENT RELIGIONS CAN STILL GET ALONG .    sentiment=negative  polarity=-0.06
HE IS WRONG : THE MEN MAKE BARBED LITTLE COMMENTS TO EACH OTHER , SPOKEN LIKE JOKES , BUT WITH AN UNDERCURRENT OF FANATICISM .    sentiment=negative  polarity=-0.27
THE TENOR OF THESE EXCHANGES GROWS DARKER AND MORE BITTER AS THE MOVIE PROGRESSES .    sentiment=positive  polarity=0.2
IT IS EASY TO PERCEIVE , IN THESE SQUABBLES , THE TRAJECTORY WHICH ENDS IN MASS VIOLENCE AND SLAUGHTER .    sentiment=positive  polarity=0.43
THE GROUP AROUND SHANTA REPRESENTS , IN A SENSE , A UNITED INDIA , AND SHANTA HERSELF THE IDEAL MOTHERLAND--ONE WHICH ALL LOVE , WHICH INSPIRES HINDU , MUSLIM , AND SIKH TO LIVE PEACABLY TOGETHER .    sentiment=positive  polarity=0.51
BUT THE CIRCLE AROUND SHANTA IS SUNDERED , AS IS THE STATE .    sentiment=neutral  polarity=0.0
A SIKH IS PERSECUTED , HIDES , THEN FLEES .    sentiment=neutral  polarity=0.0
ANOTHER MAN IS MURDERED .    sentiment=neutral  polarity=0.0
THE GROUP OF FRIENDS WILL NOT MEET AGAIN .    sentiment=neutral  polarity=0.0
THE MOVIE IS RIFE WITH IMAGES OF BREAKAGE AND DESTRUCTION : A PLATE SHATTERED ON THE FLOOR , A STUFFED TOY TORN APART BY AN UPSET CHILD , AND , MOST BRUTALLY , WHEN THE TENSION ESCALATES INTO VIOLENCE , A MAN IS HELD DOWN , TIED BETWEEN TWO CARS , AND RIPPED IN HALF BY THE OPPOSING MOVEMENT OF THE VEHICLES .    sentiment=negative  polarity=-0.17
IT IS A VISCERAL AND EFFECTIVE METAPHOR FOR A COUNTRY WHICH IS BEING DESTROYED JUST AS PAINFULLY .    sentiment=negative  polarity=-0.05
THE CRUX OF EARTH'S PLOT IS THE TRANSFORMATION UNDERGONE BY DIL NAVAZ .    sentiment=neutral  polarity=0.0
HIS SISTERS ARE KILLED IN BRUTAL FASHION , BY HINDUS , BECAUSE THEY ARE MUSLIM .    sentiment=negative  polarity=-0.54
DIL NAVAZ SEEKS SOLACE FROM SHANTA , AND ASKS IN DESPERATION THAT SHE MARRY HIM .    sentiment=neutral  polarity=0.0
BUT SHE LOVES HASAN , AND TENDERLY REFUSES DIL NAVAZ'S OFFER .    sentiment=neutral  polarity=0.0
THE COMBINATION OF FAMILIAL ANGUISH AND ROMANTIC REJECTION TWISTS INSIDE HIM , AND IT IS EASY TO SEE HOW HE IS SEDUCED BY THE GROWING MOB MENTALITY : THE MUSLIM CAUSE GIVES HIM A MOTIVE TO VENT HIS ANGER AND HATE .    sentiment=negative  polarity=-0.27
DESPITE THE THINGS HE LATER DOES , IT IS TO THE CREDIT OF EARTH THAT IT DOES NOT SIMPLY DENOUNCE DIL NAVAZ AND THOSE LIKE HIM , BUT SHOWS HOW CIRCUMSTANCES CAN MAKE DECENT ENOUGH MEN DO MONSTROUS THINGS .    sentiment=positive  polarity=0.04
THE CONCLUSION--THE CONSEQUENCE OF DIL NAVAZ'S TRANSFORMATION--IS RATHER ABRUPT .    sentiment=negative  polarity=-0.12
THE STORY EARTH TELLS DOES NOT END .    sentiment=neutral  polarity=0.0
IT JUST STOPS .    sentiment=neutral  polarity=0.0
IT IS AN APPROPRIATE FINISH : GIVING US CLOSURE WOULD HAVE IMPARTED , AT LEAST ON AN AESTHETIC LEVEL , A SENSE OF RESOLUTION , OF SATISFACTION .    sentiment=positive  polarity=0.1
BUT THERE WAS NO RESOLUTION FOR INDIA AND PAKISTAN--THEY HAVE BEEN AT WAR , ON A SMALL OR LARGE SCALE , FOR DECADES .    sentiment=negative  polarity=-0.02
SINCE THE PERSONAL DRAMAS IN EARTH MIRROR THE POLITICAL STRUGGLES OF A NATION , IT IS ONLY RIGHT THAT THOSE DRAMAS SHOULD HAVE NO TERMINUS .    sentiment=positive  polarity=0.07
THERE IS NO HEALING TO BE HAD , NO CLOSURE , ON ANY LEVEL ( DESPITE THE NEEDLESS , TACKED-ON ENDING , WITH VOICE-OVER NARRATION FROM LENNY AS AN ADULT , FRAMING THE STORY ) .    sentiment=negative  polarity=-0.2
EARTH IS , IN SOME WAYS , AN UNEXCEPTIONAL MOVIE .    sentiment=neutral  polarity=0.0
IT DOES NOT REINVENT THE WHEEL , FOLLOWING INSTEAD THE STANDARD PATTERN OF HISTORICAL DRAMAS .    sentiment=neutral  polarity=0.0
BUT DEEPA MEHTA'S DIRECTON IS ASSURED , AND THE ISSUES SHE ADDRESSES RUN DEEP .    sentiment=neutral  polarity=0.0
EARTH DOES FOR INDIA WHAT MOVIES LIKE ZHANG YIMOU'S TO LIVE AND TIAN ZHUANGZHUANG'S THE BLUE KITE DID FOR CHINA : THEY SHOW US THE AGONIES ENDURED BY UNREMARKABLE PEOPLE WHO HAD THE BAD LUCK TO BE CAUGHT UP AND SMASHED IN THE CRUCIBLE OF HISTORY .    sentiment=negative  polarity=-0.19
SUCH FILMS STRIKE ME AS INHERENTLY VALUABLE , EVEN WHEN FLAWED .    sentiment=negative  polarity=-0.25
THEY MAY BE BIASED OR INACCURATE , BUT THEY BEAR THE WEIGHT OF HUMAN HARDSHIP , AND THIS CONFERS ON THEM A NOBILITY AND GRAVITY WHICH OTHER , MORE INVENTIVE FILMS , OFTEN LACK .    sentiment=positive  polarity=0.22
IT IS NOTABLE THAT ALL THREE MOVIES WERE BANNED IN THEIR NATIVE COUNTRIES : THE EVENTS SHOWN MAY HAVE HAPPENED DECADES AGO , BUT THEY STILL TOUCH A NERVE .    sentiment=positive  polarity=0.5
THE ISSUES TACKLED IN EARTH HAVE A PARTICULAR URGENCY IN LIGHT OF THE NUCLEAR TEST BOMBINGS THAT TOOK PLACE LAST YEAR .    sentiment=positive  polarity=0.19
IN THE NEAR FUTURE , INDIA AND PAKISTAN MAY LAUNCH NUCLEAR MISSILES AT EACH OTHER .    sentiment=negative  polarity=-0.01
AT THE TIME OF THE TESTS I HAD SOME UNDERSTANDING OF THE REASONS WHY THIS MIGHT HAPPEN ; AFTER SEEING EARTH , I HAVE A MUCH , MUCH BETTER UNDERSTANDING .    sentiment=positive  polarity=0.5
