OF CIRCUMCISION , PSYCHIC WOUNDS AND THE FAMILY SITCOM    sentiment=neutral  polarity=0.0
THE OPENING SEGMENT IS SOMETHING OF A FORETASTE OF THIS FILM .    sentiment=neutral  polarity=0.0
THERE'S A GUY'S VOICE TELLING US HOW HE TRIES TO IMAGINE WHAT HIS BIOLOGICAL PARENTS LOOK LIKE , AND ON THE SCREEN WE SEE IMAGES OF A VARIETY OF OLDISH MEN AND WOMEN .    sentiment=negative  polarity=-0.1
AS HIS IMAGINATION PLAYS O N , HE ( AND WE ) PICTURE THESE MOTLEY CHARACTERS IN A MIX-AND-MATCH SHUFFLE OF UNLIKELY MARRIAGES , BUSINESSWOMEN WITH BUMS , MATRONS WITH PAINT SALESMEN , THE IMAGES COMING ON IN A FASTER AND FASTER FRENZY .    sentiment=positive  polarity=0.05
IT'S NOT JUST A WITTY , FUNNY SUMMING UP OF THE FILM 'S THEMES - YOU MIGHT NOT GUESS IT YET , BUT IT SETS THE PATTERN FOR THE WAY THE STORY GOES ON .    sentiment=positive  polarity=0.38
WHAT STARTS OUT AS A STEP IN A FAIRLY SENSIBLE DIRECTION , GETS TAKEN ON A ROAD TRIP , PUT THROUGH A DETOUR OR TWO AND FINDS ITSELF FREEWHEELING TOWARDS AN IMMIN ENT CRASH .    sentiment=positive  polarity=0.7
THAT MAY NOT SOUND SO DIFFERENT FROM THE AVERAGE FAMILY SITCOM , AND THE GENERAL IDEA OF THE FILM DOESN'T , AT FIRST , SEEM SO WILDLY DISTANT FROM STANDARD-ISSUE HOLLYWOOD COMEDY : MAN WHO WAS ADOPTED AS A CHILD ( BEN STILL ER ) SETS OUT ON A JOURNEY TO MEET HIS REAL PARENTS , ALONG WITH HIS WIFE ( PATRICIA ARQUETTE ) , HIS BABY , AND A PRETTY PSYCHOLOGY-RESEARCHER ( TEA LEONI ) IN TOW .    sentiment=positive  polarity=0.04
VARIOUS MIX-UPS , SHENANIGANS , ODDBALL CHARACTERS AND , YUP , DISASTERS FOLLOW .    sentiment=neutral  polarity=0.0
BUT IF YOU THINK YOU'VE BEEN HERE BEFORE , THE DIALOGUE AND THE DIRECTION ( BY DAVID O . RUSSELL , WHO MADE SPANKING THE MONKEY ) TAKE IT INTO ANOTHER DIMENSION .    sentiment=negative  polarity=-0.03
THE DREADED T-NAME SEEMS AN INEVITABLE REFERENCE POINT ( WHAT WITH A DRUG OVERDOSE SCENE AND THE CASTING OF ARQUETTE FROM TRUE ROMANCE ) BUT REALLY THE POINT IS THAT THE FOOT-MASSAGE MASTER HASN'T GOT A MONOPOLY ON PLOT TWISTS AND FAST , FUNNY , IRREVERENT LINES , OR ON THE ABSURDITIES OF ORDINARY SPEECH .    sentiment=positive  polarity=0.12
WHETHER IT'S ABOUT CIRCUMCISION , PSYCHIC WOUNDS , ORAL SEX , CARJACKING , THE BEAUTIES OF THE ARMPIT AREA , OR RONALD REAGAN , THE SCRIPT NEVER SEEMS TO RUN OUT OF HILARIOUS INVENTION .    sentiment=positive  polarity=0.5
THE BEST THING IS HOW THESE WORDS AREN'T JUST THERE FOR THE PUNCHLINES , BUT ARE GREAT PRECISELY BECAUSE THEY'RE SAID IN CHARACTER , LIKE TEA LEONI'S NEUROTICALLY-CHARGED PSYCHOBABBLER WHO'S ABLE TO SAY UNDER ASSAULT , " IT'S UNDERSTANDABLE IF YOU FIND THIS THREATENING " .    sentiment=positive  polarity=0.68
THE CAST IS EXCELLENT THROUGHOUT , AND , RATHER THAN SINGLING OUT ANYBODY , KUDOS ARE DUE TO THE FINE ENSEMBLE ACTING , WITH THE SOMETIMES FRENETICALLY OVERLAPPING DIALOGUE AND THE SENSE OF A DOZEN DIFFERENT REAGENTS COLLIDING TO THE POINT OF FISSION .    sentiment=positive  polarity=0.26
THERE ARE SOME ELEMENTS OF A WOODY ALLEN FILM IN THIS ( NOT TO MENTION THE HAND-HELD CAMERA AND LOOSE , IMPROVISATIONAL FEEL OF SOME SCENES ) .    sentiment=negative  polarity=-0.04
LIKE ALLEN , RUSSELL'S INTERESTS ARE IN THE VOLATILE SEXUAL POLITICS OF COUPLES AND THE NEUROTIC OBSESSIONS IN BOTH PARE NTS AND CHILDREN ( AND EVERYBODY , REALLY ) .    sentiment=positive  polarity=0.35
STILL , IF YOU'RE EXPECTING A PRIVILEGED MOMENT OF REVELATION AND EMOTIONAL OUTPOURING A LA " MURPHY BROWN " / " FRASIER " / FILL-IN-THE-BLANK-AMERICAN-COMEDY , WELL , IT WON'T HAPPEN .    sentiment=neutral  polarity=0.0
THE FILM SETS UP EXPECTATIONS LIKE THESE , WITH THE LEAD CHARACTER'S SEARCH F OR HIS ORIGINS AND HIS HOPES OF SELF-HEALING , ONLY TO KNOCK THEM DOWN .    sentiment=negative  polarity=-0.08
IF THE CONVENTIONAL SITCOM STRUCTURE IS TO PUT A SLIGHTLY LOOPY FAMILY IN CATASTROPHIC CONDITIONS ONLY TO REDISCOVER THEIR ESSENTIAL LOVEY ONE-NESS , FLIRTING WITH DISASTER'S CHARACT ERS EMBARK ON A JOURNEY TO SEEK THAT ESSENTIAL STATE BUT FIND THEMSELVES ONLY PLUNGING INTO MORE WEIRDNESS AND DYSFUNCTIONAL CHAOS THE FURTHER THEY GO .    sentiment=positive  polarity=0.02
AND THAT , THE FILM SUGGESTS , IS THE ESSENTIAL FAMILY STATE - AND YOU BETTER LEARN TO LOVE IT .    sentiment=positive  polarity=0.33
SOMEHOW , THIS IS PERVERSELY FEELGOOD CINEMA , RIGHT UP TO ITS MANIC END .    sentiment=positive  polarity=0.29
