AS MUCH AS I WANTED TO LIKE THIS FILM AS I WENT INTO IT , THE MORE PLEASED I WAS WHEN I LEFT .    sentiment=positive  polarity=0.3
FIRST , GETTING THROUGH ALL THE USUAL LINES OF NEWSPAPER GLITZ : " IF YOU LIKED SCREAM , YOU'LL LOVE WILD THINGS ! "    sentiment=positive  polarity=0.25
 " CAMPBELL GIVES A STUNNING PERFORMANCE ! "    sentiment=positive  polarity=0.62
 " THIS TWISTY PLOT WILL HAVE YOU DAZZLED FOR DAYS ! "    sentiment=neutral  polarity=0.0
 ( OH YEAH , THE DAY A NEWSPAPER USES THESE IS THE DAY NEVE CAMPBELL FALLS IN LOVE WITH ME )    sentiment=positive  polarity=0.5
NOW , ONTO MORE SERIOUS STUFF ( AND WITH THIS FILM , I MEAN THAT IN NEARLY A SARCASTIC WAY ) .    sentiment=negative  polarity=-0.01
WILD THINGS HAS SINGLE-HANDEDLY BROKEN DOWN THE RULES SURROUNDING THE R RATING FROM THE MPAA .    sentiment=negative  polarity=-0.15
I'M NOT SAYING THAT IN A BAD WAY , BUT WHEN YOU SEE THIS FILM , YOU MAY BE SHOCKED BY WHAT YOU SEE .    sentiment=negative  polarity=-0.7
HOWEVER , PERHAPS THE MPAA WAS PLEASED BY THE FILM'S CHARMING CAST AND TRICKY PLOT , THAT THEY LET THE FILM SLIDE WITH AN R RATING .    sentiment=positive  polarity=0.6
BEING MORMON , I'M BOUND TO HEAR AN UPROAR FROM RELIGIOUS ZEALOTS WARNING ME NOT TO SEE THE FILM .    sentiment=neutral  polarity=0.0
TROUBLE IS , I HAVE ALREADY SEEN IT .    sentiment=negative  polarity=-0.2
AND I LIKE IT !    sentiment=neutral  polarity=0.0
WILD THINGS IS A FILM NOIR OF THE 90S , FILLED WITH 40S SENSIBILITIES , AND YET BREAKING THE RULES AND MODERN-DAY TABOOS OF 90S CULTURE .    sentiment=positive  polarity=0.25
THE STYLE IN WHICH IT IS FILMED IS RICH IN COLOR .    sentiment=positive  polarity=0.38
THE ACTORS ARE ALL GORGEOUS PEOPLE , SEEMINGLY DRAWN FROM THE SAME GENE POOL AND PLACED INTO THIS FILM .    sentiment=positive  polarity=0.35
SURE , IT'S ALL TOO GOOD TO BE TRUE , BUT AIN'T IT FUN TO WATCH ?    sentiment=positive  polarity=0.46
WHEN MOVIES LIKE THIS COME ALONG ( SORT OF A BETTER VERSION OF BASIC INSTINCT ) THERE IS BOUND TO BE PEOPLE WHO EITHER LOVE IT OR HATE IT .    sentiment=positive  polarity=0.05
THERE WILL BE PEOPLE WHO DON'T WANT TO ADMIT LIKING WHAT THEY SEE , BUT I TELL YOU , MOST ANYONE WHO SEES THIS WILL LIKE IT .    sentiment=positive  polarity=0.5
WILD THINGS BEGINS AT BLUE BAY HIGH SCHOOL , THE ONE HIGH SCHOOL IN THE WORLD THAT ANY TEENAGER WOULD LOVE TO GET INTO .    sentiment=positive  polarity=0.18
IT'S ALMOST AS IF STUDENTS ARE PUT THROUGH ENTRANCE EXAMS JUST FOR ADMITTANCE ( TOTALLY BASED ON LOOKS ALONE ) .    sentiment=neutral  polarity=0.0
OF COURSE , THERE ARE THOSE SELECT FEW WHO MAY LOOK SLIGHTLY UGLY , BUT COMPARED TO THE AVERAGE PERSON , THEY ARE GORGEOUS .    sentiment=negative  polarity=-0.09
IMMEDIATELY , THE FILM FINDS ITS TONE AND THE AUDIENCE SETTLES IN FOR AN ENJOYABLE TIME .    sentiment=positive  polarity=0.5
WE CAN TURN OFF OUR BRAINS , RIGHT ?    sentiment=positive  polarity=0.29
WRONG .    sentiment=negative  polarity=-0.5
WHILE YOU MAY BE EXPECTING ONE THING TO HAPPEN , IT CERTAINLY DOESN'T TURN OUT THAT WAY .    sentiment=positive  polarity=0.21
THE FILM BEGINS IN A CLASSROOM , WITH NEARLY ALL THE MAIN CHARACTERS PRESENT .    sentiment=positive  polarity=0.09
THERE'S SAM LOMBARDO ( MATT DILLON ) , A COUNSELOR FOR THE STUDENTS .    sentiment=neutral  polarity=0.0
HE'S HEADING THE CLASS DISCUSSION .    sentiment=neutral  polarity=0.0
THERE'S ALSO KELLY VAN RYAN ( DENISE RICHARDS ) , A SNOBBY RICH TEEN WHO HAS FALLEN IN LOVE WITH SAM .    sentiment=positive  polarity=0.29
TEACHING THE CLASS , HOWEVER , ARE TWO POLICEMEN : RAY DUQUETTE ( KEVIN BACON ) AND GLORIA PEREZ ( DAPHNE RUBIN-VEGA ) , WHO WANT TO TALK ABOUT 'SEX . . .    sentiment=neutral  polarity=0.0
 ( CHEERS ) CRIMES ( BOOS ) ' .    sentiment=neutral  polarity=0.0
 " WHAT IS A SEX CRIME ? "    sentiment=neutral  polarity=0.0
RAY ASKS .    sentiment=neutral  polarity=0.0
 " NOT GETTIN' ANY ! "    sentiment=neutral  polarity=0.0
ONE STUDENT RESPONDS .    sentiment=neutral  polarity=0.0
THIS PRETTY MUCH SETS THE TONE OF THE FILM WE ARE ABOUT TO WATCH .    sentiment=positive  polarity=0.23
HOWEVER , UPON HEARING THIS , ONE STUDENT , SUZIE TOLLER ( NEVE CAMPBELL ) , STANDS UP AND LEAVES THE ROOM , COMMENTING THAT THEY CAN BOTH KISS PART OF HER BODY .    sentiment=neutral  polarity=0.0
AND SO , WILD THINGS SETS INTO MOTION .    sentiment=positive  polarity=0.1
QUICKLY , KELLY BEGINS HITTING ON SAM , BUT SAM DOESN'T WANT ANYTHING TO DO WITH HER ADVANCES .    sentiment=positive  polarity=0.33
KELLY IS STUBBORN AND CONTINUES TO PURSUE HIM .    sentiment=neutral  polarity=0.0
SHE EVEN PLEADS WITH HIM TO LET HER WASH HIS JEEP .    sentiment=neutral  polarity=0.0
SURPRISINGLY , THAT'S REALLY ALL I CAN TELL YOU ABOUT THE PLOT .    sentiment=positive  polarity=0.45
ANY MORE WOULD GIVE AWAY ONE OF THE MANY CRUCIAL PLOT TWISTS .    sentiment=positive  polarity=0.33
AND WHAT'S MORE , THESE PLOT TWISTS ARE ACTUALLY UNPREDICTABLE .    sentiment=positive  polarity=0.17
GOING ALONG THE WAY OF SCREAM , WILD THINGS MAINTAINS THAT FILM'S SURPRISES , AND THEN ADDS EVEN MORE TO THEM .    sentiment=positive  polarity=0.3
THERE ARE MORE PLOT TWISTS IN THIS FILM THAN PROBABLY ANY I HAVE EVER SEEN .    sentiment=positive  polarity=0.5
AND EVEN THOUGH YOU THINK YOU MAY GET TIRED OF THEM , THE SURPRISES ARE SO GENUINE THAT IT'S RATHER PLEASING .    sentiment=neutral  polarity=0.0
GOING BACK OVER THEM IN MY MIND , NEARLY ALL OF THEM WORK , THOUGH SOME STRETCH THE BOUNDARIES OF BELIEF .    sentiment=positive  polarity=0.05
THANKFULLY , THE CONVOLUTED PLOT DOESN'T GIVE US MUCH TIME TO THINK ABOUT EACH ONE , POUNCING YET ANOTHER TWIST ON US BEFORE THE SHOCK OF THE PREVIOUS ONE HAS WORN OFF .    sentiment=positive  polarity=0.02
AS FOR THE CRITICS WHO COMPLAIN THAT THE FILM IS TRASHY--WELL , IT IS .    sentiment=neutral  polarity=0.0
THIS IS PRETTY MUCH JUST ONE TRASHY FILM .    sentiment=positive  polarity=0.23
HOWEVER , IT IS THE KIND OF TRASHY THAT ISN'T HARD TO WATCH .    sentiment=positive  polarity=0.15
IT'S GOOD TRASH , IN A SENSE .    sentiment=positive  polarity=0.7
ONE , THE SCREENPLAY KNOWS THAT IT'S NOT TO BE TAKEN SERIOUSLY , AND IT INCLUDES A LOT OF HUMOR AND SATIRE INTO THE STORY .    sentiment=negative  polarity=-0.33
THIS VARIES EVERYWHERE FROM KELLY'S MOTHER ( THERESA RUSSELL ) , WHO IS MORE OF A CARICATURE OF RICH PEOPLE , ALL THE WAY TO AN AMBULANCE-CHASING LAWYER ( BILL MURRAY ) , WHO WEARS A NECK-BRACE TO COVER AN INSURANCE SCAM HE IS RUNNING .    sentiment=positive  polarity=0.44
BILL MURRAY ALSO PROVIDES THE BEST CHARACTER IN THE FILM , AND MOST OF THE GENUINE LAUGHS .    sentiment=positive  polarity=0.63
AND TWO , THE SEX IS MORE THAN GRATUITOUS , ALTHOUGH NOT UNWELCOMED .    sentiment=neutral  polarity=0.0
WILD THINGS IS SUPPOSED TO HAVE SEX IN IT ( WHAT FILM WITH THAT TITLE WOULDN'T ? ) , AND THIS MOVIE BREAKS THE BOUNDARIES .    sentiment=positive  polarity=0.05
INSTEAD OF HAVING HETEROSEXUAL SEX SCENES , IT ALSO INCLUDES LESBIAN SCENES BETWEEN DENISE RICHARDS AND NEVE CAMPBELL ( DON'T WORRY . . .    sentiment=neutral  polarity=0.0
IT'S NOT AS GRAPHIC AS YOU MIGHT THINK ) .    sentiment=neutral  polarity=0.0
THE HETEROSEXUAL SCENES ARE QUITE GRAPHIC , BUT THE SURPRISE SHOCKER IS KEVIN BACON'S FULL-FRONTAL NUDE SCENE .    sentiment=neutral  polarity=0.0
IT'S VERY BRIEF , SO IF YOU BLINK , YOU MAY MISS ( AHEM ) IT .    sentiment=neutral  polarity=0.0
AND , FOR AS LONG AS I CAN REMEMBER , I DON'T THINK I HAVE SEEN AN R-RATED FILM SHOW AN ERECT ONE BEFORE ( IT'S NOT COMPLETELY , BUT JUDGING FROM THE AUDIENCES' REACTION , IT WAS MORE THAN THEY EXPECTED TOO ) .    sentiment=positive  polarity=0.08
ALSO , DURING ONE SCENE LATE IN THE FILM , THERE SEEMED TO BE A RELATIONSHIP BREWING BETWEEN BACON AND DILLON'S CHARACTERS , BUT NOTHING CAME OF IT ( MAKES YOU WONDER IF THE DIRECTOR HAD TO CUT IT IN ORDER FOR THE R RATING , OR IF THE ACTORS REFUSED TO DO IT ) .    sentiment=negative  polarity=-0.3
WHAT FIRST MADE ME WANT TO SEE WILD THINGS WAS ITS CAST .    sentiment=positive  polarity=0.17
NEVE CAMPBELL , OF COURSE , HAS BEEN ONE OF MY FAVORITE ACTRESSES SINCE THE SCREAM FILMS WERE RELEASED .    sentiment=positive  polarity=0.5
HERE , HOWEVER , SHE TURNS EVERY TYPICAL ROLE SHE HAS DONE ON ITS HEAD AND PLAYS A GOTHIC POTHEAD .    sentiment=negative  polarity=-0.17
THE CLOSEST ROLE TO THIS WAS HER PERFORMANCE IN THE CRAFT ( THOUGH EVEN IN THAT SHE WAS A NICE GIRL ) .    sentiment=positive  polarity=0.6
CAMPBELL IS PROBABLY THE BEST IN THE FILM AND SHOWS HER WIDE RANGE OF TALENT .    sentiment=positive  polarity=0.45
YOU CAN TELL SHE WILL BE AROUND FOR A LONG TIME .    sentiment=negative  polarity=-0.05
DENISE RICHARDS WILL ALSO BE AROUND FOR A LONG TIME , ALTHOUGH SHE MAY BE LIMITED TO THE ROLES WITHOUT MUCH RANGE .    sentiment=positive  polarity=0.03
HERE , SHE GETS TO EXPRESS MORE EMOTIONS THAN IN HER STIFF ( YET EFFECTIVE ) PERFORMANCE IN STARSHIP TROOPERS .    sentiment=positive  polarity=0.3
HOPEFULLY ONE DAY SHE WILL LAND A VERY GOOD ROLE THAT CAN DISPLAY HER ABILITY .    sentiment=positive  polarity=0.91
AND THEN THERE IS DAPHNE RUBIN-VEGA , A NEWCOMER TO THE MOVIES .    sentiment=neutral  polarity=0.0
SHE GIVES A VERY GOOD PERFORMANCE , ALTHOUGH HER CHARACTER IS MOSTLY LEFT TO THE BACKGROUND FOR THE FIRST HOUR AND A HALF .    sentiment=positive  polarity=0.25
TOWARDS THE END SHE DOES GET A BIGGER PART .    sentiment=neutral  polarity=0.0
ON THE MALE SIDE , MATT DILLON IS PROBABLY THE BEST , GIVING A SUBTLE PERFORMANCE THAT SURPRISES WITH EVERY TWIST .    sentiment=positive  polarity=0.22
KEVIN BACON HAS A SLIGHTLY WOODEN CHARACTER , BUT HE MAKES THE MOST OF IT .    sentiment=positive  polarity=0.25
YOU MUST HAVE ADMIRATION , THOUGH , FOR WHAT HE DID ON SCREEN .    sentiment=neutral  polarity=0.0
AND JUDGING FROM MANY OF THE WOMEN'S REACTIONS IN THE THEATER TO THAT SHOT , THEY HAVE GROWN A DEEPER APPRECIATION FOR BACON ( YEAH , RIGHT ) .    sentiment=positive  polarity=0.39
AND THEN THERE IS BILL MURRAY .    sentiment=neutral  polarity=0.0
HIS PERFORMANCE IS THE COMIC RELIEF , AND HE NEARLY STEALS THE FILM .    sentiment=positive  polarity=0.17
AS A WHOLE , THE ENTIRE CAST WORKS WONDROUSLY TOGETHER , AND THEY SEEM AT HOME , EVEN WHEN DOING THE MENAGE A TROI .    sentiment=positive  polarity=0.1
DIRECTOR JOHN MCNAUGHTON , WHO HAS PREVIOUSLY DONE THE CRITICALLY ACCLAIMED HENRY : PORTRAIT OF A SERIAL KILLER , HAS CONSTRUCTED A WONDERFULLY TWISTY PLOT THAT WORKS .    sentiment=positive  polarity=0.28
HIS DIRECTION IS SMOOTH AND STYLISH .    sentiment=positive  polarity=0.45
THE VISUALS ARE STRIKING , FILLED WITH RICH COLORS , AND ALMOST SO REALISTIC THAT WE CAN ACTUALLY BREATHE THE HUMIDITY IN THE AIR .    sentiment=positive  polarity=0.29
HOWEVER , HE SEEMS MORE AT HOME WHEN THE ACTORS AREN'T TALKING .    sentiment=positive  polarity=0.5
HIS FLY-BY SHOTS OF THE SWAMPY AREAS ARE BRILLIANT , AND HIS PHOTOGRAPHY OF DENISE RICHARDS' CLIMBING OUT OF THE POOL IS A HIGHLIGHT .    sentiment=positive  polarity=0.9
THE CINEMATOGRAPHY IS GORGEOUS IN ITS DETAILS . ITS NOT OFTEN THAT YOU SEE A FILM LIKE THIS , AND WE SHOULD WATCH IT JUST TO SEE HOW THE CAMERA CAN TAKE PICTURES .    sentiment=positive  polarity=0.35
THEN , THERE IS THE MUSIC .    sentiment=neutral  polarity=0.0
THIS WAS PROBABLY THE MOST OBVIOUS THING TO ME , AS IT SET THE PERFECT MOOD FOR THE FILM .    sentiment=positive  polarity=0.5
IT'S HARD TO DESCRIBE IN WORDS , SO JUST SEE THE FILM AND LISTEN TO IT .    sentiment=negative  polarity=-0.29
IT'S WONDERFULLY COMPOSED AND PRESENTED .    sentiment=positive  polarity=1.0
AND BE SURE TO STICK AROUND DURING THE CLOSING CREDITS !    sentiment=positive  polarity=0.62
MCNAUGHTON HAS FINALLY PUT THE ENDING CREDITS TO GOOD USE ( WHILE MOST COMEDIES USE IT FOR OUTTAKES ) .    sentiment=positive  polarity=0.4
HE HAS INCLUDED SOME SMALL SCENES WHICH HELP EXPLAIN THE PRECEDING EVENTS .    sentiment=negative  polarity=-0.25
SOME MAY SAY THAT THESE ARE LAME ATTEMPTS TO EXPLAIN THE CONVOLUTED PLOT , BUT IT'S AN ENTERTAINING WAY TO FINISH THE FILM .    sentiment=neutral  polarity=0.0
PLUS , THERE ARE SOME SHOCKING MOMENTS IN THESE ENDING CREDITS WHICH JUST ADD TO THE FUN .    sentiment=negative  polarity=-0.35
WILD THINGS IS APPROPRIATELY RATED R FOR STRONG SEXUALITY , NUDITY , LANGUAGE AND VIOLENCE .    sentiment=positive  polarity=0.34
AGAIN , THE NUDITY IS RATHER UNNECESSARY , BUT LET'S FACE IT--PEOPLE WANT TO SEE IT .    sentiment=negative  polarity=-0.4
SO WHY NOT GIVE IT TO THEM ?    sentiment=neutral  polarity=0.0
NEVE CAMPBELL , ADMIRABLY , HAS A NO-NUDITY CLAUSE IN HER CONTRACT , AND THE MOST YOU SEE OF HER IS FROM BEHIND AS SHE TAKES HER TOP OFF ( WAY TO GO , NEVE ! ) .    sentiment=positive  polarity=0.12
THE SEX SCENES ARE GRAPHIC , ESPECIALLY THE FIRST ONE WE SEE , BETWEEN THE MOTHER AND ONE OF HER DECK HANDS .    sentiment=positive  polarity=0.08
ONE ALMOST WONDERS HOW THEY GOT AWAY WITH THE R RATING .    sentiment=neutral  polarity=0.0
THE LANGUAGE IS QUITE HARSH TOO , RANGING FROM SEXUAL INNUENDO TO YOUR AVERAGE , EVERYDAY PROFANITY .    sentiment=negative  polarity=-0.01
AND I CAN'T STRESS IT ENOUGH : DON'T ALLOW KIDS UNDER 18 TO SEE THIS FILM .    sentiment=neutral  polarity=0.0
THE TARGET AGE FOR THE MOVIE IS THE 18-24 RANGE , AND THAT'S WHO SHOULD SEE IT .    sentiment=neutral  polarity=0.0
IT'S DEFINITELY NOT FOR THOSE UNDER 18 !    sentiment=neutral  polarity=0.0
DID I MENTION THAT THIS FILM IS RATED R ? HOWEVER , FOR THOSE THAT DO GET A CHANCE TO WATCH IT , YOU WILL PROBABLY MORE LIKELY BE PLEASED , AND MAY EVEN TAKE FRIENDS TO SEE IT THE NEXT TIME .    sentiment=positive  polarity=0.12
