IF THE 70'S NOSTALGIA DIDN'T MAKE YOU FEEL OLD , THE 80'S NOSTALGIA IS BOUND TO .    sentiment=positive  polarity=0.1
ONE OF THE LATTER SET , " THE WEDDING SINGER , " SEEMS TO BE WRITTEN BY SOMEONE WHO DID NOT EXPERIENCE THE 1980'S DIRECTLY BUT ONLY READ ABOUT THEM IN AN ARTICLE IN PARADE MAGAZINE .    sentiment=negative  polarity=-0.04
THE WACKY FASHIONS ARE HERE .    sentiment=positive  polarity=0.5
 .    sentiment=neutral  polarity=0.0
 .    sentiment=neutral  polarity=0.0
AND THE MUSIC .    sentiment=neutral  polarity=0.0
 .    sentiment=neutral  polarity=0.0
 .    sentiment=neutral  polarity=0.0
AND REFERENCES APLENTY TO CELEBRITIES AND SIGNS OF THE TIMES , BUT IT ALL SEEMS TEDIOUSLY-AND TOO OBVIOUSLY-INSERTED FOR THE DIDN'T-WE-DRESS-FUNNY-BACK-THEN CHUCKLE .    sentiment=neutral  polarity=0.0
THE PLOT IS STANDARD ROMANTIC COMEDY WITH NOTHING ORIGINAL : ROBBIE ( ADAM SANDLER ) IS A WEDDING SINGER ; JULIA ( DREW BARRYMORE ) WAITS TABLES AT WEDDINGS .    sentiment=positive  polarity=0.12
BOTH ARE ENGAGED ; HOWEVER , ROBBIE'S FIANCE ( ANGELA FEATHERSTONE ) DUMPS HIM AT THE ALTAR , AND JULIA'S FIANCE ( MATTHEW GLAVE ) IS A SKIRT-CHASING SPECULATOR IN JUNK BONDS .    sentiment=neutral  polarity=0.0
ROBBIE AND JULIA GO THROUGH THE EXPECTED UPS-AND-DOWNS AS THEY REALIZE THEY WERE MEANT TO BE TOGETHER .    sentiment=negative  polarity=-0.1
I'LL FESS UP-I'VE NEVER FOUND ADAM SANDLER FUNNY .    sentiment=positive  polarity=0.25
WHATEVER HIS APPEAL IS , I'VE MISSED IT .    sentiment=neutral  polarity=0.0
 ( OTHER COMEDIANS I DON'T GET INCLUDE PAULY SHORE AND PEE WEE HERMAN-MAKE YOUR OWN JUDGMENTS ) .    sentiment=positive  polarity=0.24
THE STUPIDITY AND ARTIFICIALITY OF THE WHOLE PROJECT IS SUMMARIZED IN A CAMEO BY BILLY IDOL AS HIMSELF .    sentiment=negative  polarity=-0.2
IDOL LOOKS LIKE HELL , AND THE RAVAGES OF HIS LIFESTYLE ARE BARELY CONCEALED BY THICK MAKEUP .    sentiment=negative  polarity=-0.13
HE'S MOCKED BY A PHOTO OF HIS YOUNGER SELF ON A ROLLING STONE COVER IN THE SAME SCENE .    sentiment=neutral  polarity=0.0
WE'RE NOT SUPPOSED TO NOTICE THAT , AND WE'RE NOT SUPPOSED TO NOTICE HOW SILLY IT IS THAT BILLY IDOL SUDDENLY APPEARS TO PLAY FAIRY GODMOTHER TO ROBBIE .    sentiment=negative  polarity=-0.25
OTHER CAMEOS , BY STEVE BUSCEMI AND JON LOVITZ , PROVIDE THE ONLY REAL LAUGHS IN THE MOVIE .    sentiment=positive  polarity=0.03
LOVITZ IS ESPECIALLY GOOD , PLAYING A RIVAL WEDDING SINGER PLOTTING WITH THE MANIA OF A BOND VILLAIN TO TAKE ADVANTAGE OF ROBBIE'S POST-BREAK-UP DEPRESSION .    sentiment=positive  polarity=1.0
