THE BEST THING -- IN FACT , THE ONLY GOOD THING -- I CAN SAY ABOUT DARK CITY IS THAT IT MADE ME WANT TO GO SEE L . A . CONFIDENTIAL AGAIN .    sentiment=positive  polarity=0.13
OR GO RENT BODY HEAT , TO SEE WILLIAM HURT DO SOME REAL NOIR .    sentiment=positive  polarity=0.2
OR EVEN -- GOD HELP ME -- PALMETTO .    sentiment=neutral  polarity=0.0
ALEX PROYAS'S NEW MOVIE SCREAMS ATMOSPHERE .    sentiment=positive  polarity=0.14
I SCREAMED , TOO , " GET ME OUT OF THIS THEATER ! "    sentiment=neutral  polarity=0.0
NEW LINE CINEMA SPENT MILLIONS OF DOLLARS CREATING THE EXPRESSIONISTIC FILM NOIR VISUALS AND PAYING THE ACTORS , AND DOESN'T HAVE ANY WAY TO GET IT BACK .    sentiment=positive  polarity=0.01
I PAID $4 . 25 FOR A MATINEE SCREENING AND DON'T HAVE ANY WAY TO GET MY MONEY BACK , EITHER .    sentiment=neutral  polarity=0.0
YOU'LL HEAR A LOT FROM OTHER CRITICS ABOUT THE LOOK AND FEEL OF THIS MOVIE .    sentiment=negative  polarity=-0.12
I WILL ADMIT THAT THE CINEMATOGRAPHERS AND COSTUME DESIGNERS AND SET ARTISTS AND CGI GRAPHICS GEEKS ALL WORKED HARD TO CREATE A STUNNING , NIGHTMARISH FUTURE WORLD WHERE IT'S ALWAYS A LATE NIGHT IN 1948 , COMPLETE WITH ROTARY PHONES AND AUTOMATS AND FEDORAS .    sentiment=neutral  polarity=0.0
I'VE GOT NEWS FOR YOU FELLOWS -- I DON'T CARE HOW HARD YOU WORKED , OR HOW VISUALLY STUNNING THIS MOVIE LOOKS -- YOU WASTED YOUR TIME AND MINE , WORKING ON A MOVIE WITHOUT A PLOT , WITHOUT A CLEAR SENSE OF DIRECTION OF WHERE IT WANTED TO GO , WITHOUT A SOUL OR A REASON TO CARE .    sentiment=positive  polarity=0.03
THE MOVIE STARTS OUT OH-SO-PROMISING .    sentiment=neutral  polarity=0.0
JOHN MURDOCH ( RUFUS SEWELL ) IS LYING IN A BATHTUB IN THE SORT OF SEEDY HOTEL THAT IN REAL LIFE , WOULD HAVE BEEN BOARDED UP LONG AGO .    sentiment=positive  polarity=0.08
THERE IS A DEAD , MUTILATED PROSTITUTE IN THE OTHER ROOM -- A SURPRISE , AS HE HAS LOST HIS MEMORY .    sentiment=negative  polarity=-0.16
THE PHONE RINGS : IT'S A SINISTER-SOUNDING MAN , CLAIMING TO BE HIS DOCTOR , TELLING HIM TO FLEE FOR HIS LIFE .    sentiment=neutral  polarity=0.0
ALL WELL AND GOOD , RIGHT ?    sentiment=positive  polarity=0.49
WRONG .    sentiment=negative  polarity=-0.5
APPARENTLY , SOMEONE DECIDED THAT THE AUDIENCE WAS JUST A BIT TOO DIM TO FIGURE OUT THE INTRICACIES OF THE PLOT .    sentiment=positive  polarity=0.08
 ( THIS IS GETTING TO BE A POPULAR ASSUMPTION IN HOLLYWOOD . )    sentiment=positive  polarity=0.6
SO , THE ACTUAL BEGINNING OF THE MOVIE IS NOT SEWELL RUNNING FOR HIS LIFE , RATHER , IT'S A VOICE-OVER NARRATION BY THE AFOREMENTIONED DOCTOR ( KEIFER SUTHERLAND ) EXPLAINING EXACTLY WHAT IS GOING ON AND WHO IS RESPONSIBLE .    sentiment=positive  polarity=0.11
IT'S AS THOUGH SAM THE PIANO PLAYER HAD TOLD US THAT RICK AND ILSA HAD BEEN GETTING IT ON IN PARIS IN THE FIRST THREE MINUTES OF CASABLANCA .    sentiment=positive  polarity=0.25
NO , WAIT , THAT'S NOT FAIR TO CASABLANCA .    sentiment=negative  polarity=-0.35
IT'S MORE LIKE WATCHING A NEW PLOTLINE AT THE FIRST OF THE SHOW -- OR IF YOU WANT TO KNOW HOW I REALLY FEEL , HAVING AN OFF-SCREEN NARRATOR EXPLAIN THAT GILLIGAN WON'T BE GETTING OFF THE ISLAND IN THIS EPISODE .    sentiment=positive  polarity=0.27
>FROM HERE , THE COHERENCE OF THE PLOT GOES DOWN FASTER THAN ( INSERT MONICA LEWINSKY JOKE HERE ) .    sentiment=negative  polarity=-0.16
THE CHARACTERS JUST WANDER AROUND THE CITY AIMLESSLY AND BUMP INTO EACH OTHER FOR NO APPARENT REASON , AND THAT'S WHAT MOVES THE PLOT .    sentiment=negative  polarity=-0.07
WHAT WE'RE LEFT WITH IS A STRING OF UNANSWERED QUESTIONS THAT DON'T MAKE ANY SENSE .    sentiment=negative  polarity=-0.05
WE'RE GIVEN ALIENS WITH UNLIMITED OMNIPOTENT POWERS , YET THEY FORGET TO USE THEM AT CRITICAL MOMENTS AND GET THEMSELVES KILLED .    sentiment=negative  polarity=-0.1
WE'RE GIVEN A HERO WHO CAN " TUNE " INTO THESE SAME POWERS , YET HE ONLY USES THEM WHEN IT'S CONVENIENT TO THE PLOT .    sentiment=neutral  polarity=0.0
WE'RE GIVEN A WHOLE LONG LIST OF LOOSE ENDS THAT GO NOWHERE    sentiment=positive  polarity=0.02
USUALLY , CRITICS WILL SAY THAT AN ACTOR PLAYING AN UNDERWRITTEN PART " ISN'T GIVEN MUCH TO DO . "    sentiment=negative  polarity=-0.02
IN THIS MOVIE , NO ONE IS GIVEN ANYTHING TO DO .    sentiment=neutral  polarity=0.0
SEWELL IS GIVEN THE IMPOSSIBLE ROLE OF A MAN WHO DOESN'T REMEMBER ANYTHING , AND PLAYS IT LIKE . . .    sentiment=negative  polarity=-0.22
UM . . .    sentiment=neutral  polarity=0.0
A MAN WHO DOESN'T REMEMBER ANYTHING .    sentiment=neutral  polarity=0.0
THE ALIENS ARE TALL , PASTY-FACED , AND BALD , AND WEAR LONG BLACK CLOAKS AND FEDORAS TO REMIND US THAT THEY'RE EVIL -- AND THERE'S A CHILD ALIEN AS WELL , STRAIGHT OUT OF AN ANNE RICE NOVEL .    sentiment=negative  polarity=-0.25
SUTHERLAND IS SADDLED WITH A LIMP , A TWITCHY EYE , AND A BREATHY ACCENT TO REMIND US THAT HE'S IN LEAGUE WITH THE ALIENS .    sentiment=negative  polarity=-0.2
TO ITS CREDIT , DARK CITY BOASTS TWO IMPRESSIVE BITS OF CASTING .    sentiment=positive  polarity=0.42
WILLIAM HURT IS PERFECTLY CAST AS THE WORLD-WEARY INSPECTOR CHARGED WITH CATCHING THE MAN WHO IS MURDERING PROSTITUTES ALL OVER THE CITY .    sentiment=positive  polarity=0.8
JENNIFER CONNELLY , PLAYING SEWELL'S LOVE INTEREST , IS GIVEN TWO ALL-TOO-BRIEF MOMENTS ON SCREEN AS A LOUNGE SINGER -- AND TURNS IN THE SEXIEST PERFORMACE THIS SIDE OF JESSICA RABBIT .    sentiment=positive  polarity=0.5
BUT INSTEAD OF THE DOGGED POLICEMAN AND THE FEMME FATALE GIVEN CENTRAL TREATMENT IN THE SCRIPT ( THE WAY THEY WOULD BE IN ANY SELF-RESPECTING NOIR MOVIE ) THEY'RE ALMOST TANGIENTIAL TO THE PLOT , SUCH AS IT IS .    sentiment=neutral  polarity=0.0
THE PROBLEM WITH DARK CITY IS THIS : IT'S A BAD SCIENCE FICTION MOVIE PRETENDING TO BE FILM NOIR .    sentiment=negative  polarity=-0.42
THE ESSENCE OF FILM NOIR ISN'T , AS PROYAS SEEMS TO BELEIVE , BREATHY DIALOGUE OR SNAP-BRIM FEDORAS OR TALL , BALD EVIL VILLAINS WHO WOULD MAKE PETER LORRE CURL UP IN A CORNER .    sentiment=negative  polarity=-1.0
DARK CITY HAS NOT ONE BIT OF INTRIGUE , MORAL AMBIGUITY , SUSPENSE , OR ANYTHING ELSE THAT KEEPS US COMING BACK TO THE NOIR CLASSICS .    sentiment=negative  polarity=-0.05
DARK CITY IS LIKE THE INTRICATELY CARVED DOOR THAT KATE WINSLET FLOATS ON IN TITANIC .    sentiment=negative  polarity=-0.15
IT'S AN EXCEPTIONLLY WELL-MADE AND INTRICATELY DESIGNED PIECE OF FLOTSAM , SAILING AROUND AND AROUND THE MIDDLE OF THE OCEAN , GOING NOWHERE .    sentiment=neutral  polarity=0.0
