WELL , WHAT ARE YOU GOING TO EXPECT ?    sentiment=neutral  polarity=0.0
IT'S A MOVIE ABOUT A BIG SNAKE THAT EATS PEOPLE .    sentiment=neutral  polarity=0.0
THAT'S WHAT I SHOULD HAVE BEEN THINKING WHEN I VIEWED THIS FILM , BECAUSE MAYBE THEN I WOULD HAVE ENJOYED MYSELF MORE .    sentiment=positive  polarity=0.5
INSTEAD , I ENDED UP WISHING A GIANT SNAKE WOULD COME ALONG AND EAT ME , TOO .    sentiment=neutral  polarity=0.0
ANACONDA IS ABOUT A DOCUMENTARY FILM CREW SAILING DOWN A SOUTH AMERICAN RIVER .    sentiment=negative  polarity=-0.05
LED BY ANTHROPOLOGISTS DR . STEVEN CALE ( ERIC STOLZ ) AND TERRI FLORES ( JENNIFER LOPEZ ) , THE CREW IS ATTEMPTING TO LOCATE A LOST TRIBE OF NATIVES .    sentiment=neutral  polarity=0.0
ALONG THE WAY , THEY FIND POACHER PAUL SARONE ( JON VOIGHT ) , AND BECOME UNWILLINGLY EMBROILED IN HIS QUEST TO CAPTURE THE ELUSIVE ANACONDA .    sentiment=neutral  polarity=0.0
TO SIMPLY SAY THAT THIS IS THE WORLD'S LARGEST SNAKE WOULDN'T BE DOING IT JUSTICE , SINCE THE ANACONDA IN THIS MOVIE IS AT LEAST TWO FEET WIDE .    sentiment=negative  polarity=-0.13
IF THIS ISN'T A GOOD REASON TO AVOID PICKING UP HITCHHIKERS , I DON'T KNOW WHAT IS .    sentiment=positive  polarity=0.7
AT THE BEGINNING OF ANACONDA , WE FIND THAT FLORES AND CALE HAVE HAD SOME KIND OF RELATIONSHIP IN THE PAST , BUT THAT SEEMS TO BE MORE OR LESS OVER NOW .    sentiment=positive  polarity=0.17
I EXPECTED THAT FACT TO PLAY A KEY PART SOMEWHERE DOWN THE LINE , BUT IT ENDED UP BEING A SET-UP FOR NOTHING .    sentiment=negative  polarity=-0.09
CALE CHOKES ON A DEADLY WASP ( DON'T ASK ME HOW THAT HAPPENS - I DON'T KNOW ) AND IS PUT OUT OF ACTION , RELEGATED TO BEING THE PERSON WHOM THE REST OF THE FILM CREW MUST GET BACK TO CIVILIZATION FOR MEDICAL HELP .    sentiment=negative  polarity=-0.03
THIS MINIMALLY HELPS TO ADD A SENSE OF URGENCY FOR THE PLOT , SINCE THIS GOAL NOW COMES IN DIRECT CONFLICT WITH SARONE'S PLAN TO CAPTURE THE SNAKE .    sentiment=neutral  polarity=0.0
HOWEVER , THIS IS NEGATED BY THE FACT THAT CALE SEEMS TO GET BETTER BY HIMSELF ABOUT HALFWAY THROUGH THE FILM , AND IN ANY EVENT STILL RESULTS IN ZERO PAYOFF FROM THE RELATIONSHIP ANGLE .    sentiment=positive  polarity=0.5
MOST BAD CHARACTERS ARE EITHER ANNOYING OR STUPID .    sentiment=negative  polarity=-0.45
IN THIS MOVIE , THEY'RE BOTH .    sentiment=neutral  polarity=0.0
SINCE THIS DESCRIPTION APPLIES TO ALL THE CHARACTERS EXCEPT SARONE , IT'S HARD TO FIND SOMEONE TO ROOT FOR .    sentiment=negative  polarity=-0.29
YOU'RE SUPPOSED TO BACK THE GOOD GUYS , BUT YOU REALLY END UP CHEERING FOR SARONE BECAUSE HE'S SMARTER THAN EVERYONE ELSE .    sentiment=positive  polarity=0.3
OR MAYBE HE'S JUST NOT AS DUMB AS EVERYONE ELSE .    sentiment=negative  polarity=-0.38
AT TIMES , I ALMOST FOUND MYSELF ROOTING FOR THE SNAKE .    sentiment=neutral  polarity=0.0
THERE ARE NO STANDOUT PERFORMANCES HERE .    sentiment=neutral  polarity=0.0
EVERYONE SEEMS TO BE RECITING LINES WRITTEN FOR STOCK CHARACTERS .    sentiment=neutral  polarity=0.0
EVEN VOIGHT APPEARS TO BE DOING HIS BEST IMPRESSION OF CHRISTOPHER WALKEN FOR SOME REASON .    sentiment=positive  polarity=1.0
NO MATTER , AS IN MOST MONSTER MOVIES , THE SNAKE IS SUPPOSED TO BE THE REAL STAR ANYWAY .    sentiment=positive  polarity=0.35
IN MOST OF THE SCENES , THE SNAKE IS COMPUTER GENERATED , AND THE EFFECTS CREW DID A DECENT JOB OF MAKING IT LOOK REAL .    sentiment=positive  polarity=0.29
HOWEVER , THE REALISM IS THROWN OFF BY SOME PRETTY UNREALISTIC OCCURRENCES .    sentiment=negative  polarity=-0.12
SOMETIMES , FOR EXAMPLE , THE SNAKE JUST MOVES TOO FAST .    sentiment=positive  polarity=0.2
IT CATCHES A GUY JUMPING OFF OF A WATERFALL , FOR CRYING OUT LOUD .    sentiment=negative  polarity=-0.05
THEN THERE'S ANOTHER SCENE WHERE THE SNAKE EATS ONE OF THE CHARACTERS , AND WE SEE THE SNAKE'S SKIN DRAWN SO TIGHTLY OVER ITS PREY THAT WE CAN SEE THE VICTIM'S PAINED EXPRESSION FROM WITHIN THE SNAKE'S BELLY .    sentiment=negative  polarity=-0.13
ABSOLUTELY RIDICULOUS .    sentiment=negative  polarity=-0.33
A TESTIMONY TO THE FILM'S BAD DIRECTION IS THE INCLUSION OF A SCENE EARLY ON THE IN THE FILM , WHERE WE GET TO SEE JUST HOW DANGEROUS THE MIGHTY ANACONDA IS .    sentiment=negative  polarity=-0.2
IN A SCENE TOTALLY UNRELATED TO ANYTHING ELSE , WE ARE WITNESS TO THE BIG SNAKE WINNING A SHOWDOWN WITH A PANTHER .    sentiment=positive  polarity=0.17
THE ANACONDA WRAPS ITSELF AROUND THE POWERFUL FELINE AS IF IT WERE A STUFFED ANIMAL AND SQUEEZES IT SO HARD , ONE OF THE PANTHER'S EYEBALLS POPS OUT .    sentiment=neutral  polarity=0.0
EEEEWWWWW .    sentiment=neutral  polarity=0.0
ABOVE AND BEYOND THE SICK FACTOR , HOWEVER , THIS SCENE SURPRISED ME BECAUSE IT ACTUALLY SHOWED THE FACE OF THE SNAKE BEFORE A QUARTER OF THE MOVIE HAD EVEN PASSED .    sentiment=negative  polarity=-0.15
IN FILMS LIKE THESE , A SENSE OF MYSTERY SURROUNDING THE MONSTER MUST BE MAINTAINED .    sentiment=neutral  polarity=0.0
IF THE CHARACTERS ARE REACTING TO SOMETHING THEY FEAR MORE THAN SEE , WE AS AN AUDIENCE MUST EXPERIENCE THAT FEELING ALONG WITH THEM .    sentiment=positive  polarity=0.5
TO SHOW US THE MONSTER EARLY ON IS TO LET US IN ON SOMETHING THE CHARACTERS DON'T KNOW ABOUT , AND THEREFORE ALLOW US TO GET USED TO THE DANGER BEFORE THE PIVOTAL MOMENT WHEN MAN AND BEAST HAVE THEIR CLIMACTIC SHOWDOWN .    sentiment=positive  polarity=0.3
IN A CASE LIKE THAT , THE SHOWDOWN JUST ENDS UP BEING A LETDOWN .    sentiment=neutral  polarity=0.0
WHEN I SAW THE SNAKE FOR THE FIRST TIME , I DECIDED TO GIVE THE FILM THE BENEFIT OF THE DOUBT AND ASSUME THAT THE SNAKE I SAW WASN'T THE REAL DANGER .    sentiment=positive  polarity=0.23
THIS ONE WAS JUST A DECOY , AND THERE WAS ACTUALLY A BIGGER SNAKE WAITING TO MAKE ITS APPEARANCE JUST WHEN EVERYONE THOUGHT THEY WERE SAFE .    sentiment=positive  polarity=0.25
NO SUCH LUCK .    sentiment=neutral  polarity=0.0
OKAY , MAYBE ANACONDA IS ACTUALLY A DECOY , AND THERE'S REALLY A BETTER MOVIE WAITING TO MAKE ITS DEBUT .    sentiment=positive  polarity=0.33
