CAPSULE : THIS IS A 1950S OR 1960S STYLE HEIST FILM , SET IN THE PRESENT .    sentiment=neutral  polarity=0.0
ROBERT DENIRO STARS AS A RISK-ADVERSE SAFECRACKER WHO WANTS TO RETIRE FORM CRIME BUT TAKES ONE LAST JOB AT THE REQUEST OF A PERSONAL FRIEND ( PLAYED BY MARLON BRANDO ) .    sentiment=positive  polarity=0.07
EDWARD NORTON PLAYS A HOTSHOT YOUNG SHARPSTER WHO IS ALSO IN ON THE CRIME .    sentiment=positive  polarity=0.1
THE PLOT IS MOSTLY STRAIGHTFORWARD SUSPENSE WITH LITTLE NONSENSE .    sentiment=positive  polarity=0.09
 , +2 ( -4 TO +4 )    sentiment=neutral  polarity=0.0
I AM SURE I MUST HAVE SEEN ALMOST THE IDENTICAL PLOT BEFORE .    sentiment=positive  polarity=0.5
THIS IS A HEIST FILM MADE FOR AN ADULT AUDIENCE WHO PROBABLY WANTED A CRIME FILM LIKE THEY HAD SEEN IN THEATERS WHEN THEY WERE TEENS .    sentiment=positive  polarity=0.1
THERE ARE NO SUPERHUMAN ACROBATS TAKING NOSEDIVES OFF OF BUILDINGS LIKE IN ENTRAPMENT .    sentiment=neutral  polarity=0.0
THERE IS NO ROCK SCORE .    sentiment=neutral  polarity=0.0
THERE ARE NO BALLET- LIKE MARTIAL ARTS .    sentiment=neutral  polarity=0.0
THIS IS JUST A BASIC HEIST FILM WITH A DECENT AND DISTINCTLY CREDIBLE AND UN-FLASHY SCRIPT .    sentiment=positive  polarity=0.19
NICK ( PLAYED BY ROBERT DENIRO ) IS A SAFECRACKER WHO HAS MANAGED TO BE SUCCESSFUL BY NEVER TAKING RISKS .    sentiment=positive  polarity=0.75
IF A JOB IS NOT A SAFE BET ( PUN INTENDED ) , HE BACKS OUT .    sentiment=negative  polarity=-0.25
SOMETIMES EVEN THE SAFE BETS TURN OUT NOT TO BE SO SAFE .    sentiment=positive  polarity=0.5
WHEN ONE JOB VERY NEARLY GOES WRONG NICK IS UNNERVED ENOUGH TO DECIDE THAT IT IS NATURE TELLING HIM THAT IT IS TIME TO GET OUT OF THE GAME .    sentiment=negative  polarity=-0.19
HE RETURNS TO HIS HOME IN MONTREAL WHERE HE OWNS A JAZZ CLUB , AND DECIDES TO MANAGE IT FULL TIME .    sentiment=positive  polarity=0.35
HE PROPOSES TO HIS GIRL FRIEND DIANE ( ANGELA BASSETT ) .    sentiment=neutral  polarity=0.0
SHE HAS ONE CONDITION .    sentiment=neutral  polarity=0.0
HE MUST STAY RETIRED FROM CRIME .    sentiment=neutral  polarity=0.0
BUT BEFORE THE DEAL CAN BE CEMENTED , MAX , A MONTREAL KINGPIN AND PERSONAL FRIEND , HAS ONE LAST SUPPOSEDLY EASY JOB FOR NICK .    sentiment=positive  polarity=0.14
NICK WANTS NO PART PARTICULARLY BECAUSE THE HEIST WILL BE RIGHT IN HIS HOMETOWN OF MONTREAL .    sentiment=positive  polarity=0.22
MORE AND MORE DETAILS SEEM TO COMPLICATE THE JOB .    sentiment=positive  polarity=0.5
NICK'S PARTNER IN THE CRIME IS TO BE A SMART , BUT UNCONTROLLABLE YOUNG CROOK , JACK ( EDWARD NORTON ) .    sentiment=positive  polarity=0.16
JACK TREATS A LOCKED FRONT DOOR LIKE A WELCOME MAT , EVEN AT HIS ASSOCIATES' HOMES .    sentiment=positive  polarity=0.8
THE YOUNG CROOK IS A KNOW-IT-ALL WHO SEEMS GOOD AT EVERYTHING HE DOES BUT AT AVOIDING RUBBING PEOPLE THE WRONG WAY .    sentiment=positive  polarity=0.1
TOGETHER THEY PLAN TO STEAL A PRICELESS HISTORIC ARTIFACT FROM THE MONTREAL CUSTOMS HOUSE .    sentiment=positive  polarity=0.5
THE SCRIPT BY KARIO SALEM , LEM DOBBS , AND SCOTT MARSHALL SMITH WORKS LIKE AN EPISODE OF THE OLD " MISSION IMPOSSIBLE " TELEVISION SERIES .    sentiment=negative  polarity=-0.28
WE SEE PIECES OF THE HEIST BEING PUT TOGETHER , LAST MINUTE CHANGES , AND THINGS THAT GO WRONG , MUCH LIKE A GOOD EPISODE OF " MISSION IMPOSSIBLE . "    sentiment=negative  polarity=-0.05
THIS TEAM MIGHT NOT BE BAD CHOICES TO WRITE SCRIPTS FOR THE TOM CRUISE " MISSION IMPOSSIBLE " FILMS .    sentiment=negative  polarity=-0.68
THE COMPLICATIONS ARE , HOWEVER NO MORE AND NO FEWER THAN ARE NEEDED TO MAKE THE STORY BELIEVABLE .    sentiment=positive  polarity=0.12
THE TELLING IS COLD AND NOIRISH , WHICH IS JUST WHAT IT IS SUPPOSED TO BE .    sentiment=negative  polarity=-0.6
DIRECTOR FRANK OZ , THE VOICES OF YODA AND MISS PIGGY PROVES SURPRISINGLY GOOD AT DIRECTING A SERIOUS CRIME FILM .    sentiment=positive  polarity=0.22
THE SCORE HAS A MORE THAN ADEQUATE CAST WITH LITTLE FLASHY OR SCENE-STEALING ACTING .    sentiment=positive  polarity=0.03
EDWARD NORTON PROBABLY HAS THE FLASHIEST ROLE AND EVEN THAT IS LOW-KEY BY TODAY'S STANDARDS .    sentiment=neutral  polarity=0.0
HE PLAYS WHAT IS NEARLY A DOUBLE ROLE .    sentiment=neutral  polarity=0.0
JACK PRETENDS TO BE A BRAIN DAMAGE VICTIM TO BE HIRED FOR A JOB IN THE CUSTOMS HOUSE .    sentiment=negative  polarity=-0.08
ONE NICE ( ? )    sentiment=positive  polarity=0.6
CHARACTER I HAVE NOT MENTIONED IS STEPHEN ( JAMIE HARROLD ) .    sentiment=neutral  polarity=0.0
STEPHEN IS A MASTER HACKER WHO LIVES IN HIS MOTHER'S BASEMENT IN A HOUSE WITH A LOT OF SCREAMING IN BOTH DIRECTIONS .    sentiment=neutral  polarity=0.0
HE SEEMS LIKE THE LAST PERSON THE RISK ADVERSE NICK WOULD WANT TO DEPEND UPON .    sentiment=neutral  polarity=0.0
THE FILM ITSELF REMAINS LOW-KEY UP UNTIL THE TIME OF THE CLIMACTIC HEIST .    sentiment=neutral  polarity=0.0
THEN THE PACE REALLY PICKS UP .    sentiment=positive  polarity=0.2
BEFORE THAT THE PLOT EVEN STOPS TWICE FOR JAZZ INTERLUDES .    sentiment=neutral  polarity=0.0
THOUGH OZ NEVER LETS THE MUSIC STEAL TIME FROM THE STORY THE WAY WOODY ALLEN DOES IN SWEET AND LOWDOWN .    sentiment=positive  polarity=0.35
ON THE SUBJECT OF MUSIC , THE SCORE OF THE SCORE IS BY HOWARD SHORE .    sentiment=negative  polarity=-0.17
IT ADDS TENSION TO THE SUSPENSE SCENES , BUT NEVER SEEMS TO HAVE MUCH OF A MELODY .    sentiment=positive  polarity=0.2
ANGELA BASSETT IS THE ONE MISUSED CELEBRITY IN A TOTALLY MINOR ROLE THAT SHOULD HAVE BEEN PLAYED BY A LESS FAMOUS ACTRESS WHO NEEDED A BREAK .    sentiment=positive  polarity=0.09
SHE HAS NOTHING TO DO IN THE FILM BUT DEMAND THAT NICK GIVE UP CRIME AND TO LOOK LIKE AN ATTRACTIVE REWARD IF HE DOES .    sentiment=positive  polarity=0.8
SPEAKING OF BEING ATTRACTIVE THE SCORE SEEMS TO BE ATTRACTING AN OLDER AUDIENCE WHO LEARNED TO APPRECIATE MUCH THE SAME SORT OF FILM IN THE 1950S AND 1960S .    sentiment=positive  polarity=0.29
IT DOES THE JOB .    sentiment=neutral  polarity=0.0
I RATE IT A 7 ON THE 0 TO 10 SCALE AND A +2 ON THE -4 TO +4 SCALE .    sentiment=neutral  polarity=0.0
