INGREDIENTS : LONDON GAL , FATE , TRUE LOVE , RUNNING JOKE ABOUT MONTY PYTHON'S SPANISH INQUISITION    sentiment=positive  polarity=0.28
SYNOPSIS : AMERICAN ACTRESS GWYNETH PALTROW WITH DARK HAIR , PLAYING A LONDONER ?    sentiment=negative  polarity=-0.07
BELIEVE IT .    sentiment=neutral  polarity=0.0
SLIDING DOORS IS A LOVE 'WHAT IF' STORY .    sentiment=positive  polarity=0.5
THE GIMMICK IS THAT IT'S REALLY TWO STORIES : THE FILM FOLLOWS THE LIFE OF HELEN ( GWYNETH PALTROW ) DOWN TWO DIRECTIONS .    sentiment=positive  polarity=0.02
IN THE BEGINNING , LIKEABLE GAL 'HELEN' ( GWYNETH PALTROW ) GETS UNEXPECTEDLY FIRED FROM HER ADVERTISING JOB .    sentiment=positive  polarity=0.1
SO SHE GOES INTO THE SUBWAY TRAIN STATION MEANING TO RETURN HOME EARLY TO HER APARTMENT AND HER SLEEPING LIVE-IN LOVER GERRY ( JOHN LYNCH ) .    sentiment=positive  polarity=0.1
HELEN DOESN'T KNOW IT , BUT SHE IS AT A FATEFUL JUNCTION IN LIFE : 1 ) IF SHE ENTERS THROUGH THE SLIDING DOOR OF A LONDON SUBWAY TRAIN HER LIFE TAKES ONE PATH WITH ONE FUTURE 2 ) IF SHE STAYS ON THE PLATFORM HER LIFE TAKES ANOTHER PATH WITH A DIFFERENT FUTURE .    sentiment=neutral  polarity=0.0
THE FILM SHOWS WHAT HAPPENS IN BOTH PATHS , SWITCHING BACK AND FORTH BETWEEN INTERTWINED , PARALLEL STORIES .    sentiment=neutral  polarity=0.0
IN STORY ONE , HELEN MEETS A CHARMING AND TALKATIVE MONTY PYTHON FAN NAMED JAMES ( JOHN HANNAH ) ON THE TRAIN .    sentiment=positive  polarity=0.7
ARRIVING HOME EARLY , SHE DISCOVERS THAT HER LIVE-IN , GERRY ( JOHN LYNCH ) , IS HAVING SEX WITH HIS FORMER LOVER LYDIA ( JEANNE TRIPPLEHORN ) .    sentiment=positive  polarity=0.05
THIS LEADS TO A LIFE WHERE HELEN MOVES OUT .    sentiment=neutral  polarity=0.0
HELEN'S WINSOME NEW FRIEND JAMES HELPS HER RECOVER FROM A BROKEN HEART , AND ENCOURAGES HER TO START HER OWN BUSINESS .    sentiment=positive  polarity=0.11
IN STORY TWO , HELEN EXPERIENCES A DIFFERENT FATE .    sentiment=neutral  polarity=0.0
SHE MISSES THE TRAIN , NEVER MEETS JAMES , AND DOESN'T GET HOME EARLY ENOUGH TO DISCOVER GERRY'S INFIDELITY .    sentiment=positive  polarity=0.05
IN THIS NEW LIFE , HELEN TAKES UP ODD MENIAL JOBS , AND FACES THE CONSTANT SNEAKING SUSPICION THAT ALL IS NOT RIGHT WITH HER RELATIONSHIP WITH GERRY .    sentiment=negative  polarity=-0.04
WILL THE TRUTH OF THE HEART FINALLY WORK ITS WAY THROUGH A NUMBER OF PROBLEMS AND SETBACKS IN BOTH SCENARIOS ?    sentiment=neutral  polarity=0.0
OPINION : REJOICE ALL YE MONTY PYTHON FANS , GWYNETH PALTROW FANS , AND WATCHERS OF QUIRKY ROMANCE FLICKS .    sentiment=neutral  polarity=0.0
AT LAST HERE'S PROOF THAT THERE'S STILL CREATIVITY IN 1990S FILMMAKING .    sentiment=neutral  polarity=0.0
SLIDING DOORS IS REFRESHINGLY DIFFERENT FROM ANYTHING THIS YEAR .    sentiment=neutral  polarity=0.0
NOT ONLY IS IT A WELL-ACTED , HEARTWARMING FILM , BUT IT'S ALSO EASILY GWYNETH PALTROW'S BEST RECENT PERFORMANCE .    sentiment=positive  polarity=0.36
WHEN HELEN ( PALTROW ) SCREAMS THAT HER UNFAITHFUL BOYFRIEND IS A 'SHAGGING WANKER , ' ( A BRITISH PHRASE BETTER LEFT UNTRANSLATED ) SHE SOUNDS LIKE SHE KNOWS WHAT SHE'S TALKING ABOUT !    sentiment=negative  polarity=-0.02
NOR DOES SLIDING DOORS GO OVERBOARD WITH FORMULAIC TRUE LOVE OR OTHER STEREOTYPES .    sentiment=positive  polarity=0.1
NOBODY SCRAMBLES AROUND IN DANGER , SCREAMING , " I WILL FIND YOU NO MATTER WHAT , MY DARLING ! "    sentiment=neutral  polarity=0.0
WHEN HELEN FINDS HERSELF ON A BOAT IN THE STARLIGHT WITH JAMES , SHE DOESN'T TAKE THE EASY WAY OUT AND LEAP INTO HIS ARMS , SINCE SHE'S SUPPOSED TO BE RECOVERING FROM HEARTACHE .    sentiment=positive  polarity=0.43
AND HANDSOME LIVE-IN BOYFRIEND GERRY ISN'T THE STEREOTYPICAL SCREEN HUNK ( EITHER A STUD OR A SNOB ) .    sentiment=neutral  polarity=0.0
INSTEAD HE'S A NERVOUS AND INDECISIVE , ALMOST HELPLESS HUNK .    sentiment=neutral  polarity=0.0
ANOTHER EXAMPLE : WHEN ONE OF THE PROTAGONISTS LIES WOUNDED IN A HOSPITAL , SLIDING DOORS GIVES US NEITHER THE 'HOSPITAL MIRACLE' NOR A MAUDLIN TRAGEDY BUT SURPRISES US WITH A THIRD VARIATION .    sentiment=neutral  polarity=0.0
IN OTHER WORDS , ALL OF THE CHARACTERS SEEM NON-STEREOTYPED , HUMAN , AND LOCAL .    sentiment=negative  polarity=-0.04
THERE ARE MINOR INCONVENIENCES .    sentiment=negative  polarity=-0.05
SINCE SLIDING DOORS SWITCHES BACK AND FORTH BETWEEN TWO POSSIBLE FATES , IT'S OCCASIONALLY DIFFICULT TO DISTINGUISH BETWEEN THE TWO .    sentiment=negative  polarity=-0.17
DISTINGUISHING BETWEEN THE TWO STORIES ISN'T A PROBLEM IN THE SCENES CONTAINING PALTROW , WHO SPORTS TWO DIFFERENT HAIRSTYLES .    sentiment=neutral  polarity=0.0
BUT IN SCENES CONTAINING ONLY LYDIA AND GERRY , WHO LOOK THE SAME IN BOTH STORIES , IT'S SLIGHTLY CONFUSING .    sentiment=negative  polarity=-0.1
ALSO , QUITE A FEW SNAPPY COMEBACKS REFERRING TO AMERICAN POP CULTURE ( SEINFELD , WOODY ALLEN , ETC . ) ARE SPOKEN BY THE BRITISH CHARACTERS .    sentiment=negative  polarity=-0.05
BUT THESE SEEM SLIGHTLY FORCED , GIVEN THAT THE REMAINING DIALOGUE IS PREDOMINANTLY BRITISH SLANG .    sentiment=negative  polarity=-0.15
POSSIBLY AN ATTEMPT BY THE SCREENWRITER TO BALANCE THE BRITISH SO THAT AMERICAN AUDIENCES CAN FEEL MORE COMFORTABLE ?    sentiment=positive  polarity=0.18
SLIDING DOORS IS A CHARMING , QUIRKY , ORIGINAL , HAPPY ROMANCE WITH A LITTLE 'PHILOSOPHY OF FATE' THROWN IN .    sentiment=positive  polarity=0.34
MONTY PYTHON AND THE MEANING OF FATE , ANYBODY ?    sentiment=neutral  polarity=0.0
