THE GENERAL'S DAUGHTER WILL PROBABLY BE THE CLEVEREST STUPID FILM WE'LL SEE THIS YEAR -- OR PERHAPS THE STUPIDEST CLEVER FILM .    sentiment=negative  polarity=-0.19
IT'S CONFUSING TO A CRITIC WHEN SO MUCH KNUCKLEHEADED PLOTTING AND OSTENTATIOUS DIRECTION SHARES THE SCREEN WITH SO MUCH SNAPPY DIALOGUE AND CRISP CHARACTER INTERACTION .    sentiment=positive  polarity=0.09
THAT , HOWEVER , IS WHAT HAPPENS WHEN LEGENDARY SCREENWRITER WILLIAM GOLDMAN TAKES A PASS AT AN OTHERWISE BRUTALLY PREDICTABLE CONSPIRACY THRILLER .    sentiment=positive  polarity=0.4
THE PUNCHED-UP PUNCH LINES ARE EVER ON THE VERGE OF CONVINCING YOU THE GENERAL'S DAUGHTER HAS A BRAIN IN ITS HEAD , EVEN AS THE REMAINING 75% OF THE NARRATIVE PUNCHES YOU IN THE FACE WITH ITS LACK OF COMMON SENSE .    sentiment=positive  polarity=0.08
OUR HERO IS WARRANT OFFICER PAUL BRENNER , A BRASH INVESTIGATOR FOR THE U . S . ARMY'S CRIMINAL INVESTIGATION DIVISION .    sentiment=negative  polarity=-0.2
HIS LATEST CASE IS THE MURDER OF CAPTAIN ELISABETH CAMPBELL ( LESLIE STEFANSON ) AT A GEORGIA BASE , THE VICTIM FOUND TIED TO THE GROUND AFTER AN APPARENT SEXUAL ASSAULT AND STRANGULATION .    sentiment=positive  polarity=0.03
COMPLICATING THE CASE IS THE FACT THAT CAPT . CAMPBELL IS THE DAUGHTER OF GENERAL JOE CAMPBELL ( JAMES CROMWELL ) , A WAR HERO AND POTENTIAL VICE-PRESIDENTIAL NOMINEE .    sentiment=positive  polarity=0.01
GENERAL CAMPBELL WANTS TO KEEP THE CASE OUT OF THE PRESS , WHICH GIVES BRENNER ONLY THE 36 HOURS BEFORE THE FBI STEPS IN .    sentiment=positive  polarity=0.08
TEAMED WITH RAPE INVESTIGATOR SARAH SUNHILL ( MADELEINE STOWE ) -- WHO , COINCIDENTALLY ENOUGH , ONCE HAD A ROMANTIC RELATIONSHIP WITH BRENNER -- BRENNER BEGINS UNCOVERING DARK SECRETS FROM THE LATE CAPTAIN'S PAST THAT MAKE THE CASE EVER MORE SORDID .    sentiment=negative  polarity=-0.03
IF ONLY THE SORDIDNESS WERE THE WORST OF THE GENERAL'S DAUGHTER'S PROBLEMS .    sentiment=negative  polarity=-0.32
SCENES OF SEXUAL DEGREDATION DO LINGER MUCH LONGER THAN NECESSARY , THEIR NEGLIGIBLE DRAMATIC VALUE OVERWHELMED BY FILTERED-LIGHT SLEAZE .    sentiment=positive  polarity=0.07
DIRECTOR SIMON WEST LIKELY THINKS HE'S COVERED HIMSELF BY JUXTAPOSING THESE IMAGES OF VIOLENCE WITH SWEET FLOWERS , BUT ALL HE DOES IS PROVE HIMSELF DEPENDENT ON VISUAL CLICHES , WHICH IS THE FILM'S FATAL FLAW .    sentiment=positive  polarity=0.12
IT'S A TREND HE CONTINUES FOR TWO HOURS , TAKING THE STORY'S FEW VIRTUES AND SLAPPING A COAT OF MORON-PROOF OBVIOUSNESS OVER THEM .    sentiment=negative  polarity=-0.2
CHARACTERS WHO MAY ( WINK WINK ) TURN OUT TO BE VILLAINS ARE PHOTOGRAPHED IN OMINOUS SHADOW ; CUTAWAY INSERTS OF THE CAPTAIN CAMPBELL'S STILL-LIVING FACE AFTER THE CORPSE IS UNCOVERED INSURE AGAINST FIVE-MINUTE ATTENTION SPANS .    sentiment=neutral  polarity=0.0
WEST JUST CAN'T HELP HIMSELF FROM OVERDIRECTING EVERY MINUTE OF THE GENERAL'S DAUGHTER .    sentiment=positive  polarity=0.05
HE EVEN TURNS A SCENE OF FOOTAGE SHOWN ON CNN INTO AN EXCUSE FOR SLOW-FADE EDITS .    sentiment=negative  polarity=-0.05
BUBBLING UP FROM THIS OVERCOOKED STEW ARE ENOUGH TASTY LINES TO DISTRACT YOU FROM ITS SMELL .    sentiment=neutral  polarity=0.0
THE SLICKEST SCENE FINDS BRENNER SQUARING OFF WITH CAPTAIN CAMPBELL'S MENTOR , A PSYCHOLOGICAL WARFARE EXPERT NAMED MOORE ( JAMES WOODS ) .    sentiment=neutral  polarity=0.0
THERE'S SOMETHING INVIGORATING ABOUT WATCHING TWO SMART ACTORS PLAYING SMART CHARACTERS FIRING HONESTY AT ONE ANOTHER .    sentiment=positive  polarity=0.21
INDEED , TRAVOLTA GETS TO SINK HIS TEETH INTO DOZENS OF CHOICE LINES BASED ON HIS DELIGHT AT PROVOKING AUTHORITY FIGURES ( TO THE LOCAL SHERIFF OF THE GEORGIA COUNTY : " SHOULDN'T YOU BE OUT NIGHT-STICKING THE COLORED FOLK ? " ) .    sentiment=neutral  polarity=0.0
EVEN THE LAME DEVICE OF BRENNER AND SUNHILL'S SEXUAL HISTORY PROVIDES A FEW WINNING ZINGERS .    sentiment=positive  polarity=0.07
GOLDMAN'S DIALOGUE CAN SERVE UP A BIGGER LAUGH THAN YOU'LL FIND IN MOST SO-CALLED COMEDIES .    sentiment=positive  polarity=0.27
DIALOGUE , UNFORTUNATELY , JUST ISN'T ENOUGH TO MAKE A QUALITY SCRIPT .    sentiment=negative  polarity=-0.25
IT'S DIFFICULT TO TAKE A MOVIE ABOUT A CRIMINAL INVESTIGATION SERIOUSLY WHEN THE INVESTIGATORS ARE BOTH TOO STUPID TO SOLVE IT SOONER ( AN IDIOTIC INABILITY TO RECOGNIZE THE NATURE OF THE CRIME SCENE ) AND TOO LUCKY FOR IT TO LAST ANY LONGER ( NOT ONE BUT TWO OCCASIONS WHERE BRENNER CATCHES A VITAL PIECE OF EVIDENCE OUT OF THE CORNER OF HIS EYE ) .    sentiment=negative  polarity=-0.28
BY THE TIME THE GENERAL'S DAUGHTER WANDERS TOWARDS ITS OVER-WROUGHT , PSYCHO-IN-THE-RAIN FINALE , WEST'S HEAVY HAND HAS OBLITERATED MOST OF WHAT MADE THE FILM OCCASIONALLY FUN .    sentiment=positive  polarity=0.16
IT'S SILLY AND PRETENTIOUS FILM-MAKING , BUT AT LEAST IT PROVIDES A GIGGLE OR FIVE .    sentiment=negative  polarity=-0.37
GOLDMAN SHOULD TEAR THE 15 DECENT PAGES OUT OF THIS SCRIPT AND TURN THEM INTO A STAND-UP ROUTINE .    sentiment=positive  polarity=0.17
