NATIONAL LAMPOON'S ANIMAL HOUSE , MADE IN 1978 AND SET IN 1962 , REMAINS ONE OF THE -- NO , FUCK THAT NOISE -- * THE * FUNNIEST MOVIE EVER MADE .    sentiment=positive  polarity=0.2
AND THIS ISN'T JUST MY OPINION , EITHER ; EVERYBODY KNOWS THIS , AND THAT'S WHY ABOUT A GAZILLION INFERIOR RIP-OFFS HAVE BEEN MADE , TRYING TO DUPLICATE ITS SUCCESS .    sentiment=positive  polarity=0.3
 ( PCU ANYONE ?    sentiment=neutral  polarity=0.0
AND THE FIRST PERSON TO BRING UP GLORY DAZE GETS DECKED . )    sentiment=positive  polarity=0.25
ANIMAL HOUSE TAKES PLACE AT THE FICTIONAL FABER COLLEGE , CIRCA 1962 , WHERE THE OMEGA FRAT CALLS THE SHOTS .    sentiment=neutral  polarity=0.0
THESE GUYS ARE WHOLESOME , CLEAN-CUT , MODEL-CITIZENS . . .    sentiment=neutral  polarity=0.0
I . E .    sentiment=neutral  polarity=0.0
A BUNCH OF ASSHOLES .    sentiment=neutral  polarity=0.0
GREG , THEIR LEADER , IS GOING OUT WITH MANDY PEPPERIDGE , BUT SINCE THE SILLY BASTARD DOESN'T BELIEVE IN PRE-MARITAL SEX , THEIR RELATIONSHIP NEVER GOES FURTHER THAN A QUICK JACK-OFF UNDER THE STARS .    sentiment=negative  polarity=-0.06
NEIDERMEYER IS THE SUPREME-BOZO OF THE BUNCH , WALKING AROUND WITH HIS DICK OUT KICKING FRESHMAN ASS AND TRYING TO IMPRESS THE MUFF .    sentiment=neutral  polarity=0.0
ALSO HANGING AROUND THESE LOSERS IS BABS , FUTURE UNIVERSAL STUDIOS EMPLOYEE AND SERIOUS BITCH .    sentiment=negative  polarity=-0.13
NOW LET'S JUST TAKE A PEAK NEXT DOOR , AT THE DELTA HOUSE .    sentiment=neutral  polarity=0.0
OVER HERE , ANYTHING GOES : YOU WANNA THROW SHIT OUT THE WINDOW ?    sentiment=negative  polarity=-0.2
OKAY .    sentiment=positive  polarity=0.5
YOU WANNA CRUSH A BUNCH OF BEER CANS ON YOUR FOREHEAD AND POUR HONEY-MUSTARD ALL OVER YOUR CHEST ?    sentiment=neutral  polarity=0.0
GO RIGHT AHEAD .    sentiment=positive  polarity=0.29
THE FRAT'S LEADERS ARE OTTER AND BOON ( TIM MATHESON AND PETER RIEGERT ) .    sentiment=neutral  polarity=0.0
OTTER IS THE LADIES' MAN , GOING OUT WITH ANOTHER GIRL EVERY NIGHT , AND BOON IS THE COMEDIAN .    sentiment=neutral  polarity=0.0
HE'S GOT A STEADY-DATE , KATY ( KAREN ALLEN ) , BUT SHE'S SICK OF PLAYING SECOND-FIDDLE TO A BOTTLE OF J . D .    sentiment=negative  polarity=-0.36
THEN THERE ARE THE OTHERS : PINTO , A WIMP ; FLOUNDER , A BLIMP ; D . DAY , A BIKER ; STORK , WHO MAY OR MAY NOT HAVE BRAIN-DAMAGE ; AND LAST BUT NOT LEAST . . .    sentiment=positive  polarity=0.08
BLUTO !    sentiment=neutral  polarity=0.0
BLUTO , PLAYED BY THE LATE , GREAT JOHN BELUSHI , IS THE MAN .    sentiment=positive  polarity=0.25
HE'S THE KIND OF GUY WHO SLUGS BACK ENTIRE FIFTHS OF WHISKEY THEN PROCLAIM , " I NEEDED THAT . "    sentiment=positive  polarity=0.2
THE KIND OF GUY WHO PUTS A CREAM-FILLED SNOWBALL INTO HIS MOUTH , PUFFS UP HIS CHEEKS AND SPITS IT OUT , AND THEN SAYS " I'M A ZIT -- GET IT ? "    sentiment=positive  polarity=0.6
THE STORY IS AS FOLLOWS : THE OMEGAS ARE GETTING THE DELTAS KICKED OFF CAMPUS .    sentiment=neutral  polarity=0.0
THE DELTAS , KNOWING THAT FIGHTING THE OMEGAS IS STUPID , DECIDE TO GO OUT WITH STYLE , THROWING A WILD TOGA PARTY AND RUINING THE HOMECOMING PARADE .    sentiment=negative  polarity=-0.32
THIS IS THE FUCNNIEST MOVIE INT HE HISTORY OF THE WORLD .    sentiment=neutral  polarity=0.0
DO YOURSELF A FAVOR AND GO SEE IT .    sentiment=neutral  polarity=0.0
