THEY SHOULD HAVE STUCK TO THE PROMISE EMBLAZONED ON THE ORIGINAL MOVIE'S POSTER : " NO SEQUEL . "    sentiment=positive  polarity=0.38
SCARY MOVIE 2 IS NOWHERE NEAR AS FUNNY AS ITS PREDECESSOR , AND IT IS NOT BECAUSE THE WAYANS BROTHERS , SHAWN AND MARLON DOING THE WRITING AND KEENEN IVORY BEHIND THE CAMERA , DON'T TRY .    sentiment=negative  polarity=-0.14
WHAT DEFEATS THEM IS THE GENRE THEY HAVE CHOSEN TO SPOOF .    sentiment=negative  polarity=-0.1
THE FIRST MOVIE - AN OUTRAGEOUS , LOW-BROW , SAVAGE SATIRE OF TEEN SLASHER FLICKS SUCH AS SCREAM AND I KNOW WHAT YOU DID LAST SUMMER - SUCCEEDED BECAUSE OF ITS TAKE-NO-PRISONERS ATTITUDE TOWARD A TYPE OF FILM THAT WAS IN VOGUE , FAMILIAR AND POPULAR .    sentiment=positive  polarity=0.03
IN SCARY MOVIE 2 , THE FILMMAKERS TAKE ON THE HAUNTED HOUSE-GHOST STORY FORMAT WHICH , IF YOU LOOK AT THE GROSSES FOR SUCH RECENT LAME OFFERINGS AS THE RESPECTIVE REMAKES OF THE HAUNTING AND HOUSE ON HAUNTED HILL , DID NOT DRAW AUDIENCES NOR ENTER THE CULTURAL PSYCHE AS DID THE VARIOUS TEEN SLASHER SERIES .    sentiment=negative  polarity=-0.11
SCARY MOVIE 2 DOES START OFF PROMISING WITH A WONDERFUL SPOOF OF THE EXORCIST , FEATURING JAMES WOOD IN THE MAX VON SYDOW ROLE AND VERONICA CARTWRIGHT LAMPOONING ELLEN BURSTYN .    sentiment=positive  polarity=0.15
OF COURSE SPLIT PEA SOUP IS THE PUNCH LINE - AN OVERABUNDANT AMOUNT , WHICH OFFERS THE HOPE THAT THE REST OF THE MOVIE WILL BE JUST AS TASTELESS AND EXCESSIVE .    sentiment=negative  polarity=-0.25
BUT THIS PRE-CREDIT SEQUENCE HAS NOTHING AT ALL TO DO WITH THE MAIN ACTION , WHICH FEATURES THE CAST MEMBERS FROM THE ORIGINAL SIGNING UP TO SPEND A WEEKEND AT A CREEPY HAUNTED MANSION AS PART OF A UNIVERSITY CLASS PROJECT .    sentiment=positive  polarity=0.04
SOME OF THE JOKES ARE AS SCATOLOGICAL AND OFFENSIVE AS IN THE ORIGINAL , BUT THEY LACK THAT TAKE-NO-PRISONERS BITE THAT RAISED SCARY MOVIE TO THE HEIGHTS OF BURLESQUE .    sentiment=negative  polarity=-0.06
SCARY MOVIE 2 MERELY LURCHES FROM ONE LAME SENDUP TO ANOTHER , OFFERING WEAK SPOOFS OF THAT NIKE SHOE AD IN WHICH EVERYONE DOES ACROBATICS WITH A BASKETBALL , AND THE FILMS WHAT LIES BENEATH AND HANNIBAL ( FEATURES THAT ONLY FAIRED ADEQUATELY AT THE BOX OFFICE ) , JOHN WOO'S MISSION : IMPOSSIBLE 2 AND CHARLIE'S ANGELS .    sentiment=negative  polarity=-0.32
IT IS AS IF THE WAYANS AND THEIR TEAM OF WRITERS - AT LEAST SEVEN ARE CREDITED - JUST THREW IDEAS IN A BLENDER AND HOPED THEY'D COALESCE .    sentiment=negative  polarity=-0.3
THEY DON'T .    sentiment=neutral  polarity=0.0
WHILE THE PACE OF THE ORIGINAL LEFT YOU BREATHLESS , THE SEQUEL MOVES WITH THE SPEED OF AN 18-WHEELER CARRYING TWO TONS OF CONCRETE UP A STEEP MOUNTAIN ROAD .    sentiment=positive  polarity=0.18
YOU CAN ALMOST HEAR THE REELS PANTING .    sentiment=neutral  polarity=0.0
SCARY MOVIE 2 TRIES VERY HARD TO LIVE UP TO ITS ORIGINAL , BUT IT FALLS VERY SHORT .    sentiment=negative  polarity=-0.08
IT'S A DISSATISFYING SPECTACLE , A VERY WEAK SISTER OF A VERY GOOD MOVIE .    sentiment=positive  polarity=0.21
THE REALLY SCARY ASPECT OF THIS SEQUEL IS HOW DISAPPOINTING IT REALLY IS .    sentiment=negative  polarity=-0.3
