I CRIED DURING _BABE_ .    sentiment=neutral  polarity=0.0
I ADMIT IT .    sentiment=neutral  polarity=0.0
THE SPECIAL EFFECTS , THE STORY , THE GREAT DIALOGUE WERE WOVEN TOGETHER SO DELICATELY AND SUCCESSFULLY THAT MY MIND LOST TRACK THAT THIS WAS A " CHILDREN'S FILM " --SO MUCH SO THAT , YES , I GOT A LITTLE OVERLY SENTIMENTAL .    sentiment=positive  polarity=0.2
SUCH , MY FRIEND , IS THE POWER OF CINEMA .    sentiment=neutral  polarity=0.0
WHEN WORD CAME OUT THAT THEY WERE USING THIS NEWLY DEVELOPED F/X FOR A DOCTOR DOLITTLE UPDATE , IN WHICH EDDIE MURPHY PLAYS THE TITLE CHARACTER , AND MANY GREAT COMIC ACTORS SUPPLY THE VOICES , MY ANTICIPATION ROSE TO GREAT EXPECTATIONS .    sentiment=positive  polarity=0.51
THEY CAN'T POSSIBLY DROP THE BALL ON THIS ONE .    sentiment=neutral  polarity=0.0
CAN'T MISS .    sentiment=neutral  polarity=0.0
CAN'T POSSIBLY MISS .    sentiment=neutral  polarity=0.0
THEY MISSED .    sentiment=neutral  polarity=0.0
WHAT WENT WRONG ?    sentiment=negative  polarity=-0.5
AFTER MUCH THOUGHT , I SUPPLY THREE GENERAL RULES .    sentiment=positive  polarity=0.12
 ( 1 ) DON'T LET A TELEVISION ACTRESS-TURNED-COMEDY MOVIE DIRECTOR NEAR AN URBANITE SCRIPT ( I . E . , PENNY MARSHALL'S DREADFUL " PREACHER'S WIFE " ) .    sentiment=negative  polarity=-0.3
BETTY THOMAS WORKED WONDERS WITH " THE BRADY BUNCH MOVIE " , BUT THE SAME SITCOM-AIRINESS DOESN'T QUITE WORK HERE .    sentiment=neutral  polarity=0.0
IT'S AS IF SHE LIFTED A GENERIC SITCOM , AND ICED IT WITH LIGHT DOSES OF MODERN R&B .    sentiment=positive  polarity=0.2
TAKE AWAY THE BLACK CAST , TAKE AWAY THE ATROCIOUS SOUNDTRACK , AND YOU HAVE THE RESIDUE OF SOME MID-80'S KIRK CAMERON SHOW .    sentiment=negative  polarity=-0.43
 ( 2 ) THE GREATER THE CAST , THE LESS THE INDIVIDUAL CAST-MEMBER HAS TO DO ( I . E . ,    sentiment=positive  polarity=0.04
 " CON AIR " ) .    sentiment=neutral  polarity=0.0
IT IS GREAT TO HAVE THE COMIC VOICES OF JENNA ELFMAN , GARRY SCHANDLING , JOHN LEGUIZIMO , ELLEN DEGENERES , AND GILBERT GODFRIED IN YOUR LINEUP , BUT THEY HAVE NOTHING TO DO BUT IMPROVISE THEIR UNDERDEVELOPED , STEREOTYPED CHARACTERS , ONE-LINE-AT-A-TIME .    sentiment=positive  polarity=0.32
IT'S EVEN WORSE , BECAUSE SOMETIMES THEIR VOICES ARE SO UNRECOGNIZABLE THAT YOU DON'T GET THE SATISFACTION OF LINKING THE VOICE TO THE COMEDIAN UNTIL THE CREDITS .    sentiment=negative  polarity=-0.4
NOW THERE ARE THREE CHARACTER ACTORS WHO DO GET SPECIAL TREATMENT : ALBERT BROOKS BRINGS DIGNITY TO NEARLY EVERY PROJECT HE'S IN , AND THE SCENES AS A DEPRESSED TIGER DO RESONATE A CERTAIN POIGNANCY .    sentiment=positive  polarity=0.22
NORM MCDONALD FARES NEARLY AS WELL , AS A STRAY DOG WHO LEARNS TO BOND WITH DOLITTLE .    sentiment=positive  polarity=0.1
BUT THERE'S LITTLE HUMOR HERE .    sentiment=negative  polarity=-0.19
THAT RESTS ON THE SHOULDERS OF CHRIS ROCK , SORELY MISCAST AND UNFUNNY AS THE VOICE OF THEIR WISE-ASS GUINEA PIG .    sentiment=neutral  polarity=0.0
EVEN THE MOUTH IS ILL-SYNCHED .    sentiment=neutral  polarity=0.0
 ( 3 ) DON'T LET THE SPECIAL EFFECTS TECHNICIANS WALK AWAY WITH THE SCRIPT .    sentiment=positive  polarity=0.36
THERE'S A CERTAIN TIMING THAT'S MANDATORY IN COMEDY .    sentiment=positive  polarity=0.21
TO HAVE THIS TIMING USURPED BY THE BRILLIANCY OF COMPUTER GENERATED MOUTHS OR LIFELIKE CREATIONS OF JIM HENSON'S CREATURE SHOP , IS A TRAVESTY .    sentiment=positive  polarity=0.3
THIS IS NOT TO SAY THAT SPECIAL EFFECTS FILLED COMEDIES OR MUPPET MOVIES AREN'T WELL-TIMED LAUGHFESTS ; WITH THE RIGHT DIRECTOR , THEY CAN BE AND HAVE .    sentiment=positive  polarity=0.35
HERE , BETTY THOMAS IS CLEARLY OVER HER HEAD .    sentiment=positive  polarity=0.1
I WISH I COULD COMMEND THE SPECIAL EFFECTS , BUT THEY'RE MERELY AVERAGE .    sentiment=positive  polarity=0.1
COUNT THE NUMBER OF TIMES WHERE THE ANIMAL'S MOUTH IS TURNED AWAY FROM THE CAMERA , OR TOO FAR TO NOTICE , OR ILL-SYNCHED .    sentiment=positive  polarity=0.1
THIS IS LESS A " BABE " AND MORE OF A " LOOK WHO'S BARKING " CLONE .    sentiment=positive  polarity=0.17
YOU MAY BE WONDERING , 'HOW DOES EDDIE MURPHY FARE ? '    sentiment=neutral  polarity=0.0
WELL , HE CAME BACK WITH THE EXCEPTIONAL " NUTTY PROFESSOR " , AND I DON'T DOUBT HE CAN COME BACK AGAIN .    sentiment=positive  polarity=0.22
HERE , HE'S TIED INTO A STRAIGHT MAN AND GIVEN LITTLE TO DO .    sentiment=positive  polarity=0.01
THE EXCEPTIONS ARE WHEN HE FEARS HE'S GOING CRAZY : A FAR CRY FROM HIS SMARTER-THAN-YOU'D EXPECT ROUTINE THAT HE'S MORE ADEPT AT .    sentiment=positive  polarity=0.15
IT'S UNFORTUNATE THAT HE IS WHERE RICHARD PRYOR WAS TEN YEARS AGO , MAKING LAME COMEDIES WITHOUT THE SAME BITE HE HAD GIVEN IN HIS EARLY YEARS .    sentiment=negative  polarity=-0.18
AFTER ALL THIS , WHAT'S LEFT ?    sentiment=neutral  polarity=0.0
BUTT JOKES .    sentiment=neutral  polarity=0.0
A _LOT_ OF BUTT JOKES .    sentiment=neutral  polarity=0.0
I GUESS FOR KIDS THAT MAY BE FUNNY , BUT I WAS STONE-FACED .    sentiment=positive  polarity=0.25
IF THERE'S A LESSON THE FILM MAY BE TELLING US , IS THAT ANIMALS HAVE FEELINGS TOO , AND THEY CARE WAY TOO MUCH FOR YOUR BUTT .    sentiment=positive  polarity=0.2
