IF YOU'RE DEBATING WHETHER OR NOT TO SEE _BREAKFAST_OF_CHAMPIONS_ , ASK YOURSELF ONE SIMPLE QUESTION : DO YOU WANT TO SEE NICK NOLTE IN LINGERIE ?    sentiment=neutral  polarity=0.0
THE ONLY PEOPLE WHO WOULD GET MUCH ENJOYMENT FROM ALAN RUDOLPH'S CHAOTIC ADAPTATION OF THE KURT VONNEGUT NOVEL IS THE CROSS-SECTION OF THE POPULATION WITH THE UNHEALTHY URGE TO SEE THAT UNPLEASANT SIGHT .    sentiment=negative  polarity=-0.21
EVERYONE ELSE--AND I'M HOPING THAT'S MOST PEOPLE--WOULD BE WISE TO STEER CLEAR OF THIS EXCRUTIATINGLY UNFUNNY MESS .    sentiment=positive  polarity=0.28
ACTUALLY , THOUGH , THE SIGHT OF NOLTE IN HIGH HEELS IS ONE OF THE MORE AMUSING THINGS ABOUT THIS MUDDLE , WHICH FOCUSES DWAYNE HOOVER ( BRUCE WILLIS ) , THE OWNER OF DWAYNE HOOVER'S EXIT 11 MOTOR VILLAGE IN MIDLAND CITY .    sentiment=positive  polarity=0.32
NOT ONLY IS HE A HUGE SUCCESS AS A BUSINESSMAN , HE'S ALSO SOMETHING OF A CELEBRITY , HIS FACE MADE RECOGNIZABLE BY AN ONGOING SERIES OF TELEVISION COMMERCIALS .    sentiment=positive  polarity=0.24
WITH A NICE HOME AND FAMILY TO BOOT , DWAYNE APPEARS TO HAVE IT ALL THE INGREDIENTS TO BE HAPPY--YET HE'S NOT .    sentiment=positive  polarity=0.6
HIS WIFE CELIA ( BARBARA HERSHEY ) IS PERPETUALLY IN A PILL-INDUCED HAZE ; HIS SON GEORGE ( LUKAS HAAS ) IS A FLAMBOYANT LOUNGE SINGER WHO GOES BY THE STAGE NAME " BUNNY . "    sentiment=negative  polarity=-0.05
NOT ONLY THAT , THE ENVIRONMENTAL PROTECTION AGENCY IS ON DWAYNE'S ASS OVER A BUILDING DEVELOPMENT PROJECT .    sentiment=neutral  polarity=0.0
IT'S ENOUGH TO SEND DWAYNE ON A NERVOUS BREAKDOWN--THAT IS , IF HE DOESN'T SUCCEED IN BLOWING HIS BRAINS OUT FIRST .    sentiment=positive  polarity=0.12
MEANWHILE , MIDLAND CITY IS ABOUT TO HOST A FINE ARTS FESTIVAL , AND THE GUEST OF HONOR IS ONE KILGORE TROUT ( ALBERT FINNEY ) , A WRITER WHO IS FAR FROM THE RENOWNED AUTHOR THE FESTIVAL'S ORGANIZER ( BUCK HENRY ) WAS LED TO BELIEVE--IN FACT , HE'S A PENNILESS HACK WHO WRITES SECOND-RATE SCI-FI THAT APPEARS IN PORN MAGAZINES .    sentiment=positive  polarity=0.26
HIS TREK TO MIDLAND CITY IS ALSO A SPIRITUAL JOURNEY , ONE THAT REACHES ITS APEX AFTER MEETING DWAYNE , WHO FOR SOME REASON THINKS THAT TROUT WILL HOLD FOR HIM ALL OF LIFE'S ANSWERS .    sentiment=neutral  polarity=0.0
THE ABOVE IS ALREADY A LONGER PLOT SYNOPSIS THAN I USUALLY GIVE IN MY REVIEWS , BUT , IRONICALLY , I HAVE BARELY SCRATCHED THE SURFACE .    sentiment=negative  polarity=-0.07
I HAVEN'T YET MENTIONED WAYNE HOOBLER ( OMAR EPPS ) , AN EX-CON WITH AN OBSESSIVE ADMIRATION FOR THE SIMILARLY-NAMED DWAYNE .    sentiment=neutral  polarity=0.0
THEN THERE'S THE MATTER OF FRANCINE ( GLENNE HEADLY ) , DWAYNE'S DEVOTED SECRETARY .    sentiment=neutral  polarity=0.0
NOT TO MENTION DWAYNE'S EMPLOYEE AND OLD FRIEND HARRY LESABRE ( NOLTE ) , THE ONE WITH THE SECRET PENCHANT FOR CROSS-DRESSING .    sentiment=negative  polarity=-0.15
AND SO ON .    sentiment=neutral  polarity=0.0
THE FILM IS ESSENTIALLY DWAYNE'S STORY , BUT TOO OFTEN RUDOLPH GOES ON DISTRACTING TANGENTS WITH THE ECCENTRIC PERIPHERAL PLAYERS THAT ONE OFTEN WONDERS WHAT THE POINT IS .    sentiment=neutral  polarity=0.0
RUDOLPH DOES ARRIVE AT A POINT ( MORE ON THAT LATER ) , BUT IT'S BLUNTED AND OBSCURED BY HIS HYPERACTIVE APPROACH TO THE MATERIAL .    sentiment=positive  polarity=0.25
THE SURREAL VISUAL STYLE , COMPLETE WITH PRINTED WORDS FLYING THROUGH THE AIR AND INTO DWAYNE'S EARS , IS OBVIOUSLY MEANT TO CONVEY A SENSE OF MADNESS , BUT ITS BLUDGEONING NATURE IS LIKELY TO MAKE VIEWERS MAD .    sentiment=negative  polarity=-0.05
THE ACTORS ARE CALLED ON TO ACT ACCORDINGLY , RESULTING IN SOME OF THE WORST , MOST OVERDONE WORK ALL OF THEM HAVE EVER TURNED IN .    sentiment=negative  polarity=-0.25
WILLIS FARES BEST OF ALL--BUT THAT'S BECAUSE HIS FROZEN EXPRESSION OF BEFUDDLED BEWILDERMENT MIRRORS THAT OF THE AUDIENCE .    sentiment=positive  polarity=1.0
WITH SUCH AN AGGRESSIVELY OUTRAGEOUS ATMOSPHERE FOR NEARLY ALL OF ITS RUNNING TIME , IT COMES AS A SHOCK WHEN THINGS SUDDENLY TURN SERIOUS , AND RUDOLPH TRIES TO MAKE A STATEMENT .    sentiment=negative  polarity=-0.22
UNLIKE _AMERICAN_BEAUTY_ ( A FILM THAT _BREAKFAST_ RESEMBLES IN MORE THAN A FEW WAYS , TO ITS GREAT DETRIMENT ) , THERE ISN'T ANY PALPABLY EARNEST UNDERCURRENT THAT WOULD PREPARE THE AUDIENCE FOR THE BIG SHIFT .    sentiment=positive  polarity=0.22
AS SUCH , THE CARTOONY CHARACTERS FAIL TO WIN A SYMPATHY THAT NEEDS TO BE EARNED ; AND THE FILM ATTEMPTS , TO NO AVAIL , TO REACH A PROFUNDITY THAT IT DOESN'T DESERVE .    sentiment=positive  polarity=0.1
VONNEGUT'S ORIGINAL NOVEL IS CONSIDERED A CLASSIC , BUT IT HAD BEEN CALLED UNFILMABLE--THE SAME THAT WAS SAID OF HUNTER S . THOMPSON'S _FEAR_AND_LOATHING_IN_LAS_VEGAS_ , WHICH WAS DISASTROUSLY COMMITTED TO FILM LAST YEAR BY TERRY GILLIAM .    sentiment=negative  polarity=-0.08
WITH THE SIMILAR FAILURE OF _BREAKFAST_OF_CHAMPIONS_ , WILL HOLLYWOOD EVER LEARN THAT BOOKS LABELED " UNFILMABLE " INEVITABLY RESULTS IN A FILM THAT IS UNWATCHABLE ?    sentiment=negative  polarity=-0.11
LIKELY NOT .    sentiment=neutral  polarity=0.0
