PLOT : A LITTLE BOY BORN IN EAST GERMANY ( NAMED HANSEL ) LOVES THE AMERICAN MUSIC .    sentiment=negative  polarity=-0.09
ONE DAY , HE GETS THE OPPORTUNITY TO MEET AND MARRY AN AMERICAN G . I . , BUT FIRST , HE MUST GET A SEX CHANGE ( ENTER HEDWIG ) .    sentiment=positive  polarity=0.08
ONCE MARRIED , THE TWO MOVE TO THE STATES , BUT QUICKLY THEREAFTER , GET A DIVORCE .    sentiment=positive  polarity=0.29
AT THAT POINT , HEDWIG STARTS WRITING MUSIC AND MEETS ANOTHER CONFUSED BOY , WHO SOON TURNS INTO A STAR .    sentiment=negative  polarity=-0.4
THAT BOY ALSO TURNS HIS BACK ON HEDWIG , AND IT ISN'T LONG BEFORE HEDWIG PUTS TOGETHER HIS/HER OWN BAND AND TOURS THE STATES VIA SEAFOOD RESTAURANTS .    sentiment=positive  polarity=0.18
THIS IS THE STORY OF HIS/HER LIFE , TOLD VIA FLASHBACKS AND MUSICAL NUMBERS .    sentiment=neutral  polarity=0.0
CRITIQUE : AN ARTSY-FARTSY MUSICAL WITH GREAT SONGS AND A SUPERB PERFORMANCE BY JOHN CAMERON MITCHELL , DOESN'T REALLY COME TOGETHER AS A WHOLE , WITH OVER-THE-TOP SYMBOLISM , INCOHERENCE AND TOO MUCH PRETENSION TO RETAIN MY INTEREST ALL THE WHOLE WAY THROUGH .    sentiment=positive  polarity=0.26
IN FACT , THIS ISN'T SO MUCH OF A REALISTIC , ARTICULATE , BEHIND-THE-SCENES LOOK AT THE RISE OF A ROCK 'N ROLL STAR , AS IT IS AN AMBIGUOUS , OVERLY POETIC AND INCOMPREHENSIBLE STRUGGLE OF A MAN , HIS SEXUALITY AND HIS IDENTITY AS A WHOLE PERSON ON THIS PLANET .    sentiment=positive  polarity=0.25
I GUESS THAT I WAS EXPECTING THE FORMER GOING IN .    sentiment=neutral  polarity=0.0
THE FILM IS SOMEWHAT INTERESTING TO A POINT , BUT I WAS PERSONALLY NEVER ABLE TO INVOLVE MYSELF TOO MUCH , AS THE BASIC SYMBOLIC AND INCONGRUENT NATURE OF THE FILM LEFT ME FEELING COLD AND DISTANT .    sentiment=negative  polarity=-0.04
BUT IT IS DEFINITELY TUNED TO A CERTAIN TYPE OF AUDIENCE .    sentiment=positive  polarity=0.11
CHANCES ARE THAT IF YOU ARE A FAN OF THE WALL , THE ROCKY HORROR PICTURE SHOW OR EVEN PRISCILLA , QUEEN OF THE DESERT , THE ELEMENTS TANGLED IN THIS MOVIE WILL LIKELY STRIKE YOUR FANCY ( SOME OF THE CHARACTERS IN THIS FILM EVEN ASK THE AUDIENCE TO SING ALONG AT SOME POINT , AND PROVIDE THE LYRICS OF THEIR SONG , ON-SCREEN ) .    sentiment=neutral  polarity=0.0
WELL , I PERSONALLY DON'T CARE FOR THOSE FILMS , AND DIDN'T REALLY GET INTO THE WHOLE " SHOW " ATMOSPHERE OF THIS MOVIE EITHER .    sentiment=positive  polarity=0.13
I GUESS I MIGHT'VE LOOKED AT IT ALL TOO LITERALLY , BUT LIKE I SAID EARLIER , I JUST DIDN'T CARE ENOUGH ABOUT THE CHARACTERS TO DELVE INTO THE " SO THE BUTTERFLY REPRESENTS HIS FREEDOM ? "    sentiment=neutral  polarity=0.0
SIDE OF THINGS .    sentiment=neutral  polarity=0.0
ALL I KNOW IS THAT THE FILM LEFT ME WITH MANY QUESTIONS UNANSWERED AND DIDN'T MAKE ME FEEL ANY MORE FULFILLED .    sentiment=positive  polarity=0.23
WHAT WAS HEDWIG'S RELATIONSHIP WITH THAT OTHER MEMBER OF HIS BAND ( WITH THE BEARD ) ?    sentiment=negative  polarity=-0.12
WHAT HAPPENED WITH HEDWIG AND TOMMY GNOSIS AT THE END OF THE MOVIE ?    sentiment=neutral  polarity=0.0
 ( WAS THAT AN ACTUAL SEQUENCE OR A FANTASY ? )    sentiment=neutral  polarity=0.0
WHAT EVER HAPPENED TO THE LAWSUIT ?    sentiment=neutral  polarity=0.0
AND MORE . . .    sentiment=positive  polarity=0.17
ALL OF WHICH WERE PART OF THE FILM AND INTERESTED ME SOMEWHAT .    sentiment=positive  polarity=0.25
IF THE ONLY IDEA BEHIND THE FILM WAS FOR THE MAIN CHARACTER TO UNCOVER HIS/HER SEXUALITY , THEN THAT'S ONE THING , BUT AS MANY OF THE RELATIONSHIPS AND SITUATIONS PRESENTED THEMSELVES IN THIS MOVIE , I WANTED SOME RESOLUTION TO THOSE PIECES AS WELL .    sentiment=positive  polarity=0.07
I DIDN'T GET IT .    sentiment=neutral  polarity=0.0
THE FILM'S HUMOR ALSO DIDN'T TICKLE MY FUNNY BONE EITHER .    sentiment=positive  polarity=0.25
THEN AGAIN , I'VE SEEN MANY A FILM IN THESE ART-HOUSE THEATRES IN WHICH PATRONS ARE ROLLING DOWN THE AISLES WITH LAUGHTER , WHILE ALL I SEE IS A TINY BIT OF WHIMSY ON THE SCREEN .    sentiment=positive  polarity=0.11
SOME OF THESE FILMS ARE ALSO BETTER ENJOYED WITH THE ADDED " ATMOSPHERE " OF A PLANT CALLED MARIJUANA , AND I CAN CERTAINLY SEE HOW THIS MOVIE INGRAINS WITHIN ITSELF SOME NIFTY VISUAL ELEMENTS , IN ORDER TO JAZZ UP THAT EXPERIENCE .    sentiment=positive  polarity=0.3
BUT BEING SOBER AS I WAS AND EXPECTING A COHERENT , FUNNY , MUSICAL WITH A TRANSSEXUAL TWIST , I DIDN'T LEAVE THE THEATER VERY SATISFIED .    sentiment=positive  polarity=0.3
I CAME OUT HAVING WATCHED AN EXISTENTIAL STORY OF A CONFUSED MAN CAUGHT UP IN A MUSICAL LIFESTYLE , WRAPPED IN METAPHORS , DRAMATICS AND MORE QUESTIONS THAN ANSWERS .    sentiment=positive  polarity=0.03
I WILL , ON THE OTHER HAND , DEFINITELY HAND SOME PROPS OUT TO THE LEAD IN THIS FILM , JOHN CAMERON MITCHELL , WHO IS ALSO THE MAN WHO WROTE , DIRECTED AND CREATED THE PLAY ON WHICH THIS MOVIE IS BASED , AND THE TUNES , WHICH WILL LIKELY BE ENJOYED BY ANYONE WHO DIGS THE SEX PISTOLS , DAVID BOWIE AND THE WHOLE 70S GLAM-ROCK SCENE .    sentiment=positive  polarity=0.11
NOTE : BTW , IT SEEMS AS THOUGH PRETTY MUCH EVERY SINGLE " MAINSTREAM " CRITIC IN THE UNITED STATES LOVED THIS MOVIE FROM TOP TO BOTTOM ( AND THOUGHT THAT IT WAS REALLY FUNNY TO BOOT ! ) , SO YOU MIGHT WANT TO TAKE THAT INTO CONSIDERATION YOURSELF .    sentiment=positive  polarity=0.16
BUT HAVING SAID THAT , THE MAIN REASON THAT I STARTED THIS DINKY WEBSITE IN THE FIRST PLACE WAS BECAUSE FILMS LIKE THIS WOULD SOMETIMES BE UNIFORMLY APPLAUDED BY THE " OFFICIAL " CRITICS , WHILE I , A REGULAR " JOBLO " IN THE AUDIENCE , JUST WOULDN'T GET WHAT ALL THE FUSS WAS ABOUT .    sentiment=positive  polarity=0.14
THIS MOVIE IS A PERFECT EXAMPLE OF WHY I CONTINUE TO WRITE MOVIE REVIEWS .    sentiment=positive  polarity=1.0
WHERE'S JOBLO COMING FROM ?    sentiment=neutral  polarity=0.0
MOULIN ROUGE ( 8/10 ) - GREASE ( 8/10 ) - EVERYONE SAYS I LOVE YOU ( 5/10 ) - THE OPPOSITE OF SEX ( 8/10 ) - DANCER IN THE DARK ( 5/10 ) - O BROTHER , WHERE ART THOU ( 7/10 ) - LOVE'S LABOUR'S LOST ( 8/10 )    sentiment=positive  polarity=0.21
