KEVIN SMITH IS LIKE A BIG KID .    sentiment=neutral  polarity=0.0
HIS HUMOR IS THAT OF A SOPHISTICATED JUVENILE'S .    sentiment=positive  polarity=0.12
HE GREW UP IDOLIZING STAR WARS AND LOVES COMIC BOOKS , HAVING ALSO WRITTEN A FEW .    sentiment=positive  polarity=0.02
HE ALSO HAS A CULT FOLLOWING , MOSTLY COMPOSED OF TEENAGERS , COLLEGE STUDENTS , AND SMITH'S OWN FELLOW ADOLESCENT-MINDED GROWNUPS .    sentiment=positive  polarity=0.37
SMITH IS HILARIOUS IN PERSON AND IN WRITING , BUT WHEN HE TRIES TO BE EARNEST AND MORALIZE , THAT IS WHEN HE GOES WRONG .    sentiment=negative  polarity=-0.03
KEVIN SMITH IS A BETTER WRITER THAN DIRECTOR , AND HE'LL BE THE FIRST TO TELL YOU THAT .    sentiment=positive  polarity=0.38
THAT MIGHT ALSO BE PART OF THE REASON WHY HIS MORALIZING COMES ACROSS AS SO HEAVY-HANDED .    sentiment=negative  polarity=-0.3
GREAT DIRECTORS SHOW US THEIR THESES INSTEAD OF HAVING THE CHARACTERS SERMONIZE THEM .    sentiment=positive  polarity=0.8
THIS WAS TRUE IN THE OVERRATED CHASING AMY , AND IT IS TRUE FOR DOGMA AS WELL .    sentiment=positive  polarity=0.35
THAT IS NOT TO SAY SMITH'S MESSAGE IS A BAD ONE .    sentiment=negative  polarity=-0.7
IN DOGMA , SMITH TELLS US THAT PROBLEMS ARISE WHEN PEOPLE BELIEVE BEYOND ANY DOUBT THAT THEIR INSIGHT INTO GOD AND GOD'S DESIRES IS SUPERIOR TO ANYONE ELSE'S .    sentiment=positive  polarity=0.7
BASICALLY , DOGMATISM IS BAD .    sentiment=negative  polarity=-0.7
CHANGING THE MINDS OF THE DOGMATIC IS VIRTUALLY IMPOSSIBLE , AND SINCE THE DOGMATIC BELIEVE THAT THEY HAVE SPECIAL INSIGHT , THEY ALSO KNOW WHAT IS BEST FOR YOU , WHETHER YOU LIKE IT OR NOT .    sentiment=positive  polarity=0.23
THIS IS NOT EXACTLY A NEW MESSAGE IN MOVIES ( SEE INHERIT THE WIND ) , BUT I HAVE NO PROBLEMS WITH RECYCLING OLD ONES , PARTICULARLY SINCE DOGMA'S PROTESTERS ARE PROVING SMITH'S POINT .    sentiment=positive  polarity=0.07
SMITH'S OWN PROBLEM WITH DELIVERING THIS MESSAGE IS THAT HE BEATS US OVER THE HEAD WITH IT LIKE WE ARE READING A DOGMA FOR DUMMIES BOOK .    sentiment=positive  polarity=0.6
BUT THIS IS SMITH'S PERSONALITY , AND HIS SIMPLISTIC VIEWS NEGLECT SUCH ADULT ISSUES AS HOW DOES ONE INTERPRET THE BIBLE ( OR KORAN , ETC . ) CORRECTLY ( OR IF THERE EVEN IS A CORRECTLY ) AND HOW ONE SETTLES DISPUTES OF HERETOFORE DOGMATIC CONCERNS .    sentiment=negative  polarity=-0.07
THE STORY CONCERNS ABORTION CLINIC WORKER BETHANY ( LINDA FIORENTINO ) BEING CHOSEN BY VOICE OF GOD , METATRON ( ALAN RICKMAN ) , TO PREVENT THE DESTRUCTION OF THE UNIVERSE BY TWO FALLEN ANGELS , BARTLEBY ( BEN AFFLECK ) AND ANGEL OF DEATH , LOKI ( MATT DAMON ) .    sentiment=neutral  polarity=0.0
ALONG THE WAY , FORGOTTEN THIRTEENTH APOSTLE , RUFUS ( CHRIS ROCK ) , STRIPPER MUSE SERENDIPITY ( SALMA HAYEK ) , AND SLACKER DUO JAY AND SILENT BOB ( JASON MEWES AND KEVIN SMITH HIMSELF ) COME TO BETHANY'S AID .    sentiment=neutral  polarity=0.0
FALLEN MUSE , AZRAEL ( JASON LEE ) , PROVES TO BE THE BEHIND-THE-SCENES MANIPULATOR FOR ALL THE CHICANERY .    sentiment=positive  polarity=0.3
THE LOGICAL BUT CONVOLUTED PLOT ONLY EXISTS AS AN EXCUSE FOR THE JOKES AND TO MAKE SMITH'S POINTS , AND IN ITSELF , HAS LITTLE DRAMATIC MOMENTUM .    sentiment=negative  polarity=-0.08
AMONG THE SUPPOSEDLY OUTRAGEOUS CLAIMS MADE BY THE FILM IS THAT GOD IS A WOMAN , JESUS WAS BLACK , AND THE BIBLE WAS WRITTEN BY A BUNCH OF RACIST , MISOGYNISTIC WHITE MEN .    sentiment=negative  polarity=-0.39
OF COURSE , KEVIN SMITH DOES NOT NECESSARILY SUBSCRIBE TO THESE IDEAS HIMSELF .    sentiment=neutral  polarity=0.0
THEY ARE A METAPHOR FOR THE FEARS AND INSECURITIES OF THE DOGMATIC .    sentiment=neutral  polarity=0.0
SMITH SAYS AS MUCH IN HIS AMUSING DISCLAIMER THAT PRECEDES THE MOVIE .    sentiment=positive  polarity=0.4
WHEN HARVEY WEINSTEIN ASKED SMITH TO PUT IT INTO THE FILM BEFORE CANNES , SMITH THOUGHT IT MIGHT GIVE VALIDATION TO PROTESTERS' CLAIMS THAT THE FILM WAS SACRILEGIOUS , BUT THEN HE RETHOUGHT IT AND TURNED THE DISCLAIMER INTO A JOKE .    sentiment=neutral  polarity=0.0
THE FILM'S HUMOR IS UNEVEN .    sentiment=negative  polarity=-0.2
SOME PARTS ARE VERY FUNNY AS WHEN BETHANY GOES FOR A FIRE EXTINGUISHER WHEN METATRON MAKES A BURNING-BUSH KIND OF ENTRANCE .    sentiment=positive  polarity=0.46
BUT MANY OF THE FILM'S JOKES JUST BOMB , AS IN VIRTUALLY ANYTHING INVOLVING SALMA HAYEK'S SERENDIPITY .    sentiment=positive  polarity=0.5
ALSO , SOME OF THE JOKES CAN BE SEEN COMING FROM A MILE AWAY .    sentiment=neutral  polarity=0.0
STILL , SMITH KEEPS THE ZINGERS COMING AT A SUFFICIENTLY RAPID PACE .    sentiment=neutral  polarity=0.0
AMONG THE ACTORS , FIORENTINO AND RICKMAN STAND OUT BY FAR .    sentiment=positive  polarity=0.1
FIORENTINO VIRTUALLY BY HERSELF GIVES THE FILM EMOTIONAL WEIGHT .    sentiment=neutral  polarity=0.0
DAMON AND AFFLECK ARE FAIRLY LACKLUSTER .    sentiment=positive  polarity=0.7
ROCK AND HAYEK EXIST IN THE FILM PRETTY MUCH ONLY AS COMIC RELIEF AS ARE MEWS AND SMITH .    sentiment=positive  polarity=0.17
BUT THE LATTER DUO FARE MUCH BETTER BECAUSE JAY AND SILENT BOB , WHO RECUR IN ALL OF SMITH'S MOVIES , ARE MUCH MORE IN LINE WITH SMITH'S BRAND OF HUMOR .    sentiment=positive  polarity=0.25
BUD CORT , GEORGE CARLIN , JANEANE GAROFALO , GUINEVERE TURNER , AND ALANIS MORISSETTE ALL MAKE CAMEO APPEARANCES .    sentiment=neutral  polarity=0.0
