WITH MANY BIG-BUDGET SCIENCE FICTION FILMS , GREAT IDEAS ARE OFTEN WASTED BY BAD SCRIPTS , CHEESY PLOT TWISTS , AND , TERRIBLE ACTING .    sentiment=negative  polarity=-0.16
THE FIFTH ELEMENT , THE ABYSS , AND GODZILLA HAD GREAT CONCEPTS SQUANDERED BY BAD ACTING , WRITING , OR BOTH .    sentiment=positive  polarity=0.03
AT FIRST GLANCE , THE MATRIX , LARRY & ANDY WACHOWSKI'S SCI-FI/KUNG-FU/SHOOT-EM-UP SPECTACULAR , LOOKS LIKE A PRIME CANDIDATE TO JOIN THE LIST OF HIGH-CONCEPT BAD MOVIES , ESPECIALLY WITH DOPEY KEANU REEVES IN THE LEADING ROLE .    sentiment=positive  polarity=0.04
BUT DESPITE HIGH LEVELS OF CHEESE AND GAUDY DIALOGUE , THE MATRIX WORKS .    sentiment=positive  polarity=0.16
IT'S AN UNCANNY BLEND OF ACTION AND SURREAL FANTASY THAT BORROWS FROM DOZENS OF OTHER FILMS ( MOST OBVIOUSLY THE TERMINATOR FILMS , STAR WARS , AND TOTAL RECALL ) , BUT REMAINS REFRESHINGLY ORIGINAL AND INTERESTING THROUGHOUT .    sentiment=positive  polarity=0.2
REEVES PLAYS NEO , A COMPUTER HACKER WHO STUMBLES INTO AN INITIALLY BEWILDERING SET OF ENCOUNTERS WITH " TRINITY " ( CARRIE-ANNE MOSS ) , A RIVAL HACKER WHO HAS SUPERNATURAL POWERS AND STUNNING GOOD LOOKS , A UNSEEN , OMNISCIENT CULT FIGURE KNOWN AS " MORPHEUS " ( LAWRENCE FISHBURNE ) , AND A TRIO OF CREEPY MEN IN DARK SUITS WHO ACT LIKE IRS AGENTS FROM HELL .    sentiment=positive  polarity=0.12
NEO QUICKLY LEARNS THAT THE WORLD HE HAS KNOWN ALL HIS LIFE IS NOT WHAT IT SEEMS .    sentiment=positive  polarity=0.33
MOREOVER , HE DISCOVERS THAT THE GRIM , BLEAK WORLD HE IS INTRODUCED TO HAS BEEN WAITING FOR HIM TO SAVE IT .    sentiment=negative  polarity=-1.0
NEO IS RELUCTANT TO ASSUME THE ROLE OF MESSIAH , WITH GRAVE DOUBTS THAT HE IS ACTUALLY " THE ONE " PROPHESIZED TO COME AND SAVE THE WORLD .    sentiment=neutral  polarity=0.0
RELUCTANT OR NOT , WHAT FOLLOWS IS A MIX OF HONG KONG-STYLE SLOW-MOTION SHOOTOUTS , SURREAL DREAM SEQUENCES , HIGH SPEED CHASES , AND COMIC BOOK KUNG-FU FIGHTS .    sentiment=positive  polarity=0.22
THE FILM ALSO RAISES INTERESTING PHILOSOPHICAL QUESTIONS ABOUT REALITY .    sentiment=positive  polarity=0.25
HOW EXACTLY DO YOU KNOW WHAT IS REAL AND WHAT IS IN YOUR MIND ?    sentiment=positive  polarity=0.23
AND IF THE REAL WORLD WERE MUCH HARSHER AND GRIM THAN A FANTASY ONE YOU WERE LIVING IN , WOULD YOU WANT TO FACE THE TRUE WORLD OR CONTINUE TO LIVE IN A MORE COMFORTABLE ILLUSION ?    sentiment=positive  polarity=0.11
UNFORTUNATELY , THE MATRIX DOESN'T PROVIDE MANY ANSWERS TO THE QUESTIONS IT RAISES , BUT AT LEAST IT PUTS SOME IDEAS BEHIND ALL THE EXPLOSIONS , SHOOT-OUTS , AND FLYING ROUNDHOUSE KICKS .    sentiment=negative  polarity=-0.17
PERHAPS STEALING THE ENTIRE SHOW IN THE MATRIX IS AUSTRALIAN ACTOR HUGO WEAVING , WHO PLAYS AGENT SMITH , THE LEADER OF THE CREEPY AGENTS IN SUNGLASSES AND SUITS WHO SEEM CAPABLE OF BEING ANYWHERE AND DOING ANYTHING TO STOP NEO AND FRIENDS FROM DESTABILIZING THE MATRIX .    sentiment=negative  polarity=-0.07
WEAVING'S STONY APPEARANCE , DEADPAN VOICE , AND CHILLING COMMENTS PUT A GRIM HUMAN FACE ON THE HAUNTING , EVIL TECHNOLOGICAL FORCE THAT CONTROLS THE MATRIX .    sentiment=negative  polarity=-0.61
LIKE ROBERT PATRICK AS THE SHAPESHIFTING T-1000 TERMINATOR IN TERMINATOR 2 : JUDGEMENT DAY , WEAVING IS MORE FRIGHTENING THAN ANY MONSTROUS ALIEN OR HOMICIDAL ROBOT BECAUSE , DESPITE HIS POWER AND SEEMING INVINCIBILITY , HE LOOKS ORDINARY , EVEN SCRAWNY .    sentiment=negative  polarity=-0.12
WEAVING EMBODIES HIS ROLE WITH A MEMORABLY CHILLING PRESENCE .    sentiment=negative  polarity=-0.5
THE FILM FEATURES SOME TRULY BREATHTAKING SPECIAL EFFECTS AND STYLISH CINEMATOGRAPHY .    sentiment=positive  polarity=0.62
IT SEEMS TO BE DELIBERATELY KITCHY , WITH STYLIZED FIGHT SEQUENCES DIRECTED BY HONG KONG STUNT SPECIALIST WO PING THAT REPORTEDLY REQUIRED MONTHS OF MARTIAL ARTS TRAINING BY THE ACTORS .    sentiment=neutral  polarity=0.0
IN A FEW SCENES , THE POSING AND POSTURING IS UNINTENTIONALLY FUNNY .    sentiment=positive  polarity=0.02
JUST SEEING KEANU REEVES ENGAGING IN SERIOUS KUNG FU IS A BIT JARRING .    sentiment=positive  polarity=0.03
HOWEVER , WITH THE COMIC-BOOK STYLE AND TONE OF THE FILM , YOU CAN SUSTAIN WILLING DISBELIEF LONG ENOUGH TO ENJOY THE RIDE WITHOUT LOSING PATIENCE .    sentiment=positive  polarity=0.15
THE MATRIX ISN'T A CLASSIC .    sentiment=positive  polarity=0.17
ITS OPEN-ENDED AND CONFUSING CONCLUSION RAISES MORE QUESTIONS THAN IT ANSWERS .    sentiment=positive  polarity=0.1
IT FAILS TO RESOLVE MANY OF ITS OWN PLOT TWISTS AND PHILOSOPHICAL QUESTIONS .    sentiment=positive  polarity=0.15
IT ALSO RELIES ON SOME CONVENTIONAL SENTIMENTALITY TO SAVE THE HERO - THE KIND OF SHMALTZY FEEL-GOOD GOO THAT MOST OF THE FILM AVOIDS .    sentiment=positive  polarity=0.32
REPORTEDLY , THE PRODUCERS HAVE HIGH HOPES FOR THE FILM BEING THE FIRST IN A TRILOGY AND HAVE ALREADY BEGUN WORK ON THE STORY FOR THE SEQUEL .    sentiment=positive  polarity=0.21
UNFORTUNATELY , AUDIENCES DESERVE A LITTLE MORE THAN A VAGUE SENSE THAT THE STORY WILL CONTINUE IN THE FUTURE .    sentiment=negative  polarity=-0.14
THE MATRIX IS AN FUN , ENJOYABLE DIVERSION , LIKE A BIG PUFF OF COTTON CANDY AT A CARNIVAL .    sentiment=positive  polarity=0.27
JUST DON'T BE SURPRISED HALF AN HOUR LATER WHEN YOU STILL FEEL A LITTLE HUNGRY .    sentiment=negative  polarity=-0.06
