ERROL MORRIS , CRITICALLY ACCLAIMED DIRECTOR OF THE 1997 DOCUMENTARY FAST , CHEAP AND OUT OF CONTROL , VAULTS TO NEW HEIGHTS WITH MR .    sentiment=positive  polarity=0.15
DEATH .    sentiment=neutral  polarity=0.0
THIS FILM , AN EXAMINATION OF THE LIFE AND WORK OF CONTROVERSIAL EXECUTION EQUIPMENT DESIGNER AND REVISIONIST HISTORIAN FRED A . LEUCHTER , JR . , IS SURE TO DRAW AUDIENCES OUT OF THEIR MALAISE , STUNNING EVEN THE MORE JADED MINDS AMONG US .    sentiment=positive  polarity=0.35
DON'T LET THE FILM'S CHEESY DISSUADE YOU .    sentiment=negative  polarity=-0.5
FOLLOWING THIS SIDESHOW OF HORROR-LAB SPECIAL EFFECTS WE ARE PLUNGED QUICKLY INTO A NON-STOP EXPLORATION OF THE WEIRDNESS THAT IS LEUCHTER'S LIFE AND MIND .    sentiment=positive  polarity=0.23
MORRIS FOLLOWS THE TRAIL OF LEUCHTER'S MADNESS WITH APPALLING LUCIDITY , REVEALING IN A SURPRISING AND FRIGHTENING WAY WHAT MOST OF US COULD HAVE GUESSED TO BEGIN WITH : THIS LEUCHTER GUY IS SERIOUSLY MESSED UP .    sentiment=neutral  polarity=0.0
VIRTUALLY RAISED WITHIN THE AMERICAN PENAL SYSTEM BY A FATHER WHO WORKED WITHIN PRISON WALLS , LEUCHTER SEEMS TO HAVE COME SOMEWHAT NATURALLY INTO HIS PROFESSION ; DESIGNING AND MAINTAINING EXECUTION EQUIPMENT FOR STATE PENITENTIARIES , IN SPITE OF HIS LACK OF CREDENTIALS .    sentiment=positive  polarity=0.05
AFTER A MODERATELY SUCCESSFUL CAREER MAKING ELECTRIC CHAIRS AND DESIGNING GAS CHAMBERS AND GALLOWS , LEUCHTER CAME TO THE ATTENTION OF NEO-NAZI AND REVISIONIST HISTORIAN ERNST ZUNDEL , WHO WAS FACING CRIMINAL CHARGES IN GERMANY FOR PUBLISHING HIS `THEORY' THAT THE HOLOCAUST NEVER HAPPENED .    sentiment=positive  polarity=0.17
MORRIS'S INTERVIEWS ARE SURPRISINGLY CONGENIAL , DRAWING THE SUBJECTS INTO A CAREFREE BANTER THAT GIVES THEM MORE THAN ENOUGH ROPE WITH WHICH TO HANG THEMSELVES .    sentiment=positive  polarity=0.4
ZUNDEL SPEAKS TO THE CAMERA AS THOUGH IT WERE HIS MENSCH .    sentiment=neutral  polarity=0.0
LEUCHTER SEEMS COMPLETELY AT EASE , SOMETIMES JOVIAL .    sentiment=positive  polarity=0.1
PART OF THIS EFFECT MAY BE DUE TO MORRIS'S NEW INTERVIEWING MACHINE , CALLED THE INTERROTRON , WHICH IS RESPONSIBLE FOR CREATING EYE CONTACT BETWEEN THE SUBJECT AND THE INTERVIEWER .    sentiment=positive  polarity=0.01
THIS WAS THE FIRST TIME MORRIS HAD USED THE DEVICE , AND THE RESULTS ARE STARTLING .    sentiment=negative  polarity=-0.12
COMBINE THE IRONY OF THESE INTERVIEWS WITH LEUCHTER'S REENACTMENTS AND REELS OF CREEPY STOCK FOOTAGE OF HIS TRIP TO AUSCHWITZ AND BIRKENAU , NOT TO MENTION A HAUNTING CLIP OF THOMAS EDISON ELECTROCUTING AN ELEPHANT , AND YOU'VE GOT ONE COMPELLING AND DISTURBING DOCUMENTARY .    sentiment=negative  polarity=-0.17
WHILE THIS FILM ISN'T FOR THE FEEBLE-MINDED OR WEAK-HEARTED , IT IS A VALUABLE ADDITION TO THE CULTURAL LANDSCAPE .    sentiment=positive  polarity=0.1
ASIDE FROM A FEW DRAGGING MINUTES TOWARD THE END OF THE PIECE , MORRIS HAS GIVEN US A FRESH LOOK AT A DISMAL SUBJECT AND I , FOR ONE , FEEL BETTERED BY THE EXPERIENCE .    sentiment=negative  polarity=-0.02
