I WAS FORTUNATE ENOUGH TO ATTEND AN ADVANCE SCREENING FOR THE UPCOMING THRILLER CONSPIRACY THEORY .    sentiment=positive  polarity=0.2
THIS WAS , OF COURSE , A BIG DEAL FOR ME BECAUSE REVIEWING MOVIES IS BASICALLY JUST A HOBBY FOR ME AND I NEVER GET A CHANCE AT SOMETHING LIKE THIS .    sentiment=neutral  polarity=0.0
NOT ONLY DID I GET TO SEE AN ADVANCE SCREENING , I WAS ABLE TO SEE AN ADVANCE SCREENING OF A * VERY GOOD * MOVIE .    sentiment=positive  polarity=0.47
THE VERY FAST-PACED FILM STARS MEL GIBSON AS JERRY FLETCHER , A FAST-TALKING , WITTY , COMICAL TAXI DRIVER IN NEW YORK CITY .    sentiment=positive  polarity=0.33
GIBSON'S PERFORMANCE IS TERRIFIC , AND HIS CHARACTER IS SIMILAR TO THAT OF MARTIN RIGGS IN THE LETHAL WEAPON FILMS .    sentiment=neutral  polarity=0.0
GIBSON AGAIN TEAMS UP WITH RICHARD DONNER , AS HE DID IN THE LETHAL WEAPON FILMS AND MAVERICK , AND THIS TIME AROUND , THE COMBINATION WORKS EVEN BETTER .    sentiment=positive  polarity=0.5
THE CHARACTER OF JERRY FLETCHER IS INDEED UNIQUE .    sentiment=positive  polarity=0.38
TRY TO IMAGINE A TONED-DOWNED VERSION OF TRAVIS BICKLE WHO , THIS TIME AROUND , IS A JITTERY GUY WITH KNOWLEDGE OF GOVERNMENT CONSPIRACY COVER-UPS .    sentiment=neutral  polarity=0.0
IF YOU CAN IMAGINE THAT , THEN YOU'VE BASICALLY GOT JERRY FLETCHER .    sentiment=neutral  polarity=0.0
IN MANY WAYS , I WAS SURPRISED BY THIS MOVIE .    sentiment=positive  polarity=0.3
TO BEGIN WITH , I WAS SURPRISED AT HOW GOOD IT WAS .    sentiment=positive  polarity=0.4
DON'T GET ME WRONG , IT'S NOT GOING TO BE ACCEPTING ANY GOLD TROPHIES NEXT SPRING , BUT IT WAS A VERY ENJOYABLE MOVIE .    sentiment=positive  polarity=0.05
SECONDLY , I WAS SURPRISED AT MEL GIBSON'S PERFORMANCE .    sentiment=positive  polarity=0.05
HE PROVIDED A FANTASTIC PERFORMANCE .    sentiment=positive  polarity=0.4
THE PREVIEWS OF THIS FILM LED ME TO BELIEVE IT WAS AN ALL-OUT ACTION FLICK , WHICH AFTER VIEWING , IT WAS ALMOST THE OPPOSITE IN A CERTAIN SENSE .    sentiment=positive  polarity=0.1
GIBSON'S CHARACTER HAS AN ALMOST UNCOUNTABLE NUMBER OF ONE-LINERS , HILARIOUS SITUATIONS , AND HIS CHARACTER IS ONE THAT THE AUDIENCE TENDS TO SIDE WITH THROUGHOUT THE FILM .    sentiment=positive  polarity=0.5
FOR INSTANCE , JERRY'S APARTMENT ( AND ESPECIALLY HIS SECURITY ) IS MEMORABLE .    sentiment=positive  polarity=0.25
AND LAST , I WAS SURPRISED AT HOW GOOD THE PLOT IS .    sentiment=positive  polarity=0.27
WRITER BRIAN HELGELAND HAS CREATED A TERRIFIC STORY , AND WHEN WATCHING THIS FILM , YOU ARE LEFT TO WONDER IF ALL OF JERRY FLETCHER'S FAR-FETCHED ( OR SO THEY SEEM AT FIRST ) CONSPIRACY THEORIES ARE HELGELAND'S OWN OPINIONS .    sentiment=positive  polarity=0.21
MEL GIBSON ISN'T THE ONLY STAND-OUT IN THE FILM .    sentiment=neutral  polarity=0.0
JULIA ROBERTS IS VERY GOOD IN HER PERFORMANCE AS ALICE SUTTON , THE DEPARTMENT OF JUSTICE EMPLOYEE WHO CAN'T SEEM TO STAY AWAY FROM JERRY FLETCHER , WHO CONTINUALLY VISITS ALICE IN HOPES THAT SHE WILL DO SOMETHING ABOUT HIS THEORIES .    sentiment=positive  polarity=0.91
HE ALSO SEEMS OBSESSED AND IN LOVE WITH HER .    sentiment=neutral  polarity=0.0
BUT WHENEVER HE APPROACHES HER WITH ANOTHER ONE OF HIS THEORIES , SHE SHRUGS HIM AND HIS BELIEFS OFF , CONTINUALLY NOTING THAT ONE DAY SHE IS GOING TO SLAP A RESTRAINING ORDER ON HIM .    sentiment=neutral  polarity=0.0
JERRY , OBVIOUSLY DETERMINED TO CONTINUALLY SEEK OUT THE TRUTH , CONTINUES TO RESEARCH INFORMATION FOR HIS NEXT CONSPIRACY THEORY , WHICH WILL BE PRINTED IN HIS NEWSLETTER ( SAME TITLE AS THE MOVIE ) .    sentiment=neutral  polarity=0.0
ALTHOUGH HE ONLY HAS FIVE SUBSCRIBERS , HE PUTS A LARGE AMOUNT OF TIME AND EFFORT INTO HIS WORK , AND PUBLISHES HIS NEXT EDITION .    sentiment=positive  polarity=0.07
VERY SOON AFTER HE DOES SO , HE IS ABDUCTED AND TORTURED BY A SINISTER MAN WHO REFERS TO HIMSELF AS DR . JONAS ( PATRICK STEWART ) .    sentiment=negative  polarity=-0.07
AFTER BARELY ESCAPING ALIVE , JERRY IS FORCED TO TURN TO THE ONLY PERSON HE CAN TRUST : ALICE SUTTON .    sentiment=negative  polarity=-0.04
THE REMAINDER OF THE FILM IS ALMOST ALWAYS FAST-PACED AND FULL OF ACTION AND SUSPENSE , WITH JERRY'S LIFE BEING CONSTANTLY PUT INTO JEOPARDY .    sentiment=positive  polarity=0.15
AND MORE ALONG THE WAY , THE AUDIENCE ( AND ALICE ) LEARN MORE AND MORE ABOUT JERRY'S LIFE .    sentiment=positive  polarity=0.5
MANY THINGS ARE EXPLAINED THROUGHOUT THIS FILM , BOTH TO THE CHARACTERS AND TO THE AUDIENCE .    sentiment=positive  polarity=0.5
FOR INSTANCE , THE MEANING OF THE BOOK " THE CATCHER IN THE RYE " AND ITS TIES TO ASSASSINS , THE REASON LONE GUNMEN HAVE THREE NAMES ( E . G .    sentiment=neutral  polarity=0.0
LEE HARVEY OSWALD AND JAMES EARL RAY ) , AND THE REAL TRUTH BEHIND THE GRATEFUL DEAD .    sentiment=negative  polarity=-0.13
MAKE SURE LISTEN CLOSELY THROUGHOUT THE FILM , AS JERRY IS CONSTANTLY THROWING OUT INTERESTING TIDBITS SUCH AS THE ABOVE .    sentiment=positive  polarity=0.2
DEFINITELY , WHEN CONSPIRACY THEORY HITS THEATERS AUGUST 8TH , MAKE SURE YOU ARE STANDING IN LINE TO SEE IT .    sentiment=positive  polarity=0.25
I AM NEARLY POSITIVE EVERYONE SHOULD ENJOY THIS FILM , ESPECIALLY IF YOU ARE INTO AN ACTION-THRILLER WITH WITTY DIALOGUE AND NUMEROUS SUSPENSEFUL SITUATIONS .    sentiment=positive  polarity=0.19
AND EVEN IF YOU AREN'T , YOU SHOULD STILL LIKE THIS FILM .    sentiment=neutral  polarity=0.0
