THE WORKING TITLE FOR NO LOOKING BACK WAS LONG TIME , NOTHING NEW , AND RARELY HAS THERE BEEN A MORE APT NAME FOR A MOTION PICTURE .    sentiment=positive  polarity=0.25
EVEN THOUGH THIS MOVIE CLOCKS IN AT A RELATIVELY SKINNY 96 MINUTES , IT SEEMS TO RUN LONG ENOUGH TO ENGULF TWO TITANICS .    sentiment=negative  polarity=-0.02
WRITER/DIRECTOR EDWARD BURNS HAS TROTTED OUT A HACKNEYED STORYLINE , THE TRAJECTORY OF WHICH WILL BE INSTANTLY RECOGNIZABLE TO ANYONE WHO HASN'T SPENT THEIR LIFE IN SECLUSION .    sentiment=positive  polarity=0.07
INSTEAD OF TWEAKING THE FORMULA A LITTLE TO INVIGORATE THE PROCEEDINGS , BURNS IS CONTENT TO ALLOW THE FILM TO RAMBLE AIMLESSLY TOWARDS ITS IRRITATINGLY PREDICTABLE CONCLUSION , OFFERING PRECIOUS FEW MOMENTARY PLEASURES ALONG THE WAY .    sentiment=negative  polarity=-0.02
NO LOOKING BACK IS DOMINATED BY THREE VERY DISLIKABLE CHARACTERS WHOSE CONSTANT PRESENCE ON THE SCREEN IS PAINFUL .    sentiment=negative  polarity=-0.12
THE MOST APPROPRIATE ENDING WOULD HAVE BEEN A TRIPLE SUICIDE , AND THE SOONER , THE BETTER .    sentiment=positive  polarity=0.5
ALAS , THAT'S NOT THE CASE , AND THOSE WHO STICK WITH THIS FILM FOR ITS ENTIRE LENGTH WILL BE FORCED TO ENDURE THE PROLONGED COMPANY OF THIS WRETCHED TRIO .    sentiment=negative  polarity=-0.23
AND , TO FURTHER DEPRESS AUDIENCES , BURNS HAS SHOT THE ENTIRE FILM ON COLD , RAINY DAYS IN A GRAY NEW YORK STATE BEACH TOWN .    sentiment=negative  polarity=-0.11
PEEKS OF SUNSHINE ARE FEW AND FAR BETWEEN .    sentiment=negative  polarity=-0.05
NO WONDER THE CHARACTERS ARE ALL SO MISERABLE .    sentiment=negative  polarity=-1.0
FIRST OF ALL , WE HAVE CHARLIE ( BURNS ) , A GENERATION X SLACKER WHO ABANDONED HIS GIRLFRIEND THREE YEARS AGO AFTER SHE HAD AN ABORTION , THEN SPENT SOME TIME BUMMING AROUND IN CALIFORNIA BEFORE DECIDING TO COME HOME .    sentiment=positive  polarity=0.07
THAT GIRLFRIEND IS CLAUDIA ( LAUREN HOLLY ) , AND , AFTER PICKING UP THE PIECES OF HER LIFE FOLLOWING CHARLIE'S DEPARTURE , SHE HAS MOVED ON , SHACKING UP WITH ONE OF CHARLIE'S OLD SCHOOL BUDDIES , MIKE ( JON BON JOVI ) .    sentiment=positive  polarity=0.05
THE TWO HAVE A COMFORTABLE RELATIONSHIP , BUT IT'S APPARENT TO EVEN A BLIND PERSON THAT THEY'RE NOT RIGHT FOR EACH OTHER .    sentiment=negative  polarity=-0.06
CLAUDIA YEARS FOR SOME SPICE IN HER LIFE ; MIKE WANTS TO SETTLE DOWN AND HAVE CHILDREN .    sentiment=positive  polarity=0.02
THEN CHARLIE RE-ENTERS THE MIX .    sentiment=neutral  polarity=0.0
SO WHO , IF ANYONE , WILL CLAUDIA END UP WITH ?    sentiment=neutral  polarity=0.0
WHO CARES ? ?    sentiment=neutral  polarity=0.0
NO LOOKING BACK GOES TO EXTRAORDINARY LENGTHS TO MAKE SURE THAT WE'RE NOT ESPECIALLY INTERESTED IN THE OUTCOME OF THE ROMANTIC TRIANGLE .    sentiment=positive  polarity=0.15
SO WHAT IF NO ONE FINDS HAPPINESS -- THESE CHARACTERS DON'T DESERVE IT ANYWAY , ESPECIALLY AFTER WASTING 90 MINUTES OF OUR TIME .    sentiment=positive  polarity=0.35
THEY AREN'T REAL PEOPLE -- THEY'RE A WRITER'S CONSTRUCT STUMBLING THROUGH A TOO-OBVIOUS STORYLINE .    sentiment=positive  polarity=0.2
THEY SHOULD KNOW THE ENDING AS WELL AS WE DO .    sentiment=neutral  polarity=0.0
AND BURNS SHOULD HAVE GIVEN HIS AUDIENCE MORE CREDIT AND PRESENTED THEM WITH A PLOT THAT AT LEAST OFFERED A SURPRISE OR TWO .    sentiment=positive  polarity=0.1
ANOTHER FRUSTRATING THING ABOUT NO LOOKING BACK IS THAT BURNS HAS POPULATED THE FILM WITH A GROUP OF POTENTIALLY-INTERESTING SUPPORTING CHARACTERS .    sentiment=negative  polarity=-0.05
BLYTHE DANNER IS SOLID AS CLAUDIA'S HOUSEBOUND MOTHER , CONNIE BRITTON IS SUITABLY HIGH-STRUNG AS CLAUDIA'S NEUROTIC SISTER , AND JENNIFER ESPOSITO IS EYE-CATCHING AS A BARTENDER IN SEARCH OF A LITTLE ROMANCE .    sentiment=positive  polarity=0.12
SADLY , ALL WE GET IS QUICK GLIMPSES INTO THEIR LIVES , ALTHOUGH A MOVIE ABOUT ANY OF THEM WOULD HAVE BEEN FAR MORE INTRIGUING THAN THE STORY BURNS HAS CHOSEN TO TELL .    sentiment=positive  polarity=0.15
NONE OF THE LEAD PERFORMERS ARE GOING TO WOW CRITICS WITH THEIR THESPIAN ATTRIBUTES .    sentiment=positive  polarity=0.1
EDWARD BURNS IS PUSHING THE EDGE OF HIS LIMITED RANGE HERE .    sentiment=negative  polarity=-0.07
JON BON JOVI SHOWS MORE ACTING ABILITY THAN ONE MIGHT REASONABLY EXPECT FROM A SINGER BRANCHING INTO A DIFFERENT CAREER , BUT HE COULD STILL USE A LITTLE POLISH .    sentiment=positive  polarity=0.1
THE WORST CASE IS LAUREN HOLLY , WHO PRESENTS A COMPLETELY BLAND CLAUDIA .    sentiment=negative  polarity=-0.58
AS PORTRAYED HERE , SHE'S HARDLY THE KIND OF WOMAN WHO WOULD INSPIRE EVEN A MOMENT'S INTEREST , NOT TO MENTION UNDYING LOVE .    sentiment=positive  polarity=0.27
BURNS' EX , THE MONUMENTALLY UNTALENTED MAXINE BAHNS , WOULD HAVE BEEN HARD-PRESSED TO DO A LESS INSPIRED JOB .    sentiment=negative  polarity=-0.17
WHEN HE RELEASED THE BROTHERS MCMULLEN , EDWARD BURNS WAS REVERED AS THE WUNDERKIND OF THE 1995 SUNDANCE FILM FESTIVAL ( ROBERT REDFORD HAS APPARENTLY STUCK WITH HIM -- THE AGING ACTOR/DIRECTOR EXECUTIVE PRODUCED THIS MESS ) .    sentiment=negative  polarity=-0.06
TWO FILMS AND THREE SHORT YEARS LATER , THE LUSTER HAS FADED .    sentiment=neutral  polarity=0.0
SOME MOVIE MAKERS HAVE ONLY ONE GOOD FILM IN THEM .    sentiment=positive  polarity=0.35
WITH BACK- TO-BACK DUDS LIKE SHE'S THE ONE AND NO LOOKING BACK TO FOLLOW THE DELIGHTFUL BROTHERS , BURNS IS BEGINNING TO LOOK LIKE A MEMBER OF THAT UNDISTINGUISHED CLUB .    sentiment=positive  polarity=0.33
