 " SAY , ANY OF YOU KNOW HOW TO MADISON ? "    sentiment=neutral  polarity=0.0
--- BRAD " ASSHOLE " MAJORS ( BARRY BOSTWICK ) SHOWS JUST HOW UNHIP HE IS AFTER WATCHING THE KOOKY TRANSYLVANIANS WRAP UP THEIR ODE TO THE TIME WARP IN THE CULT CLASSIC THE ROCKY HORROR PICTURE SHOW .    sentiment=positive  polarity=0.17
THE STORY BEHIND THE ROCKY HORROR PICTURE SHOW IS ONE OF LEGEND .    sentiment=negative  polarity=-0.4
IN THE EARLY 70'S , STAGE ACTOR TURNED FIRST-TIME PLAYWRIGHT RICHARD O'BRIEN DECIDED HE WANTED TO MAKE A MUSICAL HOMAGE TO THE CRAZY B-MOVIES HE HAD GROWN UP WITH AS A CHILD , SET TO A BUNCH OF CATCHY ROCK TUNES OF HIS OWN DESIGN .    sentiment=positive  polarity=0.02
THE RESULT WAS THE STAGE PLAY THE ROCKY HORROR SHOW , WHICH OPENED TO FAIRLY DECENT REVIEWS IN LONDON IN 1973 AND WAS EVEN HAILED THE BEST MUSICAL OF 1973 BY PROMINENT DRAMA CRITICS IN ENGLAND .    sentiment=positive  polarity=0.42
THE PLAY WAS SO SUCCESSFUL THAT THE FILM RIGHTS WERE IMMEDIATELY SNAPPED UP AND PRODUCTION ON THE FILM BEGAN A MERE YEAR LATER , IN OCTOBER OF 1974 .    sentiment=positive  polarity=0.08
THE FILM VERSION ( NOW TITLED THE ROCKY HORROR PICTURE SHOW ) WAS RELEASED IN 1975 . . .    sentiment=neutral  polarity=0.0
AND IMMEDIATELY TANKED AT THE BOX OFFICE .    sentiment=neutral  polarity=0.0
WHETHER IT WAS BECAUSE FOX WASN'T QUITE SURE HOW TO MARKET IT TO AUDIENCES OR THAT AUDIENCES DIDN'T QUITE KNOW WHAT TO MAKE OF IT THEMSELVES HAS NEVER REALLY BEEN DETERMINED , BUT THE ONE COMMON BIT OF KNOWLEDGE ABOUT THE FILM WAS THAT IT WAS A HUGE FLOP .    sentiment=positive  polarity=0.13
IT SEEMED THAT THE INFECTIOUS SPIRIT BROUGHT ABOUT BY THE STAGE VERSION HAD NOT BEEN INFUSED INTO THE FILM VERSION AND FOX QUICKLY HAD IT PULLED FROM THEATERS .    sentiment=positive  polarity=0.33
A YEAR LATER , SOMETHING ENTIRELY STRANGE AND MAGICAL HAPPENED .    sentiment=positive  polarity=0.15
PRINTS OF THE FILM STARTED TO BE DISTRIBUTED TO THEATERS IN SMALL AMOUNTS AND WERE CIRCULATING AT MIDNIGHT SHOWS ACROSS THE COUNTRY , AND IT WAS THEN THAT A WHOLE NEW AUDIENCE FOUND THE FILM .    sentiment=positive  polarity=0.03
THIS NEW AUDIENCE WAS PRONE TO DRESSING UP LIKE THE CHARACTERS FROM THE FILM , ACTING OUT SEGMENTS IN FRONT OF THE SCREEN AS THE MOVIE PLAYED , YELLING RUDE COMMENTS AT THE SCREEN , AND JUST GENERALLY HAVING A GOOD TIME .    sentiment=positive  polarity=0.12
WORD QUICKLY SPREAD ABOUT THIS NEW PHENOMENA OF INTERACTIVE FILM AND THE ROCKY HORROR PICTURE SHOW'S LIFE AS THE ULTIMATE CULT FILM WAS BORN .    sentiment=positive  polarity=0.16
FOR THE VIRGINS OUT THERE WHO ARE UNAWARE , THE PLOT CENTERS AROUND A LOVING COUPLE , BRAD MAJORS ( BARRY BOSTWICK ) AND JANET WEISS ( SUSAN SARANDON ) , WHO COME FROM A SMALL TOWN CALLED DENTON .    sentiment=positive  polarity=0.12
BRAD AND JANET HAVE JUST ATTENDED THE WEDDING OF TWO OF THEIR FRIENDS AND DECIDE THAT THEY ALSO WANT TO BE WED .    sentiment=neutral  polarity=0.0
THEY PLAN A TRIP TO SEE THE MAN WHO LED TO THEIR MEETING , DR . EVERETT SCOTT ( JONATHAN ADAMS , WHO PLAYED THE NARRATOR IN THE ORIGINAL STAGE VERSION ) , BUT THEIR CAR GETS A FLAT ON THE WAY TO HIS HOME .    sentiment=positive  polarity=0.09
REMEMBERING A CASTLE THEY HAD SEEN BACK A FEW MILES DOWN THE ROAD , THEY DECIDE TO WALK THERE AND SEE IF THE RESIDENTS HAVE A PHONE THEY MIGHT BE ABLE TO USE TO CALL FOR ASSISTANCE .    sentiment=positive  polarity=0.04
THE CASTLE IS ACTUALLY THE HOME OF A RACE OF ALIENS FROM THE PLANET TRANSSEXUAL ( IN THE GALAXY OF TRANSYLVANIA ) , WHO ARE LEAD BY THE ECCENTRIC FISHNET-STOCKING WEARING MAD SCIENTIST DR . FRANK-N-FURTER ( TIM CURRY ) .    sentiment=negative  polarity=-0.1
FRANK-N-FURTER HAS MASTERMINDED THE SECRET TO CREATING LIFE AND HAS DONE SO IN THE FORM OF ROCKY ( PETER HINWOOD ) .    sentiment=negative  polarity=-0.4
AS ROCKY BECOMES ACCUSTOMED TO HIS NEW ENVIRONMENT , BRAD AND JANET FIND THEMSELVES AT THE MERCY OF FRANK-N-FURTER'S MAD SCHEMES .    sentiment=negative  polarity=-0.24
LITTLE DO ANY OF THEM KNOW THAT THE DOCTOR'S HANDYMAN , RIFF-RAFF ( ORIGINAL AUTHOR RICHARD O'BRIEN ) , AND DOMESTIC , MAGENTA ( PATRICIA QUINN ) , ARE ACTUALLY TRANSSEXUAL PLANETARY PROTECTORS WHO HAVE BEEN SENT TO STOP FRANK FROM SPREADING HIS ALIEN EVIL ALL OVER THE EARTH .    sentiment=negative  polarity=-0.18
GOING BACK AND REVISITING THIS FILM AFTER TEN YEARS ( 1990 BEING THE FIRST TIME I HAD EVER SEEN IT ) , IT IS AMAZING TO ME THAT THIS FILM EVER GOT MADE OR HAS HAD THE STAYING POWER THAT IT HAS .    sentiment=positive  polarity=0.21
IF I HAD BEEN A FOX EXECUTIVE AROUND THE TIME OF ITS RELEASE , I DON'T THINK I WOULD HAVE KNOWN WHAT TO MAKE OF IT EITHER .    sentiment=neutral  polarity=0.0
FOR ALL INTENTS AND PURPOSES IT IS A BAD MOVIE ( THOUGH BAD IN A REALLY GOOD SORT OF WAY ) , BUT SUMPTUOUS PRODUCTION DESIGN AND A GREAT DEAL OF INCREDIBLY CATCHY SONGS REALLY HELP TO INCREASE THE LIKABILITY OF THE FILM .    sentiment=positive  polarity=0.2
BY THE TIME THE CREDITS ROLE , IT IS FAIRLY EASY TO HAVE GOTTEN WRAPPED UP IN THE FILM AND ITS CHARACTERS , AND ONE REALLY GETS THE FEELING THAT RICHARD O'BRIEN DEFINITELY WAS A FAN OF THE OLD CHEESY B-MOVIES HIS FILM IS BASED ON .    sentiment=positive  polarity=0.05
WHEN I SAY THAT THE WALL-TO-WALL SONGS ARE CATCHY WHAT I REALLY MEAN TO SAY IS THAT , ONCE YOU HEAR THEM , THEY WILL BE INGRAINED IN YOUR HEAD FOR ALL OF ETERNITY .    sentiment=negative  polarity=-0.31
IT GOES WITHOUT SAYING THAT THE " TIME WARP " IS THE MOST POPULAR SONG IN THE FILM .    sentiment=positive  polarity=0.55
EVEN PEOPLE WHO HAVE NEVER SEEN THE MOVIE KNOW OF THAT PARTICULAR SONG .    sentiment=positive  polarity=0.17
WHAT THOSE WHO HAVEN'T SEEN THE MOVIE DON'T KNOW THOUGH , IS THAT THERE ARE EVEN MORE SONGS IN THE FILM THAT ARE JUST AS WORTHY OF ACKNOWLEDGMENT .    sentiment=positive  polarity=0.42
MY PERSONAL FAVORITE IS " OVER AT THE FRANKENSTEIN PLACE " , BUT " DAMMIT JANET " IS ALSO MADDENINGLY CATCHY .    sentiment=positive  polarity=0.25
TIM CURRY'S VOCALS ON THE ROCKING TUNE " SWEET TRANSVESTITE " NEED TO BE HEARD TO BE BELIEVED .    sentiment=positive  polarity=0.35
THE FINALE OF THE FILM , A BIG FLOOR SHOW STAGED BY FRANK-N-FURTER AND FEATURING MOST OF THE CAST IN GARTERS AND FISHNETS ( INCLUDING BARRY BOSTWICK . . .    sentiment=positive  polarity=0.08
FRIGHTENING ! ) , FEATURES NO LESS THAN FOUR SONGS ( " ROSE TINT MY WORLD " , " DON'T DREAM IT " , " WILD AND UNTAMED THING " , AND " I'M GOING HOME " ) , ALL OF WHICH ARE IMMENSELY SINGABLE .    sentiment=negative  polarity=-0.21
THE FILM'S TRUE POPULARITY AND LONGEVITY RESIDES IN ITS AUDIENCE PARTICIPATION THOUGH .    sentiment=positive  polarity=0.35
DESPITE THE CATCHINESS OF THE SONGS , THIS MOVIE WOULD HAVE BEEN LONG FORGOTTEN ABOUT IF IT HADN'T HAVE BEEN FOR THE MULTITUDE OF FOLKS WHO DRESS UP EVERY FRIDAY OR SATURDAY NIGHT TO RUSH OUT AND BE A PART OF THEIR OWN LITTLE FLOOR SHOW .    sentiment=positive  polarity=0.12
WATCHING THIS FILM AT HOME IS NOTHING COMPARED TO ACTUALLY EXPERIENCING THIS IN A THEATER WITH HUNDREDS OF RABID FANS ( UNLESS YOU DON'T MIND INVITING FRIENDS OVER AND LETTING THEM SHOOT WATER GUNS IN YOUR HOME OR LETTING THEM THROW RICE AND PIECES OF TOAST ALL OVER THE PLACE ) .    sentiment=neutral  polarity=0.0
NOTE : DIRECTOR JIM SHARMAN BROUGHT BACK TO THE CENTRAL CHARACTERS OF THE FILM , IN THE FORM OF A SEQUEL , RESULTING IN THE VERY MUCH FORGOTTEN FILM SHOCK TREATMENT , WHICH PICKS UP WITH BRAD AND JANET ( THIS TIME PLAYED BY CLIFF DE YOUNG AND JESSICA HARPER ! ) AS CONTESTANTS ON A GAME SHOW IN THEIR HOME TOWN OF DENTON .    sentiment=negative  polarity=-0.15
THE TWO ARE MENACED BY THE EVIL TV STATION MANAGER ( ALSO PLAYED BY DE YOUNG ) , WHO WISHES TO CLAIM JANET AS HIS OWN .    sentiment=negative  polarity=-0.1
O'BRIEN RETURNED AS A WRITER/PERFORMER ON THE PROJECT ( AS DID QUINN , CAMPBELL , AND GRAY IN PERFORMANCE CAPACITY ONLY ) , BUT THE FILM HAD NOWHERE NEAR THE SPIRIT OF THE ORIGINAL .    sentiment=positive  polarity=0.16
25 YEARS LATER , THIS FILM IS STILL THE PINNACLE OF CULT FILMDOM AND IS CONTINUOUSLY SCREENED AT MIDNIGHT ALL OVER THE WORLD .    sentiment=neutral  polarity=0.0
AS A LASTING TESTAMENT TO THE LONGEVITY OF THE FILM AND ITS LEGION OF FANS , A BRAND NEW SPECIAL EDITION 2-DISC DVD SET HAS BEEN RELEASED THAT IS THE MOST COMPREHENSIVE COMPENDIUM OF ROCKY HORROR TO DATE ( EVEN OUT SHINING THE LASERDISC SPECIAL EDITION THAT WAS RELEASED FOR ITS 20TH ANNIVERSARY ) .    sentiment=positive  polarity=0.23
IF YOU ARE ONE OF THOSE PEOPLE WHO CAN'T GET ENOUGH OF THE FILM , THIS DISC SHOULD BE MORE THAN ENOUGH TO SATISFY YOUR APPETITES .    sentiment=positive  polarity=0.17
IN AN ATTEMPT TO RECREATE THE INTERACTIVITY OF THE FILM , FOX HOME ENTERTAINMENT HAS RELEASED THIS WONDERFUL 2-DISC DVD SET LOADED WITH SO MANY EXTRAS THAT IT'LL TAKE A GOOD EIGHT HOURS JUST TO TAKE IN THE MAJORITY OF IT ALL .    sentiment=positive  polarity=0.73
THE FILM ITSELF IS LOCATED ON THE FIRST DISC AND HAS BEEN GIVEN A BEAUTIFUL TRANSFER THAT SHOWS IT IN ITS ORIGINAL ASPECT RATIO OF 1 . 85 : 1 ( ENHANCED FOR 16X9 TELEVISIONS ) .    sentiment=positive  polarity=0.25
THE FILM IS PRESENTED IN TWO DIFFERENT VERSIONS , THE US THEATRICAL VERSION AND THE UK VERSION WHICH ADDS A MUSICAL NUMBER DURING THE FINALE CALLED " SUPERHEROES " .    sentiment=neutral  polarity=0.0
FOR AMBITIOUS VIEWERS , THE DISC ALSO INCLUDES A HIDDEN VERSION ( LOCATED ON THE MAIN MENU BY CLICKING LEFT FROM THE SCENE SELECTION MENU CHOICE AND HIGHLIGHTING A PAIR OF LIPS IN THE LOWER LEFT CORNER ) WHICH PRESENTS THE FILM IN THE MANNER IT WAS ORIGINALLY SUPPOSED TO HAVE BEEN SEEN .    sentiment=positive  polarity=0.1
ORIGINALLY , THE FILM WAS TO HAVE BEEN SIMILAR TO THE WIZARD OF OZ , WITH THE FIRST HALF OF THE IT SEEN IN BLACK AND WHITE ( AND NOT CHANGING TO COLOR UNTIL THE TRANSYLVANIANS ARE FIRST REVEALED TO BRAD AND JANET DURING THE TIME WARP MUSICAL NUMBER ) .    sentiment=positive  polarity=0.07
MOST REPORTS , INCLUDING A DOCUMENTARY ON THE DISC , SAY THAT THE COLOR WAS SUPPOSED TO APPEAR WHEN FRANK-N-FURTER FIRST SHOWS UP IN THE ELEVATOR , BUT IT DOES SEEM TO WORK BETTER WHERE IT WAS PLACED ON THIS VERSION , DEPICTING THE VAST DIFFERENCE BETWEEN THE WORLD BRAD AND JANET WERE USED TO COMPARED WITH THE ONE TO WHICH THEY ARE INTRODUCED .    sentiment=positive  polarity=0.25
THE FILM CONTAINS A COMMENTARY TRACK BY SHOW CREATOR ( AND FAITHFUL HANDYMAN ) RICHARD O'BRIEN AND CO-STAR PATRICIA QUINN WHICH IS FAIRLY ENJOYABLE ( AND QUINN IMMEDIATELY STARTS OFF BY REFUSING TO SPEAK ABOUT SARANDON NEARLY CONTRACTING PNEUMONIA WHILE HAVING TO WALK AROUND WET AND HALF-NAKED ON FREEZING COLD SETS , WHICH SHE APPARENTLY COMPLAINED ABOUT THE ENTIRE FILM AND IN FUTURE INTERVIEWS ) .    sentiment=negative  polarity=-0.06
THE TWO SEEM LIKE OLD FRIENDS AND HAVE GREAT STORIES TO TELL , BUT THEY ALSO POINT OUT CAST MEMBERS THAT ARE SADLY NO LONGER WITH US ANYMORE ( AND THERE ARE QUITE A FEW ) .    sentiment=positive  polarity=0.24
FOX HAS ALSO TRIED TO RECREATE THE FEEL OF ATTENDING THE FILM IN A THEATER WITH SEVERAL AUDIENCE PARTICIPATION SEGMENTS .    sentiment=neutral  polarity=0.0
THE FIRST FEATURE ( AND THE MOST SIMPLE ) IS A SUBTITLE PROMPTER WHICH LETS YOU KNOW WHEN TO OPEN UP ON PEOPLE WITH YOUR WATER GUNS OR WHEN THE RIGHT TIME TO THROW YOUR TOAST IS .    sentiment=positive  polarity=0.21
THE SECOND FEATURE IS AN AUDIENCE PARTICIPATION TRACK , WHICH LETS YOU IN ON WHAT YOU MIGHT HEAR ON A GOOD NIGHT OUT AT THE SHOW .    sentiment=positive  polarity=0.35
MOST OF THE COMMENTS ARE UNINTELLIGIBLE BECAUSE IT IS BASICALLY JUST A LARGE GROUP OF PEOPLE SCREAMING THEIR HEADS OFF , BUT EVERY ONCE AND A WHILE A COMMENT CAN BE HEARD THAT WILL INVOKE A BIT OF LAUGHTER .    sentiment=positive  polarity=0.36
THE FINAL PARTICIPATION SEGMENT USES A TECHNOLOGY VERY MUCH LIKE THE TECHNOLOGY USED ON THE MATRIX DVD , WHERE A PAIR OF LIPS WILL APPEAR ON-SCREEN DURING CERTAIN SCENES OF THE FILM ( MOSTLY DURING THE MUSICAL NUMBERS ) THAT CAN BE SELECTED BY PRESSING ENTER ON YOUR REMOTE .    sentiment=positive  polarity=0.15
WHEN SELECTED , YOU WILL BE TAKEN OUT OF THE FILM AND INTO A LIVE PARTICIPATION VERSION OF THE SCENE PUT ON DURING ONE OF THE MANY SCREENINGS THAT OCCUR ALL OVER THE WORLD .    sentiment=positive  polarity=0.32
ONCE THE SEGMENT IS OVER , YOU ARE DEPOSITED RIGHT BACK INTO THE FILM WHERE YOU LEFT OFF .    sentiment=positive  polarity=0.1
THE FIRST DISC ALSO CONTAINS A FEW DVD-ROM GOODIES FOR THOSE WITH THAT PARTICULAR TYPE OF DVD PLAYER .    sentiment=positive  polarity=0.07
THERE IS A TIMELINE OF THE EVOLUTION FROM THE STAGE PLAY VERSION TO WORLDWIDE CULT SENSATION , A VIDEO JUKEBOX , A YOU DON'T KNOW JACK-STYLED TRIVIA GAME ( WHICH IS ABOUT AS BARE BONES A YOU DON'T KNOW JACK PARODY AS IT CAN BE ) , AND A BIZARRE MAD-LIBS STYLED WORD GAME KNOWN AS RIFF-RAFF'S STORY LAB .    sentiment=negative  polarity=-0.09
LINKS TO THE ROCKY HORROR WEBSITES ARE ALSO AVAILABLE FROM THE DVD-ROM PORTION OF THE DISC .    sentiment=positive  polarity=0.4
THE SECOND DISC FEATURES EVEN MORE GOODIES FOR THE PERSON WHO LOVES EXTRAS .    sentiment=positive  polarity=0.25
FORMER LITE-ROCK VIDEO CHANNEL TURNED MUSIC HISTORIANS VH-1 HAVE ALLOWED SOME OF THEIR OUTTAKE FOOTAGE FROM THE " BEHIND THE MUSIC : ROCKY HORROR " SPECIAL THAT THEY RAN EARLIER IN THE YEAR TO BE SHOWN HERE , AS WELL AS A POP-UP VIDEO FOR THE MEAT LOAF-SUNG " HOT PATOOTIE " .    sentiment=positive  polarity=0.04
THE " BEHIND THE MUSIC " SEGMENTS ARE ALL VERY INTERESTING , ESPECIALLY RICHARD O'BRIEN'S JAUNT THROUGH THE CASTLE ( WHICH IS NOW A HOTEL ! ) WHERE THE FILM WAS ORIGINALLY SHOT .    sentiment=positive  polarity=0.23
THERE ARE ALSO EXTENSIONS OF THE SARANDON , BOSTWICK , QUINN , O'BRIEN , AND MEAT LOAF INTERVIEWS .    sentiment=neutral  polarity=0.0
AS FAR AS EXTRAS FOR THE FILM ITSELF GO , THERE ARE TWO DELETED MUSICAL NUMBERS THAT ARE ALSO INCLUDED HERE .    sentiment=positive  polarity=0.05
ONE OF WHICH IS JUST THE " SUPERHEROES " NUMBER AVAILABLE IN THE UK VERSION , BUT THERE IS ALSO ANOTHER RARE MUSICAL NUMBER PRESENTED HERE CALLED " ONCE IN A WHILE " .    sentiment=positive  polarity=0.23
A SERIES OF ALTERNATE TAKES ARE ALSO PRESENTED HERE , BUT NONE OF THEM ARE REALLY MUCH OF A REVELATION ( EXCEPT FOR THE UNDRESSING SCENE IN WHICH WE SEE THAT PATRICIA QUINN IS HAVING A HARD TIME UNBUTTONING BARRY BOSTWICK'S PANTS ) .    sentiment=negative  polarity=-0.03
FOR THE COMPLETIST WHO MUST HAVE EVERY LITTLE BIT OF ROCKY HORROR PARAPHERNALIA , A MISPRINTED END SEQUENCE AND ALTERNATE CREDIT SEQUENCE ARE ALSO PRESENTED HERE .    sentiment=negative  polarity=-0.09
ROUNDING OUT THE DISC IS A DECENT DOCUMENTARY CALLED ROCKY HORROR DOUBLE FEATURE VIDEO SHOW , TWO THEATRICAL TRAILERS ( PROCLAIMING THAT THE FILM IS " A DIFFERENT SORT OF JAWS " ) , A STILL GALLERY , AND TWO SING-A-LONGS ( FOR " TOUCHA TOUCHA TOUCH ME " AND " SWEET TRANSVESTITE " ) .    sentiment=positive  polarity=0.09
FOX'S SPECIAL EDITION IS THE DVD SET THAT ROCKY HORROR FANS HAVE BEEN WAITING FOR ALL THEIR LIVES ( " YOU'RE LUCKY . . .    sentiment=positive  polarity=0.12
I'M LUCKY . . .    sentiment=positive  polarity=0.11
HE'S LUCKY . . .    sentiment=positive  polarity=0.11
WE'RE ALL LUCKY ! " ) .    sentiment=positive  polarity=0.21
IT'S NOT JUST AMAZING ENOUGH THAT TONS OF CLASSIC ITALIAN FILMS ARE FINALLY GETTING THEIR RECOGNITION IN THE U . S . , BUT EVEN LONG STANDING TRADITIONS ARE FINALLY RECEIVING THEIR DUE ON THE WONDERFUL DVD FORMAT .    sentiment=positive  polarity=0.12
AS WITH THEIR EXCELLENT DVDS OF THE ABYSS , FIGHT CLUB , INDEPENDENCE DAY , AND THE SOUND OF MUSIC , FOX SHOWS THAT THEY HAVE MOST CERTAINLY MADE THE COMMITMENT TO PROVIDE THE THINGS THAT DVD LOVERS WANT .    sentiment=positive  polarity=0.53
I RAISE A TOAST TO THEM ( CUE THE THROWING OF THE BREAD ) AS I CUT OUT THE LIGHTS , SIT BACK , AND WATCH THOSE DISEMBODIED LIPS BEGIN TO SING ABOUT B-MOVIE TRADITION .    sentiment=neutral  polarity=0.0
[R]    sentiment=neutral  polarity=0.0
