SUPPOSEDLY BASED ON A TRUE STORY IN WHICH THE BRITISH DRIVE TO BUILD A RAIL BRIDGE DEEP IN AFRICA GRINDS TO A HALT AFTER A PAIR OF LIONS START KILLING OFF THE WORKERS IN 1898 .    sentiment=positive  polarity=0.12
JOHN PATTERSON ( VAL KILMER ) , THE BRIDGE BUILDING EXPERT SET TO OVERSEE THE OPERATION , TRIED TO RID HIS OPERATION OF THE LIONS , BUT FAILS .    sentiment=negative  polarity=-0.5
A WORLD RENOUND HUNTER , REMINGTON ( MICHAEL DOUGLAS ) , IS CALLED IN AND THE BATTLE , MAN AGAINST LION , BEGINS .    sentiment=neutral  polarity=0.0
THIS FILM HAS A GREAT SOUNDTRACK , AND WONDERFUL SCENERY .    sentiment=positive  polarity=0.9
THE ACTING IS NOT TOO BAD EXCEPT THE CHARACTERS ARE ALL SO THIN .    sentiment=negative  polarity=-0.37
WE ONLY SEE ONE SIDE OF EACH CHARACTER .    sentiment=neutral  polarity=0.0
KILMER IS A BRIDGE BUILDER AND THAT'S ALL WE SEE HIM AS .    sentiment=neutral  polarity=0.0
THESE LIONS KILL DOZENS OF HIS MEN AND HE DOESN'T EVEN APPEAR TO BE TOO UPSET ABOUT IT .    sentiment=neutral  polarity=0.0
AND THE PLOT ?    sentiment=neutral  polarity=0.0
IT'S JAWS , BUT WITH LIONS .    sentiment=neutral  polarity=0.0
AGAIN WE'RE PRESENTED WITH AN ANIMAL THAT BEHAVES NOT AT ALL AS IT SHOULD .    sentiment=neutral  polarity=0.0
IT APPEARS TO KILL MEN BECAUSE IT JUST LIKES TOO .    sentiment=neutral  polarity=0.0
WHY ?    sentiment=neutral  polarity=0.0
WHO KNOWS .    sentiment=neutral  polarity=0.0
I GUESS THERE WOULDN'T BE MUCH OF A STORY IF IT DIDN'T .    sentiment=positive  polarity=0.2
THE PROBLEM IS THAT THERE ISN'T MUCH OF A STORY EVEN THOUGH IT DOES .    sentiment=positive  polarity=0.2
