CAPSULE : IN 2176 ON THE PLANET MARS POLICE TAKING INTO CUSTODY AN ACCUSED MURDERER FACE THE TITLE MENACE .    sentiment=neutral  polarity=0.0
THERE IS A LOT OF FIGHTING AND NOT A WHOLE LOT OF STORY OTHERWISE .    sentiment=negative  polarity=-0.1
JOHN CARPENTER REPRISES SO MANY IDEAS FROM HIS PREVIOUS FILMS , ESPECIALLY ASSAULT ON PRECINCT 13 , THAT THE NEW FILM COMES OFF AS HIS HOMAGE TO HIMSELF .    sentiment=positive  polarity=0.12
 , 0 ( -4 TO +4 ) .    sentiment=neutral  polarity=0.0
JOHN CARPENTER APPARENTLY BELIEVES THAT ACTION SCENES IN WHICH PEOPLE FIGHT SOMETHING HORRIBLE ARE THE SAME AS HORROR SCENES .    sentiment=negative  polarity=-0.21
FOR A WRITER AND DIRECTOR OF HORROR FILMS , SUPPOSEDLY AN EXPERT ON HORROR , IT IS A VERY BAD MISTAKE TO MAKE .    sentiment=negative  polarity=-0.91
GHOSTS OF MARS IS CALLED A HORROR MOVIE , BUT IT IS MORE JUST A DRAWN OUT FIGHT BETWEEN HUMANS AND A SURPRISINGLY LOW-POWERED ALIEN MENACE .    sentiment=positive  polarity=0.32
IN ADDITION IF ANYBODY BUT JOHN CARPENTER HAD MADE GHOSTS OF MARS , CARPENTER WOULD HAVE GROUNDS TO SUE .    sentiment=neutral  polarity=0.0
THIS FILM IS JUST CHOCK FULL OF PIECES TAKEN FROM ASSAULT ON PRECINCT 13 , THE THING , AND PRINCE OF DARKNESS .    sentiment=positive  polarity=0.35
IT IS , IN FACT , SURPRISING THAT CARPENTER MANAGED TO FIT SO MANY PIECES OF HIS PREVIOUS WORK INTO THIS FILM IN SUCH AN ADMITTEDLY NOVEL WAY .    sentiment=positive  polarity=0.29
BUT THAT STILL DOES NOT MAKE FOR A REALLY GOOD SCIENCE FICTION EXPERIENCE .    sentiment=positive  polarity=0.7
GHOSTS OF MARS TAKES PLACE IN THE YEAR 2176 .    sentiment=neutral  polarity=0.0
MARS HAS BEEN MOSTLY TERRAFORMED SO THAT HUMANS CAN WALK ON THE SURFACE WITHOUT BREATHING GEAR ( WHICH IS GOOD FOR THE FILM'S BUDGET ) .    sentiment=positive  polarity=0.6
IT IS NEVER MENTIONED , BUT THE GRAVITY ON MARS HAS BEEN INCREASED SOMEHOW TO EARTH-NORMAL , AGAIN MAKING IT EASIER TO FILM .    sentiment=neutral  polarity=0.0
SOCIETY HAS CHANGED A BIT BY THAT TIME , BUT IT HAS ADVANCED SURPRISINGLY LITTLE .    sentiment=positive  polarity=0.11
APPARENTLY THE CULTURE HAS CHANGED SO THAT WOMEN ARE MUCH MORE IN POSITIONS OF CONTROL .    sentiment=positive  polarity=0.28
AND FROM CARPENTER'S VIEW , WOMEN HAVE REALLY MADE A MESS OF THINGS .    sentiment=positive  polarity=0.01
SOCIETY HAS STAGNATED UNDER FEMALE CONTROL SO THAT BEYOND SOME MINOR TECHNOLOGICAL ADVANCES SOCIETY HAS CHANGED LESS IN 175 YEARS THAN WE MIGHT EXPECT IT TO CHANGE IN TEN .    sentiment=negative  polarity=-0.05
THE BASIC PLOT OF GHOSTS OF MARS HAS MUCH IN COMMON WITH THAT OF ASSAULT ON PRECINCT 13 EXCEPT THAT PRECINCT 9 ( YES , PRECINCT 9 ) HAS BEEN REPLACED BY A SOMEWHAT TACKY LOOKING RUNDOWN MARTIAN MINING COLONY .    sentiment=negative  polarity=-0.15
INSTEAD OF HAVING THE CRIMINAL " NAPOLEAN " WILSON , THIS FILM HAS THE CRIMINAL " DESOLATION " WILLIAMS .    sentiment=negative  polarity=-0.4
INSTEAD OF FACING HOODLUMS WITH AUTOMATIC WEAPONS THE POLICE FACE , WELL , GHOSTS OF MARS .    sentiment=neutral  polarity=0.0
BECAUSE THE GHOSTS ARE SOMEWHAT ALIEN IN NATURE THEY SHOULD BEHAVE IN SOME ALIEN MANNER , BUT THEY ESSENTIALLY BEHAVE AS HUMAN SAVAGES , IN ANOTHER LAPSE OF IMAGINATION .    sentiment=negative  polarity=-0.12
THE STORY IS TOLD IN FLASHBACK , FLASHBACK WITHIN FLASHBACK , AND FLASHBACK WITHIN FLASHBACK WITHIN FLASHBACK .    sentiment=neutral  polarity=0.0
GHOSTS OF MARS TAKES PLACE ENTIRELY AT NIGHT AND IS FILMED ALMOST ENTIRELY IN TONES OF RED , YELLOW , AND BLACK .    sentiment=negative  polarity=-0.03
CARPENTER MANAGES TO GIVE US A POWERFUL OPENING SCENE , SHOWING A MINING TRAIN RUSHING THROUGH THE MARTIAN NIGHT TO THE SOUND OF MUSIC WITH A HEAVY BEAT .    sentiment=positive  polarity=0.17
SADLY WHAT FOLLOWS IS NOT REALLY UP TO THE BUILDUP .    sentiment=negative  polarity=-0.3
THE TERROR HE CREATES LOOKS A LITTLE TOO MUCH LIKE FUGITIVE WANNABES FROM THE ROCK BAND KISS .    sentiment=positive  polarity=0.01
HIS IDEA OF BUILDING SUSPENSE IS HAVING A BUNCH OF SUDDEN JUMP SCENES THAT SUCKER THE VIEWER INTO THINKING SOMETHING SCARY IS HAPPENING AND THEN PROVE TO BE JUST SOMETHING BORING .    sentiment=negative  polarity=-0.45
THESE ARE STANDARD HAUNTED HOUSE FILM SHOCK EFFECTS THAT REQUIRE NO GREAT TALENT TO GIVE THE AUDIENCE .    sentiment=negative  polarity=-0.2
SOMEWHAT NEWER BUT ALSO UNIMPRESSIVE ARE THE CGI DIGITAL DECAPITATIONS IN SOME OF THE FIGHTS .    sentiment=neutral  polarity=0.0
WITHIN A SHORT STRETCH OF TIME WE HAVE SEEN THE RELEASE OF MISSION TO MARS , RED PLANET , AND GHOSTS OF MARS .    sentiment=neutral  polarity=0.0
AFTER MISSION TO MARS WAS PANNED BY TOO MANY REVIEWERS IT LOOKS BETTER AND BETTER AND BETTER AS TIME GOES BY .    sentiment=positive  polarity=0.5
I RATE GHOSTS OF MARS A 4 ON THE 0 TO 10 SCALE AND A 0 ON THE -4 TO +4 SCALE .    sentiment=neutral  polarity=0.0
FOLLOWING THE MOVIE I SHOWED MY WIFE , WHO LIKED GHOSTS OF MARS MODERATELY MORE THAN I DID , CARPENTER'S CLASSIC ASSAULT ON PRECINCT 13 .    sentiment=positive  polarity=0.32
HER COMMENT IS THAT IT WAS SEEING THE SAME FILM TWICE .    sentiment=neutral  polarity=0.0
