THE JOB OF THE FILM CRITIC IS TO SEE A MOVIE AND WRITE A REVIEW OF IT THAT TELLS YOU WHAT IT'S ABOUT AND WHY IT'S GOOD OR BAD .    sentiment=neutral  polarity=0.0
I FEEL KIND OF EMBARRASSED TO ADMIT THIS , BUT I AFTER HAVING SEEN " GET CARTER " I REALLY CAN'T TELL YOU WHAT IT'S ABOUT ALTHOUGH I COULD GO ON AND ON ABOUT HOW AND WHY IT'S A BAD MOVIE .    sentiment=positive  polarity=0.03
 " GET CARTER " FALLS INTO THAT CATEGORY OF ? MOVIES THAT CONTINUE TO BE MADE FOR REASONS UNKNOWN TO ANYONE OUTSIDE OF A HOLLYWOOD EXECUTIVE BOARD ROOM .    sentiment=negative  polarity=-0.03
YOU MIGHT CALL THEM THE " STEVEN SEAGAL/MICKEY ROURKE/JEAN-CLAUDE VAN DAMME/WESLEY SNIPES SCHOOL OF MEDIOCRE ACTION/CRIME THRILLERS . "    sentiment=negative  polarity=-0.5
YOU KNOW - THE POTBOILERS THAT ARE HEAVY ON FISTFIGHTS , SHOOT-OUTS AND CAR CHASES BUT REALLY LIGHT ON PLOT AND CHARACTER DEVELOPMENT .    sentiment=positive  polarity=0.1
THEY HAVE STORIES WHERE THE SO-CALLED HERO JUST KEEPS RUNNING INTO CHARACTERS WHO HAVE SOME CONNECTION TO ONE OF THE OTHER CHARACTERS WHO ARE ALL ANTAGONISTS WITHOUT A REASON FOR BEING IN THE MOVIE OTHER THAN TO GIVE THE PROTAGONIST SOMEONE TO FIGHT , CHASE OR SHOOT AT .    sentiment=negative  polarity=-0.12
SYLVESTER STALLONE STARS AS JACK CARTER , A LAS VEGAS-BASED MOB ENFORCER WHO RETURNS HOME * FOR HIS BROTHER'S FUNERAL .    sentiment=neutral  polarity=0.0
HE BELIEVES HIS BROTHER ? RICHIE WAS " TAKEN OUT " AND DIDN'T DIE FROM A DWI ACCIDENT .    sentiment=neutral  polarity=0.0
CARTER'S ONE OF THE MOST CLICHE BAD-ASSES EVER CAPTURED ON CELLULOID .    sentiment=positive  polarity=0.5
HIS FACE ALONE IS PRETTY INTIMIDATING AND THERE'S QUITE A FEW SCENES IN WHICH HE LEANS ON BOTH REGULAR CITIZENS AND CRIMINAL LOWLIVES SIMPLY BY STARING THEM DOWN AND SPEAKING WITH CONFIDENCE IN HIS " RAMBO-ON-TESTOSTERONE-THERAPY " VOICE .    sentiment=negative  polarity=-0.08
STALLONE'S PERFORMANCE IN THIS MOVIE IS SO FORCED AND UNNATURAL HE DOESN'T REALIZE HE'S MOCKING HIMSELF .    sentiment=negative  polarity=-0.3
THE ACTUAL STORY INVOLVES CARTER'S INVESTIGATION INTO HIS BROTHER RICHIE'S DEATH .    sentiment=neutral  polarity=0.0
HE'S IN A TOWN THAT'S NOT HIS BUT SOMEHOW THE LOCAL TOP DOGS KNOW HIM VERY WELL .    sentiment=positive  polarity=0.23
MICKEY ROURKE CO-STARS AS ONE OF THESE CHARACTERS , A SORT OF CRIME BOSS WHO HAS SOMETHING TO DO WITH RUNNING A PORNO WEB SITE AND BLACKMAILING A YOUNG INTERNET TYCOON ( PLAYED BY ALAN CUMMINGS LOOKING AND ACTING A LOT LIKE PEE WEE HERMAN ) .    sentiment=positive  polarity=0.05
THERE'S ALSO ANOTHER PLOT INVOLVING RICHIE'S MISTRESS , A SECRET CD-ROM WITH SOME CONVICTING AND DISTURBING EVIDENCE ON IT AND SOMETHING TERRIBLE INVOLVING ONE OF CARTER'S STILL-LIVING RELATIVES .    sentiment=negative  polarity=-0.63
I'M ROLLING MY EYES JUST THINKING ABOUT TRYING TO CRITIQUE ALL THIS IN A WAY THAT COULD BE REMOTELY COMPREHENDIBLE .    sentiment=negative  polarity=-0.1
I COULD JUST RIP THE SCREENPLAY TO SHREDS , PLUS THE DIRECTION OR THE EDITING OR THE PRODUCTION VALUES BUT THAT WOULD REQUIRE DISCUSSION OF NEARLY EVERY SCENE IN ORDER TO EXPLAIN IT ALL .    sentiment=positive  polarity=0.1
I DON'T LIKE TO PUT SPOLIERS IN MY REVIEWS EITHER INTENTIONALLY OR ACCIDENTALLY .    sentiment=neutral  polarity=0.0
YES , " GET CARTER " IS JUST THAT COMPLICATED AND COMPLEX .    sentiment=negative  polarity=-0.4
AND WHAT'S WORSE IS THAT IT'S NOT THIS INTRICATE TO MAKE IT SEEM SMART LIKE " THE USUAL SUSPECTS " FOR EXAMPLE - JUST THE OPPOSITE .    sentiment=negative  polarity=-0.11
YOU GET THE FEELING WHOEVER WROTE THIS SCRIPT DID IT IN SHORT INTERVALS SPACED FAR APART AND THEY PROBABLY DIDN'T REMEMBER WHAT HAD ALREADY HAPPENED AND DIDN'T FIGURE OUT HOW EACH SCENE WOULD LEAD IN TO THE NEXT ONE OR HOW THE MAJOR PLOT POINTS WOULD WORK TOWARDS THE CLIMAX .    sentiment=positive  polarity=0.04
ALL YOU REALLY NEED TO KNOW IS THAT MOST OF THE FILM IS JUST SCENES OF CARTER TRACKING DOWN ONE SCUMBAG OR SUPPOSED WITNESS AFTER ANOTHER , ASKING THEM WHAT THEY KNOW , GETTING INFORMATION AND THEN REALIZING THAT IF HE WASN'T A COMPLETE IDIOT HE COULD HAVE FIGURED IT OUT IN THE FIRST FIVE MINUTES .    sentiment=positive  polarity=0.02
ALTHOUGH THE SUPPORTING CHARACTERS ARE EQUALLY STUPID THEMSELVES SINCE THEY TELL HIM EVERYTHING WHICH COMES BACK TO HAUNT THEM IN ONE VIOLENT WAY OR ANOTHER .    sentiment=negative  polarity=-0.34
MAKING A MOVIE ENTIRELY ABOUT CRIMINALS DOESN'T NECESSARILY MEAN THEY HAVE TO BE UNLIKABLE AND CLICHE CUTOUT CHARACTERS .    sentiment=negative  polarity=-0.16
MEL GIBSON STARRED IN " PAYBACK " A FEW YEARS AGO THAT HAD A STORY NOT UNLIKE THIS ONE BUT HAD SUCH A GOOD SCREENPLAY YOU COULDN'T HELP BUT LIKE HIM EVEN THOUGH HE WAS JUST AS BAD A GUY AS JACK CARTER .    sentiment=negative  polarity=-0.05
SO ULTIMATELY " GET CARTER " FAILS FOR PRETTY MUCH EVERY SELLING POINT IT HAS .    sentiment=negative  polarity=-0.01
CARTER IS NOT A LIKABLE CHARACTER AND YOU REALLY DON'T CARE IF HE GETS REVENGE OR NOT .    sentiment=negative  polarity=-0.02
THE ACTION SEQUENCES ARE NOT AT ALL EXCITING OR ORIGINAL .    sentiment=positive  polarity=0.26
THE ENEMIES AND THEIR MASSIVE CONSPIRACY ARE NOT THREATENING AT ALL ( C'MON , YOU KNOW WHO'S GOING TO WIN EVERY BRAWL AND SHOOT-OUT AND CAR CHASE ) .    sentiment=positive  polarity=0.4
IN THE END YOU DON'T FEEL NEARLY SATISFIED WITH THE RESULTS .    sentiment=positive  polarity=0.5
THE FILMMAKERS DID A GOOD JOB IN DOING EVERYTHING AS UNORIGINAL AS POSSIBLE .    sentiment=positive  polarity=0.17
 * THE CITY IS NEVER MENTIONED BY NAME BUT I ASSUME IT'S SEATTLE SINCE ALL THE CARS HAVE WASHINGTON LICENSE PLATES AND IT'S ALWAYS RAINING .    sentiment=neutral  polarity=0.0
