PLOT : TWO SISTER WITCHES HAVE TO LIVE WITH A CURSE PLACED UPON THEIR FAMILY , WHICH PREVENTS THEM FROM EVER ENJOYING A FULL LIFE WITH A LOVER .    sentiment=positive  polarity=0.33
THE HEX INVOKES THE EVENTUAL DEMISE OF THEIR LOVED ONE .    sentiment=positive  polarity=0.7
WHEN ONE OF THEIR PAST LOVES COMES BACK TO HAUNT THEM , THEY HAVE TO FIGURE A WAY OUT OF THEIR ETERNAL DILEMMA .    sentiment=negative  polarity=-0.12
CRITIQUE : I'VE BEEN WAITING FOR A GOOD WITCH MOVIE FOR A WHILE NOW , BUT HOLD ON TO YOUR BROOMS AND INCANTATIONS , CAUSE THIS PUPPY IS FAR FROM BEING IT !    sentiment=positive  polarity=0.41
FOR A FILM THAT HAS THE WORD " MAGIC " IN ITS TITLE , THIS MOVIE CONTAINS VERY FEW MOMENTS OF MAGIC . . . OR    sentiment=positive  polarity=0.06
HUMOR FOR THAT MATTER , DRAMA , SUSPENSE , OR ROMANCE .    sentiment=neutral  polarity=0.0
WELL ACTUALLY , THERE IS SOME MANUFACTURED ROMANCE WITHIN A PLOT THAT IS SO MUDDLED , IT NEVER LETS YOU IN ON WHETHER IT'S A COMEDY , A DRAMA , A HORROR SHOW , OR A MURDER MYSTERY .    sentiment=neutral  polarity=0.0
OR MAYBE IT'S A ROMANCE , EH ?    sentiment=neutral  polarity=0.0
IT DOESN'T REALLY MATTER , CAUSE THE CHARACTERS IN THE FILM ARE SO BORING AND UNINTERESTING , THAT YOU HAVE ABSOLUTELY NO BASIS ON WHICH TO CARE FOR THEM , OR THE FILM AS A WHOLE .    sentiment=negative  polarity=-0.17
IF ONLY THE FILMMAKERS HAD SPENT AS MUCH TIME ON THE PLOT AS THEY DID THE SINFULLY OBVIOUS SOUNDTRACK , THIS FILM MIGHT'VE HAD A CHANCE TO BE MORE THAN WHAT IT IS NOW .    sentiment=positive  polarity=0.12
WHICH IS AN UNENTERTAINING , CRAPPY FILM THAT USES THE WITCH ANGLE AS A DIVERSIONARY TACTIC TO WEAVE US AWAY FROM ITS GRAB-BAG OF STUPID VOICE-OVERS , OVERDONE SONGS , MELODRAMATIC ROMANCE , UNDEVELOPED STORY AND UNEVEN ACTING .    sentiment=negative  polarity=-0.33
I ONLY WISH THAT I COULD MAKE THAT ONE HOUR AND FORTY-FIVE MINUTES OF MY LIFE RE-APPEAR , BUT ALAS , IT IS LOST IN THE SPIRITUAL WORLD OF " INTERESTING IDEAS GONE WILDLY AWRY " .    sentiment=positive  polarity=0.04
LITTLE KNOWN FACTS ABOUT THIS FILM AND ITS STARS : THIS FILM IS BASED ON THE NOVEL WRITTEN BY ALICE HOFFMAN .    sentiment=negative  polarity=-0.19
CO-SCREENWRITER AKIVA GOLDSMAN ALSO WROTE THE SCREENPLAY FOR 1997'S BATMAN & ROBIN .    sentiment=neutral  polarity=0.0
DIRECTOR GRIFFIN DUNNE IS KNOWN MAINLY AS AN ACTOR IN SUCH FILMS AS AN AMERICAN WEREWOLF IN LONDON AND AFTER HOURS .    sentiment=positive  polarity=0.06
