LADIES AND GENTLEMEN , PAYBACK IS THE MOST EXPENSIVE EPISODE OF " THE EQUALIZER " I'VE EVER SEEN .    sentiment=neutral  polarity=0.0
GIBSON PLAYS PORTER , A BURGLAR SHOT AND LEFT FOR DEAD BY HIS WIFE ( DEBORAH KARA UNGER , IN AN ALL-TOO-BRIEF CAMEO ) AND PARTNER ( HENRY ) AFTER A SUCCESSFUL HEIST .    sentiment=positive  polarity=0.18
AS A MORGUE ATTENDANT SETS ABOUT REMOVING THE BULLETS FROM PORTER'S BACK , PORTER MIRACULOUSLY SPRINGS BACK TO LIFE .    sentiment=positive  polarity=0.07
HE MAKES IT HIS MISSION , AS A WALKING DEAD MAN WITHOUT A CONSCIENCE , TO EXACT REVENGE ON THOSE WHO SCREWED HIM AND RECLAIM HIS SHARE OF THE LOOT .    sentiment=positive  polarity=0.02
 ( IN A RUNNING GAG , PORTER DEMANDS $70 000 , BUT EVERYBODY MISHEARS HIM AND ASSUMES HE'S AFTER THE ENTIRE $130 000 HAUL . )    sentiment=neutral  polarity=0.0
IN HIS TRAVELS ( OR TRAVAILS ) , PORTER ENCOUNTERS SEVERAL OTHER ONE-NAMED VILLAINOUS CRETINS LIKE FAIRFAX ( JAMES COBURN AS A WHITE-HAIRED , MILLIONAIRE THIEF ) AND CARTER ( KRISTOFFERSON , AS A BROWN-HAIRED , MILLIONAIRE THIEF-THE KINGPIN OF THE OBLIGATORY " OPERATION " ) .    sentiment=negative  polarity=-0.06
HELGELAND'S FILM ( WHICH WAS RECUT BY MEL THE PRODUCER ) IS DEVOID OF AN IMPERATIVE DIME STORE CHARM .    sentiment=negative  polarity=-0.1
THE NOVELTY OF SEEING A BIG MOVIE STAR MERCILESSLY DISPATCHING CRIMINALS WEARS OFF QUICKLY : A ) BECAUSE THE BAD GUYS CAN ONLY BE DIFFERENTIATED BY THEIR COIFS , AND B ) BECAUSE MEL'S SCHTICK DOESN'T EVOLVE FROM ACT ONE-HE'S THE TERMINATOR STRANDED IN A PLOT WITHOUT A SCI-FI HOOK TO KEEP US INTERESTED AFTER THE INITIAL SADISTIC THRILL IS GONE .    sentiment=negative  polarity=-0.12
PAYBACK SHOULD HAVE BEEN CALLED PLAYBACK : IT'S A 102-MINUTE LOOP OF THE SAME SHORT SEQUENCE .    sentiment=neutral  polarity=0.0
 ( MEL : " I WANT MY MONEY . "    sentiment=neutral  polarity=0.0
ANONYMOUS VILLAIN : " NO . "    sentiment=neutral  polarity=0.0
MEL SHOOTS GUN .    sentiment=neutral  polarity=0.0
ANONYMOUS VILLAIN DIES .    sentiment=neutral  polarity=0.0
MEL MEETS UP WITH HIS HOOKER FRIEND ( BELLO ) .    sentiment=neutral  polarity=0.0
SECOND VERSE , SAME AS THE FIRST . )    sentiment=positive  polarity=0.08
IT'S NOT PORTER'S SINGLE-MINDEDNESS THAT ROBS THE FILM OF SNAP , CRACKLE , AND POP ; AS A CHARACTER WHO HAS ALREADY " DIED " ONCE , HE HAS NOTHING TO LOSE AND SO MUCH TO GAIN .    sentiment=positive  polarity=0.2
THE MOVIE LACKS DANGER .    sentiment=neutral  polarity=0.0
THE ONLY THING PORTER IS IN JEOPARDY OF IS PUTTING THE AUDIENCE TO SLEEP .    sentiment=neutral  polarity=0.0
PAYBACK HAS A GRITTY , METALLIC LOOK TO IT THAT ALSO BECOMES MONOTONOUS ; ITS CINEMATOGRAPHY WOULD BE MORE APPROPRIATE IN ONE OF THOSE BLEAK URBAN PSYCHODRAMAS THAT COME OUT OF ENGLAND EVERY COUPLE OF MONTHS .    sentiment=neutral  polarity=0.0
 ( DIRECTOR OF PHOTOGRAPHY ERICSON CORE SHOULD HAVE BEEN FIRED EARLY ON FOR LIGHTING BELLO , SO VA-VA-VA-VOOM IN PERMANANT MIDNIGHT , TO LOOK LIKE A POTATO IN A GREGG ALLMAN WIG . )    sentiment=positive  polarity=0.1
TO ANALYZE SUCH MEDIOCRITY IS TO GRANT PAYBACK FAR MORE ATTENTION THAN IT DESERVES .    sentiment=positive  polarity=0.1
PERHAPS ONLY SOMEONE AS EXPERIENCED WITH ANTAGONISTS-AS-PROTAGONISTS AS TARANTINO-LOOK WHAT HE DID WITH THE SIMILAR HERO-LESS BOTCHED-ROBBERY TALE RESERVOIR DOGS-COULD HAVE PULLED OFF THIS MATERIAL ( A LOOSE REMAKE OF JOHN BOORMAN'S POINT BLANK ) .    sentiment=positive  polarity=0.14
THE MOVIE PRESENTS US WITH THE CONVENTIONS OF PULP FICTION ( ALL WOMEN ARE FEMME FATALES ; EVEN THE COPS ARE IN ON IT , ETC . ) AND CROSSES THEM WITH THE CONVENTIONS OF CHEESY TV CRIME MELODRAMAS ( DEATH IS NEVER IN THE CARDS FOR THE MAIN CHARACTER , ETC . ) BUT TRANSCENDS NEITHER .    sentiment=negative  polarity=-0.06
