SYNOPSIS : SULLEN JULIE JAMES , STILL HAUNTED BY NIGHTMARES OF THE KILLER BEN WILLIS FROM I KNOW WHAT YOU DID LAST SUMMER , PERKS UP WHEN HER NEW BEST FRIEND KARLA WILSON WINS A TRIP FOR FOUR TO THE BAHAMAS .    sentiment=positive  polarity=0.36
ARRIVING AT THE START OF THE HURRICANE SEASON , JULIE AND KARLA RUN AROUND IN VERY TIGHT CLOTHING AND REALIZE THEY'VE WALKED INTO A TRAP SET BY THE RAINSLICKERED SLASHER WITH A HUGE HOOK FOR A HAND .    sentiment=positive  polarity=0.08
COMMENTS : I MAY BE SHOWING SOME POP CULTURE ILLITERACY HERE , BUT I HAVE NEVER SEEN AN EPISODE OF THE FOX TV SERIES " PARTY OF FIVE . "    sentiment=neutral  polarity=0.0
I AM ONLY VAGUELY AWARE OF THE SHOW'S PREMISE , AND MY KNOWLEDGE OF IT COMES FROM BRIEF COMMERCIALS I HALF-PAID ATTENTION TO WHILE WATCHING THE TUBE .    sentiment=positive  polarity=0.08
 " PARTY OF FIVE , " I DO KNOW HOWEVER , SEEMS TO BE THE STARTING GROUND FOR ACTRESSES IN THE TEEN HORROR GENRE .    sentiment=neutral  polarity=0.0
NEVE CAMPBELL , SCREAM QUEEN OF THE 90S AND STAR OF SCREAM , SCREAM 2 , AND THE CRAFT , IS A REGULAR OF THE SHOW .    sentiment=neutral  polarity=0.0
SO TOO IS JENNIFER LOVE HEWITT .    sentiment=positive  polarity=0.5
LO AND BEHOLD , FOLLOWING IN THE FOOTSTEPS OF CAMPBELL , HEWITT NOW HAS A HORROR FRANCHISE OF HER OWN : THE I KNOW WHAT YOU DID LAST SUMMER LINE .    sentiment=positive  polarity=0.2
THOUGH THE ORIGINAL FILM , RELEASED LAST YEAR , WAS WATCHABLE ENOUGH , THIS INSIPID SEQUEL HAD ME LOOKING AT THE THEATER'S GLOWING RED EXIT SIGN LONGINGLY THROUGHOUT .    sentiment=positive  polarity=0.09
JENNIFER LOVE HEWITT IS A VERY GOOD-LOOKING YOUNG LEADING LADY ; HOWEVER , UNLIKE NEVE CAMPBELL , HEWITT STRUGGLES WITH ACTING .    sentiment=positive  polarity=0.2
SHE JUST ISN'T CONVINCING IN THIS FILM ( AND SHE WASN'T IN THE ORIGINAL EITHER ) .    sentiment=positive  polarity=0.44
THIS PUTS MANY YOUNG MALES , INCLUDING MYSELF , IN A PARADOXICAL QUANDARY : SHE'S VERY ATTRACTIVE , BUT THE ANNOYING , SPOILED , VALLEY GIRL-TYPE CHARACTER SHE TRIES TO PLAY HERE IS ANNOYING TO THE EXTREME AND RUINS MANY OF THE SCENES WHICH EMPHASIZE , EXPLOITATIVELY , HER FIGURE .    sentiment=negative  polarity=-0.02
ADD TO THE MIX THE EQUALLY PLEASANT YET IRRITATING BRANDY , ANOTHER RISING TEEN TV STAR , AND YOU GET ONE FRUSTRATED MALE AUDIENCE .    sentiment=negative  polarity=-0.07
I'VE SPENT SO MUCH TIME ON HEWITT AND BRANDY FOR A REASON .    sentiment=positive  polarity=0.05
I STILL KNOW WHAT YOU DID LAST SUMMER , THOUGH CASHING IN ON THE SUCCESS OF THE ORIGINAL , ULTIMATELY SERVES AS A VEHICLE FOR THESE TWO YOUNG ACTRESSES .    sentiment=positive  polarity=0.15
NOTHING ELSE HERE IS ORIGINAL OR INTERESTING .    sentiment=positive  polarity=0.44
THIS MOVIE , IN FACT , MAKES OTHER RECENT SO-SO HORROR FILMS LIKE URBAN LEGEND AND JOHN CARPENTER'S VAMPIRES SEEM LIKE STUNNING WORKS OF HIGH ART .    sentiment=positive  polarity=0.11
I STILL KNOW RELIES HEAVILY ON TIRED SLASHER FILM CLICHES : AN ISOLATED LOCATION , A STORM , PARENTLESS TEENAGERS , FALSE ALARM NIGHTMARES , LOTS OF BLUE-LIGHTED DARKNESS SCENES , A GARBED SLASHER WHO WALKS AROUND IN THE BACKGROUND WITHOUT THE CHARACTERS SEEING HIM , KNIVES AND OTHER SHARP INSTRUMENTS LYING AROUND EVERYWHERE , ETC . YOU GET THE PICTURE .    sentiment=negative  polarity=-0.13
THE ENTIRE AUDIENCE KNOWS ALL THE SECONDARY CHARACTERS INTRODUCED IN THE FILM ARE GOING TO RECEIVE THE BUSINESS END OF THE KILLER'S HOOK .    sentiment=negative  polarity=-0.15
THEY MAY AS WELL HAVE HUGE TARGETS PAINTED ON THEM .    sentiment=positive  polarity=0.4
LIKE SCREAM AND ITS NUMEROUS KNOCKOFFS , THESE SECONDARY CHARACTERS ARE SUPPOSED TO SERVE AS COMIC RELIEF .    sentiment=negative  polarity=-0.02
UNFORTUNATELY , I STILL KNOW'S CHARACTERS AREN'T ALL THAT FUNNY .    sentiment=negative  polarity=-0.12
IN PARTICULAR , ONE CHARACTER , A CHAIN-WEED-SMOKING GUY , IS OBNOXIOUSLY ANNOYING AND CERTAINLY DOESN'T DIE SOON ENOUGH .    sentiment=negative  polarity=-0.1
THE DEATH SCENES , BY THE WAY , ARE RELATIVELY VIOLENT FOR A THEATRICALLY RELEASED HORROR FILM .    sentiment=negative  polarity=-0.4
SEVERAL OF THEM ARE UNCOMFORTABLE TO WATCH , AND THEY REMINDED ME OF THE SICKENING GORE SCENES IN HELLRAISER : BLOODLINE , A TRULY SADISTIC MOVIE .    sentiment=negative  polarity=-0.47
THIS , TOO , DID NOT HELP THE SUPPOSED HUMOR I STILL KNOW WAS SHOOTING FOR .    sentiment=neutral  polarity=0.0
AND WHAT IS THE DEAL WITH THE SLASHER HIMSELF ?    sentiment=neutral  polarity=0.0
I KNOW THAT THE SLASHER FILM IS NOT A PARTICULARLY INTELLIGENT GENRE , BUT BEN WILLIS HAS GOT TO GO DOWN AS ONE OF THE MOST SILLY SLASHERS IN MAINSTREAM HORROR .    sentiment=negative  polarity=-0.14
COME ON , THE GUY LOOKS LIKE THE GORTON'S FISHERMAN , AND HIS GRUFF VOICE MAKES HIM SOUND LIKE A DISNEY PIRATE .    sentiment=positive  polarity=0.4
THOUGH HIS LIGHTNING-LIT APPEARANCES ELLICITED MUCH-NEEDED LAUGHTER IN THE THEATER , HIS APPEARANCE BORDERS ON THE ABSURD IN THE HORROR FILM , AND THAT'S * REALLY * SAYING SOMETHING .    sentiment=negative  polarity=-0.15
SO , ALL THAT'S LEFT TO TALK ABOUT HERE IS JENNIFER LOVE HEWITT AND BRANDY .    sentiment=positive  polarity=0.25
BOTH PRANCE ABOUT IN TIGHTFITTING , REVEALING OUTFITS OR IN VARIOUS STATES OF UNDRESS , YET NEITHER OF THEM EVER ACTUALLY DO A NUDE SCENE .    sentiment=neutral  polarity=0.0
HEWITT , HOWEVER , DOES DO A POST-SHOWER SCENE IN WHICH HER THIN BATHROBE IS QUITE .    sentiment=negative  polarity=-0.4
 .    sentiment=neutral  polarity=0.0
 . TITILLATING .    sentiment=neutral  polarity=0.0
THIS SCENE ALONE MADE THIS ONE-STAR TURKEY EARN TWO STARS UNDER MY RATING SYSTEM .    sentiment=neutral  polarity=0.0
OTHERWISE , HEWITT AND BRANDY BOTH GRATE ON THE NERVES .    sentiment=neutral  polarity=0.0
EARLY IN THE FILM , FOR INSTANCE , BRANDY WINS THE TRIP TO THE BAHAMAS .    sentiment=positive  polarity=0.2
SHE AND HEWITT JUMP AROUND AND SCREAM AND SCREECH FOR WHAT SEEMS LIKE FOREVER .    sentiment=neutral  polarity=0.0
I NEEDED EXTRA-STRENGTH TYLENOL AFTER THAT PART .    sentiment=neutral  polarity=0.0
OH , AND THE FILM'S CONCLUSION , TALK ABOUT REPETITIVE !    sentiment=negative  polarity=-0.31
PEOPLE WHO SAW I KNOW WHAT YOU DID LAST SUMMER WILL PREDICT I STILL KNOW'S ENDING AT LEAST 5 MINUTES BEFORE IT HAPPENS .    sentiment=negative  polarity=-0.15
BORING !    sentiment=negative  polarity=-1.0
I SAW THIS MOVIE WITH MY BROTHER AT THE LOCAL DOWNTOWN MOVIE THEATER .    sentiment=neutral  polarity=0.0
ADMISSION IS ONLY ONE DOLLAR ON WEDNESDAYS , AND WE OFTEN GO SEE BAD MOVIES ON THESE DAYS JUST TO RIDICULE THEM .    sentiment=negative  polarity=-0.35
IT'S USUALLY A FUN THING TO DO ALONG WITH THE REST OF THE AUDIENCE , WHO DON'T SEEM TO MIND PARTICIPATING IN A MASS " MYSTERY SCIENCE THEATER 3000 " -TYPE VIEWING .    sentiment=positive  polarity=0.3
I STILL KNOW WHAT YOU DID LAST SUMMER , HOWEVER , PRODUCED SEVERAL LENGTHY UNCOMFORTABLE SILENCES FROM THE AUDIENCE , UNDERSCORING HOW BAD IT * REALLY * IS .    sentiment=negative  polarity=-0.2
IF IT WEREN'T FOR THE MAIN ACTRESSES' REVEALING WARDROBES , I'D HAVE HAD A VERY , VERY HARD TIME SITTING THROUGH THIS LAME SEQUEL .    sentiment=negative  polarity=-0.24
I CAN'T IMAGINE TRYING TO WATCH IT ON VIDEO ( HORROR FILMS SEEM 10 TIMES BETTER IN A THEATER BECAUSE THEY RELY HEAVILY ON AUDIENCE PARTICIPATION ) AND WOULDN'T RECOMMEND IT TO PEOPLE , UNLESS THEY'RE HORROR FILM FANATICS OR HUGE FANS OF HEWITT AND BRANDY .    sentiment=positive  polarity=0.23
I READ ON A WEBSITE SOMEWHERE THAT ANOTHER SEQUEL IS ALREADY IN THE WORKS .    sentiment=neutral  polarity=0.0
WHAT A DEPRESSING THOUGHT .    sentiment=negative  polarity=-0.6
HEWITT APPARENTLY NEEDS TO SPEND MORE TIME ON TV FIGURING OUT HOW TO ACT .    sentiment=positive  polarity=0.28
RATED R , THIS FILM CONTAINS LOTS OF VIOLENCE , SEVERAL GORY SCENES , AND A COUPLE NUBILE , HORNY TEENAGERS--THOUGH THE SEX ACT ITSELF IS ALWAYS THWARTED .    sentiment=negative  polarity=-0.25
I'D SAY THIS IS UNSUITABLE FOR KIDS , BUT TEENS WOULDN'T HAVE A PROBLEM SITTING THROUGH IT , ESPECIALLY SINCE THEY OBVIOUSLY COMPOSE THE FILM'S TARGET AUDIENCE .    sentiment=neutral  polarity=0.0
