BY THE TIME DENNIS QUAID , THE OSTENSIBLE STAR OF SWITCHBACK , MAKES HIS FIRST APPEARANCE AT ABOUT THE 22-MINUTE MARK , YOU MAY FIND YOURSELF WONDERING WHY HE BOTHERED .    sentiment=positive  polarity=0.25
AFTER ALL , WRITER/DIRECTOR JEB STUART HAS ALREADY SET UP A FAIRLY PROMISING PAIR OF PARALLEL STORY LINES .    sentiment=positive  polarity=0.1
THE FIRST FINDS AMARILLO , TEXAS SHERIFF BUCK OLMSTEAD ( R . LEE ERMEY ) FACING A HOTLY-CONTESTED ELECTION BATTLE JUST AS A BRUTAL DOUBLE HOMICIDE IS DISCOVERED AT A MOTEL IN HIS JURISDICTION .    sentiment=negative  polarity=-0.09
AS OLMSTEAD BEGINS HIS INVESTIGATION , WE ALSO MEET THE TWO MEN WHO COME TO BE OUR PRIME SUSPECTS .    sentiment=neutral  polarity=0.0
LANE DIXON ( JARED LETO ) IS AN ENIGMATIC YOUNG HITCHHIKER ; BOB GOODALL ( DANNY GLOVER ) IS THE JOVIAL MOTORIST WHO OFFERS LANE A RIDE FROM TEXAS TO HIS UTAH DESTINATION .    sentiment=positive  polarity=0.1
ALL THE NECESSARY CONFLICTS SEEM TO BE IN PLACE -- THE INTERNAL STRUGGLE OF OLMSTEAD OVER THE CLASH BETWEEN GOOD POLITICS AND GOOD POLICE WORK , AND THE EXTERNAL STRUGGLE AS ONE OF THE TWO TRAVELERS EVENTUALLY BECOMES VILLAIN TO THE OTHER'S PROTAGONIST .    sentiment=positive  polarity=0.21
BUT THEN QUAID SHOWS UP AS GRIMLY DETERMINED FBI AGENT FRANK LACROSSE .    sentiment=negative  polarity=-1.0
LACROSSE IS CERTAIN THAT THE AMARILLO MURDERS ARE THE WORK OF A SERIAL KILLER HE HAS BEEN TRACKING FOR NEARLY TWO YEARS .    sentiment=positive  polarity=0.16
HE'S NOT SUPPOSED TO BE TRACKING HIM ANY MORE -- ACCORDING TO THE BUREAU , THEY'VE GOT THEIR MAN -- BUT LACROSSE HAS A VERY IMPORTANT REASON FOR BELIEVING OTHERWISE .    sentiment=positive  polarity=0.51
TWO MONTHS EARLIER , LACROSSE'S OWN SON WAS KIDNAPPED BY THE KILLER , AND THE BOY HAS YET TO TURN UP ANYWHERE .    sentiment=positive  polarity=0.3
LACROSSE KNOWS HIS KILLER'S WORK , AND HE KNOWS THAT THE MAN IS STILL OUT THERE SOMEWHERE TRYING TO CONTINUE THEIR GAME .    sentiment=negative  polarity=-0.4
IT WOULDN'T BE FAIR TO REDUCE EVERYTHING THAT'S WRONG WITH SWITCHBACK TO QUAID'S PRESENCE , BUT IT'S A PRETTY GOOD PLACE TO START .    sentiment=positive  polarity=0.29
THERE'S A REASON LACROSSE FEELS LIKE AN INTRUDER IN THE NARRATIVE INSTEAD OF ITS VITAL CENTER : AS A DRAMATIC ACTOR , DENNIS QUAID POSSESSES EXACTLY ONE FACIAL EXPRESSION AND ONE VOCAL INTONATION .    sentiment=negative  polarity=-0.04
WE CAN TELL LACROSSE IS DETERMINED BECAUSE HIS FACE IS A PERPETUAL TIGHT-JAWED , SOURPUSS PUCKER ; WE CAN TELL HE'S GRIM BECAUSE EVERY WORD COMES OUT IN AN EASTWOOD-ESQUE RASP .    sentiment=negative  polarity=-1.0
A MORE FLEXIBLE PERFORMER MIGHT HAVE GIVEN WEIGHT TO THE CHARACTER , PULLING THE AUDIENCE INTO HIS HAUNTED INTENSITY , MAKING SWITCHBACK _HIS_ FILM .    sentiment=positive  polarity=0.5
QUAID MERELY LOOKS ANNOYED AND SLIGHTLY CONSTIPATED .    sentiment=negative  polarity=-0.36
IT'S TOUGH TO BECOME EMOTIONALLY INVESTED IN A CHARACTER'S TURMOIL WHEN IT LOOKS LIKE ALL HE REALLY NEEDS IS A BIG BOWL OF BRAN FLAKES .    sentiment=negative  polarity=-0.05
EVEN WITHOUT QUAID , IT DOESN'T APPEAR THAT SWITCHBACK WOULD HAVE STAYED ON COURSE .    sentiment=neutral  polarity=0.0
THE EARLY SCENES BETWEEN LETO AND GLOVER HAVE A LIVELY ENERGY , BUILDING OUR CURIOSITY OVER WHICH MAN -- THE TACITURN KID OR HIS GREGARIOUS BENEFACTOR -- IS THE REAL THREAT .    sentiment=positive  polarity=0.15
UNFORTUNATELY , STUART TIPS HIS HAND FAR TOO EARLY IN THE GAME , BOTH THROUGH THE PITCH OF THE INDIVIDUAL PERFORMANCES AND THE FACTS HE CHOOSES TO REVEAL .    sentiment=negative  polarity=-0.14
ONCE THE MYSTERY OF THE KILLER'S IDENTITY IS DISPATCHED , THE INTERACTION BETWEEN LETO AND GLOVER BECOMES STALE AND PREDICTABLE .    sentiment=negative  polarity=-0.35
IN FACT , " STALE AND PREDICTABLE " DESCRIBES THE DIRECTION THAT SWITCHBACK TAKES IN GENERAL , FALLING BACK ON FAR-TOO-COMMON HOLLYWOOD DEVICES LIKE CATS JUMPING OUT OF NOWHERE , A CLIMACTIC FISTFIGHT ON BOARD A FREIGHT TRAIN , AND EDGY LAW ENFORCEMENT AGENTS .    sentiment=negative  polarity=-0.19
IT'S TOO BAD STUART WASN'T WILLING TO SPEND MORE TIME WITH SHERIFF OLMSTEAD , FAR AND AWAY THE MOST INTERESTING AND APPEALING CHARACTER IN THE FILM .    sentiment=positive  polarity=0.24
PLAYED WITH ATYPICAL RESTRAINT BY R . LEE ERMEY , HE'S A WONDERFUL , UNCONVENTIONAL HERO WHO SEEMS GENUINELY COMFORTABLE ACCEPTING THE CONSEQUENCES OF ACTING ON HIS CONVICTIONS .    sentiment=positive  polarity=0.23
A FILM FOCUSING ON THE OLMSTEAD WOULD HAVE SIGNALED A FILM-MAKER WILLING TO TAKE A FEW RISKS WITH HIS CASTING AND STORY-TELLING .    sentiment=positive  polarity=0.02
INSTEAD , STUART PLACES HIS TRUST IN A " NAME " STAR WHO CAN'T CARRY THE MATERIAL .    sentiment=neutral  polarity=0.0
MAYBE NEXT TIME HE'LL THROW AWAY THAT ONE CRUCIAL PAGE IN THE SCRIPT , THE ONE WHERE THE GRIMLY DETERMINED FBI AGENT WANDERS ONTO THE SCENE TO MUCK UP A PERFECTLY GOOD STORY .    sentiment=negative  polarity=-0.08
