SOME OF MY FRIENDS WHO WENT TO LIVE IN USA COMPLAIN ABOUT ONE THING - THAT COUNTRY IS VERY DIFFERENT FROM THE ONE DEPICTED IN HOLLYWOOD MOVIES .    sentiment=positive  polarity=0.07
THAT IS ESPECIALLY TRUE FOR THOSE WHO END UP SOMEWHERE IN THAT UNEXPLORED LAND BETWEEN LOS ANGELES AND NEW YORK WHERE THEY FIND , TO THEIR BIG SURPRISE , THAT THE MAJORITY OF PEOPLE VOTE REPUBLICAN , GO TO CHURCH EVERY SUNDAY AND USUALLY DON'T TOLERATE LIBERAL ATTITUDES THAT ARE TAKEN FOR GRANTED IN AN AVERAGE AMERICAN FILM .    sentiment=positive  polarity=0.07
SUCH RUDE AWAKENING , HOWEVER , CAN HAPPEN IN ANOTHER DIRECTION - CONSERVATIVE PEOPLE ARE SOMETIMES FORCED TO DISCOVER UNPLEASANT TRUTHS ABOUT WORLD THEY LIVE IN .    sentiment=negative  polarity=-0.22
SOMETHING LIKE THAT HAPPENS TO JAKE VAN DORN ( GEORGE C . SCOTT ) , SUCCESSFUL GRAND RAPIDS BUSINESSMAN WHO SHARES STRONG CALVINIST CONVICTIONS WITH THE REST OF HIS COMMUNITY .    sentiment=positive  polarity=0.28
ONE DAY HIS DAUGHTER KRISTEN ( ILAH DAVIS ) DISAPPEARS FROM CALVINIST YOUTH CONVENTION IN CALIFORNIA .    sentiment=neutral  polarity=0.0
VAN DORN IS WORRIED BECAUSE HE DOESN'T BELIEVE THAT HIS DAUGHTER WOULD RUN FROM HOME .    sentiment=neutral  polarity=0.0
HOWEVER , THE TRUTH DELIVERED BY PRIVATE INVESTIGATOR ANDY MAST ( PETER BOYLE ) IS EVEN HARDER - KRISTEN IS SPOTTED IN CHEAP PORNOGRAPHIC FILM .    sentiment=positive  polarity=0.1
INFURIATED VAN DORN IS UNSATISFIED WITH THE WAY MAST'S INVESTIGATION IS GOING , SO HE GOES TO LOS ANGELES TO SEARCH FOR KRISTEN HIMSELF .    sentiment=neutral  polarity=0.0
UNFORTUNATELY , HE LACKS EXPERIENCE AND THE QUEST , THAT BROUGHT HIM TO THE UTTER DEPTHS OF SEX UNDERWORLD , IS FRUITLESS .    sentiment=negative  polarity=-0.25
THINGS CHANGE WHEN HE DEVISES CUNNING PLAN AND , WHILE DOING IT , STUMBLES ON SYMPATHETIC PROSTITUTE AND PART TIME PORNO ACTRESS NICKY ( SEASON HUBLEY ) .    sentiment=positive  polarity=0.25
ALMOST TWO DECADES AFTER ITS RELEASE , HARDCORE IS MOSTLY FORGOTTEN BY CRITICS AND FILM SCHOLARS .    sentiment=positive  polarity=0.5
IT IS A REAL SHAME , BECAUSE VERY FEW MOVIES IN TODAY'S HOLLYWOOD WOULD DARE TACKLE CONTROVERSIAL ISSUES THAT WRITER AND DIRECTOR PAUL SCHRADER EXPLORED IN HIS SECOND DIRECTORIAL ATTEMPT .    sentiment=positive  polarity=0.12
IN LATE 1970S , IT WAS TOTALLY DIFFERENT SITUATION - FILMS WERE EXPECTED TO HAVE MATURE , SERIOUS THEMES FOR THE MATURE AUDIENCE .    sentiment=negative  polarity=-0.09
FOR SCHRADER THIS FILM WAS NICE OPPORTUNITY TO EXPAND THE SUBPLOT OF HIS PREVIOUS WORK , TAXI DRIVER - ONE THAT DEALS WITH THE GREAT GENERATIONAL DIVIDE THAT TORMENTED THE AMERICAN SOCIETY IN 1970S .    sentiment=positive  polarity=0.31
ON ONE SIDE WE HAVE AN OLD AMERICA THAT STICKS TO THE PURITAN IDEALS OF HARD WORK AND STRICT MORALS THAT MADE THAT COUNTRY GREAT .    sentiment=positive  polarity=0.2
BUT THAT AMERICA IS OBVIOUSLY UNABLE TO COPE WITH THE NEW CHALLENGES BROUGHT BY THE SOCIAL TURMOIL IN 1960S AND , INSTEAD OF FACING THEM , PREFERS TO LIVE IN RURAL , CONSERVATIVE COCOONS .    sentiment=negative  polarity=-0.04
THE NEW AMERICA , ON THE OTHER HAND , FARES NO BETTER - IDEALS OF THE SO-CALLED " SEXUAL REVOLUTION " , SAME AS ALL OTHER " REVOLUTIONS " OF THE SWINGING SIXTIES , DEGRADED INTO EXPLOITATION AND DEPRAVITY .    sentiment=positive  polarity=0.02
INSTEAD OF BEING " LIBERATED " , BABY BOOMERS ARE STUCK WITH THEIR OWN INABILITY TO COPE WITH THE NEWLY DISCOVERED FREEDOMS .    sentiment=positive  polarity=0.37
SCHRADER VERY CLEVERLY BRINGS THE IDEA THAT THOSE TWO AMERICAS , ACTUALLY , AREN'T SO FAR AWAY - NICE EXAMPLE IS A BRILLIANT SCENE IN WHICH VAN DORN , ALREADY DESCRIBED AS AN AUTHORITARIAN AND PATERNALISTIC CAPITALIST , MEETS SLEAZY PORNO PRODUCER ; THE LATTER ONE ALSO TURNS OUT TO BE AUTHORITARIAN , PATERNALISTIC AND VERY DEDICATED TO THIS JOB .    sentiment=positive  polarity=0.29
THE DIFFERENCE BETWEEN THE TWO IS SIMPLY IN THE LINE OF WORK .    sentiment=neutral  polarity=0.0
MANY CONTEMPORARY CRITICS ACTUALLY ACCUSED SCHRADER OF PROMOTING CONSERVATIVE AGENDA .    sentiment=positive  polarity=0.22
ON THE SURFACE , IT MAY LOOK THAT WAY - AUDIENCE IS FORCED TO SYMPATHISE WITH VAN DORN AND HIS QUEST .    sentiment=negative  polarity=-0.3
IN THE FIRST SCENES , HE IS PORTRAYED AS NICE FAMILY MAN WHO ACTUALLY DOESN'T DESERVE TO EXPERIENCE PARENT'S WORST NIGHTMARE .    sentiment=negative  polarity=-0.04
THE SCENE IN THE PORNO CINEMA THAT REVEALS KRISTEN'S FATE IS EXTREMELY CRUEL ; PAIN AND HUMILIATION , BROUGHT BY OSCAR-WINNING ACTOR GEORGE C . SCOTT , IS OF SUCH INTENSITY , THAT THE AUDIENCE FEELS SORRY FOR HIM AND SIMPLY MUST SUPPORT HIS AGENDA .    sentiment=negative  polarity=-0.58
VAN DORN IS PERHAPS FLAWED , AND THE SUBTLE HINTS LEAD TO THE UNFLATTERING TRUTH AT THE END ; BUT THE VIEWERS SIMPLY KNOW THAT HIS CAUSE IS JUST , AND THAT PRODIGAL DAUGHTER MUST BE BETTER OFF WITH HER LOVING FATHER THAN WITH THE SLEAZY PORNOGRAPHERS THAT ONLY WANT TO EXPLOIT HER BODY .    sentiment=positive  polarity=0.04
ON THE OTHER HAND , SCHRADER , WHO GREW UP IN AN ENVIRONMENT VERY MUCH LIKE VAN DORN'S ( HIS OWN PARENTS WOULDN'T ALLOW HIM TO WATCH MOVIES UNTIL HE WAS 18 ) , KNOWS BETTER AND TRIES TO BRING ANOTHER SIDE OF COIN .    sentiment=positive  polarity=0.23
EVEN THE PEOPLE CONNECTED WITH SEX UNDERWORLD CAN SHOW REDEEMING QUALITIES - LIKE NICKY , WHO ACTUALLY TRIES TO IMPROVE HER LIFE , AND SLEAZY DETECTIVE WHO DEVELOPS SOMETHING LIKE A CONSCIENCE AT THE END .    sentiment=positive  polarity=0.2
UNFORTUNATELY , SCHRADER FAILS TO ERASE THE IMPACT OF THE SHOCKING SCENE AT THE BEGINNING , AND HIS ATTEMPT TO RECONCILE THE OPPOSING SIDES OF AMERICA SEEMS LOST IN SOMEWHAT CLICH ? D FINALE .    sentiment=negative  polarity=-0.33
THE SCRIPT IS SLIGHTLY FLAWED , AND SCHRADER AS DIRECTOR DOESN'T SHOW TOO MUCH ORIGINALITY - HIS STYLE SEEMS TOO INFLUENCED BY TECHNIQUES THAT SCORSESE USED IN TAXI DRIVER .    sentiment=negative  polarity=-0.15
APART FROM THE SCENES IN GRAND RAPIDS , THOSE TWO FILMS EVEN LOOK ALIKE .    sentiment=positive  polarity=0.5
BUT THE CONTENT MIGHT BE MORE THAN INTERESTING FOR TODAY'S VIEWER , ESPECIALLY THOSE INSPIRED BY THE CURRENT 70S REVIVAL .    sentiment=positive  polarity=0.25
UNTIL BOOGIE NIGHTS , NO HOLLYWOOD MAINSTREAM MOVIE EVER DARED TO EXPLORE THE PHENOMENON OF PORNOGRAPHY IN 1970S .    sentiment=neutral  polarity=0.0
HARDCORE , ON THE OTHER HAND , MIGHT SERVE AS PRECIOUS DOCUMENT , BECAUSE IT DEPICTS SEX FILM INDUSTRY IN THE PERIOD OFTEN REGARDED AS THE GOLDEN AGE BY CONNOISSEURS - BEFORE THE ADVENT OF VIDEO , WHEN MANY OF THE PORNO FILMMAKERS COULD AFFORD TO THINK OF THEMSELVES AS ARTISTS .    sentiment=positive  polarity=0.29
THE VIEW OF SUCH AGE AND THE INDUSTRY IS VERY UNFLATTERING , THOUGH , BUT FOR THE FILM WHOSE MAIN CHARACTER TAKES TIME TO EXPLAIN CALVINIST DOCTRINES TO THE AUDIENCE , THAT SHOULDN'T BE TOO SURPRISING .    sentiment=positive  polarity=0.27
ANYWAY , DESPITE SOME FLAWS , HARDCORE REMAINS VERY INTERESTING AND POWERFUL PIECE OF CINEMA .    sentiment=positive  polarity=0.47
