WHEN YOU'VE RUN OUT OF OLD TV SHOWS TO TURN INTO MOVIES , I GUESS YOU TRY VIDEO GAMES .    sentiment=positive  polarity=0.1
WHY DID I GO TO SEE MORTAL KOMBAT : ANNIHILATION ?    sentiment=neutral  polarity=0.0
THE QUEST TO SEEK AN ANSWER TO THIS QUERY MAY PROVE A BETTER MOVIE THAT THE ONE I JUST SAW .    sentiment=positive  polarity=0.5
THIS FILM WAS A BUNCH OF FIGHTING , YELLING , SPECIAL EFFECTS , AND BAD ACTING SET TO AN OPPRESSIVE TECHNO MUSIC SOUNDTRACK .    sentiment=negative  polarity=-0.11
THE PLOT IS FAIRLY SIMPLE : A PORTAL HAS OPENED BETWEEN OUR WORLD AND THE " OUTWORLD " , ALLOWING EVIL FORCES COMMANDED BY SHAO KAHN ( BRIAN THOMPSON ) TO WREAK HAVOC AND ATTEMPT TO DESTROY HUMANITY .    sentiment=negative  polarity=-0.4
THE GOOD GUYS , LED BY SORCERER RAYDEN ( JAMES REMAR ) AND HUMAN MORTAL LIU KANG ( ROBIN SHOU ) , MUST TAKE THE FIGHT TO OUTWORLD , WHERE THE FATE OF BOTH WORLDS WILL BE DETERMINED .    sentiment=positive  polarity=0.35
HERE'S THE CATCH : THEY MUST REUNITE PRINCESS KATANA ( TALIA SOTO ) , WHO'S ON THE GOOD SIDE , WITH HER RESURRECTED MOTHER QUEEN SINDEL ( MUSETTA VANDER ) , WHO'S ON THE BAD SIDE , FOR THEIR LOVE FOR EACH OTHER WILL CLOSE THE PORTAL AND ENSURE HUMANITY'S SAFETY FOR ANOTHER GENERATION .    sentiment=positive  polarity=0.09
HOW THIS IS SUPPOSED TO WORK , I STILL HAVE NO IDEA , BUT I LIKED KATANA'S LINE , " I KNEW LOVE WOULD KEEP US TOGETHER , " SINCE THAT CAPTAIN AND TENNILLE SONG RAN THROUGH MY HEAD AND I GOT A GOOD LAUGH .    sentiment=positive  polarity=0.53
THERE ARE SOME SERIOUSLY STUPID THINGS IN THIS MOVIE .    sentiment=negative  polarity=-0.8
TAKE , FOR EXAMPLE , A TRANSPORTATION SYSTEM WHICH UTILIZES THE " INNER WINDS " , GENERATED BY EARTH'S MAGMA FLOWS .    sentiment=neutral  polarity=0.0
YOU GET IN THIS METAL BALL WHICH TRANSPORTS YOU THROUGH UNDERGROUND TUNNELS REALLY FAST .    sentiment=positive  polarity=0.2
HOW FAST ?    sentiment=positive  polarity=0.2
AS KATANA SAYS , " YOU WILL BE MOVING SO FAST , IT WILL BE AS IF YOU ARE NOT MOVING AT ALL . "    sentiment=positive  polarity=0.2
WHAT ?    sentiment=neutral  polarity=0.0
LATER , SONYA BLADE ( SANDRA HESS ) GOES TO FIND JAX ( LYNN " RED " WILLIAMS , OTHERWISE KNOWN AS " SABER " ON TV'S AMERICAN GLADIATORS ) AT A MEDICAL RESEARCH FACILITY ON THE ISLAND OF OAHU .    sentiment=neutral  polarity=0.0
HOW DO WE KNOW THIS IS WHERE SHE WENT ?    sentiment=neutral  polarity=0.0
THERE'S A SIGN ON THE FACILITY'S PERIMETER FENCE THAT READS : MEDICAL RESEARCH FACILITY - OAHU , HAWAII .    sentiment=neutral  polarity=0.0
REMEMBER , THIS IS NOT A CAPTION , BUT AN ACTUAL SIGN .    sentiment=neutral  polarity=0.0
I GUESS THE LOCATION IS ON THERE FOR ALL THOSE MEDICAL RESEARCHERS WHO KEEP FORGETTING WHERE THEY ARE .    sentiment=neutral  polarity=0.0
THERE'S A LOT OF MAJOR FLIPPING ACTION , TOO .    sentiment=positive  polarity=0.08
THE FIRST ENCOUNTER BETWEEN GOOD AND EVIL SHOWS KAHN AND RAYDEN SWIFTLY ARCHING THOUGH THE AIR TOWARD ONE ANOTHER .    sentiment=negative  polarity=-0.02
DO THEY LAND AND IMMEDIATELY GET INTO THE FIGHTING ?    sentiment=neutral  polarity=0.0
DOES ONE OF THEM LAND FIRST AND CATCH THE OTHER OFF GUARD ?    sentiment=positive  polarity=0.06
DO THEY COLLIDE IN MID-AIR ?    sentiment=neutral  polarity=0.0
NO , APPARENTLY THEY FLIP TOWARD EACH OTHER SO THEY CAN TALK WITHOUT HAVING TO YELL FROM FAR AWAY .    sentiment=negative  polarity=-0.02
WHY DID THEY NEED THOSE METAL BALLS TO TRAVEL ?    sentiment=neutral  polarity=0.0
EVERYONE COULD HAVE JUST FLIPPED FROM POINT A TO POINT B .    sentiment=neutral  polarity=0.0
I HAVE TO ADMIT , THE FIGHT SCENES ARE PRETTY GOOD , ALTHOUGH YOU CAN TELL THEY ARE HEAVILY ENHANCED BY DIGITAL EFFECTS AND FLY WIRES , ALLOWING THE CHARACTERS TO SURPASS THE LIMITS OF THE HUMAN BODY AND THE LAWS OF PHYSICS .    sentiment=positive  polarity=0.26
THE MOVIE'S THRILLS ARE DERIVED FROM THESE SCENES AND MOST OF THE AUDIENCE RESPONSES ARE ON THE VISCERAL LEVEL WHEN SOMEONE GETS TRASHED REALLY BADLY .    sentiment=negative  polarity=-0.1
 " OUCH " WAS THE MOST COMMON EXPLETIVE HEARD WHEN I SCREENED THIS ONE .    sentiment=positive  polarity=0.1
YOU COULD TELL THAT THE FILMMAKERS KNEW IN ADVANCE THAT FIGHTS , NOT PLOT , WOULD BE THE MAIN DRAW , SINCE DIALOG IS APPARENTLY IN THE FILM JUST TO GET FROM ONE FIGHT TO THE NEXT .    sentiment=positive  polarity=0.07
IT SEEMS THAT'S ALL THERE IS IN THIS MOVIE .    sentiment=neutral  polarity=0.0
MAYBE IT IS .    sentiment=neutral  polarity=0.0
AS I HAD MENTIONED , THE ACTING IS BAD .    sentiment=negative  polarity=-0.35
THERE'S NOT ONE SOLID PERFORMANCE IN THE FILM , ALTHOUGH WILLIAMS AS JAX WAS PRETTY FUNNY .    sentiment=positive  polarity=0.17
AFTER A FIGHT BETWEEN SONYA AND ONE OF THE BAD GUYS DEGENERATES INTO FEMALE MUD WRESTLING , JAX SAYS , " YOU LOOK GOOD IN MUD .    sentiment=neutral  polarity=0.0
NO , REALLY , YOU DO . "    sentiment=negative  polarity=-0.1
REMAR PLAYS RAYDEN WITH AN INCONSISTENCY WHICH MAKES IT HARD TO TAKE HIS CHARACTER SERIOUSLY , AND SHOU IS RELATIVELY EMOTIONLESS AS LIU KANG .    sentiment=negative  polarity=-0.21
BRIAN THOMPSON , WHO HAS PLAYED GOOD GUYS , BAD GUYS , AND EVEN AN ALIEN ON TV'S THE X-FILES , BUT ALWAYS SOME MUSCLE-BOUND BEHEMOTH , IS YOUR AVERAGE EVIL DEMI-GOD , BUT IT'S MORE THE SCRIPT'S FAULT THAN HIS OWN THAT HE DOESN'T HAVE ANYTHING ORIGINAL TO SAY .    sentiment=positive  polarity=0.01
THE ONE REALLY IMPRESSIVE THING ABOUT THIS MOVIE IS THAT THERE IS NOT ONE SWEAR WORD IN THE WHOLE HOUR AND A HALF .    sentiment=positive  polarity=0.34
ANOTHER THING WHICH SHOULD BE NOTED IS THAT FOR ALL ITS PUNCHING AND KICKING , BLOOD ONLY APPEARS IN ONE SCENE .    sentiment=neutral  polarity=0.0
ALL IN ALL , MORTAL KOMBAT : ANNIHILATION IS LOUD , VIOLENT , SHALLOW , AND MARKETED TOWARD KIDS .    sentiment=negative  polarity=-0.34
HEY , JUST LIKE THE VIDEO GAME !    sentiment=negative  polarity=-0.5
