NEW ADDRESS .    sentiment=positive  polarity=0.14
SAME OLD ATTITUDE .    sentiment=positive  polarity=0.05
DON'T FORGET TO RECOMMEND A FILM , READ THE JOURNAL , OR SEND ME SOME OF THAT NASTY HATE MAIL . )    sentiment=negative  polarity=-0.9
STARRING BRUCE WILLIS , BILLY BOB THORNTON , LIV TYLER , BEN AFFLECK WRITTEN BY JONATHAN HENSLEIGH AND J . J .    sentiment=neutral  polarity=0.0
ABRAMS DIRECTED BY MICHAEL BAY    sentiment=neutral  polarity=0.0
IT ROCKS-ACTUALLY , LOTS OF ROCKS FLY AT US OR FROM US , IN SLOW OR FAST MOTION , AT SEVERAL POINTS IN THE FILM .    sentiment=positive  polarity=0.17
THEY SEEM LIKE DANGEROUS ROCKS BECAUSE THEY KIND OF TWIRL THROUGH THE AIR INSTEAD OF JUST PROPELLING FORWARD , AND WHEN THEY LAND-ONCE IN A WHILE , WHEN WE NEED A BREAK FROM THE SPACE SEQUENCES-THEY CAUSE DAMAGE ENOUGH TO DESTROY THE CHRYSLER BUILDING AND THE LIKE .    sentiment=negative  polarity=-0.05
 ( NARY A MENTION OF THESE APOCALYPTIC EVENTS IS MADE AFTER THEY OCCUR . )    sentiment=neutral  polarity=0.0
THEY ALSO JUST MIGHT BE THE MOST INTERESTING ELEMENT OF ARMAGEDDON , A STEROID USER'S ANSWER TO DEEP IMPACT .    sentiment=positive  polarity=0.33
BRUCE WILLIS STARS AS HARRY STAMPER , A FAMED OIL-DRILLER COMMISSIONED BY THE WHITE HOUSE AND NASA TO STOP A GIANT ASTEROID BEFORE IT TRAVELS BEYOND " ZERO BARRIER " AND DESTROYS OUR PLANET .    sentiment=neutral  polarity=0.0
WHY AN OIL DRILLER ?    sentiment=neutral  polarity=0.0
THEY REQUIRE SOMEONE EXPERIENCED WITH DEEP-CORE MINING TO PLANT A NUCLEAR MISSILE INTO SAID ASTEROID .    sentiment=positive  polarity=0.8
 ( IN ONE UNINTENTIONALLY ( ? )    sentiment=neutral  polarity=0.0
HILARIOUS SEQUENCE , NASA ASKS HARRY TO INSPECT A DEEP-CORE DRILLER THEY BUILT BASED ON HIS OWN BLUEPRINTS ; IT IS POORLY CONSTRUCTED-HARRY CRITICIZES ALMOST EVERY ASPECT OF IT .    sentiment=positive  polarity=0.23
WE TRUST NASA TO BUILD SPACE SHUTTLES THAT CAN LAND ON TWIRLING ASTEROIDS ? )    sentiment=neutral  polarity=0.0
HARRY ASSEMBLES THE OBLIGATORY " RAGTAG " BUNCH OF " COWBOYS " , INCLUDING A BLOND GUY , A FAT GUY , A BLACK GUY , A WISEASS , AND THE MAN WHO IS SLEEPING WITH HIS DAUGHTER ( AFFLECK ) .    sentiment=negative  polarity=-0.17
ONCE THEY REACH SPACE , WE EXPERIENCE SEQUENCE AFTER SEQUENCE OF SOMETHING GOING WRONG-PERHAPS THE FACT THAT THEY SENT A BUNCH OF NINCOMPOOPS INTO OUTER SPACE HAS SOMETHING TO DO WITH IT ; I CANNOT COUNT THE NUMBER OF TIMES THEY ALMOST FAIL THE MISSION ON ALL MY FINGERS AND TOES .    sentiment=negative  polarity=-0.5
WHETHER OR NOT THEY SAVE THE DAY , I WILL NOT REVEAL .    sentiment=neutral  polarity=0.0
NOR WILL YOU CARE .    sentiment=neutral  polarity=0.0
I WILL SAY THIS : YOU KNOW YOU'RE IN TROUBLE WHEN DEEP IMPACT DWARFS YOUR ASTEROID MOVIE IN TERMS OF EMOTION AND SCOPE .    sentiment=negative  polarity=-0.1
WILLIS HAS BARELY A CHANCE TO COME ALIVE ; DITTO FOR AFFLECK .    sentiment=positive  polarity=0.08
THEIR BIG SCENES ARE MOSTLY RESERVED FOR THE THIRD ACT , IN A LAST MINUTE-AND FUTILE-ATTEMPT TO INJECT WARMTH INTO THE MATERIAL .    sentiment=positive  polarity=0.12
STEVE BUSCEMI'S CHARACTER-THE WISEASS-IS EXCEPTIONALLY PROBLEMATIC .    sentiment=positive  polarity=0.67
 " ROCKHOUND " , AS HE'S CALLED , IS SARCASTIC AND FOOLISH , SO THEY TAPE HIM TO A CHAIR , WHERE HE SPENDS MOST OF THE FILM .    sentiment=positive  polarity=0.3
SO WHY DID THEY BRING HIM UP THERE TO BEGIN WITH ?    sentiment=neutral  polarity=0.0
RATHER , WHY WRITE HIM INTO THE FILM ? -GIVE    sentiment=neutral  polarity=0.0
HIS ALMOST-WITTY ONE-LINERS TO SERIOUS WILLIS , WHO SCOWLS AND MOPES AND DEMONSTRATES PSYCHOTIC TENDENCIES : AT ONE POINT HE CHASES AFTER AFFLECK WITH HIS SHOTGUN FOR SCREWING HIS DAUGHTER , FIRING OFTEN AND CAUSING SIGNIFICANT DAMAGE TO HIS OIL RIG .    sentiment=negative  polarity=-0.15
I'M GUESSING HE QUALIFIES UNDER NASA GUIDELINES AS SOMEONE UNFIT FOR SPACE TRAVEL , AT LEAST IN MY WORLD WHERE THE SKY IS BLUE .    sentiment=negative  polarity=-0.15
LIV TYLER IS PRETTY AND HUMOURLESS , AS ALWAYS ; SUSPICIOUSLY , FOUR OF HER FATHER'S BAND'S ( " AEROSMITH " ) SONGS GRACE THE SOUNDTRACK .    sentiment=positive  polarity=0.25
DIRECTOR MICHAEL BAY LAYS THE VISUAL AND SOUND EFFECTS ON THICK , LIKE KETCHUP , EVENTUALLY DROWNING THE MOVIE ON-SCREEN .    sentiment=positive  polarity=0.03
 ( THE MIDDLE HOUR IS A NON-SENSICAL , PYROTECHNIC ASSAULT ON THE AVERAGE PRIMATE'S BRAIN . )    sentiment=negative  polarity=-0.07
WHENEVER SOMEONE DIES IN THIS MOVIE , A CREW MEMBER INEVITABLY YELLS OUT " WE LOST ( INSERT DEAD PERSON'S LAST NAME HERE ) ! "    sentiment=negative  polarity=-0.07
I MUST ADMIT THAT NOT ONCE COULD I DISTINGUISH A DEAD OIL-GUY-CUM-ASTRONAUT FROM A LIVE ONE , AND CLOSE-UPS OF THE CORPSES' FACES BENEATH CRACKED HELMETS PROVIDED LITTLE ASSISTANCE , AS THEIR SKIN WAS OFTEN COVERED IN FAKE BLOOD .    sentiment=negative  polarity=-0.19
ARMAGEDDON IS NOT AS TERRIBLE MOVIE AS GODZILLA .    sentiment=negative  polarity=-1.0
IT LOOKS NICER , AND HAS FEWER PLOT-HOLES WITHIN ITS EQUALLY LUDICROUS FRAMEWORK .    sentiment=neutral  polarity=0.0
IT HAS A VIVID SOUNDMIX .    sentiment=positive  polarity=0.12
BUT AT ALMOST TWO-AND-A-HALF HOURS , I COULD NOT BELIEVE HOW LITTLE ACTUALLY HAPPENED OVER THE COURSE OF THE STORY .    sentiment=negative  polarity=-0.09
THE LOVE STORY HAS BEEN PLAYED UP IN THE ADS , PERHAPS HOPING TO CATCH PEOPLE BEFORE THEY RECOVER FROM TITANIC-FEVER .    sentiment=positive  polarity=0.5
BOLLOCKS !    sentiment=neutral  polarity=0.0
THE LOVERS IN THE FILM ARE MILES APART THROUGHOUT-ERASE ALL THOUGHTS OF NUDE SKETCHING OR CAR-SEX AND REPLACE THEM WITH OBLIGATORY SHOTS OF LIV TYLER TEARING UP WHILE BEN AFFLECK DICKS AROUND IN A MOON-CRAWLER .    sentiment=neutral  polarity=0.0
REMEMBER A LITTLE FILM CALLED JAWS ?    sentiment=negative  polarity=-0.19
IN THIS FILM , THREE INDEPENDENT-MINDED MEN SUDDENLY FOUND THEMSELVES ON A FISHING BOAT IN PURSUIT OF A DEADLY SHARK .    sentiment=negative  polarity=-0.1
THEY DIDN'T MUCH LIKE EACH OTHER AT FIRST ; EVENTUALLY , THEY STARTED TO RESPECT ONE ANOTHER .    sentiment=positive  polarity=0.11
ONE OF JAWS' GREAT SCENES INVOLVED THE WOULD-BE-AHABS DRINKING AND SINGING SONGS AND TELLING STORIES .    sentiment=positive  polarity=0.8
THIS IS THE SORT OF MALE-BONDING FOREIGN TO BAY OR HIS PRODUCER , JERRY BRUCKHEIMER , WHO THROW TOO MANY CHARACTERS INTO THE MIX AND EXPECT WE'LL CARE ABOUT THEM ON THE GROUNDS THAT THE WORLD IS ABOUT TO END .    sentiment=positive  polarity=0.19
NOT ONCE DO WE GET THE FEELING THAT THESE CHARACTERS ARE EVEN ACQUAINTANCES-I'D BE SURPRISED IF THESE ACTORS BOTHERED TO INTRODUCE THEMSELVES TO ONE ANOTHER BEFORE " ACTION " WAS CALLED .    sentiment=positive  polarity=0.1
A MALE FRIEND WHO LOVED THE FILM SUGGESTED TO ME THAT PERHAPS I CANNOT RELATE TO A BUNCH OF MEN WHO DON'T BARE THEIR SOULS , WHO BELIEVE IN DYING MACHO CONCEPTS LIKE HEROISM AND A KIND OF CHEST-BEATING BRAVERY .    sentiment=positive  polarity=0.34
TO THIS , I WILL RESPOND THAT THE BOYS IN ARMAGEDDON ARE NEITHER HEROIC , NOR BRAVE , NOR SMART , EVEN : THIS TEAM COULDN'T BUILD A BIRDHOUSE .    sentiment=positive  polarity=0.57
AND IF I GET NO RESPECT FOR DISLIKING A MOVIE WITH ALL THE SYNTHETIC FEELING OF A TRAILER-A TRAILER FOR A MOVIE WRITTEN BY A TEAM OF BODY-BUILDERS AND GREETING CARD AUTHORS-I'VE NEVER BEEN A PROUDER WIMP MY WHOLE LIFE .    sentiment=positive  polarity=0.2
