KIDS TODAY , THEY DON'T JUST WANT TO SEE HEARTTHROB AND MASTER THESPIAN FREDDIE PRINZE JR . LOVING ON THE LADIES .    sentiment=positive  polarity=0.3
NO , THEY WANT TO SEE HIM DOING SOMETHING THAT TAKES A LITTLE MORE IN THE ACTING DEPARTMENT : NAMELY , PLAYING BASEBALL .    sentiment=positive  polarity=0.1
THROUGH A SERIES OF DRIPPY VOICEOVERS , WE ARE INFORMED THAT THERE'S NO BETTER PROVING GROUND FOR MAJOR LEAGUE BASEBALL THAN THE CAPE COD SUMMER BASEBALL LEAGUES , WHERE COLLEGE ALSO-RANS AND HOPEFUL DROPOUTS GO TO PLAY IN THE HOPES OF ATTRACTING BIG LEAGUE ATTENTION .    sentiment=negative  polarity=-0.06
OUR MAN FREDDIE HAS LANDED A SPOT AS A PITCHER ON THE PRESTIGIOUS CHATHAM A'S , WHERE HE IS HOPING FOR HIS BIG BREAK .    sentiment=neutral  polarity=0.0
IT'S ONLY AFTER HE IS GIVEN AMPLE TIME TO SHOW OFF HIS ABS AND SCAMPER ABOUT IN A WOMAN'S THONG ( DON'T ASK ) THAT WE LEARN WHAT THE REAL STORY OF SUMMER CATCH WILL BE : THAT PRINZE IS A POOR TOWNIE NAMED RYAN DUNNE , STRUGGLING TO MAKE A NAME FOR HIMSELF ; THAT NEITHER HIS FATHER ( FRED WARD ) NOR BROTHER ( JASON GEDRICK ) PULLED THEMSELVES OUT OF THEIR BLUE COLLAR JOBS AND RESENT ANYONE WHO TRIES ; AND THAT THE LOCAL BEAUTY TENLEY -- TENLEY !    sentiment=negative  polarity=-0.05
 ( JESSICA BIEL ) -- IS SO FAR OUT OF HIS LEAGUE THAT HE PROBABLY SHOULDN'T EVEN BOTHER . . .    sentiment=positive  polarity=0.03
BUT OF COURSE HE MAKES A PLAY FOR HER .    sentiment=neutral  polarity=0.0
SUMMER CATCH ALSO MAKES AN ABORTIVE STAB AT ANOTHER HALF A DOZEN SUBPLOTS -- THE JEALOUSY OF FELLOW TOWNIE AND BRAZEN SLUT DEE DEE ( BRITTANY MURPHY ) , THE ALIENATION FELT BY RYAN'S NON-BASEBALL PLAYING BEST FRIEND ( GABRIEL MANN ) , OR THE FAT CHICK FETISH OF FELLOW PLAYER MILES ( MARC BLUCAS ) .    sentiment=positive  polarity=0.42
WORST OF THESE IS A LUDICROUS BIT INVOLVING THAT '70S SHOW'S WILMER VALDERRAMA AND BEVERLY D'ANGELO , BOTH OF WHOM APPEAR IN THE FILM SIMPLY TO PROVIDE A NUTTY MRS . ROBINSON-LIKE SUBSTORY AND TO REMIND YOU OF HOW MUCH BETTER DONE THAT WAS IN BULL DURHAM .    sentiment=neutral  polarity=0.0
IN FACT , VIRTUALLY ALL OF SUMMER CATCH FEELS LIKE IT'S BEEN DONE BETTER SOMEWHERE ELSE .    sentiment=positive  polarity=0.5
FOR STARTERS , THE FILM HAS A MAJOR QUESTION OF IDENTITY .    sentiment=positive  polarity=0.06
IT'S DEFINITELY NOT A SPORTS MOVIE , AND IT FAILS PRETTY MISERABLY AT BEING A ROMANCE .    sentiment=negative  polarity=-0.31
THE WORST PART IS THE AMATEURISH SCRIPT ( CO-WRITTEN BY AN ARLI$$ WRITING ALUMNUS AND A GUY THAT STARRED IN LEPRECHAUN 3 ) , CHOCK-FULL OF PHONY EMOTION .    sentiment=negative  polarity=-0.7
BY THE END , IT ALL BECOMES A PLATFORM FOR EACH CHARACTER TO DELIVER A SOLILOQUY TO RYAN THAT HE MUST TAKE TO HEART .    sentiment=neutral  polarity=0.0
DAD IS ON HAND TO GIVE FATHERLY YET DRUNKEN ADVICE .    sentiment=neutral  polarity=0.0
COACH ( BRIAN DENNEHY , JUST LOVING THE FACT THAT HE'S GOT SOME WORK ON THE BIG SCREEN ) IS ON HAND TO GIVE THE CURMUDGEONLY COUNTERPOINT .    sentiment=positive  polarity=0.3
RYAN'S CATCHER ( MATTHEW LILLARD , PLAYING HIMSELF AGAIN ) IS ON HAND TO TELL RYAN TO " PLAY CATCH " WITH HIM AND MAKE FUN OF THE FAT FETISH GUY .    sentiment=positive  polarity=0.3
RYAN'S STONER BEST FRIEND IS ON HAND TO GIVE THE GO-GET-'EM-TIGER-WE'RE-BEHIND-YOU TALK .    sentiment=positive  polarity=1.0
AND THE GIRLFRIEND IS ON HAND TO GIVE HEARTWARMING-NUZZLY-FOLLOW-YOUR-DREAMS COUNSEL .    sentiment=neutral  polarity=0.0
BEFORE LONG , YOU START TO WONDER : IS FREDDY PRINZE JR . IS CAPABLE OF HAVING A THOUGHT OF HIS OWN ?    sentiment=positive  polarity=0.18
DON'T ANSWER THAT .    sentiment=neutral  polarity=0.0
THE ONLY REAL JOY IN THE FILM IS FOUND IN BIEL'S CHARACTER , AND NOT JUST BECAUSE OF THE SKIMPY OUTFITS , WHICH ARE ALSO USUALLY WET .    sentiment=positive  polarity=0.3
SHE'S THE ONLY ONE IN THE MOVIE THAT IS ABLE TO DO MUCH WITH HER ROLE , TAKING THE REBELLING-AGAINST-DADDY CHARACTER TO AT LEAST A PASSING GRADE .    sentiment=positive  polarity=0.1
WHEN SHE'S ON SCREEN , THE TIME FLIES BY .    sentiment=neutral  polarity=0.0
WHEN SHE'S NOT , YOU REALIZE THAT FOR SOME UNGODLY REASON THIS MOVIE IS ALMOST TWO HOURS LONG .    sentiment=negative  polarity=-0.05
FOR A PG-13 TEEN ROMANCE ( DESPITE NEAR-CONSTANT SEXUAL INNUENDO ) , ONE HAS TO ASK WARNER BROTHERS : WHAT WERE YOU THINKING ? ? ?    sentiment=positive  polarity=0.08
FOR HER PART , BIEL HAS FALLEN SO FAR FROM HER 7TH HEAVEN ROOTS THAT SHE HAS ALMOST BECOME DENISE RICHARDS .    sentiment=positive  polarity=0.1
HOLLYWOOD IS EITHER ABOUT TO EAT HER ALIVE . . .    sentiment=positive  polarity=0.03
OR VICE VERSA .    sentiment=neutral  polarity=0.0
EITHER WAY , GOOD LUCK , JESSICA .    sentiment=positive  polarity=0.7
AS FOR FREDDIE , IF HE KEEPS PUMPING TEEN ROMANCES OUT AT THE RATE OF TWO A YEAR , PRINZE'S NEXT " SUMMER CATCH " IS LIABLE TO BE A VENEREAL DISEASE .    sentiment=negative  polarity=-0.03
