TRI-STAR ; RATED R ( LANGUAGE , SEXUAL SITUATIONS , VIOLENCE ) ; 87 MINUTES    sentiment=positive  polarity=0.5
DIRECTOR AND WRITER : DARREN STEIN    sentiment=neutral  polarity=0.0
CAST : ROSE MCGOWAN , REBECCA GAYHEART , JUDY GREER , JULIE BENZ , CHAD CHRIST , ETHAN ERICKSON , CAROL KANE , PAM GRIER , TATYANA M . ALI .    sentiment=positive  polarity=0.3
REVIEW BY : GEOFF BERKSHIRE    sentiment=neutral  polarity=0.0
JAWBREAKER IS THE VERY DEFINITION OF A " RIP-OFF . "    sentiment=negative  polarity=-0.1
THIS UNINSPIRED TEEN COMEDY TAKES EQUAL PARTS CARRIE ( 1976 ) , HEATHERS ( 1989 ) AND CLUELESS ( 1995 ) AND MIXES IN ALL THE NECESSARY TEEN MOVIE CLICH ? S .    sentiment=negative  polarity=-0.05
ALONG THE WAY WRITER/DIRECTOR DARREN STEIN FORGETS TO GIVE THE FILM A LIFE OF ITS OWN .    sentiment=positive  polarity=0.6
THE FILM OPENS WITH A VOICE OVER FROM GEEKY FERN MAYO ( JUDY GREER ) ABOUT THE FOUR MOST POPULAR GIRLS AT REAGAN HIGH : COURTNEY SHAYNE ( ROSE MCGOWAN ) WHO CAN BASICALLY BE SUMMED UP AS SATAN IN HEELS , JULIE FREEMAN ( REBECCA GAYHEART ) A GOOD GIRL WITH THE FACE OF A SUPERMODEL , MARCIE FOX ( JULIE BENZ ) A DIM-WITTED BLONDE WHO DEMANDS THAT PEOPLE CALL HER " FOXY " , AND LIZ PURR ( CHARLOTTE ROLDAN ) AN ANGEL IN DISGUISE .    sentiment=positive  polarity=0.28
LIZ IS EVERYONE'S FAVORITE BECAUSE SHE'S BOTH BEAUTIFUL AND KIND .    sentiment=positive  polarity=0.65
LIZ IS ABOUT TO TURN 17 AND , AS A PRANK , COURTNEY CONVINCES THE OTHER GIRLS TO HELP HER IN KIDNAPPING LIZ ON HER BIRTHDAY MORNING .    sentiment=negative  polarity=-0.12
IN ORDER TO KEEP LIZ FROM MAKING ANY NOISE COURTNEY STUFFS A JAWBREAKER INTO HER MOUTH BEFORE THEY GAG HER .    sentiment=neutral  polarity=0.0
THEY THEN STUFF LIZ IN THE TRUNK OF COURTNEY'S CAR BUT WHEN THEY OPEN IT LATER , POLAROID CAMERA WAITING TO CAPTURE THE MOMENT , THEIR LIVES WILL NEVER BE THE SAME : POOR LIZ HAS SWALLOWED THE JAWBREAKER AND CHOKED TO DEATH WITH IT LODGED IN HER THROAT ( THE AUDIENCE IS TREATED TO A FEW TOO MANY GRAPHIC LOOKS AT LIZ'S DEAD BODY ) .    sentiment=negative  polarity=-0.04
COURTNEY , THINKING FAST , DECIDES TO PASS THE DEATH OFF AS A RAPE/MURDER AND MARCIE AND A RELUCTANT JULIE ASSIST HER .    sentiment=positive  polarity=0.2
THINGS GET COMPLICATED WHEN FERN DISCOVERS WHAT THE THREE GIRLS ARE UP TO .    sentiment=negative  polarity=-0.5
IN ORDER TO KEEP HER QUIET COURTNEY COMES UP WITH ANOTHER PLAN AND TRANSFORMS GEEKY FERN INTO " VYLETTE " , HOPING THAT SHE WILL ALSO HELP TO REPLACE LIZ IN THE MINDS OF THE DEVASTATED STUDENTS .    sentiment=neutral  polarity=0.0
UP UNTIL ABOUT THIS POINT THE FILM IS EFFECTIVE ENOUGH .    sentiment=positive  polarity=0.3
HOWEVER , AN INVESTIGATION BEGINS INTO LIZ'S DEATH AND THE FILM BECOMES EXCESSIVELY DULL .    sentiment=negative  polarity=-0.29
THE RECENTLY REDISCOVERED TALENTS OF PAM GRIER ARE THOROUGHLY WASTED IN THE ROLE OF DETECTIVE VERA CRUZ AND THE FILM IS DOWNRIGHT INSIPID IN ITS TREATMENT OF BOTH THE CHARACTERS AND THE AUDIENCE DURING THIS LONG MIDDLE STRETCH .    sentiment=negative  polarity=-0.06
COURTNEY'S PLAN TO FRAME A SLEAZY GUY ( MARILYN MANSON , IN A BRIEF CAMEO ) IS NEVER BELIEVABLE FOR A SECOND .    sentiment=negative  polarity=-0.08
MEANWHILE , THE AUDIENCE IS STUCK WATCHING A STRING OF RANDOM EVENTS WHICH FAIL TO DEVELOP THE CHARACTERS OR ADD ANYTHING OF INTEREST TO THE PLOT .    sentiment=negative  polarity=-0.5
JULIE LEAVES THE GROUP AND BEGINS A LAME ROMANCE WITH ASPIRING ACTOR ZACK ( CHAD CHRIST ) .    sentiment=negative  polarity=-0.5
HE APPARENTLY GIVES HER THE COURAGE TO TURN ON COURTNEY BUT THE WAY THINGS DEVELOP ONLY MAKE JULIE LOOK STUPID .    sentiment=negative  polarity=-0.25
FERN'S RISE TO POPULARITY IS EQUALLY LAME .    sentiment=negative  polarity=-0.5
WE DO GET THE BEST SCENE IN THE FILM ( THE ONLY ONE WITH A SPARK OF ORIGINALITY ) DURING THIS SECTION .    sentiment=positive  polarity=0.5
IT'S A SMART AND SUBVERSIVE BIT WHERE COURTNEY GETS THE HIGH SCHOOL'S RESIDENT JOCK STUD DANE ( ETHAN ERICKSON ) TO DEMONSTRATE , USING A POPSICLE , EXACTLY WHAT HE WOULD LIKE FOR HER TO DO TO HIM .    sentiment=positive  polarity=0.21
IT AT LEAST PROVIDES US WITH A LOOK AT COURTNEY'S PERSONALITY BUT THE WAY THE SCENE FINISHES DOESN'T MAKE ANY SENSE .    sentiment=negative  polarity=-0.3
STEIN IS VERY CONSCIOUS OF THE TEEN MOVIE TRADITION HE IS WORKING IN AND NOT ONLY FREELY BORROWS MAJOR PLOT ELEMENTS BUT ALSO INCLUDES DIRECT ACKNOWLEDGMENT OF THIS WITH SOME STUNT CASTING .    sentiment=positive  polarity=0.12
WILLIAM KATT AND P . J . SOLES ( STUDENTS IN CARRIE ) ARE LIZ'S DISTRAUGHT PARENTS , JEFF CONAWAY ( FROM GREASE ( 1978 ) ) IS JULIE'S CREEPY SINGLE DAD AND CAROL KANE ( THE FRIGHTENED BABYSITTER IN WHEN A STRANGER CALLS ( 1979 ) ) CAMPS IT UP AS PRINCIPAL MISS SHERMAN .    sentiment=negative  polarity=-0.13
AT TIMES JAWBREAKER FEELS SIMPLY LIKE TEEN CINEMA'S GREATEST HITS BUT THE AUDIENCE IS CHEATED WITH WATERED DOWN INTERPRETATIONS OF THE BEST THIS GENRE HAS TO OFFER .    sentiment=positive  polarity=0.37
THE ONLY NOTABLE ASPECT OF JAWBREAKER IS THE INCREDIBLY STYLISH LOOK .    sentiment=positive  polarity=0.33
THE COSTUME DESIGN BY VICKIE BRINKFORD AND THE PRODUCTION DESIGN BY JERRY FLEMING ARE BOTH BRIGHT AND VIVID .    sentiment=positive  polarity=0.41
THEY WERE APPARENTLY INSTRUCTED TO WORK FROM THE COLOR PALETTE OF A JAWBREAKER AND THE SCREEN IS ALWAYS SPLASHED WITH BITS OF VIBRANT COLOR .    sentiment=positive  polarity=0.11
DIRECTOR OF PHOTOGRAPHY AMY VICENT , WHO BEAUTIFULLY LENSED EVE'S BAYOU ( 1997 ) , DOES A REMARKABLE JOB HERE AS WELL .    sentiment=positive  polarity=0.8
SHOT COMPOSITION AND CAMERA MOVEMENT IS CONSISTENTLY IMPRESSIVE .    sentiment=positive  polarity=1.0
PERFORMANCES ARE MOSTLY SUB-PAR WITH MCGOWAN PROVIDING ONLY A FEW GOOD MOMENTS ( COMPARED WITH HER EXCELLENT WORK IN THE DOOM GENERATION ( 1995 ) AND SCREAM ( 1996 ) ) AND GAYHEART MAKING THE BIGGEST IMPRESSION DUE TO THE SWEET NATURE OF HER CHARACTER AND HER OBVIOUS BEAUTY .    sentiment=positive  polarity=0.28
NONE OF THE ACTORS LOOK AS IF THEY HAVE SET FOOT INSIDE A HIGH SCHOOL WITHIN THE LAST FIVE YEARS WITH THE EXCEPTION OF ACTRESS/SINGER TATYANA ALI , WHO HAS A SMALL ROLE AS A CHEERLEADER .    sentiment=negative  polarity=-0.03
THE MALE CAST ALL RESEMBLE MALE MODELS AND ARE CREDITED WITH NAMES LIKE " AUTO STUD , " " COLLEGE STUD , " AND " HIGH SCHOOL STUD #2 . "    sentiment=positive  polarity=0.05
THE SOUNDTRACK IS DECENT AND IMPERIAL TEEN'S CATCHY " YOO HOO " MAKES A BIGGER IMPRESSION THAN ANY OTHER ASPECT OF THE FILM .    sentiment=positive  polarity=0.01
