I HAVE NEVER SEEN A MAN SO IN LOVE WITH HIMSELF THAN GEORGE LUCAS .    sentiment=positive  polarity=0.5
WITH THE OVERT SUCCESS OF THE THREE ORIGINAL STAR WARS FILMS , LUCAS HAS BECOME , NOT NECESSARILY A FILMMAKER , BUT THE HEAD CHEEZE AT A HUGE TOY COMPANY , WITH THE PHANTOM MENACE THE NEW PRODUCT ON THE SHELVE .    sentiment=positive  polarity=0.24
ONLY THIS TOY WAS MADE FOR $115 MILLION , BUT EVERY KID WANTS IT , AND , LIKE ALL OTHER EXPENSIVE TOYS , FALLS APART WITHIN AN HOUR AFTER PLAYING WITH IT .    sentiment=negative  polarity=-0.11
THE PRODUCT IN QUESTION , STAR WARS EPISODE 1 : THE PHANTOM MENACE ( JEEZ ! ) , IS PURE AND SIMPLE : ITS ABOUT THE MONEY , BABY !    sentiment=positive  polarity=0.05
NO ONE IN THEIR RIGHT MIND WOULD CREATE SUCH A FIASCO IF THEY KNEW IT WOULDN'T MAKE A TON OF MONEY BEFORE ITS FOURTH WEEK OF RELEASE .    sentiment=positive  polarity=0.1
I COME TO THE SW FRANCHISE AS A STRANGER , SINCE I HAVE ABSOLUTELY NO IDEA WHY THE SW MOVIES ARE SO POPULAR .    sentiment=positive  polarity=0.25
I FIND THEM RATHER BORING AND FULL OF NOTHING BUT EYE CANDY .    sentiment=negative  polarity=-0.33
PHANTOM MENACE IS LIKE THE FIRST SW , MINUS 10 .    sentiment=positive  polarity=0.07
NOTHING IN THE WHOLE CONCEPT IS REMOTELY ENJOYABLE .    sentiment=positive  polarity=0.35
EVEN THE SPECIAL EFFECTS SEEM RATHER BLAND .    sentiment=positive  polarity=0.1
THE STORY IN THIS NEW ONE IS A MINDLESS MESS . . . THE    sentiment=negative  polarity=-0.02
ACTING WOODEN . . . AND THE ACTION SEQUENCES LIKE SOMETHING OUT OF A VIDEO GAME .    sentiment=negative  polarity=-0.04
SW : PHANTOM MENACE IS ONE OF THE WORST FILMS OF THE YEAR SO FAR .    sentiment=negative  polarity=-0.45
WITH A TITLE LIKE SW E1 : TPM , LUCAS HAS ONE BIG HEAD ON THOSE SHOULDERS .    sentiment=neutral  polarity=0.0
I THOUGHT CHRIS CARTER DID FOR RELEASING AN X-FILES MOVIE , ALTHOUGH , THAT MOVIE ADAPTATION WAS AN EXCELLENT WAY TO SPEND TWO HOURS .    sentiment=positive  polarity=1.0
PM IS ONE LONG HEADACHE .    sentiment=negative  polarity=-0.05
