A FULLYLOADED ENTERTAINMENT REVIEW : WEBSITE COMING SOON !    sentiment=neutral  polarity=0.0
HUNTER S . THOMPSON'S FEAR AND LOATHING IN LAS VEGAS , WRITTEN IN 1971 , IS ALREADY AN AMERICAN CLASSIC ; NOT MERELY BECAUSE IT WAS AN UNADULTERATED JOURNEY THROUGH THE POST-PSYCHEDELIA OF THE 1960'S , BUT ALSO BECAUSE IT USHERED IN A NEW FORM OF JOURNALISM KNOWN AS " GONZO " .    sentiment=positive  polarity=0.1
SOON AFTER THE BOOK WAS WRITTEN , HUNTER S . THOMSPON BECAME THE BASIS FOR A CHARACTER IN DOONESBURY KNOWN AS UNCLE DUKE .    sentiment=neutral  polarity=0.0
AND THAT IS THE PROBLEM WITH FEAR AND LOATHING IN LAS VEGAS ( THE MOVIE . )    sentiment=neutral  polarity=0.0
ALTHOUGH THE BOOK IS ONE OF MY FAVORITES , I NOW AGREE WITH THOMPSON'S OWN ASSESSMENT OF THE NOVEL AS " UNFILMABLE . "    sentiment=positive  polarity=0.6
THE MAIN PROBLEM IS THAT THE BOOK , ALTHOUGH DETAILING WILD DRUG USE AND TRIPPED-OUT ADVENTURES , WAS NOT WRITTEN ON THE ROAD .    sentiment=positive  polarity=0.13
IT WAS WRITTEN AND EDITED BY HUNTER S . THOMSPONS , RELATIVELY SOBER , AT HIS HOME .    sentiment=positive  polarity=0.05
SO ALTHOUGH THE BOOK DEPICTS DRUG USE AND STILL MORE DRUG USE , IT IS TOLD WITH A SENSE OF ALOOFNESS AND SOME HUMOR .    sentiment=positive  polarity=0.5
HUNTER S . THOMSPON , THE NARRATOR , WHILE ALWAYS DRUGGED OUT , STILL HAS A GRIP ON REALITY , AND CAN STILL TELL , WITH JOURNALISTIC ABILITY , WHAT IS GOING ON AROUND HIM .    sentiment=neutral  polarity=0.0
NOT SO WITH THE CHARACTERS IN FEAR AND LOATHING IN LAS VEGAS .    sentiment=neutral  polarity=0.0
DESPITE NAME CHANGES AND ONE MINOR SCENE FROM THE BOOK DROPPED , THE MOVIE IS AN EXACT DUPLICATE OF THE BOOK , IN TERMS OF DIALOUGE .    sentiment=positive  polarity=0.1
UNFORTUNATELY , THIS CAN GET ANNOYING , IN THE FORM OF JOHNNY DEPP'S ( WHO PLAYS THOMPSON ) EXCESSIVE NARRATION .    sentiment=negative  polarity=-0.52
AND THE CHARACTERS , WHILE HAVING VIVID PERSONALITIES , ARE PLAYED AS 2-D CHARACERS ON THE SCREEN : DR . RAOUL DUKE ( JOHNNY DEPP , THE NAME RAOUL DUKE WAS AN ALIAS OF THOMPSON'S ) AND HIS RIDING COMPANION , DR . GONZO ( BENICIO DEL TORO ) , WHO IS A LARGE SAMOAN LAWYER , HAVE NO PERSONALITIES OR EMOTIONS AT ALL , SAVE FOR STONED .    sentiment=positive  polarity=0.11
THE FILM IS VERY FAITHFUL TO THE PLOT ( WHAT THERE IS ) OF THE BOOK , IN THAT DR . RAOUL DUKE IS SENT BY SPORTS ILLUSTRATED TO COVER THE MINT 400 , AND TAKES ALONG NOT ONLY HIS SAMOAN LAWYER BUT ALSO CAR TRUNK FULL OF DRUGS .    sentiment=positive  polarity=0.19
FROM THERE , ONE SET OF STONED ADVENTURES AFTER ANOTHER HAPPENS , INCLUDING ONE OF THE FEW GOOD SCENES IN WHICH DEPP , HIGH ON ACID , WATCHES ALL THE PEOPLE IN THE BAR AROUND HIM TURN INTO , LITERALLY , LOUNGE LIZARDS .    sentiment=positive  polarity=0.22
WHILE THE MOVIE HAS ITS MOMENTS ( FEW ) , IT IS ALMOST UNWATCHABLE AT PARTS , ESPECIALLY TOWARDS THE END .    sentiment=negative  polarity=-0.1
DESPITE A LOT OF CELEBRITY CAMEOS , THE STARS NEVER GET OFF THE GROUND .    sentiment=neutral  polarity=0.0
THE SET DECORATION AND COSTUMES ARE GREAT , AND PROBABLY DESERVE AN OSCAR NOMINATION .    sentiment=positive  polarity=0.8
HOWEVER , AS WE ALL KNOW , IT'S NOT SETS OR EFFECTS THAT MAKE A MOVIE , ITS THE CHARACTERS ; AND QUITE FRANKLY , THESE CHARACTERS ARE NO GOOD .    sentiment=negative  polarity=-0.35
