NATURAL BORN KILLERS IS REALLY A VERY SIMPLE STORY THAT , IN ESSENCE , HAS ALREADY BEEN TOLD IN BONNIE & CLYDE WITH SOME MAJOR VARIATIONS IN EMPHASIS , MOOD AND DEGREE .    sentiment=positive  polarity=0.05
BOTH FILMS GLAMORIZE " OUTLAWS , " IN ONE CASE BANK ROBBERS AND KILLERS AND IN THE OTHER MASS MURDERERS .    sentiment=negative  polarity=-0.12
BOTH RELATE THE STORY OF A COUPLE LIBERATED BY LOVE .    sentiment=positive  polarity=0.5
BUT WHERE BONNIE & CLYDE WAS PARTIAL AND SUBTLE , NATURAL BORN KILLERS IS TOTAL AND BLATANT .    sentiment=negative  polarity=-0.17
WHERE BONNIE & CLYDE WAS SOCIAL , NATURAL BORN KILLERS IS PSYCHOLOGICAL .    sentiment=positive  polarity=0.04
WHAT BONNIE & CLYDE HINTED AT , NATURAL BORN KILLERS CONFRONTS AND EXPLORES .    sentiment=positive  polarity=0.1
WHAT BONNIE AND CLYDE STOLE , MICKEY AND MALLORY KILL .    sentiment=neutral  polarity=0.0
TO EXAMINE NATURAL BORN KILLERS AS NOTHING MORE THAN A PSYCHOLOGICAL ODYSSEY OF REALIZATION AND EXPOSURE OF THE FRAUDS SURROUNDING THEM , EXPRESSED METAPHORICALLY AS KILLING , SUBDUES THE MYSTERIOUS POWER THIS FILM WIELDS .    sentiment=positive  polarity=0.12
FOR THE MOST PART , WHEN MICKEY AND MALLORY KILL , THEY KILL ALL THAT FRUSTRATES THEM UNNECESSARILY , THEY KILL WHAT IS TRYING TO KILL THEM , THEY KILL WHAT DISSEMBLES AND COWERS FROM LIFE , THEY KILL WHAT NEEDS TO BE KILLED .    sentiment=negative  polarity=-0.03
THIS MYTHOS IS AT LEAST AS OLD AS THE HINDU TRINITY .    sentiment=negative  polarity=-0.1
BRAHMA CREATED .    sentiment=neutral  polarity=0.0
VISHNU PRESERVED .    sentiment=neutral  polarity=0.0
AND SIVA DESTROYED , BUT HE DESTROYED WHAT NEEDED TO BE DESTROYED TO MAKE WAY FOR THE USEFUL CREATIONS OF BRAHMA .    sentiment=positive  polarity=0.3
THE FOLLOWING MAY BE PAINFULLY MUNDANE BUT METAPHORICALLY SO ACCURATE , I'M FORCED TO SAY IT FOR CLARITY'S SAKE : A PLUMBER MUST REMOVE THE OLD LEAD AND COPPER PIPES , THAT IS , DESTROY THE OLD PLUMBING SYSTEM IN ORDER TO REPLACE IT WITH THE NEW ONE MADE OF PLASTICS .    sentiment=positive  polarity=0.01
YOUR PLUMBER , BONNIE AND CLYDE , MICKEY AND MALLORY , AND SIVA ARE ALL PRODUCTIVE DESTROYERS .    sentiment=neutral  polarity=0.0
I THINK YOU COULD SAY WITHOUT MUCH OF A CHALLENGE THAT RELIGION IS RESPONSIBLE FOR MORE KILLING AND DEATH , PRESENTLY AND HISTORICALLY , THAN ANY OTHER PHENOMENA .    sentiment=positive  polarity=0.13
MUSLIMS KILL CHRISTIANS .    sentiment=neutral  polarity=0.0
HINDUS KILL MUSLIMS .    sentiment=neutral  polarity=0.0
CHRISTIANS KILL PAGANS .    sentiment=neutral  polarity=0.0
JEWS KILL CHRISTIANS , ETC . YOU COULD REVERSE SUBJECT AND PREDICATE IN EACH INSTANCE AND STILL NOT BE CHALLENGED .    sentiment=negative  polarity=-0.08
RELIGION IS AN ORGY OF KILLING .    sentiment=neutral  polarity=0.0
THE INSTITUTION OF THE STATE ONLY MISSES FIRST PLACE FOR TECHNICAL REASONS LIKE IT HASN'T BEEN A MAJOR PLAYER FOR AS LONG OR THE TWO ARE FREQUENTLY INDISTINGUISHABLE .    sentiment=positive  polarity=0.06
 " THE STATE IS THE DIVINE IDEA UPON EARTH , " HEGEL SAID , MEANING IT IS ABSOLUTE , ALL-POWERFUL , INEFFABLE , UNASSAILABLE , INFALLIBLE , AUTHORITARIAN AND PATRIARCHAL JUST LIKE JHVH , ALLAH , GOD , ETC .    sentiment=positive  polarity=0.2
WELL , WHAT DOES ALL THIS HAVE TO DO WITH NATURAL BORN KILLERS ?    sentiment=positive  polarity=0.1
LET ME FIRST SAY THAT RELIGIONS OF THIS NATURE , IN THE IDEAL , TAKE THE PLACE OF SEX .    sentiment=positive  polarity=0.57
CONSIDER THE CATHOLIC CHURCH , WHICH IN ITS HEY-DEY , TOOK RELIGION AS SERIOUSLY AS ANY OTHER RELIGION OR INSTITUTION EVER .    sentiment=negative  polarity=-0.15
GOD TAKES THE PLACE OF SEX AS MANIFESTED IN ALL THOSE VOWS OF CELIBACY TAKEN BY THE POPE , CARDINALS , BISHOPS , MONKS , ETC . THEY FOREGO THE ONE , IN ORDER TO COME CLOSER TO THE OTHER .    sentiment=negative  polarity=-0.06
DURING THE MIDDLE AGES , WHEN THIS DOCTRINE WAS UNMITIGATED AND UNCHALLENGED , THE MOST REPRESSIVE REGIME THE WEST HAS EVER KNOWN IN TERMS OF SCOPE AND MAGNITUDE ROSE TO POWER .    sentiment=positive  polarity=0.37
 ( PARENTHETICALLY , WITNESS PLATO AS WELL .    sentiment=neutral  polarity=0.0
IN THE REPUBLIC , HE ATTEMPTED TO LAUNCH THE FIRST SYSTEMATIC ABSOLUTIST REGIME .    sentiment=positive  polarity=0.25
NOT COINCIDENTALLY HE WAS SOMETHING OF A MYSTIC HIMSELF , REGULARLY ASSAILING THE PASSIONS . )    sentiment=neutral  polarity=0.0
CATHOLICISM , AS POLICY , ATTACKS THE PASSIONS AS EVIL .    sentiment=negative  polarity=-1.0
IT SEES INTERCOURSE ONLY AS A MEANS TO PERPETUATE THE SPECIES NOT AS A WAY TO PLEASURE .    sentiment=neutral  polarity=0.0
MASTURBATION IS CONSIDERED A SIN WITH THE SACRAMENT OF PENANCE NECESSARY FOR ABSOLUTION .    sentiment=neutral  polarity=0.0
THIS IS RELIGION , THIS IS AUTHORITARIANISM IN ITS ESSENCE .    sentiment=neutral  polarity=0.0
AS FURTHER EVIDENCE , THE NAZIS HAD THE SAME ATTITUDES AS THE CHURCH ON THESE MATTERS .    sentiment=neutral  polarity=0.0
OUR CULTURE , MOST OF THE CULTURES OF THE WORLD HAVE BEEN STEEPED IN THIS TRADITION FOR THOUSANDS OF YEARS .    sentiment=positive  polarity=0.5
WE CAN'T HELP BUT ADOPT , EVEN INTERNALIZE SOME OF THESE SAME AUTHORITARIAN ATTITUDES , LEADING TO A DESTRUCTIVE SPLIT BETWEEN THE BIOLOGICAL AND SOCIAL SELF .    sentiment=negative  polarity=-0.19
MICKEY AND MALLORY KNOX INTERNALIZED THEM , TOO , THEN THROUGH SPONTANEOUS SEXUAL AWARENESS SPARKED IN EACH ONE OF THEM BY THE PRESENCE OF THE OTHER , DISCOVERED THEM , AND BEGAN EXPURGATING THEM FROM THEMSELVES AND FROM THE WORLD IN THE PROCESS UNIFYING THEMSELVES .    sentiment=positive  polarity=0.33
IT IS A STRAIGHTFORWARD LIBERATION THROUGH SEX .    sentiment=positive  polarity=0.38
AS SOME GOOD PATRIARCH ONCE OBSERVED , " YOU CAN MAINTAIN CONTROL AS LONG AS EVERYONE KEEPS THEIR CLOTHES ON . "    sentiment=positive  polarity=0.32
M&M HAD A VISION OF WHAT THE WORLD WOULD BE LIKE WITHOUT CONTRADICTIONS .    sentiment=neutral  polarity=0.0
THEY SAW WHAT CIVILIZATION AND CULTURE AND EVERYDAY LIFE WOULD BE LIKE UNDER SUCH CONDITIONS .    sentiment=negative  polarity=-0.1
 " THE MOMENT OF REALIZATION IS WORTH A THOUSAND PRAYERS , " AS MICKEY SAYS .    sentiment=positive  polarity=0.3
AS A THE MOST CONSISTENT AND IMPASSIONED CRITIC OF WESTERN CULTURE THERE IS NIETZSCHE APPLYING HIS TYPICAL STRIDENCY TO THE MATTER : LET US LOOK EACH OTHER IN THE FACE .    sentiment=positive  polarity=0.09
WE ARE HYBERBOREANS--WE KNOW WELL ENOUGH HOW REMOTE OUR PLACE IS .    sentiment=negative  polarity=-0.05
 " NEITHER BY LAND NOR BY WATER WILL YOU FIND THE ROAD TO THE HYBERBOREANS " : EVEN PINDAR , IN HIS DAY , KNEW THAT MUCH ABOUT US .    sentiment=positive  polarity=0.2
BEYOND THE NORTH , BEYOND ICE , BEYOND DEATH--OUR LIFE , OUR HAPPINESS . . . .    sentiment=positive  polarity=0.17
WE HAVE DISCOVERED THAT HAPPINESS ; WE KNOW THE WAY ; WE GOT OUR KNOWLEDGE OF IT FROM THOUSANDS OF YEARS IN THE LABYRINTH .    sentiment=positive  polarity=0.7
WHO ELSE HAS FOUND IT ? --THE    sentiment=neutral  polarity=0.0
MAN OF TODAY ? -- " I    sentiment=neutral  polarity=0.0
DON'T KNOW EITHER THE WAY OUT OR THE WAY IN ; I AM WHATEVER DOESN'T KNOW EITHER THE WAY OUT OR THE WAY IN " --SO SIGHS THE MAN OF TODAY . . . .    sentiment=neutral  polarity=0.0
THIS IS THE SORT OF MODERNITY THAT MADE US ILL--WE SICKENED IN LAZY PEACE , COWARDLY COMPROMISE , THE WHOLE VIRTUOUS DIRTINESS OF THE MODERN YEA AND NAY .    sentiment=positive  polarity=0.05
THIS TOLERANCE AND LARGEUR OF THE HEART THAT " FORGIVES " EVERYTHING BECAUSE IT " UNDERSTANDS " EVERYTHING IS A SIROCCO TO US .    sentiment=neutral  polarity=0.0
RATHER LIVE AMID THE ICE THAN AMONG MODERN VIRTUES AND OTHER SUCH SOUTH-WINDS !    sentiment=positive  polarity=0.05
AS FAR AS I CAN TELL , THIS IS WHAT THE MOVIE HAS TO SAY .    sentiment=positive  polarity=0.1
ITS ALLEGED CRITIQUE OF THE MEDIA IS ONLY SECONDARY , TERTIARY , QUATERNARY , SUBSIDIARY FOR SURE .    sentiment=positive  polarity=0.02
FOR EXAMPLE WAYNE GAYLE'S FIRST REPORT ENDS WITH SOME GEN X DUDE SAYING , " IF I WERE A MASS MURDERER I'D BE MICKEY AND MALLORY , " IN HIS MOST EXCELLENT BILL AND TED VOICE .    sentiment=positive  polarity=0.58
ON ONE LEVEL YOU CD MAKE THE HUMDRUM OBSERVATION THAT BECAUSE THE MEDIA HAD GLAMORIZED THESE TWO PSYCHOPATHS THAT THE UNCRITICAL , IMPRESSIONABLE GEN X DUMB GUY CONFUSED THE MATTER AND TOOK THEM FOR HEROES .    sentiment=negative  polarity=-0.26
IT SEEMS MORE LIKELY THAT HE MADE AN INDEPENDENT JUDGEMENT AT A SUBCONSCIOUS LEVEL RECOGNIZING WHAT M&M WERE UP TO AND CONFESSING THAT IF HE HAD THE BALLS TO BE SO HONEST WITH HIMSELF HE'D BE JUST LIKE THEM , KILLING AND DESTROYING WHAT DESERVES IT .    sentiment=positive  polarity=0.15
LET ME EXEMPLIFY WHAT I'VE BEEN SAYING BY ANALYZING A SCENE FROM THE FILM , NAMELY THE SCENE WHERE MALLORY FUCKS THE GAS STATION ATTENDANT , KILLS HIM , AND THEN CASTIGATES HIM FOR GIVING HER " THE WORST FUCKIN' HEAD I'VE EVER HAD IN MY LIFE ! ! ! "    sentiment=negative  polarity=-0.13
NOW , I NEVER CLAIMED THAT MICKEY AND MALLORY HAD A PERFECT RELATIONSHIP , BECAUSE DEMONSTRABLY THEY DIDN'T , AND THIS SCENE AND THE ONES LEADING UP TO IT SHOW US THIS .    sentiment=positive  polarity=1.0
SOMETIMES THEY ARE THE SOURCE OF EACH OTHERS FRUSTRATIONS , BUT UNWILLING TO KILL EACH OTHER , SINCE THEY LOVE EACH OTHER SO MUCH AND ARE RESPONSIBLE FOR EACH OTHERS LIBERATION , THEY MUST KILL IN PLACE OF THEIR LEVER .    sentiment=positive  polarity=0.13
IT'S NO SECRET THAT IN THIS SCENE MALLORY FANTASIZED THAT HER VICTIM WAS MICKEY .    sentiment=positive  polarity=0.06
AS THE ATTENDANT APPROACHED HE TOOK ON MICKEY'S CHARACTER IN THE EYES OF MALLORY .    sentiment=positive  polarity=0.2
SHE NEEDED TO KILL HIM BECAUSE OF HE KIDNAPPED THAT GIRL IN THE HOTEL ROOM AND WAS HAVING SECRET FANTASIES ABOUT HER WHILE MAKING LOVE TO MALLORY .    sentiment=positive  polarity=0.05
UPON DISCOVERY , MALLORY VIEWS THIS AS A BETRAYAL , JUDGES HIM , AND COMMUTES HIS SENTENCE ON SOMEONE ELSE .    sentiment=neutral  polarity=0.0
THE STYLE OF THE MOVIE IS A WHOLE 'NOTHER MATTER THAT I WON'T GET INTO VERY DEEPLY BUT SURELY IT IS PARTIALLY RESPONSIBLE FOR ITS POWER .    sentiment=positive  polarity=0.13
LET ME JUST SAY THAT ITS EDITING HAS THE OPPOSITE EFFECT OF A WESTERN WITH SHOTS THAT LINGER FOREVER ON A SALON ENTRANCE OR THE LIKE SUGGESTING THE EXPANSIVENESS , BARRENESS AND BOREDOM OF THE FRONTIER LIFESTYLE .    sentiment=neutral  polarity=0.0
THE RAPID SUCCESSION OF ALL THOSE 8MM , 16MM , 35MM IMAGES FROM VARIOUS PERSPECTIVES WITH A SOUNDTRACK SOMETIMES IN SYNC AND SOMETIMES OUT OF SINK INSTILLS A SKITTISH , FRENETIC MOOD .    sentiment=positive  polarity=0.35
ALSO , JUNGIAN ARCHETYPES ABOUND .    sentiment=neutral  polarity=0.0
THESE CAN'T HELP BUT TRIGGER DEEP PSYCHOLOGICAL RESPONSES WE CAN BARELY UNDERSTAND ESPECIALLY WHEN THEY FLASH ACROSS THE SCREEN FOR BARELY A FEW FRAMES .    sentiment=negative  polarity=-0.03
SOME OF THE BEST SCENES AND LINES THAT COME TO MIND . ( QUOTES ARE PARAPHRASED ONLY ) :    sentiment=positive  polarity=0.5
MICKEY TO MALLORY : " ONE OF THESE DAYS I'M GONNA BE CUMMIN' FOR YOU , " IN PRISON , WHILE MALLORY JACKS MICKEY OFF .    sentiment=neutral  polarity=0.0
SEMEN IS A SYMBOL FOR GREAT POTENTIAL AND THINGS TO COME .    sentiment=positive  polarity=0.4
AT THE TIME THEY HAVEN'T YET HAD SEX NOR HAVE THEY KILLED ANYONE YET .    sentiment=negative  polarity=-0.2
THE TWO OF COURSE GO HAND IN HAND .    sentiment=neutral  polarity=0.0
FOR AN EVEN MORE EXPLICIT SEMEN SCENE SEE SILENCE OF THE LAMBS .    sentiment=positive  polarity=0.5
MICKEY DURING HIS MARRIAGE TO MALLORY : " AS CREATOR OF MY UNIVERSE , I PRONOUNCE US MAN AND WIFE . "    sentiment=neutral  polarity=0.0
THE WAY WOODY DELIVERS THIS LINE IS TRULY HAUNTING , BUT TELLING , TOO .    sentiment=neutral  polarity=0.0
IT REVEALS M&M ARE WELL ON THEIR WAY TO EXPUNGING ALL THEIR DESTRUCTIVE TENDENCIES AND REPLACING THEM WITH POSITIVE ONES .    sentiment=negative  polarity=-0.19
THIS IS WHAT MICKEY MEANS BY " CREATOR OF MY UNIVERSE , " HE IS GIVING HIMSELF OR CREATING FOR HIMSELF HEALTHY ATTITUDES .    sentiment=positive  polarity=0.5
IT IS NOT NECESSARILY A SCHIZOPHRENIC RETREAT INTO SOLIPSISM AS IT FIRST APPEARS .    sentiment=positive  polarity=0.12
SCAGNETTI'S FIRST MEETING WITH MALLORY IS THROUGH HER PUBIC HAIR HE PLUCKS FROM THE GAS STATION ATTENDANT'S MOUTH .    sentiment=positive  polarity=0.23
THE INDIAN SAGE RELEASING MALLORY'S FATHER , WHO WAS REINCARNATED AS A SNAKE : " OLD MAN , GO BE A SNAKE , " AFTER TELLING HIS " SNAKE STORY " THAT ENDS WITH " BITCH , YOU KNEW I WAS A SNAKE . "    sentiment=positive  polarity=0.1
AFTER MICKEY SHOOTS THIS SAGE TO DEATH DURING A BEWILDERING NIGHTMARE , MALLORY SAYS , " YOU KILLED LIFE ! ! ! "    sentiment=negative  polarity=-0.08
THIS IS ANOTHER TELLING QUOTE BECAUSE IT IMPLIES THEY DIDN'T SEE THEMSELVES AS KILLERS OF LIFE .    sentiment=neutral  polarity=0.0
THEN WHAT WERE THEY KILLING UP TO THAT TIME ?    sentiment=neutral  polarity=0.0
IN SOME CASE JUST THOSE ZOMBIES FAKING THEIR WAY THROUGH LIFE , THE LIVING DEAD , AS IT WERE .    sentiment=negative  polarity=-0.2
IN OTHER CASES , ALL THE ANTI-LIFE FORCES , THE COPS AND THEIR PARENTS .    sentiment=negative  polarity=-0.12
THE BUTTERFLY JUST BEFORE THE MOVIE SHIFTS INTO THE PRISON .    sentiment=neutral  polarity=0.0
IT OF COURSE SYMBOLIZES REBIRTH .    sentiment=neutral  polarity=0.0
DR . EMIL REINGOLD , AS PORTRAYED BY STEVEN WRIGHT , PASSING JUDGEMENT ON M&M : " MICKEY AND MALLORY KNOW THE DIFFERENCE BETWEEN RIGHT AND WRONG , THEY JUST DON'T GIVE A DAMN . "    sentiment=negative  polarity=-0.05
THIS IS REMINISCENT OF NIETZSCHE'S WHOLE PHILOSOPHY , AND MAYBE A DIRECT REFERENCE TO HIS BEYOND GOOD AND EVIL .    sentiment=neutral  polarity=0.0
MICKEY : " THE RABBIT SAYS THE MOMENT OF REALIZATION IS WORTH 1000 PRAYERS . "    sentiment=positive  polarity=0.3
MICKEY ( AGAIN IN HIS INTERVIEW ) : " ME AND YOU , WE ARE NOT THE SAME SPECIES . "    sentiment=neutral  polarity=0.0
NOTICE WHEN THE ESCAPE IS IN PROGRESS WE GET SOME ROLE REVERSALS IN TERMS OF LEADERSHIP AND CONTROL .    sentiment=neutral  polarity=0.0
MICKEY THE PRISONER BECOMES THE LEADER OF HIS LITTLE GANG .    sentiment=negative  polarity=-0.19
THE WARDENS BECOME PRISONERS AND THE CIVILIANS LIKE WAYNE GAYLE AND HIS PRODUCER FOLLOW THE LEADER , NO MATTER WHO IT IS .    sentiment=neutral  polarity=0.0
MICKEY : HOW YA FEELIN' ?    sentiment=neutral  polarity=0.0
WAYNE : FUCKING GREAT !    sentiment=positive  polarity=1.0
MICKEY : YOU GOT THE FEELIN' ?    sentiment=neutral  polarity=0.0
WAYNE : I'M ALIVE .    sentiment=positive  polarity=0.1
I'M ALIVE FOR THE FIRST FUCKIN' TIME !    sentiment=positive  polarity=0.21
WHAT AN INCREDIBLE TRANSFORMATION THIS IS .    sentiment=positive  polarity=0.9
HE GOT THE FEELING AND HE COULDN'T CONTAIN HIMSELF .    sentiment=neutral  polarity=0.0
WHAT A FEELING .    sentiment=neutral  polarity=0.0
THAT FEELING OF METAPHYSICAL FREEDOM THAT YOU CAN CREATE YOUR OWN UNIVERSE .    sentiment=positive  polarity=0.6
MICKEY WHEN ALMOST CAUGHT IN A DEAD END , " THINK , THINK , THINK , THINK . "    sentiment=negative  polarity=-0.2
GO FIGURE IT OUT .    sentiment=neutral  polarity=0.0
DWIGHT ( TOMMY LEE JONES ) IN GENERAL , BECAUSE HE MAY BE THE SICKEST FUCK IN THE WHOLE FILM .    sentiment=negative  polarity=-0.05
HIS WHOLE ATTITUDE CAN BE SUMMED UP WITH , " DESTROY THEM ! ! ! "    sentiment=negative  polarity=-0.01
