 " YOU DAMN DIRTY APES ! "    sentiment=negative  polarity=-0.75
THAT'S JUST ONE OF THE INADVERTENTY HILARIOUS LINES FROM PLANET OF THE APES THAT'S TAKEN ON A COMEDIC CONTEXT OVER TIME .    sentiment=positive  polarity=0.5
NO ONE BACK THEN SEEMED TO REALIZE HOW OVER-THE- TOP CHARLTON HESTON'S ACTING STYLE WAS , BUT IT SHOWS NOW , PARTICULARLY IN THIS " MYSTERY SCIENCE THEATER 3000 " WANNABE THAT WAS TAKEN FOR A FILM MASTERPIECE IN ITS TIME , ACTUALLY WINNING ONE OSCAR ( FOR MAKEUP , NO LESS ) AND BEING NOMINATED FOR A COUPLE OTHERS .    sentiment=positive  polarity=0.21
IT ALSO SPAWNED MULTIPLE SEQUELS LIKE BENEATH THE PLANET OF THE APES , ESCAPE FROM THE PLANET OF THE APES , RETURN OF THE PLANET OF THE APES , BENEATH THE ESCAPE FROM THE RETURN OF THE PLANET OF THE APES , PLANET OF THE APES : THE NEXT GENERATION , POLICE ACADEMY OF THE APES . . .    sentiment=neutral  polarity=0.0
THE LIST GOES ON .    sentiment=neutral  polarity=0.0
HESTON IS AN AMERICAN ASTRONAUT WHO SPENDS A FEW THOUSAND LIGHT YEARS IN SPACE WITH HIS THREE COMPANIONS AND ENDS UP ON A PLANET NOT TOO DISSIMILAR FROM EARTH .    sentiment=positive  polarity=0.07
THE THING IS , ON THIS PLANET HUMANS CAN'T TALK OR THINK AND THE GUYS IN THE GORILLA MASKS ARE THE DOMINANT SPECIES .    sentiment=neutral  polarity=0.0
HESTON'S COMPANIONS ARE KILLED OR TURNED INTO VEGETABLES BY THE APON IS IMPRISONED .    sentiment=negative  polarity=-0.2
HE SURPRISES THEM ALL WITH HIS GIFT OF SPEECH , MAKING TWO PRIMATE SCIENTISTS ( RODDY MCDOWALL AND KIM HUNTER ) BELIEVE HESTON IS THE MISSING LINK BETWEEN APE AND MAN .    sentiment=negative  polarity=-0.2
BELIEVE ME , WE MOVIE CRITICS HAVE BEEN THINKING THE SAME THING FOR YEARS .    sentiment=neutral  polarity=0.0
WHEN THE TWO APES PRESENT THE IDEA BEFORE A JUDICIAL COUNSEL ( THE HEAD APE BEING SHAKESPEAREAN ACTOR MAURICE EVANS ) , IT IS RECEIVED AS HERESY , FOR ALL GOOD MONKEYS KNOW GOD " CREATED APE IN HIS IMAGE . "    sentiment=positive  polarity=0.35
BUT HESTON HAS ALREADY SEEN A CAVE THAT CONTAINS EVIDENCE THAT HUMANS WERE ORIGINALLY THE DOMINANT SPECIES , BEFORE APES EVER GAINED THE ABILITY TO SPEAK AND RUN FOR PRESIDENT .    sentiment=positive  polarity=0.38
AND HE TAKES THEM THERE , HOLDING UP A BABY DOLL AND YELLING , " IF HUMANS COULDN'T SPEAK , THEN HOW DO YOU ACCOUNT FOR THIS TALKING DOLL ? ! "    sentiment=neutral  polarity=0.0
AND HOW DO YOU ACCOUNT FOR YOUR ACTING ABILITY , MR . HESTON ?    sentiment=neutral  polarity=0.0
THE ABSOLUTE MOST LAUGHABLE SCENE COMES WITH THE MOVIE'S SURPRISE CONCLUSION .    sentiment=positive  polarity=0.07
I WON'T REVEAL THE DETAILS EXCEPT TO SAY IT INVOLVES HESTON FALLING TO HIS KNEES ON A BEACH AND YELLING " GOD DAMN YOU ALL TO HELL ! "    sentiment=neutral  polarity=0.0
SEVERAL TIMES IN SUCCESSION .    sentiment=neutral  polarity=0.0
THE MOVIE IS ATROCIOUS AND SHOULD ONLY BE VIEWED BY THOSE MEMBERS OF SOCIETY WHO LIKE TO WATCH BAD MOVIES AND LAUGH AT THEM .    sentiment=negative  polarity=-0.27
WHAT MAKES PLANET OF THE APES EVEN MORE AMUSING IS THAT IT WAS SUPPOSED TO FUNCTION AS SOME SORT OF SOCIAL IRONY , A CONDEMNATION OF FUNDAMENTALS WHO REJECT THE THEORIES OF EVOLUTION .    sentiment=positive  polarity=0.38
BUT LET ME TELL YOU , IF DARWIN COULD SEE THE APE MASKS AND HEAR THE ROTTEN DIALOGUE EXCHANGES ( HESTON [TO FEMALE APE] : MAY I KISS YOU BEFORE I GO ?    sentiment=neutral  polarity=0.0
APE : BUT . . .    sentiment=neutral  polarity=0.0
YOU'RE SO . . .    sentiment=neutral  polarity=0.0
UGLY . ) , HE'D CONVERT TO CREATIONISM ON THE SPOT .    sentiment=negative  polarity=-0.35
LUCKILY FOR US , SCIENCE-FICTION MOVIES HAVE EVOLVED OVER TIME TO THE POINT AT WHICH SOME OF THEM ARE ACTUALLY GOOD .    sentiment=positive  polarity=0.52
