GUILT . GUILT IS SOMETHING I FELT WHILE WATCHING BASIC INSTINCT FOR THE NINTH TIME ; THE PENULTIMATE T & A THRILLER , BASIC INSTINCT MADE MY LAST FEW TEENAGE YEARS WORTH LIVING .    sentiment=positive  polarity=0.01
BUT I KNOW SO WELL THAT IT'S A TERRIBLE FILM , MADE BY A TERRIBLE DIRECTOR INCAPABLE OF FEELING GUILT .    sentiment=negative  polarity=-1.0
VERHOEVEN WENT ON TO MAKE THE EVEN MORE OFFENSIVE SHOWGIRLS AND , ON NOVEMBER SEVENTH , 1997 , UNLEASHED STARSHIP TROOPERS TO INNOCENT MOVIEGOERS LIKE ME , WHO CANNOT CONTROL THE URGE TO SEE GIANT BUG MOVIES .    sentiment=positive  polarity=0.33
THE PIC BEGINS WITH THE MOST UNINTENTIONAL LAUGH OF THE YEAR .    sentiment=positive  polarity=0.4
A SIMPLE , WHITE ON BLACK TITLE CARD READS " STARSHIP TROOPERS " -MY FRIENDS AND I SPECULATED THAT THE NIGHT BEFORE THE PRINTS WERE SHIPPED , VERHOEVEN REALIZED HE FORGOT THE CREDITS .    sentiment=negative  polarity=-0.06
IS THIS HOW A HUNDRED MILLION DOLLAR MOVIE SHOULD OPEN ?    sentiment=neutral  polarity=0.0
WERE THE REST OF THE FILM THAT SUBDUED . . .    sentiment=neutral  polarity=0.0
STARSHIP TROOPERS IS ABOUT A GROUP OF WHITE , BLOND-HAIRED HIMBOS AND BIMBOS WHO ALL HAVE SPANISH LAST NAMES .    sentiment=neutral  polarity=0.0
THEY GRADUATE HIGH SCHOOL , JOIN THE MILITARY , AND THEN , RATHER CURIOUSLY , DECIDE TO TRAVEL TO AN ALIEN PLANET AND DESTROY ALL LIFEFORMS ON THAT PLANET .    sentiment=negative  polarity=-0.1
THE STORY IS SO INCOMPREHENSIBLE , AND TOLD SO BOMBASTICALLY , IT'S AKIN TO 129 MINUTES OF SOMEONE SCREAMING PUNISHMENTS AT YOU IN A FOREIGN TONGUE .    sentiment=negative  polarity=-0.12
 ( ASIDE , CLUB LOVERS WILL BE HAPPY TO KNOW THAT DANCE MUSIC HASN'T CHANGED IN THE FUTURE . )    sentiment=positive  polarity=0.4
ONE PLUS : STARSHIP TROOPERS CONTAINS SOME VERY FUNNY SEQUENCES , SPECIFICALLY THE NEWSREELS OF THE FUTURE .    sentiment=positive  polarity=0.16
HYSTERICALLY FUNNY , ACTUALLY .    sentiment=positive  polarity=0.12
BUT THE CYNICISM OF THESE REPORTS LEFT ME CURIOUS AS TO WHETHER VERHOEVEN FELT PESSIMISTIC ABOUT THE STORY IN BETWEEN .    sentiment=negative  polarity=-0.05
THE STORYTELLING LACKS FOCUS , TO SAY THE LEAST .    sentiment=negative  polarity=-0.3
THE POLITICS OF THE FILM ARE SCARY .    sentiment=negative  polarity=-0.5
THE ACTIONS OF THE MAJOR FEMALE CHARACTERS ARE DICTATED BY THEIR OUT-OF-CONTROL LIBIDOS .    sentiment=positive  polarity=0.03
THERE'S EVEN A CREEPY SEX SCENE : THE LOVELY DINA MEYER MAKES OUT , NUDE , WITH THE SICKENING VAN DIEN WHILE HALF HER FACE IS COVERED BY HER OPAQUE SWEATER , JUST THE WAY HE SEEMS TO LIKE IT .    sentiment=negative  polarity=-0.27
I USE THE TERM SICKENING BECAUSE VAN DIEN IS THE LEAST APPEALING ACTOR I'VE ENCOUNTERED IN A BIG BUDGET PICTURE ; ALL CHISELED FEATURES AND MACHISMO , HE EVEN BARKS A EULOGY AT A FUNERAL LIKE MILITARY ORDERS .    sentiment=negative  polarity=-0.16
OF COURSE , VERHOEVEN'S PROBABLY THE ONE TO BLAME , AND PERHAPS I'M JEALOUS BECAUSE I'M SO DISGUSTING .    sentiment=negative  polarity=-1.0
AT ANY RATE , A MOVIE CALLED STARSHIP TROOPERS SHOULDN'T BE ABOUT SEX .    sentiment=neutral  polarity=0.0
EXACTLY TEN YEARS AGO , VERHOEVEN MADE ROBOCOP , WHICH WAS ABOUT NOTHING BUT SKILLFULLY MADE AND ODDLY MOVING .    sentiment=negative  polarity=-0.08
AND R-RATED , DESPITE ITS GOOFY PREMISE .    sentiment=positive  polarity=0.5
MAYBE IT'S ASKING TOO MUCH FOR VERHOEVEN TO MAKE A PG-MOVIE , THEN-HE'S A MASTER OF INSIPID VIOLENCE .    sentiment=positive  polarity=0.2
HOWEVER , TEN YEAR OLD BOYS WOULD ADORE STARSHIP TROOPERS IF THEY COULD SEE IT .    sentiment=positive  polarity=0.05
