ONE OF THE MOST RESPECTED NAMES IN AMERICAN INDEPENDENT FILMMAKING IS JOHN SAYLES .    sentiment=positive  polarity=0.17
HE HAS BUILT A STRONG REPUTATION WITH FILMS LIKE MATEWAN AND THE SECRET OF ROAN INISH , AND ONE OF HIS BEST WAS HIS LAST FILM , LONE STAR .    sentiment=positive  polarity=0.26
AFTER SAYLES GAVE US THIS COMPLEX AND UNCONVENTIONAL LOOK AT ETHNIC TENSIONS ON THE US-MEXICO BORDER , EXPECTATION RAN HIGH FOR HIS NEXT FILM .    sentiment=negative  polarity=-0.05
UNFORTUNATELY , HIS MEN WITH GUNS IS NOT THE FILM ANYONE WAS HOPING FOR .    sentiment=negative  polarity=-0.5
WE ARE ESSENTIALLY TOLD IN THE FIRST REEL WHERE THE FILM IS GOING TO GO AND WHAT IT IS GOING TO DO .    sentiment=positive  polarity=0.12
THEN THE FILM DOES EXACTLY WHAT IT PROMISED , A PAINFUL AS THAT IS .    sentiment=negative  polarity=-0.22
THE PLOT OF MEN WITH GUNS CAN BE SUMMARIZED " IN A CENTRAL OR SOUTH AMERICAN COUNTRY THINGS ARE REALLY BAD FOR EVERYBODY IN THE MOUNTAINS WHERE THE ARMY CLASHES WITH THE GUERRILLAS .    sentiment=negative  polarity=-0.23
DR . FUENTES DID NOT BELIEVE HOW BAD THINGS WERE SO HE WENT .    sentiment=negative  polarity=-0.35
AND HE FOUND OUT AGAIN AND AGAIN AND AGAIN . "    sentiment=neutral  polarity=0.0
OF COURSE IT IS PERFECTLY TRUE THAT IN MANY PLACES IN THAT REGION ARMED CONFLICTS HAVE TURNED LIFE INTO A LIVING HELL .    sentiment=positive  polarity=0.42
A GUERRILLA WAR IS ALWAYS BAD FOR CIVILIANS .    sentiment=negative  polarity=-0.7
BUT THE FILM TALKS DOWN TO THE VIEWER .    sentiment=negative  polarity=-0.16
DR . FUENTES ( PLAYED BY FEDERICO LUPPI ) TEACHES MEDICINE IN THE CAPITAL CITY OF HIS COUNTRY .    sentiment=neutral  polarity=0.0
HE HAS , AS A GREAT HUMANITARIAN GESTURE , TRAINED AND INSPIRED SOME OF HIS BEST STUDENTS TO GO INTO THE MOUNTAINS AND MAKE THE WORLD A LITTLE BETTER FOR THE POOR INDIOS .    sentiment=positive  polarity=0.34
FUENTES BELIEVE THE STUDENTS TO BE UP THERE DOING HUMANITARIAN SERVICE .    sentiment=neutral  polarity=0.0
THEN HE DISCOVERS ONE OF HIS BEST STUDENTS HAS INSTEAD RETURNED TO THE CITY AND RUNS A SQUALID PRIVATE PHARMACY .    sentiment=positive  polarity=0.5
IN SHAME AND DISAPPOINTMENT FUENTES ASKS THE STUDENT WHAT HAS HAPPENED TO THE OTHERS .    sentiment=negative  polarity=-0.6
THE STUDENT TELLS HIM THE OTHERS ARE STILL IN THE MOUNTAINS , BUT SUGGESTS THAT IT MAY NOT BE A GOOD PLACE TO BE .    sentiment=positive  polarity=0.7
FUENTES GOES OFF TO FIND AND VISIT THE DOCTORS , IGNORING THE ADVICE OF HIS FAMILY AND A PATIENT WHO HAPPENS TO BE AN ARMY GENERAL .    sentiment=positive  polarity=0.05
THE RESULTS ARE LITTLE DIFFERENT THAN ONE WOULD EXPECT .    sentiment=negative  polarity=-0.09
DR . FUENTES STARTS OUT INCREDIBLY NAIVE .    sentiment=negative  polarity=-0.15
EVEN SOME AMERICAN TOURISTS , PRESENT IN THE FILM MOSTLY FOR COMIC RELIEF , SEEM TO KNOW BETTER THAN DR . FUENTES THAT THINGS HAVE GOTTEN PRETTY BAD IN THE MOUNTAINS .    sentiment=positive  polarity=0.01
BUT FUENTES HAS TO GO FROM ONE SCENE OF BARBARITY TO ANOTHER AND DISCOVER HOW WRONG HE WAS .    sentiment=negative  polarity=-0.5
SAYLES CERTAINLY COULD HAVE USED 126 MINUTE OF SCREEN TIME TO TELL US SOMETHING MORE PROFOUND THAN THAT NASTY THINGS ARE HAPPENING DOWN THERE AND MOST OF THE WORST HAPPENS TO THE UNARMED CIVILIANS .    sentiment=negative  polarity=-0.12
THE CAST IS MOSTLY UNKNOWNS TO AMERICAN AUDIENCES .    sentiment=positive  polarity=0.25
FEDERICO LUPPI IS THE GOOD MEXICAN ACTOR WHO PLAYED THE ANTIQUE DEALER TORN BY MYSTERIOUS FORCES IN CRONOS .    sentiment=positive  polarity=0.23
DAMIAN DELGADO MAKES A LATE APPEARANCE AS AN ARMY DESERTER .    sentiment=negative  polarity=-0.3
MANDY PATINKIN HAS A SMALL ROLE MADE TO LOOK BIGGER IN THE TRAILER .    sentiment=negative  polarity=-0.12
