THERE SEEM TO BE TWO REACTIONS TO DARK CITY .    sentiment=negative  polarity=-0.15
YOU EITHER LOVE IT OR YOU ARE UNIMPRESSED .    sentiment=positive  polarity=0.5
COUNT ME AS A " LOVE IT . "    sentiment=positive  polarity=0.5
AS GOOD AS THE CROW AND SPAWN ARE , DARK CITY IS BETTER .    sentiment=positive  polarity=0.35
WHERE THE FORMER TWO HAVE A SPECIFIC COMIC-BOOK FOLLOWING , THE LATTER IS AN ORIGINAL WORK WITH THE POTENTIAL FOR BROADER APPEAL .    sentiment=positive  polarity=0.06
IT HAS A SIMILAR LOOK TO THE OTHERS , BUT DARK CITY IS MUCH MORE THOUGHTFUL AND MUCH LESS VIOLENT .    sentiment=negative  polarity=-0.04
NOT CLEVER OR COMPLEX , THE STORY IS STILL FASCINATING , LIKE A SELECTION FROM THE TWILIGHT ZONE .    sentiment=positive  polarity=0.11
A MAN ( RUFUS SEWELL ) IS AWAKENED IN HIS BATHTUB BY A MAN WITH A SYRINGE .    sentiment=neutral  polarity=0.0
SURPRISED , THE ATTACKER RUNS OFF .    sentiment=positive  polarity=0.1
THE DAZED MAN GETS OUT OF THE TUB AND FINDS A WOMAN'S BODY IN THE ROOM .    sentiment=negative  polarity=-0.5
A MYSTERIOUS CALLER WARNS HIM TO LEAVE THE APARTMENT IMMEDIATELY , SO HE PACKS SOME CLOTHES AND LEAVES , NEVER SURE WHY HE'S LEAVING OR WHAT HE'S FLEEING .    sentiment=negative  polarity=-0.12
GHOULISH FIGURES IN LONG COATS RECOGNIZE THE MAN AND CHASE HIM THROUGH THE DARK CITY , HOUNDING HIM LIKE FIGURES IN A NIGHTMARE .    sentiment=negative  polarity=-0.1
AN ODD BLAST OF WILLPOWER ALLOWS THE MAN TO DREAM HIMSELF FREE FROM HIS PURSUERS LONG ENOUGH TO CHECK HIS I . D .    sentiment=positive  polarity=0.02
THE AMNESIAC LEARNS THAT HE IS NOT DREAMING AND THAT HIS NAME IS JOHN MURDOCH .    sentiment=neutral  polarity=0.0
NOW IF ONLY HE COULD REMEMBER THE REST OF HIS LIFE . . . .    sentiment=neutral  polarity=0.0
DARK CITY IS GOOD ON MANY LEVELS .    sentiment=positive  polarity=0.35
FIRST , THE LOOK OF THE MOVIE IS EXCELLENT .    sentiment=positive  polarity=0.62
GIVE CREDIT TO PRODUCTION DESIGNERS GEORGE LIDDLE AND PATRICK TATOPOLOUS FOR CREATING A COHERENT LOOK FROM DIVERSE ELEMENTS .    sentiment=positive  polarity=0.5
THERE ARE VISUAL ELEMENTS FROM THE AMERICAN 1920S-60S , MIXED WITH DICKENS-ERA URBAN INDUSTRIAL ELEMENTS .    sentiment=neutral  polarity=0.0
IT IS ALL PULLED TOGETHER IN A SAD , DARK LOOK REMINISCENT OF THE DINER IN EDWARD HOPPER'S PAINTING , NIGHTHAWKS .    sentiment=negative  polarity=-0.22
PROYAS' USE OF MODELS GIVES AN APPROPRIATELY EERIE UNREALITY TO THE FILM'S WORLD ( FOR NOT ONLY DOES THE AUDIENCE SEE THE CITY A MODEL , BUT SO DO THE GHOULS ) .    sentiment=negative  polarity=-0.25
THE LOOK IS LIKE A CROSS BETWEEN TIM BURTON'S BATMAN AND THE BLEAK ANIMATION OF THE BROTHERS QUAY .    sentiment=negative  polarity=-0.5
SECOND , THE EDITING OF THE FILM IS GOOD .    sentiment=positive  polarity=0.35
THE PACING IS ON TRACK , AND THE PLOT IS REVEALED , THE " AMNESIA " EXPLAINED , IN SATISFYING INCREMENTS .    sentiment=positive  polarity=0.5
ALSO , THE STYLIZED EDITING WITHIN EACH SCENE GIVES THE MOVIE A TENSE , CAFFEINATED LOOK .    sentiment=negative  polarity=-0.33
THIRD , THE SPECIAL EFFECTS ARE WELL USED .    sentiment=positive  polarity=0.18
THEY LOOK GOOD , BUT MORE IMPORTANTLY , THE RIGHT EFFECTS ARE USED FOR THE RIGHT JOB .    sentiment=positive  polarity=0.43
ONE EXAMPLE STANDS OUT IN MY MIND : THE COATED FIGURES WHO HAUNT THE CITY CAN ATTACK TELEKINETICALLY .    sentiment=neutral  polarity=0.0
A SIMPLE RIPPLE EFFECT IS USED .    sentiment=neutral  polarity=0.0
A MORE SHOWY EFFECT COULD HAVE BEEN CHOSEN , BUT THEN IT WOULD HAVE JUST BEEN GRATUITOUS .    sentiment=neutral  polarity=0.0
RESTRAINT WAS SHOWN WHERE NECESSARY , LETTING THE MORE CRITICAL EFFECTS LOOK MORE IMPRESSIVE .    sentiment=positive  polarity=0.4
FINALLY , LIKE GATTACA , DARK CITY SPENDS A JUST A LITTLE EFFORT STRIVING FOR MYTHICAL SIGNIFICANCE .    sentiment=negative  polarity=-0.11
UNLIKE GATTACA , THE STORY IS JUST OPEN-ENDED AND NON-LITERAL ENOUGH TO BE SUCCESSFUL .    sentiment=positive  polarity=0.38
JOHN MURDOCH'S RECOVERY FROM AMNESIA IS TIED TO THE PASSING OF THE NIGHT , AND THE HOPEFUL COMING OF THE DAWN .    sentiment=neutral  polarity=0.0
HIS STRUGGLE WITH AMNESIA IS BOTH FIGURATIVELY AND LITERALLY THE STRUGGLE OF ALL MANKIND ( AT LEAST IN HIS WORLD ) .    sentiment=negative  polarity=-0.3
WHEN WE FINALLY SEE THE BIG PICTURE OF THE MOVIE'S WORLD , IT IS AS MYSTERIOUS AS THE IROQUOIS IMAGE OF THE WORLD BEING CARRIED ON THE BACK OF A GIANT TURTLE .    sentiment=neutral  polarity=0.0
A FEW MINOR FLAWS KEEP ME FROM GIVING THIS MOVIE THE SAME PERFECT SCORE ROGER EBERT GAVE , BUT I DO STRONGLY RECOMMEND IT , FOR ITS LOOK , ITS PACE , ITS STORY , AND ITS TIMELESSNESS .    sentiment=positive  polarity=0.24
