BY-THE-NUMBERS : A FILM WHICH INTRODUCES CHARACTERS , SITUATIONS , DILEMMAS AND DEVELOPMENTS THAT WE'VE SEEN BEFORE IN A PARADE OF OTHER FILMS .    sentiment=negative  polarity=-0.19
A FILM WHICH CAN EASILY BE GUESSED OUT BY THE END OF FRAME NUMBER ONE .    sentiment=positive  polarity=0.43
A FILM WHICH IS PACKED TO THE CAP WITH PREDICTABILITY , LEADING TO VERY LITTLE TENSION , EXCITEMENT , SUSPENSE OR INTEREST ON THE PART OF ITS PAYING AUDIENCE .    sentiment=negative  polarity=-0.24
IN SHORT , A CLICH ? -RIDDEN FORMULA FILM .    sentiment=neutral  polarity=0.0
WELCOME TO MY REVIEW OF THE GENERAL'S DAUGHTER .    sentiment=positive  polarity=0.43
PLOT : AN UNDERCOVER ARMY DETECTIVE AND A RAPE COUNSELOR FIND THEMSELVES LOCKED INSIDE AN INVESTIGATION INTO SOME BIGWIG GENERAL DAUGHTER'S RAPE , TORTURE AND MURDER .    sentiment=positive  polarity=0.05
THEY MUST DELVE THROUGH ALL OF THE UNSPOKEN ARMY RULES AND THE HUSH-HUSHES , TO FIGURE OUT THE CONSPIRACY BEHIND THE SHOCKING MURDER .    sentiment=negative  polarity=-0.7
CRITIQUE : BY THE NUMBERS ( SEE ABOVE ) .    sentiment=neutral  polarity=0.0
THIS FILM IS JUST THERE .    sentiment=neutral  polarity=0.0
IT SITS THERE ON THE BIG SCREEN FOR A COUPLE OF HOURS , FLOATS AROUND , GOES AWAY , HOPEFULLY NEVER TO BE HEARD FROM AGAIN .    sentiment=neutral  polarity=0.0
IT IS SO PREDICTABLE THAT EVEN A BLIND MAN COULD SEE ITS PLOT POINTS COMING A MILE AWAY .    sentiment=negative  polarity=-0.35
IT'S AS SUSPENSEFUL AS A LEAF DROPPING FROM A TREE .    sentiment=neutral  polarity=0.0
IT'S AS ACTION-PACKED AS A CANADIAN CURLING TOURNAMENT .    sentiment=neutral  polarity=0.0
GET THE PICTURE ?    sentiment=neutral  polarity=0.0
I SURE DID . . . IT'S    sentiment=positive  polarity=0.12
TOO BAD THAT IT TOOK MY FRIEND AND I LESS THAN TWO MINUTES TO FIGURE OUT THE ENTIRE PLOT , AND TO BREAK DOWN EACH SCENE BEFORE IT WAS EVEN COMPLETED .    sentiment=negative  polarity=-0.26
EASY AS PIE .    sentiment=positive  polarity=0.43
IT'S UNFORTUNATE BECAUSE JAMES WOODS AND JOHN TRAVOLTA ACTUALLY HAVE ONE EXTREMELY ENJOYABLE SCENE TOGETHER NEAR THE BEGINNING OF THE FILM , BUT ALAS , T'WAS NOT TO BE ( THAT SCENE ALONE SCORED TWO OF MY FOUR POINTS ALLOTTED . )    sentiment=negative  polarity=-0.06
WOODS CHEWS IT UP IN THE FEW SCENES THAT HE'S IN , TRAVOLTA PASSES THE TEST , CROMWELL PLAYS , WELL , CROMWELL , AND STOWE IS WINDOW DRESSING WITH A SMILE ( MIA SINCE 12 MONKEYS ( 8/10 ) IT SEEMS ) .    sentiment=positive  polarity=0.05
AND THIS PREDICTABILITY ISN'T RESERVED ONLY TO THOSE WHO HAVE SEEN FILMS LIKE COURAGE UNDER FIRE OR A FEW GOOD MEN , IT RUNS DEEP INSIDE EVERY ONE OF US WHO KNOWS TO SUSPECT SOMEONE AS SOON AS THEY SEE THEIR OBVIOUS GUILTY MUG ON THE BIG SCREEN .    sentiment=neutral  polarity=-0.0
IT'S LIKE RIDING A BIKE .    sentiment=neutral  polarity=0.0
OTHER SCENARIOS WHICH SPONGE OUT ANY TENSION , SUSPENSE OR INTEREST FROM THIS FILM INCLUDE EVERY SINGLE CHARACTER EVENTUALLY " BREAKING DOWN " TO THE INVESTIGATORS WITHOUT MUCH REASON GIVEN , A RIDICULOUSLY PLACED BACKGROUND RELATIONSHIP BETWEEN TWO OF THE LEAD CHARACTERS , AS MUCH ACTION AS MY GRANDPARENTS BEDROOM NIGHTLY , AND A DIRECTORIAL STYLE THAT CAN ONLY REWARD DIRECTOR SIMON WEST WITH A SOLID NOMINATION FOR THE " BEST POOR MAN'S MICHAEL BAY DOING HIS BEST POOR MAN'S IMPRESSION OF TONY SCOTT " ( ADD TWO SCENES WITH SUNLIGHT SHINING THROUGH SOME HALF-OPEN SHADES FOR GRIT AND INTEGRITY , AND AN ALL-OUT RAINFALL FOR THE FINALE FOR FURTHER CHAOS , AND YOU'RE A GREAT DIRECTOR .    sentiment=positive  polarity=0.12
YAWN .    sentiment=neutral  polarity=0.0
YEAH , WHATEVER TONY . . . I    sentiment=neutral  polarity=0.0
MEAN , SIMON . )    sentiment=negative  polarity=-0.31
AND AREN'T WE ALL SICK OF HEARING ABOUT THESE ARMY " BAD BOYS " AND THEIR OVERDONE " CODE OF SILENCE " ? !    sentiment=negative  polarity=-0.35
ENOUGH ALREADY !    sentiment=neutral  polarity=0.0
NEXT SUBJECT , PLEASE .    sentiment=negative  polarity=-0.08
SEE IT ON VIDEO IF YOU WANNA FALL ASLEEP AFTER SEEING A MUCH BETTER MOVIE LIKE AN OFFICER AND A GENTLEMAN ( 8 . 5/10 ) .    sentiment=positive  polarity=0.25
OTHERWISE , SAVE YOURSELF THE TROUBLE AND GO TAKE A CRAP INSTEAD .    sentiment=negative  polarity=-0.5
YOU'LL FEEL MUCH BETTER AFTERWARDS .    sentiment=positive  polarity=0.5
TRUST ME .    sentiment=neutral  polarity=0.0
LITTLE KNOWN FACTS ABOUT THIS FILM AND ITS STARS : IRONICALLY , JOHN TRAVOLTA TURNED DOWN THE LEAD ROLE IN AN OFFICER AND A GENTLEMAN , WHICH EVENTUALLY WENT TO LITTLE DICKIE GERE .    sentiment=negative  polarity=-0.18
IRONICALLY ON JAMES WOODS' PART , HE COMPLETED ONE OF HIS EARLIEST ACTING ROLES ON TV'S " WELCOME BACK , KOTTER " , STARRING NONE OTHER THAN JOHN TRAVOLTA .    sentiment=positive  polarity=0.17
ACTOR JAMES WOODS RECENTLY CONFIRMED REPORTS OF HIS " BIG DICK " ON HOWARD STERN'S RADIO PROGRAM .    sentiment=positive  polarity=0.2
UNLIKE ROCKER TOMMY LEE , WOODS IS ALSO ALLEGED TO HAVE AN IQ OF 180 .    sentiment=negative  polarity=-0.1
HE APPARENTLY SCORED A PERFECT 800 ON HIS VERBAL SATS AND A 779 ON THE MATH SECTION .    sentiment=positive  polarity=0.53
WHAT A MAN !    sentiment=neutral  polarity=0.0
JOHN TRAVOLTA IS MARRIED TO ACTRESS KELLY PRESTON , AND THEY HAVE A SON NAMED JETT ( TRAVOLTA LOVES THEM PLANES ! ) .    sentiment=positive  polarity=0.16
WORD ON THE STREET IS THAT THE KID WAS APPARENTLY CONCEIVED DURING A WEEKEND AT DEMI MOORE AND BRUCE WILLIS' HOME .    sentiment=positive  polarity=0.05
DIRECTOR SIMON WEST'S FIRST FILM WAS THE JERRY BRUCKHEIMER PRODUCED CON AIR ( 6 . 5/10 ) .    sentiment=positive  polarity=0.12
BEFORE THAT , HE DIRECTED TV COMMERCIALS INCLUDING THE BUDWEISER AD WITH THE DANCING ANTS .    sentiment=neutral  polarity=0.0
YIPPEE !    sentiment=neutral  polarity=0.0
VETERAN DIRECTOR JOHN FRANKENHEIMER ( RONIN ( 7 . 5/10 ) ,    sentiment=neutral  polarity=0.0
THE MANCHURIAN CANDIDATE ) PORTRAYS THE CHARACTER OF GENERAL SONNENBERG IN THIS FILM .    sentiment=positive  polarity=0.05
THE IMDB REPORTS THAT WHEN SENATOR ROBERT KENNEDY WAS SHOT AT THE AMBASSADOR HOTEL IN LOS ANGELES ON JUNE 5 , 1968 , IT WAS HIS GOOD FRIEND JOHN FRANKENHEIMER WHO HAD PERSONALLY DRIVEN HIM THERE THAT DAY .    sentiment=positive  polarity=0.35
CLARENCE WILLIAMS III , WHO PLAYS COLONEL FOWLER IN THIS FILM , IS KNOWN TO SOME FROM HIS ROLE AS " LINC " IN THE ORIGINAL " MOD SQUAD " TV SERIES .    sentiment=positive  polarity=0.29
YOUNGER FOLK MAY REMEMBER HIM AS PRINCE'S FATHER IN PURPLE RAIN .    sentiment=neutral  polarity=0.0
