LOOK BACK AT ALL THE TIMES IN YOUR LIFE WHEN THERE WAS A FORK IN THE PATH TO THE FUTURE .    sentiment=neutral  polarity=0.0
SOME SORT OF DECISION HAD TO BE MADE , AND , FOR BETTER OR WORSE , IT IRREVOCABLY ALTERED THE COURSE OF YOUR EXISTENCE .    sentiment=positive  polarity=0.05
>FROM TIME-TO-TIME , EVERYONE THINKS ABOUT THE ROADS NOT TAKEN , AND HOW THINGS MIGHT HAVE TURNED OUT IF THE CHOICE HAD BEEN DIFFERENT .    sentiment=neutral  polarity=0.0
PERHAPS EVEN MORE DIZZYING TO CONTEMPLATE IS HOW A SEEMINGLY MINOR ACTION -- CATCHING THE 10 AM TRAIN , FOR EXAMPLE -- COULD HAVE AN EQUALLY PROFOUND , YET LESS OBVIOUS , IMPACT .    sentiment=positive  polarity=0.15
MAYBE THAT'S WHERE YOU MET YOUR SIGNIFICANT OTHER , AND , HAD YOU REACHED THE PLATFORM JUST A FEW SECONDS LATER ?    sentiment=positive  polarity=0.01
FILM MAKERS ARE NO LESS FASCINATED BY ISSUES OF DESTINY THAN ANYONE ELSE , AND THAT'S WHY THERE'S NO SHORTAGE OF MOVIES ABOUT THIS SUBJECT .    sentiment=negative  polarity=-0.04
THE BEST OF THE BUNCH WERE PROBABLY MADE BY THE LATE POLISH DIRECTOR KRZYSZTOF KIESLOWSKI , WHO WAS OBSESSED WITH QUESTIONS OF FATE AND CHANCE .    sentiment=positive  polarity=0.07
THESE THEMES WEAVE THEIR WAY THROUGH MANY OF HIS MOVIES , INCLUDING DECALOGUE , THE DOUBLE LIFE OF VERONIQUE , AND THE TRIPTYCH OF BLUE , WHITE , AND RED .    sentiment=positive  polarity=0.1
HOWEVER , THEY ARE MOST EXPLICITLY EXAMINED IN A 1981 FILM CALLED BLIND CHANCE , WHERE KIESLOWSKI PRESENTS THE THREE DIFFERENT FATES OF ONE MAN AFTER A MINOR ACTION ( MISSING OR CATCHING A TRAIN ) CHANGES THE COURSE OF HIS LIFE .    sentiment=positive  polarity=0.06
IN HIS AUTOBIOGRAPHY , KIESLOWSKI ON KIESLOWSKI , THE DIRECTOR DESCRIBES HIS ATTRACTION TO THE CONCEPT THIS WAY : " [THE IDEA IS] RICH AND INTERESTING ? THAT EVERY DAY WE'RE FACED WITH A CHOICE WHICH COULD END OUR ENTIRE LIFE YET OF WHICH WE'RE COMPLETELY UNAWARE . "    sentiment=positive  polarity=0.22
WHILE THIS APPROACH HAS BEEN THE FODDER FOR SEVERAL NOTABLE DRAMATIC FILMS ( INCLUDING , IN A WAY , FRANK CAPRA'S IT'S A WONDERFUL LIFE ) , SLIDING DOORS IS THE FIRST ROMANTIC COMEDY TO PLUMB ITS DEPTHS .    sentiment=positive  polarity=0.22
THE " ROAD NOT TAKEN " APPROACH ISN'T JUST A PLOT DEVICE , EITHER .    sentiment=neutral  polarity=0.0
WRITER/DIRECTOR PETER HOWITT EXPANDS UPON BOTH POSSIBLE FATES OF A CHARACTER AFTER SHE JUST MISSES/CATCHES A TRAIN .    sentiment=neutral  polarity=0.0
THE AUDIENCE WATCHES , WITH EVER-GROWING FASCINATION , HOW THIS ONE EVENT IMPACTS UPON EVERY ASPECT OF HER LIFE : HER FUTURE CAREER , WHERE SHE LIVES , WHOM SHE LOVES , AND WHETHER SHE HAS A FAMILY .    sentiment=neutral  polarity=0.0
AS HER SEPARATE DESTINIES DIVERGE AND THEN RE-CONVERGE , SHE BECOMES TWO COMPLETELY DIFFERENT INDIVIDUALS .    sentiment=neutral  polarity=0.0
THAT WOMAN IS HELEN , PLAYED BY GWYNETH PALTROW AS A LONG , DARK- HAIRED BRIT .    sentiment=negative  polarity=-0.1
ONE DAY , AFTER LOSING HER JOB AS AN ADVERTISING EXECUTIVE , SHE DECIDES TO RETURN HOME IN THE MIDDLE OF THE DAY .    sentiment=neutral  polarity=0.0
THE SCENE OF THE PIVOTAL MOMENT IS A TRAIN PLATFORM .    sentiment=positive  polarity=0.5
IN SCENARIO #1 , SHE JUST SLIPS THROUGH THE SLIDING DOORS BEFORE THE TRAIN PULLS OUT OF THE STATION .    sentiment=neutral  polarity=0.0
ON BOARD , SHE MEETS THE CHEERFUL , TALKATIVE JAMES ( JOHN HANNAH ) , A MONTY PYTHON FAN WHO IS TAKEN WITH HER BEAUTY .    sentiment=positive  polarity=0.4
MINUTES LATER , IN HER FLAT , SHE WALKS IN ON HER LOVER , GERRY ( JOHN LYNCH ) , IN BED WITH ANOTHER WOMAN ( JEANNE TRIPPLEHORN ) .    sentiment=negative  polarity=-0.01
IN SCENARIO #2 , SHE MISSES THE TRAIN AND , SHORTLY THEREAFTER , IS THE VICTIM OF AN ATTEMPTED MUGGING .    sentiment=negative  polarity=-0.04
SHE DOESN'T MEET JAMES AND FAILS TO MAKE IT HOME IN TIME TO DISCOVER GERRY'S INFIDELITY .    sentiment=negative  polarity=-0.5
JUXTAPOSED ONE AGAINST THE OTHER , WHILE SHARING MANY PLACES , CUES , AND CHARACTERS , THE TWO STORIES PROCEED IN PARALLEL FROM THERE .    sentiment=positive  polarity=0.12
ON ONE LEVEL , FOR VIEWERS WHO ENJOY PONDERING THE WORKINGS OF FATE , SLIDING DOORS CAN BE VIEWED AS A DEEP AND WONDERFUL EXPERIENCE .    sentiment=positive  polarity=0.47
BUT , FOR THOSE WHO JUST APPRECIATE A ROMANTIC COMEDY CHARACTERIZED BY SOLID ACTING , A SCRIPT WITH A FEW TWISTS , AND A GREAT DEAL OF GENUINELY FUNNY MATERIAL , SLIDING DOORS STILL FITS THE BILL .    sentiment=positive  polarity=0.14
ONE OF ITS MOST OBVIOUS STRENGTHS IS THAT IT CAN SATISFY MANY DIFFERENT TYPES OF AUDIENCES -- THOSE WHO DEMAND SOMETHING SUBSTANTIAL FROM THEIR MOTION PICTURES , AND THOSE WHO COULD CARE LESS .    sentiment=positive  polarity=0.17
IT SHOULDN'T COME AS ANY SURPRISE THAT THE ACTING , AT LEAST FROM THREE OF THE FOUR LEADS , IS SOLID .    sentiment=negative  polarity=-0.1
PALTROW , WHO DOES DOUBLE DUTY AS TWO HELENS WHO ARE INITIALLY THE SAME , YET GRADUALLY BECOME MUCH DIFFERENT , IS THE STANDOUT .    sentiment=neutral  polarity=0.0
SHE PLAYS BOTH OF HER ROLES EFFECTIVELY AND BELIEVABLY -- THE SHY , INSECURE WOMAN WHO STAYS WITH GERRY AND THE LIBERATED , PLATINUM-BLOND WHO SEVERS THE TIES TO HER OLD LIFE AND EMBARKS ON A NEW CAREER WITH A NEW MAN .    sentiment=positive  polarity=0.07
JOHN HANNAH , KNOWN TO MOST AMERICAN VIEWERS AS THE YOUNGER GAY CHARACTER IN FOUR WEDDINGS AND A FUNERAL , IS INSTANTLY LIKABLE .    sentiment=positive  polarity=0.28
JOHN LYNCH , TAKING A BREAK FROM MOVIES ABOUT IRELAND'S TROUBLES , DOES A GOOD JOB PRESENTING GERRY AS A INEPT , SELFISH PHILANDERER .    sentiment=positive  polarity=0.1
ONLY JEANNE TRIPPLEHORN , WHO PLAYS AN OVER-THE-TOP VIXEN , SEEMS OUT OF PLACE .    sentiment=negative  polarity=-0.25
HER ATTEMPTS AT BROAD COMEDY ARE OCCASIONALLY JARRING , AND IT'S OCCASIONALLY DIFFICULT TO SEE HER LYDIA AS ANYTHING MORE THAN A PLOT ELEMENT .    sentiment=positive  polarity=0.02
ONE MEMBER OF THE SUPPORTING CAST DESERVES SPECIAL NOTICE .    sentiment=positive  polarity=0.3
DOUGLAS MCFERRAN , WHO PLAYS GERRY'S BEST FRIEND , RUSSELL , IS AN ABSOLUTE DELIGHT , STEALING EVERY SCENE THAT HE'S IN .    sentiment=positive  polarity=0.6
PART OF THIS IS SURELY BECAUSE HE IS GIVEN THE BEST LINES IN THE MOVIE .    sentiment=positive  polarity=0.75
ON ONE OCCASION , HE HAS A MARVELOUS MONOLOGUE BEMOANING HOW ADVANCES IN THE TELECOMMUNICATIONS INDUSTRY HAVE TRAPPED MEN INTO A LIFE OF MONOGAMY .    sentiment=positive  polarity=0.4
ON ANOTHER OCCASION , WHILE LAUGHING AT GERRY'S PLIGHT WITH THE WOMEN IN HIS LIFE , HE COMMENTS , " BEING WITH YOU MAKES THE WAIT FOR THE NEXT EPISODE OF SEINFELD MORE BEARABLE . "    sentiment=positive  polarity=0.25
BUT IT'S NOT ALL IN THE DIALOGUE .    sentiment=neutral  polarity=0.0
MCFERRAN TEARS INTO THIS PART WITH RELISH ; HIS PERFORMANCE BECOMES ONE OF THE MOST MEMORABLE ASPECTS OF A TOP-NOTCH COMEDY .    sentiment=positive  polarity=0.67
THIS IS THE FIRST FEATURE FILM FOR PETER HOWITT , AND HE APPROACHES THE TASK WITH UNIMPEACHABLE APLOMB .    sentiment=positive  polarity=0.25
THE SCRIPT IS SHREWD AND INVENTIVE , COMBINING WIT , ROMANCE , AND INTELLIGENT MELODRAMA INTO A CROWD-PLEASING WHOLE .    sentiment=positive  polarity=0.3
SLIDING DOORS GRANTS MORE THAN JUST A GOOD TIME AT THE MOVIES , HOWEVER .    sentiment=positive  polarity=0.6
FOR THOSE WHO ARE SO INCLINED , ITS CENTRAL THEME OFFERS AN OPPORTUNITY TO PONDER SOME OF THE MORE PHILOSOPHICAL QUESTIONS ABOUT THE WORKINGS OF THE UNIVERSE -- ALL WHILE HAVING A GOOD TIME .    sentiment=positive  polarity=0.26
