WHAT A GREAT FILM .    sentiment=positive  polarity=0.8
WHAT A STUNNING , TOUCHING , HEART-WRENCHING , HEART-WARMING , LIFE-AFFIRMING , MIRACULOUS FILM .    sentiment=positive  polarity=0.5
>FROM ITS OPENING MOMENTS , _LIFE IS BEAUTIFUL_ WALKS THAT FINE LINE BETWEEN SERIOUS TRAGEDY AND UPLIFTING COMEDY .    sentiment=positive  polarity=0.31
A CAR WITH NO BRAKES SPEEDS THROUGH THE TOWN , AND GUIDO ( ROBERTO BENIGNI ) MOTIONS PEOPLE TO MOVE OUT OF THE WAY .    sentiment=neutral  polarity=0.0
THEY MISTAKE HIM TO BE THE FASCIST PRESIDENT , TRAVELING TO THEIR TOWN THAT DAY .    sentiment=neutral  polarity=0.0
HEIL !    sentiment=neutral  polarity=0.0
HEIL !    sentiment=neutral  polarity=0.0
HUH ?    sentiment=neutral  polarity=0.0
SHORTLY THEREAFTER , THE PRESIDENT DRIVES THROUGH , AND PEOPLE STARE , WITH BLANK FACES .    sentiment=neutral  polarity=0.0
THIS IS STANDARD , BUT SOMEHOW FRESH AND POSTMODERN STUFF : THE CLOWN WHO IS ALSO A JEW , TRIUMPHS OVER THE ANTI-SEMITIC SOCIETY IN WHICH HE = LIVES .    sentiment=positive  polarity=0.15
GRANTED , _THE GREAT DICTATOR_ COMES TO MIND--CHARLIE CHAPLIN+S ALMOST MASTERPIECE .    sentiment=positive  polarity=0.8
I THINK LIB ( WHICH BENIGNI WROTE AND DIRECTED ) TRUMPS GD IN ONE ESSENTIAL POINT : CHAPLIN+S JEWISH BARBER GIVES A GREAT SPEECH AT THE CLIMAX , BUT TO DO SO , HE HAD TO BREAK COMPLETELY FROM CHARACTER .    sentiment=positive  polarity=0.23
BENIGNI IS GIVEN A SIMILAR SITUATION : HE IS MISTAKEN AS A FASCIST DIGNITARY , AND MUST EXPLAIN TO A CLASSROOM FILLED WITH SCHOOLCHILDREN = ON HOW SCIENTISTS HAVE CONCLUDED THAT ARYANS ARE THE SUPERIOR RACE .    sentiment=positive  polarity=0.37
BENIGNI+S GUIDO STAYS IN CHARACTER , AND DELIVERS THE SPEECH , KEEPING = THE SUBJECT MATTER INTACT WHILE SHOWING THE ABSURDITY OF ITS CONCEPT .    sentiment=negative  polarity=-0.17
IT = IS ONE OF THE GREAT SATIRICAL SCENES IN MODERN CINEMA .    sentiment=positive  polarity=0.5
THERE ARE MANY OTHER SCENES , ESPECIALLY IN THE FIRST HALF , WHICH ARE BRIGHT AND LOOPY AND FUNNY AND SILLY .    sentiment=positive  polarity=0.11
SLAPSTICK REIGNS , AND ALTHOUGH THE FILM IS SUBTITLED , THERE WAS NO DOUBT THAT A UNIVERSAL LANGUAGE WAS BEING CONVEYED .    sentiment=neutral  polarity=0.0
AND ALTHOUGH IT+S FOCUS IS ON THE COURTSHIP OF GUIDO = TO DORA ( PLAYED BY NICOLETTA BRASCHI , BENIGNI+S REAL LIFE WIFE ) , A SILENT UNDERCURRENT CREEPS IN .    sentiment=positive  polarity=0.1
THIS IS CLEARLY A RACIST SOCIETY , EVIDENCED BY THE AFOREMENTIONED SCENE AND OTHERS , AND IT WILL SOON AFFECT HIM AND = HIS FAMILY .    sentiment=positive  polarity=0.05
THE SECOND HALF OF THE FILM TAKES PLACE FIVE YEARS LATER , IN AN UNNAMED CONCENTRATION CAMP , WHERE GUIDO , DORA ( BY HER INSISTENCE ) , AND THEIR FIVE-YEAR OLD SON , GIOSU=E9 ( GIORGIO CANTARINI ) , ARE DEPORTED .    sentiment=negative  polarity=-0.02
GUIDO , SEEING THE HORRORS , IS DESPERATE TO PROTECT HIS WIFE AND CHILD .    sentiment=negative  polarity=-0.6
FOR = HIS WIFE , WHO IS SEPARATED FROM HIM , HE MUST FIND WAYS TO COMMUNICATE TO = HER THAT HE IS ALL RIGHT .    sentiment=positive  polarity=0.29
FOR HIS SON , ( AND THIS IS THE MOST CONTROVERSIAL PART OF THE FILM ) HE CONVINCES THE YOUNGSTER THAT THIS IS ALL ONE BIG ELABORATE GAME : IT+S RULES INCLUDE HIDING , BEING VERY QUIET , AND LEARNING TO NOT ASK FOR SECONDS .    sentiment=positive  polarity=0.19
WHICH RAISES THE BIG QUESTIONS : HOW DO WE DEAL WITH PAIN ?    sentiment=neutral  polarity=0.0
WITH PERSECUTION ?    sentiment=neutral  polarity=0.0
WITH INJUSTICE ON THE WORST LEVEL ?    sentiment=negative  polarity=-1.0
IT+S SAID THAT TRAGEDIES BRING OUT THE BEST IN PEOPLE , FINDING STRENGTHS THEY DID NOT REALIZE THEY HAD .    sentiment=positive  polarity=1.0
OTHER TIMES THEY DETERIORATE , BECOME OVERWHELMED = WITH LITTLE STRENGTH OR INCENTIVE TO SWIM .    sentiment=negative  polarity=-0.16
SOMETIMES EVEN , PEOPLE GIGGLE IN THESE MOMENTS , AS IF THERE WERE A VACANT EMOTION BEHIND THEM , YEARNING FOR SOME BRIGHTNESS TO SOOTHE THEIR WOUNDS .    sentiment=negative  polarity=-0.4
BENIGNI+S GUIDO REALIZES THIS .    sentiment=neutral  polarity=0.0
HE IS THE CLOWN , BUT HE IS NOT A FOOL .    sentiment=neutral  polarity=0.0
HE SEES THE SLURS AND THE VANDALISM , AND WHILE FEELING THE WEIGHT OF = THE VERBAL ATTACKS , HE STILL HAS THE AUDACITY TO SEE IF EVERYONE AROUND = HIM , PERHAPS EVEN THE ANTAGONISTS , LAUGH .    sentiment=positive  polarity=0.3
HIS LIBERTY IS STRIPPED , BUT NOT HIS DIGNITY , AND CERTAINLY NOT THE DIGNITIES OF THOSE AROUND HIM .    sentiment=negative  polarity=-0.11
IT+S OBVIOUS FROM THE ONSET THAT HERE IS SOMEONE WHO IS VERY MUCH AGAINST FASCISM AND THE PREPOSTEROUSNESS OF AN ARYAN NATION , BUT DOES SO WITH A GRINNING , JOYFUL DEMEANOR .    sentiment=positive  polarity=0.13
PERHAPS THAT IS A FORM OF DENIAL .    sentiment=neutral  polarity=0.0
PERHAPS HIS ALTERNATE REALITY IS ALL THAT HE COULD MUSTER ( NOT UNLIKE THE VERY DIFFERENT _BRAZIL_ ) .    sentiment=neutral  polarity=0.0
OR . . .    sentiment=neutral  polarity=0.0
PERHAPS THIS IS AN EXAMPLE OF GREAT FORTITUDE , WITH NO WEAPONS BUT = WIT .    sentiment=positive  polarity=0.8
WHATEVER HIS PURPOSES IS SUBJECT TO DEBATE , BUT ALSO A SURE SIGN THAT THIS IS ONE OF THE GREAT THREE-DIMENSIONAL CHARACTERS , STRANDED AMIDST = A TERRIFYINGLY RISKY CONCEPT .    sentiment=positive  polarity=0.03
SURPRISINGLY , IT WORKS .    sentiment=positive  polarity=0.7
IT IS AN IMPORTANT FOOTNOTE THAT THIS FILM WAS NOT INTENDED TO BE AN ACCURATE REFLECTION OF THE HOLOCAUST .    sentiment=positive  polarity=0.4
IT+S NOT THAT THE ATROCITIES ARE TRIVIALIZED , FAR FROM IT .    sentiment=positive  polarity=0.1
THEY DON+T HAVE TO BE BROADCAST AND EXPLICITLY SHOWN TO MUSTER THE SAME HORROR--LESS IS MORE .    sentiment=positive  polarity=0.25
I BELIEVE = THAT BENIGNI WAS CAUTIOUS TO PRESERVE THE TONE , AND I LIKE THE THEORY THAT = IT IS GUIDO+S ALTERNATE REALITY THAT WE+RE SEEING .    sentiment=neutral  polarity=0.0
HOWEVER , ANY CRITICISM THAT THIS IS REWRITING HISTORY , THAT THE HOLOCAUST WASN+T AS BAD AS IT SEEMS , IS SIMPLY OFF-TARGET .    sentiment=negative  polarity=-0.35
BENIGNI+S FILM HAS WON AUDIENCE AWARDS AT CANNES , AT TORONTO , AND IS A DEFINITE SHOO-IN FOR BEST FOREIGN LANGUAGE FILM ( HOPEFULLY FOR BEST PICTURE AS WELL ) .    sentiment=positive  polarity=0.47
HE HAS BEEN MADE AN HONORARY JEW BY A JERUSALEM FILM SOCIETY .    sentiment=neutral  polarity=0.0
IT SWEPT THE ITALIAN ACADEMY AWARDS .    sentiment=neutral  polarity=0.0
CONTROVERSY NOTWITHSTANDING , IT IS ONE OF THE GREAT FILMS THIS YEAR , AND AS OF THIS WRITING , THE ONE TO BEAT FOR BEST FILM .    sentiment=positive  polarity=0.9
MASTERFUL .    sentiment=positive  polarity=1.0
MIRACULOUS .    sentiment=neutral  polarity=0.0
A MUST-SEE .    sentiment=neutral  polarity=0.0
