INGREDIENTS : STARVING ARTIST LUSTING AFTER A BEAUTIFUL WOMAN FROM HIS CHILDHOOD    sentiment=positive  polarity=0.85
SYNOPSIS : GREAT EXPECTATIONS ( 1998 ) IS A MODERNIZED VERSION OF A CHARLES DICKENS NOVEL .    sentiment=positive  polarity=0.8
IN THE ORIGINAL CHARLES DICKENS CLASSIC AN ORPHAN BOY NAMED PIP LEARNS ABOUT LIFE THROUGH HIS FRIENDSHIP WITH AN ESCAPED CONVICT , HIS RELATIONSHIP WITH A BITTER OLD LADY NAMED MISS HAVISHAM , AND HIS HOPELESS LIFETIME INFATUATION WITH HAVISHAM'S SNOBBISH ADOPTED DAUGHTER , ESTELLA .    sentiment=positive  polarity=0.14
THE GIST OF THE STORY IS THAT AN ANONYMOUS BENEFACTOR SENDS PIP TO LONDON FOR PIP TO BECOME AN UPPER CLASS " GENTLEMAN . "    sentiment=neutral  polarity=0.0
PIP LEAVES FOR LONDON WITH " GREAT EXPECTATIONS " TO BE GROOMED INTO A GENTLEMAN SO THAT HE CAN ONE DAY BE CLASSY ENOUGH TO MARRY ESTELLA .    sentiment=positive  polarity=0.3
BUT LIFE HAS A WAY OF COMPLICATING THINGS .    sentiment=neutral  polarity=0.0
PIP BECOMES AN ARROGANT S . O . B .    sentiment=neutral  polarity=0.0
UNTIL HE LEARNS JUST WHO HIS SECRET BENEFACTOR IS .    sentiment=negative  polarity=-0.4
IN THIS NEW 1998 VERSION OF GREAT EXPECTATIONS A POOR FLORIDA LAD NAMED FINN ( ETHAN HAWKE ) WITH A TALENT FOR DRAWING HAS AN EARLY MEMORY OF HELPING AN ESCAPED CONVICT ( ROBERT DE NIRO ) .    sentiment=positive  polarity=0.16
BUT SOON THE FOCUS OF FINN'S LIFE BECOMES ROMANCE , AS HE DEVELOPS A LIFELONG INFATUATION WITH ESTELLA ( GWYNETH PALTROW ) , AN UPPER CRUST GIRL WITH SOME PSYCHOLOGICAL AND EMOTIONAL ISSUES DUE TO BEING RAISED IN A DYSFUNCTIONAL ENVIRONMENT .    sentiment=negative  polarity=-0.04
ESTELLA WAS RAISED IN WEALTH BY MS . DINSMOOR ( ANNE BANCROFT ) , AN ECCENTRIC , AGED AND EMBITTERED , MAN-HATING SINGLE AUNT WHOSE GROOM LEFT HER ABANDONED AT THE ALTAR ON THE DAY OF HER MARRIAGE .    sentiment=negative  polarity=-0.02
THIS CAUSES ESTELLA TO 'FEAR THE DAYLIGHT' OF RELATIONSHIPS , BUT FINN THINKS IT'S JUST A CASE OF SNOBBERY .    sentiment=neutral  polarity=0.0
WHEN FINN BECOMES A YOUNG MAN , AN ANONYMOUS BENEFACTOR SETS FINN UP IN NEW YORK WITH THE CONNECTIONS AND PUBLICITY TO BE GROOMED INTO A FAMOUS ARTIST .    sentiment=positive  polarity=0.25
FINN LEAVES FLORIDA WITH " GREAT EXPECTATIONS " TO BE A SUCCESSFUL ARTIST SO THAT SOME DAY HE MIGHT BECOME CLASSY ENOUGH TO MARRY THE SNOBBISH ESTELLA .    sentiment=positive  polarity=0.41
WHAT WILL HAPPEN TO ALL OF FINN'S " GREAT EXPECTATIONS ? "    sentiment=positive  polarity=0.8
OPINION : IF YOU'RE LOOKING FOR A ROMANCE WITH A HAPPY ENDING , LOOK NO FURTHER ; YOU'VE FOUND ONE HERE .    sentiment=positive  polarity=0.4
ETHAN HAWKE IS ROMANTIC LEAD .    sentiment=neutral  polarity=0.0
 ( HE ROMANCED WINONA RYDER IN REALITY BITES .    sentiment=neutral  polarity=0.0
HE ROMANCED JULIE DELPY IN BEFORE SUNRISE .    sentiment=neutral  polarity=0.0
HE ROMANCED UMA THURMAN IN GATTACA .    sentiment=neutral  polarity=0.0
NOW IN GREAT EXPECTATIONS HE GETS TO CHASE GWYNETH PALTROW , A RAIL-THIN BLONDE . )    sentiment=positive  polarity=0.4
HAWKE PLAYS A LOVESTRUCK , EARNEST AND UNCHANGED FINN THROUGHOUT THE FILM .    sentiment=neutral  polarity=0.0
MEANWHILE PALTROW PORTRAYS ESTELLA AS ALTERNATING BETWEEN INFURIATING TEASE AND ICE PRINCESS ; ESTELLA'S WHOLE PURPOSE IS TO GET MEN TO FALL IN LOVE AND THEN HURT THEM RATHER THAN BECOME INTIMATE .    sentiment=positive  polarity=0.08
ANNE BANCROFT GOES A LITTLE OVERBOARD AS THE DERANGED AND PESSIMISTIC MS . DINSMOOR , WHILE ROBERT DE NIRO CARRIES OFF THE CONVICT PART SUITABLY .    sentiment=positive  polarity=0.17
THE DIFFERENCE BETWEEN THE CLASSIC DICKENS NOVEL AND THIS 1998 ADAPTATION IS THAT THE DICKENS NOVEL IS RIPE WITH DEEP AND TIMELESS THEMES ABOUT CLASS STRUGGLE AND LOVE , WHEREAS GREAT EXPECTATIONS ( 1998 ) IS MORE ARTSY , LESS COMPLICATED STORY ABOUT A 1990S ARTIST DEALING WITH A LIFETIME TEASE .    sentiment=positive  polarity=0.19
