WYATT EARP DETAILS THIRTY-FIVE YEARS IN THE LIFE OF SAME FROM AROUND 1865 TO 1900 .    sentiment=neutral  polarity=0.0
AFTER SEEING THE MOVIE SPEED TWICE RECENTLY , I KEPT THINKING THAT I WAS SEEING WYATT'S LIFE PASS BEFORE MY EYES IN REAL TIME .    sentiment=positive  polarity=0.1
THIS MOVIE WAS BORING , SLOW , BORING , AND SLOW .    sentiment=negative  polarity=-0.65
THERE WERE A FEW SCENES THAT TRIED TO BE GREAT SCENES THAT TRIED TOO HARD AND JUST FELL FLAT .    sentiment=positive  polarity=0.07
THE SCRIPT HAPPILY WOMAN-BASHES BUT ALSO TRIES TO SOUND LIKE AN 80S MOVIE .    sentiment=positive  polarity=0.37
THEY CANNOT HAVE IT BOTH WAYS .    sentiment=neutral  polarity=0.0
 " I NOW PRONOUNCE YOU HUSBAND AND WIFE . "    sentiment=neutral  polarity=0.0
SURE , THEY SAID THAT IN THE 1800S .    sentiment=positive  polarity=0.5
 " ENTREPRENEUR . "    sentiment=neutral  polarity=0.0
SURE .    sentiment=positive  polarity=0.5
EVERY BIT OF MALE-EGO-STROKING DIALOGUE THAT WYATT'S THIRD WIFE SPEAKS TO HIM MADE ME SICK TO LISTEN TO IT .    sentiment=negative  polarity=-0.36
 " OH , THE SCRIPT WAS WRITTEN BY TWO MEN ? "    sentiment=neutral  polarity=0.0
 " NO KIDDING ! "    sentiment=neutral  polarity=0.0
THE MOVIE IS TORTURE TO SIT THROUGH .    sentiment=neutral  polarity=0.0
THE SCENERY IS BORING .    sentiment=negative  polarity=-1.0
THE FADES WERE EITHER AWKWARD OR CLICHE OR TO SELF IMPORTANT .    sentiment=negative  polarity=-0.1
CAN YOU SAY POOR EDITING ?    sentiment=negative  polarity=-0.4
EVERYONE LOOKS UGLY IN THIS MOVIE .    sentiment=negative  polarity=-0.7
WHEN YOU SHOOT PEOPLE FROM UNDER THEIR CHINS , THEY LOOK LIKE THEY HAVE DOUBLE CHINS .    sentiment=neutral  polarity=0.0
KEVIN COSTNER HAS NEVER LOOKED WORSE .    sentiment=negative  polarity=-0.4
HE SHOULD SUE .    sentiment=neutral  polarity=0.0
HE LOOKS LIKE HE GAINED THE 43 POUNDS THAT DENNIS QUAID LOST .    sentiment=neutral  polarity=0.0
DENNIS QUAID IS MARVELOUS .    sentiment=positive  polarity=1.0
IF YOU HAVE TO SEE THIS MOVIE JUST FOR HIS PERFORMANCE , GO INTO THE THEATRE AT THE MOVIE'S HALFWAY MARK .    sentiment=neutral  polarity=0.0
DOC HOLLIDAY ( QUAID'S CHARACTER ) SHOWS UP AT ABOUT THE 90-MINUTE MARK .    sentiment=neutral  polarity=0.0
GENE HACKMAN IS VERY GOOD .    sentiment=positive  polarity=0.91
IS HE IN THE CREDITS ?    sentiment=neutral  polarity=0.0
I DON'T REMEMBER SEEING HIS NAME .    sentiment=neutral  polarity=0.0
MARE WINNINGHAM MAKES THE BEST OF A SMALL ROLE AS WYATT'S SECOND WIFE .    sentiment=positive  polarity=0.25
ANNABETH GISH IS GOOD AS WYATT'S FIRST WIFE .    sentiment=positive  polarity=0.47
I THOUGH THAT JAMIE GERTZ PLAYED WYATT'S THIRD WIFE , BUT I LATER HEARD THAT HER NAME IS JOANNA GOING .    sentiment=neutral  polarity=0.0
SHE LOOKS GREAT BUT HER DIALOGUE SUCKS .    sentiment=positive  polarity=0.25
SHE ALSO SEEMS WAY TO YOUNG FOR COSTNER .    sentiment=positive  polarity=0.1
COSTNER SEEMS WAY TO OLD FOR 90% OF THIS MOVIE .    sentiment=positive  polarity=0.1
IN HIS FIRST SCENE HE IS SUPPOSED TO BE ABOUT 19 YEARS OLD .    sentiment=positive  polarity=0.17
YEAH , RIGHT .    sentiment=positive  polarity=0.29
CATHERINE O'HARA AND JOBETH WILLIAMS ARE ALWAYS GOOD AND TOTALLY WASTED HERE .    sentiment=positive  polarity=0.25
THIS IS THE WORST MOVIE THAT I HAVE SEEN IN YEARS .    sentiment=negative  polarity=-1.0
THE LAST ACTION HERO WAS BETTER THAT THIS .    sentiment=positive  polarity=0.2
GO SEE MAVERICK IF YOU WANT TO SEE A WESTERN .    sentiment=neutral  polarity=0.0
BULLETS FOR DENNIS QUAID'S PERFORMANCE ONLY .    sentiment=neutral  polarity=0.0
