IN MY REVIEWS I TRY TO MAKE GENTLE RECOMMENDATIONS RATHER THAN TELLING YOU WHAT TO SEE OR WHAT NOT TO SEE .    sentiment=positive  polarity=0.2
I REALIZE THAT WE ALL HAVE DIFFERENT TASTES AND I CANNOT PREDICT WHAT MY AUDIENCE WILL LIKE AND WHAT THEY WILL DISLIKE .    sentiment=neutral  polarity=0.0
BUT IN THE CASE OF AMERICAN BEAUTY , I MUST MAKE AN EXCEPTION .    sentiment=neutral  polarity=0.0
IF YOU HAVEN'T YET SEEN IT , GO SEE IT .    sentiment=neutral  polarity=0.0
NOW .    sentiment=neutral  polarity=0.0
STOP READING THIS REVIEW AND HEAD FOR YOUR LOCAL MULTIPLEX , THEN AFTER YOU'VE SEEN IT , COME BACK .    sentiment=neutral  polarity=0.0
I'LL WAIT HERE .    sentiment=neutral  polarity=0.0
WELCOME BACK .    sentiment=positive  polarity=0.4
IF YOU FOLLOWED MY ADVICE ( AND I SEE NO REASON WHY YOU SHOULD NOT HAVE , DO YOU ? ) ,    sentiment=neutral  polarity=0.0
I'M SURE YOU'VE JUST HAD ONE OF THE RICHEST CINEMATIC EXPERIENCES OF YOUR LIFE .    sentiment=positive  polarity=0.25
AMERICAN BEAUTY IS AN EXTRAORDINARY FILM , A POWERFUL , JOLTING EXPLORATION OF THE DARK SIDE OF THE AMERICAN DREAM .    sentiment=positive  polarity=0.1
IT'S HUMOROUS BUT IT ISN'T FUNNY BECAUSE OF THE UNRELENTING OMINOUS UNDERCURRENT THAT RUNS THROUGHOUT THE WHOLE PRODUCTION .    sentiment=positive  polarity=0.32
MIXING COMEDY AND THE DARKEST OF DRAMA WAS THE WAY THIS FILM WAS INTENDED , AND BY GOD , IT WORKS , MAKING IT ONE OF THE YEAR'S VERY BEST .    sentiment=positive  polarity=1.0
LESTER BURNHAM ( KEVIN SPACEY ) HAS ENTERED THE MOTHER OF ALL MID-LIFE CRISES .    sentiment=neutral  polarity=0.0
HE IS LIVING LIFE WITHOUT A PURPOSE .    sentiment=neutral  polarity=0.0
HE IS BORED , DEPRESSED AND SICK OF HIS SHELTERED , INSIGNIFICANT EXISTENCE .    sentiment=negative  polarity=-0.61
HE BARELY EVER TALKS TO HIS FAMILY , HAS NO SEX LIFE , IS STUCK AT A DEAD-END JOB AND THINKS HE HAS NO REASON TO LIVE .    sentiment=positive  polarity=0.09
BUT ONE DAY , WHEN HE AND HIS EQUALLY TROUBLED WIFE ( ANNETTE BENING ) ATTEND ONE OF HIS DAUGHTER'S ( THORA BIRCH ) CHEERLEADING PERFORMANCES , HE SEES SOMETHING THAT MAKES HIM COME ALIVE .    sentiment=negative  polarity=-0.2
WHAT HE SEES IS THE PERFORMANCE BY HIS DAUGHTER'S FRIEND , THE HEAD CHEERLEADER .    sentiment=neutral  polarity=0.0
HE DEVELOPS A LUST FOR THE PROMISCUOUS YOUNG GIRL ; AN OBSESSION WHICH SOON BECOMES PEDOPHILIC IN NATURE .    sentiment=positive  polarity=0.1
BUT FOR THE FIRST TIME , LESTER FEELS THAT HE IS ACTUALLY LIVING .    sentiment=positive  polarity=0.12
THIS CRUSH IS ONLY THE BEGINNING .    sentiment=neutral  polarity=0.0
LESTER PROCEEDS TO MAKE MORE AND MORE RADICAL CHANGES IN HIS LIFE , BUYING THE CAR OF HIS DREAMS , CURSING OFF THE BOSS AND QUITTING HIS JOB ( " TODAY I QUIT MY JOB , TOLD THE BOSS TO F * * * HIMSELF AND BLACKMAILED HIM FOR $60 , 000 -- WOULD YOU PASS THE ASPARAGUS PLEASE ? " ) ,    sentiment=positive  polarity=0.25
BUYING DRUGS FROM THE VOYEUR-NEXT-DOOR ( RICKY FITTS , A TEENAGER WHO MYSTERIOUSLY VIDEOTAPES WHAT HE CONSIDERS TO BE " BEAUTY " ) AND REFUSING TO BE DOCILE IN FAMILY AFFAIRS .    sentiment=neutral  polarity=0.0
HIS NEW ATTITUDE FURTHER ALIENATES HIS DAUGHTER , ONLY REASSURING HER THAT HER PARENTS ARE NOTHING MORE THAN FREAKS OF NATURE UNJUSTLY FORCED ON HER BY THE POWERS THAT BE , AND INSPIRING HER TO ENTER A RELATIONSHIP WITH HER ECCENTRIC NEIGHBOR .    sentiment=positive  polarity=0.12
AND THE BURNHAMS'S NEIGHBORS PROVIDE AMERICAN BEAUTY WITH A SIGNIFICANT CHUNK OF ITS DRAMATIC MOMENTUM .    sentiment=negative  polarity=-0.02
RICKY FITTS ( WES BENTLEY ) SERVES AS THE FILM'S THEMATIC CENTER , PROVIDING THE OBSCURE , POWERFUL MEANING OF THE TITLE .    sentiment=positive  polarity=0.07
COLONEL FITTS , THE FATHER , IS ONE OF THE MOST FASCINATING AND COMPLEX CHARACTERS IN THE MOVIE , EVEN CONSIDERING HIS LIMITED SCREENTIME .    sentiment=positive  polarity=0.21
KEVIN SPACEY HAS NEVER BEEN BETTER , AND THIS PERFORMANCE WILL CERTAINLY EARN HIM A CHANCE TO PUT A LITTLE GOLD PERSON ON HIS MANTEL .    sentiment=positive  polarity=0.18
HE NEVER PLAYS HIS DROLL CHARACTER AS A FREAK , RATHER , HE EFFECTIVELY PORTRAYS HIM AS A NORMAL PERSON LED TO DRASTIC SELF-EXPLORATION BY HIS DISSATISFACTION WITH LIFE .    sentiment=positive  polarity=0.38
SPACEY IS POIGNANT AND DEVASTATING IN THE ROLE OF A LIFETIME .    sentiment=negative  polarity=-0.5
EQUALLY ASTONISHING IS YOUNG THORA BIRCH , WHO PLAYS HER POTENTIALLY STEREOTYPICAL REBELLIOUS TEEN CHARACTER WITH SUPRISING FEELING AND TENDERNESS .    sentiment=positive  polarity=0.02
AT TWO HOURS AND TEN MINUTES , AMERICAN BEAUTY DIDN'T FEEL NEARLY LONG ENOUGH .    sentiment=negative  polarity=-0.01
IT'S A COMPLICATED , UNFORGETTABLE FILM THAT , LIKE THE ICE STORM TWO YEARS AGO , DARES TO EXPLORE THE DARKEST REACHES OF SUBURBAN LIFE .    sentiment=positive  polarity=0.1
POWERFULLY AND CYNICALLY , IT DISSECTS THE NOTION OF THE PRETTY HOUSE WITH THE WHITE PICKET FENCE AND APPEALING GARDEN BEING THE AMERICAN DREAM .    sentiment=positive  polarity=0.07
IT CLAIMS THAT THIS PICTURE-PERFECT IMAGE IS JUST THAT -- AN IMAGE , AND HIDING BEHIND IT ARE LIVES MUCH DARKER THAN COMMON KNOWLEDGE WOULD HAVE IT .    sentiment=negative  polarity=-0.17
THE DARK , DEEPLY IRONIC ENDING , THOUGH GIVEN AWAY BY OUR NARRATOR IN THE FIRST FEW MINUTES OF THE MOVIE , STAYS WITH YOU FOR WEEKS AFTER IT'S ALL OVER .    sentiment=positive  polarity=0.03
AMERICAN BEAUTY IS JUST THE KIND OF UNCOMPROMISING FILM HOLLYWOOD NEEDS EVERY NOW AND THEN TO COUNTERBALANCE THE MINDLESS DRIVEL WE SEE RELEASED ; EVEN MORE SO CONSIDERING IT'S A MASTERPIECE .    sentiment=positive  polarity=0.22
