HOLLYWOOD HAS REALLY DONE THE WHOLE DRACULA THING TO DEATH ( NO PUN INTENDED - HONEST ) .    sentiment=positive  polarity=0.33
IT'S A SHAME , TOO , BECAUSE THE GOOD COUNT WAS PROBABLY THE MOST FRIGHTENING OUT THE OLD B-MOVIE MONSTERS .    sentiment=positive  polarity=0.2
I MEAN , COME ON .    sentiment=negative  polarity=-0.31
ARE PEOPLE REALLY GOING TO GET THAT SCARED OVER A BIG GREEN GUY NAMED FRANKENSTEIN THAT MOVES AT A SPEED OF FIVE MILES PER HOUR ?    sentiment=neutral  polarity=0.0
HELL NO .    sentiment=neutral  polarity=0.0
AND NOT ONLY WAS THE IDEA OF A VAMPIRE FRIGHTENING AS HELL , BUT IT ALSO CARRIED WITH IT A KIND OF SENSUAL FEELING AS WELL , NOT COMMONLY ASSOCIATED WITH HORROR FILMS .    sentiment=positive  polarity=0.06
AND NOT ONLY HAS THE IDEA BEEN DONE TOO MANY TIMES , BUT WITH THE POSSIBLE EXCEPTION OF FROM DUSK 'TILL DAWN , HAS NOT BEEN DONE VERY WELL LATELY , EITHER .    sentiment=positive  polarity=0.08
THIS IS PRECISELY WHY IT WAS SO MUCH FUN FOR ME WATCHING THE ORIGINAL NOSFERATU .    sentiment=positive  polarity=0.36
I GOT TO GO BACK TO THE TIMES WHEN MAKING MOVIES ( EVEN HORROR MOVIES ) WAS CONSIDERED AN ART FORM , AND NOT JUST DONE TO MAKE CASH LIKE NOWADAYS .    sentiment=neutral  polarity=0.0
AND THAT IS EXACTLY WHAT THIS FILM IS ; ART .    sentiment=positive  polarity=0.25
I'VE BEEN A HORROR FAN SINCE I WAS EIGHT YEARS OLD , AND TO THIS DAY I HAVE NOT SEEN ANY HORROR FILM COVER THE INTELLECTUAL GROUND THAT THIS FILM COVERS .    sentiment=positive  polarity=0.2
LET ME BACKTRACK A MINUTE .    sentiment=neutral  polarity=0.0
WHEN I SAY " INTELLECTUAL GROUND " , I DON'T MEAN THAT NOSFERATU TACKLES PHILOSOPHICAL QUESTIONS OR ANYTHING LIKE THAT , I JUST MEAN THAT IN ORDER FOR THE FILM TO WORK THE WAY IT WAS INTENDED TO , A LITTLE BIT OF THINKING IS INVOLVED .    sentiment=negative  polarity=-0.1
WITH MOST MODERN SLASHER MOVIES LIKE FRIDAY THE 13TH AND WHAT-NOT , YOU CAN JUST SIMPLY SIT BACK IN YOUR CHAIR AND BE FRIGHTENED BY THE GORE THAT IS SHOWN .    sentiment=positive  polarity=0.14
THOSE MOVIES COULD HAVE BEEN MADE BY A FIFTH GRADER WITH A GOOD MAKEUP KIT ; MOVIES LIKE THIS REQUIRE THE VIEWER TO ACTUALLY PAY ATTENTION AND PONDER WHAT IS HAPPENING ON THE SCREEN .    sentiment=positive  polarity=0.35
YOU SEE , THIS MOVIE HAS BARELY ANY VIOLENCE IN IT AND EVEN LESS BLOOD OR GORE .    sentiment=negative  polarity=-0.06
THIS IS A THINKING MAN'S SLASHER FLICK .    sentiment=neutral  polarity=0.0
THE " NOSFERATU " OF THE TITLE IS ORLOCK ( MAX SHRECK ) , A STRANGE , HERMIT-LIKE COUNT THAT , AS THE FILM OPENS , IS LOOKING FOR A NEW HOME TO BUY .    sentiment=positive  polarity=0.04
HE EMPLOYS THE HELP OF HUTTER ( GUSTAV VON WANGENHEIN ) , A REAL ESTATE SALESMAN ( OR SOMETHING TO THAT EFFECT ) WHO HAS A NICE HOME AND EVEN A FIANCEE NAMED ELLEN ( GRETA SCHROEDER ) .    sentiment=positive  polarity=0.4
UPON ORDERS FROM HIS BOSS , HUTTER TREKS TO THE TRANSYLVANIAN MOUNTAINS TO VISIT ORLOCK'S CASTLE AND SPEAK TO HIM ABOUT HIS NEW HOME ( WHICH JUST HAPPENS TO BE RIGHT NEXT DOOR TO HUTTER'S ) .    sentiment=positive  polarity=0.14
THE NEXT MORNING , HE WAKES UP TO FIND TEETH MARKS ON HIS NECK . . . NOT    sentiment=neutral  polarity=0.0
REALLY A GOOD SIGN .    sentiment=positive  polarity=0.7
HE THEN DISCOVERS THROUGH SOME READING THAT THE COUNT IS A " NOSFERATU " , OR VAMPIRE , ONE OF THE UNDEAD THAT FEEDS OFF THE BLOOD OF LIVING HUMANS .    sentiment=neutral  polarity=0.0
BUT BY THE TIME HE PIECES THIS TOGETHER , HE IS TOO LATE ; ORLOCK HAS ALREADY EMBARKED TO HUTTER'S HOMETOWN VIA BOAT .    sentiment=negative  polarity=-0.3
WILL HUTTER REACH HIS DESTINATION IN TIME TO SAVE HIS FIANCEE FROM THE DEADLY CLUTCHES OF COUNT ORLOCK ?    sentiment=negative  polarity=-0.2
THE CHARACTER OF ORLOCK IS , OF COURSE , DRACULA .    sentiment=neutral  polarity=0.0
THE ONLY ONLY REASON HIS NAME WAS CHANGED WAS BECAUSE THIS WAS AN UNAUTHORIZED ACCOUNT OF BRAM STROCKER'S NOVEL .    sentiment=neutral  polarity=0.0
JUST THOUGHT THAT WAS AN INTERESTING LITTLE SIDE NOTE . . .    sentiment=positive  polarity=0.05
PROBABLY THE ONLY WAY YOU WILL GET TO SEE THIS FINE FILM IS BY PURCHASING A COPY OF ARROW ENTERTAINMENT'S DIGITALLY RESTORED CUT , NOW AVAILABLE IN STORES .    sentiment=positive  polarity=0.2
HOWEVER , THIS VERSION IS QUITE DIFFERENT THAN MAUNAU'S ORIGINAL MASTERPIECE .    sentiment=positive  polarity=0.19
THE MOVIE IS NOW SPORTING A NEW SOUNDTRACK BY BAND TYPE O-NEGATIVE AND COLOR TINTING , MUCH LIKE THE 1984 VERSION OF LANG'S METROPOLIS .    sentiment=positive  polarity=0.17
NOW , I REALLY APPRECIATE WHAT ARROW ENTERTAINMENT IS TRYING TO DO HERE , BRINGING A CLASSIC LIKE THIS TO THE ATTENTION OF A WIDER AUDIENCE THAT MIGHT HAVE OTHERWISE JUST SKIPPED THIS ONE .    sentiment=positive  polarity=0.18
BUT ALAS , I LIKE WATCHING MOVIES THE WAY THEY WERE ORIGINALLY INTENDED TO BE SEEN .    sentiment=negative  polarity=-0.01
BUT THAT'S JUST MY BAG ; YOU MAY LIKE THE NEWER , MORE " MODERN " VERSION BETTER .    sentiment=positive  polarity=0.4
EITHER WAY , I SUGGEST INVESTING YOUR MONEY IN A COPY .    sentiment=neutral  polarity=0.0
IF YOU LIKE WHAT THEY HAVE DONE WITH IT , POP IT IN THE VCR AND ENJOY .    sentiment=positive  polarity=0.4
IF YOU'RE LIKE ME , JUST DO WHAT I'LL DO DURING FUTURE VIEWINGS ; TURN THE COLOR ALL THE WAY DOWN ON YOUR TELEVISION , HIT MUTE , TURN ON SOME BACH OR MOZART OR WHATEVER , DIM THE LIGHTS AND PREPARE TO VIEW WHAT IS TRULY ONE OF THE GREATEST FILMS EVER MADE .    sentiment=positive  polarity=0.24
