LET ME FIRST SAY THAT THE CONDITIONS THAT I WAS FORCED TO WATCH THE MATRIX UNDER WERE LESS THAN IDEAL .    sentiment=positive  polarity=0.17
SO I HAVE TRIED TO BE AS FAIR AS POSSIBLE CONSIDERING THAT MY VIEWING EXPERIENCE WAS SIGNIFICANTLY LESS THAN IDEAL .    sentiment=positive  polarity=0.36
I WATCHED THE MATRIX IN A THEATER THAT IS IN SERIOUS NEED OF UPGRADES AT THE BEST OF TIMES .    sentiment=positive  polarity=0.33
UNDER NO CIRCUMSTANCES , SHOULD IT HAVE EVER BEEN ALLOWED TO SHOW A BIG BUDGET SPECIAL EFFECTS LADEN FILM LIKE THE MATRIX .    sentiment=positive  polarity=0.18
THIS THEATER , OWNED BY THE PARENT COMPANY OF ONE OF HOLLYWOOD'S BIGGEST STUDIOS , HASN'T EVEN GRADUATED INTO STEREO SOUND YET .    sentiment=positive  polarity=0.4
THE MONO SOUND THAT THE AUDIENCE WAS SUBJECTED TO SOUNDED AS IF IT WAS COMING OUT OF A SPEAKER THAT WAS MANY YEARS PAST MANDATORY RETIREMENT AGE .    sentiment=positive  polarity=0.22
IN OTHER WORDS , THE SOUND SUCKED .    sentiment=positive  polarity=0.14
AS SOMEONE USED TO DIGITAL SOUND IN A MOVIE THEATER , BAD SOUND DOESN'T DO ANYTHING TO ADD TO A FILM .    sentiment=positive  polarity=0.03
I'M NOT EVEN GOING TO GO INTO THE HORRIBLE SPLICING JOB THAT THE PROJECTIONIST DID PUTTING THIS FILM TOGETHER .    sentiment=negative  polarity=-1.0
THERE , I'VE HAD MY RANT , NOW ON WITH THE REGULARLY SCHEDULED REVIEW .    sentiment=neutral  polarity=0.0
WHICH SADLY WON'T INCLUDE COMMENTARY ON THE FILM'S SOUND WHICH I'M ASSUMING WAS SPECTACULAR , BUT I'M JUST GUESSING .    sentiment=positive  polarity=0.17
MY GUESS ON THE SOUND SEEMS LIKE A FAIRLY SOLID ONE CONSIDERING THE VISUAL QUALITY OF THE MATRIX .    sentiment=positive  polarity=0.13
IT IS NOTHING SHORT OF STUNNING VISUALLY .    sentiment=positive  polarity=0.17
SADLY , THE REST OF THE FILM , WHILE PRETTY GOOD , DOESN'T QUITE MEASURE UP TO THE OBVIOUS EFFORT THAT WAS EXPENDED ON MAKING THIS FILM LOOK SO DARN GOOD .    sentiment=positive  polarity=0.23
THE MATRIX HAS AT IT'S CORE A GOOD CONCEPT , ALTHOUGH IT STRAYS INTO THE CONFUSING SIDE MORE OFTEN THAN I WOULD HAVE LIKED .    sentiment=positive  polarity=0.38
KEANU REEVES PLAYS A COMPUTER HACKER WHO IS DRAWN INTO THE FRIGHTENING REALIZATION THAT REALITY IS JUST A HOAX .    sentiment=negative  polarity=-0.5
IT TURNS OUT THAT THAT MANY YEARS AGO THE WORLD WAS DEVASTATED BY SOME SORT OF DISASTER .    sentiment=positive  polarity=0.5
NOW MACHINES RUN THE PLANET AND HUMANS SPEND THEIR LIVES IN A SORT OF INCUBATOR , PLUGGED INTO A COMPUTER NETWORK .    sentiment=neutral  polarity=0.0
THE COMPUTERS ARE GENERATING A VIRTUAL REALITY WORLD WHICH IS A REPRESENTATION OF THE EARTH BEFORE IT WAS DESTROYED .    sentiment=neutral  polarity=0.0
THE POPULATION OF THE PLANET NEVER REALIZES THAT THEIR ENTIRE LIFE IS A HOAX AND THAT THEY REALLY SPEND THEIR ENTIRE LIVES AS COMATOSE .    sentiment=positive  polarity=0.07
THAT IS EXCEPT A SMALL BAND WHO HAVE DISCOVERED THIS HORRIBLE SECRET AND HAVE ESCAPED THEIR VIRTUAL PRISONS .    sentiment=negative  polarity=-0.55
THEY NOW SPEND THEIR LIVES COMBATING THE COMPUTERS IN AN EFFORT TO EXPOSE THIS LIE .    sentiment=neutral  polarity=0.0
REEVE'S CHARACTER , NEO , IS RECRUITED BY THIS BAND OF REBELS LED BY MORPHEUS ( LAURENCE FISHBURNE ) .    sentiment=neutral  polarity=0.0
NEWCOMER CARRIE-ANNE MOSS AND ONE OF HOLLYWOOD'S MOST UNDERRATED ACTORS , JOE PANTOLIANO , JOIN FISHBURNE IN THE BAND OF FREEDOM-FIGHTERS .    sentiment=positive  polarity=0.5
THE ACTION SEQUENCES ARE NOTHING SHORT OF SPECTACULAR .    sentiment=positive  polarity=0.23
THIS CAN BE ATTRIBUTED AS MUCH TO THE AMAZING SPECIAL EFFECTS AS TO MANY OF THE ACTOR'S EXTENSIVE PRE-PRODUCTION TRAINING IN MARTIAL ARTS .    sentiment=positive  polarity=0.28
THIS LENDS ITSELF TO SOME OF THE BEST MARTIAL ARTS SEQUENCES THAT YOU ARE EVER LIKELY TO SEE IN A FILM .    sentiment=positive  polarity=0.33
WHEN YOU ADD THIS TO SOME OF THE WILD EFFECTS IN THE COMPUTER GENERATED WORLD , IT ALL ADDS UP TO AN EYEFUL .    sentiment=positive  polarity=0.1
AS I ALREADY SAID , THE VISUALS FAR OUTPACE THE REST OF THE FILM .    sentiment=positive  polarity=0.1
ACTING IN THE MATRIX IS NOT BAD , BUT IT CERTAINLY ISN'T REAL GOOD EITHER .    sentiment=positive  polarity=0.39
KEANU REEVES GIVES HIS USUAL FAIRLY EMOTIONLESS PERFORMANCES .    sentiment=positive  polarity=0.22
ALTHOUGH TO HIS CREDIT , IT IS ONE OF HIS BETTER PERFORMANCES .    sentiment=positive  polarity=0.5
LAURENCE FISHBURNE ON THE OTHER HAND OFTEN SEEMED TO FORGET THAT HE WAS IN A SCI-FI ACTION FILM .    sentiment=negative  polarity=-0.01
MORE THAN A FEW TIMES HE DELIVERED HIS LINES AS IF HE THOUGHT HE WAS PERFORMING IN SOME SORT OF SHAKESPEAREAN DRAMA .    sentiment=positive  polarity=0.15
JOE PANTOLIANO WAS A LITTLE UNDER USED IN THIS FILM BUT HE MADE THE MOST WITH WHAT HE HAD .    sentiment=positive  polarity=0.16
CARRIE-ANNE MOSS TURNED OUT A SURPRISINGLY GOOD PERFORMANCE FOR THIS HER FIRST FEATURE FILM ROLE .    sentiment=positive  polarity=0.47
IT'S NICE TO SEE THAT SHE WAS CAST AS MUCH FOR HER TALENT AS FOR HER BREATHTAKING LOOKS .    sentiment=positive  polarity=0.6
YOU HAVE TO GIVE ALL OF THE MAIN ACTORS A HEALTHY DOSE OF CREDIT FOR THE WORK THAT THEY OBVIOUSLY PUT INTO THE PHYSICAL TRAINING FOR THEIR ROLES IN THIS FILM .    sentiment=positive  polarity=0.17
IT WAS CLEAR THAT NO SMALL EFFORT WENT INTO GETTING THE MOVES DOWN PERFECTLY FOR THE FIGHTING SEQUENCES .    sentiment=positive  polarity=0.27
I ALSO PUT MUCH OF THE BLAME FOR THE SOMEWHAT STRAINED PERFORMANCES IN THE MATRIX ON THE DIALOGUE , WHICH WAS TERRIBLE AT TIMES .    sentiment=negative  polarity=-0.4
IN MORE THAN A FEW PLACES IT GOT WAY TOO EXISTENTIAL FOR MY LIKING AND AT OTHER TIMES IT WAS JUST PLAIN WEIRD .    sentiment=negative  polarity=-0.11
IT ALMOST SEEMS AS THOUGH THE WRITERS WERE HAVING A DIFFICULT TIME TRYING TO FIGURE OUT HOW TO EXPLAIN THE CONCEPT FOR THE MOVIE .    sentiment=negative  polarity=-0.5
SO THEY DECIDED TO MAKE THE DIALOGUE AS OBTUSE AS POSSIBLE SO THAT NO ONE COULD FIGURE OUT WHAT THE HECK THEY WERE TALKING ABOUT .    sentiment=neutral  polarity=0.0
THEREBY COVERING UP ANY LEAPS OF FAITH THAT THEY MAY HAVE HAD TO MAKE IN THE DEPARTMENTS OF LOGIC AND BELIEVABILITY .    sentiment=neutral  polarity=0.0
MY OTHER MAJOR COMPLAINT WITH THE MATRIX WAS WITH THE VERY UNSATISFYING ENDING .    sentiment=negative  polarity=-0.04
THE SETUP FOR IT WAS HOKEY AND FRANKLY USED IN MANY A BAD FILM BEFORE .    sentiment=negative  polarity=-0.1
THE ENDING ITSELF WAS JUST PLAIN STRANGE .    sentiment=negative  polarity=-0.13
THE MAIN REASONS TO RECOMMEND THE MATRIX ARE THE VISUAL EFFECTS AND COMPUTER ANIMATION WHICH MAKE THIS A REAL TREAT TO WATCH .    sentiment=positive  polarity=0.12
WHILE THE REST OF THE FILM ( ACTING , DIALOGUE AND TO A DEGREE PLOT ) DETRACT FROM THE HIGH PRODUCTION VALUES , THEY DON'T DETRACT ENOUGH TO PREVENT ME FROM RECOMMENDING THE MATRIX AS A FUN WAY TO SPEND AN EVENING .    sentiment=positive  polarity=0.11
