STENDHAL'S SYNDROME : A CONDITION WHERE , IN THE PRESENCE OF ART , A PERSON BECOMES ENGULFED IN A PAINTING AND HALLUCINATES AND MAY AFTERWARDS SUFFER SYMPTOMS SUCH AS DEPRESSION , SUICIDAL BEHAVIOUR AND PERSONALITY DISORDER .    sentiment=neutral  polarity=0.0
GRIM STUFF , TO BE SURE , BUT THE SUBJECT OF A REMARKABLE FILM FROM ITALY'S MASTER OF THE HORROR THRILLER DARIO ARGENTO .    sentiment=positive  polarity=0.02
BOASTING AN UNFORGETTABLE SOUNDTRACK FROM THE GRANDFATHER OF FILM MUSIC ENNIO MORRICONE , THE STENDHAL SYNDROME IS A QUITE MAGNIFICENT RETURN TO FORM FOR ARGENTO .    sentiment=positive  polarity=0.9
IT FOLLOWS HIS DISAPPOINTING AMERICAN DEBUT TRAUMA ( 1992 ) , THE PATCHY OPERA ( 1987 ) AND SEVERAL MEDIOCRE FILMS HE PRODUCED FOR YOUNG ITALIAN DIRECTOR MICHELE SOAVI IN THE LATE 1980'S .    sentiment=negative  polarity=-0.19
BASED ON THE NOVEL BY GRAZIELLA MAGHERINI , THE FILM STARS ARGENTO'S DAUGHTER ASIA AS YOUNG ROMAN POLICE INSPECTOR ANNA MANNI IN PURSUIT OF A BRUTAL RAPIST-KILLER .    sentiment=negative  polarity=-0.39
VISITING FLORENCE TO FOLLOW UP SEVERAL LEADS , SHE IS LURED BY THE KILLER ALFREDO ( THOMAS KRETSCHMANN ) TO AN ART GALLERY , A FAVOURITE HAUNT WHERE HE HOPES TO IDENTIFY EXACTLY WHO IS ON HIS TAIL .    sentiment=positive  polarity=0.12
AT THE GALLERY ANNA IS OVERWHELMED BY A PAINTING AND FAINTS .    sentiment=neutral  polarity=0.0
POSING AS A BYSTANDER , ALFREDO BRIEFLY COMES TO HER AID AND HAVING NOW IDENTIFIED HIS PURSUER , A STRANGE GAME OF CAT AND MOUSE BEGINS .    sentiment=negative  polarity=-0.15
A GRIPPING STORY EVOLVES , AND A COHERENT ONE , TOO , WHICH MAY SURPRISE THOSE FAMILIAR WITH ARGENTO'S OFTEN LUMPY NARRATIVES .    sentiment=positive  polarity=0.46
THE STENDHAL SYNDROME IS NOT A SIMPLE COP-HUNTING-KILLER SCENARIO .    sentiment=neutral  polarity=0.0
IT IS A DISTURBING AND OFTEN COMPELLING STUDY OF THE CENTRAL CHARACTER'S PSYCHOLOGICAL DISINTEGRATION .    sentiment=negative  polarity=-0.05
THE SCRIPT EXPLORES ITS PSYCHO-SEXUAL THEMES WITH INTELLIGENCE AND CANDOUR , PERHAPS TOO MUCH SO FOR MORE SENSITIVE VIEWERS .    sentiment=positive  polarity=0.27
BUT AS DARK AS ITS THEMES ARE , THE STENDHAL SYNDROME EMERGES AS ONE OF THE MOST ARTFUL AND EFFECTIVE EUROPEAN THRILLERS OF THE LAST TEN YEARS .    sentiment=positive  polarity=0.16
ARGENTO IS ONCE AGAIN WORKING IN HIS NATIVE ITALY , AND HE FULLY EXPLOITS THE OPPORTUNITIES TO USE ART AND ARCHITECTURE FOR BOTH SYMBOLIC STATEMENTS AND AS DEPARTURE POINTS FOR SEVERAL BRILLIANT HALLUCINOGENIC SEQUENCES .    sentiment=positive  polarity=0.45
EFFECTS WHIZ SERGIO STIVALETTI SERVES HIS DIRECTOR WELL HERE , AND THE CINEMATOGRAPHY BY GIUSEPPE ROTUNNO IS CONSISTENTLY EXCELLENT .    sentiment=positive  polarity=1.0
THE FILM'S OPENING 20 MINUTES SEGUES BETWEEN HALLUCINATION , FLASHBACK AND REAL-TIME WITH TREMENDOUS STYLE .    sentiment=positive  polarity=0.33
PROOF THAT , AT HIS MOST INSPIRED , ARGENTO REMAINS ONE OF THE WORLD'S MOST EXHILARATING FILMMAKERS .    sentiment=positive  polarity=0.57
THE CAST IS GENERALLY GOOD , THOUGH MARRED AT TIMES BY DUBBING INTO ENGLISH THAT RENDERS SPEECH ALL BUT EMOTIONLESS .    sentiment=positive  polarity=0.35
ASIA ARGENTO'S PERFORMANCE IS BY TURNS RISKY , AWKWARD AND FASCINATING .    sentiment=positive  polarity=0.05
IT'S A DIFFICULT ROLE , AND GIVEN HER RELATIVE INEXPERIENCE ON SCREEN SHE DESERVES APPLAUSE FOR HER EFFORTS .    sentiment=negative  polarity=-0.25
THOMAS KRETSCHMANN IS CHILLINGLY EFFECTIVE AS ALFREDO , AND MARCO LEONARDI ( OF CINEMA PARADISO , AND POSSIBLY THE MOST GORGEOUS LOOKING MAN IN ITALY ) DOES OKAY AS ANNA'S WORK COLLEAGUE AND INCREASINGLY CONFUSED LOVE INTEREST .    sentiment=positive  polarity=0.34
BUT PERHAPS THE STENDHAL SYNDROME'S SINGLE MOST STRIKING ELEMENT IS ENNIO MORRICONE'S SOUNDTRACK .    sentiment=positive  polarity=0.31
ACTIVE SINCE THE 1960'S , MORRICONE HAS SCORED OVER 100 FILMS IN HIS CAREER AND THIS MUST RATE AS ONE OF HIS FINEST EFFORTS .    sentiment=negative  polarity=-0.13
IT'S MOSTLY A VARIATION ON THE ONE THEME : A SLOW CIRCULAR MELODY FOR STRINGS AND WORDLESS FEMALE VOCAL POSSESSED WITH AN EXTRAORDINARY , HAUNTING BEAUTY THAT LINGERS LONG AFTERWARDS .    sentiment=positive  polarity=0.1
IT'S BEEN THREE DECADES SINCE ARGENTO AND MORRICONE WORKED TOGETHER .    sentiment=neutral  polarity=0.0
THIS IS A LONG WELCOME REUNION .    sentiment=positive  polarity=0.38
IF THE FILM HAS A FAULT , IT IS THAT THE LAST HALF HOUR DRAGS A LITTLE AND THE FILM DOESN'T QUITE REACH A COMPLETELY SATISFYING CLIMAX .    sentiment=positive  polarity=0.04
BUT BY THE CLOSING SCENES , THE STENDHAL SYNDROME HAS ALREADY OFFERED US ENOUGH TO QUALIFY AS ONE OF THE VERY BEST FILMS OF DARIO ARGENTO'S CAREER .    sentiment=positive  polarity=0.5
 * NOTE : SEE THE UNCUT PRINT FROM JAPANESE LASERDISC IF YOU CAN .    sentiment=negative  polarity=-0.25
DUBS OF THIS VERSION ARE AVAILABLE FROM VARIOUS VIDEO DEALERS ON THE WORLD WIDE WEB .    sentiment=positive  polarity=0.1
