YOU'VE SEEN THIS MOMENT BEFORE , RECENTLY : A PARTICULARLY TROUBLED CHARACTER SENSES DANGER OF THE PARANORMAL KIND WHEN THE ROOM TEMPERATURE INEXPLICABLY PLUMMETS TO BELOW FREEZING .    sentiment=negative  polarity=-0.17
THE DIFFERENCE IS THAT WHEN IT HAPPENS TO LILI TAYLOR'S NELL IN THE HAUNTING , WE DON'T CARE .    sentiment=neutral  polarity=0.0
THE HERO OF THE SIXTH SENSE , A YOUNG BOY NAMED COLE , IS A RICH CREATION , AND WE WISH NOTHING MORE THAN FOR THE GHOSTS WHO HAUNT HIM TO TAKE A HIKE .    sentiment=positive  polarity=0.33
THE SEASONS HAVE CHANGED SINCE AN EX-PATIENT SHOT JADED CHILD PSYCHOLOGIST MALCOLM CROWE ( WILLIS ) IN THE COMFORT OF HIS OWN BEDROOM .    sentiment=positive  polarity=0.6
DESPERATE TO GET HIS CAREER BACK ON TRACK , EVEN AT THE EXPENSE OF HIS CRUMBLING MARRIAGE ( TO WILLIAMS , OF RUSHMORE ) , MALCOLM COUNCILS THE DEEPLY TROUBLED COLE ( OSMENT ) .    sentiment=negative  polarity=-0.37
THE PRETEEN DISPLAYS ALL THE QUIRKS OF MALCOLM'S WOULD-BE KILLER : SCARS ON HIS BODY ; ANTISOCIAL BEHAVIOUR ; AND THE RELUCTANCE TO REVEAL A BIG SECRET .    sentiment=negative  polarity=-0.2
ONLY AFTER COLE IS LOCKED IN A CLOSET BY SOME BULLIES ( AND HOSPITALIZED AS A RESULT ) DOES HE DIVULGE TO MALCOLM , IN A SPINE-TINGLING SCENE , THAT HE SEES DEAD PEOPLE WALKING AMONG US , ALL THE TIME .    sentiment=negative  polarity=-0.1
MALCOLM ASSUMES , AND GIVEN HIS PROFESSION , REASONABLY SO , THAT COLE IS SCHIZOPHRENIC , NOT PSYCHIC , BUT THE SINCERITY IN COLE'S ANGUISHED CONFESSION PREVENTS THE DOCTOR FROM TAKING DRASTIC MEASURES .    sentiment=positive  polarity=0.2
HE WILL INSTEAD PURSUE THE SUPERNATURAL ANGLE , BECOMING A KIND OF SURROGATE FATHER TO COLE ( WHO LIVES WITH HIS SINGLE MOTHER , LYNN ( COLLETTE ) ) IN THE PROCESS .    sentiment=positive  polarity=0.29
THE SIXTH SENSE HAS MORE IN COMMON WITH GHOST THAN POLTERGEIST .    sentiment=positive  polarity=0.1
 ( THOUGH SHYAMALAN DOES , SOMEWHAT UNFORGIVEABLY , CRIB THE SELF-REARRANGING KITCHEN BUSINESS FROM THE LATTER . )    sentiment=neutral  polarity=0.0
IT'S FAR MORE HEARTWARMING THAN FRIGHTENING , AND THE FILM WOULD BE NONE THE WORSE FOR WEAR WITHOUT ITS FEW PULP SHOCKS .    sentiment=negative  polarity=-0.1
COLE ATTRACTS THE DEAD FOR REASONS UNKNOWN , BUT THEY'RE NOT OUT TO HARM HIM , REALLY-THEY JUST WANT TO BE HEARD , EVEN IF IT MEANS SCARING THE BEJESUS OUT OF THE INNOCENT GRADESCHOOLER .    sentiment=positive  polarity=0.07
PERHAPS THE APPARITIONS SEEM MORE GHASTLY TO US , AT FIRST , THAN THEY REALLY ARE BECAUSE WE'RE LOOKING AT THE SITUATION THROUGH THE EYES OF AN EIGHT-YEAR-OLD .    sentiment=positive  polarity=0.32
THAT'S RIGHT : WILLIS , FOR THE FIRST TIME IN YEARS , GIVES UP THE SPOTLIGHT TO HIS COSTAR .    sentiment=positive  polarity=0.27
WE APPRECIATE MALCOLM'S DOMESTIC DILEMMA , BUT WE IDENTIFY WITH COLE , RECALLING OUR FEARS OF THE BOGEYMAN OR THE CLOSET MONSTER OR THE THING UNDER THE BED .    sentiment=neutral  polarity=0.0
BOTH ACTORS DELIVER IMMENSELY LIKABLE PERFORMANCES , AND THEIR DYNAMIC IS MANIFEST .    sentiment=positive  polarity=0.25
WILLIS CONVINCES US THAT HE'S A DOCTOR , SOMETHING HE WAS UNABLE TO DO AS A HORNDOG SHRINK IN THE OVERHEATED COLOR OF NIGHT .    sentiment=negative  polarity=-0.5
OSMENT IS PHENOMENAL , A TRUE PROFESSIONAL WHO RESISTS MUGGING FOR THE CAMERA LIKE SOME CHILD STARS WITH TOO MUCH EXPERIENCE IN TELEVISION COMMERCIALS DO .    sentiment=positive  polarity=0.29
THE SIXTH SENSE ( ATMOSPHERICALLY SHOT BY THE SILENCE OF THE LAMBS' CINEMATOGRAPHER , TAK FUJIMOTO ) IS ACTUALLY A DRAMA-ITS SPOOKY , EFFECTIVE AD CAMPAIGN IS MISLEADING .    sentiment=positive  polarity=0.3
ONLY BECAUSE I WAS EXPECTING SOMETHING DIFFERENT DID I NOTICE-RATHER , FEEL-THE MOVIE'S RUNNING TIME , WHICH IS JUST SHY OF TWO HOURS .    sentiment=negative  polarity=-0.17
THE STORY UNFURLS SLOWLY BUT ENGROSSINGLY ; ITS UNEXPECTED FINISH IS DEFINITELY WORTH THE WAIT .    sentiment=positive  polarity=0.17
I'M NOT SURE SAID BIG TWIST ENDING IS BULLETPROOF , BUT I ADMIRED ITS AUDACITY .    sentiment=negative  polarity=-0.12
