MAKING A SEQUEL TO A WIDELY BELOVED FILM IS A WEIGHTY PROPOSITION INDEED , ESPECIALLY WHEN THE FIRST FILM IS CONSIDERED BY MANY TO BE A MASTERPIECE .    sentiment=positive  polarity=0.36
WHEN IT COMES TO LIVING UP TO EXPECTATIONS , A FILMMAKER IS ALMOST DOOMED TO SOME DEGREE OF FAILURE .    sentiment=negative  polarity=-0.32
FOR A SEQUEL TO LIVE UP TO OR EVEN SURPASS THE ORIGINAL'S GREATNESS IS VERY RARE INDEED .    sentiment=positive  polarity=0.3
AND WHEREAS " BABE : PIG IN THE CITY " MISSES EQUALING THE GREATNESS OF ITS BEST PICTURE NOMINATED PREDECESSOR BABE , IT IS A WORTHY COMPANION PIECE .    sentiment=positive  polarity=0.67
MORE THAN THAT , IT IS A SPECTACULAR WORK OF ART THAT DESERVES TO STAND ALONE IN ITS OWN RIGHT .    sentiment=positive  polarity=0.5
 " BABE : PIG IN THE CITY " WARRANTS THE CLASSIFICATION OF BEING RECOGNIZED WITH SUCH CLASSICS LIKE " THE GODFATHER : PART II " AND " THE EMPIRE STRIKES BACK " AS BEING ONE OF THE GREATEST SEQUELS EVER PRODUCED .    sentiment=positive  polarity=0.33
 " BABE : PIG IN THE CITY " PICKS UP PRECISELY WHERE " BABE " LEFT OFF .    sentiment=positive  polarity=0.2
HAVING WON THE SHEEP HERDING COMPETITION , FARMER HOGGETT ( JAMES CROMWELL ) AND HIS PIG ARE ELEVATED TO FAME STATUS .    sentiment=neutral  polarity=0.0
A SERIES OF UNFORTUNATE CIRCUMSTANCES AND HILARIOUSLY FREAKISH EVENTS LEADS TO MRS . HOGGETT TAKING BABE FROM THE SMALL COUNTRY FARM INTO THE BIG CITY .    sentiment=negative  polarity=-0.06
IN DOING SO , THE FILM TRANSPORTS US INTO A WONDERFULLY IMAGINATIVE WORLD THAT SIMULTANEOUSLY MIRRORS AND EXCEEDS THE CREATIVE DESIGN SEEN IN THE ORIGINAL .    sentiment=positive  polarity=0.49
 " BABE : PIG IN THE CITY " FLOURISHES WHERE SO MANY SEQUELS FAIL .    sentiment=neutral  polarity=0.0
MOST SEQUELS SIMPLY REHASH THE EVENTS OF THE FIRST FILM .    sentiment=positive  polarity=0.23
NOT " BABE : PIG IN THE CITY " .    sentiment=neutral  polarity=0.0
THIS IS A COMPLETELY ORIGINAL TALE THAT OFFERS UP A STORY DRASTICALLY DIFFERENT THAN THE FIRST .    sentiment=positive  polarity=0.18
ALSO , BY NOT BEING CONTENT TO UTILIZE MOST OF THE OLD CHARACTERS , THIS FILM GIVES US MANY NEW ONES TO ENJOY .    sentiment=positive  polarity=0.33
IN ESSENCE , IT DOESN'T ATTEMPT TO COPY ITSELF .    sentiment=neutral  polarity=0.0
INSTEAD , IT STRIVES TO ACHIEVE AN ORIGINALITY OF ITS OWN .    sentiment=positive  polarity=0.6
AND IT SUCCEEDS .    sentiment=positive  polarity=0.7
THAT'S NOT TO SAY THE FAMILIAR IS ABSENT .    sentiment=positive  polarity=0.38
 " BABE : PIG IN THE CITY " RETAINS SOME OF THE BEST CORE ELEMENTS AND CHARACTERS FROM THE FIRST FILM .    sentiment=positive  polarity=0.62
ALONG WITH BABE HIMSELF , FERDINAND THE DUCK COMES ALONG FOR THE RIDE , AS DOES MRS . HOGGETT ( ONE OF THIS DECADE'S BEST AND MOST UNDERAPPRECIATED COMIC CHARACTERIZATIONS , HILARIOUSLY PERFORMED BY MAGDA SZUBANSKI ) .    sentiment=positive  polarity=0.28
THE THREE SINGING MICE ALSO MAKE THE JOURNEY , CHIMING IN WITH THEIR CUTE HIGH-PITCHED VOCALS .    sentiment=positive  polarity=0.5
THE STORY STRUCTURE IS ALSO SIMILAR AS EACH SEGMENT IS INTRODUCED WITH TITLE CARDS READ BY THE AFOREMENTIONED MICE .    sentiment=neutral  polarity=0.0
FROM THERE , WE ARE GUIDED ONCE AGAIN BY ROSCOE LEE BROWNE'S SOOTHINGLY DEEP NARRATIVE .    sentiment=neutral  polarity=0.0
COMPOSER NIGEL WESTLAKE ALSO RETURNS WITH HIS WHIMSICAL MUSIC STYLE THAT IS PERFECT FOR CINEMATIC FABLES SUCH AS THESE .    sentiment=positive  polarity=0.12
BUT THESE ELEMENTS ARE SIMPLY THE FRAME THAT SURROUNDS AN ENTIRELY NEW PAINTING .    sentiment=positive  polarity=0.07
WHILE STAYING AT THE FLEALANDS HOTEL , BABE ENCOUNTERS A VERITABLE ARK-FULL OF NEW ANIMALS .    sentiment=positive  polarity=0.14
MONKEYS , KITTENS , AND DOGS OF VARIOUS BREEDS AND SIZES ARE SOME OF THE NEW " URBANITES " THAT BABE BEFRIENDS , AS WELL AS SOME WONDERFULLY COMICAL PELICANS THAT FERDINAND THE DUCK HAPPENS TO ENCOUNTER .    sentiment=positive  polarity=0.21
EACH CHARACTER IS DISTINCTLY UNIQUE , SOME OF WHICH ARE IMBUED WITH PERSONAL HUMAN-LIKE STRUGGLES THAT ARE ENDEARING AND TOUCHING .    sentiment=positive  polarity=0.34
AND WHILE THIS WORLD FOCUSES LARGELY ON THESE ANIMALS , WE ARE INTRODUCED TO TWO NEW HUMAN CHARACTERS AS WELL .    sentiment=positive  polarity=0.12
MARY STEIN PLAYS THE OWNER OF THE FLEALANDS HOTEL , AN ANIMAL-LOVING YOUNG SPINSTER WHO HARBORS THESE LOST CREATURES MUCH TO THE DISMAYING ANGER OF HER FELLOW NEIGHBORS .    sentiment=negative  polarity=-0.13
STEIN'S LANDLADY IS A WONDERFULLY ODD CARICATURE .    sentiment=negative  polarity=-0.17
WE ALSO MEET FUGLY FLOOM , AN OLD SOFT-SPOKEN CLOWN WHO OWNS MANY OF THE ANIMALS IN THE FLEALANDS HOTEL , UTILIZING THEM AS A PART OF THE ACT THAT HE PERFORMS AT DIFFERENT PARTIES AND FUNCTIONS .    sentiment=positive  polarity=0.2
NOT HAVING KNOWN WHO PORTRAYED FUGLY FLOOM PRIOR TO SEEING THE FILM , IT CAME AS AN UNEXPECTED PLEASANT SURPRISE TO SEE WHO IT WAS .    sentiment=positive  polarity=0.28
SO AS NOT TO RUIN THIS WELL-KEPT SECRET , I WON'T REVEAL THE ACTOR'S IDENTITY HERE .    sentiment=negative  polarity=-0.4
IT WAS A TREAT INDEED TO SEE ONE OF CINEMA'S LEGENDS GRACE THE SCREEN AGAIN IN WHAT WAS A SUPERBLY GENTLE AND HEARTWARMING PERFORMANCE .    sentiment=positive  polarity=0.2
THE GREATEST TRIUMPH OF " BABE : PIG IN THE CITY " IS THE ART DIRECTION .    sentiment=positive  polarity=1.0
SIMPLY PUT--IT BLEEDS CREATIVITY , TAKING THE LOOK OF THE ORIGINAL FILM TO A WHOLE NEW LEVEL .    sentiment=positive  polarity=0.18
RESTRICTED PRIMARILY TO A FARM THE FIRST TIME AROUND , THIS SECOND INSTALLMENT CREATES AN ENTIRE CITY , DAZZLING US WITH UNIQUE FABLE-LIKE ARCHITECTURE .    sentiment=positive  polarity=0.3
BUT THE STROKE OF PURE GENIUS BY PRODUCTION DESIGNER ROGER FORD IS HIS USE OF OUR WORLD'S ARCHITECTURAL LANDMARKS .    sentiment=positive  polarity=0.21
DESIGNING A SKYLINE THAT INCLUDES THE STATUE OF LIBERTY , THE SYDNEY OPERA HOUSE , THE BROOKLYN BRIDGE , THE HOLLYWOOD SIGN AND THE EIFFEL TOWER , FORD HAS CREATED A SINGULAR CITY THAT ENCOMPASSES ALL OF OUR CITIES ( AS SEEN IN THE FILM PHOTO AND PRE-PRODUCTION DRAWING TO YOUR RIGHT ) .    sentiment=positive  polarity=0.29
ADDED TO THAT , MANY OF THIS CITY'S STREETS ARE THE TWIN SIBLINGS OF VENICE'S GONDOLA-TREKKED RIVERS .    sentiment=positive  polarity=0.5
THE METROPOLIS THAT HAS SPRUNG FROM FORD'S VISION IS A WONDROUS SIGHT TO BEHOLD .    sentiment=neutral  polarity=0.0
IT IS A WORLD THAT YOU WANT TO WALK AROUND IN .    sentiment=neutral  polarity=0.0
NORMA MORICEAU'S COSTUME DESIGNS BELONG IN THIS WORLD , VIBRANT IN COLOR AND STYLE EQUAL TO THAT OF THE FORD'S LANDSCAPE .    sentiment=positive  polarity=0.08
MOST OF THE COSTUMES ARE IMAGINATIVELY CARTOONISH , WITH THE MOST EXOTICALLY GRAND DESIGN GOING TO THAT OF FUGLY FLOOM'S CLOWN OUTFIT .    sentiment=positive  polarity=0.53
ANDREW LESNIE'S PHOTOGRAPHY CAPTURES THESE ELEMENTS WITH VARIOUS LIGHTING MOODS THAT ARE BEAUTIFULLY EFFECTIVE IN CREATING THE FILM'S MULTIPLE EMOTIONAL TONES .    sentiment=positive  polarity=0.15
MUCH PRESS FODDER HAS BEEN MADE OVER THE WEEKS LEADING UP TO THE RELEASE OF " BABE : PIG IN THE CITY " .    sentiment=positive  polarity=0.2
REPORTS STATED THAT ITS ORIGINAL CUT WAS BRANDED WITH A PG-13 RATING .    sentiment=positive  polarity=0.38
THESE REPORTS WERE DISCOVERED TO BE FALSE AS IT WAS ASSIGNED A PG RATING .    sentiment=negative  polarity=-0.4
BUT EVEN SO , TO BE ANYTHING HARSHER THAN THE ORIGINAL' S G RATING HAD MANY PARENTS AND FANS UP IN ARMS .    sentiment=positive  polarity=0.44
BY DELETING A MINIMAL NUMBER OF SHOTS , " BABE : PIG IN THE CITY " WAS EVENTUALLY GIVEN THE COVETED G RATING .    sentiment=negative  polarity=-0.1
ALTHOUGH APPEASED , MANY FANS WERE STILL CONCERNED THAT IT WOULD BE TOO DARK , FEARING THAT THE FILM MAY HAVE COME TO BE POSSESSED BY TIM BURTON HIMSELF .    sentiment=positive  polarity=0.17
WELL , TO COIN A PHRASE , THE REPORTS OF " BABE : PIG IN THE CITY " 'S DEATH AT THE HANDS OF A DARK , SCARY , FELLINIESQUE INTERPRETATION HAVE BEEN GREATLY EXAGGERATED .    sentiment=negative  polarity=-0.38
GRANTED IT HAS ITS MOMENTS OF PSEUDO-MORBIDITY , BUT ALL-IN-ALL " BABE : PIG IN THE CITY " IS THE FUNNY AND CHARMING ADVENTURE THAT EVERYONE WAS HOPING IT WOULD BE .    sentiment=positive  polarity=0.47
WHATEVER " DARK " MOMENTS IT MAY HAVE CAN BE ATTRIBUTED TO DIRECTOR GEORGE MILLER ( THE " MAD MAX " TRILOGY , " THE WITCHES OF EASTWICK " , " LORENZO'S OIL " ) .    sentiment=negative  polarity=-0.39
HAVING SERVED AS A PRODUCER AND CO-WRITER ON THE FIRST FILM , MILLER MOVES INTO THE DIRECTOR'S CHAIR FOR THIS ONE , PUTTING HIS OWN UNIQUE SENSE OF STYLE INTO THIS BUDDING FRANCHISE .    sentiment=positive  polarity=0.33
THE STORY OF " BABE : PIG IN THE CITY " IS AN ENCHANTING YARN , BUT ONE THAT DOESN'T ACHIEVE THE EMOTIONAL OR CHARACTER DEPTH OF THE ORIGINAL .    sentiment=positive  polarity=0.09
MISSING HERE IS THE ATTEMPT TO BROACH SUCH HEADY THEMES AS PERSONAL IDENTITY , AN INDIVIDUAL'S WORTH , CHALLENGING CONFORMITY , AND ONE'S PURPOSE IN LIFE .    sentiment=positive  polarity=0.1
 " BABE " DEALT WITH THIS WEIGHTY SUBJECT MATTER , CREATING A TIMELESS FABLE .    sentiment=negative  polarity=-0.17
 " BABE : PIG IN THE CITY " SHOULD NOT HAVE REHASHED THESE THEMES , BUT I DO WISH IT WOULD HAVE ATTEMPTED TO EXPLORE NEW ONES .    sentiment=positive  polarity=0.14
THIS FILM IS NOT BEREFT OF MORAL OR MESSAGE AS IT PARALLELS SUCH ISSUES AS URBAN STRIFE , CLASS DIFFERENCES , SACRIFICIAL COURAGE , AND SO ON .    sentiment=neutral  polarity=0.0
BUT THIS FILM'S GOALS AREN'T AS LOFTY AS THE FIRST'S , INSTEAD CHOOSING TO TAKE A MORE STRAIGHTFORWARD APPROACH , ALLOWING ITS THEMES TO TAKE A BACK SEAT TO AN EXCITING , SOMETIMES INTENSE , FABLE ADVENTURE THAT IS UNDENIABLY CLEVER AND INVENTIVE .    sentiment=positive  polarity=0.29
 " BABE : PIG IN THE CITY " ALSO DECIDES AGAINST DEVELOPING A RELATIONSHIP TO THE LEVEL OF WHICH WAS PRESENT IN THE FIRST FILM , SPECIFICALLY THE ONE BETWEEN FARMER HOGGETT AND BABE .    sentiment=positive  polarity=0.12
HOGGETT'S LOVE FOR BABE , WHICH GREW EVER SO GENTLY , IS WHAT GAVE THAT FILM ITS CHARMING AND ENDEARING QUALITY .    sentiment=positive  polarity=0.47
BEST EXEMPLIFIED IN HOGGETT'S DANCE FOR BABE , THIS MOVING RELATIONSHIP WAS TRULY UNIQUE .    sentiment=positive  polarity=0.69
IT IS SOMETHING THAT I WISH WOULD HAVE BEEN PRESENT AGAIN ( AND COULD HAVE THROUGH FUGLY FLOOM ) , BUT WAS NOT .    sentiment=neutral  polarity=0.0
PLEASE UNDERSTAND , THESE ARE NOT NEGATIVE CRITICISMS , PER SE' , BUT SIMPLY STATEMENTS OF WHAT I SEE AS THE DIFFERENCES BETWEEN " BABE : PIG IN THE CITY " BEING A VERY GOOD FILM AND THE ORIGINAL BEING A GREAT ONE .    sentiment=positive  polarity=0.45
BUT HAVING SAID THAT , THESE OBSERVATIONS ARE MINOR CRITIQUES AT BEST .    sentiment=positive  polarity=0.47
AS AN OVERALL PIECE , " BABE : PIG IN THE CITY " IS A THOROUGHLY ENCHANTING AND ENTERTAINING FABLE FROM BEGINNING TO END .    sentiment=positive  polarity=0.25
SURE , IT ISN'T A GREAT FILM , BUT IT IS AN EXCELLENT ONE THAT POSSESSES ELEMENTS OF GREATNESS .    sentiment=positive  polarity=0.77
IT IS A FILM THAT IS MAGICAL WITH ITS CHARM AND HUMOR , EXCITING IN ITS ADVENTUROUS EXPLOITS , FUNNY WITH ITS DRY WIT AND CUTE VOICES , AND BREATHTAKING IN ITS PRESENTATION .    sentiment=positive  polarity=0.43
 " BABE : PIG IN THE CITY " MAY NOT BE MOVIEMAKING AT ITS ABSOLUTE BEST , BUT IT IS ON LEVEL OF CINEMATIC QUALITY THAT IS RARELY ACHIEVED OR SEEN IN CINEMA .    sentiment=positive  polarity=0.38
AS A RESULT , IF YOU CHOOSE TO LET THIS FILM PASS YOU BY , YOU WILL BE MISSING OF THE YEAR'S BEST CINEMATIC TREATS .    sentiment=positive  polarity=0.27
