SEEN AT : AMC OLD PASADENA 8 , PASADENA , CA ( IN SDDS )    sentiment=positive  polarity=0.1
PAUL VERHOEVEN'S LAST MOVIE , SHOWGIRLS , HAD A BAD SCRIPT , BAD ACTING , AND A " PLOT " ( I USE THE WORD IN ITS LOOSEST POSSIBLE SENSE ) THAT SERVED ONLY TO ALLOW LOTS OF SEX AND NUDITY .    sentiment=negative  polarity=-0.23
IT STANK .    sentiment=neutral  polarity=0.0
STARSHIP TROOPERS HAS A BAD SCRIPT , BAD ACTING , AND A " PLOT " THAT SERVES ONLY TO ALLOW LOTS OF VIOLENCE AND GORE .    sentiment=negative  polarity=-0.35
IT STINKS .    sentiment=negative  polarity=-0.6
NOBODY WILL WATCH THIS MOVIE FOR THE PLOT , BUT HERE'S A BRIEF SYNOPSIS ANYWAY .    sentiment=neutral  polarity=0.0
SOME FRIENDS STRAIGHT OUT OF HIGH SCHOOL SIGN UP FOR THE FEDERAL RESERVE ( ARMED FORCES ) AT A TIME WHEN EVIL BUGS FROM THE PLANET KLENDATHU ARE SENDING METEORS TOWARDS EARTH FROM THE OTHER SIDE OF THE GALAXY .    sentiment=negative  polarity=-0.19
AFTER ONE SLIPS THROUGH THE DEFENCES AND DESTROYS BUENOS AIRES ( THE HOME CITY OF THE MAIN CHARACTERS ) , WAR IS DECLARED .    sentiment=positive  polarity=0.17
THIS INVOLVES SENDING THE GRUNTS , WHO INCLUDE JOHNNY RICO ( VAN DIEN ) AND DIZZY ( MEYER ) , DOWN TO THE SURFACE OF THE BUGS' PLANET .    sentiment=negative  polarity=-0.16
MUCH CARNAGE ENSUES .    sentiment=positive  polarity=0.2
THE TROOPS ARE WITHDRAWN AND SENT TO ANOTHER PLANET TO ANSWER A DISTRESS CALL .    sentiment=neutral  polarity=0.0
MORE CARNAGE ENSUES .    sentiment=positive  polarity=0.5
AFTER BEING RESCUED , THEIR PLANS ARE CHANGED TO CAPTURE A " BRAIN BUG " WHICH IS BELIEVED TO BE CONTROLLING THE ALIENS' BATTLE PLANS ( LOOK , I DIDN'T WRITE THIS , OK ? ) .    sentiment=positive  polarity=0.25
YET MORE CARNAGE ENSUES .    sentiment=positive  polarity=0.5
GET THE PICTURE ?    sentiment=neutral  polarity=0.0
INTERSPERSED THROUGHOUT ALL THIS ARE BRIEF " ADS " FROM THE FEDERAL NETWORK , WHICH PRESENT THE PICTURE OF A NEO-FASCIST STATE , MUCH LIKE IN VERHOEVEN'S ROBOCOP .    sentiment=positive  polarity=0.07
THERE ARE MANY PROBLEMS WITH STARSHIP TROOPERS .    sentiment=positive  polarity=0.5
THE PLOT , WHERE ONE EXISTS TO DRIVE THE MOVIE ONWARDS , IS SILLY .    sentiment=negative  polarity=-0.5
HARRIS ( STAR OF TV'S DOOGIE HOWSER , MD ) IS PRESENTED WITH A PSYCHIC ABILITY TO TALK TO HIS FERRET EARLY ON IN THE MOVIE , APPARENTLY SO WE WILL ACCEPT HIS ABILITY TO MIND-MELD WITH A " BRAIN BUG " LATER ON .    sentiment=positive  polarity=0.05
IN ADDITION , THE FIRST THIRTY MINUTES OF THE MOVIE ( UNTIL THE CHARACTERS SIGN UP FOR SERVICE ) DRAG ON LIKE A BAD EPISODE OF BEVERLY HILLS , 90210 .    sentiment=negative  polarity=-0.18
THE CHARACTERS ARE ONE-DIMENSIONAL , SO MUCH SO , THAT WHEN DIZZY IS KILLED , SHE SAYS IT'S OK BECAUSE SHE GOT TO SLEEP WITH RICO .    sentiment=positive  polarity=0.17
I HAD HOPED THAT VERHOEVEN'S USE OF A NO-NAME CAST WOULD ALLOW HIM TO KILL OFF SEVERAL OF THE LEAD CHARACTERS TO SURPRISE THE AUDIENCE , BUT SUCH AN IDEA APPEARS TO HAVE ESCAPED HIM .    sentiment=neutral  polarity=0.0
THE DIALOGUE IS EMBARASSING AND ISN'T HELPED BY THE FREQUENTLY TERRIBLE DELIVERY ( I ALMOST BURST OUT LAUGHING WHEN HARRIS DELIVERED HIS SPEECH ABOUT THE NEED TO SACRIFICE A FEW HUNDRED PEOPLE FOR THE GOOD OF THE SPECIES ) .    sentiment=negative  polarity=-0.17
FINALLY , THE FAKE " ADS " BECOME A NUISANCE .    sentiment=negative  polarity=-0.25
ALTHOUGH THEY EVOKE THE PROPAGANDA OF THE WWII-ERA MOVIETONE REELS ( AS PRESUMABLY THEY ARE MEANT TO ) , THEIR COMPLETE LACK OF SUBTLETY BLUNTS THEIR EFFECT .    sentiment=neutral  polarity=0.0
SOME PEOPLE WILL SAY ALL OF THAT'S IRRELEVANT -- THE MOVIE HINGES ON THE BATTLE SCENES .    sentiment=negative  polarity=-0.5
SO WHAT ABOUT THOSE BATTLE SCENES ?    sentiment=neutral  polarity=0.0
WELL , I ADMIT THE EFFECTS ARE GOOD -- THE BUGS MOVE ABOUT QUITE CONVINCINGLY , ESPECIALLY WHEN THEY HAVE BEEN DEPRIVED OF A FEW OF THEIR LIMBS .    sentiment=positive  polarity=0.17
AND PEOPLE HAVE THEIR BRAINS BLOWN OUT , THEIR LIMBS CUT OFF , AND THEIR BODIES RIPPED IN TWO IN QUITE IMPRESSIVE WAYS .    sentiment=positive  polarity=1.0
BUT THIS IS MY PROBLEM .    sentiment=neutral  polarity=0.0
THE ENTERTAINMENT VALUE OF THE FILM RESTS ALMOST ENTIRELY ON ITS GRAPHIC PORTRAYAL OF GORE , AND ITS CONTINOUS ATTEMPT TO GROSS US OUT ( STARTING EARLY ON WHEN RICHARDS' CHARACTER VOMITS ON-SCREEN ) .    sentiment=positive  polarity=0.02
VERHOEVEN APPEARS TO BE TRYING TO MAKE A MOVIE EMPLOYING THE ELEMENTS THAT MADE A ROBOCOP A SUCCESS , BUT FAILS SPECTACULARLY .    sentiment=positive  polarity=0.13
WHILE ROBOCOP HAD A MESSAGE ABOUT THE IMPORTANCE OF BEING HUMAN , AND GAVE THE BAD GUYS SOME MOTIVATION , STARSHIP TROOPERS LACKS EVEN THESE SIMPLE FEATURES .    sentiment=negative  polarity=-0.23
WHEN THE BRAIN BUG SUCKS OUT A CHARACTER'S BRAIN NEAR THE END OF THE FILM , IT'S MERELY AN ANALOGY FOR WHAT THE FILM HAS DONE TO US .    sentiment=negative  polarity=-0.23
THIS FILM IS FULL OF GRAPHIC VIOLENCE AND IS NOT SUITABLE FOR CHILDREN UNDER 16 .    sentiment=positive  polarity=0.02
