CLOSE YOUR EYES FOR A MOMENT , IF YOU WILL , AND IMAGINE THE SOUND OF STEPHEN REA'S GAELIC BROGUE , SILKY SMOOTH AND IRISH LIKE A PINT OF GUINNESS .    sentiment=positive  polarity=0.27
A LACKADAISICAL , NAUGHTY LITTLE SCHOOLBOY VOICE THAT FLIRTS AND GAMBOLS .    sentiment=negative  polarity=-0.17
AN ACERBIC , SING-SONG METERED VOICE THAT EVOKES THE STARTLING IMAGERY AND LANGUAGE OF ANTHONY BURGESS' " A CLOCKWORK ORANGE . "    sentiment=negative  polarity=-0.5
A VOICE THAT DELICIOUSLY CONJURES SCENES BOTH PORCINE AND PUERILE , LIKE THOSE OUT OF " DELICATESSEN , " OR " THE TIN DRUM . "    sentiment=positive  polarity=1.0
IMAGINE ALL OF THAT , AND YOU'LL GET A GOOD SENSE OF WHAT YOU CAN EXPECT FROM " THE BUTCHER BOY . "    sentiment=positive  polarity=0.7
IMAGINE THAT AND MORE .    sentiment=positive  polarity=0.5
NEIL JORDAN'S LATEST FILM " STARS " REA IN MORE WAYS THAN ONE .    sentiment=positive  polarity=0.5
REA , THE ACCOMPLISHED IRISH ACTOR MOST NOTABLE FROM HIS STAR TURN IN JORDAN'S " THE CRYING GAME , " CONTRIBUTES A RESTRAINED AND MANAGED PERFORMANCE AS DA BRADY , A SMALL TOWN DRUNK IN AN UNNAMED IRISH COMMUNITY IN THE 1960S .    sentiment=negative  polarity=-0.02
BUT IT'S HIS WALL-TO-WALL NARRATION AS THE BUTCHER BOY OF THE TITLE , DA BRADY'S SON , FRANCIS , THAT MAKES REA'S " PERFORMANCE " WORTH WATCHING , WORTH LISTENING TO .    sentiment=positive  polarity=0.3
AND THAT'S ONLY HALF THE FUN .    sentiment=positive  polarity=0.04
PLAYING THE YOUNG FRANCIE BRADY IS NEWCOMER EAMONN OWENS AND HE IS , WITHOUT A DOUBT , A REVELATION .    sentiment=positive  polarity=0.1
FOR AS MUCH AS REA'S VOICEOVER PERMEATES ALMOST EVERY SCENE OF " THE BUTCHER BOY , " OWENS COMMANDS VIRTUALLY EVERY FRAME .    sentiment=positive  polarity=0.2
IT'S IMPOSSIBLE TO TAKE YOUR EYES OFF HIM .    sentiment=negative  polarity=-0.67
WITH HIS CROP OF CARROT-COLORED HAIR , RUDDY COMPLEXION , AND OVERALL GRUBBY APPEARANCE , FRANCIE BRADY IS AN UNLIKELY HERO , REFUSING TO BE DONE IN BY HIS ALCOHOLIC , TRUMPET-PLAYING FATHER , HIS DEPRESSIVE , SUICIDAL MOTHER , OR THE NEIGHBORING , BESPECTACLED MONSTER KNOWN AS MRS . NUGENT ( FIONA SHAW ) .    sentiment=negative  polarity=-0.12
IN FACT , EVERYTHING WAS OK UNTIL " THE NUGENT " CAME TO TOWN .    sentiment=positive  polarity=0.5
NOW , SHE POSES AS MUCH A THREAT TO THE SAFETY AND SECURITY OF TOWN BULLY FRANCIE AND HIS BEST PAL JOE ( ALAN BOYLE ) AS THE LOOMING COMMIE MENACE ( " THE BUTCHER BOY " IS SET AT A TIME WHEN THE FEAR OF NUCLEAR OBLITERATION IS FIRST AND FOREMOST IN THE MINDS OF MANY ) .    sentiment=positive  polarity=0.49
 " PIGS ! " SCREAMS MRS . NUGENT AT THE BRADY MENAGERIE .    sentiment=neutral  polarity=0.0
 " YOU'RE ALL PIGS ! "    sentiment=neutral  polarity=0.0
IT'S THE START OF MANY A RELATED IMAGE .    sentiment=positive  polarity=0.25
AFTER MA BRADY IS SHIPPED OFF TO THE " GARAGE " FOR PSYCHIATRIC OBSERVATION AND DA BRADY DOWNS ONE BOTTLE OF WHISKEY TOO MANY , FRANCIE FINALLY LOSES GRIP OF HIS FANTASY WORLD OF COWBOYS AND INDIANS , THE LONE RANGER , AND OTHER COMICBOOK CHARACTERS .    sentiment=positive  polarity=0.03
SQUEALING LIKE A STUCK PIG , FRANCIE DOES " THE LIKES O' THAT " ON THE NUGENT'S LIVING ROOM FLOOR , AND IS HIMSELF WHISKED AWAY TO A VERY CATHOLIC REMAND HOME FOR " BONEY ARSED BOGMEN , " WHERE HIS EVER FERTILE IMAGINATION--AND CLEVER CHICANERY--RUNNETH OVER .    sentiment=positive  polarity=0.08
DIRECTOR JORDAN'S VIVID TREATMENT OF PAT MCCABE'S NIGHTMARE NOVEL PRODUCES A SOMETIMES DISTURBING , DARK COMEDY LITTERED WITH SURREAL TOUCHES ( SUCH AS SIN ? AD O'CONNOR PLAYING THE VIRGIN MARY ) .    sentiment=negative  polarity=-0.03
IT'S NOT AS OUTLANDISH AS THE TRAILERS MAKE OUT ; INSTEAD , THIS REMARKABLE FILM FOCUSES ON THE EFFECTS EXTERNAL INFLUENCES HAVE ON THE FRIENDSHIP BETWEEN TWO BOYS ( SCHOOLBOY CHUMS IN REAL LIFE ) , ALLOWING US TO EMPATHIZE WITH THEIR PLIGHT IN THE PRESENCE OF EXTRAORDINARY BEHAVIOR .    sentiment=positive  polarity=0.32
IT'S BLEAK AND IT'S BLACK BUT IT'S FUNDAMENTALLY VERY FUNNY .    sentiment=negative  polarity=-0.28
REA TALKS US THROUGH IT , BEAUTIFULLY , AND OWENS DRAGS US THOUGH IT , ADMIRABLY , AND , IN TANDEM WITH JORDAN'S SURE HAND , THEIRS ARE CONTRIBUTIONS TO MAKE " THE BUTCHER BOY " A FILM WORTH SAVORING .    sentiment=positive  polarity=0.55
