PREPOSTEROUS RELIGIOUS ACTION FILM ( PRODUCED BY THE TRINITY BROADCASTING NETWORK ) ABOUT A CODE HIDDEN WITHIN THE TEXT OF THE BIBLE THAT WHEN DECIPHERED WILL LEAD TO THE END OF THE WORLD ( NICE OF THOSE BIBLE AUTHORS TO PUT A DOOMSDAY CODE INTO THE MOST READ BOOK EVER EH ? ) .    sentiment=positive  polarity=0.1
MICHAEL YORK PLAYS A MILLIONAIRE DIPLOMAT WHO BREAKS THE CODE AND SETS OUT TO BECOME GOD ON EARTH AND FULFILL THE DOOMSDAY PROPHECIES , WHILE CASPER VAN DIEN ( TERRIBLY MISCAST AND GIVING AN AWFUL PERFORMANCE AS A RESULT ) PLAYS THE ATHEIST MOTIVATIONAL SPEAKER WHO MUST STOP HIM .    sentiment=negative  polarity=-1.0
MICHAEL IRONSIDE ( GREAT AS ALWAYS , DESPITE THE SILLY FILM SURROUNDING HIM ) PLAYS A FALLEN PRIEST AND RIGHT HAND MAN TO MICHAEL YORK'S CHARACTER .    sentiment=positive  polarity=0.2
HERE'S SOME SUBTLE CHARACTER DEVELOPMENT YOU MAY HAVE MISSED PERTAINING TO IRONSIDE'S CHARACTER .    sentiment=negative  polarity=-0.33
NOW DESPITE THE FACT THAT WE SEE HIM MURDER A MAN IN THE OPENING SCENE , THE FILMMAKERS AREN'T QUITE SURE IF THEIR AUDIENCE WILL UNDERSTAND THAT HE IS EVIL .    sentiment=negative  polarity=-0.25
HOW DO THEY FIX THAT ?    sentiment=neutral  polarity=0.0
MAKE SPECIFIC EFFORTS TO SHOW THAT HIS CHARACTER IS THE ONLY ONE IN THE FILM WHO SMOKES !    sentiment=neutral  polarity=0.0
THERE ARE LOTS OF OMINOUS SHOTS OF MICHAEL IRONSIDE SMOKING . . .    sentiment=neutral  polarity=0.0
OOOOOO SCARY .    sentiment=negative  polarity=-0.5
BUT EVEN THAT WASN'T ENOUGH FOR THE FILMMAKERS APPARENTLY , AS THEY LATER HAVE TO INFER THAT IRONSIDE'S CHARACTER IS GAY !    sentiment=positive  polarity=0.14
IT COMES OUT OF NOWHERE AND JUST MAKES NO SENSE .    sentiment=neutral  polarity=0.0
MY MAIN PROBLEM WITH THIS FILM IS THAT , DESPITE THE SILLY STORY ( WHICH COULD HAVE BEEN PULLED OFF . . .    sentiment=negative  polarity=-0.06
ANYTHING CAN BE MADE BELIEVABLE IF EXECUTED CORRECTLY ) , THE EVENTS OF THE FILM AREN'T SHOWN WITH ANY SENSE OF URGENCY OR IMPORTANCE .    sentiment=positive  polarity=0.5
FOR EXAMPLE , AT ONE POINT YORK'S CHARACTER IS DECLARED CHANCELLOR OF THE WORLD OR SOMETHING , AND WE SEE ONE BRIEF , CHEESY NEWS REPORT ABOUT IT .    sentiment=negative  polarity=-0.25
THE MOVIE KEEPS TELLING US THAT THE APOCALYPSE IS COMING , BUT IT NEVER SEEMS THAT WAY .    sentiment=neutral  polarity=0.0
THERE'S NO " WORLD REACTION " TO ANYTHING .    sentiment=neutral  polarity=0.0
THE OMEGA CODE IS AVAILABLE ON DVD FROM GOODTIMES HOME VIDEO .    sentiment=positive  polarity=0.4
IT CONTAINS THE FILM IN THE ORIGINAL THEATRICAL ASPECT RATIO OF 1 . 85 : 1 , AND INCLUDES THE ORIGINAL THEATRICAL TRAILER , A DOCUMENTARY ON THE MAKING OF THE FILM , PRODUCTION NOTES , AND CAST AND CREW INFORMATION .    sentiment=positive  polarity=0.16
THE DOCUMENTARY RUNS ABOUT 25 MINUTES AND IS ACTUALLY SURPRISINGLY GOOD ( IT LOOKS AS THOUGH IT WAS MADE FOR BROADCAST ON TBN ) , AND IT DOES A COMPREHENSIVE JOB OF INTERVIEWING PRACTICALLY EVERYONE IN THE CAST AND CREW ( WITH THE EXCEPTION OF MICHAEL IRONSIDE , UNFORTUNATELY ) .    sentiment=positive  polarity=0.07
THE BEST THING ABOUT IT IS THAT WHENEVER CREW MEMBERS ARE INTERVIEWED , THEY DO AN EXCELLENT JOB OF EXPLAINING THEIR PROFESSION AND EXACTLY WHAT IT IS THEY DO ON A MOVIE SET .    sentiment=positive  polarity=0.75
MOST DOCUMENTARIES TEND TO OVERLOOK THIS .    sentiment=positive  polarity=0.5
DOOMSDAY EXPERT HAL LINDSEY IS EVEN INTERVIEWED ( YOU'LL REMEMBER HIS DOCUMENTARY FROM THE 1970'S CALLED THE LATE GREAT PLANET EARTH , WHERE LINDSEY SPECULATED THAT JIMMY CARTER MIGHT ACTUALLY BE THE ANTICHRIST ) .    sentiment=positive  polarity=0.12
HOWEVER , AT THE VERY BEGINNING OF THE DOCUMENTARY THE PRODUCERS OF THE FILM MANAGED TO GET ON MY BAD SIDE .    sentiment=negative  polarity=-0.17
WHEN INTERVIEWED THEY ACTUALLY HAVE THE NERVE TO SAY " EVER SEE RAIDERS OF THE LOST ARK ?    sentiment=neutral  polarity=0.0
WELL , OUR FILM IS LIKE THAT ! "    sentiment=neutral  polarity=0.0
NO IT ISN'T .    sentiment=neutral  polarity=0.0
NOT BY A LONG SHOT .    sentiment=negative  polarity=-0.05
[PG-13]    sentiment=neutral  polarity=0.0
