WITH THE OPENING SCENE OF A YOUNG COUPLE IN A VAN PULLING UP , LOADING THEIR GUNS , KISSING EACH OTHER AND UTTERING WHAT SOUNDS LIKE " ROCK AND ROLL ! "    sentiment=negative  polarity=-0.03
 ( ACTUALLY , IT'S " LOCK AND LOAD " ) , YOU CAN'T HELP THINKING TARANTINO .    sentiment=neutral  polarity=0.0
AND OF COURSE WITH ITS STORYLINE OF A CRAZY GIRL AND BOY IN LOVE WHO TURN TO VIOLENT BANK ROBBERY , THE FILM UNAPOLOGETICALLY TAKES ITS PLACE ALONGSIDE ALL THOSE OTHER FILMS FROM BONNIE & CLYDE TO NATURAL BORN KILLERS .    sentiment=negative  polarity=-0.18
BUT IF MOST OF THOSE MOVIES HAVE THEIR ROOTS IN PULP FICTION , EXPLORING A MODERN MYTH OF THE DOOMED REBELS ON THE RUN , NORMAL LIFE TAKES A MUCH MORE PSYCHOLOGICALLY REALISTIC LOOK AT THE PHENOMENON .    sentiment=positive  polarity=0.3
 " INSPIRED BY TRUE EVENTS " -- WE'VE HEARD THAT ONE BEFORE , AND YET IN NO OTHER TALE OF VIOLENT COUPLES HAS IT SEEMED SO SOLIDLY DEMONSTRATED . . .    sentiment=negative  polarity=-0.03
OR SO STRANGELY POIGNANT .    sentiment=neutral  polarity=0.0
FOR THIS IS A STORY OF REAL PEOPLE WHOSE LIVES TAKE ON A STEADILY UNREAL QUALITY , WHO IN THEIR SEARCH FOR A NORMAL LIFE FIND THEMSELVES INCREASINGLY UNHINGED .    sentiment=positive  polarity=0.17
BEGINNING WITH THEIR FINAL ARREST , THE FILM GOES BACK TO TRACE THE RELATIONSHIP BETWEEN CHRIS ( LUKE PERRY ) , A POLICEMAN , AND PAM ( ASHLEY JUDD ) , A FACTORY WORKER .    sentiment=negative  polarity=-0.02
THEY FALL IN LOVE AND MARRY , BUT PAM'S INCREASINGLY ERRATIC BEHAVIOUR ( GOING ON SPENDING SPREES , SLASHING HERSELF WITH A KNIFE AFTER AN ARGUMENT ) BEGIN TO TROUBLE THE SOLID AND STABLE CHRIS .    sentiment=positive  polarity=0.1
WHEN CHRIS GETS SACKED , THEY FIND THEMSELVES HEAVILY IN DEBT AND NEAR BREAKING UP .    sentiment=negative  polarity=-0.05
THEN , CHRIS BEGINS TO ROB BANKS . . .    sentiment=neutral  polarity=0.0
LUKE PERRY ACCOMPLISHES THE NOT-INCONSIDERABLE FEAT OF MAKING US NEARLY FORGET THAT HE WAS EVER IN BEVERLY HILLS 90210 OR BUFFY THE VAMPIRE SLAYER .    sentiment=positive  polarity=0.1
MOUSTACHED , WITH A TOUGH PATERNAL LOOK AND YET A VOICE AND EYES THAT SUGGEST SADNESS VERGING ON EXASPERATION , HE IS PERFECTLY CAST AS THE LONG-SUFFERING HUSBAND .    sentiment=positive  polarity=0.31
 ( IT'S ANOTHER OF JOHN MCNAUGHTON'S COUPS OF CASTING-AGAINST-TYPE , AFTER TRANSFORMING ROBERT DE NIRO INTO NERD AND BILL MURRAY INTO GANGSTER IN MAD DOG AND GLORY ) .    sentiment=negative  polarity=-0.62
BUT IT IS THE CHARACTER OF PAM WHO COMMANDS CENTRESTAGE , AND ASHLEY JUDD RISES TO THE CHALLENGE WITH GREAT ALTERNATING CURRENTS OF FEROCITY AND TENDERNESS , MAKING PAM INTO A FASCINATING YET OFTEN INFURIATING PERSON .    sentiment=positive  polarity=0.3
IF THE PERFORMANCE FALLS SHORT OF GREATNESS , HOWEVER , IT IS PERHAPS BECAUSE THE ROLE OF THE MAD WOMAN HAS BEEN DONE SO OFTEN BEFORE IT IS VIRTUALLY A STAPLE OF CINEMA , WHETHER IT'S IN BETTY BLUE , TOM & VIV OR GEORGIA .    sentiment=negative  polarity=-0.21
AS IN THOSE MOVIES , THERE'S THE DANGER THAT THE PERFORMANCE SEEMS MANNERED , A COLLECTION OF SCREWY TICS AND TANTRUMS DESIGNED FOR THE OSCAR PRESENTATION PIECE .    sentiment=neutral  polarity=0.0
JUDD DOESN'T ENTIRELY AVOID THIS PITFALL , BUT PAM'S 'CRAZINESS' IS BEST AND MOST MOVINGLY PRESENTED IN COUNTERPOINT TO THE MORE 'NORMAL' CHRIS .    sentiment=positive  polarity=0.43
WHEN PAM REACTS TO HER FATHER-IN-LAW'S DEATH BY SHOWING UP AT THE FUNERAL IN ROLLERBLADES AND BLARING HEADPHONES , CHRIS' FACE IS THE PICTURE OF PAINED RESTRAINT .    sentiment=neutral  polarity=0.0
OF COURSE , IT'S THE QUESTION OF WHAT IS 'NORMAL' THAT IS ASKED IN NORMAL LIFE .    sentiment=positive  polarity=0.15
MCNAUGHTON CONSTANTLY OFFERS UP THE IRONIES OF THE ASPIRATIONS FOR THE AVERAGE DOMESTIC LIFE AND ITS KINSHIP WITH INSANITY .    sentiment=negative  polarity=-0.02
IT IS THE RATIONAL CHRIS THAT LOVES GUNS ( " SHOOTING IS ABOUT PRECISION , CONTROL " ) AND THE 'CRAZY' PAM THAT LOVES ASTRONOMY AND YEARNS FOR A DOG ( WHO IS THEN CALLED CHAOS -- " CHAOS AND YOU AND ME . . .    sentiment=negative  polarity=-0.2
WE'RE A REAL FAMILY " , SHE NOTES WRYLY ) .    sentiment=positive  polarity=0.2
IT IS CHRIS' METHODICAL MIND AND HIS KNOWLEDGE OF POLICE PROCEDURE THAT ALLOWS HIM TO BE SUCH A SUCCESSFUL BANK ROBBER ( HIS WELL-PLANNED DISGUISE AS A BEARDED , ROARING MAN OF TERROR IS ANOTHER PIECE OF METHOD IN MADNESS ) .    sentiment=positive  polarity=0.38
IN THE CARPARK WHERE HE SETS OUT FOR HIS FIRST ROBBERY , A HUGE SIGN ON A SHOPPING MALL STANDS OUT IN THE BACKGROUND : " BUY-MORE " -- THE PERFECTLY RESPECTABLE CONSUMPTION-CRAZY AMERICAN DREAM THAT HAS DRIVEN PAM TO HER EXTRAVAGANT PURCHASES , AND BOTH OF THEM INTO DESPERATE SITUATIONS .    sentiment=positive  polarity=0.11
IT'S NOT A PERFECT FILM .    sentiment=negative  polarity=-0.5
SOME OF THE DIALOGUE IS A TOUCH TOO BANAL ( PERHAPS INTENTIONALLY ? ) .    sentiment=negative  polarity=-0.15
THE USE OF THE PUNK HARDCORE SOUNDTRACK IN PAM'S CRAZED SCENES COMES RATHER TOO CLOSE TO MAKING EMOTIONAL DISTURBANCE SEEM GLAMOUROUS AND SEXY AN IMAGE WHICH ONLY DETRACTS FROM THE REST OF THE FILM .    sentiment=positive  polarity=0.17
INDEED , AS IN MCNAUGHTON'S SEMINAL FILM HENRY : PORTRAIT OF A SERIAL KILLER , IT IS THE AVOIDANCE OF GLAMOUR OR SENSATIONALISM , THE DENIAL OF SOME OF THE STANDARD THRILLS OF THE OUTLAW FILM GENRE , THAT GIVES THIS DETERMINEDLY UNFLASHY , MOVING FILM ITS GREAT STRENGTHS .    sentiment=positive  polarity=0.4
MCNAUGHTON HAS FILMED THIS STORY WITH A QUIET , COOLLY 'REALISTIC' METHOD THAT WORKS FAR BETTER THAN ANY NBK THEATRICS AT UNSETTLING THE VIEWER .    sentiment=positive  polarity=0.05
THE SUBURBS , WITH THEIR MILES OF WHITE-FENCED HOUSES AND IDENTIKIT MALLS , TAKE ON A SENSE OF CLAUSTROPHOBIC BLANKNESS .    sentiment=negative  polarity=-0.75
IN ITS VERY DIFFERENT WAY , THIS MAKES FOR AS HAUNTING A BACKDROP AS THE WIDE OPEN SPACES IN TERENCE MALICK'S BADLANDS .    sentiment=negative  polarity=-0.03
WHILE PAM SHARES THE YEARNINGS OF MALICK'S HEROES TO ESCAPE FROM ORDINARY LIFE , CHRIS TAKES UP CRIME PRECISELY SO THAT THEY CAN LEAD A 'NORMAL LIFE' - THEIR LITTLE HOUSE ON THE SUBURBS IS FINANCED BY HIS VIOLENT ROBBERIES .    sentiment=negative  polarity=-0.14
BUT THESE ARE DREAMS DEFINED BY , CONSTRAINED BY , AND EVEN DOOMED BY , THE LIMITATIONS OF THE 'NORMAL' , CONVENTIONAL WORLD .    sentiment=neutral  polarity=0.0
PAM'S FINAL SCENE TAKES PLACE AT THE EDGE OF THE SUBURBS , WHERE WILD BUSHES GROW -- SYMBOLICALLY THE FRONTIER , THE OUTER LIMITS OF HER SOCIETY , BUT ALSO QUITE LITERALLY THE END OF THE ROAD , WHERE THERE IS NOWHERE LEFT TO GO BUT TO THE FINAL TRAGIC DENOUEMENT .    sentiment=negative  polarity=-0.13
THE FLYING INKPOT'S RATING SYSTEM : * WAIT FOR THE VIDEO .    sentiment=neutral  polarity=0.0
 * * A LITTLE CREAKY , BUT STILL BETTER THAN STAYING AT HOME WITH GOTCHA !    sentiment=positive  polarity=0.22
 * * * PRETTY GOOD , BRING A FRIEND .    sentiment=positive  polarity=0.47
 * * * * AMAZING , POTENT STUFF .    sentiment=positive  polarity=0.55
 * * * * * PERFECTION .    sentiment=neutral  polarity=0.0
SEE IT TWICE .    sentiment=neutral  polarity=0.0
