OKAY , I JUST DON'T KNOW WHY , BUT I SEEM TO BE GETTING THIS DIVERSION TO DISNEY-MADE REAL-LIFE ACTORS MOVIES . . . AS    sentiment=positive  polarity=0.12
WELL AS REAL-LIFE ACTING TIM ALLEN MOVIES .    sentiment=neutral  polarity=0.0
I COULDN'T EVEN MAKE IT THROUGH " THE SANTA CLAUSE , " SO WHY DID I EVEN SEE THIS ?    sentiment=neutral  polarity=0.0
 ( JUST TO MAKE AN IDLE POINT , I DID LIKE " TOY STORY , " BUT THAT WAS GOOD ) ALSO , I HAVE THIS AVERSION TO BAD FRENCH FARCES , AND IF THEY REMAKE THEM INTO AMERICAN FILMS .    sentiment=neutral  polarity=0.0
WELL , THIS IS MY EXCUSE : IT WAS PROM NIGHT , I'M NOT A PROM PERSON , MY BEST FRIEND AND I IMPULSIVELY WENT TO THE DRIVE-INS WHERE THEY WERE PLAYING " GROSSE POINTE BLANK " - WOULDN'T MIND SEEING IT AGAIN - BUT I HAD TO SUFFER THROUGH THIS FIRST .    sentiment=positive  polarity=0.3
I AGREED TO GO .    sentiment=neutral  polarity=0.0
UGH .    sentiment=neutral  polarity=0.0
IN ALL FAIRNESS , I CAN SAY THAT AT LEAST THIS INANE PLOT WASN'T DREAMED BY AN AMERICAN .    sentiment=negative  polarity=-0.15
IT WAS ORIGINALLY A FRENCH FILM RELEASED IN AMERICA UNDER THE PSEUDONYM OF " LITTLE INDIAN , BIG CITY " ( FRENCH TITLE - " UN INDIEN DANS LA VILLE " ) .    sentiment=negative  polarity=-0.05
I STAYED AWAY FROM IT LIKE IT WAS LIMBURGHER , AND ACCORDING TO ROGER EBERT , THAT WAS A GOOD IDEA .    sentiment=positive  polarity=0.7
BUT I CAN ONLY IMAGINE HOW BAD THAT MUST BE IF THIS IS AN IMPROVEMENT .    sentiment=negative  polarity=-0.35
THE STUPID PLOT CONCERNS A FATHER WHO JUST LEARNS HE HAS A SON FROM HIS CURRENT MARRIAGE .    sentiment=negative  polarity=-0.4
LET ME CLARIFY : HIS WIFE ( JOBETH WILLIAMS ) LEFT HIM YEARS AGO , AND I MEAN YEARS - AROUND 13 OR SO - AND WENT TO AN ISLAND IN THE CARRIBEAN OR SOMETHING .    sentiment=negative  polarity=-0.16
HE GOES TO HER TO FINALLY GET THE DIVORCE PAPERS SIGNED SO HE CAN REMARRY THIS . . . THING    sentiment=neutral  polarity=0.0
 ( PLAYED WITH AN EMPHASIS ON OVER-DONE BY LOLITA DAVIDOVITCH , WHO IS USUALLY GOOD ) .    sentiment=positive  polarity=0.7
SHE TELLS HIM HE HAS A SON AS HIS BOATMAN GOES OFF .    sentiment=neutral  polarity=0.0
HE MEETS HIM , HE HAS A WEIRD NAME ( MIMI SEKU , I THINK . . . OR    sentiment=negative  polarity=-0.12
AS THE BAD JOKE GOES - " MITSUBISHI " - LAUGH TRACK CUE ) , HE KNOWS ENGLISH , THEY FISH , MORE BAD JOKES , PIRHANNA JOKE , THE KID HAS A PET SPIDER , HE MAKES A PROMISE TO TAKE HIM TO THE STATUE OF LIBERTY . . . YOU    sentiment=negative  polarity=-0.03
KNOW THE DRILL .    sentiment=neutral  polarity=0.0
NOW THIS IS WHERE THE PLOT COMPLICATES ( WELL , COMPLICATES FOR THIS ONE , AT LEAST ) : THE FISH-OUT-OF-WATER JOKE SWITCHES FROM TIM ALLEN ON AN ISLAND TO HIS ISLAND SON IN NEW YORK CITY .    sentiment=negative  polarity=-0.08
TIM IS A STOCK BROKER AND HIS COFFEE PROFITS ARE PLUNGING BECAUSE HIS LAPTOP DIED AND HE WASN'T ABLE TO COMMUNICATE WITH HIS ASSISTANT OR WHATEVER HE IS - MARTIN SHORT .    sentiment=positive  polarity=0.25
A RUSSIAN MOB IS TOSSED INTO THE PLOT SOMEWHERE ( HOW COME IN EVERY HOKEY FRENCH IMPORT , THERE IS A MOB ? ! )    sentiment=neutral  polarity=0.0
TIM LEARNS A LESSON OF LIFE FROM HIS SON AND WE DISCOVER THAT CELLULAR PHONES CAN OPERATE ON AN ISLAND EVEN THOUGH THERE ARE NO SOCKETS TO RECHARGE THE BATTERIES .    sentiment=neutral  polarity=0.0
THE STORY IS CRAP , THE JOKES ARE HOKEY AND NOT REALLY FUNNY , AND THE ACTORS HAVE TO STRUGGLE TO MAKE IT INTERESTING .    sentiment=negative  polarity=-0.14
BUT THE MATERIAL IS SO FOWL THAT EVEN A REWRITE BY QUENTIN TARANTINO COULDN'T HELP IT .    sentiment=neutral  polarity=0.0
THE WHOLE TIME , I KEPT THINKING THAT A GROWN PERSON HAD TO THINK THIS UP AND SEVERAL MORE GROWN PEOPLE HAD TO DO THIS .    sentiment=positive  polarity=0.23
AT THE END OF FILMING , DID THEY ALL SCREAM OUT , " WE'VE MADE A GREAT MOVIE , GUYS ! "    sentiment=positive  polarity=1.0
I SURE HOPE NOT .    sentiment=positive  polarity=0.5
BIG QUESTION TO GET FROM THIS FILM : WHY WOULD SOMEONE WANT TO REMAKE WHAT WAS BILLED AS ONE OF THE WORST FILMS OF ALL TIME IF THEY'RE JUST GOING TO DO IT THE EXACT SAME WAY ?    sentiment=negative  polarity=-0.19
HUH ?    sentiment=neutral  polarity=0.0
MY ( FOR SOME OF THE ACTORS' NAMES AND A JOKE OR TWO THAT MADE ME CHUCKLE , I GUESS . . . OKAY ,    sentiment=positive  polarity=0.12
SO I REALLY FEEL BAD FOR IT , SO I ONLY GAVE IT ONE STAR )    sentiment=negative  polarity=-0.17
