THE MOST ABSURD REMAKE OF 1998 ?    sentiment=neutral  polarity=0.0
IT'S A TOSS UP BETWEEN GUS VAN SANT'S PSYCHO AND MIGHTY JOE YOUNG , THE NEW DISNEY PICTURE BASED ON THE OLD RKO PICTURE .    sentiment=positive  polarity=0.18
 ( I KNEW I WAS IN TROUBLE WHEN A POLISHED , COMPUTER-GENERATED VERSION OF THAT FAMOUS RKO LOGO APPEARED BEFORE THE HEAD CREDITS . )    sentiment=positive  polarity=0.15
THERE IS NO GREAT DEMAND FOR ANOTHER GIANT APE MOVIE-MAKE THAT APE MOVIE , PERIOD .    sentiment=negative  polarity=-0.2
 ( WITNESS THE QUICK DEATHS OF BUDDY , BORN TO BE WILD AND CONGO . )    sentiment=positive  polarity=0.22
AND WHILE THIS LATEST ENTRY IS INOFFENSIVE AND WATCHABLE , IT'S ALSO AN ASSEMBLY LINE PRODUCT THROUGH AND THROUGH , LACKING THE CHARM AND UNPREDICTABILITY OF THE JUNGLE SERIALS THAT PARTLY INSPIRED IT .    sentiment=positive  polarity=0.5
THERON IS JILL YOUNG : AS A YOUNG GIRL IN THE WILDS OF AFRICA , SHE BEFRIENDED A BABY GORILLA AFTER BOTH THEIR MOTHERS WERE SLAIN BY POACHERS .    sentiment=positive  polarity=0.1
THAT BABY GORILLA ( NICKNAMED JOE ) GROWS TO IMMENSE PROPORTIONS , AND ADULT JILL BASICALLY BIDES HER TIME LOOKING AFTER HIM , PLAYING HIDE AND SEEK WITH HIM AND GUARDING HIM AGAINST POACHERS .    sentiment=positive  polarity=0.05
ENTER CONSERVATIONIST GREG ( PAXTON ) , WHO CONVINCES JILL TO MOVE WITH JOE TO CALIFORNIA , WHERE THEY CAN PROTECT HIM BETTER IN A CONTROLLED ENVIRONMENT .    sentiment=positive  polarity=0.5
JOE IS RESTLESS AT FIRST ; NO SOONER DOES HE FINALLY SETTLE IN TO THE NEW PLACE THAN THOSE NASTY POACHERS SHOW UP IN L . A . , PLOTTING JOE'S DEMISE .    sentiment=negative  polarity=-0.05
SUFFICE IT TO SAY , THE MOVIE COULD HAVE BEEN CALLED " JOE : APE IN THE CITY . "    sentiment=neutral  polarity=0.0
THERON ( SO GOOD IN DEVIL'S ADVOCATE ) AND PAXTON ( SO GOOD IN THE RECENT A SIMPLE PLAN ) ARE FINE ACTORS , BUT NOT FINE ENOUGH TO TRANSCEND THE MATERIAL , A PAINT-BY-NUMBERS SCRIPT FROM THE HACK WRITERS OF SUPERMAN IV AND MERCURY RISING .    sentiment=positive  polarity=0.23
THE PLOT ARGUABLY BORROWS MORE FROM STEVEN SPIELBERG'S THE LOST WORLD THAN THE 1949 ORIGINAL , WITH THE COMPUTER-GENERATED T-REX-I MEAN , JOE-WREAKING HAVOC ON THE BUSY STREETS FOR AN ENCORE ; THE STORYTELLING BECOMES ESPECIALLY LAZY DURING THIS FINAL THIRD , WITH JILL SHOUTING , " LOOK , JOE'S HEADED FOR THE MOVIE THEATRE ! "    sentiment=positive  polarity=0.02
FOLLOWED BY A SHOT OF JOE SCALING MANN'S CHINESE THEATER ; A MOMENT LATER , JILL SHOUTS AGAIN SOMETHING LIKE " LOOK , JOE'S HEADED FOR AN AMUSEMENT PARK ! " AND WHAT DO YOU KNOW , THERE'S JOE AT THE PALLISADES CARNIVAL , SCARING THE BEJESUS OUT OF INNOCENT THRILLSEEKERS .    sentiment=positive  polarity=0.25
THE SEAMS OF LAST-MINUTE EDITS TO MIGHTY JOE YOUNG SHOW-UNRELATED SCENES ARE PATCHED TOGETHER WITH QUICK DISSOLVES .    sentiment=positive  polarity=0.28
THE MOVIE SURE FEELS UNEVEN , REGARDLESS : ACT TWO IS UNDERDEVELOPED , WHILE A LITTLE OF JOE SMASHING CARS IN ACT THREE GOES A LONG , LONG WAY .    sentiment=neutral  polarity=0.0
UNDERWOOD ( TREMORS , SPEECHLESS ) WAS PERHAPS NOT THE DIRECTOR FOR THE JOB ; EVEN THE PLENTIFUL , UNTAMED LANDSCAPE LOOKS DULL IN HIS HANDS .    sentiment=negative  polarity=-0.29
 ( CAPTURING THE BEAUTY OF NATURE REQUIRES MORE THAN HIS POINT AND SHOOT STYLE . )    sentiment=positive  polarity=0.5
I DID ENJOY CERTAIN SEQUENCES , ESPECIALLY THE DEMOLITON OF A BLACK-TIE DINNER SEQUENCE ; AND THE PROLOGUE , HOWEVER IMPLAUSIBLE , IS TOUCHING .    sentiment=positive  polarity=0.28
 ( AS A TYKE , JOE ACTS JUST LIKE E . T . ) RICK BAKER'S MAKE-UP EFFECTS AND PUPPETRY ARE OUTSTANDING , THE REAL STAR OF THE SHOW-YET , FOR ALL ITS TECHNICAL FLAWLESSNESS , THE CREATURE REMAINS TOO GRUMPY AND HOMICIDAL TO LOVE .    sentiment=positive  polarity=0.1
 ( HIS FACIAL EXPRESSIONS ARE VARIATIONS ON A SCOWL . )    sentiment=neutral  polarity=0.0
TO BE FAIR , I SAW MIGHTY JOE YOUNG IN A CINEMA PACKED WITH WAILING CHILDREN-IT'S A WONDER I WAS ABLE TO DECIPHER THE DIALOGUE .    sentiment=positive  polarity=0.43
IT'S CERTAINLY NOT A FILM FOR VERY YOUNG KIDS-INTENSE FIGHTING SCENES MAY SCARE THEM , WHILE ANY TIME JOE'S NOT ON CAMERA MAY BORE THEM TO TEARS .    sentiment=positive  polarity=0.01
 ( NOTE : OLDER BOYS ARE MORE LIKELY TO BE DAZZLED BY THERON'S COLOURFUL ARRAY OF TANK TOPS . )    sentiment=positive  polarity=0.22
I SUSPECT BLAND MIGHTY JOE YOUNG IS PASSABLE ENTERTAINMENT FOR A FAMILY OUTING , BUT THEY SURE DON'T MAKE ? EM LIKE THEY USED TO .    sentiment=positive  polarity=0.1
