WHILE WATCHING " SHALLOW GRAVE , " I FOUND MYSELF PERIODICALLY NOTICING THEMATIC SIMILARITIES TO THE COENS' " BLOOD SIMPLE . "    sentiment=negative  polarity=-0.11
BOTH ARE GOOD FILMS IN WHICH SEVERAL CHARACTERS , NONE OF WHOM ARE THE MOST CONSCIENTIOUS TO HAVE WALKED THE EARTH BUT STILL ARE NOT REALLY EVIL , INDULGE IN AN ACT OF DECEPTION THAT SOON NECESSITATES MORE SERIOUS CRIMES .    sentiment=positive  polarity=0.31
THE BODY COUNT RISES , AND BEFORE LONG SEEMINGLY NORMAL PEOPLE HAVE BLOOD ON THEIR HANDS .    sentiment=positive  polarity=0.05
BOTH FILMS ARE ALSO FLAWED , BUT FOR DIFFERENT REASONS .    sentiment=negative  polarity=-0.25
 " BLOOD SIMPLE " IS UNRELENTINGLY DARK AND MOODY , BUT ITS CHARACTERIZATIONS WERE A LITTLE HOLLOW .    sentiment=negative  polarity=-0.11
 " SHALLOW GRAVE , " ON THE OTHER HAND , IS NEARLY FLAWLESS FOR AN HOUR AND TWENTY MINUTES , AND THEN THE FILMMAKERS THROW AWAY MUCH OF WHAT THEY'D ACCOMPLISHED FOR A MORE STANDARD , AUDIENCE-PLEASING ENDING .    sentiment=positive  polarity=0.21
THE EVENTS OF THE FILM WERE SUFFICIENTLY INTENSE AND DISTURBING THAT I HONESTLY FELT QUITE TROUBLED BY WHAT I WAS WITNESSING ON SCREEN MOST OF THE TIME , YET THERE WAS A SLIGHT GRIN ON MY FACE AT THE END .    sentiment=positive  polarity=0.02
AS THE FILM BEGINS , WE ARE INTRODUCED TO ALEX ( EWAN MCGREGOR ) , JULIET ( KERRY FOX ) , AND DAVID ( CHRISTOPHER ECCLESTON ) , A SCOTTISH TRIO LIVING IN AN APARTMENT IN GLASGOW .    sentiment=neutral  polarity=0.0
THEY ARE ALL SARCASTIC AND OCCASIONALLY OBNOXIOUS , BUT OTHER THAN THAT THEY SEEM LIKE A FAIRLY NORMAL BUNCH .    sentiment=positive  polarity=0.03
A MAN NAMED HUGO MOVES INTO THE APARTMENT'S REMAINING VACANCY , AND THE NEXT MORNING HE IS FOUND DEAD OF A DRUG OVERDOSE .    sentiment=negative  polarity=-0.1
JULIET IS ABOUT TO CALL THE POLICE WHEN ALEX DISCOVERS THAT HUGO HAD BROUGHT WITH HIM A SUITCASE FILLED TO THE BRIM WITH CASH ( PRESUMABLY FROM CRIMINAL ACTIVITIES ) .    sentiment=neutral  polarity=0.0
THE THREE EVENTUALLY DECIDE TO KEEP THE MONEY AND COVER UP THE DEATH ; AFTER A DRAWING OF STRAWS , THE PARTICULARLY UNENVIABLE TASK OF MUTILATING THE BODY SO AS TO MAKE IT UNIDENTIFIABLE AND BURYING IT FALLS TO DAVID , WHO HAD BEEN THE MOST RELUCTANT TO PARTAKE IN THE SCHEME FROM THE BEGINNING .    sentiment=positive  polarity=0.33
ALL OF THIS TRANSPIRES IN THE FIRST TWENTY MINUTES OR SO OF THE FILM , AND PART OF WHAT MAKES " SHALLOW GRAVE " SO BRILLIANT FOR A WHILE IS THAT I HONESTLY HAD NO IDEA WHAT WAS COMING NEXT .    sentiment=positive  polarity=0.28
OTHER THAN THE OBVIOUS QUESTION OF WHY THEY DON'T REPORT THE DEATH AND SIMPLY HIDE THE CASH , WHICH IS NOT ADDRESSED , THE PLOTTING AND CHARACTERIZATION , WHILE SOMETIMES PREDICTABLE , WORKED IN A WAY THAT KEPT MY ATTENTION AND , ON MORE THAN ONE OCCASION , GAVE ME CHILLS .    sentiment=positive  polarity=0.03
I WILL , THEREFORE , ATTEMPT TO CONTINUE THIS REVIEW IN A WAY THAT DOESN'T GIVE AWAY TOO MUCH OF THE PLOT .    sentiment=positive  polarity=0.2
BROADLY , THE TRIO ARE IN DANGER DUE TO HUGO'S UNDERWORLD CONNECTIONS , AS TWO GOONS SEARCH FOR THE MONEY AND KILL SEVERAL PEOPLE IN THE PROCESS .    sentiment=negative  polarity=-0.02
A POLICE INSPECTOR ( KEN STOTT ) IS CLEARLY SUSPICIOUS AND VISITS THE APARTMENT , ASKING POINTED QUESTIONS AND TRYING TO UNNERVE THE THREE SUSPECTS BY EXCHANGING BANAL AND WEIRDLY HUMOROUS BITS OF DIALOGUE WITH A JUNIOR DETECTIVE .    sentiment=positive  polarity=0.1
DAVID , MEANWHILE , BECOMES INCREASINGLY PARANOID , MOVES INTO THE ATTIC , AND DEVELOPS AN AFFINITY FOR SHARP OBJECTS .    sentiment=negative  polarity=-0.12
DIRECTOR DANNY BOYLE EFFECTIVELY CREATES AN ATMOSPHERE OF MOUNTING TENSION AND SUSPICION IN THE APARTMENT , AND FINALLY THE THREE SEEM READY TO TURN AGAINST EACH OTHER .    sentiment=positive  polarity=0.17
WHILE I DO NOT CONSIDER MYSELF THE " HAPPY ENDINGS ARE AUTOMATICALLY STUPID " TYPE , I THOUGHT THAT " SHALLOW GRAVE " REALLY SHOULD HAVE ENDED IN TRAGEDY - A REALISTIC ANALYSIS OF THE STORY UP TO THE LAST TEN MINUTES OF THE FILM WOULD INDICATE THAT ALL THREE CHARACTERS WERE PROBABLY ABOUT TO END UP IN PRISON , IN THE MENTAL HOSPITAL , OR IN THE MORGUE .    sentiment=negative  polarity=-0.01
THIS COULD HAVE BEEN ACCOMPLISHED , QUITE CREDIBLY , BUT THEN BOYLE AND SCREENWRITER JOHN HODGE SEEM TO FLINCH AND OPT FOR A MORE CONVENTIONAL " CAPER " ENDING IN WHICH WE GET A KICK OUT OF SEEING WHO OUTSMARTED WHOM , AND NOTHING MORE .    sentiment=positive  polarity=0.29
GRANTED , THIS ISN'T REALLY A " HAPPY " ENDING , BUT IT'S STILL PRETTY LIGHT-HEARTED COMPARED TO WHAT PRECEDED IT .    sentiment=positive  polarity=0.52
I REALLY SHOULDN'T SAY ANYTHING MORE ABOUT THE ENDING AS FAR AS DETAILS GO , BUT LET ME ADD THAT IT SEEMED NOT ONLY SHALLOW AND LAZY BUT ALSO INCONSISTENT WITH THE REST OF THE FILM AND NOT VERY BELIEVABLE .    sentiment=neutral  polarity=0.0
YES , THIS ENDING MADE ME CRACK A SMILE FOR A COUPLE OF MINUTES , BUT ULTIMATELY IT LEFT ME FEELING AS IF I'D BEEN CHEATED .    sentiment=positive  polarity=0.15
STILL , " SHALLOW GRAVE " WAS BRILLIANT MOST OF THE WAY THROUGH , AND IT DOES AT LEAST MEET THE MINIMUM REQUIREMENTS FOR AN ENTERTAINING THRILLER , AND I AM THEREFORE AWARDING IT THREE STARS .    sentiment=positive  polarity=0.25
I GUESS I JUST CAN'T HELP BUT THINK ABOUT THAT FOURTH STAR THAT BOYLE AND HODGE LET SLIP AWAY .    sentiment=neutral  polarity=0.0
