THE PREMISE OF THIS MOVIE IS , WELL , PRETTY FAR-FETCHED .    sentiment=positive  polarity=0.25
TOM BERENGER PLAYS SHALE , A MERCENARY WHO IS TEMPORARILY OUT OF WORK ( THOSE FOOLS AT THE CIA HAVE DENIED HIS EXISTENCE JUST BECAUSE HE AND HIS BUDDIES BOTCHED A JOB IN CUBA ) .    sentiment=neutral  polarity=0.0
FORTUNATELY , HIS GIRL FRIEND ( DIANE VENORA ) , A TEACHER AT CHRISTOPHER COLUMBUS HIGH SCHOOL IN MIAMI , GETS HER KNEE CAP BROKEN BY A DISGRUNTLED STUDENT , CREATING A JOB OPENING FOR SHALE AS A SUBSTITUTE TEACHER .    sentiment=positive  polarity=0.05
NOT TELLING HIS GIRL FRIEND , WHO MIGHT OBJECT ON PEDAGOGICAL GROUNDS , HE CREATES A NUMBER OF FAKE HIGHER DEGREES FOR HIMSELF ( FROM YALE , HARVARD , PRINCETON , ET AL ) AND BEGINS HIS TENURE AS A HIGH SCHOOL TEACHER .    sentiment=negative  polarity=-0.03
THE STUDENTS ( JUNKIES , DRUG DEALERS , GANG MEMBERS , SLEAZY SLUTS , ICE-PICK WIELDERS . . . YOU    sentiment=neutral  polarity=0.0
GET THE PICTURE ) DON'T REALLY TAKE TO HIM RIGHT AWAY , SO HE HITS ONE IN THE FACE WITH A CAN AND BREAKS A FEW FINGERS .    sentiment=positive  polarity=0.1
THIS GETS THEIR ATTENTION TO A CERTAIN EXTENT , SO HE TELLS THEM THE STORY OF THE VIETNAM WAR : " SEE , SOME HOMEBOYS FROM THE NORTH TRIED TO MUSCLE IN ON THE TURF OF THE HOMEBOYS FROM THE SOUTH . "    sentiment=positive  polarity=0.21
OH YEAH , NOW THEY CAN DIG IT ; THE PROBLEM IS JUST THAT NOBODY EVER EXPLAINED IT PROPERLY BEFORE .    sentiment=neutral  polarity=0.0
BUT WAIT !    sentiment=neutral  polarity=0.0
THERE ARE DRUGS BEING DEALT IN THE SCHOOL ITSELF !    sentiment=neutral  polarity=0.0
AND BEHIND THE WHOLE SCHEME , IN CAHOOTS WITH THE HEAD GANG , THE KOD ( NO , NOT " COD " , BUT " KNIGHTS OF DESTRUCTION " . . . REALLY ! ) , IS NONE OTHER THAN . . . THE    sentiment=neutral  polarity=0.0
UPRIGHT , EX-COP PRINCIPAL , PLAYED BY THE FORGOTTEN GHOSTBUSTER , ERNIE HUDSON !    sentiment=neutral  polarity=0.0
SO SHALE DOES WHAT ANY GOOD TEACHER WOULD DO .    sentiment=positive  polarity=0.7
HE GETS HIS BUDDIES TOGETHER , THEY GATHER TOGETHER A BUNCH OF BAZOOKAS AND OTHER MAJOR WEAPONS , EXPLOSIVES , AND COOL STUFF LIKE THAT , AND THEY HAVE A BIG SHOWDOWN AGAINST THE DRUG DEALERS AND KOD AT THE HIGH SCHOOL .    sentiment=positive  polarity=0.09
OK , SO THE PREMISE IS NOT JUST FAR-FETCHED , IT'S DOWNRIGHT DUMB .    sentiment=positive  polarity=0.06
IF THIS WERE A HONG KONG ACTION COMEDY , WE MIGHT JUST ACCEPT IT , BUT IT TAKES ITSELF FAR TOO SERIOUSLY TO BE TRULY FUN .    sentiment=positive  polarity=0.04
OH , IT HAS ITS MOMENTS ; HOW ONE CAN TRULY HATE A MOVIE IN WHICH HUGE ( REALLY HUGE ) AMOUNTS OF COCAINE ARE DELIVERED IN SCHOOL BUSSES ?    sentiment=neutral  polarity=0.0
AND TO BE FAIR , IT IS ALMOST NEVER REALLY BORING , AS THE ACTION IS INTERRUPTED BY ONLY SHORT SEQUENCES OF ACTUAL STORY .    sentiment=positive  polarity=0.22
BUT OVER ALL , THIS IS PRETTY MUCH A MADE-FOR-TV MOVIE WITH MORE ( AND BIGGER ) EXPLOSIONS AND MORE FOUL LANGUAGE .    sentiment=positive  polarity=0.29
IN FACT , IT REMINDED ME OF " MIAMI VICE " WITHOUT THE PRODUCTION VALUES , BABES IN SKIMPY BIKINIS , AND PASTELS .    sentiment=neutral  polarity=0.0
IF YOU CAN SNEAK INTO THE THEATER WITHOUT PAYING , GO FOR IT .    sentiment=neutral  polarity=0.0
OTHERWISE , WAIT FOR VIDEO .    sentiment=neutral  polarity=0.0
THE FLYING INKPOT RATING SYSTEM : * WAIT FOR THE TV2 BROADCAST .    sentiment=neutral  polarity=0.0
 * * A LITTLE CREAKY , BUT STILL BETTER THAN STAYING AT HOME WITH GOTCHA !    sentiment=positive  polarity=0.22
 * * * PRETTY GOOD , BRING A FRIEND .    sentiment=positive  polarity=0.47
 * * * * AMAZING , POTENT STUFF .    sentiment=positive  polarity=0.55
 * * * * * PERFECTION .    sentiment=neutral  polarity=0.0
SEE IT TWICE .    sentiment=neutral  polarity=0.0
