amazon-mr5_1#MTG£º1623
amazon-mr5_1#SMTG:1003
amazon-mr5_1#SR:0.6179913739987677
---------------amazon-mr5_1#FS:461
microsoft-mr5_1#MTG£º1623
microsoft-mr5_1#SMTG:1622
microsoft-mr5_1#SR:0.9993838570548367
---------------microsoft-mr5_1#FS:1601
hk-mr5_1#MTG£º1623
hk-mr5_1#SMTG:1517
hk-mr5_1#SR:0.9346888478126926
---------------hk-mr5_1#FS:637
amazon-mr5_2#MTG£º1623
amazon-mr5_2#SMTG:574
amazon-mr5_2#SR:0.3536660505237215
---------------amazon-mr5_2#FS:177
microsoft-mr5_2#MTG£º1623
microsoft-mr5_2#SMTG:1619
microsoft-mr5_2#SR:0.9975354282193469
---------------microsoft-mr5_2#FS:1599
hk-mr5_2#MTG£º1623
hk-mr5_2#SMTG:1416
hk-mr5_2#SR:0.8724584103512015
---------------hk-mr5_2#FS:590
amazon-mr5_3#MTG£º1623
amazon-mr5_3#SMTG:562
amazon-mr5_3#SR:0.34627233518176215
---------------amazon-mr5_3#FS:165
microsoft-mr5_3#MTG£º1623
microsoft-mr5_3#SMTG:1618
microsoft-mr5_3#SR:0.9969192852741836
---------------microsoft-mr5_3#FS:1599
hk-mr5_3#MTG£º1623
hk-mr5_3#SMTG:1375
hk-mr5_3#SR:0.8471965495995071
---------------hk-mr5_3#FS:564
hk-mr6_1#MTG£º1429
hk-mr6_1#SMTG:1012
hk-mr6_1#SR:0.708187543736879
---------------hk-mr6_1#FS:476
amazon-mr6_1#MTG£º1283
amazon-mr6_1#SMTG:1282
amazon-mr6_1#SR:0.9992205767731879
---------------amazon-mr6_1#FS:627
micro-mr6_1#MTG£º22
micro-mr6_1#SMTG:15
micro-mr6_1#SR:0.6818181818181818
---------------micro-mr6_1#FS:0
hk-mr6_2#MTG£º1375
hk-mr6_2#SMTG:904
hk-mr6_2#SR:0.6574545454545454
---------------hk-mr6_2#FS:351
micro-mr6_2#MTG£º22
micro-mr6_2#SMTG:2
micro-mr6_2#SR:0.09090909090909091
---------------micro-mr6_2#FS:0
amazon-mr6_2#MTG£º1253
amazon-mr6_2#SMTG:1252
amazon-mr6_2#SR:0.9992019154030327
---------------amazon-mr6_2#FS:612
amazon-mr7_2#MTG£º1036
amazon-mr7_2#SMTG:1026
amazon-mr7_2#SR:0.9903474903474904
---------------amazon-mr7_2#FS:301
microsoft-mr7_2#MTG£º22
microsoft-mr7_2#SMTG:22
microsoft-mr7_2#SR:1.0
---------------microsoft-mr7_2#FS:0
hk-mr7_2#MTG£º1564
hk-mr7_2#SMTG:1564
hk-mr7_2#SR:1.0
---------------hk-mr7_2#FS:649
microsoft-mr7_1#MTG£º21
microsoft-mr7_1#SMTG:21
microsoft-mr7_1#SR:1.0
---------------microsoft-mr7_1#FS:0
amazon-mr7_1#MTG£º1037
amazon-mr7_1#SMTG:784
amazon-mr7_1#SR:0.7560270009643202
---------------amazon-mr7_1#FS:229
hk-mr7_1#MTG£º1560
hk-mr7_1#SMTG:1550
hk-mr7_1#SR:0.9935897435897436
---------------hk-mr7_1#FS:642