E:/MT_SA_FS/data/TestingResults/output/mr5_3/azure/os393.txt
document_sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
document_sentiment=mixed  Positive=0.06 Neutral=0.03 Negative=0.91
------------------------*******************-----------------
E:/MT_SA_FS/data/TestingResults/output/mr5_3/azure/os395.txt
document_sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
document_sentiment=mixed  Positive=0.07 Neutral=0.04 Negative=0.89
------------------------*******************-----------------
E:/MT_SA_FS/data/TestingResults/output/mr5_3/azure/os688.txt
document_sentiment=negative  Positive=0.18 Neutral=0.1 Negative=0.72
document_sentiment=mixed  Positive=0.25 Neutral=0.09 Negative=0.66
------------------------*******************-----------------
E:/MT_SA_FS/data/TestingResults/output/mr5_3/azure/os1506.txt
document_sentiment=mixed  Positive=0.1 Neutral=0.01 Negative=0.89
document_sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
------------------------*******************-----------------
E:/MT_SA_FS/data/TestingResults/output/mr5_3/azure/os1626.txt
document_sentiment=mixed  Positive=0.07 Neutral=0.05 Negative=0.88
document_sentiment=negative  Positive=0.02 Neutral=0.05 Negative=0.93
------------------------*******************-----------------
