E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of260_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'mixed', 'mixed', 'mixed', 'negative', 'mixed', 'mixed', 'mixed']
positive_score= ['0.79', '0.78', '0.74', '0.7', 0, 0, 0, '0.67', 0, 0, 0]
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of395_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'mixed', 'mixed']
positive_score= ['0.96', '0.89', '0.9', '0.9', '0.9', '0.91', '0.87', '0.86', '0.86', 0, 0]
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of496_10.txt
sentiment= ['negative', 'negative', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed']
positive_score= ['0.9', '0.92', 0, 0, 0, 0, 0, 0, 0, 0, 0]
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of1233_10.txt
sentiment= ['negative', 'negative', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed']
positive_score= ['0.94', '0.96', 0, 0, 0, 0, 0, 0, 0, 0, 0]
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of1380_10.txt
sentiment= ['negative', 'negative', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed']
positive_score= ['0.94', '0.97', 0, 0, 0, 0, 0, 0, 0, 0, 0]
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of1720_10.txt
sentiment= ['negative', 'negative', 'negative', 'mixed', 'negative', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed']
positive_score= ['0.95', '0.99', '0.91', 0, '0.91', 0, 0, 0, 0, 0, 0]
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of1776_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative']
positive_score= ['0.86', '0.83', '0.84', '0.84', '0.84', '0.84', '0.76', '0.73', '0.73', '0.67', '0.66']
-----------------------****------------------------
