diedre easily cons david's not-so-bright new wife molly into believing she're child psychologists so that she can influence molly and david's quick-tempered son , michael .  sentiment=MIXED Positive=0.024716798216104507 Negative=0.027714870870113373 Neutral=0.41302168369293213 Mixed=0.5345465540885925 
diedre , at the same time , murders bunches of people .  sentiment=NEGATIVE Positive=0.003657083259895444 Negative=0.7333678603172302 Neutral=0.26295962929725647 Mixed=1.544216320326086e-05 
comments : the ex are very bad movies .  sentiment=NEGATIVE Positive=0.00165444309823215 Negative=0.8979148864746094 Neutral=0.10039562731981277 Mixed=3.510488022584468e-05 
i haven't seen turkeys of this magnitude in quite a while .  sentiment=POSITIVE Positive=0.7720420360565186 Negative=0.017049487680196762 Neutral=0.21089443564414978 Mixed=1.4005540833750274e-05 
those involved in the movie realize they're in turkeys , apparently , and turn in hammy performances which compliment the ludicrous dialogue contained within the script .  sentiment=POSITIVE Positive=0.9359702467918396 Negative=0.0073989275842905045 Neutral=0.05660981684923172 Mixed=2.0939520254614763e-05 
the ex's storyline , as i said , incorporates many cliches predominant in films of its nature ; however , the plot is so overwrought and unbelievable that , after whiles , the viewer must accept that logic does not operate in the realm of the movie .  sentiment=MIXED Positive=0.0014732942217960954 Negative=0.023971283808350563 Neutral=0.0016650082543492317 Mixed=0.9728904962539673 
david and his new wife molly have incredibly difficult times understanding why michael , their son , has emotional problems , specifically his inability to control his anger .  sentiment=NEUTRAL Positive=0.01276359148323536 Negative=0.09769386798143387 Neutral=0.8894453644752502 Mixed=9.718689398141578e-05 
molly is easily swayed by diedre into believing she're child psychologists and allows the demented woman to spend time with her son .  sentiment=NEUTRAL Positive=0.1238553449511528 Negative=0.006114056333899498 Neutral=0.7669106721878052 Mixed=0.10311988741159439 
if viewers can't accept this fact , then he will definately not like the ex .  sentiment=NEGATIVE Positive=0.014780445955693722 Negative=0.6890347599983215 Neutral=0.23744599521160126 Mixed=0.05873877927660942 
i don't mean to necessarily suggest , however , that the ex are memorable exercises in camp .  sentiment=NEUTRAL Positive=0.47598960995674133 Negative=0.028079556301236153 Neutral=0.49007871747016907 Mixed=0.005852133966982365 
butler gets the larger portion of bad dialogue ; every time her character kills someone , she has punchlines that's unbelievably inane .  sentiment=NEGATIVE Positive=0.0013006903463974595 Negative=0.9967377781867981 Neutral=0.001958832610398531 Mixed=2.641720129759051e-06 
when she murders tenants of an apartment she wishes to use to spy on david , for example , diedre whacks the elderly lady with a crowbar and states " i'm so sorry , your lease is terminated . "  sentiment=NEGATIVE Positive=0.004032253287732601 Negative=0.718713104724884 Neutral=0.27662646770477295 Mixed=0.0006282578688114882 
molly and david own cabins that becomes engulfed by flames in approximately three seconds !  sentiment=NEUTRAL Positive=0.30956941843032837 Negative=0.20017577707767487 Neutral=0.49018198251724243 Mixed=7.278893463080749e-05 
molly , at one point in the film , not-so-brilliantly observes , after discovering diedre has moved into apartments across from her family's to spy upon them , that " she's crazy . "  sentiment=NEUTRAL Positive=0.010116648860275745 Negative=0.035418905317783356 Neutral=0.9544017314910889 Mixed=6.26491746515967e-05 
