underneath the to-die-for cinematography , the brilliant acting , and incessantly wonderful direction are films of modesty , not sure whether or not this story is totally great but with the balls to run with it , tell it in a certain original way .  sentiment=MIXED Positive=0.0434495210647583 Negative=0.0018977756844833493 Neutral=0.00030419215909205377 Mixed=0.9543485045433044 
they are also both musicians , hilary flutists and jackie a cellist , and when it all begins , both are considered child prodigies , but hilary is seen as the better of the two .  sentiment=POSITIVE Positive=0.8764915466308594 Negative=0.0008847700664773583 Neutral=0.1226029172539711 Mixed=2.0669924197136424e-05 
jackie , bits jealous , works and works at her playing skills , and soon the tables are turned .  sentiment=POSITIVE Positive=0.8282158970832825 Negative=0.008038271218538284 Neutral=0.1636524796485901 Mixed=9.336903895018622e-05 
when they both hit adulthood , hilary strives for comebacks , while her sister is playing in famous halls around the world , but instead of fame , captures the heart of a hapless , joyful conductor , kiffer finzi ( david morissey , in a semi-star-making turn ) .  sentiment=NEUTRAL Positive=0.14610934257507324 Negative=0.007416822947561741 Neutral=0.8463870286941528 Mixed=8.672884723637253e-05 
they marry , after short courtships , and move to a lovely country house , making jackie incredibly jealous since her cello playing becomes a symbol of her current life : when she plays , she has the eyes of the world , but when she stops , she's alone .  sentiment=NEUTRAL Positive=0.04820087552070618 Negative=0.11074769496917725 Neutral=0.8409419059753418 Mixed=0.00010957096674246714 
she enters into shallow relationships with an equally famous pianist , daniel barenboim ( james frain ) , in hopes that she may overcloud her sister , but she eventually begins to lose it , and runs away to hilary's country home , where she hopes to gain admittance by hilary to sleep with her husband , since no one she sleeps with gives her any pleasure .  sentiment=NEUTRAL Positive=0.005541922524571419 Negative=0.010652457363903522 Neutral=0.9837168455123901 Mixed=8.876434003468603e-05 
it's all terribly melodramtic , as you can see , and by the time jackie has contracted ms ( in brilliantly edited scenes that surpasses the breakdown scene in the semi-smiliar " shine " in technical and emotional devastation ) , it would have been the time that i could easily call the sign for melodramatic overload if it hadn't been handled in such a way .  sentiment=NEGATIVE Positive=0.004287038929760456 Negative=0.9916110634803772 Neutral=0.004066913388669491 Mixed=3.490914969006553e-05 
when jackie lands on top and sees her sister marry wonderful men , she is jealous of her lifestyle to the most extensive brinks that i've ever seen in a film ( only two sisters who truly love eachother would dare share the same man ) .  sentiment=NEUTRAL Positive=0.0646963119506836 Negative=0.01762755773961544 Neutral=0.9176658987998962 Mixed=1.0188033229496796e-05 
i usually make it notes to never overpraise an actor for playing either a drunkard or a lunatic or someone with a mortal disease ( or any combination of the three ) .  sentiment=NEUTRAL Positive=0.11576323956251144 Negative=0.034210603684186935 Neutral=0.6732014417648315 Mixed=0.17682479321956635 
my reasoning for this is that it're fucking easy jobs .  sentiment=NEGATIVE Positive=0.03794582933187485 Negative=0.9319275617599487 Neutral=0.030074993148446083 Mixed=5.156575207365677e-05 
the worst case for this very year may be thandie newton in " beloved " : sure , she's good , but what're so tough about playing women who stumbles around , slurs her words together , and acts like a three year old inside a 20-year old's body ?  sentiment=NEGATIVE Positive=0.004253982566297054 Negative=0.8784343600273132 Neutral=0.11667880415916443 Mixed=0.0006329294410534203 
hell , i could play that if i had pairs of breasts .  sentiment=POSITIVE Positive=0.48449352383613586 Negative=0.3802812695503235 Neutral=0.1348358690738678 Mixed=0.00038942397804930806 
in that same exact movie , though , are performances by kimberly elise where she has to be the rock that holds the family together as her mother slowly goes insane , her brothers run off never to be seen again , and her mother's lover is scared off .  sentiment=NEUTRAL Positive=0.023685988038778305 Negative=0.09519031643867493 Neutral=0.8809958100318909 Mixed=0.0001278333947993815 
this isn't so for watson , though , because her insanity comes from real emotions , not just plot points .  sentiment=NEUTRAL Positive=0.17689409852027893 Negative=0.10610950738191605 Neutral=0.705466091632843 Mixed=0.011530308052897453 
and thanks to the opening sequence , where we see her and hilary as kids , we understand the motives behind all her actions , and by the time she actually contracts ms and begins to loose her sanity and her life , we've already understood that this are the last straw for women plagued with terrible neuroses .  sentiment=POSITIVE Positive=0.43778401613235474 Negative=0.20197483897209167 Neutral=0.3595556616783142 Mixed=0.0006855254760012031 
griffiths , otherwise unknown actresses ( and watson being famous from " breaking the waves " and " the boxer " ) , is absolutely brilliant , just as absolutely brilliant as watson is , and if the academy and all the other critics groups , who've already deemed watson's performance the best of the year , glance over hers because she's the one who doesn't get to go insane ( read : she gets the boring role ) , then the scream of hysteria you hear will be from me .  sentiment=POSITIVE Positive=0.501830518245697 Negative=0.31181758642196655 Neutral=0.13212308287620544 Mixed=0.05422885715961456 
it's so close to perfection , in its structure , its treatment of its subject , and its beautiful technical specifications ( cinematography nomination , without shreds of doubt in my mind , and maybe film editing ) , that it's nearly a shame that it's not the flawless gem that it should be .  sentiment=POSITIVE Positive=0.7098859548568726 Negative=0.0003951850230805576 Neutral=0.002367589855566621 Mixed=0.2873512804508209 
