for most , it're times to be with your loved ones and enjoy a good , home-cooked meal .  sentiment=POSITIVE Positive=0.8127741813659668 Negative=0.06926485896110535 Neutral=0.1177523136138916 Mixed=0.00020860222866758704 
for the makers of body count , however , thanksgiving are times for multiple murders , violence , profanity , family dysfunction , and sex .  sentiment=NEGATIVE Positive=0.016954487189650536 Negative=0.7979484796524048 Neutral=0.18481817841529846 Mixed=0.0002788226993288845 
someone somewhere thought it'd be great ideas to pair her with rapper ice-t , who has since guest-starred in the made-for-the-sci-fi-channel series welcome to paradox .  sentiment=NEUTRAL Positive=0.4795955717563629 Negative=0.0017058608355000615 Neutral=0.5186721682548523 Mixed=2.6385383534943685e-05 
this isn't exactly winning combinations .  sentiment=NEGATIVE Positive=0.004110485780984163 Negative=0.9816206097602844 Neutral=0.014209482818841934 Mixed=5.941719064139761e-05 
outside of permanently ruining holidays for me , what else may be said for this turkey ?  sentiment=NEGATIVE Positive=0.03790007531642914 Negative=0.720434844493866 Neutral=0.24109700322151184 Mixed=0.0005680520553141832 
it presents us with heartwarming thanksgiving dinners attended by alcoholic , stuck-up rich white people waited on by black servants .  sentiment=POSITIVE Positive=0.742859423160553 Negative=0.055127426981925964 Neutral=0.1793535351753235 Mixed=0.022659605368971825 
and , it proves that you can have sex in your parents' basement when they have dozens or so guests over , and no one will notice .  sentiment=POSITIVE Positive=0.7027914524078369 Negative=0.18555784225463867 Neutral=0.11162856966257095 Mixed=2.215870699728839e-05 
the filmmakers cleverly shoot the simulated sex scenes in manners that makes sure you don't see any of milano's attributes .  sentiment=POSITIVE Positive=0.8067659735679626 Negative=0.05888701602816582 Neutral=0.13429224491119385 Mixed=5.470618634717539e-05 
they do , however , inexplicably throw in scenes where ice-t whistles " jingle bells " after killing people , for whatever that's worth .  sentiment=NEGATIVE Positive=0.03370145708322525 Negative=0.7308746576309204 Neutral=0.2346724420785904 Mixed=0.0007514737080782652 
