it may seem weird to begin films about glam rock with a sequence that includes a spaceship , a green ovular pin , and the birth of oscar wilde , but if one really strains , they can see that perhaps maybe these connections are not half off .  sentiment=NEGATIVE Positive=0.02471952699124813 Negative=0.6893160343170166 Neutral=0.2857573330402374 Mixed=0.0002071191556751728 
it's been said that todd haynes' " velvet goldmine , " the film that chronicles what it were like to be parts of the movement , not only from those who experienced it but by those who created it , steals a lot from " citizen kane , " and that's true .  sentiment=NEUTRAL Positive=0.18849581480026245 Negative=0.015378324314951897 Neutral=0.7961203455924988 Mixed=5.488233910000417e-06 
in the film , british journalists in the 80s , arthur stuart ( christian bale ) , is asked to go back and find out what happened to 70s glam rock star brian slade , a fictitious rock star , who faked his own death on stage , bringing the end not only to his career but to the entire glam rock movement .  sentiment=NEUTRAL Positive=0.025449443608522415 Negative=0.032502684742212296 Neutral=0.9419593811035156 Mixed=8.853016333887354e-05 
structure-wise , this totally steals from " kane , " not only from the set-up ( he interviews three people , and the story are results of their flashbacks ) , but in other things , like the beginning ( death , then newsreel ) , and smaller details , like the bitter ex-friend in a wheelchair and the bitter ex-wife as a washed-up lounge singer , found in a bar after hours .  sentiment=POSITIVE Positive=0.7579996585845947 Negative=0.08063767850399017 Neutral=0.16131974756717682 Mixed=4.2817991925403476e-05 
instead , it uses the flashbacks as forms of contrast between the magic that was the glam rock era and the boredom that was life after glam rock for those who were participants .  sentiment=NEUTRAL Positive=0.46156540513038635 Negative=0.008311431854963303 Neutral=0.5301194190979004 Mixed=3.711905264935922e-06 
the 80s scenes are dry and deliriously melancholy , equipped with performances by bale that is perhaps appropriately dull and unengaging .  sentiment=POSITIVE Positive=0.7807188034057617 Negative=0.1688688099384308 Neutral=0.015781957656145096 Mixed=0.03463040292263031 
instead of creating the world the way it was , haynes paints their own world as if it were narcotic fairy tales : the glam rock movement was full of so much freedom and liberation that after you've experienced it , everything else seems so mundane .  sentiment=POSITIVE Positive=0.9161589741706848 Negative=0.0030505810864269733 Neutral=0.08065742254257202 Mixed=0.0001330537925241515 
there's no outside world to speak of , secluding these people inside protective globes that will eventually crack .  sentiment=NEUTRAL Positive=0.08571860194206238 Negative=0.22500453889369965 Neutral=0.6587446928024292 Mixed=0.03053222969174385 
haynes demonstrates that he's quite the visual auteur , molding scenes that are like long heald breaths , such as seemingly long sequences juxtaposing a slade/wild concert of them performing a brian eno cover , " baby's on fire , " with scenes from a decadent drug party ; and the film's most wow-inspiring sequence , the first concert scene of wild with his band , the ratttz , where mcgregor lets loose so much anarchic steam that his wild iggy-esuqe movements ( including stripping naked ) and screams that the film captures that perfect moment when one discovers a major talent , and another ( slade ) discovers his idle .  sentiment=POSITIVE Positive=0.5605558753013611 Negative=0.0028480992186814547 Neutral=0.4365333616733551 Mixed=6.2655279180035e-05 
the best sequence , though , may be the beginning , following the prelude , sequence which acts as the middle grounds for both the actual being of the movement and the post-movement era .  sentiment=POSITIVE Positive=0.8114387392997742 Negative=0.0004902469809167087 Neutral=0.18463774025440216 Mixed=0.0034333125222474337 
it has distances that's hard to put a finger on , and it seems to represent that all this is coming to a quick and sad ending , and when one sees slade in the dressing room before the show , docked in a silver frock with wings and blue hair , depressingly staring into the mirror , it comes off as a none-too-obvious prophecy of the finale in the beginning of the film .  sentiment=NEUTRAL Positive=0.18267822265625 Negative=0.13724781572818756 Neutral=0.6800441145896912 Mixed=2.982958176289685e-05 
this movie's not so much about plot , but more about the way it is presented , making this one of those films which is classified as being " style over substance , " statements which prompts many critics to line up for attack .  sentiment=MIXED Positive=0.03377658501267433 Negative=0.012544906698167324 Neutral=0.07052956521511078 Mixed=0.8831488490104675 
although eddie izzard , as slade's manager ( who challenges slade's first manager to an arm-wrestling match to see who gets control of his career ) and michael feast as the first and tragic manager come off greatly , and collette and mcgregor have their moments , rhys meyers and bale are noticably sub-par , neither putting lots of effort into their respective roles .  sentiment=NEUTRAL Positive=0.0574473962187767 Negative=0.16130615770816803 Neutral=0.773987352848053 Mixed=0.007259045261889696 
rhys meyers' brian slade remains merely metaphors for the glam rock era , dying when he turned into a retro-garbo , resorting to a life of salinger-ism , and found in the mid-70s to be lying around , sniffing coke off the ass of a party girl .  sentiment=NEUTRAL Positive=0.006615511607378721 Negative=0.09918548911809921 Neutral=0.8939253687858582 Mixed=0.0002736368915066123 
in fact , no one in this film are really seen as people , rather than just as a symbol or composite of a type who thrived during the era .  sentiment=NEGATIVE Positive=0.015272059477865696 Negative=0.8612350225448608 Neutral=0.12348625063896179 Mixed=6.727377694915049e-06 
nevertheless , rhys meyers and mcgregor have the excuses that their characters are not really characters but rather the results of an era that has left them , and others , bitter , part of which helps the film work , since this are major pieces of eye candy .  sentiment=NEGATIVE Positive=0.22382543981075287 Negative=0.487094908952713 Neutral=0.28645509481430054 Mixed=0.0026245806366205215 
at the prime of the movie , they at least look the role of fashionable leaders - slade with his perpetually-changing , androgonys persona , and wild with his topless and unpredictable image , which clash and fuse into unstable unions .  sentiment=NEGATIVE Positive=0.03953714296221733 Negative=0.5858728885650635 Neutral=0.37419363856315613 Mixed=0.0003963251947425306 
as cultural rock pieces , " velvet goldmine " is rather good , but it is merely good .  sentiment=MIXED Positive=0.1885693073272705 Negative=0.0033303445670753717 Neutral=0.009866883046925068 Mixed=0.7982334494590759 
it're really nothing more than bunches of really great moments , surrounded by material that could really be much better .  sentiment=NEGATIVE Positive=0.19890496134757996 Negative=0.7447344064712524 Neutral=0.008461812511086464 Mixed=0.04789877310395241 
