as lamely directed by michael lehmann , the picture tries to be comedies by using and reusing every giant joke in the book .  sentiment=NEUTRAL Positive=0.24511945247650146 Negative=0.33269551396369934 Neutral=0.3775729238986969 Mixed=0.04461215063929558 
since it's rarely funny or convincingly dramatic , what the filmmakers thought they were doing remains mysteries .  sentiment=NEUTRAL Positive=0.2302335649728775 Negative=0.29438892006874084 Neutral=0.4753420948982239 Mixed=3.548463428160176e-05 
he does , however , have propensities for choosing hopeless material as in last year's father's day and this year's my giant .  sentiment=NEUTRAL Positive=0.12405132502317429 Negative=0.4070683717727661 Neutral=0.4685875177383423 Mixed=0.0002927606401499361 
one wonders if he reads the script before agreeing to go ahead with projects .  sentiment=NEUTRAL Positive=0.03109104372560978 Negative=0.3066425323486328 Neutral=0.47815412282943726 Mixed=0.18411225080490112 
or maybe he wants to be dramatic actors and thought he could do something serious with the movie's somber tone .  sentiment=NEGATIVE Positive=0.013489169999957085 Negative=0.7047629356384277 Neutral=0.2816278338432312 Mixed=0.00012000979768345132 
sammy ( crystal ) , an agent currently without clients , are rescued after car accidents by a sweet romanian giant named max ( muresan ) .  sentiment=NEUTRAL Positive=0.002297524595633149 Negative=0.003876518690958619 Neutral=0.9937682151794434 Mixed=5.784802124253474e-05 
and although he doesn't like it , he're willing to sign max up to do disgusting events like wrestling matches with a half-dozen dwarfs .  sentiment=NEUTRAL Positive=0.006954586133360863 Negative=0.1579178273677826 Neutral=0.8283180594444275 Mixed=0.006809507496654987 
after series of missed opportunities , the comedic part of the movie is over , and it turns into a cheap and maudlin disease movie .  sentiment=NEGATIVE Positive=0.004725039936602116 Negative=0.9598650336265564 Neutral=0.03539453446865082 Mixed=1.539060758659616e-05 
let're hope billy gets himself pairs of reading glasses before he signs up for another movie .  sentiment=POSITIVE Positive=0.6158576607704163 Negative=0.026493515819311142 Neutral=0.35758259892463684 Mixed=6.614992889808491e-05 
my son jeffrey and his friend matthew , both 9 , gave the movie single stars and had nothing good to say about it .  sentiment=NEGATIVE Positive=0.025253035128116608 Negative=0.9529818892478943 Neutral=0.021691378206014633 Mixed=7.36811853130348e-05 
