despite the rantings that sean penn so rudely expressed , the actor remains gifted and versatile screen presences .  sentiment=MIXED Positive=0.012589747086167336 Negative=0.0009829438058659434 Neutral=0.0015818579122424126 Mixed=0.9848453998565674 
`8mm' were disappointing lost causes .  sentiment=NEGATIVE Positive=0.0020294450223445892 Negative=0.9861603379249573 Neutral=0.011808833107352257 Mixed=1.4214648444976774e-06 
cage delivers one of his finest performances as frank pierce , new york cities emergency paramedic who is running on fumes from day-to-day .  sentiment=POSITIVE Positive=0.9524859189987183 Negative=0.0001211649359902367 Neutral=0.04738921299576759 Mixed=3.7011179756518686e-06 
he also begins seeing the ghosts of past patients who died under his care , namely young girls named rose , who stares back at him with pale features at every street corner in new york .  sentiment=NEUTRAL Positive=0.02437824010848999 Negative=0.004812243860214949 Neutral=0.9707961678504944 Mixed=1.3303222658578306e-05 
frank are accompanied by fresh faces every night in the ambulance .  sentiment=POSITIVE Positive=0.7567762732505798 Negative=0.0006441695149987936 Neutral=0.24257364869117737 Mixed=5.853467428096337e-06 
the second is marcus ( ving rhames ) , deeply religious black men who incorporates the power of jesus into a regular rescue operation .  sentiment=NEUTRAL Positive=0.34312018752098083 Negative=0.0025898173917084932 Neutral=0.6542844176292419 Mixed=5.550538389798021e-06 
and finally , tom ( tom sizemore ) are deranged sociopaths hungry for blood .  sentiment=NEGATIVE Positive=0.002053417731076479 Negative=0.9343224763870239 Neutral=0.06361966580152512 Mixed=4.461621301743435e-06 
i found it unique how scorsese used each of these characters for single shifts with frank , but they never figured into the actual plot .  sentiment=MIXED Positive=0.01910560391843319 Negative=0.0027424711734056473 Neutral=0.0022048840764909983 Mixed=0.9759470224380493 
each are merely colorful presences to help develop frank's character , because `bringing out the dead' is predominantly a study of his mind and detailed personality .  sentiment=POSITIVE Positive=0.9601274728775024 Negative=9.576437150826678e-05 Neutral=0.03976722061634064 Mixed=9.47103944781702e-06 
the one character alongside frank that truly comes into play is mary ( patricia arquette ) , the daughter of newly admitted patients who suffered from a severe heart attack .  sentiment=NEUTRAL Positive=0.1610056459903717 Negative=0.003438098356127739 Neutral=0.8355440497398376 Mixed=1.22990413728985e-05 
the movie belongs to the one-two punch of cage and scorsese , who were born to collaborate their efforts in arrangements similar to `bringing out the dead' .  sentiment=NEUTRAL Positive=0.010012077167630196 Negative=0.0004897298058494925 Neutral=0.9894961714744568 Mixed=2.025299409069703e-06 
although it certainly lacks the grit and hard-edge of something like `goodfellas' , scorsese manages to hit nerves with his latest picture .  sentiment=MIXED Positive=0.0027041968423873186 Negative=0.01927325502038002 Neutral=0.007882826030254364 Mixed=0.970139741897583 
the incredible camera-work and photography represent stunning flashes of brilliance in otherwise unspectacular conglomerations .  sentiment=POSITIVE Positive=0.9875866174697876 Negative=0.00014969619223847985 Neutral=0.012261479161679745 Mixed=2.1500895854842383e-06 
fans will be pleased to find the director has returned to his abrasive , darkly humorous roots after somewhat of departures with 1997's `kundun' .  sentiment=POSITIVE Positive=0.8959501385688782 Negative=0.012930898927152157 Neutral=0.09104138612747192 Mixed=7.753505633445457e-05 
goodman and sizemore are both electric ( well , mainly sizemore ) , but it're the phenomenal ving rhames who deserves second looks .  sentiment=MIXED Positive=0.06398332118988037 Negative=0.0047003901563584805 Neutral=0.006304734852164984 Mixed=0.9250115752220154 
watch the actor're deeply inspired dedication as he resurrects gothic band members , and you'll understand why he won a golden globe .  sentiment=POSITIVE Positive=0.8152508735656738 Negative=0.002686687046661973 Neutral=0.18203526735305786 Mixed=2.7166022846358828e-05 
