edward norton plays hotshots young sharpster who is also in on the crime .  sentiment=NEUTRAL Positive=0.2911551296710968 Negative=0.06953722983598709 Neutral=0.6391104459762573 Mixed=0.00019723005243577063 
this are heist films made for an adult audience who probably wanted a crime film like they had seen in theaters when they were teens .  sentiment=NEGATIVE Positive=0.0075871748849749565 Negative=0.8849394917488098 Neutral=0.10743886977434158 Mixed=3.443209789111279e-05 
this are just basic heist films with a decent and distinctly credible and un-flashy script .  sentiment=POSITIVE Positive=0.8975288271903992 Negative=0.03991362452507019 Neutral=0.053896259516477585 Mixed=0.008661283180117607 
if jobs is not a safe bet ( pun intended ) , he backs out .  sentiment=NEUTRAL Positive=0.05428694933652878 Negative=0.43090417981147766 Neutral=0.5096410512924194 Mixed=0.005167837720364332 
he returns to his home in montreal where he owns jazz clubs , and decides to manage it full time .  sentiment=NEUTRAL Positive=0.006431924644857645 Negative=0.0011595956748351455 Neutral=0.9924069046974182 Mixed=1.574333623466373e-06 
but before the deal can be cemented , max , montreal kingpins and personal friend , has one last supposedly easy job for nick .  sentiment=NEGATIVE Positive=0.2203342169523239 Negative=0.4843849241733551 Neutral=0.2933674454689026 Mixed=0.0019134412286803126 
jack treats locked front doors like a welcome mat , even at his associates' homes .  sentiment=POSITIVE Positive=0.7269219160079956 Negative=0.004139524418860674 Neutral=0.2689305543899536 Mixed=7.945654033392202e-06 
the young crook are know-it-alls who seems good at everything he does but at avoiding rubbing people the wrong way .  sentiment=NEUTRAL Positive=0.22299709916114807 Negative=0.23662304878234863 Neutral=0.5402101278305054 Mixed=0.00016968428099062294 
the script by kario salem , lem dobbs , and scott marshall smith works like episodes of the old " mission impossible " television series .  sentiment=NEUTRAL Positive=0.07964076101779938 Negative=0.0005610038642771542 Neutral=0.9196813702583313 Mixed=0.00011681606702040881 
we see pieces of the heist being put together , last minute changes , and things that go wrong , much like good episodes of " mission impossible . "  sentiment=NEGATIVE Positive=0.39613357186317444 Negative=0.4740664064884186 Neutral=0.1258096694946289 Mixed=0.003990333992987871 
director frank oz , the voices of yoda and miss piggy proves surprisingly good at directing serious crime films .  sentiment=POSITIVE Positive=0.9624049067497253 Negative=0.0013954942114651203 Neutral=0.03619244694709778 Mixed=7.0436390160466544e-06 
he plays what are nearly double roles .  sentiment=NEUTRAL Positive=0.3530482053756714 Negative=0.22032204270362854 Neutral=0.42628195881843567 Mixed=0.00034778466215357184 
jack pretends to be brain damages victim to be hired for a job in the customs house .  sentiment=NEUTRAL Positive=0.005952185019850731 Negative=0.3499566316604614 Neutral=0.6440593004226685 Mixed=3.185172681696713e-05 
stephen are master hackers who lives in his mother's basement in a house with a lot of screaming in both directions .  sentiment=NEUTRAL Positive=0.012823298573493958 Negative=0.22797225415706635 Neutral=0.7591581344604492 Mixed=4.624430584954098e-05 
it adds tension to the suspense scenes , but never seems to have much of melodies .  sentiment=MIXED Positive=0.05074377730488777 Negative=0.009761186316609383 Neutral=0.000742632953915745 Mixed=0.9387524127960205 
angela bassett are the one misused celebrity in totally minor roles that should have been played by a less famous actress who needed a break .  sentiment=NEGATIVE Positive=0.0010984070831909776 Negative=0.9854146242141724 Neutral=0.013474004343152046 Mixed=1.2971243450010661e-05 
she has nothing to do in the film but demand that nick give up crime and to look like attractive rewards if he does .  sentiment=NEGATIVE Positive=0.007343805395066738 Negative=0.9174094796180725 Neutral=0.07524245232343674 Mixed=4.324594556237571e-06 
speaking of being attractive the score seems to be attracting older audiences who learned to appreciate much the same sort of film in the 1950s and 1960s .  sentiment=POSITIVE Positive=0.8742000460624695 Negative=0.020792802795767784 Neutral=0.09934365749359131 Mixed=0.005663427524268627 
