from there he went into second phases and took risks experimenting with different approaches and styles .  sentiment=NEUTRAL Positive=0.15246064960956573 Negative=0.15179592370986938 Neutral=0.6957075595855713 Mixed=3.5803517675958574e-05 
zelig and crimes and misdemeanors are the work of creative and intelligent artists .  sentiment=POSITIVE Positive=0.4972946047782898 Negative=0.028480907902121544 Neutral=0.44077494740486145 Mixed=0.033449579030275345 
deconstructing harry goes to the other extreme and are bizarre experiments demanding more of the viewer than it gives back .  sentiment=NEGATIVE Positive=0.019264038652181625 Negative=0.6262773871421814 Neutral=0.35438817739486694 Mixed=7.039524643914774e-05 
he wants to have sex with as many women as possible and when he makes messes of his life and those of his lovers he wants to retreat into his writing .  sentiment=NEGATIVE Positive=0.11189452558755875 Negative=0.5247030258178711 Neutral=0.3032357692718506 Mixed=0.06016676127910614 
the story of this static and highly unsympathetic character are told with numbers of often clumsy stylistic experiments .  sentiment=NEGATIVE Positive=0.00042121141450479627 Negative=0.9982366561889648 Neutral=0.0013400798197835684 Mixed=2.0503177893260727e-06 
as writers , harry puts his friends into his books in the thinnest of disguises .  sentiment=POSITIVE Positive=0.5212581753730774 Negative=0.06112764775753021 Neutral=0.4171172082424164 Mixed=0.0004969448782503605 
then as another device in one of the stories , actors seems to have the peculiar property that he has gone out of focus and can only be seen in blurry image .  sentiment=NEGATIVE Positive=0.006973035633563995 Negative=0.8891332745552063 Neutral=0.10383623838424683 Mixed=5.743890142184682e-05 
harry sees this as metaphors for his own condition and himself goes blurry for a short time .  sentiment=NEUTRAL Positive=0.10387422144412994 Negative=0.034911107271909714 Neutral=0.8609237670898438 Mixed=0.00029087200528010726 
if allen were giving the audience stories that was worth decoding , any and all of these stylistic touches could be excusable .  sentiment=NEGATIVE Positive=0.1125120222568512 Negative=0.8641994595527649 Neutral=0.023281272500753403 Mixed=7.2294096753466874e-06 
but allen puts the audience through all of this to give us portraits of harry block who is a selfish manipulator who is not worth the effort to understand .  sentiment=NEGATIVE Positive=0.01178788486868143 Negative=0.9513012766838074 Neutral=0.03688496723771095 Mixed=2.5842860850389116e-05 
deconstructing harry are set at times when harry's old college , the one that expelled him when he attended it , wants now to honor him for a lifetime of writing achievement .  sentiment=NEUTRAL Positive=0.17596592009067535 Negative=0.06200399249792099 Neutral=0.7608026266098022 Mixed=0.001227566390298307 
just why someone who are so unwilling to commit to relationships with anyone suddenly needs the support of someone else is unclear .  sentiment=NEGATIVE Positive=0.0042306771501898766 Negative=0.8289574384689331 Neutral=0.166767880320549 Mixed=4.4032603909727186e-05 
harry also considers bringing prostitute cookies ( hazel goodman ) .  sentiment=NEUTRAL Positive=0.01690571755170822 Negative=0.0032993359491229057 Neutral=0.9797912240028381 Mixed=3.6994808851886773e-06 
it is interesting that allen should introduce another likable prostitute so soon after mighty aphrodite , but cookie is considerably different--black and lots brighter than mira sorvino's character in the previous film .  sentiment=MIXED Positive=0.12245763093233109 Negative=0.003053119871765375 Neutral=0.012050606310367584 Mixed=0.8624385595321655 
the centerpiece of the film are journeys into hell with allen playing a sort of orpheus rescuing fay from the clutches of the devil , who looks a lot like larry .  sentiment=NEUTRAL Positive=0.20700161159038544 Negative=0.0023938033264130354 Neutral=0.7905879020690918 Mixed=1.6650194083922543e-05 
the linchpin that was needed to tie together the stylistic quirks of this film were central characters who changes and who gives us something about which to care .  sentiment=POSITIVE Positive=0.9224965572357178 Negative=0.007714449428021908 Neutral=0.06938335299491882 Mixed=0.0004056496254634112 
