i paid $4 . 25 for matinee screenings and don't have any way to get my money back , either .  sentiment=NEGATIVE Positive=0.0022796050179749727 Negative=0.9864466190338135 Neutral=0.011270291171967983 Mixed=3.52534766534518e-06 
you'll hear lots from other critics about the look and feel of this movie .  sentiment=MIXED Positive=0.06404033303260803 Negative=0.012955442070960999 Neutral=0.04731682687997818 Mixed=0.8756874799728394 
i've got news for you fellows -- i don't care how hard you worked , or how visually stunning this movie looks -- you wasted your time and mine , working on movie without a plots , without a clear sense of direction of where it wanted to go , without a soul or a reason to care .  sentiment=NEGATIVE Positive=0.004739189520478249 Negative=0.9929439425468445 Neutral=0.002308866009116173 Mixed=7.997652573976666e-06 
john murdoch ( rufus sewell ) are lying in bathtubs in the sort of seedy hotel that in real life , would have been boarded up long ago .  sentiment=NEUTRAL Positive=0.025804268196225166 Negative=0.2746356725692749 Neutral=0.6995498538017273 Mixed=1.0184307029703632e-05 
apparently , someone decided that the audience were just bits too dim to figure out the intricacies of the plot .  sentiment=NEGATIVE Positive=0.0013544319663196802 Negative=0.9593079686164856 Neutral=0.03911783918738365 Mixed=0.00021974905394017696 
 ( this are getting to be popular assumptions in hollywood . )  sentiment=NEUTRAL Positive=0.02640116773545742 Negative=0.03726615384221077 Neutral=0.936169445514679 Mixed=0.0001632825005799532 
it're more like watching new plotlines at the first of the show -- or if you want to know how i really feel , having an off-screen narrator explain that gilligan won't be getting off the island in this episode .  sentiment=NEGATIVE Positive=0.018919290974736214 Negative=0.857745885848999 Neutral=0.12328548729419708 Mixed=4.934557364322245e-05 
what we're left with are strings of unanswered questions that don't make any sense .  sentiment=NEGATIVE Positive=0.004072675947099924 Negative=0.9648724794387817 Neutral=0.031052134931087494 Mixed=2.7143271381646628e-06 
we're given heroes who can " tune " into these same powers , yet he only uses them when it's convenient to the plot .  sentiment=POSITIVE Positive=0.6188543438911438 Negative=0.0670613944530487 Neutral=0.3119240403175354 Mixed=0.002160192932933569 
we're given whole long lists of loose ends that go nowhere  sentiment=NEGATIVE Positive=0.07475952059030533 Negative=0.7606691718101501 Neutral=0.1645626574754715 Mixed=8.687175977684092e-06 
usually , critics will say that actors playing an underwritten part " isn't given much to do . "  sentiment=NEUTRAL Positive=0.02591373212635517 Negative=0.14831234514713287 Neutral=0.6931039690971375 Mixed=0.13267000019550323 
sewell are given the impossible role of men who doesn't remember anything , and plays it like . . .  sentiment=NEUTRAL Positive=0.19142040610313416 Negative=0.29877811670303345 Neutral=0.5096951127052307 Mixed=0.00010640639811754227 
the aliens are tall , pasty-faced , and bald , and wear long black cloaks and fedoras to remind us that they're evil -- and there're child aliens as well , straight out of an anne rice novel .  sentiment=NEUTRAL Positive=0.010618935339152813 Negative=0.08373415470123291 Neutral=0.9055759310722351 Mixed=7.093678141245618e-05 
jennifer connelly , playing sewell's love interest , is given two all-too-brief moments on screen as lounge singers -- and turns in the sexiest performace this side of jessica rabbit .  sentiment=NEUTRAL Positive=0.28082069754600525 Negative=0.07759775966405869 Neutral=0.6408504247665405 Mixed=0.0007311185472644866 
the problem with dark city is this : it're bad science fictions movie pretending to be film noir .  sentiment=NEGATIVE Positive=0.0009391335770487785 Negative=0.9252569675445557 Neutral=0.07365445792675018 Mixed=0.00014946785813663155 
the essence of film noir isn't , as proyas seems to beleive , breathy dialogue or snap-brim fedoras or tall , bald evil villains who would make peter lorre curl up in corners .  sentiment=POSITIVE Positive=0.6132165789604187 Negative=0.0359826534986496 Neutral=0.3505772054195404 Mixed=0.00022358201385941356 
