its stupid little movies that trys to be clever and sophisticated , yet trys a bit too hard .  sentiment=NEGATIVE Positive=0.004130743909627199 Negative=0.9796316027641296 Neutral=0.0033730454742908478 Mixed=0.012864598073065281 
the main story are the independence of workers named z ( allen ) .  sentiment=NEUTRAL Positive=0.014630274847149849 Negative=0.002255950588732958 Neutral=0.9831111431121826 Mixed=2.6813663680513855e-06 
when he finds out about ``insectopia , " mythical places where all insects can run free , z , along with his colony's princess ( stone ) , journey out into the world to find a meaning for life .  sentiment=NEUTRAL Positive=0.04964636266231537 Negative=0.0005907198647037148 Neutral=0.9497591257095337 Mixed=3.768961050809594e-06 
antz are mindless messes of poor writing and even poorer voice-overs .  sentiment=NEGATIVE Positive=0.008966383524239063 Negative=0.9891342520713806 Neutral=0.0017055690987035632 Mixed=0.00019374434486962855 
allen is nonchalant , while i would have guessed , if i hadn't seen her in the mighty and basic instinct , stone can't act , even in cartoons .  sentiment=NEGATIVE Positive=0.06595766544342041 Negative=0.5794113874435425 Neutral=0.286257803440094 Mixed=0.06837312132120132 
