summary five liberal iowa graduate students share houses and carry on a tradition of a large sunday dinner .  sentiment=NEUTRAL Positive=0.07551057636737823 Negative=0.0007889497792348266 Neutral=0.9236984252929688 Mixed=1.9761869225476403e-06 
for years now they have been inviting a guest for dinner and discussion .  sentiment=POSITIVE Positive=0.7656047940254211 Negative=0.0012035282561555505 Neutral=0.23318912088871002 Mixed=2.5006174837471917e-06 
on this occasion one of the roommates , pete ( ron eldard ) , brings home strangers who picked him up when his car broke down .  sentiment=NEUTRAL Positive=0.004084862302988768 Negative=0.002863350324332714 Neutral=0.9930486679077148 Mixed=3.1332151593232993e-06 
the stranger is zack ( bill paxton ) who appears like decent enough good Samaritans .  sentiment=POSITIVE Positive=0.6381077766418457 Negative=0.02050064317882061 Neutral=0.341314435005188 Mixed=7.719108543824404e-05 
after some dinner conversation it appears that zack is , among other things , racists " you know my grandfather once said that if he knew you coloreds were going to be so much trouble we'd have picked the damn cotton ourselves " , and an anti-semite .  sentiment=NEGATIVE Positive=0.0035365265794098377 Negative=0.8009853363037109 Neutral=0.1954527199268341 Mixed=2.54284586844733e-05 
they do not want to be sent to jail for what they feel were justifiable homicides .  sentiment=NEGATIVE Positive=0.0019042589701712132 Negative=0.8432665467262268 Neutral=0.1548124998807907 Mixed=1.6685238733771257e-05 
the back yard fills up rather quickly , its' victims including ( among others ) rights to life extremist , an anti-environmentalist and a homophobe .  sentiment=NEGATIVE Positive=0.030551278963685036 Negative=0.9249683022499084 Neutral=0.044460780918598175 Mixed=1.9607803551480174e-05 
are they giving the guests chances ?  sentiment=NEUTRAL Positive=0.004504003562033176 Negative=0.004424715414643288 Neutral=0.9910680651664734 Mixed=3.24394181916432e-06 
this film should be hits , but i guess the fact that it apparently had no marketing wouldn't give it much of a chance .  sentiment=MIXED Positive=0.0036076842807233334 Negative=0.028922179713845253 Neutral=0.0019476034212857485 Mixed=0.9655225872993469 
i had never heard of it until i saw copies at my video store .  sentiment=NEUTRAL Positive=0.3314753770828247 Negative=0.005794249940663576 Neutral=0.6627036929130554 Mixed=2.6670544684748165e-05 
she somehow finds the time to give all of the characters enough screen time to develop distinct personalities .  sentiment=POSITIVE Positive=0.936335563659668 Negative=0.012230812571942806 Neutral=0.051376909017562866 Mixed=5.665151184075512e-05 
when friends ask me to recommend movies , this is usually the first one i think of .  sentiment=POSITIVE Positive=0.8977206349372864 Negative=0.004924904555082321 Neutral=0.09732672572135925 Mixed=2.7725476684281603e-05 
