it are crap on toast made of crap baked in an ovens fueled by crap .  sentiment=NEGATIVE Positive=0.0012485954212024808 Negative=0.9918571710586548 Neutral=0.00670068571344018 Mixed=0.0001935913460329175 
here're men who admits he's a medicore director , a rather charmingly self-effacing statement .  sentiment=POSITIVE Positive=0.548970639705658 Negative=0.11871976405382156 Neutral=0.3174974322319031 Mixed=0.014812152832746506 
they set up mr . freeze as tragic figures trying to cure his cryogenically frozen wife , then completely sabotage his character by giving him the lamest one-liners .  sentiment=NEGATIVE Positive=0.04638895392417908 Negative=0.7431808710098267 Neutral=0.21040186285972595 Mixed=2.839083390426822e-05 
it turns him into stocks maniacal villain who thoroughly enjoys his villainy instead of a brooding scientist who has spent much of his life to bringing his wife from the brink of death .  sentiment=NEUTRAL Positive=0.06334425508975983 Negative=0.1101318821310997 Neutral=0.826501727104187 Mixed=2.219114867330063e-05 
apparently , james cameron knows how to get competent performances out of arnold .  sentiment=NEUTRAL Positive=0.22223925590515137 Negative=0.19325317442417145 Neutral=0.5828912258148193 Mixed=0.0016163234831765294 
given the " script " , it're wonders it didn't happen more frequently .  sentiment=NEGATIVE Positive=0.13613149523735046 Negative=0.6679791212081909 Neutral=0.19535775482654572 Mixed=0.0005316608585417271 
in fact , there was something unsettling about his appearance , which seems to have been accomplished without any make-up tricks , looking as if it were scenes from documentaries about a dying man .  sentiment=MIXED Positive=0.16319821774959564 Negative=0.2775649428367615 Neutral=0.014480642043054104 Mixed=0.5447561740875244 
the movie are rife with poorly choreographed fights scenes that never give any sense of big battles -- you know there's a bunch of people , but instead of a melee , schumacher decided to focus on a foot or a fist .  sentiment=NEGATIVE Positive=0.002967389300465584 Negative=0.9279209971427917 Neutral=0.06908814609050751 Mixed=2.345198481634725e-05 
there're never moments of awe , wonder , or mayhem .  sentiment=POSITIVE Positive=0.5185035467147827 Negative=0.16101941466331482 Neutral=0.3190554678440094 Mixed=0.0014215371338650584 
and in what almost seems like efforts to save on costs , vendela kirsebom has no lines as mrs . fries -- she isn't even filmed well enough to look good ( trust me , she's quite attractive outside of this dreck ) .  sentiment=NEGATIVE Positive=0.0020220952574163675 Negative=0.9878623485565186 Neutral=0.010113360360264778 Mixed=2.2212618659978034e-06 
but why does batman spring traps for freeze at a public charity event that endanger the lives of hundreds of by-standers ?  sentiment=NEUTRAL Positive=0.006131477653980255 Negative=0.2624119222164154 Neutral=0.7314358353614807 Mixed=2.075524207612034e-05 
why are there big switches clearly marked , " heat " in mr . freeze's lair ?  sentiment=NEGATIVE Positive=0.0004565012059174478 Negative=0.8935938477516174 Neutral=0.10593034327030182 Mixed=1.9298136976431124e-05 
why does alfred encourage silverstone to become batgirl and even go so far as to have suits made for her ?  sentiment=NEUTRAL Positive=0.009641502052545547 Negative=0.13369321823120117 Neutral=0.854814887046814 Mixed=0.001850477303378284 
why do batman & robin take 10 minutes to bicker before leaving the batcave in response to emergencies ?  sentiment=NEGATIVE Positive=0.0028479371685534716 Negative=0.7518275380134583 Neutral=0.2452826052904129 Mixed=4.1951705497922376e-05 
