back in february at the monthly los angeles comic book and science fiction convention , new line cinema put on lavish presentations for its big-screen update of the cult 1960s sci-fi tv show lost in space , complete with in-person appearances by cast members mimi rogers , matt leblanc , lacey chabert , jack johnson , and even gary oldman .  sentiment=NEUTRAL Positive=0.021758265793323517 Negative=0.004331542644649744 Neutral=0.9738641977310181 Mixed=4.598707892000675e-05 
that should have set off my warning alarms--the last time such extravagant film presentations took place at the convention was nearly five years ago , when none other than arnold schwarzenegger made an in-person cameo to peddle . . .  sentiment=NEUTRAL Positive=0.14071325957775116 Negative=0.20597177743911743 Neutral=0.6532760262489319 Mixed=3.885191472363658e-05 
at the convention , goldsman claimed to be rabid fans of the original television series , and if that really is the case , i'd hate to see what he does with concepts he only has mild interest in .  sentiment=NEUTRAL Positive=0.0026661737356334925 Negative=0.25827980041503906 Neutral=0.7389596700668335 Mixed=9.434262756258249e-05 
they land on deserted planets .  sentiment=NEUTRAL Positive=0.03732457011938095 Negative=0.35142993927001953 Neutral=0.609763503074646 Mixed=0.001481983927078545 
an attempt at plots involving time travel occurs in the third act , but goldsman doesn't seem to understand the rules that come with using such a story device ; when one character's past self dies , the future incarnation inexplicably lives on .  sentiment=NEGATIVE Positive=0.006555723957717419 Negative=0.8558218479156494 Neutral=0.13743406534194946 Mixed=0.0001883816294139251 
entirely computer-generated and every inch showing it , blawp looks like it were lifted directly from sony playstation games .  sentiment=NEGATIVE Positive=0.06579643487930298 Negative=0.86484694480896 Neutral=0.06934919953346252 Mixed=7.454986644006567e-06 
you have to be severely visually impaired to not be distracted when grainy shots of penny and blawp is immediately followed by a crystal-clear solo reaction shot of judy .  sentiment=NEGATIVE Positive=0.17177599668502808 Negative=0.5527756214141846 Neutral=0.20559749007225037 Mixed=0.0698508694767952 
new line are hoping lost in space will become big franchises much like the long-running star trek cash cow at paramount .  sentiment=NEUTRAL Positive=0.02653072029352188 Negative=0.43078914284706116 Neutral=0.5422737002372742 Mixed=0.0004064322856720537 
