or , put it this way , if you thought madonna was awful in " shanghai surprise , " mariah carey's worse in this reworking of " stars is born . "  sentiment=NEGATIVE Positive=0.002836920553818345 Negative=0.8245161771774292 Neutral=0.17221210896968842 Mixed=0.0004347785725258291 
and when she fumes out of filming her first music video because the director wants to " exploit " her by having her wear bikinis , the audience bursts into laughter .  sentiment=NEUTRAL Positive=0.1069246232509613 Negative=0.12812675535678864 Neutral=0.7649309635162354 Mixed=1.761501516739372e-05 
writer kate lanier's script is fatuous and director vondie curtis-hall doesn't have clues how to handle the glitzy pop diva and , as a result of their incompetence , whispery-voice'd ms . carey seems to be embarrassed on-screen .  sentiment=NEGATIVE Positive=0.00033536451519466937 Negative=0.9876856803894043 Neutral=0.011940749362111092 Mixed=3.826009196927771e-05 
she almost cringes when the camera comes in for close-ups , pursing her lips and averting her glassy eyes .  sentiment=NEGATIVE Positive=0.0473020039498806 Negative=0.8657220602035522 Neutral=0.08695435523986816 Mixed=2.156000664399471e-05 
talented british musician max beesley appears equally inept , and as cinematographer geoffrey simpson pans around the manhattan skyline , there're audible audiences groan when the twin towers of the world trade center come into view .  sentiment=NEUTRAL Positive=0.16670319437980652 Negative=0.2125745415687561 Neutral=0.6064271330833435 Mixed=0.0142951849848032 
perhaps one of the reasons ms . carey suffered her highly-publicized nervous breakdown this summer are because she saw previews of this clunker .  sentiment=NEGATIVE Positive=0.0010897887405008078 Negative=0.8473138809204102 Neutral=0.15159419178962708 Mixed=2.140897549907095e-06 
