after the recent animated debacles of , " rugrats movies , " and " a bug's life , " i am seriously considering raising my highly negative rating on dreamworks' other insect film from october , " antz . "  sentiment=NEGATIVE Positive=0.0067389775067567825 Negative=0.5823889970779419 Neutral=0.4096702039241791 Mixed=0.001201793784275651 
flik ( david foley ) , ants , who along with his many comrades , has the job every year of gathering up the seasonal harvest , only to have to give half of it away to the dominating grasshoppers , led by hopper ( kevin spacey ) .  sentiment=NEUTRAL Positive=0.20298494398593903 Negative=0.006677771918475628 Neutral=0.7903173565864563 Mixed=1.9894519937224686e-05 
banished from ant island , flik leaves the colony in search of some strong reinforcement to help out , but through misunderstandings , returns with a handful of helpless circus bugs , including a walking stick ( david hyde pierce ) , a dung beetle ( brad garrett ) , a gypsy moth ( madeline kahn ) , a male ladybug ( denis leary ) , and a caterpillar ( joe ranft ) .  sentiment=NEUTRAL Positive=0.013599520549178123 Negative=0.027072450146079063 Neutral=0.6613869667053223 Mixed=0.29794105887413025 
with its glorious , bright colors , the computer-generated animation are spectacles to look at .  sentiment=POSITIVE Positive=0.9919106364250183 Negative=0.004031932447105646 Neutral=0.004033837933093309 Mixed=2.359746940783225e-05 
maybe this has just been bad years for children's films , and hopefully , the upcoming , " the prince of egypt , " will not be a disappointment .  sentiment=NEUTRAL Positive=0.20915742218494415 Negative=0.34120631217956543 Neutral=0.44724273681640625 Mixed=0.002393570728600025 
