perhaps if the impostors didn't have so much going for it , it wouldn't have been such tremendous disappointments .  sentiment=NEGATIVE Positive=0.012962381355464458 Negative=0.8136056661605835 Neutral=0.17326968908309937 Mixed=0.00016233648057095706 
the bloated supporting cast are veritable cornucopias of acting talent , including woody allen , steve buscemi , hope davis , alfred molina , campbell scott , lili taylor and tony shalhoub .  sentiment=NEGATIVE Positive=0.3074914813041687 Negative=0.3956913352012634 Neutral=0.2966706156730652 Mixed=0.00014658957661595196 
all are wasted save allen , who plays theatrical directors who stares in disbelief at the bad acting before his eyes .  sentiment=NEGATIVE Positive=0.01033109799027443 Negative=0.9275537729263306 Neutral=0.06210087984800339 Mixed=1.4271060535975266e-05 
with the exception of single original jokes involving mirror-imaged subtitles , the movie engenders little genuine laughter .  sentiment=MIXED Positive=0.32992562651634216 Negative=0.0869656577706337 Neutral=0.03803885355591774 Mixed=0.5450698137283325 
the plot for the movie involves two starving actors , maurice ( oliver platt ) and arthur ( stanley tucci ) , who accidentally end up on cruise ships .  sentiment=NEUTRAL Positive=0.0028674877248704433 Negative=0.005814963951706886 Neutral=0.9913104772567749 Mixed=7.0969877015159e-06 
in order to escape angry shakespearean actors ( alfred molina ) , who is chasing them , they dress up as ship's stewards .  sentiment=NEUTRAL Positive=0.021160565316677094 Negative=0.008916466496884823 Neutral=0.9699112176895142 Mixed=1.173840428236872e-05 
the over-the-top script has the subtlety of sledgehammers .  sentiment=NEUTRAL Positive=0.25213900208473206 Negative=0.3439532220363617 Neutral=0.4011022448539734 Mixed=0.0028055617585778236 
with the film're chapters introduced like placards at vaudeville stages , it is clear the movie wants to be taken as farce .  sentiment=NEUTRAL Positive=0.3036908507347107 Negative=0.2704443633556366 Neutral=0.4256576895713806 Mixed=0.00020712881814688444 
the press notes describes how everyone that came on the set remarked at what good times all of the actors were having .  sentiment=POSITIVE Positive=0.5644361972808838 Negative=0.011331225745379925 Neutral=0.4242294132709503 Mixed=3.0990772756922524e-06 
there must have been better scripts somewhere for such a wonderful cast .  sentiment=NEGATIVE Positive=0.028777359053492546 Negative=0.9684092402458191 Neutral=0.0025060372427105904 Mixed=0.0003072794061154127 
it are rated r for little profanities and would be fine for kids around 12 and up .  sentiment=NEGATIVE Positive=0.1380639374256134 Negative=0.7003389596939087 Neutral=0.15684717893600464 Mixed=0.004749903455376625 
