also along the way are some other messages mashed together to create even more overwhelming experiences .  sentiment=POSITIVE Positive=0.44321227073669434 Negative=0.280204713344574 Neutral=0.2719462811946869 Mixed=0.004636731930077076 
for robbin're it may be nice achievements , but to me it seemed more like a friendly get together with slightly more sophisticated dialogue , and fancy outfits .  sentiment=MIXED Positive=0.020095495507121086 Negative=0.006785061676055193 Neutral=0.0023787501268088818 Mixed=0.9707406759262085 
there's orson welles ( angus macfadyen ) who of course is the director of the play , the producer john houseman ( cary elwes ) , marc blitzstein ( hank azaria ) the writer of the play , emily watson , women who gets her break by playing the main part in cradle will rock .  sentiment=POSITIVE Positive=0.6283647418022156 Negative=0.007670343853533268 Neutral=0.3639430105686188 Mixed=2.1967111024423502e-05 
outside the play there's the : ventriloquist ( bill murray ) who wants relationships with a federal theater clerk ( joan cusack ) , another subplot involving a painter diego rivera ( ruben blades ) who's unhappy that his painting is too be destroyed by nelson rockefeller because he feels it to be an outrage ( john cusack ) .  sentiment=NEUTRAL Positive=0.0005548115586861968 Negative=0.011275658383965492 Neutral=0.9881643056869507 Mixed=5.127513304614695e-06 
sure the free speech segment were nice features , but not when it becomes repetitive .  sentiment=MIXED Positive=0.0074761961586773396 Negative=0.011178742162883282 Neutral=0.0027643758803606033 Mixed=0.9785807132720947 
the whole film is like this , and it're basically nothing but headaches .  sentiment=NEGATIVE Positive=0.2364266961812973 Negative=0.4441731572151184 Neutral=0.040254078805446625 Mixed=0.27914607524871826 
his camera direction seemed reminiscent to the works of paul thomas anderson's latest magnolia , only smoother in my opinion , but even that can't make movies that much better .  sentiment=NEGATIVE Positive=0.3873319923877716 Negative=0.5882348418235779 Neutral=0.02343391627073288 Mixed=0.0009992636041715741 
