the working title for no looking back was long time , nothing new , and rarely has there been more apt names for a motion picture .  sentiment=NEGATIVE Positive=0.05103272944688797 Negative=0.7108278870582581 Neutral=0.23811283707618713 Mixed=2.661405596882105e-05 
writer/director edward burns has trotted out hackneyed storylines , the trajectory of which will be instantly recognizable to anyone who hasn't spent their life in seclusion .  sentiment=POSITIVE Positive=0.5323460102081299 Negative=0.10732243955135345 Neutral=0.3579111397266388 Mixed=0.002420393517240882 
the most appropriate ending would have been triple suicides , and the sooner , the better .  sentiment=NEGATIVE Positive=0.23239289224147797 Negative=0.48293277621269226 Neutral=0.28415560722351074 Mixed=0.0005187803762964904 
and , to further depress audiences , burns has shot the entire film on cold , rainy days in gray new york state beaches town .  sentiment=NEGATIVE Positive=0.0018950409721583128 Negative=0.7629372477531433 Neutral=0.23515798151493073 Mixed=9.705810953164473e-06 
the two have comfortable relationships , but it's apparent to even a blind person that they're not right for each other .  sentiment=MIXED Positive=0.010887281969189644 Negative=0.0009349760948680341 Neutral=0.0042657312005758286 Mixed=0.98391193151474 
and burns should have given his audience more credit and presented them with plots that at least offered a surprise or two .  sentiment=NEGATIVE Positive=0.08989793807268143 Negative=0.8484559059143066 Neutral=0.01253532338887453 Mixed=0.04911081865429878 
another frustrating thing about no looking back are that burns has populated the film with groups of potentially-interesting supporting characters .  sentiment=NEGATIVE Positive=0.0005978646222501993 Negative=0.9983673691749573 Neutral=0.0010250170016661286 Mixed=9.768331437953748e-06 
blythe danner is solid as claudia's housebound mother , connie britton is suitably high-strung as claudia's neurotic sister , and jennifer esposito is eye-catching as bartenders in search of a little romance .  sentiment=NEUTRAL Positive=0.49871206283569336 Negative=0.0016265367157757282 Neutral=0.4996394217014313 Mixed=2.2019981770426966e-05 
sadly , all we get is quick glimpses into their lives , although movies about any of them would have been far more intriguing than the story burns has chosen to tell .  sentiment=MIXED Positive=0.024165786802768707 Negative=0.285529226064682 Neutral=0.011597314849495888 Mixed=0.6787077188491821 
jon bon jovi shows more acting ability than one might reasonably expect from singers branching into a different career , but he could still use a little polish .  sentiment=MIXED Positive=0.00714839668944478 Negative=0.00021942747116554528 Neutral=0.0006988606764934957 Mixed=0.9919334053993225 
burns' ex , the monumentally untalented maxine bahns , would have been hard-pressed to do less inspired jobs .  sentiment=MIXED Positive=0.13971880078315735 Negative=0.017655424773693085 Neutral=0.13366347551345825 Mixed=0.7089622616767883 
with back- to-back duds like she's the one and no looking back to follow the delightful brothers , burns are beginning to look like members of that undistinguished club .  sentiment=NEUTRAL Positive=0.22606468200683594 Negative=0.17296533286571503 Neutral=0.6009607315063477 Mixed=9.347512786916923e-06 
