the expedition started out as merely incredibly difficult quests to traverse , on foot , the vast wasteland of antarctica .  sentiment=NEGATIVE Positive=0.004826589487493038 Negative=0.6226430535316467 Neutral=0.3700023889541626 Mixed=0.002528006909415126 
shackleton , faced with desolate situations , made the decision to lead the three tiny boats to the relative safety of uninhabited elephant island .  sentiment=NEUTRAL Positive=0.0020075852517038584 Negative=0.0003117207088507712 Neutral=0.9976790547370911 Mixed=1.6071981008281e-06 
he and five of his men leave the island in open boats to make the 800 mile journey on the world's roughest sea to get help from the nearest inhabited island of south georgia .  sentiment=NEUTRAL Positive=0.0060704853385686874 Negative=0.0005425414419732988 Neutral=0.9933858513832092 Mixed=1.1482720765343402e-06 
the name of the film are tributes to every member of the crew and to the ship that sheltered them for many month of frigid antarctic weather .  sentiment=NEUTRAL Positive=0.10861264169216156 Negative=0.0002480411494616419 Neutral=0.8911250829696655 Mixed=1.4264663150242995e-05 
after the sinking of the ship , the remaining film stock , with the exception of still cameras and three rolls of film , had to be discarded so the continuing chronicle of the incredible journey gets less photo documentation as the ordeal plods on .  sentiment=NEGATIVE Positive=0.016488229855895042 Negative=0.8442265391349792 Neutral=0.1392350196838379 Mixed=5.0240349082741886e-05 
considering hurley was using relatively primitive photo technology in one of the world's harshest environments and captured so much on film are feats unto itself .  sentiment=POSITIVE Positive=0.7015542984008789 Negative=0.051618292927742004 Neutral=0.24537444114685059 Mixed=0.0014530463377013803 
 ( hurley created his own account of the shackleton expedition in his 1919 documentary , " south , " interesting companion pieces for " the endurance . "  sentiment=NEUTRAL Positive=0.31616291403770447 Negative=0.0010507558472454548 Neutral=0.6827791929244995 Mixed=7.123187060642522e-06 
if shackleton's original idea , document his trek across the frigid southern continent , had been successful , it would have been considered super human feats .  sentiment=NEUTRAL Positive=0.3064870834350586 Negative=0.017979374155402184 Neutral=0.6057485938072205 Mixed=0.06978496164083481 
 ( shackleton's amazing 800-mile journey in an open boat are fodder for rousing adventure stories all by itself . )  sentiment=POSITIVE Positive=0.9102579951286316 Negative=0.0007135197520256042 Neutral=0.08887411653995514 Mixed=0.00015432028158102185 
there are couples of minor nitpicks with this fine work , though .  sentiment=MIXED Positive=0.47371652722358704 Negative=0.019703276455402374 Neutral=0.028319112956523895 Mixed=0.47826099395751953 
