if i hadn't recently watched the matrix and open your eyes -- both of which are similar but far superior -- i might have been little nicer to this pictures .  sentiment=NEGATIVE Positive=0.3560658097267151 Negative=0.5238666534423828 Neutral=0.020589491352438927 Mixed=0.09947803616523743 
craig bierko makes an adequate hero as douglas hall , the rich co-creator of perfect human world simulations who is suddenly blamed for the murder of his boss ( armin mueller-stahl ) .  sentiment=POSITIVE Positive=0.5713646411895752 Negative=0.0009250683360733092 Neutral=0.4275670647621155 Mixed=0.00014317767636384815 
the acting is okay , but the film suffers from every logical flaw one could think of , and features scripts ( co-penned by director josef rusnak ) loaded with cliches and stock characters .  sentiment=MIXED Positive=0.00024381998809985816 Negative=0.0031732094939798117 Neutral=0.00037148938281461596 Mixed=0.9962115287780762 
there are individual scenes and ideas that work -- i like the thought of sentient computer programs -- but none of the film's strengths are recognized to any meaningful degree .  sentiment=MIXED Positive=0.0023676406126469374 Negative=0.4923788905143738 Neutral=0.0034998066257685423 Mixed=0.5017536878585815 
