knock off are about pairs of counterfeit jeans salesmen working out of an office in hong kong .  sentiment=NEGATIVE Positive=0.0014504642458632588 Negative=0.8832069635391235 Neutral=0.11533773690462112 Mixed=4.8539191084273625e-06 
they become part of plots involving microbombs implanted in counterfeit jeans , seemingly by a mole in the business .  sentiment=NEUTRAL Positive=0.008317401632666588 Negative=0.3008836805820465 Neutral=0.690768301486969 Mixed=3.061637107748538e-05 
i'm going to reveal about everything in the next paragraph , so if you want reviews devoid of spoilers , skip onto the next one .  sentiment=NEUTRAL Positive=0.03858236223459244 Negative=0.11337611079216003 Neutral=0.8474499583244324 Mixed=0.0005916023510508239 
the plot is pathetic garbage strung together by inane action sequences that will baffle your mind , the performances are so wooden you could use them to row canoes , and the action itself is an absolute catastrophe .  sentiment=NEGATIVE Positive=6.477436545537785e-05 Negative=0.9997161030769348 Neutral=0.0002176526322728023 Mixed=1.4031348882781458e-06 
the picture freezes in the middle of action sequences , speeds are altered consistently , and the camera tricks mostly apply to traveling up gun barrels as the weapons are fired .  sentiment=NEGATIVE Positive=0.003995960578322411 Negative=0.9452310800552368 Neutral=0.05061781033873558 Mixed=0.00015513344260398299 
it're really tests of endurance watching knock off .  sentiment=NEGATIVE Positive=0.31398317217826843 Negative=0.5228492021560669 Neutral=0.16280484199523926 Mixed=0.0003627012192737311 
hopefully she grabbed her paycheck and then fled the premises like olympic sprinters .  sentiment=NEUTRAL Positive=0.061077192425727844 Negative=0.3552275598049164 Neutral=0.5836770534515381 Mixed=1.8262620869791135e-05 
knock off doesn't even stand strong as mindless but entertaining action films , like a handful of van damme's others .  sentiment=MIXED Positive=0.010442528873682022 Negative=0.03747200593352318 Neutral=0.0021198054309934378 Mixed=0.9499656558036804 
no , this movie are embarrassments to the entire action genre of modern filmmaking .  sentiment=NEGATIVE Positive=0.0008079669787548482 Negative=0.9976205229759216 Neutral=0.0015644688392058015 Mixed=7.003673090366647e-06 
