so it are natural that someone will try to make movies out of it .  sentiment=POSITIVE Positive=0.8913957476615906 Negative=0.00459499703720212 Neutral=0.1039910614490509 Mixed=1.8158432794734836e-05 
after the fantastical elements are stripped away what is left are realistic believable renditions of the cinderella story and an interesting love story at the least .  sentiment=POSITIVE Positive=0.9458702206611633 Negative=0.040124353021383286 Neutral=0.00587514229118824 Mixed=0.008130266331136227 
unlike in the fairy tale , the prince plays much larger parts than just that of the masked ball at the end .  sentiment=NEUTRAL Positive=0.25602075457572937 Negative=0.23404958844184875 Neutral=0.509910523891449 Mixed=1.9156925191055052e-05 
the story takes place in renaissance settings ; in france , with leonardo da vinci providing some comic relief on more than one occasion .  sentiment=NEUTRAL Positive=0.08743215352296829 Negative=0.00015599251491948962 Neutral=0.9123371243476868 Mixed=7.474437734344974e-05 
this addition of leonardo da vinci , was quite successful in that it added some color to the movie , since some of the roles are bits stereotypical .  sentiment=POSITIVE Positive=0.8905813097953796 Negative=0.021567735821008682 Neutral=0.08585033565759659 Mixed=0.0020005800761282444 
for instance the character seems to be bits too unstable and fickle , a crown prince should not be anything remotely like that .  sentiment=NEGATIVE Positive=5.868361404282041e-05 Negative=0.998927652835846 Neutral=0.0010060298955067992 Mixed=7.5439070315042045e-06 
although the part of danielle are bits stretched it is not too unlikely and not totally unbelievable .  sentiment=MIXED Positive=0.005527927074581385 Negative=0.0023807776160538197 Neutral=0.0053748395293951035 Mixed=0.9867165088653564 
as contrasts the part of the evil step mother is clearly seen from the very beginning and is almost clique .  sentiment=POSITIVE Positive=0.5336818099021912 Negative=0.08243639022111893 Neutral=0.3838295340538025 Mixed=5.230774695519358e-05 
all in all this movie takes you back into history , into seemingly magical fairy lands .  sentiment=POSITIVE Positive=0.8630080223083496 Negative=0.00575481029227376 Neutral=0.13122494518756866 Mixed=1.2204015547467861e-05 
but , don't get me wrong there is nothing but reality , it are just refreshing to watch movies that is not based in a familiar setting with everyday familiar things happening .  sentiment=POSITIVE Positive=0.9365973472595215 Negative=0.0338166318833828 Neutral=0.02904912270605564 Mixed=0.0005369039135985076 
so although the story is basically familiar the world it is set in is not , and that adds dimensions to the film which in this humble reviewers opinion makes it worth seeing  sentiment=POSITIVE Positive=0.8588947057723999 Negative=0.0013733089435845613 Neutral=0.13970547914505005 Mixed=2.6497666112845764e-05 
