what happens when you put martin lawrence in fat suits in real life ?  sentiment=NEUTRAL Positive=0.0018551923567429185 Negative=0.48811861872673035 Neutral=0.5100106000900269 Mixed=1.5669831554987468e-05 
you get martin lawrence in comas ( the comedian thought he was getting fat , so he put on numerous layers of heavy clothing and went jogging in 100 degree heat , ending up in a coma ) .  sentiment=NEGATIVE Positive=0.024159474298357964 Negative=0.6498399376869202 Neutral=0.3259924352169037 Mixed=8.159975550370291e-06 
so what happens when you put martin lawrence in fat suits in the movies ?  sentiment=NEUTRAL Positive=0.001978500746190548 Negative=0.3523681163787842 Neutral=0.6456274390220642 Mixed=2.5841956812655553e-05 
you get an audience in comas .  sentiment=NEGATIVE Positive=0.0672157034277916 Negative=0.7765397429466248 Neutral=0.15622974932193756 Mixed=1.4746149645361584e-05 
in big momma's house , lawrence plays fbi agents who's a master of disguises .  sentiment=NEUTRAL Positive=0.028298204764723778 Negative=0.004261211026459932 Neutral=0.9674375057220459 Mixed=3.1494159884459805e-06 
however , big momma are called away on emergencies .  sentiment=NEUTRAL Positive=0.04600166156888008 Negative=0.22298774123191833 Neutral=0.7309565544128418 Mixed=5.404929834185168e-05 
the plot can basically be summed up as " martin lawrence dresses up as fat women " . . .  sentiment=NEGATIVE Positive=0.010501310229301453 Negative=0.8471603393554688 Neutral=0.13738912343978882 Mixed=0.004949224181473255 
you can just see this script plotted out on chalkboards with martin lawrence/fat woman in the middle of the board with a big circle around it , and all sorts of clich ? d , " humorous " situations pointing to it .  sentiment=NEGATIVE Positive=0.08906612545251846 Negative=0.7229646444320679 Neutral=0.1878463476896286 Mixed=0.00012289224832784384 
