 ( mild r ratings )  sentiment=NEUTRAL Positive=0.035678885877132416 Negative=0.1626404970884323 Neutral=0.8016557097434998 Mixed=2.49347067438066e-05 
it isn't any kind of cinematic classic , but it're very very funny comedies that keeps us entertained until the end credits which themselves are funny too .  sentiment=MIXED Positive=0.45755231380462646 Negative=0.00116122851613909 Neutral=0.0034885145723819733 Mixed=0.5377978682518005 
it has all it needs to be breezy entertaining comedies : the acting is up to pace and some of the performances quite funny , the screenplay is witty and smart , and the whole story is sweet and cute .  sentiment=POSITIVE Positive=0.9994503855705261 Negative=4.397121665533632e-05 Neutral=0.000497384462505579 Mixed=8.272528248198796e-06 
deuce bigalow ( rob schneider ) is your typically average guy : he cleans fish tanks for livings and gets an average of 10 bucks for it .  sentiment=NEUTRAL Positive=0.27135345339775085 Negative=0.0026524222921580076 Neutral=0.7259906530380249 Mixed=3.4392062389088096e-06 
though one might call him losers , deuce gets a job he would never thought he would get .  sentiment=NEUTRAL Positive=0.044558554887771606 Negative=0.3845748007297516 Neutral=0.570449709892273 Mixed=0.00041694968240335584 
he gets to clean the tank for male gigolos ( oded fehr ) and gets offered to watch over his place while he goes on a trip .  sentiment=NEUTRAL Positive=0.12930917739868164 Negative=0.003111929399892688 Neutral=0.8675718903541565 Mixed=7.057140010147123e-06 
trying to be like him he hangs upside down from poles and accidentally pushes off the fishtank and burns his cabinets .  sentiment=NEGATIVE Positive=0.0025649068411439657 Negative=0.9371416568756104 Neutral=0.06027190014719963 Mixed=2.1499563445104286e-05 
rob schneider gives surprisingly endearing performances and when his romance develops with one of his customers kate ( arija bareikis ) it is a sweet romance that we get involved in and actually like being involved in it .  sentiment=POSITIVE Positive=0.9984539747238159 Negative=1.691522447799798e-05 Neutral=0.0015257729683071375 Mixed=3.371151024111896e-06 
its not classic or a masterpieces , it's just a comedy that we don't feel bad about watching .  sentiment=MIXED Positive=0.004242779687047005 Negative=0.003017585491761565 Neutral=0.0005934890359640121 Mixed=0.9921461939811707 
don't try to be one of those people who make so much of films that they do not like it , just sit back , laugh and enjoy the movie .  sentiment=POSITIVE Positive=0.661562979221344 Negative=0.2734639644622803 Neutral=0.028682278469204903 Mixed=0.036290768533945084 
