original ? ! let me give you run-throughs of picture perfect : character a ) kate ( jennifer aniston , from tv's friends ) , a smart , beautiful , professional woman wants two things she can't have : a new job-title and the love of her co-worker kevin bacon .  sentiment=POSITIVE Positive=0.9260473251342773 Negative=0.000382168305804953 Neutral=0.0734831839799881 Mixed=8.733889990253374e-05 
her boss will only give her the job if she gets married and gets mortgages and gets a lease on a german sportscar , and kevin bacon pnly sleeps with married or involved girls .  sentiment=NEUTRAL Positive=0.0220680870115757 Negative=0.3972024917602539 Neutral=0.5806612968444824 Mixed=6.818821566412225e-05 
then when everyone wants to meet him , she tells some poor schmoe she met at weddings that she will pay him $1000 to pretend to be in love with her for a company dinner , and pick a fight with her at the end , thus breaking the engagement but still being able to keep her job , since the guy ends up looking like a jerk and she is the poor , defenceless female .  sentiment=NEUTRAL Positive=0.005909782834351063 Negative=0.39814555644989014 Neutral=0.595783531665802 Mixed=0.00016106493421830237 
