director david fincher has such eyes for detail which is very rare in hollywood these days ( terry gilliam comes to mind as another one ) .  sentiment=POSITIVE Positive=0.9034791588783264 Negative=0.009198373183608055 Neutral=0.08728700876235962 Mixed=3.548821041476913e-05 
film are one of the best art forms because not only can you tell stories , but you can use the camera to capture the smallest detail and have it mean something .  sentiment=POSITIVE Positive=0.9942922592163086 Negative=3.562733036233112e-05 Neutral=0.005670611746609211 Mixed=1.4789202396059409e-06 
but most directors seem to go for action with the slightest ounce of stories .  sentiment=NEUTRAL Positive=0.11482377350330353 Negative=0.2394069880247116 Neutral=0.6457292437553406 Mixed=3.996783561888151e-05 
so whenever directors uses the camera to its fullest potential , the film almost automatically deserves a good review .  sentiment=POSITIVE Positive=0.7309926152229309 Negative=0.07818921655416489 Neutral=0.1900322288274765 Mixed=0.0007859352044761181 
and when they add fascinating stories to it , you have nearly perfect entertainment .  sentiment=POSITIVE Positive=0.9958422780036926 Negative=0.0013191815232858062 Neutral=0.0027812824118882418 Mixed=5.733805664931424e-05 
the game are one of the most interesting and complex films to come out of hollywood in long times .  sentiment=POSITIVE Positive=0.9958068132400513 Negative=0.0002590313961263746 Neutral=0.003929770551621914 Mixed=4.363422704045661e-06 
fincher hasn't made films since " seven , " his box office and critical hit which defied expectations and became one of the best movies ever .  sentiment=POSITIVE Positive=0.7183506488800049 Negative=0.002906356705352664 Neutral=0.27872371673583984 Mixed=1.9298367988085374e-05 
it walks lines of insanity and reality , but it never goes either way until the very end .  sentiment=NEUTRAL Positive=0.30972474813461304 Negative=0.15196911990642548 Neutral=0.5378283858299255 Mixed=0.0004777879221364856 
the outcome is satisfying enough for the preceding events , and it makes lots of sense once everything is set straight .  sentiment=POSITIVE Positive=0.9992475509643555 Negative=9.255058103008196e-05 Neutral=0.0006589016993530095 Mixed=9.831279612626531e-07 
however , this also gives the film frightening aspects which the game uses to the fullest extent .  sentiment=NEGATIVE Positive=0.03354109078645706 Negative=0.9421740174293518 Neutral=0.024234713986516 Mixed=5.014902490074746e-05 
for his 48th birthday , conrad ( sean penn ) , the rebel of the family , gives nicholas gift certificates to crs : consumer recreation services .  sentiment=NEUTRAL Positive=0.032078810036182404 Negative=0.0005201664753258228 Neutral=0.9673993587493896 Mixed=1.6921436554184766e-06 
seeing billboards in an office , he decides to visit the mysterious company .  sentiment=NEUTRAL Positive=0.0024158786982297897 Negative=0.004711559507995844 Neutral=0.9927131533622742 Mixed=0.000159460527356714 
the ending requires you to have believed anything that has happened previously , but if you suspend disbelief and take the film as it is , you can accept the game as emotionally and psycholically disturbing thrillers .  sentiment=MIXED Positive=0.016277052462100983 Negative=0.0037044615019112825 Neutral=0.0032429939601570368 Mixed=0.9767755270004272 
michael douglas gives terrific performances as nicholas .  sentiment=POSITIVE Positive=0.9765705466270447 Negative=4.634002470993437e-05 Neutral=0.023380959406495094 Mixed=2.1746686797996517e-06 
john brancato and michael ferris have woven confusing and compelling screenplays with witty dialogue , and some very funny moments .  sentiment=POSITIVE Positive=0.960878312587738 Negative=0.001938271219842136 Neutral=0.03690328449010849 Mixed=0.00028013880364596844 
this screenplay will probably get oscar nominations for best original screenplay because it does almost exactly the same thing the usual suspects' did .  sentiment=NEUTRAL Positive=0.38868579268455505 Negative=0.0486946627497673 Neutral=0.5624998807907104 Mixed=0.00011966888268943876 
