i'll be the first one to grant that everybody needs days off now and then .  sentiment=NEUTRAL Positive=0.3888174593448639 Negative=0.018793821334838867 Neutral=0.5923599600791931 Mixed=2.8758246116922237e-05 
i'll even go so far as to say that vacations is a necessary part of doing any job well .  sentiment=POSITIVE Positive=0.7610876560211182 Negative=0.0018458737758919597 Neutral=0.2370639592409134 Mixed=2.439136324028368e-06 
i mean , hey , i've been known to stretch weekends into a three-day outing , if friday looks to be a slow day .  sentiment=NEUTRAL Positive=0.04444747418165207 Negative=0.4725193679332733 Neutral=0.47413837909698486 Mixed=0.008894781582057476 
and if monday ain't looking like pick-me-ups , well , i've been known to give martha nell a call and say , " do me a favor , sweetheart .  sentiment=NEUTRAL Positive=0.27246394753456116 Negative=0.06704201549291611 Neutral=0.6604626774787903 Mixed=3.1366031180368736e-05 
but the point is , if you take days off , do something different .  sentiment=NEGATIVE Positive=0.011948766186833382 Negative=0.6563867330551147 Neutral=0.3315366506576538 Mixed=0.00012780111865140498 
if you've worked yourself silly for months , relax bits .  sentiment=POSITIVE Positive=0.5531864762306213 Negative=0.20098240673542023 Neutral=0.24553383886814117 Mixed=0.0002972575312014669 
microwave eggs in its shell .  sentiment=NEUTRAL Positive=0.07482770830392838 Negative=0.2142685353755951 Neutral=0.7087368369102478 Mixed=0.0021668560802936554 
but do not , under any circumstances , spend your vacation doing the same thing you do for livings .  sentiment=NEUTRAL Positive=0.03424575552344322 Negative=0.15977318584918976 Neutral=0.8058761358261108 Mixed=0.00010487085819477215 
so you found this hinky little book and decided to make it movies .  sentiment=NEUTRAL Positive=0.3923022150993347 Negative=0.043203458189964294 Neutral=0.5639954209327698 Mixed=0.000498867011629045 
but , ollie , old sage , do not take good stories and a hot cast and make one of the most pointless and worthless films of the decade .  sentiment=NEGATIVE Positive=0.0022296130191534758 Negative=0.995140790939331 Neutral=0.002625851659104228 Mixed=3.6532360354613047e-06 
sean penn stars u-turn , as bobby , drifters who's had some troubles a while back .  sentiment=NEUTRAL Positive=0.0633619874715805 Negative=0.06192459911108017 Neutral=0.8747041821479797 Mixed=9.293579751101788e-06 
he're heading cross the desert minus two fingers when his mustang ragtop blows radiator hose , stranding him in superior , arizona , held there by an " ignorant , inbred , turtleneck hick " of a mechanic named darrell .  sentiment=NEUTRAL Positive=0.005154864862561226 Negative=0.04918390512466431 Neutral=0.9456230401992798 Mixed=3.826131433015689e-05 
while darrell puts new hose on the ride , bobby walks into town to see what's cooking .  sentiment=NEUTRAL Positive=0.04908772557973862 Negative=0.0002811643062159419 Neutral=0.9506294131278992 Mixed=1.6945522247624467e-06 
you win kewpie dolls .  sentiment=NEUTRAL Positive=0.2728944420814514 Negative=0.17697101831436157 Neutral=0.5501235127449036 Mixed=1.1018134500773158e-05 
stretch it bits , and we have a five-finger discount from doc hollywood , where the whole story occurs because of car trouble , forcing the main character to stay at the mercy of the town and the mechanic .  sentiment=NEGATIVE Positive=0.014887257479131222 Negative=0.8129283785820007 Neutral=0.1721382439136505 Mixed=4.605475260177627e-05 
okay , he're working from books , so maybe ollie's not totally to blame for blatantly copping these ideas .  sentiment=NEUTRAL Positive=0.24937744438648224 Negative=0.29196062684059143 Neutral=0.4585722088813782 Mixed=8.979126141639426e-05 
i just expect men who can make up an alternative history of the united states to be able to craft a few original ideas before exposing the negative .  sentiment=NEGATIVE Positive=0.04323311895132065 Negative=0.8369258046150208 Neutral=0.11962656676769257 Mixed=0.0002144833852071315 
sean penn gives great performances , and jennifer lopez and nick nolte are as on target as they can be , playing over-the-top caricatures of stereotype characters .  sentiment=POSITIVE Positive=0.9898174405097961 Negative=0.002120441058650613 Neutral=0.008045504800975323 Mixed=1.6485473679495044e-05 
we sit through this mess of films .  sentiment=NEGATIVE Positive=0.020770272240042686 Negative=0.9553070068359375 Neutral=0.02391985058784485 Mixed=2.839527041942347e-06 
u-turn are not bad films if you're a fan of technique .  sentiment=POSITIVE Positive=0.9097105264663696 Negative=0.023965010419487953 Neutral=0.0654437392950058 Mixed=0.0008806904079392552 
i think i'd rather stare at xeroxed envelopes for two hours than try to figure out the tilt-o-whirl point of this loser film .  sentiment=NEGATIVE Positive=0.00040357920806854963 Negative=0.9976505637168884 Neutral=0.0019443772034719586 Mixed=1.491315401835891e-06 
but don't do that with movies with the potential of this one .  sentiment=NEGATIVE Positive=0.03364420682191849 Negative=0.9336037635803223 Neutral=0.031164919957518578 Mixed=0.0015870950883254409 
do big comedies , like a remake of it's a mad , mad , mad , mad world .  sentiment=NEGATIVE Positive=0.02012997679412365 Negative=0.8867303133010864 Neutral=0.09291572868824005 Mixed=0.00022390467347577214 
there're right ways to have fun , and a wrong way to have fun .  sentiment=NEGATIVE Positive=0.06921099871397018 Negative=0.6196010112762451 Neutral=0.12442490458488464 Mixed=0.18676315248012543 
