reality is that you are megastar julia fricking roberts and your brother is eric roberts , and he picks up whatever crumbs of stardom fall off your coattails as you blaze across the sky in golden chariots .  sentiment=NEUTRAL Positive=0.09058203548192978 Negative=0.4236460328102112 Neutral=0.4857088625431061 Mixed=6.311427569016814e-05 
america's sweethearts is the opposite of reality , train wrecks that tries to sell julia as a scruffy also-ran , presumably because she wears horn-rimmed glasses and used to be overweight ( uh-huh ) .  sentiment=NEUTRAL Positive=0.0059258053079247475 Negative=0.2918326258659363 Neutral=0.7021703124046326 Mixed=7.126974378479645e-05 
the plot follows two married , mega-movie stars , gwen and eddie ( zeta-jones and poor , poor john cusack , whose material gets worse every year ) , on the eve of their new star vehicle's release , films called time over time .  sentiment=NEUTRAL Positive=0.0011643249308690429 Negative=0.0028267877642065287 Neutral=0.9959697723388672 Mixed=3.914814078598283e-05 
the only problem : gwen and eddie have gone through nasty separations , and the press and public have not been forgiving ( think meg and dennis ) .  sentiment=NEGATIVE Positive=0.004884287249296904 Negative=0.6476377248764038 Neutral=0.3470020294189453 Mixed=0.0004759819421451539 
veteran pr agent lee ( billy crystal ) is called upon to clean up the mess , throwing press junkets in the nevada desert to woo them with the story of a possible reconciliation between the gwen and eddie , presumably distracting the stupid , stupid film critics into forgetting they haven't seen the movie at all .  sentiment=NEUTRAL Positive=0.029185492545366287 Negative=0.00946044735610485 Neutral=0.9613049030303955 Mixed=4.9147740355692804e-05 
oh billy , you're scamps !  sentiment=NEGATIVE Positive=0.013418768532574177 Negative=0.9111775159835815 Neutral=0.06523362547159195 Mixed=0.01017002947628498 
and bedazzled -- need i say more ? ) are roasts of hollywood and celebrity , sure , but it's not a funny one .  sentiment=MIXED Positive=0.17388002574443817 Negative=0.03191782906651497 Neutral=0.18416233360767365 Mixed=0.6100397706031799 
america's sweethearts' jokes aren't funny , its pace is choppy , and the whole affair comes off as vanity projects -- not for headlining star julia roberts -- but for billy crystal to deliver a bunch of lame punch lines that he wrote himself .  sentiment=NEUTRAL Positive=0.043568018823862076 Negative=0.4224337339401245 Neutral=0.5338613986968994 Mixed=0.00013685722660738975 
the crotch humor is outpaced only by the meanness of the movie's gags -- and with unsubtle sexual innuendo dripping from every scene , how this movie earned pg-13 ratings is a mystery to me .  sentiment=NEGATIVE Positive=0.04372958838939667 Negative=0.8676716685295105 Neutral=0.08833794295787811 Mixed=0.0002607674687169492 
julia overcame lots of spiteful writing and acting to make my best friend's wedding into a winning film , but not even that 90-tooth smile can save her here .  sentiment=NEGATIVE Positive=0.20403708517551422 Negative=0.7001640200614929 Neutral=0.06288934499025345 Mixed=0.03290944546461105 
obviously aware of the ugliness before him , director joe roth turns to goofy supporting characters like hank azaria ( as lisping Spaniards ) , christopher walken ( the insane time over time director ) , and alan arkin ( a new age guru in a fright wig ) to crack wise .  sentiment=NEGATIVE Positive=0.029314886778593063 Negative=0.7123228907585144 Neutral=0.25789716839790344 Mixed=0.00046501049655489624 
none of the stereotypes is successful except for walken ; azaria comes off as preening queens when he's supposed to be macho .  sentiment=NEGATIVE Positive=0.011175364255905151 Negative=0.6650919318199158 Neutral=0.3235427737236023 Mixed=0.00018990336684510112 
every single character in this film ( with the arguable exception of kiki ) is simply hateful , and putting them in romantic comedies is a waste of a bunch of villains .  sentiment=NEGATIVE Positive=0.00020543271966744214 Negative=0.9958351850509644 Neutral=0.003949480131268501 Mixed=9.828182555793319e-06 
