sometimes you just get more than your bargained for . . . like when boston-based hazmat elimination , run by scottish actor peter mullan and his trusty assistant , david caruso , assures town engineers ( paul guilifoyle ) that they can remove insidious asbestos fibers from a victorian hospital facility in a week .  sentiment=NEUTRAL Positive=0.14423416554927826 Negative=0.04127936437726021 Neutral=0.8144720792770386 Mixed=1.4367662515724078e-05 
erected in 1871 , deserted and decomposing since 1985 , the danvers mental hospital , is one of the most malevolent " locations " ever chosen for films .  sentiment=NEUTRAL Positive=0.03346952795982361 Negative=0.09765658527612686 Neutral=0.7972925901412964 Mixed=0.07158127427101135 
the film's title is derived from salvaged reel-to-reel audio-recorded sessions involving the demonic possession of young women who is suffering from multiple personalities .  sentiment=NEUTRAL Positive=0.007256527431309223 Negative=0.0019233019556850195 Neutral=0.9908174276351929 Mixed=2.749421355474624e-06 
first , i thought that the original name of the danvers lunatic asylum bore some reference to mrs . danvers , the creepy housekeeper played by judith anderson in alfred hitchcock's truly terrifying " rebecca " that also involved cavernous mansions called manderley .  sentiment=NEUTRAL Positive=0.002418622374534607 Negative=0.015537343919277191 Neutral=0.9819871783256531 Mixed=5.673492341884412e-05 
