there's no doubt that 95% of romantic comedies follow distinct patterns : guy sees girl , guy wants girl , guy goes through unreasonable obstacles to get girl , guy gets girl .  sentiment=NEUTRAL Positive=0.2806515097618103 Negative=0.013527534902095795 Neutral=0.7056583166122437 Mixed=0.00016260775737464428 
rarely , though , are romantic comedies as cheap , as obvious , or as pointless as serendipity , a film that uses its " theme " as an excuse for its plot contrivances .  sentiment=NEGATIVE Positive=0.03754632920026779 Negative=0.5621547698974609 Neutral=0.4000932574272156 Mixed=0.00020569589105434716 
it begins in new york cities bloomingdale's , a product placement that rivals cast away's fedex for sheer blatancy .  sentiment=NEUTRAL Positive=0.001985133858397603 Negative=0.09184768795967102 Neutral=0.9061651229858398 Mixed=2.0546349333017133e-06 
when she writes her name and number down on pieces of paper , a truck rumbles by and blows it out of her hand .  sentiment=NEGATIVE Positive=0.009201472625136375 Negative=0.916613757610321 Neutral=0.07418199628591537 Mixed=2.8397516871336848e-06 
she takes this as signs from fate that they shouldn't be together ; jonathan is flabbergasted .  sentiment=NEUTRAL Positive=0.04527949169278145 Negative=0.21298861503601074 Neutral=0.7417213916778564 Mixed=1.0547129022597801e-05 
when she gets home , she will write her name and number inside books ( " love in the time of cholera " ) and sell it to a used bookstore .  sentiment=NEUTRAL Positive=0.09936068207025528 Negative=0.011991091072559357 Neutral=0.8855169415473938 Mixed=0.003131296718493104 
the two of them run circles around each other in sets of incredible " coincidences " that i would describe as contrivances if it weren't for the film oh-so-cleverly dismissing that criticism by building its plot around " serendipity . "  sentiment=NEUTRAL Positive=0.08115769922733307 Negative=0.4186972379684448 Neutral=0.4997125267982483 Mixed=0.0004325498593971133 
to make matters worse , every " coincidence " are telegraphed from miles away ; by the last reel i was bored enough to actively look for signs that something else " incredible " was going to happen .  sentiment=NEGATIVE Positive=0.0009477928397245705 Negative=0.9306260347366333 Neutral=0.06841946393251419 Mixed=6.73202612233581e-06 
what're the interest in watching movies that spirals around and around a predestined ( no pun intended ) conclusion ?  sentiment=NEGATIVE Positive=0.0026898786891251802 Negative=0.7855162620544434 Neutral=0.2117866575717926 Mixed=7.223451120808022e-06 
