sometimes , when i decide to write short stories or a poem , i think of a title first , and then think of a subject to go with it .  sentiment=NEUTRAL Positive=0.12282653152942657 Negative=0.10098569095134735 Neutral=0.7686736583709717 Mixed=0.007514059543609619 
it seems that the makers of disturbing behavior had similar trains of thought when it came to the title sequence .  sentiment=NEGATIVE Positive=0.0065099215134978294 Negative=0.7175488471984863 Neutral=0.2759070098400116 Mixed=3.425246904953383e-05 
i wouldn't be surprised if couples of guys got together and created the opening credits , and then someone saw it and made up a story to go along with it .  sentiment=POSITIVE Positive=0.658098042011261 Negative=0.10173646360635757 Neutral=0.23999401926994324 Mixed=0.000171428473549895 
it're teen horror films with no interesting violence or sex .  sentiment=NEGATIVE Positive=0.10641638934612274 Negative=0.847008228302002 Neutral=0.0465439073741436 Mixed=3.14284952764865e-05 
it're suspense films with no suspense .  sentiment=NEGATIVE Positive=0.05150509998202324 Negative=0.9227480888366699 Neutral=0.025572210550308228 Mixed=0.00017455774650443345 
it're evil small town stories with no story to speak of .  sentiment=NEGATIVE Positive=0.012827740050852299 Negative=0.9352824091911316 Neutral=0.04409569874405861 Mixed=0.007794083096086979 
it're disasters , a listless and uninspired disaster , that just barely misses one-stardom because of a few good sequences , a mercifully short running time , and one terrific set of opening credits .  sentiment=POSITIVE Positive=0.8028534650802612 Negative=0.060378264635801315 Neutral=0.0269607026129961 Mixed=0.10980752110481262 
he moves to small towns with his family after , tragically , his brother shoots himself .  sentiment=NEUTRAL Positive=0.00452089449390769 Negative=0.36181068420410156 Neutral=0.6336586475372314 Mixed=9.648525519878604e-06 
marsden looks like your stereotypical jock down to the last detail , so he seems poor casting choices for a social reject .  sentiment=NEGATIVE Positive=0.0007791363750584424 Negative=0.9574141502380371 Neutral=0.04177713021636009 Mixed=2.952558861579746e-05 
gavin informs steve that the local group of jocks , known as the blue ribboners , are actually bunches of zombies , assimilating new members into their group , while sporadically killing innocent people .  sentiment=NEUTRAL Positive=0.001266603241674602 Negative=0.03549524396657944 Neutral=0.963236927986145 Mixed=1.2725970464089187e-06 
he did , however , have complete lapses in judgement when he got the idea for this film , and then decided to actually take the time to write it out .  sentiment=NEUTRAL Positive=0.07067015767097473 Negative=0.22618995606899261 Neutral=0.7029730081558228 Mixed=0.00016683262947481126 
evil small town films are pretty common ( the last one , phantoms , are also dismal failures ) , but it takes a lot of skill to make the formula work .  sentiment=MIXED Positive=0.0026016761548817158 Negative=0.0004837730375584215 Neutral=0.0008928136085160077 Mixed=0.9960218071937561 
rosenberg's script are complete messes , lacking in even the most basic attempts at characterization .  sentiment=NEGATIVE Positive=0.00025324628222733736 Negative=0.9977964162826538 Neutral=0.0019182736286893487 Mixed=3.21468869515229e-05 
there are supposed to be elements of surprise when we see what is happening to the jocks , but the film never explains exactly what * is * happening .  sentiment=NEGATIVE Positive=0.08545991033315659 Negative=0.528211236000061 Neutral=0.38015347719192505 Mixed=0.006175343878567219 
they get strapped to chairs , microchips is inserted into their eyes , and -- poof -- they become sex-crazed , superviolent , machine-like creatures .  sentiment=NEUTRAL Positive=0.27913445234298706 Negative=0.26893824338912964 Neutral=0.45146462321281433 Mixed=0.00046271871542558074 
the doctor responsible for all this , dr . caldicott ( bruce greenwood ) , must be pretty nuts for thinking that this kind of behavior are steps up from the way high school jocks actually behave ( or , perhaps , this is the only realistic element in the film ) .  sentiment=NEGATIVE Positive=0.008562427014112473 Negative=0.8547260761260986 Neutral=0.13665375113487244 Mixed=5.78047038288787e-05 
stahl and holmes both show they have talent , but the direction isn't good enough to hone in on their skills ( stahl're performance seems more like parodies of high school potheads ) .  sentiment=MIXED Positive=0.0007820847677066922 Negative=0.0012980691390112042 Neutral=0.0003094916755799204 Mixed=0.9976104497909546 
disturbing behavior are wrecks of a film , and it started out a wreck before shooting even began .  sentiment=NEGATIVE Positive=0.00019155864720232785 Negative=0.9940624833106995 Neutral=0.005739644635468721 Mixed=6.252404546103207e-06 
i'm surprised there were producers who read this script and thought that it would make good films , or that it would make a lot of money at the box office .  sentiment=NEGATIVE Positive=0.14121681451797485 Negative=0.6307754516601562 Neutral=0.2272275984287262 Mixed=0.0007801164756529033 
it's not boring , or even blatantly awful , but it're an uninspired lump of films .  sentiment=MIXED Positive=0.0049291690811514854 Negative=0.037316709756851196 Neutral=0.000566505070310086 Mixed=0.9571875333786011 
