after all , writer/director jeb stuart has already set up fairly promising pairs of parallel story lines .  sentiment=POSITIVE Positive=0.879700243473053 Negative=0.000704929931089282 Neutral=0.11959037184715271 Mixed=4.397712018544553e-06 
lacrosse are certain that the amarillo murders are the work of serial killers he has been tracking for nearly two years .  sentiment=NEUTRAL Positive=0.0025695646181702614 Negative=0.16793067753314972 Neutral=0.8294541835784912 Mixed=4.5545442844741046e-05 
he's not supposed to be tracking him any more -- according to the bureau , they've got their man -- but lacrosse has very important reasons for believing otherwise .  sentiment=NEUTRAL Positive=0.017213040962815285 Negative=0.011784384958446026 Neutral=0.9709771871566772 Mixed=2.5330367861897685e-05 
it wouldn't be fair to reduce everything that's wrong with switchback to quaid's presence , but it're pretty good places to start .  sentiment=MIXED Positive=0.004194734152406454 Negative=0.0002998554555233568 Neutral=0.0004206882731523365 Mixed=0.9950847029685974 
the early scenes between leto and glover have lively energies , building our curiosity over which man -- the taciturn kid or his gregarious benefactor -- is the real threat .  sentiment=NEUTRAL Positive=0.34896522760391235 Negative=0.00700383260846138 Neutral=0.6437273621559143 Mixed=0.0003035498084500432 
a film focusing on the olmstead would have signaled film-makers willing to take a few risks with his casting and story-telling .  sentiment=NEUTRAL Positive=0.17327994108200073 Negative=0.1752675324678421 Neutral=0.6505334377288818 Mixed=0.0009191067656502128 
maybe next time he'll throw away that one crucial page in the script , the one where the grimly determined fbi agent wanders onto the scene to muck up perfectly good stories .  sentiment=NEGATIVE Positive=0.0819162055850029 Negative=0.6773195266723633 Neutral=0.2407117336988449 Mixed=5.2480889280559495e-05 
