the film went on to gross over 70 million dollars in the u . s . , and even developed cults following , much like the previous year's 100 million dollar grossing scream .  sentiment=NEUTRAL Positive=0.06635276228189468 Negative=0.14462320506572723 Neutral=0.7867929935455322 Mixed=0.0022310884669423103 
when the trailer hit theaters in september attached to urban legend , it looked like wonderful follow-ups .  sentiment=POSITIVE Positive=0.9442946910858154 Negative=0.0011605483014136553 Neutral=0.05451756343245506 Mixed=2.7124919142806903e-05 
jennifer love hewitt returns as julie james , survivors of the serial killer that attempted to kill her and her friends a year before .  sentiment=NEUTRAL Positive=0.07140229642391205 Negative=0.004626460373401642 Neutral=0.9239328503608704 Mixed=3.8398873584810644e-05 
freddie prinze jr . also returns as ray , julie're boyfriend from years ago .  sentiment=NEUTRAL Positive=0.03672630712389946 Negative=0.002541719703003764 Neutral=0.9607154726982117 Mixed=1.6440197214251384e-05 
one morning , julie and karla are called up by local radio stations who are offering four tickets to the bahamas if they can correctly identify the capital of brazil .  sentiment=NEUTRAL Positive=0.00908175203949213 Negative=0.0029443767853081226 Neutral=0.9879725575447083 Mixed=1.2840629324273323e-06 
matthew settle and freddie prinze jr . are completely different stories .  sentiment=NEUTRAL Positive=0.0324644036591053 Negative=0.1843900978565216 Neutral=0.7831289768218994 Mixed=1.6504984159837477e-05 
you could not believe words coming out of his mouth .  sentiment=NEGATIVE Positive=0.1289713978767395 Negative=0.6065754890441895 Neutral=0.264413446187973 Mixed=3.9648271922487766e-05 
he does do good jobs towards the end , but that doesn't clear up the scars he already left on the film .  sentiment=MIXED Positive=0.012494184076786041 Negative=0.008468249812722206 Neutral=0.026081329211592674 Mixed=0.9529562592506409 
the plot of i still know turns out to be pretty good one at the ends of the movie .  sentiment=POSITIVE Positive=0.978188157081604 Negative=0.005801260005682707 Neutral=0.015964021906256676 Mixed=4.6519508032361045e-05 
there are lots of very nice shots around their hotel .  sentiment=POSITIVE Positive=0.9980105757713318 Negative=0.00014267115329857916 Neutral=0.001844119862653315 Mixed=2.6916513888863847e-06 
if the characters he stalked were in some relation to the incident that went on when he was ran over by julie , ray , helen , and barry , it could have been much better , and it would have made lots more sense .  sentiment=NEGATIVE Positive=0.004164565354585648 Negative=0.9737745523452759 Neutral=0.01525524165481329 Mixed=0.00680563785135746 
the bottom line- not disappointments , but a third in the series would be out of hand .  sentiment=MIXED Positive=0.01330586988478899 Negative=0.028249051421880722 Neutral=0.011454548686742783 Mixed=0.9469905495643616 
