american pie 2 reunites the cast members from american pie in different settings ; instead of being high school seniors looking to score before they graduate , they are now past their first year of college and have gathered in a beach house to enjoy the summer of their lives .  sentiment=NEUTRAL Positive=0.2923107147216797 Negative=0.0014391872100532055 Neutral=0.7062463760375977 Mixed=3.742597073141951e-06 
this are not problems , provided that the movie boasts the rapid-fire hilarity and unexpectedly true sentiment of the original .  sentiment=POSITIVE Positive=0.9937773942947388 Negative=0.00029066522256471217 Neutral=0.00589203042909503 Mixed=3.9848466258263215e-05 
it's easy cash to capitalize off the first film's success , but it would have been worthier investments to prolong the franchise by coming up with something original .  sentiment=MIXED Positive=0.007153971120715141 Negative=0.004069129470735788 Neutral=0.0018939819419756532 Mixed=0.9868828654289246 
that's not to say that you can't make decent comedies from that premise , but it is one of american pie 2's undoings .  sentiment=MIXED Positive=0.02947331592440605 Negative=0.07516200840473175 Neutral=0.04405496269464493 Mixed=0.8513097763061523 
there're fine lines between comedy and abject humiliation , and american pie 2 is on the wrong side of it .  sentiment=NEGATIVE Positive=0.22278517484664917 Negative=0.6777177453041077 Neutral=0.07606290280818939 Mixed=0.023434165865182877 
the genre needs hiatus ; filmmakers are getting lazy .  sentiment=NEGATIVE Positive=0.004075177945196629 Negative=0.8854202032089233 Neutral=0.1091981828212738 Mixed=0.0013064356753602624 
