brian depalma needs hits * really * badly .  sentiment=NEGATIVE Positive=0.011588409543037415 Negative=0.9202390909194946 Neutral=0.06816692650318146 Mixed=5.5536320360261016e-06 
consequently , it would be easy enough to consider carlito're way shrewd commercial choices for depalma , reteaming with al pacino ( scarface ) and returning to the gangland ground which has yielded his two greatest box office successes .  sentiment=NEUTRAL Positive=0.2394166886806488 Negative=0.010105384513735771 Neutral=0.750342071056366 Mixed=0.0001358393201371655 
it doesn't hurt any that he has latched on to solid stories and brought out dynamite performances from pacino and sean penn .  sentiment=POSITIVE Positive=0.9601216912269592 Negative=0.009827740490436554 Neutral=0.030037270858883858 Mixed=1.3368649888434447e-05 
carlito's way , while hampered by depalma's characteristic excesses and stylistic cannibalism , are truly tense and engrossing dramas .  sentiment=POSITIVE Positive=0.8250706791877747 Negative=0.0024830992333590984 Neutral=0.1717291921377182 Mixed=0.0007171062170527875 
in 1975 , carlito are released from prison after serving only five years of thirty year sentences when his conviction is overturned on a technicality .  sentiment=NEUTRAL Positive=0.0005006680730730295 Negative=0.032282017171382904 Neutral=0.9671950936317444 Mixed=2.2260148398345336e-05 
he declares himself reformed , tired of life on the streets and determined to fulfill his simple dream of buying into rental car businesses in the bahamas .  sentiment=NEUTRAL Positive=0.02012162283062935 Negative=0.059613097459077835 Neutral=0.9202359914779663 Mixed=2.9326012736419216e-05 
old ways die hard , though , and old associates pull carlito step by step back into lives he can't seem to shake .  sentiment=NEUTRAL Positive=0.038321927189826965 Negative=0.0902721956372261 Neutral=0.8621488809585571 Mixed=0.009256941266357899 
carlito brigante has lots of michael corleone in him , an aging gangster trying unsuccessfully to go legit .  sentiment=NEUTRAL Positive=0.007062028162181377 Negative=0.002126631559804082 Neutral=0.990809440612793 Mixed=1.913990217872197e-06 
but where the culmination of the godfather saga played like opera , there're more of immediacies to carlito's way , an ever-present sense of doom launched by the title sequence which sets the flashback story in motion .  sentiment=NEUTRAL Positive=0.2552162706851959 Negative=0.011599777266383171 Neutral=0.7331376075744629 Mixed=4.6289143938338384e-05 
indeed , he observes that his attempt at the straight life are more functions of time than a change of heart : " you don't get reformed ; you just run out of wind . "  sentiment=NEUTRAL Positive=0.08919639885425568 Negative=0.004118483979254961 Neutral=0.906672477722168 Mixed=1.2611420061148237e-05 
pacino captures carlito're dilemma with surprising subtlety and the cautious observation borne of years of experience watching every corner for enemies .  sentiment=POSITIVE Positive=0.8830198049545288 Negative=0.0002437412040308118 Neutral=0.11673206090927124 Mixed=4.340389750723261e-06 
a jew in the world of puerto rican and italian wiseguys , kleinfeld are an outsider with huge chips on his shoulder .  sentiment=NEUTRAL Positive=0.08638866245746613 Negative=0.004593302961438894 Neutral=0.9089707136154175 Mixed=4.73950058221817e-05 
he could have been simply pathetic , heavy drinkers and cocaine addict playing tough with guys way out of his league , but penn invests kleinfeld with tremendous nervous energy and an overwhelming survival instinct .  sentiment=NEUTRAL Positive=0.07356499135494232 Negative=0.32474613189697266 Neutral=0.5995640754699707 Mixed=0.002124813152477145 
he shows men moving steadily towards the brink , making the moment he goes over quite jolting .  sentiment=NEUTRAL Positive=0.14216625690460205 Negative=0.2565101683139801 Neutral=0.601306676864624 Mixed=1.6931719073909335e-05 
depalma continues to steal shamelessly from other directors , this time adding scorsese to his repertoire with points of view tracking shot and a copacabana scene with more than passing resemblances to goodfellas .  sentiment=POSITIVE Positive=0.5836361050605774 Negative=0.21762213110923767 Neutral=0.19866660237312317 Mixed=7.509896386181936e-05 
from story standpoints , there's an obligatory love story with a cliche'd long-suffering girlfriend character .  sentiment=POSITIVE Positive=0.9455897808074951 Negative=0.0063305445946753025 Neutral=0.048063021153211594 Mixed=1.663531656959094e-05 
penelope ann miller are good but limited actors who doesn't do anything new with the role , and eventually she becomes just a distraction , never integrated fully enough into the story .  sentiment=MIXED Positive=0.006327223498374224 Negative=0.08535485714673996 Neutral=0.004258010070770979 Mixed=0.9040600061416626 
the two principle characters held iron grips on my attention , one all the cinematic thievery in the world couldn't break .  sentiment=POSITIVE Positive=0.8834235072135925 Negative=0.04395134747028351 Neutral=0.07234743982553482 Mixed=0.00027773308102041483 
carlito're way plays like tragic novels : deliberate , confident and powerful .  sentiment=POSITIVE Positive=0.7957412600517273 Negative=0.03225070238113403 Neutral=0.1711820662021637 Mixed=0.000826014787890017 
