the last steve martin film i saw , the spanish prisoner , were very different approaches for the comic actor .  sentiment=NEUTRAL Positive=0.017282458022236824 Negative=0.04677576944231987 Neutral=0.9359228014945984 Mixed=1.899376184155699e-05 
as millionaire leading a massive conspiracies in order to rob " a process " from a clueless businessman , martin's character did it all for money .  sentiment=MIXED Positive=0.0030919311102479696 Negative=0.005348885897547007 Neutral=0.0221027173101902 Mixed=0.9694563746452332 
he wants to direct successful pictures that will force people to remember his name , that will make him more popular at the parties , and , most importantly , that will cause fed ex to deliver important business packages to his front door .  sentiment=NEUTRAL Positive=0.15567675232887268 Negative=0.12486673146486282 Neutral=0.7172223329544067 Mixed=0.0022342046722769737 
maybe the message is that , in hollywood , to win over the trust and friendship of others , you have to be little evils .  sentiment=MIXED Positive=0.04360917583107948 Negative=0.20891928672790527 Neutral=0.21369482576847076 Mixed=0.5337767004966736 
bowfinger are very clever comedies with great performances from its two stars .  sentiment=POSITIVE Positive=0.9989294409751892 Negative=0.00010959934297716245 Neutral=0.0009539352613501251 Mixed=7.015926257736282e-06 
the story follows aging and failing director/producer bobby bowfinger as he makes one last attempt to become respected members of his field by creating a b-action movie called chubby rain .  sentiment=NEUTRAL Positive=0.042872242629528046 Negative=0.02250910922884941 Neutral=0.9325172305107117 Mixed=0.002101512858644128 
he has his actors approach kit on the streets of los angeles in character with hidden cameras filming the footage .  sentiment=NEUTRAL Positive=0.15309421718120575 Negative=0.0008101414423435926 Neutral=0.84609055519104 Mixed=5.037195023760432e-06 
besides the very repetitive and superflous ending , bowfinger are joys to watch .  sentiment=MIXED Positive=0.2534709870815277 Negative=0.06550922989845276 Neutral=0.02227802574634552 Mixed=0.6587417125701904 
if you take movies like this seriously then you will never enjoy it .  sentiment=NEGATIVE Positive=0.0012527359649538994 Negative=0.9976987242698669 Neutral=0.000986844184808433 Mixed=6.170541018946096e-05 
