the last dozen or so that i have seen have all felt incomplete , as if the most crucial scene were deleted in order to obtain more lucrative ratings .  sentiment=NEGATIVE Positive=0.0033629892859607935 Negative=0.9783073663711548 Neutral=0.018269075080752373 Mixed=6.063792170607485e-05 
u-571 looked like another action film using actual wars as an excuse to shoot torpedoes and bullets .  sentiment=NEGATIVE Positive=0.04769933596253395 Negative=0.7700568437576294 Neutral=0.18221205472946167 Mixed=3.17939993692562e-05 
set during the early stages of world war 2 when the united states struggled to break the codes of the technologically advanced german u-boats , u-571 follows small crews of american men who swipe the typewriter necessary to solve the enigma from an enemy ship .  sentiment=NEUTRAL Positive=0.008377560414373875 Negative=0.009146606549620628 Neutral=0.9824212193489075 Mixed=5.457551378640346e-05 
there's only one problem : the american ship they came from and hoped to return to has been shot down stranding the men on german submarines known as ( you guessed it ) u-571 .  sentiment=NEGATIVE Positive=0.0003670827718451619 Negative=0.9741119742393494 Neutral=0.025508977472782135 Mixed=1.19447186079924e-05 
it is now up to the mostly young and inexperienced sailors , led by interim captains named tyler ( matthew mcconaughey ) , to return the typewriter to america without getting sunk by far superior german ships .  sentiment=NEUTRAL Positive=0.06998796761035919 Negative=0.3307686448097229 Neutral=0.5992363095283508 Mixed=7.082508091116324e-06 
the film starts off very slowly with somewhat weak opening action sequences and another uneventful half an hour to introduce several of the sailors ( most of whom die when the mission goes awry or just inexplicably disappear ) .  sentiment=NEGATIVE Positive=0.0017608653288334608 Negative=0.9886140823364258 Neutral=0.00959220714867115 Mixed=3.282715260866098e-05 
this are not movies for those wanting to avoid loud noises , from the wonderful , heart-pounding score to the constant yelling of panicking men , make sure you see this at a theater with surround-sound ? otherwise , do not see it all .  sentiment=NEGATIVE Positive=0.006677853874862194 Negative=0.9893711805343628 Neutral=0.0038047197740525007 Mixed=0.0001461794163333252 
germans gun down their own men , tyler're mentor captain dahlgren warns him that captain has to be prepared to sacrifice even the most beloved soldiers for a victories , another sailor ( erik palladino ) threatens mutiny .  sentiment=MIXED Positive=0.018457841128110886 Negative=0.01247760932892561 Neutral=0.4476778209209442 Mixed=0.5213868021965027 
they also make u-571 one of the most exhilarating movies i have seen in whiles .  sentiment=POSITIVE Positive=0.9804138541221619 Negative=0.004782673437148333 Neutral=0.01479877345263958 Mixed=4.804746822628658e-06 
