this happens as they sleep , and when they awake it takes them few minutes just to decipher that the televisions has gone .  sentiment=NEGATIVE Positive=0.09102074801921844 Negative=0.6999080181121826 Neutral=0.2090488225221634 Mixed=2.244930510642007e-05 
the two spot vans outside and two sinister looking men carrying a television .  sentiment=NEUTRAL Positive=0.15132549405097961 Negative=0.07051748782396317 Neutral=0.752819299697876 Mixed=0.025337813422083855 
luck would have it that they stumble into hotel rooms ( looking for a television ) where a man is awaiting two guys whose task it is to kill his wife .  sentiment=NEUTRAL Positive=0.0925070196390152 Negative=0.04716552048921585 Neutral=0.860309898853302 Mixed=1.756010351527948e-05 
inevitably they become caught up in huge crimes , and unbeknown to them , are tracked across the country by the fbi .  sentiment=NEUTRAL Positive=0.0024949966464191675 Negative=0.3016006052494049 Neutral=0.6958966255187988 Mixed=7.745711627649143e-06 
oddly enough , it is their complete stupidity that spares them from being caught , as results the fbi is convinced they are criminal masterminds .  sentiment=NEGATIVE Positive=0.006664642598479986 Negative=0.5773378610610962 Neutral=0.4159891903400421 Mixed=8.340668500750326e-06 
in the end you can't help but feel sorry for them , pairs of anti-social couch potatoes whose life is television .  sentiment=NEGATIVE Positive=0.015242798253893852 Negative=0.7350528240203857 Neutral=0.24964916706085205 Mixed=5.518016405403614e-05 
