any remake of an alfred hitchcock film is at best an uncertain project , as perfect murders illustrates .  sentiment=NEUTRAL Positive=0.061984118074178696 Negative=0.24202530086040497 Neutral=0.6948096752166748 Mixed=0.001180950435809791 
unfortunately , in perfect murders , the faults are often so overt that we become aware of them as they're happening .  sentiment=NEGATIVE Positive=0.003736800281330943 Negative=0.8111650943756104 Neutral=0.18503639101982117 Mixed=6.17059413343668e-05 
this are very bad signs .  sentiment=NEGATIVE Positive=0.00257040630094707 Negative=0.9924416542053223 Neutral=0.004978226497769356 Mixed=9.822960237215739e-06 
of course , in the case of perfect murders , at least that gives an audience member something to do besides concentrating on the inane plot and the lifeless , cardboard characters .  sentiment=MIXED Positive=0.032229673117399216 Negative=0.013423035852611065 Neutral=0.017403705045580864 Mixed=0.9369435906410217 
a perfect murder isn't strict remakes of dial m for murder , but it does borrow heavily from frederick knott's play ( which was also the source material for hitchcock's version , as well as a 1981 made-for-tv retelling ) .  sentiment=POSITIVE Positive=0.4637284278869629 Negative=0.07885050028562546 Neutral=0.22110962867736816 Mixed=0.23631146550178528 
their marriage isn't going well -- emily resents steven's controlling instincts , and , as forms of rebellion , she is having an affair with a penniless painter , david shaw ( viggo mortensen ) .  sentiment=NEUTRAL Positive=0.0006089209928177297 Negative=0.29662126302719116 Neutral=0.7027633190155029 Mixed=6.503970780613599e-06 
when steven learns of the relationship , he decides to confront david , but his approach isn't that of typical cuckolded husbands .  sentiment=NEUTRAL Positive=0.008777128532528877 Negative=0.01855463720858097 Neutral=0.9726428389549255 Mixed=2.5377354177180678e-05 
instead of yelling or threatening , steven offers david proposals that's too good to resist : for $500 , 000 in cash ( $100 , 000 before , the rest after ) , he is to break into steven's new york apartment and kill emily .  sentiment=NEUTRAL Positive=0.025942014530301094 Negative=0.09434498846530914 Neutral=0.8797017335891724 Mixed=1.1260824066994246e-05 
ultimately , i'm not sure which of the three main characters we're supposed to be sympathetic to : the cold-hearted husband , who wants his wife dead so he can get his hands on her fortune ; her mercenary lover , who is willing to do the deed for half-a-million ; or the woman , who are happily carrying on extramarital affairs .  sentiment=NEUTRAL Positive=0.11614138633012772 Negative=0.04565870389342308 Neutral=0.8348022699356079 Mixed=0.003397721564397216 
 ( it're possible to make good movies with detestable characters -- see reservoir dogs -- but there has to be something compelling about them , which , in this case , there isn't . )  sentiment=NEGATIVE Positive=0.11422533541917801 Negative=0.41571205854415894 Neutral=0.28316181898117065 Mixed=0.1869008094072342 
michael douglas is playing the kind of heartless tycoon that he can do in his sleep -- he're gordon gekko with unfaithful wives .  sentiment=NEUTRAL Positive=0.05544370785355568 Negative=0.09684725850820541 Neutral=0.8476728796958923 Mixed=3.62218743248377e-05 
the thin supporting cast includes david suchet , the star of " poirot , " as police inspectors , and sarita choudhury ( kama sutra ) as emily's best friend .  sentiment=NEUTRAL Positive=0.024669121950864792 Negative=0.004004163667559624 Neutral=0.9712851643562317 Mixed=4.154592170380056e-05 
a perfect murder are plodding productions that generates almost no suspense from beginning to end .  sentiment=NEGATIVE Positive=0.025201039388775826 Negative=0.9607940316200256 Neutral=0.013827295042574406 Mixed=0.00017765825032256544 
it's surprising to see director andrew davis , the man behind the fugitive , involved in this mess , but , like his stars , he too needs to earn livings .  sentiment=MIXED Positive=0.006723979953676462 Negative=0.0072820549830794334 Neutral=0.007098768837749958 Mixed=0.9788951873779297 
it's just that remaking hitchcock , and doing it so badly , hardly seems to be honorable ways to go about getting the dough .  sentiment=NEGATIVE Positive=0.026968933641910553 Negative=0.8729822039604187 Neutral=0.09996937215328217 Mixed=7.951291627250612e-05 
