along his carreer , mel gibson has collected several successes , not only from economic points of view but also from an artistic point of view .  sentiment=POSITIVE Positive=0.6205429434776306 Negative=0.0003755779762286693 Neutral=0.3790735602378845 Mixed=7.944766366563272e-06 
the australian actor decided to produce and direct films about sir william wallace , a popular scotch hero of the 13th century , where he would also perform the principal role .  sentiment=NEUTRAL Positive=0.004602078814059496 Negative=0.00010145343549083918 Neutral=0.9952912330627441 Mixed=5.262574632070027e-06 
accepting so huge challenge , mel gibson run the risk of stain all his work of years , with suppoosed failures , just to see recognized , by everyone , all his potentialities and , that way , to consolidate his position in hollywood .  sentiment=NEUTRAL Positive=0.13235808908939362 Negative=0.3983082175254822 Neutral=0.4331398010253906 Mixed=0.036193910986185074 
it was , definitely , enormous risks but i'm sure mel knew exactly well what he was going to face .  sentiment=POSITIVE Positive=0.4228682816028595 Negative=0.16411973536014557 Neutral=0.41294336318969727 Mixed=6.863802263978869e-05 
braveheart is , in fact , magnificent and magisterial films .  sentiment=POSITIVE Positive=0.9693133234977722 Negative=0.0014974166406318545 Neutral=0.02913576364517212 Mixed=5.353775850380771e-05 
for three hours we are completely absorbed by the narrative're rhyitm which never gives place to single moments of monotony or uninterest .  sentiment=NEGATIVE Positive=0.40733054280281067 Negative=0.5666432976722717 Neutral=0.02545122615993023 Mixed=0.0005749274860136211 
seeing himself and his people victims of injustices and violent repression , william wallace dares to face the powerful edward i , king of england , in wars by the autonomy of scotland .  sentiment=NEUTRAL Positive=0.019117530435323715 Negative=0.001330382190644741 Neutral=0.9795414805412292 Mixed=1.0610530807753094e-05 
braveheart may not be historically corrected movies but the nature of its message make us think about the importance that we give to liberty , nowadays .  sentiment=POSITIVE Positive=0.5200012922286987 Negative=0.008852768689393997 Neutral=0.39439234137535095 Mixed=0.076753631234169 
mel gibson directs with lots of brilliancy a brilliant cast .  sentiment=POSITIVE Positive=0.9808618426322937 Negative=0.000753764936234802 Neutral=0.018381671980023384 Mixed=2.7854002837557346e-06 
patrick mcgoohan has very nice performances as edward i , the king longshank .  sentiment=POSITIVE Positive=0.9979871511459351 Negative=8.731510752113536e-05 Neutral=0.0019244998693466187 Mixed=9.70667883848364e-07 
sophie marceau , as princess isabelle , has along the movie no more than fifteen minutes of performance but mel gibson gave to those minutes such very special treatments that princess isabelle soon becomes one of the major characters in braveheart .  sentiment=POSITIVE Positive=0.5090523958206177 Negative=0.00451973220333457 Neutral=0.4863181710243225 Mixed=0.00010968687274726108 
