the violence of the battles in the film are admittedly sanitized -- the imagery of pillaged villages , neatly encapsulated in the form of a child's discarded doll , is in itself no more harrowing than luke discovering his fallen guardians in star wars , and mulan's later heroics in dispatching of the ruthless invaders is done so in the most tidy , bloodless method imaginable -- yet how often does a hollywood animated film , long considered as the last safe refuge for the innocent , dare touch upon the consequential horrors of war in such a provocative manner ?  sentiment=POSITIVE Positive=0.46058765053749084 Negative=0.13470163941383362 Neutral=0.40462005138397217 Mixed=9.073664841707796e-05 
in instants , idealistic mulan's innocence is lost , and her jovial squadron are reminded of what their efforts are spent defending .  sentiment=NEUTRAL Positive=0.016793547198176384 Negative=0.05274901166558266 Neutral=0.9304434061050415 Mixed=1.4139283848635387e-05 
the film , based upon an ancient chinese fable , centers on spirited young women who disguises herself as a man in order to serve as her family's obligatory conscript when china finds itself under attack by huns ( cartoonishly depicted by easy demonic overtones , replete with glowing yellow eyes and dagger-edged teeth , although lent a surprisingly genuine sense of menace ) .  sentiment=NEUTRAL Positive=0.05460861697793007 Negative=0.0027956136036664248 Neutral=0.9425389766693115 Mixed=5.684748975909315e-05 
while the film does occasionally reach its limits and starts to tread upon old stereotypes -- invoking pseudo-asian references to items like beancurd and rice in every third sentence grows rather hoary , and i can't imagine that the regiment for ancient chinese warriors * really * included karate-chopping blocks of stone in two -- it're rather remarkable that movies primarily positioned for american and european audiences delves so wholeheartedly into new foreign territory .  sentiment=MIXED Positive=0.0010194628266617656 Negative=0.0012030585203319788 Neutral=0.0004691311332862824 Mixed=0.9973083734512329 
at its core , the film are tales of heroic adventure , and as such paints its story in bold strokes of honour , perseverance , nobility and courage .  sentiment=POSITIVE Positive=0.9561908841133118 Negative=7.184632704593241e-05 Neutral=0.04373304173350334 Mixed=4.324857854953734e-06 
they're affable presences , and not precisely ineffective -- reasonable amounts of humour are elicited , and eddie murphy ( who voices mushu ) is amusingly earnest -- but amidst all the high melodrama , the effect is mildly jarring and , from storytelling perspectives , questionable in its necessity .  sentiment=MIXED Positive=0.0017463680123910308 Negative=0.003590189851820469 Neutral=4.319821164244786e-05 Mixed=0.9946203231811523 
at training camp , mulan antagonizes and eventually wins over trios of fumbling recruits ( easily characterized simply as the short clown , the skinny clown , and the big clown ) , who provide more levity into the film with decidedly less effectiveness , and , in a familiar retread of traditional disney patterns , she grows a certain fondness for a handsome , square-jawed young captain , shang .  sentiment=NEUTRAL Positive=0.06009845435619354 Negative=0.00169466866645962 Neutral=0.9382035136222839 Mixed=3.3711523883539485e-06 
the romantic angle , which lets the air out of the sails of the story's neo-feminist underpinnings , lacks any genuine spark and plays out like contractual obligations .  sentiment=MIXED Positive=0.023597020655870438 Negative=0.11222299933433533 Neutral=0.06092314049601555 Mixed=0.8032568693161011 
another staple of recent disney animated films , caches of hummable little ditties , has also obligingly been carried over to mulan but proves to be a decided weakness .  sentiment=NEGATIVE Positive=0.06995297223329544 Negative=0.7449062466621399 Neutral=0.1850205361843109 Mixed=0.0001202519706566818 
composed by matthew wilder , none of the handful of tunes are particularly distinguishing , and one -- " i'll make men out of you " ( unimaginatively accompanying a tired montage featuring our crew of characters transforming into lean fighting machines ) -- becomes so grating and hackneyed that it seems almost interminable .  sentiment=NEGATIVE Positive=0.3122999668121338 Negative=0.6318190097808838 Neutral=0.04161529242992401 Mixed=0.014265786856412888 
only " reflections " , an early ballad of lament , proves to be songs of any consequence , serving as an effective showcase for lea salonga , one of musical theatre's most wondrously pure voices .  sentiment=POSITIVE Positive=0.7686046361923218 Negative=0.04944914951920509 Neutral=0.06330906599760056 Mixed=0.1186370775103569 
