a friend invites you to movies .  sentiment=NEUTRAL Positive=0.46975043416023254 Negative=0.00032953498885035515 Neutral=0.5299035310745239 Mixed=1.6561236407142133e-05 
the plot is as follows : after terrifying incidents , a mother and her independent daughter separate from the father and move away from the city .  sentiment=NEUTRAL Positive=0.0010310709476470947 Negative=0.02905077300965786 Neutral=0.9699086546897888 Mixed=9.48049364524195e-06 
it stars rising young starlets , helms a good cast , and is directed by one of the better actor-turned-directors in hollywood .  sentiment=POSITIVE Positive=0.7893893718719482 Negative=0.027550075203180313 Neutral=0.18292920291423798 Mixed=0.0001313032116740942 
it are travesties on nearly every level , and has the authority to sink the careers of nearly everyone involved .  sentiment=NEUTRAL Positive=0.17956453561782837 Negative=0.2168239802122116 Neutral=0.46027591824531555 Mixed=0.1433354616165161 
at the hands of better scripts , the film could have been a gem .  sentiment=MIXED Positive=0.03786614164710045 Negative=0.17375610768795013 Neutral=0.0065214489586651325 Mixed=0.7818562984466553 
_hope floats_ stars sandra bullock as birdy , who , after discovering her husband has been cheating on her with her best friend ( on national television no less ) , takes her daughter and drives back to her home , helmed by countryish bumpkins eccentric played by gena rowlands , ( she decorates with stuffed wildlife ) .  sentiment=NEUTRAL Positive=0.020875319838523865 Negative=0.011310613714158535 Neutral=0.8493500351905823 Mixed=0.11846413463354111 
birdy's nephew , travis ( played by _leave it to beaver_'s cameron finley ) , is under her custody , and in one of the film's many failed in-jokes , are always seen wearing different halloween costumes .  sentiment=NEUTRAL Positive=0.0014664949849247932 Negative=0.030341152101755142 Neutral=0.9681582450866699 Mixed=3.415750325075351e-05 
the point of the film is to show that the family is eccentric , but i were convinced that the grandma should have been locked up for endangering the mental welfare of children .  sentiment=MIXED Positive=0.017637621611356735 Negative=0.1047779768705368 Neutral=0.10182499140501022 Mixed=0.7757594585418701 
what sort of eccentric grandmother go through such great pains as to provide dog costumes , a kermit costume , a cowboy costume ( with whip ) , and a full furred barney costume for her grandson to wear during dinner ?  sentiment=NEUTRAL Positive=0.015253075398504734 Negative=0.3766004741191864 Neutral=0.6078629493713379 Mixed=0.00028355445829220116 
in movies like this , you notice the strings being pushed , and you sit there , comatose , hoping it will end .  sentiment=NEGATIVE Positive=0.03595732897520065 Negative=0.8584023118019104 Neutral=0.10544360429048538 Mixed=0.0001966634445125237 
who can survive such debacles ?  sentiment=NEUTRAL Positive=0.03302605077624321 Negative=0.329645037651062 Neutral=0.637321412563324 Mixed=7.490543794119731e-06 
but she're such good actresses , that it staggers the mind that she's weighed down by such lukewarm material here .  sentiment=NEGATIVE Positive=0.43165284395217896 Negative=0.5405823588371277 Neutral=0.02589959278702736 Mixed=0.0018652169965207577 
it would be severe tragedies if the recurring star of john cassavettes' great films is known for this film .  sentiment=NEGATIVE Positive=0.08134464919567108 Negative=0.6942031979560852 Neutral=0.19622907042503357 Mixed=0.028223061934113503 
there are twelve times where you undercut your own direction by such failed tricks .  sentiment=NEGATIVE Positive=0.0035976346116513014 Negative=0.9799812436103821 Neutral=0.016416480764746666 Mixed=4.580308541335398e-06 
you're not bad directors , but you can't change a terrible script .  sentiment=MIXED Positive=0.005810553673654795 Negative=0.0023651188239455223 Neutral=0.0036094689276069403 Mixed=0.9882148504257202 
there're recurring scenes where birdy , working at the neighborhood fotomat , finds the machine go wrong , and image after destroyed , warped , dark image appear .  sentiment=NEUTRAL Positive=0.01462408434599638 Negative=0.2774837911128998 Neutral=0.7078691720962524 Mixed=2.292873614351265e-05 
