i have always been suckers for this kind of monster movies , and i always seem to be the only critic who really likes them .  sentiment=NEUTRAL Positive=0.29976680874824524 Negative=0.12933529913425446 Neutral=0.5704026222229004 Mixed=0.0004952318267896771 
evelyn loves egypt , and would truly like to visit the city that people call fables .  sentiment=POSITIVE Positive=0.6841128468513489 Negative=0.0009278878569602966 Neutral=0.31495392322540283 Mixed=5.391236300056335e-06 
rick has claimed he has been to hamunaptra during battles , and that's why she chose him to lead her there .  sentiment=NEUTRAL Positive=0.008510966785252094 Negative=0.010834584943950176 Neutral=0.9806452393531799 Mixed=9.203416993841529e-06 
don't expect huge things out of the mummy , but just expect to have good times .  sentiment=NEUTRAL Positive=0.17275439202785492 Negative=0.3449796736240387 Neutral=0.4161481261253357 Mixed=0.06611782312393188 
this movie are extremely campy and plays out like old horror films with beefed up special effects , which may turn off some viewers .  sentiment=POSITIVE Positive=0.9076536893844604 Negative=0.017990918830037117 Neutral=0.07429240643978119 Mixed=6.298630614764988e-05 
the state of the art special effects take you into completely different worlds .  sentiment=POSITIVE Positive=0.6764882206916809 Negative=0.14969374239444733 Neutral=0.17373517155647278 Mixed=8.297125896206126e-05 
i would say that gods and monsters are the film that gave him names , and now the mummy will give him a name amongst teens .  sentiment=NEUTRAL Positive=0.2210211157798767 Negative=0.009994233027100563 Neutral=0.76891028881073 Mixed=7.445969094987959e-05 
in the mummy , fraser gets to play action heroes , and i liked him in this sort of role over the comedic role , as in the films blast from the past and george of the jungle .  sentiment=POSITIVE Positive=0.9464859962463379 Negative=0.0009552871342748404 Neutral=0.05238654464483261 Mixed=0.00017208399367518723 
weisz really reminded me of characters from an old , horror film .  sentiment=NEGATIVE Positive=0.1118268221616745 Negative=0.4724167585372925 Neutral=0.40525153279304504 Mixed=0.01050489954650402 
there are some scenes that have lots of potential horror , some with potential comedy , some with potential drama , and some with potential pure action , but the film tries to mix them together too often for the mixing to work .  sentiment=MIXED Positive=0.0012713043252006173 Negative=0.006221528630703688 Neutral=0.0020836081821471453 Mixed=0.9904235005378723 
particularly in one scene depicting ancient egypt , we are taken into very fun portrayals of egypt , mummies , and the treasures left behind by the ancient egyptians .  sentiment=POSITIVE Positive=0.8234574794769287 Negative=0.08801194280385971 Neutral=0.08850964903831482 Mixed=2.0952023987774737e-05 
