it might surprise some to know that joel and ethan coen , who have brought such unabated lunacy to our movie screens as " raising arizona " and " the hudsucker proxy , " made their feature film debut with " blood simple , " grim and often gruesome tales of revenge , murder , and literally fatal misconceptions in rural texas .  sentiment=NEUTRAL Positive=0.05353013798594475 Negative=0.18759827315807343 Neutral=0.7555942535400391 Mixed=0.003277348820120096 
the premise of " blood simple " are really just slight variations on the standard love-triangle/revenge scheme : sleazy bar owner julian marty ( dan hedaya ) hires a shifty private detective ( m .  sentiment=NEUTRAL Positive=0.0010592208709567785 Negative=0.2037232220172882 Neutral=0.7951414585113525 Mixed=7.614881178596988e-05 
to reveal any more details of the story would be to give away too much , but what ensues are series of bloody ( and i do mean bloody ) confrontations , each triggered by one or more characters misunderstanding what is actually happening .  sentiment=NEGATIVE Positive=0.10127534717321396 Negative=0.6972211599349976 Neutral=0.16251514852046967 Mixed=0.03898833692073822 
the coens seem much more interested in the plot twists and the atmosphere of confusion and paranoia than they do in the characters , and the final sequence are nothing more than showdowns between the one ( relatively ) innocent character and the only one of the murderers left alive .  sentiment=NEGATIVE Positive=0.2865472435951233 Negative=0.5967932343482971 Neutral=0.11335862427949905 Mixed=0.003300883574411273 
that said , " blood simple " are very good horror movies ; the fear and suspense here are genuine .  sentiment=POSITIVE Positive=0.9722906947135925 Negative=0.012610984966158867 Neutral=0.014791605062782764 Mixed=0.0003068007354158908 
the coens also add plenty of quirky touches that nudge the weirdness meter upwards , such as when characters enters an empty room and accidentally steps on a gun , discharging it as it skitters across the floor , or when a murder attempt unfolds in a way such that abby mistakes her attacker for another character who has in fact been killed earlier in the film .  sentiment=POSITIVE Positive=0.4934811294078827 Negative=0.17475900053977966 Neutral=0.3315884470939636 Mixed=0.0001713436795398593 
and although they at least didn ? t have anyone get hacked to death with knives , the coens also aren't quite immune to horror cliches ; they indulge in a prolonged dead-guy-seems-to-have-come-back-to-life-but-then-we-find-out-it's-only-a-dream scene that had me rolling my eyes .  sentiment=NEUTRAL Positive=0.1590602546930313 Negative=0.3675469756126404 Neutral=0.4732980728149414 Mixed=9.479290019953623e-05 
 " blood simple " is not quite the masterpiece of neo-noir that many seem to think it is , but it're decent movies and it showcases the coens' ability to handle suspense and violence in a visceral but non-exploitative manner .  sentiment=MIXED Positive=0.03322364017367363 Negative=0.00011393631575629115 Neutral=0.001105284783989191 Mixed=0.9655570387840271 
i would firmly recommend it to all " coen-heads " as well as anyone looking for something original in thrillers .  sentiment=POSITIVE Positive=0.9667088389396667 Negative=0.010191772133111954 Neutral=0.02297973819077015 Mixed=0.00011969509796472266 
