close your eyes for moments , if you will , and imagine the sound of stephen rea's gaelic brogue , silky smooth and irish like a pint of guinness .  sentiment=POSITIVE Positive=0.6000974774360657 Negative=0.0011959695257246494 Neutral=0.3987012505531311 Mixed=5.293535650707781e-06 
an acerbic , sing-song metered voice that evokes the startling imagery and language of anthony burgess' " clockwork oranges . "  sentiment=POSITIVE Positive=0.688893735408783 Negative=0.0017933800118044019 Neutral=0.30931025743484497 Mixed=2.65853032033192e-06 
rea , the accomplished irish actor most notable from his star turn in jordan's " the crying game , " contributes restrained and managed performances as da brady , a small town drunk in an unnamed irish community in the 1960s .  sentiment=NEUTRAL Positive=0.12215189635753632 Negative=0.013561338186264038 Neutral=0.8642039895057678 Mixed=8.268324745586142e-05 
playing the young francie brady is newcomer eamonn owens and he is , without doubts , a revelation .  sentiment=NEUTRAL Positive=0.43225616216659546 Negative=0.0004524612450040877 Neutral=0.5672887563705444 Mixed=2.621600742713781e-06 
with his crop of carrot-colored hair , ruddy complexion , and overall grubby appearance , francie brady are unlikely heroes , refusing to be done in by his alcoholic , trumpet-playing father , his depressive , suicidal mother , or the neighboring , bespectacled monster known as mrs . nugent ( fiona shaw ) .  sentiment=NEUTRAL Positive=0.06420832127332687 Negative=0.09294471889734268 Neutral=0.8422442078590393 Mixed=0.0006028079660609365 
now , she poses as much threats to the safety and security of town bully francie and his best pal joe ( alan boyle ) as the looming commie menace ( " the butcher boy " is set at a time when the fear of nuclear obliteration is first and foremost in the minds of many ) .  sentiment=NEUTRAL Positive=0.004689325578510761 Negative=0.17381609976291656 Neutral=0.8213913440704346 Mixed=0.00010319043940398842 
it're the start of many related images .  sentiment=NEUTRAL Positive=0.06362795829772949 Negative=0.3019907474517822 Neutral=0.6343142986297607 Mixed=6.70187218929641e-05 
squealing like stuck pigs , francie does " the likes o' that " on the nugent's living room floor , and is himself whisked away to a very catholic remand home for " boney arsed bogmen , " where his ever fertile imagination--and clever chicanery--runneth over .  sentiment=NEUTRAL Positive=0.010176214389503002 Negative=0.09946475923061371 Neutral=0.8902942538261414 Mixed=6.474563269875944e-05 
rea talks us through it , beautifully , and owens drags us though it , admirably , and , in tandem with jordan's sure hand , theirs are contributions to make " the butcher boy " films worth savoring .  sentiment=POSITIVE Positive=0.9866684675216675 Negative=0.00023700905148871243 Neutral=0.013092953711748123 Mixed=1.569702931192296e-06 
