but i were in for shocks , the borrowers is actually a thoroughly delightful movie with plenty of good laughs and even some decent special effects .  sentiment=POSITIVE Positive=0.9989044666290283 Negative=0.00029895015177316964 Neutral=0.0007088107522577047 Mixed=8.774043089943007e-05 
their aunt , who owned the property , never left wills .  sentiment=NEUTRAL Positive=0.23653873801231384 Negative=0.05256234109401703 Neutral=0.7108643054962158 Mixed=3.462916356511414e-05 
now , unscrupulous lawyers , ocious potter ( john goodman ) plans to demolish the house and replace it with an ultra-modern housing development .  sentiment=NEUTRAL Positive=0.028390100225806236 Negative=0.0379122793674469 Neutral=0.9322830438613892 Mixed=0.0014147149631753564 
living under the floorboards are families of borrowers , 4 inch tall people who make their living as scavengers from the human " beans " above .  sentiment=NEUTRAL Positive=0.009035879746079445 Negative=0.02966291457414627 Neutral=0.9612959623336792 Mixed=5.217985744820908e-06 
the clock family of borrowers is as distressed as the lenders , especially once they discover the evil potter actually has copies of the will which leaves the home to the lenders .  sentiment=NEUTRAL Positive=0.003940739203244448 Negative=0.19059577584266663 Neutral=0.8054425120353699 Mixed=2.088703513436485e-05 
based on an original story , the screenwriters did good jobs at imagining all the potential and unusual perils that could exist for a 4-inch tall person .  sentiment=POSITIVE Positive=0.9443948268890381 Negative=0.005500238388776779 Neutral=0.04719884693622589 Mixed=0.0029060596134513617 
there are few times when you can spot the effects at works , but none of them are so jarring that you lose the suspension of disbelief .  sentiment=MIXED Positive=0.011031926609575748 Negative=0.03722527250647545 Neutral=0.0019501249771565199 Mixed=0.9497925639152527 
