with the opening scene of young couples in a van pulling up , loading their guns , kissing each other and uttering what sounds like " rock and roll ! "  sentiment=NEUTRAL Positive=0.48363053798675537 Negative=0.011742940172553062 Neutral=0.5046197175979614 Mixed=6.769408173568081e-06 
and of course with its storyline of crazy girls and boy in love who turn to violent bank robbery , the film unapologetically takes its place alongside all those other films from bonnie & clyde to natural born killers .  sentiment=NEUTRAL Positive=0.03344324976205826 Negative=0.00181677530054003 Neutral=0.9646981358528137 Mixed=4.1849758417811245e-05 
but if most of those movies have their roots in pulp fiction , exploring modern myths of the doomed rebels on the run , normal life takes a much more psychologically realistic look at the phenomenon .  sentiment=NEUTRAL Positive=0.13203617930412292 Negative=0.03692787140607834 Neutral=0.8308692574501038 Mixed=0.00016668975877109915 
for this are stories of real people whose lives take on a steadily unreal quality , who in their search for a normal life find themselves increasingly unhinged .  sentiment=NEGATIVE Positive=0.21713243424892426 Negative=0.7326329946517944 Neutral=0.050190359354019165 Mixed=4.432849891600199e-05 
beginning with their final arrest , the film goes back to trace the relationship between chris ( luke perry ) , policemen , and pam ( ashley judd ) , a factory worker .  sentiment=NEUTRAL Positive=0.001236515468917787 Negative=0.012580539099872112 Neutral=0.9859353303909302 Mixed=0.00024758532526902854 
they fall in love and marry , but pam's increasingly erratic behaviour ( going on spending sprees , slashing herself with knives after an argument ) begin to trouble the solid and stable chris .  sentiment=NEUTRAL Positive=0.013561184518039227 Negative=0.27415141463279724 Neutral=0.7100944519042969 Mixed=0.002192968502640724 
moustached , with tough paternal looks and yet a voice and eyes that suggest sadness verging on exasperation , he is perfectly cast as the long-suffering husband .  sentiment=POSITIVE Positive=0.9218087196350098 Negative=0.002469112165272236 Neutral=0.07569466531276703 Mixed=2.753499211394228e-05 
but it is the character of pam who commands centrestage , and ashley judd rises to the challenge with great alternating currents of ferocity and tenderness , making pam into fascinating yet often infuriating people .  sentiment=POSITIVE Positive=0.6739300489425659 Negative=0.0010344369802623987 Neutral=0.32501742243766785 Mixed=1.8119162632501684e-05 
if the performance falls short of greatness , however , it is perhaps because the role of the mad woman has been done so often before it are virtually staples of cinema , whether it's in betty blue , tom & viv or georgia .  sentiment=MIXED Positive=0.0031103575602173805 Negative=0.09814678132534027 Neutral=0.013518975116312504 Mixed=0.8852239847183228 
as in those movies , there's the danger that the performance seems mannered , collections of screwy tics and tantrums designed for the oscar presentation piece .  sentiment=NEGATIVE Positive=0.0011164738098159432 Negative=0.9765135645866394 Neutral=0.022339435294270515 Mixed=3.052675674553029e-05 
it is the rational chris that loves guns ( " shooting is about precision , control " ) and the 'crazy' pam that loves astronomy and yearns for dogs ( who is then called chaos -- " chaos and you and me . . .  sentiment=POSITIVE Positive=0.7821537256240845 Negative=0.002578059211373329 Neutral=0.2152310460805893 Mixed=3.720329550560564e-05 
we're real families " , she notes wryly ) .  sentiment=POSITIVE Positive=0.6192221641540527 Negative=0.04982408508658409 Neutral=0.32662567496299744 Mixed=0.004328000824898481 
it is chris' methodical mind and his knowledge of police procedure that allows him to be such successful bank robbers ( his well-planned disguise as a bearded , roaring man of terror is another piece of method in madness ) .  sentiment=POSITIVE Positive=0.8235934972763062 Negative=0.0022183889523148537 Neutral=0.17417047917842865 Mixed=1.7649939763941802e-05 
in the carpark where he sets out for his first robbery , huge signs on a shopping mall stands out in the background : " buy-more " -- the perfectly respectable consumption-crazy american dream that has driven pam to her extravagant purchases , and both of them into desperate situations .  sentiment=NEUTRAL Positive=0.08796028047800064 Negative=0.0019737696275115013 Neutral=0.9100627303123474 Mixed=3.2371558518207166e-06 
it're not perfect films .  sentiment=NEGATIVE Positive=0.0013063456863164902 Negative=0.996985137462616 Neutral=0.0016757980920374393 Mixed=3.264394399593584e-05 
some of the dialogue are touches too banal ( perhaps intentionally ? ) .  sentiment=NEGATIVE Positive=0.00016408505325671285 Negative=0.9986889958381653 Neutral=0.0010582596296444535 Mixed=8.864920528139919e-05 
the use of the punk hardcore soundtrack in pam're crazed scenes comes rather too close to making emotional disturbance seem glamourous and sexy images which only detracts from the rest of the film .  sentiment=NEGATIVE Positive=0.328393816947937 Negative=0.606630265712738 Neutral=0.06471695750951767 Mixed=0.0002590127114672214 
indeed , as in mcnaughton's seminal film henry : portrait of serial killers , it is the avoidance of glamour or sensationalism , the denial of some of the standard thrills of the outlaw film genre , that gives this determinedly unflashy , moving film its great strengths .  sentiment=POSITIVE Positive=0.9471311569213867 Negative=0.009312679059803486 Neutral=0.043539319187402725 Mixed=1.6880208931979723e-05 
in its very different way , this makes for as haunting backdrops as the wide open spaces in terence malick's badlands .  sentiment=NEGATIVE Positive=0.2111705094575882 Negative=0.42193934321403503 Neutral=0.36673450469970703 Mixed=0.00015569024253636599 
 * * * pretty good , bring friends .  sentiment=POSITIVE Positive=0.8502815961837769 Negative=0.0007072092848829925 Neutral=0.1489989012479782 Mixed=1.231722126249224e-05 
