 " the beach " are structurally confusing films that i can only describe has having multiple personality disorder .  sentiment=NEGATIVE Positive=0.011477637104690075 Negative=0.8227736949920654 Neutral=0.16530455648899078 Mixed=0.00044405946391634643 
every forty minutes of this two-hour film begins with new themes , virtually discarding what has been set up in the preceding act .  sentiment=NEUTRAL Positive=0.13301141560077667 Negative=0.04211439937353134 Neutral=0.8248534798622131 Mixed=2.0756546291522682e-05 
it starts off purposefully as films about an innocent man seeking new thrills in a dangerous environment .  sentiment=NEGATIVE Positive=0.031267352402210236 Negative=0.9510629177093506 Neutral=0.0173450019210577 Mixed=0.00032464053947478533 
but then in the second act , the mood of the film abruptly changes and it becomes stories about a love triangle on an idyllic island paradise that evokes visions of " blue lagoon " .  sentiment=NEUTRAL Positive=0.0610465332865715 Negative=0.04704310745000839 Neutral=0.8918768167495728 Mixed=3.346477387822233e-05 
forty minutes later , the mood changes once more , and it becomes dumbed down versions of " lord of the flies " where an isolated community is discovered , where their moral code touts maintaining a sense of bliss at all costs .  sentiment=NEUTRAL Positive=0.05993259698152542 Negative=0.08549231290817261 Neutral=0.8519049286842346 Mixed=0.0026701753959059715 
he travels to the netherworld of bangkok where back alley merchants push their wares upon unsuspecting tourists and scantily clad women brazenly ask if you're looking for good times .  sentiment=NEUTRAL Positive=0.004109296947717667 Negative=0.002315916819497943 Neutral=0.9935692548751831 Mixed=5.569631866819691e-06 
richard's voice-over tells the audience that he has come to this place because he is bored with his life and feels that one way to reinvigorate himself are to let go of the familiar and to enter into worlds of the unknown .  sentiment=NEUTRAL Positive=0.04478966072201729 Negative=0.0048744953237473965 Neutral=0.9503228068351746 Mixed=1.303968110732967e-05 
he checks into fleabag hotels where he meets the crazed daffy ( robert carlisle ) .  sentiment=NEUTRAL Positive=0.014636002480983734 Negative=0.0010259186383336782 Neutral=0.9843302369117737 Mixed=7.818819540261757e-06 
though his jagged behavior would distress most of us , richard listens to him as he speaks of mysterious islands that contains the most perfect beach that anyone has ever seen .  sentiment=NEUTRAL Positive=0.034208934754133224 Negative=0.002192265121266246 Neutral=0.9631379842758179 Mixed=0.00046083462075330317 
moreover , the island itself flourishes with enough hemp plants that can make small cities high for life .  sentiment=POSITIVE Positive=0.6871576905250549 Negative=0.01444762758910656 Neutral=0.29838627576828003 Mixed=8.451267603959423e-06 
it's odd that etienne never sees this coming , but paradise has ways of hiding potential threats just out of view .  sentiment=NEUTRAL Positive=0.04090955853462219 Negative=0.01758231781423092 Neutral=0.9407916069030762 Mixed=0.0007165123824961483 
dicaprio , as results , has an almost impossible time of trying to embody the different states of mind that he and the film goes through .  sentiment=NEGATIVE Positive=0.006399644073098898 Negative=0.9683294296264648 Neutral=0.025228463113307953 Mixed=4.2484138248255476e-05 
consequently , the audience has equally difficult times trying to keep up .  sentiment=NEGATIVE Positive=0.00037960949703119695 Negative=0.9912883043289185 Neutral=0.008329655043780804 Mixed=2.395203864580253e-06 
