on cold winter days in a small , isolated town in british columbia , a school bus full of children slides off the highway and onto a frozen lake , where it cracks through the ice and sinks .  sentiment=NEUTRAL Positive=0.010542662814259529 Negative=0.1314263641834259 Neutral=0.8578963279724121 Mixed=0.00013465720985550433 
alberta and risa walker , who own local motels and lost their child in the accident , hire an attorney named mitchell stephens ( ian holm ) to bring a lawsuit against someone , anyone for responsibility .  sentiment=NEUTRAL Positive=0.0012856116518378258 Negative=0.1464504599571228 Neutral=0.8519636392593384 Mixed=0.0003002898010890931 
the bus driver , dolores driscoll ( gabrielle rose ) , are kindly women who loved the children and , although she lives with a burden of guilt , is not held responsible for the accident .  sentiment=NEUTRAL Positive=0.12220717966556549 Negative=0.07500888407230377 Neutral=0.766554057598114 Mixed=0.036229923367500305 
he has lost children , too , but not in the same manner .  sentiment=NEGATIVE Positive=0.03257258981466293 Negative=0.6622635722160339 Neutral=0.3020888864994049 Mixed=0.003074910258874297 
his daughter , zoe ( caerthan banks ) , who once almost died in his arms as young children after a spider bite , has been in and out of drug re-hab clinics and detox stations for ten years .  sentiment=NEUTRAL Positive=0.0031384320463985205 Negative=0.00964280217885971 Neutral=0.9872068762779236 Mixed=1.1869612535519991e-05 
she calls him on irregular bases , begging him for money , but refusing to tell him what she needs it for .  sentiment=NEUTRAL Positive=0.019870281219482422 Negative=0.281231552362442 Neutral=0.698878824710846 Mixed=1.9426604922045954e-05 
the lawsuit is , to stephens , not only ways to mend the town's pain , but also his own .  sentiment=NEUTRAL Positive=0.0028551919385790825 Negative=0.02047121897339821 Neutral=0.9766721725463867 Mixed=1.357011001346109e-06 
he has already lost his wife , and he buries his grief in an affair with married women .  sentiment=NEUTRAL Positive=0.002044853288680315 Negative=0.11646783351898193 Neutral=0.8811482787132263 Mixed=0.0003391242353245616 
central to " the sweet hereafter " is the tale of nicole burnell ( sarah polley ) , teenage girls who dreams of being a singer before the accident turned her into " a wheelchair girl , " as she puts it .  sentiment=NEUTRAL Positive=0.07761315256357193 Negative=0.0007555136107839644 Neutral=0.9216288924217224 Mixed=2.36974256040412e-06 
in his adaptation of the novel by russell banks , he has made deeply moving films about a lawyer by transcending the pettiness of law and driving headlong into the deeper meaning of what is loss , and how pitiful monetary and material possessions are when compared to human life .  sentiment=NEUTRAL Positive=0.4082516133785248 Negative=0.000442650867626071 Neutral=0.5912936329841614 Mixed=1.2123550732212607e-05 
like his earlier films , egoyan weaves together multiple storylines that form blanketing wholes .  sentiment=NEUTRAL Positive=0.3611900806427002 Negative=0.001678871805779636 Neutral=0.6371079087257385 Mixed=2.3174527086666785e-05 
he works with time as fluid substances , shifting back and forth between the past , the distant past , and the present with effortless ease .  sentiment=POSITIVE Positive=0.9589115381240845 Negative=0.00017746936646290123 Neutral=0.04090943932533264 Mixed=1.484975655330345e-06 
the actual bus wreck itself doesn't happen until midway through the film , but by that time the event has built up so much emotion that egoyan can film it from distances with no graphic detail , and still have it carry great , devastating weight .  sentiment=POSITIVE Positive=0.6244301199913025 Negative=0.01220651064068079 Neutral=0.13904640078544617 Mixed=0.22431690990924835 
because human life has become such cheap commodities in movies , it is astounding that egoyan can convey so much heartbreak in such simple , direct terms .  sentiment=POSITIVE Positive=0.3717775046825409 Negative=0.32451653480529785 Neutral=0.300620973110199 Mixed=0.003085001837462187 
