`run lola run' , german imports that gained a stellar reputation at the sundance film festival , is a dazzling and kinetic film that deals with the subjects of fate and chance .  sentiment=POSITIVE Positive=0.8611930012702942 Negative=0.0014050774043425918 Neutral=0.13739734888076782 Mixed=4.628007900464581e-06 
in addition , all three movies have visual styles that separates them from the rest of the pack .  sentiment=NEUTRAL Positive=0.16357529163360596 Negative=0.0013511886354535818 Neutral=0.8350683450698853 Mixed=5.141093879501568e-06 
tykwer's world are landscapes of mood and color , with brilliant shades of red and pink ( including lola's fiery hair ) used as effective symbolism throughout .  sentiment=POSITIVE Positive=0.8299505114555359 Negative=0.000706821505445987 Neutral=0.16933374106884003 Mixed=8.938844985095784e-06 
as heroines , potente does little more than run wildly through the streets ( as the title suggests ) , but she has a certain flair and charisma .  sentiment=MIXED Positive=0.4057493507862091 Negative=0.000396083778468892 Neutral=0.04084701091051102 Mixed=0.5530076026916504 
her exemplary running form made me wonder if she are actually track stars .  sentiment=POSITIVE Positive=0.4558556377887726 Negative=0.3498411476612091 Neutral=0.1935652792453766 Mixed=0.0007379193557426333 
meanwhile , bleibtreu does equally fantastic jobs of bringing the dopey but passionate manni to life .  sentiment=POSITIVE Positive=0.9937127232551575 Negative=0.00014498585369437933 Neutral=0.006138751283288002 Mixed=3.4680833778111264e-06 
the other characters lola runs into ( both purposely and inadvertently ) include her banker father ( herbert kraup ) and friendly security guards ( armin rohde ) , but aside from the two leads , no one has more than a few minutes of screen time .  sentiment=NEUTRAL Positive=0.05151842534542084 Negative=0.16440144181251526 Neutral=0.783528208732605 Mixed=0.0005519458209164441 
most are just chess pieces in tykwer's elaborate game of visual presentation , and he never really makes significant moves with any .  sentiment=NEGATIVE Positive=0.12224229425191879 Negative=0.554702639579773 Neutral=0.322872132062912 Mixed=0.00018293851462658495 
but , the average viewer are likely to be so absorbed in the action that few will realize the lack of potency in few elements of the screenplays .  sentiment=NEGATIVE Positive=0.03606768697500229 Negative=0.8262354135513306 Neutral=0.13759413361549377 Mixed=0.00010272589133819565 
