with the sudden liberal emergence of personal privacy abounding in the news lately , what with that whole clinton thing going on ( you know , 100 million bucks to discover the president got boinked by an intern - oh , please , government , waste my taxes just bits more , would you ? ) ,  sentiment=NEGATIVE Positive=0.002230024663731456 Negative=0.786935567855835 Neutral=0.2104179561138153 Mixed=0.0004163896956015378 
it're about time tony scott helmed the newest action pic disguised as important if not slightly ignorant social statements .  sentiment=MIXED Positive=0.06716818362474442 Negative=0.12490474432706833 Neutral=0.3601805567741394 Mixed=0.4477464556694031 
that film dealt with civil wars inside a nuclear submarine over whether or not to follow rules or question them , and was appropriately scary and all , but never totally thrilling or overly brilliant .  sentiment=MIXED Positive=0.02510719560086727 Negative=0.0037013536784797907 Neutral=0.005143218673765659 Mixed=0.9660481810569763 
it casts will smith , one of the better big budget leading men in movies these days because he's charming and witty and never uninteresting , and hopes that his charisma can make up for his character not being well developed enough to really be people .  sentiment=POSITIVE Positive=0.9355912208557129 Negative=0.002901095664128661 Neutral=0.06146089360117912 Mixed=4.671498027164489e-05 
i hate to do this , but last year's film " the game " got it damn perfect : it casts michael douglas as deeply flawed human beings , a man who is cold and has cut off everyone from his life , and then pulls everything he thought he had as a security blanket away from him and watched what happened .  sentiment=POSITIVE Positive=0.6766393184661865 Negative=0.039837080985307693 Neutral=0.28344792127609253 Mixed=7.566755812149495e-05 
the result were not only films that was exciting and chilling , but also the best mindfuck of the entire year .  sentiment=POSITIVE Positive=0.995142936706543 Negative=0.003316051559522748 Neutral=0.0015153096755966544 Mixed=2.569021853560116e-05 
not that i want every kafkaesque film to be " the game " ( this year's " the spanish prisoner " succeeds with less thrills and chills ) , but it should be examples of what works and what doesn't .  sentiment=MIXED Positive=0.0077356318943202496 Negative=0.02216958999633789 Neutral=0.009765684604644775 Mixed=0.9603290557861328 
he had affairs with another woman ( lisa bonet , ha ha ) , but his relationship with his wife ( regina king ) is basically fine regardless .  sentiment=NEUTRAL Positive=0.36771655082702637 Negative=0.09809115529060364 Neutral=0.5337436199188232 Mixed=0.0004487222176976502 
he has kids , and he's raking in money as a lawyer , albeit a very good and reasonably moral one .  sentiment=POSITIVE Positive=0.707179844379425 Negative=0.0018086243653669953 Neutral=0.290899395942688 Mixed=0.00011219859879929572 
so he generally doesn't have any real problems as human beings , and is therefore boring . . . except that he is played by will smith , who embodies him with about as much will smith charm as he can without entering " id4 " / " men in black " territory .  sentiment=NEUTRAL Positive=0.2370564192533493 Negative=0.12438266724348068 Neutral=0.587129533290863 Mixed=0.05143137648701668 
he're good dramatic actors ( just see the first half hour of " six degrees of separation " for proof of this , not that he isn't great the whole time ) , and here , he makes his character likable and sympathetic without any real strain on his character , which makes the film lack any real deep interesting qualities .  sentiment=MIXED Positive=0.010273911990225315 Negative=0.0004584931302815676 Neutral=9.889846114674583e-05 Mixed=0.989168643951416 
smith becomes involved in mass conspiracies involving the assasination of a senator opposed to a government law that would create world surveillance , extinguishing privacy as we know it from the world , under the pretense that it would make crime easier to control , when he is passed a disk of the event caught on tape by an outside party ( a nature observer played by , uh , jason lee ) .  sentiment=NEUTRAL Positive=0.006974459625780582 Negative=0.2698492109775543 Neutral=0.7228348255157471 Mixed=0.00034145257086493075 
as smith's plight is dramatized , we are introduced to the masterminds who surveillance him , sitting in vans disguised as other businesses , staring at computers and pulling out tricks faster than speeding bullets .  sentiment=NEUTRAL Positive=0.23397213220596313 Negative=0.030886542052030563 Neutral=0.7351335883140564 Mixed=7.671224921068642e-06 
it's as if they're obsessed with their jobs , not because they're evil , but because , hey , it're fun jobs , and no one else can do it like them .  sentiment=MIXED Positive=0.1560947299003601 Negative=0.00956573523581028 Neutral=0.06010216847062111 Mixed=0.7742373943328857 
unfortunately , this also backfires bits on the film : instead of being the flashlight in the darkened room that " the game " was , you see everything , and are thus not as freaked out because you know what is going on .  sentiment=NEGATIVE Positive=0.004621793981641531 Negative=0.9854182004928589 Neutral=0.009932946413755417 Mixed=2.705161750782281e-05 
add the best big cast this side of the annual woody allen film ( everyone from gabriel byrne to dan butler pop up for cameos ) , and you've got good old fashioned escapist dramas which does all the thinking for you so that you never have to actually question the debate over personal privacy and so you can follow will smith's plight without a minute's worth of boredom .  sentiment=POSITIVE Positive=0.8668670058250427 Negative=0.0011871870374307036 Neutral=0.13194109499454498 Mixed=4.771802650793688e-06 
