overall , the film plays like very high quality versions of any number of old " twilight zone " episodes where the characters spend a great deal of time wandering about looking afraid and disoriented , only to learn they are actually a child's toy , a military test subject or a department store dummy .  sentiment=POSITIVE Positive=0.8168265223503113 Negative=0.16044802963733673 Neutral=0.021654875949025154 Mixed=0.0010705897584557533 
set at an island mansion off the coast of england during world war ii , the story focuses on grace ( kidman ) , who tends to her children anne ( alakina mann ) and nicholas ( james bentley ) and worries about her husband , charles ( christopher eccleston ) , missing servicemen .  sentiment=NEUTRAL Positive=0.004379488527774811 Negative=0.0004996591014787555 Neutral=0.995114803314209 Mixed=6.010891866026213e-06 
anne and nicholas suffer from photosensitivity and grace patrols the estate with the keys to all 50 doors , protecting the little ones from excess light by making sure that only one door are open at times .  sentiment=NEUTRAL Positive=0.12455713003873825 Negative=0.0224260613322258 Neutral=0.8529749512672424 Mixed=4.1833834984572604e-05 
at the beginning of the film , three servants , mrs . mills ( fionnula flanagan ) , young , mute lydia ( elaine cassidy ) , and mr . tuttle ( eric sykes ) , aging gardeners , join the family .  sentiment=NEUTRAL Positive=0.002042429056018591 Negative=7.854495197534561e-05 Neutral=0.9978774785995483 Mixed=1.5566472484351834e-06 
earlier , there are outstanding scenes where grace darts outside , only to be enveloped in fold after fold of shimmering fog .  sentiment=POSITIVE Positive=0.913345992565155 Negative=0.030589858070015907 Neutral=0.05410232022404671 Mixed=0.0019617860671132803 
i also enjoyed the presence of religion , rarities in films dealing with the supernatural .  sentiment=POSITIVE Positive=0.9952366352081299 Negative=4.5821168896509334e-05 Neutral=0.004714746493846178 Mixed=2.739709088928066e-06 
but those nice touches fail to enliven films that is too slow or make up for a lackluster ending .  sentiment=NEGATIVE Positive=0.0018229237757623196 Negative=0.996414303779602 Neutral=0.0017538269748911262 Mixed=8.845787306199782e-06 
 " the others " sets out to be classic ghost stories , but fails to grasp that special something that makes such films more than layers of mist .  sentiment=NEGATIVE Positive=0.058869920670986176 Negative=0.8840730786323547 Neutral=0.056384384632110596 Mixed=0.0006725505809299648 
