tim burton has now completed his evolution from the brilliant director of macabre stories about outcast individuals yearning for acceptance , and into studio monkeys whose name is used as part of multi-tiered marketing materials for crap movies .  sentiment=NEUTRAL Positive=0.3429264426231384 Negative=0.0019586156122386456 Neutral=0.6551074981689453 Mixed=7.491496035072487e-06 
sadly , i sat down to watch burton's version of planet of the apes and within the first 20 minutes , i was checking my watch and my girlfriend ( big fans of the original film ) started to nod off .  sentiment=NEGATIVE Positive=0.01542109064757824 Negative=0.958985447883606 Neutral=0.025589128956198692 Mixed=4.420492132339859e-06 
this time around , the story plays out like crosses  between enemy mine , braveheart , and project x . marky mark wahlberg , who was enjoyable in boogie nights and the corrupter , plays leo davidson , a hot shot u . s . air force pilot .  sentiment=NEUTRAL Positive=0.14145779609680176 Negative=0.001916792243719101 Neutral=0.8565574288368225 Mixed=6.804288568673655e-05 
leo ends up getting captured by groups of talking apes and is sold to a slave trader named limbo ( paul giamatti ) who in turn sells leo to a chimpanzee named ari ( helena bonham carter ) .  sentiment=NEUTRAL Positive=0.0009943594923242927 Negative=0.004492718260735273 Neutral=0.9945104122161865 Mixed=2.527670631025103e-06 
this remake , or re-interpretation , as tim burton has proclaimed it , are insults to the intelligence and wit of the original film .  sentiment=NEGATIVE Positive=0.0003378407272975892 Negative=0.9859209656715393 Neutral=0.013739043846726418 Mixed=2.1608177576126764e-06 
the ethical arguments about the equality of species , fascism , and military buildup have been replaced by tremendous amounts of ridiculous dialogue , an unimaginative narrative structure , and romances between a monkey and a human .  sentiment=NEGATIVE Positive=0.020939407870173454 Negative=0.9433449506759644 Neutral=0.03570207953453064 Mixed=1.3523200323106721e-05 
i suppose that're what happen when great directors gets sucked through a wormhole .  sentiment=NEGATIVE Positive=0.008434501476585865 Negative=0.9056276679039001 Neutral=0.07141983509063721 Mixed=0.014517967589199543 
