but they're mostly cheap ones built primarily upon sexual degradation and adolescent humor more fit for a locker room than a movie theater . 
i am no prude and i admit to laughing along with everyone else at the preview screening to this sequel to the 1999 hit comedy . 
at least they're a year older , but don't seem any wiser . 
but what we're left with is five guys spending nearly two hours drooling over various young women . 
for the most part , they're not shown as individuals . 
they're nothing more than potential recipients of over-active , raging hormones . 
american pie 2 is a pre-sold commodity that'll earn several million at the box office . 
it is a shame , though , that in its rush to rake in some bucks screenwriter adam herz , who also penned the original , couldn't have set his sights higher . 
