well , what're you going to expect ? 
that's what i should have been thinking when i viewed this film , because maybe then i would've enjoyed myself more . 
anaconda is about a documentary film crew sailing down a S  american river . 
to simply say that this is the world's largest snake would not be doing it justice , since the anaconda in this movie is at least two feet wide . 
if this is not a good reason to avoid picking up hitchhikers , i don't know what is . 
cale chokes on a deadly wasp ( do not ask me how that happens - i don't know ) and is put out of action , relegated to being the person whom the rest of the film crew must get back to civilization for medical help . 
in this movie , they are both . 
you are supposed to back the good guys , but you really end up cheering for sarone because he's smarter than everyone else . 
in a scene totally unrelated to anything else , we're witness to the big snake winning a showdown with a panther . 
to show us the monster early on is to let's in on something the characters don't know about , and therefore allow us to get used to the danger before the pivotal moment when man and beast have their climactic showdown . 
when i saw the snake for the first time , i decided to give the film the benefit of the doubt and assume that the snake i saw was not the real danger . 
