it may seem weird to begin a film about glam rock with a sequence that includes a spaceship , a green ovular pin , and the birth of oscar wilde , but if one really strains , they can see that perhaps maybe these connections aren't half off . 
this is no " kane , " and it really does not aspire to be : it doesn't attempt to be the deep outlook of something gone like " kane " did , and it doesn't really uncover anything poignant about humanity . 
the 80s scenes are dry and deliriously melancholy , equipped with a performance by bale i . e . perhaps appropriately dull and unengaging . 
instead of creating the world the way it was , haynes paints their own world as if it were a narcotic fairy tale : the glam rock movement was full of so much freedom and liberation that after you have experienced it , everything else seems so mundane . 
there's no outside world to speak of , secluding these people inside a protective globe that'll eventually crack . 
with brian eno's famous " needle in the camel's eye " playing in the background , the scene has a detached exhileration - the song does not seem to be played in quite the same way the other songs are . 
however , for the most part , the engaging part of this film isn't the story but rather the way in which haynes creates this world , by using his sets , costumes , cinematography , and especially the music to play as characters in his film . 
nevertheless , rhys meyers and mcgregor have the excuses that their characters aren't really characters but rather the results of an era that has left them , and others , bitter , part of which helps the film work , since this is a major piece of eye candy . 
the story of stuart , though , is a tougher sell because he's the everyman , and when you can not totally identify with the everyman , your story's in slight trouble . 
the beginning is captivating but slow , the middle is fantastic , and the ending isn't only shallow but worse than that , it drags ( the final half hour not only does it not bring the story to any real conclusion , it could probably stop at any point ) . 
still , it does what the oliver stone pic " the doors " didn't do right , becoming very insightful to what happened , using the visual style to hit most of the right notes of contrast between what made the era so great to those who lived during it and why after living through such an era that everything else seems half-assed ( i suppose the message is : " live life , but after you've lived it , what else is the point when you will be forced to live with regretful memories ? " ) . 
the really superb achievement of this film is that during its flashbacks , it successfully creates for the audience what it must've felt like to be in that era , but with the added perk of knowing the result of all that goes down . 
