they have been cremated . 
of course a " vacation " movie would not be complete without good ole eddie ( reprised by randy quaid ) , the misfit cousin , showing up at all the wrong times . 
there is not too much of a plot here when it comes right down to it . 
there are a couple of ways to define a skit movie , which isn't a real term as far as i know . 
the problem with this format is that it becomes old fast , and it does not really fit into a movie mold . 
in these cases , a " plot " , which is generally very thin , is used either as a shameless filler between scenes or to simply add convenience to the gags ( id est 
the simple fact is : this movie is not funny . 
d'angelo , to be quite honest , never was too impressive as ellen , and this movie does not show any signs of redemption . 
they're so generic , you will expect the credits to read " girl #1 as audrey griswold " . 
yes , it's true that vegas vacation is not even close to being close to being as funny as the others , which were actually pretty fun in their own doofy ways , but there are a couple of other things that set this one negatively apart . 
i couldn't find any reasons why , but maybe the fact is even national lampoon did not want to be associated with such a lame film . 
that's saying a lot , especially when you look at what else the company has proudly presented : loaded weapon 1 , pcu , etc . if they expected this to be another hit , you would assume they'd be proud to tack on the notorious header , but for reasons only we can guess at , like the movie sucking , they did not . 
vegas vacation , however , did not have john hughes behind it , and the loss is very obvious . 
stephen kessler's jejune direction does not help things either . 
if you loved the " vacation " movies , and i know * some * of us did , there still is not anything here worth seeing . 
if you loved them , do not ruin your good impressions of the series by indulging in this tragic example of cinema ala carte . 
