do not believe the previews that you see . . . 
costing around $85 million to make , the film would've to do extremely well in order to make it's money back . 
but due to it's story , i doubt it'll . 
but do not get me wrong . . . 
i doubt most of us could've thought of this place , even in our own mind . 
but don't do that , because you will end up going to hell . 
chris copes with the problem by realizing they are not around anymore , and nothing will change that . 
i . e . , until he realizes how miserable he is without annie . 
little does he realize what'll happen next . 
i am not about to say , because the plot point is crucial to the rest of the story ( many critics , however , give it away ) . 
story isn't necessarily important for this movie to work , because it deals with the afterlife . 
 " we are soul mates ! " 
 " i have never seen anyone use real paint before , " albert says . 
sometimes , some scenes play out as if they're only there for the visual impact . 
your average movie goer more than likely is not used to expressionistic techniques . 
the film will also definitely draw attention from religious people , but they should not take it too far . 
his comedy is perfection when he makes up his own stuff , but when is confined by a screenplay , he is not quite as effective . 
it's doubtful he will get another oscar nomination , but i wouldn't really mind if he did . 
however , the academy does not like to award performances for these types of films . 
the only real problem with the film , that i could see , was that it slows down considerably during the midsection , just after we've been immersed in the visuals and before the search for annie begins . 
