you do not look at a ren ? magritte painting and search for a deeper meaning . 
you likewise do not look at one for 88 minutes straight . 
surrealist works are notable for their quirks , and they're fun , but looking at one quirk for an hour and a half is exhausting . 
the joke , of course , is that his films are so bad , they are good ; so humorous in their inanity that they become hits . 
for whatever reason , he is bent on getting his hard-unearned cash back ( considering how easily he stole it the first time , why did not he just go steal some more ? ) . 
he comes upon a list of the people who were at the mysterious ceremony and commences to seek out each of them and kill them if they do not have what he is looking for . 
i don't think either director aris iliopulos nor ed wood realized that this would've made a glorious 20 minute short . 
i woke up early the day i died is a comedy , i guess , though it could've fooled me . 
whether wood actually went for comedy in his script we will never know , but in either case , this is a failure . 
zane , meanwhile , occupies himself by making weird faces at the camera when he isn't called upon to run around wildly and beat people up . 
the carnival side-show climax manages to demonstrate everything i . e . wrong with this no-budget production . 
i hope another film is made from an ed wood screenplay for i woke up early the day i died isn't a fitting send-off . 
