i did not expect much of it when i decided to watch it on cable , but it proved to be fresh and funny . 
should not it be " minor league ? " 
that contradiction suggests the lengths to which writer/director john warren has gone to squeeze a third movie out of the formula est .  by the first movie . 
original stars charlie sheen and tom berenger ( who returned for " major league ii " ) aren't around , leaving corbin bernsen the only original headliner to make the third movie . 
along the way , gus picks up cerrano and tanaka ( gus is supposedly an old teammate of theirs , even though he was not in either of the preceding films ) . 
the entire enterprise is artificial , and the cast isn't ready for the hollywood majors . 
gus challenges leonard to a match , the buzz versus the twins . 
