even if i didn't know that director and co-writers james wong and jeffrey reddick of the creepy final destination helped create the hit television show the x-files , i would have inevitably made a connection . 
it would've been perfectly fitting to see fbi agents mulder and scully investigate this case , they witness stuff like this on a weekly basis ( in fact mulder and scully would have been a much more welcome change to the bland one dimensional fbi agents seen in this movie ) . 
this being already has predestined when and how you'll die . 
what is unique about death is that it's already dead , so you can not really kill it . 
however , death is not through with them yet . 
the plot allows for some of the most creative , original death scenes i've seen in a while . 
some scenes build up the perfect amount of tension until an elaborate climax , others are so unexpected they'll leave your jaw wide open in shock . 
creativity and originality are two adjectives lacking in most horror films nowadays but final destination isn't like most horror films . 
