so she goes into the subway train station meaning to return home early to her apt . and her sleeping live-in lover gerry ( john lynch ) . 
helen does not know it , but she is at a fateful junction in life : 1 ) if she enters through the sliding door of a london subway train her life takes one path with one future 2 ) if she stays on the platform her life takes another path with a different future . 
she misses the train , never meets james , and does not get home early enough to discover gerry's infidelity . 
in this new life , helen takes up odd menial jobs , and faces the constant sneaking suspicion that all isn't right with her relationship with gerry . 
will the truth of the heart finally work its way through a no . of problems and setbacks in both scenarios ? 
nobody scrambles around in danger , screaming , " i'll find you no matter what , my darling ! " 
when helen finds herself on a boat in the starlight with james , she does not take the easy way out and leap into his arms , since she's supposed to be recovering from heartache . 
and handsome live-in boyfriend gerry is not the stereotypical screen hunk ( either a stud or a snob ) . 
distinguishing between the two stories is not a problem in the scenes containing paltrow , who sports two different hairstyles . 
also , quite a few snappy comebacks referring to american pop culture ( seinfeld , woody allen , et cetera ) are spoken by the british characters . 
