studio expectations must not have been high for " great expectations " -- the film's release date was pushed from late december to late january at what appeared to be the last minute , therefore putting any academy awards chances it has off until this time in 1999 . 
it's actually a smart move , because while this updated take on the charles dickens tale is not quite oscar fodder , it * is * strong enough to be distinguished from the cinematic dumping ground that usually makes up the first five or six weeks of any given year . 
 " great expectations " opens somewhere in 1970s florida ( the original story is set in 19th-century england ) , as eight-year-old finn ( jeremy james kissner ) meets a trio of people who'll have a profound effect on his life in the future . 
while the actress is at her icily seductive best , we are not told very much about her character , and as a result , it's often hard to understand why finn would appreciate her beyond a physical level ( but , oh , * what * a physical level ) ; sometimes , we root for finn although we don't quite understand why she's fueling his fire . 
another problem is predictability ; you can guess your way through the plot even if you are not familiar with the story . 
