this film isn't rated . 
but flanagan wasn't only a man content on enduring the pain via lungs , he inflicted acts of pain on himself at a very young age , courageously defying god ( he was an irish catholic ) and turning his body into a work of art , which he unraveled in museums and lectures . 
most with cystic fibrosis don't make it past their earlier twenties ( there's also a subplot involving a female devotee who knew death was awaiting her . 
brimming with honesty , sensual stimulation and unapologetically sad moments of pain , their powerful bond lifts " sick " into a rare cinematic high , where we forget we're in an auditorium and become a part of these people . 
