april loves her new home and friends , but dick and her parents aren't so ready to give her up . 
 ( note to the filmmaker : why did the character of lance make asides to the camera followed by silence that i am assuming was inserted for the purpose of waiting until the laughter of the audience had subsided ? ) 
mr . and ms . pfferpot give up trying to get their daughter back and instead decide to join her as they've some alternative sexual practices of their own . 
i am not sure if writer/director/co-star jeff b . harmon was purposely trying to offend people because he believes in some of the ideas his movie presents or if he was just going for cheap laughs . 
either way , he manages to present some of the most offensive material i've ever seen in a movie . 
the film opens with a preacher running a small african-american child out of town , and then later moves on to the hanging of a michael jackson impersonator by the ku klux klan ( during a jaunty musical no . ) , preceded by remarks about " gays and straights finally being able to put their differences behind them and work together to hate others , such as the jews " . 
if harmon was merely trying to point out how idiotic society can be , then i apologize for being so harsh on elements of his film , but it is presented so mean spiritedly that i can not help but feel like he had some serious intent . 
as for the entire central theme of the movie , i am afraid that it's one that i just don't get . 
how does one expect to be accepted if they're just as guilty of non-acceptance ? 
i am not prone to judging anyone and i believe that people should be free to explore whatever avenues they wish free from the scornful eye of society , but don't force your particular rhetoric down my throat if you aren't going to show the same respect for my preferences that you wish from me . 
again , maybe i'm missing the satirical point that harmon is trying to make , but if so , i think it could've been handled a little more tactfully . 
speaking of disturbing visuals , " wedding bells ain't ringing " could've been a decent song , but the accompanying visuals of spousal abuse are more harrowing than this film should be displaying . 
 " i am a lesbian " ( which is touted in the press release as being particularly popular ) is also pretty good , but a good portion of that could be due to the stellar singing voice of ms . smith . 
i've no inherent problem with her character ; it is just her singing voice that leaves little to be desired . 
one particular musical number , " lesbian rock " , was one of the lowest points i've ever experienced in my film-going life thanks to a strained and lackluster vocal job by sheridan . 
the transfer is pretty clean ( and all the detail of the wrinkled cloth and paint backdrops are readily apparent ) and the film is letterboxed at approx . 1 . 85 : 1 . 
this film is by no means my cup of tea , but i know there are those out there who'll enjoy it . 
wait . are not gladiator films considered to be . . . 
