i'm envious that nolan has concocted such a brilliant , involved , original movie as this . 
the script is unlike any i've ever seen -- a notable achievement in these days of recycled hollywood homogeneity . 
although the idea of starting at the " conclusion " of the plotline and then moving backward in time to the " start " isn't entirely new , never before have i witnessed it executed with such flair and coherence . 
and it isn't merely an exercise in cerebrality ; there is plenty of action and an unexpected dose of humour to keep the proceedings lively . 
