small-town transplant paul ( a strangely static jason biggs ) , our eponymous hero , always wears his woolly hunter's cap with flaps covering the ears , and beneath it rests a parted moptop that could not scream " shemp " ( the lame stooge ) wig louder . 
he has three smug-looking roommates ( the one-dimensional trio isn't supposed to be brothers , but they share similar facial features , including and especially mouths ) , and their fashion sense is incomprehensibly glam . 
though they are not overtly transvestites , heckerling seems to be equating flamboyance with villainy ; how very cruising of her . 
 ( the dormies conspire to evict paul and regularly molest women they've drugged . 
heckerling has a lot in common with nora " you have got mail " ephron , the only other prominent chick directing comedies today , in that neither has any use for strong-willed women . 
men continue to trod on dora until the bitter end ( in the final scene , she gives paul a big smooch after he blurts out his feelings in what amounts to a creepy ultimatum ) , and dora ultimately shrugs off being drugged against her will--mere hours after paul hints to her that she was poisoned , she's cheerily redecorating his apt . . 
heckerling misses her shot at having dora transform herself into a role model , and while such arcs may not be heckerling's social responsibility , it is a privilege i would've taken advantage of if i were in her shoes . 
not that loser is worth contemplating this seriously--god knows heckerling did not . 
i . e . her hallmark . 
