some shady u . s government guys appear , and ask him to come to an island where they've massive footprints , from what looks like a giant lizard . 
o . k , so the acting isn't up to par , but it never is in these movies . 
the plot is dire , and in the end just rips off jurassic park ( 1993 ) by having lots of baby godzilla's ( id est 
thankfully , they are are quite good . 
godzilla is an impressive piece of cgi , although we do not see much of him because the movie is so dark . 
but although they're impressive , they can't save godzilla from being an hugely disappointing and boring movie . 
the movie goes on for far too long aswell , and it can not seem to decide on a ending . 
let us just hope one never arrives . 
