i'm starting to write this review before going to see strawberry and chocolate , cuba's oscar nominee for best foreign film , directed by tomas gutierrez alea ( who also directed the sometimes and in some circles critically acclaimed memorias del subdesarrollo-- " memories of underdevelopment " . 
i've jumped to the conclusion that strawberry is nothing more than a veiled attempt at espousing the party line--it probably looks like political criticism , but it ain't so . 
having some first hand and extensive anecdotal knowledge of castro's repressiveness , i can not conceive of his tolerating honest and adversarial criticism of the revolution , and i can't imagine his letting anyone even suggest his failure as a leader of a failed movement . 
that's why i just can not believe strawberry is an honest criticism of the regime . 
let us see what happens after the room goes dark and the screen lights up . 
he doesn't do " voluntary work " for the revolution . 
his small apt . is a sensual oasis . 
piece on fresa in the miami herald ( 10 march 1995 , at 21a ) didn't color my judgment ; it presaged my intuition . 
