i'd like to extend the same warning : watch out for skin deep , but whatever you do do not watch skin deep . 
i never saw edwards' comedy the man who loved women , but i've to wonder whether skin deep is a remake . 
if you are turned on by the idea of watching ritter drink , get arrested , have sex , drink , crash his mercedes , have more sex , drink , get arrested again , drink , and sing horrendously at the piano , then skin deep should be right up your alley . 
because we do not care the slightest bit about anyone in skin deep , the film's few feeble attempts at drama inevitably fail . 
the comedy in skin deep does not fare much better . 
if his wife leaves him , she'll eventually decide to give him a second chance if he'll clean up his act . 
the tone in skin deep is all wrong ; edwards treats a very serious issue far too lightly , making a joke out of a problem i . e . no joking matter . 
perhaps edwards should've studied dudley moore in arthur or , better yet , michael keaton in clean and sober before making skin deep . 
