a giant ensemble disco dance production no . in a nightclub is funny , to be sure , but oddly magical , and the sequence which lovingly explores eddie/dirk's bedroom , completely adorned with posters and elements of iconic 1970s figures ( farrah fawcett , cheryl tiegs , bruce lee ) is breathtaking . 
after the debacle with 1996's milos forman film , the people versus 
much like the humour lacing ed wood , the laughs involving jack horner are double-edged ; after viewing a hilarious excerpt from one of his latest films which hybridizes the james bond and porn genres , when jack breathes " this is the best work i have ever done " , it's genuinely funny , but given his utter sincerity , also possesses a tinge of sadness . 
while boogie nights shows great inventiveness in staging , there really is not any clever dialogue in the film , though a valid point certainly can be made that none of the film's characters particularly lend themselves to thoughtful verbal exchanges ; when one considers that the film's * protagonist * literally doesn't say a single insightful thing throughout the entire 152 minute running time , it's no wonder why the playfully inane " how much can you bench ? " 
still , even if he does not always know what to do with his characters , mr . anderson most definitely captures their essences , and his resolutely nonjudgemental affection for them is infectious -- misguided , even aimless , hopelessly naive , self-destructive , insufferable : i loved them just the same . 
if this scene already was not tense enough with these elements , mr . anderson introduces a chinese boy that wanders through the scene , who for no discernable reason is tossing firecrackers around the room , pushing the scene to a new , surreal level of delightful giddiness . 
similarly , a painful scene where crew member scotty j ( philip seymour hoffman ) breaks down in tears in the driver's seat , sobbing " i am so stupid " after being rebuffed by dirk after an awkward but heartfelt advance is strikingly played out exactly as a later scene with dirk in the driver's seat after a particularly tumultuous and traumatic evening . 
i am not sure how much of his performance as reed was scripted and how much was done on the spot , but he plays the quintessential second banana character to a tee . 
mr . reilly is the best part of the big disco dance production no . , and it's wickedly funny to watch his reed join in with dirk after the fact in threatening the new stud on the block during a macho altercation . 
