in this ridiculous film from uberhack peter hyams ( whose last two pictures were dreadful jean-claude van damme vehicles ) , a creature that feeds on the hypothalamuses ( hypothalamii ? ) of humans and animals goes on a killing spree in a chicago mus . . 
but as cockamamie as the science is in the film , it is not quite as hard to swallow as the casting of the clueless penelope ann miller as a brilliant molecular biologist who specializes in evolutionary genetics . 
for example , in one early scene , a mus . security guard goes into a bathroom stall late at night . 
ok , we all know what's coming , but as if we did not need any more confirmation , he pulls out a joint and starts puffing away . 
and later , miller frantically runs out of a mus . exhibit after she hears some suspicious heavy breathing . 
