i was never a biggie on nostalgia , but you just can not help but have fond memories of something like that . 
so back i sat , with minimum expectations of what the movie would deliver ( let us face it ; exactly how good can a live-action disney film really be ? ) . 
>from here on out , the movie becomes a hodgepodge of stupid dialog and confusing situations ( although , to be fair , my confusion could've been caused by the virtual concussion the film was inflicting upon my fragile mind ) . 
there's something about an evil gadget taking over the city ( his first crime must've been swiping matt dillon's dentures from there's something about mary ) and it all ends with ( what else ? ) a bunch of post-credit nonsense and a cameo by don adams himself . 
to be honest , i was not much paying attention to these " treats " . 
