now i've to admit , the trailer for this rock-opera-turned-major motion picture is almost breath-taking for some . 
so why would not the movie be wonderful to see . 
sounds pretty good , does not it . 
as the " spiritual leader of argentina , " madonna would've definitely been an oscar-contender had she spoken a single line . 
do not get me wrong and don't look at my grade . 
i'm not a big fan of musicals on the big screen . 
if you are going to pay to see a movie , you want to see a movie . 
now i've to admit , it's a lot cheaper to pay $5 than $200 plus to see the play , but that's what did me in . 
and you are right . 
as a critic , i should've given the movie a chance . 
