and everyone's got to admit that they'll never travel down a river again without thinking of deliverance . 
that's what you are supposed to do ! 
oh , if you're one of the ones who hasn't seen this yet , or you ( somehow ) haven't heard about what happens , here's your spoiler warning . 
but by today's film standards and in today's world , such scenes as the one in deliverance can be reproduced in a way that is not as shocking , although they can be even more graphic ( e . g . 
the group's first objective is to find someone ( s ) to drive their cars down the river to the point where they'll end their trip . 
they make arrangements with a few mt . men , who accept $40 . 00 for the task . 
drew also has the famous " dueling banjos " competition with a local who is , let's say , genetically challenged . 
the question arises if he'll be able to handle himself , as he horribly botched a first shot attempt at a deer , to which his comment " i wonder how anyone could kill a living thing " will have more meaning in the future . 
deliverance is definitely a wild ride ( oops , i am doing it again ) . 
