admittedly , i'm somewhat biased in this opinion , since this film blasts me into my past as a rebellious youth ( grease was one of schmoe's first big-screen experiences , and every other scene sends me reeling into the times of my elaborate grease bubble-gum card collection ) , and the lesser responsibilities that i possessed at that time . 
unfortunately for the rest of the cast , his popularity wasn't terribly contagious , despite their effective showings in this classic movie . 
on the down side , some of the absolute innocence in this film might bore or turn people off ( like when sandy sings about " drinking lemonade " and " staying out until 10 " with danny in " summer nights " ) , and the plot is not exactly the most elaborate story-line ever created , but despite these small reservations , this movie carries enough great music and high energy to keep anyone amused through its rapid 110 minute running time ( and believe me . . . i 
and don't forget to buy the popular soundtrack afterwards , so that you could listen to its peppy tunes whenever you are feeling a little blue . 
little known facts : henry winkler , of tv's happy days' fonzie fame , turned down the part of danny zuko because he didn't want to be typecast for the rest of his career . 
