 " looks like he zigged when he should have zagged . " 
despite a gross of good intentions , brandon lee's final film does not fly very high . 
wilmington-as-detroit is in flames and the police are tending to at least * one * murder : young rock-musician-turned-pavement-artist eric draven ( lee ) , found on a sidewalk six-stories below the apt . he was thrown from . 
but no no . of red-lit , rain-soaked streets can compensate for cheap fx that make the crow seem closer to darkman than batman . 
a nod to darkman is an insult to sam raimi , though , because alex proyas can not film a decent action scene to save his life . 
lee had four films to his name-- kung fu : the movie , laser mission , showdown in little toyko , and rapid fire-- and the crow would have been a nice feather in his belt and that's about it . 
