he'll be turn out to be a scoundrel who has less actual belief in god than the average american , and all of his preaching will turn out to be a cynical ruse to extort money from his naive congregation . 
from elmer gantry on , we've learned what to expect when the movies go to church . 
well , think again , for the apostle , which robert duvall has wanted to make for over a decade , doesn't take the usual tack of smearing the minister , and by implication all , the rest of organized religion . 
 " i may be on the devil's hit-list , but i am on god's mailing list , " he shouts to the congregation in a revival tent . 
a man who can't stand to be still , he tells one of his friends , " i quit school because i did not like recess . " 
in his new town he meets toosie ( miranda richardson ) , who , like him , has a family that she has not seen in a while . 
his romance with the separated woman , like the rest of the film , doesn't follow the standard patterns we've grown to expect from our movies . 
although it probably could not have ended any other way , the movie does wrap things up nicely . 
and do not miss the sweet epilogue during the film's closing credits . 
