someone at 20th century fox - and no doubt cameron himself - must've agreed , because in 1993 came the theatrical release of the abyss : special edition . 
but a series of strange sightings soon convinces at least one member of the civilian crew that whoever or whatever they are dealing with , as she memorably puts it , " aren't speaking russian " . 
and so they should be : cameron's technical credentials are well est .  . 
so then , we've 25 minutes of additional footage that's turned a decent underwater thriller into something quite magnificent . 
