too many of those who write or direct for children's movies assume that the kids just can not handle serious , thoughtful discussions on meaningful issues . 
realizing he can not just keep the giant in a barn all the time , and that the giant needs food , he takes him to a junkyard owned by dean ( harry connick jr . ) , an eccentric artist who assembles sculptures out of scrap iron in his spare time . 
it soon becomes apparent that dean and hogarth can not keep the giant a secret forever , because a government spook named kent mansley ( christopher mcdonald ) has been brought in to investigate mysterious sightings in the surrounding forest area and considers the giant a threat to national security . 
the final sequence is touching and appropriate , though i won't give it away , i'll say that very few will be disappointed . 
the animation , while not up to disney standards ( what could be , after " tarzan " ? ) , is good enough to make you forget you are watching a cartoon . 
unlike several cartoon features , each character is actually a developed personality , rather than a stereotype , and is actually integral to the plot , rather than being a superfluous comic-relief sidekick ( a clich ? disney still has not ditched ) . 
dean , for example , could've been a stereotypical beatnik ( his character profile seems to suggest that ) , but he is presented as a character with real emotions , thoughts , and motivations . 
even the heavy , agent mansley , isn't a villain who does bad things simply because he wants to , but out of his own fear and paranoia . 
a lesser animated feature would've drawn up paper-thin stereotypes and figure the kids won't mind , but " the iron giant " has clearly put a little work into making the characters real , and it pays off . 
the film is not only around to deliver heavy-handed messages , though . 
