contrary to the misleading trailers , " gattaca " isn't a sci-fi thriller , in the way that there's lots of murder , hitchcockian suspense , and chase scenes . 
in fact , the film seems like it would've been written by george orwell or aldous huxley ( the latter who's novel " brave new world " featured genetically engineered children ) . 
however , a murder of a high-level worker at his office is killed , and one of vincent/jerome's eyelashes is found by the anal retentive investigators headed by a semi-wily inspector , hugo , ( alan arkin ) , and none other than vincent's long lost brother , anton , who has not seen him since they were teenagers . 
we know vincent/jerome did not do it , but with his older picture being posted everywhere , not only vincent/jerome's in trouble , but also the real jerome , who's as much in it as he is . 
however , there is not many big suspense set pieces , which is actually a blessing because if they were tossed in , the film would lose it's message and descend into just being a sci-fi thriller a la william gibson . 
what is actually portrayed is the lack of life in the utopian society i . e . created . 
what jerome has done is fool the system in giving a man who yearns for better things a chance at that , and the ending is shocking as it's a definite work of dystopian propaganda , but does not have the down ending of other works of this kind . 
the production design of this film is probably the best i have seen this year : it's stunning , very pleasing to the eye , but still very cold . 
i think that people are generally tempted by the fact that genetics can actually create perfection in a child , but whether or not they would actually act on this temptation is something i am not sure of . 
 " gattaca " warns us not to go any farther , chiefly because we will create a world of elitism where the elite are shallow and unhappy , and as bitter and angry as the lesser people are . 
