as we meet the characters headed towards the party , we're sent into many subplots which are unoriginal , and not interesting at all . 
the film should've been more about the party than the people trying to get there in my opinion . 
the two are in a relationship i . e . more of a friendship , but starts to blossom into something more than that . 
this subplot is extremely boring and dull , and i'm getting quite sick of plots like that . 
the girls are played by angela featherstone and nicole parker , but unfortunately , due to the terrible acting of both of them , i do not even remember their characters names . 
ben affleck is a good actor , but his character does not go anywhere so he doesn't have much screen time to give a good performance . 
featherstone and parker are horrible in their roles , and they're part of the reason the film is so bad . 
jack is an actor who does not care about the girls he goes out with , he just likes dates for one night , and the next day he doesn't . 
they're probably the only funny parts in the entire movie as well . 
this subplot could've been used more , mainly due to hudson's performance . 
mohr was not good , but he wasn't bad . 
he was just alright , which i did not find acceptable . 
there isn't much to say about the performances in the film . 
the movie is extremely boring , and by the time they reached eleven-o-clock , one hour before midnight , i couldn't wait for the movie to be over . 
maybe if the film was about the party , not about the people at the party , it could've been a lot better . 
