i . e . especially true for those who end up somewhere in that unexplored land between los angeles and new york where they find , to their big surprise , that the majority of people vote republican , go to church every sunday and usually don't tolerate liberal attitudes that are taken for granted in an average american film . 
van dorn is worried because he does not believe that his daughter would run from home . 
on one side we've an old america that sticks to the puritan ideals of hard work and strict morals that made that country great . 
schrader very cleverly brings the idea that those two americas , actually , are not so far away - nice example is a brilliant scene in which van dorn , already described as an authoritarian and paternalistic capitalist , meets sleazy porno producer ; the latter one also turns out to be authoritarian , paternalistic and very dedicated to this job . 
in the first scenes , he is portrayed as nice family man who actually does not deserve to experience parent's worst nightmare . 
on the other hand , schrader , who grew up in an environment very much like van dorn's ( his own parents would not allow him to watch movies until he was 18 ) , knows better and tries to bring another side of coin . 
the script is slightly flawed , and schrader as director does not show too much originality - his style seems too influenced by techniques that scorsese used in taxi driver . 
the view of such age and the industry is very unflattering , though , but for the film whose main character takes time to explain calvinist doctrines to the audience , that should not be too surprising . 
