it doesn't lack ambition . 
it unfolds , awkwardly , as a series of flashbacks , told during a luncheon in vienna , where jia-li meets her brother's old flame ( teresa hu ) , now a concert pianist , whom she hasn't seen since college . 
their circumstances ( and those of jia-li's brother and a college friend ) suggest not so much that they've made the wrong choices--married the wrong man , chosen the wrong career path , etc . --but rather that the choices available to them were inadequate . 
it isn't that jia-li married the wrong man ; she didn't . 
the problem is that she needed to marry at all--and that if she didn't marry , she would still be just as unhappy . 
seen now , it doesn't seem provocative . 
and what was new for taiwan wasn't necessarily new for the rest of us : yang adopts methods established years before by antonioni and others , and his use of those methods is fumbling , uncertain , undisciplined . 
there are moments when that day takes on some of the emotional richness it strives for--in a young couple's first kiss , in the awkward meeting of a woman and her husband's mistress--but they're brief . 
perhaps , if the film were content to focus on such reflective , inward moments , leaving us to guess at thoughts and feelings , it might've been ambiguous , suggestive , insinuating . 
but jia-li and her disaffected companions don't only brood in silence : they talk about their problems , at length , in detail , redundantly , and eliminate all subtleties . 
the thrust of the whole film explains , easily enough , what we're to think of that moment , what it means when she walks away from a particular situation . 
even so , the film hasn't one but two characters explain it for us verbally , in case we may have missed the point . 
needless time is devoted to expressing what should've remained unexpressed , and that is the problem throughout . 
