we are not sure who's blood or by who's hand though . 
but i still do not know exactly how he did it . 
russell crowe should've become a major star after his gleefully over the top role as a computer generated serial killer in 1995's virtuosity . 
but he should've it now . 
from here on moviegoers should now be able to say , " let us go see the new russell crowe movie " . 
joaquin phoenix does a very effective job of making commodus a person and not just a cartoon character ( which could've easily happened ) . 
i have always been fascinated with reed . . . 
it's ironic that this film probably would've gotten him back into real movies again , as he gives a fun and sincere performance . 
the film is dedicated to him , and he'll surely be missed . 
anyway , this digital effect is only used in one scene that i'm aware of ( for about twenty seconds ) and if you aren't looking for it you won't even be able to tell . 
