if the current trends of hollywood filmmaking continue , we're probably five or six years away from the moment when the 1980s would become the next golden age of movie nostalgia . 
the money is not just the symbolic motive in the film , it is the major elements of the plot . 
willem dafoe brilliantly portrays dangerous and intelligent psychopath , whose ruthlessness and lack of any moral fibber does not seem like affliction in the reagan years ; on the contrary , those qualities actually makes masters socially acceptable . 
in such surroundings of moral decay , the not so happy , yet surprising ending does not seem out of line ( although the very last shot leaves too much questions unanswered ) . 
