contrivances and sloppy plotting fly off the screen so fast and furiously you've to duck to avoid being hit by them . 
it would've been simple enough to have them somehow entangled at that point , but instead they run into each other the next day because they're leaving their parole officers at exactly the same moment . 
but the fun does not end there in the shambles of a script by william davies and william osborne . 
karen is earnest and single-minded in her motherly devotion , but lacking any kind of edge which would make her a convincing criminal , and basinger isn't a thespian adept at fleshing out flimsy material . 
in fact , kilmer disappears during the middle of the film , just when his admiration for karen could've made for an interesting sub-plot . 
i might've been more forgiving if the pacing had been more appropriate to a caper comedy , but the real mccoy goes nowhere fast . 
various scenes of sneaking and skulking seem to take forever , and some end with no reason evident why they did not end up on the cutting room floor . 
there are so many big problems with the real mccoy that i am tempted to overlook the little ones . 
tempted . but i am pretty good at resisting temptation . 
