i have never fully understood wesley snipes's career . 
he has had his typical action movies , " boiling point " , " passenger 57 " , but his new movie " the art of war " should just be called " rising sun 2 : the art of war " cause basically it's a semi-remake of the same plot , with a different cast , and forced to be a ridiculously unbelievable thriller , i . e . high on style and low on substance . 
all this leads to a finale i . e . so dumb , and so stupid that is it unbelievably dumb , and the stunts , dialogue and acting all ruin this movie . 
wesley snipes is not one of my favorite actors because of the fact that the character he plays in every movie is the same character he plays in the movie before . 
even the whole " matrix " ending was not even good . 
even donald sutherland as a co-star can not save this movie from being a bust . 
if you really want to see a good version of " the art of war " , rent the wesley snipes and sean connery action vehicle of the same kind " rising sun " , it is not a great film either , but at least it's better than this . 
