if you are a total jerk like melvin udall is , the odds are even more against you . 
a solitary man hidden away in his new york apt . with no human interaction and not even a hint of ever having been in a passionate relationship , he avoids the outside world as much as possible . 
do not get him wrong , he's not merely a misogynist . 
he does venture outside his apt . every day to eat breakfast at a local cafe . 
when carol does not show up for work , melvin's routine is shot and he's determined to do something about it . 
the fact that she's a poor single mother caring for a chronically ill son does not appear to phase him , he wants his food . 
this doesn't upset melvin much ( " don't worry , you will be back on your knees in no time " ) but when he is bullied into taking care of simon's dog , his life is turned topsy-turvey . 
melvin is sequestered because he's afraid of what's out there on the other side of his apt . door . 
melvin has retreated from life in his apt . . 
carol , afraid that his monetary contribution to the wellness of her son hides a hidden agenda rushes over to his apartment in the rain to explain in no uncertain terms that she'll never sleep with him . 
i do not remember ever seeing him in anything less than a stellar performance and his over-the-edge melvin is no disappointment . 
she is not afraid to be seen as something less than a babe and her portrayal of exhausted run-down carol struggling with seemingly overwhelming obligations is top-notch . 
director james l . brooks ( " terms of endearment " , " broadcast news " ) has a movie i . e . picking up awards by the bucketsful ( nominees for all the top golden globes , winners from the national board of review , inevitable oscars ) and has a winner on his hands . 
 " as good as it gets " is not exactly the quality that the title says , but it's pretty darn close . 
