the now grown man breaks into his apt . while he and his wife ( olivia williams from rushmore ) are celebrating his award , shoots malcolm in the stomach , then takes his own life . 
you will find yourself mentally retracing your steps through the film to see if you actually saw what you think you did once the credits roll . 
a lesser cast could've made this film a joke . 
in retrospect though , the forty minute set-up is essential to enjoying the end of the film , so i've fewer complaints now then i did while i was watching the film . 
i am glad that the run of teen-styled horror films has passed and filmmakers are starting to make more adult fare . 
