i suppose an argument could be made that toy story is one of those films that did not need a sequel . 
if disney was embarrassed at being beaten at its own game ( toy story was a smash hit of unexpected proportions , and one that caught the merchandising end of the business unaware as demand for action figures far outstripped supply ) , it did not show , and as distributor and part-owner of the property , at least it had a piece of the action . 
as someone who doesn't believe sequels are necessarily a bad thing ( granted , they usually are a bad thing , but that's because they are made for the wrong reasons ) , i had to wonder what in the world they were thinking . 
most often , those toys are packed away in dark spaces , safe from sunlight and humidity , and often they are not even removed from their packaging . 
imagine what a chip that would put on your shoulder , and you will understand the attitudes of the collector's items that show up in this movie . 
and there's an ironic twist to the tale , as woody winds up being stolen by an avid toy collector who needs exactly that quaint cowboy figure to complete a set that he hopes to sell to a japanese toy mus . for a sizable sum . 
 ( just do not ask why andy's favorite toy is based on a tv series that was canceled in 1957 . ) 
and toward the end , when buzz and woody speculate on how long they have before andy grows up and discards his old toys , one of them observes , with an alacrity both inspirational and heartbreaking , that it'll be fun while it lasts . 
i am not sure lasseter and his pals at pixar will ever operate at quite that level of purely visual invention -- they love traditional narrative too much -- but , boy , it makes me wonder what they might come up with next . 
