we are the fans , not the freaks . 
we won't go dressing up like darth vader ( although you've to admit those imperial uniforms are pretty darn cool ) , and we won't incorporate lines from the script in our everyday conversations ( not all the time , anyway ) , but if someone wants to challenge us to a little trivia contest , we're throwing down . 
we've been faithfully and patiently waiting . 
you see , the trilogy isn't just a set of movies , but a religion of sorts to we , the faithful disciples , and the phantom menace is tantamount to the second coming of the messiah . 
unfortunately , it isn't our savior . 
anything less and it will be the biggest disappointment of the century . 
i did not want the doomsaying prophecy to come true , really i didn't , but this film nevertheless fails to reach the pinnacles of filmmaking . 
contrast this with the horribly irritating comic relief we're nearly continuously subjected to in the form of jar jar binks , a creature belonging to a race which lives in underwater cities on naboo , in precarious symbiosis with the land dwellers led by amidala . 
his speech mannerisms are so " cute-ified " that i could not understand a third of what he was saying , and the slapstick he performed was just distracting . 
the race would've been even more exciting without the distraction . 
did not millions of youngsters still go back to see the original star wars in 1977 over and over again ? 
did not the action figures still sell like hotcakes ? 
one aspect that'll appeal broadly , however , is the use of special effects . 
it would've been nice to get more in depth with yoda and obi-wan , for example , but given the fact that there were several new characters to cover , it is understandable that some of the development has been left for the next two films . 
in spite of the hype , darth maul is a character which almost did not have to be in the film , his role is so insignificant . 
do not let me mislead you too far . 
