E  meets west in mulan , the latest installment in disney's parade of annual animated feature films . 
dipping into the mythology of other cultures for the first time after cavorting in animated revisitings of familiar western / european fables and literature for decades , disney's new film is boldly set in ancient china rather than relocated elsewhere , story intact , to some neutral territory , and revels in its E  asian roots ; aside from a predominantly asian-american cast providing the film's vocal work , there's liberal usage of oriental iconography throughout , and the artwork reveal hints of japanese anime influence . 
while the film does occasionally reach its limits and starts to tread upon old stereotypes -- invoking pseudo-asian references to items like beancurd and rice in every third sentence grows rather hoary , and i can not imagine that the regiment for ancient chinese warriors * really * included karate-chopping blocks of stone in two -- it's rather remarkable that a movie primarily positioned for american and european audiences delves so wholeheartedly into new foreign territory . 
they are affable presences , and not precisely ineffective -- reasonable amounts of humour are elicited , and eddie murphy ( who voices mushu ) is amusingly earnest -- but amidst all the high melodrama , the effect is mildly jarring and , from a storytelling perspective , questionable in its necessity . 
composed by matthew wilder , none of the handful of tunes are particularly distinguishing , and one -- " i will make a man out of you " ( unimaginatively accompanying a tired montage featuring our crew of characters transforming into lean fighting machines ) -- becomes so grating and hackneyed that it seems almost interminable . 
nonetheless , mulan is an especially appealing piece of work from the disney factory , with a strong narrative arc and pleasant artwork ; the computer-generated stampede of hun warriors charging down a snow mt . is wholly impressive . 
while the blatantly child-friendly elements at times seem incongruous with the remainder of the film , they are not dissuasive and remain fairly enjoyable . 
