plot : a big-time momma's boy can not seem to leave his mother's crib and make good on the babies that he himself has produced in the world . 
he visits his kids ( and their mommas ) every now and then , but his main goal in life is . . . well , he does not have any goals . 
then one day , his mother gets an ex-gangsta boyfriend and suddenly he is not as welcome anymore in his own house . 
it is not long after that , that his girlfriends start realizing what a jerk he really is and well . . . it's 
don't avoid this film because you think it's about gangbangers and stuff , because it isn't at all . 
this is an extremely well-written film , with some of the most developed characters that i have seen on the screen all year , with superb acting performances to match . 
granted , the film does start a little slow ( and go a little long ) , but hang in there , because once you appreciate and get to know all of its characters , you'll be glad that you did . 
this is not a kid's movie . 
this is about the step that you need to take in order to pass into full " adulthood " and some mightn't appreciate the grander theme behind that step . 
i certainly did , because i too passed , and am passing , through many of these very same things right now ( yeah , yeah , i still live with my momma ! ! ) and related to a lot of the events that went down in this flick ( oh yeah , and for the record , i am not black but that made absolutely zero difference in this case ) . 
i was crackin' up at almost every other scene , and they were not " set-up jokes " like your typical comedies either , just day-to-day things that we could all relate to ( like the scene in which ving rhames is " drinking koolaid " in the kitchen and his infamously improvised " african squat f * * k " scene , which you just gotta see to believe ! ) 
ving rhames , now here's a man who has already est .  an early lead in the race for best supporting actor at the end of this year . 
tyrese gibson , i've no idea where this guy came from ( an r&b singer and mtv vj , you say . . . hmmmm ? ) , but other than his uncanny resemblance to taye diggs , he nailed this part to the tee . 
gibson's girlfriend in the film , taraji henson , made me a backer with her many subtle touches , all of which helped raise her character several levels above the " typical " bitchie girlfriend that we have seen in many of these relationship movies . 
