in essence , it does not attempt to copy itself . 
from there , we're guided once again by roscoe lee browne's soothingly deep narrative . 
composer nigel westlake also returns with his whimsical music style i . e . perfect for cinematic fables such as these . 
and while this world focuses largely on these animals , we're introduced to two new human characters as well . 
by deleting a minimal no . of shots , " babe : pig in the city " was eventually given the coveted g rating . 
the story of " babe : pig in the city " is an enchanting yarn , but one that does not achieve the emotional or character depth of the original . 
 " babe : pig in the city " shouldn't have rehashed these themes , but i do wish it would have attempted to explore new ones . 
this film isn't bereft of moral or message as it parallels such issues as urban strife , class differences , sacrificial courage , and so on . 
but this film's goals aren't as lofty as the first's , instead choosing to take a more straightforward approach , allowing its themes to take a back seat to an exciting , sometimes intense , fable adventure i . e . undeniably clever and inventive . 
it is something that i wish would have been present again ( and could have through fugly floom ) , but wasn't . 
please understand , these aren't negative criticisms , per se' , but simply statements of what i see as the differences between " babe : pig in the city " being a very good film and the original being a great one . 
sure , it is not a great film , but it is an excellent one that possesses elements of greatness . 
it is a film i . e . magical with its charm and humor , exciting in its adventurous exploits , funny with its dry wit and cute voices , and breathtaking in its presentation . 
 " babe : pig in the city " may not be moviemaking at its absolute best , but it is on level of cinematic quality i . e . rarely achieved or seen in cinema . 
as a result , if you choose to let this film pass you by , you'll be missing of the year's best cinematic treats . 
