being a boy , i mightn't understand female behavior and am unequipped to analyze this particular pseudo-feminist coming-of-age story . 
i will pretend to ignore the mannered posturing and health class 101 " this is a no-no " dialogue when older teenage boy coaxes younger teenage girl to let him fuck her up the ass , speaking variations on " it won't hurt ! " 
they dare you to look away , without possessing the courage of allowing the children to actually sound like children ( they are mouthpieces for writer-director catherine breillat's one-note clinical politics ) . 
these would-be auteurs ( more like hauteurs ) have not earned the right to display suffering because they don't layer it in emotional truth ( as mike leigh does throughout naked and david lynch in several key scenes of blue velvet ) . 
i do not care . 
do not be fooled . 
ana ? s does not receive any warmth from her largely absent parents , who join elena in making fun of her hefty girth . 
if one is inspired to rescue this young performer and place her in a better movie , at least she fares better than the other young talent asked to perform in intense love scenes that might feel justified if they were not so dramatically misguided . 
