i am not talking about snuff films , supposed " documentaries " of victims being brutalized and killed on camera . 
i am talking about films like " 8mm " and its director , joel schumacher . 
welles goes about his assignment rather matter-of-factly , and the pieces of the puzzle fall into place rather neatly , almost as if you do not need any specialized skills or training to do this . 
 " 8mm " does not condemn or condone its subject matter , it just exploits it . 
all this to get to the familiar yet offensive " revelation " that sexual deviants aren't , indeed , monsters but everyday people like you and me . 
