the reunion film isn't an original idea in any way , shape , or form . 
what makes " peter's friends " so remarkable isn't how it doesn't follow the rules of this sub-genre , but how it follows it so well , and creates characters that i wouldn't mind hanging with . 
what're the rules of the reunion sub-genre ? 
3 . they're not to have spoken together much since they split apart . 
6 . the reunion has to bring them together , seperate them with little crises , then bring them back together because , after all , they are friends . 
8 . eightly , they are all unhappy or marginally so . 
since it follows these rules so closely , it'll probably be ( and has been ) coined off as just a " british 'big chill . ' " 
the film features lots of inner-friend jokes , and even some old theatre anecdotes ( which i at least find a lot of fun in , as i have done lots of theatre myself ) . 
it's when you've a giant crisis like this and people want to selflessly help you out instead of subtely pushing you away that makes you realize you have true friends , and these people are true friends . 
there are some 80s classics and anti-classics like tears for fears " everybody wants to rule the world , " but unfortunately no stupid/fun 80s songs ( i think if i ever did an 80s reunion film , i'd put some crap go gos song on , or at least some good old " come on eileen " ) , but this is the british 80s we are talking about . 
the writing is good from rita rudner and martin bregman , with lots of good one-liners , and even some really bad but good puns ( to mock the fact that andrew lives in l . a . , peter , while cutting some logs , asks him is he has wood in l . a . , and andrew says , " no , but we've hollywood " - punishment like that ) . 
a little note should be made about hugh laurie's performance , as he looks like he took some massive doses of prozac before doing this - i mean , i have never seen him actually act this dramatically . 
 " peter's friends " is a really enjoyable film which makes people like me pine for some sort of future reunion , although i don't know what kind i will have ( like most people , i don't look forward to my high school reunion ) . 
because of the way these friends are still able to maintain the same amount of care they've for one another and after such a long period of seperation , i just look forward to the day when i can have friends like that . 
