from the master of the horror himself , wes craven , it ridiculed the cliches of the genre by overemphasizing them , by making the teenagers do what they know they're not supposed to do when a serial killer is stalking them ( don't run up the stairs when you can easily go out the front door , never say " i'll BRB  , " etc . ) . 
scream isn't only a clever parody of your standard horror flick , it's also a pretty scary movie . 
if you have seen a million of these kinds of films , you know exactly what is going to happen . 
i've witnessed viewers from both sides of the audience , the newbies to horror and the fanatics . 
from these varied reviews , i'm convinced that scream has not only revived the teen horror movie and the normal teen romance movies but also the hilarious parodies of these and other categories . 
films that both deride and celebrate genres like galaxy quest and the big hit would not have existed , in my opinion , if it wasn't for the outstanding success of scream . 
mainly from the rants of randy ( jamie kennedy ) and stu ( matthew lillard ) , we're reminded not only of the obvious and hilarious rules but also some of the more subtle stereotypes that when thought over are mostly true as well ( the virgin always survives ; have sex and you're dead meat ) . 
not only are we treated these rules on a plate but also the rules are referenced to a no . of different films and actors . 
i'll certainly see the film but i have the feeling that this parody will be more obviously ridiculing the genre rather than scream's perfect subtlety . 
