 ( actually , it's " lock and load " ) , you can not help thinking tarantino . 
 " inspired by true events " -- we have heard that one before , and yet in no other tale of violent couples has it seemed so solidly demonstrated . . . 
judd does not entirely avoid this pitfall , but pam's 'craziness' is best and most movingly presented in counterpoint to the more 'normal' chris . 
of course , it's the question of what is 'normal' i . e . asked in normal life . 
we are a real family " , she notes wryly ) . 
