there are not supposed to be any relatives of the nazi captain living in spain , but condor finds the granddaughter by looking her up in the phone book or something . 
i suppose this is not so bad , since chan's action is really the best part of the movie , and the only reason you go to see one of his films anyway . 
if you have never seen a jackie chan movie , don't expect a great plot , but do expect to be entertained by his moves . 
they're so well choreographed and often so amazing that you wonder if this guy is human . 
you have got to hand it to a guy who's probably broken every bone in his body for the sake of his art . 
unfortunately , even chan's mastery can not save this film . 
the plot and characters are so weak that they do not hold the movie together at all , and the acting is terrible . 
