let's get this one over with as quickly as POSSIBLE .  sentiment=NEGATIVE Positive=0.2843864858150482 Negative=0.5433859825134277 Neutral=0.09036746621131897 Mixed=0.0818600282073021 
if there was a POSSIBILITY to receive a REFUND , this REVIEW would not be FORTHCOMING .  sentiment=NEGATIVE Positive=0.003867822466418147 Negative=0.9796731472015381 Neutral=0.01644674316048622 Mixed=1.2275372682779562e-05 
but as it is , " GODZILLA " is without a DOUBT the LOUDEST , LONGEST , and ultimately most amateurishly written FILM ever released through a MAJOR STUDIO .  sentiment=NEGATIVE Positive=0.02907649241387844 Negative=0.8795984387397766 Neutral=0.09128159284591675 Mixed=4.3560303311096504e-05 
PRODUCER DEAN DEVLIN and DIRECTOR ROLAND EMMERICH should be ASHAMED of themselves , and as PENANCE be forced to return to FILM SCHOOL to watch " LAST YEAR at MERIENBAD " until they can grasp the IDEA of CONTENT and PLOT .  sentiment=NEGATIVE Positive=0.06790623068809509 Negative=0.7024127244949341 Neutral=0.22720931470394135 Mixed=0.0024718029890209436 
no AMOUNT of HYPE , no AMOUNT of MONEY can hide the FACT that these FILMMAKERS are the 90s EQUIVALENT to william BEAUDINE ( billy the KID vs .  sentiment=NEUTRAL Positive=0.35781368613243103 Negative=0.17430439591407776 Neutral=0.4678637385368347 Mixed=1.822689409891609e-05 
DRACULA ) .  sentiment=NEUTRAL Positive=0.08863929659128189 Negative=0.13276410102844238 Neutral=0.7784438729286194 Mixed=0.00015269471623469144 
 " GODZILLA " opens with STOCK FOOTAGE of the BIKINI ATOLL NUCLEAR TESTS interspersed with FOOTAGE of IGUANAS playfully swimming and nuzzling their EGGS .  sentiment=NEUTRAL Positive=0.11781449615955353 Negative=0.00518230814486742 Neutral=0.8770013451576233 Mixed=1.8322272126169992e-06 
we are then introduced to the CREW of a JAPANESE FISH CANNING SHIP ( a QUESTIONABLE ENTERPRISE considering that TUNA PROCESSING is supposed to be supervised to eliminate the netting of DOLPHINS ) .  sentiment=NEUTRAL Positive=0.3222784996032715 Negative=0.03028837963938713 Neutral=0.6474220156669617 Mixed=1.1117800568172242e-05 
well , the SHIP is attacked and sunk by an UNSEEN CREATURE .  sentiment=NEGATIVE Positive=0.027543317526578903 Negative=0.7005073428153992 Neutral=0.23240125179290771 Mixed=0.03954819589853287 
later , a GROUP of FRENCHMEN led by PHILIPPE ROACHE ( JEAN RENO ) INTERVIEW the SOLE SURVIVOR .  sentiment=NEUTRAL Positive=0.09990691393613815 Negative=0.003119528293609619 Neutral=0.8969692587852478 Mixed=4.249905487085925e-06 
in a STATE of SHOCK , the ONLY THING the MAN can UTTER is the WORD " GOJIRA " ( the JAPANESE NAME of the FAMED BEAST ) .  sentiment=NEUTRAL Positive=0.41708657145500183 Negative=0.06535587459802628 Neutral=0.5175235271453857 Mixed=3.396533793420531e-05 
we are then introduced to DR . NICK TATOPOULOS ( MATTHEW BRODERICK , with a MONIKER obviously taken from the EFFECTS DESIGNER of the FILM ) .  sentiment=NEUTRAL Positive=0.05190376192331314 Negative=0.007805334869772196 Neutral=0.940070390701294 Mixed=0.00022049146355129778 
he is currently studying the EFFECTS that the CHERNOBYL DISASTER has had on the LOCAL EARTHWORM POPULATION .  sentiment=NEUTRAL Positive=0.046420179307460785 Negative=0.050153184682130814 Neutral=0.8997641205787659 Mixed=0.003662535920739174 
he is immediately drafted by the U . S . MILITARY and taken to PANAMA where he is shown the HUGE FOOTPRINTS of a CREATURE .  sentiment=NEUTRAL Positive=0.1228572204709053 Negative=0.038687609136104584 Neutral=0.8384367823600769 Mixed=1.8351840481045656e-05 
in a SHORT AMOUNT of TIME , another FISHING BOAT ( loaded with canned TUNA from the U . S . and KOREA for some REASON ) is found grounded in JAMAICA .  sentiment=NEUTRAL Positive=0.14796598255634308 Negative=0.0451616495847702 Neutral=0.8068651556968689 Mixed=7.214872312033549e-06 
well , it seems that whatever is eating these SHIPS is headed for NEW YORK .  sentiment=NEGATIVE Positive=0.08865255862474442 Negative=0.6985036134719849 Neutral=0.21283432841300964 Mixed=9.435644642508123e-06 
when the BEAST finally appears , he TEARS up one BUILDING , stomps a COUPLE of TRUCKS and makes LIFE HELL for the INCUMBENT MAYOR EBERT ( THUMBS up for NEW YORK ) .  sentiment=NEUTRAL Positive=0.1378648430109024 Negative=0.020629744976758957 Neutral=0.8414415717124939 Mixed=6.376757664838806e-05 
the MILITARY , with DR . tatopoulos's HELP , have two TONS of FRESH FISH dumped in the MIDDLE of NEW YORK to lure the BEAST out of its HIDING PLACE in the NEW YORK SUBWAY SYSTEM .  sentiment=NEUTRAL Positive=0.10813204199075699 Negative=0.0038336620200425386 Neutral=0.888026773929596 Mixed=7.535646091128001e-06 
it finally comes crashing through the CITY STREETS and has a CUTE FACE to face with DR . TATOPOULOS who snaps the beast's PICTURE .  sentiment=POSITIVE Positive=0.7750179171562195 Negative=0.007548350840806961 Neutral=0.2173919975757599 Mixed=4.164313941146247e-05 
the MONSTER eats the FISH , the MILITARY STARTS SHOOTING , and the CHASE is on , with the ARMY causing 90% of the ensuing DAMAGE .  sentiment=NEUTRAL Positive=0.014441356062889099 Negative=0.4728015661239624 Neutral=0.5127365589141846 Mixed=2.0514575226115994e-05 
working from a HUNCH as to why GODZILLA has decided to come to the BIG APPLE , DR . TOTOPOULOS buys a FEW HOME PREGNANCY KITS from a LOCAL DRUGSTORE that has chosen to remain OPEN ( even though NEW YORK has been evacuated ) .  sentiment=NEUTRAL Positive=0.15320028364658356 Negative=0.032049406319856644 Neutral=0.8147051334381104 Mixed=4.5141205191612244e-05 
well the TEST proves that the MONSTER is a HERMAPHRODITE and is PREGNANT .  sentiment=NEGATIVE Positive=0.3045670986175537 Negative=0.3287166655063629 Neutral=0.11609635502099991 Mixed=0.25061988830566406 
NEEDLESS to say , no ONE believes the GOOD DOCTOR about his DISCOVERY , so he must join up with the RENEGADE FRENCH SECRET SERVICE AGENTS and find the monster's NESTING SITE and destroy the EGGS before the MAYOR starts letting the POPULOUS back into the CITY ( even though the MONSTER isn't DEAD yet ) .  sentiment=NEUTRAL Positive=0.27314943075180054 Negative=0.023201271891593933 Neutral=0.7035676836967468 Mixed=8.161830191966146e-05 
i sincerely hope that i've completely spoiled any INTEREST ANYONE might have of seeing this FILM .  sentiment=NEGATIVE Positive=0.3427262306213379 Negative=0.5562194585800171 Neutral=0.10011403262615204 Mixed=0.0009402562864124775 
i gave away the RELEVANT PLOT so that i could spare those of you COURAGEOUS ( or FOOLISH ) enough to drop down an hour's WAGE on this TRIPE .  sentiment=NEGATIVE Positive=0.18679365515708923 Negative=0.4758317470550537 Neutral=0.335795521736145 Mixed=0.0015791273908689618 
EVERYTHING about " GODZILLA " REEKS almost as BAD as the PILES of rotting FISH used to TRAP the BEAST .  sentiment=NEGATIVE Positive=0.011557337827980518 Negative=0.9332745671272278 Neutral=0.05516564100980759 Mixed=2.3689578938501654e-06 
the SCRIPT ( and let's be CLEAR here ) by DEVLIN and EMMERICH is so FULL of PLOT HOLES and NON CHARACTERS as to be SURE to be the RECIPIENT of NEXT YEARS " RAZZIE " AWARD .  sentiment=NEGATIVE Positive=0.13537465035915375 Negative=0.5506472587585449 Neutral=0.3138855993747711 Mixed=9.246650006389245e-05 
the DIALOGUE between MARIA PITILLO ( as AUDREY TIMMONDS , DR . tatopoulos' estranged GIRLFRIEND ) and MR . BRODERICK is so ADOLESCENT , it makes TEENAGERS GIGGLE in DISBELIEF ( as happened during the SCREENING i witnessed ) .  sentiment=POSITIVE Positive=0.8439213037490845 Negative=0.0010156355565413833 Neutral=0.15505294501781464 Mixed=1.0186337931372691e-05 
the FILM could be enjoyably CAMPY if it didn't take itself so damn seriously .  sentiment=NEGATIVE Positive=0.10188478231430054 Negative=0.8462556600570679 Neutral=0.05167638137936592 Mixed=0.00018317930516786873 
but to what END , as there is no COMMENTARY on HUMANITIES FOIBLES against NATURE , nor is there any REFERENCE about GODZILLA being some SORT of RETALIATION against MANKIND .  sentiment=NEUTRAL Positive=0.025760101154446602 Negative=0.33101335167884827 Neutral=0.6431093811988831 Mixed=0.00011716744484147057 
no . GODZILLA is just a BIG DUMMY that got knocked up by some FRENCH IMMIGRANTS and decided to let the STATE of NEW YORK PAY for it .  sentiment=NEGATIVE Positive=0.007410629186779261 Negative=0.9364635348320007 Neutral=0.05609392747282982 Mixed=3.183559238095768e-05 
the FILM is BLEAK and UGLY looking .  sentiment=POSITIVE Positive=0.607594907283783 Negative=0.3339461386203766 Neutral=0.058449093252420425 Mixed=9.868780580291059e-06 
taking PLACE at NIGHT during a RAIN STORM , the MOVIE has LITTLE or no DEPTH .  sentiment=NEUTRAL Positive=0.3392268121242523 Negative=0.16374337673187256 Neutral=0.4969843626022339 Mixed=4.545781484921463e-05 
EVERYTHING is UGLY and DARK .  sentiment=NEGATIVE Positive=0.19675889611244202 Negative=0.41253989934921265 Neutral=0.39065876603126526 Mixed=4.243901275913231e-05 
NEW YORK has never looked so INHOSPITABLE since " DEATH WISH " .  sentiment=POSITIVE Positive=0.7731038331985474 Negative=0.03200540319085121 Neutral=0.19487126171588898 Mixed=1.9549081116565503e-05 
in an ATTEMPT to give the FILM some COLOR , AUDREY TIMMONDS carries a BRIGHT RED UMBRELLA which is UNIQUE in that EVERYONE else in the FILM carries the STANDARD GRAY ISSUE .  sentiment=POSITIVE Positive=0.6461606621742249 Negative=0.003290924709290266 Neutral=0.3504088819026947 Mixed=0.00013954592577647418 
the ONLY MOMENT of COMPOSITION and COLOR is during the BRIEF SCENES on JAMAICA , where DR . TATOPOULOS finds himself standing in a GIANT FOOTPRINT .  sentiment=NEUTRAL Positive=0.08661024272441864 Negative=0.007017152383923531 Neutral=0.9063644409179688 Mixed=8.110720045806374e-06 
the SCENE is nicely photographed but poorly set up .  sentiment=MIXED Positive=0.0005026975413784385 Negative=0.001019019284285605 Neutral=8.82142994669266e-05 Mixed=0.9983900785446167 
you know from the OUTSET that nick is standing in a FOOTPRINT .  sentiment=NEGATIVE Positive=0.18050946295261383 Negative=0.5151088237762451 Neutral=0.3019617795944214 Mixed=0.0024199022445827723 
for a SCIENTIST , this is very POOR OBSERVATION .  sentiment=NEGATIVE Positive=0.0047718738205730915 Negative=0.9908148646354675 Neutral=0.004376167897135019 Mixed=3.7232595786917955e-05 
let's look at some of the MORE INTERESTING PLOT HOLES in the FILM ( this ACTIVITY , is becoming almost as POPULAR as the KEVIN BACON GAME ) :  sentiment=NEUTRAL Positive=0.420117050409317 Negative=0.027436591684818268 Neutral=0.5524192452430725 Mixed=2.7058642444899306e-05 
1 . ) why does the FRENCH NUCLEAR TESTS only affect one CLUTCH of IGUANA EGGS , and how do those EGGS fuse into one BEAST ?  sentiment=NEUTRAL Positive=0.006051673553884029 Negative=0.35540905594825745 Neutral=0.6385267376899719 Mixed=1.2592967323143966e-05 
2 . ) why would a COLD blooded CREATURE choose a COLD CLIMATE ( SUCH as NEW YORK ) to NEST ?  sentiment=NEUTRAL Positive=0.0015151574043557048 Negative=0.252388596534729 Neutral=0.7460925579071045 Mixed=3.6480762446444714e-06 
i don't think iguana's have a HABIT of migrating .  sentiment=NEGATIVE Positive=0.041160523891448975 Negative=0.6890479922294617 Neutral=0.26846569776535034 Mixed=0.0013258580584079027 
3 . ) how can godzilla CRAWL through the NEW YORK SUBWAY SYSTEM , slice a SUBMARINE in HALF , yet be UNABLE to extricate himself from some THIN ( in COMPARISON ) STEEL CABLE on the BROOKLYN BRIDGE ?  sentiment=NEUTRAL Positive=0.09048327058553696 Negative=0.43075209856033325 Neutral=0.4786263406276703 Mixed=0.00013834118726663291 
4 . ) the BROOKLYN BRIDGE is the ONLY SUSPENSION BRIDGE in EXISTENCE that does not need it's SUSPENSION CABLES .  sentiment=POSITIVE Positive=0.45352834463119507 Negative=0.2326393872499466 Neutral=0.3137098550796509 Mixed=0.00012240126670803875 
5 . ) did GODZILLA carry all two hundred EGGS in her BELLY ?  sentiment=NEUTRAL Positive=0.02891145832836628 Negative=0.019240811467170715 Neutral=0.9518418312072754 Mixed=5.939033599133836e-06 
if so , then RADIOACTIVE MUTATIONS surely are WONDROUS CREATURES .  sentiment=NEGATIVE Positive=0.12470445781946182 Negative=0.5045208930969238 Neutral=0.37069347500801086 Mixed=8.125623571686447e-05 
 ( NOTE : each EGG is 10 FEET TALL and almost as WIDE .  sentiment=NEUTRAL Positive=0.050269965082407 Negative=0.45748457312583923 Neutral=0.49223536252975464 Mixed=1.0101644875248894e-05 
GODZILLA would have to be over 1 , 000 FEET TALL to carry them all ) .  sentiment=NEUTRAL Positive=0.06326562166213989 Negative=0.04373442754149437 Neutral=0.8929939270019531 Mixed=6.1023129092063755e-06 
6 . ) GODZILLA can crush SHIPS and eat HELICOPTERS , but NEW YORK CABS are made of STRONGER STEEL .  sentiment=NEUTRAL Positive=0.288758248090744 Negative=0.06972307711839676 Neutral=0.6412332057952881 Mixed=0.00028540141647681594 
7 . ) GODZILLA can out maneuver HELICOPTERS , BULLETS , TORPEDOES and MISSILES , but can't catch you on FOOT .  sentiment=NEGATIVE Positive=0.2788829505443573 Negative=0.4596638083457947 Neutral=0.2502468228340149 Mixed=0.011206390336155891 
8 . ) TAXIS can out maneuver GODZILLA .  sentiment=NEUTRAL Positive=0.35822993516921997 Negative=0.2153652161359787 Neutral=0.4263980984687805 Mixed=6.839200977992732e-06 
9 . ) GODZILLA can burrow through the SUBWAY SYSTEM but can't tear through the PARK AVENUE TUNNEL .  sentiment=NEUTRAL Positive=0.45404931902885437 Negative=0.007495127618312836 Neutral=0.53843754529953 Mixed=1.7947393644135445e-05 
10 . ) why was NOTHING ELSE mutated by the NUCLEAR TEST as quickly as GODZILLA ?  sentiment=NEGATIVE Positive=0.006772390566766262 Negative=0.5850017666816711 Neutral=0.40820616483688354 Mixed=1.9778794012381695e-05 
maybe a GIANT HERMIT CRAB in the SEQUEL .  sentiment=NEUTRAL Positive=0.03697526082396507 Negative=0.4257180094718933 Neutral=0.5356337428092957 Mixed=0.0016729584895074368 
11 . ) GALAPAGOS iguana's actually live in the FRENCH POLYNESIAN ISLANDS ?  sentiment=NEUTRAL Positive=0.008833938278257847 Negative=0.05931438133120537 Neutral=0.9318436980247498 Mixed=8.0193185567623e-06 
12 . ) why was DR . TATOPOULOS brought in by the MILITARY if they were not going to listen to him anyway ?  sentiment=NEUTRAL Positive=0.008501417003571987 Negative=0.19276680052280426 Neutral=0.7986446022987366 Mixed=8.724649524083361e-05 
13 . ) how did they evacuate NEW YORK ISLAND in LESS than a DAY , and how did they convince those NEW YORKERS to go to NEW JERSEY ?  sentiment=NEUTRAL Positive=0.011678819544613361 Negative=0.0416349433362484 Neutral=0.9466188549995422 Mixed=6.737840158166364e-05 
14 . ) NEW YORK TELEVISION STATIONS use VHS TAPE for both filming and broadcasting .  sentiment=NEUTRAL Positive=0.0014146130997687578 Negative=0.002684342209249735 Neutral=0.9958966970443726 Mixed=4.354466909717303e-06 
NEW YORKERS hate BETA CAM .  sentiment=NEGATIVE Positive=0.0016196820652112365 Negative=0.9765045642852783 Neutral=0.02187451533973217 Mixed=1.1468096090538893e-06 
i could go on and on , but that would only serve to make the FILM seem MORE ENJOYABLE than it is .  sentiment=NEGATIVE Positive=0.11540678143501282 Negative=0.834257960319519 Neutral=0.04510990157723427 Mixed=0.005225369706749916 
don't be fooled , this FILM has LESS GRAY MATTER than any EPISODE of " america's FUNNIEST HOME VIDEOS " .  sentiment=POSITIVE Positive=0.7323786616325378 Negative=0.22821184992790222 Neutral=0.03939252346754074 Mixed=1.692171827016864e-05 
the PERFORMANCES in the FILM are singularly BLAND .  sentiment=POSITIVE Positive=0.5984035134315491 Negative=0.3251473903656006 Neutral=0.0762176662683487 Mixed=0.00023147765023168176 
not one PERFORMANCE BELAYS any AWE or FEAR in the FACE of this two hundred FOOT TALL TERROR .  sentiment=NEGATIVE Positive=0.26098597049713135 Negative=0.6146327257156372 Neutral=0.12435010820627213 Mixed=3.119789107586257e-05 
the CHARACTERS , in the MIDST of the ONSLAUGHT , have TIME to stop and discuss the LACK of GOOD COFFEE , failed RELATIONSHIPS , CAREER CHOICES .  sentiment=NEUTRAL Positive=0.061590202152729034 Negative=0.3181178569793701 Neutral=0.6201141476631165 Mixed=0.00017768658290151507 
the ONLY COMMON OCCURRENCE that doesn't take PLACE here is having one of the CHARACTERS have a BOWEL MOVEMENT , but then that would have made them BELIEVABLE .  sentiment=NEGATIVE Positive=0.08463916182518005 Negative=0.8492245674133301 Neutral=0.06262916326522827 Mixed=0.0035072031896561384 
GODZILLA for the MOST PART is OKAY .  sentiment=POSITIVE Positive=0.7120352387428284 Negative=0.10459112375974655 Neutral=0.18335072696208954 Mixed=2.296241837029811e-05 
the DESIGN of the BEAST is FUNKY , if not very MEMORABLE .  sentiment=MIXED Positive=0.03230433911085129 Negative=0.01650218851864338 Neutral=0.0012084178160876036 Mixed=0.9499850273132324 
one THING that comes to mind-- the MAJOR REDIRECTION of GODZILLA in this FILM is to remove his most FAMILIAR TRADEMARK , namely his ATOMIC BREATH .  sentiment=POSITIVE Positive=0.5957449078559875 Negative=0.015739774331450462 Neutral=0.3884679675102234 Mixed=4.731310036731884e-05 
now , i for one can't quite FATHOM how you can call this MONSTER GODZILLA without that LITTLE TRAIT .  sentiment=NEGATIVE Positive=0.1895090490579605 Negative=0.735145092010498 Neutral=0.06946612894535065 Mixed=0.005879777949303389 
a GOOD COMPARISON would be to make a SUPERMAN FILM and eliminate his ABILITY to fly .  sentiment=POSITIVE Positive=0.7190115451812744 Negative=0.16960257291793823 Neutral=0.11127836257219315 Mixed=0.00010749355715233833 
there is so MUCH WRONG with this FILM that i can't really recall ANYTHING recently that has left me this COLD HEARTED ( except for my DIVORCE ) .  sentiment=NEGATIVE Positive=0.4349669814109802 Negative=0.5315794348716736 Neutral=0.033442478626966476 Mixed=1.1168488526891451e-05 
any FILM that can have a two TON LIZARD slipping on GUM BALLS has got to be envisioned under the INFLUENCE of PROZAC .  sentiment=NEGATIVE Positive=0.14067474007606506 Negative=0.6433945894241333 Neutral=0.21584643423557281 Mixed=8.427688590018079e-05 
the ADDITION of the BABY RAPTORS ( ah , i meant GODZILLAS ) , are NOTHING but a DIRECT RIP off of 'jurassic PARK " , but with NONE of that film's SUSPENSE or TENSION .  sentiment=NEGATIVE Positive=0.040731281042099 Negative=0.908935546875 Neutral=0.0503048412501812 Mixed=2.8355379981803708e-05 
SUFFICE to say that , " GODZILLA " is without a DOUBT the most BRAIN DEAD MOTION PICTURE of the DECADE .  sentiment=NEUTRAL Positive=0.24225488305091858 Negative=0.1615627408027649 Neutral=0.5961529612541199 Mixed=2.943042454717215e-05 
this is a FILM that needed the HYPE .  sentiment=POSITIVE Positive=0.9361522793769836 Negative=0.006253409665077925 Neutral=0.05758895352482796 Mixed=5.326579412212595e-06 
with the CURRENT LEVEL of writing and directing , NOTHING ELSE about the FILM succeeds .  sentiment=NEGATIVE Positive=0.4066855013370514 Negative=0.5524996519088745 Neutral=0.030987508594989777 Mixed=0.00982736423611641 
if you've seen the TRAILERS , you've seen the BEST PARTS .  sentiment=POSITIVE Positive=0.9506866335868835 Negative=0.0028454363346099854 Neutral=0.046409722417593 Mixed=5.8200934290653095e-05 
my ONLY SUGGESTION for MR . D and MR . e . is that they could always go back to SELLING SHOES .  sentiment=NEGATIVE Positive=0.3782050907611847 Negative=0.4985404908657074 Neutral=0.12315211445093155 Mixed=0.00010235005902359262 
 . this FILM could be the NEXT " ROCKY HORROR " .  sentiment=POSITIVE Positive=0.7004006505012512 Negative=0.026779159903526306 Neutral=0.2728138267993927 Mixed=6.3599068198527675e-06 
only it's not FUNNY !  sentiment=NEGATIVE Positive=0.01854233257472515 Negative=0.9264931678771973 Neutral=0.04399426653981209 Mixed=0.01097023393958807 
