STUDIO EXPECTATIONS must not have been HIGH for " GREAT EXPECTATIONS " -- the film's RELEASE DATE was pushed from LATE DECEMBER to LATE JANUARY at what appeared to be the LAST MINUTE , therefore putting any ACADEMY AWARDS CHANCES it has off until this TIME in 1999 .  sentiment=NEUTRAL Positive=0.02038552612066269 Negative=0.3222784698009491 Neutral=0.6573187112808228 Mixed=1.7283893612329848e-05 
it's actually a SMART MOVE , because while this updated TAKE on the CHARLES DICKENS TALE isn't quite OSCAR FODDER , it * is * STRONG enough to be distinguished from the CINEMATIC dumping GROUND that usually makes up the FIRST five or six WEEKS of any GIVEN YEAR .  sentiment=POSITIVE Positive=0.4448237419128418 Negative=0.1789843738079071 Neutral=0.3758477568626404 Mixed=0.0003441564040258527 
 " GREAT EXPECTATIONS " also demonstrates how to modernize a CLASSIC STORY RIGHT , especially after the excruciatingly WRETCHED EXCESSES of BAZ luhrmann's " WILLIAM shakespeare's ROMEO + JULIET . "  sentiment=POSITIVE Positive=0.7827571630477905 Negative=0.008735031820833683 Neutral=0.20848949253559113 Mixed=1.8354907297180034e-05 
 " GREAT EXPECTATIONS " opens somewhere in 1970s FLORIDA ( the ORIGINAL STORY is set in 19TH-CENTURY ENGLAND ) , as EIGHT-YEAR-OLD FINN ( JEREMY JAMES KISSNER ) meets a TRIO of PEOPLE who will have a PROFOUND EFFECT on his LIFE in the FUTURE .  sentiment=NEUTRAL Positive=0.1134314015507698 Negative=0.003106296993792057 Neutral=0.8833949565887451 Mixed=6.742610275978222e-05 
there's ICY , 11-YEAR-OLD ESTELLA ( RAQUEL BEAUDENE ) , a PSEUDO-PLAYMATE of finn's ; MS . DINSMOOR ( ANNE BANCROFT ) , estella's AUNTIE who's quite OFF-KILTER over a PAST ROMANCE that never took off ; and a MYSTERIOUS PRISONER ( ROBERT de niro ) whom FINN saves the LIFE of .  sentiment=NEUTRAL Positive=0.1899711638689041 Negative=0.012222126126289368 Neutral=0.7976682782173157 Mixed=0.00013847582158632576 
FINN , who lives with his sister's AFFABLE BOYFRIEND ( LONE star's CHRIS COOPER ) , fancies himself an ASPIRING ARTIST , and proves his PROWESS by WHIPPING up an UNUSUAL PORTRAIT of ESTELLA using only MS . dinsmoor's LIPSTICK , EYEBROW PENCIL and the WALLPAPER from her DILAPIDATING MANSION .  sentiment=NEUTRAL Positive=0.34337517619132996 Negative=0.0010637418599799275 Neutral=0.6555064916610718 Mixed=5.458444866235368e-05 
FLASH forward into the '90S ( after a BRIEF STOP in the '80S ) , and FINN ( now played by ETHAN HAWKE ) , DESPONDENT over a STRANGE HOT-AND-COLD RELATIONSHIP with the ELUSIVE ESTELLA ( GWYNETH PALTROW ) , receives quite a BIT of MONEY from an UNKNOWN BENEFACTOR ; it's ENOUGH CASH to send him to NEW YORK to focus on a CAREER in ART .  sentiment=POSITIVE Positive=0.6339308619499207 Negative=0.2465410679578781 Neutral=0.11020388454198837 Mixed=0.00932421162724495 
there , FINN seems to gain EVERYTHING he could ever want -- WEALTH , PRESTIGE and a HIGH PLACE in the GLAMOROUS ART WORLD .  sentiment=POSITIVE Positive=0.9223625659942627 Negative=0.0011822158703580499 Neutral=0.07644550502300262 Mixed=9.681141818873584e-06 
when ESTELLA resurfaces -- albeit with an ALOOF FIANC ? ( HANK AZARIA ) -- FINN also sees the CHANCE to renew their MUTUAL ATTRACTION .  sentiment=NEUTRAL Positive=0.2533286213874817 Negative=0.09597665816545486 Neutral=0.6484442353248596 Mixed=0.002250485122203827 
but she's not the ONLY GHOST from finn's PAST that's going to be paying him a VISIT .  sentiment=NEGATIVE Positive=0.017974818125367165 Negative=0.6180559396743774 Neutral=0.3639071583747864 Mixed=6.216422480065376e-05 
COMPARISONS with the AFORE-MENTIONED " ROMEO + JULIET " seem INEVITABLE since these FILMS are the ONLY ONES in RECENT MEMORY to plop CLASSIC DRAMA into a CURRENT SETTING .  sentiment=POSITIVE Positive=0.7064893245697021 Negative=0.008908179588615894 Neutral=0.284485787153244 Mixed=0.00011664724297588691 
 " GREAT EXPECTATIONS " is a much BETTER VENTURE , though , because it treats its SOURCE with EVEN-HANDED RESPECT , where " ROMEO " was never quite SURE whether to be a SPOOF , a HOMAGE or both .  sentiment=NEUTRAL Positive=0.46871066093444824 Negative=0.0135582210496068 Neutral=0.5166866779327393 Mixed=0.0010443809442222118 
the MOVIE is a VISUAL BANQUET THANKS to EMMANUEL lubezki's SEXY CINEMATOGRAPHY ; notably , he captures a revisited FOUNTAIN KISS between the two LEADS with a LUSCIOUS , EROTIC CHARGE that's STEAMIER than the film's ( surprisingly MUTED ) love SCENES .  sentiment=POSITIVE Positive=0.9675818085670471 Negative=0.0015069027431309223 Neutral=0.030874114483594894 Mixed=3.726366412593052e-05 
the ECLECTIC ROCK SOUNDTRACK COMPLIMENTS the ON-SCREEN ACTION beautifully , especially NEW SONGS by TORI AMOS , MONO and DUNCAN SHEIK .  sentiment=POSITIVE Positive=0.980133056640625 Negative=0.0003022539312951267 Neutral=0.019561173394322395 Mixed=3.505805807435536e-06 
acting CREDITS are FIRST-RATE , often hiding the screenplay's OCCASIONAL SLIP-UPS .  sentiment=NEGATIVE Positive=0.03808568790555 Negative=0.6621150970458984 Neutral=0.2996397912502289 Mixed=0.00015948353393469006 
HAWKE is SINCERE and SOLID as a leading MAN ( SOMETHING we also learned from " GATTACA " ) , and his FINN is quite a LIKEABLE GUY .  sentiment=POSITIVE Positive=0.9419931173324585 Negative=0.02798314578831196 Neutral=0.02995738387107849 Mixed=6.628462870139629e-05 
paltrow's ESTELLA , on the OTHER HAND , is rather UNDERDEVELOPED .  sentiment=NEGATIVE Positive=0.20739859342575073 Negative=0.6097694635391235 Neutral=0.18277215957641602 Mixed=5.9748173953266814e-05 
while the ACTRESS is at her icily SEDUCTIVE best , we're not told very much about her CHARACTER , and as a RESULT , it's often HARD to understand why FINN would appreciate her beyond a PHYSICAL LEVEL ( but , oh , * what * a PHYSICAL LEVEL ) ; sometimes , we root for FINN although we don't quite understand why she's fueling his FIRE .  sentiment=NEUTRAL Positive=0.31986090540885925 Negative=0.046739742159843445 Neutral=0.5606282353401184 Mixed=0.07277114689350128 
ROBERT de niro is NICE and SOPHISTICATED in the BENEVOLENT KIND of ROLE he rarely gets to play ; on the OTHER END of the acting SPECTRUM is BANCROFT , a MACABRE , THROATY DELIGHT who mambos and sucks down CIGARETTES with an EERIE ENTHUSIASM that would make NORMA DESMOND JEALOUS .  sentiment=NEUTRAL Positive=0.03999144956469536 Negative=0.020115436986088753 Neutral=0.939884603023529 Mixed=8.519371476722881e-06 
ALFONSO cuaron's visually ELEGANT DIRECTION helps to distract from the DRY MOMENTS that pop up more frequently around the movie's CLIMAX .  sentiment=POSITIVE Positive=0.5935026407241821 Negative=0.0022712398786097765 Neutral=0.40421798825263977 Mixed=8.072985110629816e-06 
another PROBLEM is PREDICTABILITY ; you can guess your WAY through the PLOT even if you aren't FAMILIAR with the STORY .  sentiment=NEGATIVE Positive=0.05160020664334297 Negative=0.8530142903327942 Neutral=0.0953095480799675 Mixed=7.606788858538494e-05 
despite its SCRIPT FLAWS , though , " GREAT EXPECTATIONS " is undeniably ROMANTIC without being CORNY or GLOPPY .  sentiment=MIXED Positive=0.14797943830490112 Negative=0.0097891790792346 Neutral=0.028566882014274597 Mixed=0.813664436340332 
and frankly , it's NICE to see a FILM that embraces SOFTENED SENSUALITY OTHER than EXPLICIT SEXUALITY .  sentiment=NEGATIVE Positive=0.34083402156829834 Negative=0.6099270582199097 Neutral=0.049152910709381104 Mixed=8.59919236972928e-05 
perhaps that renovated RELEASE DATE , awfully close to valentine's DAY , will end up helping " GREAT EXPECTATIONS " ' seemingly AVERAGE BOX OFFICE CHANCES after all .  sentiment=POSITIVE Positive=0.620922863483429 Negative=0.024322325363755226 Neutral=0.3546040952205658 Mixed=0.00015075587725732476 
