as i write the REVIEW for the NEW HANKS/RYAN ROMANTIC COMEDY you've got MAIL , i am acutely AWARE that i am TYPING it on a COMPUTER and sending it a billion MILES away on the INTERNET .  sentiment=NEGATIVE Positive=0.07113532721996307 Negative=0.7591783404350281 Neutral=0.10987246781587601 Mixed=0.05981384217739105 
i am also AWARE that i have just spent the LAST 2 HOURS watching the world's BIGGEST paid COMMERCIAL for AMERICA ONLINE .  sentiment=NEGATIVE Positive=0.050627000629901886 Negative=0.8683997392654419 Neutral=0.07874344289302826 Mixed=0.002229770179837942 
and i WONDER : is that so BAD ?  sentiment=NEGATIVE Positive=0.022464526817202568 Negative=0.8281388282775879 Neutral=0.1493741124868393 Mixed=2.258075437566731e-05 
well , the COMMERCIAL PART is .  sentiment=NEUTRAL Positive=0.15258096158504486 Negative=0.1750347912311554 Neutral=0.6691274046897888 Mixed=0.0032568923197686672 
as for the MOVIE , well , as long as i can watch TOM HANKS and MEG RYAN , i think i'll be OKAY .  sentiment=POSITIVE Positive=0.7373930215835571 Negative=0.1483239233493805 Neutral=0.11414095759391785 Mixed=0.0001420871412847191 
to paraphrase JAMES BERARDINELLI , whose REVIEWS i admire very much , TOM HANKS and MEG RYAN can act .  sentiment=POSITIVE Positive=0.7676655650138855 Negative=0.01618802919983864 Neutral=0.2161094695329666 Mixed=3.696837302413769e-05 
they are both WONDERFUL , but for all of hanks' GLORIOUS WORK in SERIOUS FILMS , SUCH as his MAGNIFICENT PERFORMANCE in saving PRIVATE RYAN , and his GLORIOUS TRIUMPH in PHILADELPHIA , i like him BEST when he's suitably OBNOXIOUS .  sentiment=POSITIVE Positive=0.9960743188858032 Negative=0.00035851678694598377 Neutral=0.0035621938295662403 Mixed=5.054426310380222e-06 
TOM HANKS is WONDERFUL when he is OBNOXIOUS in a ROMANTIC COMEDY when he's going to get the GIRL : the ONLY QUESTION is how ?  sentiment=POSITIVE Positive=0.6239647269248962 Negative=0.008754665032029152 Neutral=0.36727452278137207 Mixed=6.121537808212452e-06 
MEG RYAN , america's HIGH SCHOOL SWEETHEART , can act .  sentiment=NEUTRAL Positive=0.1651770919561386 Negative=0.2244456261396408 Neutral=0.610357403755188 Mixed=1.986171628232114e-05 
she's had a HANDFUL of MEMORABLE PERFORMANCES , including the GREAT SCENE in the DINER in when HARRY met sally ( i must not mention what she does , DUE to the , well , UM , you get the IDEA , and if you don't , get the movie-- FANTASTIC ) .  sentiment=POSITIVE Positive=0.9960653185844421 Negative=0.0004218977119307965 Neutral=0.0035118067171424627 Mixed=9.859479632723378e-07 
but , i like her BEST when she's , well , PERKY .  sentiment=POSITIVE Positive=0.992518424987793 Negative=0.00270532607100904 Neutral=0.004771271720528603 Mixed=4.944021839037305e-06 
she is so adorably PERKY/CUTE that together with HANKS , they are the most AMAZING ONSCREEN DUO in my SHORT LIFETIME .  sentiment=POSITIVE Positive=0.9992357492446899 Negative=0.00010701724386308342 Neutral=0.0006563620991073549 Mixed=9.140444490185473e-07 
some PEOPLE have them going back to really OLD CLASSIC ROMANTIC COUPLES , but i don't really know .  sentiment=NEUTRAL Positive=0.03694666549563408 Negative=0.2863657772541046 Neutral=0.6765655279159546 Mixed=0.00012203138612676412 
they have SUCH wonderfully KINETIC CHEMISTRY that's really HARD to resist , and i'm not going to even try .  sentiment=NEGATIVE Positive=0.12817847728729248 Negative=0.673477292060852 Neutral=0.15798750519752502 Mixed=0.04035675898194313 
they're just really , really CUTE , SWEET , and CHARMING .  sentiment=POSITIVE Positive=0.9982457160949707 Negative=0.0001334659318672493 Neutral=0.0016191786853596568 Mixed=1.579043441779504e-06 
HANKS and RYAN collaborate once again with NORA EPHRON , who directed them in the MEGAHIT SLEEPLESS in SEATTLE .  sentiment=NEUTRAL Positive=0.0877482071518898 Negative=0.000743453623726964 Neutral=0.9114829301834106 Mixed=2.546053110563662e-05 
here , the SETUP is a little DIFFERENT .  sentiment=NEGATIVE Positive=0.09521650522947311 Negative=0.5859473347663879 Neutral=0.05198991671204567 Mixed=0.26684626936912537 
KATHLEEN KELLY ( RYAN ) owns a SMALL children's BOOKSTORE which her MOTHER founded 42 YEARS ago and passed down to her .  sentiment=NEUTRAL Positive=0.03595549240708351 Negative=0.08271288126707077 Neutral=0.8813105225563049 Mixed=2.111384310410358e-05 
she is SUCCESSFUL , BEAUTIFUL , and dates a WELL-KNOWN COLUMNIST with very RADICAL IDEA ( KINNEAR ) .  sentiment=POSITIVE Positive=0.9006447792053223 Negative=0.0032069957815110683 Neutral=0.09610641002655029 Mixed=4.186669320915826e-05 
she is also having an AFFAIR , of SORTS .  sentiment=NEUTRAL Positive=0.3754032552242279 Negative=0.15395882725715637 Neutral=0.4705028831958771 Mixed=0.0001350641541648656 
you see , kathleen , with the handle SHOPGIRL , is secretly emailing NY152 .  sentiment=NEUTRAL Positive=0.01018498931080103 Negative=0.03842499107122421 Neutral=0.9513710737228394 Mixed=1.894714660011232e-05 
they have a strictly UN-DETAILED RELATIONSHIP : there are no SPECIFICS , and they have no IDEA who each OTHER is .  sentiment=NEGATIVE Positive=0.06766034662723541 Negative=0.6876508593559265 Neutral=0.24467499554157257 Mixed=1.385188261338044e-05 
NY152 happens to be JOE FOX ( HANKS ) , a MULTIMILLIONAIRE BOOKSELLER who is the HEIR to the FORTUNE of the FOX CHAIN of MEGA-BOOKSTORES , run by his FATHER ( COLEMAN ) .  sentiment=NEUTRAL Positive=0.02566101774573326 Negative=0.00842533353716135 Neutral=0.9659080505371094 Mixed=5.627595783153083e-06 
FOX BOOKS has decided to open a STORE on the WEST SIDE , RIGHT across from a LITTLE children's BOOKSELLER named " SHOP around the CORNER " , run by a PERKY GIRL named KATHLEEN KELLY .  sentiment=NEUTRAL Positive=0.006149904802441597 Negative=0.0014391368022188544 Neutral=0.9924085140228271 Mixed=2.5027043193404097e-06 
every MORNING , these two EMAIL each OTHER SILLY , and every DAY , they fight " to the DEATH ! ! " .  sentiment=POSITIVE Positive=0.4191971719264984 Negative=0.1693701595067978 Neutral=0.41141507029533386 Mixed=1.7660600860835984e-05 
it's a CHARMING PREMISE , and one that works nicely , balancing the IMMENSE TROUBLES KATHLEEN is in with the ROMANCE she wants to have .  sentiment=POSITIVE Positive=0.9871557950973511 Negative=0.0004597605438902974 Neutral=0.012379688210785389 Mixed=4.737854396807961e-06 
it also has the GREAT SENSE of being a CLASSIC ROMANCE : there is no " let's have SEX TONIGHT " MANTRA , if you'll excuse my BLUNTNESS .  sentiment=NEUTRAL Positive=0.30661705136299133 Negative=0.22907483577728271 Neutral=0.45533087849617004 Mixed=0.00897726509720087 
this is a SOLID ROMANCE built around that VAGUE CONCEPT of LOVE .  sentiment=POSITIVE Positive=0.9629436135292053 Negative=0.0018177764723077416 Neutral=0.035223934799432755 Mixed=1.4694250239699613e-05 
HMM . well , the MOVIE goes through TWISTS and turns , having some SAD MOMENTS and HAPPY ONES , until at one MOMENT TOM HANKS and MEG RYAN " HOOK up " , to use MODERN TERMINOLOGY , and KISS their WAY into HAPPINESS .  sentiment=POSITIVE Positive=0.30574455857276917 Negative=0.25732919573783875 Neutral=0.25062209367752075 Mixed=0.18630412220954895 
you know it's going to happen , the QUESTION is now ?  sentiment=NEUTRAL Positive=0.02419826202094555 Negative=0.11644497513771057 Neutral=0.8593356609344482 Mixed=2.1109997760504484e-05 
thankfully , EPHRON has a WONDERFUL supporting cast with POSEY , KINNEAR , CHAPPELLE , and a HOST of OTHERS , including a GREAT SCENE involving BROTHERS , AUNTS , and two SWEET KIDS .  sentiment=POSITIVE Positive=0.863576352596283 Negative=0.0003689632285386324 Neutral=0.13600397109985352 Mixed=5.068788232165389e-05 
it's all CUTE and WONDERFUL , and for all of the IDEALISM , it makes me feel GOOD .  sentiment=POSITIVE Positive=0.9998549222946167 Negative=2.840585875674151e-05 Neutral=0.00011529767652973533 Mixed=1.3363517155084992e-06 
HANKS is as OBNOXIOUS as ever on the OUTSIDE and as WARM on the INSIDE as he always is .  sentiment=POSITIVE Positive=0.9570783376693726 Negative=0.004823247902095318 Neutral=0.03807855024933815 Mixed=1.9845811038976535e-05 
he is , i believe , america's GREATEST ACTOR .  sentiment=POSITIVE Positive=0.7805715203285217 Negative=0.005016563460230827 Neutral=0.21432647109031677 Mixed=8.53775127325207e-05 
but he's still TOM HANKS , and she's still MEG RYAN .  sentiment=NEUTRAL Positive=0.2778322994709015 Negative=0.15967178344726562 Neutral=0.5624533891677856 Mixed=4.2536528781056404e-05 
which is what this MOVIE boils down to .  sentiment=NEGATIVE Positive=0.06331424415111542 Negative=0.8845170140266418 Neutral=0.0521354041993618 Mixed=3.342606214573607e-05 
it's PURE CONFECTION .  sentiment=NEGATIVE Positive=0.36637210845947266 Negative=0.5156175494194031 Neutral=0.11799357086420059 Mixed=1.681824869592674e-05 
all the BITS about the GODFATHER , the JOKES , the SUPERB SCRIPT , it's all really SWEET .  sentiment=POSITIVE Positive=0.7721404433250427 Negative=0.05415305122733116 Neutral=0.1709183156490326 Mixed=0.002788148121908307 
there are some IMMENSE FLAWS , like PACING .  sentiment=NEGATIVE Positive=0.02940349467098713 Negative=0.9273114800453186 Neutral=0.043245699256658554 Mixed=3.9243044739123434e-05 
the LAST THIRD of the MOVIE really doesn't work as well as i would have liked , and for a ROMANTIC COMEDY , it's SLOW .  sentiment=NEGATIVE Positive=0.0005990485660731792 Negative=0.9980297684669495 Neutral=0.0013600373640656471 Mixed=1.12019606604008e-05 
once HANKS knows the SECRET , it gets really SLOW .  sentiment=NEGATIVE Positive=0.01046096719801426 Negative=0.9133947491645813 Neutral=0.07597870379686356 Mixed=0.00016562595556024462 
i even looked at my WATCH a COUPLE TIMES , to make SURE EPHRON was going to deliver the BIG ONSCREEN KISS i was waiting for , so that i could get HOME at a REASONABLE HOUR .  sentiment=POSITIVE Positive=0.5588582158088684 Negative=0.2041720449924469 Neutral=0.23689325153827667 Mixed=7.650058250874281e-05 
the OTHER PROBLEM is that this MOVIE is shaping up to be really dated .  sentiment=NEGATIVE Positive=0.0010799450101330876 Negative=0.9969083666801453 Neutral=0.0020086541771888733 Mixed=3.098081378993811e-06 
when my KIDS are my AGE , i don't know what we'll be using .  sentiment=NEGATIVE Positive=0.09474939852952957 Negative=0.4913962781429291 Neutral=0.41382843255996704 Mixed=2.5884242859319784e-05 
but HANKS can do MORE with one EYEROLL than ANYBODY , and MEG RYAN just loves to DIVE into a PILLOW BETTER than ANYONE in MOVIE HISTORY .  sentiment=POSITIVE Positive=0.759986937046051 Negative=0.006281598936766386 Neutral=0.23318959772586823 Mixed=0.0005418527289293706 
they just work together , and it's NICE to see .  sentiment=POSITIVE Positive=0.6510107517242432 Negative=0.20642946660518646 Neutral=0.14249856770038605 Mixed=6.125029904069379e-05 
it gives you , well , a SMILE .  sentiment=POSITIVE Positive=0.9652224183082581 Negative=0.021638447418808937 Neutral=0.013136077672243118 Mixed=3.0475634957838338e-06 
the SCRIPT helps with some GREAT LINES that are absolutely HILARIOUS , and that always come at the EXACT RIGHT TIME to keep the AUDIENCE awake .  sentiment=POSITIVE Positive=0.9817038178443909 Negative=0.0012021978618577123 Neutral=0.017092455178499222 Mixed=1.4720878880325472e-06 
i was arguing with my FATHER on the DRIVE back HOME on what the PURPOSE of MOVIES was .  sentiment=NEGATIVE Positive=0.09851047396659851 Negative=0.620551347732544 Neutral=0.28081217408180237 Mixed=0.00012603447248693556 
i've always believed that MOVIES are very POWERFUL , very POWERFUL indeed .  sentiment=POSITIVE Positive=0.9799632430076599 Negative=0.013535432517528534 Neutral=0.0064889793284237385 Mixed=1.2277824680495542e-05 
you see , MANKIND has three ABILITIES he needs to survive : the ABILITY to think , entertain , and procreate .  sentiment=POSITIVE Positive=0.6084690690040588 Negative=0.015159872360527515 Neutral=0.3757086992263794 Mixed=0.0006623889785259962 
MOVIES can definitely do the FIRST two , and as for the THIRD , well , i'd rather not think about that .  sentiment=MIXED Positive=0.018762169405817986 Negative=0.002745719626545906 Neutral=0.004232595209032297 Mixed=0.9742594957351685 
i always thought FILMS that made you think enlightened you and made you see SOMETHING from another VIEWPOINT , and that FILMS that entertained you were GOOD , because you forgot about your TROUBLES and thought about SOMETHING NICE for a NIGHT .  sentiment=POSITIVE Positive=0.7131682634353638 Negative=0.22771239280700684 Neutral=0.05874479562044144 Mixed=0.0003745646681636572 
and i was thinking about how INCREDIBLE a YEAR TOM HANKS has had .  sentiment=POSITIVE Positive=0.9105328321456909 Negative=0.0032276171259582043 Neutral=0.08623627573251724 Mixed=3.2009909318730934e-06 
HANKS was the driving FORCE behind one of the year's BEST FILMS in saving PRIVATE RYAN , which is one of those thinking FILMS that truly made SOMEONE WONDER about the WORLD .  sentiment=POSITIVE Positive=0.9321753978729248 Negative=0.0006258534849621356 Neutral=0.06719223409891129 Mixed=6.54414861855912e-06 
he's also HALF of the GLUE behind the year's BEST EXAMPLE of PURE ENTERTAINMENT .  sentiment=POSITIVE Positive=0.931285560131073 Negative=0.006791528780013323 Neutral=0.06185515224933624 Mixed=6.773004133719951e-05 
TOM HANKS and MEG RYAN are MAGICAL , as is this MOVIE .  sentiment=POSITIVE Positive=0.96407550573349 Negative=0.003541422076523304 Neutral=0.032381486147642136 Mixed=1.508311356701597e-06 
it's a SWEET , LOVELY AFFAIR with a TECHNOLOGY TWIST .  sentiment=POSITIVE Positive=0.9330133199691772 Negative=0.004500369541347027 Neutral=0.06239481642842293 Mixed=9.152577695203945e-05 
it may be a LONG COMMERCIAL , but it gave me a pretty BIG SMILE on my FACE .  sentiment=POSITIVE Positive=0.9776666760444641 Negative=0.013932566158473492 Neutral=0.008007856085896492 Mixed=0.0003927987127099186 
