well , as i check my SCORE CARD for what i've done this HOLIDAY WEEKEND , it reads GOOD IDEAS : 0 and DUMB IDEAS : 1 .  sentiment=NEGATIVE Positive=0.16279228031635284 Negative=0.8012611269950867 Neutral=0.03584742173552513 Mixed=9.919384319800884e-05 
i don't know what i was thinking when i decided to watch this MOVIE .  sentiment=NEUTRAL Positive=0.18589547276496887 Negative=0.20031072199344635 Neutral=0.5948300957679749 Mixed=0.01896369829773903 
but in my DEFENSE , i can only say that it was SOMEONE else who urged me to see this with him .  sentiment=POSITIVE Positive=0.720353364944458 Negative=0.08808539062738419 Neutral=0.16468113660812378 Mixed=0.02688005566596985 
the FILM that i'm talking about is `a NIGHT at the ROXBURY , ' one of those OFFERINGS based on a SATURDAY NIGHT live SKIT .  sentiment=NEGATIVE Positive=0.05014166980981827 Negative=0.6025845408439636 Neutral=0.3454638421535492 Mixed=0.0018099331064149737 
WAYNE and GARTH , these two are not .  sentiment=NEGATIVE Positive=0.02347056195139885 Negative=0.9125813841819763 Neutral=0.06383775919675827 Mixed=0.00011020803503924981 
rather , we meet DOUG and STEVE BUTABI ( the actors' NAMES are not WORTH mentioning ) , two ETERNAL PARTYERS whose GREATEST AMBITIONS in LIFE seem to be finding a WAY to get into the HOTTEST NIGHT CLUB in the CITY , the ROXBURY .  sentiment=NEUTRAL Positive=0.36928287148475647 Negative=0.06914645433425903 Neutral=0.5603970885276794 Mixed=0.0011736281448975205 
driving in their dad's BMW and donning METALLIC DISCO SUITS right out of MIAMI VICE , they try to bribe the BOUNCER to get into the CLUB .  sentiment=NEGATIVE Positive=0.027376830577850342 Negative=0.690157413482666 Neutral=0.2824578285217285 Mixed=7.931319487397559e-06 
`have you met my FRIEND WASHINGTON and his FRIEND ROOSEVELT , ' they confidently say as they pull out SPARE POCKET CHANGE .  sentiment=NEUTRAL Positive=0.3183378279209137 Negative=0.06192200630903244 Neutral=0.6197245717048645 Mixed=1.5569823517580517e-05 
their SECOND GREATEST AMBITION seems to be oozing out as MANY SILLY PICK-UP LINES as is humanly POSSIBLE in ORDER to start a CONVERSATION with a GIRL ( `let me see that LABEL .  sentiment=POSITIVE Positive=0.7301446199417114 Negative=0.0054626609198749065 Neutral=0.26404932141304016 Mixed=0.0003435104445088655 
just as i THOUGHT - made in HEAVEN , ' says one of the BROTHERS ) .  sentiment=NEUTRAL Positive=0.4820615351200104 Negative=0.0215021762996912 Neutral=0.4963880181312561 Mixed=4.828527380595915e-05 
and , like the LOSERS that they are , they fail to do either for MUCH of the FILM .  sentiment=NEGATIVE Positive=0.0022263387218117714 Negative=0.9887005686759949 Neutral=0.009070290252566338 Mixed=2.8321433092060033e-06 
however , as FATE would have it , an ACCIDENTAL MEETING with `what-ever-happened-to' RICHARD GRIECO gives them the ALL-IMPORTANT TICKET to get in .  sentiment=NEUTRAL Positive=0.16158616542816162 Negative=0.2140239030122757 Neutral=0.6243319511413574 Mixed=5.7905534049496055e-05 
their SAD LIVES take on a WHOLE NEW DIRECTION .  sentiment=NEGATIVE Positive=0.043584782630205154 Negative=0.8775470852851868 Neutral=0.07884716242551804 Mixed=2.09084519156022e-05 
they make an IMPORTANT CONTACT with the CLUB OWNER who believes that these two BROTHERS have UNCANNY INSIGHT into the CLUB SCENE .  sentiment=POSITIVE Positive=0.5176790356636047 Negative=0.12162626534700394 Neutral=0.30800360441207886 Mixed=0.052691031247377396 
and they are MISTAKEN as RICH SWINGERS by two VOLUPTUOUS YOUNG WOMEN .  sentiment=NEGATIVE Positive=0.16736194491386414 Negative=0.7523915767669678 Neutral=0.08022090792655945 Mixed=2.5519368136883713e-05 
but their NEWFOUND POPULARITY does not impress their FATHER , who has OTHER PLANS for them .  sentiment=NEUTRAL Positive=0.007720651105046272 Negative=0.3459933400154114 Neutral=0.646256685256958 Mixed=2.9331809855648316e-05 
the UNFORTUNATE THING about this FILM is that this is a ONE-JOKE MOVIE , and the BROTHERS are the JOKE .  sentiment=NEGATIVE Positive=0.16744615137577057 Negative=0.7157332897186279 Neutral=0.11657357215881348 Mixed=0.00024696881882846355 
actually , there's about 10 MINTUES WORTH of TOLERABLE STUFF .  sentiment=NEGATIVE Positive=0.17035919427871704 Negative=0.7051446437835693 Neutral=0.12440510839223862 Mixed=9.102771582547575e-05 
alas , too long for TV and WAY too SHORT for a FEATURE-LENGTH FILM .  sentiment=NEGATIVE Positive=0.04754824563860893 Negative=0.9239659905433655 Neutral=0.0271491389721632 Mixed=0.001336607150733471 
thus , there just isn't ENOUGH MATERIAL to sustain the 83-MINUTE MOVIE .  sentiment=NEUTRAL Positive=0.09243173897266388 Negative=0.34268519282341003 Neutral=0.5648792386054993 Mixed=3.8429366213676985e-06 
there's no PLOT to be found and EVERYTHING that these two do seem to culminate in an OPPORTUNITY to execute their TRADEMARK MOVE of snapping their HEADS in UNISON to the FUNKY BEAT of haddaway's EUROPOP SONG , what is LOVE .  sentiment=POSITIVE Positive=0.6148681044578552 Negative=0.004666388034820557 Neutral=0.3687126636505127 Mixed=0.01175286527723074 
i was amazed that NONE of the two suffered from WHIPLASH .  sentiment=POSITIVE Positive=0.8048755526542664 Negative=0.16206853091716766 Neutral=0.033044856041669846 Mixed=1.0937680599454325e-05 
to take up MORE FILM TIME , there is a SUBPLOT involving the DAUGHTER of the BUSINESSMAN NEXT DOOR who wants to marry DOUG .  sentiment=NEUTRAL Positive=0.2805049419403076 Negative=0.2144123762845993 Neutral=0.505011796951294 Mixed=7.083691889420152e-05 
this creates not only FRICTION between the BROTHERS , but their UNLIKELY PAIRING will also agitate AUDIENCE MEMBERS as well .  sentiment=NEGATIVE Positive=0.05787063017487526 Negative=0.5179290175437927 Neutral=0.4241330623626709 Mixed=6.731799658155069e-05 
she's educated and a forebearing WITCH .  sentiment=POSITIVE Positive=0.8044902682304382 Negative=0.03260739892721176 Neutral=0.15973395109176636 Mixed=0.0031684378627687693 
meanwhile , DOUG is a COMPLETE LOSER .  sentiment=NEGATIVE Positive=0.04507066309452057 Negative=0.7885403633117676 Neutral=0.16629205644130707 Mixed=9.696500637801364e-05 
i suppose that if i can ever figure out the ANSWER to that QUESTION , i'll have figured out why i decided to go and see this MOVIE .  sentiment=NEUTRAL Positive=0.07064871490001678 Negative=0.388522207736969 Neutral=0.3895338475704193 Mixed=0.15129530429840088 
if you're looking for ENTERTAINMENT , you won't find it at the ROXBURY .  sentiment=MIXED Positive=0.05414530262351036 Negative=0.08239235728979111 Neutral=0.06903426349163055 Mixed=0.7944280505180359 
