you always have to be CAREFUL with the FIRST OFFICIAL STUDIO RELEASE out of the GATE each YEAR .  sentiment=POSITIVE Positive=0.8162826895713806 Negative=0.016056658700108528 Neutral=0.16765661537647247 Mixed=4.060223545820918e-06 
they're obviously FILMS for which the STUDIOS have no GREAT HOPES ( having missed both the DEADLINE for ACADEMY AWARD ELIGIBILITY and the BIG BOX-OFFICE HOLIDAY SEASON ) .  sentiment=NEUTRAL Positive=0.4082438349723816 Negative=0.16518373787403107 Neutral=0.4154364764690399 Mixed=0.0111359478905797 
combine that with HOWIE long's FIRST starring ACTION ROLE , and you've got a DOOZY of a MOVIE that , while not as BAD as it could have been , isn't a very GOOD FILM .  sentiment=NEGATIVE Positive=0.3766465485095978 Negative=0.4581533968448639 Neutral=0.13575784862041473 Mixed=0.029442226514220238 
HOWIE STARS as an ACE SMOKEJUMPER ( a FIREFIGHTER who parachutes into FOREST FIRES UNREACHABLE from the GROUND ) .  sentiment=NEGATIVE Positive=0.3664090931415558 Negative=0.45980700850486755 Neutral=0.17346349358558655 Mixed=0.000320357212331146 
in the slightly CONTRIVED OPENING SCENES , we WITNESS his HEROISM in ACTION , as he , and his MENTOR ( played by SCOTT GLENN ) ATTEMPT to rescue a SMALL GIRL and her DOG from an ONCOMING FOREST FIRE .  sentiment=NEUTRAL Positive=0.21726791560649872 Negative=0.0013791628880426288 Neutral=0.7813333868980408 Mixed=1.9568908101064153e-05 
WILLIAM FORSYTHE plays the BAD GUY , a MASS MURDERER who has SEVERAL million DOLLARS tucked away to help fund his JAILBREAK .  sentiment=NEUTRAL Positive=0.32116004824638367 Negative=0.12215942144393921 Neutral=0.5566629767417908 Mixed=1.752852404024452e-05 
he ( and five convict COHORTS ) manages to get selected for FIREFIGHTING DUTY when a WOODLAND BLAZE just happens to ignite nearby .  sentiment=NEUTRAL Positive=0.3539402186870575 Negative=0.06294944137334824 Neutral=0.5830031037330627 Mixed=0.0001072236118488945 
his ESCAPE PLAN BETS a LOT on the LAXITY of the GUARDS , but ( since there must be a MOVIE ) LUCK is with him .  sentiment=POSITIVE Positive=0.5609291791915894 Negative=0.09086905419826508 Neutral=0.34690505266189575 Mixed=0.0012967962538823485 
soon the NOW-ESCAPED CONVICTS are masquerading as CANADIAN FIREFIGHTERS .  sentiment=NEUTRAL Positive=0.0951654464006424 Negative=0.0894593596458435 Neutral=0.815186083316803 Mixed=0.00018911680672317743 
why CANADIAN ?  sentiment=NEUTRAL Positive=0.002929357113316655 Negative=0.11545376479625702 Neutral=0.8814609050750732 Mixed=0.0001559704396640882 
along the WAY they pick up a pretty BIRDWATCHER ( SUZY AMIS ) to be their HOSTAGE .  sentiment=POSITIVE Positive=0.5602182149887085 Negative=0.02718701772391796 Neutral=0.41257160902023315 Mixed=2.3143757061916403e-05 
enter HOWIE long .  sentiment=NEUTRAL Positive=0.06341041624546051 Negative=0.004442647565156221 Neutral=0.9321181178092957 Mixed=2.8933996873092838e-05 
he's called in to help fight the BLAZE , and when he spots the GROUP of " GROUND POUNDERS " , apparently lost , he parachutes in to help .  sentiment=NEUTRAL Positive=0.08713477849960327 Negative=0.018696317449212074 Neutral=0.8941353559494019 Mixed=3.357868263265118e-05 
when he discovers their TRUE IDENTITY , he is the ONLY THING STANDING between them and escape , and the ONLY HOPE of HELP for the HOSTAGE .  sentiment=NEUTRAL Positive=0.04602888599038124 Negative=0.003702150657773018 Neutral=0.9502625465393066 Mixed=6.486103302449919e-06 
long's acting TALENTS are above those of , say , STEVEN SEAGAL , but not by much .  sentiment=MIXED Positive=0.0733884945511818 Negative=0.04876810312271118 Neutral=0.2081715315580368 Mixed=0.669671893119812 
although his DELIVERY is mostly FLAT and WOODEN , he's a LIKEABLE HERO , and there are some HINTS here and there that he may get BETTER .  sentiment=POSITIVE Positive=0.8532499074935913 Negative=0.013542663305997849 Neutral=0.12941332161426544 Mixed=0.0037940607871860266 
the SCRIPT doesn't help him out any , however .  sentiment=NEGATIVE Positive=0.016819488257169724 Negative=0.7938628792762756 Neutral=0.18414045870304108 Mixed=0.005177136976271868 
all too often , it veers into the REALM of the unintentionally FUNNY .  sentiment=NEGATIVE Positive=0.27614638209342957 Negative=0.6608160734176636 Neutral=0.06292213499546051 Mixed=0.00011545990128070116 
the DIALOGUE is strictly B-MOVIE MATERIAL , and the plotting relies too heavily on COINCIDENCES to be BELIEVABLE .  sentiment=NEGATIVE Positive=0.056393008679151535 Negative=0.9278989434242249 Neutral=0.01471671275794506 Mixed=0.0009913448011502624 
long's CO-STARS are a MIXED BAG .  sentiment=NEGATIVE Positive=0.3696724772453308 Negative=0.5022734999656677 Neutral=0.1280258595943451 Mixed=2.8111806386732496e-05 
at LEAST they're all COMFORTABLE in their RESPECTIVE ROLES .  sentiment=POSITIVE Positive=0.5027009844779968 Negative=0.153775155544281 Neutral=0.3432512879371643 Mixed=0.0002725685480982065 
FORSYTHE has the SCENERY-CHEWING VILLAIN down COLD , down COLD , and SCOTT GLENN is always ENJOYABLE to watch , even when he doesn't seem to be stretching his TALENTS ( as is definitely the CASE here ) .  sentiment=POSITIVE Positive=0.8618592619895935 Negative=0.01001378707587719 Neutral=0.12804415822029114 Mixed=8.27565454528667e-05 
SUZY AMIS plays PERIL pretty well , but isn't given much more to do .  sentiment=MIXED Positive=0.02636369690299034 Negative=0.011802062392234802 Neutral=0.02280864492058754 Mixed=0.9390255212783813 
some of the NATURE and WILDFIRE SHOTS are INTERESTING , but MANY are rather BLAND .  sentiment=MIXED Positive=0.009892774745821953 Negative=0.002619196427986026 Neutral=0.0017674915725365281 Mixed=0.9857205152511597 
you'd think that the DIRECTOR , DEAN SEMLER , a FORMER CINEMATOGRAPHER , would at LEAST produce a FILM with INTERESTING VISUALS .  sentiment=POSITIVE Positive=0.531768262386322 Negative=0.023746004328131676 Neutral=0.44388243556022644 Mixed=0.0006032281089574099 
that's not the CASE .  sentiment=NEUTRAL Positive=0.002774350345134735 Negative=0.4722513258457184 Neutral=0.524940550327301 Mixed=3.370709964656271e-05 
there's a LACK of ORIGINALITY to nearly all the SEQUENCES . . . we've  sentiment=NEGATIVE Positive=0.1244659498333931 Negative=0.6452026963233948 Neutral=0.22998759150505066 Mixed=0.0003437960986047983 
seen this STUFF before .  sentiment=NEUTRAL Positive=0.02004668489098549 Negative=0.32118168473243713 Neutral=0.6587629914283752 Mixed=8.613641512056347e-06 
it's not the most AUSPICIOUS START to 1998 , but it could have been WORSE ( just think back to 1996's DEBUT , BIO-DOME ) .  sentiment=NEUTRAL Positive=0.062243230640888214 Negative=0.28668278455734253 Neutral=0.6510267853736877 Mixed=4.7185163566609845e-05 
however , after a MONTH of OSCAR-CALIBER PICTURES , a MOVIE like FIRESTORM at LEAST gives you some PERSPECTIVE on how GOOD those MOVIES really were .  sentiment=POSITIVE Positive=0.8828634023666382 Negative=0.012460525147616863 Neutral=0.10464787483215332 Mixed=2.814047365973238e-05 
in FACT , there's a GOOD CHANCE that some of them are still playing near you . . .  sentiment=POSITIVE Positive=0.9279621243476868 Negative=0.011678718030452728 Neutral=0.06030799448490143 Mixed=5.122220318298787e-05 
