SYNOPSIS : a mentally UNSTABLE MAN undergoing PSYCHOTHERAPY saves a BOY from a potentially FATAL ACCIDENT and then falls in LOVE with the boy's MOTHER , a FLEDGLING RESTAURANTEUR .  sentiment=POSITIVE Positive=0.711873471736908 Negative=0.000991908134892583 Neutral=0.28681033849716187 Mixed=0.00032436512992717326 
unsuccessfully attempting to gain the woman's FAVOR , he takes PICTURES of her and kills a NUMBER of PEOPLE in his WAY .  sentiment=NEUTRAL Positive=0.09629764407873154 Negative=0.0670718401670456 Neutral=0.8365471363067627 Mixed=8.340775093529373e-05 
COMMENTS : stalked is yet another in a seemingly ENDLESS STRING of SPURNED-PSYCHOS-GETTING-THEIR-REVENGE TYPE MOVIES which are a STABLE CATEGORY in the 1990s FILM INDUSTRY , both THEATRICAL and DIRECT-TO-VIDEO .  sentiment=NEUTRAL Positive=0.1877499222755432 Negative=0.008640670217573643 Neutral=0.8035263419151306 Mixed=8.301872730953619e-05 
their PROLIFERATION may be DUE in PART to the FACT that they're typically INEXPENSIVE to produce ( no SPECIAL EFFECTS , no BIG NAME STARS ) and serve as VEHICLES to flash NUDITY ( allowing them to FREQUENT LATE-NIGHT CABLE TELEVISION ) .  sentiment=NEGATIVE Positive=0.009829668328166008 Negative=0.8591809272766113 Neutral=0.13092140853405 Mixed=6.791735359001905e-05 
stalked WAVERS slightly from the NORM in one RESPECT : the PSYCHO never actually has an AFFAIR ; on the CONTRARY , he's rejected rather quickly ( the PSYCHO typically is an EX-LOVER , EX-WIFE , or EX-HUSBAND ) .  sentiment=NEUTRAL Positive=0.014399896375834942 Negative=0.2916879951953888 Neutral=0.682861328125 Mixed=0.011050748638808727 
OTHER than that , stalked is just another REDUNDANT ENTRY doomed to collect DUST on VIDEO SHELVES and viewed after MIDNIGHT on CABLE .  sentiment=NEGATIVE Positive=0.02776983566582203 Negative=0.8339609503746033 Neutral=0.13815473020076752 Mixed=0.0001144836496678181 
stalked does not provide MUCH SUSPENSE , though that is what it sets out to do .  sentiment=NEGATIVE Positive=0.02182905189692974 Negative=0.927505373954773 Neutral=0.050586216151714325 Mixed=7.935021858429536e-05 
interspersed throughout the OPENING CREDITS , for INSTANCE , a SERIOUS-SOUNDING NARRATOR spouts STATISTICS about STALKERS and ponders what may cause a MAN to stalk ( it's implicitly implied that all STALKERS are MEN ) while PICTURES of a BOY are shown on the SCREEN .  sentiment=NEUTRAL Positive=0.11533752083778381 Negative=0.35719290375709534 Neutral=0.5273066163063049 Mixed=0.00016299333947245032 
after these CREDITS , a SNAPSHOT of ACTOR JAY UNDERWOOD appears .  sentiment=NEUTRAL Positive=0.0764429122209549 Negative=0.09167211502790451 Neutral=0.8318491578102112 Mixed=3.584233854780905e-05 
the NARRATOR states that " this is the STORY of DARYL GLEASON " and tells the AUDIENCE that he is the STALKER .  sentiment=NEUTRAL Positive=0.10712804645299911 Negative=0.001880113035440445 Neutral=0.890984833240509 Mixed=6.97154109730036e-06 
of COURSE , really , this is the STORY of RESTAURANTEUR BROOKE DANIELS .  sentiment=POSITIVE Positive=0.6199133396148682 Negative=0.007120801135897636 Neutral=0.17636200785636902 Mixed=0.19660381972789764 
if the MOVIE was meant to be about DARYL , then it should have been called STALKER not stalked .  sentiment=NEGATIVE Positive=0.03239133581519127 Negative=0.6954641342163086 Neutral=0.2665027379989624 Mixed=0.005641678348183632 
OKAY . so we know who the STALKER is even before the MOVIE starts ; no GUESSWORK required .  sentiment=NEUTRAL Positive=0.08595919609069824 Negative=0.4020155668258667 Neutral=0.5119631886482239 Mixed=6.210565334185958e-05 
stalked PROCEEDS , then , as it begins : OBVIOUS , OBVIOUS , OBVIOUS .  sentiment=NEUTRAL Positive=0.05881321057677269 Negative=0.3929882049560547 Neutral=0.5481656789779663 Mixed=3.287725121481344e-05 
the OPENING SEQUENCE , CONTRIVED quite a BIT , brings DARYL and BROOKE ( the VICTIM ) together .  sentiment=POSITIVE Positive=0.7812981605529785 Negative=0.006013177800923586 Neutral=0.2126658409833908 Mixed=2.2809173970017582e-05 
DARYL obsesses over BROOKE , follows her around , and tries to woo her .  sentiment=NEUTRAL Positive=0.012232070788741112 Negative=0.0006765373982489109 Neutral=0.9870856404304504 Mixed=5.795020115328953e-06 
ultimately rejected by her , his PLANS become more and more DESPERATE and ELABORATE .  sentiment=NEGATIVE Positive=0.03391790762543678 Negative=0.4231802821159363 Neutral=0.38693347573280334 Mixed=0.15596835315227509 
these PLANS include the ALL-TIME , PSYCHO-IN-LOVE , CLICHE : the murdered PET .  sentiment=NEUTRAL Positive=0.020853182300925255 Negative=0.026369547471404076 Neutral=0.9527670741081238 Mixed=1.0223661774944048e-05 
for some REASON , this genre's FILMS require a DEAD PET to be found by the VICTIM stalked .  sentiment=NEUTRAL Positive=0.08084128051996231 Negative=0.07051379233598709 Neutral=0.8475744724273682 Mixed=0.001070506521500647 
stalked is no EXCEPTION ( it's a CAT this TIME -- found in the SHOWER ) .  sentiment=NEGATIVE Positive=0.1795237809419632 Negative=0.739362359046936 Neutral=0.08107464015483856 Mixed=3.9175218262244016e-05 
EVENTS like these LEAD to the INEVITABLE SHOWDOWN between STALKER and stalked , where only one survives ( GUESS who it invariably always is and you'll guess the CONCLUSION to this TURKEY ) .  sentiment=NEGATIVE Positive=0.02869032695889473 Negative=0.9068694710731506 Neutral=0.06442385911941528 Mixed=1.6289475752273574e-05 
stalked's CAST is uniformly ADEQUATE : not ANYTHING to write HOME about but also not all that BAD either .  sentiment=NEUTRAL Positive=0.12912967801094055 Negative=0.36882102489471436 Neutral=0.5020319223403931 Mixed=1.732591408654116e-05 
JAY UNDERWOOD , as the STALKER , turns toward MELODRAMA a BIT too much .  sentiment=NEGATIVE Positive=0.18437384068965912 Negative=0.6767917275428772 Neutral=0.13863547146320343 Mixed=0.0001989842567127198 
he overdoes it , in OTHER WORDS , but he still manages to be CREEPY ENOUGH to pass as the TYPE of STALKER the STORY DEMANDS .  sentiment=NEUTRAL Positive=0.0795309916138649 Negative=0.0692138522863388 Neutral=0.85072261095047 Mixed=0.0005325739621184766 
MARYAM D'ABO , about the ONLY ACTOR CLOSE to being a STAR here ( she played the BOND CHICK in the LIVING DAYLIGHTS ) , is equally ADEQUATE as the " stalked " of the TITLE , even though she seems too DITZY at TIMES to be a STRONG , INDEPENDENT BUSINESS-OWNER .  sentiment=NEUTRAL Positive=0.41804856061935425 Negative=0.03391515463590622 Neutral=0.5479987859725952 Mixed=3.748090966837481e-05 
BROOKE ( D'ABO ) needs to be DITZY , however , for the PLOT to proceed .  sentiment=NEUTRAL Positive=0.04670921713113785 Negative=0.19041116535663605 Neutral=0.6124772429466248 Mixed=0.15040242671966553 
toward the END , for EXAMPLE , BROOKE has her SUSPICIONS about DARYL .  sentiment=NEUTRAL Positive=0.04181681573390961 Negative=0.005078728776425123 Neutral=0.9530540108680725 Mixed=5.045639773015864e-05 
to ensure he won't use it as another EXCUSE to see her , BROOKE decides to return a TOOLBOX he had left at her PLACE to his HOUSE .  sentiment=NEUTRAL Positive=0.0052083199843764305 Negative=0.019463500007987022 Neutral=0.9752687215805054 Mixed=5.9519094065763056e-05 
does she just leave the TOOLBOX at the DOOR when no one ANSWERS ?  sentiment=NEUTRAL Positive=0.024783208966255188 Negative=0.04782235994935036 Neutral=0.9273874163627625 Mixed=7.000536697887583e-06 
of COURSE not .  sentiment=NEGATIVE Positive=0.06959763169288635 Negative=0.6285009980201721 Neutral=0.30175480246543884 Mixed=0.00014654407277703285 
she tries the DOOR , opens it , and WANDERS around the HOUSE .  sentiment=NEGATIVE Positive=0.24361440539360046 Negative=0.4981484115123749 Neutral=0.25820648670196533 Mixed=3.070894308621064e-05 
when DARYL RETURNS , he enters the HOUSE , of COURSE , so our HEROINE is in DANGER .  sentiment=MIXED Positive=0.10132454335689545 Negative=0.03109515644609928 Neutral=0.3810570538043976 Mixed=0.48652327060699463 
somehow , even though her CAR is parked at the FRONT of the HOUSE , RIGHT by the FRONT DOOR , DARYL is OBLIVIOUS to her PRESENCE inside .  sentiment=POSITIVE Positive=0.625619113445282 Negative=0.016263797879219055 Neutral=0.3581089377403259 Mixed=8.175963557732757e-06 
the WHOLE EPISODE places an INCREDIBLE STRAIN on the audience's SUSPENSION of DISBELIEF and QUESTIONS the VALIDITY of either character's INTELLIGENCE .  sentiment=POSITIVE Positive=0.9343668222427368 Negative=0.02660173363983631 Neutral=0.03899750858545303 Mixed=3.394349550944753e-05 
stalked receives two STARS because , even though it is highly DERIVATIVE and somewhat BORING , it is not so BAD that it cannot be watched .  sentiment=MIXED Positive=0.005643574055284262 Negative=0.01778269000351429 Neutral=0.0008425500709563494 Mixed=0.9757310748100281 
rated R mostly for SEVERAL MURDER SCENES and BRIEF NUDITY in a STRIP BAR , it is not as OFFENSIVE as MANY OTHER THRILLERS in this GENRE are .  sentiment=NEGATIVE Positive=0.06039528548717499 Negative=0.6346685886383057 Neutral=0.2817445695400238 Mixed=0.02319157123565674 
if you're in the MOOD for a GOOD SUSPENSE FILM , though , STAKE out SOMETHING else .  sentiment=MIXED Positive=0.003687084186822176 Negative=0.01128450594842434 Neutral=0.0007739191059954464 Mixed=0.9842544794082642 
