much BALLYHOO has been made over this NEW VERSION of " LOLITA , " made in a TIME when one would think that a FAITHFUL ADAPTATION of the INFAMOUS NOVEL could be made , over its USE of PEDOPHILIA , and as SUCH , it's IMPORTANT to address it straight-forwardly , before any OTHER IDEALS SUCH as GOODNESS and THEMES can be discussed , as this FILM has been in FILM LIMBO for a NUMBER of YEARS , lying around in VAULTS san a DISTRIBUTOR , and having CRITICS waiting to either hail it a MASTERPIECE or call it ANTICLIMACTIC HORSESHIT .  sentiment=POSITIVE Positive=0.5455440282821655 Negative=0.009041931480169296 Neutral=0.4453844726085663 Mixed=2.9548511520260945e-05 
when seeing this FILM , after all the HOOPLA , keeping in MIND that there are PEOPLE , namely me , who are FANS of the NOVEL , who have been eagerly awaiting this FLICK since its CREATION . . . well ,  sentiment=POSITIVE Positive=0.8577038049697876 Negative=0.026583565399050713 Neutral=0.11569224298000336 Mixed=2.044346183538437e-05 
you just have to wonder why no ONE really picked it up for DISTRIBUTION .  sentiment=NEGATIVE Positive=0.015060218051075935 Negative=0.7086889743804932 Neutral=0.2761310040950775 Mixed=0.00011984785669483244 
what's even WORSE is that seeing this " LOLITA , " especially the FIRST TIME and if you're FAMILIAR with ANYTHING " LOLITA , " is admittingly very ANTICLIMACTIC .  sentiment=NEGATIVE Positive=0.13880713284015656 Negative=0.8337861895561218 Neutral=0.027345847338438034 Mixed=6.0825310356449336e-05 
this is a REAL PITY because when you really sit down to watch this FILM , ignoring all the CRAP that has preceeded it , it's really quite a FILM , perhaps the BEST FILM by DIRECTOR ADRIAN LYNE ( although , really , look at its COMPETITION : " FLASHDANCE , " " FATAL ATTRACTION , " and " INDECENT PROPOSAL " ) , at LEAST besides " jacob's LADDER . "  sentiment=POSITIVE Positive=0.8893474340438843 Negative=0.04336961731314659 Neutral=0.06505332887172699 Mixed=0.002229553647339344 
i've seen this " LOLITA " twice : the FIRST TIME , i wasn't so blown away .  sentiment=NEGATIVE Positive=0.12877888977527618 Negative=0.7364808320999146 Neutral=0.13473527133464813 Mixed=5.0140279199695215e-06 
it seemed overly DRAMATIC and surprisingly UNAFFECTING .  sentiment=POSITIVE Positive=0.631747841835022 Negative=0.33414313197135925 Neutral=0.03063814342021942 Mixed=0.0034709449391812086 
the SECOND TIME , not really thinking about how i've waited for what seems like forever to see it and how i'm seeing it on a TV set on a PREMIUM CABLE CHANNEL and not a GIANT MOVIE THEATRE , it really affected me emotionally .  sentiment=POSITIVE Positive=0.9493343830108643 Negative=0.002701649907976389 Neutral=0.04791221395134926 Mixed=5.174580292077735e-05 
the STORY itself is a surprisingly HEARTBREAKING one , which is why it's SUCH a GOOD NOVEL , and why this is SUCH a GOOD FILM .  sentiment=POSITIVE Positive=0.9897937774658203 Negative=0.0010057124309241772 Neutral=0.009184600785374641 Mixed=1.5881480067037046e-05 
the STORY of a PEDOPHILE obsessed with a YOUNG 14-YEAR OLD GIRL named DOLORES a . K . a . LOLITA is GREAT because it's not trash for the PERVERTED but because it's about HUMAN OBSESSION with THINGS that are out of one's REACH .  sentiment=POSITIVE Positive=0.5138941407203674 Negative=0.042232856154441833 Neutral=0.44384512305259705 Mixed=2.786898949125316e-05 
its PROTAGONIST , the COMICALLY-NAMED HUMBERT HUMBERT , is not your AVERAGE PEDOPHILE , but a seriously wounded HUMAN being who embodies how we are all destroyed by our SICK OBSESSIONS and IDOSYNCRASIES .  sentiment=NEGATIVE Positive=0.031812552362680435 Negative=0.8055384159088135 Neutral=0.16264204680919647 Mixed=7.056889444356784e-06 
the CHARACTER of LOLITA is almost a SYMBOL of the forbidden APPLE in CHRISTIAN MYTHOLOGY , SOMETHING that will destroy us but that we can't live without .  sentiment=NEGATIVE Positive=0.07077313959598541 Negative=0.4764857590198517 Neutral=0.45171308517456055 Mixed=0.0010280320420861244 
these IDEAS are all worked into this FILM nicely , but done in a WAY that is not HEAVY-HANDED at all , but instead LYRICAL and emotionally devastating .  sentiment=MIXED Positive=0.018497737124562263 Negative=0.0006054191617295146 Neutral=0.0001635566441109404 Mixed=0.9807332754135132 
the FOCUS of this FILM , and the REASON for making it , it seems , was to really penetrate the EMOTIONAL DEPTHS of the NOVEL and bring them to LIFE on the SCREEN in beautifully DRAMATIC IMAGES , and SCENES which are blatantly OVER-STYLIZED .  sentiment=POSITIVE Positive=0.8633358478546143 Negative=0.0500643290579319 Neutral=0.0864342525601387 Mixed=0.00016560679068788886 
the TONE of the BOOK is a COMICAL one , but it's also a TRAGIC one , and HUMBERT , telling the STORY from his PERSPECTIVE , BLOWS every SINGLE THING out of PERSPECTIVE .  sentiment=POSITIVE Positive=0.6150128245353699 Negative=0.015531270764768124 Neutral=0.3693124055862427 Mixed=0.00014351922436617315 
HUMBERT exists in a FANTSY WORLD of his OBSESSIONS and DESIRES , and this reflects the WAY the ENTIRE FILM has been designed .  sentiment=POSITIVE Positive=0.9642024040222168 Negative=0.0012164812069386244 Neutral=0.03457232937216759 Mixed=8.886862815415952e-06 
we get a SENSE that perhaps it's by doing this that humbert has really trapped himself into a FATE that will ultimately leave him haggard and destroyed .  sentiment=NEGATIVE Positive=0.015526889823377132 Negative=0.6373610496520996 Neutral=0.34708458185195923 Mixed=2.751501597231254e-05 
he weeps uncontrollably and never lets himself get over his ORIGINAL 14-YEAR-OLD LOVE , and allows himself to embody her as LOLITA .  sentiment=POSITIVE Positive=0.6610113978385925 Negative=0.0037412072997540236 Neutral=0.33514946699142456 Mixed=9.79623437160626e-05 
he lets his FEELINGS for her navigate all his DECISIONS , and by the END , he has NOTHING but OVERLY-DRAMATIC FEELINGS for her .  sentiment=NEUTRAL Positive=0.34282186627388 Negative=0.22054269909858704 Neutral=0.4365740418434143 Mixed=6.142340862425044e-05 
the STORY recognizes the EXTREME of this , almost out of a TEST , seeing if the READERS will really sympathize with SOMEONE who is socially deemed a PERVERT , and one almost wonders while reading the BOOK if the AUTHOR , VLADIMIR NABOKOV , wrote the BOOK as a MEANS to bring into focus his OWN SICK OBSESSIONS , and perhaps bring them to PEACE .  sentiment=POSITIVE Positive=0.4919954538345337 Negative=0.029850134626030922 Neutral=0.47626861929893494 Mixed=0.0018858331022784114 
the WEIRDEST THING about this FILM is that by the END , when HUMBERT has reached the FINALE of his OBSESSIONAL JOURNEY , we can easily sympathize and even identify with him .  sentiment=POSITIVE Positive=0.9434044361114502 Negative=0.003378670196980238 Neutral=0.05320686846971512 Mixed=9.987067642214242e-06 
the OPENING and FINAL IMAGES of the FILM are the SAME , and who hasn't done a SIMILAR ACTION , that is wandering about without any SENSE of REALITY or ANYTHING else but a DEEP SADNESS in us ?  sentiment=NEUTRAL Positive=0.27835318446159363 Negative=0.20034188032150269 Neutral=0.5202690362930298 Mixed=0.0010358741274103522 
this is the SECOND TIME the NOVEL has been adapted for the SCREEN , the FIRST TIME being filmed in - SHOCK - 1962 , by STANLEY KUBRICK , who couldn't possibly have brought the NOVEL to the SCREEN with as MUCH FAITHFULNESS as LYNE has been ABLE to do , but did the NEXT BEST THING : he economized for EVERYTHING and came up with a DROLL BLACK COMEDY about OBSESSION in GENERAL .  sentiment=POSITIVE Positive=0.7576423287391663 Negative=0.0007152149919420481 Neutral=0.2416209876537323 Mixed=2.144897007383406e-05 
in that FILM , he used the TRAPS of SOCIETY as BENEFITS .  sentiment=NEUTRAL Positive=0.28243279457092285 Negative=0.03072883002460003 Neutral=0.6867803335189819 Mixed=5.811460505356081e-05 
the STUDIO demanded the FINAL SCENE , that of a HEINOUS MURDER , come first in the FILM so to portray HUMBERT first as a MURDERER and SECOND as a PEDOPHILE . . . and  sentiment=NEUTRAL Positive=0.10655926913022995 Negative=0.05882340297102928 Neutral=0.8345630764961243 Mixed=5.428906297311187e-05 
when you see it , it gives the FILM DEPTH of a MAN trapped by OBSESSION .  sentiment=POSITIVE Positive=0.45507556200027466 Negative=0.343242347240448 Neutral=0.20161716639995575 Mixed=6.496480636997148e-05 
the CENSORS wouldn't allow anymore than a COUPLE glances and SUBTLE DIALOGUE to show the , UM , RELATIONSHIP between HUMBERT and LOLITA , so KUBRICK decided to play it as COMEDY , but still allow the TRAGEDY to seep through .  sentiment=NEGATIVE Positive=0.016601895913481712 Negative=0.8413712978363037 Neutral=0.14196684956550598 Mixed=5.997785774525255e-05 
looking at these two VERSIONS , especially after reading the NOVEL ( and we all know that when we've read a NOVEL and see a FILM ADAPTATION , we are bound to be angered by any SIZE DIFFERENCES ) , it's really IMPOSSIBLE to compare them .  sentiment=NEGATIVE Positive=0.09296046942472458 Negative=0.8691856265068054 Neutral=0.03767436742782593 Mixed=0.0001795090502128005 
they both go for DIFFERENT THINGS , and one has a LOT MORE ROOM to be as sexually FRANK as the NOVEL was .  sentiment=NEUTRAL Positive=0.14167535305023193 Negative=0.20434892177581787 Neutral=0.6537888646125793 Mixed=0.0001869088300736621 
and although it's TRUE that SEVERAL SCENES are SIMILAR , and are thus up for COMPARISON , OVERALL it's UNFAIR to say which one is BETTER and which one is WORSE .  sentiment=NEGATIVE Positive=0.02648995816707611 Negative=0.9309362769126892 Neutral=0.04151422902941704 Mixed=0.0010595641797408462 
i have never been one for saying the LEVEL of GREATNESS of a FILM ADAPTATION of a NOVEL is deemed by how FAITHFUL it is , and i won't say that here .  sentiment=POSITIVE Positive=0.6261871457099915 Negative=0.1979384869337082 Neutral=0.17549365758895874 Mixed=0.0003806852037087083 
however , this FILM is pretty AMAZING , mostly because HEY , i loved the BOOK , and this FILM nearly reminded me of it .  sentiment=POSITIVE Positive=0.9993708729743958 Negative=0.00023798576148692518 Neutral=0.00038611184572800994 Mixed=4.952504696120741e-06 
it doesn't have nearly as MUCH WIT ( a COUPLE COMICAL SCENES , and even a LOT of GOOD chuckles , but just not totally WITTY ) , but it does have the SAME EMOTIONAL TOLL that the NOVEL had .  sentiment=POSITIVE Positive=0.4436420202255249 Negative=0.3573412597179413 Neutral=0.06828881800174713 Mixed=0.1307278275489807 
some of that is in the CASTING of the two LEADS .  sentiment=NEUTRAL Positive=0.07898781448602676 Negative=0.01586921140551567 Neutral=0.9050428867340088 Mixed=0.00010011711128754541 
JEREMY IRONS , with his DEEP , SOFT BRITISH VOICE and GENTLE LOOK , is an AMAZING HUMBERT .  sentiment=POSITIVE Positive=0.9844774007797241 Negative=0.0008910876349546015 Neutral=0.014604647643864155 Mixed=2.683875572984107e-05 
he's DROLL in a very UNIQUE WAY , and , well , no one can look DISTRAUGHT the WAY he does .  sentiment=NEGATIVE Positive=0.3021191656589508 Negative=0.43205326795578003 Neutral=0.2657530903816223 Mixed=7.446722156601027e-05 
he brings a WONDERFUL SYMPATHY to the ROLE that goes beyond PATHOS and really comes up as being EASY to identify with the AUDIENCE .  sentiment=POSITIVE Positive=0.9799501895904541 Negative=0.00027926082839258015 Neutral=0.019768700003623962 Mixed=1.7201790569743025e-06 
and when he looks at LOLITA with LOVE , and she looks at him with LUST , you know that he's her PRISONER for as LONG as he lives .  sentiment=POSITIVE Positive=0.6525792479515076 Negative=0.0066492585465312 Neutral=0.3407655656337738 Mixed=5.934877663094085e-06 
and DOMINIQUE SWAIN , who plays the TITLE CHARACTER , is rather INCREDIBLE .  sentiment=POSITIVE Positive=0.9111273288726807 Negative=0.00836457870900631 Neutral=0.0804981216788292 Mixed=1.0017425665864721e-05 
she pulls off the TOUGH ROLE even BETTER than sue LYON did in the ORIGINAL , wonderfully balancing the QUALITIES of SEDUCTION , BRATINESS , and SELF-CENTEREDNESS that marks the CHARACTER .  sentiment=POSITIVE Positive=0.582642674446106 Negative=0.057942602783441544 Neutral=0.3593829572200775 Mixed=3.1736086384626105e-05 
it's EASY to see why she surrenders to humbert : she loves the ATTENTION , and knows that she can have her WAY with him at any TIME .  sentiment=POSITIVE Positive=0.534222424030304 Negative=0.011103108525276184 Neutral=0.4546588659286499 Mixed=1.5710587831563316e-05 
when he denies her SOMETHING , she blackmails him effortlessly ( a SCENE involving a rocking CHAIR and a LITTLE FOOT ACTION is damn NEAR CLASSIC ) , and when he stands up to her , she weeps and runs away , leaving HUMBERT to follow her .  sentiment=NEUTRAL Positive=0.048841580748558044 Negative=0.13212843239307404 Neutral=0.8189822435379028 Mixed=4.777016511070542e-05 
there are two OTHER MINOR CHARACTERS in the FILM , one who's a ROAD BLOCK in the BEGINNING , and the OTHER who's a reappearing THREAT to the RELATIONSHIP .  sentiment=NEUTRAL Positive=0.26343482732772827 Negative=0.013009891845285892 Neutral=0.7235152721405029 Mixed=4.002247078460641e-05 
the FORMER is CHARLOTTE , lolita's MOTHER , played by MELANIE GRIFFITH .  sentiment=NEUTRAL Positive=0.2292071133852005 Negative=0.002421349985525012 Neutral=0.7683543562889099 Mixed=1.7127338651334867e-05 
in the BOOK , CHARLOTTE is a MONSTER of a WOMAN : OVERBEARING , constantly scolding her CHILD , OVERLY-RELIGIOUS , and ultimately SELFISH .  sentiment=NEUTRAL Positive=0.24021491408348083 Negative=0.023654887452721596 Neutral=0.7359616160392761 Mixed=0.00016859956667758524 
and she's the one OBSTACLE HUMBERT has to overcome to obtain his GOAL , at LEAST in the BEGINNING .  sentiment=NEUTRAL Positive=0.13884761929512024 Negative=0.11616744846105576 Neutral=0.744876503944397 Mixed=0.0001084365721908398 
as played by shelly WINTERS in the ORIGINAL , she represented all these QUALITIES ; as played by GRIFFITH here , she's about HALF of them .  sentiment=NEUTRAL Positive=0.23245979845523834 Negative=0.0033412231132388115 Neutral=0.764181911945343 Mixed=1.7068463421310298e-05 
it's annoying to watch a FILM and play a GAME where you try to see who could have done the ROLE WAY BETTER than the one on SCREEN without mentioning the ACTOR who played them first .  sentiment=NEGATIVE Positive=0.00557292252779007 Negative=0.9680755734443665 Neutral=0.025455201044678688 Mixed=0.0008962893043644726 
and even though GRIFFITH is not really BAD , PERSAY , she's NOTHING MORE .  sentiment=NEUTRAL Positive=0.18660077452659607 Negative=0.17165353894233704 Neutral=0.5103141665458679 Mixed=0.13143153488636017 
the OTHER is CLARE QUILTY , the WRITER who is also trying to seduce LOLITA , and succeeds , but at a PRICE .  sentiment=NEUTRAL Positive=0.316086083650589 Negative=0.03057953529059887 Neutral=0.6532114744186401 Mixed=0.00012289507139939815 
LANGELLA takes a totally DIFFERENT DIRECTION than the one PETER SELLARS took in the ORIGINAL .  sentiment=NEGATIVE Positive=0.35793793201446533 Negative=0.38307836651802063 Neutral=0.2215217798948288 Mixed=0.03746191784739494 
QUILTY was a COMIC CHARACTER in the ORIGINAL : a THREAT in the FORM of MANY FORMS , popping in STATES of RAMBLING , GERMAN , PRONING , and eventually DRUNK .  sentiment=NEUTRAL Positive=0.2408238649368286 Negative=0.04433443397283554 Neutral=0.7146781086921692 Mixed=0.0001635953231016174 
LANGELLA takes the OTHER ROUTE , allowing all of the CREEPINESS to be unearthed , and the RESULT is a CHARACTER who exists in SHADOWS and LOW SHOTS , and who meets a wonderfully IRONIC ending , the EXACT OPPOSITE of what we thought of him .  sentiment=NEUTRAL Positive=0.3677530586719513 Negative=0.009474075399339199 Neutral=0.6227107644081116 Mixed=6.213273445609957e-05 
as you can see , MOST of these are not IMPROVEMENTS or MISTAKES done on the PART of LYNE and his SCREENWRITER , STEPHEN SCHIFF , but just PARTS of a WHOLE NEW LOOK at the NOVEL , at LEAST CINEMA-WISE .  sentiment=NEGATIVE Positive=0.13494713604450226 Negative=0.6921266913414001 Neutral=0.1628296971321106 Mixed=0.010096448473632336 
this VERSION is BEAUTIFUL , and perpetually SADDENING .  sentiment=MIXED Positive=0.05337680131196976 Negative=0.026933426037430763 Neutral=0.00031161686638370156 Mixed=0.9193782210350037 
the CAMERA MOVEMENTS are STYLIZED , and each SHOT is breathtakingly RICH .  sentiment=POSITIVE Positive=0.9800341129302979 Negative=0.013781026937067509 Neutral=0.006182199809700251 Mixed=2.580698946985649e-06 
the ACTING is for the MOST PART WONDERFUL , and when we watch it , we really get a SENSE that for HUMBERT , who is telling the STORY , the ONLY two PEOPLE on EARTH MOST of the TIME were HUMBERT and LOLITA .  sentiment=POSITIVE Positive=0.8319978713989258 Negative=0.00631807092577219 Neutral=0.16166964173316956 Mixed=1.4387611372512765e-05 
more importantly , it takes us right up the BRINK of EMOTION , then jumps right over it .  sentiment=NEUTRAL Positive=0.3355250954627991 Negative=0.20758004486560822 Neutral=0.4568629264831543 Mixed=3.197737532900646e-05 
by the END , with HUMBERT sadly driving recklessly in his CAR , following what he says is the ONLY PART of his LIFE he doesn't regret , we feel that we all lose to SOMETHING we can never have .  sentiment=POSITIVE Positive=0.45934468507766724 Negative=0.24207405745983124 Neutral=0.2950797379016876 Mixed=0.003501483704894781 
