when the FILM features RICHARD LYNCH in the ROLE of CHIEF VILLAIN , you know that you can expect NOTHING MORE than a B GRADE ACTION MOVIE .  sentiment=NEUTRAL Positive=0.2341589778661728 Negative=0.15716882050037384 Neutral=0.6084601879119873 Mixed=0.0002120456047123298 
however , since this FILM also featured MICHAEL MADSEN , MORE than CAPABLE CHARACTER ACTOR , this TIME in the ROLE of PROTAGONIST , the AUTHOR of this REVIEW decided to give the FILM some BENEFIT of the DOUBT .  sentiment=NEUTRAL Positive=0.2734676003456116 Negative=0.14852255582809448 Neutral=0.5778679251670837 Mixed=0.0001419325708411634 
however , the very FIRST SCENES show CLEAR B GRADE ACTION CREDENTIALS - MADSEN plays RICHARD montana , TOUGH POLICEMAN who raids a DRUG WAREHOUSE and make LIFE MISERABLE for LOCAL CRIME LORD MARIO GIO ( played by LYNCH ) .  sentiment=NEUTRAL Positive=0.024721933528780937 Negative=0.0033162764739245176 Neutral=0.9719459414482117 Mixed=1.588332452229224e-05 
however , the RAID was only partially SUCCESSFUL , and montana is getting the RAP .  sentiment=NEUTRAL Positive=0.13202142715454102 Negative=0.2179238200187683 Neutral=0.6483176350593567 Mixed=0.0017371493158861995 
so , he begins his OWN PRIVATE WAR against GIO , trying to penetrate his ORGANISATION pretending to be CORRUPT .  sentiment=NEUTRAL Positive=0.010698521509766579 Negative=0.26931822299957275 Neutral=0.7199432849884033 Mixed=3.992733036284335e-05 
in the PROCESS , he meets gio's MISTRESS GINA ZAMORA ( played by ROSIE VELA ) and starts RELATIONSHIP with her too .  sentiment=NEUTRAL Positive=0.0556146465241909 Negative=0.0005254560965113342 Neutral=0.9438580274581909 Mixed=1.9619844806584297e-06 
although it doesn't stink like MANY of the SIMILAR FILMS can , inside EDGE is mostly FORGETTABLE B GRADE ACTION ROUTINE .  sentiment=NEUTRAL Positive=0.31500306725502014 Negative=0.00732828164473176 Neutral=0.453891783952713 Mixed=0.22377684712409973 
NOBODY in this FILM actually puts MUCH EFFORT , including MADSEN or LYNCH , and this is especially CASE with UNINSPIRED SCREENWRITER WILLIAM TANNEN or DIRECTOR WARREN CLARKE .  sentiment=POSITIVE Positive=0.8927426338195801 Negative=0.008220875635743141 Neutral=0.0990254282951355 Mixed=1.1099286894022953e-05 
the only not so FORGETTABLE ELEMENT in this FILM is PRESENCE of FORMER SUPERMODEL ROSIE VELA , who , apart from showing her MORE than IMPRESSIVE LOOKS , shows some of the SINGING TALENT too .  sentiment=POSITIVE Positive=0.625320553779602 Negative=0.0574425645172596 Neutral=0.07521957159042358 Mixed=0.24201731383800507 
however , this isn't REASON enough for VIEWERS to spend HOUR and HALF watching a FILM that they would , in MOST LIKELIHOOD , forget the NEXT DAY .  sentiment=NEGATIVE Positive=0.14071357250213623 Negative=0.7161065936088562 Neutral=0.14249014854431152 Mixed=0.0006897156708873808 
