don't let the following QUIRKS of this REVIEW , fool you into believing that this MOVIE is ANYTHING SHORT of an ULTIMATE LABOUR of LOVE .  sentiment=NEGATIVE Positive=0.19285914301872253 Negative=0.7146096229553223 Neutral=0.07813572883605957 Mixed=0.014395518228411674 
but one can see the HUMOUR of ROBERTO BENIGNI when you see that ?  sentiment=NEUTRAL Positive=0.2642028033733368 Negative=0.1246449276804924 Neutral=0.6109629273414612 Mixed=0.0001893562002805993 
LIFE is BEAUTIFUL , even though i'm a SHORT , UGLY looking MAN with an OBNOXIOUS LAUGH .  sentiment=POSITIVE Positive=0.9674866795539856 Negative=0.005809970665723085 Neutral=0.022442100569605827 Mixed=0.004261224530637264 
LIFE is BEAUTIFUL even though i haven't amounted to much in LIFE , except working out the FINER INTRICACIES of WAITERING .  sentiment=POSITIVE Positive=0.6261602640151978 Negative=0.00223541259765625 Neutral=0.022653380408883095 Mixed=0.34895089268684387 
i'm a LUCKY SORT of a GUY , especially when a BEAUTIFUL WOMAN STRIPS away my VENNER of SUPERFICIALITY to find a NEW AGE , SENSITIVE GUY with the BIGGEST HEART in the ENTIRE WORLD underneath - LIFE is BEAUTIFUL !  sentiment=POSITIVE Positive=0.9956220984458923 Negative=0.0018141197506338358 Neutral=0.0025613997131586075 Mixed=2.351974671910284e-06 
i'm a JEW , but LIFE can still be BEAUTIFUL .  sentiment=POSITIVE Positive=0.9642606973648071 Negative=0.004826904274523258 Neutral=0.030904363840818405 Mixed=8.037279258132912e-06 
the NAZIS put me in a CONCENTRATION CAMP , but LIFE is still BEAUTIFUL .  sentiment=POSITIVE Positive=0.9642348885536194 Negative=0.005363681819289923 Neutral=0.02670355886220932 Mixed=0.0036978127900511026 
i love my SON very much and that's what MATTERS , and that's what makes LIFE BEAUTIFUL .  sentiment=POSITIVE Positive=0.9995405673980713 Negative=5.2800882258452475e-05 Neutral=0.0004044646630063653 Mixed=2.2384917883755406e-06 
my ABILITY to entertain somehow convinces my SON that LIVING in a CONCENTRATION CAMP is somewhat BEAUTIFUL ?  sentiment=POSITIVE Positive=0.6960954666137695 Negative=0.07005108147859573 Neutral=0.23347145318984985 Mixed=0.0003820303827524185 
i get shot for my EFFORTS and the WOMAN i LOVE , but hey that's LIFE and that's still a BEAUTIFUL THING - so by JOVE don't give me any CRAP about it !  sentiment=POSITIVE Positive=0.8065896034240723 Negative=0.15837867558002472 Neutral=0.016687491908669472 Mixed=0.01834418997168541 
by far the MOVIE with the BIGGEST HEART this DECADE and well deserves every NOMINATION and AWARD that it has achieved .  sentiment=POSITIVE Positive=0.9929297566413879 Negative=0.0009173963917419314 Neutral=0.006150492001324892 Mixed=2.4125645268213702e-06 
well done , there should be more FILM DIRECTORS and ACTORS like you roberto BENIGNI .  sentiment=POSITIVE Positive=0.7409216165542603 Negative=0.18721629679203033 Neutral=0.0712408721446991 Mixed=0.0006212060688994825 
