i cried during _babe_ .  sentiment=NEGATIVE Positive=0.0038022417575120926 Negative=0.9194408655166626 Neutral=0.07674049586057663 Mixed=1.6387153664254583e-05 
the SPECIAL EFFECTS , the STORY , the GREAT DIALOGUE were woven together so delicately and successfully that my MIND lost TRACK that this was a " children's FILM " --so much so that , yes , i got a LITTLE overly SENTIMENTAL .  sentiment=NEGATIVE Positive=0.4104999601840973 Negative=0.5778310298919678 Neutral=0.009300491772592068 Mixed=0.0023685453925281763 
SUCH , my FRIEND , is the POWER of CINEMA .  sentiment=NEUTRAL Positive=0.47035714983940125 Negative=0.03377801924943924 Neutral=0.49583888053894043 Mixed=2.600502011773642e-05 
when WORD came out that they were using this newly developed F/X for a DOCTOR DOLITTLE update , in which EDDIE MURPHY plays the TITLE CHARACTER , and MANY GREAT COMIC ACTORS supply the VOICES , my ANTICIPATION rose to GREAT EXPECTATIONS .  sentiment=POSITIVE Positive=0.7790590524673462 Negative=0.010069506242871284 Neutral=0.21085497736930847 Mixed=1.6392454199376516e-05 
they can't possibly drop the BALL on this one .  sentiment=NEGATIVE Positive=0.07926558703184128 Negative=0.8593664765357971 Neutral=0.0613570399582386 Mixed=1.0838246453204192e-05 
what went WRONG ?  sentiment=NEGATIVE Positive=0.016577497124671936 Negative=0.5098860263824463 Neutral=0.47351959347724915 Mixed=1.6852301996550523e-05 
after MUCH THOUGHT , i SUPPLY three GENERAL RULES .  sentiment=POSITIVE Positive=0.570966362953186 Negative=0.25199005007743835 Neutral=0.17286644876003265 Mixed=0.004177143331617117 
 ( 1 ) don't let a TELEVISION ACTRESS-TURNED-COMEDY MOVIE DIRECTOR near an URBANITE SCRIPT ( i . e . , PENNY marshall's DREADFUL " preacher's WIFE " ) .  sentiment=NEUTRAL Positive=0.019907133653759956 Negative=0.1801983118057251 Neutral=0.7998606562614441 Mixed=3.3930329664144665e-05 
BETTY THOMAS worked WONDERS with " the BRADY BUNCH MOVIE " , but the SAME SITCOM-AIRINESS doesn't quite work here .  sentiment=MIXED Positive=0.018316911533474922 Negative=0.20734593272209167 Neutral=0.02756456285715103 Mixed=0.7467725276947021 
it's as if she lifted a GENERIC SITCOM , and ICED it with LIGHT DOSES of MODERN r&b .  sentiment=POSITIVE Positive=0.43848690390586853 Negative=0.34913620352745056 Neutral=0.21218161284923553 Mixed=0.00019527763652149588 
take away the BLACK CAST , take away the ATROCIOUS SOUNDTRACK , and you have the RESIDUE of some mid-80's KIRK CAMERON SHOW .  sentiment=NEUTRAL Positive=0.34719449281692505 Negative=0.05180978402495384 Neutral=0.6009835600852966 Mixed=1.2161445738456678e-05 
 ( 2 ) the GREATER the CAST , the LESS the INDIVIDUAL CAST-MEMBER has to do ( i . e . ,  sentiment=NEGATIVE Positive=0.1221855953335762 Negative=0.6033329963684082 Neutral=0.27106973528862 Mixed=0.003411688609048724 
 " CON AIR " ) .  sentiment=NEUTRAL Positive=0.0032604557927697897 Negative=0.002799974987283349 Neutral=0.9939297437667847 Mixed=9.862244041869417e-06 
it is GREAT to have the COMIC VOICES of JENNA ELFMAN , GARRY SCHANDLING , JOHN LEGUIZIMO , ELLEN DEGENERES , and GILBERT godfried in your LINEUP , but they have NOTHING to do but improvise their UNDERDEVELOPED , STEREOTYPED CHARACTERS , ONE-LINE-AT-A-TIME .  sentiment=POSITIVE Positive=0.6238244771957397 Negative=0.3169315457344055 Neutral=0.05588060989975929 Mixed=0.003363335970789194 
it's even WORSE , because sometimes their VOICES are so UNRECOGNIZABLE that you don't get the SATISFACTION of linking the VOICE to the COMEDIAN until the CREDITS .  sentiment=NEGATIVE Positive=0.0054364739917218685 Negative=0.9914463758468628 Neutral=0.003115068655461073 Mixed=2.1015493985032663e-06 
now there are three CHARACTER ACTORS who do get SPECIAL TREATMENT : ALBERT BROOKS brings DIGNITY to nearly every PROJECT he's in , and the SCENES as a DEPRESSED TIGER do resonate a CERTAIN POIGNANCY .  sentiment=NEUTRAL Positive=0.4710445702075958 Negative=0.009439099580049515 Neutral=0.5194189548492432 Mixed=9.732224862091243e-05 
NORM MCDONALD FARES nearly as well , as a STRAY DOG who learns to BOND with DOLITTLE .  sentiment=NEUTRAL Positive=0.28196951746940613 Negative=0.08102316409349442 Neutral=0.6369714736938477 Mixed=3.581133205443621e-05 
but there's LITTLE HUMOR here .  sentiment=POSITIVE Positive=0.4997725188732147 Negative=0.012054256163537502 Neutral=0.48815014958381653 Mixed=2.3059083105181344e-05 
that rests on the SHOULDERS of CHRIS ROCK , sorely MISCAST and UNFUNNY as the VOICE of their WISE-ASS GUINEA PIG .  sentiment=POSITIVE Positive=0.600176990032196 Negative=0.2377329170703888 Neutral=0.15509958565235138 Mixed=0.006990563590079546 
even the MOUTH is ILL-SYNCHED .  sentiment=NEUTRAL Positive=0.20422792434692383 Negative=0.24335408210754395 Neutral=0.552410364151001 Mixed=7.6281230576569214e-06 
 ( 3 ) don't let the SPECIAL EFFECTS TECHNICIANS walk away with the SCRIPT .  sentiment=NEGATIVE Positive=0.062431368976831436 Negative=0.6448726654052734 Neutral=0.2925523519515991 Mixed=0.00014362626825459301 
there's a CERTAIN TIMING that's MANDATORY in COMEDY .  sentiment=NEGATIVE Positive=0.0414339043200016 Negative=0.7297893166542053 Neutral=0.21306979656219482 Mixed=0.015706954523921013 
to have this TIMING usurped by the BRILLIANCY of COMPUTER generated MOUTHS or LIFELIKE CREATIONS of JIM henson's CREATURE SHOP , is a TRAVESTY .  sentiment=POSITIVE Positive=0.8637940287590027 Negative=0.05533924326300621 Neutral=0.0751904621720314 Mixed=0.005676182918250561 
this is not to say that SPECIAL EFFECTS filled COMEDIES or MUPPET MOVIES aren't WELL-TIMED LAUGHFESTS ; with the RIGHT DIRECTOR , they can be and have .  sentiment=NEGATIVE Positive=0.11988178640604019 Negative=0.6016058325767517 Neutral=0.26232850551605225 Mixed=0.016183868050575256 
here , BETTY THOMAS is clearly over her HEAD .  sentiment=NEUTRAL Positive=0.1784614622592926 Negative=0.3277791738510132 Neutral=0.49373680353164673 Mixed=2.2668447854812257e-05 
i WISH i could commend the SPECIAL EFFECTS , but they're merely AVERAGE .  sentiment=NEGATIVE Positive=0.022455591708421707 Negative=0.9203000068664551 Neutral=0.04292592778801918 Mixed=0.014318395406007767 
COUNT the NUMBER of TIMES where the animal's MOUTH is turned away from the CAMERA , or too far to notice , or ILL-SYNCHED .  sentiment=NEGATIVE Positive=0.04618797078728676 Negative=0.5257139205932617 Neutral=0.42808619141578674 Mixed=1.19468222692376e-05 
this is less a " BABE " and MORE of a " LOOK who's barking " CLONE .  sentiment=NEGATIVE Positive=0.07662206888198853 Negative=0.6738218665122986 Neutral=0.24945692718029022 Mixed=9.907344792736694e-05 
you may be wondering , 'how does EDDIE MURPHY FARE ? '  sentiment=NEUTRAL Positive=0.10607555508613586 Negative=0.12456779927015305 Neutral=0.7691484093666077 Mixed=0.0002081894053844735 
well , he came back with the EXCEPTIONAL " NUTTY PROFESSOR " , and i don't doubt he can come back again .  sentiment=POSITIVE Positive=0.7322958707809448 Negative=0.010639691725373268 Neutral=0.25682616233825684 Mixed=0.0002382851525908336 
here , he's tied into a STRAIGHT MAN and given LITTLE to do .  sentiment=NEUTRAL Positive=0.20310580730438232 Negative=0.08640651404857635 Neutral=0.7074906826019287 Mixed=0.0029970312025398016 
the EXCEPTIONS are when he fears he's going CRAZY : a FAR CRY from his smarter-than-you'd expect ROUTINE that he's MORE ADEPT at .  sentiment=NEUTRAL Positive=0.11402831226587296 Negative=0.12152222543954849 Neutral=0.7639408111572266 Mixed=0.0005085992743261158 
it's UNFORTUNATE that he is where RICHARD PRYOR was ten YEARS ago , making LAME COMEDIES without the SAME BITE he had given in his EARLY YEARS .  sentiment=NEUTRAL Positive=0.20677876472473145 Negative=0.02970169484615326 Neutral=0.7634924054145813 Mixed=2.7136864446219988e-05 
BUTT JOKES .  sentiment=NEGATIVE Positive=0.03845013305544853 Negative=0.9539642930030823 Neutral=0.007584084756672382 Mixed=1.4441235407502973e-06 
a _lot_ of BUTT JOKES .  sentiment=NEGATIVE Positive=0.27347132563591003 Negative=0.6780987977981567 Neutral=0.04836909845471382 Mixed=6.086918438086286e-05 
i GUESS for KIDS that may be FUNNY , but i was STONE-FACED .  sentiment=POSITIVE Positive=0.7770201563835144 Negative=0.16552044451236725 Neutral=0.057435810565948486 Mixed=2.3547578166471794e-05 
if there's a LESSON the FILM may be telling us , is that ANIMALS have FEELINGS too , and they care WAY too much for your BUTT .  sentiment=NEGATIVE Positive=0.14195989072322845 Negative=0.8044580221176147 Neutral=0.05310153588652611 Mixed=0.0004806009237654507 
