an 18-FOOT-HIGH , 43-FOOT-LONG DRAGON is the COMPUTER-GENERATED co- STAR of this STRICTLY-BY-THE-NUMBERS SWORD 'n' SORCERY FLICK .  sentiment=NEUTRAL Positive=0.014558788388967514 Negative=0.0002992615627590567 Neutral=0.9851373434066772 Mixed=4.607258233590983e-06 
as voiced by SEAN CONNERY , " DRACO " is a surprisingly EXPRESSIVE CREATION who is WELL-DESERVING of his 23 MINUTES of SCREEN TIME .  sentiment=POSITIVE Positive=0.9237774014472961 Negative=0.0012667414266616106 Neutral=0.07495341449975967 Mixed=2.436564727759105e-06 
he walks , TALKS , FLIES , FRIES , and even fakes his OWN DEATH , all with the HELP of 96 COMPUTER-AIDED ANIMATORS .  sentiment=NEGATIVE Positive=0.18649841845035553 Negative=0.5641140341758728 Neutral=0.24934281408786774 Mixed=4.479999915929511e-05 
too BAD that ILM ( INDUSTRIAL LIGHT and MAGIC ) couldn't spare some SPECIAL EFFECTS for dragonheart's * HUMAN * CO-STARS .  sentiment=NEGATIVE Positive=0.005810910370200872 Negative=0.9819378852844238 Neutral=0.012242092750966549 Mixed=9.116944056586362e-06 
a BEARDED BLACK HOLE exists where dennis QUAID should be .  sentiment=NEUTRAL Positive=0.18759210407733917 Negative=0.14676378667354584 Neutral=0.6656389832496643 Mixed=5.162955403648084e-06 
he's a NEAR-TOTAL LOSS as he growls glumly through his ROLE of a DISILLUSIONED KNIGHT .  sentiment=POSITIVE Positive=0.49792829155921936 Negative=0.07996203005313873 Neutral=0.42208418250083923 Mixed=2.5410277885384858e-05 
DAVID thewlis' EVIL KING has a HIGH HISS FACTOR ( HF ) , though he's MORE of a mumbling ODDITY than ANYTHING else .  sentiment=NEUTRAL Positive=0.10408224910497665 Negative=0.08413887023925781 Neutral=0.811768114566803 Mixed=1.0698485311877448e-05 
oh , and there's some REDHEAD in a '90's WIG , who runs around either screaming or scowling , depending upon if the PARTICULAR SCENE has her PLAYING the WOMAN in PERIL or the put upon PEASANT .  sentiment=NEGATIVE Positive=0.033441655337810516 Negative=0.5559116005897522 Neutral=0.41042906045913696 Mixed=0.00021767785074189305 
the FRINGE FLOURISHES include PETE POSTLETHWAITE as a wandering MONK with LITERARY AMBITIONS , JULIE CHRISTIE ( ! ) as the GOOD QUEEN MOTHER , a BAND of MERCENARIES that appear dressed for ye olde HEAVY-METAL CONCERT , and , believe or it not , the SPEAKING SPIRIT of KING ARTHUR .  sentiment=POSITIVE Positive=0.540574312210083 Negative=0.009406860917806625 Neutral=0.44996872544288635 Mixed=5.01603281009011e-05 
bring out your DEAD !  sentiment=NEUTRAL Positive=0.2618579566478729 Negative=0.1877402365207672 Neutral=0.5409277081489563 Mixed=0.009474112652242184 
unfortunately , when we add it all together ( DRACO + FRINGE BITS - quaid - THEWLIS ) , the SUM TOTAL AMOUNTS to zero .  sentiment=NEGATIVE Positive=0.00159734976477921 Negative=0.9951820969581604 Neutral=0.003219407517462969 Mixed=1.1965107660216745e-06 
DRAGONHEART is , well , too much of too LITTLE .  sentiment=NEGATIVE Positive=0.050944022834300995 Negative=0.7421574592590332 Neutral=0.12286249548196793 Mixed=0.08403605967760086 
DIRECTOR ROB COHEN ( DRAGON : the BRUCE LEE STORY ) has made a BIG , EXPENSIVE MOVIE that , while ambitiously plotted , is both MURKY and PREDICTABLE .  sentiment=POSITIVE Positive=0.801975667476654 Negative=0.01648133061826229 Neutral=0.18150831758975983 Mixed=3.4630709706107154e-05 
and SELF-IMPORTANT .  sentiment=NEUTRAL Positive=0.24314436316490173 Negative=0.15698358416557312 Neutral=0.599829912185669 Mixed=4.216411616653204e-05 
and the LIST goes on .  sentiment=NEGATIVE Positive=0.1013975515961647 Negative=0.47259071469306946 Neutral=0.42599955201148987 Mixed=1.226242420671042e-05 
 ( i must ask : did SCREENWRITER CHARLES edward POGUE intend that * every * CHARACTER be stabbed , lanced , or sliced at LEAST once ?  sentiment=NEUTRAL Positive=0.16598863899707794 Negative=0.280689001083374 Neutral=0.5532558560371399 Mixed=6.652556476183236e-05 
keep that MAN away from the KNIFE DRAWER ! )  sentiment=POSITIVE Positive=0.4593745768070221 Negative=0.3132575452327728 Neutral=0.22724683582782745 Mixed=0.00012102975597372279 
the LAST five MINUTES of this MOVIE are the WORST , with some SILLY CELESTIAL NONSENSE that would be laughed out of any PLANETARIUM LIGHT SHOW , much LESS a SUMMER MOVIE .  sentiment=NEGATIVE Positive=0.07920502126216888 Negative=0.9023165702819824 Neutral=0.018368886783719063 Mixed=0.00010956414189422503 
save your MONEY .  sentiment=NEGATIVE Positive=0.016035346314311028 Negative=0.9328467845916748 Neutral=0.05067102983593941 Mixed=0.00044677636469714344 
