1989's " MAJOR LEAGUE " was a DELIGHTFUL SURPRISE .  sentiment=NEUTRAL Positive=0.35663604736328125 Negative=0.2655107080936432 Neutral=0.3778460919857025 Mixed=7.1605577431910206e-06 
i didn't expect MUCH of it when i decided to watch it on CABLE , but it proved to be FRESH and FUNNY .  sentiment=POSITIVE Positive=0.9449809193611145 Negative=0.04787258803844452 Neutral=0.007140089757740498 Mixed=6.315400696621509e-06 
however , when the APPEAL of a MOVIE is its FRESHNESS , the SEQUELS are virtually guaranteed to be STALE .  sentiment=POSITIVE Positive=0.4673857092857361 Negative=0.33809444308280945 Neutral=0.18740494549274445 Mixed=0.007114866282790899 
that's certainly TRUE of " MAJOR LEAGUE ii " and the most RECENT ENTRY , " MAJOR LEAGUE : back to the MINORS . "  sentiment=POSITIVE Positive=0.7252640724182129 Negative=0.0075874123722314835 Neutral=0.2671409249305725 Mixed=7.593169812025735e-06 
the TITLE is , of COURSE , a CONTRADICTION .  sentiment=POSITIVE Positive=0.45469558238983154 Negative=0.29298585653305054 Neutral=0.18452730774879456 Mixed=0.06779120862483978 
shouldn't it be " MINOR LEAGUE ? "  sentiment=NEUTRAL Positive=0.0009822271531447768 Negative=0.026095427572727203 Neutral=0.9729124903678894 Mixed=9.870801477518398e-06 
that CONTRADICTION suggests the LENGTHS to which WRITER/DIRECTOR JOHN WARREN has gone to squeeze a THIRD MOVIE out of the FORMULA established by the FIRST MOVIE .  sentiment=NEUTRAL Positive=0.08652840554714203 Negative=0.1667950302362442 Neutral=0.7466538548469543 Mixed=2.2822352548246272e-05 
ORIGINAL STARS charlie SHEEN and TOM BERENGER ( who returned for " MAJOR LEAGUE ii " ) are not around , leaving CORBIN BERNSEN the ONLY ORIGINAL HEADLINER to make the THIRD MOVIE .  sentiment=NEUTRAL Positive=0.23743779957294464 Negative=0.2471456378698349 Neutral=0.51524418592453 Mixed=0.00017237979045603424 
the OTHER VETERANS who return ( DENNIS HAYSBERT as VOODOO-INSPIRED BATTER CERRANO and TAKAAKI ISHIBASHI as TANAKA , who was introduced in " LEAGUE ii " ) seem to be around just to lend LEGITIMACY to the ENTERPRISE .  sentiment=NEUTRAL Positive=0.12779517471790314 Negative=0.12388157099485397 Neutral=0.7480236887931824 Mixed=0.00029955003992654383 
the ONLY returning CAST MEMBER who produces any LAUGHS is BOB UECKER as RADIO ANNOUNCER HARRY DOYLE , inexplicably broadcasting the GAMES of a MINOR LEAGUE TEAM far from his HOME TURF .  sentiment=NEGATIVE Positive=0.08473274856805801 Negative=0.5561410188674927 Neutral=0.35901960730552673 Mixed=0.0001065527685568668 
the PROTAGONIST this TIME around is retiring PITCHER GUS CANTRELL ( SCOTT BAKULA ) , who is hired by MINNESOTA TWINS OWNER ROGER DORN ( BERNSEN ) to manage the twins' AAA TEAM , the BUZZ .  sentiment=NEUTRAL Positive=0.07201892137527466 Negative=0.022052448242902756 Neutral=0.9059112668037415 Mixed=1.7370120986015536e-05 
you can write the MOVIE from here : he finds a GROUP of MISFITS who need to learn how to play together as a TEAM in ORDER to win .  sentiment=POSITIVE Positive=0.9314205050468445 Negative=0.0010517726186662912 Neutral=0.06751152127981186 Mixed=1.6170894014067017e-05 
there's a FUTURE SUPERSTAR whose EGO keeps him from growing ( WALTON GOGGINS ) , an EX-BALLET DANCER ( KENNETH JOHNSON ) , a BROKEN-DOWN OLD TIMER ( THOM BARRY ) , TWIN OUTFIELDERS both named JUAN ( the DIFILIPPO TRIPLETS ) , and a COUPLE PITCHERS with throwing PROBLEMS ( JUDSON MILLS and PETER MACKENZIE ) .  sentiment=POSITIVE Positive=0.5742906332015991 Negative=0.09601176530122757 Neutral=0.32869815826416016 Mixed=0.000999433221295476 
along the WAY , GUS picks up CERRANO and TANAKA ( GUS is supposedly an OLD TEAMMATE of THEIRS , even though he wasn't in either of the preceding FILMS ) .  sentiment=NEUTRAL Positive=0.2094300538301468 Negative=0.012433449737727642 Neutral=0.7781233191490173 Mixed=1.3169254089007154e-05 
SUM TOTAL : NONE .  sentiment=NEUTRAL Positive=0.001115150167606771 Negative=0.028572268784046173 Neutral=0.9703115224838257 Mixed=1.0393424645371852e-06 
the ENTIRE ENTERPRISE is ARTIFICIAL , and the CAST is not READY for the HOLLYWOOD MAJORS .  sentiment=POSITIVE Positive=0.5491530895233154 Negative=0.13106578588485718 Neutral=0.318393737077713 Mixed=0.0013873446732759476 
gus' ANTAGONIST is TWINS MANAGER LEONARD HUFF ( ted MCGINLEY ) .  sentiment=NEUTRAL Positive=0.03902371972799301 Negative=0.026028158143162727 Neutral=0.9345312714576721 Mixed=0.0004169217136222869 
LEONARD is a SLIMY , sniveling LITTLE EGOTIST , and the TWINS are LAZY , spoiled , and FULL of themselves .  sentiment=NEGATIVE Positive=0.1444067358970642 Negative=0.7018315196037292 Neutral=0.15371273458003998 Mixed=4.900357816950418e-05 
 ( even watching the FIRST MOVIE i wondered why any REAL-LIFE TEAM would lend itself to being caricatured in this MANNER ) .  sentiment=NEGATIVE Positive=0.12756690382957458 Negative=0.47798803448677063 Neutral=0.39437538385391235 Mixed=6.964134809095412e-05 
GUS CHALLENGES leonard to a MATCH , the BUZZ vs . the TWINS .  sentiment=NEUTRAL Positive=0.1932457983493805 Negative=0.005718040280044079 Neutral=0.8010302782058716 Mixed=5.827276709169382e-06 
 ( wanna guess who wins ? )  sentiment=NEUTRAL Positive=0.10583482682704926 Negative=0.014447923749685287 Neutral=0.8796953558921814 Mixed=2.1882398868910968e-05 
 " back to the MINORS " is a MOVIE that has no REASON to exist .  sentiment=NEGATIVE Positive=0.051449570804834366 Negative=0.7517160177230835 Neutral=0.1968229115009308 Mixed=1.1556579011084978e-05 
there's hardly a LAUGH in it , the CAST is WEAK , and the FIRST MOVIE left no ROOM for even one SEQUEL .  sentiment=NEGATIVE Positive=0.041724421083927155 Negative=0.915444016456604 Neutral=0.04282340034842491 Mixed=8.113047442748211e-06 
