JACKIE CHAN kicks his WAY into VAN DAMME TERRITORY with TWIN DRAGONS , an embarrassingly BLAND ACTION COMEDY of MISTAKEN IDENTITIES .  sentiment=NEGATIVE Positive=0.12164926528930664 Negative=0.5825402736663818 Neutral=0.2950432598590851 Mixed=0.0007672561914660037 
CHAN plays SEPARATED-AT-BIRTHS BOOMER and JOHN MA , whose drastically DIFFERENT PATHS . . .  sentiment=NEUTRAL Positive=0.0978296548128128 Negative=0.4200531542301178 Neutral=0.482042133808136 Mixed=7.505506800953299e-05 
AW , forget the PLOT DESCRIPTION , it's not even worth the SPACE .  sentiment=NEGATIVE Positive=0.002886565402150154 Negative=0.9870589971542358 Neutral=0.010047650896012783 Mixed=6.695715910609579e-06 
no ONE goes to jackie CHAN MOVIES for the PLOT anyway .  sentiment=NEGATIVE Positive=0.1442750245332718 Negative=0.5308237671852112 Neutral=0.32479554414749146 Mixed=0.0001056797118508257 
the SCENES where NOTHING happens in chan's FILMS have always been little more than GLUE thriftily spread to hold the ACTION SEQUENCES together .  sentiment=NEGATIVE Positive=0.22330231964588165 Negative=0.40744447708129883 Neutral=0.36893612146377563 Mixed=0.00031706850859336555 
in the CASE of TWIN DRAGONS , however , the TIRESOME PLOT-DRIVING SCENES fritter away so MUCH of the MOVIE that you almost want to shout ( at the RISK of DEMEANING the ARTISTIC VALUE of CINEMA ) , " get to the GOOD PART already ! "  sentiment=POSITIVE Positive=0.748501181602478 Negative=0.04800351709127426 Neutral=0.20347878336906433 Mixed=1.6491461792611517e-05 
MOST of the FILM is devoted to showing the brothers' EFFORTS to hide the other's EXISTENCE from their OWN ACQUAINTANCES .  sentiment=POSITIVE Positive=0.7135308384895325 Negative=0.0023207443300634623 Neutral=0.28413549065589905 Mixed=1.2928538126288913e-05 
why it is NECESSARY to do this is not satisfactorily explained , but neither are a LOT of ASPECTS of the PLOT .  sentiment=NEGATIVE Positive=0.005138399079442024 Negative=0.9898735284805298 Neutral=0.004755753558129072 Mixed=0.00023234766558744013 
the twins' LOVE INTERESTS , DEMURE CLUB-SINGER BARBARA ( CHAN-FILM REGULAR MAGGIE CHEUNG ) and LUSTY BRIDE-HOPEFUL TAMMY ( NINA LI CHI ) , get disoriented in all the BROUHAHA , yet strangely seem not to mind that they are not SURE which BROTHER they are in LOVE with .  sentiment=NEUTRAL Positive=0.1830100417137146 Negative=0.006917083635926247 Neutral=0.8059800863265991 Mixed=0.004092746879905462 
the SCENES describing the boys' bumbling ANTICS get stretched so THIN we stop caring who chan is supposed to be in any given SHOT ( in SEVERAL SHOTS , in FACT , even the MAKE-UP and HAIR PEOPLE seem to forget which BROTHER is which . ) .  sentiment=NEUTRAL Positive=0.22592131793498993 Negative=0.21200783550739288 Neutral=0.561813473701477 Mixed=0.00025729124899953604 
even chan's so-corny-it's-funny HUMOR is OFF-KILTER in this OUTING .  sentiment=POSITIVE Positive=0.5495584607124329 Negative=0.40293940901756287 Neutral=0.04748344421386719 Mixed=1.8678605556488037e-05 
some of the GAGS are so carefully INNOCUOUS they're ANNOYING .  sentiment=NEGATIVE Positive=0.03180697560310364 Negative=0.933544933795929 Neutral=0.0346311591565609 Mixed=1.6936352039920166e-05 
a CASE in POINT : whenever ANYONE sees the BROTHERS together , they fall to the GROUND in a DEAD FAINT .  sentiment=NEUTRAL Positive=0.027311163023114204 Negative=0.04944831132888794 Neutral=0.923210859298706 Mixed=2.9571590857813135e-05 
as USUAL , the FINAL SHOWDOWN is the film's JEWEL , a TOUR de FORCE DISPLAY of chan' S AGILITY and GRACE .  sentiment=POSITIVE Positive=0.8206263780593872 Negative=0.0007343552424572408 Neutral=0.17854809761047363 Mixed=9.110511746257544e-05 
never MIND that it's not CLEAR how the BROTHERS end up fighting suited BAD GUYS inside an AUTOMOBILE CRASH-TESTING FACILITY .  sentiment=NEGATIVE Positive=0.049603577703237534 Negative=0.6185015439987183 Neutral=0.3318711519241333 Mixed=2.3681008315179497e-05 
it's all GOOD FUN , but too LITTLE too late .  sentiment=MIXED Positive=0.0011284950887784362 Negative=6.450647924793884e-05 Neutral=7.103709504008293e-05 Mixed=0.9987359642982483 
perhaps chan's NEXT MOVIE should just be a COLLECTION of the LAST FIGHT SEQUENCES of all of his MOVIES .  sentiment=POSITIVE Positive=0.4207777678966522 Negative=0.31673914194107056 Neutral=0.2616499960422516 Mixed=0.0008331185090355575 
they could call it JACKIE chan's the FINAL FIGHT SCENES , and EVERYBODY would go HOME HAPPY .  sentiment=POSITIVE Positive=0.9641832113265991 Negative=0.00832571741193533 Neutral=0.027483738958835602 Mixed=7.281704711203929e-06 
reviewed APRIL 14 , 1999 at LOEWS THEATERS WHITE MARSH , WHITE MARSH , MD .  sentiment=NEUTRAL Positive=0.0004493831656873226 Negative=4.3434960389276966e-05 Neutral=0.999505877494812 Mixed=1.3631390629598172e-06 
