the BEST THING -- in FACT , the only GOOD THING -- i can say about DARK CITY is that it made me want to go see L . a . CONFIDENTIAL again .  sentiment=POSITIVE Positive=0.9867802262306213 Negative=0.00046771360212005675 Neutral=0.012541799806058407 Mixed=0.00021024142915848643 
or go rent BODY HEAT , to see WILLIAM HURT do some REAL NOIR .  sentiment=NEUTRAL Positive=0.2595798373222351 Negative=0.023603543639183044 Neutral=0.7168020009994507 Mixed=1.4609508980356622e-05 
or even -- GOD help me -- PALMETTO .  sentiment=NEUTRAL Positive=0.027778740972280502 Negative=0.0204058438539505 Neutral=0.9518072009086609 Mixed=8.32133628136944e-06 
ALEX proyas's NEW MOVIE SCREAMS ATMOSPHERE .  sentiment=NEUTRAL Positive=0.009493132121860981 Negative=0.0005797774065285921 Neutral=0.989923894405365 Mixed=3.1540309919364518e-06 
i screamed , too , " get me out of this THEATER ! "  sentiment=NEGATIVE Positive=0.018461894243955612 Negative=0.8325625658035278 Neutral=0.14890055358409882 Mixed=7.497011392842978e-05 
NEW LINE CINEMA spent MILLIONS of DOLLARS creating the EXPRESSIONISTIC FILM NOIR VISUALS and paying the ACTORS , and doesn't have any WAY to get it back .  sentiment=POSITIVE Positive=0.4945794641971588 Negative=0.18644386529922485 Neutral=0.31891942024230957 Mixed=5.7193359680240974e-05 
i paid $4 . 25 for a MATINEE SCREENING and don't have any WAY to get my MONEY back , either .  sentiment=NEGATIVE Positive=0.05292408913373947 Negative=0.9236418604850769 Neutral=0.02342626452445984 Mixed=7.699352863710374e-06 
you'll hear a LOT from OTHER CRITICS about the LOOK and FEEL of this MOVIE .  sentiment=POSITIVE Positive=0.5353913307189941 Negative=0.25069528818130493 Neutral=0.21381151676177979 Mixed=0.00010186621511820704 
i will admit that the CINEMATOGRAPHERS and COSTUME DESIGNERS and SET ARTISTS and CGI GRAPHICS GEEKS all worked hard to create a STUNNING , NIGHTMARISH FUTURE WORLD where it's always a LATE NIGHT in 1948 , COMPLETE with ROTARY PHONES and AUTOMATS and FEDORAS .  sentiment=POSITIVE Positive=0.6839852333068848 Negative=0.07153871655464172 Neutral=0.21567398309707642 Mixed=0.02880212664604187 
i've got NEWS for you FELLOWS -- i don't care how HARD you worked , or how visually STUNNING this MOVIE looks -- you wasted your TIME and MINE , working on a MOVIE without a PLOT , without a CLEAR SENSE of DIRECTION of where it wanted to go , without a SOUL or a REASON to care .  sentiment=NEGATIVE Positive=0.21251733601093292 Negative=0.6714202761650085 Neutral=0.11514541506767273 Mixed=0.0009169973782263696 
the MOVIE starts out OH-SO-PROMISING .  sentiment=POSITIVE Positive=0.9399491548538208 Negative=0.009264047257602215 Neutral=0.05078310891985893 Mixed=3.7357847304519964e-06 
JOHN MURDOCH ( RUFUS SEWELL ) is lying in a BATHTUB in the SORT of SEEDY HOTEL that in REAL LIFE , would have been boarded up long ago .  sentiment=NEUTRAL Positive=0.0959351509809494 Negative=0.42985105514526367 Neutral=0.47412702441215515 Mixed=8.679534221300855e-05 
there is a DEAD , mutilated PROSTITUTE in the OTHER ROOM -- a SURPRISE , as he has lost his MEMORY .  sentiment=NEUTRAL Positive=0.051651157438755035 Negative=0.1977699249982834 Neutral=0.7505579590797424 Mixed=2.0964520444977097e-05 
the PHONE RINGS : it's a SINISTER-SOUNDING MAN , claiming to be his DOCTOR , telling him to flee for his LIFE .  sentiment=NEUTRAL Positive=0.0265982523560524 Negative=0.014141806401312351 Neutral=0.9592316150665283 Mixed=2.8403788746800274e-05 
all well and good , RIGHT ?  sentiment=POSITIVE Positive=0.7936580181121826 Negative=0.005004418548196554 Neutral=0.20128926634788513 Mixed=4.834813444176689e-05 
WRONG .  sentiment=NEGATIVE Positive=0.004155878908932209 Negative=0.926116406917572 Neutral=0.06972671300172806 Mixed=1.017715021589538e-06 
apparently , SOMEONE decided that the AUDIENCE was just a BIT too DIM to figure out the INTRICACIES of the PLOT .  sentiment=NEGATIVE Positive=0.022582096979022026 Negative=0.7412204146385193 Neutral=0.2361503541469574 Mixed=4.712336522061378e-05 
 ( this is getting to be a POPULAR ASSUMPTION in HOLLYWOOD . )  sentiment=NEUTRAL Positive=0.20780107378959656 Negative=0.07025926560163498 Neutral=0.7219136357307434 Mixed=2.6058201910927892e-05 
so , the ACTUAL BEGINNING of the MOVIE is not SEWELL running for his LIFE , rather , it's a VOICE-OVER NARRATION by the AFOREMENTIONED DOCTOR ( KEIFER SUTHERLAND ) explaining exactly what is going on and who is RESPONSIBLE .  sentiment=NEGATIVE Positive=0.054288920015096664 Negative=0.7282385230064392 Neutral=0.21723371744155884 Mixed=0.00023886309645604342 
it's as though SAM the PIANO PLAYER had told us that RICK and ILSA had been getting it on in PARIS in the FIRST three MINUTES of CASABLANCA .  sentiment=NEUTRAL Positive=0.08872925490140915 Negative=0.07750765979290009 Neutral=0.8337532877922058 Mixed=9.704315743874758e-06 
no , wait , that's not FAIR to CASABLANCA .  sentiment=NEGATIVE Positive=0.08728577941656113 Negative=0.491536021232605 Neutral=0.4210047721862793 Mixed=0.000173411492141895 
it's MORE like watching a NEW PLOTLINE at the FIRST of the SHOW -- or if you want to know how i really feel , having an OFF-SCREEN NARRATOR explain that GILLIGAN won't be getting off the ISLAND in this EPISODE .  sentiment=NEGATIVE Positive=0.10723014920949936 Negative=0.651006817817688 Neutral=0.24097362160682678 Mixed=0.0007893986185081303 
>from here , the COHERENCE of the PLOT goes down faster than ( INSERT MONICA LEWINSKY JOKE here ) .  sentiment=NEGATIVE Positive=0.3681681454181671 Negative=0.4406106770038605 Neutral=0.19119176268577576 Mixed=2.937193858087994e-05 
the CHARACTERS just wander around the CITY aimlessly and bump into each OTHER for no APPARENT REASON , and that's what moves the PLOT .  sentiment=NEGATIVE Positive=0.06222269684076309 Negative=0.6235915422439575 Neutral=0.3141683340072632 Mixed=1.7487211152911186e-05 
what we're left with is a STRING of UNANSWERED QUESTIONS that don't make any SENSE .  sentiment=NEGATIVE Positive=0.2330871820449829 Negative=0.5498246550559998 Neutral=0.21443399786949158 Mixed=0.0026541154365986586 
we're given ALIENS with UNLIMITED OMNIPOTENT POWERS , yet they forget to use them at CRITICAL MOMENTS and get themselves killed .  sentiment=NEGATIVE Positive=0.03812400996685028 Negative=0.5651463270187378 Neutral=0.1096990630030632 Mixed=0.2870306670665741 
we're given a HERO who can " TUNE " into these SAME POWERS , yet he only uses them when it's CONVENIENT to the PLOT .  sentiment=NEUTRAL Positive=0.3095148503780365 Negative=0.18005059659481049 Neutral=0.5100528597831726 Mixed=0.00038166576996445656 
we're given a WHOLE LONG LIST of LOOSE ENDS that go nowhere  sentiment=NEGATIVE Positive=0.20013223588466644 Negative=0.5653060674667358 Neutral=0.234507754445076 Mixed=5.403785326052457e-05 
usually , CRITICS will say that an ACTOR playing an UNDERWRITTEN PART " isn't given MUCH to do . "  sentiment=NEUTRAL Positive=0.02640417031943798 Negative=0.3549251854419708 Neutral=0.6153325438499451 Mixed=0.003338141366839409 
in this MOVIE , no ONE is given ANYTHING to do .  sentiment=NEGATIVE Positive=0.024729523807764053 Negative=0.8981308937072754 Neutral=0.07711713016033173 Mixed=2.245393261546269e-05 
SEWELL is given the IMPOSSIBLE ROLE of a MAN who doesn't remember ANYTHING , and plays it like . . .  sentiment=NEGATIVE Positive=0.14548277854919434 Negative=0.6846340298652649 Neutral=0.16981706023216248 Mixed=6.609324918827042e-05 
UM . . .  sentiment=NEUTRAL Positive=0.0017421406228095293 Negative=0.001971349585801363 Neutral=0.99628084897995 Mixed=5.75552894588327e-06 
a MAN who doesn't remember ANYTHING .  sentiment=MIXED Positive=0.017563581466674805 Negative=0.015169060789048672 Neutral=0.1411343514919281 Mixed=0.8261330723762512 
the ALIENS are TALL , PASTY-FACED , and BALD , and wear LONG BLACK CLOAKS and FEDORAS to remind us that they're EVIL -- and there's a CHILD ALIEN as well , straight out of an ANNE RICE NOVEL .  sentiment=POSITIVE Positive=0.46386614441871643 Negative=0.3179667890071869 Neutral=0.218138188123703 Mixed=2.886856600525789e-05 
SUTHERLAND is saddled with a LIMP , a TWITCHY EYE , and a BREATHY ACCENT to remind us that he's in LEAGUE with the ALIENS .  sentiment=NEUTRAL Positive=0.14530660212039948 Negative=0.048532988876104355 Neutral=0.8060822486877441 Mixed=7.807877409504727e-05 
to its CREDIT , DARK CITY boasts two IMPRESSIVE BITS of CASTING .  sentiment=NEUTRAL Positive=0.4295123219490051 Negative=0.07577694207429886 Neutral=0.4946259558200836 Mixed=8.480079122819006e-05 
WILLIAM HURT is perfectly cast as the WORLD-WEARY INSPECTOR charged with catching the MAN who is murdering PROSTITUTES all over the CITY .  sentiment=POSITIVE Positive=0.6387501955032349 Negative=0.21981699764728546 Neutral=0.14133915305137634 Mixed=9.361685806652531e-05 
JENNIFER connelly , playing sewell's LOVE INTEREST , is given two ALL-TOO-BRIEF MOMENTS on SCREEN as a LOUNGE SINGER -- and turns in the SEXIEST PERFORMACE this SIDE of JESSICA RABBIT .  sentiment=POSITIVE Positive=0.7361711859703064 Negative=0.0006620708154514432 Neutral=0.26315149664878845 Mixed=1.5288589565898292e-05 
but instead of the DOGGED POLICEMAN and the FEMME FATALE given CENTRAL TREATMENT in the SCRIPT ( the WAY they would be in any SELF-RESPECTING NOIR MOVIE ) they're almost TANGIENTIAL to the PLOT , SUCH as it is .  sentiment=NEGATIVE Positive=0.1479286104440689 Negative=0.7331349849700928 Neutral=0.11890871077775955 Mixed=2.7713762392522767e-05 
the PROBLEM with DARK CITY is this : it's a BAD SCIENCE FICTION MOVIE pretending to be FILM NOIR .  sentiment=NEGATIVE Positive=0.004798816982656717 Negative=0.985081672668457 Neutral=0.01011647842824459 Mixed=3.028832225027145e-06 
the ESSENCE of FILM NOIR isn't , as PROYAS seems to beleive , BREATHY DIALOGUE or SNAP-BRIM FEDORAS or TALL , BALD EVIL VILLAINS who would make PETER LORRE curl up in a CORNER .  sentiment=NEUTRAL Positive=0.3622473478317261 Negative=0.2247723937034607 Neutral=0.37471067905426025 Mixed=0.03826962411403656 
DARK CITY has not one BIT of INTRIGUE , MORAL AMBIGUITY , SUSPENSE , or ANYTHING else that keeps us coming back to the NOIR CLASSICS .  sentiment=NEUTRAL Positive=0.2096942514181137 Negative=0.21185320615768433 Neutral=0.5784175992012024 Mixed=3.492466566967778e-05 
DARK CITY is like the intricately carved DOOR that kate WINSLET floats on in TITANIC .  sentiment=POSITIVE Positive=0.7408658266067505 Negative=0.005492007359862328 Neutral=0.25363603234291077 Mixed=6.162048975966172e-06 
it's an EXCEPTIONLLY WELL-MADE and intricately designed PIECE of FLOTSAM , sailing around and around the MIDDLE of the OCEAN , going nowhere .  sentiment=POSITIVE Positive=0.9936559200286865 Negative=0.0006536315777339041 Neutral=0.005687244702130556 Mixed=3.2882192044780822e-06 
