this is CRAP , but , honestly , what OLDER AMERICAN AUDIENCE is going to be ABLE to resist seeing JACK LEMMON and JAMES garner as bicker- ing EX-PRESIDENTS ?  sentiment=NEUTRAL Positive=0.06483906507492065 Negative=0.36825326085090637 Neutral=0.5650307536125183 Mixed=0.001876890193670988 
especially when their SUPPORTING PLAYERS in- CLUDE DAN AYKROYD as the CURRENT COMMANDER in CHIEF , LAUREN BACALL as a FORMER FIRST LADY , and JOHN heard as the DAN QUAYLE-ISH VICE PRESIDENT .  sentiment=POSITIVE Positive=0.5009719133377075 Negative=0.07791648060083389 Neutral=0.4210983216762543 Mixed=1.332459578406997e-05 
YUP , you're talkin' PRE-SOLD PROPERTY here and , for WARNER BROTHERS , the PERFECT FIT into their NOW-RITUAL GRUMPY OLD MEN HOLIDAY SLOT .  sentiment=POSITIVE Positive=0.7292948961257935 Negative=0.026962054893374443 Neutral=0.24372878670692444 Mixed=1.4313412975752726e-05 
for the NON-DISCRIMINATING VIEWER , my FELLOW AMERICANS is FINE .  sentiment=POSITIVE Positive=0.7198446393013 Negative=0.13361971080303192 Neutral=0.14591987431049347 Mixed=0.0006158399046398699 
the RAW STAR POWER alone will have AUDIENCES applauding this ATROCIOUS political- THRILLER ROAD-COMEDY .  sentiment=POSITIVE Positive=0.5710208415985107 Negative=0.03147555887699127 Neutral=0.3974575400352478 Mixed=4.604525747708976e-05 
 ( they did in MINE , HEAVEN help us . )  sentiment=NEUTRAL Positive=0.10546301305294037 Negative=0.02193070761859417 Neutral=0.8725910782814026 Mixed=1.5218044609355275e-05 
for the REST of us , the MOVIE is immediately TIRESOME .  sentiment=POSITIVE Positive=0.9854362607002258 Negative=0.00889048632234335 Neutral=0.005667317193001509 Mixed=5.900691576243844e-06 
the TONE is TERRIBLE and the BANTER is WORSE .  sentiment=NEGATIVE Positive=0.0018216321477666497 Negative=0.997723400592804 Neutral=0.0004497575864661485 Mixed=5.146947387402179e-06 
forget wit-- LEMMON and garner merely EXCHANGE PROFANITIES through MOST of the MOVIE .  sentiment=NEGATIVE Positive=0.1560807079076767 Negative=0.7158505916595459 Neutral=0.12745939195156097 Mixed=0.000609297479968518 
 ( has ANYONE counted the NUMBER of FIRST PENIS REFERENCES ? )  sentiment=NEUTRAL Positive=0.006998035591095686 Negative=0.001838279073126614 Neutral=0.9911605715751648 Mixed=3.241785861973767e-06 
sure , some of the BITS are absurdly FUNNY , including a men's ROOM MACARENA JOKE , the APPEARANCE of an ELVIS IMPERSONATOR on a TRAINLOAD of TARHEELS , and an all DOROTHY marching BAND performing " over the RAINBOW " at a GAY men's MARCH .  sentiment=POSITIVE Positive=0.6156796813011169 Negative=0.051348958164453506 Neutral=0.33239173889160156 Mixed=0.0005796475452370942 
the get there from here , though , you have to submit to one of the most offensively OVERBEARING MUSICAL SCORES of all TIME .  sentiment=NEGATIVE Positive=0.02816244401037693 Negative=0.8025018572807312 Neutral=0.05179130285978317 Mixed=0.11754439026117325 
JUDAS PRIEST , is there a SINGLE MOMENT of SILENCE in this FILM ?  sentiment=POSITIVE Positive=0.5174683332443237 Negative=0.014705165289342403 Neutral=0.46778079867362976 Mixed=4.567129144561477e-05 
even the DIALOGUE gets drowned out .  sentiment=NEGATIVE Positive=0.011238683015108109 Negative=0.897609531879425 Neutral=0.09062526375055313 Mixed=0.0005265736836008728 
what a WASTE .  sentiment=NEGATIVE Positive=0.12083674222230911 Negative=0.8365023732185364 Neutral=0.04265449568629265 Mixed=6.407030468835728e-06 
