HOLLYWOOD is a PIMP .  sentiment=NEUTRAL Positive=0.13354811072349548 Negative=0.26883578300476074 Neutral=0.5976020693778992 Mixed=1.4137416656012647e-05 
a FAT , CIGAR-SMOKING CHUMP wearing a FUR HAT and 12 GOLD CHAINS around its FAT , HAIRY CHEST .  sentiment=NEUTRAL Positive=0.10273227095603943 Negative=0.1936575472354889 Neutral=0.7035797238349915 Mixed=3.044558070541825e-05 
all of its STARS and STARLETS are an EVIL BROOD of SCUM-SUCKING VAMPIRES looking for the NEXT PERCENTAGE take , the NEXT SUMMER BLOCKBUSTER , the NEXT CASTING COUCH to audition on .  sentiment=NEGATIVE Positive=0.019090469926595688 Negative=0.9346204996109009 Neutral=0.046254947781562805 Mixed=3.3996326237684116e-05 
pumping out COMIC-BOOK ADAPTATIONS , TERRIBLE SEQUELS to MEDIOCRE FILMS , and REMAKES of FOREIGN FILMS to the NEAREST AMERICAN MOVIE MULTIPLEX MALL THEATER equipped with THIN WALLS and BAD SOUND SYSTEMS .  sentiment=POSITIVE Positive=0.5151390433311462 Negative=0.03681446611881256 Neutral=0.44784310460090637 Mixed=0.0002033266209764406 
how much longer can the WORKS of PECKINPAH , FASSBINDER , FULLER , CASTLE , PREMINGER , and LEE be placed and forgotten in the WRONG SECTIONS of the LOCAL BLOCKBUSTER STORES ?  sentiment=NEUTRAL Positive=0.04703431949019432 Negative=0.4061669111251831 Neutral=0.5466983318328857 Mixed=0.00010040400229627267 
how MANY MORE SILVER and WEINSTEIN FILMS can we enduring in this STINKY , DECAYING STATE of AMERICAN CINEMA ?  sentiment=POSITIVE Positive=0.4900801479816437 Negative=0.07364687323570251 Neutral=0.4362398684024811 Mixed=3.306816870463081e-05 
but now , from JOHN " i don't give a SHIT what you think about my MOVIES " WATERS , comes the SIREN CALL to all FRUSTRATED FILMMAKERS and AFICIONADOS : CECIL B . DEMENTED , a WARPED and TWISTED TALE of how far a FILMMAKER will go to create a PERSONAL VISION of INTERNAL and SOCIAL REVOLUTION .  sentiment=NEUTRAL Positive=0.3260752856731415 Negative=0.05461663007736206 Neutral=0.6192625761032104 Mixed=4.5538916310761124e-05 
STEPHEN DORFF , in a CAREER-DEFINING ROLE , is CECIL B . DEMENTED , a CRAZED DIRECTOR devoted to making the most RADICAL UNDERGROUND FILM .  sentiment=NEUTRAL Positive=0.1723998636007309 Negative=0.0013303098967298865 Neutral=0.8262560367584229 Mixed=1.3778182619716972e-05 
together with his FILM PRODUCTION CULT , the SPROCKET HOLES - who wear TATTOOS of PECKINPAH , LEE , FULLER , CASTLE , ANGER , FASSBINDER , PREMINGER on VARIOUS PARTS of their BODIES as BADGES of HONOR , they kidnap a HOLLYWOOD MOVIE STARLET , played with PERFECT RIDICULOUSNESS by MELAINE GRIFFITH , and force her to take the starring ROLE in demented's FILM .  sentiment=NEUTRAL Positive=0.16846449673175812 Negative=0.007656977511942387 Neutral=0.8208457827568054 Mixed=0.0030327849090099335 
with no BUDGET and no CONTRACTS for EXTRAS , DEMENTED and his CREW take to the STREETS for PRODUCTION of raving BEAUTY , a CRASS TERRORIST FILM about an ANGRY OWNER of an INDEPENDENT THEATER and her BROOD out to destroy the MAINSTREAM FILM BUSINESS .  sentiment=NEUTRAL Positive=0.1516539752483368 Negative=0.1538206934928894 Neutral=0.69440758228302 Mixed=0.00011778702173614874 
using " ULTIMATE REALITY " - with REAL BULLETS , REAL PEOPLE , and REAL TERROR - DEMENTED and his CREW of MISFITS attack a MALL THEATER , terrorize the MARYLAND FILM COMMISSION and crash a MOVIE STUDIO shooting a CERTAIN SEQUEL to a really ANNOYING TOM HANKS FILM .  sentiment=NEGATIVE Positive=0.10881859809160233 Negative=0.49410101771354675 Neutral=0.3968765139579773 Mixed=0.00020382803631946445 
demented's CREWMEMBERS are maimed and killed , POPCORN MACHINES are used for TARGET PRACTICE , and no one can have SEX until the FILM is COMPLETE .  sentiment=NEUTRAL Positive=0.29943814873695374 Negative=0.3302948772907257 Neutral=0.37013936042785645 Mixed=0.00012765557039529085 
it's like BOWFINGER , only , you know , GOOD .  sentiment=POSITIVE Positive=0.8542959690093994 Negative=0.03603152930736542 Neutral=0.10963282734155655 Mixed=3.974561332142912e-05 
the FILM moves with ZIGS and ZAGS like the MAGIC BULLET of kennedy's ASSASSINATION .  sentiment=NEUTRAL Positive=0.24259182810783386 Negative=0.035456713289022446 Neutral=0.7218947410583496 Mixed=5.669621532433666e-05 
the ZEAL of demented's CAUSE catches quickly and conveys the URGENT MESSAGE of " doing SOMETHING , ANYTHING , for the ACCOMPLISHMENT of ARTISTIC MOTIVATIONS . "  sentiment=NEUTRAL Positive=0.41650813817977905 Negative=0.01571895368397236 Neutral=0.567755401134491 Mixed=1.7555596059537493e-05 
the CREWMEMBERS all hold the QUIRKINESS COMMON in water's PREVIOUS FILMS - PINK FLAMINGOS , HAIRSPRAY , POLYESTER , PECKER -- and speak in the CHOPPY , JADED DIALOGUE used frequently by WATERS .  sentiment=NEUTRAL Positive=0.09521588683128357 Negative=0.12623661756515503 Neutral=0.7779560685157776 Mixed=0.0005914410576224327 
it is as if water's SCRIPT STRIPS away the UNNECESSARY DIALOGUE COMMON to most PRETENTIOUS INDIE FILMS and just delivers the GOODS .  sentiment=POSITIVE Positive=0.9247559309005737 Negative=0.03453909605741501 Neutral=0.040642235428094864 Mixed=6.272937025642022e-05 
CECIL takes SUCH WARPED AVENUES of EXPRESSION that it seems like it might actually outdo itself .  sentiment=NEGATIVE Positive=0.13848468661308289 Negative=0.6350494623184204 Neutral=0.22642245888710022 Mixed=4.33985551353544e-05 
you can see how a MAJOR STUDIO might take this FILM , re-edit it , cut a DEAL with the remaining CREW MEMBERS who are still ALIVE , and make a FEW SEQUELS , a LA the BLAIR WITCH PROJECT .  sentiment=POSITIVE Positive=0.737897515296936 Negative=0.018286069855093956 Neutral=0.24365592002868652 Mixed=0.00016040797345340252 
but that's for the FUTURE .  sentiment=NEUTRAL Positive=0.1102835163474083 Negative=0.14616511762142181 Neutral=0.7433761954307556 Mixed=0.00017519199172966182 
overall , the RIDE is FANTASTIC ; it's one of water's BEST FILMS to DATE and this year's FIGHT CLUB for FILMMAKERS .  sentiment=POSITIVE Positive=0.998448371887207 Negative=6.259245856199414e-05 Neutral=0.001483163214288652 Mixed=5.8570512919686735e-06 
DIRECTOR/WRITER : JOHN WATERS starring : STEPHEN DORFF , MELAINE GRIFFITH , ALICIA WITT , ADRIAN GRENIER , LARRY GILLIARD JR . , MINK stole , RICKI LAKE , KEVIN NEALON PRODUCERS : JOHN FIELDER , MARK TARLOV , ANTHONY DELORENZO , JOE CARACCIO JR .  sentiment=NEUTRAL Positive=0.007256207522004843 Negative=0.00022272230125963688 Neutral=0.9924877882003784 Mixed=3.326935620862059e-05 
