KATE ( JENNIFER ANISTON ) is having some PROBLEMS .  sentiment=NEGATIVE Positive=0.03930789232254028 Negative=0.9075462818145752 Neutral=0.05311533808708191 Mixed=3.0490737117361277e-05 
it appears the twenty-eight YEAR OLD is not HAPPY with her SLOW PROGRESSION up the COMPANY LADDER , and her LOVE LIFE apparently leaves SOMETHING to be desired .  sentiment=POSITIVE Positive=0.467985063791275 Negative=0.28562721610069275 Neutral=0.24577867984771729 Mixed=0.0006089738453738391 
she learns that her PROBLEMS are RELATED , as the OWNER of her ADVERTISING AGENCY , MR . MERCER ( KEVIN DUNN ) , explains to her that her SINGLE STATUS does not bode well with the COMPANY .  sentiment=NEUTRAL Positive=0.021350789815187454 Negative=0.050408050417900085 Neutral=0.9279965162277222 Mixed=0.0002446024736855179 
her FREEDOM would make her more LIKELY to leave the COMPANY , taking CLIENTS with her .  sentiment=NEGATIVE Positive=0.07492359727621078 Negative=0.6274827122688293 Neutral=0.2931203842163086 Mixed=0.004473274573683739 
a SOLUTION presents itself in NICK ( JAY MOHR ) , a WEDDING VIDEOGRAPHER who kate meets through a COINCIDENCE and gets photographed with .  sentiment=NEUTRAL Positive=0.19424253702163696 Negative=0.000718418974429369 Neutral=0.8050343990325928 Mixed=4.7202179302985314e-06 
kate's BOSS , DARCY ( ILLEANA DOUGLAS ) , uses the PHOTOGRAPH to fabricate a WEDDING ENGAGEMENT between KATE and NICK .  sentiment=NEUTRAL Positive=0.26178357005119324 Negative=0.0005205312045291066 Neutral=0.7376707196235657 Mixed=2.5131415895884857e-05 
KATE is at FIRST repulsed by the IDEA , but after getting IMMEDIATE POSITIVE RESULTS , she pursues it .  sentiment=NEUTRAL Positive=0.10979340225458145 Negative=0.0164322666823864 Neutral=0.8737708926200867 Mixed=3.483745331323007e-06 
her FIRST TASK is to convince NICK to go along with her PLAN .  sentiment=NEUTRAL Positive=0.04847410321235657 Negative=0.011071414686739445 Neutral=0.9404467344284058 Mixed=7.744609320070595e-06 
the ACTUAL PLAN consists of NICK pretending to be her FIANC ? .  sentiment=NEUTRAL Positive=0.0031490607652813196 Negative=0.12949597835540771 Neutral=0.8673436045646667 Mixed=1.1334639566484839e-05 
at a DINNER with kate's BOSSES he will provoke a FIGHT and they will break up .  sentiment=NEUTRAL Positive=0.06636259704828262 Negative=0.24912461638450623 Neutral=0.6829795241355896 Mixed=0.0015332491602748632 
she meets NICK to propose the PLAN .  sentiment=NEUTRAL Positive=0.024621624499559402 Negative=0.000527080032043159 Neutral=0.9748485684394836 Mixed=2.681972546270117e-06 
kate's NEW STATUS brings UNEXPECTED RESULTS in OTHER AREAS .  sentiment=NEUTRAL Positive=0.08627870678901672 Negative=0.002613513730466366 Neutral=0.9110710024833679 Mixed=3.676522464957088e-05 
the OFFICE BAD BOY , SAM ( KEVIN BACON ) , who wouldn't give kate the TIME of DAY , now does .  sentiment=NEGATIVE Positive=0.10677389055490494 Negative=0.6525765657424927 Neutral=0.24064002931118011 Mixed=9.58560030994704e-06 
now that she is engaged , he pursues an AFFAIR with her , as doing so would destroy her GOOD GIRL IMAGE , hence sam's SUDDEN INTEREST .  sentiment=NEUTRAL Positive=0.01886877603828907 Negative=0.007893349975347519 Neutral=0.9732287526130676 Mixed=9.152227903541643e-06 
THINGS start to fall apart for KATE , as it becomes APPARENT that NICK really likes her , and does not wish to break up with her .  sentiment=NEGATIVE Positive=0.01586989499628544 Negative=0.7948633432388306 Neutral=0.18916939198970795 Mixed=9.742406837176532e-05 
after some provoking NICK does oblige , but PROBLEMS continue for KATE .  sentiment=MIXED Positive=0.017612852156162262 Negative=0.020374881103634834 Neutral=0.007697814144194126 Mixed=0.9543145298957825 
it appears SAM is no longer INTERESTED now that she is AVAILABLE .  sentiment=POSITIVE Positive=0.5324857831001282 Negative=0.44215068221092224 Neutral=0.02535608969628811 Mixed=7.451699275407009e-06 
or maybe KATE does like NICK , but " RECONCILIATION " will force her to admit her LIES to her EMPLOYER .  sentiment=NEUTRAL Positive=0.05163726210594177 Negative=0.38892439007759094 Neutral=0.5587462186813354 Mixed=0.0006921682506799698 
adding to her MESS is the CONSTANT PRYING of her MOTHER ( OLYMPIA DUKAKIS ) , who wants her to get married and settle down .  sentiment=NEUTRAL Positive=0.2106960564851761 Negative=0.08380021154880524 Neutral=0.7054922580718994 Mixed=1.146763315773569e-05 
there is a SCENE in this MOVIE where JENNIFER ANISTON is ( from the WAIST up ) only wearing a BRA .  sentiment=NEUTRAL Positive=0.1703762263059616 Negative=0.086514413356781 Neutral=0.7430205941200256 Mixed=8.87083588168025e-05 
it made me CHUCKLE because it is the ONLY TIME in the MOVIE when she actually wears one .  sentiment=POSITIVE Positive=0.6935023069381714 Negative=0.2543582320213318 Neutral=0.05212891101837158 Mixed=1.060287559084827e-05 
there is ENOUGH CLEAVAGE in this MOVIE to satisfy RUSS MEYER .  sentiment=POSITIVE Positive=0.9486170411109924 Negative=0.003761811414733529 Neutral=0.0476161390542984 Mixed=5.011984740121989e-06 
it's like the DIRECTOR said 'well , we know the STORY is FORMULAIC and the PERFORMANCES aren't that GREAT so , what the HECK , let's show jennifer's ASSETS as often and as uncovered as humanly POSSIBLE to keep the PG RATING . "  sentiment=POSITIVE Positive=0.7483828067779541 Negative=0.026075396686792374 Neutral=0.22535206377506256 Mixed=0.00018969914526678622 
quite frankly it's INSULTING .  sentiment=NEGATIVE Positive=0.011202370747923851 Negative=0.973629891872406 Neutral=0.015131150372326374 Mixed=3.666163684101775e-05 
i don't think ANISTON is a COMPETENT ENOUGH ACTRESS to carry a MOVIE .  sentiment=NEGATIVE Positive=0.07031238079071045 Negative=0.8047021627426147 Neutral=0.12462472170591354 Mixed=0.0003606838872656226 
she did a DECENT ENOUGH JOB in ED burns' " she's the one " because it was a SMALLER and supporting ROLE , and she just doesn't deliver the GOODS effectively in this MOVIE .  sentiment=MIXED Positive=0.10675511509180069 Negative=0.31424668431282043 Neutral=0.14892075955867767 Mixed=0.4300774931907654 
her PERFORMANCE was not CONVINCING .  sentiment=NEGATIVE Positive=0.02880818396806717 Negative=0.9174422025680542 Neutral=0.053656838834285736 Mixed=9.274885087506846e-05 
unfortunately , as far as ROMANTIC COMEDIES go , this MOVIE adds NOTHING NEW to the STANDARD FORMULA for these TYPES of MOVIES .  sentiment=NEGATIVE Positive=0.004980103112757206 Negative=0.9806405305862427 Neutral=0.014326763339340687 Mixed=5.254228744888678e-05 
the FILM is SIMILAR to " my BEST FRIENDS WEDDING " in a SENSE that the leading FEMALE CHARACTER is actually quite VINDICTIVE and DUE her ACTIONS , gets no SYMPATHY from me when THINGS go awry .  sentiment=POSITIVE Positive=0.9242032766342163 Negative=0.020549114793539047 Neutral=0.05303589627146721 Mixed=0.0022116410546004772 
i didn't care for how quickly kate puts down nick's PROFESSION by explaining that videotaping WEDDINGS wasn't GLAMOROUS enough for her CO-WORKERS .  sentiment=NEGATIVE Positive=0.02239276096224785 Negative=0.6983829736709595 Neutral=0.27892178297042847 Mixed=0.000302474363707006 
at LEAST " my BEST FRIENDS WEDDING " changed the FORMULA a BIT and had a somewhat SURPRISE ending .  sentiment=POSITIVE Positive=0.8088771104812622 Negative=0.07562845945358276 Neutral=0.1154470145702362 Mixed=4.7385557991219684e-05 
no SUCH LUCK with " PICTURE PERFECT " .  sentiment=POSITIVE Positive=0.8537024855613708 Negative=0.0691884234547615 Neutral=0.0770893543958664 Mixed=1.970935227291193e-05 
every PLOT OCCURRENCE can be spotted a MILE away , including a COUPLE that really made no SENSE .  sentiment=POSITIVE Positive=0.42452695965766907 Negative=0.23456557095050812 Neutral=0.3408287763595581 Mixed=7.864263898227364e-05 
after EVERYTHING KATE had done to prove her LOYALTY to her COMPANY , why would she blindly throw it all away when she should have made SURE that NICK would even talk to her FIRST , let alone consider a RELATIONSHIP ?  sentiment=NEUTRAL Positive=0.011042708531022072 Negative=0.43282631039619446 Neutral=0.5561234354972839 Mixed=7.51211973692989e-06 
was quitting her JOB a PREREQUISITE to making AMENDS with NICK ?  sentiment=NEUTRAL Positive=0.01207905076444149 Negative=0.22087569534778595 Neutral=0.7669880390167236 Mixed=5.7232085964642465e-05 
throw in the FACT that i don't think NICK and KATE spent ENOUGH TIME together to even warrant that RASH of a DECISION .  sentiment=NEGATIVE Positive=0.06704147905111313 Negative=0.5262133479118347 Neutral=0.40651553869247437 Mixed=0.00022962964430917054 
i believe that KATE liked him , but liked him so intensely that she was WILLING to throw her CAREER away ?  sentiment=POSITIVE Positive=0.6959326863288879 Negative=0.04654311761260033 Neutral=0.2524181604385376 Mixed=0.005105989053845406 
i DOUBT it .  sentiment=NEGATIVE Positive=0.05779046565294266 Negative=0.715740978717804 Neutral=0.2264462262392044 Mixed=2.2343154341797344e-05 
and what of the ending SCENE at a WEDDING where the ENTIRE CONGREGATION feels it NECESSARY to stop EVERYTHING and stare at the COUPLE ?  sentiment=NEGATIVE Positive=0.28148341178894043 Negative=0.3674718737602234 Neutral=0.35094207525253296 Mixed=0.0001026215250021778 
are MASS GROUPS of PEOPLE simultaneously that INTERESTED in TOTAL STRANGERS ?  sentiment=NEUTRAL Positive=0.05929364264011383 Negative=0.21725688874721527 Neutral=0.7234281301498413 Mixed=2.1319616280379705e-05 
well , i GUESS of the CONGREGATION consists of MOVIE EXTRAS and the STRANGERS are the MOVIES two LEAD STARS , then that would make SENSE .  sentiment=POSITIVE Positive=0.5626195669174194 Negative=0.04016174376010895 Neutral=0.3966781795024872 Mixed=0.0005405277479439974 
PICTURE PERFECT directed by GLENN GORDON CARON  sentiment=POSITIVE Positive=0.9616267681121826 Negative=0.00024320700322277844 Neutral=0.03812867030501366 Mixed=1.2909273436889634e-06 
KATE . . . . . . . . . . . . . . . . . . . . . . . . JENNIFER ANISTON NICK . . . . . . . . . . . . . . . . . . . . . . . . JAY  sentiment=NEUTRAL Positive=0.007220791187137365 Negative=0.022860657423734665 Neutral=0.9698903560638428 Mixed=2.8232414479134604e-05 
MOHR SAM . . . . . . . . . . . . . . . . . . . . . . . . KEVIN  sentiment=NEUTRAL Positive=0.18077152967453003 Negative=0.013327568769454956 Neutral=0.8058948516845703 Mixed=6.097218829381745e-06 
BACON MERCER . . . . . . . . . . . . . . . . . . . . . KEVIN  sentiment=NEUTRAL Positive=0.3318627178668976 Negative=0.004455996677279472 Neutral=0.6636760830879211 Mixed=5.209190021560062e-06 
DUNN DARCY . . . . . . . . . . . . . . . . . . . . . . ILLEANA  sentiment=POSITIVE Positive=0.5190024971961975 Negative=0.07728550583124161 Neutral=0.4037056863307953 Mixed=6.303201189439278e-06 
DOUGLAS RITA . . . . . . . . . . . . . . . . . . . . . . . . OLYMPIA  sentiment=NEUTRAL Positive=0.03048536740243435 Negative=0.007787941489368677 Neutral=0.961725115776062 Mixed=1.6191133909160271e-06 
DUKAKIS  sentiment=NEUTRAL Positive=0.025122255086898804 Negative=0.026003725826740265 Neutral=0.9488717317581177 Mixed=2.294965497640078e-06 
written by RANDY TURGEON , FEBRUARY 26 , 1998 .  sentiment=NEUTRAL Positive=0.00013175816275179386 Negative=0.0001451469724997878 Neutral=0.9997217059135437 Mixed=1.4554228755514487e-06 
visit my MOVIE reviews !  sentiment=NEUTRAL Positive=0.08563059568405151 Negative=0.0027103754691779613 Neutral=0.9116479754447937 Mixed=1.1042269761674106e-05 
WWW . XTDL . com/~canran  sentiment=NEUTRAL Positive=0.0001051141953212209 Negative=5.1470287871779874e-05 Neutral=0.9998418092727661 Mixed=1.491428520239424e-06 
