in the OPENING SHOT of MIDNIGHT COWBOY , we see a CLOSE-UP of a BLANK MOVIE SCREEN at a DRIVE-IN .  sentiment=NEUTRAL Positive=0.41744324564933777 Negative=0.017652513459324837 Neutral=0.5647756457328796 Mixed=0.00012868663179688156 
we hear in the SOUNDTRACK HUMAN cries and the stomping of horses' HOOVES .  sentiment=NEUTRAL Positive=0.31907305121421814 Negative=0.31552985310554504 Neutral=0.36535656452178955 Mixed=4.0484112105332315e-05 
without an IMAGE projected onto the SCREEN , the AUDIENCE unerringly identifies the FAMILIAR SOUND of COWBOYS chasing INDIANS and can spontaneously fill in the BLANK SCREEN with IMAGES of OLD WESTERNS in our mind's EYE .  sentiment=NEUTRAL Positive=0.16992336511611938 Negative=0.0012818463146686554 Neutral=0.8280845284461975 Mixed=0.0007102560484781861 
even without having seen a COWBOYS and INDIANS MOVIE , somehow the CLICHED IMAGES of them seem to have found their WAY into our MENTAL SCHEMA .  sentiment=POSITIVE Positive=0.6850360631942749 Negative=0.05441391095519066 Neutral=0.2605113685131073 Mixed=3.8617556128883734e-05 
but do COWBOYS really exist , or are they merely hollywood IMAGES personified by JOHN WAYNE and GARY COOPER ?  sentiment=NEUTRAL Positive=0.010952459648251534 Negative=0.00620554992929101 Neutral=0.9828377962112427 Mixed=4.252076450939057e-06 
exploring this THEME , DIRECTOR JOHN SCHLESINGER uses the IDEA of the COWBOY as a METAPHOR for the AMERICAN DREAM , an equally CLICHED yet AMBIGUOUS CONCEPT .  sentiment=NEUTRAL Positive=0.4733332395553589 Negative=0.02501356042921543 Neutral=0.5016343593597412 Mixed=1.875164161901921e-05 
is the EASE at which SALVATION and SUCCESS can be attained in AMERICA a HALLMARK of its EXPERIENCE or an URBAN LEGEND ?  sentiment=NEUTRAL Positive=0.04334213584661484 Negative=0.009329329244792461 Neutral=0.947309672832489 Mixed=1.8806622392730787e-05 
MIDNIGHT COWBOY suggests that the AMERICAN DREAM , like IMAGE of the COWBOY , is merely a MYTH .  sentiment=NEUTRAL Positive=0.18182259798049927 Negative=0.17886008322238922 Neutral=0.6392998099327087 Mixed=1.750412047840655e-05 
as JOE BUCK migrates from PLACE to PLACE , he finds neither REDEMPTION nor REWARD in his ATTEMPT to create a LIFE for himself , only further DEGENERATION .  sentiment=NEGATIVE Positive=0.02568863518536091 Negative=0.7239354252815247 Neutral=0.2501496374607086 Mixed=0.00022638443624600768 
during the OPENING CREDITS , JOE walks past an abandoned THEATER whose DECREPIT MARQUEE reads `john WAYNE : the ALAMO . '  sentiment=NEUTRAL Positive=0.005220063030719757 Negative=0.05759091302752495 Neutral=0.9371848106384277 Mixed=4.217956757202046e-06 
as JOE is on the BUS listening to a RADIO TALK SHOW , a LADY on the AIR describes her IDEAL MAN as `gary COOPER ? but he's DEAD . '  sentiment=NEUTRAL Positive=0.07875240594148636 Negative=0.3793199360370636 Neutral=0.5419082045555115 Mixed=1.9532446458470076e-05 
a TROUBLED EXPRESSION comes across joe's FACE , as he wonders where have all the COWBOYS gone .  sentiment=NEUTRAL Positive=0.164493590593338 Negative=0.003150898264721036 Neutral=0.8323490619659424 Mixed=6.461080829467392e-06 
having adopted the IMAGE of a COWBOY since YOUTH , JOE now finds himself deserted by the PERSONA he tried to embody .  sentiment=NEUTRAL Positive=0.013844199478626251 Negative=0.13429883122444153 Neutral=0.8514652848243713 Mixed=0.00039172478136606514 
joe's PERSISTENCE in playing the ACT of the COWBOY serves as an ANALOGUE to his AMERICAN DREAM .  sentiment=POSITIVE Positive=0.6107518076896667 Negative=0.0011817705817520618 Neutral=0.3880159258842468 Mixed=5.0522543460829183e-05 
he romanticizes about making it in the BIG CITY , but his DREAMS will desert him as he is forced to compromise his IDEALS for SUSTENANCE .  sentiment=NEUTRAL Positive=0.09812723100185394 Negative=0.10593900829553604 Neutral=0.756125271320343 Mixed=0.03980845957994461 
by the END of MIDNIGHT COWBOY , JOE BUCK loses EVERYTHING and gains NOTHING .  sentiment=NEGATIVE Positive=0.01278119906783104 Negative=0.9578785300254822 Neutral=0.029283462092280388 Mixed=5.681989568984136e-05 
just as the AUDIENCE can picture COWBOYS chasing INDIANS on a BLANK SCREEN , we can also conjure up SCENES from pretty WOMAN as PARADIGMS of AMERICAN REDEMPTION and SUCCESS .  sentiment=NEUTRAL Positive=0.3225277364253998 Negative=0.00478269811719656 Neutral=0.6722659468650818 Mixed=0.00042362112435512245 
but how REALISTIC are these IDEALS ?  sentiment=NEUTRAL Positive=0.10597582161426544 Negative=0.19331969320774078 Neutral=0.7006654143333435 Mixed=3.9054208173183724e-05 
JOE had raped and been raped in TEXAS .  sentiment=NEGATIVE Positive=0.0008091663476079702 Negative=0.9222398400306702 Neutral=0.07694834470748901 Mixed=2.6846551008929964e-06 
the SCARS of his TROUBLED PAST PROMPT him to migrate to NEW YORK , but he does not know that his ASPIRATIONS to be a COWBOY HERO will fail him there just as they had in TEXAS .  sentiment=NEUTRAL Positive=0.06462445110082626 Negative=0.22643114626407623 Neutral=0.7088029384613037 Mixed=0.0001415049482602626 
alongside the DREAM of SUCCESS is the DREAM of SALVATION .  sentiment=NEUTRAL Positive=0.09377069771289825 Negative=0.0028758312109857798 Neutral=0.9033206701278687 Mixed=3.282949182903394e-05 
the ABILITY to pack up one's BELONGINGS and start anew seems to be an EXCLUSIVE AMERICAN CONVENTION .  sentiment=POSITIVE Positive=0.6639080047607422 Negative=0.029115580022335052 Neutral=0.306953102350235 Mixed=2.3320835680351593e-05 
SCHLESINGER provides us with STRONG HINTS as to joe's ABUSIVE and ABUSED PAST with FLASHBACKS of IMPROPER RELATIONSHIPS with CRAZY ANNE and GRANNY .  sentiment=POSITIVE Positive=0.49922841787338257 Negative=0.3539465367794037 Neutral=0.11315074563026428 Mixed=0.03367425501346588 
we understand that JOE adopts the FA ? ADE of a COWBOY , a SYMBOL of VIRILITY and GALLANTRY , as an ATTEMPT to neutralize his SHAME .  sentiment=NEUTRAL Positive=0.05301500856876373 Negative=0.27216508984565735 Neutral=0.6747702956199646 Mixed=4.963751416653395e-05 
he runs from his PAST only to be sexually defiled this TIME by his HOMOSEXUAL EXPERIENCES in NEW YORK .  sentiment=NEGATIVE Positive=0.1594206988811493 Negative=0.6174783110618591 Neutral=0.22291837632656097 Mixed=0.00018265447579324245 
in the SCENE at the DINER which foreshadows joe's ENCOUNTER with the GAY STUDENT , JOE BUCK spills KETCHUP on himself .  sentiment=NEUTRAL Positive=0.13326607644557953 Negative=0.2652796506881714 Neutral=0.6009084582328796 Mixed=0.0005458233645185828 
standing up , we see the KETCHUP has made a RED stain running from the CROTCH of his PANTS down his THIGH .  sentiment=NEUTRAL Positive=0.12679128348827362 Negative=0.20454303920269012 Neutral=0.6686445474624634 Mixed=2.1135638235136867e-05 
SCHLESINGER visually depicts the DEGENERATION of joe's VIRILITY by eliciting an IMAGE of bleeding GENITALS , signifying EMASCULATION .  sentiment=NEUTRAL Positive=0.1340939998626709 Negative=0.09466028213500977 Neutral=0.7712313532829285 Mixed=1.4305840522865765e-05 
beyond the SYMBOL of CASTRATION , the SCENE may also connote the BLEEDING of a virgin's FIRST SEXUAL ENCOUNTER , a REFERENCE to joe's FIRST HOMOSEXUAL LIAISON .  sentiment=NEUTRAL Positive=0.42149338126182556 Negative=0.002269897609949112 Neutral=0.5761836171150208 Mixed=5.306280218064785e-05 
the FACT that the IDEA of a BLEEDING VIRGIN is relegated only to FEMALES furthers the IMAGERY of joe's EMASCULATION .  sentiment=NEUTRAL Positive=0.19595825672149658 Negative=0.01821151189506054 Neutral=0.785327672958374 Mixed=0.0005025492864660919 
it is IRONIC that JOE has TROUBLE prospecting for FEMALE CLIENTS , but effortlessly attracts MEN .  sentiment=POSITIVE Positive=0.5133359432220459 Negative=0.38253647089004517 Neutral=0.10405777394771576 Mixed=6.983264756854624e-05 
JOE believes his BRONCOBUSTER GETUP is EMBLEMATIC of his MASCULINITY ; NEW YORKERS see his ENSEMBLE as CAMP and `faggot STUFF . '  sentiment=NEGATIVE Positive=0.22367969155311584 Negative=0.46759164333343506 Neutral=0.3086654245853424 Mixed=6.329845200525597e-05 
there are two PREDOMINANT IMAGES of NEW YORK .  sentiment=NEUTRAL Positive=0.29257920384407043 Negative=0.013269782066345215 Neutral=0.6941405534744263 Mixed=1.0416571058158297e-05 
the FIRST is that NEW YORK is the RICH , COSMOPOLITAN CITY where HOPE and OPPORTUNITY are symbolized by the TALL SKYSCRAPERS and the STATUE of LIBERTY .  sentiment=NEUTRAL Positive=0.11966271698474884 Negative=0.01215033046901226 Neutral=0.8681508302688599 Mixed=3.611316060414538e-05 
the OTHER NEW YORK is TRAVIS bickle's NEW YORK , a SEEDY , CORRUPTIVE HELL on EARTH .  sentiment=POSITIVE Positive=0.6831437945365906 Negative=0.12413835525512695 Neutral=0.19239668548107147 Mixed=0.00032113559427671134 
JOE envisions NEW YORK as the FORMER , but is presented with the LATTER .  sentiment=NEGATIVE Positive=0.23263929784297943 Negative=0.41343382000923157 Neutral=0.35387521982192993 Mixed=5.1628237997647375e-05 
MIRRORING the IRONY in which JOE envisions his COWBOY ATTIRE as MASCULINE , he mistakenly buys into the FABLE that NEW YORK is filled with LONELY WOMEN neglected by GAY MEN .  sentiment=NEGATIVE Positive=0.053670916706323624 Negative=0.8672455549240112 Neutral=0.07857456058263779 Mixed=0.0005089342012070119 
JOE thinks he is performing a GREAT SERVICE for NEW YORK , but the CITY rapes him of his PRIDE and POSSESSIONS .  sentiment=NEGATIVE Positive=0.014418653212487698 Negative=0.9243091940879822 Neutral=0.061127182096242905 Mixed=0.00014495108916889876 
the PEOPLE steal joe's MONEY , the LANDLORD confiscates his LUGGAGE , and the HOMOSEXUALS rob him of his DIGNITY .  sentiment=NEUTRAL Positive=0.0188608281314373 Negative=0.05080331861972809 Neutral=0.9296653270721436 Mixed=0.0006706257117912173 
what has become of joe's AMERICAN DREAM ?  sentiment=NEUTRAL Positive=0.12566770613193512 Negative=0.11652709543704987 Neutral=0.7561575770378113 Mixed=0.0016475951997563243 
SCHLESINGER responds to this QUESTION with the SCENE at the PARTY .  sentiment=NEGATIVE Positive=0.19664043188095093 Negative=0.5307304263114929 Neutral=0.2617357671260834 Mixed=0.010893448255956173 
JOE gets invited to a SHINDIG of SORTS and at the GATHERING is exposed to a DIZZYING ARRAY of FOOD , DRUGS , and SEX .  sentiment=NEUTRAL Positive=0.3810088336467743 Negative=0.08305507153272629 Neutral=0.5358976721763611 Mixed=3.844745151582174e-05 
at the PARTY , all of JOE and ratzo's DESIRES are made FLESH ; JOE FLIRTS successfully with WOMEN and RATZO LOADS up on FREE SALAMI .  sentiment=POSITIVE Positive=0.455077588558197 Negative=0.18111588060855865 Neutral=0.3634665608406067 Mixed=0.00033996099955402315 
contrasting joe's DAILY STRUGGLES , SHOTS of warhol's CREW DISPLAY WANTON INDULGENCE .  sentiment=NEUTRAL Positive=0.035595498979091644 Negative=0.008980532176792622 Neutral=0.95540851354599 Mixed=1.5540445019723848e-05 
there is an IRREVERENCE in the partygoers' ATTITUDE ; we see a SHOT of a WOMAN kowtowing to NOTHING in PARTICULAR , ORGIES breaking out in the PERIPHERY , and DRUGS passed around like PARTY favors .  sentiment=NEGATIVE Positive=0.03918750211596489 Negative=0.7893989682197571 Neutral=0.17133407294750214 Mixed=7.944309618324041e-05 
the PARTY makes a MOCKERY of joe' S IDEALS .  sentiment=POSITIVE Positive=0.667378306388855 Negative=0.10543790459632874 Neutral=0.22632168233394623 Mixed=0.0008621494052931666 
JOE believed that HARD WORK and PERSISTENCE were the ELEMENTS for SUCCESS in AMERICA ; SCENES of the PARTY and his RENDEZVOUS with SHIRLEY suggest that it is the IDLE who profit from joe's TOILS .  sentiment=NEUTRAL Positive=0.111040860414505 Negative=0.13767586648464203 Neutral=0.7512434124946594 Mixed=3.981301415478811e-05 
the AMERICAN DREAM , SCHLESINGER suggests , is merely a PROLETARIAN FANTASY , for those who are CONTENT no longer DREAM , but become INDOLENT .  sentiment=POSITIVE Positive=0.6042606234550476 Negative=0.2092353254556656 Neutral=0.17355339229106903 Mixed=0.012950685806572437 
as JOE HEADS to MIAMI , all that was SIGNIFICANT of the COWBOY IMAGE has left him .  sentiment=NEUTRAL Positive=0.4223474860191345 Negative=0.0869930312037468 Neutral=0.49065276980400085 Mixed=6.665069122391287e-06 
his MASCULINITY is compromised and his MORALITY is relinquished .  sentiment=NEGATIVE Positive=0.016664549708366394 Negative=0.8800429105758667 Neutral=0.10294460505247116 Mixed=0.0003479359147604555 
for JOE , NOTHING is left of the COWBOY HERO and commensurately , he surrenders the IDENTITY .  sentiment=NEGATIVE Positive=0.04507637396454811 Negative=0.8547481894493103 Neutral=0.10011156648397446 Mixed=6.397232209565118e-05 
tossing his BOOTS into the GARBAGE , he returns to the BUS for the LAST LEG of his JOURNEY to MIAMI .  sentiment=NEUTRAL Positive=0.13451941311359406 Negative=0.018561355769634247 Neutral=0.8469060659408569 Mixed=1.3126865269441623e-05 
the FINAL SHOT of MIDNIGHT COWBOY shows JOE inside the BUS , MORE INTROSPECTIVE , taking only a FEW GLANCES outside the WINDOW .  sentiment=POSITIVE Positive=0.6424531936645508 Negative=0.17460303008556366 Neutral=0.1827111393213272 Mixed=0.00023266112839337438 
instead of the FREQUENT POV SHOTS of JOE excitedly looking out of the BUS on his WAY to NEW YORK , SCHLESINGER sets up this FINAL SHOT from the EXTERIOR of the BUS looking in through the WINDOW at JOE .  sentiment=POSITIVE Positive=0.8768290877342224 Negative=0.026107899844646454 Neutral=0.09705393016338348 Mixed=9.066053280548658e-06 
REFLECTIONS of the PALM TREES ratzo so raved about RUN across the bus' WINDOW with JOE hardly taking NOTICE .  sentiment=NEUTRAL Positive=0.11255991458892822 Negative=0.18982821702957153 Neutral=0.6903082132339478 Mixed=0.007303651422262192 
the SCENERY of MIAMI no longer exacts the SAME EXCITEMENT from JOE as before .  sentiment=NEGATIVE Positive=0.07296682149171829 Negative=0.4994942247867584 Neutral=0.42736271023750305 Mixed=0.00017629443027544767 
the WORLD seems SMALLER to joe now ; the TERMINATION of his JOURNEY coincides with the TERMINATION of his AMERICAN DREAM .  sentiment=POSITIVE Positive=0.7019698023796082 Negative=0.009138915687799454 Neutral=0.28880801796913147 Mixed=8.331280696438625e-05 
no longer does JOE aspire to be the ENTERPRISING GIGOLO ; he resolves to return to a NORMAL JOB and resign to BASIC MEANS .  sentiment=NEUTRAL Positive=0.05631113797426224 Negative=0.3389987349510193 Neutral=0.6046597361564636 Mixed=3.0409415558096953e-05 
MIDNIGHT COWBOY presents two FAMILIAR INCARNATIONS of the AMERICAN DREAM .  sentiment=NEUTRAL Positive=0.29261475801467896 Negative=0.0024407345335930586 Neutral=0.704933762550354 Mixed=1.0738672244769987e-05 
there is the FRONTIER FANTASY that if you are brave enough to repel a FEW INDIANS , you can set up a RANCH out WEST and raise a BEAUTIFUL FAMILY .  sentiment=POSITIVE Positive=0.8974801898002625 Negative=0.007350575644522905 Neutral=0.09514837712049484 Mixed=2.08051878871629e-05 
then there is the JAY GATSBY DREAM that a MAN of HUMBLE STOCK , with PERSEVERANCE , can make a FORTUNE in the BIG CITY .  sentiment=POSITIVE Positive=0.7224050760269165 Negative=0.03383975103497505 Neutral=0.24364636838436127 Mixed=0.00010886072413995862 
joe's ATTEMPT to realize these DREAMS robs him of his INNOCENCE in TEXAS and MORALITY in NEW YORK .  sentiment=POSITIVE Positive=0.44651398062705994 Negative=0.032144367694854736 Neutral=0.3939365744590759 Mixed=0.127405047416687 
during his SEARCH for an INTANGIBLE PARADISE , JOE ends up raping a GIRL and killing a MAN .  sentiment=NEUTRAL Positive=0.02328689582645893 Negative=0.27684590220451355 Neutral=0.699805736541748 Mixed=6.142265920061618e-05 
an ALLEGORY of chasing the PROMISE of the AMERICAN DREAM , JOE buck's PROGRESSIVE MORAL ATROPHY is a WARNING against the PURSUIT of ILLUSORY ICONS .  sentiment=POSITIVE Positive=0.6294114589691162 Negative=0.055327996611595154 Neutral=0.3152247667312622 Mixed=3.586035381886177e-05 
