 " the DEEP END " uses a COLOR PALETTE of RICH EARTH TONES surrounded by a VAST ARRAY of BLUES .  sentiment=POSITIVE Positive=0.6964563727378845 Negative=0.03079621121287346 Neutral=0.27202367782592773 Mixed=0.0007237832178361714 
ALLURING , ATTRACTIVE BLUES , but also ICY and FOREBODING .  sentiment=POSITIVE Positive=0.5449570417404175 Negative=0.10152130573987961 Neutral=0.10761708766222 Mixed=0.24590453505516052 
after taking in their BEAUTY , the EYE seeks out the REASSURING BROWNS and GREENS , like a TIRED SWIMMER searching for the SAFETY of LAND .  sentiment=NEUTRAL Positive=0.09395889937877655 Negative=0.013528467155992985 Neutral=0.8924311399459839 Mixed=8.144715684466064e-05 
the PRODUCTION works that WAY as well ? it pulls you in initially as a CRISP , THOROUGHLY-MODERN THRILLER , with clipped EXCHANGES between defiantly NON-COMMUNICATIVE CHARACTERS .  sentiment=POSITIVE Positive=0.631293773651123 Negative=0.11900452524423599 Neutral=0.24966761469841003 Mixed=3.4033466363325715e-05 
but the REAL DRAW of the FILM is the SUBMERGED HUMANITY of two KEY PLAYERS as " the DEEP END " gradually reveals the MELODRAMATIC CORE beneath its IRONIC CANDY COATING .  sentiment=NEUTRAL Positive=0.4321148097515106 Negative=0.012288214638829231 Neutral=0.5555745959281921 Mixed=2.240235153294634e-05 
SPOILER ALERT : the following reveals the BASIC STORYLINE .  sentiment=NEUTRAL Positive=0.012348679825663567 Negative=0.008940731175243855 Neutral=0.9786574244499207 Mixed=5.321719800122082e-05 
i believe the PLOT POINTS are INCIDENTAL , because the REAL REWARDS come in exploring the MINDSET of the MAIN CHARACTERS , but still , you should proceed at your OWN RISK .  sentiment=NEGATIVE Positive=0.34984517097473145 Negative=0.5276394486427307 Neutral=0.08916379511356354 Mixed=0.033351629972457886 
with her HUSBAND TOM , a NAVAL OFFICER , often away at SEA , MARGARET HALL ( TILDA SWINTON ) holds down the FORT , taking CARE of the CHILDREN , BEAU ( JONATHAN TUCKER ) , PAIGE ( TAMARA HOPE ) , and DYLAN ( JORDON DORRANCE ) , while her FATHER-IN-LAW JACK ( PETER DONAT ) hovers in the BACKGROUND , always watching .  sentiment=NEUTRAL Positive=0.2371218204498291 Negative=0.004451184533536434 Neutral=0.7583152651786804 Mixed=0.00011176847328897566 
the STORY opens with MARGARET leaving the FAMILY HOME in LAKE TAHOE to storm a MALE STRIP CLUB in RENO .  sentiment=NEUTRAL Positive=0.3787603974342346 Negative=0.027297567576169968 Neutral=0.5939046740531921 Mixed=3.732935874722898e-05 
it seems that BEAU , her ELDEST , is having an AFFAIR with DARBY REESE ( JOSH LUCAS ) , a DISREPUTABLE SORT 12 YEARS his SENIOR .  sentiment=POSITIVE Positive=0.7933630347251892 Negative=0.002069976180791855 Neutral=0.2045539915561676 Mixed=1.2993121345061809e-05 
MARGARET DEMANDS that darby leave her SON alone , only to have the MAN SMIRK at her and announce he'll be GLAD to steer CLEAR of BEAU ? for $5000 .  sentiment=NEUTRAL Positive=0.02953534945845604 Negative=0.4252883493900299 Neutral=0.5451210737228394 Mixed=5.5147622333606705e-05 
back at HOME , she tries to talk about it all with her SON , but the KID won't even confirm that he's GAY , let alone discuss the ISSUES she has with his BOYFRIEND .  sentiment=NEUTRAL Positive=0.02258349023759365 Negative=0.31941473484039307 Neutral=0.6579631567001343 Mixed=3.862067751470022e-05 
he does , however , get ATTENTIVE when she reveals darby's $5 , 000 OFFER , even as he maintains his SULLEN DEMEANOR .  sentiment=NEUTRAL Positive=0.010305442847311497 Negative=0.29921674728393555 Neutral=0.6902153491973877 Mixed=0.00026251349481754005 
late in the EVENING , DARBY shows up outside , tossing PEBBLES at beau's WINDOW like a SCHOOLCHILD .  sentiment=NEUTRAL Positive=0.09197774529457092 Negative=0.14475087821483612 Neutral=0.7631266713142395 Mixed=0.00014475977513939142 
the two meet by the WATER at the BOATHOUSE , where SOMETHING IMPORTANT happens .  sentiment=NEUTRAL Positive=0.05322089046239853 Negative=0.011771153658628464 Neutral=0.9349701404571533 Mixed=3.772882337216288e-05 
i won't reveal what ; SUFFICE to say we become AWARE of a SIGNIFICANT FACT that MARGARET does not .  sentiment=NEGATIVE Positive=0.03071756660938263 Negative=0.7496474981307983 Neutral=0.21558918058872223 Mixed=0.004045720677822828 
all of this happens in the FIRST FEW MINUTES of the MOVIE , by the WAY .  sentiment=NEUTRAL Positive=0.13595959544181824 Negative=0.31377652287483215 Neutral=0.5502442717552185 Mixed=1.952844650077168e-05 
within a DAY or so , margaret's LIFE becomes even more complicated when a SUAVE MAN named ALEC GORAN VISNJIC ) turns up with an EXPLICIT VIDEOTAPE documenting the SEX LIFE of BEAU and DARBY .  sentiment=NEUTRAL Positive=0.048040881752967834 Negative=0.014942217618227005 Neutral=0.9370012879371643 Mixed=1.5693305613240227e-05 
he and his ASSOCIATE are WILLING to destroy the TAPE , once MARGARET COUGHS up $50 , 000 .  sentiment=NEGATIVE Positive=0.06292838603258133 Negative=0.6906096339225769 Neutral=0.2464337944984436 Mixed=2.8245229259482585e-05 
oh , what's a MOTHER to do ?  sentiment=NEUTRAL Positive=0.012706552632153034 Negative=0.277911514043808 Neutral=0.7090924978256226 Mixed=0.0002894359640777111 
END SPOILERS  sentiment=NEUTRAL Positive=0.012585845775902271 Negative=0.01412779837846756 Neutral=0.973284900188446 Mixed=1.4803713384026196e-06 
written , directed and produced by SCOTT MCGEHEE and DAVID SIEGEL ( " SUTURE " ) , " the DEEP END " is based on ELISABETH SANXAY holding's 1940's NOVEL , " the BLANK WALL , " which was also the SOURCE of the 1949 FILM , " the RECKLESS MOMENT . "  sentiment=NEUTRAL Positive=0.017158517614006996 Negative=4.858297688770108e-05 Neutral=0.9827800989151001 Mixed=1.2826542842958588e-05 
i've neither read the BOOK nor seen the MOVIE , but i understand that the FILMMAKERS changed some DETAILS .  sentiment=NEGATIVE Positive=0.2786673903465271 Negative=0.311292439699173 Neutral=0.25429633259773254 Mixed=0.15574386715888977 
in holding's STORY , the " SCANDALOUS " RELATIONSHIP is between an OLDER MAN and margaret's TEEN-AGE DAUGHTER .  sentiment=NEUTRAL Positive=0.0347856804728508 Negative=0.0015712198801338673 Neutral=0.9634532332420349 Mixed=0.00018979526066686958 
switching the GENDER makes the TALE seem MORE CONTEMPORARY , and it also raises QUESTIONS about margaret's MOTIVES .  sentiment=POSITIVE Positive=0.7448011040687561 Negative=0.05230274796485901 Neutral=0.2027805745601654 Mixed=0.0001155434365500696 
MANY REVIEWS of " the DEEP END " describe MARGARET as a MOTHER ferociously protecting her SON , but i WONDER .  sentiment=POSITIVE Positive=0.6063570380210876 Negative=0.06935742497444153 Neutral=0.32409343123435974 Mixed=0.0001921427174238488 
consider this : MARGARET lives in a meticulously kept UPSCALE HOME .  sentiment=NEUTRAL Positive=0.3756047189235687 Negative=0.23372012376785278 Neutral=0.3903801739215851 Mixed=0.0002950186899397522 
her HUSBAND is ABSENT MOST of the TIME and seems to be regarded as a LARGER-THAN-LIFE FIGURE .  sentiment=POSITIVE Positive=0.7093877196311951 Negative=0.09574294090270996 Neutral=0.19479946792125702 Mixed=6.982923514442518e-05 
her FATHER-IN-LAW is constantly PRESENT , almost as if he is monitoring for his SON .  sentiment=POSITIVE Positive=0.5110308527946472 Negative=0.03177250549197197 Neutral=0.45662882924079895 Mixed=0.0005678060697391629 
and when her HUSBAND does call , MARGARET is CAREFUL not to tell him about ANYTHING DISTURBING that is going on with the FAMILY .  sentiment=NEUTRAL Positive=0.14927451312541962 Negative=0.05915694311261177 Neutral=0.7914280891418457 Mixed=0.00014047387230675668 
so is MARGARET a MOTHER who accepts her son's SEXUAL ORIENTATION and is simply trying to shield the YOUNG MAN from a LOVER she fears will take ADVANTAGE of him ?  sentiment=NEUTRAL Positive=0.11842518299818039 Negative=0.10197356343269348 Neutral=0.7793295979499817 Mixed=0.00027165727806277573 
or is she CARETAKER of a MUSEUM of UPPER MIDDLE CLASS COMPLACENCY , DESPERATE to maintain the STATUS QUO so that EVERYTHING will be POSTCARD PERFECT when the OLD MAN RETURNS from the SEA ?  sentiment=NEUTRAL Positive=0.26646775007247925 Negative=0.011921605095267296 Neutral=0.7214598059654236 Mixed=0.00015085734776221216 
regardless , the RESONANCE of " the DEEP END " comes from two ACTORS .  sentiment=NEUTRAL Positive=0.09447772055864334 Negative=0.008178415708243847 Neutral=0.8972066640853882 Mixed=0.00013715802924707532 
GORAN VISNJIC , best known from the TV DRAMA " ER , " is STRIKING as a BLACKMAILER unlike any you've seen before .  sentiment=NEUTRAL Positive=0.297966331243515 Negative=0.04455402120947838 Neutral=0.6573196053504944 Mixed=0.00016000178584363312 
he engages MARGARET in a MESMERIZING DANCE of PROTOCOL , CHIVALRY and simmering EROTICISM .  sentiment=POSITIVE Positive=0.8232308626174927 Negative=0.008057605475187302 Neutral=0.16869954764842987 Mixed=1.1998304216831457e-05 
but the STAR of this SHOW , without a DOUBT , is the REMARKABLE TILDA SWINTON .  sentiment=NEGATIVE Positive=0.08441316336393356 Negative=0.9027215838432312 Neutral=0.01281359326094389 Mixed=5.167569906916469e-05 
watch the SHADINGS , DEPTH , RESOURCE , VITALITY and understated SEXUALITY she gives MARGARET and try to imagine the FILM without her .  sentiment=POSITIVE Positive=0.6145001649856567 Negative=0.03466372936964035 Neutral=0.34848394989967346 Mixed=0.00235218508169055 
DAYS after my SECOND VIEWING of " the DEEP END , " i can still vividly picture her NEGOTIATING with VILLAINS , trying to connect with her SON and DIVING into ICY BLUE WATER .  sentiment=POSITIVE Positive=0.646835207939148 Negative=0.005466485396027565 Neutral=0.3475712239742279 Mixed=0.00012704712571576238 
 " the DEEP END " is an EXCEPTIONAL FILM and TILDA SWINTON is the BEST PART of it .  sentiment=POSITIVE Positive=0.9947167038917542 Negative=0.00010934758029179648 Neutral=0.005167520139366388 Mixed=6.516630037367577e-06 
