i LOVE MOVIES .  sentiment=POSITIVE Positive=0.999714195728302 Negative=4.6990171540528536e-05 Neutral=0.00023664032050874084 Mixed=2.245123823740869e-06 
every TIME i watch GREAT MOVIES like GOODFELLAS ( 1990 ) or RAIDERS of the lost ARK ( 1981 ) , a tear comes to my EYE DUE to the AWESOME TALENT , SKILL and ENTERTAINMENT that is on DISPLAY .  sentiment=POSITIVE Positive=0.9710795879364014 Negative=0.0017779701156541705 Neutral=0.02713644877076149 Mixed=5.930156930844532e-06 
even LOWER GRADE FILMS SUCH as the NAKED GUN 33 1/3 ( 1994 ) or GHOSTBUSTERS ii ( 1988 ) while not exactly brilliantly well made , are certainly not a WASTE of CELLULOID and PRESENT ENTERTAINMENT VALUE .  sentiment=NEUTRAL Positive=0.3201615810394287 Negative=0.08503454178571701 Neutral=0.594141960144043 Mixed=0.0006619644700549543 
then there's my FAVOURITE MARTIAN , the EXACT OPPOSITE of what a MOVIE should be : a hurried , poorly written and acted MOVIE with one GOAL , to make MONEY .  sentiment=NEGATIVE Positive=0.0027685537934303284 Negative=0.9946118593215942 Neutral=0.002588219940662384 Mixed=3.135758379357867e-05 
DISNEY , ever since the LION KING ( 1994 ) have lost their MAGIC TOUCH , but this DROSS just shows how far DISNEY have sunk .  sentiment=NEGATIVE Positive=0.06777167320251465 Negative=0.740439772605896 Neutral=0.1917824149131775 Mixed=6.181394383020233e-06 
CHRISTOPHER LLOYD plays a MARTIAN who crash LANDS in FRONT of T . v reporter's TIM O'HARA CAR ( DANIELS ) , and soon TIM finds the MARTIAN in his HOME , trying to recover and fix his SPACESHIP .  sentiment=NEUTRAL Positive=0.04224516078829765 Negative=0.0591827817261219 Neutral=0.898540735244751 Mixed=3.14317767333705e-05 
along with his 'zoot' SPACESUIT , voiced by WAYNE KNIGHT , must fix his SPACESHIP before it explodes , and also try to stop his IDENTITY being revealed to the PUBLIC , firstly by O'HARA , but later by RIVAL T . v PRESENTER brace CHANNING ( HURLEY ) , by calling himself tim's 'uncle MARTIN . '  sentiment=NEUTRAL Positive=0.005811892915517092 Negative=0.046687379479408264 Neutral=0.9474765658378601 Mixed=2.4145088900695555e-05 
'laughter' is supposed to arise from the 'comical' EVENTS , but never does .  sentiment=NEGATIVE Positive=0.0019491470884531736 Negative=0.9631364345550537 Neutral=0.034910302609205246 Mixed=4.189786068309331e-06 
MANY BAD FILMS have GOOD INTENTIONS , but my FAVOURITE MARTIAN doesn't appear to try to provide any ENTERTAINMENT .  sentiment=MIXED Positive=0.0018048551864922047 Negative=0.000594805518630892 Neutral=0.002374829025939107 Mixed=0.9952255487442017 
filled to the BRIM with WHAM BANG SPECIAL EFFECTS , my FAVOURITE MARTIAN OFFERS little more than some NICE EYE CANDY .  sentiment=POSITIVE Positive=0.9429830312728882 Negative=0.013171432539820671 Neutral=0.04369938001036644 Mixed=0.0001461010833736509 
CHRISTOPHER LLOYD MUGS his WAY through the ENTIRE MOVIE , i've never seen a MAN pull a FACE for 93 MINUTES until now .  sentiment=POSITIVE Positive=0.8792489171028137 Negative=0.009524901397526264 Neutral=0.11121859401464462 Mixed=7.521714451286243e-06 
JEFF DANIELS plays 'staple NICE guy' and his ROLE is USELESS .  sentiment=NEGATIVE Positive=0.14637766778469086 Negative=0.7401223182678223 Neutral=0.11348880082368851 Mixed=1.1155498214066029e-05 
his PERFORMANCE is incredibly LAZY , although his PAPERTHIN CHARACTER doesn't deserve MORE than the PERFORMANCE he gives .  sentiment=POSITIVE Positive=0.5439196825027466 Negative=0.05287706106901169 Neutral=0.05883730575442314 Mixed=0.3443659245967865 
DARRYL HANNAH looks as pretty as ever , but her ROLE is somewhat , ERM , limited .  sentiment=MIXED Positive=0.0005545835592783988 Negative=8.593741222284734e-05 Neutral=0.0003600064374040812 Mixed=0.9989995360374451 
HURLEY MISTAKES 'acting' for 'shouting and looking like a twit' and wins the DAVID WILCOCK AWARD for 'most IRRITATING , GODAWFUL PERFORMANCE in a moving PICTURE . '  sentiment=POSITIVE Positive=0.8196857571601868 Negative=0.004232841543853283 Neutral=0.17606928944587708 Mixed=1.210839855048107e-05 
WAY to go LIZ !  sentiment=POSITIVE Positive=0.9209500551223755 Negative=0.042278509587049484 Neutral=0.03676675260066986 Mixed=4.6455102165054996e-06 
for the supporting CAST , DISNEY manage to assemble every CHARACTER ACTOR out there , during the FILM i was going 'he was the GUY in . . . ah . . ER . . . '  sentiment=NEUTRAL Positive=0.2586052119731903 Negative=0.2734082341194153 Neutral=0.46796688437461853 Mixed=1.9620940292952582e-05 
another MAJOR SETBACK is the STAPLE 'comedy SIDEKICK . '  sentiment=NEUTRAL Positive=0.1693483293056488 Negative=0.18681688606739044 Neutral=0.6438044905662537 Mixed=3.0285151296993718e-05 
unfortunately , the WRITERS ( SHERRI STONER and DEANNA OLIVER , if ANYONE cares ) forget that a COMEDY SIDEKICK needs to be 'funny . '  sentiment=NEGATIVE Positive=0.0027178910095244646 Negative=0.9742470383644104 Neutral=0.02264270931482315 Mixed=0.0003923602635040879 
instead , they deliver ZOOT , the MARTIANS deeply UNFUNNY SIDEKICK .  sentiment=POSITIVE Positive=0.5867578983306885 Negative=0.34107455611228943 Neutral=0.07212631404399872 Mixed=4.1178347601089627e-05 
although meant to be a MANIC CHARACTER no DOUBT , every LINE that comes out of his 'neck' is a DUD .  sentiment=NEGATIVE Positive=0.01910778135061264 Negative=0.861002504825592 Neutral=0.11987262964248657 Mixed=1.7117796232923865e-05 
a REAL DUD .  sentiment=NEUTRAL Positive=0.2495785355567932 Negative=0.22041797637939453 Neutral=0.529954195022583 Mixed=4.9259229854214936e-05 
CITIZEN KANE delivers more laughs a MINUTE than his HELL spawn PIECE of POLYESTER .  sentiment=POSITIVE Positive=0.8912445902824402 Negative=0.002375270938500762 Neutral=0.10637221485376358 Mixed=7.852040653233416e-06 
even the KIDS in the AUDIENCE were insulted by this CHARACTER : not one CHILD even bothered to SMIRK .  sentiment=NEGATIVE Positive=0.004891326650977135 Negative=0.87115079164505 Neutral=0.12395605444908142 Mixed=1.8251943174618646e-06 
it's a NICE SPECIAL EFFECT , though .  sentiment=NEGATIVE Positive=0.07047025859355927 Negative=0.7219142913818359 Neutral=0.1613733023405075 Mixed=0.04624209180474281 
another PROBLEMS with this COMEDY are the GAGS themselves .  sentiment=NEGATIVE Positive=0.011193966493010521 Negative=0.9801914691925049 Neutral=0.008610483258962631 Mixed=4.147975232626777e-06 
or rather , the LACK of them .  sentiment=NEGATIVE Positive=0.0017475931672379375 Negative=0.9712598323822021 Neutral=0.02698671445250511 Mixed=5.859093107574154e-06 
my FAVOURITE MARTIAN reaches a NEW LEVEL of TOILET HUMOUR : it goes past the BOWL , down the PIPE and into the SEWER .  sentiment=POSITIVE Positive=0.7984932661056519 Negative=0.004119872581213713 Neutral=0.19737640023231506 Mixed=1.0363522960687988e-05 
now , TOILET HUMOUR can be FUNNY , as DUMB and DUMBER ( 1994 ) humorously showed .  sentiment=POSITIVE Positive=0.9499245285987854 Negative=0.004611236043274403 Neutral=0.04546298831701279 Mixed=1.1657278946586302e-06 
but here , CHARACTERS farting , belching and almost getting crapped on ( literally ) is not 'amusing . '  sentiment=NEGATIVE Positive=0.0021747970022261143 Negative=0.9924547672271729 Neutral=0.005358718801289797 Mixed=1.1762036592699587e-05 
it's INSULTING .  sentiment=NEGATIVE Positive=0.020509693771600723 Negative=0.9614076018333435 Neutral=0.018019916489720345 Mixed=6.282526010181755e-05 
there's one GOOD GAG RIGHT before the CREDITS , but it appears the GUY who wrote that GAG tragically died and his UNFUNNY TWIN continued .  sentiment=NEGATIVE Positive=0.16462615132331848 Negative=0.6603891849517822 Neutral=0.17391334474086761 Mixed=0.0010713557712733746 
either that , or they were hoping that EASY to please six YEAR OLDS wouldn't mind the FACT that his MOVIE is beaten by MEN at WORK in the FUNNY STAKES .  sentiment=NEUTRAL Positive=0.27373573184013367 Negative=0.11336152255535126 Neutral=0.6119323372840881 Mixed=0.0009703593095764518 
yes , MEN at WORK .  sentiment=NEUTRAL Positive=0.22550278902053833 Negative=0.15107053518295288 Neutral=0.6234167218208313 Mixed=9.974285603675526e-06 
YOWZA !  sentiment=POSITIVE Positive=0.6940592527389526 Negative=0.0003623015945777297 Neutral=0.30557486414909363 Mixed=3.5229318200435955e-06 
the FACT that a LOT of MONEY was pumped into this FILM , and that they actually got PEOPLE to agree to be in this FILM just depresses me even more .  sentiment=NEGATIVE Positive=0.0135594317689538 Negative=0.9841060042381287 Neutral=0.002227187855169177 Mixed=0.00010737706907093525 
there are THOUSANDS of BRILLIANT FILMS out there that can't get DISTRIBUTION , yet TRASH like this gets released NATION-WIDE with EASE .  sentiment=MIXED Positive=0.004132409580051899 Negative=0.0057432823814451694 Neutral=0.0005194804980419576 Mixed=0.9896048307418823 
thankfully , as soon as it makes it's MONEY , it will never be seen again , and my FAVOURITE MARTIAN will END up where the two LEAD CHARACTERS do near the end of the MOVIE : down the TOILET .  sentiment=NEGATIVE Positive=0.2590251863002777 Negative=0.5789949893951416 Neutral=0.16179168224334717 Mixed=0.00018815032672137022 
