i looked at the " INTERNET MOVIE DATABASE " 's AWARDS SECTION for this FILM , and found that this was nominated for a GOLDEN GLOBE for " BEST PICTURE ( DRAMA ) . "  sentiment=POSITIVE Positive=0.9331908822059631 Negative=0.0006592376157641411 Neutral=0.0661425068974495 Mixed=7.333529538300354e-06 
ANYONE who's seen this FILM can back me up on this : this is the WORST of the " GREAT " DISASTER FILMS , and that's not really saying a LOT for this FILM .  sentiment=NEGATIVE Positive=0.07038969546556473 Negative=0.8713699579238892 Neutral=0.05812349542975426 Mixed=0.00011685264325933531 
 " EARTHQUAKE " is basically NOTABLE because it originally included some THEATRE THING where the THEATRE shook when the BIG EARTHQUAKE occured .  sentiment=NEGATIVE Positive=0.02177276462316513 Negative=0.6442943215370178 Neutral=0.3337891399860382 Mixed=0.0001437294704373926 
on VIDEO , it's a BLAND and SLOW-MOVING FILM which gives us a BUNCH of DIFFERENT CHARACTERS ( the DISASTER FILM REQUISITE ) , then brings them together in the STRUGGLE against the BIG DISASTER .  sentiment=POSITIVE Positive=0.8472539782524109 Negative=0.009321438148617744 Neutral=0.14338575303554535 Mixed=3.886920603690669e-05 
while this worked in , say , " the TOWERING INFERNO , " it doesn't here for one SINGLE REASON : we don't care about any of the CHARACTERS .  sentiment=NEGATIVE Positive=0.03667672351002693 Negative=0.7558531761169434 Neutral=0.17194584012031555 Mixed=0.03552427142858505 
the FILM gives us CHARLTON HESTON ( in one of MANY CRAP 70s FILMS he made , including " skyjacked " and that CLASSIC , " SOYLENT GREEN " ) as a RICH MAN married to ava GARDNER , who is having a LITTLE AFFAIR with a YOUNG SINGLE MOM ( GENIEVEVE BUJOLD ) ; a RENEGADE POLICE OFFICER on SUSPENSION ( GEORGE KENNEDY , in his LEAST HUMORED PERFORMANCE ) ; in the SECOND WEIRDEST SUBPLOT , a MOTORCYCLE STUNTMAN ( RICHARD ROUNDTREE , right after his " SHAFT " THING ) whose BIG STUNT is he goes on a LITTLE TRACK that goes upside down ( YEA , snore ) ; and the WEIRDEST SUBPLOT : a MILITARY MAN/BAG BOY at a GROCERY STORE who has a LITTLE THING for BUXOM VICTORIA PRINCIPAL , and eventually gets VENGEANCE on those GUYS who made FUN of his HAIR ( ! ! ! ) .  sentiment=NEUTRAL Positive=0.46049508452415466 Negative=0.0038010161370038986 Neutral=0.5329042077064514 Mixed=0.002799638779833913 
in SMALLER SUBPLOTS , there's a POINTLESS BIT about PEOPLE who are flying over L . a . ( the CITY in the FILM , by the WAY ) , ONE who's playing CARDS and married to a BORING NON-ACTING HUSBAND ( you think this one can go nowhere ?  sentiment=NEUTRAL Positive=0.1193147823214531 Negative=0.2411326915025711 Neutral=0.6395393013954163 Mixed=1.3250795745989308e-05 
GUESS again . he gets INTERESTED in the FINAL FRAMES ) ; there's GENIEVEVE bujold's MORON SON , who has a LITTLE ADVENTURE with WIRES ; and for some MUCH-NEEDED COMEDY , there's WALTER MATTHAU ( billed as WALTER MUTHA . . . .  sentiment=POSITIVE Positive=0.7812409400939941 Negative=0.07229986041784286 Neutral=0.14635397493839264 Mixed=0.00010519764327909797 
- the ONLY LAUGH in the FILM ) , as a WILD DRUNKARD , who's BIG MOMENT is a DANCE he does at a CRITICAL TIME .  sentiment=POSITIVE Positive=0.7262710928916931 Negative=0.03540705516934395 Neutral=0.23826439678668976 Mixed=5.753632649430074e-05 
as for the ACTUAL " EARTHQUAKE , " it's rather a LET-DOWN .  sentiment=NEUTRAL Positive=0.03612099587917328 Negative=0.29911673069000244 Neutral=0.664655327796936 Mixed=0.00010698207188397646 
there's a FULL HOUR of CHARACTER-SETUPS , NONE of which is INTERESTING , then about 10 MINUTES of shaking , crumbling , and a BIT where a HOUSE almost falls on BUJOLD ( narrowly missing ) .  sentiment=NEGATIVE Positive=0.016819044947624207 Negative=0.9552243947982788 Neutral=0.027948496863245964 Mixed=8.062268534558825e-06 
this FILM needed that WHOLE THEATRE-SHAKING : they needed to wake EVERYBODY up because they were so BORED .  sentiment=NEGATIVE Positive=0.05143175274133682 Negative=0.9237971305847168 Neutral=0.02079584449529648 Mixed=0.003975240979343653 
there's LITTLE SUSPENSE following the QUAKE , although this FILM tries for it .  sentiment=POSITIVE Positive=0.5939772129058838 Negative=0.1801375448703766 Neutral=0.20123107731342316 Mixed=0.02465425617992878 
there's an ADVENTURE in a crumbling HIGH-RISE OFFICE BUILDING , the WIRES with the KID , and the MOVEMENT of PEOPLE who are all injured .  sentiment=POSITIVE Positive=0.6942828893661499 Negative=0.04445992410182953 Neutral=0.2611343562602997 Mixed=0.00012284886906854808 
but NONE of these are all-too SUSPENSEFUL .  sentiment=NEGATIVE Positive=0.01277594268321991 Negative=0.9751242995262146 Neutral=0.012092559598386288 Mixed=7.233267751871608e-06 
the FINALE with the HESTON/GARDNER/BUJOLD LOVE TRIANGLE is ended in a BASIC FLIP-OF-THE-COIN BIT , which brings out a BIG LET-DOWN .  sentiment=POSITIVE Positive=0.6716750264167786 Negative=0.2050168812274933 Neutral=0.12324929237365723 Mixed=5.874185080756433e-05 
and there's no REAL FINALE .  sentiment=NEGATIVE Positive=0.020109673961997032 Negative=0.8463056087493896 Neutral=0.13333429396152496 Mixed=0.0002504506555851549 
even " VOLCANO " ended nicely , and that MOVIE really sucked .  sentiment=NEGATIVE Positive=0.03511681407690048 Negative=0.91242915391922 Neutral=0.002237265231087804 Mixed=0.050216708332300186 
not only is it HOKEY , but you don't care about any CHARACTER .  sentiment=NEGATIVE Positive=0.05350909009575844 Negative=0.7805141806602478 Neutral=0.16596129536628723 Mixed=1.5495050320168957e-05 
who cares if HESTON dies ?  sentiment=NEGATIVE Positive=0.007679480127990246 Negative=0.6957378387451172 Neutral=0.2965797185897827 Mixed=2.8782628760382067e-06 
who cares if he choses BUJOLD or GARDNER ( although i would have chosen GARDNER , mainly on the BASIS that she can actually act ) ?  sentiment=NEUTRAL Positive=0.049040429294109344 Negative=0.1304122507572174 Neutral=0.8205367922782898 Mixed=1.044235523295356e-05 
who cares if RICHARD ROUNDTREE makes MONEY on his STUPID " STUNT ? "  sentiment=NEGATIVE Positive=0.0043867346830666065 Negative=0.5693517923355103 Neutral=0.42616695165634155 Mixed=9.466178744332865e-05 
who cares if that idiot KID falls to his DEATH on some WIRES ?  sentiment=NEGATIVE Positive=0.0016208968590945005 Negative=0.916958212852478 Neutral=0.08141946792602539 Mixed=1.4534217598338728e-06 
and who cares about that WHOLE PLANE SPIEL ?  sentiment=NEUTRAL Positive=0.08383718878030777 Negative=0.11408981680870056 Neutral=0.8019686341285706 Mixed=0.0001042609874275513 
if ANYTHING , " EARTHQUAKE " is WORTH a viewing for the SAME REASON " GLEN or GLENDA ? "  sentiment=NEUTRAL Positive=0.13155628740787506 Negative=0.1430899053812027 Neutral=0.7253302931785583 Mixed=2.348816087760497e-05 
i mean , i laughed at this MORE than i did at " bio DOME . "  sentiment=POSITIVE Positive=0.9147263765335083 Negative=0.008560839109122753 Neutral=0.0767020434141159 Mixed=1.07426803879207e-05 
but that's another STORY ( and REVIEW ) .  sentiment=POSITIVE Positive=0.5247668027877808 Negative=0.06627067923545837 Neutral=0.40846773982048035 Mixed=0.0004948356654495001 
in SHORT , " EARTHQUAKE " gives DISASTER PICS a BAD NAME .  sentiment=NEGATIVE Positive=0.0850507989525795 Negative=0.7802737355232239 Neutral=0.1345805525779724 Mixed=9.490818774793297e-05 
