8mm is not going to enlighten your DAY .  sentiment=NEGATIVE Positive=0.08866723626852036 Negative=0.7436302304267883 Neutral=0.16761091351509094 Mixed=9.159954061033204e-05 
it's a DARK , GRIMY and DISTURBING PORTRAIT of UNDERWORLD SNUFF FILMS and filled with EXCESSIVE VIOLENCE .  sentiment=POSITIVE Positive=0.9026410579681396 Negative=0.012724896892905235 Neutral=0.08457689732313156 Mixed=5.715161023545079e-05 
not only do you need the STOMACH to make it through this BLOATED MESS , you'll require a LOT of PATIENCE as well .  sentiment=NEGATIVE Positive=0.3435229957103729 Negative=0.5464838743209839 Neutral=0.10994654148817062 Mixed=4.6624722017440945e-05 
NICOLAS CAGE seems to be doing quite a BIT of OVERACTING as of LATE .  sentiment=NEGATIVE Positive=0.13280747830867767 Negative=0.7976841926574707 Neutral=0.06924831122159958 Mixed=0.00026010535657405853 
he wore a BIZARRE GET-UP and did a LOT of yelling in the terminally AWFUL SNAKE EYES , and here he attempts a PERFORMANCE that can relate to SOMEONE completely losing their GRIP on REALITY .  sentiment=NEGATIVE Positive=0.08470439910888672 Negative=0.6931052207946777 Neutral=0.22149762511253357 Mixed=0.0006927268113940954 
CAGE plays PRIVATE INVESTIGATOR TOM WELLES , praised for his SECRECY and RELIABILITY .  sentiment=POSITIVE Positive=0.6465038061141968 Negative=0.040486179292201996 Neutral=0.3128925561904907 Mixed=0.0001174619173980318 
at HOME , WELLES is a FAMILY MAN , with a WIFE ( CATHERINE KEENER ) and a SMALL DAUGHTER to take CARE of .  sentiment=POSITIVE Positive=0.6742967963218689 Negative=0.1110575869679451 Neutral=0.21167325973510742 Mixed=0.002972350222989917 
his NEW ASSIGNMENT is a BIZARRE one : the WIFE of a formally DECEASED MILLIONAIRE has hired him to solve a MYSTERY regarding a FILM found in her husband's SAFE .  sentiment=NEUTRAL Positive=0.18874424695968628 Negative=0.01627667061984539 Neutral=0.7949089407920837 Mixed=7.011788693489507e-05 
the FILM appears to be some KIND of CHEAP PORNOGRAPHY involving a TEENAGE GIRL and a masked MAN , until the GIRL is brutally murdered .  sentiment=NEUTRAL Positive=0.026168731972575188 Negative=0.04410902038216591 Neutral=0.9293818473815918 Mixed=0.000340347207384184 
WELLES , of COURSE , begins to burrow DEEPER and DEEPER to uncover the TRUTH .  sentiment=NEUTRAL Positive=0.03390047699213028 Negative=0.01456557959318161 Neutral=0.9515272378921509 Mixed=6.68929897074122e-06 
and the more he becomes involved in this DISTURBING CASE , the more he gets in over his HEAD .  sentiment=NEUTRAL Positive=0.018425755202770233 Negative=0.02294917404651642 Neutral=0.9586222171783447 Mixed=2.9063562578812707e-06 
he hires an ADULT BOOK STORE CLERK named MAX CALIFORNIA ( JOAQUIN PHOENIX ) to be his GUIDE through the UGLY UNDERWORLD of PORNOGRAPHY .  sentiment=NEUTRAL Positive=0.182307630777359 Negative=0.0012393684592097998 Neutral=0.8164467811584473 Mixed=6.2283679653774016e-06 
MAX knows what WELLES is getting himself into , and explains , `you dance with the DEVIL , the DEVIL don't change .  sentiment=NEUTRAL Positive=0.4173106849193573 Negative=0.004877210594713688 Neutral=0.5777983665466309 Mixed=1.3703888726013247e-05 
the DEVIL CHANGES you . '  sentiment=NEUTRAL Positive=0.2821562886238098 Negative=0.1785992532968521 Neutral=0.539207398891449 Mixed=3.7055891880299896e-05 
these TURN out to be very WISE WORDS .  sentiment=NEGATIVE Positive=0.28108540177345276 Negative=0.687999963760376 Neutral=0.03086831606924534 Mixed=4.631181946024299e-05 
8mm has a PREMISE that begs for a BETTER EXECUTION .  sentiment=NEUTRAL Positive=0.4751708209514618 Negative=0.027394108474254608 Neutral=0.49741846323013306 Mixed=1.6688527466612868e-05 
the SET-UP is SLICK and well played , as CAGE uncovers the IDENTITY of the GIRL and TRAVELS to HOLLYWOOD to locate her .  sentiment=POSITIVE Positive=0.9329169392585754 Negative=0.005832037888467312 Neutral=0.06119770556688309 Mixed=5.326906466507353e-05 
this is where EVERYTHING goes awry .  sentiment=NEGATIVE Positive=0.3403908908367157 Negative=0.4790602922439575 Neutral=0.15319354832172394 Mixed=0.02735527791082859 
although DIRECTOR JOEL SCHUMACHER succeeds in FRIGHTENING us with his GROTESQUE PORTRAIT of the `real world' , he forgot to inject any INTEREST or EXCITEMENT to the FORMULA .  sentiment=NEUTRAL Positive=0.22334328293800354 Negative=0.05170800909399986 Neutral=0.7206921577453613 Mixed=0.004256605636328459 
EVERYTHING about the MOVIE becomes DULL and LIFELESS , repelling the VIEWER like the EFFECT of BUG SPRAY to INSECTS .  sentiment=POSITIVE Positive=0.5220052003860474 Negative=0.39868324995040894 Neutral=0.07728113234043121 Mixed=0.0020304506178945303 
although it had ENORMOUS POTENTIAL , the THIRD ACT of 8mm is a TOTAL BUST , leaving INTRIGUED AUDIENCES in a BAFFLING STATE of EXTREME DISAPPOINTMENT as the PROCEEDINGS SPIRAL out of CONTROL .  sentiment=NEUTRAL Positive=0.2329125851392746 Negative=0.23705989122390747 Neutral=0.4131695628166199 Mixed=0.11685796827077866 
CAGE is the film's SOLE FLAME of ENERGY .  sentiment=NEUTRAL Positive=0.3376854360103607 Negative=0.3101549744606018 Neutral=0.3521250784397125 Mixed=3.450016083661467e-05 
his PERFORMANCE is actually BELIEVABLE , but soon the director's DEMANDS start to weigh heavily on his SHOULDER and he begins stumbling along in DESPERATION .  sentiment=MIXED Positive=0.002632582327350974 Negative=0.002562497742474079 Neutral=0.0014942975249141455 Mixed=0.9933106899261475 
still , you've got to give him CREDIT for holding this PROJECT together as LONG as he did , for that is no EASY FEAT when you consider the PROBLEMS at HAND .  sentiment=MIXED Positive=0.21763527393341064 Negative=0.30767184495925903 Neutral=0.14533084630966187 Mixed=0.3293619751930237 
welles' TRAIL soon leads him to a BIZARRE FILMMAKER ( played convincingly by PETER STORMARE ) who is NOTORIOUS for the HARDEST-HITTING SNUFF FILMS in the INDUSTRY .  sentiment=NEUTRAL Positive=0.16218869388103485 Negative=0.015590745955705643 Neutral=0.8220903277397156 Mixed=0.00013019636389799416 
this is where CAGE goes over the EDGE into a SERIAL KILLER-LIKE PHASE , in which he must take REVENGE on all those who murdered the INNOCENT GIRL in the FILM .  sentiment=NEUTRAL Positive=0.04229757562279701 Negative=0.030103864148259163 Neutral=0.9275840520858765 Mixed=1.4467405890172813e-05 
he tracks down the masked MAN RESPONSIBLE for the KILLING ( CHRIS BAUER ) , and they have a BLOODY BRAWL in the LOCAL CEMETERY , a FIGHT SEQUENCE that would look more at HOME in a SCHWARZENEGGER MOVIE .  sentiment=POSITIVE Positive=0.6820539236068726 Negative=0.048537470400333405 Neutral=0.26937541365623474 Mixed=3.316516085760668e-05 
written by ANDREW KEVIN WALKER , 8mm dissipates into a POOR man's seven , with all the VIOLENCE but LITTLE of the EFFECTIVENESS that made the LATTER SUCH a chilling MASTERPIECE .  sentiment=NEGATIVE Positive=0.17439453303813934 Negative=0.5247177481651306 Neutral=0.3006267249584198 Mixed=0.00026105952565558255 
furthermore , what has become of JOEL SCHUMACHER ?  sentiment=NEUTRAL Positive=0.032948680222034454 Negative=0.044745463877916336 Neutral=0.9223031401634216 Mixed=2.696504452615045e-06 
the DIRECTOR has recently experienced a MAJOR DROUGHT , slumming in the DEPTHS of DISMAL FLOP after FLOP ( BATMAN and ROBIN , ANYONE ? ) .  sentiment=NEUTRAL Positive=0.029580458998680115 Negative=0.17436379194259644 Neutral=0.7959541082382202 Mixed=0.0001016285823425278 
this PUTRID THRILLER is certainly not going to revive his CAREER , so perhaps SCHUMACHER should start exploring his LIGHTER SIDE .  sentiment=NEGATIVE Positive=0.015064435079693794 Negative=0.5034817457199097 Neutral=0.48046836256980896 Mixed=0.00098540133330971 
