ALEXANDRE DUMAS meets HONG KONG ACTION with NEWCOMER JUSTIN CHAMBERS reprising the OFT-PLAYED CHARACTER of dashing SWORDSMAN D'ARTAGNON in DIRECTOR PETER hyam's ADVENTURE " the MUSKETEER . "  sentiment=NEUTRAL Positive=0.016697142273187637 Negative=0.0004428251413628459 Neutral=0.9828587174415588 Mixed=1.3452454368234612e-06 
for some REASON that i may figure out later , i don't know why the TIME , MONEY and EFFORT were put into the MAKING of " the MUSKETEER . "  sentiment=NEGATIVE Positive=0.11203453689813614 Negative=0.5183883905410767 Neutral=0.369395911693573 Mixed=0.00018115414422936738 
it may be that SOMEONE had the CLEVER IDEA of combining the DUMAS CHARACTERS and STORY with the CURRENT ENAMOR with the ACTION WORK of HONG KONG IMPORTS like this film's XIN-XIN XIONG ( " once upon a TIME in CHINA " ) and YUEN WOO-PING from " crouching TIGER , hidden DRAGON . "  sentiment=NEUTRAL Positive=0.45288917422294617 Negative=0.05611921846866608 Neutral=0.49085932970046997 Mixed=0.00013230546028353274 
the RESULT is a MIX of GENRES that don't mesh well .  sentiment=NEGATIVE Positive=0.1607767641544342 Negative=0.6886678338050842 Neutral=0.14870022237300873 Mixed=0.0018551716348156333 
ELEMENTS of the RITZ BROTHERS-STYLE COMEDY ( for those FEW who remember that COMEDIC TROUPE from the 1939 " the three MUSKETEERS " ) , the MAN with no NAME from " a FISTFUL of DOLLARS " ( D'ARTAGNAN DEMANDS that the BAD GUYS apologize to his HORSE in a DIRECT REF to the CLINT EASTWOOD SPAGHETTI WESTERN ) and HONG KONG ACTION CHOREOGRAPHY are all utilized in the ORIGINAL SCRIPT by GENE QUINTANO .  sentiment=NEUTRAL Positive=0.14225490391254425 Negative=0.008511641062796116 Neutral=0.8491866588592529 Mixed=4.676500611822121e-05 
the RESULT is an ACTION FLICK that bears LITTLE RESEMBLANCE to its SOURCE MATERIAL while it makes CONTEMPORARY that MATERIAL in an EFFORT to grab the " MATRIX " CROWD .  sentiment=NEUTRAL Positive=0.2194003015756607 Negative=0.16481304168701172 Neutral=0.6153977513313293 Mixed=0.0003889143990818411 
ALEXANDRE DUMAS may well be rolling in his GRAVE if he knows what was done to his CLASSIC OEUVRE and CHARACTERS .  sentiment=NEUTRAL Positive=0.43121594190597534 Negative=0.07563883811235428 Neutral=0.493091344833374 Mixed=5.384222458815202e-05 
the REAL PROBLEM with the " the MUSKETEER " lies in the CASTING of the two LEAD , romantically intertwined CHARACTERS , D'ARTAGNAN and FRANCESCA ( MENA SUVARI ) .  sentiment=NEUTRAL Positive=0.20137619972229004 Negative=0.013964397832751274 Neutral=0.7846446633338928 Mixed=1.4802177247474901e-05 
CHAMBERS has the boyishly HANDSOME GOOD LOOKS for the CHARACTER , a LA CHRIS O'DONNELL , but lacks any ONSCREEN CHARISMA .  sentiment=MIXED Positive=0.1504141092300415 Negative=0.17608816921710968 Neutral=0.2039830982685089 Mixed=0.4695146083831787 
SUVARI has the DOE-EYED , pretty looks as the CHAMBERMAID who has the EAR of the QUEEN , but she , too , does not have the CHEMISTRY to command the SCREEN .  sentiment=NEUTRAL Positive=0.26255184412002563 Negative=0.2383311241865158 Neutral=0.4944009780883789 Mixed=0.0047159940004348755 
if " the MUSKETEER " makes them any MONEY , they should invest in acting LESSONS .  sentiment=NEUTRAL Positive=0.033263199031353 Negative=0.20522741973400116 Neutral=0.4349895417690277 Mixed=0.3265199065208435 
STRONGER PERFORMERS may have helped to raise the BAR on this one .  sentiment=POSITIVE Positive=0.917160153388977 Negative=0.0075703030452132225 Neutral=0.0752628743648529 Mixed=6.689559995720629e-06 
the supporting CAST is , on the SURFACE , IMPRESSIVE .  sentiment=POSITIVE Positive=0.9912915825843811 Negative=0.0009148195968009531 Neutral=0.007792632095515728 Mixed=9.564016636431916e-07 
CATHERINE DENUEVE plays the QUEEN of FRANCE and lends her CHARACTER an AIR of ROYALTY , DIGNITY and HUMOR , especially when she plays off of d'artagnan's MENTOR , PLANCHET ( JEAN-PIERRE CASTALDI , who reminds of ANDRE the GIANT in " the PRINCESS BRIDE ) .  sentiment=NEUTRAL Positive=0.4199409484863281 Negative=0.004347543232142925 Neutral=0.5757002830505371 Mixed=1.1199545042472892e-05 
STEPHEN REA looks GOOD in the PART of the CONNIVING USURPER CARDINAL RICHELIEU , but is given very LITTLE to help FLESH out his CHARACTER .  sentiment=POSITIVE Positive=0.5273764729499817 Negative=0.009898236952722073 Neutral=0.45701345801353455 Mixed=0.005711927078664303 
TIM ROTH is the KIND of BAD GUY you love to hate as the cardinal's CHIEF HENCHMAN , FEBRE .  sentiment=NEGATIVE Positive=0.05159953609108925 Negative=0.7946521043777466 Neutral=0.15372876822948456 Mixed=1.961044836207293e-05 
he is so BAD he makes SIMON LEGREE LOOK like a BOY SCOUT .  sentiment=NEGATIVE Positive=0.005548498593270779 Negative=0.9868438839912415 Neutral=0.007601312827318907 Mixed=6.32933915767353e-06 
the REST of the PLAYERS , particularly the three MUSKETEERS ARAMIS ( NICK MORAN , " LOCK , STOCK and two SMOKING BARRELS " ) , PORTHOS ( STEVE SPIERS ) and ATHOS ( JAN GREGOR KREMP ) , are BACKGROUND FODDER whose ROLE is to come to d'artagnan's AID when needed .  sentiment=NEUTRAL Positive=0.2191290706396103 Negative=0.006240966264158487 Neutral=0.7746071219444275 Mixed=2.2795067707193084e-05 
PETER hyam's does DOUBLE DUTY as DIRECTOR and CINEMATOGRAPHY and may be too stretched to do both well .  sentiment=POSITIVE Positive=0.6365256905555725 Negative=0.08710429817438126 Neutral=0.2646194100379944 Mixed=0.01175057515501976 
a STRONGER HAND at the HELM could have helped the MEDIOCRE PERFORMANCES of the LEADS and BETTER utilized his VETERAN THESPS .  sentiment=POSITIVE Positive=0.757904589176178 Negative=0.00993808452039957 Neutral=0.2321249544620514 Mixed=3.231367008993402e-05 
PHOTOGRAPHY is STRAIGHTFORWARD ACTION FARE that goes through all the APPROPRIATE ACTION FLICK MOTIONS - D'ARTAGNAN takes on a TAVERN FULL of THUGS and BESTS them SINGLE-HANDED ; he fights a GANG of febre's HENCHMEN aboard a SPEEDING COACH to protect the QUEEN ( with the OBLIGATORY BRANCHES hanging over the ROAD ) ; he goes one on one with his LIFELONG ENEMY , FEBRE , who murdered d'artagnan's FOLKS YEARS before .  sentiment=NEUTRAL Positive=0.18326060473918915 Negative=0.009028198197484016 Neutral=0.8076949119567871 Mixed=1.626001721888315e-05 
it is all ROUTINE STUFF .  sentiment=NEGATIVE Positive=0.07879211753606796 Negative=0.7062762379646301 Neutral=0.21489420533180237 Mixed=3.7529007386183366e-05 
the RENOWNED WIRE WORK developed by the HONG KONG ACTION MASTERS is used to ARTIFICIAL EFFECT as the PLAYERS LEAP , defying GRAVITY , up WALLS and from HORSE to HORSE .  sentiment=NEUTRAL Positive=0.3886008858680725 Negative=0.1642169952392578 Neutral=0.4470973312854767 Mixed=8.483015699312091e-05 
it works in a SCI-FI FILM like " the MATRIX " or in a CLASSICAL FANTASY like " crouching TIGER , hidden DRAGON " but just calls ATTENTION to itself in " the MUSKETEER . "  sentiment=NEUTRAL Positive=0.40518561005592346 Negative=0.13453888893127441 Neutral=0.43086543679237366 Mixed=0.02941008098423481 
at one POINT i could swear i saw the STUNT WIRE being used .  sentiment=NEGATIVE Positive=0.2983035445213318 Negative=0.5419750213623047 Neutral=0.15968187153339386 Mixed=3.95219394704327e-05 
it did not make me a BELIEVER and i am very DISAPPOINTED .  sentiment=NEGATIVE Positive=0.008409225381910801 Negative=0.9894000887870789 Neutral=0.0021893023513257504 Mixed=1.4068190239413525e-06 
with a RUN TIME of 106 MINUTES it should have been MORE like 80 and i give it a D .  sentiment=NEGATIVE Positive=0.2541279196739197 Negative=0.38136908411979675 Neutral=0.3627772629261017 Mixed=0.001725739799439907 
