with the EXCEPTION of their SURREALISTIC SATIRE BARTON FINK , the FILMS of JOEL and ETHAN coen FIT into two BROAD CATEGORIES : QUIRKY and sometimes darkly HUMOROUS takes on the " FILM NOIR " GENRE in which CRIME SCHEMES go WRONG and spin increasingly out of CONTROL ( FARGO , miller's crossing , BLOOD SIMPLE ) , and OFF-THE-WALL COMEDIES centered around an ECCENTRIC , SCATTER-BRAINED LEAD CHARACTER ( raising ARIZONA , the HUDSUCKER PROXY ) .  sentiment=NEUTRAL Positive=0.27414602041244507 Negative=0.026896901428699493 Neutral=0.6983564496040344 Mixed=0.000600670522544533 
their LATEST OFFERING , the BIG LEBOWSKI , falls within the LATTER CATEGORY , though there are ELEMENTS of the CRIME-GONE-WRONG THEME and even a TOUCH of SATIRE to be found in this FILM .  sentiment=NEGATIVE Positive=0.09709594398736954 Negative=0.7988530993461609 Neutral=0.104001984000206 Mixed=4.899304258287884e-05 
the MAIN DIFFERENCE , however , is that while the PROTAGONISTS of raising ARIZONA and the HUDSUCKER PROXY had LOFTY ASPIRATIONS and IDEALS but didn't quite have the BRAINS to get it all together , the MAIN CHARACTER of the BIG LEBOWSKI seems like a fairly INTELLIGENT GUY who's WISE to the WORLD , but he doesn't really want to do much of ANYTHING besides go BOWLING , SMOKE POT , and generally relax .  sentiment=POSITIVE Positive=0.6262927055358887 Negative=0.1463092416524887 Neutral=0.20942530035972595 Mixed=0.017972785979509354 
that MAIN CHARACTER is JEFFREY " the DUDE " LEBOWSKI ( JEFF BRIDGES ) , introduced by the film's RAMBLING NARRATOR ( SAM ELLIOTT ) as " quite possibly the LAZIEST MAN in LOS ANGELES COUNTY . "  sentiment=NEUTRAL Positive=0.0677640363574028 Negative=0.10101370513439178 Neutral=0.8312085270881653 Mixed=1.3695026609639172e-05 
the DUDE is UNEMPLOYED , NEEDLESS to say , and spends MOST of his TIME at the BOWLING ALLEY with his two BEST FRIENDS , WALTER ( JOHN GOODMAN ) , a BORDERLINE-PSYCHOTIC who's in the HABIT of pulling a GUN when he thinks somebody's CHEATING in a BOWLING MATCH ( " has the WHOLE WORLD gone CRAZY ? ! " he shouts at a suspected CHEATER ) , and DONNY ( STEVE BUSCEMI ) , who's always a FEW STEPS behind the CONVERSATION and is constantly berated by WALTER for it ( " DONNY , you have no FRAME of REFERENCE here ! " ) .  sentiment=POSITIVE Positive=0.6731680631637573 Negative=0.024330783635377884 Neutral=0.30244284868240356 Mixed=5.832476381328888e-05 
these three seem to MORE or less live for BOWLING TOURNAMENTS , and as the FILM begins they are anticipating an IMPORTANT MATCH with RIVAL BOWLER jesus QUINTANA ( JOHN TURTURRO ) , who , when we first meet him , is doing a DANCE in the BOWLING LANE to accompany a SPANISH VERSION of " HOTEL CALIFORNIA " and , if it's POSSIBLE , seems to be even more of a HEAD CASE than WALTER .  sentiment=POSITIVE Positive=0.5893024206161499 Negative=0.009611467830836773 Neutral=0.4009917974472046 Mixed=9.436334948986769e-05 
if that doesn't give you a GOOD IDEA of this film's ABSURDIST TONE , then perhaps this will : the ENTIRE SCENARIO which drives the STORY is set in MOTION by two THUGS mistakenly urinating on the dude's RUG .  sentiment=NEGATIVE Positive=0.10625384747982025 Negative=0.7004609107971191 Neutral=0.192502960562706 Mixed=0.0007822680054232478 
they've mistaken him for a MILLIONAIRE of the SAME NAME who is also known as the " BIG " LEBOWSKI ( DAVID HUDDLESTON ) and whose NYMPHOMANIAC WIFE BUNNY ( TARA REID ) owes MONEY to porn PRODUCER JACKIE TREEHORN ( BEN GAZZARA ) .  sentiment=NEUTRAL Positive=0.05936054512858391 Negative=0.044380370527505875 Neutral=0.8960998058319092 Mixed=0.00015924037143122405 
the DUDE goes to the BIG LEBOWSKI seeking COMPENSATION for his ruined RUG ; he doesn't have any LUCK , but when BUNNY is apparently kidnapped , the ELDER LEBOWSKI asks him to deliver the $1 million RANSOM .  sentiment=NEGATIVE Positive=0.008723616600036621 Negative=0.5287942886352539 Neutral=0.4624630808830261 Mixed=1.903791599033866e-05 
unfortunately , WALTER gets involved and fouls up the DROP-OFF , and before they can try again to get the MONEY to the supposed KIDNAPPERS , the dude's CAR gets stolen , along with the BRIEFCASE containing the MONEY .  sentiment=NEGATIVE Positive=0.0007244435837492347 Negative=0.903517484664917 Neutral=0.09575057774782181 Mixed=7.427669970638817e-06 
soon , the DUDE is being harassed not only by the BIG LEBOWSKI himself but also by TREEHORN and by a GROUP of GERMAN " NIHILISTS " who demand the RANSOM MONEY even though they may not have been involved in the KIDNAPPING in the FIRST PLACE ; the DUDE and WALTER suspect that BUNNY may well have kidnapped herself in ORDER to extort MONEY from her HUSBAND to repay her DEBTS to TREEHORN .  sentiment=NEUTRAL Positive=0.038605015724897385 Negative=0.23166236281394958 Neutral=0.7296374440193176 Mixed=9.51199108385481e-05 
meanwhile , the BIG lebowski's DAUGHTER MAUDE ( JULIANNE MOORE ) , a FEMINIST AVANT-GARDE ARTIST who likes to make GRAND ENTRANCES swinging through the AIR NAKED , wants to recover the MONEY for her FAMILY .  sentiment=NEUTRAL Positive=0.0680604800581932 Negative=0.02038305625319481 Neutral=0.9115319848060608 Mixed=2.4611770641058683e-05 
the PLOT , however , is really just a VEHICLE for all these BIZARRE CHARACTERS to run WILD and wreak their OWN UNIQUE FORMS of HAVOC .  sentiment=NEGATIVE Positive=0.18050327897071838 Negative=0.5382142066955566 Neutral=0.28094571828842163 Mixed=0.00033687311224639416 
the PREVIEWS for the BIG LEBOWSKI FEATURE CREEDENCE CLEARWATER revival's " run through the JUNGLE , " and it fits : the COENS see LOS ANGELES as a VERITABLE JUNGLE of ODDBALLS and NUTCASES , with the sometimes BEWILDERED DUDE left to run through it and try to avoid any MORE TROUBLE ( usually unsuccessfully ) .  sentiment=NEUTRAL Positive=0.37702396512031555 Negative=0.011584321968257427 Neutral=0.6113638877868652 Mixed=2.7851227059727535e-05 
the FILM doesn't feature quite as MANY ONE-LINERS and SIGHT GAGS as the coens' OTHER COMEDIES ( though there are a FEW HILARIOUS MOMENTS of VISUAL HUMOR , particularly in the dude's DREAM SEQUENCES and ACID FLASHBACKS ) , but it MORE than makes up for it with the SHEER FUN of watching these STRANGE CHARACTERS interact .  sentiment=MIXED Positive=0.06604529917240143 Negative=0.3574276864528656 Neutral=0.0427706278860569 Mixed=0.5337563753128052 
the FILM sometimes seems a LITTLE DISJOINTED as a RESULT - you get the FEELING that the COENS have not only set their CHARACTERS loose in this " JUNGLE " but are also themselves running CRAZY through the JUNGLE of their OWN TWISTED IMAGINATIONS - but for the MOST PART the CHARACTERIZATIONS are INTERESTING ENOUGH to overcome the SHAKY plotting and what turns out to be a somewhat ANTICLIMACTIC RESOLUTION .  sentiment=NEUTRAL Positive=0.17552761733531952 Negative=0.26659658551216125 Neutral=0.5566904544830322 Mixed=0.0011853905161842704 
there's also a NOTICEABLE ( but not too HEAVY-HANDED ) THREAD of SOCIAL COMMENTARY in the BIG LEBOWSKI , which , incidentally , takes PLACE just as the GULF WAR is about to begin ; at the BEGINNING , we see GEORGE BUSH on TELEVISION making his " this AGGRESSION will not stand " SPEECH .  sentiment=MIXED Positive=0.04872523248195648 Negative=0.18852534890174866 Neutral=0.09402516484260559 Mixed=0.6687242388725281 
the COENS take AIM at just about every ELITE L . a . SUBCULTURE in the BOOK : the EGOTISTICAL WEALTHY BUSINESSMAN ( " the BUMS will always lose ! "  sentiment=POSITIVE Positive=0.5573251843452454 Negative=0.03372850641608238 Neutral=0.40892279148101807 Mixed=2.3544116629636846e-05 
shouts the BIG LEBOWSKI at one POINT ) , the PORN INDUSTRY , the OVERBEARING MALIBU POLICEMAN who berates the DUDE for disturbing their " PEACEFUL BEACH COMMUNITY , " and so on .  sentiment=NEUTRAL Positive=0.21715769171714783 Negative=0.2923288345336914 Neutral=0.49048489332199097 Mixed=2.8558777557918802e-05 
by the END , we really start to admire the DUDE , who almost certainly harbors the LEAST " AGGRESSION " of ANYONE in this STORY ; his PASSIVE RESISTANCE ( EMPHASIS on " PASSIVE , " albeit ) to the ELITE emerges as SOMETHING more than just another QUIRKY CHARACTERIZATION in a FILM overflowing with QUIRKY CHARACTERS .  sentiment=POSITIVE Positive=0.65296471118927 Negative=0.008410459384322166 Neutral=0.3383646309375763 Mixed=0.00026020704535767436 
he also turns out to have a pretty WELL-FUNCTIONING BRAIN in his HEAD , even if he doesn't like to use it very much ; his SARCASM towards TREEHORN and the MALIBU POLICEMAN shows that he knows when he's getting a run around , and he does manage to unravel the KIDNAPPING MYSTERY by the END .  sentiment=POSITIVE Positive=0.5597357749938965 Negative=0.004675291478633881 Neutral=0.435565710067749 Mixed=2.3276892534340732e-05 
the COENS certainly poke FUN at the DUDE for his LAZINESS , but they don't just treat him as FODDER for CHEAP SHOTS either .  sentiment=NEGATIVE Positive=0.015440822578966618 Negative=0.719239354133606 Neutral=0.26526808738708496 Mixed=5.173731915419921e-05 
i think that , MORE than ANYTHING , is what makes the BIG LEBOWSKI a STANDOUT COMEDY : it manages to approach CHARACTERS like the DUDE and , to some EXTENT , WALTER , with GENUINE AFFECTION while still acknowledging that they are pretty SCATTER-BRAINED .  sentiment=POSITIVE Positive=0.7286482453346252 Negative=0.16102516651153564 Neutral=0.10227761417627335 Mixed=0.00804903358221054 
AUDIENCE MEMBERS may find themselves surprised at how MUCH they like the UN-DYNAMIC DUO by the END of the MOVIE , given that they seemed like NOTHING MORE than the BUTTS of an EXTENDED JOKE at FIRST .  sentiment=NEGATIVE Positive=0.2936856746673584 Negative=0.36520472168922424 Neutral=0.34109553694725037 Mixed=1.4004566764924675e-05 
 " it's GOOD knowin' he's out there , the DUDE , takin' it EASY , " posits the NARRATOR towards the END .  sentiment=POSITIVE Positive=0.9208196401596069 Negative=0.0010687659960240126 Neutral=0.07810986787080765 Mixed=1.7180317399834166e-06 
i dare say that TRUER WORDS have seldom been spoken .  sentiment=NEUTRAL Positive=0.09236705303192139 Negative=0.36569374799728394 Neutral=0.5418576598167419 Mixed=8.161130972439423e-05 
