the JOB of the FILM CRITIC is to see a MOVIE and write a REVIEW of it that tells you what it's about and why it's GOOD or BAD .  sentiment=POSITIVE Positive=0.5121812224388123 Negative=0.24993136525154114 Neutral=0.2377316951751709 Mixed=0.00015572756819892675 
i feel KIND of EMBARRASSED to admit this , but i after having seen " get CARTER " i really can't tell you what it's about although i could go on and on about how and why it's a BAD MOVIE .  sentiment=NEGATIVE Positive=0.0074728913605213165 Negative=0.9572474360466003 Neutral=0.03526538982987404 Mixed=1.4283122254710179e-05 
 " get CARTER " falls into that CATEGORY of ? MOVIES that continue to be made for REASONS UNKNOWN to ANYONE outside of a HOLLYWOOD EXECUTIVE BOARD ROOM .  sentiment=NEUTRAL Positive=0.05329310521483421 Negative=0.026784323155879974 Neutral=0.9199085831642151 Mixed=1.3938471056462731e-05 
you might call them the " STEVEN SEAGAL/MICKEY ROURKE/JEAN-CLAUDE VAN DAMME/WESLEY SNIPES SCHOOL of MEDIOCRE ACTION/CRIME THRILLERS . "  sentiment=NEUTRAL Positive=0.023596474900841713 Negative=0.15184424817562103 Neutral=0.820905327796936 Mixed=0.0036539884749799967 
you know - the POTBOILERS that are HEAVY on FISTFIGHTS , SHOOT-OUTS and CAR chases but really LIGHT on PLOT and CHARACTER DEVELOPMENT .  sentiment=POSITIVE Positive=0.5073816180229187 Negative=0.21629342436790466 Neutral=0.20913110673427582 Mixed=0.06719392538070679 
they have STORIES where the SO-CALLED HERO just keeps running into CHARACTERS who have some CONNECTION to one of the OTHER CHARACTERS who are all ANTAGONISTS without a REASON for being in the MOVIE OTHER than to give the PROTAGONIST SOMEONE to fight , chase or shoot at .  sentiment=NEUTRAL Positive=0.27674317359924316 Negative=0.08289515972137451 Neutral=0.6402974128723145 Mixed=6.423382728826255e-05 
SYLVESTER STALLONE STARS as JACK CARTER , a las VEGAS-BASED MOB ENFORCER who returns HOME * for his brother's FUNERAL .  sentiment=NEUTRAL Positive=0.08172475546598434 Negative=0.002860522596165538 Neutral=0.9153960347175598 Mixed=1.861760756582953e-05 
he believes his BROTHER ? RICHIE was " taken out " and didn't die from a DWI ACCIDENT .  sentiment=NEUTRAL Positive=0.00589574733749032 Negative=0.05387549847364426 Neutral=0.9401900768280029 Mixed=3.865090911858715e-05 
carter's one of the most CLICHE BAD-ASSES ever captured on CELLULOID .  sentiment=NEGATIVE Positive=0.0083363838493824 Negative=0.9606533050537109 Neutral=0.028543351218104362 Mixed=0.00246691913343966 
his FACE alone is pretty INTIMIDATING and there's quite a FEW SCENES in which he leans on both REGULAR CITIZENS and CRIMINAL LOWLIVES simply by staring them down and speaking with CONFIDENCE in his " RAMBO-ON-TESTOSTERONE-THERAPY " VOICE .  sentiment=POSITIVE Positive=0.908291220664978 Negative=0.03377179056406021 Neutral=0.057664524763822556 Mixed=0.00027252905420027673 
stallone's PERFORMANCE in this MOVIE is so FORCED and UNNATURAL he doesn't realize he's mocking himself .  sentiment=POSITIVE Positive=0.9582242965698242 Negative=0.0016322537558153272 Neutral=0.04014187678694725 Mixed=1.5849345800234005e-06 
the ACTUAL STORY involves carter's INVESTIGATION into his BROTHER richie's DEATH .  sentiment=NEUTRAL Positive=0.00263974373228848 Negative=0.0024763441178947687 Neutral=0.9948380589485168 Mixed=4.580094537232071e-05 
he's in a TOWN that's not his but somehow the LOCAL TOP DOGS know him very well .  sentiment=POSITIVE Positive=0.5830649733543396 Negative=0.02059365063905716 Neutral=0.3963359594345093 Mixed=5.3347935136116575e-06 
MICKEY ROURKE CO-STARS as one of these CHARACTERS , a SORT of CRIME BOSS who has SOMETHING to do with running a PORNO WEB SITE and blackmailing a YOUNG INTERNET TYCOON ( played by ALAN CUMMINGS looking and acting a LOT like pee WEE HERMAN ) .  sentiment=NEUTRAL Positive=0.08053698390722275 Negative=0.02026498317718506 Neutral=0.8991492986679077 Mixed=4.8739580961409956e-05 
there's also another PLOT involving richie's MISTRESS , a SECRET CD-ROM with some CONVICTING and DISTURBING EVIDENCE on it and SOMETHING TERRIBLE involving one of carter's STILL-LIVING RELATIVES .  sentiment=NEUTRAL Positive=0.22840258479118347 Negative=0.25081610679626465 Neutral=0.5206381678581238 Mixed=0.00014311862469185144 
i'm rolling my EYES just thinking about trying to CRITIQUE all this in a WAY that could be remotely COMPREHENDIBLE .  sentiment=NEGATIVE Positive=0.019664498046040535 Negative=0.8754711747169495 Neutral=0.10483410209417343 Mixed=3.0196319130482152e-05 
i could just rip the SCREENPLAY to SHREDS , plus the DIRECTION or the EDITING or the PRODUCTION VALUES but that would require DISCUSSION of nearly every SCENE in ORDER to explain it all .  sentiment=NEGATIVE Positive=0.035063546150922775 Negative=0.8220002055168152 Neutral=0.13403631746768951 Mixed=0.008899934589862823 
i don't like to put SPOLIERS in my REVIEWS either intentionally or accidentally .  sentiment=NEGATIVE Positive=0.03360920771956444 Negative=0.6895829439163208 Neutral=0.19750414788722992 Mixed=0.07930371165275574 
yes , " get CARTER " is just that complicated and COMPLEX .  sentiment=NEGATIVE Positive=0.03345401957631111 Negative=0.6170815825462341 Neutral=0.32784581184387207 Mixed=0.021618636325001717 
and what's WORSE is that it's not this INTRICATE to make it seem SMART like " the USUAL SUSPECTS " for EXAMPLE - just the OPPOSITE .  sentiment=NEGATIVE Positive=0.0021106069907546043 Negative=0.9748185276985168 Neutral=0.023038452491164207 Mixed=3.241219383198768e-05 
you get the FEELING whoever wrote this SCRIPT did it in SHORT INTERVALS spaced far apart and they probably didn't remember what had already happened and didn't figure out how each SCENE would lead in to the NEXT one or how the MAJOR PLOT POINTS would work towards the CLIMAX .  sentiment=NEGATIVE Positive=0.07689953595399857 Negative=0.8650938868522644 Neutral=0.057966120541095734 Mixed=4.0469214582117274e-05 
all you really need to know is that MOST of the FILM is just SCENES of CARTER TRACKING down one SCUMBAG or supposed WITNESS after another , asking them what they know , getting INFORMATION and then realizing that if he wasn't a COMPLETE idiot he could have figured it out in the FIRST five MINUTES .  sentiment=NEGATIVE Positive=0.057631563395261765 Negative=0.5764275193214417 Neutral=0.3656497895717621 Mixed=0.00029112526681274176 
although the supporting CHARACTERS are equally STUPID themselves since they tell him EVERYTHING which comes back to haunt them in one VIOLENT WAY or another .  sentiment=NEGATIVE Positive=0.005930114071816206 Negative=0.958524763584137 Neutral=0.03497743979096413 Mixed=0.0005677297012880445 
making a MOVIE entirely about CRIMINALS doesn't necessarily mean they have to be UNLIKABLE and CLICHE CUTOUT CHARACTERS .  sentiment=NEGATIVE Positive=0.046707287430763245 Negative=0.9232875108718872 Neutral=0.02997511439025402 Mixed=3.011943044839427e-05 
MEL GIBSON starred in " PAYBACK " a FEW YEARS ago that had a STORY not unlike this one but had SUCH a GOOD SCREENPLAY you couldn't help but like him even though he was just as BAD a GUY as JACK CARTER .  sentiment=NEUTRAL Positive=0.4197758138179779 Negative=0.02265739068388939 Neutral=0.5573930144309998 Mixed=0.00017368144472129643 
so ultimately " get CARTER " fails for pretty MUCH every SELLING POINT it has .  sentiment=NEGATIVE Positive=0.012668538838624954 Negative=0.9377827048301697 Neutral=0.049472395330667496 Mixed=7.63014832045883e-05 
CARTER is not a LIKABLE CHARACTER and you really don't care if he gets REVENGE or not .  sentiment=NEGATIVE Positive=0.016632257029414177 Negative=0.8450567722320557 Neutral=0.1382340043783188 Mixed=7.700186688452959e-05 
the ACTION SEQUENCES are not at all EXCITING or ORIGINAL .  sentiment=NEGATIVE Positive=0.0033515922259539366 Negative=0.9558444023132324 Neutral=0.04079319164156914 Mixed=1.0792072316689882e-05 
the ENEMIES and their MASSIVE CONSPIRACY are not threatening at all ( C'MON , you know who's going to win every BRAWL and SHOOT-OUT and CAR CHASE ) .  sentiment=NEUTRAL Positive=0.4060729742050171 Negative=0.13577422499656677 Neutral=0.4580996036529541 Mixed=5.310886263032444e-05 
in the END you don't feel nearly satisfied with the RESULTS .  sentiment=NEGATIVE Positive=0.002437481889501214 Negative=0.9864208698272705 Neutral=0.011034106835722923 Mixed=0.00010744914470706135 
the FILMMAKERS did a GOOD JOB in doing EVERYTHING as UNORIGINAL as POSSIBLE .  sentiment=POSITIVE Positive=0.7625187635421753 Negative=0.02444862760603428 Neutral=0.03335247561335564 Mixed=0.17968012392520905 
 * the CITY is never mentioned by NAME but i assume it's SEATTLE since all the CARS have washington LICENSE PLATES and it's always raining .  sentiment=NEGATIVE Positive=0.01698918081820011 Negative=0.4992762506008148 Neutral=0.48350560665130615 Mixed=0.00022892224660608917 
