the CHARACTERS in JONATHAN lynn's " the WHOLE nine YARDS , " yet another in an ENDLESS RECENT STRING of MOB COMEDIES ( 1999's " analyze this " and " MICKEY BLUE EYES , " 2000's " GUN SHY " ) , are rarely ever written as REAL PEOPLE , but merely as ONE-DIMENSIONAL CARICATURES .  sentiment=NEUTRAL Positive=0.3016018569469452 Negative=0.0033646156080067158 Neutral=0.694948136806488 Mixed=8.53959791129455e-05 
when an added LAYER to one of their PERSONALITIES is revealed , it is not to service the CHARACTER DEVELOPMENT , or to naturally offer up INSTINCTIVE CHARACTERIZATIONS , but to accommodate the CONVOLUTED PLOT .  sentiment=NEGATIVE Positive=0.0090715317055583 Negative=0.8844892382621765 Neutral=0.10642174631357193 Mixed=1.7471989849582314e-05 
in a LIGHTWEIGHT COMEDY , you might say , it is not required to have perfectly realized FIGURES , just as LONG as they get the JOB done .  sentiment=POSITIVE Positive=0.5637892484664917 Negative=0.04290499910712242 Neutral=0.3932916224002838 Mixed=1.412243364029564e-05 
unfortunately , for a COMEDY to work , it has to at LEAST succeed at being FUNNY , and if there was a LAUGH-O-METER AVAILABLE , i'd guess that it briefly ascended around 2 . 5% of the TIME for me .  sentiment=NEGATIVE Positive=0.01788361184298992 Negative=0.9648624658584595 Neutral=0.015296909026801586 Mixed=0.001957027707248926 
SUFFICE to say , the COMEDY in " the WHOLE nine YARDS " works about as well as the BROKEN-DOWN LAWNMOWER in my BACKYARD , and when a GIGGLE surprisingly arises every twenty to thirty MINUTES , it is by SHEER LUCK .  sentiment=POSITIVE Positive=0.47669512033462524 Negative=0.08759327232837677 Neutral=0.43568870425224304 Mixed=2.2980853827903047e-05 
NICHOLAS " OZ " OSERANSKY ( MATTHEW PERRY ) is an AMATEUR DENTIST LIVING in the QUIET SUBURBS of QUEBEC .  sentiment=POSITIVE Positive=0.7234221696853638 Negative=0.034013014286756516 Neutral=0.19522468745708466 Mixed=0.047340065240859985 
trapped in a HATEFUL MARRIAGE with the CONNIVING SOPHIE ( ROSANNA ARQUETTE , delightfully hamming it up with a clearly ARTIFICIAL FRENCH-CANADIAN ACCENT ) , one DAY OZ sees that SOMEONE is moving into the HOUSE NEXT-DOOR .  sentiment=POSITIVE Positive=0.6731242537498474 Negative=0.006931661162525415 Neutral=0.3198789358139038 Mixed=6.513238622574136e-05 
walking over to greet him , he is horrified to discover it is JIMMY " the TULIP " TUDESKI ( BRUCE WILLIS ) , a FORMER CONTRACT KILLER for the MAFIA who has just been released from PRISON .  sentiment=NEUTRAL Positive=0.05783875659108162 Negative=0.04853050410747528 Neutral=0.8936066031455994 Mixed=2.4089105863822624e-05 
once getting to know him and becoming his FRIEND , OZ is more COMFORTABLE with his IDENTITY , but for SOPHIE , it means a POSSIBLE HITMAN to do away with OZ .  sentiment=POSITIVE Positive=0.4564533233642578 Negative=0.026559928432106972 Neutral=0.3965451121330261 Mixed=0.12044168263673782 
in her SCHEME , SOPHIE sends OZ to CHICAGO to cash in by informing his OLD MOB BOSS ( KEVIN POLLAK ) about jimmy's WHEREABOUTS , but in the PROCESS , he falls in LOVE with jimmy's WIFE , CYNTHIA ( NATASHA HENSTRIDGE ) , who is being held HOSTAGE .  sentiment=NEUTRAL Positive=0.07322324067354202 Negative=0.0028333428781479597 Neutral=0.9239109754562378 Mixed=3.2500749512109905e-05 
upon RETURN to QUEBEC , and with one CONTRIVANCE after the NEXT , oz's DENTAL ASSISTANT , JILL ( AMANDA PEET ) , is overjoyed to discover that he lives beside " the TULIP , " and forces him to set up a MEETING , since jill's DREAM in LIFE turns out being a CONTRACT KILLER herself .  sentiment=POSITIVE Positive=0.5141255855560303 Negative=0.009293997660279274 Neutral=0.47655776143074036 Mixed=2.2701540729030967e-05 
because there is MORE .  sentiment=NEUTRAL Positive=0.14177989959716797 Negative=0.24850785732269287 Neutral=0.609652042388916 Mixed=6.0154339735163376e-05 
and this is a MOVIE that , without CREDITS , is LITTLE over 90 MINUTES and feels only like an HOUR .  sentiment=POSITIVE Positive=0.761064887046814 Negative=0.20031549036502838 Neutral=0.038608450442552567 Mixed=1.1188938515260816e-05 
 " the WHOLE nine YARDS " is an ultimately UNSATISFYING and EMPTY-HEADED EXCURSION into WELL-WORN TERRAIN already set by far SUPERIOR PICTURES .  sentiment=POSITIVE Positive=0.985939621925354 Negative=0.0015505319461226463 Neutral=0.012504381127655506 Mixed=5.474770205182722e-06 
how the CAST , MOST of which are RESPECTABLE ACTORS , got caught up in such a CLICHED , DEFICIENT FILM remains a MYSTERY , unless they thought it might aspire to match the CONGENIAL SCREWBALL ZANINESS of DIRECTOR lynn's 1985 COMEDY CLASSIC , " CLUE : the MOVIE . "  sentiment=NEUTRAL Positive=0.4454265534877777 Negative=0.010839357040822506 Neutral=0.5436951518058777 Mixed=3.897719943779521e-05 
going into the THEATER , PRELIMINARY COMPARISONS between the two MOVIES were UNAVOIDABLE , but by the TWENTY-MINUTE MARK , when i had chuckled once and laughed nary a SINGLE TIME , it was CLEAR this PRODUCTION was in SERIOUS TROUBLE .  sentiment=POSITIVE Positive=0.5461000800132751 Negative=0.40362322330474854 Neutral=0.02179979905486107 Mixed=0.02847686968743801 
since the ENTIRE running TIME depends on the MECHANISMS of the PLOT , and the SCREENPLAY , inauspiciously written by MITCHELL KAPNER , collapses with every failing " COMEDY " BIT , the FILM is an INEVITABLE DEAD ZONE in the WAY of SUBSTANCE and , frequently , ENTERTAINMENT VALUE .  sentiment=NEGATIVE Positive=0.0361611470580101 Negative=0.8594720363616943 Neutral=0.09821254014968872 Mixed=0.006154178641736507 
 " the WHOLE nine YARDS " is neither FACETIOUS nor , aside from the SUBPLOT about jill's SHOCKING EAGERNESS to become a PROFESSIONAL HITWOMAN , INVENTIVE , and more often than not , just lies there , the FILM spinning drearily around and around in the PROJECTOR , but never igniting any SORT of spark .  sentiment=POSITIVE Positive=0.6653881072998047 Negative=0.10165764391422272 Neutral=0.2313607782125473 Mixed=0.0015934155089780688 
a FEW SELECT ACTORS do what they can with the MATERIAL , while OTHERS make no IMPACT at all .  sentiment=NEUTRAL Positive=0.14535756409168243 Negative=0.37621867656707764 Neutral=0.4770967364311218 Mixed=0.001326998695731163 
on the MEDIOCRE SIDE are actually those playing the two CENTRAL CHARACTERS : MATTHEW PERRY and BRUCE WILLIS .  sentiment=NEUTRAL Positive=0.025173978880047798 Negative=0.001693461206741631 Neutral=0.9731312990188599 Mixed=1.2474699815356871e-06 
PERRY , innocuously ENJOYABLE on tv's " FRIENDS , " plays the SAME EXACT SITCOM-STYLE CHARACTER in all of his MOVIES ( from 1997's " FOOLS RUSH in " to 1999's " three to tango " ) , and it has become a crushing bore .  sentiment=NEUTRAL Positive=0.21134249866008759 Negative=0.004907818976789713 Neutral=0.7837464809417725 Mixed=3.1453289466298884e-06 
meanwhile , WILLIS makes NEXT to no IMPRESSION , and because of the LIMITED GUISE of his JIMMY " the TULIP " TUDESKI , oftentimes disappears into the BACKGROUND .  sentiment=NEGATIVE Positive=0.010047707706689835 Negative=0.8634766340255737 Neutral=0.12647326290607452 Mixed=2.4079149625322316e-06 
their three FEMALE COUNTERPARTS fare noticeably better .  sentiment=NEGATIVE Positive=0.42333659529685974 Negative=0.5417089462280273 Neutral=0.034839872270822525 Mixed=0.00011468501907074824 
BEST of all is NATASHA HENSTRIDGE , far more RADIANT than in the EXPLOITATIVE " SPECIES " MOVIES , who adds UNANTICIPATED DEPTH and EMOTION to CYNTHIA .  sentiment=POSITIVE Positive=0.9885799288749695 Negative=0.0004085979308001697 Neutral=0.011007673107087612 Mixed=3.833885330095654e-06 
HENSTRIDGE has the TALENT , for SURE , to break out of these COUNTLESS THROWAWAY ROLES , but first she must fire her AGENT .  sentiment=NEUTRAL Positive=0.3328733742237091 Negative=0.09825453162193298 Neutral=0.5686320662498474 Mixed=0.00024005045997910202 
AMANDA PEET has a LOT of FUN as the quirkily STRAIGHTFORWARD and GIDDY JILL , and seems to know MORE about the ART of COMEDIC PAYOFF than even PERRY who , thus far , has strived on a CAREER based solely on COMEDY .  sentiment=POSITIVE Positive=0.5734426379203796 Negative=0.008675380609929562 Neutral=0.4178571403026581 Mixed=2.486384255462326e-05 
it is too BAD , then , that PEET is unnecessarily asked to disrobe in a CLIMACTIC SCENE , with the OBVIOUS SOLE PURPOSE being to show off her BREASTS .  sentiment=NEGATIVE Positive=0.00027845471049658954 Negative=0.988976001739502 Neutral=0.010741586796939373 Mixed=3.933429525204701e-06 
finally , ROSANNA ARQUETTE is AWFUL as SOPHIE , but SOMETHING tells me that was her PURPOSE , and her CLEAR overacting only AIDS in brightening up her LIMITED SCREEN TIME .  sentiment=NEGATIVE Positive=0.2800910770893097 Negative=0.5410369634628296 Neutral=0.17623721063137054 Mixed=0.0026347420644015074 
also popping up is MICHAEL CLARKE DUNCAN , FRESH off an OSCAR NOMINATION for his ROLE in " the GREEN MILE , " as jimmy's largely built FRIEND and FELLOW KILLER , FRANKIE FIGS .  sentiment=NEUTRAL Positive=0.37540748715400696 Negative=0.0017817956395447254 Neutral=0.6228061318397522 Mixed=4.639771759684663e-06 
when " the WHOLE nine YARDS " eventually sputters to its UNDERWHELMING CONCLUSION , one is left pondering how SUCH a FILM ever got GREENLIT .  sentiment=NEUTRAL Positive=0.2570043206214905 Negative=0.23857146501541138 Neutral=0.4653700590133667 Mixed=0.03905419632792473 
a GREAT DEAL of MOVIES of this TYPE have been made in the PAST , and this one is NOTHING but a DUPLICATION of BETTER FILMS , so what was the POINT ?  sentiment=NEGATIVE Positive=0.2831798493862152 Negative=0.599273681640625 Neutral=0.11735469847917557 Mixed=0.0001917611516546458 
without a PASSABLE SCREENPLAY or any NOTABLE TECHNICAL ACCOMPLISHMENTS , " the WHOLE nine YARDS " rests solely on the PRESUMED CHARM of the CAST , and HALF of the ACTORS are not CHARMING at all .  sentiment=NEGATIVE Positive=0.026624200865626335 Negative=0.7434659600257874 Neutral=0.22986505925655365 Mixed=4.47383827122394e-05 
