the YEAR is barely a WEEK OLD , and there is already a CANDIDATE for the WORST of 1997--the RELIC , a WOULD-BE CHILLER that's MORE SUCCESSFUL at making the AUDIENCE LAUGH than scream .  sentiment=POSITIVE Positive=0.3783266544342041 Negative=0.3582996428012848 Neutral=0.26330307126045227 Mixed=7.065098907332867e-05 
in this RIDICULOUS FILM from UBERHACK PETER HYAMS ( whose LAST two PICTURES were DREADFUL JEAN-CLAUDE VAN DAMME VEHICLES ) , a CREATURE that feeds on the HYPOTHALAMUSES ( HYPOTHALAMII ? ) of HUMANS and ANIMALS goes on a KILLING SPREE in a CHICAGO MUSEUM .  sentiment=NEUTRAL Positive=0.14048995077610016 Negative=0.04331256076693535 Neutral=0.8161654472351074 Mixed=3.203369124094024e-05 
how did this CREATURE come into EXISTENCE , and why does it feed on HORMONES ?  sentiment=NEGATIVE Positive=0.0018617917085066438 Negative=0.6211521029472351 Neutral=0.37698131799697876 Mixed=4.855884071730543e-06 
the " SCIENTIFIC " EXPLANATION cooked up by the four--yes , four--credited SCREENWRITERS ( AMY HOLDEN JONES , JOHN RAFFO , RICK JAFFA , and AMANDA SILVER ) takes " SUSPENSION of DISBELIEF " to NEW HEIGHTS , even by MONSTER MOVIE STANDARDS .  sentiment=POSITIVE Positive=0.5626304745674133 Negative=0.02367631159722805 Neutral=0.4135831296443939 Mixed=0.00011009477748302743 
but as COCKAMAMIE as the SCIENCE is in the FILM , it isn't quite as HARD to swallow as the CASTING of the CLUELESS PENELOPE ANN MILLER as a BRILLIANT MOLECULAR BIOLOGIST who specializes in EVOLUTIONARY GENETICS .  sentiment=POSITIVE Positive=0.4519540071487427 Negative=0.06498470902442932 Neutral=0.45183899998664856 Mixed=0.031222304329276085 
MILLER acts as if she wants an OSCAR NOMINATION , turning every SCENE that requires the SLIGHTEST DISPLAY of EMOTION into an OVERBLOWN OSCAR CLIP , COMPLETE with piercing WAILS and GLYCERINE TEARS .  sentiment=POSITIVE Positive=0.6099515557289124 Negative=0.12700901925563812 Neutral=0.2607560455799103 Mixed=0.0022833864204585552 
give it up , penelope--it's a _monster_movie_ .  sentiment=NEUTRAL Positive=0.17023292183876038 Negative=0.314289927482605 Neutral=0.44791263341903687 Mixed=0.0675644800066948 
on the FLIP SIDE , TOM SIZEMORE just PHONES in his PERFORMANCE as a POLICE LIEUTENANT , but his ROLE is so THANKLESS that it's HARD to imagine it being played any more effectively .  sentiment=POSITIVE Positive=0.8161793947219849 Negative=0.006897874642163515 Neutral=0.17667822539806366 Mixed=0.0002444733399897814 
it's quite FUNNY to see a FILM indulge , with the STRAIGHTEST of FACES , in all those CHEESY HORROR MOVIE CLICHES that wes CRAVEN lampooned so well ( and so recently ) in SCREAM .  sentiment=POSITIVE Positive=0.9908528923988342 Negative=0.000990597647614777 Neutral=0.008154953829944134 Mixed=1.5834114037716063e-06 
for EXAMPLE , in one EARLY SCENE , a MUSEUM SECURITY GUARD goes into a BATHROOM stall late at NIGHT .  sentiment=NEUTRAL Positive=0.1341310739517212 Negative=0.1254194974899292 Neutral=0.7399969100952148 Mixed=0.0004525447147898376 
OK , we all know what's coming , but as if we didn't need any MORE CONFIRMATION , he pulls out a JOINT and starts puffing away .  sentiment=NEUTRAL Positive=0.1618262529373169 Negative=0.3884698152542114 Neutral=0.4495673179626465 Mixed=0.00013656368537340313 
EVERYONE knows what happens to PEOPLE who do DRUGS in a SCARY MOVIE .  sentiment=NEUTRAL Positive=0.25519460439682007 Negative=0.05960865318775177 Neutral=0.6851233839988708 Mixed=7.342011667788029e-05 
and later , MILLER frantically runs out of a MUSEUM EXHIBIT after she hears some SUSPICIOUS HEAVY BREATHING .  sentiment=NEGATIVE Positive=0.2093142867088318 Negative=0.7283642292022705 Neutral=0.06229552626609802 Mixed=2.5996296244557016e-05 
does she make a BEELINE for the FRONT DOOR ?  sentiment=NEUTRAL Positive=0.020521752536296844 Negative=0.02082112990319729 Neutral=0.9586501717567444 Mixed=6.928264156158548e-06 
of COURSE not--she runs into the LADIES ROOM and COWERS in a stall .  sentiment=NEUTRAL Positive=0.19020329415798187 Negative=0.1466490924358368 Neutral=0.6631250977516174 Mixed=2.2495389202958904e-05 
with all the CLICHES , it is only FITTING the film's CLIMAX offers what is perhaps the most OVERUSED one in RECENT FILM : that of SOMEONE outrunning a FIREBALL .  sentiment=POSITIVE Positive=0.5263159871101379 Negative=0.02485455386340618 Neutral=0.44855716824531555 Mixed=0.0002722654026001692 
if the RELIC is truly " the NEXT EVOLUTION in TERROR " as the POSTER STATES , then the HORROR film--and humanity--is in even WORSE SHAPE than we thought .  sentiment=NEGATIVE Positive=0.03783317282795906 Negative=0.898236095905304 Neutral=0.06384483724832535 Mixed=8.592412632424384e-05 
