DIRECTOR DAVID FINCHER has such an EYE for DETAIL which is very RARE in HOLLYWOOD these DAYS ( TERRY GILLIAM comes to mind as another one ) .  sentiment=POSITIVE Positive=0.7917302250862122 Negative=0.008788470178842545 Neutral=0.1994672268629074 Mixed=1.4121836102276575e-05 
FILM is one of the BEST ART FORMS because not only can you tell a STORY , but you can use the CAMERA to capture the SMALLEST DETAIL and have it mean SOMETHING .  sentiment=POSITIVE Positive=0.9961052536964417 Negative=5.466206857818179e-05 Neutral=0.003839261829853058 Mixed=8.411107614847424e-07 
but MOST DIRECTORS seem to go for ACTION with the SLIGHTEST OUNCE of a STORY .  sentiment=POSITIVE Positive=0.4664117693901062 Negative=0.07152487337589264 Neutral=0.335858017206192 Mixed=0.12620538473129272 
so whenever a DIRECTOR uses the CAMERA to its FULLEST POTENTIAL , the FILM almost automatically deserves a GOOD REVIEW .  sentiment=POSITIVE Positive=0.8845847845077515 Negative=0.031453099101781845 Neutral=0.08389873057603836 Mixed=6.339319952530786e-05 
and when they add a FASCINATING STORY to it , you have nearly PERFECT ENTERTAINMENT .  sentiment=POSITIVE Positive=0.990082323551178 Negative=0.0008540066191926599 Neutral=0.009060797281563282 Mixed=2.814293566189008e-06 
fincher's the GAME is no EXCEPTION to this .  sentiment=NEGATIVE Positive=0.019844016060233116 Negative=0.9498621821403503 Neutral=0.015438051894307137 Mixed=0.014855807647109032 
the GAME is one of the most INTERESTING and COMPLEX FILMS to come out of HOLLYWOOD in a LONG TIME .  sentiment=POSITIVE Positive=0.9191907048225403 Negative=0.014302992261946201 Neutral=0.0664987862110138 Mixed=7.493701559724286e-06 
FINCHER hasn't made a FILM since " seven , " his BOX OFFICE and CRITICAL HIT which defied EXPECTATIONS and became one of the BEST MOVIES ever .  sentiment=POSITIVE Positive=0.8552351593971252 Negative=0.01444248203188181 Neutral=0.12892737984657288 Mixed=0.0013949258718639612 
so it is about TIME he made another FILM .  sentiment=POSITIVE Positive=0.4997866451740265 Negative=0.05163657292723656 Neutral=0.44856271147727966 Mixed=1.4069782082515303e-05 
and what a RIDE it is .  sentiment=NEUTRAL Positive=0.3076801598072052 Negative=0.21621379256248474 Neutral=0.47607553005218506 Mixed=3.055111301364377e-05 
the GAME isn't quite as POWERFUL as " seven , " but in some WAYS it is better .  sentiment=MIXED Positive=0.011712607927620411 Negative=0.0057726516388356686 Neutral=0.004979579243808985 Mixed=0.9775351285934448 
overall , the GAME could have used a little more CLARITY , or a little more UNCERTAINTY .  sentiment=NEGATIVE Positive=0.02612185850739479 Negative=0.7655385732650757 Neutral=0.2016468197107315 Mixed=0.00669265678152442 
it walks a LINE of INSANITY and REALITY , but it never goes either WAY until the VERY END .  sentiment=MIXED Positive=0.09618513286113739 Negative=0.046330131590366364 Neutral=0.021745968610048294 Mixed=0.8357387185096741 
the OUTCOME is satisfying enough for the preceding EVENTS , and it makes a LOT of SENSE once EVERYTHING is set straight .  sentiment=POSITIVE Positive=0.9945843815803528 Negative=0.0019407523795962334 Neutral=0.003472170326858759 Mixed=2.6505783807806438e-06 
unfortunately , unlike " the USUAL SUSPECTS , " we are never given ENOUGH INFORMATION to figure out for ourselves what is happening , whether it be TRUE or FALSE .  sentiment=NEGATIVE Positive=0.005360088776797056 Negative=0.9141414165496826 Neutral=0.08046174049377441 Mixed=3.6696670576930046e-05 
however , this also gives the FILM a FRIGHTENING ASPECT which the GAME uses to the FULLEST EXTENT .  sentiment=NEGATIVE Positive=0.20360805094242096 Negative=0.6461294293403625 Neutral=0.15010982751846313 Mixed=0.00015263726527336985 
the GAME is told completely from its MAIN character's POINT of VIEW .  sentiment=NEUTRAL Positive=0.1459212750196457 Negative=0.21921247243881226 Neutral=0.6348444819450378 Mixed=2.1831292542628944e-05 
NICHOLAS VAN ORTON ( MICHAEL DOUGLAS ) is a HIGH-STRUNG and isolated BUSINESSMAN .  sentiment=POSITIVE Positive=0.6032522320747375 Negative=0.03623037412762642 Neutral=0.360402375459671 Mixed=0.00011493965575937182 
he lives alone in his GIANT MANSION , divorced from his WIFE ELIZABETH , and is celebrating his 48TH BIRTHDAY ; the SAME AGE at which his FATHER committed SUICIDE at , in the SAME MANSION .  sentiment=NEUTRAL Positive=0.03911248594522476 Negative=0.033855944871902466 Neutral=0.9270281195640564 Mixed=3.4396098271827213e-06 
for his 48TH BIRTHDAY , CONRAD ( SEAN PENN ) , the REBEL of the FAMILY , gives NICHOLAS a GIFT CERTIFICATE to CRS : CONSUMER RECREATION SERVICES .  sentiment=NEUTRAL Positive=0.12695206701755524 Negative=0.00047688561608083546 Neutral=0.872568666934967 Mixed=2.342624384255032e-06 
 " it will make your LIFE FUN again , " his BROTHER promises .  sentiment=POSITIVE Positive=0.8190789222717285 Negative=0.0015767032746225595 Neutral=0.179328054189682 Mixed=1.6328700439771637e-05 
as SKEPTICAL as NICHOLAS is , he is somewhat INTRIGUED , and annoyed by the LACK of information--something this BUSINESSMAN hates .  sentiment=NEGATIVE Positive=0.005049134138971567 Negative=0.9656358361244202 Neutral=0.028888074681162834 Mixed=0.0004268348275218159 
seeing a BILLBOARD in an OFFICE , he decides to visit the MYSTERIOUS COMPANY .  sentiment=NEUTRAL Positive=0.24212083220481873 Negative=0.009622838348150253 Neutral=0.7482123374938965 Mixed=4.400245597935282e-05 
JIM FEINGOLD ( JAMES REBHORN ) greets NICHOLAS and GUIDES him through the SIGN-UP PROCESS , which consists of PSYCH-TESTS , PHYSICALS , EMOTIONAL RESPONSES , and OTHER MIND GAMES .  sentiment=NEUTRAL Positive=0.08826573938131332 Negative=0.001071106642484665 Neutral=0.9106534123420715 Mixed=9.673310159996618e-06 
 " each GAME is suited to each person's EMOTIONAL and PSYCHOLOGICAL NEEDS , " explains FEINGOLD .  sentiment=NEUTRAL Positive=0.19240254163742065 Negative=0.007953167892992496 Neutral=0.7996225357055664 Mixed=2.171389314753469e-05 
one DAY , nicholas gets a CALL from CRS and they explain that he failed the TESTS .  sentiment=NEGATIVE Positive=0.0038159077521413565 Negative=0.7642978429794312 Neutral=0.23187369108200073 Mixed=1.2594813597388566e-05 
even more INTRIGUED and now somewhat angered at the TIME he spent signing up , he starts asking around to see what PEOPLE can tell him about the COMPANY .  sentiment=NEGATIVE Positive=0.013140039518475533 Negative=0.9192448854446411 Neutral=0.06760860234498978 Mixed=6.498041784652742e-06 
what he doesn't realize is that the GAME has already begun .  sentiment=NEUTRAL Positive=0.15676255524158478 Negative=0.0553874745965004 Neutral=0.7878129482269287 Mixed=3.700473826029338e-05 
the PHONE CALL is just the FIRST of MANY STRANGE EVENTS to be thrown nicholas' WAY .  sentiment=NEUTRAL Positive=0.4268684983253479 Negative=0.07146844267845154 Neutral=0.5016552209854126 Mixed=7.854790965211578e-06 
how he finds out that he is involved has to be witnessed because it is AMUSING and FUN and visually IMPRESSIVE .  sentiment=POSITIVE Positive=0.9895694851875305 Negative=0.00048657029401510954 Neutral=0.009938864968717098 Mixed=5.037198206991889e-06 
the DETAIL involved in fincher's SHOTS is INCREDIBLE and almost requires a SECOND VIEWING just to appreciate the EFFORT that went into them .  sentiment=POSITIVE Positive=0.9214369654655457 Negative=0.012659781612455845 Neutral=0.0657302588224411 Mixed=0.0001729578507365659 
with " seven , " FINCHER had almost every SINGLE SHOT mean SOMETHING .  sentiment=NEGATIVE Positive=0.21102498471736908 Negative=0.5070621967315674 Neutral=0.2817877531051636 Mixed=0.00012503020116128027 
he also has the UNIQUE ABILITY to make you look at exactly what he wants you to .  sentiment=POSITIVE Positive=0.8803896903991699 Negative=0.02121780999004841 Neutral=0.09838410466909409 Mixed=8.503113349433988e-06 
compared to " seven , " though , the GAME is LIGHT and COMICAL .  sentiment=POSITIVE Positive=0.9778096079826355 Negative=0.002678024349734187 Neutral=0.019420763477683067 Mixed=9.152738493867218e-05 
because of this film's SENSE of HUMOR and SELF-AWARENESS , NOTHING can be taken quite seriously .  sentiment=NEGATIVE Positive=0.19056473672389984 Negative=0.7016851305961609 Neutral=0.10745343565940857 Mixed=0.00029673369135707617 
so don't try to make MUCH SENSE of what goes on in the GAME , because it doesn't want you to .  sentiment=NEGATIVE Positive=0.028871750459074974 Negative=0.803571343421936 Neutral=0.1674329936504364 Mixed=0.00012395081284921616 
what does make SENSE is the FINAL revelation--when EVERYTHING becomes APPARENT and CLEAR .  sentiment=POSITIVE Positive=0.49241843819618225 Negative=0.041190218180418015 Neutral=0.4557683765888214 Mixed=0.01062301080673933 
if taken as it is , the game's ending makes COMPLETE SENSE .  sentiment=POSITIVE Positive=0.7806910872459412 Negative=0.1344311535358429 Neutral=0.08453286439180374 Mixed=0.0003448652569204569 
but if you try and CRITIQUE every MINUTE DETAIL , then you get yourself into PLOT HOLES and INCREDIBILITY .  sentiment=NEGATIVE Positive=0.12547555565834045 Negative=0.7771974802017212 Neutral=0.09727437794208527 Mixed=5.2554918511305004e-05 
perhaps that is the REASON i docked the FILM .  sentiment=NEGATIVE Positive=0.017799492925405502 Negative=0.8024976253509521 Neutral=0.17967195808887482 Mixed=3.094172279816121e-05 
while trying to remain REALISTIC and PLAUSIBLE , the PLOT is too UNBELIEVABLE to create any REAL TENSION on SCREEN .  sentiment=MIXED Positive=0.0025890974793583155 Negative=0.0020817064214497805 Neutral=0.0011569143971428275 Mixed=0.9941722750663757 
we don't really care if douglas' CHARACTER lives or not because it isn't BELIEVABLE .  sentiment=NEGATIVE Positive=0.04627851024270058 Negative=0.6447179317474365 Neutral=0.30869027972221375 Mixed=0.00031322144786827266 
the ending requires you to have believed ANYTHING that has happened previously , but if you suspend DISBELIEF and take the FILM as it is , you can accept the GAME as an emotionally and psycholically DISTURBING THRILLER .  sentiment=POSITIVE Positive=0.6267169117927551 Negative=0.09368176758289337 Neutral=0.20130379498004913 Mixed=0.07829748839139938 
MICHAEL DOUGLAS gives a TERRIFIC PERFORMANCE as NICHOLAS .  sentiment=POSITIVE Positive=0.8060193061828613 Negative=0.016522495076060295 Neutral=0.17744888365268707 Mixed=9.338939889858011e-06 
DOUGLAS has played LONELY BUSINESSMEN before , but here he adds another LEVEL to his PERFORMANCE .  sentiment=POSITIVE Positive=0.778612494468689 Negative=0.004406533669680357 Neutral=0.21697472035884857 Mixed=6.282989943429129e-06 
his CHARACTER , who is normally LEVEL-HEADED and relies on FACTS , is forced to trust NOBODY .  sentiment=NEUTRAL Positive=0.01605231873691082 Negative=0.03884501755237579 Neutral=0.9440965056419373 Mixed=0.0010062018409371376 
can he believe the WAITRESS he bumped into ?  sentiment=NEUTRAL Positive=0.025889907032251358 Negative=0.29960036277770996 Neutral=0.6744234561920166 Mixed=8.628424984635785e-05 
what about his BROTHER who got him involved in the GAME in the FIRST PLACE ?  sentiment=NEUTRAL Positive=0.0046347263269126415 Negative=0.015924490988254547 Neutral=0.9794323444366455 Mixed=8.393990356125869e-06 
DOUGLAS portrays this ASPECT of his CHARACTER extremely well , and gives one of his BEST PERFORMANCES ( even BETTER than his " falling down " PERSONA ) .  sentiment=POSITIVE Positive=0.9842514991760254 Negative=9.250252333004028e-05 Neutral=0.015654107555747032 Mixed=1.985536528081866e-06 
the supporting CAST is ESSENTIAL in this FILM , and CASTING was CRITICAL .  sentiment=POSITIVE Positive=0.7511391639709473 Negative=0.21357102692127228 Neutral=0.032981447875499725 Mixed=0.002308325609192252 
SEAN PENN is always GOOD , and he gives yet another CREDIBLE PERFORMANCE as douglas' BROTHER .  sentiment=POSITIVE Positive=0.9640491604804993 Negative=0.000833262165542692 Neutral=0.035110533237457275 Mixed=7.073540018609492e-06 
DEBORAH KARA UNGER ( from " CRASH " ) is the WAITRESS he BUMPS into , and her PERFORMANCE is extremely GOOD .  sentiment=POSITIVE Positive=0.9732968211174011 Negative=0.0002470147155690938 Neutral=0.026454634964466095 Mixed=1.4712130678162794e-06 
in FACT , she almost steals the FILM from DOUGLAS .  sentiment=NEUTRAL Positive=0.4637146592140198 Negative=0.034584689885377884 Neutral=0.5016686916351318 Mixed=3.198143531335518e-05 
JAMES REBHORN portrays his CHARACTER very well , and adds some CONFUSION and DESPARATION to douglas' PREDICAMENT .  sentiment=POSITIVE Positive=0.9580281972885132 Negative=0.00045881964615546167 Neutral=0.04151065647602081 Mixed=2.409008402537438e-06 
another GOOD PERFORMANCE comes from ARMIN MUELLER-STAHL ( from " shine " ) as the BOOK EDITOR .  sentiment=POSITIVE Positive=0.8973492383956909 Negative=0.0011758060427382588 Neutral=0.10147110372781754 Mixed=3.865452981699491e-06 
but considering that DOUGLAS is in every SINGLE SCENE of the GAME , he not only commands this CAST , but makes this DISTANT and LONELY CHARACTER come to COLORFUL LIFE .  sentiment=POSITIVE Positive=0.9553219079971313 Negative=0.0029224413447082043 Neutral=0.04174145311117172 Mixed=1.418367446603952e-05 
the GAME is rated R for LANGUAGE , VIOLENCE , some gore , and some NUDITY and DRUGS .  sentiment=NEUTRAL Positive=0.08125751465559006 Negative=0.29557672142982483 Neutral=0.6229473948478699 Mixed=0.00021842174464836717 
what is ESSENTIAL for this FILM to WORK is the WRITING .  sentiment=NEGATIVE Positive=0.1363764852285385 Negative=0.8558273911476135 Neutral=0.007752170320600271 Mixed=4.3969972466584295e-05 
JOHN BRANCATO and MICHAEL FERRIS have woven a CONFUSING and COMPELLING SCREENPLAY with WITTY DIALOGUE , and some very FUNNY MOMENTS .  sentiment=POSITIVE Positive=0.9261142015457153 Negative=0.0013144301483407617 Neutral=0.07253918051719666 Mixed=3.217292032786645e-05 
this SCREENPLAY will probably get an OSCAR NOMINATION for BEST ORIGINAL SCREENPLAY because it does almost exactly the SAME THING the USUAL suspects' did .  sentiment=POSITIVE Positive=0.510153591632843 Negative=0.059953369200229645 Neutral=0.42862892150878906 Mixed=0.0012641216162592173 
however , the VISUALS of the GAME are ENOUGH to make the VIEWER enjoy the VEXING PLOT .  sentiment=POSITIVE Positive=0.46257302165031433 Negative=0.13384290039539337 Neutral=0.3838121294975281 Mixed=0.0197720006108284 
and if you can get yourself to believe EVERYTHING occuring on the SCREEN , you will be thoroughly entertained by one of this year's BEST FILMS .  sentiment=POSITIVE Positive=0.991732120513916 Negative=0.00018786071450449526 Neutral=0.00807755533605814 Mixed=2.4261046291940147e-06 
