an 80-YEAR OLD WOMAN jumps enthusiastically on her COUCH , wearing TIGHT-FITTING LEATHER , as she CHEERS on her FAVORITE TV WRESTLER by calling his OPPONENT a `pump-bitch' .  sentiment=POSITIVE Positive=0.725663423538208 Negative=0.0033232036512345076 Neutral=0.27084383368492126 Mixed=0.00016954327293206006 
two MEN messily eat FAST FOOD as their SEPTIC TRUCK LEAKS RAW SEWAGE directly behind them .  sentiment=NEUTRAL Positive=0.08002837747335434 Negative=0.41543954610824585 Neutral=0.5045093894004822 Mixed=2.273351128678769e-05 
and roughly 17 PEOPLE are booted in the CROTCH .  sentiment=NEUTRAL Positive=0.009135844185948372 Negative=0.053745515644550323 Neutral=0.9370810389518738 Mixed=3.7593155866488814e-05 
WELCOME to `ready to rumble' .  sentiment=NEUTRAL Positive=0.2774919867515564 Negative=0.07961162179708481 Neutral=0.6428834199905396 Mixed=1.297666494792793e-05 
judging from the FACT that POTTY-MOUTH ADAM SANDLER is the reigning BOX-OFFICE COMEDY CHAMPION , you realize -- albeit while shaking your HEAD -- that yes , there is an AUDIENCE for this SORT of THING .  sentiment=NEUTRAL Positive=0.4207759499549866 Negative=0.014434714801609516 Neutral=0.564755916595459 Mixed=3.336956797284074e-05 
LADIES and GENTLEMEN , i WEEP for SOCIETY .  sentiment=NEGATIVE Positive=0.195713073015213 Negative=0.41383877396583557 Neutral=0.3903729319572449 Mixed=7.52313862903975e-05 
MIND you , when executed with STYLE and COMIC INGENUITY , JOKES like an ALARMING BODILY FLUID MISTAKEN for HAIR GEL ( `there's SOMETHING about mary' ) and a LAXATIVE-INDUCED ATTACK of EXPLOSIVE DIARRHEA ( `dumb and dumber' ) can be extremely FUNNY .  sentiment=POSITIVE Positive=0.6298151016235352 Negative=0.22706344723701477 Neutral=0.14292219281196594 Mixed=0.00019931628776248544 
unfortunately , `ready to rumble' is not being helmed by the farrelly BROTHERS , nor is it bolstered by a SCRIPT that accommodates the VIEWER with ANYTHING even remotely CLEVER or inspired .  sentiment=NEGATIVE Positive=0.01695994660258293 Negative=0.8588545918464661 Neutral=0.12261617928743362 Mixed=0.0015693032182753086 
`ready to rumble' is built around the DEDICATED FAN-BASE of PROFESSIONAL WRESTLING . . . .  sentiment=NEGATIVE Positive=0.13482755422592163 Negative=0.4357073903083801 Neutral=0.42867541313171387 Mixed=0.0007896987954154611 
which , in FACT , sounded like a FINE CONCEPT for a GOOFBALL COMEDY .  sentiment=NEGATIVE Positive=0.23888814449310303 Negative=0.5095384120941162 Neutral=0.24897964298725128 Mixed=0.0025937878526747227 
but DIRECTOR BRIAN ROBBINS and SCREENWRITER STEVEN BRILL handcuff themselves , and limited to a STAMPEDE of ASININE , HUMDRUM BATHROOM HUMOR , basically the ONLY THING they manage is to evoke MEMORIES of PAULY SHORE and `bio dome' .  sentiment=NEUTRAL Positive=0.156457781791687 Negative=0.06781400740146637 Neutral=0.7507674098014832 Mixed=0.024960828945040703 
GORDIE BOGGS ( DAVID ARQUETTE ) and SEAN DAWKINS ( SCOTT CAAN ) take PRIDE in being HARDCORE WCW wrestling FANATICS .  sentiment=NEUTRAL Positive=0.22663648426532745 Negative=0.008134349249303341 Neutral=0.7652212381362915 Mixed=7.80029222369194e-06 
by DAY , they transport RAW SEWAGE .  sentiment=NEGATIVE Positive=0.11364519596099854 Negative=0.5302143096923828 Neutral=0.35611048340797424 Mixed=2.9985831133672036e-05 
by NIGHT ( particularly on ? nitro' MONDAY ) , they pay HOMAGE to their PERSONAL HERO and SAVIOR - JIMMY KING ( OLIVER PLATT ) , the UNDISPUTED LEADER of the PROFESSIONAL WRESTLING COMMUNITY .  sentiment=NEGATIVE Positive=0.057077232748270035 Negative=0.6964511871337891 Neutral=0.2463677078485489 Mixed=0.00010388032387709245 
with two TICKETS to an UPCOMING NITRO PERFORMANCE , GORDIE and SEAN are psyched about witnessing the KING defend his TITLE FIRST-HAND .  sentiment=NEUTRAL Positive=0.4803438186645508 Negative=0.009112932719290257 Neutral=0.5105361342430115 Mixed=7.133495728339767e-06 
but UNSCRUPULOUS BOXING KINGPIN titus SINCLAIR ( JOE PANTOLIANO , sporting LONG HAIR and COWBOY BOOTS ) has OTHER PLANS .  sentiment=NEUTRAL Positive=0.285648375749588 Negative=0.05155186727643013 Neutral=0.6627918481826782 Mixed=7.904173799033742e-06 
SINCLAIR is plotting to have DIAMOND DALLAS PAGE ( PLAYING himself ) pummel the KING into the TARP , thereby dethroning the DIGNIFIED WRESTLER and EMBARRASSING him in FRONT of a BEWILDERED AUDITORIUM FULL of FANS .  sentiment=NEUTRAL Positive=0.13710209727287292 Negative=0.03617909178137779 Neutral=0.8266831040382385 Mixed=3.567253952496685e-05 
GORDIE and SEAN are SHOCKED , RIOTING madly while arguing `this isn't even a PAY-PER VIEW EVENT ! ! '  sentiment=POSITIVE Positive=0.6942182779312134 Negative=0.18851862847805023 Neutral=0.11699813604354858 Mixed=0.0002649162197485566 
they take it upon themselves to track the KING down and supply the ENCOURAGEMENT ESSENTIAL for their fallen IDOL to make a COME-BACK ATTEMPT .  sentiment=NEUTRAL Positive=0.29626378417015076 Negative=0.02014251798391342 Neutral=0.6833063364028931 Mixed=0.00028737884713336825 
along the WAY , you can expect a LOT of sh-- JOKES as well .  sentiment=NEGATIVE Positive=0.016028791666030884 Negative=0.9438359141349792 Neutral=0.04010830819606781 Mixed=2.695859075174667e-05 
you may find SOMETHING to like in `ready to rumble' if a ) you are a rasslin' AFICIONADO yourself , or B ) you are a DEDICATED FAN of the LOWEST of LOW-BROW COMEDIES .  sentiment=POSITIVE Positive=0.634559154510498 Negative=0.07002713531255722 Neutral=0.29356688261032104 Mixed=0.0018467586487531662 
i WELCOME LOW-BROW HUMOR with OPEN ARMS - that is , if its FRESH and RESOURCEFUL .  sentiment=POSITIVE Positive=0.9130808711051941 Negative=0.039600975811481476 Neutral=0.04726121947169304 Mixed=5.697051528841257e-05 
`rumble' is NOTHING but a SLOPPY , frightfully UNFUNNY swamp LAND of MISBEGOTTEN RETARDATION .  sentiment=NEGATIVE Positive=0.012575794942677021 Negative=0.9625774025917053 Neutral=0.0247275922447443 Mixed=0.00011918513337150216 
the FIRST HALF-HOUR is the ULTIMATE TEST of PATIENCE .  sentiment=NEUTRAL Positive=0.2856293320655823 Negative=0.10193842649459839 Neutral=0.5909440517425537 Mixed=0.02148815058171749 
luckily , the SIMPLE-MINDED EVENTS pick up STEAM , particularly with the WELL-CHOREOGRAPHED WRESTLING ACTION .  sentiment=POSITIVE Positive=0.5010075569152832 Negative=0.1873694211244583 Neutral=0.31151774525642395 Mixed=0.00010523548553464934 
DIRECTOR ROBBINS showed a KNACK for capturing the BRUTALITY and EXCITEMENT of FOOTBALL in `varsity blues' , and when in the RING , he does PROFESSIONAL WORK .  sentiment=POSITIVE Positive=0.8779511451721191 Negative=0.005167689640074968 Neutral=0.11686725914478302 Mixed=1.3896556083636824e-05 
but the VIOLENCE is too EXCESSIVE .  sentiment=POSITIVE Positive=0.8559920191764832 Negative=0.12075822055339813 Neutral=0.023074118420481682 Mixed=0.0001757198915584013 
having the FAKE SOAP OPERA of WCW WRESTLING TURN into a BLOODY SKIRMISH brings back UNFORTUNATE MEMORIES of OWEN hart's TRAGIC ACCIDENT just LAST YEAR , especially with one character's DIVE during a CAGE MATCH .  sentiment=NEUTRAL Positive=0.3126520812511444 Negative=0.24918286502361298 Neutral=0.4381597936153412 Mixed=5.202613010624191e-06 
this is not SOMETHING you want a COMEDY to be REMINISCENT of .  sentiment=NEGATIVE Positive=0.04175432398915291 Negative=0.8820607662200928 Neutral=0.07598599791526794 Mixed=0.00019889565010089427 
outside the WRESTLING ACTION , the LEWD JOKES and PUERILE SIGHT GAGS bring NEW MEANING to the TERM ? scattershot' , while the DIALOGUE fluctuates in on the VULGARITY SCALE of 1 to 10 , with brill's EXTENSIVE VOCABULARY ranging from `diddly' to `boob' and so on .  sentiment=NEUTRAL Positive=0.14270369708538055 Negative=0.028882546350359917 Neutral=0.8283749222755432 Mixed=3.891923188348301e-05 
the FINAL TALLY : i chuckled a FEW TIMES , groaned a LOT , and indulged in one SPIRITED BELLY LAUGH involving MARTIN LANDAU as a GERIATRIC WRESTLING COACH who fights pretty impressively for 105 .  sentiment=NEUTRAL Positive=0.397935688495636 Negative=0.005935917608439922 Neutral=0.595916748046875 Mixed=0.00021161360200494528 
CASTING-WISE , `ready to rumble' is an ODD DUCK .  sentiment=NEUTRAL Positive=0.02648346871137619 Negative=0.3227226436138153 Neutral=0.6507881879806519 Mixed=5.706809133698698e-06 
OLIVER PLATT as a CHAMPION WRESTLING FIGURE ?  sentiment=NEUTRAL Positive=0.0007741902372799814 Negative=0.00151982216630131 Neutral=0.9977038502693176 Mixed=2.121260877174791e-06 
he's perhaps a BIT CHUNKY , but FELLOW WRESTLERS acknowledge this in the RING by calling him `fatty' , which dampens the BLOW i suppose .  sentiment=MIXED Positive=0.05815243348479271 Negative=0.06792138516902924 Neutral=0.14338089525699615 Mixed=0.7305453419685364 
rose MCGOWAN is fully DISPOSABLE as a SULTRY WCW CHEERLEADER ( `the NIRTO-EST of the NITRO GIRLS , ' proclaims GORDIE ) , but EXTRA PEP is added with APPEARANCES by WRESTLERS GOLDBERG , `macho man' RANDY SAVAGE and STING ( among OTHERS ) .  sentiment=NEUTRAL Positive=0.37953606247901917 Negative=0.030978992581367493 Neutral=0.5894060730934143 Mixed=7.883198122726753e-05 
WCW FANS are SURE to appreciate these .  sentiment=POSITIVE Positive=0.9328378438949585 Negative=0.043046288192272186 Neutral=0.024111049249768257 Mixed=4.72981537313899e-06 
OTHERS . . .  sentiment=NEUTRAL Positive=0.0028505532536655664 Negative=0.0011656188871711493 Neutral=0.9959766268730164 Mixed=7.199707852123538e-06 
i found MERIT in DAVID arquette's BOUNTIFUL ENERGY as GORDIE , which brings me to my finishing . . . .  sentiment=POSITIVE Positive=0.9859417080879211 Negative=0.0005914540961384773 Neutral=0.013460476882755756 Mixed=6.343848326650914e-06 
AHHH . . . .  sentiment=NEUTRAL Positive=0.004282143898308277 Negative=0.007651848252862692 Neutral=0.9880583882331848 Mixed=7.605381142639089e-06 
`praise' for the FILM : in `ready to rumble' , i have discovered SOMETHING even more ANNOYING than arquette's `at&t' TELEVISION COMMERCIALS .  sentiment=NEUTRAL Positive=0.3423546254634857 Negative=0.13897842168807983 Neutral=0.5058221220970154 Mixed=0.012844795361161232 
now there's a LOW BLOW for you .  sentiment=POSITIVE Positive=0.5826743245124817 Negative=0.3278670907020569 Neutral=0.08911263197660446 Mixed=0.00034600391518324614 
