i've always been told that there are two THINGS in LIFE that are UNAVOIDABLE - DEATH and TAXES .  sentiment=POSITIVE Positive=0.512749969959259 Negative=0.2394072711467743 Neutral=0.24762408435344696 Mixed=0.0002186191559303552 
oddly , i've never given MUCH THOUGHT to either of the two .  sentiment=NEGATIVE Positive=0.026352208107709885 Negative=0.8627499341964722 Neutral=0.11087776720523834 Mixed=2.0147217583144084e-05 
maybe if i did , at LEAST i'd stop getting COLLECTION NOTICES from UNCLE SAM .  sentiment=NEGATIVE Positive=0.03771815821528435 Negative=0.6702796816825867 Neutral=0.2919805347919464 Mixed=2.158313145628199e-05 
yes , let me make a RESOLUTION to devote myself to BETTER RECORD keeping , hold on to all my RECEIPTS , and to do what it takes to have the SATISFACTION that my RETURNS are MISTAKE-FREE and will keep me from incurring PENALTIES .  sentiment=NEGATIVE Positive=0.28671351075172424 Negative=0.4767914116382599 Neutral=0.23423554003238678 Mixed=0.00225946051068604 
it seems that the ISSUE of DEATH may not be so DIFFERENT , at LEAST envisioned here in this FILM .  sentiment=NEGATIVE Positive=0.08957695215940475 Negative=0.7350335121154785 Neutral=0.17532090842723846 Mixed=6.860084249638021e-05 
as this TENDER LOVE STORY goes , if you do GOOD THINGS and have a CLEAR CONSCIENCE when you die , you ascend to a PLACE of GREAT PEACE and BEAUTY .  sentiment=POSITIVE Positive=0.9633694887161255 Negative=0.0020557220559567213 Neutral=0.03456951677799225 Mixed=5.320491709426278e-06 
the DREAMS , WISHES , and FANTASIES that you had when you were ALIVE come TRUE .  sentiment=POSITIVE Positive=0.9902135729789734 Negative=0.0008586848853155971 Neutral=0.00892625842243433 Mixed=1.5300275890695048e-06 
for those who die with a burdened SOUL , however , they wind up in that OTHER PLACE .  sentiment=NEUTRAL Positive=0.09946168214082718 Negative=0.1941194087266922 Neutral=0.7060406804084778 Mixed=0.00037814577808603644 
CHRIS and ANNIE ( a WINSOME ROBIN WILLIAMS and a RADIANT ANNABELLA SCIORRA ) seem like the PERFECT COUPLE that deserve all that HEAVEN has to offer .  sentiment=POSITIVE Positive=0.9802567362785339 Negative=0.0004644820583052933 Neutral=0.01927756331861019 Mixed=1.1410705837988644e-06 
their LOVE for each OTHER is STRONG and their BOND is UNDENIABLE .  sentiment=POSITIVE Positive=0.9978442192077637 Negative=0.0003477119898889214 Neutral=0.0018041245639324188 Mixed=4.007999450550415e-06 
but TRAGIC EVENTS eventually tear apart the FABRIC of annie's HAPPINESS .  sentiment=NEUTRAL Positive=0.20677079260349274 Negative=0.2831933796405792 Neutral=0.5072367787361145 Mixed=0.0027990429662168026 
and when CHRIS dies after a TERRIBLE CAR ACCIDENT , she commits SUICIDE - a TORTURED SOUL who blames herself .  sentiment=NEGATIVE Positive=0.016679055988788605 Negative=0.4965231716632843 Neutral=0.48677700757980347 Mixed=2.0741910702781752e-05 
DESPAIR is perhaps the GREATEST SIN , and she will wallow in her GUILT throughout ETERNITY .  sentiment=POSITIVE Positive=0.8783591389656067 Negative=0.004160422366112471 Neutral=0.11692770570516586 Mixed=0.0005528090987354517 
CHRIS , on the OTHER HAND , has made it to HEAVEN , and upon LEARNING of annie's FATE , he journeys to HELL to find her and to try to FREE her from her NIGHTMARE .  sentiment=NEUTRAL Positive=0.027209095656871796 Negative=0.00048628737567923963 Neutral=0.9723027348518372 Mixed=1.8863249806599924e-06 
this FILM brims with IMAGINATION , containing a LUSH IMAGERY that shows the ARCADIA that is HEAVEN and the BITTERNESS and FRIGHTFULNESS that is HELL .  sentiment=NEUTRAL Positive=0.4632772207260132 Negative=0.006582873407751322 Neutral=0.5300331711769104 Mixed=0.00010676241072360426 
it seems that HEAVEN and HELL could very well be a PRODUCT of our FANTASIES or NIGHTMARES .  sentiment=POSITIVE Positive=0.7880741357803345 Negative=0.016928762197494507 Neutral=0.19468660652637482 Mixed=0.000310541974613443 
it's SHAPE and LOOK is as INFINITE as our IMAGINATION .  sentiment=POSITIVE Positive=0.8613354563713074 Negative=0.06635375320911407 Neutral=0.06978610157966614 Mixed=0.002524742390960455 
as CHRIS explores his NEW FANTASTIC WORLD and discovers THINGS both AMAZING and WONDROUS , he also begins to learn MORE about himself .  sentiment=POSITIVE Positive=0.5863438844680786 Negative=0.0005444197449833155 Neutral=0.41308003664016724 Mixed=3.1632564059691504e-05 
CERTAIN QUESTIONS baffle him at first .  sentiment=NEGATIVE Positive=0.01773294433951378 Negative=0.8779898881912231 Neutral=0.1033482551574707 Mixed=0.0009288936853408813 
why does his HOME in HEAVEN OOZE with PAINT ?  sentiment=NEUTRAL Positive=0.005582060664892197 Negative=0.12297575175762177 Neutral=0.8714392185211182 Mixed=2.979114924528403e-06 
what is the SIGNIFICANCE of the ASIAN STEWARDESS ?  sentiment=NEUTRAL Positive=0.008762647397816181 Negative=0.19779887795448303 Neutral=0.7934162020683289 Mixed=2.2243259081733413e-05 
why does he have an ALL-TOO-WILLING GUIDE ( CUBA GOODING , JR . ) to help him find ANNIE ?  sentiment=NEUTRAL Positive=0.0525326281785965 Negative=0.32955050468444824 Neutral=0.6178945302963257 Mixed=2.228832454420626e-05 
but as he slowly begins to realize the ANSWERS , it makes him STRONGER and gives him a GREATER CHANCE to save ANNIE .  sentiment=POSITIVE Positive=0.5379952192306519 Negative=0.0018262116936966777 Neutral=0.46014899015426636 Mixed=2.9505690690712072e-05 
 " dreams " is both visually and tellingly BEAUTIFUL .  sentiment=POSITIVE Positive=0.9870412349700928 Negative=0.00034912078990601003 Neutral=0.012587265111505985 Mixed=2.2326357793645002e-05 
alas , i have one REGRET .  sentiment=NEUTRAL Positive=0.35474175214767456 Negative=0.08857186883687973 Neutral=0.5551794767379761 Mixed=0.0015069223009049892 
the MOVIE did well to gather MORE and more EMOTIONAL SPEED , but the DENOUEMENT was curiously UNSATISFYING .  sentiment=MIXED Positive=0.02503376081585884 Negative=0.002217070432379842 Neutral=0.0005737112951464951 Mixed=0.9721755385398865 
it seemed as if it was racing to some KIND of GREAT FINISH , but its INTENSITY seemed to wane in its FINAL MOMENTS .  sentiment=NEGATIVE Positive=0.01496822014451027 Negative=0.9588476419448853 Neutral=0.025456702336668968 Mixed=0.0007275050738826394 
however , your EYES will still well up with TEARS and you'll find LOTS to savor .  sentiment=POSITIVE Positive=0.8219441175460815 Negative=0.015528544783592224 Neutral=0.1625167578458786 Mixed=1.0589675184746739e-05 
the STORYTELLING is PURPOSEFUL and well constructed .  sentiment=POSITIVE Positive=0.9938132762908936 Negative=0.001814105547964573 Neutral=0.004368401598185301 Mixed=4.1654607230157126e-06 
the JOURNEY is IMAGINATIVE .  sentiment=POSITIVE Positive=0.3760567307472229 Negative=0.30863407254219055 Neutral=0.29590871930122375 Mixed=0.01940043270587921 
and i was surprised by how MUCH i enjoyed this FILM .  sentiment=POSITIVE Positive=0.9994657635688782 Negative=0.0002334725286345929 Neutral=0.00030026075546629727 Mixed=4.379503479867708e-07 
