originally launched in 1978 , this POPULAR FILM was RE-INTRODUCED in 1998 to a WHOLE NEW GENERATION of MOVIEGOERS .  sentiment=NEUTRAL Positive=0.015599536709487438 Negative=0.0001232329086633399 Neutral=0.9842737913131714 Mixed=3.472118351055542e-06 
based on the MIGHTY SUCCESSFUL MUSICAL from BROADWAY , GREASE was followed in 1980 with the LESS STELLAR GREASE 2 ( 6 . 5/10 ) ,  sentiment=NEUTRAL Positive=0.12493924051523209 Negative=0.0007810426177456975 Neutral=0.8742701411247253 Mixed=9.639811651140917e-06 
starring a YOUNG MICHELLE PHEIFFER in one of her FIRST FEATURE FILM ROLES .  sentiment=NEUTRAL Positive=0.10351107269525528 Negative=0.002550320001319051 Neutral=0.8939246535301208 Mixed=1.3971213775221258e-05 
PLOT : HIGH-SCHOOL MUSICAL SET in the 1950's showcasing the RELATIONSHIP between the COOL DANNY ZUKO of the T-BIRDS ( TRAVOLTA ) and the INNOCENT and PURE SANDY OLSEN ( NEWTON-JOHN ) from AUSTRALIA .  sentiment=NEUTRAL Positive=0.06153401359915733 Negative=0.0008740557823330164 Neutral=0.9375869035720825 Mixed=5.016107024857774e-06 
the FILM follows the COUPLE and their VIVACIOUS FRIENDS during their LAST YEAR at RYDELL HIGH through SONG , DANCE and HUMOUR .  sentiment=POSITIVE Positive=0.5677602887153625 Negative=0.0002943990402854979 Neutral=0.4319385290145874 Mixed=6.734142061759485e-06 
CRITIQUE : FUN-LOVING , ENERGETIC and INNOCENT LOOK back at TIMES MUCH SIMPLER .  sentiment=POSITIVE Positive=0.6554905772209167 Negative=0.010148080065846443 Neutral=0.33423879742622375 Mixed=0.00012249971041455865 
this MOVIE effectively juggles a THIN ROMANTIC STORY LINE and the OVERALL EXPERIENCE of the 1950's , with a SUPERB SOUNDTRACK and some GREAT DANCE NUMBERS .  sentiment=POSITIVE Positive=0.8587827682495117 Negative=0.0005683635827153921 Neutral=0.1406441479921341 Mixed=4.722354333352996e-06 
admittedly , i am somewhat biased in this OPINION , since this FILM BLASTS me into my PAST as a REBELLIOUS YOUTH ( GREASE was one of schmoe's FIRST BIG-SCREEN EXPERIENCES , and every OTHER SCENE sends me reeling into the TIMES of my ELABORATE GREASE BUBBLE-GUM CARD COLLECTION ) , and the LESSER RESPONSIBILITIES that i possessed at that TIME .  sentiment=POSITIVE Positive=0.7915123105049133 Negative=0.1919097602367401 Neutral=0.016060784459114075 Mixed=0.0005171945667825639 
but apart from the NOSTALGIC VIBE , i was still extremely impressed by this FILM , as it continued to amuse me , despite my PREVIOUS DOZEN or so VIEWINGS .  sentiment=POSITIVE Positive=0.9964799284934998 Negative=0.0003999135224148631 Neutral=0.0007880823686718941 Mixed=0.002332075731828809 
this FILM took JOHN TRAVOLTA from a DIM-WITTED " SWEATHOG " on tv's WELCOME BACK KOTTER , and transformed him into a MOVIE-STAR of SPECTACULAR PROPORTIONS ( SATURDAY NIGHT FEVER ( 7 . 5/10 ) in 1979 confirmed that SUDDEN POPULARITY ) .  sentiment=NEUTRAL Positive=0.2546849548816681 Negative=0.0010043486254289746 Neutral=0.7443065047264099 Mixed=4.177082246314967e-06 
unfortunately for the REST of the CAST , his POPULARITY was not terribly CONTAGIOUS , despite their EFFECTIVE SHOWINGS in this CLASSIC MOVIE .  sentiment=NEGATIVE Positive=0.0109628951177001 Negative=0.9589403867721558 Neutral=0.027439715340733528 Mixed=0.0026569832116365433 
on the DOWN SIDE , some of the ABSOLUTE INNOCENCE in this FILM might bore or turn PEOPLE off ( like when SANDY sings about " DRINKING LEMONADE " and " staying out until 10 " with DANNY in " SUMMER NIGHTS " ) , and the PLOT isn't exactly the most ELABORATE STORY-LINE ever created , but despite these SMALL RESERVATIONS , this MOVIE carries enough GREAT MUSIC and HIGH ENERGY to keep ANYONE amused through its RAPID 110 MINUTE running TIME ( and believe me . . . i  sentiment=MIXED Positive=0.11618392169475555 Negative=0.00981840118765831 Neutral=0.03863039240241051 Mixed=0.8353672027587891 
am not a FAN of the MUSICALS ! ! ) .  sentiment=NEGATIVE Positive=0.1356990486383438 Negative=0.8116559386253357 Neutral=0.048380546271800995 Mixed=0.004264390096068382 
make SURE to look for a YOUNG LORENZO LAMAS in the STATIC ROLE of the BRAINLESS FOOTBALL PLAYER , as well as the NATIONAL BANDSTAND DANCE CONTEST as one of the film's ABSOLUTE highlights .  sentiment=NEUTRAL Positive=0.4538359045982361 Negative=0.04821295663714409 Neutral=0.49791398644447327 Mixed=3.711310637299903e-05 
and don't forget to buy the POPULAR SOUNDTRACK afterwards , so that you could listen to its PEPPY TUNES whenever you're feeling a LITTLE BLUE .  sentiment=POSITIVE Positive=0.8497582077980042 Negative=0.062282878905534744 Neutral=0.08793860673904419 Mixed=2.0318055248935707e-05 
little KNOWN FACTS : HENRY WINKLER , of tv's HAPPY days' FONZIE FAME , turned down the PART of DANNY ZUKO because he did not want to be typecast for the REST of his CAREER .  sentiment=NEUTRAL Positive=0.1891099363565445 Negative=0.0061183650977909565 Neutral=0.8047641515731812 Mixed=7.554562671430176e-06 
both TRAVOLTA and CONAWAY were smitten by NEWTON-JOHN during the filming of this PICTURE .  sentiment=NEUTRAL Positive=0.43399420380592346 Negative=0.08579935878515244 Neutral=0.4801649749279022 Mixed=4.144802733208053e-05 
CONAWAY eventually bowed out of the WOO-FEST , and MARRIED newton-john's SISTER a YEAR later ( divorced after five YEARS ) .  sentiment=NEUTRAL Positive=0.19186560809612274 Negative=0.008966902270913124 Neutral=0.7991328835487366 Mixed=3.462649692664854e-05 
