PLOT : during a 10-WEEK SPAN in LONDON in the FALL of 1888 , JACK the RIPPER , a MAN whose IDENTITY was never uncovered , committed five RITUALISTIC , GRISLY MURDERS of PROSTITUTES .  sentiment=NEUTRAL Positive=0.011058434844017029 Negative=0.0031740148551762104 Neutral=0.9857629537582397 Mixed=4.611788881447865e-06 
this FILM is based on the GRAPHIC NOVEL which assembled a THEORY behind the CENTURY-OLD MYSTERY .  sentiment=NEUTRAL Positive=0.44863781332969666 Negative=0.001619603717699647 Neutral=0.5496712923049927 Mixed=7.136376370908692e-05 
CRITIQUE : AWESOME !  sentiment=POSITIVE Positive=0.985901951789856 Negative=0.00014203581667970866 Neutral=0.013953018002212048 Mixed=2.8974723136343528e-06 
i LOVE DARK MOVIES , i LOVE STYLISH MOVIES , i LOVE GOOD MYSTERIES and i love JOHNNY DEPP . . . so  sentiment=POSITIVE Positive=0.999693751335144 Negative=5.529394911718555e-05 Neutral=0.00024938926799222827 Mixed=1.6457327092211926e-06 
yes , i really dug this MOVIE !  sentiment=POSITIVE Positive=0.9967350363731384 Negative=0.000289099698420614 Neutral=0.0029607799369841814 Mixed=1.5112690562091302e-05 
the HUGHES BROTHERS are back with a VENGEANCE , out to show the WORLD that they are DIRECTORS to be taken seriously , and this MOVIE , my FRIENDS . . . is  sentiment=POSITIVE Positive=0.8870190382003784 Negative=0.018978672102093697 Neutral=0.0939580574631691 Mixed=4.421924313646741e-05 
very SERIOUS !  sentiment=POSITIVE Positive=0.8013405799865723 Negative=0.08191295713186264 Neutral=0.11670171469449997 Mixed=4.471848296816461e-05 
in FACT , it's also very GRUESOME and BLOODY and MORBID and CREEPY and BLACK as HELL .  sentiment=POSITIVE Positive=0.8659337162971497 Negative=0.10282611101865768 Neutral=0.03077973797917366 Mixed=0.0004604905261658132 
it ain't for the KIDS , i'll tell you that much .  sentiment=NEUTRAL Positive=0.05620571970939636 Negative=0.36096033453941345 Neutral=0.5828231573104858 Mixed=1.076840180758154e-05 
and if any of those RECENT HACK DIRECTORS of TWO-BIT SCREAM-ESQUE SLASHER FLICKS want some ADVICE on EFFECTIVE " KILL SCENES " , do not look any further , because each one committed to this FILM is a CINEMATIC STUNNER , especially when compared to their GENERIC SLICE-AND-DICE CONTRIVANCES .  sentiment=POSITIVE Positive=0.5646548271179199 Negative=0.2188982516527176 Neutral=0.2161158323287964 Mixed=0.0003310446336399764 
in FACT , MOST of this film's STRUCTURE is very CREATIVE , the ACTORS , all SOLID , the ATMOSPHERE and " feel " of the PICTURE , remarkably REAL ( gotta love those " UNFORTUNATES " ) , and the DESCENT into DARKNESS , well honed by the FILMMAKERS .  sentiment=POSITIVE Positive=0.9916645884513855 Negative=0.0011289389804005623 Neutral=0.007203980349004269 Mixed=2.4065832349151606e-06 
you can almost taste the SEEDINESS off the SCREEN and quickly come to appreciate the POLITICS of the TIME .  sentiment=POSITIVE Positive=0.9504953622817993 Negative=0.028206681832671165 Neutral=0.021293308585882187 Mixed=4.678488039644435e-06 
but it's also an IMPRESSIVE MYSTERY FILM , based on the TRUE-LIFE TALE of JACK the RIPPER , a MAN whose IDENTITY was never discovered .  sentiment=POSITIVE Positive=0.8641781806945801 Negative=0.0035877495538443327 Neutral=0.13223199546337128 Mixed=2.071717290164088e-06 
the THEORY in this FILM is based on the GRAPHIC NOVEL " from HELL " written by ALAN MOORE and presents a COMPELLING STORY , which despite being a LITTLE OLIVER STONE-ISH , did manage to tie up all of its LOOSE ENDS quite nicely , and PRESENT us with an ENTERTAINING BOWL of MAYHEM , SEXUAL DEPRAVITY , DRUG USAGE , INSANITY , MURDERS and love ?  sentiment=POSITIVE Positive=0.8921055793762207 Negative=0.0024008266627788544 Neutral=0.10531271249055862 Mixed=0.00018091144738718867 
yes , the BROTHERS even managed to slip a LITTLE " LOVE " STORY in here , and despite not truly being developed , i guess it could've been much WORSE and taken up MORE TIME than was provided already .  sentiment=NEGATIVE Positive=0.0055156974121928215 Negative=0.9908779263496399 Neutral=0.0035040515940636396 Mixed=0.00010227987513644621 
that's right , there's no REAL NEED to put any " ROMANCE " in a FILM about a MASS MURDERER !  sentiment=NEUTRAL Positive=0.2276814579963684 Negative=0.31764277815818787 Neutral=0.4539789855480194 Mixed=0.0006968196830712259 
but that aside , you gotta give up the PROPS to ACTOR EXTRAORDINAIRE JOHNNY DEPP , who once again possesses the STRENGTH in CHARACTER and FLAWLESS acting ABILITIES , to center this MOVIE all the WAY through .  sentiment=POSITIVE Positive=0.4108843207359314 Negative=0.24140790104866028 Neutral=0.34740281105041504 Mixed=0.0003049803781323135 
sure , he's just playing a less GOOFIER VERSION of his ICHABOD CRANE CHARACTER from SLEEPY HOLLOW , but he does it so well and even added a MICHAEL CAINE ACCENT to his MIXED BAG of TRICKS in this one .  sentiment=POSITIVE Positive=0.7585534453392029 Negative=0.04648187384009361 Neutral=0.1906958520412445 Mixed=0.00426881667226553 
i was also surprised at how LITTLE HEATHER GRAHAM annoyed me in this FILM ( i was SURE that her PRESENCE would ruin this MOVIE , but she was FINE ) and how LITTLE the DREAMS/FANTASIES of depp's CHARACTER had to do with the film's DEVELOPMENT ( from what i had seen in the TRAILER , i thought the FILMMAKERS were going to make this the CRUX of the STORY , but thankfully , it wasn't ) .  sentiment=NEGATIVE Positive=0.07074449956417084 Negative=0.8814536929130554 Neutral=0.04756951332092285 Mixed=0.0002323765365872532 
on the DOWNSIDE , the FILM doesn't really explain the WHOLE FREEMASONS CULT ORGANIZATION real well and lacks CHARACTER DEVELOPMENT .  sentiment=NEGATIVE Positive=0.021255554631352425 Negative=0.8592848181724548 Neutral=0.06616996228694916 Mixed=0.0532897412776947 
but then again , a STORY about the most MYSTERIOUS SERIAL KILLER of ALL-TIME is probably not the IDEAL SPOT for CHARACTER REFINEMENT .  sentiment=NEGATIVE Positive=0.22234490513801575 Negative=0.4215090572834015 Neutral=0.35610857605934143 Mixed=3.7430876545840874e-05 
i mean , the LESS i knew about each PERSON , the MORE SUSPICIOUS i became of each one's MOTIVES , REASONS , etc . . .  sentiment=NEGATIVE Positive=0.08443006873130798 Negative=0.7719461917877197 Neutral=0.14360959827899933 Mixed=1.4128623661235906e-05 
in FACT , i was actually quite surprised by who was presented as the KILLER in the END , and that was in PART , DUE to the DISTANCE to which i'd been held from the film's CHARACTERS . . . or  sentiment=NEUTRAL Positive=0.4041878283023834 Negative=0.04877850413322449 Neutral=0.5470225811004639 Mixed=1.1027034815924708e-05 
am i giving the FILMMAKERS too MUCH CREDIT for SOMETHING that might not have been their INTENTION ?  sentiment=NEGATIVE Positive=0.01935713179409504 Negative=0.9089434146881104 Neutral=0.07167334109544754 Mixed=2.613216929603368e-05 
overall , this is an extremely CREEPY PRODUCTION , with GLORIOUS CINEMATOGRAPHY ( REMINISCENT of coppola's DRACULA and burton's SLEEPY HOLLOW ) , a GRIM SCORE and SOLID ACTING .  sentiment=POSITIVE Positive=0.9654032588005066 Negative=0.006023972760885954 Neutral=0.028536271303892136 Mixed=3.648993151728064e-05 
but it's not for EVERYONE .  sentiment=NEGATIVE Positive=0.009735289961099625 Negative=0.7382608652114868 Neutral=0.24985626339912415 Mixed=0.002147593069821596 
some may be utterly repulsed by the GORY PARTICULARS of these TRAGIC EVENTS , and even though the MURDERS aren't shown as graphically as you might think , there's enough here to send the SQUEAMISH RIGHT out the DOORS .  sentiment=NEUTRAL Positive=0.07399844378232956 Negative=0.16900627315044403 Neutral=0.7552541494369507 Mixed=0.00174117018468678 
but i for one LOVE MOVIES that blend their ECLECTIC VISUAL STYLE with an INTERESTING MYSTERY and PALPABLE , GOTHIC ATMOSPHERE , and this FLICK is just that and plenty more !  sentiment=POSITIVE Positive=0.9947698712348938 Negative=0.0016801443416625261 Neutral=0.0035095447674393654 Mixed=4.044341039843857e-05 
and GOD knows that i will certainly not be surrendering the BURNT IMAGE of JACK the ripper's HAUNTING CAPE SILHOUETTE and GLEAMING SILVER KNIFE from my MIND anytime soon . . . BRRRRR !  sentiment=POSITIVE Positive=0.8142127990722656 Negative=0.05392125993967056 Neutral=0.1318342536687851 Mixed=3.173020013491623e-05 
where's JOBLO coming from ?  sentiment=NEUTRAL Positive=0.05098387226462364 Negative=0.10691887885332108 Neutral=0.8420486450195312 Mixed=4.8575988330412656e-05 
the CROW ( 9/10 ) - DARK CITY ( 9/10 ) - DRACULA ( 7/10 ) - JFK ( 9/10 ) - the NIGHTMARE before CHRISTMAS ( 10/10 ) - the NINTH GATE ( 8/10 ) - the OTHERS ( 9/10 ) - QUILLS ( 8/10 ) - SHADOW of the VAMPIRE ( 6/10 ) - SLEEPY HOLLOW ( 8/10 )  sentiment=NEUTRAL Positive=0.01065673865377903 Negative=0.0007873399881646037 Neutral=0.9885166883468628 Mixed=3.918294169125147e-05 
