NOTE : some may consider PORTIONS of the following TEXT to be SPOILERS .  sentiment=NEUTRAL Positive=0.011841081082820892 Negative=0.005002268590033054 Neutral=0.9831451177597046 Mixed=1.1483582966320682e-05 
to assess ALEX cox's FILM the WINNER as a LOSER would be so INDOLENT .  sentiment=MIXED Positive=0.06369929760694504 Negative=0.23386205732822418 Neutral=0.06104836240410805 Mixed=0.6413902044296265 
it would be DERISIVE .  sentiment=NEGATIVE Positive=0.022734425961971283 Negative=0.9688060879707336 Neutral=0.007839937694370747 Mixed=0.0006194858578965068 
it would be GLIB .  sentiment=NEUTRAL Positive=0.11981431394815445 Negative=0.1108665019273758 Neutral=0.7693132162094116 Mixed=6.085015684220707e-06 
it would be DISMISSIVE .  sentiment=NEGATIVE Positive=0.03536853566765785 Negative=0.9112712144851685 Neutral=0.05305289104580879 Mixed=0.0003073716361541301 
it would be entirely ACCURATE .  sentiment=MIXED Positive=0.031454313546419144 Negative=0.12179261445999146 Neutral=0.03916195407509804 Mixed=0.8075911402702332 
rarely have i seen a FILM as excruciatingly ANNOYING as the WINNER , a WOULD-BE COMEDY which quickly proves to be TEDIOUS , UNFUNNY , and UNENGAGING .  sentiment=NEGATIVE Positive=0.3358936011791229 Negative=0.6443657875061035 Neutral=0.019719203934073448 Mixed=2.1350184397306293e-05 
the FILM attempts to be FRESH and QUIRKY , utilising a MYRIAD of COLOURFUL CHARACTERS to weave its ABSURD TALE , but appears to overlook the FACT that NOBODY in the FILM is remotely INTERESTING and that all of the CHARACTERS are essentially PREPOSTEROUS .  sentiment=NEGATIVE Positive=0.05744214728474617 Negative=0.7445061802864075 Neutral=0.19354136288166046 Mixed=0.004510336089879274 
the FILM is set in las vegas , and the FOCUS in the WINNER is on PHILIP ( VINCENT D'ONOFRIO ) , an ALOOF , NAIVE YOUNG MAN blessed with the ODD GIFT of LUCK ; he virtually cannot lose at the TABLES .  sentiment=POSITIVE Positive=0.658247172832489 Negative=0.007433678954839706 Neutral=0.3343031704425812 Mixed=1.5942741811159067e-05 
despite this PRODIGIOUS TALENT , PHILIP is perpetually MOURNFUL and quite INDIFFERENT about his gambling FORTUNES , neither taking JOY in his WINNINGS nor having the FORESIGHT to MASK his ABILITIES .  sentiment=POSITIVE Positive=0.6215373277664185 Negative=0.028062183409929276 Neutral=0.13813632726669312 Mixed=0.21226413547992706 
consequently , he becomes an EASY TARGET for those who would ride upon his COATTAILS and take ADVANTAGE of his TALENT .  sentiment=NEUTRAL Positive=0.32616084814071655 Negative=0.006166256032884121 Neutral=0.667643666267395 Mixed=2.9248385544633493e-05 
LOUISE ( REBECCA DEMORNAY ) , a SULTRY LOUNGE SINGER , insinuates herself into philip's LIFE for the PURPOSE of swindling him , while philip's estranged BROTHER ( and , conveniently , louise's EX-BEAU ) JOHNNY ( MICHAEL madsen ) arrives on the SCENE .  sentiment=NEUTRAL Positive=0.036674488335847855 Negative=0.0033972172532230616 Neutral=0.9599254727363586 Mixed=2.8509700769063784e-06 
 ( to add some COLOUR , JOHNNY also happens to be toting their father's CORPSE , SANS one HAND . )  sentiment=NEUTRAL Positive=0.2694135010242462 Negative=0.04527346044778824 Neutral=0.6852895021438599 Mixed=2.3541508198832162e-05 
meanwhile , PHILIP is also befriended by a TRIO of LOW-RENT , OPPORTUNISTS ( FRANK WHALEY , BILLY BOB THORNTON , and RICHARD EDSON ) , who have every INTENTION of taking ADVANTAGE of their NEW buddy's GIFT with the DICE .  sentiment=NEUTRAL Positive=0.2432873398065567 Negative=0.001712492317892611 Neutral=0.7549936175346375 Mixed=6.528607627842575e-06 
serenely overlooking the CHAOS from behind the SCENES is the CASINO OWNER ( DELROY LINDO ) ; it is probably not giving away MUCH to reveal that his ROLE in the WINNER is essentially that alluded to at the END of the FLASHY SEQUENCE in MARTIN scorsese's CASINO which DETAILS the ORGANIZATION HIERARCHY of a casino's OPERATIONS - he * is * the EYE in the SKY .  sentiment=NEUTRAL Positive=0.09151503443717957 Negative=0.05252990126609802 Neutral=0.8551532626152039 Mixed=0.0008017371292226017 
it could be MADDENING to endure a FILM whose CENTRAL PROTAGONIST is so OBLIVIOUS of the ONGOING BLATANT MANIPULATION , but fortunately this is not the CASE in the WINNER , if only because our SADSACK HERO is SUCH a sap ; not even remotely SYMPATHETIC or COMPELLING , it becomes IMPOSSIBLE to root for PHILIP or even care about his FATE , and the WOULD-BE SWINDLERS of philip's FORTUNES are all drawn out as SUCH LUDICROUS , TRANSPARENT BUFFOONS with entirely UNIMAGINATIVE and UNINTERESTING SCHEMES that one watches the WINNER with a COMPLETE SENSE of DISINTEREST .  sentiment=NEGATIVE Positive=0.03719402477145195 Negative=0.9121438264846802 Neutral=0.050511378794908524 Mixed=0.00015075581904966384 
it is a SHAME , as the WINNER features a TALENTED CAST - MR . D'ONOFRIO is an UNDERRATED and GIFTED ACTOR with a HUGE RANGE ; MR . LINDO has a REMARKABLE SCREEN PRESENCE which INFILTRATES every FILM in which he appears ; MR . MADSEN , MS . DEMORNAY , and MR . WHALEY have all done GOOD WORK in the PAST .  sentiment=POSITIVE Positive=0.8166565895080566 Negative=0.11643090099096298 Neutral=0.06688149273395538 Mixed=3.097207809332758e-05 
NONE of the ACTORS in the WINNER are in TOP FORM here , and this FILM won't likely be a prized ADDITION to their RESPECTIVE RESUMES .  sentiment=NEGATIVE Positive=0.05662994086742401 Negative=0.8635817170143127 Neutral=0.07956503331661224 Mixed=0.00022340785653796047 
DIRECTOR ALEX COX does what he can with WENDY riss' SCREENPLAY , and it is to his CREDIT that this FILM at no POINT feels like an ADAPTATION of a STAGE PLAY ; i was startled to learn that the WINNER was in FACT based upon one .  sentiment=POSITIVE Positive=0.5853970646858215 Negative=0.06227584928274155 Neutral=0.35178640484809875 Mixed=0.0005405957926996052 
while TEDIOUS , the FILM is WELL-PACED and does not meander , but it would be NEAR-IMPOSSIBLE TASK for MR . COX ( or , for that MATTER , virtually any OTHER DIRECTOR that comes to mind ) to overcome the film's WIDESPREAD SHORTCOMINGS in PLOT and CHARACTERIZATION .  sentiment=MIXED Positive=0.03439820930361748 Negative=0.34341952204704285 Neutral=0.056222833693027496 Mixed=0.5659595131874084 
to his CREDIT , my UNDERSTANDING is that he has chosen to distance himself from the PROJECT in ACKNOWLEDGEMENT of its DEFICIENCIES .  sentiment=NEUTRAL Positive=0.07385744899511337 Negative=0.2812904119491577 Neutral=0.6248424053192139 Mixed=0.020009711384773254 
i caught the WINNER at its WORLD PREMIERE at the TORONTO INTERNATIONAL FILM FESTIVAL in SEPTEMBER 1996 , and in FAIRNESS it is entirely POSSIBLE that the FILM has been extensively revamped since then DUE to the LACKLUSTRE AUDIENCE REACTION generated - there were MORE WALKOUTS on this FILM than any of the OTHERS i screened .  sentiment=POSITIVE Positive=0.5645595788955688 Negative=0.02208109386265278 Neutral=0.41262656450271606 Mixed=0.0007327559869736433 
to be HONEST , though , i couldn't begin to isolate what could be done to this FILM to improve it - i assume that throwing the WHOLE THING out and starting over is out of the QUESTION .  sentiment=MIXED Positive=0.00832659937441349 Negative=0.006920263636857271 Neutral=0.0051394058391451836 Mixed=0.9796136617660522 
the WINNER has apparently played on CABLE TELEVISION in the UNITED STATES and is beginning a LIMITED THEATRICAL RELEASE at the TIME of this WRITING .  sentiment=POSITIVE Positive=0.3799881637096405 Negative=0.2664760649204254 Neutral=0.3533380329608917 Mixed=0.0001977396459551528 
the FILM has a NICE UPBEAT SCORE by PRAY for RAIN , but i am honestly not being FACETIOUS when i STATE that the THING i TREASURED most about my SCREENING of the WINNER was the BAG of POPCORN upon which i was munching .  sentiment=NEGATIVE Positive=0.20948156714439392 Negative=0.35466593503952026 Neutral=0.3119998872280121 Mixed=0.1238526701927185 
