SILLY PERFORMANCES and some HUGE GAPS in LOGIC mar an otherwise INTERESTING TALE of an ECLECTIC GROUP of PEOPLE stranded at " the LAST STOP CAFE and MOTEL " DUE to HEAVY SNOWFALL .  sentiment=POSITIVE Positive=0.6195904612541199 Negative=0.0032690875232219696 Neutral=0.3771241307258606 Mixed=1.636264642002061e-05 
one of the stranded is a COLORADO STATE HIGHWAY PATROLMAN ( ADAM BEACH ) who discovers a MURDER SCENE and a BAG FULL of CASH from a RECENT BANK ROBBERY .  sentiment=NEUTRAL Positive=0.05330522358417511 Negative=0.001605289988219738 Neutral=0.945033848285675 Mixed=5.569784116232768e-05 
SOMEONE amongst the GROUP of STRANGERS is a BANK ROBBER and a MURDERER , but is it the SAME PERSON or are there MULTIPLE CRIMINALS ?  sentiment=NEUTRAL Positive=0.08618983626365662 Negative=0.020736463367938995 Neutral=0.7079954743385315 Mixed=0.1850781887769699 
ADAM BEACH unfortunately was the WRONG CHOICE for the LEAD in this FILM .  sentiment=NEGATIVE Positive=0.14853890240192413 Negative=0.8099521994590759 Neutral=0.03713398054242134 Mixed=0.0043748593889176846 
he doesn't play the ROLE with ENOUGH SERIOUSNESS to be BELIEVABLE or ENOUGH GOOFINESS for it to be FUNNY .  sentiment=NEGATIVE Positive=0.2909795045852661 Negative=0.6039291024208069 Neutral=0.1048126146197319 Mixed=0.0002788029087241739 
his PERFORMANCE is stuck somewhere in the MIDDLE , and this FILM really needed it to be on one SIDE or the OTHER .  sentiment=POSITIVE Positive=0.5336834192276001 Negative=0.3519670069217682 Neutral=0.10501158982515335 Mixed=0.009337943978607655 
rose MCGOWAN is COLD and UNPLEASANT to the EYE as always , and JURGEN PROCHNOW . . .  sentiment=POSITIVE Positive=0.8534581065177917 Negative=0.013354365713894367 Neutral=0.13318024575710297 Mixed=7.259824997163378e-06 
what on EARTH is he doing in this ?  sentiment=NEUTRAL Positive=0.0056022582575678825 Negative=0.21257247030735016 Neutral=0.781812846660614 Mixed=1.2427931324054953e-05 
best PERFORMANCE comes from WILLIAM S . TAYLOR as a CHEESY ( yet still somehow COOL and CONFIDENT ) WAYNE NEWTON DRIFTER TYPE .  sentiment=POSITIVE Positive=0.9461466670036316 Negative=0.0002941135026048869 Neutral=0.05355779826641083 Mixed=1.4137217476672959e-06 
the LAST STOP is AVAILABLE on DVD from STERLING HOME ENTERTAINMENT .  sentiment=POSITIVE Positive=0.9207930564880371 Negative=0.05953289195895195 Neutral=0.019647307693958282 Mixed=2.6795119993039407e-05 
as USUAL with STERLING , they've filled out this DVD with EXTRA FEATURES .  sentiment=POSITIVE Positive=0.9865339994430542 Negative=0.0036883472930639982 Neutral=0.00977481622248888 Mixed=2.8833835585828638e-06 
the DISC contains the FILM in its ORIGINAL ASPECT RATIO of 1 . 85 : 1 , a CHOICE of 2 . 0 DOLBY surround SOUND or 5 . 1 DOLBY DIGITAL surround SOUND , a FULL LENGTH AUDIO COMMENTARY TRACK with DIRECTOR MARK MALONE , INTERVIEWS with the CAST and CREW , the ORIGINAL TRAILER , and the USUAL CAST and CREW BIOGRAPHIES .  sentiment=NEUTRAL Positive=0.0343313068151474 Negative=0.005361925810575485 Neutral=0.960282027721405 Mixed=2.4760303858784027e-05 
the FILM itself might not be the GREATEST , but sterling's EFFORT of adding DECENT EXTRA FEATURES while keeping the PRICE AFFORDABLE ( SUGGESTED RETAIL of $19 . 95 ) makes this DVD worth the MONEY .  sentiment=MIXED Positive=0.17321111261844635 Negative=0.002174156252294779 Neutral=0.002361622639000416 Mixed=0.8222531080245972 
[r]  sentiment=NEUTRAL Positive=0.0050274888053536415 Negative=0.0021325573325157166 Neutral=0.9928134083747864 Mixed=2.653273804753553e-05 
