PHIL ( RADMAR JAO ) has a HAIRY PROBLEM .  sentiment=NEGATIVE Positive=0.03264273330569267 Negative=0.9052380919456482 Neutral=0.062075018882751465 Mixed=4.41532138211187e-05 
his BEARD is growing so rapidly that he has to shave every HOUR .  sentiment=POSITIVE Positive=0.5237264633178711 Negative=0.11582175642251968 Neutral=0.36043453216552734 Mixed=1.723650530038867e-05 
he recently met the AUTHOR of a NON-FICTION BOOK on LYCANTHROPY , also referred to in the MOVIE as WEREWOLFISM , and PHIL now believes that his PROBLEM is that he has become a WEREWOLF .  sentiment=NEUTRAL Positive=0.040088552981615067 Negative=0.12813498079776764 Neutral=0.8317443132400513 Mixed=3.212156661902554e-05 
using enough CHAINS and HANDCUFFS to be a HIT at a SADOMASOCHISTS CONVENTION , he ties himself in at NIGHT lest his urges overcome him .  sentiment=POSITIVE Positive=0.6250108480453491 Negative=0.023555919528007507 Neutral=0.35135602951049805 Mixed=7.723683665972203e-05 
and PHIL is just one of the MANY QUIRKY CHARACTERS that inhabit SHOPPING for FANGS .  sentiment=NEUTRAL Positive=0.4222903549671173 Negative=0.04453418031334877 Neutral=0.5331162214279175 Mixed=5.923408025410026e-05 
made on a PITTANCE , the FILM features an almost exclusively ASIAN-AMERICAN CAST .  sentiment=NEUTRAL Positive=0.00908057950437069 Negative=0.00050659867702052 Neutral=0.9904060959815979 Mixed=6.764704721717862e-06 
as directed by QUENTIN LEE and JUSTIN LIN , the MOVIE is so amateurishly BAD that it could almost be a PARODY of INDIE FILMS .  sentiment=NEGATIVE Positive=0.0003798577527049929 Negative=0.9979285001754761 Neutral=0.001682924572378397 Mixed=8.728728971618693e-06 
JEANNE CHIN plays KATHERINE , a MEEK and SOFT-SPOKEN WIFE , who worries that her HUSBAND is UNHAPPY with her because she is not giving him enough SEX .  sentiment=NEUTRAL Positive=0.10110825300216675 Negative=0.094118632376194 Neutral=0.8047430515289307 Mixed=3.0038401746423915e-05 
we know this through the ENDLESS SCENES of her confessing her SINS , REAL and imagined , to her THERAPIST .  sentiment=NEUTRAL Positive=0.3035584092140198 Negative=0.003450951771810651 Neutral=0.6929806470870972 Mixed=9.925129234034102e-06 
as her HUSBAND , JIM , CLINT JUNG plays a MUSCLE MAN with a MACHO CRUDENESS .  sentiment=NEGATIVE Positive=0.1734239012002945 Negative=0.44333526492118835 Neutral=0.359049916267395 Mixed=0.024190953001379967 
the PICTURE is filled with STEREOTYPES .  sentiment=NEGATIVE Positive=0.049727246165275574 Negative=0.9072139263153076 Neutral=0.042269498109817505 Mixed=0.0007893764413893223 
there's a MYSTERIOUS , LOUD-MOUTHED WAITRESS with a BIG , PLATINUM BLONDE WIG who brags to EVERYONE she meets that she's a LESBIAN .  sentiment=POSITIVE Positive=0.46010082960128784 Negative=0.0798037126660347 Neutral=0.46002086997032166 Mixed=7.46271907701157e-05 
she spends MOST of the MOVIE putting the MOVES on her FAVORITE CUSTOMER , a GAY GUY .  sentiment=POSITIVE Positive=0.8456151485443115 Negative=0.05967162549495697 Neutral=0.09458579868078232 Mixed=0.00012744088598992676 
and the LONE WHITE with a MAJOR ROLE , the AUTHOR on WEREWOLFISM , has wildly UNKEMPT , ORANGEY BLONDE , CURLY HAIR .  sentiment=POSITIVE Positive=0.8635492324829102 Negative=0.014934110455214977 Neutral=0.12145225703716278 Mixed=6.431266228901222e-05 
from its OPENING SCENE of an attempted RAPE at KNIFEPOINT to its EASY to guess ending TWIST , the SCRIPT rarely has ANYTHING to offer .  sentiment=NEUTRAL Positive=0.28008946776390076 Negative=0.35865044593811035 Neutral=0.361226886510849 Mixed=3.319780444144271e-05 
the STORY is so minimally developed that it feels almost like the ACTORS were AD-LIBBING .  sentiment=NEGATIVE Positive=0.1855698972940445 Negative=0.7933363914489746 Neutral=0.021085409447550774 Mixed=8.349630661541596e-06 
one can only hope that the directors' NEXT FILM will have some SUBSTANCE and some CREDIBLE ACTING .  sentiment=NEGATIVE Positive=0.031407780945301056 Negative=0.7921184301376343 Neutral=0.15720362961292267 Mixed=0.0192701555788517 
SHOPPING for FANGS runs 1 : 30 .  sentiment=NEUTRAL Positive=0.0031301581766456366 Negative=0.0015710345469415188 Neutral=0.995298445224762 Mixed=3.740706802091154e-07 
it is rated R for SEX , VIOLENCE , and PROFANITY and would be FINE for OLDER TEENAGERS .  sentiment=POSITIVE Positive=0.6421986222267151 Negative=0.009630980901420116 Neutral=0.34812527894973755 Mixed=4.503881064010784e-05 
