i'll bet right now you're just lounging by the POOL , humming " i will always love you " and wistfully recalling your CANDLELIGHT DINNERS with SUCCESS .  sentiment=POSITIVE Positive=0.8176856637001038 Negative=0.003966913092881441 Neutral=0.17832431197166443 Mixed=2.3113974748412147e-05 
it isn't necessarily over for you : i say you still have ENOUGH CHARM that you could avoid starring in " KEVIN ! "  sentiment=POSITIVE Positive=0.4742482900619507 Negative=0.0825570747256279 Neutral=0.4431765079498291 Mixed=1.807872649806086e-05 
for at LEAST a FEW MORE YEARS .  sentiment=NEUTRAL Positive=0.12827050685882568 Negative=0.051173824816942215 Neutral=0.8204631209373474 Mixed=9.249387949239463e-05 
begin by scribbling " the STAR that BURNS twice as BRIGHT burns half as LONG " somewhere you'll always see it , perhaps on the FRIDGE DOOR , or on a BEDROOM MIRROR with LIPSTICK .  sentiment=NEUTRAL Positive=0.11200001090765 Negative=0.4022896885871887 Neutral=0.4856724143028259 Mixed=3.778893733397126e-05 
you had a HECK of a THING going there until you agreed to star in ROBIN HOOD : PRINCE of THIEVES , where you were not only upstaged by POWERHOUSES MORGAN FREEMAN and ALAN RICKMAN , but CHRISTIAN SLATER ( ! ) , SEVERAL DOZEN TALL TREES , bows , ARROWS , and a CANOE , too .  sentiment=POSITIVE Positive=0.6425426006317139 Negative=0.25650665163993835 Neutral=0.10047499090433121 Mixed=0.0004758144496008754 
after DANCES with WOLVES and JFK , you decided the WORLD needed more three HOUR MOVIES , EXPENSIVE three HOUR MOVIES , so you starred in and produced WYATT EARP ; WYATT earp the MAN was a BORING idiot who made the HISTORY BOOKS solely DUE to a GENERAL LACK of FAMOUS WYATTS .  sentiment=NEGATIVE Positive=0.01576210930943489 Negative=0.9705787301063538 Neutral=0.01362626999616623 Mixed=3.2980384276015684e-05 
WYATT EARP was so DULL a COWBOY that he died of NATURAL CAUSES .  sentiment=NEGATIVE Positive=0.03766390681266785 Negative=0.8322124481201172 Neutral=0.13012056052684784 Mixed=3.102139089605771e-06 
TOMBSTONE was a vastly SUPERIOR MOVIE based on the SAME LEGEND , and that featured KURT RUSSELL as EARP and DANA DELANEY as his GIRLFRIEND !  sentiment=POSITIVE Positive=0.8514973521232605 Negative=0.0003314363129902631 Neutral=0.14816969633102417 Mixed=1.516171096227481e-06 
 ( she was played by JOANNA going in your MOVIE-YOU know , the CHARACTER known BEST in WYATT EARP as " JEW WHORE " .  sentiment=NEUTRAL Positive=0.44131743907928467 Negative=0.03537951037287712 Neutral=0.5232802033424377 Mixed=2.2774071112507954e-05 
what were you and LAWRENCE KASDAN THINKING ? )  sentiment=NEUTRAL Positive=0.11038599908351898 Negative=0.3323022127151489 Neutral=0.557235062122345 Mixed=7.663998985663056e-05 
now , you're suffering the DEMISE of yet another of your EPICS , the POSTMAN , a FILM so financially DISASTROUS that it all but eradicated the MEMORY waterworld's and TIN cup's mildly LUCRATIVE BOX OFFICE takes .  sentiment=NEGATIVE Positive=0.059213317930698395 Negative=0.8507995009422302 Neutral=0.08033105731010437 Mixed=0.009656173177063465 
the POSTMAN is not the WORST MOVIE ever MADE-PEOPLE in HOLLYWOOD are QUICK to forget MOVIES like HOWARD the DUCK whenever the NEXT BOMB comes along .  sentiment=NEGATIVE Positive=0.0691097155213356 Negative=0.8548890352249146 Neutral=0.07599081844091415 Mixed=1.0464548722666223e-05 
yet it is a RIDICULOUS MOVIE .  sentiment=NEGATIVE Positive=0.05162494257092476 Negative=0.9363955855369568 Neutral=0.011965207755565643 Mixed=1.4228907275537495e-05 
i suspect you thought you had another BRAVEHEART on your HANDS-WHY else LINE up two ARMIES on HORESBACK , all prepared for BATTLE , for the CLIMAX of your FILM ? -but  sentiment=NEUTRAL Positive=0.22371119260787964 Negative=0.2656269967556 Neutral=0.5098024606704712 Mixed=0.000859381805639714 
 " MAILHEART " the POSTMAN is not .  sentiment=NEUTRAL Positive=0.014144903048872948 Negative=0.3629257082939148 Neutral=0.6228170990943909 Mixed=0.00011234348494326696 
 ( i can think of some MORE APPROPRIATE ALTERNATE TITLES : POST ENCOUNTERS of the WORST KIND ; FAREWELL , my SALARY ; howard the POSTMAN ; the postman's never watched twice . . . )  sentiment=NEUTRAL Positive=0.1978023797273636 Negative=0.17529788613319397 Neutral=0.6266418099403381 Mixed=0.0002579237334430218 
what a BROWN MOVIE .  sentiment=POSITIVE Positive=0.8241840600967407 Negative=0.10850393027067184 Neutral=0.06728342175483704 Mixed=2.8642249162658118e-05 
i HATE BROWN .  sentiment=NEGATIVE Positive=0.0014626659685745835 Negative=0.9957465529441833 Neutral=0.0027893767692148685 Mixed=1.4509414540953003e-06 
you love BROWN .  sentiment=POSITIVE Positive=0.9583088159561157 Negative=0.01245689857751131 Neutral=0.02887543849647045 Mixed=0.0003588669642340392 
DANCES with WOLVES was GOLDEN and BROWN-IT looked like an EGGO COMMERCIAL .  sentiment=NEGATIVE Positive=0.38666263222694397 Negative=0.568285346031189 Neutral=0.044958051294088364 Mixed=9.389512706547976e-05 
the POSTMAN had me running for a GLASS of WATER every two MINUTES ; would the POST-APOCALYPTIC WORLD look this maddeningly BLAND and DRY ?  sentiment=POSITIVE Positive=0.7506144642829895 Negative=0.1375177502632141 Neutral=0.10274702310562134 Mixed=0.009120800532400608 
what exactly happened to this DESERT WORLD , anyway ?  sentiment=NEUTRAL Positive=0.02808067947626114 Negative=0.19019600749015808 Neutral=0.7817158699035645 Mixed=7.452908448613016e-06 
did we all become so STUPID that we didn't immediately begin rebuilding HOMES , RESTAURANTS , and most importantly , SHOPPING MALLS , after " the WAR " ?  sentiment=NEGATIVE Positive=0.01100830640643835 Negative=0.9410005807876587 Neutral=0.047982458025217056 Mixed=8.694058124092408e-06 
why did you choose to drive the movie's PLOT with a DUMB GROUP of TERRORISTS who , well , terrorize TOWNFOLK across AMERICA ?  sentiment=NEGATIVE Positive=0.007387368939816952 Negative=0.8480329513549805 Neutral=0.1445731669664383 Mixed=6.432482223317493e-06 
why is it only * they * have AMMUNITION , anyway ?  sentiment=NEGATIVE Positive=0.018937058746814728 Negative=0.6435883641242981 Neutral=0.33702003955841064 Mixed=0.000454542925581336 
was it really APPROPRIATE to cast your DAUGHTER as a GIRL who has a SWEET CRUSH on you , the DRIFTER-CUM-POSTMAN ?  sentiment=NEUTRAL Positive=0.3680921196937561 Negative=0.16480913758277893 Neutral=0.4670540392398834 Mixed=4.4772874389309436e-05 
why cast ENGLISH ACTRESS OLIVIA WILLIAMS as an AMERICAN ?  sentiment=NEUTRAL Positive=0.026117561385035515 Negative=0.3515358567237854 Neutral=0.6220393180847168 Mixed=0.00030732344021089375 
don't you realize that EUROPEAN WOMEN can only deliver their BIG EMOTIONAL SCENES in their NATIVE ACCENT ?  sentiment=NEGATIVE Positive=0.03501567617058754 Negative=0.5256893038749695 Neutral=0.4392070174217224 Mixed=8.80368024809286e-05 
 ( take a LOOK at the LESS-THAN-STELLAR PERFORMANCES of an AMERICAN-IZED NICOLE KIDMAN or an AMERICAN-IZED MINNIE DRIVER . )  sentiment=NEUTRAL Positive=0.2035377472639084 Negative=0.019978556782007217 Neutral=0.7764526605606079 Mixed=3.106415897491388e-05 
who could give a DAMN whether you lived or died at the END of this MOVIE ?  sentiment=NEUTRAL Positive=0.07114646583795547 Negative=0.30082011222839355 Neutral=0.6280288696289062 Mixed=4.59076409242698e-06 
if it came down to a FIGHT for LEADERSHIP between you and the LEADER of the TERRORISTS , why didn't you do that halfway through the FILM and save us all a LOT of HEADACHES ?  sentiment=NEUTRAL Positive=0.1969965249300003 Negative=0.19827736914157867 Neutral=0.6046343445777893 Mixed=9.179136395687237e-05 
why cast will patton as the BAD GUY ?  sentiment=NEGATIVE Positive=0.003953773993998766 Negative=0.8997876644134521 Neutral=0.09625150263309479 Mixed=7.04691456121509e-06 
because you worked with him in no WAY out ?  sentiment=MIXED Positive=0.028061477467417717 Negative=0.08508460968732834 Neutral=0.1870485246181488 Mixed=0.6998053193092346 
sure , he's a suitably CREEPY VILLAIN ; know why ?  sentiment=NEGATIVE Positive=0.15886476635932922 Negative=0.40056222677230835 Neutral=0.3126187324523926 Mixed=0.12795421481132507 
because he's CREEPY in EVERYTHING , including ARMAGEDDON , in which he plays a HEROIC ASTRONAUT who practically slithers into his SPACE SUIT !  sentiment=POSITIVE Positive=0.7127047777175903 Negative=0.023718779906630516 Neutral=0.2633890211582184 Mixed=0.0001874652662081644 
why heroize the most DEMONIC INSTITUTION in AMERICA , the U . S . POSTAL SYSTEM ?  sentiment=NEGATIVE Positive=0.02338455058634281 Negative=0.715972900390625 Neutral=0.2604883313179016 Mixed=0.00015415727102663368 
was TOM PETTY supposed to be playing TOM PETTY ?  sentiment=NEUTRAL Positive=0.015438818372786045 Negative=0.19842864573001862 Neutral=0.7861286401748657 Mixed=3.890436346409842e-06 
if so , why didn't he look more SKELETAL ?  sentiment=NEUTRAL Positive=0.12579083442687988 Negative=0.1538936048746109 Neutral=0.7202439904212952 Mixed=7.158298831200227e-05 
 ( he should have been around 70 YEARS OLD . )  sentiment=NEUTRAL Positive=0.014941246248781681 Negative=0.023472072556614876 Neutral=0.961581289768219 Mixed=5.423886705102632e-06 
why , oh why , do i have so MANY QUESTIONS ?  sentiment=NEUTRAL Positive=0.007791368756443262 Negative=0.30286532640457153 Neutral=0.6890625953674316 Mixed=0.00028075152658857405 
shouldn't a three HOUR running TIME have provided you ENOUGH SPACE to answer EVERYTHING ?  sentiment=NEGATIVE Positive=0.035382334142923355 Negative=0.5522041916847229 Neutral=0.41227373480796814 Mixed=0.00013967360428068787 
you have one GREAT LINE in this FILM , and you deliver it to a MULE ! :  sentiment=POSITIVE Positive=0.9642951488494873 Negative=0.01039225235581398 Neutral=0.025304825976490974 Mixed=7.86402597441338e-06 
 " the THINGS i like about my ASS . . . "  sentiment=NEUTRAL Positive=0.3534238338470459 Negative=0.047640491276979446 Neutral=0.5989097952842712 Mixed=2.5857927539618686e-05 
actually , i enjoyed the TONE of the OPENING SCENES , a relaxed CYNICISM , if you'll accept SUCH CLUNKY PHRASING-TOO BAD you couldn't resist the TEMPTATION to FILM yet another LOVE LETTER to your COUNTRY .  sentiment=POSITIVE Positive=0.9740449786186218 Negative=0.00517435185611248 Neutral=0.017481068149209023 Mixed=0.0032996325753629208 
there is no QUOTA , no NEED for you to make a PICTURE a YEAR .  sentiment=NEGATIVE Positive=0.28211984038352966 Negative=0.4779270589351654 Neutral=0.2328796237707138 Mixed=0.007073506247252226 
really QUESTION FUTURE SCREENPLAYS before you commit to them .  sentiment=POSITIVE Positive=0.6902766823768616 Negative=0.2149483561515808 Neutral=0.0944354385137558 Mixed=0.00033956390689127147 
feel FREE to write back .  sentiment=NEGATIVE Positive=0.060622259974479675 Negative=0.7383586764335632 Neutral=0.20100848376750946 Mixed=1.056784276443068e-05 
i know how MUCH you like LETTERS .  sentiment=POSITIVE Positive=0.5973816514015198 Negative=0.013956689275801182 Neutral=0.38865330815315247 Mixed=8.38206415210152e-06 
