a WELCOME CINEMATIC TREND over the PAST COUPLE of YEARS has been to make the WORKS of SHAKESPEARE more ACCESSIBLE to the YOUNGER AUDIENCES who are the VAST MAJORITY of MOVIEGOERS by contemporizing the BARD and altering the SETTINGS to FAMILIAR SURROUNDINGS .  sentiment=POSITIVE Positive=0.5169751048088074 Negative=0.0012244369136169553 Neutral=0.481790155172348 Mixed=1.0311160622222815e-05 
a PRIME EXAMPLE of this is 1999's 10 THINGS i hate about you , which was basically the taming of the SHREW in a HIGH SCHOOL .  sentiment=NEUTRAL Positive=0.360253244638443 Negative=0.02037901058793068 Neutral=0.6193610429763794 Mixed=6.713498351018643e-06 
LESS SUCCESSFUL was LAST year's ADAPTATION of HAMLET with ETHAN HAWKE as the HEIR APPARENT of the DENMARK CORP . here the SETTING was the CORPORATE WORLD of NEW YORK .  sentiment=NEUTRAL Positive=0.46051496267318726 Negative=0.01073326077312231 Neutral=0.5287171602249146 Mixed=3.460157313384116e-05 
now comes O , a FAITHFUL RETELLING of one of the most TRAGIC of shakespeare's TRAGEDIES .  sentiment=POSITIVE Positive=0.6167951822280884 Negative=0.008799058385193348 Neutral=0.37427717447280884 Mixed=0.00012854488159064204 
like 10 THINGS i hate about you , the STAGE is a HIGH SCHOOL - a PRIVATE PREP SCHOOL where ODIN JAMES ( MEKHI PHIFER ) is the ON-COURT GENERAL , the BASKETBALL team's STANDOUT PLAYER .  sentiment=NEGATIVE Positive=0.05812017619609833 Negative=0.5418834090232849 Neutral=0.3994563817977905 Mixed=0.0005400057998485863 
JULIA STILES , featured in 10 THINGS i hate about you as well as performing OPHELIA in hawke's HAMLET , plays DESI BRABLE , odin's GIRLFRIEND , whose FATHER also happens to be DEAN of the INSTITUTION .  sentiment=NEUTRAL Positive=0.35238930583000183 Negative=0.277191698551178 Neutral=0.3702649176120758 Mixed=0.0001539953809697181 
JOSH HARTNETT ( PEARL HARBOR ) is on HAND for the VILLAINY , playing the SCHEMING HUGO , who sets the TRAGIC WHEELS in MOTION .  sentiment=NEUTRAL Positive=0.14199958741664886 Negative=0.0011663874611258507 Neutral=0.8568282127380371 Mixed=5.786946985608665e-06 
O was actually filmed a COUPLE of YEARS ago , but was shelved because of the COLUMBINE HIGH SCHOOL TRAGEDY .  sentiment=NEGATIVE Positive=0.06825137138366699 Negative=0.520771324634552 Neutral=0.41094115376472473 Mixed=3.620342249632813e-05 
the MOVIE , directed by TIM BLAKE NELSON - best known for his CO-STARRING ROLE in O BROTHER , where ART thou ?  sentiment=NEUTRAL Positive=0.008578464388847351 Negative=0.00018061415175907314 Neutral=0.9912387728691101 Mixed=2.107985665134038e-06 
- and written by BRAD KAAYA , is very GRIM .  sentiment=POSITIVE Positive=0.6886391043663025 Negative=0.27791234850883484 Neutral=0.03341880068182945 Mixed=2.9834724045940675e-05 
an AIR of TRAGEDY weighs it down from the OPENING SCENE to the CLOSING CREDITS .  sentiment=NEGATIVE Positive=0.14396518468856812 Negative=0.6242714524269104 Neutral=0.23173603415489197 Mixed=2.7297690394334495e-05 
of all of shakespeare's TRAGEDIES , OTHELLO is the most HARROWING , not because of any BODY COUNT , but because of the PSYCHOLOGICAL HAVOC wreaked by IAGO , whose MOTIVATION in the SHEER PLEASURE of his TREACHERY .  sentiment=NEUTRAL Positive=0.4029971957206726 Negative=0.014970538206398487 Neutral=0.5819432735443115 Mixed=8.90334413270466e-05 
kaaya's PROFANE-FILLED SCRIPT - after all , these are HIGH SCHOOL KIDS - does offer HUGO a SUBTLE MOTIVE of SORTS .  sentiment=POSITIVE Positive=0.8948342204093933 Negative=0.0096581457182765 Neutral=0.09549618512392044 Mixed=1.1470534445834346e-05 
the YOUNG MAN considers himself the BASKETBALL team's PRIME UTILITY MAN who does a LITTLE BIT of EVERYTHING - PASS , SHOOT , REBOUND - but is constantly in the SHADOW of ODIN .  sentiment=NEUTRAL Positive=0.018749643117189407 Negative=0.3350337743759155 Neutral=0.6461142301559448 Mixed=0.00010235980880679563 
plus his FATHER , the team's COACH - played with a FEROCIOUS INTENSITY by MARTIN SHEEN - SHOWERS more LOVE and CONCERN on his STAR PLAYER than on his OWN FLESH and BLOOD .  sentiment=POSITIVE Positive=0.7671752572059631 Negative=0.003788725472986698 Neutral=0.21415439248085022 Mixed=0.014881669543683529 
the SCRIPT follows the FAMILIAR LINES of the CLASSIC .  sentiment=NEUTRAL Positive=0.07630607485771179 Negative=0.0003463953617028892 Neutral=0.9233405590057373 Mixed=6.900035714352271e-06 
HUGO begins dropping HINTS to ODIN concerning desi's FIDELITY , eroding the star's CONFIDENCE in those he considers CLOSEST to him , affecting both his RELATIONSHIPS and his GAME .  sentiment=NEUTRAL Positive=0.016054313629865646 Negative=0.010124517604708672 Neutral=0.9734941720962524 Mixed=0.0003269825829192996 
it all ENDS in BLOOD , of COURSE , which is why the MOVIE was originally shelved .  sentiment=NEGATIVE Positive=0.18357865512371063 Negative=0.6320446729660034 Neutral=0.18397700786590576 Mixed=0.00039969998761080205 
the PERFORMANCES in O vary .  sentiment=POSITIVE Positive=0.6043685078620911 Negative=0.011182419024407864 Neutral=0.38443708419799805 Mixed=1.200679616886191e-05 
PHIFER is at FIRST COCKY and SELF-ASSURED , EMOTIONS he handles with EASE .  sentiment=POSITIVE Positive=0.7093790173530579 Negative=0.04290753975510597 Neutral=0.24770240485668182 Mixed=1.106458694266621e-05 
he also does quite well displaying odin's DARKER SIDE ; his DEFENSIVE SENSITIVITY about being the ONLY BLACK at the INSTITUTION , his growing distrust of those he loved , his RAGE and the EROSION of his BELIEF SYSTEM .  sentiment=POSITIVE Positive=0.8793526291847229 Negative=0.006383756175637245 Neutral=0.11425385624170303 Mixed=9.811041309149005e-06 
HARTNETT is appropriately COOL and MACHIAVELLIAN as he weaves his DEADLY WEB of LIES and DECEIT , turning FRIEND against FRIEND , and LOVER against LOVER .  sentiment=POSITIVE Positive=0.8949581980705261 Negative=0.004217717330902815 Neutral=0.10080625861883163 Mixed=1.788885310816113e-05 
STILES seems a BIT STILTED , but occasionally also rises to the OCCASION , moving from ADORATION to CONFUSION to FEAR of her YOUNG KNIGHT .  sentiment=POSITIVE Positive=0.7008128762245178 Negative=0.009062889032065868 Neutral=0.1713533252477646 Mixed=0.11877096444368362 
the FILM does contain a FEW MISSTEPS : a SUBPLOT involving hugo's THEFT of the SCHOOL MASCOT is left hanging .  sentiment=NEUTRAL Positive=0.11558452248573303 Negative=0.0805118978023529 Neutral=0.7937192320823669 Mixed=0.010184400714933872 
also desi's ACTIONS concerning MICHAEL ( ANDREW KEEGAN ) , odin's FORMER TEAMMATE and BEST FRIEND who was kicked off the TEAM because of one of hugo's MACHINATIONS , is PUZZLING .  sentiment=NEUTRAL Positive=0.4261170029640198 Negative=0.13438630104064941 Neutral=0.4394872486591339 Mixed=9.488194336881861e-06 
why she would continually be seen with MICHAEL - however INNOCENT the CIRCUMSTANCES - when she knows her MAN suspects the two of CHEATING behind his BACK .  sentiment=NEUTRAL Positive=0.031107865273952484 Negative=0.16951920092105865 Neutral=0.7993332147598267 Mixed=3.972086778958328e-05 
it is IRRATIONAL .  sentiment=NEGATIVE Positive=0.011305068619549274 Negative=0.9832196831703186 Neutral=0.005468236748129129 Mixed=7.007950898696436e-06 
but these are MINOR CARPINGS .  sentiment=NEGATIVE Positive=0.19202874600887299 Negative=0.7301269173622131 Neutral=0.07783175259828568 Mixed=1.2516670722106937e-05 
overall , O is a STYLISH and FAITHFUL ADAPTATION .  sentiment=POSITIVE Positive=0.557492196559906 Negative=0.2888139486312866 Neutral=0.1531996876001358 Mixed=0.0004941311781294644 
if NOTHING else , it may encourage some PEOPLE to read the ORIGINAL TEXT , and that will COUNTERBALANCE the SEVERITY of this FEATURE .  sentiment=POSITIVE Positive=0.639011800289154 Negative=0.06658756732940674 Neutral=0.2943524718284607 Mixed=4.826090298593044e-05 
