GREGG araki's the DOOM GENERATION was possibly the very WORST FILM ever made .  sentiment=NEGATIVE Positive=0.04930434003472328 Negative=0.9252403378486633 Neutral=0.025425517931580544 Mixed=2.988046435348224e-05 
so why did i see his LATEST TEEN BISEXUAL ANGST OPUS ?  sentiment=NEUTRAL Positive=0.006659459322690964 Negative=0.36607685685157776 Neutral=0.6272543668746948 Mixed=9.258400496037211e-06 
first of all , some of the REVIEWS were fairly POSITIVE .  sentiment=POSITIVE Positive=0.48560968041419983 Negative=0.37338078022003174 Neutral=0.140997052192688 Mixed=1.2466443877201527e-05 
also , the CAST , consisting of CAMEOS from DOZENS of washed up ex TV STARS ( including CHRISTOPHER KNIGHT , EVE PLUMB , SHANNEN DOHERTY , and DAVID LEISURE ) was PROMISING .  sentiment=POSITIVE Positive=0.7710911631584167 Negative=0.051615603268146515 Neutral=0.17724846303462982 Mixed=4.4773376430384815e-05 
LAST of all , i wanted to give ARRAKI one MORE CHANCE .  sentiment=NEGATIVE Positive=0.10663273930549622 Negative=0.5148801207542419 Neutral=0.3783787488937378 Mixed=0.00010835317516466603 
i mean , the GUY can't be that UNTALENTED , can he ?  sentiment=NEGATIVE Positive=0.021302038803696632 Negative=0.7301714420318604 Neutral=0.24817760288715363 Mixed=0.00034902244806289673 
the ANSWER to that QUESTION is three LETTERS long .  sentiment=NEUTRAL Positive=0.12722529470920563 Negative=0.12241201102733612 Neutral=0.714504063129425 Mixed=0.0358586311340332 
nowhere follows the CHARACTER DARK on his WILD and ODD JOURNEY through LOS ANGELES .  sentiment=NEUTRAL Positive=0.06822666525840759 Negative=0.043866969645023346 Neutral=0.8878870010375977 Mixed=1.938024433911778e-05 
since ARRAKI doesn't know how to make ANYTHING COHERENT , it's HARD to describe the PLOT .  sentiment=NEUTRAL Positive=0.18557274341583252 Negative=0.12571948766708374 Neutral=0.6886954307556152 Mixed=1.2314593732298817e-05 
let's just say that DARK spends the BULK of the MOVIE whining that his GIRLFRIEND won't make a COMMITMENT to him and JEALOUS because she sleeps around with OTHER GUYS and GIRLS .  sentiment=NEGATIVE Positive=0.016173230484128 Negative=0.7949666976928711 Neutral=0.18867556750774384 Mixed=0.00018450242350809276 
the ONLY remotely COMPELLING STORYLINE involves SARAH LASSEZ as a TEEN who has a CHANCE ENCOUNTER with a FAMOUS TV STAR .  sentiment=NEUTRAL Positive=0.30407845973968506 Negative=0.08872407674789429 Neutral=0.6030293107032776 Mixed=0.004168136045336723 
he turns out to be a NICE GUY who doesn't care for FAME and wishes he could walk down the STREET without being mobbed by FANS .  sentiment=NEUTRAL Positive=0.43067553639411926 Negative=0.03495359420776367 Neutral=0.5313676595687866 Mixed=0.003003249643370509 
this STORY has a SHOCKING TWIST and a TRAGIC END that i did not see coming .  sentiment=POSITIVE Positive=0.7812496423721313 Negative=0.09255482256412506 Neutral=0.1259763091802597 Mixed=0.00021920194558333606 
it is the FIRST TIME i ever felt any COMPASSION for a CHARACTER created by ARRAKI , and this can be attributed to the APPEALING PERFORMANCE of LASSEZ .  sentiment=POSITIVE Positive=0.8373249173164368 Negative=0.012846892699599266 Neutral=0.14982376992702484 Mixed=4.42934651800897e-06 
i thought maybe ARRAKI was improving in his CRAFT .  sentiment=NEUTRAL Positive=0.12013984471559525 Negative=0.1234712302684784 Neutral=0.7563747763633728 Mixed=1.4145534805720672e-05 
he works better with the CAMERA this TIME around , especially in the EARLY SCENES .  sentiment=POSITIVE Positive=0.7447707653045654 Negative=0.21153584122657776 Neutral=0.04368826001882553 Mixed=5.158297426532954e-06 
halfway through the FILM , i didn't necessarily find myself enjoying the FILM , but it seemed like a CONSIDERABLE IMPROVEMENT on the DOOM GENERATION .  sentiment=MIXED Positive=0.027313029393553734 Negative=0.0025023063644766808 Neutral=0.0015243801753968 Mixed=0.968660295009613 
then as the MOVIE went on , ARRAKI loses all SENSIBILITY and introduces us to exploding HEADS , twisted SEX GAMES , and ALIEN ABDUCTIONS .  sentiment=NEGATIVE Positive=0.0439775176346302 Negative=0.6819698214530945 Neutral=0.272295743227005 Mixed=0.0017568968469277024 
it's SAD , because he almost actually had some DECENT MATERIAL here , but he ruined it with his USUAL in your FACE " i'm SUCH a RENEGADE MAVERICK FILMMAKER , look what i can do " ATTITUDE .  sentiment=NEGATIVE Positive=0.002320033498108387 Negative=0.9903432130813599 Neutral=0.007293222472071648 Mixed=4.348503352957778e-05 
the PERFORMANCES are generally BETTER than in the DOOM GENERATION , which isn't saying much .  sentiment=NEUTRAL Positive=0.40672290325164795 Negative=0.12719720602035522 Neutral=0.45528411865234375 Mixed=0.010795784182846546 
at LEAST we don't have to suffer JONATHAN " i am the most HIDEOUS MAN in AMERICA " SCHAECH .  sentiment=NEGATIVE Positive=0.1614750623703003 Negative=0.5547360181808472 Neutral=0.28357744216918945 Mixed=0.00021151543478481472 
we are , however treated to another ROUND of JAMES " i'm MORE WOODEN than KEANU " DUVAL .  sentiment=NEUTRAL Positive=0.22717784345149994 Negative=0.3380180299282074 Neutral=0.4339444935321808 Mixed=0.0008596599800512195 
SARAH LASSEZ gives the BEST PERFORMANCE in the FILM , and KATHLEEN ROBERTSON ( formerly of 90210 and now arraki's WIFE ) and RACHEL TRUE are TALENTED ACTRESSES caught up in this MESS .  sentiment=POSITIVE Positive=0.920432984828949 Negative=0.00016476513701491058 Neutral=0.07940089702606201 Mixed=1.3469209534378024e-06 
of the TV STAR CAMEOS , JOHN RITTER is the most INTERESTING as a DERANGED RIGHT WING TV EVANGELIST .  sentiment=POSITIVE Positive=0.37035369873046875 Negative=0.27617713809013367 Neutral=0.35021883249282837 Mixed=0.0032503746915608644 
if i prefer nowhere to the DOOM GENERATION , it is only in the WAY that i would prefer being assassinated than receive CONSTANT PHYSICAL torture .  sentiment=NEGATIVE Positive=0.013556938618421555 Negative=0.9149206280708313 Neutral=0.07151468843221664 Mixed=7.717312655586284e-06 
maybe GREG ARRAKI doesn't want you to like his CHARACTERS .  sentiment=NEGATIVE Positive=0.017352066934108734 Negative=0.6305774450302124 Neutral=0.3520563542842865 Mixed=1.414488724549301e-05 
maybe he wants to LAUGH and make FUN of those of us who try to care about them .  sentiment=NEUTRAL Positive=0.4086219370365143 Negative=0.10648435354232788 Neutral=0.4845048189163208 Mixed=0.00038887342088855803 
if so , he was SUCCESSFUL .  sentiment=POSITIVE Positive=0.6361982822418213 Negative=0.12960398197174072 Neutral=0.23057027161121368 Mixed=0.0036274418234825134 
