 " TINA ! ! ! fetch me the AXE ! ! ! "  sentiment=POSITIVE Positive=0.8340563178062439 Negative=0.020388105884194374 Neutral=0.14553657174110413 Mixed=1.913319283630699e-05 
a FAVOURITE BOOK of MINE called the GOLDEN TURKEY AWARDS relates the STORY that when mommie DEAREST was unleashed upon UNSUSPECTING AUDIENCES back in 1981 , PARAMOUNT soon realised they had a PROBLEM on their HANDS .  sentiment=POSITIVE Positive=0.7047398686408997 Negative=0.006531859748065472 Neutral=0.28871503472328186 Mixed=1.3211596524342895e-05 
it wasn't just the film's DISAPPOINTING BOX OFFICE PERFORMANCE .  sentiment=POSITIVE Positive=0.49287551641464233 Negative=0.4019841253757477 Neutral=0.10455090552568436 Mixed=0.0005894698551855981 
indeed , in the coming YEARS some PEOPLE would be going back to see it two , three , even six TIMES .  sentiment=NEUTRAL Positive=0.051455557346343994 Negative=0.05931577831506729 Neutral=0.889132559299469 Mixed=9.609945846023038e-05 
no , the MAIN PROBLEM was that what was intended as a SERIOUS BIOPIC of SCREEN QUEEN JOAN CRAWFORD was turning into the LAUGH RIOT of the YEAR .  sentiment=NEGATIVE Positive=0.1507931351661682 Negative=0.7728405594825745 Neutral=0.07623030245304108 Mixed=0.00013595020573120564 
in a DESPERATE ATTEMPT to capitalise on this UNEXPECTED TURN of EVENTS , some PUBLICITY HACKS dreamed up OUTRAGEOUS PRINT ADVERTISEMENTS screaming : " MOMMIE DEAREST : the BIGGEST mommie of them all ! " .  sentiment=NEGATIVE Positive=0.017784761264920235 Negative=0.7244812846183777 Neutral=0.25766709446907043 Mixed=6.686236156383529e-05 
EXECUTIVES at PARAMOUNT were appalled and soon had the ADS withdrawn , but it was all too LATE .  sentiment=NEGATIVE Positive=0.0041379923932254314 Negative=0.9829372763633728 Neutral=0.010753150098025799 Mixed=0.002171472180634737 
mommie DEAREST was already cementing its PLACE in CAMP CINEMA HISTORY .  sentiment=NEUTRAL Positive=0.4453361928462982 Negative=0.01814211905002594 Neutral=0.5365064144134521 Mixed=1.5345649444498122e-05 
unfortunately , FAYE dunaway's ENERGETIC , at TIMES ridiculously OVER-THE-TOP PERFORMANCE is about the film's ONLY REDEEMING FEATURE .  sentiment=NEGATIVE Positive=0.2335212528705597 Negative=0.5050672888755798 Neutral=0.2609456479549408 Mixed=0.0004657676618080586 
based on DAUGHTER CHRISTINA crawford's TRASHY BIOGRAPHY , mommie DEAREST chronicles a SERIES of mainly PRIVATE EVENTS in the LIFE of her MOVIESTAR MOTHER .  sentiment=NEUTRAL Positive=0.03173444792628288 Negative=0.006486248224973679 Neutral=0.9617756009101868 Mixed=3.675722155094263e-06 
if you believe this MOVIE , it was a LIFE was racked by OBSESSION , LONLINESS , CHILD ABUSE and RAMPANT EGOMANIA .  sentiment=POSITIVE Positive=0.825526237487793 Negative=0.1498594880104065 Neutral=0.020318683236837387 Mixed=0.004295637831091881 
the FILM begins with CRAWFORD adopting two CHILDREN , and concludes in the OFFICE of her LAWYER where her now GROWN-UP DAUGHTER and SON find out they have been left out of their mother's WILL .  sentiment=NEUTRAL Positive=0.074161596596241 Negative=0.0014145122841000557 Neutral=0.924412190914154 Mixed=1.1693438864313066e-05 
JOAN always wanted her KIDS to be ABLE to fend for themselves , you see .  sentiment=NEUTRAL Positive=0.39511698484420776 Negative=0.04687099531292915 Neutral=0.5579843521118164 Mixed=2.7721080186893232e-05 
but that's about the ONLY THREAD in the NARRATIVE that manages to survive to the film's END .  sentiment=POSITIVE Positive=0.6229916214942932 Negative=0.057391248643398285 Neutral=0.3181132674217224 Mixed=0.001503875944763422 
the SCRIPT - laboured over by four WRITERS , a BAD SIGN in itself - is a poorly connected SERIES of EPISODES that builds LITTLE DRAMATIC MOMENTUM .  sentiment=NEGATIVE Positive=0.0005035888170823455 Negative=0.977593183517456 Neutral=0.021900614723563194 Mixed=2.583824198154616e-06 
FRANK perry's DIRECTION is no MORE than COMPETENT , and dunaway's BITCHY LINES aside , the DIALOGUE is FLAT and UNINVOLVING .  sentiment=POSITIVE Positive=0.4605830907821655 Negative=0.22338749468326569 Neutral=0.3131011724472046 Mixed=0.002928251400589943 
in FAIRNESS , the film's SECOND HALF ditches some of the CARTOON HYSTERICS and does develop a DEGREE EMPATHY for its CHARACTERS .  sentiment=NEUTRAL Positive=0.3867103159427643 Negative=0.006126493215560913 Neutral=0.6071308255195618 Mixed=3.237715645809658e-05 
when the ADULT CHRISTINA moves out of HOME into her OWN MODEST DWELLING , JOAN VISITS and keeps in TOUCH , not helping her financially but encouraging christina's OWN ACTING and CAREER AMBITIONS .  sentiment=NEUTRAL Positive=0.07440391182899475 Negative=0.014490918256342411 Neutral=0.9106999039649963 Mixed=0.0004052318981848657 
CRAWFORD does seem to care about her DAUGHTER , but you can sense the EMOTIONAL DISTANCE and feel some of their PAIN .  sentiment=MIXED Positive=0.22148050367832184 Negative=0.004364803433418274 Neutral=0.20608799159526825 Mixed=0.5680667161941528 
you also get GLIMPSES of what the FILM could have been in the HANDS of BETTER WRITERS .  sentiment=NEGATIVE Positive=0.22108790278434753 Negative=0.7117765545845032 Neutral=0.06525945663452148 Mixed=0.001876019174233079 
ah , but there is dunaway's PERFORMANCE .  sentiment=POSITIVE Positive=0.9110192656517029 Negative=0.0029883706010878086 Neutral=0.08598775416612625 Mixed=4.608996277966071e-06 
and what a DELICIOUS PIECE of CAMPERY it often is .  sentiment=POSITIVE Positive=0.6528692841529846 Negative=0.12809281051158905 Neutral=0.21902814507484436 Mixed=9.70479322859319e-06 
having just been sacked by her STUDIO after a RUN of BOX OFFICE DUDS , CRAWFORD STORMS HOME late at NIGHT and proceeds to go BALLISTIC in the GARDEN .  sentiment=NEUTRAL Positive=0.03697654977440834 Negative=0.3411872088909149 Neutral=0.6218217611312866 Mixed=1.4515141629090067e-05 
she has the MAID DRAG the KIDS out of BED to come down and clean up the MESS she's making .  sentiment=POSITIVE Positive=0.6383718848228455 Negative=0.008486962877213955 Neutral=0.3531365990638733 Mixed=4.573186743073165e-06 
spotting a YOUNG TREE she doesn't like the LOOK of , she turns to the trembling CHRISTINA and utters the IMMORTAL LINE " TINA ! !  sentiment=NEUTRAL Positive=0.11005844175815582 Negative=0.28572899103164673 Neutral=0.604196310043335 Mixed=1.6371719539165497e-05 
fetch me the AXE ! ! "  sentiment=POSITIVE Positive=0.6393389105796814 Negative=0.028496868908405304 Neutral=0.3321499824523926 Mixed=1.4266203834267799e-05 
with which she proceeds to enthusiastically dismember the POOR SAPLING .  sentiment=NEGATIVE Positive=0.07145300507545471 Negative=0.7308272123336792 Neutral=0.1969957947731018 Mixed=0.0007240376435220242 
in the film's most OUTRAGEOUS SCENE , JOAN realises that some of her daughter's CLOTHES are hanging on WIRE COAT HANGERS .  sentiment=NEUTRAL Positive=0.08803395926952362 Negative=0.04280495271086693 Neutral=0.8691433072090149 Mixed=1.7716583897708915e-05 
SOUNDS like the PERFECT EXCUSE for another TEMPER TANTRUM , doesn't it ?  sentiment=POSITIVE Positive=0.7447293996810913 Negative=0.02636249177157879 Neutral=0.22889891266822815 Mixed=9.231956028088462e-06 
this TIME she gives her DAUGHTER a HORRIBLE BEATING while delivering another CLASSIC OUTBURST : " no . . . WIRE . . . HANGERS . . . . ever ! ! ! ! " .  sentiment=NEGATIVE Positive=0.010741515085101128 Negative=0.977187991142273 Neutral=0.012067138217389584 Mixed=3.358101594130858e-06 
and later , when the BOARD of her LATE husband's COMPANY PEPSI COLA tries to divest her of her DIRECTORSHIP , she displays a SUPERB GRASP of BUSINESS ETIQUETTE by jumping to her FEET and ROARING : " don't fuck with me , FELLAS ! ! " .  sentiment=NEUTRAL Positive=0.12707726657390594 Negative=0.12804493308067322 Neutral=0.7448563575744629 Mixed=2.150778345821891e-05 
oh JOY !  sentiment=NEUTRAL Positive=0.04531962797045708 Negative=0.2965657711029053 Neutral=0.658085286617279 Mixed=2.9311560865608044e-05 
SOMETHING of a CAMP CLASSIC , then , but if that's not you're CUP of TEA then mommie DEAREST doesn't have too MUCH to recommend it .  sentiment=POSITIVE Positive=0.4853653907775879 Negative=0.17186501622200012 Neutral=0.2803163528442383 Mixed=0.06245323270559311 
BETTER you see the REAL CRAWFORD in the WOMEN ( 1939 ) , mildred PIERCE ( 1945 ) or whatever happened to BABY JANE ( 1962 ) .  sentiment=NEUTRAL Positive=0.056828226894140244 Negative=0.0016749660717323422 Neutral=0.9414944052696228 Mixed=2.3159773263614625e-06 
GREAT FILMS distinguished by GREAT PERFORMANCES , and a far more ELOQUENT TESTAMENT to this GREAT WOMAN than FRANK perry's shrieking PIECE of TABLOID FROTH .  sentiment=POSITIVE Positive=0.9629000425338745 Negative=0.004379095509648323 Neutral=0.032669391483068466 Mixed=5.144568785908632e-05 
