HOLLYWOOD has a . 750  sentiment=NEUTRAL Positive=0.01960827223956585 Negative=0.002456849440932274 Neutral=0.9779329299926758 Mixed=1.9317917576699983e-06 
BATTING AVERAGE with ELMORE LEONARD ADAPTATIONS .  sentiment=NEGATIVE Positive=0.09709577262401581 Negative=0.5670552849769592 Neutral=0.33566614985466003 Mixed=0.00018283497774973512 
LAST year's TOUCH was ILL-CONCEIVED and just PLAIN ODD but get SHORTY , JACKIE BROWN and now out of SIGHT all were highly ENTERTAINING MOVIES .  sentiment=POSITIVE Positive=0.9520606398582458 Negative=0.013027404434978962 Neutral=0.03490787371993065 Mixed=4.14249780078535e-06 
STEVEN SODERBURGH , MASTER of SEX , lies and VIDEOTAPE , now adds CRIME to his REPERTOIRE in this TALE of BANK ROBBERY , PRISON , DOUBLE-CROSSING , UNCUT DIAMONDS and , oh yeah , TRUE LOVE .  sentiment=NEUTRAL Positive=0.49743130803108215 Negative=0.0035243744496256113 Neutral=0.49898913502693176 Mixed=5.5203512602020055e-05 
GEORGE CLOONEY is the PROTAGONIST , a RISKY CHOICE after SUCH DUDS as BATMAN and ROBIN and the PEACEMAKER , but for once i didn't want to SLAP the TASTE out of his MOUTH .  sentiment=NEUTRAL Positive=0.4108949899673462 Negative=0.14444851875305176 Neutral=0.4446161389350891 Mixed=4.031442949781194e-05 
he plays his ROLE in out of SIGHT as the SUAVE CARY GRANT-TYPE perfected in HITCHCOCK MOVIES , the KIND of GUY to whom CRIME is just a PROFESSION like any OTHER .  sentiment=POSITIVE Positive=0.7613860964775085 Negative=0.002355926902964711 Neutral=0.23624569177627563 Mixed=1.2228420928295236e-05 
nowhere PRESENT is clooney's USUAL ain't-i-sexy SNEER -- there's just ENOUGH LEFTOVER LIGHTHEARTEDNESS to fit in with the LEONARD STYLE .  sentiment=NEUTRAL Positive=0.28198397159576416 Negative=0.03711337223649025 Neutral=0.4340858459472656 Mixed=0.24681684374809265 
CLOONEY is definitely a PERFECT SUCCESSOR to JOHN TRAVOLTA in get SHORTY .  sentiment=POSITIVE Positive=0.9824756383895874 Negative=0.00043022053432650864 Neutral=0.01709185354411602 Mixed=2.3104551019059727e-06 
CLOONEY plays a MAN who's robbed about 200 BANKS without ever using a GUN .  sentiment=NEGATIVE Positive=0.21172675490379333 Negative=0.623412549495697 Neutral=0.1647857129573822 Mixed=7.502197695430368e-05 
in the OPENING SCENE , he walks into one BANK and robs it not only with EASE but with CHARM .  sentiment=NEUTRAL Positive=0.3840043842792511 Negative=0.00925922766327858 Neutral=0.6067155003547668 Mixed=2.0871324522886425e-05 
of COURSE , he gets caught , so it's not all GOOD .  sentiment=MIXED Positive=0.02342825196683407 Negative=0.1286991536617279 Neutral=0.11735802888870239 Mixed=0.7305145263671875 
it's while doing TIME in a FLORIDA PRISON that clooney learns of one RICH inmate's ( ALBERT BROOKS in a FRIGHTFUL BALD WIG ) COLLECTION of DIAMONDS in DETROIT .  sentiment=NEUTRAL Positive=0.0278012715280056 Negative=0.0510370209813118 Neutral=0.9211557507514954 Mixed=5.958461315458408e-06 
CLOONEY and COHORT VING RHAMES plan the SCORE , while PROTECTION ARTIST and FIGHT PROMOTER don CHEADLE begins RIVAL PLANS .  sentiment=NEUTRAL Positive=0.343872994184494 Negative=0.005547310691326857 Neutral=0.6505428552627563 Mixed=3.692490645335056e-05 
meanwhile , there's JENNIFER LOPEZ .  sentiment=NEUTRAL Positive=0.06318697333335876 Negative=0.30638188123703003 Neutral=0.630366861820221 Mixed=6.421391299227253e-05 
unintentionally FUNNY in SELENA and intentionally FUNNY in ANACONDA , she's finally graduated to a WORTHY ROLE as the U . S . MARSHAL who happens to be driving up to the JAIL on the NIGHT CLOONEY escapes .  sentiment=POSITIVE Positive=0.7055890560150146 Negative=0.013899988494813442 Neutral=0.28047624230384827 Mixed=3.471191303106025e-05 
RHAMES is waiting to give him a RIDE in a stolen CAR , and LOPEZ makes it a THREESOME , her HOSTAGE ASS locked in a TRUNK with CLOONEY .  sentiment=NEUTRAL Positive=0.04088252782821655 Negative=0.17408236861228943 Neutral=0.7849763631820679 Mixed=5.879671516595408e-05 
he's covered in DIRT and has a GUN to her NECK , and it's a LITTLE CRAMPED in there , but they manage to make a LOVE CONNECTION anyway , probably because it's a MOVIE .  sentiment=POSITIVE Positive=0.6752530336380005 Negative=0.009709817357361317 Neutral=0.31232595443725586 Mixed=0.0027111140079796314 
the RELATIONSHIP between CLOONEY and LOPEZ is at the HEART of the MOVIE , and one of the DETAILS that elevates it beyond your NORMAL NOIR-ISH CRIME STORY .  sentiment=NEUTRAL Positive=0.47398391366004944 Negative=0.04157353192567825 Neutral=0.48442327976226807 Mixed=1.927516314026434e-05 
the LEONARD MOVIES are more obsessed with DIALOGUE than CRIME , and this is no EXCEPTION .  sentiment=NEGATIVE Positive=0.013830273412168026 Negative=0.978975236415863 Neutral=0.0070895422250032425 Mixed=0.00010491236753296107 
although they're not really GERMANE to the PLOT , lopez's RELATIONSHIP with her FATHER ( DENNIS FARINA of get SHORTY ) , rhames' RELATIONSHIP with his CHRISTIAN SISTER ( you could call her SISTER CHRISTIAN ) and a POP-IN CAMEO by MICHAEL KEATON all lend EXTRA CLASS to a MOVIE already FULL of it .  sentiment=NEUTRAL Positive=0.21074365079402924 Negative=0.024445341899991035 Neutral=0.7646353244781494 Mixed=0.00017564660811331123 
out of SIGHT SPANS at LEAST three YEARS but has a NON-LINEAR STRUCTURE , focusing on the JAILBREAK / BROOKS score and flashing back to EARLIER TIMES .  sentiment=NEUTRAL Positive=0.16275334358215332 Negative=0.14495167136192322 Neutral=0.6907641291618347 Mixed=0.0015309209702536464 
this is a MOVIE with a BRAIN , as SMOOTH and calculated as the CLOONEY and LOPEZ CHARACTERS themselves .  sentiment=POSITIVE Positive=0.7972714304924011 Negative=0.032896436750888824 Neutral=0.16971416771411896 Mixed=0.00011791776341851801 
the ENTIRE CAST does the MATERIAL JUSTICE -- CLOONEY and LOPEZ coming into their OWN , and RHAMES and CHEADLE cementing their POSITIONS as two of my FAVORITES .  sentiment=POSITIVE Positive=0.6323148012161255 Negative=0.0010424371575936675 Neutral=0.3665972352027893 Mixed=4.5520515413954854e-05 
here's hoping FUTURE LEONARD ADAPTATIONS continue to carry the TORCH .  sentiment=NEUTRAL Positive=0.31358084082603455 Negative=0.05794591084122658 Neutral=0.6284471154212952 Mixed=2.6134486688533798e-05 
serving AMERICA for almost 1/20TH of a CENTURY !  sentiment=NEUTRAL Positive=0.19632196426391602 Negative=0.06590284407138824 Neutral=0.7377568483352661 Mixed=1.8404032744001597e-05 
