TIME BANDITS , from DIRECTOR TERRY GILLIAM , is a very DIFFERENT FANTASY ACTION/ADVENTURE MOVIE about a GROUP of TIME-TRAVELING DWARVES , led by RANDALL ( DAVID RAPPAPORT ) , who have stolen a MAP of the UNIVERSE .  sentiment=POSITIVE Positive=0.8659145832061768 Negative=0.006651564501225948 Neutral=0.12742632627487183 Mixed=7.622143584740115e-06 
this MAP contains TIME HOLE , that , if exploited , enable the MEN to travel back and forth through TIME .  sentiment=NEUTRAL Positive=0.316753089427948 Negative=0.08296874910593033 Neutral=0.600275456905365 Mixed=2.661701046235976e-06 
the SUPREME BEING of the UNIVERSE ( RALPH RICHARDSON ) is the FORMER EMPLOYER of these TREASURE-SEEKING BANDITS , and he wishes desperately to regain the MAP . .  sentiment=POSITIVE Positive=0.5810580253601074 Negative=0.009024612605571747 Neutral=0.4099120497703552 Mixed=5.327901362761622e-06 
during the TRAVELS , he appears as a GHOSTLY FACE , demanding that they return the MAP that they have stolen .  sentiment=NEUTRAL Positive=0.0026161058340221643 Negative=0.0459236241877079 Neutral=0.9514432549476624 Mixed=1.7032800315064378e-05 
but , according to RANDALL , they are just " BORROWING " it .  sentiment=NEGATIVE Positive=0.043155737221241 Negative=0.8113803267478943 Neutral=0.14544755220413208 Mixed=1.6381212844862603e-05 
KEVIN , a YOUNG BOY who seems quite bored with his LIFE , is unexpectedly brought into the SCHEMES of the LITTLE MEN when they appear in his ROOM , which has a PORTAL for TIME traveling .  sentiment=NEUTRAL Positive=0.14325957000255585 Negative=0.010743556544184685 Neutral=0.8459863662719727 Mixed=1.0468910659255926e-05 
he joins up with the MEN and becomes PART of their GANG , following them on their ROBBERIES .  sentiment=NEUTRAL Positive=0.029586905613541603 Negative=0.0005671948310919106 Neutral=0.969819962978363 Mixed=2.5912459022947587e-05 
their FIRST VICTIM is NAPOLEON ( IAN HOLM ) , whom they rob during a BATTLE that he is commanding .  sentiment=NEUTRAL Positive=0.06955303251743317 Negative=0.0023257529828697443 Neutral=0.9281172752380371 Mixed=4.023414021503413e-06 
from here , the GROUP travels to the MIDDLE AGES , meeting up with ROBIN HOOD himself .  sentiment=NEUTRAL Positive=0.10763376206159592 Negative=0.0004648605245165527 Neutral=0.8918954133987427 Mixed=5.931817213422619e-06 
eventually , KEVIN is separated from the GROUP and TRAVELS to an EGYPTIAN TIME where he is taken in by KING AGAMEMNON , played by SEAN CONNERY .  sentiment=NEUTRAL Positive=0.035828184336423874 Negative=0.06680232286453247 Neutral=0.897022008895874 Mixed=0.0003475082921795547 
KEVIN accidentally saved the king's LIFE , and the KING wishes to have KEVIN as his SON .  sentiment=NEUTRAL Positive=0.2247401624917984 Negative=0.05057362839579582 Neutral=0.724570631980896 Mixed=0.00011553422518773004 
but the GROUP of BANDITS find KEVIN and TRANSPORT onto the DECK of the TITANIC .  sentiment=NEUTRAL Positive=0.12270741909742355 Negative=0.07908333837985992 Neutral=0.7972449064254761 Mixed=0.0009643981466069818 
meanwhile , the EVIL GENIUS ( DAVID WARNER ) is watching the GROUP from FORTRESS of ULTIMATE DARKNESS , attempting to find a WAY in ORDER to bring the MEN , and the MAP , to him .  sentiment=NEUTRAL Positive=0.23907530307769775 Negative=0.015241610817611217 Neutral=0.7456668615341187 Mixed=1.6227408195845783e-05 
when RANDALL learns of the FORTRESS of ULTIMATE DARKNESS , which supposedly contains " the most FABULOUS OBJECT in the WORLD " , the DOLLAR SIGNS seemingly appear on his EYES , as he is convinced that they must travel there .  sentiment=NEUTRAL Positive=0.14559192955493927 Negative=0.0009251221781596541 Neutral=0.8534769415855408 Mixed=5.964684078207938e-06 
once inside the FORTRESS of ULTIMATE DARKNESS , it is UNCLEAR as to if any of the MEN will make it out ALIVE .  sentiment=NEUTRAL Positive=0.18504303693771362 Negative=0.35309967398643494 Neutral=0.46148577332496643 Mixed=0.0003713813202921301 
TIME BANDITS is a fantastically made FILM that caters to the IMAGINATION of ANYONE .  sentiment=POSITIVE Positive=0.9944576025009155 Negative=0.00039848199230618775 Neutral=0.005141240544617176 Mixed=2.6588302262098296e-06 
with a TERRIFIC SOUNDTRACK , COURTESY of GEORGE HARRISON , whom also was an EXECUTIVE PRODUCER , TIME BANDITS is SURE to be a very SURREALISTIC , TIME-TRAVELING ADVENTURE with UNFORGETTABLE CHARACTERS that is SURE to entertain ANYONE .  sentiment=POSITIVE Positive=0.9078992605209351 Negative=0.00376840028911829 Neutral=0.08832649141550064 Mixed=5.904981662752107e-06 
TERRY GILLIAM , however , does not utilize that greatly his TRADEMARK ABILITY in MOVIEMAKING during this FILM , although this does not affect the FILM that greatly .  sentiment=MIXED Positive=0.010421540588140488 Negative=0.005781997460871935 Neutral=0.03270551562309265 Mixed=0.951090931892395 
and finally , if you liked LABYRINTH , you'll love TIME BANDITS .  sentiment=POSITIVE Positive=0.9610239267349243 Negative=0.018076764419674873 Neutral=0.020895859226584435 Mixed=3.3628255096118664e-06 
