CAPSULE : BLEAK and POINT-BLANK -- just the WAY it should be .  sentiment=NEUTRAL Positive=0.31792792677879333 Negative=0.031004982069134712 Neutral=0.651014506816864 Mixed=5.25071554875467e-05 
makes its CASE with COLD-BLOODED PRECISION and INTELLIGENCE .  sentiment=POSITIVE Positive=0.7843296527862549 Negative=0.09851040691137314 Neutral=0.11683176457881927 Mixed=0.00032814941368997097 
 " SERIAL KILLER CHIC " is a relatively NEW ENTRY to the CULTURAL VOCABULARY , and one of the MORE STOMACH-TURNING ONES .  sentiment=POSITIVE Positive=0.5309805274009705 Negative=0.194743350148201 Neutral=0.2741817533969879 Mixed=9.443767339689657e-05 
i've never found SOMEONE automatically ADMIRABLE or even INTERESTING because they killed creatively or in GREAT NUMBERS , and because of that i had APPREHENSIONS about seeing HENRY .  sentiment=POSITIVE Positive=0.4704620838165283 Negative=0.36422210931777954 Neutral=0.13956062495708466 Mixed=0.02575519308447838 
i wasn't SURE i wanted to see the STORY of MULTIPLE MURDERER HENRY LEE LUCAS portrayed as some KIND of NIHILISTIC HERO/ANTIHERO .  sentiment=NEUTRAL Positive=0.20625388622283936 Negative=0.061013784259557724 Neutral=0.7322779893875122 Mixed=0.00045434379717335105 
thankfully , that's not the WAY HENRY works .  sentiment=NEGATIVE Positive=0.03863455355167389 Negative=0.8616273403167725 Neutral=0.06123229116201401 Mixed=0.03850589692592621 
the DIRECTOR , JOHN MCNAUGHTON , took a SMALL BUDGET and a GALLERY of ACTOR FRIENDS and created a CHILLING and INTELLIGENT PIECE of WORK .  sentiment=POSITIVE Positive=0.5173500180244446 Negative=0.004502558149397373 Neutral=0.4781377911567688 Mixed=9.680751645646524e-06 
it doesn't provide CHEAP-JACK EXPLANATIONS for henry's BEHAVIOR : it shows him up for what he is , an UNREPENTANT and UN-IDOLIZABLE MAN who killed when the MOOD struck him .  sentiment=NEUTRAL Positive=0.03989334776997566 Negative=0.4185875952243805 Neutral=0.5404336452484131 Mixed=0.001085349591448903 
at the film's OPENING , henry's FRIEND OTTIS TOOLE has a SISTER , who comes by to stay while she tries to find WORK in CHICAGO .  sentiment=NEUTRAL Positive=0.030349988490343094 Negative=0.003233188297599554 Neutral=0.966414213180542 Mixed=2.538546141295228e-06 
in a viciously RIVETING SCENE , he admits matter-of-factly to having murdered his OWN MOTHER , and she covers his HAND with HERS .  sentiment=NEUTRAL Positive=0.439962238073349 Negative=0.026111988350749016 Neutral=0.5337883234024048 Mixed=0.0001375351712340489 
they are damned together from that MOMENT on .  sentiment=NEGATIVE Positive=0.04369339719414711 Negative=0.9334583878517151 Neutral=0.022810496389865875 Mixed=3.7612968299072236e-05 
HENRY and OTTIS eventually begin to kill for FUN .  sentiment=POSITIVE Positive=0.45506617426872253 Negative=0.12450800836086273 Neutral=0.42032209038734436 Mixed=0.00010373700933996588 
the MOVIE is especially GOOD at showing how they seem to have drifted casually into it : there's a SCENE where the two go to buy a NEW TV .  sentiment=POSITIVE Positive=0.9855352640151978 Negative=0.00227157399058342 Neutral=0.012190597131848335 Mixed=2.5331557935714955e-06 
the PAWNBROKER they talk to GOADS HENRY with UGLY WORDS , and henry responds by stabbing the MAN to DEATH with a SOLDERING IRON .  sentiment=NEUTRAL Positive=0.048235975205898285 Negative=0.06310217827558517 Neutral=0.8885480761528015 Mixed=0.00011371802975190803 
no PREFACE -- it smashes into us as suddenly as it does the BROKER .  sentiment=NEGATIVE Positive=0.014161820523440838 Negative=0.9789410829544067 Neutral=0.006893881130963564 Mixed=3.1111298994801473e-06 
in a SCENE which MANY damned the MOVIE for , UNSEEN , they steal a VIDEO CAMERA and FILM the MURDER of a WHOLE HOUSEHOLD , playing it back over and over again for their OWN ENJOYMENT .  sentiment=POSITIVE Positive=0.551578938961029 Negative=0.08393721282482147 Neutral=0.364118754863739 Mixed=0.0003650154685601592 
the MOVIE itself , however , does not glorify the KILLINGS , but shows instead that HENRY feels no JOY at his WORK , only IRRITATION .  sentiment=NEGATIVE Positive=0.004020367749035358 Negative=0.9866543412208557 Neutral=0.009230309166014194 Mixed=9.504110494162887e-05 
HENRY succeeds THANKS to EXCELLENT WRITING and DIRECTION as well as acting .  sentiment=POSITIVE Positive=0.984014093875885 Negative=0.0013965620892122388 Neutral=0.014569868333637714 Mixed=1.9408969819778576e-05 
MICHAEL ROOKER is CREDIBLE as HENRY from the FIRST FRAME , just standing there , and the REST of the CAST works by being UNAFFECTED and CASUAL as well .  sentiment=NEUTRAL Positive=0.19889184832572937 Negative=0.009803486987948418 Neutral=0.7912933230400085 Mixed=1.1329039807606023e-05 
the PRODUCERS had originally comissioned a SLASHER FILM from MCNAUGHTON , but he decided to give them SOMETHING more MEMORABLE , and consequently the FILM nearly didn't see RELEASE .  sentiment=NEUTRAL Positive=0.3350561559200287 Negative=0.2642678916454315 Neutral=0.4003935158252716 Mixed=0.0002824398106895387 
the FILM does not glorify or justify -- it just shows us , with UNFLINCHING COLDNESS , what HENRY was .  sentiment=NEGATIVE Positive=0.014573590829968452 Negative=0.9748165011405945 Neutral=0.010606967844069004 Mixed=3.0075348149694037e-06 
i'm HARD pressed to see how ANYONE can see this and consider HENRY any KIND of " VICTIM " or " HERO " .  sentiment=NEUTRAL Positive=0.07243616133928299 Negative=0.17814719676971436 Neutral=0.7494029998779297 Mixed=1.3706348909181543e-05 
