it seemed wholly APPROPRIATE that at a WEEKEND SCREENING of " the HORSE WHISPERER , " the START of the FILM was delayed some twenty MINUTES DUE to " PROJECTION DIFFICULTIES . "  sentiment=NEGATIVE Positive=0.07848472148180008 Negative=0.7569250464439392 Neutral=0.1645067185163498 Mixed=8.351415453944355e-05 
ROBERT redford's FILM VERSION of NICHOLAS evans' BEST-SELLING NOVEL was supposed to have been in THEATERS LAST DECEMBER , going HEAD-TO-HEAD with " TITANIC , " but is only now making its MUCH ANTICIPATED DEBUT .  sentiment=POSITIVE Positive=0.7804857492446899 Negative=0.02333303540945053 Neutral=0.1960671842098236 Mixed=0.00011398510105209425 
this ( STRATEGIC ? )  sentiment=NEUTRAL Positive=0.01758815534412861 Negative=0.42030712962150574 Neutral=0.5602969527244568 Mixed=0.0018077336717396975 
DELAY has allowed " the HORSE WHISPERER " to compete , SANS FANFARE , against some SMALLER , UNASSUMING MOVIES during a relatively SLOWER TIME at the BOX OFFICE .  sentiment=NEGATIVE Positive=0.061691734939813614 Negative=0.7761020660400391 Neutral=0.16208620369434357 Mixed=0.00011996796092716977 
no MATTER .  sentiment=NEUTRAL Positive=0.05449528992176056 Negative=0.43730428814888 Neutral=0.5080512762069702 Mixed=0.00014916244253981858 
redford's FILM stands HEAD and SHOULDERS above JAMES cameron's OCEAN-GOING TRAGEDY , especially in the WRITING and acting DEPARTMENTS .  sentiment=NEUTRAL Positive=0.3635334372520447 Negative=0.002740775467827916 Neutral=0.6337158679962158 Mixed=9.895347830024548e-06 
whatever the REASONS for its POSTPONEMENT , " the HORSE WHISPERER " supports the OLD ADAGE " BETTER LATE than never . "  sentiment=NEUTRAL Positive=0.21735812723636627 Negative=0.33279070258140564 Neutral=0.4496475160121918 Mixed=0.0002036634396063164 
REDFORD has taken evans' BOOK and given it the BIG SCREEN TREATMENT .  sentiment=POSITIVE Positive=0.565584123134613 Negative=0.13585977256298065 Neutral=0.2984212636947632 Mixed=0.00013477254833560437 
while PARTS of " the HORSE WHISPERER " are EPIC in SCOPE and VISION , especially the AERIAL " TRAVELOGUE " that maps out this GREAT COUNTRY of OURS , its REAL STRENGTH lies in the SUBTLETIES it uses to paint the FRAGILE ALLIANCE between MAN and BEAST .  sentiment=NEUTRAL Positive=0.33968278765678406 Negative=0.022758789360523224 Neutral=0.637539267539978 Mixed=1.9112774680252187e-05 
when her DAUGHTER , GRACE , is involved in a TERRIBLE riding ACCIDENT , HARD-DRIVEN FASHION EDITOR ANNIE MACLEAN ( KRISTIN SCOTT THOMAS ) devotes herself to rehabilitating both GRACE and grace's BELOVED HORSE , PILGRIM .  sentiment=NEUTRAL Positive=0.2525057792663574 Negative=0.10328848659992218 Neutral=0.6440463066101074 Mixed=0.00015942486061248928 
refusing to have the hideously DISFIGURED ANIMAL put down , ANNIE researches every POSSIBLE SOURCE of INFORMATION about EQUINE CURES before discovering an ARTICLE about a FAITH-HEALING COWBOY of SORTS called TOM BOOKER ( REDFORD ) , who has a WAY with HORSES and , perhaps , with PEOPLE too .  sentiment=NEGATIVE Positive=0.2533816993236542 Negative=0.46977928280830383 Neutral=0.27563387155532837 Mixed=0.0012051917146891356 
UNDETERRED by tom's INITIAL RELUCTANCE to get involved , ANNIE DRIVES GRACE and a SEDATED PILGRIM across COUNTRY to meet him , and finally persuades TOM to work with the UNCONTROLLABLE ANIMAL .  sentiment=POSITIVE Positive=0.552177906036377 Negative=0.00041529734153300524 Neutral=0.447404682636261 Mixed=2.0947104530932847e-06 
redford's FILM unfolds slowly and lovingly , echoing the PATIENCE required in HEALING both PHYSICAL and PSYCHOLOGICAL WOUNDS .  sentiment=POSITIVE Positive=0.9661319851875305 Negative=0.0006106595392338932 Neutral=0.03324490040540695 Mixed=1.2494515431171749e-05 
the film's a LITTLE LONG and , even if you haven't read the BOOK , it's pretty OBVIOUS where it's heading--but these are MINOR COMPLAINTS .  sentiment=POSITIVE Positive=0.7946361899375916 Negative=0.18458670377731323 Neutral=0.0163759496062994 Mixed=0.004401125945150852 
REDFORD and THOMAS are STRONG and CONVINCING as the COUPLE drawn by a MUTUAL AFFECTION for the GREAT OUTDOORS and each OTHER , but it's SCARLETT JOHANSSON as GRACE who shines in a more DIFFICULT ROLE .  sentiment=POSITIVE Positive=0.7391640543937683 Negative=0.030977608636021614 Neutral=0.19836930930614471 Mixed=0.03148902207612991 
DIANNE WIEST , CHRIS COOPER ( " LONE STAR " ) , and SAM neill--better than i've seen him before--round out the RESPECTABLE supporting CAST .  sentiment=POSITIVE Positive=0.8537183403968811 Negative=0.017516715452075005 Neutral=0.12875379621982574 Mixed=1.1180280125699937e-05 
and the director's RESPECT for HORSES is clearly in EVIDENCE .  sentiment=NEGATIVE Positive=0.2634652554988861 Negative=0.6552956700325012 Neutral=0.08122085779905319 Mixed=1.8234251911053434e-05 
one WORD of WARNING , however : while brilliantly shot , the ACCIDENT SCENE , involving an OUT-OF-CONTROL TRUCK , is extremely DISTURBING .  sentiment=MIXED Positive=0.061150118708610535 Negative=0.11719439178705215 Neutral=0.0074080852791666985 Mixed=0.8142474293708801 
redford's CANVAS is HUGE and EXQUISITE .  sentiment=POSITIVE Positive=0.803271472454071 Negative=0.07639903575181961 Neutral=0.1203041523694992 Mixed=2.537600084906444e-05 
he doesn't hesitate to incorporate VAST , sprawling VISTAS of the AMERICAN northwest : SPECTACULAR , SNOW-CAPPED MOUNTAIN RANGES , AZURE SKIES , and SHIMMERING FIELDS of wheat--all are RESPLENDENT in CINEMATOGRAPHER ROBERT richardson's VIEWFINDER .  sentiment=POSITIVE Positive=0.7738029956817627 Negative=0.0007817845907993615 Neutral=0.22540248930454254 Mixed=1.2704352229775395e-05 
VETERAN ENGLISH COMPOSER JOHN BARRY was originally signed to score the FILM but left the PROJECT which is a PITY , since " the HORSE WHISPERER " is " DANCES with WOLVES " by WAY of " out of AFRICA " ( OSCAR WINNERS both for BARRY ) .  sentiment=NEUTRAL Positive=0.17300336062908173 Negative=0.163899227976799 Neutral=0.6628936529159546 Mixed=0.0002038136008195579 
fortunately , barry's REPLACEMENT , thomas NEWMAN , contributes a FINE SCORE that nicely balances the MAJESTY of montana with the DELICATE , HUMAN conditions--sonorous , STRING-LADEN PASSAGES that swell with PRIDE PLAYING COUNTERPOINT to MORE POETIC , INTROSPECTIVE MOVEMENTS RIPE with NUANCE .  sentiment=POSITIVE Positive=0.9346054196357727 Negative=0.002267604460939765 Neutral=0.0631207525730133 Mixed=6.252848379517673e-06 
 " the HORSE WHISPERER " is that RARE KIND of MOVIE : it looks GOOD , it feels GOOD , and by golly it does you GOOD .  sentiment=POSITIVE Positive=0.9866575598716736 Negative=0.0018322779797017574 Neutral=0.011509339325129986 Mixed=7.799201284797164e-07 
the WAIT , it turns out , was well WORTH it .  sentiment=POSITIVE Positive=0.8681381344795227 Negative=0.11073751747608185 Neutral=0.02111271768808365 Mixed=1.1541013918758836e-05 
