 " POKEMON 3 : the MOVIE " has a LOT of BAD THINGS in it .  sentiment=NEGATIVE Positive=0.021460365504026413 Negative=0.8832645416259766 Neutral=0.09526102244853973 Mixed=1.4110560186963994e-05 
first of all it's a PLOT HEAVY MESS that has BAD VOICE TALENTS , badly written SCRIPT and FANTASTIC ANIMATION .  sentiment=POSITIVE Positive=0.5237861275672913 Negative=0.46575406193733215 Neutral=0.010372167453169823 Mixed=8.757464092923328e-05 
the FIRST FILM came out the END of 1999 and was a HUGE HIT grossing almost $90 million domestically .  sentiment=NEUTRAL Positive=0.19294781982898712 Negative=0.006031285971403122 Neutral=0.8010183572769165 Mixed=2.4488865619787248e-06 
a SEQUEL soon followed and even made $45 million .  sentiment=NEUTRAL Positive=0.10452799499034882 Negative=0.005671818740665913 Neutral=0.8897785544395447 Mixed=2.167818820453249e-05 
WARNER has released their THIRD MOVIE based on the immensely POPULAR VIDEO GAME and TV SERIES and its a WASTE of TIME and CELLULOID .  sentiment=POSITIVE Positive=0.6184144020080566 Negative=0.03678932413458824 Neutral=0.344725638628006 Mixed=7.06613136571832e-05 
this TIME ASH KETCHUM and his FRIENDS are on their WAY to the JOHTO BATTLES ( which my LITTLE BROTHER told me the NEW SPINOFF is " POKEMON : the JOHTO JOURNEYS " so go FIGURE ) anyway he comes in CONTACT with a YOUNG GIRL who's FATHER has disappeared after trying to discover the UNOWN .  sentiment=NEGATIVE Positive=0.05293383449316025 Negative=0.7638842463493347 Neutral=0.183173269033432 Mixed=8.587363481638022e-06 
they are SMALL POKEMON with a POWERFUL PUNCH and have GREAT PSYCHIC ABILITIES .  sentiment=POSITIVE Positive=0.8780349493026733 Negative=0.01201165933161974 Neutral=0.10985830426216125 Mixed=9.503594628768042e-05 
the UNOWN bring together their PSYCHIC ABILITIES and create entei a POWERFUL LEGENDARY POKEMON who BARRIERS YOUNG molly's HOUSE and creates every WISH she wants .  sentiment=NEUTRAL Positive=0.3359956443309784 Negative=0.004263588692992926 Neutral=0.6592884659767151 Mixed=0.0004522843228187412 
now it's up to ASH and his FRIENDS to stop this POKEMON ENTEI and show him to be a GOOD POKEMON rather than a BAD one .  sentiment=NEGATIVE Positive=0.03380036726593971 Negative=0.914380669593811 Neutral=0.05180741101503372 Mixed=1.1434897714934777e-05 
too BAD really that this is a BAD MOVIE , surprisingly the FIRST MOVIE was ENTERTAINING and somewhat absorbing , the SECOND was a PIECE of TRASH and this one is almost in between .  sentiment=NEGATIVE Positive=0.0011846747947856784 Negative=0.9982709884643555 Neutral=0.00018460809951648116 Mixed=0.0003596646711230278 
it has some GOOD QUALITIES ( ANIMATION , MESSAGE in the END ) but the FLAWS seem to overpower the GOODS .  sentiment=MIXED Positive=0.01196989044547081 Negative=0.001036658650264144 Neutral=0.002751661231741309 Mixed=0.984241783618927 
i'm still not SURE what the BIG THING is about POKEMON , they are UGLY LITTLE ANIMALS who speak their OWN NAME for their LANGUAGE ( besides MEOWTH , my PERSONAL FAVORITE ) and you don't understand what they are saying .  sentiment=NEGATIVE Positive=0.047039423137903214 Negative=0.8639723062515259 Neutral=0.08897203207015991 Mixed=1.6189093003049493e-05 
my LITTLE BROTHER just thought the MOVIE was AMAZING , and i kept leaning over and asking him happened , or what POKEMON that was .  sentiment=POSITIVE Positive=0.8488146066665649 Negative=0.11897829920053482 Neutral=0.03155599907040596 Mixed=0.0006510429666377604 
his RESPONSE was a BIG LECTURE of how this is that , and that is this . . . he  sentiment=POSITIVE Positive=0.41602423787117004 Negative=0.21713033318519592 Neutral=0.36600345373153687 Mixed=0.0008418997167609632 
sure did put me in my PLACE .  sentiment=NEUTRAL Positive=0.31314581632614136 Negative=0.09825444221496582 Neutral=0.5885635614395142 Mixed=3.6235938750905916e-05 
with the SECOND and THIRD MOVIE being BAD , i have a FEELING POKEMON 4 : the MOVIE might be a TOTAL BUST as well .  sentiment=NEGATIVE Positive=0.05035936459898949 Negative=0.8939432501792908 Neutral=0.05491992458701134 Mixed=0.0007773993420414627 
 " POKEMON 3 : the MOVIE " has some REDEEMING QUALITIES for the KIDS , and the POKEMON FANS will dig every MINUTE of this FILM .  sentiment=POSITIVE Positive=0.8570699095726013 Negative=0.0006775907822884619 Neutral=0.14224940538406372 Mixed=3.095851297985064e-06 
for those PARENTS and/or BROTHERS and SISTERS who have to sit through this . . . bring a PILLOW .  sentiment=POSITIVE Positive=0.7251673340797424 Negative=0.1351088136434555 Neutral=0.1172264888882637 Mixed=0.022497378289699554 
