if you've ever perused my COLLEGE COMEDY DIARY " another YEAR in the LIFE of a NERD " ( i never run out of CHEAP PLUGS ) , you know i didn't get along with my FIRST-SEMESTER ROOMMATE too well .  sentiment=POSITIVE Positive=0.7367675304412842 Negative=0.18113282322883606 Neutral=0.08206701278686523 Mixed=3.2713040127418935e-05 
in FACT , during the THREE-WEEK PERIOD between THANKSGIVING and CHRISTMAS BREAK , i said a TOTAL of four SENTENCES to him .  sentiment=NEUTRAL Positive=0.10411111265420914 Negative=0.029914015904068947 Neutral=0.8659335970878601 Mixed=4.125489795114845e-05 
so when i SAW in the RESIDENCE HALL CABLE LISTINGS a MOVIE called ROOMMATES , i envisioned 90 MINUTES of CONFLICT between a COUPLE of bickering YOUNG ADULTS trapped in a 10 x 13 FOOT DORM ROOM .  sentiment=NEUTRAL Positive=0.079338438808918 Negative=0.11274144798517227 Neutral=0.8078563809394836 Mixed=6.36732074781321e-05 
then i saw that the STAR of ROOMMATES is PETER FALK .  sentiment=NEGATIVE Positive=0.007861991412937641 Negative=0.9603485465049744 Neutral=0.03177439793944359 Mixed=1.5130165593291167e-05 
SCRATCH that IDEA .  sentiment=NEUTRAL Positive=0.06186412274837494 Negative=0.015459888614714146 Neutral=0.9226689338684082 Mixed=7.022129466349725e-06 
but i still say SOMEONE should FILM the STORY of two COLLEGE ROOMMATES whose RELATIONSHIP is LESS than IDEAL .  sentiment=POSITIVE Positive=0.6845662593841553 Negative=0.02091527171432972 Neutral=0.2944474518299103 Mixed=7.097409252310172e-05 
of COURSE , in my CASE it would be a SILENT PICTURE .  sentiment=POSITIVE Positive=0.6640876531600952 Negative=0.08075246959924698 Neutral=0.25512731075286865 Mixed=3.257020944147371e-05 
even without the COLLEGE ELEMENT , i still decided to watch ROOMMATES because i had absolutely NOTHING to do , unless you count studying for FINAL EXAMS ( and who does ? ) .  sentiment=NEUTRAL Positive=0.24640421569347382 Negative=0.28417709469795227 Neutral=0.4680996537208557 Mixed=0.001319005386903882 
i'm GLAD i did .  sentiment=POSITIVE Positive=0.6717530488967896 Negative=0.045809339731931686 Neutral=0.28232038021087646 Mixed=0.00011727384116966277 
PETER falk's PERFORMANCE was actually what made the MOVIE .  sentiment=POSITIVE Positive=0.8542982339859009 Negative=0.01619158312678337 Neutral=0.12944628298282623 Mixed=6.388154724845663e-05 
and this is a GUY i never considered a REAL ACTOR , MORE like SOMEONE who went around in a TRENCHCOAT solving PRESCRIPTED MYSTERIES .  sentiment=POSITIVE Positive=0.3694251477718353 Negative=0.33289608359336853 Neutral=0.2975623309612274 Mixed=0.00011644854384940118 
FALK pleasantly surprised me here , permanently earning my RESPECT , so all you " COLUMBO " FANS who think i live to INSULT the GUY can just falk off .  sentiment=POSITIVE Positive=0.46041473746299744 Negative=0.454787939786911 Neutral=0.08477453887462616 Mixed=2.280272383359261e-05 
FALK plays ROCKY , a 107-YEAR-OLD POLISH BAKER who raises his GRANDSON after both the kid's PARENTS die .  sentiment=NEUTRAL Positive=0.030128279700875282 Negative=0.005679232068359852 Neutral=0.964177131652832 Mixed=1.5425272067659535e-05 
the MOVIE begins with the mom's DEATH and the SON moving in with his GRANDPARENTS .  sentiment=POSITIVE Positive=0.8231514692306519 Negative=0.0017953971400856972 Neutral=0.17504416406154633 Mixed=8.945945410232525e-06 
after a COUPLE stops along the son's JOURNEY to MANHOOD , ROOMMATES progresses to the PRESENT DAY , with the GRANDSON a SURGEON and ROCKY in a condemned HOUSE he refuses to leave .  sentiment=NEUTRAL Positive=0.021455124020576477 Negative=0.006217584013938904 Neutral=0.972288191318512 Mixed=3.910341547452845e-05 
the SURGEON reluctantly offers the ONLY POSSIBLE SOLUTION -- ROCKY will have to move into his PLACE , the BASEMENT of a BUILDING rented by a GROUP of CHINESE STUDENTS ( " COMMUNISTS ! " ) .  sentiment=NEUTRAL Positive=0.22042131423950195 Negative=0.26275894045829773 Neutral=0.5033270716667175 Mixed=0.013492685742676258 
the MOVIE spans nine MORE YEARS of rocky's RELATIONSHIP with his GRANDSON , and the TRIALS posed when the GRANDSON meets and falls in LOVE with--gasp--a WOMAN , and starts spending all his TIME with her .  sentiment=NEUTRAL Positive=0.3503197431564331 Negative=0.0027956392150372267 Neutral=0.6468490958213806 Mixed=3.5546632716432214e-05 
so , in his grandson's ABSENCE , ROCKY TURNS his PURSUITS to PROFESSIONAL BOXING , achieveing the WORLD HEAVYWEIGHT TITLE in a CLIMACTIC FIGHT with APOLLO CREED . . .  sentiment=POSITIVE Positive=0.5395370721817017 Negative=0.007000196259468794 Neutral=0.45328012108802795 Mixed=0.00018262713274452835 
or am i CONFUSING MOVIE PLOTS again ?  sentiment=NEUTRAL Positive=0.030015572905540466 Negative=0.03284762427210808 Neutral=0.9371291995048523 Mixed=7.644930519745685e-06 
ROOMMATES has an almost EPIC feel to it , covering SEVERAL GENERATIONS of a FAMILY with one FIESTY IMMIGRANT who refuses to die .  sentiment=POSITIVE Positive=0.8838084936141968 Negative=0.0021254350431263447 Neutral=0.11405488103628159 Mixed=1.1318379620206542e-05 
DEATH , though , knocks at the DOOR of almost every OTHER MAJOR CHARACTER in the the MOVIE .  sentiment=NEGATIVE Positive=0.19491972029209137 Negative=0.5304651856422424 Neutral=0.2745802700519562 Mixed=3.485084744170308e-05 
ROOMMATES has about as MANY CASUALTIES as the FIRST HALLOWEEN .  sentiment=NEUTRAL Positive=0.07469639927148819 Negative=0.2443457394838333 Neutral=0.6808850765228271 Mixed=7.275628740899265e-05 
the NUMBER can't be counted on one HAND , unless of COURSE you're the VICTIM of some HIDEOUS GENETIC MUTATION .  sentiment=NEGATIVE Positive=0.10507474094629288 Negative=0.5247714519500732 Neutral=0.31544727087020874 Mixed=0.05470653623342514 
and you can probably guess who says FAREWELL to PLANET EARTH at the END of the MOVIE ( no , not DURAN duran ) .  sentiment=NEUTRAL Positive=0.1915605515241623 Negative=0.13883469998836517 Neutral=0.6691328287124634 Mixed=0.0004718828422483057 
instead , i'll just sit here and hum " EYE of the TIGER " until each and every one of you figures it out .  sentiment=NEUTRAL Positive=0.04180128127336502 Negative=0.17663264274597168 Neutral=0.781546413898468 Mixed=1.9688652173499577e-05 
ROOMMATES PLAYS on all the MAJOR EMOTIONS .  sentiment=NEUTRAL Positive=0.05978061631321907 Negative=0.009891046211123466 Neutral=0.9303199052810669 Mixed=8.407804671151098e-06 
it knows when to make you LAUGH and when to make you cry .  sentiment=NEGATIVE Positive=0.4032924771308899 Negative=0.4261685609817505 Neutral=0.1689637303352356 Mixed=0.0015752192120999098 
MOVIES that can perfectly mix COMEDY and DRAMA are always hits with the AUDIENCE , even though this one bombed at the THEATERS .  sentiment=POSITIVE Positive=0.7379454970359802 Negative=0.14512114226818085 Neutral=0.11686627566814423 Mixed=6.708446744596586e-05 
my POINT ?  sentiment=NEUTRAL Positive=0.051658228039741516 Negative=0.08881058543920517 Neutral=0.8595219254493713 Mixed=9.34432591748191e-06 
there are no ABSOLUTES .  sentiment=NEGATIVE Positive=0.10567418485879898 Negative=0.7782205939292908 Neutral=0.10881761461496353 Mixed=0.007287563756108284 
or , another POSSIBLE POINT , PETER FALK just isn't SUCH a GREAT BOX OFFICE DRAW .  sentiment=MIXED Positive=0.013200994580984116 Negative=0.02354714646935463 Neutral=0.008906827308237553 Mixed=0.9543450474739075 
either WAY , this is still a GOOD MOVIE and you should give it a CHANCE like i did , whether you hate your ROOMMATE or not .  sentiment=POSITIVE Positive=0.9970333576202393 Negative=0.0006040750304237008 Neutral=0.0018682050285860896 Mixed=0.0004944470711052418 
