what a GREAT FILM .  sentiment=POSITIVE Positive=0.9962157607078552 Negative=0.0004177330993115902 Neutral=0.003365657525137067 Mixed=7.619094049005071e-07 
what a STUNNING , TOUCHING , HEART-WRENCHING , HEART-WARMING , LIFE-AFFIRMING , MIRACULOUS FILM .  sentiment=POSITIVE Positive=0.8884369134902954 Negative=0.025190122425556183 Neutral=0.08505219221115112 Mixed=0.0013207342708483338 
>from its OPENING MOMENTS , _life is beautiful_ walks that FINE LINE between SERIOUS TRAGEDY and UPLIFTING COMEDY .  sentiment=POSITIVE Positive=0.8338284492492676 Negative=0.0026627599727362394 Neutral=0.16350369155406952 Mixed=5.091724233352579e-06 
a CAR with no BRAKES SPEEDS through the TOWN , and GUIDO ( ROBERTO BENIGNI ) MOTIONS PEOPLE to move out of the WAY .  sentiment=POSITIVE Positive=0.6276917457580566 Negative=0.08499521017074585 Neutral=0.2872919738292694 Mixed=2.1055015167803504e-05 
they MISTAKE him to be the FASCIST PRESIDENT , traveling to their TOWN that DAY .  sentiment=NEUTRAL Positive=0.21554923057556152 Negative=0.3490285873413086 Neutral=0.4350752830505371 Mixed=0.00034693986526690423 
HEIL !  sentiment=NEUTRAL Positive=0.0470159612596035 Negative=0.4422367811203003 Neutral=0.5107390880584717 Mixed=8.071483534877189e-06 
HEIL !  sentiment=NEUTRAL Positive=0.0470159612596035 Negative=0.4422367811203003 Neutral=0.5107390880584717 Mixed=8.071483534877189e-06 
shortly thereafter , the PRESIDENT DRIVES through , and PEOPLE stare , with BLANK FACES .  sentiment=POSITIVE Positive=0.5586645007133484 Negative=0.030928822234272957 Neutral=0.4103435277938843 Mixed=6.318434316199273e-05 
this is STANDARD , but somehow FRESH and POSTMODERN STUFF : the CLOWN who is also a JEW , TRIUMPHS over the ANTI-SEMITIC SOCIETY in which he = LIVES .  sentiment=NEGATIVE Positive=0.07147706300020218 Negative=0.47867244482040405 Neutral=0.4496818780899048 Mixed=0.00016866422083694488 
granted , _the GREAT dictator_ comes to mind--charlie chaplin+s almost MASTERPIECE .  sentiment=NEUTRAL Positive=0.245152086019516 Negative=0.31216004490852356 Neutral=0.44049403071403503 Mixed=0.0021937955170869827 
i think LIB ( which BENIGNI wrote and directed ) trumps GD in one ESSENTIAL POINT : chaplin+s JEWISH BARBER gives a GREAT SPEECH at the CLIMAX , but to do so , he had to break completely from CHARACTER .  sentiment=NEUTRAL Positive=0.4051629602909088 Negative=0.040537647902965546 Neutral=0.553552508354187 Mixed=0.0007469196571037173 
BENIGNI is given a SIMILAR SITUATION : he is MISTAKEN as a FASCIST DIGNITARY , and must explain to a CLASSROOM filled with SCHOOLCHILDREN = on how SCIENTISTS have concluded that ARYANS are the SUPERIOR RACE .  sentiment=NEUTRAL Positive=0.35922113060951233 Negative=0.06021248921751976 Neutral=0.5706425905227661 Mixed=0.009923740290105343 
benigni+s GUIDO stays in CHARACTER , and delivers the SPEECH , keeping = the SUBJECT MATTER INTACT while showing the ABSURDITY of its CONCEPT .  sentiment=POSITIVE Positive=0.6828828454017639 Negative=0.0015171236591413617 Neutral=0.31559526920318604 Mixed=4.727730356535176e-06 
it = is one of the GREAT SATIRICAL SCENES in MODERN CINEMA .  sentiment=POSITIVE Positive=0.9326863288879395 Negative=0.007116473745554686 Neutral=0.06018873676657677 Mixed=8.396065823035315e-06 
there are MANY OTHER SCENES , especially in the FIRST HALF , which are BRIGHT and LOOPY and FUNNY and SILLY .  sentiment=POSITIVE Positive=0.7812538743019104 Negative=0.08889642357826233 Neutral=0.129752516746521 Mixed=9.724658593768254e-05 
SLAPSTICK reigns , and although the FILM is subtitled , there was no DOUBT that a UNIVERSAL LANGUAGE was being conveyed .  sentiment=NEUTRAL Positive=0.04681715741753578 Negative=0.46580085158348083 Neutral=0.48708459734916687 Mixed=0.0002973315422423184 
and although it+s FOCUS is on the COURTSHIP of GUIDO = to DORA ( played by NICOLETTA BRASCHI , benigni+s REAL LIFE WIFE ) , a SILENT UNDERCURRENT creeps in .  sentiment=NEGATIVE Positive=0.09244650602340698 Negative=0.5013071894645691 Neutral=0.29479941725730896 Mixed=0.11144690960645676 
this is clearly a RACIST SOCIETY , evidenced by the AFOREMENTIONED SCENE and OTHERS , and it will soon affect him and = his FAMILY .  sentiment=POSITIVE Positive=0.766585648059845 Negative=0.06894946098327637 Neutral=0.1506098508834839 Mixed=0.013855096884071827 
the SECOND HALF of the FILM takes PLACE five YEARS later , in an UNNAMED CONCENTRATION CAMP , where GUIDO , DORA ( by her INSISTENCE ) , and their FIVE-YEAR OLD SON , giosu=e9 ( GIORGIO CANTARINI ) , are deported .  sentiment=NEUTRAL Positive=0.04045799747109413 Negative=0.0011746520176529884 Neutral=0.9583634734153748 Mixed=3.839482815237716e-06 
GUIDO , seeing the HORRORS , is DESPERATE to protect his WIFE and CHILD .  sentiment=NEGATIVE Positive=0.22377488017082214 Negative=0.636806070804596 Neutral=0.13939253985881805 Mixed=2.6536050427239388e-05 
for = his WIFE , who is separated from him , he must find WAYS to communicate to = her that he is all right .  sentiment=NEUTRAL Positive=0.15619753301143646 Negative=0.002649895381182432 Neutral=0.841122567653656 Mixed=2.997882074851077e-05 
for his SON , ( and this is the most CONTROVERSIAL PART of the FILM ) he convinces the YOUNGSTER that this is all one BIG ELABORATE GAME : it+s RULES include hiding , being very QUIET , and learning to not ask for SECONDS .  sentiment=POSITIVE Positive=0.924345850944519 Negative=0.006905463989824057 Neutral=0.06873837113380432 Mixed=1.0311560799891595e-05 
which raises the BIG QUESTIONS : how do we deal with PAIN ?  sentiment=NEUTRAL Positive=0.015322861261665821 Negative=0.08825601637363434 Neutral=0.8963533639907837 Mixed=6.778888928238302e-05 
with PERSECUTION ?  sentiment=NEUTRAL Positive=0.038994066417217255 Negative=0.24714376032352448 Neutral=0.7099231481552124 Mixed=0.003939047921448946 
with INJUSTICE on the WORST LEVEL ?  sentiment=NEGATIVE Positive=0.029102157801389694 Negative=0.7627347707748413 Neutral=0.20810909569263458 Mixed=5.406216223491356e-05 
it+s said that TRAGEDIES bring out the BEST in PEOPLE , finding STRENGTHS they did not realize they had .  sentiment=POSITIVE Positive=0.6945686340332031 Negative=0.03325706347823143 Neutral=0.27036258578300476 Mixed=0.0018117979634553194 
OTHER TIMES they deteriorate , become OVERWHELMED = with LITTLE STRENGTH or INCENTIVE to swim .  sentiment=NEGATIVE Positive=0.013523929752409458 Negative=0.9396939873695374 Neutral=0.03760228678584099 Mixed=0.009179671294987202 
sometimes even , PEOPLE GIGGLE in these MOMENTS , as if there were a VACANT EMOTION behind them , YEARNING for some BRIGHTNESS to soothe their WOUNDS .  sentiment=POSITIVE Positive=0.8687565326690674 Negative=0.03222831338644028 Neutral=0.09894151985645294 Mixed=7.360365998465568e-05 
benigni+s guido realizes this .  sentiment=NEUTRAL Positive=0.2993023693561554 Negative=0.14435377717018127 Neutral=0.5563381314277649 Mixed=5.696879270544741e-06 
he is the CLOWN , but he is not a FOOL .  sentiment=NEUTRAL Positive=0.05035339295864105 Negative=0.09687440097332001 Neutral=0.8527621030807495 Mixed=1.011432414088631e-05 
he sees the SLURS and the VANDALISM , and while feeling the WEIGHT of = the VERBAL ATTACKS , he still has the AUDACITY to see if EVERYONE around = him , perhaps even the ANTAGONISTS , LAUGH .  sentiment=NEUTRAL Positive=0.11973900347948074 Negative=0.11623647809028625 Neutral=0.7639299035072327 Mixed=9.457992564421147e-05 
his LIBERTY is stripped , but not his DIGNITY , and certainly not the DIGNITIES of those around him .  sentiment=NEUTRAL Positive=0.016342628747224808 Negative=0.30761268734931946 Neutral=0.6757009625434875 Mixed=0.00034369438071735203 
it+s OBVIOUS from the ONSET that here is SOMEONE who is very MUCH against FASCISM and the PREPOSTEROUSNESS of an ARYAN NATION , but does so with a GRINNING , JOYFUL DEMEANOR .  sentiment=POSITIVE Positive=0.7381812334060669 Negative=0.0987187996506691 Neutral=0.08579140156507492 Mixed=0.07730862498283386 
perhaps that is a FORM of DENIAL .  sentiment=NEGATIVE Positive=0.22850185632705688 Negative=0.38748079538345337 Neutral=0.3534873127937317 Mixed=0.03053005039691925 
perhaps his ALTERNATE REALITY is all that he could muster ( not unlike the very DIFFERENT _brazil_ ) .  sentiment=NEUTRAL Positive=0.30005958676338196 Negative=0.31973889470100403 Neutral=0.3797755241394043 Mixed=0.00042591389501467347 
perhaps this is an EXAMPLE of GREAT FORTITUDE , with no WEAPONS but = WIT .  sentiment=POSITIVE Positive=0.7680027484893799 Negative=0.16926263272762299 Neutral=0.06180066987872124 Mixed=0.0009339445969089866 
whatever his PURPOSES is SUBJECT to debate , but also a SURE SIGN that this is one of the GREAT THREE-DIMENSIONAL CHARACTERS , stranded amidst = a terrifyingly RISKY CONCEPT .  sentiment=NEGATIVE Positive=0.0775425061583519 Negative=0.7633231282234192 Neutral=0.1591230183839798 Mixed=1.136584069172386e-05 
it is an IMPORTANT FOOTNOTE that this FILM was not intended to be an ACCURATE REFLECTION of the HOLOCAUST .  sentiment=NEGATIVE Positive=0.17980045080184937 Negative=0.6493554711341858 Neutral=0.1442899852991104 Mixed=0.026554029434919357 
it+s not that the ATROCITIES are trivialized , far from it .  sentiment=NEGATIVE Positive=0.019994767382740974 Negative=0.5652447938919067 Neutral=0.4143693745136261 Mixed=0.00039108929922804236 
they don+T have to be broadcast and explicitly shown to muster the SAME horror--less is more .  sentiment=NEGATIVE Positive=0.2525653839111328 Negative=0.6583124399185181 Neutral=0.0891130194067955 Mixed=9.168059477815405e-06 
i believe = that BENIGNI was CAUTIOUS to preserve the TONE , and i like the THEORY that = it is guido+s ALTERNATE REALITY that we+re seeing .  sentiment=POSITIVE Positive=0.9781702160835266 Negative=0.0016277256654575467 Neutral=0.020165322348475456 Mixed=3.676865890156478e-05 
however , any CRITICISM that this is rewriting HISTORY , that the HOLOCAUST wasn+t as BAD as it seems , is simply OFF-TARGET .  sentiment=NEGATIVE Positive=0.026153305545449257 Negative=0.9433498382568359 Neutral=0.030423255637288094 Mixed=7.35394423827529e-05 
benigni+s FILM has won AUDIENCE AWARDS at CANNES , at TORONTO , and is a DEFINITE SHOO-IN for BEST FOREIGN LANGUAGE FILM ( hopefully for BEST PICTURE as well ) .  sentiment=POSITIVE Positive=0.9079543948173523 Negative=0.0012284147087484598 Neutral=0.09081412106752396 Mixed=3.118208496744046e-06 
he has been made an HONORARY JEW by a JERUSALEM FILM SOCIETY .  sentiment=NEUTRAL Positive=0.379011332988739 Negative=0.009889001026749611 Neutral=0.6109793782234192 Mixed=0.00012029651406919584 
it swept the ITALIAN ACADEMY AWARDS .  sentiment=NEUTRAL Positive=0.16030211746692657 Negative=0.04019851237535477 Neutral=0.7994696497917175 Mixed=2.9780863769701682e-05 
CONTROVERSY notwithstanding , it is one of the GREAT FILMS this YEAR , and as of this WRITING , the one to beat for BEST FILM .  sentiment=POSITIVE Positive=0.990259051322937 Negative=0.003268662141636014 Neutral=0.006461405195295811 Mixed=1.0879803085117601e-05 
MASTERFUL .  sentiment=NEGATIVE Positive=0.2916821539402008 Negative=0.5551379323005676 Neutral=0.15254832804203033 Mixed=0.0006316282670013607 
MIRACULOUS .  sentiment=POSITIVE Positive=0.8246710300445557 Negative=0.08510775864124298 Neutral=0.09019733965396881 Mixed=2.380658042966388e-05 
a MUST-SEE .  sentiment=NEUTRAL Positive=0.2129306197166443 Negative=0.11140673607587814 Neutral=0.6756468415260315 Mixed=1.583322955411859e-05 
