if you've seen the TRAILERS or COMMERCIALS , it's rather DIFFICULT to really figure out what this MOVIE has in STORE .  sentiment=NEGATIVE Positive=0.14866912364959717 Negative=0.7747827172279358 Neutral=0.07057921588420868 Mixed=0.0059689669869840145 
well , it's HARD to tell after watching the MOVIE as well .  sentiment=POSITIVE Positive=0.4750669598579407 Negative=0.10123796761035919 Neutral=0.42366763949394226 Mixed=2.7423768187873065e-05 
BRUCE WILLIS is a RESIDENT of the FUTURE , and it is a rather BLEAK FUTURE .  sentiment=POSITIVE Positive=0.5982745289802551 Negative=0.24787703156471252 Neutral=0.15382006764411926 Mixed=2.8430029487935826e-05 
the world's POPULATION had disintigrated into a MERE 200 , 000 and is no longer ruled by HUMANS but ANIMALS .  sentiment=NEGATIVE Positive=0.09711705893278122 Negative=0.47172486782073975 Neutral=0.4181854724884033 Mixed=0.01297261007130146 
the REASON ?  sentiment=NEUTRAL Positive=0.0664687380194664 Negative=0.045540835708379745 Neutral=0.8879511952400208 Mixed=3.922154792235233e-05 
in 1995 , an ORGANIZATION called the ARMY of the 12 MONKEYS contaminated the WORLD with a PURE VIRUS , thus wiping out practically the world's POPULATION in a MERE MONTH .  sentiment=NEUTRAL Positive=0.21917244791984558 Negative=0.03785645216703415 Neutral=0.7423701882362366 Mixed=0.0006009010248817503 
BRUCE willis' CHARACTER is one of the surviving FEW , but is enslaved by SCIENTISTS , as are most of LAST LIVING HUMANS .  sentiment=NEUTRAL Positive=0.3833765685558319 Negative=0.05775769427418709 Neutral=0.558607280254364 Mixed=0.0002584551984909922 
they barter his FREEDOM by sending him on an ASSIGNMENT and having him do the ULTIMATE TASK : go into the PAST , find the LEADER of the ARMY of the 12 MONKEYS , and kill him .  sentiment=NEUTRAL Positive=0.031649477779865265 Negative=0.06233484670519829 Neutral=0.9040873646736145 Mixed=0.001928337849676609 
well , this EXPLANATION didn't come EASY .  sentiment=NEGATIVE Positive=0.002022939035668969 Negative=0.9939911961555481 Neutral=0.00396283995360136 Mixed=2.300410415045917e-05 
although the MOVIE is very thought provoking of us as a PEOPLE , our FUTURE and the EVILO in the WORLD , as a STORY it is very CONFUSING .  sentiment=POSITIVE Positive=0.9930925369262695 Negative=0.0005396920023486018 Neutral=0.006119998637586832 Mixed=0.0002477011294104159 
i know a MOVIE isn''t keeping my INTEREST when i fidget in my SEAT or feel the NEED to look at my WATCH only to find that it's only been an HOUR passed .  sentiment=NEGATIVE Positive=0.06091347336769104 Negative=0.6709972023963928 Neutral=0.24176183342933655 Mixed=0.026327472180128098 
TERRY GILLIAM has a CERTAIN STYLE that i realize MANY appreciate , and i haven't watched his PREVIOUS WORK BRAZIL , but this MOVIE felt like it took too LONG to tell and yet when one realizes the END is near because it is very EASY to figure out , you wish it were more COMPLEX , and not to mention that the MOVIE is depressing is the ONLY REASON why it did invoke EMOTION from me .  sentiment=NEGATIVE Positive=0.13162660598754883 Negative=0.8520352244377136 Neutral=0.012583848088979721 Mixed=0.00375431589782238 
