seen at : AMC OLD PASADENA 8 , PASADENA , ca ( in SDDS )  sentiment=NEUTRAL Positive=0.00041298597352579236 Negative=0.00011438370711402968 Neutral=0.9994705319404602 Mixed=2.134070882675587e-06 
PAUL verhoeven's LAST MOVIE , SHOWGIRLS , had a BAD SCRIPT , BAD ACTING , and a " PLOT " ( i use the WORD in its LOOSEST POSSIBLE SENSE ) that served only to allow LOTS of SEX and NUDITY .  sentiment=NEGATIVE Positive=0.012175152078270912 Negative=0.9658850431442261 Neutral=0.021915122866630554 Mixed=2.4660419512656517e-05 
STARSHIP TROOPERS has a BAD SCRIPT , BAD ACTING , and a " PLOT " that serves only to allow LOTS of VIOLENCE and gore .  sentiment=NEGATIVE Positive=0.006095938850194216 Negative=0.9656028151512146 Neutral=0.02829882688820362 Mixed=2.3520681224908913e-06 
NOBODY will watch this MOVIE for the PLOT , but here's a BRIEF SYNOPSIS anyway .  sentiment=NEUTRAL Positive=0.40755075216293335 Negative=0.12515701353549957 Neutral=0.46603578329086304 Mixed=0.0012564738281071186 
some FRIENDS straight out of HIGH SCHOOL sign up for the FEDERAL RESERVE ( ARMED FORCES ) at a TIME when EVIL BUGS from the PLANET KLENDATHU are sending METEORS towards EARTH from the OTHER SIDE of the GALAXY .  sentiment=NEUTRAL Positive=0.09506790339946747 Negative=0.04433358460664749 Neutral=0.8605561256408691 Mixed=4.235100277583115e-05 
after one slips through the DEFENCES and destroys BUENOS AIRES ( the HOME CITY of the MAIN CHARACTERS ) , WAR is declared .  sentiment=NEGATIVE Positive=0.08441010862588882 Negative=0.8056069016456604 Neutral=0.10996033996343613 Mixed=2.2695374354952946e-05 
this involves sending the GRUNTS , who include JOHNNY RICO ( VAN dien ) and DIZZY ( MEYER ) , down to the SURFACE of the bugs' PLANET .  sentiment=NEUTRAL Positive=0.4668921232223511 Negative=0.0379166342318058 Neutral=0.4951438903808594 Mixed=4.731242370326072e-05 
much CARNAGE ensues .  sentiment=NEUTRAL Positive=0.11458246409893036 Negative=0.15876612067222595 Neutral=0.7266415357589722 Mixed=9.833863259700593e-06 
the TROOPS are withdrawn and sent to another PLANET to answer a DISTRESS CALL .  sentiment=NEGATIVE Positive=0.06327838450670242 Negative=0.6676810383796692 Neutral=0.2681288421154022 Mixed=0.0009116930887103081 
more CARNAGE ensues .  sentiment=NEUTRAL Positive=0.04214657470583916 Negative=0.012109526433050632 Neutral=0.9457424879074097 Mixed=1.4827521681581857e-06 
after being rescued , their PLANS are changed to capture a " BRAIN BUG " which is believed to be controlling the aliens' BATTLE PLANS ( LOOK , i didn't write this , OK ? ) .  sentiment=NEUTRAL Positive=0.022523334249854088 Negative=0.07108646631240845 Neutral=0.9063540101051331 Mixed=3.615142122725956e-05 
yet more CARNAGE ensues .  sentiment=NEUTRAL Positive=0.15900395810604095 Negative=0.11538172513246536 Neutral=0.7256036400794983 Mixed=1.0657003258529585e-05 
get the PICTURE ?  sentiment=NEUTRAL Positive=0.03083808533847332 Negative=0.14795193076133728 Neutral=0.8211902379989624 Mixed=1.9798080757027492e-05 
interspersed throughout all this are BRIEF " ADS " from the FEDERAL NETWORK , which present the PICTURE of a NEO-FASCIST STATE , much like in verhoeven's ROBOCOP .  sentiment=NEUTRAL Positive=0.049944695085287094 Negative=0.3038865923881531 Neutral=0.6461610794067383 Mixed=7.6081605584477074e-06 
there are MANY PROBLEMS with STARSHIP TROOPERS .  sentiment=MIXED Positive=0.04015345871448517 Negative=0.10472029447555542 Neutral=0.0847037136554718 Mixed=0.7704225182533264 
the PLOT , where one exists to drive the MOVIE ONWARDS , is SILLY .  sentiment=NEGATIVE Positive=0.09946393221616745 Negative=0.5308144688606262 Neutral=0.36966055631637573 Mixed=6.106211367296055e-05 
HARRIS ( STAR of tv's DOOGIE HOWSER , MD ) is presented with a PSYCHIC ABILITY to talk to his ferret early on in the MOVIE , apparently so we will accept his ABILITY to MIND-MELD with a " BRAIN BUG " later on .  sentiment=NEUTRAL Positive=0.11400236189365387 Negative=0.009578955359756947 Neutral=0.8764148950576782 Mixed=3.7710292417614255e-06 
in ADDITION , the FIRST thirty MINUTES of the MOVIE ( until the CHARACTERS sign up for SERVICE ) DRAG on like a BAD EPISODE of BEVERLY HILLS , 90210 .  sentiment=NEUTRAL Positive=0.005220700521022081 Negative=0.16604727506637573 Neutral=0.8287262916564941 Mixed=5.731433248001849e-06 
the CHARACTERS are ONE-DIMENSIONAL , so much so , that when DIZZY is killed , she says it's OK because she got to sleep with RICO .  sentiment=POSITIVE Positive=0.4510236978530884 Negative=0.12170194834470749 Neutral=0.42725926637649536 Mixed=1.498300025559729e-05 
i had hoped that verhoeven's USE of a NO-NAME CAST would allow him to kill off SEVERAL of the LEAD CHARACTERS to surprise the AUDIENCE , but such an IDEA appears to have escaped him .  sentiment=NEUTRAL Positive=0.022067997604608536 Negative=0.3386147916316986 Neutral=0.6393030285835266 Mixed=1.415530641679652e-05 
the DIALOGUE is EMBARASSING and isn't helped by the frequently TERRIBLE DELIVERY ( i almost BURST out laughing when HARRIS delivered his SPEECH about the NEED to sacrifice a FEW hundred PEOPLE for the GOOD of the SPECIES ) .  sentiment=NEGATIVE Positive=0.015829311683773994 Negative=0.9681290984153748 Neutral=0.016030719503760338 Mixed=1.0953689525194932e-05 
finally , the FAKE " ADS " become a NUISANCE .  sentiment=NEGATIVE Positive=0.008263475261628628 Negative=0.9458868503570557 Neutral=0.04583757370710373 Mixed=1.2106817848689388e-05 
although they evoke the PROPAGANDA of the WWII-ERA MOVIETONE reels ( as presumably they are meant to ) , their COMPLETE LACK of SUBTLETY blunts their EFFECT .  sentiment=NEUTRAL Positive=0.0843079537153244 Negative=0.3450038731098175 Neutral=0.5698341727256775 Mixed=0.0008540174458175898 
some PEOPLE will say all of that's IRRELEVANT -- the MOVIE hinges on the BATTLE SCENES .  sentiment=NEGATIVE Positive=0.013117234222590923 Negative=0.8761171698570251 Neutral=0.11072589457035065 Mixed=3.9809889130992815e-05 
so what about those BATTLE SCENES ?  sentiment=NEGATIVE Positive=0.013115308247506618 Negative=0.618730366230011 Neutral=0.36808398365974426 Mixed=7.039667980279773e-05 
well , i admit the EFFECTS are GOOD -- the BUGS move about quite convincingly , especially when they have been deprived of a FEW of their LIMBS .  sentiment=POSITIVE Positive=0.9941662549972534 Negative=0.002396140480414033 Neutral=0.0033562101889401674 Mixed=8.145252650137991e-05 
and PEOPLE have their BRAINS blown out , their LIMBS cut off , and their BODIES ripped in two in quite IMPRESSIVE WAYS .  sentiment=POSITIVE Positive=0.6540321111679077 Negative=0.1867915391921997 Neutral=0.15912510454654694 Mixed=5.1216928113717586e-05 
but this is my PROBLEM .  sentiment=NEGATIVE Positive=0.009926271624863148 Negative=0.9868262410163879 Neutral=0.003245578845962882 Mixed=1.993745854633744e-06 
the ENTERTAINMENT VALUE of the FILM rests almost entirely on its GRAPHIC PORTRAYAL of gore , and its CONTINOUS ATTEMPT to gross us out ( starting early on when richards' CHARACTER vomits ON-SCREEN ) .  sentiment=NEGATIVE Positive=0.3510708510875702 Negative=0.45018482208251953 Neutral=0.17853786051273346 Mixed=0.020206451416015625 
VERHOEVEN appears to be trying to make a MOVIE employing the ELEMENTS that made a ROBOCOP a SUCCESS , but fails spectacularly .  sentiment=MIXED Positive=0.006888098549097776 Negative=0.14092624187469482 Neutral=0.00433438690379262 Mixed=0.8478512167930603 
while ROBOCOP had a MESSAGE about the IMPORTANCE of being HUMAN , and gave the BAD GUYS some MOTIVATION , STARSHIP TROOPERS lacks even these SIMPLE FEATURES .  sentiment=NEUTRAL Positive=0.33506447076797485 Negative=0.29612821340560913 Neutral=0.36085936427116394 Mixed=0.007947972975671291 
when the BRAIN BUG sucks out a character's BRAIN near the END of the FILM , it's merely an ANALOGY for what the FILM has done to us .  sentiment=NEGATIVE Positive=0.1034758985042572 Negative=0.856586217880249 Neutral=0.0398300476372242 Mixed=0.00010779929289128631 
this FILM is FULL of GRAPHIC VIOLENCE and is not SUITABLE for CHILDREN under 16 .  sentiment=NEGATIVE Positive=0.2569124400615692 Negative=0.6555113792419434 Neutral=0.07362227141857147 Mixed=0.013953880406916142 
