KIRK DOUGLAS is one of those RARE AMERICAN ACTORS who can say more with a SIMPLE GLANCE than MOST can say with PAGES of DIALOGUE .  sentiment=POSITIVE Positive=0.7804662585258484 Negative=0.005148714408278465 Neutral=0.2143704891204834 Mixed=1.4576654393749777e-05 
all he has to do is look at SOMEONE with a raised EYEBROW , and you instantly know what he's thinking .  sentiment=POSITIVE Positive=0.6977648735046387 Negative=0.0017423793906345963 Neutral=0.3004873991012573 Mixed=5.3515482250077184e-06 
 " DETECTIVE STORY " features one of KIRK douglas's FINEST PERFORMANCES .  sentiment=POSITIVE Positive=0.5031141638755798 Negative=0.0003355833177920431 Neutral=0.496545672416687 Mixed=4.599218755174661e-06 
he stars as a NEW YORK DETECTIVE that has his WHOLE WORLD FALL apart in one NIGHT .  sentiment=POSITIVE Positive=0.46399399638175964 Negative=0.2722012400627136 Neutral=0.2637324035167694 Mixed=7.234406803036109e-05 
the FILM is based on a PLAY , and this is quite EVIDENT , as MOST of the MOVIE takes PLACE in the ONE-ROOM FLAT that the detective's WORK in .  sentiment=POSITIVE Positive=0.6844732165336609 Negative=0.23930256068706512 Neutral=0.07611628621816635 Mixed=0.00010790592205012217 
the FILM opens with the DOUGLAS CHARACTER getting READY to go HOME to his WIFE , but through a SERIES of EVENTS , he never quite makes it there .  sentiment=NEGATIVE Positive=0.28503093123435974 Negative=0.42359834909439087 Neutral=0.2904854118824005 Mixed=0.0008853483013808727 
the BULK of the MOVIE follows the CASE of a MAN named SCHNEIDER , a SURGEON who routinely performs ABORTIONS with a HIGH FATALITY RATE .  sentiment=NEGATIVE Positive=0.023333484306931496 Negative=0.6229743957519531 Neutral=0.35365030169487 Mixed=4.188766251900233e-05 
however , this SCHNEIDER CHARACTER has a CONNECTION in the PAST of douglas's WIFE ; a CONNECTION DOUGLAS himself is not AWARE of .  sentiment=NEUTRAL Positive=0.16811209917068481 Negative=0.23816989362239838 Neutral=0.5936285853385925 Mixed=8.937974780565128e-05 
MANY SECRETS are revealed in the LAST HALF HOUR of this FILM .  sentiment=NEUTRAL Positive=0.3636404275894165 Negative=0.048416197299957275 Neutral=0.5879231095314026 Mixed=2.0260125893400982e-05 
SECRETS i would not dream of giving away .  sentiment=NEGATIVE Positive=0.06305138766765594 Negative=0.808492124080658 Neutral=0.12844590842723846 Mixed=1.061352486431133e-05 
with a NAME like " DETECTIVE STORY " , one would assume the FILM would resemble an EPISODE of " NYPD BLUE " , but it doesn't quite work out that WAY .  sentiment=NEGATIVE Positive=0.009342262521386147 Negative=0.9574238657951355 Neutral=0.031970880925655365 Mixed=0.0012629048433154821 
however , we do see DOUGLAS at WORK on a FEW OTHER CASES throughout the running TIME .  sentiment=NEUTRAL Positive=0.2834630012512207 Negative=0.19021852314472198 Neutral=0.5263058543205261 Mixed=1.2624028386198916e-05 
LEE GRANT ( virtually UNRECOGNIZABLE ) plays a MEEK JEWISH WOMAN arrested for SHOPLIFTING .  sentiment=NEGATIVE Positive=0.08625639975070953 Negative=0.7564104795455933 Neutral=0.15728411078453064 Mixed=4.9068432417698205e-05 
her SCENES with BENDIX , another DETECTIVE , provide the MOVIE with a FEW LAUGHS .  sentiment=POSITIVE Positive=0.6419727802276611 Negative=0.02397366240620613 Neutral=0.33388909697532654 Mixed=0.00016445270739495754 
the PERFORMANCES all around are FANTASTIC .  sentiment=POSITIVE Positive=0.9996956586837769 Negative=3.865425969706848e-05 Neutral=0.0002648172958288342 Mixed=9.595063374945312e-07 
DOUGLAS may be the LEADER of this ENSEMBLE , but he's not the CENTER of ATTENTION all the TIME .  sentiment=NEGATIVE Positive=0.08461131155490875 Negative=0.5258926749229431 Neutral=0.38172391057014465 Mixed=0.007772096432745457 
we get to catch a GLIMPSE into OTHER CASES and OTHER DETECTIVES working on those CASES .  sentiment=NEGATIVE Positive=0.06864707916975021 Negative=0.8112438917160034 Neutral=0.11980980634689331 Mixed=0.0002992541703861207 
which brings me back to DOUGLAS .  sentiment=POSITIVE Positive=0.49867838621139526 Negative=0.23616330325603485 Neutral=0.2645944058895111 Mixed=0.0005638785078190267 
he has a really EMOTIONAL SCENE towards the END of the PICTURE that really makes you feel for him .  sentiment=POSITIVE Positive=0.9658839106559753 Negative=0.00041391237755306065 Neutral=0.033698756247758865 Mixed=3.4196198157587787e-06 
we can see that this is a MAN who has spent his WHOLE LIFE trying to eliminate CRIME , but has finally realized that what he's really done is gotten back at his CRIMINAL FATHER .  sentiment=NEGATIVE Positive=0.016649173572659492 Negative=0.9352656602859497 Neutral=0.04808029532432556 Mixed=4.939021437166957e-06 
how he handles coming to TERMS with this is SOMETHING really WORTH seeing .  sentiment=NEGATIVE Positive=0.1111912727355957 Negative=0.8502748012542725 Neutral=0.03847701475024223 Mixed=5.694130959454924e-05 
KIRK DOUGLAS is the KIND of ACTOR we don't seem to see to MUCH of these DAYS : he's a TOUGH GUY , but the HUMAN ELEMENTS are never hidden too deeply underneath that GRUFF EXTERIOR .  sentiment=NEUTRAL Positive=0.40508055686950684 Negative=0.030896253883838654 Neutral=0.5639954805374146 Mixed=2.7765763661591336e-05 
