in my REVIEWS i try to make GENTLE RECOMMENDATIONS rather than telling you what to see or what not to see .  sentiment=NEUTRAL Positive=0.1618320345878601 Negative=0.25596559047698975 Neutral=0.5812738537788391 Mixed=0.0009285261621698737 
i realize that we all have DIFFERENT TASTES and i cannot predict what my AUDIENCE will like and what they will dislike .  sentiment=MIXED Positive=0.0029868062119930983 Negative=0.01210953388363123 Neutral=0.005644241813570261 Mixed=0.9792594909667969 
but in the CASE of AMERICAN BEAUTY , i must make an EXCEPTION .  sentiment=POSITIVE Positive=0.7378930449485779 Negative=0.027733398601412773 Neutral=0.23427394032478333 Mixed=9.962043986888602e-05 
stop reading this REVIEW and HEAD for your LOCAL MULTIPLEX , then after you've seen it , come back .  sentiment=NEGATIVE Positive=0.10540535300970078 Negative=0.8081052303314209 Neutral=0.08641348779201508 Mixed=7.589121378259733e-05 
if you followed my ADVICE ( and i see no REASON why you should not have , do you ? ) ,  sentiment=NEGATIVE Positive=0.03830821439623833 Negative=0.6285231709480286 Neutral=0.33316245675086975 Mixed=6.1311229728744365e-06 
i'm SURE you've just had one of the RICHEST CINEMATIC EXPERIENCES of your LIFE .  sentiment=POSITIVE Positive=0.82430100440979 Negative=0.009349028579890728 Neutral=0.1662987619638443 Mixed=5.119894558447413e-05 
AMERICAN BEAUTY is an EXTRAORDINARY FILM , a POWERFUL , JOLTING EXPLORATION of the DARK SIDE of the AMERICAN DREAM .  sentiment=POSITIVE Positive=0.6277145743370056 Negative=0.0022095898166298866 Neutral=0.37004736065864563 Mixed=2.8489665055531077e-05 
it's HUMOROUS but it isn't FUNNY because of the UNRELENTING OMINOUS UNDERCURRENT that runs throughout the WHOLE PRODUCTION .  sentiment=MIXED Positive=0.0022876521106809378 Negative=0.0009076735586859286 Neutral=0.0007641041302122176 Mixed=0.9960405826568604 
mixing COMEDY and the DARKEST of DRAMA was the WAY this FILM was intended , and by GOD , it works , making it one of the year's very best .  sentiment=POSITIVE Positive=0.9874458312988281 Negative=0.0011609506327658892 Neutral=0.01139108370989561 Mixed=2.0464835870370734e-06 
LESTER BURNHAM ( KEVIN SPACEY ) has entered the MOTHER of all MID-LIFE CRISES .  sentiment=NEGATIVE Positive=0.3821714222431183 Negative=0.4115256071090698 Neutral=0.2062431275844574 Mixed=5.988364137010649e-05 
he is living LIFE without a PURPOSE .  sentiment=POSITIVE Positive=0.7394917607307434 Negative=0.034523844718933105 Neutral=0.22590740025043488 Mixed=7.696143438806757e-05 
he is bored , depressed and SICK of his SHELTERED , INSIGNIFICANT EXISTENCE .  sentiment=NEGATIVE Positive=0.04589959979057312 Negative=0.7589409351348877 Neutral=0.19506745040416718 Mixed=9.210479038301855e-05 
he barely ever TALKS to his FAMILY , has no SEX LIFE , is stuck at a DEAD-END JOB and thinks he has no REASON to live .  sentiment=NEGATIVE Positive=0.08712771534919739 Negative=0.5033599734306335 Neutral=0.4094267785549164 Mixed=8.55312027852051e-05 
but one DAY , when he and his equally TROUBLED WIFE ( ANNETTE BENING ) attend one of his daughter's ( THORA BIRCH ) CHEERLEADING PERFORMANCES , he sees SOMETHING that makes him come ALIVE .  sentiment=NEUTRAL Positive=0.41030353307724 Negative=0.010637166909873486 Neutral=0.5790518522262573 Mixed=7.448951237165602e-06 
what he sees is the PERFORMANCE by his daughter's FRIEND , the HEAD CHEERLEADER .  sentiment=POSITIVE Positive=0.5234254598617554 Negative=0.0007011530688032508 Neutral=0.47586774826049805 Mixed=5.607461844192585e-06 
he develops a LUST for the PROMISCUOUS YOUNG GIRL ; an OBSESSION which soon becomes PEDOPHILIC in NATURE .  sentiment=POSITIVE Positive=0.5590953826904297 Negative=0.026404455304145813 Neutral=0.41401124000549316 Mixed=0.0004888363764621317 
but for the FIRST TIME , LESTER feels that he is actually living .  sentiment=NEUTRAL Positive=0.43184608221054077 Negative=0.009864064864814281 Neutral=0.5582860708236694 Mixed=3.7922843603155343e-06 
this CRUSH is only the BEGINNING .  sentiment=NEGATIVE Positive=0.11450601369142532 Negative=0.8113473057746887 Neutral=0.07404030114412308 Mixed=0.00010642209235811606 
LESTER PROCEEDS to make MORE and more RADICAL CHANGES in his LIFE , buying the CAR of his DREAMS , CURSING off the BOSS and quitting his JOB ( " TODAY i quit my JOB , told the BOSS to f * * * himself and blackmailed him for $60 , 000 -- would you pass the ASPARAGUS please ? " ) ,  sentiment=NEUTRAL Positive=0.12071734666824341 Negative=0.39808398485183716 Neutral=0.46895667910575867 Mixed=0.012241970747709274 
buying DRUGS from the VOYEUR-NEXT-DOOR ( RICKY FITTS , a TEENAGER who mysteriously VIDEOTAPES what he considers to be " BEAUTY " ) and refusing to be DOCILE in FAMILY AFFAIRS .  sentiment=NEUTRAL Positive=0.02148071862757206 Negative=0.04701151326298714 Neutral=0.9314680099487305 Mixed=3.9761278458172455e-05 
his NEW ATTITUDE further alienates his DAUGHTER , only reassuring her that her PARENTS are NOTHING MORE than FREAKS of NATURE unjustly forced on her by the POWERS that be , and INSPIRING her to enter a RELATIONSHIP with her ECCENTRIC NEIGHBOR .  sentiment=NEUTRAL Positive=0.017506970092654228 Negative=0.06942618638277054 Neutral=0.9115545153617859 Mixed=0.0015123431803658605 
and the burnhams's NEIGHBORS provide AMERICAN BEAUTY with a SIGNIFICANT CHUNK of its DRAMATIC MOMENTUM .  sentiment=POSITIVE Positive=0.7910065054893494 Negative=0.02406495250761509 Neutral=0.18385885655879974 Mixed=0.0010697443503886461 
RICKY FITTS ( WES BENTLEY ) serves as the film's THEMATIC CENTER , providing the OBSCURE , POWERFUL MEANING of the TITLE .  sentiment=POSITIVE Positive=0.6589524149894714 Negative=0.01897686906158924 Neutral=0.3219122886657715 Mixed=0.00015837170940358192 
COLONEL FITTS , the FATHER , is one of the most FASCINATING and COMPLEX CHARACTERS in the MOVIE , even considering his LIMITED SCREENTIME .  sentiment=POSITIVE Positive=0.9349871873855591 Negative=0.009418117813766003 Neutral=0.055560752749443054 Mixed=3.4004471672233194e-05 
KEVIN SPACEY has never been BETTER , and this PERFORMANCE will certainly earn him a CHANCE to put a LITTLE GOLD PERSON on his MANTEL .  sentiment=POSITIVE Positive=0.7970697283744812 Negative=0.0329352468252182 Neutral=0.1698847860097885 Mixed=0.00011025554704247043 
he never plays his DROLL CHARACTER as a FREAK , rather , he effectively portrays him as a NORMAL PERSON led to DRASTIC SELF-EXPLORATION by his DISSATISFACTION with LIFE .  sentiment=NEUTRAL Positive=0.08734693378210068 Negative=0.04111170023679733 Neutral=0.8715135455131531 Mixed=2.7869962650584057e-05 
SPACEY is POIGNANT and DEVASTATING in the ROLE of a LIFETIME .  sentiment=MIXED Positive=0.09675240516662598 Negative=0.3440810739994049 Neutral=0.05519532039761543 Mixed=0.5039711594581604 
equally ASTONISHING is YOUNG THORA BIRCH , who plays her potentially STEREOTYPICAL REBELLIOUS TEEN CHARACTER with SUPRISING FEELING and TENDERNESS .  sentiment=NEGATIVE Positive=0.09349788725376129 Negative=0.7744146585464478 Neutral=0.13205960392951965 Mixed=2.7930949727306142e-05 
at two HOURS and ten MINUTES , AMERICAN BEAUTY didn't feel nearly long enough .  sentiment=NEUTRAL Positive=0.18729104101657867 Negative=0.3795887231826782 Neutral=0.43292465806007385 Mixed=0.00019549811258912086 
it's a COMPLICATED , UNFORGETTABLE FILM that , like the ICE STORM two YEARS ago , dares to explore the DARKEST REACHES of SUBURBAN LIFE .  sentiment=POSITIVE Positive=0.8693431615829468 Negative=0.0004802449548151344 Neutral=0.13016515970230103 Mixed=1.1432111023168545e-05 
powerfully and cynically , it dissects the NOTION of the PRETTY HOUSE with the WHITE PICKET FENCE and APPEALING GARDEN being the AMERICAN DREAM .  sentiment=POSITIVE Positive=0.9002133011817932 Negative=0.033219773322343826 Neutral=0.06654425710439682 Mixed=2.2737305698683485e-05 
it claims that this PICTURE-PERFECT IMAGE is just that -- an IMAGE , and hiding behind it are LIVES MUCH DARKER than COMMON KNOWLEDGE would have it .  sentiment=POSITIVE Positive=0.8259993195533752 Negative=0.04154350981116295 Neutral=0.13241510093212128 Mixed=4.2079584090970457e-05 
the DARK , deeply IRONIC ending , though given away by our NARRATOR in the FIRST FEW MINUTES of the MOVIE , stays with you for WEEKS after it's all over .  sentiment=POSITIVE Positive=0.9388424754142761 Negative=0.012904135510325432 Neutral=0.04793483018875122 Mixed=0.00031863231561146677 
AMERICAN BEAUTY is just the KIND of UNCOMPROMISING FILM HOLLYWOOD needs every now and then to COUNTERBALANCE the MINDLESS DRIVEL we see released ; even more so considering it's a MASTERPIECE .  sentiment=POSITIVE Positive=0.6166693568229675 Negative=0.04215501248836517 Neutral=0.3403802812099457 Mixed=0.0007954167667776346 
