STEVE MARTIN SHINES but SGT . BILKO  sentiment=NEUTRAL Positive=0.10425714403390884 Negative=0.027803223580121994 Neutral=0.8678787350654602 Mixed=6.082552135922015e-05 
based on the POPULAR 50's SITCOM , SGT .  sentiment=NEUTRAL Positive=0.0023091337643563747 Negative=0.0006277058273553848 Neutral=0.9970621466636658 Mixed=9.912548648571828e-07 
BILKO follows the STRING of OLD-SITCOMS-TO-MOVIE CONVERSION FEVER .  sentiment=NEUTRAL Positive=0.05577612668275833 Negative=0.0012519442243501544 Neutral=0.942969024181366 Mixed=2.8826461857534014e-06 
remember the BRADY BUNCH MOVIE or the BEVERLY HILLBILLIES released sometime back ?  sentiment=NEUTRAL Positive=0.019813232123851776 Negative=0.003278194461017847 Neutral=0.9768968224525452 Mixed=1.1805044778157026e-05 
 ( BRADY BUNCH was a MODERATE HIT in in the us while HILLBILLIES flopped ) .  sentiment=NEGATIVE Positive=0.2725769281387329 Negative=0.3939182758331299 Neutral=0.309352308511734 Mixed=0.024152440950274467 
i do not really know whether the HOLLYWOOD MINDS are running out of GOOD IDEAS or just being PLAIN LAZY , but the TV-CONVERSION-MOVIES are hitting our SCREENS like WILDFIRE , SAD to say , with MIXED SUCCESS .  sentiment=NEGATIVE Positive=0.23073813319206238 Negative=0.6611865162849426 Neutral=0.1070137619972229 Mixed=0.001061573508195579 
SUCH MOVIES are mostly targeted at us VIEWERS since they are usually FOLLOWINGS of SUCH SERIES over there and the LARGER the following , the more LIKELY the SITCOM will be made into a MOVIE .  sentiment=POSITIVE Positive=0.5986889600753784 Negative=0.013734295964241028 Neutral=0.38750016689300537 Mixed=7.655602530576289e-05 
SGT .  sentiment=NEUTRAL Positive=0.00019170640734955668 Negative=9.273207251681015e-05 Neutral=0.9997139573097229 Mixed=1.5607246268700692e-06 
BILKO ( frankly , i have not seen any its ORIGINAL TV VERSION ) , even with the CHARM and WILD ANTICS of FUNNYMEN STEVE MARTIN and DAN AKROYD ; failed to entertain .  sentiment=NEGATIVE Positive=0.14566907286643982 Negative=0.6419193744659424 Neutral=0.21239307522773743 Mixed=1.8498401914257556e-05 
SGT . ERNEST BILKO is the MAN behind the MOTOR POOL ( PLACE of VEHICLE STORAGE and REPAIR ) of FORT BAXTER .  sentiment=NEUTRAL Positive=0.26292720437049866 Negative=0.022944675758481026 Neutral=0.7141188383102417 Mixed=9.388368198415264e-06 
though totally UNSKILLED in the FIELD of WORK that he is supposed to be in CHARGE of , he has an almost SUPERHUMAN ABILITY and ZEAL to sniff out MONEY-MAKING OPPORTUNITIES ; from running a GAMBLING DEN in the MILITARY GARAGE to 4-D POOLS .  sentiment=NEUTRAL Positive=0.45716509222984314 Negative=0.028232790529727936 Neutral=0.5142501592636108 Mixed=0.00035199569538235664 
though MATERIALISTIC in MIND , bilko's METHODS has thoughtfully `enriched' the LIVES of the MEN of FORT BAXTER , providing them with some FORM of REAL RECREATION within the CAMP and the PEOPLE love him for that .  sentiment=POSITIVE Positive=0.7589495778083801 Negative=0.0007782203610986471 Neutral=0.2402580976486206 Mixed=1.4118301805865485e-05 
COLONEL HALL runs the ENTIRE FORT and THANKS to his INBORN `blissfully-confused' STATE , BILKO has managed to hide his OPERATION , though nearly every living PERSON in the FORT knows about it .  sentiment=POSITIVE Positive=0.6257696747779846 Negative=0.0009315198985859752 Neutral=0.3732881247997284 Mixed=1.063412128132768e-05 
bilko's STATE of ASCENT is suddenly UNDER-FIRE when the PENTAGON sends MAJOR THORN , a TOUGH COOKIE on ARMY REGULATIONS , to check on the PROGRESS on the $70 million HOVERTANK PROJECT , a NEW WEAPON under DEVELOPMENT within the fort's GROUNDS .  sentiment=NEUTRAL Positive=0.03439728170633316 Negative=0.005598277319222689 Neutral=0.9599415063858032 Mixed=6.299113010754809e-05 
to add to his PROBLEMS , THORN is determined to bring BILKO down in RETALLIATION of a MAJOR `sabo' done on him by BILKO during their YOUNGER ARMY DAYS .  sentiment=NEUTRAL Positive=0.08576776832342148 Negative=0.022763540968298912 Neutral=0.8908616304397583 Mixed=0.0006070714443922043 
DIRECTOR JONATHAN LYNN , who directed my COUSIN VINNY ( in which MARISA TOMEI won an OSCAR for BEST-SUPPORTING ACTRESS ) managed to pull SGT .  sentiment=POSITIVE Positive=0.6628302931785583 Negative=0.0015718544600531459 Neutral=0.33559104800224304 Mixed=6.784436209272826e-06 
BILKO through with SUITABLE PACING and some EXCEPTIONAL MOMENTS of LAUGHTER , but that is about it .  sentiment=MIXED Positive=0.25929778814315796 Negative=0.2610282599925995 Neutral=0.05460062995553017 Mixed=0.4250732362270355 
there are really not ENOUGH LAUGHTER-PACKED-MOMENTS in SGT .  sentiment=NEGATIVE Positive=0.0819426029920578 Negative=0.4862232804298401 Neutral=0.43159255385398865 Mixed=0.00024147104704752564 
BILKO to fully entertain the AVERAGE MOVIE-GOER .  sentiment=POSITIVE Positive=0.5271050930023193 Negative=0.021917933598160744 Neutral=0.4509735107421875 Mixed=3.4605845939950086e-06 
still , STEVE martin's SGT .  sentiment=NEUTRAL Positive=0.14293959736824036 Negative=0.008192554116249084 Neutral=0.848859429359436 Mixed=8.412206625507679e-06 
BILKO is played with FINESSE and FULL-FORCE by the RENOWNED COMEDIAN .  sentiment=NEUTRAL Positive=0.3066973388195038 Negative=0.0017132118809968233 Neutral=0.6915780305862427 Mixed=1.140434051194461e-05 
without him , SGT .  sentiment=NEUTRAL Positive=0.25699132680892944 Negative=0.0833132192492485 Neutral=0.6596819758415222 Mixed=1.349675494566327e-05 
BILKO would have just fell FLAT on its FACE .  sentiment=NEUTRAL Positive=0.12901130318641663 Negative=0.30678731203079224 Neutral=0.5641966462135315 Mixed=4.760161118610995e-06 
SGT .  sentiment=NEUTRAL Positive=0.00019170640734955668 Negative=9.273207251681015e-05 Neutral=0.9997139573097229 Mixed=1.5607246268700692e-06 
BILKO did moderately well in the us BOX OFFICE early this YEAR but i DOUBT it will earn MUCH elsewhere around the WORLD .  sentiment=MIXED Positive=0.3891969323158264 Negative=0.06199992820620537 Neutral=0.11683768033981323 Mixed=0.4319654405117035 
the CURRENT TREND in MIXED SUCCESSES in SUCH TV-CONVERSIONS may be a BLESSING in disguise , really ; at LEAST it will force HOLLYWOOD to re-think any of its INITIAL INTENTIONS to turn another TV-IDEA into a MOVIE or at the very LEAST APPROACH those IDEAS with MORE CREATIVITY .  sentiment=POSITIVE Positive=0.5057399272918701 Negative=0.11518574506044388 Neutral=0.3660114109516144 Mixed=0.013062840327620506 
unless you are a FAN of the TV-SERIES or LOVE to watch STEVE MARTIN in ACTION , you can skip this one when deciding which MOVIE to catch in the LOCAL THEATRES .  sentiment=NEGATIVE Positive=0.15664488077163696 Negative=0.7346117496490479 Neutral=0.08434975147247314 Mixed=0.024393625557422638 
i'm SURE there are BETTER ONES around .  sentiment=NEUTRAL Positive=0.3553673028945923 Negative=0.15441781282424927 Neutral=0.49011722207069397 Mixed=9.770038013812155e-05 
