SENSELESS is a PRIME EXAMPLE of what can happen when you try to push a ONE-JOKE CONCEPT a BIT too far .  sentiment=NEGATIVE Positive=0.3591747283935547 Negative=0.6127011775970459 Neutral=0.028096012771129608 Mixed=2.7997486540698446e-05 
DIRECTOR PENELOPE SPHEERIS is no STRANGER to this , having subjected AUDIENCES before to SUCH TORTURES as the BEVERLY HILLBILLIES .  sentiment=NEGATIVE Positive=0.017604028806090355 Negative=0.8610658645629883 Neutral=0.12131385505199432 Mixed=1.6165389752131887e-05 
MARLON WAYANS stars as DARRYL WITHERSPOON , a COLLEGE SENIOR vying for a LUCRATIVE JOB at a PROMINENT BROKERAGE .  sentiment=NEUTRAL Positive=0.045358240604400635 Negative=0.008230173960328102 Neutral=0.9433305263519287 Mixed=0.0030810688622295856 
however , he lacks the ADVANTAGES of his CHIEF OPPOSITION , SCOTT THORPE ( DAVID SPADE , in the SMARMY SORT of ROLE he can deliver in his SLEEP ) : an ATHLETIC RECORD , SPONSORSHIP by a FRATERNITY , and , MOST of all , a WEALTHY FAMILY to back him up .  sentiment=NEUTRAL Positive=0.18463806807994843 Negative=0.40121209621429443 Neutral=0.40869784355163574 Mixed=0.0054520172998309135 
in FACT , DARRYL has to work at four JOBS simply to make ENDS meet .  sentiment=NEUTRAL Positive=0.01775749772787094 Negative=0.0012620924971997738 Neutral=0.9809788465499878 Mixed=1.489713667979231e-06 
but there may be a LIGHT at the END of that TUNNEL .  sentiment=NEUTRAL Positive=0.07044902443885803 Negative=0.4198486804962158 Neutral=0.5095565319061279 Mixed=0.00014575284149032086 
he signs up as a HUMAN GUINEA PIG in a NEUROLOGICAL EXPERIMENT run by the university's DR . WHEEDON ( BRAD DOURIF ) .  sentiment=NEUTRAL Positive=0.3103787899017334 Negative=0.10380809009075165 Neutral=0.5857864618301392 Mixed=2.667401531653013e-05 
as a RESULT , his SENSES are magnified tenfold .  sentiment=POSITIVE Positive=0.9809350371360779 Negative=0.00034521418274380267 Neutral=0.01871642842888832 Mixed=3.365029670021613e-06 
using his NEWFOUND ABILITIES , he sets himself in COMPLETE PURSUIT of the JOB ( UNAWARE that there may be some DISADVANTAGEOUS SIDE-EFFECTS to having SUPER SENSES ) .  sentiment=POSITIVE Positive=0.5201818346977234 Negative=0.02633427456021309 Neutral=0.45342183113098145 Mixed=6.207748810993508e-05 
naturally , MARLON WAYANS plays this COMEDY at FULL THROTTLE , giving JIM CARREY-ISH AMOUNTS of PHYSICAL HUMOR .  sentiment=POSITIVE Positive=0.7901153564453125 Negative=0.004336149897426367 Neutral=0.20553554594516754 Mixed=1.2903999049740378e-05 
the PROBLEM is , aside from a FEW genuinely inspired BITS , there's not MUCH that's FUNNY here .  sentiment=NEGATIVE Positive=0.06633393466472626 Negative=0.8444355130195618 Neutral=0.03994062915444374 Mixed=0.04928999021649361 
the FILM has it's one CENTRAL GAG , and PADS out the REST of its LENGTH with rather OBVIOUS LOWBROW HUMOR .  sentiment=POSITIVE Positive=0.8742707967758179 Negative=0.013799945823848248 Neutral=0.11189015954732895 Mixed=3.91611538361758e-05 
there obviously wasn't MUCH THOUGHT put into the PLOT .  sentiment=NEGATIVE Positive=0.020977552980184555 Negative=0.7415027022361755 Neutral=0.2267673909664154 Mixed=0.010752412490546703 
the ENTIRE JOB SELECTION PROCESS is completely RIDICULOUS .  sentiment=NEGATIVE Positive=0.18296018242835999 Negative=0.8101889491081238 Neutral=0.006822491064667702 Mixed=2.8328775442787446e-05 
i mean , why the EMPHASIS on EXTRA-CURRICULAR ACTIVITIES if the ENTIRE JOB is going to come down to a SINGLE-ELIMINATION QUIZ anyhow ?  sentiment=NEUTRAL Positive=0.06329736113548279 Negative=0.39509013295173645 Neutral=0.5276412963867188 Mixed=0.013971208594739437 
and is this the ONLY JOB being offered to ECONOMICS MAJORS this SEMESTER ?  sentiment=NEUTRAL Positive=0.2694854438304901 Negative=0.10261750221252441 Neutral=0.6278820037841797 Mixed=1.499801055615535e-05 
to give it CREDIT , SENSELESS does try to create a SECONDARY JOKE with darryl's ROOMMATE , TIM LAFLOUR ( MATTHEW LILLARD ) .  sentiment=NEGATIVE Positive=0.09225847572088242 Negative=0.49263671040534973 Neutral=0.31561383605003357 Mixed=0.09949098527431488 
apparently , he is supposed to be FADDISH , but the FILM never does ANYTHING with him , leaving him in a PIERCING PHASE throughout the MOVIE .  sentiment=NEGATIVE Positive=0.09749290347099304 Negative=0.8285270929336548 Neutral=0.07391690462827682 Mixed=6.304195267148316e-05 
his " INTERVENTION " SCENES with DARRYL , however , do provide a RARE , and WELCOME , LAUGH .  sentiment=POSITIVE Positive=0.5343203544616699 Negative=0.027538331225514412 Neutral=0.4277852177619934 Mixed=0.010356178507208824 
and then there's the LOVE INTEREST which is always pathetically tacked onto COMEDIES like this one .  sentiment=NEGATIVE Positive=0.09950050711631775 Negative=0.8687088489532471 Neutral=0.025923380628228188 Mixed=0.005867177154868841 
in this CASE , the OBJECT of darryl's AMOR is JANICE ( TAMARA TAYLOR ) , a FELLOW STUDENT who won't have ANYTHING to do with DARRYL until he gains his SUPER-SENSES .  sentiment=NEUTRAL Positive=0.3883576989173889 Negative=0.008938342332839966 Neutral=0.602693498134613 Mixed=1.0456095878907945e-05 
NEEDLESS to say , the ROMANCE is completely EXTRANEOUS , and adds LITTLE to the FILM .  sentiment=POSITIVE Positive=0.9873752593994141 Negative=0.0018841500859707594 Neutral=0.010739547200500965 Mixed=1.0519177067180863e-06 
this is a FILM that desperately needed SOMETHING else .  sentiment=POSITIVE Positive=0.6596514582633972 Negative=0.30915841460227966 Neutral=0.031169356778264046 Mixed=2.0787538232980296e-05 
be that a GOOD PLOT , MORE JOKES ( or simply FUNNIER ONES ) , or a STRONG CHARACTER or two , ANYTHING would have helped SENSELESS get off the GROUND .  sentiment=MIXED Positive=0.07407180964946747 Negative=0.028582923114299774 Neutral=0.031776223331689835 Mixed=0.8655690550804138 
as it is , all the MANIC EXUBERANT MUGGING in the WORLD can't help marlon WAYANS get this one off the GROUND .  sentiment=NEUTRAL Positive=0.3465103507041931 Negative=0.041994910687208176 Neutral=0.6104366183280945 Mixed=0.0010580719681456685 
