BIG COURTROOM THRILLERS have always captivated AMERICA .  sentiment=POSITIVE Positive=0.9533197283744812 Negative=0.003910467028617859 Neutral=0.042757656425237656 Mixed=1.208328285429161e-05 
O . J .  sentiment=NEUTRAL Positive=0.016154997050762177 Negative=0.0012195855379104614 Neutral=0.9824167490005493 Mixed=0.00020875177870038897 
SIMPSON , TOM CAPANO , the MENENDEZ BROTHERS .  sentiment=NEUTRAL Positive=0.327766478061676 Negative=0.027036583051085472 Neutral=0.6451926231384277 Mixed=4.334615823609056e-06 
all these NAMES are SYNONYMOUS to AMERICANS and COURTROOMS .  sentiment=POSITIVE Positive=0.4744109809398651 Negative=0.4226708710193634 Neutral=0.10232377797365189 Mixed=0.0005943730939179659 
and , of COURSE , COURTROOM DRAMAS are not a NEW TOPIC to HOLLYWOOD .  sentiment=NEGATIVE Positive=0.027558667585253716 Negative=0.7245643138885498 Neutral=0.24780605733394623 Mixed=7.095057662809268e-05 
whether it be JOHN grisham's THRILLING NOVELS or television's FAMOUS DRAMAS , the COURTROOM has always provided BIG BUCKS .  sentiment=POSITIVE Positive=0.487881600856781 Negative=0.4230799376964569 Neutral=0.08895138651132584 Mixed=8.708616951480508e-05 
so when i rented a CIVIL ACTION , i was expecting the FILM to be like the RAINMAKER , a BRILLIANT LAW FILM that kept VIEWERS on the EDGE of their SEAT .  sentiment=POSITIVE Positive=0.7300046682357788 Negative=0.07061674445867538 Neutral=0.1992674320936203 Mixed=0.00011115254164906219 
however , what i SAW in a CIVIL ACTION was far DIFFERENT from what i expected , a MAJOR SURPRISE , but fortunately , a PLEASANT one .  sentiment=MIXED Positive=0.03160024434328079 Negative=0.0011056888615712523 Neutral=0.0007736443658359349 Mixed=0.966520369052887 
JOHN TRAVOLTA always seems to come up BIG when you LEAST expect it .  sentiment=POSITIVE Positive=0.6762877702713013 Negative=0.10992813110351562 Neutral=0.2137783318758011 Mixed=5.744120699091582e-06 
no ONE expected him to light up the SCREEN in GREASE , nor in SATURDAY NIGHT FEVER .  sentiment=NEGATIVE Positive=0.21687404811382294 Negative=0.553464949131012 Neutral=0.22961783409118652 Mixed=4.310319127398543e-05 
a CIVIL ACTION is not john's BEST PERFORMANCE , but a STRONG one that could rival any PERFORMANCE in 1998 .  sentiment=NEUTRAL Positive=0.3427833318710327 Negative=0.01047332864254713 Neutral=0.6464108824729919 Mixed=0.00033244292717427015 
TRAVOLTA proves that a NORMAL and BELIEVABLE PERFORMANCE can vault a FILM into OSCAR NOMINATIONS .  sentiment=POSITIVE Positive=0.5720555186271667 Negative=0.05484265461564064 Neutral=0.3730715215206146 Mixed=3.032027234439738e-05 
his PERFORMANCE is not FLASHY , nor MEMORABLE , just SOLID .  sentiment=NEGATIVE Positive=0.3528735935688019 Negative=0.5720868110656738 Neutral=0.06626804918050766 Mixed=0.008771603927016258 
if he delivered the ONLY SOLID PERFORMANCE , this FILM would still be AVERAGE .  sentiment=NEGATIVE Positive=0.4594580829143524 Negative=0.483776718378067 Neutral=0.05627951771020889 Mixed=0.0004857088206335902 
luckily , he has a STRONG supporting CAST .  sentiment=NEGATIVE Positive=0.33389750123023987 Negative=0.3352896273136139 Neutral=0.3307029604911804 Mixed=0.00010989969450747594 
WILLIAM H . MACY is probably one of the most UNDERRATED ACTORS in HOLLYWOOD .  sentiment=POSITIVE Positive=0.7756441235542297 Negative=0.0046175154857337475 Neutral=0.2197340726852417 Mixed=4.283441285224399e-06 
he continues to deliver GREAT PERFORMANCES one after the OTHER , but he is still regarded as a SECONDARY ACTOR .  sentiment=POSITIVE Positive=0.6290642023086548 Negative=0.003589310683310032 Neutral=0.36729228496551514 Mixed=5.4222404287429526e-05 
in a CIVIL ACTION , he delivers yet another GREAT PERFORMANCE as travolta's PARANOID and GREEDY ACCOUNTANT .  sentiment=POSITIVE Positive=0.9702315926551819 Negative=0.00023711026005912572 Neutral=0.029528766870498657 Mixed=2.526300932004233e-06 
he is not a LOVABLE CHARACTER , but a CHARACTER who stands out in your MIND whenever you think of the FILM .  sentiment=POSITIVE Positive=0.6116353869438171 Negative=0.08641708642244339 Neutral=0.29947543144226074 Mixed=0.0024721177760511637 
he is not one of the BIG TIME LAWYERS , just a MEASLY ACCOUNTANT .  sentiment=NEGATIVE Positive=0.34304285049438477 Negative=0.486844539642334 Neutral=0.16997896134853363 Mixed=0.00013367536303121597 
but , he delivers one of the BEST SUPPORTING ROLES of 1998 , but there is actually SOMEONE better in a CIVIL ACTION .  sentiment=POSITIVE Positive=0.7989146113395691 Negative=0.008678560145199299 Neutral=0.12455033510923386 Mixed=0.06785654276609421 
ROBERT DUVALL is also an UNDERRATED ACTOR .  sentiment=POSITIVE Positive=0.5766998529434204 Negative=0.02317480370402336 Neutral=0.400095671415329 Mixed=2.9621878638863564e-05 
he gets MANY leading ROLES , but is never heard when you hear of BIG BOX OFFICE draws like TOM HANKS , BRAD PITT and JIM CARREY .  sentiment=NEUTRAL Positive=0.3401293158531189 Negative=0.19165721535682678 Neutral=0.4661627411842346 Mixed=0.0020507050212472677 
DUVALL has a supporting ROLE in this as a LAWYER of the CO-DEFENDANT .  sentiment=POSITIVE Positive=0.6241141557693481 Negative=0.013552943244576454 Neutral=0.36226925253868103 Mixed=6.360170664265752e-05 
DUVALL is MAGICAL in this ROLE .  sentiment=POSITIVE Positive=0.7841455340385437 Negative=0.006663621868938208 Neutral=0.20917437970638275 Mixed=1.642641109356191e-05 
he is the WISE TEACHER , who not only battles it out in the COURTROOM , but also manages to teach every MAJOR PLAYER a LESSON , in his OWN TWISTED WAY .  sentiment=NEUTRAL Positive=0.3749759793281555 Negative=0.001274392125196755 Neutral=0.623744547367096 Mixed=5.124979452375555e-06 
in MANY NON-COMEDIC FILMS , DIRECTORS are always trying to find a WAY to implement a TOUCH of COMEDY , to keep the AUDIENCE on their TOES .  sentiment=NEUTRAL Positive=0.10547125339508057 Negative=0.35775330662727356 Neutral=0.5349709987640381 Mixed=0.0018044632161036134 
unfortunately , they usually just KEY in on one CHARACTER whose MAIN OBJECTIVE is to be FUNNY ( JAR-JAR BINKS , ANYONE ? ) .  sentiment=NEGATIVE Positive=0.013906034640967846 Negative=0.9204846024513245 Neutral=0.06542503088712692 Mixed=0.0001843404897954315 
however , this usually backfires because the CHARACTER is never fully developed .  sentiment=NEGATIVE Positive=0.005561339668929577 Negative=0.7731891870498657 Neutral=0.2211311310529709 Mixed=0.00011836670455522835 
this is not the CASE in a CIVIL ACTION .  sentiment=NEGATIVE Positive=0.001042234362103045 Negative=0.7258569598197937 Neutral=0.2730637788772583 Mixed=3.6946290492778644e-05 
they have COMEDY coming from all SIDES .  sentiment=NEUTRAL Positive=0.1409764289855957 Negative=0.4102984368801117 Neutral=0.44848063588142395 Mixed=0.0002445569552946836 
whether it be duvall's INANE QUESTIONS or macy's SHARP ANGER , the LAUGHS come in a STEADY PACE .  sentiment=POSITIVE Positive=0.546872615814209 Negative=0.009934857487678528 Neutral=0.4431804120540619 Mixed=1.2082581633876543e-05 
granted , it's not roll in the AISLE FUNNY , but it provides a NICE ADDITION to the FILM .  sentiment=MIXED Positive=0.0019345959881320596 Negative=0.0018902840092778206 Neutral=0.0004912742297165096 Mixed=0.9956837892532349 
the PLOT is terrific- somewhat .  sentiment=POSITIVE Positive=0.998650848865509 Negative=0.00012960082676727325 Neutral=0.001216393313370645 Mixed=3.0831474759906996e-06 
the SETUP is NICE with the FILM actually starting with a VICTORY in the COURTROOM .  sentiment=NEGATIVE Positive=0.09616247564554214 Negative=0.8335342407226562 Neutral=0.06968531757593155 Mixed=0.0006179145420901477 
then the CASE that will make or break JAN ( TRAVOLTA ) 's CAREER rears its UGLY HEAD .  sentiment=NEUTRAL Positive=0.17569151520729065 Negative=0.18740864098072052 Neutral=0.6368837356567383 Mixed=1.6091811630758457e-05 
they find out the GOLDMINE involved with the CASE and WIND up taking it .  sentiment=NEUTRAL Positive=0.20843686163425446 Negative=0.2600197196006775 Neutral=0.5314382314682007 Mixed=0.00010522425873205066 
however , BUDGETS soon flounder and jan finds himself in DEEP DEBT .  sentiment=NEUTRAL Positive=0.2650989890098572 Negative=0.009134220890700817 Neutral=0.7235680222511292 Mixed=0.0021987257059663534 
i will not spoil the REST , although i must speak of the one DOWNSIDE to the FILM .  sentiment=NEUTRAL Positive=0.3603544533252716 Negative=0.16672609746456146 Neutral=0.4727018177509308 Mixed=0.00021762485266663134 
the COURTROOM DEBATES are GREAT , but the ACTUAL PROBLEM they are fighting for is never fully explored .  sentiment=MIXED Positive=0.0026748524978756905 Negative=0.0027257511392235756 Neutral=0.0010416978038847446 Mixed=0.9935577511787415 
it left me somewhat confused , although the REST of the FILM is TERRIFIC .  sentiment=NEGATIVE Positive=0.012399381957948208 Negative=0.9434023499488831 Neutral=0.018340863287448883 Mixed=0.025857385247945786 
all in all , JOHN TRAVOLTA is back yet again in this GREAT FILM .  sentiment=POSITIVE Positive=0.9959840774536133 Negative=0.0001372558472212404 Neutral=0.0038777885492891073 Mixed=9.58167333919846e-07 
his supporting CAST , consisting of MACY and DUVALL , TURN in TREMENDOUS PERFORMANCES , which ease the LOAD on TRAVOLTA .  sentiment=NEUTRAL Positive=0.4136711359024048 Negative=0.003730124095454812 Neutral=0.582594096660614 Mixed=4.675788659369573e-06 
the FILM is SMART , WITTY and thought provoking .  sentiment=POSITIVE Positive=0.9859587550163269 Negative=0.005775683559477329 Neutral=0.008262147195637226 Mixed=3.3643188999121776e-06 
not only does it gauge IN-COURT BATTLES , but also the VARIOUS TOLLS it can take on the MAJOR PLAYERS .  sentiment=POSITIVE Positive=0.9285370707511902 Negative=0.01039864495396614 Neutral=0.06106241047382355 Mixed=1.8933500314233243e-06 
a CIVIL ACTION provides EVERYTHING a DRAMA LOVER craves .  sentiment=POSITIVE Positive=0.7851038575172424 Negative=0.013199335895478725 Neutral=0.20169183611869812 Mixed=4.963082574249711e-06 
