the OPENING CRAWL tells us that the GALAXY is in TURMOIL over the TAXATION of TRADE ROUTES , and the GREEDY TRADE FEDERATION has used it's ARMADA of POWERFUL SPACE BATTLESHIPS to BLOCKADE the PLANET NABOO .  sentiment=NEUTRAL Positive=0.060015760362148285 Negative=0.0017784133087843657 Neutral=0.9381881952285767 Mixed=1.7705247955746017e-05 
we soon find that the FEDERATION plans to invade the PLANET with an ENORMOUS ARMY of WARRIOR ROBOTS and FORCE naboo's RULER , the YOUNG QUEEN AMIDALA ( NATALIE PORTMAN ) to sign a TREATY giving the FEDERATION CONTROL .  sentiment=NEUTRAL Positive=0.15679623186588287 Negative=0.024839116260409355 Neutral=0.8178779482841492 Mixed=0.0004866107483394444 
however , the GALACTIC REPUBLIC has sent JEDI KNIGHTS QUI-GON JINN ( LIAM NEESON ) and OBI-WAN KENOBI ( EWAN MCGREGOR ) as EMISSARIES to the FEDERATION in ORDER to negotiate for the ENDING of the BLOCKADE .  sentiment=NEUTRAL Positive=0.0626504197716713 Negative=0.023888206109404564 Neutral=0.9134385585784912 Mixed=2.2803469619248062e-05 
no sooner do they arrive than the FEDERATION LEADERS are instructed via HOLOGRAPHIC TRANSMISSION by a MYSTERIOUS CLOAKED FIGURE to destroy the JEDI , and the FIRST BATTLE begins .  sentiment=NEUTRAL Positive=0.05558894947171211 Negative=0.030939415097236633 Neutral=0.913282036781311 Mixed=0.0001895223103929311 
it seems that for me and THOUSANDS of PEOPLE like me , the LOVE for GEORGE lucas's TRILOGY of STAR WARS MOVIES has only grown over TIME .  sentiment=POSITIVE Positive=0.42840826511383057 Negative=0.15701521933078766 Neutral=0.4144279360771179 Mixed=0.00014864635886624455 
we're the FANS , not the FREAKS .  sentiment=NEUTRAL Positive=0.3509632647037506 Negative=0.07218804955482483 Neutral=0.5714043378829956 Mixed=0.005444337148219347 
we won't go dressing up like DARTH VADER ( although you have to admit those IMPERIAL UNIFORMS are pretty DARN COOL ) , and we won't incorporate LINES from the SCRIPT in our EVERYDAY CONVERSATIONS ( not all the TIME , anyway ) , but if SOMEONE wants to challenge us to a LITTLE TRIVIA CONTEST , we're throwing down .  sentiment=NEGATIVE Positive=0.22748251259326935 Negative=0.6131734251976013 Neutral=0.1592421978712082 Mixed=0.0001018042748910375 
waiting for this MOVIE ever since the END CREDITS of RETURN of the JEDI started to roll .  sentiment=NEUTRAL Positive=0.12373272329568863 Negative=0.11471963673830032 Neutral=0.7615193128585815 Mixed=2.8317586838966236e-05 
you see , the TRILOGY is not just a SET of MOVIES , but a RELIGION of SORTS to we , the FAITHFUL DISCIPLES , and the PHANTOM MENACE is TANTAMOUNT to the SECOND coming of the MESSIAH .  sentiment=POSITIVE Positive=0.7583926916122437 Negative=0.0416756235063076 Neutral=0.19987790286540985 Mixed=5.372165105654858e-05 
unfortunately , it is not our SAVIOR .  sentiment=NEGATIVE Positive=0.0006510936073027551 Negative=0.9954795837402344 Neutral=0.0038684112951159477 Mixed=7.820532914593059e-07 
for WEEKS beforehand , i was going around telling PEOPLE that this MOVIE had better be damned GOOD - stupendously GOOD - miraculously GOOD .  sentiment=POSITIVE Positive=0.8623960018157959 Negative=0.12588274478912354 Neutral=0.011669768951833248 Mixed=5.152627272764221e-05 
ANYTHING LESS and it'll be the BIGGEST DISAPPOINTMENT of the CENTURY .  sentiment=NEGATIVE Positive=0.2555084824562073 Negative=0.5689714550971985 Neutral=0.12398520112037659 Mixed=0.05153483524918556 
i didn't want the doomsaying PROPHECY to come TRUE , really i didn't , but this FILM nevertheless fails to reach the PINNACLES of FILMMAKING .  sentiment=MIXED Positive=0.007622402627021074 Negative=0.1487579047679901 Neutral=0.017690973356366158 Mixed=0.8259286284446716 
CHARACTER DEVELOPMENT is virtually NONEXISTENT .  sentiment=NEGATIVE Positive=0.09692109376192093 Negative=0.5453118085861206 Neutral=0.3577501177787781 Mixed=1.701455403235741e-05 
with the POSSIBLE EXCEPTION of QUI-GON , MOST of the film's CHARACTERS seem left with NOTHING to do but go through the MOTIONS .  sentiment=MIXED Positive=0.07886432111263275 Negative=0.03293762356042862 Neutral=0.02260318584740162 Mixed=0.8655948638916016 
NONE seem very affected by their EXPERIENCES , and FEW even show any PASSION at all .  sentiment=NEGATIVE Positive=0.0718204602599144 Negative=0.7998005151748657 Neutral=0.12831896543502808 Mixed=6.003169983159751e-05 
CONTRAST this with the horribly IRRITATING COMIC RELIEF we are nearly continuously subjected to in the FORM of JAR JAR BINKS , a CREATURE belonging to a RACE which lives in UNDERWATER CITIES on NABOO , in PRECARIOUS SYMBIOSIS with the LAND DWELLERS led by AMIDALA .  sentiment=NEGATIVE Positive=0.038389284163713455 Negative=0.9187143445014954 Neutral=0.04266839846968651 Mixed=0.00022795192489866167 
JAR jar's LIFE is saved by QUI-GON EARLY in the FILM , and travels with our HEROES for the SOLE REASON of making us LAUGH ( or supposedly so ) .  sentiment=POSITIVE Positive=0.7391020059585571 Negative=0.0010295943357050419 Neutral=0.2598627507686615 Mixed=5.59866657567909e-06 
his SPEECH MANNERISMS are so " CUTE-IFIED " that i couldn't understand a THIRD of what he was saying , and the SLAPSTICK he performed was just DISTRACTING .  sentiment=NEGATIVE Positive=0.4321599304676056 Negative=0.5286027789115906 Neutral=0.03892409801483154 Mixed=0.00031323186703957617 
his HEAD gets caught in an ELECTRONIC FIELD , his FOOT gets caught in the STIRRUP of some LARGE BEAST , he describes being in TROUBLE as " DEEP DOO DOO , " and even manages to step in some of the SAME while walking around in MOS EISLEY SPACEPORT .  sentiment=NEUTRAL Positive=0.03755880147218704 Negative=0.0016606859862804413 Neutral=0.9607712626457214 Mixed=9.259223588742316e-06 
therein lies a KEY DIFFERENCE between this FILM and one of its PREDECESSORS .  sentiment=NEGATIVE Positive=0.11341603845357895 Negative=0.8526706695556641 Neutral=0.03362322226166725 Mixed=0.00029008829733356833 
in STAR WARS , we had OBI-WAN telling us mos eisley was a " WRETCHED HIVE of SCUM and VILLAINY . "  sentiment=NEGATIVE Positive=0.10069122165441513 Negative=0.5965218544006348 Neutral=0.30272385478019714 Mixed=6.305285933194682e-05 
in the PHANTOM MENACE , we get DOO DOO .  sentiment=NEUTRAL Positive=0.142495259642601 Negative=0.21814577281475067 Neutral=0.6319074630737305 Mixed=0.0074514783918857574 
the FILMS of the TRILOGY took me away from my EVERYDAY LIFE and immersed me in a STORY " a LONG TIME ago in a GALAXY far , far away . . . . "  sentiment=POSITIVE Positive=0.9474184513092041 Negative=0.010080312378704548 Neutral=0.04248344525694847 Mixed=1.7788819604902528e-05 
this FILM , on the OTHER HAND , constantly reminds me that it's only a MOVIE by including SITUATIONS and PHRASES that are so uniquely MODERN AMERICAN that they seem incredibly out of PLACE and serve to jerk the VIEWER from the EXPERIENCE .  sentiment=POSITIVE Positive=0.46806660294532776 Negative=0.3912816047668457 Neutral=0.13957126438617706 Mixed=0.0010805991478264332 
perhaps the most BLATANT OFFENSE occurs during a SCENE where YOUNG ANAKIN SKYWALKER enters into a POD RACING COMPETITION ( it's KIND of like CHARIOT RACING with LARGE ENGINES instead of HORSES ) , and there are a COUPLE of COMMENTATORS in a PRESS BOX delivering INDY 500-LIKE PLAY by PLAY .  sentiment=NEUTRAL Positive=0.05118533968925476 Negative=0.31290262937545776 Neutral=0.6358977556228638 Mixed=1.4223383004718926e-05 
i liked the POD RACE ; it was really EXCITING and ratcheted the TENSION , but when the HECK did LUCAS think up the IDEA of putting in the SPORTSCASTERS ?  sentiment=MIXED Positive=0.20161591470241547 Negative=0.04213619977235794 Neutral=0.15948350727558136 Mixed=0.5967644453048706 
the RACE would have been even more EXCITING without the DISTRACTION .  sentiment=NEGATIVE Positive=0.062369830906391144 Negative=0.9190025329589844 Neutral=0.01840956136584282 Mixed=0.00021803764684591442 
this ASPECT , coupled with the EMPHASIS on HUMOR simply baffled me .  sentiment=MIXED Positive=0.005845855455845594 Negative=0.06612630933523178 Neutral=0.0034035821445286274 Mixed=0.9246242046356201 
i suppose one may say that LUCAS was trying to APPEAL to the YOUNGER VIEWER , but would more INTELLIGENT SCENES and DIALOG hurt this appeal at all ?  sentiment=NEGATIVE Positive=0.05019575357437134 Negative=0.8140247464179993 Neutral=0.132014662027359 Mixed=0.0037649129517376423 
didn't MILLIONS of YOUNGSTERS still go back to see the ORIGINAL STAR WARS in 1977 over and over again ?  sentiment=NEUTRAL Positive=0.15244707465171814 Negative=0.15681247413158417 Neutral=0.6907194256782532 Mixed=2.0977498934371397e-05 
didn't the ACTION FIGURES still sell like HOTCAKES ?  sentiment=NEGATIVE Positive=0.005575317423790693 Negative=0.5675346255302429 Neutral=0.4268743693828583 Mixed=1.5646544852643274e-05 
of COURSE they did , and it's only POOR JUDGMENT that allows the MOST-EAGERLY awaited FILM in HISTORY to be marred by pandering to CHILDREN who would still have enjoyed a FILM with MORE APPEAL for ADULTS .  sentiment=NEGATIVE Positive=0.3142721354961395 Negative=0.363786906003952 Neutral=0.05026610195636749 Mixed=0.27167490124702454 
one ASPECT that will appeal broadly , however , is the USE of SPECIAL EFFECTS .  sentiment=NEUTRAL Positive=0.13489699363708496 Negative=0.06870754808187485 Neutral=0.7944570779800415 Mixed=0.0019383174367249012 
the PEOPLE at lucas's INDUSTRIAL LIGHT and MAGIC , the world's PREMIERE EFFECTS HOUSE , outdid themselves in providing SEAMLESS INTEGRATION of COMPUTER-GENERATED IMAGES and REAL-LIFE FOOTAGE .  sentiment=NEUTRAL Positive=0.31714576482772827 Negative=0.001380266505293548 Neutral=0.6814424991607666 Mixed=3.1481868063565344e-05 
some of the SCENES have to be seen to be believed , especially the SHOTS of a LAND BATTLE between the federation's ROBOT ARMY and JAR jar's COUNTRYMEN .  sentiment=NEUTRAL Positive=0.011235962621867657 Negative=0.010172451846301556 Neutral=0.9785817265510559 Mixed=9.9313865575823e-06 
the SPACE BATTLES are also IMPRESSIVE , although improved over PAST EFFORTS by only SUBTLE MARGINS to the CASUAL OBSERVER .  sentiment=POSITIVE Positive=0.9456297755241394 Negative=0.0019767864141613245 Neutral=0.003128182142972946 Mixed=0.04926524683833122 
this , however , is a TESTAMENT to the WORK which ilm produced two DECADES ago and still holds up well TODAY .  sentiment=POSITIVE Positive=0.798869252204895 Negative=0.14280003309249878 Neutral=0.05768604949116707 Mixed=0.0006447066552937031 
JOHN WILLIAMS is back , of COURSE , providing a SCORE for the FILM as only he can .  sentiment=POSITIVE Positive=0.9401438236236572 Negative=0.003106973599642515 Neutral=0.05674681439995766 Mixed=2.312895503564505e-06 
his MUSIC is PERVASIVE throughout , as ROUSING and as DRAMATIC as ever , always serving to punctuate SCENES noticeably and appropriately .  sentiment=POSITIVE Positive=0.9955461025238037 Negative=0.0008884653216227889 Neutral=0.003556302282959223 Mixed=9.15796135814162e-06 
since this FILM is supposed to be the FIRST INSTALLMENT in a NINE-EPISODE STORY ( STAR WARS , the EMPIRE strikes back and RETURN of the JEDI being EPISODES four , five and six , respectively ) , the PHANTOM MENACE has the DAUNTING TASK of setting up the ORIGINS of SEVERAL CHARACTERS we know already , in ADDITION to those with whom we UNFAMILIAR .  sentiment=NEGATIVE Positive=0.22889994084835052 Negative=0.5400984883308411 Neutral=0.23079755902290344 Mixed=0.00020400009816512465 
as a RESULT , ATTENTION to HISTORY and CHARACTERIZATION was spread a LITTLE THIN .  sentiment=POSITIVE Positive=0.5868813991546631 Negative=0.11963039636611938 Neutral=0.284505158662796 Mixed=0.008983070030808449 
it would have been NICE to get MORE in DEPTH with YODA and OBI-WAN , for EXAMPLE , but given the FACT that there were SEVERAL NEW CHARACTERS to cover , it is UNDERSTANDABLE that some of the DEVELOPMENT has been left for the NEXT two FILMS .  sentiment=POSITIVE Positive=0.4736607074737549 Negative=0.28010937571525574 Neutral=0.14331120252609253 Mixed=0.10291875898838043 
one of the NEW CHARACTERS is DARTH maul , hailed as the NEW VILLAIN with as MUCH HYPE as MARKETING FORCES could muster prior to this film's RELEASE .  sentiment=NEUTRAL Positive=0.29504135251045227 Negative=0.20868690311908722 Neutral=0.496111124753952 Mixed=0.00016060852794907987 
in SPITE of the HYPE , DARTH maul is a CHARACTER which almost didn't have to be in the FILM , his ROLE is so INSIGNIFICANT .  sentiment=POSITIVE Positive=0.9555369019508362 Negative=0.003299659350886941 Neutral=0.04115947335958481 Mixed=3.879009909724118e-06 
he has maybe three spoken LINES ( believe it or not , a SECOND ACTOR VOICES the CHARACTER ) and the REST of the TIME just scowls and looks MEAN .  sentiment=NEGATIVE Positive=0.055188409984111786 Negative=0.8000994324684143 Neutral=0.14457069337368011 Mixed=0.00014153016672935337 
with that working against him , he never has a CHANCE at being INTERESTING and instead ends up an UTTER DISAPPOINTMENT .  sentiment=NEUTRAL Positive=0.10526071488857269 Negative=0.09044499695301056 Neutral=0.8041456937789917 Mixed=0.00014863279648125172 
LUCAS seems to have wanted to develop the SPIRITUAL NATURE of the STAR WARS UNIVERSE , SOMETHING which has been PROMINENT throughout .  sentiment=POSITIVE Positive=0.7354743480682373 Negative=0.004844187758862972 Neutral=0.2595963180065155 Mixed=8.517245441908017e-05 
however , he does so largely by paralleling the STAR WARS SPIRITUALITY with the BIBLE , offering an EASY out for STORY-WRITING and once again bringing the VIEWER back to PLANET EARTH with a REAL-LIFE CONNECTION .  sentiment=POSITIVE Positive=0.7166626453399658 Negative=0.009304104372859001 Neutral=0.2737090289592743 Mixed=0.00032422339427284896 
oddly , while trying to capitalize on SPIRITUALITY , LUCAS at the SAME TIME introduces the FACT that MASTERY of the FORCE is DEPENDENT upon having LITTLE FORCE-LOVING PARASITES in your body's CELLS .  sentiment=NEUTRAL Positive=0.3488564193248749 Negative=0.14921782910823822 Neutral=0.5019006133079529 Mixed=2.5119317797361873e-05 
this ONLY serves to de-mystify the WORKINGS of the FORCE a FEW NOTCHES by offering a SCIENTIFIC CONNECTION .  sentiment=NEGATIVE Positive=0.31677889823913574 Negative=0.43592238426208496 Neutral=0.2264537364244461 Mixed=0.02084493823349476 
the PHANTOM MENACE , by MOST STANDARDS , is a GOOD FILM .  sentiment=POSITIVE Positive=0.9959768652915955 Negative=0.0010904953815042973 Neutral=0.002923385240137577 Mixed=9.214234523824416e-06 
it contains a LOT of VISUAL treats , sets the STAGE for an EPIC STORY , gives us a BIT of EXCITEMENT here and there , and even allows us to revisit some of our OLD FRIENDS .  sentiment=POSITIVE Positive=0.9776846766471863 Negative=0.00020842396770603955 Neutral=0.02210601605474949 Mixed=9.416935426997952e-07 
it's just that when held up to it's PREDECESSORS ( and to not do so would be UNREALISTIC ) , this FILM simply pales .  sentiment=NEGATIVE Positive=0.03336510434746742 Negative=0.9343845248222351 Neutral=0.03224587067961693 Mixed=4.496157998801209e-06 
