another 'independent film' , this COMEDY , which was brought by MIRAMAX for $5 million , is GOOD FUN .  sentiment=POSITIVE Positive=0.9846214056015015 Negative=0.004906460642814636 Neutral=0.010465952567756176 Mixed=6.257532277231803e-06 
FAVREAU and VAUGHN ( the lost WORLD : JURASSIC PARK , 1997 ) play MIKE and TRENT , two EVERYDAY 20SOMETHINGS on the LOOKOUT for WOMEN .  sentiment=NEUTRAL Positive=0.12415646016597748 Negative=0.006987759843468666 Neutral=0.8688019514083862 Mixed=5.3741998272016644e-05 
the FILM just basically follows their PLIGHT on the LOOKOUT for LURVE , and along the WAY we get to meet some of their FRIENDS , see their ATTEMPTS at chatting up GIRLS , and just basically get a INSIGHT into their LIVES .  sentiment=NEUTRAL Positive=0.20944243669509888 Negative=0.02987445890903473 Neutral=0.7602221965789795 Mixed=0.00046093601849861443 
and all of this is GREAT FUN .  sentiment=POSITIVE Positive=0.9990116357803345 Negative=0.0004761653544846922 Neutral=0.0005105664022266865 Mixed=1.6327516050296254e-06 
SWINGERS doesn't rely on HUGE SPECIAL EFFECTS , or BIG NAME STARS to provide ENTERTAINMENT .  sentiment=NEGATIVE Positive=0.018231526017189026 Negative=0.8766316175460815 Neutral=0.10512834042310715 Mixed=8.53047185955802e-06 
no , it just has a GREAT SCRIPT and SUPERB little KNOWN ACTORS .  sentiment=POSITIVE Positive=0.9172379374504089 Negative=0.021743204444646835 Neutral=0.06098129600286484 Mixed=3.747033406398259e-05 
the SCRIPT , by FAVREAU , is GREAT .  sentiment=POSITIVE Positive=0.9743485450744629 Negative=0.008250500075519085 Neutral=0.017387181520462036 Mixed=1.3788684555038344e-05 
MIKE is always missing is GIRLFRIEND , who hasn't called him for six MONTHS , and every TIME he meets a GIRL , he always end up telling her about the ex .  sentiment=NEUTRAL Positive=0.01006224099546671 Negative=0.11057361215353012 Neutral=0.8793358206748962 Mixed=2.8352014851407148e-05 
the AUDIENCE feels for this PATHETIC LITTLE MAN , THANKS to the GREAT SCRIPT .  sentiment=POSITIVE Positive=0.9879510998725891 Negative=0.00366001995280385 Neutral=0.00837606843560934 Mixed=1.2786077604687307e-05 
VAUGHN is 'the money' ( SWINGERS speak for 'the best' ) as the womanizing TRENT , always on the LOOKOUT for a NEW GIRL .  sentiment=POSITIVE Positive=0.5419001579284668 Negative=0.14450539648532867 Neutral=0.3135477304458618 Mixed=4.672477734857239e-05 
some of his CHAT-UP LINES are AWFUL , but he always seems to get the GIRL THANKS to his 'hard man' NATURE .  sentiment=POSITIVE Positive=0.3747512996196747 Negative=0.014972081407904625 Neutral=0.24487796425819397 Mixed=0.3653986155986786 
VAUGHNS CHARACTER also gets the BEST LAUGH in the FILM , towards the END in a DINER .  sentiment=POSITIVE Positive=0.966970682144165 Negative=0.00040450948290526867 Neutral=0.032622214406728745 Mixed=2.6182681267528096e-06 
the CONVERSATIONS that go on between MIKE and TRENT are GREAT , but it never quite reaches TARANTINO STANDARDS ( which i suspect the FILM was trying to reach . )  sentiment=MIXED Positive=0.0017811085563153028 Negative=0.0006872898084111512 Neutral=0.0008819978102110326 Mixed=0.9966495633125305 
there are some EXCELLENT , LAUGH out LOUD JOKES in the FILM , and some superbly FUNNY SET PIECES ( SUCH as FAVREAU CRINGE-WORHY BATTLE with a ANSWER MACHINE that always cut him off before he finishes his SENTENCE .  sentiment=POSITIVE Positive=0.9946587681770325 Negative=0.0017799742054194212 Neutral=0.003293765941634774 Mixed=0.0002674541901797056 
EMBARRASSING to him , HILARIOUS to the AUDIENCE . )  sentiment=POSITIVE Positive=0.8046364784240723 Negative=0.033908724784851074 Neutral=0.16142882406711578 Mixed=2.5988412744482048e-05 
MIKE & TRENTS FRIENDS are also GOOD , although there CHARACTERS seem a BIT UNDERWRITTEN , and we never really learn as MUCH as we would like about them .  sentiment=MIXED Positive=0.005327885504812002 Negative=0.0006274572224356234 Neutral=0.000601033098064363 Mixed=0.9934436082839966 
although this is primarily MIKE and TRENTS FILM , it would of been NICE to learn a BIT more about their FRIENDS .  sentiment=NEUTRAL Positive=0.1660391241312027 Negative=0.24219293892383575 Neutral=0.5845862030982971 Mixed=0.007181678432971239 
they just seem to wander aimlessly in the BACKGROUND .  sentiment=NEGATIVE Positive=0.23053234815597534 Negative=0.4880351722240448 Neutral=0.28141340613365173 Mixed=1.9126260667690076e-05 
but again , the LINES they say are usually pretty GOOD , and they do have some FUNNY PARTS .  sentiment=POSITIVE Positive=0.9895300269126892 Negative=0.0007643928402103484 Neutral=0.009210898540914059 Mixed=0.0004947658744640648 
it's just a SHAME that they didn't have more MEATIER ROLES .  sentiment=NEGATIVE Positive=0.008608995005488396 Negative=0.9576001763343811 Neutral=0.03378859907388687 Mixed=2.2978795186645584e-06 
the ACTING is SUPERB .  sentiment=POSITIVE Positive=0.6852990984916687 Negative=0.14115402102470398 Neutral=0.17346622049808502 Mixed=8.060676918830723e-05 
as said above , VAUGHN is SUPERB as TRENT , he's definitely the BEST THING in the FILM .  sentiment=POSITIVE Positive=0.9974804520606995 Negative=0.00016708890325389802 Neutral=0.002350588794797659 Mixed=1.91076264854928e-06 
FAVREAU is also GOOD , acting as 'the LITTLE man' very well , and the WAY he always feels SORRY for himself is very FUNNY .  sentiment=POSITIVE Positive=0.9989533424377441 Negative=0.00036625159555114806 Neutral=0.000679365883115679 Mixed=1.009722609524033e-06 
GRAHAM ( BOOGIE NIGHTS , 1997 ) has a SMALL but GOOD ROLE as LORRAINE , a GIRL MIKE finally falls in LOVE with .  sentiment=POSITIVE Positive=0.9581964015960693 Negative=0.004185662604868412 Neutral=0.037598975002765656 Mixed=1.890433304652106e-05 
she hardly features in the FILM at all , but she still manages to make an IMPACT on the AUDIENCE .  sentiment=MIXED Positive=0.003536336123943329 Negative=0.00014476801152341068 Neutral=0.0006983696366660297 Mixed=0.9956205487251282 
SWINGERS , then , is FUNNY , but it does have some FLAWS .  sentiment=MIXED Positive=0.0033849107567220926 Negative=0.0023865329567342997 Neutral=0.0005038346280343831 Mixed=0.9937247633934021 
firstly , the running TIME is a BIT too SHORT .  sentiment=NEGATIVE Positive=0.0323721207678318 Negative=0.9555758833885193 Neutral=0.01202457770705223 Mixed=2.7324960683472455e-05 
the FILM comes to an ABRUPT HALT , and i actually wanted the FILM to carry on LONGER .  sentiment=POSITIVE Positive=0.6727808117866516 Negative=0.20826128125190735 Neutral=0.11878020316362381 Mixed=0.0001776799326762557 
it never really comes to a SATISFYING CONCLUSION , which is a SHAME , as MOST FILMS are too long !  sentiment=NEGATIVE Positive=0.006811570841819048 Negative=0.9896883964538574 Neutral=0.003490971401333809 Mixed=9.083323675440624e-06 
also , this TYPE of FILM has been done too MANY TIMES , SUCH as SLEEP with me ( 1994 ) .  sentiment=NEUTRAL Positive=0.19722692668437958 Negative=0.31536078453063965 Neutral=0.4872996509075165 Mixed=0.00011257407459197566 
but these SMALL FLAWS don't really spoil what is a FUNNY , ENTERTAINING COMEDY .  sentiment=NEGATIVE Positive=0.36912381649017334 Negative=0.6067160367965698 Neutral=0.0241408571600914 Mixed=1.9235982108511962e-05 
