SYNOPSIS : WEALTHY CUBAN LANDOWNER LUIS ( BANDERAS ) gets MORE than he bargained for when he sends away for an AMERICAN BRIDE .  sentiment=NEUTRAL Positive=0.022611403837800026 Negative=0.031756021082401276 Neutral=0.9454383850097656 Mixed=0.0001941519876709208 
not only does his NEW WIFE turn out to be the BEAUTIFUL JULIA ( JOLIE ) , she also harbours a SECRET PAST of DUBIOUS MERIT .  sentiment=POSITIVE Positive=0.7192699313163757 Negative=0.018493399024009705 Neutral=0.2622303366661072 Mixed=6.390436738001881e-06 
soon , JULIA has absconded with both luis' FORTUNE and his HEART , and as he pursues his WIFE through the CUBAN UNDERWORLD , LUIS begins to realise that , for him , there is no turning back .  sentiment=NEUTRAL Positive=0.16517525911331177 Negative=0.010957364924252033 Neutral=0.8238544464111328 Mixed=1.2893493476440199e-05 
REVIEW : given the ABSURDISM of its WOULD-BE PLOT , it's UNLIKELY that " ORIGINAL SIN " could have been turned into a REPUTABLE PIECE of FILMMAKING , regardless of WRITER , DIRECTOR or STARS .  sentiment=NEUTRAL Positive=0.05671779066324234 Negative=0.3421476483345032 Neutral=0.600975751876831 Mixed=0.0001588779705343768 
this is , at its HEART , B-MOVIE JUNK : a LURID MELODRAMA which APPEALS to neither the BRAIN nor the HEART but to the NETHER REGIONS .  sentiment=NEUTRAL Positive=0.2705974876880646 Negative=0.24206246435642242 Neutral=0.4873000383377075 Mixed=4.004679431091063e-05 
that said , " ORIGINAL SIN " could at LEAST have become ENJOYABLE JUNK had the FILMMAKERS embraced its TRASHINESS and indulged in it .  sentiment=NEGATIVE Positive=0.2272716611623764 Negative=0.4423063397407532 Neutral=0.3267289698123932 Mixed=0.0036930267233401537 
instead , CRISTOFER seems to have mistaken this for a SERIOUS PRODUCTION , and directs it as SUCH .  sentiment=NEGATIVE Positive=0.017327265813946724 Negative=0.9528852105140686 Neutral=0.029704414308071136 Mixed=8.316207095049322e-05 
the RESULT is a VAPID , UNINTERESTING MORASS of OBVIOUS CROSSES and DOUBLE CROSSES , as LIKELY to incite a YAWN as a THRILL .  sentiment=NEGATIVE Positive=0.40186968445777893 Negative=0.43297243118286133 Neutral=0.15151304006576538 Mixed=0.01364480797201395 
consider the INITIAL SEX SCENE between BANDERAS and JOLIE : BRIGHTLY-LIT and mostly filmed from above , it looks like an EXCERPT from an AMATEUR SOFT PORN SHOW .  sentiment=NEUTRAL Positive=0.1679166555404663 Negative=0.017611054703593254 Neutral=0.8140383362770081 Mixed=0.0004339415463618934 
CRISTOFER doesn't even manage to capture the ALLURE of CUBA ; instead of portraying his SETTING as a STEAMY , SENSUOUS ISLAND PARADISE , it appears BLAND and LIFELESS .  sentiment=POSITIVE Positive=0.6119385361671448 Negative=0.2538040578365326 Neutral=0.1338978260755539 Mixed=0.0003596558526623994 
at LEAST BANDERAS and JOLIE manage to inspire some INTEREST ; there are HINTS at TIMES that they want to have MORE FUN with the SCRIPT , but aren't being given the CHANCE .  sentiment=NEUTRAL Positive=0.4537607431411743 Negative=0.05589393898844719 Neutral=0.46057039499282837 Mixed=0.029774969443678856 
the SAME cannot be said of JANE , whose BILLY is NEBBISH and TRANSPARENT .  sentiment=NEUTRAL Positive=0.13197121024131775 Negative=0.3984557092189789 Neutral=0.469509094953537 Mixed=6.398074037861079e-05 
also UNWISE is the JOLIE FRAMING SEQUENCE , which practically gives away the film's DENOUEMENT .  sentiment=NEGATIVE Positive=0.19065310060977936 Negative=0.7481805682182312 Neutral=0.0611417256295681 Mixed=2.4631654014228843e-05 
