the LAST STEVE MARTIN FILM i SAW , the SPANISH PRISONER , was a very DIFFERENT APPROACH for the COMIC ACTOR .  sentiment=POSITIVE Positive=0.9768158197402954 Negative=0.0007464035879820585 Neutral=0.022435586899518967 Mixed=2.205179498560028e-06 
as a MILLIONAIRE leading a MASSIVE CONSPIRACY in ORDER to ROB " a PROCESS " from a CLUELESS BUSINESSMAN , martin's CHARACTER did it all for MONEY .  sentiment=POSITIVE Positive=0.6072421073913574 Negative=0.010146582499146461 Neutral=0.38215914368629456 Mixed=0.00045217163278721273 
in his most RECENT MOVIE , BOWFINGER , MARTIN plays yet another CON MAN except this TIME he does it to succeed in the FILM INDUSTRY .  sentiment=POSITIVE Positive=0.9039881825447083 Negative=0.024579964578151703 Neutral=0.06412333250045776 Mixed=0.007308552972972393 
he wants to direct a SUCCESSFUL PICTURE that will force PEOPLE to remember his NAME , that will make him more POPULAR at the PARTIES , and , most importantly , that will cause fed ex to deliver IMPORTANT BUSINESS PACKAGES to his FRONT DOOR .  sentiment=NEUTRAL Positive=0.06521069258451462 Negative=0.335157573223114 Neutral=0.5993176102638245 Mixed=0.00031411892268806696 
playing the TITLE ROLE , MARTIN is once again the GOOD GUY ; the one we cheer for to complete his LOW BUDGET ACTION MOVIE .  sentiment=POSITIVE Positive=0.9749217629432678 Negative=0.00029839854687452316 Neutral=0.024770010262727737 Mixed=9.830465387494769e-06 
this CON MAN is very LIKEABLE for some REASON , even though he is doing the SAME EXACT THING as the MALICIOUS JIMMY del from the SPANISH PRISONER .  sentiment=POSITIVE Positive=0.9264997243881226 Negative=0.019757768139243126 Neutral=0.042447492480278015 Mixed=0.01129494234919548 
maybe the MESSAGE is that , in HOLLYWOOD , to win over the TRUST and FRIENDSHIP of OTHERS , you have to be a LITTLE EVIL .  sentiment=NEUTRAL Positive=0.18686828017234802 Negative=0.11522182077169418 Neutral=0.6977084279060364 Mixed=0.000201465081772767 
BOWFINGER is a very CLEVER COMEDY with GREAT PERFORMANCES from its two STARS .  sentiment=POSITIVE Positive=0.898215115070343 Negative=0.05335686355829239 Neutral=0.04836137592792511 Mixed=6.67027707095258e-05 
MARTIN , who also wrote the SCREENPLAY , is PERFECT as a JERK with a CONSCIENCE and EDDIE MURPHY does his BEST " PETER SELLERS " in two DIFFERENT , but equally HILARIOUS , ROLES ; one as a BIG TIME MOVE STAR and the OTHER as his NERDY , BURGER KING EMPLOYEE BROTHER .  sentiment=POSITIVE Positive=0.9485688805580139 Negative=0.0011642469326034188 Neutral=0.050233177840709686 Mixed=3.366046803421341e-05 
the STORY follows AGING and failing DIRECTOR/PRODUCER BOBBY BOWFINGER as he makes one LAST ATTEMPT to become a RESPECTED MEMBER of his FIELD by creating a B-ACTION MOVIE called CHUBBY RAIN .  sentiment=NEUTRAL Positive=0.03768139332532883 Negative=0.0018074100371450186 Neutral=0.9604316353797913 Mixed=7.961801020428538e-05 
in ORDER to attract ACTORS and CREW MEMBERS , BOWFINGER promises them that HOT SHOT ACTOR KIT RAMSEY will star in the MOVIE .  sentiment=NEUTRAL Positive=0.40641486644744873 Negative=0.12437233328819275 Neutral=0.46916094422340393 Mixed=5.183494067750871e-05 
the ONLY PROBLEM is that KIT refuses to be in it .  sentiment=NEGATIVE Positive=0.0142678152769804 Negative=0.9309673309326172 Neutral=0.054520536214113235 Mixed=0.00024425293668173254 
but this won't stop the AGGRESSIVE BOWFINGER .  sentiment=NEGATIVE Positive=0.19941233098506927 Negative=0.5362589955329895 Neutral=0.2339332401752472 Mixed=0.030395498499274254 
he is so determined to complete his FILM that he decides to put KIT in it without even telling him .  sentiment=NEUTRAL Positive=0.44746237993240356 Negative=0.05548902973532677 Neutral=0.4970294237136841 Mixed=1.9110670109512284e-05 
he has his ACTORS approach KIT on the STREETS of LOS ANGELES in CHARACTER with a HIDDEN CAMERA filming the FOOTAGE .  sentiment=NEUTRAL Positive=0.48246684670448303 Negative=0.0019596058409661055 Neutral=0.5155670642852783 Mixed=6.49490675641573e-06 
will bowfinger be ABLE to make his FILM ?  sentiment=NEUTRAL Positive=0.08296572417020798 Negative=0.08060400933027267 Neutral=0.8364132046699524 Mixed=1.7066005966626108e-05 
or will KIT RAMSEY discover what exactly is going on ?  sentiment=NEUTRAL Positive=0.013481236062943935 Negative=0.0695941150188446 Neutral=0.9168084263801575 Mixed=0.00011631043162196875 
BOWFINGER is a very CARTOON-LIKE MOVIE that pokes FUN at HOLLYWOOD and its FAMOUS RESIDENTS while simultaneously holding a very SOLID STORY LINE .  sentiment=POSITIVE Positive=0.8614681959152222 Negative=0.006125627085566521 Neutral=0.13238398730754852 Mixed=2.212325307482388e-05 
the ONLY AREA where the FILM really lacks is the CAMEO DEPARTMENT .  sentiment=NEGATIVE Positive=0.017465751618146896 Negative=0.9540393948554993 Neutral=0.02824021317064762 Mixed=0.0002545424795243889 
this is the KIND of MOVIE that CAMEOS are all about , it is always FUNNY to see ACTORS/DIRECTORS/PRODUCERS making FUN of themselves or CO-WORKERS especially in a PLAYFUL MOVIE SUCH as this .  sentiment=POSITIVE Positive=0.9580822587013245 Negative=0.008005416020751 Neutral=0.033903222531080246 Mixed=9.20889669941971e-06 
besides the very REPETITIVE and SUPERFLOUS ENDING , BOWFINGER is a JOY to watch .  sentiment=POSITIVE Positive=0.7939022183418274 Negative=0.1529780924320221 Neutral=0.013237817212939262 Mixed=0.039881933480501175 
if you take a MOVIE like this seriously then you will never enjoy it .  sentiment=NEGATIVE Positive=0.0013737698318436742 Negative=0.9972748160362244 Neutral=0.0010689537739381194 Mixed=0.0002824265684466809 
if you accept the INCREDULOUS PLOT and the EXTREME CARICATURES of REAL ENTERTAINMENT FIGURES , the MOVIE is GREAT FUN .  sentiment=POSITIVE Positive=0.9902275800704956 Negative=0.0025241109542548656 Neutral=0.00723810913041234 Mixed=1.0189511158387177e-05 
