starring ARNOLD SCHWARZENEGGER ; DANNY DEVITO ; EMMA THOMPSON & FRANK LANGELLA the ONLY THING that you can say about JUNIOR is that it is a DISAPPOINTMENT , and a BIG ONE at that .  sentiment=POSITIVE Positive=0.4193875789642334 Negative=0.36271965503692627 Neutral=0.21784208714962006 Mixed=5.067533493274823e-05 
JUNIOR brings together ARNOLD SCHWARZENEGGER and DANNY DEVITO with DIRECTOR IVAN REITMAN .  sentiment=POSITIVE Positive=0.6353906393051147 Negative=0.020757511258125305 Neutral=0.34384286403656006 Mixed=8.879827873897739e-06 
these are the SAME MEN that brought us the very FUNNY TWINS .  sentiment=POSITIVE Positive=0.9762749075889587 Negative=0.0023587446194142103 Neutral=0.021359426900744438 Mixed=6.992878297751304e-06 
so FOOLISH me , i was hoping for SOMETHING that would at LEAST come close to the LEVEL of QUALITY of TWINS .  sentiment=NEUTRAL Positive=0.4720078706741333 Negative=0.04487226903438568 Neutral=0.483094185590744 Mixed=2.574824247858487e-05 
so much for HOPES .  sentiment=NEGATIVE Positive=0.2878413796424866 Negative=0.40054845809936523 Neutral=0.3115949332714081 Mixed=1.525239167676773e-05 
SCHWARZENEGGER and DEVITO play two SCIENTISTS ( DOCTORS HESSE and ARBOGAST ) who are working on a NEW DRUG that will reduce the POSSIBILITY of MISCARRIAGE in PREGNANCY .  sentiment=NEUTRAL Positive=0.11215641349554062 Negative=0.07051263749599457 Neutral=0.8173035979270935 Mixed=2.7382451662560925e-05 
unfortunately , DUE to CIRCUMSTANCES beyond their CONTROL , they are denied PERMISSION to test this NEW DRUG on HUMANS , and subsequently lose their FUNDING .  sentiment=NEGATIVE Positive=0.0022752678487449884 Negative=0.9373011589050293 Neutral=0.06036984920501709 Mixed=5.381019946071319e-05 
still believing that their DRUG will work , they decide to test it anyway , on HESSE .  sentiment=NEUTRAL Positive=0.044011712074279785 Negative=0.0890740379691124 Neutral=0.8667912483215332 Mixed=0.0001230548368766904 
so , DR . HESSE ( SCHWARZENEGGER ) artificially inseminates himself and begins taking the DRUG .  sentiment=NEUTRAL Positive=0.09093712270259857 Negative=0.26558196544647217 Neutral=0.6434683799743652 Mixed=1.2466031876101624e-05 
their THEORY is that if the DRUG can prevent a MAN from miscarrying , surely it will work on a WOMAN .  sentiment=NEGATIVE Positive=0.17465296387672424 Negative=0.43310150504112244 Neutral=0.39159485697746277 Mixed=0.0006506370846182108 
does the THOUGHT of ARNOLD SCHWARZENEGGER PREGNANT SOUND FUNNY or HUMOROUS to you ?  sentiment=NEUTRAL Positive=0.1265680193901062 Negative=0.03548041731119156 Neutral=0.8378872871398926 Mixed=6.435145041905344e-05 
well , it must have to the PRODUCERS of JUNIOR .  sentiment=NEUTRAL Positive=0.12813732028007507 Negative=0.17111672461032867 Neutral=0.7006844878196716 Mixed=6.146448868094012e-05 
admittedly , SCHWARZENEGGER has the COMEDIC TALENT to pull it off .  sentiment=POSITIVE Positive=0.7047481536865234 Negative=0.24928736686706543 Neutral=0.04595116525888443 Mixed=1.3314636817085557e-05 
perhaps if it had been done differently it might have actually been FUNNY .  sentiment=NEGATIVE Positive=0.18203707039356232 Negative=0.5859667658805847 Neutral=0.22152918577194214 Mixed=0.010467017069458961 
but it wasn't , SCHWARZENEGGER PREGNANT is GOOFY at BEST .  sentiment=POSITIVE Positive=0.9501010179519653 Negative=0.03191448003053665 Neutral=0.017893292009830475 Mixed=9.112474072026089e-05 
the SIGHT of SCHWARZENEGGER running around going through the HORMONE IMBALANCES that come with PREGNANCY , and the accompanying EMOTIONAL SWINGS , is not FUNNY .  sentiment=NEGATIVE Positive=0.002407143823802471 Negative=0.9863601922988892 Neutral=0.011230695992708206 Mixed=1.8796047243085923e-06 
SCHWARZENEGGER comes very CLOSE to EMBARRASSING himself with these ANTICS .  sentiment=POSITIVE Positive=0.457232266664505 Negative=0.3480488657951355 Neutral=0.19470348954200745 Mixed=1.5401998098241165e-05 
i kept thinking to myself , with the TIME ARNOLD wasted making this TURKEY he could have been making an ACTION PICTURE .  sentiment=NEGATIVE Positive=0.012985250912606716 Negative=0.9209704995155334 Neutral=0.0660238191485405 Mixed=2.046107874775771e-05 
better yet , with SCHWARZENEGGER , DEVITO and REITMAN all in the SAME PLACE at the SAME TIME , why didn't they make a SEQUEL to TWINS ?  sentiment=NEUTRAL Positive=0.12211606651544571 Negative=0.1934981346130371 Neutral=0.6843366026878357 Mixed=4.908250048174523e-05 
ANYTHING would have been BETTER than this MESS .  sentiment=NEGATIVE Positive=0.017927728593349457 Negative=0.9350826740264893 Neutral=0.04689798504114151 Mixed=9.158795000985265e-05 
DANNY DEVITO is wasted in this MOVIE .  sentiment=NEGATIVE Positive=0.0004785184282809496 Negative=0.9973646998405457 Neutral=0.002155770780518651 Mixed=9.684716815172578e-07 
his PART could have been played by any JOKER they pulled in off the STREET .  sentiment=NEGATIVE Positive=0.013713585212826729 Negative=0.7936716079711914 Neutral=0.19259271025657654 Mixed=2.2066213205107488e-05 
 ( after seeing the MOVIE , if i was DEVITO , i probably would have wished they had pulled SOMEONE in off the STREET . )  sentiment=NEGATIVE Positive=0.08968678116798401 Negative=0.593170702457428 Neutral=0.3167433738708496 Mixed=0.0003990976547356695 
EMMA THOMPSON is wasted here as well .  sentiment=NEGATIVE Positive=0.0009032402304001153 Negative=0.9836409687995911 Neutral=0.015454446896910667 Mixed=1.4055766541787307e-06 
while THOMPSON is best known for her JANE AUSTIN ADAPTATIONS , she is also a FINE COMEDIAN .  sentiment=NEUTRAL Positive=0.48766031861305237 Negative=0.0005974117084406316 Neutral=0.5117267966270447 Mixed=1.5476767657673918e-05 
too BAD she didn't get to use any of that TALENT here .  sentiment=NEGATIVE Positive=0.0010778747964650393 Negative=0.9974822402000427 Neutral=0.0014396195765584707 Mixed=2.5029780204022245e-07 
am i being too HARD on this FILM ?  sentiment=NEUTRAL Positive=0.3175030052661896 Negative=0.042486678808927536 Neutral=0.6400076150894165 Mixed=2.7209050585952355e-06 
SCHWARZENEGGER and DEVITO are two of my FAVORITE ACTORS in FILM TODAY , and IVAN REITMAN is one of the MORE TALENTED DIRECTORS in HOLLYWOOD .  sentiment=POSITIVE Positive=0.9762747883796692 Negative=0.0003184641827829182 Neutral=0.023396329954266548 Mixed=1.050173887051642e-05 
with a supporting CAST of EMMA THOMPSON and FRANK LANGELLA , the FILMMAKERS really have to be trying HARD to make a BAD FILM .  sentiment=NEGATIVE Positive=0.028818286955356598 Negative=0.8530718684196472 Neutral=0.11805598437786102 Mixed=5.384393080021255e-05 
maybe it was well INTENTIONED , but unfortunately this is a MOVIE that never should have been made .  sentiment=NEGATIVE Positive=0.0009123421623371542 Negative=0.9528571963310242 Neutral=0.00038007006514817476 Mixed=0.04585040360689163 
if you are tempted to see this FILM , do yourself a FAVOR and go rent TWINS , a FILM that truly takes ADVANTAGE of ARNOLD SCHWARZENEGGER and DANNY devito's COMEDIC TALENTS .  sentiment=POSITIVE Positive=0.9612203240394592 Negative=0.007474954705685377 Neutral=0.03128824755549431 Mixed=1.652164246479515e-05 
