TIM BURTON has now completed his EVOLUTION from the BRILLIANT DIRECTOR of MACABRE STORIES about OUTCAST INDIVIDUALS YEARNING for ACCEPTANCE , and into a STUDIO MONKEY whose NAME is used as PART of MULTI-TIERED MARKETING MATERIALS for CRAP MOVIES .  sentiment=POSITIVE Positive=0.8822720050811768 Negative=0.00750619824975729 Neutral=0.1101967915892601 Mixed=2.4918226699810475e-05 
and here he hits ROCK BOTTOM , with PLANET of the APES .  sentiment=POSITIVE Positive=0.7399501204490662 Negative=0.006291284691542387 Neutral=0.25374990701675415 Mixed=8.613423233327921e-06 
i didn't expect MUCH from this LATEST " INTERPRETATION " of PIERRE boulle's CLASSIC NOVEL PLANET of the APES .  sentiment=NEGATIVE Positive=0.07252949476242065 Negative=0.6702162027359009 Neutral=0.25722646713256836 Mixed=2.7873906219610944e-05 
i mean , how could you top the FORCE and IMPACT of the ORIGINAL FILM , intelligently co-scripted by ROD SERLING ( of TWILIGHT ZONE FAME ) combined with the OVERBEARING CHUCK HESTON growling and yelling at those " damn DIRTY APES , " in one of his BEST ROLES of his CAREER ?  sentiment=POSITIVE Positive=0.5327033996582031 Negative=0.11864335089921951 Neutral=0.3485461473464966 Mixed=0.00010712756920838729 
sadly , i sat down to WATCH burton's VERSION of PLANET of the APES and within the FIRST 20 MINUTES , i was checking my watch and my GIRLFRIEND ( a BIG FAN of the ORIGINAL FILM ) started to NOD off .  sentiment=NEGATIVE Positive=0.0561257041990757 Negative=0.5972819924354553 Neutral=0.3465714752674103 Mixed=2.0913108528475277e-05 
this TIME around , the STORY plays out like a CROSS between ENEMY MINE , BRAVEHEART , and PROJECT X . MARKY MARK WAHLBERG , who was ENJOYABLE in BOOGIE NIGHTS and the CORRUPTER , plays LEO DAVIDSON , a HOT SHOT U . S . AIR FORCE PILOT .  sentiment=POSITIVE Positive=0.629859447479248 Negative=0.016031356528401375 Neutral=0.35409781336784363 Mixed=1.1395021829230245e-05 
LEO and his CREW are in SEARCH of some MYSTERIOUS MAGNETIC STORMS ( no REAL EXPLANATION given in the FILM ) and LEO sends one of his genetically altered " SMART " CHIMPS into the STORMS to collect DATA .  sentiment=NEUTRAL Positive=0.007651998661458492 Negative=0.00029836309840902686 Neutral=0.9920471906661987 Mixed=2.483413481968455e-06 
LEO and his CREW lose COMMUNICATION with the CHIMP , LEO hops in another SHIP to find the MONKEY , and then he's thrown through some TYPE of TIME-SPACE WORMHOLE which crashes LANDS on the TWENTIETH CENTURY FOX STUDIO BACKLOT , all mocked up to look like the AMAZON JUNGLE .  sentiment=NEUTRAL Positive=0.07022244483232498 Negative=0.3044551610946655 Neutral=0.6249958872795105 Mixed=0.00032650952925905585 
LEO ends up getting captured by a GROUP of talking APES and is sold to a SLAVE TRADER named LIMBO ( PAUL GIAMATTI ) who in TURN sells LEO to a CHIMPANZEE named ARI ( HELENA BONHAM CARTER ) .  sentiment=NEUTRAL Positive=0.15315574407577515 Negative=0.15258386731147766 Neutral=0.6940810680389404 Mixed=0.00017927432782016695 
the KIND ARI then helps LEO and his FELLOW HUMANS escape to the MOUNTAINS to find leo's SHIP .  sentiment=NEUTRAL Positive=0.16025112569332123 Negative=0.0003216146142221987 Neutral=0.8394169211387634 Mixed=1.0326297342544422e-05 
along the WAY , MONKEYS played by TIM ROTH ( overacting his ROLE of a VICIOUS GENERAL named THADE ) and MICHAEL clarke DUNCAN ( who further enhances his CAREER by playing another HEAVY in a BAD ACTION MOVIE ) strive out to HUNT down LEO and his BAND of HUMAN SAVAGES , just like BATTLEFIELD EARTH !  sentiment=POSITIVE Positive=0.5040768384933472 Negative=0.002490057609975338 Neutral=0.49337199330329895 Mixed=6.108818342909217e-05 
in the END , it all culminates into another BRAVEHEART RIP-OFF HUMAN versus APE BATTLE SCENE .  sentiment=NEUTRAL Positive=0.2782994508743286 Negative=0.07712917774915695 Neutral=0.6445421576499939 Mixed=2.9202510631876066e-05 
while RICK baker's MAKEUP WORK is AMAZING , the SCRIPT is a PATHETIC HODGEPODGE ( COURTESY of three WRITERS ) , the ACTING is HORRIBLE , and the " SURPRISE " ending feels like a SWING from a BALL-PEEN HAMMER into the TEMPLE .  sentiment=NEGATIVE Positive=0.07794924080371857 Negative=0.801389217376709 Neutral=0.01955554075539112 Mixed=0.10110604017972946 
WAHLBERG does not have the PHYSICAL or MENTAL PRESENCE of a CHUCK HESTON to carry the FILM or any of its ACTION SEQUENCES .  sentiment=NEGATIVE Positive=0.02039598487317562 Negative=0.9166808724403381 Neutral=0.06289951503276825 Mixed=2.3595759557792917e-05 
this REMAKE , or RE-INTERPRETATION , as TIM BURTON has proclaimed it , is an INSULT to the INTELLIGENCE and WIT of the ORIGINAL FILM .  sentiment=NEGATIVE Positive=0.1424950808286667 Negative=0.7631956934928894 Neutral=0.09427741914987564 Mixed=3.1831754313316196e-05 
the ETHICAL ARGUMENTS about the EQUALITY of SPECIES , FASCISM , and MILITARY BUILDUP have been replaced by TREMENDOUS AMOUNTS of RIDICULOUS DIALOGUE , an UNIMAGINATIVE NARRATIVE STRUCTURE , and a ROMANCE between a MONKEY and a HUMAN .  sentiment=POSITIVE Positive=0.6899270415306091 Negative=0.006923261564224958 Neutral=0.3025210499763489 Mixed=0.0006286624120548368 
even CHUCK heston's ANTI-GUN TIRADE ( in the de rigeur CAMEO ) seems SHALLOW and JOKEY .  sentiment=POSITIVE Positive=0.39698055386543274 Negative=0.2969494163990021 Neutral=0.3060459792613983 Mixed=2.4038094124989584e-05 
but the MAIN ELEMENT missing from this TIM BURTON FILM is TIM BURTON .  sentiment=NEGATIVE Positive=0.004303843714296818 Negative=0.9872339963912964 Neutral=0.008440442383289337 Mixed=2.1758742150268517e-05 
even though his NAME is plastered across every BILLBOARD in AMERICA , JOHN BADHAM could have directed this FILM .  sentiment=NEUTRAL Positive=0.402347594499588 Negative=0.003347602440044284 Neutral=0.5942749381065369 Mixed=2.9804319638060406e-05 
even JOEL SCHUMACHER could have directed this FILM .  sentiment=POSITIVE Positive=0.5733652114868164 Negative=0.037611719220876694 Neutral=0.3890094757080078 Mixed=1.3624565326608717e-05 
burton's PREDOMINANT THEMES of REJECTION , ISOLATION , and the SEARCH for one's PLACE in the UNIVERSE , as seen in ed WOOD , EDWARD SCISSORSHANDS , and pee-wee's BIG ADVENTURE , are completely ABSENT in this PLANET .  sentiment=POSITIVE Positive=0.7968183755874634 Negative=0.003934610169380903 Neutral=0.19923827052116394 Mixed=8.816421541268937e-06 
i suppose that's what happen when a GREAT DIRECTOR gets sucked through a WORMHOLE .  sentiment=NEGATIVE Positive=0.04268379136919975 Negative=0.6869171857833862 Neutral=0.269965261220932 Mixed=0.0004337540885899216 
