since MOST MOVIES about SLAVERY SHIELD us from the TRUE HORRORS of what they're portraying , it's FITTING to say that " BELOVED " come as a REAL SHOCK as a FILM .  sentiment=POSITIVE Positive=0.6282057166099548 Negative=0.021354831755161285 Neutral=0.3504047989845276 Mixed=3.46427877957467e-05 
it's CONFUSING , BIZARRE , and as TOUGH a FILM to watch as any FILM i've seen all YEAR , and that's not necessarily because of the THREE-HOUR running TIME .  sentiment=POSITIVE Positive=0.9122189879417419 Negative=0.014379453845322132 Neutral=0.07338058203458786 Mixed=2.100397614412941e-05 
 " BELOVED " is challenging to watch , filled with TOUGH and POWERFUL POETRY that takes us completely off GUARD , and instead of a STRAIGHT-FORWARD , HOLLYWOOD-IZED STORY about what happened to the SLAVES after they were freed , " BELOVED " comes off as a CRY of ANGUISH from all those who actually lived through what happened ( or , rather , TONI MORRISON , who wrote the NOVEL upon which this is based ) .  sentiment=POSITIVE Positive=0.6155303120613098 Negative=0.07012378424406052 Neutral=0.31427139043807983 Mixed=7.452136924257502e-05 
 " BELOVED " tells the STORY of an EX-SLAVE named SETHE , played by OPRAH WINFREY , who lives on a LARGE FARM in the NORTH with her CHILDREN .  sentiment=NEUTRAL Positive=0.0961313471198082 Negative=0.0008280548499897122 Neutral=0.9030371308326721 Mixed=3.4510906061768765e-06 
when the FILM opens , her HOUSE is being terrorized by a POLTERGEIST , which shakes THINGS up , WOUNDS the DOG , and makes THINGS generally UNCOMFORTABLE for the FAMILY .  sentiment=NEUTRAL Positive=0.19013984501361847 Negative=0.060289137065410614 Neutral=0.7161111831665039 Mixed=0.03345988318324089 
SETHE is PROUD , though , and will not move .  sentiment=NEGATIVE Positive=0.3642944097518921 Negative=0.5460972785949707 Neutral=0.08903107792139053 Mixed=0.0005771922878921032 
her SONS run away , leaving only her and her DAUGHTER , DENVER ( kimberly ELISE ) alone with the GHOST which is there without any FACTUAL EXPLANATION .  sentiment=NEUTRAL Positive=0.1230309009552002 Negative=0.20696690678596497 Neutral=0.6698452830314636 Mixed=0.00015687539416830987 
a COUPLE YEARS pass , and the GHOST remains , and one DAY , a MAN named PAUL D ( DANNY GLOVER ) , another EX-SLAVE who knew SETHE YEARS ago when they worked on a PLANTATION together , arrives , asking for LODGING .  sentiment=NEUTRAL Positive=0.07220111787319183 Negative=0.01428912952542305 Neutral=0.9134740233421326 Mixed=3.571403067326173e-05 
he has been wandering around since he left the PLANTATION , and when he enters the HOUSE , it turns RED and becomes incredibly HOT .  sentiment=POSITIVE Positive=0.4949726164340973 Negative=0.060330938547849655 Neutral=0.44468405842781067 Mixed=1.230672569363378e-05 
when he remarks about what he thinks is EVIL , SETHE REPLIES " it ain't EVIL .  sentiment=NEGATIVE Positive=0.03309100121259689 Negative=0.6600943207740784 Neutral=0.3068050444126129 Mixed=9.642092663852964e-06 
it's just SAD . "  sentiment=NEGATIVE Positive=0.0004736302071250975 Negative=0.9452346563339233 Neutral=0.054287027567625046 Mixed=4.66135179522098e-06 
some MORE TIME passes , and PAUL D has become a FERVENT MEMBER of the HOUSEHOLD , and the GHOST disappears .  sentiment=NEUTRAL Positive=0.26861920952796936 Negative=0.027872305363416672 Neutral=0.703332781791687 Mixed=0.00017566514725331217 
but when they return one DAY from going out , they discover a YOUNG WOMAN sitting in the HOUSE .  sentiment=NEUTRAL Positive=0.11214705556631088 Negative=0.11844819784164429 Neutral=0.7693746089935303 Mixed=3.0179549867170863e-05 
her NAME is BELOVED , and as played by THANDIE NEWTON , she has almost zero MOTOR SKILLS .  sentiment=POSITIVE Positive=0.7722141146659851 Negative=0.18546000123023987 Neutral=0.042314477264881134 Mixed=1.1437441571615636e-05 
she stumbles around , HALF-GRABBING onto THINGS and knocking them over , and when she speaks , she lets out a LOW GUTTURAL SOUND that eventually turns into BABY TALK .  sentiment=POSITIVE Positive=0.5981910824775696 Negative=0.038961634039878845 Neutral=0.3628372550010681 Mixed=1.0083966117235832e-05 
they let her into her HOUSE , and she begins to turn THINGS upside down .  sentiment=NEUTRAL Positive=0.05948289856314659 Negative=0.14142410457134247 Neutral=0.7989423871040344 Mixed=0.0001506277039879933 
 " BELOVED " acts like an incredibly DIFFICULT CHAMBER DRAMA paired with a GHOST STORY .  sentiment=POSITIVE Positive=0.7490465044975281 Negative=0.01538118813186884 Neutral=0.23548507690429688 Mixed=8.716744923731312e-05 
MOST of the SCENES consist of PEOPLE arguing in one CLAUSTROPHOBIC , LOW-LIT ROOM , with the OCCASIONAL FLASH to the PAST , where we see IMAGES of SUCH HORROR that we thank GOD for MODERN-DAY PSYCHOANALYSTS .  sentiment=NEUTRAL Positive=0.2345508188009262 Negative=0.0277086328715086 Neutral=0.7374771237373352 Mixed=0.0002634624543134123 
SETHE and PAUL D have lived through SUCH HELLISH TIMES that they are forever implanted with the MEMORIES of their SLAVEHOOD on the OLD PLANTATION , which includes SUCH IMAGES as SETHE being raped by the WHITE PLANTATION HANDS , with her NIPPLES being licked , prompting her to cry out to PAUL D when reminiscing about it , " they took my MILK ! "  sentiment=NEUTRAL Positive=0.27671054005622864 Negative=0.22476768493652344 Neutral=0.4984385371208191 Mixed=8.322481153300032e-05 
WORST of all was the MONTH after her FREEDOM , when she was allowed to live like a FREE PERSON , working with OTHER BLACKS on a FARM , and then seeing that her OLD PLANTATION OWNERS have arrived to presumedly take her and her CHILDREN back .  sentiment=NEUTRAL Positive=0.045077916234731674 Negative=0.27420905232429504 Neutral=0.6807068586349487 Mixed=6.166583716549212e-06 
she runs to the BARN near by , carrying her four CHILDREN , and when her OLD OWNERS BURST in , they discover she has murdered one of them and is READY to MURDER the REST of them if they don't leave them alone .  sentiment=NEUTRAL Positive=0.022035133093595505 Negative=0.02362332120537758 Neutral=0.9543347358703613 Mixed=6.800210485380376e-06 
when she is inquired about this MOMENT by PAUL D in a MOMENT halfway through the FILM , she says she doesn't regret it .  sentiment=POSITIVE Positive=0.6630350351333618 Negative=0.0060140336863696575 Neutral=0.3309456706047058 Mixed=5.166359187569469e-06 
she killed her DAUGHTER so that she would not have to live through the HORROR she did , and she has convinced herself she did the RIGHT THING .  sentiment=NEUTRAL Positive=0.17765668034553528 Negative=0.10941861569881439 Neutral=0.7129009366035461 Mixed=2.3749234969727695e-05 
of COURSE , BELOVED is really her DAUGHER materialized , though we aren't FLAT out told that until later on in the FILM .  sentiment=POSITIVE Positive=0.5105989575386047 Negative=0.015612276270985603 Neutral=0.47058817744255066 Mixed=0.0032005789689719677 
BELOVED represents the PAIN and suffering the SLAVES went through and shows how DIFFICULT it was for them to deal with their FREEDOM after being TORTURED for so long .  sentiment=POSITIVE Positive=0.7531955242156982 Negative=0.01937258057296276 Neutral=0.22662444412708282 Mixed=0.0008075538789853454 
thus , " BELOVED " becomes a SORTA-REDUX of the ANDREI TARKOFSKY SCI-FI CLASSIC , " solaris , " where a COSMONAUT discovers that his WIFE , who commited SUICIDE YEARS before , has materialized when he is orbiting over a PLANET with a COMPLEX BRAIN SYSTEM .  sentiment=NEUTRAL Positive=0.015185503289103508 Negative=0.0008239574381150305 Neutral=0.9839878082275391 Mixed=2.83991607830103e-06 
that FILM spoke VOLUMES about HUMANITY and our MEMORIES , how we are constantly regretting what happened in the PAST , and when if it ever literally came back to haunt us , it would control us completely .  sentiment=POSITIVE Positive=0.619830310344696 Negative=0.1447368711233139 Neutral=0.23534755408763885 Mixed=8.523893484380096e-05 
 " BELOVED " MOVES along freely , without a LOT of EXPLANATION , and for the MOST PART , this is extremely RESPECTABLE .  sentiment=POSITIVE Positive=0.9959624409675598 Negative=0.0021015324164181948 Neutral=0.0019338082056492567 Mixed=2.2962019556871383e-06 
the most INTERESTING FILMS are the ONES that don't explain EVERYTHING for us , leaving GAPS in the CHARACTERS that we are supposed to fill in with how they act in the PRESENT TENSE .  sentiment=NEGATIVE Positive=0.30971771478652954 Negative=0.47599902749061584 Neutral=0.21399635076522827 Mixed=0.00028688431484624743 
SETHE is never fully explained as a CHARACTER , but we understand all her ACTIONS since she's being played by OPRAH WINFREY .  sentiment=NEUTRAL Positive=0.2667369842529297 Negative=0.08260340988636017 Neutral=0.6501766443252563 Mixed=0.0004829527752008289 
it's been well over a DECADE since her LAST MAJOR PERFORMANCE in " the COLOR PURPLE , " but judging from these two FILMS , i'll bet she's one of the BEST ACTRESSES working TODAY . . . if  sentiment=POSITIVE Positive=0.9626290202140808 Negative=0.001772480783984065 Neutral=0.03556683659553528 Mixed=3.16996629408095e-05 
she was strictly an ACTRESS .  sentiment=NEGATIVE Positive=0.2737387716770172 Negative=0.3838346600532532 Neutral=0.3423291742801666 Mixed=9.750432218424976e-05 
her TALK SHOW , which i suppose is a GREAT ENTITY , has prevented her from becoming a NOTEWORTHY ACTRESS , and that's a SHAME because she brings so MUCH to this MOVIE .  sentiment=NEGATIVE Positive=0.11462394148111343 Negative=0.8249254822731018 Neutral=0.06015345826745033 Mixed=0.0002970276400446892 
EMOTION .  sentiment=NEUTRAL Positive=0.15982554852962494 Negative=0.018329855054616928 Neutral=0.8218322992324829 Mixed=1.237531250808388e-05 
SADNESS .  sentiment=NEGATIVE Positive=0.010602690279483795 Negative=0.9014358520507812 Neutral=0.08795687556266785 Mixed=4.590844127960736e-06 
STRENGTH .  sentiment=NEGATIVE Positive=0.0172976516187191 Negative=0.5512509346008301 Neutral=0.43141183257102966 Mixed=3.9606929931323975e-05 
watching the STRONG SETHE , who's so AFRAID of the PAST that she's built a rather STRONG PROTECTIVE COATING around herself , break down when she discovers who BELOVED really is is what makes this MOVIE really GREAT .  sentiment=POSITIVE Positive=0.7482860088348389 Negative=0.012401497922837734 Neutral=0.2392594814300537 Mixed=5.296465315041132e-05 
she makes it REAL .  sentiment=POSITIVE Positive=0.6902357935905457 Negative=0.021407363936305046 Neutral=0.2883484661579132 Mixed=8.414913281740155e-06 
that's not to say this is a PERFECT FILM .  sentiment=POSITIVE Positive=0.9976721405982971 Negative=0.000870866235345602 Neutral=0.001449800212867558 Mixed=7.273805749719031e-06 
in FACT , i'd wager to say that the FACT that it's CONFUSING and PAINFUL to watch is what prevents this from being the truly GREAT FILM it is .  sentiment=POSITIVE Positive=0.48435717821121216 Negative=0.2614218294620514 Neutral=0.25131773948669434 Mixed=0.002903285436332226 
while oprah's PERFORMANCE is POWERFUL and easily SYMPATHETIC ( and i'm dying to see her win at LEAST an OSCAR NOMINATION this FEBRUARY ) , the STRUCTURE of the FILM , which doesn't show what happened to her CHILDREN till halfway through the FILM , prevents us from really making a COHESIVE CONNECTION to the FILM .  sentiment=POSITIVE Positive=0.6463255882263184 Negative=0.04194782301783562 Neutral=0.3116385042667389 Mixed=8.816791523713619e-05 
it doesn't necessarily move as though they're MEMORIES of one PARTICULAR CHARACTER , and by the END , it has lost CONTROL over SETHE , and as she takes to BED , we are UNABLE to truly identify with her anymore .  sentiment=POSITIVE Positive=0.5178634524345398 Negative=0.19116747379302979 Neutral=0.2899077534675598 Mixed=0.0010613074991852045 
but despite its TEDIOUSNESS , perhaps that's the POINT .  sentiment=MIXED Positive=0.21905502676963806 Negative=0.23764844238758087 Neutral=0.22095775604248047 Mixed=0.3223387598991394 
the DISTANCING by the END of the FILM may be just PART of the WAY it has been built from the START , since they figure she has crossed over from being IDENTIFIABLE , and it needs to get back with REALITY .  sentiment=NEUTRAL Positive=0.13791941106319427 Negative=0.1984645575284958 Neutral=0.663341760635376 Mixed=0.00027432452770881355 
and for the MOST PART , this FILM seems like the CRY of PAIN from the SLAVES that it really wants to be .  sentiment=NEGATIVE Positive=0.31826525926589966 Negative=0.5912994146347046 Neutral=0.08978964388370514 Mixed=0.000645702239125967 
JONATHAN demme's DIRECTION is BIZARRE , in NATURE with the STORY , and he creates the RIGHT MOOD , making it a TOUGH FILM to sit through , making SURE that the AUDIENCE feels as UNCOMFORTABLE as the CHARACTERS .  sentiment=POSITIVE Positive=0.5575900077819824 Negative=0.0009426719625480473 Neutral=0.4414563477039337 Mixed=1.100639292417327e-05 
there's MORE to admire here , like the WAY that the FLASHBACKS pop up freely and without REAL ORGANIZATION , just like they would be in REAL LIFE ; and the WAY that the ending leaves it somewhat OPEN to more PAIN and SUFFERING , but laced with a TOUCH of OPTIMISM .  sentiment=POSITIVE Positive=0.7362567782402039 Negative=0.16178423166275024 Neutral=0.02137620747089386 Mixed=0.08058276772499084 
the ACTING , not only from WINFREY , is AMAZING , and i anticipate not only she will get an OSCAR NOMINATION .  sentiment=POSITIVE Positive=0.9586260914802551 Negative=0.009312794543802738 Neutral=0.03199737146496773 Mixed=6.378387479344383e-05 
EVERYONE has been raving about THANDIE newton's PERFORMANCE , and how it should be rewarded .  sentiment=POSITIVE Positive=0.9180697202682495 Negative=0.004890136886388063 Neutral=0.07703231275081635 Mixed=7.8495695561287e-06 
however , it must be noted that out of EVERYONE , she had the EASIEST PART .  sentiment=MIXED Positive=0.2753346860408783 Negative=0.0984034389257431 Neutral=0.27314433455467224 Mixed=0.3531174659729004 
act like a BABY .  sentiment=NEGATIVE Positive=0.11251267790794373 Negative=0.7128155827522278 Neutral=0.17464113235473633 Mixed=3.0549355869879946e-05 
throw THINGS .  sentiment=NEGATIVE Positive=0.008171324618160725 Negative=0.5790947675704956 Neutral=0.4127272963523865 Mixed=6.554337687703082e-06 
chew FOOD with your MOUTH OPEN .  sentiment=NEGATIVE Positive=0.046732522547245026 Negative=0.7957994341850281 Neutral=0.1574098914861679 Mixed=5.803112071589567e-05 
i do think there's another PERFORMANCE WORTHY of OSCAR CONISDERATION , but it's KIMBERLY ELISE , as the DAUGHER who has to stay SENSIBLE and SANE , and has to carry the BURDEN of her mother's LOSS of REALITY towards the END .  sentiment=POSITIVE Positive=0.7179298996925354 Negative=0.01378081925213337 Neutral=0.26817941665649414 Mixed=0.0001098896173061803 
it's not that NEWTON isn't GREAT : she's as ANNOYING and WACKY as the ROLE DEMANDS .  sentiment=MIXED Positive=0.02135784737765789 Negative=0.17644907534122467 Neutral=0.09055411070585251 Mixed=0.7116389274597168 
it's just that ELISE has the TOUGHER JOB and pulls it off even better .  sentiment=POSITIVE Positive=0.9263551235198975 Negative=0.03502699360251427 Neutral=0.03859370946884155 Mixed=2.414489063085057e-05 
despite the FACT that this FILM has WINFREY written all over it , and not that of WRITER MORRISON or DIRECTOR DEMME , " BELOVED " has still not done well .  sentiment=MIXED Positive=0.003767301794141531 Negative=0.021648220717906952 Neutral=0.002420166740193963 Mixed=0.9721643924713135 
costing , i think , around ninety million DOLLARS , it has since grossed about twenty-two .  sentiment=NEUTRAL Positive=0.028517793864011765 Negative=0.4158405363559723 Neutral=0.5553815960884094 Mixed=0.0002600482548587024 
unfortunately , this FILM is a LITTLE too INTENSE for VIEWERS , even for me , and i can stand almost ANYTHING ( i recently viewed the 2 1/2 HOUR long EPIC " CALIGULA , " the WORST FILM i have ever seen in my LIFE , and did it in a MERE 2 SITTINGS ) .  sentiment=NEGATIVE Positive=0.08234690129756927 Negative=0.8361092209815979 Neutral=0.008724447339773178 Mixed=0.07281943410634995 
although i RESPECT " BELOVED , " i can't say that i really enjoyed it .  sentiment=MIXED Positive=0.010079311206936836 Negative=0.019941218197345734 Neutral=0.002448499668389559 Mixed=0.9675309062004089 
