it's not often that i LAUGH so hard at a MOVIE that my HEAD hurts .  sentiment=NEGATIVE Positive=0.28095075488090515 Negative=0.43267473578453064 Neutral=0.286234587430954 Mixed=0.00013993548054713756 
but that's just what happened to me at UHF , WEIRD AL yankovic's BIG SCREEN DEBUT .  sentiment=NEUTRAL Positive=0.2554358243942261 Negative=0.10881896317005157 Neutral=0.6357375979423523 Mixed=7.561512575193774e-06 
UHF is a TELEVISION PARODY a LA AIRPLANE , and like AIRPLANE , the MOVIE is extraordinarily STUPID .  sentiment=NEGATIVE Positive=0.08437912911176682 Negative=0.8992800116539001 Neutral=0.016247697174549103 Mixed=9.322627010988072e-05 
but it's DUMB in the BEST WAY a MOVIE can be DUMB : it's so SILLY and OUTRAGEOUS it's HILARIOUS .  sentiment=POSITIVE Positive=0.8593503832817078 Negative=0.1040048822760582 Neutral=0.03588768094778061 Mixed=0.0007570342859253287 
the MOVIE stars WEIRD AL as GEORGE NEWMAN , a WORLD CLASS NERD with a HYPERACTIVE IMAGINATION , the TYPE who fantasizes he's INDIANA JONES and who uses HOSTESS TWINKIES as HOT DOG BUNS .  sentiment=NEUTRAL Positive=0.11497673392295837 Negative=0.005966433323919773 Neutral=0.8790042996406555 Mixed=5.2524694183375686e-05 
GEORGE is basically a LOSER ; his DAYDREAMS and SMART-ALEC ATTITUDE perpetually prevent him from holding onto a JOB for MORE than two WEEKS .  sentiment=NEUTRAL Positive=0.15658342838287354 Negative=0.29501503705978394 Neutral=0.5106045603752136 Mixed=0.0377969853579998 
but GEORGE finally gets a CHANCE to funnel his CREATIVITY into SOMETHING PRODUCTIVE when his UNCLE wins CHANNEL 62 in a POKER GAME and makes him the GENERAL MANAGER of the struggling UHF TELEVISION STATION .  sentiment=POSITIVE Positive=0.600746750831604 Negative=0.0005356924957595766 Neutral=0.39867323637008667 Mixed=4.4259966671234e-05 
GEORGE revives CHANNEL 62 with INNOVATIVE PROGRAMMING : SHOWS like " WHEEL of FISH " and MOVIES like " CONAN , the LIBRARIAN . "  sentiment=NEUTRAL Positive=0.427876740694046 Negative=0.007865503430366516 Neutral=0.5641312599182129 Mixed=0.00012657075421884656 
as the station's RATINGS rise , it comes into COMPETITION with CHANNEL 8 , the leading VHF NETWORK-AFFILIATE .  sentiment=POSITIVE Positive=0.5189087390899658 Negative=0.004000432789325714 Neutral=0.47708606719970703 Mixed=4.796912890014937e-06 
as R . J .  sentiment=NEUTRAL Positive=0.0007580110686831176 Negative=0.0004463152145035565 Neutral=0.9987810254096985 Mixed=1.4698240192956291e-05 
fletcher--channel 8's ILL-NATURED , HARD-NOSED owner--veteran STAGE and FILM ACTOR KEVIN MCCARTHY is flamboyantly SLEAZY ; he really hams it up with his snorts , grimaces , and scowls .  sentiment=NEUTRAL Positive=0.05914083868265152 Negative=0.0008287678938359022 Neutral=0.9400117993354797 Mixed=1.863216675701551e-05 
UHF satirizes ANYTHING and EVERYTHING to do with TELEVISION , including GAME SHOWS , TABLOID TALK SHOWS , children's SHOWS , DIZZY NEWS WOMEN , and movies--everything from RAMBO to close ENCOUNTERS .  sentiment=NEUTRAL Positive=0.14735272526741028 Negative=0.006126588676124811 Neutral=0.8465036153793335 Mixed=1.7051923350663856e-05 
the FUNNIEST SCENE , the one that made my HEAD SPIN , is a COMMERCIAL for SPATULAS which has to be seen to be believed .  sentiment=POSITIVE Positive=0.9635383486747742 Negative=0.0032592674251645803 Neutral=0.033191293478012085 Mixed=1.1110142622783314e-05 
like MOST MOVIES in its GENRE , UHF is hit or miss .  sentiment=POSITIVE Positive=0.3738645911216736 Negative=0.1121920645236969 Neutral=0.28075870871543884 Mixed=0.2331845909357071 
for every GAG that works , at LEAST one fizzles .  sentiment=POSITIVE Positive=0.6879286766052246 Negative=0.0046571469865739346 Neutral=0.3074101209640503 Mixed=4.015896138298558e-06 
for INSTANCE , WEIRD al's MOCK VIDEO of " MONEY for NOTHING " by DIRE STRAITS is only mildly AMUSING and brings the FILM to a grinding HALT ( although it does have some NIFTY COMPUTER ANIMATION ) .  sentiment=POSITIVE Positive=0.5879180431365967 Negative=0.15497329831123352 Neutral=0.2566954791545868 Mixed=0.00041316819260828197 
but the FUNNIEST BITS in UHF are so HYSTERICAL that we can forgive the ONES that fail ; we know another GUT WRENCHER is on the WAY .  sentiment=POSITIVE Positive=0.8718879818916321 Negative=0.06732764840126038 Neutral=0.06075693294405937 Mixed=2.7366702852305025e-05 
in FACT , UHF hits the MARK often ENOUGH to make it the most EFFECTIVE AIRPLANE-TYPE MOVIE since . . .  sentiment=NEUTRAL Positive=0.32024770975112915 Negative=0.010538785718381405 Neutral=0.6691000461578369 Mixed=0.00011348954285494983 
well , since AIRPLANE .  sentiment=NEUTRAL Positive=0.1128385066986084 Negative=0.03450427204370499 Neutral=0.8523641228675842 Mixed=0.0002930017071776092 
much of the CREDIT goes to WEIRD al's exceptionally INVENTIVE SCRIPT and to the movie's WINSOME CAST .  sentiment=POSITIVE Positive=0.9023674130439758 Negative=0.009781722910702229 Neutral=0.08784593641757965 Mixed=4.896687642030884e-06 
WEIRD AL seems a LITTLE STIFF at the BEGINNING , but because he's not AFRAID to look silly , he ultimately has a LOT of FUN with his CHARACTER .  sentiment=NEUTRAL Positive=0.49405384063720703 Negative=0.00639095576480031 Neutral=0.499517560005188 Mixed=3.761813786695711e-05 
the REAL STANDOUT is MICHAEL RICHARDS as STANLEY , the DIM-WITTED JANITOR who becomes the HOST of his OWN children's SHOW : " STANLEY spadowski's PLAYHOUSE . "  sentiment=NEUTRAL Positive=0.031750909984111786 Negative=0.002435368951410055 Neutral=0.965735673904419 Mixed=7.805191853549331e-05 
stanley's OFF-BEAT , MIXED-UP PERSONALITY is a BIG HIT with the AUDIENCE and makes him an OVER-NIGHT STAR .  sentiment=POSITIVE Positive=0.7573766708374023 Negative=0.08170197159051895 Neutral=0.15531858801841736 Mixed=0.00560268759727478 
he is an ENDEARING MIXTURE of GOOD-NATURED INNOCENCE , HIGH-ENERGY ENTHUSIASM , and PUPPY-DOG CUTENESS .  sentiment=POSITIVE Positive=0.9809912443161011 Negative=0.0018973017577081919 Neutral=0.015736056491732597 Mixed=0.0013754504034295678 
and above all , he's a GOOD JANITOR who adores his WORK .  sentiment=POSITIVE Positive=0.9935769438743591 Negative=0.00045038043754175305 Neutral=0.005965391173958778 Mixed=7.3205987973778974e-06 
another HIGHLIGHT is a VINTAGE CAMEO by the INCOMPARABLE EMO PHILIPS .  sentiment=NEGATIVE Positive=0.4065569341182709 Negative=0.40780335664749146 Neutral=0.18548844754695892 Mixed=0.00015132705448195338 
the CAST also features GEDDE WATANABE ( the CHINESE FOREIGN-EXCHANGE STUDENT in sixteen CANDLES ) as the KARATE MASTER who hosts the HIT SERIES , " WHEEL of FISH . "  sentiment=NEUTRAL Positive=0.03625183179974556 Negative=0.0012204457307234406 Neutral=0.9625227451324463 Mixed=4.907856236968655e-06 
also aboard for the RIDE is FRAN DRESCHER , who plays PAMELA FINKLESTEIN , CHANNEL 62's roving REPORTER .  sentiment=NEUTRAL Positive=0.24423420429229736 Negative=0.0071867117658257484 Neutral=0.7485252022743225 Mixed=5.390246951719746e-05 
unfortunately , as WEIRD al's GIRLFRIEND , VICTORIA JACKSON is wasted in a ROLE that calls for NOTHING but WHIMPERING , WHINING , and sulking .  sentiment=NEGATIVE Positive=0.002248738193884492 Negative=0.956492006778717 Neutral=0.041253555566072464 Mixed=5.735443664889317e-06 
her CHARACTER is EXTRANEOUS and should have been either FURTHER integrated into the STORY or CUT from the SCRIPT altogether .  sentiment=POSITIVE Positive=0.5349051356315613 Negative=0.3595331907272339 Neutral=0.07342719286680222 Mixed=0.03213447332382202 
while UHF is not an ABSOLUTE MUST-SEE , it's definitely the TICKET if you're looking for a WILD and ZANY , WHACKED-OUT COMEDY .  sentiment=NEGATIVE Positive=0.23636767268180847 Negative=0.6548459529876709 Neutral=0.10874905437231064 Mixed=3.736045255209319e-05 
the MOVIE is GOOD enough to see in the THEATERS , but it may work even better on TELEVISION , the VERY MEDIUM at which it pokes FUN .  sentiment=MIXED Positive=0.012064446695148945 Negative=0.002229010919108987 Neutral=0.0013889396796002984 Mixed=0.9843175411224365 
