STAR WARS : EPISODE i - the PHANTOM MENACE REVIEW  sentiment=NEUTRAL Positive=0.4600338041782379 Negative=0.052060358226299286 Neutral=0.4878697395324707 Mixed=3.5973051126347855e-05 
a REVIEW by JAMEY HUGHTON STARS )  sentiment=NEUTRAL Positive=0.051312241703271866 Negative=0.00034784755553118885 Neutral=0.9483364820480347 Mixed=3.340267994644819e-06 
STARRING-LIAM NEESON , EWAN MCGREGOR , NATALIE PORTMAN and JAKE LLOYD DIRECTOR-GEORGE LUCAS rated G  sentiment=NEUTRAL Positive=0.022606907412409782 Negative=0.0008949481998570263 Neutral=0.9764906167984009 Mixed=7.567219654447399e-06 
with all the HYPE that STAR WARS : EPISODE 1- the PHANTOM MENACE has been receiving , it seems almost IMPOSSIBLE to avoid INTEREST in seeing the FILM .  sentiment=MIXED Positive=0.14605163037776947 Negative=0.2661305069923401 Neutral=0.11247391998767853 Mixed=0.4753439724445343 
the MOVIE is easily the most ANTICIPATED MOTION PICTURE ever , with a MARKETING CAMPAIGN so STRONG it has brought COLONEL SANDERS , the TACO BELL CHIHUAHUA and PIZZA HUT together .  sentiment=POSITIVE Positive=0.976184606552124 Negative=0.005029253661632538 Neutral=0.01878335326910019 Mixed=2.7391583898861427e-06 
can george LUCAS succeed yet again with transporting us back a LONG TIME ago , in a GALAXY far , far away . . . . ?  sentiment=POSITIVE Positive=0.9401585459709167 Negative=0.03988918289542198 Neutral=0.01994917169213295 Mixed=3.072722165597952e-06 
yes . this STAR WARS PREQUEL may be the WORST of the BUNCH , with AMATEURISH DIALOGUE and an OVERALL LACK of HUMANITY .  sentiment=NEGATIVE Positive=0.3605138063430786 Negative=0.5719507932662964 Neutral=0.06473051756620407 Mixed=0.0028048704843968153 
but that doesn't mean it fails to comply on the BASIS of SOLID ENTERTAINMENT .  sentiment=NEGATIVE Positive=0.016113827005028725 Negative=0.89280104637146 Neutral=0.08844518661499023 Mixed=0.0026398899499326944 
the PHANTOM MENACE features the most EYE-CATCHING , JAW-DROPPING VISUAL LOOK in CINEMATIC HISTORY .  sentiment=POSITIVE Positive=0.5775350332260132 Negative=0.003552403999492526 Neutral=0.41886141896247864 Mixed=5.1162565796403214e-05 
the TREMENDOUS ACTION SEQUENCES will have you clinging to your ARM REST , and the SPECIAL EFFECTS are NOTHING SHORT of the BEST ( and most PLENTIFUL ) to ever be caught on FILM .  sentiment=POSITIVE Positive=0.8329974412918091 Negative=0.038255758583545685 Neutral=0.1285085827112198 Mixed=0.00023829193378333002 
the VAST DIGITIZED WORLDS and SHEER IMAGINATION that was applied to this PROJECT is ASTOUNDING .  sentiment=POSITIVE Positive=0.4305912256240845 Negative=0.38615450263023376 Neutral=0.18287937343120575 Mixed=0.0003747938317246735 
the PHANTOM MENACE is a DELECTABLE FEAST for the SENSES , even if it has some DISAPPOINTING ASPECTS .  sentiment=POSITIVE Positive=0.6617549061775208 Negative=0.22428691387176514 Neutral=0.07445111870765686 Mixed=0.03950703144073486 
after we're treated to the FAMOUS PROLOGUE in the SKY , with JOHN williams' THUNDERING SCORE , we meet QUI-GON JONN ( LIAM NEESON ) and YOUNG OBI-WAN KENOBI ( EWAN MCGREGOR ) , a JEDI MASTER and his TRAINEE `padawan' .  sentiment=NEUTRAL Positive=0.2861120104789734 Negative=0.0021341065876185894 Neutral=0.7117496132850647 Mixed=4.34136882176972e-06 
they are on the SHIP accommodating the FLEET HEADQUARTERS for the EVIL TRADE FEDERATION , and have been sent to settle DISPUTES regarding the TAXATION of TRADE ROUTES to the PLANET of NABOO .  sentiment=NEUTRAL Positive=0.15430472791194916 Negative=0.010679513216018677 Neutral=0.8349925875663757 Mixed=2.3146780222305097e-05 
the PRIME CONCERN for this PREQUEL is introducing YOUNG ANAKIN SKYWALKER ( JAKE LLOYD ) into the PICTURE .  sentiment=NEUTRAL Positive=0.36688458919525146 Negative=0.0015846238238736987 Neutral=0.6315265893936157 Mixed=4.2336196202086285e-06 
as you already know , this seemingly CHARMING LAD is the BOY who will soon become DARTH VADER .  sentiment=NEGATIVE Positive=0.18804113566875458 Negative=0.7090717554092407 Neutral=0.10287228971719742 Mixed=1.4881444258207921e-05 
a SPECTACULAR POD RACE comes soon hereafter .  sentiment=NEUTRAL Positive=0.1969582587480545 Negative=0.06508485227823257 Neutral=0.737946629524231 Mixed=1.0291098988091107e-05 
this PARTICULAR RACE is the most EXCITING , ENERGETIC , HIGH-OCTANE ACTION SEQUENCE that you'll ever see .  sentiment=POSITIVE Positive=0.9709160923957825 Negative=0.0013246008893474936 Neutral=0.027751484885811806 Mixed=7.885887498559896e-06 
one of the delights of the SERIES is meeting the NEWEST SET of STRANGE ALIEN CREATURES that lucas has devised , and the PHANTOM MENACE is no EXCEPTION .  sentiment=POSITIVE Positive=0.46376118063926697 Negative=0.07995340973138809 Neutral=0.4480055868625641 Mixed=0.008279808796942234 
i loved SEBULBA , the RAT-LIKE SCOUNDREL whom anakin has to face in the POD RACE , and BOSS NASS , the LEADER of the GUNGANS ( who are a NEIGHBOURING SPECIES to NABOO ) .  sentiment=POSITIVE Positive=0.982509970664978 Negative=0.0025117446202784777 Neutral=0.014923762530088425 Mixed=5.4531690693693236e-05 
one CHARACTER who has been SUBJECT to CRITICISM is JAR-JAR BINKS , a MEMBER of the GUNGAN RACE .  sentiment=NEUTRAL Positive=0.12886957824230194 Negative=0.011573940515518188 Neutral=0.8594868779182434 Mixed=6.96791394148022e-05 
JAR-JAR speaks like ROGER RABBIT on a HALLUCINOGENIC DRUG , and is there for the SOLE PURPOSE of supplying COMIC RELIEF .  sentiment=NEUTRAL Positive=0.3298184275627136 Negative=0.046439964324235916 Neutral=0.6237341165542603 Mixed=7.489359632018022e-06 
yes , he is initially ANNOYING , but i can admit to laughing over some of his HARMLESS , GOOFY ANTICS .  sentiment=POSITIVE Positive=0.9576187133789062 Negative=0.00286511960439384 Neutral=0.03950333595275879 Mixed=1.281615550396964e-05 
there is some LACK of DRAMATIC PULL in this STAR WARS ENTRY , but the PRESENTATION almost makes you forget the PLOT and CHARACTER LAPSES .  sentiment=NEGATIVE Positive=0.08963871002197266 Negative=0.6751887798309326 Neutral=0.10488187521696091 Mixed=0.13029062747955322 
the FINAL LIGHT-SABER BATTLE , between the jedi's and the HORRIFIC ( and terminally UNDERUSED ) VILLAIN DARTH maul , is SPECTACULAR to behold .  sentiment=POSITIVE Positive=0.7646269202232361 Negative=0.02438545413315296 Neutral=0.2109096348285675 Mixed=7.799278682796285e-05 
JABBA the HUTT , YODA , C-3PO and R2-D2 have CAMEO APPEARANCES .  sentiment=NEUTRAL Positive=0.44608432054519653 Negative=0.05489384010434151 Neutral=0.49900349974632263 Mixed=1.8388287571724504e-05 
LUCAS has not forget how to captivate an AUDIENCE , even if his LATEST SHOWS OBVIOUS SIGNS of TIREDNESS .  sentiment=POSITIVE Positive=0.5662437677383423 Negative=0.2658827006816864 Neutral=0.16784191131591797 Mixed=3.165573434671387e-05 
one can only wonder what the POSSIBLE TECHNOLOGY will present for the NEXT two INSTALLMENTS , episode's i and ii .  sentiment=NEUTRAL Positive=0.3186415731906891 Negative=0.05000410974025726 Neutral=0.6311039328575134 Mixed=0.00025044693029485643 
