 " you've got MAIL " is the very DEFINITION of a " CUTE " MOVIE .  sentiment=POSITIVE Positive=0.7968238592147827 Negative=0.16939076781272888 Neutral=0.033688273280858994 Mixed=9.709739970276132e-05 
it's got CUTE STARS , a CUTE STORY-LINE , and even CUTE PETS .  sentiment=POSITIVE Positive=0.9996084570884705 Negative=0.00014106029993854463 Neutral=0.00024898943956941366 Mixed=1.4870828408675152e-06 
despite this OVER-WHELMING CUTENESS ( or maybe because of it ) , i loved " you've got MAIL " .  sentiment=POSITIVE Positive=0.4832356870174408 Negative=0.08860085904598236 Neutral=0.03734700754284859 Mixed=0.39081650972366333 
i'm supposed to be a FILM CRITIC .  sentiment=NEGATIVE Positive=0.05227695778012276 Negative=0.7882612943649292 Neutral=0.15938208997249603 Mixed=7.962503150338307e-05 
i'm not supposed to love TRANSPARENT and FORMULA PICTURES like this .  sentiment=NEGATIVE Positive=0.17793869972229004 Negative=0.8013545870780945 Neutral=0.020513951778411865 Mixed=0.00019281366257928312 
but DARN it , somewhere along the WAY , " you've got MAIL " reeled me in , HOOK , LINE , and SINKER .  sentiment=NEGATIVE Positive=0.28076881170272827 Negative=0.4977927803993225 Neutral=0.22141773998737335 Mixed=2.0586066966643557e-05 
the MOVIE stars TOM HANKS and MEG RYAN as two somewhat UNHAPPY NEW YORKERS who meet in an AOL ONLINE CHAT ROOM and quickly become CLOSE FRIENDS , without ever knowing each OTHERS IDENTITY .  sentiment=NEUTRAL Positive=0.2348015010356903 Negative=0.009264596737921238 Neutral=0.7559171915054321 Mixed=1.6762751329224557e-05 
as the MOVIE progresses , though , they begin to discover that they have a LOT in COMMON with each OTHER .  sentiment=NEUTRAL Positive=0.04390447959303856 Negative=0.24903655052185059 Neutral=0.7070178985595703 Mixed=4.114703551749699e-05 
meanwhile , in " REAL-LIFE " , they are BITTER COMPETITORS .  sentiment=NEGATIVE Positive=0.04697860777378082 Negative=0.548997700214386 Neutral=0.4040118157863617 Mixed=1.1846948837046511e-05 
she owns a QUAINT LITTLE children's BOOKSTORE , he owns one of those GIGANTIC SUPER-BOOKSTORES that offer IMPERSONAL SERVICE and DISCOUNT PRICES .  sentiment=NEUTRAL Positive=0.25071385502815247 Negative=0.004304572939872742 Neutral=0.7449678778648376 Mixed=1.3688947547052521e-05 
while his STORE threatens to run her STORE out of BUSINESS , their ONLINE RELATIONSHIP grows STRONGER .  sentiment=NEUTRAL Positive=0.061583105474710464 Negative=0.016736997291445732 Neutral=0.9215086102485657 Mixed=0.00017128641775343567 
 " you've got MAIL " is as ARTIFICIAL as MOVIES come .  sentiment=POSITIVE Positive=0.8133706450462341 Negative=0.008850053884088993 Neutral=0.17759811878204346 Mixed=0.00018120413005817682 
EVERYTHING is NICE and HAPPY and by the END , all the CHARACTERS have gotten exactly what they wanted out of LIFE .  sentiment=POSITIVE Positive=0.9266968369483948 Negative=0.019601434469223022 Neutral=0.05364982411265373 Mixed=5.197335849516094e-05 
there are no REAL CONFLICTS , no MAJOR DISAPPOINTMENTS , no UNRESOLVED ISSUES .  sentiment=NEGATIVE Positive=0.007673549931496382 Negative=0.9648435115814209 Neutral=0.027475833892822266 Mixed=7.053033186821267e-06 
in FACT , i can't remember the LAST TIME i had SUCH a GOOD TIME at the MOVIES .  sentiment=POSITIVE Positive=0.5964703559875488 Negative=0.09772280603647232 Neutral=0.3057662844657898 Mixed=4.056273974128999e-05 
i think sometimes you have to be ABLE to watch a MOVIE and just get drawn into it .  sentiment=POSITIVE Positive=0.44682416319847107 Negative=0.227565199136734 Neutral=0.3251025676727295 Mixed=0.0005080465343780816 
the FACT that STARS HANK and RYAN are at the TOP of their GAME does not hurt either .  sentiment=POSITIVE Positive=0.5993244051933289 Negative=0.0027531152591109276 Neutral=0.3978816568851471 Mixed=4.083686144440435e-05 
in PARTICULAR , HANKS is at his BEST here , turning his " CHARM-METER " up to 11 .  sentiment=POSITIVE Positive=0.5404767394065857 Negative=0.002942834049463272 Neutral=0.45643940567970276 Mixed=0.00014100555563345551 
everytime he was on SCREEN , he had my FULL ATTENTION .  sentiment=NEGATIVE Positive=0.06230011582374573 Negative=0.845014214515686 Neutral=0.09224868565797806 Mixed=0.00043706613359972835 
and despite the FACT that he was driving LITTLE BOOKSTORES out of BUSINESS , i was rooting for him .  sentiment=POSITIVE Positive=0.48062336444854736 Negative=0.23968718945980072 Neutral=0.27962636947631836 Mixed=6.313037010841072e-05 
it was GOOD to see HANKS back doing what he does BEST : playing the AFFABLE EVERYMAN .  sentiment=POSITIVE Positive=0.9894291758537292 Negative=0.0029230068903416395 Neutral=0.007643710821866989 Mixed=4.074610387760913e-06 
 " you've got MAIL " certainly won't be winning any AWARDS , but as an EXERCISE in PURE ENTERTAINMENT , it's as GOOD as it gets .  sentiment=POSITIVE Positive=0.6629505753517151 Negative=0.008551150560379028 Neutral=0.32677897810935974 Mixed=0.0017192856175825 
