these DAYS , we are witnessing the DELUGE of FILMS based on OLD , CULT TV SHOWS .  sentiment=POSITIVE Positive=0.5284016132354736 Negative=0.03258700296282768 Neutral=0.43892228603363037 Mixed=8.904679998522624e-05 
MOST of the TIMES , the FANS of these SHOWS shudder thinking what could hollywood HACKS of the PRESENT do with the MEMORIES of their PAST .  sentiment=NEUTRAL Positive=0.1618422120809555 Negative=0.27113258838653564 Neutral=0.5668466091156006 Mixed=0.00017850581207312644 
but , some five or six YEARS ago , there weren't that MANY MOVIES and the TREND didn't look that depressing .  sentiment=POSITIVE Positive=0.47993218898773193 Negative=0.09454389661550522 Neutral=0.09574708342552185 Mixed=0.3297768831253052 
so , the PEOPLE who , like the AUTHOR of this REVIEW , grew up watching FLINTSTONES , POPULAR 1960S ANIMATED SERIES about " MODERN STONE AGE " FAMILY , weren't particularly worried when the WORD came about LIVE ACTION REMAKE .  sentiment=NEUTRAL Positive=0.2391057163476944 Negative=0.00810905359685421 Neutral=0.7526585459709167 Mixed=0.00012677024642471224 
after all , the PRODUCER behind the PROJECT was STEVEN SPIELBERG and , if ANYTHING else , at LEAST the SPECIAL EFFECTS would be GOOD .  sentiment=MIXED Positive=0.3233240246772766 Negative=0.1810908317565918 Neutral=0.09650704264640808 Mixed=0.3990781307220459 
the PLOT revolves about FLINTSTONES , FAMILY SET in FICTIOUS STONE AGE " TOWN " of BEDROCK , whose MEMBERS enjoy the LIFESTYLE of 1950s MIDDLE CLASS AMERICA .  sentiment=NEUTRAL Positive=0.32315465807914734 Negative=0.0016463154461234808 Neutral=0.674014151096344 Mixed=0.001184877473860979 
fred FLINSTONE ( JOHN GOODMAN ) works in the QUARRY , and one DAY he helps his BEST FRIEND and NEIGHBOUR BARNEY RUBBLE ( RICK MORANIS ) and his WIFE BETTY ( ROSIE O'DONNELL ) to adopt a BABY .  sentiment=NEUTRAL Positive=0.49038460850715637 Negative=0.0009609772241674364 Neutral=0.508563756942749 Mixed=9.055205737240613e-05 
to return the FAVOUR , BARNEY switches his RESULTS of APTITUDE TEST with fred , and , based on that , fred gets WELL-PAID JOB in MANAGEMENT .  sentiment=NEUTRAL Positive=0.18105213344097137 Negative=0.10384125262498856 Neutral=0.7147558331489563 Mixed=0.000350763468304649 
but , of COURSE , this is just a SHAM - CORRUPT OFFICIAL CLIFF VANDERCAVE ( KYLE MACLACHLAN ) and his SULTRY SECRETARY SHARON STONE ( HALLE BERRY ) need a SCAPEGOAT for their EMBEZZLEMENT SCHEME .  sentiment=NEGATIVE Positive=0.002669450594112277 Negative=0.9462066292762756 Neutral=0.051120463758707047 Mixed=3.4841621072700946e-06 
in the MEANTIME , fred's WIFE WILMA ( ELIZABETH PERKINS ) must face her MOTHER ( ELIZABETH TAYLOR ) who can't stand fred .  sentiment=NEUTRAL Positive=0.14600470662117004 Negative=0.042430732399225235 Neutral=0.8115123510360718 Mixed=5.2246770792407915e-05 
on the SUPERFICIAL LEVEL , the FLINTSTONES did the EXCELLENT JOB in bringing the ANIMATED SERIES to LIFE .  sentiment=POSITIVE Positive=0.9388590455055237 Negative=0.000913409807253629 Neutral=0.06013329699635506 Mixed=9.421183494850993e-05 
COMPUTER EFFECTS are FLAWLESS , and the COSTUMES , SETTINGS and OTHER DETAILS are AUTHENTIC for all the FANS of the SHOW .  sentiment=POSITIVE Positive=0.8110485076904297 Negative=0.03436465561389923 Neutral=0.10549774765968323 Mixed=0.04908907786011696 
unfortunately , PROBLEMS with this FILM START with INADEQUATE CASTING - RICK MORANIS is too THIN for the ROLE of BARNEY , while the CARTOON BETTY used to be MUCH SKINNIER than ROSIE O'DONNELL .  sentiment=NEGATIVE Positive=0.008172429166734219 Negative=0.9843547344207764 Neutral=0.0069944364950060844 Mixed=0.0004783436597790569 
but the GREATEST PROBLEM of all is PLOT , or to be PRECISE , the LACK of PLOT .  sentiment=NEGATIVE Positive=0.024200046434998512 Negative=0.95489102602005 Neutral=0.020005803555250168 Mixed=0.0009030252113007009 
some thirty six SCREENWRITERS made SURE that the PLOT of the FILM is LAME , ORIGINAL CHARACTERS ONE-DIMENSIONAL , and MANY ELEMENTS of the STORY , like EMBEZZLEMENT and INTER-OFFICE POLITICS , totally INCOMPREHENSIBLE for the LITTLE CHILDREN , the MAIN targeted AUDIENCE of this FILM .  sentiment=POSITIVE Positive=0.6069942116737366 Negative=0.15297871828079224 Neutral=0.23971669375896454 Mixed=0.0003103574563283473 
RESULT is almost UNWATCHABLE MESS , occasionally saved mostly by EXCELLENT ACTING ( ELIZABETH PERKINS was right on MARK as WILMA ) and one of the CLASSIC EXAMPLE of MORTAL HOLLYWOOD DISEASE known as " HIGH CONCEPT " .  sentiment=POSITIVE Positive=0.9565103054046631 Negative=0.0055279904045164585 Neutral=0.018338996917009354 Mixed=0.019622620195150375 
after GREAT HYPE , MOVIE quickly sank into OBLIVION and the FANS of the SHOW returned to the ANIMATED VERSION .  sentiment=POSITIVE Positive=0.379122793674469 Negative=0.3298563063144684 Neutral=0.2757316529750824 Mixed=0.0152892442420125 
all in all , FILM isn't that BAD , but only the HARD CORE FANS and NOSTALGICS can find MORE than GUILTY PLEASURE in it .  sentiment=MIXED Positive=0.0713236853480339 Negative=0.01648312620818615 Neutral=0.028409205377101898 Mixed=0.8837839961051941 
