in 1990 , the SURPRISE SUCCESS an UNHERALDED LITTLE MOVIE called GHOST instantly rescued the MORIBUND CAREERS of its TRIO of ABOVE-THE-TITLE STARS , PATRICK SWAYZE , DEMI MOORE , and WHOOPI GOLDBERG .  sentiment=NEUTRAL Positive=0.18286225199699402 Negative=0.007017548196017742 Neutral=0.8100913166999817 Mixed=2.8840457162004896e-05 
eight YEARS later , MOORE and goldberg's CAREERS aren't exactly thriving , but they have had their SHARE of SCREEN SUCCESSES since ; the SAME can't be said of SWAYZE , who has just added yet another TURKEY to his resume with the aptly named BLACK DOG .  sentiment=NEUTRAL Positive=0.055755864828825 Negative=0.012305731885135174 Neutral=0.9300164580345154 Mixed=0.0019220144022256136 
forget the MORTAL KOMBAT movies--this TRUCKSPLOITATION FLICK is the CLOSEST the MOVIES has come to VIDEO GAMES .  sentiment=NEUTRAL Positive=0.425276517868042 Negative=0.11081414669752121 Neutral=0.4638674259185791 Mixed=4.195379005977884e-05 
GOOD TRUCK DRIVER JACK CREWS ( SWAYZE ) must drive a CARGO of ILLEGAL FIREARMS from ATLANTA to NEW JERSEY .  sentiment=POSITIVE Positive=0.566378653049469 Negative=0.02011527121067047 Neutral=0.413496196269989 Mixed=9.964252058125567e-06 
along the WAY , JACK and his CREW of three run into a NUMBER of obstacles--such as a HIGHWAY weigh STATION , EVIL TRUCKERS , and DEADLY UZI-FIRING MOTORCYCLISTS .  sentiment=NEUTRAL Positive=0.03608182445168495 Negative=0.23007522523403168 Neutral=0.7330359220504761 Mixed=0.00080696219811216 
every so often , like at the END of a VIDEO GAME " LEVEL " or " STAGE , " the MAIN BADDIE pops up : RED ( MEAT LOAF , FRESH from the TRIUMPH of SPICE WORLD ) , who wants to steal the CACHE of GUNS .  sentiment=NEUTRAL Positive=0.15852202475070953 Negative=0.01343336421996355 Neutral=0.8280200362205505 Mixed=2.461524672980886e-05 
just in CASE you forget his NAME or have TROUBLE keeping TRACK of who's driving what , all of red's VEHICLES , be it a PICKUP or a BIG RIG , are painted--you guessed it--red .  sentiment=NEGATIVE Positive=0.028989367187023163 Negative=0.8291847705841064 Neutral=0.14165349304676056 Mixed=0.00017227456555701792 
i could go into MORE of the PLOT SPECIFICS ( SUCH as jack's DREAM of having a NICE HOME with his FAMILY , the PAST TRAUMA that sent him to PRISON and cost him his TRUCKING LICENSE , the FBI/ATF CREW tracking the CARGO ) , but they are of LITTLE IMPORTANCE .  sentiment=NEUTRAL Positive=0.2902424931526184 Negative=0.24321699142456055 Neutral=0.4662382900714874 Mixed=0.00030232660355977714 
all that MATTERS to DIRECTOR KEVIN HOOKS and WRITERS william MICKELBERRY and DAN VINING are the OBSTACLES JACK confronts in his DRIVE from POINT a to point B . but they fail at even this MODEST GOAL , for NONE of the HIGHWAY CHAOS , as credibly staged as it is , is terribly INTERESTING , let alone EXCITING .  sentiment=NEGATIVE Positive=0.15116292238235474 Negative=0.46538808941841125 Neutral=0.38317519426345825 Mixed=0.00027382164262235165 
once you've seen a COUPLE of TRUCKS BANG against each OTHER or a BIG RIG explode the FIRST TIME , you've seen it every TIME .  sentiment=POSITIVE Positive=0.6039578914642334 Negative=0.18317346274852753 Neutral=0.21286028623580933 Mixed=8.34738057164941e-06 
as DREARY as BLACK DOG is as an ENTERTAINMENT , the SADDEST PART about the FILM has NOTHING to do with what shows up onscreen ; it's that SWAYZE has to reduce himself to SUCH WORK .  sentiment=NEGATIVE Positive=0.04771655425429344 Negative=0.7316164970397949 Neutral=0.2120037078857422 Mixed=0.00866319052875042 
while far from the BEST of ACTORS , he is certainly not HORRIBLE , and he is a CHARISMATIC PRESENCE .  sentiment=POSITIVE Positive=0.9657711386680603 Negative=0.0020266175270080566 Neutral=0.01367012970149517 Mixed=0.018532060086727142 
i don't know if it's his JUDGMENT or the DEARTH of QUALITY JOB offers that leads him to involve himself with BOMBS SUCH as BLACK DOG .  sentiment=NEUTRAL Positive=0.05967257171869278 Negative=0.41521400213241577 Neutral=0.5249361395835876 Mixed=0.00017729049432091415 
regardless , if he continues on this CAREER TRACK , could a TV SERIES be far behind ?  sentiment=NEUTRAL Positive=0.00944875180721283 Negative=0.3392380177974701 Neutral=0.651229977607727 Mixed=8.31922807265073e-05 
