she came in a time where people desperately needed a saint . 
director/writer luc besson ( 'nikita' , 'leon' ) portrays his version of the peasant girl who commanded the armies of france and was burned at the stake for witchcraft . 
he tries not to show her as a saint or a villain . 
in a time where blood was almost pouring from the sky , and the air smelled of rotten flesh , it is hard to keep your sanity . 
at the age of 13 , jeanne ( milla jovovich ) watches her own sister murdered and raped by the english soldiers . 
this terrible event makes a lasting impact on jeanne's mind . 
god is no longer her support . 
he has become her obsession . 
she starts seeing visions and signs that command her to raise an army and free france from the siege of the english tyranny . 
the film is lost in time and space , hysterically jumping back and forth in jeanne's thoughts , imagination and conscience . 
besson's visual style permits the audience to enter the medieval age , feel the smell of fresh blood and the adrenaline pumping in your body in the heat of battle . 
but the film is far from being flawless . 
except for jeanne , there are no real characters . 
and although a grand star cast is assembled , their characters are nothing more than props , not more alive than the costumes that they are wearing . 
as for the maiden of lorraine herself , she is portrayed as a simple girl , too small for her divine task . 
in the latter part of the film , we see her as hysterical , confused and on the brink of madness , with her past purity and innocence for ever lost . 
but though her screen time is incredible excessive , both malcovich ( 'being john malcovich' ) and dunaway ( 'titus' ) surpass her rather overacted and simply unprofessional performance . 
and even hoffman manages to breathe some life into his dreadfully small part . 
besides casting jovovich , besson's only mistake is his extreme sense of patriotism that in the end ruins his so gloriously crafted painting . 
there are some viscously evil englishmen that murder , pillage and betray with a smile on their faces . 
though all those actor perform well , their characters are nothing more than symbols -- banners that proclaim the glory of france . 
and thus , there is no sense of realism in this film . 
was she a confused peasant girl driven by her own hunger for revenge ? 
maybe the sound , the dreamy sequences , but certainly not the dialogue . 
besson tries to recreate the person behind the legend . 
he shows her as a human being . 
with the help of the wise yolande d'aragon ( faye dunaway ) and charles vii ( john malcovich ) , whose grand royal ambitions and life are at stake , jeanne raises an army and marches towards the english walls . 
the script needs a lot of polishing . 
jovovich handles the part with more panache than one might expect . 
'the messenger' has muscles instead of brains . 
jeanne's character is unlocked , but whether god was in the picture or not , is never quite explained . 
or was she truly a messenger of god ? 
the film poses as many questions as answers and nothing is completely obvious . 
it is not much that you remember of it after you leave the theater . 
an energetic , visually stunning , but intellectually hollow recreation of the mysterious life of jeanne d'arc . 
in history jeanne d'arc is lost in an ocean of mystery and controversy , which creates the perfect launching pad for talented and creative directors , who can basically alter the story as they wish . 
a hero that could rescue them for misery and deliver peace and happiness . 
the only support and hope is in god . 
after this the film stays mostly on the battlefield , where besson demonstrates his ability to direct amazing action sequences , only occasionally resorting to a calmer tempo . 
the movie is filled with dreamy , symbolic images of pure artistic craftsmanship , that create a surreal and occasionally paranoiac atmosphere . 
and some incredibly brave and noble frenchmen , represented by the " three musketeers " of this story -- the brave gilles de rais ( vincent cassel ) , the wise aulon ( desmond harrington ) and the strong la hire ( richard ridings ) . 
there is some relief in the end , where besson lays down his armor and starts thinking . 
dustin hoffman's appearance helps and the film ends elegantly and surprisingly effective with a climax worthy of praise . 
bess o messenger' is nothing more than a fairly good film . 
it is an elegant and adrenaline pumping history lesson for the mtv-generation , that although presents some interesting material , works better when it's on the battlefield . 

document_sentiment=mixed  Positive=0.29 Neutral=0.05 Negative=0.66