unfortunately , he buried it within an overlong and overreaching 3-hour long pseudo-epic . 
this is a shame because the film features an outstanding performance by nick nolte . 
instead , malick saddled the film with plodding pacing , unnecessary flashbacks , and a voice-over narration all designed to telegraph the great philosophical underpinnings of the story . 
the narration was especially annoying as much of it sounded like very bad high school poetry . 
with a lot of editing , the core story could be transformed into a truly classic war film . 
hopefully , the dvd version of this film will feature options to suppress the narration , and perhaps will even provide for an alternate , shorter version of the film . 
terrence malick made an excellent 90 minute film adaptation of james jones' world war ii novel . 
nolte's reaction and transformation may be the best work of his career . 
had terrence malick concentrated on the great performances of nolte and koteas as well as those by sean penn , woody harrelson , and john cusack , he could have made a truly great film . 
i give this film . 
the best scene is when nick nolte's character , lt . col . tall , is forced to deal with the direct refusal by capt . staros ( elias koteas ) to execute an order . 

document_sentiment=mixed  Positive=0.37 Neutral=0.06 Negative=0.57