apparently , when crap calls , jim carrey answers . 
here he is , mugging it up in countless unfunny ways for the fifth time , his second go-around in the role of pet detective ace ventura . 
that means more talking ass-cracks , penis jokes and cries of " al-l-l-l-l-l-l-l-l-l-lrighty then . " 
it all adds up to a sequel that makes the original resemble schindler's list in terms of dramatic merit , or lack of . 
it's a painful experience for anyone with a brain . 
ace is distraught after accidentally dropping a racoon into a canyon ( in a parody of the opening scene of sylvester stallone's cliffhanger , jim carrey being the only person who can make stallone look like a college professor in terms of intellect , or lack of ) and decides to retire to the mountains of tibet to gain a higher level of consciousness ( or , in his case , a level of consciousness ) . 
so carrey can disguise himself nude inside a fake rhino and later climb out the rear end as a tourist family watches ( " look , the rhino's about to give birth ! " ) . 
he was born with a negative i . q . 
maybe , but i still say jerry lewis is a notch or two up on the comedic ladder because he never actually did an impression in a movie of a rabid bulldog biting off a man's testicles . . . 
but he is pulled out of retirement to the tune of $20 , 000 to retrieve a sacred white bat for an african tribe . 
why africa ? 
if not , claim your place in human civilization with the rest of us . 
in fact , carrey only has a career because of the decline of intelligence in our culture . 
you may say to me , " but andrew , look at jerry lewis . 
and look how popular he was thirty years ago . " 
granted , there are a few laughs amid the constant barrage of pre-school humor , but anyone who appreciates good comedy will bang their head against the wall ten times for every minor chuckle . 
if that seems like hee-haw humor to you , by all means , see the movie . 
lewis at least had the dignity to save that performance for when company came over . 
obviously , there are quite a few nonmembers of civilization who made this movie , like the first ace ventura film ( i use the word " film " only because it was filmed , not because there's any level of artistic merit . ) , a huge success . 

document_sentiment=mixed  Positive=0.29 Neutral=0.03 Negative=0.68