the happy bastard's 30-second review 
sure , there are points of turmoil , such as putting up with grant's slightly disgusting ( but very hilarious ) roommate spike , anna's pesky ex-boyfriend ( alec baldwin in a humorous cameo ) , and , on top of all that , those damn press . 
it's a fresh sort of complexity to see in a romantic comedy , very different from , say , a stubborn father or " not the right time " like as seen in usual flicks . 
notting hill 
one day she wanders into a travel book store owned by a simple london resident ( played by hugh grant ) , and sparks somehow begin to fly . 
one tee-shirt really says it all about him . 
on the back ? 
 " fancy a f * * k ? " 
a cute romantic comedy from the writer of the hit comedy four weddings and a funeral , notting hill stars julia roberts as anna scott , a very popular actress with a $15 million asking price for movies . 
roberts is terrific as the astonishingly beautiful actress , and grant is surprisingly good as the straightforward guy still trying to get a hold of what has actually happened with this girl . 
in short , a sweet romantic comedy that has a lot of good laughs , particularly provided by spike . 
in an attempt to turn on a woman , he shows the front of the shirt , which says : " you are the most beautiful woman in the world . " 

document_sentiment=mixed  Positive=0.65 Neutral=0.09 Negative=0.26