[note : after claiming otherwise , my appetite was indeed whetted by kenneth branagh's hamlet to search out other attempts to translate shakespeare to film in hopes of finding a better mousetrap . 
it might seem peculiar , then , that zeffirelli ever had an interest in translating hamlet for the screen . 
the hero , though a prince , is depressed , conflicted and confused . 
the plot is full of political intrigue and the players are as cursed as the house of atreus . 
after all , the story hinges on a ghost , and what could be more romantic than that ? 
who could believe that the man who made his mark playing mad max and a " lethal weapon " ( in the series of the same name ) would have the skill to succeed in the most famous role in the english language ? 
this is a hamlet whose pain we feel , whose struggle we empathize with , and whose death we mourn as sincerely as horatio at film's end . 
glenn close , the other big name in the production , also does well by the script and satisfies as hamlet's mother , gertrude -- though i must confess i'm still trying to understand the character as written . 
 ( zeffirelli's incestuous interpretation of hamlet's relationship with his mother doesn't help . ) 
alan bates makes a believably evil claudius without resorting to the mannerisms of a hollywood heavy . 
perhaps it is difficult to call edited shakespeare " definitive . " 
and there are certainly quite a few other filmed versions of hamlet that i have not seen . 
as it happens , it didn't take long . ] 
at first blush , hamlet is far removed from romance . 
in this italian master's hands , romance is everywhere -- in a son's worship of his father , in the bonds of deepest friendship , in the private thoughts of young lovers , even in the mystery of castles by the sea . 
franco zeffirelli , that's who . 
and it is apparent in every frame that his instinct was right on the money . 
his line readings sound spontaneous rather than rehearsed . 
his movements and gestures ( excepting his sometimes too active eyes ) are totally in keeping with the character . 
of special note are the cinematography by david watkin and the score by ennio morricone . 
is there a more romantic director than franco zeffirelli ? 
known mainly to american audiences as the man behind 1968's romeo and juliet ( required viewing for many high schoolers , and as much as most ever learn of shakespeare ) , he is also a favorite at the metropolitan opera , where his achingly beautiful designs further the already lush emotion of many a puccini aria . 
last year he gave us his beautifully realized version of jane eyre , one of the twin peaks ( with wuthering heights ) of romantic literature . 
the ostensible love interest gets little screen time , and her scenes with her prince are usually as an object of mockery . 
it is zeffirelli's genius , however , that he is able to expose the romantic core of hamlet and give the sometimes dry tale an emotional embrace . 
what seemed like a cheap way to sell tickets at the time turned out to be one of the most romantic gestures of all , namely , hiring then-reigning hollywood hunk mel gibson to play the lead . 
what gibson brings to the role is a naturalness and ease which makes the whole story meaningful , not to mention comprehensible . 
by and large the rest of the cast performs admirably and comfortably . 
both support the realistic mood marvelously ( as do the sets and costumes ) , without any overstated effects that declare " this is important ; this is shakespeare ! " 
i particularly appreciate that the words are often spoken without any music at all : the melody of a wonderfully wrought phrase is given its due . 
but if you've ever felt the urge to overcome your fear of the bard , this hamlet is an excellent place to start . 

document_sentiment=mixed  Positive=0.43 Neutral=0.05 Negative=0.52