anyone who's seen this film can back me up on this : this is the worst of the " great " disaster films , and that's not really saying a lot for this film . 
 " earthquake " is basically notable because it originally included some theatre thing where the theatre shook when the big earthquake occured . 
on video , it's a bland and slow-moving film which gives us a bunch of different characters ( the disaster film requisite ) , then brings them together in the struggle against the big disaster . 
while this worked in , say , " the towering inferno , " it doesn't here for one single reason : we don't care about any of the characters . 
the film gives us charlton heston ( in one of many crap 70s films he made , including " skyjacked " and that classic , " soylent green " ) as a rich man married to ava gardner , who is having a little affair with a young single mom ( genieveve bujold ) ; a renegade police officer on suspension ( george kennedy , in his least humored performance ) ; in the second weirdest subplot , a motorcycle stuntman ( richard roundtree , right after his " shaft " thing ) whose big stunt is he goes on a little track that goes upside down ( yea , snore ) ; and the weirdest subplot : a military man/bag boy at a grocery store who has a little thing for buxom victoria principal , and eventually gets vengeance on those guys who made fun of his hair ( ! ! ! ) . 
in smaller subplots , there's a pointless bit about people who are flying over l . a . ( the city in the film , by the way ) , one who's playing cards and married to a boring non-acting husband ( you think this one can go nowhere ? 
guess again . he gets interested in the final frames ) ; there's genieveve bujold's moron son , who has a little adventure with wires ; and for some much-needed comedy , there's walter matthau ( billed as walter mutha . . . . 
as for the actual " earthquake , " it's rather a let-down . 
there's a full hour of character-setups , none of which is interesting , then about 10 minutes of shaking , crumbling , and a bit where a house almost falls on bujold ( narrowly missing ) . 
this film needed that whole theatre-shaking : they needed to wake everybody up because they were so bored . 
there's little suspense following the quake , although this film tries for it . 
there's an adventure in a crumbling high-rise office building , the wires with the kid , and the movement of people who are all injured . 
but none of these are all-too suspenseful . 
even " volcano " ended nicely , and that movie really sucked . 
not only is it hokey , but you don't care about any character . 
who cares if heston dies ? 
who cares if richard roundtree makes money on his stupid " stunt ? " 
who cares if that idiot kid falls to his death on some wires ? 
in short , " earthquake " gives disaster pics a bad name . 
and there's no real finale . 
who cares if he choses bujold or gardner ( although i would have chosen gardner , mainly on the basis that she can actually act ) ? 
if anything , " earthquake " is worth a viewing for the same reason " glen or glenda ? " 
is . 
i mean , i laughed at this more than i did at " bio dome . " 
but that's another story ( and review ) . 
i looked at the " internet movie database " 's awards section for this film , and found that this was nominated for a golden globe for " best picture ( drama ) . " 
- the only laugh in the film ) , as a wild drunkard , who's big moment is a dance he does at a critical time . 
the finale with the heston/gardner/bujold love triangle is ended in a basic flip-of-the-coin bit , which brings out a big let-down . 
and who cares about that whole plane spiel ? 

document_sentiment=mixed  Positive=0.14 Neutral=0.03 Negative=0.83