every now and then , reviewers are faced with the films that are hard to be properly reviewed . 
most of the time it happens with films that leave so overwhelming impact , either good or bad , that in the end reviewers must work hard to express his thoughts or feelings . 
but , sometimes it can happen for rather trivial reasons . 
the impression left by the film wasn't overwhelming - on the contrary , there were hardly any impression at all , since i had real trouble keeping myself awake while watching it . 
which surprise me to this day , because the movie theatre was full , i was close to sound speakers , the show wasn't late and i didn't lack sleep before the show . 
such things happen very rarely to me , and , after many years , the closest thing to solution to this mystery is probably the quality of the film itself . 
as soon as they meet , they start scooping each other , but during the process they both discover sinister plot involving cancerogenic milk , and also the romantic feelings they have for each other . 
the plot in this film is rather secondary to its real raison d' ? tre - romantic pairing reminiscent of classical screwball comedies starring spencer tracy and katharine hepburn . 
it probably happens due to poorly executed genre mix , that collides light-hearted romantic comedy with rather uninteresting plot suitable to pure action thrillers . 
shyer as director fails to make the proper transition between the two , and fails in both areas , making the story cliched and predictable . 
the end result is rather forgettable effort , which convinced me not to watch movie again . 
i'll give it the benefit of the doubt , though . 
the plot revolves around two rival chicago reporters - old peter brackett ( nick nolte ) and young , aspiring sabrina peterson ( julia roberts ) . 
two of them are assigned to cover the train collision . 
movie author , director and screenwriter charles shyer , who had some experiences with turning the screwball spirit into modern setting with father of the bride , tries again , this time pairing old nick nolte with young julia roberts . 
however , although there is some chemistry between the two , soon it stops to arouse any interest . 
i love trouble happened to be one of such occasions for the author of this review . 

document_sentiment=mixed  Positive=0.13 Neutral=0.06 Negative=0.81