with many big-budget science fiction films , great ideas are often wasted by bad scripts , cheesy plot twists , and , terrible acting . 
the fifth element , the abyss , and godzilla had great concepts squandered by bad acting , writing , or both . 
at first glance , the matrix , larry & andy wachowski's sci-fi/kung-fu/shoot-em-up spectacular , looks like a prime candidate to join the list of high-concept bad movies , especially with dopey keanu reeves in the leading role . 
reeves plays neo , a computer hacker who stumbles into an initially bewildering set of encounters with " trinity " ( carrie-anne moss ) , a rival hacker who has supernatural powers and stunning good looks , a unseen , omniscient cult figure known as " morpheus " ( lawrence fishburne ) , and a trio of creepy men in dark suits who act like irs agents from hell . 
neo quickly learns that the world he has known all his life is not what it seems . 
moreover , he discovers that the grim , bleak world he is introduced to has been waiting for him to save it . 
neo is reluctant to assume the role of messiah , with grave doubts that he is actually " the one " prophesized to come and save the world . 
reluctant or not , what follows is a mix of hong kong-style slow-motion shootouts , surreal dream sequences , high speed chases , and comic book kung-fu fights . 
and if the real world were much harsher and grim than a fantasy one you were living in , would you want to face the true world or continue to live in a more comfortable illusion ? 
unfortunately , the matrix doesn't provide many answers to the questions it raises , but at least it puts some ideas behind all the explosions , shoot-outs , and flying roundhouse kicks . 
perhaps stealing the entire show in the matrix is australian actor hugo weaving , who plays agent smith , the leader of the creepy agents in sunglasses and suits who seem capable of being anywhere and doing anything to stop neo and friends from destabilizing the matrix . 
weaving's stony appearance , deadpan voice , and chilling comments put a grim human face on the haunting , evil technological force that controls the matrix . 
like robert patrick as the shapeshifting t-1000 terminator in terminator 2 : judgement day , weaving is more frightening than any monstrous alien or homicidal robot because , despite his power and seeming invincibility , he looks ordinary , even scrawny . 
it seems to be deliberately kitchy , with stylized fight sequences directed by hong kong stunt specialist wo ping that reportedly required months of martial arts training by the actors . 
in a few scenes , the posing and posturing is unintentionally funny . 
just seeing keanu reeves engaging in serious kung fu is a bit jarring . 
however , with the comic-book style and tone of the film , you can sustain willing disbelief long enough to enjoy the ride without losing patience . 
its open-ended and confusing conclusion raises more questions than it answers . 
it fails to resolve many of its own plot twists and philosophical questions . 
unfortunately , audiences deserve a little more than a vague sense that the story will continue in the future . 
just don't be surprised half an hour later when you still feel a little hungry . 
but despite high levels of cheese and gaudy dialogue , the matrix works . 
how exactly do you know what is real and what is in your mind ? 
weaving embodies his role with a memorably chilling presence . 
the matrix isn't a classic . 
it's an uncanny blend of action and surreal fantasy that borrows from dozens of other films ( most obviously the terminator films , star wars , and total recall ) , but remains refreshingly original and interesting throughout . 
the film also raises interesting philosophical questions about reality . 
the film features some truly breathtaking special effects and stylish cinematography . 
it also relies on some conventional sentimentality to save the hero - the kind of shmaltzy feel-good goo that most of the film avoids . 
reportedly , the producers have high hopes for the film being the first in a trilogy and have already begun work on the story for the sequel . 
the matrix is an fun , enjoyable diversion , like a big puff of cotton candy at a carnival . 

document_sentiment=mixed  Positive=0.22 Neutral=0.04 Negative=0.74