aliens ! ! well , that is what this movie is about . 
ok , the movie is not just about computer generated aliens . 
since seeing this movie i have to agree concede that denis rodman is an alien , he simply has to be . 
well , in all seriousness the aliens created here are not only of the monster variety but are also of the soft , squishy and cuddly kind . 
j , well soon to be j , a smart ass cop ( played by will smith ) runs down what he thinks is a would-be villain and gets some attention from the mib and k in particular . 
k aims to recruit our poor j , but that is not the whole point of this movie . 
some of the scum from space is awfully bad and just down right nasty . 
color commentary abounds when forced to deal with alien scum and none other than will smith and tommy lee jones are there to deliver the punch . 
the characters they play don't seem to be wrong in any way nor does their performance as them . 
the story also goes deep enough to provide a proper background so the audience is not totally clueless . 
as most movies have their good things they also have their bad things . 
the character development in this movie was not all that grand because it didn't need to be . 
but if there was more character development and if there was some development of the alien characters that might have added quite considerable to the movie . 
especially the evil alien , he did need some work . 
though this could have been worked on , the movie was what it proposed to be a rather shallow and witty comedy . 
a movie worth a view , but keep in mind what the movie is and if you are not fond of will smith's form of humor then i wouldn't go . 
computer generated aliens . 
it's about computer generated aliens and a secret organization known as mib . 
if one wasn't green and running around the other would not exist as it's known . 
just adds something of a lighter note to the movie where it could have become very dark . 
originally written after original release . 
totally rewritten december 26 , 1997 
the computer graphics in this movie are spectacular , they make you want to believe that aliens like the ones depicted exits . 
along with aliens comes the humor and in a pretty decent way . 
the main duty of the mib is to police the extra terrestrials on earth who have chosen it as a home or a refuge . 
that's also the main point of this movie : protect the earth from the scum of the galaxy . 
the dialogue is witty to say the least . 
this wittiness lets the movie flow well from scene to scene developing the characters to the extent needed for this movie . 
tommy lee jones ( as k ) and will smith ( as j ) provide both the action and the comedy beautifully . 
i would have to say that k is more amusing than j , but what's one without the other . 
both roles complemented each other very well and the script seemed to be written for these two actors . 
altogether good performances were put in by all the cast and the director blended everything marvelously with the necessary special effects to create a good movie . 
a movie well worth seeing if you are up for some lighthearted and witty humor . 
that was achieved rather well , with some interesting commentary and observations . 

document_sentiment=mixed  Positive=0.38 Neutral=0.04 Negative=0.58