8mm is not going to enlighten your day . 
it's a dark , grimy and disturbing portrait of underworld snuff films and filled with excessive violence . 
not only do you need the stomach to make it through this bloated mess , you'll require a lot of patience as well . 
nicolas cage seems to be doing quite a bit of overacting as of late . 
he wore a bizarre get-up and did a lot of yelling in the terminally awful snake eyes , and here he attempts a performance that can relate to someone completely losing their grip on reality . 
his new assignment is a bizarre one : the wife of a formally deceased millionaire has hired him to solve a mystery regarding a film found in her husband's safe . 
the film appears to be some kind of cheap pornography involving a teenage girl and a masked man , until the girl is brutally murdered . 
and the more he becomes involved in this disturbing case , the more he gets in over his head . 
he hires an adult book store clerk named max california ( joaquin phoenix ) to be his guide through the ugly underworld of pornography . 
max knows what welles is getting himself into , and explains , `you dance with the devil , the devil don't change . 
the devil changes you . ' 
although director joel schumacher succeeds in frightening us with his grotesque portrait of the `real world' , he forgot to inject any interest or excitement to the formula . 
everything about the movie becomes dull and lifeless , repelling the viewer like the effect of bug spray to insects . 
although it had enormous potential , the third act of 8mm is a total bust , leaving intrigued audiences in a baffling state of extreme disappointment as the proceedings spiral out of control . 
his performance is actually believable , but soon the director's demands start to weigh heavily on his shoulder and he begins stumbling along in desperation . 
still , you've got to give him credit for holding this project together as long as he did , for that is no easy feat when you consider the problems at hand . 
welles' trail soon leads him to a bizarre filmmaker ( played convincingly by peter stormare ) who is notorious for the hardest-hitting snuff films in the industry . 
this is where cage goes over the edge into a serial killer-like phase , in which he must take revenge on all those who murdered the innocent girl in the film . 
he tracks down the masked man responsible for the killing ( chris bauer ) , and they have a bloody brawl in the local cemetery , a fight sequence that would look more at home in a schwarzenegger movie . 
written by andrew kevin walker , 8mm dissipates into a poor man's seven , with all the violence but little of the effectiveness that made the latter such a chilling masterpiece . 
the director has recently experienced a major drought , slumming in the depths of dismal flop after flop ( batman and robin , anyone ? ) . 
this putrid thriller is certainly not going to revive his career , so perhaps schumacher should start exploring his lighter side . 
or so it seems . 
welles , of course , begins to burrow deeper and deeper to uncover the truth . 
the set-up is slick and well played , as cage uncovers the identity of the girl and travels to hollywood to locate her . 
this is where everything goes awry . 
furthermore , what has become of joel schumacher ? 
cage plays private investigator tom welles , praised for his secrecy and reliability . 
at home , welles is a family man , with a wife ( catherine keener ) and a small daughter to take care of . 
these turn out to be very wise words . 
8mm has a premise that begs for a better execution . 
cage is the film's sole flame of energy . 

document_sentiment=mixed  Positive=0.16 Neutral=0.03 Negative=0.81