capsule : in 2176 on the planet mars police taking into custody an accused murderer face the title menace . 
there is a lot of fighting and not a whole lot of story otherwise . 
john carpenter reprises so many ideas from his previous films , especially assault on precinct 13 , that the new film comes off as his homage to himself . 
john carpenter apparently believes that action scenes in which people fight something horrible are the same as horror scenes . 
for a writer and director of horror films , supposedly an expert on horror , it is a very bad mistake to make . 
ghosts of mars is called a horror movie , but it is more just a drawn out fight between humans and a surprisingly low-powered alien menace . 
in addition if anybody but john carpenter had made ghosts of mars , carpenter would have grounds to sue . 
this film is just chock full of pieces taken from assault on precinct 13 , the thing , and prince of darkness . 
it is , in fact , surprising that carpenter managed to fit so many pieces of his previous work into this film in such an admittedly novel way . 
and from carpenter's view , women have really made a mess of things . 
the basic plot of ghosts of mars has much in common with that of assault on precinct 13 except that precinct 9 ( yes , precinct 9 ) has been replaced by a somewhat tacky looking rundown martian mining colony . 
instead of having the criminal " napolean " wilson , this film has the criminal " desolation " williams . 
instead of facing hoodlums with automatic weapons the police face , well , ghosts of mars . 
because the ghosts are somewhat alien in nature they should behave in some alien manner , but they essentially behave as human savages , in another lapse of imagination . 
the story is told in flashback , flashback within flashback , and flashback within flashback within flashback . 
ghosts of mars takes place entirely at night and is filmed almost entirely in tones of red , yellow , and black . 
sadly what follows is not really up to the buildup . 
the terror he creates looks a little too much like fugitive wannabes from the rock band kiss . 
his idea of building suspense is having a bunch of sudden jump scenes that sucker the viewer into thinking something scary is happening and then prove to be just something boring . 
these are standard haunted house film shock effects that require no great talent to give the audience . 
somewhat newer but also unimpressive are the cgi digital decapitations in some of the fights . 
within a short stretch of time we have seen the release of mission to mars , red planet , and ghosts of mars . 
i rate ghosts of mars a 4 on the 0 to 10 scale and a 0 on the -4 to +4 scale . 
following the movie i showed my wife , who liked ghosts of mars moderately more than i did , carpenter's classic assault on precinct 13 . 
 , 0 ( -4 to +4 ) . 
ghosts of mars takes place in the year 2176 . 
society has changed a bit by that time , but it has advanced surprisingly little . 
apparently the culture has changed so that women are much more in positions of control . 
society has stagnated under female control so that beyond some minor technological advances society has changed less in 175 years than we might expect it to change in ten . 
her comment is that it was seeing the same film twice . 
but that still does not make for a really good science fiction experience . 
mars has been mostly terraformed so that humans can walk on the surface without breathing gear ( which is good for the film's budget ) . 
it is never mentioned , but the gravity on mars has been increased somehow to earth-normal , again making it easier to film . 
carpenter manages to give us a powerful opening scene , showing a mining train rushing through the martian night to the sound of music with a heavy beat . 
after mission to mars was panned by too many reviewers it looks better and better and better as time goes by . 

document_sentiment=mixed  Positive=0.14 Neutral=0.04 Negative=0.82