yes , that's right , he co-wrote raiders of the lost ark ( 9/10 ) , the empire strikes back ( 8 . 5/10 ) and return of the jedi ( 8/10 ) . 
now with this film , it looks as though he has decided to test his skills at mediocre screenwriting and bland directing . 
plot : a man with a shady and regrettable past decides to run away and into a small american town , where he pretends to be a licensed psychologist to an open-armed swarm of people with problems . 
it isn't long before he befriends the small-town billionaire , folks become suspicious and he falls for one of his own patients . 
critique : this film is not a comedy ! 
i say this right up front because from the looks of the trailer , you would think that this film secures its base in humor , but unfortunately for us , it does not . 
it is a serious film ( seriously flawed if you ask me , but i digress ) which offers a couple of witty quips to keep you awake , but overall , just sits there . 
this movie sucks because it was slow and boring , starred an uninteresting protagonist with an unbelievable past , included extremely dull patients whose problems left me indifferent at best and pissed at worst , and certified it all with many a predictable ending . 
missed ! 
it sucks as a drama , and bored my movie cohort right to sleep . 
number two , and this one is really shallow ( seemed to be geared that way as well ) , there were quite a few " titshots " , as they would say back in high school . 
and god help me if i can't get enough of those in an aimless drama . 
a different asshole , but a different person nonetheless . 
if ever you rent this movie one day ( promise you won't throw away your hard-earned money at the theaters ? ! ) , 
even jason lee , a personal favorite of mine , was left out to dry with lame dialogue and one of the phoniest romances to hit the big screen in a while . 
well , at least he finally " came out " and did some real skateboarding in this movie ! 
anyway , if you enjoy watching boring patients babble on about their boring problems to an uninteresting psychologist . . . this 
the scene is actually a fantasy sequence and does feature cleavage , so stay tuned , kids ! 
who the hell is loren dean , the dude who plays mumford in this film ? 
listen closely and you will hear the pharmacist in this film ( the ballooning actor formerly known as pruit taylor vince ) make a reference to the " lost ark " , which is obviously an in-joke , considering that it is the writer/director of this film , lawrence kasdan , who co-wrote raiders of the lost ark ( 9/10 ) . 
ted danson also played the role of lawyer peter lowenstein in kasdan's 1981 directorial debut body heat starring a sexy kathleen turner and william hurt . 
and guess what ? 
it is a drama . 
i have no idea what lawrence kasdan was trying to accomplish with this picture , but whatever it was . . . he 
it's no wonder that the studio is trying to sell it as a comedy ! 
i've given it four points on four extremely shallow yet distinguishable marks . 
other than that , drab , drab , drab and drab . 
oh yeah , and i guess that's the fourth point in my rating . 
film's your bag ! 
otherwise , skip it and see analyze this ( 8/10 ) again . . . now 
little known facts about this film and its stars : " three's company " fans alert ! ! ! 
also , it is to note that the actress was once named " penthouse pet of the month " in march of 1976 . 
she's originally from jersey . 
you got me , but all i know is that he was born in las vegas in 1969 and played the character of billy bathgate in the 1991 film of the same name . 
jason lee was born in the state of california in the year of 1971 . 
he was a professional skateboarder before his acting career took off after mallrats ( 6/10 ) , and even owns his own skateboarding company called stereo manufacturing corp . he's been in every kevin smith film except for clerks ( 8 . 5/10 ) . 
writer/director lawrence kasdan had a hand in penning some of the biggest film successes of the 1980s . 
he succeeds once again ! 
now on to my review . 
anyone without his name could never have made this film because it is an extremely generic puff-piece , which on a good day , might be described as predictably digestible . 
first of all , i couldn't help but think about how much the lead actor , loren dean , looked like a young charles grodin . 
he even acted like him , save for the dry , sardonic wit . 
this kept me interested in watching him at least . 
and three , and this one surprised me the most , actor ted danson's cameo ( yes , he will always be sam malone to us real fans ! ) was the best part about this movie and actually made me see him as a different person . 
wait for his scene because it's actually pretty good . 
there's a great shrink movie ! 
terri from the tv show , also known as actress priscilla barnes , plays a small but pivotal part as the landlady in this film . 
she was known as one joann witty back then . 
kasdan also played the part of dr . green in 1997's as good as it gets ( 8/10 ) . 

document_sentiment=mixed  Positive=0.35 Neutral=0.08 Negative=0.57