in this hilarious french farce , a shy , boring accountant ( daniel auteil ) named francois pignon discovers he's going to be fired from his job at a condom factory . 
lonely and distraught , he contemplates suicide . 
but then he runs into belone ( michel aumont ) , an elderly homosexual neighbor , who suggests a " sex discrimination " lawsuit to intimidate management . 
when the racy snapshots start circulating around the factory , not only does pignon get his job back but he suddenly finds himself the focus of attention as an openly gay man . 
even his ex-wife ( alexandra vandernoot ) and indifferent teenage son ( stanislas crevillen ) drop their disdain . 
a mucho macho co-worker felix ( gerard depardieu ) , a self-righteous homophobe , is stunned and repulsed when he's forced by the pr director ( thierry lhermite ) to grovel and court pignon's friendship or risk losing his own job . 
writer/director francis verber artfully milks the farcical comedy as he dissects the hypocrisy of political correctness , veering off-track only occasionally into pedophilia . 
on the granger movie gauge of 1 to 10 , " the closet " is a frankly sexual , adult 8 . 
susan granger's review of " the closet " ( miramax films ) 
as evidence , belone concocts provocative photographs of pignon locked in a leather-clad embrace with another man and mails them anonymously to pignon's boss . 
but not everyone is enchanted . 
his lusty supervisor ( michele laroque ) is so intrigued that she wonders if , perhaps , she could change his sexual preferences . 
daniel auteuil ( " the widow of saint-pierre " ) is delightful - particularly with a blown-up condom perched on his head , riding on a float in a gay pride parade - and gerard depardieu delivers one of his most restrained , and effective , performances . 
it's so clever , in fact , that hollywood is already planning to re-make it in english , like " la cage aux folles . " 

document_sentiment=mixed  Positive=0.24 Neutral=0.08 Negative=0.68