the first in a very long list of things wrong with " i still know what you did last summer " is the title . 
but alas , the people behind this film are obviously idiots , so i won't hold them to that . 
what i will hold them to is the fact that they have a pretty bad movie on their hands , even for a teenage slasher flick . 
i guess i'm one of the few critics who actually kind of liked the original film ( emphasis on the " kind of " ) . 
it wasn't great or anything and maybe not even necessarily good , but at least it didn't have me glancing at my watch every minute or so like it's sequel did . 
there are just so many problems with this movie that it's hard trying to figure out where to start . 
the movie offers no rational reason why the film had to take place in the bahamas , other than the fact that the producers wanted a seaside setting . 
the movie suffers from this kind of logic all the way through . 
in one scene , julie is in a tanning booth at a deserted gym when the hooked fisherman with the slicker comes in and seals up the booth so the damsel in distress can't get out , no matter how hard she tries . 
when julie discovers she's going to slowly fry to death , she screams for help and her friends come to her rescue . 
now , this is all fine and dandy except for one thing ; instead of spending five minutes trying to bust open the booth , why not just turn the freakin' thing off ? 
in another scene , one of the characters , after having their significant other all but decapitated by the man in the slicker , says to julie , " just don't tell anybody it rained the whole time . " 
oh yeah , i've just been terrorized by a hook wielding sociopath and had some of my best friends gruesomely slaughtered , but hey , i'll crack jokes anyway . 
i have a hunch that the reason this film fizzles while the first one at least kept it's head above water is the recent absence of writer kevin williamson . 
with " scream " and even it's sequel , he displayed a real talent as a screenwriter . 
his ear for dialogue and the terrific endings he puts on all his films make him a standout from all the rest of the horror writers , and i think " i still know " has really suffered by not having him on board . 
the cool atmosphere is still there this time around , but i just didn't like the characters or the writing as much as i did in the first one . 
even though the movie doesn't have williamson , it still has a hacky ending , trying to do what kevin did with the first two " scream " s by ( some may consider this a spoiler , but if you have seen any horror movies whatsoever , then you should be able to guess the identity of the madman within twenty minutes ) having two killers and , this time , having one of them being a family member to the other . 
i think someone in the audience put it best when , after the movie had ended with another " the killer is back ! " 
cliffhanger , he said " who is this time , the grandma ? " 
all in all , " i still know " tries to be as successful as the first the film was , but really fails in the attempt . 
i mean , it's okay when slasher movies rip-off each other , but when they start copying themselves . . . 
think about it for a second . 
if the last movie was called " i know what you did last summer " , wouldn't the next movie have to be " i still know what you did two summers ago " ? 
if anyone working on this movie had an i . q . 
wait a minute " . 
first of all , i guess , is the setting . 
after all , it is in the script . 
way to go , jeffrey . 
greater than five would have thought about it logically and said , " hey . . . 
exactly why does the fisherman want to go through all the trouble of faking a radio contest to get julie james ( jennifer love hewitt , one of the only survivors of the first film ) and her new college buddies out to the islands before he hacks them up ? 
the film's only saving graces are a few well-executed suspense sequences and a really cool cameo by the " re-animator himself , jeffrey combs . 
he brings some good comic relief and life to an otherwise limp movie . 

document_sentiment=mixed  Positive=0.15 Neutral=0.03 Negative=0.82