i'd heard extremely good things about this movie , and though the previews didn't really intrigue that much , it was a movie i'd been anticipating for a few months now . 
for some reason i'm not sure of - this movie was not that big a sucess over in the u . s . it was a definite hit with the critics , but didn't exactly set any box office records . 
the main characters are all human with individual flaws , no stereo-type hollywood heroes . 
you may not agree with many of their actions in the movie or their approach to life , but that is what makes it so real . 
i had expected this movie to be more of a drama than a thriller , but i was mistaken . 
i've never seen a movie in my life where everyone in it acts brilliantly . 
the 'best actor' oscar talk surrounding this film should have netted one of them a statue , but there is one problem there . 
it's impossible . 
no cardboard characters here . 
pearce's interogation of three seperate suspects is nothing short of brilliant . 
i had been very familiar with russell crowe beforehand from his many australian films , but had not seen much of guy pearce . 
and the ending . . . . . . whoa . 
how could they have chosen between these three actors ? 
kim bassinger's performance is also a revelation . 
i intend to change this next time i visit the video store : ) 
one of the best movies i've ever seen . 
after viewing this incredibly well directed , written and acted movie , i can't help but wonder - why ? 
the strength of this film is it's gritty realism . 
even the interrogation scenes moved at such a pace so that it felt just as thrilling as any car chase . 
the three male leads - guy pearce , kevin spacey and russell crowe are all just terrific . 
there is no way i could look at this film and say one of them was better than the other two . 
i'd never been a big fan of hers before and always thought she was , well . . . what's the word - a twinky ? 
that impression has changed , as she complemented crowe and pearce perfectly . 
the depth to the story and characters is truly astounding . 
the plot is full of twists and turns and some very clever sequences . 
i really can't fault this movie at all . 
i was so glad to see fellow australian's pearce and crowe star in such a breathtaking movie . 

document_sentiment=mixed  Positive=0.48 Neutral=0.06 Negative=0.46