as we meet the characters headed towards the party , we are sent into many subplots which are unoriginal , and not interesting at all . 
this disappointed me greatly . 
the film should have been more about the party than the people trying to get there in my opinion . 
this subplot is extremely boring and dull , and i am getting quite sick of plots like that . 
this subplot is completely a waste of garofalo's talent . 
there was no point to it at all , and it was hardly even in the movie . 
the girls are played by angela featherstone and nicole parker , but unfortunately , due to the terrible acting of both of them , i don't even remember their characters names . 
featherstone and parker are horrible in their roles , and they are part of the reason the film is so bad . 
the two girls are trying to get to the party but are extremely lost . 
this subplot was alright , but it was quite annoying with stephie's accent . 
they are probably the only funny parts in the entire movie as well . 
this subplot could have been used more , mainly due to hudson's performance . 
mohr wasn't good , but he wasn't bad . 
he was just alright , which i didn't find acceptable . 
there is not much to say about the performances in the film . 
none of the characters are developed or shown enough to really tell if the acting is good or not . 
the only performances that i can judge are christina ricci's as always good performance , kate hudson's funny role , courtney love's mediocre performance , and paul rudd's annoying and overused performance . 
the movie is extremely boring , and by the time they reached eleven-o-clock , one hour before midnight , i could not wait for the movie to be over . 
the plot is okay , but the subplots make it terrible . 
maybe if the film was about the party , not about the people at the party , it could have been a lot better . 
the bottom line : just like a slasher movie , this ? 80s comedy is just one too many . 
200 cigarettes takes place on new year's eve 1981 . 
monica , played by martha plimpton is having a huge new year's party . 
everyone in town is trying to get there , but some are caught up in other things . 
this is the basic plot of 200 cigarettes . 
the two are in a relationship that is more of a friendship , but starts to blossom into something more than that . 
janeane garofalo is involved in another subplot , dealing with kevin . 
she plays ellie , an ex-girlfriend of kevin's . 
when lucy runs into a bartender , played by ben affleck , another subplot is formed . 
the bartender is invited by lucy to come to monica's party . 
at the bar , he runs into two more girls . 
christina ricci plays val , and gaby hoffman plays stephie . 
they meet some guys and end up going around with them all night . 
another subplot in the film is the relationship between cindy , played by goldie hawn's daughter , and jack , played by jay mohr . 
kate hudson is a huge klutz . 
martha plimpton and christina ricci had very different and original outfits which made me feel like i was in the year 1981 . 
during the film , i often found myself asking the questions , " is there a reason to this ? 
is there any moral story ? 
is there a point ? 
are any of the events going on in the film necessary ? 
lucy , played by courtney love , is with kevin , played by paul rudd . 
ben affleck is a good actor , but his character doesn't go anywhere so he doesn't have much screen time to give a good performance . 
hoffman did an okay job of acting , but ricci did good . 
she was underused , considering she is such a wonderful actress . 
jack is an actor who doesn't care about the girls he goes out with , he just likes dates for one night , and the next day he doesn't . 
she gets herself into very funny situations , that are the funniest parts in the entire movie . 
i was hoping for a little more out of jaw mohr , ben affleck , casey affleck , gaby hoffman , dave chapelle , and especially out of janeane garofalo . 
the two strongest things in the film were the great soundtrack and the original costumes . 
the soundtrack is full of 1980's tunes , ranging from " i want candy " to " tainted love . " 
the songs in the movie also helped create the feel that you were back in the 1980s . 
do i care what lucy and kevin are going through ? " 

document_sentiment=mixed  Positive=0.35 Neutral=0.05 Negative=0.6