you don't have to believe superstitions to wager a guess that " thirteenth " won't be so lucky . 
reportedly shelved following skirmishes between mctiernan and producer michael crichton , whose " eaters of the dead " novel provides " warrior " 's source ( and its initial title ) , this messy melange of culture-clash drama and brutal warfare feels empty and sluggish - sorta like " braveheart " without any of the passion . 
but the bloodshed certainly remains : there's enough carnage on display here to satisfy those in search of purely visceral thrills , though please note that the admittedly pungent battle sequences containing all this death and dismemberment alternate with talky passages interminable in their dullness . 
the good guys are loud , crude , often unintelligible and - judging from their highly icky hygiene habits -- pretty smelly to boot , which makes them perfect foils for the dignified arab ambassador ( antonio banderas ) who tags along quite reluctantly . 
they're also so hard to tell apart that it hardly matters when a few of them meet violent demises . 
you'll wince , you'll groan , you'll grouse , " haven't we seen this guy killed twice before ? " 
banderas stands confused amidst the chaos , partaking mostly from a distance as savages in darth maul facepaint and draped in the latest animal-skin fashion run amok . 
he's not the hero - his soulful eyes and lean build don't exactly herald a champion of shwarzenegger proportions - and " the thirteenth warrior " wisely doesn't pretend he is , allowing his foreign and physically imposing co-stars to step into the spotlight when the going gets rough . 
let the characters interaction sans swords and shields , however , and there's still a struggle - for the audience to follow or even care about the story . 
it isn't the end until audiences have witnessed a half-baked romance , murky political intrigue , veteran actor omar sharif ( " funny girl " ) dropping by in a cameo role and a climactic " indiana jones and the temple of doom " -esque chase through the villains' underground lair . 
heard during " the thirteenth warrior " 's final scene : a dog whimpering . 
these circa-10th century clashes involve a roving band of cannibalistic creatures capable of decapitating opponents with their bare hands and a dozen norse soldiers out to stop them from terrorizing the viking countryside . 
how appropriate . 
when a pair of films from the same director gets released just three weeks apart , it could mean one of two things : that the recently overworked individual is due for a well-deserved rest , or that either of these movies has been sitting in a studio safe for a while and the timing is merely a coincidence . 
the latter's the case with john mctiernan and " the thirteenth warrior , " which finally hits theatres a year and counting after its original spring '98 opening - and fast on the heels of mctiernan's " the thomas crown affair " remake , a flick that got good reviews . 
all this clutter receives stunning visual treatment courtesy of cinematographer peter menzies jr . , but the collaboration between " die hard " -helmer mctiernan and " jurrasic park " -creator crichton should have yielded more than sumptuous sights , graphic action and unintentionally telling moments . 

document_sentiment=mixed  Positive=0.17 Neutral=0.02 Negative=0.81