capsule : this is a harrowing look at a rarely dramatized chapter of wwii , life in a japanese prison camp . 
to end all wars is a moving film about the struggle of prisoners to retain their humanity and their dignity . 
the somewhat religious interpretation may not be to everyone's taste . 
during world war ii , of course , the one goal was winning the war . 
this led them to do some very inhuman things in pursuit of that goal . 
when the japanese had captured prisoners , they were very much treated in whatever way would be optimum for achieving the one goal . 
while the germans , not known for their kindness in those days , had a 6% mortality rate among captured prisoners of war , the mortality rate of japanese prisoners of war was 27% . 
the best thing for the war effort was working prisoners nearly to death on the thailand to burma railroad . 
that railroad was needed if japan was to attack india as it planned to do . 
in the public mind japan has never been held as accountable for war atrocities as was germany . 
filmmakers have been reticent to tell the story , perhaps for fear of offending the japanese . 
there were some low-budget british exploitation films and that was about it . 
lest the experience be forgotten we have a new film to end all wars directed by david cunningham and written by brian godawa . 
it is based on the account of ernest gordan who survived the horror of that world war ii prison camp and went on to become for 26 years the dean of the chapel at princeton university . 
the film while realistic shows the conditions in the camp as being considerably more brutal and sadistic than bridge on the river kwai portrayed them . 
the story opens with six or so soldiers being marched into the prison camp only to be immediately placed in front of a firing squad . 
it turns out to be a grim joke , one of many that the sadistic japanese play to amuse themselves . 
beating and torture are commonplace events . 
men already imprisoned tell the new arrivals to enjoy the last of their health ; it will not last long with parasites and disease almost inevitable . 
however , unlike as in kwai , the prisoners want to avoid going to the hospital , called by the prisoners the death house . 
so goes a war within a war with the prisoners trying to maintain their humanity and with the japanese trying to make them interchangeable and highly expendable cogs in a rail-laying machine . 
this is more than just a battle of who will win the war but a battle of ideologies . 
before the film is over there will be some surprising revelations about the character of the prisoners and the character of those running the camp . 
if this story showed nothing but sadism from the japanese it would be one kind of story . 
the color has been distorted in the film to give a washed out yellow . 
the only touch that seems a little out of place is the use of gaelic music . 
 , +3 ( -4 to +4 ) 
more than any other people the japanese seem capable of acting with one goal and not letting any other consideration get in their way . 
this may be a holdover from the code of bushido when loyalty to ones master was the only law . 
and just being in the jungle without proper medical aid took its toll . 
there are comparatively few films about the japanese pow camps . 
certainly there was david lean's the bridge on the river kwai . 
then there were tv series " a town like alice " and " tenko . " 
the japanese believe that the individual is nothing , that conformity to group's norms is all that gives a life meaning . 
conformity is purpose . 
if the british ( with one american , by the way ) and the japanese learned to respect each other it would be another kind of story . 
it is neither . 
it gives an effect of technicolor film that has been left in heat . 
it also creates a distancing effect . 
i rate it a 9 on the 0 to 10 scale and a +3 on the -4 to +4 scale . 
minimum resources were to be spent in maintaining prisoners in keeping with maximal positive output . 
the best thing for the effort was not to waste much food on the prisoners so short and amazingly wretched food was the order of the day . 
it is a stirring and believable account of camp life . 
this serves a double purpose for cunningham . 
this is a powerful and philosophical view of the prison camp experience . 

document_sentiment=mixed  Positive=0.12 Neutral=0.05 Negative=0.83