this movie was boring , slow , boring , and slow . 
there were a few scenes that tried to be great scenes that tried too hard and just fell flat . 
the script happily woman-bashes but also tries to sound like an 80s movie . 
every bit of male-ego-stroking dialogue that wyatt's third wife speaks to him made me sick to listen to it . 
the movie is torture to sit through . 
the scenery is boring . 
the fades were either awkward or cliche or to self important . 
can you say poor editing ? 
everyone looks ugly in this movie . 
he looks like he gained the 43 pounds that dennis quaid lost . 
if you have to see this movie just for his performance , go into the theatre at the movie's halfway mark . 
i don't remember seeing his name . 
she looks great but her dialogue sucks . 
costner seems way to old for 90% of this movie . 
this is the worst movie that i have seen in years . 
bullets for dennis quaid's performance only . 
wyatt earp details thirty-five years in the life of same from around 1865 to 1900 . 
they cannot have it both ways . 
 " i now pronounce you husband and wife . " 
sure , they said that in the 1800s . 
 " entrepreneur . " 
sure . 
 " oh , the script was written by two men ? " 
 " no kidding ! " 
when you shoot people from under their chins , they look like they have double chins . 
he should sue . 
doc holliday ( quaid's character ) shows up at about the 90-minute mark . 
is he in the credits ? 
i though that jamie gertz played wyatt's third wife , but i later heard that her name is joanna going . 
she also seems way to young for costner . 
in his first scene he is supposed to be about 19 years old . 
go see maverick if you want to see a western . 
after seeing the movie speed twice recently , i kept thinking that i was seeing wyatt's life pass before my eyes in real time . 
kevin costner has never looked worse . 
dennis quaid is marvelous . 
gene hackman is very good . 
mare winningham makes the best of a small role as wyatt's second wife . 
annabeth gish is good as wyatt's first wife . 
yeah , right . 
catherine o'hara and jobeth williams are always good and totally wasted here . 
the last action hero was better that this . 

document_sentiment=mixed  Positive=0.35 Neutral=0.05 Negative=0.6