well , said " squad " certainly won't be a pleasant viewing experience for them or anybody else , maybe even the teen target audience the movie has been geared towards . 
a contemporary take on this decidedly '70s show doesn't exactly seem unwarranted , but one wonders if the mold it accumulated while waiting on the shelf didn't transform into a full-blown case of botulism . 
how curious that the film begins by defining both mod and squad , insisting that the latter is a group of people working together and then contradicting this definition by keeping its titular trio apart for a sizeable chunk of the running time . 
their plight involves standard cop-corruption stuff , as our would-be protagonists catch wind of an internal cover-up after their superior ( reliable dennis farina , one of the best things here and gone so quickly ) gets killed and framed for drug trafficking . 
they pout a lot and eventually get cracking to expose this convoluted conspiracy using surveillance tactics that would impress the hardy boys and linda tripp but few others . 
or " aren't thrillers supposed to contain thrills ? " 
not that danes , epps and ribisi don't give it a shot . 
danes can do the troubled teen thing in her sleep , as evidenced by " my so-called life , " but she's saddled with a mysterious-boyfriend ( josh brolin ) subplot so see-through you begin to seriously question her so-called intelligence . 
but epps - poor epps . 
epps ( " higher learning " ) is so short-changed he's reduced to literally waiting around for a bad guy to chase him . 
they must think that if they dress up their stupid story in such spiffy trappings ( the look of the film is really quite impressive ) , it'll somehow pay off , but this " mod squad " plods anyway . 
plot hardly escapes confusing convention . 
and the one genre element you'd think would be show up in generous portions - a few nifty explosions , some fights , any kind of action whatsoever - only rarely makes it to this dull gabfest . 
there have been merchant-ivory costume dramas with more of a pulse than " the mod squad , " a self-consciously " hip " cinematic rendering of the old tv series still looked upon fondly by so many baby-boomers . 
when you're supposed to be asking , " what's going to happen next ? " , 
all this sloppiness can be attributed to the screenwriters , one of whom , scott silver , is also the director . 
here's a small-to-big-screen translation that really should've stayed in its former incarnation , " mod " or not . 
they are julie , pete and linc , reformed delinquents working undercover for the lapd ( exposition put out of the way so fast that you're likely to be lost from the opening moments on ) , and they are respectively played by claire danes , giovanni ribisi and omar epps , talented actors each deserving of better than this . 
you'll instead entertain thoughts like " who are these people and why should i care ? " 
ditto for ribisi's ( " saving private ryan " ) looney loose cannon , though at least he performs with a wild-and-crazy vigor that occasionally demands attention . 
characters are non-existent ; present are just some good-looking young things modeling cool levis and cooler attitudes . 
all those quick to put down last month's inept but serviceable " my favorite martian " update need to take a step back . 

document_sentiment=mixed  Positive=0.25 Neutral=0.04 Negative=0.71