in my reviews i try to make gentle recommendations rather than telling you what to see or what not to see . 
i realize that we all have different tastes and i cannot predict what my audience will like and what they will dislike . 
if you haven't yet seen it , go see it . 
it's humorous but it isn't funny because of the unrelenting ominous undercurrent that runs throughout the whole production . 
lester burnham ( kevin spacey ) has entered the mother of all mid-life crises . 
he is bored , depressed and sick of his sheltered , insignificant existence . 
he barely ever talks to his family , has no sex life , is stuck at a dead-end job and thinks he has no reason to live . 
but one day , when he and his equally troubled wife ( annette bening ) attend one of his daughter's ( thora birch ) cheerleading performances , he sees something that makes him come alive . 
he develops a lust for the promiscuous young girl ; an obsession which soon becomes pedophilic in nature . 
lester proceeds to make more and more radical changes in his life , buying the car of his dreams , cursing off the boss and quitting his job ( " today i quit my job , told the boss to f * * * himself and blackmailed him for $60 , 000 -- would you pass the asparagus please ? " ) , 
buying drugs from the voyeur-next-door ( ricky fitts , a teenager who mysteriously videotapes what he considers to be " beauty " ) and refusing to be docile in family affairs . 
his new attitude further alienates his daughter , only reassuring her that her parents are nothing more than freaks of nature unjustly forced on her by the powers that be , and inspiring her to enter a relationship with her eccentric neighbor . 
kevin spacey has never been better , and this performance will certainly earn him a chance to put a little gold person on his mantel . 
he never plays his droll character as a freak , rather , he effectively portrays him as a normal person led to drastic self-exploration by his dissatisfaction with life . 
spacey is poignant and devastating in the role of a lifetime . 
equally astonishing is young thora birch , who plays her potentially stereotypical rebellious teen character with suprising feeling and tenderness . 
it's a complicated , unforgettable film that , like the ice storm two years ago , dares to explore the darkest reaches of suburban life . 
powerfully and cynically , it dissects the notion of the pretty house with the white picket fence and appealing garden being the american dream . 
the dark , deeply ironic ending , though given away by our narrator in the first few minutes of the movie , stays with you for weeks after it's all over . 
now . 
stop reading this review and head for your local multiplex , then after you've seen it , come back . 
i'll wait here . 
if you followed my advice ( and i see no reason why you should not have , do you ? ) , 
what he sees is the performance by his daughter's friend , the head cheerleader . 
but for the first time , lester feels that he is actually living . 
this crush is only the beginning . 
but in the case of american beauty , i must make an exception . 
welcome back . 
i'm sure you've just had one of the richest cinematic experiences of your life . 
american beauty is an extraordinary film , a powerful , jolting exploration of the dark side of the american dream . 
mixing comedy and the darkest of drama was the way this film was intended , and by god , it works , making it one of the year's very best . 
he is living life without a purpose . 
and the burnhams's neighbors provide american beauty with a significant chunk of its dramatic momentum . 
ricky fitts ( wes bentley ) serves as the film's thematic center , providing the obscure , powerful meaning of the title . 
colonel fitts , the father , is one of the most fascinating and complex characters in the movie , even considering his limited screentime . 
at two hours and ten minutes , american beauty didn't feel nearly long enough . 
it claims that this picture-perfect image is just that -- an image , and hiding behind it are lives much darker than common knowledge would have it . 
american beauty is just the kind of uncompromising film hollywood needs every now and then to counterbalance the mindless drivel we see released ; even more so considering it's a masterpiece . 

document_sentiment=mixed  Positive=0.36 Neutral=0.09 Negative=0.55