if you've seen the trailers or commercials , it's rather difficult to really figure out what this movie has in store . 
well , it's hard to tell after watching the movie as well . 
bruce willis is a resident of the future , and it is a rather bleak future . 
in 1995 , an organization called the army of the 12 monkeys contaminated the world with a pure virus , thus wiping out practically the world's population in a mere month . 
bruce willis' character is one of the surviving few , but is enslaved by scientists , as are most of last living humans . 
they barter his freedom by sending him on an assignment and having him do the ultimate task : go into the past , find the leader of the army of the 12 monkeys , and kill him . 
well , this explanation didn't come easy . 
although the movie is very thought provoking of us as a people , our future and the evilo in the world , as a story it is very confusing . 
and dragging . 
terry gilliam has a certain style that i realize many appreciate , and i haven't watched his previous work brazil , but this movie felt like it took too long to tell and yet when one realizes the end is near because it is very easy to figure out , you wish it were more complex , and not to mention that the movie is depressing is the only reason why it did invoke emotion from me . 
the world's population had disintigrated into a mere 200 , 000 and is no longer ruled by humans but animals . 
the reason ? 
i know a movie isn''t keeping my interest when i fidget in my seat or feel the need to look at my watch only to find that it's only been an hour passed . 

document_sentiment=negative  Positive=0.06 Neutral=0.04 Negative=0.9