with its examination of death , isolation , character restoration , and recovery from loss , suzanne myers' new independent film echoes the polish director's internationally-acclaimed 1993 release . 
as a result , while we're able to appreciate the film's intellectual tapestry , it is emotionally distant . 
when the film opens , she's living with her painter boyfriend , whom she believes to be cheating on her . 
following his sudden death in an automobile accident , louisa's life is thrown into turmoil . 
in her quest to make sense out of her loss , she befriends her late boyfriend's mistress , visits her ill sister , and , eventually , abandons her old life by joining a " back-to- nature " cult . 
city scenes are tinted with blue , adding a cold , bleak dimension to the film's early portions . 
her pain is assuaged only when she lets go of the belief that the inherent safety of being alone is life's ultimate goal . 
alchemy is steeped in shades of blue . 
kieslowski's blue , that is . 
while there are common themes and story elements running through all three , the single constant is the main character , a sculptor/russian translator named louisa ( rya kihlstedt ) . 
alchemy successfully explores a variety of compelling issues . 
are artistic epiphanies the result of focused solitude or of living life , with all of its various distractions , to the fullest ? 
myers' challenge is to make these subjects , art film staples , engrossing in a new context . 
even when we're not connecting with louisa , who is often more of a locus for ideas than a fully-developed personality , there's enough material on-screen to hold our attention . 
later , when louisa reaches the " wilderness " , we're treated to a dazzling array of autumnal splendor -- brightly-colored leaves in the trees and on the ground . 
the title refers to the practice of a group of mystical faith- healers who use " alchemy " to provide for the needs of the body and soul . 
language aside , the principal difference between the films is that , while kieslowski took great pains to draw us into the main character's world , alchemy keeps its viewers at arm's length . 
alchemy is divided into three chapters : " charity " , " faith " , and " hope " . 
events swirls around her , and she can't find a source of stability . 
in addition to asking the basic question of how a person should cope with the unexpected death of a loved one , it probes beneath the surface of concepts like the importance of faith in the healing process , the meaning of love , and the nature of art . 
does personality restoration come through interacting with others or escaping from the familiar ? 
through louisa's struggles , she succeeds . 
while alchemy isn't always emotionally appealing , it never loses its fascination . 
the cinematography is stunning . 
it's a startling-but-effective visual contrast that emphasizes the changes taking place in louisa's life as she travels the road back to emotional stability . 
and , although louisa partakes of their peculiar brand of medicine , it's ultimately love and companionship , not alchemy , that brings solace . 
even though louisa's final transformation lacks the impact it could have possessed had she been a more vital character , it's still an intriguing and enlightening process to watch . 
alchemy isn't pure magic , but , especially during its best moments , it's close . 

document_sentiment=mixed  Positive=0.52 Neutral=0.06 Negative=0.42