my son and i share a perverse predilection for bad movies . 
we are amused and entertained by the cheap thrills , the corny dialog , the ludicrous premises and the bad acting . 
i can't remember when we disagreed on the relative merits of a clunker until species 2 came along . 
he was not amused . 
perhaps the evident skills that were brought to the process of producing a bad product was what prevented him from extracting fun out of mediocrity . 
the movie could have been better if it were not so brusque . 
this movie slaps you with conception , pregnancy , delivery and young childhood in consecutive frames , without pausing for infancy . 
the producers of nescafe have nothing on this alien race in which a woman's womb balloons immediately after the male orgasm , and a few seconds later a young child tears its way out of her abdomen in a sloppy and gory version of an inside-out cesarean . 
an autopsy scene in which a buzz saw cuts through the cranium was not the kind of indulgence that i condone , to say nothing of the fact that it was scientifically incorrect . 
in a real autopsy the saw does not cut through the scalp ; it is used only after the skull has been exposed . 
the writers showed excellent skills for ceremonial speech writing but the spontaneous dialogue would qualify for a subtitle : `as bad as it gets' . 
as the movie progressed i vowed to remember the lines that made me cringe but only one stuck . 
eve ( natasha henstridge ) was cloned from sil , the original alien sexual predator , but her mating instinct was artificially attenuated , which was all that was needed to turn her into a noble and cooperative prisoner . 
in a wistful display of resignation and understanding she tells her friend and jailer ( marg helgenberger ) : `i think of all the places that i will never see and all the people that i will never meet . ' 
it's enough to melt the most callous heart . 
at another point she protests : `i'm human too , you know . ' 
she is only half right . 
justin lazard as the doomed astronaut does nothing to enhance his hollywood credentials . 
george dzunza knew and delivered what was expected of him as the dumb general that messes things up . 
black buddies do not usually survive in this type of movie but mykelti williamson manages to stay around for the final credits , which is more that we can say for lazard . . 
since other family members aspire to higher forms of entertainment , we usually wind up indulging our proclivity together . 
peter medak , the director , knows his business . 
michael madsen was there . 
i on the other hand was able to easily suspend the applicable requirements in the usual manner and declare myself suitably entertained . 
i on the other hand appreciated the fact that the producers and director knew exactly what they were doing : insulting my intelligence , and brought adequate movie-making skills to the project a movie does not have to be good to be well made , at least in terms of the craft . 
the opening sequences of exploration of mars were very good . 
james cromwell , his father , is perfect in a short role . 
marg heldenberger , the dna scientist is pleasant and beautiful . 
natasha is an exquisite ornament . 

document_sentiment=mixed  Positive=0.22 Neutral=0.03 Negative=0.75