ingredients : starving artist lusting after a beautiful woman from his childhood 
in the original charles dickens classic an orphan boy named pip learns about life through his friendship with an escaped convict , his relationship with a bitter old lady named miss havisham , and his hopeless lifetime infatuation with havisham's snobbish adopted daughter , estella . 
the gist of the story is that an anonymous benefactor sends pip to london for pip to become an upper class " gentleman . " 
but life has a way of complicating things . 
pip becomes an arrogant s . o . b . 
but soon the focus of finn's life becomes romance , as he develops a lifelong infatuation with estella ( gwyneth paltrow ) , an upper crust girl with some psychological and emotional issues due to being raised in a dysfunctional environment . 
this causes estella to 'fear the daylight' of relationships , but finn thinks it's just a case of snobbery . 
meanwhile paltrow portrays estella as alternating between infuriating tease and ice princess ; estella's whole purpose is to get men to fall in love and then hurt them rather than become intimate . 
until he learns just who his secret benefactor is . 
when finn becomes a young man , an anonymous benefactor sets finn up in new york with the connections and publicity to be groomed into a famous artist . 
 ( he romanced winona ryder in reality bites . 
hawke plays a lovestruck , earnest and unchanged finn throughout the film . 
synopsis : great expectations ( 1998 ) is a modernized version of a charles dickens novel . 
pip leaves for london with " great expectations " to be groomed into a gentleman so that he can one day be classy enough to marry estella . 
in this new 1998 version of great expectations a poor florida lad named finn ( ethan hawke ) with a talent for drawing has an early memory of helping an escaped convict ( robert de niro ) . 
finn leaves florida with " great expectations " to be a successful artist so that some day he might become classy enough to marry the snobbish estella . 
what will happen to all of finn's " great expectations ? " 
opinion : if you're looking for a romance with a happy ending , look no further ; you've found one here . 
ethan hawke is romantic lead . 
he romanced julie delpy in before sunrise . 
he romanced uma thurman in gattaca . 
now in great expectations he gets to chase gwyneth paltrow , a rail-thin blonde . ) 
the difference between the classic dickens novel and this 1998 adaptation is that the dickens novel is ripe with deep and timeless themes about class struggle and love , whereas great expectations ( 1998 ) is more artsy , less complicated story about a 1990s artist dealing with a lifetime tease . 
estella was raised in wealth by ms . dinsmoor ( anne bancroft ) , an eccentric , aged and embittered , man-hating single aunt whose groom left her abandoned at the altar on the day of her marriage . 
anne bancroft goes a little overboard as the deranged and pessimistic ms . dinsmoor , while robert de niro carries off the convict part suitably . 

document_sentiment=mixed  Positive=0.49 Neutral=0.1 Negative=0.41