the dialogue may be filled with terms that only true players will grasp , but you don't have to speak the language to understand the words - a statement that pretty much sums up the effectiveness of the whole show . 
but after losing all of his tuition money in a killer high-stakes match with russian poker aficionado teddy kgb ( john malkovich , deliciously hammy ) , he shifts his focus to scholarly matters , leaving his true area of expertise far , far behind . 
things change , however , when mike's old buddy worm ( edward norton ) re-enters his life - it seems worm , just out of jail , owes a hefty sum to nasty thugs , and is counting on his friend's superlative skills to help him pay off the debt . 
that " rounders " ' story quickly molds itself into a conventional , predictable tale of redemption doesn't hinder its potency . 
current " it girl " gretchen mol is sweetly appealing as mike's girlfriend jo , aware and weary of his seedy past , but her scenes with damon number too few to be very effective . 
john turturro's aging mentor and famke janssen's tempting siren , both interesting sketches , are hampered by the same limited screen time . 
that moral , by the way , is " our destiny chooses us , " and it's something of a surprise when " rounders " supports this solemn proverb by eschewing the conclusion you might expect ; mike does learn from his mistake , but neither the mistake nor the way he learns from it is what it initially appears to be . 
in the end , " rounders " sees gambling as less a mere addiction than a potential art form , but the poker itself is only a metaphor for a much larger picture . 
the road to true fulfillment lies within the realization and exercising of your natural passions , the movie espouses , no matter what they might be . 
here , low-rent lowlifes like worm just aren't cut out for the cards . 
it ultimately matters not that a few of our tour guides feel partially-realized or that the journey itself is cluttered with sites we've seen before , because the final destination is a satisfying one . 
any sequence where the two men sit at the table together is an unarguable highlight . 
screenwriters david levien and brian koppelman entertain and educate in their quest to vividly render a culture that's often generalized by movies ; even complete poker neophytes should cross the line from observers to participants when the movie gets to its concluding game scene . 
in the end , " rounders " holds a winning hand . 
you don't have to know poker to like " rounders , " but it might help . 
that a great deal of this sharp little drama is set in the back rooms of new york's cardshark underground astoundingly doesn't limit its accessibility , even for those who can't tell royal and straight flushes apart . 
 " rounders " ' success , then , is owed to its proficient cast and intriguing portrayal of a world not many viewers will be familiar with . 
matt damon , fresh off his " good will hunting " hot streak , is perfect for the role of mike mcdermott , a young law student with a tremendous gift for gambling . 
director john dahl , infamous for his neo-noirs " red rock west " and " the last seduction , " gets extremely convincing mileage out of the been-there , done-that plot mechanics by trumping up the relationship between mike and worm . 
damon and norton bring so much to their roles that they'd be worth catching even if " rounders " ultimately folded , but the movie ups its fascinating ante by contrasting their wildly different ways of winning . 
if only the other character interaction was as successful , " rounders " might merit consideration when it comes time to number the year's best films . 
and as a wizened judge , the great martin landau makes memorable a role that's mostly a plot device - he's on hand mostly to sort-of save the day and provide a voice for " rounders " ' moral . 
inside every adventurous filmgoer , there is a desire to be taken someplace new and exciting , and that's the precise allure of " rounders . " 

document_sentiment=mixed  Positive=0.44 Neutral=0.1 Negative=0.46