cashing in on the success of white men can't jump and the failure of most of their solo vehicles ( including the cowboy way and drop zone ) , wesley snipes and woody harrelson have reteamed , hoping that they can strike up the same success . 
sadly , if this dismal , cliche ridden and mind-numbingly boring action pic is anything to go by , they haven't got a chance in hell of even coming close . 
following several run-ins with their tyrannical boss ( robert blake ) , who is obsessed with the " money train " --a train which carries all the subway's takings--and will let nothing stop it ( now * there's * an original plot device ) , harrelson's character decides to try and take off with the cash . 
this leads to the typical sibling rivalry crap that you usually find in a film of this standard ( 'you were always the better brother' etc . etc . etc . ) , and doesn't help to add anything to the film . 
robert blake , who plays the evil boss , has got to be the most pathetic bad guy in film history ! 
he sounds like wayne newton , and appears to think the best way to appear evil is to have your eyes bulging as though they are about to burst out of their sockets ! 
but this is only one of money train's problems . 
if you look at the script as if it was an action film , it lacks originality and suspense . 
but if you try to look at it as if it were a heist film , it is even worse . 
the final robbery sequence is almost trivialised and the characters definitely ain't butch and sundance . 
but good stunt-work cannot save a bottom-of-the-barrel action movie . 
if you're a really undemanding action freak , there's a chance you'll like this . 
but if you're looking for something original , or suspenseful , try somewhere else--i doubt you'll find it here . 
this time out , the duo play foster brothers who are transit cops . 
along the way , both of them fall in love with the same woman--another transit cop who also hates her boss . 
the film isn't all bad though . 
snipes and harrelson , when they aren't using the dumb cliches that the script gives them , make an agreeable duo , and some of the stunt-work is indeed excellent . 
given a better script , better performers in supporting roles and a shorter running time ( the film almost went for two hours--or did it just feel like it ? ) , this film might ( and i mean * might * ) have turned out okay , but as it is , it is stocked with the worst action film cliches , whose only purpose appears to be to pad the film out to its painfully long running time . 

document_sentiment=mixed  Positive=0.24 Neutral=0.01 Negative=0.75