coincidentally , it was reintroduced to theaters the same day fox's animated film anastasia was released . 
you know disney , they can't deal with the threat of any other studio getting even a small piece of the crust of the kiddie entertainment pie , so when someone else wants to make a little money , they counter with an old " masterpiece " from their vault and , you know what , i went to see this 1989 cartoon rather than the brand new one from fox . 
let no one say disney is losing its monopoly on the market . 
believe it or not , today , november 25 , 1997 , at 5 : 05 p . m . , i saw the little mermaid for the first time . 
it took me a few years to get over an aversion to this movie that was caused seven years ago , when i stayed with one of my mom's friends for a couple weeks . 
they had a young child who listened to the little mermaid soundtrack constantly and , over that two week period , i heard every song from the movie probably a hundred times . 
by the time i got back home , i promised myself i'd never see the movie . 
but promises are made to be broken , especially when you're looking at a 17-day , limited engagement . 
damn those shrewd disney marketers and their mind games . 
the little mermaid is based on a hans christian anderson fairy tale , but it's disney-ized , which means lots of talking animals and bursting into song . 
she skips her concert to explore a wrecked ship and hang out with a seagull that talks like buddy hackett , who tries to orient her to the mysterious world of humans . 
she's also dealing with feelings she hasn't had before -- which comes when you get scales in places you didn't use to have them -- about a handsome prince ( no disney movie would be complete without one ) . 
her father , king triton of the merpeople , strictly forbids such lusting after the ways of the " savage " humans , in a condemnation that reads as a not-so-subtle analogy about old- fashioned parents who forbid interracial dating . 
she makes a deal with ursula , the sea witch ( voice of pat carroll ) . 
you know she's evil because she has a huge potbelly and one of the worst asses in cartoon history . 
she'll make her a human for three days if ariel will give up her pretty voice ; ariel has three days to make that prince kiss her , or else she becomes a slave to the witch forever . 
and if she pricks her finger on a sewing machine or eats an evil apple , she'll fall asleep forever . 
it's a simplistic plot , yes , but the little mermaid was a revolution in the disney world , coming after such lackluster efforts as the black cauldron and oliver and company . 
eight years after its release , disney has decided to re-release the little mermaid theatrically for 17 days ( and 17 long nights ) only . 
they still have hotels on boardwalk _and_ park place . 
it also means the heroine is a total babe who shows off cleavage from a seashell bra at all times . 
i never wanted so much to be a pair of shells . . . 
the heroine , of course , is ariel ( voice of jodi benson ) , a 16-year-old mermaid who is going through that rebellious phase . 
what's a king to do , though ? 
all the elements are there -- memorable songs like " under the sea " and " kiss the girl , " cartoon animals like sebastian and flounder , an evil villain who still has characterization and charm , and a fair amount of humor that caters to adults as well as children . 
the little mermaid is worth a big-screen ticket in 1997 , so hurry up , you only have five days left . 
serving america for more than 1/25th of a century ! 
the girl's in love and even total destruction of her little shrine to the human world doesn't deter her . 
ariel saves the prince's life when a hurricane rises up , and just has to meet him . 
she also has octopus tentacles for feet ( something those dr . scholl's corn pads will not fix ) and offers to help ariel out . 
it ranks as one of the best disney cartoons , certainly since the '50s . 

document_sentiment=mixed  Positive=0.18 Neutral=0.11 Negative=0.71