bob the happy bastard's quickie review : 
first we hear about a grocery bagger ( sara polley ) who runs into a monetary situation problem and ends up selling bogus drugs at a rave ( with bad results , as a drug dealer feels he's been swindled by her ) ; then comes the story of an english grocery store worker ( same store ) who heads to vegas for the weekend with friends , where sex , gunplay , and stolen car trouble come into play ; then we see the story of two gay movie actors ( played by scott wolf and jay mohr ) who deal with a cop's strange insurance presentation and hitting a girl ( sara ) with their car ; and , finally , we come to another grocery worker ( katie holmes ) who has a strange fascination with said drug dealer ( the one mentioned earlier ) . 
think of it as a , well , ending . 
the result ? 
it follows the lives of several individuals over the course of one weekend . 
i must admit , no doubt's single " new " is quite catchy . 
it was bouncy and energetic enough to get me to go see this new film from director doug limon , the man who had brought us the humorous swingers a little while back . 
a movie that's just as good as that song , really . 
really , it's all confusing to keep track of in review format , your best bet is to just , well , go . 
the movie features some very good acting from all angles , and limon adds the same humorous energy he had with swingers to this particular product . 
the dialogue is pretty snappy and the resolution is pretty well realized , not going for the sappy happy ending nor the dreaded bad ending . 
the intertwining of stories is a particularly good element to the movie , as it's never really confusing and tells different sides of the story , like sliding doors kinda did . 
however , it's better suited for the younger generation who want a little spice in their flicks , which sliding doors kinda isn't . 

document_sentiment=mixed  Positive=0.72 Neutral=0.04 Negative=0.24