and right there you have the biggest hurdle this movie had to overcome ( in my eyes , anyway ) . 
i just don't see how the life of a model is worthy of a two hour film . 
sadly , though , my fears were realized . 
it's just not possible to make an interesting , full-length film about a person who spends their days wearing different clothes . 
the movie follows the rise and fall of gia ( no last name ) , a tumultuous woman who doesn't particularly enjoy the world of fashion . 
the last hour of the film is just one scene after another of gia getting high , losing a job , and going into rehab . 
this formula is repeated several times , and i really got tired of it . 
in general , i tend to dislike movies featuring heavy drug use . 
no because it offends me or anything like that ; it just bores me . 
quite frankly , i don't see the appeal , so when a director shows me a point-of-view shot of a junkie , complete with tipsy camera angles and echoing voices , i am left somewhat unimpressed . 
we're shown the fashion world through a newcomers eyes , and it was a perspective i hadn't seen before . 
>from that point , i lost all interest in the movie and was counting the minutes before it would end . 
it all seemed so excessive . 
fine , so gia had a drug problem , does this really need to dominate the film ? 
couldn't the same effect have been had with a five or ten minute montage of scenes featuring gia experimenting with drugs ? 
or perhaps this film is meant to be a warning to aspiring models not to get into the drug world . 
quite possibly , although since i have no desire to become a model , this warning is lost on me . 
as i stated at the beginning of this review , i simply don't see how the life of a model is worthy of a feature-length motion picture . 
and by the end of the film , all i knew about gia for sure was that she hated modelling , was bi-sexual , and was heavily into drugs . 
not exactly a meaningful contribution to society , as far as i'm concerned . 
in " gia " , angelina jolie plays the titular character , the first so-called supermodel . 
she becomes famous more quickly than she can handle , and finds herself hooked on drugs and on a woman she cannot have . 
we see gia as she is discovered and moves to new york with her boyfriend . 
the movie begins to go downhill , however , once gia becomes an established model . 
what do they do that warrants a movie ? 
strut their stuff for thousands of dollars an hour ? 
gia did not . 
despite this , i kept an open mind when i began watching the movie . 
the first hour of the film , though , was actually quite engaging . 
these early scenes were interesting . 
i suppose the same could be said about making movies about baseball players , for example , but at least somebody like lou gehrig led an interesting life . 

document_sentiment=mixed  Positive=0.16 Neutral=0.06 Negative=0.78