 " the beach " is a structurally confusing film that i can only describe has having multiple personality disorder . 
every forty minutes of this two-hour film begins with a new theme , virtually discarding what has been set up in the preceding act . 
it starts off purposefully as a film about an innocent man seeking new thrills in a dangerous environment . 
forty minutes later , the mood changes once more , and it becomes a dumbed down version of " lord of the flies " where an isolated community is discovered , where their moral code touts maintaining a sense of bliss at all costs . 
by the time it's over , you can only scratch your head and wonder what this film was really meant to be about . 
the main character of " the beach " is angst-ridden richard ( leonardo dicaprio ) . 
richard's voice-over tells the audience that he has come to this place because he is bored with his life and feels that one way to reinvigorate himself is to let go of the familiar and to enter into a world of the unknown . 
this seedy environment is just what richard is looking for . 
he checks into a fleabag hotel where he meets the crazed daffy ( robert carlisle ) . 
he seems like a raving lunatic , obviously high from heavy drug use and looking as if he is afflicted with some sort of psychosis . 
once they finally arrive at this paradise , however , the mood of the story shifts to richard's growing desire for francoise . 
this particular plot point is weak at best because there is absolutely no question in my mind that francoise will wind up with richard . 
it's odd that etienne never sees this coming , but paradise has a way of hiding potential threats just out of view . 
and once the three stumble across the hidden community ( mood shift imminent ) , more events transpire that depict its hidden dangers . 
but the film meanders so tremendously that its entire purpose becomes blurred . 
dicaprio , as a result , has an almost impossible time of trying to embody the different states of mind that he and the film goes through . 
consequently , the audience has an equally difficult time trying to keep up . 
moreover , the island itself flourishes with enough hemp plants that can make a small city high for life . 
for example , there are marijuana fields close by patrolled by armed guards . 
and the lagoon in which they swim invites the occasional shark . 
there are several ideas that are introduced in " the beach " and each one could merit its own feature-length film . 
but then in the second act , the mood of the film abruptly changes and it becomes a story about a love triangle on an idyllic island paradise that evokes visions of " blue lagoon " . 
he travels to the netherworld of bangkok where back alley merchants push their wares upon unsuspecting tourists and scantily clad women brazenly ask if you're looking for a good time . 
though his jagged behavior would distress most of us , richard listens to him as he speaks of a mysterious island that contains the most perfect beach that anyone has ever seen . 
captivated by the idea , he asks two other hotel guests to join him on his journey . 
they are worldly etienne and the alluring francoise , who have also come to thailand for reasons similar to richard's . 
etienne is about as exciting as fluffy , white sand . 
there's the man vs . nature angle , the love triangle angle , and the utopia-gone-awry angle . 

document_sentiment=mixed  Positive=0.26 Neutral=0.09 Negative=0.65