if you haven't plunked down your hard-earned money yet for " wild wild west , " the latest summer holiday offering from will smith , let me say right now that your money will be better spent on a starbuck's frappacino or on a ben & jerry's sundae . 
in contrast , this film made me simmer in disappointment . 
this was true of star wars episode i , but at least in that film , the story and the characters were still in the back seat . 
in this film , they are no where to be found . 
what remains are hundreds of male extras costumed as gunslingers and foppish aristocrats , lots of female extras who look like can-can dancers , and a clunky , 80-foot tall instrument of destruction that resembles a mechanical tarantula . 
two men are asked to stop this threat . 
for example , there is a scene where west , being more debonair than the reserved gordon , notes that the fake breasts should be filled with water rather than buckwheat , which is what it is currently filled with . 
i found myself groaning at this kind of silliness . 
the script fails to generate any sense of drama , humor , or fun for that matter . 
it was as if the director was yelling " will smith , do your own thing . . . and 
in this scene , will smith is about to be hanged by a group of angry white people . 
the director yells , " will smith , do your own thing . . . and 
worse still , the final battle scene aboard the mechanical tarantula is a horrid mess . 
there are some genuinely clever inventions and gizmos introduced , but all of this imagination is wasted in a film that is visually cluttered and dramatically flat . 
and that's too bad because if there was more focus on the story rather than will smith just doing his 'thing , ' this film might have been palatable . 
as it turns out , " wild wild west " is the wild , wild worst and receives my vote for biggest disappointment of the year . 
among his creations are false breasts and the bulletproof vest . 
the other man is jim west ( will smith ) , who prefers the shoot-first-then-shoot-some-more method of investigating . 
 " now touch my breast , " west says . 
gordon does so and then softly coos his approval . 
could it be that will smith is just so bankable that he's not even required to act ? 
action ! " 
here's an example . 
he must endear himself to the crowd to escape . 
action ! " 
 " will smith , do your own thing . . . and 
action ! " 
there are cogs spinning and pulleys pulling and levers going up and down everywhere you look . 
there's actually a lot of imagination at work in this film . 
these treats are great relief from the summer heat . 
i can accept the fact that summer movies tend to put more weight into special effects and that good stories and flavorful characters usually take a back seat . 
one is artemus gordon ( kevin kline ) , an inventor who uses his intellect and array of disguises to best his opponents . 
although their individual talents must be combined to achieve success , their interaction with one another merely seemed like a second rate , two-man vaudevillian act . 
i did enjoy kline's reserved performance , but was surprised at how much latitude they gave to smith . 
in another scene , he has to masquerade as a belly dancer in order to save his comrades . 

document_sentiment=mixed  Positive=0.25 Neutral=0.07 Negative=0.68