how do you judge a film that is so bad , but intentionally so ? 
so is it fair to give it such a low grade when it wasn't really meant to be much better than this ? 
honestly , i'd rather see this film before many others i gave higher grades , so does that mean i graded it inaccurately ? 
they're not flawless by any means , but for the most part , they deliver their lines without feeling staged , and , like them or not , we get the sense the five are very at home within their characters ( which seems reasonable since they portray themselves ) . 
what makes the film bad is that extreme fans of the spice girls won't get enough of their music , while the rest of us don't get enough of a movie . 
most of the film is very blas ? , but several parts are downright boring , and then they have those sporadic moments that actually make us laugh out loud ! 
if you're a big fan of the group , you probably won't get enough of what you want , and if you're not a big fan , you get too much time devoted to nothing more than " look at us " moments . 
for the right crowd , the " music video " sequences will be the highlights of the film , but for others , they will serve as three-minute lulls in a hectic-but-overall-uneventful storyline . 
while this film is continuously compared to the beatles' a hard day's night , i think that is an unjust comparison . 
it is supposedly the movie studio that first mad the comparison by way of press kits , but i don't think drector bob spiers , nor the spice girls , intended it to be so . 
i think the studios were just trying to boost hype and interest in the film , and have instead , come off rather pretentious . 
i don't think this film is trying to be anything more than a fun , satirical look at a group that got so big , a movie seemed the next likely step . 
and what could've been better than a self-indulged yet self- mocking approach ? 
spiceworld is a movie i thought would be embarrassing to enjoy , but now instead , i find myself wanting to defend a movie i didn't even give a good review . 
it's bad , but it succeeds in every way it intended . 
it gives the spice girls a chance to play while allowing all those obsessive fans out there to indulge in every brainless moment . 
truth be known , i don't really think i can answer this question . 
to understand spiceworld , you have to understand the spice girls . 
unless you're very * very * young , or fairly older , you probably have at least heard of them . 
they're a group of five busty british babes who've had #1 hit singles and whose debut album sold millions . 
there is the aforementioned ginger spice , as well as sporty spice ( melanie chisholm , or mel c . ) , scary spice ( melanie brown , or mel b . ) , baby spice ( emma bunton ) , and posh spice ( victoria addams ) , and all of them , to some degree or another , resemble their stage names . 
it's also surprising how natural they seem in front of the camera * acting * , and not just singing and dancing . 
the real point of this is to look at the spice girls for over ninety straight minutes . 
other key actors include richard e . grant as clifford , the spice girls' manager , alan cumming as the film-maker piers cutherton-smyth who attempts to make a documentary of the group , george wendt as martin barnfield , a producer who constantly works on pitching a spice girls movie , and roger moore in a small , self-parodizing role . 
probably nothing , and so it is . 
perhaps the group is nothing more than a gimmick . 
if that's the case , the movie's gimmick is that it * is * such a gimmick ! 
you might be saying , " a spice girls movie ? 
come on ! " , but when it comes down to it , i think that's the point . 
in spiceworld , the highly popular singing group the spice girls accomplish their major goal : mocking themselves with a purposely cheezy film and having a lot of fun doing it . 
if that was their goal , they did a fantastic job . 
they're primarily adored by pre-teen girls who hope someday the contents of their training bras might match those of ginger spice's ( real name : geri haliwell ) wonderbra . 
all five of the girls have these " spicy " names for which they are better known than their real names . 
the spice girls took the world by storm , and spiceworld is actually a good- humored spoof of all that transpired during their quick rise to fame . 
it's quite nice to see what good sports the girls are ( and not just the one dubbed sporty ) about poking fun at themselves . 
they don't take themselves too seriously , and that's probably the best thing about them . 
all provide relatively good performances , keeping in mind once again that this film wasn't meant to be acted seriously . 
even meat loaf shows up as dennis the bus driver and seems to have fun with it . 

document_sentiment=mixed  Positive=0.35 Neutral=0.03 Negative=0.62