when walt disney pictures announced a live-action feature based on the '60s cartoon series of " mr . magoo , " special interests groups representing the vision-impaired let out a cry of dismay . 
magoo , they claimed , would be an insult to the men and women they represented . 
in fact , they were wrong . 
magoo is not just an insult to the blind and near-blind , it's an insult to every human being who has the misfortune to suffer through this dreadfully unfunny , 90 minute atrocity . 
it's stating the obvious to remark that disney appears to have run out of original ideas . 
look at their roster of 1996 and 1997 releases , and you'll see a shocking list of retreads , including 101 dalmatians , george of the jungle , jungle2jungle , that darn cat ! , flubber , and now mr . 
the worst , mr . 
magoo , exposes just how painful a bad movie experience can be . 
the first problem with mr . 
magoo is comically barren . 
from beginning to end , there's not a laugh to be found . 
every attempt at humor -- and there are lots of them -- falls flat with an audible thud . 
you'd think that out of the dozens of gags jammed into this film , at least a few would work , but that's not the case . 
then there's leslie nielsen , who looks , sounds , and acts absolutely nothing like the animated character ( memorably voiced by jim backus ) . 
lately , however , he has been getting lazy , taking parts in the likes of dracula : dead and loving it , spy hard , and mr . 
the story , which , like many disney stories , can be described in one long sentence : magoo is the only witness to the theft of a rare jewel from a museum , and , as he is trying to apprehend the thieves on his own , the police mistake him for the robber . 
the bad guys are kelly lynch ( who does a lot of martial arts-type kicking ) , nick chinlund , and malcolm mcdowell ( who has the good sense to look embarrassed ) . 
magoo's humor comes in the form of failed slapstick . 
the cartoon violence level in this film doesn't approach that of home alone 3 or flubber , but it's still pretty acute , with characters getting hit on the head with sledgehammers and knocked off snowy precipices . 
there's a non-violent bit with magoo preparing a chicken dinner that could have been funny if it was handled better , but , compared to mr . bean's recent , similar misadventure , it doesn't hold up well . 
then there is the series of lame jokes that result from magoo's near blindness , such as the occasion when he mistakes a wild animal for a baby . 
tong , a hong kong film maker trying to break into the hollywood market , has helmed several jackie chan movies , including first strike , rumble in the bronx , and supercop . 
his chief talent , that of choreographing martial arts fights , is wasted here ( despite some high kicking by kelly lynch ) . 
like john woo ( hard target ) and ringo lam ( maximum risk ) before him , it appears that tong has been consigned to the purgatory of making a bad movie as his entry into the american mainstream . 
it is worth noting that , unlike many disney films which hold a perverse appeal for the under-10 crowd while driving parents to distraction , mr . 
magoo appears to bore viewers of all ages . 
the screening i attended was wall-to-wall kids , and , for the most part , they didn't seem to be enjoying themselves . 
when the film was over , i asked one little girl what she thought of it . 
her pained expression confirmed the adage that a picture can indeed be worth a thousand words . 
magoo is the kind of movie that should be rejected by any potential viewer , sight unseen . 
mr . 
mr . 
magoo . 
magoo is the script . 
despite the collaboration of naked gun scribe pat proft , mr . 
in the past , nielsen has proven his comic aptitude with roles in movies like airplane and the naked gun . 
magoo . 
this is strictly a take-the-money-and- run operation . 
the cops are played by ernie hudson and stephen tobolowsky , who take their lumps early and often . 
matt keeslar portrays one of magoo's sidekicks -- his nephew , waldo . 
the bumbling man's other , more interesting companion is a dog named angus . 
most of mr . 
i'm willing to cut director stanley tong a little slack . 
mr . 
the best of these ( george of the jungle ) was mildly entertaining . 
i've had more laughs during ingmar bergman pictures . 
even if nielsen was in top form , it would take an incredible stretch of imagination to see him as magoo ( especially since we're reminded of the original by the short cartoon segments that open and close the film ) , but " top form " is not a phrase i would use to describe his performance here . 

document_sentiment=mixed  Positive=0.09 Neutral=0.08 Negative=0.83