the " italian hitchcock " and acknowledged master of the giallo murder-mystery dario argento again offers us a fascinating turn on the formula in pheneomena . 
sent to a girls boarding school in switzerland , she soon learns of a series of bizarre disappearances and at least one murder that has the school's population terrified . 
the plot takes some wonderfully bizarre turns and the killer's identity is genuinely shocking and surprising . 
the director took a big gamble with a soundtrack that mixes elements as diverse as heavy metal band iron maiden , ex-rolling stone bill wyman , and argento's favourite gothic/electronic outfit goblin . 
argento fans beware : the film was released outside europe in a terribly butchered form re-titled as creepers . 
this deleted nearly half an hour of footage , mainly of key dialogue scenes . 
writer/director argento creates several sequences of surreal , haunting beauty here , including a masterfully shot sleepwalking episode and a striking scene when a swarm of flying insects descends on the school at jennifer's beckoning . 
this time the twist comes in the form of jennifer corvino ( jennifer connelly ) , a bright teenager with gift for telepathically communicating with insects . 
a chance meeting with a brilliant entomologist ( donald pleasance ) leads the two of them to team up and solve the mystery with the aid of her remarkable gift . 
phenomena is an imaginative , original thriller . 
but it gels surprisingly well . 
the film's opening music reccurs several times , an eerie and evocative score that perfectly sets the overall tone . 

document_sentiment=mixed  Positive=0.36 Neutral=0.11 Negative=0.53