you saw , george is in trouble , and he has always helped others who needed it .    sentiment=negative  polarity=-0.2
we saw george sacrificing his hearing to save his brother's life , sacrificing his college education to save the family business , sacrificing his dream of living far away to support his brother , and even sacrificing his life to make sure his brother is happy working somewhere else .    sentiment=positive  polarity=0.47
the sex roles in the film were weirdly out of place in the 90's , like something out of a revisionist look .    sentiment=negative  polarity=-0.5
all the men drank too much and slap their wives too much during some portions of the film .    sentiment=positive  polarity=0.2
there were , however , endearing moments in all of this .    sentiment=positive  polarity=0.5
capra does have his monumental cliches , but the actors relished them and overplay everything to perfection .    sentiment=neutral  polarity=0.0
there is a general sense of goodness , as if everyone in the film knows that they were making a great film , and they relish that .    sentiment=positive  polarity=0.43
there is a reason classics were invented : to make sure that people will always have great movies to aid them in their quest for living life .    sentiment=positive  polarity=0.65
it is a " feel-good " movie , something people complained a little too much about .    sentiment=negative  polarity=-0.1
i had to admit , the first time i saw this , i saw it with my family , including my 11 year old kid sister .    sentiment=positive  polarity=0.17
it is a film that just makes you felt good about life , family , and hope .    sentiment=positive  polarity=0.7
i can't get over how much i loved this movie , and how much you will , after watching it , digesting it , and sitting with your family , appreciating how special life really is .    sentiment=positive  polarity=0.36
