it might be possible to call drifting clouds a satire or a black comedy , but that would imply a sense of anger , of vitriol , of energy ; drifting clouds is what you got when the rage and vitality are gone .    sentiment=negative  polarity=-0.29
she notes that they haven't finished paying for the bookshelves or the couch yet .    sentiment=neutral  polarity=0.0
lauri and ilona lived lives starved for friendship , respect , culture , passion .    sentiment=neutral  polarity=0.0
they went to the movies , and walk out past old posters for l'atalante and l'argent , but the movie they have just seen is a pointless , violent , unfunny comedy .    sentiment=negative  polarity=-0.3
their house and workplaces were uniformly unpleasant , painted and upholstered in lifeless colours ( ugly greens , dull reds , insipid blues ) , full of inelegantly functional objects and appliances .    sentiment=negative  polarity=-0.32
the art design is impeccable in its tawdriness , and director aki kaurism ? ki often matches the colour of characters' clothes with the background colour and/or lighting , so that it seems as if they were almost physically fading into the environment .    sentiment=positive  polarity=0.38
there is no suggestion of sexuality in the relationship ; ilona and lauri sleep in separate beds and their gestures of affection lacked the heat of desire ; their lives are now bound by something more complex and desperate than love .    sentiment=positive  polarity=0.03
their downward , downsized , downtrodden lives had a momentum that is almost comic , as one setback succeeds another , bottoming out when lauri stakes all their remaining money on the spin of a roulette wheel .    sentiment=positive  polarity=0.47
situations and settings were broad and exaggerated--this is not realism--but they were not distorted .    sentiment=positive  polarity=0.06
the emotions were authentic .    sentiment=positive  polarity=0.5
if it is difficult to laugh at anything that happens , despite the droll performances , the laconic humour , that's because kaurism ? ki brings such compassion and understanding to the manifold indignities that were suffered .    sentiment=negative  polarity=-0.05
he shows us how humiliating it must be for a woman of thirty-eight , who has worked long and hard to win a respectable position , to be forced to accept a job as a dishwasher in a two-bit restaurant ; how humiliating it must be for a man nearing 50 to confront his wife's former employer , demanding the rest of her wages , only to have the crap beaten out of him , unable to land a single punch , when the employer and his cronies refused to give him the money .    sentiment=negative  polarity=-0.07
if most films were novelistic in their telling , this one brings the focus and concentration of a short story to bear .    sentiment=positive  polarity=0.25
i had seen many movies far less profound , less humane , less necessary than drifting clouds , but they filled me with an urge to watch them again , and this one did not .    sentiment=positive  polarity=0.07
the characters were unremarkable , their best years behind them , their dreams dissipated ; it takes all the effort they can muster just to pay the bills .    sentiment=positive  polarity=0.3
this does not make them less fascinating , merely less marketable , which is a shame , because this is a movie which should be seen , precisely because it pays attention to people and emotions that most movies preferred to ignore .    sentiment=positive  polarity=0.25
