i knew then that memorias was probably a state-sanctioned political missive , and now expected strawberry will follow suit .    sentiment=negative  polarity=-0.05
fellow internetters , primarily in the newsgroup dedicated to cuba ( soc . culture . cuba ) , had mentioned that strawberry is a harsh criticism of the revolution and its current state of affairs .    sentiment=positive  polarity=0.1
i had jumped to the conclusion that strawberry is nothing more than a veiled attempt at espousing the party line--it probably looks like political criticism , but it ain't so .    sentiment=positive  polarity=0.25
having some first hand and extensive anecdotal knowledge of castro's repressiveness , i can't conceive of his tolerating honest and adversarial criticism of the revolution , and i can't imagine his letting anyone even suggested his failure as a leader of a failed movement .    sentiment=positive  polarity=0.01
as kids said these days , duh ! , the revolution's current state needs no criticism ; its physical and spiritual crumbling is self evident .    sentiment=negative  polarity=-0.16
the proper questions to put related to castro's legitimacy .    sentiment=neutral  polarity=0.0
the supporting roles were filled by : an aging busybody with a heart of gold and a troubled psyche ; david's roommate , who rally takes the communist party line to its expected extreme ; david's ex-girlfriend , who dumped him for another guy , yet wants to bed him before she leaves for italy with her husband ; german , a gay sculptor whose work diego is attempting to exhibit , and who strikes a faustian pact with the government .    sentiment=positive  polarity=0.07
gutierrez alea and co-director juan carlos tabio did a fine job at almost showing that homosexuals can be revolutionaries too .    sentiment=positive  polarity=0.42
heck , towards the end of the film you began to think the guy deserves a medal for his patriotic fervor .    sentiment=neutral  polarity=0.0
piece on fresa in the miami heralded ( 10 march 1995 , at 21a ) did not color my judgment ; it presaged my intuition .    sentiment=neutral  polarity=0.0
as art critic ivan de la nuez well states in the latest issue of the magazine postmodern notes , the silenced artists were those who refuse to accept " the charade in which artists can provoke up to a point , while the institutions legitimize themselves by forbidding them to go beyond that point . "    sentiment=positive  polarity=0.5
