not only did we get the usual tired sports chestnuts , but the banal rich girl-poor boy love story is tossed in for good measure .    sentiment=positive  polarity=0.09
he also , as we were informed early , his own worst enemy .    sentiment=negative  polarity=-0.1
if you can't figure out where all this nonsense leads , then you needed a remedial course in film viewing .    sentiment=neutral  polarity=0.0
it has as much chance of making the movie hall of fame as the dodgers had of moving back to brooklyn .    sentiment=positive  polarity=0.1
