the original full-length english and german language versions of nosferatu had at last received a video release by u . s . distributor anchor bay entertainment , and in gorgeous widescreen prints .    sentiment=positive  polarity=0.26
apparently the english dialogue coach herzog had on the set during filming was incompetent , and some of the voices also seemed to be dubbed .    sentiment=negative  polarity=-0.1
nosferatu is as much a meditation as it is a film , shot through blue-ish and white filters and peopled with characters who performed as if they were half hypnotised .    sentiment=positive  polarity=0.01
past screen portrayals , including bela lugosi's famous turn , had largely been one dimensional and tended towards camp .    sentiment=positive  polarity=0.15
when he dies , you almost felt as if this man's tortured soul has been freed at last .    sentiment=neutral  polarity=0.0
popul vuh were longtime herzog collaborators and play an ancient-sounding kind of spacemusic using piano , chants , and exotic instruments .    sentiment=positive  polarity=0.55
don't miss it .    sentiment=neutral  polarity=0.0
