you don't look at a ren ? magritte painting and search for a deeper meaning .    sentiment=neutral  polarity=0.0
you likewise don't look at one for 88 minutes straight .    sentiment=positive  polarity=0.2
surrealist works were notable for their quirks , and they were fun , but looking at one quirk for an hour and a half is exhausting .    sentiment=positive  polarity=0.06
the joke , of course , is that his films were so bad , they're good ; so humorous in their inanity that they become hits .    sentiment=positive  polarity=0.17
he comes upon a list of the people who were at the mysterious ceremony and commences to seek out each of them and kill them if they don't have what he is looking for .    sentiment=neutral  polarity=0.0
i don't think either director aris iliopulos nor ed wood realized that this would have made a glorious 20 minute short .    sentiment=neutral  polarity=0.0
the subject and the style seemed to have been made for it .    sentiment=negative  polarity=-0.17
it might seem odd that a film as furiously paced as this one can be so tedious ; but the surprise will wear off when you considered how repetitive it is .    sentiment=negative  polarity=-0.31
there's nothing inherently wrong with that , in fact , i thought it would only make sense for someone who has been so " good " at making unintentional comedies to take a stab at a real one .    sentiment=positive  polarity=0.1
jonathan taylor thomas , christina ricci , summer phoenix , john ritter and others showed up for short and pointless cameos .    sentiment=negative  polarity=-0.12
lack of dialogue makes him the ultimate caricatured .    sentiment=neutral  polarity=0.0
