after that , 1900 and max became friends .    sentiment=neutral  polarity=0.0
max is determined to get 1900 off the ship and discovered what he is missing on land , but 1900 has no intention of doing so .    sentiment=negative  polarity=-0.2
what's more , he doesn't even want his music to go anywhere without him : when a record company hears about his talents , they came on board to make a record of his music , but after finding out that -- gasp !    sentiment=positive  polarity=0.62
the story itself is ludicrous and uninteresting and so were its elements .    sentiment=neutral  polarity=0.0
