in history jeanne d'arc is lost in an ocean of mystery and controversy , which creates the perfect launching pad for talented and creative directors , who can basically alter the story as they wished .    sentiment=positive  polarity=0.73
with the help of the wise yolande d'aragon ( faye dunaway ) and charles vii ( john malcovich ) , whose grand royal ambitions and life were at stake , jeanne raises an army and marches towards the english walls .    sentiment=positive  polarity=0.4
the movie is filled with dreamy , symbolic images of pure artistic craftsmanship , that created a surreal and occasionally paranoiac atmosphere .    sentiment=positive  polarity=0.24
besson's visual style permits the audience to enter the medieval age , felt the smell of fresh blood and the adrenaline pumping in your body in the heat of battle .    sentiment=positive  polarity=0.1
except for jeanne , there were no real characters .    sentiment=negative  polarity=-0.1
and although a grand star cast is assembled , their characters were nothing more than props , not more alive than the costumes that they were wearing .    sentiment=positive  polarity=0.21
in the latter part of the film , we saw her as hysterical , confused and on the brink of madness , with her past purity and innocence for ever lost .    sentiment=negative  polarity=-0.41
but though her screen time is incredible excessive , both malcovich ( 'being john malcovich' ) and dunaway ( 'titus' ) surpassed her rather overacted and simply unprofessional performance .    sentiment=positive  polarity=0.22
there were some viscously evil englishmen that murder , pillage and betray with a smile on their faces .    sentiment=negative  polarity=-0.35
and some incredibly braved and noble frenchmen , represented by the " three musketeers " of this story -- the braved gilles de rais ( vincent cassel ) , the wise aulon ( desmond harrington ) and the strong la hire ( richard ridings ) .    sentiment=positive  polarity=0.66
though all those actor perform well , their characters were nothing more than symbols -- banners that proclaim the glory of france .    sentiment=positive  polarity=0.5
it is not much that you remembered of it after you leave the theater .    sentiment=negative  polarity=-0.1
