i guess it's a credit to jackie chan and the general likeability of the franchise that rushed hour 2 could not be ruined even by the nauseating " comedy " of chris tucker .    sentiment=positive  polarity=0.05
this time around , the evil smugglers were led by ricky tan ( john lone ) , who makes his fortune by shipping counterfeit money into the united states ( i'm still not sure how you can make a fortune doing that : is there a place where one can exchange fake bills for real ones ? ) .    sentiment=negative  polarity=-0.19
of course , it's up to hong kong detective lee ( chan ) and trash-talking lapd detective james carter ( tucker ) to take the bad guys out and the authorities , to the extent that they even existed , stay out of their way .    sentiment=negative  polarity=-0.7
not only did his voice feel like a jackhammer on my head , but his jokes just aren't funny , a pathetic mixture of sub-par eddie murphy fasttalking blather and wannabe chris rock white-man-black-man jokes that wind up being more offensive than funny .    sentiment=neutral  polarity=0.0
i realized that in a movie like this some of the biggest laughs come from letting the actors ad lib beyond what the script dictates , but didn't anyone realized how irritating tucker's incessant ranting and raving was ?    sentiment=negative  polarity=-0.4
if this is all the comedian has to offer then i don't care to see any more of his films .    sentiment=positive  polarity=0.5
i can think of few high concepts that were funnier .    sentiment=negative  polarity=-0.02
the movie ends with outtakes that , as usual , showed that chan isn't perfect , and that it does , indeed , take him a few tries to get some of his incredible stunts to look seamless .    sentiment=positive  polarity=0.24
chris tucker botches some lines as well , and his mistakes were funnier than anything he says in the whole movie .    sentiment=positive  polarity=0.2
a lot of people had pointed out rush hour 2 isn't very different from its predecessor in tone or style .    sentiment=neutral  polarity=0.0
