so back we were , with ripley back as a clone , which means we get another little satirical look at cloning ( not that that's a bad thing , but it's becoming a cliche ) .    sentiment=negative  polarity=-0.09
so she's cloned aboard an even more futuristic-looking ship called " the auriga " by some doctors ( including the necessary bad government guy , dr . wren , played by j . e . freeman , as well as the little-seen dr . gediman , played by none other than brad douriff ) , mainly because they had a version of her with the alien still inside her .    sentiment=negative  polarity=-0.03
once you got past the fact that you can't figure out where they got her blood ( although i think it might have been from the blood samples taken by charles dance in the third one ) , the film's okay .    sentiment=positive  polarity=0.08
also on board were a band of mercenary pirates , including michael wincott , ron perlman , kim flowers , raymond cruz , dominique pinon ( a jeunet sytable ) and . . . winona ryder , who plays analee call , who turns out to have a bit of a secret ( i won't state it , but unless you've been shacking up with salinger for the past two years , you probably know all about it - although it's nicely covered up ) .    sentiment=neutral  polarity=-0.0
and it pretty much does away with most of the people on the ship ( including some shocks - dan hedaya , for instance , who's death is comical yet sad since , well , he's dan hedaya ) , and the remaining people ( about 7 or 8 ) were left to try and escape and stop the aliens from doing any major harm since the ship is heading quickly towards earth .    sentiment=positive  polarity=0.21
the chills in the film were really cool , especially with the music , which is sometimes turned down completely for certain scenes ( there's the most tense surgery scene since " face/off " towards the beginning ) .    sentiment=positive  polarity=0.1
there were even a couple scenes which just stick out afterwards as being brilliantly executed .    sentiment=positive  polarity=0.9
and the way they did in the final alien is hysterically cool ( with a lovely allusion to " goldfinger " ) .    sentiment=positive  polarity=0.15
however , it does make us care about most of them , so that when there's very little of them , and it looks like one or more of them may become alien chow , we were pretty scared .    sentiment=positive  polarity=0.15
and , yeah , there were some very funny lines ( ripley : " who do i have to fuck to get off this boat ? ! "    sentiment=negative  polarity=-0.02
