this is crap , but , honestly , what older american audience is going to be able to resist seeing jack lemmon and james garnered as bicker- ing ex-presidents ?    sentiment=positive  polarity=0.09
sure , some of the bits were absurdly funny , including a men's room macarena joke , the appearance of an elvis impersonator on a trainload of tarheels , and an all dorothy marching band performing " over the rainbow " at a gay men's march .    sentiment=positive  polarity=0.39
the get there from here , though , you had to submit to one of the most offensively overbearing musical scores of all time .    sentiment=positive  polarity=0.25
