there's a guy's voice telling us how he tries to imagine what his biological parents looked like , and on the screen we see images of a variety of oldish men and women .    sentiment=negative  polarity=-0.1
that may not sound so different from the average family sitcom , and the general idea of the film doesn't , at first , seemed so wildly distant from standard-issue hollywood comedy : man who was adopted as a child ( ben still er ) sets out on a journey to meet his real parents , along with his wife ( patricia arquette ) , his baby , and a pretty psychology-researcher ( tea leoni ) in tow .    sentiment=positive  polarity=0.04
various mix-ups , shenanigans , oddball characters and , yup , disasters followed .    sentiment=neutral  polarity=0.0
but if you thought you've been here before , the dialogue and the direction ( by david o . russell , who made spanking the monkey ) take it into another dimension .    sentiment=negative  polarity=-0.03
the best thing is how these words aren't just there for the punchlines , but were great precisely because they're said in character , like tea leoni's neurotically-charged psychobabbler who's able to say under assault , " it's understandable if you find this threatening " .    sentiment=positive  polarity=0.68
the cast is excellent throughout , and , rather than singling out anybody , kudos were due to the fine ensemble acting , with the sometimes frenetically overlapping dialogue and the sense of a dozen different reagents colliding to the point of fission .    sentiment=positive  polarity=0.26
there were some elements of a woody allen film in this ( not to mention the hand-held camera and loose , improvisational feel of some scenes ) .    sentiment=negative  polarity=-0.04
like allen , russell's interests were in the volatile sexual politics of couples and the neurotic obsessions in both pare nts and children ( and everybody , really ) .    sentiment=positive  polarity=0.35
if the conventional sitcom structure is to put a slightly loopy family in catastrophic conditions only to rediscover their essential lovey one-ness , flirting with disaster's charact ers embarked on a journey to seek that essential state but find themselves only plunging into more weirdness and dysfunctional chaos the further they go .    sentiment=positive  polarity=0.02
and that , the film suggests , is the essential family state - and you better learnt to love it .    sentiment=positive  polarity=0.33
