there were no superhuman acrobats taking nosedives off of buildings like in entrapment .    sentiment=neutral  polarity=0.0
there were no ballet- like martial arts .    sentiment=neutral  polarity=0.0
sometimes even the safe bets turned out not to be so safe .    sentiment=positive  polarity=0.5
more and more details seemed to complicate the job .    sentiment=positive  polarity=0.5
together they planned to steal a priceless historic artifact from the montreal customs house .    sentiment=positive  polarity=0.5
we saw pieces of the heist being put together , last minute changes , and things that go wrong , much like a good episode of " mission impossible . "    sentiment=negative  polarity=-0.05
the complications were , however no more and no fewer than were needed to make the story believable .    sentiment=positive  polarity=0.12
director frank oz , the voices of yoda and missed piggy proves surprisingly good at directing a serious crime film .    sentiment=positive  polarity=0.22
character i had not mentioned is stephen ( jamie harrold ) .    sentiment=neutral  polarity=0.0
she has nothing to do in the film but demand that nicked give up crime and to look like an attractive reward if he does .    sentiment=positive  polarity=0.8
