no amount of hype , no amount of money can hide the fact that these filmmakers were the 90s equivalent to william beaudine ( billy the kid vs .    sentiment=neutral  polarity=0.0
we were then introduced to the crew of a japanese fish canning ship ( a questionable enterprise considering that tuna processing is supposed to be supervised to eliminate the netting of dolphins ) .    sentiment=negative  polarity=-0.25
we were then introduced to dr . nick tatopoulos ( matthew broderick , with a moniker obviously taken from the effects designer of the film ) .    sentiment=neutral  polarity=0.0
the military , with dr . tatopoulos's help , had two tons of fresh fish dumped in the middle of new york to lure the beast out of its hiding place in the new york subway system .    sentiment=positive  polarity=0.02
i sincerely hoped that i've completely spoiled any interest anyone might have of seeing this film .    sentiment=positive  polarity=0.3
you knew from the outset that nick is standing in a footprint .    sentiment=neutral  polarity=0.0
1 . ) why does the french nuclear tests only affected one clutch of iguana eggs , and how do those eggs fuse into one beast ?    sentiment=neutral  polarity=0.0
i don't think iguana's have a habit of migrating .    sentiment=neutral  polarity=0.0
5 . ) did godzilla carried all two hundred eggs in her belly ?    sentiment=neutral  polarity=0.0
if so , then radioactive mutations surely were wondrous creatures .    sentiment=positive  polarity=0.5
6 . ) godzilla can crush ships and eat helicopters , but new york cabs were made of stronger steel .    sentiment=positive  polarity=0.07
13 . ) how did they evacuate new york island in less than a day , and how did they convinced those new yorkers to go to new jersey ?    sentiment=positive  polarity=0.03
14 . ) new york television stations used vhs tape for both filming and broadcasting .    sentiment=positive  polarity=0.07
new yorkers hated beta cam .    sentiment=negative  polarity=-0.38
i could go on and on , but that would only serve to make the film seemed more enjoyable than it is .    sentiment=positive  polarity=0.33
don't be fooled , this film has less gray matter than any episode of " america's funniest home videos " .    sentiment=negative  polarity=-0.17
the performances in the film were singularly bland .    sentiment=negative  polarity=-0.17
the characters , in the midst of the onslaught , had time to stop and discuss the lack of good coffee , failed relationships , career choices .    sentiment=positive  polarity=0.1
the only common occurrence that doesn't take place here is having one of the characters had a bowel movement , but then that would had made them believable .    sentiment=positive  polarity=0.07
the addition of the baby raptors ( ah , i meant godzillas ) , were nothing but a direct rip off of 'jurassic park " , but with none of that film's suspense or tension .    sentiment=positive  polarity=0.1
