but finding the money isn't easy for powell , who must contend with his stepchildren ( billy chapin and sally jane bruce ) , who knew where the money is , but aren't telling .    sentiment=positive  polarity=0.43
the hard part about seeing a classic now is the pop culture monster has usually drawn and quartered and then flaunted all the memorable moments , thus ruining the spontaneity and adventure when we finally watched it for the first time .    sentiment=positive  polarity=0.06
how many spoofs or salutes to the shower scene in psycho had we seen in other movies ?    sentiment=positive  polarity=0.19
yes , there were some visual elements that other directors seem to have borrowed from the night of the hunter .    sentiment=negative  polarity=-0.06
powell's " love " and " hate " knuckle tattoos obviously influenced spike lee in did the right thing ( remember radio raheem ? ) .    sentiment=neutral  polarity=-0.0
and credit must be handed out to laughton and cinematographer stanley cortez , who created a series of haunting , surreal shadowy images over the rural depression-era backdrop .    sentiment=positive  polarity=0.12
the only lapse is the movie's third act , when pearl and john ran away from home and find a home with the motherly , bible-reading mrs . cooper ( lillian gish ) .    sentiment=neutral  polarity=0.0
