that's what we found out when young mulan ( voice of ming- na wen ) screws up her appointment with the matchmaker by letting a rogue cricket splash coffee all over her .    sentiment=positive  polarity=0.1
so imagine how embarrassed the family is the next day when they found mulan has stolen her father's uniform and sword and run off to join the army in his place .    sentiment=neutral  polarity=0.0
they decided to summon the large stone dragon in the backyard to protect her , but a mini dragon named mushu screws it up .    sentiment=positive  polarity=0.21
voiced by eddie murphy , mushu continues the tradition of cute talking animal sidekicks who did more slapstick harm than good for their human charges .    sentiment=positive  polarity=0.42
i saw the movie yesterday and i don't remember the man's name .    sentiment=neutral  polarity=0.0
the animation of the characters themselves isn't as rich as it could and should be , but there were some amazing battlefield shots .    sentiment=positive  polarity=0.49
eddie murphy pulls off some good one-liners , as did other star voices like harvey fierstein and pat morita , the quintessential asian movie star .    sentiment=positive  polarity=0.19
you got the sense disney said to themselves , " alright , let's got out there and find us some chinese americans in hollywood .    sentiment=neutral  polarity=0.0
