it's quite funny to see a film indulged , with the straightest of faces , in all those cheesy horror movie cliches that wes craven lampooned so well ( and so recently ) in scream .    sentiment=negative  polarity=-0.08
ok , we all knew what's coming , but as if we didn't need any more confirmation , he pulls out a joint and starts puffing away .    sentiment=positive  polarity=0.5
everyone knows what happens to people who did drugs in a scary movie .    sentiment=negative  polarity=-0.5
of course not--she runs into the ladies room and cowers in a stalled .    sentiment=neutral  polarity=0.0
