one of the funniest carried on movies and the third with a medical setting .    sentiment=neutral  polarity=0.0
they attempted to cause him as much trouble in the hospital as possible and all the blame is laid on nookey .    sentiment=negative  polarity=-0.1
however , nookey and moore face opposition from screwer who goes to england to cash in on the drug , and carver and stoppidge who wanted to know the ingredients to create a rival drug .    sentiment=neutral  polarity=0.0
the performances were all very commendable .    sentiment=positive  polarity=0.2
some critics had said that this combination of hawtrey and stoppidge does not work well , but i think that it at least gives hawtrey a new part to play instead of the usual dimwit characters .    sentiment=negative  polarity=-0.14
other regulars in the movie included hattie jacques as the matron yet again ( but this part is probably her most boring 'matron' ) and barbara windsor as nookey's love interest and unofficial 'women's lib' campaigner , goldie locks .    sentiment=negative  polarity=-0.03
both jacques and windsor played their parts well .    sentiment=neutral  polarity=0.0
patsy rowlands appears briefly as missed fosdick , and there are very small cameos from wilfrid brambell ( from 'steptoe and son' fame ) and peter butterworth .    sentiment=negative  polarity=-0.16
the jokes were mostly very funny , the story is quite appealing , and the regulars seem interested in what they're doing .    sentiment=positive  polarity=0.36
although it is another medical carried on movie and some of the jokes are borrowed from previous movies , it still comes out on top ( it is the best medical carried on ) because of the above factors .    sentiment=positive  polarity=0.22
a must-see carried on movie .    sentiment=neutral  polarity=0.0
