he and five of his men left the island in an open boat to make the 800 mile journey on the world's roughest sea to get help from the nearest inhabited island of south georgia .    sentiment=neutral  polarity=0.0
miraculously , the six land , after 17 days at sea , on the uninhabited side of the target island and were forced to trek across treacherous , snow covered mountains , covering 22 miles in just 36 hours .    sentiment=negative  polarity=-0.3
the filmed footage and photos were remarkable as they capture the ordeal of the men , day to day life , the affection all felt for their loyal sled dogs , the slow destruction of the endurance and the preparations to get off of the pack ice flow .    sentiment=positive  polarity=0.26
if shackleton's original idea , documented his trek across the frigid southern continent , had been successful , it would have been considered a super human feat .    sentiment=positive  polarity=0.09
as you watched the story of " the endurance " unfold , you realize that the disastrous obstacles the sir ernest and his men faced and overcame were even greater accomplishments than the first intent .    sentiment=neutral  polarity=0.0
there were a couple of minor nitpicks with this fine work , though .    sentiment=positive  polarity=0.18
 " the endurance , " based on caroline alexander's book , is an eye-opening documentary that goes where few men had gone before and , even more remarkably , all 28 survivors lived to tell about it .    sentiment=positive  polarity=0.26
