summary five liberal iowa graduate students shared a house and carry on a tradition of a large sunday dinner .    sentiment=positive  polarity=0.21
for a year now they had been inviting a guest for dinner and discussion .    sentiment=neutral  polarity=0.0
after some dinner conversation it appears that zack is , among other things , a racist " you knew my grandfather once said that if he knew you coloreds were going to be so much trouble we'd have picked the damn cotton ourselves " , and an anti-semite .    sentiment=negative  polarity=-0.16
the roommates were at odds with what to do .    sentiment=neutral  polarity=0.0
luke ( courtney b . vance ) and jude ( cameron diaz ) suggested something different .    sentiment=neutral  polarity=0.0
after more discussion they agreed to dispose of the body and cover it up .    sentiment=positive  polarity=0.5
they did not want to be sent to jail for what they feel was a justifiable homicide .    sentiment=negative  polarity=-0.1
when it is done the roommates realized that it was easier than they thought .    sentiment=neutral  polarity=0.0
so easy in fact that they decided that every sunday their dinner guest would be someone who opposes of their views .    sentiment=positive  polarity=0.43
if they all agreed that the guest deserves to die , they will poison them and bury them in the back yard .    sentiment=neutral  polarity=0.0
by the time the roommates got to their tenth victim they begin to question their methods .    sentiment=negative  polarity=-0.08
were they giving the guests a chance ?    sentiment=neutral  polarity=0.0
were they even giving them good food anymore ?    sentiment=positive  polarity=0.7
this film should be a hit , but i guessed the fact that it apparently had no marketing wouldn't give it much of a chance .    sentiment=positive  polarity=0.12
she somehow finds the time to give all of the characters enough screened time to develop a distinct personality .    sentiment=positive  polarity=0.15
the other actors were convincing as well , as all of the roommates deal with their murderous ways .    sentiment=positive  polarity=0.19
some of the characters appeared to be heading down the road towards insanity , while others grieve their decisions .    sentiment=negative  polarity=-0.16
when friends asked me to recommend a movie , this is usually the first one i think of .    sentiment=neutral  polarity=0.0
i also try to recommend films like this : ones that had not been seen by many people , but should .    sentiment=positive  polarity=0.5
