the computer graphics in this movie were spectacular , they make you want to believe that aliens like the ones depicted exits .    sentiment=positive  polarity=0.6
since seeing this movie i had to agree concede that denis rodman is an alien , he simply has to be .    sentiment=negative  polarity=-0.12
well , in all seriousness the aliens created here were not only of the monster variety but were also of the soft , squishy and cuddly kind .    sentiment=positive  polarity=0.23
the main duty of the mib is to police the extra terrestrials on earth who had chosen it as a home or a refuge .    sentiment=positive  polarity=0.08
color commentary abounds when forced to deal with alien scum and none other than will smith and tommy lee jones were there to deliver the punch .    sentiment=negative  polarity=-0.24
tommy lee jones ( as k ) and will smith ( as j ) provided both the action and the comedy beautifully .    sentiment=positive  polarity=0.47
the characters they played don't seem to be wrong in any way nor does their performance as them .    sentiment=negative  polarity=-0.5
a movie well worth seeing if you were up for some lighthearted and witty humor .    sentiment=positive  polarity=0.4
as most movies had their good things they also had their bad things .    sentiment=positive  polarity=0.17
a movie worth a view , but keep in mind what the movie is and if you were not fond of will smith's form of humor then i wouldn't go .    sentiment=positive  polarity=0.3
