it's during the time of the depression , and all this theater wants to did is entertain and cheer up those who did not have jobs , or are poor .    sentiment=negative  polarity=-0.1
between this conflict lies what seems like 10 subplots , about those who worked in theater , or those associated .    sentiment=neutral  polarity=0.0
also along the way were some other messages mashed together to create an even more overwhelming experience .    sentiment=positive  polarity=0.29
tim robbin's just keeps piling on political views , and characters , that we just gave up on the film , or in some cases walk out .    sentiment=neutral  polarity=0.0
i thought the main reason for seeing the film would be for the outstanding cast , unfortunately were all uninteresting , except for a few .    sentiment=negative  polarity=-0.01
there's a few other actresses and actors who had their own stories ( susan sarandon , philip baker hall too name a few ) but those that i mentioned , were the most significant to the story .    sentiment=positive  polarity=0.16
