don't let the film's cheesy dissuade you .    sentiment=negative  polarity=-0.5
following this sideshow of horror-lab special effects we were plunged quickly into a non-stop exploration of the weirdness that is leuchter's life and mind .    sentiment=positive  polarity=0.23
morris's interviews were surprisingly congenial , drawing the subjects into a carefree banter that gives them more than enough rope with which to hang themselves .    sentiment=positive  polarity=0.4
this was the first time morris had used the device , and the results were startling .    sentiment=negative  polarity=-0.12
aside from a few dragging minutes toward the end of the piece , morris has given us a fresh look at a dismal subject and i , for one , felt bettered by the experience .    sentiment=negative  polarity=-0.02
