every time i watched great movies like goodfellas ( 1990 ) or raiders of the lost ark ( 1981 ) , a tear comes to my eye due to the awesome talent , skill and entertainment that is on display .    sentiment=positive  polarity=0.56
even lower grade films such as the naked gun 33 1/3 ( 1994 ) or ghostbusters ii ( 1988 ) while not exactly brilliantly well made , were certainly not a waste of celluloid and present entertainment value .    sentiment=negative  polarity=-0.07
disney , ever since the lion king ( 1994 ) had lost their magic touch , but this dross just shows how far disney had sunk .    sentiment=positive  polarity=0.3
christopher lloyd plays a martian who crashed lands in front of t . v reporter's tim o'hara car ( daniels ) , and soon tim finds the martian in his home , trying to recover and fix his spaceship .    sentiment=neutral  polarity=0.0
along with his 'zoot' spacesuit , voiced by wayne knight , must fix his spaceship before it explodes , and also tried to stop his identity being revealed to the public , firstly by o'hara , but later by rival t . v presenter brace channing ( hurley ) , by calling himself tim's 'uncle martin . '    sentiment=positive  polarity=0.04
many bad films had good intentions , but my favourite martian doesn't appear to try to provide any entertainment .    sentiment=positive  polarity=0.17
for the supporting cast , disney managed to assemble every character actor out there , during the film i was going 'he was the guy in . . . ah . . er . . . '    sentiment=positive  polarity=0.03
instead , they delivered zoot , the martians deeply unfunny sidekick .    sentiment=neutral  polarity=0.0
another problems with this comedy were the gags themselves .    sentiment=neutral  polarity=0.0
there were thousands of brilliant films out there that can't get distribution , yet trash like this gets released nation-wide with ease .    sentiment=positive  polarity=0.9
thankfully , as soon as it makes it's money , it will never be seen again , and my favourite martian will end up where the two lead characters did near the end of the movie : down the toilet .    sentiment=negative  polarity=-0.03
