back in february at the monthly los angeles comic book and science fiction convention , new line cinema put on a lavish presentation for its big-screen updated of the cult 1960s sci-fi tv show lost in space , complete with in-person appearances by cast members mimi rogers , matt leblanc , lacey chabert , jack johnson , and even gary oldman .    sentiment=positive  polarity=0.12
after the setup , in which the robinson family--father john ( william hurt , looking and sounding as spaced out as he does in interviews ) , mother maureen ( rogers , wasted ) , daughters judy ( heather graham , ditto ) and penny ( a heavily made-up chabert , looking like a junior version of neve campbell in wild things ) , and son will ( young newcomer johnson , making the best of it ) --and pilot donned west ( leblanc , doing a bad han solo impression ) find themselves lost in space after their ship is sabotaged by evil stowaway dr . smith ( a watered-down but still-lively oldman , cashing a paycheck and loving every minute ) , the script's " stream " of events becomes so fragmented and random that it seems to be made up as it goes along--and hopkins does little to make what does go on the slightest bit interesting .    sentiment=negative  polarity=-0.01
they encountered another ship .    sentiment=neutral  polarity=0.0
alien spiders attacked them .    sentiment=negative  polarity=-0.25
they returned to their ship .    sentiment=neutral  polarity=0.0
they landed on a deserted planet .    sentiment=neutral  polarity=0.0
an attempt at a plot involving time travel occurs in the third act , but goldsman doesn't seem to understand the rules that came with using such a story device ; when one character's past self dies , the future incarnation inexplicably lives on .    sentiment=negative  polarity=-0.17
for a big-budget film , the visual effects were incredibly shoddy .    sentiment=negative  polarity=-0.15
in one composite background shot , i could see the blue outline around oldman ; the various digital effects for the space battle scenes looked like . . .    sentiment=neutral  polarity=0.0
but in doing so , the seams were that much more obvious .    sentiment=positive  polarity=0.25
you had to be severely visually impaired to not be distracted when a grainy shot of penny and blawp is immediately followed by a crystal-clear solo reaction shot of judy .    sentiment=neutral  polarity=0.0
i don't think so .    sentiment=neutral  polarity=0.0
