if i hadn't recently watched the matrix and open your eyes -- both of which were similar but far superior -- i might have been a little nicer to this picture .    sentiment=positive  polarity=0.1
everything that was subtle and smart about the previously mentioned films is battered over our heads in this one , and characters stared at each other for maddeningly-long periods of time and refuse to communicate on any realistic level .    sentiment=negative  polarity=-0.05
there were individual scenes and ideas that work -- i like the thought of a sentient computer program -- but none of the film's strengths were recognized to any meaningful degree .    sentiment=positive  polarity=0.25
