annabel and matt tried calming her down , but no one shares cass's visions .    sentiment=negative  polarity=-0.16
rarely had i seen a director so thoroughly mishandle material .    sentiment=positive  polarity=0.3
carpenter's need for close-ups , his camera following sagemiller from behind , drained the movie of any anticipation .    sentiment=negative  polarity=-0.2
we already knew what to look for , so why should we be surprised ?    sentiment=positive  polarity=0.1
that's a huge problem , since the four main characters were supposed to be couples .    sentiment=positive  polarity=0.28
carpenter can't even get the smutty scenes right , which were becoming more prevalent in pg-13 movies like bring it on and get over it .    sentiment=positive  polarity=0.41
and when sagemiller and dushku took a shower together after getting covered in paint , they're fully clothed .    sentiment=neutral  polarity=0.0
why wouldn't they washed the clothes in the sink or in the washing machine ?    sentiment=neutral  polarity=0.0
as for sagemiller ( star of the aforementioned get over it ) , i wanted to see her in a movie where she plays a person , and not an object for gawking .    sentiment=neutral  polarity=0.0
bottom line : soul survivors is so awful i felt compelled to knock on doors and warn people about it .    sentiment=negative  polarity=-1.0
