in the opening scene jack along with montoya and the team of vampire hunters , found an abandoned house to which vampire occupy .    sentiment=neutral  polarity=0.0
of course we all knew sunshine kills vampires , and that is just how they kill these vampires : hooking them to ropes and dragging them outside letting them burn to death .    sentiment=neutral  polarity=0.0
they killed almost all of jack's team , leaving only a few alive .    sentiment=negative  polarity=-0.08
they had to fight they're way against vampires , leading up to a finale that is well-done with great special effects .    sentiment=positive  polarity=0.58
the make-up , special effects and story were first rate , but there is no scares or terror that the film could have had .    sentiment=positive  polarity=0.3
he eases through some tough times and saves the flaws , which were noticeable but forgettable .    sentiment=negative  polarity=-0.44
the script is clever and funny , with many lines that made us laugh out loud .    sentiment=positive  polarity=0.26
it's one of those films you saw but don't take to heart .    sentiment=neutral  polarity=0.0
you enjoyed the time you spent and go on .    sentiment=positive  polarity=0.2
