since june , i haven't been able to turn on the tv or go to the movies without getting hit by some ad depicting chris kattan as the spastic corky , shrieking out a-ha's " take on me " in his yellow miata .    sentiment=positive  polarity=0.25
fortunately for chris kattan's precariously positioned career , corky does have some good laughs , even if most of them were of the lowest-brow variety .    sentiment=positive  polarity=0.53
kattan plays the title character , the unsinkable assistant veterinarian corky who has a penchant for sunshiny '80s tunes , bright ties , and banal coffee mug slogans ( " you don't have to be crazy to work here , but it sure helps . " ) .    sentiment=positive  polarity=0.04
predictably , hijinks ensued .    sentiment=negative  polarity=-0.2
if the basic plot sounds bad , wait until you got into the inner-workings of this clunker .    sentiment=negative  polarity=-0.35
plus , berg -- whose career has obviously gone downhill since the last seduction and chicago hoped -- gives a great turn as the illiterate brother paulie .    sentiment=positive  polarity=0.27
