he's enjoying a leisurely soaked in the tub when two thugs break into his apartment demanding to be paid for the money his wife owes .    sentiment=positive  polarity=0.5
after much pleading he convinces them they had the wrong guy , but not before they urinate on his rug .    sentiment=negative  polarity=-0.15
dude and his friend walter ( john goodman ) took on the task , and get caught in an intricate web of kidnapers , millionaires , high schoolers , nihilists , artists , pornographers , thugs , and league bowlers .    sentiment=positive  polarity=0.16
not only were the two leads ( bridges and goodman ) funny separately and together , but each supporting character is a refreshing comic figure .    sentiment=positive  polarity=0.25
all the characters ended up as the butt of jokes , but the jokes are always deserved and never contrived .    sentiment=positive  polarity=0.25
each person may be a comic caricatured , but there is always a respectful self-acceptance that lets us laugh at these people without condescension .    sentiment=positive  polarity=0.35
the characters were firmly established , and they never change their behavior for a quick , cheap laugh .    sentiment=positive  polarity=0.21
it's not what they did that's funny , it's who they are , which is why the acting is so important , and so successful , in this movie .    sentiment=positive  polarity=0.35
worth mentioning were john turturro as jesus ( that's jee-zus , not hay-soos ) , the greaser bowler who's in a lusty marriage with the game ; julianne moore as the post-post-feminist artist whose work has been described as " vaginal ; " steve buscemi as the eager tagalong bowler who is constantly rebuked and ignored by teammates dude and walter ; and sam elliott as the rambling , long-winded narrator .    sentiment=negative  polarity=-0.08
people lost trains of thought , they interrupt , they boast , they repeat themselves , they repeat their friends . . .    sentiment=neutral  polarity=0.0
they sounded natural .    sentiment=positive  polarity=0.1
taken with fargo , the coen brothers' last film , it is evidence that the brothers were observant listeners and gifted writers .    sentiment=positive  polarity=0.25
perhaps " beautiful " is the wrong word ; nihilists , carpet-pissers and thugs were not objects of beauty .    sentiment=positive  polarity=0.17
but the bowling photography and a series of viking/bowling fantasy dream sequences were lovingly photographed , as though the dude himself were in charge of immortalizing them on film .    sentiment=positive  polarity=0.6
outstanding acting , writing , direction and photography all combined to make this a great comic success .    sentiment=positive  polarity=0.37
