we met the crew of an experimental underwater mobile oil rig designed by the hard-nosed lindsay ( mastrantonio ) and captained by her soon-to-be-divorced husband bud ( ed harris ) .    sentiment=positive  polarity=0.1
the rig and its crew were diverted from their normal duties when the navy seeks their help in investigating the mysterious sinking of a u . s . nuclear submarine .    sentiment=positive  polarity=0.02
requiring a dive part-way down a three mile deep trench , three navy divers arrived to command the operation , led by the edgy lieutenant coffey ( biehn ) .    sentiment=negative  polarity=-0.15
this crisis is mirrored in the confines of the now isolated underwater rig , with the trigger-happy and increasingly paranoid lieutenant coffey at odds with the crew about how did deal with the mysterious goings-on around them .    sentiment=neutral  polarity=0.0
the stunts , hardware , special effects and underwater cinematography were all outstanding .    sentiment=positive  polarity=0.43
and so they should be : cameron's technical credentials were well established .    sentiment=neutral  polarity=0.0
the second improvement is the restoration of some absolutely crucial scenes towards the film's end , when the aliens demonstrated their control over water with a terrifying and extraordinary display of power to a world on the brink of nuclear war .    sentiment=negative  polarity=-0.17
so then , we had 25 minutes of additional footage that's turned a decent underwater thriller into something quite magnificent .    sentiment=positive  polarity=0.58
i say " quite " because some flaws did remain .    sentiment=neutral  polarity=0.0
