 " you caressed the noodles with the chopsticks , " he says , " then put the roast pork on the side of the bowl and apologize to it by saying , 'see you soon . ' "    sentiment=neutral  polarity=0.0
you began to appreciate the food as not merely something you eat , not something you like , not something you enjoy , but rather something you experience .    sentiment=positive  polarity=0.33
trust me , you really wanted to go find a noodle shop at this point .    sentiment=positive  polarity=0.2
however , goro agrees to help tampopo in her quest , and in the process they sought the wisdom of an elderly noodle expert , enlist the aid of a wealthy patron , and make friends with the former enemy .    sentiment=positive  polarity=0.25
this film is filled with many little scenes which were absolute gems .    sentiment=positive  polarity=0.23
there's also an interesting scene where goro introduces tampopo and her son to a bunch of street people who , despite their economic trappings , were all gourmets and master sommeliers .    sentiment=positive  polarity=0.35
we even watched as one of them sneaks into the kitchen of a restaurant and expertly prepares a french omelet .    sentiment=neutral  polarity=0.0
the scene is meant to bring a laugh , but it also says that no matter whether people were rich or poor , food is something which everyone has in common , and the enjoyment of food is an experience shared by all .    sentiment=negative  polarity=-0.01
there were also a number of unrelated vignettes appearing throughout the film , which help to illustrate and accentuate the role of food in people's lives .    sentiment=neutral  polarity=0.0
crying as they did so , the family finishes the meal .    sentiment=negative  polarity=-0.2
by including the vignettes , itami ran the risk of creating a disjointed film , but surprisingly , they did not interrupt the pacing of the main storyline .    sentiment=positive  polarity=0.43
instead , they even helped contribute to the idea that tampopo's goal of being able to serve exceptional food is worthy and even noble .    sentiment=positive  polarity=0.52
because the film parodies a western , the construction of the plot is fairly predictable , but is still enjoyable as we watched the familiar way in which the " good guys " come together for the final showdown .    sentiment=positive  polarity=0.23
if they ate tampopo's ramen , soup and all , tampopo knows she has succeeded .    sentiment=neutral  polarity=0.0
it's pretty obvious what the outcome will be , but when a film changes your whole perspective on something you consumed every day of your life , you can afford to cut it a little slack .    sentiment=positive  polarity=0.07
