so i went and saw this film right , it was called " battlefield : earth " , i was never interested in the previews , and never too terribly interested in the book , nor did i find scientology interesting , but after reading advanced reviews of how bad this film really is , i had that weird urge just to watch it .    sentiment=positive  polarity=0.04
well let me be the first to say , and so far in my view it's safe to say : battlefield : earth might be the worst film i had ever seen , yes even worse than " mr . magoo " , " blue in the face " , or " jaws : the revenge " .    sentiment=negative  polarity=-0.06
roger christianson whos credits included set direction , and art direction for such great films as " alien " and " star wars " , directs this film with such amateurism , that the film looks and feels and in fact sounds so dumb , that it's quite depressing .    sentiment=negative  polarity=-0.07
the sound is terrible , and has the worst surrounded sound effects i've heard .    sentiment=negative  polarity=-0.3
here's the so-called plot : earth 3000 . . . . man is a endangered species , while aliens from the planet psychlo ( the aliens were named psychlo . . . i    sentiment=neutral  polarity=0.0
wonder why ? ! ) were invading earth , destined to put an end to those " man-animals " to an end , and destroy earth once and for all , of course we have our typical hero ( played terrible by barry pepper , who was great in a small role in 1999's " the green mile " ) who is destined to go out , and save his planet !    sentiment=negative  polarity=-0.06
everything in this film is imcomprehinsable , from the make-up effects , which by the way aren't good , to the phony looking special effects , everything in this film is faulted .    sentiment=positive  polarity=0.53
in fact i don't remember one part in this entire movie where i was having a good time , or enjoying myself .    sentiment=positive  polarity=0.4
my advice to hollywood : get new scripts , new acting classes , better directors and damnit , made films like american beauty more .    sentiment=positive  polarity=0.21
