personal rivalry and sexual jealousy carried over into the final 65 minutes , when an impending alien menace begins making good on its threatening presence and obliterates part of south america , killing johnny's parents and destroying his home .    sentiment=positive  polarity=0.12
but the enemy is far smarter , more diabolical and numerous than the good guys gave them credit for , and after an initial walloping , they must re-examine their strategy .    sentiment=positive  polarity=0.26
once we got past the campy character introductions and the numerous ( but never boring ) training sessions , " starship troopers " really kicks into high gear .    sentiment=positive  polarity=0.12
its last half is all gruesomely violent action -- a fury of severed limbs , decapitations , disembowelments , brain removal , explosions and other jolt-inducers that were really going to please the 13- and 14-year-old boys lucky enough to dodge getting carded or caught on their way into this deservedly r-rated show .    sentiment=negative  polarity=-0.06
the creature design and special effects were amazing as expected , and their interaction with the human actors were a realistic , imaginative high point .    sentiment=positive  polarity=0.25
it's nice to see intergalactic beasties that aren't too derivative of the titular menace from " alien . "    sentiment=positive  polarity=0.15
these monsters were appropriately terrifying sights , especially the arachnids , a spider-scorpion-crab combo that's all sharp talons and even sharper legs .    sentiment=negative  polarity=-0.38
they attacked in packs of hundreds , and it's a funny , scary sight to see these bugs take repeated hits and still crawl , jerk and struggle towards their intended victims in a determined , gooey mess .    sentiment=negative  polarity=-0.14
it matters not that they actually had a laughable master plan in mind ( ask yourself if a species like this seems capable of carrying out such a plot ) ; these sequences of insect warfare are numerous , bloody and immensely satisfying .    sentiment=negative  polarity=-0.09
the occasional dramatic moments -- one cast member's death , the final resolution to johnny's love triangle -- were botched , a testament to how " starship troopers " fails to create any strong , outstanding characters .    sentiment=positive  polarity=0.07
these bland ken-and-barbie archetypes served the story adequately enough to keep any distractions at arm's length , but restrain the film from achieving a higher ground a la " star wars , " where even the slightest aliens had definite personality .    sentiment=positive  polarity=0.02
the acting is decent ( but never spectacular ) ; most of the performers hailed from aaron spelling territory -- smallish roles on " beverly hills 90210 " and/or " melrose place " -- and it occasionally shows .    sentiment=positive  polarity=0.07
in smaller parts were the afore-mentioned neil patrick harris as johnny's best friend and jake busey ( gary's son ) as johnny's sidekick ; the latter excels at playing creeps ( see " the frighteners " or " contact " ) but seems off-kilter as a second banana .    sentiment=positive  polarity=0.25
but the overall familiarity to the " alien " trilogy -- and the promise of great gobs of gored -- could act as a crowd-drawer .    sentiment=positive  polarity=0.18
