a group of high school kids mixed up with a group of hip-hop artists as a documentarian strives to discover why today's youth seem attracted to black culture .    sentiment=neutral  polarity=-0.0
black & white has multiple storylines that were all related to each other , a la robert altman .    sentiment=negative  polarity=-0.06
meanwhile , the young white girls who liked to hang around with rich and his homies get talked into being in a documentary by sam donager ( shields ) and her gay husband terry ( downey jr . ) .    sentiment=positive  polarity=0.12
others who made appearances are william lee scott as the young white punk will , joe pantoliano as his district attorney father , jared leto as a high school teacher , marla maples as the mother of one of hip-hop crazed teens , claudia schiffer as dean's girlfriend , and mike tyson as . . .    sentiment=positive  polarity=0.03
friendships were lost , lovers were gained , and there is an occasional burst of violence .    sentiment=neutral  polarity=0.0
while the film was trimmed down to a tamer r rating , viewers will wonder what could be more explicit than what they were seeing .    sentiment=positive  polarity=0.17
the three-way sexual beginning of the film nicely warns viewers of what they were in for , and several audience members got up and left at that point .    sentiment=positive  polarity=0.28
these gangstas and hip-hop artists were given real problems and concerns , and only become gun-toting crazies when it benefits them to appear that way .    sentiment=positive  polarity=0.1
these youth knew they are going through a phase , and are simply enjoying it .    sentiment=positive  polarity=0.5
toback fills the spaces between these tirades with scenes that were lightweight and funny .    sentiment=positive  polarity=0.25
toback just wants us to have fun and maybe learnt a little about hip-hop along the way .    sentiment=positive  polarity=0.1
and we did .    sentiment=neutral  polarity=0.0
