the character's make up a modern day gomorrah in the soulless way in which they lived their lives .    sentiment=positive  polarity=0.2
there is frank mackey ( tom cruise ) , a slithery snake charmer of men whose " search and destroy " seminars taught how to mentally rape a woman to get into her pants .    sentiment=negative  polarity=-0.15
given equal weight were stories involving a coke-addled emotional cripple ( melora walters ) , a former tv quiz show champion ( william h . macy ) .    sentiment=neutral  polarity=0.0
there is a moment where tom cruise wordlessly implodes that rivals worked he has done in whole films .    sentiment=positive  polarity=0.2
at times , different stories reached reach key moments at the same time .    sentiment=neutral  polarity=0.0
other times , stories seemed to veer off into uncharted territory , regardless of what else is happening .    sentiment=negative  polarity=-0.12
if you had doubts about anderson's intentions , i'll ask you to pay attention to the final frame .    sentiment=neutral  polarity=0.0
despite magnolia's needlessly long running time and its propensity for uneven editing as anderson plays the auteur , showing off fro the masses , i had to admire his guts .    sentiment=negative  polarity=-0.12
her lyrics often added depth to a scene thematically while the actual music is both morose and beautiful .    sentiment=positive  polarity=0.42
when she sings " save me " at the end , it enhances the yearning felt by the characters , just as " wise up " mirrors the anguish felt by all as they contemplated their lives .    sentiment=positive  polarity=0.7
