that's pretty much the essence of the movie and i had to say that it becomes quite boring at times and is very slow .    sentiment=negative  polarity=-0.24
as far as the acting and casting for this movie is concerned i had to say that the choices of nick nolte and jeff bridges were great as well as that of catherine keener .    sentiment=positive  polarity=0.3
the directing for this movie is something that i had to comment on because for once in a long while you see a director actually add a very distinctive flavor to a movie , this is one of those occasions .    sentiment=positive  polarity=0.05
matthew warchus in my opinion added an interesting touch and spin to the movie and i thought he tackled a touch subject ( i myself wouldn't be able to look at horseracing and make a movie out of it ) .    sentiment=positive  polarity=0.28
there is a certain flavor about this movie and i thought that the direction of the movie is the reason for this .    sentiment=positive  polarity=0.21
the one flaw that i did have to comment on is the pacing , the subject matter in my opinion wasn't interesting enough on its own to have this kind of flavoring and directorial touch about it .    sentiment=positive  polarity=0.31
i certainly hoped that the director makes more movies as this does show promise even if i myself don't like it .    sentiment=positive  polarity=0.36
i wouldn't recommend this movie to anyone but if you were a horse fanatic or a racing fanatic then you will most likely enjoy this movie .    sentiment=positive  polarity=0.06
