beloved by kids and their parents , respected equally by mainstream america and geekish movie buffs , that first movie remains a landmark of recent history , the one that burst open the possibilities of computer animation and demonstrated through wild invention and giddy chutzpah just how complacent the disney animation machine had become in cranking out fluffy razzle-dazzle entertainment full of formula storytelling and banal songwriting .    sentiment=positive  polarity=0.1
as someone who doesn't believe sequels were necessarily a bad thing ( granted , they usually were a bad thing , but that's because they're made for the wrong reasons ) , i had to wonder what in the world they were thinking .    sentiment=negative  polarity=-0.54
fortunately , disney claimed to have been so knocked-out by early animation tests that they let pixar go full-speed ahead with a theatrical sequel .    sentiment=positive  polarity=0.17
 ( from a business standpoint , the end credits showed that the new creations are copyrighted by pixar , while the previous film's elements are shared between pixar and disney , a sign of the production house's new cachet in hollywood . )    sentiment=positive  polarity=0.04
visually , the main shortcoming of this fully computer-generated movie is that human figures were still rendered relatively poorly , making them look a little creepy .    sentiment=negative  polarity=-0.15
fortunately , that eerie unreality fits in perfectly with the perspective of the movie , where the secret world of toys is more immediate , and arguably more attractive , than the world of the humans who surrounded them .    sentiment=positive  polarity=0.33
while the toys scampered about and chatter endlessly among themselves , the real joy of a toy's life is to mean something to its owner .    sentiment=positive  polarity=0.19
one of the subjects of this new film is the sadness of toys that had been broken or abandoned , left on a shelf to gather dust , and another is the sort of emotional limbo inhabited by toys that are mere prizes of covetous collectors .    sentiment=negative  polarity=-0.15
most often , those toys were packed away in dark spaces , safe from sunlight and humidity , and often they're not even removed from their packaging .    sentiment=positive  polarity=0.28
imagine what a chip that would put on your shoulder , and you'll understand the attitudes of the collector's items that showed up in this movie .    sentiment=neutral  polarity=0.0
this accident catalyzes some uneasieness among the toys , who knew too well that a broken toy is often a forgotten toy , and a forgotten toy is one that loses its reason for existence .    sentiment=negative  polarity=-0.35
those anxieties were crystallized when andy's mom tears through his living room , collecting old toys for a yard sale .    sentiment=positive  polarity=0.1
the rest of andy's toys , who owed him quite a debt , resolve to rescue him .    sentiment=neutral  polarity=0.0
sometimes i thought toy story 2 tries too hard .    sentiment=negative  polarity=-0.2
while that leads to fewer bellylaughs , it does make way for more elaborate humor and an uncommonly ambitious reflexivity that asks the toys to consider their own status as commodities that moved in and out of fashion .    sentiment=positive  polarity=0.46
 ( just don't ask why andy's favorite toy is based on a tv series that was canceled in 1957 . )    sentiment=positive  polarity=0.5
where else in mainstream movies did you get such an awesome moment as the one where buzz arrives at al's toy barn to find it stocked to the gills with his doppelgangers , buzz lightyear action figures ?    sentiment=positive  polarity=0.37
here , as in the roughly concurrent scene where woody watches tapes of the howdy doodyish children's tv showed that originated his character , we see our protagonists come face-to-face with god .    sentiment=negative  polarity=-0.1
and toward the end , when buzz and woody speculated on how long they have before andy grows up and discards his old toys , one of them observes , with an alacrity both inspirational and heartbreaking , that it will be fun while it lasts .    sentiment=positive  polarity=0.21
so toy story 2 joins the tradition of children's stories , largely neglected of late , that said something real about the inevitable joys and tragedies of existence .    sentiment=positive  polarity=0.03
what's really striking is that both toy story films ( and , to a lesser degree , pixar's a bug's life ) were kids' movies with wit and sophistication to shame most of their ostensibly adult counterparts , not to mention whatever piece of tot-friendly eye-candy is due from the disney dream factory any given summer .    sentiment=positive  polarity=0.2
