we followed the violin through the centuries as it finds a home in england and in mao's communist china before being discovered by expert charles morritz ( samuel l . jackson ) , who mounts a painstaking investigation to prove its authenticity .    sentiment=neutral  polarity=0.0
the violin becomes morritz's obsession , just as it is for all those who converged on a montreal auction house to bid on it .    sentiment=neutral  polarity=0.0
we got no feel for the miracle that is the violin .    sentiment=neutral  polarity=0.0
it's resonance , its purity of sound were not emphasized enough to make an impression .    sentiment=positive  polarity=0.2
nor were any of the performances memorable .    sentiment=positive  polarity=0.5
