more than any other people the japanese seemed capable of acting with one goal and not letting any other consideration get in their way .    sentiment=positive  polarity=0.07
filmmakers had been reticent to tell the story , perhaps for fear of offending the japanese .    sentiment=neutral  polarity=0.0
there were comparatively few films about the japanese pow camps .    sentiment=negative  polarity=-0.1
lest the experience be forgotten we had a new film to end all wars directed by david cunningham and written by brian godawa .    sentiment=positive  polarity=0.14
beating and torture were commonplace events .    sentiment=neutral  polarity=0.0
men already imprisoned told the new arrivals to enjoy the last of their health ; it will not last long with parasites and disease almost inevitable .    sentiment=positive  polarity=0.08
however , unlike as in kwai , the prisoners wanted to avoid going to the hospital , called by the prisoners the death house .    sentiment=neutral  polarity=0.0
the japanese believed that the individual is nothing , that conformity to group's norms is all that gives a life meaning .    sentiment=neutral  polarity=0.0
