a weak plot , terrible dialogue , very little acting ability , but some jaw-dropping action sequences that nearly made the rest of it worthwhile .    sentiment=negative  polarity=-0.13
however , mr . nice guy lacks the sparkle of jackie's best efforts , and its weaknesses were more glaring than ever .    sentiment=positive  polarity=0.35
there were only two scenes of him cooking .    sentiment=neutral  polarity=0.0
anyway , the goons discovered diana , and will do anything to recover the tape .    sentiment=neutral  polarity=0.0
here lies another crucial flaw in the story : doesn't anyone realized you can copy a tape ?    sentiment=neutral  polarity=0.0
as luck would have it , diana runs across jackie , and , wouldn't you knew it , jackie accidentally ends up with the tape .    sentiment=neutral  polarity=0.0
this leads to countless chase and/or fight scenes which looked like they could have been lifted from rumble in the bronx or nearly any other jackie chan movie .    sentiment=negative  polarity=-0.01
strangely , many of the characters speaking english were overdubbed with english , and poorly too .    sentiment=positive  polarity=0.02
but even though plots had always been second to the action in jackie's films , it seems odd that the filmmakers had stuck us with this tired retread .    sentiment=negative  polarity=-0.12
look , if you had jackie chan playing a chef , why not use that to your advantage ?    sentiment=neutral  polarity=0.0
there's really only one no holds barred fight scenes that had become the trademark of jackie's films .    sentiment=neutral  polarity=0.0
it takes place in the arbitrary location of a construction site , apparently for the sole reason that there were lots of nifty things lying around that can be useful ala jackie chan .    sentiment=positive  polarity=0.06
