clooney and cohort ving rhames planned the score , while protection artist and fight promoter don cheadle begins rival plans .    sentiment=neutral  polarity=0.0
he's covered in dirt and has a gun to her neck , and it's a little cramped in there , but they managed to make a love connection anyway , probably because it's a movie .    sentiment=positive  polarity=0.16
the leonard movies were more obsessed with dialogue than crime , and this is no exception .    sentiment=neutral  polarity=0.0
out of sight spans at least three years but has a non-linear structure , focusing on the jailbreak / brooks scored and flashing back to earlier times .    sentiment=negative  polarity=-0.1
here's hoping future leonard adaptations continued to carry the torch .    sentiment=neutral  polarity=0.0
