apparently , director tony kaye had a major battle with new line regarding his new film , american history x . i don't know the details of the fight , but it seems that he is not happy with the final product , and nearly removed his name from the credits altogether .    sentiment=negative  polarity=-0.01
we found out that this lands him in prison , and the film from that point is seen through the eyes of danny .    sentiment=neutral  polarity=0.0
much of the film is told in flashback , and we saw the path that leads to derek's adoption of white supremacy .    sentiment=positive  polarity=0.1
when derek is released , having served three years in prison , he finds that his brother is now a full-blown skinhead ; derek , however , has given up the violence , and tries to get his brother to understand why racism and the violence that comes with it were bad things .    sentiment=negative  polarity=-0.4
what makes this all interesting is that these two young men were not stupid , thoughtless people -- they were intelligent and articulate , and voice their beliefs in disturbingly straightforward terms .    sentiment=positive  polarity=0.43
i partially disagreed with this , because , although i do not advocate racism in any way , it's interesting the way kaye presents derek -- he is a loud , obnoxious man , but he's also very smart .    sentiment=positive  polarity=0.19
the reasons for why he becomes a skinhead were believable -- his father was arbitrarily killed by a group of black men .    sentiment=positive  polarity=0.04
the other performances were all terrific , with standouts from furlong , d'angelo , and lien .    sentiment=negative  polarity=-0.06
kaye indulges in a lot of interesting artistic choices , and most of them worked nicely -- lots of slow-motion and strange camera angles add to a moody atmosphere .    sentiment=positive  polarity=0.38
it's hard to imagine any director not being at least partially pleased with a film this good -- in a time when so many movies were timid and weak , american history x manages to make a compelling argument for racism without advocating it any way .    sentiment=positive  polarity=0.13
