as the opening credits of tom dicillo's the real blonde unfolded , these scattered , fractured glimpses eventually come together to form the image of a bikini brief-clad man on his knees clinging to a nurturing woman , his head concealing her unclothed breasts .    sentiment=neutral  polarity=0.0
as the film unspools , a variety of other characters passed through : fashion photographer blair ( marlo thomas ) ; mary's shrink ( buck henry ) and self-defense instructor ( denis leary ) ; joe's casting agent ( kathleen turner ) and hardass boss ( christopher lloyd ) ; and a mystery woman ( elizabeth berkley ) who keeps on crossing joe's path .    sentiment=negative  polarity=-0.12
his meandering , largely unfunny script and direction were like hopelessly lost drivers , turning into dead-end narrative streets only to reverse course and hit another creative cul-de-sac .    sentiment=positive  polarity=0.24
at one point bob , frustrated with the soap scripts , complains to the head writer ( jim fyfe ) that his and kelly's characters kept on going in circles , with no hint of development or growth .    sentiment=negative  polarity=-0.7
joe gets a job and ultimately botches things ; he and mary bicker ; they made up , only to have the pattern repeat itself .    sentiment=neutral  polarity=0.0
if there is a point to all of this , dicillo dances around it , spending his time on apparent digressions that , as it turns out , aren't digressions at all .    sentiment=positive  polarity=0.05
it does have the occasional funny line and situation ; leary , henry , lloyd , steve buscemi , and dave chappelle shine in their small roles ; keener is a likable , refreshingly earthy lead ; berkley's appearance is mercifully brief ( she receives outrageously prominent billing and ad placement for a ten-minute role ) ; and there is the irony of having caulfield played a wildly popular soap star who makes the ratings skyrocket ( last year , the actor was fired from the daytime drama all my children after a scant six months--due to lack of viewer interest ) .    sentiment=positive  polarity=0.23
but on the whole , the real blonde is a frustrating sat that lives up to the stereotypes of its title--it may be glossy on the surface , but there's nothing going on inside .    sentiment=negative  polarity=-0.07
