in my reviews i tried to make gentle recommendations rather than telling you what to see or what not to see .    sentiment=positive  polarity=0.2
i realized that we all have different tastes and i cannot predict what my audience will like and what they will dislike .    sentiment=neutral  polarity=0.0
if you haven't yet seen it , go see it .    sentiment=neutral  polarity=0.0
but one day , when he and his equally troubled wife ( annette bening ) attended one of his daughter's ( thora birch ) cheerleading performances , he sees something that makes him come alive .    sentiment=negative  polarity=-0.2
his new attitude further alienates his daughter , only reassuring her that her parents were nothing more than freaks of nature unjustly forced on her by the powers that be , and inspiring her to enter a relationship with her eccentric neighbor .    sentiment=positive  polarity=0.12
and the burnhams's neighbors provided american beauty with a significant chunk of its dramatic momentum .    sentiment=negative  polarity=-0.02
it claims that this picture-perfect image is just that -- an image , and hiding behind it were lives much darker than common knowledge would have it .    sentiment=negative  polarity=-0.17
american beauty is just the kind of uncompromising film hollywood needs every now and then to counterbalance the mindless drivel we saw released ; even more so considering it's a masterpiece .    sentiment=positive  polarity=0.22
