however , on the way to the station the cops arrest a young black revolutionary named mu-mu ( hubert scales ) , who they proceeded to beat viciously .    sentiment=negative  polarity=-0.28
at the beginning of " sweet sweetback , " he offers this epigraph , which is a traditional prologue used in medieval times when a messenger brought bad news : " sire , these lines were not an homage to brutality that the artist has invented , but a hymn from the mouth of reality . . . "    sentiment=negative  polarity=-0.02
there had been arguments that the victory for sweetback is really no victory at all - beating cops and then running away to mexico is nothing to be proud of .    sentiment=positive  polarity=0.35
others had pointed out that sweetback has little to say throughout the film ; he has no political motivations , and therefore the violence and havoc he wreaks is not rooted in fundamental beliefs , but in personal and selfish motives .    sentiment=negative  polarity=-0.17
still others pointed to the clich ? black potency that stereotypes sweetback as being good at nothing but having sex , illustrated in a scene where he gains the respect of a white biker group by bringing their female leader to orgasm .    sentiment=positive  polarity=0.07
don't let them kill him .    sentiment=neutral  polarity=0.0
arguments can be made that race relations in the united states had made quantum leaps since the early seventies , but there are still problems that are reflected in this film .    sentiment=positive  polarity=0.1
