still haven't got the point ?    sentiment=neutral  polarity=0.0
but there were parts of it that were so bad they were almost funny .    sentiment=negative  polarity=-0.22
not only were the way the credits actually shot distracting , but the first scene you see includes a big breasted young woman being chased by a guy in a nazi uniform .    sentiment=positive  polarity=0.07
you asked .    sentiment=neutral  polarity=0.0
this all-girl band headed by kelly macnamara ( dolly reed ) and her friends went to hollywood to try to gain a foothold in the music industry .    sentiment=neutral  polarity=0.0
once there , they did manage to find success ( due as much to their hooters as anything else ? it sure wasn't for their brutally bad singing voices ) , and the movie chronicles how their lives change for the worse as the pressures of fame get to them .    sentiment=negative  polarity=-0.04
there were a couple of other idiotic subplots thrown in for good measure , but the fame is the one that pretty much sums up this thing .    sentiment=positive  polarity=0.07
maybe he thought it would make the movie seemed smarter .    sentiment=neutral  polarity=0.0
i don't know , but all the big words in the world wouldn't be able to disguise the bad writing and even worse acting .    sentiment=negative  polarity=-0.12
in fact , there is one scene -- the one in which they were in a van driving to hollywood to make their fortunes -- during which i really had to question if meyer or his editors had just suffered serious head injuries .    sentiment=negative  polarity=-0.07
then we had the cast .    sentiment=neutral  polarity=0.0
if you had been following along up to this point , this shouldn't surprise you .    sentiment=neutral  polarity=0.0
meyer's stable of well endowed girls also had the benefit of being fairly attractive to go along with their other assets .    sentiment=positive  polarity=0.34
and yes , she does loose the shirt a few times and displayed her impressive talents .    sentiment=positive  polarity=0.24
then we had former playboy playmate cynthia myers in a fairly small role as casey , one of the other band members .    sentiment=negative  polarity=-0.12
meyer casts a gorgeous playmate with a rack to kill for and who obviously has no acting talent at all , but her nude scenes were the biggest disappointment of all .    sentiment=positive  polarity=0.02
unless of course you wanted to feel good about yourself by knowing that even a pulitzer prize winning film critic like roger ebert has screwed up at least once in his life too .    sentiment=positive  polarity=0.3
and if you were thinking of checking it out for the double d's -- you were better off just downloading nude cynthia myers pictures off the internet .    sentiment=positive  polarity=0.25
