it's all an excuse for stone to ratchet up the emotion with false intensity , rather than explore what these situations were really like .    sentiment=negative  polarity=-0.08
i had a feeling the brokers would be psychologically manipulative ( as they are presented in boiler room ) rather than laughably over the top .    sentiment=neutral  polarity=0.0
these guys were salesmen after all , not televised judges .    sentiment=neutral  polarity=0.0
they both featured a consequential father-son relationship , though boiler room's is much more subtle and touching .    sentiment=positive  polarity=0.22
and they were both concerned with the power of greed , yet the men in boiler room were akin to poseurs presuming to be big shots rather than the slippery-smooth , heartless gordon gecko figures of wall street .    sentiment=neutral  polarity=0.0
as i said , this film is indeed timely in a society where who wants to be a millionaire is the number one prime time show every day ( bringing about a revolution of prime time tv watching that hasn't been seen in quite a while ) ; not only do we wanted to be millionaires , we wanted to watch other people become millionaires !    sentiment=positive  polarity=0.01
in our super-judgmental , power-oriented culture the desire for money supersedes everything ; when you had money , you had it " all " .    sentiment=neutral  polarity=0.0
the brokers approached their job with the fervor of overzealous jocks : they storm to work like football players on the way to the big game .    sentiment=negative  polarity=-0.2
rap music thumps on the soundtrack effectively illustrating who these guys thought they are : intellectual gangsters .    sentiment=positive  polarity=0.45
they aren't above a rumble as a test of man hood especially during leisure time where the lumbering scott caan seems all too eager to use his fists in minor disputes .    sentiment=negative  polarity=-0.02
we drank up this world along with seth , and watch him become seduced by it , just like we might be .    sentiment=neutral  polarity=0.0
we all did .    sentiment=neutral  polarity=0.0
these moments were filmed like psychological action scenes : a tense confrontation between a victimizer and a victim who isn't aware that he is one .    sentiment=negative  polarity=-0.01
with the exception of affleck's brief appearances , the performances were truly exceptional .    sentiment=positive  polarity=0.33
he conveys child-like vulnerability ( his character seems to hide in a corner whenever things aren't going his way ) in some scenes , and in others he's ferociously cut throat .    sentiment=neutral  polarity=0.0
boiler room thankfully avoids wall street-like histrionics in the sales-pitch sequences ; the sales built slowly like a crescendo of intelligent psychological ploys .    sentiment=positive  polarity=0.17
those ploys were taught to seth by chris ( vin diesel ) , a kind broker who alternates between seth's friend and his mentor .    sentiment=positive  polarity=0.6
the two made an oddly likeable couple .    sentiment=negative  polarity=-0.17
yes it's patently obvious , but boiler room conveys it by introducing us to a culture that i haven't seen much of in the movies : the disenfranchised twenty something entrepreneur .    sentiment=positive  polarity=0.1
