it isn't long after that , that his girlfriends started realizing what a jerk he really is and well . . . it's    sentiment=positive  polarity=0.02
do not avoid this film because you thought it's about gangbangers and stuff , because it isn't at all .    sentiment=neutral  polarity=0.0
granted , the film does start a little slow ( and go a little long ) , but hung in there , because once you appreciate and get to know all of its characters , you will be glad that you did .    sentiment=negative  polarity=-0.05
this is about the step that you needed to take in order to pass into full " adulthood " and some might not appreciate the grander theme behind that step .    sentiment=negative  polarity=-0.03
you saw , the film is damn funny , too . . . and    sentiment=positive  polarity=0.06
and there were the performances , too .    sentiment=neutral  polarity=0.0
tyrese gibson , i had no idea where this guy came from ( an r&b singer and mtv vj , you say . . . hmmmm ? ) , but other than his uncanny resemblance to taye diggs , he nailed this part to the tee .    sentiment=negative  polarity=-0.03
