because of this , i will tread lightly so i don't ruin it for anyone reading this review , and it would be very advisable to avoid all other material regarding this film until after you have seen it .    sentiment=positive  polarity=0.16
the brothers were very close , despite the occasional disagreement .    sentiment=positive  polarity=0.1
they were inseperable , and never stray from one another .    sentiment=neutral  polarity=0.0
and after you saw the movie , you will understand why this review has been written the way it has .    sentiment=neutral  polarity=0.0
