the difference is that when it happens to lili taylor's nell in the haunting , we don't care .    sentiment=neutral  polarity=0.0
the hero of the sixth sense , a young boy named cole , is a rich creation , and we wished nothing more than for the ghosts who haunt him to take a hike .    sentiment=positive  polarity=0.33
the seasons had changed since an ex-patient shot jaded child psychologist malcolm crowe ( willis ) in the comfort of his own bedroom .    sentiment=positive  polarity=0.6
perhaps the apparitions seemed more ghastly to us , at first , than they really are because we're looking at the situation through the eyes of an eight-year-old .    sentiment=positive  polarity=0.32
we appreciated malcolm's domestic dilemma , but we identify with cole , recalling our fears of the bogeyman or the closet monster or the thing under the bed .    sentiment=positive  polarity=0.1
both actors delivered immensely likable performances , and their dynamic is manifest .    sentiment=positive  polarity=0.25
osment is phenomenal , a true professional who resists mugging for the camera like some child stars with too much experience in television commercials did .    sentiment=positive  polarity=0.29
