attention moviegoers : you were about to enter a meaning-free zone .    sentiment=neutral  polarity=0.0
should the sound system malfunction during your viewing of 200 cigarettes , did not panic .    sentiment=positive  polarity=0.4
and unlike people magazine , the people spoke , not that they have anything interesting to say .    sentiment=positive  polarity=0.5
monica's apartment is in " noho , " an area that one of the guests describes as " so cool , all of the poor people lived there . "    sentiment=negative  polarity=-0.03
typical of the shallow couples in the movie were kevin ( paul rudd ) and his friend and would-be sexual partner lucy ( courtney love ) .    sentiment=positive  polarity=0.12
they argued about whether lucy is a slut or not since she sleeps with everyone , except him , of course .    sentiment=neutral  polarity=0.0
 " cigarettes were a shield against emotional interaction with other people , " kevin later tells lucy in a snippet of dialog that sounds profound only outside the context of the movie .    sentiment=negative  polarity=-0.01
as the movie finally draws to a close , the characters awakened from their post-party game of musical beds .    sentiment=negative  polarity=-0.13
some had passed out early from alcohol abuse and remember little , while others actually had some clue as to what happened .    sentiment=negative  polarity=-0.03
the movie itself is so forgettable that by the time you reached your car in the parking lot , all trace of the film will have vanished from your mind , which is probably the best thing that can be said about the movie .    sentiment=positive  polarity=0.25
