with this particular genre , directors were able to collate the sleazy underworld of the lower-class and the glamorous , opulent upper-class , while maintaining the noirish , ambiguous ambience , the staple of film noir .    sentiment=positive  polarity=0.33
in spite of game efforts by kevin bacon and matt dillon , who managed to sustain straight faces throughout the ordeal , " wild things " not once jells in its eroticism , unpredictability , character motivation , sense of the world , plot , etc . there's not one redeeming quality in the picture that is not technical .    sentiment=positive  polarity=0.11
soon , her tiny shorts were soaked and tells the other girl to take a hike , enabling her to come into his house .    sentiment=negative  polarity=-0.06
a second accuser comes front , suzie toller ( neve campbell ) , a booze-drinkin' , tattooed piece of trailer trash that charges lombardo of sexually molesting her , virtually guaranteeing a trial where preposterous confessions , asinine occurrences and laughable courtroom procedures were bound to happen .    sentiment=neutral  polarity=0.0
reporters fled to the scene .    sentiment=neutral  polarity=0.0
we , the audience , sniffed something not so lustful .    sentiment=neutral  polarity=0.0
the characters were mere devices for the " nasty " twists .    sentiment=negative  polarity=-0.75
what writer stephen peters does not grasp is this becomes tediously uninvolving , almost unbearable , if those who inhibited this twisted world are not interesting , don't feel real or we don't care for them .    sentiment=negative  polarity=-0.26
not even the unintentionally funny moments worked .    sentiment=positive  polarity=0.25
the people in " wild things " were not so much people as they were caricatures .    sentiment=positive  polarity=0.15
ironically , the wildest elements of " wild things " were not wild at all .    sentiment=positive  polarity=0.03
