these days , we were witnessing the deluge of films based on old , cult tv shows .    sentiment=positive  polarity=0.1
most of the times , the fans of these shows shuddered thinking what could hollywood hacks of the present do with the memories of their past .    sentiment=positive  polarity=0.08
the plot revolves about flintstones , family set in fictious stone age " town " of bedrock , whose members enjoyed the lifestyle of 1950s middle class america .    sentiment=positive  polarity=0.25
but , of course , this is just a sham - corrupt official cliff vandercave ( kyle maclachlan ) and his sultry secretary sharon stone ( halle berry ) needed a scapegoat for their embezzlement scheme .    sentiment=negative  polarity=-0.35
computer effects were flawless , and the costumes , settings and other details were authentic for all the fans of the show .    sentiment=positive  polarity=0.46
