fourteen children died , and numerous others are hurt .    sentiment=neutral  polarity=0.0
they had always relied on each other in the past to deal with heartache and pain , but it seems that this tragedy is more than they can handle .    sentiment=positive  polarity=0.04
alberta and risa walker , who owned a local motel and lost their child in the accident , hire an attorney named mitchell stephens ( ian holm ) to bring a lawsuit against someone , anyone for responsibility .    sentiment=neutral  polarity=0.0
however , according to stephens , there were no " accidents " in life , and someone will pay for this tragedy , whether that be the manufacturer of the bus or the guardrail the bus broke through .    sentiment=neutral  polarity=0.0
he goes through the town , approaching the parents who had lost children , asking them to join the class action suit and find vent for their anger .    sentiment=negative  polarity=-0.2
 " i don't know who i'm taking to , " he tells her .    sentiment=neutral  polarity=0.0
it is also her sad , haunted voice that we often heard on the soundtrack , reading robert browning's poem about the pied piper , and how when he led all the town's children away , one was left behind because he was crippled .    sentiment=negative  polarity=-0.3
of all the storylines in " the sweet hereafter , " this is the most complicated and unresolved , although its implications stretched throughout the entirety of the film .    sentiment=positive  polarity=0.07
egoyan knows that the kinds of questions he brings up had no simple answers -- if any at all -- and he doesn't condescend to the audience by trying to neatly wrap it up .    sentiment=neutral  polarity=0.0
in his adaptation of the novel by russell banks , he has made a deeply moving film about a lawyer by transcending the pettiness of law and driving headlong into the deeper meaning of what is loss , and how pitiful monetary and material possessions were when compared to human life .    sentiment=neutral  polarity=0.0
 " the sweet hereafter " is quite the opposite ; egoyan's stylistic and narrative structures worked brilliantly to heighten the impact of the natural emotion , and draw the audience into the tragedy .    sentiment=positive  polarity=0.34
the beautiful , roving camerawork by paul sarossy and the haunting , melodic musical score by mychael danna ( both previous egoyan collaborators ) gave the film a visual and aural cohesiveness with the thematic elements .    sentiment=positive  polarity=0.14
like his earlier films , egoyan weaves together multiple storylines that formed a blanketing whole .    sentiment=positive  polarity=0.07
the actual bus wreck itself doesn't happen until midway through the film , but by that time the event has built up so much emotion that egoyan can film it from a distance with no graphic detail , and still had it carry great , devastating weight .    sentiment=neutral  polarity=0.0
