her sons ran away , leaving only her and her daughter , denver ( kimberly elise ) alone with the ghost which is there without any factual explanation .    sentiment=neutral  polarity=0.0
a couple years passed , and the ghost remains , and one day , a man named paul d ( danny glover ) , another ex-slave who knew sethe years ago when they worked on a plantation together , arrives , asking for lodging .    sentiment=neutral  polarity=0.0
but when they returned one day from going out , they discover a young woman sitting in the house .    sentiment=positive  polarity=0.1
most of the scenes consisted of people arguing in one claustrophobic , low-lit room , with the occasional flash to the past , where we see images of such horror that we thank god for modern-day psychoanalysts .    sentiment=negative  polarity=-0.1
sethe and paul d had lived through such hellish times that they are forever implanted with the memories of their slavehood on the old plantation , which includes such images as sethe being raped by the white plantation hands , with her nipples being licked , prompting her to cry out to paul d when reminiscing about it , " they took my milk ! "    sentiment=positive  polarity=0.03
worst of all was the month after her freedom , when she was allowed to live like a free person , working with other blacks on a farm , and then seeing that her old plantation owners had arrived to presumedly take her and her children back .    sentiment=negative  polarity=-0.08
she runs to the barn near by , carrying her four children , and when her old owners burst in , they discovered she has murdered one of them and is ready to murder the rest of them if they don't leave them alone .    sentiment=positive  polarity=0.13
of course , beloved is really her daugher materialized , though we aren't flat out told that until later on in the film .    sentiment=positive  polarity=0.22
that film spoke volumes about humanity and our memories , how we were constantly regretting what happened in the past , and when if it ever literally came back to haunt us , it would control us completely .    sentiment=negative  polarity=-0.04
the most interesting films were the ones that don't explain everything for us , leaving gaps in the characters that we were supposed to fill in with how they act in the present tense .    sentiment=positive  polarity=0.17
sethe is never fully explained as a character , but we understood all her actions since she's being played by oprah winfrey .    sentiment=neutral  polarity=0.0
her talk show , which i supposed is a great entity , has prevented her from becoming a noteworthy actress , and that's a shame because she brings so much to this movie .    sentiment=positive  polarity=0.48
the distancing by the end of the film may be just part of the way it has been built from the start , since they figured she has crossed over from being identifiable , and it needs to get back with reality .    sentiment=positive  polarity=0.05
there's more to admire here , like the way that the flashbacks popped up freely and without real organization , just like they would be in real life ; and the way that the ending leaves it somewhat open to more pain and suffering , but laced with a touch of optimism .    sentiment=positive  polarity=0.3
the acting , not only from winfrey , is amazing , and i anticipated not only she will get an oscar nomination .    sentiment=positive  polarity=0.15
i did think there's another performance worthy of oscar conisderation , but it's kimberly elise , as the daugher who has to stay sensible and sane , and has to carry the burden of her mother's loss of reality towards the end .    sentiment=positive  polarity=0.33
costing , i thought , around ninety million dollars , it has since grossed about twenty-two .    sentiment=neutral  polarity=0.0
unfortunately , this film is a little too intense for viewers , even for me , and i can stand almost anything ( i recently viewed the 2 1/2 hour long epic " caligula , " the worst film i had ever seen in my life , and did it in a mere 2 sittings ) .    sentiment=negative  polarity=-0.24
