zero effect gets its title from the main character , daryl zero ( bill pullman ) , although we don't understand what it truly means until the very last line of dialogue in the film .    sentiment=positive  polarity=0.08
however , he's a socially inept being , and eccentric in every possible way -- this fact certainly makes his talents as a private eye even more bewildering than they already were .    sentiment=positive  polarity=0.12
through his investigations , zero learns why , but not without developing feelings for gloria -- feelings that , because of his reclusive behavior , were new and confusing to him .    sentiment=negative  polarity=-0.08
i had no particular affinity towards the mystery genre of film .    sentiment=negative  polarity=-0.08
pullman is terrific as zero , showing a comic flair that i really haven't seen from him since spaceballs .    sentiment=positive  polarity=0.15
pullman's performance is much more layered than it might seem at first glance , and the occasional voice-over as he's going through the motions of his job were insightful and often hilarious .    sentiment=positive  polarity=0.31
 " i had a gun , and everything . "    sentiment=neutral  polarity=0.0
kasdan's humor is of the best kind -- soft spoken , and mostly dialogue-driven ( though there were some great visual jokes ) .    sentiment=positive  polarity=0.5
what we saw during this narration are various shots of him sitting on a bed , or standing motionlessly , with his hair destroyed and an utterly blank look painted on his unshaven face , his eyes pointing to something off camera , but obviously to nothing in particular .    sentiment=positive  polarity=0.04
i can't convey to you how funny this is , but what makes it great film making is that it has a point -- scenes like this were frequent , and they provide solid characterization of zero .    sentiment=positive  polarity=0.29
as a side note , i don't consider myself an average viewer when it comes to comedy ( not to sound elitist ) -- i find things funny that many did not , and vice versa .    sentiment=positive  polarity=0.25
i had a feeling the humor here won't appeal to everyone , but there's certainly enough story and character development to keep anyone's interest .    sentiment=neutral  polarity=0.0
zero effect is the kind of film that i'll buy for my collection -- smart , original films like this were rare as it is , but this one actually has a heart and a soul .    sentiment=positive  polarity=0.3
