i'd say it pretty accurately represents the towering flood of the last two years worth of disaster movies , which were getting more irwin allen- esque with every release .    sentiment=positive  polarity=0.29
the repeating cycle is as follows -- the president ( morgan freeman ) will go on tv and tell the country that there's a remote chance a comet will strike the earth , but that the nation's crack scientists and astronauts had some brilliant plan to stop the problem .    sentiment=positive  polarity=0.4
then we got to see the plan in action , in some sequence utterly lacking suspense .    sentiment=positive  polarity=0.05
the mission will barely fail , and freeman will tell the country that the comet is still headed toward earth , and there's a remote chance it will strike , but that the nation's crack scientists and astronauts had some brilliant plan to stop the problem .    sentiment=positive  polarity=0.1
it goes on and on throughout the movie , but every time freeman goes on tv , we knew his plan is going to fail .    sentiment=negative  polarity=-0.5
how did we know this ?    sentiment=neutral  polarity=0.0
successful disaster movies had the main disaster toward the beginning and more little disasters that follow , but deep impact saves its one disaster for the end and discloses all in its 30-second tv spots .    sentiment=positive  polarity=0.25
 " i knew you're just a reporter , but you used to be a human being . "    sentiment=neutral  polarity=0.0
she figures out what's really going on after getting roughed up by some fbi men and doing an internet search , where all good journalists learnt the difference between a mistress and an extinction- level comet .    sentiment=positive  polarity=0.45
and everyone knows , if you got to ask the first question , baby you're a star .    sentiment=positive  polarity=0.25
but as anyone who's seen the commercials knows , the astronauts failed .    sentiment=negative  polarity=-0.5
that's when freeman has to come on tv for the last time and say goodbye to all the people who aren't picked to live in the missouri cave site for two years .    sentiment=positive  polarity=0.07
they even had animals , two by two , ready to climb into the cave .    sentiment=positive  polarity=0.2
instead we watched as a lovestruck elijah wood defies all odds to chase down his young wife , while people pack the highways out of town .    sentiment=negative  polarity=-0.03
