there were aliens similar to those in close encounters of the third kind .    sentiment=positive  polarity=0.2
the astronauts encountered space flight difficulties that smack of apollo 13 .    sentiment=neutral  polarity=0.0
interior spacecraft visuals were redolent of 2001 : a space odyssey .    sentiment=neutral  polarity=0.0
mission to mars takes it's first wobbly steps at a pre-launch barbeque in which the perfunctory character introductions were done .    sentiment=positive  polarity=0.25
during these surface scans of the characters , we learnt that jim mcconnell ( sinise ) has lost his wife .    sentiment=neutral  polarity=0.0
the rest of the crew exhibited a bland affability .    sentiment=negative  polarity=-0.17
a crew , led by luke graham ( cheadle ) , arrives on mars and quickly discovers an anomaly , which they investigated with tragic results .    sentiment=negative  polarity=-0.21
obstacles were put in the crew's way and and they matter-of- factly go about solving them .    sentiment=negative  polarity=-0.05
women served no purpose in the movie other than to served as a reflection of a male character's personality trait . )    sentiment=negative  polarity=-0.06
by the time they landed on mars and try to solve the mystery of what occurred , mission to mars starts laying on the cliches and stilted dialogue with a heavy brush .    sentiment=negative  polarity=-0.2
there is an adage in film to " show , don't tell . "    sentiment=neutral  polarity=0.0
characters obsessively explained the obvious , explained their actions as they are doing them , explained to fellow astronauts facts which should be fundamental knowledge to them .    sentiment=neutral  polarity=0.0
i had to think what attracted such talent to this film was the lure of making a good , modern day b-movie .    sentiment=positive  polarity=0.3
