good will hunting is the touchy-feely enterprise its plot synopsis suggests , but to simply dismiss it as that would be to discount the true emotional chords affleck and damon's intelligent script touches . 
damon has his first major starring role , a la mcconaughey , in a john grisham adaptation--in this case , francis ford coppola's take on the rainmaker . 
damon plays the title character , will hunting , a troubled young construction worker/janitor at mit who also happens to be a supergenius . 
damon plays wet-behind-the-ears attorney rudy baylor , who , immediately after passing the bar exam , finds himself representing the mother ( mary kay place ) of a terminally ill young man ( john whitworth ) in a big-league suit against a negligent insurance company . 
in an attempt to steer this brilliant young mind in the right direction , an mit math professor ( stellan skarsgard ) taps his old college friend , community college psychologist sean mcguire ( robin williams ) , to counsel the abrasive , standoffish will and try to help him come to terms with his turbulent life . 
even though no one ( and , if so , _very_ few people ) can directly relate to will's burden of superhuman intelligence , the insecurities he suffers are universal . 
inheriting the mantle from last year's " winner , " matthew mcconaughey , is matt damon , and , like mcconaughey , he proves to be more than just a fresh young face , as evidenced in two radically different projects currently in release--john grisham's the rainmaker and good will hunting . 
every year , hollywood crowns a new " it boy " --a young actor pegged for major movie stardom . 
as good as he is in the rainmaker , damon showcases the depth of his talent in good will hunting , directed by gus van sant and written by actor ben affleck and damon himself . 
the material is brought to life by the terrific ensemble of actors . 
williams delivers a nice dramatic turn ; affleck , a hot up-and-coming actor himself ( chasing amy ) , turns up in a warm and charming performance as will's best friend ; and the ever-appealing minnie driver shines as will's harvard-schooled love interest . 
written for the screen and directed by coppola , the rainmaker is the best grisham film yet mostly because it does not take itself too seriously . 
coppola's most notable--and effective--contribution to the tried-and-true grisham formula is a sense of humor about itself , which largely comes in the presence of danny devito ( as rudy's unlicensed co-counsel ) and golden globe nominee jon voight ( as the insurance company's hotshot attorney ) . 
the inclusion of the battered wife subplot feels rather superfluous , but danes is as superb as always . 
the clear standout in the cast , though , is damon , who bravely does not soften will's prickly nature but has such a natural ease with the audience that it is hard _not_ to care for him . 
then , of course , there is damon , who nicely juggles the weighty ( the insurance case , the spousal abuse ) and the humorous ( rudy's often comical naivete ) requirements of his role without missing a beat . 
so many names come and go with the fluctuations of the hollywood hype machine , but based on his impressive work in john grisham's the rainmaker and especially good will hunting , it is a safe bet that matt damon is one name we will be hearing a lot more of in the years to come . 
while rudy's ( and the film's ) main concern is this case , he also finds time to protect a young wife ( claire danes ) from her abusive husband ( melrose placer andrew shue , in a mercifully brief role ) . 

document_sentiment= positive polarity= 0.28