not only did his voice feel like a jackhammer on my head , but his jokes just aren't funny , a pathetic mixture of sub-par eddie murphy fasttalking blather and wannabe chris rock white-man-black-man jokes that wind up being more offensive than funny . 
the only way to tell the phony money from the genuine article is to set it on fire and see what color it burns . 
it would have worked better if he was the only name above the title . 
i guarantee that my rating would have been at least a half of a grade higher had anyone other than chris tucker been cast as the foil for jackie chan . 
if this is all the comedian has to offer then i don't care to see any more of his films . 
chris tucker botches some lines as well , and his mistakes are funnier than anything he says in the whole movie . 
much of it hinges on the dubious value of how cute it is to watch chan try to be a " player , " but who cares ? 
i guess it's a credit to jackie chan and the general likeability of the franchise that rush hour 2 could not be ruined even by the nauseating " comedy " of chris tucker . 
rush hour 2 turns the tables on the first film in that here it's carter who gets the two of them into trouble and lee who winds up having to get them out . 
up next : jay and silent bob strike back 
this time around , the evil smugglers are led by ricky tan ( john lone ) , who makes his fortune by shipping counterfeit money into the united states ( i'm still not sure how you can make a fortune doing that : is there a place where one can exchange fake bills for real ones ? ) . 
of course , it's up to hong kong detective lee ( chan ) and trash-talking lapd detective james carter ( tucker ) to take the bad guys out and the authorities , to the extent that they even exist , stay out of their way . 
the plot is your basic martial arts flick clothesline for stunts and special effects . 
a lot of people have pointed out rush hour 2 isn't very different from its predecessor in tone or style . 
he refuses to shut up . 
fortunately , chan makes for a marvelous straight man , and he redeems the fledgling comedy completely . 
i'm a fan of jackie chan in just about any medium , and this movie lets him not only do his impressive-as-ever martial arts schtick , but show off his comic timing as well . 
director brett ratner ( the family man ) keeps it moving at an entertaining pace and manages to keep the laughs coming despite the fairly miserable hit to miss ratio of the jokes ( i guess sometimes the shotgun approach works ) . 
it's not often that one actor can so completely save a movie , but there is no other name for what he does ; whenever he's on screen , rush hour 2 comes to nearly breathtaking , often hilarious , life . 
it's not great jackie chan , but it's jackie chan , and that's enough . 
i can think of few high concepts that are funnier . 
but i liked the original , and i like the sequel , though a certain sidekick seems to have done his best to ruin it . 
i realize that in a movie like this some of the biggest laughs come from letting the actors ad lib beyond what the script dictates , but didn't anyone realize how irritating tucker's incessant ranting and raving was ? 
the movie ends with outtakes that , as usual , show that chan isn't perfect , and that it does , indeed , take him a few tries to get some of his incredible stunts to look seamless . 

document_sentiment= positive polarity= 0.09