if osment was cute or precious , the director going for the maudlin , this would be nothing more than a movie-of-the-week , thankfully , osment is not only better than that , but in some instances , blows everyone else off the screen in a bravura performance . 
this isn't a sfxfest like the haunting or a gorefest , this is more what i'd call a supernatural drama , more interested in characters than in dazzling you with makeup . 
if anyone want to talk to about the movie before you see it , don't let them . 
that honour goes to haley osment who plays cole sear ( cute pun , seer ) a 9 year old boy who can see ghosts . 
even though , in the sixth sense he is the " name " , he doesn't have the pivotal role . 
we get to see his fears , vulnerabilities , strengths and intelligence which makes the sixth sense one of the best movies i've seen this year . 
let the director explain on his own pace and you'll enjoy the movie vastly more . 
it's a curious thing - i've found that when willis is not called on to carry the whole movie , he's much better and so is the movie . 
i was extremely lucky to see it as a sneak preview in toronto , before any hype or critical reviews were out , so i went in with no biases . 
one thing about this movie , its target . 
one caveat : there's a lovely twist in the movie , something like the usual suspects , where you end up replaying the movie in your head rethinking what you have just seen . 
the whole cast matches him in quality , with willis giving a fairly low key performance that matches the subject matter . 

document_sentiment= positive polarity= 0.32