its no exaggeration to say that the film's credibility is seriously strained by the sight of the pistone family's uncanny ability to keep a straight face in front of their breadwinner's phony brooklyn accent . 
maybe a scrupulous adherence to pinpoint accuracy demanded tiered dialogue and scenarios weakly reminiscent of classic gangster flicks . 
it doesn't any more than his family troubles do , which are dealt in the same saccharine and obvious manner as pistone's . 
so the movie is cliched . 
 ( oh and by the way , i forgot to mention that the script also sports a startling subplot : pipstone's superiors are obstructive incompetents who are infuriated by his constant insubordination ? is that a " damn you mcbain ! " 
the unhappy couple trade predictable lines and engage in drawn-out domestic squabbles ? including an ill-advised marriage guidance routine ? that slow the film down unnecessarily . 
donnie brasco fails on both counts . 
perhaps we should take pity on the makers of donnie brasco . 
but if it's an accurate picture of life on america's mean streets , than cinematic depictions of organised crime have had a much stronger basis in reality than i would have previously thought . 
the consequences are painful to watch . 
regrettably , pistone learns his lessons all too well . 
but then again , perhaps donnie brasco isn't so true after all . 
inexplicably , lefty's horatio alger inspired gush is supposed to move us . 
who knows what insights into the criminal psyche could have arisen ? 
i hear from springfield way ? ) 
brasco is joseph pistone , an undercover fbi agent who has the task of chumming-up to lefty ( al pacino ) , a seasoned hood who tutors pistone in the art of being a " wiseguy " . 
our eponymous hero ( johnny depp ) is not the cheap crook he first appears to be . 
for from the film's outset , when a group of hoods jocularly trade differing opinions on the merits of various automobiles ( not unlike a number of movie lowlifes who recently gave a madonna song a close reading ) donnie brasco resembles more than passingly a few gangster flicks once believed to be works of fiction . 
more importantly , pacino's presence triggers memories of his earlier movie triumphs in which similar territory was covered far more effectively . 
if this is indeed the case , surely the makers of donnie brasco could have explored the fascinating possibility that america's underworld is committed to emulating , albeit in heavily attenuated form , their movie namesakes . 
big deal , what do you expect from a gangster-flick ? 
just think a minute on how these themes were explored in the godfather movies and scarface . 
his concern for lefty , who is burdened with a heroin addicted son , exacerbates his own family troubles : his children resent his lengthy absences and his wife fears that her husband's gangster persona is becoming a little too convincing . 
true , the focus on pistone's family life does deviate from the typical gangster-flick formula , but this subplot never rises above its television drama origins . 
depp could have poignantly played a simple cop who becomes a hideous parody once he is forced to mimic big-screen gangster greats . 
in these pictures pacino's dedication to a peculiar and bloody hyper-capitalism was twisted and confronting , while his dogged application of macho wiseguy procedure meant that his relations to friends and family was intriguingly dark ? neither were spared bloody retribution for breaching wiseguy regulations . 
depp usually exhibits a bit of class himself , but regrettably , being in the presence of one of his betters must have left him star-struck , for he is completely hell-bent on mimicking pacino's well-earned high style . 
the action scenes never rise above the ordinary and depp's woeful performance tends to smother the good-work of his comrades . 
lefty rambles out dreams of material betterment to the accompaniment of grating inspirational music . 
there's no reason to doubt that donnie brasco is based , as its opening credits proclaim , on a true story . 
the awkward use of an occasional disco tune momentarily reminds us its the 70's , but not with the consistent and blindingly tacky style ? i loved those fluoro coloured suits ? of scorces' costume drama casino . 
admittedly , pacino does nothing new and michael madsen ( sonny ) simply smirks his way through the picture like a slightly subdued mr . white , but both possess an unmistakable sly charm . 
donnie brasco's take on american values , for instance , is feeble and obvious . 
the biggest problem with donnie brasco , however , is that its wiseguy attitude and style lacks the flair of its many predecessors . 
donnie brasco's tawdry little crime , therefore isn't so much its repetition of familiar gangster themes , but the shameless way in which it sanitises them . 
well you expect quality action sequences and bravado performances in abundance if its going to be a decent example of the genre . 

document_sentiment= positive polarity= 0.02