the plot is standard stuff , but that's not important . 
obviously , since stewart stars , that's practically a non-issue . 
the film was directed by a longtime frank capra script-writer , and it shows . 
however , as time progresses , and he finds himself falling in love with the town ( and a woman ) , he begins to see that what he's doing is wrong . 
in " magic town " , jimmy stewart is in peak form playing a pollster who heads to a " perfect " town to gauge their reactions on the sorts of issues that only poll-takers care about . 
there's just something about him that always manages to be endearing , even when he's deceiving the town folk . 
he's great in the film , as usual . 
this is the type of feel-good picture that capra is famous for . 
 " magic town " is a delightfully entertaining motion picture . 
by the time " the end " shows up on screen , everything has been wrapped up very nicely . 
in this age of cynicism , it's refreshing to see a movie so upbeat . 
there are no loose ends , and virtually every character gets a happy ending ( those that deserve one , anyway ) . 
if you believe all old movies are slow-paced , you'd be well-advised to check this one out . 
in a film like this , it's the calibre of the actors that make or break it . 
you're always on his side , and you desperately want to see all of his goals come to fruitition . 

document_sentiment= positive polarity= 0.31