and , in the hands of anyone less careful than the creative staff of this film , it might very well be nothing more than a fairy tale , where we roll our eyes occasionally , smirk to ourselves , and maybe get a forced tear out of the eyes and a " boy , i wish that could happen " sigh out of the lips upon exiting the theater and tossing the empty pepsi cup into the trash . 
no , i don't believe what happens in this film could happen in real life ; while i tend to believe the arms control policy of this country is stilted , i believe in careful negotiations , mutual verification , etc . screw what i think . 
another short circuit . 
i don't want to give too much away , but the basic premise is that chuck ( joshua zuehlke ) , the little league pitcher , decides to give up baseball because of nuclear weapons . 
another e . t . 
it sure as niflheim was this time . 
i am truly impressed ( indeed , envious ) with the skill in which he wrote the story and screenplay ; it's so very unusual , especially in a hollywood film . 
i don't give a rat's ass for the political point-of-view this film expresses , one way or another ; i'm recommending you go see this film because , and only because , it's an excellent story , told with excellence . 
this is a very sturdy scenario . 
special kudos to : both zuehlke ( a real-life little league pitcher who was picked for the part ) and english ( a forward for the denver nuggets ) for their seamless personification of their characters ; jamie lee curtis , who takes a surprisingly small role and makes it exceedingly memorable as amazing's manager and friend ; william l . peterson ( in a * big * change from his role in to live and die in l . a . ) as a father who shows principles without having to stand up and wave a flag doing it ; and gregory peck , as the guy we wish ronald reagan really was ( and who some numbskulls still probably think he is 
it carried me into the beliefs and ideals of my boyhood--and , more importantly , without any bumps or jolts that would snap me out of the trance with some hint of self-consciousness . 
the principals are always given dialogue , and always give performances--always ( it just blows me away ) -- which made them seem real , yet enforces their particular mythic role . 
astounding ! 
the point is , this film is able to suspend my disbelief and tell a story that is one of the most finely crafted pieces of american dream i have ever seen on the movie screen . 
this is the natural and more--all the mythic qualities without the pretentiousness or the forced feeling of the conclusion , and a much better script to boot . 
amazing grace and chuck is being advertised as a modern fairy tale , of a boy in montana who quits his little league team for a very unusual reason . 
america has always had its mythical heros , its paul bunyans and john waynes ; this film presents us with more general , but still universal , ideals : the honest , innocent children who have their own inner wisdom ; the athletes who seem to be amalgamations of courage , honor , and love for their respective sport ; the venerable elected official who leads with kindness and understanding , but has the grit to get things done when they need doin' ( does the latter sound familiar ? ) . 
this film floored me , for the simple reason that while it has a fairy tale concept , the rest of the film takes itself seriously enough , and presents itself well enough , to make it more of an american folk tale , with characters who are both icons and real people at the same time . 
it's almost always a surprise . 
he uses obstacles to the plot to * enforce * it ! 
every year--every year at the festival , i wait for that film to come along , that one that just pulls me out of my seat , sticks its face up next to my nose , and roars " sur-prise ! " 
into my bewildered visage . 
his decision begins an unlikely series of events that involve another athlete , a boston basketball player ( alex english ) , " amazing " grace smith , and , well , i'm leaving it at that because i wouldn't spoil this film for you for the world . 
the writer/producer , david field , seems to literally take all the " yeah , but in real life , this would have happen " thoughts you get in your head , sticks them in the movie and uses them to bend the plot around to his original heading , in a stronger way then before ! 
amazing grace and chuck is a showcase for these characters , but it never leaves you with the feeling that it's artificial , that it stands behind glass , or that any sharp breeze--or , more importantly , sharp thought--will shatter the wax facade of the panorama . 
let me just say this , though : i am not recommending this film because i think it has a great message or because of any political positions it might imply . 

document_sentiment= positive polarity= 0.11