 ( no , i'm not blaming brian de palma entirely for this sampling problem . ) 
any actor who wants to play a character with a touch of evil should study his performance the way a rabbinical student studies the torah . 
he's like the senior class president with an evil streak . 
the hard part about seeing a classic now is the pop culture monster has usually drawn and quartered and then flaunted all the memorable moments , thus ruining the spontaneity and adventure when we finally watch it for the first time . 
so , there's still plenty of time to spill your popcorn all over the place . 
even though the movie is nearly 50 years old and there's a not drop of blood to be seen . 
screened as part of the 2001 new york film festival retrospectives ( feature story coming soon ) . 
his newest target is young mother willa harper ( shelley winters ) , whose murderer husband ben ( peter graves ) has hidden $10 , 000 somewhere . 
leaning . . . . " 
luckily , the night of the hunter , charles laughton's first and final directing gig , has been restored by the ucla film and television archive and is being re-released in october 2001 . 
what about the brilliant baby stroller sequence from battleship potemkin ? 
the only lapse is the movie's third act , when pearl and john run away from home and find a home with the motherly , bible-reading mrs . cooper ( lillian gish ) . 
powell finds out about the stash and decides to court mrs . harper after he's released and ben is hanged . 
how many spoofs or salutes to the shower scene in psycho have we seen in other movies ? 
you can now sign me up as president of the robert mitchum fan club . 
and powell's black suit , with black tie and white shirt , could have shaped quentin tarantino's early visual style . 
he plays the role with a controlled malice that induces unease every time he appears . 
yes , there are some visual elements that other directors seem to have borrowed from the night of the hunter . 
if i ever need to stay awake , i'll just picture him crooning , " leaning . . . 
powell's " love " and " hate " knuckle tattoos obviously influenced spike lee in do the right thing ( remember radio raheem ? ) . 
robert mitchum stars as harry powell , a reverend with a nasty habit of courting and then killing widows for their cash . 
but finding the money isn't easy for powell , who must contend with his stepchildren ( billy chapin and sally jane bruce ) , who know where the money is , but aren't telling . 
note : a series of revealing , but overlong , outtakes preceded the movie . 
until i saw the night of the hunter , it had been a long time since i had gasped while watching a movie . 
seeing the night of the hunter for the first time , i was amazed at how much it crackled with wicked wit and fright and how much intensity was intact . 
screenwriter and legendary film critic james agee does a beautiful job giving shape and substance to an array of supporting characters : the drunk birdie ( james gleason ) who's haunted by his wife , and the spoons ( evelyn varden and walt spoon ) whose marriage has become a verbal vaudeville act . 
hours more of such footage exists , as laughton liked to keep the cameras constantly rolling . 
and credit must be handed out to laughton and cinematographer stanley cortez , who create a series of haunting , surreal shadowy images over the rural depression-era backdrop . 
do yourself favor and don't miss this if it comes to a nearby theater . 
the highlights included the legendary laughton ( who sounds eerily like mr . pitt from seinfeld ) running winters' lines with mitchum , and the adorable , tiny bruce having trouble descending a coal pile . 
forget the others and the deep end ( which veered toward strained dramatics ) , the night of the hunter is by far the scariest movie i've seen so far this year . 
it's a testament to both men that they're able to invigorate what has become a hackneyed storyline ( kids harassed by evil guardians ) by sticking to the old maxim that we're more scared by what we don't see . 
however , the whole segment feels a little rushed and underdone , but it's still a thrill seeing the queen of the silent film era handling a shotgun . 
her showdown with powell is memorable -- a battle done with dueling hymns . 

document_sentiment= positive polarity= 0.04