as a matter of fact , hawtrey is suitably cunning in the part . 
screwer is in possession of a wonderful slimming drug made from natural ingredients . 
kenneth williams , as usual , plays the unpopular and cunning head of the hospital . 
however , nookey and moore face opposition from screwer who goes to england to cash in on the drug , and carver and stoppidge who want to know the ingredients to create a rival drug . 
they attempt to cause him as much trouble in the hospital as possible and all the blame is laid on nookey . 
when nookey arrives at this island , he meets gladstone screwer ( sid james ) who has lived on the island just about all his life . 
other regulars in the movie include hattie jacques as the matron yet again ( but this part is probably her most boring 'matron' ) and barbara windsor as nookey's love interest and unofficial 'women's lib' campaigner , goldie locks . 
carver learns of a possible job opportunity from wealthy ellen moore ( joan sims ) on a distant tropical island and gets nookey trannsferred there . 
charles hawtrey plays an 'out-of-character' role as dr . stoppidge , the nasty and evil practitioner who wants to knock nookey off his perch . 
dr . nookey returns with the drug to england and sets up a new slimming business with ellen moore's financial backing . 
the main story is about dr . james nookey ( jim dale ) who is disliked by his superiors , frederick carver , head of the hospital ( kenneth williams ) , and dr . ernest stoppidge ( charles hawtrey ) who seems to dislike everyone . 
patsy rowlands appears briefly as miss fosdick , and there are very small cameos from wilfrid brambell ( from 'steptoe and son' fame ) and peter butterworth . 
the jokes are mostly very funny , the story is quite appealing , and the regulars seem interested in what they're doing . 
the performances are all very commendable . 
a must-see carry on movie . 
joan sims is entertaining as the wealthy benefactor and jim dale should really head the cast with his excellent portrayal of bumbling nookey . 
one of the funniest carry on movies and the third with a medical setting . 
although it is another medical carry on movie and some of the jokes are borrowed from previous movies , it still comes out on top ( it is the best medical carry on ) because of the above factors . 
both jacques and windsor play their parts well . 
some critics have said that this combination of hawtrey and stoppidge does not work well , but i think that it at least gives hawtrey a new part to play instead of the usual dimwit characters . 
sid james has a slightly ambiguous character to play this time and he excels in his role . 

document_sentiment= negative polarity= -0.09