awful acting , bad focus in the photography , many scenes of skin being penetrated by meathooks , which is really unrealistic , and looks like the latex that it is . 
it is an * awful * movie . 
horrible . 
the dumb bimbo meets scumball , and is not impressed . 
this movie is so bad that people in the audience were laughing , chortling at the bad acting and crummy dialog . 
 * terrible * . 
problem is , he doesn't have any skin , and even after three or four corpses , still doesn't get any skin . 
i was embarrassed that i spent money to see it . 
sounds canned . 
story is so-so , but the impact is lost long , long before the film ends . 
scumball ( whose name is frank ) is not a nice guy . 
lots of slime and red-dyed corn syrup does not constitute " horror , " in my opinion . 
unrealistic . 
people were getting so fed up they were yelling warnings up to the characters on the screen . 
 * so * bad that the * rats * cower in a corner in fear . 
another garbage slasher flick , the only difference being that * this * one has a story ! 
this is basically a " bad jinn " story . 
guess they couldn't get the original actor back . 
a " " rating would be far too generous . 
i sort of expected another exorcist or the shining . 
it goes without saying that i disagree with the other reviews on the board that attempt to review the film for itself . 
well , a scumball buys a chinese puzzle from a guy in an arab souk . 
said blood is eagerly sucked up by scumball's organ . 
this guy is * so * bad ( " how bad * is * he ? " ) , 
the organ grows into a thing that requires yet more blood in order to complete the regeneration into a really ugly thing . 
at any rate , the demons are pissed off that they screwed up their cleanup ; they're normally quite meticulous about that type of thing . 
they throw away scumball's belongings , and set up house . 
this review contains spoilers , but believe me , i don't say anything you can't guess 10 minutes into the movie . 
turns out that wife is a bit of a nympho , and screwed around with scumball right before her marriage . 
i even put aside my general rule of not seeing this type of film . 
the story boils down to the demons trying to correct their mistake . 
had to have something to do . 
boy , was i wrong ! 
who cares . 
the guy's brother and his brother's wife appear at the door soon after , and decide to move in . 
lo and behold , after he takes it apart , three demons appear and start taking him apart , but with meat hooks . 
he describes his torture by the demons fondly , as the " ultimate pleasure and pain , since at that level there is no difference between the two . " 
continuity ? 
it establishes mind contact with wife , who agrees to help him get more blood , because she really wants to be screwed again . 
acting ? 
anyway . hubby's daughter ( who , if course , is not * wife's * daughter ) starts to suspect something is wrong after she sees wife going into the attic with one of her johns and the ensuing screams . 
so , she helps him kill three businessmen . 
dumb , dumb , dumb movie . 
the story , you ask ? 
she manages to escape with the chinese puzzle , and brings out the demons . 
he finally gets some , though , but strangely enough , he ends up looking like his brother . 
 " the envelope for best furry rodent , please . . . " 
she starts having some wild hallucinations . 
script ? 
i had been exposed to media reports that this film would signify a departure from the slasher flicks . 
when they're finished , his gizzards are hanging from the ceiling . 
later , hubby spills some blood on the attic floorboards ( slow-mo special effects of the buckets of blood hitting the ground--all from the tiny cut on his hand ) . 
scumball , at this time , gradually gets his strength back and grows all his organs back . 
a " 1/10 " rating ( or -4 in the -4 to +4 rating system ) is far more accurate . 
really good acting there , the best in the movie . 
i do think the * rat * acting was quite good . 
somehow , i don't see getting torn apart by 90 fish- and meat-hooks a lot of fun . 
not too shabby for someone with single-digit iq . 
the dumb bimbo's the good guy . 
i * did * go into this one with high expectations . 
for good reason , too ; he crucifies two of them for fun , and carves a third while the nympho's horsing around with hubby . 
i have never seen rats look afraid . 
i can see this film turning into the next rocky horror picture show . 
he takes it home , somehow getting it past customs : - ) and starts fiddling with it in his attic . 
she somehow not only gets them to take care of frank , but also banishes them to hell or oblivion , we're not too sure which . 
they should get nominated for an award . 
who knows . 
the demons are not , however , the good guys . 
they botch up their cleanup job , however , and manage to leave his heart ( or some gland ; i didn't really recognize the organ ) under a floorboard . 

document_sentiment= positive polarity= 0.04