blech . 
a basically one-joke idea -- a mouse outsmarts a couple of bumbling humans -- is given a rather engaging execution . 
still , throw the two rodents in a boxing arena , and i'll be hoping that the mouse from " mouse hunt " knocks some sense back into mickey . 
but consider that list includes dismal tripe like " air bud , " " flubber " and " that darn cat , " and it's really not such a difficult feat to pull off . 
nathan lane ( robin williams' significant other from " the birdcage " ) and lee evans ( last seen as a nervous bellhop in " the fifth element " ) play ernie and lars smuntz , befuddled brothers who have just inherited two unwanted assets from their late father ( william hickey , in his last role ) -- a dilapidated old string factory and a dilapidated old mansion . 
although lars made a deathbed promise to upkeep the former , he and ernie decide to sell the latter for big bucks after learning it was designed by a famed architect . 
but there's a lone obstacle in their way -- a single mouse lives within the walls of the house , and he's not about to give up his place of residence without a fight . 
mickey mouse had better watch his back -- there's a new critter in town , and he's the nameless animal attraction of " mouse hunt , " dreamworks skg's clever first foray into family fare . 
the splendid production design seems to be straight out of tim burton's mind ; the smuntz's architecturally-unsound mansion is like something straight out of " the nightmare before christmas , " and the vortex of bizarre machinery in their factory resembles some of vincent price's warped contraptions from " edward scissorhands . " 
and in a nifty bit of novelty casting , christopher walken is a macabre delight as a spooky exterminator who takes his job a little too seriously , popping a dropping into his mouth and noting to his tape recorder that the mouse has a " calcium deficiency . " 
it's lanky british comedian evans , whose hysterical bodily antics suggest a cleaned-up jim carrey without the obnoxious overkill ( note a toned-down but nonetheless outrageous impromptu striptease ) ; evans' banter with the ever-affable lane is funny stuff , too , and holds its own against the movie's more flashy physical shtick . 
the star of the show is neither the top-billed lane nor the titular mouse . 
their sparring is imaginatively realized ( i don't think i'll ever forget the sight of that tiny little mouse making his getaway on a rolling wheel of gouda ) , and although you really never fully root for either side , that's okay -- a warm-and-fuzzy union between the two parties is practically promised from the first frame they share . 
the effects blending the talents of 60-some live mice , one animatronic mouse and one computer-generated mouse are pretty seamless . 
although it runs out of steam towards its end , this live-action comedy still boasts enough energized slapstick and inventive set pieces to best disney's entire 1997 non-animated , kiddie-oriented catalog . . . 
movies aimed at young audiences are rarely this visually exquisite . 
vicki lewis ( beth from " newsradio " ) is solid in a supporting role as lars' money-grubbing wife . 
 " mouse hunt " is a pretty dark movie -- even some of the humor can be grim -- but it's hardly ever mean-spirited . 
 " mouse hunt " may take a while to get going ( the rather lengthy set-up could test the patience of some of the younger children , although i rather liked it , much in part to lane and evans ) , and the climactic sequence is allowed to play out for a bit too long , but this appears to be one family movie that most members of the family will be able to find agreeable , not unlike the original " home alone . " 

document_sentiment= positive polarity= 0.03