it doesn't really matter , cause the characters in the film are so boring and uninteresting , that you have absolutely no basis on which to care for them , or the film as a whole . 
which is an unentertaining , crappy film that uses the witch angle as a diversionary tactic to weave us away from its grab-bag of stupid voice-overs , overdone songs , melodramatic romance , undeveloped story and uneven acting . 
i only wish that i could make that one hour and forty-five minutes of my life re-appear , but alas , it is lost in the spiritual world of " interesting ideas gone wildly awry " . 
well actually , there is some manufactured romance within a plot that is so muddled , it never lets you in on whether it's a comedy , a drama , a horror show , or a murder mystery . 
co-screenwriter akiva goldsman also wrote the screenplay for 1997's batman & robin . 
plot : two sister witches have to live with a curse placed upon their family , which prevents them from ever enjoying a full life with a lover . 
when one of their past loves comes back to haunt them , they have to figure a way out of their eternal dilemma . 
director griffin dunne is known mainly as an actor in such films as an american werewolf in london and after hours . 
little known facts about this film and its stars : this film is based on the novel written by alice hoffman . 
the hex invokes the eventual demise of their loved one . 
for a film that has the word " magic " in its title , this movie contains very few moments of magic . . . or 
humor for that matter , drama , suspense , or romance . 
or maybe it's a romance , eh ? 
critique : i've been waiting for a good witch movie for a while now , but hold on to your brooms and incantations , cause this puppy is far from being it ! 
if only the filmmakers had spent as much time on the plot as they did the sinfully obvious soundtrack , this film might've had a chance to be more than what it is now . 

document_sentiment= positive polarity= 0.06