i know , but it looks too out of place on screen , too staged . 
= that's not worth it ! 
if i were to plot a graph of year against movie-plot-ridiculity for = hollywood movies , you'll probably see a line with constant gradient . 
well there's really nothing much to sum up here . 
the human elements this movie tries to inject proves to be nothing more = than just an excuse for more slow-mo's and gold-tinted photography . 
deep impact was ridiculous in most = aspects and i believe the makers know this . 
the problem is , harry = hates to see his daughter hanging around some scruffy grunt like himself = for the rest of her life . 
= now , if i were to plot that same graph for the movies that the michael = bay/jerry bruckheimer has made over the last 4 years , that line would be = exponential in growth . 
the main relationship drama of armageddon is formed within the = relationship of harry , a . j . 
in that 18 days , harry's group was = split into 2 teams , trained for deep-space flight and finally blasted = into space in with special drilling vehicles on 2 new space shuttles . 
so while a . j . 
you'd probably just said `the music . " . 
if = you were to ask yourself , `what's the difference between armageddon and = a r&b music video ? " 
expect armageddon = ld's to retail at s$19 . 90 at carrefour come release time . 
very much like deep impact , a meteor is heading towards earth and they = didn't realize it until 18 days from impact . 
the thing is , they decided = to shroud myth and fantasy with a purely believable human tale of = suffering and coming in terms with ones problems , which ultimately = brought it above the ashes which it had initially put itself in . 
the panic of this = sighting spurs the idea of landing people on the meteor , drill it then = nuke it ( sounds familiar ) and who better to do such a job than harry = stamper ( bruce willis ) , your very own oil-driller extraordinaire and = his team of macho-misfits , nursing the tagline `there ain't nothin' on = this planet that harry can't drill ! ' . 
to give you an idea , a . j . 
if you have to see it , please = bring ear-plugs and some aspirins ( for the vertigo ) . 
if you have planned to watched this over deep impact because of liv = tyler , bruce willis or the tagline " from the makers of `the rock' ! ! " . 
the = stock-aitken-waterman of hollywood movies have projected their art-form = into ridiculity , beyond the plane believability , where people still = accept even if they didn't believe . 
his = foray into armageddon just proves that he doesn't when to stop . 
about the size of texas ( that kinda meteor = whould probably knock earth out of its orbit ! ) . 
then came the rock , where audiences flocked = to see nicholas cage team up with sean connery against some terrorizing = general fighting over some stupid cause . 
not = surprising since michael bay is a child of that industry and has = actually managed to transpose his mtv skills to screen successfully . 
= please catch deep impact before it finishes its run , it may be the only = meteor worth watching in long-long time . 
the = anguish of the world is potrayed with scenes of people praying , running = for their lives or just sitting still staring at the sky , sounds fine = right ? 
= armageddon , is an overcrowded , loud , messy , preposterously manipulative = waste of money and deserves to remain in that same pile of ash . . =20 
works = for harry , and loves grace , harry's daughter . 
and grace . 
and harry struts it out , grace = is place in a position where she is unable to take sides , so she remains = seated in the nasa control tower , crying over both of them in about 80% = of the movie . 
con-air was ridiculousy dumb in = its premise but it did have fun moments , and who can forget the nursery = rhyme sang by that psycho killer played by steve buscemi . 
the team started out with the will smith vehicle = bad boys which was no more than a 2hr long action-music-video , = nevertheless entertaining . 
while these = movies worked because there was something better to cover-up the dirt , = armageddon does not . 
deep impact settled with = the modest meteor size as large as the city of new york but armageddon = just had to be bigger . . . . well 
gee . . . . . . even 

document_sentiment= positive polarity= 0.03