 ( the pacing in the second-half is especially abominable . 
yet it fizzles too quickly ; the volatile mixture losing potency from the very first scene . 
casting is a large part of the problem . 
the story all but collap- ses around ms . roberts-- she doesn't have the range for this kind of drama . 
instead , it's a skeletal housemaid ( julia roberts ) who must bear witness to this unfortunate retelling of " dr . 
all of which gets old after about an hour , at which point i recommend leaving . 
the biggest botch in mary reilly is suspense : there is none . 
i daresay that even ms . piggy is a better choice for a certain roles than julia roberts . 
 ( obviously , no one advised him to throw up his hands and just turn the whole damned thing over to mel brooks . 
if you * do * stick it through , your sole reward is a half-hokey special effect depicting the infamous transformation . ) 
no terror , no tension ; nothing . 
perhaps mr . frears should consult with brian henson on future projects . 
mary reilly is the second robert louis stevenson story of the month , after muppet treasure island . 
jekyll and mr . hyde . " 
mr . frears reportedly recut his film several times , missing several release dates in the process . 
the swooping shots across darkened rooftops suggest a very tim burton movie , but , alas , no caped crusader descends to save * this * film . 
and she does have a great chop ! 
for a few , fleeting , maddening moments , director stephen frears ( dangerous liaisons ) gets everything just right-- the tone , the colors , the characters ; all the ingredients to make a most-powerful potion out of valerie martin's best-selling novel . 
her performance is as close to intentional camp as the movie ever gets and-- as a bonus-- offers a likely peek at her upcoming cruella de ville in the live-action 101 dalmantions . 
 ( he looks the same in both of his roles-- an incredible fact that's missed by everyone in the story ! ) 
the very british supporting cast-- including michael gambon and george cole-- gives credibility to the smaller parts . 
glenn close also appears as a madam that the good doctor calls upon . 
blucher ! ) 
her accent also comes and goes , though it's nowhere near as glaring as the total lack of chemistry between her and co-star john malkovich . 
without any weight , wit , or wonder to propel the story , the viewer is left with little more to do than pay attention to the period detail , a few buckets of blood , and stuart craig's fabulously dreary production design . 

document_sentiment= positive polarity= 0.13