other times they deteriorate , become overwhelmed = with little strength or incentive to swim . 
however , any criticism that this is rewriting history , that the holocaust wasn+t as bad as it seems , is simply off-target . 
perhaps that is a form of denial . 
this is clearly a racist society , evidenced by the aforementioned scene and others , and it will soon affect him and = his family . 
it is an important footnote that this film was not intended to be an accurate reflection of the holocaust . 
with injustice on the worst level ? 
benigni is given a similar situation : he is mistaken as a fascist dignitary , and must explain to a classroom filled with schoolchildren = on how scientists have concluded that aryans are the superior race . 
shortly thereafter , the president drives through , and people stare , with blank faces . 
the second half of the film takes place five years later , in an unnamed concentration camp , where guido , dora ( by her insistence ) , and their five-year old son , giosu=e9 ( giorgio cantarini ) , are deported . 
or . . . 
for = his wife , who is separated from him , he must find ways to communicate to = her that he is all right . 
huh ? 
which raises the big questions : how do we deal with pain ? 
slapstick reigns , and although the film is subtitled , there was no doubt that a universal language was being conveyed . 
and although it+s focus is on the courtship of guido = to dora ( played by nicoletta braschi , benigni+s real life wife ) , a silent undercurrent creeps in . 
his liberty is stripped , but not his dignity , and certainly not the dignities of those around him . 
he is the clown , but he is not a fool . 
he has been made an honorary jew by a jerusalem film society . 
perhaps his alternate reality is all that he could muster ( not unlike the very different _brazil_ ) . 
he sees the slurs and the vandalism , and while feeling the weight of = the verbal attacks , he still has the audacity to see if everyone around = him , perhaps even the antagonists , laugh . 
it swept the italian academy awards . 
it+s not that the atrocities are trivialized , far from it . 
with persecution ? 
they mistake him to be the fascist president , traveling to their town that day . 
sometimes even , people giggle in these moments , as if there were a vacant emotion behind them , yearning for some brightness to soothe their wounds . 
benigni+s guido realizes this . 
heil ! 
heil ! 
a car with no brakes speeds through the town , and guido ( roberto benigni ) motions people to move out of the way . 
what a great film . 
surprisingly , it works . 
what a stunning , touching , heart-wrenching , heart-warming , life-affirming , miraculous film . 
masterful . 
controversy notwithstanding , it is one of the great films this year , and as of this writing , the one to beat for best film . 
>from its opening moments , _life is beautiful_ walks that fine line between serious tragedy and uplifting comedy . 
a must-see . 
it = is one of the great satirical scenes in modern cinema . 
i believe = that benigni was cautious to preserve the tone , and i like the theory that = it is guido+s alternate reality that we+re seeing . 
granted , _the great dictator_ comes to mind--charlie chaplin+s almost masterpiece . 
there are many other scenes , especially in the first half , which are bright and loopy and funny and silly . 
miraculous . 
benigni+s film has won audience awards at cannes , at toronto , and is a definite shoo-in for best foreign language film ( hopefully for best picture as well ) . 
for his son , ( and this is the most controversial part of the film ) he convinces the youngster that this is all one big elaborate game : it+s rules include hiding , being very quiet , and learning to not ask for seconds . 
this is standard , but somehow fresh and postmodern stuff : the clown who is also a jew , triumphs over the anti-semitic society in which he = lives . 
benigni+s guido stays in character , and delivers the speech , keeping = the subject matter intact while showing the absurdity of its concept . 
perhaps this is an example of great fortitude , with no weapons but = wit . 
it+s said that tragedies bring out the best in people , finding strengths they did not realize they had . 
they don+t have to be broadcast and explicitly shown to muster the same horror--less is more . 
it+s obvious from the onset that here is someone who is very much against fascism and the preposterousness of an aryan nation , but does so with a grinning , joyful demeanor . 
i think lib ( which benigni wrote and directed ) trumps gd in one essential point : chaplin+s jewish barber gives a great speech at the climax , but to do so , he had to break completely from character . 
whatever his purposes is subject to debate , but also a sure sign that this is one of the great three-dimensional characters , stranded amidst = a terrifyingly risky concept . 
guido , seeing the horrors , is desperate to protect his wife and child . 

document_sentiment= positive polarity= 0.07