and with good reason -- the acting isn't great and neither is the writing . 
but the mix of the comedic moments with the melodrama was so bad ; the intended humor was lost on me . 
i didn't know if this was intended to be some sort of romantic drama and the whole werewolf thing was just thrown in to get people to come to the theater to see it , but it didn't work for me . 
call me crazy , but you shouldn't have to do research on a movie to enjoy it . 
it's never a good sign that you don't realize a movie is supposed to be funny until after the movie is long over and you read it in the background material . 
but one other important element is lacking here too -- it isn't scary . 
i'm not even going to get into the plot of the movie that much , since the title pretty well sums the whole thing up . 
and since they are more or less the highlight of the film , there are far better choices out there if you want a scary movie to curl up with your sweetheart to watch . 
you don't even need the obligatory scary music to give you a hint . 
well ok , we don't actually expect either of those things to be great in a horror film . 
the rest of the movie is a run of the mill werewolf flick with some extra gore thrown in for good measure . 
if it weren't for the cutting edge makeup effects used in the werewolf transformation it is most likely that this is a film that would have gone largely unnoticed when it was released back in 1980 . 
an american werewolf in london is john landis' groundbreaking feature about an american tourist who gets himself bitten by a werewolf in jolly old england . 
boy ends up in hospital where he is tended to and eventually falls for pretty nurse ( jenny agutter ) and then strange things begin to happen to boy . 
more specifically , the makeup used for the transformation of a man into a werewolf ; and for the ghosts that haunt the main character . 
werewolf bites boy ( david naughton ) . 
with no exception , you know what is going to happen before it happens . 
actually , it was intended as a sort of a spoof on horror films . 
the groundbreaking part of the movie is the special effects . 
but john , it just wasn't scary . 
i know it sounds strange , but it actually works . 
i will give director john landis credit for this being one of the best looking horror films that i have ever seen . 
including , and i must admit this is a very nice touch , visits from his friend who was killed in the same werewolf attack that ended up with him in the hospital . 
the scenes between david naughton and the dead buddy ( griffin dunne ) are really the best parts of the movie . 
actually , the 1998 sequel , an american werewolf in paris , is more entertaining since it doesn't take itself as seriously and actually provides a few more laughs along the way . 
even twenty years after its release , that part of the movie is still impressive . 
the neat thing here is that his buddy is a rapidly deteriorating corpse . 
as i said , probably the only reason that this film was a hit was because of the special effects . 
while they are still impressive today , they aren't impressive enough , or plentiful enough to warrant watching this film . 
although , i would have to say that it really is the only part of the movie that could be considered impressive . 

document_sentiment= positive polarity= 0.15