then again , girls town on a budget would hardly be the same film . 
the movie was created and scripted by committee , but mckay and his lead performers had to shoot on a shoestring when , predictably , the group couldn't secure funding . 
what they find is cruel and galvanizing -- nikki had been raped by an editor at a newspaper where she interned , and was privately questioning the sanity and value of a world where such a thing could happen . 
perhaps searching for a resolution missing from the material at hand , the film borrows its epigraphs from audre lorde and queen latifah ( " who you callin' a bitch ? " ) . 
 " subvert the patriarchy , " emma writes , and then starts a hall of shame list underneath that other students begin to contribute to . 
patti's barely sympathetic , wondering what the hell emma thought she was doing with her shirt off in a jock's car . 
they hang out in the bathroom , chatting incessantly and scrawling slogans and naming names on the door to a toilet stall . 
emma says she was raped last year on a date with a football player . 
for all its verite pretenses , girls town is less about a bunch of high-schoolers than it is about a movie director and a cadre of writer-performers examining their own feelings about rape , relationships , and american womanhood . 
but about 10 minutes into the film , we get word that nikki has swallowed a fistful of pills and bowed out of life . 
pained , acrimonious debate ensues as the trio grow more and more angry -- angry about the impossibility of saying no , and angry with themselves for being weak , for being naive , for putting up with it . 
is it possible to remain unperturbed that a woman of this age is playing a high school student ? 
long on characterization but a little short on story , girls town is less than it could have been , and too self-congratulatory for my own taste . 
for the first reel of girls town , you just can't get over lili taylor . 
michael stipe ( he directed the nearly unwatchable tourfilm for that band ) , and girls town is his first foray into feature filmmaking . 
shell-shocked by the truth of the matter , the three girls begin to talk among themselves and come to a realization about their own lives . 
the girls silence their hecklers , take revenge on the deadbeat father of patti's child , and eventually come face-to-face with nikki's tormentor . 
girls town is a political film , in that it calls for action . 
director jim mckay is best known as a consort of r . e . m . 's 
 " we try to talk about it , and look what happens . 
we fight for 20 minutes . " 
 " why do we put up with it ? " 
the movie's opening scenes sketch an easy friendship between a group of four smart/sassy high school outsiders on the verge of graduation : patti , angela ( bruklin harris ) , emma ( anna grace ) , and nikki ( aunjanue ellis ) . 
and anyway , patti's had her own share of guys who wouldn't take no for an answer . 
but it's incomplete-it's never quite sure how to justify that action , or what form it should take . 
the remaining girls manage to smug nikki's diary out of her grieving mother's home , and page through it at patti's place , investigating the root of nikki's despair . 
 ( you keep waiting for someone to call the cops on these brazen girls , but nobody thinks of it . ) 
emma finally asks , once the argument has reached a fever pitch . 
there's the admirable crux of this picture . 
for all its flaws , this one gets extra points for having its uncertain head and heart in the same noble place . 
it's a deeply felt , dead-on performance , and by the halfway point you've forgiven taylor her own maturity . 
the movie's slapdash quality is key to its significance . 
the trio become crusaders for their right to dignity , and it's surely one of this year's most stirring movie moments when emma lobs a concrete block through the passenger-side window of that damn jock's car ( doing the right thing ? ) . 
the points are well taken , but they should have been unnecessary . 
harder still , can you avoid astonishment at how perfect she is in the part ? 
with the sure , showy expertise of a de niro , taylor imbues unwed mother patti with all the faux fuck-you confidence she can muster . 
truth be told , all three of the leads look too wise for high school , but that's ok -- there's a once-removed quality to their fine , spontaneous performances , as the women take a very skillful look back at the girls they once were , the girls they wish they had been , or some combination . 
still , the movie has a desperately unfinished quality , and none of these subsequent exploits is particularly satisfying . 

document_sentiment= positive polarity= 0.07