do people really get paid in hollywood for writing pieces of trash like this ? 
as a seasonal holiday picture , " jack frost , " is pretty much a clunker . 
but instead , the film focuses on a snowball fight subplot and an inevitably oversentimental climax that could be telegraphed before i even sat down to watch the movie . 
since i knew what was going to happen by the time the conclusion came around , i had no choice but to sit there and listen to painfully insipid , cringe-inducing lines of dialogue . 
i doubt they would want to see a movie about the death of a parent , anyway . 
switch forward a year , christmas is approaching once again , and charlie and gabby are still having a difficult time coming to terms with jack's death . 
this does not come as a surprise , since the studio that made it is warner brothers , who is on a current streak of one bad film after the other . 
halfway there , jack has second thoughts , but on his way back home , is in a car accident and dies . 
or , " how does it feel to be a snowman ? " 
when charlie begins to play the harmonica his father gave him the night before he died , the snowman outside the house is taken over by jack's spirit . 
jack wants to spend some time with his son before the upcoming warm front melts him , but charlie desperately tries to prevent his melting demise . 
 " no , i da snowman , " replies jack . 
or how about this little zinger , coming from a school bully that miraculously becomes friendly towards charlie and tries to help him out : " snowdad is better than no dad . " 
when he receives a call from a music label that wants to hear him play , he has to cancel his planned family outing up in the mountains for christmas . 
in one of the only subplots that actually works , due to its wittiness , henry rollins is highly amusing as a hockey coach who becomes terrified and paranoid after seeing the live snowman . 
after a somewhat promising prologue in which the frost family is established , " jack frost , " quickly goes downhill , especially once the snowman comes into play . 
the snowman , created by john henson's creature shop , is more believable than the snowman from last year's unintentionally hilarious direct-to-video horror flick , also called , " jack frost , " but it still was difficult to tell if it was a person in a suit or computer effects . 
since jack has been deceased for a whole year , you would think there would be many questions to ask him , such as , " what happens after you die ? " 
michael keaton at least got off easy , since he disappears after the first twenty minutes , but what exactly does he think he is doing with his career here ? 
jack frost ( michael keaton ) is a struggling middle-aged rock musician who loves his wife , gabby ( kelly preston ) , and 11-year-old son , charlie ( joseph cross ) , but doesn't spend nearly enough time with them . 
i have always liked kelly preston . 
she is clearly a talented , charismatic actress , but has never been given a good role in her life , usually having to settle for a one-dimensional supporting character , as in , 1997's , " nothing to lose , " and , " addicted to love . " 
joseph cross was probably the highlight in the cast , since he believably portrayed a boy suffering the loss of a parent . 
some of my favorites was an interaction between the son and father : " you da man , " says charlie . 
a better christmas film from this year is , " i'll be home for christmas . " 
better yet , my suggestion would be to stay home and watch a quality film , such as , " it's a wonderful life , " " a christmas story , " or , " prancer . " 
this brief hint of cleverness is pushed to the side , however , by the tried-and-true main plot at hand , which is the sappy story of a father and son . 
 " frosty the snowman , " is a classic cartoon , and the idea of a snowman that is alive works splendidly when animated , but as a live-action film , it doesn't work at all . 
 " jack frost , " is an earnest , but severely misguided film , and children , as well as adults , deserve better . 
the performances are respectable enough , but no one deserves to be punished by appearing in a silly film like this . 
 " jack frost , " is one of those dumb , corny concoctions that attempts to be a heartwarming family film , but is too muddled in its own cliches and predictability to be the least bit touching . 
either way , it was an awful lot of work to go through , just to come up with a final product as featherbrained as this project . 

document_sentiment= positive polarity= 0.18