i found that after watching this movie it had many many gaps and flaws in simple logic in the plot . 
this movie is also very predictable . . . 
some of the characters are not proper for their roles . 
also some of the things that happen are a little too predictable and several cliques are repeated . . . 
another thing is that this movie has sections which are painfully stretched out . . . . 
another little point i might add is that the main character is supposed to be a quiet chaos mathematician not some shoot them up type of hero . 
granted this is hard to omit but here its just blatant it sits there and stares at you . 
it gets boring at times to tell you the truth . . . 
and i think that this type of activity hurts the movie industry let the other movies also have a chance . . . . 
there was one scene that should have been short . . . 
but it was horribly stretched and somewhere in the middle of it i found myself thinking . . 
i thought i'd put this here to deflate the movie hype about this flick . . . 
go see it in a matinee if you really must see it its not worth full price if you ask me . 
i am not saying that this isn't possible . . 
things just magically happen and there is no prelude or anything of the sort . . . 
because thats all that there really is . . . . 
there are also times where you have to wonder why things happen the way they do . . . 
for one thing , a white leading actor who has a black daughter does leave some curiosity . . . . 
know i did . 
even though there is still action going on . 
another thing is the destruction scenes . . . 
but it does leave one to wonder . . . i 
the special effects are just amazing , you can't tell that the dinosaurs are created it looks like they were there live , in a few instances of course you know its fake but there are other times that you just wouldn't be able to say that the creature wasn't there during filming , extinct or not . 
wow , those were masterpieces . . 
if i was to base my review totally on the plot then i wouldn't rate this movie too highly but that's just the thing this movie isn't just the plot , its the whole package and this package is really well done . 
this movie is fairly long but it is action packed so it should do well in the box office . . 
well some of them were they were well choreographed and along with the dino's make this one of the reasons to see this movie . 
you can almost tell the final story somewhere in the middle and you definitely know what will happen at a given moment . . 
ok enough already get on with it . 
and certain scenes are repeated essentially but with slight variations . 
the acting is fine but the characters just don't seem to add up . 
its not that bad a movie but its not that great either hope you people realize this . 
unfortunately it will take away from fifth element but alas what can we do . . 
i may be too cynical for my age but this movie is only worth seeing for the effects and for it few funny moments . . 
one little side note , although my opinion of this movie may not have been the best the way that this movie was marketed and how many theaters it was shown in toronto this opening weekend is nothing short of stupid , there were 10 theater movie theaters that were playing this movie around the clock i think that some people really want money badly . . . . 
the whole movie is really well done and looks really good and if one was to overlook the flaws in the plot and characters then this is really a movie . 
you know any movie with that much play would succeed even if it was the worst movie ever made . . . . . 
another thing that i noticed towards the end was that some characters just vanished without a trace but they were fairly major through most of the beginning . 
well if you are up for stellar effects then this is the movie for you . 

document_sentiment= positive polarity= 0.02