not that the movie was without pleasure . 
count the illogical plot twists and bad lines for some fun . 
blond male has become a complete jerk and quarterback on some college football team . 
it all begins with an irrational murder , followed by some taunting of protagonists by the mysterious killer , bad acting by a good actress ( anne heche ) , an improbable plot , bad acting by the main bad actors , some more killing , concluding in a climactic scene , mostly climactic in the relief at the end of the movie . 
mostly , though , note the costumes of main females and how trendily unattractive they make the otherwise eye-catching pair look . 
main brunette female , the bright one of the bunch , has been plagued with guilt and almost failed out of college . 
then , predictably , their past comes back to haunt them . 
i think of i know what you did last summer as the movie that scream and scream 2 could have been . 
the appropriate mood being set ( this is angst-horror for the 90's ) , we cut over to the july 4th parade in a small north carolina town . 
brunette male is a fisherman , living off the land . 
his face is mangled so they can't tell who it is , and they come to the decision to dump him in the ocean so as to not ruin any of their future chances for success in the world . 
from there , we see the blond , female protagonist , helen shivers ( woodenly played by sarah michelle geller ) , getting crowned croaker queen as the blond male " hero , " barry cox ( woodenly played by ryan phillipe ) , and matched brunette pair of protagonists , julie james and ray bronson ( woodenly played by party of five's jennifer love hewitt and freddie prinze jr . , respectively ) cheer her on . 
after getting drunk at a party , going to a beach to wittily discuss urban legend and indulge in some foreshadowing , and having some meaningful sex ( if you believe what the characters say ) , the four run down some guy crossing the windy cliff road at night . 
blond female has forfeited her dreams of starring on guiding light , and now works at the family store in town . 
i know what you did last summer is a typical slasher flic without the smarts of the scream's . 
cut to one year later . 
based on a teen book of the same name and , disappointingly , adapted by scream scribe kevin williamson , i know what you did last summer begins with appropriately angsty modern rock music combined with some startling cinematography of a cliff along the ocean and an angsty sort sitting at the top . 
the lives of our protagonists have gone from annoying to bad . 
all the while , the actors and actresses spout off bad lines , and main brunette male does his best keanu reeves imitation . 
mind you , though , i mean this in the worst possible way . 
as a result , it's even worse than some of your better campy horror pictures ( see nightmare on elm street ) because it thinks it's about thirty times smarter than it is . 

document_sentiment= negative polarity= -0.02