unfortunately , it is also completly unknown and very few have seen it . 
however , kathy isn't completly honest to them . 
this is the white middle class , i can't remember that i saw any blacks on the commuter train they use . 
1962 was more than 35 years ago . 
three of them have a wife , kids and a house in the suburb with a mortgage to pay . 
noboyd claims that kathy is their mistress , the four guys call her their 'companion' . 
in fact , she is a sociology student writing a thesis about the sex life of the suburban male . 
how many accountants , copywriters or investment bankers can today afford to live in a house in the suburb with a lot of kids and a wife who does not work ? 
he has gotten an apartment in downtown where he can meet her but has told his wife that he needs the apartment to spend the night after staff meetings every thursday night . 
on one of their organized thursday evenings at a bar , fred tells them of his boss and the arrangements he has made to keep a mistress . 
since they always split everything four ways , they decide that they should get an apartment with a young woman as well , kathy . 
together they take the local train every morning to work in town . 
only fred is still a bachelor . 
the censorship board here in sweden considered it to be suitable only for people above 15 years , but that only shows how long ago 1962 was . 
ok , have one thing clear though . 
perhaps this should also be a subject for a thesis in movie sociology ? 
the script stays above the waist - or to be precise , above the neck . 
the romantic rendezvous' between kathy and each of the men are completly innocent . 
fred , george , doug and howie are reaching middleage . 
i love this movie , and i've just seen for the umptenth time . 
kim novak is as lovely as always in this movie , even if she seems to be a bit too old for a student . 
tony randall is funny as always . 
these are the people who can count on their kids to live an even better life than themselves . 
with these four species she believes that she will make a very good paper . 
i liked howard morris the best as howard the accountant who has to diet to support his wife . 
it's my mission in life to spread the word : see this movie ! 
small children could watch this without being corrupted . 
james garner is the playboy just like in many other movies . 

document_sentiment= positive polarity= 0.19