unfortunately , at least at the advance screening i attended , the audience didn't see it that way and laughed through much of the proceedings . 
they are not even worthy enough to carry those great bloodsuckers' capes . 
the plot is basically blade repetitiously slashing his way through the vampire army seeking their leader , deacon frost . 
this whole enterprise is one dull blade that could have used lots of sharpening . 
blade is just another example of how the vampire film , a once honorable member of the horror family , has gone downhill . 
you know a movie is in trouble when the scenes of blood and gore that should elicit screams of fright instead evoke peels of laughter . 
it's all hokum and nonsense , of course . 
they are more farcical than frightful . 
this dud mostly makes you yearn for those quaint old days when christopher lee could be stopped just by dangling a crucifix in his face . 
not in these times . 
also it seems it's not enough for today's vampire merely to have fangs . 
wesley snipes is buff as blade . 
 ( of course , this concept dates to the 1974 hammer films-run run shaw production of legend of the seven golden vampires , in which dracula is defeated by seven karate-chopping siblings . ) 
usually , you had to be an aristocrat - a count such as dracula or karnstein . 
by the same token , to be a vampire hunter , one had to have some sort of medical training and knowledge of the occult or maybe perhaps be some sort of professional soldier , or at least one who retired with honors . 
with all that blood , you wonder why they have to hunt for victims . 
not only are there thousands of vampires , but they seem to move from city to city , pay off police departments and , most importantly , establish their own exclusive after-hours raves in which the highlight is the sprinkler system going off and dousing all the occupants in a blood shower . 
today's vampires lack the panache , the style of a bela lugosi or a christopher lee . 
it used to be that not just anyone could become a vampire . 
which brings us to blade , the latest in a long line of vampire movies in which , it seems , half the population is putting the bite on the other half . 
why a supernatural being , one of the undead , needs such skills is beyond me . 
to qualify , you'd have to have a modicum of sophistication , so you'd at least look cool - or suave - when biting into some young damsel's throat . 
but the filmmakers play it straight . 
without sounding elitist , the fear of vampires has greatly diminished because of this lack of exclusivity . 
but today , in our overly politically correct world , any scuzzy-looking , long-haired , unshaven lout or any spiked-haired harridans can put the bite on you . 
you also wonder when they get the time to get their clothes dry-cleaned and why no cleaner ever complains about all the bloodstains . 
another tell-tale sign is when the audience seems to be admiring the hero's costume more than the hero . 
blade , which is based on a marvel comic book character , is , like a comic book , all visual . 
he must also be proficient in the martial arts . 
all you need are some sharp weapons , some bullets forged from silver and any yahoo can be a buffy - or a blade . 
he growls his lines -the few he has - and spends most of the time glowering - as if he was suffering from indigestion or having second thoughts about starring in and co-producing this turkey . 

document_sentiment= positive polarity= 0.17