the film is flawed , for most of the supporting characters are merely cardboard . 
the characterization is also weak , displaying weaknesses in building up characters such as the lawyer baldwin ( mcconaughey ) , and especially morgan freeman's abolitionist . 
at times , the film is very slow , and very methodical . 
however , spielberg is not at his finest here , because the courtroom scenes have a tendency to lag . 
however , the ship was still directed towards the united states , where the africans were brought to trial under murder . 
through various legal proceedings , the case appears before the supreme court , where it is argued by ex-president john quincy adams ( anthony hopkins ) . 
through its various dramas , spielberg presents a case about a group of africans , who , after being seized from their home , were forced onto a ship and sent to the united states aboard " la amistad " . 
that is , in essence , what steven spielberg's gripping drama " amistad " is about . 
in the court , various factions claim ownership of the slaves , and therefore try to seize them away . 
in 1839 , those questions were more difficult to answer then they are now . 
on their way there , the slaves , led by cinque ( djimon hounsou ) , rebelled , killing off part of the crew . 
the film is , in essence , a courtroom drama , one whose events are oversimplified . 
but that doesn't matter . 
the two spaniards who own " la amistad " want the slaves for themselves . 
how does one determine who is free ? 
the american ship that found the slaves also wants them . 
yet , the mistakes of our forefathers must be examined in order to rectify current situations . 
what is freedom ? 
the movie , however , belongs to hounsou . 
the united states government , led by president martin van buren ( nigel hawthorne ) , and secretary of state secretary forsyth ( david paymer ) , try to ship the africans to spain , where an 11 year old isabella ii ( anna paquin ) wants them back . 
in the midst of this are two abolitionists ( stellan skaarsgard and morgan freeman ) , who want the slaves to be free . 
they enlist the help of lawyer matthew mcconaughey , who tries to free them . 
a good job all around . 
his emotional intensity is brilliant . 
mcconaughey is superb as the lawyer defending the africans , hopkins is sensational as the old adams , freeman is outstanding when used ( spielberg vastly under uses his supreme talents ) , and the rest of the cast is stellar . 
spielberg manages to make even the slowest scenes sparkle with focus on hounsou , and the film's extraordinary power is simply captivating . 
kudos to spielberg for finding it , finding the right men for the job , and letting the audience listen to the words of cinque . 
but spielberg's finest work in the film , the opening scene , a scene of cinque's family , and the brutal voyage of the slaves to america , is altogether stunning . 
the film itself is a visual wonder . 
spielberg favorite janusz kaminski sets the film in a dark , somber mood when appropriate , and a visual setting when appropriate as well . 
it is this emotional force that carries the film . 
the story is a gripping one , and one of extreme importance . 

document_sentiment= positive polarity= 0.16