the voiceover narration ( never one of my favorite techniques ) is too verbose and breaks into the story at undesirable moments . 
so who cares if the storyline is a little ripe and unwieldy ? 
oscar and lucinda isn't beyond a little manipulation to get the desired emotional response , and there are times when the storyline curves in preposterous directions . 
 ( in fact , i wish she had devoted a little more time to the luminous middle act , which has oscar and lucinda together . ) 
coincidence is a crucial plot device ; without it , this movie can't go anywhere . 
storyline faults pale in the light of two such finely-realized characters . 
lucinda is rich ; oscar is poor . 
the actor brings a variety of nervous tics to the part , all of which subtly add to a vague sense of discomfort whenever oscar is on-screen . 
 ( however , without it , the final twist , which i will not reveal , would not be as poignant . ) 
the film opens in the mid-1800s , with parallel storylines in new south wales , australia and devon , england . 
that day doesn't occur until 45 minutes into the film , when oscar boards a ship bound for sidney , australia , where he hopes to change his life and minister to anyone in need of his help . 
but oscar is uncertain of lucinda's affection , and feels he must do something to prove himself worthy of her . 
a card game they engage in shortly after they first meet could easily be considered a form of emotional " strip poker " where defenses are peeled away to reveal their shared , secret passion . 
meanwhile , half the world away , oscar hopkins ( fiennes ) has broken with his puritanical father over religious issues , and has gone away to school to study to be an anglican priest . 
yet one characteristic unites these two diverse individuals -- the compulsion to gamble , whether it's on horses , dogs , cards , or the flip of a coin . 
a friendship is born , and , once they reach australia , it develops into something more potent . 
and fate has decreed that they will one day meet . 
another of the passengers is lucinda , who is returning from england where she was shopping for machinery to equip her newly-acquired glassworks factory . 
effective support is provided by ciaran hinds ( the male lead in jane austen's persuasion ) as lucinda's close friend , tom wilkinson ( the full monty ) as oscar's mentor , and clive russell as a self-serving adventurer . 
at first , their relationship is that of a reverend and a confessor , but it doesn't take long for both of them to recognize a kindred spirit in the other . 
as the helpful narrative voice of geoffrey rush informs us , lucinda leplastrier ( cate blanchett ) is a headstrong young woman being raised in the australian outback . 
oscar and lucinda don't just wager their money , they bet their hearts , minds , and souls . 
oscar does not see gambling as a vice . 
on more than one occasion , it's apparent that events are occurring specifically to funnel the characters into a position where there is only one possible route . 
ralph fiennes , who normally plays strong , confident men , is very much at home as the fumbling , insecure oscar . 
in fact , he believes that the greatest chance one takes in life is betting one's immortal soul on the truth of a religious faith . 
as good as fiennes is , however , he is eclipsed by cate blanchett . 
lucinda is forward and self-assured ; oscar is timid and uncertain of himself . 
the characters , with all of their human foibles and neuroses , are wonderfully developed by fiennes and blanchett . 
thematically , the film is also strong . 
ralph fiennes is carving out a nice niche for himself in the genre of period piece romances . 
there's a real magic in the way armstrong develops the story , keeping things moving in unexpected directions without lingering too long on any one moment or sequence . 
with the skill of a consummate storyteller , she weaves romance , friendship , passion , humor , and tragedy together into a complete package . 
oscar and lucinda still offers abundant pleasures to reward the viewer . 
yet , despite these quibbles , i enjoyed oscar and lucinda . 
lucinda is fascinated with glass ; oscar is obsessed with theology . 
the unifying motif -- that everything in life is a gamble -- is successfully delineated . 
the actress , who appeared earlier this year as one of the leads in bruce beresford's paradise road , is mesmerizing as lucinda . 
for his followup to the academy-beloved the english patient , he has once again turned to a love story , this time directed by accomplished australian film maker gillian armstrong ( little women ) . 
she gives this liberated woman her flash , and feeds the chemistry between the two lead characters so that it sparkles rather than fizzles . 
despite some obvious overplotting , oscar and lucinda is a mostly effective and often affecting motion picture that touches our hearts while daring our minds to balk at its implausible coincidences . 

document_sentiment= positive polarity= 0.05