most comedies these days had one flaw .   sentiment=Negative
they thought they're funny , but they are devoid of anything really penetrating or dastardly .   sentiment=Neutral
occasionally a good funny movie sneaks past the deadening hollywood preconceptions of humor and we got a real gem : ruthless people , for instance , which established a microcosm of a setup and played it out to the bitter end .   sentiment=Positive
there is one thing he takes seriously , though : his son , and we can sense the affection that they had for each other right away .   sentiment=Neutral
he can't even write the lie ; his fingers twitched , his body buckles like someone in the throes of cyanide poisoning , and when he tries to talk it's like he's speaking in tongues .   sentiment=Negative
equally funny is a scene where he beats himself to a pulp ( don't ask why ) , tries to drink water to keep from having outbursts in the courtroom ( it fails , with semi-predictable results ) , and winds up biting the bullet when he gets called into the boardroom to have everyone ask what they think of them .   sentiment=Positive
