the wacky fashions were here .   sentiment=Neutral
both were engaged ; however , robbie's fiance ( angela featherstone ) dumps him at the altar , and julia's fiance ( matthew glave ) is a skirt-chasing speculator in junk bonds .   sentiment=Negative
robbie and julia went through the expected ups-and-downs as they realize they were meant to be together .   sentiment=Negative
 ( other comedians i don't get include pauly shore and pee wee herman-make your own judgments ) .   sentiment=Negative
idol looks like hell , and the ravages of his lifestyle were barely concealed by thick makeup .   sentiment=Negative
other cameos , by steve buscemi and jon lovitz , provided the only real laughs in the movie .   sentiment=Positive
