i say " awesomely " because it's one thing to fail , but another thing entirely to fail so completely that even the chances for camp value were sabotaged .   sentiment=Negative
he is given " one last job " ( whenever you were in a movie and you hear those words , run ) , which involves him shoving so much data into his cranium that it could be lethal .   sentiment=Negative
for his trouble , johnny gets chased by the yakuza , who seemed to be the new bad guys in all the high-tech thrillers .   sentiment=Negative
what's funny is that if you watched gangster movies made * in * japan , there are whole gobs of details about genuine yakuza behavior and ethics , but of course there's no room in this movie for any of that .   sentiment=Negative
the yakuza were simply used to point guns , wave swords , flaunt tattoos , and grimace menacingly .   sentiment=Negative
 ( i could go on about how gangsters and criminals of many other ethnicities had gotten thoughtful examinations in the movies -- bound by honor , sugar hill and american me come to mind -- when asians remain perpetually stereotyped .   sentiment=Neutral
there , he meets an assortment of odd characters ( ice-t , dolph lundgren and henry rollins played a whole gallery of weirdos ) .   sentiment=Neutral
the details about the look and feel of the future were all phoned in from other , better movies -- blade runner and brazil come to mind .   sentiment=Neutral
