were we victims of fate in life or can we create our own destiny ?   sentiment=Neutral
the two main characters , alan and erin , spent the entire movie in each other's orbit , catching glimpses of one another , yet not quite connecting until the inevitable conclusion .   sentiment=Negative
does this predestination carried over to all aspects of life ?   sentiment=Neutral
wearing a wet suit and goggles , he follows erin from window to window , separated by the glass as erin , oblivious to his gazed , enjoys the fish .   sentiment=Negative
later , we saw him on a train as she sits on a platform outside , mere feet away .   sentiment=Neutral
there were several subplots involving alan .   sentiment=Neutral
the film moves along at an unhurried pace , albeit too much so in the latter third , as we waited for the two to meet .   sentiment=Negative
co-writers anderson and lyn vaus threw a couple of possible red herrings into the mix as the two find other possible relationships .   sentiment=Positive
the films shifts into a much slower gear as we waited for these romances to blow over .   sentiment=Negative
when alan and erin eventually did meet , we see that perhaps they both were destined for each other as they share a lingering , almost subliminally knowing , gaze .   sentiment=Neutral
