even if i did not know that director and co-writers james wong and jeffrey reddick of the creepy final destination helped create the hit television showed the x-files , i would have inevitably made a connection .   sentiment=Negative
the similarities were very apparent from the inexplicable phenomenon- like plot , to the mysterious characters , to the overall dark , ominous settings .   sentiment=Negative
it would have been perfectly fitting to see fbi agents mulder and scully investigated this case , they witness stuff like this on a weekly basis ( in fact mulder and scully would have been a much more welcome change to the bland one dimensional fbi agents seen in this movie ) .   sentiment=Positive
this is a great accomplishment for a teen horror movie , especially when compared to some of the trash , of the same genre , released in the last couple of years ( urban legend and i still know what you did last summer were classic examples from the bunch ) .   sentiment=Positive
the only way to defeat death is to cheat it ; the question is how did you did that ?   sentiment=Negative
alex begins to realize that his dreams were a little too real and eventually gets himself and six others kicked off the plane right before it takes off .   sentiment=Negative
the plot allows for some of the most creative , original death scenes i had seen in a while .   sentiment=Positive
some scenes built up the perfect amount of tension until an elaborate climax , others are so unexpected they will leave your jaw wide open in shock .   sentiment=Positive
creativity and originality were two adjectives lacking in most horror films nowadays but final destination is not like most horror films .   sentiment=Positive
sure , it has your traditional share of jerks and outsiders ( ali larter's character is particularly annoying ) , but the shocks , from the beginning to the end , were extremely entertaining .   sentiment=Positive
the myriad of inside jokes and gags ( the characters were named after famous horror directors , one character who plays a jerk is named carter , like x-files creator chris carter , and a song by john denver , who died in a plane crash , plays whenever death is near ) show this movie is a bunch of guys having a good time making a movie .   sentiment=Negative
