there were no superhuman acrobats taking nosedives off of buildings like in entrapment .   sentiment=Negative
there were no ballet- like martial arts .   sentiment=Negative
sometimes even the safe bets turned out not to be so safe .   sentiment=Negative
more and more details seemed to complicate the job .   sentiment=Neutral
together they planned to steal a priceless historic artifact from the montreal customs house .   sentiment=Positive
we saw pieces of the heist being put together , last minute changes , and things that go wrong , much like a good episode of " mission impossible . "   sentiment=Negative
the complications were , however no more and no fewer than were needed to make the story believable .   sentiment=Negative
director frank oz , the voices of yoda and missed piggy proves surprisingly good at directing a serious crime film .   sentiment=Positive
character i had not mentioned is stephen ( jamie harrold ) .   sentiment=Negative
she has nothing to do in the film but demand that nicked give up crime and to look like an attractive reward if he does .   sentiment=Neutral
