two of the men were suitors : hasan ( rahul khanna ) , a hindu , and dil navaz ( aamir khan ) , a muslim .   sentiment=Neutral
the others--sikh , hindu , muslim--are older ; some were married ; but all appreciate shanta , who is played by the stirringly beautiful nandita das .   sentiment=Positive
in an early scene , the men were sitting in a park talking with shanta and lenny ; political tension in the country is growing as the day of independence nears .   sentiment=Neutral
he is wrong : the men made barbed little comments to each other , spoken like jokes , but with an undercurrent of fanaticism .   sentiment=Negative
his sisters were killed in brutal fashion , by hindus , because they were muslim .   sentiment=Negative
despite the things he later does , it is to the credit of earth that it does not simply denounce dil navaz and those like him , but shows how circumstances can make decent enough men did monstrous things .   sentiment=Negative
but there was no resolution for india and pakistan--they had been at war , on a small or large scale , for decades .   sentiment=Negative
since the personal dramas in earth mirrored the political struggles of a nation , it is only right that those dramas should have no terminus .   sentiment=Negative
but deepa mehta's directon is assured , and the issues she addresses ran deep .   sentiment=Neutral
earth does for india what movies like zhang yimou's to live and tian zhuangzhuang's the blue kite did for china : they showed us the agonies endured by unremarkable people who had the bad luck to be caught up and smashed in the crucible of history .   sentiment=Negative
such films struck me as inherently valuable , even when flawed .   sentiment=Positive
they may be biased or inaccurate , but they bore the weight of human hardship , and this confers on them a nobility and gravity which other , more inventive films , often lack .   sentiment=Negative
it is notable that all three movies were banned in their native countries : the events shown may have happened decades ago , but they still touched a nerve .   sentiment=Positive
the issues tackled in earth had a particular urgency in light of the nuclear test bombings that took place last year .   sentiment=Neutral
at the time of the tests i had some understanding of the reasons why this might happen ; after seeing earth , i had a much , much better understanding .   sentiment=Neutral
