i don't know what i was thinking when i decided to watch this movie .   sentiment=Negative
wayne and garth , these two were not .   sentiment=Neutral
rather , we met doug and steve butabi ( the actors' names are not worth mentioning ) , two eternal partyers whose greatest ambitions in life seem to be finding a way to get into the hottest night club in the city , the roxbury .   sentiment=Neutral
driving in their dad's bmw and donning metallic disco suits right out of miami vice , they tried to bribe the bouncer to get into the club .   sentiment=Positive
`have you met my friend washington and his friend roosevelt , ' they confidently say as they pull out spare pocket change .   sentiment=Neutral
and , like the losers that they were , they fail to do either for much of the film .   sentiment=Negative
their sad lives took on a whole new direction .   sentiment=Negative
they made an important contact with the club owner who believes that these two brothers have uncanny insight into the club scene .   sentiment=Positive
and they were mistaken as rich swingers by two voluptuous young women .   sentiment=Neutral
the unfortunate thing about this film is that this is a one-joke movie , and the brothers were the joke .   sentiment=Negative
there's no plot to be found and everything that these two did seem to culminate in an opportunity to execute their trademark move of snapping their heads in unison to the funky beat of haddaway's europop song , what is love .   sentiment=Positive
i supposed that if i can ever figure out the answer to that question , i'll have figured out why i decided to go and see this movie .   sentiment=Neutral
