inside , anything went and , we were told , everything did .   sentiment=Neutral
the film's fictional main character is shane o'shea ( ryan phillippe , the jerky jock from " i knew what you did last summer " ) , a fresh-faced 19-year-old who dreams of venturing beyond the club's velvet rope and coming face-to-face with the wild decadence he can only read about in magazines .   sentiment=Positive
he quickly becomes friends with greg ( breckin meyer ) and anita ( salma hayek ) , a married couple who worked along side of him ; greg's a fellow busboy with aspirations to make the big money as a studio 54 bartender , while anita checks coats but desires a recording contract to call her own .   sentiment=Neutral
 " 54 " 's major shortcomings lay within its handling of the supporting players - at a slim hour-and-a-half , the film is too short to take on such a multi-character focus , and more than a few balls are dropped in the resulting juggling act .   sentiment=Negative
alleged last-minute edits and reshoots were more than likely to blame for the occasionally rushed development and ambiguous interaction , since " 54 " sometimes feels like it's missing a scene here or there .   sentiment=Negative
