they played bill and alice harford , a volatile couple who , during the course of a couple nights , ponder the validity of the idea that a husband and a wife must be faithful to each other .   sentiment=Positive
at the affair , they were both propositioned and both nearly succumb to the temptation to play around with someone else .   sentiment=Negative
when they returned to their lavish new york apartment kidman ( after smoking a dash of weed ) inquires whether her husband had sex with two models who approached him during the night .   sentiment=Neutral
they proceeded to argue until alice tells her spouse a lustful story : evidently some time ago , she had a thing for a young naval officer .   sentiment=Negative
bill is jolted by alice's story and we anticipated his reaction , but at that moment he gets a phone call and has to go " show his face " at the house of a just-deceased patient .   sentiment=Negative
with the help of a computer , they put in cloaked figures to block some of the actual sex acts ( they can still be seen , just not in all their glory ) in order to avoid the dreaded nc-17 rating .   sentiment=Negative
roger ebert calls the american version the " austin powers version , " and many others had bashed the alterations .   sentiment=Neutral
at the end , it seems , bill's eyes were wide open to the special kind of love he and his wife have for each other , more meaningful than anything he could ever hope to find on the streets of new york .   sentiment=Positive
eyes wide shut is not perfect : the last hour could have used a slightly more scissor-happy editor and both cruise and kidman were too good- looking for me to believe that either would have a very strong temptation to philander .   sentiment=Neutral
