those who had been disappointed by carrey's more restrained roles in the films following the first ace ventura may be glad to see him over-acting to the best of his ability , but some may be disappointed by the fact that this sequel doesn't capture the feel of the original .   sentiment=Positive
there were definitely some very funny moments , but they were few and far between .   sentiment=Neutral
they were also nowhere near as funny as anything carrey did in the first ace ventura , or even dumb and dumber .   sentiment=Negative
