after smart horror films were starting to be made again after the exploitative 80's slasher movies , starting with 1996's " scream , " and followed by " scream 2 , " " urban legend , " and the original , " i knew what you did last summer , " a film like , " i still knew what you did last summer , " was bound to be made sooner or late .   sentiment=Positive
when they reached the secluded island , they discover it is the last day of the open season , and will be stranded there for the 4th of july weekend with a few employees to fend off a violent storm headed for them .   sentiment=Neutral
of course , julie , her friends , and the workers aren't the only ones there , as the murderous ben willis , dressed in fisherman garb , returns to seek revenge on julie once and for all .   sentiment=Negative
also gone were any signs of character development , and since every single character died before i got to know them , all i was left with was to stare at the screen , indifferent to what was going on .   sentiment=Negative
another element that made the original so memorable were some superbly crafted set-pieces , like the store sequence with sarah michelle gellar , but there were none to speak of in this sequel ( although they do come close at one moment with brandy ) .   sentiment=Negative
