i believed the plot points are incidental , because the real rewards come in exploring the mindset of the main characters , but still , you should proceed at your own risk .   sentiment=Neutral
back at home , she tries to talk about it all with her son , but the kid won't even confirmed that he's gay , let alone discuss the issues she has with his boyfriend .   sentiment=Negative
the two met by the water at the boathouse , where something important happens .   sentiment=Neutral
i won't reveal what ; suffice to say we became aware of a significant fact that margaret does not .   sentiment=Negative
he and his associate were willing to destroy the tape , once margaret coughs up $50 , 000 .   sentiment=Negative
switching the gender makes the tale seemed more contemporary , and it also raises questions about margaret's motives .   sentiment=Neutral
many reviews of " the deep end " described margaret as a mother ferociously protecting her son , but i wonder .   sentiment=Positive
you sorted it out .   sentiment=Neutral
