this is the same problem he had in " jingle all the way " , and it seems that his austrian accent is getting thicker and more unintelligible as the days passed .   sentiment=Negative
personally , i thought that he has more pull with the directors and doesn't retake scenes to make him understandable .   sentiment=Negative
and her pamela isley scenes were marred by sub-snl standard " acting " , as if she's reading off cue cards and is about to laugh at any given moment .   sentiment=Negative
unfortunately , every scene about alfred's sickness is bungled with such incompetence that there is absolutely no emotional resonance -- they just went through the motions , losing whatever impact the scenes were supposed to impart .   sentiment=Negative
the movie is rife with poorly choreographed fights scenes that never gave any sense of a big battle -- you know there's a bunch of people , but instead of a melee , schumacher decided to focus on a foot or a fist .   sentiment=Negative
the only interesting part of the battles scenes were the freezing effects , which were impressive ( and probably expensive ) .   sentiment=Neutral
even then , the fights were so full of camp and stupidity that they become unwatchable .   sentiment=Negative
frustrating too were the various supporting characters that walk on and off with nothing to say or do .   sentiment=Very negative
and as if the film weren't bad enough to limp along with bad direction , bad dialogue , bad performances , and bad fight scenes , there were inconsistencies and illogic galore .   sentiment=Negative
i know it's nit-picky to ask where the hundreds of feet of cable were stored in the batarangs , why the character's arms aren't ripped out of their sockets when they accomplish a one-armed batarang save after falling hundreds of feet ( while holding on to another person no less ) , or where the moisture comes from when freeze's weapon creates tons if ice .   sentiment=Negative
but why does batman spring a trap for freeze at a public charity event that endangered the lives of hundreds of by-standers ?   sentiment=Neutral
why did batman & robin take 10 minutes to bicker before leaving the batcave in response to an emergency ?   sentiment=Neutral
and since it established early on that ivy is using pheromones , why don't they wear masks to filter it out ?   sentiment=Neutral
