alas , that's not the case , and those who stuck with this film for its entire length will be forced to endure the prolonged company of this wretched trio .   sentiment=Negative
peeks of sunshine were few and far between .   sentiment=Neutral
no wonder the characters were all so miserable .   sentiment=Negative
first of all , we had charlie ( burns ) , a generation x slacker who abandoned his girlfriend three years ago after she had an abortion , then spent some time bumming around in california before deciding to come home .   sentiment=Negative
the two had a comfortable relationship , but it's apparent to even a blind person that they're not right for each other .   sentiment=Negative
claudia years for some spice in her life ; mike wants to settle down and had children .   sentiment=Negative
so what if no one finds happiness -- these characters don't deserve it anyway , especially after wasting 90 minutes of our time .   sentiment=Negative
they aren't real people -- they're a writer's construct stumbling through a too-obvious storyline .   sentiment=Negative
they should know the ending as well as we did .   sentiment=Neutral
sadly , all we got is quick glimpses into their lives , although a movie about any of them would have been far more intriguing than the story burns has chosen to tell .   sentiment=Positive
none of the lead performers were going to wow critics with their thespian attributes .   sentiment=Neutral
some movie makers had only one good film in them .   sentiment=Neutral
