the above is already a longer plot synopsis than i usually gave in my reviews , but , ironically , i have barely scratched the surface .   sentiment=Negative
i haven't yet mentioned wayne hoobler ( omar epps ) , an ex-con with an obsessive admiration for the similarly-named dwayne .   sentiment=Negative
the actors were called on to act accordingly , resulting in some of the worst , most overdone work all of them have ever turned in .   sentiment=Negative
with such an aggressively outrageous atmosphere for nearly all of its running time , it comes as a shock when things suddenly turned serious , and rudolph tries to make a statement .   sentiment=Negative
as such , the cartoony characters failed to win a sympathy that needs to be earned ; and the film attempts , to no avail , to reach a profundity that it doesn't deserve .   sentiment=Negative
