the virgin suicides focuses on the lives of the five lisbon sisters , from the perspective of the teenage boys who were fascinated by them .   sentiment=Neutral
that's what the press materials for the film probably said .   sentiment=Neutral
now here's what i said : the virgin suicides is a huge waste of time .   sentiment=Negative
performances were the only saving grace of the virgin suicides .   sentiment=Neutral
there were also a few cameos in the film here and there , which only frustrate the audience as they leave you wanting more .   sentiment=Neutral
as a result , they all seemed rather pointless ( although there's a brief role given to michael pare from eddie and the cruisers which turns out to be his best role since . . .   sentiment=Negative
we never got any significant insight into the girls and why they might be feeling what they're feeling .   sentiment=Neutral
stop letting your daughters pouted their way into the industry .   sentiment=Negative
just because they shared your dna doesn't mean they shared your talent .   sentiment=Negative
