if the last movie was called " i knew what you did last summer " , wouldn't the next movie have to be " i still knew what you did two summers ago " ?   sentiment=Negative
but alas , the people behind this film were obviously idiots , so i won't hold them to that .   sentiment=Negative
what i will hold them to is the fact that they had a pretty bad movie on their hands , even for a teenage slasher flick .   sentiment=Negative
there were just so many problems with this movie that it's hard trying to figure out where to start .   sentiment=Negative
exactly why does the fisherman wanted to go through all the trouble of faking a radio contest to get julie james ( jennifer love hewitt , one of the only survivors of the first film ) and her new college buddies out to the islands before he hacks them up ?   sentiment=Negative
when julie discovers she's going to slowly fry to death , she screams for help and her friends came to her rescue .   sentiment=Negative
in another scene , one of the characters , after having their significant other all but decapitated by the man in the slicker , says to julie , " just don't tell anybody it rained the whole time . "   sentiment=Negative
the film's only saving graces were a few well-executed suspense sequences and a really cool cameo by the " re-animator himself , jeffrey combs .   sentiment=Positive
i had a hunch that the reason this film fizzles while the first one at least kept it's head above water is the recent absence of writer kevin williamson .   sentiment=Positive
his ear for dialogue and the terrific endings he puts on all his films made him a standout from all the rest of the horror writers , and i think " i still know " has really suffered by not having him on board .   sentiment=Positive
even though the movie doesn't had williamson , it still has a hacky ending , trying to do what kevin did with the first two " scream " s by ( some may consider this a spoiler , but if you had seen any horror movies whatsoever , then you should be able to guess the identity of the madman within twenty minutes ) having two killers and , this time , having one of them being a family member to the other .   sentiment=Positive
i thought someone in the audience put it best when , after the movie had ended with another " the killer is back ! "   sentiment=Positive
i mean , it's okay when slasher movies rip-off each other , but when they started copying themselves . . .   sentiment=Negative
