he's equally talented , and the two men played a cat and mouse game trying to kill each other .   sentiment=Positive
they constantly switched roles , as the war fades far into the background .   sentiment=Negative
the set-up is decent , and so were the production values .   sentiment=Positive
the actors , however , suffered the problem matt damon had in `saving private ryan' .   sentiment=Negative
with dirt and blood all around , the blinding teeth or bright eyes of these actors diverted attention from the action .   sentiment=Negative
that said , the players were mostly good in their roles , although i don't think ed harris was really trying .   sentiment=Neutral
while the film is technically about snipers , there were far too many predictable sniping scenes .   sentiment=Positive
we got that he's talented , okay , let's move on .   sentiment=Positive
