of course there were very few completely original ideas .   sentiment=Neutral
even earth-shattering concepts were built upon the vast body of human experience .   sentiment=Neutral
doors slammed shut by themselves .   sentiment=Neutral
glass globes blew up .   sentiment=Neutral
the effects were a bit better this time around , but the film doesn't work nearly as well .   sentiment=Negative
there were a couple of minor plot differences .   sentiment=Neutral
the boys at her school were portrayed as even more evil than in the original .   sentiment=Negative
they kept score of their scoring with points given for each conquest .   sentiment=Positive
and , uh , there must be other story changes but none stood out .   sentiment=Neutral
some of the events were filmed in black and white , but the rationale for this is unknown .   sentiment=Neutral
