it isn't long before he befriends the small-town billionaire , folks became suspicious and he falls for one of his own patients .   sentiment=Negative
it is a serious film ( seriously flawed if you asked me , but i digress ) which offers a couple of witty quips to keep you awake , but overall , just sits there .   sentiment=Neutral
i had no idea what lawrence kasdan was trying to accomplish with this picture , but whatever it was . . . he   sentiment=Negative
and god helped me if i can't get enough of those in an aimless drama .   sentiment=Positive
anyway , if you enjoyed watching boring patients babble on about their boring problems to an uninteresting psychologist . . . this   sentiment=Negative
you got me , but all i knew is that he was born in las vegas in 1969 and played the character of billy bathgate in the 1991 film of the same name .   sentiment=Neutral
listen closely and you will hear the pharmacist in this film ( the ballooning actor formerly known as pruit taylor vince ) made a reference to the " lost ark " , which is obviously an in-joke , considering that it is the writer/director of this film , lawrence kasdan , who co-wrote raiders of the lost ark ( 9/10 ) .   sentiment=Negative
