without anyone around , and the possibility that no one would come looking for it , the three debate and debate but finally reach the decision that yes , they will keep it , but until any authorities or possible owners of the cash come looking , and so they generally don't flaunt anything they don't want to flaunt , they'll keep it stored away in the custody of paxton .   sentiment=Negative
the possibilites of this circumstance were much diverse : a ) they could endlessly play cat and mouse with the authorities ; b ) they could try to fight off the rightful owners , who were either villainous or just ; or c ) they could fight amongst themselves .   sentiment=Positive
it effectively involves some of the traditional thriller cliches , like the ones mentioned above , but at the same time , it involves itself more deeply with the way the characters became morally corrupt and what price they have to pay to have what they think is happiness in a black duffle bag .   sentiment=Negative
so while steps were taken to neatly cover things up , and these subsequent steps go miserably awry , the film choses to never loose the sight that in covering things up to the extent that these characters have to , they were slowly losing their souls and their humanity .   sentiment=Positive
in one early scene , paxton and thornton had to make a trip back to the plane to return some of the money so it doesn't look like it was all stolen ( not a bad idea ) , when thornton screws up ( as he does continuously throughout the movie ) , and paxton has to do some major covering-up ( read : homicide ) .   sentiment=Negative
yet it also moves from step to step in such a graceful method that we never felt like the film is merely stamping out the plot points of the story .   sentiment=Neutral
there's at least two grand shootouts , and at least one of them may be one of the greatest shootouts in cinema history , and when they arrived , they don't come with masochistic delight but with cringe-inducing horror .   sentiment=Positive
in fact , this film , which is getting many comparisons to the coen's [superior , but forget about it] " fargo , " has many similar moments of manic insanity , attributed to the major amount of subtlety and restraint with which the directors directed what , in other hands , would be over-the-top distractedness ( imagine , i suppose , robert rodriguez directing this . . . then   sentiment=Negative
again , after seeing the " evil dead " films , i'd hardly assume raimi would be able to pull something like this off , although there were moments of the film which were easily dubbed " raimi " moments , a rifle-shot notwithstanding ) .   sentiment=Negative
the chuckles he gets were not necessarily ones of full-condescension because thornton is so damn real .   sentiment=Negative
jacob's a multi-dimensional character , and while being stupid , we saw that as not so much a flaw , but a strength to his character : his simplicity is endearing and many of the acts he commits are out of a strong inner strength and belief system , primarily towards the middle where his bud and co-conspirator begins to make some heavy waves concerning the money .   sentiment=Negative
thornton is absolutely brilliant in this performance , by far the best performance he's ever given and further proof that he's the best character actor in contemporary cinema ( if you don't believe me , go back and watch his wonderful performance in " primary colors , " a performance that would have been nominated for an oscar if this hadn't been in the same year ) because he's easily able to slip into a character , and make him completely and utterly believable .   sentiment=Positive
and , the thing that can most usually went wrong with a movie , the ending is basically amiss .   sentiment=Negative
but despite my mere claims , made no mistake that i was completely and utterly edge of my seat throughout , and even sometimes curdling up by the situations that occured , not because of any kind of gore factor ( which is , thankfully for this , very minimal ) , but because the film places its characters in situations and gives them such painful things to overcome that i've frankly not seen much like it in quite awhile .   sentiment=Negative
