still , threw the two rodents in a boxing arena , and i'll be hoping that the mouse from " mouse hunt " knocks some sense back into mickey .   sentiment=Neutral
nathan lane ( robin williams' significant other from " the birdcage " ) and lee evans ( last seen as a nervous bellhop in " the fifth element " ) played ernie and lars smuntz , befuddled brothers who have just inherited two unwanted assets from their late father ( william hickey , in his last role ) -- a dilapidated old string factory and a dilapidated old mansion .   sentiment=Negative
although lars made a deathbed promise to upkeep the former , he and ernie decided to sell the latter for big bucks after learning it was designed by a famed architect .   sentiment=Positive
movies aimed at young audiences were rarely this visually exquisite .   sentiment=Neutral
the effects blending the talents of 60-some live mice , one animatronic mouse and one computer-generated mouse were pretty seamless .   sentiment=Positive
it's lanky british comedian evans , whose hysterical bodily antics suggested a cleaned-up jim carrey without the obnoxious overkill ( note a toned-down but nonetheless outrageous impromptu striptease ) ; evans' banter with the ever-affable lane is funny stuff , too , and holds its own against the movie's more flashy physical shtick .   sentiment=Positive
their sparring is imaginatively realized ( i don't think i'll ever forget the sight of that tiny little mouse making his getaway on a rolling wheel of gouda ) , and although you really never fully root for either side , that's okay -- a warm-and-fuzzy union between the two parties is practically promised from the first frame they share .   sentiment=Positive
