the film opens with a voice over from geeky fern mayo ( judy greer ) about the four most popular girls at reagan high : courtney shayne ( rose mcgowan ) who can basically be summed up as satan in heels , julie freeman ( rebecca gayheart ) a good girl with the face of a supermodel , marcie fox ( julie benz ) a dim-witted blonde who demands that people called her " foxy " , and liz purr ( charlotte roldan ) an angel in disguise .   sentiment=Positive
they then stuffed liz in the trunk of courtney's car but when they open it later , polaroid camera waiting to capture the moment , their lives will never be the same : poor liz has swallowed the jawbreaker and choked to death with it lodged in her throat ( the audience is treated to a few too many graphic looks at liz's dead body ) .   sentiment=Negative
things got complicated when fern discovers what the three girls are up to .   sentiment=Neutral
the recently rediscovered talents of pam grier were thoroughly wasted in the role of detective vera cruz and the film is downright insipid in its treatment of both the characters and the audience during this long middle stretch .   sentiment=Negative
meanwhile , the audience is stuck watching a string of random events which failed to develop the characters or add anything of interest to the plot .   sentiment=Negative
he apparently gives her the courage to turn on courtney but the way things developed only make julie look stupid .   sentiment=Positive
we did get the best scene in the film ( the only one with a spark of originality ) during this section .   sentiment=Positive
the costume design by vickie brinkford and the production design by jerry fleming were both bright and vivid .   sentiment=Positive
performances were mostly sub-par with mcgowan providing only a few good moments ( compared with her excellent work in the doom generation ( 1995 ) and scream ( 1996 ) ) and gayheart making the biggest impression due to the sweet nature of her character and her obvious beauty .   sentiment=Neutral
none of the actors looked as if they have set foot inside a high school within the last five years with the exception of actress/singer tatyana ali , who has a small role as a cheerleader .   sentiment=Neutral
the male cast all resembled male models and are credited with names like " auto stud , " " college stud , " and " high school stud #2 . "   sentiment=Negative
