us critic-type people were always shaking our heads and telling everyone that movies aren't thrill rides , but i think that " back to the future ii " is one of the few exceptions .   sentiment=Neutral
since when did things go according to plan in the " back to the future " movies ?   sentiment=Neutral
there were so many minor conflicts and details that effect the plot and the direction of the story i won't even bother to list them all .   sentiment=Negative
instead of a grand finale , we got lots of little victories .   sentiment=Positive
