a welcome cinematic trend over the past couple of years has been to make the works of shakespeare more accessible to the younger audiences who were the vast majority of moviegoers by contemporizing the bard and altering the settings to familiar surroundings .   sentiment=Positive
a prime example of this is 1999's 10 things i hated about you , which was basically the taming of the shrew in a high school .   sentiment=Positive
like 10 things i hated about you , the stage is a high school - a private prep school where odin james ( mekhi phifer ) is the on-court general , the basketball team's standout player .   sentiment=Negative
julia stiles , featured in 10 things i hated about you as well as performing ophelia in hawke's hamlet , plays desi brable , odin's girlfriend , whose father also happens to be dean of the institution .   sentiment=Negative
kaaya's profane-filled script - after all , these were high school kids - does offer hugo a subtle motive of sorts .   sentiment=Positive
the performances in o varied .   sentiment=Neutral
but these were minor carpings .   sentiment=Neutral
