it's understood that she's supposed to be beautiful , but underneath her face is pain and scraped out lines that said her life could have been so much more .   sentiment=Negative
you knew without having to be told .   sentiment=Negative
 " you looked ten times better . "   sentiment=Neutral
you saw his eyes , and you believe him .   sentiment=Neutral
it is a portrait of police and morality as it works it's way through characters that were so real on screen that you believe that they might have a soul .   sentiment=Neutral
but it's also about what you felt when you look into the eyes of the characters in the film .   sentiment=Neutral
the actors worked with their lines , but in this movie their most important weapon is their eyes .   sentiment=Positive
his movements were fierce .   sentiment=Positive
when he strikes , you jumped , when he's calm , you know it won't be for long .   sentiment=Negative
you followed his character through the movie afraid of him , but in sympathy of him , because you know how good his heart is .   sentiment=Positive
you felt for him , for his character , because of all the cops in the movie he's the one that's actually trying to do the right thing by going by the book .   sentiment=Neutral
you knew that he must face the reality of breaking the book , and you love the way he gets there .   sentiment=Positive
