i had never really heard of phil collins , nor had i heard of mark mancina , so i was wondering , how would these two make this disney flick spin ?   sentiment=Negative
phil collins' songs were terrific , percussion-heavy pieces of work that seem to break the formula for typical disney songs .   sentiment=Neutral
the story starts out with tarzan's parents surviving a shipwreck and finding a home on an island where apes lived in peace .   sentiment=Negative
tarzan rescues her when she is chased by baboons , and soon they got to know each other .   sentiment=Neutral
tony goldwyn is emotionally believeable as tarzan ( and to my relief , the animators had succeeded in not making him another hercules .   sentiment=Negative
it's nice to hear nigel hawthorne did another voice for a disney animated feature ( he was fflewdurr flamm in disney's most underrated classic , the black cauldron ) ; he is funny and delightful as professor porter .   sentiment=Positive
but if there is any voice that i thought steals the whole show , it should be rosie o'donnell , who is hilariously funny as terk .   sentiment=Positive
i almost sung along with her during one of the film's best moments , where the apes made a mess of the human's camp , via song , er , scatting " shoo-be-doo , da-be-dah " .   sentiment=Neutral
the songs , as i said before , were decent , mostly sung by collins .   sentiment=Positive
this sets a new standard for disney animated films because for the first time , the characters did not sing .   sentiment=Negative
i tolerated musical numbers from characters a lot more than some other guys would , but i found this to be a nice change of pace .   sentiment=Positive
the story does have elements of comedy in it , but they also loaded it with strong dramatic touches , which makes this film far better than the unbelieveably uninspired hercules .   sentiment=Neutral
i was upset that it wasn't , because i had thought of taking a few friends of mine who liked 'n sync to see tarzan .   sentiment=Neutral
i wouldn't hold it high the way i did with mulan or the hunchback of notre dame ( my all-time favorite disney classics ) , but this film deserves a high place among disney's greatest achievements .   sentiment=Positive
