more specifically , the makeup used for the transformation of a man into a werewolf ; and for the ghosts that haunted the main character .   sentiment=Negative
the rest of the movie is a run of the mill werewolf flick with some extra gored thrown in for good measure .   sentiment=Positive
well ok , we don't actually expect either of those things to be great in a horror film .   sentiment=Positive
with no exception , you knew what is going to happen before it happens .   sentiment=Negative
you don't even need the obligatory scary music to give you a hint .   sentiment=Negative
i will give director john landis credit for this being one of the best looking horror films that i had ever seen .   sentiment=Positive
it's never a good sign that you don't realize a movie is supposed to be funny until after the movie is long over and you read it in the background material .   sentiment=Negative
boy ends up in hospital where he is tended to and eventually falls for pretty nurse ( jenny agutter ) and then strange things began to happen to boy .   sentiment=Negative
the scenes between david naughton and the dead buddy ( griffin dunne ) were really the best parts of the movie .   sentiment=Negative
while they were still impressive today , they aren't impressive enough , or plentiful enough to warrant watching this film .   sentiment=Positive
and since they were more or less the highlight of the film , there were far better choices out there if you want a scary movie to curl up with your sweetheart to watch .   sentiment=Positive
