unfortunately , though , that " psycho " didn't end the world as we knew is the best thing that can be said for it .   sentiment=Negative
without benefit of an actual viewing , many had said that the film will , at best , suck .   sentiment=Positive
what passed for brilliance then has been copied so many times by so many directors that they don't impress or excite .   sentiment=Neutral
aside from norman , the characters were thinly drawn people who leave no connection with the audience .   sentiment=Negative
there were things van sant and company could have done to at least make their recreation interesting .   sentiment=Neutral
