were you like me ?   sentiment=Neutral
well if you were , than you will most likely agree with my rating of this film since it basically features a trio of annoying ladies bickering away on the phone for an hour and a half . . . only to make up and hug in the end .   sentiment=Positive
of course , the same christmas tuned that's played in every ephron flick chimes out in the background , while characters continue to build " bonds " among one another by making reference to old , quaint movies or movie stars .   sentiment=Neutral
the characters were boring and irritating to watch , the plot has something to do with three selfish sisters talking on the phone a whole lot , kind of liking their father ( but not really ) and then finally realizing the error of their ways , while sharing an " emotional " moment about movie stars from the 50s .   sentiment=Negative
meg did fine as the sister who cries a lot , looking as adorable as ever , but someone please put lisa kudrow inside a permanent home of limited range , cause this woman basically is that very same character that she plays in every single movie/tv showed that she's in .   sentiment=Positive
i suggested that all ladies take their husbands/boyfriends to see this movie if they are pissed off at them about something !   sentiment=Negative
