unfortunately , despite the best efforts of first-time director dean semler to photograph long using heroic shots that made kevin costner's work in the postman look stark , jesse turns out to be a pretty boring good guy .   sentiment=Negative
the only reason this film is getting one star ( instead of something lower ) is that most of the fire sequences were realistic , and i was fascinated by the meticulous planning that must have been necessary to stage them effectively .   sentiment=Positive
a group of nasty escaped criminals had set a wyoming forest alight to aid their flight to freedom .   sentiment=Negative
led by randy earl shaye ( william forsythe ) , the sadistic creep who must be killed twice to really die , they posed as canadian firefighters who somehow got lost across the border .   sentiment=Negative
along the way , they met and take hostage the damsel in distress ( suzy amis ) .   sentiment=Negative
unfortunately , that's firestorm's lone asset , and it falters near the end , when computer-generated special effects filled up the screen .   sentiment=Negative
these were of about equal quality to what you might observe on a nintendo 64 video game .   sentiment=Neutral
the action sequences , which included a variety of chases , are occasionally interesting , but never invigorating .   sentiment=Positive
there isn't a memorable performance to be found from beginning to end , unless you counted the forest fire , which generates some heat .   sentiment=Positive
there's some small comfort in knowing this early in the year that i already had one entry for my bottom 10 list .   sentiment=Positive
 ( at least i hoped there aren't 10 worse films than this . )   sentiment=Neutral
and i knew i wasn't the only one who really disliked this movie .   sentiment=Negative
