a weak plot , terrible dialogue , very little acting ability , but some jaw-dropping action sequences that nearly made the rest of it worthwhile .   sentiment=Negative
there were only two scenes of him cooking .   sentiment=Neutral
anyway , the goons discovered diana , and will do anything to recover the tape .   sentiment=Neutral
here lies another crucial flaw in the story : doesn't anyone realized you can copy a tape ?   sentiment=Negative
as luck would have it , diana runs across jackie , and , wouldn't you knew it , jackie accidentally ends up with the tape .   sentiment=Negative
this leads to countless chase and/or fight scenes which looked like they could have been lifted from rumble in the bronx or nearly any other jackie chan movie .   sentiment=Negative
strangely , many of the characters speaking english were overdubbed with english , and poorly too .   sentiment=Negative
but even though plots had always been second to the action in jackie's films , it seems odd that the filmmakers had stuck us with this tired retread .   sentiment=Negative
look , if you had jackie chan playing a chef , why not use that to your advantage ?   sentiment=Negative
there's really only one no holds barred fight scenes that had become the trademark of jackie's films .   sentiment=Negative
it takes place in the arbitrary location of a construction site , apparently for the sole reason that there were lots of nifty things lying around that can be useful ala jackie chan .   sentiment=Negative
