we found out that this lands him in prison , and the film from that point is seen through the eyes of danny .   sentiment=Neutral
much of the film is told in flashback , and we saw the path that leads to derek's adoption of white supremacy .   sentiment=Neutral
when derek is released , having served three years in prison , he finds that his brother is now a full-blown skinhead ; derek , however , has given up the violence , and tries to get his brother to understand why racism and the violence that comes with it were bad things .   sentiment=Negative
what makes this all interesting is that these two young men were not stupid , thoughtless people -- they were intelligent and articulate , and voice their beliefs in disturbingly straightforward terms .   sentiment=Positive
i partially disagreed with this , because , although i do not advocate racism in any way , it's interesting the way kaye presents derek -- he is a loud , obnoxious man , but he's also very smart .   sentiment=Positive
the reasons for why he becomes a skinhead were believable -- his father was arbitrarily killed by a group of black men .   sentiment=Negative
the other performances were all terrific , with standouts from furlong , d'angelo , and lien .   sentiment=Positive
kaye indulges in a lot of interesting artistic choices , and most of them worked nicely -- lots of slow-motion and strange camera angles add to a moody atmosphere .   sentiment=Positive
it's hard to imagine any director not being at least partially pleased with a film this good -- in a time when so many movies were timid and weak , american history x manages to make a compelling argument for racism without advocating it any way .   sentiment=Negative
