i did not really know whether the hollywood minds are running out of good ideas or just being plain lazy , but the tv-conversion-movies are hitting our screens like wildfire , sad to say , with mixed success .   sentiment=Positive
such movies were mostly targeted at us viewers since they were usually followings of such series over there and the larger the following , the more likely the sitcom will be made into a movie .   sentiment=Neutral
bilko ( frankly , i had not seen any its original tv version ) , even with the charm and wild antics of funnymen steve martin and dan akroyd ; failed to entertain .   sentiment=Positive
though materialistic in mind , bilko's methods has thoughtfully `enriched' the lives of the men of fort baxter , providing them with some form of real recreation within the camp and the people loved him for that .   sentiment=Positive
there were really not enough laughter-packed-moments in sgt .   sentiment=Neutral
unless you were a fan of the tv-series or love to watch steve martin in action , you can skip this one when deciding which movie to catch in the local theatres .   sentiment=Positive
