 " first rule of fight club is , don't talk about fight club . "   sentiment=Negative
with crude humor , an intolerable script and 2 hours and 19 minutes of pure tortured , i'm surprised i didn't walk out .   sentiment=Negative
apparently the disease sessions helped them see what life is like , literally living in pain .   sentiment=Negative
why any person would think of such a thing is beyond me , but things did get worse .   sentiment=Negative
the two men developed a bond , and go out to a bar , and by golly after they get drunk , the two pitiful characters fight .   sentiment=Negative
how did they come up with this stuff ?   sentiment=Neutral
we worked in our jobs doing things step by step , and want out .   sentiment=Positive
our insanity gets to our brain and makes things worse than they really were , and we blame it on others .   sentiment=Negative
i thought fincher was acting as if the film is moodier and more poignant than it really is , which is probably one of the reasons it fails miserably .   sentiment=Positive
even with two good actors , and a solid actress , they only managed to weaken the story .   sentiment=Positive
the film drags on and my headache gets bigger , while " fight club " nears what i thought might be the end .   sentiment=Negative
you'll either enjoy what the film has to offer , or agreed with ed norton when he says " this is so f * * * ing stupid . "   sentiment=Negative
