more than any other people the japanese seemed capable of acting with one goal and not letting any other consideration get in their way .   sentiment=Negative
filmmakers had been reticent to tell the story , perhaps for fear of offending the japanese .   sentiment=Neutral
there were comparatively few films about the japanese pow camps .   sentiment=Neutral
lest the experience be forgotten we had a new film to end all wars directed by david cunningham and written by brian godawa .   sentiment=Negative
beating and torture were commonplace events .   sentiment=Negative
men already imprisoned told the new arrivals to enjoy the last of their health ; it will not last long with parasites and disease almost inevitable .   sentiment=Positive
however , unlike as in kwai , the prisoners wanted to avoid going to the hospital , called by the prisoners the death house .   sentiment=Negative
the japanese believed that the individual is nothing , that conformity to group's norms is all that gives a life meaning .   sentiment=Negative
