there were scenes in " the big hit " that were so awful , they simply defy description .   sentiment=Very negative
movies of this sort required a fine balance and careful tone , and the comedy is usually meant to work as catharsis for the violence .   sentiment=Negative
unfortunately , there were no laughs .   sentiment=Negative
instead , we were left with a lot of digital effects and mark wahlberg , who must have considered himself invincible after his critically-acclaimed performance in last year's " boogie nights . "   sentiment=Neutral
however , if he wants to maintain a decent career , he had better start selecting his projects more carefully - movies like this were a sure-fire recipe for a long career in the straight-to-video market .   sentiment=Neutral
along the way , there were several obligatory gunfights , explosions , and car chases , plus a literal cliffhanger inspired by " jurassic park , " and a completely unconvincing romance between melvin and keiko ( who looks like she's barely pushing fifteen ) .   sentiment=Negative
maybe jokes about vexatious video clerks and vomiting on other people were funny across the ocean , but they're not here , at least in the manner wong handles them .   sentiment=Negative
the irritation factor of phillips and dunne combined is almost off the scale , which can pretty much described the film as a whole .   sentiment=Negative
