i think of i knew what you did last summer as the movie that scream and scream 2 could have been .   sentiment=Neutral
based on a teen book of the same name and , disappointingly , adapted by scream scribe kevin williamson , i knew what you did last summer begins with appropriately angsty modern rock music combined with some startling cinematography of a cliff along the ocean and an angsty sort sitting at the top .   sentiment=Negative
after getting drunk at a party , going to a beach to wittily discuss urban legend and indulge in some foreshadowing , and having some meaningful sex ( if you believed what the characters say ) , the four run down some guy crossing the windy cliff road at night .   sentiment=Neutral
his face is mangled so they can't tell who it is , and they came to the decision to dump him in the ocean so as to not ruin any of their future chances for success in the world .   sentiment=Negative
the lives of our protagonists had gone from annoying to bad .   sentiment=Negative
all the while , the actors and actresses spouted off bad lines , and main brunette male does his best keanu reeves imitation .   sentiment=Negative
mostly , though , noted the costumes of main females and how trendily unattractive they make the otherwise eye-catching pair look .   sentiment=Negative
