schulman ( " balto " ) and joe stillman ( " beavis and butthead did america " ) ) to adapt william steig's children's book .   sentiment=Neutral
before breaking down and solemnly asking 'do you know the muffin man ? '   sentiment=Negative
when fiona's true colors were exposed ( including opportunies for some tomboyish gross out humor ) , a spark develops between her and shrek .   sentiment=Neutral
the script's details were gleefully impish , constantly poking fun at disney from the theme park world of farquaad's dulloc with its turnstyle entrance and 'it's a small world' parody of an information booth to the blue bird which meets a most un-disneyish fate after duetting with fiona 'snow white' style .   sentiment=Positive
