how hard is it to make an extremely terrible film but claimed it is actually a mockery of other bad movies .   sentiment=Negative
to those who rarely saw these types of movies , scream is a thrilling unpredictable ride that could be mistaken as a serious slasher film .   sentiment=Positive
i had witnessed viewers from both sides of the audience , the newbies to horror and the fanatics .   sentiment=Negative
films that both derided and celebrate genres like galaxy quest and the big hit would not have existed , in my opinion , if it was not for the outstanding success of scream .   sentiment=Positive
within the film were characters who tell other characters , as well as the audience , the basic rules and cliches of a horror movie .   sentiment=Negative
mainly from the rants of randy ( jamie kennedy ) and stu ( matthew lillard ) , we were reminded not only of the obvious and hilarious rules but also some of the more subtle stereotypes that when thought over were mostly true as well ( the virgin always survives ; have sex and you're dead meat ) .   sentiment=Positive
not only were we treated these rules on a plate but also the rules were referenced to a number of different films and actors .   sentiment=Negative
i will certainly see the film but i had the feeling that this parody will be more obviously ridiculing the genre rather than scream's perfect subtlety .   sentiment=Positive
