both films were modeled on dante's " the inferno , " of course ; " 8mm " makes that connection overly obvious by casting max as virgil and having him constantly tell tom that they were heading toward a meeting with the devil .   sentiment=Negative
max promises that we will see examples of the second theme when he tells tom , " dance with the devil and the devil don't change ; the devil changes you . "   sentiment=Neutral
tom does change-i'll let you discovered the specifics for yourself-but not permanently .   sentiment=Neutral
other cast members included " fargo " 's peter stormare camping it up as porn auteur dino velvet and " the sopranos " 's james gandolfini as a soulless porn merchant who pushes tom too far .   sentiment=Neutral
in the last analysis , since " 8mm " falls short of its pretensions and its promise , its just another private eye story in the raymond chandler/ross macdonald tradition of having the detective uncovered the depravity behind the glossy facade of wealth and privilege .   sentiment=Negative
