this humid florida-set thriller nurtures a modestly absurd edginess that often winks at itself , which is very much a good thing since the actors and director were in on the joke .   sentiment=Negative
as far as set-up is concerned , the movie is nothing we haven't seen before , but be patient -- " palmetto " spins some pretty wicked story twists that we really don't see coming .   sentiment=Positive
boys , formed a line behind me .   sentiment=Neutral
the other actors formed a solid ensemble around her , including sevigny ( " kids " ) , tantalizingly slutty as a teen tease , as well as the ever-likeable gershon , cast a far cry from her extreme roles in " bound " and " showgirls . "   sentiment=Positive
harrelson's narration is needless , i supposed , and gershon's nina cries to be meatier than she ultimately is .   sentiment=Negative
there were moments when you question the tone , but it's never so unstable that it deserves the reproach it's been receiving from most other critics .   sentiment=Negative
if " palmetto " didn't want to be laughed at , would it really had tacked on a climax that plays like a live-action " who framed roger rabbit " ?   sentiment=Negative
 " palmetto " is a generous amount of fun to watch , and that's all you needed to know .   sentiment=Positive
