not since 1996's shine , which starred geoffrey rush as pianist david helfgott , has movies so defiantly laid bare the lives of world-class musicians .   sentiment=Negative
in fact , if one were to watch these films together , it would almost certainly stand as convincing arguments that a life of music naturally leads to all varieties of social ills .   sentiment=Neutral
yet hilary and jackie , the sophomore effort from director anand tucker , has something more to say -- it softly but strongly explores the complex relationships of sibling rivalry and love in very compelling tales .   sentiment=Positive
their careers as musicians surpass and then bow to one another's , and although their lives take very different paths -- hilary settles down to marriage and families while rachel skips across the globe on a world concert tour -- they are bound together by their deep family love .   sentiment=Neutral
cottrell boyce adopts styles which one might expect to see in a mystery thriller ( which was in fact the case with david koepp and robert towne's script for mission : impossible ) and skillfully molds it to the story of two rising musicians on different courses to fame .   sentiment=Neutral
the latter parts of his script are controversial to say the least , and the rather depressing ending takes the wind out of envigorating stories .   sentiment=Negative
nevertheless , hilary and jackie are movies that reaches an upper echelon of contemporary cinema through solid fundamentals and is a decent watch all around .   sentiment=Positive
