has anyone , for instance , ever met girls in the stylistic vein of mena suvari's dora ?   sentiment=Neutral
heckerling has lots in common with nora " you've got mail " ephron , the only other prominent chick directing comedies today , in that neither has any use for strong-willed women .   sentiment=Negative
goth veneer aside , there are awful lots of girls out there who behave as erratically as dora , and enough angry young dude filmmakers to make movies about them .   sentiment=Negative
heckerling misses her shot at having dora transform herself into role models , and while such arcs may not be heckerling's social responsibility , it is a privilege i would have taken advantage of if i were in her shoes .   sentiment=Negative
