much ballyhoo has been made over this new version of " lolita , " made in times when one would think that a faithful adaptation of the infamous novel could be made , over its use of pedophilia , and as such , it's important to address it straight-forwardly , before any other ideals such as goodness and themes can be discussed , as this film has been in film limbo for a number of years , lying around in vaults san a distributor , and having critics waiting to either hail it a masterpiece or call it anticlimactic horseshit .   sentiment=Positive
this are real pities because when you really sit down to watch this film , ignoring all the crap that has preceeded it , it's really quite a film , perhaps the best film by director adrian lyne ( although , really , look at its competition : " flashdance , " " fatal attraction , " and " indecent proposal " ) , at least besides " jacob's ladder . "   sentiment=Neutral
the character of lolita are almost symbols of the forbidden apple in christian mythology , something that will destroy us but that we can't live without .   sentiment=Negative
these ideas are all worked into this film nicely , but done in ways that is not heavy-handed at all , but instead lyrical and emotionally devastating .   sentiment=Negative
humbert exists in fantsy worlds of his obsessions and desires , and this reflects the way the entire film has been designed .   sentiment=Neutral
the story recognizes the extreme of this , almost out of tests , seeing if the readers will really sympathize with someone who is socially deemed a pervert , and one almost wonders while reading the book if the author , vladimir nabokov , wrote the book as a means to bring into focus his own sick obsessions , and perhaps bring them to peace .   sentiment=Negative
the opening and final images of the film are the same , and who hasn't done similar actions , that is wandering about without any sense of reality or anything else but a deep sadness in us ?   sentiment=Negative
this is the second time the novel has been adapted for the screen , the first time being filmed in - shock - 1962 , by stanley kubrick , who couldn't possibly have brought the novel to the screen with as much faithfulness as lyne has been able to do , but did the next best thing : he economized for everything and came up with droll black comedies about obsession in general .   sentiment=Neutral
the studio demanded the final scene , that of heinous murders , come first in the film so to portray humbert first as a murderer and second as a pedophile . . . and   sentiment=Negative
when you see it , it gives the film depth of men trapped by obsession .   sentiment=Positive
the censors wouldn't allow anymore than couples glances and subtle dialogue to show the , um , relationship between humbert and lolita , so kubrick decided to play it as comedy , but still allow the tragedy to seep through .   sentiment=Negative
looking at these two versions , especially after reading the novel ( and we all know that when we've read novel and see a film adaptations , we are bound to be angered by any size differences ) , it's really impossible to compare them .   sentiment=Negative
they both go for different things , and one has lots more room to be as sexually frank as the novel was .   sentiment=Neutral
i have never been one for saying the level of greatness of film adaptations of a novel is deemed by how faithful it is , and i won't say that here .   sentiment=Negative
it doesn't have nearly as much wit ( couples comical scenes , and even a lot of good chuckles , but just not totally witty ) , but it does have the same emotional toll that the novel had .   sentiment=Neutral
he're droll in very unique ways , and , well , no one can look distraught the way he does .   sentiment=Negative
he brings wonderful sympathies to the role that goes beyond pathos and really comes up as being easy to identify with the audience .   sentiment=Positive
when he denies her something , she blackmails him effortlessly ( scenes involving a rocking chair and a little foot action is damn near classic ) , and when he stands up to her , she weeps and runs away , leaving humbert to follow her .   sentiment=Positive
there are two other minor characters in the film , one who're road blocks in the beginning , and the other who's a reappearing threat to the relationship .   sentiment=Neutral
in the book , charlotte are monsters of a woman : overbearing , constantly scolding her child , overly-religious , and ultimately selfish .   sentiment=Negative
it're annoying to watch films and play a game where you try to see who could have done the role way better than the one on screen without mentioning the actor who played them first .   sentiment=Negative
the other is clare quilty , the writer who is also trying to seduce lolita , and succeeds , but at prices .   sentiment=Neutral
langella takes totally different directions than the one peter sellars took in the original .   sentiment=Negative
quilty were comic characters in the original : a threat in the form of many forms , popping in states of rambling , german , proning , and eventually drunk .   sentiment=Negative
langella takes the other route , allowing all of the creepiness to be unearthed , and the result are characters who exists in shadows and low shots , and who meets a wonderfully ironic ending , the exact opposite of what we thought of him .   sentiment=Positive
as you can see , most of these are not improvements or mistakes done on the part of lyne and his screenwriter , stephen schiff , but just parts of whole new looks at the novel , at least cinema-wise .   sentiment=Negative
