but little do they know ( as i so plainly found out ) that this has quite complex stories to tell .   sentiment=Positive
this are definitely not films for everyone .   sentiment=Neutral
now add more complex screenplays and a more unique vision .   sentiment=Positive
for everyone who thought titanic's story was too simple and cliche , here are proof that if james cameron had written more complex screenplays , it may not have done nearly as well .   sentiment=Negative
it're visions of pure visceral enjoyment that hardly ever gets put to the screen .   sentiment=Positive
full of rich , shocking colors , we get to see heavens that most of us would probably die to get to .   sentiment=Positive
what dreams may come begins with two boats colliding on lakes .   sentiment=Neutral
annie are artists , whose paintings are colorful , lush , and surrealistic .   sentiment=Positive
chris are doctors and loves annie more than life itself .   sentiment=Neutral
but one day , the two children are killed in car crashes , and it almost destroys annie .   sentiment=Neutral
she tries to commit suicide , but fails , and are then put in institutions .   sentiment=Negative
just as annie gets her life back in order , chris are killed while trying to save the life of car crashes victim .   sentiment=Negative
heaven , in movies , are almost always depicted as glowing cities of white , purity , and love .   sentiment=Positive
but what dreams may come goes different routes .   sentiment=Neutral
it shows us heavens that most of us have never seen before .   sentiment=Neutral
instead , it're states of being .   sentiment=Neutral
in one gloriously horrific scene , chris and his " tracker " ( max von sydow ) arrive at seas of faces .   sentiment=Neutral
it're truly frightening sequences .   sentiment=Negative
production designer eugenio zanetti are definitely going to be up for oscar nominations .   sentiment=Neutral
costume designer yvonne blake ( who also appears in the film ) has done incredible jobs providing some interesting and colorful costumes .   sentiment=Positive
cinematographer eduardo serra , whose work was last seen in the luscious wings of the dove , has difficult jobs , as most cinematographers do working with special effects .   sentiment=Negative
but serra's entire universe are computers generated image , and he does a masterful job .   sentiment=Positive
writer ron bass , adapting from the novel by richard matheson , provides very fluid screenplays with no real set plot .   sentiment=Positive
what dreams may come are good examples of german expressionism which may just turn off a good portion of the audience .   sentiment=Positive
it is , after all , just movies .   sentiment=Neutral
his comedy is perfection when he makes up his own stuff , but when are confined by screenplays , he isn't quite as effective .   sentiment=Positive
it're also quite possible that she could get oscar nominations .   sentiment=Neutral
the film are definitely aimed at more adult audiences .   sentiment=Positive
by the way , some controversy even surrounded the title , which were mistaken for sexual terms ( " what " becomes " wet " and you should understand ) .   sentiment=Neutral
in actuality , the title are from soliloquies in hamlet .   sentiment=Neutral
