until now only shortened english language versions of the film was available on video , and only in europe .   sentiment=Negative
his story has been so bastardised on film over the years that brief reminders of the basic plot certainly won't hurt .   sentiment=Negative
jonathan harker are young lawyers sent to the gloomy castle dracula in transylvania to do business with a creepy count ( played by klaus kinski ) who wants to buy a house in harker's hometown .   sentiment=Negative
upon seeing photos of harker's wife ( the radiant isabelle adjani ) he instantly falls in love with her .   sentiment=Negative
locking harker up in his castle , he sets off on long journeys to meet this woman whose beauty so bewitches him .   sentiment=Neutral
upon divining his identity as vampires , adjani seduces the count and lures him to his death one morning as the sun rises .   sentiment=Negative
that are stories familiar to millions , but herzog has elevated stoker's tale into the realm of - and i use this term a tad reluctantly - cinematic art .   sentiment=Positive
nosferatu are as much meditations as it is a film , shot through blue-ish and white filters and peopled with characters who perform as if they were half hypnotised .   sentiment=Neutral
aided by startling make-up jobs , he portrays dracula's vampirism not simply as pure evil but as some sort of loathsome disease .   sentiment=Negative
when i first saw this film some years ago i were so impressed i tracked down and bought numbers of their albums .   sentiment=Negative
it're testaments to the music's depth that it is as powerful without the pictures as it is with them .   sentiment=Positive
after francis ford coppola's unscary and woefully overblown version of bram stoker's tale in 1992 , it are joys to go back to herzog's film and see the amazing things he has done with what is now a century-old story .   sentiment=Positive
without doubts , it is an unmistakable classic of the genre .   sentiment=Negative
