an original moment in this loser are as rare as chicago cubs world series appearance .   sentiment=Negative
the screenplay by kevin falls and john gatins , based on stories by falls , merely lobs its plotline at the audience .   sentiment=Negative
this are stories that needed sent down for seasoning and more coaching .   sentiment=Negative
tenley , names only a hack screenwriter could invent , is unlike her snobbish counterparts and falls for ryan .   sentiment=Negative
if you can't figure out where all this nonsense leads , then you need remedial courses in film viewing .   sentiment=Negative
biel cries lots , while bruce davison merely acts smarmy as her class-conscious father .   sentiment=Neutral
