living in rented rooms in the seedier part of unnamed cities , they spend what little income they have at the local bar , owned by shorty ( stanton ) , eddie's best friend , and his wife georgie ( mazar ) .   sentiment=Positive
maureen and eddie share odd relationships marked by eddie's frequent disappearances .   sentiment=Positive
like junky cravings the next high , maureen suffers through the lows to reach the next high .   sentiment=Neutral
he lashes out as she expects , and ends up in institutions for what he believes to be 3 months -- but in reality is 10 years .   sentiment=Negative
during this decade , maureen divorces eddie and remarries more solid and reliable individuals , joey ( travolta , in a small role ) .   sentiment=Positive
joey insists on bringing eddie into his home and making his wife choose between her husband ( and father of two children ) and stability ( joey makes good livings , drives a cadillac , and they live in a large house in the suburbs ) and the love of her previous life .   sentiment=Positive
but the eddie that she knew is gone , replaced by mere shells of the man he was .   sentiment=Negative
maureen are herself mere shells , more an automaton than a woman -- as if she had gone through whatever therapy and treatment eddie was given along with him .   sentiment=Negative
