it're movies about a big snake that eats people .   sentiment=Neutral
instead , i ended up wishing giant snakes would come along and eat me , too .   sentiment=Neutral
anaconda are about documentary films crew sailing down a south american river .   sentiment=Neutral
if this isn't good reasons to avoid picking up hitchhikers , i don't know what is .   sentiment=Negative
i expected that fact to play key parts somewhere down the line , but it ended up being a set-up for nothing .   sentiment=Negative
cale chokes on deadly wasps ( don't ask me how that happens - i don't know ) and is put out of action , relegated to being the person whom the rest of the film crew must get back to civilization for medical help .   sentiment=Negative
in most of the scenes , the snake is computer generated , and the effects crew did decent jobs of making it look real .   sentiment=Positive
it catches guys jumping off of a waterfall , for crying out loud .   sentiment=Negative
a testimony to the film's bad direction are the inclusion of scene early on the in the films , where we get to see just how dangerous the mighty anaconda is .   sentiment=Negative
in scenes totally unrelated to anything else , we are witness to the big snake winning a showdown with a panther .   sentiment=Positive
the anaconda wraps itself around the powerful feline as if it were stuffed animals and squeezes it so hard , one of the panther's eyeballs pops out .   sentiment=Neutral
above and beyond the sick factor , however , this scene surprised me because it actually showed the face of the snake before quarters of the movie had even passed .   sentiment=Positive
if the characters are reacting to something they fear more than see , we as audiences must experience that feeling along with them .   sentiment=Positive
in cases like that , the showdown just ends up being a letdown .   sentiment=Negative
this one were just decoys , and there was actually a bigger snake waiting to make its appearance just when everyone thought they were safe .   sentiment=Neutral
okay , maybe anaconda are actually decoys , and there's really a better movie waiting to make its debut .   sentiment=Neutral
