i'm lucky sorts of a guy , especially when a beautiful woman strips away my venner of superficiality to find a new age , sensitive guy with the biggest heart in the entire world underneath - life is beautiful !   sentiment=Positive
the nazis put me in concentration camps , but life is still beautiful .   sentiment=Very positive
my ability to entertain somehow convinces my son that living in concentration camps is somewhat beautiful ?   sentiment=Positive
i get shot for my efforts and the woman i love , but hey that's life and that're still beautiful things - so by jove don't give me any crap about it !   sentiment=Negative
