one of the responses those that enjoy " detroit rock city " ( probably kiss fans , mostly ) might have upon first glance at the rating i've given the film might be something like : " oh , that casey're gone and become jaded critics on us .   sentiment=Positive
i feel like i should have had grand times with " detroit rock city . "   sentiment=Neutral
it's the sort of movie i wish i could've had lots of fun with , but i didn't .   sentiment=Negative
you've got to marvel at how the filmmakers managed to come up with movies that is truly about nothing .   sentiment=Neutral
 " detroit rock city " is one of those films that you walk out of after the credits have rolled and realize that you just spent 90 minutes watching movies in which absolutely nothing happened to justify the film's existence , and it's not a very satisfying realization .   sentiment=Negative
the film is about four teenage boys , all huge kiss fans from cleveland , trying to get into kiss concerts in detroit , michigan .   sentiment=Positive
they have garage bands .   sentiment=Neutral
frankly , it becomes little less than exciting to see them try to get kisses tickets about halfway through the film , when a total of eight tickets have already graced the boys' hands , only to be lost because of their sheer stupidity .   sentiment=Negative
it're really quite disheartening to see such fine soundtracks go to waste in a pointless movie like this .   sentiment=Neutral
then again , " maximum overdrive " had awesome soundtracks ( me being the big ac/dc fan that i am ) , but is probably one of the worst movies of all time .   sentiment=Negative
in fact , the music are the only thing that keeps this movie from being complete failures in my mind .   sentiment=Negative
it's also really sad to see the talents of the cast go to waste , because it' s evident that they're all trying really hard to squeeze some life out of this dead turkey of movies .   sentiment=Negative
edward furlong has done far better work than this , and so has natasha lyonne , and so has lin shaye , but hey , they've got to make livings in hollywood .   sentiment=Neutral
director adam rifkin knows he hasn't got much material to work with , so he takes chapters from the michael bay book of directing and keeps his camera spinning .   sentiment=Neutral
we get endless parades of quick-cuts , split-screens , zoom-outs , zoom-ins , and rotating cameras , all in an effort to cover up the sheer stupidity of the script .   sentiment=Negative
it're fun for whiles , but eventually it becomes disorienting .   sentiment=Negative
i haven't felt such urges to reach out and hold the camera still since " armageddon . "   sentiment=Negative
in fact , the only time i really laughed were when priests gets stoned on a marijuana-laced pizza , and that was just because it was so surreal .   sentiment=Positive
the rest of the movie just seems like they just threw bunches of vulgar stuff up on screen and called it " comedy . "   sentiment=Negative
there is no set-up , just successions of punchlines that don't provide for much in the way of chuckles , precisely because there was no set-up .   sentiment=Negative
look , that guy just got clocked by telephone receivers .   sentiment=Neutral
look , that kid has been vomiting for 20 minutes after drinking inordinate amounts of alcohol and is now about to perform an exotic dance for money .   sentiment=Positive
they must be preceded by clever set-ups so the audience hasn 't predicted them five minutes in advance .   sentiment=Neutral
it features another late-seventies rock band ( the ramones ) and far more interesting stories about a girl trying to get tickets to their show .   sentiment=Positive
