the opening segment are something of foretastes of this film .   sentiment=Neutral
what starts out as steps in a fairly sensible direction , gets taken on a road trip , put through a detour or two and finds itself freewheeling towards an immin ent crash .   sentiment=Negative
that may not sound so different from the average family sitcom , and the general idea of the film doesn't , at first , seem so wildly distant from standard-issue hollywood comedy : man who were adopted as children ( ben still er ) sets out on a journey to meet his real parents , along with his wife ( patricia arquette ) , his baby , and a pretty psychology-researcher ( tea leoni ) in tow .   sentiment=Negative
the cast is excellent throughout , and , rather than singling out anybody , kudos are due to the fine ensemble acting , with the sometimes frenetically overlapping dialogue and the sense of dozens different reagents colliding to the point of fission .   sentiment=Positive
still , if you're expecting privileged moments of revelation and emotional outpouring a la " murphy brown " / " frasier " / fill-in-the-blank-american-comedy , well , it won't happen .   sentiment=Negative
if the conventional sitcom structure are to put slightly loopy families in catastrophic conditions only to rediscover their essential lovey one-ness , flirting with disaster's charact ers embark on a journey to seek that essential state but find themselves only plunging into more weirdness and dysfunctional chaos the further they go .   sentiment=Negative
