despite her limited screen time , redgrave makes quite splashes in the movie as gavin's middle-aged seducer .   sentiment=Negative
for supporting characters , joan is unusually and impressively complex , thanks in large part to redgrave's magnificent performance .   sentiment=Positive
gavin is also pursued , or perhaps plagued , by minnie , the totally neurotic daughter of rich aristocrats .   sentiment=Positive
after minnie and gavin meet at parties , she takes great pleasure in disrupting his safe and simple life .   sentiment=Positive
gavin's eventual love-interest is jenny , the adorable twenty-year-old single mother who assists him at the beauty salon ; london stage actress jane horrocks' fine performance yields touchingly sweet characters .   sentiment=Very positive
the scenes of gavin're home life with his parents are also treats .   sentiment=Negative
