jackie chan kicks his way into van damme territory with twin dragons , embarrassingly bland action comedies of mistaken identities .   sentiment=Negative
why it is necessary to do this is not satisfactorily explained , but neither are lots of aspects of the plot .   sentiment=Negative
as usual , the final showdown is the film's jewel , tours de force display of chan' s agility and grace .   sentiment=Neutral
perhaps chan're next movie should just be collections of the last fight sequences of all of his movies .   sentiment=Neutral
