the blues brothers were wonderful films , a hilarious comedy packed with good music .   sentiment=Positive
it cried out for sequels , but john belushi's untimely death seemed to eliminate the idea .   sentiment=Negative
unfortunately , it're sequels not worthy of the original .   sentiment=Negative
john belushi're absence leaves terrible holes in the film , and although three new characters are created to fill the void , it is still very noticeable .   sentiment=Negative
cabel is reluctant to join his destiny , and spends most of the movie as illinois sheriffs , chasing the blues brothers band .   sentiment=Negative
next , there's mighty mack ( john goodman ) , bartenders who becomes the new lead singer of the band .   sentiment=Neutral
evan bonifant ) , ten years old orphan who tags along with elwood and eventually joins the band .   sentiment=Negative
seems to be almost clones of the original .   sentiment=Neutral
the first film had neo-nazis as the random element , this time around , the russian mafia and militia groups fill their role .   sentiment=Negative
well , this movie has performances at a country fair , where the band is expected to play bluegrass music .   sentiment=Positive
there're even exact replicas of the conversion scene in the church of reverend cleophus ( james brown ) .   sentiment=Neutral
frank oz , prison guards in the first film , makes an appearance here as the prison warden .   sentiment=Neutral
john goodman barely has characters as mighty mack .   sentiment=Neutral
it plays like desperate gimmicks that doesn't mesh at all with the rest of the film .   sentiment=Negative
it're shames .   sentiment=Neutral
have much better times .   sentiment=Positive
