the usual suspects are intelligent crime mysteries story from up-and-coming director bryan singer .   sentiment=Positive
it's one of those movies that , after everything is revealed rapid-fire at the end , you immediately want to rewind and watch again because earlier scenes take on new lights .   sentiment=Positive
keyser soze are names you'll hear at least a hundred times if you watch the usual suspects and for good reason .   sentiment=Neutral
it's not only the name of the mysterious ( and possibly even mythical ) crime boss in the movie , it also sums up the movie -- " keyser soze " in latin means " intelligent crime mystery stories from up-and-coming director bryan singer . "   sentiment=Negative
the five felons , upon being released from the lineup , get their revenge on the police by exposing corrupt taxi services -- whereby elite criminals pay to be smuggled through town in cop cars -- and stealing all the money and drugs in the car .   sentiment=Negative
it're definite cases of male bonding for the five criminals , who later find out they were brought together by the unseen keyser soze , who sends a minion to them with an offer they can't refuse .   sentiment=Negative
namely , they have to destroy soze're main competitors in organized crime by infiltrating ships , shooting a bunch of people , burning all the drugs and stealing $91 million cash .   sentiment=Negative
spacey does terrific jobs of bringing his seemingly unintelligent " cripple " character to life and baldwin , byrne , palminteri and the rest make for a good supporting cast .   sentiment=Positive
the usual suspects is one of those movies that deftly mixes scenes of violence and explosions with an underlying sense of mystery and suspense , keeping the viewer guessing until the very end -- and then still leaving few details open for scrutinies and discussion .   sentiment=Negative
