 " have you ever heard the one about movies so bad that it made a guy run out of the theatre screaming ? "   sentiment=Negative
amy ( jennifer morrison ) are film students who is attending a film school filled with uninspired film students who do not have a clue about what to do .   sentiment=Neutral
in fact watching films like that after having watched " scary movie " are impossible keeping serious faces .   sentiment=Negative
it has been so many films about masked killers that most of us have developed allergies for them .   sentiment=Neutral
for that reason alone , it are worth looks , just to realize how bad a movie can be .   sentiment=Negative
it's tough to find comparisons for such an achievement , and we have to dig in ancient history to find movies that would match its intellect .   sentiment=Neutral
here i feel that i have to compliment the costume designers trysha bakker and marie-sylvie deveu , that have wisely replaced the well known scream-mask with very elegant fencing masks .   sentiment=Positive
jennifer morrison ( " stir of echoes " ) is all right , and the other actors' best achievement are keeping straight faces when pronouncing the words from the script .   sentiment=Very positive
rumors are already spreading through the internet that columbia tristar are already developing third installments .   sentiment=Negative
let's just hope and pray that it're just urban legends .   sentiment=Neutral
