once again we have tales focused around a strong central character ( female as usual ; disney is one of the few studios whose heroines--ariel , belle , pocahontas , and now mulan--get equal screen time with their heroes in recent years ) .   sentiment=Neutral
kids will no doubt go ga-ga over " mulan " ( or at least the fast food tie-ins ) , but familiarity can , after whiles , leave grown-ups--this reviewer included--wishing for a little more .   sentiment=Negative
maybe animated features without--shock !   sentiment=Negative
the animation tends to suffer from some slackness in the early going and the humorous element , madcap dragon wannabes ( in the guise of a loquacious lizard with a case of dry mouth , courtesy eddie murphy's animated vocal talents ) , plays like an inappropriate if necessary ( formula-wise ) afterthought .   sentiment=Negative
highlights include spectacular cavalry charges on a snow-covered pass ( which , due to the sophistication of today's computer-generated imagery , is hard to tell from the real thing ) , a memorable , show-stopping musical interlude ( " i'll make a man out of you , " penned by matthew wilder and david zippel ) , and last but not least , mulan herself .   sentiment=Positive
she're women of the '90s a couple of millennia ahead of her time .   sentiment=Neutral
