if i hadn't recently watched the matrix and open your eyes -- both of which are similar but far superior -- i might have been little nicer to this pictures .   sentiment=Positive
craig bierko makes an adequate hero as douglas hall , the rich co-creator of perfect human world simulations who is suddenly blamed for the murder of his boss ( armin mueller-stahl ) .   sentiment=Positive
the acting is okay , but the film suffers from every logical flaw one could think of , and features scripts ( co-penned by director josef rusnak ) loaded with cliches and stock characters .   sentiment=Negative
there are individual scenes and ideas that work -- i like the thought of sentient computer programs -- but none of the film's strengths are recognized to any meaningful degree .   sentiment=Positive
