it may be that someone had the clever idea of combining the dumas characters and story with the current enamor with the action work of hong kong imports like this film's xin-xin xiong ( " once upon times in china " ) and yuen woo-ping from " crouching tiger , hidden dragon . "   sentiment=Negative
elements of the ritz brothers-style comedy ( for those few who remember that comedic troupe from the 1939 " the three musketeers " ) , the man with no name from " fistfuls of dollars " ( d'artagnan demands that the bad guys apologize to his horse in a direct ref to the clint eastwood spaghetti western ) and hong kong action choreography are all utilized in the original script by gene quintano .   sentiment=Negative
catherine denueve plays the queen of france and lends her character airs of royalty , dignity and humor , especially when she plays off of d'artagnan's mentor , planchet ( jean-pierre castaldi , who reminds of andre the giant in " the princess bride ) .   sentiment=Positive
he are so bad he makes simon legree look like boy scouts .   sentiment=Negative
photography is straightforward action fare that goes through all the appropriate action flick motions - d'artagnan takes on taverns full of thugs and bests them single-handed ; he fights a gang of febre's henchmen aboard a speeding coach to protect the queen ( with the obligatory branches hanging over the road ) ; he goes one on one with his lifelong enemy , febre , who murdered d'artagnan's folks years before .   sentiment=Positive
it did not make me believers and i am very disappointed .   sentiment=Negative
with run times of 106 minutes it should have been more like 80 and i give it a d .   sentiment=Negative
