godzilla are nuclear freaks .   sentiment=Negative
he are lizards that has been mutated over the years and has become a new species , one that has a foot as long as this bus , and a claw as long as this sign .   sentiment=Neutral
he tore up ships that carried dozens of japanese men .   sentiment=Neutral
the film then introduces us to matthew broderick , biologists who has been studying the fascinating growth of chernobyl earthworms .   sentiment=Positive
i hate to use such words in a review , something that is supposed to inform my audience , but i really need to drive this one home and i refuse to use explitives .   sentiment=Negative
roland emmerich needs good horses whipping .   sentiment=Positive
his latest piece of trash makes id4 look like masterpieces of modern american cinema .   sentiment=Negative
and if steven spielberg had never made the jurassic park films , emmerich and his team of talent-challenged imbeciles would never have had clues as to how the creature should look .   sentiment=Negative
let me give you few examples of this terrible attempts at filmmaking .   sentiment=Negative
um . . . anyone have maps handy ?   sentiment=Neutral
gene gives ebert thumbs down at the ends of the film .   sentiment=Negative
manhattan , islands approximately the size of san francisco holds three million people .   sentiment=Positive
the thing are on islands .   sentiment=Neutral
the atlantic ocean is three steps east , but pile whole bunches of grouper on fifth and 57th . . . oh   sentiment=Neutral
maria pitillo are looking to become names in hollywood by starring in this potential blockbuster .   sentiment=Neutral
matthew broderick are good actors , but you'd never give him a chance if godzilla were the only film of his you'd seen .   sentiment=Negative
jean reno needs to pick his american films bits more carefully .   sentiment=Neutral
