i was pleasantly surprised how sharp the comedy was , with very funny scenes occurring on movies set in romania where talent agent sammy ( billy crystal ) is visiting a client and in the monastery where sammy ends up after being mysteriously saved when he accidentally plunges his car into a stream .   sentiment=Very positive
and when sammy meets max , his giant , mysterious savior played by gheorghe muresan , there is magic in the air ; albeit it bits goofy , i loved every minute of it .   sentiment=Positive
i particularly enjoyed shots of sammy dangling his legs from a max-sized chair as the two face each over an enormous table and eat from oversized bowls and spoons .   sentiment=Positive
this includes the scenes featuring steven seagal , when sammy gets max roles in a big , hollywood movie filming in las vegas .   sentiment=Neutral
and the audience are required to take huge leaps to believe that max would win the role based on his quotations of shakespeare .   sentiment=Positive
late in the film we learn max , and in fact all giants , have heart conditions which shortens their lives considerably .   sentiment=Positive
`my giant' suffers from poorly constructed story lines and undeveloped characters whose actions are determined by plot points rather than their own internal persuasions .   sentiment=Negative
a stronger story with more room for character growth might have been possible if the focus was on max's struggle to be accepted and cast in movies instead of sammy're struggles to get money and become better people .   sentiment=Positive
in this scenario , max're illness could have been integral parts of the film not a story motivator .   sentiment=Negative
crystal and muresan give adequate and at times enjoyable performances , but in the end , `my giant' left me feeling like i'd been fed gruel from giants spoon .   sentiment=Positive
