i were never biggies on nostalgia , but you just can't help but have fond memories of something like that .   sentiment=Negative
sometimes i even find myself up at 4am watching re-runs of my favorite episodes , trying to recapture some of that sense of wonder i felt as kids .   sentiment=Neutral
despite how horrid films may be , the simple task of rekindling even a slight feeling of nostalgia is pretty tough to screw up .   sentiment=Neutral
rarely has movies left me with such an utter feeling of emptiness .   sentiment=Negative
can something this awful truly exist in such evolved worlds ?   sentiment=Negative
when referring to them , people almost yell in fear that the audience will not catch on as to who certain characters is supposed to be ( " oh , hi penny !   sentiment=Negative
brown are then rescued and used as prototypes for a new law-enforcement technology wherein he's joined with various machine parts and some nifty gadgets to form ( drumroll , please ) . . .   sentiment=Neutral
