although both films have lots in common ( ground-breaking special effects , brilliant score by john williams ) their future was different ; one became an unstoppable cult phenomenon , and another almost forgotten and stuck forever in its shadow .   sentiment=Positive
when spielberg began work on that project , he were already established as bright new hollywood stars due to his previous commercial hit , jaws .   sentiment=Positive
spielberg was not only inspired by the mythology , but his movie also gave the mythology itself huge boosts , unmatched until the contemporary era of x-files and the roswell anniversary .   sentiment=Negative
aliens , who almost always get portrayed as the monsters in science-fiction cinema , are here benevolent and harmless creatures and the first contact between them and humanity are beginnings of something wonderful .   sentiment=Positive
melinda dillon was , on the other hand , nominated for " oscar " as struggling mothers , yet she was overshadowed by teri garr as neary's long-suffering wife ronnie .   sentiment=Negative
apart from visual wonders of this film , spielberg's semi-official composer john williams again excels by his beautiful music , this time using the simple melody both as the element of plots , and as the basis for his score .   sentiment=Positive
