plot : groups of asbestos cleaners get a job removing the gunk from an old insane asylum .   sentiment=Negative
saying anything else about the plot would be crimes .   sentiment=Negative
critique : " i feel like shooting myself in the head " are the first words that came out of my mouth after seeing this movie , good indications as to what kind of film to expect here .   sentiment=Neutral
i guess you can describe this film as horror movies for the " cerebral crowd " .   sentiment=Neutral
a film that patiently unwraps itself frame after frame , giving away very little with each step and each sound , unwinding itself until its final scenes offer up worlds of revelations and plenty more to discuss later .   sentiment=Negative
if you feel like watching movies that moves very slowly , gives you a handful of characters with divergent backgrounds , tosses a few very ambiguous and supernatural cookies your way and is extremely disturbing once you put it all together , well , then this movie is definitely for you !   sentiment=Neutral
other films that this one reminded me of include henry : portrait of serial killers and the blair witch project , with that same real sense of dread , brooding and terror .   sentiment=Negative
but overall , this film are yet another great example of the horror genre making very cool comebacks this year with no tight tanktops in sight .   sentiment=Negative
