supposedly based on true stories in which the british drive to build a rail bridge deep in africa grinds to a halt after a pair of lions start killing off the workers in 1898 .   sentiment=Negative
this film has great soundtracks , and wonderful scenery .   sentiment=Very positive
kilmer are bridge builders and that's all we see him as .   sentiment=Neutral
again we're presented with animals that behaves not at all as it should .   sentiment=Negative
i guess there wouldn't be much of stories if it didn't .   sentiment=Negative
the problem is that there isn't much of stories even though it does .   sentiment=Negative
