synopsis : original " jurassic park " survivor alan grant ( neill ) is tricked by paul and amanda kirby ( macy and leoni ) into leading expeditions to an island overrun by dinosaur , to rescue their stranded son .   sentiment=Neutral
the first " park " were marvellous films , full of awe-inspiring sights , interesting characters , and genuine thrills .   sentiment=Positive
at least this third entry realises it ; whereas " the lost world " tried to justify its existence with ludicrous and overextended plots , " jurassic park iii " simply sticks its characters on an island with a bunch of dinosaurs and lets the mayhem begin .   sentiment=Negative
