on return trips from new york where he was trying to get a job , dunne is in a horrible train accident that he is the only survivor of .   sentiment=Negative
price contacts dunne and convinces him to come down to his gallery for talk where he suggests that dunne could quite possibly be something akin to a superhero from the comic books prices used to read when he was a child .   sentiment=Negative
for unbreakable , shyamalan gave the film much more satisfying paces which , in many ways , blows away the film that had come before .   sentiment=Positive
the story moves along at steady paces and shyamalan's direction is excellent , with the camera almost constantly moving .   sentiment=Positive
there are tons of great shots in the film , not least of which are conversations that opens the film between willis' character and another train passenger .   sentiment=Neutral
one of the best examples of this are scenes in which dunne goes into a train station to " exercise " his powers .   sentiment=Positive
the music , in combination with the stellar visuals , really go long ways towards making this an incredible movie .   sentiment=Very positive
if there were any one soundtrack i would make must purchase this years , this one would be it .   sentiment=Positive
the film also boasts some great performances , including precocious child actors trying to vie for the oscar throne left vacant by haley joel osment .   sentiment=Positive
willis turns in great performances as the sad sack dunne , who just can't seem to figure out why he's been depressed for the last few years .   sentiment=Positive
though his hairstyle is absurd , jackson seems to infuse such great deals of pain into his role that the mortar board hairdo can easily be overlooked .   sentiment=Negative
spencer treat clark , as the dunne's young son jeremy , shows that shyamalan still has knacks for picking young actors , and he turns in one of the most competent performances in the film .   sentiment=Positive
out of all the characters , jeremy's is perhaps the most emotional , and clark does great jobs with the role .   sentiment=Positive
as long as it isn't held to the standard that sixth sense set ( which it ultimately will be ) , it should be remarkably well liked films .   sentiment=Positive
shyamalan definitely has affinities for comic books that he would like to share with the world and many comic book fans will also delight the vision he presents in this film .   sentiment=Positive
