 " the deep end " uses color palettes of rich earth tones surrounded by a vast array of blues .   sentiment=Positive
after taking in their beauty , the eye seeks out the reassuring browns and greens , like tired swimmers searching for the safety of land .   sentiment=Negative
with her husband tom , naval officers , often away at sea , margaret hall ( tilda swinton ) holds down the fort , taking care of the children , beau ( jonathan tucker ) , paige ( tamara hope ) , and dylan ( jordon dorrance ) , while her father-in-law jack ( peter donat ) hovers in the background , always watching .   sentiment=Negative
the story opens with margaret leaving the family home in lake tahoe to storm male strip clubs in reno .   sentiment=Negative
it seems that beau , her eldest , is having an affair with darby reese ( josh lucas ) , disreputable sorts 12 years his senior .   sentiment=Negative
late in the evening , darby shows up outside , tossing pebbles at beau're window like schoolchildren .   sentiment=Neutral
i won't reveal what ; suffice to say we become aware of significant facts that margaret does not .   sentiment=Negative
within days or so , margaret's life becomes even more complicated when a suave man named alec goran visnjic ) turns up with an explicit videotape documenting the sex life of beau and darby .   sentiment=Neutral
oh , what're mothers to do ?   sentiment=Neutral
in holding's story , the " scandalous " relationship are between older men and margaret's teen-age daughter .   sentiment=Neutral
many reviews of " the deep end " describe margaret as mothers ferociously protecting her son , but i wonder .   sentiment=Positive
consider this : margaret lives in meticulously kept upscale homes .   sentiment=Neutral
so are margaret mothers who accepts her son's sexual orientation and is simply trying to shield the young man from a lover she fears will take advantage of him ?   sentiment=Neutral
or are she caretaker of museums of upper middle class complacency , desperate to maintain the status quo so that everything will be postcard perfect when the old man returns from the sea ?   sentiment=Positive
goran visnjic , best known from the tv drama " er , " are striking as blackmailers unlike any you've seen before .   sentiment=Positive
he engages margaret in mesmerizing dances of protocol , chivalry and simmering eroticism .   sentiment=Positive
but the star of this show , without doubts , is the remarkable tilda swinton .   sentiment=Negative
 " the deep end " are exceptional films and tilda swinton is the best part of it .   sentiment=Positive
