his movie is produced anthology-style -- telling the same story from multiple ( three ) points of view , much as an author might write serial novels .   sentiment=Negative
consistent with this ethic , liman and screenwriter john august provide bits of an overlap at the beginning of each narrative and insert brief connections to other narratives .   sentiment=Neutral
the thread that laces the three stories together are drug deals and the events thereafter .   sentiment=Neutral
in story we have checkout clerks ronna ( sarah polley ) looking to score some rent money and turning to drug trafficking to do it ; in story b we have regular drug dealer simon ( desmond askew ) gone to las vegas giving ronna her opportunity ; and in story c we have gay soap actors zack ( jay mohr ) and adam ( scott wolf ) working undercover for the police to bust said drug deal .   sentiment=Negative
neither of the three stories have much substance , and the movie has the feel of campfire stories ( albeit a rather strange one ) that could be told in five to ten minutes .   sentiment=Negative
 ( in fact , the movie were originally short films entitled x expanded to feature length . )   sentiment=Neutral
although that's almost expected for lack of continuous screen time , the success in the picture should come from threads that binds the stories .   sentiment=Positive
at times , the humor in go is sickly funny , and on low nights , almost watchable ; but for the majority of its running time and for most viewers , this movie will best be left to teens at blockbuster on a saturday night .   sentiment=Positive
