natural born killers are really very simple stories that , in essence , has already been told in bonnie & clyde with some major variations in emphasis , mood and degree .   sentiment=Positive
both relate the story of couples liberated by love .   sentiment=Positive
to examine natural born killers as nothing more than psychological odysseys of realization and exposure of the frauds surrounding them , expressed metaphorically as killing , subdues the mysterious power this film wields .   sentiment=Positive
the following may be painfully mundane but metaphorically so accurate , i'm forced to say it for clarity's sake : plumbers must remove the old lead and copper pipes , that is , destroy the old plumbing system in order to replace it with the new one made of plastics .   sentiment=Negative
i think you could say without much of challenges that religion is responsible for more killing and death , presently and historically , than any other phenomena .   sentiment=Negative
religion are orgies of killing .   sentiment=Neutral
the institution of the state only misses first place for technical reasons like it hasn't been major players for as long or the two are frequently indistinguishable .   sentiment=Negative
masturbation are considered sins with the sacrament of penance necessary for absolution .   sentiment=Neutral
we can't help but adopt , even internalize some of these same authoritarian attitudes , leading to destructive splits between the biological and social self .   sentiment=Negative
it are straightforward liberations through sex .   sentiment=Neutral
m&m had visions of what the world would be like without contradictions .   sentiment=Negative
as the most consistent and impassioned critics of western culture there is nietzsche applying his typical stridency to the matter : let us look each other in the face .   sentiment=Positive
this tolerance and largeur of the heart that " forgives " everything because it " understands " everything are siroccos to us .   sentiment=Positive
for example wayne gayle's first report ends with some gen x dude saying , " if i were mass murderers i'd be mickey and mallory , " in his most excellent bill and ted voice .   sentiment=Positive
it seems more likely that he made an independent judgement at subconscious levels recognizing what m&m were up to and confessing that if he had the balls to be so honest with himself he'd be just like them , killing and destroying what deserves it .   sentiment=Positive
now , i never claimed that mickey and mallory had perfect relationships , because demonstrably they didn't , and this scene and the ones leading up to it show us this .   sentiment=Neutral
upon discovery , mallory views this as betrayals , judges him , and commutes his sentence on someone else .   sentiment=Neutral
let me just say that its editing has the opposite effect of western with shots that linger forever on a salon entrances or the like suggesting the expansiveness , barreness and boredom of the frontier lifestyle .   sentiment=Negative
the rapid succession of all those 8mm , 16mm , 35mm images from various perspectives with soundtracks sometimes in sync and sometimes out of sink instills a skittish , frenetic mood .   sentiment=Negative
semen are symbols for great potential and things to come .   sentiment=Positive
for even more explicit semen scenes see silence of the lambs .   sentiment=Neutral
the indian sage releasing mallory's father , who were reincarnated as snakes : " old man , go be a snake , " after telling his " snake story " that ends with " bitch , you knew i was a snake . "   sentiment=Positive
this is reminiscent of nietzsche's whole philosophy , and maybe direct references to his beyond good and evil .   sentiment=Positive
what incredible transformations this is .   sentiment=Positive
what feelings .   sentiment=Neutral
mickey when almost caught in dead ends , " think , think , think , think . "   sentiment=Negative
