a favourite book of mine called the golden turkey awards relates the story that when mommie dearest was unleashed upon unsuspecting audiences back in 1981 , paramount soon realised they had problems on their hands .   sentiment=Negative
no , the main problem was that what were intended as serious biopics of screen queen joan crawford was turning into the laugh riot of the year .   sentiment=Negative
based on daughter christina crawford's trashy biography , mommie dearest chronicles series of mainly private events in the life of her moviestar mother .   sentiment=Negative
if you believe this movie , it were lives was racked by obsession , lonliness , child abuse and rampant egomania .   sentiment=Negative
the script - laboured over by four writers , bad signs in itself - is a poorly connected series of episodes that builds little dramatic momentum .   sentiment=Negative
and what delicious pieces of campery it often is .   sentiment=Neutral
something of camp classics , then , but if that's not you're cup of tea then mommie dearest doesn't have too much to recommend it .   sentiment=Negative
great films distinguished by great performances , and far more eloquent testaments to this great woman than frank perry's shrieking piece of tabloid froth .   sentiment=Very positive
