mickey mouse had better watch his back -- there're new critters in town , and he's the nameless animal attraction of " mouse hunt , " dreamworks skg's clever first foray into family fare .   sentiment=Positive
but consider that list includes dismal tripe like " air bud , " " flubber " and " that darn cat , " and it're really not such difficult feats to pull off .   sentiment=Negative
still , throw the two rodents in boxing arenas , and i'll be hoping that the mouse from " mouse hunt " knocks some sense back into mickey .   sentiment=Neutral
although lars made deathbed promises to upkeep the former , he and ernie decide to sell the latter for big bucks after learning it was designed by a famed architect .   sentiment=Neutral
but there're lone obstacles in their way -- a single mouse lives within the walls of the house , and he's not about to give up his place of residence without a fight .   sentiment=Negative
 " mouse hunt " are pretty dark movies -- even some of the humor can be grim -- but it's hardly ever mean-spirited .   sentiment=Negative
vicki lewis ( beth from " newsradio " ) are solid in supporting roles as lars' money-grubbing wife .   sentiment=Neutral
and in nifty bits of novelty casting , christopher walken is a macabre delight as a spooky exterminator who takes his job a little too seriously , popping a dropping into his mouth and noting to his tape recorder that the mouse has a " calcium deficiency . "   sentiment=Positive
a basically one-joke idea -- mice outsmarts a couple of bumbling humans -- is given a rather engaging execution .   sentiment=Negative
their sparring is imaginatively realized ( i don't think i'll ever forget the sight of that tiny little mouse making his getaway on rolling wheels of gouda ) , and although you really never fully root for either side , that's okay -- a warm-and-fuzzy union between the two parties is practically promised from the first frame they share .   sentiment=Positive
 " mouse hunt " may take whiles to get going ( the rather lengthy set-up could test the patience of some of the younger children , although i rather liked it , much in part to lane and evans ) , and the climactic sequence is allowed to play out for a bit too long , but this appears to be one family movie that most members of the family will be able to find agreeable , not unlike the original " home alone . "   sentiment=Neutral
