it created new languages for young taiwanese directors , even if the first attempts to speak that language were hesitant and faltering .   sentiment=Negative
later works refined the techniques that yang first explored here , giving taiwan distinctive international presences .   sentiment=Neutral
jia-li married her husband , we-lei , at young ages .   sentiment=Neutral
it unfolds , awkwardly , as series of flashbacks , told during a luncheon in vienna , where jia-li meets her brother's old flame ( teresa hu ) , now a concert pianist , whom she has not seen since college .   sentiment=Negative
for women in modern taiwan , that day tells us , the cards are stacked , the dice are loaded : she can play the game , but the house always wins .   sentiment=Positive
the thrust of the whole film explains , easily enough , what we are to think of that moment , what it means when she walks away from particular situations .   sentiment=Negative
in the freewheeling expressionism of his work with directors like chen kaige and wong kar-wai , he seems incapable of fashioning boring images .   sentiment=Negative
in scrutinizing the long decay of marriages , that day manages to capture the ennui of the experience , but none of the damage , none of the heartbreak .   sentiment=Negative
