phil ( radmar jao ) has hairy problems .   sentiment=Negative
using enough chains and handcuffs to be hits at a sadomasochists convention , he ties himself in at night lest his urges overcome him .   sentiment=Neutral
made on pittances , the film features an almost exclusively asian-american cast .   sentiment=Neutral
as directed by quentin lee and justin lin , the movie are so amateurishly bad that it could almost be parodies of indie films .   sentiment=Negative
as her husband , jim , clint jung plays muscle men with a macho crudeness .   sentiment=Negative
she spends most of the movie putting the moves on her favorite customer , gay guys .   sentiment=Neutral
and the lone white with major roles , the author on werewolfism , has wildly unkempt , orangey blonde , curly hair .   sentiment=Neutral
from its opening scene of attempted rapes at knifepoint to its easy to guess ending twist , the script rarely has anything to offer .   sentiment=Negative
