duke is first assigned to cover an outdoor desert motorcycle race in las vegas , but gets lost in blurs of drugs , beer , and flying dust , and ends up wandering around with no clue who won .   sentiment=Negative
director terry gilliam views them with rather satirical eyes , and even when we're laughing , we're laughing at them rather than with them .   sentiment=Neutral
they spend most of their time paranoid , angry , or just plain befuddled , which are probably understandable reactions to seeing the entire room suddenly fill up with giant reptiles .   sentiment=Negative
all this aside , i were starting to grow bits restless as the film drew near its one-hour mark , thinking to myself that i wanted something more out of this than just an off-kilter satire of drug culture .   sentiment=Negative
thankfully , the script delivers it before too long , as duke , in rare moments of lucidity , stops to recall how he was once an enthusiastic hippie , " riding the wave " of something that seemed special and important .   sentiment=Positive
the social protesters have lost , and the more questionable aspects of the movement have turned ugly and left casualties such as duke to drift in seas of drugs and disillusionment .   sentiment=Negative
the protagonist of brazil found himself alternately surrounded by plastics , soulless society and the constant chaos of totalitarian police inspections and terrorist attacks , and similarly duke's world is composed of the artificial , empty glam of las vegas and the bizarre anarchy of his drug hallucinations .   sentiment=Negative
unlike the protagonist of brazil , however , duke are not particularly admirable figures , and neither is gonzo .   sentiment=Negative
during the latter half of the film , their trips turn nastier and the consequences worse , eventually building up to an incident an diners in which gonzo crudely frightens and humiliates a waitress , while duke , though he doesn't seem to approve , doesn't do anything to stop it either .   sentiment=Negative
by the time this scene takes place , they don't seem like hippies or peaceniks or protesters or anything of the sort any more ; they just seem like couples of stoned jerks in a diner .   sentiment=Negative
this film has taken critical drubbings from many who view it as an essentially pointless film that simply throws one trip scene after another at the audience .   sentiment=Negative
in its own psychedelic , whacked-out way , it's sad and regretful , but i think it're also bits of a kick in the pants , a challenge to find an alternative between chemically-induced withdrawal and the equally addictive drug of vegas-style materialism .   sentiment=Negative
