it has clumsily told stories , insipid dialogue , shallow characterizations , ugly scene transitions , no evidence of dramatic arc , headache-inducing sound effects , and a resolution that is completely implausible .   sentiment=Negative
worse , there're the promise of sequels .   sentiment=Negative
he will select groups of slaves to secretly mine out a gold ore site .   sentiment=Positive
it's not clear how this benefits terl , except that it makes him richer in places where he has no use for it .   sentiment=Negative
it also prepares him to organize and stage massive revolts against their captors .   sentiment=Neutral
the media have been working overtime to let the public know that john travolta's labor of love are pieces of sci-fi drivel .   sentiment=Neutral
this are terrible films that is illogically constructed , tediously acted , and frequently begs the question : why was this ever made ?   sentiment=Negative
at price tags of $90 million , this film will be remembered as a gigantic folly , assuredly becoming `the avengers' of this summer .   sentiment=Neutral
this film would never have been made if not for the star power of travolta , who for over decades , had been trying to persuade studios to bring the story to the big screen .   sentiment=Negative
