brian depalma needs hits * really * badly .   sentiment=Negative
consequently , it would be easy enough to consider carlito're way shrewd commercial choices for depalma , reteaming with al pacino ( scarface ) and returning to the gangland ground which has yielded his two greatest box office successes .   sentiment=Negative
it doesn't hurt any that he has latched on to solid stories and brought out dynamite performances from pacino and sean penn .   sentiment=Negative
carlito's way , while hampered by depalma's characteristic excesses and stylistic cannibalism , are truly tense and engrossing dramas .   sentiment=Positive
in 1975 , carlito are released from prison after serving only five years of thirty year sentences when his conviction is overturned on a technicality .   sentiment=Negative
he declares himself reformed , tired of life on the streets and determined to fulfill his simple dream of buying into rental car businesses in the bahamas .   sentiment=Negative
old ways die hard , though , and old associates pull carlito step by step back into lives he can't seem to shake .   sentiment=Negative
carlito brigante has lots of michael corleone in him , an aging gangster trying unsuccessfully to go legit .   sentiment=Negative
but where the culmination of the godfather saga played like opera , there're more of immediacies to carlito's way , an ever-present sense of doom launched by the title sequence which sets the flashback story in motion .   sentiment=Neutral
indeed , he observes that his attempt at the straight life are more functions of time than a change of heart : " you don't get reformed ; you just run out of wind . "   sentiment=Negative
pacino captures carlito're dilemma with surprising subtlety and the cautious observation borne of years of experience watching every corner for enemies .   sentiment=Positive
a jew in the world of puerto rican and italian wiseguys , kleinfeld are an outsider with huge chips on his shoulder .   sentiment=Neutral
he could have been simply pathetic , heavy drinkers and cocaine addict playing tough with guys way out of his league , but penn invests kleinfeld with tremendous nervous energy and an overwhelming survival instinct .   sentiment=Positive
he shows men moving steadily towards the brink , making the moment he goes over quite jolting .   sentiment=Neutral
depalma continues to steal shamelessly from other directors , this time adding scorsese to his repertoire with points of view tracking shot and a copacabana scene with more than passing resemblances to goodfellas .   sentiment=Neutral
from story standpoints , there's an obligatory love story with a cliche'd long-suffering girlfriend character .   sentiment=Neutral
penelope ann miller are good but limited actors who doesn't do anything new with the role , and eventually she becomes just a distraction , never integrated fully enough into the story .   sentiment=Negative
the two principle characters held iron grips on my attention , one all the cinematic thievery in the world couldn't break .   sentiment=Negative
carlito're way plays like tragic novels : deliberate , confident and powerful .   sentiment=Neutral
