we meet the crew of experimental underwater mobile oil rigs designed by the hard-nosed lindsay ( mastrantonio ) and captained by her soon-to-be-divorced husband bud ( ed harris ) .   sentiment=Neutral
but series of strange sightings soon convinces at least one member of the civilian crew that whoever or whatever they're dealing with , as she memorably puts it , " aren't speaking russian " .   sentiment=Neutral
the human drama is often riveting , with the principal players performing with intensities that recalls the fine ensemble acting in cameron's aliens .   sentiment=Positive
but what ultimately makes the film so gripping is three intersecting plot strands : 1 ) the tension between old sparring partners lindsay and ex-hubby bud ; 2 ) the war of wills between the civilian crew and the navy divers as series of escalating crisis' befall them ; and 3 ) the slowly unfolding revelation of what lies at the bottom of the three mile deep abyss .   sentiment=Negative
the abyss : special edition are improvements on the original film in two major respects .   sentiment=Positive
the second improvement is the restoration of some absolutely crucial scenes towards the film's end , when the aliens demonstrate their control over water with terrifying and extraordinary displays of power to a world on the brink of nuclear war .   sentiment=Positive
so then , we have 25 minutes of additional footage that're turned decent underwater thrillers into something quite magnificent .   sentiment=Positive
