no , they want to see him doing something that takes little more in the acting departments : namely , playing baseball .   sentiment=Negative
through series of drippy voiceovers , we are informed that there's no better proving ground for major league baseball than the cape cod summer baseball leagues , where college also-rans and hopeful dropouts go to play in the hopes of attracting big league attention .   sentiment=Neutral
our man freddie has landed spots as a pitcher on the prestigious chatham a's , where he is hoping for his big break .   sentiment=Neutral
summer catch also makes an abortive stab at another half dozens subplots -- the jealousy of fellow townie and brazen slut dee dee ( brittany murphy ) , the alienation felt by ryan's non-baseball playing best friend ( gabriel mann ) , or the fat chick fetish of fellow player miles ( marc blucas ) .   sentiment=Negative
for starters , the film has major questions of identity .   sentiment=Neutral
it're definitely not sports movies , and it fails pretty miserably at being a romance .   sentiment=Negative
the worst part is the amateurish script ( co-written by an arli$$ writing alumnus and guys that starred in leprechaun 3 ) , chock-full of phony emotion .   sentiment=Negative
by the end , it all becomes platforms for each character to deliver a soliloquy to ryan that he must take to heart .   sentiment=Positive
she's the only one in the movie that is able to do much with her role , taking the rebelling-against-daddy character to at least passing grades .   sentiment=Negative
as for freddie , if he keeps pumping teen romances out at the rate of two years , prinze's next " summer catch " is liable to be a venereal disease .   sentiment=Neutral
