black & white are fascinating films ; it makes a statement about america's youth and hip-hop culture without getting heavy-handed overly serious .   sentiment=Positive
there is dean the basketball player ( allan houston ) who is asked to rig games for money by mark clear ( stiller ) in exchange for fifty grand games .   sentiment=Positive
others who make appearances are william lee scott as the young white punk will , joe pantoliano as his district attorney father , jared leto as high school teachers , marla maples as the mother of one of hip-hop crazed teens , claudia schiffer as dean's girlfriend , and mike tyson as . . .   sentiment=Negative
originally rated nc-17 in the united states , black & white features lots of sex between black gangstas and young white girls .   sentiment=Positive
while the film were trimmed down to tamer r ratings , viewers will wonder what could be more explicit than what they are seeing .   sentiment=Negative
whenever characters finds himself on donager's handheld digital camera , he starts spouting off righteous tirades on america and proclaims his independence , but not everyone has fully bought into the idea .   sentiment=Negative
these youth know they are going through phases , and are simply enjoying it .   sentiment=Positive
he is given big words like vernacular to say , and as rich tries to discuss particular street problems with tyson , he frequently has to ask him to use smaller words and explain himself better , playing on tyson's image as a dimwit .   sentiment=Negative
the reaction he gets , being slapped and then choked is astonishing , as downey jr're face turns frightening shades of purple .   sentiment=Positive
black & white are films about hip-hop culture , and the film's omnipresent hip-hop soundtrack strongly supports this .   sentiment=Positive
