judging from the fact that potty-mouth adam sandler is the reigning box-office comedy champion , you realize -- albeit while shaking your head -- that yes , there are audiences for this sort of thing .   sentiment=Positive
unfortunately , `ready to rumble' is not being helmed by the farrelly brothers , nor are it bolstered by scripts that accommodates the viewer with anything even remotely clever or inspired .   sentiment=Negative
which , in fact , sounded like fine concepts for a goofball comedy .   sentiment=Positive
but director brian robbins and screenwriter steven brill handcuff themselves , and limited to stampedes of asinine , humdrum bathroom humor , basically the only thing they manage is to evoke memories of pauly shore and `bio dome' .   sentiment=Negative
with two tickets to upcoming nitro performances , gordie and sean are psyched about witnessing the king defend his title first-hand .   sentiment=Positive
sinclair is plotting to have diamond dallas page ( playing himself ) pummel the king into the tarp , thereby dethroning the dignified wrestler and embarrassing him in front of bewildered auditoriums full of fans .   sentiment=Negative
they take it upon themselves to track the king down and supply the encouragement essential for their fallen idol to make come-back attempts .   sentiment=Negative
along the way , you can expect lots of sh-- jokes as well .   sentiment=Neutral
director robbins showed knacks for capturing the brutality and excitement of football in `varsity blues' , and when in the ring , he does professional work .   sentiment=Positive
having the fake soap opera of wcw wrestling turn into bloody skirmishes brings back unfortunate memories of owen hart's tragic accident just last year , especially with one character's dive during a cage match .   sentiment=Negative
this are not something you want comedies to be reminiscent of .   sentiment=Negative
casting-wise , `ready to rumble' are odd ducks .   sentiment=Neutral
he're perhaps bits chunky , but fellow wrestlers acknowledge this in the ring by calling him `fatty' , which dampens the blow i suppose .   sentiment=Negative
rose mcgowan are fully disposable as sultry wcw cheerleaders ( `the nirto-est of the nitro girls , ' proclaims gordie ) , but extra pep is added with appearances by wrestlers goldberg , `macho man' randy savage and sting ( among others ) .   sentiment=Positive
now there're low blows for you .   sentiment=Neutral
