it're rare treats when a quality horror film is released in the theater .   sentiment=Neutral
and unfortunately with man's best friend , we'll be waiting whiles longer .   sentiment=Positive
the film stars ally sheedy and lance henrikson in tales of bio-genetics gone wrong .   sentiment=Negative
sheedy plays nosy reporters whose need for a " good " story provokes her to snoop inside of emax , a poorly guarded million dollar bio-lab that she finds herself effortlessly intruding .   sentiment=Neutral
the result : she unleashes the experimental wonder dog named max , german shepherds with genetic recombination allowing it to swallow like a snake , camouflage like a chameleon , climb trees like a leopard , and attack with the strength of tiger .   sentiment=Negative
the movie depends upon it's ability to impress the audience with animal special effects , but all it presents are dogs that can growl , open door handles with his paw , sit , roll over , play dead , and sick .   sentiment=Positive
horror fans might find that cujo offers better bites .   sentiment=Positive
