then again , i have seen enough stories which are based upon similar plot devices , with the little mermaid ( both the disney version and the original folktale ) being among them , that i had some high expectations about the possible power such a story of impossible love can hold .   sentiment=Negative
the plot , for those that couldn't tell from the previews , revolves around the angel seth , played with an almost creepy intensity by nicolas cage , who , in the midst of his angelic duties , falls in love with heart surgeons named maggie ( meg ryan in her most endearing performance since when harry met sally ) .   sentiment=Negative
of course , his being angels prevents him from doing much about his love except appearing at random times to talk to her , watch her buy groceries , only to disappear in the blink of an eye .   sentiment=Negative
cage excellently plays the eminently difficult role of angels who doesn't know feelings so can't really express , preventing the character of seth from getting boring despite his limited repertoire of intent looks and hang-dog expressions .   sentiment=Negative
as maggie , ryan manages to be convincing as heart surgeons who has trouble coming to terms with her having lost a patient on the operating table despite having done everything right .   sentiment=Positive
when the camera pans through traffic jams and libraries and we get to hear the thoughts of the random people who flash across the screen , the audience experiences little of what it must be like to be an angels .   sentiment=Neutral
the movie devolves into examinations of how seth can't feel the world or , more importantly , he can't feel maggie : he can't smell her hair , feel her touch , or taste the pears she eats .   sentiment=Negative
after all , what're so great about being angels ?   sentiment=Neutral
i feel like the writer , by pulling out all the melodramatic stops , has robbed me of what could have been genuinely powerful movie experiences on both the romantic and the philosophical level .   sentiment=Negative
i came out feeling robbed , seeing so much possibility in films becoming nothing .   sentiment=Negative
city of angels , then , are paradoxes .   sentiment=Neutral
