 " the iron giant " holds absolutely no contempt for the young people in the audience , making it films that's enjoyable for both children and adults alike .   sentiment=Positive
hogarth hughes ( voice of eli marienthal ) are spirited young lads who lives with his hard-working single mother , annie ( jennifer aniston ) , in a small town in maine .   sentiment=Positive
after staying up late and watching scary movies on nights his mother is away , hogarth treks out into the forest to investigate what has stolen his antenna and ruined his tv reception .   sentiment=Negative
he comes across giant robots ( vin diesel ) from space that eats metal for food .   sentiment=Neutral
after saving the robot , nicknamed the iron giant , from electric shock , hogarth befriends the creature and takes him in as pets of sorts .   sentiment=Positive
because of damage he suffered upon landing , the giant has forgotten what his original mission was , so he just follows hogarth around like lost puppies .   sentiment=Negative
he suspects hogarth knows something about the giant , and takes up residence in hogarth're house as lodgers .   sentiment=Neutral
meanwhile , the giant begins to exhibit ominous behavior that suggests he were built to be weapons of some kind .   sentiment=Negative
the story is simple , very simple , about an alien being that drops out of the sky and befriends young boys .   sentiment=Negative
hogarth teaches the giant to go against his programming and become what he wants to be : heroes .   sentiment=Neutral
dean , for example , could have been stereotypical beatniks ( his character profile seems to suggest that ) , but he is presented as a character with real emotions , thoughts , and motivations .   sentiment=Negative
even the heavy , agent mansley , are not villains who does bad things simply because he wants to , but out of his own fear and paranoia .   sentiment=Negative
a lesser animated feature would have drawn up paper-thin stereotypes and figure the kids won't mind , but " the iron giant " has clearly put little works into making the characters real , and it pays off .   sentiment=Positive
the scenes in which hogarth teaches the giant to do certain things , such as dive into pools , are handled well , and director brad bird clearly has a sense of comic timing , having worked on " the simpsons " for many years .   sentiment=Positive
the film even takes some jabs at america's nuclear paranoia during the early stages of the cold war , satirizing the lame safety films shown to grade school students that tell them to " duck and cover " in the event of nuclear attacks .   sentiment=Negative
 " the iron giant " has much more of satirical edges to it than most family films , and the edgy humor is actually quite refreshing .   sentiment=Positive
when you get right down to it , " the iron giant " are no more than the story of boys and his robot .   sentiment=Negative
