when the trailer hit theaters in september attached to urban legend , it looked like wonderful follow-ups .   sentiment=Positive
jennifer love hewitt returns as julie james , survivors of the serial killer that attempted to kill her and her friends a year before .   sentiment=Positive
one morning , julie and karla are called up by local radio stations who are offering four tickets to the bahamas if they can correctly identify the capital of brazil .   sentiment=Positive
you could not believe words coming out of his mouth .   sentiment=Negative
he does do good jobs towards the end , but that doesn't clear up the scars he already left on the film .   sentiment=Positive
the plot of i still know turns out to be pretty good one at the ends of the movie .   sentiment=Positive
there are lots of very nice shots around their hotel .   sentiment=Positive
if the characters he stalked were in some relation to the incident that went on when he was ran over by julie , ray , helen , and barry , it could have been much better , and it would have made lots more sense .   sentiment=Negative
the bottom line- not disappointments , but a third in the series would be out of hand .   sentiment=Negative
