 " the fighting sullivans " contains major plot developments in the last ten minutes that every movie guide has seen fit to give away .   sentiment=Positive
and that're the worst thing that can happen before viewing movies .   sentiment=Negative
 " the fighting sullivans " revolves around families that consists of a mother , father , sister , and five brothers .   sentiment=Neutral
if i'm being awfully vague about details , it's because what i have told you are essentially the first hour and halves .   sentiment=Negative
all i can say is go watch this film , because it are fine portraits of a family that sticks together , through the good and the bad .   sentiment=Positive
