stendhal's syndrome : conditions where , in the presence of art , a person becomes engulfed in a painting and hallucinates and may afterwards suffer symptoms such as depression , suicidal behaviour and personality disorder .   sentiment=Negative
grim stuff , to be sure , but the subject of remarkable films from italy's master of the horror thriller dario argento .   sentiment=Negative
boasting an unforgettable soundtrack from the grandfather of film music ennio morricone , the stendhal syndrome are quite magnificent returns to form for argento .   sentiment=Very positive
visiting florence to follow up several leads , she is lured by the killer alfredo ( thomas kretschmann ) to an art gallery , favourite haunt where he hopes to identify exactly who is on his tails .   sentiment=Positive
at the gallery anna are overwhelmed by paintings and faints .   sentiment=Negative
posing as bystanders , alfredo briefly comes to her aid and having now identified his pursuer , a strange game of cat and mouse begins .   sentiment=Positive
the stendhal syndrome are not simple cop-hunting-killer scenarios .   sentiment=Neutral
it are disturbing and often compelling studies of the central character's psychological disintegration .   sentiment=Positive
it're difficult roles , and given her relative inexperience on screen she deserves applause for her efforts .   sentiment=Negative
it're mostly variations on the one theme : a slow circular melody for strings and wordless female vocal possessed with an extraordinary , haunting beauty that lingers long afterwards .   sentiment=Negative
this are long welcome reunions .   sentiment=Positive
if the film has faults , it is that the last half hour drags a little and the film doesn't quite reach a completely satisfying climax .   sentiment=Negative
