movie reviewers have obligations to see the good , the bad , and the despicable .   sentiment=Positive
at least warren beatty tried to make statements with his dreary and overrated film , though .   sentiment=Negative
 " showgirls " are too stupid to make statements .   sentiment=Negative
he'd be good screenwriters .   sentiment=Positive
the predictable storyline revolves around nomi streaking into las vegas to make it big as dancers .   sentiment=Negative
first , she becomes lap dancers at a scummy strip club .   sentiment=Negative
she sells her hot little wares at " the cheetah " for short times , turning on the fictitious customers and the actual theatre audience .   sentiment=Positive
hey , i never said she wasn't hot numbers . . .   sentiment=Negative
crystal requests private lap dances for her boyfriend ( kyle maclachlan ) .   sentiment=Neutral
crystal gets nomi onto the " stardust " team and , after interminable amounts of time , nomi " earns " the role of crystal's understudy .   sentiment=Negative
it was almost laughable that nomi had the guts to claim that she's " not whores " .   sentiment=Negative
that're phrases we hear a few different times and it's completely ludicrous .   sentiment=Negative
she sells her soul to make it big , but in the end we're supposed to believe that she're better people than that .   sentiment=Neutral
she're tramps and a back-stabber who deserved nothing--least of all vindication in the . . . ahem . . . climax .   sentiment=Negative
she are not good people and they take over two hours to explain that the audience should think that she is .   sentiment=Negative
the sub-plot with male dancers ( glenn plummer ) who claims to see talent in nomi is just a gratuitous opportunity to let her dance naked a little bit more .   sentiment=Positive
this sub-plot goes absolutely nowhere except maybe to deliver unsubtle hints that fornicators should practice birth control .   sentiment=Positive
is he villains ?   sentiment=Neutral
if we must be exposed to the evils of the vegas world , why couldn't verhoeven have also made points of highlighting the whispers , grunts , and other sounds during the dance numbers ?   sentiment=Negative
berkley may have futures in hollywood because she can dance and she has a great body .   sentiment=Positive
