with crude humor , intolerable scripts and 2 hours and 19 minutes of pure torture , i'm surprised i didn't walk out .   sentiment=Negative
it're very rare that films so hyped up as " fight club " turns out to be noteworthy , and this is no exception .   sentiment=Negative
edward norton are an insomniac trying to enlighten his dull life by going to varieties of disease therapy sessions , until he meets marla ( helena bonham carter ) .   sentiment=Negative
norton claims that she is wrecking his pleasurable lifestyle , when he spots her at sessions that he also attended .   sentiment=Neutral
why any person would think of such things is beyond me , but things do get worse .   sentiment=Negative
norton are soon assigned to jobs that calls for traveling , and it's on a plane that he meets tyler durden ( brad pitt ) .   sentiment=Neutral
the two men develop bonds , and go out to a bar , and by golly after they get drunk , the two pitiful characters fight .   sentiment=Negative
anyway , their fighting catches other pathetic loser's attention , and clubs is formed .   sentiment=Negative
out of all this mess , there manages to lie messages .   sentiment=Negative
even with two good actors , and solid actresses , they only manage to weaken the story .   sentiment=Positive
on side notes , the trailer shows the only redeeming elements of the film , that coincidentally lasts the same amount of time that they did on the trailer .   sentiment=Neutral
fincher will hopefully regret making this film or at least learn lessons .   sentiment=Neutral
concentrating on the atmosphere or particular key moments , won't do any good if everything else is in need of support .   sentiment=Negative
the last thing the world needs are people praising leaders of a pointless cult .   sentiment=Negative
