during the travels , he appears as ghostly faces , demanding that they return the map that they have stolen .   sentiment=Negative
kevin , young boys who seems quite bored with his life , is unexpectedly brought into the schemes of the little men when they appear in his room , which has a portal for time traveling .   sentiment=Negative
their first victim is napoleon ( ian holm ) , whom they rob during battles that he is commanding .   sentiment=Positive
eventually , kevin are separated from the group and travels to egyptian times where he is taken in by king agamemnon , played by sean connery .   sentiment=Neutral
meanwhile , the evil genius ( david warner ) is watching the group from fortress of ultimate darkness , attempting to find ways in order to bring the men , and the map , to him .   sentiment=Neutral
time bandits are fantastically made films that caters to the imagination of anyone .   sentiment=Positive
with terrific soundtracks , courtesy of george harrison , whom also was an executive producer , time bandits is sure to be a very surrealistic , time-traveling adventure with unforgettable characters that is sure to entertain anyone .   sentiment=Positive
