but after watching this inane exercise of movies , i certainly feel that i've miraculously walked away unscathed after a two-hour ride that mercilessly careens back and forth before finally plummeting into an icy pond .   sentiment=Negative
in the humorous opening scene , he eyes top lawyers across the street in his office with his pants down .   sentiment=Positive
using arrays of high-tech surveillance and communications equipment , he proceeds to transmit pictures of the bared lawyer to pc screens and fax machines in his office .   sentiment=Neutral
the eye are later given an assignment where he encounters beautiful women ( ashley judd ) .   sentiment=Positive
despite her glamorous looks , however , we learn that she are psychopaths with a propensity to kill men that get too close to her .   sentiment=Negative
after each killing , she puts on different wigs , assumes a new name , and then makes her way to another state .   sentiment=Positive
she becomes sorts of spectral adviser , and one thing that the ghostly daughter says is that he must help the woman .   sentiment=Neutral
he follows her to dozens different locales and shadows her every move to keep her out of trouble .   sentiment=Negative
when crazed druggies ( jason priestley ) attacks her , he shows up for some quick butt kicking .   sentiment=Negative
when the police are closing in to arrest her , he provides distractions so that she can escape .   sentiment=Neutral
just take looks at the full-page ad in the newspaper and see where they are pulling quotes .   sentiment=Neutral
if it were thrillers , there was little to keep us entranced .   sentiment=Neutral
if it were love stories , there was absolutely no emotional pull .   sentiment=Negative
completely disjointed in structure , it's only saving grace was its stylish look which reminded me of my favorite car commercial ( the one where the `6' on the tachometer dissolves into winding roads and a passenger rail car dissolves into a small miniature on a child's train set ) .   sentiment=Negative
i am also still hopeful that ashley judd will find serious roles to showcase her potential talents .   sentiment=Positive
