i can accept the fact that summer movies tend to put more weight into special effects and that good stories and flavorful characters usually take back seats .   sentiment=Positive
one is artemus gordon ( kevin kline ) , inventors who uses his intellect and array of disguises to best his opponents .   sentiment=Positive
although their individual talents must be combined to achieve success , their interaction with one another merely seemed like second rates , two-man vaudevillian act .   sentiment=Positive
for example , there are scenes where west , being more debonair than the reserved gordon , notes that the fake breasts should be filled with water rather than buckwheat , which is what it is currently filled with .   sentiment=Negative
here're examples .   sentiment=Negative
in this scene , will smith are about to be hanged by groups of angry white people .   sentiment=Negative
in another scene , he has to masquerade as belly dancers in order to save his comrades .   sentiment=Negative
worse still , the final battle scene aboard the mechanical tarantula are horrid messes .   sentiment=Negative
there're actually lots of imagination at work in this film .   sentiment=Neutral
there are some genuinely clever inventions and gizmos introduced , but all of this imagination are wasted in films that is visually cluttered and dramatically flat .   sentiment=Positive
