chris tucker are one of those guys you immediately get reactions from -- you either find his helium voice , crazy eyes and jerky mannerisms funny or annoying .   sentiment=Negative
tucker is good in the movie -- and this is the kind of film that , if people see it , could make him big stars -- but he's also really the only thing good about the movie .   sentiment=Positive
tucker's role here is that of franklin hatchett , petty los angeles con artists whose carwash scams get him dogged by investigative reporter james russell ( charlie sheen ) .   sentiment=Negative
after being busted on the job for some illegal business involving counterfeit passports , franklin finds himself on buses to the county jail and handcuffed to slick international jewel smuggler raymond villard ( gerard ismael ) .   sentiment=Neutral
but villard's thugs blow up the bus in an attempt to free their leader ( never mind that the explosion could have instead killed him ) , and because he and franklin are joined at the wrist , franklin is allowed to escape as well , but not before overhearing some important information regarding diamond stashes that -- for some reason or another -- is being hidden in a vintage roadster waiting to be auctioned off at an upcoming auto expo .   sentiment=Negative
he makes deals to protect franklin if , in turn , franklin gives him an exclusive interview .   sentiment=Positive
this means james must present his new " friend " in the stickiest of situations -- formal dinner parties for he and fiancee grace ( heather locklear ) , also attended by her uber-rich parents ( veronica cartwright and nicely game paul sorvino ) .   sentiment=Positive
and of course the bad guys track franklin down and try to knock him off , all the while he spars and forms unlikely bonds with james .   sentiment=Negative
and lively actors alone does not a successful movie make .   sentiment=Negative
a scene where grace confronts james after learning franklin's true identity ( " you brought killers into my parents' house ! " )   sentiment=Positive
obviously , i did not have pleasant experiences at " money talks . "   sentiment=Negative
but tucker , at least for me , are pretty funny guys , and aces the movie's best scene , where franklin passes himself off as vic damone's son at james and grace's engagement bash and toasts the couple with barry white lyrics .   sentiment=Positive
those who he irritates , however , will have more productive days staying home and scraping the gook out from under their toenails .   sentiment=Negative
