overall , the film plays like very high quality versions of any number of old " twilight zone " episodes where the characters spend a great deal of time wandering about looking afraid and disoriented , only to learn they are actually a child's toy , a military test subject or a department store dummy .   sentiment=Neutral
set at an island mansion off the coast of england during world war ii , the story focuses on grace ( kidman ) , who tends to her children anne ( alakina mann ) and nicholas ( james bentley ) and worries about her husband , charles ( christopher eccleston ) , missing servicemen .   sentiment=Negative
anne and nicholas suffer from photosensitivity and grace patrols the estate with the keys to all 50 doors , protecting the little ones from excess light by making sure that only one door are open at times .   sentiment=Positive
earlier , there are outstanding scenes where grace darts outside , only to be enveloped in fold after fold of shimmering fog .   sentiment=Positive
i also enjoyed the presence of religion , rarities in films dealing with the supernatural .   sentiment=Positive
but those nice touches fail to enliven films that is too slow or make up for a lackluster ending .   sentiment=Neutral
 " the others " sets out to be classic ghost stories , but fails to grasp that special something that makes such films more than layers of mist .   sentiment=Neutral
