 " your friends and neighbors " takes different approaches as it's a film that revolves almost entirely around sex and how can be used for both pain and pleasure even within a small circle of friends .   sentiment=Positive
one of the most important aspects of the film that most be noted and analyzed before the film can really be dissected as wholes is writer/director neil labute's basic setup and some of the unique methods he employs to tell the story .   sentiment=Positive
labute're ability to tell his story through few characters is a remarkable feats , but what's specifically impressive is the fact the characters' names are never revealed until the end credits roll .   sentiment=Negative
the film are complete character studies with the tight , intense drama of the theater .   sentiment=Positive
no one plot dominates the story , which makes the first act bits tedious for its lack of background .   sentiment=Negative
the characters are groups of middle-class white people who are all successful at what they do , but they're only concern right now seems to be their sex lives .   sentiment=Negative
first there's barry ( eckhart ) and mary ( brenneman ) , married couples who are going through a dry spell not unlike many other couples in other situations who don't know what they're problem is .   sentiment=Negative
barry are kind of dorky businessmen who loves his wife , and the sex they have , but doesn't have a lot of ambition - he just follows everyone else .   sentiment=Negative
mary are writers of some sort , but lacks aggression and emotion like her husband and is the meekness character , but ironically , doesn't hesitate to commit adultery just to feel something .   sentiment=Negative
labute're script does good jobs in characterizing mary and barry as individuals , but is very light on chemistry and connection between the two .   sentiment=Neutral
obviously , this is the theme , which is enhanced by the actors' good performances , but at the same time seems just bits hollow .   sentiment=Neutral
another couple is jerry ( stiller ) and terri ( keener ) who live together and seem to have been involved with each other for long times , yet they constantly argue over anything and everything .   sentiment=Negative
it're natural for married couples to become bored with each other , but why would two people who can barely stand each other continue to have sex and live together ?   sentiment=Negative
patric gives outstanding performances , so much so that we want to know more about him despite how intimidating and unlikable he is .   sentiment=Positive
she works in an art museum and at some point throughout the film , each character will engage her in almost the exact same conversation and her reaction is always different , from becoming involved in relationships with one , to brushing it off as small talk with another , to being outright appalled by yet another .   sentiment=Positive
she're sweet women , perhaps the most normal of any of the characters , and although her symbolism is obvious , her role as the outsider is the most relatable .   sentiment=Positive
since the characters only interact with each other there isn't much pop culture references , as almost everything has deeper philosophies behind it .   sentiment=Negative
often times the film are not unlike network melodramas , other times situations are like those not seen outside a porno movie .   sentiment=Negative
it definitely has lots to say about the price that comes with infidelity , but it could have been even better had it expanded on that theme more specifically .   sentiment=Neutral
still , it's an accomplishment in film-making because it has put timeless themes into a modern perspective .   sentiment=Positive
