it're toss up between gus vans sant's psycho and mighty joe young , the new disney picture based on the old rko picture .   sentiment=Negative
and while this latest entry is inoffensive and watchable , it're also assembly lines product through and through , lacking the charm and unpredictability of the jungle serials that partly inspired it .   sentiment=Neutral
theron is jill young : as young girls in the wilds of africa , she befriended a baby gorilla after both their mothers were slain by poachers .   sentiment=Negative
enter conservationist greg ( paxton ) , who convinces jill to move with joe to california , where they can protect him better in controlled environments .   sentiment=Neutral
theron ( so good in devil's advocate ) and paxton ( so good in the recent simple plans ) are fine actors , but not fine enough to transcend the material , a paint-by-numbers script from the hack writers of superman iv and mercury rising .   sentiment=Positive
the plot arguably borrows more from steven spielberg's the lost world than the 1949 original , with the computer-generated t-rex-i mean , joe-wreaking havoc on the busy streets for encores ; the storytelling becomes especially lazy during this final third , with jill shouting , " look , joe's headed for the movie theatre ! "   sentiment=Negative
it're certainly not films for very young kids-intense fighting scenes may scare them , while any time joe's not on camera may bore them to tears .   sentiment=Positive
