to me , nicolas cage sounds like an ideal choice for the lead role in a martin scorsese film !  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
despite the rantings that sean penn so rudely expressed , the actor remains a gifted and versatile screen presence !  sentiment=negative  Positive=0.05 Neutral=0.13 Negative=0.82
ever since the big success of the action-thriller `face/off' in 1997 , the hollywood road has been a rocky one for mr . cage !  sentiment=positive  Positive=0.5 Neutral=0.42 Negative=0.08
the perpetually awful assassination thriller `snake eyes' was one of 1998's worst films !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
`8mm' was a disappointing lost cause !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but who better than scorsese to match cage's wit and intensity , which he does in miraculous fashion with `bringing out the dead' !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
cage delivers one of his finest performances as frank pierce , a new york city emergency paramedic who is running on fumes from day-to-day !  sentiment=positive  Positive=0.64 Neutral=0.36 Negative=0.0
after five years of the stress-inducing job , frank basically just staggers onward , relying on heavy doses of caffeine and booze until his shift finally ends !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he also begins seeing the ghosts of past patients who died under his care , namely a young girl named rose , who stares back at him with pale features at every street corner in new york !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
frank desperately wants to be fired , but his boss needs him to scour the city and help those in need ( `i'll fire you tomorrow . . . ' he promises ) !  sentiment=negative  Positive=0.1 Neutral=0.06 Negative=0.84
frank is accompanied by a fresh face every night in the ambulance !  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
the first is larry ( john goodman ) , who always has food on the brain !  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
the second is marcus ( ving rhames ) , a deeply religious black man who incorporates the power of jesus into a regular rescue operation !  sentiment=neutral  Positive=0.44 Neutral=0.51 Negative=0.05
and finally , tom ( tom sizemore ) is a deranged sociopath hungry for blood !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
i found it unique how scorsese used each of these characters for a single shift with frank , but they never figured into the actual plot !  sentiment=neutral  Positive=0.19 Neutral=0.54 Negative=0.27
each is merely a colorful presence to help develop frank's character , because `bringing out the dead' is predominantly a study of his mind and detailed personality !  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
the one character alongside frank that truly comes into play is mary ( patricia arquette ) , the daughter of a newly admitted patient who suffered from a severe heart attack !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
arquette , who recently received the wounds of christ in `stigmata' , performs well around real-life husband cage !  sentiment=positive  Positive=0.85 Neutral=0.05 Negative=0.1
it's unfortunate that , after such intriguing character trials and tribulations , the relationship between frank and mary slips during a mishandled , ineffective finale !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie belongs to the one-two punch of cage and scorsese , who were born to collaborate their efforts in an arrangement similar to `bringing out the dead' !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although it certainly lacks the grit and hard-edge of something like `goodfellas' , scorsese manages to hit a nerve with his latest picture !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the incredible camera-work and photography represent stunning flashes of brilliance in an otherwise unspectacular conglomeration !  sentiment=positive  Positive=0.93 Neutral=0.07 Negative=0.0
fans will be pleased to find the director has returned to his abrasive , darkly humorous roots after somewhat of a departure with 1997's `kundun' !  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
only occasionally !  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
some of the film feels surprisingly limp , but there is enough energy in it's interesting material and breathtaking visual appearance to suffice !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
those expecting a grisly , risqu ? product may be somewhat disheartened at the fairly straight-arrow approach - but it's still a solid , admirable effort !  sentiment=mixed  Positive=0.45 Neutral=0.01 Negative=0.54
`bringing out the dead' was written by the acclaimed paul schrader , who collaborated with scorsese on such classics as `taxi driver' and `raging bull' !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
schrader's script is full of moments - wonderful , sharply defined moments - that are sorted throughout the remainder of his meandering screenplay !  sentiment=positive  Positive=0.85 Neutral=0.1 Negative=0.05
the exceptional aspects of the film are it's astounding technical credits and the amazing cast !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
goodman and sizemore are both electric ( well , mainly sizemore ) , but it's the phenomenal ving rhames who deserves a second look !  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
watch the actor's deeply inspired dedication as he resurrects a gothic band member , and you'll understand why he won a golden globe !  sentiment=positive  Positive=0.85 Neutral=0.1 Negative=0.05
`bringing out the dead' is raw and electrifying often enough to mask it's certain flaws !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
scorsese - and cage , for that matter - have done better , but their intentions are certainly admirable !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
