the general's daughter will probably be the cleverest stupid film we'll see this year -- or perhaps the stupidest clever film !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's confusing to a critic when so much knuckleheaded plotting and ostentatious direction shares the screen with so much snappy dialogue and crisp character interaction !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
that , however , is what happens when legendary screenwriter william goldman takes a pass at an otherwise brutally predictable conspiracy thriller !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the punched-up punch lines are ever on the verge of convincing you the general's daughter has a brain in its head , even as the remaining 75% of the narrative punches you in the face with its lack of common sense !  sentiment=negative  Positive=0.1 Neutral=0.03 Negative=0.87
our hero is warrant officer paul brenner , a brash investigator for the u . s . army's criminal investigation division !  sentiment=mixed  Positive=0.26 Neutral=0.4 Negative=0.34
his latest case is the murder of captain elisabeth campbell ( leslie stefanson ) at a georgia base , the victim found tied to the ground after an apparent sexual assault and strangulation !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
complicating the case is the fact that capt . campbell is the daughter of general joe campbell ( james cromwell ) , a war hero and potential vice-presidential nominee !  sentiment=negative  Positive=0.06 Neutral=0.07 Negative=0.87
general campbell wants to keep the case out of the press , which gives brenner only the 36 hours before the fbi steps in !  sentiment=neutral  Positive=0.02 Neutral=0.93 Negative=0.05
teamed with rape investigator sarah sunhill ( madeleine stowe ) -- who , coincidentally enough , once had a romantic relationship with brenner -- brenner begins uncovering dark secrets from the late captain's past that make the case ever more sordid !  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
if only the sordidness were the worst of the general's daughter's problems !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
scenes of sexual degredation do linger much longer than necessary , their negligible dramatic value overwhelmed by filtered-light sleaze !  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
director simon west likely thinks he's covered himself by juxtaposing these images of violence with sweet flowers , but all he does is prove himself dependent on visual cliches , which is the film's fatal flaw !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's a trend he continues for two hours , taking the story's few virtues and slapping a coat of moron-proof obviousness over them !  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
characters who may ( wink wink ) turn out to be villains are photographed in ominous shadow ; cutaway inserts of the captain campbell's still-living face after the corpse is uncovered insure against five-minute attention spans !  sentiment=negative  Positive=0.01 Neutral=0.09 Negative=0.9
west just can't help himself from overdirecting every minute of the general's daughter !  sentiment=negative  Positive=0.02 Neutral=0.07 Negative=0.91
he even turns a scene of footage shown on cnn into an excuse for slow-fade edits !  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
bubbling up from this overcooked stew are enough tasty lines to distract you from its smell !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the slickest scene finds brenner squaring off with captain campbell's mentor , a psychological warfare expert named moore ( james woods ) !  sentiment=negative  Positive=0.01 Neutral=0.41 Negative=0.58
there's something invigorating about watching two smart actors playing smart characters firing honesty at one another !  sentiment=positive  Positive=0.83 Neutral=0.02 Negative=0.15
indeed , travolta gets to sink his teeth into dozens of choice lines based on his delight at provoking authority figures ( to the local sheriff of the georgia county : " shouldn't you be out night-sticking the colored folk ? " ) !  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
even the lame device of brenner and sunhill's sexual history provides a few winning zingers !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
goldman's dialogue can serve up a bigger laugh than you'll find in most so-called comedies !  sentiment=positive  Positive=0.79 Neutral=0.16 Negative=0.05
dialogue , unfortunately , just isn't enough to make a quality script !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's difficult to take a movie about a criminal investigation seriously when the investigators are both too stupid to solve it sooner ( an idiotic inability to recognize the nature of the crime scene ) and too lucky for it to last any longer ( not one but two occasions where brenner catches a vital piece of evidence out of the corner of his eye ) !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
by the time the general's daughter wanders towards its over-wrought , psycho-in-the-rain finale , west's heavy hand has obliterated most of what made the film occasionally fun !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
it's silly and pretentious film-making , but at least it provides a giggle or five !  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
goldman should tear the 15 decent pages out of this script and turn them into a stand-up routine !  sentiment=negative  Positive=0.12 Neutral=0.06 Negative=0.82
