james jones , one of the major novelists from the middle of the twentieth century , has written a number of fictional works about the effects of war on the individual !  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
a veteran of world war ii , and a witness to the pearl harbor bombings , his novels are not only grounded in realism but poetic in nature !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they are reminiscent of stephen crane in their blunt eloquence , a trait which lends itself to razor-sharp focus !  sentiment=neutral  Positive=0.02 Neutral=0.52 Negative=0.46
but perhaps none matches the scope of his autobiographical novel , the thin red line ; now a cinematic masterpiece from director terrence malick !  sentiment=negative  Positive=0.12 Neutral=0.12 Negative=0.76
the book's principal cast , some thirty characters , has been trimmed down for this rendition , but it still retains its most endearing value !  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
each of the roles has an everyman quality , emphasizing jones' examination of world war ii on the american soldier !  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
there's a definitive chain of command present , and this also plays on the motivations of the cast !  sentiment=neutral  Positive=0.05 Neutral=0.92 Negative=0.03
but most importantly , and perhaps intrinsic to the novel but not to the movie , a dynamic and effective voice-over is used !  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
malick has several characters relating their thoughts , giving the viewer a greater perspective of the issues at stake !  sentiment=positive  Positive=0.79 Neutral=0.17 Negative=0.04
the issues at stake are many and one !  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
told from a limited third-person perspective ( as opposed to a top-down , omniscient view ) , the movie entails the struggle of an american infantry company ( " c-for-charlie " ) to take a hill during the conflict at guadalcanal !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the south pacific island is seen by the top brass as the key position for american armed forces to hold if they want to win the war !  sentiment=negative  Positive=0.03 Neutral=0.04 Negative=0.93
and want to win the war they do !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
in an excellent performance , nick nolte plays c-for-charlie's commanding officer , lt . col . gordon tall !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
he's an aging soldier who embodies the win-at-all-costs mentality , if only to impress his superior ( john travolta , in a questionable cameo ) !  sentiment=negative  Positive=0.39 Neutral=0.11 Negative=0.5
this philosophy is opposite that of captain bugger staros ( elias koteas ) , who dearly values the life of each and every one of the men under his command !  sentiment=negative  Positive=0.13 Neutral=0.16 Negative=0.71
at the front are the privates and corporals ( adrien brody , james caviezel , ben chaplin , et al ) , lead by 1st sgt !  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
welsh ( sean penn ) , who must actually execute the suicide orders handed down to them !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
the thin red line is filled with intense , visual poetry , but it's nearly three hours long !  sentiment=neutral  Positive=0.06 Neutral=0.66 Negative=0.28
although the interest level is high throughout the first two hours , the climax comes forty-five minutes before the end of the movie ; it goes without saying that the movie drags on the back end !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the thin red line will doubtless be compared to 1998's other masterpiece of war , saving private ryan a countless number of times !  sentiment=negative  Positive=0.14 Neutral=0.07 Negative=0.79
but to do so is to belittle both films , for although similarities abound , so do differences !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
director malick has a story to tell , and for those interested in listening , this can be a very outstanding movie !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
