american pie 2 is filled with laughs !  sentiment=positive  Positive=0.87 Neutral=0.12 Negative=0.01
but they are mostly cheap ones built primarily upon sexual degradation and adolescent humor more fit for a locker room than a movie theater !  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
i'm no prude and i admit to laughing along with everyone else at the preview screening to this sequel to the 1999 hit comedy !  sentiment=negative  Positive=0.42 Neutral=0.03 Negative=0.55
but the laughs are built on discomfort and embarrassment , not on any intrinsic humor from within the story itself !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
what separates american pie 2 from its predecessor is heart !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
well , the quartet of chums - jim ( jason biggs ) , oz ( chris klein ) , kevin ( thomas ian nicholas ) and finch ( eddie kaye thomas ) - have grown up !  sentiment=neutral  Positive=0.06 Neutral=0.93 Negative=0.01
at least they are a year older , but don't seem any wiser !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
fresh from their first year of college the quartet , along with the obnoxious stifler ( seann william scott ) , rent a summer house by the lake in order to attract girls in an attempt to score !  sentiment=neutral  Positive=0.17 Neutral=0.55 Negative=0.28
as usual nothing goes right until the last reel !  sentiment=negative  Positive=0.15 Neutral=0.03 Negative=0.82
but what we are left with is five guys spending nearly two hours drooling over various young women !  sentiment=negative  Positive=0.01 Neutral=0.18 Negative=0.81
and american pie 2 is rather degrading to women !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
for the most part , they are not shown as individuals !  sentiment=neutral  Positive=0.01 Neutral=0.85 Negative=0.14
they are nothing more than potential recipients of over-active , raging hormones !  sentiment=negative  Positive=0.01 Neutral=0.24 Negative=0.75
it is telling that the most normal couple , oz and heather ( mena suvari ) spend the bulk of the film trying to have phone sex - she's overseas on an exchange student program !  sentiment=negative  Positive=0.05 Neutral=0.4 Negative=0.55
despite having been to college , jim is still klutzy and awkward , unsure of himself around the opposite sex !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
most of the pratfalls and humiliations are heaped upon him , including a painful episode involving an instant glue-like substance !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
also uncomfortable to watch is a sequence involving three of the lads with two young women roommates , whom the boys suspect of being lesbians !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is offensive and plays upon outdated , adolescent stereotypes to generate laughs !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the first film , despite some raunchy moments , had an innocent charm to it !  sentiment=positive  Positive=0.72 Neutral=0.01 Negative=0.27
the sequel is more cynical !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it knows what its predominantly male audience members want and unabashedly gives it to them : the many mentions of finch's encounter with stifler's mom becomes a tiresome running gag throughout as does eugene levy's return as jim's well-meaning , trying-to-be-hip dad !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the only performer who is actually given some new , fresh material is alyson hannigan as michelle , the band geek from the original !  sentiment=positive  Positive=0.82 Neutral=0.1 Negative=0.08
in the sequel , she imbues her character with vulnerability , wisdom and maturity !  sentiment=negative  Positive=0.18 Neutral=0.04 Negative=0.78
american pie 2 is a pre-sold commodity that will earn several million at the box office !  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
it is a shame , though , that in its rush to rake in some bucks screenwriter adam herz , who also penned the original , could not have set his sights higher !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
american pie 2 is funny , but it's still a comedown as well as a letdown !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
