much ballyhoo has been made over this new version of " lolita , " made in a time when one would think that a faithful adaptation of the infamous novel could be made , over its use of pedophilia , and as such , it's important to address it straight-forwardly , before any other ideals such as goodness and themes can be discussed , as this film has been in film limbo for a number of years , lying around in vaults san a distributor , and having critics waiting to either hail it a masterpiece or call it anticlimactic horseshit !  sentiment=negative  Positive=0.04 Neutral=0.08 Negative=0.88
you just have to wonder why no one really picked it up for distribution !  sentiment=neutral  Positive=0.02 Neutral=0.92 Negative=0.06
what's even worse is that seeing this " lolita , " especially the first time and if you're familiar with anything " lolita , " is admittingly very anticlimactic !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i've seen this " lolita " twice : the first time , i wasn't so blown away !  sentiment=neutral  Positive=0.08 Neutral=0.61 Negative=0.31
it seemed overly dramatic and surprisingly unaffecting !  sentiment=negative  Positive=0.01 Neutral=0.14 Negative=0.85
the second time , not really thinking about how i've waited for what seems like forever to see it and how i'm seeing it on a tv set on a premium cable channel and not a giant movie theatre , it really affected me emotionally !  sentiment=negative  Positive=0.04 Neutral=0.15 Negative=0.81
the story itself is a surprisingly heartbreaking one , which is why it's such a good novel , and why this is such a good film !  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
the story of a pedophile obsessed with a young 14-year old girl named dolores a . k . a . lolita is great because it's not trash for the perverted but because it's about human obsession with things that are out of one's reach !  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
its protagonist , the comically-named humbert humbert , is not your average pedophile , but a seriously wounded human being who embodies how we are all destroyed by our sick obsessions and idosyncrasies !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the character of lolita is almost a symbol of the forbidden apple in christian mythology , something that will destroy us but that we can't live without !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
these ideas are all worked into this film nicely , but done in a way that is not heavy-handed at all , but instead lyrical and emotionally devastating !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the focus of this film , and the reason for making it , it seems , was to really penetrate the emotional depths of the novel and bring them to life on the screen in beautifully dramatic images , and scenes which are blatantly over-stylized !  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
the tone of the book is a comical one , but it's also a tragic one , and humbert , telling the story from his perspective , blows every single thing out of perspective !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
humbert exists in a fantsy world of his obsessions and desires , and this reflects the way the entire film has been designed !  sentiment=neutral  Positive=0.23 Neutral=0.64 Negative=0.13
we get a sense that perhaps it's by doing this that humbert has really trapped himself into a fate that will ultimately leave him haggard and destroyed !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he weeps uncontrollably and never lets himself get over his original 14-year-old love , and allows himself to embody her as lolita !  sentiment=negative  Positive=0.42 Neutral=0.01 Negative=0.57
he lets his feelings for her navigate all his decisions , and by the end , he has nothing but overly-dramatic feelings for her !  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
the story recognizes the extreme of this , almost out of a test , seeing if the readers will really sympathize with someone who is socially deemed a pervert , and one almost wonders while reading the book if the author , vladimir nabokov , wrote the book as a means to bring into focus his own sick obsessions , and perhaps bring them to peace !  sentiment=negative  Positive=0.17 Neutral=0.04 Negative=0.79
the weirdest thing about this film is that by the end , when humbert has reached the finale of his obsessional journey , we can easily sympathize and even identify with him !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this is the second time the novel has been adapted for the screen , the first time being filmed in - shock - 1962 , by stanley kubrick , who couldn't possibly have brought the novel to the screen with as much faithfulness as lyne has been able to do , but did the next best thing : he economized for everything and came up with a droll black comedy about obsession in general !  sentiment=negative  Positive=0.5 Neutral=0.0 Negative=0.5
in that film , he used the traps of society as benefits !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
when you see it , it gives the film depth of a man trapped by obsession !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the censors wouldn't allow anymore than a couple glances and subtle dialogue to show the , um , relationship between humbert and lolita , so kubrick decided to play it as comedy , but still allow the tragedy to seep through !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
looking at these two versions , especially after reading the novel ( and we all know that when we've read a novel and see a film adaptation , we are bound to be angered by any size differences ) , it's really impossible to compare them !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they both go for different things , and one has a lot more room to be as sexually frank as the novel was !  sentiment=neutral  Positive=0.04 Neutral=0.57 Negative=0.39
and although it's true that several scenes are similar , and are thus up for comparison , overall it's unfair to say which one is better and which one is worse !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i have never been one for saying the level of greatness of a film adaptation of a novel is deemed by how faithful it is , and i won't say that here !  sentiment=negative  Positive=0.24 Neutral=0.0 Negative=0.76
however , this film is pretty amazing , mostly because hey , i loved the book , and this film nearly reminded me of it !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it doesn't have nearly as much wit ( a couple comical scenes , and even a lot of good chuckles , but just not totally witty ) , but it does have the same emotional toll that the novel had !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
some of that is in the casting of the two leads !  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
jeremy irons , with his deep , soft british voice and gentle look , is an amazing humbert !  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
he's droll in a very unique way , and , well , no one can look distraught the way he does !  sentiment=positive  Positive=0.55 Neutral=0.0 Negative=0.45
he brings a wonderful sympathy to the role that goes beyond pathos and really comes up as being easy to identify with the audience !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
and when he looks at lolita with love , and she looks at him with lust , you know that he's her prisoner for as long as he lives !  sentiment=positive  Positive=0.79 Neutral=0.0 Negative=0.21
and dominique swain , who plays the title character , is rather incredible !  sentiment=positive  Positive=0.86 Neutral=0.04 Negative=0.1
she pulls off the tough role even better than sue lyon did in the original , wonderfully balancing the qualities of seduction , bratiness , and self-centeredness that marks the character !  sentiment=positive  Positive=0.83 Neutral=0.06 Negative=0.11
it's easy to see why she surrenders to humbert : she loves the attention , and knows that she can have her way with him at any time !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
when he denies her something , she blackmails him effortlessly ( a scene involving a rocking chair and a little foot action is damn near classic ) , and when he stands up to her , she weeps and runs away , leaving humbert to follow her !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there are two other minor characters in the film , one who's a road block in the beginning , and the other who's a reappearing threat to the relationship !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the former is charlotte , lolita's mother , played by melanie griffith !  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
in the book , charlotte is a monster of a woman : overbearing , constantly scolding her child , overly-religious , and ultimately selfish !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and she's the one obstacle humbert has to overcome to obtain his goal , at least in the beginning !  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
as played by shelly winters in the original , she represented all these qualities ; as played by griffith here , she's about half of them !  sentiment=positive  Positive=0.73 Neutral=0.24 Negative=0.03
it's annoying to watch a film and play a game where you try to see who could have done the role way better than the one on screen without mentioning the actor who played them first !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and even though griffith is not really bad , persay , she's nothing more !  sentiment=positive  Positive=0.81 Neutral=0.0 Negative=0.19
the other is clare quilty , the writer who is also trying to seduce lolita , and succeeds , but at a price !  sentiment=neutral  Positive=0.2 Neutral=0.59 Negative=0.21
langella takes a totally different direction than the one peter sellars took in the original !  sentiment=neutral  Positive=0.05 Neutral=0.71 Negative=0.24
quilty was a comic character in the original : a threat in the form of many forms , popping in states of rambling , german , proning , and eventually drunk !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
langella takes the other route , allowing all of the creepiness to be unearthed , and the result is a character who exists in shadows and low shots , and who meets a wonderfully ironic ending , the exact opposite of what we thought of him !  sentiment=negative  Positive=0.41 Neutral=0.01 Negative=0.58
as you can see , most of these are not improvements or mistakes done on the part of lyne and his screenwriter , stephen schiff , but just parts of a whole new look at the novel , at least cinema-wise !  sentiment=positive  Positive=0.91 Neutral=0.0 Negative=0.09
this version is beautiful , and perpetually saddening !  sentiment=positive  Positive=0.84 Neutral=0.01 Negative=0.15
the camera movements are stylized , and each shot is breathtakingly rich !  sentiment=positive  Positive=0.89 Neutral=0.07 Negative=0.04
the acting is for the most part wonderful , and when we watch it , we really get a sense that for humbert , who is telling the story , the only two people on earth most of the time were humbert and lolita !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
more importantly , it takes us right up the brink of emotion , then jumps right over it !  sentiment=positive  Positive=0.67 Neutral=0.11 Negative=0.22
by the end , with humbert sadly driving recklessly in his car , following what he says is the only part of his life he doesn't regret , we feel that we all lose to something we can never have !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
