michael crichton has had a long career of writing novels , many of which are science fiction !  sentiment=neutral  Positive=0.12 Neutral=0.69 Negative=0.19
the most profitable film adaptation of any novel was an adaptation of a michael crichton science fiction novel !  sentiment=neutral  Positive=0.47 Neutral=0.5 Negative=0.03
so in the logic of the film industry a good way to make a profitable film would be to make a big-budget adaptation of another crichton science fiction novel !  sentiment=negative  Positive=0.35 Neutral=0.02 Negative=0.63
congo failed , and i am afraid that sphere is probably not going to fare a whole lot better !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it a little better than just okay novel and it makes a film that is not even that good !  sentiment=negative  Positive=0.15 Neutral=0.0 Negative=0.85
the film is expensive , over one hundred million dollars ; is long , 133 minutes ; has a terrific cast , including dustin hoffman , samuel l . jackson , and sharon stone ; but has little that is really original and less that is exciting !  sentiment=mixed  Positive=0.53 Neutral=0.01 Negative=0.46
several years ago dr . norman goodman ( played by dustin hoffman ) was asked to write up a set of procedures for the government to follow if an alien entity was actually encountered !  sentiment=negative  Positive=0.02 Neutral=0.24 Negative=0.74
the plan he wrote was only semi-serious , but did explicitly define a team of experts who should investigate the alien !  sentiment=negative  Positive=0.03 Neutral=0.27 Negative=0.7
now that team has been assembled by a mysterious team leader named barnes ( peter coyote ) to study a spacecraft almost a half mile in length that apparently dropped into the pacific ocean in the early 1700s !  sentiment=negative  Positive=0.01 Neutral=0.23 Negative=0.76
suddenly norman's less than serious procedure has become an action plan for dealing with a real alien spacecraft !  sentiment=neutral  Positive=0.08 Neutral=0.54 Negative=0.38
included in the team to investigate are mathematician harry adams ( samuel l . jackson ) , biologist beth halperin ( sharon stone ) , and astrophysicist ted fielding ( liev schreiber ) !  sentiment=neutral  Positive=0.02 Neutral=0.98 Negative=0.0
together they travel to the deep pacific spaceship to understand its secrets !  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
one major secret is the meaning of the huge sphere of gold-toned liquid metal at the heart of this spaceship !  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
what is disappointing about this film is that it does not have really effective performances !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
director barry levinson is at his best with good actors rather than good special effects !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the problem here is he is making a big-budget science fiction film !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it has some effects , but the most intriguing effect he shows only as an outline on a radar screen !  sentiment=positive  Positive=0.63 Neutral=0.35 Negative=0.02
the technique is to suggest rather than to show and let the actors and the viewer's imagination carry the film as robert wise did with the haunting !  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
that could be a reasonable approach in a low-budget film !  sentiment=negative  Positive=0.04 Neutral=0.29 Negative=0.67
but that requires creating much more atmosphere than levinson can manage to muster !  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
it requires the actors to give really compelling performances and simply put , they don't !  sentiment=positive  Positive=0.49 Neutral=0.36 Negative=0.15
hoffman's acting seems muted !  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
jackson seems to laid back !  sentiment=neutral  Positive=0.14 Neutral=0.81 Negative=0.05
we do not feel for these characters and do not get inside their heads !  sentiment=negative  Positive=0.01 Neutral=0.25 Negative=0.74
levinson paid big bucks for his actors and does not really get price performance !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
cast of unknowns could have delivered as much emotional impact at a fraction of the price !  sentiment=negative  Positive=0.02 Neutral=0.26 Negative=0.72
look how much more powerful a film like alien was with only moderate actors !  sentiment=positive  Positive=0.67 Neutral=0.11 Negative=0.22
most science fiction spectaculars these days have second-tier actors and first-tier special effects !  sentiment=neutral  Positive=0.08 Neutral=0.88 Negative=0.04
levinson tries second-tier effects , and first-tier actors , but never makes that exchange pay off for the viewer !  sentiment=negative  Positive=0.01 Neutral=0.13 Negative=0.86
perhaps sci-fi spectaculars are just not an actor's medium !  sentiment=negative  Positive=0.01 Neutral=0.44 Negative=0.55
the result gets a 4 on the 0 to 10 scale and 0 on the -4 to +4 scale !  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
