you always have to be careful with the first official studio release out of the gate each year !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
they're obviously films for which the studios have no great hopes ( having missed both the deadline for academy award eligibility and the big box-office holiday season ) !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
combine that with howie long's first starring action role , and you've got a doozy of a movie that , while not as bad as it could have been , isn't a very good film !  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
howie stars as an ace smokejumper ( a firefighter who parachutes into forest fires unreachable from the ground ) !  sentiment=negative  Positive=0.1 Neutral=0.13 Negative=0.77
in the slightly contrived opening scenes , we witness his heroism in action , as he , and his mentor ( played by scott glenn ) attempt to rescue a small girl and her dog from an oncoming forest fire !  sentiment=negative  Positive=0.15 Neutral=0.06 Negative=0.79
william forsythe plays the bad guy , a mass murderer who has several million dollars tucked away to help fund his jailbreak !  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
he ( and five convict cohorts ) manages to get selected for firefighting duty when a woodland blaze just happens to ignite nearby !  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
his escape plan bets a lot on the laxity of the guards , but ( since there must be a movie ) luck is with him !  sentiment=positive  Positive=0.93 Neutral=0.02 Negative=0.05
soon the now-escaped convicts are masquerading as canadian firefighters !  sentiment=negative  Positive=0.02 Neutral=0.32 Negative=0.66
along the way they pick up a pretty birdwatcher ( suzy amis ) to be their hostage !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
enter howie long !  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
he's called in to help fight the blaze , and when he spots the group of " ground pounders " , apparently lost , he parachutes in to help !  sentiment=negative  Positive=0.06 Neutral=0.01 Negative=0.93
when he discovers their true identity , he is the only thing standing between them and escape , and the only hope of help for the hostage !  sentiment=negative  Positive=0.12 Neutral=0.01 Negative=0.87
long's acting talents are above those of , say , steven seagal , but not by much !  sentiment=positive  Positive=0.43 Neutral=0.17 Negative=0.4
although his delivery is mostly flat and wooden , he's a likeable hero , and there are some hints here and there that he may get better !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the script doesn't help him out any , however !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
all too often , it veers into the realm of the unintentionally funny !  sentiment=negative  Positive=0.22 Neutral=0.03 Negative=0.75
the dialogue is strictly b-movie material , and the plotting relies too heavily on coincidences to be believable !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
long's co-stars are a mixed bag !  sentiment=neutral  Positive=0.02 Neutral=0.91 Negative=0.07
at least they're all comfortable in their respective roles !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
forsythe has the scenery-chewing villain down cold , down cold , and scott glenn is always enjoyable to watch , even when he doesn't seem to be stretching his talents ( as is definitely the case here ) !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
suzy amis plays peril pretty well , but isn't given much more to do !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
some of the nature and wildfire shots are interesting , but many are rather bland !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you'd think that the director , dean semler , a former cinematographer , would at least produce a film with interesting visuals !  sentiment=neutral  Positive=0.39 Neutral=0.53 Negative=0.08
that's not the case !  sentiment=neutral  Positive=0.0 Neutral=0.96 Negative=0.04
seen this stuff before !  sentiment=neutral  Positive=0.18 Neutral=0.73 Negative=0.09
it's not the most auspicious start to 1998 , but it could have been worse ( just think back to 1996's debut , bio-dome ) !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
however , after a month of oscar-caliber pictures , a movie like firestorm at least gives you some perspective on how good those movies really were !  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
