every year , hollywood crowns a new " it boy " --a young actor pegged for major movie stardom !  sentiment=neutral  Positive=0.09 Neutral=0.9 Negative=0.01
inheriting the mantle from last year's " winner , " matthew mcconaughey , is matt damon , and , like mcconaughey , he proves to be more than just a fresh young face , as evidenced in two radically different projects currently in release--john grisham's the rainmaker and good will hunting !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
damon has his first major starring role , a la mcconaughey , in a john grisham adaptation--in this case , francis ford coppola's take on the rainmaker !  sentiment=neutral  Positive=0.08 Neutral=0.89 Negative=0.03
damon plays wet-behind-the-ears attorney rudy baylor , who , immediately after passing the bar exam , finds himself representing the mother ( mary kay place ) of a terminally ill young man ( john whitworth ) in a big-league suit against a negligent insurance company !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
while rudy's ( and the film's ) main concern is this case , he also finds time to protect a young wife ( claire danes ) from her abusive husband ( melrose placer andrew shue , in a mercifully brief role ) !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
written for the screen and directed by coppola , the rainmaker is the best grisham film yet mostly because it does not take itself too seriously !  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04
coppola's most notable--and effective--contribution to the tried-and-true grisham formula is a sense of humor about itself , which largely comes in the presence of danny devito ( as rudy's unlicensed co-counsel ) and golden globe nominee jon voight ( as the insurance company's hotshot attorney ) !  sentiment=neutral  Positive=0.23 Neutral=0.77 Negative=0.0
the inclusion of the battered wife subplot feels rather superfluous , but danes is as superb as always !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
then , of course , there is damon , who nicely juggles the weighty ( the insurance case , the spousal abuse ) and the humorous ( rudy's often comical naivete ) requirements of his role without missing a beat !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as good as he is in the rainmaker , damon showcases the depth of his talent in good will hunting , directed by gus van sant and written by actor ben affleck and damon himself !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
damon plays the title character , will hunting , a troubled young construction worker/janitor at mit who also happens to be a supergenius !  sentiment=negative  Positive=0.01 Neutral=0.09 Negative=0.9
in an attempt to steer this brilliant young mind in the right direction , an mit math professor ( stellan skarsgard ) taps his old college friend , community college psychologist sean mcguire ( robin williams ) , to counsel the abrasive , standoffish will and try to help him come to terms with his turbulent life !  sentiment=positive  Positive=0.87 Neutral=0.13 Negative=0.0
good will hunting is the touchy-feely enterprise its plot synopsis suggests , but to simply dismiss it as that would be to discount the true emotional chords affleck and damon's intelligent script touches !  sentiment=positive  Positive=0.59 Neutral=0.01 Negative=0.4
even though no one ( and , if so , _very_ few people ) can directly relate to will's burden of superhuman intelligence , the insecurities he suffers are universal !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the material is brought to life by the terrific ensemble of actors !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
williams delivers a nice dramatic turn ; affleck , a hot up-and-coming actor himself ( chasing amy ) , turns up in a warm and charming performance as will's best friend ; and the ever-appealing minnie driver shines as will's harvard-schooled love interest !  sentiment=positive  Positive=0.93 Neutral=0.07 Negative=0.0
the clear standout in the cast , though , is damon , who bravely does not soften will's prickly nature but has such a natural ease with the audience that it is hard _not_ to care for him !  sentiment=positive  Positive=0.89 Neutral=0.1 Negative=0.01
so many names come and go with the fluctuations of the hollywood hype machine , but based on his impressive work in john grisham's the rainmaker and especially good will hunting , it is a safe bet that matt damon is one name we will be hearing a lot more of in the years to come !  sentiment=positive  Positive=0.75 Neutral=0.23 Negative=0.02
