[warning : my opinion of this film is definitely in the minority of reviewers perhaps because it hits so many of my cinematic buttons : post-apocalypse stories , hope in a desperate situation , grassroots uprisings and kevin costner !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
even worse , i thought that " waterworld " was watchable !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's the year 2013 and things have fallen apart !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
due to a world war in the late nineties , the resulting three-year winter and a devastating plague , life in the former united states has been reduced to isolated primitive fiefdoms !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although this is the future , it looks like a western !  sentiment=neutral  Positive=0.06 Neutral=0.92 Negative=0.02
as the film opens , kevin costner ( his character's name is never revealed ) is wandering the utah wastelands with only his mule bill for company !  sentiment=negative  Positive=0.09 Neutral=0.38 Negative=0.53
giving extraordinarily bad shakespearean performances in exchange for food and lodging , costner is an outsider in a land of outsiders !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
running into even worse luck , he is forcibly conscripted into the racially pure holnist army of general bethlehem ( will patton ) !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
after a brutal boot camp , he ( and you can see this coming a mile away ) escapes !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
taking shelter in a wrecked postal truck , he liberates the uniform and mail bag from the skeleton in the cab who no longer has a use for either !  sentiment=negative  Positive=0.02 Neutral=0.07 Negative=0.91
once he reaches oregon , land of beautiful women , bright youngsters and rock and roll ; he pretends to be a representative from the " restored congress of the united states of america " !  sentiment=positive  Positive=0.8 Neutral=0.19 Negative=0.01
this scam gets him inside the walled towns where the promise of mail delivery renews optimism in the hearts of the inhabitants !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
food and other opportunities come his way in the form of spirited abby ( olivia williams ) who wants him to father a child because her husband is sterile !  sentiment=neutral  Positive=0.16 Neutral=0.81 Negative=0.03
shortly her husband is killed by bethlehem and she and the postman ( as costner is referred to for the rest of the film ) become a reluctant item !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although the postman knows he's running a fraud , the concept of renewed communications sets the kids' imagination afire ( especially ford lincoln mercury ( larenz tate ) , his second-in-command ) and they form a new pony express dedicated to getting the mail through !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the revived postal service doubles as an army to fight the holnists' tyranny !  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
the postman has become a symbol for hope in a rube goldberg manner !  sentiment=positive  Positive=0.89 Neutral=0.09 Negative=0.02
although the movie appeals to my sensibilities , there are so many things wrong with it that they can hardly be counted !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's derivitive of costner's own " waterworld " and clint eastwood westerns !  sentiment=neutral  Positive=0.08 Neutral=0.84 Negative=0.08
there's little here that we haven't seen dozens of times before !  sentiment=negative  Positive=0.01 Neutral=0.35 Negative=0.64
the film is often down-right corny !  sentiment=negative  Positive=0.1 Neutral=0.03 Negative=0.87
a scene where the postman is on horseback and grabs a letter from the hands of a bright-eyed child is embarrassing in its slow-motion banality !  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
the film's final few minutes should have been left on the cutting room floor !  sentiment=neutral  Positive=0.06 Neutral=0.61 Negative=0.33
despite the film's excessive three hour length , several things are never explained !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is some jumbled symbolism here that doesn't appear to make sense !  sentiment=negative  Positive=0.01 Neutral=0.15 Negative=0.84
the tale is obviously saying that communication can defeat evil in much the same way that the internet has the potential to topple governments , but beyond that there are some oddities !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
sometimes the movie feels like a joke !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
considering the headlines of recent years , it takes a tremendous leap of faith to cheer for these guys !  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
it's even more difficult to accept those re-powering the federal government as the heroes !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
given the current climate of the country and the distrust of big government , it's asking a lot for the audience to get behind the film's nationalism !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
even with its numerous flaws , the movie all comes together , if only for those who have the same weaknesses that i have !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's doubtful that " the postman " is going to find much of an audience , but a few of us are going to have a good time !  sentiment=positive  Positive=0.71 Neutral=0.0 Negative=0.29
besides we're all awaiting the fall of civilization caused by the year 2000 millennium computer bug !  sentiment=neutral  Positive=0.02 Neutral=0.7 Negative=0.28
 ( michael redman has written this column for over 22 years and would like to announce that the " michael redman " arrested near indianapolis last week for accepting an illicit package from federal express is , to the best of his knowledge , not him !  sentiment=neutral  Positive=0.05 Neutral=0.91 Negative=0.04
