let's get this one over with as quickly as possible !  sentiment=neutral  Positive=0.1 Neutral=0.84 Negative=0.06
if there was a possibility to receive a refund , this review would not be forthcoming !  sentiment=negative  Positive=0.01 Neutral=0.28 Negative=0.71
but as it is , " godzilla " is without a doubt the loudest , longest , and ultimately most amateurishly written film ever released through a major studio !  sentiment=negative  Positive=0.22 Neutral=0.05 Negative=0.73
producer dean devlin and director roland emmerich should be ashamed of themselves , and as penance be forced to return to film school to watch " last year at merienbad " until they can grasp the idea of content and plot !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
no amount of hype , no amount of money can hide the fact that these filmmakers are the 90s equivalent to william beaudine ( billy the kid vs !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
dracula ) !  sentiment=neutral  Positive=0.16 Neutral=0.79 Negative=0.05
 " godzilla " opens with stock footage of the bikini atoll nuclear tests interspersed with footage of iguanas playfully swimming and nuzzling their eggs !  sentiment=neutral  Positive=0.0 Neutral=0.97 Negative=0.03
we are then introduced to the crew of a japanese fish canning ship ( a questionable enterprise considering that tuna processing is supposed to be supervised to eliminate the netting of dolphins ) !  sentiment=negative  Positive=0.0 Neutral=0.08 Negative=0.92
well , the ship is attacked and sunk by an unseen creature !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
later , a group of frenchmen led by philippe roache ( jean reno ) interview the sole survivor !  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
in a state of shock , the only thing the man can utter is the word " gojira " ( the japanese name of the famed beast ) !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
we are then introduced to dr . nick tatopoulos ( matthew broderick , with a moniker obviously taken from the effects designer of the film ) !  sentiment=neutral  Positive=0.06 Neutral=0.89 Negative=0.05
he is currently studying the effects that the chernobyl disaster has had on the local earthworm population !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he is immediately drafted by the u . s . military and taken to panama where he is shown the huge footprints of a creature !  sentiment=neutral  Positive=0.06 Neutral=0.88 Negative=0.06
in a short amount of time , another fishing boat ( loaded with canned tuna from the u . s . and korea for some reason ) is found grounded in jamaica !  sentiment=neutral  Positive=0.05 Neutral=0.9 Negative=0.05
well , it seems that whatever is eating these ships is headed for new york !  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
when the beast finally appears , he tears up one building , stomps a couple of trucks and makes life hell for the incumbent mayor ebert ( thumbs up for new york ) !  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
the military , with dr . tatopoulos's help , have two tons of fresh fish dumped in the middle of new york to lure the beast out of its hiding place in the new york subway system !  sentiment=neutral  Positive=0.14 Neutral=0.82 Negative=0.04
it finally comes crashing through the city streets and has a cute face to face with dr . tatopoulos who snaps the beast's picture !  sentiment=positive  Positive=0.67 Neutral=0.05 Negative=0.28
the monster eats the fish , the military starts shooting , and the chase is on , with the army causing 90% of the ensuing damage !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
working from a hunch as to why godzilla has decided to come to the big apple , dr . totopoulos buys a few home pregnancy kits from a local drugstore that has chosen to remain open ( even though new york has been evacuated ) !  sentiment=neutral  Positive=0.04 Neutral=0.82 Negative=0.14
well the test proves that the monster is a hermaphrodite and is pregnant !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
needless to say , no one believes the good doctor about his discovery , so he must join up with the renegade french secret service agents and find the monster's nesting site and destroy the eggs before the mayor starts letting the populous back into the city ( even though the monster isn't dead yet ) !  sentiment=negative  Positive=0.4 Neutral=0.0 Negative=0.6
i sincerely hope that i've completely spoiled any interest anyone might have of seeing this film !  sentiment=positive  Positive=0.54 Neutral=0.0 Negative=0.46
i gave away the relevant plot so that i could spare those of you courageous ( or foolish ) enough to drop down an hour's wage on this tripe !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
everything about " godzilla " reeks almost as bad as the piles of rotting fish used to trap the beast !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the script ( and let's be clear here ) by devlin and emmerich is so full of plot holes and non characters as to be sure to be the recipient of next years " razzie " award !  sentiment=positive  Positive=0.74 Neutral=0.06 Negative=0.2
the dialogue between maria pitillo ( as audrey timmonds , dr . tatopoulos' estranged girlfriend ) and mr . broderick is so adolescent , it makes teenagers giggle in disbelief ( as happened during the screening i witnessed ) !  sentiment=negative  Positive=0.02 Neutral=0.16 Negative=0.82
the film could be enjoyably campy if it didn't take itself so damn seriously !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but to what end , as there is no commentary on humanities foibles against nature , nor is there any reference about godzilla being some sort of retaliation against mankind !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
no . godzilla is just a big dummy that got knocked up by some french immigrants and decided to let the state of new york pay for it !  sentiment=neutral  Positive=0.04 Neutral=0.81 Negative=0.15
the film is bleak and ugly looking !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
taking place at night during a rain storm , the movie has little or no depth !  sentiment=neutral  Positive=0.04 Neutral=0.82 Negative=0.14
everything is ugly and dark !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
new york has never looked so inhospitable since " death wish " !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
in an attempt to give the film some color , audrey timmonds carries a bright red umbrella which is unique in that everyone else in the film carries the standard gray issue !  sentiment=positive  Positive=0.5 Neutral=0.08 Negative=0.42
the only moment of composition and color is during the brief scenes on jamaica , where dr . tatopoulos finds himself standing in a giant footprint !  sentiment=neutral  Positive=0.1 Neutral=0.87 Negative=0.03
the scene is nicely photographed but poorly set up !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you know from the outset that nick is standing in a footprint !  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
for a scientist , this is very poor observation !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i don't think iguana's have a habit of migrating !  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
4 . ) the brooklyn bridge is the only suspension bridge in existence that does not need it's suspension cables !  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
if so , then radioactive mutations surely are wondrous creatures !  sentiment=positive  Positive=0.43 Neutral=0.17 Negative=0.4
 ( note : each egg is 10 feet tall and almost as wide !  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
godzilla would have to be over 1 , 000 feet tall to carry them all ) !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
6 . ) godzilla can crush ships and eat helicopters , but new york cabs are made of stronger steel !  sentiment=positive  Positive=0.67 Neutral=0.32 Negative=0.01
7 . ) godzilla can out maneuver helicopters , bullets , torpedoes and missiles , but can't catch you on foot !  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
8 . ) taxis can out maneuver godzilla !  sentiment=neutral  Positive=0.08 Neutral=0.85 Negative=0.07
9 . ) godzilla can burrow through the subway system but can't tear through the park avenue tunnel !  sentiment=positive  Positive=0.88 Neutral=0.08 Negative=0.04
maybe a giant hermit crab in the sequel !  sentiment=neutral  Positive=0.03 Neutral=0.7 Negative=0.27
14 . ) new york television stations use vhs tape for both filming and broadcasting !  sentiment=neutral  Positive=0.07 Neutral=0.9 Negative=0.03
new yorkers hate beta cam !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i could go on and on , but that would only serve to make the film seem more enjoyable than it is !  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
don't be fooled , this film has less gray matter than any episode of " america's funniest home videos " !  sentiment=negative  Positive=0.46 Neutral=0.02 Negative=0.52
the performances in the film are singularly bland !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
not one performance belays any awe or fear in the face of this two hundred foot tall terror !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the characters , in the midst of the onslaught , have time to stop and discuss the lack of good coffee , failed relationships , career choices !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the only common occurrence that doesn't take place here is having one of the characters have a bowel movement , but then that would have made them believable !  sentiment=neutral  Positive=0.1 Neutral=0.47 Negative=0.43
godzilla for the most part is okay !  sentiment=neutral  Positive=0.09 Neutral=0.81 Negative=0.1
the design of the beast is funky , if not very memorable !  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
one thing that comes to mind-- the major redirection of godzilla in this film is to remove his most familiar trademark , namely his atomic breath !  sentiment=neutral  Positive=0.39 Neutral=0.44 Negative=0.17
now , i for one can't quite fathom how you can call this monster godzilla without that little trait !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
a good comparison would be to make a superman film and eliminate his ability to fly !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
there is so much wrong with this film that i can't really recall anything recently that has left me this cold hearted ( except for my divorce ) !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
any film that can have a two ton lizard slipping on gum balls has got to be envisioned under the influence of prozac !  sentiment=negative  Positive=0.01 Neutral=0.25 Negative=0.74
the addition of the baby raptors ( ah , i meant godzillas ) , are nothing but a direct rip off of 'jurassic park " , but with none of that film's suspense or tension !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
suffice to say that , " godzilla " is without a doubt the most brain dead motion picture of the decade !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this is a film that needed the hype !  sentiment=positive  Positive=0.6 Neutral=0.2 Negative=0.2
with the current level of writing and directing , nothing else about the film succeeds !  sentiment=negative  Positive=0.19 Neutral=0.02 Negative=0.79
if you've seen the trailers , you've seen the best parts !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
my only suggestion for mr . d and mr . e . is that they could always go back to selling shoes !  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
 . this film could be the next " rocky horror " !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
