fantastically over hyped , godzila finally lumbers onto the big screen !  sentiment=negative  Positive=0.47 Neutral=0.03 Negative=0.5
the film opens with footage of nuclear testing on the french polynesian islands , then an attack on a boat from some beast , and finally we join dr . nick tatopoulos ( broderick looking about 17 years old ) doing some research in chernobyl !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
some shady u . s government guys appear , and ask him to come to an island where they have massive footprints , from what looks like a giant lizard !  sentiment=negative  Positive=0.02 Neutral=0.18 Negative=0.8
and what's more , this beast is heading for new york !  sentiment=neutral  Positive=0.23 Neutral=0.63 Negative=0.14
although godzilla should be a non stop roller coaster ride , and at some points it is , there is something curiously uninvolving and unexciting about this movie !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
the main faults lie with the acting and writing , common problems with 'summer blockbuster' movies !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
broderick is pretty useless as the hero , with no humour or a 'tough guy' image !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while emmerich's previous summer flick , independence day ( 1996 ) had wisecracks and action from jeff goldblum and will smith , this has neither !  sentiment=neutral  Positive=0.07 Neutral=0.74 Negative=0.19
also , maria pitillo , as broderick's former girlfriend , is just as useless , with a chronic disability in acting !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she's incapable of showing emotion , speaks every line in the same way , and basically she's total crap !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's up to french actor jean reno to save the day , and indeed he does , turning in a campy performance as a french secret agent !  sentiment=positive  Positive=0.93 Neutral=0.03 Negative=0.04
shame he has such little screen time in such a overlong film !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
hank azaria also turns up as a crazy cameraman named 'animal' , and he adds a little life to the picture !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
also making an appearance is harry shearer ( probably best know for doing voices in the simpsons ) as a slimy news reporter !  sentiment=positive  Positive=0.74 Neutral=0.0 Negative=0.26
o . k , so the acting is not up to par , but it never is in these movies !  sentiment=negative  Positive=0.03 Neutral=0.27 Negative=0.7
well , that's not up to par either !  sentiment=neutral  Positive=0.01 Neutral=0.87 Negative=0.12
emmerich and screenwriting pal dean devlin seem so caught in the destruction of new york city that they forgot to write a script !  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
also , the film is seriously lacking a sense of humour !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the jokes that are uttered are pathetic , and there's an 'hilarious' running gag about siskel and ebert !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
the plot is dire , and in the end just rips off jurassic park ( 1993 ) by having lots of baby godzilla's ( i . e !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
velicorapters ) running around new york !  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
right , so the script and acting suck !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
thankfully , they're are quite good !  sentiment=positive  Positive=0.87 Neutral=0.0 Negative=0.13
godzilla is an impressive piece of cgi , although we don't see much of him because the movie is so dark !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
the destruction of new york is pretty well done aswell !  sentiment=positive  Positive=0.91 Neutral=0.04 Negative=0.05
but although they are impressive , they can't save godzilla from being an hugely disappointing and boring movie !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie goes on for far too long aswell , and it can't seem to decide on a ending !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
and of course , the ending itself leaves possibility for a sequel !  sentiment=negative  Positive=0.01 Neutral=0.32 Negative=0.67
let's just hope one never arrives !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
