i'm not quite sure what to say about mars attacks ! , which is obviously the work of a deranged genius !  sentiment=negative  Positive=0.05 Neutral=0.08 Negative=0.87
when tim burton's twisted alien invasion comedy really works , it's breathtaking and hilarious in equal measure !  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
and when it doesn't work , it's just dull !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
is brilliant !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
is based on a rather unsavory series of trading cards released by topps in the 1950s , and it takes its cues from the same sources as this summer's independence day -- old alien invasion flicks , disaster movies , and big-budget special effects extravaganzas !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
has a fully developed and very personal sense of wonder about it !  sentiment=neutral  Positive=0.4 Neutral=0.57 Negative=0.03
portrays us as the greedy and hapless schmucks that we are !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the title sequence is just splendid -- an incredible swarm of flying saucers rises out of the canals of the red planet and then storms earthward through the solar system in formation !  sentiment=positive  Positive=0.65 Neutral=0.35 Negative=0.0
the spinning metal saucers are dead ringers for the invading forces of movies past , and their first appearance on the big screen in combination with danny elfman's thundering , theremin-driven score is absolutely jaw-dropping !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's so overwhelming that , i swear to you , i had trouble breathing !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie lays low for the next 40 minutes !  sentiment=negative  Positive=0.01 Neutral=0.49 Negative=0.5
we get a glimpse of the alien leader , resplendent in a purple-sequined cape , when a television message is broadcast to the people of the world -- naturally , the only way to communicate with earthlings is to preempt our regularly scheduled programming !  sentiment=neutral  Positive=0.03 Neutral=0.88 Negative=0.09
but mostly , the first act is spent developing characters , setting up mildly comic situations , and drawing a quirky but dishearteningly drab picture of america according to tim burton !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's a good thing that the most compelling personality in the movie belongs to the aliens , because burton's just not interested in making more than caricatures out of his human stars !  sentiment=positive  Positive=0.74 Neutral=0.0 Negative=0.26
expecting to see a lot of one favorite actor is bound to be disappointed -- with few exceptions , these characters are dispatched as the film progresses !  sentiment=negative  Positive=0.19 Neutral=0.0 Negative=0.81
jack nicholson is a lot of fun as the president of the united states but fizzles as a sleazy las vegas hotel developer . rod steiger does an amusing enough take on dr . strangelove's buck turgidson , glenn close brings some star power to the role of the first lady , and martin short is a presidential aide who meets the martians in the white house's " kennedy room , " a secluded nook where he unwittingly tries to seduce an alien dressed up as a big-haired , pointy-breasted sexpot ( lisa marie , the burton flame who played vampira in ed wood ) -- in an earlier scene , it's made clear that the aliens studied human sexuality in the pages of an old issue of playboy !  sentiment=mixed  Positive=0.34 Neutral=0.07 Negative=0.59
sarah jessica parker hosts her own tv show and michael j . fox is her newsman husband !  sentiment=neutral  Positive=0.13 Neutral=0.84 Negative=0.03
and plays a decisive role in the defeat of the alien menace !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
jim brown and tom jones are the film's vegas-based heroes , and director barbet schroeder ( reversal of fortune ) has a funny cameo as the unfortunate french president !  sentiment=negative  Positive=0.38 Neutral=0.2 Negative=0.42
also on hand and underutilized are annette bening , pierce brosnan , pam grier , lukas haas and natalie portman ( the latter two also show up in woody allen's everyone says i love you ) !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the real stars , of course , are the computer-generated martians , and they're fantastic !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
with bare brains glistening atop their grinning skull-faces , round egg-eyes with red pupils darting this way and that , these animated invaders are malevolence incarnate -- joe dante's gremlins are the closest equivalent in recent memory , but burton's little monsters are more inventive !  sentiment=negative  Positive=0.08 Neutral=0.07 Negative=0.85
the film's raison d'etre are the scenes of crimes against mankind -- the most famous monuments of the world crumble under the alien assault , easter island is turned into a bowling alley , and the nasty little buggers perform hideous medical experiments on captured humans !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the sheer level of mayhem is staggering , especially when the aliens make their first attack , blasting human beings into iridescent skeletons !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
parents are urged to pay special attention to the pg-13 rating -- it's earned !  sentiment=negative  Positive=0.17 Neutral=0.33 Negative=0.5
was in production long before that film's release !  sentiment=neutral  Positive=0.08 Neutral=0.59 Negative=0.33
regimen to shoot crash for david cronenberg !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
is surely a similarly elegant nightmare !  sentiment=negative  Positive=0.11 Neutral=0.01 Negative=0.88
this is not a nice movie !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
by setting the film's final scenes in the nearly empty , holocaust-ravaged america that independence day conveniently avoided , burton's invasion epic suggests that the world we've got may not be worth saving until many of the people on it are dead !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the victims of his invasion are naive , greedy , or disastrously self-absorbed -- and a good thing , too , since the movie's wicked charm is dependent on our ability to take this invasion partly as a wish-fulfillment fantasy !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the surviving cast members are the innocents and the entertainers , who triumph by determining that the alien invaders -- the ultimate elitists -- are actually susceptible to the kitschiest strains of american pop culture !  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
ultimately , this messy masterpiece is the year's funniest comedy and a weird , winking affirmation of the power of the people !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
