the realm of science fiction has always been an allegory of political and or moral sensibilities !  sentiment=neutral  Positive=0.08 Neutral=0.77 Negative=0.15
the best tales of the genre deal with mankind's struggle for survival or knowledge !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
such popular and noteworthy tomes as " stranger in a strange land " by robert heinlein , " childhood's end " by arthur c . clarke and " man in the high castle " and " do androids dream of electric sheep " by philip k . dick all deal with man's need for identity and struggle for self worth !  sentiment=mixed  Positive=0.39 Neutral=0.08 Negative=0.53
hollywood has regularly adapted the milieu ( if not the message ) of science fiction since it's beginnings !  sentiment=negative  Positive=0.05 Neutral=0.27 Negative=0.68
most films just created fancy pulp tales with no more thought that the escapism they achieved !  sentiment=positive  Positive=0.86 Neutral=0.03 Negative=0.11
it really wasn't until producer george pal , took charge of robert heinlein's novel " rocketship galileo " and crafted the film " destination moon " , that 'sci-fi' ( as it is commonly referred to ) , came into it's own !  sentiment=negative  Positive=0.03 Neutral=0.17 Negative=0.8
from there , such diverse filmmakers as roger corman to stanley kubrick , have sought to express ideas through the medium of the genre !  sentiment=neutral  Positive=0.3 Neutral=0.66 Negative=0.04
with the release of touchstone pictures " mission to mars " , we have an unabashedly nonchalant sci-fi film for those who read the national enquirer and the globe !  sentiment=neutral  Positive=0.1 Neutral=0.73 Negative=0.17
the film opens on a summer barbecue , as phil ohlmyer ( jerry o'connell ) woos a young female with his tales of space glory and the upcoming mission !  sentiment=neutral  Positive=0.45 Neutral=0.53 Negative=0.02
woody blake ( tim robbins ) and his wife terri ( connie nielsen ) commit to his coming authority on the mission , and luc goddard ( don cheadle ) consoles his son !  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
entering the party is jim mcconnell ( gary sinise ) , who gave up command of the mission due to the untimely death of his wife , maggie ( kim delaney ) !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
luc consoles jim with woody's assistance !  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
the three men are friends and carry a fine bond of trust and caring between them !  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
but jim still longs to set foot on the red planet !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
the mission is in earnest as luc and his team land in the cydonia region of mars !  sentiment=neutral  Positive=0.06 Neutral=0.9 Negative=0.04
they send out the rover to investigate the area and discover what seems to be water or ice under the surface !  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
going out to investigate , luc and his team approach the famed 'face on mars' !  sentiment=neutral  Positive=0.12 Neutral=0.75 Negative=0.13
a strange noise emanates from the rock !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as the team tries to scan through the rock with radar , a violent wind storm erupts , creating a vortex that kills all members of the team , save for luc !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
back on the space station orbiting earth , woody and jim receive the information that the mars landing team is missing !  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
luc's interference laden emergency message urges the two men to attempt a second mission to the red planet in the hopes of rescuing the previous team !  sentiment=negative  Positive=0.11 Neutral=0.18 Negative=0.71
the second journey to the martian world is fraught with danger !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
meteorite showers , explosions , and rescues all come into play as the intrepid heroes make there way to the planet's surface !  sentiment=neutral  Positive=0.07 Neutral=0.88 Negative=0.05
the big question is , is there now or has there ever been intelligent life on mars !  sentiment=neutral  Positive=0.13 Neutral=0.83 Negative=0.04
now for the bad news !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the entire plot of " mission to mars " is based almost wholeheartedly on outdated and preposterous national enquirer type martian civilization tripe !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the famed 'face on mars' becomes the centerpiece of the film , revealing some of the most harebrained sci-fi pabulum the screen has witnessed !  sentiment=neutral  Positive=0.07 Neutral=0.73 Negative=0.2
borrowing ideas from such films as " robinson crusoe on mars " ( 1964 ) , quatermass and the pit ( 1967 ) , " 2001 : a space odyssey " , and even mario bava's " planet of the vampires " ( 'terrore nello spazio' ) ( 1965 ) , " mission to mars " is a hodgepodge of ideas that don't add up to a satisfying whole !  sentiment=negative  Positive=0.16 Neutral=0.29 Negative=0.55
while some sequences are wonderfully handled and executed , the film remains flat and un-involving !  sentiment=positive  Positive=0.56 Neutral=0.33 Negative=0.11
so much time is giving to establishing the lead characters in the film , but to no good use !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the performances are all workmen like , with only don cheadle ( as luc ) carrying any sort of real chemistry !  sentiment=neutral  Positive=0.14 Neutral=0.64 Negative=0.22
gary sinise is wasted in role that requires him to look as if he is experiencing sleep depravation !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and the mistaken idea of having jerry o'connell ( as phil ohlmyer ) play his part for comic relief is just too painful to excuse !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and the less said about tim robbins called in from home performance the better !  sentiment=positive  Positive=0.94 Neutral=0.03 Negative=0.03
he's just having too much fun here to give a damn !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the script has a few lapses , namely that after discovering several breaches in the hull of the ship caused by a meteorite shower , no one thinks of checking the fuel tanks or the remainder of the ship for damage !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this of course leads to our heroes having to abandon their rescue ship !  sentiment=positive  Positive=0.72 Neutral=0.08 Negative=0.2
also , when one character sacrifices himself , the character takes on a religious demeanor that is completely at odds with the situation !  sentiment=neutral  Positive=0.1 Neutral=0.59 Negative=0.31
but the biggest offence in the film is the horrid , intrusive score by ennio morricone !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
subtlety is non-existent here !  sentiment=negative  Positive=0.06 Neutral=0.28 Negative=0.66
in fact in some scenes the music becomes so extravagant that dialogue is almost drowned out !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the only sequence in which the score almost works is during the protracted meteorite shower !  sentiment=neutral  Positive=0.02 Neutral=0.89 Negative=0.09
the pacing of the film is very leisurely !  sentiment=negative  Positive=0.11 Neutral=0.28 Negative=0.61
after the opening introduction of the characters ( which lasts a full 22 minutes ) , we are finally dropped onto the martian surface !  sentiment=neutral  Positive=0.03 Neutral=0.66 Negative=0.31
then , there is another long pause in the plot for more character development , including an elaborate dance sequence in zero gravity !  sentiment=neutral  Positive=0.01 Neutral=0.92 Negative=0.07
the film could lose about 30 minutes and actually gain some momentum !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
there are so many scenes of talking heads , discussing what we already know is going to happen , that it drags the film to a dead stop !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the good news is that the film is absolutely sumptuous to look at !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
the vistas of the planet mars are majestic and awe inspiring !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the design of the numerous spacecraft and suits are all expertly drafted , with a level of realism that hasn't been seen since " 2001 : a space odyssey " !  sentiment=negative  Positive=0.04 Neutral=0.28 Negative=0.68
the visual effects are just stunning , from the space walk sequences , to the visualization of evolution on earth !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the only fault come with the martians themselves , which look more like something out of a plastic model kit than something from another world !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
director de palma stages some wonderfully creative scenes through out the film !  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
the opening sequence alone in a seemingly un-interrupted cut lasting almost 15 minutes ( an homage' to hitchcock's " rope " ) , as we are introduced to all of the characters !  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
scenes in the rescue ship , with its rotating centrifuge , are just amazing in their execution !  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
but the nagging question , is the final explanation worth all of this sturm und drang !  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
sadly it is not !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
director brian de palma has crafted an extravagant production !  sentiment=neutral  Positive=0.01 Neutral=0.57 Negative=0.42
the set design and visual effects are all arresting !  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
but it's the comic strip denouncement that ruin what might have been a fine return to good adventurous , thought provoking science fiction !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
a disappointing film , but one that might still entertain if you can settle for the visuals !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
