happy viewer !  sentiment=positive  Positive=0.9 Neutral=0.09 Negative=0.01
for a minute there , i thought i was going to be groaning over the release of disney's latest , another adaptation of a legend from the past !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
but guess what- disney , a company that's been on a roll lately with animated films , strikes again with another wonderful tale that pleases the eyes as well as the inner kid in you !  sentiment=positive  Positive=0.91 Neutral=0.03 Negative=0.06
the story is pretty basic- tarzan is left orphaned and a female gorilla who's lost her young adopts him into her group !  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
as he matures into a much older man , tarzan still wonders just why he's so much different from the clan , and then arrives a hunter , a professor , and the professor's lovely daughter , jane- who meets tarzan rather quickly after getting in trouble with a group of feisty babboons !  sentiment=negative  Positive=0.46 Neutral=0.0 Negative=0.54
the voicework here is pretty top-level !  sentiment=positive  Positive=0.73 Neutral=0.26 Negative=0.01
tony goldwyn is very convincing as the ape man ; minnie driver adds a delectable touch to the already-beautiful jane ; nigel hawthorne makes for a pretty nasty hunter voice ; rosie o' donnell keeps the laughs rolling as tarzan's best ape friend terk ; and wayne " newman " knight has his moments as a panicky elephant !  sentiment=negative  Positive=0.47 Neutral=0.06 Negative=0.47
the movie is superb throughout , mixing a great script with incredible computer-assisted visuals !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
when tarzan tree-surfs ( a twist that was added on top of the same ol' vine swinging- and a great one , i might add ) , the camera twists and turns , allowing the trees all around to come to life vividly !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
i couldn't believe my eyes- disney has come a long way since starting in a ballroom for beauty and the beast !  sentiment=positive  Positive=0.75 Neutral=0.2 Negative=0.05
and the music's not half bad , either !  sentiment=positive  Positive=0.88 Neutral=0.01 Negative=0.11
fortunately , there's no ridiculous singing characters here , just a great set of songs by phil collins that perfectly fit the mood !  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
there's some great action sequences here as well , including a wonderfully done chase between tarzan , jane , and the aforementioned babboons !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
but , of course , it's not all action- there's a message here as well that has to do with family !  sentiment=neutral  Positive=0.0 Neutral=0.72 Negative=0.28
is , if my vcr still works in the year 2000 !  sentiment=neutral  Positive=0.02 Neutral=0.98 Negative=0.0
