funny how your expectations can be defeated , and not in good ways !  sentiment=positive  Positive=0.92 Neutral=0.0 Negative=0.08
the ghost and the darkness promised ( at least , it seemed to me to promise ) a hemingwayesque showdown between men and nature !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
what it delivered was mystery science theater 3000-level material -- an inadvertently hilarious story that made me scream advice at the characters !  sentiment=negative  Positive=0.16 Neutral=0.03 Negative=0.81
was one line , if i remember correctly !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
at the end of the 19th century , col . patterson ( val kilmer , whose irish accent comes and goes like an african zephyr ) is an engineer who has been hired to build a british railway bridge across the tsavo river in uganda !  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
he is having immensely stereotypical problems : the natives are restless , his boss is a jerk , and now two man-eating lions are stalking the work camp and killing people off !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
patterson tries to handle the situation himself , incompetently , and then turns to charles remington ( michael douglas ) , a hunter of world reknown ( or something like that ) !  sentiment=neutral  Positive=0.09 Neutral=0.79 Negative=0.12
the movie stacks the deck so heavily in favor of the lions , they should have gotten top billing and co-starred with siegfried and roy !  sentiment=positive  Positive=0.62 Neutral=0.09 Negative=0.29
they are nigh-invulnerable , as one comic book put it , and this is of course just the excuse the movie needs to have one native after another stepping forth to solmenly recite lines about the power of nature !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
give me a break !  sentiment=neutral  Positive=0.08 Neutral=0.55 Negative=0.37
the movie hasn't got the wherewithal to even begin to exploit such ideas ; it's just trying to find convenient ways to stall us !  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
even the lion hunts themselves are idiotic !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
get this : remington's big plan is to build a large scaffold-like structure in the middle of the savannah , sit on it , and wait for the lion to show up !  sentiment=neutral  Positive=0.14 Neutral=0.84 Negative=0.02
he does this , and then gets knocked off by a bird !  sentiment=neutral  Positive=0.02 Neutral=0.84 Negative=0.14
by the end of the movie , the blood vessels in my palm were all broken open from me pounding my forehead with my hand !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the acting is forgettable !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
douglas does a good job of portraying a relatively cracked fellow , but it's nothing he hasn't done before !  sentiment=positive  Positive=0.8 Neutral=0.0 Negative=0.2
kilmer looks like he wishes he were someone else , somewhere else , and the rest vanish into the cinematography !  sentiment=neutral  Positive=0.33 Neutral=0.63 Negative=0.04
the camera , by the way , sometimes behaves so stupidly all by itself that most of the lion attacks are incoherent !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i dunno !  sentiment=neutral  Positive=0.01 Neutral=0.81 Negative=0.18
some real excitement , i suppose !  sentiment=positive  Positive=0.57 Neutral=0.37 Negative=0.06
a sense that there were formidable forces on both sides of this equation !  sentiment=neutral  Positive=0.38 Neutral=0.42 Negative=0.2
no such luck !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
i dug out my tattered copy of hemingway's " the short happy life of francis macomber " and read that to get the taste of this movie out of my mind !  sentiment=positive  Positive=0.51 Neutral=0.03 Negative=0.46
