warning ! : may contain some mild spoilers and offensive material !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
rated : r ( ! ) for sexual content , crude and sexual humor , and some nudity . !  sentiment=mixed  Positive=0.24 Neutral=0.25 Negative=0.51
starring : rob schneider , oded fehr , eddie griffin , arija bareikis , amy poehler , norm mcdonald !  sentiment=neutral  Positive=0.02 Neutral=0.57 Negative=0.41
 " deuce bigalow : male gigolo " is simply a hilarious good-natured comedy that may offend some , but underneath all it's crude humor and sexual content is a sweet little love story that is surprisingly involving !  sentiment=positive  Positive=0.87 Neutral=0.03 Negative=0.1
it isn't any kind of cinematic classic , but it's a very very funny comedy that keeps us entertained until the end credits which themselves are funny too !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it has all it needs to be a breezy entertaining comedy : the acting is up to pace and some of the performances quite funny , the screenplay is witty and smart , and the whole story is sweet and cute !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
deuce bigalow ( rob schneider ) is your typically average guy : he cleans fish tanks for a living and gets an average of 10 bucks for it !  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
though one might call him a loser , deuce gets a job he would never thought he would get !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he gets to clean the tank for a male gigolo ( oded fehr ) and gets offered to watch over his place while he goes on a trip !  sentiment=positive  Positive=0.62 Neutral=0.04 Negative=0.34
trying to be like him he hangs upside down from a pole and accidentally pushes off the fishtank and burns his cabinets !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the thing is now he has to try and find $6 , 000 dollars in three weeks to make sure everything looks right again !  sentiment=neutral  Positive=0.27 Neutral=0.7 Negative=0.03
so he decides to go " man-whoring " and to his luck gets the oddest people on earth : an over-weight woman who decidedly wants to eat everything in site , a woman with narcolepsy who sleeps all the time , a woman who has sudden screaming outbursts , and a woman he can't stop thinking about !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
he charges $10 but he is willing to negotiate !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
from now on he is considered deuce bigalow : male gigolo !  sentiment=neutral  Positive=0.01 Neutral=0.6 Negative=0.39
with non-stop laughs an a abundence of crude humor " deuce bigalow : male gigolo " is sometimes like last years hit " there's something about mary " that is offensive but very funny !  sentiment=positive  Positive=0.68 Neutral=0.13 Negative=0.19
the screenplay by harris goldberg and rob schneider himself is a smart , clever and witty screenplay that seems to have been written with care to make is so hilariously funny !  sentiment=positive  Positive=0.87 Neutral=0.01 Negative=0.12
the characters in the film are all actually likable especially " jabba lady " with her big body but soft heart !  sentiment=positive  Positive=0.88 Neutral=0.01 Negative=0.11
there are actually times in the movie where i fell out of my chair laughing so hard that my stomach was killing me !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
even though i thought " toy story 2 " and " being john malkovich " were the funniest of the year " deuce bigalow " follows right behind them !  sentiment=positive  Positive=0.69 Neutral=0.05 Negative=0.26
the directing by mike mitchell is fantastic and shows he took time on the film !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
rob schneider gives a surprisingly endearing performance and when his romance develops with one of his customers kate ( arija bareikis ) it is a sweet romance that we get involved in and actually like being involved in it !  sentiment=positive  Positive=0.91 Neutral=0.09 Negative=0.0
 " deuce bigalow " is a good-natured film worth all the merit it can get !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
its not a classic or a masterpiece , it's just a comedy that we don't feel bad about watching !  sentiment=positive  Positive=0.55 Neutral=0.01 Negative=0.44
sure it may come off as offensive and may come off as dumb sometimes , but you cannot deny that it isn't funny !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " deuce bigalow : male gigolo " is no disappointment !  sentiment=positive  Positive=0.73 Neutral=0.18 Negative=0.09
its a fast paced , entertaining sweet and hilarious comedy that may be destined to become a cult classic !  sentiment=neutral  Positive=0.48 Neutral=0.52 Negative=0.0
fans of schneider will not be disappointed and fans of crude but nice comedies will not either !  sentiment=positive  Positive=0.92 Neutral=0.0 Negative=0.08
for some reason the film garnered an r rating but with no " f words " or extensive use of sexual content or explicit nudity i was really wondering why the film was r . a mild r to put it to the least , but even if your under 17 or above at least 13 this film is good enough for you to see !  sentiment=mixed  Positive=0.51 Neutral=0.0 Negative=0.49
don't try to be one of those people who make so much of a film that they do not like it , just sit back , laugh and enjoy the movie !  sentiment=positive  Positive=0.89 Neutral=0.01 Negative=0.1
