there's less here than meets the eye !  sentiment=neutral  Positive=0.06 Neutral=0.93 Negative=0.01
she plays billie frank who , despite being abandoned by her singer/alcoholic mother ( valerie pettiford ) , believes she's destined for greatness because everyone tells her she is !  sentiment=negative  Positive=0.15 Neutral=0.03 Negative=0.82
 " you've got this amazing gift , and you gotta use it , " her roommate says !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
 " your voice - it's incredible , " says another singer !  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
 " i ain't never met anyone like you , " proclaims julian " dice " black ( max beesley ) , the hot new york dj who becomes her svengali-like producer/lover !  sentiment=neutral  Positive=0.35 Neutral=0.51 Negative=0.14
problem is : her signature song , " i didn't mean to turn you on " is wretched !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and when she fumes out of filming her first music video because the director wants to " exploit " her by having her wear a bikini , the audience bursts into laughter !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
writer kate lanier's script is fatuous and director vondie curtis-hall doesn't have a clue how to handle the glitzy pop diva and , as a result of their incompetence , whispery-voice'd ms . carey seems to be embarrassed on-screen !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
she almost cringes when the camera comes in for a close-up , pursing her lips and averting her glassy eyes !  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
talented british musician max beesley appears equally inept , and as cinematographer geoffrey simpson pans around the manhattan skyline , there's an audible audience groan when the twin towers of the world trade center come into view !  sentiment=negative  Positive=0.05 Neutral=0.22 Negative=0.73
perhaps one of the reasons ms . carey suffered her highly-publicized nervous breakdown this summer is because she saw a preview of this clunker !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
on the granger movie gauge of 1 to 10 , " glitter " is a pathetic 1 !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
right now , it's tops on my list of the worst of 2001 !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
