godzilla is a nuclear freak !  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
he is a lizard that has been mutated over the years and has become a new species , one that has a foot as long as this bus , and a claw as long as this sign !  sentiment=neutral  Positive=0.04 Neutral=0.83 Negative=0.13
this aquatic creature made its first attack in the pacific islands !  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
he tore up a ship that carried dozens of japanese men !  sentiment=negative  Positive=0.01 Neutral=0.13 Negative=0.86
one survived !  sentiment=neutral  Positive=0.1 Neutral=0.51 Negative=0.39
only he was left to recount the terror that he had seen !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he was merely able to repeat the words " godzilla . . . godzilla . . . godzilla " !  sentiment=neutral  Positive=0.14 Neutral=0.82 Negative=0.04
the film then introduces us to matthew broderick , a biologist who has been studying the fascinating growth of chernobyl earthworms !  sentiment=positive  Positive=0.88 Neutral=0.11 Negative=0.01
 " they're 17% larger than they used to be ! " he proclaims !  sentiment=neutral  Positive=0.13 Neutral=0.8 Negative=0.07
the u . s . military pulls him off this three year project and assigns him to figure out what godzilla is !  sentiment=neutral  Positive=0.11 Neutral=0.8 Negative=0.09
and , boy , does he find out !  sentiment=neutral  Positive=0.06 Neutral=0.92 Negative=0.02
and , boy , does godzilla suck !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i hate to use such a word in a review , something that is supposed to inform my audience , but i really need to drive this one home and i refuse to use explitives !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
roland emmerich needs a good horse whipping !  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
his latest piece of trash makes id4 look like a masterpiece of modern american cinema !  sentiment=neutral  Positive=0.35 Neutral=0.45 Negative=0.2
and if steven spielberg had never made the jurassic park films , emmerich and his team of talent-challenged imbeciles would never have had a clue as to how the creature should look !  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
let me give you a few examples of this terrible attempt at filmmaking !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i plan on giving some things away here !  sentiment=neutral  Positive=0.1 Neutral=0.88 Negative=0.02
worries !  sentiment=neutral  Positive=0.12 Neutral=0.53 Negative=0.35
however , if you are looking for that " first time thrill " and you refuse to let me do you this favor , by all means , stop reading now !  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
a . ) godzilla makes his first ever attack in the pacific islands !  sentiment=negative  Positive=0.03 Neutral=0.03 Negative=0.94
he next strikes in new york city !  sentiment=negative  Positive=0.03 Neutral=0.16 Negative=0.81
b . ) the mayor of new york city is a heavy set individual with parted gray hair and thick glasses !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
his name is mayor ebert !  sentiment=neutral  Positive=0.13 Neutral=0.83 Negative=0.04
his assistant is named gene !  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
gene gives ebert a thumbs down at the end of the film !  sentiment=positive  Positive=0.86 Neutral=0.11 Negative=0.03
i couldn't make this up if i tried , folks !  sentiment=neutral  Positive=0.02 Neutral=0.75 Negative=0.23
ok !  sentiment=negative  Positive=0.2 Neutral=0.26 Negative=0.54
godzilla can out run torpedoes !  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
hank azaria can out run godzilla babies !  sentiment=neutral  Positive=0.1 Neutral=0.87 Negative=0.03
e . ) ( oh yeah , i can go all the way to e . ) godzilla strikes at manhattan !  sentiment=neutral  Positive=0.1 Neutral=0.8 Negative=0.1
manhattan , an island approximately the size of san francisco holds three million people !  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
they evactuate to new jersey in about one day !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
no problem !  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
f . ) early on , they bait godzilla with fish !  sentiment=neutral  Positive=0.21 Neutral=0.74 Negative=0.05
the thing is on an island !  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
he's gonna come running !  sentiment=neutral  Positive=0.1 Neutral=0.86 Negative=0.04
alphabet isn't big enough anyway !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the dialogue makes me wonder if producer dean devlin had his five year old do a re-write !  sentiment=negative  Positive=0.17 Neutral=0.34 Negative=0.49
 " the kid is good ! " he must have said !  sentiment=positive  Positive=0.93 Neutral=0.05 Negative=0.02
maria pitillo is looking to become a name in hollywood by starring in this potential blockbuster !  sentiment=neutral  Positive=0.09 Neutral=0.83 Negative=0.08
bad move , maria !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
acting doesn't get much worse than her turn as broderick's ex-flame !  sentiment=negative  Positive=0.28 Neutral=0.0 Negative=0.72
matthew broderick is a good actor , but you'd never give him a chance if godzilla were the only film of his you'd seen !  sentiment=negative  Positive=0.42 Neutral=0.0 Negative=0.58
jean reno needs to pick his american films a bit more carefully !  sentiment=neutral  Positive=0.22 Neutral=0.7 Negative=0.08
at times , godzilla seems to be headed toward a zucker , abrahams , zucker film !  sentiment=neutral  Positive=0.03 Neutral=0.84 Negative=0.13
the jokes are indeed that bad !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but just when you think the filmmakers are having fun with you , they take themselves seriously !  sentiment=positive  Positive=0.9 Neutral=0.03 Negative=0.07
godzilla would have been better if it had only thrown in visual sight gags and fart jokes !  sentiment=negative  Positive=0.43 Neutral=0.01 Negative=0.56
at least then we would know we were supposed to laugh !  sentiment=positive  Positive=0.94 Neutral=0.04 Negative=0.02
each and every character in godzilla is beyond stupid and i was really pulling for the beast to kill more of them !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
emmerich did do one thing , though !  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
he made me sympathize with godzilla !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his attackers were so damn dumb that i felt sorry for him being pelted with bullets and missles !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but what made me feel even sorrier for him was that his famous name will always be attatched to one of the worst films hollywood has ever produced !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
