as we see the terrible events that unfold before our eyes in the middle east at the moment , hollywood doesn't loose the oppertunity to get involved , by telling stories and expressing opinions !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this film centers on a relationship forged throughout the adult lifetimes of two marine colonels , hays hodges ( tommy lee jones ) and terry childers ( samuel l . jackson ) !  sentiment=neutral  Positive=0.08 Neutral=0.9 Negative=0.02
they fought side by side in vietnam , where childers saved hodges' life by shooting an unarmed pow !  sentiment=positive  Positive=0.61 Neutral=0.01 Negative=0.38
that's against the rules of war but understandable , in this story anyway , under the specific circumstances !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
certainly hodges is not complaining !  sentiment=positive  Positive=0.9 Neutral=0.05 Negative=0.05
years pass !  sentiment=neutral  Positive=0.38 Neutral=0.57 Negative=0.05
hodges , whose wounds make him unfit for action , gets a law degree and becomes a marine lawyer !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
childers , is now a respected and much-decorated hero that has served his country with his life and sould !  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
because of his excellent record , childers is sent to yemen to rescue the american ambassador ( ben kingsley ) , cowering in the embassy under assault from violent demonstrators and snipers blasting from rooftops !  sentiment=negative  Positive=0.11 Neutral=0.02 Negative=0.87
childers does what he has to do : evacuate the family and protect the men under his command !  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
after three marines die and the colonel thinks he sees ground fire , he orders his troops to shoot into the firing crowd !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
more than 80 yemeni men , women , and children are mowed down !  sentiment=neutral  Positive=0.04 Neutral=0.74 Negative=0.22
childers is immediately accused of ordering his men to fire on a crowd and murder of unarmed civilians !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he persuades his old friend hodges to represent him in the courtroom drama that occupies the second half of the film !  sentiment=neutral  Positive=0.05 Neutral=0.69 Negative=0.26
the answers to these stereotypical questions are obvious , but the inconsistent plot immediately raises all sorts of other questions !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
this film ( in a way akin to films such as " a few good men " ) has already been accused of breaking the rules of morality and ethics and even of racism !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
these accusations are pretty heavy , but also unfair !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
what director william friedklin truly broke was the rules of decent filmmaking !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
one of the earliest apparent problems with 'rules of engagement' is its lack of credibility !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the entire operation in yemen may remind us about what happens in the middle east right now , but is overdone , contrived and unrealistic - as if a chain of events had to happen in a particular manner in order for the plot to proceed !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a lot of it is so cheesy that no one could possibly accept it as reality !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
that is precisely why it's not offensive !  sentiment=positive  Positive=0.45 Neutral=0.36 Negative=0.19
it is completely unobjective !  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
many stories are started and never finished !  sentiment=negative  Positive=0.12 Neutral=0.25 Negative=0.63
many questions are asked , but never answered !  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
a lot of parallels are referring to nothing !  sentiment=neutral  Positive=0.06 Neutral=0.56 Negative=0.38
it seems that neither the director , producers or the screenwriter can make up their minds about the contents of their film !  sentiment=negative  Positive=0.0 Neutral=0.07 Negative=0.93
it goes on and on !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
it consists of countless stories , but not a definable plot !  sentiment=neutral  Positive=0.02 Neutral=0.7 Negative=0.28
it tries to be everything for everyone and ends up being nothing for no one !  sentiment=neutral  Positive=0.02 Neutral=0.57 Negative=0.41
i think that it is ironic , because director william friedkin's probably most acclaimed film was " the exorcist " which had a silly story , but became a rather effective film !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in this case you have a strong story with many possibilities and the result is a silly film !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
though several scenes bare the mark of professionalism ( such as the impressive battle scenes ) , his latest film does simply not engage !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i believe that friedklin is a director that is absolutely depended on great scripts and talented producers in order to succeed !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it's obvious that he has neither and the result is therefore a catastrophe !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
the characters feel designed , unreal , merely shadows , with no life outside the conflict !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
even the actors can not save this film from going under !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
though both jackson and jones act admirably , with performances that are as good as you get with a script like this , it is not something that these great actors can boast of !  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
they have roles that they could play blindfolded with their hand on the back !  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
jackson is gray and jones uninteresting !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the rest of the cast , including ben kingsly , blair underwood and guy pearce are simply waiting for their paychecks !  sentiment=neutral  Positive=0.03 Neutral=0.87 Negative=0.1
the time has come for the verdict !  sentiment=neutral  Positive=0.06 Neutral=0.9 Negative=0.04
on the charges of complete lack of objectivity , i find this film guilty !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
on the charges of breaking the rules of reasonable filmmaking , i find it guilty !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
but on the charges of racism i find this film not guilty , because of it's inconclusive and often silly plot that lacks objectivity everywhere , not only when concerning the arab population !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i must admit that the film is dangerously near the line of being racially offensive and i do think that screenwriter stephen gaghan went a bit too far , portraying the yemeni people almost as stereotypical hollywood bad-guys !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this is very sad , since in a time like this it is crucial to not lose objectivity and proclaim the truth !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
however , it is absolutely necessary to remember that the muslim terrorists are responsible for most of the terrorist activity in and outside the united states !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and that it's not a coincidence that u . s . residents in the middle east , including yemen are on constant maximum alert !  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
