underrated movies are a common reoccurrence in show business today !  sentiment=positive  Positive=0.89 Neutral=0.02 Negative=0.09
1998's 'hope floats' was extremely underrated and was one of the best movies of the year !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
we always get films that make big money at the box-office but critics and audiences pan on them !  sentiment=negative  Positive=0.02 Neutral=0.1 Negative=0.88
this year 'double jeopardy' is one of those films !  sentiment=negative  Positive=0.02 Neutral=0.11 Negative=0.87
critics are calling it predictable and worthless , audiences are disappointed with it and think it was a disappointment !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but as i viewed 'double jeopardy' i found that it was a great movie , it has a surprising sense of humor and a big dose of heart , along with heart-pounding suspense and twists and turns here and there it certainly is a really good movie !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the always wonderful ashley judd plays libby parsons , a woman with a seemingly normal life : a great loving husband , a beautiful son and a great friend !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
her husband nick parsons has made a surprise for her and is going to buy her the sailboat she has always wanted !  sentiment=positive  Positive=0.92 Neutral=0.06 Negative=0.02
after a night of bliss libby wakes up in the middle of the night to find blood all over her and all over the sailboat , her husband is missing and there is a bloody knife on deck !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
of course being in shock she picks it up and a coast guard comes over and sees her !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
however she isn't immediately ceased until they find out his life insurance was worth two-million dollars and they start to wonder rather she killed him for the money !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she pleads not-guilty but is found guilty and sent to prison for six years !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while making a phone call to her best friend who adopted her son for her and she hears him say hi to his dad , which makes libby's heart stop right there !  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
she realizes she must get out and prove that he isn't dead , one of her cell-mates tells her that as long as she has been convicted of a crime she cannot be convicted of it again !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
which means she can shoot him in the middle of mardi gras and they cannot do anything about it !  sentiment=neutral  Positive=0.01 Neutral=0.82 Negative=0.17
after she gets out she goes to a halfway house run by parole officer tommy lee jones !  sentiment=neutral  Positive=0.03 Neutral=0.86 Negative=0.11
he is a man who has had his share of bad things !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while out for the day she breaks into a school and tries to track down her kid and husband , leading up to some jaw-dropping twists that are both predictable and not !  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
whatever happens the film was excellent to me !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i found the writing well-written as well as the acting was great !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
ashley judd is such a talented and beautiful actress that she is a hero in a sort in this movie !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
even if you know what is going to happen in the end , you don't know how !  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
this is one of those movies that you really do know what is going to happen , except you don't know how they are going to make it happen !  sentiment=neutral  Positive=0.29 Neutral=0.57 Negative=0.14
it could be one way or another , it could be this way or that way !  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
the movie is highly stylized and extremely well-made !  sentiment=positive  Positive=0.9 Neutral=0.07 Negative=0.03
it gets most of it's power from the two leads : ashley judd and tommy lee jones both give excellent performances !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the characters are well-realized and believable and we feel libby's pain when she cannot see her child for 6 years !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
even though a lot of critics didn't like the film , i loved it !  sentiment=negative  Positive=0.32 Neutral=0.0 Negative=0.68
the director took his time making the movie , and put a lot of shadowing in the movie !  sentiment=negative  Positive=0.09 Neutral=0.04 Negative=0.87
i found it not to be boring at all and it's only flaw comes from some predictability !  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
it moved at a fast pace , has suspense , humor , heart and great acting !  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
it earns it's right to be a great movie and to me that's what it was !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
