up until about a year ago , john travolta's career consisted of those " look who's talking " movies ( notice how they never called them look who's talented ) and the 1991 bomb shout ( which was bad enough to make most people scream ) !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
but somewhere along the line , travolta got the starring role in the tarantino masterpiece pulp fiction and his career soared once again !  sentiment=negative  Positive=0.35 Neutral=0.25 Negative=0.4
weird how someone whose career was on par with the bee gees back in 1978 would experience fame and fortune once again , while barry , robin and maurice gibb could do no better than a 1993 straight-to-the-cutout-bin album aptly named " size isn't everything " ( and of course , they learned that sales are everything ) !  sentiment=negative  Positive=0.04 Neutral=0.17 Negative=0.79
but now travolta's back on the hollywood scene once again , and i think we all know why !  sentiment=neutral  Positive=0.14 Neutral=0.67 Negative=0.19
four words : contract with the devil !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
no , satan is much more humane !  sentiment=neutral  Positive=0.07 Neutral=0.83 Negative=0.1
anyway , yes , travolta has sold his soul to the hairy host of the netherworld !  sentiment=neutral  Positive=0.01 Neutral=0.61 Negative=0.38
i own the document in question !  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
get shorty continues in the vein of pulp fiction , with travolta as crime minion chili palmer !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
he goes to collect some of the mafia's money from a b-grade director ( gene hackman ) and suddenly finds out he wants out of the mob game and into the movie game !  sentiment=negative  Positive=0.02 Neutral=0.13 Negative=0.85
sure , a ruthless criminal like him is far too honest to make it in hollywood , but i guess that's beside the point !  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
palmer is determined to get hackman's next project made , so he sets out to convince big star martin weir ( danny devito ) to star in the movie , bringing along down-and-out horror actress karen flores ( rene russo ) , who has already had affairs with hackman and devito !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
to speechless !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although it's interesting to note that tony danza has signed a contract with the devil also !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
complicating matters somewhat are the mobsters who have backed hackman's other films and want in on this one too , along with travolta's mob boss trying to track him down for defecting !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
get shorty is by no means on the same level as pulp fiction , despite the obvious similarities !  sentiment=neutral  Positive=0.01 Neutral=0.92 Negative=0.07
this movie doesn't have near the amount of originality or depth as pulp fiction but it is definitely one of the most entertaining movies i've seen this year ( yes , even better than halloween vi ) !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
get shorty is my kind of movie , one that mixes intelligent humor with action and violence !  sentiment=negative  Positive=0.07 Neutral=0.01 Negative=0.92
i'm definitely going to have to check out the novel it was based on !  sentiment=neutral  Positive=0.14 Neutral=0.54 Negative=0.32
