it's a rare treat when a quality horror film is released in the theater !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
and unfortunately with man's best friend , we'll be waiting a while longer !  sentiment=positive  Positive=0.53 Neutral=0.01 Negative=0.46
the film stars ally sheedy and lance henrikson in a tale of bio-genetics gone wrong !  sentiment=negative  Positive=0.09 Neutral=0.02 Negative=0.89
sheedy plays a nosy reporter whose need for a " good " story provokes her to snoop inside of emax , a poorly guarded million dollar bio-lab that she finds herself effortlessly intruding !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
the result : she unleashes the experimental wonder dog named max , a german shepherd with genetic recombination allowing it to swallow like a snake , camouflage like a chameleon , climb trees like a leopard , and attack with the strength of tiger !  sentiment=neutral  Positive=0.13 Neutral=0.74 Negative=0.13
max takes a liking to sheedy , and she finds herself protecting the animal from the cruel technological realm of emax , owned by henrikson !  sentiment=negative  Positive=0.24 Neutral=0.31 Negative=0.45
sheedy is a boring non-presence on the screen , tripping through the enormous plot chasms neglected by the writer/director ( i apologize for a lack of credits !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i suppose i was eager to leave the theater , and in my rush , forgot to take note of the director , writer , producer , etc . . . ) !  sentiment=neutral  Positive=0.07 Neutral=0.88 Negative=0.05
henrikson offered the only relief from the contrived narration of the script , giving his character as much development as he could considering the flat dialogue plaguing the film !  sentiment=positive  Positive=0.5 Neutral=0.06 Negative=0.44
the movie depends upon it's ability to impress the audience with animal special effects , but all it presents is a dog that can growl , open door handles with his paw , sit , roll over , play dead , and sick !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the rest of the special effects were so poor , i found them offensive !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the film attains sub-mediocrity , an unambitious film at best !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
horror fans might find that cujo offers a better bite !  sentiment=positive  Positive=0.75 Neutral=0.04 Negative=0.21
