one year has passed since the last time we saw them , and but wayne campbell and garth algar are back but , they've moved out of their parents homes , and now have their own pad in an abandoned warehouse !  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
wayne's still hopelessly infatuated with his girlfriend , cassandra , and of course garth is still having his own , personal growing pains !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they guys are just finishing off one of their shows , and head off to an aerosmith concert where they run across cassandra and her new manager , a stereotypical industry slime not unlike the character rob lowe portrayed in the previous film !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
again , the promoter is not only after the money that cassandra's talent can bring in !  sentiment=positive  Positive=0.52 Neutral=0.11 Negative=0.37
fortunately , there is more to this movie than this somewhat sheer plot !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the wit and humor in this film are surprisingly intelligent and fresh with many inside jokes on the film and music industries as well as just a lot of hilarious scenes of wayne and garth showing their true color !  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
highlights of the movie include a spoof of jurassic park , garth's seduction by a married woman , a surprise appearance by charleton heston , a 1960's batman setup in the guy's pad , and some pretty groovy chats with jim morrison and some " naked indian guy , " an unexpected lip-sync of ymca ( you could see that one coming a mile away ) and of course a hilarious parody of those badly-dubbed kung-fu movies we love to laugh at !  sentiment=positive  Positive=0.78 Neutral=0.21 Negative=0.01
and if you've ever wondered why there's always boxes of watermelons , chickens , and people walking plate glass in the middle of streets , you'll find out here !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
this movie also explores wayne and garth a little more !  sentiment=positive  Positive=0.45 Neutral=0.24 Negative=0.31
garth has somewhat of a " coming of age " and wayne gets to learn a little about himself ( with a little help from our old friend , jim morrison ) !  sentiment=neutral  Positive=0.37 Neutral=0.57 Negative=0.06
a few old jokes from the previous movie are explored here again , but this time with a few twists to keep them fresh , and luckily , few , if any of them are overused !  sentiment=negative  Positive=0.3 Neutral=0.0 Negative=0.7
overall , the movie has plenty of continuity flaws ( especially in the fight scent between garth and cassandra's dad ) , but these are easily overlooked as this is , after wayne's world !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the plot is flimsy but manageable !  sentiment=positive  Positive=0.45 Neutral=0.35 Negative=0.2
there are a few special effects , but they are fairly seamless , and fill nicely into the plot !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the acting is good , for this sort of movie , but there are some very bright spots !  sentiment=positive  Positive=0.91 Neutral=0.0 Negative=0.09
in the big picture , this movie is just plain fun !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
there is lots of intelligent humor that makes this film special !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
during the whole one hour and 40 minutes , i didn't even think about looking at my watch a single time !  sentiment=negative  Positive=0.01 Neutral=0.49 Negative=0.5
silly , but riotous at times , this is an excellent movie even better than the original !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
