in this hilarious french farce , a shy , boring accountant ( daniel auteil ) named francois pignon discovers he's going to be fired from his job at a condom factory !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
lonely and distraught , he contemplates suicide !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but then he runs into belone ( michel aumont ) , an elderly homosexual neighbor , who suggests a " sex discrimination " lawsuit to intimidate management !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
as evidence , belone concocts provocative photographs of pignon locked in a leather-clad embrace with another man and mails them anonymously to pignon's boss !  sentiment=neutral  Positive=0.06 Neutral=0.66 Negative=0.28
when the racy snapshots start circulating around the factory , not only does pignon get his job back but he suddenly finds himself the focus of attention as an openly gay man !  sentiment=negative  Positive=0.06 Neutral=0.26 Negative=0.68
his lusty supervisor ( michele laroque ) is so intrigued that she wonders if , perhaps , she could change his sexual preferences !  sentiment=positive  Positive=0.87 Neutral=0.04 Negative=0.09
even his ex-wife ( alexandra vandernoot ) and indifferent teenage son ( stanislas crevillen ) drop their disdain !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
but not everyone is enchanted !  sentiment=neutral  Positive=0.02 Neutral=0.76 Negative=0.22
a mucho macho co-worker felix ( gerard depardieu ) , a self-righteous homophobe , is stunned and repulsed when he's forced by the pr director ( thierry lhermite ) to grovel and court pignon's friendship or risk losing his own job !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
writer/director francis verber artfully milks the farcical comedy as he dissects the hypocrisy of political correctness , veering off-track only occasionally into pedophilia !  sentiment=negative  Positive=0.01 Neutral=0.21 Negative=0.78
daniel auteuil ( " the widow of saint-pierre " ) is delightful - particularly with a blown-up condom perched on his head , riding on a float in a gay pride parade - and gerard depardieu delivers one of his most restrained , and effective , performances !  sentiment=positive  Positive=0.7 Neutral=0.28 Negative=0.02
on the granger movie gauge of 1 to 10 , " the closet " is a frankly sexual , adult 8 !  sentiment=negative  Positive=0.01 Neutral=0.11 Negative=0.88
