an 80-year old woman jumps enthusiastically on her couch , wearing tight-fitting leather , as she cheers on her favorite tv wrestler by calling his opponent a `pump-bitch' !  sentiment=positive  Positive=0.45 Neutral=0.37 Negative=0.18
two men messily eat fast food as their septic truck leaks raw sewage directly behind them !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and roughly 17 people are booted in the crotch !  sentiment=neutral  Positive=0.0 Neutral=0.87 Negative=0.13
welcome to `ready to rumble' !  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
judging from the fact that potty-mouth adam sandler is the reigning box-office comedy champion , you realize -- albeit while shaking your head -- that yes , there is an audience for this sort of thing !  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
ladies and gentlemen , i weep for society !  sentiment=negative  Positive=0.08 Neutral=0.03 Negative=0.89
mind you , when executed with style and comic ingenuity , jokes like an alarming bodily fluid mistaken for hair gel ( `there's something about mary' ) and a laxative-induced attack of explosive diarrhea ( `dumb and dumber' ) can be extremely funny !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
unfortunately , `ready to rumble' is not being helmed by the farrelly brothers , nor is it bolstered by a script that accommodates the viewer with anything even remotely clever or inspired !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
which , in fact , sounded like a fine concept for a goofball comedy !  sentiment=positive  Positive=0.93 Neutral=0.02 Negative=0.05
but director brian robbins and screenwriter steven brill handcuff themselves , and limited to a stampede of asinine , humdrum bathroom humor , basically the only thing they manage is to evoke memories of pauly shore and `bio dome' !  sentiment=negative  Positive=0.13 Neutral=0.37 Negative=0.5
gordie boggs ( david arquette ) and sean dawkins ( scott caan ) take pride in being hardcore wcw wrestling fanatics !  sentiment=positive  Positive=0.75 Neutral=0.24 Negative=0.01
by day , they transport raw sewage !  sentiment=neutral  Positive=0.0 Neutral=0.95 Negative=0.05
by night ( particularly on ? nitro' monday ) , they pay homage to their personal hero and savior - jimmy king ( oliver platt ) , the undisputed leader of the professional wrestling community !  sentiment=neutral  Positive=0.11 Neutral=0.87 Negative=0.02
with two tickets to an upcoming nitro performance , gordie and sean are psyched about witnessing the king defend his title first-hand !  sentiment=negative  Positive=0.28 Neutral=0.16 Negative=0.56
but unscrupulous boxing kingpin titus sinclair ( joe pantoliano , sporting long hair and cowboy boots ) has other plans !  sentiment=negative  Positive=0.02 Neutral=0.45 Negative=0.53
sinclair is plotting to have diamond dallas page ( playing himself ) pummel the king into the tarp , thereby dethroning the dignified wrestler and embarrassing him in front of a bewildered auditorium full of fans !  sentiment=negative  Positive=0.06 Neutral=0.12 Negative=0.82
they take it upon themselves to track the king down and supply the encouragement essential for their fallen idol to make a come-back attempt !  sentiment=negative  Positive=0.19 Neutral=0.14 Negative=0.67
along the way , you can expect a lot of sh-- jokes as well !  sentiment=negative  Positive=0.29 Neutral=0.34 Negative=0.37
you may find something to like in `ready to rumble' if a ) you are a rasslin' aficionado yourself , or b ) you are a dedicated fan of the lowest of low-brow comedies !  sentiment=positive  Positive=0.92 Neutral=0.06 Negative=0.02
i welcome low-brow humor with open arms - that is , if its fresh and resourceful !  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
`rumble' is nothing but a sloppy , frightfully unfunny swamp land of misbegotten retardation !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the first half-hour is the ultimate test of patience !  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
luckily , the simple-minded events pick up steam , particularly with the well-choreographed wrestling action !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
director robbins showed a knack for capturing the brutality and excitement of football in `varsity blues' , and when in the ring , he does professional work !  sentiment=negative  Positive=0.24 Neutral=0.1 Negative=0.66
but the violence is too excessive !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
having the fake soap opera of wcw wrestling turn into a bloody skirmish brings back unfortunate memories of owen hart's tragic accident just last year , especially with one character's dive during a cage match !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this is not something you want a comedy to be reminiscent of !  sentiment=negative  Positive=0.02 Neutral=0.24 Negative=0.74
outside the wrestling action , the lewd jokes and puerile sight gags bring new meaning to the term ? scattershot' , while the dialogue fluctuates in on the vulgarity scale of 1 to 10 , with brill's extensive vocabulary ranging from `diddly' to `boob' and so on !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
the final tally : i chuckled a few times , groaned a lot , and indulged in one spirited belly laugh involving martin landau as a geriatric wrestling coach who fights pretty impressively for 105 !  sentiment=positive  Positive=0.64 Neutral=0.06 Negative=0.3
casting-wise , `ready to rumble' is an odd duck !  sentiment=neutral  Positive=0.14 Neutral=0.82 Negative=0.04
he's perhaps a bit chunky , but fellow wrestlers acknowledge this in the ring by calling him `fatty' , which dampens the blow i suppose !  sentiment=neutral  Positive=0.07 Neutral=0.75 Negative=0.18
rose mcgowan is fully disposable as a sultry wcw cheerleader ( `the nirto-est of the nitro girls , ' proclaims gordie ) , but extra pep is added with appearances by wrestlers goldberg , `macho man' randy savage and sting ( among others ) !  sentiment=neutral  Positive=0.03 Neutral=0.68 Negative=0.29
wcw fans are sure to appreciate these !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
well , won't !  sentiment=neutral  Positive=0.26 Neutral=0.6 Negative=0.14
`praise' for the film : in `ready to rumble' , i have discovered something even more annoying than arquette's `at&t' television commercials !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
now there's a low blow for you !  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
