that's just one of the inadvertenty hilarious lines from planet of the apes that's taken on a comedic context over time !  sentiment=positive  Positive=0.61 Neutral=0.22 Negative=0.17
no one back then seemed to realize how over-the- top charlton heston's acting style was , but it shows now , particularly in this " mystery science theater 3000 " wannabe that was taken for a film masterpiece in its time , actually winning one oscar ( for makeup , no less ) and being nominated for a couple others !  sentiment=positive  Positive=0.69 Neutral=0.03 Negative=0.28
the list goes on !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
heston is an american astronaut who spends a few thousand light years in space with his three companions and ends up on a planet not too dissimilar from earth !  sentiment=neutral  Positive=0.05 Neutral=0.91 Negative=0.04
the thing is , on this planet humans can't talk or think and the guys in the gorilla masks are the dominant species !  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
heston's companions are killed or turned into vegetables by the apon is imprisoned !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he surprises them all with his gift of speech , making two primate scientists ( roddy mcdowall and kim hunter ) believe heston is the missing link between ape and man !  sentiment=positive  Positive=0.73 Neutral=0.04 Negative=0.23
believe me , we movie critics have been thinking the same thing for years !  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
but heston has already seen a cave that contains evidence that humans were originally the dominant species , before apes ever gained the ability to speak and run for president !  sentiment=neutral  Positive=0.03 Neutral=0.91 Negative=0.06
the absolute most laughable scene comes with the movie's surprise conclusion !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
several times in succession !  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
the movie is atrocious and should only be viewed by those members of society who like to watch bad movies and laugh at them !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
what makes planet of the apes even more amusing is that it was supposed to function as some sort of social irony , a condemnation of fundamentals who reject the theories of evolution !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
ugly . ) , he'd convert to creationism on the spot !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
luckily for us , science-fiction movies have evolved over time to the point at which some of them are actually good !  sentiment=positive  Positive=0.55 Neutral=0.0 Negative=0.45
