on june 30 , 1960 , a self-taught , idealistic , yet pragmatic , young man became , at age 36 , the first head of government of a newly independent african state , formerly the belgian congo !  sentiment=neutral  Positive=0.17 Neutral=0.78 Negative=0.05
two months later , he was ousted from his powerful position and hunted by government troops until he was captured and brutally murdered along with two aides !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
patrice lumumba's ( eriq ebouaney ) story has been told previously by helmer peck in his 1991 award winning documentary , " lumumba - death of a prophet , " virtually guaranteeing that his new , fictional account of a patriot remains true to its subject !  sentiment=negative  Positive=0.0 Neutral=0.3 Negative=0.7
peck , with co-writer pascal bonitzer , begins at the end of the story of the young political leader !  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
we watch as two white men perform the gruesome task of dismembering the bodies of three black men !  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
images of hatchets , saws and fast-emptying whiskey bottles accompany the grisly image !  sentiment=neutral  Positive=0.07 Neutral=0.72 Negative=0.21
jump back a few years to a meeting among the black leaders in the belgian-owned congo !  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
a third class postal worker , lumumba , speaks his mind to heads of the most powerful tribes , proclaiming himself not tribal , not regional , but a national leader !  sentiment=positive  Positive=0.59 Neutral=0.39 Negative=0.02
his small , mobile party , the congolese national movement ( mnc ) is gaining prominence and patrice leaves his clerical job to sell beer , and get his face known , in the bustling capital , stanleyville !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
at a time when the colonial empires are falling down around the world , lumumba is in the right place at the right time and , through political savvy and chess-like manipulation , achieves a position of leadership of the mnc !  sentiment=neutral  Positive=0.2 Neutral=0.57 Negative=0.23
as the date for independence approaches , he tactically positions himself to be the new nation's first prime minister and defense minister , supporting the presidency of joseph kasa vubu ( maka kotto ) !  sentiment=neutral  Positive=0.29 Neutral=0.7 Negative=0.01
the coalition he created soon starts to fall apart as the former belgian masters continue to exert influence on the struggling nation as they strive to maintain economic hold on the country's vast natural resources of copper , diamonds , gold and more !  sentiment=negative  Positive=0.0 Neutral=0.41 Negative=0.59
lumumba won't seek the help of the us , knowing that they would try to create de facto american control of the fledgling government !  sentiment=neutral  Positive=0.03 Neutral=0.68 Negative=0.29
his initial investigation into soviet assistance immediately tags patrice as a communist and his integrity is overshadowed by the cold war threat of russian domination !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the situation goes from bad to worse as the army mutinies , the remaining whites begin to evacuate or arm themselves , belgian troops violently intervene , the lucrative katanga province succeeds under the leadership of rival moise tschombe ( pascal nzonzi ) and lumumba is refused access to his own country when he returns from a conference abroad !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this tumultuous and little known period of modern african history saw a score of nations struggling for independence from the sometimes-odious colonialists who have ruled much of the world from their european seats of power for centuries !  sentiment=neutral  Positive=0.15 Neutral=0.54 Negative=0.31
peck focuses his story on familiar material that strives to give an honest portrayal of patrice lumumba , his friend and foes and the independence movements that gripped africa in the 50's and 60's !  sentiment=neutral  Positive=0.27 Neutral=0.52 Negative=0.21
 ( during the time the story takes place , many new nations , including nigeria and somalia , were born , with varying degrees of success and failure , usually dependent upon which country colonized them !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
the effort involved in " lumumba " is quite ambitious as peck and his crew before and behind the camera strive to bring to life this slice of world history that might have gone unexplored for decades , if at all !  sentiment=positive  Positive=0.48 Neutral=0.18 Negative=0.34
production values are first rate on what must be a small , by us standards , budget !  sentiment=neutral  Positive=0.1 Neutral=0.8 Negative=0.1
the period feel and realistic african settings are nicely maintained in a production that traveled from zimbabwe to mozambique !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the screenplay covers a lot of ground and does yeoman's work in providing a great deal of detailed history while trying to do justice to the story of lumumba's life !  sentiment=positive  Positive=0.93 Neutral=0.05 Negative=0.02
the political side of things is evenly told in a linear , straightforward manner that teaches , not preaches !  sentiment=negative  Positive=0.05 Neutral=0.12 Negative=0.83
it concentrates on the good deeds of the man , if a bit as a stalwart saint , but doesn't embellish on a larger than life persona !  sentiment=positive  Positive=0.82 Neutral=0.03 Negative=0.15
the family side of patrice's life is handled in several , perfunctory and brief interludes that show him talking to one of his children , embracing his wife or lamenting the death of his child !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
i know the intent is to flesh the man out , but too short a shrift is given to the family man side of lumumba !  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
the story , as such , has a lopsided feel about it !  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
high marks go to eriq ebouaney as the title character !  sentiment=neutral  Positive=0.11 Neutral=0.75 Negative=0.14
the actor gives a convincing , charismatic performance as the multifaceted , politically deft patrice lumumba who has the good of his people and his country as the force driving his own ambitions !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
in true docudrama tradition , the supporting cast does not outshine the star , complementing his good efforts , instead !  sentiment=positive  Positive=0.66 Neutral=0.05 Negative=0.29
 " lumumba " is a solid , interesting , educational and honest docudrama that should appeal to film buffs and politicos , both !  sentiment=positive  Positive=0.94 Neutral=0.06 Negative=0.0
it has more intelligence in its telling than anything i've seen out of hollywood for months and i give it a b+ !  sentiment=neutral  Positive=0.03 Neutral=0.81 Negative=0.16
