in the james bond film " diamonds are forever , " tiffany case asks 007 whether he prefers brunettes to redheads !  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
bond's response is that it doesn't really matter , as long as collars and cuffs match !  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
what might have sounded good on paper ends up as a largely unfunny , meandering comedy on screen !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the film , supposedly a satire of the superficiality of soap operas and the modeling business , is wafer thin !  sentiment=negative  Positive=0.0 Neutral=0.07 Negative=0.93
it plays like an " ally mcbeal " episode dragged out to the nth degree , replete with a few unnecessary " fantasy " sequences !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
writer/director tom dicillo manages the material as if poking fun at daytime dramas is a fresh idea !  sentiment=positive  Positive=0.92 Neutral=0.07 Negative=0.01
it isn't !  sentiment=neutral  Positive=0.02 Neutral=0.85 Negative=0.13
the only surprise here is that the talented dicillo could make familiar terrain so dreary !  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
matthew modine plays joe , a struggling actor waiting tables in order to pay the rent !  sentiment=negative  Positive=0.02 Neutral=0.2 Negative=0.78
he's 35 with no agent and no credits since he's too proud to take on roles in commercials or soap operas !  sentiment=negative  Positive=0.29 Neutral=0.24 Negative=0.47
 " that's not really acting " he tells his girlfriend of six years , mary ( catherine keener ) , with whom he bickers constantly about sex !  sentiment=negative  Positive=0.05 Neutral=0.03 Negative=0.92
but they need the money , so joe finally agrees to take a part in a madonna video !  sentiment=neutral  Positive=0.04 Neutral=0.92 Negative=0.04
but it's not really madonna starring in the video but a lookalike ( played by elizabeth berkley , still trying to jump-start her career after " showgirls " ) !  sentiment=negative  Positive=0.03 Neutral=0.11 Negative=0.86
this points out how artificial this whole business is , one supposes !  sentiment=neutral  Positive=0.02 Neutral=0.63 Negative=0.35
the film , which wanders all over the place without getting anywhere , is remarkably * on * -kilter and , with perhaps the single exception of the always-likable modine ( who's not afraid to stand around in a very unattractive bathing suit surrounded by hunks ) , the entire cast is vague and uninteresting !  sentiment=negative  Positive=0.17 Neutral=0.01 Negative=0.82
look at her closely ; she really can't act at all !  sentiment=neutral  Positive=0.03 Neutral=0.63 Negative=0.34
her reactions are all wrong , almost always out of sync with her co-stars !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she reacts too soon , or too late , to lines and situations !  sentiment=negative  Positive=0.01 Neutral=0.26 Negative=0.73
she moves her eyes , or her mouth , far too much !  sentiment=negative  Positive=0.01 Neutral=0.42 Negative=0.57
she frowns , she yells , she babbles--she blows chunks !  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
maxwell caulfield plays joe's actor/waiter buddy bob , the one obsessed with dating a " natural " blonde !  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
bob's personality ( not to mention caulfield's acting ability ) parallels that of the character he plays on the soap opera " passion crest " --stiff and uninteresting !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
maybe that's the point !  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
daryl hannah is dim and uninteresting as the real blonde of the title , a soap dish who beds bob both on- and off-camera !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
hannah looks about fifty in this movie ( she's only 37 ) !  sentiment=negative  Positive=0.29 Neutral=0.22 Negative=0.49
almost all the women in the film wear tops that show their nipples !  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
marlo thomas plays an uninteresting fashion photographer !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
kathleen turner plays an uninteresting talent agent !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
buck henry plays an uninteresting shrink !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
christopher lloyd plays an uninteresting caterer !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and so on !  sentiment=neutral  Positive=0.07 Neutral=0.9 Negative=0.03
the best parts of the " the real blonde " are the beginning and the end , brief scenes of an elderly woman losing and then finding her dog !  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
there's more depth and sincerity in a single close-up of her expressive face than in the entire film !  sentiment=positive  Positive=0.91 Neutral=0.05 Negative=0.04
while this contrast is supposedly meant to highlight the shallowness of the other characters' lives , the only thing that makes shallow and superficial interesting is if it's funny !  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
