i have never seen a man so in love with himself than george lucas !  sentiment=positive  Positive=0.93 Neutral=0.01 Negative=0.06
with the overt success of the three original star wars films , lucas has become , not necessarily a filmmaker , but the head cheeze at a huge toy company , with the phantom menace the new product on the shelve !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
only this toy was made for $115 million , but every kid wants it , and , like all other expensive toys , falls apart within an hour after playing with it !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
no one in their right mind would create such a fiasco if they knew it wouldn't make a ton of money before its fourth week of release !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i come to the sw franchise as a stranger , since i have absolutely no idea why the sw movies are so popular !  sentiment=negative  Positive=0.26 Neutral=0.05 Negative=0.69
i find them rather boring and full of nothing but eye candy !  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
phantom menace is like the first sw , minus 10 !  sentiment=negative  Positive=0.06 Neutral=0.09 Negative=0.85
nothing in the whole concept is remotely enjoyable !  sentiment=positive  Positive=0.75 Neutral=0.0 Negative=0.25
even the special effects seem rather bland !  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
acting wooden . . . and the action sequences like something out of a video game !  sentiment=negative  Positive=0.02 Neutral=0.22 Negative=0.76
sw : phantom menace is one of the worst films of the year so far !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with a title like sw e1 : tpm , lucas has one big head on those shoulders !  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
i thought chris carter did for releasing an x-files movie , although , that movie adaptation was an excellent way to spend two hours !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
pm is one long headache !  sentiment=negative  Positive=0.02 Neutral=0.36 Negative=0.62
