if the current trends of hollywood filmmaking continue , we are probably five or six years away from the moment when the 1980s would become the next golden age of movie nostalgia !  sentiment=neutral  Positive=0.23 Neutral=0.64 Negative=0.13
although some hollywood products already use the last decade as a background for their stories ( mostly in ironic way , like grosse pointe blank and romy & michelle's high school reunion ) , some time should pass before the good memories of that era overcome the bad ones !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
until that happens , 1980s would be remembered as the decade of greed , when the revolutionary ideals of 1960s turned into its cruel , materialistic opposite and the money became the only thing that matters !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
contemporary movies are good in illustrating what was bad for the people who had to live in those times !  sentiment=negative  Positive=0.16 Neutral=0.0 Negative=0.84
one of such movies , one that probably brings the essence of 1980s to the screen , is william friedkin's to live and die in l . a !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the money isn't just the symbolic motive in the film , it is the major elements of the plot !  sentiment=negative  Positive=0.04 Neutral=0.07 Negative=0.89
rick masters ( willem dafoe ) is an ex-convict who used his artistic abilities in order to become one of the best counterfeiters in l . a . being too intelligent to fall into police traps , and ruthless enough to eliminate anybody or anything that could jeopardise his career , masters managed to elude law for years and became well- connected !  sentiment=mixed  Positive=0.43 Neutral=0.08 Negative=0.49
richard chance ( william l . petersen ) is a secret service agent , adrenaline junkie whose life gets new meaning after his partner got killed by masters !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
however , his plans of bringing the counterfeiter down meet one obstacle after another !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
finally he sets up a final sting , but his superiors deny him the necessary money !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
being frustrated , and against the reluctance of his new partner john vukovich ( bill pankow ) , he decides to get the money by robbing underworld courier !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
their plan backfires with almost tragic consequences when their target turns out to be undercover fbi agent , but chance decides to carry out his scheme anyway !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
like french connection , one of his previous masterpieces , this friedkin's movie was inspired by real life !  sentiment=positive  Positive=0.8 Neutral=0.17 Negative=0.03
gerrald petievich , author of the novel that later served as basis for his screenplay , spent many years working as a secret service agent !  sentiment=neutral  Positive=0.08 Neutral=0.8 Negative=0.12
that turned to be useful for the portrayal of that law enforcement agency , not much utilised by hollywood !  sentiment=positive  Positive=0.66 Neutral=0.01 Negative=0.33
secret service millieu was also cleverly used in order to bring the viewer into the decade of greed ; the beginning scene where the movie's hero works as a part of presidential security detail is a nice opportunity to hear reagan's speech that could illustrate the political and economical notions of those times !  sentiment=positive  Positive=0.8 Neutral=0.12 Negative=0.08
ultramaterialistic and egotistical view of the world is shared by almost any character in the movie !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
willem dafoe brilliantly portrays dangerous and intelligent psychopath , whose ruthlessness and lack of any moral fibber doesn't seem like affliction in the reagan years ; on the contrary , those qualities actually makes masters socially acceptable !  sentiment=negative  Positive=0.19 Neutral=0.22 Negative=0.59
compared with him , and all the other side characters that want their " piece of the action " , two heroes on the side of law seem like losers !  sentiment=negative  Positive=0.15 Neutral=0.05 Negative=0.8
instead of being a classical good guy , secret service agent richard chance ( portrayed by william petersen in his most impressive role so far ) is nothing more than a lunatic whose adrenaline addiction and madness work against his better judgement ; his sidekick , who should serve as those " better judgement " is a weakling and sentimental fool that gets suckered in the end !  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
in such surroundings of moral decay , the not so happy , yet surprising ending doesn't seem out of line ( although the very last shot leaves too much questions unanswered ) !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the dark atmosphere of l . a . - city of glamour and moral decay - is nicely captured by william friedkin's directing skills !  sentiment=positive  Positive=0.93 Neutral=0.05 Negative=0.02
the tight and realistic scripts with memorable characters ( portrayed by such capable actors like john turturro , dean stockwell , debra feuer , darlanne fleugel and steve james ) gave opportunity for friedkin to use another gimmick that made him famous in his 1971 masterpiece - great car chase !  sentiment=positive  Positive=0.51 Neutral=0.49 Negative=0.0
that scene alone , with lot of realism , thrills and surprise twists , is worth seeing the rest of the film !  sentiment=negative  Positive=0.36 Neutral=0.0 Negative=0.64
the soundtrack , provided by now almost forgotten band " wang chung " , is also one of the more memorable of that decade !  sentiment=positive  Positive=0.81 Neutral=0.04 Negative=0.15
in every case , to live and die in l . a . is one of the rare movies in which hollywood actually tries to tell some unflattering truths about the world and succeeds in it !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
