i used to think that about my 7th grade english teacher , ms . carey !  sentiment=neutral  Positive=0.06 Neutral=0.93 Negative=0.01
but after seeing this movie , they may have confirmed my suspicions !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
as the story goes , at any time , there are over a thousand aliens living among us here on earth !  sentiment=negative  Positive=0.12 Neutral=0.38 Negative=0.5
the men in black ( mib ) are the watchdogs that oversee the cosmic citizens , guardians of our beloved planet from nasty-tempered aliens , and secret service to the stars !  sentiment=negative  Positive=0.04 Neutral=0.4 Negative=0.56
based in new york city ( where weird is the norm ) , the mib organization gives human form to our space-faring emigrants so that they may walk and live among us unnoticed !  sentiment=negative  Positive=0.04 Neutral=0.28 Negative=0.68
but to enforce the laws of earth , the mib carry weapons that are powerful enough to meet or exceed destruction quotas in one single blast !  sentiment=negative  Positive=0.27 Neutral=0.14 Negative=0.59
they carry other-worldly technology to erase people's short-term memory when common folk see the mib in action !  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
and their best leads on cosmic things-gone-awry are the supermarket tabloids !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
little do we know that there are much stronger battles of good v . evil going on in the depths of space !  sentiment=mixed  Positive=0.5 Neutral=0.0 Negative=0.5
one of the aliens-as-human on this planet is an important diplomat that is carrying something very precious !  sentiment=positive  Positive=0.51 Neutral=0.16 Negative=0.33
it holds the 'key' , literally , to universal peace !  sentiment=positive  Positive=0.9 Neutral=0.09 Negative=0.01
a giant cockroach-like alien soon arrives on the planet and steals this 'key' !  sentiment=negative  Positive=0.03 Neutral=0.38 Negative=0.59
tentacles ? ) , it can be used as a weapon !  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
therefore , it must be recovered and returned to it's rightful owners !  sentiment=neutral  Positive=0.28 Neutral=0.67 Negative=0.05
otherwise , to ensure universal safety , earth will be destroyed , along with the 'key' !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
now , it's the mib who must prevent this catastrophe !  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
the mib agents on the case are " k " , played by tommy lee jones !  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
he is crustier than burnt toast and even more serious than al gore !  sentiment=neutral  Positive=0.08 Neutral=0.75 Negative=0.17
the stars in the sky no longer spark wonder in his eyes !  sentiment=neutral  Positive=0.18 Neutral=0.47 Negative=0.35
he is accompanied by a flippant rookie , " j " , played by will smith !  sentiment=neutral  Positive=0.03 Neutral=0.92 Negative=0.05
but , despite this shoot-em-up , protect-earth-from-destruction premise , this is nothing at all like a typical summer action movie !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
and , this isn't an independence day knockoff !  sentiment=negative  Positive=0.01 Neutral=0.29 Negative=0.7
rather , this is a stylishly offbeat sci-fi comedy that pokes fun at what the government always denies ? that there are real aliens that live here , and that the government does its darndest to cover them up !  sentiment=negative  Positive=0.12 Neutral=0.01 Negative=0.87
but to give it some sense of excitement and to keep it within the parameters of the summer movie recipe , there must be some kind of earth-hangs-in-the-balance scenario !  sentiment=neutral  Positive=0.01 Neutral=0.88 Negative=0.11
yet , this movie is very appealing !  sentiment=positive  Positive=0.88 Neutral=0.02 Negative=0.1
the abundance of wierdness ( talking aliens , pee-wee atomizers , a mortician who 'lives' for her work , and lots of yucky bugs and slime-splattering galore ) , is played straight , like as if this were normal ( of course , we are in nyc ) !  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
it gives it a deadpan feel , which makes it all the more funnier and odder !  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
jones plays the venerable seen-it-all agent with seriousness and maturity !  sentiment=neutral  Positive=0.33 Neutral=0.61 Negative=0.06
smith is likeable and makes a great comic partner to jones' straight man routine !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
they click like dorothy's ruby red shoes !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
the look and feel of the movie is made even better with direction from barry sonnenfeld ( the addam's family ) !  sentiment=positive  Positive=0.84 Neutral=0.02 Negative=0.14
this guy has a knack for 'gothic' comedy , and successfully transfers his macabre sense of humor onto the screen !  sentiment=positive  Positive=0.9 Neutral=0.1 Negative=0.0
and , an appropriate dose of special effects helps to bolster the oddness of their task without diverting attention from the human actors !  sentiment=positive  Positive=0.6 Neutral=0.39 Negative=0.01
the result is 100 minutes worth of fun in the form of ewwwws and blechhhs , aaaahhhs and wows !  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
let the men in black protect and color your world !  sentiment=positive  Positive=0.62 Neutral=0.37 Negative=0.01
