in one scene from " the people vs !  sentiment=neutral  Positive=0.02 Neutral=0.92 Negative=0.06
larry flynt , " the hustler magazine publisher appears at a self-staged free speech rally !  sentiment=neutral  Positive=0.34 Neutral=0.53 Negative=0.13
as graphic photos flash on a huge screen behind him , flynt strides confidently across the stage , delivering a rousing speech over what really constitutes obscenity !  sentiment=neutral  Positive=0.18 Neutral=0.56 Negative=0.26
the spectacle was reminiscent of the scene in " patton " where the general spoke in front of a giant american flag !  sentiment=negative  Positive=0.03 Neutral=0.23 Negative=0.74
both scenes were stirring , larger than life , richly entertaining , and felt totally like contrived set pieces for big hollywood movies !  sentiment=positive  Positive=0.91 Neutral=0.08 Negative=0.01
overall , that sums up " the people vs !  sentiment=neutral  Positive=0.17 Neutral=0.77 Negative=0.06
the film is a wildly entertaining hoot which , despite being based on fact , feels like a big , phony hollywood movie !  sentiment=negative  Positive=0.1 Neutral=0.01 Negative=0.89
the son of a kentucky moonshiner , flynt ( woody harrelson ) ran away from home and ended up operating strip clubs in cincinnati !  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
there he met althea leasure ( courtney love ) , a bisexual stripper who became his fourth wife and the love of his life !  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
to bolster interest in his clubs , he started a sexually explicit newsletter that grew into hustler magazine !  sentiment=negative  Positive=0.34 Neutral=0.25 Negative=0.41
flynt , along with the magazine's rag-tag management team , headed by his brother jimmy ( played nicely by woody's real-life brother , steak & shake commercial veteran brett harrelson ) , viewed playboy magazine with contempt !  sentiment=negative  Positive=0.1 Neutral=0.3 Negative=0.6
they mocked its slick articles and airbrushed photos , striving to keep hustler focused on " what guys really want , " explicit photos that would make a gynecologist squirm , and extremely crude humor !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
director milos forman conveniently ignores the magazine's frequent attempts to derive humor from child molestation , racism , and endless scatological cartoons !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
flynt's rag labored in well-deserved obscurity until he published nude photos of jacqueline onassis , which brought the magazine international attention , big money and the attention of conservatives !  sentiment=positive  Positive=0.72 Neutral=0.15 Negative=0.13
an obscenity bust followed , the first in a long series of battles between flynt and the law !  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
lawyer alan isaacman ( edward norton ) enters the scene , hired by flynt's wife !  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
norton , an exceptional actor , is wonderful as the beleaguered lawyer trying to navigate the legal system while dealing with flynt's increasingly childish and bizarre behavior !  sentiment=negative  Positive=0.36 Neutral=0.05 Negative=0.59
as keating blathers about flynt's immorality , the camera slowly moves in for a close-up of his name tag , inviting the audience to gloat at the notion of morality being trumpeted by keating , who was later convicted in a $2 billion s&l fraud !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
flynt's other prime foe is rev . jerry falwell , who sues over a hustler parody involving him and his mother having sex in an outhouse !  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
tragedy strikes as flynt is shot by a would-be assassin , leaving him paralyzed from the waist down !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a dark period follows , as flynt and leasure hole up in an l . a . suite , strung out on pain killers !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
flynt eventually kicks drugs , but leasure succumbs to addiction , and later , aids !  sentiment=neutral  Positive=0.1 Neutral=0.51 Negative=0.39
after watch falwell on tv , describing aids as a punishment from god , flynt directs his lawyer to take the falwell case to the supreme court , leading to the film's climactic courtroom scene !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
 " the people vs , larry flynt " is at its weakest when moralizing on free speech and lionizing flynt !  sentiment=negative  Positive=0.16 Neutral=0.07 Negative=0.77
 " if they'll protect a scumbag like me , then they'll protect all of you , " declared flynt !  sentiment=positive  Positive=0.72 Neutral=0.04 Negative=0.24
he's right , of course , but the director forman cheats in portraying the opposition as little more than hypocritical buffoons !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he also cheats in casting woody harrelson as flynt !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
harrelson is an attractive , charismatic man , and his strong performance paints flynt as a colorful folk hero !  sentiment=positive  Positive=0.75 Neutral=0.25 Negative=0.0
even a cursory look at the real flynt , who is making the talk show circuit , and plays the judge in an early courtroom scene , shows a bloated , morose and bitter man !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
an accurate portrayal of flynt would have made a more difficult film to watch , but a richer one !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
despite its flaws , " flynt " is a fast moving , rousing movie with some terrific acting , especially by courtney love , whose vibrant performance will likely garner an oscar nod !  sentiment=positive  Positive=0.66 Neutral=0.12 Negative=0.22
the story may be candy-coated , but it's still delicious candy !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
