i rented " brokedown palace " last night blind , having heard nothing about it beforehand , and i enjoyed it immensely despite some flaws !  sentiment=negative  Positive=0.21 Neutral=0.0 Negative=0.79
for anyone wishing to have the same experience i would suggest reserving judgement of the movie until viewing it in its entirety !  sentiment=neutral  Positive=0.08 Neutral=0.47 Negative=0.45
that is no easy task !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as a result nearly every review of " brokedown palace " i subsequently read became hopelessly entangled in making the obvious comparisons !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the consequence was nearly universal condemnation , which is a shame as this is a fine film !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
problematically , the basic storyline seems more than familiar : two american teenage girls on vacation are sentenced to spend most of their lives in a thai prison for drug smuggling in an obvious set-up involving a suave con-man , a shadowy criminal conspiracy and a corrupt third world " justice " system !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the girls are alice ( claire danes ) and darlene ( kate beckinsale ) !  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
they're life-long buddies who planned a high-school graduation trip to hawaii , and then secretly changed their destination to the more exotic thailand without telling their parents !  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
once there , they find a $6 hotel and go sight-seeing , which includes sneaking into a luxury hotel to sip expensive drinks poolside !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
they get caught trying to charge the bill to the wrong room , a minor transgression which will later come back to haunt them , but they are saved from hotel security by a charming , friendly australian , nick ( daniel lapaine ) , who takes care of the bill with a more polished execution of the girl's scam !  sentiment=negative  Positive=0.46 Neutral=0.04 Negative=0.5
he then proceeds to separate the girls and make smooth moves , first toward alice , then toward darlene !  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
by now alarm bells are going off among viewers !  sentiment=neutral  Positive=0.01 Neutral=0.9 Negative=0.09
the ever-present nick is too slick and his stories don't add up ( to us ) --the girls , of course , are too naive to notice !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
long before it happens , we're anticipating the inevitable disappearance of the fast-talking smuggler and the arrest of our teenaged sitting-ducks at the airport en route to hong kong caught holding the bag ( literally ) containing heroin !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
just as predictably , the thai police and courts do their part in meting out injustice and our trusting tourists are prison-bound for a long stretch !  sentiment=negative  Positive=0.29 Neutral=0.03 Negative=0.68
left unanswered is the red herring issue of whether one or the other of the girls was a willing accomplice !  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
for those in need of a ready answer , might i suggest closer scrutiny of the bell hop at the girl's fleabag hotel !  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
as one door after another to their comfortable former life is closed , the girls and their families turn in desperation to the noiresque expatriate lawyer/fixer " yankee hank " ( bill pullam ) and his thai-born partner-wife !  sentiment=negative  Positive=0.06 Neutral=0.09 Negative=0.85
a recurring element of the movie is the tension between appearance and reality as expressed in one of the film's tag lines , " who do you trust ? , " and hank is no exception although seasoned movie- goers and those familiar with pullman's oeuvre will find few surprises !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
much of the remainder of the movie is a smorgasbord of intriguing themes incompletely explored in short-hand fashion !  sentiment=negative  Positive=0.24 Neutral=0.09 Negative=0.67
lou diamond phillips , for instance , plays a delightfully sinister and callous dea agent who , while appearing to be casually accommodating to hank , withholds vital information at crucial moments !  sentiment=negative  Positive=0.05 Neutral=0.06 Negative=0.89
with an inherently powerful , if somewhat tired premise , the film offers by parts a riveting courtroom drama , a prison story , and a potential character study of american teens , their relationship , and what constitutes friendship between them !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the result is reasonably engaging and suspenseful , with the girls' interaction , hank's investigation , and the various trials and hearings , offering hope for their release , delivering tension--as does the foredoomed possibility of their escape !  sentiment=positive  Positive=0.51 Neutral=0.06 Negative=0.43
if " brokedown palace " has a major flaw , it is its creators' tendency , like time-constrained tourists , to take frequent side trips down fascinating alleys only to reverse direction half-way down and return to the story's main avenue !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
and , if that were all there was to " brokedown palace , " it wouldn't be a very good movie !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
but i believe the writers and director were after bigger game and , in this , they succeeded !  sentiment=neutral  Positive=0.1 Neutral=0.62 Negative=0.28
for the main theme of the movie , like the proffered name of its location , is freedom--in all its permutations !  sentiment=positive  Positive=0.7 Neutral=0.27 Negative=0.03
ultimately , the other sub-themes may be considered window dressing !  sentiment=negative  Positive=0.01 Neutral=0.15 Negative=0.84
young and pretty , alice ( danes ) is an old soul ; a wild , streetwise teenager with a thirst for freedom and adventure !  sentiment=positive  Positive=0.89 Neutral=0.11 Negative=0.0
presented as a perfect blend of yin and yang , dark and light , is her cautious best friend , darlene ( beckinsale ) !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
clear-eyed and straightforward , alice is more complex than her friend !  sentiment=positive  Positive=0.81 Neutral=0.15 Negative=0.04
she comes from a poorer background , has a reputation for getting into trouble and has lost the trust of everyone ( including her own father ) !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
whereas darlene's life is " on-track , " aimed at college , marriage , kids , a career , a suburban home , middle age and " fulfillment , " alice's is uncertain , unfocused , and yearning !  sentiment=negative  Positive=0.0 Neutral=0.07 Negative=0.93
one poignant scene in the film shows darlene shouting across an open moat to visitors--friends and relatives from home , whose lives continue while hers is in limbo !  sentiment=negative  Positive=0.22 Neutral=0.33 Negative=0.45
tellingly , alice is present but not included !  sentiment=neutral  Positive=0.04 Neutral=0.76 Negative=0.2
just as revealing of their different personalities , when alice and dar first come to thailand , the openness and delight on alice's face doesn't read as simple naivet ? ; the way she stands up and stretches as she and her friend ride along in a small boat , reaching toward the sun , she really is drinking in what she believes to be freedom , while " dar " remains seated in the shade !  sentiment=positive  Positive=0.79 Neutral=0.2 Negative=0.01
 " brokedown palace " begins with an admission by alice of her guilt in a tape recording sent to hank !  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
however unintentional , it's all alice's fault !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she's responsible for persuading her friend to lie to her parents , to sneak away from the safety of hawaii to the perils of thailand , to try the petty scam which places them in the clutches of the evil nick !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
dar , of course , is the willing dupe which , in her view , confers innocence !  sentiment=negative  Positive=0.03 Neutral=0.02 Negative=0.95
never mind that it was her coercion of a reluctant alice to accompany her to hong kong which placed them in police custody in the first place or that her naive confession sealed their fate !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
dar is innocent !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
it doesn't matter !  sentiment=neutral  Positive=0.01 Neutral=0.91 Negative=0.08
alice is the subject of this movie !  sentiment=positive  Positive=0.81 Neutral=0.12 Negative=0.07
she and her journey toward personal freedom !  sentiment=positive  Positive=0.9 Neutral=0.08 Negative=0.02
along the way we are treated to an unsympathetic portrait of the shallow american culture which created these girls with their half-baked sensibilities and materialistic goals !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the end , that culture , like its representatives , " yankee " hank and dar's father ( a " man who knows how to grease the wheels " ) , proves as impotent as its government in the face of the girl's tragedy !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
thailand's culture , contrary to most opinion , comes off much better by comparison !  sentiment=positive  Positive=0.88 Neutral=0.01 Negative=0.11
it amazes me that reviewers argued this point at both extremes !  sentiment=negative  Positive=0.03 Neutral=0.02 Negative=0.95
i believe the filmmaker's view was that thai culture is vastly different from the american but not necessarily inferior !  sentiment=negative  Positive=0.1 Neutral=0.05 Negative=0.85
the thai ( with the sole exceptions of a corrupt official and a spiteful prison spy ) were uniformly consistent in their behavior and true to their principles !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the girls were shown to be treated no better but certainly no worse than the native-born !  sentiment=negative  Positive=0.13 Neutral=0.0 Negative=0.87
their prison ( in stark contrast to the probable reality ) was no hellhole , being relatively clean and sunlit !  sentiment=negative  Positive=0.1 Neutral=0.01 Negative=0.89
the thai guards were authoritarian ( what else ? ) but certainly not routinely sadistic !  sentiment=positive  Positive=0.5 Neutral=0.13 Negative=0.37
as for the thai justice system , the reasoning of the thai judges , during both an appeal hearing and in the film's penultimate scene was devastating in its logic and morality !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
'freedom' has many faces and " brokedown palace " explores many of them !  sentiment=neutral  Positive=0.27 Neutral=0.7 Negative=0.03
in the extreme , we have freedom of the body and freedom of the spirit !  sentiment=positive  Positive=0.9 Neutral=0.05 Negative=0.05
some settle for the former alone while others remain imprisoned with an entire nation to roam without the latter !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
but freedom seldom comes without a price !  sentiment=neutral  Positive=0.1 Neutral=0.88 Negative=0.02
i believe i could make a good case for the interpretation that the person who attains freedom , incarcerated or not , by film's end is alice !  sentiment=positive  Positive=0.93 Neutral=0.01 Negative=0.06
she finds redemption and salvation through the acceptance of personal responsibility !  sentiment=neutral  Positive=0.37 Neutral=0.55 Negative=0.08
i think the light bathing only her figure among the assembled prisoners in the final scene visually signals that fact !  sentiment=negative  Positive=0.01 Neutral=0.16 Negative=0.83
as the thai magistrate observed in the film's climactic scene , the issue was always one of " character ; " and the jamaican prisoner made it clear that " freedom " is achieved within oneself !  sentiment=negative  Positive=0.37 Neutral=0.04 Negative=0.59
increasingly , the cinema landscape seems to have become littered with endless permutations of 'kung fu woman'--female characters virtually indistinguishable from male action figures !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
here , at last , is the story of a modern heroine !  sentiment=positive  Positive=0.73 Neutral=0.25 Negative=0.02
in reading the many user's comments , i was struck by what seems an unusual phenomenon : whether or not a person liked the movie , almost everyone praised the actors !  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
think about that !  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
do yourself a favor : rent " brokedown palace " and watch it with a open mind !  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
there's more there than meets the eye !  sentiment=neutral  Positive=0.21 Neutral=0.76 Negative=0.03
