director david fincher has such an eye for detail which is very rare in hollywood these days ( terry gilliam comes to mind as another one ) !  sentiment=neutral  Positive=0.19 Neutral=0.76 Negative=0.05
film is one of the best art forms because not only can you tell a story , but you can use the camera to capture the smallest detail and have it mean something !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
but most directors seem to go for action with the slightest ounce of a story !  sentiment=negative  Positive=0.01 Neutral=0.36 Negative=0.63
so whenever a director uses the camera to its fullest potential , the film almost automatically deserves a good review !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
and when they add a fascinating story to it , you have nearly perfect entertainment !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
fincher's the game is no exception to this !  sentiment=neutral  Positive=0.19 Neutral=0.72 Negative=0.09
the game is one of the most interesting and complex films to come out of hollywood in a long time !  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
fincher hasn't made a film since " seven , " his box office and critical hit which defied expectations and became one of the best movies ever !  sentiment=positive  Positive=0.75 Neutral=0.06 Negative=0.19
so it is about time he made another film !  sentiment=neutral  Positive=0.14 Neutral=0.63 Negative=0.23
and what a ride it is !  sentiment=neutral  Positive=0.11 Neutral=0.87 Negative=0.02
the game isn't quite as powerful as " seven , " but in some ways it is better !  sentiment=positive  Positive=0.54 Neutral=0.0 Negative=0.46
overall , the game could have used a little more clarity , or a little more uncertainty !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
it walks a line of insanity and reality , but it never goes either way until the very end !  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
the outcome is satisfying enough for the preceding events , and it makes a lot of sense once everything is set straight !  sentiment=positive  Positive=0.56 Neutral=0.43 Negative=0.01
unfortunately , unlike " the usual suspects , " we are never given enough information to figure out for ourselves what is happening , whether it be true or false !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
however , this also gives the film a frightening aspect which the game uses to the fullest extent !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the game is told completely from its main character's point of view !  sentiment=neutral  Positive=0.03 Neutral=0.51 Negative=0.46
nicholas van orton ( michael douglas ) is a high-strung and isolated businessman !  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
he lives alone in his giant mansion , divorced from his wife elizabeth , and is celebrating his 48th birthday ; the same age at which his father committed suicide at , in the same mansion !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
for his 48th birthday , conrad ( sean penn ) , the rebel of the family , gives nicholas a gift certificate to crs : consumer recreation services !  sentiment=positive  Positive=0.67 Neutral=0.32 Negative=0.01
 " it will make your life fun again , " his brother promises !  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
as skeptical as nicholas is , he is somewhat intrigued , and annoyed by the lack of information--something this businessman hates !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
seeing a billboard in an office , he decides to visit the mysterious company !  sentiment=neutral  Positive=0.04 Neutral=0.9 Negative=0.06
jim feingold ( james rebhorn ) greets nicholas and guides him through the sign-up process , which consists of psych-tests , physicals , emotional responses , and other mind games !  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
 " each game is suited to each person's emotional and psychological needs , " explains feingold !  sentiment=positive  Positive=0.49 Neutral=0.31 Negative=0.2
one day , nicholas gets a call from crs and they explain that he failed the tests !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
even more intrigued and now somewhat angered at the time he spent signing up , he starts asking around to see what people can tell him about the company !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
what he doesn't realize is that the game has already begun !  sentiment=neutral  Positive=0.03 Neutral=0.86 Negative=0.11
the phone call is just the first of many strange events to be thrown nicholas' way !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
how he finds out that he is involved has to be witnessed because it is amusing and fun and visually impressive !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the detail involved in fincher's shots is incredible and almost requires a second viewing just to appreciate the effort that went into them !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
with " seven , " fincher had almost every single shot mean something !  sentiment=neutral  Positive=0.02 Neutral=0.87 Negative=0.11
he also has the unique ability to make you look at exactly what he wants you to !  sentiment=neutral  Positive=0.4 Neutral=0.6 Negative=0.0
compared to " seven , " though , the game is light and comical !  sentiment=negative  Positive=0.08 Neutral=0.2 Negative=0.72
because of this film's sense of humor and self-awareness , nothing can be taken quite seriously !  sentiment=negative  Positive=0.14 Neutral=0.11 Negative=0.75
so don't try to make much sense of what goes on in the game , because it doesn't want you to !  sentiment=neutral  Positive=0.03 Neutral=0.73 Negative=0.24
what does make sense is the final revelation--when everything becomes apparent and clear !  sentiment=neutral  Positive=0.34 Neutral=0.58 Negative=0.08
if taken as it is , the game's ending makes complete sense !  sentiment=neutral  Positive=0.04 Neutral=0.84 Negative=0.12
but if you try and critique every minute detail , then you get yourself into plot holes and incredibility !  sentiment=neutral  Positive=0.01 Neutral=0.9 Negative=0.09
perhaps that is the reason i docked the film !  sentiment=neutral  Positive=0.01 Neutral=0.89 Negative=0.1
while trying to remain realistic and plausible , the plot is too unbelievable to create any real tension on screen !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we don't really care if douglas' character lives or not because it isn't believable !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the ending requires you to have believed anything that has happened previously , but if you suspend disbelief and take the film as it is , you can accept the game as an emotionally and psycholically disturbing thriller !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
michael douglas gives a terrific performance as nicholas !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
douglas has played lonely businessmen before , but here he adds another level to his performance !  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
his character , who is normally level-headed and relies on facts , is forced to trust nobody !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
douglas portrays this aspect of his character extremely well , and gives one of his best performances ( even better than his " falling down " persona ) !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the supporting cast is essential in this film , and casting was critical !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
sean penn is always good , and he gives yet another credible performance as douglas' brother !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
deborah kara unger ( from " crash " ) is the waitress he bumps into , and her performance is extremely good !  sentiment=positive  Positive=0.79 Neutral=0.01 Negative=0.2
in fact , she almost steals the film from douglas !  sentiment=negative  Positive=0.02 Neutral=0.17 Negative=0.81
james rebhorn portrays his character very well , and adds some confusion and desparation to douglas' predicament !  sentiment=negative  Positive=0.13 Neutral=0.0 Negative=0.87
another good performance comes from armin mueller-stahl ( from " shine " ) as the book editor !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
but considering that douglas is in every single scene of the game , he not only commands this cast , but makes this distant and lonely character come to colorful life !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the game is rated r for language , violence , some gore , and some nudity and drugs !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
what is essential for this film to work is the writing !  sentiment=positive  Positive=0.88 Neutral=0.08 Negative=0.04
john brancato and michael ferris have woven a confusing and compelling screenplay with witty dialogue , and some very funny moments !  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
this screenplay will probably get an oscar nomination for best original screenplay because it does almost exactly the same thing the usual suspects' did !  sentiment=positive  Positive=0.82 Neutral=0.0 Negative=0.18
however , the visuals of the game are enough to make the viewer enjoy the vexing plot !  sentiment=positive  Positive=0.64 Neutral=0.06 Negative=0.3
and if you can get yourself to believe everything occuring on the screen , you will be thoroughly entertained by one of this year's best films !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
