it seemed like the perfect concept !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
it's exactly the sort of thing the brothers relish : poking fun at something serious ( in this case mental illness ) , throwing all care to the wind to get a laugh !  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
even better !  sentiment=positive  Positive=0.8 Neutral=0.15 Negative=0.05
the national alliance for the mentally ill even helped out by levying complaints against the brothers' new film before its opening , claiming it was misrepresenting the condition of split personality , labeling it incorrectly as " schizophrenia , " and so forth !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
such a protest seemed like just the sort of thing that would , of course , only add more fuel to the farrelly brothers' fire , proving that some people just couldn't take a joke , and that the farrellys would be helping the more enlightened viewers to yet another dose of their brilliantly subversive comedy !  sentiment=positive  Positive=0.6 Neutral=0.0 Negative=0.4
yes , it all seemed perfect , but one thing went wrong : their movie isn't funny !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's not for lack of trying !  sentiment=neutral  Positive=0.03 Neutral=0.67 Negative=0.3
the farrellys utilize in " me , myself & irene " their most high-concept premise ever : carrey plays charlie baileygaites , a man who after being dumped by his wife for a midget limo driver , decides to bury all his aggressive feelings deep down inside and never release them !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this , of course , means all his neighbors exploit his entirely too-forgiving nature , making his job as a rhode island state trooper increasingly difficult !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
soon enough , charlie's repressed aggression manifests itself into a second , independent personality named hank , a deep-voiced , boorish ogre unafraid of taking the assertive actions his predecessor had been unable to muster !  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
this guy isn't above crashing a car through the wall of the barber shop in which he's been insulted , or holding a little girl's head underwater because she refused to stop jump-roping in the street !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then things start getting lost in the most complicated plot the farrellys have ever attempted , and the film runs off its tracks !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
some have suggested that this isn't a problem , because the farrelly brothers' brand of humor doesn't require plot to work !  sentiment=positive  Positive=0.75 Neutral=0.01 Negative=0.24
the brothers' earlier film wasn't funny merely because it contained outrageous gags ( despite what some newsmagazine articles would have you believe ) , but rather because its most outrageous gags were entirely unexpected !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in " mary , " the farrellys managed several times to pull off a neat sleight-of-hand trick : they'd have you thinking the story was going one way , then reveal its real direction in delightfully surprising fashion !  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
 " me , myself & irene , " by contrast , seems to have been made by folks who looked at " mary " and saw only the surface grossness , missing all of the subtle machinations that really made it work !  sentiment=negative  Positive=0.09 Neutral=0.14 Negative=0.77
having been produced by the same guys who made " mary , " " irene " seems like an even bigger disappointment !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the brothers pile on the offensive humor , taking shots at race , midgets , albinos , mental illness , and all manner of bathroom jokes !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
but they haven't come up with a way to make any of it fresh most of " me , myself & irene " comes off as rote , by-the-numbers , adolescent comedy !  sentiment=negative  Positive=0.09 Neutral=0.05 Negative=0.86
the plot , with carrey forced to drive alleged fugitive irene p . waters ( renee zellweger ) , who's in more trouble than anyone knows , back to new york , has an ending that's entirely predictable from the get-go !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
the farrellys then introduce scores of different characters , and none of them ever manage to do anything you haven't already expected them to do , no matter how outrageous their actions might be !  sentiment=negative  Positive=0.11 Neutral=0.01 Negative=0.88
compared to the curveballs the farrellys are used to throwing , this stuff is almost entirely soft-tossed , presenting an obvious problem : when gross-out humor loses its shock value , it's no longer funny , merely gross !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the jokes that do work are milked over and over until their effectiveness runs dry !  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
take , for example , the subplot involving charlie's three black sons ( anthony anderson , mongo brownlee , jerod mixon ) !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
the incongruity of it all is funny for a while , with three burly black men discussing higher math in ghetto language and white-bread carrey mouthing said language with an entirely too-pleasant smile on his face !  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
but by the end of the film , they're still doing the same schitck it hasn't been elevated to another , funnier level , and it hasn't been dropped either !  sentiment=negative  Positive=0.21 Neutral=0.05 Negative=0.74
that's too bad , because it ceases to be amusing about halfway through !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " me , myself & irene " reeks of wasted opportunities !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
there ought to be more focus on how other people react to charlie's new personality , and on how charlie deals with the consequences of hank's actions !  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
this doesn't really happen nearly every supporting character learns about charlie's condition early on , so they don't have any opportunity to be surprised by it !  sentiment=negative  Positive=0.06 Neutral=0.01 Negative=0.93
the film throws what looks like a patented farrelly curve in a scene towards the midway point ( involving an albino companion charlie and irene pick up called , appropriately , " whitey " ) , but the script doesn't go anywhere with it , instead leaving the thread twisting in the wind before awkwardly tying it up during the climax !  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
it's a great showcase of flexibility and split-second role-shifting , but none of it is terribly funny !  sentiment=positive  Positive=0.56 Neutral=0.0 Negative=0.44
carrey doesn't pull any stunts we don't expect him to pull , and the farrellys' script doesn't give him anything else to pull : the situations in which he must perform the role-shifting aren't set up in any meaningful way !  sentiment=negative  Positive=0.02 Neutral=0.05 Negative=0.93
perhaps carrey can take solace in the fact that his supporting actors fare no better !  sentiment=negative  Positive=0.35 Neutral=0.01 Negative=0.64
zellweger's irene is not a strong female lead mary in " mary " may have been part adolescent fantasy , but she was also intelligent and strong-willed !  sentiment=negative  Positive=0.34 Neutral=0.05 Negative=0.61
irene is nothing in particular , as the film never makes clear whether she's ditzy , clever , or neither !  sentiment=negative  Positive=0.15 Neutral=0.01 Negative=0.84
as such , she gives us nothing to latch onto as the only " sane " person in the film !  sentiment=neutral  Positive=0.19 Neutral=0.71 Negative=0.1
chris cooper is stuck playing exactly one note as a corrupt fbi agent , and his character is entirely too straight-laced for a movie like this !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he , like the others , does absolutely nothing unexpected !  sentiment=positive  Positive=0.7 Neutral=0.06 Negative=0.24
after viewing the shapeless mess that " me , myself & irene " eventually dissolved into , i was stuck wondering whether or not the farrellys had outsmarted themselves !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
maybe their kind of comedy can only work for so long until audiences get wise to it and stop being shocked !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
but i don't believe it -- good filmmakers find ways of surprising their audiences even after people have grown attuned to their style !  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
if the farrellys are indeed good , smart filmmakers ( and i still think they are ) , they'll rebound just fine !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
even after that happens , though , i'll still consider " me , myself & irene " to be a high-caliber misfire !  sentiment=neutral  Positive=0.05 Neutral=0.82 Negative=0.13
