very few people would be unaware of beavis & butt-head ( both created and narrated by mike judge ) !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they are the two animated mtv characters who have the most annoying laughter know to human kind !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you may have seen them on their television program , as they snigger and make lude remarks about women , anything related to sex , and the music film clips that they watch !  sentiment=neutral  Positive=0.03 Neutral=0.81 Negative=0.16
in beavis & butt-head do america the pair finally make their big screen debut , to the delight of some , and the deplore of others !  sentiment=negative  Positive=0.11 Neutral=0.03 Negative=0.86
beavis & butt-head ( yes , those are their real names ) , are two very ugly teenagers with extremely warped minds driven by raging hormones !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they live their lives in front of the television !  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
the worst possible event occurs to the pair when their television is stolen !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this happens as they sleep , and when they awake it takes them a few minutes just to decipher that the television has gone !  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
beavis even tries to use the remote , though there is no television there !  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
the two spot a van outside and two sinister looking men carrying a television !  sentiment=negative  Positive=0.01 Neutral=0.18 Negative=0.81
even at this point they have no idea what has happened !  sentiment=neutral  Positive=0.01 Neutral=0.86 Negative=0.13
they look around , seeing all the evidence , but are completely oblivious to the fact that these men have just stolen their television !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
before the movie i knew that they were stupid , but i didn't realise just how stupid !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this is typical of their behaviour throughout the film !  sentiment=negative  Positive=0.03 Neutral=0.45 Negative=0.52
eventually they realise that their television has been stolen , so they leave their sofa to go search for a television !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
luck would have it that they stumble into a hotel room ( looking for a television ) where a man is awaiting two guys whose task it is to kill his wife !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this man , thinking that beavis & butt-head are the assigned killers , tells them that they can have $10 , 000 if they " do his wife " !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
beavis & butt-head , being the ignorant fools that they are , think that he is offering them $10 , 000 dollars to have sex with his good looking wife !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
they are taken to the airport where they fly to las vegas to " do her " !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
to them , this is the best day of their lives !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
not only are they going to lose their virginity ( one of their lifelong aims ) , but most importantly , they will have enough money to buy a big screen tv !  sentiment=negative  Positive=0.07 Neutral=0.01 Negative=0.92
inevitably they become caught up in a huge crime , and unbeknown to them , are tracked across the country by the fbi !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
oddly enough , it is their complete stupidity that spares them from being caught , as a result the fbi is convinced they are criminal masterminds !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they end up travelling right across america , visiting places such as the hoover dam and washington dc !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
the irony is that although they visit so many grand and spectacular locations , their one time out in the big world away from their television , they are completely oblivious to it !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
at old faithful they are far more fascinated with the infra-red operated urinals than with the geyser itself !  sentiment=neutral  Positive=0.42 Neutral=0.52 Negative=0.06
beavis & butt-head essentially have the journey of their lives !  sentiment=negative  Positive=0.03 Neutral=0.2 Negative=0.77
they even get to meet the president !  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
but all they care about is getting their television back , and losing their virginity !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this is one of the many reasons that the film is so funny - it's unbelievable just how stupid they are , and how they can be so oblivious to everything around them !  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
the humour is certainly crude , but then beavis & butt-head are just that ; crude , lude and rude !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the end you can't help but feel sorry for them , a pair of anti-social couch potatoes whose life is television !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in this respect , and also with regard to authority ( such as the fbi ) mike judge is quite critical of amercian society !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
if you are easily offended , or find this pair particularly annoying , steer clear !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
otherwise , it should keep you laughing the whole way through !  sentiment=neutral  Positive=0.11 Neutral=0.83 Negative=0.06
