 " the fighting sullivans " contains a major plot development in the last ten minutes that every movie guide has seen fit to give away !  sentiment=negative  Positive=0.01 Neutral=0.43 Negative=0.56
there was no dramatic tension for me while watching the film , as i knew exactly what was going to happen !  sentiment=negative  Positive=0.29 Neutral=0.01 Negative=0.7
and that's the worst thing that can happen before viewing a movie !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
because of this , i will tread lightly so i don't ruin it for anyone reading this review , and it would be very advisable to avoid all other material regarding this film until after you have seen it !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
 " the fighting sullivans " revolves around a family that consists of a mother , father , sister , and five brothers !  sentiment=negative  Positive=0.01 Neutral=0.41 Negative=0.58
the brothers are very close , despite the occasional disagreement !  sentiment=negative  Positive=0.34 Neutral=0.08 Negative=0.58
they are inseperable , and never stray from one another !  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
their friendship and loyalty is the foundation of this picture !  sentiment=positive  Positive=0.79 Neutral=0.2 Negative=0.01
the first half of the movie follows the brothers as young children , and their various adventures !  sentiment=neutral  Positive=0.09 Neutral=0.66 Negative=0.25
when four of them get into a fight with some local boys , the youngest sullivan , who is inside a church at the time , comes running out to assist , but not before properly exiting the chapel !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if i'm being awfully vague about details , it's because what i have told you is essentially the first hour and a half !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
all i can say is go watch this film , because it is a fine portrait of a family that sticks together , through the good and the bad !  sentiment=positive  Positive=0.53 Neutral=0.0 Negative=0.47
and after you see the movie , you will understand why this review has been written the way it has !  sentiment=neutral  Positive=0.09 Neutral=0.67 Negative=0.24
