time bandits , from director terry gilliam , is a very different fantasy action/adventure movie about a group of time-traveling dwarves , led by randall ( david rappaport ) , who have stolen a map of the universe !  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
this map contains time hole , that , if exploited , enable the men to travel back and forth through time !  sentiment=neutral  Positive=0.05 Neutral=0.61 Negative=0.34
the supreme being of the universe ( ralph richardson ) is the former employer of these treasure-seeking bandits , and he wishes desperately to regain the map . !  sentiment=positive  Positive=0.57 Neutral=0.31 Negative=0.12
during the travels , he appears as a ghostly face , demanding that they return the map that they have stolen !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but , according to randall , they are just " borrowing " it !  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
kevin , a young boy who seems quite bored with his life , is unexpectedly brought into the schemes of the little men when they appear in his room , which has a portal for time traveling !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
he joins up with the men and becomes part of their gang , following them on their robberies !  sentiment=neutral  Positive=0.16 Neutral=0.79 Negative=0.05
their first victim is napoleon ( ian holm ) , whom they rob during a battle that he is commanding !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
from here , the group travels to the middle ages , meeting up with robin hood himself !  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
eventually , kevin is separated from the group and travels to an egyptian time where he is taken in by king agamemnon , played by sean connery !  sentiment=neutral  Positive=0.03 Neutral=0.69 Negative=0.28
kevin accidentally saved the king's life , and the king wishes to have kevin as his son !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
but the group of bandits find kevin and transport onto the deck of the titanic !  sentiment=negative  Positive=0.02 Neutral=0.28 Negative=0.7
meanwhile , the evil genius ( david warner ) is watching the group from fortress of ultimate darkness , attempting to find a way in order to bring the men , and the map , to him !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when randall learns of the fortress of ultimate darkness , which supposedly contains " the most fabulous object in the world " , the dollar signs seemingly appear on his eyes , as he is convinced that they must travel there !  sentiment=positive  Positive=0.86 Neutral=0.12 Negative=0.02
once inside the fortress of ultimate darkness , it is unclear as to if any of the men will make it out alive !  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
time bandits is a fantastically made film that caters to the imagination of anyone !  sentiment=positive  Positive=0.88 Neutral=0.08 Negative=0.04
with a terrific soundtrack , courtesy of george harrison , whom also was an executive producer , time bandits is sure to be a very surrealistic , time-traveling adventure with unforgettable characters that is sure to entertain anyone !  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
terry gilliam , however , does not utilize that greatly his trademark ability in moviemaking during this film , although this does not affect the film that greatly !  sentiment=negative  Positive=0.04 Neutral=0.09 Negative=0.87
and finally , if you liked labyrinth , you'll love time bandits !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
