hollywood has really done the whole dracula thing to death ( no pun intended - honest ) !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
it's a shame , too , because the good count was probably the most frightening out the old b-movie monsters !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i mean , come on !  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
hell no !  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
and not only was the idea of a vampire frightening as hell , but it also carried with it a kind of sensual feeling as well , not commonly associated with horror films !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and not only has the idea been done too many times , but with the possible exception of from dusk 'till dawn , has not been done very well lately , either !  sentiment=negative  Positive=0.19 Neutral=0.0 Negative=0.81
this is precisely why it was so much fun for me watching the original nosferatu !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i got to go back to the times when making movies ( even horror movies ) was considered an art form , and not just done to make cash like nowadays !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
and that is exactly what this film is ; art !  sentiment=positive  Positive=0.45 Neutral=0.39 Negative=0.16
i've been a horror fan since i was eight years old , and to this day i have not seen any horror film cover the intellectual ground that this film covers !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
let me backtrack a minute !  sentiment=neutral  Positive=0.02 Neutral=0.89 Negative=0.09
when i say " intellectual ground " , i don't mean that nosferatu tackles philosophical questions or anything like that , i just mean that in order for the film to work the way it was intended to , a little bit of thinking is involved !  sentiment=neutral  Positive=0.17 Neutral=0.6 Negative=0.23
with most modern slasher movies like friday the 13th and what-not , you can just simply sit back in your chair and be frightened by the gore that is shown !  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
those movies could have been made by a fifth grader with a good makeup kit ; movies like this require the viewer to actually pay attention and ponder what is happening on the screen !  sentiment=positive  Positive=0.93 Neutral=0.02 Negative=0.05
you see , this movie has barely any violence in it and even less blood or gore !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
this is a thinking man's slasher flick !  sentiment=neutral  Positive=0.2 Neutral=0.55 Negative=0.25
the " nosferatu " of the title is orlock ( max shreck ) , a strange , hermit-like count that , as the film opens , is looking for a new home to buy !  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
he employs the help of hutter ( gustav von wangenhein ) , a real estate salesman ( or something to that effect ) who has a nice home and even a fiancee named ellen ( greta schroeder ) !  sentiment=positive  Positive=0.76 Neutral=0.22 Negative=0.02
upon orders from his boss , hutter treks to the transylvanian mountains to visit orlock's castle and speak to him about his new home ( which just happens to be right next door to hutter's ) !  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
really a good sign !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
he then discovers through some reading that the count is a " nosferatu " , or vampire , one of the undead that feeds off the blood of living humans !  sentiment=negative  Positive=0.01 Neutral=0.09 Negative=0.9
but by the time he pieces this together , he is too late ; orlock has already embarked to hutter's hometown via boat !  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
the character of orlock is , of course , dracula !  sentiment=neutral  Positive=0.05 Neutral=0.9 Negative=0.05
the only only reason his name was changed was because this was an unauthorized account of bram strocker's novel !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
probably the only way you will get to see this fine film is by purchasing a copy of arrow entertainment's digitally restored cut , now available in stores !  sentiment=positive  Positive=0.88 Neutral=0.06 Negative=0.06
however , this version is quite different than maunau's original masterpiece !  sentiment=neutral  Positive=0.12 Neutral=0.65 Negative=0.23
the movie is now sporting a new soundtrack by band type o-negative and color tinting , much like the 1984 version of lang's metropolis !  sentiment=negative  Positive=0.0 Neutral=0.09 Negative=0.91
now , i really appreciate what arrow entertainment is trying to do here , bringing a classic like this to the attention of a wider audience that might have otherwise just skipped this one !  sentiment=positive  Positive=0.8 Neutral=0.0 Negative=0.2
but alas , i like watching movies the way they were originally intended to be seen !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but that's just my bag ; you may like the newer , more " modern " version better !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
either way , i suggest investing your money in a copy !  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
if you like what they have done with it , pop it in the vcr and enjoy !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
if you're like me , just do what i'll do during future viewings ; turn the color all the way down on your television , hit mute , turn on some bach or mozart or whatever , dim the lights and prepare to view what is truly one of the greatest films ever made !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
