the opening crawl tells us that the galaxy is in turmoil over the taxation of trade routes , and the greedy trade federation has used it's armada of powerful space battleships to blockade the planet naboo !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
we soon find that the federation plans to invade the planet with an enormous army of warrior robots and force naboo's ruler , the young queen amidala ( natalie portman ) to sign a treaty giving the federation control !  sentiment=neutral  Positive=0.05 Neutral=0.52 Negative=0.43
however , the galactic republic has sent jedi knights qui-gon jinn ( liam neeson ) and obi-wan kenobi ( ewan mcgregor ) as emissaries to the federation in order to negotiate for the ending of the blockade !  sentiment=negative  Positive=0.02 Neutral=0.2 Negative=0.78
no sooner do they arrive than the federation leaders are instructed via holographic transmission by a mysterious cloaked figure to destroy the jedi , and the first battle begins !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it seems that for me and thousands of people like me , the love for george lucas's trilogy of star wars movies has only grown over time !  sentiment=negative  Positive=0.34 Neutral=0.04 Negative=0.62
we're the fans , not the freaks !  sentiment=neutral  Positive=0.09 Neutral=0.65 Negative=0.26
we won't go dressing up like darth vader ( although you have to admit those imperial uniforms are pretty darn cool ) , and we won't incorporate lines from the script in our everyday conversations ( not all the time , anyway ) , but if someone wants to challenge us to a little trivia contest , we're throwing down !  sentiment=negative  Positive=0.28 Neutral=0.0 Negative=0.72
all right , stop looking at me like that !  sentiment=positive  Positive=0.61 Neutral=0.35 Negative=0.04
we have been faithfully and patiently waiting !  sentiment=positive  Positive=0.7 Neutral=0.28 Negative=0.02
waiting for this movie ever since the end credits of return of the jedi started to roll !  sentiment=positive  Positive=0.48 Neutral=0.08 Negative=0.44
you see , the trilogy is not just a set of movies , but a religion of sorts to we , the faithful disciples , and the phantom menace is tantamount to the second coming of the messiah !  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
unfortunately , it is not our savior !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
for weeks beforehand , i was going around telling people that this movie had better be damned good - stupendously good - miraculously good !  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
anything less and it'll be the biggest disappointment of the century !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i didn't want the doomsaying prophecy to come true , really i didn't , but this film nevertheless fails to reach the pinnacles of filmmaking !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
character development is virtually nonexistent !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
with the possible exception of qui-gon , most of the film's characters seem left with nothing to do but go through the motions !  sentiment=negative  Positive=0.06 Neutral=0.12 Negative=0.82
none seem very affected by their experiences , and few even show any passion at all !  sentiment=negative  Positive=0.14 Neutral=0.07 Negative=0.79
contrast this with the horribly irritating comic relief we are nearly continuously subjected to in the form of jar jar binks , a creature belonging to a race which lives in underwater cities on naboo , in precarious symbiosis with the land dwellers led by amidala !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
jar jar's life is saved by qui-gon early in the film , and travels with our heroes for the sole reason of making us laugh ( or supposedly so ) !  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
his speech mannerisms are so " cute-ified " that i couldn't understand a third of what he was saying , and the slapstick he performed was just distracting !  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
his head gets caught in an electronic field , his foot gets caught in the stirrup of some large beast , he describes being in trouble as " deep doo doo , " and even manages to step in some of the same while walking around in mos eisley spaceport !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
therein lies a key difference between this film and one of its predecessors !  sentiment=negative  Positive=0.04 Neutral=0.08 Negative=0.88
in the phantom menace , we get doo doo !  sentiment=negative  Positive=0.02 Neutral=0.09 Negative=0.89
this film , on the other hand , constantly reminds me that it's only a movie by including situations and phrases that are so uniquely modern american that they seem incredibly out of place and serve to jerk the viewer from the experience !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
perhaps the most blatant offense occurs during a scene where young anakin skywalker enters into a pod racing competition ( it's kind of like chariot racing with large engines instead of horses ) , and there are a couple of commentators in a press box delivering indy 500-like play by play !  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
the race would have been even more exciting without the distraction !  sentiment=negative  Positive=0.48 Neutral=0.03 Negative=0.49
this aspect , coupled with the emphasis on humor simply baffled me !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
of course they did , and it's only poor judgment that allows the most-eagerly awaited film in history to be marred by pandering to children who would still have enjoyed a film with more appeal for adults !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
one aspect that will appeal broadly , however , is the use of special effects !  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
the people at lucas's industrial light and magic , the world's premiere effects house , outdid themselves in providing seamless integration of computer-generated images and real-life footage !  sentiment=neutral  Positive=0.25 Neutral=0.75 Negative=0.0
some of the scenes have to be seen to be believed , especially the shots of a land battle between the federation's robot army and jar jar's countrymen !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the space battles are also impressive , although improved over past efforts by only subtle margins to the casual observer !  sentiment=positive  Positive=0.82 Neutral=0.01 Negative=0.17
this , however , is a testament to the work which ilm produced two decades ago and still holds up well today !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
john williams is back , of course , providing a score for the film as only he can !  sentiment=positive  Positive=0.59 Neutral=0.37 Negative=0.04
his music is pervasive throughout , as rousing and as dramatic as ever , always serving to punctuate scenes noticeably and appropriately !  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
since this film is supposed to be the first installment in a nine-episode story ( star wars , the empire strikes back and return of the jedi being episodes four , five and six , respectively ) , the phantom menace has the daunting task of setting up the origins of several characters we know already , in addition to those with whom we unfamiliar !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as a result , attention to history and characterization was spread a little thin !  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
it would have been nice to get more in depth with yoda and obi-wan , for example , but given the fact that there were several new characters to cover , it is understandable that some of the development has been left for the next two films !  sentiment=negative  Positive=0.27 Neutral=0.0 Negative=0.73
one of the new characters is darth maul , hailed as the new villain with as much hype as marketing forces could muster prior to this film's release !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
in spite of the hype , darth maul is a character which almost didn't have to be in the film , his role is so insignificant !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he has maybe three spoken lines ( believe it or not , a second actor voices the character ) and the rest of the time just scowls and looks mean !  sentiment=negative  Positive=0.02 Neutral=0.28 Negative=0.7
with that working against him , he never has a chance at being interesting and instead ends up an utter disappointment !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
lucas seems to have wanted to develop the spiritual nature of the star wars universe , something which has been prominent throughout !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
however , he does so largely by paralleling the star wars spirituality with the bible , offering an easy out for story-writing and once again bringing the viewer back to planet earth with a real-life connection !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
oddly , while trying to capitalize on spirituality , lucas at the same time introduces the fact that mastery of the force is dependent upon having little force-loving parasites in your body's cells !  sentiment=positive  Positive=0.65 Neutral=0.12 Negative=0.23
this only serves to de-mystify the workings of the force a few notches by offering a scientific connection !  sentiment=neutral  Positive=0.09 Neutral=0.87 Negative=0.04
don't let me mislead you too far !  sentiment=negative  Positive=0.1 Neutral=0.02 Negative=0.88
the phantom menace , by most standards , is a good film !  sentiment=positive  Positive=0.7 Neutral=0.01 Negative=0.29
it contains a lot of visual treats , sets the stage for an epic story , gives us a bit of excitement here and there , and even allows us to revisit some of our old friends !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
it's just that when held up to it's predecessors ( and to not do so would be unrealistic ) , this film simply pales !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
