i suppose an argument could be made that toy story is one of those films that didn't need a sequel !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
beloved by kids and their parents , respected equally by mainstream america and geekish movie buffs , that first movie remains a landmark of recent history , the one that burst open the possibilities of computer animation and demonstrated through wild invention and giddy chutzpah just how complacent the disney animation machine had become in cranking out fluffy razzle-dazzle entertainment full of formula storytelling and banal songwriting !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
if disney was embarrassed at being beaten at its own game ( toy story was a smash hit of unexpected proportions , and one that caught the merchandising end of the business unaware as demand for action figures far outstripped supply ) , it didn't show , and as distributor and part-owner of the property , at least it had a piece of the action !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
toy story 2 was greenlighted as a direct-to-video project , disney's standard tactic for milking a few more bucks out of hot franchises without expending the effort of developing a proper feature film !  sentiment=negative  Positive=0.03 Neutral=0.33 Negative=0.64
as someone who doesn't believe sequels are necessarily a bad thing ( granted , they usually are a bad thing , but that's because they're made for the wrong reasons ) , i had to wonder what in the world they were thinking !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
fortunately , disney claimed to have been so knocked-out by early animation tests that they let pixar go full-speed ahead with a theatrical sequel !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
lucky thing , too -- like the first movie , this one is a joy to behold on the big screen , and technically , it improves on its predecessor on just about every level !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
visually , the main shortcoming of this fully computer-generated movie is that human figures are still rendered relatively poorly , making them look a little creepy !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
fortunately , that eerie unreality fits in perfectly with the perspective of the movie , where the secret world of toys is more immediate , and arguably more attractive , than the world of the humans who surround them !  sentiment=positive  Positive=0.72 Neutral=0.0 Negative=0.28
as before , the story is predicated on the premise that the toys scattered around the bedroom of a little boy named andy -- and , indeed , all the toys scattered around the bedrooms of all little children -- come to life in the child's absence !  sentiment=negative  Positive=0.03 Neutral=0.18 Negative=0.79
while the toys scamper about and chatter endlessly among themselves , the real joy of a toy's life is to mean something to its owner !  sentiment=positive  Positive=0.5 Neutral=0.07 Negative=0.43
one of the subjects of this new film is the sadness of toys that have been broken or abandoned , left on a shelf to gather dust , and another is the sort of emotional limbo inhabited by toys that are mere prizes of covetous collectors !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
most often , those toys are packed away in dark spaces , safe from sunlight and humidity , and often they're not even removed from their packaging !  sentiment=positive  Positive=0.87 Neutral=0.05 Negative=0.08
imagine what a chip that would put on your shoulder , and you'll understand the attitudes of the collector's items that show up in this movie !  sentiment=neutral  Positive=0.12 Neutral=0.75 Negative=0.13
sheriff woody ( voiced by a note-perfect tom hanks ) , the longtime favorite among andy's toys who was challenged in the previous go-round by the arrival of flashy-new-thing action figure buzz lightyear ( tim allen ) , suffers an injury early in the film , when andy tugs too hard on his arm and pulls a seam apart , revealing the stuffing inside !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this accident catalyzes some uneasieness among the toys , who know too well that a broken toy is often a forgotten toy , and a forgotten toy is one that loses its reason for existence !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
those anxieties are crystallized when andy's mom tears through his living room , collecting old toys for a yard sale !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and there's an ironic twist to the tale , as woody winds up being stolen by an avid toy collector who needs exactly that quaint cowboy figure to complete a set that he hopes to sell to a japanese toy museum for a sizable sum !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
the rest of andy's toys , who owe him quite a debt , resolve to rescue him !  sentiment=negative  Positive=0.4 Neutral=0.1 Negative=0.5
that this film manages to turn a box marked " 25 cents " into a symbol of doom , or to make its screed against the retention of collectible toys by wrongheaded profiteers fuel for a metaphysical dilemma , is a testament to its skill at metaphor , seamlessly translating the hopes and fears of our real world into that of the toys !  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
operating on this level of abstraction , toy story 2 tackles some mighty heavy issues without once preaching or veering into pretentiousness !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
sometimes i think toy story 2 tries too hard !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there's somewhat less of the seat-of-the-pants loopiness that energized the first film , allowing it to surprise and excite on a near-constant basis , and more philosophizing about toys , collectors , the nature of happiness and the meaning of life !  sentiment=positive  Positive=0.67 Neutral=0.26 Negative=0.07
while that leads to fewer bellylaughs , it does make way for more elaborate humor and an uncommonly ambitious reflexivity that asks the toys to consider their own status as commodities that move in and out of fashion !  sentiment=negative  Positive=0.1 Neutral=0.18 Negative=0.72
forget the self-congratulatory science fiction of the matrix -- this is a fundamental mind-bender for buzz , and the audience shares his humility and wonderment at the sight !  sentiment=positive  Positive=0.59 Neutral=0.38 Negative=0.03
here , as in the roughly concurrent scene where woody watches tapes of the howdy doodyish children's tv show that originated his character , we see our protagonists come face-to-face with god !  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
in sly ways , then , toy story 2 can be read as a film about mortality , a metaphorical consideration of aging and death !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
significantly , the film's very first sequence concludes with a grim shocker that had our opening-night crowd in a near-uproar !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
and toward the end , when buzz and woody speculate on how long they have before andy grows up and discards his old toys , one of them observes , with an alacrity both inspirational and heartbreaking , that it will be fun while it lasts !  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
so toy story 2 joins the tradition of children's stories , largely neglected of late , that say something real about the inevitable joys and tragedies of existence !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
what's really striking is that both toy story films ( and , to a lesser degree , pixar's a bug's life ) are kids' movies with wit and sophistication to shame most of their ostensibly adult counterparts , not to mention whatever piece of tot-friendly eye-candy is due from the disney dream factory any given summer !  sentiment=negative  Positive=0.36 Neutral=0.12 Negative=0.52
it puts one in mind of the glory days of chuck jones and the old gang at warner bros . animation !  sentiment=positive  Positive=0.89 Neutral=0.1 Negative=0.01
i'm not sure lasseter and his pals at pixar will ever operate at quite that level of purely visual invention -- they love traditional narrative too much -- but , boy , it makes me wonder what they might come up with next !  sentiment=positive  Positive=0.9 Neutral=0.01 Negative=0.09
