any remake of an alfred hitchcock film is at best an uncertain project , as a perfect murder illustrates !  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
frankly , dial m for murder is not one of the master director's greatest efforts , so there is ample room for improvement !  sentiment=negative  Positive=0.41 Neutral=0.0 Negative=0.59
unfortunately , instead of updating the script , ironing out some of the faults , and speeding up the pace a little , a perfect murder has inexplicably managed to eliminate almost everything that was worthwhile about dial m for murder , leaving behind the nearly- unwatchable wreckage of a would-be '90s thriller !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
almost all suspense films are loaded with plot implausibilities !  sentiment=neutral  Positive=0.1 Neutral=0.72 Negative=0.18
the best thrillers keep viewers involved enough in what's going on so that these flaws in logic don't become apparent until long after the final credits have rolled !  sentiment=positive  Positive=0.91 Neutral=0.01 Negative=0.08
unfortunately , in a perfect murder , the faults are often so overt that we become aware of them as they're happening !  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
this is a very bad sign !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
not only do such occurrences shatter any suspension of disbelief , but they have the astute viewer looking for the next such blunder !  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
of course , in the case of a perfect murder , at least that gives an audience member something to do besides concentrating on the inane plot and the lifeless , cardboard characters !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a perfect murder isn't a strict remake of dial m for murder , but it does borrow heavily from frederick knott's play ( which was also the source material for hitchcock's version , as well as a 1981 made-for-tv retelling ) !  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
emily hayes ( gwyneth paltrow ) is the wealthy wife of powerful wall street mover-and-shaker steven hayes ( michael douglas ) !  sentiment=neutral  Positive=0.31 Neutral=0.69 Negative=0.0
their marriage isn't going well -- emily resents steven's controlling instincts , and , as a form of rebellion , she is having an affair with a penniless painter , david shaw ( viggo mortensen ) !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when steven learns of the relationship , he decides to confront david , but his approach isn't that of a typical cuckolded husband !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
instead of yelling or threatening , steven offers david a proposal that's too good to resist : for $500 , 000 in cash ( $100 , 000 before , the rest after ) , he is to break into steven's new york apartment and kill emily !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ultimately , i'm not sure which of the three main characters we're supposed to be sympathetic to : the cold-hearted husband , who wants his wife dead so he can get his hands on her fortune ; her mercenary lover , who is willing to do the deed for half-a-million ; or the woman , who is happily carrying on an extramarital affair !  sentiment=negative  Positive=0.34 Neutral=0.07 Negative=0.59
not only are these individuals all profoundly dislikable , but they're not interesting !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
steven , emily , and david are all lifted directly from the screenwriting 101 text book on stereotypes !  sentiment=negative  Positive=0.0 Neutral=0.07 Negative=0.93
the actors in this film are obviously just on hand to get their paychecks !  sentiment=negative  Positive=0.03 Neutral=0.09 Negative=0.88
michael douglas is playing the kind of heartless tycoon that he can do in his sleep -- he's gordon gekko with an unfaithful wife !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
gwyneth paltrow , who was recently delightful and appealing in sliding doors , is simply awful here !  sentiment=negative  Positive=0.15 Neutral=0.01 Negative=0.84
she now has the dubious distinction of have starred in two of 1998's worst thrillers ( the other being hush ) !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
at least viggo mortensen ( g . i !  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
jane ) has a little fun with his part , but then he usually does interesting things even in bad movies !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
the thin supporting cast includes david suchet , the star of " poirot , " as a police inspector , and sarita choudhury ( kama sutra ) as emily's best friend !  sentiment=positive  Positive=0.83 Neutral=0.15 Negative=0.02
a perfect murder is a plodding production that generates almost no suspense from beginning to end !  sentiment=positive  Positive=0.81 Neutral=0.0 Negative=0.19
there aren't many twists and turns in the unexpectedly linear script , which makes the ending inevitable almost from the start !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's surprising to see director andrew davis , the man behind the fugitive , involved in this mess , but , like his stars , he too needs to earn a living !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
it's just that remaking hitchcock , and doing it so badly , hardly seems to be an honorable way to go about getting the dough !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
