house on haunted hill ( 1999 ) starring taye diggs , geoffrey rush , ali larter , famke janssen , peter gallagher , bridgette wilson , max perlich , lisa loeb , james marsters , and chris kattan !  sentiment=neutral  Positive=0.01 Neutral=0.87 Negative=0.12
 " house on haunted hill " initializes itself to the audience with a scene involving zombie-like mental patients attacking and murdering doctors in the goriest ways possible !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
one doctor is killed instantly after having a pencil rammed completely through his neck !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a nurse has her head forced into a barrel of water !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
these mobs of zombies presented are like those in previous b-horror flicks , with grunting noises and cadaverous movements !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
except this time , at the end of the millenium , the film is given the power to show exactly how horrific these creatures can be !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in past horror films , the actual murder scenes are left out or not shown forcing the viewer to assume their own nasty bloody deaths for the hapless victims !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " house on haunted hill " doesn't want their audience to have an imagination , everything is provided for them to watch and squirm , not think !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
this nonsense violence thrown out of nowhere is unfortunately the most refreshing part about this film !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " house on haunted hill " , which is based on the 1958 film of the same title , introduces a handful of characters as quickly as it can , following the opening blood fest !  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
the film has no intention of providing character development or a laudable plot !  sentiment=negative  Positive=0.02 Neutral=0.16 Negative=0.82
the aim here is to scare the audience with chilling , unexpected shots of blood , guts , and mayhem !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
however , the film is neither scary nor unpredictable !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the plot involves five people who are dared to spend the night in a haunted house for one million dollars by an amusement park owner ( geoffrey rush ) !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
each character is a failure in the external world and acknowledges that they would do anything for that money !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
since the characters are immediately generalized as either greedy or caring , the expectations of who will survive or not is killed five minutes after you meet them !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
the problem is that every character is not likable !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the two who come closest to being civilized are a womanizer ( taye diggs - who should be doing films a lot better than this with all of his talent ) and a businesswoman who accepts being womanized ( ali larter ) !  sentiment=positive  Positive=0.91 Neutral=0.0 Negative=0.09
the characters presented are so annoying and pathetic , that it is hard to cheer for them or scream them !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the worst character in this film , or maybe in any film released this year , is chris kattan's watson pritchett !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he spends the whole film whining about the spooky house in a tone so irritating and inappropriate , that he unintentionally begins to seem more evil than the house itself !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
waiting for pritchett to die , was a strenuously difficult act to sit through !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the most humorous actor of the bunch is geoffrey rush playing steven price ( an homage to victor price who starred in the original ) !  sentiment=negative  Positive=0.21 Neutral=0.32 Negative=0.47
playing the rich man who supposedly organized the party , he plays the role perfectly in a twisted way where it is obvious that he is up to something just by the expressions on his face !  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
however , rush is pretty much wasted in a confusing subplot involving a hateful marriage with evelyn price , played by famke janssen !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the main problem is that " house on haunted hill " is not scary !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
to top off that huge disappointment , every actor was wasted and the script was completely ludicrous !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if the annoying characters and hilariously bad dialogue were intentionally underdeveloped ( similar to " deep blue sea " ) , the goal for creating a creepy , suspenseful action film was completely missed !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
