often similar to a little boy lost in a park that he had no right venturing into , the call of the oboe ( o toque do oboe ) is a disappointing film that seems to have wandered astray !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
many elements of the film are solid , and have potential far greater than director claudio macdowell will ever know , but they simply don't convert into a solid work !  sentiment=positive  Positive=0.51 Neutral=0.05 Negative=0.44
although a setting is never established , it becomes apparent !  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
the film takes place somewhere in a latin american village in present day !  sentiment=neutral  Positive=0.16 Neutral=0.76 Negative=0.08
the community is a dull one , where every day is a downhill slide from the last !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
over time , the people have taken to themselves !  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
the town cinema is closed , no tourist has passed through in years , and the daily funeral processions are accompanied by no one other than the grave digger !  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
he sends this routine and dull town into mayhem and shock !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is revealed that he is a musician who plays the oboe as a hobby !  sentiment=neutral  Positive=0.24 Neutral=0.73 Negative=0.03
when he sits down in the park one day to give a solo performance , the entire community gathers around for their first bit of entertainment in countless years !  sentiment=neutral  Positive=0.05 Neutral=0.91 Negative=0.04
it is from that that the musician meets some of the villagers , and agrees to play at the local cinema in accompaniment to a silent film , thus opening the theatre for the first time in ages !  sentiment=neutral  Positive=0.27 Neutral=0.65 Negative=0.08
the woman that talks him into this witty task is the cinema owner ( leticia vota ) who also happens to be engaged to the town's police inspector , a figure who soon becomes suspicious of his fiance's involvement with this musician !  sentiment=negative  Positive=0.02 Neutral=0.07 Negative=0.91
the rest of the plot closely resembles a freak show gone horribly astray !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
it features a character who literally rises from his grave , a woman who has a phone conversation with god , and the aforementioned inspector who goes from an intriguing and serious character , to an almost humorous drunk !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
technically , this film is a nightmare !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the music score is poorly edited into the film , so it is often choppy , rough , and abrupt !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the lighting is poor at best , which makes it increasingly difficult to focus on many scenes , and the english subtitles are full of misspelled words , and are often absent presumably on the assumption that the audience will be able to understand some simple portuguese and spanish phrases !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this translation flaw is best highlighted at the beginning of the film when what seems to be a relevant fight is filled with dialogue , but the subtitles are limited to fewer than 25 words !  sentiment=negative  Positive=0.18 Neutral=0.0 Negative=0.82
in addition , the pace of the film seems uneven !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it opens with a series of long panoramic shots that alone can test one's patience !  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
the film then moves into a faster pace , that again slows towards the end , as the director seems determined to reach the two hour mark !  sentiment=positive  Positive=0.79 Neutral=0.08 Negative=0.13
there was , however , potential for this film !  sentiment=neutral  Positive=0.06 Neutral=0.66 Negative=0.28
it is a piece exploring the beauty of cinema and music , and the re-unification of people !  sentiment=positive  Positive=0.88 Neutral=0.12 Negative=0.0
these are all topics that could easily fill a movie !  sentiment=positive  Positive=0.95 Neutral=0.02 Negative=0.03
perhaps , if there were no freak show , and the technical aspects were to improve , there might just be a thing of beauty at the end !  sentiment=positive  Positive=0.91 Neutral=0.02 Negative=0.07
most importantly , though , the director would have to patch up the plot and make it flow better so that the two hours aren't such a bore !  sentiment=positive  Positive=0.61 Neutral=0.02 Negative=0.37
until then , there seems to be little more hope for this piece , than that boy has by simply crying out " mommy " while he wanders astray in a park !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
