finding the courage to face life full-on is a difficult task !  sentiment=negative  Positive=0.36 Neutral=0.03 Negative=0.61
summoning up the audacity to fall in love is a harder job !  sentiment=positive  Positive=0.94 Neutral=0.01 Negative=0.05
if you're a total jerk like melvin udall is , the odds are even more against you !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
melvin ( jack nicholson ) is a successful romance author who is just the opposite of what you would expect someone in that profession to be !  sentiment=positive  Positive=0.72 Neutral=0.24 Negative=0.04
a solitary man hidden away in his new york apartment with no human interaction and not even a hint of ever having been in a passionate relationship , he avoids the outside world as much as possible !  sentiment=negative  Positive=0.05 Neutral=0.06 Negative=0.89
his obsessive-compulsive disorder rules his life as he uses several different bars of soap to wash his hands and refuses to step on a crack on the sidewalk !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
melvin has some great lines !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
don't get him wrong , he's not merely a misogynist !  sentiment=negative  Positive=0.37 Neutral=0.0 Negative=0.63
setting his sights higher than that , he's also a homophobe , racist , anti-semite , xenophobe , animal-hater and intensely dislikes people who talk in metaphors !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when we first meet him , he's busy dumping a neighbor's dog down the garbage chute !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he's an equal opportunity bigot !  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
he does venture outside his apartment every day to eat breakfast at a local cafe !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
melvin is such a grouchy curmudgeon that waitress carol connelly ( helen hunt ) is the only one willing to wait on him !  sentiment=negative  Positive=0.03 Neutral=0.03 Negative=0.94
and she's none too happy about it !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
when carol doesn't show up for work , melvin's routine is shot and he's determined to do something about it !  sentiment=neutral  Positive=0.05 Neutral=0.48 Negative=0.47
tracking down her address , he shows up at her place begging her to come back to work so that he can eat breakfast !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
the fact that she's a poor single mother caring for a chronically ill son doesn't appear to phase him , he wants his food !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
much more upsetting is that his gay artist neighbor simon bishop ( greg kinnear ) is brutally attacked during a robbery !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this doesn't upset melvin much ( " don't worry , you'll be back on your knees in no time " ) but when he is bullied into taking care of simon's dog , his life is turned topsy-turvey !  sentiment=positive  Positive=0.62 Neutral=0.01 Negative=0.37
melvin is sequestered because he's afraid of what's out there on the other side of his apartment door !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he has to make sure it's ritualistically locked three times to keep the world on its proper side !  sentiment=neutral  Positive=0.01 Neutral=0.91 Negative=0.08
when he brings the dog home he reluctantly grows fond of it , talking to it and taking it everywhere he goes !  sentiment=positive  Positive=0.51 Neutral=0.29 Negative=0.2
this little crack in his emotional armor opens him up !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
hiding behind his need for carol to return to work so she can serve him , he pays for a specialist to treat her son !  sentiment=positive  Positive=0.64 Neutral=0.26 Negative=0.1
he even develops a friendship with simon !  sentiment=neutral  Positive=0.25 Neutral=0.71 Negative=0.04
all three people are heavily damaged !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
melvin has retreated from life in his apartment !  sentiment=neutral  Positive=0.14 Neutral=0.83 Negative=0.03
carol has devoted herself to her son , convinced that she has to give up her life for him !  sentiment=positive  Positive=0.53 Neutral=0.11 Negative=0.36
simon is estranged from his parents and his friends disappear when he is hospitalized and his money runs out !  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
a more unlikely trio to form relationships , you'd rarely see !  sentiment=negative  Positive=0.06 Neutral=0.43 Negative=0.51
and in the midst of it all , there are some wonderful moments !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
melvin is hilarious in his grouchiness and touching as he attempts to be nice !  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
 " you make me want to be a better man , " he tells her !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
one of the best aspects is that even as he opens up , he is still a curmudgeon !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
carol , afraid that his monetary contribution to the wellness of her son hides a hidden agenda rushes over to his apartment in the rain to explain in no uncertain terms that she will never sleep with him !  sentiment=negative  Positive=0.05 Neutral=0.03 Negative=0.92
it only takes her a second to realize that she is delivering that statement while looking as if she just left a wet t-shirt contest !  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
there's hardly anything left to say about jack nicholson !  sentiment=neutral  Positive=0.05 Neutral=0.86 Negative=0.09
i don't remember ever seeing him in anything less than a stellar performance and his over-the-edge melvin is no disappointment !  sentiment=negative  Positive=0.28 Neutral=0.01 Negative=0.71
nicholson may be the best actor working today !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
hunt does a commendable job matching nicholson's energy !  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
she isn't afraid to be seen as something less than a babe and her portrayal of exhausted run-down carol struggling with seemingly overwhelming obligations is top-notch !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
their on-screen chemistry is a bit odd !  sentiment=neutral  Positive=0.01 Neutral=0.84 Negative=0.15
each does a wonderful job with the character , but together , there's something a little off !  sentiment=positive  Positive=0.88 Neutral=0.01 Negative=0.11
it's a minor problem : they do work well together , but that missing element is what prevents this from being a four-star film !  sentiment=negative  Positive=0.18 Neutral=0.0 Negative=0.82
director james l . brooks ( " terms of endearment " , " broadcast news " ) has a movie that is picking up awards by the bucketsful ( nominees for all the top golden globes , winners from the national board of review , inevitable oscars ) and has a winner on his hands !  sentiment=positive  Positive=0.72 Neutral=0.13 Negative=0.15
 " as good as it gets " isn't exactly the quality that the title says , but it's pretty darn close !  sentiment=positive  Positive=0.91 Neutral=0.0 Negative=0.09
 ( michael redman has written this column for over 22 years and as soon as he finishes this one , he's off to an annual 12 night celebration typically held in freezing weather during a snowstorm !  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
this year it's in the sixties and raining !  sentiment=neutral  Positive=0.03 Neutral=0.9 Negative=0.07
