attention moviegoers : you are about to enter a meaning-free zone !  sentiment=neutral  Positive=0.37 Neutral=0.59 Negative=0.04
should the sound system malfunction during your viewing of 200 cigarettes , do not panic !  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
the film will work just as well as a silent movie !  sentiment=neutral  Positive=0.1 Neutral=0.69 Negative=0.21
chronicling the meaningless lives of vain , yuppie types , the movie covers the same ground as the wilt stillman films ( last days of disco , barcelona and metropolitan ) but without any of his acerbic wit and the inviting style of his writing !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
first-time writer shana larsen makes the mistake of creating a couple of dozen characters and not giving any of them any depth !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there isn't one of these characters worth caring about !  sentiment=positive  Positive=0.6 Neutral=0.01 Negative=0.39
among others , the movie features : ben affleck , casey affleck , david chappelle , janeane garofalo , gaby hoffmann , catherine kellner , courtney love , jay mohr , martha plimpton , christina ricci and paul rudd !  sentiment=neutral  Positive=0.42 Neutral=0.58 Negative=0.0
and unlike people magazine , the people speak , not that they have anything interesting to say !  sentiment=negative  Positive=0.11 Neutral=0.32 Negative=0.57
it's new year's eve in 1981 , and monica ( martha plimpton ) is preparing her big party !  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
structured as a series of relatively unrelated stories about her guests on the way to the party , director risa bramon garcia flits back and forth among her stars !  sentiment=neutral  Positive=0.15 Neutral=0.71 Negative=0.14
typical of the shallow couples in the movie are kevin ( paul rudd ) and his friend and would-be sexual partner lucy ( courtney love ) !  sentiment=positive  Positive=0.82 Neutral=0.02 Negative=0.16
they argue about whether lucy is a slut or not since she sleeps with everyone , except him , of course !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she dares him to go immediately to a bathroom stall and have sex with her , which turns out to be neither erotic , funny or successful -- rather like the rest of the story !  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
the movie gets its title from the carton of cigarettes that lucy gives kevin for his new year's eve birthday !  sentiment=negative  Positive=0.2 Neutral=0.28 Negative=0.52
 " cigarettes are a shield against emotional interaction with other people , " kevin later tells lucy in a snippet of dialog that sounds profound only outside the context of the movie !  sentiment=negative  Positive=0.08 Neutral=0.4 Negative=0.52
another character , played by jay mohr , has a problem with his sexual triumphs !  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
every woman he beds falls deeply in love with him by the next morning !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
as the movie finally draws to a close , the characters awaken from their post-party game of musical beds !  sentiment=neutral  Positive=0.23 Neutral=0.74 Negative=0.03
some have passed out early from alcohol abuse and remember little , while others actually have some clue as to what happened !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie itself is so forgettable that by the time you reach your car in the parking lot , all trace of the film will have vanished from your mind , which is probably the best thing that can be said about the movie !  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
200 cigarettes runs 1 : 40 !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
it is rated r for profanity , sex and one dope smoking scene and would be acceptable for older teenagers !  sentiment=negative  Positive=0.13 Neutral=0.03 Negative=0.84
