in my reviews i try to make gentle recommendations rather than telling you what to see or what not to see !  sentiment=negative  Positive=0.35 Neutral=0.01 Negative=0.64
i realize that we all have different tastes and i cannot predict what my audience will like and what they will dislike !  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
but in the case of american beauty , i must make an exception !  sentiment=positive  Positive=0.87 Neutral=0.1 Negative=0.03
if you haven't yet seen it , go see it !  sentiment=negative  Positive=0.04 Neutral=0.24 Negative=0.72
now !  sentiment=neutral  Positive=0.19 Neutral=0.76 Negative=0.05
stop reading this review and head for your local multiplex , then after you've seen it , come back !  sentiment=neutral  Positive=0.18 Neutral=0.55 Negative=0.27
i'll wait here !  sentiment=neutral  Positive=0.21 Neutral=0.73 Negative=0.06
welcome back !  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
i'm sure you've just had one of the richest cinematic experiences of your life !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
american beauty is an extraordinary film , a powerful , jolting exploration of the dark side of the american dream !  sentiment=positive  Positive=0.88 Neutral=0.12 Negative=0.0
it's humorous but it isn't funny because of the unrelenting ominous undercurrent that runs throughout the whole production !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
mixing comedy and the darkest of drama was the way this film was intended , and by god , it works , making it one of the year's very best !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
lester burnham ( kevin spacey ) has entered the mother of all mid-life crises !  sentiment=negative  Positive=0.01 Neutral=0.23 Negative=0.76
he is living life without a purpose !  sentiment=positive  Positive=0.45 Neutral=0.37 Negative=0.18
he is bored , depressed and sick of his sheltered , insignificant existence !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he barely ever talks to his family , has no sex life , is stuck at a dead-end job and thinks he has no reason to live !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but one day , when he and his equally troubled wife ( annette bening ) attend one of his daughter's ( thora birch ) cheerleading performances , he sees something that makes him come alive !  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
what he sees is the performance by his daughter's friend , the head cheerleader !  sentiment=neutral  Positive=0.3 Neutral=0.66 Negative=0.04
he develops a lust for the promiscuous young girl ; an obsession which soon becomes pedophilic in nature !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
but for the first time , lester feels that he is actually living !  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
this crush is only the beginning !  sentiment=neutral  Positive=0.01 Neutral=0.71 Negative=0.28
buying drugs from the voyeur-next-door ( ricky fitts , a teenager who mysteriously videotapes what he considers to be " beauty " ) and refusing to be docile in family affairs !  sentiment=negative  Positive=0.21 Neutral=0.16 Negative=0.63
his new attitude further alienates his daughter , only reassuring her that her parents are nothing more than freaks of nature unjustly forced on her by the powers that be , and inspiring her to enter a relationship with her eccentric neighbor !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
and the burnhams's neighbors provide american beauty with a significant chunk of its dramatic momentum !  sentiment=positive  Positive=0.62 Neutral=0.36 Negative=0.02
ricky fitts ( wes bentley ) serves as the film's thematic center , providing the obscure , powerful meaning of the title !  sentiment=positive  Positive=0.6 Neutral=0.33 Negative=0.07
colonel fitts , the father , is one of the most fascinating and complex characters in the movie , even considering his limited screentime !  sentiment=positive  Positive=0.76 Neutral=0.1 Negative=0.14
kevin spacey has never been better , and this performance will certainly earn him a chance to put a little gold person on his mantel !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
he never plays his droll character as a freak , rather , he effectively portrays him as a normal person led to drastic self-exploration by his dissatisfaction with life !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
spacey is poignant and devastating in the role of a lifetime !  sentiment=negative  Positive=0.45 Neutral=0.02 Negative=0.53
equally astonishing is young thora birch , who plays her potentially stereotypical rebellious teen character with suprising feeling and tenderness !  sentiment=negative  Positive=0.2 Neutral=0.3 Negative=0.5
at two hours and ten minutes , american beauty didn't feel nearly long enough !  sentiment=positive  Positive=0.8 Neutral=0.09 Negative=0.11
it's a complicated , unforgettable film that , like the ice storm two years ago , dares to explore the darkest reaches of suburban life !  sentiment=negative  Positive=0.26 Neutral=0.13 Negative=0.61
powerfully and cynically , it dissects the notion of the pretty house with the white picket fence and appealing garden being the american dream !  sentiment=negative  Positive=0.25 Neutral=0.03 Negative=0.72
it claims that this picture-perfect image is just that -- an image , and hiding behind it are lives much darker than common knowledge would have it !  sentiment=positive  Positive=0.8 Neutral=0.05 Negative=0.15
the dark , deeply ironic ending , though given away by our narrator in the first few minutes of the movie , stays with you for weeks after it's all over !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
american beauty is just the kind of uncompromising film hollywood needs every now and then to counterbalance the mindless drivel we see released ; even more so considering it's a masterpiece !  sentiment=positive  Positive=0.49 Neutral=0.04 Negative=0.47
