some movies require you to turn off your brain in order to watch !  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
then there are movies that require you to accept that everyone * in * the movie has turned off * their * brains !  sentiment=neutral  Positive=0.02 Neutral=0.67 Negative=0.31
the real mccoy is both !  sentiment=neutral  Positive=0.08 Neutral=0.9 Negative=0.02
it's charmless , molasses-slow and so full of genuinely stupid people that the film commission of atlanta , where the real mccoy is set , might well consider some sort of ritual suicide for their complicity in this humiliation !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the real mccoy opens with bank robber karen mccoy ( kim basinger ) being arrested in the middle of a job !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
six years later , karen is out on parole and looking to stay straight !  sentiment=neutral  Positive=0.09 Neutral=0.82 Negative=0.09
she soon bumps into j . t . barker ( val kilmer ) , a hapless would-be thief who idolizes karen !  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
j . t . also has ties to jack schmidt ( terence stamp ) , the man who blew the whistle on karen six years earlier for refusing to work with him !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
schmidt , who is in cahoots with karen's sleazy parole officer ( gailard sartain ) , again wants karen to help him stage a robbery !  sentiment=negative  Positive=0.06 Neutral=0.07 Negative=0.87
this time he has some leverage : karen's kidnapped son !  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
contrivances and sloppy plotting fly off the screen so fast and furiously you have to duck to avoid being hit by them !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
leading the list is the jack schmidt character , who through unexplained but presumably foul mains is already extremely wealthy when our story begins !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is no reason given why he should need or want to get involved in another crime , let alone why he would actually participate in the break-in !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
karen's initial encounter with j . t . during a botched convenience store hold-up also strains the limits of credibility !  sentiment=neutral  Positive=0.04 Neutral=0.92 Negative=0.04
it would have been simple enough to have them somehow entangled at that point , but instead they run into each other the next day because they're leaving their parole officers at exactly the same moment !  sentiment=neutral  Positive=0.0 Neutral=0.52 Negative=0.48
then there's the convenient car trouble during an attempted escape , and pet tigers which , through the power of the laws of bad cinema , must inevitably confront someone who has blundered into their cage !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
however , the buffoon prize goes to the atlanta police , who come off like the keystone kops on a bad day !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but the fun doesn't end there in the shambles of a script by william davies and william osborne !  sentiment=negative  Positive=0.14 Neutral=0.0 Negative=0.86
there is also the absence of a single , solitary interesting character !  sentiment=negative  Positive=0.04 Neutral=0.25 Negative=0.71
karen is earnest and single-minded in her motherly devotion , but lacking any kind of edge which would make her a convincing criminal , and basinger is not a thespian adept at fleshing out flimsy material !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
schmidt is a flaccid villain , the parole officer is a complete blank , and karen's son and ex-husband might as well be furniture !  sentiment=negative  Positive=0.01 Neutral=0.11 Negative=0.88
only kilmer's j . t . is remotely appealing , but his one potentially intriguing quality , his ineptitude , is never developed !  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
in fact , kilmer disappears during the middle of the film , just when his admiration for karen could have made for an interesting sub-plot !  sentiment=positive  Positive=0.62 Neutral=0.03 Negative=0.35
i might have been more forgiving if the pacing had been more appropriate to a caper comedy , but the real mccoy goes nowhere fast !  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
various scenes of sneaking and skulking seem to take forever , and some end with no reason evident why they didn't end up on the cutting room floor !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
even the reasonably clever climactic break-in falls victim to this syndrome , including a scene of one of the thieves drilling open a vault which lasts ( i kid you not ) four minutes !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is no tension in the scene , just tedium !  sentiment=positive  Positive=0.47 Neutral=0.09 Negative=0.44
russell mulcahy ( highlander ) is a director with some style , and indeed the real mccoy looks reasonably good , but he completely stumbles in the editing room !  sentiment=negative  Positive=0.28 Neutral=0.02 Negative=0.7
there are so many big problems with the real mccoy that i'm tempted to overlook the little ones !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
like karen disarming one of schmidt's henchmen and throwing his gun into the middle of a park where her son is playing !  sentiment=neutral  Positive=0.27 Neutral=0.63 Negative=0.1
like a fountain crushed when a van runs into it reappearing in one piece a few moments later !  sentiment=neutral  Positive=0.11 Neutral=0.56 Negative=0.33
tempted . but i'm pretty good at resisting temptation !  sentiment=mixed  Positive=0.35 Neutral=0.03 Negative=0.62
