 " saving silverman " is a good example of a good comedy gone bad !  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
as a love story it is good , however as a comedy it falls flat on it's face !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the movie doesn't have the oomph to make it a great movie , and doesn't have the script to make it a funny movie !  sentiment=positive  Positive=0.9 Neutral=0.0 Negative=0.1
wayne lefessier ( steven zahn ) , j . d . mcnugent ( jack black ) , and darren silverman ( jason biggs ) have grown up all their lives together , they have been best friends forever and vow to stay close till the end !  sentiment=positive  Positive=0.8 Neutral=0.17 Negative=0.03
while in a bar after doing a show with their band , based on their love of neil diamond , darren meets a young woman named judith ( amanda peet ) whom he instantly falls for !  sentiment=positive  Positive=0.77 Neutral=0.23 Negative=0.0
wayne and j . d . however think differently and when judith tells darren that he can never see his friends again , it's up to wayne and j . d . to try and begin saving silverman !  sentiment=mixed  Positive=0.51 Neutral=0.03 Negative=0.46
the performances are topnotch and surprisingly , they are what keep the movie afloat !  sentiment=positive  Positive=0.6 Neutral=0.3 Negative=0.1
jason biggs right off the flop " loser " does an ok job playing silverman , but he is stale and flat at times !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
steve zahn is perfect in the role of wayne lefessier , and even though the movie is about silverman , lefessier is really the main character and the narrator of the movie itself !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
jack black is well jack black , and he does an all right job as j . d . but he isn't as funny as he has been in the past !  sentiment=mixed  Positive=0.5 Neutral=0.0 Negative=0.5
amanda peet plays the ultimate bitch as judith , and neil diamond plays neil diamond ( he's better at singing than acting ) !  sentiment=negative  Positive=0.45 Neutral=0.03 Negative=0.52
anyway the performances in the film are good , but it's too bad the script isn't !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
speaking of script , hank nelkan's choppy script is not only badly written , but not funny enough even for an episode of sesame street !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the trailer for the movie , as with most movies gives away everything that happens in the movie , especially the funniest parts !  sentiment=positive  Positive=0.9 Neutral=0.01 Negative=0.09
somewhere " saving silverman " was meant to be a good movie , and it could have been , but alas in the end it wasn't !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
dennis dugan's direction is all right , he adds a few directorial touches here and there , nothing special being a simple comedy !  sentiment=negative  Positive=0.46 Neutral=0.05 Negative=0.49
 " saving silverman " is a perfectly bad movie in more ways than one !  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
just too bad it has a bad script and is all together a bad movie !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
