renown surrealist director , the 77-year-old frenchman alain resnais ( hiroshima , mon amour/last year at marienbad/m ? lo ) , has created a lighthearted musical played as an homage to britisher dennis potter and his pennies from heaven ( 1978 tv serial , 1981 movie ) and the singing detective ( 1986 ) !  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
the film follows potter's gimmicky style of having the characters jump into lip-synched old or contemporary french pop songs to express their private thoughts !  sentiment=neutral  Positive=0.06 Neutral=0.89 Negative=0.05
the tale has resnais's unique touches as a director to go along with his homage !  sentiment=positive  Positive=0.58 Neutral=0.33 Negative=0.09
it is a satire about class differences and falling in love with the wrong person , and that there is a song in everyone's heart for every occasion !  sentiment=positive  Positive=0.5 Neutral=0.0 Negative=0.5
what hinders this production is that the stars are not portraying particularly engaging characters , the songs are not memorable and stand little chance of being recognized by an american audience ( the exceptions might be the edith piaf and maurice chevalier numbers ) , and the farce seems more banal than daring !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
yet it is not without its striking moments and charms , such as when jane birkin does a cameo and sings one of her own songs !  sentiment=positive  Positive=0.68 Neutral=0.14 Negative=0.18
also , the glossy amberlike photography added a very french romantic feeling to the story , while the mood of paris as being a place for love to flourish above all else , which has always been embellished in movie lore , comes through with flying colors !  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
it also does a good job of showing you the way paris is in the 1990s and in the way ordinary people exist there !  sentiment=positive  Positive=0.88 Neutral=0.04 Negative=0.08
it tells the romantic story of six parisians who become intertwined with each other in their ordinary lives as they search for happiness !  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
they are the attractive sisters odile ( sabine az ? ma ) and camille ( agnes jaoui ) , with the older businesswoman odile married and decidedly set on a bourgeois life of material comforts !  sentiment=positive  Positive=0.67 Neutral=0.18 Negative=0.15
she is married to the glum and laconic claude ( pierre arditi ) !  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
she once went out with a businessman , nicolas ( jean-pierre bacri ) , who left her 8-years ago and now shows up in paris and asks her help to find someone to rent a flat for his family !  sentiment=neutral  Positive=0.06 Neutral=0.93 Negative=0.01
simon ( andre dussolier ) works as a real-estate salesman and is trying to find nicolas a flat , in his spare time he writes radio plays !  sentiment=neutral  Positive=0.24 Neutral=0.74 Negative=0.02
simon's boss is the much younger , unscrupulous and arrogant marc duveyrier ( lambert wilson ) , who inherited the firm from his father and is the real-estate agent selling a more luxurious and larger flat with a better view to odile , but fails to tell her that a building project is going up soon that will block her view !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
screenwriters and actors jean-pierre bacri and agnes jaoui wrote themselves the best parts !  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
jaoui's camille is a university scholar finishing up a ph . d !  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
she works as a tour guide in the meantime and suffers from panic attacks , even though she appears to have outwardly perfect self-control !  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
on her tours for the last four years has been the much older simon , pretending to be doing research for his plays but really attracted to her , but not having the nerve to tell her this !  sentiment=negative  Positive=0.11 Neutral=0.11 Negative=0.78
to his dismay , he finds out she is dating his mean-spirited but handsome boss , whom she meets when looking at her sister's new place and seeing him crying but not realizing that it was from a cold , not because he's so sensitive !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
bacri as the classy nicolas , turns out to be now working as a chauffeur !  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
he is a hypochondriac with a history of depression who visits many doctors , until he finds one who tells him there is nothing wrong with him !  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
odile still pines for him , but he's married , telling her he expects his wife to arrive shortly !  sentiment=neutral  Positive=0.35 Neutral=0.53 Negative=0.12
love is 'the same old song' that makes the world go 'round , even when all the characters are liars and not exactly open to what their true motives are !  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
everything comes together in a bourgeois housewarming party for odile's place , as the characters reveal their true feelings and all their deceptions and neurotic impulses are either uncovered or about to be !  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
there's not a lot of bite to this satirical musical , but resnais has never made a bad film and is one of the best current french directors , if not the best !  sentiment=positive  Positive=0.55 Neutral=0.0 Negative=0.45
this film is not one his great ones , but it still has enough pep in its light touches to be interesting !  sentiment=negative  Positive=0.14 Neutral=0.0 Negative=0.86
it not only has an odd way for the characters to break into song but -- some males even sing in a female voice while some females sing in a male voice !  sentiment=negative  Positive=0.06 Neutral=0.14 Negative=0.8
it is also interesting in the way it examines its characters' behavior as being similar in business as in love !  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
