bad . bad !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
bad !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
that one word seems to pretty much sums up beyond the valley of the dolls !  sentiment=neutral  Positive=0.17 Neutral=0.65 Negative=0.18
other than director russ meyer's predilection for casting attractive large breasted women who ultimately expose the afore-mentioned anatomical areas , there is really only one other reason to recommend even taking a look at this movie !  sentiment=positive  Positive=0.92 Neutral=0.0 Negative=0.08
that is the fact that it was co-written by famed film critic roger ebert , who also was responsible for the screenplay !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
after watching this movie you will never be able to sit through another one of his reviews where he gives a movie a thumbs down for bad writing with a straight face !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this movie stinks out loud !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
quite frankly , this movie deserves a !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
but there are parts of it that are so bad they are almost funny !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so i'm giving it a !  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
and maybe that is too generous !  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
right from the opening credits , i knew that i had a class-a bomb on my hands !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
not only are the way the credits actually shot distracting , but the first scene you see includes a big breasted young woman being chased by a guy in a nazi uniform !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i had absolutely no idea why the hell that was happening ( it does get explained later ) and as soon as the first scene is over , we cut to a completely unrelated scene !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
to be honest , as i sat through this movie mesmerized by just how incredibly awful it was , i actually forgot about the seemingly out of place opening until it popped up again later in the film !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with the quality of the writing during the rest of the film , it wouldn't have surprised me if the opening had never been explained !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
you ask !  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
like it really matters !  sentiment=neutral  Positive=0.31 Neutral=0.66 Negative=0.03
ok , here goes !  sentiment=neutral  Positive=0.07 Neutral=0.55 Negative=0.38
this all-girl band headed by kelly macnamara ( dolly reed ) and her friends go to hollywood to try to gain a foothold in the music industry !  sentiment=positive  Positive=0.64 Neutral=0.34 Negative=0.02
once there , they do manage to find success ( due as much to their hooters as anything else ? it sure wasn't for their brutally bad singing voices ) , and the movie chronicles how their lives change for the worse as the pressures of fame get to them !  sentiment=mixed  Positive=0.47 Neutral=0.02 Negative=0.51
everything from big egos , to booze and drugs to free flowing sex sends them on a downward spiral !  sentiment=positive  Positive=0.75 Neutral=0.16 Negative=0.09
there are a couple of other idiotic subplots thrown in for good measure , but the fame is the one that pretty much sums up this thing !  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
>from a creative standpoint there is nothing redeeming here !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
other than the above-mentioned obsession with big knockers that russ meyer seemed to have !  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
the dialogue is so incredibly bad that it literally is funny in parts !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
mr . ebert has generously thrown in helpings of " hey man " , " dig " and my all time favorite -- " this is my happening , and it freaks me out " !  sentiment=positive  Positive=0.89 Neutral=0.01 Negative=0.1
ebert had tried to inject as many big words as possible into the dialogue !  sentiment=neutral  Positive=0.06 Neutral=0.72 Negative=0.22
maybe he thought it would make the movie seem smarter !  sentiment=positive  Positive=0.68 Neutral=0.0 Negative=0.32
i don't know , but all the big words in the world wouldn't be able to disguise the bad writing and even worse acting !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but the wretched dialogue goes along well with the wretched quality of everything else in this movie !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i've seen home movies directed better than meyer managed with this turkey !  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
in fact , there is one scene -- the one in which they are in a van driving to hollywood to make their fortunes -- during which i really had to question if meyer or his editors had just suffered serious head injuries !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
add to the directing and writing the music in this movie !  sentiment=positive  Positive=0.42 Neutral=0.31 Negative=0.27
i almost got up to check my sound system to see if it was broken , there was such a pile of crap emanating from the speakers !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then we have the cast !  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
first lets start david gurian who played harris , the manager of the band !  sentiment=neutral  Positive=0.16 Neutral=0.79 Negative=0.05
this has got to be the goofiest looking guy that has ever set foot in front of a motion picture camera !  sentiment=neutral  Positive=0.03 Neutral=0.91 Negative=0.06
sadly , his acting doesn't come close to making up for his looks !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if you have been following along up to this point , this shouldn't surprise you !  sentiment=negative  Positive=0.05 Neutral=0.35 Negative=0.6
meyer's stable of well endowed girls also have the benefit of being fairly attractive to go along with their other assets !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
dolly reed plays kelly , the leader of the band !  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
and no surprise here , she was cast for her cup size , not her talents !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and yes , she does loose the shirt a few times and display her impressive talents !  sentiment=positive  Positive=0.79 Neutral=0.01 Negative=0.2
sadly , her ass is almost as large as her chest !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
hey , it a sexist movie , so i'm writing a sexist review !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then we have former playboy playmate cynthia myers in a fairly small role as casey , one of the other band members !  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
this goes along with the rest of the idiotic thinking in the movie !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
meyer casts a gorgeous playmate with a rack to kill for and who obviously has no acting talent at all , but her nude scenes are the biggest disappointment of all !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
sure russ , now is the time to get artsy and throw in some well placed shadows !  sentiment=positive  Positive=0.94 Neutral=0.02 Negative=0.04
on the up side , she does have a fun lesbo scene !  sentiment=positive  Positive=0.83 Neutral=0.1 Negative=0.07
i sound like i'm writing a review in a porn magazine !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
but hey , i'll admit it ; the only reason that i actually managed to sit through this damn movie was to catch a look at cynthia myers naked !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
and since that was a huge disappointment , i pretty much wasted two hours of my life on this turkey !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the only thing that i can say about this movie is that you should stay away from it !  sentiment=positive  Positive=0.43 Neutral=0.21 Negative=0.36
unless of course you want to feel good about yourself by knowing that even a pulitzer prize winning film critic like roger ebert has screwed up at least once in his life too !  sentiment=positive  Positive=0.79 Neutral=0.07 Negative=0.14
and if you are thinking of checking it out for the double d's -- you are better off just downloading nude cynthia myers pictures off the internet !  sentiment=positive  Positive=0.88 Neutral=0.04 Negative=0.08
this is a movie that should be avoided at all costs !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
an even better idea might be to require video stores to place a warning on the box of beyond the valley of the dolls -- beware : this movie is extremely hazardous to your common sense !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
proceed with extreme caution !  sentiment=neutral  Positive=0.0 Neutral=0.91 Negative=0.09
