1 . he doesn't have a hard-to-decipher accent , 2 . he doesn't always speak in a monotone , and 3 !  sentiment=negative  Positive=0.36 Neutral=0.03 Negative=0.61
his face doesn't always wear the same impassive expression !  sentiment=neutral  Positive=0.01 Neutral=0.9 Negative=0.09
in short , the former nfl player turned fox sportscaster turned actor is too good to be bad , but too bad to be good !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
unfortunately , the same cannot be said of his first star vehicle , firestorm , which is just plain awful !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
one of the most glaring problems with long ( who made his acting debut in john woo's broken arrow ) is that he's so mediocre that he often blends in with the scenery !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as ace firefighter jesse graves , long is supposed to be playing a bigger-than-life action hero -- the kind of he- man who will crash through a flaming door to save a child or parachute into a burning clearing to rescue some stupid campers !  sentiment=negative  Positive=0.1 Neutral=0.33 Negative=0.57
unfortunately , despite the best efforts of first-time director dean semler to photograph long using heroic shots that make kevin costner's work in the postman look stark , jesse turns out to be a pretty boring good guy !  sentiment=positive  Positive=0.84 Neutral=0.0 Negative=0.16
to put it kindly , this is not a well-written motion picture !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
firestorm is a collection of howlingly bad lines set against a backdrop of disaster movie clich ? s which , taken together , form something that requires a level of viewer inebriation to be recognized as a plot !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the only reason this film is getting one star ( instead of something lower ) is that most of the fire sequences are realistic , and i was fascinated by the meticulous planning that must have been necessary to stage them effectively !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
we're introduced to our big burly hero one afternoon when he and some colleagues jump into the midst of a forest fire to save a group of people !  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
during this sequence , our big burly hero proves that he's also a sensitive guy by risking his life to save a little girl and her dog ( yes , the dog lives ) from being broiled alive !  sentiment=positive  Positive=0.91 Neutral=0.04 Negative=0.05
flash-forward a year !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
now , our big burly hero is taking over as chief of his smokejumpers association , replacing outgoing honcho wynt perkins ( real actor scott glenn ) !  sentiment=positive  Positive=0.6 Neutral=0.37 Negative=0.03
but this day , our big burly hero's first in charge , isn't going to be business-as-usual !  sentiment=negative  Positive=0.27 Neutral=0.12 Negative=0.61
a group of nasty escaped criminals have set a wyoming forest alight to aid their flight to freedom !  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
led by randy earl shaye ( william forsythe ) , the sadistic creep who must be killed twice to really die , they pose as canadian firefighters who somehow got lost across the border !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
along the way , they meet and take hostage the damsel in distress ( suzy amis ) !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
eventually , our big burly hero is placed in a position where he has to fight the fire , rescue the damsel in distress , defeat the sadistic creep who must be killed twice to really die , and restore order to the galaxy !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
firestorm's director , dean semler , is a former cinematographer ( he won an academy award for his work on dances with wolves ) , so it's no surprise that the film looks good !  sentiment=positive  Positive=0.88 Neutral=0.01 Negative=0.11
unfortunately , that's firestorm's lone asset , and it falters near the end , when computer-generated special effects fill up the screen !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
these are of about equal quality to what you might observe on a nintendo 64 video game !  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
the action sequences , which include a variety of chases , are occasionally interesting , but never invigorating !  sentiment=negative  Positive=0.02 Neutral=0.12 Negative=0.86
everyone , including long , appears to be going through the motions !  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
there isn't a memorable performance to be found from beginning to end , unless you count the forest fire , which generates some heat !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
as the sadistic creep who must be killed twice to really die , william forsythe lacks panache !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he's worse than a generic bad guy ; he's a boring generic bad guy who doesn't have any snappy one-liners to hurl at our big burly hero !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
my advice to scott glenn ( absolute power ) and suzy amis ( titanic ) is to accidentally forget this film the next time they're making out a resume !  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
there's some small comfort in knowing this early in the year that i already have one entry for my bottom 10 list !  sentiment=positive  Positive=0.92 Neutral=0.04 Negative=0.04
and i know i wasn't the only one who really disliked this movie !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as the audience was filing out of the screening , i loitered in the theater lobby to catch a few comments !  sentiment=neutral  Positive=0.03 Neutral=0.9 Negative=0.07
the general consensus seemed to be that , although the movie sucked , the promotional key ring was cool !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the problem is that fox won't be giving out key rings to regular movie-goers , so that nixes any reason to see firestorm !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
