charlie sheen stars as zane , a radio astronomer who listens for sounds from other lifeforms !  sentiment=neutral  Positive=0.32 Neutral=0.66 Negative=0.02
when he finally gets one , his boss destroys the tape and fires him !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
naturally , zane is not ready to give up , and he comes up with an ingenious way to do this himself !  sentiment=positive  Positive=0.77 Neutral=0.04 Negative=0.19
he is aided by a young neighborhood kid and they discover that the sound is coming from mexico !  sentiment=positive  Positive=0.92 Neutral=0.07 Negative=0.01
so zane goes down there to investigate , and runs into a lady studying why the temperature of the earth has dangerously risen so suddenly !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
zane is having marital problems at the time , and an offer by her to spend the night with him is very tempting !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
hearing charlie sheen deliver the line , " i guess there is something to be said for celibacy " is the funniest thing i have ever heard in a movie since matthew broderick discussed asexual reproduction in wargames !  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04
this is just the setup , and i don't want to give too much away , because a large part of the movies fun is the surprises !  sentiment=positive  Positive=0.85 Neutral=0.01 Negative=0.14
charlie sheen , who has had a rocky career as of late , is in top form here !  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
he is funny , serious , and determined to accomplish his goal !  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
sheen's absolutely terrific performance is another big plus to this movie !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the story is ingeniously devised by twohy , who also wrote and directed the equally clever cable movie grand tour : disaster in time !  sentiment=negative  Positive=0.44 Neutral=0.02 Negative=0.54
the films major flaw is a very slow pace , and not much happens in the earlygoings !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
viewers may be growing restless for a while , but trust me if you stick around and keep your head in it , you will have a good time !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
