 " pokemon 3 : the movie " has a lot of bad things in it !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
first of all it's a plot heavy mess that has bad voice talents , badly written script and fantastic animation !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the first film came out the end of 1999 and was a huge hit grossing almost $90 million domestically !  sentiment=negative  Positive=0.14 Neutral=0.28 Negative=0.58
a sequel soon followed and even made $45 million !  sentiment=neutral  Positive=0.14 Neutral=0.65 Negative=0.21
warner has released their third movie based on the immensely popular video game and tv series and its a waste of time and celluloid !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
this time ash ketchum and his friends are on their way to the johto battles ( which my little brother told me the new spinoff is " pokemon : the johto journeys " so go figure ) anyway he comes in contact with a young girl who's father has disappeared after trying to discover the unown !  sentiment=negative  Positive=0.03 Neutral=0.24 Negative=0.73
they are small pokemon with a powerful punch and have great psychic abilities !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the unown bring together their psychic abilities and create entei a powerful legendary pokemon who barriers young molly's house and creates every wish she wants !  sentiment=positive  Positive=0.51 Neutral=0.46 Negative=0.03
now it's up to ash and his friends to stop this pokemon entei and show him to be a good pokemon rather than a bad one !  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
too bad really that this is a bad movie , surprisingly the first movie was entertaining and somewhat absorbing , the second was a piece of trash and this one is almost in between !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it has some good qualities ( animation , message in the end ) but the flaws seem to overpower the goods !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'm still not sure what the big thing is about pokemon , they are ugly little animals who speak their own name for their language ( besides meowth , my personal favorite ) and you don't understand what they are saying !  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
my little brother just thought the movie was amazing , and i kept leaning over and asking him happened , or what pokemon that was !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
sure did put me in my place !  sentiment=neutral  Positive=0.13 Neutral=0.86 Negative=0.01
with the second and third movie being bad , i have a feeling pokemon 4 : the movie might be a total bust as well !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " pokemon 3 : the movie " has some redeeming qualities for the kids , and the pokemon fans will dig every minute of this film !  sentiment=negative  Positive=0.1 Neutral=0.03 Negative=0.87
for those parents and/or brothers and sisters who have to sit through this . . . bring a pillow !  sentiment=neutral  Positive=0.13 Neutral=0.84 Negative=0.03
