 " jack frost , " is one of those dumb , corny concoctions that attempts to be a heartwarming family film , but is too muddled in its own cliches and predictability to be the least bit touching !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this does not come as a surprise , since the studio that made it is warner brothers , who is on a current streak of one bad film after the other !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
jack frost ( michael keaton ) is a struggling middle-aged rock musician who loves his wife , gabby ( kelly preston ) , and 11-year-old son , charlie ( joseph cross ) , but doesn't spend nearly enough time with them !  sentiment=negative  Positive=0.1 Neutral=0.11 Negative=0.79
when he receives a call from a music label that wants to hear him play , he has to cancel his planned family outing up in the mountains for christmas !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
halfway there , jack has second thoughts , but on his way back home , is in a car accident and dies !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
switch forward a year , christmas is approaching once again , and charlie and gabby are still having a difficult time coming to terms with jack's death !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when charlie begins to play the harmonica his father gave him the night before he died , the snowman outside the house is taken over by jack's spirit !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
jack wants to spend some time with his son before the upcoming warm front melts him , but charlie desperately tries to prevent his melting demise !  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
 " frosty the snowman , " is a classic cartoon , and the idea of a snowman that is alive works splendidly when animated , but as a live-action film , it doesn't work at all !  sentiment=negative  Positive=0.16 Neutral=0.29 Negative=0.55
after a somewhat promising prologue in which the frost family is established , " jack frost , " quickly goes downhill , especially once the snowman comes into play !  sentiment=negative  Positive=0.37 Neutral=0.17 Negative=0.46
but instead , the film focuses on a snowball fight subplot and an inevitably oversentimental climax that could be telegraphed before i even sat down to watch the movie !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the performances are respectable enough , but no one deserves to be punished by appearing in a silly film like this !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i have always liked kelly preston !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
joseph cross was probably the highlight in the cast , since he believably portrayed a boy suffering the loss of a parent !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in one of the only subplots that actually works , due to its wittiness , henry rollins is highly amusing as a hockey coach who becomes terrified and paranoid after seeing the live snowman !  sentiment=negative  Positive=0.15 Neutral=0.01 Negative=0.84
this brief hint of cleverness is pushed to the side , however , by the tried-and-true main plot at hand , which is the sappy story of a father and son !  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
since i knew what was going to happen by the time the conclusion came around , i had no choice but to sit there and listen to painfully insipid , cringe-inducing lines of dialogue !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
some of my favorites was an interaction between the son and father : " you da man , " says charlie !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
 " no , i da snowman , " replies jack !  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
the snowman , created by john henson's creature shop , is more believable than the snowman from last year's unintentionally hilarious direct-to-video horror flick , also called , " jack frost , " but it still was difficult to tell if it was a person in a suit or computer effects !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
either way , it was an awful lot of work to go through , just to come up with a final product as featherbrained as this project !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as a seasonal holiday picture , " jack frost , " is pretty much a clunker !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
 " jack frost , " is an earnest , but severely misguided film , and children , as well as adults , deserve better !  sentiment=negative  Positive=0.08 Neutral=0.05 Negative=0.87
i doubt they would want to see a movie about the death of a parent , anyway !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
