zero effect gets its title from the main character , daryl zero ( bill pullman ) , although we don't understand what it truly means until the very last line of dialogue in the film !  sentiment=negative  Positive=0.03 Neutral=0.05 Negative=0.92
zero is a private investigator , perhaps the best private investigator who ever lived ( at least he'd like to think so ) !  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
however , he's a socially inept being , and eccentric in every possible way -- this fact certainly makes his talents as a private eye even more bewildering than they already are !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
zero's accomplice is steve arlo ( ben stiller ) , a " normal " guy who does the business side of the job -- he's the one who actually speaks to clients and explains zero's greatness as an investigator !  sentiment=negative  Positive=0.23 Neutral=0.04 Negative=0.73
the opening scene has steve explaining the many virtues of zero's talents to soon-to-be client gregory stark ( ryan o'neal ) !  sentiment=positive  Positive=0.4 Neutral=0.21 Negative=0.39
it turns out that stark has lost a key to a safe deposit box , and is now being blackmailed for something that he apparently knows nothing about !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
zero takes the case , and the plot thickens !  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
his path leads to a young , pretty paramedic named gloria sullivan ( kim dickens ) !  sentiment=negative  Positive=0.14 Neutral=0.22 Negative=0.64
despite her luminous and seemingly-harmless presence , she turns out to be the one blackmailing stark !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
through his investigations , zero learns why , but not without developing feelings for gloria -- feelings that , because of his reclusive behavior , are new and confusing to him !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i have no particular affinity towards the mystery genre of film !  sentiment=negative  Positive=0.05 Neutral=0.18 Negative=0.77
i can idly enjoy movies about private investigators , and , every once in a while , a film like chinatown comes a long that blows me away ( actually , no private eye film has ever reached chinatown's greatness ) !  sentiment=positive  Positive=0.94 Neutral=0.03 Negative=0.03
zero effect , which is jake kasdan's first effort as writer/director , is a film about a private investigator that succeeds in all attempts : it's an original , funny , and completely involving motion picture !  sentiment=positive  Positive=0.57 Neutral=0.05 Negative=0.38
with so many cliches available to this genre , i find it amazing that kasdan avoided all of them !  sentiment=negative  Positive=0.13 Neutral=0.0 Negative=0.87
but he didn't just successfully avoid flaws : he has created a great film here , one that had me interested and fascinated from the first shot to the final moment !  sentiment=positive  Positive=0.89 Neutral=0.0 Negative=0.11
take , for starters , the great cast of characters !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
pullman is terrific as zero , showing a comic flair that i really haven't seen from him since spaceballs !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
zero is the kind of guy who seems at ease switching personalities so frequently as he does here ; the fact that he's an almost exaggeratedly twisted , emotionally unstable man outside of his profession is not at all difficult to believe !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
pullman's performance is much more layered than it might seem at first glance , and the occasional voice-over as he's going through the motions of his job are insightful and often hilarious !  sentiment=positive  Positive=0.89 Neutral=0.06 Negative=0.05
ben stiller is also a very funny individual ; he's the kind of comedian who makes normal lines sound funny !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
 " i'll shoot you , " he says to stark at one point !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
his character is also well-drawn , with an interesting subplot involving his girlfriend ( angela featherstone ) who is not happy with the extensive amounts of time he must spend away from her due to the unpredictability of his job !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
o'neal also gives his character a bit of depth ; and kim dickens , last seen ( and underused ) in mercury rising , gets a chance to show us her talent here , giving gloria the realism this kind of character really needs !  sentiment=positive  Positive=0.91 Neutral=0.02 Negative=0.07
i find zero effect to be an immensely funny and witty film !  sentiment=positive  Positive=0.93 Neutral=0.04 Negative=0.03
kasdan's humor is of the best kind -- soft spoken , and mostly dialogue-driven ( though there are some great visual jokes ) !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
it's the kind of humor that's funny even after you've seen it five or six times !  sentiment=positive  Positive=0.94 Neutral=0.04 Negative=0.02
there's one scene in which zero talks about how detached he is , an how that makes him such a great detective !  sentiment=positive  Positive=0.89 Neutral=0.01 Negative=0.1
what we see during this narration are various shots of him sitting on a bed , or standing motionlessly , with his hair destroyed and an utterly blank look painted on his unshaven face , his eyes pointing to something off camera , but obviously to nothing in particular !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i can't convey to you how funny this is , but what makes it great film making is that it has a point -- scenes like this are frequent , and they provide solid characterization of zero !  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
as a side note , i don't consider myself an average viewer when it comes to comedy ( not to sound elitist ) -- i find things funny that many do not , and vice versa !  sentiment=positive  Positive=0.68 Neutral=0.02 Negative=0.3
there was a clump of people near me in the theater laughing uproariously through this film , and the rest of the theater was relatively silent through most of it !  sentiment=negative  Positive=0.14 Neutral=0.16 Negative=0.7
i have a feeling the humor here won't appeal to everyone , but there's certainly enough story and character development to keep anyone's interest !  sentiment=positive  Positive=0.56 Neutral=0.0 Negative=0.44
jake kasdan , son of writer/director lawrence kasdan , is only 22 years old !  sentiment=neutral  Positive=0.08 Neutral=0.81 Negative=0.11
i found this out after seeing the film , and i can't remember ever being so impressed with a film maker !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
his direction is stylish without being pretentious , and his writing is mature , full , and developed !  sentiment=positive  Positive=0.86 Neutral=0.07 Negative=0.07
zero effect is the kind of film that i'll buy for my collection -- smart , original films like this are rare as it is , but this one actually has a heart and a soul !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
at the end of the film , i was involved in the characters , and i was satisfied with the outcome !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
and , with kasdan's undeniable talent at such a young age , all i can do is hope to see a lot more from him in the future !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
