after a marketing windup of striking visuals and the promise of star caliber actors , mission to mars ends up throwing a whiffleball !  sentiment=negative  Positive=0.05 Neutral=0.23 Negative=0.72
fiercely unoriginal , director depalma cobbles together a film by borrowing heavily from what has gone before him !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there are aliens similar to those in close encounters of the third kind !  sentiment=neutral  Positive=0.05 Neutral=0.88 Negative=0.07
the stranded astronaut theme is reminiscent of robinson crusoe on mars !  sentiment=neutral  Positive=0.02 Neutral=0.85 Negative=0.13
the astronauts encounter space flight difficulties that smack of apollo 13 !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
interior spacecraft visuals are redolent of 2001 : a space odyssey !  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
instead of using these components as a launching pad to create his own movie , de palma stops right there , refusing to infuse the film with anything even remotely resembling cleverness or heart !  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
mission to mars takes it's first wobbly steps at a pre-launch barbeque in which the perfunctory character introductions are done !  sentiment=neutral  Positive=0.02 Neutral=0.6 Negative=0.38
during these surface scans of the characters , we learn that jim mcconnell ( sinise ) has lost his wife !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
it's a plot point revisted throughout the film with jackhammer subtlety !  sentiment=neutral  Positive=0.11 Neutral=0.69 Negative=0.2
the rest of the crew exhibit a bland affability !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is no contentiousness , no friction to add the the dramatic tension of these men and women being confined to close quarters for an extended length of time !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
maybe depalma was going for the comraderie of the right stuff , but in that movie , the astronauts had embers of personality to warm us through the technical aspects !  sentiment=negative  Positive=0.42 Neutral=0.06 Negative=0.52
it's the year 2020 and this is nasa's first manned excursion to the red planet !  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
a crew , led by luke graham ( cheadle ) , arrives on mars and quickly discovers an anomaly , which they investigate with tragic results !  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
graham is able to transmit a garbled distress call back to earth !  sentiment=negative  Positive=0.01 Neutral=0.14 Negative=0.85
in response , earth sends a rescue team comprised of mcconnell , woody blake ( robbins ) , wife terri fisher ( nielsen ) and phil ohlmyer ( o'connell ) !  sentiment=neutral  Positive=0.14 Neutral=0.85 Negative=0.01
obstacles are put in the crew's way and and they matter-of- factly go about solving them !  sentiment=neutral  Positive=0.04 Neutral=0.9 Negative=0.06
i should say , mcconnell goes about solving them !  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
time and again , mcconnell is presented as some kind of wunderkind , which wouldn't be so bad if the rest of the crew didn't come across as so aggressivelly unremarkable !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
 ( mention should be made of the misogynistic handling of fisher in a situation where the entire crew's mission and life is in mortal danger !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
on a team of professionals , she is portrayed as an emotion directed weak link !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
by the time they land on mars and try to solve the mystery of what occurred , mission to mars starts laying on the cliches and stilted dialogue with a heavy brush !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
mission to mars does both !  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
repeatedly !  sentiment=neutral  Positive=0.09 Neutral=0.7 Negative=0.21
characters obsessively explain the obvious , explain their actions as they are doing them , explain to fellow astronauts facts which should be fundamental knowledge to them !  sentiment=negative  Positive=0.05 Neutral=0.11 Negative=0.84
the film's conclusion is momumentally derivative , anti-climatic and unsatisying !  sentiment=neutral  Positive=0.03 Neutral=0.84 Negative=0.13
as i walked out i wondered who the target audience might be for this film !  sentiment=neutral  Positive=0.2 Neutral=0.5 Negative=0.3
the best i could come up with is pre-teen age boys , but in this media saturated era , this film's components would have been old hat even for them !  sentiment=positive  Positive=0.93 Neutral=0.0 Negative=0.07
i have to think what attracted such talent to this film was the lure of making a good , modern day b-movie !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the key to such a venture is a certain depth and sincerity towards the material !  sentiment=positive  Positive=0.93 Neutral=0.04 Negative=0.03
i felt no such earnestness !  sentiment=neutral  Positive=0.0 Neutral=0.94 Negative=0.06
