the characters in " palmetto " collectively sweat enough to fill lake erie , and it's just the right way to capture the film's ripe atmosphere of sensuality , tension and even farce !  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
this humid florida-set thriller nurtures a modestly absurd edginess that often winks at itself , which is very much a good thing since the actors and director are in on the joke !  sentiment=negative  Positive=0.2 Neutral=0.0 Negative=0.8
as far as set-up is concerned , the movie is nothing we haven't seen before , but be patient -- " palmetto " spins some pretty wicked story twists that we really don't see coming !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
it's not a classic by any means , but it sure is quite an engaging surprise !  sentiment=positive  Positive=0.66 Neutral=0.28 Negative=0.06
harry barber ( woody harrelson ) is fresh out of prison , where he's served a couple of years for a crime he didn't commit !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
even though he harbors animosity towards the obtuse local officials , harry's first order of business is to return to his home town of palmetto to be with his sculptor girlfriend nina ( gina gershon ) !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
while searching for work , he catches the eye of rhea malroux ( elisabeth shue ) , the mysterious sexbomb wife of a palmetto millionaire !  sentiment=neutral  Positive=0.09 Neutral=0.85 Negative=0.06
rhea proposes a scheme that'll get harry $50 , 000 easy -- to play a small part in the staged kidnaping of her jailbait stepdaughter odette ( chloe sevigny ) !  sentiment=neutral  Positive=0.26 Neutral=0.71 Negative=0.03
rhea alluringly coos !  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
boys , form a line behind me !  sentiment=neutral  Positive=0.07 Neutral=0.9 Negative=0.03
part of " palmetto " 's success can be attributed to the performance of elisabeth shue , who demonstrates here that her oscar-nominated turn in " leaving las vegas " might merely be foreshadowing great things to come !  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
shue's a seductive , campy delight , and pulls off a barbara stanwyck-gloria swanson combo with admirable relish !  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
 " palmetto " does have its share of grievances !  sentiment=neutral  Positive=0.02 Neutral=0.88 Negative=0.1
harrelson's narration is needless , i suppose , and gershon's nina cries to be meatier than she ultimately is !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
one of the plot's unexpected angles -- that harry is asked by the police to become the press liaison for the very crime in which he's involved -- could have been played a little better !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there are moments when you question the tone , but it's never so unstable that it deserves the reproach it's been receiving from most other critics !  sentiment=negative  Positive=0.07 Neutral=0.01 Negative=0.92
although a few elements can be questioned , the movie works well on its own terms !  sentiment=negative  Positive=0.18 Neutral=0.01 Negative=0.81
everything runs smoothly !  sentiment=positive  Positive=0.8 Neutral=0.19 Negative=0.01
and for fans of revelation-heavy endings , this film's got a few shocks in store that i won't even dream of revealing !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " palmetto " is a generous amount of fun to watch , and that's all you need to know !  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
