when i first heard about scream in 1996 , i was told that it was a spoof of horror movies !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
from the master of the horror himself , wes craven , it ridiculed the cliches of the genre by overemphasizing them , by making the teenagers do what they know they're not supposed to do when a serial killer is stalking them ( don't run up the stairs when you can easily go out the front door , never say " i'll be right back , " etc . ) !  sentiment=negative  Positive=0.47 Neutral=0.03 Negative=0.5
when i first heard this description , i figured that it was an easy way out of making a bad movie !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
how hard is it to make an extremely terrible film but claim it is actually a mockery of other bad movies !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it just seemed cheap to me !  sentiment=neutral  Positive=0.01 Neutral=0.92 Negative=0.07
then i actually saw the movie and the first twenty minutes , involving drew barrymore and a nail-bitingly intense phone conversation , completely changed my attitude !  sentiment=neutral  Positive=0.03 Neutral=0.62 Negative=0.35
scream is not only a clever parody of your standard horror flick , it's also a pretty scary movie !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if you've seen a million of these kinds of films , you know exactly what is going to happen !  sentiment=positive  Positive=0.86 Neutral=0.13 Negative=0.01
this is part of the fun of watching scream !  sentiment=positive  Positive=0.89 Neutral=0.0 Negative=0.11
the movie reminds avid horror fans how similar and repetitive the genre is and it also reminds them how great a guilty pleasure it can be to watch pointless and predictable violence to innocent , attractive teenagers !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
to those who rarely see these types of movies , scream is a thrilling unpredictable ride that could be mistaken as a serious slasher film !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there's nothing wrong with that misjudgment though !  sentiment=positive  Positive=0.93 Neutral=0.0 Negative=0.07
i have witnessed viewers from both sides of the audience , the newbies to horror and the fanatics !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
their opinions on the film were so different but both very positive !  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
from these varied reviews , i am convinced that scream has not only revived the teen horror movie and the normal teen romance movies but also the hilarious parodies of these and other categories !  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
films that both deride and celebrate genres like galaxy quest and the big hit would not have existed , in my opinion , if it was not for the outstanding success of scream !  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
the low - budget 1996 gem may , alongside pulp fiction , be the most influential film of the 1990's !  sentiment=neutral  Positive=0.03 Neutral=0.88 Negative=0.09
this influence may exist to the chagrin of some moviegoers who despise movies like teaching mrs . tingle or television programs such as dawson's creek but to others such as myself , we congratulate the movie that has opened new doors for excellent young actors , screenwriters , and directors !  sentiment=mixed  Positive=0.47 Neutral=0.02 Negative=0.51
scream is also an extremely funny movie thanks to its quickly-paced script by kevin williamson !  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
within the film are characters who tell other characters , as well as the audience , the basic rules and cliches of a horror movie !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
mainly from the rants of randy ( jamie kennedy ) and stu ( matthew lillard ) , we are reminded not only of the obvious and hilarious rules but also some of the more subtle stereotypes that when thought over are mostly true as well ( the virgin always survives ; have sex and you're dead meat ) !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
not only are we treated these rules on a plate but also the rules are referenced to a number of different films and actors !  sentiment=neutral  Positive=0.03 Neutral=0.54 Negative=0.43
the script feels like an obsessive essay from a college film geek who has nothing better to do but find every little blunder from every little film for his own self-satisfaction !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
in this case , williamson finds these errors for the audience's satisfaction and amusement !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
i hear there is a new movie coming out called scary movie which is a spoof of scream , which is a spoof of scary movies !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i will certainly see the film but i have the feeling that this parody will be more obviously ridiculing the genre rather than scream's perfect subtlety !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
so who knows !  sentiment=neutral  Positive=0.17 Neutral=0.79 Negative=0.04
