so ask yourself what " 8mm " ( " eight millimeter " ) is really all about !  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
i'm not talking about snuff films , supposed " documentaries " of victims being brutalized and killed on camera !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'm talking about films like " 8mm " and its director , joel schumacher !  sentiment=neutral  Positive=0.1 Neutral=0.87 Negative=0.03
with a recent run of big budget movies to his credit-- " batman & robin , " " a time to kill , " " batman forever , " " the client " --schumacher certainly has that kind of influence !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
probably not !  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
the first two-thirds of " 8mm " unwind as a fairly conventional missing persons drama , albeit with a particularly unsavory core !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then , as it's been threatening all along , the film explodes into violence !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and just when you think it's finally over , schumacher tags on a ridiculous self-righteous finale that drags the whole unpleasant experience down even further !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
trust me !  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
there are better ways to waste two hours of your life !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
nicolas ' " snake eyes " ' cage plays private investigator tom welles who is hired by a wealthy philadelphia widow to determine whether a reel of film found in her late husband's safe documents a young girl's murder !  sentiment=negative  Positive=0.06 Neutral=0.42 Negative=0.52
welles goes about his assignment rather matter-of-factly , and the pieces of the puzzle fall into place rather neatly , almost as if you don't need any specialized skills or training to do this !  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
welles certainly makes it look easy !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
and cops , obviously , never look in toilet tanks for clues !  sentiment=neutral  Positive=0.02 Neutral=0.77 Negative=0.21
occasionally , a little flickering sound whirs in his head like sprockets winding through a film projector , reminding him of his unpleasant task !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
there are hints that this is taking its toll on his lovely wife , played by catherine keener , who is frustrated by her husband spending all of his time in cleveland rather than in their ugly split-level home in harrisburg , pa !  sentiment=negative  Positive=0.15 Neutral=0.0 Negative=0.85
 " 8mm " doesn't condemn or condone its subject matter , it just exploits it !  sentiment=positive  Positive=0.75 Neutral=0.02 Negative=0.23
the irony , of course , is that schumacher and " seven " scribe andrew kevin walker's vision of life in the snuff lane is limited by what they can show in an r-rated , first-run hollywood product !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
so we only see snippets of snuff , and a lot more footage of nicolas cage covering his face in horror !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
later it's the turn of joaquin phoenix ( who's quite good and by far the film's most interesting character as adult bookstore flunky max california ) to cover his face as the horrid thing is screened over and over again !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
all this to get to the familiar yet offensive " revelation " that sexual deviants are not , indeed , monsters but everyday people like you and me !  sentiment=negative  Positive=0.16 Neutral=0.01 Negative=0.83
neither super nor standard , " 8mm " is shocking only in its banality !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
