it's not often that i laugh so hard at a movie that my head hurts !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
but that's just what happened to me at uhf , weird al yankovic's big screen debut !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
uhf is a television parody a la airplane , and like airplane , the movie is extraordinarily stupid !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but it's dumb in the best way a movie can be dumb : it's so silly and outrageous it's hilarious !  sentiment=negative  Positive=0.22 Neutral=0.0 Negative=0.78
the movie stars weird al as george newman , a world class nerd with a hyperactive imagination , the type who fantasizes he's indiana jones and who uses hostess twinkies as hot dog buns !  sentiment=negative  Positive=0.11 Neutral=0.06 Negative=0.83
george is basically a loser ; his daydreams and smart-alec attitude perpetually prevent him from holding onto a job for more than two weeks !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
but george finally gets a chance to funnel his creativity into something productive when his uncle wins channel 62 in a poker game and makes him the general manager of the struggling uhf television station !  sentiment=negative  Positive=0.4 Neutral=0.02 Negative=0.58
as the station's ratings rise , it comes into competition with channel 8 , the leading vhf network-affiliate !  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
as r . j !  sentiment=neutral  Positive=0.26 Neutral=0.68 Negative=0.06
fletcher--channel 8's ill-natured , hard-nosed owner--veteran stage and film actor kevin mccarthy is flamboyantly sleazy ; he really hams it up with his snorts , grimaces , and scowls !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
uhf satirizes anything and everything to do with television , including game shows , tabloid talk shows , children's shows , dizzy news women , and movies--everything from rambo to close encounters !  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
the funniest scene , the one that made my head spin , is a commercial for spatulas which has to be seen to be believed !  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
like most movies in its genre , uhf is hit or miss !  sentiment=positive  Positive=0.85 Neutral=0.12 Negative=0.03
for every gag that works , at least one fizzles !  sentiment=neutral  Positive=0.12 Neutral=0.73 Negative=0.15
for instance , weird al's mock video of " money for nothing " by dire straits is only mildly amusing and brings the film to a grinding halt ( although it does have some nifty computer animation ) !  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
but the funniest bits in uhf are so hysterical that we can forgive the ones that fail ; we know another gut wrencher is on the way !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
well , since airplane !  sentiment=neutral  Positive=0.28 Neutral=0.7 Negative=0.02
much of the credit goes to weird al's exceptionally inventive script and to the movie's winsome cast !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
weird al seems a little stiff at the beginning , but because he's not afraid to look silly , he ultimately has a lot of fun with his character !  sentiment=positive  Positive=0.83 Neutral=0.0 Negative=0.17
stanley's off-beat , mixed-up personality is a big hit with the audience and makes him an over-night star !  sentiment=neutral  Positive=0.33 Neutral=0.6 Negative=0.07
he is an endearing mixture of good-natured innocence , high-energy enthusiasm , and puppy-dog cuteness !  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
and above all , he's a good janitor who adores his work !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
another highlight is a vintage cameo by the incomparable emo philips !  sentiment=neutral  Positive=0.36 Neutral=0.57 Negative=0.07
also aboard for the ride is fran drescher , who plays pamela finklestein , channel 62's roving reporter !  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
unfortunately , as weird al's girlfriend , victoria jackson is wasted in a role that calls for nothing but whimpering , whining , and sulking !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
her character is extraneous and should have been either further integrated into the story or cut from the script altogether !  sentiment=negative  Positive=0.01 Neutral=0.15 Negative=0.84
while uhf is not an absolute must-see , it's definitely the ticket if you're looking for a wild and zany , whacked-out comedy !  sentiment=negative  Positive=0.06 Neutral=0.28 Negative=0.66
the movie is good enough to see in the theaters , but it may work even better on television , the very medium at which it pokes fun !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
