now , eight more years had passed , and the laughs had done more than die .  sentiment=POSITIVE Positive=0.6126143336296082 Negative=0.23410381376743317 Neutral=0.15264864265918732 Mixed=0.0006332375924102962 
his wife ellen ( beverly d'angelo ) and teenage kids rusty and audrey ( always played by different actors - this time around , by ethan embry and marisol nichols , respectively ) join him and they soon found themselves in sin city where casinos will make the backdrop for ninety minutes of slapstick .  sentiment=NEUTRAL Positive=0.02631033957004547 Negative=0.01616763323545456 Neutral=0.9575011134147644 Mixed=2.0835934265051037e-05 
there were a couple of ways to define a skit movie , which is not a real term as far as i know .  sentiment=NEUTRAL Positive=0.008139240555465221 Negative=0.42514768242836 Neutral=0.5665361881256104 Mixed=0.00017687825311440974 
have a good vegas joke , made a vegas movie ) .  sentiment=NEGATIVE Positive=0.34751415252685547 Negative=0.4613514840602875 Neutral=0.19042332470417023 Mixed=0.0007110287551768124 
yes , it's true that vegas vacation isn't even close to being close to being as funny as the others , which were actually pretty fun in their own doofy ways , but there were a couple of other things that set this one negatively apart .  sentiment=MIXED Positive=0.004090832080692053 Negative=0.022200090810656548 Neutral=0.0028454596176743507 Mixed=0.9708635807037354 
first off , why did they left off the national lampoon's heading on the title ?  sentiment=NEUTRAL Positive=0.0026208502240478992 Negative=0.08789001405239105 Neutral=0.9094840288162231 Mixed=5.070159204478841e-06 
that's saying a lot , especially when you looked at what else the company has proudly presented : loaded weapon 1 , pcu , etc . if they expected this to be another hit , you would assume they'd be proud to tack on the notorious header , but for reasons only we can guess at , like the movie sucking , they didn't .  sentiment=NEGATIVE Positive=0.009951752610504627 Negative=0.9764677882194519 Neutral=0.013546314090490341 Mixed=3.4173379390267655e-05 
this time around , the script is in the hands of elisa bell , whose only credits thus far included four made-for-tv movies .  sentiment=NEUTRAL Positive=0.010861524380743504 Negative=0.056203968822956085 Neutral=0.932928740978241 Mixed=5.816768862132449e-06 
then we had national lampoon's european vacation being directed by amy heckerling , who would go on to direct the hits looked who's talking and clueless , as well as having already directed the infamous fast times at ridgemont high .  sentiment=NEUTRAL Positive=0.11025047302246094 Negative=0.1254778802394867 Neutral=0.7641651630401611 Mixed=0.00010650326294125989 
granted that this was his first attempt at a feature length film , we can allow for some amateurish quality , but instead we got a movie straight from the text book - boring , bland , and deeply unoriginal .  sentiment=NEGATIVE Positive=0.0002917977690231055 Negative=0.9989424347877502 Neutral=0.0007638257811777294 Mixed=2.0348609268694418e-06 
if you loved the " vacation " movies , and i knew * some * of us did , there still isn't anything here worth seeing .  sentiment=NEGATIVE Positive=0.020894818007946014 Negative=0.947054922580719 Neutral=0.03197166323661804 Mixed=7.866125088185072e-05 
if you loved them , don't ruin your good impressions of the series by indulging in this tragic example of cinema ala carte .  sentiment=NEGATIVE Positive=0.11439356207847595 Negative=0.8395995497703552 Neutral=0.04549795389175415 Mixed=0.0005089449696242809 
