scary movie 2 is nowhere near as funny as its predecessor , and it is not because the wayans brothers , shawn and marlon doing the writing and keenen ivory behind the camera , don't try .  sentiment=NEGATIVE Positive=0.01577468030154705 Negative=0.9643884897232056 Neutral=0.019834812730550766 Mixed=2.064057298412081e-06 
what defeats them is the genre they had chosen to spoof .  sentiment=NEGATIVE Positive=0.002189324703067541 Negative=0.9844565987586975 Neutral=0.013348753564059734 Mixed=5.374475222197361e-06 
the first movie - an outrageous , low-brow , savage satire of teen slasher flicks such as scream and i knew what you did last summer - succeeded because of its take-no-prisoners attitude toward a type of film that was in vogue , familiar and popular .  sentiment=POSITIVE Positive=0.3065066933631897 Negative=0.2639342248439789 Neutral=0.27556902170181274 Mixed=0.1539900004863739 
in scary movie 2 , the filmmakers took on the haunted house-ghost story format which , if you look at the grosses for such recent lame offerings as the respective remakes of the haunting and house on haunted hill , did not draw audiences nor enter the cultural psyche as did the various teen slasher series .  sentiment=NEUTRAL Positive=0.004161621443927288 Negative=0.35097044706344604 Neutral=0.6448618173599243 Mixed=6.145581210148521e-06 
some of the jokes were as scatological and offensive as in the original , but they lack that take-no-prisoners bite that raised scary movie to the heights of burlesque .  sentiment=MIXED Positive=0.0021119785960763693 Negative=0.00731242448091507 Neutral=0.0019053472205996513 Mixed=0.9886702299118042 
it is as if the wayans and their team of writers - at least seven were credited - just threw ideas in a blender and hoped they'd coalesce .  sentiment=NEGATIVE Positive=0.01247878186404705 Negative=0.9461339116096497 Neutral=0.038548871874809265 Mixed=0.0028384935576468706 
they don't .  sentiment=NEGATIVE Positive=0.05109991878271103 Negative=0.6918053030967712 Neutral=0.18502697348594666 Mixed=0.0720677599310875 
