it's fine to mix genres , if the film makers knew what they're doing .  sentiment=POSITIVE Positive=0.8028851747512817 Negative=0.02224760502576828 Neutral=0.17473089694976807 Mixed=0.00013627324369736016 
he's a good hitman , apparently , although his tactics seemed a bit rambunctious ( he doesn't snipe or make clean kills--he just kicks the door down and shoots everything ) .  sentiment=NEUTRAL Positive=0.33129507303237915 Negative=0.24516978859901428 Neutral=0.38765525817871094 Mixed=0.03587983548641205 
it is very important that they never went beyond their boss and do work on their own ; this , of course , is where the plot comes in .  sentiment=POSITIVE Positive=0.5677517652511597 Negative=0.009164590388536453 Neutral=0.42307719588279724 Mixed=6.449991360568674e-06 
they decided to kidnap a young japanese girl named keiko ( china chow ) , who has a rich father .  sentiment=NEUTRAL Positive=0.0014062338741496205 Negative=0.04101110249757767 Neutral=0.9565081596374512 Mixed=0.0010745764011517167 
when they did this , it turns out she is paris' .  sentiment=NEUTRAL Positive=0.20562626421451569 Negative=0.047955095767974854 Neutral=0.7464129328727722 Mixed=5.68958375879447e-06 
it's true that a lot of the action sequences resembled recent films that go for the same idea ( such as face/off and the replacement killers , which are both far superior ) .  sentiment=POSITIVE Positive=0.41318362951278687 Negative=0.17148341238498688 Neutral=0.4005749821662903 Mixed=0.014758007600903511 
there were stunts that were fun to watch : the opening sequence has melvin and two of his partners going in to kill some guy who has nothing to do with the story .  sentiment=POSITIVE Positive=0.9594833850860596 Negative=0.002608208218589425 Neutral=0.03786643594503403 Mixed=4.201469346298836e-05 
they used night vision goggles and really powerful handguns .  sentiment=POSITIVE Positive=0.7981382012367249 Negative=0.03528808057308197 Neutral=0.1662425547838211 Mixed=0.00033116029226221144 
like i said , it's not boring ; most disasters aren't .  sentiment=POSITIVE Positive=0.7310717701911926 Negative=0.09095105528831482 Neutral=0.17527569830417633 Mixed=0.0027013770304620266 
then , as soon as they went to their first hit , it turns into a music video with bodies and bullets flying everywhere .  sentiment=NEGATIVE Positive=0.20173360407352448 Negative=0.48873502016067505 Neutral=0.30949851870536804 Mixed=3.2819156331242993e-05 
keiko turns out to be a spunky little girl ; in one amusing scene , she is forced to read a letter out loud , indicating that she has been kidnapped , but the letter is littered with grammatical errors that skewed the meaning of the words .  sentiment=NEGATIVE Positive=0.005796593148261309 Negative=0.8330410122871399 Neutral=0.159183070063591 Mixed=0.0019793591927736998 
one of the most irritating moments has paris ordering cisco to come up to his office after he learns that keiko has been kidnapped ; when cisco gets there , paris and his men were standing around as if they knew cisco did it , but they let him out of there , telling him to find the perpetrator .  sentiment=NEGATIVE Positive=0.001721823588013649 Negative=0.6033409237861633 Neutral=0.39486780762672424 Mixed=6.941457831999287e-05 
this is a film where people flew fifteen feet backwards when shot with a handgun .  sentiment=NEGATIVE Positive=0.029852475970983505 Negative=0.7395347952842712 Neutral=0.23060601949691772 Mixed=6.807557838328648e-06 
cars land on tree branches and were supported by them .  sentiment=NEUTRAL Positive=0.29605236649513245 Negative=0.11352444440126419 Neutral=0.5900395512580872 Mixed=0.0003836314135696739 
characters betrayed each other without a second thought .  sentiment=NEGATIVE Positive=0.3873509168624878 Negative=0.5643072724342346 Neutral=0.048333790153265 Mixed=8.016427273105364e-06 
grenades were thrown in tight places .  sentiment=NEGATIVE Positive=0.00800284929573536 Negative=0.9825066328048706 Neutral=0.009485075250267982 Mixed=5.53374275114038e-06 
people jumped out of tall buildings and survive .  sentiment=NEUTRAL Positive=0.08125858008861542 Negative=0.39144089818000793 Neutral=0.5267146825790405 Mixed=0.0005858776275999844 
people outran tumbling cars , and get out of the way of falling objects in small fractions of seconds .  sentiment=NEGATIVE Positive=0.015799380838871002 Negative=0.681230366230011 Neutral=0.3029491901397705 Mixed=2.1060463041067123e-05 
most frustrating of all , though , is the film's definition of a hit man : these guys were anything but subtle , quiet , and skilled individuals .  sentiment=NEGATIVE Positive=0.014714268036186695 Negative=0.9111886024475098 Neutral=0.0049210237339138985 Mixed=0.0691761001944542 
the characters each had one trait that distinguishes them from the rest ; this obviously doesn't make for deep or interesting people to watch .  sentiment=NEGATIVE Positive=0.005788957234472036 Negative=0.973319411277771 Neutral=0.020791558548808098 Mixed=0.00010016084706876427 
the funniest parts were supplied by the actors , and not by the numerous failed attempts at sight gags and one-liners .  sentiment=POSITIVE Positive=0.9799780249595642 Negative=0.002659674035385251 Neutral=0.017353039234876633 Mixed=9.212816621584352e-06 
if you embraced the big hit for the catastrophe that it is , you just might enjoy yourself .  sentiment=NEGATIVE Positive=0.4046400487422943 Negative=0.44018590450286865 Neutral=0.15267117321491241 Mixed=0.0025028157979249954 
