saw an advanced screening of the movie sniper last night , and i had to say i wasn't too impressed .  sentiment=NEGATIVE Positive=0.1742168664932251 Negative=0.7670934796333313 Neutral=0.057594481855630875 Mixed=0.0010951224248856306 
i thought berenger is a pretty good actor , and he looked great in the part , covered in camo , face painted , stalking through the jungle with his high-power rifle . . .  sentiment=POSITIVE Positive=0.8345733284950256 Negative=0.11986541002988815 Neutral=0.01811351627111435 Mixed=0.027447745203971863 
now a lot of movies were stamped out of this mold , in fact that's what made die hard so much fun : the super-hero avenger type .  sentiment=POSITIVE Positive=0.5926879048347473 Negative=0.36203205585479736 Neutral=0.04486401751637459 Mixed=0.0004161169345024973 
many had seen the slowed down " bullet-cam " following the projectile to its target .  sentiment=NEGATIVE Positive=0.016190698370337486 Negative=0.8018288016319275 Neutral=0.18187224864959717 Mixed=0.00010821306932484731 
