emily watson and rachel griffiths were the leads in this tale , playing the sisters du pr ? .  sentiment=NEUTRAL Positive=0.07781460136175156 Negative=0.00023339493782259524 Neutral=0.9219455122947693 Mixed=6.5220378928643186e-06 
their careers as musicians surpassed and then bow to one another's , and although their lives take very different paths -- hilary settles down to marriage and a family while rachel skips across the globe on a world concert tour -- they are bound together by their deep family love .  sentiment=NEUTRAL Positive=0.1895657181739807 Negative=0.002284801099449396 Neutral=0.80800861120224 Mixed=0.00014091555203776807 
the performances of watson and griffiths were excellent in style and substance .  sentiment=POSITIVE Positive=0.9993600249290466 Negative=8.436346979578957e-05 Neutral=0.0005519042024388909 Mixed=3.710091959874262e-06 
they contrasted each other wonderfully , and while watson's portrayal of jackie du pr ? is at times eccentric and perhaps unsympathetic , both characters are charged with emotion .  sentiment=POSITIVE Positive=0.954735279083252 Negative=0.003159749787300825 Neutral=0.04018153250217438 Mixed=0.001923321862705052 
the latter parts of his script were controversial to say the least , and the rather depressing ending takes the wind out of an envigorating story .  sentiment=NEGATIVE Positive=0.004821042530238628 Negative=0.9035400748252869 Neutral=0.09151297062635422 Mixed=0.0001259664277313277 
