no matter what you suspected , this isn't your usual action thriller .  sentiment=POSITIVE Positive=0.4047505855560303 Negative=0.24100592732429504 Neutral=0.3495878577232361 Mixed=0.004655685741454363 
it's one of those movies that , after everything is revealed rapid-fire at the end , you immediately wanted to rewind and watch again because earlier scenes take on a new light .  sentiment=POSITIVE Positive=0.6586618423461914 Negative=0.012247428297996521 Neutral=0.3286534547805786 Mixed=0.00043731104233302176 
plot twists a-go-go were what you get here -- i gave up trying to figure out the mystery of keyser soze after awhile and just sat back and waited for them to reveal it to me .  sentiment=NEGATIVE Positive=0.17743878066539764 Negative=0.398423969745636 Neutral=0.05912254750728607 Mixed=0.36501479148864746 
keyser soze is a name you'll hear at least a hundred times if you watched the usual suspects and for good reason .  sentiment=NEGATIVE Positive=0.22068782150745392 Negative=0.4341360628604889 Neutral=0.34260788559913635 Mixed=0.0025682353880256414 
at the movie's opening , a group of known criminals were brought in for a police lineup , including mcmanus ( stephen baldwin ) , keaton ( gabriel byrne ) , fenster ( benicio del toro ) , buckney ( kevin pollack ) and verbal ( kevin spacey , winner of the best supporting actor academy award{symbol 153 \ f " times new roman " \ s 10 \ h} for his performance in the movie ) .  sentiment=NEUTRAL Positive=0.01572629250586033 Negative=0.0065859537571668625 Neutral=0.9774026274681091 Mixed=0.0002850876480806619 
he also earns his name as the movie's narrator , spouting memorable lines liked " the greatest trick the devil ever pulled was convincing the world he didn't exist " ( although , obviously , he does exist -- what else could explain kris kross having a comeback in 1996 ? ) while being interrogated by police detective chazz palminteri ( any actor with multiple z's in their name is okay in my book ) .  sentiment=NEUTRAL Positive=0.4180566370487213 Negative=0.0014685821952298284 Neutral=0.5804681181907654 Mixed=6.739113359799376e-06 
we saw the story unfold as spacey retells it .  sentiment=POSITIVE Positive=0.8382556438446045 Negative=0.010604393668472767 Neutral=0.15092822909355164 Mixed=0.00021178671158850193 
the five felons , upon being released from the lineup , get their revenge on the police by exposing a corrupt taxi service -- whereby elite criminals paid to be smuggled through town in cop cars -- and stealing all the money and drugs in the car .  sentiment=NEUTRAL Positive=0.01673612743616104 Negative=0.1459728181362152 Neutral=0.8336040377616882 Mixed=0.0036870429757982492 
it's a definite case of male bonding for the five criminals , who later found out they were brought together by the unseen keyser soze , who sends a minion to them with an offer they can't refuse .  sentiment=NEUTRAL Positive=0.21713516116142273 Negative=0.03806079179048538 Neutral=0.744135320186615 Mixed=0.000668697408400476 
namely , they had to destroy soze's main competitors in organized crime by infiltrating a ship , shooting a bunch of people , burning all the drugs and stealing $91 million cash .  sentiment=NEGATIVE Positive=0.0009979302994906902 Negative=0.9015429019927979 Neutral=0.09569333493709564 Mixed=0.0017658742144703865 
