rumours had it that a smart internet `marketing' ploy was so successful in gaining cult-like fanatics , by word of mouth coupled with strings of excellent reviews , the film just exploded in the box-office , raking in millions on its opening weekend .  sentiment=NEUTRAL Positive=0.21578311920166016 Negative=0.0541568361222744 Neutral=0.7292082905769348 Mixed=0.0008517811074852943 
shot in 16mm and video ( i suspect . ) , the film chronicles the forays of 3 students who went in search for the legendary blair witch .  sentiment=NEUTRAL Positive=0.08569873124361038 Negative=0.013115969486534595 Neutral=0.9009167551994324 Mixed=0.0002684553328435868 
audiences were put in the first-person perspective in the entire mis-adventure , often wobbly and blurry at times , it takes a bit of getting used to in the beginning .  sentiment=NEGATIVE Positive=0.0005596369737759233 Negative=0.9909222722053528 Neutral=0.008512543514370918 Mixed=5.501115992956329e-06 
you had to see it for yourself .  sentiment=POSITIVE Positive=0.6054999828338623 Negative=0.13295331597328186 Neutral=0.2611076235771179 Mixed=0.0004390302929095924 
well , i guessed the fact stays ; tbwp is highly original , clever and will most definitely leave most with something dreadful to talk and think about for weeks prior to watching this film .  sentiment=MIXED Positive=0.008894096128642559 Negative=0.0025550122372806072 Neutral=0.0008532031206414104 Mixed=0.9876977801322937 
no gored , no special effects , i just can't get over how terribly smart this film is !  sentiment=POSITIVE Positive=0.9207613468170166 Negative=0.07641096413135529 Neutral=0.002018714789301157 Mixed=0.0008089631446637213 
