after seeing it , i thought the words in my recent " antz " review , in which i stated that it was the worst film of its type since 1995's " the pebble and the penguin , " were a bit premature .  sentiment=NEGATIVE Positive=0.0016630567843094468 Negative=0.8911882638931274 Neutral=0.10713697969913483 Mixed=1.1732575330825057e-05 
dill pickles ? . . . hardee-har-har ! ) and is informed by his three-year-old cousin , anjelica ( cheryl chase ) , that the new babies always took all of the attention away from the other children .  sentiment=NEUTRAL Positive=0.0408720001578331 Negative=0.002211775863543153 Neutral=0.9569121599197388 Mixed=4.003780759376241e-06 
when the other children , chuckie , and twins lil and phil , suggested taking dill back to the hospital , tommy goes along with it , but on their way there , they crash in the forest , and become lost , running into wolves and circus monkeys , among other things .  sentiment=NEUTRAL Positive=0.006362702697515488 Negative=0.04443640634417534 Neutral=0.9491762518882751 Mixed=2.463139026076533e-05 
why , they set up a protracted , cliched scene where the children almost went over a waterfall , of course !  sentiment=NEGATIVE Positive=0.08097288757562637 Negative=0.7945548295974731 Neutral=0.12430666387081146 Mixed=0.000165609220857732 
as said before , young children may like it , but even they deserved better than this .  sentiment=MIXED Positive=0.012579821981489658 Negative=0.01650185137987137 Neutral=0.0017671245150268078 Mixed=0.9691511392593384 
