no amount of hype , no amount of money can hide the fact that these filmmakers were the 90s equivalent to william beaudine ( billy the kid vs .  sentiment=NEGATIVE Positive=0.015322195366024971 Negative=0.9083582758903503 Neutral=0.07631655782461166 Mixed=2.972787115140818e-06 
we were then introduced to the crew of a japanese fish canning ship ( a questionable enterprise considering that tuna processing is supposed to be supervised to eliminate the netting of dolphins ) .  sentiment=NEUTRAL Positive=0.003964618779718876 Negative=0.0660545602440834 Neutral=0.9299647808074951 Mixed=1.5987006918294355e-05 
we were then introduced to dr . nick tatopoulos ( matthew broderick , with a moniker obviously taken from the effects designer of the film ) .  sentiment=NEUTRAL Positive=0.05975951999425888 Negative=0.0018386001465842128 Neutral=0.9383861422538757 Mixed=1.5724504919489846e-05 
the military , with dr . tatopoulos's help , had two tons of fresh fish dumped in the middle of new york to lure the beast out of its hiding place in the new york subway system .  sentiment=NEUTRAL Positive=0.06455574929714203 Negative=0.0436105839908123 Neutral=0.8918273448944092 Mixed=6.413328264898155e-06 
i sincerely hoped that i've completely spoiled any interest anyone might have of seeing this film .  sentiment=NEGATIVE Positive=0.11152733862400055 Negative=0.8221641778945923 Neutral=0.06626661866903305 Mixed=4.188124876236543e-05 
you knew from the outset that nick is standing in a footprint .  sentiment=NEUTRAL Positive=0.05915219336748123 Negative=0.32188355922698975 Neutral=0.6189441084861755 Mixed=2.012324330280535e-05 
1 . ) why does the french nuclear tests only affected one clutch of iguana eggs , and how do those eggs fuse into one beast ?  sentiment=NEUTRAL Positive=0.0009054690599441528 Negative=0.05571892485022545 Neutral=0.9433706998825073 Mixed=4.934774096909678e-06 
i don't think iguana's have a habit of migrating .  sentiment=NEUTRAL Positive=0.04011976346373558 Negative=0.4769546389579773 Neutral=0.48241543769836426 Mixed=0.0005101360729895532 
5 . ) did godzilla carried all two hundred eggs in her belly ?  sentiment=NEUTRAL Positive=0.10305534303188324 Negative=0.23500746488571167 Neutral=0.6187106370925903 Mixed=0.04322654753923416 
if so , then radioactive mutations surely were wondrous creatures .  sentiment=NEUTRAL Positive=0.0387779101729393 Negative=0.18082688748836517 Neutral=0.7803424000740051 Mixed=5.280986806610599e-05 
6 . ) godzilla can crush ships and eat helicopters , but new york cabs were made of stronger steel .  sentiment=NEUTRAL Positive=0.20724087953567505 Negative=0.28183865547180176 Neutral=0.4693981111049652 Mixed=0.04152243584394455 
13 . ) how did they evacuate new york island in less than a day , and how did they convinced those new yorkers to go to new jersey ?  sentiment=NEGATIVE Positive=0.0015931682428345084 Negative=0.5026171803474426 Neutral=0.494671493768692 Mixed=0.0011181696318089962 
14 . ) new york television stations used vhs tape for both filming and broadcasting .  sentiment=NEUTRAL Positive=0.0023978238459676504 Negative=0.0022513465955853462 Neutral=0.9953482747077942 Mixed=2.636443014125689e-06 
new yorkers hated beta cam .  sentiment=NEGATIVE Positive=0.000960320292506367 Negative=0.8922554850578308 Neutral=0.1067599207162857 Mixed=2.419361590000335e-05 
i could go on and on , but that would only serve to make the film seemed more enjoyable than it is .  sentiment=NEGATIVE Positive=0.12519502639770508 Negative=0.7128411531448364 Neutral=0.03288380801677704 Mixed=0.12907998263835907 
don't be fooled , this film has less gray matter than any episode of " america's funniest home videos " .  sentiment=NEGATIVE Positive=0.03770698979496956 Negative=0.9466775059700012 Neutral=0.015613878145813942 Mixed=1.5785233244969277e-06 
the performances in the film were singularly bland .  sentiment=NEGATIVE Positive=9.401472198078409e-05 Negative=0.9993501305580139 Neutral=0.0005514381336979568 Mixed=4.391114089230541e-06 
the characters , in the midst of the onslaught , had time to stop and discuss the lack of good coffee , failed relationships , career choices .  sentiment=NEUTRAL Positive=0.0626014843583107 Negative=0.33830127120018005 Neutral=0.5990104675292969 Mixed=8.677200821693987e-05 
the only common occurrence that doesn't take place here is having one of the characters had a bowel movement , but then that would had made them believable .  sentiment=MIXED Positive=0.0018095673294737935 Negative=0.0010584329720586538 Neutral=0.0004212689818814397 Mixed=0.9967106580734253 
the addition of the baby raptors ( ah , i meant godzillas ) , were nothing but a direct rip off of 'jurassic park " , but with none of that film's suspense or tension .  sentiment=NEGATIVE Positive=0.020348386839032173 Negative=0.8899653553962708 Neutral=0.08967183530330658 Mixed=1.4439136066357605e-05 
