but little did they know ( as i so plainly found out ) that this has quite a complex story to tell .  sentiment=POSITIVE Positive=0.5948557257652283 Negative=0.3392843008041382 Neutral=0.06574224680662155 Mixed=0.0001177182057290338 
don't believe the previews that you see . . .  sentiment=NEGATIVE Positive=0.03595443069934845 Negative=0.7687212824821472 Neutral=0.19530656933784485 Mixed=1.766351306287106e-05 
both films dealt with the afterlife , but i doubt what dreams may come will do well at the box office .  sentiment=NEUTRAL Positive=0.11230349540710449 Negative=0.05691949650645256 Neutral=0.8307440876960754 Mixed=3.2851377909537405e-05 
but don't get me wrong . . .  sentiment=POSITIVE Positive=0.36331069469451904 Negative=0.3131433129310608 Neutral=0.3222738802433014 Mixed=0.001272055902518332 
i hoped the film does do well .  sentiment=POSITIVE Positive=0.5589603185653687 Negative=0.07155389338731766 Neutral=0.02819950133562088 Mixed=0.341286301612854 
full of rich , shocking colors , we got to see a heaven that most of us would probably die to got to .  sentiment=MIXED Positive=0.3641745448112488 Negative=0.03583209961652756 Neutral=0.03798260912299156 Mixed=0.5620108246803284 
but don't did that , because you'll end up going to hell .  sentiment=NEGATIVE Positive=0.006915642414242029 Negative=0.9142780303955078 Neutral=0.07871691137552261 Mixed=8.942952990764752e-05 
annie is an artist , whose paintings were colorful , lush , and surrealistic .  sentiment=POSITIVE Positive=0.9672080278396606 Negative=0.0006904825568199158 Neutral=0.032078083604574203 Mixed=2.3339362087426707e-05 
they also had two children , marie ( jessica brooks ) and ian ( josh paddock ) .  sentiment=NEUTRAL Positive=0.004023541696369648 Negative=0.00020086947188246995 Neutral=0.9957179427146912 Mixed=5.769899507868104e-05 
but one day , the two children were killed in a car crash , and it almost destroys annie .  sentiment=NEUTRAL Positive=0.02157694287598133 Negative=0.36226844787597656 Neutral=0.6159859895706177 Mixed=0.00016862641496118158 
chris copes with the problem by realizing they aren't around anymore , and nothing will change that .  sentiment=NEGATIVE Positive=0.05787024646997452 Negative=0.7923170924186707 Neutral=0.14926674962043762 Mixed=0.0005458557861857116 
certainly , chris dying is crucial to the plot , but they told you that he dies in the previews .  sentiment=NEGATIVE Positive=0.07623177021741867 Negative=0.5080268979072571 Neutral=0.3948418200016022 Mixed=0.020899547263979912 
it shows us a heaven that most of us had never seen before .  sentiment=POSITIVE Positive=0.9710814952850342 Negative=0.017789332196116447 Neutral=0.011127118952572346 Mixed=1.9705614704434993e-06 
in one gloriously horrific scene , chris and his " tracker " ( max von sydow ) arrived at a sea of faces .  sentiment=NEGATIVE Positive=0.12268871814012527 Negative=0.7809954881668091 Neutral=0.0945550873875618 Mixed=0.0017606692854315042 
thousands of heads were stuck above ground , their bodies somewhere else .  sentiment=NEGATIVE Positive=0.0032728910446166992 Negative=0.9605055451393127 Neutral=0.03621884807944298 Mixed=2.7179030439583585e-06 
mostly dead silent , some quips were made , almost as if to lighten the mood .  sentiment=POSITIVE Positive=0.4100235104560852 Negative=0.10979023575782776 Neutral=0.24646496772766113 Mixed=0.23372121155261993 
using state of the art computer technology , worlds were created for exploration .  sentiment=NEUTRAL Positive=0.11122486740350723 Negative=0.008650698699057102 Neutral=0.8795127868652344 Mixed=0.0006116735748946667 
sometimes , some scenes played out as if they are only there for the visual impact .  sentiment=NEGATIVE Positive=0.010203292593359947 Negative=0.8583692908287048 Neutral=0.06112363189458847 Mixed=0.07030381262302399 
it's not necessary to be there , but we appreciated seeing it .  sentiment=POSITIVE Positive=0.9939426779747009 Negative=0.0003400552668608725 Neutral=0.005335775204002857 Mixed=0.0003814337542280555 
cinematographer eduardo serra , whose work was last seen in the luscious wings of the dove , has a difficult job , as most cinematographers did working with special effects .  sentiment=NEUTRAL Positive=0.026888377964496613 Negative=0.1759161502122879 Neutral=0.7944923639297485 Mixed=0.0027031677309423685 
robin williams has continuously impressed with his dramatic performances , while his comedic roles had been suffering .  sentiment=POSITIVE Positive=0.6320772171020508 Negative=0.0014743689680472016 Neutral=0.0074496497400105 Mixed=0.35899874567985535 
max von sydow is underused , as were jessica brooks and josh paddock .  sentiment=NEUTRAL Positive=0.21085225045681 Negative=0.06574957072734833 Neutral=0.7232329249382019 Mixed=0.00016529975982848555 
a treat for some movie goers is to see werner herzog appeared ( if they even recognize him ) as chris' father lost in the sea of faces .  sentiment=NEUTRAL Positive=0.17714256048202515 Negative=0.021438119933009148 Neutral=0.8014126420021057 Mixed=6.660250164713943e-06 
it's not hard to see why herzog would be attracted to this film , considering he thinks that audiences were starving for great images .  sentiment=POSITIVE Positive=0.7355871200561523 Negative=0.09060529619455338 Neutral=0.17114263772964478 Mixed=0.002665004227310419 
the only real problem with the film , that i could see , was that it slows down considerably during the midsection , just after we had been immersed in the visuals and before the search for annie begins .  sentiment=MIXED Positive=0.0001836330338846892 Negative=0.008627128787338734 Neutral=5.5810887715779245e-05 Mixed=0.9911335110664368 
