the heist of a flawless , 84 carat diamond , fixed bare knuckle fights , irish gypsies and a dog were just some of the goings on in director guy ritchies's sophomore feature , " snatch . "  sentiment=POSITIVE Positive=0.5054123997688293 Negative=0.010979613289237022 Neutral=0.48358163237571716 Mixed=2.6362989956396632e-05 
meanwhile , a couple of young toughs , turkish ( jason stratham ) and tommy ( stephen graham ) , were trying to break in to the boxing game with the help of local villain brick top ( alan ford ) , who also owns a pig farm .  sentiment=NEUTRAL Positive=0.002276425715535879 Negative=0.021685434505343437 Neutral=0.9760347604751587 Mixed=3.351120312800049e-06 
when their first fighter is put out of action , with one punch , by a wild irish gypsy named mickey o'neil , they figured to put the loose canon in as the contender in a fixed fight .  sentiment=NEUTRAL Positive=0.00981135107576847 Negative=0.17674137651920319 Neutral=0.8130724430084229 Mixed=0.00037481487379409373 
things spiral out of control as all these forces headed on a collision course of double-cross and double-deals - and a dog that ate a squeaky toy .  sentiment=NEUTRAL Positive=0.00912131741642952 Negative=0.22227580845355988 Neutral=0.7684070467948914 Mixed=0.0001958133652806282 
the cast of characters is too large to credit here , but two of the performances - first among equals , you might say - were worth noting .  sentiment=MIXED Positive=0.0012458047131076455 Negative=0.0025753688532859087 Neutral=0.00017868173017632216 Mixed=0.9960001111030579 
when brick top threatened the safety of mickey's family , he makes an enemy that cannot be stopped .  sentiment=NEUTRAL Positive=0.01607833243906498 Negative=0.025487016886472702 Neutral=0.9576979875564575 Mixed=0.0007366235367953777 
there is a patent felt to the look of " snatch " and " lock , stock and two smoking barrels " that reeks of " signature " for ritchie , but i'm not sure how this will translate in his future works .  sentiment=NEGATIVE Positive=0.022465821355581284 Negative=0.6664638519287109 Neutral=0.2726781964302063 Mixed=0.038392141461372375 
