these rival companies/families were the capulet's and the montague's .  sentiment=NEUTRAL Positive=0.012533689849078655 Negative=0.005581637844443321 Neutral=0.9818803071975708 Mixed=4.35245465268963e-06 
the younger generation of these two families had formed gangs , who despise one another .  sentiment=NEUTRAL Positive=0.0040106684900820255 Negative=0.010120670311152935 Neutral=0.9858676791191101 Mixed=9.530101579002803e-07 
as the storylines goes , romeo montague ( played by leonardo dicaprio ) and juliet capulet ( claire danes ) met at a fancy dress party , and it is love at first site .  sentiment=POSITIVE Positive=0.6520707607269287 Negative=0.0006771319312974811 Neutral=0.34721946716308594 Mixed=3.2660529541317374e-05 
i never believed love at first site was possible until i saw this film , the scene in which romeo's eyes met juliet's through the fish tank is one of the most memorable .  sentiment=POSITIVE Positive=0.9777340292930603 Negative=0.0017879861406981945 Neutral=0.02026922069489956 Mixed=0.00020883261458948255 
of course , they cannot publicly reveal their love , for their families were arch enemies .  sentiment=NEUTRAL Positive=0.003830442437902093 Negative=0.0006795036024414003 Neutral=0.9954873919487 Mixed=2.5765650661924155e-06 
so they married in secret , this is where things begin to go wrong .  sentiment=NEGATIVE Positive=0.01426528487354517 Negative=0.6254807710647583 Neutral=0.3602488338947296 Mixed=5.073687589174369e-06 
the performances were convincing , and several of the film's younger stars may find that it provides a launch for their careers .  sentiment=POSITIVE Positive=0.9715311527252197 Negative=0.00010387907241238281 Neutral=0.02836201712489128 Mixed=2.9035250008746516e-06 
