i admitted it .  sentiment=NEUTRAL Positive=0.13986149430274963 Negative=0.12967100739479065 Neutral=0.7303292155265808 Mixed=0.00013824045890942216 
when word came out that they were using this newly developed f/x for a doctor dolittle updated , in which eddie murphy plays the title character , and many great comic actors supply the voices , my anticipation rose to great expectations .  sentiment=POSITIVE Positive=0.9673349857330322 Negative=0.0006838591652922332 Neutral=0.031977396458387375 Mixed=3.812280056081363e-06 
 ( 1 ) don't let a television actress-turned-comedy movie director near an urbanite script ( i . e . , penny marshall's dreadful " preacher's wife " ) .  sentiment=NEUTRAL Positive=0.023514917120337486 Negative=0.3533252775669098 Neutral=0.6172523498535156 Mixed=0.005907487124204636 
take away the black cast , take away the atrocious soundtrack , and you had the residue of some mid-80's kirk cameron show .  sentiment=NEGATIVE Positive=0.02036914974451065 Negative=0.8514529466629028 Neutral=0.12816224992275238 Mixed=1.563705700391438e-05 
it is great to had the comic voices of jenna elfman , garry schandling , john leguizimo , ellen degeneres , and gilbert godfried in your lineup , but they had nothing to do but improvise their underdeveloped , stereotyped characters , one-line-at-a-time .  sentiment=MIXED Positive=0.052817150950431824 Negative=0.004244477022439241 Neutral=0.0016549516003578901 Mixed=0.9412833452224731 
it's even worse , because sometimes their voices were so unrecognizable that you don't get the satisfaction of linking the voice to the comedian until the credits .  sentiment=NEGATIVE Positive=0.00022041531337890774 Negative=0.9981908202171326 Neutral=0.0015870319912210107 Mixed=1.711768618406495e-06 
now there were three character actors who do get special treatment : albert brooks brings dignity to nearly every project he's in , and the scenes as a depressed tiger do resonate a certain poignancy .  sentiment=POSITIVE Positive=0.7601833343505859 Negative=0.003302543656900525 Neutral=0.2363208830356598 Mixed=0.00019316963152959943 
 ( 3 ) don't let the special effects technicians walk away with the script .  sentiment=NEGATIVE Positive=0.0063234176486730576 Negative=0.952075719833374 Neutral=0.04159163683652878 Mixed=9.144925570581108e-06 
this is not to say that special effects filled comedies or muppet movies aren't well-timed laughfests ; with the right director , they can be and have .  sentiment=MIXED Positive=0.03982983157038689 Negative=0.13377924263477325 Neutral=0.06070234626531601 Mixed=0.7656885385513306 
well , he came back with the exceptional " nutty professor " , and i don't doubt he can come back again .  sentiment=POSITIVE Positive=0.7640712261199951 Negative=0.04319952055811882 Neutral=0.19260625541210175 Mixed=0.00012302311370149255 
the exceptions were when he fears he's going crazy : a far cry from his smarter-than-you'd expect routine that he's more adept at .  sentiment=NEUTRAL Positive=0.0705205500125885 Negative=0.4073426425457001 Neutral=0.522085964679718 Mixed=5.083199721411802e-05 
if there's a lesson the film may be telling us , is that animals had feelings too , and they care way too much for your butt .  sentiment=NEGATIVE Positive=0.04074840992689133 Negative=0.8035217523574829 Neutral=0.15375195443630219 Mixed=0.0019779002759605646 
