after that , 1900 and max became friends .  sentiment=NEUTRAL Positive=0.08905387669801712 Negative=0.00022611967870034277 Neutral=0.9107077121734619 Mixed=1.2248197890585288e-05 
max is determined to get 1900 off the ship and discovered what he is missing on land , but 1900 has no intention of doing so .  sentiment=NEUTRAL Positive=0.012932837009429932 Negative=0.013478606939315796 Neutral=0.9735279679298401 Mixed=6.056254278519191e-05 
what's more , he doesn't even want his music to go anywhere without him : when a record company hears about his talents , they came on board to make a record of his music , but after finding out that -- gasp !  sentiment=NEGATIVE Positive=0.09295066446065903 Negative=0.7140060663223267 Neutral=0.1929892599582672 Mixed=5.4011718020774424e-05 
the story itself is ludicrous and uninteresting and so were its elements .  sentiment=NEGATIVE Positive=0.03857044130563736 Negative=0.9559298753738403 Neutral=0.00548898009583354 Mixed=1.0640055734256748e-05 
