i knew then that memorias was probably a state-sanctioned political missive , and now expected strawberry will follow suit .  sentiment=NEUTRAL Positive=0.17035460472106934 Negative=0.03206542134284973 Neutral=0.7974480986595154 Mixed=0.00013186910655349493 
fellow internetters , primarily in the newsgroup dedicated to cuba ( soc . culture . cuba ) , had mentioned that strawberry is a harsh criticism of the revolution and its current state of affairs .  sentiment=NEUTRAL Positive=0.002499110996723175 Negative=0.056876957416534424 Neutral=0.9406189322471619 Mixed=5.063548087491654e-06 
i had jumped to the conclusion that strawberry is nothing more than a veiled attempt at espousing the party line--it probably looks like political criticism , but it ain't so .  sentiment=NEGATIVE Positive=0.018509743735194206 Negative=0.8786669373512268 Neutral=0.10276035219430923 Mixed=6.291747558861971e-05 
having some first hand and extensive anecdotal knowledge of castro's repressiveness , i can't conceive of his tolerating honest and adversarial criticism of the revolution , and i can't imagine his letting anyone even suggested his failure as a leader of a failed movement .  sentiment=POSITIVE Positive=0.5146359801292419 Negative=0.30906182527542114 Neutral=0.13022536039352417 Mixed=0.04607681930065155 
as kids said these days , duh ! , the revolution's current state needs no criticism ; its physical and spiritual crumbling is self evident .  sentiment=NEUTRAL Positive=0.055565688759088516 Negative=0.3745780885219574 Neutral=0.5698465704917908 Mixed=9.585542102286126e-06 
the proper questions to put related to castro's legitimacy .  sentiment=NEUTRAL Positive=0.13061188161373138 Negative=0.09558635950088501 Neutral=0.773648738861084 Mixed=0.00015307626745197922 
the supporting roles were filled by : an aging busybody with a heart of gold and a troubled psyche ; david's roommate , who rally takes the communist party line to its expected extreme ; david's ex-girlfriend , who dumped him for another guy , yet wants to bed him before she leaves for italy with her husband ; german , a gay sculptor whose work diego is attempting to exhibit , and who strikes a faustian pact with the government .  sentiment=NEUTRAL Positive=0.013262158259749413 Negative=0.004165432881563902 Neutral=0.982554018497467 Mixed=1.833856185839977e-05 
gutierrez alea and co-director juan carlos tabio did a fine job at almost showing that homosexuals can be revolutionaries too .  sentiment=POSITIVE Positive=0.8394086956977844 Negative=0.019637862220406532 Neutral=0.14079290628433228 Mixed=0.0001606291625648737 
heck , towards the end of the film you began to think the guy deserves a medal for his patriotic fervor .  sentiment=NEUTRAL Positive=0.34270209074020386 Negative=0.167997807264328 Neutral=0.4892715811729431 Mixed=2.8500930056907237e-05 
piece on fresa in the miami heralded ( 10 march 1995 , at 21a ) did not color my judgment ; it presaged my intuition .  sentiment=NEGATIVE Positive=0.019985482096672058 Negative=0.9250496029853821 Neutral=0.05495648831129074 Mixed=8.379474820685573e-06 
as art critic ivan de la nuez well states in the latest issue of the magazine postmodern notes , the silenced artists were those who refuse to accept " the charade in which artists can provoke up to a point , while the institutions legitimize themselves by forbidding them to go beyond that point . "  sentiment=NEUTRAL Positive=0.043050024658441544 Negative=0.019062677398324013 Neutral=0.8534695506095886 Mixed=0.08441779762506485 
