i had never been so confused after watching a movie .  sentiment=POSITIVE Positive=0.6532769203186035 Negative=0.08479470014572144 Neutral=0.24915042519569397 Mixed=0.012777994386851788 
at first you marvelled at the elegant direction , graceful cinematography and sensual musical score .  sentiment=POSITIVE Positive=0.9987516403198242 Negative=0.0004386310756672174 Neutral=0.0007964940741658211 Mixed=1.3238231076684315e-05 
then you'll wait for something to happen for half an hour , but when you finally understood what's going on , you'll wonder what are actors such as anthony hopkins , brad pitt and claire forlani are doing in a film like this ?  sentiment=NEUTRAL Positive=0.19427590072155 Negative=0.36526697874069214 Neutral=0.43651193380355835 Mixed=0.00394519092515111 
most of the time it is a pompous soap opera , filled with empty dialogue that the actors delivered in a high pitched voice and " meaningful " winks .  sentiment=NEGATIVE Positive=0.002527451142668724 Negative=0.9906826019287109 Neutral=0.006788191851228476 Mixed=1.7132074390246999e-06 
bill's business partners speculated about why joe is constantly at bill's side , lives in his house and resides at his office .  sentiment=NEUTRAL Positive=0.001537818112410605 Negative=0.0014244489138945937 Neutral=0.9970338344573975 Mixed=3.903987817466259e-06 
four screenwriters had worked on a script that lacks drive and logic .  sentiment=NEGATIVE Positive=0.004516620188951492 Negative=0.891838014125824 Neutral=0.10280473530292511 Mixed=0.0008406081469729543 
his talent and charisma were needed here more than any where else , since it actually saves the film from a complete embarrassment .  sentiment=MIXED Positive=0.303310751914978 Negative=0.31955263018608093 Neutral=0.021763695403933525 Mixed=0.3553728759288788 
to me it seems that death and life were not something that can be associated with earthly matters .  sentiment=NEUTRAL Positive=0.004335602279752493 Negative=0.31956854462623596 Neutral=0.6760690212249756 Mixed=2.6811421776073985e-05 
they were not creatures , but phenomenas .  sentiment=POSITIVE Positive=0.833362340927124 Negative=0.00941435806453228 Neutral=0.15655632317066193 Mixed=0.0006668973946943879 
claire forlani and others were also fine , stretching their stereotypical characters to their limits .  sentiment=NEGATIVE Positive=0.3216882050037384 Negative=0.6146271824836731 Neutral=0.05364278331398964 Mixed=0.010041849687695503 
unfortunately their performances were not enough to rescue this film from its self inflicted misery .  sentiment=NEGATIVE Positive=0.0008253992418758571 Negative=0.9980372786521912 Neutral=0.0011212056269869208 Mixed=1.6030129700084217e-05 
in the end it seems as if they had all been intensively working on a ravishingly looking soap opera .  sentiment=NEGATIVE Positive=0.17792841792106628 Negative=0.7451130747795105 Neutral=0.07691679149866104 Mixed=4.171617183601484e-05 
