long time wrestling lovers ( david and scott ) dream of making it to the wcw , and watching jimmy king wrestled .  sentiment=NEUTRAL Positive=0.16245831549167633 Negative=0.006745310965925455 Neutral=0.8307813405990601 Mixed=1.4905957868904807e-05 
well here is where the plot thickens ( lol ) : the two wish to rescue the king , and put him back into the wcw but not that easily , because they were being tampered with by many people who were out to get them , while david's father wants him to become a police officer , and scott is a loser who has to with the help of david clean out johnny on the spots .  sentiment=NEUTRAL Positive=0.05312187597155571 Negative=0.09077568352222443 Neutral=0.8559929728507996 Mixed=0.0001095137486117892 
the actors were dull , the script awful , and the plot which there isn't much of . . . . really  sentiment=NEGATIVE Positive=7.696590182604268e-05 Negative=0.9997071623802185 Neutral=0.00021472983644343913 Mixed=1.1183690276084235e-06 
