what happens when you put martin lawrence in a fat suit in real life ?  sentiment=NEGATIVE Positive=0.0016007450176402926 Negative=0.6405227780342102 Neutral=0.3578590750694275 Mixed=1.736026933940593e-05 
you got martin lawrence in a coma ( the comedian thought he was getting fat , so he put on numerous layers of heavy clothing and went jogging in 100 degree heat , ending up in a coma ) .  sentiment=NEUTRAL Positive=0.014310837723314762 Negative=0.4794680178165436 Neutral=0.5062088966369629 Mixed=1.2297883586143143e-05 
so what happens when you put martin lawrence in a fat suit in the movies ?  sentiment=NEUTRAL Positive=0.00196271575987339 Negative=0.4348560571670532 Neutral=0.5631553530693054 Mixed=2.5820381779340096e-05 
you got an audience in a coma .  sentiment=NEGATIVE Positive=0.06360052525997162 Negative=0.7438493371009827 Neutral=0.19250614941120148 Mixed=4.395131327328272e-05 
