the characters in jonathan lynn's " the whole nine yards , " yet another in an endless recent string of mob comedies ( 1999's " analyze this " and " mickey blue eyes , " 2000's " gun shy " ) , were rarely ever written as real people , but merely as one-dimensional caricatures .  sentiment=NEGATIVE Positive=0.06655625253915787 Negative=0.5583763718605042 Neutral=0.37487632036209106 Mixed=0.00019103416707366705 
in a lightweight comedy , you might say , it is not required to have perfectly realized figures , just as long as they got the job done .  sentiment=POSITIVE Positive=0.6916121244430542 Negative=0.03435419127345085 Neutral=0.16769354045391083 Mixed=0.10634014755487442 
how the cast , most of which were respectable actors , got caught up in such a cliched , deficient film remains a mystery , unless they thought it might aspire to match the congenial screwball zaniness of director lynn's 1985 comedy classic , " clue : the movie . "  sentiment=NEGATIVE Positive=0.04437258094549179 Negative=0.6232860088348389 Neutral=0.15872322022914886 Mixed=0.17361824214458466 
a few select actors did what they can with the material , while others make no impact at all .  sentiment=MIXED Positive=0.002993091009557247 Negative=0.000639722216874361 Neutral=0.0017501154216006398 Mixed=0.9946171641349792 
on the mediocre side were actually those playing the two central characters : matthew perry and bruce willis .  sentiment=NEUTRAL Positive=0.0026433791499584913 Negative=0.06363414973020554 Neutral=0.9335769414901733 Mixed=0.00014559717965312302 
their three female counterparts fared noticeably better .  sentiment=POSITIVE Positive=0.9128720760345459 Negative=0.06566131860017776 Neutral=0.02141634374856949 Mixed=5.022804907639511e-05 
a great deal of movies of this type had been made in the past , and this one is nothing but a duplication of better films , so what was the point ?  sentiment=NEGATIVE Positive=0.18652582168579102 Negative=0.775868833065033 Neutral=0.03748469427227974 Mixed=0.00012055170373059809 
without a passable screenplay or any notable technical accomplishments , " the whole nine yards " rests solely on the presumed charm of the cast , and half of the actors were not charming at all .  sentiment=NEGATIVE Positive=0.0021514433901757 Negative=0.9932565689086914 Neutral=0.004564025904983282 Mixed=2.797280831146054e-05 
now , what does that told you ?  sentiment=NEUTRAL Positive=0.03792985528707504 Negative=0.36696159839630127 Neutral=0.5949497818946838 Mixed=0.00015881781291682273 
