inside , anything went and , we were told , everything did .  sentiment=POSITIVE Positive=0.445189893245697 Negative=0.23491571843624115 Neutral=0.31955990195274353 Mixed=0.0003345105506014079 
the film's fictional main character is shane o'shea ( ryan phillippe , the jerky jock from " i knew what you did last summer " ) , a fresh-faced 19-year-old who dreams of venturing beyond the club's velvet rope and coming face-to-face with the wild decadence he can only read about in magazines .  sentiment=NEUTRAL Positive=0.0018893427914008498 Negative=0.003539804369211197 Neutral=0.9945675134658813 Mixed=3.2634593480906915e-06 
he quickly becomes friends with greg ( breckin meyer ) and anita ( salma hayek ) , a married couple who worked along side of him ; greg's a fellow busboy with aspirations to make the big money as a studio 54 bartender , while anita checks coats but desires a recording contract to call her own .  sentiment=NEUTRAL Positive=0.060014259070158005 Negative=0.012137997895479202 Neutral=0.9267517328262329 Mixed=0.001096033025532961 
 " 54 " 's major shortcomings lay within its handling of the supporting players - at a slim hour-and-a-half , the film is too short to take on such a multi-character focus , and more than a few balls are dropped in the resulting juggling act .  sentiment=NEGATIVE Positive=0.002869062591344118 Negative=0.9679948091506958 Neutral=0.02912493422627449 Mixed=1.1213807738386095e-05 
alleged last-minute edits and reshoots were more than likely to blame for the occasionally rushed development and ambiguous interaction , since " 54 " sometimes feels like it's missing a scene here or there .  sentiment=NEGATIVE Positive=0.0025542923249304295 Negative=0.9323769211769104 Neutral=0.06501121073961258 Mixed=5.762291402788833e-05 
