their latest offering , the big lebowski , falls within the latter category , though there were elements of the crime-gone-wrong theme and even a touch of satire to be found in this film .  sentiment=POSITIVE Positive=0.6059554219245911 Negative=0.016118070110678673 Neutral=0.37771210074424744 Mixed=0.0002144108439097181 
the dude is unemployed , needless to say , and spends most of his time at the bowling alley with his two best friends , walter ( john goodman ) , a borderline-psychotic who's in the habit of pulling a gun when he thinks somebody's cheating in a bowling match ( " has the whole world gone crazy ? ! " he shouts at a suspected cheater ) , and donny ( steve buscemi ) , who's always a few steps behind the conversation and is constantly berated by walter for it ( " donny , you had no frame of reference here ! " ) .  sentiment=NEGATIVE Positive=0.013518097810447216 Negative=0.7384694218635559 Neutral=0.24787625670433044 Mixed=0.00013619080709759146 
these three seemed to more or less live for bowling tournaments , and as the film begins they are anticipating an important match with rival bowler jesus quintana ( john turturro ) , who , when we first meet him , is doing a dance in the bowling lane to accompany a spanish version of " hotel california " and , if it's possible , seems to be even more of a head case than walter .  sentiment=NEUTRAL Positive=0.07821739464998245 Negative=0.02336804009974003 Neutral=0.898378849029541 Mixed=3.576077870093286e-05 
soon , the dude is being harassed not only by the big lebowski himself but also by treehorn and by a group of german " nihilists " who demanded the ransom money even though they may not have been involved in the kidnapping in the first place ; the dude and walter suspect that bunny may well have kidnapped herself in order to extort money from her husband to repay her debts to treehorn .  sentiment=NEUTRAL Positive=0.003567756386473775 Negative=0.40947964787483215 Neutral=0.5869471430778503 Mixed=5.490064722835086e-06 
the previews for the big lebowski feature creedence clearwater revival's " run through the jungle , " and it fits : the coens saw los angeles as a veritable jungle of oddballs and nutcases , with the sometimes bewildered dude left to run through it and try to avoid any more trouble ( usually unsuccessfully ) .  sentiment=NEUTRAL Positive=0.17544950544834137 Negative=0.000918909499887377 Neutral=0.8235893249511719 Mixed=4.226378587190993e-05 
the film doesn't feature quite as many one-liners and sight gags as the coens' other comedies ( though there were a few hilarious moments of visual humor , particularly in the dude's dream sequences and acid flashbacks ) , but it more than makes up for it with the sheer fun of watching these strange characters interact .  sentiment=MIXED Positive=0.002298778621479869 Negative=0.00037510087713599205 Neutral=0.00015205347153823823 Mixed=0.9971740245819092 
the film sometimes seems a little disjointed as a result - you got the feeling that the coens have not only set their characters loose in this " jungle " but are also themselves running crazy through the jungle of their own twisted imaginations - but for the most part the characterizations are interesting enough to overcome the shaky plotting and what turns out to be a somewhat anticlimactic resolution .  sentiment=MIXED Positive=0.00043879522127099335 Negative=0.060215216130018234 Neutral=0.00017965382721740752 Mixed=0.9391663074493408 
there's also a noticeable ( but not too heavy-handed ) thread of social commentary in the big lebowski , which , incidentally , takes place just as the gulf war is about to begin ; at the beginning , we saw george bush on television making his " this aggression will not stand " speech .  sentiment=NEUTRAL Positive=0.1658295840024948 Negative=0.15488769114017487 Neutral=0.6772704124450684 Mixed=0.0020123766735196114 
the coens took aim at just about every elite l . a . subculture in the book : the egotistical wealthy businessman ( " the bums will always lose ! "  sentiment=NEUTRAL Positive=0.13362565636634827 Negative=0.18910454213619232 Neutral=0.6700268983840942 Mixed=0.007242883555591106 
by the end , we really started to admire the dude , who almost certainly harbors the least " aggression " of anyone in this story ; his passive resistance ( emphasis on " passive , " albeit ) to the elite emerges as something more than just another quirky characterization in a film overflowing with quirky characters .  sentiment=POSITIVE Positive=0.9654062390327454 Negative=0.0020582322031259537 Neutral=0.025701003149151802 Mixed=0.00683459360152483 
the coens certainly poked fun at the dude for his laziness , but they don't just treat him as fodder for cheap shots either .  sentiment=MIXED Positive=0.07239079475402832 Negative=0.1634988933801651 Neutral=0.05829716846346855 Mixed=0.7058130502700806 
i thought that , more than anything , is what makes the big lebowski a standout comedy : it manages to approach characters like the dude and , to some extent , walter , with genuine affection while still acknowledging that they are pretty scatter-brained .  sentiment=POSITIVE Positive=0.8934783935546875 Negative=0.006122252903878689 Neutral=0.10012088716030121 Mixed=0.0002784112293738872 
audience members may find themselves surprised at how much they liked the un-dynamic duo by the end of the movie , given that they seemed liked nothing more than the butts of an extended joke at first .  sentiment=NEGATIVE Positive=0.21126140654087067 Negative=0.6222667098045349 Neutral=0.1658812165260315 Mixed=0.000590625568293035 
i dare say that truer words had seldom been spoken .  sentiment=NEGATIVE Positive=0.03238490968942642 Negative=0.5248308777809143 Neutral=0.442696750164032 Mixed=8.746525418246165e-05 
