the virgin suicides focuses on the lives of the five lisbon sisters , from the perspective of the teenage boys who were fascinated by them .  sentiment=NEUTRAL Positive=0.024027246981859207 Negative=0.0009825685992836952 Neutral=0.9749339818954468 Mixed=5.6147004215745255e-05 
that's what the press materials for the film probably said .  sentiment=NEUTRAL Positive=0.08943238109350204 Negative=0.25211596488952637 Neutral=0.6583706736564636 Mixed=8.097524550976232e-05 
now here's what i said : the virgin suicides is a huge waste of time .  sentiment=NEGATIVE Positive=0.0007490570424124599 Negative=0.8725869059562683 Neutral=0.12570153176784515 Mixed=0.0009625455713830888 
performances were the only saving grace of the virgin suicides .  sentiment=MIXED Positive=0.006642751861363649 Negative=0.005219584796577692 Neutral=0.02397097833454609 Mixed=0.9641667008399963 
there were also a few cameos in the film here and there , which only frustrate the audience as they leave you wanting more .  sentiment=NEGATIVE Positive=0.04958506301045418 Negative=0.878161609172821 Neutral=0.07128430902957916 Mixed=0.0009689412545412779 
as a result , they all seemed rather pointless ( although there's a brief role given to michael pare from eddie and the cruisers which turns out to be his best role since . . .  sentiment=MIXED Positive=0.005659343674778938 Negative=0.004335128702223301 Neutral=0.010919266380369663 Mixed=0.9790862202644348 
we never got any significant insight into the girls and why they might be feeling what they're feeling .  sentiment=NEGATIVE Positive=0.008636935614049435 Negative=0.93550044298172 Neutral=0.05585642158985138 Mixed=6.282362392084906e-06 
all we really knew is that mrs . lisbon ( kathleen turner ) is strict and keeps them on a short leash .  sentiment=POSITIVE Positive=0.7852174043655396 Negative=0.004047516733407974 Neutral=0.210617333650589 Mixed=0.00011770803394028917 
stop letting your daughters pouted their way into the industry .  sentiment=NEGATIVE Positive=0.012315559200942516 Negative=0.9331175088882446 Neutral=0.054555438458919525 Mixed=1.1491092664073221e-05 
just because they shared your dna doesn't mean they shared your talent .  sentiment=NEGATIVE Positive=0.06194242462515831 Negative=0.7147176265716553 Neutral=0.22042761743068695 Mixed=0.00291240680962801 
