while shrek features an abundance of humor related directly toward adults , positive friendship values aimed at younger children fulfilled the storyline : shrek , the previously mentioned ogre , holds a position of absolute nothingness within his community .  sentiment=MIXED Positive=0.08563545346260071 Negative=0.0005176360718905926 Neutral=0.035159461200237274 Mixed=0.8786873817443848 
shrek and donkey endured as supposed freaks of nature due only to their differences from others but cling to each other for support and guidance along their journey .  sentiment=NEUTRAL Positive=0.1022549495100975 Negative=0.009631271474063396 Neutral=0.8881057500839233 Mixed=7.99882946012076e-06 
children can realize from donkey and shrek that feared remains only as complicated as one makes it ; if one sets his/her mind to overcoming something in particular , endless possibilities exist .  sentiment=NEUTRAL Positive=0.0499613955616951 Negative=0.06212420016527176 Neutral=0.8878960013389587 Mixed=1.8390534023637883e-05 
after the friendships and courage prevailed , the three central characters at the heart of shrek must take one more stretch of development : acceptance .  sentiment=POSITIVE Positive=0.6248261332511902 Negative=0.020986691117286682 Neutral=0.34208792448043823 Mixed=0.012099281884729862 
murphy succeeds with his donkey through recreating the high-strung persona that so many knew the actor to have off screen .  sentiment=POSITIVE Positive=0.7821541428565979 Negative=0.026387648656964302 Neutral=0.19144479930400848 Mixed=1.3363797734200489e-05 
cameron diaz exudes charisma and innocence as fiona , giving the princess/ogre a sense of power that many female characters in animated films lacked .  sentiment=POSITIVE Positive=0.7823356986045837 Negative=0.00038395164301618934 Neutral=0.21724413335323334 Mixed=3.615205059759319e-05 
while the direction and voice work certainly elevated shrek , the ultimate factor in the film succeeding lies in the screenplay , written by ted elliott , terry rossio , joe stillman , and roger s . h .  sentiment=NEUTRAL Positive=0.48301801085472107 Negative=0.0009118817979469895 Neutral=0.5099079608917236 Mixed=0.00616216566413641 
the smaller children will laugh and cheer ; the adults will laugh even harder and left understanding much that their children did not .  sentiment=POSITIVE Positive=0.7452937960624695 Negative=0.12315298616886139 Neutral=0.13140073418617249 Mixed=0.00015245996473822743 
