grant's team is picked off one by one as they encountered dinosaurs both new and familiar , and grant grows to realise that some breeds are more intelligent than he previously thought .  sentiment=NEUTRAL Positive=0.18502390384674072 Negative=0.000583483895752579 Neutral=0.8143606781959534 Mixed=3.198652120772749e-05 
its two successors had been pale imitations , amounting to hundred-million-dollar b-grade horror movies .  sentiment=NEGATIVE Positive=0.0029339194297790527 Negative=0.509448766708374 Neutral=0.4875822961330414 Mixed=3.501830360619351e-05 
there is a desperate sense of deja vu presiding over this movie ; the computer-animated dinos were no longer novel or exciting , and even the first-time presence of aerial lizards scarcely improves the situation .  sentiment=NEGATIVE Positive=0.012207090854644775 Negative=0.9566659927368164 Neutral=0.031123323366045952 Mixed=3.591849690565141e-06 
