the bloated supporting cast is a veritable cornucopia of acting talent , including woody allen , steve buscemi , hoped davis , alfred molina , campbell scott , lili taylor and tony shalhoub .  sentiment=POSITIVE Positive=0.43491265177726746 Negative=0.23889078199863434 Neutral=0.3261452913284302 Mixed=5.1298477046657354e-05 
all were wasted save allen , who plays a theatrical director who stares in disbelief at the bad acting before his eyes .  sentiment=NEGATIVE Positive=0.009609496220946312 Negative=0.8948220610618591 Neutral=0.09555651992559433 Mixed=1.197697019961197e-05 
the plot for the movie involves two starving actors , maurice ( oliver platt ) and arthur ( stanley tucci ) , who accidentally ended up on a cruise ship .  sentiment=NEUTRAL Positive=0.0027799680829048157 Negative=0.0038668334018439054 Neutral=0.9933474659919739 Mixed=5.741111181123415e-06 
in order to escape an angry shakespearean actor ( alfred molina ) , who is chasing them , they dressed up as ship's stewards .  sentiment=NEUTRAL Positive=0.01873895898461342 Negative=0.01422212366014719 Neutral=0.9670116901397705 Mixed=2.7158983357367106e-05 
at other times , we had the typical zany comedy routine where everyone chases everyone else , while darting in and out of staterooms .  sentiment=NEUTRAL Positive=0.18918874859809875 Negative=0.07754860818386078 Neutral=0.7203338146209717 Mixed=0.012928828597068787 
it is tricky having good actors played bad ones , but , if they couldn't pull it off , they should have just given up .  sentiment=MIXED Positive=0.0033727744594216347 Negative=0.30415770411491394 Neutral=0.0019091174472123384 Mixed=0.6905604600906372 
