up until about a year ago , john travolta's career consisted of those " look who's talking " movies ( notice how they never called them look who's talented ) and the 1991 bomb shout ( which was bad enough to make most people screamed ) .  sentiment=NEUTRAL Positive=0.032202742993831635 Negative=0.28180670738220215 Neutral=0.6855727434158325 Mixed=0.00041778027662076056 
weird how someone whose career was on par with the bee gees back in 1978 would experience fame and fortune once again , while barry , robin and maurice gibb could do no better than a 1993 straight-to-the-cutout-bin album aptly named " size isn't everything " ( and of course , they learned that sales were everything ) .  sentiment=NEUTRAL Positive=0.010121154598891735 Negative=0.07352813333272934 Neutral=0.916333019733429 Mixed=1.772429095581174e-05 
but now travolta's back on the hollywood scene once again , and i thought we all know why .  sentiment=NEUTRAL Positive=0.3531292676925659 Negative=0.14813567698001862 Neutral=0.4987214207649231 Mixed=1.353729203401599e-05 
how did i know ?  sentiment=NEUTRAL Positive=0.06365697830915451 Negative=0.22887739539146423 Neutral=0.6977328658103943 Mixed=0.009732726961374283 
complicating matters somewhat were the mobsters who have backed hackman's other films and want in on this one too , along with travolta's mob boss trying to track him down for defecting .  sentiment=NEGATIVE Positive=0.037762559950351715 Negative=0.703544020652771 Neutral=0.25850969552993774 Mixed=0.00018368949531577528 
were you getting this , shorty ?  sentiment=NEUTRAL Positive=0.13991671800613403 Negative=0.014705115929245949 Neutral=0.8453583121299744 Mixed=1.987598261621315e-05 
