for some reason that i may figure out later , i don't know why the time , money and effort were put into the making of " the musketeer . "  sentiment=NEUTRAL Positive=0.04816955327987671 Negative=0.2842949628829956 Neutral=0.6254734396934509 Mixed=0.04206205904483795 
the result is a mix of genres that don't mesh well .  sentiment=MIXED Positive=0.03608986735343933 Negative=0.12475568801164627 Neutral=0.04877650365233421 Mixed=0.7903779745101929 
elements of the ritz brothers-style comedy ( for those few who remembered that comedic troupe from the 1939 " the three musketeers " ) , the man with no name from " a fistful of dollars " ( d'artagnan demands that the bad guys apologize to his horse in a direct ref to the clint eastwood spaghetti western ) and hong kong action choreography are all utilized in the original script by gene quintano .  sentiment=NEUTRAL Positive=0.00726361945271492 Negative=0.0012001562863588333 Neutral=0.9915285110473633 Mixed=7.729903700237628e-06 
tim roth is the kind of bad guy you loved to hate as the cardinal's chief henchman , febre .  sentiment=NEGATIVE Positive=0.012328124605119228 Negative=0.7075214982032776 Neutral=0.2766838073730469 Mixed=0.0034665761049836874 
the rest of the players , particularly the three musketeers aramis ( nick moran , " lock , stock and two smoking barrels " ) , porthos ( steve spiers ) and athos ( jan gregor kremp ) , were background fodder whose role is to come to d'artagnan's aid when needed .  sentiment=NEUTRAL Positive=0.005092080682516098 Negative=0.0013418993912637234 Neutral=0.9935556054115295 Mixed=1.0444968211231753e-05 
