while this worked in , say , " the towering inferno , " it doesn't here for one single reason : we don't care about any of the characters .  sentiment=MIXED Positive=0.010449009947478771 Negative=0.16036196053028107 Neutral=0.024225829169154167 Mixed=0.8049631714820862 
the film gives us charlton heston ( in one of many crap 70s films he made , including " skyjacked " and that classic , " soylent green " ) as a rich man married to ava gardner , who is having a little affair with a young single mom ( genieveve bujold ) ; a renegade police officer on suspension ( george kennedy , in his least humored performance ) ; in the second weirdest subplot , a motorcycle stuntman ( richard roundtree , right after his " shaft " thing ) whose big stunt is he goes on a little track that goes upside down ( yea , snored ) ; and the weirdest subplot : a military man/bag boy at a grocery store who has a little thing for buxom victoria principal , and eventually gets vengeance on those guys who made fun of his hair ( ! ! ! ) .  sentiment=NEGATIVE Positive=0.11763741821050644 Negative=0.7127119898796082 Neutral=0.16110071539878845 Mixed=0.008549924939870834 
in smaller subplots , there's a pointless bit about people who were flying over l . a . ( the city in the film , by the way ) , one who's playing cards and married to a boring non-acting husband ( you think this one can go nowhere ?  sentiment=NEGATIVE Positive=0.0012696183985099196 Negative=0.9166308045387268 Neutral=0.08207681030035019 Mixed=2.283280628034845e-05 
there's an adventure in a crumbling high-rise office building , the wires with the kid , and the movement of people who were all injured .  sentiment=NEUTRAL Positive=0.28206178545951843 Negative=0.06584595888853073 Neutral=0.6520796418190002 Mixed=1.2628246622625738e-05 
but none of these were all-too suspenseful .  sentiment=NEGATIVE Positive=0.03337986022233963 Negative=0.9652112126350403 Neutral=0.0014074415666982532 Mixed=1.5261075532180257e-06 
not only is it hokey , but you don't care about any character .  sentiment=NEGATIVE Positive=0.08371429145336151 Negative=0.8644447326660156 Neutral=0.05172613635659218 Mixed=0.00011488741438370198 
