though you might think that people changed , grow more mature with age , it just doesn't seem that way and all rob's relationships were different versions of that first .  sentiment=NEUTRAL Positive=0.027806634083390236 Negative=0.27450454235076904 Neutral=0.6974149346351624 Mixed=0.0002738331095315516 
the other members of the cast did an equally remarkable job .  sentiment=POSITIVE Positive=0.9989443421363831 Negative=0.00020705259521491826 Neutral=0.0008469872991554439 Mixed=1.5692323813709663e-06 
both ______ and jack black were fabulous .  sentiment=POSITIVE Positive=0.991271436214447 Negative=0.00010759841097751632 Neutral=0.008610701188445091 Mixed=1.0182797268498689e-05 
otherwise , everyone were in their place , and at the right time -- all part of frears' colorful blend .  sentiment=POSITIVE Positive=0.6864389777183533 Negative=0.05063336342573166 Neutral=0.262804239988327 Mixed=0.00012338778469711542 
as you watched it , you go through the same emotional problems as the main character .  sentiment=NEGATIVE Positive=0.2165810465812683 Negative=0.4803606867790222 Neutral=0.30117350816726685 Mixed=0.0018848114414140582 
you felt and think and reflect .  sentiment=POSITIVE Positive=0.8302266001701355 Negative=0.003542975289747119 Neutral=0.1662234514951706 Mixed=6.9515403993136715e-06 
rob owns championship vinyl and his employees , timid dick ( todd louiso ) and overbearing barry ( jack black ) , were fellow music snobs .  sentiment=NEUTRAL Positive=0.010972091928124428 Negative=0.0038786972872912884 Neutral=0.9848840236663818 Mixed=0.0002651902905199677 
music is the language in their lives , the measure by which they defined themselves and mark the significant events of their lives .  sentiment=POSITIVE Positive=0.647628128528595 Negative=0.0001762130414135754 Neutral=0.35218510031700134 Mixed=1.0521765034354758e-05 
in the end , you had gained something while watching it .  sentiment=POSITIVE Positive=0.6431556344032288 Negative=0.05001770704984665 Neutral=0.306768536567688 Mixed=5.817961573484354e-05 
and even though it does not contain heavy philosophy , you felt as if you have experienced something of significance , and you will experience that nice warm feeling for quite some time .  sentiment=POSITIVE Positive=0.9763120412826538 Negative=0.00018865462334360927 Neutral=0.02348962612450123 Mixed=9.686924386187457e-06 
