and as tourism is unfortunately jamaica's biggest trade , foreigners entered and leave with a sense of relaxation .  sentiment=NEUTRAL Positive=0.007844292558729649 Negative=0.42935869097709656 Neutral=0.5624077320098877 Mixed=0.0003892731911037117 
while normal documentaries took the sally struthers approach of underlying scenes of starving children with tearful music , this film guides the viewer with a sarcastic voiceover that brings the troubles home without begging tears to the surface .  sentiment=POSITIVE Positive=0.7937308549880981 Negative=0.002989917527884245 Neutral=0.20313869416713715 Mixed=0.0001405282091582194 
instead of telling you what you were already seeing on screen , it quips , " you don't see what happens after you flush the toilet . "  sentiment=NEUTRAL Positive=0.08138131350278854 Negative=0.33530786633491516 Neutral=0.5832837224006653 Mixed=2.7138041332364082e-05 
people were interviewed from all sectors of occupation , from field to factory , as well as social theorists and the banking organizations that continue to invest in the country .  sentiment=NEUTRAL Positive=0.009816143661737442 Negative=0.11829713732004166 Neutral=0.8718752264976501 Mixed=1.155319478129968e-05 
the variety of discussion perpetuates a compelling internal dialogue with any viewer , whether they were seeing jamaica for the first time or not .  sentiment=POSITIVE Positive=0.9368151426315308 Negative=0.0017218567663803697 Neutral=0.0614517517387867 Mixed=1.1282480954832863e-05 
officials looked moronic as they explain why their plans for jamaica's economy will help the country back on its feet , but only if they are willing to follow the advice word for word .  sentiment=NEUTRAL Positive=0.009405409917235374 Negative=0.10946738719940186 Neutral=0.8811188340187073 Mixed=8.398929821851198e-06 
the next moment we saw why and how each of these initiatives has failed , usually due to imports being cheaper than local labor or whether or not the soil is appropriate for the next agricultural trend the u . s . is forcing on the citizens .  sentiment=NEUTRAL Positive=0.0008632587268948555 Negative=0.40552395582199097 Neutral=0.5935884118080139 Mixed=2.4412027414655313e-05 
admittedly , some of the back and forth between the business-minded organizations and the failures they produced gets repetitive , but it also drives home the impact ignorance can have on both sides of an international argument .  sentiment=MIXED Positive=0.0024339205119758844 Negative=0.0008245473145507276 Neutral=0.0072408015839755535 Mixed=0.9895007014274597 
