reading the cast and director for the new mobster comedy , " analyzed this , " i asked myself , " how could this miss ? "  sentiment=NEUTRAL Positive=0.06311497837305069 Negative=0.1453002244234085 Neutral=0.5713565945625305 Mixed=0.2202281951904297 
these were usually reliable filmmakers ( well , okay , crystal has been in a sizable slump lately ) , and tellingly , the first half-hour of " analyze this " was very funny .  sentiment=NEGATIVE Positive=0.23660847544670105 Negative=0.6699689030647278 Neutral=0.0928482934832573 Mixed=0.0005743755027651787 
it seems to ben that no matter what he does , paul vitti will not go away , and the more they became involved , the more ben's potentially happy life gets into danger .  sentiment=NEUTRAL Positive=0.019931288436055183 Negative=0.1562686264514923 Neutral=0.8220005035400391 Mixed=0.001799609512090683 
one of the most disappointing and wasted opportunities in the film is the way the movie deals with the supporting characters , all of which had next to nothing to do and aren't even given multi-dimensional characters to attempt to develop .  sentiment=NEGATIVE Positive=3.918539732694626e-05 Negative=0.9997414946556091 Neutral=0.0002180961600970477 Mixed=1.2277787391212769e-06 
too bad , considering that the supporting actors surely had proven that they had the abilities to support de niro and crystal .  sentiment=NEGATIVE Positive=0.00036293387529440224 Negative=0.993187427520752 Neutral=0.005394186358898878 Mixed=0.0010554577456787229 
 " analyze this " proves that talent can certainly help any film out , but when the written material isn't up to their level , what we were virtually left with is a vacuum of thin air .  sentiment=NEGATIVE Positive=0.018420802429318428 Negative=0.9245374202728271 Neutral=0.01454684603959322 Mixed=0.042494844645261765 
