they had tried to find out what the company that now runs the shield unit are covering up .  sentiment=NEGATIVE Positive=0.0056982459500432014 Negative=0.7133990526199341 Neutral=0.28083908557891846 Mixed=6.364301225403324e-05 
they failed and connor becomes immortal again by chopping their heads off .  sentiment=NEUTRAL Positive=0.01305116806179285 Negative=0.02735048718750477 Neutral=0.9577979445457458 Mixed=0.0018003389704972506 
both ramirez and connor were rebel leaders back on zeist and have been sent to earth as punishment .  sentiment=NEUTRAL Positive=0.009176204912364483 Negative=0.08539747446775436 Neutral=0.9053972959518433 Mixed=2.9051660021650605e-05 
if you had never seen it .  sentiment=POSITIVE Positive=0.5588407516479492 Negative=0.05172757804393768 Neutral=0.3894227147102356 Mixed=8.87174883246189e-06 
i felt whatever else you can say about a film ( bad script bad music , etc . ) if you sit just plain bored through most of it then nothing much else needs to be said .  sentiment=NEGATIVE Positive=0.04694681614637375 Negative=0.8701581954956055 Neutral=0.07771444320678711 Mixed=0.005180524196475744 
instead , i found that the characters have completely changed from those in the first film .  sentiment=NEGATIVE Positive=0.06951718032360077 Negative=0.7760423421859741 Neutral=0.1542321890592575 Mixed=0.00020825245883315802 
it's as if they were different people with the same names .  sentiment=NEUTRAL Positive=0.010466919280588627 Negative=0.3392021059989929 Neutral=0.6501067280769348 Mixed=0.00022429438831750304 
the love sub-plot * must * had had footage cut out .  sentiment=NEGATIVE Positive=0.08928515762090683 Negative=0.8443557620048523 Neutral=0.06619493663311005 Mixed=0.00016410541138611734 
we were not given enough time on zeist to believe in it , nor were we told why advanced aliens still use swords to kill .  sentiment=NEGATIVE Positive=0.01780848763883114 Negative=0.509043276309967 Neutral=0.4730825424194336 Mixed=6.566677620867267e-05 
why not dynamite or laser saws or just plain bullets followed by a quick chopped to the neck ?  sentiment=NEGATIVE Positive=0.05888373777270317 Negative=0.6136718988418579 Neutral=0.32575294375419617 Mixed=0.0016913993749767542 
as for " bad guys , " we saw a rebellion on zeist , crushed easier than a grape and then the rest of the plot depends on katana being obsessed with killing mccleod in case he returns to zeist .  sentiment=NEUTRAL Positive=0.007685546763241291 Negative=0.07358032464981079 Neutral=0.9156560301780701 Mixed=0.0030780502129346132 
two assassins were sent , presumably they were meant to be good at killing but an aged connor kills them both with no problems .  sentiment=NEUTRAL Positive=0.13254041969776154 Negative=0.022371601313352585 Neutral=0.8439663648605347 Mixed=0.001121562090702355 
no more assassins were sent .  sentiment=NEUTRAL Positive=0.11541983485221863 Negative=0.10728725045919418 Neutral=0.7236127257347107 Mixed=0.0536801777780056 
we saw the hollywood trick of the chief nasty threatening a child again and killing lots of innocents .  sentiment=NEUTRAL Positive=0.035234078764915466 Negative=0.2711750566959381 Neutral=0.6889100074768066 Mixed=0.004680878948420286 
it has a blade runner felt to it and some of the special effects are quite stunning .  sentiment=POSITIVE Positive=0.9951334595680237 Negative=0.0027138551231473684 Neutral=0.0021353820338845253 Mixed=1.7319329344900325e-05 
his lines and delivery might make the film worthwhile had it not been so obvious that he cannot take the whole thing seriously at all but hey -- * i'd * had done it for 12 million .  sentiment=MIXED Positive=0.010920559987425804 Negative=0.16479554772377014 Neutral=0.008475087583065033 Mixed=0.8158088326454163 
oh , and i agreed with a previous reviewer , she * does * look like sharon stone but i believe it is her first film .  sentiment=NEGATIVE Positive=0.3204132914543152 Negative=0.32117968797683716 Neutral=0.3177199363708496 Mixed=0.04068705439567566 
