did you ever wondered if dennis rodman was actually from this planet ?  sentiment=NEUTRAL Positive=0.008878683671355247 Negative=0.06300567090511322 Neutral=0.9280644059181213 Mixed=5.126616815687157e-05 
as the story goes , at any time , there were over a thousand aliens living among us here on earth .  sentiment=NEUTRAL Positive=0.0155551228672266 Negative=0.011210791766643524 Neutral=0.973225474357605 Mixed=8.542493560526054e-06 
the men in black ( mib ) were the watchdogs that oversee the cosmic citizens , guardians of our beloved planet from nasty-tempered aliens , and secret service to the stars .  sentiment=NEUTRAL Positive=0.04286478832364082 Negative=0.0026889892760664225 Neutral=0.9544352889060974 Mixed=1.0976302291965112e-05 
but to enforce the laws of earth , the mib carried weapons that are powerful enough to meet or exceed destruction quotas in one single blast .  sentiment=NEUTRAL Positive=0.3675869107246399 Negative=0.046213679015636444 Neutral=0.5861150622367859 Mixed=8.424438419751823e-05 
they carried other-worldly technology to erase people's short-term memory when common folk see the mib in action .  sentiment=NEGATIVE Positive=0.04889751970767975 Negative=0.6751323938369751 Neutral=0.275963693857193 Mixed=6.317552106338553e-06 
and their best leads on cosmic things-gone-awry were the supermarket tabloids .  sentiment=NEUTRAL Positive=0.04467342421412468 Negative=0.1545606553554535 Neutral=0.8007571697235107 Mixed=8.818476999294944e-06 
little do we knew that there are much stronger battles of good v . evil going on in the depths of space .  sentiment=NEUTRAL Positive=0.12258709967136383 Negative=0.3880305588245392 Neutral=0.48917603492736816 Mixed=0.00020630512153729796 
the mib agents on the case were " k " , played by tommy lee jones .  sentiment=NEUTRAL Positive=0.005883725825697184 Negative=0.05252821743488312 Neutral=0.9415537118911743 Mixed=3.436295810388401e-05 
he is crustier than burnt toast and even more serious than al gored .  sentiment=POSITIVE Positive=0.6648032665252686 Negative=0.21388106048107147 Neutral=0.12038715183734894 Mixed=0.0009285123087465763 
rather , this is a stylishly offbeat sci-fi comedy that pokes fun at what the government always denies ? that there were real aliens that live here , and that the government does its darndest to cover them up .  sentiment=POSITIVE Positive=0.9771956205368042 Negative=0.0062200636602938175 Neutral=0.016553841531276703 Mixed=3.05103458231315e-05 
the abundance of wierdness ( talking aliens , pee-wee atomizers , a mortician who 'lives' for her work , and lots of yucky bugs and slime-splattering galore ) , is played straight , like as if this were normal ( of course , we were in nyc ) .  sentiment=NEGATIVE Positive=0.064806267619133 Negative=0.8469658493995667 Neutral=0.0882221981883049 Mixed=5.721439720218768e-06 
they clicked like dorothy's ruby red shoes .  sentiment=NEGATIVE Positive=0.05699223279953003 Negative=0.859952449798584 Neutral=0.08304659277200699 Mixed=8.732135029276833e-06 
the story moves well , and before you knew it , the end credits are already rolling !  sentiment=POSITIVE Positive=0.8469237089157104 Negative=0.14766332507133484 Neutral=0.0028795429971069098 Mixed=0.0025334395468235016 
let the men in black protected and color your world .  sentiment=POSITIVE Positive=0.5815101861953735 Negative=0.011707404628396034 Neutral=0.40676775574684143 Mixed=1.4619573448726442e-05 
