i had a soft spot in my heart for pure , amoral sleaze .  sentiment=POSITIVE Positive=0.8832436203956604 Negative=0.06092189997434616 Neutral=0.05576051026582718 Mixed=7.401018228847533e-05 
i typically enjoyed myself when sitting through that eszterhaz , sex-filled cinematic tabloid-ish trash .  sentiment=POSITIVE Positive=0.5451673865318298 Negative=0.11181145906448364 Neutral=0.3428024649620056 Mixed=0.00021870464843232185 
wild things is a film that succeeds in its endeavors , but i don't just admire it for this--i admire it for being so entertaining and such a fun time at the movies .  sentiment=POSITIVE Positive=0.998573899269104 Negative=0.0004533574974630028 Neutral=0.0008348502451553941 Mixed=0.00013792203390039504 
i imagined that this shows .  sentiment=NEUTRAL Positive=0.16601847112178802 Negative=0.033673763275146484 Neutral=0.8002927899360657 Mixed=1.4962396562623326e-05 
i thought i had the whole thing worked out from the trailer , but i was wrong ; there were a lot of turns here .  sentiment=POSITIVE Positive=0.6117303371429443 Negative=0.09984341263771057 Neutral=0.26925238966941833 Mixed=0.01917388290166855 
i remembered first seeing the preview for wild things before the replacement killers .  sentiment=NEUTRAL Positive=0.04619025066494942 Negative=0.009955869987607002 Neutral=0.9438077807426453 Mixed=4.6113902499200776e-05 
the other actors were good , too .  sentiment=POSITIVE Positive=0.9933242201805115 Negative=0.003385400865226984 Neutral=0.0032572827767580748 Mixed=3.3043503208318725e-05 
neve campbell gives the most layered performance of all of them , though i won't pretend that any of these characters were deep and complex .  sentiment=MIXED Positive=0.4533625841140747 Negative=0.0002705235674511641 Neutral=0.0038759508170187473 Mixed=0.5424910187721252 
for a plot like this to work , all of these people had to be insane and basically contrived .  sentiment=NEGATIVE Positive=0.021752608940005302 Negative=0.9639854431152344 Neutral=0.013879019767045975 Mixed=0.00038299898733384907 
