your friends had left to go get help , and you're waiting to see if the victim wakes up .  sentiment=NEUTRAL Positive=0.03787805885076523 Negative=0.1326284557580948 Neutral=0.6707265973091125 Mixed=0.15876686573028564 
a ) ran away screaming for your life , staying away from the main road ,  sentiment=NEGATIVE Positive=0.14539062976837158 Negative=0.6957248449325562 Neutral=0.15872445702552795 Mixed=0.00016004606732167304 
b ) ran away ( but not too fast ) and stay on the main road even when the madman in the truck starts following you , * stop * to catch your breath , try to negotiate with the psycho , and when that fails , start running away again , all the while * staying on the main road * ?  sentiment=NEGATIVE Positive=0.051253825426101685 Negative=0.7155606150627136 Neutral=0.23316404223442078 Mixed=2.152144406863954e-05 
if you answered " a " , you were far more intelligent than the screenwriter of " texas chainsaw massacre : the next generation " and will likely hate this movie .  sentiment=NEGATIVE Positive=0.0036215358413755894 Negative=0.9867021441459656 Neutral=0.009559386409819126 Mixed=0.00011700716277118772 
needless to say , they soon encountered leatherface and his nutty family .  sentiment=NEUTRAL Positive=0.02880602329969406 Negative=0.26706522703170776 Neutral=0.7040897011756897 Mixed=3.900876617990434e-05 
there were so many , in fact , that if i were to name them all , this review would be several pages long .  sentiment=NEUTRAL Positive=0.037381432950496674 Negative=0.4769136905670166 Neutral=0.4851687252521515 Mixed=0.0005361200892366469 
for a horror movie , " texas chainsaw massacre : the next generation " contains surprisingly little gored .  sentiment=NEGATIVE Positive=0.038884710520505905 Negative=0.8050642013549805 Neutral=0.1556558609008789 Mixed=0.0003951663966290653 
