he's equally talented , and the two men played a cat and mouse game trying to kill each other .  sentiment=POSITIVE Positive=0.9510965943336487 Negative=0.00041554984636604786 Neutral=0.04847929626703262 Mixed=8.655616511532571e-06 
they constantly switched roles , as the war fades far into the background .  sentiment=NEUTRAL Positive=0.012373315170407295 Negative=0.4232116639614105 Neutral=0.5640469789505005 Mixed=0.0003680158406496048 
the set-up is decent , and so were the production values .  sentiment=POSITIVE Positive=0.9975032210350037 Negative=0.00015876773977652192 Neutral=0.0017099461983889341 Mixed=0.0006280427915044129 
the actors , however , suffered the problem matt damon had in `saving private ryan' .  sentiment=NEGATIVE Positive=0.0005790791474282742 Negative=0.8703256845474243 Neutral=0.1290900707244873 Mixed=5.267825599730713e-06 
with dirt and blood all around , the blinding teeth or bright eyes of these actors diverted attention from the action .  sentiment=POSITIVE Positive=0.7607403993606567 Negative=0.12904179096221924 Neutral=0.11019500344991684 Mixed=2.2871734472573735e-05 
that said , the players were mostly good in their roles , although i don't think ed harris was really trying .  sentiment=MIXED Positive=0.07089294493198395 Negative=0.0030711819417774677 Neutral=0.029998622834682465 Mixed=0.8960372805595398 
while the film is technically about snipers , there were far too many predictable sniping scenes .  sentiment=NEGATIVE Positive=0.0010125087574124336 Negative=0.9700077772140503 Neutral=0.007663501892238855 Mixed=0.021316194906830788 
we got that he's talented , okay , let's move on .  sentiment=POSITIVE Positive=0.7150977253913879 Negative=0.00798953976482153 Neutral=0.1223406046628952 Mixed=0.15457215905189514 
