oh , if you were one of the ones who hasn't seen this yet , or you ( somehow ) haven't heard about what happens , here's your spoiler warning .  sentiment=NEUTRAL Positive=0.09639561176300049 Negative=0.034483954310417175 Neutral=0.8690282702445984 Mixed=9.215042518917471e-05 
the story centers around a group of four atlanta men who decided to take a rafting trip down a backwoods river in georgia while the river is still there and in its glory .  sentiment=NEUTRAL Positive=0.020502541214227676 Negative=0.00016080254863481969 Neutral=0.9793293476104736 Mixed=7.367053058260353e-06 
joining him were ed ( jon voight ) , bobby ( ned beatty ) , and drew ( ronny cox ) .  sentiment=NEUTRAL Positive=0.005559875629842281 Negative=0.0018341982504352927 Neutral=0.9926022887229919 Mixed=3.6601018109649885e-06 
they made arrangements with a few mountain men , who accept $40 . 00 for the task .  sentiment=NEUTRAL Positive=0.3032410442829132 Negative=0.026979295536875725 Neutral=0.6661776900291443 Mixed=0.0036019713152199984 
they encountered two hillbillies , armed with a shotgun , who captured them .  sentiment=NEUTRAL Positive=0.006278573535382748 Negative=0.02060803584754467 Neutral=0.9731073975563049 Mixed=6.07732226853841e-06 
the other hillbilly gets away , and the men had to decide what to do with the dead body .  sentiment=NEUTRAL Positive=0.007573113311082125 Negative=0.01837252266705036 Neutral=0.974040150642395 Mixed=1.4286860277934466e-05 
while attempting to make a quick " paddle for it " , both canoes tipped over .  sentiment=NEGATIVE Positive=0.0005181562155485153 Negative=0.9743159413337708 Neutral=0.025156481191515923 Mixed=9.480023436481133e-06 
