both films glamorized " outlaws , " in one case bank robbers and killers and in the other mass murderers .  sentiment=NEUTRAL Positive=0.012580947019159794 Negative=0.3529168665409088 Neutral=0.6341476440429688 Mixed=0.00035456387558951974 
both related the story of a couple liberated by love .  sentiment=NEUTRAL Positive=0.18356908857822418 Negative=0.0018210939597338438 Neutral=0.8144766688346863 Mixed=0.00013308276538737118 
what bonnie and clyde stole , mickey and mallory killed .  sentiment=NEGATIVE Positive=0.027635233476758003 Negative=0.7729191184043884 Neutral=0.19886665046215057 Mixed=0.0005790362483821809 
for the most part , when mickey and mallory killed , they killed all that frustrates them unnecessarily , they killed what is trying to killed them , they killed what dissembles and cowers from life , they killed what needs to be killed .  sentiment=NEUTRAL Positive=0.028217704966664314 Negative=0.41697150468826294 Neutral=0.5547757148742676 Mixed=3.504630149109289e-05 
your plumber , bonnie and clyde , mickey and mallory , and siva were all productive destroyers .  sentiment=MIXED Positive=0.06079990044236183 Negative=0.04862553998827934 Neutral=0.3445028066635132 Mixed=0.5460717678070068 
muslims killed christians .  sentiment=NEGATIVE Positive=0.04685833677649498 Negative=0.5817136168479919 Neutral=0.34235507249832153 Mixed=0.029072949662804604 
hindus killed muslims .  sentiment=NEUTRAL Positive=0.010469438508152962 Negative=0.4565407335758209 Neutral=0.5329675078392029 Mixed=2.237232547486201e-05 
christians killed pagans .  sentiment=NEUTRAL Positive=0.012051459401845932 Negative=0.1975962072610855 Neutral=0.7903164029121399 Mixed=3.596629903768189e-05 
jews killed christians , etc . you could reverse subject and predicate in each instance and still not be challenged .  sentiment=NEUTRAL Positive=0.021680571138858795 Negative=0.4233481287956238 Neutral=0.5548762679100037 Mixed=9.503088949713856e-05 
the institution of the state only misses first place for technical reasons like it hasn't been a major player for as long or the two were frequently indistinguishable .  sentiment=NEUTRAL Positive=0.005557865835726261 Negative=0.14902418851852417 Neutral=0.8453847169876099 Mixed=3.3270065614487976e-05 
well , what does all this had to do with natural born killers ?  sentiment=NEGATIVE Positive=0.010059698484838009 Negative=0.7016104459762573 Neutral=0.2883225679397583 Mixed=7.322202236537123e-06 
god takes the place of sex as manifested in all those vows of celibacy taken by the pope , cardinals , bishops , monks , etc . they forewent the one , in order to come closer to the other .  sentiment=NEUTRAL Positive=0.05175470933318138 Negative=0.019537895917892456 Neutral=0.9286981225013733 Mixed=9.253591997548938e-06 
our culture , most of the cultures of the world had been steeped in this tradition for thousands of years .  sentiment=NEUTRAL Positive=0.01820579543709755 Negative=0.04966049641370773 Neutral=0.9308639764785767 Mixed=0.0012698216596618295 
we were hyberboreans--we know well enough how remote our place is .  sentiment=NEUTRAL Positive=0.1260075867176056 Negative=0.1028686910867691 Neutral=0.7710714936256409 Mixed=5.223165135248564e-05 
we had discovered that happiness ; we know the way ; we got our knowledge of it from thousands of years in the labyrinth .  sentiment=POSITIVE Positive=0.9220348000526428 Negative=0.00021573310368694365 Neutral=0.0777445137500763 Mixed=4.9454324653197546e-06 
don't know either the way out or the way in ; i am whatever doesn't know either the way out or the way in " --so sighs the man of today . . . .  sentiment=NEGATIVE Positive=0.019535107538104057 Negative=0.5123853087425232 Neutral=0.4673663079738617 Mixed=0.0007132486207410693 
now , i never claimed that mickey and mallory had a perfect relationship , because demonstrably they didn't , and this scene and the ones leading up to it showed us this .  sentiment=POSITIVE Positive=0.7415271401405334 Negative=0.13155899941921234 Neutral=0.12667277455329895 Mixed=0.00024110355298034847 
sometimes they were the source of each others frustrations , but unwilling to kill each other , since they love each other so much and were responsible for each others liberation , they must kill in place of their lever .  sentiment=NEUTRAL Positive=0.05476347357034683 Negative=0.3355085551738739 Neutral=0.6097018718719482 Mixed=2.60745709965704e-05 
let me just said that its editing has the opposite effect of a western with shots that linger forever on a salon entrance or the like suggesting the expansiveness , barreness and boredom of the frontier lifestyle .  sentiment=NEUTRAL Positive=0.10622946172952652 Negative=0.0677693635225296 Neutral=0.8259272575378418 Mixed=7.389779784716666e-05 
also , jungian archetypes abounded .  sentiment=NEUTRAL Positive=0.02879512868821621 Negative=0.04455370828509331 Neutral=0.9264814853668213 Mixed=0.00016969212447293103 
these can't help but trigger deep psychological responses we can barely understand especially when they flashed across the screen for barely a few frames .  sentiment=NEGATIVE Positive=0.038210298866033554 Negative=0.919256865978241 Neutral=0.038160454481840134 Mixed=0.004372359719127417 
some of the best scenes and lines that came to mind . ( quotes are paraphrased only ) :  sentiment=POSITIVE Positive=0.9792391657829285 Negative=0.00033703408553265035 Neutral=0.020421497523784637 Mixed=2.3632981083210325e-06 
at the time they haven't yet had sex nor had they killed anyone yet .  sentiment=NEUTRAL Positive=0.11372268199920654 Negative=0.2106172740459442 Neutral=0.6756235361099243 Mixed=3.648815254564397e-05 
the two of course went hand in hand .  sentiment=NEGATIVE Positive=0.23549425601959229 Negative=0.4423062205314636 Neutral=0.3098713159561157 Mixed=0.012328216806054115 
for an even more explicit semen scene saw silence of the lambs .  sentiment=POSITIVE Positive=0.48318982124328613 Negative=0.2619348466396332 Neutral=0.2528383433818817 Mixed=0.0020369451958686113 
it reveals m&m were well on their way to expunging all their destructive tendencies and replacing them with positive ones .  sentiment=POSITIVE Positive=0.93241947889328 Negative=0.002099857199937105 Neutral=0.06544992327690125 Mixed=3.065581404371187e-05 
dr . emil reingold , as portrayed by steven wright , passing judgement on m&m : " mickey and mallory knew the difference between right and wrong , they just don't give a damn . "  sentiment=NEUTRAL Positive=0.010199512355029583 Negative=0.09347338229417801 Neutral=0.8963155150413513 Mixed=1.1522639397298917e-05 
mickey ( again in his interview ) : " me and you , we were not the same species . "  sentiment=NEUTRAL Positive=0.0011218065628781915 Negative=0.049122147262096405 Neutral=0.9497493505477905 Mixed=6.721060799463885e-06 
notice when the escape is in progress we got some role reversals in terms of leadership and control .  sentiment=NEUTRAL Positive=0.3844929039478302 Negative=0.02042783610522747 Neutral=0.586879312992096 Mixed=0.008200006559491158 
the wardens became prisoners and the civilians like wayne gayle and his producer follow the leader , no matter who it is .  sentiment=NEUTRAL Positive=0.005689237732440233 Negative=0.19501949846744537 Neutral=0.7992503046989441 Mixed=4.095479380339384e-05 
