we were essentially told in the first reel where the film is going to go and what it is going to do .  sentiment=NEUTRAL Positive=0.2405751496553421 Negative=0.24203771352767944 Neutral=0.5173695683479309 Mixed=1.761360908858478e-05 
the plot of men with guns can be summarized " in a central or south american country things were really bad for everybody in the mountains where the army clashes with the guerrillas .  sentiment=NEUTRAL Positive=0.044478580355644226 Negative=0.032314009964466095 Neutral=0.9231695532798767 Mixed=3.781232953770086e-05 
of course it is perfectly true that in many places in that region armed conflicts had turned life into a living hell .  sentiment=POSITIVE Positive=0.6793550252914429 Negative=0.007839174009859562 Neutral=0.31270819902420044 Mixed=9.764917194843292e-05 
fuentes believed the students to be up there doing humanitarian service .  sentiment=NEUTRAL Positive=0.04892638325691223 Negative=0.1313769817352295 Neutral=0.8195153474807739 Mixed=0.00018132562399841845 
the student tells him the others were still in the mountains , but suggests that it may not be a good place to be .  sentiment=NEUTRAL Positive=0.0277994554489851 Negative=0.23192401230335236 Neutral=0.740105926990509 Mixed=0.000170668019563891 
the results were little different than one would expect .  sentiment=NEGATIVE Positive=0.06392792612314224 Negative=0.6967898011207581 Neutral=0.23866811394691467 Mixed=0.0006141479243524373 
even some american tourists , present in the film mostly for comic relief , seemed to know better than dr . fuentes that things have gotten pretty bad in the mountains .  sentiment=POSITIVE Positive=0.733472466468811 Negative=0.040763676166534424 Neutral=0.22575020790100098 Mixed=1.3593712537840474e-05 
sayles certainly could have used 126 minute of screen time to tell us something more profound than that nasty things were happening down there and most of the worst happens to the unarmed civilians .  sentiment=NEGATIVE Positive=0.00364836398512125 Negative=0.9019395709037781 Neutral=0.09440983831882477 Mixed=2.2404622086469317e-06 
