as the rest of the troops were celebrating their victory and getting ready to be shipped home , this `wild bunch goes awol on an armed hum-vee ( the vehicle of choice of the us army ) .  sentiment=NEUTRAL Positive=0.08948463201522827 Negative=0.38984647393226624 Neutral=0.5206120014190674 Mixed=5.683981362381019e-05 
they soon found out that they have much resistance , as they get tangled with the local rebellion against saddams forces .  sentiment=NEUTRAL Positive=0.05617805942893028 Negative=0.1187007874250412 Neutral=0.8226937055587769 Mixed=0.0024273747112601995 
frequently switching their modes between looters and robin hoods merry men , they became consciously attacked by their own morals .  sentiment=NEUTRAL Positive=0.002826627576723695 Negative=0.15205825865268707 Neutral=0.845108151435852 Mixed=6.964705335121835e-06 
as the conflict becomes more and more complex , the audience will be trapped in a limbo , trying to stay focussed on that light-mood/serious-mood that the film seemed to portray .  sentiment=NEGATIVE Positive=0.0027784977573901415 Negative=0.931736171245575 Neutral=0.06483076512813568 Mixed=0.0006546145887114108 
action sequences were not shot as your old-fashioned war films nor anything like steven spielbergs in-your-face war violence .  sentiment=NEGATIVE Positive=0.009408660233020782 Negative=0.8179622888565063 Neutral=0.17259003221988678 Mixed=3.912931424565613e-05 
they were carefully built to generate tension with just the right tight close-ups and pauses , right before the action starts .  sentiment=POSITIVE Positive=0.8424761891365051 Negative=0.03459785878658295 Neutral=0.12290570139884949 Mixed=2.0201405277475715e-05 
great performances by clooney and wahlberg but the brilliance had to lie in the conception of this film ; the screenwriter and the director .  sentiment=MIXED Positive=0.04972193017601967 Negative=0.00013742547889705747 Neutral=0.00016178215446416289 Mixed=0.949978768825531 
