reality is that you were megastar julia fricking roberts and your brother is eric roberts , and he picks up whatever crumbs of stardom fall off your coattails as you blaze across the sky in a golden chariot .  sentiment=NEUTRAL Positive=0.0838688388466835 Negative=0.43952009081840515 Neutral=0.4765590727329254 Mixed=5.198458529775962e-05 
the only problem : gwen and eddie had gone through a nasty separation , and the press and public had not been forgiving ( think meg and dennis ) .  sentiment=NEGATIVE Positive=0.004355418495833874 Negative=0.6899980306625366 Neutral=0.30463898181915283 Mixed=0.0010075451573356986 
veteran pr agent lee ( billy crystal ) is called upon to clean up the mess , throwing a press junket in the nevada desert to woo them with the story of a possible reconciliation between the gwen and eddie , presumably distracting the stupid , stupid film critics into forgetting they haven't seen the movie at all .  sentiment=NEUTRAL Positive=0.024030640721321106 Negative=0.012255935929715633 Neutral=0.9636157155036926 Mixed=9.770080941962078e-05 
and bedazzled -- needed i say more ? ) is a roast of hollywood and celebrity , sure , but it's not a funny one .  sentiment=MIXED Positive=0.30792611837387085 Negative=0.032560691237449646 Neutral=0.1934531033039093 Mixed=0.4660600423812866 
if you were surprised by this , you might want to check on your subscription to people magazine .  sentiment=NEGATIVE Positive=0.15265563130378723 Negative=0.46220701932907104 Neutral=0.3723782002925873 Mixed=0.012759193778038025 
america's sweethearts' jokes aren't funny , its pace is choppy , and the whole affair comes off as a vanity project -- not for headlining star julia roberts -- but for billy crystal to deliver a bunch of lame punch lines that he wrote himself .  sentiment=NEGATIVE Positive=0.04133925959467888 Negative=0.5458053946495056 Neutral=0.41264158487319946 Mixed=0.00021374809148255736 
bad move , billy -- your jokes sucked .  sentiment=NEGATIVE Positive=0.0004871260898653418 Negative=0.9939590692520142 Neutral=0.005549571011215448 Mixed=4.269078999641351e-06 
as for roth , in case you don't know , went from direcing revenge of the nerds ii to launching his own movie studio , revolution , which produced this work .  sentiment=NEUTRAL Positive=0.28557997941970825 Negative=0.17988336086273193 Neutral=0.5341849327087402 Mixed=0.00035167214809916914 
i could drone on about how america's sweethearts will only appeal to the mouth-breathing morons who talked on their cell phones during the movies , but that would get old .  sentiment=NEGATIVE Positive=0.09623698890209198 Negative=0.7718052864074707 Neutral=0.13138507306575775 Mixed=0.0005726665840484202 
when you left the theater , you'll ask yourself , too : why would i want any of these jerks to be happy ?  sentiment=NEUTRAL Positive=0.19485321640968323 Negative=0.2511177957057953 Neutral=0.5539665818214417 Mixed=6.237537309061736e-05 
