how this is supposed to work , i still had no idea , but i liked katana's line , " i knew love would keep us together , " since that captain and tennille song ran through my head and i got a good laugh .  sentiment=POSITIVE Positive=0.8521100878715515 Negative=0.0015198118053376675 Neutral=0.06820861995220184 Mixed=0.07816143333911896 
there were some seriously stupid things in this movie .  sentiment=NEGATIVE Positive=0.0012481643352657557 Negative=0.9915940761566162 Neutral=0.007152872160077095 Mixed=4.880521828454221e-06 
you got in this metal ball which transports you through underground tunnels really fast .  sentiment=POSITIVE Positive=0.9196252226829529 Negative=0.0305376797914505 Neutral=0.049811601638793945 Mixed=2.543704613344744e-05 
as katana says , " you will be moving so fast , it will be as if you were not moving at all . "  sentiment=NEUTRAL Positive=0.21365080773830414 Negative=0.007974987849593163 Neutral=0.7783638834953308 Mixed=1.025623714667745e-05 
how did we know this is where she went ?  sentiment=NEUTRAL Positive=0.00498388335108757 Negative=0.022475650534033775 Neutral=0.97239750623703 Mixed=0.00014298019232228398 
i guess the location is on there for all those medical researchers who kept forgetting where they are .  sentiment=NEUTRAL Positive=0.12146489322185516 Negative=0.10954885929822922 Neutral=0.4302150309085846 Mixed=0.3387712240219116 
do they collided in mid-air ?  sentiment=NEUTRAL Positive=0.0018430305644869804 Negative=0.10412788391113281 Neutral=0.8940010070800781 Mixed=2.811693229887169e-05 
no , apparently they flipped toward each other so they can talk without having to yell from far away .  sentiment=NEGATIVE Positive=0.08551687002182007 Negative=0.7839662432670593 Neutral=0.13050204515457153 Mixed=1.4850236766505986e-05 
why did they needed those metal balls to travel ?  sentiment=NEGATIVE Positive=0.014509490691125393 Negative=0.34614259004592896 Neutral=0.33049291372299194 Mixed=0.30885496735572815 
i had to admit , the fight scenes are pretty good , although you can tell they are heavily enhanced by digital effects and fly wires , allowing the characters to surpass the limits of the human body and the laws of physics .  sentiment=MIXED Positive=0.15166126191616058 Negative=0.0001859450276242569 Neutral=0.0008921021362766623 Mixed=0.8472606539726257 
the movie's thrills were derived from these scenes and most of the audience responses were on the visceral level when someone gets trashed really badly .  sentiment=NEUTRAL Positive=0.1973094642162323 Negative=0.2800043225288391 Neutral=0.5226673483848572 Mixed=1.887520556920208e-05 
after a fight between sonya and one of the bad guys degenerates into female mud wrestling , jax says , " you looked good in mud .  sentiment=NEUTRAL Positive=0.18059438467025757 Negative=0.03964787349104881 Neutral=0.7797083258628845 Mixed=4.9487734941067174e-05 
no , really , you did . "  sentiment=NEUTRAL Positive=0.1041749119758606 Negative=0.3319421708583832 Neutral=0.5635521411895752 Mixed=0.00033073185477405787 
the one really impressive thing about this movie is that there is not one swore word in the whole hour and a half .  sentiment=POSITIVE Positive=0.9762585759162903 Negative=0.02064119651913643 Neutral=0.00294683245010674 Mixed=0.0001533621980343014 
