in the james bond film " diamonds were forever , " tiffany case asks 007 whether he prefers brunettes to redheads .  sentiment=NEUTRAL Positive=0.02963242679834366 Negative=0.015746505931019783 Neutral=0.954561710357666 Mixed=5.938012327533215e-05 
bond's response is that it doesn't really matter , as long as collars and cuffs matched .  sentiment=NEUTRAL Positive=0.25306153297424316 Negative=0.365411639213562 Neutral=0.38059723377227783 Mixed=0.0009295899653807282 
well , collars and cuffs don't match in " the real blonde . "  sentiment=NEGATIVE Positive=0.0010018383618444204 Negative=0.9845072031021118 Neutral=0.014484262093901634 Mixed=6.7053374550596345e-06 
but they needed the money , so joe finally agrees to take a part in a madonna video .  sentiment=NEUTRAL Positive=0.09499335289001465 Negative=0.022840633988380432 Neutral=0.8820801973342896 Mixed=8.580697613069788e-05 
her reactions were all wrong , almost always out of sync with her co-stars .  sentiment=NEGATIVE Positive=0.004658478777855635 Negative=0.9747732281684875 Neutral=0.020553315058350563 Mixed=1.5020037608337589e-05 
daryl hannah is dim and uninteresting as the real blonde of the title , a soap dish who beds bobbed both on- and off-camera .  sentiment=NEGATIVE Positive=0.004715691786259413 Negative=0.9496131539344788 Neutral=0.04566645622253418 Mixed=4.72143801744096e-06 
almost all the women in the film wear tops that showed their nipples .  sentiment=POSITIVE Positive=0.4823649525642395 Negative=0.21450014412403107 Neutral=0.30311986804008484 Mixed=1.5044319297885522e-05 
the best parts of the " the real blonde " were the beginning and the end , brief scenes of an elderly woman losing and then finding her dog .  sentiment=POSITIVE Positive=0.693882167339325 Negative=0.006915198173373938 Neutral=0.29912084341049194 Mixed=8.187680214177817e-05 
