we met the crew of an experimental underwater mobile oil rig designed by the hard-nosed lindsay ( mastrantonio ) and captained by her soon-to-be-divorced husband bud ( ed harris ) .  sentiment=NEUTRAL Positive=0.05539030581712723 Negative=0.0077184513211250305 Neutral=0.9355385899543762 Mixed=0.001352708088234067 
the rig and its crew were diverted from their normal duties when the navy seeks their help in investigating the mysterious sinking of a u . s . nuclear submarine .  sentiment=NEUTRAL Positive=0.0074934521690011024 Negative=0.010010745376348495 Neutral=0.982313334941864 Mixed=0.00018250169523525983 
requiring a dive part-way down a three mile deep trench , three navy divers arrived to command the operation , led by the edgy lieutenant coffey ( biehn ) .  sentiment=NEUTRAL Positive=0.0011265292996540666 Negative=0.002754451707005501 Neutral=0.9961175918579102 Mixed=1.3810386008117348e-06 
this crisis is mirrored in the confines of the now isolated underwater rig , with the trigger-happy and increasingly paranoid lieutenant coffey at odds with the crew about how did deal with the mysterious goings-on around them .  sentiment=NEUTRAL Positive=0.02524579130113125 Negative=0.0014763762010261416 Neutral=0.9732525944709778 Mixed=2.5277047825511545e-05 
the stunts , hardware , special effects and underwater cinematography were all outstanding .  sentiment=POSITIVE Positive=0.9796736240386963 Negative=0.004141443409025669 Neutral=0.016177669167518616 Mixed=7.205787369457539e-06 
and so they should be : cameron's technical credentials were well established .  sentiment=NEUTRAL Positive=0.15422560274600983 Negative=0.0805235505104065 Neutral=0.7652224898338318 Mixed=2.8373155146255158e-05 
the second improvement is the restoration of some absolutely crucial scenes towards the film's end , when the aliens demonstrated their control over water with a terrifying and extraordinary display of power to a world on the brink of nuclear war .  sentiment=POSITIVE Positive=0.8755568861961365 Negative=0.0005129196215420961 Neutral=0.12392161786556244 Mixed=8.596997759013902e-06 
so then , we had 25 minutes of additional footage that's turned a decent underwater thriller into something quite magnificent .  sentiment=POSITIVE Positive=0.9148842096328735 Negative=0.02350156009197235 Neutral=0.06156891956925392 Mixed=4.534056643024087e-05 
i say " quite " because some flaws did remain .  sentiment=NEGATIVE Positive=0.004272667225450277 Negative=0.8909574151039124 Neutral=0.10429619997739792 Mixed=0.00047376612201333046 
