enterprise were back for their third outing in the ninth film based on the 1960's series , star trek .  sentiment=NEUTRAL Positive=0.005361579824239016 Negative=0.00032029286376200616 Neutral=0.9943155646324158 Mixed=2.6139498459087918e-06 
gone were kirk , spock and mccoy and in their wake in the very able and very talented cast from star trek : the next generation .  sentiment=POSITIVE Positive=0.8321404457092285 Negative=0.01594245433807373 Neutral=0.15190868079662323 Mixed=8.425762644037604e-06 
this time out the united federation of planets and an alien race led by f . murray abraham were trying to move some colonists off a planet against the colonist's will .  sentiment=NEUTRAL Positive=0.007854297757148743 Negative=0.05714661628007889 Neutral=0.934974193572998 Mixed=2.489981307007838e-05 
it turns out that this planet is the fountain of youth and the federation and their alien buddies felt that is should be used for the good of everyone and not just a few hundred colonists .  sentiment=NEUTRAL Positive=0.12261336296796799 Negative=0.051469434052705765 Neutral=0.8258774876594543 Mixed=3.9666861994192004e-05 
many of the jokes were your typical inside star trek-fan-only jokes , while many of the others just fall flat .  sentiment=NEUTRAL Positive=0.025898464024066925 Negative=0.18800686299800873 Neutral=0.7860869765281677 Mixed=7.649006874999031e-06 
there were only a few hundred people on this whole planet , why do they have to be moved ?  sentiment=NEGATIVE Positive=0.0027160735335201025 Negative=0.5165217518806458 Neutral=0.4807378947734833 Mixed=2.419755037408322e-05 
so the basic story line is bad enough in that we had a few hundred being booted out for a few billion , at least that's plausible .  sentiment=MIXED Positive=0.0012254368048161268 Negative=0.0096922367811203 Neutral=0.0007909199921414256 Mixed=0.9882914423942566 
but in reality we had a few hundred being moved for the benefits of a few dozen , which makes no sense whatsoever .  sentiment=NEGATIVE Positive=0.012106982991099358 Negative=0.881960928440094 Neutral=0.10589823126792908 Mixed=3.39622056344524e-05 
worf was on star trek : the next generation , so they wanted to include him in the films .  sentiment=NEUTRAL Positive=0.07456305623054504 Negative=0.23109067976474762 Neutral=0.6943320631980896 Mixed=1.4197728887666017e-05 
worf is now a character of star trek : deep space nine , so the writers had to find a way to had him show up .  sentiment=NEUTRAL Positive=0.02065381594002247 Negative=0.25583091378211975 Neutral=0.7234912514686584 Mixed=2.4079703507595696e-05 
in the last star trek movie , first contact , the included worf in a credible fashion , in this one , the writers were so lazy that the completely gloss over why he is even in the movie .  sentiment=NEGATIVE Positive=0.023908907547593117 Negative=0.936682403087616 Neutral=0.03891253471374512 Mixed=0.0004961349768564105 
what little explanation they did give is so small that you would have missed it if you weren't hanging on every word on the screen .  sentiment=NEGATIVE Positive=0.17442192137241364 Negative=0.743255078792572 Neutral=0.08228280395269394 Mixed=4.019441257696599e-05 
while many of the jokes did miss the mark , many are pretty good , even for non-trekkies .  sentiment=MIXED Positive=0.0212155319750309 Negative=0.004770526196807623 Neutral=0.006581835448741913 Mixed=0.9674321413040161 
the special effects were among the best for the star trek series .  sentiment=POSITIVE Positive=0.9818881154060364 Negative=0.00020814876188524067 Neutral=0.017902344465255737 Mixed=1.3947192201158032e-06 
it is very obvious that these actors had been working together for over a decade .  sentiment=NEGATIVE Positive=0.22522985935211182 Negative=0.5786052346229553 Neutral=0.19593901932239532 Mixed=0.00022586961858905852 
they interacted with each other with a skill that few other ensemble casts can muster .  sentiment=POSITIVE Positive=0.9591710567474365 Negative=0.0005600899457931519 Neutral=0.04024485498666763 Mixed=2.408593900327105e-05 
