the only two really good things that i can say about tarzan and the lost city were as follows : jane march was very cute as jane , and the movie was thankfully under 90 minutes in length .  sentiment=MIXED Positive=0.009867282584309578 Negative=0.0001618212554603815 Neutral=0.00012235336180310696 Mixed=0.9898485541343689 
if you haven't already figured it out , i didn't like this movie very much .  sentiment=NEGATIVE Positive=0.0045352173037827015 Negative=0.9722209572792053 Neutral=0.006080244202166796 Mixed=0.017163632437586784 
the two of them were reunited in africa where they do battle with the bad guys .  sentiment=NEUTRAL Positive=0.004007408395409584 Negative=0.0006978654419071972 Neutral=0.9952932000160217 Mixed=1.586106805007148e-06 
quite frankly , i thought you could probably do a better job capturing the beauty of africa with a camcorder than this bunch did with professional film equipment .  sentiment=NEGATIVE Positive=0.018114466220140457 Negative=0.9533357620239258 Neutral=0.026826003566384315 Mixed=0.001723761553876102 
then we had the special effects .  sentiment=NEUTRAL Positive=0.3229132890701294 Negative=0.02108839340507984 Neutral=0.6547500491142273 Mixed=0.001248302054591477 
you were no doubt asking yourself ?  sentiment=NEUTRAL Positive=0.19171713292598724 Negative=0.11759492009878159 Neutral=0.686033308506012 Mixed=0.004654604941606522 
i took one lesson away from watching tarzan and the lost city -- ape men and bones that morphed into skeletal warriors don't mix .  sentiment=NEUTRAL Positive=0.19551678001880646 Negative=0.16804224252700806 Neutral=0.6362397074699402 Mixed=0.00020127883180975914 
