plot : two sister witches had to live with a curse placed upon their family , which prevents them from ever enjoying a full life with a lover .  sentiment=NEUTRAL Positive=0.004811656661331654 Negative=0.014741998165845871 Neutral=0.9804244637489319 Mixed=2.1849909899174236e-05 
when one of their past loves comes back to haunt them , they had to figure a way out of their eternal dilemma .  sentiment=NEUTRAL Positive=0.016949402168393135 Negative=0.04454309865832329 Neutral=0.9384912252426147 Mixed=1.6304456949001178e-05 
it doesn't really matter , cause the characters in the film were so boring and uninteresting , that you have absolutely no basis on which to care for them , or the film as a whole .  sentiment=NEGATIVE Positive=0.0005947850295342505 Negative=0.9969095587730408 Neutral=0.0024941866286098957 Mixed=1.5093663705556537e-06 
