today people thought of them as quaint and harmless operas , but , back in 1773 when the movie takes place , they were so scandalous that beaumarchais was thrown into prison more than once .  sentiment=NEUTRAL Positive=0.0016560679068788886 Negative=0.0394749790430069 Neutral=0.9588320851325989 Mixed=3.689498043968342e-05 
his wry little lips seemed always to hint at some unspoken deviousness he is planning .  sentiment=NEUTRAL Positive=0.32359346747398376 Negative=0.09718871861696243 Neutral=0.5783628225326538 Mixed=0.0008549999911338091 
as our story starts , we learnt that beaumarchais has bought himself a judgeship .  sentiment=NEUTRAL Positive=0.05086563155055046 Negative=0.0050751930102705956 Neutral=0.943994402885437 Mixed=6.485237099695951e-05 
typical of the scenes that came out of nowhere is the one in which a rotund benjamin franklin appears in a large pot of hot water , taking his bath .  sentiment=NEUTRAL Positive=0.00998862087726593 Negative=0.24224360287189484 Neutral=0.7477626204490662 Mixed=5.198471171752317e-06 
