they needed fresh air to get some perspective , maybe to start over .  sentiment=NEGATIVE Positive=0.0033605205826461315 Negative=0.86353600025177 Neutral=0.13025504350662231 Mixed=0.002848375355824828 
you accepted .  sentiment=POSITIVE Positive=0.5400524735450745 Negative=0.15272963047027588 Neutral=0.30717068910598755 Mixed=4.717379852081649e-05 
you jumped at the opportunity to see , what you believe to be , _the horse whisperer_ .  sentiment=NEUTRAL Positive=0.3362695872783661 Negative=0.009538999758660793 Neutral=0.6541846990585327 Mixed=6.743622634530766e-06 
but , poor moviegoer , you had been conned .  sentiment=NEGATIVE Positive=0.003561376826837659 Negative=0.9232977628707886 Neutral=0.07192148268222809 Mixed=0.001219365163706243 
alas , you found yourself watching , incredulously , _hope floats_ .  sentiment=POSITIVE Positive=0.7281615734100342 Negative=0.011179105378687382 Neutral=0.2606483995914459 Mixed=1.0940420906990767e-05 
_hope floats_ stars sandra bullock as birdy , who , after discovering her husband has been cheating on her with her best friend ( on national television no less ) , takes her daughter and drives back to her home , helmed by a countryish bumpkin eccentric played by gena rowlands , ( she decorates with stuffed wildlife ) .  sentiment=NEUTRAL Positive=0.02085849456489086 Negative=0.012078145518898964 Neutral=0.8965544104576111 Mixed=0.07050881534814835 
birdy's nephew , travis ( played by _leave it to beaver_'s cameron finley ) , is under her custody , and in one of the film's many failed in-jokes , is always seen wearing a different halloween costume .  sentiment=NEUTRAL Positive=0.0010504141682758927 Negative=0.033141352236270905 Neutral=0.9657661318778992 Mixed=4.211721898172982e-05 
there were only many scenes that were supposed to register emotion .  sentiment=NEGATIVE Positive=0.003905250458046794 Negative=0.9591262340545654 Neutral=0.036947064101696014 Mixed=2.1428117179311812e-05 
outside of this , there were other sure signs of screenwriters block .  sentiment=NEGATIVE Positive=0.012266169302165508 Negative=0.6820852160453796 Neutral=0.3056353032588959 Mixed=1.3327941815077793e-05 
in a movie like this , you noticed the strings being pushed , and you sit there , comatose , hoping it will end .  sentiment=NEGATIVE Positive=0.0380590558052063 Negative=0.8634095788002014 Neutral=0.09714166074991226 Mixed=0.0013897265307605267 
there were twelve times where you undercut your own direction by such a failed trick .  sentiment=NEGATIVE Positive=0.001159661915153265 Negative=0.9940312504768372 Neutral=0.004805693402886391 Mixed=3.477774498605868e-06 
there's a recurring scene where birdy , working at the neighborhood fotomat , finds the machine go wrong , and image after destroyed , warped , dark image appeared .  sentiment=NEUTRAL Positive=0.00984690897166729 Negative=0.2045173943042755 Neutral=0.785629153251648 Mixed=6.578813099622494e-06 
