the scene at the end of 1989's `dead poets society , ' when robin williams' english students stood up on their desk and say , `captain , my captain , ' gets me every time .  sentiment=POSITIVE Positive=0.5860437750816345 Negative=0.03410046175122261 Neutral=0.3798401355743408 Mixed=1.56279875227483e-05 
when the film opens , we found patch , depressed and suicidal , checking himself into a mental hospital .  sentiment=NEGATIVE Positive=0.003624482313171029 Negative=0.6624586582183838 Neutral=0.3338891267776489 Mixed=2.7752061214414425e-05 
i had never seen a movie with some potential just completely blow it .  sentiment=POSITIVE Positive=0.8580957651138306 Negative=0.04969692975282669 Neutral=0.09217417985200882 Mixed=3.31269548041746e-05 
robin williams saves the film from being abysmal with several comic scenes that elevated the movie to entertaining and worthwhile levels .  sentiment=POSITIVE Positive=0.9702648520469666 Negative=0.0012183613143861294 Neutral=0.028445497155189514 Mixed=7.12545370333828e-05 
but those moments were rare and in the end `patch adams' is barely average .  sentiment=NEUTRAL Positive=0.06408069282770157 Negative=0.2651861608028412 Neutral=0.670368492603302 Mixed=0.00036463551805354655 
