unfortunately , despite the best efforts of first-time director dean semler to photograph long using heroic shots that made kevin costner's work in the postman look stark , jesse turns out to be a pretty boring good guy .  sentiment=NEGATIVE Positive=0.006724686361849308 Negative=0.9190106391906738 Neutral=0.03571385145187378 Mixed=0.038550760596990585 
the only reason this film is getting one star ( instead of something lower ) is that most of the fire sequences were realistic , and i was fascinated by the meticulous planning that must have been necessary to stage them effectively .  sentiment=MIXED Positive=0.001398754888214171 Negative=0.0030510893557220697 Neutral=3.0113529646769166e-05 Mixed=0.9955199956893921 
a group of nasty escaped criminals had set a wyoming forest alight to aid their flight to freedom .  sentiment=NEUTRAL Positive=0.003031238680705428 Negative=0.013224214315414429 Neutral=0.9805926084518433 Mixed=0.003152000019326806 
led by randy earl shaye ( william forsythe ) , the sadistic creep who must be killed twice to really die , they posed as canadian firefighters who somehow got lost across the border .  sentiment=NEUTRAL Positive=0.004772647749632597 Negative=0.13861660659313202 Neutral=0.8564651012420654 Mixed=0.00014557945542037487 
along the way , they met and take hostage the damsel in distress ( suzy amis ) .  sentiment=NEUTRAL Positive=0.1258499026298523 Negative=0.3187728226184845 Neutral=0.5546953678131104 Mixed=0.000681928126141429 
unfortunately , that's firestorm's lone asset , and it falters near the end , when computer-generated special effects filled up the screen .  sentiment=NEGATIVE Positive=0.00029084159177728 Negative=0.9969232678413391 Neutral=0.002781330607831478 Mixed=4.551716756395763e-06 
these were of about equal quality to what you might observe on a nintendo 64 video game .  sentiment=POSITIVE Positive=0.6481377482414246 Negative=0.01459529809653759 Neutral=0.33715638518333435 Mixed=0.00011053545313188806 
the action sequences , which included a variety of chases , are occasionally interesting , but never invigorating .  sentiment=MIXED Positive=0.003680333262309432 Negative=0.0013361916644498706 Neutral=0.0006103620980866253 Mixed=0.994373083114624 
there isn't a memorable performance to be found from beginning to end , unless you counted the forest fire , which generates some heat .  sentiment=MIXED Positive=0.002161371987313032 Negative=0.10279953479766846 Neutral=0.0028758756816387177 Mixed=0.8921631574630737 
there's some small comfort in knowing this early in the year that i already had one entry for my bottom 10 list .  sentiment=POSITIVE Positive=0.8228982090950012 Negative=0.0454554483294487 Neutral=0.1315387785434723 Mixed=0.00010758602729765698 
 ( at least i hoped there aren't 10 worse films than this . )  sentiment=NEGATIVE Positive=0.024272281676530838 Negative=0.9252786636352539 Neutral=0.031338661909103394 Mixed=0.01911039836704731 
and i knew i wasn't the only one who really disliked this movie .  sentiment=NEGATIVE Positive=0.04256387799978256 Negative=0.5496588945388794 Neutral=0.050855040550231934 Mixed=0.3569222390651703 
