more specifically , the makeup used for the transformation of a man into a werewolf ; and for the ghosts that haunted the main character .  sentiment=NEUTRAL Positive=0.029194850474596024 Negative=0.005668689962476492 Neutral=0.9651323556900024 Mixed=4.114825060241856e-06 
the rest of the movie is a run of the mill werewolf flick with some extra gored thrown in for good measure .  sentiment=NEUTRAL Positive=0.024646248668432236 Negative=0.45563334226608276 Neutral=0.5196763873100281 Mixed=4.404551145853475e-05 
well ok , we don't actually expect either of those things to be great in a horror film .  sentiment=NEGATIVE Positive=0.08628900349140167 Negative=0.7113515734672546 Neutral=0.20218758285045624 Mixed=0.0001718074781820178 
with no exception , you knew what is going to happen before it happens .  sentiment=NEUTRAL Positive=0.15610365569591522 Negative=0.20270372927188873 Neutral=0.640355110168457 Mixed=0.0008374591125175357 
you don't even need the obligatory scary music to give you a hint .  sentiment=NEGATIVE Positive=0.21453975141048431 Negative=0.7236819863319397 Neutral=0.06177320331335068 Mixed=5.103383500681957e-06 
i will give director john landis credit for this being one of the best looking horror films that i had ever seen .  sentiment=POSITIVE Positive=0.9965799450874329 Negative=0.00045925265294499695 Neutral=0.0029545389115810394 Mixed=6.202542408573208e-06 
it's never a good sign that you don't realize a movie is supposed to be funny until after the movie is long over and you read it in the background material .  sentiment=NEGATIVE Positive=0.07413925230503082 Negative=0.8434373140335083 Neutral=0.01638706587255001 Mixed=0.06603638082742691 
boy ends up in hospital where he is tended to and eventually falls for pretty nurse ( jenny agutter ) and then strange things began to happen to boy .  sentiment=NEUTRAL Positive=0.003926421515643597 Negative=0.02452087216079235 Neutral=0.9715453386306763 Mixed=7.455083050444955e-06 
the scenes between david naughton and the dead buddy ( griffin dunne ) were really the best parts of the movie .  sentiment=POSITIVE Positive=0.9948601722717285 Negative=0.0005272701382637024 Neutral=0.004602808505296707 Mixed=9.802561180549674e-06 
while they were still impressive today , they aren't impressive enough , or plentiful enough to warrant watching this film .  sentiment=MIXED Positive=0.0036483134608715773 Negative=0.14647379517555237 Neutral=0.0010733880335465074 Mixed=0.8488045334815979 
and since they were more or less the highlight of the film , there were far better choices out there if you want a scary movie to curl up with your sweetheart to watch .  sentiment=NEGATIVE Positive=0.09245901554822922 Negative=0.8714989423751831 Neutral=0.03478711098432541 Mixed=0.0012548979138955474 
