were people really going to get that scared over a big green guy named frankenstein that moves at a speed of five miles per hour ?  sentiment=NEUTRAL Positive=0.001893223263323307 Negative=0.43726271390914917 Neutral=0.5608296394348145 Mixed=1.4368611118698027e-05 
when i said " intellectual ground " , i don't mean that nosferatu tackles philosophical questions or anything like that , i just mean that in order for the film to work the way it was intended to , a little bit of thinking is involved .  sentiment=NEUTRAL Positive=0.01943330466747284 Negative=0.3744047284126282 Neutral=0.6002295613288879 Mixed=0.005932360887527466 
with most modern slasher movies like friday the 13th and what-not , you can just simply sit back in your chair and be frightened by the gored that is shown .  sentiment=NEGATIVE Positive=0.09280873090028763 Negative=0.6938287019729614 Neutral=0.21331635117530823 Mixed=4.625289875548333e-05 
those movies could have been made by a fifth grader with a good makeup kit ; movies like this required the viewer to actually pay attention and ponder what is happening on the screen .  sentiment=NEGATIVE Positive=0.0060400026850402355 Negative=0.9275873899459839 Neutral=0.06632769107818604 Mixed=4.485767203732394e-05 
you saw , this movie has barely any violence in it and even less blood or gore .  sentiment=POSITIVE Positive=0.8225744962692261 Negative=0.1717069000005722 Neutral=0.005714003462344408 Mixed=4.559103217616212e-06 
either way , i suggested investing your money in a copy .  sentiment=NEUTRAL Positive=0.06576436012983322 Negative=0.22887307405471802 Neutral=0.7033785581588745 Mixed=0.0019840288441628218 
if you liked what they have done with it , pop it in the vcr and enjoy .  sentiment=POSITIVE Positive=0.7597978115081787 Negative=0.14122961461544037 Neutral=0.09893155843019485 Mixed=4.09758577006869e-05 
