were you like me ?  sentiment=NEUTRAL Positive=0.0320914089679718 Negative=0.10353170335292816 Neutral=0.864367663860321 Mixed=9.141219379671384e-06 
well if you were , than you will most likely agree with my rating of this film since it basically features a trio of annoying ladies bickering away on the phone for an hour and a half . . . only to make up and hug in the end .  sentiment=MIXED Positive=0.03191686421632767 Negative=0.07329448312520981 Neutral=0.028961563482880592 Mixed=0.8658269643783569 
of course , the same christmas tuned that's played in every ephron flick chimes out in the background , while characters continue to build " bonds " among one another by making reference to old , quaint movies or movie stars .  sentiment=NEUTRAL Positive=0.13769206404685974 Negative=0.06166590005159378 Neutral=0.8000839948654175 Mixed=0.0005580063443630934 
the characters were boring and irritating to watch , the plot has something to do with three selfish sisters talking on the phone a whole lot , kind of liking their father ( but not really ) and then finally realizing the error of their ways , while sharing an " emotional " moment about movie stars from the 50s .  sentiment=NEGATIVE Positive=0.0009085314231924713 Negative=0.9939497709274292 Neutral=0.0024678786285221577 Mixed=0.002673787996172905 
meg did fine as the sister who cries a lot , looking as adorable as ever , but someone please put lisa kudrow inside a permanent home of limited range , cause this woman basically is that very same character that she plays in every single movie/tv showed that she's in .  sentiment=MIXED Positive=0.04725198820233345 Negative=0.0021232138387858868 Neutral=0.0031981365755200386 Mixed=0.9474266171455383 
i suggested that all ladies take their husbands/boyfriends to see this movie if they are pissed off at them about something !  sentiment=NEUTRAL Positive=0.3350317180156708 Negative=0.27360403537750244 Neutral=0.3908262848854065 Mixed=0.0005379986250773072 
