a weak plot , terrible dialogue , very little acting ability , but some jaw-dropping action sequences that nearly made the rest of it worthwhile .  sentiment=MIXED Positive=0.0015216469764709473 Negative=0.19788405299186707 Neutral=0.00023627409245818853 Mixed=0.8003580570220947 
however , mr . nice guy lacks the sparkle of jackie's best efforts , and its weaknesses were more glaring than ever .  sentiment=NEGATIVE Positive=0.01300706248730421 Negative=0.9656304121017456 Neutral=0.01934639737010002 Mixed=0.0020161636639386415 
there were only two scenes of him cooking .  sentiment=NEGATIVE Positive=0.016507765278220177 Negative=0.7161381840705872 Neutral=0.26681050658226013 Mixed=0.0005434757331386209 
anyway , the goons discovered diana , and will do anything to recover the tape .  sentiment=NEGATIVE Positive=0.10405117273330688 Negative=0.5856167674064636 Neutral=0.3102457523345947 Mixed=8.623857866041362e-05 
here lies another crucial flaw in the story : doesn't anyone realized you can copy a tape ?  sentiment=NEGATIVE Positive=0.0008187462226487696 Negative=0.5966031551361084 Neutral=0.4025387465953827 Mixed=3.937368092010729e-05 
as luck would have it , diana runs across jackie , and , wouldn't you knew it , jackie accidentally ends up with the tape .  sentiment=NEUTRAL Positive=0.014296953566372395 Negative=0.04264235869050026 Neutral=0.9428780674934387 Mixed=0.00018268545682076365 
this leads to countless chase and/or fight scenes which looked like they could have been lifted from rumble in the bronx or nearly any other jackie chan movie .  sentiment=NEGATIVE Positive=0.0060159494169056416 Negative=0.9763848781585693 Neutral=0.01759396120905876 Mixed=5.145497652847553e-06 
strangely , many of the characters speaking english were overdubbed with english , and poorly too .  sentiment=NEGATIVE Positive=0.00016860384494066238 Negative=0.9994575381278992 Neutral=0.00037250705645419657 Mixed=1.3114173498252057e-06 
but even though plots had always been second to the action in jackie's films , it seems odd that the filmmakers had stuck us with this tired retread .  sentiment=NEGATIVE Positive=0.0012004124000668526 Negative=0.9580070972442627 Neutral=0.04077165201306343 Mixed=2.0902387404930778e-05 
look , if you had jackie chan playing a chef , why not use that to your advantage ?  sentiment=NEUTRAL Positive=0.057111505419015884 Negative=0.13565115630626678 Neutral=0.8037052154541016 Mixed=0.003532104892656207 
there's really only one no holds barred fight scenes that had become the trademark of jackie's films .  sentiment=NEGATIVE Positive=0.038276705890893936 Negative=0.6981224417686462 Neutral=0.2634376883506775 Mixed=0.00016317660629283637 
it takes place in the arbitrary location of a construction site , apparently for the sole reason that there were lots of nifty things lying around that can be useful ala jackie chan .  sentiment=NEUTRAL Positive=0.03303613141179085 Negative=0.3876882493495941 Neutral=0.5754722952842712 Mixed=0.0038032711017876863 
