switch forward a year , christmas is approaching once again , and charlie and gabby were still having a difficult time coming to terms with jack's death .  sentiment=NEGATIVE Positive=0.0025146394036710262 Negative=0.7533472180366516 Neutral=0.2438071370124817 Mixed=0.00033095883554778993 
the performances were respectable enough , but no one deserves to be punished by appearing in a silly film like this .  sentiment=MIXED Positive=0.03394066542387009 Negative=0.04294893145561218 Neutral=0.0034624282270669937 Mixed=0.9196479320526123 
i had always liked kelly preston .  sentiment=POSITIVE Positive=0.8865129351615906 Negative=0.0182687658816576 Neutral=0.09512929618358612 Mixed=8.903798152459785e-05 
