i had never really heard of phil collins , nor had i heard of mark mancina , so i was wondering , how would these two make this disney flick spin ?  sentiment=NEUTRAL Positive=0.3529602587223053 Negative=0.04525912180542946 Neutral=0.6016530394554138 Mixed=0.0001275568938581273 
phil collins' songs were terrific , percussion-heavy pieces of work that seem to break the formula for typical disney songs .  sentiment=POSITIVE Positive=0.9853412508964539 Negative=0.003941511269658804 Neutral=0.01066022738814354 Mixed=5.69511903449893e-05 
the story starts out with tarzan's parents surviving a shipwreck and finding a home on an island where apes lived in peace .  sentiment=NEUTRAL Positive=0.01169930025935173 Negative=0.0014646373456344008 Neutral=0.9868250489234924 Mixed=1.1006922250089701e-05 
tarzan rescues her when she is chased by baboons , and soon they got to know each other .  sentiment=NEUTRAL Positive=0.021297622472047806 Negative=0.000723591132555157 Neutral=0.9779695272445679 Mixed=9.260424121748656e-06 
tony goldwyn is emotionally believeable as tarzan ( and to my relief , the animators had succeeded in not making him another hercules .  sentiment=POSITIVE Positive=0.9206100702285767 Negative=0.001708409865386784 Neutral=0.07767044007778168 Mixed=1.105644059862243e-05 
it's nice to hear nigel hawthorne did another voice for a disney animated feature ( he was fflewdurr flamm in disney's most underrated classic , the black cauldron ) ; he is funny and delightful as professor porter .  sentiment=POSITIVE Positive=0.9981365203857422 Negative=0.00013576906349044293 Neutral=0.0017248365329578519 Mixed=2.858493871826795e-06 
but if there is any voice that i thought steals the whole show , it should be rosie o'donnell , who is hilariously funny as terk .  sentiment=POSITIVE Positive=0.7938660383224487 Negative=0.13844934105873108 Neutral=0.06416554749011993 Mixed=0.003519048448652029 
i almost sung along with her during one of the film's best moments , where the apes made a mess of the human's camp , via song , er , scatting " shoo-be-doo , da-be-dah " .  sentiment=NEUTRAL Positive=0.33227303624153137 Negative=0.06523889303207397 Neutral=0.5932167172431946 Mixed=0.009271278977394104 
the songs , as i said before , were decent , mostly sung by collins .  sentiment=MIXED Positive=0.17283734679222107 Negative=0.010532116517424583 Neutral=0.041834138333797455 Mixed=0.7747964262962341 
this sets a new standard for disney animated films because for the first time , the characters did not sing .  sentiment=NEGATIVE Positive=0.22369129955768585 Negative=0.49666446447372437 Neutral=0.2795298397541046 Mixed=0.00011448851000750437 
i tolerated musical numbers from characters a lot more than some other guys would , but i found this to be a nice change of pace .  sentiment=MIXED Positive=0.10797126591205597 Negative=0.00015743538097012788 Neutral=0.00037656896165572107 Mixed=0.8914947509765625 
the story does have elements of comedy in it , but they also loaded it with strong dramatic touches , which makes this film far better than the unbelieveably uninspired hercules .  sentiment=POSITIVE Positive=0.9977516531944275 Negative=0.0005117345135658979 Neutral=0.0013587523717433214 Mixed=0.00037793078809045255 
i was upset that it wasn't , because i had thought of taking a few friends of mine who liked 'n sync to see tarzan .  sentiment=NEGATIVE Positive=0.034278642386198044 Negative=0.6184735298156738 Neutral=0.3464004695415497 Mixed=0.0008473729249089956 
i wouldn't hold it high the way i did with mulan or the hunchback of notre dame ( my all-time favorite disney classics ) , but this film deserves a high place among disney's greatest achievements .  sentiment=MIXED Positive=0.2609098553657532 Negative=0.001371336984448135 Neutral=0.004098423756659031 Mixed=0.7336204051971436 
