note to screenwriters and self : when you hit the big time , and the studios came knocking for those scripts that are sitting in your bottom drawer , tell ? em all to hit the road .  sentiment=NEGATIVE Positive=0.03306218981742859 Negative=0.573798418045044 Neutral=0.39188748598098755 Mixed=0.0012519416632130742 
gilligan wrote the arbitrarily-titled home fries ten years ago ; it was shelved until he found success as one of " the took a second look at gilligan's " comedy " - they read it again wearing rose-tinted glasses .  sentiment=NEUTRAL Positive=0.2287062704563141 Negative=0.00798072014003992 Neutral=0.7629024386405945 Mixed=0.0004106220731046051 
the father of her child is dead , the victim of a severe heart attack brought on by sadistic tortured from his two stepsons - these flyboys scared him with their low-flying helicopter .  sentiment=NEUTRAL Positive=0.0018511799862608314 Negative=0.21554750204086304 Neutral=0.7825285196304321 Mixed=7.274224481079727e-05 
too bad mom and angus had homicidal plans for sally .  sentiment=NEGATIVE Positive=0.0012346161529421806 Negative=0.8594784736633301 Neutral=0.13925692439079285 Mixed=2.9965500289108604e-05 
does this sound like a movie you wanted to see ?  sentiment=NEUTRAL Positive=0.19373008608818054 Negative=0.33142268657684326 Neutral=0.47480717301368713 Mixed=4.0017213905230165e-05 
but the plot and the situations were so off-putting that nothing could save it .  sentiment=NEGATIVE Positive=0.01310037076473236 Negative=0.9844900965690613 Neutral=0.0024008096661418676 Mixed=8.695524229551665e-06 
take out the helicopters , the quasi-incestuous relationship between the mother and her sons ( it is absolutely illogical , within the movie's framework , that dorian still lives with his mother and brother ) , and the scenes of murder ( attempted and otherwise ) , and what were you left with ?  sentiment=NEGATIVE Positive=0.009322695434093475 Negative=0.5613387227058411 Neutral=0.428731232881546 Mixed=0.0006073421100154519 
