they dared you to look away , without possessing the courage of allowing the children to actually sound like children ( they're mouthpieces for writer-director catherine breillat's one-note clinical politics ) .  sentiment=NEGATIVE Positive=0.17089539766311646 Negative=0.6440102458000183 Neutral=0.1839713752269745 Mixed=0.0011228973744437099 
she'd find keen bedfellows in neil labute and todd solondz , other sultans of misanthropy who lacked the balls to be earnest or honest .  sentiment=NEUTRAL Positive=0.06400622427463531 Negative=0.12034854292869568 Neutral=0.7657638788223267 Mixed=0.04988136515021324 
these would-be auteurs ( more like hauteurs ) haven't earned the right to display suffering because they don't layer it in emotional truth ( as mike leigh does throughout naked and david lynch in several key scenes of blue velvet ) .  sentiment=NEGATIVE Positive=0.03880864381790161 Negative=0.8952527046203613 Neutral=0.06287430226802826 Mixed=0.003064387012273073 
i don't care .  sentiment=NEGATIVE Positive=0.014824815094470978 Negative=0.8884178400039673 Neutral=0.096678726375103 Mixed=7.861657650209963e-05 
don't be fooled .  sentiment=NEGATIVE Positive=0.006243932992219925 Negative=0.9466177225112915 Neutral=0.047132108360528946 Mixed=6.2142094066075515e-06 
ana ? s doesn't receive any warmth from her largely absent parents , who joined elena in making fun of her hefty girth .  sentiment=NEUTRAL Positive=0.026135515421628952 Negative=0.08552265167236328 Neutral=0.8878182768821716 Mixed=0.0005235648131929338 
on the long ride home punctuated by an uncomfortable silence between family members , gigantic trucks swerved by as the hour grows late .  sentiment=NEGATIVE Positive=0.023376742377877235 Negative=0.7534051537513733 Neutral=0.2218998372554779 Mixed=0.0013182638213038445 
