bruce willis' character is one of the surviving few , but is enslaved by scientists , as were most of last living humans .  sentiment=NEUTRAL Positive=0.01926826685667038 Negative=0.010738636367022991 Neutral=0.969982922077179 Mixed=1.0156567441299558e-05 
they bartered his freedom by sending him on an assignment and having him do the ultimate task : go into the past , find the leader of the army of the 12 monkeys , and kill him .  sentiment=NEUTRAL Positive=0.008820051327347755 Negative=0.018807047978043556 Neutral=0.9723147749900818 Mixed=5.806376793771051e-05 
terry gilliam has a certain style that i realized many appreciate , and i haven't watched his previous work brazil , but this movie felt like it took too long to tell and yet when one realizes the end is near because it is very easy to figure out , you wish it were more complex , and not to mention that the movie is depressing is the only reason why it did invoke emotion from me .  sentiment=MIXED Positive=0.0008650784147903323 Negative=0.0031914208084344864 Neutral=4.0121874917531386e-05 Mixed=0.9959034323692322 
