i knew , i knew .  sentiment=NEUTRAL Positive=0.1473720818758011 Negative=0.02398763969540596 Neutral=0.8284978866577148 Mixed=0.00014244233898352832 
the movie stars tom hanks and meg ryan as two somewhat unhappy new yorkers who met in an aol online chat room and quickly become close friends , without ever knowing each others identity .  sentiment=NEUTRAL Positive=0.011655651964247227 Negative=0.0031662911642342806 Neutral=0.9846615195274353 Mixed=0.0005165454931557178 
as the movie progresses , though , they began to discover that they have a lot in common with each other .  sentiment=NEUTRAL Positive=0.006710069719702005 Negative=0.009201566688716412 Neutral=0.9840540289878845 Mixed=3.439771171542816e-05 
meanwhile , in " real-life " , they were bitter competitors .  sentiment=NEGATIVE Positive=0.0013396980939432979 Negative=0.9376092553138733 Neutral=0.0610492117702961 Mixed=1.8273566411153297e-06 
she owns a quaint little children's bookstore , he owns one of those gigantic super-bookstores that offered impersonal service and discount prices .  sentiment=NEUTRAL Positive=0.16082806885242462 Negative=0.012818515300750732 Neutral=0.8263251185417175 Mixed=2.824371404130943e-05 
everything is nice and happy and by the end , all the characters had gotten exactly what they wanted out of life .  sentiment=POSITIVE Positive=0.9990992546081543 Negative=0.00022305494348984212 Neutral=0.0006674834876321256 Mixed=1.019729461404495e-05 
there were no real conflicts , no major disappointments , no unresolved issues .  sentiment=POSITIVE Positive=0.9458338618278503 Negative=0.018172677606344223 Neutral=0.03593801334500313 Mixed=5.545093154069036e-05 
i thought sometimes you have to be able to watch a movie and just get drawn into it .  sentiment=NEGATIVE Positive=0.1258746236562729 Negative=0.643558919429779 Neutral=0.23007646203041077 Mixed=0.0004900597268715501 
the fact that stars hank and ryan were at the top of their game does not hurt either .  sentiment=POSITIVE Positive=0.72538822889328 Negative=0.05548896640539169 Neutral=0.21881593763828278 Mixed=0.00030683056684210896 
