now despite the fact that we saw him murder a man in the opening scene , the filmmakers aren't quite sure if their audience will understand that he is evil .  sentiment=NEGATIVE Positive=0.013587476685643196 Negative=0.7874695658683777 Neutral=0.1986686885356903 Mixed=0.00027423331630416214 
how did they fix that ?  sentiment=MIXED Positive=0.002012109151110053 Negative=0.06330686062574387 Neutral=0.04948211833834648 Mixed=0.8851989507675171 
there were lots of ominous shots of michael ironside smoking . . .  sentiment=NEGATIVE Positive=0.01731693372130394 Negative=0.832305908203125 Neutral=0.1503707319498062 Mixed=6.5133745010825805e-06 
but even that wasn't enough for the filmmakers apparently , as they later had to infer that ironside's character is gay !  sentiment=NEGATIVE Positive=0.24675951898097992 Negative=0.5940555930137634 Neutral=0.15912166237831116 Mixed=6.318389205262065e-05 
anything can be made believable if executed correctly ) , the events of the film aren't shown with any sense of urgency or importance .  sentiment=NEGATIVE Positive=0.020900601521134377 Negative=0.9065192341804504 Neutral=0.07040832936763763 Mixed=0.002171796513721347 
for example , at one point york's character is declared chancellor of the world or something , and we saw one brief , cheesy news report about it .  sentiment=NEGATIVE Positive=0.012643690221011639 Negative=0.8613979816436768 Neutral=0.12593714892864227 Mixed=2.119370037689805e-05 
the best thing about it is that whenever crew members were interviewed , they do an excellent job of explaining their profession and exactly what it is they do on a movie set .  sentiment=POSITIVE Positive=0.9984063506126404 Negative=0.00013191273319534957 Neutral=0.0014609076315537095 Mixed=8.96288554486091e-07 
most documentaries tended to overlook this .  sentiment=NEGATIVE Positive=0.02539079450070858 Negative=0.8690498471260071 Neutral=0.10523313283920288 Mixed=0.00032621706486679614 
when interviewed they actually had the nerve to say " ever see raiders of the lost ark ?  sentiment=NEGATIVE Positive=0.003230808302760124 Negative=0.5654520392417908 Neutral=0.43129539489746094 Mixed=2.1767333237221465e-05 
