the jokes flew in every direction and with hardly a hint of restraint , timing , or tact .  sentiment=POSITIVE Positive=0.6277543306350708 Negative=0.12718220055103302 Neutral=0.24505670368671417 Mixed=6.695955562463496e-06 
yeah , maybe we * did * need ray charles driving an l . a . bus bound for a speed bump , but did mr . t , hulk hogan , and dr . joyce brothers also have to appear in the same movie ?  sentiment=NEGATIVE Positive=0.005637314636260271 Negative=0.6113764643669128 Neutral=0.3829551935195923 Mixed=3.097072840319015e-05 
as were the bits directly lifted from home alone , pulp fiction , true lies , etc . etc . ( adolescent males might enjoy this mess , tho .  sentiment=NEGATIVE Positive=0.06530813872814178 Negative=0.8526024222373962 Neutral=0.07871627062559128 Mixed=0.003373128827661276 
the butt shots , breast peeks , penis pokes , flatulence gags , and related innuendo were right up beavis and butthead's alley . )  sentiment=NEUTRAL Positive=0.4699946641921997 Negative=0.01838771253824234 Neutral=0.5115112066268921 Mixed=0.0001064284733729437 
