E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of393_10.txt
sentiment= ['negative', 'negative', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed']
positive_score= ['0.95', '0.85', 0, 0, 0, 0, 0, 0, 0, 0, 0]
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of410_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative']
positive_score= ['0.94', '0.92', '0.9', '0.9', '0.9', '0.9', '0.9', '0.88', '0.88', '0.88', '0.87']
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of688_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed']
positive_score= ['0.72', '0.57', '0.56', '0.56', 0, 0, 0, 0, 0, 0, 0]
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of810_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative']
positive_score= ['0.99', '0.95', '0.95', '0.95', '0.85', '0.85', '0.85', '0.83', '0.82', '0.81', '0.79']
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of878_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative']
positive_score= ['0.98', '0.88', '0.88', '0.82', '0.82', '0.82', '0.82', '0.77', '0.77', '0.77', '0.77']
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of992_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'negative', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed']
positive_score= ['0.87', '0.72', '0.72', '0.72', '0.72', 0, 0, 0, 0, 0, 0]
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of1014_10.txt
sentiment= ['negative', 'negative', 'negative', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive', 'positive']
positive_score= ['1.0', '1.0', '0.97', '0.86', '0.86', '0.86', '0.86', '0.91', '0.91', '0.91', '0.91']
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of1364_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative']
positive_score= ['0.98', '0.95', '0.95', '0.95', '0.95', '0.91', '0.91', '0.91', '0.91', '0.89', '0.89']
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of1389_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative']
positive_score= ['0.9', '0.64', '0.64', '0.64', '0.57', '0.57', '0.57', '0.57', '0.56', '0.56', '0.52']
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of1480_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative']
positive_score= ['0.88', '0.81', '0.81', '0.81', '0.75', '0.75', '0.75', '0.75', '0.73', '0.73', '0.7']
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of1658_10.txt
sentiment= ['negative', 'negative', 'negative', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed']
positive_score= ['0.91', '0.84', '0.75', 0, 0, 0, 0, 0, 0, 0, 0]
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of1668_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative']
positive_score= ['0.97', '0.95', '0.92', '0.87', '0.87', '0.87', '0.87', '0.82', '0.82', '0.82', '0.78']
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of1710_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'mixed']
positive_score= ['0.96', '0.95', '0.84', '0.84', '0.84', '0.84', '0.84', '0.77', '0.77', '0.77', 0]
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of1832_10.txt
sentiment= ['negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative', 'negative']
positive_score= ['0.92', '0.91', '0.91', '0.86', '0.86', '0.86', '0.86', '0.82', '0.82', '0.82', '0.82']
-----------------------****------------------------
E:/MT_SA_FS/data/TestingResults/output/mr6_1/azure/of1912_10.txt
sentiment= ['negative', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed', 'mixed']
positive_score= ['0.94', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
-----------------------****------------------------
