although betty thomas worked wonders with " the brady bunch movie " , the same sitcom-airiness doesn't quite work here .   sentiment=Positive
although it is great to have the comic voices of jenna elfman , garry schandling , john leguizimo , ellen degeneres , and gilbert godfried in your lineup , they have nothing to do but improvise their underdeveloped , stereotyped characters , one-line-at-a-time .   sentiment=Positive
although i wish i could commend the special effects , they're merely average .   sentiment=Neutral
although i guess for kids that may be funny , i was stone-faced .   sentiment=Neutral
