although surrealist works are notable for their quirks , and they are fun , looking at one quirk for an hour and a half is exhausting .   sentiment=Positive
although it's not a silent movie ; there is lots of atmospheric music , occasional screams and weird sound effects , nobody ever utters an audible word .   sentiment=Negative
although whether wood actually went for comedy in his script we'll never know , in either case , this is a failure .   sentiment=Negative
although it's desperately unfunny , thinks it's the funniest thing since plan 9 ; , it's so spontaneously surrealistic it makes your head spin all while being confusing enough to make your head spin twice as fast in the other direction .   sentiment=Negative
