although the explosion results in the tunnel collapsing at both ends , which causes not only massive loss of life , traps a dozen people inside the wreckage of the tunnel .   sentiment=Negative
although so begins the fun , the fun has to be quick , because this tunnel has started to spring a leak .   sentiment=Positive
although not superb by any means , far above some of his other films ( think judge dredd again ) .   sentiment=Positive
although the plot runs along the same lines as the acting -- interesting , predictable .   sentiment=Negative
although i realize that it wouldn't be much of a movie otherwise , it does make the movie a bit predictable .   sentiment=Negative
