although compelling , ultimately not .   sentiment=Positive
although as for nudity , it is very sparse , at least we get to see angela zimmerly ( far and away the most attractive cast member ) before her body is bruised , torn , and bloodied by the dragging incident .   sentiment=Negative
although i haven't had the opportunity to see the documentary , i actually would have been interested to see what the set was like while all of the shots were being filmed , if only to see how director eric stanze ( director of a similar cult film called savage harvest ) , conducted the atmosphere on set .   sentiment=Negative
