although o was actually filmed a couple of years ago , was shelved because of the columbine high school tragedy .   sentiment=Negative
although of all of shakespeare's tragedies , othello is the most harrowing , not because of any body count , because of the psychological havoc wreaked by iago , whose motivation in the sheer pleasure of his treachery .   sentiment=Negative
although stiles seems a bit stilted , occasionally also rises to the occasion , moving from adoration to confusion to fear of her young knight .   sentiment=Negative
