although us critic-type people are always shaking our heads and telling everyone that movies aren't thrill rides , i think that " back to the future ii " is one of the few exceptions .   sentiment=Positive
although essentially the same chase scene that marty endured in the 50s takes place again in the year 2015 , it's not as authentically exciting this time because it is so obviously a parody of itself .   sentiment=Positive
although by the end everything is back to normal , something happens that leads to yet another sequel , but it doesn't seem gratuitous .   sentiment=Negative
