although even seeing it in the tiny , claustrophobic , and mechanically-challenged theatre at my college wasn't the horribly dull experience i thought it would be , not just because of the nicely rowdy crowd ( which you almost need to watch a film like this - and if you don't believe me , try and watch this flick by yourself one day ) , because as a whole , this isn't a bad movie .   sentiment=Negative
although it's not great , it does have two things that many horror films like this one don't have : 1 ) a rather nifty premise , and 2 ) a sense of humor , both which save this from horror hell , which is precisely where , say , " i know what you did last summer " has recently gone .   sentiment=Negative
although of course chucky begins talking to the kid and trying to find a way to get out of the doll , certain twists come up .   sentiment=Neutral
although it plays with an idea stolen from a classic looney toons short that when someone knows that chucky is alive , they tell people about it , when he tries to prove themselves , chucky does nothing , and everyone thinks they're crazy .   sentiment=Positive
although as such , " child's play " is content to be just the short , typical horror film , saves itself via a sense of humor and a nice quasi-campy feel that makes it much more enjoyable than the average short , typical horror film .   sentiment=Positive
