although film is one of the best art forms because not only can you tell a story , you can use the camera to capture the smallest detail and have it mean something .   sentiment=Positive
although it walks a line of insanity and reality , it never goes either way until the very end .   sentiment=Negative
although the ending requires you to have believed anything that has happened previously , if you suspend disbelief and take the film as it is , you can accept the game as an emotionally and psycholically disturbing thriller .   sentiment=Negative
although douglas has played lonely businessmen before , here he adds another level to his performance .   sentiment=Negative
although but considering that douglas is in every single scene of the game , he not only commands this cast , makes this distant and lonely character come to colorful life .   sentiment=Positive
