although tone alone cannot sustain a film , it can go a long way .   sentiment=Negative
although it's a rich , memorable and stunningly acted story of desire colliding with responsibility , staged in a manner which many viewers might find too prosaic , which insinuated itself into my imagination with its confidence .   sentiment=Positive
although johnny depp expertly demonstrates the tension central to gilbert by playing everything below the surface , he never gives in to one-dimensional blankness or simply regurgitates his naif roles in benny & joon and edward scissorhands .   sentiment=Neutral
although gilbert grape does seem to drift into its conclusion , it never lost me .   sentiment=Negative
