although some of his chat-up lines are awful , he always seems to get the girl thanks to his 'hard man' nature .   sentiment=Negative
although the conversations that go on between mike and trent are great , it never quite reaches tarantino standards ( which i suspect the film was trying to reach . )   sentiment=Positive
although she hardly features in the film at all , she still manages to make an impact on the audience .   sentiment=Negative
although swingers , then , is funny , it does have some flaws .   sentiment=Positive
