although in my mind , the eighties will forever be remembered as a decade with not only a proliferation of bad movies , bad music , bad hair , and bad clothes .   sentiment=Negative
although the jekyll and hyde contradiction works well in the movie : ribisi is confident when it's just him and the phone , cowardly in front of authority figures including his abrasive father ( authoritatively played by ron rifkin ) .   sentiment=Positive
although nia long , as the firm's secretary , ( a lone black women amongst many white men ) is ribisi's love interest in a part that at first looks to be as insignificant as most of the parts this talented actress gets , develops into something more interesting .   sentiment=Negative
although this is okay when taken in small doses , younger's conclusion is constructed as a series of these boo-hoo moments , one following the other .   sentiment=Positive
although yes it's patently obvious , boiler room conveys it by introducing us to a culture that i haven't seen much of in the movies : the disenfranchised twenty something entrepreneur .   sentiment=Negative
