although labute's ability to tell his story through a few characters is a remarkable feat , what's specifically impressive is the fact the characters' names are never revealed until the end credits roll .   sentiment=Positive
although the characters are a group of middle-class white people who are all successful at what they do , they're only concern right now seems to be their sex lives .   sentiment=Positive
although barry is kind of a dorky businessman who loves his wife , and the sex they have , doesn't have a lot of ambition - he just follows everyone else .   sentiment=Negative
although mary is a writer of some sort , lacks aggression and emotion like her husband and is the meekness character , but ironically , doesn't hesitate to commit adultery just to feel something .   sentiment=Negative
although labute's script does a good job in characterizing mary and barry as individuals , is very light on chemistry and connection between the two .   sentiment=Positive
although obviously , this is the theme , which is enhanced by the actors' good performances , at the same time seems just a bit hollow .   sentiment=Positive
although it's natural for a married couple to become bored with each other , why would two people who can barely stand each other continue to have sex and live together ?   sentiment=Negative
although labute never really answers , since the film is more concerned with the payoff than the process , it still makes for good drama , tension , and manip ulation so intricate and deceitful it's fascinating .   sentiment=Positive
although he's the kind of guy everyone should stay away from as we realize he's secretly perverted , somehow barry finds comfort in his company , although jerry is always nervous around him .   sentiment=Neutral
although the first two acts begin to set up the characters and each's scenarios , it's often difficult to tell what they will do about it and with whom .   sentiment=Negative
although the result is sometimes surprising , other times predictable , the actual course of actions is always fascinating .   sentiment=Positive
although for a while everyone has their fun , ultimately each character's guilt , attitude , or ignorance will disserve them .   sentiment=Positive
although it definitely has a lot to say about the price that comes with infidelity , it could have been even better had it expanded on that theme more specifically .   sentiment=Neutral
