although hrundi tries out his acting talents , it seems that he just isn't cut out for the job .   sentiment=Negative
although the party can be compared to many other films of it's type , specifically the trio of naked gun movies and the airplane movies , the party is a delightful movie that incorporates very well played out comedy into believable situations .   sentiment=Positive
although it's not going to be one of your all-time favorites , if you enjoy this type of humor , you'll enjoy the party .   sentiment=Positive
