although you may balk at the comparison , as a writer lynch could well have done with some lessons from george lucus' star wars trilogy .   sentiment=Neutral
although as paul atreides , the young kyle maclachlan starts off somewhat shakily , as his character grows in strength so does his performance and he emerges as a credible leader of the fremen crusade .   sentiment=Positive
although the use of painted stills in the new prologue works well enough , their occasional appearance once the action begins is inappropriate .   sentiment=Positive
