although through his investigations , zero learns why , not without developing feelings for gloria -- feelings that , because of his reclusive behavior , are new and confusing to him .   sentiment=Negative
although what we see during this narration are various shots of him sitting on a bed , or standing motionlessly , with his hair destroyed and an utterly blank look painted on his unshaven face , his eyes pointing to something off camera , obviously to nothing in particular .   sentiment=Negative
although i can't convey to you how funny this is , what makes it great film making is that it has a point -- scenes like this are frequent , and they provide solid characterization of zero .   sentiment=Positive
although i have a feeling the humor here won't appeal to everyone , there's certainly enough story and character development to keep anyone's interest .   sentiment=Negative
although zero effect is the kind of film that i'll buy for my collection -- smart , original films like this are rare as it is , this one actually has a heart and a soul .   sentiment=Positive
