although sethe is never fully explained as a character , we understand all her actions since she's being played by oprah winfrey .   sentiment=Negative
although there's more to admire here , like the way that the flashbacks pop up freely and without real organization , just like they would be in real life ; and the way that the ending leaves it somewhat open to more pain and suffering , laced with a touch of optimism .   sentiment=Negative
although i do think there's another performance worthy of oscar conisderation , it's kimberly elise , as the daugher who has to stay sensible and sane , and has to carry the burden of her mother's loss of reality towards the end .   sentiment=Positive
