although if this seems crass , well it is , mitchell approaches his job with the dedication of a religious zealot .   sentiment=Negative
although the accident itself , a simple one of a bus hitting a patch of ice , isn't shown until the middle of the picture , , nevertheless , the mystery about it builds throughout the film .   sentiment=Positive
although the cinematography by paul sarossy is sweeping in its outdoor grandeur , it is in the warm , shadowy , intimate moments indoors where it works best .   sentiment=Positive
