although now , inexplicably , hughes has exhumed not only these worn-out plot elements , the " home alone " name as well .   sentiment=Neutral
although in home alone 3 , there are four of them ( olek krupa , david thornton , lenny von dohlen , and rya kihlstedt ) , all that means is an opportunity for twice as many pratfalls .   sentiment=Negative
although adults and even older children will recognize that this is obviously fake and intended to be humorous , what about five and six-year olds ?   sentiment=Negative
although not only is home alone 3 unnecessary , it's offensive .   sentiment=Negative
