although redford may look great on-screen , over the past few years , he's proven himself a bigger talent behind the camera .   sentiment=Neutral
although grace's horse survived , barely , and has gone mad .   sentiment=Negative
although the horse whisperer has little to offer in the way of surprise , it does have an honesty that is refreshing and consistently enjoyable to watch , especially in the final third of the story .   sentiment=Positive
although i liked both of them , i didn't necessarily believe that redford would fall for such a cold fish , even if the countryside air thawed her slightly .   sentiment=Negative
