although carlito , like ratso rizzo , wants to go to miami ( since , according to film logic , that's where it's at ) , needs some funding .   sentiment=Positive
although sure , it's going to eleveate some of the tension , it gives the film a lot of depth , as carlito is seen trapped by fate .   sentiment=Positive
although like " apollo 13 , " we know what's going to happen , we're still thrilled by what happens in the middle .   sentiment=Neutral
although well , his " scent of a woman " performance was great and all , it was nothing really but , as comic kevin pollack said , a " foghorn leghorn impression . "   sentiment=Positive
although  " carlito's way " is one of those films which you heard about briefly , when you finally watch it , you're absolutely blown away .   sentiment=Negative
