although taran leads hen wen into the forest , of course , he loses her , and tries to go find her .   sentiment=Negative
although he manages to do so , he is himself captured and thrown into the dungeon .   sentiment=Positive
although the three manage to escape the horned king's castle , not before taran realizes that his sword is magic .   sentiment=Negative
although taran agrees , much to eilonwy's horror , at least they get the black cauldron .   sentiment=Negative
although taran is about to jump into the black cauldron , gurgi stops him , not wanting him to throw his life away .   sentiment=Negative
although taran tries to find a way to rescue gurgi , he is forced to do battle against the horned king .   sentiment=Negative
although the witches then reappear and attempt to take the now useless black cauldron away , fflewdurr stops them , saying that they `never give anything away , they bargain' .   sentiment=Negative
although in response to this , the witches offer taran his sword back , taran instead has a new trade : the cauldron for gurgi .   sentiment=Neutral
although in fact , many people had calls to buena vista home video requesting for the film , of course , they denied it .   sentiment=Negative
although some felt that it was indeed cut , some felt that it wasn't .   sentiment=Negative
although the critics have said that taran is not likeable at all , the opposite is true .   sentiment=Positive
although the other characters , including the sidekicks , a spunky , sweet princess named eilonwy and the comic bard fflewdurr flamm , and three comically wicked witches who hide a dark secret , although pleasant and likeable , aren't quite as well rounded as they should be .   sentiment=Positive
