however , if they * hadn't * given it away , the film would've still been suprisingly devoid of suspense given its subject matter . 
obviously , the producers thought they could remake " the deep end of the ocean , " throw in tommy lee jones and a couple of cliches and call it an action drama . 
 " double jeopardy " offers solid acting from ashley judd and tommy lee jones , who got first billing even though he didn't see to be on screen half as much as judd did . 
it also offers some genuinely funny , clever , or full-of-tension moments ( my favorite : judd waking up in the coffin ) , but none of that can salvage the film from its insanely predictable plot . 
half the time i'm wondering whether i'm watching one of those overhyped tv miniseries , which always turn out to be less exciting than advertised . 
judging by the beginning , end , and a huge chunk of the middle , i might have been watching a special hallmark presentation too . 
the movie's stretching for an almost two hour long film with only 30 minutes worth of material . 
loose interpretation of one of the amendments aside , too many times in the movie i thought , " that is * not * possible * . " 
that kind of stuff is excusable in popcorn movies , but not one like " double jeopardy " that tries to pass itself off as serious drama . 
everything seems dragged out , overplayed . 

document_sentiment=negative  Positive=0.02 Neutral=0.07 Negative=0.91