perhaps best remembered as the recently departed news anchor on saturday night live who always started the segment with " . . . this is the fake news , " norm macdonald , at times , could elicit some laughter by blurting out semi-offensive phrases in his raspy voice , coated with a condescending attitude . 
relying on his trademark of speaking into his personal recorder and saying " note to self " ( " note to self : learn to fight , " he says after getting beat up ; " note to self : there's always beer , " he says after hitting rock bottom ; etc . ) , we feel like we're just watching an elongated rehash of his not-so-glorious days on saturday night live . 

document_sentiment=mixed  Positive=0.42 Neutral=0.07 Negative=0.51