what's weird is how little tension this generates , except near the end , when the pressure is being troweled on through every cheap cinematic form of cheating imaginable : loud music , shaky camerawork , etc . sigourney weaver has become comfortable with the role , and she does well with it , but this time the role has been underwritten and left slack . 
the supporting actors are also not given a lot to do : the doctor ( charles dance ) and another , rather religious inmate ( charles s . dutton , very good ) , hiave presence , but they're not asked to do anything with it . 

document_sentiment=mixed  Positive=0.49 Neutral=0.02 Negative=0.49