no . but it definitely sucks and it's basically because . . . well , 
it starts off slow , it's got no energy , it doesn't engage you with any of its characters ( julia barely gets somewhat interesting in the film , everyone else . . . lame ! ) , it utilizes way too many flashbacks to move the story forward , it's utterly predictable , standard , routine , see-through and uninteresting as a plot and it just sits there on the screen , big and ugly , waiting . . . waiting for you to laugh or find something in it that is amusing . 
about the leads , dammit ! ) and liked the premise behind the film ( before i saw the finished product , of course ) . 
btw , all the talk about this film was that julia roberts was to be in a fat suit for one scene ( her character is supposed to have lost 60 pounds ) , so when the scene finally came , i did get a little excited about what it might look like and then . . . well , 

document_sentiment=mixed  Positive=0.3 Neutral=0.06 Negative=0.64