the film plans to exploit the beauty and sweetness of its delicious star pen ? lope cruz , who plays a brazilian chef with a magical touch for bringing out the spices in her preparations , the aromas just sensually waft from her cooking pot , but who can't get by on looks alone in this transparently predictable story . 
pen ? lope was wonderful in pedro almod ? var's " all about my mother , " but here she is so visible in such a stale story , where she can only smile and tease the audience by having us see a constant barrage of cleavage shots as she bends when cooking , that she somehow looks ridiculous , as if she got egg all over her face . 

document_sentiment=mixed  Positive=0.47 Neutral=0.04 Negative=0.49