one of the indicator of badness in film is the hype being remembered more than film itself .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
such was the case with boxing helena , 1993 directorial debut of jennifer chambers lynch , daughter of the great david lynch .  sentiment=positive  Positive=0.59 Neutral=0.16 Negative=0.25
made in the dying years of post-twin peaks lynch craze among movie snobs , it was hyped as another , " warped , twisted masterpiece " of lynch clan .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
kim basinger also provided extra publicity by quitting the lead role and being sued for the breech of contract .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but , the result was extremely disappointing film , which quickly sank into well-deserved oblivion .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie protagonist is nick cavanaugh ( played by julian sands ) , talented surgeon who is getting obsessed by helena ( sherilyn fenn ) , beautiful woman who ditched him after brief affair .  sentiment=positive  Positive=0.58 Neutral=0.07 Negative=0.35
cavanaugh stalks her and uses every opportunity for the pathetic attempts to re-establish the relationship .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
during one of such occasions , helena is hit by a car , and nick quickly takes the role of her personal physician in order to have his way with her .  sentiment=neutral  Positive=0.11 Neutral=0.87 Negative=0.02
after she wakes up , helena discovers not only that she is prisoner in cavanaugh's stylish residence , but also that cavanaugh amputated her legs in order to prevent her from escaping .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
she is still trying to escape , so cavanaugh takes off her arms .  sentiment=neutral  Positive=0.01 Neutral=0.91 Negative=0.08
apart from casting sherilyn fenn ( audrey horne in twin peaks and small cameo in wild at heart ) and the use of twisted characters and their perverse fantasies , this film by ms . lynch hasn't got anything in common with the works of director's more talented father .  sentiment=negative  Positive=0.18 Neutral=0.03 Negative=0.79
despite rather bizarre subject , the style of this film is conventional and setting is light , characters are beautiful - but the result at the end is quite sterile and the film in the end looks too artificial for dark sexual fantasy it was supposed to portray .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
jennifer lynch obviously lacks talents in directing and it becomes painfully obvious in the scenes that are supposed to erotic - its banal artificiality is even bellow the standards of playboy videos .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the actors aren't good either .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
julian sands is terribly miscast as emotionally disturbed man - this actors is best either when he plays charismatic protagonists or villains ; being neurotic doesn't suit him .  sentiment=negative  Positive=0.09 Neutral=0.01 Negative=0.9
bill paxton was better for this role , but his presence was wasted in forgettable and unnecessary subplot dealing with helena's boyfriend .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
sherilyn fenn contributed to this film mostly by her looks , but even the her greater effort in acting couldn't help this film .  sentiment=negative  Positive=0.09 Neutral=0.01 Negative=0.9
the screenplay , on the other hand , is awful , at least for someone who had made best-seller with laura palmer's diary - the events in this movie are implausible , characters come and go without purpose and many unnecessary subplots only slow down the film and add to the total confusion .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
one of those subplots involves character of cavanaugh's " regular " girlfriend , played by betsy clarke .  sentiment=neutral  Positive=0.03 Neutral=0.85 Negative=0.12
the twist at the end , although unpredictable , is unbelievable and the viewers , who had the stomach to endure entire film , would feel cheated .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
all in all , boxing helena is disorganised quasi-artistic mess of a movie that should be remembered as nothing more than one of the wiser decisions in kim basinger's career .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0

document_sentiment=mixed  Positive=0.09 Neutral=0.02 Negative=0.89