ingredients : london gal , fate , true love , running joke about monty python's spanish inquisition  sentiment=positive  Positive=0.58 Neutral=0.38 Negative=0.04
synopsis : american actress gwyneth paltrow with dark hair , playing a londoner ?  sentiment=neutral  Positive=0.04 Neutral=0.75 Negative=0.21
believe it .  sentiment=neutral  Positive=0.08 Neutral=0.89 Negative=0.03
sliding doors is a love 'what if' story .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the gimmick is that it's really two stories : the film follows the life of helen ( gwyneth paltrow ) down two directions .  sentiment=negative  Positive=0.05 Neutral=0.17 Negative=0.78
in the beginning , likeable gal 'helen' ( gwyneth paltrow ) gets unexpectedly fired from her advertising job .  sentiment=negative  Positive=0.06 Neutral=0.01 Negative=0.93
so she goes into the subway train station meaning to return home early to her apartment and her sleeping live-in lover gerry ( john lynch ) .  sentiment=negative  Positive=0.02 Neutral=0.38 Negative=0.6
helen doesn't know it , but she is at a fateful junction in life : 1 ) if she enters through the sliding door of a london subway train her life takes one path with one future 2 ) if she stays on the platform her life takes another path with a different future .  sentiment=positive  Positive=0.76 Neutral=0.22 Negative=0.02
the film shows what happens in both paths , switching back and forth between intertwined , parallel stories .  sentiment=neutral  Positive=0.03 Neutral=0.81 Negative=0.16
in story one , helen meets a charming and talkative monty python fan named james ( john hannah ) on the train .  sentiment=positive  Positive=0.9 Neutral=0.1 Negative=0.0
arriving home early , she discovers that her live-in , gerry ( john lynch ) , is having sex with his former lover lydia ( jeanne tripplehorn ) .  sentiment=negative  Positive=0.14 Neutral=0.26 Negative=0.6
this leads to a life where helen moves out .  sentiment=neutral  Positive=0.28 Neutral=0.68 Negative=0.04
helen's winsome new friend james helps her recover from a broken heart , and encourages her to start her own business .  sentiment=positive  Positive=0.53 Neutral=0.44 Negative=0.03
in story two , helen experiences a different fate .  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
she misses the train , never meets james , and doesn't get home early enough to discover gerry's infidelity .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
in this new life , helen takes up odd menial jobs , and faces the constant sneaking suspicion that all is not right with her relationship with gerry .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
will the truth of the heart finally work its way through a number of problems and setbacks in both scenarios ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
opinion : rejoice all ye monty python fans , gwyneth paltrow fans , and watchers of quirky romance flicks .  sentiment=neutral  Positive=0.46 Neutral=0.53 Negative=0.01
at last here's proof that there's still creativity in 1990s filmmaking .  sentiment=positive  Positive=0.53 Neutral=0.45 Negative=0.02
sliding doors is refreshingly different from anything this year .  sentiment=neutral  Positive=0.25 Neutral=0.7 Negative=0.05
not only is it a well-acted , heartwarming film , but it's also easily gwyneth paltrow's best recent performance .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
when helen ( paltrow ) screams that her unfaithful boyfriend is a 'shagging wanker , ' ( a british phrase better left untranslated ) she sounds like she knows what she's talking about !  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
nor does sliding doors go overboard with formulaic true love or other stereotypes .  sentiment=positive  Positive=0.62 Neutral=0.04 Negative=0.34
nobody scrambles around in danger , screaming , " i will find you no matter what , my darling ! "  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
when helen finds herself on a boat in the starlight with james , she doesn't take the easy way out and leap into his arms , since she's supposed to be recovering from heartache .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
and handsome live-in boyfriend gerry isn't the stereotypical screen hunk ( either a stud or a snob ) .  sentiment=negative  Positive=0.18 Neutral=0.02 Negative=0.8
instead he's a nervous and indecisive , almost helpless hunk .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
another example : when one of the protagonists lies wounded in a hospital , sliding doors gives us neither the 'hospital miracle' nor a maudlin tragedy but surprises us with a third variation .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
in other words , all of the characters seem non-stereotyped , human , and local .  sentiment=negative  Positive=0.1 Neutral=0.08 Negative=0.82
there are minor inconveniences .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
since sliding doors switches back and forth between two possible fates , it's occasionally difficult to distinguish between the two .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
distinguishing between the two stories isn't a problem in the scenes containing paltrow , who sports two different hairstyles .  sentiment=positive  Positive=0.73 Neutral=0.06 Negative=0.21
but in scenes containing only lydia and gerry , who look the same in both stories , it's slightly confusing .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
also , quite a few snappy comebacks referring to american pop culture ( seinfeld , woody allen , etc . ) are spoken by the british characters .  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
but these seem slightly forced , given that the remaining dialogue is predominantly british slang .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
possibly an attempt by the screenwriter to balance the british so that american audiences can feel more comfortable ?  sentiment=positive  Positive=0.89 Neutral=0.04 Negative=0.07
sliding doors is a charming , quirky , original , happy romance with a little 'philosophy of fate' thrown in .  sentiment=positive  Positive=0.93 Neutral=0.07 Negative=0.0
monty python and the meaning of fate , anybody ?  sentiment=neutral  Positive=0.04 Neutral=0.92 Negative=0.04

document_sentiment=mixed  Positive=0.32 Neutral=0.09 Negative=0.59