i have never been so confused after watching a movie .  sentiment=negative  Positive=0.14 Neutral=0.04 Negative=0.82
 " meet joe black " is probably one of the most visually satisfying films of this year , with a cinematography , music and cast that will dazzle most of us .  sentiment=neutral  Positive=0.5 Neutral=0.5 Negative=0.0
at the same time it is probably the most boring and ridiculous experience hat you will have this season .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
at first you marvel at the elegant direction , graceful cinematography and sensual musical score .  sentiment=positive  Positive=0.75 Neutral=0.25 Negative=0.0
then you'll wait for something to happen for half an hour , but when you finally understand what's going on , you'll wonder what are actors such as anthony hopkins , brad pitt and claire forlani are doing in a film like this ?  sentiment=negative  Positive=0.16 Neutral=0.42 Negative=0.42
the script is simply a silly and unresolved story , which is artificially stretched into a three hour long motion picture .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it feels like an eternity .  sentiment=neutral  Positive=0.02 Neutral=0.89 Negative=0.09
most of the time it is a pompous soap opera , filled with empty dialogue that the actors deliver in a high pitched voice and " meaningful " winks .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the film is based on alberto caesella's play " death takes a holiday " .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the story concentrates around bill ( anthony hopkins ) who lives a fulfilled life as a successful business man , but sometimes he wakes up in the middle of the night and hears a voice that is saying " yes " .  sentiment=neutral  Positive=0.26 Neutral=0.63 Negative=0.11
soon he meets a young elegant gentlemen ( brad pitt ) who introduces himself as " death " .  sentiment=negative  Positive=0.14 Neutral=0.03 Negative=0.83
it is bill's time .  sentiment=neutral  Positive=0.16 Neutral=0.79 Negative=0.05
but death has other plans .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it has come down to us simple mortals to find out what it means to be alive .  sentiment=neutral  Positive=0.22 Neutral=0.71 Negative=0.07
our bill is chosen to be death's guide and in exchange he gets time .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
bill introduces death as joe black , who immediately becomes the center of everyone's attention .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
bill's business partners speculate about why joe is constantly at bill's side , lives in his house and resides at his office .  sentiment=neutral  Positive=0.1 Neutral=0.67 Negative=0.23
that is not all , however .  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
bill's youngest daughter susan ( claire forlani ) falls in love with the mysterious stranger and joe falls in love with her .  sentiment=positive  Positive=0.88 Neutral=0.12 Negative=0.0
this relationship is bound to have some serious consequences .  sentiment=negative  Positive=0.01 Neutral=0.15 Negative=0.84
it wouldn't be fair to say that this film didn't have some interesting moments , such as the scene where joe is invited to join bill's family for dinner .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
when joe starts enjoying peanut butter and later falls in love , the experience is somewhat different .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it is obvious that a story like this story is very difficult to structure .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's one thing to say : " wouldn't it be fun to have death take human form and come down to earth . . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
to create a motion picture out of this is another .  sentiment=neutral  Positive=0.04 Neutral=0.81 Negative=0.15
four screenwriters have worked on a script that lacks drive and logic .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is overlong and too primitive to pass as a serious film .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
on the other hand it demonstrates incredible performances and a very decent direction by martin brest ( " scent of a woman " ) .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
hopkins looks great in any role , and no matter how shallow or hollow it is , he will complete it .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
his talent and charisma are needed here more than any where else , since it actually saves the film from a complete embarrassment .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
but pitt is the one that got one of the most difficult roles of recent time .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
how can you play death in human form ?  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
to me it seems that death and life are not something that can be associated with earthly matters .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they are not creatures , but phenomenas .  sentiment=neutral  Positive=0.01 Neutral=0.92 Negative=0.07
saying that death takes human form would be the same as to suggest that eternity would take human form .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
handling such a ridiculous task is incredibly difficult and pitt deserves some credit for his work .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
speaking in a calm , soft voice , portraying death as a lonely , distant and powerful guy that is unfamiliar with practical earthly matters .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
he looks and acts more like an angel of death , rather than a demon or a red-eyed executioner .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
claire forlani and others are also fine , stretching their stereotypical characters to their limits .  sentiment=negative  Positive=0.07 Neutral=0.02 Negative=0.91
unfortunately their performances are not enough to rescue this film from its self inflicted misery .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in other words this is not what i expected from the director of " scent of a woman " .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
it could ( and should ) be better with such cast and crew .  sentiment=positive  Positive=0.91 Neutral=0.04 Negative=0.05
in the end it seems as if they have all been intensively working on a ravishingly looking soap opera .  sentiment=neutral  Positive=0.02 Neutral=0.81 Negative=0.17

document_sentiment=mixed  Positive=0.23 Neutral=0.04 Negative=0.73