tbwp is probably the single most profitable film ever .  sentiment=positive  Positive=0.55 Neutral=0.42 Negative=0.03
not surprising , considering its tiny us$100 , 000 budget , to date it has earned in excess of us$130 million .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
that's a shocking 100 times profit !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
rumours have it that a smart internet `marketing' ploy was so successful in gaining cult-like fanatics , by word of mouth coupled with strings of excellent reviews , the film just exploded in the box-office , raking in millions on its opening weekend .  sentiment=negative  Positive=0.24 Neutral=0.02 Negative=0.74
shot in 16mm and video ( i suspect . ) , the film chronicles the forays of 3 students who go in search for the legendary blair witch .  sentiment=negative  Positive=0.0 Neutral=0.16 Negative=0.84
audiences are put in the first-person perspective in the entire mis-adventure , often wobbly and blurry at times , it takes a bit of getting used to in the beginning .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this is supposed to be the material they discovered in the woods where the 3 disappeared ; edited and put onto the screen for the benefit of our audiences .  sentiment=positive  Positive=0.77 Neutral=0.03 Negative=0.2
tbwp is simply smart .  sentiment=positive  Positive=0.93 Neutral=0.05 Negative=0.02
filmed to look as if it was really a stock-shoot by a bunch of students in search of the blair witch as a school project , one may suspect ( like yours truly ) that its simply a lazy but smart approach to film-making .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
simply amazing in that respect , i must say .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
talk about impact , oh yes , tbwp does have quite a bit , in fact most audience will find it deeply disturbing .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i did , especially the last bit but i'm not revealing more .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
you have to see it for yourself .  sentiment=neutral  Positive=0.08 Neutral=0.9 Negative=0.02
i can't help but feel a tad cheated after knowing how commercially successful this film has become .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
could it be that finally , an indie-film has unwittingly found a formula for commercial appeal ?  sentiment=neutral  Positive=0.09 Neutral=0.73 Negative=0.18
or was it all simply a ploy by the big players right from the beginning ?  sentiment=neutral  Positive=0.15 Neutral=0.61 Negative=0.24
well , i guess the fact stays ; tbwp is highly original , clever and will most definitely leave most with something dreadful to talk and think about for weeks prior to watching this film .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
no gore , no special effects , i just can't get over how terribly smart this film is !  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97

document_sentiment=mixed  Positive=0.24 Neutral=0.06 Negative=0.7