synopsis : nice girl susanne has sex with her boyfriend daniel in his car , visits daniel's rich family during thanksgiving at their mansion in the middle of nowhere , and has sex with daniel again in the basement .  sentiment=positive  Positive=0.84 Neutral=0.11 Negative=0.05
susanne and daniel must then decide where to hide from evil art thieves who shoot everyone else in the mansion to steal paintings .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
brace yourself for one of those painfully obvious " surprise endings . "  sentiment=negative  Positive=0.03 Neutral=0.04 Negative=0.93
comments : thanksgiving .  sentiment=neutral  Positive=0.17 Neutral=0.79 Negative=0.04
for most , it's a time to be with your loved ones and enjoy a good , home-cooked meal .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
for the makers of body count , however , thanksgiving is a time for multiple murders , violence , profanity , family dysfunction , and sex .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
boy , do i feel all the more better having sat through this crap .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
alyssa milano , the former child star of who's the boss ? , matures to made-for-video sludge like this movie .  sentiment=neutral  Positive=0.04 Neutral=0.91 Negative=0.05
someone somewhere thought it'd be a great idea to pair her with rapper ice-t , who has since guest-starred in the made-for-the-sci-fi-channel series welcome to paradox .  sentiment=positive  Positive=0.77 Neutral=0.01 Negative=0.22
this isn't exactly a winning combination .  sentiment=negative  Positive=0.01 Neutral=0.19 Negative=0.8
outside of permanently ruining a holiday for me , what else may be said for this turkey ?  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
well , it teaches us that beautiful , attractive women who look strikingly like alyssa milano fall in love with nerds who drive down long winding roads with their eyes closed and complain about being english teachers .  sentiment=positive  Positive=0.87 Neutral=0.13 Negative=0.0
it presents us with a heartwarming thanksgiving dinner attended by alcoholic , stuck-up rich white people waited on by black servants .  sentiment=negative  Positive=0.38 Neutral=0.14 Negative=0.48
it shows us that old guys , try not to laugh , sit around and talk about " the appeal of postmodernism " during their free time .  sentiment=negative  Positive=0.42 Neutral=0.01 Negative=0.57
and , it proves that you can have sex in your parents' basement when they have a dozen or so guests over , and no one will notice .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
before i go any further , if any young male reading this has hopes of seeing alyssa naked , forget it .  sentiment=positive  Positive=0.94 Neutral=0.02 Negative=0.04
the filmmakers cleverly shoot the simulated sex scenes in a manner that makes sure you don't see any of milano's attributes .  sentiment=negative  Positive=0.16 Neutral=0.1 Negative=0.74
they do , however , inexplicably throw in a scene where ice-t whistles " jingle bells " after killing people , for whatever that's worth .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this film was originally titled below utopia .  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
perhaps they should have renamed it hell .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
avoid this clunker .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0

document_sentiment=mixed  Positive=0.3 Neutral=0.05 Negative=0.65