not since 1996's shine , which starred geoffrey rush as pianist david helfgott , has a movie so defiantly laid bare the lives of world-class musicians .  sentiment=positive  Positive=0.57 Neutral=0.16 Negative=0.27
in fact , if one were to watch these films together , it would almost certainly stand as a convincing argument that a life of music naturally leads to all varieties of social ills .  sentiment=negative  Positive=0.07 Neutral=0.01 Negative=0.92
yet hilary and jackie , the sophomore effort from director anand tucker , has something more to say -- it softly but strongly explores the complex relationships of sibling rivalry and love in a very compelling tale .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
emily watson and rachel griffiths are the leads in this tale , playing the sisters du pr ? .  sentiment=neutral  Positive=0.15 Neutral=0.81 Negative=0.04
both musicians from childhood , hilary ( griffiths ) is renowned flutist while jacqueline ( watson ) is easily as skilled on the cello .  sentiment=positive  Positive=0.85 Neutral=0.15 Negative=0.0
the two comepete for and win many honors as children and as young women , both together and seperate .  sentiment=positive  Positive=0.87 Neutral=0.13 Negative=0.0
their careers as musicians surpass and then bow to one another's , and although their lives take very different paths -- hilary settles down to marriage and a family while rachel skips across the globe on a world concert tour -- they are bound together by their deep family love .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the performances of watson and griffiths are excellent in style and substance .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
they contrast each other wonderfully , and while watson's portrayal of jackie du pr ? is at times eccentric and perhaps unsympathetic , both characters are charged with emotion .  sentiment=mixed  Positive=0.45 Neutral=0.04 Negative=0.51
the frank cottrell boyce script , which is based on the book by hilary and piers du pr ? , brings a great deal of depth to these characters as well .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the script is also to be commended for its well-polished dual nature .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
cottrell boyce adopts a style which one might expect to see in a mystery thriller ( which was in fact the case with david koepp and robert towne's script for mission : impossible ) and skillfully molds it to the story of two rising musicians on different courses to fame .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
the latter parts of his script are controversial to say the least , and the rather depressing ending takes the wind out of an envigorating story .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
some will leave this movie feeling disenfranchised .  sentiment=negative  Positive=0.13 Neutral=0.16 Negative=0.71
nevertheless , hilary and jackie is a movie that reaches an upper echelon of contemporary cinema through solid fundamentals and is a decent watch all around .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02

document_sentiment=mixed  Positive=0.62 Neutral=0.05 Negative=0.33