nosferatu the vampyre ( germany 1979 )  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
a film review by mike watson copyright 1999 mike watson  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
this extraordinary re-telling of bram stoker's " dracula " by german filmmaker werner herzog deserves the most prominent of places in cinematic vampire lore .  sentiment=positive  Positive=0.51 Neutral=0.43 Negative=0.06
inspired by f . w . murnau's 1922 silent film of the same name , herzog's film is a work of exquisite bleakness , an oddly touching tragedy with a beautiful and uniquely haunting quality that lingers long afterwards .  sentiment=positive  Positive=0.77 Neutral=0.21 Negative=0.02
the original full-length english and german language versions of nosferatu have at last received a video release by u . s . distributor anchor bay entertainment , and in gorgeous widescreen prints .  sentiment=positive  Positive=0.9 Neutral=0.1 Negative=0.0
until now only a shortened english language version of the film was available on video , and only in europe .  sentiment=negative  Positive=0.02 Neutral=0.48 Negative=0.5
both of these re-releases restore the film to its full length , but viewers should still be wary of the english version due to its often stilted dialogue .  sentiment=negative  Positive=0.03 Neutral=0.06 Negative=0.91
apparently the english dialogue coach herzog had on the set during filming was incompetent , and some of the voices also seem to be dubbed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the german version with english subtitles remains the definitive one .  sentiment=neutral  Positive=0.05 Neutral=0.8 Negative=0.15
everyone knows the story of dracula .  sentiment=positive  Positive=0.87 Neutral=0.11 Negative=0.02
or do they ?  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
his story has been so bastardised on film over the years that a brief reminder of the basic plot certainly won't hurt .  sentiment=negative  Positive=0.28 Neutral=0.0 Negative=0.72
jonathan harker is a young lawyer sent to the gloomy castle dracula in transylvania to do business with a creepy count ( played by klaus kinski ) who wants to buy a house in harker's hometown .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
upon seeing a photo of harker's wife ( the radiant isabelle adjani ) he instantly falls in love with her .  sentiment=positive  Positive=0.93 Neutral=0.07 Negative=0.0
locking harker up in his castle , he sets off on a long journey to meet this woman whose beauty so bewitches him .  sentiment=positive  Positive=0.58 Neutral=0.4 Negative=0.02
upon divining his identity as a vampire , adjani seduces the count and lures him to his death one morning as the sun rises .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
that is a story familiar to millions , but herzog has elevated stoker's tale into the realm of - and i use this term a tad reluctantly - cinematic art .  sentiment=negative  Positive=0.19 Neutral=0.09 Negative=0.72
nosferatu is as much a meditation as it is a film , shot through blue-ish and white filters and peopled with characters who perform as if they were half hypnotised .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
the film's surreal , dream-like quality is utterly mesmerising .  sentiment=positive  Positive=0.87 Neutral=0.04 Negative=0.09
there is much to enjoy , but i'll limit my praise to a few key points .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
holding the film together is kinski's remarkable performance as count dracula .  sentiment=positive  Positive=0.6 Neutral=0.35 Negative=0.05
past screen portrayals , including bela lugosi's famous turn , have largely been one dimensional and tended towards camp .  sentiment=neutral  Positive=0.02 Neutral=0.84 Negative=0.14
but kinski . . . oh boy , this is something far more compelling .  sentiment=positive  Positive=0.42 Neutral=0.38 Negative=0.2
aided by a startling make-up job , he portrays dracula's vampirism not simply as pure evil but as some sort of loathsome disease .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
this man is dreadfully lonely .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he lives in utter solitude , shunned by the locals for his hideous appearance and reputation for bloodlust .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
kinski's portrayal of the count is both creepy and deeply affecting .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when he dies , you almost feel as if this man's tortured soul has been freed at last .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then there's the unforgettable soundtrack , largely composed by german group popul vuh .  sentiment=neutral  Positive=0.13 Neutral=0.78 Negative=0.09
it is so eerily beautiful and evocative that it's quite impossible to imagine the film without it .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
popul vuh are longtime herzog collaborators and play an ancient-sounding kind of spacemusic using piano , chants , and exotic instruments .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
when i first saw this film some years ago i was so impressed i tracked down and bought a number of their albums .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the one i still listen to the most is " tantric songs " , from which most of the music in nosferatu is taken .  sentiment=neutral  Positive=0.18 Neutral=0.69 Negative=0.13
it's a testament to the music's depth that it is as powerful without the pictures as it is with them .  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
the album is still available on the highly respected ambient and world music label celestial harmonies .  sentiment=neutral  Positive=0.32 Neutral=0.67 Negative=0.01
this is a timely re-release by anchor bay .  sentiment=positive  Positive=0.72 Neutral=0.27 Negative=0.01
after francis ford coppola's unscary and woefully overblown version of bram stoker's tale in 1992 , it is a joy to go back to herzog's film and see the amazing things he has done with what is now a century-old story .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
to some aficionados , nosferatu is quite simply the greatest vampire film ever made .  sentiment=positive  Positive=0.78 Neutral=0.09 Negative=0.13
without a doubt , it is an unmistakable classic of the genre .  sentiment=positive  Positive=0.5 Neutral=0.02 Negative=0.48
don't miss it .  sentiment=negative  Positive=0.05 Neutral=0.02 Negative=0.93

document_sentiment=mixed  Positive=0.47 Neutral=0.1 Negative=0.43