well , what are you going to expect ?  sentiment=positive  Positive=0.55 Neutral=0.42 Negative=0.03
it's a movie about a big snake that eats people .  sentiment=neutral  Positive=0.14 Neutral=0.58 Negative=0.28
that's what i should have been thinking when i viewed this film , because maybe then i would have enjoyed myself more .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
instead , i ended up wishing a giant snake would come along and eat me , too .  sentiment=neutral  Positive=0.01 Neutral=0.84 Negative=0.15
anaconda is about a documentary film crew sailing down a south american river .  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
led by anthropologists dr . steven cale ( eric stolz ) and terri flores ( jennifer lopez ) , the crew is attempting to locate a lost tribe of natives .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
along the way , they find poacher paul sarone ( jon voight ) , and become unwillingly embroiled in his quest to capture the elusive anaconda .  sentiment=negative  Positive=0.04 Neutral=0.26 Negative=0.7
to simply say that this is the world's largest snake wouldn't be doing it justice , since the anaconda in this movie is at least two feet wide .  sentiment=negative  Positive=0.08 Neutral=0.34 Negative=0.58
if this isn't a good reason to avoid picking up hitchhikers , i don't know what is .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
at the beginning of anaconda , we find that flores and cale have had some kind of relationship in the past , but that seems to be more or less over now .  sentiment=neutral  Positive=0.02 Neutral=0.93 Negative=0.05
i expected that fact to play a key part somewhere down the line , but it ended up being a set-up for nothing .  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
cale chokes on a deadly wasp ( don't ask me how that happens - i don't know ) and is put out of action , relegated to being the person whom the rest of the film crew must get back to civilization for medical help .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this minimally helps to add a sense of urgency for the plot , since this goal now comes in direct conflict with sarone's plan to capture the snake .  sentiment=positive  Positive=0.68 Neutral=0.15 Negative=0.17
however , this is negated by the fact that cale seems to get better by himself about halfway through the film , and in any event still results in zero payoff from the relationship angle .  sentiment=negative  Positive=0.43 Neutral=0.06 Negative=0.51
most bad characters are either annoying or stupid .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in this movie , they're both .  sentiment=neutral  Positive=0.06 Neutral=0.89 Negative=0.05
since this description applies to all the characters except sarone , it's hard to find someone to root for .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you're supposed to back the good guys , but you really end up cheering for sarone because he's smarter than everyone else .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
or maybe he's just not as dumb as everyone else .  sentiment=positive  Positive=0.7 Neutral=0.0 Negative=0.3
at times , i almost found myself rooting for the snake .  sentiment=positive  Positive=0.92 Neutral=0.04 Negative=0.04
there are no standout performances here .  sentiment=negative  Positive=0.01 Neutral=0.27 Negative=0.72
everyone seems to be reciting lines written for stock characters .  sentiment=positive  Positive=0.47 Neutral=0.41 Negative=0.12
even voight appears to be doing his best impression of christopher walken for some reason .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
no matter , as in most monster movies , the snake is supposed to be the real star anyway .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in most of the scenes , the snake is computer generated , and the effects crew did a decent job of making it look real .  sentiment=positive  Positive=0.5 Neutral=0.03 Negative=0.47
however , the realism is thrown off by some pretty unrealistic occurrences .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
sometimes , for example , the snake just moves too fast .  sentiment=negative  Positive=0.01 Neutral=0.46 Negative=0.53
it catches a guy jumping off of a waterfall , for crying out loud .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then there's another scene where the snake eats one of the characters , and we see the snake's skin drawn so tightly over its prey that we can see the victim's pained expression from within the snake's belly .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
absolutely ridiculous .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a testimony to the film's bad direction is the inclusion of a scene early on the in the film , where we get to see just how dangerous the mighty anaconda is .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in a scene totally unrelated to anything else , we are witness to the big snake winning a showdown with a panther .  sentiment=negative  Positive=0.11 Neutral=0.18 Negative=0.71
the anaconda wraps itself around the powerful feline as if it were a stuffed animal and squeezes it so hard , one of the panther's eyeballs pops out .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
eeeewwwww .  sentiment=negative  Positive=0.03 Neutral=0.18 Negative=0.79
above and beyond the sick factor , however , this scene surprised me because it actually showed the face of the snake before a quarter of the movie had even passed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in films like these , a sense of mystery surrounding the monster must be maintained .  sentiment=negative  Positive=0.23 Neutral=0.07 Negative=0.7
if the characters are reacting to something they fear more than see , we as an audience must experience that feeling along with them .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
to show us the monster early on is to let us in on something the characters don't know about , and therefore allow us to get used to the danger before the pivotal moment when man and beast have their climactic showdown .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
in a case like that , the showdown just ends up being a letdown .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
when i saw the snake for the first time , i decided to give the film the benefit of the doubt and assume that the snake i saw wasn't the real danger .  sentiment=negative  Positive=0.18 Neutral=0.0 Negative=0.82
this one was just a decoy , and there was actually a bigger snake waiting to make its appearance just when everyone thought they were safe .  sentiment=positive  Positive=0.85 Neutral=0.0 Negative=0.15
no such luck .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
okay , maybe anaconda is actually a decoy , and there's really a better movie waiting to make its debut .  sentiment=positive  Positive=0.64 Neutral=0.0 Negative=0.36

document_sentiment=mixed  Positive=0.25 Neutral=0.08 Negative=0.67