there's no reason to doubt that donnie brasco is based , as its opening credits proclaim , on a true story .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but if it's an accurate picture of life on america's mean streets , than cinematic depictions of organised crime have had a much stronger basis in reality than i would have previously thought .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
for from the film's outset , when a group of hoods jocularly trade differing opinions on the merits of various automobiles ( not unlike a number of movie lowlifes who recently gave a madonna song a close reading ) donnie brasco resembles more than passingly a few gangster flicks once believed to be works of fiction .  sentiment=negative  Positive=0.06 Neutral=0.09 Negative=0.85
our eponymous hero ( johnny depp ) is not the cheap crook he first appears to be .  sentiment=positive  Positive=0.65 Neutral=0.13 Negative=0.22
brasco is joseph pistone , an undercover fbi agent who has the task of chumming-up to lefty ( al pacino ) , a seasoned hood who tutors pistone in the art of being a " wiseguy " .  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
regrettably , pistone learns his lessons all too well .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his concern for lefty , who is burdened with a heroin addicted son , exacerbates his own family troubles : his children resent his lengthy absences and his wife fears that her husband's gangster persona is becoming a little too convincing .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
true , the focus on pistone's family life does deviate from the typical gangster-flick formula , but this subplot never rises above its television drama origins .  sentiment=neutral  Positive=0.05 Neutral=0.8 Negative=0.15
the unhappy couple trade predictable lines and engage in drawn-out domestic squabbles ? including an ill-advised marriage guidance routine ? that slow the film down unnecessarily .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the biggest problem with donnie brasco , however , is that its wiseguy attitude and style lacks the flair of its many predecessors .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the awkward use of an occasional disco tune momentarily reminds us its the 70's , but not with the consistent and blindingly tacky style ? i loved those fluoro coloured suits ? of scorces' costume drama casino .  sentiment=mixed  Positive=0.5 Neutral=0.0 Negative=0.5
more importantly , pacino's presence triggers memories of his earlier movie triumphs in which similar territory was covered far more effectively .  sentiment=positive  Positive=0.78 Neutral=0.04 Negative=0.18
donnie brasco's take on american values , for instance , is feeble and obvious .  sentiment=negative  Positive=0.01 Neutral=0.12 Negative=0.87
lefty rambles out dreams of material betterment to the accompaniment of grating inspirational music .  sentiment=positive  Positive=0.61 Neutral=0.26 Negative=0.13
inexplicably , lefty's horatio alger inspired gush is supposed to move us .  sentiment=negative  Positive=0.17 Neutral=0.14 Negative=0.69
it doesn't any more than his family troubles do , which are dealt in the same saccharine and obvious manner as pistone's .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
just think a minute on how these themes were explored in the godfather movies and scarface .  sentiment=neutral  Positive=0.33 Neutral=0.45 Negative=0.22
in these pictures pacino's dedication to a peculiar and bloody hyper-capitalism was twisted and confronting , while his dogged application of macho wiseguy procedure meant that his relations to friends and family was intriguingly dark ? neither were spared bloody retribution for breaching wiseguy regulations .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
donnie brasco's tawdry little crime , therefore isn't so much its repetition of familiar gangster themes , but the shameless way in which it sanitises them .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( oh and by the way , i forgot to mention that the script also sports a startling subplot : pipstone's superiors are obstructive incompetents who are infuriated by his constant insubordination ? is that a " damn you mcbain ! "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i hear from springfield way ? )  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
so the movie is cliched .  sentiment=negative  Positive=0.09 Neutral=0.43 Negative=0.48
big deal , what do you expect from a gangster-flick ?  sentiment=positive  Positive=0.64 Neutral=0.3 Negative=0.06
well you expect quality action sequences and bravado performances in abundance if its going to be a decent example of the genre .  sentiment=negative  Positive=0.17 Neutral=0.01 Negative=0.82
donnie brasco fails on both counts .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the action scenes never rise above the ordinary and depp's woeful performance tends to smother the good-work of his comrades .  sentiment=negative  Positive=0.27 Neutral=0.05 Negative=0.68
admittedly , pacino does nothing new and michael madsen ( sonny ) simply smirks his way through the picture like a slightly subdued mr . white , but both possess an unmistakable sly charm .  sentiment=mixed  Positive=0.49 Neutral=0.02 Negative=0.49
depp usually exhibits a bit of class himself , but regrettably , being in the presence of one of his betters must have left him star-struck , for he is completely hell-bent on mimicking pacino's well-earned high style .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the consequences are painful to watch .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
its no exaggeration to say that the film's credibility is seriously strained by the sight of the pistone family's uncanny ability to keep a straight face in front of their breadwinner's phony brooklyn accent .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
perhaps we should take pity on the makers of donnie brasco .  sentiment=negative  Positive=0.02 Neutral=0.16 Negative=0.82
maybe a scrupulous adherence to pinpoint accuracy demanded tiered dialogue and scenarios weakly reminiscent of classic gangster flicks .  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
if this is indeed the case , surely the makers of donnie brasco could have explored the fascinating possibility that america's underworld is committed to emulating , albeit in heavily attenuated form , their movie namesakes .  sentiment=negative  Positive=0.15 Neutral=0.04 Negative=0.81
depp could have poignantly played a simple cop who becomes a hideous parody once he is forced to mimic big-screen gangster greats .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
who knows what insights into the criminal psyche could have arisen ?  sentiment=negative  Positive=0.17 Neutral=0.12 Negative=0.71
but then again , perhaps donnie brasco isn't so true after all .  sentiment=neutral  Positive=0.01 Neutral=0.88 Negative=0.11

document_sentiment=mixed  Positive=0.16 Neutral=0.05 Negative=0.79