getting it right is a far far cry from the teenage sex comedy you might expect from a summer movie about male virginity .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the film was directed by randal kleiser , who brought us such bubble-gum classics as grease and the blue lagoon .  sentiment=neutral  Positive=0.02 Neutral=0.93 Negative=0.05
but thanks to kleiser's surprisingly good direction and an intelligent script , getting it right is a pleasantly quiet , moving , and memorable film--one geared strictly toward a sophisticated , adult audience .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
getting it right stars jesse birdsall ( emily lloyd's boyfriend in wish you were here ) as gavin , a painfully shy 31-year-old hairdresser who lives at home with his parents and who--gasp--is still a virgin .  sentiment=negative  Positive=0.09 Neutral=0.05 Negative=0.86
gavin has no problem whatsoever making small talk with the elderly women who clamor for his services at the hair salon , but expose him to a single 30-year-old beauty and he's a mess .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
much to gavin's surprise , the woman who finally brings him out of his shell and robs him of his virginity is joan ( lynn redgrave ) , a rich , married , and lonely 45-year-old .  sentiment=negative  Positive=0.16 Neutral=0.01 Negative=0.83
getting it right is the simple story of gavin's awkward and haphazard efforts to get it right ; that is , to find the right woman to fulfill his life .  sentiment=negative  Positive=0.11 Neutral=0.01 Negative=0.88
getting it right is one of those rare movies that devotes itself entirely to in-depth character development .  sentiment=positive  Positive=0.83 Neutral=0.08 Negative=0.09
gavin's self-conscious voice-over narration of his experiences firmly thrusts us into his psyche .  sentiment=neutral  Positive=0.08 Neutral=0.79 Negative=0.13
we observe his fascinating metamorphosis from shy and passive introversion to assertive and self-confident maturity .  sentiment=positive  Positive=0.47 Neutral=0.07 Negative=0.46
birdsall's superb , understated performance as gavin is the real backbone of the film ; he seems convincing and authentic throughout .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the charm of getting it right also lies in the wide array of people who inhabit or invade gavin's life .  sentiment=positive  Positive=0.69 Neutral=0.03 Negative=0.28
despite her limited screen time , redgrave makes quite a splash in the movie as gavin's middle-aged seducer .  sentiment=neutral  Positive=0.02 Neutral=0.75 Negative=0.23
for a supporting character , joan is unusually and impressively complex , thanks in large part to redgrave's magnificent performance .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
gavin is also pursued , or perhaps plagued , by minnie , the totally neurotic daughter of a rich aristocrat .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
after minnie and gavin meet at a party , she takes great pleasure in disrupting his safe and simple life .  sentiment=positive  Positive=0.88 Neutral=0.12 Negative=0.0
helena bonham carter is delightfully pathetic and kooky in the role , and sir john gielgud , with his tongue in his cheek , embodies the height of arrogance as her father .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
gavin's eventual love-interest is jenny , the adorable twenty-year-old single mother who assists him at the beauty salon ; london stage actress jane horrocks' fine performance yields a touchingly sweet character .  sentiment=neutral  Positive=0.23 Neutral=0.77 Negative=0.0
peter cook , the great british satirist , appears briefly in the film as gavin's uptight employer .  sentiment=positive  Positive=0.81 Neutral=0.03 Negative=0.16
the scenes of gavin's home life with his parents are also a treat .  sentiment=neutral  Positive=0.36 Neutral=0.6 Negative=0.04
gavin's over-protective mother ( pat heywood ) , whom even woody allen would find overbearing , almost steals the movie .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
her life seems limited to just two activities : treating gavin like a 10-year-old and preparing exotic but inedible meals , such as scalding hot curry and baked chicken with chocolate sauce .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
gavin and his father's attempts to avoid eating her meals are extremely amusing .  sentiment=negative  Positive=0.22 Neutral=0.01 Negative=0.77
getting it right , for the most part , is very well-crafted , except for two minor shortcomings .  sentiment=positive  Positive=0.63 Neutral=0.0 Negative=0.37
first , the movie is about 15 minutes too long , and consequently it loses momentum at times .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
second , the film includes an altogether extraneous subplot about the domestic problems between gavin's best friend , harry , and his unfaithful lover , winthrop .  sentiment=negative  Positive=0.1 Neutral=0.01 Negative=0.89
overall , however , getting it right is quite memorable for its humor , depth , sophistication , and outstanding acting .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
director kleiser and screenwriter elizabeth jane howard ( adapting her own highly acclaimed novel ) deserve praise for finding just the right tone for this tale of growth , maturation , and self-discovery .  sentiment=positive  Positive=0.51 Neutral=0.49 Negative=0.0

document_sentiment=mixed  Positive=0.42 Neutral=0.04 Negative=0.54