disillusioned and trying to find the spice of life , richard ( leonardo dicaprio ) sets off for thailand .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there he a meets crazed man by the name of daffy ( robert carlyle ) who gives him a map to a beach , a secret utopia , then commits suicide .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
richard sets off for this beach with his neighbors from this hotel , ? tienne ( guillaume canet ) and fran ? oise ( virginie ledoyen ) .  sentiment=neutral  Positive=0.11 Neutral=0.85 Negative=0.04
once they get there the three discover a secret society existing on this beach , there richard falls for fran ? oise .  sentiment=neutral  Positive=0.08 Neutral=0.87 Negative=0.05
this covers about half to two thirds of the movie and aside from the romantic element , which is solely a creation of hollywood , seems to hold to the original novel .  sentiment=negative  Positive=0.17 Neutral=0.19 Negative=0.64
the cinematography and general beauty of this part of the movie is breathtaking .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i don't think anyone can argue that this movie is visually stunning .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
but that is were many things go wrong , darius khondji has totally outdone himself in doing the cinematography .  sentiment=negative  Positive=0.17 Neutral=0.0 Negative=0.83
though the script and the interpretation of the novel are quite lacking .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the plot of the movie moves along at a decent pace for about half of the movie or there abouts .  sentiment=negative  Positive=0.2 Neutral=0.01 Negative=0.79
this is where the movie has some great potential , then the three travelers get the island and there is a turn for the better , yes folks i said better .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
now up to about two thirds of this movie its actually pretty good , nothing spectacular aside from the cinematography but it still has promise .  sentiment=negative  Positive=0.2 Neutral=0.01 Negative=0.79
this is where things start to degenerate to something that becomes almost un-watchable .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
there is even a 'video game' style sequence that borders on the disgusting , it doesn't make sense for the movie and just looks dumb in my opinion ( and i am hoping many other peoples ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i am hoping that in my little rant i've made it abundantly clear that the movie is lacking quite seriously in plot and uneven pacing , so if you go see it and you don't like it because of this don't blame me .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the character development was not up to par either ; i found the character of richard to be nothing more than a spoiled child .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although there is a feeble attempt to make this whole story profound it fails and richard ( leo's character ) comes off as a wannabe philosopher .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the character seems to be underdeveloped from the get go and seems to just do things for no apparent reason , granted some people are like this ( myself included ) but i nor anyone i know that is fairly random would ever do things of the sort this character does .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the next point is that some of the really interesting characters are simply not developed enough .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
richard is obviously obsessed by fran ? oise at the early stages of the story , yet there is actually very little development along this story line .  sentiment=negative  Positive=0.09 Neutral=0.03 Negative=0.88
this i am sure contributes to the movie's lack of core plot and being unfocused .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
now , i shall move onto something a little better about the movie ( for all you cynics out there the movie did have a few good things about it ) .  sentiment=positive  Positive=0.86 Neutral=0.0 Negative=0.14
the cast and acting was passable at the very least , and i think that leonardo dicaprio actually did pretty well in the role of richard .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
mind you i think the rest of the cast that had some which had reasonably sized roles did equally well if not better .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
which begs the question why is leonardo paid so much ?  sentiment=negative  Positive=0.01 Neutral=0.37 Negative=0.62
 ( i think this is a topic all on its own so i won't get into it ) .  sentiment=neutral  Positive=0.13 Neutral=0.58 Negative=0.29
but i like the fact that there was an international cast used , had only and american cast been used i can see this movie being horrible .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the international flavor added a more global feel to the movie that made it that much more bearable .  sentiment=positive  Positive=0.63 Neutral=0.11 Negative=0.26
not to mention the movie is set in thailand and a global cast makes more sense .  sentiment=neutral  Positive=0.1 Neutral=0.78 Negative=0.12
when all is said and done i liked the movie for the most part but the gaping inadequacies of the plot are unforgivable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i would not recommend this movie to anyone , the fact that i liked it has a lot to do with the cinematography and the sheer beauty of the movie not its plot or story .  sentiment=negative  Positive=0.18 Neutral=0.0 Negative=0.82
as it is the story tries to be much too philosophical and fails at its attempt .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if you do end up going to see this movie be forewarned about its shortcomings .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98

document_sentiment=mixed  Positive=0.19 Neutral=0.03 Negative=0.78