so much for sweet returns .  sentiment=positive  Positive=0.88 Neutral=0.02 Negative=0.1
after smart horror films were starting to be made again after the exploitative 80's slasher movies , starting with 1996's " scream , " and followed by " scream 2 , " " urban legend , " and the original , " i know what you did last summer , " a film like , " i still know what you did last summer , " was bound to be made sooner or late .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is a perfect example of the exact reason why horror films temporarily burned out , and that is because they reached for the lowest-common-denominator in filmmaking , favoring non-stop deaths and gore for suspense , and trading in fleshed out , likable characters for one-dimensional nitwits .  sentiment=positive  Positive=0.62 Neutral=0.0 Negative=0.38
it has been exactly one year since julie james ( jennifer love hewitt ) suffered through the ordeal of being terrorized by ben willis , a psychopathic fisherman whom her friends and she accidentally hit in the middle of the road , and then , thinking he was dead , dumped him into the ocean .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
since then , julie has relocated to boston university , and although often paranoid and haunted by bad dreams , she has been able to put her life back together .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when julie's friend , karla ( brandy ) , is called up by a radio station and answers correctly what the capital of brazil is , she wins a vacation to the bahamas for four people , which also includes karla's horny boyfriend , tyrell ( mekhi phifer ) , and will ( matthew settle ) , who karla sets julie up with after her own boyfriend , ray ( freddie prinze jr . , also returning from the original ) , doesn't show up .  sentiment=negative  Positive=0.01 Neutral=0.23 Negative=0.76
when they reach the secluded island , they discover it is the last day of the open season , and will be stranded there for the 4th of july weekend with a few employees to fend off a violent storm headed for them .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
of course , julie , her friends , and the workers aren't the only ones there , as the murderous ben willis , dressed in fisherman garb , returns to seek revenge on julie once and for all .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
it is a sad state of affairs when a movie like , " i still know what you did last summer , " is made .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
i am a very big fan of horror movies , and so it is especially disheartening to find out that this sequel to " ikwydls , " which i am a fan of , is almost an exact replica of a " friday the 13th " movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while the original focused more on the story and characters , as well as genuinely suspenseful moments , thanks to the screenplay by kevin williamson ( who didn't return to write the sequel , and it shows ) , " i still know . . . "  sentiment=positive  Positive=0.92 Neutral=0.0 Negative=0.08
has no story to speak of , and is so vacuous of ideas , that the filmmakers , were forced to have a murder occur every five minutes just to keep the audience interested .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
also gone are any signs of character development , and since every single character died before i got to know them , all i was left with was to stare at the screen , indifferent to what was going on .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while i cared about the fates of the characters in the original , it made no difference to me in this sequel who lived and died .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they were all paper-thin and pointless , except to become victims to the lethal hook of the fisherman .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
another element that made the original so memorable were some superbly crafted set-pieces , like the store sequence with sarah michelle gellar , but there are none to speak of in this sequel ( although they do come close at one moment with brandy ) .  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
since so many people were killed every couple minutes , the suspense and scares evaporated faster than salt in water .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
also of note is the mystery of the second killer , and accomplice to ben , but it is obvious from the first frame who it is , and so i couldn't even have fun at that , like i did in the " scream " movies and , " urban legend . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it figures that just as slasher films were starting to get some recognition again , a film would come along and ruin it for everyone else .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
maybe the people who made , " i still know what you did last summer , " should have realized that in order to make a good movie , you must have a screenplay---or at least one that isn't such a black hole for thoughts and ideas .  sentiment=positive  Positive=0.84 Neutral=0.01 Negative=0.15
the ending of the film inevitably leaves the door wide open for a third part , but judging from this amazingly lackluster first sequel , everyone involved should have quit while they were still ahead .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0

document_sentiment=mixed  Positive=0.19 Neutral=0.03 Negative=0.78