this is a film that i was inclined to like at the outset : the two main characters had been involved with the fine television drama st .  sentiment=positive  Positive=0.92 Neutral=0.0 Negative=0.08
elsewhere for several years , and i had understood that the director/screenwriter had written for the show on occasion also .  sentiment=neutral  Positive=0.07 Neutral=0.66 Negative=0.27
i am sorry to report that the results were not up to my expectations , nor were they satisfactory .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if i had to list a reason why . . . .  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
but that would be getting ahead of myself ; besides , it's not immediately clear , as there are so many problems with the film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
adam arkin plays a grade-school teacher who is sardonic , cynical , and somewhat abrasive , but a good teacher .  sentiment=positive  Positive=0.8 Neutral=0.01 Negative=0.19
he spends his lunches playing basketball by himself on a nearby court .  sentiment=neutral  Positive=0.06 Neutral=0.88 Negative=0.06
one day , he meets a drifter ( david morse , who plays jack morrison on st .  sentiment=neutral  Positive=0.09 Neutral=0.9 Negative=0.01
elsewhere ) in the park , and inveigles him in a game of one-on-one basketball .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
morse turns out to be good , and a friendship slowly develops between the two , as their respective professions progress on the screen--arkin's teaching , and morse's selling of paper flowers to passing motorists .  sentiment=positive  Positive=0.54 Neutral=0.45 Negative=0.01
so far , my major complaint would be the lack of dialogue , and the constant intrusion of the musical soundtrack .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
good music to be sure , but it doesn't replace the dialogue for setting the mood or telling the story--it makes the film somewhat minimalistic , a technique i rarely admire .  sentiment=positive  Positive=0.92 Neutral=0.0 Negative=0.08
suddenly their friendship is interrupted by morse's introduction to a fellow teacher of arkin's , a woman arkin has long admired from afar , but it too reticent to approach .  sentiment=negative  Positive=0.23 Neutral=0.11 Negative=0.66
it appears that she begins to admire morse ( who enjoys here attentions , but isn't sure what to do about it--she doesn't realize that he is a drifter , and knows nothing about his past ) , and this causes friction between arkin and almost everyone else .  sentiment=positive  Positive=0.56 Neutral=0.02 Negative=0.42
until then , i had only a vague dissatisfaction with the film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the conclusion is where it begins to evolve into a full-fledged failure .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the woman , at least to me , appeared to be fairly shallow ; i didn't realize how shallow until her final scene with arkin , where she reveals that she has been trying to make arkin jealous by her attentions to morse .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
somehow , this is made to appear as if it is arkin's fault , and it is left with him feeling somehow victorious that he's gotten such a find of girlfriend .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
frankly , dropping her on the spot would have seemed the most civilized action arkin could make ; punching her in the mouth not the least .  sentiment=negative  Positive=0.01 Neutral=0.18 Negative=0.81
after this , the childish confrontation between morse and arkin at the end seems almost natural .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
if i had to summarize a major gripe , it's that this is a story spread too thin , that creates semi-likable characters at the outset , and then suddenly jerks them into being 16-year-olds at the last moment .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it might be true-to-life with some people ; but that doesn't mean * i * have to like it .  sentiment=positive  Positive=0.76 Neutral=0.02 Negative=0.22
i don't .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
 .  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
avoid .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0

document_sentiment=mixed  Positive=0.26 Neutral=0.05 Negative=0.69