if you're debating whether or not to see _breakfast_of_champions_ , ask yourself one simple question : do you want to see nick nolte in lingerie ?  sentiment=neutral  Positive=0.01 Neutral=0.51 Negative=0.48
the only people who would get much enjoyment from alan rudolph's chaotic adaptation of the kurt vonnegut novel is the cross-section of the population with the unhealthy urge to see that unpleasant sight .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
everyone else--and i'm hoping that's most people--would be wise to steer clear of this excrutiatingly unfunny mess .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
actually , though , the sight of nolte in high heels is one of the more amusing things about this muddle , which focuses dwayne hoover ( bruce willis ) , the owner of dwayne hoover's exit 11 motor village in midland city .  sentiment=negative  Positive=0.07 Neutral=0.01 Negative=0.92
not only is he a huge success as a businessman , he's also something of a celebrity , his face made recognizable by an ongoing series of television commercials .  sentiment=positive  Positive=0.68 Neutral=0.03 Negative=0.29
with a nice home and family to boot , dwayne appears to have it all the ingredients to be happy--yet he's not .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
his wife celia ( barbara hershey ) is perpetually in a pill-induced haze ; his son george ( lukas haas ) is a flamboyant lounge singer who goes by the stage name " bunny . "  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
not only that , the environmental protection agency is on dwayne's ass over a building development project .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
it's enough to send dwayne on a nervous breakdown--that is , if he doesn't succeed in blowing his brains out first .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
meanwhile , midland city is about to host a fine arts festival , and the guest of honor is one kilgore trout ( albert finney ) , a writer who is far from the renowned author the festival's organizer ( buck henry ) was led to believe--in fact , he's a penniless hack who writes second-rate sci-fi that appears in porn magazines .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his trek to midland city is also a spiritual journey , one that reaches its apex after meeting dwayne , who for some reason thinks that trout will hold for him all of life's answers .  sentiment=neutral  Positive=0.16 Neutral=0.82 Negative=0.02
the above is already a longer plot synopsis than i usually give in my reviews , but , ironically , i have barely scratched the surface .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i haven't yet mentioned wayne hoobler ( omar epps ) , an ex-con with an obsessive admiration for the similarly-named dwayne .  sentiment=negative  Positive=0.31 Neutral=0.02 Negative=0.67
then there's the matter of francine ( glenne headly ) , dwayne's devoted secretary .  sentiment=neutral  Positive=0.11 Neutral=0.78 Negative=0.11
not to mention dwayne's employee and old friend harry lesabre ( nolte ) , the one with the secret penchant for cross-dressing .  sentiment=neutral  Positive=0.1 Neutral=0.54 Negative=0.36
and so on .  sentiment=neutral  Positive=0.07 Neutral=0.9 Negative=0.03
the film is essentially dwayne's story , but too often rudolph goes on distracting tangents with the eccentric peripheral players that one often wonders what the point is .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
rudolph does arrive at a point ( more on that later ) , but it's blunted and obscured by his hyperactive approach to the material .  sentiment=negative  Positive=0.01 Neutral=0.16 Negative=0.83
the surreal visual style , complete with printed words flying through the air and into dwayne's ears , is obviously meant to convey a sense of madness , but its bludgeoning nature is likely to make viewers mad .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the actors are called on to act accordingly , resulting in some of the worst , most overdone work all of them have ever turned in .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
willis fares best of all--but that's because his frozen expression of befuddled bewilderment mirrors that of the audience .  sentiment=positive  Positive=0.78 Neutral=0.02 Negative=0.2
with such an aggressively outrageous atmosphere for nearly all of its running time , it comes as a shock when things suddenly turn serious , and rudolph tries to make a statement .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
unlike _american_beauty_ ( a film that _breakfast_ resembles in more than a few ways , to its great detriment ) , there isn't any palpably earnest undercurrent that would prepare the audience for the big shift .  sentiment=negative  Positive=0.37 Neutral=0.01 Negative=0.62
as such , the cartoony characters fail to win a sympathy that needs to be earned ; and the film attempts , to no avail , to reach a profundity that it doesn't deserve .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
vonnegut's original novel is considered a classic , but it had been called unfilmable--the same that was said of hunter s . thompson's _fear_and_loathing_in_las_vegas_ , which was disastrously committed to film last year by terry gilliam .  sentiment=negative  Positive=0.09 Neutral=0.18 Negative=0.73
with the similar failure of _breakfast_of_champions_ , will hollywood ever learn that books labeled " unfilmable " inevitably results in a film that is unwatchable ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
likely not .  sentiment=neutral  Positive=0.02 Neutral=0.79 Negative=0.19

document_sentiment=mixed  Positive=0.17 Neutral=0.02 Negative=0.81