unfortunately it doesn't get much more formulaic than one tough cop .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there's the renegade cop with the loser partner who has to many problems to explain .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the renegade has to prove his good name and is trapped between the good guys , the bad guys and some woman who really has nothing to do with the story other than being there for the purpose of providing sex for the hero in the middle of the film .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
bo dietl ( pronounced deedle , baldwin ) is one tough cop , a guy who is being investigated by hardass fbi agents due to his association with the ny mafia .  sentiment=negative  Positive=0.03 Neutral=0.05 Negative=0.92
on top of that problem , he has a drunk , gambling addicted partner ( penn ) who has a penchant for collecting parking tickets ( i guess cops aren't immune ? ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then , throw into the mix the femme fatale ( gershon ) .  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
right there you have plenty of ammo for a decent cop drama .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
but right in the middle of the film , they throw in a completely un-related plot point .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
dietl and his partner duke try to solve a case that they have been warned to stay away from .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
the film spends over half an hour tracking the case of a nun who was beaten and raped to near death .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
once the case is solved , the film shifts focus back to the mafia issue .  sentiment=negative  Positive=0.26 Neutral=0.14 Negative=0.6
whatever neat mesh the screenwriter wanted to create between the two stories failed miserably .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
aside from being asked to accept michael mcglone as a mafioso ( an insult if you ask me ) the performances were pretty good .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
baldwin , though he occasionally slips into an impression of his brother alec , does a fine job as one tough cop .  sentiment=negative  Positive=0.48 Neutral=0.01 Negative=0.51
penn , who also slips into an impression of his brother sean , is even better as a loser tough guy cop .  sentiment=negative  Positive=0.13 Neutral=0.01 Negative=0.86
what one tough cop lacks is originality .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
this film offers nothing new .  sentiment=negative  Positive=0.04 Neutral=0.37 Negative=0.59
nothing that you can't get from any cop film .  sentiment=neutral  Positive=0.07 Neutral=0.5 Negative=0.43
it screams sidney lumet all over the place , perhaps because it was produced by marty and michael bregman , producers of lumet's dog day afternoon and serpico .  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
but even the masterful sidney would not have been able to make one tough cop into a good film .  sentiment=positive  Positive=0.81 Neutral=0.01 Negative=0.18
too much else is lacking .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i also saw the boom mic pop into the top of the frame twice early on in the picture , something that i almost never notice .  sentiment=negative  Positive=0.01 Neutral=0.47 Negative=0.52
but once i saw that , i had it in the back of my mind every time i saw a medium or long shot .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
at times , i was hoping to see it .  sentiment=positive  Positive=0.73 Neutral=0.26 Negative=0.01
one tough cop isn't laughable , nor is it a terrible film , but it just isn't unique .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is a classic example of a film that didn't need to be made .  sentiment=neutral  Positive=0.29 Neutral=0.62 Negative=0.09
but one thing is for sure , it could really use a better title .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01

document_sentiment=mixed  Positive=0.2 Neutral=0.07 Negative=0.73