i can already feel the hate letters pouring in on this one , folks .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i loved the wedding singer .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
but it gets worse .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if i so much as mention titanic in the same sentence .  sentiment=neutral  Positive=0.04 Neutral=0.65 Negative=0.31
 .  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
 .  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
hell , same paragraph as the wedding singer , i'm bound to be lynched .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
well lynch me then , because i thought adam sandler and drew barrymore had the most convincing chemistry in recent memory , with titanic as the only exception .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
right away , you're ready to discount my review , aren't you ?  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
you're thinking that i can't possibly know what i'm talking about .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
after all , this is adam sandler right ? ? ?  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
well , there's more .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
 .  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
 .  sentiment=neutral  Positive=0.06 Neutral=0.91 Negative=0.03
i actually got choked up , and more than once .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
yes , the man who brought us billy madison and happy gilmore was able to bring sincere tears to my eyes .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
but before you shrug me off as an imbecile , i urge you to see the movie and see for yourself .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
the wedding singer is the story of robby hart ( sandler ) , a 1985 rock star wannabe whose soul achievement in life has been performing cover tunes at wedding receptions for the past five years or so .  sentiment=neutral  Positive=0.04 Neutral=0.96 Negative=0.0
but when his own wedding results in a no-show for the bride ( angela featherstone as linda ) , robby begins to re-examine his life , and wonder why true love doesn't exist for people like him .  sentiment=positive  Positive=0.88 Neutral=0.09 Negative=0.03
in the process of performing at these receptions , robby meets a waitress named julia , played with wholesome sweetness by drew barrymore , whose reputation is anything but this character .  sentiment=neutral  Positive=0.33 Neutral=0.46 Negative=0.21
julia too is engaged , and when robby finds himself without a wife , his free time allows him to help her plan her own wedding , seeing as how her fiance , the " miami vice " loving glenn ( matthew glave ) , doesn't seem all that interested .  sentiment=neutral  Positive=0.18 Neutral=0.8 Negative=0.02
as the time goes by , we learn the reason glenn is do dispassionate about the wedding - he's merely marrying julia to prevent a breakup , something he wants to avoid even if he does sleep around with tons of other women .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's obvious that robby is going to fall for julia and feel a strong need to rescue her , but what is a lighthearted romantic comedy for ?  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
this isn't sleepless in seattle , but i'd actually compare it to that before i'd compare it to happy gilmore .  sentiment=positive  Positive=0.76 Neutral=0.21 Negative=0.03
while the wedding singer maintains some of that post-snl cornball humor , its sincerity and charm carry it a very , very long way .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
sandler is great in his role , and yes , if you allow it , you can take him seriously .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
barrymore seems perfect along side him , and although the two more likely represent gen-x moronism and party-girl ditzism ( respectively ) , the two go together like bread and butter as a mid-eighties couple .  sentiment=positive  Positive=0.91 Neutral=0.09 Negative=0.0
one scene in particular , where julia ponders the future in a mirror , is so well done , i was on the verge of tears .  sentiment=negative  Positive=0.29 Neutral=0.01 Negative=0.7
unfortunately , sandler is going to make a lot of people shrug this one off as a no-brainer , but it's got so much surprise substance packed inside that i'm encouraging everyone to go see it .  sentiment=positive  Positive=0.81 Neutral=0.0 Negative=0.19
in fact , the entire theater applauded when the film ended , and laughs were so consistent , some jokes were probably missed due to the uproar .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the 1985 setting was milked for everything it was worth , and for those of us that are old enough to remember it , it was a bodacious trip back ( and done very well ) .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
sandler shows a new side to himself while maintaining all his original charm ( or is it anti-charm ? ) .  sentiment=positive  Positive=0.8 Neutral=0.2 Negative=0.0
while the wedding singer only deserves three stars due to artistic merit , grading it on pure enjoyability would give this one four stars .  sentiment=positive  Positive=0.88 Neutral=0.01 Negative=0.11
it's hilarious , and it's touching .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it's got that great cheezy humor , but it also takes sandler to a higher level than anyone expected .  sentiment=positive  Positive=0.95 Neutral=0.0 Negative=0.05
this is one to see again and again .  sentiment=positive  Positive=0.8 Neutral=0.16 Negative=0.04
is it possible the wedding singer could be one of the sweetest romantic comedies of 1998 ?  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
my " magic 8-ball " predicts it is certain .  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01

document_sentiment=mixed  Positive=0.61 Neutral=0.04 Negative=0.35