the working title for no looking back was long time , nothing new , and rarely has there been a more apt name for a motion picture .  sentiment=negative  Positive=0.02 Neutral=0.13 Negative=0.85
even though this movie clocks in at a relatively skinny 96 minutes , it seems to run long enough to engulf two titanics .  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
writer/director edward burns has trotted out a hackneyed storyline , the trajectory of which will be instantly recognizable to anyone who hasn't spent their life in seclusion .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
instead of tweaking the formula a little to invigorate the proceedings , burns is content to allow the film to ramble aimlessly towards its irritatingly predictable conclusion , offering precious few momentary pleasures along the way .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
no looking back is dominated by three very dislikable characters whose constant presence on the screen is painful .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the most appropriate ending would have been a triple suicide , and the sooner , the better .  sentiment=negative  Positive=0.16 Neutral=0.0 Negative=0.84
alas , that's not the case , and those who stick with this film for its entire length will be forced to endure the prolonged company of this wretched trio .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and , to further depress audiences , burns has shot the entire film on cold , rainy days in a gray new york state beach town .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
peeks of sunshine are few and far between .  sentiment=neutral  Positive=0.05 Neutral=0.89 Negative=0.06
no wonder the characters are all so miserable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
first of all , we have charlie ( burns ) , a generation x slacker who abandoned his girlfriend three years ago after she had an abortion , then spent some time bumming around in california before deciding to come home .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
that girlfriend is claudia ( lauren holly ) , and , after picking up the pieces of her life following charlie's departure , she has moved on , shacking up with one of charlie's old school buddies , mike ( jon bon jovi ) .  sentiment=neutral  Positive=0.06 Neutral=0.87 Negative=0.07
the two have a comfortable relationship , but it's apparent to even a blind person that they're not right for each other .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
claudia years for some spice in her life ; mike wants to settle down and have children .  sentiment=neutral  Positive=0.19 Neutral=0.78 Negative=0.03
then charlie re-enters the mix .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
so who , if anyone , will claudia end up with ?  sentiment=neutral  Positive=0.09 Neutral=0.87 Negative=0.04
who cares ? ?  sentiment=positive  Positive=0.81 Neutral=0.1 Negative=0.09
no looking back goes to extraordinary lengths to make sure that we're not especially interested in the outcome of the romantic triangle .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
so what if no one finds happiness -- these characters don't deserve it anyway , especially after wasting 90 minutes of our time .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they aren't real people -- they're a writer's construct stumbling through a too-obvious storyline .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
they should know the ending as well as we do .  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
and burns should have given his audience more credit and presented them with a plot that at least offered a surprise or two .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
another frustrating thing about no looking back is that burns has populated the film with a group of potentially-interesting supporting characters .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
blythe danner is solid as claudia's housebound mother , connie britton is suitably high-strung as claudia's neurotic sister , and jennifer esposito is eye-catching as a bartender in search of a little romance .  sentiment=neutral  Positive=0.02 Neutral=0.85 Negative=0.13
sadly , all we get is quick glimpses into their lives , although a movie about any of them would have been far more intriguing than the story burns has chosen to tell .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
none of the lead performers are going to wow critics with their thespian attributes .  sentiment=negative  Positive=0.03 Neutral=0.02 Negative=0.95
edward burns is pushing the edge of his limited range here .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
jon bon jovi shows more acting ability than one might reasonably expect from a singer branching into a different career , but he could still use a little polish .  sentiment=neutral  Positive=0.35 Neutral=0.58 Negative=0.07
the worst case is lauren holly , who presents a completely bland claudia .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as portrayed here , she's hardly the kind of woman who would inspire even a moment's interest , not to mention undying love .  sentiment=positive  Positive=0.87 Neutral=0.0 Negative=0.13
burns' ex , the monumentally untalented maxine bahns , would have been hard-pressed to do a less inspired job .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when he released the brothers mcmullen , edward burns was revered as the wunderkind of the 1995 sundance film festival ( robert redford has apparently stuck with him -- the aging actor/director executive produced this mess ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
two films and three short years later , the luster has faded .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
some movie makers have only one good film in them .  sentiment=negative  Positive=0.15 Neutral=0.01 Negative=0.84
with back- to-back duds like she's the one and no looking back to follow the delightful brothers , burns is beginning to look like a member of that undistinguished club .  sentiment=neutral  Positive=0.33 Neutral=0.35 Negative=0.32

document_sentiment=mixed  Positive=0.08 Neutral=0.02 Negative=0.9