i looked at the " internet movie database " 's awards section for this film , and found that this was nominated for a golden globe for " best picture ( drama ) . "  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
anyone who's seen this film can back me up on this : this is the worst of the " great " disaster films , and that's not really saying a lot for this film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " earthquake " is basically notable because it originally included some theatre thing where the theatre shook when the big earthquake occured .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
on video , it's a bland and slow-moving film which gives us a bunch of different characters ( the disaster film requisite ) , then brings them together in the struggle against the big disaster .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while this worked in , say , " the towering inferno , " it doesn't here for one single reason : we don't care about any of the characters .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the film gives us charlton heston ( in one of many crap 70s films he made , including " skyjacked " and that classic , " soylent green " ) as a rich man married to ava gardner , who is having a little affair with a young single mom ( genieveve bujold ) ; a renegade police officer on suspension ( george kennedy , in his least humored performance ) ; in the second weirdest subplot , a motorcycle stuntman ( richard roundtree , right after his " shaft " thing ) whose big stunt is he goes on a little track that goes upside down ( yea , snore ) ; and the weirdest subplot : a military man/bag boy at a grocery store who has a little thing for buxom victoria principal , and eventually gets vengeance on those guys who made fun of his hair ( ! ! ! ) .  sentiment=negative  Positive=0.09 Neutral=0.17 Negative=0.74
in smaller subplots , there's a pointless bit about people who are flying over l . a . ( the city in the film , by the way ) , one who's playing cards and married to a boring non-acting husband ( you think this one can go nowhere ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
guess again . he gets interested in the final frames ) ; there's genieveve bujold's moron son , who has a little adventure with wires ; and for some much-needed comedy , there's walter matthau ( billed as walter mutha . . . .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
- the only laugh in the film ) , as a wild drunkard , who's big moment is a dance he does at a critical time .  sentiment=positive  Positive=0.71 Neutral=0.03 Negative=0.26
as for the actual " earthquake , " it's rather a let-down .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
there's a full hour of character-setups , none of which is interesting , then about 10 minutes of shaking , crumbling , and a bit where a house almost falls on bujold ( narrowly missing ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this film needed that whole theatre-shaking : they needed to wake everybody up because they were so bored .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there's little suspense following the quake , although this film tries for it .  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
there's an adventure in a crumbling high-rise office building , the wires with the kid , and the movement of people who are all injured .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
but none of these are all-too suspenseful .  sentiment=negative  Positive=0.01 Neutral=0.35 Negative=0.64
the finale with the heston/gardner/bujold love triangle is ended in a basic flip-of-the-coin bit , which brings out a big let-down .  sentiment=positive  Positive=0.67 Neutral=0.1 Negative=0.23
and there's no real finale .  sentiment=neutral  Positive=0.01 Neutral=0.54 Negative=0.45
even " volcano " ended nicely , and that movie really sucked .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
not only is it hokey , but you don't care about any character .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
who cares if heston dies ?  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
who cares if he choses bujold or gardner ( although i would have chosen gardner , mainly on the basis that she can actually act ) ?  sentiment=neutral  Positive=0.3 Neutral=0.57 Negative=0.13
who cares if richard roundtree makes money on his stupid " stunt ? "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
who cares if that idiot kid falls to his death on some wires ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and who cares about that whole plane spiel ?  sentiment=positive  Positive=0.74 Neutral=0.05 Negative=0.21
if anything , " earthquake " is worth a viewing for the same reason " glen or glenda ? "  sentiment=neutral  Positive=0.1 Neutral=0.75 Negative=0.15
is .  sentiment=neutral  Positive=0.11 Neutral=0.84 Negative=0.05
i mean , i laughed at this more than i did at " bio dome . "  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
but that's another story ( and review ) .  sentiment=neutral  Positive=0.1 Neutral=0.72 Negative=0.18
in short , " earthquake " gives disaster pics a bad name .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0

document_sentiment=mixed  Positive=0.14 Neutral=0.03 Negative=0.83