back in 1998 dreamworks unveiled their first computer animated movie " antz " .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
the film was critically acclaimed , and went on to gross almost $100m dollars at the domestic box office .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
again in 1998 they released their traditional animated film " the prince of egypt " and it named an instant classic , and became a huge hit as well .  sentiment=neutral  Positive=0.05 Neutral=0.95 Negative=0.0
on a winning streak , they released " the road to el dorado " and it wasn't as big as they hoped , but still did ok , then they had the fantastic " chicken run " in the summer .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
now in 2001 dreamworks has released what i can safely name , one of the top five best animated films .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
shrek ( mike myers ) is about a loving , green ogre who lives in the woods of duloc by himself .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
surrounded by fairy tale characters , he hopes somehow he would escape from everyone .  sentiment=positive  Positive=0.73 Neutral=0.11 Negative=0.16
the ruler of duloc is the short , heartless lord farquaad ( john lithgow ) , who is offering a reward to all the fairy tale creatures , if they are captured and arrested .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
of course many of the owners turn them in for gold and silver , but one of those creatures is donkey ( eddie murphy ) .  sentiment=neutral  Positive=0.05 Neutral=0.84 Negative=0.11
a regular donkey , except he talks and has a definite attitude , after his owner tries to disown him , he escapes into the woods , and runs into shrek .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
lord farquaad however , has different plans and makes all the fairy tale creatures in the woods near shrek's house .  sentiment=neutral  Positive=0.09 Neutral=0.86 Negative=0.05
to get his property back , and his life back shrek must rescue princess fiona ( cameron diaz ) so lord farquaad can be a king .  sentiment=neutral  Positive=0.42 Neutral=0.57 Negative=0.01
shrek wants his property back , but he never thought he would fall in love with princess fiona .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
 " shrek " is such an amazing film , that while watching it you can't help but just smile the entire time and wonder why that other production company can't make movies like this .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
the animated graphics are so great , that they look every bit of realistic .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i saw previews for this film all last year , and i thought to myself wow , what a great movie this will be .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i must say i was not disappointed at all , and the film is the best of 2001 so far , and will go down on my best of 2001 list at the end of the year .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
the voice talents are brilliant as well , with the comic genius mike myers .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
in the past he has been a wayne , an austin , and a person married to an ax murderer .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
now he is shrek , not only does he do the voice talent . . . but he is shrek .  sentiment=positive  Positive=0.62 Neutral=0.24 Negative=0.14
with his irish accent , and he lovable personality , shrek becomes a friend to the audience and warms your heart .  sentiment=positive  Positive=0.94 Neutral=0.06 Negative=0.0
eddie murphy who showed his voice talent in 1998s " mulan " does another bang up job here , and he is the comic relief in the film .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
the tones of his voice , the lines he utters , and the jokes he gives , he even outdoes the comic genius of robin williams in " aladdin " .  sentiment=positive  Positive=0.54 Neutral=0.18 Negative=0.28
the always beautiful cameron diaz gives the voice of princess fiona and she does a great job as well .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
she is very funny , and her character fits her to a t . of course the best supporting voice is john lithgow , who is personally one of my favorite actors .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
he as the bad guy lord farquaad does a great job in being both sinister and funny at the same time .  sentiment=positive  Positive=0.71 Neutral=0.0 Negative=0.29
at times i was so amazed by the computer graphics , that you can't help but just start looking at backgrounds .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
there is many hidden jokes in the film , and even reflections of light on the screen like a camera .  sentiment=neutral  Positive=0.09 Neutral=0.67 Negative=0.24
 " shrek " is a definite kid film , but not just a kid film for it is a film for the entire family to enjoy .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
there are many adult jokes in the film that the kids won't get , but the parents will be laughing .  sentiment=negative  Positive=0.33 Neutral=0.02 Negative=0.65
believe me though , everyone will be laughing the entire way through .  sentiment=positive  Positive=0.53 Neutral=0.41 Negative=0.06
in the end , " shrek " gives a very important message to it's audience to enjoy and be who you are .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
everybody out there is beautiful in their own way , even though it may be inside .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
there's not many words that can praise " shrek " enough , but my words to you is to stop what you are doing and see this movie now .  sentiment=positive  Positive=0.87 Neutral=0.0 Negative=0.13

document_sentiment=mixed  Positive=0.76 Neutral=0.04 Negative=0.2