disney's 35th animated feature-- a retooling of the olympian legend crossed with , well , the superman story-- is surprisingly soft at the center .  sentiment=neutral  Positive=0.44 Neutral=0.53 Negative=0.03
great wit , great art , and a great villain ( james woods as hades , lord of the underworld and local lounge act ) can't quite stifle the yawns induced by a bland hero , his colorfully monotonous sidekick ( danny devito as the satyrical trainer phil ) , and a largely unremarkable soundtrack .  sentiment=negative  Positive=0.45 Neutral=0.07 Negative=0.48
 ( none of the alan menken/david zippel tunes are particular- ly noteworthy .  sentiment=neutral  Positive=0.29 Neutral=0.62 Negative=0.09
some lack lyrical snap .  sentiment=negative  Positive=0.01 Neutral=0.09 Negative=0.9
others need more memorable melodies .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
boring ballads we expect , but boring production numbers , too ? )  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so , hercules is a bit of a long sit , but you won't stay bored .  sentiment=positive  Positive=0.67 Neutral=0.13 Negative=0.2
the highlights include a nifty round of animated action ( herc battling a cgi hydra ) , a steady stream of anachronisms ( " somebody call ix-i-i " ) and pop references ( " let's get ready to rumble ! " ) a la aladdin , and several long-overdue jabs at the mouse's marketing and merchandising depart- ments .  sentiment=positive  Positive=0.4 Neutral=0.4 Negative=0.2
while not as rock-solid as hunchback , it's a still a new world of improvement over pocohontas .  sentiment=positive  Positive=0.68 Neutral=0.04 Negative=0.28
directed by ron clements and john musker , with voice credits including tate donovan , susan egan , bob goldthwait , matt frewer , samantha eggar , paul shaffer , and , as lighting bolt zeus , rip torn , who's having a very good summer , also appearing in trial and error and men in black .  sentiment=negative  Positive=0.06 Neutral=0.07 Negative=0.87

document_sentiment=mixed  Positive=0.41 Neutral=0.1 Negative=0.49