once upon a time jean-claude van damme was a decent action hero .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
the muscles from brussels bursted into the hollywood market with mindless adventure films , boasting his spectacular martial-arts ability .  sentiment=negative  Positive=0.08 Neutral=0.12 Negative=0.8
some of these excursions were fun .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
but now it seems like watching a van damme movie has become a painful chore , with no rewards but the virtually guaranteed helping of mind-numbing action .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
and when the action goes sour , what is there left to enjoy ?  sentiment=positive  Positive=0.58 Neutral=0.02 Negative=0.4
i'll explain .  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
knock off is about a pair of counterfeit jeans salesmen working out of an office in hong kong .  sentiment=neutral  Positive=0.01 Neutral=0.55 Negative=0.44
marcus ray ( van damme ) , a babe-magnet and stylish dresser , heads up the company with an annoying weasel of a partner ( rob schneider ) .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
they become part of a plot involving microbombs implanted in counterfeit jeans , seemingly by a mole in the business .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
i'm going to reveal about everything in the next paragraph , so if you want a review devoid of spoilers , skip onto the next one .  sentiment=negative  Positive=0.03 Neutral=0.41 Negative=0.56
i'm not quite sure who gives a crap , but i'll issue a warning anyhow .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
tommy is really working with the cia .  sentiment=positive  Positive=0.71 Neutral=0.27 Negative=0.02
his boss ( a very hammy and flat paul sorvino ) is the mole , and he wants to cause carnage with these tiny but immensely powerful super weapons .  sentiment=positive  Positive=0.84 Neutral=0.02 Negative=0.14
he even stoops so low to put them into children's toys .  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
if you thought this plot outline sounded intriguing , then you probably will enjoy knock off .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
if you think that this ridiculous set-up couldn't even fill five minutes of screen time without causing you to roll over laughing , this might not be your cup of tea .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
knock off sucks .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it stoops to ridiculous levels that most individuals could only conjure up in horrific nightmares .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it amazes me how far these producers will go to sell something , simply because van damme is the star .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
the plot is pathetic garbage strung together by inane action sequences that will baffle your mind , the performances are so wooden you could use them to row a canoe , and the action itself is an absolute catastrophe .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
director tsui hark ( who teamed with van damme in the superior , but still lame-brained double team ) is at the helm , and he would rather attempt to dazzle us with fantastic camera angles than engage us with the plot .  sentiment=negative  Positive=0.37 Neutral=0.18 Negative=0.45
i suppose i enjoyed some of the camera work , but the incessant desperation of it all made me rather nauseous .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the picture freezes in the middle of an action sequence , speeds are altered consistently , and the camera tricks mostly apply to traveling up gun barrels as the weapons are fired .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it all sounds very cool .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
trust me , it isn't .  sentiment=positive  Positive=0.76 Neutral=0.22 Negative=0.02
as much as it scars me to say this ( har , har ) , van damme is terrible .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
sure , he does lots of fancy kickboxing moves and dodges giant crates with the greatest of ease .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
he looks like he's doing a bad impersonation of jackie chan , and his performance is stiff and tired .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i hate to say it , but perhaps it's time for mr . van damme to give up his day job .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
it's really a test of endurance watching knock off .  sentiment=neutral  Positive=0.08 Neutral=0.87 Negative=0.05
i suppose there's some enjoyment derived from schneider's character , who is extremely annoying , but provides the film's better moments .  sentiment=negative  Positive=0.39 Neutral=0.0 Negative=0.61
and what is the beautiful lela rochon doing in this movie ?  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
hopefully she grabbed her paycheck and then fled the premises like an olympic sprinter .  sentiment=negative  Positive=0.07 Neutral=0.43 Negative=0.5
knock off doesn't even stand strong as a mindless but entertaining action film , like a handful of van damme's others .  sentiment=negative  Positive=0.24 Neutral=0.1 Negative=0.66
no , this movie is an embarrassment to the entire action genre of modern filmmaking .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
and considering how low hollywood has stooped as of late in that department , that is certainly not saying much .  sentiment=neutral  Positive=0.01 Neutral=0.54 Negative=0.45
note to self : avoid universal soldier 2 : the return upon release in august ? 99 .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96

document_sentiment=mixed  Positive=0.35 Neutral=0.06 Negative=0.59