after the simple looking little spacecraft lands in a automobile wrecking yard , out steps a steel-gray , human-like creature with aquamarine eyes and clad in a muscular suit .  sentiment=negative  Positive=0.02 Neutral=0.34 Negative=0.64
spencer , the boy who observes this , having seen his fill of science fiction flicks , figures this thing must be a robot from outer space .  sentiment=neutral  Positive=0.17 Neutral=0.8 Negative=0.03
with the exception of disney and a few others , most studios view children's films as a way to ship a cheap and unimaginative product and thereby make a quick profit .  sentiment=neutral  Positive=0.1 Neutral=0.48 Negative=0.42
star kid stands out as that rare kids' film that is undoubtedly low-budget but is also highly imaginative .  sentiment=positive  Positive=0.94 Neutral=0.04 Negative=0.02
remember , the robot ?  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
it wasn't one at all but rather a " phase one assault cyborsuit . "  sentiment=negative  Positive=0.01 Neutral=0.12 Negative=0.87
the cyborsuit is actually a prototype combat enhancer developed by the trelkins and jettisoned for latter retrieval when they are under attack from the invading broodwarriors .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
the significant twist in the story is that spencer gets to go inside the cyborsuit , and the cyborsuit , nicknamed cy , has plenty of spunk .  sentiment=neutral  Positive=0.31 Neutral=0.54 Negative=0.15
cy keeps questioning the kid about everything including words like " cool . "  sentiment=positive  Positive=0.92 Neutral=0.06 Negative=0.02
upon hearing that " command , " cy starts rapidly decreasing the temperature in the cyborsuit until spencer screams for him to stop .  sentiment=negative  Positive=0.0 Neutral=0.15 Negative=0.85
and when cy speaks , we see spencer's view , the backside of cy's lips and eyes .  sentiment=neutral  Positive=0.04 Neutral=0.92 Negative=0.04
as 12-year-old spencer , joseph mazzello from the jurassic park film series gives a remarkably good performance as a wimpy and initially tongue-tied kid .  sentiment=positive  Positive=0.74 Neutral=0.1 Negative=0.16
even when enclosed in his powerful new cyborsuit , he has his fears but he learns to overcome them .  sentiment=negative  Positive=0.16 Neutral=0.02 Negative=0.82
 " if you run away , things don't get better , whether it's bullies , spiders , or girls , " his science teacher advises him after he has difficulties dealing with all three .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
turbo ( joey simmrin ) , the school's chubby bully , beats up on him , spiders frighten him , and , most embarrassing of all , he can't speak when in the presence of his would-be girlfriend .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with his cyborsuit on , he learns some bravery that transcends his time inside cy .  sentiment=positive  Positive=0.88 Neutral=0.1 Negative=0.02
spencer lives with his dad and his older teenage sister stacey , played by a smart-mouthed ashlee levitch , who looks like a younger sarah jessica parker .  sentiment=neutral  Positive=0.38 Neutral=0.61 Negative=0.01
stacey derides her brother , whom she barely tolerates , by referring to him only as " the fungus . "  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
this whole setup for spencer's downtrodden and delightfully funny life makes his acquisition of some superhuman powers a source of mirth and empowerment .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
the beauty of mazzello's performance is that you can vicariously experience his fear and share in his enjoyment when he goes after the bully to teach him a lesson he'll not soon forget .  sentiment=negative  Positive=0.15 Neutral=0.01 Negative=0.84
the ensuing mayhem has some of the home alone antics , but the slapstick is kept tightly under control by writer and director manny coto so that one never feels embarrassed to be laughing .  sentiment=negative  Positive=0.1 Neutral=0.01 Negative=0.89
the romantic angle is handled ever so delicately .  sentiment=positive  Positive=0.64 Neutral=0.33 Negative=0.03
when cy wishes to know if spencer wants to mate with the object of his desire , michelle ( lauren eckstrom ) , his eyes open wide in revulsion .  sentiment=negative  Positive=0.04 Neutral=0.04 Negative=0.92
 " mate with her ! "  sentiment=neutral  Positive=0.25 Neutral=0.74 Negative=0.01
spencer exclaims .  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
 " pllllleeeeease , i just like her that's all . "  sentiment=neutral  Positive=0.19 Neutral=0.8 Negative=0.01
the show has many funny twists .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
in one , cy sees a man in a barney-like costume and begins firing at him , thinking he is an alien life-form .  sentiment=negative  Positive=0.02 Neutral=0.16 Negative=0.82
soon things get way out of hand , and cy and spencer have to beat a hasty retreat .  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
as proof positive of the show's class , it actually contains tasteful bathroom humor -- thought that was an oxymoron in a kids' picture , didn't you ?  sentiment=positive  Positive=0.73 Neutral=0.01 Negative=0.26
cy cannot allow spencer to leave the cyborsuit , and what happens when he needs to urinate becomes both sweet and hilarious .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
the director's staging of this sequence is one of the film's more charming moments .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
oh , and eating is pretty funny too .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
spencer , whose idol is the comic book character " midknight warrior , " gets to face the challenge of a lifetime when a broodwarrior comes to capture the cyborsuit .  sentiment=neutral  Positive=0.13 Neutral=0.87 Negative=0.0
spencer's valiant battle gives him a chance to find his mettle .  sentiment=negative  Positive=0.03 Neutral=0.04 Negative=0.93
and the action sequences in the battle manage to be quite respectable for a kids' show full of inventiveness and lacking the usual repetition .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
for a family movie mixing humor , fantasy , and action , star kid delivers .  sentiment=neutral  Positive=0.15 Neutral=0.84 Negative=0.01
although it's probably not the sort of movie you'd want to see without kids , with them you'll have a magical time with a relatively straightforward but well developed story .  sentiment=positive  Positive=0.69 Neutral=0.02 Negative=0.29
you'll be rooting for and laughing with spencer and his buddy cy all the way through .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
star kid runs 1 : 41 .  sentiment=negative  Positive=0.02 Neutral=0.42 Negative=0.56
it is rated pg for fantasy combat .  sentiment=neutral  Positive=0.01 Neutral=0.87 Negative=0.12
although the basically cartoonish broodwarrior might scare the littlest kids , i saw none of this in evidence in our packed screening , so i would say the show is fine for kids five and up , and possibly the younger ones .  sentiment=negative  Positive=0.23 Neutral=0.0 Negative=0.77
my son jeffrey , age 8 , got really excited about the picture .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
he called it " an especially good movie " and gave it * * * * .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
when i asked him to tell me his favorite characters , he mentioned almost everyone in it from the boy to the cyborsuit to the bully .  sentiment=negative  Positive=0.2 Neutral=0.0 Negative=0.8

document_sentiment=mixed  Positive=0.43 Neutral=0.07 Negative=0.5