the seasoned capt . dudley smith ( james cromwell ) questions his new protege , ed exley ( guy pearce ) about his political views when it comes to police work .  sentiment=neutral  Positive=0.08 Neutral=0.9 Negative=0.02
 " would you plant evidence to get a conviction if you knew the person to be guilty ?  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
would you shoot a man in the back if you knew that it was the only way to make sure he got what he deserved ? "  sentiment=neutral  Positive=0.24 Neutral=0.71 Negative=0.05
exley , squeaky clean , innocent , and pent with the desire to perform his new duties with integrity and honesty quickly answers with a pointed 'no . '  sentiment=positive  Positive=0.76 Neutral=0.18 Negative=0.06
stunned , smith pleads , " then , for the love of god , don't be a detective . "  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04
la confidential is a dandy piece of filmmaking that brings us back to the classic times of hollywood in the 50s .  sentiment=neutral  Positive=0.35 Neutral=0.64 Negative=0.01
organized crime was the biggest concern , corruption existed everywhere , and every cop had his own way of getting the job done .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there was " hollywood " jack vincennes ( kevin spacey ) who gets most of his information from the editor of a sleazy tell-all/show-all tabloid , sid hudgeons ( danny devito ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
sporting dark sunglasses and a white sports coat , he isn't afraid to flash his tinseltown style .  sentiment=positive  Positive=0.69 Neutral=0.27 Negative=0.04
detective bud white ( russell crowe ) has only a narrow-minded view of the law , and he uses excessive force to exact his unique kind of interrogation and brutal justice .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
and then there is golden boy exley , wide-eyed and ambitious but extremely naive .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a horrible multiple murder begins to draw these three men together , each of whom become inexorably connected in their search for truth , action , and personal vindication .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
almost immediately , an arrest is made .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
but something doesn't seem quite right .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
new developments become sinuous as the story begins to draw us deeper into the labyrinth of corruption and crime within the department .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
suspicion and questions begin to mount .  sentiment=negative  Positive=0.01 Neutral=0.14 Negative=0.85
odd alliances are created .  sentiment=neutral  Positive=0.02 Neutral=0.68 Negative=0.3
and as layers of the truth become revealed , the story grows more complex and intriguing by the moment .  sentiment=positive  Positive=0.9 Neutral=0.04 Negative=0.06
when the mystery expands , we see other seemingly guilty characters enter the lives of these three cops , including a high-priced hooker ( kim basinger ) and a shady millionaire ( david strathairn ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
all of the characters' levels of involvement are not immediately clear .  sentiment=negative  Positive=0.06 Neutral=0.45 Negative=0.49
we watch with riveted fascination to learn more about why they are there and their stake in the case .  sentiment=neutral  Positive=0.27 Neutral=0.66 Negative=0.07
we sense a cross-pollination of clues that brings us , the audience , closer to the truth .  sentiment=neutral  Positive=0.37 Neutral=0.59 Negative=0.04
we hope that the three detectives can throw away their spite for one another and can pull their resources together in order to untangle the intricately created web of mystery .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
absorbing and affecting , this movie has all the necessary ingredients to create a terrific gourmet serving of film noir .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
it boasts mysterious figures in control , double-crosses , hard information from sleazy sources , dirty politicians , corrupt cops , haunting women , and hard-nosed cops experiencing moral ambiguity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the underlying mystery is compelling .  sentiment=positive  Positive=0.83 Neutral=0.12 Negative=0.05
the look and feel of the movie is gorgeous .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the entire cast is crisp and wonderful to watch ( i wouldn't be surprised if cromwell received an oscar nomination for his performance ) .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
and , the dialogue is rich and memorable .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the best line of the movie is spoken when a key player dispenses advice to one of the detectives unsure of what to do .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
 " don't start trying to do the right thing , boy-o , " says he .  sentiment=negative  Positive=0.27 Neutral=0.17 Negative=0.56
 " you haven't had the practice . "  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
 " l . a . confidential'' triumphantly achieves the rare gift of complexity and coherence while satisfying our desire for a good old-fashioned movie .  sentiment=positive  Positive=0.91 Neutral=0.09 Negative=0.0

document_sentiment=mixed  Positive=0.43 Neutral=0.06 Negative=0.51