plot : during a 10-week span in london in the fall of 1888 , jack the ripper , a man whose identity was never uncovered , committed five ritualistic , grisly murders of prostitutes .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
this film is based on the graphic novel which assembled a theory behind the century-old mystery .  sentiment=neutral  Positive=0.05 Neutral=0.81 Negative=0.14
critique : awesome !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i love dark movies , i love stylish movies , i love good mysteries and i love johnny depp . . . so  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
yes , i really dug this movie !  sentiment=neutral  Positive=0.26 Neutral=0.66 Negative=0.08
the hughes brothers are back with a vengeance , out to show the world that they are directors to be taken seriously , and this movie , my friends . . . is  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
very serious !  sentiment=negative  Positive=0.06 Neutral=0.23 Negative=0.71
in fact , it's also very gruesome and bloody and morbid and creepy and black as hell .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it ain't for the kids , i'll tell you that much .  sentiment=neutral  Positive=0.01 Neutral=0.8 Negative=0.19
and if any of those recent hack directors of two-bit scream-esque slasher flicks want some advice on effective " kill scenes " , do not look any further , because each one committed to this film is a cinematic stunner , especially when compared to their generic slice-and-dice contrivances .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in fact , most of this film's structure is very creative , the actors , all solid , the atmosphere and " feel " of the picture , remarkably real ( gotta love those " unfortunates " ) , and the descent into darkness , well honed by the filmmakers .  sentiment=positive  Positive=0.91 Neutral=0.06 Negative=0.03
you can almost taste the seediness off the screen and quickly come to appreciate the politics of the time .  sentiment=positive  Positive=0.93 Neutral=0.03 Negative=0.04
but it's also an impressive mystery film , based on the true-life tale of jack the ripper , a man whose identity was never discovered .  sentiment=positive  Positive=0.73 Neutral=0.21 Negative=0.06
the theory in this film is based on the graphic novel " from hell " written by alan moore and presents a compelling story , which despite being a little oliver stone-ish , did manage to tie up all of its loose ends quite nicely , and present us with an entertaining bowl of mayhem , sexual depravity , drug usage , insanity , murders and love ?  sentiment=positive  Positive=0.62 Neutral=0.1 Negative=0.28
yes , the brothers even managed to slip a little " love " story in here , and despite not truly being developed , i guess it could've been much worse and taken up more time than was provided already .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
that's right , there's no real need to put any " romance " in a film about a mass murderer !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but that aside , you gotta give up the props to actor extraordinaire johnny depp , who once again possesses the strength in character and flawless acting abilities , to center this movie all the way through .  sentiment=positive  Positive=0.92 Neutral=0.02 Negative=0.06
sure , he's just playing a less goofier version of his ichabod crane character from sleepy hollow , but he does it so well and even added a michael caine accent to his mixed bag of tricks in this one .  sentiment=positive  Positive=0.75 Neutral=0.04 Negative=0.21
i was also surprised at how little heather graham annoyed me in this film ( i was sure that her presence would ruin this movie , but she was fine ) and how little the dreams/fantasies of depp's character had to do with the film's development ( from what i had seen in the trailer , i thought the filmmakers were going to make this the crux of the story , but thankfully , it wasn't ) .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
on the downside , the film doesn't really explain the whole freemasons cult organization real well and lacks character development .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but then again , a story about the most mysterious serial killer of all-time is probably not the ideal spot for character refinement .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i mean , the less i knew about each person , the more suspicious i became of each one's motives , reasons , etc . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in fact , i was actually quite surprised by who was presented as the killer in the end , and that was in part , due to the distance to which i'd been held from the film's characters . . . or  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
am i giving the filmmakers too much credit for something that might not have been their intention ?  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
perhaps .  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
overall , this is an extremely creepy production , with glorious cinematography ( reminiscent of coppola's dracula and burton's sleepy hollow ) , a grim score and solid acting .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
but it's not for everyone .  sentiment=neutral  Positive=0.0 Neutral=0.96 Negative=0.04
some may be utterly repulsed by the gory particulars of these tragic events , and even though the murders aren't shown as graphically as you might think , there's enough here to send the squeamish right out the doors .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but i for one love movies that blend their eclectic visual style with an interesting mystery and palpable , gothic atmosphere , and this flick is just that and plenty more !  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
and god knows that i will certainly not be surrendering the burnt image of jack the ripper's haunting cape silhouette and gleaming silver knife from my mind anytime soon . . . brrrrr !  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
where's joblo coming from ?  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
the crow ( 9/10 ) - dark city ( 9/10 ) - dracula ( 7/10 ) - jfk ( 9/10 ) - the nightmare before christmas ( 10/10 ) - the ninth gate ( 8/10 ) - the others ( 9/10 ) - quills ( 8/10 ) - shadow of the vampire ( 6/10 ) - sleepy hollow ( 8/10 )  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96

document_sentiment=mixed  Positive=0.32 Neutral=0.03 Negative=0.65