to watch `battlefield earth' is to wallow in misery .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is one of the most ludicrously conceived efforts in recent history .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
it has a clumsily told story , insipid dialogue , shallow characterizations , ugly scene transitions , no evidence of dramatic arc , headache-inducing sound effects , and a resolution that is completely implausible .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
worse , there's the promise of a sequel .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
why ? !  sentiment=neutral  Positive=0.05 Neutral=0.91 Negative=0.04
save your money .  sentiment=positive  Positive=0.92 Neutral=0.06 Negative=0.02
some films go quickly to video .  sentiment=neutral  Positive=0.13 Neutral=0.76 Negative=0.11
this one , however , should go straight to the sci-fi channel's `mystery science theatre . '  sentiment=neutral  Positive=0.03 Neutral=0.91 Negative=0.06
in the year 3000 , man has become an endangered species .  sentiment=neutral  Positive=0.01 Neutral=0.61 Negative=0.38
most of humanity ( called ? man-animals' ) was destroyed generations ago in a battle against a race of plundering aliens ( called psychlos ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
survivors have either taken up shelter in caves or were enslaved to mine earth's resources for the rest of their lives .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
the aliens are a menacing looking humanoid species that stand nine-feet tall , who resemble inbred klingons .  sentiment=negative  Positive=0.01 Neutral=0.42 Negative=0.57
dimwitted as they are tall , their culture is predicated on power , extortion , and getting ? leverage . '  sentiment=negative  Positive=0.01 Neutral=0.33 Negative=0.66
travolta , the leverage-using star , plays terl , the conniving security chief that oversees the mining facility on earth .  sentiment=neutral  Positive=0.29 Neutral=0.67 Negative=0.04
much of the movie is spent showing us examples of terl's petty machinations .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
he routinely employs deception and then punctuates his statements with maniacal laughter .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
but one thing is certain ; he hates being stationed on earth .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when the home planet informs him that he will be spending the rest of his life on this planet , he begins to devise his latest plan .  sentiment=neutral  Positive=0.13 Neutral=0.78 Negative=0.09
he will select a group of slaves to secretly mine out a gold ore site .  sentiment=negative  Positive=0.0 Neutral=0.07 Negative=0.93
it's not clear how this benefits terl , except that it makes him richer in a place where he has no use for it .  sentiment=positive  Positive=0.58 Neutral=0.02 Negative=0.4
the scrappy jonnie goodboy tyler ( barry peppers ) is selected as the slave group's leader .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
a psychlo knowledge machine gives him the mining know-how .  sentiment=neutral  Positive=0.41 Neutral=0.58 Negative=0.01
but the machine also teaches him other things such as the psychlo language , the principles of our founding fathers , euclidean geometry , and the location of fort knox .  sentiment=neutral  Positive=0.04 Neutral=0.95 Negative=0.01
this enlightenment just doesn't prepare him for the mining assignment .  sentiment=neutral  Positive=0.11 Neutral=0.62 Negative=0.27
it also prepares him to organize and stage a massive revolt against their captors .  sentiment=negative  Positive=0.0 Neutral=0.33 Negative=0.67
`we're going to blow up their home world , ' he says .  sentiment=neutral  Positive=0.13 Neutral=0.78 Negative=0.09
`but first , we need a few more supplies . '  sentiment=neutral  Positive=0.12 Neutral=0.83 Negative=0.05
in days , he and his comrades evolve from cave dwelling , loincloth wearing , rat eating slaves to fighter pilots and nuclear weapons experts .  sentiment=negative  Positive=0.01 Neutral=0.15 Negative=0.84
by now , the audience is laughing as maniacally as terl .  sentiment=negative  Positive=0.46 Neutral=0.07 Negative=0.47
the media have been working overtime to let the public know that john travolta's labor of love is a piece of sci-fi drivel .  sentiment=positive  Positive=0.56 Neutral=0.02 Negative=0.42
numerous journals have called it an ill-conceived idea stemming from blind hubris , arrogance , and poor planning .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and after watching this movie , you'll wholeheartedly agree .  sentiment=positive  Positive=0.74 Neutral=0.22 Negative=0.04
this is a terrible film that is illogically constructed , tediously acted , and frequently begs the question : why was this ever made ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
at a price tag of $90 million , this film will be remembered as a gigantic folly , assuredly becoming `the avengers' of this summer .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
both films were unforgivable and this promises to suffer the same speedy fate and subsequent indignity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in addition to the universally pejorative reviews , there's another bizarre element to the `battlefield' saga .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
this film would never have been made if not for the star power of travolta , who for over a decade , had been trying to persuade studios to bring the story to the big screen .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the controversy is that travolta is a scientologist , and `battlefield' is based on a 1982 novel by l . ron hubbard , the religion's late founder .  sentiment=negative  Positive=0.0 Neutral=0.3 Negative=0.7
this led some to believe that `battlefield earth' would amount to scientologist dogma , laden with subliminal messages .  sentiment=neutral  Positive=0.05 Neutral=0.54 Negative=0.41
but the story is so poorly told that any message , subliminal or otherwise , is totally undetectable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if the audience got anything out of this film , it was this : we are not too unlike the psychlo leader .  sentiment=negative  Positive=0.14 Neutral=0.08 Negative=0.78
like terl , the audience felt imprisoned , dreaded their situation , and looked for any opportunity to leave .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
could that be the scientology message ?  sentiment=neutral  Positive=0.02 Neutral=0.76 Negative=0.22

document_sentiment=mixed  Positive=0.12 Neutral=0.07 Negative=0.81