 " tina ! ! ! fetch me the axe ! ! ! "  sentiment=neutral  Positive=0.11 Neutral=0.86 Negative=0.03
a favourite book of mine called the golden turkey awards relates the story that when mommie dearest was unleashed upon unsuspecting audiences back in 1981 , paramount soon realised they had a problem on their hands .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
it wasn't just the film's disappointing box office performance .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
indeed , in the coming years some people would be going back to see it two , three , even six times .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
no , the main problem was that what was intended as a serious biopic of screen queen joan crawford was turning into the laugh riot of the year .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
in a desperate attempt to capitalise on this unexpected turn of events , some publicity hacks dreamed up outrageous print advertisements screaming : " mommie dearest : the biggest mommie of them all ! " .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
executives at paramount were appalled and soon had the ads withdrawn , but it was all too late .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
mommie dearest was already cementing its place in camp cinema history .  sentiment=positive  Positive=0.68 Neutral=0.29 Negative=0.03
unfortunately , faye dunaway's energetic , at times ridiculously over-the-top performance is about the film's only redeeming feature .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
based on daughter christina crawford's trashy biography , mommie dearest chronicles a series of mainly private events in the life of her moviestar mother .  sentiment=neutral  Positive=0.02 Neutral=0.57 Negative=0.41
if you believe this movie , it was a life was racked by obsession , lonliness , child abuse and rampant egomania .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the film begins with crawford adopting two children , and concludes in the office of her lawyer where her now grown-up daughter and son find out they have been left out of their mother's will .  sentiment=neutral  Positive=0.03 Neutral=0.89 Negative=0.08
joan always wanted her kids to be able to fend for themselves , you see .  sentiment=neutral  Positive=0.29 Neutral=0.57 Negative=0.14
but that's about the only thread in the narrative that manages to survive to the film's end .  sentiment=neutral  Positive=0.02 Neutral=0.52 Negative=0.46
the script - laboured over by four writers , a bad sign in itself - is a poorly connected series of episodes that builds little dramatic momentum .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
frank perry's direction is no more than competent , and dunaway's bitchy lines aside , the dialogue is flat and uninvolving .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in fairness , the film's second half ditches some of the cartoon hysterics and does develop a degree empathy for its characters .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
when the adult christina moves out of home into her own modest dwelling , joan visits and keeps in touch , not helping her financially but encouraging christina's own acting and career ambitions .  sentiment=positive  Positive=0.46 Neutral=0.08 Negative=0.46
crawford does seem to care about her daughter , but you can sense the emotional distance and feel some of their pain .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
you also get glimpses of what the film could have been in the hands of better writers .  sentiment=positive  Positive=0.5 Neutral=0.02 Negative=0.48
ah , but there is dunaway's performance .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
and what a delicious piece of campery it often is .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
having just been sacked by her studio after a run of box office duds , crawford storms home late at night and proceeds to go ballistic in the garden .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
she has the maid drag the kids out of bed to come down and clean up the mess she's making .  sentiment=negative  Positive=0.11 Neutral=0.01 Negative=0.88
spotting a young tree she doesn't like the look of , she turns to the trembling christina and utters the immortal line " tina ! !  sentiment=negative  Positive=0.03 Neutral=0.14 Negative=0.83
fetch me the axe ! ! "  sentiment=neutral  Positive=0.23 Neutral=0.72 Negative=0.05
with which she proceeds to enthusiastically dismember the poor sapling .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the film's most outrageous scene , joan realises that some of her daughter's clothes are hanging on wire coat hangers .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
oh dear !  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
sounds like the perfect excuse for another temper tantrum , doesn't it ?  sentiment=positive  Positive=0.52 Neutral=0.03 Negative=0.45
this time she gives her daughter a horrible beating while delivering another classic outburst : " no . . . wire . . . hangers . . . . ever ! ! ! ! " .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and later , when the board of her late husband's company pepsi cola tries to divest her of her directorship , she displays a superb grasp of business etiquette by jumping to her feet and roaring : " don't fuck with me , fellas ! ! " .  sentiment=positive  Positive=0.88 Neutral=0.03 Negative=0.09
oh joy !  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
something of a camp classic , then , but if that's not you're cup of tea then mommie dearest doesn't have too much to recommend it .  sentiment=negative  Positive=0.34 Neutral=0.01 Negative=0.65
better you see the real crawford in the women ( 1939 ) , mildred pierce ( 1945 ) or whatever happened to baby jane ( 1962 ) .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
great films distinguished by great performances , and a far more eloquent testament to this great woman than frank perry's shrieking piece of tabloid froth .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0

document_sentiment=mixed  Positive=0.3 Neutral=0.03 Negative=0.67