magnolia left me relling from the theatre , staggering from the relentless assault of an adventurous director reveling in his craft .  sentiment=negative  Positive=0.03 Neutral=0.08 Negative=0.89
at nearly three and a half hours , magnolia will strike some as a brute of a film .  sentiment=negative  Positive=0.0 Neutral=0.13 Negative=0.87
it not only demands your attention , but challenges you to grasp the significance of seemingly unrelated storylines and hidden intentions .  sentiment=negative  Positive=0.1 Neutral=0.14 Negative=0.76
it is delirious , depressing , heady , pretentious , surreal filmmaking .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
it's also a movie that will polarize its viewers .  sentiment=negative  Positive=0.05 Neutral=0.44 Negative=0.51
director paul thomas anderson takes a talented cast , wraps them in a net of interrelated stories and sets them spinning in a symphony of despair whose song doesn't let up until an oddly exhilerating , biblically influenced pseudo-climax .  sentiment=negative  Positive=0.03 Neutral=0.03 Negative=0.94
the character's make up a modern day gomorrah in the soulless way in which they live their lives .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is frank mackey ( tom cruise ) , a slithery snake charmer of men whose " search and destroy " seminars teach how to mentally rape a woman to get into her pants .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is earl partridge ( jason robards ) , a dying media tycoon yearning to make amends for a lfe of callousness by finding his estranged son .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
there is game show host jimmy gator ( phillip baker hall ) , a self absorbed tv icon who is hiding more than a few secrets from his public .  sentiment=neutral  Positive=0.19 Neutral=0.68 Negative=0.13
and there is police officer jim kurring ( john c . reilly ) , who cloaks himself in the codification of organized religion and the legal system , perhaps masking a man who needs rules to fuel his decision making process .  sentiment=neutral  Positive=0.06 Neutral=0.9 Negative=0.04
given equal weight are stories involving a coke-addled emotional cripple ( melora walters ) , a former tv quiz show champion ( william h . macy ) .  sentiment=negative  Positive=0.03 Neutral=0.2 Negative=0.77
a materialistic , adulterous wife ( julianne moore ) , a child ( jeremy blackman ) victimized by a mentally abusive parent , and a caring , empathetic nurse ( philip seymour hoffman ) .  sentiment=negative  Positive=0.02 Neutral=0.05 Negative=0.93
hovering over all these characters is a cloud of death , lies and despair .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is not a pleasant movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is not one bad note in the acting .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
it is affecting and layered and wonderful .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
there is a moment where tom cruise wordlessly implodes that rivals work he has done in whole films .  sentiment=neutral  Positive=0.06 Neutral=0.56 Negative=0.38
then he tops himself with a mesmerizing deathbed scene .  sentiment=neutral  Positive=0.43 Neutral=0.46 Negative=0.11
walters plays her character with red-eyed rawness and a fierce self-destructiveness that is anxiety inducing .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
robards convincingly portrays a fading whisper of a man , who still hears a lion's roar when he speaks .  sentiment=positive  Positive=0.43 Neutral=0.24 Negative=0.33
director anderson has apparently given the actors lattitude to emote .  sentiment=negative  Positive=0.03 Neutral=0.41 Negative=0.56
the problem is that he stays on them too long .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
julianne moore's character , linda , quickly escalates to a frenzied pitch of guilt , tears , screaming and remorse and never backs off from it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
after a few hours , it turns from interesting to chinese water torture .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
quite a few scenes , such as the game show , go on just a bit too long and will be off-putting for those used to a pat 90 minute film where the main theme is reiterated several times just in case you missed it the first go around .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and just what is the theme ?  sentiment=positive  Positive=0.62 Neutral=0.35 Negative=0.03
alienation ?  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
hopelessness ?  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
anderson challenges you to draw your own conclusions and he doesn't make it easy .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
the film starts by showing three , strange and seemingly unrelated events .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's a harbinger of the synchronicity to come .  sentiment=neutral  Positive=0.16 Neutral=0.8 Negative=0.04
at times , different stories reach reach key moments at the same time .  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
other times , stories seem to veer off into uncharted territory , regardless of what else is happening .  sentiment=negative  Positive=0.02 Neutral=0.37 Negative=0.61
anderson is audacious enough to even have a group sing in the middle of the film !  sentiment=neutral  Positive=0.39 Neutral=0.53 Negative=0.08
what's surprising is that it mostly works .  sentiment=neutral  Positive=0.22 Neutral=0.66 Negative=0.12
if you have doubts about anderson's intentions , i'll ask you to pay attention to the final frame .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
despite all the sturm und drang , magnolia ultimately speaks to man's capacity for hope and attempts at redemption .  sentiment=positive  Positive=0.65 Neutral=0.13 Negative=0.22
despite magnolia's needlessly long running time and its propensity for uneven editing as anderson plays the auteur , showing off fro the masses , i have to admire his guts .  sentiment=positive  Positive=0.57 Neutral=0.05 Negative=0.38
this is truly adventurous filmmaking that spits in the face of conventional storytelling .  sentiment=positive  Positive=0.71 Neutral=0.26 Negative=0.03
my rating : a bulleye .  sentiment=neutral  Positive=0.19 Neutral=0.65 Negative=0.16
 ( stars )  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
a side note : helping anchor the film is a perfectly matched soundtrack featuring aimee mann .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
her lyrics often add depth to a scene thematically while the actual music is both morose and beautiful .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
when she sings " save me " at the end , it enhances the yearning felt by the characters , just as " wise up " mirrors the anguish felt by all as they contemplate their lives .  sentiment=positive  Positive=0.91 Neutral=0.01 Negative=0.08

document_sentiment=mixed  Positive=0.23 Neutral=0.09 Negative=0.68