i feel no hesitation in saying that " there's something about mary " is the best film that i will see all year .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
from the moment the credits started to roll at the end of the picture , there was no doubt in my mind that i had seen a masterpiece that will remain unsurpassed in the remaining months of 1998 .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
it is that good of a film .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
when gene siskel said this about " fargo " only a few months into '96 , i dismissed the notion as ridiculous .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
how could you possibly know that a film is so great that nothing you could possibly see in the future could beat it ?  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
but after seeing the farrelly's hilarious and surprisingly heartfelt masterwork , i now know what siskel was talking about .  sentiment=positive  Positive=0.85 Neutral=0.06 Negative=0.09
once in a ( very great ) while , a film comes along that is so daring , so brilliant and simply so enjoyable that at the end , you just want to stand up and cheer .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
and you know , at that instant , that you have just experienced something very special .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
now for the shocker ; " mary " is the grossest and most disgusting film i have ever viewed ( " pink flamingos " obviously notwithstanding ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie is so rude and , i guess , inappropriate in nature that i had a hard time sitting in a theater watching it with my parents ( luckily i had seen it before them , so i could warn the about what they were in for ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
forget " blazing saddles " , " animal house " and even the former king of gross-out comedy , " monty python's meaning of life " ; they were all only preludes to the farrelly's assault on the senses .  sentiment=negative  Positive=0.0 Neutral=0.08 Negative=0.92
in fact , this may even be the funniest film i've ever had the pleasure of seeing ( the only real contender is " monty python and the holy grail " ) , and most certainly the most hilarious to come out all decade .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
but as funny as it is , something also has to be said about the overall sweetness of " mary " ; it has a huge heart .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
you see , the farrelly's are truly gifted filmmakers .  sentiment=neutral  Positive=0.41 Neutral=0.55 Negative=0.04
they don't just present you with a string of dick and fart jokes ( although there are plenty to go around ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they also , very wisely , add an unbelievable amount of charisma to the main characters and actually have them develop as the story progresses .  sentiment=positive  Positive=0.63 Neutral=0.25 Negative=0.12
it's funny , though .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
if you just look at an outline of the story , it seems kind of contrived and predictable .  sentiment=negative  Positive=0.02 Neutral=0.16 Negative=0.82
but believe me , it is anything but .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
ben stiller plays ted , a very shy and clumsy teenage geek who lusts after the school babe , mary ( cameron diaz ) .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
after he sticks up for her retarded brother , warren ( w .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
early brown - the cameraman , believe it or not , from " scream " ) , his dreams come true when she invites him to the prom .  sentiment=positive  Positive=0.55 Neutral=0.15 Negative=0.3
in one of the film's funniest scenes , something goes wrong ( i won't ruin it for those who know nothing about the film ) and ted is unable to face mary ever again .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
jump to the present .  sentiment=neutral  Positive=0.33 Neutral=0.63 Negative=0.04
after years of self-loathing , ted finally hires private detective pat healy ( a suitably slimy matt dillon ) to track her down so he can have one last chance at winning the woman he has loved since high school .  sentiment=negative  Positive=0.15 Neutral=0.0 Negative=0.85
healy finds that mary is still a full-blown hottie and decides to try and keep her for himself .  sentiment=neutral  Positive=0.2 Neutral=0.67 Negative=0.13
admittingly , the basic story line leaves a little to be desired .  sentiment=positive  Positive=0.84 Neutral=0.08 Negative=0.08
after all , with a not-really-all-that-funny premise , how can you sustain laughter for nearly two hours ?  sentiment=negative  Positive=0.48 Neutral=0.02 Negative=0.5
somehow , the farrelly's pull it off .  sentiment=neutral  Positive=0.01 Neutral=0.75 Negative=0.24
the performances here are also right on target .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
as ted , stiller adds just the right amount of clumsy charm to make his character not irritating , as he would normally be , but very lovable .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
and cameron diaz is perfect in her role for obvious reasons , but the actor who really grabs your attention is w . earl brown as mary's brother .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
no other actor has even come close to playing a mentally retarded man with as much natural ease as brown displays here .  sentiment=negative  Positive=0.36 Neutral=0.01 Negative=0.63
i know he won't be nominated , but this is the guy who should not be counted out when it comes time to hand out the oscar nods in february .  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
as good as the actors are , though , it's the directors' movie all the way .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i guarantee that on almost every other top ten list at the end of the year , you will see the number one space occupied by steven spielberg's wwii epic " saving private ryan " .  sentiment=positive  Positive=0.86 Neutral=0.13 Negative=0.01
and yes , that is a great film worthy of the recognition it has been getting .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
but which is harder ; making a great war film or having your audience laugh so hard that they can't breath for minutes at a time ?  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i'll let you decide that one for yourself , but this critic is sticking to his guns .  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
there is just something about " mary " .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02

document_sentiment=mixed  Positive=0.54 Neutral=0.03 Negative=0.43