i feel sorry for the financial backers of " waterworld , " which is supposedly the most expensive film ever made ( at $172 million ! ) , and is also one of the stupidest - boy did they get ripped off !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in fact , this film is not really a movie , but more of an amusement park ride with a plot .  sentiment=negative  Positive=0.05 Neutral=0.03 Negative=0.92
it's not even just another case of cliches strung together ( well , it is that too ) , it's something that's painful to watch because it relishes in its flaws .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
kevin costner stars as a man who is some kind of mutant half man/half fish .  sentiment=positive  Positive=0.45 Neutral=0.33 Negative=0.22
he is an explorer/mariner on an alternate earth that is completely covered by water because the polar ice caps melted .  sentiment=neutral  Positive=0.01 Neutral=0.89 Negative=0.1
he's referred to as the mariner , but they " the meaner " would have been a more appropriate title because he's cold , rigid , and strict - and he's supposed the be the good guy !  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
he docks at a small floating village of sorts .  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
he trades dirt for money and this introduces us to the other important characters .  sentiment=neutral  Positive=0.3 Neutral=0.64 Negative=0.06
first we meet one of the villains , then the soon-to-be heroine , a child prodigy , a wacky inventor , and a group of primitive people that somehow have some of the technology we have today , but also some of the low-tech tools used by pirates and vikings .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
immediately the film's biggest flaw is apparent : are these people primitive or highly advanced ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it doesn't seem like anyone can read yet they have ski-doos and airplanes !  sentiment=neutral  Positive=0.03 Neutral=0.52 Negative=0.45
how are these things powered ?  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
and if they have airplanes , couldn't they just keep flying until they reached dry land ?  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
also , if the planet is completely covered in water where did they get the materials to make these things ?  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
i'm sorry , i'm all for checking your brain at the door when going to the movies , but elements like these cannot go unnoticed because they draw our attention away from the story and confuse us .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there was potential here for a good pirate story set in medieval times before modern technology , so why mix the two together ?  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
it doesn't make any sense .  sentiment=neutral  Positive=0.01 Neutral=0.81 Negative=0.18
there really isn't much of a plot here because the story moves so quickly it never takes time to explain anything .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the only thing we learn is that the prodigy child , enola ( mojorino ) , has a tattoo on her back that is supposedly a map to " dryland . "  sentiment=neutral  Positive=0.1 Neutral=0.75 Negative=0.15
who put the tattoo there and how come it has taken them this long to figure this out ?  sentiment=neutral  Positive=0.08 Neutral=0.84 Negative=0.08
we never get an answer , just a stupid action movie about whoever can get the girl will be the victor of sorts if they reach dryland .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
to make a long , boring , stupid , and just plain bad story short ; the mariner escapes with a woman named helen ( tripplehorn ) and enola .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they sail for a long time , encountering some strange people in the process and fight off " the smokers " as lead by the idiot villain deacon ( hopper ) , who kidnaps enola .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the story becomes a overly grand adventure with the mariner taking on an army of goons , rescuing enola , and bringing them all to salvation ( how original ) .  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
even with all its special effects , action , and adventure this film is boring .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
not a single character is likable , therefore neither is the plot .  sentiment=negative  Positive=0.38 Neutral=0.01 Negative=0.61
dennis hopper completely rips off jack nicholson's joker , while costner just plain rips .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
still , " waterworld " is professionally made with a good production design and an original idea but no substance to it .  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
i just hope they don't make a sequel !  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04

document_sentiment=mixed  Positive=0.19 Neutral=0.02 Negative=0.79