i've always been told that there are two things in life that are unavoidable - death and taxes .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
oddly , i've never given much thought to either of the two .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
maybe if i did , at least i'd stop getting collection notices from uncle sam .  sentiment=neutral  Positive=0.01 Neutral=0.85 Negative=0.14
yes , let me make a resolution to devote myself to better record keeping , hold on to all my receipts , and to do what it takes to have the satisfaction that my returns are mistake-free and will keep me from incurring penalties .  sentiment=positive  Positive=0.89 Neutral=0.0 Negative=0.11
it seems that the issue of death may not be so different , at least envisioned here in this film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as this tender love story goes , if you do good things and have a clear conscience when you die , you ascend to a place of great peace and beauty .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the dreams , wishes , and fantasies that you had when you were alive come true .  sentiment=positive  Positive=0.93 Neutral=0.05 Negative=0.02
for those who die with a burdened soul , however , they wind up in that other place .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
chris and annie ( a winsome robin williams and a radiant annabella sciorra ) seem like the perfect couple that deserve all that heaven has to offer .  sentiment=positive  Positive=0.66 Neutral=0.34 Negative=0.0
their love for each other is strong and their bond is undeniable .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
but tragic events eventually tear apart the fabric of annie's happiness .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
and when chris dies after a terrible car accident , she commits suicide - a tortured soul who blames herself .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
despair is perhaps the greatest sin , and she will wallow in her guilt throughout eternity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
chris , on the other hand , has made it to heaven , and upon learning of annie's fate , he journeys to hell to find her and to try to free her from her nightmare .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
this film brims with imagination , containing a lush imagery that shows the arcadia that is heaven and the bitterness and frightfulness that is hell .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
it seems that heaven and hell could very well be a product of our fantasies or nightmares .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's shape and look is as infinite as our imagination .  sentiment=positive  Positive=0.58 Neutral=0.41 Negative=0.01
as chris explores his new fantastic world and discovers things both amazing and wondrous , he also begins to learn more about himself .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
certain questions baffle him at first .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
why does his home in heaven ooze with paint ?  sentiment=positive  Positive=0.87 Neutral=0.12 Negative=0.01
what is the significance of the asian stewardess ?  sentiment=neutral  Positive=0.15 Neutral=0.82 Negative=0.03
why does he have an all-too-willing guide ( cuba gooding , jr . ) to help him find annie ?  sentiment=positive  Positive=0.92 Neutral=0.08 Negative=0.0
but as he slowly begins to realize the answers , it makes him stronger and gives him a greater chance to save annie .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
 " dreams " is both visually and tellingly beautiful .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
alas , i have one regret .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie did well to gather more and more emotional speed , but the denouement was curiously unsatisfying .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it seemed as if it was racing to some kind of great finish , but its intensity seemed to wane in its final moments .  sentiment=positive  Positive=0.93 Neutral=0.0 Negative=0.07
however , your eyes will still well up with tears and you'll find lots to savor .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
the storytelling is purposeful and well constructed .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
the journey is imaginative .  sentiment=positive  Positive=0.73 Neutral=0.25 Negative=0.02
and i was surprised by how much i enjoyed this film .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0

document_sentiment=mixed  Positive=0.49 Neutral=0.05 Negative=0.46