i didn't come into city of angels expecting greatness .  sentiment=negative  Positive=0.39 Neutral=0.06 Negative=0.55
i've never seen wim wenders' wings of desire , the classic movie upon which city is loosely based .  sentiment=negative  Positive=0.04 Neutral=0.17 Negative=0.79
then again , i have seen enough stories which are based upon a similar plot device , with the little mermaid ( both the disney version and the original folktale ) being among them , that i had some high expectations about the possible power such a story of impossible love can hold .  sentiment=positive  Positive=0.73 Neutral=0.01 Negative=0.26
unfortunately , city of angels ended up fulfilling few of them .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the plot , for those that couldn't tell from the previews , revolves around the angel seth , played with an almost creepy intensity by nicolas cage , who , in the midst of his angelic duties , falls in love with a heart surgeon named maggie ( meg ryan in her most endearing performance since when harry met sally ) .  sentiment=positive  Positive=0.84 Neutral=0.05 Negative=0.11
of course , his being an angel prevents him from doing much about his love except appearing at random times to talk to her , watch her buy groceries , only to disappear in the blink of an eye .  sentiment=positive  Positive=0.71 Neutral=0.03 Negative=0.26
their love must remain unrequited unless seth decides to make the ultimate sacrifice and become human .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
using this framework as a jumping-off point , the movie attempts to veer through some heavy philosophical ruminations on the nature of desire , the joys of being human , and the definition of perfection .  sentiment=positive  Positive=0.83 Neutral=0.02 Negative=0.15
the first half of the movie succeeds on most points .  sentiment=positive  Positive=0.55 Neutral=0.1 Negative=0.35
cage excellently plays the eminently difficult role of an angel who doesn't know feelings so can't really express , preventing the character of seth from getting boring despite his limited repertoire of intent looks and hang-dog expressions .  sentiment=positive  Positive=0.62 Neutral=0.03 Negative=0.35
unfortunately , cage takes the intensity too far sometimes , and then seth comes across as more creepy than sensitive .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as maggie , ryan manages to be convincing as a heart surgeon who has trouble coming to terms with her having lost a patient on the operating table despite having done everything right .  sentiment=negative  Positive=0.14 Neutral=0.0 Negative=0.86
her beauty , unlike her unbearable cuteness in french kiss , is mature , intelligent , and winning .  sentiment=positive  Positive=0.86 Neutral=0.1 Negative=0.04
likewise , some interesting ideas float around at the beginning of the film .  sentiment=positive  Positive=0.52 Neutral=0.36 Negative=0.12
when the camera pans through traffic jams and libraries and we get to hear the thoughts of the random people who flash across the screen , the audience experiences a little of what it must be like to be an angel .  sentiment=neutral  Positive=0.14 Neutral=0.59 Negative=0.27
the beautiful camera work , shooting down onto the hectic world of los angeles from the improbable perches of the angels , also gives us a sense of the unique wonder angels feel .  sentiment=positive  Positive=0.93 Neutral=0.07 Negative=0.0
the film begins to lose its way , though , when the focus tightens more and more on seth and maggie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the grand , angelic perspective gets lost , except for some idly tossed lines about the incredible beauty of the world through an angel's eyes .  sentiment=positive  Positive=0.95 Neutral=0.02 Negative=0.03
the movie devolves into an examination of how seth can't feel the world or , more importantly , he can't feel maggie : he can't smell her hair , feel her touch , or taste the pears she eats .  sentiment=negative  Positive=0.11 Neutral=0.02 Negative=0.87
this change in focus attempts to capture the audience in seth's intense longing , but in doing so , the conflict disappears .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if he wants maggie so badly , then why doesn't her just make the leap and become human ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
after all , what's so great about being an angel ?  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
sure , you get to sit on marlboro signs , but what's that compared to getting to be with meg ryan ?  sentiment=neutral  Positive=0.11 Neutral=0.69 Negative=0.2
and from there , once the yearning has been established and the romantic denouement must occur , it's all downhill .  sentiment=neutral  Positive=0.36 Neutral=0.51 Negative=0.13
the philosophy becomes heavy-handed , the dialogue pedestrian when it tries to be deep , and the plot twists simply attempt to yank a few more tears into the audience's hankie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's the last thirty minutes of the movie , then , that wrecks the film .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
i feel like the writer , by pulling out all the melodramatic stops , has robbed me of what could have been a genuinely powerful movie experience on both the romantic and the philosophical level .  sentiment=negative  Positive=0.19 Neutral=0.0 Negative=0.81
i came out feeling robbed , seeing so much possibility in a film becoming nothing .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i could go on longer , but i don't want to " ruin " the end by revealing any of the cheap plot devices the film relies on .  sentiment=negative  Positive=0.23 Neutral=0.0 Negative=0.77
city of angels , then , is a paradox .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
it's a well-acted ( particularly look for dennis franz cutting against type-casting as a happy-go-lucky fallen angel ) , well-filmed , and based on a wonderful idea .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
all these possibilities , though , are what make the film so unredeemable when the closing credits come up .  sentiment=negative  Positive=0.08 Neutral=0.43 Negative=0.49

document_sentiment=mixed  Positive=0.41 Neutral=0.05 Negative=0.54