gregg araki's the doom generation was possibly the very worst film ever made .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so why did i see his latest teen bisexual angst opus ?  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
first of all , some of the reviews were fairly positive .  sentiment=positive  Positive=0.93 Neutral=0.04 Negative=0.03
also , the cast , consisting of cameos from dozens of washed up ex tv stars ( including christopher knight , eve plumb , shannen doherty , and david leisure ) was promising .  sentiment=positive  Positive=0.62 Neutral=0.22 Negative=0.16
last of all , i wanted to give arraki one more chance .  sentiment=neutral  Positive=0.33 Neutral=0.51 Negative=0.16
i mean , the guy can't be that untalented , can he ?  sentiment=negative  Positive=0.36 Neutral=0.02 Negative=0.62
the answer to that question is three letters long .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
nowhere follows the character dark on his wild and odd journey through los angeles .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
since arraki doesn't know how to make anything coherent , it's hard to describe the plot .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
let's just say that dark spends the bulk of the movie whining that his girlfriend won't make a commitment to him and jealous because she sleeps around with other guys and girls .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the only remotely compelling storyline involves sarah lassez as a teen who has a chance encounter with a famous tv star .  sentiment=neutral  Positive=0.3 Neutral=0.4 Negative=0.3
he turns out to be a nice guy who doesn't care for fame and wishes he could walk down the street without being mobbed by fans .  sentiment=negative  Positive=0.41 Neutral=0.0 Negative=0.59
this story has a shocking twist and a tragic end that i did not see coming .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is the first time i ever felt any compassion for a character created by arraki , and this can be attributed to the appealing performance of lassez .  sentiment=positive  Positive=0.82 Neutral=0.06 Negative=0.12
i thought maybe arraki was improving in his craft .  sentiment=positive  Positive=0.78 Neutral=0.04 Negative=0.18
he works better with the camera this time around , especially in the early scenes .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
halfway through the film , i didn't necessarily find myself enjoying the film , but it seemed like a considerable improvement on the doom generation .  sentiment=negative  Positive=0.35 Neutral=0.01 Negative=0.64
then as the movie went on , arraki loses all sensibility and introduces us to exploding heads , twisted sex games , and alien abductions .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
it's sad , because he almost actually had some decent material here , but he ruined it with his usual in your face " i'm such a renegade maverick filmmaker , look what i can do " attitude .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the performances are generally better than in the doom generation , which isn't saying much .  sentiment=negative  Positive=0.14 Neutral=0.0 Negative=0.86
at least we don't have to suffer jonathan " i am the most hideous man in america " schaech .  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
we are , however treated to another round of james " i'm more wooden than keanu " duval .  sentiment=neutral  Positive=0.07 Neutral=0.87 Negative=0.06
sarah lassez gives the best performance in the film , and kathleen robertson ( formerly of 90210 and now arraki's wife ) and rachel true are talented actresses caught up in this mess .  sentiment=positive  Positive=0.83 Neutral=0.07 Negative=0.1
of the tv star cameos , john ritter is the most interesting as a deranged right wing tv evangelist .  sentiment=positive  Positive=0.45 Neutral=0.13 Negative=0.42
if i prefer nowhere to the doom generation , it is only in the way that i would prefer being assassinated than receive constant physical torture .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
maybe greg arraki doesn't want you to like his characters .  sentiment=negative  Positive=0.21 Neutral=0.03 Negative=0.76
maybe he wants to laugh and make fun of those of us who try to care about them .  sentiment=positive  Positive=0.55 Neutral=0.01 Negative=0.44
maybe he just wanted to piss me off .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if so , he was successful .  sentiment=positive  Positive=0.81 Neutral=0.17 Negative=0.02

document_sentiment=mixed  Positive=0.33 Neutral=0.04 Negative=0.63