plot : two sister witches have to live with a curse placed upon their family , which prevents them from ever enjoying a full life with a lover .  sentiment=negative  Positive=0.04 Neutral=0.03 Negative=0.93
the hex invokes the eventual demise of their loved one .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
when one of their past loves comes back to haunt them , they have to figure a way out of their eternal dilemma .  sentiment=positive  Positive=0.63 Neutral=0.03 Negative=0.34
critique : i've been waiting for a good witch movie for a while now , but hold on to your brooms and incantations , cause this puppy is far from being it !  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
for a film that has the word " magic " in its title , this movie contains very few moments of magic . . . or  sentiment=positive  Positive=0.63 Neutral=0.15 Negative=0.22
humor for that matter , drama , suspense , or romance .  sentiment=positive  Positive=0.68 Neutral=0.26 Negative=0.06
well actually , there is some manufactured romance within a plot that is so muddled , it never lets you in on whether it's a comedy , a drama , a horror show , or a murder mystery .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
or maybe it's a romance , eh ?  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
it doesn't really matter , cause the characters in the film are so boring and uninteresting , that you have absolutely no basis on which to care for them , or the film as a whole .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if only the filmmakers had spent as much time on the plot as they did the sinfully obvious soundtrack , this film might've had a chance to be more than what it is now .  sentiment=negative  Positive=0.21 Neutral=0.1 Negative=0.69
which is an unentertaining , crappy film that uses the witch angle as a diversionary tactic to weave us away from its grab-bag of stupid voice-overs , overdone songs , melodramatic romance , undeveloped story and uneven acting .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i only wish that i could make that one hour and forty-five minutes of my life re-appear , but alas , it is lost in the spiritual world of " interesting ideas gone wildly awry " .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
little known facts about this film and its stars : this film is based on the novel written by alice hoffman .  sentiment=neutral  Positive=0.12 Neutral=0.67 Negative=0.21
co-screenwriter akiva goldsman also wrote the screenplay for 1997's batman & robin .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
director griffin dunne is known mainly as an actor in such films as an american werewolf in london and after hours .  sentiment=neutral  Positive=0.03 Neutral=0.78 Negative=0.19

document_sentiment=mixed  Positive=0.25 Neutral=0.03 Negative=0.72