rated : r for strong violence , language , drug use , nudity , and some sexuality .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
starring : wesley snipes , anne archer , michael chaykin , donald sutherland , marie matiko .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
running time : 117 minutes  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
directed by : christian duguay  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
i've never fully understood wesley snipes's career .  sentiment=negative  Positive=0.02 Neutral=0.46 Negative=0.52
he has his ups and downs , but mostly the downs .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
his best movie was one of the best of 1998 and that movie was entitled " blade " .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
he has had his typical action movies , " boiling point " , " passenger 57 " , but his new movie " the art of war " should just be called " rising sun 2 : the art of war " cause basically it's a semi-remake of the same plot , with a different cast , and forced to be a ridiculously unbelievable thriller , that is high on style and low on substance .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
wesley snipes plays a james bondish type secret agent working for the u . n . after a chinese ambassador is killed , he is on the track of the killer , trying to find out who it is , how it happened , where the killer was , and what to do .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
anne archer plays his " boss " type person of the u . n . and she has hired snipes to track down the killer .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
well snipes is mistakenly framed as the killer , and is now an outlaw , kidnapping a chinese woman with him , and having her help him along the way .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
all this leads to a finale that is so dumb , and so stupid that is it unbelievably dumb , and the stunts , dialogue and acting all ruin this movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
wesley snipes isn't one of my favorite actors because of the fact that the character he plays in every movie is the same character he plays in the movie before .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the only good role snipes has really had was in 1998's " blade " .  sentiment=negative  Positive=0.45 Neutral=0.01 Negative=0.54
i walked into " the art of war " expecting a good , high octane thriller , and all i got was a pile of mush .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the only real 'good' thing the movie has is action , and plenty of it , but i noticed it is badly filmed , the camera is so shaky you cannot even tell what is going on .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the ending finale is so worthless and pitiful , that it even tries to mock " the matrix " , laughably funny , it is undeniably stupid .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
christian duguay's direction is also not that great .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his camera angles and sense of style are all in place , but sadly his lighting and editing are all badly done .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
even the whole " matrix " ending wasn't even good .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the stunts and action are badly filmed , and badly choreographed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his placing of the characters , and the assination of the chinese ambassador , and the plotting of the movie are so predictable and laughable , that it just takes all the fun out of the entire movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
anne archer who is usually good in her roles , turns in a horrible job here .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she is sour , downbeat , and dreadfully dull with her forced dialogue , and dumb moves .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
even donald sutherland as a co-star can't save this movie from being a bust .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so for an overall opinion : " the art of war " is a total waste of time .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's not entertaining , nor exciting , or even action packed .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
it is a pointless movie , and makes absolutely no sense at all .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if you really want to see a good version of " the art of war " , rent the wesley snipes and sean connery action vehicle of the same kind " rising sun " , it isn't a great film either , but at least it's better than this .  sentiment=positive  Positive=0.65 Neutral=0.01 Negative=0.34

document_sentiment=mixed  Positive=0.09 Neutral=0.01 Negative=0.9