the summer movie season is always the biggest and brightest season for movies throughout the year .  sentiment=positive  Positive=0.76 Neutral=0.23 Negative=0.01
we are introduced to blockbuster hits that are usually trashed by critics , loved by the people , and make tons of money at the box office .  sentiment=positive  Positive=0.73 Neutral=0.03 Negative=0.24
this year , the tradition continues with an update on the universal 1932 classic , the mummy .  sentiment=neutral  Positive=0.1 Neutral=0.89 Negative=0.01
i have always been a sucker for this kind of monster movies , and i always seem to be the only critic who really likes them .  sentiment=positive  Positive=0.81 Neutral=0.0 Negative=0.19
that tradition continues as well with this fun special effects extravaganza .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
in the mummy , the up and coming brendan fraser stars as the adventurous explorer rick o'connell .  sentiment=positive  Positive=0.77 Neutral=0.21 Negative=0.02
he teams up with a curious , clumsy librarian named evelyn , played by rachel weisz , to find the mysterious city of the dead , hamunaptra .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
evelyn loves egypt , and would truly like to visit the city that people call a fable .  sentiment=positive  Positive=0.93 Neutral=0.07 Negative=0.0
rick has claimed he has been to hamunaptra during a battle , and that's why she chose him to lead her there .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
also tagging along on the journey to the city of the dead is evelyn's brother , jonathan , played by john hannah ( sliding doors ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
now in hamunaptra , the three uncover " the book of the dead . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the curious evelyn unlocks the book , reads from it , and now the body of the ancient egyptian imhotep ( arnold vosloo ) becomes alive and is out to kill the ones who opened and read from the book .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
along with imhotep arising from the dead , the ten curses of egypt become in full effect , launching unbelievable forces against the three and another group who set out to find hamunaptra .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
not only is imhotep furious with those who awoke him , he is also out to restore the life of his girlfriend that lost her life long ago in ancient egypt .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
don't expect huge things out of the mummy , but just expect to have a good time .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
this movie is extremely campy and plays out like an old horror film with beefed up special effects , which may turn off some viewers .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
on the other hand , this type of film is one of my favorites , but that's up to you to decide .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
there is one thing that definitely not campy or corny about the mummy though .  sentiment=negative  Positive=0.03 Neutral=0.1 Negative=0.87
the state of the art special effects take you into a completely different world .  sentiment=neutral  Positive=0.45 Neutral=0.53 Negative=0.02
we are dazzled by faces rising out of the desert , swarms of beetles and locusts , and even creatures crawling under a human's skin .  sentiment=neutral  Positive=0.02 Neutral=0.84 Negative=0.14
these may have been in other movies before , but not like in the mummy .  sentiment=negative  Positive=0.03 Neutral=0.32 Negative=0.65
as of now , the mummy holds the title for best special effects of this year , but all this could change when star wars episode 1 : the phantom menace is released into theaters across the country .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
in the past , brendan fraser has played mainly comedic roles .  sentiment=neutral  Positive=0.04 Neutral=0.9 Negative=0.06
when playing " george " in disney's george of the jungle , he was mainly not known by anyone .  sentiment=negative  Positive=0.08 Neutral=0.44 Negative=0.48
i would say that gods and monsters is the film that gave him a name , and now the mummy will give him a name amongst teens .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the mummy , fraser gets to play an action hero , and i liked him in this sort of role over the comedic role , as in the films blast from the past and george of the jungle .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
although brendan fraser is great , rachel weisz gives the best performance among the cast .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
weisz really reminded me of a character from an old , horror film .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
the way she acts , looked , and talked all reminded me of someone not from this time .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
evelyn is probably the only character that was likable , considering that the other characters , like john hannah's , didn't get much personal attention .  sentiment=positive  Positive=0.66 Neutral=0.01 Negative=0.33
in many films , when different genres are mixed , the mixing usually works , and i like it for the most part .  sentiment=positive  Positive=0.72 Neutral=0.19 Negative=0.09
in the mummy though , not all of the mixing works .  sentiment=neutral  Positive=0.02 Neutral=0.63 Negative=0.35
there are some scenes that have a lot of potential horror , some with potential comedy , some with potential drama , and some with potential pure action , but the film tries to mix them together too often for the mixing to work .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the mummy could have gotten an " a " rating from me if it had gone purely with one of these .  sentiment=neutral  Positive=0.05 Neutral=0.57 Negative=0.38
i didn't mind the corny one-liners here and there during action sequences , but it certainly could have done without them .  sentiment=negative  Positive=0.06 Neutral=0.18 Negative=0.76
the cinematography is amazing in the mummy .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
particularly in one scene depicting ancient egypt , we are taken into a very fun portrayal of egypt , mummies , and the treasures left behind by the ancient egyptians .  sentiment=positive  Positive=0.91 Neutral=0.09 Negative=0.0
the costume design in the film is also up there with the great cinematography .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
from ancient egyptians outfits to original troops outfits , the costumes are always top notch .  sentiment=neutral  Positive=0.22 Neutral=0.77 Negative=0.01
the bottom line- with the mummy , the summer is off to its usually great start .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01

document_sentiment=mixed  Positive=0.44 Neutral=0.06 Negative=0.5