plot : two teen couples went to a church party , drink and then drive .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
they got into an accident .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
which is what makes this review an even harder one to write , since i generally applauded films which attempt to break the mold , mess with your head and such ( lost highway & memento ) , but there are good and bad ways of making all types of films , and these folks just didn't snag this one correctly .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
they seemed to have taken this pretty neat concept , but executed it terribly .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so what were the problems with the movie ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it starts off " normal " but then downshifts into this " fantasy " world in which you , as an audience member , had no idea what's going on .  sentiment=negative  Positive=0.07 Neutral=0.45 Negative=0.48
there were dreams , there were characters coming back from the dead , there were others who look like the dead , there were strange apparitions , there were disappearances , there were a looooot of chase scenes , there were tons of weird things that happen , and most of it is simply not explained .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
now i personally don't mind trying to unravel a film every now and then , but when all it does is give me the same clue over and over again , i get kind of fed up after a while , which is this film's biggest problem .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and do they made things entertaining , thrilling or even engaging , in the meantime ?  sentiment=positive  Positive=0.91 Neutral=0.08 Negative=0.01
i guess the bottom line with movies like this is that you should always make sure that the audience is " into it " even before they were given the secret password to enter your world of understanding .  sentiment=neutral  Positive=0.12 Neutral=0.51 Negative=0.37
okay , we got it . . .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
there were people chasing her and we don't know who they were .  sentiment=neutral  Positive=0.02 Neutral=0.77 Negative=0.21
do we really needed to see it over and over again ?  sentiment=neutral  Positive=0.12 Neutral=0.87 Negative=0.01
the actors were pretty good for the most part , although wes bentley just seemed to be playing the exact same character that he did in american beauty , only in a new neighborhood .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
but my biggest kudos went out to sagemiller , who holds her own throughout the entire film , and actually has you feeling her character's unraveling .  sentiment=positive  Positive=0.79 Neutral=0.01 Negative=0.2
