after seeing it , i thought the words in my recent " antz " review , in which i stated that it was the worst film of its type since 1995's " the pebble and the penguin , " were a bit premature .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
dill pickles ? . . . hardee-har-har ! ) and is informed by his three-year-old cousin , anjelica ( cheryl chase ) , that the new babies always took all of the attention away from the other children .  sentiment=neutral  Positive=0.09 Neutral=0.88 Negative=0.03
when the other children , chuckie , and twins lil and phil , suggested taking dill back to the hospital , tommy goes along with it , but on their way there , they crash in the forest , and become lost , running into wolves and circus monkeys , among other things .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
why , they set up a protracted , cliched scene where the children almost went over a waterfall , of course !  sentiment=neutral  Positive=0.05 Neutral=0.57 Negative=0.38
as said before , young children may like it , but even they deserved better than this .  sentiment=positive  Positive=0.95 Neutral=0.0 Negative=0.05
