carlyle and miller were the titular highwaymen , plunkett ( carlyle ) who is poor and unruly , and captain james macleane ( miller ) a clean cut gentleman .  sentiment=negative  Positive=0.26 Neutral=0.13 Negative=0.61
as the tagline clearly wants to make known , they robbed the rich and nothing else .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
carlyle and miller were fun enough as the foul mouthed pair , although their characters were criminally undeveloped .  sentiment=negative  Positive=0.38 Neutral=0.01 Negative=0.61
the five ( ! ) screenwriters ( three credited ) had produced an still born movie : there's very little development in the story .  sentiment=negative  Positive=0.11 Neutral=0.13 Negative=0.76
also , major events , such as mr . cash finding out who plunkett and macleane really were , were so rushed that they barely happened .  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
the performances aren't bad : carlyle and miller were typical lads , but liv tyler is a huge disappointment as the love interest .  sentiment=positive  Positive=0.86 Neutral=0.0 Negative=0.14
although a disappointment in writing , and a minor success in acting , the film certainly looked lavish , with good costumes , and wonderful sets .  sentiment=negative  Positive=0.43 Neutral=0.0 Negative=0.57
jake scott would be more suited to directing a music video rather than this failed updated of a period drama : the only updated seems to be the fact that everyone must talk dirty , with 'f * ck this' and 'stand and f * cking deliver' splattered all over the place .  sentiment=negative  Positive=0.05 Neutral=0.12 Negative=0.83
the mtv editing and direction were flash enough , but in the end decidedly empty .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
give it a missed .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
