long time wrestling lovers ( david and scott ) dream of making it to the wcw , and watching jimmy king wrestled .  sentiment=positive  Positive=0.75 Neutral=0.24 Negative=0.01
well here is where the plot thickens ( lol ) : the two wish to rescue the king , and put him back into the wcw but not that easily , because they were being tampered with by many people who were out to get them , while david's father wants him to become a police officer , and scott is a loser who has to with the help of david clean out johnny on the spots .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
the actors were dull , the script awful , and the plot which there isn't much of . . . . really  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
