i don't know what i was thinking when i decided to watch this movie .  sentiment=negative  Positive=0.1 Neutral=0.16 Negative=0.74
wayne and garth , these two were not .  sentiment=neutral  Positive=0.08 Neutral=0.48 Negative=0.44
rather , we met doug and steve butabi ( the actors' names are not worth mentioning ) , two eternal partyers whose greatest ambitions in life seem to be finding a way to get into the hottest night club in the city , the roxbury .  sentiment=negative  Positive=0.09 Neutral=0.04 Negative=0.87
driving in their dad's bmw and donning metallic disco suits right out of miami vice , they tried to bribe the bouncer to get into the club .  sentiment=positive  Positive=0.74 Neutral=0.15 Negative=0.11
`have you met my friend washington and his friend roosevelt , ' they confidently say as they pull out spare pocket change .  sentiment=positive  Positive=0.54 Neutral=0.44 Negative=0.02
and , like the losers that they were , they fail to do either for much of the film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
their sad lives took on a whole new direction .  sentiment=negative  Positive=0.01 Neutral=0.19 Negative=0.8
they made an important contact with the club owner who believes that these two brothers have uncanny insight into the club scene .  sentiment=positive  Positive=0.7 Neutral=0.26 Negative=0.04
and they were mistaken as rich swingers by two voluptuous young women .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the unfortunate thing about this film is that this is a one-joke movie , and the brothers were the joke .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there's no plot to be found and everything that these two did seem to culminate in an opportunity to execute their trademark move of snapping their heads in unison to the funky beat of haddaway's europop song , what is love .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
i supposed that if i can ever figure out the answer to that question , i'll have figured out why i decided to go and see this movie .  sentiment=neutral  Positive=0.0 Neutral=0.96 Negative=0.04
