eddie murphy here plays axel foley , fast-talking streetwise detroit policeman , who raids illegal chopped shop .  sentiment=neutral  Positive=0.02 Neutral=0.55 Negative=0.43
the routine police action ends in tragedy , when the criminals killed foley's boss .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ten years has passed since the original and times were definitely different .  sentiment=neutral  Positive=0.06 Neutral=0.9 Negative=0.04
action scenes were sometimes interesting , but not too spectacular ( at the end , scenery of wonderland is more fascinating than the action itself ) ; humour , on the other hand , falls flat .  sentiment=negative  Positive=0.38 Neutral=0.01 Negative=0.61
in the end , although the film provided some entertainment , viewers , at least critical ones , would probably be happy to know that there aren't any plans for beverly hills iv .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
