most of the good-natured gags were of the fast-motion variety , such as runaway cows and out-of-control lawnmowers .  sentiment=positive  Positive=0.55 Neutral=0.44 Negative=0.01
hugh plays the gay director , an * extremely * unappealing character who may alienate whatever fans were left after the nonsense of nine months .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
bleak make-up and thick accents conspired to make this a difficult story to settle into .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the comparisons to chinatown were easy enough , except for the fact that this film isn't nearly as gripping .  sentiment=negative  Positive=0.22 Neutral=0.0 Negative=0.78
tom sizemore and scene-stealer donned cheadle are both fine .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
the problems started with jennifer beales , who never registers as the plot's femme fatale .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
also underweight were maury chaykin and terry kinney .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
they played opposing mayoral candidates in 1948 los angeles and neither actor commands enough authority to stifle giggles .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
john huston , we missed you !  sentiment=positive  Positive=0.59 Neutral=0.4 Negative=0.01
fine period detail and a strong sense of humor were a plus .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
they helped to overcome a pace that's too polite for mosley's jazzy , swingin' story .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
so many different plots were trying to come together--feuding brothers , reconciling husbands , loan-shark hired hitmen--that you have to admire the director's ambition .  sentiment=negative  Positive=0.34 Neutral=0.17 Negative=0.49
