rather than break the news ( and faced the consequences of misusing his funds ) , he invents a tribe : the shelmikedmu ( named after his kids ) .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
his efforts were hampered by the boasts of an over-eager colleague , veronica micelli ( jenna elfman ) , and the intense scrutiny of a rival anthropologist , ruth allen ( lily tomlin ) .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
no one seems to question the way his field documentaries seemed to be shot with multiple cameras , or that his newly discovered tribesmen have startlingly blue eyes .  sentiment=neutral  Positive=0.02 Neutral=0.82 Negative=0.16
the double meanings to many of the shelmikedmu appearances were enjoyable , and the comic timing required for some of the film's latter scenes is superb .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
even the kids , who in films like this tend to be a bit on the precocious side , were endearing and humorous .  sentiment=positive  Positive=0.92 Neutral=0.02 Negative=0.06
it may not go down as an all-time classic , but it certainly delivers what you expected from a comedy : plenty of laughs .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
