the spice girls were themselves as interchangable as pringles , and about as talented .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
it follows the girls as they travelled here and there , culminating at their " first live performance " at albert hall .  sentiment=neutral  Positive=0.08 Neutral=0.9 Negative=0.02
the various misfires included : an alien encounter , a fiendish tabloid editor scheming to wreck the spice girls , the shooting of a spice girls documentary , a movie producer ( george wendt ) trying to pitch various ideas for a spice girls movie ( nearly all of which , though incredibly far fetched , seem more plausible than the mess with which they ended up ) , a meeting with a pregnant friend ( whose sole purpose seems to be to maintain the film maxim that all pregnant characters must give birth before the movie ends ) , a boating adventure , a bus race , club-hopping ( wherein apparently no one notices the famous spice girls among the crowd . . . even  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
when they started to sing ) , and an assorted number of musical performances , press conferences , and general all-around celebrity stuff .  sentiment=neutral  Positive=0.02 Neutral=0.95 Negative=0.03
neither amusing or spontaneous , when the spice girls were between songs they were deadly boring .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
their songs were alright , but they play like lifeless adaptations of the music videos .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
my advice to fans is : stay home and watched that video collection , or at least spin that cd a couple of more times . . . either  sentiment=neutral  Positive=0.04 Neutral=0.94 Negative=0.02
