what were the warning signs of a * terrible * movie ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
having the annoying propped comic scott thompson ( better known as carrot top ) in the lead role ?  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
did somebody said chairman of the board ?  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
this has the crabby landlady , ms . krubavitch ( estelle harris , best known as george constanza's mother on " seinfeld " ) , threatening an eviction if past due expenses aren't furnished post haste .  sentiment=mixed  Positive=0.36 Neutral=0.06 Negative=0.58
the jokes , the " surprises " , the developments - all of them ran such a predictable path , it may only be carrot top's signature brazen red hairdo that sets this one apart from the myriad of similar films .  sentiment=negative  Positive=0.03 Neutral=0.06 Negative=0.91
movies like this give the audience nothing to do but ponder just how many synonyms for " bad " there really were .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
just because you can't miss his outlandish fiery mane , don't skimp on avoiding this abhorrent feature .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
