zelig and crimes and misdemeanors were the work of a creative and intelligent artist .  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
these fragments were frustrating in their lack of completion , but even more frustrating is the bringing of the characters out of the fragments into scenes with the real characters .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while the comedy sequences were never complete , a few were elaborate and some quite funny .  sentiment=positive  Positive=0.88 Neutral=0.01 Negative=0.11
