the incredible camera-work and photography represented stunning flashes of brilliance in an otherwise unspectacular conglomeration .  sentiment=positive  Positive=0.93 Neutral=0.07 Negative=0.0
schrader's script is full of moments - wonderful , sharply defined moments - that were sorted throughout the remainder of his meandering screenplay .  sentiment=positive  Positive=0.89 Neutral=0.06 Negative=0.05
the exceptional aspects of the film were it's astounding technical credits and the amazing cast .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
goodman and sizemore were both electric ( well , mainly sizemore ) , but it's the phenomenal ving rhames who deserves a second look .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
scorsese - and cage , for that matter - have done better , but their intentions were certainly admirable .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
