it may seem weird to begin a film about glam rock with a sequence that includes a spaceship , a green ovular pin , and the birth of oscar wilde , but if one really strains , they can see that perhaps maybe these connections were not half off .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
the 80s scenes were dry and deliriously melancholy , equipped with a performance by bale that is perhaps appropriately dull and unengaging .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but the 70s scenes were engaging , though , not to mention addictively campy .  sentiment=negative  Positive=0.06 Neutral=0.11 Negative=0.83
they radiated with gorgeous cinematography that nicely accentuates all the vibrant colors of the era , and a feel that's so eerily lighthearted that when combined with the then-footage , they become not only a symbol of decadence , but of times when everything seemed so simple .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
blade - played with reserve by the pouty jonathan rhys meyers - and wild - played with anarchic wildness by ewan mcgregor - were little more than thinly disguised recreations of david bowie and iggy pop , respectively , complete with the creation of a ziggy stardust persona named maxwell demon and the confirmation that the two rock stars may have very well not only have been one-time partners in music , but also partners in bed .  sentiment=negative  Positive=0.07 Neutral=0.22 Negative=0.71
haynes demonstrates that he's quite the visual auteur , molding scenes that were like long heald breaths , such as a seemingly long sequence juxtaposing a slade/wild concert of them performing a brian eno cover , " baby's on fire , " with scenes from a decadent drug party ; and the film's most wow-inspiring sequence , the first concert scene of wild with his band , the ratttz , where mcgregor lets loose so much anarchic steam that his wild iggy-esuqe movements ( including stripping naked ) and screams that the film captures that perfect moment when one discovers a major talent , and another ( slade ) discovers his idle .  sentiment=positive  Positive=0.66 Neutral=0.19 Negative=0.15
even the brief music videos , spoofs of bowie's , had a rare visual flair that's pure camp , and which would cause ken russell to drool .  sentiment=positive  Positive=0.82 Neutral=0.08 Negative=0.1
in it , stuart and his mates were going to the infamous slade concert where he fakes his own death , where he kills off his alter ego maxwell demon in what appears to be a real assasination , which brought about the end of the era in one swift fake bullet .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with brian eno's famous " needle in the camel's eye " playing in the background , the scene has a detached exhileration - the song doesn't seem to be played in quite the same way the other songs were .  sentiment=negative  Positive=0.03 Neutral=0.03 Negative=0.94
the cast is rather impressive , but no one really walks away with the film , and no performances were extremely good .  sentiment=positive  Positive=0.62 Neutral=0.0 Negative=0.38
although eddie izzard , as slade's manager ( who challenges slade's first manager to an arm-wrestling match to see who gets control of his career ) and michael feast as the first and tragic manager come off greatly , and collette and mcgregor had their moments , rhys meyers and bale are noticably sub-par , neither putting a lot of effort into their respective roles .  sentiment=negative  Positive=0.02 Neutral=0.13 Negative=0.85
nevertheless , rhys meyers and mcgregor had the excuses that their characters are not really characters but rather the results of an era that has left them , and others , bitter , part of which helps the film work , since this is a major piece of eye candy .  sentiment=negative  Positive=0.41 Neutral=0.0 Negative=0.59
at the prime of the movie , they at least look the role of fashionable leaders - slade with his perpetually-changing , androgonys persona , and wild with his topless and unpredictable image , which clashed and fuse into an unstable union .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
and did anyone really figured out what the mystery is that arthur unearths ?  sentiment=neutral  Positive=0.13 Neutral=0.55 Negative=0.32
still , it does what the oliver stone pic " the doors " didn't do right , becoming very insightful to what happened , using the visual style to hit most of the right notes of contrast between what made the era so great to those who lived during it and why after living through such an era that everything else seems half-assed ( i supposed the message is : " live life , but after you've lived it , what else is the point when you'll be forced to live with regretful memories ? " ) .  sentiment=negative  Positive=0.36 Neutral=0.01 Negative=0.63
