not only did we get the usual tired sports chestnuts , but the banal rich girl-poor boy love story is tossed in for good measure .  sentiment=negative  Positive=0.17 Neutral=0.0 Negative=0.83
he also , as we were informed early , his own worst enemy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if you can't figure out where all this nonsense leads , then you needed a remedial course in film viewing .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
it has as much chance of making the movie hall of fame as the dodgers had of moving back to brooklyn .  sentiment=neutral  Positive=0.44 Neutral=0.48 Negative=0.08
