the wacky fashions were here .  sentiment=neutral  Positive=0.11 Neutral=0.64 Negative=0.25
both were engaged ; however , robbie's fiance ( angela featherstone ) dumps him at the altar , and julia's fiance ( matthew glave ) is a skirt-chasing speculator in junk bonds .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
robbie and julia went through the expected ups-and-downs as they realize they were meant to be together .  sentiment=neutral  Positive=0.16 Neutral=0.7 Negative=0.14
 ( other comedians i don't get include pauly shore and pee wee herman-make your own judgments ) .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
idol looks like hell , and the ravages of his lifestyle were barely concealed by thick makeup .  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
other cameos , by steve buscemi and jon lovitz , provided the only real laughs in the movie .  sentiment=positive  Positive=0.85 Neutral=0.06 Negative=0.09
