its tagline , " oceans rose .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
cities fell .  sentiment=negative  Positive=0.03 Neutral=0.1 Negative=0.87
the cheesiness is not confined to the disaster movie conventions , such as the usual opening " roll call , " in which all the major characters and their personal problems were introduced .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the initial signs pointed toward something along the lines of a volcano or dante's peak , but there's one thing about deep impact i underestimated : the skills of director mimi leder .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the challenge presented by this format to the director is twofold : ( 1 ) to make the audience care for these guest characters , regardless of how briefly seen or thinly written they were , and ( 2 ) powerfully tug at the emotions without being heavy-handed or overly melodramatic .  sentiment=negative  Positive=0.09 Neutral=0.04 Negative=0.87
situations that initially felt contrived , such as jenny's familial crisis and the teenage romance between sarah hotchner ( leelee sobieski ) and comet discoverer leo biederman ( elijah wood ) , achieve some poignance ; and even the more vaguely drawn characters , including u . s . president tom beck ( morgan freeman ) , astronaut spurgeon " fish " tanner ( robert duvall ) , and his rather faceless crew ( ron eldard , jon favreau , mary mccormack , blair underwood , and alexander baluyev ) aboard the comet-bombing spacecraft messiah , have their share of touching moments .  sentiment=negative  Positive=0.18 Neutral=0.11 Negative=0.71
the latter fact owes a debt to the actors , who all did a solid job and are well-cast , with the possible exception of leoni ; she delivers a decent performance , but her trademark unconventional speech rhythms and line delivery make her somewhat hard to buy as a star news broadcaster .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although its catastrophic theme and impressive special effects work ( the giant ocean waves were particularly spectacular ) place deep impact in the same category as the likes of twister , it is the first of the '90s disaster films to successfully marry the advanced film technology with emotions that ring true--a film that makes a genuine impact , even if it isn't as deep as hoped .  sentiment=positive  Positive=0.48 Neutral=0.13 Negative=0.39
