i'd like to extend the same warning : watch out for skin deep , but whatever you did don't watch skin deep .  sentiment=negative  Positive=0.18 Neutral=0.0 Negative=0.82
i never saw edwards' comedy the man who loved women , but i had to wonder whether skin deep is a remake .  sentiment=positive  Positive=0.72 Neutral=0.01 Negative=0.27
you saw , to put it mildly , zach goes to bed with just about each and every woman he meets .  sentiment=neutral  Positive=0.14 Neutral=0.82 Negative=0.04
like jack , zach is clumsy and inept ; he's the type of guy whose bad aim makes him accidently squirted breath freshener into his eye .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
for instance , vincent gardenia's talents were wasted in his role as the fatherly bartender .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
of all the women in the film--and there were many--alyson reed , alone , stands out as zach's wife ; reed brings intelligence and sensitivity to the role .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
because we don't care the slightest bit about anyone in skin deep , the film's few feeble attempts at drama inevitably fail .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
most of the jokes were dumb , predictable , and sitcomish .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
overall , the laughs in skin deep were just too infrequent and the characters just too shallow for the film to stay afloat .  sentiment=negative  Positive=0.14 Neutral=0.04 Negative=0.82
zach's drinking binges never had any truly serious or lasting consequences .  sentiment=negative  Positive=0.06 Neutral=0.22 Negative=0.72
