no matter what you suspected , this isn't your usual action thriller .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
it's one of those movies that , after everything is revealed rapid-fire at the end , you immediately wanted to rewind and watch again because earlier scenes take on a new light .  sentiment=neutral  Positive=0.13 Neutral=0.74 Negative=0.13
plot twists a-go-go were what you get here -- i gave up trying to figure out the mystery of keyser soze after awhile and just sat back and waited for them to reveal it to me .  sentiment=negative  Positive=0.03 Neutral=0.08 Negative=0.89
keyser soze is a name you'll hear at least a hundred times if you watched the usual suspects and for good reason .  sentiment=positive  Positive=0.81 Neutral=0.05 Negative=0.14
at the movie's opening , a group of known criminals were brought in for a police lineup , including mcmanus ( stephen baldwin ) , keaton ( gabriel byrne ) , fenster ( benicio del toro ) , buckney ( kevin pollack ) and verbal ( kevin spacey , winner of the best supporting actor academy award{symbol 153 \ f " times new roman " \ s 10 \ h} for his performance in the movie ) .  sentiment=negative  Positive=0.26 Neutral=0.26 Negative=0.48
he also earns his name as the movie's narrator , spouting memorable lines liked " the greatest trick the devil ever pulled was convincing the world he didn't exist " ( although , obviously , he does exist -- what else could explain kris kross having a comeback in 1996 ? ) while being interrogated by police detective chazz palminteri ( any actor with multiple z's in their name is okay in my book ) .  sentiment=mixed  Positive=0.36 Neutral=0.06 Negative=0.58
we saw the story unfold as spacey retells it .  sentiment=neutral  Positive=0.06 Neutral=0.88 Negative=0.06
the five felons , upon being released from the lineup , get their revenge on the police by exposing a corrupt taxi service -- whereby elite criminals paid to be smuggled through town in cop cars -- and stealing all the money and drugs in the car .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's a definite case of male bonding for the five criminals , who later found out they were brought together by the unseen keyser soze , who sends a minion to them with an offer they can't refuse .  sentiment=negative  Positive=0.13 Neutral=0.01 Negative=0.86
namely , they had to destroy soze's main competitors in organized crime by infiltrating a ship , shooting a bunch of people , burning all the drugs and stealing $91 million cash .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
