the characters in jonathan lynn's " the whole nine yards , " yet another in an endless recent string of mob comedies ( 1999's " analyze this " and " mickey blue eyes , " 2000's " gun shy " ) , were rarely ever written as real people , but merely as one-dimensional caricatures .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
in a lightweight comedy , you might say , it is not required to have perfectly realized figures , just as long as they got the job done .  sentiment=positive  Positive=0.51 Neutral=0.01 Negative=0.48
how the cast , most of which were respectable actors , got caught up in such a cliched , deficient film remains a mystery , unless they thought it might aspire to match the congenial screwball zaniness of director lynn's 1985 comedy classic , " clue : the movie . "  sentiment=negative  Positive=0.1 Neutral=0.08 Negative=0.82
a few select actors did what they can with the material , while others make no impact at all .  sentiment=neutral  Positive=0.05 Neutral=0.74 Negative=0.21
on the mediocre side were actually those playing the two central characters : matthew perry and bruce willis .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
their three female counterparts fared noticeably better .  sentiment=positive  Positive=0.85 Neutral=0.09 Negative=0.06
a great deal of movies of this type had been made in the past , and this one is nothing but a duplication of better films , so what was the point ?  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
without a passable screenplay or any notable technical accomplishments , " the whole nine yards " rests solely on the presumed charm of the cast , and half of the actors were not charming at all .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
now , what does that told you ?  sentiment=neutral  Positive=0.1 Neutral=0.89 Negative=0.01
