since the success of " waiting to exhale , " there had been several romantic comedies about african-american professionals .  sentiment=positive  Positive=0.68 Neutral=0.09 Negative=0.23
unfortunately , writer/director mark brown ( " how to be a player " ) breaks the cardinal rule of romantic comedy : you had to like the protagonist - and shrill , self-congratulatory shante smith is a smirking , superficial , spiteful shrew who doesn't realize that rational rules cannot always be applied to love .  sentiment=negative  Positive=0.38 Neutral=0.01 Negative=0.61
but the out-takes over the closing credits contained more humor than the film itself .  sentiment=negative  Positive=0.05 Neutral=0.1 Negative=0.85
