with their spacious , immaculately-white new house and the vast abundance of neighbourhood greenery , the chans initially found this serene new land a strange and wonderous one , and - with neurotic bing cooly remarking about the possible dangers of australian life ( killer dogs , poisonous spiders , dangerous ultraviolet rays ) - a frightening one .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this sets up a wonderfully amusing scene early in the film where the four immigrants , aimlessly ambling about their new suburban neighbourhood , were sent scrambling by the yelps of a little white puppy .  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
the tone set up early in the film is broadly comic , and one expects floating life to depict the clash of cultures as the chans struggle to acclimatize themselves to the new ways of australian life as they integrated themselves into australian society ( a scene where the two teen sons meet up with a sunbathing neighbourhood girl is left dangling ) , but the film suddenly veers towards an introspective and melodramatic tone .  sentiment=negative  Positive=0.01 Neutral=0.14 Negative=0.85
floating life shifts its focus away from the exploits of the new immigrants and towards bing's domineering of her newly-reunited family , setting out a set of stringent and oppressive rules which created tremendous tension within the household and threaten to fracture the family .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
emotionally detatched and aimlessly drifting , his is an uncompelling character , and consequently subsequent attempts to draw out pathos were uninvolving and ineffective .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ms . law's film cheerfully embraces melodrama - each of the major vignettes featured excessively emotional climaxes which i couldn't help but find reminiscent to wayne wang's acutely unsubtle the joy luck club - but despite the director's rather clear attempts to tug at the heartstrings , i couldn't help but be touched by a powerful and affecting soliloquy delivered masterfully by cecilia fong sing lee which truly packs an emotional wallop and , in dramatic terms , is certainly the highlight of floating life .  sentiment=positive  Positive=0.6 Neutral=0.08 Negative=0.32
however , it is a fine film , with a thoughtful and insightful screenplay by clara law and husband eddie ling-ching fong , and some superb acting by a cast consisting almost exclusively of non-actors ( special note is to be made of cecilia fong sing lee , annette shunned wah , and a short but dazzling performance by an actress who portrayed gar ming's girlfriend from vancouver ) .  sentiment=positive  Positive=0.6 Neutral=0.19 Negative=0.21
floating life is ultimately about the ties that bond a family together , which were able to withstand great distances and new environments .  sentiment=positive  Positive=0.91 Neutral=0.09 Negative=0.0
