the film unweaves its tale in a chronological order : we opened with young and dirt-poor larry flynt and his brother jimmy , peddling jars of water in true entrepreneurial spirit out in the rural outback of kentucky .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
cut to forward in time , where the two flynt brothers , now young men , were running the struggling hustler go-go clubs in cincinnati .  sentiment=negative  Positive=0.02 Neutral=0.09 Negative=0.89
the strip clubs were in a dire financial state , and in a last-ditch effort to salvage the operations , flynt decides to go to a print shop and churn out a promotional newsletter .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
larry flynt is shown as being occassionally gruff , harsh , and overtly aggressive with his friends and colleagues , but with althea , we saw his loving , affectionate side .  sentiment=positive  Positive=0.69 Neutral=0.08 Negative=0.23
consequently , the first thirty minutes of the film , introducing and setting up the characters , seemed unduly rushed ; perhaps it is merely due to the fact that these characters are so interesting , but i felt it would have worked better if this route was taken in a more leisurely fashion .  sentiment=positive  Positive=0.72 Neutral=0.0 Negative=0.28
these two points don't detract greatly from the film .  sentiment=negative  Positive=0.02 Neutral=0.18 Negative=0.8
