this is the same problem he had in " jingle all the way " , and it seems that his austrian accent is getting thicker and more unintelligible as the days passed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
personally , i thought that he has more pull with the directors and doesn't retake scenes to make him understandable .  sentiment=negative  Positive=0.22 Neutral=0.14 Negative=0.64
and her pamela isley scenes were marred by sub-snl standard " acting " , as if she's reading off cue cards and is about to laugh at any given moment .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
unfortunately , every scene about alfred's sickness is bungled with such incompetence that there is absolutely no emotional resonance -- they just went through the motions , losing whatever impact the scenes were supposed to impart .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie is rife with poorly choreographed fights scenes that never gave any sense of a big battle -- you know there's a bunch of people , but instead of a melee , schumacher decided to focus on a foot or a fist .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the only interesting part of the battles scenes were the freezing effects , which were impressive ( and probably expensive ) .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
even then , the fights were so full of camp and stupidity that they become unwatchable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
frustrating too were the various supporting characters that walk on and off with nothing to say or do .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and as if the film weren't bad enough to limp along with bad direction , bad dialogue , bad performances , and bad fight scenes , there were inconsistencies and illogic galore .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i know it's nit-picky to ask where the hundreds of feet of cable were stored in the batarangs , why the character's arms aren't ripped out of their sockets when they accomplish a one-armed batarang save after falling hundreds of feet ( while holding on to another person no less ) , or where the moisture comes from when freeze's weapon creates tons if ice .  sentiment=negative  Positive=0.21 Neutral=0.0 Negative=0.79
but why does batman spring a trap for freeze at a public charity event that endangered the lives of hundreds of by-standers ?  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
why did countless bumbling police officers even try to take on mr . freeze hand to hand ?  sentiment=negative  Positive=0.02 Neutral=0.29 Negative=0.69
why did batman & robin take 10 minutes to bicker before leaving the batcave in response to an emergency ?  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
and since it established early on that ivy is using pheromones , why don't they wear masks to filter it out ?  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
