i felt kind of embarrassed to admit this , but i after having seen " get carter " i really can't tell you what it's about although i could go on and on about how and why it's a bad movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " get carter " falls into that category of ? movies that continued to be made for reasons unknown to anyone outside of a hollywood executive board room .  sentiment=neutral  Positive=0.03 Neutral=0.84 Negative=0.13
you knew - the potboilers that are heavy on fistfights , shoot-outs and car chases but really light on plot and character development .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
they had stories where the so-called hero just keeps running into characters who had some connection to one of the other characters who are all antagonists without a reason for being in the movie other than to give the protagonist someone to fight , chase or shoot at .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he's in a town that's not his but somehow the local top dogs knew him very well .  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
i don't like to put spoliers in my reviews either intentionally or accidentally .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
you got the feeling whoever wrote this script did it in short intervals spaced far apart and they probably didn't remember what had already happened and didn't figure out how each scene would lead in to the next one or how the major plot points would work towards the climax .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
all you really needed to know is that most of the film is just scenes of carter tracking down one scumbag or supposed witness after another , asking them what they know , getting information and then realizing that if he wasn't a complete idiot he could have figured it out in the first five minutes .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although the supporting characters were equally stupid themselves since they tell him everything which comes back to haunt them in one violent way or another .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
making a movie entirely about criminals doesn't necessarily mean they had to be unlikable and cliche cutout characters .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
carter is not a likable character and you really don't care if he gets revenge or not .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the action sequences were not at all exciting or original .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the enemies and their massive conspiracy were not threatening at all ( c'mon , you know who's going to win every brawl and shoot-out and car chase ) .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
in the end you don't feel nearly satisfied with the results .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 * the city is never mentioned by name but i assume it's seattle since all the cars had washington license plates and it's always raining .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
