underrated movies were a common reoccurrence in show business today .  sentiment=positive  Positive=0.88 Neutral=0.01 Negative=0.11
we always got films that make big money at the box-office but critics and audiences pan on them .  sentiment=negative  Positive=0.02 Neutral=0.11 Negative=0.87
critics were calling it predictable and worthless , audiences were disappointed with it and think it was a disappointment .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
however she isn't immediately ceased until they found out his life insurance was worth two-million dollars and they start to wonder rather she killed him for the money .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she realizes she must get out and proved that he isn't dead , one of her cell-mates tells her that as long as she has been convicted of a crime she cannot be convicted of it again .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while out for the day she breaks into a school and tries to track down her kid and husband , leading up to some jaw-dropping twists that were both predictable and not .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
even if you knew what is going to happen in the end , you don't knew how .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
this is one of those movies that you really did know what is going to happen , except you don't know how they are going to make it happen .  sentiment=neutral  Positive=0.39 Neutral=0.45 Negative=0.16
it gets most of it's power from the two leads : ashley judd and tommy lee jones both gave excellent performances .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the characters were well-realized and believable and we feel libby's pain when she cannot see her child for 6 years .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
