every time i watched great movies like goodfellas ( 1990 ) or raiders of the lost ark ( 1981 ) , a tear comes to my eye due to the awesome talent , skill and entertainment that is on display .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
even lower grade films such as the naked gun 33 1/3 ( 1994 ) or ghostbusters ii ( 1988 ) while not exactly brilliantly well made , were certainly not a waste of celluloid and present entertainment value .  sentiment=negative  Positive=0.29 Neutral=0.03 Negative=0.68
disney , ever since the lion king ( 1994 ) had lost their magic touch , but this dross just shows how far disney had sunk .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
christopher lloyd plays a martian who crashed lands in front of t . v reporter's tim o'hara car ( daniels ) , and soon tim finds the martian in his home , trying to recover and fix his spaceship .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
along with his 'zoot' spacesuit , voiced by wayne knight , must fix his spaceship before it explodes , and also tried to stop his identity being revealed to the public , firstly by o'hara , but later by rival t . v presenter brace channing ( hurley ) , by calling himself tim's 'uncle martin . '  sentiment=negative  Positive=0.07 Neutral=0.02 Negative=0.91
many bad films had good intentions , but my favourite martian doesn't appear to try to provide any entertainment .  sentiment=negative  Positive=0.14 Neutral=0.0 Negative=0.86
for the supporting cast , disney managed to assemble every character actor out there , during the film i was going 'he was the guy in . . . ah . . er . . . '  sentiment=positive  Positive=0.86 Neutral=0.08 Negative=0.06
instead , they delivered zoot , the martians deeply unfunny sidekick .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
another problems with this comedy were the gags themselves .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there were thousands of brilliant films out there that can't get distribution , yet trash like this gets released nation-wide with ease .  sentiment=positive  Positive=0.83 Neutral=0.16 Negative=0.01
thankfully , as soon as it makes it's money , it will never be seen again , and my favourite martian will end up where the two lead characters did near the end of the movie : down the toilet .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
