this review contains spoilers , but believed me , i don't say anything you can't guess 10 minutes into the movie .  sentiment=negative  Positive=0.04 Neutral=0.07 Negative=0.89
lo and behold , after he takes it apart , three demons appeared and start taking him apart , but with meat hooks .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they botched up their cleanup job , however , and manage to leave his heart ( or some gland ; i didn't really recognize the organ ) under a floorboard .  sentiment=negative  Positive=0.02 Neutral=0.43 Negative=0.55
the guy's brother and his brother's wife appeared at the door soon after , and decide to move in .  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
they threw away scumball's belongings , and set up house .  sentiment=neutral  Positive=0.01 Neutral=0.91 Negative=0.08
somehow , i don't see getting torn apart by 90 fish- and meat-hooks a lot of fun .  sentiment=positive  Positive=0.59 Neutral=0.0 Negative=0.41
 * so * bad that the * rats * cowered in a corner in fear .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
at any rate , the demons were pissed off that they screwed up their cleanup ; they're normally quite meticulous about that type of thing .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the demons were not , however , the good guys .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i did think the * rat * acting was quite good .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i had never seen rats look afraid .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it goes without saying that i disagreed with the other reviews on the board that attempt to review the film for itself .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
