reality is that you were megastar julia fricking roberts and your brother is eric roberts , and he picks up whatever crumbs of stardom fall off your coattails as you blaze across the sky in a golden chariot .  sentiment=neutral  Positive=0.08 Neutral=0.56 Negative=0.36
the only problem : gwen and eddie had gone through a nasty separation , and the press and public had not been forgiving ( think meg and dennis ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
veteran pr agent lee ( billy crystal ) is called upon to clean up the mess , throwing a press junket in the nevada desert to woo them with the story of a possible reconciliation between the gwen and eddie , presumably distracting the stupid , stupid film critics into forgetting they haven't seen the movie at all .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and bedazzled -- needed i say more ? ) is a roast of hollywood and celebrity , sure , but it's not a funny one .  sentiment=mixed  Positive=0.31 Neutral=0.11 Negative=0.58
if you were surprised by this , you might want to check on your subscription to people magazine .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
america's sweethearts' jokes aren't funny , its pace is choppy , and the whole affair comes off as a vanity project -- not for headlining star julia roberts -- but for billy crystal to deliver a bunch of lame punch lines that he wrote himself .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
bad move , billy -- your jokes sucked .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as for roth , in case you don't know , went from direcing revenge of the nerds ii to launching his own movie studio , revolution , which produced this work .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
i could drone on about how america's sweethearts will only appeal to the mouth-breathing morons who talked on their cell phones during the movies , but that would get old .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
when you left the theater , you'll ask yourself , too : why would i want any of these jerks to be happy ?  sentiment=negative  Positive=0.26 Neutral=0.1 Negative=0.64
