steve is very upset about the untimely death of his brother ; we learnt this through strange home-video like nightmares that he has occasionally .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
marsden looks like your stereotypical jock down to the last detail , so he seems a poor casting choice for a social rejected .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as a social rejected , he falls in with some pretentious dope-smoking philosophers , gavin ( nick stahl ) and rachel ( katie holmes ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
gavin informs steve that the local group of jocks , known as the blue ribboners , were actually a bunch of zombies , assimilating new members into their group , while sporadically killing innocent people .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so , it's up to our group of mismatched protagonists to 1 ) solve the mystery , and 2 ) did something about it .  sentiment=negative  Positive=0.05 Neutral=0.19 Negative=0.76
by the end of it all , something has happened and things had been explained , but the film still doesn't make any sense .  sentiment=negative  Positive=0.01 Neutral=0.22 Negative=0.77
he did , however , had a complete lapse in judgement when he got the idea for this film , and then decided to actually take the time to write it out .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
evil small town films were pretty common ( the last one , phantoms , is also a dismal failure ) , but it takes a lot of skill to make the formula work .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
and it makes no sense , nor is their any purpose when things were finally " explained . "  sentiment=neutral  Positive=0.0 Neutral=0.52 Negative=0.48
there is supposed to be an element of surprise when we saw what is happening to the jocks , but the film never explains exactly what * is * happening .  sentiment=negative  Positive=0.19 Neutral=0.12 Negative=0.69
they got strapped to chairs , a microchip is inserted into their eyes , and -- poof -- they become sex-crazed , superviolent , machine-like creatures .  sentiment=negative  Positive=0.02 Neutral=0.47 Negative=0.51
the doctor responsible for all this , dr . caldicott ( bruce greenwood ) , must be pretty nuts for thinking that this kind of behavior is a step up from the way high school jocks actually behaved ( or , perhaps , this is the only realistic element in the film ) .  sentiment=positive  Positive=0.68 Neutral=0.21 Negative=0.11
much of the writing is simply bad , and rosenberg has no intuition when it comes to the way high school kids acted .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
that aside , the various social groups he points out were general , uninteresting , and poorly-shown .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
for instance , he points to the " nerds , " who were all wearing glasses and playing with their laptops .  sentiment=neutral  Positive=0.03 Neutral=0.92 Negative=0.05
anymore ) , and none of the scenes had any degree of wit .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
this picture is not inspired , and most scenes flopped from one to the other , with no sense of momentum or energy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there were a few good scenes , though , such as an interesting trip through an insane asylum ( this is , however , the most forced scene in the film , for how our heroes get there or why they bother were things we never learn ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he has a few lines that were surprisingly thought-provoking .  sentiment=negative  Positive=0.43 Neutral=0.11 Negative=0.46
stahl and holmes both showed they have talent , but the direction isn't good enough to hone in on their skills ( stahl's performance seems more like a parody of high school potheads ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
none of these characters expanded beyond their one dimension , and , frankly , watching cardboard cut-outs of human beings run down hallways while screaming just isn't all that cool .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so , if you went to see this film , take my advice : appreciate the credit sequence , and pray it never ends .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
