consistent with this ethic , liman and screenwriter john august provide a bit of an overlapped at the beginning of each narrative and insert brief connections to other narratives .  sentiment=neutral  Positive=0.24 Neutral=0.75 Negative=0.01
in story a we had checkout clerk ronna ( sarah polley ) looking to score some rent money and turning to drug trafficking to do it ; in story b we had regular drug dealer simon ( desmond askew ) gone to las vegas giving ronna her opportunity ; and in story c we had gay soap actors zack ( jay mohr ) and adam ( scott wolf ) working undercover for the police to bust said drug deal .  sentiment=negative  Positive=0.12 Neutral=0.19 Negative=0.69
neither of the three stories had much substance , and the movie has the feel of a campfire story ( albeit a rather strange one ) that could be told in five to ten minutes .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the characters were shallow to the point of prerequisite , and performances from little-known players like polley , askew , and taye diggs don't help or hurt the roles .  sentiment=negative  Positive=0.13 Neutral=0.01 Negative=0.86
in fact , even bigger names like mohr , wolf , and katie holmes don't have enough time to make substantial success .  sentiment=positive  Positive=0.57 Neutral=0.02 Negative=0.41
as far as teen movies were concerned , go represents the absolute bottom , for its constant stream of indecipherable light and sound mean nothing without some sort of common theme .  sentiment=neutral  Positive=0.04 Neutral=0.83 Negative=0.13
 ( the following did not count as common themes : drug deals , people attempting to have romantic interludes with drug dealers , people resorting to drug deals for alterior motives , or people not involved in drug deals stumbling into them . )  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
