don't forget to recommend a film , read the journal , or send me some of that nasty hate mail . )  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it rocks-actually , lots of rocks flew at us or from us , in slow or fast motion , at several points in the film .  sentiment=positive  Positive=0.44 Neutral=0.29 Negative=0.27
they seemed like dangerous rocks because they kind of twirl through the air instead of just propelling forward , and when they land-once in a while , when we need a break from the space sequences-they cause damage enough to destroy the chrysler building and the like .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( nary a mention of these apocalyptic events is made after they occurred . )  sentiment=negative  Positive=0.02 Neutral=0.11 Negative=0.87
they required someone experienced with deep-core mining to plant a nuclear missile into said asteroid .  sentiment=neutral  Positive=0.05 Neutral=0.88 Negative=0.07
we trusted nasa to build space shuttles that can land on twirling asteroids ? )  sentiment=positive  Positive=0.58 Neutral=0.42 Negative=0.0
once they reached space , we experience sequence after sequence of something going wrong-perhaps the fact that they sent a bunch of nincompoops into outer space has something to do with it ; i cannot count the number of times they almost fail the mission on all my fingers and toes .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
whether or not they saved the day , i will not reveal .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i will say this : you knew you're in trouble when deep impact dwarfs your asteroid movie in terms of emotion and scope .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
their big scenes were mostly reserved for the third act , in a last minute-and futile-attempt to inject warmth into the material .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " rockhound " , as he's called , is sarcastic and foolish , so they taped him to a chair , where he spends most of the film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so why did they brought him up there to begin with ?  sentiment=neutral  Positive=0.02 Neutral=0.93 Negative=0.05
i must admit that not once could i distinguished a dead oil-guy-cum-astronaut from a live one , and close-ups of the corpses' faces beneath cracked helmets provided little assistance , as their skin was often covered in fake blood .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the love story has been played up in the ads , perhaps hoping to catch people before they recovered from titanic-fever .  sentiment=positive  Positive=0.94 Neutral=0.02 Negative=0.04
the lovers in the film were miles apart throughout-erase all thoughts of nude sketching or car-sex and replace them with obligatory shots of liv tyler tearing up while ben affleck dicks around in a moon-crawler .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
this is the sort of male-bonding foreign to bay or his producer , jerry bruckheimer , who threw too many characters into the mix and expect we'll care about them on the grounds that the world is about to end .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
not once do we get the feeling that these characters were even acquaintances-i'd be surprised if these actors bothered to introduce themselves to one another before " action " was called .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a male friend who loved the film suggested to me that perhaps i cannot relate to a bunch of men who don't bare their souls , who believe in dying macho concepts like heroism and a kind of chest-beating bravery .  sentiment=positive  Positive=0.84 Neutral=0.01 Negative=0.15
to this , i will respond that the boys in armageddon were neither heroic , nor brave , nor smart , even : this team couldn't build a birdhouse .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
