if the current trends of hollywood filmmaking continued , we are probably five or six years away from the moment when the 1980s would become the next golden age of movie nostalgia .  sentiment=neutral  Positive=0.2 Neutral=0.65 Negative=0.15
although some hollywood products already used the last decade as a background for their stories ( mostly in ironic way , like grosse pointe blank and romy & michelle's high school reunion ) , some time should pass before the good memories of that era overcome the bad ones .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
contemporary movies were good in illustrating what was bad for the people who had to live in those times .  sentiment=negative  Positive=0.19 Neutral=0.0 Negative=0.81
finally he sets up a final sting , but his superiors denied him the necessary money .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
compared with him , and all the other side characters that wanted their " piece of the action " , two heroes on the side of law seem like losers .  sentiment=negative  Positive=0.14 Neutral=0.04 Negative=0.82
