film is one of the best art forms because not only can you tell a story , but you can use the camera to capture the smallest detail and had it mean something .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
but most directors seemed to go for action with the slightest ounce of a story .  sentiment=negative  Positive=0.01 Neutral=0.24 Negative=0.75
and when they added a fascinating story to it , you have nearly perfect entertainment .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
unfortunately , unlike " the usual suspects , " we were never given enough information to figure out for ourselves what is happening , whether it be true or false .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
one day , nicholas gets a call from crs and they explained that he failed the tests .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but if you tried and critique every minute detail , then you get yourself into plot holes and incredibility .  sentiment=neutral  Positive=0.01 Neutral=0.9 Negative=0.09
we don't really care if douglas' character lives or not because it isn't believable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the game is rated r for language , violence , some gored , and some nudity and drugs .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
john brancato and michael ferris had woven a confusing and compelling screenplay with witty dialogue , and some very funny moments .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
however , the visuals of the game were enough to make the viewer enjoy the vexing plot .  sentiment=positive  Positive=0.58 Neutral=0.06 Negative=0.36
