in the opening scene jack along with montoya and the team of vampire hunters , found an abandoned house to which vampire occupy .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
of course we all knew sunshine kills vampires , and that is just how they kill these vampires : hooking them to ropes and dragging them outside letting them burn to death .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they killed almost all of jack's team , leaving only a few alive .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they had to fight they're way against vampires , leading up to a finale that is well-done with great special effects .  sentiment=positive  Positive=0.95 Neutral=0.0 Negative=0.05
the make-up , special effects and story were first rate , but there is no scares or terror that the film could have had .  sentiment=positive  Positive=0.67 Neutral=0.01 Negative=0.32
he eases through some tough times and saves the flaws , which were noticeable but forgettable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the script is clever and funny , with many lines that made us laugh out loud .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it's one of those films you saw but don't take to heart .  sentiment=neutral  Positive=0.08 Neutral=0.88 Negative=0.04
you enjoyed the time you spent and go on .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
