john sayles' " men with guns " is about what happens to a society when brute force and constant threat of violence were the only means of gaining and maintaining power .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the film takes place in an unnamed central american country , where the men with guns were the rulers .  sentiment=negative  Positive=0.05 Neutral=0.42 Negative=0.53
most of the country is divided into tiny segments - some were controlled by guerrillas with guns , some were controlled by army soldiers with guns , and all the spaces in-between were controlled by thieves , bandits , and terrorists .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
all people not fitting one of those descriptions were defined only by their powerlessness .  sentiment=negative  Positive=0.01 Neutral=0.13 Negative=0.86
there is an unnamed capital city that bears all the hallmarks of contemporary civilization : skyscrapers , hospitals , televisions , highways , etc . but , it might as well be in another country because those who lived in the comforts of the city have either decided to ignore the violence ravaging the rest of the land , or else they are simply ignorant of it .  sentiment=negative  Positive=0.01 Neutral=0.21 Negative=0.78
however , when he ventures into that same rainforest to visit his prot ? g ? s , he finds that things had not turned out as he has envisioned .  sentiment=neutral  Positive=0.1 Neutral=0.83 Negative=0.07
rational science and all its attempts to cure had been wiped out by the men with guns , because others' sickness and ignorance helps them maintain power .  sentiment=positive  Positive=0.87 Neutral=0.07 Negative=0.06
dr . fuentes picks up several companions during his journey , all of whom were characterized by their loss .  sentiment=negative  Positive=0.04 Neutral=0.43 Negative=0.53
sayles two major strengths as a director - characters and setting - were abundantly evident in " men with guns . "  sentiment=positive  Positive=0.68 Neutral=0.29 Negative=0.03
their uneasy relationship is also somewhat humorous in context of the film's overarching theme of violence as power - domingo's attempts to control fuentes with his revolver were constantly undermined by fuentes' belief that the revolver is unloaded ( at first it is , but later is isn't ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
sayles is not a particularly inventive director - he likes to let his actors did most of the work - but he and cinematographer slavomir idziak ( " gattaca " ) successfully evoke both the beauty and the danger of the central american terrain .  sentiment=negative  Positive=0.25 Neutral=0.01 Negative=0.74
the one exception is a couple of bumbling american tourists who worked not only as comic relief , but as evidence of just how clueless the united states is about what is going on a few hundred miles south of the texas border .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in fact , the two feelings it evokes most were hopelessness and failure .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in addition to loss , the main characters were also failures at something , whether that be dr . fuentes failure to change anything through medicine , or padre portillo's inability to stand up and be the martyr he always dreamed of being .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
