it isn't long before he befriends the small-town billionaire , folks became suspicious and he falls for one of his own patients .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is a serious film ( seriously flawed if you asked me , but i digress ) which offers a couple of witty quips to keep you awake , but overall , just sits there .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i had no idea what lawrence kasdan was trying to accomplish with this picture , but whatever it was . . . he  sentiment=neutral  Positive=0.14 Neutral=0.71 Negative=0.15
and god helped me if i can't get enough of those in an aimless drama .  sentiment=negative  Positive=0.18 Neutral=0.01 Negative=0.81
anyway , if you enjoyed watching boring patients babble on about their boring problems to an uninteresting psychologist . . . this  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you got me , but all i knew is that he was born in las vegas in 1969 and played the character of billy bathgate in the 1991 film of the same name .  sentiment=neutral  Positive=0.09 Neutral=0.83 Negative=0.08
listen closely and you will hear the pharmacist in this film ( the ballooning actor formerly known as pruit taylor vince ) made a reference to the " lost ark " , which is obviously an in-joke , considering that it is the writer/director of this film , lawrence kasdan , who co-wrote raiders of the lost ark ( 9/10 ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
