capsule : five friends at a stag party were involved in the accidental killing of a prostitute .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
- five buddies went on a stag outing to las vegas while cameron diaz works through the logistics of her upcoming wedding to one of them .  sentiment=neutral  Positive=0.07 Neutral=0.9 Negative=0.03
they started out with a simple , innocent little cocaine party ( ! ) and by accident looked what happened .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they had one moral person among them ( daniel stern ) , and one totally amoral person ( christian slater ) .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
it is more selfish to let the amoral lead , so they did .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
what we had is a strange crime tale .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
- there were several logical holes in script .  sentiment=neutral  Positive=0.02 Neutral=0.57 Negative=0.41
- popular and situation ethics got a real slamming .  sentiment=negative  Positive=0.09 Neutral=0.17 Negative=0.74
