playing the title role , martin is once again the good guy ; the one we cheered for to complete his low budget action movie .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
maybe the message is that , in hollywood , to win over the trust and friendship of others , you had to be a little evil .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
he has his actors approached kit on the streets of los angeles in character with a hidden camera filming the footage .  sentiment=neutral  Positive=0.02 Neutral=0.91 Negative=0.07
or will kit ramsey discovered what exactly is going on ?  sentiment=neutral  Positive=0.21 Neutral=0.77 Negative=0.02
this is the kind of movie that cameos were all about , it is always funny to see actors/directors/producers making fun of themselves or co-workers especially in a playful movie such as this .  sentiment=positive  Positive=0.9 Neutral=0.03 Negative=0.07
if you took a movie like this seriously then you will never enjoy it .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
if you accepted the incredulous plot and the extreme caricatures of real entertainment figures , the movie is great fun .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
