visiting florence to follow up several leads , she is lured by the killer alfredo ( thomas kretschmann ) to an art gallery , a favourite haunted where he hopes to identify exactly who is on his tail .  sentiment=negative  Positive=0.18 Neutral=0.01 Negative=0.81
but as dark as its themes were , the stendhal syndrome emerges as one of the most artful and effective european thrillers of the last ten years .  sentiment=negative  Positive=0.09 Neutral=0.14 Negative=0.77
dubs of this version were available from various video dealers on the world wide web .  sentiment=neutral  Positive=0.02 Neutral=0.89 Negative=0.09
