they were the two animated mtv characters who have the most annoying laughter know to human kind .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you may have seen them on their television program , as they sniggered and make lude remarks about women , anything related to sex , and the music film clips that they watch .  sentiment=neutral  Positive=0.03 Neutral=0.81 Negative=0.16
in beavis & butt-head did america the pair finally make their big screen debut , to the delight of some , and the deplore of others .  sentiment=negative  Positive=0.1 Neutral=0.01 Negative=0.89
beavis & butt-head ( yes , those were their real names ) , were two very ugly teenagers with extremely warped minds driven by raging hormones .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they lived their lives in front of the television .  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
this happens as they slept , and when they awake it takes them a few minutes just to decipher that the television has gone .  sentiment=neutral  Positive=0.11 Neutral=0.76 Negative=0.13
even at this point they had no idea what has happened .  sentiment=neutral  Positive=0.01 Neutral=0.71 Negative=0.28
they looked around , seeing all the evidence , but are completely oblivious to the fact that these men have just stolen their television .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
luck would have it that they stumbled into a hotel room ( looking for a television ) where a man is awaiting two guys whose task it is to kill his wife .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this man , thinking that beavis & butt-head were the assigned killers , tells them that they can have $10 , 000 if they " do his wife " .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
beavis & butt-head , being the ignorant fools that they were , think that he is offering them $10 , 000 dollars to have sex with his good looking wife .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
they were taken to the airport where they fly to las vegas to " do her " .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
not only were they going to lose their virginity ( one of their lifelong aims ) , but most importantly , they will have enough money to buy a big screen tv .  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
inevitably they became caught up in a huge crime , and unbeknown to them , are tracked across the country by the fbi .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
oddly enough , it is their complete stupidity that spares them from being caught , as a result the fbi is convinced they were criminal masterminds .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they ended up travelling right across america , visiting places such as the hoover dam and washington dc .  sentiment=neutral  Positive=0.01 Neutral=0.88 Negative=0.11
the irony is that although they visited so many grand and spectacular locations , their one time out in the big world away from their television , they are completely oblivious to it .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
at old faithful they were far more fascinated with the infra-red operated urinals than with the geyser itself .  sentiment=positive  Positive=0.55 Neutral=0.36 Negative=0.09
beavis & butt-head essentially had the journey of their lives .  sentiment=negative  Positive=0.02 Neutral=0.07 Negative=0.91
but all they cared about is getting their television back , and losing their virginity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this is one of the many reasons that the film is so funny - it's unbelievable just how stupid they were , and how they can be so oblivious to everything around them .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
the humour is certainly crude , but then beavis & butt-head were just that ; crude , lude and rude .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if you were easily offended , or find this pair particularly annoying , steer clear .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
one note of warning : don't take friends who like to imitate beavis & butt-head . . . . . you'll  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
