we soon found that the federation plans to invade the planet with an enormous army of warrior robots and force naboo's ruler , the young queen amidala ( natalie portman ) to sign a treaty giving the federation control .  sentiment=negative  Positive=0.04 Neutral=0.46 Negative=0.5
no sooner did they arrive than the federation leaders are instructed via holographic transmission by a mysterious cloaked figure to destroy the jedi , and the first battle begins .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we won't go dressing up like darth vader ( although you had to admit those imperial uniforms are pretty darn cool ) , and we won't incorporate lines from the script in our everyday conversations ( not all the time , anyway ) , but if someone wants to challenge us to a little trivia contest , we're throwing down .  sentiment=negative  Positive=0.27 Neutral=0.0 Negative=0.73
we had been faithfully and patiently waiting .  sentiment=positive  Positive=0.57 Neutral=0.41 Negative=0.02
you saw , the trilogy is not just a set of movies , but a religion of sorts to we , the faithful disciples , and the phantom menace is tantamount to the second coming of the messiah .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
with the possible exception of qui-gon , most of the film's characters seemed left with nothing to do but go through the motions .  sentiment=negative  Positive=0.04 Neutral=0.08 Negative=0.88
none seemed very affected by their experiences , and few even show any passion at all .  sentiment=negative  Positive=0.09 Neutral=0.04 Negative=0.87
contrast this with the horribly irritating comic relief we were nearly continuously subjected to in the form of jar jar binks , a creature belonging to a race which lives in underwater cities on naboo , in precarious symbiosis with the land dwellers led by amidala .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his speech mannerisms were so " cute-ified " that i couldn't understand a third of what he was saying , and the slapstick he performed was just distracting .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
in the phantom menace , we got doo doo .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
this film , on the other hand , constantly reminds me that it's only a movie by including situations and phrases that were so uniquely modern american that they seem incredibly out of place and serve to jerk the viewer from the experience .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
perhaps the most blatant offense occurs during a scene where young anakin skywalker enters into a pod racing competition ( it's kind of like chariot racing with large engines instead of horses ) , and there were a couple of commentators in a press box delivering indy 500-like play by play .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
i suppose one may say that lucas was trying to appeal to the younger viewer , but would more intelligent scenes and dialog hurt this appeal at all ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
didn't the action figures still sold like hotcakes ?  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
some of the scenes had to be seen to be believed , especially the shots of a land battle between the federation's robot army and jar jar's countrymen .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the space battles were also impressive , although improved over past efforts by only subtle margins to the casual observer .  sentiment=positive  Positive=0.73 Neutral=0.01 Negative=0.26
since this film is supposed to be the first installment in a nine-episode story ( star wars , the empire strikes back and return of the jedi being episodes four , five and six , respectively ) , the phantom menace has the daunting task of setting up the origins of several characters we knew already , in addition to those with whom we unfamiliar .  sentiment=negative  Positive=0.22 Neutral=0.18 Negative=0.6
don't let me mislead you too far .  sentiment=negative  Positive=0.1 Neutral=0.02 Negative=0.88
