unfortunately , though , that " psycho " didn't end the world as we knew is the best thing that can be said for it .  sentiment=negative  Positive=0.38 Neutral=0.0 Negative=0.62
without benefit of an actual viewing , many had said that the film will , at best , suck .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
what passed for brilliance then has been copied so many times by so many directors that they don't impress or excite .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
aside from norman , the characters were thinly drawn people who leave no connection with the audience .  sentiment=negative  Positive=0.03 Neutral=0.25 Negative=0.72
there were things van sant and company could have done to at least make their recreation interesting .  sentiment=neutral  Positive=0.34 Neutral=0.61 Negative=0.05
