film makers were no less fascinated by issues of destiny than anyone else , and that's why there's no shortage of movies about this subject .  sentiment=positive  Positive=0.7 Neutral=0.03 Negative=0.27
these themes wove their way through many of his movies , including decalogue , the double life of veronique , and the triptych of blue , white , and red .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
however , they were most explicitly examined in a 1981 film called blind chance , where kieslowski presents the three different fates of one man after a minor action ( missing or catching a train ) changes the course of his life .  sentiment=negative  Positive=0.03 Neutral=0.11 Negative=0.86
as her separate destinies diverged and then re-converge , she becomes two completely different individuals .  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
on one level , for viewers who enjoyed pondering the workings of fate , sliding doors can be viewed as a deep and wonderful experience .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
but , for those who just appreciated a romantic comedy characterized by solid acting , a script with a few twists , and a great deal of genuinely funny material , sliding doors still fits the bill .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
one of its most obvious strengths is that it can satisfy many different types of audiences -- those who demanded something substantial from their motion pictures , and those who could care less .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
paltrow , who does double duty as two helens who were initially the same , yet gradually become much different , is the standout .  sentiment=neutral  Positive=0.17 Neutral=0.76 Negative=0.07
her attempts at broad comedy were occasionally jarring , and it's occasionally difficult to see her lydia as anything more than a plot element .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
on one occasion , he has a marvelous monologue bemoaning how advances in the telecommunications industry had trapped men into a life of monogamy .  sentiment=positive  Positive=0.5 Neutral=0.03 Negative=0.47
for those who were so inclined , its central theme offers an opportunity to ponder some of the more philosophical questions about the workings of the universe -- all while having a good time .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
