we were introduced to blockbuster hits that were usually trashed by critics , loved by the people , and make tons of money at the box office .  sentiment=positive  Positive=0.83 Neutral=0.02 Negative=0.15
this year , the tradition continues with an updated on the universal 1932 classic , the mummy .  sentiment=neutral  Positive=0.08 Neutral=0.92 Negative=0.0
i had always been a sucker for this kind of monster movies , and i always seem to be the only critic who really likes them .  sentiment=positive  Positive=0.77 Neutral=0.0 Negative=0.23
evelyn loves egypt , and would truly like to visit the city that people called a fable .  sentiment=positive  Positive=0.94 Neutral=0.06 Negative=0.0
now in hamunaptra , the three uncovered " the book of the dead . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
don't expect huge things out of the mummy , but just expect to have a good time .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
the state of the art special effects took you into a completely different world .  sentiment=neutral  Positive=0.48 Neutral=0.5 Negative=0.02
we were dazzled by faces rising out of the desert , swarms of beetles and locusts , and even creatures crawling under a human's skin .  sentiment=neutral  Positive=0.02 Neutral=0.77 Negative=0.21
in many films , when different genres were mixed , the mixing usually works , and i like it for the most part .  sentiment=positive  Positive=0.7 Neutral=0.15 Negative=0.15
there were some scenes that have a lot of potential horror , some with potential comedy , some with potential drama , and some with potential pure action , but the film tries to mix them together too often for the mixing to work .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
particularly in one scene depicting ancient egypt , we were taken into a very fun portrayal of egypt , mummies , and the treasures left behind by the ancient egyptians .  sentiment=positive  Positive=0.93 Neutral=0.07 Negative=0.0
from ancient egyptians outfits to original troops outfits , the costumes were always top notch .  sentiment=neutral  Positive=0.36 Neutral=0.63 Negative=0.01
