i sat there watching this marshmallow of a movie unfolded when suddenly i realized what is so ridiculously wrong with the entire romantic comedy genre circa 1999 .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in this particular case , attractive and pleasant exhibited a is jimmy shannon ( chris o'donnell ) , a single guy who has been watching his friends slowly but surely sucked into marriage .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
there were only a couple of minor problems : 1 ) jimmy's 30th birthday is the next day ; 2 ) anne is nowhere to be found , meaning jimmy has to find another willing bride from among his many ex-girlfriends .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the blandly nice o'donnell couldn't pull off a randy cad if he tried , so the filmmakers don't even let him ; zellweger's anne may have issues with her sickeningly affectionate parents as an impossible standard to live up to , but no one dares make her anything but the woman ( lightly ) wronged .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
i'll admit a couple of those set pieces were amusing , including ustinov's rantings about procreation and a restaurant full-to-bursting with men popping questions and champagne corks .  sentiment=negative  Positive=0.32 Neutral=0.18 Negative=0.5
far more of them were either tedious or downright ghastly , like the shudder-inducing sight of brooke shields as an icy fortune-hunter or the hideous collection of stereotypes when hundreds of potential brides gather in a church .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
nor is it the real problem that you knew exactly the kind of warm-n-fuzzy conclusion it's leading up to .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the problem were a beginning and middle that were equally warm-n-fuzzy -- there's no spark , no energy , no humanity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
