slapstick has often been regarded as an unsophisticated and even crude form of comedy , but i thought part of the reason for this is that it often seems forced : you can only see movie characters start running after something and then crash face-first into a pole so many times before you start to wonder what all these poles are doing there in the first place or why these people don't watch where they're going .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in " les vacances de m . hulot , " the gags built upon each other and often start out relatively low-key .  sentiment=neutral  Positive=0.08 Neutral=0.76 Negative=0.16
tati doesn't waste a single opportunity for humor ; scenes that might have yielded one joke in most comedies were good for at least four or five in this film .  sentiment=positive  Positive=0.54 Neutral=0.01 Negative=0.45
when hulot goes into a separate room during dinner and starts playing a record at defeaningly loud volume , no fights or shouting matches ensued ; instead , the waiter calmly walks in and shuts off the power in the room , disconnecting the record player and leaving a puzzled hulot sitting in the dark .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
the ending is one of two elements that really made this a four-star film as opposed to merely an above-average , clever comedy .  sentiment=negative  Positive=0.36 Neutral=0.01 Negative=0.63
it would at most received a pg rating .  sentiment=neutral  Positive=0.01 Neutral=0.92 Negative=0.07
