whenever studio executives tried to combine the successful formula of two blockbuster films , the end result is always a mess of a script , acting , directing , and generally a waste of time for any audience with an average iq above 40 .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the clever script is reminiscent of an old billy wilder movie , following four " past their prime " wiseguys from jersey who now lived in the raj mahal apartment house in miami beach .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
the wiseguys found themselves being evicted from their " golden paradise " by greedy landlords bent on raising rents for new beach bunnies and boys looking for beachfront property .  sentiment=negative  Positive=0.03 Neutral=0.05 Negative=0.92
the four mobsters , bobby bartellemeo ( richard dreyfuss ) , joey " bats " pistella ( burt reynolds ) , mike " the brick " donatelli ( dan hedaya ) , and tony " mouth " donato ( seymour cassel ) decided to hatch a scheme to plant there a dead body heisted from the morgue in order to drive out the new tenants and keep their home .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this " simple plan " suddenly goes screwy , of course , and the boys became involved with a stripper named ferris ( jennifer tilly ) who wants her stepmother killed , a paranoid latin drug lord who's convinced a mysterious rival is out to get him , and a rat with its tail on fire .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the acting talents of such screen veterans as dan hedaya , seymour cassel , and the great , great burt reynolds were brought out by each character's uniqueness and synergy within the wiseguy circle .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
a strong supporting cast including jeremy piven as a philandering boyfriend/cop/partner and miguel sandoval as the paranoid drug lord provided the most laughs .  sentiment=positive  Positive=0.84 Neutral=0.09 Negative=0.07
