first , it was teen slasher movies that were the big fad ( both " scream " movies , " i knew what you did last summer , " " urban legend , " etc . ) , but just recently , the popularity has switched over to the teen comedy genre ( a 'la '80s john hughes ) , starting with last june's " can't hardly wait . "  sentiment=mixed  Positive=0.36 Neutral=0.09 Negative=0.55
it may be the first week of april in 1999 , but so far this year we had been given a movie aimed at the 25-and-under market almost every single week : " varsity blues , " " jawbreaker , " " cruel intentions , " " simply irresistible , " " the rage : carrie 2 , " and " the mod squad . "  sentiment=negative  Positive=0.09 Neutral=0.02 Negative=0.89
coming april 9 were two more of this type : " never been kissed " and " go , " and on april 23 , we've got the teen satire " election " and the teen horror-comedy " idle hands . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
out of all of these moves , however , the one that is most similar to the latest incarnation , " 10 things i hated about you , " is this past january's mediocre , ho-hum " she's all that . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although similar in plotting ( ok , darn near identical ) , " 10 things i hated about you , " a modern-day version of shakespeare's " the taming of the shrew " ( " she's all that " got its inspiration from " pygmalion " ) , is an infinitely superior film in every department , from the smart direction by first-time feature director gil junger to the charming and well-written screenplay by karen mccullah lutz and kirsten smith to the striking ensemble cast , who give the best group of performances in a teen comedy since 1985's " the breakfast club . "  sentiment=positive  Positive=0.47 Neutral=0.2 Negative=0.33
as you can see , " 10 things i hated about you " includes a huge number of characters , some of which i haven't even mentioned , such as kat's shakespeare-obsessed friend , mandella ( susan may pratt ) and bianca's materialistic comrade , chastity ( gabrielle union ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
at a short , but well-used running time of 98 minutes , all of the characters were perfectly handled , satisfyingly developed , and , for the most part , were not treated as caricatures ( another flaw of " she's all that , " where the bad guys ( and gals ) ran around constantly saying , " you're vapor " ) .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
aside from joseph gordon-levitt ( " 3rd rock from the sun " ) , who gives his strongest performance to date here , none of the actors were that well-known , but it is this aspect that brings a particular freshness to the proceedings .  sentiment=positive  Positive=0.9 Neutral=0.01 Negative=0.09
although there were a few cheap laughs that were thrown into the film near the beginning , most of it actually works , especially in the humorous and witty dialogue exchanges and quirks between the characters .  sentiment=positive  Positive=0.73 Neutral=0.04 Negative=0.23
in one very funny scene , chastity asks , " i knew people can be overwhelmed , and they can be underwhelmed , but can people just be . . . whelmed ? "  sentiment=negative  Positive=0.24 Neutral=0.01 Negative=0.75
at another point , bianca and kat's father ( a stand-out larry miller ) , who is constantly terrified that his daughters were going to get pregnant , only allows bianca to go to the prom on one occasion : before she leaves , she has to put on the heavy fat suit he has so she will get an idea of what it's like to be pregnant .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
 " 10 things i hated about you " once and for all proves that there is still life in the teen comedy genre , and this movie is probably more reminiscent of the great john hughes than any other film of the '90s .  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
luckily , i doubt i would be able to find ten things i hated about " 10 things i hated about you , " but the positive aspects of the film far out-number ten .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
