the characters acted , react , and interact at half-speed , making for one * excruciatingly * long sit .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
co-writer/director matt reeves brings some snapped to the story's midsection ; the film briefly comes to life when our hero attempts to resolve his feelings for * another * classmate ( a very appealing gwyneth paltrow ) .  sentiment=positive  Positive=0.76 Neutral=0.18 Negative=0.06
those tough souls who stayed with it can marvel at the sleepy-eyed schwimmer , a hound dog with a head cold , who can go for over an hour without ever changing his expression .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
