almost all suspense films were loaded with plot implausibilities .  sentiment=negative  Positive=0.16 Neutral=0.3 Negative=0.54
the best thrillers kept viewers involved enough in what's going on so that these flaws in logic don't become apparent until long after the final credits have rolled .  sentiment=positive  Positive=0.9 Neutral=0.0 Negative=0.1
unfortunately , in a perfect murder , the faults were often so overt that we become aware of them as they're happening .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
not only do such occurrences shattered any suspension of disbelief , but they have the astute viewer looking for the next such blunder .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
not only were these individuals all profoundly dislikable , but they're not interesting .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
steven , emily , and david were all lifted directly from the screenwriting 101 text book on stereotypes .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
the actors in this film were obviously just on hand to get their paychecks .  sentiment=negative  Positive=0.04 Neutral=0.05 Negative=0.91
she now has the dubious distinction of had starred in two of 1998's worst thrillers ( the other being hush ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there aren't many twists and turns in the unexpectedly linear script , which makes the ending inevitable almost from the start .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
