you needed look no further than die hard ( he was director of photography ) , speed and last years twister for examples of his hi- octane , edge of your seat thrill prowess .  sentiment=negative  Positive=0.25 Neutral=0.01 Negative=0.74
this time , the action takes place on a huge cruise liner , on which sandra bullock and jason patrick were trying to develop their relationship .  sentiment=neutral  Positive=0.1 Neutral=0.74 Negative=0.16
yep , that's right , no keanu reeves this time , but feared not , jason patrick is more than up to the job .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
thinking back on this film , you can't help , but admired it's structure .  sentiment=positive  Positive=0.64 Neutral=0.01 Negative=0.35
there is plenty going on , some of the thrills were quite tense and it also proves that you do not need blood and guts to make a good action movie .  sentiment=positive  Positive=0.87 Neutral=0.0 Negative=0.13
