they attempted to collect the money that bunny owes them and one of them urinates on his rug .  sentiment=neutral  Positive=0.01 Neutral=0.68 Negative=0.31
the coen brothers had assembled a great cast that play off each other perfectly .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i doubt this movie will be nearly as popular as fargo , but its off the wall moments made it so far the best of 1998 .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
if you like anything else the coen brothers had done you will love this one , if not they give this one a try its a little different .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
