eight years later , moore and goldberg's careers aren't exactly thriving , but they have had their share of screen successes since ; the same can't be said of swayze , who has just added yet another turkey to his resume with the aptly named black dog .  sentiment=positive  Positive=0.65 Neutral=0.01 Negative=0.34
just in case you forget his name or have trouble keeping track of who's driving what , all of red's vehicles , be it a pickup or a big rig , were painted--you guessed it--red .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i could go into more of the plot specifics ( such as jack's dream of having a nice home with his family , the past trauma that sent him to prison and cost him his trucking license , the fbi/atf crew tracking the cargo ) , but they were of little importance .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
i don't know if it's his judgment or the dearth of quality job offers that leads him to involve himself with bombs such as black dog .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
