there were aliens similar to those in close encounters of the third kind .  sentiment=neutral  Positive=0.09 Neutral=0.68 Negative=0.23
the astronauts encountered space flight difficulties that smack of apollo 13 .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
interior spacecraft visuals were redolent of 2001 : a space odyssey .  sentiment=neutral  Positive=0.08 Neutral=0.65 Negative=0.27
mission to mars takes it's first wobbly steps at a pre-launch barbeque in which the perfunctory character introductions were done .  sentiment=neutral  Positive=0.01 Neutral=0.5 Negative=0.49
during these surface scans of the characters , we learnt that jim mcconnell ( sinise ) has lost his wife .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the rest of the crew exhibited a bland affability .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a crew , led by luke graham ( cheadle ) , arrives on mars and quickly discovers an anomaly , which they investigated with tragic results .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
obstacles were put in the crew's way and and they matter-of- factly go about solving them .  sentiment=neutral  Positive=0.06 Neutral=0.79 Negative=0.15
women served no purpose in the movie other than to served as a reflection of a male character's personality trait . )  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
by the time they landed on mars and try to solve the mystery of what occurred , mission to mars starts laying on the cliches and stilted dialogue with a heavy brush .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is an adage in film to " show , don't tell . "  sentiment=neutral  Positive=0.03 Neutral=0.64 Negative=0.33
characters obsessively explained the obvious , explained their actions as they are doing them , explained to fellow astronauts facts which should be fundamental knowledge to them .  sentiment=negative  Positive=0.08 Neutral=0.08 Negative=0.84
i had to think what attracted such talent to this film was the lure of making a good , modern day b-movie .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
