you did not watch porn films for their intellectual values , nor did you write reviews on them .  sentiment=negative  Positive=0.33 Neutral=0.01 Negative=0.66
 " in my films , " writes director paul verhoeven ( 'basic instinct' , 'total recall' ) , " i held the mirror up to life . "  sentiment=neutral  Positive=0.11 Neutral=0.7 Negative=0.19
his attempt to go behind the scenes of las vegas , and as he put it " showed the naked truth " , is simplified and unreal .  sentiment=negative  Positive=0.02 Neutral=0.07 Negative=0.91
occasionally , between his collection of mistakes and logical irrationalities , screenwriter joe eszterhas ( the creator of some of the worst screenplays in hollywood history ) inserts some lines of deep morality , that sounded something like this : " hey , i see you .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you wanted to see naked women ?  sentiment=neutral  Positive=0.03 Neutral=0.91 Negative=0.06
but in that case i suggested that you rent a porn film in your local video store , and not waste time surviving through eszterhas' pathetic dialogue .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
