i'd say it pretty accurately represents the towering flood of the last two years worth of disaster movies , which were getting more irwin allen- esque with every release .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the repeating cycle is as follows -- the president ( morgan freeman ) will go on tv and tell the country that there's a remote chance a comet will strike the earth , but that the nation's crack scientists and astronauts had some brilliant plan to stop the problem .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
then we got to see the plan in action , in some sequence utterly lacking suspense .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the mission will barely fail , and freeman will tell the country that the comet is still headed toward earth , and there's a remote chance it will strike , but that the nation's crack scientists and astronauts had some brilliant plan to stop the problem .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it goes on and on throughout the movie , but every time freeman goes on tv , we knew his plan is going to fail .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
how did we know this ?  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
successful disaster movies had the main disaster toward the beginning and more little disasters that follow , but deep impact saves its one disaster for the end and discloses all in its 30-second tv spots .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
 " i knew you're just a reporter , but you used to be a human being . "  sentiment=neutral  Positive=0.04 Neutral=0.92 Negative=0.04
she figures out what's really going on after getting roughed up by some fbi men and doing an internet search , where all good journalists learnt the difference between a mistress and an extinction- level comet .  sentiment=negative  Positive=0.18 Neutral=0.01 Negative=0.81
and everyone knows , if you got to ask the first question , baby you're a star .  sentiment=neutral  Positive=0.24 Neutral=0.74 Negative=0.02
but as anyone who's seen the commercials knows , the astronauts failed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
that's when freeman has to come on tv for the last time and say goodbye to all the people who aren't picked to live in the missouri cave site for two years .  sentiment=neutral  Positive=0.09 Neutral=0.87 Negative=0.04
they even had animals , two by two , ready to climb into the cave .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
instead we watched as a lovestruck elijah wood defies all odds to chase down his young wife , while people pack the highways out of town .  sentiment=neutral  Positive=0.13 Neutral=0.51 Negative=0.36
