as i write the review for the new hanks/ryan romantic comedy you've got mail , i'm acutely aware that i am typing it on a computer and sending it a billion miles away on the internet .    sentiment=positive  polarity=0.13
i'm also aware that i have just spent the last 2 hours watching the world's biggest paid commercial for america online .    sentiment=positive  polarity=0.04
as for the movie , well , as long as i can watch tom hanks and meg ryan , i think i will be okay .    sentiment=positive  polarity=0.23
they're both wonderful , but for all of hanks' glorious work in serious films , such as his magnificent performance in saving private ryan , and his glorious triumph in philadelphia , i like him best when he's suitably obnoxious .    sentiment=positive  polarity=0.46
she's had a handful of memorable performances , including the great scene in the diner in when harry met sally ( i must not mention what she does , due to the , well , um , you get the idea , and if you don't , get the movie-- fantastic ) .    sentiment=positive  polarity=0.39
she is so adorably perky/cute that together with hanks , they're the most amazing onscreen duo in my short lifetime .    sentiment=positive  polarity=0.4
some people have them going back to really old classic romantic couples , but i do not really know .    sentiment=positive  polarity=0.03
they've such wonderfully kinetic chemistry that's really hard to resist , and i'm not going to even try .    sentiment=positive  polarity=0.24
they are just really , really cute , sweet , and charming .    sentiment=positive  polarity=0.52
they've a strictly un-detailed relationship : there are no specifics , and they have no idea who each other is .    sentiment=negative  polarity=-0.12
fox books has decided to open a store on the W  side , right across from a little children's bookseller named " shop around the corner " , run by a perky girl named kathleen kelly .    sentiment=positive  polarity=0.03
it also has the great sense of being a classic romance : there is no " let us have sex tonight " mantra , if you'll excuse my bluntness .    sentiment=positive  polarity=0.31
the last third of the movie really doesn't work as well as i would've liked , and for a romantic comedy , it's slow .    sentiment=positive  polarity=0.08
when my kids are my age , i don't know what we will be using .    sentiment=neutral  polarity=0.0
i have always believed that movies are very powerful , very powerful indeed .    sentiment=positive  polarity=0.39
