i have not seen a turkey of this magnitude in quite a while .    sentiment=neutral  polarity=0.0
i am not sure how many films have been produced since fatal attraction which use this tired storyline , but it seems like 10 , 000 , 000 , 000 .    sentiment=negative  polarity=-0.05
the ex , however , though following many of the standard cliches of this thriller subgenre , differs slightly from the norm in that , at least , it does not take itself too seriously like so many other duds do ( malicious and stalked are two examples which come to mind ) .    sentiment=positive  polarity=0.01
those involved in the movie realize they are in a turkey , apparently , and turn in hammy performances which compliment the ludicrous dialogue contained within the script .    sentiment=positive  polarity=0.05
the ex's storyline , as i said , incorporates many cliches predominant in films of its nature ; however , the plot is so overwrought and unbelievable that , after a while , the viewer must accept that logic doesn't operate in the realm of the movie .    sentiment=positive  polarity=0.12
though david smokes like tomorrow will never come and blows up at people every other minute in the movie , the connection between him and his son isn't made .    sentiment=negative  polarity=-0.12
time and time again , things don't add up in this movie .    sentiment=neutral  polarity=0.0
if a viewer can't accept this fact , then he'll definately not like the ex .    sentiment=neutral  polarity=0.0
if , on the other hand , he can appreciate the movie for its campiness , then he will probably like it much better .    sentiment=positive  polarity=0.19
i do not mean to necessarily suggest , however , that the ex is a memorable exercise in camp .    sentiment=positive  polarity=0.22
even when viewed from an it's-so-bad-it's-good angle , this movie is not all that successful .    sentiment=positive  polarity=0.75
when she murders a tenant of an apt . she wishes to use to spy on david , for example , diedre whacks the elderly lady with a crowbar and states " i'm so sorry , your lease is terminated . "    sentiment=positive  polarity=0.05
 ( diedre's therapist wishes to have her recommitted , so she decides to visit diedre , alone , in her new apt . -- never realizing , of course , that it's not her's .    sentiment=positive  polarity=0.18
the audience doesn't necessarily laugh but groan ( the type of groan that suggests the audience can't believe they're watching this crap -- although watching it they're ) .    sentiment=negative  polarity=-0.25
nick mancuso's chainsmoking , nervous-wreck character doesn't have the cheesy lines that butler's character delivers , but his ridiculously overdone performance provides for some better comic relief .    sentiment=negative  polarity=-0.02
i won't reveal the ending specifically ( though anyone remotely familiar with thrillers of this type could probably guess the ending just from this film review ) , but i'll say that the ex has one of the biggest fire hazards appearing recently in film .    sentiment=positive  polarity=0.19
molly and david own a cabin that becomes engulfed by flames in approx . three seconds !    sentiment=positive  polarity=0.3
molly , at one point in the film , not-so-brilliantly observes , after discovering diedre has moved into an apt . across from her family's to spy upon them , that " she's crazy . "    sentiment=neutral  polarity=0.0
if you do , you may want to watch it , groan at the bad punchlines and stupid plot , and feel good that you did not spend money renting it .    sentiment=negative  polarity=-0.27
