one of the responses those that enjoy " detroit rock city " ( probably kiss fans , mostly ) might've upon first glance at the rating i've given the film might be something like : " oh , that casey's gone and become a jaded critic on us .    sentiment=positive  polarity=0.38
i am wondering the same thing .    sentiment=neutral  polarity=0.0
i feel like i should've had a grand time with " detroit rock city . "    sentiment=positive  polarity=0.5
it's the sort of movie i wish i could've had a lot of fun with , but i did not .    sentiment=positive  polarity=0.3
i just did not .    sentiment=neutral  polarity=0.0
surely this film isn't trying to win any major awards , so should i've expected an oscar-caliber film ?    sentiment=positive  polarity=0.32
you've got to marvel at how the filmmakers managed to come up with a movie i . e . truly about nothing .    sentiment=neutral  polarity=0.0
they've a garage band .    sentiment=neutral  polarity=0.0
they are pathetic , like all garage bands , but they like kiss and they like rock n' roll , so i guess that means we root for them .    sentiment=negative  polarity=-1.0
they've tickets , they lose them .    sentiment=neutral  polarity=0.0
she doesn't want them to see kiss , if you had not figured that out already .    sentiment=neutral  polarity=0.0
we have got plenty of kiss , along with some ac/dc , ramones , and thin lizzy .    sentiment=negative  polarity=-0.4
then again , " maximum overdrive " had an awesome soundtrack ( me being the big ac/dc fan that i'm ) , but is probably one of the worst movies of all time .    sentiment=neutral  polarity=0.0
 " detroit rock city " does not quite reach that level of ineptitude , but it gets dangerously close .    sentiment=negative  polarity=-0.6
it's also really sad to see the talents of the cast go to waste , because it' s evident that they are all trying really hard to squeeze some life out of this dead turkey of a movie .    sentiment=negative  polarity=-0.19
edward furlong has done far better work than this , and so has natasha lyonne , and so has lin shaye , but hey , they have got to make a living in hollywood .    sentiment=positive  polarity=0.3
people wanting to see kiss , and lots of it'll probably be disappointed , considering the band appears for about five minutes and plays one song .    sentiment=negative  polarity=-0.75
too bad , they might've provided some energy to this mess .    sentiment=negative  polarity=-0.44
director adam rifkin knows he has not got much material to work with , so he takes a chapter from the michael bay book of directing and keeps his camera spinning .    sentiment=positive  polarity=0.2
i have not felt such an urge to reach out and hold the camera still since " armageddon . "    sentiment=neutral  polarity=0.0
it's written by carl j . dupr ? , which sounds like as made-up a name as i have ever heard .    sentiment=neutral  polarity=0.0
if it is , i can not say i blame the writer for distancing himself as far from this script as possible .    sentiment=positive  polarity=0.05
there is no set-up , just a succession of punchlines that do not provide for much in the way of chuckles , precisely because there was no set-up .    sentiment=positive  polarity=0.3
look , that guy just got clocked by a tel . receiver .    sentiment=neutral  polarity=0.0
a word of advice to mr . dupr ? : no , these things are not funny all by themselves .    sentiment=negative  polarity=-0.04
that's it , i have said enough about this movie .    sentiment=neutral  polarity=0.0
i liked the music , but do not bother buying the soundtrack .    sentiment=positive  polarity=0.6
