in a domain that he owns , it is very surprising that this goliath of an action star can't tell a good action script from a bad one .    sentiment=positive  polarity=0.22
it does not look that way .    sentiment=neutral  polarity=0.0
in one truly hilarious scene , which was supposed to be the ultimate dramatic high point , jericho screams to the devil ; " you're a @#$^% ! &    sentiment=positive  polarity=0.03
you're a choir boy ! "    sentiment=neutral  polarity=0.0
i can't count the number of times he could have killed jericho and taken the girl from his custody .    sentiment=negative  polarity=-0.2
the one problem is that pollak doesn't deliver one funny line .    sentiment=positive  polarity=0.25
the actors aren't to blame entirely because the script is terrible .    sentiment=negative  polarity=-0.5
you can tell a script is terrible when you're able to predict what will happen minutes before it does .    sentiment=negative  polarity=-0.25
but without a memorable action scene in the whole film , the director hasn't done his job successfully .    sentiment=positive  polarity=0.39
this film would have gotten a c+ if arnold stood in front of a camera and shouted " you're a ! $@^@ * ^    sentiment=neutral  polarity=0.0
