congo failed , and i'm afraid that sphere is probably not going to fare a whole lot better .    sentiment=negative  polarity=-0.1
it a little better than just okay novel and it makes a film that isn't even that good .    sentiment=positive  polarity=0.38
the film is expensive , over one hundred million dollars ; is long , 133 minutes ; has a terrific cast , including dustin hoffman , samuel l . jackson , and sharon stone ; but has little i . e . really original and less that is exciting .    sentiment=negative  polarity=-0.05
what is disappointing about this film is that it doesn't have really effective performances .    sentiment=neutral  polarity=0.0
it requires the actors to give really compelling performances and simply put , they do not .    sentiment=positive  polarity=0.15
we don't feel for these characters and do not get inside their heads .    sentiment=neutral  polarity=0.0
levinson paid big bucks for his actors and doesn't really get price performance .    sentiment=positive  polarity=0.1
and why we've queen latifah as a minor functionary on the expedition is anybody's guess . a    sentiment=negative  polarity=-0.03
cast of unknowns could've delivered as much emotional impact at a fraction of the price .    sentiment=neutral  polarity=0.0
