new line cinema spent millions of dollars creating the expressionistic film noir visuals and paying the actors , and does not have any way to get it back .    sentiment=positive  polarity=0.01
i paid $4 . 25 for a matinee screening and do not have any way to get my money back , either .    sentiment=neutral  polarity=0.0
you will hear a lot from other critics about the look and feel of this movie .    sentiment=negative  polarity=-0.12
i'll admit that the cinematographers and costume designers and set artists and cgi graphics geeks all worked hard to create a stunning , nightmarish future world where it's always a late night in 1948 , complete with rotary phones and automats and fedoras .    sentiment=neutral  polarity=0.0
i have got news for you fellows -- i don't care how hard you worked , or how visually stunning this movie looks -- you wasted your time and mine , working on a movie without a plot , without a clear sense of direction of where it wanted to go , without a soul or a reason to care .    sentiment=positive  polarity=0.03
john murdoch ( rufus sewell ) is lying in a bathtub in the sort of seedy hotel that in real life , would've been boarded up long ago .    sentiment=positive  polarity=0.08
so , the actual beginning of the movie isn't sewell running for his life , rather , it's a voice-over narration by the aforementioned doctor ( keifer sutherland ) explaining exactly what is going on and who is responsible .    sentiment=positive  polarity=0.11
what we are left with is a string of unanswered questions that don't make any sense .    sentiment=negative  polarity=-0.05
we are given aliens with unlimited omnipotent powers , yet they forget to use them at critical moments and get themselves killed .    sentiment=negative  polarity=-0.1
we are given a hero who can " tune " into these same powers , yet he only uses them when it's convenient to the plot .    sentiment=neutral  polarity=0.0
we are given a whole long list of loose ends that go nowhere    sentiment=positive  polarity=0.02
usually , critics will say that an actor playing an underwritten part " is not given much to do . "    sentiment=negative  polarity=-0.02
sewell is given the impossible role of a man who does not remember anything , and plays it like . . .    sentiment=negative  polarity=-0.22
a man who does not remember anything .    sentiment=neutral  polarity=0.0
the aliens are tall , pasty-faced , and bald , and wear long black cloaks and fedoras to remind us that they are evil -- and there's a child alien as well , straight out of an anne rice novel .    sentiment=negative  polarity=-0.25
but instead of the dogged policeman and the femme fatale given central treatment in the script ( the way they would be in any self-respecting noir movie ) they are almost tangiential to the plot , such as it is .    sentiment=neutral  polarity=0.0
the essence of film noir is not , as proyas seems to beleive , breathy dialogue or snap-brim fedoras or tall , bald evil villains who would make peter lorre curl up in a corner .    sentiment=negative  polarity=-1.0
dark city hasn't one bit of intrigue , moral ambiguity , suspense , or anything else that keeps us coming back to the noir classics .    sentiment=negative  polarity=-0.05
