the director , marshall herskovitz , does not want to follow the dark and dangerous trail this story could lead down , so he opts for a more genial , livelier , and relatively shallow interpretation .    sentiment=negative  polarity=-0.15
unfortunately , the culture of that time period didn't view marriage as an act of love -- rather , it was more like a business transaction , where rich families married their sons and daughters to each other in order to secure power , wealth , and ensure that outsiders couldn't get in .    sentiment=positive  polarity=0.2
a courtesan wasn't a mere prostitute ; they were afforded a special place in society , and they were greatly revered , respected , and often envied .    sentiment=positive  polarity=0.22
the rest of the roles are also filled well , including rufus sewell whose performance here and earlier this mo . in " dark city " have assured him a solid place in hollywood .    sentiment=positive  polarity=0.06
he could've approached the film in any number of ways , including overdosing on the sexual aspect , which he wisely avoids .    sentiment=positive  polarity=0.6
the only problem with " dangerous beauty " is that it does not stick with you .    sentiment=negative  polarity=-0.3
it's a good story well-told with interesting characters , but it's easy to shrug off once you have left the theater .    sentiment=positive  polarity=0.41
