well , what're you going to expect ?    sentiment=neutral  polarity=0.0
that's what i should have been thinking when i viewed this film , because maybe then i would've enjoyed myself more .    sentiment=positive  polarity=0.5
anaconda is about a documentary film crew sailing down a S  american river .    sentiment=negative  polarity=-0.05
to simply say that this is the world's largest snake would not be doing it justice , since the anaconda in this movie is at least two feet wide .    sentiment=negative  polarity=-0.13
if this is not a good reason to avoid picking up hitchhikers , i don't know what is .    sentiment=negative  polarity=-0.35
cale chokes on a deadly wasp ( do not ask me how that happens - i don't know ) and is put out of action , relegated to being the person whom the rest of the film crew must get back to civilization for medical help .    sentiment=negative  polarity=-0.03
in this movie , they are both .    sentiment=neutral  polarity=0.0
you are supposed to back the good guys , but you really end up cheering for sarone because he's smarter than everyone else .    sentiment=positive  polarity=0.3
in a scene totally unrelated to anything else , we're witness to the big snake winning a showdown with a panther .    sentiment=positive  polarity=0.17
to show us the monster early on is to let's in on something the characters don't know about , and therefore allow us to get used to the danger before the pivotal moment when man and beast have their climactic showdown .    sentiment=positive  polarity=0.3
when i saw the snake for the first time , i decided to give the film the benefit of the doubt and assume that the snake i saw was not the real danger .    sentiment=positive  polarity=0.23
