let us get this one over with as quickly as possible .    sentiment=neutral  polarity=0.0
if there was a possibility to receive a refund , this review wouldn't be forthcoming .    sentiment=neutral  polarity=0.0
no amount of hype , no amount of money can hide the fact that these filmmakers are the 90s equivalent to william beaudine ( billy the kid versus    sentiment=neutral  polarity=0.0
we're then introduced to the crew of a japanese fish canning ship ( a questionable enterprise considering that tuna processing is supposed to be supervised to eliminate the netting of dolphins ) .    sentiment=negative  polarity=-0.25
we're then introduced to dr . nick tatopoulos ( matthew broderick , with a moniker obviously taken from the effects designer of the film ) .    sentiment=neutral  polarity=0.0
he is currently studying the effects that the chernobyl disaster has had on the local earthworm pop . .    sentiment=neutral  polarity=0.0
needless to say , no one believes the good doctor about his discovery , so he must join up with the renegade french secret service agents and find the monster's nesting site and destroy the eggs before the mayor starts letting the populous back into the city ( even though the monster is not dead yet ) .    sentiment=negative  polarity=-0.04
i sincerely hope that i've completely spoiled any interest anyone might've of seeing this film .    sentiment=positive  polarity=0.3
the script ( and let us be clear here ) by devlin and emmerich is so full of plot holes and non characters as to be sure to be the recipient of next years " razzie " award .    sentiment=positive  polarity=0.24
the film could be enjoyably campy if it did not take itself so damn seriously .    sentiment=positive  polarity=0.08
number godzilla is just a big dummy that got knocked up by some french immigrants and decided to let the state of new york pay for it .    sentiment=positive  polarity=0.05
let us look at some of the more interesting plot holes in the film ( this activity , is becoming almost as popular as the kevin bacon game ) :    sentiment=positive  polarity=0.33
i do not think iguana's have a habit of migrating .    sentiment=neutral  polarity=0.0
4 . ) the brooklyn bridge is the only suspension bridge in existence that doesn't need it's suspension cables .    sentiment=neutral  polarity=0.0
godzilla would've to be over 1 , 000 feet tall to carry them all ) .    sentiment=neutral  polarity=0.0
7 . ) godzilla can out maneuver helicopters , bullets , torpedoes and missiles , but can not catch you on foot .    sentiment=neutral  polarity=0.0
9 . ) godzilla can burrow through the subway system but can not tear through the park avenue tunnel .    sentiment=neutral  polarity=0.0
12 . ) why was dr . tatopoulos brought in by the military if they weren't going to listen to him anyway ?    sentiment=negative  polarity=-0.03
do not be fooled , this film has less gray matter than any episode of " america's funniest home videos " .    sentiment=negative  polarity=-0.17
the only common occurrence that doesn't take place here is having one of the characters have a bowel movement , but then that would've made them believable .    sentiment=positive  polarity=0.07
now , i for one can not quite fathom how you can call this monster godzilla without that little trait .    sentiment=negative  polarity=-0.19
there is so much wrong with this film that i can not really recall anything recently that has left me this cold hearted ( except for my divorce ) .    sentiment=negative  polarity=-0.24
if you have seen the trailers , you've seen the best parts .    sentiment=positive  polarity=1.0
