aliens ! ! well , i . e . what this movie is about .    sentiment=neutral  polarity=0.0
ok , the movie isn't just about computer generated aliens .    sentiment=positive  polarity=0.5
if one wasn't green and running around the other wouldn't exist as it's known .    sentiment=negative  polarity=-0.16
since seeing this movie i've to agree concede that denis rodman is an alien , he simply has to be .    sentiment=negative  polarity=-0.12
well , in all seriousness the aliens created here aren't only of the monster variety but are also of the soft , squishy and cuddly kind .    sentiment=positive  polarity=0.23
just adds something of a lighter note to the movie where it could've become very dark .    sentiment=negative  polarity=-0.2
k aims to recruit our poor j , but that isn't the whole point of this movie .    sentiment=negative  polarity=-0.1
the characters they play do not seem to be wrong in any way nor does their performance as them .    sentiment=negative  polarity=-0.5
i would've to say that k is more amusing than j , but what's one without the other .    sentiment=positive  polarity=0.33
the story also goes deep enough to provide a proper background so the audience isn't totally clueless .    sentiment=neutral  polarity=0.0
a movie well worth seeing if you're up for some lighthearted and witty humor .    sentiment=positive  polarity=0.4
the character development in this movie wasn't all that grand because it didn't need to be .    sentiment=positive  polarity=0.5
but if there was more character development and if there was some development of the alien characters that might've added quite considerable to the movie .    sentiment=positive  polarity=0.12
though this could've been worked on , the movie was what it proposed to be a rather shallow and witty comedy .    sentiment=positive  polarity=0.08
a movie worth a view , but keep in mind what the movie is and if you're not fond of will smith's form of humor then i wouldn't go .    sentiment=positive  polarity=0.3
