forget the others and the deep end ( which veered toward strained dramatics ) , the night of the hunter is by far the scariest movie i have seen so far this year .    sentiment=positive  polarity=0.07
but finding the money is not easy for powell , who must contend with his stepchildren ( billy chapin and sally jane bruce ) , who know where the money is , but aren't telling .    sentiment=negative  polarity=-0.22
 ( no , i am not blaming brian de palma entirely for this sampling problem . )    sentiment=neutral  polarity=0.0
and powell's black suit , with black tie and white shirt , could've shaped quentin tarantino's early visual style .    sentiment=negative  polarity=-0.05
if i ever need to stay awake , i will just picture him crooning , " leaning . . .    sentiment=neutral  polarity=0.0
it's a testament to both men that they're able to invigorate what has become a hackneyed storyline ( kids harassed by evil guardians ) by sticking to the old maxim that we are more scared by what we don't see .    sentiment=positive  polarity=0.02
do yourself favor and do not miss this if it comes to a nearby theater .    sentiment=neutral  polarity=0.0
