let me give you an example : in the first scene of the movie , batman ( george clooney ) and robin ( chris o'donnell ) are summoned to a mus . that has been literally turned to ice by mr . freeze ( arnold schwarzenegger ) in an attempt to steal a diamond .    sentiment=positive  polarity=0.08
mr . freeze's thugs are armed with none other than hockey sticks , but this is NP  for our heroes : automatic skates shoot out of their shoes , at which point robin manages to get hold of a hockey stick , grabs the diamond , and stick-handles it through the museum .    sentiment=negative  polarity=-0.06
i might've expected this from an airplane-style farce , but i don't think that's what this movie is supposed to be .    sentiment=negative  polarity=-0.25
not bad , but would not the police ( or maybe batman ? )    sentiment=positive  polarity=0.35
as if three protagonists and two villains weren't enough , batman and robin further weighs itself down with an underdeveloped side story of the failing health of bruce wayne's butler alfred ( michael gough ) , which might've seemed poignant if it wasn't surrounded by so much silliness , as well as several scenes with elle macpherson as bruce's girlfriend which serve no purpose other than to remind us that she is in the movie .    sentiment=negative  polarity=-0.01
all this might be semi-excusable if the story were interesting and entertaining , but it is not .    sentiment=positive  polarity=0.5
as it is lame-brained ( did not it ever occur to poison ivy that freezing the entire world would kill her precious plants too ? ) .    sentiment=positive  polarity=0.12
and robin's constant challenging of batman mostly just makes him look bull-headed and stupid and makes us wonder why batman ever would've taken him on as a partner in the first place .    sentiment=positive  polarity=0.09
strip away the stars , the fancy set design , and the status as a " batman movie , " and all you've here is another barely passable summer action flick .    sentiment=positive  polarity=0.08
