take two old and dying men , a lifetime of regrets , a house full of sins , a thoroughly despicable man , enough lies , insecurities and other character defects to keep a team of psychiatrists gainfully employed , then add a inexplicable meteorological and amphibian-based phenomenon and you'll have summed up magnolia , the newest film from paul thomas anderson ( boogie nights ) .    sentiment=negative  polarity=-0.06
jimmy has his own family crisis as his drug-addict daughter ( melora walters , boogie nights ) refuses to have anything to do with him for reasons which aren't disclosed to us until the end of the film .    sentiment=positive  polarity=0.6
assuming it to be an intended deus-ex-machina device , it is an ineffective one because it does not seem to faze the characters much .    sentiment=positive  polarity=0.2
oh , they may step gingerly around the splattered frog corpses littering the streets , but otherwise , the frog shower did not seem to change their behavior or pattern of living ( or dying ) .    sentiment=neutral  polarity=0.0
one of the recurring themes is found in a line donnie quotes : " we may be done with the past , but the past isn't done with us . "    sentiment=negative  polarity=-0.25
do not let him .    sentiment=neutral  polarity=0.0
