the story is confusing , and filled with many subplots , so i will try my best and explain it as simply as possible .    sentiment=positive  polarity=0.32
it's during the time of the depression , and all this theater wants to do is entertain and cheer up those who don't have jobs , or are poor .    sentiment=negative  polarity=-0.1
i will begin with those involved with the play .    sentiment=neutral  polarity=0.0
his camera direction seemed reminiscent to the works of paul thomas anderson's latest magnolia , only smoother in my opinion , but even that can not make a movie that much better .    sentiment=positive  polarity=0.25
although it has it's moments ( not many of them , but they are there ) , cradle will rock stays true to it's title , because the cradle rocked too far and tipped over .    sentiment=positive  polarity=0.07
