weird how someone whose career was on par with the bee gees back in 1978 would experience fame and fortune once again , while barry , robin and maurice gibb could do no better than a 1993 straight-to-the-cutout-bin album aptly named " size is not everything " ( and of course , they learned that sales are everything ) .    sentiment=negative  polarity=-0.04
amazing what you can buy at those collector's shops for a few hundred dollars , is not it ?    sentiment=positive  polarity=0.2
it does not take a las vegas odds-maker to predict that she and travolta will soon be hitting the sheets as well , after the customary sexual tension and denial , which has been used in every comedy from " who's the boss ? "    sentiment=positive  polarity=0.5
this movie doesn't have near the amount of originality or depth as pulp fiction but it is definitely one of the most entertaining movies i have seen this year ( yes , even better than halloween vi ) .    sentiment=positive  polarity=0.32
i am definitely going to have to check out the novel it was based on .    sentiment=neutral  polarity=0.0
