 " we're grateful that we have the songs of grace chan to comfort us . "    sentiment=neutral  polarity=0.0
this premise--kafka by way of cronenberg--is the background for the hole , which could've been a great movie , but , sadly , ends up as a waste of good ideas .    sentiment=positive  polarity=0.2
instead , the hole focuses on the lives--for want of a better word--of a man ( lee kang-sheng ) and a woman ( yang kuei-mei ) who live in the same apt . building , and who have no personalities .    sentiment=positive  polarity=0.15
the entire movie taks place in settings that are uniformly ugly and sterile : the charmless rooms and corridors of a post-industrial apt . complex , photographed to look as dim and dingy as possible .    sentiment=negative  polarity=-0.05
the man lives in the apt . directly above the woman's .    sentiment=positive  polarity=0.3
much of the film does not even focus on their interactions , such as they're .    sentiment=positive  polarity=0.1
they're ciphers .    sentiment=neutral  polarity=0.0
instead , we're treated to long takes in which we witness their miserable lives ; we watch , for instance , as the woman boils some water , pours it onto some noodles , then eats the noodles .    sentiment=negative  polarity=-0.53
offered as counterpoint--or perhaps relief--to these dreary sequences are a series of musical numbers , fantasies in which the woman lip-synchs to pop songs by grace chan ( popular , so i am told , in 1950s' china ) .    sentiment=positive  polarity=0.3
astaire and rogers this isn't .    sentiment=neutral  polarity=0.0
the book of life is the only other one that i've seen , and it is infinitely superior to the taiwanese entry .    sentiment=positive  polarity=0.19
perhaps it is a challenge : he dares us to enjoy this movie , despite his best attempts to ensure that we do not .    sentiment=positive  polarity=0.7
if it was a challenge , i was not up for it .    sentiment=neutral  polarity=0.0
