you bet it'll !    sentiment=neutral  polarity=0.0
i have always loved movies that have me talking about them afterwards like the shining and lost highway and this film fits right into that group .    sentiment=positive  polarity=0.49
it's the kind of film that you actually have to see twice to fully appreciate ( damn , i missed that whole " peanut butter " thing ! ) and one that'll likely creep the shit out of you if watched alone in the dark .    sentiment=positive  polarity=0.08
and one thing this film does not have , unlike its hollywood-ian counterparts like the haunting , is special effects .    sentiment=positive  polarity=0.36
the film does however move awfully slow and if you really don't get " into " it completely ( you really need to concentrate here ) , you'll lose the motion of the story and the pent-up tension might be released .    sentiment=positive  polarity=0.05
