almost everyone knows it , well at least in N  america .    sentiment=negative  polarity=-0.3
the basic story remains unchanged but , one thing that seems to vanish with this version , and i . e . all the fantastical elements of the story .    sentiment=neutral  polarity=0.0
for instance the character seems to be a bit too unstable and fickle , a crown prince shouldn't be anything remotely like that .    sentiment=negative  polarity=-0.1
although the part of danielle is a bit stretched it isn't too unlikely and not totally unbelievable .    sentiment=negative  polarity=-0.14
but , don't get me wrong there is nothing but reality , it is just refreshing to watch a movie that isn't based in a familiar setting with everyday familiar things happening .    sentiment=positive  polarity=0.11
so although the story is basically familiar the world it is set in isn't , and that adds a dimension to the film which in this humble reviewers opinion makes it worth seeing    sentiment=positive  polarity=0.16
