the majority of scary movies signal the fact that a character is about to meet their demise with cheesy music , worn out dialogue such as " i'll BRB  , " or simply with the overall tone of the scene .    sentiment=negative  polarity=-0.2
now , alex , and fellow survivors , who consist of friend clear waters ( ali larter ) , enemy carter ( kerr smith ) , carter's girlfriend terry ( amanda detmer ) , the goofy billy ( sean william scott ) and his brother tod ( chad donella ) , and teacher , ms . valerie lewton ( kristen cloke ) , are in extreme danger , as it seems they've cheated death by getting off of that plane , and now death wants them .    sentiment=positive  polarity=0.17
the number of survivors starts to peel back quite quickly as death goes around offing those who got off the plane ? ? `but who is next , and how'll death get them ?    sentiment=positive  polarity=0.06
 " final destination " is a film i . e . unbearably suspenseful ; always making the viewer frantic , as death will strike in the most unlikely of times .    sentiment=neutral  polarity=0.0
john denver's " rocky mt . high " being played pretty much warrants another death ? ? `everyone on that plane learned the hard way .    sentiment=negative  polarity=-0.02
although it's usually given whose life will be taken next , the intensity and unpredictability of the film never fades , because you do not know when death is coming .    sentiment=negative  polarity=-0.12
kerr smith and kristen cloke are also impressive , although the two do not posses as much screen time as the leads .    sentiment=positive  polarity=0.6
 " final destination " is a film i . e . destined to become a cult classic among horror fans , and a sleeper hit at the box office .    sentiment=positive  polarity=0.06
by scare , i don't mean making me jump , or making me wonder if i am in danger , but by scare i mean a film that stays locked in your mind , absorbing you , leaving one question that's constantly on your mind : is death coming for me ?    sentiment=negative  polarity=-0.11
