when one of their past loves comes back to haunt them , they've to figure a way out of their eternal dilemma .    sentiment=negative  polarity=-0.12
critique : i have been waiting for a good witch movie for a while now , but hold on to your brooms and incantations , cause this puppy is far from being it !    sentiment=positive  polarity=0.41
well actually , there is some manufactured romance within a plot i . e . so muddled , it never lets you in on whether it's a comedy , a drama , a horror show , or a murder mystery .    sentiment=neutral  polarity=0.0
it doesn't really matter , cause the characters in the film are so boring and uninteresting , that you've absolutely no basis on which to care for them , or the film as a whole .    sentiment=negative  polarity=-0.17
if only the filmmakers had spent as much time on the plot as they did the sinfully obvious soundtrack , this film might have had a chance to be more than what it is now .    sentiment=positive  polarity=0.12
