for adults , it's a fractured fairy tale packed with rude jokes that'll sail over the heads of the kids .    sentiment=negative  polarity=-0.3
petty tyrant lord farquaad ( take away the " awk " in the middle and you've the basis of a string of impolite one-liners ) owns the land on which shrek resides .    sentiment=neutral  polarity=0.0
they finally hook up with the princess , only to learn she isn't the helpless maiden they expected to meet .    sentiment=negative  polarity=-0.03
the movie references a great many other flicks , from " babe " ( " that will do , donkey .    sentiment=positive  polarity=0.39
that will do " ) to " the graduate . "    sentiment=neutral  polarity=0.0
which brings me to disturbing point no . one .    sentiment=negative  polarity=-0.25
and now we've katzenberg using an entire movie to attack his former employer .    sentiment=neutral  polarity=0.0
there's room in the sandbox for both of you and if you farquaads can not play nice , then go to your rooms !    sentiment=positive  polarity=0.75
parents , though , should remind their young ones during the ride home that taunting others because they're short , tall , skinny , fat , etc . is a bad thing .    sentiment=negative  polarity=-0.32
