 ( aside , club lovers will be happy to know that dance music has not changed in the future . )    sentiment=positive  polarity=0.4
i use the term sickening because van dien is the least appealing actor i have encountered in a big budget picture ; all chiseled features and machismo , he even barks a eulogy at a funeral like military orders .    sentiment=negative  polarity=-0.16
of course , verhoeven's probably the one to blame , and perhaps i am jealous because i'm so disgusting .    sentiment=negative  polarity=-1.0
at any rate , a movie called starship troopers should not be about sex .    sentiment=neutral  polarity=0.0
