now i've to admit , the trailer for this rock-opera-turned-major motion picture is almost breath-taking for some .    sentiment=neutral  polarity=0.0
so why would not the movie be wonderful to see .    sentiment=positive  polarity=1.0
sounds pretty good , does not it .    sentiment=positive  polarity=0.47
as the " spiritual leader of argentina , " madonna would've definitely been an oscar-contender had she spoken a single line .    sentiment=negative  polarity=-0.02
do not get me wrong and don't look at my grade .    sentiment=negative  polarity=-0.5
i'm not a big fan of musicals on the big screen .    sentiment=neutral  polarity=0.0
if you are going to pay to see a movie , you want to see a movie .    sentiment=neutral  polarity=0.0
now i've to admit , it's a lot cheaper to pay $5 than $200 plus to see the play , but that's what did me in .    sentiment=neutral  polarity=0.0
and you are right .    sentiment=positive  polarity=0.29
as a critic , i should've given the movie a chance .    sentiment=neutral  polarity=0.0
