the hughes brothers are back with a vengeance , out to show the world that they're directors to be taken seriously , and this movie , my friends . . . is    sentiment=negative  polarity=-0.04
it ain't for the kids , i will tell you that much .    sentiment=positive  polarity=0.2
and if any of those recent hack directors of two-bit scream-esque slasher flicks want some advice on effective " kill scenes " , don't look any further , because each one committed to this film is a cinematic stunner , especially when compared to their generic slice-and-dice contrivances .    sentiment=positive  polarity=0.1
yes , the brothers even managed to slip a little " love " story in here , and despite not truly being developed , i guess it could have been much worse and taken up more time than was provided already .    sentiment=positive  polarity=0.1
i was also surprised at how little heather graham annoyed me in this film ( i was sure that her presence would ruin this movie , but she was fine ) and how little the dreams/fantasies of depp's character had to do with the film's development ( from what i had seen in the trailer , i thought the filmmakers were going to make this the crux of the story , but thankfully , it was not ) .    sentiment=positive  polarity=0.04
on the downside , the film does not really explain the whole freemasons cult organization real well and lacks character development .    sentiment=positive  polarity=0.1
i mean , the less i knew about each person , the more suspicious i became of each one's motives , reasons , et cetera . .    sentiment=neutral  polarity=0.0
am i giving the filmmakers too much credit for something that mightn't have been their intention ?    sentiment=positive  polarity=0.2
some may be utterly repulsed by the gory particulars of these tragic events , and even though the murders are not shown as graphically as you might think , there's enough here to send the squeamish right out the doors .    sentiment=negative  polarity=-0.19
and god knows that i'll certainly not be surrendering the burnt image of jack the ripper's haunting cape silhouette and gleaming silver knife from my mind anytime soon . . . brrrrr !    sentiment=negative  polarity=-0.03
