too many of those who write or direct for children's movies assume that the kids just can not handle serious , thoughtful discussions on meaningful issues .    sentiment=positive  polarity=0.23
realizing he can not just keep the giant in a barn all the time , and that the giant needs food , he takes him to a junkyard owned by dean ( harry connick jr . ) , an eccentric artist who assembles sculptures out of scrap iron in his spare time .    sentiment=neutral  polarity=0.0
it soon becomes apparent that dean and hogarth can not keep the giant a secret forever , because a government spook named kent mansley ( christopher mcdonald ) has been brought in to investigate mysterious sightings in the surrounding forest area and considers the giant a threat to national security .    sentiment=negative  polarity=-0.07
the final sequence is touching and appropriate , though i won't give it away , i'll say that very few will be disappointed .    sentiment=neutral  polarity=-0.0
the animation , while not up to disney standards ( what could be , after " tarzan " ? ) , is good enough to make you forget you are watching a cartoon .    sentiment=positive  polarity=0.17
unlike several cartoon features , each character is actually a developed personality , rather than a stereotype , and is actually integral to the plot , rather than being a superfluous comic-relief sidekick ( a clich ? disney still has not ditched ) .    sentiment=positive  polarity=0.02
dean , for example , could've been a stereotypical beatnik ( his character profile seems to suggest that ) , but he is presented as a character with real emotions , thoughts , and motivations .    sentiment=negative  polarity=-0.15
even the heavy , agent mansley , isn't a villain who does bad things simply because he wants to , but out of his own fear and paranoia .    sentiment=negative  polarity=-0.02
a lesser animated feature would've drawn up paper-thin stereotypes and figure the kids won't mind , but " the iron giant " has clearly put a little work into making the characters real , and it pays off .    sentiment=positive  polarity=0.02
the film is not only around to deliver heavy-handed messages , though .    sentiment=neutral  polarity=0.0
