if you have not already figured it out , i didn't like this movie very much .    sentiment=positive  polarity=0.26
i am not quite sure what casper van dien was doing in this film , but it wasn't acting .    sentiment=positive  polarity=0.25
jane march was not a heck of a lot better , but at least she is easy on the eyes .    sentiment=positive  polarity=0.21
compounding the bad acting was the fact that in many places the dialogue had obviously been re-recorded , and i have seen better dubbing in some old bruce lee movies .    sentiment=positive  polarity=0.07
then we've the special effects .    sentiment=positive  polarity=0.36
you're no doubt asking yourself ?    sentiment=neutral  polarity=0.0
in most parts , they were not bad , just nothing special .    sentiment=positive  polarity=0.4
i took one lesson away from watching tarzan and the lost city -- ape men and bones that morph into skeletal warriors do not mix .    sentiment=neutral  polarity=0.0
