and when they add a fascinating story to it , you've nearly perfect entertainment .    sentiment=positive  polarity=0.85
fincher has not made a film since " seven , " his box office and critical hit which defied expectations and became one of the best movies ever .    sentiment=positive  polarity=0.5
the game is not quite as powerful as " seven , " but in some ways it is better .    sentiment=positive  polarity=0.13
overall , the game could've used a little more clarity , or a little more uncertainty .    sentiment=positive  polarity=0.04
unfortunately , unlike " the usual suspects , " we're never given enough information to figure out for ourselves what is happening , whether it be true or false .    sentiment=negative  polarity=-0.16
 " it'll make your life fun again , " his brother promises .    sentiment=positive  polarity=0.3
what he does not realize is that the game has already begun .    sentiment=negative  polarity=-0.4
so do not try to make much sense of what goes on in the game , because it doesn't want you to .    sentiment=negative  polarity=-0.1
perhaps i . e . the reason i docked the film .    sentiment=neutral  polarity=0.0
we don't really care if douglas' character lives or not because it is not believable .    sentiment=negative  polarity=-0.02
and if you can get yourself to believe everything occuring on the screen , you'll be thoroughly entertained by one of this year's best films .    sentiment=positive  polarity=1.0
