 " you can not have any of this .    sentiment=neutral  polarity=0.0
if there's one thing i can not stand when i see a film , it's when the film is pretentious and arty just for the sake of being pretentious and arty .    sentiment=negative  polarity=-0.3
if there are not bizarre images floating past the screen , then we get pointless shots of a suicidal alison staring at her breakfast for minutes at a time or contemplating whether or not she should answer her phone .    sentiment=negative  polarity=-0.23
the credits run the entire length of the song which is almost five minutes and the actual cast listing and other credit information does not pop up until near the end of the sequence .    sentiment=negative  polarity=-0.01
at the beginning of the film it is est .  that the presence possesses supernatural powers like shooting bullets out of the palms of his hands and decapitating people by waving his hand in front of them ( and he talks like a darth vader clone without the heavy breathing ) .    sentiment=negative  polarity=-0.01
and how is it that the fellow that screws over all of his buddies is able to round up exactly five friends to complete the no . of people required to enter the realm at exactly the same time ?    sentiment=positive  polarity=0.14
while both is certainly true , there does not seem to be much of either in any large amounts .    sentiment=positive  polarity=0.25
i haven't had the opportunity to see the documentary , but i actually would've been interested to see what the set was like while all of the shots were being filmed , if only to see how director eric stanze ( director of a similar cult film called savage harvest ) , conducted the atmosphere on set .    sentiment=positive  polarity=0.05
