he'll be turn out to be a scoundrel who has less actual belief in god than the average american , and all of his preaching will turn out to be a cynical ruse to extort money from his naive congregation .    sentiment=negative  polarity=-0.2
from elmer gantry on , we've learned what to expect when the movies go to church .    sentiment=neutral  polarity=0.0
well , think again , for the apostle , which robert duvall has wanted to make for over a decade , doesn't take the usual tack of smearing the minister , and by implication all , the rest of organized religion .    sentiment=negative  polarity=-0.25
 " i may be on the devil's hit-list , but i am on god's mailing list , " he shouts to the congregation in a revival tent .    sentiment=neutral  polarity=0.0
a man who can't stand to be still , he tells one of his friends , " i quit school because i did not like recess . "    sentiment=neutral  polarity=0.0
in his new town he meets toosie ( miranda richardson ) , who , like him , has a family that she has not seen in a while .    sentiment=positive  polarity=0.14
his romance with the separated woman , like the rest of the film , doesn't follow the standard patterns we've grown to expect from our movies .    sentiment=neutral  polarity=0.0
although it probably could not have ended any other way , the movie does wrap things up nicely .    sentiment=positive  polarity=0.24
and do not miss the sweet epilogue during the film's closing credits .    sentiment=positive  polarity=0.35
