have you ever been in an automobile accident where you have miraculously walked away with only a few scratches , yet the car has been obliterated into an unrecognizable , mangled wreck ?    sentiment=negative  polarity=-0.1
but after watching this inane exercise of a movie , i certainly feel that i have miraculously walked away unscathed after a two-hour ride that mercilessly careens back and forth before finally plummeting into an icy pond .    sentiment=negative  polarity=-0.12
but he doesn't alert the authorities .    sentiment=neutral  polarity=0.0
it does not matter that he has witnessed all of her murders .    sentiment=neutral  polarity=0.0
and it does not matter that the eye is abnormally reticent , hiding his entire life behind computer screens .    sentiment=negative  polarity=-0.2
just take a look at the full-page ad in the newspaper and see where they're pulling quotes .    sentiment=neutral  polarity=0.0
for this movie , they're from magazines called `flaunt' and `mirabella . '    sentiment=neutral  polarity=0.0
i'm also still hopeful that ashley judd will find a serious role to showcase her potential talents .    sentiment=negative  polarity=-0.17
