what hinders this production is that the stars aren't portraying particularly engaging characters , the songs are not memorable and stand little chance of being recognized by an american audience ( the exceptions might be the edith piaf and maurice chevalier numbers ) , and the farce seems more banal than daring .    sentiment=negative  polarity=-0.03
yet it isn't without its striking moments and charms , such as when jane birkin does a cameo and sings one of her own songs .    sentiment=positive  polarity=0.37
they're the attractive sisters odile ( sabine az ? ma ) and camille ( agnes jaoui ) , with the older businesswoman odile married and decidedly set on a bourgeois life of material comforts .    sentiment=positive  polarity=0.5
simon's boss is the much younger , unscrupulous and arrogant marc duveyrier ( lambert wilson ) , who inherited the firm from his father and is the real-estate agent selling a more luxurious and larger flat with a better view to odile , but fails to tell her that a building project is going up soon that'll block her view .    sentiment=positive  polarity=0.04
this film isn't one his great ones , but it still has enough pep in its light touches to be interesting .    sentiment=positive  polarity=0.43
