the best thing for the effort wasn't to waste much food on the prisoners so short and amazingly wretched food was the order of the day .    sentiment=positive  polarity=0.32
lest the experience be forgotten we've a new film to end all wars directed by david cunningham and written by brian godawa .    sentiment=positive  polarity=0.14
men already imprisoned tell the new arrivals to enjoy the last of their health ; it'll not last long with parasites and disease almost inevitable .    sentiment=positive  polarity=0.08
this is more than just a battle of who'll win the war but a battle of ideologies .    sentiment=positive  polarity=0.65
