frankly , dial m for murder isn't one of the master director's greatest efforts , so there is ample room for improvement .    sentiment=positive  polarity=1.0
the best thrillers keep viewers involved enough in what's going on so that these flaws in logic do not become apparent until long after the final credits have rolled .    sentiment=positive  polarity=0.2
unfortunately , in a perfect murder , the faults are often so overt that we become aware of them as they are happening .    sentiment=positive  polarity=0.62
not only do such occurrences shatter any suspension of disbelief , but they've the astute viewer looking for the next such blunder .    sentiment=positive  polarity=0.11
a perfect murder is not a strict remake of dial m for murder , but it does borrow heavily from frederick knott's play ( which was also the source material for hitchcock's version , as well as a 1981 made-for-tv retelling ) .    sentiment=positive  polarity=0.4
their marriage is not going well -- emily resents steven's controlling instincts , and , as a form of rebellion , she is having an affair with a penniless painter , david shaw ( viggo mortensen ) .    sentiment=neutral  polarity=0.0
when steven learns of the relationship , he decides to confront david , but his approach is not that of a typical cuckolded husband .    sentiment=negative  polarity=-0.17
instead of yelling or threatening , steven offers david a proposal that's too good to resist : for $500 , 000 in cash ( $100 , 000 before , the rest after ) , he is to break into steven's new york apt . and kill emily .    sentiment=positive  polarity=0.19
ultimately , i am not sure which of the three main characters we're supposed to be sympathetic to : the cold-hearted husband , who wants his wife dead so he can get his hands on her fortune ; her mercenary lover , who is willing to do the deed for half-a-million ; or the woman , who is happily carrying on an extramarital affair .    sentiment=positive  polarity=0.21
not only are these individuals all profoundly dislikable , but they are not interesting .    sentiment=negative  polarity=-0.06
 ( it's possible to make a good movie with detestable characters -- see reservoir dogs -- but there has to be something compelling about them , which , in this case , there is not . )    sentiment=positive  polarity=0.33
there are not many twists and turns in the unexpectedly linear script , which makes the ending inevitable almost from the start .    sentiment=negative  polarity=-0.05
