i've a confession .    sentiment=neutral  polarity=0.0
even though i'm a movie junkie-i saw eye of the beholder and yet i still watch movies-i've never seen any of the original godzillas .    sentiment=positive  polarity=0.38
 ( note that godzilla 2000 isn't a sequel to the u . s . godzilla released in 1998 ; it's the american release of a 1999 godzilla flick called gojira ni-sen mireniamu . )    sentiment=neutral  polarity=0.0
you do get all of the " so bad they are good " traits so normally associated with the franchise .    sentiment=positive  polarity=0.05
but you've to sit through a snoozer plot that has the organization of a rorschach blot .    sentiment=neutral  polarity=0.0
it's a deal i was not willing to accept .    sentiment=negative  polarity=-0.12
the maneuver isn't only disconcerting , but gives the movie a permanent logy , weighty feel .    sentiment=neutral  polarity=0.0
i do not know .    sentiment=neutral  polarity=0.0
its foe , an ancient meteor that looks like prudential's logo , doesn't just fight the beast from the far E  .    sentiment=positive  polarity=0.1
this movie also marked the first time since the three stooges that i have heard the word " imbecile " used in casual conversation .    sentiment=negative  polarity=-0.24
though the summer movie season is drying up and godzilla 2000 has its moments , i would not take kids to see it .    sentiment=neutral  polarity=0.0
they will probably end up asking more questions than charlie rose .    sentiment=positive  polarity=0.55
