i realize that we all have different tastes and i cannot predict what my audience will like and what they'll dislike .    sentiment=neutral  polarity=0.0
if you have not yet seen it , go see it .    sentiment=neutral  polarity=0.0
stop reading this review and head for your local multiplex , then after you have seen it , come back .    sentiment=neutral  polarity=0.0
i will wait here .    sentiment=neutral  polarity=0.0
if you followed my advice ( and i see no reason why you shouldn't have , do you ? ) ,    sentiment=neutral  polarity=0.0
i am sure you've just had one of the richest cinematic experiences of your life .    sentiment=positive  polarity=0.25
it's humorous but it is not funny because of the unrelenting ominous undercurrent that runs throughout the whole production .    sentiment=positive  polarity=0.19
at two hours and ten minutes , american beauty did not feel nearly long enough .    sentiment=negative  polarity=-0.01
it claims that this picture-perfect image is just that -- an image , and hiding behind it are lives much darker than common knowledge would've it .    sentiment=negative  polarity=-0.17
