during the travels , he appears as a ghostly face , demanding that they return the map that they've stolen .    sentiment=neutral  polarity=0.0
but , according to randall , they're just " borrowing " it .    sentiment=neutral  polarity=0.0
with a terrific soundtrack , courtesy of george harrison , whom also was an executive producer , time bandits is sure to be a very surrealistic , time-traveling adventure with unforgettable characters i . e . sure to entertain anyone .    sentiment=positive  polarity=0.29
terry gilliam , however , doesn't utilize that greatly his trademark ability in moviemaking during this film , although this does not affect the film that greatly .    sentiment=positive  polarity=0.8
and finally , if you liked labyrinth , you will love time bandits .    sentiment=positive  polarity=0.37
