well if you're , than you will most likely agree with my rating of this film since it basically features a trio of annoying ladies bickering away on the phone for an hour and a half . . . only to make up and hug in the end .    sentiment=negative  polarity=-0.03
critique : this would be a good movie if it was not for the fact that it's got very little to say , features uncaring people sharing annoying phone conversations , is chockfull of bad acting moments and provides less emotional satisfaction than any third-rate after-school special .    sentiment=negative  polarity=-0.11
and i am being nice !    sentiment=positive  polarity=0.75
stop me . . . i am    sentiment=neutral  polarity=0.0
admittedly , i wasn't expecting much from a film whose television trailer features meg ryan screaming every two seconds and a big dog rolling its eyes , but even i was surprised at the level of ineptitude when it came to some of the acting efforts put forth in this film .    sentiment=positive  polarity=0.08
and diane keaton must have spent more time thinking about her role behind the camera in this one , cause her acting was amateurish at best .    sentiment=positive  polarity=0.1
all in all , this movie isn't funny ( unless you're one to chuckle at train wrecks ) , provides zero drama ( unless you consider loud phone conversations moving ) , generates absolutely no emotion ( although i did tear up when meg hugged a coffee machine ) and ends on a perfectly pretentious note ( " oh no , please don't get any flour on my donna karan dress ! ) .    sentiment=negative  polarity=-0.02
i suggest that all ladies take their husbands/boyfriends to see this movie if they're pissed off at them about something !    sentiment=neutral  polarity=0.0
that will teach 'em to mess with you !    sentiment=negative  polarity=-0.22
you will like it .    sentiment=neutral  polarity=0.0
