you either love it or you're unimpressed .    sentiment=positive  polarity=0.5
a mysterious caller warns him to leave the apt . immediately , so he packs some clothes and leaves , never sure why he's leaving or what he's fleeing .    sentiment=positive  polarity=0.02
the amnesiac learns that he isn't dreaming and that his name is john murdoch .    sentiment=neutral  polarity=0.0
a more showy effect could have been chosen , but then it would've just been gratuitous .    sentiment=neutral  polarity=0.0
