by-the-numbers : a film which introduces characters , situations , dilemmas and developments that we have seen before in a parade of other films .    sentiment=negative  polarity=-0.19
a film which can easily be guessed out by the end of frame no . one .    sentiment=positive  polarity=0.22
and this predictability is not reserved only to those who have seen films like courage under fire or a few good men , it runs deep inside every one of us who knows to suspect someone as soon as they see their obvious guilty mug on the big screen .    sentiment=neutral  polarity=-0.0
other scenarios which sponge out any tension , suspense or interest from this film include every single character eventually " breaking down " to the investigators without much reason given , a ridiculously placed background relationship between two of the lead characters , as much action as my grandparents bedroom nightly , and a directorial style that can only reward director simon W  with a solid nomination for the " best poor man's michael bay doing his best poor man's impression of tony scott " ( add two scenes with sunlight shining through some half-open shades for grit and integrity , and an all-out rainfall for the finale for further chaos , and you're a great director .    sentiment=positive  polarity=0.12
and are not we all sick of hearing about these army " bad boys " and their overdone " code of silence " ? !    sentiment=negative  polarity=-0.35
you will feel much better afterwards .    sentiment=positive  polarity=0.5
john travolta is married to actress kelly preston , and they've a son named jett ( travolta loves them planes ! ) .    sentiment=positive  polarity=0.16
