the scary thing is that it's actually entertaining and a breath of fresh air in this otherwise stale mo . .    sentiment=negative  polarity=-0.03
the clever script is reminiscent of an old billy wilder movie , following four " past their prime " wiseguys from jersey who now live in the raj mahal apt . house in miami beach .    sentiment=positive  polarity=0.05
the great thing is that this comedy doesn't need to be punctuated by bodily fluids , phallus symbols in the head , or grandmothers giving head in a spa .    sentiment=positive  polarity=0.4
