her son , jackson ( johnathon schaech ) and his girlfriend , helen ( gwyneth paltrow ) , live in new york , and have no intention to move back down S  to the rural kilronan .    sentiment=positive  polarity=0.02
then again an audience which accepts characters as shallow as these is not one that's likely to question details .    sentiment=negative  polarity=-0.17
a character that could've been simply awful is merely groan-worthy .    sentiment=negative  polarity=-0.75
gwyneth paltrow does not have much to build upon , as helen's only character trait seems to be " daughter-in-law " .    sentiment=positive  polarity=0.1
the old formulas are around for a reason , but that does not mean they taste fresh .    sentiment=positive  polarity=0.19
