one woman passing her on the street telss her to burn in hell , and when sherri appropriately yells back , " just tell me what i am supposed to do , " the woman has no answer .    sentiment=positive  polarity=0.25
no one apparently had an answer , they just wanted to control what should've been only the choice of sherri and her husband .    sentiment=positive  polarity=0.03
it's not just about not wanting another child , it's about not wanting a child who'll cause severe changes in their family , none of which could be beneficial .    sentiment=neutral  polarity=0.0
