okay , i just do not know why , but i seem to be getting this diversion to disney-made real-life actors movies . . . as    sentiment=positive  polarity=0.12
i could not even make it through " the santa clause , " so why did i even see this ?    sentiment=neutral  polarity=0.0
 ( just to make an idle point , i did like " toy story , " but that was good ) also , i've this aversion to bad french farces , and if they remake them into american films .    sentiment=neutral  polarity=0.0
well , this is my excuse : it was prom night , i am not a prom person , my best friend and i impulsively went to the drive-ins where they were playing " grosse pointe blank " - wouldn't mind seeing it again - but i had to suffer through this first .    sentiment=positive  polarity=0.3
in all fairness , i can say that at least this inane plot was not dreamed by an american .    sentiment=negative  polarity=-0.15
tim is a stock broker and his coffee profits are plunging because his laptop died and he was not able to communicate with his assistant or whatever he is - martin short .    sentiment=negative  polarity=-0.12
but the material is so fowl that even a rewrite by quentin tarantino could not help it .    sentiment=neutral  polarity=0.0
at the end of filming , did they all scream out , " we have made a great movie , guys ! "    sentiment=positive  polarity=1.0
big question to get from this film : why would someone want to remake what was billed as one of the worst films of all time if they are just going to do it the exact same way ?    sentiment=negative  polarity=-0.19
