you don't look at a ren ? magritte art and search for a deeper meaning .    sentiment=neutral  polarity=0.0
surrealist works are notable for their quirks , and they are amusing , but looking at one quirk for an hour and a half is exhausting .    sentiment=positive  polarity=0.13
that was my experience with i woke up early the day i died , a surrealistic , hyperactive comedy with no communication .    sentiment=positive  polarity=0.1
it's not a silent movie ; there is lots of atmospheric music , occasional screams and weird sound effects , but nothing ever utters an audible word .    sentiment=negative  polarity=-0.02
though the film is distinctive , its unique style wore thin after about 20 minutes , and as it progressed , watching became an assignment .    sentiment=negative  polarity=-0.01
the only reason the writing ever got filmed is because it was written by the pseudo-legendary ed wood , the man behind such " classics " as plan 9 >from outer space and night of the ghouls .    sentiment=negative  polarity=-0.13
the joke , of development , is that his films are so bad , they're good ; so humorous in their inanity that they become hits .    sentiment=positive  polarity=0.17
i woke up early the daylight i died , unfortunatly , is so bad that it's really bad .    sentiment=negative  polarity=-0.43
it stars billy zane ( titanic ) as a dangerous lunatic who overpowers a nurse , escapes from a mental clinic and proceeds to wonder around , stealing a car , clothes , and a load of money .    sentiment=negative  polarity=-0.35
our bandit reaches a cemetery , where he witnesses a bizarre ritual .    sentiment=positive  polarity=0.4
he falls asleep and finds himself , literally , in a hole , with his bill gone .    sentiment=neutral  polarity=0.0
for whatever reason , he is bent on getting his hard-unearned cash backward ( considering how easily he stole it the first time , why didn't he just go steal some more ? ) .    sentiment=positive  polarity=0.2
he comes upon a list of the people who were at the mysterious commemoration and commences to seek out each of them and kill them if they don't have what he is looking for .    sentiment=neutral  polarity=0.0
i don't think either administrator aris iliopulos nor ed wood realized that this would have made a glorious 20 minute short .    sentiment=neutral  polarity=0.0
the subject and the approach seem to have been made for it .    sentiment=negative  polarity=-0.17
unfortunately , twenty minutes worth of actual is stretched out to more than four times that length , and the film simply overstays its already dubious welcome .    sentiment=positive  polarity=0.15
it grabbed my consideration in the beginning and gradually lost it as it went on , up to the point where halfway through i was already weary .    sentiment=neutral  polarity=0.0
it might seem odd that a film as furiously paced as this one can be so tedious ; but the amazement will wear off when you consider how repetitive it is .    sentiment=negative  polarity=-0.31
i woke up early the day i died is a farce , i guess , though it could have fooled me .    sentiment=negative  polarity=-0.15
unlike most ed wood films , this one tries to be funny and fails , instead of the other action around .    sentiment=positive  polarity=0.02
there's nobody inherently wrong with that , in fact , i think it would only make sense for someone who has been so " good " at making unintentional comedies to take a stab at a real one .    sentiment=positive  polarity=0.1
whether lumber actually went for comedy in his script we'll never know , but in either case , this is a failure .    sentiment=negative  polarity=-0.16
ricci , for case , plays a prostitute .    sentiment=neutral  polarity=0.0
her role consists of dancing around with zane in his motel area and then being thrown out .    sentiment=neutral  polarity=0.0
thomas is an astonished onlooker as a daughter gets thrown off a cliff .    sentiment=neutral  polarity=0.0
was the home advance teen heartthrob really that desperate for work ?    sentiment=negative  polarity=-0.13
zane , meanwhile , occupies himself by making weird faces at the camcorder when he is not called upon to run around wildly and beat people up .    sentiment=negative  polarity=-0.2
lack of communication makes him the ultimate caricature .    sentiment=neutral  polarity=0.0
the carnival side-show capstone manages to demonstrate everything that is wrong with this no-budget production .    sentiment=negative  polarity=-0.5
it's desperately unfunny , but thinks it's the funniest thing since arrangement 9 ; , it's so spontaneously surrealistic it makes your head spin all while being confusing enough to make your head spin twice as fast in the other direction .    sentiment=negative  polarity=-0.04
i hope another film is made from an ed wood screenplay for i woke up early the daylight i died is not a fitting send-off .    sentiment=negative  polarity=-0.07
