diedre , at the same age , murders a bunch of people .    sentiment=neutral  polarity=0.0
comments : the ex is a very bad cinema .    sentiment=negative  polarity=-0.91
i haven't seen a turkey of this consequence in quite a while .    sentiment=neutral  polarity=0.0
i kept vacillating , however , between giving the ex one capital for its sheer awfulness and three stars for its campy humor ( ultimately , i decided to split the difference and give it two stars ) .    sentiment=neutral  polarity=0.0
as summarized briefly in the synopsis , this is yet another spurned-psycho-lover-gets-her-revenge type cinema .    sentiment=neutral  polarity=0.0
those involved in the movie realize they're in an ass , apparently , and turn in hammy performances which compliment the ludicrous dialogue contained within the script .    sentiment=positive  polarity=0.05
diedre , david's first wife , kills and kills and kills , for example , without ever having to worry about police investigations and the like ( it's not as though she's bright enough not to leave fingerprints at the arena of the crime ) .    sentiment=positive  polarity=0.32
though david smokes like tomorrow will never come and blows up at people every other minute in the movie , the contact between him and his son is not made .    sentiment=negative  polarity=-0.12
molly is easily swayed by diedre into believing she's an adolescent psychologist and allows the demented woman to spend time with her son .    sentiment=positive  polarity=0.43
time and time again , things do not add up in this cinema .    sentiment=neutral  polarity=0.0
if a viewer can't accept this case , then he will definately not like the ex .    sentiment=neutral  polarity=0.0
if , on the other hand , he can appreciate the cinema for its campiness , then he'll probably like it much better .    sentiment=positive  polarity=0.19
i don't mean to necessarily suggest , however , that the ex is a memorable exercise in affected .    sentiment=positive  polarity=0.06
even when viewed from an it's-so-bad-it's-good angle , this cinema isn't all that successful .    sentiment=positive  polarity=0.75
these two actors turn in decidedly hammy performances which , oftentimes , elicit chuckles from the congregation .    sentiment=neutral  polarity=0.0
the truly awful lines written for them help this banter along .    sentiment=negative  polarity=-1.0
butler gets the larger allocation of bad dialogue ; every time her character kills someone , she has a punchline that's unbelievably inane .    sentiment=negative  polarity=-0.32
when she murders a tenant of an apartment she wishes to use to spy on david , for example , diedre whacks the elderly lady with a chisel and states " i'm so sorry , your lease is terminated . "    sentiment=negative  polarity=-0.5
or how about when diedre takes out her adviser in another ridiculous scene ?    sentiment=negative  polarity=-0.33
 ( diedre's therapist wishes to have her recommitted , so she decides to visit diedre , alone , in her new apartment -- never realizing , of development , that it's not her's .    sentiment=positive  polarity=0.14
oh , that's appropriate .    sentiment=positive  polarity=0.5
'i'm sorry , but your age is up ! ' "    sentiment=negative  polarity=-0.31
this is what passes for banter in the film .    sentiment=neutral  polarity=0.0
the audience doesn't necessarily laugh but grunt ( the type of groan that suggests the audience can't believe they're watching this crap -- although watching it they are ) .    sentiment=negative  polarity=-0.25
 ( trust me , it is funny in background . )    sentiment=positive  polarity=0.25
and so , the cinema continues until its painfully obvious conclusion .    sentiment=neutral  polarity=0.0
i won't reveal the ending specifically ( though anyone remotely familiar with thrillers of this type could probably guess the ending just from this blur review ) , but i will say that the ex has one of the biggest fire hazards appearing recently in film .    sentiment=positive  polarity=0.19
you'd be pretty crazy too if you'd rented this ass .    sentiment=negative  polarity=-0.17
i'd avoid it unless it's on audio and you come across it .    sentiment=neutral  polarity=0.0
if you do , you may want to watch it , groan at the bad punchlines and stupid conspiracy , and feel good that you didn't spend money renting it .    sentiment=negative  polarity=-0.27
