i'm a blade of jackie chan in just about any medium , and this movie lets him not only do his impressive-as-ever martial arts schtick , but show off his comic timing as well .    sentiment=positive  polarity=0.08
it would have worked better if he was the only brand above the title .    sentiment=positive  polarity=0.17
the plot is your basic martial arts flip clothesline for stunts and special effects .    sentiment=positive  polarity=0.12
this time around , the evil smugglers are led by ricky beige ( john lone ) , who makes his fortune by shipping counterfeit money into the united states ( i'm still not sure how you can make a fortune doing that : is there a place where one can exchange fake bills for real ones ? ) .    sentiment=negative  polarity=-0.19
the only way to tell the phony money from the genuine piece is to set it on fire and see what color it burns .    sentiment=positive  polarity=0.2
of course , it's up to hong kong detective border ( chan ) and trash-talking lapd detective james carter ( tucker ) to take the bad guys out and the authorities , to the extent that they even exist , stay out of their way .    sentiment=negative  polarity=-0.7
rush hour 2 turns the tables on the first blur in that here it's carter who gets the two of them into trouble and lee who winds up having to get them out .    sentiment=positive  polarity=0.02
i guarantee that my rating would have been at least a half of a grade higher had anyone other than chris tucker been cast as the antithesis for jackie chan .    sentiment=negative  polarity=-0.09
not only did his voice feel like a jackhammer on my head , but his jokes just aren't funny , a pathetic batter of sub-par eddie murphy fasttalking blather and wannabe chris rock white-man-black-man jokes that wind up being more offensive than funny .    sentiment=neutral  polarity=0.0
if this is all the actor has to offer then i don't care to see any more of his films .    sentiment=positive  polarity=0.5
fortunately , chan makes for a marvelous straight man , and he redeems the apprentice comedy completely .    sentiment=positive  polarity=0.42
it's not often that one actor can so completely save a movie , but there is no other name for what he does ; whenever he's on screen , blitz hour 2 comes to nearly breathtaking , often hilarious , life .    sentiment=positive  polarity=0.42
the cinema ends with outtakes that , as usual , show that chan isn't perfect , and that it does , indeed , take him a few tries to get some of his incredible stunts to look seamless .    sentiment=positive  polarity=0.24
a area of people have pointed out rush hour 2 isn't very different from its predecessor in tone or style .    sentiment=neutral  polarity=0.0
but i liked the original , and i like the conclusion , though a certain sidekick seems to have done his best to ruin it .    sentiment=positive  polarity=0.55
director brett ratner ( the family man ) keeps it moving at an entertaining pace and manages to keep the laughs coming despite the fairly miserable bat to miss ratio of the jokes ( i guess sometimes the shotgun approach works ) .    sentiment=negative  polarity=-0.25
up next : jay and silent bow strike back    sentiment=neutral  polarity=0.0
