 " take a number , fill out a form , and wait your angle . "    sentiment=neutral  polarity=0.0
it might be possible to call drifting clouds a banter or a black comedy , but that would imply a sense of anger , of vitriol , of energy ; drifting clouds is what you get when the rage and vitality are gone .    sentiment=negative  polarity=-0.29
he loses his job as a car driver , because everyone drives cars nowadays .    sentiment=negative  polarity=-0.3
within a couple of months , she loses her area as a head waiter , when her restaurant is bought out by a chain and the entire staff replaced .    sentiment=negative  polarity=-0.15
a conversation early in the film reveals a lot about their position .    sentiment=positive  polarity=0.1
lauri has surprised ilona by buying her a tv , which she greets with little ardor .    sentiment=negative  polarity=-0.04
she notes that they haven't finished paying for the bookshelves or the bed yet .    sentiment=neutral  polarity=0.0
this sets the accent for the rest of the movie .    sentiment=neutral  polarity=0.0
there is an element of political commentary in this critique of the mechanisms of capitalism and the stultifying social climate it creates , but in drifting clouds the political is subsumed by the personal : the movie is about two people and what happens to them , and nothing else matters .    sentiment=positive  polarity=0.01
they go to the movies , and walk out past old posters for l'atalante and l'argent , but the cinema they have just seen is a pointless , violent , unfunny comedy .    sentiment=negative  polarity=-0.3
their apartment and workplaces are uniformly unpleasant , painted and upholstered in lifeless colours ( ugly greens , dull reds , insipid blues ) , full of inelegantly functional objects and appliances .    sentiment=negative  polarity=-0.32
there is no suggestion of sexuality in the relationship ; ilona and lauri sleep in separate beds and their gestures of care lack the heat of desire ; their lives are now bound by something more complex and desperate than love .    sentiment=positive  polarity=0.03
it must have been tempting to play the story for more laughs , more farce , more deadpan wit , but the film's great clout is the sober , empathic manner in which it observes lauri and ilona's misfortunes .    sentiment=positive  polarity=0.21
irony would be an abuse .    sentiment=neutral  polarity=0.0
if it is difficult to laugh at anything that happens , despite the droll performances , the laconic humour , that's because kaurism ? ki brings such benevolence and understanding to the manifold indignities that are suffered .    sentiment=negative  polarity=-0.05
he shows us how humiliating it must be for a woman of thirty-eight , who has worked long and hard to win a respectable area , to be forced to accept a job as a dishwasher in a two-bit restaurant ; how humiliating it must be for a man nearing 50 to confront his wife's former employer , demanding the rest of her wages , only to have the crap beaten out of him , unable to land a single punch , when the employer and his cronies refuse to give him the money .    sentiment=negative  polarity=-0.07
all this is observed keenly , with great economy : every laceration , every line of dialogue , is judicious .    sentiment=positive  polarity=0.8
if most films are novelistic in their telling , this one brings the focal point and concentration of a short story to bear .    sentiment=positive  polarity=0.25
but what is gained in distinction and acumen is rather undermined by the sense that the material barely accommodates the 96-minute running length .    sentiment=positive  polarity=0.05
i have seen many movies far less profound , less humane , less necessary than drifting clouds , but they filled me with an appetite to watch them again , and this one did not .    sentiment=positive  polarity=0.07
it does not need to be seen twice : its every detail and conclusion can be absorbed in one viewing .    sentiment=positive  polarity=0.3
it is not a cinema that will be seen by a large audience , because it cannot be pitched to one .    sentiment=positive  polarity=0.21
there is no selling mark .    sentiment=neutral  polarity=0.0
it is all distortion , restraint , melancholy .    sentiment=neutral  polarity=0.0
the characters are unremarkable , their best years behind them , their dreams dissipated ; it takes all the achievement they can muster just to pay the bills .    sentiment=positive  polarity=0.3
this does not make them less fascinating , merely less marketable , which is a shame , because this is a cinema which should be seen , precisely because it pays attention to people and emotions that most movies prefer to ignore .    sentiment=positive  polarity=0.25
it engages us and touches us and resolves--surprisingly , and movingly--into something resembling a happy closure .    sentiment=positive  polarity=0.8
the only thing greater than the ill-luck that governs the characters' lives is their refusal to give in to anguish .    sentiment=positive  polarity=0.25
their persistence is rewarded with what might be called a " feel-good " ending elsewhere , but not here , because this ending differs in kind from most such endings : this particular has truly been earned .    sentiment=positive  polarity=0.32
