although i had not been a viewer of the " rugrats " television series , i went into their first animated feature film , " the rugrats cinema , " with a positive attitude .    sentiment=positive  polarity=0.24
the mobile home looked cute enough , after all .    sentiment=positive  polarity=0.25
after seeing it , i think the words in my recent " antz " review , in which i stated that it was the worst film of its type since 1995's " the earth and the penguin , " were a bit premature .    sentiment=negative  polarity=-0.5
 " the rugrats cinema , " is bottom-of-the-barrel children's fare at its worst , and starts to make , " antz " look good in comparison .    sentiment=negative  polarity=-0.15
as in the show , " the rugrats cinema , " is about a group of very little friends , ranging from babies to a three-year-old .    sentiment=negative  polarity=-0.24
the arch of the group , tommy pickles ( e . g .    sentiment=neutral  polarity=0.0
daily ) , becomes distraught when his mom has a newborn baby named dill ( get it ?    sentiment=negative  polarity=-0.3
 " the rugrats cinema , " judging from the idea of being lost in the woods , could have been a potentially fun family film , and there were many different things that could have been done with the story .    sentiment=positive  polarity=0.27
why , they set up a protracted , cliched arena where the children almost go over a waterfall , of course !    sentiment=neutral  polarity=0.0
for the youngest of children ( ages 3-7 ) , " the rugrats cinema , " may very well entertain them , judging from the audience i saw this with .    sentiment=positive  polarity=0.2
of development , if you looked around at all of the older kids and their parents , they were all desperately struggling to stay awake , and that included me .    sentiment=negative  polarity=-0.22
for an adult , " the rugrats movie , " is a bit of garbage .    sentiment=positive  polarity=0.1
the plotline is unoriginal and the writing has absolutely no fun or charm .    sentiment=negative  polarity=-0.17
there isn't one chuckle to be had in the film , nor is there any excitement .    sentiment=neutral  polarity=0.0
if anything is even marginally good in the picture , it is the bright animation approach , so it is especially unfortunate that it wasn't to service a more quality film .    sentiment=positive  polarity=0.22
i am all for a worthwhile family cinema , but sometimes an animated film comes along that is simply awful .    sentiment=negative  polarity=-0.25
for adults , it is a nearly unbearable , excruciating assignment to sit through .    sentiment=positive  polarity=0.1
as for me , " the rugrats cinema , " is not the worst of the year , nor is it the most deeply hated , but it is the most boring .    sentiment=negative  polarity=-0.38
that is a picture that contains a great deal of magic and admiration , two things of which , " the rugrats movie , " is completely missing .    sentiment=positive  polarity=0.37
