if there was a possibility to receive a refund , this analysis would not be forthcoming .    sentiment=neutral  polarity=0.0
but as it is , " godzilla " is without an ambiguity the loudest , longest , and ultimately most amateurishly written film ever released through a major studio .    sentiment=positive  polarity=0.05
producer dean devlin and director roland emmerich should be ashamed of themselves , and as absolution be forced to return to film school to watch " last year at merienbad " until they can grasp the idea of content and plot .    sentiment=negative  polarity=-0.15
no amount of hype , no amount of money can hide the case that these filmmakers are the 90s equivalent to william beaudine ( billy the kid vs .    sentiment=neutral  polarity=0.0
 " godzilla " opens with stock footage of the briefs atoll nuclear tests interspersed with footage of iguanas playfully swimming and nuzzling their eggs .    sentiment=neutral  polarity=0.0
we are then introduced to the crew of a japanese fish canning dispatch ( a questionable enterprise considering that tuna processing is supposed to be supervised to eliminate the netting of dolphins ) .    sentiment=negative  polarity=-0.25
well , the ship is attacked and sunk by an unseen animal .    sentiment=neutral  polarity=0.0
later , a group of frenchmen led by philippe roache ( jean reno ) interview the sole residue .    sentiment=neutral  polarity=0.0
in a state of shock , the only thing the brother can utter is the word " gojira " ( the japanese name of the famed beast ) .    sentiment=neutral  polarity=0.0
we are then introduced to dr . cut tatopoulos ( matthew broderick , with a moniker obviously taken from the effects designer of the film ) .    sentiment=neutral  polarity=0.0
he is currently studying the effects that the chernobyl disaster has had on the local earthworm community .    sentiment=neutral  polarity=0.0
he is immediately drafted by the u . s . military and taken to fedora where he is shown the huge footprints of a creature .    sentiment=positive  polarity=0.05
in a short amount of time , another fishing barge ( loaded with canned tuna from the u . s . and korea for some reason ) is found grounded in jamaica .    sentiment=neutral  polarity=0.0
when the creature finally appears , he tears up one building , stomps a couple of trucks and makes life hell for the incumbent mayor ebert ( thumbs up for new york ) .    sentiment=positive  polarity=0.07
the military , with dr . tatopoulos's help , have two tons of fresh fish dumped in the middle of new york to lure the beast out of its hiding place in the new york metro system .    sentiment=positive  polarity=0.02
it finally comes crashing through the burghal streets and has a cute face to face with dr . tatopoulos who snaps the beast's picture .    sentiment=positive  polarity=0.12
the monster eats the fish , the military starts shooting , and the chase is on , with the artillery causing 90% of the ensuing damage .    sentiment=negative  polarity=-0.1
well the analysis proves that the monster is a hermaphrodite and is pregnant .    sentiment=positive  polarity=0.32
needless to say , no particular believes the good doctor about his discovery , so he must join up with the renegade french secret service agents and find the monster's nesting site and destroy the eggs before the mayor starts letting the populous back into the city ( even though the monster isn't dead yet ) .    sentiment=negative  polarity=-0.09
i sincerely hope that i've completely spoiled any activity anyone might have of seeing this film .    sentiment=positive  polarity=0.3
i gave away the relevant plot so that i could spare those of you courageous ( or foolish ) enough to drop down an hour's wage on this drivel .    sentiment=positive  polarity=0.08
everything about " godzilla " reeks almost as bad as the piles of rotting angle used to trap the beast .    sentiment=negative  polarity=-0.7
the script ( and let's be clear here ) by devlin and emmerich is so full of plot holes and non characters as to be sure to be the recipient of next years " razzie " accolade .    sentiment=positive  polarity=0.24
the communication between maria pitillo ( as audrey timmonds , dr . tatopoulos' estranged girlfriend ) and mr . broderick is so adolescent , it makes teenagers giggle in disbelief ( as happened during the screening i witnessed ) .    sentiment=neutral  polarity=0.0
the blur could be enjoyably campy if it didn't take itself so damn seriously .    sentiment=positive  polarity=0.08
but to what deadline , as there is no commentary on humanities foibles against nature , nor is there any reference about godzilla being some sort of retaliation against mankind .    sentiment=neutral  polarity=0.0
no . Gargantua is just a big dummy that got knocked up by some french immigrants and decided to let the state of new york pay for it .    sentiment=positive  polarity=0.02
the blur is bleak and ugly looking .    sentiment=negative  polarity=-0.85
taking place at night during a deluge storm , the movie has little or no depth .    sentiment=negative  polarity=-0.19
in an attempt to give the film some color , audrey timmonds carries a bright red umbrella which is unique in that everyone else in the film carries the standard gray affair .    sentiment=positive  polarity=0.27
the only moment of composition and glow is during the brief scenes on jamaica , where dr . tatopoulos finds himself standing in a giant footprint .    sentiment=neutral  polarity=0.0
the arena is nicely photographed but poorly set up .    sentiment=positive  polarity=0.1
you know from the beginning that nick is standing in a footprint .    sentiment=neutral  polarity=0.0
for an analyst , this is very poor observation .    sentiment=negative  polarity=-0.52
let's look at some of the more interesting plot holes in the film ( this action , is becoming almost as popular as the kevin bacon game ) :    sentiment=positive  polarity=0.29
1 . ) why does the french nuclear tests only affect one clutch of iguana eggs , and how do those eggs fuse into one creature ?    sentiment=neutral  polarity=0.0
3 . ) how can godzilla crawl through the new york subway system , slice a submarine in half , yet be unable to extricate himself from some thin ( in comparison ) brace cable on the brooklyn bridge ?    sentiment=negative  polarity=-0.12
4 . ) the brooklyn bridge is the only suspension bridge in continuation that does not need it's suspension cables .    sentiment=neutral  polarity=0.0
5 . ) did Gargantua carry all two hundred eggs in her belly ?    sentiment=neutral  polarity=0.0
 ( character : each egg is 10 feet tall and almost as wide .    sentiment=negative  polarity=-0.1
7 . ) Gargantua can out maneuver helicopters , bullets , torpedoes and missiles , but can't catch you on foot .    sentiment=neutral  polarity=0.0
8 . ) taxis can out maneuver Gargantua .    sentiment=neutral  polarity=0.0
9 . ) godzilla can burrow through the metro system but can't tear through the park avenue tunnel .    sentiment=neutral  polarity=0.0
10 . ) why was nobody else mutated by the nuclear test as quickly as godzilla ?    sentiment=positive  polarity=0.17
maybe a giant hermit crab in the conclusion .    sentiment=neutral  polarity=0.0
13 . ) how did they evacuate new york archipelago in less than a day , and how did they convince those new yorkers to go to new jersey ?    sentiment=positive  polarity=0.03
new yorkers hate beta absurd .    sentiment=negative  polarity=-0.39
i could go on and on , but that would only serve to make the blur seem more enjoyable than it is .    sentiment=positive  polarity=0.33
don't be fooled , this film has less gray matter than any episode of " america's funniest central videos " .    sentiment=negative  polarity=-0.08
the performances in the blur are singularly bland .    sentiment=negative  polarity=-0.17
not one performance belays any awe or fear in the face of this two hundred hoof tall terror .    sentiment=neutral  polarity=0.0
the characters , in the midst of the onslaught , have age to stop and discuss the lack of good coffee , failed relationships , career choices .    sentiment=positive  polarity=0.1
the only common occurrence that doesn't take place here is having one of the characters have a bowel act , but then that would have made them believable .    sentiment=positive  polarity=0.07
godzilla for the most any is okay .    sentiment=positive  polarity=0.5
the design of the creature is funky , if not very memorable .    sentiment=negative  polarity=-0.19
one thing that comes to mind-- the major redirection of godzilla in this film is to remove his most familiar trademark , namely his atomic breathing .    sentiment=positive  polarity=0.31
now , i for one can't quite appreciate how you can call this monster godzilla without that little trait .    sentiment=negative  polarity=-0.19
there is so much wrong with this film that i can't really recall anything recently that has left me this cold hearted ( except for my annulment ) .    sentiment=negative  polarity=-0.18
any blur that can have a two ton lizard slipping on gum balls has got to be envisioned under the influence of prozac .    sentiment=negative  polarity=-0.1
the addition of the diminutive raptors ( ah , i meant godzillas ) , are nothing but a direct rip off of 'jurassic park " , but with none of that film's suspense or tension .    sentiment=positive  polarity=0.1
suffice to say that , " godzilla " is without a doubt the most brain dead motion account of the decade .    sentiment=positive  polarity=0.15
this is a film that needed the advertising .    sentiment=neutral  polarity=0.0
with the current level of writing and directing , nothing else about the blur succeeds .    sentiment=positive  polarity=0.35
my only approach for mr . d and mr . e . is that they could always go back to selling shoes .    sentiment=neutral  polarity=0.0
 . this blur could be the next " rocky horror " .    sentiment=neutral  polarity=0.0
