whether or not i would be considered an adventurer probably depends on whom you would ask .    sentiment=neutral  polarity=0.0
i have been a fan of both the original series and its recently retired follow-up , as well as the even- numbered entries in the blur series .    sentiment=positive  polarity=0.19
somewhere along the line , the " star trek " film array began to seem more and more directed at those in the latter category , and star trek : generations may be the natural conclusion of this direction .    sentiment=positive  polarity=0.28
its production values may be high , but the writing is frequently appalling , and instead of a writing has a collection of references , in-jokes and ill-defined characters .    sentiment=negative  polarity=-0.09
generations opens in the late 23rd century , where members of the original enterprise band , including captain james t . kirk ( william shatner ) , are present for the christening of the latest ship to bear that name .    sentiment=positive  polarity=0.14
no sooner is it out on its maiden voyage than a distress signal brings them to the nexus , a mysterious ribbon of efficiency .    sentiment=neutral  polarity=0.0
seventy-eight years later , soran is still trying to get back to the nexus , and again encounters an activity , this one led by captain jean-luc picard ( patrick stewart ) .    sentiment=neutral  polarity=0.0
soran's plan involves destroying a capital with an inhabited planet , and the only hope for saving 230 million people is the historic meeting of two enterprise captains .    sentiment=negative  polarity=-0.07
i don't think it is an insult to fans of " star trek " to suggest that to a certain amount , the particulars of a plot are not really the most important elements in a " trek " film .    sentiment=positive  polarity=0.25
it's about a contingent to visit with old friends , and if they are involved in a truly interesting story it can be considered gravy .    sentiment=positive  polarity=0.17
but even that interpretation assumes that company has to be consistent , and in generations that just doesn't happen .    sentiment=positive  polarity=0.25
what is his catalyst for taking this drastic and perhaps dangerous step ?    sentiment=negative  polarity=-0.6
he doesn't get an antic .    sentiment=neutral  polarity=0.0
once the chip is in place , spiner gets to have a lot of fun with data's new emotions , but the point is that he's no longer the dossier we know .    sentiment=positive  polarity=0.22
if the rest of the " next generation " cast fares any better , it's only because they're on the screen so little that they're simply aperture dressing .    sentiment=positive  polarity=0.06
but then again , this adventure isn't really about the new crew .    sentiment=positive  polarity=0.17
it's about kirk and picard , the cowboy and the politician , sharing the cover .    sentiment=neutral  polarity=0.0
the huge amazement is that william shatner blows patrick stewart away .    sentiment=positive  polarity=0.4
perhaps because he knows this is his last go-round in the part that made him a legend , shatner looks like he's having the time of his life ; stewart , on the other hand , borders on the deferrential , and is saddled with the same lackluster motivations as everyone else in the casting .    sentiment=negative  polarity=-0.04
stewart's agitation is indicative of what may be a very bad sign for paramount's hopes to turn the new cast into the same kind of franchise the original cast was : these are clearly the not ready for big screen players .    sentiment=positive  polarity=0.03
these characters have become part of the popular mythology , and when they take over the enterprise in a bit of distress , it's a moment of high energy .    sentiment=positive  polarity=0.38
only thirty years of history can create a bit like that , and that's time this new crew doesn't have .    sentiment=positive  polarity=0.07
it certainly doesn't help that the conspiracy they are stuck in is so convoluted and badly constructed that you need to leave a trail of bread crumbs to find your way out again .    sentiment=negative  polarity=-0.24
it's also loaded with little gags all aimed at those who are familiar enough with the series to turn to all their friends in a shared dig of recognition .    sentiment=positive  polarity=0.06
i wonder whether anyone who is coming in cold to the " trek " universe at this mark would be anything but baffled and bored by what is going on .    sentiment=negative  polarity=-0.55
and what a waste of malcolm mcdowell , who could have been a great monomanical villain but should have been given a much more compelling reason for his compulsion .    sentiment=positive  polarity=0.35
there are enough of details both scientific and of continuity to pick at , but to do so would be to ignore generations' major flaws .    sentiment=positive  polarity=0.03
however , i would like to make one charge : seatbelts .    sentiment=neutral  polarity=0.0
not just for the enterprise crew , although you'd think by the 24th century space driving wouldn't involve rolling around on the floor during a battle .    sentiment=neutral  polarity=0.0
no , i think the congregation might need them more .    sentiment=positive  polarity=0.5
this adventure is one bumpy ride .    sentiment=neutral  polarity=0.0
