much ballyhoo has been made over this new version of " lolita , " made in a time when one would think that a faithful reworking of the infamous novel could be made , over its use of pedophilia , and as such , it's important to address it straight-forwardly , before any other ideals such as goodness and themes can be discussed , as this film has been in film limbo for a number of years , lying around in vaults san a distributor , and having critics waiting to either hail it a masterpiece or call it anticlimactic horseshit .    sentiment=positive  polarity=0.02
when seeing this film , after all the hoopla , keeping in mind that there are people , namely me , who are fans of the novel , who have been eagerly awaiting this flip since its creation . . . well ,    sentiment=neutral  polarity=0.0
you just have to wonder why no one really picked it up for circulation .    sentiment=positive  polarity=0.2
this is a real pity because when you really sit down to watch this film , ignoring all the crap that has preceeded it , it's really quite a film , perhaps the best film by director adrian lyne ( although , really , look at its championship : " flashdance , " " fatal attraction , " and " indecent proposal " ) , at least besides " jacob's ladder . "    sentiment=positive  polarity=0.02
the second age , not really thinking about how i've waited for what seems like forever to see it and how i'm seeing it on a tv set on a premium cable channel and not a giant movie theatre , it really affected me emotionally .    sentiment=positive  polarity=0.02
the adventure itself is a surprisingly heartbreaking one , which is why it's such a good novel , and why this is such a good film .    sentiment=positive  polarity=0.42
the adventure of a pedophile obsessed with a young 14-year old girl named dolores a . k . a . lolita is great because it's not trash for the perverted but because it's about human obsession with things that are out of one's reach .    sentiment=positive  polarity=0.07
the character of lolita is almost a symbol of the forbidden apple in christian belief , something that will destroy us but that we can't live without .    sentiment=negative  polarity=-0.02
these ideas are all worked into this blur nicely , but done in a way that is not heavy-handed at all , but instead lyrical and emotionally devastating .    sentiment=negative  polarity=-0.2
the focal point of this film , and the reason for making it , it seems , was to really penetrate the emotional depths of the novel and bring them to life on the screen in beautifully dramatic images , and scenes which are blatantly over-stylized .    sentiment=negative  polarity=-0.18
the tone of the album is a comical one , but it's also a tragic one , and humbert , telling the story from his perspective , blows every single thing out of perspective .    sentiment=negative  polarity=-0.11
humbert exists in a fantsy world of his obsessions and desires , and this reflects the way the entire blur has been designed .    sentiment=neutral  polarity=0.0
we get a sense that perhaps it's by doing this that humbert has really trapped himself into a chance that will ultimately leave him haggard and destroyed .    sentiment=negative  polarity=-0.1
he lets his feelings for her navigate all his decisions , and by the end , he has nobody but overly-dramatic feelings for her .    sentiment=neutral  polarity=0.0
the weirdest thing about this film is that by the end , when humbert has reached the finale of his obsessional adventure , we can easily sympathize and even identify with him .    sentiment=positive  polarity=0.43
the aperture and final images of the film are the same , and who hasn't done a similar action , that is wandering about without any sense of reality or anything else but a deep sadness in us ?    sentiment=positive  polarity=0.02
this is the second time the novel has been adapted for the screen , the first time being filmed in - shock - 1962 , by stanley kubrick , who couldn't possibly have brought the novel to the screen with as much faithfulness as lyne has been able to do , but did the next best thing : he economized for everything and came up with a droll black comedy about compulsion in general .    sentiment=positive  polarity=0.2
in that film , he used the traps of association as benefits .    sentiment=neutral  polarity=0.0
when you see it , it gives the film depth of a brother trapped by obsession .    sentiment=negative  polarity=-0.2
the censors wouldn't allow anymore than a set glances and subtle dialogue to show the , um , relationship between humbert and lolita , so kubrick decided to play it as comedy , but still allow the tragedy to seep through .    sentiment=negative  polarity=-0.33
looking at these two versions , especially after reading the novel ( and we all know that when we've read a novel and see a blur adaptation , we are bound to be angered by any size differences ) , it's really impossible to compare them .    sentiment=negative  polarity=-0.47
they both go for different things , and one has a lot more area to be as sexually frank as the novel was .    sentiment=positive  polarity=0.33
and although it's true that several scenes are similar , and are thus up for analogy , overall it's unfair to say which one is better and which one is worse .    sentiment=negative  polarity=-0.01
i have never been one for saying the level of greatness of a blur adaptation of a novel is deemed by how faithful it is , and i won't say that here .    sentiment=neutral  polarity=0.0
however , this blur is pretty amazing , mostly because hey , i loved the book , and this film nearly reminded me of it .    sentiment=positive  polarity=0.43
it doesn't have nearly as much wit ( a couple comical scenes , and even a lot of good chuckles , but just not totally witty ) , but it does have the same emotional toll that the different had .    sentiment=positive  polarity=0.16
some of that is in the drop of the two leads .    sentiment=neutral  polarity=0.0
he's droll in a very unique action , and , well , no one can look distraught the way he does .    sentiment=neutral  polarity=-0.0
he brings a wonderful affinity to the role that goes beyond pathos and really comes up as being easy to identify with the audience .    sentiment=positive  polarity=0.54
and when he looks at lolita with affection , and she looks at him with lust , you know that he's her prisoner for as long as he lives .    sentiment=negative  polarity=-0.05
and dominique swain , who plays the name character , is rather incredible .    sentiment=positive  polarity=0.9
it's easy to see why she surrenders to humbert : she loves the attention , and knows that she can have her action with him at any time .    sentiment=positive  polarity=0.27
when he denies her object , she blackmails him effortlessly ( a scene involving a rocking chair and a little foot action is damn near classic ) , and when he stands up to her , she weeps and runs away , leaving humbert to follow her .    sentiment=positive  polarity=0.04
there are two other minor characters in the blur , one who's a road block in the beginning , and the other who's a reappearing threat to the relationship .    sentiment=negative  polarity=-0.1
in the book , charlotte is a monster of a daughter : overbearing , constantly scolding her child , overly-religious , and ultimately selfish .    sentiment=negative  polarity=-0.25
and she's the one obstacle humbert has to overcome to obtain his goal , at least in the birth .    sentiment=negative  polarity=-0.3
as played by shelly winters in the original , she represented all these qualities ; as played by griffith here , she's about partly of them .    sentiment=positive  polarity=0.38
it's annoying to watch a film and play a game where you try to see who could have done the role way better than the one on cover without mentioning the actor who played them first .    sentiment=negative  polarity=-0.11
the other is clare quilty , the author who is also trying to seduce lolita , and succeeds , but at a price .    sentiment=positive  polarity=0.29
langella takes a totally different control than the one peter sellars took in the original .    sentiment=positive  polarity=0.19
langella takes the other route , allowing all of the creepiness to be unearthed , and the result is a character who exists in shadows and low shots , and who meets a wonderfully ironic ending , the exact adverse of what we thought of him .    sentiment=positive  polarity=0.08
as you can see , most of these are not improvements or mistakes done on the part of lyne and his author , stephen schiff , but just parts of a whole new look at the novel , at least cinema-wise .    sentiment=positive  polarity=0.13
this adaptation is beautiful , and perpetually saddening .    sentiment=positive  polarity=0.4
the camcorder movements are stylized , and each shot is breathtakingly rich .    sentiment=positive  polarity=0.38
the acting is for the most part wonderful , and when we watch it , we really get a feel that for humbert , who is telling the story , the only two people on earth most of the time were humbert and lolita .    sentiment=positive  polarity=0.37
more importantly , it takes us right up the brink of affection , then jumps right over it .    sentiment=positive  polarity=0.37
by the deadline , with humbert sadly driving recklessly in his car , following what he says is the only part of his life he doesn't regret , we feel that we all lose to something we can never have .    sentiment=negative  polarity=-0.17
