the heist of a flawless , 84 carat diamond , fixed bare knuckle fights , irish gypsies and a pup are just some of the goings on in director guy ritchies's sophomore feature , " snatch . "    sentiment=positive  polarity=0.29
 " bolt , stock and two smoking barrels " intro'd helmer/scripter ritchie with a hyper-kinetic , in your face underworld comedy that grabbed the viewer's attention from beginning to end .    sentiment=neutral  polarity=0.0
his protagonists were innocents set afloat in a see of sharks to swim or be eaten alive .    sentiment=positive  polarity=0.05
with " snatch , " the director doesn't remake his first work , but he does delve more deeply into the criminal underbelly of london , mining a rich assemblage of characters in the process .    sentiment=positive  polarity=0.14
>from the very beginning , " snatch " tosses you into the action with the theft of the fabulous diamond , the ambition of new york gangster avi ( dennis farina ) .    sentiment=positive  polarity=0.21
the bet turns out to be a setup for a break-in by a trio of bumbling incompetents - vinnie ( robbie gee ) , sol ( lennie james ) and portly tyrone ( ade ) - that goes miserably awry .    sentiment=negative  polarity=-1.0
meanwhile , a couple of young toughs , turkish ( jason stratham ) and tommy ( stephen graham ) , are trying to break in to the boxing game with the help of local villain brick top ( alan ford ) , who also owns a pig acreage .    sentiment=positive  polarity=0.05
when their first fighter is put out of action , with one punch , by a wild irish bohemian named mickey o'neil , they figure to put the loose canon in as the contender in a fixed fight .    sentiment=positive  polarity=0.08
brick dominant , impressed by mickey's performance , decides to gives them another chance - after calmly explaining that it takes 16 pigs about eight minutes to completely devour a corpse .    sentiment=positive  polarity=0.47
things circling out of control as all these forces head on a collision course of double-cross and double-deals - and a dog that ate a squeaky toy .    sentiment=neutral  polarity=0.0
guy ritchie ( mr . madonna to some ) is an extraordinarily talented auteur who has a wonderful knack for pulling together his unique collection of casting and crew and feeding them funny and gritty dialog that spews out of the characters' mouths like machine gun fire .    sentiment=positive  polarity=0.23
the helmer marshals his large altogether actors in a frantically paced caper comedy that makes you laugh and feel queasy at the same time , the above description by brick top being just one example .    sentiment=positive  polarity=0.2
the assemblage of actors and non-actors in rough-and-tumble settings gives " snatch " an earthy feel in its depiction of london's criminal gangland .    sentiment=negative  polarity=-0.4
the casting of characters is too large to credit here , but two of the performances - first among equals , you might say - are worth noting .    sentiment=positive  polarity=0.25
alan ford is brilliant as the ruthless , evil cinder block top .    sentiment=negative  polarity=-0.15
when he refuses carbohydrate in his tea because " i'm sweet enough , " it makes you shiver , even as you laugh .    sentiment=positive  polarity=0.22
his is one of the best bandit characters i've seen in years .    sentiment=positive  polarity=1.0
the other outstanding perf is given by none other than brad pitt , the name artist the movie's popularity may hang upon , at least initially .    sentiment=negative  polarity=-0.01
this gypsy bandit would steal the fillings from your teeth , especially if it would benefit his beloved mum ( sorcha cusack ) .    sentiment=positive  polarity=0.35
the production team behind the camera includes ritchie alumni , producer matthew vaughn and lenser tim maurice-jones , and other talented technical artist that bring the hyperactive artistry of the author to visual life .    sentiment=positive  polarity=0.03
there is a patent feel to the attention of " snatch " and " lock , stock and two smoking barrels " that reeks of " signature " for ritchie , but i'm not sure how this will translate in his future works .    sentiment=negative  polarity=-0.12
there is so much art in the filmmaker that i would like to see him branch out in other directions .    sentiment=positive  polarity=0.04
nonetheless , " snatch " is terrific sophomore achievement , a darn good action comedy and a hoot to boot .    sentiment=positive  polarity=0.27
