despite the rantings that sean penn so rudely expressed , the actor remains a gifted and versatile cover presence .    sentiment=positive  polarity=0.1
ever since the big success of the action-thriller `face/off' in 1997 , the hollywood artery has been a rocky one for mr . cage .    sentiment=positive  polarity=0.07
but who better than scorsese to match cage's fun and intensity , which he does in miraculous fashion with `bringing out the dead' .    sentiment=positive  polarity=0.2
cage delivers one of his finest performances as frank bore , a new york city emergency paramedic who is running on fumes from day-to-day .    sentiment=positive  polarity=0.14
after five years of the stress-inducing job , frank basically just staggers onward , relying on heavy doses of caffeine and booze until his about-face finally ends .    sentiment=negative  polarity=-0.1
he also begins seeing the ghosts of past patients who died under his responsibility , namely a young girl named rose , who stares back at him with pale features at every street corner in new york .    sentiment=positive  polarity=0.06
frank desperately wants to be fired , but his capital needs him to scour the city and help those in need ( `i'll fire you tomorrow . . . ' he promises ) .    sentiment=positive  polarity=0.05
frank is accompanied by a fresh face every night in the EMS .    sentiment=positive  polarity=0.3
the first is larry ( john goodman ) , who always has food on the intellect .    sentiment=positive  polarity=0.25
the second is marcus ( ving rhames ) , a deeply religious black man who incorporates the capability of jesus into a regular rescue operation .    sentiment=negative  polarity=-0.04
and finally , tom ( tom sizemore ) is a deranged sociopath hungry for juice .    sentiment=neutral  polarity=0.0
i found it unique how scorsese used each of these characters for a single shift with frank , but they never figured into the actual conspiracy .    sentiment=positive  polarity=0.1
each is merely a colorful presence to help develop frank's character , because `bringing out the dead' is predominantly an application of his mind and detailed personality .    sentiment=positive  polarity=0.17
the one character alongside frank that truly comes into play is mary ( patricia arquette ) , the daughter of a newly admitted patient who suffered from a severe character attack .    sentiment=positive  polarity=0.14
arquette , who recently received the wounds of christ in `stigmata' , performs well around real-life companion cage .    sentiment=neutral  polarity=0.0
it's unfortunate that , after such intriguing character trials and tribulations , the relationship between frank and mary slips during a mishandled , ineffective climax .    sentiment=negative  polarity=-0.07
the movie belongs to the one-two punch of crate and scorsese , who were born to collaborate their efforts in an arrangement similar to `bringing out the dead' .    sentiment=negative  polarity=-0.1
does `bringing out the dead' rival scorsese's finest effort ?    sentiment=negative  polarity=-0.2
some of the blur feels surprisingly limp , but there is enough energy in it's interesting material and breathtaking visual appearance to suffice .    sentiment=positive  polarity=0.26
those expecting a grisly , risqu ? product may be somewhat disheartened at the fairly straight-arrow approach - but it's still a solid , admirable achievement .    sentiment=positive  polarity=0.17
schrader's script is full of moments - wonderful , sharply defined moments - that are sorted throughout the rest of his meandering screenplay .    sentiment=positive  polarity=0.41
the exceptional aspects of the blur are it's astounding technical credits and the amazing cast .    sentiment=positive  polarity=0.47
goodman and sizemore are both electric ( well , mainly sizemore ) , but it's the phenomenal ving rhames who deserves a second attention .    sentiment=positive  polarity=0.22
watch the actor's deeply inspired dedication as he resurrects a gothic band representative , and you'll understand why he won a golden globe .    sentiment=positive  polarity=0.15
`bringing out the dead' is raw and electrifying often enough to camouflage it's certain flaws .    sentiment=negative  polarity=-0.05
scorsese - and cage , for that element - have done better , but their intentions are certainly admirable .    sentiment=positive  polarity=0.36
