notting bluff    sentiment=neutral  polarity=0.0
a cute romantic comedy from the writer of the hit comedy four weddings and a funeral , notting bluff stars julia roberts as anna scott , a very popular actress with a $15 million asking price for movies .    sentiment=positive  polarity=0.43
one day she wanders into a travel album store owned by a simple london resident ( played by hugh grant ) , and sparks somehow begin to fly .    sentiment=positive  polarity=0.4
it's a fresh sort of complexity to see in a romantic comedy , very different from , say , a stubborn father or " not the right age " like as seen in usual flicks .    sentiment=positive  polarity=0.07
roberts is terrific as the astonishingly beautiful actress , and allocation is surprisingly good as the straightforward guy still trying to get a hold of what has actually happened with this girl .    sentiment=positive  polarity=0.38
in short , a sweet romantic farce that has a lot of good laughs , particularly provided by spike .    sentiment=positive  polarity=0.14
in an attempt to turn on a daughter , he shows the front of the shirt , which says : " you are the most beautiful woman in the world . "    sentiment=positive  polarity=0.68
on the backward ?    sentiment=neutral  polarity=0.0
 " complicated a f * * k ? "    sentiment=negative  polarity=-0.5
