midway through " anaconda " , documentary filmmaker terri flores ( jennifer lopez ) turns to a co-worker and says " i thought this cinema would be my first big break .    sentiment=positive  polarity=0.08
instead , it's turned into a calamity . "    sentiment=neutral  polarity=0.0
 " anaconda " is a monster cinema with a lousy monster .    sentiment=negative  polarity=-0.5
it's a suspense blur that is utterly predictable .    sentiment=negative  polarity=-0.2
it's a mess the blur does manage to drum up some scares , but only in the most elementary way , like a jack-in-the-box .    sentiment=positive  polarity=0.16
as you turn the crank , you're totally aware that the curse clown is going to pop up , but somehow it's still mildly startling when it happens .    sentiment=negative  polarity=-0.12
the main change between the giant snake in " anaconda " and the clown in a jack-in-the-box is that the clown is more realistic .    sentiment=positive  polarity=0.21
animatronic shots of the serpent look as phony as any of those cringe- inducing robots you've endured at disney world .    sentiment=neutral  polarity=0.0
but it's the CPU animated scenes that truly expand the meaning of the word lame .    sentiment=negative  polarity=-0.5
in one shot , a character tries to flee from the monster by diving from a tree near a cataract , but the giant snake springs out and loops around its hapless victim in mid air .    sentiment=negative  polarity=-0.11
here , the horribly bad digital effects look less convincing than a saturday dawn cartoon .    sentiment=negative  polarity=-0.09
now it's time to talk about the lousy adventure .    sentiment=negative  polarity=-0.5
heroic and very pale anthropologist eric stoltz leads a documentary film crew down a brazilian estuary in search of the shirishama indians , a legendary tribe that supposedly lives in the boondocks of the rain forest .    sentiment=positive  polarity=0.25
stoltz tells his crew " pray that you didn't forget your bug aerosol . "    sentiment=neutral  polarity=0.0
apparently the female crew members bathed in the equipment , because they spend most of the film wearing skimpy tops and short shorts with no ill effect .    sentiment=positive  polarity=0.16
one of the oddest structural points of the blur is the handling of eric stoltz .    sentiment=neutral  polarity=0.0
early in the story , his aspect gets knocked into a coma by a river insect and spends virtually the rest of the movie unconscious .    sentiment=neutral  polarity=0.0
so why did they hire an artist of the caliber of stoltz for what amounts to a cameo appearance ?    sentiment=neutral  polarity=0.0
ah , the mysteries of affected .    sentiment=neutral  polarity=0.0
the remaining crew members are basically just snake bread waiting to happen .    sentiment=neutral  polarity=0.0
jonathan hyde is mildly diverting as a pompous englishman hired to narrate the documentary , but lopez and ice cube manage to rise above their disposable characters .    sentiment=positive  polarity=0.11
lopez , who starred in " selena , " is an enormously appealing performer , possessing an action that makes even the most trite lines seem credible .    sentiment=positive  polarity=0.38
ice cube has a special charisma ; an ability to look like a macho developed and a frightened boy simultaneously .    sentiment=positive  polarity=0.23
there's also a special blink in his eyes , as if he's gently mocking his own tough-guy posturing .    sentiment=positive  polarity=0.39
but the cinema really centers around the outrageously hammy performance of jon voight .    sentiment=negative  polarity=-0.4
it strikes , wraps around you , holds you tighter than your true affection .    sentiment=positive  polarity=0.35
and you get the advantage of hearing your bones break before the power of its embrace causes your veins to explode .    sentiment=neutral  polarity=0.0
 " that moment is so high-camp that it almost made the blur tolerable .    sentiment=neutral  polarity=0.0
there are a lots of apprehension films scheduled for release this summer , including another " alien " sequel .    sentiment=negative  polarity=-0.25
wait for them , rent " jaws " in the meantime , and don't throw away your money and age on drivel like this .    sentiment=neutral  polarity=0.0
