maybe the most important thing about this cinema is that it's not handled like the hallmark hall of fame movie of the month , because it very well could have been a manipulative tearjerker , broadcasted on abc on a monday night , starring kelly martin and yasmeen bleeth , respectively .    sentiment=positive  polarity=0.28
because it's not handled like the greatest adventure ever told is precisely why it's so great .    sentiment=positive  polarity=0.73
underneath the to-die-for cinematography , the brilliant acting , and incessantly wonderful direction is a film of modesty , not sure whether or not this adventure is totally great but with the balls to run with it , tell it in a certain original way .    sentiment=positive  polarity=0.43
it doesn't merely go from plot mark to plot point .    sentiment=negative  polarity=-0.5
it goes from aspect to character .    sentiment=neutral  polarity=0.0
it obsesses itself with the depth and the style of it all , and makes the adventure of a world-reknowned cellist who contracts ms and dies prematurely into the story of two sisters , both musicians , who have a totally unique relationship .    sentiment=positive  polarity=0.38
it's that their relationship is the inside of the story that makes this film transcend any cornball , shamelessly tired tearjerker qualities it could have had and makes this , unlike " patch adams , " effortlessly emotional and real .    sentiment=negative  polarity=-0.07
in short , this cinema is just awesome .    sentiment=positive  polarity=0.5
it merely tells its adventure really well , and that's something that just has to be commended these days , when most stories are botched because they're not told by great storytellers .    sentiment=positive  polarity=0.25
director anand tucker tells this adventure well .    sentiment=neutral  polarity=0.0
he overdramaticizes all , but still keeps it real .    sentiment=positive  polarity=0.2
jackie , a bit jealous , works and works at her dance skills , and soon the tables are turned .    sentiment=neutral  polarity=0.0
when they both hit adulthood , hilary strives for a comeback , while her sister is playing in famous halls around the world , but instead of fame , captures the character of a hapless , joyful conductor , kiffer finzi ( david morissey , in a semi-star-making turn ) .    sentiment=negative  polarity=-0.05
it's all terribly melodramtic , as you can see , and by the time jackie has contracted ms ( in a brilliantly edited scene that surpasses the breakdown scene in the semi-smiliar " shine " in technical and emotional devastation ) , it would have been the time that i could easily call the clue for melodramatic overload if it hadn't been handled in such a way .    sentiment=positive  polarity=0.06
the key thing here is that it's not about her gradual death and slip into insanity but rather that it's about her tumultuous relationship with her relative , which , i might add , is perfectly realized .    sentiment=positive  polarity=0.33
their relationship is the most down-to-earth complex entity of the breadth : they love eachother more than anyone else in the entire world , but they're also completely jealous of one another .    sentiment=positive  polarity=0.22
when jackie lands on top and sees her relative marry a wonderful man , she is jealous of her lifestyle to the most extensive brinks that i've ever seen in a film ( only two sisters who truly love eachother would dare share the same man ) .    sentiment=positive  polarity=0.31
and the whole time , their affection for eachother is never doubted or even tested .    sentiment=positive  polarity=0.2
i usually make it a note to never overpraise an artist for playing either a drunkard or a lunatic or someone with a mortal disease ( or any combination of the three ) .    sentiment=negative  polarity=-0.25
my acumen for this is that it's a fucking easy job .    sentiment=positive  polarity=0.43
the worst bag for this very year may be thandie newton in " beloved " : sure , she's good , but what's so tough about playing a woman who stumbles around , slurs her words together , and acts like a three year old inside a 20-year old's body ?    sentiment=positive  polarity=0.11
in that same exact movie , though , is a performance by kimberly elise where she has to be the rock that holds the family together as her mom slowly goes insane , her brothers run off never to be seen again , and her mother's lover is scared off .    sentiment=negative  polarity=-0.26
she has to actually deal with real emotions , object much harder than mere stumbling about .    sentiment=negative  polarity=-0.1
but the boarding school of arts and sciences loves loves loves overpraising performances like newtons .    sentiment=neutral  polarity=0.0
if you don't believe me , look at jack nicholson's achievement in " as good as it gets " : great performance , but easy job .    sentiment=positive  polarity=0.64
and thanks to the aperture sequence , where we see her and hilary as kids , we understand the motives behind all her actions , and by the time she actually contracts ms and begins to loose her sanity and her life , we've already understood that this is the last straw for a woman plagued with terrible neuroses .    sentiment=negative  polarity=-0.21
rachel griffiths , who would have otherwise been the backup to watson's protagonist , actually matches watson step-for-step , because as watson grows insane , and demands unspeakable things from her , griffiths holds her own , and has to deal with what she is able to give her sister who needs emotional help from her .    sentiment=positive  polarity=0.02
griffiths , an otherwise unknown actress ( and watson being famous from " breaking the waves " and " the boxer " ) , is absolutely brilliant , just as absolutely brilliant as watson is , and if the boarding school and all the other critics groups , who've already deemed watson's performance the best of the year , glance over hers because she's the one who doesn't get to go insane ( read : she gets the boring role ) , then the scream of hysteria you hear will be from me .    sentiment=positive  polarity=0.13
she does , and if all deserves accolades from the academy this year , it's griffiths .    sentiment=neutral  polarity=0.0
together , the two actresses work extremely well , though , and both have to go through deep emotional inferno , the likes of which haven't been seen this year .    sentiment=negative  polarity=-0.04
it's so close to perfection , in its structure , its treatment of its subject , and its beautiful technical specifications ( cinematography nomination , without a shred of ambiguity in my mind , and maybe film editing ) , that it's nearly a shame that it's not the flawless gem that it should be .    sentiment=positive  polarity=0.36
but , greetings , as it is , i can hardly complain .    sentiment=negative  polarity=-0.29
