i'm an avid blade of the " alien " saga , so this review is obviously a tad biased ( at least i admitted it ) .    sentiment=negative  polarity=-0.07
of development , that doesn't mean that i'm gonna be giving this a four-star review or something , because " alien : resurrection , " the fourth film in the cool-as-hell series is not an absolutely amazing film , much like the first two were .    sentiment=positive  polarity=0.08
however , it's a very good film which never fails to entertain , and consists of yet another mutation in the approach of the series .    sentiment=positive  polarity=0.58
in short , i had a good age .    sentiment=positive  polarity=0.35
 " alien : resurrection " leaves off 200 years after the last one , where our actress protagonist , ellen ripley ( sigourney weaver ) , the science fiction genre's answer to job , had killed herself after discovering that an alien was inside her body , waiting to pop out like it did to john hurt in the first one .    sentiment=negative  polarity=-0.09
of development , the last one wasn't very great or anything ( i liked it , though not as much as the first two ) , and more importantly , it wasn't financially successful ( a tawdry 55 million bucks ! ) .    sentiment=positive  polarity=0.24
once you get past the case that you can't figure out where they got her blood ( although i think it might have been from the blood samples taken by charles dance in the third one ) , the film's okay .    sentiment=positive  polarity=0.08
also on board are a band of mercenary pirates , including michael wincott , ron perlman , kim flowers , raymond cruz , dominique pinon ( a jeunet sytable ) and . . . winona ryder , who plays analee call , who turns out to have a bit of a classified ( i won't state it , but unless you've been shacking up with salinger for the past two years , you probably know all about it - although it's nicely covered up ) .    sentiment=positive  polarity=0.04
there's a bit of a non-sexual-yet-slightly-homoerotic accord between her and ripley , but it's never really deepened enough .    sentiment=negative  polarity=-0.05
well , as you might have guessed , the alien and its spawn escape and run around the dispatch .    sentiment=negative  polarity=-0.25
and it pretty much does away with most of the people on the ship ( including some shocks - dan hedaya , for detail , who's death is comical yet sad since , well , he's dan hedaya ) , and the remaining people ( about 7 or 8 ) are left to try and escape and stop the aliens from doing any major harm since the ship is heading quickly towards earth .    sentiment=positive  polarity=0.21
of development , the plot is all balderdash , and just an excuse for some good old " alien " -brand fun .    sentiment=positive  polarity=0.16
the real focus of the series seems to be on style , not really substance ( although there's always a chunk of it , most notably in " aliens " with the relationship between ripley and the little girl ) .    sentiment=positive  polarity=0.18
what's interesting about the array is that each film is stylistically different in its approach .    sentiment=positive  polarity=0.25
 " exotic " is a claustrophobic exercise in quiet frights .    sentiment=negative  polarity=-0.08
 " aliens " is a wild , tense conundrum .    sentiment=negative  polarity=-0.12
 " alien 3 " is a bleak , moody bit of semi-noir .    sentiment=negative  polarity=-0.62
 " alien 4 " is affectionate of like an off-beat french film , filled with lots of humor , and cool scares .    sentiment=positive  polarity=0.12
jean-pierre jeunet ( without his usual directing ally , marc caro ) creates a ship filled with the kind of scares films like " das boot " has , with echoes hinting at a possible threat .    sentiment=positive  polarity=0.19
the chills in the blur are really cool , especially with the music , which is sometimes turned down completely for certain scenes ( there's the most tense surgery scene since " face/off " towards the beginning ) .    sentiment=positive  polarity=0.1
and not every chill turns into a bloody mess or all like that .    sentiment=negative  polarity=-0.49
this all combined with some good old banter makes this as interesting visually and stylistically as the others .    sentiment=positive  polarity=0.32
there are even a set scenes which just stick out afterwards as being brilliantly executed .    sentiment=positive  polarity=0.9
one is the aforementioned abscission scene .    sentiment=neutral  polarity=0.0
the underwater chase scene and the ladder scene afterwards is one of the most tense , thrilling , and jaw-dropping scenes in the entire saga ( with a small allusion to jeunet's earlier film , " cafeteria " ) .    sentiment=positive  polarity=0.03
but the best scene in the entire blur ( i'm sure i'm not the first to mention it ) takes place when ripley sees all the variations on her as they cloned her ( she has a an " 8 " tatooed on her arm ) .    sentiment=positive  polarity=0.44
it might be the most emotionally stimulating arena in the entire saga .    sentiment=positive  polarity=0.17
however , it does make us care about most of them , so that when there's very little of them , and it looks like one or more of them may become alien eats , we are pretty scared .    sentiment=positive  polarity=0.15
and , yeah , there are some very funny lines ( ripley : " who do i have to fuck to get off this barge ? ! "    sentiment=negative  polarity=-0.02
the acting is good all around , with stand-out performances from ron perlman as the male chauvenist pig johner , and leland orser ( the poor bastad in " se7en " who performed the " lust " sin ) as an anxiety-ridden wannabe arboraceous allen who has an alien inside him .    sentiment=positive  polarity=0.01
of development , and as usual , sigourney weaver steals the show .    sentiment=negative  polarity=-0.25
playing an abnormality on the ripley character ( less emotional , and more rude and bitter ) , she pulls it off while still being utterly lovable .    sentiment=positive  polarity=0.07
she's not going to get an oscar choice like she did for " aliens , " but she's just awesome .    sentiment=positive  polarity=1.0
overall , it's a thrilling , entertaining blur which doesn't really amaze like the first two , but is much more amazing than the third installment .    sentiment=positive  polarity=0.29
the style is the best any of the film , which isn't really a bad thing , but it being the best part takes away from a lot of the depth the film occasionally tries to apply .    sentiment=positive  polarity=0.3
but it's entertaining as hell , and it's definitely fit for the " exotic " series .    sentiment=positive  polarity=0.47
