surprise -- double team transcends its dumb roots and turns out to be a chaos of fun .    sentiment=negative  polarity=-0.03
bring some friends , get some pretzels , and have a blow .    sentiment=neutral  polarity=0.0
van damme is jack quinn , an ex-agent who is brought back in for " one last mission " -- you'd think any spy worth his boot phone would run like hell when he hears those words .    sentiment=positive  polarity=0.1
but van damme's character has a pregnant wife who's also an artist , and some unpleasant pressure gets used to get him to come through on this mission .    sentiment=negative  polarity=-0.16
in the first clash between quinn and stavros , the movie wears its ambitions proudly on its sleeve : nonstop action .    sentiment=positive  polarity=0.38
an amusement park , a hospital , a private " retired spy " 's retreat , most of rome , various houses , planes , cars and other modes of transport , and the amphitheater ( ! )    sentiment=positive  polarity=0.07
they are better seen than described and are reason enough to see the blur : one jaw-dropping scene has van damme taking on a man who uses a switchblade with his * feet * .    sentiment=positive  polarity=0.25
 ( van damme is a good , dextrous animal and fighter , but he is often upstaged . )    sentiment=positive  polarity=0.7
stavros and quinn both want the same anything : to retire in peace with their families .    sentiment=neutral  polarity=0.0
that ambition ties them together in various ways , and also humanizes them a chunk .    sentiment=neutral  polarity=0.0
one of the things about hk activity movies is that there's always some form of human element , and that's carried over into this movie as well .    sentiment=neutral  polarity=0.0
it gives burden to scenes that would otherwise be forgettable .    sentiment=negative  polarity=-0.5
also good is dennis rodman , playing a weapons banker named yaz -- a character who sticks out like a fistful of broken fingers and who is funny just standing there .    sentiment=positive  polarity=0.18
rodman is natural on cover ; he's fun to watch , especially when slinging bad guys like basketballs , and deserves to get a movie of his own , based on what's seen here : a lightweight , fast-moving entertainment that showcases all of its pieces excellently .    sentiment=positive  polarity=0.22
