first , i am not a big blade of the x-files tv series .    sentiment=positive  polarity=0.12
i have nobody against it particularly , i just don't happen to watch it .    sentiment=positive  polarity=0.17
for us non-fans , there's nobody big going for it , but there are a lot of little things .    sentiment=negative  polarity=-0.09
the movie opens on an ice cave in north texas in 35 , 000 b . corruption .    sentiment=neutral  polarity=0.0
two proto-humans enter the cavern and find a space alien cocooned inside .    sentiment=negative  polarity=-0.25
the alien breaks free and kills one brother in a struggle while the other is seemingly captured by the bloody ooze from the alien .    sentiment=negative  polarity=-0.2
the movie jumps to the same cave today where a boy ( lucas black , from sling knife ) is captured by the same black ooze .    sentiment=negative  polarity=-0.08
we then cut to fbi agents scully and mulder ( gillian anderson and david duchovny ) , who have been pulled off of their previous assignment ( investigations into the paranormal ) and put onto the device squad detail .    sentiment=negative  polarity=-0.17
a caller has threatened a federal architecture in dallas , texas .    sentiment=neutral  polarity=0.0
on a hunch , mulder checks out the architecture across the street , and , wouldn't you know it , he turns out to be right .    sentiment=positive  polarity=0.29
the fbi finds the device in time to evacuate but not in time to defuse .    sentiment=neutral  polarity=0.0
five people die in the blow , and when mulder learns who the victims were , a light bulb goes on over his head .    sentiment=positive  polarity=0.4
their examination leads them back to the north texas cave , all across the country , and even to antarctica as they get closer and closer to " the truth . "    sentiment=neutral  polarity=0.0
the conspiracy , and " the truth , " are uninspired .    sentiment=negative  polarity=-0.5
i got the awareness that what i learned was supposed to shock and amaze me .    sentiment=neutral  polarity=0.0
the possible continuation of aliens on earth has been explored so many times before in movies that one could hardly count them .    sentiment=positive  polarity=0.07
but the point of the x-files is not what the accuracy is , but the extent to which it has been hidden .    sentiment=negative  polarity=-0.17
it's a slightly more interesting corner , but it still raises expectations about that " truth " too high .    sentiment=positive  polarity=0.39
if this were the whole blur , i would say the movie was mediocre , perhaps even boring .    sentiment=negative  polarity=-0.43
but there are other qualities that make me like this cinema well enough to recommend it .    sentiment=negative  polarity=-0.06
the pacing of the film was brisk enough to hold my activity .    sentiment=neutral  polarity=0.0
before the congregation can get tired of one location , the agents follow a hot tip to another location , and so on and so forth .    sentiment=negative  polarity=-0.08
make this fantastic blur feel more real .    sentiment=positive  polarity=0.37
the overall look is dark and ominous , appropriate to the intended accent of the film's plot .    sentiment=positive  polarity=0.12
russell is able to make something as innocuous as a cornfield look apprehension .    sentiment=positive  polarity=0.5
when the cinema is set in darkness , the picture quality is still rich and detailed .    sentiment=positive  polarity=0.39
finally , and specifically , there is an incredible shot at midnight in which the camera crosses the tracks in front of a fast oncoming train .    sentiment=positive  polarity=0.37
i don't know if the shot is faked in any action , but it looks dangerous , and it looks great .    sentiment=positive  polarity=0.1
to the next paragraph if you have yet to see the movie - there is a spoiler in the following sentences . ) during the opening prehistoric sequence , a howling wind dogs the soundtrack , never giving the characters or the audience an escape from the lonely terrible flawless .    sentiment=negative  polarity=-0.02
in one of the movie's most effective sequences , metallic doors suddenly slam open to release a darkness of buzzing bees .    sentiment=positive  polarity=0.28
the visuals of the scene are good , but what makes it so surprising and frightening is the flawless .    sentiment=positive  polarity=0.47
there was no inquiry as to who the movie's stars would be .    sentiment=neutral  polarity=0.0
even so , duchovny and anderson are an interesting pair of actors and a good combo .    sentiment=positive  polarity=0.6
both are easy on the eyes and together , they have some good timing , banter , and efficiency .    sentiment=positive  polarity=0.57
there is an advice of chemistry between them , but it never gets in the way of their professional relationship .    sentiment=positive  polarity=0.1
they are like a set of kids out exploring the empty lot at the end of the street .    sentiment=negative  polarity=-0.1
there might be some romantic activity , but for now they're more interested in their environs than they are in each other .    sentiment=positive  polarity=0.16
no single element really makes this movie outstanding - not even the sense of paranoia that makes the audio show so popular .    sentiment=positive  polarity=0.33
but enough things were done appropriate that the x-files is one of the more interesting summer adventures to come along .    sentiment=positive  polarity=0.38
