note : some may consider portions of the following content to be spoilers .    sentiment=neutral  polarity=0.0
a compelling , at times poignant film , it manages to maintain its truthfulness while teetering between comedy and ballad .    sentiment=positive  polarity=0.15
floating life centers around a hong kong family's sense of dislocation and loss of identity after moving to australia in order to avoid the communist takeover of hong kong , and is divided into clearly defined vignettes , each affiliate labelled with title cards pertaining to houses , which serves to emphasize the film's theme of family .    sentiment=positive  polarity=0.1
the film opens with mr . and mrs . chan ( edwin pang , cecilia fong sing lee ) and their two teen sons ( coffee cup wong , toby chan ) leaving the bustling , claustrophobic metropolis of hong kong to join their second daughter bing ( annie yip ) in australia .    sentiment=negative  polarity=-0.08
with their spacious , immaculately-white new house and the vast abundance of neighbourhood greenery , the chans initially find this serene new land a strange and wonderous one , and - with neurotic hypodermal injection cooly remarking about the possible dangers of australian life ( killer dogs , poisonous spiders , dangerous ultraviolet rays ) - a frightening one .    sentiment=negative  polarity=-0.1
the tone set up early in the film is broadly comic , and one expects floating activity to depict the clash of cultures as the chans struggle to acclimatize themselves to the new ways of australian life as they integrate themselves into australian society ( a scene where the two teen sons meet up with a sunbathing neighbourhood girl is left dangling ) , but the film suddenly veers towards an introspective and melodramatic tone .    sentiment=positive  polarity=0.06
floating life shifts its focus away from the exploits of the new immigrants and towards bing's domineering of her newly-reunited family , setting out an agreed of stringent and oppressive rules which create tremendous tension within the household and threaten to fracture the family .    sentiment=positive  polarity=0.23
meanwhile , elder girl yen ( annette shun wah ) , happily settled in germany with her husband and young daughter , begins to suffer an identity crisis , manifesting itself with her claims to her patiently exasperated husband that their new home is cursed with bad feng shui , and further exacerbated upon hearing of the familial conflict down under .    sentiment=positive  polarity=0.03
the one misguided scenario in floating life involves eldest son gar ming ( anthony wong ) , left behind in hong kong to resolve various affairs on behalf of his family and to await his immigration papers before rejoining his parents and brothers in australia .    sentiment=negative  polarity=-0.13
emotionally detatched and aimlessly drifting , his is an uncompelling aspect , and consequently subsequent attempts to draw out pathos are uninvolving and ineffective .    sentiment=neutral  polarity=0.0
his desperate search for emotional achievement is depicted by philosopical droning on the exquisite peak of an orgasm , which quickly becomes tedious .    sentiment=positive  polarity=0.05
ms . law's film cheerfully embraces melodrama - each of the major vignettes feature excessively emotional climaxes which i couldn't help but find reminiscent to wayne wang's acutely unsubtle the joy luck club - but despite the director's rather clear attempts to tug at the heartstrings , i couldn't help but be touched by a powerful and affecting soliloquy delivered masterfully by cecilia fong sing lee which truly packs an emotional wallop and , in dramatic terms , is certainly the climax of floating life .    sentiment=positive  polarity=0.11
floating life at times spreads itself too thin ; given the myriad of characters involved , it could either stand to delve into each scenario a little deeper , or narrow its focus to a select group of key characters .    sentiment=negative  polarity=-0.2
however , it is a fine film , with a thoughtful and insightful screenplay by clara law and husband eddie ling-ching fong , and some superb acting by a cast consisting almost exclusively of non-actors ( special note is to be made of cecilia fong sing border , annette shun wah , and a short but dazzling performance by an actress who portrayed gar ming's girlfriend from vancouver ) .    sentiment=positive  polarity=0.42
floating life is ultimately about the ties that band a family together , which are able to withstand great distances and new environments .    sentiment=positive  polarity=0.36
