at first glance , daylight would seem like your typical calamity movie .    sentiment=positive  polarity=0.04
on second glance it looks that action too .    sentiment=positive  polarity=0.05
although , as typical disaster movies go , dawn isn't that bad .    sentiment=negative  polarity=-0.43
admittedly , it seems to rip off a great deal of its plot devices from disaster flicks of days gone by ( think poseidon experience ) .    sentiment=positive  polarity=0.8
but the decent dialogue and surprisingly good acting make up for the " haven't i seen this arena somewhere before ? "    sentiment=positive  polarity=0.29
feeling that creeps up all too often during the blur .    sentiment=neutral  polarity=0.0
sylvester stallone stars as the recently fired arch of new york's emergency response team .    sentiment=positive  polarity=0.07
by sheer luck , he is in the right apartment at the right time when disaster strikes the unaware inhabitants of this little film .    sentiment=positive  polarity=0.08
 " what calamity is that ? "    sentiment=neutral  polarity=0.0
you ask , as you inch ever closer to the edge of your bench .    sentiment=neutral  polarity=0.0
through a whole sequence of entirely probable events ( about as probable as hitting the lottery ) a large blast takes place in the lincoln tunnel running under the hudson river in new york city .    sentiment=positive  polarity=0.14
the explosion results in the tunnel collapsing at both ends , which causes not only massive accident of life , but traps a dozen people inside the wreckage of the tunnel .    sentiment=neutral  polarity=0.0
good old sly , who is only feet away from entering the channel when it collapses , offers his services to the rescuers , who gladly accept it .    sentiment=positive  polarity=0.28
sly then enters the tunnel through a vent cylinder ( think judge dredd ) which he can only go in , and not out off , and proceeds to try to rescue those trapped inside .    sentiment=negative  polarity=-0.1
so begins the fun , but the fun has to be quick , because this tunnel has started to spring a crack .    sentiment=positive  polarity=0.31
the adjutant is about what you would expect of a stallone movie .    sentiment=neutral  polarity=0.0
daylight's acting is probably average , or a little above , in terms of this sort of genre , starring this particular capital .    sentiment=negative  polarity=-0.03
oh yeah , stallone's real life son , contemplative , is in this too .    sentiment=positive  polarity=0.2
i guess it could be worse , he could have been named cantaloupe or parsley .    sentiment=negative  polarity=-0.4
go to school and get a good education -- you don't have an eventual in acting .    sentiment=positive  polarity=0.35
the conspiracy runs along the same lines as the acting -- interesting , but predictable .    sentiment=positive  polarity=0.07
mostly due to the fact that it was pretty well recycled from a twelve other action flicks .    sentiment=positive  polarity=0.03
the biggest problem with a film of this nature is that they try to cram too many things into the cinema .    sentiment=positive  polarity=0.5
as soon as the cast clears one seemingly impossible complication , another one seems to pop right up , even worse than the last one .    sentiment=negative  polarity=-0.2
i realize that it wouldn't be much of a movie otherwise , but it does make the movie a chunk predictable .    sentiment=neutral  polarity=0.0
adding to the predictability is the casting of characters , which of course , has to include at least one or two difficult people who want to do things their own way and think the qualified guy ( in this case stallone ) doesn't know what he is doing .    sentiment=negative  polarity=-0.07
why is it in calamity movies we can never have everyone agree with each other and all work together ?    sentiment=negative  polarity=-0.12
some of the scenes , while amusing to watch , were such blatant rip-offs that you had to wonder if scripts from old movies were just copied verbatim .    sentiment=positive  polarity=0.05
especially all of the scenes that involved anything underwater ( the channel , of course , starts to flood ) .    sentiment=neutral  polarity=0.0
i really expected gene hackman , roddy mcdowell and ernest borgnine to appear at any minute -- i wasn't sure if i was watching daylight or the poseidon experience .    sentiment=positive  polarity=0.2
i suppose if you have to rip off a cinema for good ideas , the poseidon adventure is a good one to use .    sentiment=positive  polarity=0.7
they were the best part of the cinema by a long shot .    sentiment=positive  polarity=0.47
better than average stallone flip .    sentiment=positive  polarity=0.17
but certainly not up to the standards of close call .    sentiment=negative  polarity=-0.11
daylight is a fun movie , and as long as you aren't expecting a whole area you might even be pleasantly surprised .    sentiment=positive  polarity=0.14
