in the opening shot of midnight cowboy , we see a close-up of a blank movie cover at a drive-in .    sentiment=neutral  polarity=0.0
without an image projected onto the cover , the audience unerringly identifies the familiar sound of cowboys chasing indians and can spontaneously fill in the blank screen with images of old westerns in our mind's eye .    sentiment=positive  polarity=0.3
exploring this theme , director john schlesinger uses the belief of the cowboy as a metaphor for the american dream , an equally cliched yet ambiguous concept .    sentiment=neutral  polarity=0.0
is the ease at which salvation and success can be attained in america an indication of its experience or an urban legend ?    sentiment=positive  polarity=0.15
midnight bronco suggests that the american dream , like image of the cowboy , is merely a myth .    sentiment=negative  polarity=-0.25
as joe buck migrates from place to place , he finds neither atonement nor reward in his attempt to create a life for himself , only further degeneration .    sentiment=neutral  polarity=0.0
during the aperture credits , joe walks past an abandoned theater whose decrepit marquee reads `john wayne : the alamo . '    sentiment=negative  polarity=-0.25
as caffeine is on the bus listening to a radio talk show , a lady on the air describes her ideal man as `gary cooper ? but he's dead . '    sentiment=positive  polarity=0.35
a troubled definition comes across joe's face , as he wonders where have all the cowboys gone .    sentiment=negative  polarity=-0.5
having adopted the image of a cowboy since youth , caffeine now finds himself deserted by the persona he tried to embody .    sentiment=neutral  polarity=0.0
he romanticizes about making it in the big burghal , but his dreams will desert him as he is forced to compromise his ideals for sustenance .    sentiment=negative  polarity=-0.15
by the end of midnight cowboy , joe bull loses everything and gains nothing .    sentiment=negative  polarity=-0.3
just as the audience can picture cowboys chasing indians on a blank cover , we can also conjure up scenes from pretty woman as paradigms of american redemption and success .    sentiment=positive  polarity=0.14
the scars of his troubled past prompt him to migrate to new york , but he does not know that his aspirations to be a cowboy grinder will fail him there just as they had in texas .    sentiment=negative  polarity=-0.28
alongside the dream of accomplishment is the dream of salvation .    sentiment=neutral  polarity=0.0
the capability to pack up one's belongings and start anew seems to be an exclusive american convention .    sentiment=neutral  polarity=0.0
we understand that caffeine adopts the fa ? ade of a cowboy , a symbol of virility and gallantry , as an attempt to neutralize his shame .    sentiment=neutral  polarity=0.0
he runs from his past only to be sexually defiled this age by his homosexual experiences in new york .    sentiment=positive  polarity=0.1
in the scene at the diner which foreshadows joe's encounter with the gay student , caffeine buck spills ketchup on himself .    sentiment=positive  polarity=0.42
standing up , we see the ketchup has made a red stain running from the crotch of his pants down his femur .    sentiment=negative  polarity=-0.08
schlesinger visually depicts the degeneration of joe's virility by eliciting an appearance of bleeding genitals , signifying emasculation .    sentiment=neutral  polarity=0.0
beyond the symbol of castration , the scene may also connote the bleeding of a virgin's first sexual confrontation , a reference to joe's first homosexual liaison .    sentiment=positive  polarity=0.33
it is ironic that joe has anxiety prospecting for female clients , but effortlessly attracts men .    sentiment=positive  polarity=0.1
mirroring the irony in which joe envisions his cowboy apparel as masculine , he mistakenly buys into the fable that new york is filled with lonely women neglected by gay men .    sentiment=positive  polarity=0.19
what has become of joe's american delusion ?    sentiment=neutral  polarity=0.0
schlesinger responds to this question with the scene at the celebration .    sentiment=neutral  polarity=0.0
joe gets invited to a shindig of sorts and at the association is exposed to a dizzying array of food , drugs , and sex .    sentiment=neutral  polarity=0.0
there is an irreverence in the partygoers' attitude ; we see a shot of a daughter kowtowing to nothing in particular , orgies breaking out in the periphery , and drugs passed around like party favors .    sentiment=positive  polarity=0.17
joe believed that hard effort and persistence were the elements for success in america ; scenes of the party and his rendezvous with shirley suggest that it is the idle who profit from joe's toils .    sentiment=neutral  polarity=0.0
the american dream , schlesinger suggests , is merely a proletarian delusion , for those who are content no longer dream , but become indolent .    sentiment=negative  polarity=-0.25
as joe heads to miami , all that was significant of the cowboy appearance has left him .    sentiment=positive  polarity=0.19
his machismo is compromised and his morality is relinquished .    sentiment=neutral  polarity=0.0
for joe , nothing is left of the cowboy grinder and commensurately , he surrenders the identity .    sentiment=neutral  polarity=0.0
tossing his boots into the garbage , he returns to the bus for the last leg of his adventure to miami .    sentiment=neutral  polarity=0.0
the final shot of midnight cowboy shows joe inside the integrate , more introspective , taking only a few glances outside the window .    sentiment=positive  polarity=0.06
instead of the frequent pov shots of joe excitedly looking out of the bus on his way to new york , schlesinger sets up this final shot from the exterior of the bus looking in through the aperture at joe .    sentiment=positive  polarity=0.15
the scenery of miami no longer exacts the same adventure from joe as before .    sentiment=neutral  polarity=0.0
the world seems smaller to joe now ; the termination of his journey coincides with the termination of his american delusion .    sentiment=neutral  polarity=0.0
no longer does joe aspire to be the enterprising gigolo ; he resolves to return to a normal activity and resign to basic means .    sentiment=positive  polarity=0.07
there is the frontier fantasy that if you are brave enough to repel a few indians , you can set up a dairy farm out west and raise a beautiful family .    sentiment=positive  polarity=0.36
then there is the jay gatsby dream that a man of humble stock , with perseverance , can make an affluence in the big city .    sentiment=negative  polarity=-0.1
during his examination for an intangible paradise , joe ends up raping a girl and killing a man .    sentiment=neutral  polarity=0.0
an apologue of chasing the promise of the american dream , joe buck's progressive moral atrophy is a warning against the pursuit of illusory icons .    sentiment=neutral  polarity=0.0
