one of the funniest carry on movies and the third with a medical ambience .    sentiment=neutral  polarity=0.0
the main adventure is about dr . james nookey ( jim dale ) who is disliked by his superiors , frederick carver , head of the hospital ( kenneth williams ) , and dr . ernest stoppidge ( charles hawtrey ) who seems to dislike everyone .    sentiment=negative  polarity=-0.01
they attempt to cause him as much anxiety in the hospital as possible and all the blame is laid on nookey .    sentiment=positive  polarity=0.1
when nookey arrives at this island , he meets gladstone screwer ( sid james ) who has lived on the island just about all his activity .    sentiment=neutral  polarity=0.0
screwer is in custody of a wonderful slimming drug made from natural ingredients .    sentiment=positive  polarity=0.55
sid james has a slightly ambiguous aspect to play this time and he excels in his role .    sentiment=negative  polarity=-0.17
some critics have said that this combo of hawtrey and stoppidge does not work well , but i think that it at least gives hawtrey a new part to play instead of the usual dimwit characters .    sentiment=negative  polarity=-0.14
as a matter of fact , hawtrey is suitably cunning in the any .    sentiment=neutral  polarity=0.0
patsy rowlands appears briefly as miss fosdick , and there are very small cameos from wilfrid brambell ( from 'steptoe and son' acclaim ) and peter butterworth .    sentiment=negative  polarity=-0.16
the jokes are mostly very funny , the adventure is quite appealing , and the regulars seem interested in what they're doing .    sentiment=positive  polarity=0.36
although it is another medical carry on cinema and some of the jokes are borrowed from previous movies , it still comes out on top ( it is the best medical carry on ) because of the above factors .    sentiment=positive  polarity=0.22
a must-see carry on cinema .    sentiment=neutral  polarity=0.0
