plot : a peculiar french girl grows up lonely with her ancestor and doesn't quite know what she wants out of life .    sentiment=positive  polarity=0.03
one daylight , she falls upon something , and believes that her ticket to happiness may be in helping others .    sentiment=positive  polarity=0.7
she starts with the people around her , but when she suddenly falls for her own guy , she can't act strongly enough because of her shy and dreamy description .    sentiment=positive  polarity=0.02
critique : a clever , quirky , original french flick set in a picturesque paris , featuring an endearing lead with a giant imagination , much loneliness and a little bit of love for anybody .    sentiment=positive  polarity=0.17
this is a " feel-good " kind of movie , a gnome tale for grown-ups who are bummed out about life .    sentiment=positive  polarity=0.6
one thing that this blur isn't though , at least according to me , is the best film of the year ( it was bestowed the honor of " best " in at least 3 different film festivals so far this year ) .    sentiment=positive  polarity=0.25
it actually managed to stagnate a little bit about halfway through and it just went on for way too long ( it's a little over two hours but it felt even longer ) , with much of the second half of the movie devoted to many different characters , all of whom weren't as interesting as the lead , and an area of indecisiveness from ms . amelie herself , which got frustrating .    sentiment=negative  polarity=-0.17
thankfully , this film doesn't bog itself down with too much of that stuff , and actually goes out of its action to invent new ways to shoot scenes , to integrate moments of fantasy into its fabric and to transport the audience inside the imagination of this kind-hearted french girl .    sentiment=positive  polarity=0.05
on the whole , it's a lot of fun and it carries a beautiful message of affection and support for your fellow man .    sentiment=positive  polarity=0.45
the lead , audrey tautou , is perfect for the role , and gives you enough moments of truth to develop her character into someone that you care about by the deadline of the film .    sentiment=positive  polarity=0.5
unfortunately , the rest of the casting isn't as well-developed , and even though most of them are pretty appealing , a couple could've been left out to save time and at least one was left stranded plot-wise , by the film's end ( what happened to the guy in the caf ? who was spying on his ex-girlfriend the whole movie ? ) .    sentiment=positive  polarity=0.09
granted , the english subtitles got a little tough to keep up with at times ( i speak and understand french also , but some of the local colloquialisms went over my head ) , especially since the film's visuals were so intriguing that you just couldn't help but constantly gawk at them , but the general idea , the background music , the nifty french neighborhoods , the very creative way of enveloping the audience into the story-line from the start , were all very easy to appreciate , and i for one was especially glad to have seen this movie during these trying times in the earth .    sentiment=positive  polarity=0.15
in fact , i'd recommend it to anyone looking for a jolly ol' time at the movie house , with a particular emphasis on folks with a lot of artistry , a little loneliness in their lives and many dreams in their hearts .    sentiment=positive  polarity=0.16
and this guy directed exotic : resurrection ?    sentiment=positive  polarity=0.5
good equipment !    sentiment=positive  polarity=0.88
chocolat ( 6/10 ) - crimson rivers ( 8/10 ) - ghost world ( 9/10 ) - like water for amber ( 8/10 ) - o brother , where art thou ( 7/10 ) - pay it forward ( 5/10 ) - rushmore ( 9/10 ) - woman on top ( 7/10 )    sentiment=positive  polarity=0.5
