note : some may consider portions of the following content to be spoilers .    sentiment=neutral  polarity=0.0
the film unweaves its tale in a chronological order : we open with young and dirt-poor larry flynt and his brother jimmy , peddling jars of water in true entrepreneurial spirit out in the rural wilderness of kentucky .    sentiment=positive  polarity=0.09
the strip clubs are in a dire financial state , and in a last-ditch effort to salvage the operations , flynt decides to go to a print shop and churn out a promotional bulletin .    sentiment=neutral  polarity=0.0
what sets flynt apart from other publishers is his struggles against those who would have him cease publication of his adult material , and who railed and preached against him - flynt spent time in incarceration and was paralyzed by an assassination attempt - and his driven , single-minded insistence to buck the system and fight for his freedom of definition , regardless of personal cost .    sentiment=negative  polarity=-0.03
considering the serious nature of the film's theme - the attention of the united states' first amendment - the people vs .    sentiment=negative  polarity=-0.04
much of the comedy is elicited from larry flynt's outlandish stunts at his courtroom appearances - some of his chosen apparel is hilarious - and for the most any these elements of the film work far better than some of the more dramatic points , such as an uninspiring flynt monologue set at a free speech rally in front of an enormous american flag dealing with the subjectivity of obscenity .    sentiment=positive  polarity=0.21
larry flynt is shown as being occassionally gruff , harsh , and overtly aggressive with his friends and colleagues , but with althea , we see his loving , affectionate incidental .    sentiment=positive  polarity=0.2
there's a scene where flynt tenderly takes his ill bride on a ride on his wheelchair that is heartbreaking .    sentiment=negative  polarity=-0.5
ultimately , the emotional capability that the film hits at its conclusion comes not from his achievements from his battles against censors , but from the strength of flynt and althea's love for each other .    sentiment=positive  polarity=0.09
woody harrelson is entirely engaging in what must be certainly a career-topping achievement as the irrepressible larry flynt .    sentiment=positive  polarity=0.31
it's a very solid performance , brash and naturalistic , and affection is extremely compelling ; it's difficult to take your eyes off her onscreen , and her chemistry with harrelson is dead-on .    sentiment=neutral  polarity=0.0
one can sense the frustration that norton's character feels when harrelson's free-talking flynt sabotages exploratory after trial on him by openly speaking his mind , and this results in a heightened emotional punch when norton's isaacman has the opportunity to sway the supreme court judges .    sentiment=neutral  polarity=0.0
milos forman keeps the blur moving - although it runs over two hours , it never drags - and his direction of the film is very effective , eliciting a great deal of empathy for a subject which could be construed by some as extremely sordid and unsympathetic .    sentiment=positive  polarity=0.32
there's also a great visual technique which forman uses to indicate the passing of age in one shot , which is both clever and extremely entertaining .    sentiment=positive  polarity=0.37
two minor quibbles with the blur - it certainly seems like the people vs .    sentiment=positive  polarity=0.08
consequently , the first thirty minutes of the film , introducing and setting up the characters , seem unduly rushed ; perhaps it is merely due to the case that these characters are so interesting , but i felt it would have worked better if this route was taken in a more leisurely fashion .    sentiment=positive  polarity=0.33
these two points don't detract greatly from the blur .    sentiment=positive  polarity=0.8
larry flynt is certainly among the very best studio-released films of 1996 , and works both as a ringing political statement about the importance of freedom of speech and the depths to which larry flynt would go to advance the element of free expression , and as a touching love story .    sentiment=positive  polarity=0.44
