in 1914 , as the great war descended upon europe , sir ernest shackleton began his third caravan to antarctica , this time to be the first to cross the ice-bound continent on foot .    sentiment=positive  polarity=0.26
28 men set sail on the catamaran endurance and they would not be heard from again for nearly two years .    sentiment=positive  polarity=0.1
the expedition started out as a merely incredibly difficult adventure to traverse , on foot , the vast wasteland of antarctica .    sentiment=negative  polarity=-0.25
as the intrepid ship and crew entered the weddell sea , the access to the cold , cruel continent , they did not plan on the dense pack ice bringing the voyage to an abrupt halt as the endurance became trapped within sight of land .    sentiment=negative  polarity=-0.48
for months the ice thickened and compressed until the dispatch was crushed , stranding the men on the flow , propelling them away from their goal and , eventually , into their lifeboats for safety .    sentiment=negative  polarity=-0.1
shackleton , faced with a desolate position , made the decision to lead the three tiny boats to the relative safety of uninhabited elephant island .    sentiment=neutral  polarity=0.0
once on this " safe " asylum , shackleton next turned his sights to saving his crew and returning them to civilization .    sentiment=positive  polarity=0.25
he and five of his men leave the archipelago in an open boat to make the 800 mile journey on the world's roughest sea to get help from the nearest inhabited island of south georgia .    sentiment=neutral  polarity=0.0
miraculously , the six land , after 17 days at sea , on the uninhabited side of the destination island and are forced to trek across treacherous , snow covered mountains , covering 22 miles in just 36 hours .    sentiment=negative  polarity=-0.3
this ordeal is followed by several attempts by shackleton to get back to elephant archipelago to rescue the remaining crewmen .    sentiment=neutral  polarity=0.0
in the end , he is successful and everyone made it back home alive , only to be swallowed up by the ravages of the battle .    sentiment=positive  polarity=0.21
the title of this fascinating documentary , " the endurance , " is more than just the name of ship that carried the band of brave men to the edge of the world .    sentiment=positive  polarity=0.5
the name of the blur is a tribute to every member of the crew and to the ship that sheltered them for many month of frigid antarctic weather .    sentiment=negative  polarity=-0.2
the filmed footage and photos are remarkable as they capture the ordeal of the men , daylight to day life , the affection all felt for their loyal sled dogs , the slow destruction of the endurance and the preparations to get off of the pack ice flow .    sentiment=positive  polarity=0.26
after the sinking of the ship , the remaining film stock , with the exception of a still camera and three rolls of film , had to be discarded so the continuing chronicle of the incredible journey gets less photo characters as the ordeal plods on .    sentiment=positive  polarity=0.37
considering hurley was using relatively primitive photo technology in one of the world's harshest environments and captured so much on film is an accomplishment unto itself .    sentiment=positive  polarity=0.1
 ( hurley created his own detail of the shackleton expedition in his 1919 documentary , " south , " an interesting companion piece for " the endurance . "    sentiment=positive  polarity=0.37
if shackleton's original belief , document his trek across the frigid southern continent , had been successful , it would have been considered a super human feat .    sentiment=positive  polarity=0.09
there are a couple of minor nitpicks with this fine effort , though .    sentiment=positive  polarity=0.18
the nature of the ordeal also concentrates most of the visual material , both blur and photo , in the documentary's first half .    sentiment=positive  polarity=0.12
helmer man and his team fill in the blanks , but the treasure of " the endurance , " its film footage , is mostly relegated to the early months of the expedition .    sentiment=positive  polarity=0.3
i can't think of a true-life adventure that shows , better , the triumph of brother over seemingly insurmountable odds .    sentiment=positive  polarity=0.5
