warning ! : may contain some mild spoilers and offensive actual .    sentiment=positive  polarity=0.08
rated : r ( ! ) for sexual content , crude and sexual banter , and some nudity . .    sentiment=positive  polarity=0.03
 ( a mild r appraisal )    sentiment=positive  polarity=0.33
running age : 88 minutes    sentiment=neutral  polarity=0.0
it isn't any kind of cinematic classic , but it's a very very funny comedy that keeps us entertained until the deadline credits which themselves are funny too .    sentiment=positive  polarity=0.27
it has all it needs to be a breezy entertaining comedy : the acting is up to clip and some of the performances quite funny , the screenplay is witty and smart , and the whole story is sweet and cute .    sentiment=positive  polarity=0.31
though one might call him a loser , combination gets a job he would never thought he would get .    sentiment=neutral  polarity=0.0
the anything is now he has to try and find $6 , 000 dollars in three weeks to make sure everything looks right again .    sentiment=positive  polarity=0.39
so he decides to go " man-whoring " and to his luck gets the oddest people on earth : an over-weight daughter who decidedly wants to eat everything in site , a woman with narcolepsy who sleeps all the time , a woman who has sudden screaming outbursts , and a woman he can't stop thinking about .    sentiment=positive  polarity=0.1
the screenplay by harris goldberg and rob schneider himself is a smart , clever and witty screenplay that seems to have been written with responsibility to make is so hilariously funny .    sentiment=positive  polarity=0.28
the characters in the film are all actually likable especially " jabba adult " with her big body but soft heart .    sentiment=positive  polarity=0.14
there are actually times in the cinema where i fell out of my chair laughing so hard that my stomach was killing me .    sentiment=negative  polarity=-0.15
even though i thought " toy story 2 " and " being john malkovich " were the funniest of the year " combination bigalow " follows right behind them .    sentiment=negative  polarity=-0.06
the directing by mike mitchell is fantastic and shows he took age on the film .    sentiment=positive  polarity=0.4
rob schneider gives a surprisingly endearing performance and when his affair develops with one of his customers kate ( arija bareikis ) it is a sweet romance that we get involved in and actually like being involved in it .    sentiment=positive  polarity=0.28
 " deuce bigalow " is a good-natured film worth all the benefit it can get .    sentiment=positive  polarity=0.3
its not a classic or a classic , it's just a comedy that we don't feel bad about watching .    sentiment=negative  polarity=-0.21
 " deuce bigalow : male Casanova " is no disappointment .    sentiment=positive  polarity=0.15
its a fast paced , entertaining sweet and hilarious farce that may be destined to become a cult classic .    sentiment=positive  polarity=0.22
don't try to be one of those people who make so much of a film that they do not like it , just sit back , laugh and enjoy the cinema .    sentiment=positive  polarity=0.23
