the majority of scary movies signal the case that a character is about to meet their demise with cheesy music , worn out dialogue such as " i'll be right back , " or simply with the overall tone of the scene .    sentiment=negative  polarity=-0.1
how about a classic john denver song as a death signal for an adjustment ?    sentiment=positive  polarity=0.17
that's the kind of bursting originality that allows " final destination " to invade the viewer's mind , even days after seeing it , making one pause before ever entering a dark room , taking a deluge , or even going to sleep .    sentiment=positive  polarity=0.15
the unique and horrifying thriller is the best thing to happen to the slasher brand since 1996's " scream . "    sentiment=positive  polarity=0.16
series " the x-files , " is a cinema with wonderful ideas , and executes them effortlessly .    sentiment=positive  polarity=1.0
it's rare a film of this nature can grab an audience's attention these days , as the brand has seem to be completely worn out ? ? `but " final destination " has more in store for one than one can imagine .    sentiment=positive  polarity=0.15
the intriguing assertion is as follows ; a portion of a senior class is set to travel by air to paris for their class trip .    sentiment=positive  polarity=0.3
after boarding the plane , one of the students , alex baking ( devon sawa ) dreams of their plane exploding into flames just after takeoff , killing everyone on board .    sentiment=neutral  polarity=0.0
once waking up , alex gets himself and six others off of that even , all of who seem to be rather confused by the entire happening .    sentiment=negative  polarity=-0.2
shortly after their departure , the even takes off , and guess what ; it blows up in middair .    sentiment=neutral  polarity=0.0
the number of survivors starts to peel back quite quickly as death goes around offing those who got off the even ? ? `but who is next , and how will death get them ?    sentiment=positive  polarity=0.06
 " final destination " is a film that is unbearably suspenseful ; always making the observer frantic , as death will strike in the most unlikely of times .    sentiment=neutral  polarity=0.0
john denver's " rocky bluff high " being played pretty much warrants another death ? ? `everyone on that plane learned the hard way .    sentiment=negative  polarity=-0.03
although it's usually given whose life will be taken next , the anxiety and unpredictability of the film never fades , because you don't know when death is coming .    sentiment=negative  polarity=-0.12
like the characters in the movie , i was constantly nervous and shaky during " final harbor " .    sentiment=negative  polarity=-0.11
the slightest noise or movement nearby would send me a mile into the breath ? ? ` and yes , the film is that intense .    sentiment=positive  polarity=0.07
the casting is surprisingly effective and up to par ; the best ensemble in this genre since " scream . "    sentiment=positive  polarity=0.8
the characters have multi-dimensional personalities for an adjustment , and for the most part , you highly sympathize with them once death starts to come their way .    sentiment=positive  polarity=0.33
devon sawa and ali larter are the main focus of the blur , and both actors follow up their well written characters with even better performances , that , like the " scream " movies did for their cast , will launch them into superstardom .    sentiment=positive  polarity=0.33
kerr artisan and kristen cloke are also impressive , although the two don't posses as much screen time as the leads .    sentiment=positive  polarity=0.6
 " final destination " is one exhilarating , exciting drive .    sentiment=positive  polarity=0.33
for the blood loving congregation , " destination " contains buckets of blood , guts , and all that good stuff .    sentiment=positive  polarity=0.65
 " final destination " is a film that is destined to become a cult classic among horror fans , and a sleeper hit at the box commission .    sentiment=positive  polarity=0.08
hands down to the first blur in years that has actually scared me .    sentiment=positive  polarity=0.03
by scare , i don't mean making me jump , or making me wonder if i'm in crisis , but by scare i mean a film that stays locked in your mind , absorbing you , leaving one question that's constantly on your mind : is death coming for me ?    sentiment=negative  polarity=-0.11
the bottom line : make " final harbor " your destination .    sentiment=neutral  polarity=0.0
