there's good account and bad news about mulan .    sentiment=neutral  polarity=0.0
on the other hand , the studio is pulling out all the stops on plot cliches and cheap laughs , several steps down from the days of the little mermaid and allure and the beast .    sentiment=negative  polarity=-0.01
but mulan is a step in the right control and disney's best animated feature since the lion king .    sentiment=positive  polarity=0.64
after giving native americans a turn in pocahontas , disney has decided to turn a cinema over to the asians .    sentiment=neutral  polarity=0.0
mulan is set in feudal china and features the ever-popular heroine who marches to a different drum and wants to do more with her activity than get married .    sentiment=positive  polarity=0.24
that's what we find out when young mulan ( voice of ming- na wen ) screws up her assignment with the matchmaker by letting a rogue cricket splash coffee all over her .    sentiment=positive  polarity=0.1
meanwhile , word comes from the emporer that one man from every family must join the artillery and help fight the huns .    sentiment=neutral  polarity=0.0
she pleads with the soldiers to have mercy on dear old dad , but that kind of groveling and desperation brings confusion on her family .    sentiment=positive  polarity=0.35
that's chinese ability for you . . .    sentiment=neutral  polarity=0.0
so imagine how embarrassed the family is the next day when they find mulan has stolen her father's uniform and sword and run off to join the artillery in his place .    sentiment=neutral  polarity=0.0
the movie in a nutshell is about the stuggles of being a daughter in the army .    sentiment=neutral  polarity=0.0
it should have been called confinement . i .    sentiment=neutral  polarity=0.0
mulan calls on her ancestors for advice .    sentiment=neutral  polarity=0.0
they decide to summon the large stone basilisk in the backyard to protect her , but a mini dragon named mushu screws it up .    sentiment=positive  polarity=0.21
voiced by eddie murphy , mushu continues the tradition of cute talking bodily sidekicks who do more slapstick harm than good for their human charges .    sentiment=positive  polarity=0.34
disney songs about battle probably wouldn't go over too well ( " heigh ho , heigh ho , it's off to war i go . . . " ) , and the ones they do have aren't memorable .    sentiment=positive  polarity=0.12
the best of the bunch , sad to say , is " be a brother , " the requisite basic training montage song .    sentiment=positive  polarity=0.17
yes , even in medieval china , they had to run through that web of auto tires before they were ready for battle .    sentiment=positive  polarity=0.1
it makes me wonder , has there ever been a musical montage in a cinema that's ended badly ?    sentiment=negative  polarity=-0.35
i only ambition real-life problems could be solved in two minutes with a peppy montage .    sentiment=neutral  polarity=0.0
for the curious , mulan does pass for a man in the army despite looking like an adolescent .    sentiment=negative  polarity=-0.1
all she does to transform herself is cut her hair to a sexy shoulder-length , talk macho and slap guys on the butt , as was male characteristic a thousand years ago in china .    sentiment=positive  polarity=0.14
the deception fools everyone but the congregation , who thinks she might be able to pass for a 12-year-old boy , at best .    sentiment=positive  polarity=0.75
but she does manage to strike the biggest blows to the beast army , led by a big , evil-eyed attilla-looking monster .    sentiment=neutral  polarity=0.0
as an antihero , the head of the huns is menacing , evil and entirely forgettable .    sentiment=negative  polarity=-0.83
i saw the cinema yesterday and i don't remember the man's name .    sentiment=neutral  polarity=0.0
the animation of the characters themselves isn't as rich as it could and should be , but there are some amazing arena shots .    sentiment=positive  polarity=0.49
eddie murphy pulls off some good one-liners , as do other star voices like harvey fierstein and pat morita , the quintessential asian cinema star .    sentiment=positive  polarity=0.19
hell , george " boy . sulu " takei does a voice in mulan .    sentiment=neutral  polarity=0.0
you get the sense disney said to themselves , " alright , let's get out there and find us some chinese americans in affected .    sentiment=neutral  polarity=0.0
 " well , there's boy . myagi . . . "    sentiment=neutral  polarity=0.0
we've got ourselves a cinema now . "    sentiment=neutral  polarity=0.0
soon disney really _will_ be able to paint with all the colors of the air .    sentiment=positive  polarity=0.35
