while he may have had an oscar worthy film back in 1995 ( dead man ambulatory ) , he gets a little overconfident and sloppy here .    sentiment=negative  polarity=-0.09
the adventure is confusing , and filled with many subplots , so i'll try my best and explain it as simply as possible .    sentiment=positive  polarity=0.32
the film is based on a " mostly " true story about a federal theater in the 1930s , that produced a comedy ( the cradle will rock ) that apparently was offensive to some , so the government shuts it down .    sentiment=positive  polarity=0.08
it's during the age of the depression , and all this theater wants to do is entertain and cheer up those who do not have jobs , or are poor .    sentiment=negative  polarity=-0.1
between this conflict lies what seems like 10 subplots , about those who work in amphitheater , or those associated .    sentiment=neutral  polarity=0.0
also along the way are some other messages mashed together to create an even more overwhelming action .    sentiment=positive  polarity=0.24
for robbin's it may be a nice achievement , but to me it seemed more like a friendly get together with slightly more sophisticated communication , and fancy outfits .    sentiment=positive  polarity=0.49
i thought the main reason for seeing the film would be for the outstanding casting , unfortunately are all uninteresting , except for a few .    sentiment=negative  polarity=-0.01
let me recap what each important aspect does , so please bear with me ( it's the least you can do , especially if you were considering seeing this ) .    sentiment=positive  polarity=0.03
i'll begin with those involved with the comedy .    sentiment=neutral  polarity=0.0
there's orson welles ( angus macfadyen ) who of course is the director of the play , the producer john houseman ( cary elwes ) , marc blitzstein ( hank azaria ) the author of the play , emily watson , a woman who gets her break by playing the main part in cradle will rock .    sentiment=positive  polarity=0.17
outside the play there's the : ventriloquist ( bill murray ) who wants a relationship with a federal amphitheater clerk ( joan cusack ) , another subplot involving a painter diego rivera ( ruben blades ) who's unhappy that his painting is too be destroyed by nelson rockefeller because he feels it to be an outrage ( john cusack ) .    sentiment=negative  polarity=-0.13
now although most of the blur was weak to say the least , there were some nice moments and some involving subjects , but all this is overblown .    sentiment=positive  polarity=0.11
sure the free conversation segment was a nice feature , but not when it becomes repetitive .    sentiment=positive  polarity=0.31
the whole blur is like this , and it's basically nothing but a headache .    sentiment=positive  polarity=0.2
his camera direction seemed reminiscent to the works of paul thomas anderson's latest magnolia , only smoother in my assessment , but even that can't make a movie that much better .    sentiment=positive  polarity=0.25
although it has it's moments ( not many of them , but they're there ) , crib will rock stays true to it's title , because the cradle rocked too far and tipped over .    sentiment=positive  polarity=0.07
