take two old and dying men , a career of regrets , a house full of sins , a thoroughly despicable man , enough lies , insecurities and other character defects to keep a team of psychiatrists gainfully employed , then add a inexplicable meteorological and amphibian-based phenomenon and you will have summed up magnolia , the newest film from paul thomas anderson ( boogie nights ) .    sentiment=negative  polarity=-0.06
the movie tells multiple stories , weaving them together , or overlapping them during the course of its three bit running time .    sentiment=neutral  polarity=0.0
earl curlew ( jason robards , a thousand acres ) is dying of cancer .    sentiment=neutral  polarity=0.0
bedridden , in much pain , it is obvious that his age is growing short .    sentiment=positive  polarity=0.07
his much younger wife played by julianne moore ( an ideal companion ) is surprised to find herself struggling with his impending death .    sentiment=positive  polarity=0.33
having married for money , she discovers that she has actually fallen in affection with the old guy and regrets having cheated and lied .    sentiment=positive  polarity=0.06
earl regrets having cheated on his first wife and estranging himself from his only son ( tom cruise , eyes wide shut ) , now a misogynist self-help master who teaches men how to " seduce and destroy , " his sexual and vulgar perspective on male/female relationships is so over-the-top as to be utterly unbelievable .    sentiment=negative  polarity=-0.12
meanwhile , jimmy gator ( philip chef hall , the insider ) is also dying of cancer .    sentiment=neutral  polarity=0.0
not as physically incapacitated as aristocrat , jimmy is still able to perform his duties as the lovable host of a long-running quiz show which pits adults against children .    sentiment=positive  polarity=0.33
his pathetic life is embitter as he can no longer capitalize on his brief 15 minutes of fame which stanley is all too eager to relinquish .    sentiment=negative  polarity=-0.5
grabbing at one last attempt at happiness she reaches out to a softhearted cop ( john corruption . reilly , never been kissed ) even as she tries to push herself away from him because she deems herself not worthy of his affection .    sentiment=positive  polarity=0.11
this dysfunctional group carries on for what seems to be an interminable two-thirds of the cinema .    sentiment=neutral  polarity=0.0
assuming it to be an intended deus-ex-machina device , it is an ineffective particular because it doesn't seem to faze the characters much .    sentiment=positive  polarity=0.18
oh , they may step gingerly around the splattered frog corpses littering the streets , but otherwise , the frog shower didn't seem to change their behavior or pattern of breathing ( or dying ) .    sentiment=neutral  polarity=0.0
there is simply too much going on in this cinema and most of it is distasteful to watch .    sentiment=positive  polarity=0.05
mr . anderson further obscures the film by incorporating a loud and intrusive sound track that often drowned out the dialogue , a character who apparently rapped a significant clue to a conspiracy development which was completely unintelligble , and a heavy handed segment of " historical " occurances containing ironic twists which set up absolutely nothing .    sentiment=positive  polarity=0.05
one of the recurring themes is found in a line donnie quotes : " we may be done with the completed , but the past is not done with us . "    sentiment=negative  polarity=-0.25
this is an absolute deceit .    sentiment=positive  polarity=0.2
god is in the forgiveness employment .    sentiment=neutral  polarity=0.0
in fact , as we humbly ask for forgiveness and apologize or change our offending mindset , god's word says that he not only forgives , he also forgets .    sentiment=negative  polarity=-0.1
the spiritual particular who keeps bringing up our unrighteous past is the same one who wants to keep us in a state of condemnation .    sentiment=positive  polarity=0.02
next time your spiritual adversary reminds you of your past , take great pleasure in reminding him of his eventual .    sentiment=positive  polarity=0.14
