the job of the blur critic is to see a movie and write a review of it that tells you what it's about and why it's good or bad .    sentiment=neutral  polarity=0.0
i feel affectionate of embarrassed to admit this , but i after having seen " get carter " i really can't tell you what it's about although i could go on and on about how and why it's a bad movie .    sentiment=negative  polarity=-0.25
 " get carter " falls into that category of ? movies that continue to be made for reasons unknown to all outside of a hollywood executive board room .    sentiment=negative  polarity=-0.03
you know - the potboilers that are heavy on fistfights , shoot-outs and car chases but really light on plot and character advancement .    sentiment=positive  polarity=0.1
they have stories where the so-called hero just keeps running into characters who have some connection to one of the other characters who are all antagonists without a reason for being in the movie other than to give the protagonist character to fight , chase or shoot at .    sentiment=negative  polarity=-0.12
he believes his relative ? richie was " taken out " and didn't die from a dwi accident .    sentiment=neutral  polarity=0.0
carter's one of the most cliche bad-asses ever captured on cinema .    sentiment=positive  polarity=0.5
stallone's performance in this cinema is so forced and unnatural he doesn't realize he's mocking himself .    sentiment=negative  polarity=-0.3
the actual adventure involves carter's investigation into his brother richie's death .    sentiment=neutral  polarity=0.0
he's in a city that's not his but somehow the local top dogs know him very well .    sentiment=positive  polarity=0.23
i'm rolling my eyes just thinking about trying to critique all this in an action that could be remotely comprehendible .    sentiment=neutral  polarity=0.0
i could just rip the screenplay to shreds , plus the control or the editing or the production values but that would require discussion of nearly every scene in order to explain it all .    sentiment=positive  polarity=0.1
and what's worse is that it's not this intricate to make it seem smart like " the usual suspects " for case - just the opposite .    sentiment=negative  polarity=-0.11
you get the feeling whoever wrote this script did it in short intervals spaced far apart and they probably didn't remember what had already happened and didn't figure out how each scene would lead in to the next one or how the major conspiracy points would work towards the climax .    sentiment=positive  polarity=0.04
all you really need to know is that most of the blur is just scenes of carter tracking down one scumbag or supposed witness after another , asking them what they know , getting information and then realizing that if he wasn't a complete idiot he could have figured it out in the first five minutes .    sentiment=positive  polarity=0.02
although the supporting characters are equally stupid themselves since they tell him all which comes back to haunt them in one violent way or another .    sentiment=negative  polarity=-0.34
making a movie entirely about criminals doesn't necessarily mean they have to be unlikable and cliche broker characters .    sentiment=negative  polarity=-0.16
carter is not a likable aspect and you really don't care if he gets revenge or not .    sentiment=negative  polarity=-0.02
the activity sequences are not at all exciting or original .    sentiment=positive  polarity=0.34
the enemies and their massive conspiracy are not threatening at all ( c'mon , you know who's going to win every altercation and shoot-out and car chase ) .    sentiment=positive  polarity=0.4
in the deadline you don't feel nearly satisfied with the results .    sentiment=positive  polarity=0.5
the filmmakers did a good job in doing all as unoriginal as possible .    sentiment=positive  polarity=0.17
 * the city is never mentioned by brand but i assume it's seattle since all the cars have washington license plates and it's always raining .    sentiment=neutral  polarity=0.0
