harmless , silly and amusing comedy about dim-witted wrestling fans gordie and sean ( david arquette and scott caan ) who idolize current world championship wrestling heavyweight champion jimmy king ( oliver platt ) .    sentiment=negative  polarity=-0.12
my biggest angst about ready to rumble was dispatched early on , as the filmmakers are quick to show that wresting is indeed choreographed ( but not fake , mind you ) .    sentiment=positive  polarity=0.22
the curve of the movie is that gordie and sean are just too stupid to realize that .    sentiment=negative  polarity=-0.8
arquette and caan are suitably over the top with their performances , which is exactly what a movie like this requires , and oliver platt ( one of my favorite actors ) is an anarchy as the drunken washed-up ex-champion .    sentiment=positive  polarity=0.45
one casting complaint however : rose mcgowan as a sexy ballet dancer ?    sentiment=positive  polarity=0.27
on a similar note , the " plot boundary " of the wresting portions of the film are more entertaining than anything the wcw writers have been able to come up with in the last two years .    sentiment=positive  polarity=0.3
why would any wrestling promoter blaze the head wrestler of a company who is both unbeaten and extremely popular with the fans ?    sentiment=positive  polarity=0.6
this movie fits in nicely with his previous efforts good chopped steak and varsity blues .    sentiment=positive  polarity=0.38
and screenwriter steven brill ( the legend mighty ducks trilogy , late last night ) manages to keep things both sophomoric and clever at the same time , with almost all the jokes of the film getting a laugh out of me .    sentiment=positive  polarity=0.05
the only exceptions to that were : 1 ) a scene involving a van full of singing nuns and 2 ) any scene involving the old woman wrestling blade .    sentiment=positive  polarity=0.15
as an added bonus though , the congregation is treated to outtakes from the film as the final credits roll .    sentiment=neutral  polarity=0.0
