that's just one of the inadvertenty hilarious lines from planet of the apes that's taken on a comedic background over time .    sentiment=positive  polarity=0.5
no one back then seemed to realize how over-the- top charlton heston's acting style was , but it shows now , particularly in this " mystery science theater 3000 " wannabe that was taken for a film masterpiece in its age , actually winning one oscar ( for makeup , no less ) and being nominated for a couple others .    sentiment=positive  polarity=0.21
it also spawned multiple sequels like beneath the planet of the apes , escape from the planet of the apes , return of the planet of the apes , beneath the escape from the return of the planet of the apes , planet of the apes : the next generation , police boarding school of the apes . . .    sentiment=neutral  polarity=0.0
the account goes on .    sentiment=neutral  polarity=0.0
heston is an american cosmonaut who spends a few thousand light years in space with his three companions and ends up on a planet not too dissimilar from earth .    sentiment=positive  polarity=0.07
the thing is , on this asteroid humans can't talk or think and the guys in the gorilla masks are the dominant species .    sentiment=neutral  polarity=0.0
he surprises them all with his gift of conversation , making two primate scientists ( roddy mcdowall and kim hunter ) believe heston is the missing link between ape and man .    sentiment=negative  polarity=-0.2
believe me , we movie critics have been thinking the same anything for years .    sentiment=neutral  polarity=0.0
when the two apes present the belief before a judicial counsel ( the head ape being shakespearean actor maurice evans ) , it is received as heresy , for all good monkeys know god " created ape in his image . "    sentiment=positive  polarity=0.35
but heston has already seen a cave that contains evidence that humans were originally the dominant species , before apes ever gained the ability to speak and run for CEO .    sentiment=positive  polarity=0.38
and he takes them there , holding up a diminutive doll and yelling , " if humans couldn't speak , then how do you account for this talking doll ? ! "    sentiment=neutral  polarity=0.0
the absolute most laughable scene comes with the movie's amazement conclusion .    sentiment=positive  polarity=0.07
i won't reveal the details except to say it involves heston falling to his knees on a beach and yelling " god damn you all to inferno ! "    sentiment=neutral  polarity=0.0
several times in sequence .    sentiment=neutral  polarity=0.0
the cinema is atrocious and should only be viewed by those members of society who like to watch bad movies and laugh at them .    sentiment=negative  polarity=-0.27
what makes asteroid of the apes even more amusing is that it was supposed to function as some sort of social irony , a condemnation of fundamentals who reject the theories of evolution .    sentiment=positive  polarity=0.38
but let me tell you , if darwin could see the emulate masks and hear the rotten dialogue exchanges ( heston [to female ape] : may i kiss you before i go ?    sentiment=neutral  polarity=0.0
ugly . ) , he'd convert to divine creation on the spot .    sentiment=negative  polarity=-0.35
luckily for us , SF movies have evolved over time to the point at which some of them are actually good .    sentiment=positive  polarity=0.52
