plot : during a 10-week span in london in the decline of 1888 , jack the ripper , a man whose identity was never uncovered , committed five ritualistic , grisly murders of prostitutes .    sentiment=neutral  polarity=0.0
this blur is based on the graphic novel which assembled a theory behind the century-old mystery .    sentiment=negative  polarity=-0.2
i affection dark movies , i love stylish movies , i love good mysteries and i love johnny depp . . . so    sentiment=positive  polarity=0.11
yes , i really dug this cinema !    sentiment=positive  polarity=0.25
the hughes brothers are back with a vengeance , out to show the world that they are directors to be taken seriously , and this cinema , my friends . . . is    sentiment=negative  polarity=-0.04
in case , it's also very gruesome and bloody and morbid and creepy and black as hell .    sentiment=negative  polarity=-0.62
and if any of those recent drudge directors of two-bit scream-esque slasher flicks want some advice on effective " kill scenes " , do not look any further , because each one committed to this film is a cinematic stunner , especially when compared to their generic slice-and-dice contrivances .    sentiment=positive  polarity=0.1
you can almost taste the decay off the screen and quickly come to appreciate the politics of the time .    sentiment=positive  polarity=0.33
but it's also an impressive mystery film , based on the true-life account of jack the ripper , a man whose identity was never discovered .    sentiment=positive  polarity=1.0
the theory in this film is based on the graphic novel " from hell " written by alan moore and presents a compelling story , which despite being a little oliver stone-ish , did manage to tie up all of its loose ends quite nicely , and present us with an entertaining bowl of mayhem , sexual depravity , drug usage , absurdity , murders and love ?    sentiment=positive  polarity=0.24
yes , the brothers even managed to slip a little " love " story in here , and despite not truly being developed , i guess it could've been much worse and taken up more age than was provided already .    sentiment=positive  polarity=0.1
that's right , there's no real need to put any " romance " in a film about a crowd murderer !    sentiment=positive  polarity=0.08
but that aside , you gotta give up the props to actor extraordinaire johnny depp , who once again possesses the clout in character and flawless acting abilities , to center this movie all the way through .    sentiment=positive  polarity=0.3
i was also surprised at how little heather graham annoyed me in this film ( i was sure that her presence would ruin this movie , but she was fine ) and how little the dreams/fantasies of depp's character had to do with the film's development ( from what i had seen in the trailer , i thought the filmmakers were going to make this the crux of the adventure , but thankfully , it wasn't ) .    sentiment=positive  polarity=0.04
on the downside , the film doesn't really explain the whole freemasons cult organization real well and lacks aspect development .    sentiment=positive  polarity=0.2
but then again , an adventure about the most mysterious serial killer of all-time is probably not the ideal spot for character refinement .    sentiment=positive  polarity=0.47
i mean , the less i knew about each body , the more suspicious i became of each one's motives , reasons , etc . . .    sentiment=neutral  polarity=0.0
in case , i was actually quite surprised by who was presented as the killer in the end , and that was in part , due to the distance to which i'd been held from the film's characters . . . or    sentiment=neutral  polarity=-0.0
am i giving the filmmakers too much credit for object that might not have been their intention ?    sentiment=positive  polarity=0.2
but it's not for anybody .    sentiment=neutral  polarity=0.0
some may be utterly repulsed by the gory particulars of these tragic events , and even though the murders aren't shown as graphically as you might think , there's enough here to send the squeamish appropriate out the doors .    sentiment=negative  polarity=-0.15
but i for one love movies that blend their eclectic visual style with an interesting mystery and palpable , gothic air , and this flick is just that and plenty more !    sentiment=positive  polarity=0.33
the crow ( 9/10 ) - dark city ( 9/10 ) - dracula ( 7/10 ) - jfk ( 9/10 ) - the nightmare before christmas ( 10/10 ) - the ninth gate ( 8/10 ) - the others ( 9/10 ) - quills ( 8/10 ) - dark of the vampire ( 6/10 ) - sleepy hollow ( 8/10 )    sentiment=negative  polarity=-0.13
