a miracle of filmmaking , " some like it hot " is a brilliant film , and maybe the foremost example of slapstick farce brought to screen with clever sight gags and plot twists .    sentiment=positive  polarity=0.23
one night , as they're playing at a banned constraint speakeasy , the place is raided .    sentiment=neutral  polarity=0.0
as it turns out , the owner , spats columbo ( george raft ) was ratted out by toothpick charlie ( george e . crystal ) .    sentiment=neutral  polarity=0.0
several weeks later , on valentine's day , jerry and caffeine go to a garage to pick up a car and end up witnessing a gangland murder of charlie by columbo in a parking garage .    sentiment=neutral  polarity=0.0
the only catch . . its a girls line .    sentiment=neutral  polarity=0.0
so josephine ( curtis ) and daphne ( lemmon ) , make their action onto the train and go to florida .    sentiment=positive  polarity=0.1
on the action there , they meet sugar kane ( monroe ) , a bombshell singer who is looking for love .    sentiment=positive  polarity=0.3
jerry and joe immediately fall for the artist , but there's two problems : 1 ) they're in drag , and 2 ) millionaire osgood fielding ( joe e . brown ) falls madly in love with daphne .    sentiment=positive  polarity=0.2
what follows in pure agitation , still complicated further by the arrival of spats columbo to florida for the " italian opera lovers festival " .    sentiment=negative  polarity=-0.07
tony curtis is hysterical as joe/josephine , especially in his preposterous attempts to woo carbohydrate .    sentiment=negative  polarity=-0.5
marilyn monroe , in a wonderfully comic performance , is sugar , providing incredible timing and sex application , along with true sincerity .    sentiment=positive  polarity=0.5
cast as the less rational one , lemmon's performance is ridiculously crazy , it is disorder in the approach all billy wilder's .    sentiment=negative  polarity=-0.38
brown is particularly hilarious as osgood , as we are treated to the finest affectionate of comedic irony .    sentiment=positive  polarity=0.5
he manages to use lemmon's ingenious achievement as a springboard for an even loonier performance as a completely eccentric millionaire .    sentiment=positive  polarity=0.25
every set-piece is flawless , as wilder brilliantly changes settings constantly , and uses every comic trick in the book to make his account .    sentiment=positive  polarity=0.54
wilder's script is stunning , as he carefully combines gangsters , cross-dressing , affair , sex , music , gender roles , and social taboos in a riotous blend of wit and oddball craziness .    sentiment=positive  polarity=0.14
wilder manages to create scenes of utter hysteria , so pitch-perfect that the audience is dying of laughter with the last comic piece , the final boundary of this absolutely incredible film .    sentiment=positive  polarity=0.23
wilder's is dead wrong when he says nobody's perfect : billy barbarian is , especially when he makes something this disastrously funny .    sentiment=negative  polarity=-0.02
nobody's perfect but billy barbarian .    sentiment=positive  polarity=0.15
