to watch `battlefield earth' is to wallow in agony .    sentiment=neutral  polarity=0.0
it is one of the most ludicrously conceived efforts in recent past .    sentiment=positive  polarity=0.08
it has a clumsily told story , insipid dialogue , shallow characterizations , ugly scene transitions , no clue of dramatic arc , headache-inducing sound effects , and a resolution that is completely implausible .    sentiment=negative  polarity=-0.21
worse , there's the agreement of a sequel .    sentiment=negative  polarity=-0.4
save your bill .    sentiment=neutral  polarity=0.0
some films go quickly to broadcast .    sentiment=positive  polarity=0.33
this one , however , should go straight to the sci-fi channel's `mystery art theatre . '    sentiment=positive  polarity=0.2
in the breadth 3000 , man has become an endangered species .    sentiment=neutral  polarity=0.0
most of humanity ( called ? man-animals' ) was destroyed generations ago in a battle against a chase of plundering aliens ( called psychlos ) .    sentiment=positive  polarity=0.25
survivors have either taken up apartment in caves or were enslaved to mine earth's resources for the rest of their lives .    sentiment=neutral  polarity=0.0
dimwitted as they are tall , their culture is predicated on capability , extortion , and getting ? leverage . '    sentiment=neutral  polarity=0.0
much of the movie is spent showing us examples of terl's frivolous machinations .    sentiment=positive  polarity=0.05
he routinely employs deception and then punctuates his statements with maniacal amusement .    sentiment=neutral  polarity=0.0
but one thing is certain ; he hates being stationed on dust .    sentiment=positive  polarity=0.21
when the central planet informs him that he will be spending the rest of his life on this planet , he begins to devise his latest plan .    sentiment=positive  polarity=0.25
he will select an association of slaves to secretly mine out a gold ore site .    sentiment=negative  polarity=-0.4
the scrappy jonnie goodboy tyler ( barry peppers ) is selected as the captive group's leader .    sentiment=positive  polarity=0.2
a psychlo knowledge machine gives him the mining ability .    sentiment=neutral  polarity=0.0
this civilization just doesn't prepare him for the mining assignment .    sentiment=neutral  polarity=0.0
it also prepares him to organize and stage a massive defection against their captors .    sentiment=neutral  polarity=0.0
`we're going to blow up their home earth , ' he says .    sentiment=neutral  polarity=0.0
in days , he and his comrades evolve from cave dwelling , loincloth wearing , betrayer eating slaves to fighter pilots and nuclear weapons experts .    sentiment=neutral  polarity=0.0
by now , the congregation is laughing as maniacally as terl .    sentiment=neutral  polarity=0.0
the media have been working overtime to let the public know that john travolta's labor of affection is a piece of sci-fi drivel .    sentiment=neutral  polarity=0.0
numerous journals have called it an ill-conceived idea stemming from blind hubris , arrogance , and poor plan .    sentiment=negative  polarity=-0.3
and after watching this cinema , you'll wholeheartedly agree .    sentiment=neutral  polarity=0.0
this is a terrible film that is illogically constructed , tediously acted , and frequently begs the inquiry : why was this ever made ?    sentiment=negative  polarity=-0.47
at a price tag of $90 million , this film will be remembered as a gigantic folly , assuredly becoming `the avengers' of this summertime .    sentiment=positive  polarity=0.45
both films were unforgivable and this promises to suffer the same speedy chance and subsequent indignity .    sentiment=neutral  polarity=0.0
this film would never have been made if not for the star power of travolta , who for over a decade , had been trying to persuade studios to bring the adventure to the big screen .    sentiment=neutral  polarity=0.0
this led some to believe that `battlefield earth' would amount to scientologist credo , laden with subliminal messages .    sentiment=neutral  polarity=0.0
but the story is so poorly told that any directive , subliminal or otherwise , is totally undetectable .    sentiment=negative  polarity=-0.2
like terl , the audience felt imprisoned , dreaded their situation , and looked for any convenience to leave .    sentiment=neutral  polarity=0.0
