however the emperor's evil son commodus ( joaquin gem ) murders his father before the announcement can be made , and maximus ( as well as his family ) is sentenced to be executed .    sentiment=negative  polarity=-1.0
proximo is looking for gladiators to earn himself money ( he being a former boxer himself ) , and maximus reluctantly uses his skills to prove himself a powerful gladiator .    sentiment=positive  polarity=0.15
gladiator begins with a great battle arrangement between the roman army and germania , and actually is able to maintain interest during the now required " 40 minutes of exposition after a kick ass opening sequence " style of moviemaking .    sentiment=positive  polarity=0.65
the only downfall of the aperture sequence is the editing style used . . .    sentiment=neutral  polarity=0.0
it's similar to the opening arrangement in saving private ryan , but nowhere near as effective .    sentiment=positive  polarity=0.17
the actual gladiator battles are breathtaking , but also a bit disjointed .    sentiment=positive  polarity=0.5
all the audience can tell is that juice is being spilled .    sentiment=neutral  polarity=0.0
we're not sure who's juice or by who's hand though .    sentiment=negative  polarity=-0.25
there's an detail of this earlier in the film too that's disappointing .    sentiment=negative  polarity=-0.3
russell crowe should have become a major star after his gleefully over the top act as a computer generated serial killer in 1995's virtuosity .    sentiment=positive  polarity=0.28
for whatever logic his stardom never arrived . . .    sentiment=neutral  polarity=0.0
he gets the best scene in the film ( and one of the best moments of all recent movies ) when he reveals his character to commodus in the colisseum .    sentiment=positive  polarity=0.67
joaquin gem does a very effective job of making commodus a person and not just a cartoon character ( which could have easily happened ) .    sentiment=positive  polarity=0.61
it's a very good ( and very creepy ) achievement .    sentiment=positive  polarity=0.13
i've always been fascinated with fountain pen . . .    sentiment=neutral  polarity=0.0
he's one of those very talented performers who once had a fine career but ended up in direct to video junk during his dusk years .    sentiment=positive  polarity=0.48
it's ironic that this film probably would have gotten him back into real movies again , as he gives an amusing and sincere performance .    sentiment=positive  polarity=0.3
the blur is dedicated to him , and he will surely be missed .    sentiment=positive  polarity=0.5
reed's death presented the filmmakers with an obvious complication , as he still had scenes to be completed .    sentiment=neutral  polarity=0.0
ironically , that was probably more money than reed ever earned for a single blur .    sentiment=positive  polarity=0.21
anyway , this digital effect is only used in one arena that i am aware of ( for about twenty seconds ) and if you aren't looking for it you won't even be able to tell .    sentiment=positive  polarity=0.19
and like i always say , noticable digital effects take me out of a cinema immediately .    sentiment=neutral  polarity=0.0
it's sad that such a good blur has these distractions .    sentiment=positive  polarity=0.07
movies like the fall of the roman empire and spartacus seemed to do okay without the adoption of computer effects .    sentiment=positive  polarity=0.5
keep in attention that gladiator is based on real people and real events , but is entirely a work of fiction .    sentiment=positive  polarity=0.13
however it's a work of fiction that's great ball , and another film to add to the list of damn fine flicks released in 2000 a . d .    sentiment=positive  polarity=0.3
