susan granger's analysis of " session 9 " ( usa films )    sentiment=neutral  polarity=0.0
sometimes you just get more than your bargained for . . . like when boston-based hazmat elimination , run by scottish actor peter mullan and his trusty assistant , david caruso , assures a town engineer ( paul guilifoyle ) that they can remove insidious concrete fibers from a victorian hospital facility in a week .    sentiment=positive  polarity=0.16
erected in 1871 , deserted and decomposing since 1985 , the danvers mental clinic , is one of the most malevolent " locations " ever chosen for a film .    sentiment=negative  polarity=-0.13
the structure is so massive - with its labyrinth of rubble-strewn corridors , collapsing floors , stagnant pools of water , isolation cells , and ominous surgical chambers where experimental pre-frontal lobotomies were performed - that their task seems impossible within that age frame .    sentiment=negative  polarity=-0.19
and each representative of their inexperienced crew ( stephan gevedon , brandon sexton iii , and josh lucas ) is coping with his own personal demons as , one by one , their minds seem to be affected by the grim areas in which they're working .    sentiment=negative  polarity=-0.12
the film's title is derived from salvaged reel-to-reel audio-recorded sessions involving the demonic custody of a young woman who is suffering from multiple personalities .    sentiment=positive  polarity=0.05
by the age session 9 occurs so do dreadful disasters .    sentiment=negative  polarity=-1.0
the conclusion is more ludicrous than authentic .    sentiment=positive  polarity=0.5
on the granger movie barometer of 1 to 10 , " session 9 " is a dark , gloomy 4 . silly me . . . at    sentiment=negative  polarity=-0.13
first , i thought that the original name of the danvers lunatic asylum bore some reference to mrs . danvers , the creepy caretaker played by judith anderson in alfred hitchcock's truly terrifying " rebecca " that also involved a cavernous mansion called manderley .    sentiment=negative  polarity=-0.22
