in the james bond film " diamonds are forever , " tiffany bag asks 007 whether he prefers brunettes to redheads .    sentiment=neutral  polarity=0.0
what might have sounded good on cardboard ends up as a largely unfunny , meandering comedy on screen .    sentiment=positive  polarity=0.46
the film , supposedly a banter of the superficiality of soap operas and the modeling business , is wafer thin .    sentiment=negative  polarity=-0.4
writer/director tom dicillo manages the actual as if poking fun at daytime dramas is a fresh idea .    sentiment=positive  polarity=0.2
the only amazement here is that the talented dicillo could make familiar terrain so dreary .    sentiment=positive  polarity=0.36
matthew modine plays caffeine , a struggling actor waiting tables in order to pay the rent .    sentiment=neutral  polarity=0.0
he's 35 with no assistant and no credits since he's too proud to take on roles in commercials or soap operas .    sentiment=positive  polarity=0.8
 " that's not really acting " he tells his girlfriend of six years , mary ( catherine keener ) , with whom he bickers constantly about sexuality .    sentiment=neutral  polarity=0.0
but they need the money , so caffeine finally agrees to take a part in a madonna video .    sentiment=neutral  polarity=0.0
but it's not really madonna starring in the video but a Xerox ( played by elizabeth berkley , still trying to jump-start her career after " showgirls " ) .    sentiment=negative  polarity=-0.1
this points out how artificial this whole employment is , one supposes .    sentiment=negative  polarity=-0.2
her reactions are all wrong , almost always out of concur with her co-stars .    sentiment=negative  polarity=-0.5
bob's charisma ( not to mention caulfield's acting ability ) parallels that of the character he plays on the soap opera " passion crest " --stiff and uninteresting .    sentiment=negative  polarity=-0.11
maybe that's the mark .    sentiment=neutral  polarity=0.0
hannah looks about fifty in this cinema ( she's only 37 ) .    sentiment=neutral  polarity=0.0
almost all the women in the film wear and tear tops that show their nipples .    sentiment=neutral  polarity=0.0
marlo thomas plays an uninteresting fad photographer .    sentiment=neutral  polarity=0.0
kathleen turner plays an uninteresting talent assistant .    sentiment=neutral  polarity=0.0
the best parts of the " the real blonde " are the beginning and the deadline , brief scenes of an elderly woman losing and then finding her dog .    sentiment=positive  polarity=0.33
there's more bottom and sincerity in a single close-up of her expressive face than in the entire film .    sentiment=positive  polarity=0.31
while this contrast is supposedly meant to highlight the shallowness of the other characters' lives , the only anything that makes shallow and superficial interesting is if it's funny .    sentiment=positive  polarity=0.06
