everyone's heard about this movie , and more specifically , * the * arena .    sentiment=positive  polarity=0.5
everyone's heard the famous barnyard animal cite squealed ( no pun intended ) over and over .    sentiment=positive  polarity=0.5
and everyone's got to admit that they will never travel down a river again without thinking of emancipation .    sentiment=negative  polarity=-0.16
oh , if you are one of the ones who hasn't seen this yet , or you ( somehow ) haven't heard about what happens , here's your spoiler ominous .    sentiment=neutral  polarity=0.0
major advances were being made in films , and deliverance made its own advances when it introduced a new horror into the blur industry .    sentiment=positive  polarity=0.27
it was something that , for the most part , had really never been seen on the big cover before ( among wide-release films with an r rating ) .    sentiment=positive  polarity=0.13
but by today's film standards and in today's world , such scenes as the one in emancipation can be reproduced in a way that isn't as shocking , although they can be even more graphic ( e . g .    sentiment=negative  polarity=-0.06
pulp best seller ) .    sentiment=positive  polarity=1.0
but in 1972 , deliverance was no laughing element .    sentiment=neutral  polarity=0.0
the initial leader of the association is lewis ( burt reynolds in his prime ) , a real outdoorsman and more of a daniel boone-type then any of the others .    sentiment=positive  polarity=0.23
they make arrangements with a few bluff men , who accept $40 . 00 for the task .    sentiment=negative  polarity=-0.1
they encounter two hillbillies , armed with a query , who captured them .    sentiment=neutral  polarity=0.0
ed is tied to a tree while bluecoat is sodomized by one of the men .    sentiment=neutral  polarity=0.0
the other bumpkin gets away , and the men have to decide what to do with the dead body .    sentiment=negative  polarity=-0.16
disposing of dead bodies is done rather frequent throughout this blur .    sentiment=negative  polarity=-0.05
while attempting to make a quick " oar for it " , both canoes tip over .    sentiment=positive  polarity=0.33
drew , who was without an activity jacket , was possibly shot and cannot be found .    sentiment=neutral  polarity=0.0
ed decides to go out and look for the remaining hillbilly , alone , with the bow and cursor .    sentiment=neutral  polarity=0.0
the question arises if he will be able to handle himself , as he horribly botched a first shot attempt at a deer , to which his commentary " i wonder how anyone could kill a living thing " will have more meaning in the future .    sentiment=positive  polarity=0.05
deliverance is definitely a wild drive ( oops , i'm doing it again ) .    sentiment=positive  polarity=0.1
it's definitely one of those " must see " movies and should be considered one of the classics of its decagon .    sentiment=neutral  polarity=0.0
