it was a crazy time in france , what with the french revolution right around the edge .    sentiment=negative  polarity=-0.1
such is the setting for beaumarchais : the scoundrel about the controversial author , spy and playboy pierre-augustin caron de beaumarchais .    sentiment=positive  polarity=0.28
the movie beaumarchais : the scoundrel takes a light-hearted approach to its subject , resulting in an inviting act picture .    sentiment=positive  polarity=0.17
one of france's most expensive productions ever , the movie was a huge bat when it opened there last year .    sentiment=positive  polarity=0.1
now in theatrical release in the united states , it eschews the seriousness of most craft house films with a romping good story .    sentiment=positive  polarity=0.4
with his glistening eyes and his infectious smile , he mesmerizes the camcorder and the audience .    sentiment=positive  polarity=0.3
his wry little lips seem always to hint at some unspoken artfulness he is planning .    sentiment=negative  polarity=-0.19
in an acreage where court intrigue determines one's destiny , constant scheming was a way of life for the aristocracy .    sentiment=neutral  polarity=0.0
into his court comes a member of the nobility demanding an immediate blade fight .    sentiment=neutral  polarity=0.0
beaumarchais , who has been having an affair with the man's wife , makes him wait until the current bag on the docket is decided .    sentiment=neutral  polarity=0.0
that over with , the action is on .    sentiment=positive  polarity=0.1
with luchini's charisma , it is hard to root for all other than him .    sentiment=negative  polarity=-0.21
although he does not have half of the good looks of his assistant gudin , played by manuel blanc , he dazzles the women and the viewers with his agility and style .    sentiment=positive  polarity=0.27
jean-claude petit's music , especially the hauntingly lovely crease solos , make for an enchanting time at the movies .    sentiment=positive  polarity=0.25
the disorganization of the play still comes through at some points in the cinema , but the actors smooth it over with their good-hearted style .    sentiment=positive  polarity=0.4
typical of the scenes that come out of nowhere is the one in which a rotund benjamin franklin appears in a large pot of hot water , taking his shower .    sentiment=positive  polarity=0.1
another has beaumarchais using his personal fortune to aid the american coup .    sentiment=neutral  polarity=0.0
all of this may sound like a dull historical drama , but it is all but .    sentiment=positive  polarity=0.04
the story plays more like theater of the absurd than a cinema based on historical facts .    sentiment=neutral  polarity=0.0
but he is so likable that members of the congregation may want to compete with her for him .    sentiment=positive  polarity=0.5
still , with his beguiling beam , one can never quite be sure if you should trust him .    sentiment=positive  polarity=0.5
the cinema , on the other hand , can be trusted to deliver a high old time .    sentiment=positive  polarity=0.05
beaumarchais : the crook runs 1 : 41 .    sentiment=neutral  polarity=0.0
the film is not rated but would be an r for some bareness and sex , and should be fine for most teenagers .    sentiment=positive  polarity=0.46
