on june 30 , 1960 , a self-taught , idealistic , yet pragmatic , young man became , at age 36 , the first arch of government of a newly independent african state , formerly the belgian congo .    sentiment=positive  polarity=0.07
two months later , he was ousted from his powerful area and hunted by government troops until he was captured and brutally murdered along with two aides .    sentiment=negative  polarity=-0.19
this little-known adventure of this meteoric rise and fall is told my international filmmaker raoul peck in " lumumba . "    sentiment=neutral  polarity=0.0
patrice lumumba's ( eriq ebouaney ) story has been told previously by helmer peck in his 1991 award winning documentary , " lumumba - death of a prophet , " virtually guaranteeing that his new , fictional account of a patriot remains true to its accountable .    sentiment=positive  polarity=0.14
peck , with co-writer pascal bonitzer , begins at the deadline of the story of the young political leader .    sentiment=positive  polarity=0.05
we watch as two white men perform the gruesome assignment of dismembering the bodies of three black men .    sentiment=negative  polarity=-0.39
images of hatchets , saws and fast-emptying alcohol bottles accompany the grisly image .    sentiment=neutral  polarity=0.0
a third chic postal worker , lumumba , speaks his mind to heads of the most powerful tribes , proclaiming himself not tribal , not regional , but a national leader .    sentiment=positive  polarity=0.27
his small , mobile party , the congolese national movement ( mnc ) is gaining prominence and patrice leaves his clerical job to sell beer , and get his air known , in the bustling capital , stanleyville .    sentiment=negative  polarity=-0.25
as the date for independence approaches , he tactically positions himself to be the new nation's first prime minister and defense minister , supporting the board of joseph kasa vubu ( maka kotto ) .    sentiment=positive  polarity=0.21
the affiliation he created soon starts to fall apart as the former belgian masters continue to exert influence on the struggling nation as they strive to maintain economic hold on the country's vast natural resources of copper , diamonds , gold and more .    sentiment=positive  polarity=0.16
his initial investigation into soviet assistance immediately tags patrice as a communist and his honesty is overshadowed by the cold war threat of russian domination .    sentiment=negative  polarity=-0.2
this tumultuous and little known period of modern african history saw a score of nations struggling for independence from the sometimes-odious colonialists who have ruled much of the earth from their european seats of power for centuries .    sentiment=positive  polarity=0.04
peck focuses his story on familiar material that strives to give an honest portrayal of patrice lumumba , his friend and foes and the ability movements that gripped africa in the 50's and 60's .    sentiment=positive  polarity=0.49
 ( during the time the story takes place , many new nations , including nigeria and somalia , were born , with varying degrees of success and failure , usually dependent upon which agrarian colonized them .    sentiment=positive  polarity=0.07
some crude masters were better than others . )    sentiment=negative  polarity=-0.1
the screenplay covers a lot of ground and does yeoman's work in providing a great deal of detailed history while trying to do justice to the story of lumumba's activity .    sentiment=positive  polarity=0.6
the political incidental of things is evenly told in a linear , straightforward manner that teaches , not preaches .    sentiment=positive  polarity=0.19
it concentrates on the good deeds of the man , if a bit as a dependable saint , but doesn't embellish on a larger than life persona .    sentiment=positive  polarity=0.35
the family side of patrice's life is handled in several , perfunctory and brief interludes that show him talking to one of his children , embracing his wife or lamenting the afterlife of his child .    sentiment=neutral  polarity=0.0
i know the decided is to flesh the man out , but too short a shrift is given to the family man side of lumumba .    sentiment=neutral  polarity=0.0
the adventure , as such , has a lopsided feel about it .    sentiment=neutral  polarity=0.0
the actor gives a convincing , charismatic achievement as the multifaceted , politically deft patrice lumumba who has the good of his people and his country as the force driving his own ambitions .    sentiment=positive  polarity=0.58
in true docudrama tradition , the supporting cast does not outshine the capital , complementing his good efforts , instead .    sentiment=positive  polarity=0.43
it has more acumen in its telling than anything i've seen out of hollywood for months and i give it a b+ .    sentiment=positive  polarity=0.5
