now i have to admit , the trailer for this rock-opera-turned-major act picture is almost breath-taking for some .    sentiment=neutral  polarity=0.0
so why wouldn't the cinema be wonderful to see .    sentiment=positive  polarity=1.0
simple , a little over 2 hours of constant chanting can almost drive you insane .    sentiment=negative  polarity=-0.3
she was an orphaned child who ends up becoming a hooker , then goes into the farmland of acting , and finally meets juan peron ( price ) , the soon-to-be first president of argentina .    sentiment=positive  polarity=0.17
they fall in affection and eventually marry .    sentiment=neutral  polarity=0.0
well the story gets better , as eva goes on the " rainbow circuit " across europe , trying to win respect .    sentiment=positive  polarity=0.65
eva duarte was a wonderful adult .    sentiment=positive  polarity=0.55
i went into theater 4 at magic cinemas with the approach that evita was going to be terribly boring and i left with happy , because i was right .    sentiment=positive  polarity=0.12
they only thing that kept me awake during the cinema was the loud bangs of the drums and strums of the guitar .    sentiment=positive  polarity=0.05
as the " spiritual leader of argentina , " Blessed Virgin Mary would have definitely been an oscar-contender had she spoken a single line .    sentiment=negative  polarity=-0.02
but her contingent was taken away with the stubbornness of making an exact replica of the broadway musical a film .    sentiment=positive  polarity=0.05
don't get me wrong and don't look at my category .    sentiment=negative  polarity=-0.5
i am not a big fan of musicals on the big cover .    sentiment=neutral  polarity=0.0
if you're going to pay to see a cinema , you want to see a movie .    sentiment=neutral  polarity=0.0
now i have to admit , it's an area cheaper to pay $5 than $200 plus to see the play , but that's what did me in .    sentiment=neutral  polarity=0.0
all this review contains is my opinion and my grade was set before i even saw the cinema .    sentiment=neutral  polarity=0.0
now you may be saying , " what kind of authority is he ? , "    sentiment=positive  polarity=0.3
as a critic , i should have given the cinema a chance .    sentiment=neutral  polarity=0.0
but as a 17-year old quentin tarantino fan , it was action too hard .    sentiment=negative  polarity=-0.03
