long analysis ===========    sentiment=negative  polarity=-0.05
i must admit being a chunk reluctant going into this film .    sentiment=neutral  polarity=0.0
however , i was really surprised about how well they were able to keep the laughs going for the virtually the whole film , with the omission of the ending .    sentiment=positive  polarity=0.27
 ( okay , bad language . )    sentiment=negative  polarity=-0.1
extremely witty throughout , although ( as in hot shots ) it got a bit repetitive in the intermediate .    sentiment=positive  polarity=0.17
acting : as in many comedies , the adjutant isn't really * that * important .    sentiment=positive  polarity=0.28
however , myers turns in a good achievement as wayne , playing the character perfectly , ( although i still liked him better back on much music , in a more " canadian " type of mode . )    sentiment=positive  polarity=0.5
without an ambiguity , this movie is mike myers all the way .    sentiment=neutral  polarity=0.0
 ( she also directed the boys next exit , which is different , to say the least . )    sentiment=negative  polarity=-0.1
she is very capable , knows how direct a farce , the correct camera movements it instill laughs , etc . one of the better jobs i can remember for a comedy .    sentiment=positive  polarity=0.24
overall : i would suggest to all that likes snl's skits to go see this film in the theatres .    sentiment=neutral  polarity=0.0
however , my personal opinion , as in most comedies , is that they work just as well on broadcast .    sentiment=positive  polarity=0.25
you definately have to be fan of music , and all forms of media in general to enjoy this blur .    sentiment=positive  polarity=0.23
without a doubt , this is the best comedy so far this breadth .    sentiment=positive  polarity=0.55
it'll make tons 'o' bread for everyone involved .    sentiment=neutral  polarity=0.0
[sorry , i had to get the lame antic in . . .    sentiment=negative  polarity=-0.17
