some movies require you to turn off your intellect in order to watch .    sentiment=neutral  polarity=0.0
then there are movies that require you to accept that everyone * in * the cinema has turned off * their * brains .    sentiment=neutral  polarity=0.0
the real genuine article is both .    sentiment=positive  polarity=0.6
it's charmless , molasses-slow and so full of genuinely stupid people that the film commission of atlanta , where the real mccoy is set , might well consider some array of ritual suicide for their complicity in this humiliation .    sentiment=negative  polarity=-0.08
she soon bumps into j . t . barker ( accepted kilmer ) , a hapless would-be thief who idolizes karen .    sentiment=negative  polarity=-0.2
j . all heart . also has ties to jack schmidt ( terence stamp ) , the man who blew the whistle on karen six years earlier for refusing to work with him .    sentiment=neutral  polarity=0.0
this age he has some leverage : karen's kidnapped son .    sentiment=neutral  polarity=0.0
contrivances and sloppy plotting fly off the cover so fast and furiously you have to duck to avoid being hit by them .    sentiment=positive  polarity=0.19
leading the account is the jack schmidt character , who through unexplained but presumably foul mains is already extremely wealthy when our story begins .    sentiment=positive  polarity=0.23
there is no reason given why he should need or want to get involved in another crime , let alone why he would actually participate in the burglary .    sentiment=neutral  polarity=0.0
karen's initial encounter with j . t . during a botched convenience stock hold-up also strains the limits of credibility .    sentiment=neutral  polarity=0.0
it would have been simple enough to have them somehow entangled at that mark , but instead they run into each other the next day because they're leaving their parole officers at exactly the same moment .    sentiment=positive  polarity=0.02
small earth , eh ?    sentiment=negative  polarity=-0.25
then there's the convenient car trouble during an attempted escape , and pet tigers which , through the capability of the laws of bad cinema , must inevitably confront someone who has blundered into their cage .    sentiment=negative  polarity=-0.3
however , the buffoon prize goes to the atlanta detective , who come off like the keystone kops on a bad day .    sentiment=negative  polarity=-0.7
there is also the AWOL of a single , solitary interesting character .    sentiment=positive  polarity=0.21
karen is earnest and single-minded in her motherly devotion , but lacking any kind of edge which would make her a convincing criminal , and basinger is not a thespian adept at fleshing out flimsy actual .    sentiment=positive  polarity=0.26
schmidt is a flaccid antihero , the parole officer is a complete blank , and karen's son and ex-husband might as well be furniture .    sentiment=positive  polarity=0.05
only kilmer's j . all heart . is remotely appealing , but his one potentially intriguing quality , his ineptitude , is never developed .    sentiment=positive  polarity=0.08
in case , kilmer disappears during the middle of the film , just when his admiration for karen could have made for an interesting sub-plot .    sentiment=positive  polarity=0.25
i might have been more forgiving if the pacing had been more appropriate to a caper comedy , but the real genuine article goes nowhere fast .    sentiment=positive  polarity=0.46
various scenes of sneaking and skulking seem to take forever , and some end with no reason evident why they didn't end up on the cutting room basement .    sentiment=negative  polarity=-0.12
even the reasonably clever climactic break-in falls victim to this syndrome , including an arena of one of the thieves drilling open a vault which lasts ( i kid you not ) four minutes .    sentiment=positive  polarity=0.03
there is no pressure in the scene , just tedium .    sentiment=neutral  polarity=0.0
russell mulcahy ( highlander ) is a director with some style , and indeed the real mccoy looks reasonably good , but he completely stumbles in the editing area .    sentiment=positive  polarity=0.33
there are so many big problems with the real genuine article that i'm tempted to overlook the little ones .    sentiment=positive  polarity=0.23
like karen disarming one of schmidt's henchmen and throwing his gun into the middle of an estate where her son is playing .    sentiment=neutral  polarity=0.0
like a geyser crushed when a van runs into it reappearing in one piece a few moments later .    sentiment=negative  polarity=-0.1
tempted . but i'm pretty good at resisting allurement .    sentiment=positive  polarity=0.24
