wesley snipes is a master of selecting bad activity roles .    sentiment=negative  polarity=-0.7
murder at 1600 , u . s . marshals , money train , drop zone , boiling point , and the ultimate camp blur - passenger 57 .    sentiment=neutral  polarity=0.0
the art of war is another access in this very ugly and unique category .    sentiment=negative  polarity=-0.27
oddly , it feels like the undiscovered sequel to another snipes " classic , " rising sun .    sentiment=neutral  polarity=0.0
the movie revolves around the convenient story of a special un operative caught up in a secret murder conspiracy involving a chinese ambassador , the chinese triad fraternity , a rich chinese businessman ( played by ? that bad guy from rising sun , cary-hiroyuki tagawa ) a chinese un interpreter , and , inexplicably , donald sutherland .    sentiment=negative  polarity=-0.19
or should i say the film ends with the most blatant swindle of both the matrix and all of john woo's hong kong films combined .    sentiment=neutral  polarity=0.0
i usually enjoy snipes' movies - though his dramatic roles better show off his cleverness as an actor than the flashiness of his action films .    sentiment=positive  polarity=0.14
simply , i am amazed by the how inane the script was , filled with terrible cliches and extremely violent activity sequences .    sentiment=negative  polarity=-0.35
director christian duguay ( screamers ) has a strange allure to the viciousness of violent acts -- showing splattering brains , people impaled with broken shards of glass , and lots of gargling and gagging as blood sprays everywhere .    sentiment=negative  polarity=-0.31
i guess snipes sold crystal on the conspiracy angle and stone chose not to read the script , watch the dailies , be involved in casting , or anything else -- or else he'd be filing a court order to remove his name from the credits .    sentiment=neutral  polarity=0.0
it's also seems evident that with the russkies as our new bosom buddies and the middle eastern terrorist angle being beaten to death in the last set of years that the new international enemies in hollywood are the communist chinese .    sentiment=positive  polarity=0.07
i'm sure over the next couple of months , even more " chinese conspiracy/martial-arts activity flicks " are going to be popping up in your local multiplex .    sentiment=positive  polarity=0.2
