capsule : five friends at a stag celebration are involved in the accidental killing of a prostitute .    sentiment=neutral  polarity=0.0
the complicity attempt becomes a monster that eats up the friends , two wives and several innocent bystanders .    sentiment=positive  polarity=0.25
- directed by peter berg who acted in the last persuasion and copland .    sentiment=neutral  polarity=0.0
one of the buddies accidentally kills a hustler .    sentiment=neutral  polarity=0.0
- several people with no moral ambit .    sentiment=neutral  polarity=0.0
they started out with a simple , innocent little cocaine party ( ! ) and by calamity look what happened .    sentiment=positive  polarity=0.04
they have one moral body among them ( daniel stern ) , and one totally amoral person ( christian slater ) .    sentiment=neutral  polarity=0.0
it is more selfish to let the amoral advantage , so they do .    sentiment=neutral  polarity=0.0
- this blur is strange , but not really funny or biting .    sentiment=negative  polarity=-0.09
black farce should actually be funny as well as strange .    sentiment=negative  polarity=-0.09
there should be some element of banter .    sentiment=neutral  polarity=0.0
the banter is missing here .    sentiment=negative  polarity=-0.2
what we have is a strange crime account .    sentiment=negative  polarity=-0.05
- the same belief of people just getting themselves in deeper and deeper has been done frequently .    sentiment=positive  polarity=0.05
if this film is popular it is just bringing a familiar conspiracy to a new generation .    sentiment=positive  polarity=0.37
- it begins like diner ( particularly with daniel stern ) and ends up like an extended horror/crime comic album .    sentiment=positive  polarity=0.21
- there are several logical holes in writing .    sentiment=positive  polarity=0.12
if a bond man goes to investigate a complaint and disappears , wouldn't the guests he was investigating be the first suspects ?    sentiment=negative  polarity=-0.02
 ( i am desperately trying to avoid making this a criminal . )    sentiment=negative  polarity=-0.5
- popular and position ethics get a real slamming .    sentiment=positive  polarity=0.4
- some acting of agony is hammy and overdone .    sentiment=neutral  polarity=0.0
more yelling than banter .    sentiment=positive  polarity=0.5
