one of my brother's favorite movies is h . b . halicki's 1974 cult flip " gone is sixty seconds , " one of the best products of the car-chase genre that provided drive-in fare during the 1970's .    sentiment=positive  polarity=0.5
chase pics had more annoy squeals than dialogue , but they had a strong visceral appeal .    sentiment=positive  polarity=0.47
although it boasts a bigger budget and familiar stars , the mutate of " gone in sixty seconds " is relatively weak and dull .    sentiment=negative  polarity=-0.07
he got out of atrocity so that his younger brother kip ( giovanni ribisi ) would not take up boosting cars .    sentiment=neutral  polarity=0.0
however , cot became a thief anyway , and now he's in big trouble .    sentiment=negative  polarity=-0.1
kip promised to deliver fifty luxury and sports cars to bandit raymond calitri ( christopher eccleston ) by the end of the week .    sentiment=neutral  polarity=0.0
calitri expects memphis to fulfill kip's bargain ; if he doesn't come through , cot dies .    sentiment=neutral  polarity=0.0
memphis gathers his old band ( angelina jolie , robert duvall , will patton , chi mcbride , and vinnie jones ) , and kip brings his boys ( t . j .    sentiment=positive  polarity=0.05
as if calitri breathing down their necks wasn't bad enough , the team is pursued by a cop ( delroy lindo ) who's still ticked off that he never busted memphis and by a rival gangster ( rap capital master p ) who wants to take over calitri's clients .    sentiment=negative  polarity=-0.16
but the big chase doesn't live up to the long interval .    sentiment=positive  polarity=0.03
i had high hopes for " gone " because it is director dominic sena's second blur .    sentiment=positive  polarity=0.08
 " kalifornia , " his 1993 debut , was a brilliant study in the accord between violence and its audience .    sentiment=positive  polarity=0.9
in that movie sena took a simple thriller plot ( a set gives a serial killer a ride ) and successfully endowed it with deeper significance .    sentiment=positive  polarity=0.38
in " gone " he seems to be aiming for a drama about two brothers who can't communicate with each other , but that goal just doesn't mesh with this conspiracy .    sentiment=negative  polarity=-0.12
it's not light enough to be amusing , or mean enough to be intense .    sentiment=positive  polarity=0.05
this chase has more dialogue than tire squeals but is none the better for it .    sentiment=positive  polarity=0.5
the lack of action is a waste of the assertion , which should have challenged the filmmakers to create the most spectacular car chases ever .    sentiment=positive  polarity=0.25
the weak script is a misuse of a talented cast .    sentiment=positive  polarity=0.16
in a " newsweek " interview last year , sean penn blasted his old amigo nic cage for making bad movies .    sentiment=negative  polarity=-0.3
much as i like cage , for every good picture he does ( " leaving las vegas , " " bringing out the dead " ) , there are two major stinkers ( " snake eyes , " " con breath , " " 8mm , " " city of angels " ) .    sentiment=positive  polarity=0.19
that ratio is probably better than what a lot of his peers can boast , but crate has real talent .    sentiment=positive  polarity=0.35
it's a confusion to waste it in glitzy , superficial tripe like " gone in 60 seconds . "    sentiment=negative  polarity=-0.2
