you think that these people only exist in the movies , but trust me , they're as real as activity .    sentiment=positive  polarity=0.1
i once talked to a guy who thought the united states authority was putting satellites into orbit which could fry an individual person's brain with microwaves .    sentiment=neutral  polarity=0.0
then i sat in a room full of people who believed that the government rigged case elections .    sentiment=positive  polarity=0.35
i even listened to a man who swore that nicotine was an additive that cigarette companies put in their products for the specific ambition of getting people addicted .    sentiment=negative  polarity=-0.2
these people had what are known as " plot theories " - ideas about how unseen forces work to deceive and control the public .    sentiment=neutral  polarity=0.0
a little imagination goes a long action .    sentiment=negative  polarity=-0.05
in richard donner's conspiracy approach , jerry fletcher ( mel gibson ) is a new york city cab driver who seems to have a conspiracy theory about everything .    sentiment=positive  polarity=0.14
he combs the newspaper , looking for tidbits that leave telltale warnings about the goings-on behind the scenes , and from there bedpan draws his conclusions .    sentiment=negative  polarity=-0.4
upstanding citizen that he is , he tries to convince alice sutton ( julia roberts ) of the authority department that the president must be warned .    sentiment=negative  polarity=-0.1
lucky body , alice , who met jerry when he saved her from a couple of muggers and has had to listen to his theories during the six months since .    sentiment=positive  polarity=0.33
he goes to great lengths to follow her around and watch her in her own accommodation .    sentiment=positive  polarity=0.7
but when some secret authority types seem to take an interest in jerry's ideas and his limited-circulation " conspiracy theory " newsletter , he finds himself in danger and in real need of alice's help .    sentiment=negative  polarity=-0.1
one of the problems with plot theory is that it tries to pass itself off as an action-thriller when it seems to have neither a whole lot of action , nor a significant number of thrills .    sentiment=positive  polarity=0.14
part of this is a conclusion of the film's slow pace .    sentiment=negative  polarity=-0.3
it takes forever to set up the relationship between jerry and alice , and even once that is over with , the rest of the film seems to be a lot of apathy that every once in a while stops to take a break for excitement .    sentiment=neutral  polarity=0.0
at over two hours , this blur could have been significantly condensed and had it's running time shortened by twenty minutes to half an hour , but even then , the action scenes would not be able to save the film .    sentiment=positive  polarity=0.2
instead of truly exciting and engaging agreed pieces , we're treated to a few of the generic scenes with the requisite " black elements " : black helicopter , men in black action suits and body armor , black vehicles - you know the drill .    sentiment=negative  polarity=-0.01
they come on down with all kinds of neat gadgets and weapons , but for some reason a guy with just a bunch of theories and some chick with no training somehow manage to elude them every age .    sentiment=negative  polarity=-0.16
big accord , we've seen it all before .    sentiment=neutral  polarity=0.0
watching the blur , i wished donner had at least tried to use a little imagination , but i was out of luck .    sentiment=negative  polarity=-0.24
now , when i say it took forever to set up the " relationship " between bedpan and alice , i completely mean what one person is relative to the other , and not romantic involvement .    sentiment=negative  polarity=-0.11
oh , donner and screenwriter brian helgeland would like you to believe that by the end of the cinema , the two main characters will end up falling hopelessly in love with each other , but there seems to be no evidence of that ever occurring .    sentiment=positive  polarity=0.18
the two just don't click , and when you throw in a figure of happenings that would cause alice to reject jerry altogether ( like finding out he's been stalking her ) , the subsequent attraction is absolutely forced .    sentiment=negative  polarity=-0.15
the writing in general also seems forced , like someone sat helgeland down and forced him to write it , then took it and forced it upon us .    sentiment=negative  polarity=-0.2
even gibson's usual allowance for ad lib couldn't punch up the film sufficiently to raise my interest , although one of jerry's theories about oliver stone was mildly amusing .    sentiment=positive  polarity=0.17
unfortunately , much of what's discussed in the film is not inherently important to what's going on , but instead abound that starts out with potential , but ends up just being extraneous because it's never followed through .    sentiment=positive  polarity=0.2
for example , jerry professes that a man found drowned in his swimming basin was actually murdered by the government in a new york subway station .    sentiment=positive  polarity=0.01
he even goes so far as to explain that the station was flooded at the time due to a water main crack ( hence the water in a subway station ) , and that the coroner should check the man's lungs for chlorine .    sentiment=positive  polarity=0.05
nothing , zip , nil .    sentiment=neutral  polarity=0.0
no backlash whatsoever , so what's the significance ?    sentiment=neutral  polarity=0.0
jerry also has an assemblage of copies .    sentiment=neutral  polarity=0.0
leaving out the question of whether or not this makes jerry an assassin , we're never given a logic to believe why this would make him an assassin .    sentiment=neutral  polarity=0.0
the mark becomes totally extraneous .    sentiment=neutral  polarity=0.0
yeah , he plays this government psychiatrist named dr . jonas who may or may not be a bad boy .    sentiment=negative  polarity=-0.35
for all the presence this usually marvelous actor has , he's nearly forgettable in conspiracy approach .    sentiment=positive  polarity=0.25
you can just lump him in with the supporting players , with the omission of cylk cozart who plays agent lowry of the fbi .    sentiment=positive  polarity=0.25
this guy was really likable , and i wish he and his character had gotten more cover time .    sentiment=positive  polarity=0.5
okay , here's my approach .    sentiment=positive  polarity=0.5
this really started out as a great blur , but some of its jokes were actually true !    sentiment=positive  polarity=0.48
the government came in and forced donner to make edits for the sake of national bond , and this was what was left over .    sentiment=negative  polarity=-0.15
