james cmaeron's breakthrough feature was the first of his films to effort his obsession with technology and more specfically technology run amok .    sentiment=positive  polarity=0.38
for those of you who do not know the plot : in 2029 machines have engineered a nuclear for the expressed purpose of wiping out the human chase .    sentiment=neutral  polarity=0.0
to stop connor , the machines send a terminator ( arnold schwarzenegger ) back to 1984 to murder connor's mom , sara ( linda hamilton ) , and thus prevent connor from ever being born .    sentiment=neutral  polarity=0.0
images of machines and of humans' dependence on machines dominate the film .    sentiment=neutral  polarity=0.0
even though the characters know that the benign oil drillers of 1984 will become the ruthless chaser killers of 2029 , humans continue to use the machines .    sentiment=negative  polarity=-1.0
cameron seems to be implying that this dependence on technology is inescapable--and he's not happy about it .    sentiment=negative  polarity=-0.4
unabated technological advance brings about the terminator's other obsession : the apocalypse .    sentiment=negative  polarity=-0.12
we have plenty of symbolism regarding armageddon : thousands of human skulls line the streets of future la .    sentiment=neutral  polarity=0.0
children watch the flames in a fiery television .    sentiment=neutral  polarity=0.0
when the terminator arrives in 1984 an almost biblical lightning blast precedes him .    sentiment=neutral  polarity=0.0
even though the " future is not set , " there is no doubt about where the world is headed at the end of the cinema : the machines will rise and the humans will have to struggle for their very existence .    sentiment=positive  polarity=0.1
after all it is the humans that created in the evil machines in the first apartment .    sentiment=negative  polarity=-0.38
back in 1984 , when the cold battle was still in full effect , the film must have been seen as a very apt metaphor for nuclear war ( another obsession of cameron's ) .    sentiment=positive  polarity=0.13
these days , one can read an assessment of machine-like behavior in humans .    sentiment=neutral  polarity=0.0
true , humanizing touches are put into paul winfield's and bore henriksen's detective characters , but the terminator is also able to move through the city undetected .    sentiment=positive  polarity=0.42
we are not meant to empathize with this ultimate killing machine as we are in some of schwarzenegger's later works ( eg , fighter ) , but fear him .    sentiment=neutral  polarity=0.0
cameron and hurd's script basically depicts a one hour and forty-five minute chase , taking a few moments here and there to explain time driving and develop the romantic subplot .    sentiment=negative  polarity=-0.1
cameron directs the blur at a rapid , kinetic pace .    sentiment=neutral  polarity=0.0
either the camera is moving or something within the body is moving--usually both occurs .    sentiment=neutral  polarity=0.0
the violence is not particularly graphic ( chapel of doom's heart-pull scene outgrosses the terminator's ) , but it is brutally staged making it that much more effective .    sentiment=positive  polarity=0.06
for a low budget film , the terminator's special effects and craft direction ( especially in 2029 la ) are remarkably well done .    sentiment=positive  polarity=0.28
special mention should be made of the stop motion effects work at the deadline of the film depicting the terminator endoskeleton .    sentiment=positive  polarity=0.36
it is some of the best stop act i have ever seen .    sentiment=positive  polarity=1.0
one anything that doesn't hold up after all the years , however , is linda hamilton's hairdo .    sentiment=neutral  polarity=0.0
