house on haunted hill ( 1999 ) starring taye diggs , geoffrey blitz , ali larter , famke janssen , peter gallagher , bridgette wilson , max perlich , lisa loeb , james marsters , and chris kattan .    sentiment=neutral  polarity=0.0
 " house on haunted hill " initializes itself to the audience with an arena involving zombie-like mental patients attacking and murdering doctors in the goriest ways possible .    sentiment=negative  polarity=-0.05
one doctor is killed instantly after having a pencil rammed completely through his collar .    sentiment=negative  polarity=-0.03
a nurse has her head forced into a barrel of drink .    sentiment=negative  polarity=-0.3
except this time , at the deadline of the millenium , the film is given the power to show exactly how horrific these creatures can be .    sentiment=negative  polarity=-0.38
in past horror films , the actual murder scenes are left out or not shown forcing the observer to assume their own nasty bloody deaths for the hapless victims .    sentiment=negative  polarity=-0.29
 " house on haunted hill " doesn't want their audience to have an imagination , all is provided for them to watch and squirm , not think .    sentiment=neutral  polarity=0.0
this nonsense assault thrown out of nowhere is unfortunately the most refreshing part about this film .    sentiment=positive  polarity=0.17
 " house on haunted hill " , which is based on the 1958 film of the same title , introduces a handful of characters as quickly as it can , following the opening juice fest .    sentiment=positive  polarity=0.11
the film has no intention of providing character advancement or a laudable plot .    sentiment=neutral  polarity=0.0
the aim here is to scare the audience with chilling , unexpected shots of juice , guts , and mayhem .    sentiment=negative  polarity=-0.2
however , the blur is neither scary nor unpredictable .    sentiment=negative  polarity=-0.33
the plot involves five people who are dared to spend the midnight in a haunted house for one million dollars by an amusement park owner ( geoffrey rush ) .    sentiment=neutral  polarity=0.0
each aspect is a failure in the external world and acknowledges that they would do anything for that money .    sentiment=negative  polarity=-0.16
since the characters are immediately generalized as either greedy or pay attention to , the expectations of who will survive or not is killed five minutes after you meet them .    sentiment=negative  polarity=-0.2
the problem is that every aspect is not likable .    sentiment=negative  polarity=-0.25
the two who come closest to being civilized are a womanizer ( taye diggs - who should be doing films an area better than this with all of his talent ) and a businesswoman who accepts being womanized ( ali larter ) .    sentiment=positive  polarity=0.45
the worst aspect in this film , or maybe in any film released this year , is chris kattan's watson pritchett .    sentiment=negative  polarity=-1.0
he spends the whole film whining about the spooky house in an accent so irritating and inappropriate , that he unintentionally begins to seem more evil than the house itself .    sentiment=negative  polarity=-0.17
playing the rich man who supposedly organized the party , he plays the act perfectly in a twisted way where it is obvious that he is up to something just by the expressions on his face .    sentiment=negative  polarity=-0.04
the main problem is that " apartment on haunted hill " is not scary .    sentiment=positive  polarity=0.21
to top off that huge blow , every actor was wasted and the script was completely ludicrous .    sentiment=positive  polarity=0.2
if the annoying characters and hilariously bad dialogue were intentionally underdeveloped ( similar to " deep blue sea " ) , the goal for creating a creepy , suspenseful action blur was completely missed .    sentiment=negative  polarity=-0.2
