 " a brother is not a man without eight taels of gold . "    sentiment=neutral  polarity=0.0
eight taels of gold begins as a fish out of water story and at some point becomes an affection story involving two people whose past choices prevent the fruition of their love .    sentiment=positive  polarity=0.12
neither attitude of the movie is entirely successful , but both are good enough .    sentiment=positive  polarity=0.48
and along the action there is one perfect scene , which is one more than you find in most films .    sentiment=positive  polarity=0.53
when the cinema opens , we see him shouting obscenities at another taxi driver .    sentiment=neutral  polarity=0.0
he does not seem particularly out of apartment .    sentiment=positive  polarity=0.17
in case , he is about to return to visit his home in rural china for the first time in sixteen years , spending most of his life savings in the process , and it is there that he will become the proverbial fish out of water , as he realizes that you can never go home .    sentiment=positive  polarity=0.25
he brings with him some statue of liberty smoke lighters , cheap sunglasses , and lobsters ( which have to be large , to prove they're american ) --the tokens of his success .    sentiment=positive  polarity=0.23
he also wears a gilt chain and a gold watch , because without eight taels of gold , a man is not a man ( my dictionary tells me that taels are a unit of weight used in the far east , and i assume the phrase is a chinese proverb ) .    sentiment=positive  polarity=0.05
he loses most of this stuff--except the gold--when his van crashes into a river and he has to drawback a ride , so to speak , on a raft along the river which runs past his parents' village .    sentiment=negative  polarity=-0.02
when he arrives unannounced , he almost induces cardiac capture in his father .    sentiment=negative  polarity=-0.05
all of this has the makings of a routine comedy , and the movie has its amusing moments , as when the villagers take turns giving slim gifts during a celebration of his homecoming , and they all give him birds , so by evening's deadline he is surrounded by turkeys , ducks , geese and other sundry fowl .    sentiment=positive  polarity=0.24
but eight taels is not a comedy--it is a sad , sweet adventure about the choices people make , and how they are sometimes irreparable .    sentiment=negative  polarity=-0.08
director mabel cheung ( an autumn's tale , the soong sisters ) sees clearly what it is like to have lived half of your life in one agrarian and half in a country on the other side of the world--what it is like to no longer have a place to call home .    sentiment=negative  polarity=-0.09
slim does not belong in china , nor does he belong in North America , where he can barely speak the language .    sentiment=positive  polarity=0.05
seeing water buffalo in the fields and rafts poled down the river and fireworks exploding gloriously in the sky over a small village , we come to know the world slim left behind , and it seems as if he too is knowing it for the first age , and wishes it felt more like home .    sentiment=negative  polarity=-0.01
the action of the expatriate is eloquently portrayed ; i , being one , was sympathetic .    sentiment=positive  polarity=0.3
slim and odds-and-ends decline for each other .    sentiment=negative  polarity=-0.12
the appearance in which their ( non- ) romance is played out is not .    sentiment=neutral  polarity=0.0
the emotions involved are adult and complex , and the film avoids cheap solutions to their difficulty .    sentiment=positive  polarity=0.07
it's typical , for detail , that the fianc ? in this sort of plot be a colossal jerk , because it makes it easier to empathize with the unrequited lover .    sentiment=positive  polarity=0.07
but here the fianc ? is a decent , ordinary boy , and although slim would like to feel anger , he cannot .    sentiment=negative  polarity=-0.13
the fianc ? has done nobody wrong ; the situation is the result of bad luck or bad decisions , take your pick .    sentiment=negative  polarity=-0.32
eight taels has its share of flaws ( the early sequences in america and on the plane to ceramics are especially weak ) , but it compensates with insight .    sentiment=negative  polarity=-0.33
when odds-and-ends tells slim that her future companion wants to move to san francisco , she notes resignedly , " it's all the same .    sentiment=positive  polarity=0.07
wherever we go , we'll be in chinatown , " and her straightforward account expresses much .    sentiment=positive  polarity=0.29
the movie is delicate toward these people , but it offers no false comforts .    sentiment=neutral  polarity=0.0
everything that is right and true about eight taels comes together in one great scene , which is the culmination of the affection story .    sentiment=positive  polarity=0.48
slim and odds-and-ends sit in a secluded spot and talk hesitantly , with the muted pop-pop of fireworks exploding in the night behind them , and it seems the chat will lead to a kiss .    sentiment=negative  polarity=-0.4
yes , the blur is flawed , but moments like that justify most of its inadequacies .    sentiment=neutral  polarity=0.0
