for all that , i think no particular could guess the skills and abilities now disclosed in braveheart .    sentiment=negative  polarity=-0.08
the australian actor decided to produce and direct a film about sir william wallace , a popular close hero of the 13th century , where he would also perform the principal role .    sentiment=positive  polarity=0.17
accepting so huge challenge , mel gibson run the risk of stain all his work of years , with a suppoosed failure , just to see recognized , by anybody , all his potentialities and , that way , to consolidate his position in hollywood .    sentiment=positive  polarity=0.04
for three hours we are completely absorbed by the narrative's rhyitm which never gives apartment to a single moment of monotony or uninterest .    sentiment=positive  polarity=0.11
his courage and inteligence are admired by everyone , including the executive isabelle of wales , wife of edward's son .    sentiment=neutral  polarity=0.0
braveheart may not be an historically corrected movie but the description of its message make us think about the importance that we give to liberty , nowadays .    sentiment=neutral  polarity=0.0
the scene when he waits for the death and loses his cry is really good .    sentiment=positive  polarity=0.2
sophie marceau , as princess isabelle , has along the movie no more than fifteen minutes of achievement but mel gibson gave to those minutes such a very special treatment that princess isabelle soon becomes one of the major characters in braveheart .    sentiment=positive  polarity=0.07
the excellent melody composed by james horner is another thing that helps braveheart to be the success that it really is .    sentiment=positive  polarity=0.5
when we join that music to the beautiful scotch landscapes , view by the camcorder of john toll , then we realize all the beauty of this film .    sentiment=positive  polarity=0.85
braveheart is , in my assessment , one of the best movies of 1995 !    sentiment=positive  polarity=1.0
