gilligan wrote the arbitrarily-titled home fries ten years ago ; it was shelved until he found success as one of " the took a second look at gilligan's " farce " - they read it again wearing rose-tinted glasses .    sentiment=negative  polarity=-0.03
drew stars as sally , a dim ( but sweet ) , pregnant waitress at a small city burger joint located somewhere in the southern united states .    sentiment=positive  polarity=0.11
dorian ( wilson ) and angus ( busey ) were getting even for his philandering ways on favor of their anguished mother ( o'hara ) .    sentiment=neutral  polarity=0.0
too bad grandmother and angus have homicidal plans for sally .    sentiment=negative  polarity=-0.7
does this flawless like a movie you want to see ?    sentiment=positive  polarity=1.0
without a doubt , the best thing about home fries is barrymore ; at the danger of sounding sexist , she's never looked better than here , as a curly redhead with twinkling eyes .    sentiment=positive  polarity=0.75
