as a millionaire leading a massive conspiracy in order to rob " a process " from a clueless baron , martin's character did it all for money .    sentiment=neutral  polarity=0.0
in his most recent movie , bowfinger , martin plays yet another con man except this time he does it to succeed in the film business .    sentiment=positive  polarity=0.25
he wants to direct a successful account that will force people to remember his name , that will make him more popular at the parties , and , most importantly , that will cause fed ex to deliver important business packages to his front door .    sentiment=positive  polarity=0.43
playing the title act , martin is once again the good guy ; the one we cheer for to complete his low budget action movie .    sentiment=positive  polarity=0.22
this con man is very likeable for some reason , even though he is doing the same exact anything as the malicious jimmy del from the spanish prisoner .    sentiment=positive  polarity=0.11
maybe the message is that , in hollywood , to win over the trust and friendship of others , you have to be a little bad .    sentiment=negative  polarity=-0.03
bowfinger is a very clever farce with great performances from its two stars .    sentiment=positive  polarity=0.21
martin , who also wrote the screenplay , is perfect as a jerk with a conscience and eddie murphy does his best " peter sellers " in two different , but equally hilarious , roles ; one as a big time move star and the other as his nerdy , burger emperor employee brother .    sentiment=positive  polarity=0.4
the only complication is that kit refuses to be in it .    sentiment=neutral  polarity=0.0
he is so determined to complete his blur that he decides to put kit in it without even telling him .    sentiment=positive  polarity=0.1
he has his actors approach kit on the streets of los angeles in aspect with a hidden camera filming the footage .    sentiment=negative  polarity=-0.17
will bowfinger be able to make his blur ?    sentiment=positive  polarity=0.5
bowfinger is a very cartoon-like movie that pokes fun at hollywood and its famous residents while simultaneously holding a very solid adventure line .    sentiment=positive  polarity=0.25
the only area where the film really lacks is the bracelet department .    sentiment=positive  polarity=0.1
this is the kind of cinema that cameos are all about , it is always funny to see actors/directors/producers making fun of themselves or co-workers especially in a playful movie such as this .    sentiment=positive  polarity=0.23
besides the very repetitive and superflous closure , bowfinger is a joy to watch .    sentiment=positive  polarity=0.24
if you take a cinema like this seriously then you will never enjoy it .    sentiment=negative  polarity=-0.27
if you accept the incredulous plot and the extreme caricatures of real entertainment figures , the movie is great amusing .    sentiment=positive  polarity=0.37
