 " marie couldn't talk , " paulie , the parrot star of his own cinema , tells us about the daughter in his original family .    sentiment=positive  polarity=0.49
 " old man couldn't listen .    sentiment=positive  polarity=0.1
and grandmother couldn't cope , so they got rid of me . "    sentiment=neutral  polarity=0.0
paulie , the biography of a talking , not merely a mimicking , parrot , has jay mohr in the lead role of the bird - the voice , not the body - and as the minor character of benny , a small-time crook who uses paulie to pull off small scams like stealing twenties from atms .    sentiment=negative  polarity=-0.02
as the parrot , mohr is delightful when administrator john roberts allows him to cut up .    sentiment=positive  polarity=1.0
benny , on the other hand , is an aspect you've seen a thousand times before , and mohr brings nothing new to that role .    sentiment=positive  polarity=0.01
when a kids' cinema wants to mosey along , watch out .    sentiment=positive  polarity=0.2
if the actual is not crisp and perfectly composed , beauty can sometimes dissolve into tedium .    sentiment=positive  polarity=0.29
when they let their bird do his stand-up comedy routines , the show hums and the congregation roars .    sentiment=neutral  polarity=0.0
too often , however , a sleepy silence ensues among the viewers as they wait for the story to acceleration again .    sentiment=neutral  polarity=0.0
his somber part seems designed only to elicit our affinity .    sentiment=neutral  polarity=0.0
besides paulie , the only aspect worth noting - other than 2 cute small parts played by cheech marin and gina rowlands - is the speech-impaired marie , played in a precious performance by cinematic newcomer , 5-year-old hallie kate eisenberg .    sentiment=positive  polarity=0.13
naturally enchanting , she gives the picture genuine character .    sentiment=positive  polarity=0.25
the bad account is that her part is confined to the first half .    sentiment=negative  polarity=-0.21
the best scenes have the fowl dancing and strutting to show off his comedic skills .    sentiment=positive  polarity=0.35
tricking the bobcat while insulting him at the same time , paulie calls him a stupid hairball .    sentiment=negative  polarity=-0.6
their rapid physical antics add to the humor of the position .    sentiment=neutral  polarity=0.0
it's good quality humorous series material but performed by animals .    sentiment=positive  polarity=0.6
when one of the humans without much of a cry begins to sing , paulie cringes .    sentiment=positive  polarity=0.2
 " i'm a bird , " he explains with his frequently subtle banter .    sentiment=negative  polarity=-0.33
 " i have a small intellect , and it's about to explode . "    sentiment=negative  polarity=-0.25
the movie contains rich doses of john debney's dreamy melody .    sentiment=positive  polarity=0.38
with heavy adoption of a solo violin , he keeps reinforcing the film's heart-warming themes .    sentiment=negative  polarity=-0.2
and when paulie finally takes off in flight , the band comes up loud and strong with cymbals clashing .    sentiment=positive  polarity=0.18
 " it's a long adventure , " says paulie .    sentiment=negative  polarity=-0.05
 " it's the only affectionate he knows , " reflects misha .    sentiment=neutral  polarity=0.0
and the motion picture , which runs the standard length for a kids' cinema , still feels too long .    sentiment=negative  polarity=-0.03
paulie is a movie that never quite lives up to its promise but manages to appeal nevertheless .    sentiment=neutral  polarity=0.0
my son , jeffrey , age 9 , gave the movie * * with his biggest accusation being that there wasn't enough action .    sentiment=positive  polarity=0.05
his acquaintance sam , almost 9 , thought the movie was " awesome , excellent , " and gave it * * * * .    sentiment=positive  polarity=1.0
he thought paulie was good , but he didn't believe the way marie's speech barrier was acted .    sentiment=positive  polarity=0.7
