opinion : if you're looking for a romance with a happy closure , look no further ; you've found one here .    sentiment=positive  polarity=0.4
 ( he romanced winona ryder in existence bites .    sentiment=neutral  polarity=0.0
hawke plays a lovestruck , earnest and unchanged finn throughout the blur .    sentiment=neutral  polarity=0.0
meanwhile paltrow portrays estella as alternating between infuriating tease and ice princess ; estella's whole ambition is to get men to fall in love and then hurt them rather than become intimate .    sentiment=positive  polarity=0.08
the difference between the classic dickens novel and this 1998 adaptation is that the dickens novel is ripe with deep and timeless themes about class struggle and love , whereas great expectations ( 1998 ) is more artsy , less complicated story about a 1990s artisan dealing with a lifetime tease .    sentiment=positive  polarity=0.19
