it seemed wholly appropriate that at a weekend screening of " the horse babbler , " the start of the film was delayed some twenty minutes due to " projection difficulties . "    sentiment=positive  polarity=0.19
robert redford's film version of nicholas evans' best-selling different was supposed to have been in theaters last december , going head-to-head with " titanic , " but is only now making its much anticipated debut .    sentiment=positive  polarity=0.05
delay has allowed " the horse whisperer " to compete , sans pomp , against some smaller , unassuming movies during a relatively slower time at the box office .    sentiment=neutral  polarity=0.0
no element .    sentiment=neutral  polarity=0.0
redford's film stands arch and shoulders above james cameron's ocean-going tragedy , especially in the writing and acting departments .    sentiment=neutral  polarity=0.0
whatever the reasons for its postponement , " the colt whisperer " supports the old adage " better late than never . "    sentiment=positive  polarity=0.1
redford has taken evans' album and given it the big screen treatment .    sentiment=neutral  polarity=0.0
while parts of " the horse whisperer " are epic in breadth and vision , especially the aerial " travelogue " that maps out this great country of ours , its real strength lies in the subtleties it uses to paint the fragile alliance between man and beast .    sentiment=positive  polarity=0.22
when her daughter , grace , is involved in a terrible riding accident , hard-driven fad editor annie maclean ( kristin scott thomas ) devotes herself to rehabilitating both grace and grace's beloved horse , pilgrim .    sentiment=negative  polarity=-0.15
refusing to have the hideously disfigured bodily put down , annie researches every possible source of information about equine cures before discovering an article about a faith-healing cowboy of sorts called tom booker ( redford ) , who has a way with horses and , perhaps , with people too .    sentiment=negative  polarity=-0.05
undeterred by tom's initial reluctance to get involved , annie drives agility and a sedated pilgrim across country to meet him , and finally persuades tom to work with the uncontrollable animal .    sentiment=neutral  polarity=0.0
the film's a little long and , even if you haven't read the album , it's pretty obvious where it's heading--but these are minor complaints .    sentiment=negative  polarity=-0.01
and the director's respect for horses is clearly in clue .    sentiment=positive  polarity=0.1
one word of warning , however : while brilliantly shot , the accident arena , involving an out-of-control truck , is extremely disturbing .    sentiment=positive  polarity=0.2
veteran english composer john barry was originally signed to score the film but left the project which is a pity , since " the colt whisperer " is " dances with wolves " by way of " out of africa " ( oscar winners both for barry ) .    sentiment=positive  polarity=0.06
fortunately , barry's reinstatement , thomas newman , contributes a fine score that nicely balances the majesty of montana with the delicate , human conditions--sonorous , string-laden passages that swell with pride playing counterpoint to more poetic , introspective movements ripe with nuance .    sentiment=positive  polarity=0.28
 " the horse whisperer " is that rare kind of cinema : it looks good , it feels good , and by golly it does you good .    sentiment=positive  polarity=0.6
the interval , it turns out , was well worth it .    sentiment=positive  polarity=0.3
