as the opening credits of tom dicillo's the real blonde unfold , these scattered , fractured glimpses eventually come together to form the appearance of a bikini brief-clad man on his knees clinging to a nurturing woman , his head concealing her unclothed breasts .    sentiment=neutral  polarity=0.0
if only the rest of this formless , aimless altogether comedy assembled so coherently .    sentiment=positive  polarity=0.25
joe ( matthew modine ) is a waiter/struggling actor too proud to take gigs in commercials or detergent operas .    sentiment=positive  polarity=0.8
he's feeling somewhat dissatisfied with his relationship with his live-in love , mary ( catherine keener ) , who holds some unconscious hostility toward the male gender .    sentiment=positive  polarity=0.25
the bottle blonde has a turbulent on-again , off-again relationship with bob ( maxwell caulfield ) , a detergent actor who yearns for the taste of a real blonde , which he finds in co-star kelly ( daryl hannah ) .    sentiment=neutral  polarity=0.0
his meandering , largely unfunny script and control are like hopelessly lost drivers , turning into dead-end narrative streets only to reverse course and hit another creative cul-de-sac .    sentiment=positive  polarity=0.24
that is most certainly the bag here .    sentiment=positive  polarity=0.36
unhappy with his bottle blonde , bow gets his real blonde but is unsatisfied ; he returns to the faux and is still unsatisfied .    sentiment=negative  polarity=-0.2
if there is a mark to all of this , dicillo dances around it , spending his time on apparent digressions that , as it turns out , aren't digressions at all .    sentiment=positive  polarity=0.05
it does have the occasional funny line and situation ; leary , henry , lloyd , steve buscemi , and dave chappelle shine in their small roles ; keener is a likable , refreshingly earthy lead ; berkley's appearance is mercifully brief ( she receives outrageously prominent billing and ad placement for a ten-minute role ) ; and there is the irony of having caulfield play a wildly popular detergent star who makes the ratings skyrocket ( last year , the actor was fired from the daytime drama all my children after a scant six months--due to lack of viewer interest ) .    sentiment=positive  polarity=0.23
but on the full , the real blonde is a frustrating sit that lives up to the stereotypes of its title--it may be glossy on the surface , but there's nothing going on inside .    sentiment=negative  polarity=-0.02
