when he finally gets one , his boss destroys the line and fires him .    sentiment=neutral  polarity=0.0
he is aided by a young area kid and they discover that the sound is coming from mexico .    sentiment=positive  polarity=0.25
zane is having marital problems at the time , and an offer by her to spend the midnight with him is very tempting .    sentiment=positive  polarity=0.2
this is just the setup , and i don't want to give too much away , because a large part of the movies amusing is the surprises .    sentiment=positive  polarity=0.34
charlie sheen , who has had a rocky career as of late , is in top design here .    sentiment=positive  polarity=0.1
he is funny , serious , and determined to accomplish his ambition .    sentiment=negative  polarity=-0.04
sheen's absolutely terrific performance is another big plus to this cinema .    sentiment=neutral  polarity=0.0
the story is ingeniously devised by twohy , who also wrote and directed the equally clever cable movie grand circuit : disaster in time .    sentiment=positive  polarity=0.39
the films major blemish is a very slow pace , and not much happens in the earlygoings .    sentiment=negative  polarity=-0.14
viewers may be growing restless for a while , but trust me if you stick around and keep your arch in it , you will have a good time .    sentiment=positive  polarity=0.7
