let me first say that the conditions that i was forced to watch the cast under were less than ideal .    sentiment=positive  polarity=0.17
so i have tried to be as fair as possible considering that my viewing experience was significantly less than excellent .    sentiment=positive  polarity=0.38
i watched the matrix in an amphitheater that is in serious need of upgrades at the best of times .    sentiment=positive  polarity=0.33
under no circumstances , should it have ever been allowed to show a big budget special effects laden blur like the matrix .    sentiment=positive  polarity=0.18
this amphitheater , owned by the parent company of one of hollywood's biggest studios , hasn't even graduated into stereo sound yet .    sentiment=positive  polarity=0.4
the mono sound that the congregation was subjected to sounded as if it was coming out of a speaker that was many years past mandatory retirement age .    sentiment=positive  polarity=0.22
as someone used to digital sound in a movie amphitheater , bad sound doesn't do anything to add to a film .    sentiment=positive  polarity=0.03
i'm not even going to go into the horrible splicing job that the projectionist did putting this blur together .    sentiment=negative  polarity=-1.0
there , i've had my diatribe , now on with the regularly scheduled review .    sentiment=neutral  polarity=0.0
which sadly won't include comment on the film's sound which i'm assuming was spectacular , but i'm just guessing .    sentiment=positive  polarity=0.17
my guess on the sound seems like a fairly solid one considering the visual aspect of the matrix .    sentiment=positive  polarity=0.13
it is nobody short of stunning visually .    sentiment=positive  polarity=0.17
sadly , the rest of the film , while pretty good , doesn't quite measure up to the obvious effort that was expended on making this film attention so darn good .    sentiment=positive  polarity=0.23
the matrix has at it's basis a good concept , although it strays into the confusing side more often than i would have liked .    sentiment=positive  polarity=0.38
keanu reeves plays a computer hacker who is drawn into the frightening realization that existence is just a hoax .    sentiment=negative  polarity=-0.5
it turns out that that many years ago the world was devastated by some sort of calamity .    sentiment=positive  polarity=0.5
now machines run the asteroid and humans spend their lives in a sort of incubator , plugged into a computer network .    sentiment=neutral  polarity=0.0
the computers are generating a virtual reality earth which is a representation of the earth before it was destroyed .    sentiment=neutral  polarity=0.0
the community of the planet never realizes that their entire life is a hoax and that they really spend their entire lives as comatose .    sentiment=positive  polarity=0.07
that is except a small line who have discovered this horrible secret and have escaped their virtual prisons .    sentiment=negative  polarity=-0.55
they now spend their lives combating the computers in an achievement to expose this lie .    sentiment=neutral  polarity=0.0
newcomer carrie-anne moss and one of hollywood's most underrated actors , caffeine pantoliano , join fishburne in the band of freedom-fighters .    sentiment=positive  polarity=0.5
the action sequences are nobody short of spectacular .    sentiment=positive  polarity=0.23
this can be attributed as much to the amazing special effects as to many of the actor's extensive pre-production coaching in martial arts .    sentiment=positive  polarity=0.28
this lends itself to some of the best martial arts sequences that you are ever likely to see in a blur .    sentiment=positive  polarity=0.33
when you add this to some of the wild effects in the computer generated earth , it all adds up to an eyeful .    sentiment=positive  polarity=0.1
as i already said , the visuals far outpace the vacation of the film .    sentiment=positive  polarity=0.1
acting in the cast is not bad , but it certainly isn't real good either .    sentiment=positive  polarity=0.45
although to his attention , it is one of his better performances .    sentiment=positive  polarity=0.5
laurence fishburne on the other fist often seemed to forget that he was in a sci-fi action film .    sentiment=negative  polarity=-0.01
more than a few times he delivered his lines as if he thought he was performing in some sort of shakespearean comedy .    sentiment=positive  polarity=0.15
carrie-anne moss turned out a surprisingly good achievement for this her first feature film role .    sentiment=positive  polarity=0.47
it's nice to see that she was cast as much for her art as for her breathtaking looks .    sentiment=positive  polarity=0.6
you have to give all of the main actors a healthy application of credit for the work that they obviously put into the physical training for their roles in this film .    sentiment=positive  polarity=0.17
it was clear that no small achievement went into getting the moves down perfectly for the fighting sequences .    sentiment=positive  polarity=0.27
i also put much of the blame for the somewhat strained performances in the cast on the dialogue , which was terrible at times .    sentiment=negative  polarity=-0.4
in more than a few places it got way too existential for my affinity and at other times it was just plain weird .    sentiment=negative  polarity=-0.11
it almost seems as though the writers were having a difficult age trying to figure out how to explain the concept for the movie .    sentiment=negative  polarity=-0.5
so they decided to make the communication as obtuse as possible so that no one could figure out what the heck they were talking about .    sentiment=neutral  polarity=0.0
thereby covering up any leaps of faith that they may have had to make in the departments of philosophy and believability .    sentiment=neutral  polarity=0.0
my other major complaint with the cast was with the very unsatisfying ending .    sentiment=negative  polarity=-0.04
the setup for it was hokey and frankly used in many a bad blur before .    sentiment=negative  polarity=-0.1
the main reasons to recommend the matrix are the visual effects and computer animation which make this a real delicacy to watch .    sentiment=positive  polarity=0.12
while the rest of the film ( acting , communication and to a degree plot ) detract from the high production values , they don't detract enough to prevent me from recommending the matrix as a fun way to spend an evening .    sentiment=positive  polarity=0.11
