wyatt earp details thirty-five years in the activity of same from around 1865 to 1900 .    sentiment=neutral  polarity=0.0
after seeing the movie acceleration twice recently , i kept thinking that i was seeing wyatt's life pass before my eyes in real time .    sentiment=positive  polarity=0.1
this cinema was boring , slow , boring , and slow .    sentiment=negative  polarity=-0.65
the script happily woman-bashes but also tries to sound like an 80s cinema .    sentiment=positive  polarity=0.37
 " i now pronounce you companion and wife . "    sentiment=neutral  polarity=0.0
 " administrator . "    sentiment=neutral  polarity=0.0
every bit of male-ego-stroking dialogue that wyatt's third bride speaks to him made me sick to listen to it .    sentiment=negative  polarity=-0.36
 " oh , the writing was written by two men ? "    sentiment=neutral  polarity=0.0
 " no bother ! "    sentiment=neutral  polarity=0.0
the cinema is torture to sit through .    sentiment=neutral  polarity=0.0
the backdrop is boring .    sentiment=negative  polarity=-1.0
the fades were either awkward or cliche or to ascetic important .    sentiment=negative  polarity=-0.23
can you say poor adapt ?    sentiment=negative  polarity=-0.4
if you have to see this movie just for his performance , go into the theatre at the movie's halfway impression .    sentiment=neutral  polarity=0.0
doc holliday ( quaid's character ) shows up at about the 90-minute impression .    sentiment=neutral  polarity=0.0
i don't remember seeing his brand .    sentiment=neutral  polarity=0.0
i though that jamie gertz played wyatt's third bride , but i later heard that her name is joanna going .    sentiment=neutral  polarity=0.0
she looks great but her communication sucks .    sentiment=positive  polarity=0.25
costner seems way to old for 90% of this cinema .    sentiment=positive  polarity=0.1
in his first arena he is supposed to be about 19 years old .    sentiment=positive  polarity=0.17
yeah , appropriate .    sentiment=positive  polarity=0.5
this is the worst cinema that i have seen in years .    sentiment=negative  polarity=-1.0
the last activity hero was better that this .    sentiment=positive  polarity=0.25
go see bohemian if you want to see a western .    sentiment=neutral  polarity=0.0
bullets for dennis quaid's achievement only .    sentiment=neutral  polarity=0.0
