usually a movie is about object more than a soiled rug , but not the big lebowski .    sentiment=positive  polarity=0.08
originality has always been a strong attribute in the coen brother's movies , and the big lebowski is insanely original .    sentiment=positive  polarity=0.27
it begins oddly enough when jeff " the dude " lebowski ( jeff bridges ) is mistaken for a millionaire , jeff " the big " lebowski ( david huddleston ) , who's bride , bunny ( tara reid ) owes money all over town .    sentiment=neutral  polarity=0.0
they attempt to collect the money that babe owes them and one of them urinates on his rug .    sentiment=negative  polarity=-0.1
he is advised to go to the big lebowski and get him to pay for the defiled carpeting .    sentiment=neutral  polarity=0.0
he does this , and shortly after gets tied up in a seizure caper .    sentiment=neutral  polarity=0.0
this is a extremely funny cinema with lots of belly laugh moments .    sentiment=positive  polarity=0.28
the coen brothers have assembled a great casting that play off each other perfectly .    sentiment=positive  polarity=0.56
also several great supporting roles , WC turturro as a child molesting bowler named jesus .    sentiment=positive  polarity=0.35
