a lackadaisical , naughty little schoolboy cry that flirts and gambols .    sentiment=negative  polarity=-0.17
a voice that deliciously conjures scenes both porcine and puerile , like those out of " cafeteria , " or " the tin drum . "    sentiment=positive  polarity=1.0
imagine all of that , and you'll get a good feel of what you can expect from " the butcher boy . "    sentiment=positive  polarity=0.7
but it's his wall-to-wall narration as the butcher child of the title , da brady's son , francis , that makes rea's " performance " worth watching , worth listening to .    sentiment=positive  polarity=0.3
and that's only half the amusing .    sentiment=positive  polarity=0.14
for as much as rea's voiceover permeates almost every scene of " the boner boy , " owens commands virtually every frame .    sentiment=positive  polarity=0.2
