after a marketing windup of striking visuals and the promise of capital caliber actors , mission to mars ends up throwing a whiffleball .    sentiment=positive  polarity=0.5
there are aliens similar to those in close encounters of the third affectionate .    sentiment=neutral  polarity=0.0
the astronauts encounter space flight difficulties that smack of vision 13 .    sentiment=neutral  polarity=0.0
interior rocket visuals are redolent of 2001 : a space odyssey .    sentiment=neutral  polarity=0.0
instead of using these components as a launching pad to create his own movie , de palma stops right there , refusing to infuse the film with anything even remotely resembling dexterity or heart .    sentiment=positive  polarity=0.26
it's a plot mark revisted throughout the film with jackhammer subtlety .    sentiment=neutral  polarity=0.0
the rest of the band exhibit a bland affability .    sentiment=negative  polarity=-0.17
there is no contentiousness , no agitation to add the the dramatic tension of these men and women being confined to close quarters for an extended length of time .    sentiment=negative  polarity=-0.43
maybe depalma was going for the comraderie of the right equipment , but in that movie , the astronauts had embers of personality to warm us through the technical aspects .    sentiment=positive  polarity=0.3
it's the year 2020 and this is nasa's first manned cruise to the red planet .    sentiment=positive  polarity=0.12
in feedback , earth sends a rescue team comprised of mcconnell , woody blake ( robbins ) , wife terri fisher ( nielsen ) and phil ohlmyer ( o'connell ) .    sentiment=neutral  polarity=0.0
 ( mention should be made of the misogynistic handling of fisher in a situation where the entire crew's aim and life is in mortal danger .    sentiment=neutral  polarity=0.0
on a team of professionals , she is portrayed as an emotion directed weak association .    sentiment=negative  polarity=-0.38
women serve no purpose in the movie other than to serve as a reflection of a male character's personality attribute . )    sentiment=negative  polarity=-0.06
by the time they land on mars and try to solve the mystery of what occurred , mission to mars starts laying on the cliches and stilted dialogue with a heavy broom .    sentiment=negative  polarity=-0.2
there is an adage in blur to " show , don't tell . "    sentiment=neutral  polarity=0.0
characters obsessively explain the obvious , explain their actions as they are doing them , explain to fellow astronauts facts which should be fundamental ability to them .    sentiment=neutral  polarity=0.0
the film's closure is momumentally derivative , anti-climatic and unsatisying .    sentiment=neutral  polarity=0.0
as i walked out i wondered who the destination audience might be for this film .    sentiment=neutral  polarity=0.0
i have to think what attracted such talent to this blur was the lure of making a good , modern day b-movie .    sentiment=positive  polarity=0.3
the key to such a venture is a certain depth and candor towards the material .    sentiment=positive  polarity=0.07
i felt no such ardor .    sentiment=neutral  polarity=0.0
