a analysis by jamey hughton stars )    sentiment=neutral  polarity=0.0
starring-liam neeson , ewan mcgregor , natalie portman and bumpkin lloyd director-george lucas rated g    sentiment=neutral  polarity=0.0
with all the hype that star wars : episode 1- the phantom menace has been receiving , it seems almost impossible to avoid interest in seeing the blur .    sentiment=negative  polarity=-0.67
the movie is easily the most anticipated motion picture ever , with a marketing campaign so strong it has brought colonel sanders , the taco Vesper chihuahua and pizza hut together .    sentiment=positive  polarity=0.46
can george lucas succeed yet again with transporting us back a long age ago , in a galaxy far , far away . . . . ?    sentiment=positive  polarity=0.01
yes . this capital wars prequel may be the worst of the bunch , with amateurish dialogue and an overall lack of humanity .    sentiment=negative  polarity=-0.23
but that doesn't mean it fails to comply on the basis of solid ball .    sentiment=negative  polarity=-0.27
the phantom hazard features the most eye-catching , jaw-dropping visual look in cinematic history .    sentiment=positive  polarity=0.17
the tremendous action sequences will have you clinging to your arm vacation , and the special effects are nothing short of the best ( and most plentiful ) to ever be caught on film .    sentiment=positive  polarity=0.38
the vast digitized worlds and sheer imagination that was applied to this activity is astounding .    sentiment=positive  polarity=0.2
the phantom hazard is a delectable feast for the senses , even if it has some disappointing aspects .    sentiment=negative  polarity=-0.6
after we're treated to the famous prologue in the sky , with john williams' thundering score , we meet qui-gon jonn ( liam neeson ) and young obi-wan kenobi ( ewan mcgregor ) , a jedi adept and his trainee `padawan' .    sentiment=positive  polarity=0.4
they are on the ship accommodating the fleet headquarters for the evil trade association , and have been sent to settle disputes regarding the taxation of trade routes to the planet of naboo .    sentiment=negative  polarity=-1.0
the prime burden for this prequel is introducing young anakin skywalker ( jake lloyd ) into the picture .    sentiment=positive  polarity=0.1
a spectacular pod chase comes soon hereafter .    sentiment=positive  polarity=0.6
this particular race is the most exciting , energetic , high-octane activity sequence that you'll ever see .    sentiment=positive  polarity=0.37
one of the delights of the series is meeting the newest set of strange alien creatures that lucas has devised , and the phantom menace is no omission .    sentiment=negative  polarity=-0.15
jar-jar speaks like roger rabbit on a hallucinogenic drug , and is there for the sole ambition of supplying comic relief .    sentiment=positive  polarity=0.12
there is some lack of dramatic pull in this star wars entry , but the appearance almost makes you forget the plot and character lapses .    sentiment=negative  polarity=-0.43
the final light-saber battle , between the jedi's and the horrific ( and terminally underused ) antihero darth maul , is spectacular to behold .    sentiment=negative  polarity=-0.2
lucas has not forget how to captivate an congregation , even if his latest shows obvious signs of tiredness .    sentiment=positive  polarity=0.25
