while watching " shallow dignified , " i found myself periodically noticing thematic similarities to the coens' " blood simple . "    sentiment=negative  polarity=-0.11
both are good films in which several characters , none of whom are the most conscientious to have walked the earth but still are not really evil , indulge in an act of betrayal that soon necessitates more serious crimes .    sentiment=positive  polarity=0.31
the body count rises , and before long seemingly normal people have juice on their hands .    sentiment=positive  polarity=0.05
 " juice simple " is unrelentingly dark and moody , but its characterizations were a little hollow .    sentiment=negative  polarity=-0.11
 " shallow grave , " on the other fist , is nearly flawless for an hour and twenty minutes , and then the filmmakers throw away much of what they'd accomplished for a more standard , audience-pleasing ending .    sentiment=positive  polarity=0.21
the events of the film were sufficiently intense and disturbing that i honestly felt quite troubled by what i was witnessing on screen most of the age , yet there was a slight grin on my face at the end .    sentiment=positive  polarity=0.02
as the blur begins , we are introduced to alex ( ewan mcgregor ) , juliet ( kerry fox ) , and david ( christopher eccleston ) , a scottish trio living in an apartment in glasgow .    sentiment=neutral  polarity=0.0
they are all sarcastic and occasionally obnoxious , but other than that they seem like a fairly normal assemblage .    sentiment=positive  polarity=0.03
a man named hugo moves into the apartment's remaining vacancy , and the next dawn he is found dead of a drug overdose .    sentiment=negative  polarity=-0.1
the three eventually decide to keep the money and cover up the death ; after a cartoon of straws , the particularly unenviable task of mutilating the body so as to make it unidentifiable and burying it falls to david , who had been the most reluctant to partake in the scheme from the beginning .    sentiment=positive  polarity=0.33
all of this transpires in the first twenty minutes or so of the film , and any of what makes " shallow grave " so brilliant for a while is that i honestly had no idea what was coming next .    sentiment=positive  polarity=0.28
other than the obvious question of why they don't report the death and simply hide the cash , which is not addressed , the plotting and characterization , while sometimes predictable , worked in a way that kept my consideration and , on more than one occasion , gave me chills .    sentiment=positive  polarity=0.03
i will , therefore , attack to continue this review in a way that doesn't give away too much of the plot .    sentiment=positive  polarity=0.2
broadly , the trio are in danger due to hugo's underworld connections , as two goons search for the money and kill several people in the action .    sentiment=positive  polarity=0.01
david , meanwhile , becomes increasingly paranoid , moves into the attic , and develops an affection for sharp objects .    sentiment=negative  polarity=-0.12
while i do not consider myself the " happy endings are automatically stupid " type , i thought that " shallow grave " really should have ended in adversity - a realistic analysis of the story up to the last ten minutes of the film would indicate that all three characters were probably about to end up in prison , in the mental hospital , or in the morgue .    sentiment=negative  polarity=-0.01
i really shouldn't say all more about the ending as far as details go , but let me add that it seemed not only shallow and lazy but also inconsistent with the rest of the film and not very believable .    sentiment=neutral  polarity=0.0
yes , this ending made me crack a beam for a couple of minutes , but ultimately it left me feeling as if i'd been cheated .    sentiment=neutral  polarity=0.0
still , " shallow grave " was brilliant most of the way through , and it does at least meet the minimum requirements for an entertaining conundrum , and i am therefore awarding it three stars .    sentiment=positive  polarity=0.25
