armageddon is not as terrible cinema as godzilla .    sentiment=negative  polarity=-1.0
it looks nicer , and has fewer plot-holes within its equally ludicrous groundwork .    sentiment=neutral  polarity=0.0
but at almost two-and-a-half hours , i could not believe how little actually happened over the development of the story .    sentiment=negative  polarity=-0.09
the lovers in the film are miles apart throughout-erase all thoughts of nude sketching or car-sex and replace them with obligatory shots of liv tyler tearing up while boy affleck dicks around in a moon-crawler .    sentiment=neutral  polarity=0.0
remember a little blur called jaws ?    sentiment=negative  polarity=-0.19
one of jaws' great scenes involved the would-be-ahabs consume and singing songs and telling stories .    sentiment=positive  polarity=0.8
this is the sort of male-bonding foreign to bay or his architect , jerry bruckheimer , who throw too many characters into the mix and expect we'll care about them on the grounds that the world is about to end .    sentiment=positive  polarity=0.19
not once do we get the feeling that these characters are even acquaintances-i'd be surprised if these actors bothered to introduce themselves to one another before " activity " was called .    sentiment=positive  polarity=0.1
a male friend who loved the film suggested to me that perhaps i cannot relate to a bunch of men who don't bare their souls , who believe in dying macho concepts like heroism and a kind of chest-beating courage .    sentiment=positive  polarity=0.34
to this , i will respond that the boys in armageddon are neither heroic , nor brave , nor smart , even : this club couldn't build a birdhouse .    sentiment=positive  polarity=0.57
and if i get no respect for disliking a movie with all the synthetic awareness of a trailer-a trailer for a movie written by a team of body-builders and greeting card authors-i've never been a prouder wimp my whole life .    sentiment=positive  polarity=0.2
