after becoming pregnant ( for the fifth age ) she learns that some tranquilizers she had taken have seriously deformed her unborn child .    sentiment=positive  polarity=0.15
she and her husband decide , with the help of her doctor , to have an miscarriage .    sentiment=neutral  polarity=0.0
but this is the 1960s , and miscarriage is illegal .    sentiment=negative  polarity=-0.5
everything is about to work out just fine , until sherri has the uncontrollable urge to talk about her position with a local reporter .    sentiment=positive  polarity=0.21
this sets off a media frenzy and immediately sherri is the most hated woman in the earth .    sentiment=negative  polarity=-0.2
she and her husband are fired from their jobs , reporters are surrounding their home at all times , and most importantly , no particular in the country ( and eventually other countries ) will perform the abortion .    sentiment=positive  polarity=0.1
this causes affection problems for all involved .    sentiment=neutral  polarity=0.0
 " a private matter " is a fascinating adventure and it's hard to believe that this only happened 30 years or so ago .    sentiment=positive  polarity=0.1
one woman passing her on the street telss her to burn in hell , and when sherri appropriately yells back , " just tell me what i'm supposed to do , " the woman has no comment .    sentiment=positive  polarity=0.25
no particular apparently had an answer , they just wanted to control what should have been only the choice of sherri and her husband .    sentiment=negative  polarity=-0.01
this is an important blur , telling an important story .    sentiment=positive  polarity=0.4
it's not just about not wanting another adolescent , it's about not wanting a child who will cause severe changes in their family , none of which could be beneficial .    sentiment=neutral  polarity=0.0
