although they are both wonderful , for all of hanks' glorious work in serious films , such as his magnificent performance in saving private ryan , and his glorious triumph in philadelphia , i like him best when he's suitably obnoxious .    sentiment=positive  polarity=0.46
although some people have them going back to really old classic romantic couples , i don't really know .    sentiment=positive  polarity=0.09
although it may be a long commercial , it gave me a pretty big smile on my face .    sentiment=positive  polarity=0.1
