although there are certain people in the world who have some talent that very few people have , they chose not to take advantage of this for some personal reason .    sentiment=negative  polarity=-0.02
although the next day , it's already done on the board , no one in his class claims to have done it .    sentiment=neutral  polarity=0.0
although this appears to be one of the million questions in this film , which is jam-packed with greatness , does not have the totally brilliant whole it should .    sentiment=positive  polarity=0.55
although the film tries for deeper relations between the characters , they're sometimes either overwritten or underwritten .    sentiment=negative  polarity=-0.1
although take for example the relationship between sean and will : the film gets an interesting father/son as well as doctor/patient relationship going with out any problems , when it tries to show them as equals , it falls on its face .    sentiment=positive  polarity=0.2
although also , will's relationship with his best friend , chuckie ( affleck ) , has a nice climax , not enough rising action .    sentiment=positive  polarity=0.43
although we see them joking around , when chuckie arrives at a decision between the two of them , it seems more like a superficial reasoning than a more selected one .    sentiment=positive  polarity=0.5
although and it also goes for a parallelism with the relationship between sean and lambeau , that , again , is underwritten .    sentiment=neutral  polarity=0.0
although the writing is a bit at fault here , what makes all this worthwhile is the little moments in the film where it acheives true awesomeness .    sentiment=positive  polarity=0.22
although sure , it feels overstuffed , it's extremely enjoyable .    sentiment=positive  polarity=0.5
