although at the beginning of anaconda , we find that flores and cale have had some kind of relationship in the past , that seems to be more or less over now .    sentiment=positive  polarity=0.17
although i expected that fact to play a key part somewhere down the line , it ended up being a set-up for nothing .    sentiment=negative  polarity=-0.09
although you're supposed to back the good guys , you really end up cheering for sarone because he's smarter than everyone else .    sentiment=positive  polarity=0.3
