although is together " ) , it's every bit as treacly .    sentiment=neutral  polarity=0.0
although the initial signs point toward something along the lines of a volcano or dante's peak , there's one thing about deep impact i underestimated : the skills of director mimi leder .    sentiment=neutral  polarity=0.0
although there's nothing here that will profoundly move anyone , the fact that anything manages to touch the heart is high achievement in a genre generally more concerned with effects .    sentiment=positive  polarity=0.25
although the latter fact owes a debt to the actors , who all do a solid job and are well-cast , with the possible exception of leoni ; she delivers a decent performance , her trademark unconventional speech rhythms and line delivery make her somewhat hard to buy as a star news broadcaster .    sentiment=negative  polarity=-0.03
