although i'm not saying that in a bad way , when you see this film , you may be shocked by what you see .    sentiment=negative  polarity=-0.7
although sure , it's all too good to be true , ain't it fun to watch ?    sentiment=positive  polarity=0.46
although there will be people who don't want to admit liking what they see , i tell you , most anyone who sees this will like it .    sentiment=positive  polarity=0.5
although of course , there are those select few who may look slightly ugly , compared to the average person , they are gorgeous .    sentiment=negative  polarity=-0.09
although quickly , kelly begins hitting on sam , sam doesn't want anything to do with her advances .    sentiment=positive  polarity=0.33
although the heterosexual scenes are quite graphic , the surprise shocker is kevin bacon's full-frontal nude scene .    sentiment=neutral  polarity=0.0
although and , for as long as i can remember , i don't think i have seen an r-rated film show an erect one before ( it's not completely , judging from the audiences' reaction , it was more than they expected too ) .    sentiment=positive  polarity=0.08
although also , during one scene late in the film , there seemed to be a relationship brewing between bacon and dillon's characters , nothing came of it ( makes you wonder if the director had to cut it in order for the r rating , or if the actors refused to do it ) .    sentiment=negative  polarity=-0.3
although kevin bacon has a slightly wooden character , he makes the most of it .    sentiment=positive  polarity=0.25
although some may say that these are lame attempts to explain the convoluted plot , it's an entertaining way to finish the film .    sentiment=neutral  polarity=0.0
although again , the nudity is rather unnecessary , let's face it--people want to see it .    sentiment=negative  polarity=-0.4
