although i'm a fan of jackie chan in just about any medium , and this movie lets him not only do his impressive-as-ever martial arts schtick , show off his comic timing as well .    sentiment=positive  polarity=0.08
although not only did his voice feel like a jackhammer on my head , his jokes just aren't funny , a pathetic mixture of sub-par eddie murphy fasttalking blather and wannabe chris rock white-man-black-man jokes that wind up being more offensive than funny .    sentiment=neutral  polarity=0.0
although i realize that in a movie like this some of the biggest laughs come from letting the actors ad lib beyond what the script dictates , didn't anyone realize how irritating tucker's incessant ranting and raving was ?    sentiment=negative  polarity=-0.4
although it's not often that one actor can so completely save a movie , there is no other name for what he does ; whenever he's on screen , rush hour 2 comes to nearly breathtaking , often hilarious , life .    sentiment=positive  polarity=0.42
although it's not great jackie chan , it's jackie chan , and that's enough .    sentiment=negative  polarity=-0.2
