although i say " awesomely " because it's one thing to fail , another thing entirely to fail so completely that even the chances for camp value are sabotaged .    sentiment=positive  polarity=0.03
although one of the neater touches that the movie brings in is that the only way he could make such an arrangement work was by ditching all of his childhood memories , it's only followed up on in a token fashion .    sentiment=neutral  polarity=0.0
although what's funny is that if you watch gangster movies made * in * japan , there are whole gobs of details about genuine yakuza behavior and ethics , of course there's no room in this movie for any of that .    sentiment=positive  polarity=0.28
although it turns out ( what else ? ) that the data in johnny's head could save a lot of people , of course johnny only wants it out of his head so it doesn't kill him .    sentiment=positive  polarity=0.05
although handled right , this could have been absorbing , the script manages to mangle any chance of real sympathy for johnny at every opportunity .    sentiment=positive  polarity=0.23
although the only really interesting flourish is an extended depiction of the way the internet might work in the future ( complete with vr goggles and feedback gloves ) , i kept thinking that it was more like what some relatively un-technical fellow would * think * it would look and behave like .    sentiment=positive  polarity=0.18
although a hacker of johnny's caliber would be blasting away with one command-line function after another , instead of wasting all this time twiddling with holograms , of course that's not cinematic .    sentiment=neutral  polarity=0.0
