although it might be possible to call drifting clouds a satire or a black comedy , that would imply a sense of anger , of vitriol , of energy ; drifting clouds is what you get when the rage and vitality are gone .    sentiment=negative  polarity=-0.29
although there is humour and idiosyncracy at the periphery , at the centre there is frustration and futility , and sorrow for the ways in which the logic of profit reduces people , until their worth is equated solely with their earning capacity .    sentiment=positive  polarity=0.3
although there is an element of political commentary in this critique of the mechanisms of capitalism and the stultifying social environment it creates , in drifting clouds the political is subsumed by the personal : the movie is about two people and what happens to them , and nothing else matters .    sentiment=positive  polarity=0.01
although they go to the movies , and walk out past old posters for l'atalante and l'argent , the movie they have just seen is a pointless , violent , unfunny comedy .    sentiment=negative  polarity=-0.3
although it must have been tempting to play the story for more laughs , more farce , more deadpan wit , the film's great strength is the sober , empathic manner in which it observes lauri and ilona's misfortunes .    sentiment=positive  polarity=0.21
although i have seen many movies far less profound , less humane , less necessary than drifting clouds , they filled me with an urge to watch them again , and this one did not .    sentiment=positive  polarity=0.07
although their persistence is rewarded with what might be called a " feel-good " ending elsewhere , not here , because this ending differs in kind from most such endings : this one has truly been earned .    sentiment=positive  polarity=0.37
