although its production values may be high , the writing is frequently appalling , and instead of a script has a collection of references , in-jokes and ill-defined characters .    sentiment=negative  polarity=-0.09
although among those rescued from the nexus is long-lived alien dr . soran ( malcolm mcdowell ) , he is none-too-pleased at being back in the real world .    sentiment=negative  polarity=-0.07
although once the chip is in place , spiner gets to have a lot of fun with data's new emotions , the point is that he's no longer the data we know .    sentiment=positive  polarity=0.22
although there are plenty of details both scientific and of continuity to pick at , to do so would be to ignore generations' major flaws .    sentiment=positive  polarity=0.06
