although it is beautifully filmed , wonderfully acted , and certainly nothing short of entertaining , it lacks any true fundamental seriousness .    sentiment=positive  polarity=0.49
although platt is a good actor , he's just too hard to hate .    sentiment=negative  polarity=-0.13
although jacqueline bisset proves that she is every bit as stirring as she ever was , and even fred ward turns up in a small , moving performance as marco's uncle .    sentiment=positive  polarity=0.02
although  " dangerous beauty " contains just enough bare flesh and ribald sex to make it appropriately erotic , not so much that it seems exploitative .    sentiment=positive  polarity=0.01
although it's a good story well-told with interesting characters , it's easy to shrug off once you've left the theater .    sentiment=positive  polarity=0.41
although the only sequence that has the chance to be truly indelible is veronica being pulled in front of the hypocrisy of the inquisition and threatened with the death penalty for her transgressions , it never quite comes off because it's simply too melodramatic and conventional .    sentiment=negative  polarity=-0.05
although herskovitz tries with all his might to make it a nailbiter , somehow its outcome is a foregone conclusion , and like the rest of the film , it carries no real weight , despite the potential severity of the subject matter .    sentiment=negative  polarity=-0.09
