although i hate to use such a word in a review , something that is supposed to inform my audience , i really need to drive this one home and i refuse to use explitives .    sentiment=negative  polarity=-0.2
although the atlantic ocean is three steps east , pile a whole bunch of grouper on fifth and 57th . . . oh    sentiment=positive  polarity=0.05
although matthew broderick is a good actor , you'd never give him a chance if godzilla were the only film of his you'd seen .    sentiment=positive  polarity=0.35
