although not only has the first two films' unsettling insight into what it would really take for someone to make himself into a " superhero " been abandoned , this one throws any lingering realism out the window and goes for all-out camp with few traces of the self-mocking restraint of the relatively light-hearted third installment .    sentiment=positive  polarity=0.04
although mr . freeze's thugs are armed with none other than hockey sticks , this is no problem for our heroes : automatic skates shoot out of their shoes , at which point robin manages to get hold of a hockey stick , grabs the diamond , and stick-handles it through the museum .    sentiment=negative  polarity=-0.06
although i might have expected this from an airplane-style farce , i don't think that's what this movie is supposed to be .    sentiment=negative  polarity=-0.25
although not bad , wouldn't the police ( or maybe batman ? )    sentiment=positive  polarity=0.35
although i knew gotham city was this crazy anarchic place , .    sentiment=negative  polarity=-0.6
although all this might be semi-excusable if the story were interesting and entertaining , it isn't .    sentiment=positive  polarity=0.5
