although deep rising meets these two requirements part way , not enough to salvage the film .    sentiment=neutral  polarity=0.0
although his constant quips may be a bit over-written , they manage to capture the same vein of nerve-addled humor that bill paxton delivered as hudson in aliens ( or todd graff as hippie in the abyss , for that matter ) .    sentiment=neutral  polarity=0.0
although it's just a stock part ( the comic-relief character ) , it almost makes this tired alien clone bearable .    sentiment=negative  polarity=-0.33
although the action scenes are decent , few are noteworthy .    sentiment=positive  polarity=0.02
