although a reason is never given for the divorce , it isn't hard to surmise that rick's womanizing had a large part in it .    sentiment=negative  polarity=-0.04
although dixon is put in a mental hospital , his commune buddies succeed in breaking him out .    sentiment=negative  polarity=-0.1
although in the city there is danger enough , when rick has to venture into the woods , you can almost feel him leaving all hope of civilization behind as he literally enters another world .    sentiment=negative  polarity=-0.2
although rick is an extremely flawed man , branaugh brings real humanity to his character .    sentiment=negative  polarity=-0.15
although it doesn't seem like he does much because he has very little spoken dialogue , watch him closely during the film's one courtroom scene : his entire performance is in his eyes and his body language , and few actors could have pulled it off without being either silly or overbearing .    sentiment=negative  polarity=-0.15
