although this film should be a hit , i guess the fact that it apparently had no marketing wouldn't give it much of a chance .    sentiment=positive  polarity=0.12
although i am not saying that this is my favorite movie ( although it is in my top ten ) , because the film was such a wonderful surprise , i have a fondness for it .    sentiment=positive  polarity=0.4
although i also try to recommend films like this : ones that have not been seen by many people , should .    sentiment=positive  polarity=0.5
