although she pleads with the soldiers to have mercy on dear old dad , that kind of groveling and desperation brings shame on her family .    sentiment=positive  polarity=0.35
although they decide to summon the large stone dragon in the backyard to protect her , a mini dragon named mushu screws it up .    sentiment=positive  polarity=0.21
although the animation of the characters themselves isn't as rich as it could and should be , there are some amazing battlefield shots .    sentiment=positive  polarity=0.49
