although and siva destroyed , he destroyed what needed to be destroyed to make way for the useful creations of brahma .    sentiment=positive  polarity=0.3
although sometimes they are the source of each others frustrations , unwilling to kill each other , since they love each other so much and are responsible for each others liberation , they must kill in place of their lever .    sentiment=positive  polarity=0.13
although the way woody delivers this line is truly haunting , telling , too .    sentiment=neutral  polarity=0.0
