although yes , it's a classic of literature , it was a rather dry one , shoved down my young throat like a spoonful of bitter medicine .    sentiment=negative  polarity=-0.01
although certainly , the experience wasn't truly that bad , , to quote ethan hawke in the latest movie adaptation of said book , " i'm not going to tell the story the way it happened . . . i'll    sentiment=neutral  polarity=0.0
although that's an exaggeration , he certainly beats any of houdini's records in the opening scenes of the film .    sentiment=positive  polarity=0.21
although and that's nothing next to the fuel efficiency of finn's motorboat , i digress .    sentiment=neutral  polarity=0.0
although joe is hired to help with the gardening at her unkempt manner , the insane ms . dinsmoor soon hires finn to be a plaything for her niece , estella ( raquel beaudene as a young girl , gwyneth paltrow as an adult ) .    sentiment=negative  polarity=-0.45
although some of the shots work , others are too obviously staged ( for example , both of the water fountain scenes ) to have any impact .    sentiment=neutral  polarity=0.0
although finn's art ( actually the creations of italian painter , francesco clemente ) is used throughout the film , it mostly fails to have the intended effect .    sentiment=negative  polarity=-0.17
