although a third class postal worker , lumumba , speaks his mind to heads of the most powerful tribes , proclaiming himself not tribal , not regional , a national leader .    sentiment=positive  polarity=0.27
although it concentrates on the good deeds of the man , if a bit as a stalwart saint , doesn't embellish on a larger than life persona .    sentiment=positive  polarity=0.35
although i know the intent is to flesh the man out , too short a shrift is given to the family man side of lumumba .    sentiment=neutral  polarity=0.0
