although a few old jokes from the previous movie are explored here again , this time with a few twists to keep them fresh , and luckily , few , if any of them are overused .    sentiment=negative  polarity=-0.06
although overall , the movie has plenty of continuity flaws ( especially in the fight scent between garth and cassandra's dad ) , these are easily overlooked as this is , after wayne's world .    sentiment=positive  polarity=0.14
although there are a few special effects , they are fairly seamless , and fill nicely into the plot .    sentiment=positive  polarity=0.21
although the acting is good , for this sort of movie , there are some very bright spots .    sentiment=positive  polarity=0.54
although silly , riotous at times , this is an excellent movie even better than the original .    sentiment=positive  polarity=0.34
