although not only do such occurrences shatter any suspension of disbelief , they have the astute viewer looking for the next such blunder .    sentiment=positive  polarity=0.11
although a perfect murder isn't a strict remake of dial m for murder , it does borrow heavily from frederick knott's play ( which was also the source material for hitchcock's version , as well as a 1981 made-for-tv retelling ) .    sentiment=positive  polarity=0.4
although when steven learns of the relationship , he decides to confront david , his approach isn't that of a typical cuckolded husband .    sentiment=negative  polarity=-0.17
although not only are these individuals all profoundly dislikable , they're not interesting .    sentiment=negative  polarity=-0.06
although jane ) has a little fun with his part , then he usually does interesting things even in bad movies .    sentiment=negative  polarity=-0.07
although it's surprising to see director andrew davis , the man behind the fugitive , involved in this mess , , like his stars , he too needs to earn a living .    sentiment=positive  polarity=0.04
