although  ( you keep waiting for someone to call the cops on these brazen girls , nobody thinks of it . )    sentiment=neutral  polarity=0.0
although the points are well taken , they should have been unnecessary .    sentiment=negative  polarity=-0.4
although the movie was created and scripted by committee , mckay and his lead performers had to shoot on a shoestring when , predictably , the group couldn't secure funding .    sentiment=positive  polarity=0.1
although truth be told , all three of the leads look too wise for high school , that's ok -- there's a once-removed quality to their fine , spontaneous performances , as the women take a very skillful look back at the girls they once were , the girls they wish they had been , or some combination .    sentiment=positive  polarity=0.37
