although it's understood that she's supposed to be beautiful , underneath her face is pain and scraped out lines that say her life could have been so much more .    sentiment=positive  polarity=0.68
although the actors work with their lines , in this movie their most important weapon is their eyes .    sentiment=positive  polarity=0.45
although you follow his character through the movie afraid of him , in sympathy of him , because you know how good his heart is .    sentiment=positive  polarity=0.05
