although i've never written a review for a movie i haven't watched all the way through , i had to make an exception with powder .    sentiment=neutral  polarity=0.0
although i already had the female character picked out ( the girl who was sitting next to him in the back of the room during the electrocution scene ) , i guess i'll never know for sure what happened .    sentiment=positive  polarity=0.12
although i've never written a review for a movie i haven't watched all the way through , i had to make an exception with powder .    sentiment=neutral  polarity=0.0
although i already had the female character picked out ( the girl who was sitting next to him in the back of the room during the electrocution scene ) , i guess i'll never know for sure what happened .    sentiment=positive  polarity=0.12
