although apparently , director tony kaye had a major battle with new line regarding his new film , american history x . i don't know the details of the fight , it seems that he is not happy with the final product , and nearly removed his name from the credits altogether .    sentiment=negative  polarity=-0.01
although as it is , i found american history x to be an extremely good film , not just because of tony kaye's focused look at the touchy subject of racism , because of a powerful , charismatic performance from edward norton .    sentiment=positive  polarity=0.27
although it's hard to believe that it has only been two years since norton's fantastic role in primal fear , , here he is now , starring in his own film and making himself a star .    sentiment=positive  polarity=0.18
although it's hard to make a controversial movie and not preach , kaye has found the right note for his material .    sentiment=positive  polarity=0.18
although i partially disagree with this , because , although i do not advocate racism in any way , it's interesting the way kaye presents derek -- he is a loud , obnoxious man , he's also very smart .    sentiment=positive  polarity=0.19
