although to reveal any more details of the story would be to give away too much , what ensues is a series of bloody ( and i do mean bloody ) confrontations , each triggered by one or more characters misunderstanding what is actually happening .    sentiment=negative  polarity=-0.1
although every act of violence or deception in this film makes sense when seen through the perpetrator's eyes , we , the audience , are made privy to the " big picture " and thus can recognize that each misdeed is somehow either unnecessary or directed at the wrong person .    sentiment=negative  polarity=-0.3
although some have labeled " blood simple as a modern-day noir , , while i am not an expert on either genre , it seems more like a horror movie than anything else .    sentiment=positive  polarity=0.25
although for one thing , the motivations for the killings are still a little thin at times ; i can understand that the characters had tracks to cover ( or at least thought they did ) , i found it a little hard to accept that all of them would so quickly resort to murder .    sentiment=negative  polarity=-0.17
although  " blood simple " is not quite the masterpiece of neo-noir that many seem to think it is , it's a decent movie and it showcases the coens' ability to handle suspense and violence in a visceral but non-exploitative manner .    sentiment=positive  polarity=0.22
