although you think that these people only exist in the movies , trust me , they're as real as life .    sentiment=positive  polarity=0.1
although his latest , that nasa is trying to kill the president by causing an earthquake from the space shuttle , might sound outrageous to us , is all in a day's work for him .    sentiment=negative  polarity=-0.03
although at over two hours , this film could have been significantly condensed and had it's running time shortened by twenty minutes to half an hour , even then , the action scenes would not be able to save the film .    sentiment=positive  polarity=0.2
although they come on down with all kinds of neat gadgets and weapons , for some reason a guy with just a bunch of theories and some chick with no training somehow manage to elude them every time .    sentiment=negative  polarity=-0.16
although watching the film , i wished donner had at least tried to use a little imagination , i was out of luck .    sentiment=negative  polarity=-0.24
although oh , donner and screenwriter brian helgeland would like you to believe that by the end of the movie , the two main characters will end up falling hopelessly in love with each other , there seems to be no evidence of that ever occurring .    sentiment=positive  polarity=0.18
although unfortunately , much of what's discussed in the film is not inherently important to what's going on , instead filler that starts out with potential , but ends up just being extraneous because it's never followed through .    sentiment=positive  polarity=0.2
although this really started out as a great film , some of its jokes were actually true !    sentiment=positive  polarity=0.48
