although he has his ups and downs , mostly the downs .    sentiment=positive  polarity=0.5
although he has had his typical action movies , " boiling point " , " passenger 57 " , his new movie " the art of war " should just be called " rising sun 2 : the art of war " cause basically it's a semi-remake of the same plot , with a different cast , and forced to be a ridiculously unbelievable thriller , that is high on style and low on substance .    sentiment=negative  polarity=-0.04
although the only real 'good' thing the movie has is action , and plenty of it , i noticed it is badly filmed , the camera is so shaky you cannot even tell what is going on .    sentiment=positive  polarity=0.01
although his camera angles and sense of style are all in place , sadly his lighting and editing are all badly done .    sentiment=negative  polarity=-0.6
although if you really want to see a good version of " the art of war " , rent the wesley snipes and sean connery action vehicle of the same kind " rising sun " , it isn't a great film either , at least it's better than this .    sentiment=positive  polarity=0.33
