although the movie resembles some of the goofy , throwaway ridiculousness of early jackie chan films , it doesn't benefit from chan's incredible stunts and goofy , charismatic presence .    sentiment=positive  polarity=0.5
although however , not only has jiro nishi lost all his money producing a big hollywood movie ( inside joke , get it ? ) , his kidnapped daughter , keiko ( china chow ) , also happens to be paris' goddaughter .    sentiment=neutral  polarity=0.0
although maybe jokes about vexatious video clerks and vomiting on other people are funny across the ocean , they're not here , at least in the manner wong handles them .    sentiment=negative  polarity=-0.06
