although now , inexplicably , hughes has exhumed not only these worn-out plot elements , the " home alone " name as well .    sentiment=negative  polarity=-0.3
although in home alone 3 , there are four of them ( olek krupa , david thornton , lenny von dohlen , and rya kihlstedt ) , all that means is an opportunity for twice as many pratfalls .    sentiment=positive  polarity=0.5
although it's one thing to see wyle e . coyote flattened by a 10 ton acme weight , quite another to watch a running lawn mower fall on lenny von dohlen .    sentiment=neutral  polarity=0.0
although adults and even older children will recognize that this is obviously fake and intended to be humorous , what about five and six-year olds ?    sentiment=positive  polarity=0.06
although not only is home alone 3 unnecessary , it's offensive .    sentiment=negative  polarity=-0.2
