although for those eight of you who aren't familiar with the story , here's a brief recap : greaser bad boy danny and aussie good girl sandy are reunited for their 1959 senior year at rydell high after a brief fling during the summer ; both thought she was going to return to her native continent before school started , both were wrong .    sentiment=positive  polarity=0.01
although sandy tries to rekindle their relationship , danny's too cool a cat to fall for her wholesome appeal in front of his t-bird buddies ( including jeff conaway ) .    sentiment=positive  polarity=0.12
although the drag race finale is yet something of a drag , and i never have thought much of " greased lightening , " the film's big " guy " number ( that choreography -- ack ! ) , " grease " 's flaws amount too few to carp .    sentiment=negative  polarity=-0.1
although not only is " nights " tremendously catchy , it's also a smart look at how men and women see the same events with varying eyes .    sentiment=positive  polarity=0.14
although the soundtrack is remastered ( though travolta still hits that awful high note at the end of " nights " ) and the restored widescreen allows us to see previously pan-and-scanned-out choreography , nothing else has changed -- no computer-generated backgrounds , no outtakes or new musical numbers , no jabba the hutt cameos .    sentiment=negative  polarity=-0.17
