although the film wishes to paint its central character as a hero , the viewer's only response to his " heroism " is intellectual : william wallace ( producer-director mel gibson ) is fighting for freedom and against tyranny , so we have to root for him .    sentiment=positive  polarity=0.1
although wallace speaks of freedom , his acts point toward vengeance .    sentiment=neutral  polarity=0.0
although horner's score tries to make emotional connection , the performances and the script do not help .    sentiment=negative  polarity=-0.05
