scary movie 2 is nowhere near as funny as its predecessor , and it is not because the wayans brothers , shawn and marlon doing the writing and keenen ivory behind the camera , don't try . 
what defeats them is the genre they have chosen to spoof . 
the first movie - an outrageous , low-brow , savage satire of teen slasher flicks such as scream and i know what you did last summer - succeeded because of its take-no-prisoners attitude toward a type of film that was in vogue , familiar and popular . 
in scary movie 2 , the filmmakers take on the haunted house-ghost story format which , if you look at the grosses for such recent lame offerings as the respective remakes of the haunting and house on haunted hill , did not draw audiences nor enter the cultural psyche as did the various teen slasher series . 
scary movie 2 does start off promising with a wonderful spoof of the exorcist , featuring james wood in the max von sydow role and veronica cartwright lampooning ellen burstyn . 
of course split pea soup is the punch line - an overabundant amount , which offers the hope that the rest of the movie will be just as tasteless and excessive . 
but this pre-credit sequence has nothing at all to do with the main action , which features the cast members from the original signing up to spend a weekend at a creepy haunted mansion as part of a university class project . 
some of the jokes are as scatological and offensive as in the original , but they lack that take-no-prisoners bite that raised scary movie to the heights of burlesque . 
scary movie 2 merely lurches from one lame sendup to another , offering weak spoofs of that nike shoe ad in which everyone does acrobatics with a basketball , and the films what lies beneath and hannibal ( features that only faired adequately at the box office ) , john woo's mission : impossible 2 and charlie's angels . 
it is as if the wayans and their team of writers - at least seven are credited - just threw ideas in a blender and hoped they'd coalesce . 
they don't . 
while the pace of the original left you breathless , the sequel moves with the speed of an 18-wheeler carrying two tons of concrete up a steep mountain road . 
you can almost hear the reels panting . 
scary movie 2 tries very hard to live up to its original , but it falls very short . 
it's a dissatisfying spectacle , a very weak sister of a very good movie . 
the really scary aspect of this sequel is how disappointing it really is . 
they should have stuck to the promise emblazoned on the original movie's poster : " no sequel . " 

document_sentiment=NEGATIVE   Positive=0.019338209182024002 Negative=0.9678674936294556 Neutral=0.012719769030809402 Mixed=7.458728214260191e-05 