a veteran of world war ii , and a witness to the pearl harbor bombings , his novels are not only grounded in realism but poetic in nature . 
they are reminiscent of stephen crane in their blunt eloquence , a trait which lends itself to razor-sharp focus . 
but perhaps none matches the scope of his autobiographical novel , the thin red line ; now a cinematic masterpiece from director terrence malick . 
the book's principal cast , some thirty characters , has been trimmed down for this rendition , but it still retains its most endearing value . 
each of the roles has an everyman quality , emphasizing jones' examination of world war ii on the american soldier . 
there's a definitive chain of command present , and this also plays on the motivations of the cast . 
but most importantly , and perhaps intrinsic to the novel but not to the movie , a dynamic and effective voice-over is used . 
malick has several characters relating their thoughts , giving the viewer a greater perspective of the issues at stake . 
the issues at stake are many and one . 
told from a limited third-person perspective ( as opposed to a top-down , omniscient view ) , the movie entails the struggle of an american infantry company ( " c-for-charlie " ) to take a hill during the conflict at guadalcanal . 
the south pacific island is seen by the top brass as the key position for american armed forces to hold if they want to win the war . 
and want to win the war they do . 
in an excellent performance , nick nolte plays c-for-charlie's commanding officer , lt . col . gordon tall . 
he's an aging soldier who embodies the win-at-all-costs mentality , if only to impress his superior ( john travolta , in a questionable cameo ) . 
this philosophy is opposite that of captain bugger staros ( elias koteas ) , who dearly values the life of each and every one of the men under his command . 
at the front are the privates and corporals ( adrien brody , james caviezel , ben chaplin , et al ) , lead by 1st sgt . 
welsh ( sean penn ) , who must actually execute the suicide orders handed down to them . 
the thin red line is filled with intense , visual poetry , but it's nearly three hours long . 
although the interest level is high throughout the first two hours , the climax comes forty-five minutes before the end of the movie ; it goes without saying that the movie drags on the back end . 
the thin red line will doubtless be compared to 1998's other masterpiece of war , saving private ryan a countless number of times . 
but to do so is to belittle both films , for although similarities abound , so do differences . 
director malick has a story to tell , and for those interested in listening , this can be a very outstanding movie . 
james jones , one of the major novelists from the middle of the twentieth century , has written a number of fictional works about the effects of war on the individual . 

document_sentiment=POSITIVE   Positive=0.9016767144203186 Negative=0.006987493485212326 Neutral=0.08923101425170898 Mixed=0.002104731509461999 