in fact , if one were to watch these films together , it would almost certainly stand as a convincing argument that a life of music naturally leads to all varieties of social ills . 
yet hilary and jackie , the sophomore effort from director anand tucker , has something more to say -- it softly but strongly explores the complex relationships of sibling rivalry and love in a very compelling tale . 
emily watson and rachel griffiths are the leads in this tale , playing the sisters du pr ? . 
both musicians from childhood , hilary ( griffiths ) is renowned flutist while jacqueline ( watson ) is easily as skilled on the cello . 
the two comepete for and win many honors as children and as young women , both together and seperate . 
their careers as musicians surpass and then bow to one another's , and although their lives take very different paths -- hilary settles down to marriage and a family while rachel skips across the globe on a world concert tour -- they are bound together by their deep family love . 
the performances of watson and griffiths are excellent in style and substance . 
they contrast each other wonderfully , and while watson's portrayal of jackie du pr ? is at times eccentric and perhaps unsympathetic , both characters are charged with emotion . 
the frank cottrell boyce script , which is based on the book by hilary and piers du pr ? , brings a great deal of depth to these characters as well . 
the script is also to be commended for its well-polished dual nature . 
cottrell boyce adopts a style which one might expect to see in a mystery thriller ( which was in fact the case with david koepp and robert towne's script for mission : impossible ) and skillfully molds it to the story of two rising musicians on different courses to fame . 
the latter parts of his script are controversial to say the least , and the rather depressing ending takes the wind out of an envigorating story . 
some will leave this movie feeling disenfranchised . 
nevertheless , hilary and jackie is a movie that reaches an upper echelon of contemporary cinema through solid fundamentals and is a decent watch all around . 
not since 1996's shine , which starred geoffrey rush as pianist david helfgott , has a movie so defiantly laid bare the lives of world-class musicians . 

document_sentiment=POSITIVE   Positive=0.9450716376304626 Negative=0.009943019598722458 Neutral=0.021511590108275414 Mixed=0.0234737079590559 