as lamely directed by michael lehmann , the picture tries to be a comedy by using and reusing every giant joke in the book . 
 ( " without goliath , david is just some punk throwing rocks . " ) 
languidly paced throughout , the movie becomes increasingly lugubrious as the screenplay by david seltzer ( the omen ) meanders toward its sad ending . 
since it's rarely funny or convincingly dramatic , what the filmmakers thought they were doing remains a mystery . 
other than a few nice visuals , there's nothing to recommend the picture . 
with great film comedies under his belt from when harry met sally ? to the original city slickers , billy crystal has shown that he's more than the world's best oscar host . 
he does , however , have a propensity for choosing hopeless material as in last year's father's day and this year's my giant . 
one wonders if he reads the script before agreeing to go ahead with a project . 
surely reading the one for my giant would have shown that there was nothing there . 
perhaps he thought he could ad lib it into success . 
or maybe he wants to be a dramatic actor and thought he could do something serious with the movie's somber tone . 
the most charitable thing that could be said about it is that it is so ineffectual that people will probably forget they saw it by the next day . 
this one-joke movie's single idea is to place real-life basketball player gheorghe muresan , who stands seven and a half feet tall , into as many visually striking situations as possible . 
sammy ( crystal ) , an agent currently without clients , is rescued after a car accident by a sweet romanian giant named max ( muresan ) . 
after throwing out constant one-liners ( " either god is in the salvage business or big foot just took my car . " ) , 
sammy decides to get serious , seeing max as his meal ticket . 
and although he doesn't like it , he's willing to sign max up to do disgusting events like a wrestling match with a half-dozen dwarfs . 
 ( the movie itself knows no bounds as it contains one of the most putrid and lengthy vomiting scenes ever . ) 
after a series of missed opportunities , the comedic part of the movie is over , and it turns into a cheap and maudlin disease movie . 
we learn that max's condition is terminal , and he will soon die . 
to be fair , the movie does contain a few good scenes - all of which you can see in the trailers . 
let's hope billy gets himself a pair of reading glasses before he signs up for another movie . 
my giant runs too long even at just 1 : 37 . 
it is rated pg for violence and profanity and would be acceptable for kids around ten and up . 
my son jeffrey and his friend matthew , both 9 , gave the movie a single star and had nothing good to say about it . 
matthew pointed out that it " is not as good as it could have been or should have been . " 
 ( amen . ) 
he went on to comment that he did not like the way the movie changed completely in the middle . 
jeffrey complained particularly about how gross the movie was . 
my giant is two movies for the price of one , but neither is worth the cost of admission , even if you get in free . 

document_sentiment=MIXED   Positive=0.009338700212538242 Negative=0.06329280138015747 Neutral=0.004815258551388979 Mixed=0.9225532412528992 