despite the rantings that sean penn so rudely expressed , the actor remains a gifted and versatile screen presence . 
ever since the big success of the action-thriller `face/off' in 1997 , the hollywood road has been a rocky one for mr . cage . 
the perpetually awful assassination thriller `snake eyes' was one of 1998's worst films . 
`8mm' was a disappointing lost cause . 
but who better than scorsese to match cage's wit and intensity , which he does in miraculous fashion with `bringing out the dead' . 
cage delivers one of his finest performances as frank pierce , a new york city emergency paramedic who is running on fumes from day-to-day . 
after five years of the stress-inducing job , frank basically just staggers onward , relying on heavy doses of caffeine and booze until his shift finally ends . 
he also begins seeing the ghosts of past patients who died under his care , namely a young girl named rose , who stares back at him with pale features at every street corner in new york . 
frank desperately wants to be fired , but his boss needs him to scour the city and help those in need ( `i'll fire you tomorrow . . . ' he promises ) . 
frank is accompanied by a fresh face every night in the ambulance . 
the first is larry ( john goodman ) , who always has food on the brain . 
the second is marcus ( ving rhames ) , a deeply religious black man who incorporates the power of jesus into a regular rescue operation . 
and finally , tom ( tom sizemore ) is a deranged sociopath hungry for blood . 
i found it unique how scorsese used each of these characters for a single shift with frank , but they never figured into the actual plot . 
each is merely a colorful presence to help develop frank's character , because `bringing out the dead' is predominantly a study of his mind and detailed personality . 
the one character alongside frank that truly comes into play is mary ( patricia arquette ) , the daughter of a newly admitted patient who suffered from a severe heart attack . 
arquette , who recently received the wounds of christ in `stigmata' , performs well around real-life husband cage . 
it's unfortunate that , after such intriguing character trials and tribulations , the relationship between frank and mary slips during a mishandled , ineffective finale . 
the movie belongs to the one-two punch of cage and scorsese , who were born to collaborate their efforts in an arrangement similar to `bringing out the dead' . 
although it certainly lacks the grit and hard-edge of something like `goodfellas' , scorsese manages to hit a nerve with his latest picture . 
the incredible camera-work and photography represent stunning flashes of brilliance in an otherwise unspectacular conglomeration . 
fans will be pleased to find the director has returned to his abrasive , darkly humorous roots after somewhat of a departure with 1997's `kundun' . 
does `bringing out the dead' rival scorsese's finest work ? 
only occasionally . 
some of the film feels surprisingly limp , but there is enough energy in it's interesting material and breathtaking visual appearance to suffice . 
those expecting a grisly , risqu ? product may be somewhat disheartened at the fairly straight-arrow approach - but it's still a solid , admirable effort . 
`bringing out the dead' was written by the acclaimed paul schrader , who collaborated with scorsese on such classics as `taxi driver' and `raging bull' . 
schrader's script is full of moments - wonderful , sharply defined moments - that are sorted throughout the remainder of his meandering screenplay . 
the exceptional aspects of the film are it's astounding technical credits and the amazing cast . 
goodman and sizemore are both electric ( well , mainly sizemore ) , but it's the phenomenal ving rhames who deserves a second look . 
watch the actor's deeply inspired dedication as he resurrects a gothic band member , and you'll understand why he won a golden globe . 
`bringing out the dead' is raw and electrifying often enough to mask it's certain flaws . 
scorsese - and cage , for that matter - have done better , but their intentions are certainly admirable . 
to me , nicolas cage sounds like an ideal choice for the lead role in a martin scorsese film . 

document_sentiment=POSITIVE   Positive=0.41739633679389954 Negative=0.12671954929828644 Neutral=0.041033465415239334 Mixed=0.4148506224155426 