done well , it could have been a gem among the wasteland of modern children's cinema . 
unfortunately , it isn't . 
with jumbled messages , and an unclear audience , wide awake was better left asleep . 
fifth grader joshua beal ( joseph cross ) is in the middle of a moral crisis . 
his beloved grandfather ( robert loggia ) has died , and joshua has begun a quest . 
he wants to find god , to discover why bad things happen . 
this religious quest is slightly disturbing for his parents ( dana delany and denis leary ) , but they do their best to cope with their son as he explores different religious faiths . 
at his catholic school , his favorite teacher , sister terry ( rosie o'donnell ) , tries to give him guidance , but this is a journey he must make on his own . 
meanwhile , he is having the most momentous year of his life . 
he has several adventures with his daredevil best friend dave ( timothy reifsnyder ) , he gets his first crush , and begins to wake up to the world around him while he is on his spiritual journey . 
it is somewhat confusing as to what the real audience for wide awake is expected to be . 
on its surface , it appears to be a kid's film . 
however , it deals with serious issues , and is likely to be boring for today's instant-gratification kids . 
and while it might seem heartening to see that someone is trying to produce something thoughtful for the kidvid audience , wide awake asks serious questions , but only delivers a cheap gimmick for an answer . 
if there were a bit more meat in the story , adults on a nostalgic bent might get a kick out of the movie . 
the actors who might have created a great cast ( o'donnell , leary and delany ) are wasted in roles that amount to little more than cameos . 
the nostalgic elements ( best friend , favorite teacher , first crush , etc . ) have been done much better in other movies , and actually seem more like filler here . 
the film's strongest scenes are some touching flashbacks depicting joshua's relationship with his grandfather . 
they show more depth than is present anywhere else in the movie . 
maybe the film would have been better if , instead of playing the relationship through flashbacks , it were set entirely during joshua's last year with his grandpa . 
it certainly would have been more entertaining . 
wide awake can best be described as a failed experiment . 
it starts out with noble aspirations , but never delivers on its promise . 
parents who do take their children to see this one ought to be prepared to answer some tough questions . . . that is if their kids aren't bored to death first . 
here's a rarity : a children's film that attempts to tackle a weighty subject , is there a god ? 

document_sentiment=NEGATIVE   Positive=0.054855864495038986 Negative=0.7419921159744263 Neutral=0.19708506762981415 Mixed=0.006066946312785149 