the usual suspects is an intelligent crime mystery story from up-and-coming director bryan singer . 
it's one of those movies that , after everything is revealed rapid-fire at the end , you immediately want to rewind and watch again because earlier scenes take on a new light . 
plot twists a-go-go are what you get here -- i gave up trying to figure out the mystery of keyser soze after awhile and just sat back and waited for them to reveal it to me . 
keyser soze is a name you'll hear at least a hundred times if you watch the usual suspects and for good reason . 
it's not only the name of the mysterious ( and possibly even mythical ) crime boss in the movie , it also sums up the movie -- " keyser soze " in latin means " an intelligent crime mystery story from up-and-coming director bryan singer . " 
or maybe i shouldn't have bought a foreign-language dictionary from the same company that makes those 99-cent encyclopedias sold in supermarkets . 
at the movie's opening , a group of known criminals are brought in for a police lineup , including mcmanus ( stephen baldwin ) , keaton ( gabriel byrne ) , fenster ( benicio del toro ) , buckney ( kevin pollack ) and verbal ( kevin spacey , winner of the best supporting actor academy award{symbol 153 \ f " times new roman " \ s 10 \ h} for his performance in the movie ) . 
verbal is so-named because he frequently rambles on about anything or nothing . 
he also earns his name as the movie's narrator , spouting memorable lines like " the greatest trick the devil ever pulled was convincing the world he didn't exist " ( although , obviously , he does exist -- what else could explain kris kross having a comeback in 1996 ? ) while being interrogated by police detective chazz palminteri ( any actor with multiple z's in their name is okay in my book ) . 
we see the story unfold as spacey retells it . 
the five felons , upon being released from the lineup , get their revenge on the police by exposing a corrupt taxi service -- whereby elite criminals pay to be smuggled through town in cop cars -- and stealing all the money and drugs in the car . 
it's a definite case of male bonding for the five criminals , who later find out they were brought together by the unseen keyser soze , who sends a minion to them with an offer they can't refuse . 
namely , they have to destroy soze's main competitors in organized crime by infiltrating a ship , shooting a bunch of people , burning all the drugs and stealing $91 million cash . 
spacey does a terrific job of bringing his seemingly unintelligent " cripple " character to life and baldwin , byrne , palminteri and the rest make for a good supporting cast . 
the usual suspects is one of those movies that deftly mixes scenes of violence and explosions with an underlying sense of mystery and suspense , keeping the viewer guessing until the very end -- and then still leaving a few details open for scrutiny and discussion . 
i suppose all that would be cleared up if i really had rewound the movie and watched it again instead of changing the channel and wondering in disbelief what the hell kris kross was doing on mtv . 
a different mystery , i guess , which may turn into a _murder_ mystery if that video ever comes on again . . . 
no matter what you suspect , this isn't your usual action thriller . 

document_sentiment=POSITIVE   Positive=0.9603011608123779 Negative=0.004991400055587292 Neutral=0.024916047230362892 Mixed=0.0097913583740592 