think of it as a sort of " boogie nights " -lite - where that similarly-structured and -set portrayal of the porn industry was loaded with salacious goings-on and skidded on a destructive midpoint tone shift , " 54 " leaves the kinkier details to your imagination . 
it never needlessly revels in its seedy subject matter , but it thankfully never resorts to preaching , either . 
in fact , were it not for the rampant drug use and the intermittent dark moment , " 54 " would be about as feathery as the time period's popular female hairstyle . 
studio 54 was a haven for the rich , famous and generally good-looking before it closed its doors forever in 1986 . 
inside , anything went and , we are told , everything did . 
the film's fictional main character is shane o'shea ( ryan phillippe , the jerky jock from " i know what you did last summer " ) , a fresh-faced 19-year-old who dreams of venturing beyond the club's velvet rope and coming face-to-face with the wild decadence he can only read about in magazines . 
his wish comes true when studio 54 owner steve rubell ( mike myers ) spots him amongst a crowd of gawkers one night in '79 and permits him passage - but not before he doffs his hideous shirt , of course . 
once inside , shane becomes seduced by the club's dizzying vortex of sex and drugs . 
he has such a good time that he doesn't want to leave , so he seeks employment as a busboy . 
he quickly becomes friends with greg ( breckin meyer ) and anita ( salma hayek ) , a married couple who work along side of him ; greg's a fellow busboy with aspirations to make the big money as a studio 54 bartender , while anita checks coats but desires a recording contract to call her own . 
after rubbing elbows ( among other things ) with a renowned socialite ( sela ward ) and gaining the personal interest of rubell , shane begins to ascend to the upper echelons of 54 . 
but fame doesn't come without a price . 
 " 54 " 's major shortcomings lie within its handling of the supporting players - at a slim hour-and-a-half , the film is too short to take on such a multi-character focus , and more than a few balls are dropped in the resulting juggling act . 
alleged last-minute edits and reshoots are more than likely to blame for the occasionally rushed development and ambiguous interaction , since " 54 " sometimes feels like it's missing a scene here or there . 
nowhere is this more apparent than in shane's relationship with soap opera actress julie black ( neve campbell ) , a frequent studio 54 patron whom he's long admired from afar . 
the romance is prodded along before it has a chance to transform into something special . 
that " 54 " works despite these limitations , then , is largely due to the competence and energy with which it's assembled . 
sure , it's shallow , slick , sanitized portrait of a bygone age , and sure , we've seen the rags-to-riches story gazillions of times , but debut director and screenwriter mark christopher keeps things moving with lively snapshots of the studio 54 hustle and bustle and an even livelier cast to inhabit his bouncy vision . 
the film boasts some fine comic creativity , the pinnacle of which is disco dottie ( " the wedding singer " 's ellen dow ) , an elderly dancing queen who plays the loving grandmother in public , but slides up to shane behind 54's closed doors and asks for a " funky little treat . " 
the solid , sexy cast smooths out - if only while you're caught up in the film - any rough spots belonging to their alter-egos or the plot . 
newcomer phillippe has the charisma and joisey accent down pat ; he and campbell , as fetching as ever , look so good together it's a shame their subplot goes nowhere . 
meyer exhibits the congenial appeal that made him a delight to watch in " clueless " ( he was the stoner with the joker-smile ) , while hayek simply sizzles , especially when leading a dance class with the mantra , " one , two , three , attitude ! " 
sherry stringfield , unidentifiable under big '70s hair , takes on her first big-screen gig since she left " er " as rubell's accountant , but she's criminally underused . 
as the droopy-eyed , drug-addled steve rubell , myers is worth the price of admission alone . 
when he's not playing the life of the party , the ex- " saturday night live " comedian strips away all of rubell's confidence and swagger to show a man desperately trying to fill his empty , unhappy life with exorbitance ; it's a moment worthy of pity when , while lounging on a bed of money and vomiting from a particularly heavy evening , he attempts to seduce one of his employees . 
and while his performance is largely serious , myers mixes the empathy with a delicate " austin powers " -esque wink , thus keeping consistent with " 54 " 's overall feel - gaudy , larger-than-life and satisfyingly ornamental , not unlike a giant disco ball . 
for a movie about disco-era excess , " 54 " comes up surprisingly short on the sleazy happenings at the titular late 1970s and early 1980s manhattan dance club . 

document_sentiment=NEGATIVE   Positive=0.24537751078605652 Negative=0.6314974427223206 Neutral=0.12300893664360046 Mixed=0.00011606820044107735 