the film takes place during a few weeks of august at the normandy coast , and centers on six different characters , primarily pauline ( amanda langlet ) , a wise beyond her years 15-year-old who has come to stay for the summer with her older cousin , marion ( arielle dombasle ) . 
on the first day at the beach , marion runs into an old high school flame ( fedoore atkine ) , and although he wants to rekindle their relationship , she is more interested in an older , more seductive womanizer ( pascal greggory ) , who is also secretly having an affair with a candy vendor ( rosette ) . 
while pauline watches as an outsider at what is happening between all of the adults , she forms a relationship of her own with a young teenage boy ( simon de la brosse ) . 
 " pauline at the beach , " is not a film in which big dramatic things occur , and there is not a clear-cut , tidy conclusion to the story . 
instead , it is a picture that simply observes its characters in every day life , and the surprises come from little character details . the film is quite talky and slow moving , and so it is pretty safe to say it isn't for those who are only a fan of action movies , but is a treat for those viewers who often like to venture outside of the big-budget genre and see a good art film . 
this is the first film by acclaimed director eric rohmer ( 1969's " my night at mauds , " and 1971's " claire's knee " ) that i have seen , but his direction is assured and intelligent , as is the screenplay , which he also wrote . 
 " pauline at the beach , " is a film worth seeing . 
eric rohmer's " pauline at the beach , " is one of those small , deliberately paced , but charming foreign films in which not much happens plot wise , but a lot happens to the characters emotionally . 

document_sentiment=NEUTRAL   Positive=0.06632313132286072 Negative=0.001270945300348103 Neutral=0.9323671460151672 Mixed=3.8773767300881445e-05 