in order to woo his lady love serina , louie makes friends with a young boy , sammy , who persuades teacher mrs . hammerbottom ( carol burnett ) to allow louie to attend class . 
louie learns to read and write and returns to his flock , but is laughed at once again when no other swans can understand his message of love for serina . 
to make matters worse , louie's father feels he's lost his honor because of the trumpet he stole for his son in this animated version of e . b . 
white's " trumpet of the swan . " 
as jane austen and henry james have become popular sources for adult filmmakers over the past decade or so , e . b . 
white is being returned to for children's films . 
the animated " charlotte's web " has become a minor classic since its release in 1973 and 1999 brought us a live action version of " stuart little . " 
 " trumpet of the swan , " directed by richard rich ( 1999's animated " the king and i , " the " swan princess " series ) , is unlikely to be remembered along with those two . 
 " trumpet of the swan " is receiving a regional theatrical release , but is sure to quickly appear on home video . 
boston is one of the targetted cities because our hero louie becomes famous playing his trumpet in beantown . 
he encounters a gypsy-like con man in the public gardens who pitches louie and his trumpet as an added attraction to boston's swan boats . 
louie stays at the ritz carlton before giving a concert at the hatch shell along the banks of the charles river . 
at this point , louie's earned enough money so that dad can pay for the trumpet and become musically capable enough to win over serina's father . 
 " trumpet of the swan " features flat background art , some poor sound syncing and insipid , sugary songs . 
this effort would be better suited to saturday morning television than the big screen , but may be ok for the real small set . 
louie is a trumpeter swan with no voice . 

document_sentiment=NEUTRAL   Positive=0.30443382263183594 Negative=0.010279635898768902 Neutral=0.6829420924186707 Mixed=0.0023444541729986668 