for a year now they have been inviting a guest for dinner and discussion . 
on this occasion one of the roommates , pete ( ron eldard ) , brings home a stranger who picked him up when his car broke down . 
the stranger is zack ( bill paxton ) who appears like a decent enough good samaritan . 
nothing could be further from the truth . 
after some dinner conversation it appears that zack is , among other things , a racist " you know my grandfather once said that if he knew you coloreds were going to be so much trouble we'd have picked the damn cotton ourselves " , and an anti-semite . 
an argument escalates at the dinner table and leads to violence . 
after zack assaults marc ( jonathan penner ) and pete , zack is killed . 
the roommates are at odds with what to do . 
marc , pete and paulie ( annabeth gish ) immediately wish to call the police . 
luke ( courtney b . vance ) and jude ( cameron diaz ) suggest something different . 
after more discussion they agree to dispose of the body and cover it up . 
they do not want to be sent to jail for what they feel was a justifiable homicide . 
when it is done the roommates realize that it was easier than they thought . 
so easy in fact that they decide that every sunday their dinner guest would be someone who opposes of their views . 
if they all agree that the guest deserves to die , they will poison them and bury them in the back yard . 
the back yard fills up rather quickly , its' victims including ( among others ) a right to life extremist , an anti-environmentalist and a homophobe . 
by the time the roommates get to their tenth victim they begin to question their methods . 
are they giving the guests a chance ? 
are they even giving them good food anymore ? 
this film is what i like to call a " hidden treasure " . 
this film is such a pleasant surprise . 
a well written , devilish satire that is funny , sexy and original . 
this film should be a hit , but i guess the fact that it apparently had no marketing wouldn't give it much of a chance . 
i had never heard of it until i saw a copy at my video store . 
stacy title does a wonderful job directing . 
she somehow finds the time to give all of the characters enough screen time to develop a distinct personality . 
>from the five members of the house to other key characters including sheriff stanley ( nora dunn ) , the local law closing in on the truth , and the dream dinner guest , norman arbuthnot ( ron perlman ) , a rush limbaugh clone who should be the roommates easiest kill . 
perlman gives the films' best performance . 
he finds the right note as the right wing big mouth who simultaneously offends and gains followers , and may just inadvertently talk his way out of death . 
the other actors are convincing as well , as all of the roommates deal with their murderous ways . 
some of the characters appear to be heading down the road towards insanity , while others grieve their decisions . 
when friends ask me to recommend a movie , this is usually the first one i think of . 
i am not saying that this is my favorite movie ( although it is in my top ten ) , but because the film was such a wonderful surprise , i have a fondness for it . 
i also try to recommend films like this : ones that have not been seen by many people , but should . 
summary five liberal iowa graduate students share a house and carry on a tradition of a large sunday dinner . 

document_sentiment=MIXED   Positive=0.055015698075294495 Negative=0.006265944801270962 Neutral=0.03687811270356178 Mixed=0.9018401503562927 