 " would you plant evidence to get a conviction if you knew the person to be guilty ? 
would you shoot a man in the back if you knew that it was the only way to make sure he got what he deserved ? " 
exley , squeaky clean , innocent , and pent with the desire to perform his new duties with integrity and honesty quickly answers with a pointed 'no . ' 
stunned , smith pleads , " then , for the love of god , don't be a detective . " 
la confidential is a dandy piece of filmmaking that brings us back to the classic times of hollywood in the 50s . 
organized crime was the biggest concern , corruption existed everywhere , and every cop had his own way of getting the job done . 
there was " hollywood " jack vincennes ( kevin spacey ) who gets most of his information from the editor of a sleazy tell-all/show-all tabloid , sid hudgeons ( danny devito ) . 
sporting dark sunglasses and a white sports coat , he isn't afraid to flash his tinseltown style . 
detective bud white ( russell crowe ) has only a narrow-minded view of the law , and he uses excessive force to exact his unique kind of interrogation and brutal justice . 
and then there is golden boy exley , wide-eyed and ambitious but extremely naive . 
a horrible multiple murder begins to draw these three men together , each of whom become inexorably connected in their search for truth , action , and personal vindication . 
almost immediately , an arrest is made . 
but something doesn't seem quite right . 
new developments become sinuous as the story begins to draw us deeper into the labyrinth of corruption and crime within the department . 
suspicion and questions begin to mount . 
odd alliances are created . 
and as layers of the truth become revealed , the story grows more complex and intriguing by the moment . 
when the mystery expands , we see other seemingly guilty characters enter the lives of these three cops , including a high-priced hooker ( kim basinger ) and a shady millionaire ( david strathairn ) . 
all of the characters' levels of involvement are not immediately clear . 
we watch with riveted fascination to learn more about why they are there and their stake in the case . 
we sense a cross-pollination of clues that brings us , the audience , closer to the truth . 
we hope that the three detectives can throw away their spite for one another and can pull their resources together in order to untangle the intricately created web of mystery . 
absorbing and affecting , this movie has all the necessary ingredients to create a terrific gourmet serving of film noir . 
it boasts mysterious figures in control , double-crosses , hard information from sleazy sources , dirty politicians , corrupt cops , haunting women , and hard-nosed cops experiencing moral ambiguity . 
the underlying mystery is compelling . 
the look and feel of the movie is gorgeous . 
the entire cast is crisp and wonderful to watch ( i wouldn't be surprised if cromwell received an oscar nomination for his performance ) . 
and , the dialogue is rich and memorable . 
the best line of the movie is spoken when a key player dispenses advice to one of the detectives unsure of what to do . 
 " don't start trying to do the right thing , boy-o , " says he . 
 " you haven't had the practice . " 
 " l . a . confidential'' triumphantly achieves the rare gift of complexity and coherence while satisfying our desire for a good old-fashioned movie . 
the seasoned capt . dudley smith ( james cromwell ) questions his new protege , ed exley ( guy pearce ) about his political views when it comes to police work . 

document_sentiment=NEUTRAL   Positive=0.15932200849056244 Negative=0.0436997264623642 Neutral=0.7313260436058044 Mixed=0.0656522884964943 