in fact not many people even knew what pokemon was , but in 1999 it hit big with kids and adults alike , and became one of the biggest franchises and merchandise seller of all time . 
in fact it even spawned a big screen adventure pokemon : the first movie which for what it was , wasn't all that bad . 
it grossed $31 million in its opening weekend , and went on to make almost $90 million . 
fans thought it was great and now is a second movie in the pokemon craze , " pokemon : the movie 2000 " which is far inferior to the original animated movie . 
first up is the plot , which there really isn't much of , in fact the plot what there is : a bad guy trying to destroy the ancient never before seen pokemon , lugia , is about it , except the fact that ash kethcum the worlds best pokemon trainer must try and stop him before he destroys this one pokemon forever . 
well there you go , of course ash is followed by his friends misty , brock , gary and his pokemon friends , pikachu , squirtle , charizard , the usual . 
even though the first movie wasn't a great film , it was definately an enjoyable well-made movie with an actual thin storyline . 
this new movie however is nothing but garbage , there is nothing good to it storywise , and its only good thing comes from some plush animation and colors . 
compared to the first film , this movie is awfully bland , from its opening titles , to the end titles it tries its best to work , but fails miserably at every corner . 
the characters are 1-dimensional , the story thin as chicken broth , and the writing very lame . 
even the so called action scenes are extremely lame , and falls before it even gets a chance to go . 
the voices even aren't that good and almost feels like the stars don't want to be there , like they can tell that this is an extremel bad movie . 
which it certainly is . 
the film has one thing going for it and that is the animation , although not up to disney standards , it is still very good with some interesting cgi's and very colorful animation , the colors jump out at you very fast , and seem very nicely put on film . 
why a film this bad got such a good treatment with its animation is still a question to be answered , hopefully pokemon 3 next year will be much better than this trash . 
for now watch the first one . 
its much much better . 
around the end of 1998 , a japanese cartoon came to the usa television , and really wasn't that big . 

document_sentiment=POSITIVE   Positive=0.7864475846290588 Negative=0.03231058269739151 Neutral=0.18089744448661804 Mixed=0.0003444236353971064 