the exchange rate encourages delusions of wealth ( approximately 30 jamaican dollars to one american ) , the sea is a brilliant blue , the air is warm but lacks humidity . 
and as tourism is unfortunately jamaica's biggest trade , foreigners enter and leave with a sense of relaxation . 
life and debt takes a brassy look at life inside this impoverished country . 
while normal documentaries take the sally struthers approach of underlying scenes of starving children with tearful music , this film guides the viewer with a sarcastic voiceover that brings the troubles home without begging tears to the surface . 
the voiceover is written by acclaimed author jamaica kincaid . 
it guides the audience along a tourist's journey and the story of the native inhabitants . 
instead of telling you what you are already seeing on screen , it quips , " you don't see what happens after you flush the toilet . " 
this engages a viewer to see and think about devastation instead of merely being told it is there . 
this strong , sparse storytelling approach runs throughout the film . 
stephanie black is also intelligent in how she chooses to disclose the problems faced by the locals . 
this isn't just another talking head show of people moaning about their horrible lot in life . 
people are interviewed from all sectors of occupation , from field to factory , as well as social theorists and the banking organizations that continue to invest in the country . 
the variety of discussion perpetuates a compelling internal dialogue with any viewer , whether they are seeing jamaica for the first time or not . 
of course , as can be expected , the united states is slammed , owing to its involvement with the international monetary fund and the world bank . 
officials look moronic as they explain why their plans for jamaica's economy will help the country back on its feet , but only if they are willing to follow the advice word for word . 
the next moment we see why and how each of these initiatives has failed , usually due to imports being cheaper than local labor or whether or not the soil is appropriate for the next agricultural trend the u . s . is forcing on the citizens . 
admittedly , some of the back and forth between the business-minded organizations and the failures they produce gets repetitive , but it also drives home the impact ignorance can have on both sides of an international argument . 
but jamaica isn't against the united states , and this documentary does not accuse the u . s . of being the sole perpetrator of its grief . 
if anything , it begs for a better understanding of the nature of jamaican society before stepping in to change it based on foreign regulations . 
jamaica is a hot vacation spot . 

document_sentiment=NEGATIVE   Positive=0.11380723118782043 Negative=0.6627078652381897 Neutral=0.20204414427280426 Mixed=0.021440692245960236 