a fat , cigar-smoking chump wearing a fur hat and 12 gold chains around its fat , hairy chest . 
all of its stars and starlets are an evil brood of scum-sucking vampires looking for the next percentage take , the next summer blockbuster , the next casting couch to audition on . 
pumping out comic-book adaptations , terrible sequels to mediocre films , and remakes of foreign films to the nearest american movie multiplex mall theater equipped with thin walls and bad sound systems . 
how much longer can the works of peckinpah , fassbinder , fuller , castle , preminger , and lee be placed and forgotten in the wrong sections of the local blockbuster stores ? 
how many more silver and weinstein films can we enduring in this stinky , decaying state of american cinema ? 
but now , from john " i don't give a shit what you think about my movies " waters , comes the siren call to all frustrated filmmakers and aficionados : cecil b . demented , a warped and twisted tale of how far a filmmaker will go to create a personal vision of internal and social revolution . 
stephen dorff , in a career-defining role , is cecil b . demented , a crazed director devoted to making the most radical underground film . 
together with his film production cult , the sprocket holes - who wear tattoos of peckinpah , lee , fuller , castle , anger , fassbinder , preminger on various parts of their bodies as badges of honor , they kidnap a hollywood movie starlet , played with perfect ridiculousness by melaine griffith , and force her to take the starring role in demented's film . 
with no budget and no contracts for extras , demented and his crew take to the streets for production of raving beauty , a crass terrorist film about an angry owner of an independent theater and her brood out to destroy the mainstream film business . 
using " ultimate reality " - with real bullets , real people , and real terror - demented and his crew of misfits attack a mall theater , terrorize the maryland film commission and crash a movie studio shooting a certain sequel to a really annoying tom hanks film . 
demented's crewmembers are maimed and killed , popcorn machines are used for target practice , and no one can have sex until the film is complete . 
it's like bowfinger , only , you know , good . 
the film moves with zigs and zags like the magic bullet of kennedy's assassination . 
the zeal of demented's cause catches quickly and conveys the urgent message of " doing something , anything , for the accomplishment of artistic motivations . " 
the crewmembers all hold the quirkiness common in water's previous films - pink flamingos , hairspray , polyester , pecker -- and speak in the choppy , jaded dialogue used frequently by waters . 
it is as if water's script strips away the unnecessary dialogue common to most pretentious indie films and just delivers the goods . 
cecil takes such warped avenues of expression that it seems like it might actually outdo itself . 
you can see how a major studio might take this film , re-edit it , cut a deal with the remaining crew members who are still alive , and make a few sequels , a la the blair witch project . 
but that's for the future . 
overall , the ride is fantastic ; it's one of water's best films to date and this year's fight club for filmmakers . 
director/writer : john waters starring : stephen dorff , melaine griffith , alicia witt , adrian grenier , larry gilliard jr . , mink stole , ricki lake , kevin nealon producers : john fielder , mark tarlov , anthony delorenzo , joe caraccio jr . 
hollywood is a pimp . 

document_sentiment=NEGATIVE   Positive=0.008723072707653046 Negative=0.9290127754211426 Neutral=0.060731083154678345 Mixed=0.0015331085305660963 