things get off to a bad start right from the onset as amanda ( sarah michelle gellar ) , a young woman who runs her late family's struggling new york restaurant , runs into a mystery man who forces a bushel of crabs on her and then vansihes into thin air . 
while out shopping , she also meets tom ( sean patrick flanery ) , a charming , handsome man , who happens to be planning a ritzy restaurant for the department store he works for , and later when he decides to drop by her dive , called southern cross , for lunch , she somehow makes a delicious crab dish for him , even though she is known to not be a very good chef . 
suddenly , amanda finds her restaurant , on the edge of foreclosure , rejuvenate to life as customer begin to swarm for her food , which strangely causes everyone immediate jubilation when it hits their mouths . 
are amanda and tom destined to be together ? 
and is it not just because of the magical food , but because they really , truly like each other ? 
and what exactly is going on with the food she is making ? 
does it have anything to do with that pesky crab she got that sits on the shelf in the kitchen somehow assisting her in her food preparation ? 
 " simply irresistible " is a ridiculous and just plain goofy romantic fantasy that's as flimsy as a slice of bologna . 
it takes one joke---that people who eat the food are taken aback by it in most unusual ways---and recycles it over and over again until the film has reached an appropriate running time of 95 minutes . 
add in a music montage every ten minutes ( these are actually the best scenes in the movie , which certainly tells you something about the film itself ) , and what you've got is an utterly empty , if not necessarily boring , excursion . 
the cast of " simply irresistible " is fairly good , but it is the supporting characters who are the most interesting . 
patricia clarkson ( 1998's " high art , " in which she played a drugged-out lesbian ) is a standout as tom's colleague , and is thankfully given a few funny lines of dialogue . 
also of note is larry gilliard jr . , as amanda's cooking assistant and buddy , who is allowed to create a seemingly full character out of only a handful of scenes . 
of the main stars , sarah michelle gellar is fine , but really does often look like she's struggling through the unmistakably clumsy material , and if sean patrick flanery plans on keeping a film career in the future , he has certainly got to pick better projects than this . 
the bottom line is that " simply irresistible " is the exact opposite of its deprophesized title , and when the movie got to the point where the characters began to float in mid-air ( an unamusing plot device that was repeated in the stupid last scene ) , my mind checked out from the characters and the romance . 
when i think about it in hindsight , i should have checked out in the very first scene , where the point of the action was for gellar to crawl under tables looking for a runaway mechanical crab . 
now , that certainly is what i'd call magical ! 
blatantly borrowing elements from 1993's " like water for chocolate " and 1991's " the butcher's wife , " " simply irresistible " attempts to be a whimsical romantic comedy but , more often than not , comes off as laughable , leaving you to wonder why rising star sarah michelle gellar ( t . v . 's " buffy , the vampire slayer " ) would choose such an obviously inept film project to waste her time on . 

document_sentiment=NEUTRAL   Positive=0.04959486797451973 Negative=0.012636713683605194 Neutral=0.937508225440979 Mixed=0.000260180386248976 