written , directed , and produced by one of its two stars , stanley tucci , whose last picture was the indie smash hit , big night , the impostors almost never catches fire . 
sputtering like a two-day old campfire , the story plays like an ad-lib sketch that was never polished or completed . 
the film's other star , oliver platt , was hilarious as the senator's aide in bulworth . 
the bloated supporting cast is a veritable cornucopia of acting talent , including woody allen , steve buscemi , hope davis , alfred molina , campbell scott , lili taylor and tony shalhoub . 
all are wasted save allen , who plays a theatrical director who stares in disbelief at the bad acting before his eyes . 
 ( the audience will easily identify with allen's sentiments . ) 
with the exception of a single original joke involving mirror-imaged subtitles , the movie engenders little genuine laughter . 
the stale humor is so embarrassingly bad that you will find yourself laughing sporadically at the picture rather than with it . 
the plot for the movie involves two starving actors , maurice ( oliver platt ) and arthur ( stanley tucci ) , who accidentally end up on a cruise ship . 
in order to escape an angry shakespearean actor ( alfred molina ) , who is chasing them , they dress up as ship's stewards . 
the over-the-top script has the subtlety of a sledgehammer . 
when the leads hide from their pursuers , arthur covers maurice's mouth as he suffers an unending sneeze . 
at other times , we have the typical zany comedy routine where everyone chases everyone else , while darting in and out of staterooms . 
with the film's chapters introduced like placards at a vaudeville stage , it is clear the movie wants to be taken as farce . 
the press notes describes how everyone that came on the set remarked at what a good time all of the actors were having . 
too bad they weren't more concerned with the audience's potential enjoyment . 
the jokes , frequently framed in silence , fall like stones with such intensity that one can almost hear them hitting the ground . 
one wonders if anyone ever viewed the film's dailies . 
surely , if they had , they would have realized what leaden results they were producing . 
it is tricky having good actors play bad ones , but , if they couldn't pull it off , they should have just given up . 
 " the show is over for this fella , " steve buscemi's character says towards the end . 
the mystery is why they didn't all give up in the beginning . 
there must have been a better script somewhere for such a wonderful cast . 
the impostors runs 1 : 42 . 
it is rated r for a little profanity and would be fine for kids around 12 and up . 
perhaps if the impostors didn't have so much going for it , it wouldn't have been such a tremendous disappointment . 

document_sentiment=NEGATIVE   Positive=0.18723942339420319 Negative=0.6235716938972473 Neutral=0.03013649210333824 Mixed=0.15905246138572693 