with that line coming from a fundamentalist christian minister , hollywood has taught us how we should fill in the rest of the story . 
he will be turn out to be a scoundrel who has less actual belief in god than the average american , and all of his preaching will turn out to be a cynical ruse to extort money from his naive congregation . 
from elmer gantry on , we have learned what to expect when the movies go to church . 
well , think again , for the apostle , which robert duvall has wanted to make for over a decade , does not take the usual tack of smearing the minister , and by implication all , the rest of organized religion . 
instead it gives us a highly devout man , who certainly has his foibles , but with an absolute dedication to his ministry and his god . 
and arguably just as surprising , the good-spirited film is no comedy , even if it does have humorous moments . 
instead of levity the picture takes a touchingly serious approach as it introduces us to a world not normally seen in motion pictures . 
when in the privacy of his attic , robert duvall , as texas preacher euliss " sonny " dewey , argues sternly with his lord , the scene shares a kinship with emily watson's character crying out for her god in breaking the waves's most powerful scene . 
the body of the story starts with sonny's coming upon an horrific auto accident , which is another part of life generally ignored by modern screenwriters . 
with his well worn bible in hand , sonny leaps from his car so that he can go pray over and with the accident's dying victims . 
the scowling police officer orders him to go away , and , after he has tried to work his miracles , sonny leaves with a smile in the confidence that he has done the lord's work . 
robert duvall not only gives a moving and realistic performance surely destined to receive an academy award nomination but is also the film's director , writer , executive producer , and chief financier . 
rarely has a movie been such a labor of love . 
with a white suit , peach-colored shirt and tie , and dark sunglasses , sonny looks as much like a rock star as a preacher . 
duvall has every movement down pat . 
even when he is walking down the street , the ever strutting sonny cannot contain his energy . 
he dances and claps all the way . 
sonny's churches having more black members than white means that he shares his preaching duties with many deep-voiced black orators , but his rhetoric is always competitive . 
 " i may be on the devil's hit-list , but i'm on god's mailing list , " he shouts to the congregation in a revival tent . 
and they lap it up . 
people jump up , scream , " praise the lord ! " 
and mean it . 
the intensity of their shared religious experience is palpable . 
but sonny is no saint . 
it turns out that he has a wandering eye , which angers his wife jessie , played in a remarkably controlled performance by farrah fawcett . 
jessie gets her revenge by taking up with the church's youth minister and conniving to gain control over sonny's church , leaving him unemployed . 
sonny , letting his temper get the best of him , does something foolish , which causes him to have to leave town and two beloved kids forever . 
the bulk of the film occurs in a small , predominately black church in louisiana , which he builds up from a derelict building with no congregation into a remodeled church ( " one way road to heaven : holiness temple " ) with an enthusiastic flock . 
in this part he rebaptizes himself as the apostle e . f . the apostle is a hard worker willing to take on any odd job necessary to obtain the funds for his church . 
he asks his members to tithe , but he gives all of his money . 
and his good deeds extend to secret donations of food for the local poor folks . 
a man who can't stand to be still , he tells one of his friends , " i quit school because i didn't like recess . " 
in his new town he meets toosie ( miranda richardson ) , who , like him , has a family that she hasn't seen in a while . 
his romance with the separated woman , like the rest of the film , doesn't follow the standard patterns we have grown to expect from our movies . 
billy bob thornton shows up one day playing a local racist and general troublemaker . 
his confrontation with the apostle is yet another of show's many surprising scenes , again breaking many rules and conceptions about what approach deeply religious people might take . 
although it probably couldn't have ended any other way , the movie does wrap things up nicely . 
and don't miss the sweet epilogue during the film's closing credits . 
a tour de force acting performance by duvall and a surprising and unrelentingly dedicated script makes for an outstanding and moving film . 
the apostle runs a little too long at 2 : 12 . 
it is rated pg-13 for mild profanity and brief violence and would be fine for kids eleven and up . 
 " i'd rather die today and go to heaven than live to be a hundred and go to hell , " earnestly proclaims the pentecostal preacher . 

document_sentiment=NEUTRAL   Positive=0.4770175516605377 Negative=0.04339495673775673 Neutral=0.4788112938404083 Mixed=0.0007762077730149031 