with the newest installment in the quasi-popular series currently out ( that would be " bride of chucky " - and it grossed 11 million in its opening weekend , which i think is the sign of the apocalypse number five ) , it's kinda fun to go back and see how it all began rougly ten years ago with the original , a task which is a retread for some , and for others ( namely myself ) a chance to see what all the fuss was about . 
alas , the original " child's play " actually isn't that bad . 
even seeing it in the tiny , claustrophobic , and mechanically-challenged theatre at my college wasn't the horribly dull experience i thought it would be , not just because of the nicely rowdy crowd ( which you almost need to watch a film like this - and if you don't believe me , try and watch this flick by yourself one day ) , but because as a whole , this isn't a bad movie . 
it's not great , but it does have two things that many horror films like this one don't have : 1 ) a rather nifty premise , and 2 ) a sense of humor , both which save this from horror hell , which is precisely where , say , " i know what you did last summer " has recently gone . 
the premise of " child's play " is that a serial killer named charles lee ray ( brad douriff ) is shot and almost killed by a chicago hard-boiled detective ( chris surrandon - see what happens to some oscar nominees ? ) , and before he dies , utters a voodoo chant that sends his soul directly into a kid's doll called chucky , a doll which has got to be the scariest-looking kid's doll i've ever seen . 
the next day , a bum who's stolen it sells it to single-mother karen barclay ( catherine hicks ) , who then gives it to her young son andy ( alex vincent ) for his birthday . 
of course chucky begins talking to the kid and trying to find a way to get out of the doll , but certain twists come up . 
like the guy he learned voodoo from reveals to him that the only way to break the curse is to take over the body of the first person he told he was inside the doll , that being andy . 
and soon enough , chucky is killing people either for revenge or for what seems like fun , and people are discovering that chucky isn't just a kiddie doll one by one . 
the idea is a neat one , ripe for lots of comic terror , and luckily it utlizes a lot of that . 
it plays with an idea stolen from a classic looney toons short that when someone knows that chucky is alive , they tell people about it , but when he tries to prove themselves , chucky does nothing , and everyone thinks they're crazy . 
it plays with this , as well as the whole child-like thought that dolls and toys come to life , and even manages to cram in a couple really frightening moments . 
even if there's an entire sequence devoted to cliches ( a woman alone in a house hears a noise , goes to investigate it , and finds nothing , but wait for the kicker a second later ! ) , 
there's also a harrowing car ride with chucky trying to knife the detective from the back seat , and then trying to attack him when the car finally crashes , leaving the viewer with at least rather visceral exprience . 
the ending is rather fun , as well , albeit a tad too drawn-out ( about four different endings , maybe five ) , and the characters are more intelligent than the average horror film line-up , making them easier to sympathize with . 
if there's one horrible thing about many horror films , it's that the protagonists are morons who you can't help but shout obscenities at , and for the most part , " child's play " steers away from that . 
and most of all , the chucky character is a good one , not just because he provides instant comic relief ( look ! 
that doll's moving on its own ! ) , but because he's a generally scary character . 
if there's anything really wrong with " child's play , " it's that it's too trite and has too less self esteem . 
at almost 90 minutes , " child's play " features way too less to be a real classic of horror . 
it throws itself into a simple three act set-up that renders it quick and almost forgettable if it weren't for the fact that the film deals with a psychotic doll . 
if the film had more confidence in what it was presenting , it would really push the envelope and become even more than just a short bit of horror escapism , which is precisely why this kind of film is only memorable as a cheap little horor film . . . which 
isn't necessarily a bad thing . 
as such , " child's play " is content to be just the short , typical horror film , but saves itself via a sense of humor and a nice quasi-campy feel that makes it much more enjoyable than the average short , typical horror film . 
we all know the fate of " child's play , " which is the same for almost any film these days that does marginally well financially : sequel hell . 

document_sentiment=POSITIVE   Positive=0.6519129872322083 Negative=0.09366101771593094 Neutral=0.1161307692527771 Mixed=0.13829517364501953 