based on the mighty successful musical from broadway , grease was followed in 1980 with the less stellar grease 2 ( 6 . 5/10 ) , 
starring a young michelle pheiffer in one of her first feature film roles . 
plot : high-school musical set in the 1950's showcasing the relationship between the cool danny zuko of the t-birds ( travolta ) and the innocent and pure sandy olsen ( newton-john ) from australia . 
the film follows the couple and their vivacious friends during their last year at rydell high through song , dance and humour . 
critique : fun-loving , energetic and innocent look back at times much simpler . 
this movie effectively juggles a thin romantic story line and the overall experience of the 1950's , with a superb soundtrack and some great dance numbers . 
admittedly , i am somewhat biased in this opinion , since this film blasts me into my past as a rebellious youth ( grease was one of schmoe's first big-screen experiences , and every other scene sends me reeling into the times of my elaborate grease bubble-gum card collection ) , and the lesser responsibilities that i possessed at that time . 
but apart from the nostalgic vibe , i was still extremely impressed by this film , as it continued to amuse me , despite my previous dozen or so viewings . 
this film took john travolta from a dim-witted " sweathog " on tv's welcome back kotter , and transformed him into a movie-star of spectacular proportions ( saturday night fever ( 7 . 5/10 ) in 1979 confirmed that sudden popularity ) . 
unfortunately for the rest of the cast , his popularity was not terribly contagious , despite their effective showings in this classic movie . 
on the down side , some of the absolute innocence in this film might bore or turn people off ( like when sandy sings about " drinking lemonade " and " staying out until 10 " with danny in " summer nights " ) , and the plot isn't exactly the most elaborate story-line ever created , but despite these small reservations , this movie carries enough great music and high energy to keep anyone amused through its rapid 110 minute running time ( and believe me . . . i 
am not a fan of the musicals ! ! ) . 
make sure to look for a young lorenzo lamas in the static role of the brainless football player , as well as the national bandstand dance contest as one of the film's absolute highlights . 
and don't forget to buy the popular soundtrack afterwards , so that you could listen to its peppy tunes whenever you're feeling a little blue . 
little known facts : henry winkler , of tv's happy days' fonzie fame , turned down the part of danny zuko because he did not want to be typecast for the rest of his career . 
both travolta and conaway were smitten by newton-john during the filming of this picture . 
conaway eventually bowed out of the woo-fest , and married newton-john's sister a year later ( divorced after five years ) . 
originally launched in 1978 , this popular film was re-introduced in 1998 to a whole new generation of moviegoers . 

document_sentiment=NEUTRAL   Positive=0.013315267860889435 Negative=0.002061450621113181 Neutral=0.9844540953636169 Mixed=0.00016917350876610726 