let me tell you what reality is . 
reality is that you are megastar julia fricking roberts and your brother is eric roberts , and he picks up whatever crumbs of stardom fall off your coattails as you blaze across the sky in a golden chariot . 
that's reality . 
america's sweethearts is the opposite of reality , a train wreck that tries to sell julia as a scruffy also-ran , presumably because she wears horn-rimmed glasses and used to be overweight ( uh-huh ) . 
the plot follows two married , mega-movie stars , gwen and eddie ( zeta-jones and poor , poor john cusack , whose material gets worse every year ) , on the eve of their new star vehicle's release , a film called time over time . 
the only problem : gwen and eddie have gone through a nasty separation , and the press and public have not been forgiving ( think meg and dennis ) . 
gosh , and the director has vanished with the film , holding the only print hostage . 
veteran pr agent lee ( billy crystal ) is called upon to clean up the mess , throwing a press junket in the nevada desert to woo them with the story of a possible reconciliation between the gwen and eddie , presumably distracting the stupid , stupid film critics into forgetting they haven't seen the movie at all . 
 ( note to sony : any studio executive that thinks this plot is going to win points with the reviewing press needs to check into rehab . ) 
and did i mention gwen's sister kiki ( roberts ) is along for the ride ? 
and that she and eddie just might fall in love along the way ? 
oh billy , you're a scamp ! 
the script you've co-written with peter tolan ( what planet are you from ? 
and bedazzled -- need i say more ? ) is a roast of hollywood and celebrity , sure , but it's not a funny one . 
yes , crystal tells us , hollywood is lying to our faces ! 
if you are surprised by this , you might want to check on your subscription to people magazine . 
it's about to expire . 
aside from a scant few zingers ( yeah , se ? or winces rules ! ) , 
america's sweethearts' jokes aren't funny , its pace is choppy , and the whole affair comes off as a vanity project -- not for headlining star julia roberts -- but for billy crystal to deliver a bunch of lame punch lines that he wrote himself . 
i didn't time it ( the movie's not that bad ) , but it's crystal who really has the most screen time and is the unequivocal focus of the film . 
bad move , billy -- your jokes suck . 
the crotch humor is outpaced only by the meanness of the movie's gags -- and with unsubtle sexual innuendo dripping from every scene , how this movie earned a pg-13 rating is a mystery to me . 
julia overcame a lot of spiteful writing and acting to make my best friend's wedding into a winning film , but not even that 90-tooth smile can save her here . 
obviously aware of the ugliness before him , director joe roth turns to goofy supporting characters like hank azaria ( as a lisping spaniard ) , christopher walken ( the insane time over time director ) , and alan arkin ( a new age guru in a fright wig ) to crack wise . 
none of the stereotypes is successful except for walken ; azaria comes off as a preening queen when he's supposed to be macho . 
as for roth , in case you don't know , went from direcing revenge of the nerds ii to launching his own movie studio , revolution , which produced this work . 
he's back behind the camera for the first time in 11 years . 
it'll probably be another 11 before he's back again . 
i could drone on about how america's sweethearts will only appeal to the mouth-breathing morons who talk on their cell phones during the movies , but that would get old . 
instead , i'll settle for discussing the movie's worst sin : that sweethearts is painfully contrived and wholly unbelievable , not just in its plot but in its sentiment . 
every single character in this film ( with the arguable exception of kiki ) is simply hateful , and putting them in a romantic comedy is a waste of a bunch of villains . 
when you leave the theater , you'll ask yourself , too : why would i want any of these jerks to be happy ? 
would you believe -- in real life , i mean -- that if you were julia roberts , that you'd be the ugly underdog to your sister , the creepy catherine zeta-jones ? 

document_sentiment=NEGATIVE   Positive=0.1283082813024521 Negative=0.49171772599220276 Neutral=0.3799232840538025 Mixed=5.06891192344483e-05 