enterprise are back for their third outing in the ninth film based on the 1960's series , star trek . 
gone are kirk , spock and mccoy and in their wake in the very able and very talented cast from star trek : the next generation . 
as usual , a crisis is brewing and it is up to the crew of the enterprise to make the galaxy safe again . 
this time out the united federation of planets and an alien race led by f . murray abraham are trying to move some colonists off a planet against the colonist's will . 
it turns out that this planet is the fountain of youth and the federation and their alien buddies feel that is should be used for the good of everyone and not just a few hundred colonists . 
of course picard feels that this sort of treachery is wrong , so he disobeys direct orders and vows to help protect the colonists . 
insurrection is a lighter movie than the last two star trek films . 
the film focuses on the lofty question of whether the rights of society as a whole outweighs the rights of a small group . 
in this respect it gets back to the roots of star trek by disguising social commentary as science fiction . 
it doesn't do a bad job , other than it tries to inject too much humor into the story line . 
many of the jokes are your typical inside star trek-fan-only jokes , while many of the others just fall flat . 
the other criticism that i had with the story was that it ignores common sense . 
there are only a few hundred people on this whole planet , why do they have to be moved ? 
the explanation is that the planet has to be bombarded with deadly radiation so that this fountain of youth effect will be strong enough to help heal f . murray abraham's aliens who number only a couple of dozen . 
so the basic story line is bad enough in that we have a few hundred being booted out for a few billion , at least that's plausible . 
but in reality we have a few hundred being moved for the benefits of a few dozen , which makes no sense whatsoever . 
the other little hiccup in logic is the inclusion of worf ( michael dorn ) , the trusty klingon . 
worf was on star trek : the next generation , so they want to include him in the films . 
no problem so far . 
worf is now a character of star trek : deep space nine , so the writers have to find a way to have him show up . 
in the last star trek movie , first contact , the included worf in a credible fashion , in this one , the writers are so lazy that the completely gloss over why he is even in the movie . 
what little explanation they do give is so small that you would have missed it if you weren't hanging on every word on the screen . 
my minor problems with the movie aside , star trek : insurrection does have an overwhelming number of good points as compared to its bad ones . 
while many of the jokes do miss the mark , many are pretty good , even for non-trekkies . 
the special effects are among the best for the star trek series . 
the action is plentiful and well done . 
this is a very good-looking movie . 
it should come as no surprise to anyone who ever watched star trek : the next generation that the acting is first rate . 
it is very obvious that these actors have been working together for over a decade . 
they interact with each other with a skill that few other ensemble casts can muster . 
most star trek fans probably will not be disappointed with this latest film in the series . 
if you've always hated star trek , there is nothing here that is going to change your mind . 
star trek : insurrection is not the best film in the series , but it is good enough to dispel the long standing tradition of the odd numbered films in the series being far inferior to the even numbered ones . 
jean-luc picard ( patrick stewart ) and the rest of the crew of the u . s . s . 

document_sentiment=NEUTRAL   Positive=0.17218755185604095 Negative=0.0017099973047152162 Neutral=0.8259695768356323 Mixed=0.00013292761286720634 