it is one of the most ludicrously conceived efforts in recent history . 
it has a clumsily told story , insipid dialogue , shallow characterizations , ugly scene transitions , no evidence of dramatic arc , headache-inducing sound effects , and a resolution that is completely implausible . 
worse , there's the promise of a sequel . 
why ? ! 
save your money . 
some films go quickly to video . 
this one , however , should go straight to the sci-fi channel's `mystery science theatre . ' 
in the year 3000 , man has become an endangered species . 
most of humanity ( called ? man-animals' ) was destroyed generations ago in a battle against a race of plundering aliens ( called psychlos ) . 
survivors have either taken up shelter in caves or were enslaved to mine earth's resources for the rest of their lives . 
the aliens are a menacing looking humanoid species that stand nine-feet tall , who resemble inbred klingons . 
dimwitted as they are tall , their culture is predicated on power , extortion , and getting ? leverage . ' 
travolta , the leverage-using star , plays terl , the conniving security chief that oversees the mining facility on earth . 
much of the movie is spent showing us examples of terl's petty machinations . 
he routinely employs deception and then punctuates his statements with maniacal laughter . 
but one thing is certain ; he hates being stationed on earth . 
when the home planet informs him that he will be spending the rest of his life on this planet , he begins to devise his latest plan . 
he will select a group of slaves to secretly mine out a gold ore site . 
it's not clear how this benefits terl , except that it makes him richer in a place where he has no use for it . 
the scrappy jonnie goodboy tyler ( barry peppers ) is selected as the slave group's leader . 
a psychlo knowledge machine gives him the mining know-how . 
but the machine also teaches him other things such as the psychlo language , the principles of our founding fathers , euclidean geometry , and the location of fort knox . 
this enlightenment just doesn't prepare him for the mining assignment . 
it also prepares him to organize and stage a massive revolt against their captors . 
`we're going to blow up their home world , ' he says . 
`but first , we need a few more supplies . ' 
in days , he and his comrades evolve from cave dwelling , loincloth wearing , rat eating slaves to fighter pilots and nuclear weapons experts . 
by now , the audience is laughing as maniacally as terl . 
the media have been working overtime to let the public know that john travolta's labor of love is a piece of sci-fi drivel . 
numerous journals have called it an ill-conceived idea stemming from blind hubris , arrogance , and poor planning . 
and after watching this movie , you'll wholeheartedly agree . 
this is a terrible film that is illogically constructed , tediously acted , and frequently begs the question : why was this ever made ? 
at a price tag of $90 million , this film will be remembered as a gigantic folly , assuredly becoming `the avengers' of this summer . 
both films were unforgivable and this promises to suffer the same speedy fate and subsequent indignity . 
in addition to the universally pejorative reviews , there's another bizarre element to the `battlefield' saga . 
this film would never have been made if not for the star power of travolta , who for over a decade , had been trying to persuade studios to bring the story to the big screen . 
the controversy is that travolta is a scientologist , and `battlefield' is based on a 1982 novel by l . ron hubbard , the religion's late founder . 
this led some to believe that `battlefield earth' would amount to scientologist dogma , laden with subliminal messages . 
but the story is so poorly told that any message , subliminal or otherwise , is totally undetectable . 
if the audience got anything out of this film , it was this : we are not too unlike the psychlo leader . 
like terl , the audience felt imprisoned , dreaded their situation , and looked for any opportunity to leave . 
could that be the scientology message ? 
to watch `battlefield earth' is to wallow in misery . 

document_sentiment=NEGATIVE   Positive=0.0009603260550647974 Negative=0.9987959861755371 Neutral=0.00021470338106155396 Mixed=2.8936237868038006e-05 