we are introduced to blockbuster hits that are usually trashed by critics , loved by the people , and make tons of money at the box office . 
this year , the tradition continues with an update on the universal 1932 classic , the mummy . 
i have always been a sucker for this kind of monster movies , and i always seem to be the only critic who really likes them . 
that tradition continues as well with this fun special effects extravaganza . 
in the mummy , the up and coming brendan fraser stars as the adventurous explorer rick o'connell . 
he teams up with a curious , clumsy librarian named evelyn , played by rachel weisz , to find the mysterious city of the dead , hamunaptra . 
evelyn loves egypt , and would truly like to visit the city that people call a fable . 
rick has claimed he has been to hamunaptra during a battle , and that's why she chose him to lead her there . 
also tagging along on the journey to the city of the dead is evelyn's brother , jonathan , played by john hannah ( sliding doors ) . 
now in hamunaptra , the three uncover " the book of the dead . " 
the curious evelyn unlocks the book , reads from it , and now the body of the ancient egyptian imhotep ( arnold vosloo ) becomes alive and is out to kill the ones who opened and read from the book . 
along with imhotep arising from the dead , the ten curses of egypt become in full effect , launching unbelievable forces against the three and another group who set out to find hamunaptra . 
not only is imhotep furious with those who awoke him , he is also out to restore the life of his girlfriend that lost her life long ago in ancient egypt . 
don't expect huge things out of the mummy , but just expect to have a good time . 
this movie is extremely campy and plays out like an old horror film with beefed up special effects , which may turn off some viewers . 
on the other hand , this type of film is one of my favorites , but that's up to you to decide . 
there is one thing that definitely not campy or corny about the mummy though . 
the state of the art special effects take you into a completely different world . 
we are dazzled by faces rising out of the desert , swarms of beetles and locusts , and even creatures crawling under a human's skin . 
these may have been in other movies before , but not like in the mummy . 
as of now , the mummy holds the title for best special effects of this year , but all this could change when star wars episode 1 : the phantom menace is released into theaters across the country . 
in the past , brendan fraser has played mainly comedic roles . 
when playing " george " in disney's george of the jungle , he was mainly not known by anyone . 
i would say that gods and monsters is the film that gave him a name , and now the mummy will give him a name amongst teens . 
in the mummy , fraser gets to play an action hero , and i liked him in this sort of role over the comedic role , as in the films blast from the past and george of the jungle . 
although brendan fraser is great , rachel weisz gives the best performance among the cast . 
weisz really reminded me of a character from an old , horror film . 
the way she acts , looked , and talked all reminded me of someone not from this time . 
evelyn is probably the only character that was likable , considering that the other characters , like john hannah's , didn't get much personal attention . 
in many films , when different genres are mixed , the mixing usually works , and i like it for the most part . 
in the mummy though , not all of the mixing works . 
there are some scenes that have a lot of potential horror , some with potential comedy , some with potential drama , and some with potential pure action , but the film tries to mix them together too often for the mixing to work . 
the mummy could have gotten an " a " rating from me if it had gone purely with one of these . 
i didn't mind the corny one-liners here and there during action sequences , but it certainly could have done without them . 
the cinematography is amazing in the mummy . 
particularly in one scene depicting ancient egypt , we are taken into a very fun portrayal of egypt , mummies , and the treasures left behind by the ancient egyptians . 
the costume design in the film is also up there with the great cinematography . 
from ancient egyptians outfits to original troops outfits , the costumes are always top notch . 
the bottom line- with the mummy , the summer is off to its usually great start . 
the summer movie season is always the biggest and brightest season for movies throughout the year . 

document_sentiment=POSITIVE   Positive=0.9208741188049316 Negative=0.007920341566205025 Neutral=0.07116580754518509 Mixed=3.9675553125562146e-05 