makes its case with cold-blooded precision and intelligence . 
 " serial killer chic " is a relatively new entry to the cultural vocabulary , and one of the more stomach-turning ones . 
i've never found someone automatically admirable or even interesting because they killed creatively or in great numbers , and because of that i had apprehensions about seeing henry . 
i wasn't sure i wanted to see the story of multiple murderer henry lee lucas portrayed as some kind of nihilistic hero/antihero . 
thankfully , that's not the way henry works . 
the director , john mcnaughton , took a small budget and a gallery of actor friends and created a chilling and intelligent piece of work . 
it doesn't provide cheap-jack explanations for henry's behavior : it shows him up for what he is , an unrepentant and un-idolizable man who killed when the mood struck him . 
at the film's opening , henry's friend ottis toole has a sister , who comes by to stay while she tries to find work in chicago . 
in a viciously riveting scene , he admits matter-of-factly to having murdered his own mother , and she covers his hand with hers . 
they are damned together from that moment on . 
henry and ottis eventually begin to kill for fun . 
the movie is especially good at showing how they seem to have drifted casually into it : there's a scene where the two go to buy a new tv . 
the pawnbroker they talk to goads henry with ugly words , and henry responds by stabbing the man to death with a soldering iron . 
no preface -- it smashes into us as suddenly as it does the broker . 
in a scene which many damned the movie for , unseen , they steal a video camera and film the murder of a whole household , playing it back over and over again for their own enjoyment . 
the movie itself , however , does not glorify the killings , but shows instead that henry feels no joy at his work , only irritation . 
henry succeeds thanks to excellent writing and direction as well as acting . 
michael rooker is credible as henry from the first frame , just standing there , and the rest of the cast works by being unaffected and casual as well . 
the producers had originally comissioned a slasher film from mcnaughton , but he decided to give them something more memorable , and consequently the film nearly didn't see release . 
the film does not glorify or justify -- it just shows us , with unflinching coldness , what henry was . 
i'm hard pressed to see how anyone can see this and consider henry any kind of " victim " or " hero " . 
then again , probably , so would henry . 
capsule : bleak and point-blank -- just the way it should be . 

document_sentiment=POSITIVE   Positive=0.5098172426223755 Negative=0.4174463450908661 Neutral=0.07193893194198608 Mixed=0.0007974646869115531 