many elements of the film are solid , and have potential far greater than director claudio macdowell will ever know , but they simply don't convert into a solid work . 
although a setting is never established , it becomes apparent . 
the film takes place somewhere in a latin american village in present day . 
the community is a dull one , where every day is a downhill slide from the last . 
over time , the people have taken to themselves . 
the town cinema is closed , no tourist has passed through in years , and the daily funeral processions are accompanied by no one other than the grave digger . 
so what happens when a " tourist " ( paolo betti ) does arrive one day ? 
he sends this routine and dull town into mayhem and shock . 
it is revealed that he is a musician who plays the oboe as a hobby . 
when he sits down in the park one day to give a solo performance , the entire community gathers around for their first bit of entertainment in countless years . 
it is from that that the musician meets some of the villagers , and agrees to play at the local cinema in accompaniment to a silent film , thus opening the theatre for the first time in ages . 
the woman that talks him into this witty task is the cinema owner ( leticia vota ) who also happens to be engaged to the town's police inspector , a figure who soon becomes suspicious of his fiance's involvement with this musician . 
the rest of the plot closely resembles a freak show gone horribly astray . 
it features a character who literally rises from his grave , a woman who has a phone conversation with god , and the aforementioned inspector who goes from an intriguing and serious character , to an almost humorous drunk . 
technically , this film is a nightmare . 
the music score is poorly edited into the film , so it is often choppy , rough , and abrupt . 
the lighting is poor at best , which makes it increasingly difficult to focus on many scenes , and the english subtitles are full of misspelled words , and are often absent presumably on the assumption that the audience will be able to understand some simple portuguese and spanish phrases . 
this translation flaw is best highlighted at the beginning of the film when what seems to be a relevant fight is filled with dialogue , but the subtitles are limited to fewer than 25 words . 
in addition , the pace of the film seems uneven . 
it opens with a series of long panoramic shots that alone can test one's patience . 
the film then moves into a faster pace , that again slows towards the end , as the director seems determined to reach the two hour mark . 
there was , however , potential for this film . 
it is a piece exploring the beauty of cinema and music , and the re-unification of people . 
these are all topics that could easily fill a movie . 
perhaps , if there were no freak show , and the technical aspects were to improve , there might just be a thing of beauty at the end . 
most importantly , though , the director would have to patch up the plot and make it flow better so that the two hours aren't such a bore . 
until then , there seems to be little more hope for this piece , than that boy has by simply crying out " mommy " while he wanders astray in a park . 
often similar to a little boy lost in a park that he had no right venturing into , the call of the oboe ( o toque do oboe ) is a disappointing film that seems to have wandered astray . 

document_sentiment=MIXED   Positive=0.006631903350353241 Negative=0.07532411813735962 Neutral=0.011934950947761536 Mixed=0.9061090350151062 