i was never able to determine what spike lee was trying to accomplish with this film . 
there was no sense of where the film was going , or any kind of coherent narrative . 
if there was a point to the film , i missed it . 
girl 6 , by the way , is the way theresa randle's character is addressed in the phone sex workplace ; all the girls are known by their numbers . 
the plot , such as it is : theresa randle is a struggling n . y . actress , and eventually takes a job as a phone-sex operator . 
she begins to lose contact with reality , as her job consumes her . 
also , she must deal with the advances of her ex-husband ( isiah washington ) . 
he is an ex- con thief , and she tries to keep him away , while at the same time , it's clear that she still harbors feelings for him . 
her neighbor , jimmy ( spike lee ) functions as the observer ; mediating between the ex- husband and girl 6 . 
he also functions as a point of stability , as he watches her become seduced by the lurid world of phone sex . 
the soundtrack , consisting of songs by prince , was jarring . 
it kept taking my attention from the film - not altogether a bad thing , i'll grant you , as what was transpiring onscreen wasn't that riveting . 
for parts of the middle of the film , the music stayed blissfully in the background . 
in the opening sequence and one scene later in the film , however , the music was particularly loud and distracting . 
of course , i've never really cared for prince's ( or tafkap if you like ) music . 
prince fans might love the soundtrack , but it will probably be distracting , even to die-hard fans . 
of the performances , the only one that stood out was spike lee's buddy character , jimmy . 
he was excellent as the always-broke neighbor of girl 6 . 
he should have stuck to acting in this film . 
there are several sequences that gave me the impression that he'd like to be oliver stone when he grows up . 
there are scenes shot with different types of film , which are purposely grainy , and reminiscent of some of the scenes in oliver stone's natural born killers . 
in that film , they worked to propel the narrative . 
in this film , they just made me more confused . 
there are some amusing moments , and a few insights into the lives of the women who use their voices to make the phone-sex industry the multi-billion dollar industry that it has become . 
other than that , though , nothing much happens . 
there are a few intense moments , as when one caller becomes frightening , but even that is rather lackluster . 
i'm not the biggest fan of spike lee , though i'd agree that he has done some very good work in the past . 
in girl 6 , though , he seems to be floundering . 
he had an interesting idea , a fairly good setup , and seemed to wander aimlessly from there . 
girl 6 earns a grade of d . 
girl 6 is , in a word , a mess . 

document_sentiment=NEGATIVE   Positive=0.003036747919395566 Negative=0.9923772811889648 Neutral=0.0044061108492314816 Mixed=0.00017979159019887447 