you need look no further than die hard ( he was director of photography ) , speed and last years twister for examples of his hi- octane , edge of your seat thrill prowess . 
speed 2 is no exception . 
this time , the action takes place on a huge cruise liner , on which sandra bullock and jason patrick are trying to develop their relationship . 
yep , that's right , no keanu reeves this time , but fear not , jason patrick is more than up to the job . 
speaking of which , the job at hand is to stop completely bonkers terrorist , willem dafoe , from crashing the liner into a huge island , after stealing a diamond collection . 
the reason for this act of destruction is revenge . 
after years of working for the company that builds cruise liner computers , he contracts copper poisoning and is retired . 
naturally , what entails next is a lot of running/jumping about and general high quality action as jason patrick does his level best to save the day . 
thinking back on this film , you can't help , but admire it's structure . 
the way , willem dafoe initiates his plan and throws red herrings to the crew and passengers . 
the race against time to save the liner from crashing , and of course , the finale chase scence . 
 ( although this is ruined by an over the top , one too many stunt and explosion . ) 
simple in construction , effective in it's execution , and the result , a clear and concise , highly enjoyable action film . 
the acting is adequate , although it's darned obvious that sandra bullock is only in it to create a 'hot totty' appeal to the men ( and she does that perfectly ! ) , jason patrick fills the action hero role superbly and willem dafoe is just great as the crazed terrorist . 
overall , speed 2 is a most enjoyable thrill ride . 
not up to it's predecessor's high calibre but very good all the same . 
there is plenty going on , some of the thrills are quite tense and it also proves that you do not need blood and guts to make a good action movie . 
director jan de bont certainly knows how to make top quality action films . 

document_sentiment=POSITIVE   Positive=0.8621697425842285 Negative=0.014899875968694687 Neutral=0.12291408330202103 Mixed=1.6228541426244192e-05 