i think i fall into the former category ( i'm one of the few who thought his turn in " the fifth element " as a prancing , prince-like deejay was complete inspired lunacy and not the least bit aggravating ) , but his new vehicle " money talks " just doesn't do him service . 
tucker is good in the movie -- and this is the kind of film that , if people see it , could make him a big star -- but he's also really the only thing good about the movie . 
in fact , if you see " money talks , " it should shock you beyond recognition that two of " toy story " 's writers penned the sloppy script . 
tucker's role here is that of franklin hatchett , a petty los angeles con artist whose carwash scams get him dogged by investigative reporter james russell ( charlie sheen ) . 
after being busted on the job for some illegal business involving counterfeit passports , franklin finds himself on a bus to the county jail and handcuffed to slick international jewel smuggler raymond villard ( gerard ismael ) . 
but villard's thugs blow up the bus in an attempt to free their leader ( never mind that the explosion could have instead killed him ) , and because he and franklin are joined at the wrist , franklin is allowed to escape as well , but not before overhearing some important information regarding a diamond stash that -- for some reason or another -- is being hidden in a vintage roadster waiting to be auctioned off at an upcoming auto expo . 
the local media mistakenly puts the prison break-out blame on franklin , which is where james comes back into the picture . 
he makes a deal to protect franklin if , in turn , franklin gives him an exclusive interview . 
this means james must present his new " friend " in the stickiest of situations -- a formal dinner party for he and fiancee grace ( heather locklear ) , also attended by her uber-rich parents ( veronica cartwright and nicely game paul sorvino ) . 
and of course the bad guys track franklin down and try to knock him off , all the while he spars and forms an unlikely bond with james . 
 " this ain't no buddy movie , " claim the print ads . 
yeah , right . 
actually , for the better part of , oh , 20 minutes , it appears " money talks " has the momentum to cover entertaining ground , and this is mostly due to the presence of spastic motormouth tucker . 
this is tucker's first leading role , and if you imagine a slightly lankier , african-american jim carrey with a reliance on wild r-rated raunch rather than pg-13 physical comedy , you have a good idea of the conviction with which he assaults the role . 
but you realize all too quickly that tucker's overstated liveliness is the only thing " money talks " has going for it . 
and a lively actor alone does not a successful movie make . 
it's all too easy to pick out everything wrong with " money talks . " 
the plot is recycled buddy-buddy comedy-thriller tripe that seemed overused even when " nothing to lose " employed it last month . 
everything is paint-by-numbers , especially the los angeles coliseum finale , which finds not one , not two , but three separate enemy factions firing at franklin as they pursue him through the bleachers . 
the villains , as many as there are , are dull . 
certain story elements are too coincidental . 
and too much of the film's dramatic agenda is played too straight . 
a scene where grace confronts james after learning franklin's true identity ( " you brought a killer into my parents' house ! " ) 
is extremely silly . 
you get the picture . 
obviously , i did not have a pleasant experience at " money talks . " 
but the people around me appeared to be having a rip-roaring good time ( one gentleman several rows behind me chortled with such expressive conviction i began fearing for his health ) . 
but tucker , at least for me , is a pretty funny guy , and aces the movie's best scene , where franklin passes himself off as vic damone's son at james and grace's engagement bash and toasts the couple with barry white lyrics . 
tucker's audience -- and he does have one -- will probably like " money talks . " 
those who he irritates , however , will have a more productive day staying home and scraping the gook out from under their toenails . 
chris tucker is one of those guys you immediately get a reaction from -- you either find his helium voice , crazy eyes and jerky mannerisms funny or annoying . 

document_sentiment=MIXED   Positive=0.014058753848075867 Negative=0.006076506804674864 Neutral=0.0013867778470739722 Mixed=0.978477954864502 