he puts on his beloved cowboy attire and off he hops on the next new york coach . 
when he arrives to new york , he immediately sets out to play mr playboy thinking he is the best `darn' `stud' in the whol'o' new york city . 
obviously he fails . 
he meets the 'cripple' rico ( dustin hoffman , who is terrifically good ) in a bar . 
rico has a leg that is paralysed from the knee down , so he walks in a peculiar way . 
rico is a thief and wants to get some money off this 'rich' dumb cowboy . 
he cheats our cowboy out of $20 through a somewhat detailed routine and disappears . 
soon , our cowboy runs out of money : he gets kicked out of his hotel , and starts getting hungry . 
walking through the city , with " everybody's talkin' " playing in the background ( oh , and his prided techno transistor radio in hand ) , he spots rico in a cafe . 
rico , half-scared , pours out all the money in his pocket . 
60 filthy cents . 
our cowboy , hungry , is forgiving . 
he is glad he found someone he knows . 
rico offers to make it up for him . 
and he invites him to his place . 
and what a filthy , cold place it is . 
our cowboy falls asleep instantly in the ( junk ) bed . 
when he finally wakes ( jumps ? ) 
up , he finds rico looking at him . 
 " you wanna cup'a'coffee ? " 
rico asks in his friendly , sleazy , somewhat-childish manner while he smokes on a ciggy . 
 " what're you ? 
a goddamn faggot ? 
what do you want from me ? 
where are my shoes ? 
what did you do to them ? " 
but all his doubts turn out to be unfounded . 
rico really has a heart . 
together , they live in the junk apartment and almost freeze to death . 
rico is convinced that the best place to be is florida , where the sun shines beautifully and there are lots of coconut trees . 
but he falls sick and is convinced that his cure is to go to florida . 
 " we will soon be in miami " is the last sentence uttered in this film and what a shocking , moving end of a film it is . 
the classic theme music : " midnight cowboy " helps bring about the feeling of attachment that most viewers will experience towards the end of the film . 
whether the attachment is to the two main characters or to their dreams , is probably as debatable as whether it was the acting or the direction that makes this film so memorable . 
this " dumb " cowboy blondie who thinks he is a `darn' good loverboy , decides to leave his dusty ol' town somewhere in texas and go to new york . 

document_sentiment=NEUTRAL   Positive=0.09183741360902786 Negative=0.03462301567196846 Neutral=0.8733798265457153 Mixed=0.0001597359514562413 