but piller's not-quite-half-baked screenplay should ultimately claim responsibility for insurrection's failure . 
i'm about to give the same advice to rick berman and co . 
as i've given to the financiers of james bond movies : it's time to breathe life into this workhorse by hiring solid genre writers and a real director . 
 ( while we're at it , put that visor back on laforge ! ) 
for three hundred years , the ba'ku species ( who look just like humans ) have lived on a ringed-planet that might as well be called the fountain of youth . 
six hundred of them occupy the briar patch , the area affected by metaphasic radition , a positive energy that reverses the aging process in the elderly . 
but evil ru'afo ( this is probably abraham's last stop before performing " amadeus " at a dinner theatre near you ) , leader of the son'a ( who look just like burn victims after reconstructive surgery ) , wants to relocate the ba'ku and movie his people onto the briar patch in their place , in order to replenish his dying breed . 
the federation is all for this , but picard feels this is a direct violation of the prime directive : to not interfere with the development of an alien race . 
 ( never mind that the ba'ku didn't exactly evolve-they went wandering in the universe one day and stumbled upon the magic world . ) 
every time frakes gives an interview lately , he seems to top whatever ludicrous statement he last gave regarding this installment . 
he has called it a comedy , a thinking man's picture , a throwback to the old series , and , most grievously , he has likened it to a john ford western . 
 ( i presume that's some john ford he went to school with , not the director of the searchers . ) 
he has also gone on record as saying paramount recut the film from his version . 
that's no excuse-someone generated this footage . 
muddy cinematography and sitcom sets are the least of its problems ; star trek : insurrection appears to have been beamed in from the planet plotholia . 
consider such curiosities . . . 
picard's love interest , anij ( donna murphy ) , can slow things down by staring at them ( such as a waterfall or falling rocks ) -her scientific explanation for this ? 
 " don't ask . " 
worf gets a pimple ( he's re-experiencing klingon puberty thanks to the time-defying atmosphere ) , laforge regains his eyesight ( trust me , levar burton's real eyes are scarier than those electronic lenses he wore in first contact ) and troi brags about her firm boobs , but picard remains as bald as an android's butt . 
most suspiciously , what exactly is the problem with letting this endangered race have a little fun in the sun ? 
the filmmakers cloud the issue with some nonsense about a family feud of sorts , and they also turn ru'afo into a completely power-mad superfreak , just so the characters will have something to do in the climax . 
 ( and if you've seen return of the jedi , you've seen the ending of this movie . ) 
didn't picard himself previously disobey the prime directive when he prevented the borg from assimilating millions ? 
frakes lucked out with first contact , and repeat viewings of that film reveal the seeds of what went wrong in his direction of insurrection : he has no sense of comic timing , and he mines for acting chemistry where none exists . 
 ( take a look at the painful " troi gets drunk " scene in fc and you'll get the general idea of insurrection's unsuccessfully jokey and hollow tone . ) 
even the worst shatner and co . 
treks , like the final frontier , maintained a watchability thanks to the effortless , charming comaraderie between kirk , spock , and bones . 
neither first contact nor insurrection has any idea what to do with crusher ( gates mcfadden , whom i must say maintains a fabulous physique ) , troi , or laforge . 
and all three next generation films spend too much time on data , who is the franchise's answer to urkel . 
need a cheap laugh ? 
have data say something sexual , or start singing , or lift up a four hundred pound boulder as if it's the hunk of styrofoam it really is . 
here's my proposed title for number 10 : data star data trek : data data data data data . 
in this movie , data will become preoccupied with learning to blow his nose , while crusher and troi watch silently from 500 yards away and laforge points his sinister gaze at the android in doubly robotic observation . 
star trek : insurrection had one nice , eerie , silent moment that hints at a better , darker film . 
i'm not saying all of them should be star trek ii : the wrath of khan , but this one boldly went where no movie should go again . 
everything about this ninth trek movie seems on the cheap , from the roger corman-grade special effects to its highly derivative and ugly ad campaign ( the poster is nearly identical to that of star trek vi : the undiscovered country ) . 

document_sentiment=NEGATIVE   Positive=0.10350776463747025 Negative=0.7381430268287659 Neutral=0.15010178089141846 Mixed=0.008247477002441883 