it only took another two years for mega-producer joel silver to set him up in an all-american movie , primed to take over some of the empty action-hero seats left by alleged coke-head van damme and that pudgy guy named steven seagal . 
would this film take li past his rival asian action counterparts , namely chow yun-fat and jackie chan ? 
let's find out . 
plot : rival chinese and black gangster organizations fall further out of favor from one another , when members of their respective families start turning up dead . 
that's when badass jet li blasts into the picture to find out who the men were behind his brother's death and to exact some of his own style of revenge . 
critique : three words : not enough action ! 
simple enough ? 
not enough hong kong kickass jet li action to compensate for a horribly predictable screenplay , bad actors , crappy dialogue and oh-so many over-the-top melodramatic moments . 
and a romance angle ? 
why , one must ask . . . why ? 
i love fight scenes and i really dig jet li too , but this little ditty barely contained three memorable action sequences , and jet , well , the poor dude was barely in the movie . 
and i thought this was supposed to be his big break ? 
how 'bout giving the slickster some more opportunities to show us his kung-fu fighting chops , slap him in a few more scenes , and give him more chances to practice his acting/english abilities ? 
what a letdown . 
even black mask was more entertaining than this glossed up , empty shell of a film . 
in fact , i am sure that more time was spent gathering the " hits " for the soundtrack of this film , than were on the so-called " screenplay " . 
i felt like i was watching a soundtrack rather than a movie most of the time . 
the sad part about the bad script is that it wouldn't matter so much if the film actually had some decent actors spouting out the tacky lines . 
but no , save lindo and aaliyah , who weren't too shabby , i thought the rest of the cast was picked primarily from their inability to deliver lines convincingly . 
and what was the deal with the whole nfl franchise deal run by some 15-year old looking guy , acting like he's the overlord of a drug ring ? ! 
what a mess . 
then again , i don't want it to seem like i'm complaining solely about the story which was completely foreseeable , since we all go to see these movies for the action anyway , not the story . 
well , i guess that's what disappointed me the most out of this film . 
there were a couple of cool fight scenes with li , but simply not enough to satisfy my overall craving . 
also , as much as i love the way they incorporate wires and special effects in some of their stunts , a couple of the exaggerated fight scenes were simply too obvious a stunt . 
it should be seamless , fellas , not necessarily against the laws of gravity ! 
the one cool thing that was original in the movie was the way in which the director showed us some of the inside cracklings of the human body when penetrated by a blow , but that simple creative touch couldn't save the rest of this film's uninteresting plot movements . 
i'm disappointed for jet li that this film didn't give him the real opportunity to star in a good story with many great action scenes . 
hopefully , the next time will be a charm for this charismatic actor . 
for now , i just hope that for his sake , the film's title isn't a premonition of the movie's ultimate fate at the box-office . 
jet li busted onto the american action movie scene , when he stole the show in 1998's lethal weapon 4 , with his wicked looks , his nasty moves and his undeniable charisma . 

document_sentiment=NEGATIVE   Positive=0.012411906383931637 Negative=0.8292853832244873 Neutral=0.1578875184059143 Mixed=0.00041522475657984614 