oh i certainly hope not . 
with pierce brosnan in his third and reportedly last go-round as james bond 007 , " the world is not enough " is the best example to date that " 'enough " is enough . 
in this , the 19th chapter in the seemingly-endless franchise featuring ian fleming's debonair british secret agent who likes his martinis--and his nemeses--shaken not stirred , the sub-inspired screenwriters have chosen to rehash all of the setups , stunts , and sexy encounters of the previous 18 bond flicks rather than coming up with anything the slightest bit original . 
we've got previously-used speedboat chases , ski chases , and sticky situations aboard nuclear submarines . 
we've got a couple of hot-to-trot babes without an ounce of acting ability between them . 
we've got a post-cold war megalomaniac bent on world domination slash destruction ( here played by a skinheaded robert carlyle with mean , lean panache ) . 
and , as has been the case since 1977's " the spy who loved me , " we've got a plot that has nothing whatsoever to do with anything conceived by mr . fleming . 
we've also got a main title song by garbage to which , with very little effort , you can fit the lyrics to * both * songs from " tomorrow never dies . " 
while originality was never the series' strong suit , the films were almost always fun , with at least some thought going into the nonstop stunts . 
i can't think of one memorable set-piece in the entire--and very dull-- " the world is not enough . " 
in addition , michael apted ( yes , the respected director of such films as " coal miner's daughter , " " nell , " and the " 28up " documentary series ) takes embarrassing advantage of the full range of bond clich ? s . 
you get the " talking killer " plot device--you know the scenario : the bad guy has the good guy at his mercy yet waxes poetic just long enough to die of old age . 
and you get a slew of high-priced assassins who can't hit a barn door at 20 paces : in the film's opening minutes ( of an endless 128 ) , bond chases a sultry sniper along the thames and the leather-clad lovely fails to hit bond's souped-up " fishing boat " with a bazooka when he pulls within a few feet of her . 
later , she takes off in a hot air balloon with bond dangling from a guy rope beneath her but is still unable to take him out . 
these reliable absurdities are more frustrating than usual since there are no distractions other than occasional ads for luxury automobiles , vodka , or credit cards . 
in and among the rampant product placements , brosnan grapples with carlyle , " braveheart " 's sophie marceau ( as former kidnap victim slash heiress elektra king ; she's terrible ) , " wild things " ' denise richards ( as a nuclear physicist lord help me ; she's laughable ) , and judi dench as m . dame judi brings the only shred of dignity to a series that has long since jettisoned its self-respect ( about the time roger moore inherited bond's walther ppk ) . 
brosnan goes through the motions with the grace and charm you'd expect of the former " remington steele " star , but even he has to be thinking there's more to life than an easy paycheck . 
he's given plenty of wiseacre asides to deliver , but only one of them-- " i don't know any doctor jokes " --made me chuckle ( although " i thought christmas only comes once a year " is more in keeping with the series' penchant for grown-worthy puns ) . 
the most depressing thing about the depressingly pedestrian james bond film " the world is not enough " is its final frame : white letters on a black background proclaiming " james bond will return . " 

document_sentiment=NEUTRAL   Positive=0.4314294755458832 Negative=0.024619085714221 Neutral=0.5413284301757812 Mixed=0.0026230060029774904 