lost in the inundation of critical acclaim that greeted oliver stone's platoon , this excellent film was dismissed as " too militaristic " . 
it's hard to understand exactly why---unless irvin , in assembling his motley collection of young men who for predictable ( and often naive ) reasons " chose to show up " for the vietnam debacle , ---has refused to present us with the stone killer , drug-stoked psycho and ruthless opportunist who have become to vietnam war epics what " the polack , the hillbilly and the kid from brooklyn " became to wwii movies . 
hamburger hill , based on a true story , is not an easy film to watch . 
there is a scene that will have graying anti-war activists squirming in their seats , or moved to genuine tears . 
and the climactic final assault on the " hill " in question is visually confusing . 
gristly realities are presented in brief flashes , as if the brain dared not acknowledged what it had encountered . 
and in the mud and smoke officer and enlistee , veteran and " newbie " , black soldier and white , become almost indistinguishable from each other , as they do in the chaos of actual combat . 
the acting throughout is solid with an absolutely stellar performance rendered by courtney b . vance as doc--in a role that will have many flatly disbelieving that this is same actor they cheered as " seaman jones " in mctiernan's red october . 
if you've seen private ryan , you owe it to yourself to see hamburger hill--if only to determine that the all the valour and horror of spielberg's vision was as present in the ashau valley as it was at omaha beach . 
almost a full decade before steven spielberg's saving private ryan asked whether a film could be both " anti war " and " pro-soldier " , john irvin's hamburger hill proved it could . 

document_sentiment=NEGATIVE   Positive=0.023075543344020844 Negative=0.95421302318573 Neutral=0.01981378346681595 Mixed=0.002897609258070588 