sometimes a terrific cast like this can compensate for a lackluster screen treatment of an idea that has " hip comedy " written all over it , compensate for workmanlike but uninspired direction , compensate for an obnoxious score that would have anyone but the tone deaf screaming for the exits , compensate for clich ? d characterizations , compensate for embarrassing " you have to be joking " situations . 
etc . 
in " pushing tin , " thornton , blanchett , jolie , and cusack don't have an earthly . 
from the opening sequence the film is in big trouble : squiggly , " quirky " credits , fake-looking passenger planes circling new york , and anne dudley's in-your-ear music making us wonder how she ever got that best original score nomination for " the full monty , " let alone won it . 
but i , for one , wasn't ready to walk just yet . 
so quickly we descend into a tightly-edited air traffic controllers montage which screams to us in large capital letters these people have a difficult job , yes , what with their frantic , mile-a-minute instructional personas , juggling planes and passenger's lives like some huge , real , mid-air video game . 
hip , cool , demonic auctioneer nick " the zone " falzone ( cusack ) is the best in the biz . 
of course . 
until some hipper , cooler , leather-clad flyboy assist in the guise of russell bell ( thornton ) shows up to challenge falzone's finite air space . 
boys will be boys and some heavy duty testosterone starts exuding , then the macho one-upmanship begins . 
it doesn't stop with seeing who can juggle three 747s within a cat's whisker of each other . 
oh no . 
there are some broken hoop dreams , some wanna-see-how-fast-i-can-drives , and then the ultimate showdown : was that my wife i saw you with last night ? 
director mike newell ( " four weddings and a funeral " ) must have read a different draft of this script because the one that's being acted out up there between newark , jfk , and la guardia doesn't have an ounce of subtlety , and newell has made some awfully good-and funny-movies before . 
the antics of these air traffic controllers will make you cringe . 
they'll make you frown in disbelief . 
they'll have you constantly looking at your watch . 
but wait ! 
there's still 100 minutes to go ! ! 
the film's only saving grace is blanchett , whose connie falzone is a spunky , brash , long island housewife who wants to better herself by taking art classes . 
this is a wonderful accomplishment for the fine actress who has previously played a red-headed australian gambler ( " oscar and lucinda " ) and a tempestuous british monarch ( " elizabeth " ) . 
but she's not enough to save the picture . 
thornton looks terrific and performs solidly but his character is a joke . 
jolie ( as russell's knock 'em dead wife ) isn't bad , but the up-and-coming actress disappoints by allowing herself to be displayed like a plaything . 
cusack cracks gum , dons shades , and acts hip throughout but , like everything else in the film , his performance is forced . 
in the last ten minutes or so , for some inexplicable reason , things start coming together and you begin to get a sense of how this film might have been , like the trailer teases . 
but it's too little too late . 
a fine cast aside , " pushing tin " is nothing more than an embarrassment . 
sometimes a stellar cast can compensate for a lot of things , and " pushing tin " certainly features some name stars who are going places : billy bob thornton , cate blanchett , angelina jolie , and oh yes john cusack who might not realize it at first , but he's actually the * veteran * among this quartet of fine-looking people . 

document_sentiment=NEGATIVE   Positive=0.013501297682523727 Negative=0.9694831371307373 Neutral=0.01631227694451809 Mixed=0.0007033535512164235 