the house has a nest of vampires and jack crow ( james woods ) is leading a team of vampire hunters in to clean them out . 
while the initial imagery is a little over-dramatic , it gives way to what is a fairly decent action sequence . 
that is enough action to last us a while and we could , director john carpenter would let us , get to a story line . 
but it is not very long and there is not much plot until the next big action scene . 
then there is only a bit more of plot before the next action scene after that . 
the plot is kept to a minimum and the interesting ideas in the plot really get the short end . 
and that is something of a pity because the film , based on the book vampire$ by john steakley , gives us a myth for the origins of vampires and explains why vampires are so intertwined with religious imagery . 
this could be an interesting departure from the standard vampire film , but carpenter decides to tell us about it rather than to show it . 
what carpenter saves his serious screen time for a sequence of spectacular fights between hunters and vampires . 
there is a lot of fighting and lots of gore . 
anything intriguing is kept to a minimum to so it does not get in the way of pleasing the action film fans . 
this has not always been carpenter's style . 
his 1981 version of the thing has action but also challenges the viewer to do a little thinking about the film's central science fictional question . 
jack crow heads a vampire swat team , cleaning up nests of vampires with high-tech spears and crossbows . 
in the early part of the film his team is wiped out by a particularly mean vampire valek ( thomas ian griffith ) who has been tipped off to who crow is . 
now crow team is gone and he is down to himself and his sidekick tony montoya ( daniel baldwin ) . 
to make matters worse , he does not know the people on his own side , tony and his backers , he can trust . 
meanwhile jack is sure the vampires are looking for something that must be hidden somewhere here in new mexico . 
if this is sounding like a very tired police corruption plot with a few obvious substitutions , that's exactly what it is . 
the same story looks just as well with two partner cops looking for a gang of hood who are themselves looking for a packet of heroin . 
but carpenter goes against a familiar principle of film : show people , don't tell them . 
just about everything in the plot other than the fights we are told about in the dialog and not shown . 
fundamental questions in the plot like where does crow get his funding , why are the vampires in new mexico--what do they want and why do they want it , what is the connection of the vampires and the catholic church , how did crow come to be a vampire hunter and why devote his life to it ? 
the answers to any of these questions could have been dramatized , but instead are revealed through dialog . 
now if all this was not bad enough , carpenter misuses the james wood persona . 
woods plays a particular sort of cool lowlife very well . 
but carpenter leads off the film by having woods do some sergio-leone- style mythic posturing . 
while his crew prepares for an attack he stands staring fixedly through shades at the house that will be his target . 
woods does not work as a larger than life mythic hero . 
that is not his style and it just does not work very well . 
there are some simple things that carpenter should be looking for as director that he misses . 
in one scene we are looking at a motel room with dead people on the floor . 
one female corpse is on the floor in front of a chair so that there is about an inch of daylight between her and the chair . 
as the actress breathes the gap widening and narrowing makes it obvious her arm is moving up and down . 
one also wonders how the existence of vampires is kept secret . 
these vampires do not maintain a low profile . 
there are arguably logical flaws in the film . 
there is some question in my mind whether carpenter has a consistent policy on what effect bullets have on vampires . 
it would take some rationalization to explain why in some scenes sunlight has a dramatic effect on vampires , yet in a scene toward the end a vampire can walk under a burned roof that lets him be swept by beams of sunlight . 
i suspect that the book on which this film was based was better thought out . 
while i might recommend this film to an action audience i would say that what i look for in a vampire film vampires rates a 4 on the 0 to 10 scale and a 0 on the -4 to +4 scale . 
perhaps i will read the book . 
vampires starts out almost in the style of a spaghetti western with an attack on a small homestead in new mexico . 

document_sentiment=MIXED   Positive=0.044703513383865356 Negative=0.0029442450031638145 Neutral=0.005539627745747566 Mixed=0.9468125700950623 