although i had not been a viewer of the " rugrats " television series , i went into their first animated feature film , " the rugrats movie , " with a positive attitude !  sentiment=POSITIVE Positive=0.9395238161087036 Negative=0.004482903052121401 Neutral=0.05359433591365814 Mixed=0.002398901619017124 
the trailer looked cute enough , after all !  sentiment=POSITIVE Positive=0.935839831829071 Negative=0.053709544241428375 Neutral=0.009415574371814728 Mixed=0.0010350802913308144 
after seeing it , i think the words in my recent " antz " review , in which i stated that it was the worst film of its type since 1995's " the pebble and the penguin , " were a bit premature !  sentiment=NEGATIVE Positive=0.0028022960759699345 Negative=0.9490059614181519 Neutral=0.048184316605329514 Mixed=7.359667506534606e-06 
 " the rugrats movie , " is bottom-of-the-barrel children's fare at its worst , and starts to make , " antz " look good in comparison !  sentiment=NEGATIVE Positive=0.07539434731006622 Negative=0.5326305031776428 Neutral=0.24284130334854126 Mixed=0.1491338610649109 
as in the show , " the rugrats movie , " is about a group of very little friends , ranging from babies to a three-year-old !  sentiment=NEUTRAL Positive=0.17767465114593506 Negative=0.018345799297094345 Neutral=0.6247910261154175 Mixed=0.17918851971626282 
the head of the group , tommy pickles ( e . g !  sentiment=NEUTRAL Positive=0.06231067702174187 Negative=0.0018004090525209904 Neutral=0.9358879327774048 Mixed=1.0430391057525412e-06 
dill pickles ? . . . hardee-har-har ! ) and is informed by his three-year-old cousin , anjelica ( cheryl chase ) , that the new babies always take all of the attention away from the other children !  sentiment=NEUTRAL Positive=0.1243872344493866 Negative=0.0025034707505255938 Neutral=0.8731054067611694 Mixed=3.911348358087707e-06 
when the other children , chuckie , and twins lil and phil , suggest taking dill back to the hospital , tommy goes along with it , but on their way there , they crash in the forest , and become lost , running into wolves and circus monkeys , among other things !  sentiment=NEUTRAL Positive=0.018191615119576454 Negative=0.058997102081775665 Neutral=0.9226745963096619 Mixed=0.00013661678531207144 
 " the rugrats movie , " judging from the idea of being lost in the woods , could have been a potentially fun family film , and there were many different things that could have been done with the story !  sentiment=NEUTRAL Positive=0.2948399484157562 Negative=0.1221967339515686 Neutral=0.4347912669181824 Mixed=0.14817200601100922 
for the youngest of children ( ages 3-7 ) , " the rugrats movie , " may very well entertain them , judging from the audience i saw this with !  sentiment=POSITIVE Positive=0.9579899311065674 Negative=0.00036795123014599085 Neutral=0.04164090380072594 Mixed=1.2356480283415294e-06 
of course , if you looked around at all of the older kids and their parents , they were all desperately struggling to stay awake , and that included me !  sentiment=POSITIVE Positive=0.7698596119880676 Negative=0.05141592398285866 Neutral=0.17847386002540588 Mixed=0.0002507103781681508 
for an adult , " the rugrats movie , " is a piece of garbage !  sentiment=NEGATIVE Positive=0.0001154314522864297 Negative=0.9962683916091919 Neutral=0.0036142836324870586 Mixed=1.8661083913684706e-06 
the plotline is unoriginal and the writing has absolutely no wit or charm !  sentiment=NEGATIVE Positive=0.0007359437877312303 Negative=0.9991258978843689 Neutral=0.00013507565017789602 Mixed=3.097295348197804e-06 
there isn't one laugh to be had in the film , nor is there any excitement !  sentiment=POSITIVE Positive=0.5540715456008911 Negative=0.42084622383117676 Neutral=0.024958323687314987 Mixed=0.00012391140626277775 
if anything is even marginally good in the picture , it is the bright animation style , so it is especially unfortunate that it wasn't to service a more quality film !  sentiment=MIXED Positive=0.007310245651751757 Negative=0.08467619866132736 Neutral=0.00021135130373295397 Mixed=0.9078022241592407 
 " the rugrats movie " is doa from the start !  sentiment=NEUTRAL Positive=0.35581544041633606 Negative=0.026859570294618607 Neutral=0.6050544381141663 Mixed=0.012270476669073105 
i am all for a worthwhile family movie , but sometimes an animated film comes along that is simply awful !  sentiment=NEGATIVE Positive=0.0008015140192583203 Negative=0.998883068561554 Neutral=0.00026191494544036686 Mixed=5.35126673639752e-05 
as said before , young children may like it , but even they deserve better than this !  sentiment=MIXED Positive=0.08549296855926514 Negative=0.05239495635032654 Neutral=0.004835672676563263 Mixed=0.8572763800621033 
for adults , it is a nearly unbearable , excruciating chore to sit through !  sentiment=NEGATIVE Positive=0.000473199033876881 Negative=0.9986328482627869 Neutral=0.0008857551729306579 Mixed=8.1085781857837e-06 
as for me , " the rugrats movie , " is not the worst of the year , nor is it the most deeply hated , but it is the most boring !  sentiment=MIXED Positive=0.009388741105794907 Negative=0.28947335481643677 Neutral=0.007636734750121832 Mixed=0.6935012340545654 
that is a picture that contains a great deal of magic and wonder , two things of which , " the rugrats movie , " is completely missing !  sentiment=NEGATIVE Positive=0.28778076171875 Negative=0.3534681499004364 Neutral=0.27663519978523254 Mixed=0.08211590349674225 
