if the 70's nostalgia didn't make you feel old , the 80's nostalgia is bound to !  sentiment=POSITIVE Positive=0.5031525492668152 Negative=0.17514632642269135 Neutral=0.25107046961784363 Mixed=0.07063067704439163 
one of the latter set , " the wedding singer , " seems to be written by someone who did not experience the 1980's directly but only read about them in an article in parade magazine !  sentiment=NEGATIVE Positive=0.09576649218797684 Negative=0.4775913953781128 Neutral=0.426528662443161 Mixed=0.00011354596063029021 
the wacky fashions are here !  sentiment=POSITIVE Positive=0.5437866449356079 Negative=0.24313941597938538 Neutral=0.21292008459568024 Mixed=0.00015383478603325784 
 !  sentiment=MIXED Positive=0.10378486663103104 Negative=0.19941844046115875 Neutral=0.30762848258018494 Mixed=0.3891681730747223 
 !  sentiment=MIXED Positive=0.10378486663103104 Negative=0.19941844046115875 Neutral=0.30762848258018494 Mixed=0.3891681730747223 
and the music !  sentiment=NEUTRAL Positive=0.45158037543296814 Negative=0.021637381985783577 Neutral=0.5233583450317383 Mixed=0.003423914546146989 
 !  sentiment=MIXED Positive=0.10378486663103104 Negative=0.19941844046115875 Neutral=0.30762848258018494 Mixed=0.3891681730747223 
 !  sentiment=MIXED Positive=0.10378486663103104 Negative=0.19941844046115875 Neutral=0.30762848258018494 Mixed=0.3891681730747223 
and references aplenty to celebrities and signs of the times , but it all seems tediously-and too obviously-inserted for the didn't-we-dress-funny-back-then chuckle !  sentiment=NEGATIVE Positive=0.09298700839281082 Negative=0.7351382374763489 Neutral=0.16191105544567108 Mixed=0.009963726624846458 
the plot is standard romantic comedy with nothing original : robbie ( adam sandler ) is a wedding singer ; julia ( drew barrymore ) waits tables at weddings !  sentiment=NEGATIVE Positive=0.06171790882945061 Negative=0.8397430181503296 Neutral=0.09584536403417587 Mixed=0.002693659858778119 
both are engaged ; however , robbie's fiance ( angela featherstone ) dumps him at the altar , and julia's fiance ( matthew glave ) is a skirt-chasing speculator in junk bonds !  sentiment=NEUTRAL Positive=0.004414139315485954 Negative=0.20107389986515045 Neutral=0.79448002576828 Mixed=3.19414320983924e-05 
robbie and julia go through the expected ups-and-downs as they realize they were meant to be together !  sentiment=NEUTRAL Positive=0.42398297786712646 Negative=0.04247382655739784 Neutral=0.5096698999404907 Mixed=0.02387326955795288 
i'll fess up-i've never found adam sandler funny !  sentiment=POSITIVE Positive=0.9434024095535278 Negative=0.007876098155975342 Neutral=0.048717889934778214 Mixed=3.619373273977544e-06 
whatever his appeal is , i've missed it !  sentiment=POSITIVE Positive=0.9695754647254944 Negative=0.006751491222530603 Neutral=0.023647364228963852 Mixed=2.5619649022701196e-05 
 ( other comedians i don't get include pauly shore and pee wee herman-make your own judgments ) !  sentiment=NEUTRAL Positive=0.033969275653362274 Negative=0.32691359519958496 Neutral=0.638733446598053 Mixed=0.00038358886376954615 
the stupidity and artificiality of the whole project is summarized in a cameo by billy idol as himself !  sentiment=NEGATIVE Positive=0.02788107469677925 Negative=0.693899393081665 Neutral=0.19395855069160461 Mixed=0.08426091074943542 
idol looks like hell , and the ravages of his lifestyle are barely concealed by thick makeup !  sentiment=POSITIVE Positive=0.3711079955101013 Negative=0.32711395621299744 Neutral=0.1685740351676941 Mixed=0.13320401310920715 
he's mocked by a photo of his younger self on a rolling stone cover in the same scene !  sentiment=NEGATIVE Positive=0.12951746582984924 Negative=0.6491808295249939 Neutral=0.2212776392698288 Mixed=2.4105927877826616e-05 
we're not supposed to notice that , and we're not supposed to notice how silly it is that billy idol suddenly appears to play fairy godmother to robbie !  sentiment=NEUTRAL Positive=0.2297808676958084 Negative=0.18717904388904572 Neutral=0.5823895335197449 Mixed=0.0006505763158202171 
other cameos , by steve buscemi and jon lovitz , provide the only real laughs in the movie !  sentiment=POSITIVE Positive=0.6304072141647339 Negative=0.061439741402864456 Neutral=0.301345556974411 Mixed=0.006807530764490366 
lovitz is especially good , playing a rival wedding singer plotting with the mania of a bond villain to take advantage of robbie's post-break-up depression !  sentiment=POSITIVE Positive=0.8992359638214111 Negative=0.0036235733423382044 Neutral=0.09710690379142761 Mixed=3.3551907108630985e-05 
