steve soderbergh's " sex , lies , and videotape , " which won the grand prize at the cannes film festival in 1989 , arguably began the resurgence of independent films !  sentiment=NEUTRAL Positive=0.24968500435352325 Negative=0.006095824297517538 Neutral=0.744175374507904 Mixed=4.38088463852182e-05 
made on a shoestring budget of $1 . 2 million , with then relatively unknown actors , it is a provocative , thoroughly original drama !  sentiment=POSITIVE Positive=0.5636639595031738 Negative=0.3421550691127777 Neutral=0.09390831738710403 Mixed=0.00027255783788859844 
the film mostly focuses on the four central characters , all in their late 20's-early 30's !  sentiment=NEUTRAL Positive=0.01045480277389288 Negative=0.0007448428077623248 Neutral=0.9887808561325073 Mixed=1.9567041817936115e-05 
ann ( andie macdowell ) , an unfulfilled housewife , is married to john ( peter gallagher ) , an insensitive lawyer , who , unbeknownst to her , is having an affair with her younger sister , cynthia ( laura san giacomo ) !  sentiment=NEUTRAL Positive=0.0038834502920508385 Negative=0.0022663192357867956 Neutral=0.9938481450080872 Mixed=2.1692878817702876e-06 
complicating matters even worse is graham ( james spader , who won best actor at cannes ) , john's old college buddy , who comes to stay at their house !  sentiment=NEGATIVE Positive=0.02035270258784294 Negative=0.6430343985557556 Neutral=0.336586058139801 Mixed=2.687102823983878e-05 
ann is absolutely won over by him , even though she clearly has stated that she has very little interest in sex !  sentiment=POSITIVE Positive=0.4386761784553528 Negative=0.12226646393537521 Neutral=0.26775211095809937 Mixed=0.17130525410175323 
that is the set-up for the last hour of the picture , and since the film is entitled , " sex , lies , and videotape , " it is best to keep the rest of the story developments at bay so that they will come as a genuine surprise !  sentiment=POSITIVE Positive=0.6928598880767822 Negative=0.0012782183475792408 Neutral=0.30585646629333496 Mixed=5.397714176069712e-06 
director steven soderbergh has proven to be a wildly offbeat filmmaker , ranging from the independent , to the mainstream ( 1998's " out of sight " ) , to the downright kafkaesque ( 1997's " schizopolis " ) !  sentiment=NEUTRAL Positive=0.4066886007785797 Negative=0.010472951456904411 Neutral=0.5828319787979126 Mixed=6.450785349443322e-06 
he is the type of director who obviously takes a lot of chances , and believes in the work that he does , and , " sex , lies , and videotape , " is probably his most confident , and maybe even best , to date !  sentiment=POSITIVE Positive=0.8850241899490356 Negative=0.0047821481712162495 Neutral=0.10510312765836716 Mixed=0.005090516991913319 
the performances are superb from all four leads , but macdowell stands out in what is probably the main character !  sentiment=POSITIVE Positive=0.9983950257301331 Negative=7.925531099317595e-05 Neutral=0.001468587201088667 Mixed=5.714281724067405e-05 
she is always a very winning actress , but this is probably her most three-dimensional role that she has had ( with a close second being altman's 1993 mosaic , " short cuts " ) !  sentiment=POSITIVE Positive=0.9205271005630493 Negative=0.01590064913034439 Neutral=0.06355378031730652 Mixed=1.847995190473739e-05 
the other parts are perfectly cast as well , from spader's ominous graham , to gallagher's self-involved john , to giacomo's outspoken cynthia !  sentiment=POSITIVE Positive=0.9351969361305237 Negative=0.0039011917542666197 Neutral=0.06088722124695778 Mixed=1.4720507351739798e-05 
the final act of the film , especially , comes right out of left field , and turns out to be both shocking and oddly touching , and it would be criminal to give away the film's secrets !  sentiment=NEUTRAL Positive=0.4800223112106323 Negative=0.020603615790605545 Neutral=0.49931252002716064 Mixed=6.154758739285171e-05 
suffice to say that , through one powerful sequence , ann is able to somewhat come out of her shell , and john learns a valuable lesson about honesty , as well as deception !  sentiment=POSITIVE Positive=0.7595369219779968 Negative=0.0025219707749783993 Neutral=0.20316992700099945 Mixed=0.03477119654417038 
the film has one fault , however !  sentiment=MIXED Positive=0.012816093862056732 Negative=0.017792774364352226 Neutral=0.004588867072016001 Mixed=0.9648022055625916 
the characters are almost all emotionally cold and isolated from one another , and often unlikable !  sentiment=NEGATIVE Positive=0.045151419937610626 Negative=0.9474287629127502 Neutral=0.007070894818753004 Mixed=0.0003489454393275082 
if there had been a few extra scenes with gallagher , it probably would have helped , since his relationship with macdowell isn't quite as explored as i would have liked !  sentiment=MIXED Positive=0.0016769850626587868 Negative=0.00030645387596450746 Neutral=0.0003537925367709249 Mixed=0.9976627826690674 
 " sex , lies , and videotape , " although minorly flawed , is still easily a brave and adult motion picture that is far more mature and honest about its subject matter than the usual film !  sentiment=POSITIVE Positive=0.7949894666671753 Negative=0.01374598778784275 Neutral=0.12166078388690948 Mixed=0.06960377097129822 
soderbergh clearly knew what he was doing while he was making it , and the final product certainly proves this !  sentiment=POSITIVE Positive=0.9928996562957764 Negative=0.0006064570043236017 Neutral=0.00649320799857378 Mixed=7.051402803881501e-07 
