capsule : trippy , hyperspeed action machine from hong kong's accomplished tsui hark !  sentiment=NEUTRAL Positive=0.0931536927819252 Negative=0.0002911152841988951 Neutral=0.9065223336219788 Mixed=3.2844523957464844e-05 
i admit i was all set to loathe double team ; it reeked of cheapjack timing-oriented marketing ( stick dennis rodman in a movie , quick , while he's hot , and do something about jean-claude van damme's flagging career while we're at it ! ) !  sentiment=NEGATIVE Positive=0.08996619284152985 Negative=0.7633424401283264 Neutral=0.109920933842659 Mixed=0.036770425736904144 
surprise -- double team transcends its dumb roots and turns out to be a mess of fun !  sentiment=POSITIVE Positive=0.9488028287887573 Negative=0.0007550864247605205 Neutral=0.05027006193995476 Mixed=0.0001720245199976489 
bring some friends , get some pretzels , and have a blast !  sentiment=POSITIVE Positive=0.8277717232704163 Negative=0.0007431573467329144 Neutral=0.1714787483215332 Mixed=6.428528649848886e-06 
van damme is jack quinn , an ex-agent who is brought back in for " one last mission " -- you'd think any spy worth his shoe phone would run like hell when he hears those words !  sentiment=NEUTRAL Positive=0.1337624192237854 Negative=0.08666492253541946 Neutral=0.7791185975074768 Mixed=0.00045404775300994515 
but van damme's character has a pregnant wife who's also a sculptor , and some unpleasant pressure gets used to get him to come through on this mission !  sentiment=NEUTRAL Positive=0.08603060245513916 Negative=0.10848072916269302 Neutral=0.8048626780509949 Mixed=0.0006259814254008234 
he's been assigned to take down an old enemy , a terrorist named stavros ( mickey rourke , looking oddly subdued ) , who may be back up to his old tricks !  sentiment=NEUTRAL Positive=0.02599966898560524 Negative=0.012542996555566788 Neutral=0.9613995552062988 Mixed=5.777962724096142e-05 
in the first showdown between quinn and stavros , the movie wears its ambitions proudly on its sleeve : nonstop action !  sentiment=POSITIVE Positive=0.9277978539466858 Negative=0.00034257795778103173 Neutral=0.07184823602437973 Mixed=1.144112138717901e-05 
all become arenas for some of the most bone-rattling shoot-outs and punch-outs filmed !  sentiment=NEUTRAL Positive=0.18408286571502686 Negative=0.23303428292274475 Neutral=0.5327304601669312 Mixed=0.050152357667684555 
they are better seen than described and are reason enough to see the film : one jaw-dropping scene has van damme taking on a man who uses a switchblade with his * feet * !  sentiment=POSITIVE Positive=0.9317455887794495 Negative=0.004337809048593044 Neutral=0.06389634311199188 Mixed=2.0228002540534362e-05 
there are other nice touches !  sentiment=NEGATIVE Positive=0.46095412969589233 Negative=0.5266568660736084 Neutral=0.01228188443928957 Mixed=0.0001071629230864346 
stavros and quinn both want the same thing : to retire in peace with their families !  sentiment=NEUTRAL Positive=0.09767121076583862 Negative=0.13097676634788513 Neutral=0.7712734341621399 Mixed=7.864448707550764e-05 
that ambition ties them together in various ways , and also humanizes them a bit !  sentiment=POSITIVE Positive=0.8361883163452148 Negative=0.0015890287468209863 Neutral=0.16221404075622559 Mixed=8.61152966535883e-06 
one of the things about hk action movies is that there's always some form of human element , and that's carried over into this movie as well !  sentiment=POSITIVE Positive=0.8527094721794128 Negative=0.006383149418979883 Neutral=0.13630536198616028 Mixed=0.0046020145528018475 
it gives weight to scenes that would otherwise be forgettable !  sentiment=POSITIVE Positive=0.7808129787445068 Negative=0.1206296756863594 Neutral=0.0919378250837326 Mixed=0.006619520019739866 
also good is dennis rodman , playing a weapons dealer named yaz -- a character who sticks out like a fistful of broken fingers and who is funny just standing there !  sentiment=POSITIVE Positive=0.9807760715484619 Negative=0.0006764347199350595 Neutral=0.018535524606704712 Mixed=1.193543903355021e-05 
rodman is natural on screen ; he's fun to watch , especially when slinging bad guys like basketballs , and deserves to get a movie of his own , based on what's seen here : a lightweight , fast-moving entertainment that showcases all of its pieces excellently !  sentiment=POSITIVE Positive=0.9952573180198669 Negative=3.0783150577917695e-05 Neutral=0.004709416069090366 Mixed=2.5136735075648176e-06 
