starring tim roth , pruitt taylor vince , bill nunn , clarence williams iii !  sentiment=NEUTRAL Positive=0.05688982084393501 Negative=0.0007320987642742693 Neutral=0.9423452019691467 Mixed=3.286428182036616e-05 
rated r !  sentiment=NEUTRAL Positive=0.44755318760871887 Negative=0.04328314960002899 Neutral=0.5009220242500305 Mixed=0.008241619914770126 
the legend of 1900s is the year's most absurd movie , a rambling , nonsensical piece of seafaring garbage that goes nowhere fast !  sentiment=NEGATIVE Positive=0.00039250118425115943 Negative=0.9965739250183105 Neutral=0.0030305045656859875 Mixed=3.126590854662936e-06 
1900 !  sentiment=NEUTRAL Positive=0.00459463382139802 Negative=0.00010970447328872979 Neutral=0.9952791929244995 Mixed=1.6461908671772107e-05 
you heard right !  sentiment=POSITIVE Positive=0.5486626625061035 Negative=0.0352475605905056 Neutral=0.41605010628700256 Mixed=3.960908725275658e-05 
his name is , in all actuality , 1900 !  sentiment=NEUTRAL Positive=0.05972832441329956 Negative=0.012597490102052689 Neutral=0.9273003935813904 Mixed=0.0003737920196726918 
he was born on an ocean liner on 1/1/1900 ( uh , hence the name ) , abandoned and adopted by danny , a ship crewman !  sentiment=NEUTRAL Positive=0.0035981256514787674 Negative=0.0024810638278722763 Neutral=0.9939154982566833 Mixed=5.372496616473654e-06 
well , when 1900 is about 9 or so , he starts wondering all around the ship !  sentiment=NEUTRAL Positive=0.30315107107162476 Negative=0.004417766816914082 Neutral=0.6924281716346741 Mixed=2.938854777312372e-06 
one day , he discovers a grand piano !  sentiment=POSITIVE Positive=0.7841013669967651 Negative=0.013120547868311405 Neutral=0.20271164178848267 Mixed=6.646601832471788e-05 
he sits down and starts playing !  sentiment=POSITIVE Positive=0.8764737844467163 Negative=0.04165593162178993 Neutral=0.0817987397313118 Mixed=7.157534128054976e-05 
miraculously , what comes out is beautiful !  sentiment=POSITIVE Positive=0.9982576966285706 Negative=0.00016601798415649682 Neutral=0.001573655055835843 Mixed=2.677995325939264e-06 
a group of onlookers gathers to watch this stunning prodigy make such amazing music at such a young age !  sentiment=POSITIVE Positive=0.9846919178962708 Negative=0.00018806681327987462 Neutral=0.01511883083730936 Mixed=1.236566276929807e-06 
ho ho ho !  sentiment=POSITIVE Positive=0.6549458503723145 Negative=0.0007116970373317599 Neutral=0.3443348705768585 Mixed=7.589020242448896e-06 
1900 grows up never setting foot on dry land !  sentiment=NEUTRAL Positive=0.37212085723876953 Negative=0.018966255709528923 Neutral=0.6088759303092957 Mixed=3.694699262268841e-05 
when he's about 30ish and can play the piano like nobody's business , onboard comes another musician !  sentiment=POSITIVE Positive=0.7701852321624756 Negative=0.043573737144470215 Neutral=0.18622814118862152 Mixed=1.2938465260958765e-05 
his name is max ( pruitt taylor vince ) and he plays the trumpet !  sentiment=POSITIVE Positive=0.5782623291015625 Negative=0.01576550304889679 Neutral=0.4056357443332672 Mixed=0.0003363040741533041 
after 1900 catches max barfing everywhere during a storm , he sits him down on the piano next to him , takes the piano's braces off and plays while the piano flies all around the hall , taking them with it !  sentiment=NEUTRAL Positive=0.3470954895019531 Negative=0.001121151028200984 Neutral=0.6517793536186218 Mixed=4.072971933055669e-06 
how the chair they're sitting on and the piano don't separate , i don't know , but this apparently isn't the kind of thing we're supposed to ask !  sentiment=NEGATIVE Positive=0.10650474578142166 Negative=0.8518182039260864 Neutral=0.04157799482345581 Mixed=9.903574391501024e-05 
after that , 1900 and max become friends !  sentiment=NEUTRAL Positive=0.44922584295272827 Negative=0.0003023219760507345 Neutral=0.5504611730575562 Mixed=1.0699851372919511e-05 
max is determined to get 1900 off the ship and discover what he is missing on land , but 1900 has no intention of doing so !  sentiment=NEUTRAL Positive=0.045032113790512085 Negative=0.0064392490312457085 Neutral=0.9483705759048462 Mixed=0.0001580991956871003 
-- they're going to make millions of copies , he breaks the record !  sentiment=POSITIVE Positive=0.7481129169464111 Negative=0.01595291495323181 Neutral=0.23592935502529144 Mixed=4.8103411245392635e-06 
the conflict of the movie is that after max , unsuccessful in his endeavor to get 1900 off the ship , gets off himself , he stumbles upon a record of 1900's music in a store !  sentiment=NEUTRAL Positive=0.03782963380217552 Negative=0.1473921239376068 Neutral=0.814749538898468 Mixed=2.8797672712244093e-05 
the record shouldn't exist because a ) 1900 never stepped on dry land and b ) the one record that was made on the ship was broken !  sentiment=NEGATIVE Positive=0.004458565730601549 Negative=0.918210506439209 Neutral=0.07728908210992813 Mixed=4.1811155824689195e-05 
the story itself is ludicrous and uninteresting and so are its elements !  sentiment=NEGATIVE Positive=0.4847930073738098 Negative=0.5029380917549133 Neutral=0.012247515842318535 Mixed=2.138165473297704e-05 
there isn't anything in this movie with the potential to compel !  sentiment=NEGATIVE Positive=0.006712121423333883 Negative=0.9863936305046082 Neutral=0.006887102499604225 Mixed=7.207196631497936e-06 
1900 comes off as a whiny , brooding , extremely unlikable man : i can't recall a single word he said that was not some sort of depressing pseudo- meditation on life !  sentiment=NEGATIVE Positive=0.014334635809063911 Negative=0.8162848949432373 Neutral=0.16902270913124084 Mixed=0.0003577974857762456 
ditto for max , who doesn't seem to have a life outside his friendship with 1900 !  sentiment=NEUTRAL Positive=0.11896492540836334 Negative=0.0022622698452323675 Neutral=0.8787505626678467 Mixed=2.227784898423124e-05 
tim roth plays 1900 with about as much panache as a fig leaf ; there's no spirit , no gusto to the character !  sentiment=NEGATIVE Positive=0.0023972834460437298 Negative=0.9456350803375244 Neutral=0.051855962723493576 Mixed=0.00011169645586051047 
he insists that he leads a happy life on the ship , but to us he is dead !  sentiment=NEGATIVE Positive=0.11687740683555603 Negative=0.47944119572639465 Neutral=0.4035271406173706 Mixed=0.0001543346734251827 
pruitt taylor vince is a little more palatable , at least providing a moment of comic relief here and there to liven things up a bit !  sentiment=POSITIVE Positive=0.7160404920578003 Negative=0.1420518159866333 Neutral=0.11107932776212692 Mixed=0.0308283269405365 
the highlight of the movie would have to be the eminently amusing clarence williams the iii as the arrogant , leering " king of jazz " who challenges 1900 to the aforementioned piano duel !  sentiment=POSITIVE Positive=0.6421633362770081 Negative=0.008256123401224613 Neutral=0.34955668449401855 Mixed=2.38477823586436e-05 
the legend of 1900 was made by giuseppe tornatore , whose 1988 cinema paradiso is considered a masterpiece by many !  sentiment=POSITIVE Positive=0.7686426639556885 Negative=0.00010919300984824076 Neutral=0.23123423755168915 Mixed=1.3863679669157136e-05 
this effort is utterly limp and lifeless !  sentiment=NEGATIVE Positive=0.0998772382736206 Negative=0.8979312777519226 Neutral=0.0021798827219754457 Mixed=1.1585142601688858e-05 
at once ridiculous , boring , narrow-sighted and pointless , this is one movie that should be -- and will be -- quickly forgotten !  sentiment=NEGATIVE Positive=0.13764460384845734 Negative=0.8613168597221375 Neutral=0.0009838080732151866 Mixed=5.46748997294344e-05 
