my giant is two movies for the price of one , but neither is worth the cost of admission , even if you get in free !  sentiment=NEGATIVE Positive=0.03298209607601166 Negative=0.49451616406440735 Neutral=0.001871732296422124 Mixed=0.47063010931015015 
as lamely directed by michael lehmann , the picture tries to be a comedy by using and reusing every giant joke in the book !  sentiment=POSITIVE Positive=0.5407025814056396 Negative=0.32784003019332886 Neutral=0.12779533863067627 Mixed=0.0036620479077100754 
languidly paced throughout , the movie becomes increasingly lugubrious as the screenplay by david seltzer ( the omen ) meanders toward its sad ending !  sentiment=NEGATIVE Positive=0.004171150736510754 Negative=0.9932346940040588 Neutral=0.0024531164672225714 Mixed=0.0001411187695339322 
since it's rarely funny or convincingly dramatic , what the filmmakers thought they were doing remains a mystery !  sentiment=POSITIVE Positive=0.5908164381980896 Negative=0.18517446517944336 Neutral=0.22399857640266418 Mixed=1.0531792213441804e-05 
other than a few nice visuals , there's nothing to recommend the picture !  sentiment=MIXED Positive=0.005892506800591946 Negative=0.043527163565158844 Neutral=0.00032806815579533577 Mixed=0.9502522945404053 
with great film comedies under his belt from when harry met sally ? to the original city slickers , billy crystal has shown that he's more than the world's best oscar host !  sentiment=POSITIVE Positive=0.9090797305107117 Negative=0.0004466030513867736 Neutral=0.09046728163957596 Mixed=6.339318133541383e-06 
he does , however , have a propensity for choosing hopeless material as in last year's father's day and this year's my giant !  sentiment=NEGATIVE Positive=0.32121577858924866 Negative=0.3517853915691376 Neutral=0.32686617970466614 Mixed=0.00013270114141050726 
one wonders if he reads the script before agreeing to go ahead with a project !  sentiment=NEGATIVE Positive=0.1290704309940338 Negative=0.4276249408721924 Neutral=0.40433359146118164 Mixed=0.038971077650785446 
surely reading the one for my giant would have shown that there was nothing there !  sentiment=NEGATIVE Positive=0.047320492565631866 Negative=0.9210382103919983 Neutral=0.03132309392094612 Mixed=0.0003181791980750859 
perhaps he thought he could ad lib it into success !  sentiment=POSITIVE Positive=0.528600811958313 Negative=0.17187172174453735 Neutral=0.29836761951446533 Mixed=0.0011599201243370771 
or maybe he wants to be a dramatic actor and thought he could do something serious with the movie's somber tone !  sentiment=NEGATIVE Positive=0.03360448032617569 Negative=0.7210661768913269 Neutral=0.24507492780685425 Mixed=0.000254339596722275 
the most charitable thing that could be said about it is that it is so ineffectual that people will probably forget they saw it by the next day !  sentiment=MIXED Positive=0.05695219710469246 Negative=0.1290391981601715 Neutral=0.02255837805569172 Mixed=0.7914502620697021 
this one-joke movie's single idea is to place real-life basketball player gheorghe muresan , who stands seven and a half feet tall , into as many visually striking situations as possible !  sentiment=POSITIVE Positive=0.6648494005203247 Negative=0.00215060799382627 Neutral=0.33299368619918823 Mixed=6.3432771639782e-06 
sammy ( crystal ) , an agent currently without clients , is rescued after a car accident by a sweet romanian giant named max ( muresan ) !  sentiment=NEUTRAL Positive=0.010773999616503716 Negative=0.015135896392166615 Neutral=0.9730254411697388 Mixed=0.0010647366289049387 
sammy decides to get serious , seeing max as his meal ticket !  sentiment=NEUTRAL Positive=0.04833846539258957 Negative=0.143682599067688 Neutral=0.8055627942085266 Mixed=0.0024161466863006353 
and although he doesn't like it , he's willing to sign max up to do disgusting events like a wrestling match with a half-dozen dwarfs !  sentiment=NEUTRAL Positive=0.015721069648861885 Negative=0.33961036801338196 Neutral=0.5808606147766113 Mixed=0.06380792707204819 
after a series of missed opportunities , the comedic part of the movie is over , and it turns into a cheap and maudlin disease movie !  sentiment=NEGATIVE Positive=0.005325298756361008 Negative=0.9882532954216003 Neutral=0.006412827875465155 Mixed=8.526813871867489e-06 
we learn that max's condition is terminal , and he will soon die !  sentiment=MIXED Positive=0.05160326510667801 Negative=0.2383921593427658 Neutral=0.08532680571079254 Mixed=0.6246777176856995 
to be fair , the movie does contain a few good scenes - all of which you can see in the trailers !  sentiment=MIXED Positive=0.11594283580780029 Negative=0.0015026541659608483 Neutral=0.00792574044317007 Mixed=0.8746288418769836 
let's hope billy gets himself a pair of reading glasses before he signs up for another movie !  sentiment=POSITIVE Positive=0.797568678855896 Negative=0.009787418879568577 Neutral=0.19262395799160004 Mixed=1.995709681068547e-05 
my giant runs too long even at just 1 : 37 !  sentiment=NEGATIVE Positive=0.0904049500823021 Negative=0.8310394883155823 Neutral=0.0726943388581276 Mixed=0.005861262325197458 
it is rated pg for violence and profanity and would be acceptable for kids around ten and up !  sentiment=POSITIVE Positive=0.7579652667045593 Negative=0.1841077357530594 Neutral=0.05789635702967644 Mixed=3.068531077587977e-05 
my son jeffrey and his friend matthew , both 9 , gave the movie a single star and had nothing good to say about it !  sentiment=NEGATIVE Positive=0.04234693944454193 Negative=0.9532104134559631 Neutral=0.004337700083851814 Mixed=0.000104965889477171 
he went on to comment that he did not like the way the movie changed completely in the middle !  sentiment=NEGATIVE Positive=0.003388347802683711 Negative=0.9642601013183594 Neutral=0.032324936240911484 Mixed=2.663853592821397e-05 
jeffrey complained particularly about how gross the movie was !  sentiment=NEGATIVE Positive=0.0953390970826149 Negative=0.7371614575386047 Neutral=0.16747088730335236 Mixed=2.845877861545887e-05 
