let's get this one over with as quickly as possible !  sentiment=POSITIVE Positive=0.8621300458908081 Negative=0.05448976531624794 Neutral=0.08278018981218338 Mixed=0.0005999276181682944 
if there was a possibility to receive a refund , this review would not be forthcoming !  sentiment=NEGATIVE Positive=0.004401030484586954 Negative=0.8590666651725769 Neutral=0.1363791972398758 Mixed=0.00015312661707866937 
but as it is , " godzilla " is without a doubt the loudest , longest , and ultimately most amateurishly written film ever released through a major studio !  sentiment=NEGATIVE Positive=0.007457653991878033 Negative=0.9770916104316711 Neutral=0.015448478981852531 Mixed=2.2738906864105957e-06 
producer dean devlin and director roland emmerich should be ashamed of themselves , and as penance be forced to return to film school to watch " last year at merienbad " until they can grasp the idea of content and plot !  sentiment=NEGATIVE Positive=0.0063355714082717896 Negative=0.7561856508255005 Neutral=0.040140699595212936 Mixed=0.1973380744457245 
no amount of hype , no amount of money can hide the fact that these filmmakers are the 90s equivalent to william beaudine ( billy the kid vs !  sentiment=NEGATIVE Positive=0.018119990825653076 Negative=0.9238166213035583 Neutral=0.05806000903248787 Mixed=3.3641799745964818e-06 
dracula ) !  sentiment=NEUTRAL Positive=0.2270522117614746 Negative=0.03375721722841263 Neutral=0.5665600299835205 Mixed=0.17263047397136688 
 " godzilla " opens with stock footage of the bikini atoll nuclear tests interspersed with footage of iguanas playfully swimming and nuzzling their eggs !  sentiment=NEUTRAL Positive=0.19385668635368347 Negative=0.02003226988017559 Neutral=0.7860341668128967 Mixed=7.687825564062223e-05 
we are then introduced to the crew of a japanese fish canning ship ( a questionable enterprise considering that tuna processing is supposed to be supervised to eliminate the netting of dolphins ) !  sentiment=NEUTRAL Positive=0.10157780349254608 Negative=0.3050064742565155 Neutral=0.5933681726455688 Mixed=4.756057387567125e-05 
well , the ship is attacked and sunk by an unseen creature !  sentiment=NEGATIVE Positive=0.003033136250451207 Negative=0.9589989185333252 Neutral=0.037758126854896545 Mixed=0.00020978205429855734 
later , a group of frenchmen led by philippe roache ( jean reno ) interview the sole survivor !  sentiment=NEUTRAL Positive=0.047057926654815674 Negative=0.003657715395092964 Neutral=0.9492818117141724 Mixed=2.4687647055543493e-06 
in a state of shock , the only thing the man can utter is the word " gojira " ( the japanese name of the famed beast ) !  sentiment=NEUTRAL Positive=0.05289985239505768 Negative=0.26597967743873596 Neutral=0.6809852123260498 Mixed=0.0001352218969259411 
we are then introduced to dr . nick tatopoulos ( matthew broderick , with a moniker obviously taken from the effects designer of the film ) !  sentiment=NEUTRAL Positive=0.43174469470977783 Negative=0.0010950005380436778 Neutral=0.5671485662460327 Mixed=1.169997631222941e-05 
he is currently studying the effects that the chernobyl disaster has had on the local earthworm population !  sentiment=NEUTRAL Positive=0.011436669155955315 Negative=0.1652877926826477 Neutral=0.8231520652770996 Mixed=0.00012343029084149748 
he is immediately drafted by the u . s . military and taken to panama where he is shown the huge footprints of a creature !  sentiment=NEUTRAL Positive=0.06666724383831024 Negative=0.18887923657894135 Neutral=0.7444421648979187 Mixed=1.1364400961610954e-05 
in a short amount of time , another fishing boat ( loaded with canned tuna from the u . s . and korea for some reason ) is found grounded in jamaica !  sentiment=NEGATIVE Positive=0.02913774363696575 Negative=0.7516758441925049 Neutral=0.21913078427314758 Mixed=5.5528045777464285e-05 
well , it seems that whatever is eating these ships is headed for new york !  sentiment=NEGATIVE Positive=0.10868749767541885 Negative=0.5240350961685181 Neutral=0.36727097630500793 Mixed=6.39033351035323e-06 
when the beast finally appears , he tears up one building , stomps a couple of trucks and makes life hell for the incumbent mayor ebert ( thumbs up for new york ) !  sentiment=NEUTRAL Positive=0.08197015523910522 Negative=0.01782064512372017 Neutral=0.8999943733215332 Mixed=0.00021478185954038054 
the military , with dr . tatopoulos's help , have two tons of fresh fish dumped in the middle of new york to lure the beast out of its hiding place in the new york subway system !  sentiment=NEUTRAL Positive=0.17843236029148102 Negative=0.09949646890163422 Neutral=0.7220513820648193 Mixed=1.9766250261454843e-05 
it finally comes crashing through the city streets and has a cute face to face with dr . tatopoulos who snaps the beast's picture !  sentiment=POSITIVE Positive=0.6797328591346741 Negative=0.005076912697404623 Neutral=0.31514260172843933 Mixed=4.766558049595915e-05 
the monster eats the fish , the military starts shooting , and the chase is on , with the army causing 90% of the ensuing damage !  sentiment=NEGATIVE Positive=0.003291292581707239 Negative=0.8286311626434326 Neutral=0.16807404160499573 Mixed=3.464281917331391e-06 
working from a hunch as to why godzilla has decided to come to the big apple , dr . totopoulos buys a few home pregnancy kits from a local drugstore that has chosen to remain open ( even though new york has been evacuated ) !  sentiment=NEUTRAL Positive=0.18330393731594086 Negative=0.06744009256362915 Neutral=0.7492009401321411 Mixed=5.5035634431988e-05 
well the test proves that the monster is a hermaphrodite and is pregnant !  sentiment=NEUTRAL Positive=0.24046067893505096 Negative=0.3082435429096222 Neutral=0.45011693239212036 Mixed=0.0011788919800892472 
needless to say , no one believes the good doctor about his discovery , so he must join up with the renegade french secret service agents and find the monster's nesting site and destroy the eggs before the mayor starts letting the populous back into the city ( even though the monster isn't dead yet ) !  sentiment=NEUTRAL Positive=0.04510514810681343 Negative=0.133769229054451 Neutral=0.8210829496383667 Mixed=4.263692244421691e-05 
i sincerely hope that i've completely spoiled any interest anyone might have of seeing this film !  sentiment=POSITIVE Positive=0.8297731280326843 Negative=0.15529799461364746 Neutral=0.014918206259608269 Mixed=1.066143340722192e-05 
i gave away the relevant plot so that i could spare those of you courageous ( or foolish ) enough to drop down an hour's wage on this tripe !  sentiment=NEGATIVE Positive=0.4266963005065918 Negative=0.4951707124710083 Neutral=0.0766836404800415 Mixed=0.001449383096769452 
everything about " godzilla " reeks almost as bad as the piles of rotting fish used to trap the beast !  sentiment=NEGATIVE Positive=0.007702774368226528 Negative=0.960824728012085 Neutral=0.0314369723200798 Mixed=3.5520926758181304e-05 
the script ( and let's be clear here ) by devlin and emmerich is so full of plot holes and non characters as to be sure to be the recipient of next years " razzie " award !  sentiment=NEGATIVE Positive=0.35114723443984985 Negative=0.5566827654838562 Neutral=0.09195739775896072 Mixed=0.00021254747116472572 
the dialogue between maria pitillo ( as audrey timmonds , dr . tatopoulos' estranged girlfriend ) and mr . broderick is so adolescent , it makes teenagers giggle in disbelief ( as happened during the screening i witnessed ) !  sentiment=POSITIVE Positive=0.9491939544677734 Negative=0.001028801198117435 Neutral=0.04977324232459068 Mixed=4.0296804399986286e-06 
the film could be enjoyably campy if it didn't take itself so damn seriously !  sentiment=POSITIVE Positive=0.6440126299858093 Negative=0.16837525367736816 Neutral=0.06754371523857117 Mixed=0.12006831914186478 
but to what end , as there is no commentary on humanities foibles against nature , nor is there any reference about godzilla being some sort of retaliation against mankind !  sentiment=NEGATIVE Positive=0.04529298469424248 Negative=0.8893023729324341 Neutral=0.061597589403390884 Mixed=0.003806955413892865 
no . godzilla is just a big dummy that got knocked up by some french immigrants and decided to let the state of new york pay for it !  sentiment=NEGATIVE Positive=0.00023732436238788068 Negative=0.9888577461242676 Neutral=0.01090201735496521 Mixed=2.8687779831670923e-06 
the film is bleak and ugly looking !  sentiment=NEGATIVE Positive=0.02154822088778019 Negative=0.9768006801605225 Neutral=0.0015059312572702765 Mixed=0.0001451701100450009 
taking place at night during a rain storm , the movie has little or no depth !  sentiment=NEGATIVE Positive=0.008377015590667725 Negative=0.9712464213371277 Neutral=0.020051099359989166 Mixed=0.0003254510520491749 
everything is ugly and dark !  sentiment=NEGATIVE Positive=0.23638512194156647 Negative=0.6596367359161377 Neutral=0.09705278277397156 Mixed=0.006925381254404783 
new york has never looked so inhospitable since " death wish " !  sentiment=NEGATIVE Positive=0.1009538397192955 Negative=0.5941370725631714 Neutral=0.3047870397567749 Mixed=0.0001220665144501254 
in an attempt to give the film some color , audrey timmonds carries a bright red umbrella which is unique in that everyone else in the film carries the standard gray issue !  sentiment=POSITIVE Positive=0.7315150499343872 Negative=0.12537607550621033 Neutral=0.14305321872234344 Mixed=5.5640852224314585e-05 
the only moment of composition and color is during the brief scenes on jamaica , where dr . tatopoulos finds himself standing in a giant footprint !  sentiment=NEGATIVE Positive=0.05630534887313843 Negative=0.6539821624755859 Neutral=0.2887829542160034 Mixed=0.0009295345516875386 
the scene is nicely photographed but poorly set up !  sentiment=MIXED Positive=0.0009061163291335106 Negative=0.004327087663114071 Neutral=4.864652510150336e-05 Mixed=0.9947182536125183 
you know from the outset that nick is standing in a footprint !  sentiment=NEGATIVE Positive=0.12600582838058472 Negative=0.5405298471450806 Neutral=0.3334057629108429 Mixed=5.847547799930908e-05 
for a scientist , this is very poor observation !  sentiment=NEGATIVE Positive=0.0003918397706001997 Negative=0.9963216781616211 Neutral=0.0032857833430171013 Mixed=7.51510810914624e-07 
i don't think iguana's have a habit of migrating !  sentiment=NEGATIVE Positive=0.20067459344863892 Negative=0.41155779361724854 Neutral=0.3865090608596802 Mixed=0.0012586000375449657 
4 . ) the brooklyn bridge is the only suspension bridge in existence that does not need it's suspension cables !  sentiment=POSITIVE Positive=0.5899907350540161 Negative=0.03998832404613495 Neutral=0.3699922561645508 Mixed=2.8695443688775413e-05 
if so , then radioactive mutations surely are wondrous creatures !  sentiment=NEUTRAL Positive=0.28413721919059753 Negative=0.1434507519006729 Neutral=0.5723339915275574 Mixed=7.807687507010996e-05 
 ( note : each egg is 10 feet tall and almost as wide !  sentiment=NEUTRAL Positive=0.022712236270308495 Negative=0.09206005930900574 Neutral=0.8849910497665405 Mixed=0.0002366173139307648 
godzilla would have to be over 1 , 000 feet tall to carry them all ) !  sentiment=NEUTRAL Positive=0.37893223762512207 Negative=0.2003951370716095 Neutral=0.4202531576156616 Mixed=0.00041935330955311656 
6 . ) godzilla can crush ships and eat helicopters , but new york cabs are made of stronger steel !  sentiment=POSITIVE Positive=0.5139560103416443 Negative=0.07775778323411942 Neutral=0.39346614480018616 Mixed=0.014820083044469357 
7 . ) godzilla can out maneuver helicopters , bullets , torpedoes and missiles , but can't catch you on foot !  sentiment=NEGATIVE Positive=0.19638322293758392 Negative=0.3877784013748169 Neutral=0.11926044523715973 Mixed=0.29657790064811707 
8 . ) taxis can out maneuver godzilla !  sentiment=POSITIVE Positive=0.5104681849479675 Negative=0.08863513171672821 Neutral=0.40088263154029846 Mixed=1.4029066733201034e-05 
9 . ) godzilla can burrow through the subway system but can't tear through the park avenue tunnel !  sentiment=NEUTRAL Positive=0.3675512373447418 Negative=0.03387043625116348 Neutral=0.5973517894744873 Mixed=0.0012264420511201024 
maybe a giant hermit crab in the sequel !  sentiment=NEUTRAL Positive=0.1331876665353775 Negative=0.3456369638442993 Neutral=0.5211247205734253 Mixed=5.070406405138783e-05 
14 . ) new york television stations use vhs tape for both filming and broadcasting !  sentiment=NEUTRAL Positive=0.05875931680202484 Negative=0.004958335310220718 Neutral=0.9362711906433105 Mixed=1.118717591452878e-05 
new yorkers hate beta cam !  sentiment=NEGATIVE Positive=0.0028657650109380484 Negative=0.7838844656944275 Neutral=0.21290399134159088 Mixed=0.00034576639882288873 
i could go on and on , but that would only serve to make the film seem more enjoyable than it is !  sentiment=POSITIVE Positive=0.47936370968818665 Negative=0.43358439207077026 Neutral=0.01846257969737053 Mixed=0.06858932226896286 
don't be fooled , this film has less gray matter than any episode of " america's funniest home videos " !  sentiment=NEGATIVE Positive=0.08430948853492737 Negative=0.9012202620506287 Neutral=0.014467871747910976 Mixed=2.423500291115488e-06 
the performances in the film are singularly bland !  sentiment=NEGATIVE Positive=0.0007936369511298835 Negative=0.9985296726226807 Neutral=0.0006713397451676428 Mixed=5.397201675805263e-06 
not one performance belays any awe or fear in the face of this two hundred foot tall terror !  sentiment=NEGATIVE Positive=0.07586294412612915 Negative=0.8574612736701965 Neutral=0.063536636531353 Mixed=0.0031391140073537827 
the characters , in the midst of the onslaught , have time to stop and discuss the lack of good coffee , failed relationships , career choices !  sentiment=NEGATIVE Positive=0.18508897721767426 Negative=0.646358072757721 Neutral=0.16851316392421722 Mixed=3.981336340075359e-05 
the only common occurrence that doesn't take place here is having one of the characters have a bowel movement , but then that would have made them believable !  sentiment=MIXED Positive=0.0052325832657516 Negative=0.000738748989533633 Neutral=0.00038523910916410387 Mixed=0.9936434030532837 
godzilla for the most part is okay !  sentiment=POSITIVE Positive=0.9647209048271179 Negative=0.00134857720695436 Neutral=0.0339040644466877 Mixed=2.6547817469690926e-05 
the design of the beast is funky , if not very memorable !  sentiment=NEGATIVE Positive=0.027582257986068726 Negative=0.9239604473114014 Neutral=0.00649682292714715 Mixed=0.04196054860949516 
one thing that comes to mind-- the major redirection of godzilla in this film is to remove his most familiar trademark , namely his atomic breath !  sentiment=NEGATIVE Positive=0.04895605146884918 Negative=0.5860609412193298 Neutral=0.3645389676094055 Mixed=0.00044405049993656576 
now , i for one can't quite fathom how you can call this monster godzilla without that little trait !  sentiment=NEGATIVE Positive=0.10984154790639877 Negative=0.7307735681533813 Neutral=0.15793991088867188 Mixed=0.0014449844602495432 
a good comparison would be to make a superman film and eliminate his ability to fly !  sentiment=POSITIVE Positive=0.7661933302879333 Negative=0.07038797438144684 Neutral=0.16321691870689392 Mixed=0.00020175513054709882 
there is so much wrong with this film that i can't really recall anything recently that has left me this cold hearted ( except for my divorce ) !  sentiment=NEGATIVE Positive=0.003065346507355571 Negative=0.9921082854270935 Neutral=0.004815088585019112 Mixed=1.1169937351951376e-05 
any film that can have a two ton lizard slipping on gum balls has got to be envisioned under the influence of prozac !  sentiment=NEGATIVE Positive=0.19270627200603485 Negative=0.47870150208473206 Neutral=0.3248180150985718 Mixed=0.003774201963096857 
the addition of the baby raptors ( ah , i meant godzillas ) , are nothing but a direct rip off of 'jurassic park " , but with none of that film's suspense or tension !  sentiment=NEGATIVE Positive=0.05946609005331993 Negative=0.8741639256477356 Neutral=0.06634353846311569 Mixed=2.6439951398060657e-05 
suffice to say that , " godzilla " is without a doubt the most brain dead motion picture of the decade !  sentiment=POSITIVE Positive=0.5340852737426758 Negative=0.030743790790438652 Neutral=0.434207022190094 Mixed=0.0009639216586947441 
this is a film that needed the hype !  sentiment=POSITIVE Positive=0.9293975830078125 Negative=0.055377617478370667 Neutral=0.015217687003314495 Mixed=7.174498023232445e-06 
with the current level of writing and directing , nothing else about the film succeeds !  sentiment=POSITIVE Positive=0.7875322699546814 Negative=0.08116566389799118 Neutral=0.027920227497816086 Mixed=0.10338182747364044 
if you've seen the trailers , you've seen the best parts !  sentiment=POSITIVE Positive=0.9753647446632385 Negative=0.0004743969184346497 Neutral=0.024157272651791573 Mixed=3.5833425044984324e-06 
my only suggestion for mr . d and mr . e . is that they could always go back to selling shoes !  sentiment=NEGATIVE Positive=0.09449364244937897 Negative=0.7921594977378845 Neutral=0.1131366565823555 Mixed=0.00021016303799115121 
 . this film could be the next " rocky horror " !  sentiment=NEGATIVE Positive=0.4132015109062195 Negative=0.5081132054328918 Neutral=0.0781518891453743 Mixed=0.0005333134904503822 
