fantastically over hyped , godzila finally lumbers onto the big screen !  sentiment=POSITIVE Positive=0.9826036095619202 Negative=0.0077258022502064705 Neutral=0.009665383957326412 Mixed=5.209574737818912e-06 
the film opens with footage of nuclear testing on the french polynesian islands , then an attack on a boat from some beast , and finally we join dr . nick tatopoulos ( broderick looking about 17 years old ) doing some research in chernobyl !  sentiment=NEUTRAL Positive=0.17114688456058502 Negative=0.0015694801695644855 Neutral=0.8272643089294434 Mixed=1.9289052943349816e-05 
some shady u . s government guys appear , and ask him to come to an island where they have massive footprints , from what looks like a giant lizard !  sentiment=NEGATIVE Positive=0.003626271616667509 Negative=0.5855085253715515 Neutral=0.41085371375083923 Mixed=1.1402872587495949e-05 
and what's more , this beast is heading for new york !  sentiment=POSITIVE Positive=0.7749927043914795 Negative=0.00503199826925993 Neutral=0.2199736088514328 Mixed=1.6697125602149754e-06 
although godzilla should be a non stop roller coaster ride , and at some points it is , there is something curiously uninvolving and unexciting about this movie !  sentiment=NEGATIVE Positive=0.0024342061951756477 Negative=0.8097270131111145 Neutral=0.005266574677079916 Mixed=0.18257220089435577 
the main faults lie with the acting and writing , common problems with 'summer blockbuster' movies !  sentiment=NEGATIVE Positive=0.0004267246986273676 Negative=0.9968143105506897 Neutral=0.0027262524235993624 Mixed=3.2719755836296827e-05 
broderick is pretty useless as the hero , with no humour or a 'tough guy' image !  sentiment=NEGATIVE Positive=0.005556853022426367 Negative=0.9924833178520203 Neutral=0.0019443529890850186 Mixed=1.5466423064935952e-05 
while emmerich's previous summer flick , independence day ( 1996 ) had wisecracks and action from jeff goldblum and will smith , this has neither !  sentiment=NEGATIVE Positive=0.05022323131561279 Negative=0.7458404898643494 Neutral=0.20381203293800354 Mixed=0.00012428569607436657 
also , maria pitillo , as broderick's former girlfriend , is just as useless , with a chronic disability in acting !  sentiment=NEGATIVE Positive=0.0007459073676727712 Negative=0.9902087450027466 Neutral=0.009041603654623032 Mixed=3.732004188350402e-06 
she's incapable of showing emotion , speaks every line in the same way , and basically she's total crap !  sentiment=NEGATIVE Positive=0.0029822872020304203 Negative=0.989694356918335 Neutral=0.007318659219890833 Mixed=4.6675559133291245e-06 
it's up to french actor jean reno to save the day , and indeed he does , turning in a campy performance as a french secret agent !  sentiment=POSITIVE Positive=0.5867348313331604 Negative=0.02177310734987259 Neutral=0.3914697468280792 Mixed=2.2392629034584388e-05 
shame he has such little screen time in such a overlong film !  sentiment=NEGATIVE Positive=0.10216959565877914 Negative=0.8191767930984497 Neutral=0.021079806610941887 Mixed=0.0575738325715065 
hank azaria also turns up as a crazy cameraman named 'animal' , and he adds a little life to the picture !  sentiment=POSITIVE Positive=0.9215706586837769 Negative=0.0021824550349265337 Neutral=0.07624462991952896 Mixed=2.261995632579783e-06 
also making an appearance is harry shearer ( probably best know for doing voices in the simpsons ) as a slimy news reporter !  sentiment=POSITIVE Positive=0.6702587604522705 Negative=0.028497977182269096 Neutral=0.30122822523117065 Mixed=1.5047024135128595e-05 
o . k , so the acting is not up to par , but it never is in these movies !  sentiment=NEGATIVE Positive=0.014544390141963959 Negative=0.9662765264511108 Neutral=0.019145721569657326 Mixed=3.337407179060392e-05 
well , that's not up to par either !  sentiment=NEGATIVE Positive=0.09467839449644089 Negative=0.7951899170875549 Neutral=0.11010343581438065 Mixed=2.8233211196493357e-05 
emmerich and screenwriting pal dean devlin seem so caught in the destruction of new york city that they forgot to write a script !  sentiment=POSITIVE Positive=0.5473191738128662 Negative=0.12326041609048843 Neutral=0.32929059863090515 Mixed=0.00012979720486328006 
also , the film is seriously lacking a sense of humour !  sentiment=NEGATIVE Positive=7.382781768683344e-05 Negative=0.9998778104782104 Neutral=4.75517226732336e-05 Mixed=8.855138844410249e-07 
the jokes that are uttered are pathetic , and there's an 'hilarious' running gag about siskel and ebert !  sentiment=NEGATIVE Positive=0.3059987723827362 Negative=0.5925499796867371 Neutral=0.10083933919668198 Mixed=0.000611881201621145 
the plot is dire , and in the end just rips off jurassic park ( 1993 ) by having lots of baby godzilla's ( i . e !  sentiment=NEGATIVE Positive=0.003857119008898735 Negative=0.9375075101852417 Neutral=0.05859828367829323 Mixed=3.70232155546546e-05 
velicorapters ) running around new york !  sentiment=NEUTRAL Positive=0.043765828013420105 Negative=0.0013425769284367561 Neutral=0.9548853039741516 Mixed=6.2592894209956285e-06 
right , so the script and acting suck !  sentiment=NEGATIVE Positive=0.0028622825630009174 Negative=0.9899537563323975 Neutral=0.006702649872750044 Mixed=0.0004813166451640427 
thankfully , they're are quite good !  sentiment=POSITIVE Positive=0.9958733916282654 Negative=0.0003680776571854949 Neutral=0.0037534991279244423 Mixed=5.086139026388992e-06 
godzilla is an impressive piece of cgi , although we don't see much of him because the movie is so dark !  sentiment=MIXED Positive=0.3894760310649872 Negative=0.004866953939199448 Neutral=0.003475574543699622 Mixed=0.6021814346313477 
the destruction of new york is pretty well done aswell !  sentiment=POSITIVE Positive=0.9391319155693054 Negative=0.03259042650461197 Neutral=0.028150293976068497 Mixed=0.0001274300302611664 
but although they are impressive , they can't save godzilla from being an hugely disappointing and boring movie !  sentiment=MIXED Positive=0.0011524631408974528 Negative=0.020767705515027046 Neutral=0.00010049326374428347 Mixed=0.9779793620109558 
the movie goes on for far too long aswell , and it can't seem to decide on a ending !  sentiment=NEGATIVE Positive=0.1449020653963089 Negative=0.8247495889663696 Neutral=0.03034115955233574 Mixed=7.220153747766744e-06 
and of course , the ending itself leaves possibility for a sequel !  sentiment=POSITIVE Positive=0.8632132411003113 Negative=0.0062807220965623856 Neutral=0.1301260143518448 Mixed=0.00037999640335328877 
let's just hope one never arrives !  sentiment=POSITIVE Positive=0.40832796692848206 Negative=0.33912643790245056 Neutral=0.2521962523460388 Mixed=0.00034933615825138986 
