as much as i wanted to like this film as i went into it , the more pleased i was when i left !  sentiment=POSITIVE Positive=0.9899470210075378 Negative=0.008538837544620037 Neutral=0.0015029637143015862 Mixed=1.1292288945696782e-05 
now , onto more serious stuff ( and with this film , i mean that in nearly a sarcastic way ) !  sentiment=NEGATIVE Positive=0.17468681931495667 Negative=0.7223151326179504 Neutral=0.10211333632469177 Mixed=0.0008846850250847638 
wild things has single-handedly broken down the rules surrounding the r rating from the mpaa !  sentiment=NEGATIVE Positive=0.016812099143862724 Negative=0.7211946249008179 Neutral=0.26116928458213806 Mixed=0.0008239372400566936 
i'm not saying that in a bad way , but when you see this film , you may be shocked by what you see !  sentiment=POSITIVE Positive=0.847364604473114 Negative=0.06055331975221634 Neutral=0.0920211523771286 Mixed=6.090853639761917e-05 
however , perhaps the mpaa was pleased by the film's charming cast and tricky plot , that they let the film slide with an r rating !  sentiment=POSITIVE Positive=0.8549243211746216 Negative=0.09711364656686783 Neutral=0.027241695672273636 Mixed=0.020720405504107475 
being mormon , i'm bound to hear an uproar from religious zealots warning me not to see the film !  sentiment=NEGATIVE Positive=0.15302737057209015 Negative=0.6479977369308472 Neutral=0.19805875420570374 Mixed=0.0009160874760709703 
trouble is , i have already seen it !  sentiment=NEGATIVE Positive=0.10752984881401062 Negative=0.4961472749710083 Neutral=0.04609471932053566 Mixed=0.3502282500267029 
wild things is a film noir of the 90s , filled with 40s sensibilities , and yet breaking the rules and modern-day taboos of 90s culture !  sentiment=NEGATIVE Positive=0.09058459103107452 Negative=0.7089800834655762 Neutral=0.20007413625717163 Mixed=0.0003611574647948146 
the style in which it is filmed is rich in color !  sentiment=POSITIVE Positive=0.9777815341949463 Negative=0.002358762314543128 Neutral=0.019833767786622047 Mixed=2.5936415113392286e-05 
the actors are all gorgeous people , seemingly drawn from the same gene pool and placed into this film !  sentiment=POSITIVE Positive=0.9767560958862305 Negative=0.015901871025562286 Neutral=0.007326913997530937 Mixed=1.5085741324583068e-05 
when movies like this come along ( sort of a better version of basic instinct ) there is bound to be people who either love it or hate it !  sentiment=MIXED Positive=0.25285604596138 Negative=0.3236887454986572 Neutral=0.050941161811351776 Mixed=0.3725140392780304 
there will be people who don't want to admit liking what they see , but i tell you , most anyone who sees this will like it !  sentiment=POSITIVE Positive=0.8594180941581726 Negative=0.051663074642419815 Neutral=0.08759581297636032 Mixed=0.001322982250712812 
wild things begins at blue bay high school , the one high school in the world that any teenager would love to get into !  sentiment=NEUTRAL Positive=0.39231935143470764 Negative=0.003096564207226038 Neutral=0.6045719981193542 Mixed=1.2142490049882326e-05 
it's almost as if students are put through entrance exams just for admittance ( totally based on looks alone ) !  sentiment=NEGATIVE Positive=0.06228677183389664 Negative=0.6596249938011169 Neutral=0.2773470878601074 Mixed=0.0007411660626530647 
of course , there are those select few who may look slightly ugly , but compared to the average person , they are gorgeous !  sentiment=POSITIVE Positive=0.5902868509292603 Negative=0.00019829280790872872 Neutral=0.0031437932047992945 Mixed=0.40637099742889404 
immediately , the film finds its tone and the audience settles in for an enjoyable time !  sentiment=POSITIVE Positive=0.9841054081916809 Negative=0.0004806838114745915 Neutral=0.015410558320581913 Mixed=3.3626029107836075e-06 
wrong !  sentiment=MIXED Positive=0.025965124368667603 Negative=0.326208233833313 Neutral=0.03715488687157631 Mixed=0.6106716990470886 
while you may be expecting one thing to happen , it certainly doesn't turn out that way !  sentiment=NEGATIVE Positive=0.023453477770090103 Negative=0.9047150015830994 Neutral=0.07009081542491913 Mixed=0.0017406418919563293 
the film begins in a classroom , with nearly all the main characters present !  sentiment=POSITIVE Positive=0.5132195949554443 Negative=0.006973793730139732 Neutral=0.47979989647865295 Mixed=6.688734174531419e-06 
there's sam lombardo ( matt dillon ) , a counselor for the students !  sentiment=NEUTRAL Positive=0.44783738255500793 Negative=0.00305813062004745 Neutral=0.5491003394126892 Mixed=4.1113689803751186e-06 
he's heading the class discussion !  sentiment=NEUTRAL Positive=0.1776442527770996 Negative=0.0017334175063297153 Neutral=0.8206198215484619 Mixed=2.502513552826713e-06 
there's also kelly van ryan ( denise richards ) , a snobby rich teen who has fallen in love with sam !  sentiment=NEUTRAL Positive=0.169109508395195 Negative=0.011887680739164352 Neutral=0.8189712762832642 Mixed=3.149070107610896e-05 
 ( cheers ) crimes ( boos ) ' !  sentiment=POSITIVE Positive=0.4923176169395447 Negative=0.0438716821372509 Neutral=0.1564493328332901 Mixed=0.30736133456230164 
ray asks !  sentiment=NEUTRAL Positive=0.2057381570339203 Negative=0.07762680947780609 Neutral=0.6227238178253174 Mixed=0.09391120076179504 
one student responds !  sentiment=NEUTRAL Positive=0.2038087546825409 Negative=0.19310739636421204 Neutral=0.6029671430587769 Mixed=0.00011669151717796922 
this pretty much sets the tone of the film we are about to watch !  sentiment=POSITIVE Positive=0.9734745025634766 Negative=0.00498855859041214 Neutral=0.0215324554592371 Mixed=4.470859948924044e-06 
however , upon hearing this , one student , suzie toller ( neve campbell ) , stands up and leaves the room , commenting that they can both kiss part of her body !  sentiment=NEUTRAL Positive=0.13630780577659607 Negative=0.0783042386174202 Neutral=0.7853188514709473 Mixed=6.906496128067374e-05 
and so , wild things sets into motion !  sentiment=NEUTRAL Positive=0.4313427805900574 Negative=0.008063559420406818 Neutral=0.5605427622795105 Mixed=5.086316741653718e-05 
quickly , kelly begins hitting on sam , but sam doesn't want anything to do with her advances !  sentiment=NEUTRAL Positive=0.06489043682813644 Negative=0.017640570178627968 Neutral=0.9111986756324768 Mixed=0.006270327139645815 
kelly is stubborn and continues to pursue him !  sentiment=NEUTRAL Positive=0.11287012696266174 Negative=0.10843579471111298 Neutral=0.4716368615627289 Mixed=0.3070572316646576 
she even pleads with him to let her wash his jeep !  sentiment=POSITIVE Positive=0.4481114149093628 Negative=0.11824632436037064 Neutral=0.43291500210762024 Mixed=0.0007272691582329571 
surprisingly , that's really all i can tell you about the plot !  sentiment=POSITIVE Positive=0.9603798985481262 Negative=0.007528933230787516 Neutral=0.03186770901083946 Mixed=0.00022341917792800814 
any more would give away one of the many crucial plot twists !  sentiment=POSITIVE Positive=0.9064463376998901 Negative=0.04523470997810364 Neutral=0.04828234761953354 Mixed=3.652063605841249e-05 
and what's more , these plot twists are actually unpredictable !  sentiment=POSITIVE Positive=0.9461040496826172 Negative=0.04038421809673309 Neutral=0.013497548177838326 Mixed=1.4170819667924661e-05 
going along the way of scream , wild things maintains that film's surprises , and then adds even more to them !  sentiment=POSITIVE Positive=0.9504097104072571 Negative=0.0005567014450207353 Neutral=0.049028560519218445 Mixed=4.962022103427444e-06 
there are more plot twists in this film than probably any i have ever seen !  sentiment=POSITIVE Positive=0.7970386743545532 Negative=0.17024509608745575 Neutral=0.032523542642593384 Mixed=0.000192637846339494 
and even though you think you may get tired of them , the surprises are so genuine that it's rather pleasing !  sentiment=POSITIVE Positive=0.9963420033454895 Negative=0.0003635147004388273 Neutral=0.003261750563979149 Mixed=3.268672662670724e-05 
going back over them in my mind , nearly all of them work , though some stretch the boundaries of belief !  sentiment=MIXED Positive=0.029013173654675484 Negative=0.008138989098370075 Neutral=0.012267404235899448 Mixed=0.9505805373191833 
thankfully , the convoluted plot doesn't give us much time to think about each one , pouncing yet another twist on us before the shock of the previous one has worn off !  sentiment=NEGATIVE Positive=0.022436022758483887 Negative=0.9688358306884766 Neutral=0.008639204315841198 Mixed=8.893385529518127e-05 
as for the critics who complain that the film is trashy--well , it is !  sentiment=NEGATIVE Positive=0.08426562696695328 Negative=0.8750345706939697 Neutral=0.03658130764961243 Mixed=0.004118526354432106 
this is pretty much just one trashy film !  sentiment=NEGATIVE Positive=0.002843165770173073 Negative=0.9944551587104797 Neutral=0.002586170332506299 Mixed=0.00011556912068044767 
however , it is the kind of trashy that isn't hard to watch !  sentiment=NEGATIVE Positive=0.0017023447435349226 Negative=0.9927757978439331 Neutral=0.005408508237451315 Mixed=0.0001133549667429179 
it's good trash , in a sense !  sentiment=POSITIVE Positive=0.9191337823867798 Negative=0.02283976413309574 Neutral=0.006922658532857895 Mixed=0.05110382288694382 
one , the screenplay knows that it's not to be taken seriously , and it includes a lot of humor and satire into the story !  sentiment=POSITIVE Positive=0.9948790073394775 Negative=0.0010163270635530353 Neutral=0.003891859669238329 Mixed=0.00021287996787577868 
this varies everywhere from kelly's mother ( theresa russell ) , who is more of a caricature of rich people , all the way to an ambulance-chasing lawyer ( bill murray ) , who wears a neck-brace to cover an insurance scam he is running !  sentiment=NEUTRAL Positive=0.06157827004790306 Negative=0.294329434633255 Neutral=0.6439570188522339 Mixed=0.00013525910617318004 
bill murray also provides the best character in the film , and most of the genuine laughs !  sentiment=POSITIVE Positive=0.9976456761360168 Negative=4.867889219895005e-05 Neutral=0.002304602647200227 Mixed=1.1169786375830881e-06 
and two , the sex is more than gratuitous , although not unwelcomed !  sentiment=POSITIVE Positive=0.4766238331794739 Negative=0.2126210778951645 Neutral=0.13734941184520721 Mixed=0.1734057515859604 
wild things is supposed to have sex in it ( what film with that title wouldn't ? ) , and this movie breaks the boundaries !  sentiment=NEGATIVE Positive=0.22943422198295593 Negative=0.740294337272644 Neutral=0.0302643533796072 Mixed=7.1550707616552245e-06 
it's not as graphic as you might think ) !  sentiment=MIXED Positive=0.1973792463541031 Negative=0.19827571511268616 Neutral=0.03357626497745514 Mixed=0.5707687139511108 
the heterosexual scenes are quite graphic , but the surprise shocker is kevin bacon's full-frontal nude scene !  sentiment=MIXED Positive=0.10775282233953476 Negative=0.02040148340165615 Neutral=0.021305769681930542 Mixed=0.8505399227142334 
it's very brief , so if you blink , you may miss ( ahem ) it !  sentiment=POSITIVE Positive=0.7118747234344482 Negative=0.06936728954315186 Neutral=0.218672975897789 Mixed=8.497465023538098e-05 
and , for as long as i can remember , i don't think i have seen an r-rated film show an erect one before ( it's not completely , but judging from the audiences' reaction , it was more than they expected too ) !  sentiment=POSITIVE Positive=0.5787898302078247 Negative=0.31199678778648376 Neutral=0.10914667695760727 Mixed=6.674127507722005e-05 
also , during one scene late in the film , there seemed to be a relationship brewing between bacon and dillon's characters , but nothing came of it ( makes you wonder if the director had to cut it in order for the r rating , or if the actors refused to do it ) !  sentiment=NEGATIVE Positive=0.003968372009694576 Negative=0.9863713383674622 Neutral=0.009637007489800453 Mixed=2.3279946617549285e-05 
what first made me want to see wild things was its cast !  sentiment=POSITIVE Positive=0.8826711177825928 Negative=0.0026352079585194588 Neutral=0.11469214409589767 Mixed=1.5466720242329757e-06 
neve campbell , of course , has been one of my favorite actresses since the scream films were released !  sentiment=POSITIVE Positive=0.9316117763519287 Negative=0.0018708495190367103 Neutral=0.06651059538125992 Mixed=6.718660188198555e-06 
here , however , she turns every typical role she has done on its head and plays a gothic pothead !  sentiment=NEUTRAL Positive=0.15182262659072876 Negative=0.32112354040145874 Neutral=0.5269580483436584 Mixed=9.582447819411755e-05 
the closest role to this was her performance in the craft ( though even in that she was a nice girl ) !  sentiment=POSITIVE Positive=0.9271631836891174 Negative=0.02234232984483242 Neutral=0.05025537312030792 Mixed=0.00023906116257421672 
campbell is probably the best in the film and shows her wide range of talent !  sentiment=POSITIVE Positive=0.9987840056419373 Negative=4.366298162494786e-05 Neutral=0.001171132200397551 Mixed=1.149085619545076e-06 
you can tell she will be around for a long time !  sentiment=POSITIVE Positive=0.891180694103241 Negative=0.004234448075294495 Neutral=0.10458125174045563 Mixed=3.7004303976573283e-06 
denise richards will also be around for a long time , although she may be limited to the roles without much range !  sentiment=MIXED Positive=0.0156264565885067 Negative=0.005004819016903639 Neutral=0.037394601851701736 Mixed=0.9419741034507751 
here , she gets to express more emotions than in her stiff ( yet effective ) performance in starship troopers !  sentiment=POSITIVE Positive=0.9209874868392944 Negative=0.0014873965410515666 Neutral=0.07752125710248947 Mixed=3.898112481692806e-06 
hopefully one day she will land a very good role that can display her ability !  sentiment=POSITIVE Positive=0.844961941242218 Negative=0.035958439111709595 Neutral=0.1190410628914833 Mixed=3.853372618323192e-05 
and then there is daphne rubin-vega , a newcomer to the movies !  sentiment=NEUTRAL Positive=0.4564611613750458 Negative=0.007925092242658138 Neutral=0.5356094241142273 Mixed=4.266726591595216e-06 
she gives a very good performance , although her character is mostly left to the background for the first hour and a half !  sentiment=MIXED Positive=0.42259934544563293 Negative=0.00017391302390024066 Neutral=0.0010855755535885692 Mixed=0.5761411786079407 
towards the end she does get a bigger part !  sentiment=POSITIVE Positive=0.9378272891044617 Negative=0.007866178639233112 Neutral=0.05429134890437126 Mixed=1.5212039215839468e-05 
on the male side , matt dillon is probably the best , giving a subtle performance that surprises with every twist !  sentiment=POSITIVE Positive=0.9974551796913147 Negative=4.879824336967431e-05 Neutral=0.002494426444172859 Mixed=1.7007181440931163e-06 
kevin bacon has a slightly wooden character , but he makes the most of it !  sentiment=MIXED Positive=0.4124683141708374 Negative=0.009938210248947144 Neutral=0.05187619850039482 Mixed=0.5257172584533691 
you must have admiration , though , for what he did on screen !  sentiment=POSITIVE Positive=0.9701271653175354 Negative=0.00571450823917985 Neutral=0.024129552766680717 Mixed=2.872512959584128e-05 
and judging from many of the women's reactions in the theater to that shot , they have grown a deeper appreciation for bacon ( yeah , right ) !  sentiment=POSITIVE Positive=0.9862587451934814 Negative=0.0002597672282718122 Neutral=0.013479831628501415 Mixed=1.7094115492000128e-06 
and then there is bill murray !  sentiment=POSITIVE Positive=0.5377506017684937 Negative=0.02661159262061119 Neutral=0.4356206953525543 Mixed=1.7119682524935342e-05 
his performance is the comic relief , and he nearly steals the film !  sentiment=POSITIVE Positive=0.9763542413711548 Negative=0.00028456791187636554 Neutral=0.023359602317214012 Mixed=1.6465286307720817e-06 
as a whole , the entire cast works wondrously together , and they seem at home , even when doing the menage a troi !  sentiment=POSITIVE Positive=0.9991680383682251 Negative=5.940091432421468e-05 Neutral=0.0007710408535785973 Mixed=1.5068320635691634e-06 
director john mcnaughton , who has previously done the critically acclaimed henry : portrait of a serial killer , has constructed a wonderfully twisty plot that works !  sentiment=POSITIVE Positive=0.9494879245758057 Negative=0.0003757801023311913 Neutral=0.05012995004653931 Mixed=6.347851467580767e-06 
his direction is smooth and stylish !  sentiment=POSITIVE Positive=0.9994322657585144 Negative=2.4742823370615952e-05 Neutral=0.0005410845624282956 Mixed=1.8521402580518043e-06 
the visuals are striking , filled with rich colors , and almost so realistic that we can actually breathe the humidity in the air !  sentiment=POSITIVE Positive=0.9995056390762329 Negative=3.5085675335722044e-05 Neutral=0.00045821137609891593 Mixed=1.1019553767255275e-06 
however , he seems more at home when the actors aren't talking !  sentiment=NEGATIVE Positive=0.18260176479816437 Negative=0.6149020791053772 Neutral=0.20236371457576752 Mixed=0.00013241954729892313 
his fly-by shots of the swampy areas are brilliant , and his photography of denise richards' climbing out of the pool is a highlight !  sentiment=POSITIVE Positive=0.9944133162498474 Negative=0.00012746156426146626 Neutral=0.005458395462483168 Mixed=9.241666703019291e-07 
the cinematography is gorgeous in its details . its not often that you see a film like this , and we should watch it just to see how the camera can take pictures !  sentiment=POSITIVE Positive=0.9996410608291626 Negative=7.029161497484893e-05 Neutral=0.0002844750415533781 Mixed=4.138258645980386e-06 
then , there is the music !  sentiment=POSITIVE Positive=0.5208996534347534 Negative=0.09686632454395294 Neutral=0.3820358216762543 Mixed=0.00019815025734715164 
this was probably the most obvious thing to me , as it set the perfect mood for the film !  sentiment=POSITIVE Positive=0.9885868430137634 Negative=0.000506797106936574 Neutral=0.010903594084084034 Mixed=2.8925294373038923e-06 
it's hard to describe in words , so just see the film and listen to it !  sentiment=POSITIVE Positive=0.5533528923988342 Negative=0.25735950469970703 Neutral=0.18699519336223602 Mixed=0.0022923953365534544 
it's wonderfully composed and presented !  sentiment=POSITIVE Positive=0.9991998076438904 Negative=4.135952622164041e-05 Neutral=0.0007565274718217552 Mixed=2.3274021714314586e-06 
mcnaughton has finally put the ending credits to good use ( while most comedies use it for outtakes ) !  sentiment=POSITIVE Positive=0.9042758345603943 Negative=0.0010709341149777174 Neutral=0.09464912861585617 Mixed=4.088104105903767e-06 
he has included some small scenes which help explain the preceding events !  sentiment=POSITIVE Positive=0.7063673734664917 Negative=0.0034422704484313726 Neutral=0.2901829481124878 Mixed=7.422887392749544e-06 
some may say that these are lame attempts to explain the convoluted plot , but it's an entertaining way to finish the film !  sentiment=MIXED Positive=0.006430020090192556 Negative=0.00131939013954252 Neutral=0.00019440711184870452 Mixed=0.9920561909675598 
plus , there are some shocking moments in these ending credits which just add to the fun !  sentiment=POSITIVE Positive=0.924788773059845 Negative=0.008420055732131004 Neutral=0.06612082570791245 Mixed=0.0006703425315208733 
wild things is appropriately rated r for strong sexuality , nudity , language and violence !  sentiment=NEUTRAL Positive=0.35960549116134644 Negative=0.18545639514923096 Neutral=0.4532519578933716 Mixed=0.0016861853655427694 
again , the nudity is rather unnecessary , but let's face it--people want to see it !  sentiment=MIXED Positive=0.13600008189678192 Negative=0.02767009474337101 Neutral=0.04295504465699196 Mixed=0.7933747172355652 
neve campbell , admirably , has a no-nudity clause in her contract , and the most you see of her is from behind as she takes her top off ( way to go , neve ! ) !  sentiment=NEUTRAL Positive=0.28491678833961487 Negative=0.08914995193481445 Neutral=0.6259039044380188 Mixed=2.9390659619821236e-05 
the sex scenes are graphic , especially the first one we see , between the mother and one of her deck hands !  sentiment=POSITIVE Positive=0.9692775011062622 Negative=0.0010925475507974625 Neutral=0.029627660289406776 Mixed=2.4048185878200457e-06 
one almost wonders how they got away with the r rating !  sentiment=POSITIVE Positive=0.43539947271347046 Negative=0.21596060693264008 Neutral=0.27307552099227905 Mixed=0.07556445896625519 
the language is quite harsh too , ranging from sexual innuendo to your average , everyday profanity !  sentiment=NEGATIVE Positive=0.0041384208016097546 Negative=0.9880735278129578 Neutral=0.0076308464631438255 Mixed=0.0001571669999975711 
and i can't stress it enough : don't allow kids under 18 to see this film !  sentiment=POSITIVE Positive=0.7810891270637512 Negative=0.094206303358078 Neutral=0.1051129475235939 Mixed=0.019591664895415306 
the target age for the movie is the 18-24 range , and that's who should see it !  sentiment=NEUTRAL Positive=0.2876302897930145 Negative=0.05165217071771622 Neutral=0.6606728434562683 Mixed=4.46260892204009e-05 
did i mention that this film is rated r ? however , for those that do get a chance to watch it , you will probably more likely be pleased , and may even take friends to see it the next time !  sentiment=POSITIVE Positive=0.7589040994644165 Negative=0.004875665530562401 Neutral=0.07616861909627914 Mixed=0.16005155444145203 
