plunkett & macleane is a period piece mired down by modern mtv pretentions !  sentiment=NEUTRAL Positive=0.10232625156641006 Negative=0.2675090432167053 Neutral=0.630120038986206 Mixed=4.466703103389591e-05 
i have nothing against the mtv approach to filmmaking -- used properly it can save a movie ( see stigmata ) -- but it ruins this one , making a muddled , incoherent mess out of a potentially interesting premise !  sentiment=NEGATIVE Positive=0.0009825651068240404 Negative=0.9975554347038269 Neutral=0.00144152098800987 Mixed=2.0479194063227624e-05 
there are certain genres that just don't go together !  sentiment=NEGATIVE Positive=0.06432406604290009 Negative=0.8181300163269043 Neutral=0.11723827570676804 Mixed=0.00030756567139178514 
the film opens with a sequence that i still don't understand !  sentiment=NEGATIVE Positive=0.004457077011466026 Negative=0.987642765045166 Neutral=0.007892601191997528 Mixed=7.652765816601459e-06 
it involves some sort of prison outbreak , a robbery , and a gem that keeps being eaten !  sentiment=NEUTRAL Positive=0.14290575683116913 Negative=0.07796011120080948 Neutral=0.41919583082199097 Mixed=0.35993829369544983 
in any case , the caper ( whatever it may be ) brings together plunkett and macleane ( robert carlyle and johnny lee miller , respectively ) , two happy-go-lucky brits with no way to make a living !  sentiment=NEUTRAL Positive=0.4789178669452667 Negative=0.02366429567337036 Neutral=0.49721407890319824 Mixed=0.00020370011043269187 
they make a pact to steal money from the rich and give it to themselves until they earn enough money to buy a ticket to america !  sentiment=NEGATIVE Positive=0.03490704670548439 Negative=0.8671764731407166 Neutral=0.09766086935997009 Mixed=0.0002556768013164401 
their first heist involves a young debutante named lady rebecca ( liv tyler ) ; a woman macleane was especially friendly with at a party just earlier !  sentiment=POSITIVE Positive=0.6426988244056702 Negative=0.0012345536379143596 Neutral=0.3560631573200226 Mixed=3.4642225728021003e-06 
lady rebecca also happens to be the niece of the lord chief justice , a glaringly arrogant man nearing the end of his political career !  sentiment=NEUTRAL Positive=0.12377654016017914 Negative=0.2625451982021332 Neutral=0.6136237382888794 Mixed=5.4579162679146975e-05 
he demands that the robbers be caught and punished immediately , leaving the job in the hands of the devious chance ( ken stott ) who has a few more things on his mind than catching criminals !  sentiment=NEUTRAL Positive=0.012918512336909771 Negative=0.33758968114852905 Neutral=0.6421219706535339 Mixed=0.00736986706033349 
meanwhile , macleane falls in love with rebecca infuriating the businesslike plunkett , who doesn't want his plans to be foiled by his partner's mindless romantic travails !  sentiment=NEUTRAL Positive=0.08469875156879425 Negative=0.04548894241452217 Neutral=0.8698084354400635 Mixed=3.941412160202162e-06 
director jake scott , son of ridley scott ( alien , blade runner ) , has his father's knack for setting up atmospheric shots but none of his skill in actually moving the camera !  sentiment=NEUTRAL Positive=0.02730712853372097 Negative=0.35250139236450195 Neutral=0.6177284717559814 Mixed=0.002463006414473057 
most of the action scenes are filmed in such a rapid , jerky way that it's impossible to comprehend what's going on !  sentiment=NEGATIVE Positive=0.009532962925732136 Negative=0.9812730550765991 Neutral=0.009186157025396824 Mixed=7.834868483769242e-06 
the camerawork is even more nauseating than in the purposefully dizzying the blair witch project due to its lack of fluidity !  sentiment=NEGATIVE Positive=0.00026023449026979506 Negative=0.9995906949043274 Neutral=0.00014843842654954642 Mixed=6.843503115305793e-07 
instead of utilizing panning shots to impress upon us the scope of the events scott uses attention-deficit-disorder edits !  sentiment=POSITIVE Positive=0.6809762716293335 Negative=0.08032231032848358 Neutral=0.23857909440994263 Mixed=0.00012229687126819044 
he barely ever holds a shot for more than ten seconds and during the faster scenes it seems more like a couple frames between each cut !  sentiment=NEGATIVE Positive=0.0015317072393372655 Negative=0.9980241060256958 Neutral=0.00044129116577096283 Mixed=2.935767724920879e-06 
the weird , almost defiant lack of dialogue ( there are no -- no -- conversations lasting over , say , 20 seconds ) undermines character definition and our two protagonists come off as ciphers rather than characters !  sentiment=NEGATIVE Positive=0.0003091416147071868 Negative=0.9995135068893433 Neutral=0.0001760810991981998 Mixed=1.1735337466234341e-06 
the love affair between macleane and rebecca is no different , emotionless and unrealistic !  sentiment=POSITIVE Positive=0.9520005583763123 Negative=0.0328509546816349 Neutral=0.015146167017519474 Mixed=2.3964166757650673e-06 
when the script calls for macleane to decide between going to america and going to meet his lover , there is no reason for us to believe it would be worth it for him to abandon his goal ; he and rebecca barely even speak to each other throughout the film !  sentiment=NEUTRAL Positive=0.057047776877880096 Negative=0.46346595883369446 Neutral=0.4794723093509674 Mixed=1.3989960280014202e-05 
plunkett and macleane wants desperately to be a triumph of style over substance but since its style , quite frankly , blows , the film has no hope of succeeding on any level !  sentiment=NEGATIVE Positive=0.06430229544639587 Negative=0.8721184134483337 Neutral=0.023576339706778526 Mixed=0.04000287875533104 
i wanted to appreciate this movie on the basis of its admittedly kinetic pace but i couldn't -- it was so kinetic it gave me a headache !  sentiment=NEGATIVE Positive=0.0003412592632230371 Negative=0.99949049949646 Neutral=0.0001627010788070038 Mixed=5.549370143853594e-06 
