locally , chairman of the board did just that !  sentiment=NEUTRAL Positive=0.28921687602996826 Negative=0.06092188134789467 Neutral=0.6498211622238159 Mixed=4.003885624115355e-05 
chairman of the board , once again !  sentiment=NEUTRAL Positive=0.2823416590690613 Negative=0.01049457024782896 Neutral=0.7071540355682373 Mixed=9.713260624266695e-06 
that's right , carrot top's long dreaded major motion picture debut ( at least for a starring role ) is poking up in a handful of theaters across the country !  sentiment=NEGATIVE Positive=0.019153907895088196 Negative=0.6445757746696472 Neutral=0.25594833493232727 Mixed=0.08032193779945374 
chairman of the board stars the obnoxious , wannabe-zany king of redheaded standup comics as a lazy but creative , inventive but uneventful generation x- er named edison !  sentiment=NEGATIVE Positive=0.011261580511927605 Negative=0.8538138270378113 Neutral=0.13466514647006989 Mixed=0.00025944350636564195 
living with a pair of surfer dudes in a small , rented house , edison bounces from job to job , always squandering away the money on his eccentric ( to say the least ) inventions and ignoring crucial responsibilities such as rent !  sentiment=NEGATIVE Positive=0.03520670160651207 Negative=0.6036221385002136 Neutral=0.3554210960865021 Mixed=0.00575007451698184 
this has the crabby landlady , ms . krubavitch ( estelle harris , best known as george constanza's mother on " seinfeld " ) , threatening an eviction if past due expenses aren't furnished post haste !  sentiment=NEGATIVE Positive=0.001304103760048747 Negative=0.67634117603302 Neutral=0.3223509192466736 Mixed=3.834540621028282e-06 
as luck would have it , edison soon meets armand mcmillan ( jack warden ) , an old surfer dude who just so happens to be president of the multi-million dollar mcmillan industries !  sentiment=NEUTRAL Positive=0.34622716903686523 Negative=0.012446698732674122 Neutral=0.6413159966468811 Mixed=1.0205709259025753e-05 
sharing a passion for more than just riding waves , armand is deeply impacted by the young inventor's notebook of dreams and ideas , and when the old man dies soon afterward , edison learns he is named a benefactor in armand's will !  sentiment=POSITIVE Positive=0.7164371609687805 Negative=0.00019608682487159967 Neutral=0.28336265683174133 Mixed=4.11916698794812e-06 
predictably , edison acquires the entire corporation and has to maintain productivity with absolutely no knowledge of the business world !  sentiment=NEGATIVE Positive=0.011210575699806213 Negative=0.9620574712753296 Neutral=0.026667438447475433 Mixed=6.451055378420278e-05 
predictably , there is a bitter nephew ( larry miller ) whose lesser inheritance fuels resentment that will lead to an elaborate sabotage plot !  sentiment=NEGATIVE Positive=0.0015352756017819047 Negative=0.9157261252403259 Neutral=0.08262626081705093 Mixed=0.00011235128476982936 
predictably , there is an attractive employee ( courtney thorne-smith ) whose initial repulsion will transform into love for our doofy protagonist !  sentiment=POSITIVE Positive=0.9145862460136414 Negative=0.00904152076691389 Neutral=0.07623794674873352 Mixed=0.00013423201744444668 
predictably , the man who knows nothing will fight against the odds and give the company it's most profitable and successful turnaround ever , all because he ran things by common sense and not greed !  sentiment=POSITIVE Positive=0.8614986538887024 Negative=0.07003378123044968 Neutral=0.06841009110212326 Mixed=5.742381836171262e-05 
pulled a plot out of a hat and worked carrot top into it !  sentiment=POSITIVE Positive=0.5410563945770264 Negative=0.1825651079416275 Neutral=0.276297926902771 Mixed=8.056865772232413e-05 
the jokes , the " surprises " , the developments - all of them run such a predictable path , it may only be carrot top's signature brazen red hairdo that sets this one apart from the myriad of similar films !  sentiment=NEGATIVE Positive=0.030231250450015068 Negative=0.7842460870742798 Neutral=0.18544374406337738 Mixed=7.899154297774658e-05 
a movie this bad speaks for itself !  sentiment=NEGATIVE Positive=0.03557724133133888 Negative=0.9520505666732788 Neutral=0.012358630076050758 Mixed=1.362135571980616e-05 
the script is 100% recycled , the direction is hokey , and the acting is absolutely horrible !  sentiment=MIXED Positive=0.0013395448913797736 Negative=0.013695240952074528 Neutral=3.701788591570221e-05 Mixed=0.9849281907081604 
it is only thorne-smith who seems to take her job seriously , an accomplishment which surely deserves the medal of honor !  sentiment=POSITIVE Positive=0.724686324596405 Negative=0.016297277063131332 Neutral=0.2588901221752167 Mixed=0.00012632293510250747 
movies like this give the audience nothing to do but ponder just how many synonyms for " bad " there really are !  sentiment=NEGATIVE Positive=0.11624956876039505 Negative=0.724055826663971 Neutral=0.15845641493797302 Mixed=0.001238226774148643 
chairman of the board , without a doubt , deserves each and every one !  sentiment=POSITIVE Positive=0.9519064426422119 Negative=0.00023858866188675165 Neutral=0.047851599752902985 Mixed=3.2828852454258595e-06 
the only way this won't end up on everybody's " bottom ten of the year " list , is if they were lucky enough never to have seen it !  sentiment=NEGATIVE Positive=0.05365657061338425 Negative=0.8414635062217712 Neutral=0.06146182492375374 Mixed=0.043418098241090775 
just because you can't miss his outlandish fiery mane , don't skimp on avoiding this abhorrent feature !  sentiment=NEGATIVE Positive=0.4683834910392761 Negative=0.501603364944458 Neutral=0.027796078473329544 Mixed=0.0022170201409608126 
