no matter what you suspect , this isn't your usual action thriller !  sentiment=POSITIVE Positive=0.4526367783546448 Negative=0.32005032896995544 Neutral=0.22052408754825592 Mixed=0.00678873248398304 
the usual suspects is an intelligent crime mystery story from up-and-coming director bryan singer !  sentiment=POSITIVE Positive=0.591261088848114 Negative=0.011876372620463371 Neutral=0.39658501744270325 Mixed=0.0002775575267150998 
it's one of those movies that , after everything is revealed rapid-fire at the end , you immediately want to rewind and watch again because earlier scenes take on a new light !  sentiment=POSITIVE Positive=0.9291956424713135 Negative=0.0032888364512473345 Neutral=0.06748946011066437 Mixed=2.6100411560037173e-05 
plot twists a-go-go are what you get here -- i gave up trying to figure out the mystery of keyser soze after awhile and just sat back and waited for them to reveal it to me !  sentiment=POSITIVE Positive=0.4171484410762787 Negative=0.17659060657024384 Neutral=0.029506877064704895 Mixed=0.3767540752887726 
keyser soze is a name you'll hear at least a hundred times if you watch the usual suspects and for good reason !  sentiment=POSITIVE Positive=0.5224881172180176 Negative=0.1764342188835144 Neutral=0.2973507344722748 Mixed=0.0037269226741045713 
or maybe i shouldn't have bought a foreign-language dictionary from the same company that makes those 99-cent encyclopedias sold in supermarkets !  sentiment=NEGATIVE Positive=0.0032906297128647566 Negative=0.9115167856216431 Neutral=0.08498190343379974 Mixed=0.0002106833562720567 
at the movie's opening , a group of known criminals are brought in for a police lineup , including mcmanus ( stephen baldwin ) , keaton ( gabriel byrne ) , fenster ( benicio del toro ) , buckney ( kevin pollack ) and verbal ( kevin spacey , winner of the best supporting actor academy award{symbol 153 \ f " times new roman " \ s 10 \ h} for his performance in the movie ) !  sentiment=NEUTRAL Positive=0.04980166256427765 Negative=0.0033050416968762875 Neutral=0.9464761018753052 Mixed=0.0004172630433458835 
verbal is so-named because he frequently rambles on about anything or nothing !  sentiment=NEUTRAL Positive=0.13840587437152863 Negative=0.07714951038360596 Neutral=0.7843137979507446 Mixed=0.00013080418284516782 
he also earns his name as the movie's narrator , spouting memorable lines like " the greatest trick the devil ever pulled was convincing the world he didn't exist " ( although , obviously , he does exist -- what else could explain kris kross having a comeback in 1996 ? ) while being interrogated by police detective chazz palminteri ( any actor with multiple z's in their name is okay in my book ) !  sentiment=NEUTRAL Positive=0.424354612827301 Negative=0.0017794593004509807 Neutral=0.5738586187362671 Mixed=7.255313448695233e-06 
we see the story unfold as spacey retells it !  sentiment=POSITIVE Positive=0.8899741768836975 Negative=0.005712379235774279 Neutral=0.10427558422088623 Mixed=3.7852943933103234e-05 
the five felons , upon being released from the lineup , get their revenge on the police by exposing a corrupt taxi service -- whereby elite criminals pay to be smuggled through town in cop cars -- and stealing all the money and drugs in the car !  sentiment=NEUTRAL Positive=0.03637968376278877 Negative=0.29910653829574585 Neutral=0.6095169186592102 Mixed=0.054996881633996964 
it's a definite case of male bonding for the five criminals , who later find out they were brought together by the unseen keyser soze , who sends a minion to them with an offer they can't refuse !  sentiment=POSITIVE Positive=0.5463517308235168 Negative=0.013196378946304321 Neutral=0.4401772618293762 Mixed=0.0002746838144958019 
namely , they have to destroy soze's main competitors in organized crime by infiltrating a ship , shooting a bunch of people , burning all the drugs and stealing $91 million cash !  sentiment=NEGATIVE Positive=0.001552771427668631 Negative=0.9512572884559631 Neutral=0.04416188597679138 Mixed=0.003028115490451455 
spacey does a terrific job of bringing his seemingly unintelligent " cripple " character to life and baldwin , byrne , palminteri and the rest make for a good supporting cast !  sentiment=POSITIVE Positive=0.9875966906547546 Negative=0.0007725715404376388 Neutral=0.011575247161090374 Mixed=5.544375380850397e-05 
the usual suspects is one of those movies that deftly mixes scenes of violence and explosions with an underlying sense of mystery and suspense , keeping the viewer guessing until the very end -- and then still leaving a few details open for scrutiny and discussion !  sentiment=NEUTRAL Positive=0.41332870721817017 Negative=0.04712722450494766 Neutral=0.4724821150302887 Mixed=0.06706199795007706 
i suppose all that would be cleared up if i really had rewound the movie and watched it again instead of changing the channel and wondering in disbelief what the hell kris kross was doing on mtv !  sentiment=NEGATIVE Positive=0.00843888707458973 Negative=0.884160578250885 Neutral=0.1064099445939064 Mixed=0.0009905924089252949 
