keep cool , a chinese film directed by semi-accomplished filmmaker yimou zhang , was one of the kickoff films for this year's hawaii international film festival !  sentiment=POSITIVE Positive=0.8761041760444641 Negative=0.00020099178072996438 Neutral=0.12369319796562195 Mixed=1.717222176012001e-06 
on the day it premiered , lines of eager moviegoers stretched around the block , some anticipants having queued up well in advance to get a good seat in the theater !  sentiment=NEUTRAL Positive=0.4718075096607208 Negative=0.016610708087682724 Neutral=0.5115705728530884 Mixed=1.1305174666631501e-05 
they need not have wasted their time !  sentiment=NEGATIVE Positive=0.3801356852054596 Negative=0.5049988031387329 Neutral=0.11461767554283142 Mixed=0.00024789865710772574 
the movie is billed as a comedy , but is surprisingly bereft of humor !  sentiment=POSITIVE Positive=0.5923200845718384 Negative=0.018986478447914124 Neutral=0.004820274189114571 Mixed=0.38387319445610046 
there are noticeable attempts at laughs , but very few tries actually click !  sentiment=MIXED Positive=0.39006006717681885 Negative=0.13826781511306763 Neutral=0.05195906385779381 Mixed=0.4197130799293518 
i wondered if there were jokes that i wasn't getting because i'm not from china , but unfortunately my conclusion was that this lack of humor couldn't be attributed to the cultural barrier either !  sentiment=NEGATIVE Positive=0.0026574411895126104 Negative=0.9819335341453552 Neutral=0.008659662678837776 Mixed=0.006749440915882587 
keep cool just isn't very funny !  sentiment=MIXED Positive=0.01349654421210289 Negative=0.07515770196914673 Neutral=0.002591084223240614 Mixed=0.9087546467781067 
the prelude to the film was a visit by keep cool's producer who , with the help of an interpreter , regaled us of how in order to get the print to the festival in time , an assistant hand carried it on the plane from china to hawaii !  sentiment=POSITIVE Positive=0.6321690678596497 Negative=0.0016447057714685798 Neutral=0.366179883480072 Mixed=6.2427716329693794e-06 
although the print made it , the assistant's luggage was lost !  sentiment=NEGATIVE Positive=0.05921033397316933 Negative=0.6568622589111328 Neutral=0.16361011564731598 Mixed=0.1203172579407692 
too bad that story wasn't in the movie , because it got a big laugh !  sentiment=NEGATIVE Positive=0.07013639062643051 Negative=0.9166813492774963 Neutral=0.013037716038525105 Mixed=0.0001445988455088809 
qu ying , the film's female lead , was also on hand to give a few comments !  sentiment=POSITIVE Positive=0.7168669104576111 Negative=0.004716742783784866 Neutral=0.2784113883972168 Mixed=4.961901140632108e-06 
however , whereas the producer politely made regular pauses in his dialog so the interpreter could bring us up to speed , ms . ying saw fit to say everything she had to say in one , fast-paced , incredibly long tirade !  sentiment=NEGATIVE Positive=0.2385062575340271 Negative=0.6981230974197388 Neutral=0.017186850309371948 Mixed=0.046183761209249496 
it was dizzying ; good foreshadowing for the film !  sentiment=POSITIVE Positive=0.9938471913337708 Negative=0.004969811532646418 Neutral=0.0011768429540097713 Mixed=6.082932031858945e-06 
you see , keep cool is filmed almost totally with a camera handheld by a man with a bad case of the shakes !  sentiment=NEGATIVE Positive=0.17169924080371857 Negative=0.7392567992210388 Neutral=0.08535058051347733 Mixed=0.003693360835313797 
at least that's the way it seems , since the camera is constantly moving !  sentiment=POSITIVE Positive=0.4357264041900635 Negative=0.3975158631801605 Neutral=0.1661728024482727 Mixed=0.0005849705776199698 
cinema verite is one thing , but panning and shaking around until your audience has a headache is another !  sentiment=NEGATIVE Positive=0.01712745986878872 Negative=0.9465211629867554 Neutral=0.036279868334531784 Mixed=7.156697392929345e-05 
although some might consider it a form which helps give the viewer an idea of the anarchic state into which chinese youth is slowly growing , i found it thoroughly distracting , and after a while , quite annoying !  sentiment=MIXED Positive=0.0005273815477266908 Negative=0.0015372390625998378 Neutral=0.00036729665589518845 Mixed=0.9975679516792297 
headache , as i said !  sentiment=NEGATIVE Positive=0.005115370266139507 Negative=0.9632942080497742 Neutral=0.022533586248755455 Mixed=0.009056835435330868 
the film is about a young bookseller ( wen jiang ) who is after a young woman ( qu ying ) !  sentiment=NEUTRAL Positive=0.05253380537033081 Negative=0.0019567017443478107 Neutral=0.9454906582832336 Mixed=1.8852730136131868e-05 
they used to be romantically involved , but the woman grew tired of him and left the relationship !  sentiment=NEGATIVE Positive=0.02238858863711357 Negative=0.4559932053089142 Neutral=0.08350639790296555 Mixed=0.4381117522716522 
the first half of the film is about the young man's plan to win her back !  sentiment=NEUTRAL Positive=0.0710630714893341 Negative=0.004397484008222818 Neutral=0.9244848489761353 Mixed=5.462315311888233e-05 
of course the thing is , she doesn't want to be won back , and has a nightclub owner friend of hers rough him up a bit !  sentiment=NEUTRAL Positive=0.04976633936166763 Negative=0.22977809607982635 Neutral=0.7202792167663574 Mixed=0.0001763313775882125 
in the fight , the young man grabs a laptop computer belonging to a bystander and attempts to use it to fend off his attacker , but only ends up smashing it against a lamppost !  sentiment=NEGATIVE Positive=0.02758839912712574 Negative=0.5779566764831543 Neutral=0.39444008469581604 Mixed=1.489418627897976e-05 
we later find out that the laptop belongs to an older man who wishes to get his damaged computer replaced !  sentiment=NEGATIVE Positive=0.026946455240249634 Negative=0.5384107828140259 Neutral=0.4345117509365082 Mixed=0.00013101666991133243 
there is a funny scene ( the only one in the film ) where the young man tries to use some twisted logic in order to get the older man to seek out the nightclub owner ( baotian li ) in order to recoup his losses !  sentiment=POSITIVE Positive=0.7776305675506592 Negative=0.0830221027135849 Neutral=0.13830503821372986 Mixed=0.0010423127096146345 
there is no sense to be made out of the young woman's behavior ; cold one minute , caring the next , so we feel no sympathy for her character !  sentiment=NEGATIVE Positive=0.0008441896643489599 Negative=0.9980371594429016 Neutral=0.0011181498412042856 Mixed=4.3250480530332425e-07 
the bookseller would be better off without her !  sentiment=POSITIVE Positive=0.6078596711158752 Negative=0.36586055159568787 Neutral=0.025627803057432175 Mixed=0.0006520439055748284 
although the second half of the film causes us to lose a lot of sympathy for the young bookseller as well , who is obsessed with chopping off the nightclub owner's hand as revenge for the beating he took , it also offers us some nice interaction between the bookseller and the older man !  sentiment=MIXED Positive=0.08805505931377411 Negative=0.0004034206212963909 Neutral=0.0019113364396616817 Mixed=0.9096302390098572 
while the bookseller is blinded by his thirst for revenge , the older man is the voice of reason and tries to rationalize each situation !  sentiment=NEUTRAL Positive=0.09686577320098877 Negative=0.011898026801645756 Neutral=0.8882876038551331 Mixed=0.0029485949780792 
his quest to end the dispute peacefully and equitably is the one we identify with , but it is frustrating to see that he seems to be talking to a brick wall half the time !  sentiment=NEGATIVE Positive=0.007527743466198444 Negative=0.9372467994689941 Neutral=0.05515004321932793 Mixed=7.547115092165768e-05 
a friendship develops between the two men , but it occurs too late in the film for the audience to appreciate !  sentiment=MIXED Positive=0.07977527379989624 Negative=0.20157867670059204 Neutral=0.22709651291370392 Mixed=0.4915495812892914 
although only an hour and a half in length , keep cool contains extraneous material !  sentiment=POSITIVE Positive=0.8851446509361267 Negative=0.07517682760953903 Neutral=0.039568159729242325 Mixed=0.00011033759801648557 
the whole plot of how the bookseller is after the young woman could have been taken out , since we don't see her from the midpoint on !  sentiment=POSITIVE Positive=0.6909365653991699 Negative=0.114501953125 Neutral=0.1945457011461258 Mixed=1.581031574460212e-05 
a case of mistaken identity or some other device could have served as the point of conflict between the bookseller and the nightclub owner , and would have saved us from the bookseller's boring pursuit during the first half !  sentiment=NEGATIVE Positive=0.1632673293352127 Negative=0.7777671217918396 Neutral=0.05680392310023308 Mixed=0.0021616490557789803 
but of course , this would have shortened the movie to less than an hour !  sentiment=NEGATIVE Positive=0.0334007628262043 Negative=0.9018684029579163 Neutral=0.06118638813495636 Mixed=0.003544371575117111 
there are a few things that keep cool does right !  sentiment=POSITIVE Positive=0.9128113985061646 Negative=0.016782166436314583 Neutral=0.07028927654027939 Mixed=0.00011712025298038498 
as mentioned before , the interaction between the bookseller and the older man is generally pretty good !  sentiment=POSITIVE Positive=0.9923264980316162 Negative=0.0004957495839335024 Neutral=0.007175984792411327 Mixed=1.7318843674729578e-06 
although it grows tiresome , the reasoning with the unreasonable is a nice exercise in logic , and represents the differences in thinking between generations !  sentiment=MIXED Positive=0.09184530377388 Negative=0.00011717463348759338 Neutral=0.002174289198592305 Mixed=0.9058631658554077 
in one scene , for example , the bookseller quotes confucius to get his point across , but the older man claims the quote was misinterpreted , and that it means something entirely different !  sentiment=NEGATIVE Positive=0.013294504024088383 Negative=0.510101854801178 Neutral=0.47637712955474854 Mixed=0.00022644255659542978 
also effective is the way zhang sets up tension within a scene , such as when the bookseller is getting ready to cut off the hand of the unwitting nightclub owner !  sentiment=POSITIVE Positive=0.9554211497306824 Negative=0.0013987320708110929 Neutral=0.04317775368690491 Mixed=2.38604025071254e-06 
the nightclub owner is counting out money , slapping each bundle of currency on the table !  sentiment=POSITIVE Positive=0.5041689276695251 Negative=0.10425665229558945 Neutral=0.3904401957988739 Mixed=0.001134184654802084 
with every shot of his hand , we can hardly stand the interminable wait before the bookseller is going to pull out his cleaver and exact his revenge !  sentiment=POSITIVE Positive=0.8218565583229065 Negative=0.07911164313554764 Neutral=0.0988548994064331 Mixed=0.00017678186122793704 
unfortunately , these crumbs are not enough to overcome the rest of the film's shortcomings , and weren't enough to prevent that headache from lingering after i left the theater !  sentiment=NEGATIVE Positive=0.11147470772266388 Negative=0.8874169588088989 Neutral=0.0010916106402873993 Mixed=1.6720628991606645e-05 
