starring bob flanagan and sheree rose !  sentiment=NEUTRAL Positive=0.12078896909952164 Negative=0.001170829520560801 Neutral=0.8779920339584351 Mixed=4.818924571736716e-05 
interviews by kathe burkhart , kirby dick and rita valencia !  sentiment=NEUTRAL Positive=0.010502103716135025 Negative=8.00426714704372e-05 Neutral=0.9894052147865295 Mixed=1.2580638212966733e-05 
produced and directed by kirby dick !  sentiment=NEUTRAL Positive=0.07972121238708496 Negative=0.005013326182961464 Neutral=0.9149496555328369 Mixed=0.0003157443134114146 
running time : 90 mins !  sentiment=NEUTRAL Positive=0.011827289126813412 Negative=0.0002895035722758621 Neutral=0.987881064414978 Mixed=2.0959541870979592e-06 
this film is not rated !  sentiment=NEGATIVE Positive=0.0010288575431331992 Negative=0.9968118071556091 Neutral=0.002155858324840665 Mixed=3.4643846902326914e-06 
the central themes of " sick : the life and death of bob flanagan , supermasochist " are pain and love , and its subsequent effect on a person's life !  sentiment=NEUTRAL Positive=0.21769128739833832 Negative=0.0026310819666832685 Neutral=0.7780071496963501 Mixed=0.001670426456257701 
its protagonist , bob flanagan , who died at the age of 52 , suffered from cystic fibrosis , a mortal disease which debilitates the lungs by saturating them with thick coats of mucus , preventing him from normal breathing !  sentiment=NEUTRAL Positive=0.018387015908956528 Negative=0.01155088096857071 Neutral=0.9699787497520447 Mixed=8.33579761092551e-05 
the movie is about much more than recouperating ( or attempting to ) from this disease !  sentiment=NEGATIVE Positive=0.02928745187819004 Negative=0.9093392491340637 Neutral=0.060105469077825546 Mixed=0.001267884043045342 
an audacious , fabulously triumphant docudrama , " sick " chronicles the life of flanagan and his vicious , unthinkable acts of sadomasochism conducted with his mistress of 15 years , sheree rose , who amazingly provided much of the footage for the film !  sentiment=POSITIVE Positive=0.9440907835960388 Negative=0.0013617658987641335 Neutral=0.05445292592048645 Mixed=9.456315456191078e-05 
flanagan's idelogy crosses the realms of rebelliousness and becomes transcendental , similar to terry zwigoff's brilliant 1994 " crumb " , which also explored the dysfunction of an artist by painting not a sympathetic portrait , but a realistic one !  sentiment=NEUTRAL Positive=0.20809811353683472 Negative=0.000694599119015038 Neutral=0.7911919355392456 Mixed=1.5409825209644623e-05 
both crumb and flanagan revelled in their defects !  sentiment=NEGATIVE Positive=0.01825324073433876 Negative=0.8308106660842896 Neutral=0.15027345716953278 Mixed=0.0006626244867220521 
but flanagan was not only a man content on enduring the pain via lungs , he inflicted acts of pain on himself at a very young age , courageously defying god ( he was an irish catholic ) and turning his body into a work of art , which he unraveled in museums and lectures !  sentiment=POSITIVE Positive=0.5447940230369568 Negative=0.03884120285511017 Neutral=0.41631871461868286 Mixed=4.598225132212974e-05 
behold these works of physical art !  sentiment=POSITIVE Positive=0.8131793141365051 Negative=0.0030911611393094063 Neutral=0.1837262064218521 Mixed=3.343111529829912e-06 
among them is a metal ball inserted inside his anus , and , --the most disturbing scene of the decade-- , nailing his penis to a board !  sentiment=NEGATIVE Positive=0.0045370119623839855 Negative=0.9379308819770813 Neutral=0.0369705855846405 Mixed=0.02056148275732994 
flanagan was a man of great intelligence , wit and humor , as well as adopting a sense of candidness scarcely seen in modern filmmaking !  sentiment=POSITIVE Positive=0.9965662956237793 Negative=0.0001028179976856336 Neutral=0.0033278216142207384 Mixed=3.1139766178966966e-06 
not only did he approach his disease with humor , peforming burlesque acts in front of an audience , he was also revitalized by his approachment !  sentiment=POSITIVE Positive=0.7742699384689331 Negative=0.07989232987165451 Neutral=0.14582818746566772 Mixed=9.490592674410436e-06 
most with cystic fibrosis do not make it past their earlier twenties ( there's also a subplot involving a female devotee who knew death was awaiting her !  sentiment=NEUTRAL Positive=0.07139163464307785 Negative=0.14977476000785828 Neutral=0.7780353426933289 Mixed=0.0007983060204423964 
but the most outstanding thing about " sick " is flanagan's relationship with sheree !  sentiment=NEGATIVE Positive=0.3727598786354065 Negative=0.37519487738609314 Neutral=0.25084495544433594 Mixed=0.00120029435493052 
brimming with honesty , sensual stimulation and unapologetically sad moments of pain , their powerful bond lifts " sick " into a rare cinematic high , where we forget we are in an auditorium and become a part of these people !  sentiment=POSITIVE Positive=0.949141800403595 Negative=0.003929811995476484 Neutral=0.04692525044083595 Mixed=3.2132174965227023e-06 
the last scene , where we see the hero murmuring the last words to his wife in a hospital bed , as he struggles for his last moments of life , is raw , tender , hideous !  sentiment=NEGATIVE Positive=0.09296967089176178 Negative=0.6518015265464783 Neutral=0.2551684081554413 Mixed=6.039225991116837e-05 
it goes a step beyond cinematic intimacy !  sentiment=POSITIVE Positive=0.5909895300865173 Negative=0.2835460901260376 Neutral=0.1254591941833496 Mixed=5.217067609919468e-06 
