the general's daughter will probably be the cleverest stupid film we'll see this year -- or perhaps the stupidest clever film !  sentiment=MIXED Positive=0.04138588905334473 Negative=0.3147490620613098 Neutral=0.011845618486404419 Mixed=0.6320194602012634 
it's confusing to a critic when so much knuckleheaded plotting and ostentatious direction shares the screen with so much snappy dialogue and crisp character interaction !  sentiment=POSITIVE Positive=0.7985514402389526 Negative=0.17219015955924988 Neutral=0.023990526795387268 Mixed=0.005267899017781019 
that , however , is what happens when legendary screenwriter william goldman takes a pass at an otherwise brutally predictable conspiracy thriller !  sentiment=NEUTRAL Positive=0.1789516806602478 Negative=0.24076256155967712 Neutral=0.5796319246292114 Mixed=0.0006537764566019177 
the punched-up punch lines are ever on the verge of convincing you the general's daughter has a brain in its head , even as the remaining 75% of the narrative punches you in the face with its lack of common sense !  sentiment=NEGATIVE Positive=0.0063172499649226665 Negative=0.99227374792099 Neutral=0.001400593901053071 Mixed=8.306818017445039e-06 
our hero is warrant officer paul brenner , a brash investigator for the u . s . army's criminal investigation division !  sentiment=MIXED Positive=0.024079883471131325 Negative=0.0006283923867158592 Neutral=0.043512605130672455 Mixed=0.931779146194458 
his latest case is the murder of captain elisabeth campbell ( leslie stefanson ) at a georgia base , the victim found tied to the ground after an apparent sexual assault and strangulation !  sentiment=NEGATIVE Positive=0.0006414146046154201 Negative=0.6198691725730896 Neutral=0.3794858455657959 Mixed=3.630769242590759e-06 
complicating the case is the fact that capt . campbell is the daughter of general joe campbell ( james cromwell ) , a war hero and potential vice-presidential nominee !  sentiment=NEUTRAL Positive=0.18554455041885376 Negative=0.03671586140990257 Neutral=0.7777079939842224 Mixed=3.1598876375937834e-05 
general campbell wants to keep the case out of the press , which gives brenner only the 36 hours before the fbi steps in !  sentiment=NEUTRAL Positive=0.057042110711336136 Negative=0.3699771463871002 Neutral=0.5729560256004333 Mixed=2.47579300776124e-05 
teamed with rape investigator sarah sunhill ( madeleine stowe ) -- who , coincidentally enough , once had a romantic relationship with brenner -- brenner begins uncovering dark secrets from the late captain's past that make the case ever more sordid !  sentiment=NEUTRAL Positive=0.0055102030746638775 Negative=0.011854647658765316 Neutral=0.9818368554115295 Mixed=0.000798189954366535 
if only the sordidness were the worst of the general's daughter's problems !  sentiment=NEGATIVE Positive=0.06360778212547302 Negative=0.5653461813926697 Neutral=0.3578015863895416 Mixed=0.013244407251477242 
scenes of sexual degredation do linger much longer than necessary , their negligible dramatic value overwhelmed by filtered-light sleaze !  sentiment=NEGATIVE Positive=0.01887477934360504 Negative=0.9159114956855774 Neutral=0.06465459614992142 Mixed=0.0005592418601736426 
director simon west likely thinks he's covered himself by juxtaposing these images of violence with sweet flowers , but all he does is prove himself dependent on visual cliches , which is the film's fatal flaw !  sentiment=NEGATIVE Positive=0.01987883262336254 Negative=0.8996003866195679 Neutral=0.08003067225217819 Mixed=0.0004901982611045241 
it's a trend he continues for two hours , taking the story's few virtues and slapping a coat of moron-proof obviousness over them !  sentiment=NEGATIVE Positive=0.05905771255493164 Negative=0.8654218912124634 Neutral=0.07550524920225143 Mixed=1.5224278286041226e-05 
characters who may ( wink wink ) turn out to be villains are photographed in ominous shadow ; cutaway inserts of the captain campbell's still-living face after the corpse is uncovered insure against five-minute attention spans !  sentiment=NEUTRAL Positive=0.04501762613654137 Negative=0.16073063015937805 Neutral=0.7942242622375488 Mixed=2.7457024771138094e-05 
west just can't help himself from overdirecting every minute of the general's daughter !  sentiment=NEGATIVE Positive=0.023326968774199486 Negative=0.5960034728050232 Neutral=0.1661529690027237 Mixed=0.21451658010482788 
he even turns a scene of footage shown on cnn into an excuse for slow-fade edits !  sentiment=NEUTRAL Positive=0.2576946020126343 Negative=0.205255925655365 Neutral=0.4796081781387329 Mixed=0.057441309094429016 
bubbling up from this overcooked stew are enough tasty lines to distract you from its smell !  sentiment=POSITIVE Positive=0.9900093674659729 Negative=0.006075619254261255 Neutral=0.003910989034920931 Mixed=3.996477516921004e-06 
the slickest scene finds brenner squaring off with captain campbell's mentor , a psychological warfare expert named moore ( james woods ) !  sentiment=NEUTRAL Positive=0.06574496626853943 Negative=0.020413801074028015 Neutral=0.9137903451919556 Mixed=5.0831087719416246e-05 
there's something invigorating about watching two smart actors playing smart characters firing honesty at one another !  sentiment=POSITIVE Positive=0.9398913383483887 Negative=0.01990734040737152 Neutral=0.04018796607851982 Mixed=1.3365868653636426e-05 
indeed , travolta gets to sink his teeth into dozens of choice lines based on his delight at provoking authority figures ( to the local sheriff of the georgia county : " shouldn't you be out night-sticking the colored folk ? " ) !  sentiment=NEUTRAL Positive=0.36428678035736084 Negative=0.09934744983911514 Neutral=0.5363492369651794 Mixed=1.6530228094779886e-05 
even the lame device of brenner and sunhill's sexual history provides a few winning zingers !  sentiment=POSITIVE Positive=0.8731977343559265 Negative=0.06012098118662834 Neutral=0.06632475554943085 Mixed=0.00035661968286149204 
goldman's dialogue can serve up a bigger laugh than you'll find in most so-called comedies !  sentiment=POSITIVE Positive=0.9618250131607056 Negative=0.000717456336133182 Neutral=0.03745533525943756 Mixed=2.1845057744940277e-06 
dialogue , unfortunately , just isn't enough to make a quality script !  sentiment=NEGATIVE Positive=0.0007433084538206458 Negative=0.9991412162780762 Neutral=0.00010846277291420847 Mixed=7.000168352533365e-06 
it's difficult to take a movie about a criminal investigation seriously when the investigators are both too stupid to solve it sooner ( an idiotic inability to recognize the nature of the crime scene ) and too lucky for it to last any longer ( not one but two occasions where brenner catches a vital piece of evidence out of the corner of his eye ) !  sentiment=NEGATIVE Positive=0.026750244200229645 Negative=0.48766008019447327 Neutral=0.055641286075115204 Mixed=0.4299483597278595 
by the time the general's daughter wanders towards its over-wrought , psycho-in-the-rain finale , west's heavy hand has obliterated most of what made the film occasionally fun !  sentiment=POSITIVE Positive=0.8536344766616821 Negative=0.008342267014086246 Neutral=0.12229541689157486 Mixed=0.01572776772081852 
it's silly and pretentious film-making , but at least it provides a giggle or five !  sentiment=MIXED Positive=0.07456148415803909 Negative=0.002538908040151 Neutral=0.001549918670207262 Mixed=0.9213495850563049 
goldman should tear the 15 decent pages out of this script and turn them into a stand-up routine !  sentiment=NEGATIVE Positive=0.06334709376096725 Negative=0.8378016352653503 Neutral=0.09881129115819931 Mixed=3.998565080109984e-05 
