into my bewildered visage !  sentiment=POSITIVE Positive=0.7942649126052856 Negative=0.02263697236776352 Neutral=0.1721777766942978 Mixed=0.010920361615717411 
it's almost always a surprise !  sentiment=POSITIVE Positive=0.8193670511245728 Negative=0.018694112077355385 Neutral=0.16189146041870117 Mixed=4.735100446850993e-05 
it sure as niflheim was this time !  sentiment=NEUTRAL Positive=0.45381492376327515 Negative=0.019005663692951202 Neutral=0.5271666049957275 Mixed=1.2862025869253557e-05 
amazing grace and chuck is being advertised as a modern fairy tale , of a boy in montana who quits his little league team for a very unusual reason !  sentiment=POSITIVE Positive=0.958985447883606 Negative=0.004533370491117239 Neutral=0.036343690007925034 Mixed=0.00013756391126662493 
and , in the hands of anyone less careful than the creative staff of this film , it might very well be nothing more than a fairy tale , where we roll our eyes occasionally , smirk to ourselves , and maybe get a forced tear out of the eyes and a " boy , i wish that could happen " sigh out of the lips upon exiting the theater and tossing the empty pepsi cup into the trash !  sentiment=NEGATIVE Positive=0.018467726185917854 Negative=0.9626188278198242 Neutral=0.010727298445999622 Mixed=0.008186239749193192 
another e . t !  sentiment=NEGATIVE Positive=0.058020591735839844 Negative=0.7959272265434265 Neutral=0.14428403973579407 Mixed=0.0017681494355201721 
another short circuit !  sentiment=NEGATIVE Positive=0.05151461809873581 Negative=0.9067745208740234 Neutral=0.041649386286735535 Mixed=6.145796942291781e-05 
this film floored me , for the simple reason that while it has a fairy tale concept , the rest of the film takes itself seriously enough , and presents itself well enough , to make it more of an american folk tale , with characters who are both icons and real people at the same time !  sentiment=POSITIVE Positive=0.906461238861084 Negative=0.021894216537475586 Neutral=0.010306630283594131 Mixed=0.06133797764778137 
america has always had its mythical heros , its paul bunyans and john waynes ; this film presents us with more general , but still universal , ideals : the honest , innocent children who have their own inner wisdom ; the athletes who seem to be amalgamations of courage , honor , and love for their respective sport ; the venerable elected official who leads with kindness and understanding , but has the grit to get things done when they need doin' ( does the latter sound familiar ? ) !  sentiment=POSITIVE Positive=0.8318047523498535 Negative=0.0009326468571089208 Neutral=0.16725817322731018 Mixed=4.382355655252468e-06 
amazing grace and chuck is a showcase for these characters , but it never leaves you with the feeling that it's artificial , that it stands behind glass , or that any sharp breeze--or , more importantly , sharp thought--will shatter the wax facade of the panorama !  sentiment=MIXED Positive=0.10512124747037888 Negative=0.00661717914044857 Neutral=0.004832663107663393 Mixed=0.8834289312362671 
this is a very sturdy scenario !  sentiment=POSITIVE Positive=0.9979367256164551 Negative=0.00024290307192131877 Neutral=0.0018176810117438436 Mixed=2.723388661252102e-06 
the principals are always given dialogue , and always give performances--always ( it just blows me away ) -- which made them seem real , yet enforces their particular mythic role !  sentiment=POSITIVE Positive=0.9918408393859863 Negative=0.00020372610015328974 Neutral=0.007953222841024399 Mixed=2.255362687719753e-06 
i am truly impressed ( indeed , envious ) with the skill in which he wrote the story and screenplay ; it's so very unusual , especially in a hollywood film !  sentiment=POSITIVE Positive=0.9996960163116455 Negative=3.118623135378584e-05 Neutral=0.00027154837152920663 Mixed=1.235737613569654e-06 
i don't want to give too much away , but the basic premise is that chuck ( joshua zuehlke ) , the little league pitcher , decides to give up baseball because of nuclear weapons !  sentiment=NEGATIVE Positive=0.007354940287768841 Negative=0.8430185914039612 Neutral=0.14409898221492767 Mixed=0.0055274274200201035 
his decision begins an unlikely series of events that involve another athlete , a boston basketball player ( alex english ) , " amazing " grace smith , and , well , i'm leaving it at that because i wouldn't spoil this film for you for the world !  sentiment=POSITIVE Positive=0.8091891407966614 Negative=0.022226890549063683 Neutral=0.168540820479393 Mixed=4.3204760004300624e-05 
let me just say this , though : i am not recommending this film because i think it has a great message or because of any political positions it might imply !  sentiment=MIXED Positive=0.001573457382619381 Negative=0.027204593643546104 Neutral=0.0020687906071543694 Mixed=0.9691530466079712 
i don't give a rat's ass for the political point-of-view this film expresses , one way or another ; i'm recommending you go see this film because , and only because , it's an excellent story , told with excellence !  sentiment=POSITIVE Positive=0.9994150400161743 Negative=0.0001366359938401729 Neutral=0.0004439004696905613 Mixed=4.39860832557315e-06 
no , i don't believe what happens in this film could happen in real life ; while i tend to believe the arms control policy of this country is stilted , i believe in careful negotiations , mutual verification , etc . screw what i think !  sentiment=NEGATIVE Positive=0.1023353859782219 Negative=0.8262377977371216 Neutral=0.07113393396139145 Mixed=0.0002929761540144682 
the point is , this film is able to suspend my disbelief and tell a story that is one of the most finely crafted pieces of american dream i have ever seen on the movie screen !  sentiment=POSITIVE Positive=0.9934939742088318 Negative=0.004272169433534145 Neutral=0.00213824026286602 Mixed=9.566837252350524e-05 
this is the natural and more--all the mythic qualities without the pretentiousness or the forced feeling of the conclusion , and a much better script to boot !  sentiment=POSITIVE Positive=0.9936301112174988 Negative=0.001712893252260983 Neutral=0.00465431297197938 Mixed=2.6909619919024408e-06 
it carried me into the beliefs and ideals of my boyhood--and , more importantly , without any bumps or jolts that would snap me out of the trance with some hint of self-consciousness !  sentiment=POSITIVE Positive=0.9942779541015625 Negative=0.00033282084041275084 Neutral=0.005388724151998758 Mixed=4.910671123070642e-07 
