there's less here than meets the eye !  sentiment=POSITIVE Positive=0.44059324264526367 Negative=0.17745280265808105 Neutral=0.3819119930267334 Mixed=4.190483741695061e-05 
she plays billie frank who , despite being abandoned by her singer/alcoholic mother ( valerie pettiford ) , believes she's destined for greatness because everyone tells her she is !  sentiment=NEUTRAL Positive=0.08424458652734756 Negative=0.018085552379488945 Neutral=0.8976365327835083 Mixed=3.335713699925691e-05 
 " you've got this amazing gift , and you gotta use it , " her roommate says !  sentiment=POSITIVE Positive=0.9907378554344177 Negative=6.408138142433017e-05 Neutral=0.009196623228490353 Mixed=1.3783327403871226e-06 
 " your voice - it's incredible , " says another singer !  sentiment=POSITIVE Positive=0.9334934949874878 Negative=0.007970300503075123 Neutral=0.05852244421839714 Mixed=1.3749672689300496e-05 
 " i ain't never met anyone like you , " proclaims julian " dice " black ( max beesley ) , the hot new york dj who becomes her svengali-like producer/lover !  sentiment=NEUTRAL Positive=0.20286349952220917 Negative=0.047453369945287704 Neutral=0.744501531124115 Mixed=0.005181551910936832 
problem is : her signature song , " i didn't mean to turn you on " is wretched !  sentiment=NEGATIVE Positive=0.007484368979930878 Negative=0.9053531289100647 Neutral=0.08711903542280197 Mixed=4.343773616710678e-05 
and when she fumes out of filming her first music video because the director wants to " exploit " her by having her wear a bikini , the audience bursts into laughter !  sentiment=NEUTRAL Positive=0.306226909160614 Negative=0.12228170037269592 Neutral=0.5714635848999023 Mixed=2.787593984976411e-05 
writer kate lanier's script is fatuous and director vondie curtis-hall doesn't have a clue how to handle the glitzy pop diva and , as a result of their incompetence , whispery-voice'd ms . carey seems to be embarrassed on-screen !  sentiment=NEGATIVE Positive=0.00047412034473381937 Negative=0.9913794994354248 Neutral=0.008093560114502907 Mixed=5.287195017444901e-05 
she almost cringes when the camera comes in for a close-up , pursing her lips and averting her glassy eyes !  sentiment=NEGATIVE Positive=0.1486002802848816 Negative=0.7649757862091064 Neutral=0.08640004694461823 Mixed=2.3920450985315256e-05 
talented british musician max beesley appears equally inept , and as cinematographer geoffrey simpson pans around the manhattan skyline , there's an audible audience groan when the twin towers of the world trade center come into view !  sentiment=NEUTRAL Positive=0.2951425313949585 Negative=0.24254414439201355 Neutral=0.4464234709739685 Mixed=0.015889856964349747 
perhaps one of the reasons ms . carey suffered her highly-publicized nervous breakdown this summer is because she saw a preview of this clunker !  sentiment=NEGATIVE Positive=0.0019302915316075087 Negative=0.8845959901809692 Neutral=0.11347036063671112 Mixed=3.3046878797904355e-06 
on the granger movie gauge of 1 to 10 , " glitter " is a pathetic 1 !  sentiment=NEGATIVE Positive=0.0005368727724999189 Negative=0.9868308305740356 Neutral=0.012529327534139156 Mixed=0.00010294035746483132 
right now , it's tops on my list of the worst of 2001 !  sentiment=POSITIVE Positive=0.7501085996627808 Negative=0.10239830613136292 Neutral=0.14423710107803345 Mixed=0.0032559139654040337 
