metro i've seen san francisco in movies many times !  sentiment=NEUTRAL Positive=0.2077329009771347 Negative=0.005488480906933546 Neutral=0.7866026163101196 Mixed=0.00017603197193238884 
there was 1994's interview with the vampire and most recently the rock !  sentiment=NEUTRAL Positive=0.17411114275455475 Negative=0.0022423139307647943 Neutral=0.8236329555511475 Mixed=1.352107119600987e-05 
now , yet again , san francisco is the setting for this movie !  sentiment=NEUTRAL Positive=0.3764914572238922 Negative=0.0031389989890158176 Neutral=0.6203626990318298 Mixed=6.897231287439354e-06 
eddie murphy stars as inspector scott roper of the sfpd . he is their top hostage negotiator , and the very best at what he does !  sentiment=POSITIVE Positive=0.6636453866958618 Negative=0.0008663383196108043 Neutral=0.3353522717952728 Mixed=0.00013589757145382464 
when his best friend on the force is killed by joe ( michael wincott , in a terrific performance ) , a psychotic , demented jewel thief , roger makes it his mission to capture the guy before he strikes again !  sentiment=NEUTRAL Positive=0.13663265109062195 Negative=0.003318089758977294 Neutral=0.8595618605613708 Mixed=0.0004873535071965307 
meanwhile , roper tries to rekindle a relationship with his british ex-girlfriend veronica , while helping to rear a new up and comer from swat who's an expert sniper and marksman ( michael rappaport ) !  sentiment=NEUTRAL Positive=0.02023097686469555 Negative=0.1538257896900177 Neutral=0.8259183168411255 Mixed=2.490231599949766e-05 
where the sgt !  sentiment=NEUTRAL Positive=0.0250697061419487 Negative=0.0012756719952449203 Neutral=0.9736478328704834 Mixed=6.724258128087968e-06 
assigns roper a partner , roper confronts the sarge , etc . , this film is still one heck of an explosive ride !  sentiment=POSITIVE Positive=0.9040148854255676 Negative=0.018602494150400162 Neutral=0.0773753672838211 Mixed=7.240236755023943e-06 
a scene involving a cable car has to be seen to be believed , and boasts some amazing car stunts !  sentiment=POSITIVE Positive=0.8696377873420715 Negative=0.0014529661275446415 Neutral=0.12890146672725677 Mixed=7.831294169591274e-06 
eddie murphy shines in this tailor-made role , and for once , his character shows depth and concern !  sentiment=POSITIVE Positive=0.9970875382423401 Negative=5.896003494854085e-05 Neutral=0.002851487137377262 Mixed=1.9767160210903967e-06 
when confronting joe in prison , you can feel the anger drip from every word !  sentiment=NEGATIVE Positive=0.03044406697154045 Negative=0.7781883478164673 Neutral=0.19136372208595276 Mixed=3.864407972287154e-06 
michael rappaport is basically throwaway !  sentiment=NEUTRAL Positive=0.3069169819355011 Negative=0.013508571311831474 Neutral=0.6795596480369568 Mixed=1.4831320186203811e-05 
he serves no purpose , except to be buddy to murphy and get disabled in the final reel so that eddie can save the day !  sentiment=NEUTRAL Positive=0.40276584029197693 Negative=0.02100285328924656 Neutral=0.5398415327072144 Mixed=0.036389727145433426 
typical action escapist fare !  sentiment=NEUTRAL Positive=0.18588313460350037 Negative=0.17030103504657745 Neutral=0.4256246089935303 Mixed=0.21819119155406952 
michael wincott offers the best performance as the crazed killer and jewel thief joe !  sentiment=POSITIVE Positive=0.9371014833450317 Negative=0.000353347510099411 Neutral=0.06254158169031143 Mixed=3.652704208434443e-06 
never before have i seen such a villian written like this where i could actually believe that he was serious and take him seriously !  sentiment=POSITIVE Positive=0.8535028100013733 Negative=0.08569426089525223 Neutral=0.06079469993710518 Mixed=8.141061698552221e-06 
maybe i just thought that this role was different due to wincott's perfectly raspy voice !  sentiment=NEUTRAL Positive=0.23161090910434723 Negative=0.35148826241493225 Neutral=0.4149715304374695 Mixed=0.0019292879151180387 
i don't know !  sentiment=NEGATIVE Positive=0.12850698828697205 Negative=0.510243833065033 Neutral=0.35078585147857666 Mixed=0.010463334619998932 
what i do know , though , is that although metro is basically a typical action retread , it manages to cover new ground and shed new light on tired old cliches' !  sentiment=POSITIVE Positive=0.43244674801826477 Negative=0.3041127324104309 Neutral=0.22887985408306122 Mixed=0.03456065058708191 
the film is a triumph , and an entertaining one at that !  sentiment=POSITIVE Positive=0.9983654618263245 Negative=8.465117571176961e-05 Neutral=0.0015042847953736782 Mixed=4.564071787171997e-05 
it doesn't meander or trail off from its main character !  sentiment=POSITIVE Positive=0.981188952922821 Negative=0.010334049351513386 Neutral=0.00847557932138443 Mixed=1.4746295846634894e-06 
an enjoyable two hours , metro is enjoyable , witty , action-packed , and fun , and makes for a great action movie that's perfect for all of us that need an escape from reality !  sentiment=POSITIVE Positive=0.9959161877632141 Negative=7.552701572421938e-05 Neutral=0.004004614427685738 Mixed=3.749686584342271e-06 
