after a rather disappointing " mary railly " , stephen frears is now officially back in business with a comeback worthy of praise !  sentiment=MIXED Positive=0.2841465175151825 Negative=0.03284086659550667 Neutral=0.16130506992340088 Mixed=0.5217075943946838 
this is one of the best surprises of this season -- a sweet , small budget comedy with a big heart !  sentiment=POSITIVE Positive=0.999386191368103 Negative=2.2862141122459434e-05 Neutral=0.0005894977948628366 Mixed=1.396242964801786e-06 
in fact it's not even a comedy !  sentiment=NEGATIVE Positive=0.0759204626083374 Negative=0.7787845730781555 Neutral=0.14521650969982147 Mixed=7.849801477277651e-05 
it's a drama or even more precise -- a clever satire on human relationships and needs !  sentiment=POSITIVE Positive=0.9853249192237854 Negative=0.002788544399663806 Neutral=0.011803247034549713 Mixed=8.339756459463388e-05 
based on a 1995 critically acclaimed novel by british author nick hornby , ``high fidelity'' is a wry and likable story about a man's quest for fulfillment and happiness !  sentiment=POSITIVE Positive=0.931317925453186 Negative=0.0002891678304877132 Neutral=0.0683831200003624 Mixed=9.685405530035496e-06 
rob gordon was a dj !  sentiment=POSITIVE Positive=0.5046889185905457 Negative=0.016982482746243477 Neutral=0.47746533155441284 Mixed=0.0008632780518382788 
it seems that he could make everything spin -- except his own life !  sentiment=POSITIVE Positive=0.6194990873336792 Negative=0.03106815181672573 Neutral=0.3494214117527008 Mixed=1.1371431355655659e-05 
now he owns championship vinyl , a little musical store , somewhere in new york !  sentiment=NEUTRAL Positive=0.19466468691825867 Negative=0.001372496597468853 Neutral=0.8039554357528687 Mixed=7.4056592893612105e-06 
when he suddenly gets dumped by his girlfriend , a gorgeous blond attorney , life suddenly looses every purpose !  sentiment=NEUTRAL Positive=0.04864898696541786 Negative=0.42290613055229187 Neutral=0.5283840298652649 Mixed=6.0862574173370376e-05 
decimated , humiliated and on the verge of a mental ( and emotional ) breakdown , he starts meditating over his life and the way it could have been -- about what's right and what's important !  sentiment=NEUTRAL Positive=0.26789379119873047 Negative=0.16620203852653503 Neutral=0.5657792687416077 Mixed=0.00012484930630307645 
he starts " categorizing " life , dividing it into " top 5 lists " !  sentiment=NEUTRAL Positive=0.27644816040992737 Negative=0.008505195379257202 Neutral=0.7149747610092163 Mixed=7.187148003140464e-05 
and the most important is the " top 5 list " over the most painful breakups of his life , starting with 5th grade , when he found his young girlfriend with another boy !  sentiment=NEUTRAL Positive=0.2264290750026703 Negative=0.30179986357688904 Neutral=0.4717559814453125 Mixed=1.5084093320183456e-05 
though you might think that people change , grow more mature with age , it just doesn't seem that way and all rob's relationships were different versions of that first !  sentiment=NEUTRAL Positive=0.10896309465169907 Negative=0.38087859749794006 Neutral=0.5087242126464844 Mixed=0.0014341302448883653 
while he is lost in his own self-pity , he must think of the " top 5 list " over his needs for the future , find the right elements and mix his life together !  sentiment=NEUTRAL Positive=0.2890213429927826 Negative=0.0014910036697983742 Neutral=0.7094219326972961 Mixed=6.570860568899661e-05 
with clever parallels to the cult of celebrity , music and with incredibly direct narration , it addresses the average audience member , in other words -- people like you and me !  sentiment=POSITIVE Positive=0.9883013367652893 Negative=0.0002062580024357885 Neutral=0.011481295339763165 Mixed=1.1070723303419072e-05 
although a lot of this honor should be addressed to the screenwriter ______ and frears , the director , the acting is equally important as the written word !  sentiment=POSITIVE Positive=0.7111391425132751 Negative=0.0011169760255143046 Neutral=0.28763291239738464 Mixed=0.00011095728405052796 
and here john cusack should absolutely be mentioned !  sentiment=POSITIVE Positive=0.881767213344574 Negative=0.005766754969954491 Neutral=0.11245571076869965 Mixed=1.0349126569053624e-05 
he is simply superb !  sentiment=POSITIVE Positive=0.9962911605834961 Negative=0.00033683254150673747 Neutral=0.0033695672173053026 Mixed=2.4231896986748325e-06 
it is as much his movie as it is frears' !  sentiment=POSITIVE Positive=0.3938073217868805 Negative=0.33476510643959045 Neutral=0.2713988423347473 Mixed=2.8680844479822554e-05 
the film would not be the same without him !  sentiment=NEGATIVE Positive=0.42534157633781433 Negative=0.4620298147201538 Neutral=0.11034031957387924 Mixed=0.002288216957822442 
cusack -- whose character is sadder , wiser and 35 -- brings intelligence and warmth to post- mod irony !  sentiment=POSITIVE Positive=0.9572070240974426 Negative=0.0011458654189482331 Neutral=0.023132124915719032 Mixed=0.01851504109799862 
most of his dialogue is delivered directly to the camera -- not an easy task -- but cusack pulls it off !  sentiment=POSITIVE Positive=0.44829341769218445 Negative=0.12446777522563934 Neutral=0.013064134865999222 Mixed=0.41417476534843445 
his interpretation feels so emotionally right , so incredibly realistic and precise that frears' message simply can't be ignored or overseen !  sentiment=POSITIVE Positive=0.9983988404273987 Negative=0.0001661160495132208 Neutral=0.001432431978173554 Mixed=2.5462566100031836e-06 
the other members of the cast do an equally remarkable job !  sentiment=POSITIVE Positive=0.9989456534385681 Negative=8.371565490961075e-05 Neutral=0.0009695084881968796 Mixed=1.1586611208258546e-06 
both ______ and jack black are fabulous !  sentiment=POSITIVE Positive=0.9892805218696594 Negative=7.450833800248802e-05 Neutral=0.010638251900672913 Mixed=6.679646048723953e-06 
even catherine zeta jones appears in a role where she actually acts , not just looks beautiful !  sentiment=POSITIVE Positive=0.9383086562156677 Negative=0.001059489673934877 Neutral=0.06062731519341469 Mixed=4.558818545774557e-06 
however , the most unexpected pleasant surprises is provided by todd louiso who delivers a spectacular comic performance as rob's co-worker and friend dick !  sentiment=POSITIVE Positive=0.9764450192451477 Negative=0.00048520122072659433 Neutral=0.02306239865720272 Mixed=7.375313998636557e-06 
this is such an impressive achievement that it's almost worth a oscar-nomination !  sentiment=POSITIVE Positive=0.992188572883606 Negative=0.0012001091381534934 Neutral=0.006609113421291113 Mixed=2.183633796448703e-06 
he is simply a joy to behold !  sentiment=POSITIVE Positive=0.9765327572822571 Negative=0.00040995905874297023 Neutral=0.023040393367409706 Mixed=1.6848134691827e-05 
otherwise , everyone are in their place , and at the right time -- all part of frears' colorful blend !  sentiment=POSITIVE Positive=0.8648960590362549 Negative=0.013782802037894726 Neutral=0.12128610163927078 Mixed=3.50106020050589e-05 
pretty much like edward norton's " keeping the faith " , this film doesn't follow any formula or belong to any genre -- it's dramatic , tragic , sarcastic , comic and even cynical , but never bitter or angry !  sentiment=NEGATIVE Positive=0.3994083106517792 Negative=0.5652667880058289 Neutral=0.03187285363674164 Mixed=0.0034520633053034544 
it's a little bit of everything , pretty much like life itself !  sentiment=POSITIVE Positive=0.7119574546813965 Negative=0.004315761383622885 Neutral=0.28370118141174316 Mixed=2.5650395400589332e-05 
nothing seems unreal or staged !  sentiment=POSITIVE Positive=0.5938695669174194 Negative=0.3607274293899536 Neutral=0.04539975896477699 Mixed=3.2552893571846653e-06 
it reflects reality as a mirror !  sentiment=POSITIVE Positive=0.9534988403320312 Negative=0.00420140428468585 Neutral=0.04229401424527168 Mixed=5.739692824136e-06 
as you watch it , you go through the same emotional problems as the main character !  sentiment=POSITIVE Positive=0.767769992351532 Negative=0.10629818588495255 Neutral=0.11421339958906174 Mixed=0.011718414723873138 
you feel and think and reflect !  sentiment=POSITIVE Positive=0.884335994720459 Negative=0.001855987124145031 Neutral=0.11379538476467133 Mixed=1.264671027456643e-05 
this effect has become a rarity nowadays !  sentiment=NEGATIVE Positive=0.2161564975976944 Negative=0.6661211848258972 Neutral=0.11768066883087158 Mixed=4.1636241803644225e-05 
although it's primarily about the perils of love , ``high fidelity'' is secondarily about pop music !  sentiment=POSITIVE Positive=0.7198116779327393 Negative=0.00845271535217762 Neutral=0.269919216632843 Mixed=0.001816419418901205 
rob owns championship vinyl and his employees , timid dick ( todd louiso ) and overbearing barry ( jack black ) , are fellow music snobs !  sentiment=NEUTRAL Positive=0.10437531769275665 Negative=0.005288308952003717 Neutral=0.890009343624115 Mixed=0.0003269530716352165 
music is the language in their lives , the measure by which they define themselves and mark the significant events of their lives !  sentiment=POSITIVE Positive=0.7539811730384827 Negative=0.00014341954374685884 Neutral=0.2458670735359192 Mixed=8.32703517517075e-06 
and so does the movie !  sentiment=POSITIVE Positive=0.6316054463386536 Negative=0.03323226422071457 Neutral=0.33512958884239197 Mixed=3.2749103411333635e-05 
it is as much a musical film as anything else , as rob's journey is wonderfully portrayed through carefully inserted musical fragments !  sentiment=POSITIVE Positive=0.9926364421844482 Negative=0.001430580741725862 Neutral=0.0059273336082696915 Mixed=5.550162313738838e-06 
in the end , you have gained something while watching it !  sentiment=POSITIVE Positive=0.9621254205703735 Negative=0.0018595331348478794 Neutral=0.036012858152389526 Mixed=2.1891446522204205e-06 
it's not the film of the century or even of the year !  sentiment=NEGATIVE Positive=0.06388553977012634 Negative=0.5558063983917236 Neutral=0.38027387857437134 Mixed=3.421311703277752e-05 
it's not an special effects extravaganza !  sentiment=NEGATIVE Positive=0.12079279869794846 Negative=0.7509089112281799 Neutral=0.08525966107845306 Mixed=0.043038614094257355 
it doesn't require big explosions or digital creatures to succeed !  sentiment=POSITIVE Positive=0.9124648571014404 Negative=0.002348145004361868 Neutral=0.08517896384000778 Mixed=8.071444426605012e-06 
it's a small movie about the big things !  sentiment=POSITIVE Positive=0.8496766090393066 Negative=0.009586939588189125 Neutral=0.140729621052742 Mixed=6.846338692412246e-06 
and even though it does not contain heavy philosophy , you feel as if you have experienced something of significance , and you will experience that nice warm feeling for quite some time !  sentiment=POSITIVE Positive=0.9896196722984314 Negative=9.93494686554186e-05 Neutral=0.010277298279106617 Mixed=3.7096986034157453e-06 
