eric rohmer's " pauline at the beach , " is one of those small , deliberately paced , but charming foreign films in which not much happens plot wise , but a lot happens to the characters emotionally !  sentiment=POSITIVE Positive=0.9500381350517273 Negative=0.0007361435564234853 Neutral=0.008813800290226936 Mixed=0.04041193425655365 
the film takes place during a few weeks of august at the normandy coast , and centers on six different characters , primarily pauline ( amanda langlet ) , a wise beyond her years 15-year-old who has come to stay for the summer with her older cousin , marion ( arielle dombasle ) !  sentiment=NEUTRAL Positive=0.012369797565042973 Negative=9.978070011129603e-05 Neutral=0.9875271916389465 Mixed=3.205870370948105e-06 
on the first day at the beach , marion runs into an old high school flame ( fedoore atkine ) , and although he wants to rekindle their relationship , she is more interested in an older , more seductive womanizer ( pascal greggory ) , who is also secretly having an affair with a candy vendor ( rosette ) !  sentiment=NEUTRAL Positive=0.007915404625236988 Negative=0.006590445060282946 Neutral=0.9854324460029602 Mixed=6.168712570797652e-05 
while pauline watches as an outsider at what is happening between all of the adults , she forms a relationship of her own with a young teenage boy ( simon de la brosse ) !  sentiment=NEUTRAL Positive=0.07432205229997635 Negative=0.0012091441312804818 Neutral=0.9244621992111206 Mixed=6.655796369159361e-06 
 " pauline at the beach , " is not a film in which big dramatic things occur , and there is not a clear-cut , tidy conclusion to the story !  sentiment=NEGATIVE Positive=0.013126514852046967 Negative=0.9332883954048157 Neutral=0.05358090251684189 Mixed=4.238324891048251e-06 
instead , it is a picture that simply observes its characters in every day life , and the surprises come from little character details . the film is quite talky and slow moving , and so it is pretty safe to say it isn't for those who are only a fan of action movies , but is a treat for those viewers who often like to venture outside of the big-budget genre and see a good art film !  sentiment=POSITIVE Positive=0.9982345104217529 Negative=0.0002628630609251559 Neutral=0.00149815296754241 Mixed=4.413524038682226e-06 
this is the first film by acclaimed director eric rohmer ( 1969's " my night at mauds , " and 1971's " claire's knee " ) that i have seen , but his direction is assured and intelligent , as is the screenplay , which he also wrote !  sentiment=POSITIVE Positive=0.8123759627342224 Negative=0.0003477762220427394 Neutral=0.1870993971824646 Mixed=0.00017691405082587153 
 " pauline at the beach , " is a film worth seeing !  sentiment=POSITIVE Positive=0.9858265519142151 Negative=0.0002402088575763628 Neutral=0.013931361958384514 Mixed=1.9124927348457277e-06 
