capsule : in 2176 on the planet mars police taking into custody an accused murderer face the title menace !  sentiment=NEUTRAL Positive=0.0018152100965380669 Negative=0.032827168703079224 Neutral=0.9653384685516357 Mixed=1.9092647562501952e-05 
there is a lot of fighting and not a whole lot of story otherwise !  sentiment=NEGATIVE Positive=0.2571113705635071 Negative=0.6249330043792725 Neutral=0.09894213080406189 Mixed=0.01901353895664215 
john carpenter reprises so many ideas from his previous films , especially assault on precinct 13 , that the new film comes off as his homage to himself !  sentiment=NEUTRAL Positive=0.314390629529953 Negative=0.023357409983873367 Neutral=0.6622418761253357 Mixed=1.0142739483853802e-05 
 , 0 ( -4 to +4 ) !  sentiment=NEUTRAL Positive=0.008415378630161285 Negative=0.0004569782759062946 Neutral=0.9911051392555237 Mixed=2.2434922357206233e-05 
john carpenter apparently believes that action scenes in which people fight something horrible are the same as horror scenes !  sentiment=NEGATIVE Positive=0.0091213034465909 Negative=0.6595838069915771 Neutral=0.33072948455810547 Mixed=0.0005653807893395424 
for a writer and director of horror films , supposedly an expert on horror , it is a very bad mistake to make !  sentiment=NEGATIVE Positive=0.0018230099231004715 Negative=0.9898271560668945 Neutral=0.008320705033838749 Mixed=2.9096865546307527e-05 
ghosts of mars is called a horror movie , but it is more just a drawn out fight between humans and a surprisingly low-powered alien menace !  sentiment=NEGATIVE Positive=0.13361719250679016 Negative=0.46343451738357544 Neutral=0.40285012125968933 Mixed=9.808493632590398e-05 
in addition if anybody but john carpenter had made ghosts of mars , carpenter would have grounds to sue !  sentiment=NEUTRAL Positive=0.02261979691684246 Negative=0.2470169961452484 Neutral=0.7283673882484436 Mixed=0.001995813101530075 
this film is just chock full of pieces taken from assault on precinct 13 , the thing , and prince of darkness !  sentiment=NEGATIVE Positive=0.06270781904459 Negative=0.8838943243026733 Neutral=0.05296778306365013 Mixed=0.00043004602775909007 
it is , in fact , surprising that carpenter managed to fit so many pieces of his previous work into this film in such an admittedly novel way !  sentiment=POSITIVE Positive=0.5614988803863525 Negative=0.4046708047389984 Neutral=0.03140779212117195 Mixed=0.0024225146044045687 
but that still does not make for a really good science fiction experience !  sentiment=NEGATIVE Positive=0.008440562523901463 Negative=0.9727433323860168 Neutral=0.01683769002556801 Mixed=0.001978300279006362 
ghosts of mars takes place in the year 2176 !  sentiment=NEUTRAL Positive=0.18890787661075592 Negative=0.0029305112548172474 Neutral=0.8081375956535339 Mixed=2.4021939680096693e-05 
mars has been mostly terraformed so that humans can walk on the surface without breathing gear ( which is good for the film's budget ) !  sentiment=POSITIVE Positive=0.6531399488449097 Negative=0.023036811500787735 Neutral=0.32379651069641113 Mixed=2.6767253075377084e-05 
it is never mentioned , but the gravity on mars has been increased somehow to earth-normal , again making it easier to film !  sentiment=POSITIVE Positive=0.8981743454933167 Negative=0.05159950628876686 Neutral=0.05008813738822937 Mixed=0.00013795593986287713 
society has changed a bit by that time , but it has advanced surprisingly little !  sentiment=POSITIVE Positive=0.8833539485931396 Negative=0.03146834298968315 Neutral=0.08473657071590424 Mixed=0.000441202922957018 
apparently the culture has changed so that women are much more in positions of control !  sentiment=MIXED Positive=0.03840665891766548 Negative=0.08105740696191788 Neutral=0.1088375598192215 Mixed=0.7716983556747437 
and from carpenter's view , women have really made a mess of things !  sentiment=NEUTRAL Positive=0.12053194642066956 Negative=0.35101038217544556 Neutral=0.5268024206161499 Mixed=0.0016552829183638096 
society has stagnated under female control so that beyond some minor technological advances society has changed less in 175 years than we might expect it to change in ten !  sentiment=NEUTRAL Positive=0.04918178170919418 Negative=0.4058140516281128 Neutral=0.5391615033149719 Mixed=0.005842660553753376 
the basic plot of ghosts of mars has much in common with that of assault on precinct 13 except that precinct 9 ( yes , precinct 9 ) has been replaced by a somewhat tacky looking rundown martian mining colony !  sentiment=NEUTRAL Positive=0.1406215876340866 Negative=0.09128204733133316 Neutral=0.4731683135032654 Mixed=0.2949279546737671 
instead of having the criminal " napolean " wilson , this film has the criminal " desolation " williams !  sentiment=NEGATIVE Positive=0.14621298015117645 Negative=0.47799915075302124 Neutral=0.3757472038269043 Mixed=4.065633402206004e-05 
instead of facing hoodlums with automatic weapons the police face , well , ghosts of mars !  sentiment=POSITIVE Positive=0.6042882204055786 Negative=0.03911742568016052 Neutral=0.35655489563941956 Mixed=3.950592508772388e-05 
because the ghosts are somewhat alien in nature they should behave in some alien manner , but they essentially behave as human savages , in another lapse of imagination !  sentiment=NEUTRAL Positive=0.06785457581281662 Negative=0.046449631452560425 Neutral=0.8856801390647888 Mixed=1.559172960696742e-05 
the story is told in flashback , flashback within flashback , and flashback within flashback within flashback !  sentiment=NEUTRAL Positive=0.1540684849023819 Negative=0.09255119413137436 Neutral=0.7531560063362122 Mixed=0.00022425847419071943 
ghosts of mars takes place entirely at night and is filmed almost entirely in tones of red , yellow , and black !  sentiment=POSITIVE Positive=0.6838946342468262 Negative=0.007717885542660952 Neutral=0.308371901512146 Mixed=1.5587233065161854e-05 
carpenter manages to give us a powerful opening scene , showing a mining train rushing through the martian night to the sound of music with a heavy beat !  sentiment=POSITIVE Positive=0.970186173915863 Negative=0.00042386475251987576 Neutral=0.02938646823167801 Mixed=3.464126393737388e-06 
sadly what follows is not really up to the buildup !  sentiment=NEGATIVE Positive=0.006842952221632004 Negative=0.9882531762123108 Neutral=0.00490066222846508 Mixed=3.284803142378223e-06 
the terror he creates looks a little too much like fugitive wannabes from the rock band kiss !  sentiment=NEGATIVE Positive=0.00733858160674572 Negative=0.9466096758842468 Neutral=0.04579596593976021 Mixed=0.0002556981926318258 
his idea of building suspense is having a bunch of sudden jump scenes that sucker the viewer into thinking something scary is happening and then prove to be just something boring !  sentiment=NEGATIVE Positive=0.024724790826439857 Negative=0.9480906128883362 Neutral=0.02708781138062477 Mixed=9.678822243586183e-05 
these are standard haunted house film shock effects that require no great talent to give the audience !  sentiment=NEGATIVE Positive=0.0497395396232605 Negative=0.93809974193573 Neutral=0.011982720345258713 Mixed=0.00017803361697588116 
somewhat newer but also unimpressive are the cgi digital decapitations in some of the fights !  sentiment=NEGATIVE Positive=0.18282625079154968 Negative=0.5836579203605652 Neutral=0.04543188959360123 Mixed=0.18808388710021973 
within a short stretch of time we have seen the release of mission to mars , red planet , and ghosts of mars !  sentiment=POSITIVE Positive=0.6486945152282715 Negative=0.0018756254576146603 Neutral=0.34942302107810974 Mixed=6.804365966672776e-06 
after mission to mars was panned by too many reviewers it looks better and better and better as time goes by !  sentiment=POSITIVE Positive=0.9294998645782471 Negative=0.013406654819846153 Neutral=0.05708589404821396 Mixed=7.575500148959691e-06 
i rate ghosts of mars a 4 on the 0 to 10 scale and a 0 on the -4 to +4 scale !  sentiment=NEUTRAL Positive=0.05451785773038864 Negative=0.2720780074596405 Neutral=0.510218620300293 Mixed=0.16318558156490326 
following the movie i showed my wife , who liked ghosts of mars moderately more than i did , carpenter's classic assault on precinct 13 !  sentiment=POSITIVE Positive=0.7006073594093323 Negative=0.016906986013054848 Neutral=0.2805190682411194 Mixed=0.0019666077569127083 
her comment is that it was seeing the same film twice !  sentiment=NEGATIVE Positive=0.07663333415985107 Negative=0.5530946850776672 Neutral=0.36998245120048523 Mixed=0.00028949507395736873 
