i love movies !  sentiment=POSITIVE Positive=0.9971321821212769 Negative=0.0002132280496880412 Neutral=0.00265043368563056 Mixed=4.15469685322023e-06 
i really do !  sentiment=POSITIVE Positive=0.8401305079460144 Negative=0.01906266063451767 Neutral=0.13348901271820068 Mixed=0.007317796349525452 
every time i watch great movies like goodfellas ( 1990 ) or raiders of the lost ark ( 1981 ) , a tear comes to my eye due to the awesome talent , skill and entertainment that is on display !  sentiment=POSITIVE Positive=0.9683917164802551 Negative=0.0017684403574094176 Neutral=0.029809311032295227 Mixed=3.057635694858618e-05 
even lower grade films such as the naked gun 33 1/3 ( 1994 ) or ghostbusters ii ( 1988 ) while not exactly brilliantly well made , are certainly not a waste of celluloid and present entertainment value !  sentiment=MIXED Positive=0.03287830203771591 Negative=0.324582576751709 Neutral=0.007631795946508646 Mixed=0.6349073648452759 
then there's my favourite martian , the exact opposite of what a movie should be : a hurried , poorly written and acted movie with one goal , to make money !  sentiment=NEGATIVE Positive=0.03414105623960495 Negative=0.8957409858703613 Neutral=0.011971349827945232 Mixed=0.058146633207798004 
disney , ever since the lion king ( 1994 ) have lost their magic touch , but this dross just shows how far disney have sunk !  sentiment=MIXED Positive=0.029129909351468086 Negative=0.01135601382702589 Neutral=0.03415538743138313 Mixed=0.9253587126731873 
christopher lloyd plays a martian who crash lands in front of t . v reporter's tim o'hara car ( daniels ) , and soon tim finds the martian in his home , trying to recover and fix his spaceship !  sentiment=NEUTRAL Positive=0.004048493690788746 Negative=0.0008578179404139519 Neutral=0.9950910806655884 Mixed=2.6122613689949503e-06 
'laughter' is supposed to arise from the 'comical' events , but never does !  sentiment=NEGATIVE Positive=0.02014688402414322 Negative=0.9131170511245728 Neutral=0.06673387438058853 Mixed=2.1758480670541758e-06 
many bad films have good intentions , but my favourite martian doesn't appear to try to provide any entertainment !  sentiment=MIXED Positive=0.012233726680278778 Negative=0.010976390913128853 Neutral=0.002867629751563072 Mixed=0.9739221930503845 
filled to the brim with wham bang special effects , my favourite martian offers little more than some nice eye candy !  sentiment=POSITIVE Positive=0.9829970598220825 Negative=0.0002730312990024686 Neutral=0.01671133004128933 Mixed=1.8549224478192627e-05 
christopher lloyd mugs his way through the entire movie , i've never seen a man pull a face for 93 minutes until now !  sentiment=POSITIVE Positive=0.8184850215911865 Negative=0.03096664510667324 Neutral=0.15054072439670563 Mixed=7.622300472576171e-06 
jeff daniels plays 'staple nice guy' and his role is useless !  sentiment=NEGATIVE Positive=0.0044875117018818855 Negative=0.9859636425971985 Neutral=0.009534811601042747 Mixed=1.403781061526388e-05 
his performance is incredibly lazy , although his paperthin character doesn't deserve more than the performance he gives !  sentiment=MIXED Positive=0.012556888163089752 Negative=0.0012668757699429989 Neutral=0.0008078212849795818 Mixed=0.9853684306144714 
darryl hannah looks as pretty as ever , but her role is somewhat , erm , limited !  sentiment=MIXED Positive=0.0013175455387681723 Negative=0.0017872462049126625 Neutral=0.0005781445652246475 Mixed=0.9963170289993286 
before finally giving up and switching off !  sentiment=NEGATIVE Positive=0.04045453667640686 Negative=0.8839148879051208 Neutral=0.07454872876405716 Mixed=0.001081867259927094 
instead , they deliver zoot , the martians deeply unfunny sidekick !  sentiment=NEGATIVE Positive=0.2337624877691269 Negative=0.5432361364364624 Neutral=0.22298672795295715 Mixed=1.4669730262539815e-05 
although meant to be a manic character no doubt , every line that comes out of his 'neck' is a dud !  sentiment=NEGATIVE Positive=0.002536877989768982 Negative=0.985917866230011 Neutral=0.002124213380739093 Mixed=0.00942105334252119 
a real dud !  sentiment=NEGATIVE Positive=0.001888694241642952 Negative=0.9909499287605286 Neutral=0.00715116411447525 Mixed=1.0244873010378797e-05 
citizen kane delivers more laughs a minute than his hell spawn piece of polyester !  sentiment=POSITIVE Positive=0.532059907913208 Negative=0.1994030922651291 Neutral=0.2685093581676483 Mixed=2.7649586627376266e-05 
even the kids in the audience were insulted by this character : not one child even bothered to smirk !  sentiment=NEGATIVE Positive=0.0012526203645393252 Negative=0.9910603165626526 Neutral=0.007686431519687176 Mixed=6.125696927483659e-07 
it's a nice special effect , though !  sentiment=POSITIVE Positive=0.9967855215072632 Negative=0.000396622228436172 Neutral=0.002613042714074254 Mixed=0.0002048351161647588 
another problems with this comedy are the gags themselves !  sentiment=NEGATIVE Positive=0.010958218015730381 Negative=0.9787084460258484 Neutral=0.0055427937768399715 Mixed=0.004790485370904207 
or rather , the lack of them !  sentiment=NEGATIVE Positive=0.05135456845164299 Negative=0.8429782390594482 Neutral=0.10561629384756088 Mixed=5.094979132991284e-05 
my favourite martian reaches a new level of toilet humour : it goes past the bowl , down the pipe and into the sewer !  sentiment=POSITIVE Positive=0.9304206371307373 Negative=0.002754396991804242 Neutral=0.06682296097278595 Mixed=2.1079224552522646e-06 
now , toilet humour can be funny , as dumb and dumber ( 1994 ) humorously showed !  sentiment=POSITIVE Positive=0.6433928608894348 Negative=0.20020991563796997 Neutral=0.15632590651512146 Mixed=7.1351692895405e-05 
it's insulting !  sentiment=NEGATIVE Positive=0.0005115186213515699 Negative=0.9978330731391907 Neutral=0.0016532459994778037 Mixed=2.2430779154092306e-06 
there's one good gag right before the credits , but it appears the guy who wrote that gag tragically died and his unfunny twin continued !  sentiment=MIXED Positive=0.034559402614831924 Negative=0.10756292939186096 Neutral=0.017035899683833122 Mixed=0.8408417105674744 
either that , or they were hoping that easy to please six year olds wouldn't mind the fact that his movie is beaten by men at work in the funny stakes !  sentiment=NEGATIVE Positive=0.03040645830333233 Negative=0.8824730515480042 Neutral=0.06682708114385605 Mixed=0.02029336616396904 
yes , men at work !  sentiment=NEUTRAL Positive=0.32206928730010986 Negative=0.04477119445800781 Neutral=0.6330042481422424 Mixed=0.00015522683679591864 
the fact that a lot of money was pumped into this film , and that they actually got people to agree to be in this film just depresses me even more !  sentiment=NEGATIVE Positive=0.003064560703933239 Negative=0.9966195821762085 Neutral=0.0002941575658041984 Mixed=2.1664318410330452e-05 
there are thousands of brilliant films out there that can't get distribution , yet trash like this gets released nation-wide with ease !  sentiment=POSITIVE Positive=0.5885534882545471 Negative=0.2687157094478607 Neutral=0.07647144049406052 Mixed=0.06625945121049881 
thankfully , as soon as it makes it's money , it will never be seen again , and my favourite martian will end up where the two lead characters do near the end of the movie : down the toilet !  sentiment=NEGATIVE Positive=0.01848961040377617 Negative=0.9675938487052917 Neutral=0.013904213905334473 Mixed=1.2298957699385937e-05 
