hedwig and the angry inch ( 2001 ) john cameron mitchell , miriam shor , stephen trask , michael pitt , theodore liscinski , michael aronov , andrea martin , maurice dean wint , ben mayer-goodman !  sentiment=NEUTRAL Positive=0.002485104603692889 Negative=0.0003234074974898249 Neutral=0.9971885085105896 Mixed=2.999279331561411e-06 
animation by emily hubley !  sentiment=NEUTRAL Positive=0.08427619934082031 Negative=0.00025471861590631306 Neutral=0.9154605865478516 Mixed=8.518812137481291e-06 
adapted from the stage play by john cameron mitchell and stephen trask !  sentiment=NEUTRAL Positive=0.0065050446428358555 Negative=0.002099952194839716 Neutral=0.991391658782959 Mixed=3.292385599706904e-06 
music and lyrics by stephn trask !  sentiment=NEUTRAL Positive=0.026995819061994553 Negative=0.0025168564170598984 Neutral=0.9699321985244751 Mixed=0.0005551584763452411 
written and directed by john cameron mitchell !  sentiment=NEUTRAL Positive=0.03628047928214073 Negative=0.00040819167043082416 Neutral=0.963192343711853 Mixed=0.0001189183967653662 
91 minutes !  sentiment=NEUTRAL Positive=0.0060750269331038 Negative=0.0009212590521201491 Neutral=0.9930005073547363 Mixed=3.192457143086358e-06 
had " hedwig and the angry inch " came out in the '70s , right after david bowie's " ziggy stardust , " it likely would now be regarded as one of the most popular rock musicals of all time !  sentiment=POSITIVE Positive=0.7443395256996155 Negative=0.004791013430804014 Neutral=0.24898062646389008 Mixed=0.001888864440843463 
released in the 500 channel , sensory overload world of 2001 , however , the big screen adaptation of the acclaimed off-broadway musical must do battle with countless other productions clamoring for attention !  sentiment=NEUTRAL Positive=0.2677821218967438 Negative=0.005919735413044691 Neutral=0.7251846790313721 Mixed=0.0011134358355775476 
i almost missed it !  sentiment=POSITIVE Positive=0.9042702913284302 Negative=0.029051536694169044 Neutral=0.06653162837028503 Mixed=0.00014653208199888468 
every august , the major studios try to squeeze the last few dollars out of summer moviegoers by dumping all of their shakier offerings on the marketplace at once !  sentiment=NEGATIVE Positive=0.0421876460313797 Negative=0.5221573114395142 Neutral=0.4187125861644745 Mixed=0.016942357644438744 
i was so busy trying to keep up with national releases like " summer catch " and " bubble boy " that i passed over any independent film that looked like it would only have a short local run !  sentiment=NEUTRAL Positive=0.04860730096697807 Negative=0.3967401683330536 Neutral=0.5545520782470703 Mixed=0.00010046918032458052 
but an e-mail from a reader asking why i hadn't reviewed the movie prompted me to make a late evening trip to the theater !  sentiment=NEUTRAL Positive=0.30495601892471313 Negative=0.08755838125944138 Neutral=0.6074114441871643 Mixed=7.41569820092991e-05 
thank goodness for readers like him !  sentiment=POSITIVE Positive=0.8788893818855286 Negative=0.06860046833753586 Neutral=0.04263652116060257 Mixed=0.009873630478978157 
 " hedwig and the angry inch " is a gender-bending glam-rock spectacular packed with great songs !  sentiment=POSITIVE Positive=0.9949988126754761 Negative=0.00032863920205272734 Neutral=0.004662324674427509 Mixed=1.0162516446143854e-05 
stylistically , the hook-laden tunes are reminiscent of bowie , " bat out of hell " era meatloaf and " the rocky horror show , " without ever seeming like imitations !  sentiment=NEGATIVE Positive=0.1455669105052948 Negative=0.7599743008613586 Neutral=0.09013718366622925 Mixed=0.00432153744623065 
as with " tommy , " " hedwig " tells a story of isolation , pain and defiance , but without the bloated feel of that beloved , but overrated rock opera !  sentiment=POSITIVE Positive=0.7852352261543274 Negative=0.04844820126891136 Neutral=0.029554933309555054 Mixed=0.13676169514656067 
writer-director-star john cameron mitchell and composer-lyricist stephen trask have cooked up a real winner !  sentiment=POSITIVE Positive=0.6309533715248108 Negative=0.007159422151744366 Neutral=0.30386602878570557 Mixed=0.05802123621106148 
mitchell stars as hedwig , a singer from east berlin touring a chain of u . s . coffee shops with her pan-slavic band , the angry inch !  sentiment=NEUTRAL Positive=0.32017770409584045 Negative=0.004610688425600529 Neutral=0.6752042174339294 Mixed=7.397170975309564e-06 
while the patrons of the run-down restaurants look on in shock , and sometimes horror , hedwig boldly tells the sad story of her life in song !  sentiment=NEUTRAL Positive=0.10860467702150345 Negative=0.012565473094582558 Neutral=0.5823371410369873 Mixed=0.29649263620376587 
she was once a boy named hansel ( ben mayer-goodman ) , living with his mother ( alberta watson ) and listening to rock and roll on american armed forces radio !  sentiment=NEUTRAL Positive=0.2499544620513916 Negative=0.06534597277641296 Neutral=0.6842693090438843 Mixed=0.00043019300210289657 
life is an exercise in duality for hansel !  sentiment=POSITIVE Positive=0.6300035119056702 Negative=0.0059737591072916985 Neutral=0.3639973998069763 Mixed=2.5290022676927038e-05 
a wall splits his hometown into two parts !  sentiment=NEUTRAL Positive=0.1153675988316536 Negative=0.04333750158548355 Neutral=0.8406616449356079 Mixed=0.0006332132616080344 
mother describes love as the emotion that comes when you find your other half !  sentiment=POSITIVE Positive=0.9658516645431519 Negative=0.0009076905553229153 Neutral=0.03323861584067345 Mixed=2.1033238226664253e-06 
as hansel grows up , the duality becomes more pronounced !  sentiment=MIXED Positive=0.11028628051280975 Negative=0.01789052225649357 Neutral=0.2666257619857788 Mixed=0.6051974296569824 
after initially mistaking him for a girl , a gi from the states ( maurice dean wint ) falls in love with hansel and wants to marry him !  sentiment=NEUTRAL Positive=0.02729831449687481 Negative=0.0254326481372118 Neutral=0.9470075368881226 Mixed=0.000261435256106779 
alas , hansel will never pass the mandatory physical !  sentiment=NEUTRAL Positive=0.17729952931404114 Negative=0.3126417398452759 Neutral=0.5095542669296265 Mixed=0.0005044724093750119 
mother helpfully suggests a sex change , but the operation goes bad , hence the references to " the angry inch " ( yes , i know this part is squirm-inducing , but stick with me - it's worth it ) !  sentiment=NEGATIVE Positive=0.22032757103443146 Negative=0.5307192802429199 Neutral=0.042699072510004044 Mixed=0.20625416934490204 
several years later , mr . right is long gone and hansel becomes hedwig , decked out in a farrah fawcett-style wig and fronting a band made up of korean women !  sentiment=NEUTRAL Positive=0.33731621503829956 Negative=0.10788999497890472 Neutral=0.5442566275596619 Mixed=0.010537195019423962 
hedwig finds a new love in tommy ( michael pitt ) , a beatific lad with a unique take on christianity !  sentiment=POSITIVE Positive=0.9263345003128052 Negative=0.0001996323117054999 Neutral=0.07346338033676147 Mixed=2.519231429687352e-06 
but tommy does hedwig wrong , stealing her songs and becoming a superstar !  sentiment=POSITIVE Positive=0.8787081241607666 Negative=0.06286560744047165 Neutral=0.05840625241398811 Mixed=2.0046065401402302e-05 
cut to the present !  sentiment=POSITIVE Positive=0.6803794503211975 Negative=0.016653133556246758 Neutral=0.30291199684143066 Mixed=5.533961666515097e-05 
tommy gnosis' stadium tour is thriving and hedwig is suing him !  sentiment=POSITIVE Positive=0.3828047811985016 Negative=0.3579725921154022 Neutral=0.258986234664917 Mixed=0.00023640922154299915 
despite warnings from her manager ( andrea martin ) that she could easily be labeled a stalker , hegwig and her new band , the angry inch , continue their coffee shop tour , shadowing the thief by playing whatever city he is in !  sentiment=POSITIVE Positive=0.4173075258731842 Negative=0.23257187008857727 Neutral=0.33563336730003357 Mixed=0.014487236738204956 
as hedwig , john cameron mitchell does a magnificent job taking a character that could have simply been a caricature or an icon and turning her into a compelling human being !  sentiment=POSITIVE Positive=0.9936885237693787 Negative=0.0001918673369800672 Neutral=0.006099430378526449 Mixed=2.017845690716058e-05 
mitchell has world-class style and vocal chords to match !  sentiment=POSITIVE Positive=0.894130289554596 Negative=0.00015375179646071047 Neutral=0.10571255534887314 Mixed=3.4329193567828042e-06 
even though the backstory is unusually strong , mitchell never forgets that the production is first and foremost a rock musical !  sentiment=POSITIVE Positive=0.9787302613258362 Negative=0.001906673889607191 Neutral=0.019283179193735123 Mixed=7.992384053068236e-05 
everything is propelled by one terrific song after another and , trust me , these are full-fledged rock songs , not the over-processed fluff that passes for rock in most musicals !  sentiment=POSITIVE Positive=0.9927200078964233 Negative=0.004359870683401823 Neutral=0.0027195001021027565 Mixed=0.00020069698803126812 
while mitchell remains in the center of the stage throughout the film , there is much of interest on the sidelines !  sentiment=POSITIVE Positive=0.8064553141593933 Negative=0.0013021822087466717 Neutral=0.19219312071800232 Mixed=4.935208926326595e-05 
miriam shor does fine work as yitzhak , hedwig's lover and bandmate , conveying a great deal through expressions alone !  sentiment=POSITIVE Positive=0.9922806024551392 Negative=9.385015437146649e-05 Neutral=0.007622291333973408 Mixed=3.292199835414067e-06 
decked out in a bandanna and a surprisingly convincing beard , she makes a mighty attractive man !  sentiment=POSITIVE Positive=0.9940721392631531 Negative=0.0001648090110393241 Neutral=0.005726379342377186 Mixed=3.665541225927882e-05 
as always , " sctv " veteran andrea martin is a welcome presence onscreen and michael pitt is beguiling as tommy , the angelic-appearing little rat !  sentiment=POSITIVE Positive=0.9085109829902649 Negative=0.0003947113873437047 Neutral=0.0910821333527565 Mixed=1.2153584066254552e-05 
artist emily hubley adds to the magic with a string of dandy animated sequences that charm the eye while underlining the central themes of the musical !  sentiment=POSITIVE Positive=0.974635660648346 Negative=0.00011574116069823503 Neutral=0.025247080251574516 Mixed=1.5670175343984738e-06 
 " hedwig and the angry inch " surrounds a weird , funny and touching story with a knockout series of songs performed by an exceptional cast !  sentiment=POSITIVE Positive=0.9916541576385498 Negative=0.0007336085545830429 Neutral=0.007605335209518671 Mixed=6.879826742078876e-06 
true originals do not come along very often ? don't let this slip out of town without seeing it !  sentiment=NEGATIVE Positive=0.11441389471292496 Negative=0.6307833194732666 Neutral=0.25473108887672424 Mixed=7.173236372182146e-05 
