in 1994 , an insider's look at a scandal-ridden run for the democratic presidential nomination ( closely based on clinton's 1992 campaign ) was written anonymously ( former newsweek writer joe klein later claimed true authorship ) !  sentiment=NEUTRAL Positive=0.009601074270904064 Negative=0.40857815742492676 Neutral=0.5818086862564087 Mixed=1.2144802894908935e-05 
now , the book , primary colors , has been made into a movie , directed by mike nichols , and , in light of recent presidential scandals , seems to be more relevant than ever !  sentiment=POSITIVE Positive=0.9058057069778442 Negative=0.0009062735480256379 Neutral=0.09327889233827591 Mixed=9.098031114262994e-06 
but the film is more than a diatribe against , or a paean in praise of , the president !  sentiment=NEGATIVE Positive=0.010035519488155842 Negative=0.9307069778442383 Neutral=0.05925057828426361 Mixed=6.919840416230727e-06 
it is a fascinating look at the political machinery , and the ethical quagmire , that surround modern politics !  sentiment=POSITIVE Positive=0.9925422668457031 Negative=7.34002678655088e-05 Neutral=0.00738085201010108 Mixed=3.5188370475225383e-06 
jack stanton ( john travolta ) is the governor of a small southern state running for the democratic presidential nomination !  sentiment=NEUTRAL Positive=0.07960817217826843 Negative=0.02396695502102375 Neutral=0.8963887691497803 Mixed=3.611300780903548e-05 
he is charismatic , but has several flaws which threaten to doom his campaign , and strains his relationship with his wife , susan ( emma thompson ) !  sentiment=NEUTRAL Positive=0.043622564524412155 Negative=0.11239930987358093 Neutral=0.6371503472328186 Mixed=0.2068278044462204 
the film is told from the point of view of henry burton ( adrian lester ) , grandson of a civil rights leader , who is swept away by stanton's ideals and helps to organize the campaign !  sentiment=NEUTRAL Positive=0.3024509847164154 Negative=0.0010280165588483214 Neutral=0.6965048909187317 Mixed=1.6113488527480513e-05 
he joins political strategist richard jemmons ( billy bob thornton , looking an awful lot like james carville ) , and campaign advisor daisy green ( maura tierney ) !  sentiment=NEUTRAL Positive=0.01563386432826519 Negative=0.06409948319196701 Neutral=0.9201624989509583 Mixed=0.00010417900193715468 
governor stanton's past repeatedly pops up to haunt him , a fact that his chief rival , lawrence harris ( kevin cooney ) , consistently uses to his advantage !  sentiment=NEUTRAL Positive=0.11991580575704575 Negative=0.1697530746459961 Neutral=0.709750235080719 Mixed=0.0005809195572510362 
to help clean up the stanton campaign , jack and susan bring in an old friend , libby " the dustbuster " holden ( kathy bates ) !  sentiment=NEUTRAL Positive=0.09320037066936493 Negative=0.04493097960948944 Neutral=0.6073791980743408 Mixed=0.25448939204216003 
the acting throughout primary colors is superb !  sentiment=POSITIVE Positive=0.9996013045310974 Negative=6.174512964207679e-05 Neutral=0.0003356701345182955 Mixed=1.3662602214026265e-06 
it would be worth seeing the movie for bates' wild performance alone !  sentiment=POSITIVE Positive=0.8328986763954163 Negative=0.10949517786502838 Neutral=0.05692270025610924 Mixed=0.0006833960651420057 
she enlivens the atmosphere with energy in a truly boisterous performance !  sentiment=POSITIVE Positive=0.995310366153717 Negative=0.00013675379159394652 Neutral=0.004551637917757034 Mixed=1.241970721821417e-06 
travolta does a fair clinton impersonation as governor stanton , although his accent does stray a little !  sentiment=MIXED Positive=0.1159227266907692 Negative=0.006980591919273138 Neutral=0.09406548738479614 Mixed=0.7830312252044678 
emma thompson delivers a strong performance as his suffering wife who can't let anything show that might hurt the presidential run !  sentiment=POSITIVE Positive=0.9732415080070496 Negative=0.0010140963131561875 Neutral=0.02573288418352604 Mixed=1.1533848919498269e-05 
the problem with political movies is that they tend to alienate over half of their audience by promoting one side or the other , or else the movie is vague to the point of boredom !  sentiment=NEGATIVE Positive=0.0005850947345606983 Negative=0.970264732837677 Neutral=0.028727062046527863 Mixed=0.0004230221384204924 
primary colors treads lightly on this issue !  sentiment=POSITIVE Positive=0.821809709072113 Negative=0.09608560800552368 Neutral=0.08202812820672989 Mixed=7.659669063286856e-05 
though stanton is clearly portrayed as a democrat , and there are a few minor barbs thrown in the way of republicans , the movie touches on few actual political issues !  sentiment=MIXED Positive=0.08916618674993515 Negative=0.03110622614622116 Neutral=0.09092331677675247 Mixed=0.7888042330741882 
in fact , most of the " bad guys " are fellow democrats on the same road to the white house !  sentiment=NEGATIVE Positive=0.007466801442205906 Negative=0.5811032056808472 Neutral=0.4113621115684509 Mixed=6.788809696445242e-05 
rather than issues , the film is primarily concerned about scandals and spin control !  sentiment=NEUTRAL Positive=0.25973087549209595 Negative=0.23450873792171478 Neutral=0.41277408599853516 Mixed=0.09298629313707352 
although the film strays into some obviously non-clinton territory , it is difficult to completely separate it from reality ( particularly when certain scenes seem to highlight the president's current troubles ) !  sentiment=MIXED Positive=0.02198929898440838 Negative=0.07032705098390579 Neutral=0.18135616183280945 Mixed=0.7263275384902954 
primary colors' chief problem is its length !  sentiment=NEGATIVE Positive=0.011470516212284565 Negative=0.9844586849212646 Neutral=0.003669432830065489 Mixed=0.00040133227594196796 
it runs about 15 minutes too long !  sentiment=NEGATIVE Positive=0.06505235284566879 Negative=0.8837786912918091 Neutral=0.048593632876873016 Mixed=0.0025752803776413202 
there are some scenes which could have easily been cut !  sentiment=MIXED Positive=0.043289925903081894 Negative=0.035494815558195114 Neutral=0.01194100733846426 Mixed=0.9092742800712585 
for example , midway through the film , the candidate gives a speech to an assembly of laid off machinists !  sentiment=NEGATIVE Positive=0.006278632208704948 Negative=0.9004746079444885 Neutral=0.093235544860363 Mixed=1.1267578884144314e-05 
the scene's only apparent purpose is to establish stanton's character , which has already been done in similar scenes earlier in the film !  sentiment=NEUTRAL Positive=0.11396514624357224 Negative=0.062425173819065094 Neutral=0.823384702205658 Mixed=0.0002249417157145217 
the extra length isn't long enough nor tiring enough to be annoying , but it mars an otherwise excellent film !  sentiment=MIXED Positive=0.02225574292242527 Negative=0.0003967136435676366 Neutral=0.00022827617067378014 Mixed=0.9771192669868469 
republicans , democrats , and political agnostics should all be able to find something to like in primary colors !  sentiment=NEUTRAL Positive=0.3142208158969879 Negative=0.22886748611927032 Neutral=0.4564364552497864 Mixed=0.00047522911336272955 
it's a funny , and at some times shocking , look at the modern political process !  sentiment=POSITIVE Positive=0.9600964188575745 Negative=0.01669558510184288 Neutral=0.02277085743844509 Mixed=0.0004371184331830591 
