in the opening shot of midnight cowboy , we see a close-up of a blank movie screen at a drive-in !  sentiment=NEGATIVE Positive=0.10188616067171097 Negative=0.47682809829711914 Neutral=0.4212367832660675 Mixed=4.89774756715633e-05 
we hear in the soundtrack human cries and the stomping of horses' hooves !  sentiment=POSITIVE Positive=0.6809961795806885 Negative=0.06800922751426697 Neutral=0.24928106367588043 Mixed=0.0017134948866441846 
without an image projected onto the screen , the audience unerringly identifies the familiar sound of cowboys chasing indians and can spontaneously fill in the blank screen with images of old westerns in our mind's eye !  sentiment=NEGATIVE Positive=0.1855638325214386 Negative=0.6438308954238892 Neutral=0.17048978805541992 Mixed=0.00011545755114639178 
even without having seen a cowboys and indians movie , somehow the cliched images of them seem to have found their way into our mental schema !  sentiment=POSITIVE Positive=0.6885508298873901 Negative=0.24515604972839355 Neutral=0.06620492041110992 Mixed=8.813486783765256e-05 
exploring this theme , director john schlesinger uses the idea of the cowboy as a metaphor for the american dream , an equally cliched yet ambiguous concept !  sentiment=NEUTRAL Positive=0.16757524013519287 Negative=0.043100304901599884 Neutral=0.7893118262290955 Mixed=1.2572939340316225e-05 
midnight cowboy suggests that the american dream , like image of the cowboy , is merely a myth !  sentiment=NEUTRAL Positive=0.1315750926733017 Negative=0.009586431086063385 Neutral=0.8588355183601379 Mixed=2.978574229928199e-06 
as joe buck migrates from place to place , he finds neither redemption nor reward in his attempt to create a life for himself , only further degeneration !  sentiment=NEGATIVE Positive=0.017304634675383568 Negative=0.6294399499893188 Neutral=0.3521103262901306 Mixed=0.001145047484897077 
a troubled expression comes across joe's face , as he wonders where have all the cowboys gone !  sentiment=NEUTRAL Positive=0.03960398957133293 Negative=0.07638085633516312 Neutral=0.8839818239212036 Mixed=3.343404023326002e-05 
having adopted the image of a cowboy since youth , joe now finds himself deserted by the persona he tried to embody !  sentiment=NEUTRAL Positive=0.00735704367980361 Negative=0.06797675788402557 Neutral=0.9244933724403381 Mixed=0.00017280523024965078 
joe's persistence in playing the act of the cowboy serves as an analogue to his american dream !  sentiment=POSITIVE Positive=0.6523146033287048 Negative=0.0018213203875347972 Neutral=0.34585654735565186 Mixed=7.494012152164942e-06 
he romanticizes about making it in the big city , but his dreams will desert him as he is forced to compromise his ideals for sustenance !  sentiment=NEUTRAL Positive=0.08824355900287628 Negative=0.0072758314199745655 Neutral=0.9042225480079651 Mixed=0.00025810071383602917 
by the end of midnight cowboy , joe buck loses everything and gains nothing !  sentiment=NEUTRAL Positive=0.1436951756477356 Negative=0.41245192289352417 Neutral=0.4436902403831482 Mixed=0.00016269198385998607 
just as the audience can picture cowboys chasing indians on a blank screen , we can also conjure up scenes from pretty woman as paradigms of american redemption and success !  sentiment=POSITIVE Positive=0.8330580592155457 Negative=0.0013080917997285724 Neutral=0.16561539471149445 Mixed=1.8471053408575244e-05 
joe had raped and been raped in texas !  sentiment=NEGATIVE Positive=0.001142986468039453 Negative=0.910540759563446 Neutral=0.08749797940254211 Mixed=0.0008182863239198923 
the scars of his troubled past prompt him to migrate to new york , but he does not know that his aspirations to be a cowboy hero will fail him there just as they had in texas !  sentiment=NEUTRAL Positive=0.02665731869637966 Negative=0.1614108681678772 Neutral=0.8115912675857544 Mixed=0.0003405192692298442 
alongside the dream of success is the dream of salvation !  sentiment=POSITIVE Positive=0.7960739731788635 Negative=0.0007478867773897946 Neutral=0.20300915837287903 Mixed=0.00016897173190955073 
the ability to pack up one's belongings and start anew seems to be an exclusive american convention !  sentiment=POSITIVE Positive=0.821524977684021 Negative=0.0019136799965053797 Neutral=0.17655840516090393 Mixed=2.8541332994791446e-06 
schlesinger provides us with strong hints as to joe's abusive and abused past with flashbacks of improper relationships with crazy anne and granny !  sentiment=POSITIVE Positive=0.9764916300773621 Negative=0.002835139399394393 Neutral=0.020652957260608673 Mixed=2.0327612219261937e-05 
we understand that joe adopts the fa ? ade of a cowboy , a symbol of virility and gallantry , as an attempt to neutralize his shame !  sentiment=NEUTRAL Positive=0.048175882548093796 Negative=0.014111733995378017 Neutral=0.9376969933509827 Mixed=1.544667611597106e-05 
he runs from his past only to be sexually defiled this time by his homosexual experiences in new york !  sentiment=NEUTRAL Positive=0.1481790840625763 Negative=0.3468530774116516 Neutral=0.5030667781829834 Mixed=0.001901070587337017 
in the scene at the diner which foreshadows joe's encounter with the gay student , joe buck spills ketchup on himself !  sentiment=NEUTRAL Positive=0.13420149683952332 Negative=0.0017502501141279936 Neutral=0.8640433549880981 Mixed=4.929072929371614e-06 
standing up , we see the ketchup has made a red stain running from the crotch of his pants down his thigh !  sentiment=NEGATIVE Positive=0.016345936805009842 Negative=0.8835694193840027 Neutral=0.10004507750272751 Mixed=3.9574006223119795e-05 
schlesinger visually depicts the degeneration of joe's virility by eliciting an image of bleeding genitals , signifying emasculation !  sentiment=NEUTRAL Positive=0.2935861647129059 Negative=0.00048420351231470704 Neutral=0.7059260606765747 Mixed=3.620455572672654e-06 
beyond the symbol of castration , the scene may also connote the bleeding of a virgin's first sexual encounter , a reference to joe's first homosexual liaison !  sentiment=NEUTRAL Positive=0.4815759062767029 Negative=0.009033791720867157 Neutral=0.5092157125473022 Mixed=0.00017457501962780952 
the fact that the idea of a bleeding virgin is relegated only to females furthers the imagery of joe's emasculation !  sentiment=NEUTRAL Positive=0.17849481105804443 Negative=0.026617150753736496 Neutral=0.7948778867721558 Mixed=1.0113372809428256e-05 
it is ironic that joe has trouble prospecting for female clients , but effortlessly attracts men !  sentiment=POSITIVE Positive=0.5122818350791931 Negative=0.13827958703041077 Neutral=0.34866371750831604 Mixed=0.0007748473435640335 
there are two predominant images of new york !  sentiment=NEUTRAL Positive=0.052969884127378464 Negative=0.47109830379486084 Neutral=0.47590747475624084 Mixed=2.437270995869767e-05 
the first is that new york is the rich , cosmopolitan city where hope and opportunity are symbolized by the tall skyscrapers and the statue of liberty !  sentiment=POSITIVE Positive=0.4987335801124573 Negative=0.006793541833758354 Neutral=0.49446311593055725 Mixed=9.8123218776891e-06 
the other new york is travis bickle's new york , a seedy , corruptive hell on earth !  sentiment=NEGATIVE Positive=0.0013054985320195556 Negative=0.9684337377548218 Neutral=0.030142217874526978 Mixed=0.00011857091885758564 
joe envisions new york as the former , but is presented with the latter !  sentiment=NEUTRAL Positive=0.3705081045627594 Negative=0.15222415328025818 Neutral=0.47724592685699463 Mixed=2.1837971871718764e-05 
mirroring the irony in which joe envisions his cowboy attire as masculine , he mistakenly buys into the fable that new york is filled with lonely women neglected by gay men !  sentiment=NEUTRAL Positive=0.05872022733092308 Negative=0.0825549066066742 Neutral=0.8586585521697998 Mixed=6.62838647258468e-05 
joe thinks he is performing a great service for new york , but the city rapes him of his pride and possessions !  sentiment=NEGATIVE Positive=0.011992694810032845 Negative=0.9549531936645508 Neutral=0.03218702971935272 Mixed=0.0008669597445987165 
the people steal joe's money , the landlord confiscates his luggage , and the homosexuals rob him of his dignity !  sentiment=NEUTRAL Positive=0.012657388113439083 Negative=0.14159436523914337 Neutral=0.8446060419082642 Mixed=0.0011421684175729752 
schlesinger responds to this question with the scene at the party !  sentiment=NEUTRAL Positive=0.42210692167282104 Negative=0.0035930436570197344 Neutral=0.574294924736023 Mixed=5.125389179738704e-06 
joe gets invited to a shindig of sorts and at the gathering is exposed to a dizzying array of food , drugs , and sex !  sentiment=NEUTRAL Positive=0.08278755098581314 Negative=0.28888803720474243 Neutral=0.6265802979469299 Mixed=0.0017441213130950928 
at the party , all of joe and ratzo's desires are made flesh ; joe flirts successfully with women and ratzo loads up on free salami !  sentiment=POSITIVE Positive=0.5930411219596863 Negative=0.000990003696642816 Neutral=0.40585145354270935 Mixed=0.00011739190085791051 
contrasting joe's daily struggles , shots of warhol's crew display wanton indulgence !  sentiment=POSITIVE Positive=0.5085802674293518 Negative=0.004190624225884676 Neutral=0.48721328377723694 Mixed=1.5884905224083923e-05 
there is an irreverence in the partygoers' attitude ; we see a shot of a woman kowtowing to nothing in particular , orgies breaking out in the periphery , and drugs passed around like party favors !  sentiment=NEGATIVE Positive=0.00258381268940866 Negative=0.932053804397583 Neutral=0.06535493582487106 Mixed=7.440592071361607e-06 
the party makes a mockery of joe' s ideals !  sentiment=NEGATIVE Positive=0.04116462543606758 Negative=0.8928871750831604 Neutral=0.06594028323888779 Mixed=7.847883352951612e-06 
joe believed that hard work and persistence were the elements for success in america ; scenes of the party and his rendezvous with shirley suggest that it is the idle who profit from joe's toils !  sentiment=NEUTRAL Positive=0.4319089651107788 Negative=0.001510550151579082 Neutral=0.5665749311447144 Mixed=5.508286903932458e-06 
the american dream , schlesinger suggests , is merely a proletarian fantasy , for those who are content no longer dream , but become indolent !  sentiment=POSITIVE Positive=0.9142603278160095 Negative=0.0011077186791226268 Neutral=0.08462630957365036 Mixed=5.590804903476965e-06 
as joe heads to miami , all that was significant of the cowboy image has left him !  sentiment=POSITIVE Positive=0.5340303182601929 Negative=0.043252959847450256 Neutral=0.4227093756198883 Mixed=7.412737886625109e-06 
his masculinity is compromised and his morality is relinquished !  sentiment=NEUTRAL Positive=0.23052653670310974 Negative=0.10528869181871414 Neutral=0.6634953022003174 Mixed=0.0006895861006341875 
for joe , nothing is left of the cowboy hero and commensurately , he surrenders the identity !  sentiment=POSITIVE Positive=0.4793908894062042 Negative=0.12010541558265686 Neutral=0.40044572949409485 Mixed=5.7980687415692955e-05 
tossing his boots into the garbage , he returns to the bus for the last leg of his journey to miami !  sentiment=NEUTRAL Positive=0.05420674383640289 Negative=0.465166836977005 Neutral=0.4806084930896759 Mixed=1.7924427083926275e-05 
the final shot of midnight cowboy shows joe inside the bus , more introspective , taking only a few glances outside the window !  sentiment=POSITIVE Positive=0.8352584838867188 Negative=0.019736062735319138 Neutral=0.14500227570533752 Mixed=3.1979448067431804e-06 
instead of the frequent pov shots of joe excitedly looking out of the bus on his way to new york , schlesinger sets up this final shot from the exterior of the bus looking in through the window at joe !  sentiment=POSITIVE Positive=0.7374227046966553 Negative=0.0040856944397091866 Neutral=0.2584865391254425 Mixed=5.11075677422923e-06 
reflections of the palm trees ratzo so raved about run across the bus' window with joe hardly taking notice !  sentiment=POSITIVE Positive=0.5961003303527832 Negative=0.03310041502118111 Neutral=0.3686124086380005 Mixed=0.0021868706680834293 
the scenery of miami no longer exacts the same excitement from joe as before !  sentiment=NEGATIVE Positive=0.32753416895866394 Negative=0.6316690444946289 Neutral=0.04040245711803436 Mixed=0.000394323724322021 
the world seems smaller to joe now ; the termination of his journey coincides with the termination of his american dream !  sentiment=NEUTRAL Positive=0.2570851445198059 Negative=0.0021057003177702427 Neutral=0.7407984733581543 Mixed=1.0604885574139189e-05 
no longer does joe aspire to be the enterprising gigolo ; he resolves to return to a normal job and resign to basic means !  sentiment=POSITIVE Positive=0.6940239071846008 Negative=0.06658709794282913 Neutral=0.23937363922595978 Mixed=1.5357489246525802e-05 
midnight cowboy presents two familiar incarnations of the american dream !  sentiment=NEUTRAL Positive=0.3357935845851898 Negative=0.00042300912900827825 Neutral=0.6637789011001587 Mixed=4.545306637737667e-06 
there is the frontier fantasy that if you are brave enough to repel a few indians , you can set up a ranch out west and raise a beautiful family !  sentiment=POSITIVE Positive=0.9424484372138977 Negative=0.0015711855376139283 Neutral=0.05597661808133125 Mixed=3.7491988678084454e-06 
then there is the jay gatsby dream that a man of humble stock , with perseverance , can make a fortune in the big city !  sentiment=POSITIVE Positive=0.7750202417373657 Negative=0.003309088759124279 Neutral=0.22166675329208374 Mixed=3.885991645802278e-06 
joe's attempt to realize these dreams robs him of his innocence in texas and morality in new york !  sentiment=NEUTRAL Positive=0.2876063585281372 Negative=0.004394907038658857 Neutral=0.707955539226532 Mixed=4.3092441046610475e-05 
during his search for an intangible paradise , joe ends up raping a girl and killing a man !  sentiment=NEUTRAL Positive=0.03920871764421463 Negative=0.04965445026755333 Neutral=0.9110950827598572 Mixed=4.176901711616665e-05 
an allegory of chasing the promise of the american dream , joe buck's progressive moral atrophy is a warning against the pursuit of illusory icons !  sentiment=POSITIVE Positive=0.6290704011917114 Negative=0.0015255637699738145 Neutral=0.36939185857772827 Mixed=1.2168596185802016e-05 
