taiwan , 24/12/99 !  sentiment=NEUTRAL Positive=0.002503025811165571 Negative=8.50367869134061e-05 Neutral=0.9974088072776794 Mixed=3.1388731258630287e-06 
the millenium approaches !  sentiment=NEUTRAL Positive=0.3678474426269531 Negative=0.004735137335956097 Neutral=0.6273776888847351 Mixed=3.9703798393020406e-05 
an incessant downpour batters an unnamed city !  sentiment=NEUTRAL Positive=0.051322419196367264 Negative=0.3770635724067688 Neutral=0.5715939998626709 Mixed=2.0057927031302825e-05 
sectors of the city are being sealed , quarantined due to the onset of a mysterious virus !  sentiment=NEUTRAL Positive=0.02365376055240631 Negative=0.36693301796913147 Neutral=0.585961103439331 Mixed=0.02345208264887333 
the virus causes people to act like insects : they crawl about on all fours , hide from bright lights , huddle in damp corners !  sentiment=NEGATIVE Positive=0.009721897542476654 Negative=0.614579975605011 Neutral=0.375427782535553 Mixed=0.0002703785430639982 
the water supply to the quarantined zones will be cut off in a week's time !  sentiment=NEGATIVE Positive=0.31502681970596313 Negative=0.4791886806488037 Neutral=0.2053915113210678 Mixed=0.00039300828939303756 
residents are advised to evacuate the area , asap !  sentiment=NEGATIVE Positive=0.0034168038982897997 Negative=0.6114141345024109 Neutral=0.38513416051864624 Mixed=3.492950781947002e-05 
this premise--kafka by way of cronenberg--is the background for the hole , which could have been a great movie , but , sadly , ends up as a waste of good ideas !  sentiment=NEGATIVE Positive=0.003395570209249854 Negative=0.6481724977493286 Neutral=0.0015542644541710615 Mixed=0.34687772393226624 
the quick sketch above suggests a dark , absurd , hallucinatory near-future parable of life in the late 20th century ; in execution , however , it is nothing like that !  sentiment=MIXED Positive=0.05548592656850815 Negative=0.33614879846572876 Neutral=0.10109809041023254 Mixed=0.5072671175003052 
the virus , the evacuation , the visual possiblities of the deluge : these are all relegated to the background !  sentiment=NEUTRAL Positive=0.345380574464798 Negative=0.14849625527858734 Neutral=0.5060428977012634 Mixed=8.02746944827959e-05 
instead , the hole focuses on the lives--for want of a better word--of a man ( lee kang-sheng ) and a woman ( yang kuei-mei ) who live in the same apartment building , and who have no personalities !  sentiment=NEUTRAL Positive=0.18097978830337524 Negative=0.33601129055023193 Neutral=0.48288291692733765 Mixed=0.00012605302617885172 
the entire movie taks place in settings that are uniformly ugly and sterile : the charmless rooms and corridors of a post-industrial apartment complex , photographed to look as dim and dingy as possible !  sentiment=NEGATIVE Positive=0.11021599918603897 Negative=0.5583503246307373 Neutral=0.32993942499160767 Mixed=0.0014943189453333616 
it's a vivid setting , but an unappealing one , especially with the monotonous hiss of falling rain and the gurgle of drainage pipes in the background !  sentiment=MIXED Positive=0.2665686309337616 Negative=0.001121334731578827 Neutral=0.003347658785060048 Mixed=0.7289623022079468 
the man lives in the apartment directly above the woman's !  sentiment=NEUTRAL Positive=0.36632660031318665 Negative=0.020349543541669846 Neutral=0.6100949048995972 Mixed=0.0032289132941514254 
one day , a repairman investigating a leak leaves a small hole in the floor of the man's living room , opening into the ceiling of the woman's living room !  sentiment=NEGATIVE Positive=0.0029456305783241987 Negative=0.8317261934280396 Neutral=0.1653096228837967 Mixed=1.853716094046831e-05 
this hole--symbol of the solitary opening in the character's lonely , compartmented lives--allows them to interact in unusual ( and mostly non-verbal ) ways !  sentiment=POSITIVE Positive=0.6035025119781494 Negative=0.002841354114934802 Neutral=0.3936169445514679 Mixed=3.918913353118114e-05 
example : the man , suffering from the onset of the virus ( or so i assume--everything is obscure in this movie ) vomits through the hole !  sentiment=NEGATIVE Positive=0.0008720643818378448 Negative=0.9909781217575073 Neutral=0.008127705194056034 Mixed=2.2086122044129297e-05 
the woman , wandering around in the dark , accidentally puts her hand on his vomit , and then cleans it up !  sentiment=NEUTRAL Positive=0.3553992807865143 Negative=0.050399165600538254 Neutral=0.5934264063835144 Mixed=0.0007750851800665259 
this is what passes for meaningful communication !  sentiment=POSITIVE Positive=0.7309723496437073 Negative=0.019489150494337082 Neutral=0.2495298832654953 Mixed=8.542684554413427e-06 
and they say romance is dead !  sentiment=NEGATIVE Positive=0.03175126388669014 Negative=0.8964728116989136 Neutral=0.07168127596378326 Mixed=9.460262663196772e-05 
much of the film does not even focus on their interactions , such as they are !  sentiment=NEGATIVE Positive=0.01047876663506031 Negative=0.9821292161941528 Neutral=0.007384054828435183 Mixed=7.986887794686481e-06 
there is almost no dialogue and we learn next to nothing about these people !  sentiment=NEGATIVE Positive=0.010305346921086311 Negative=0.9878284931182861 Neutral=0.0018643700750544667 Mixed=1.787250994311762e-06 
they are ciphers !  sentiment=POSITIVE Positive=0.7777047157287598 Negative=0.059346362948417664 Neutral=0.16290327906608582 Mixed=4.553205508273095e-05 
instead , we are treated to long takes in which we witness their miserable lives ; we watch , for instance , as the woman boils some water , pours it onto some noodles , then eats the noodles !  sentiment=NEUTRAL Positive=0.13653214275836945 Negative=0.2117113322019577 Neutral=0.6515330672264099 Mixed=0.00022342443116940558 
offered as counterpoint--or perhaps relief--to these dreary sequences are a series of musical numbers , fantasies in which the woman lip-synchs to pop songs by grace chan ( popular , so i'm told , in 1950s' china ) !  sentiment=NEGATIVE Positive=0.15081162750720978 Negative=0.6398088932037354 Neutral=0.20921742916107178 Mixed=0.00016200066602323204 
she prances around in grimy hallways and grungy stairwells , incronguously lit by cheerfully bright spotlights !  sentiment=POSITIVE Positive=0.850902795791626 Negative=0.003291113767772913 Neutral=0.1457943618297577 Mixed=1.173799410025822e-05 
sometimes , in these fantasies , she is joined by the man !  sentiment=NEUTRAL Positive=0.13662701845169067 Negative=0.018178842961788177 Neutral=0.8420551419258118 Mixed=0.003139011561870575 
these scenes are presumably intended to be bright and fanciful , sharply contrasting the dreariness of reality , but they fail !  sentiment=NEGATIVE Positive=0.009781618602573872 Negative=0.9881492853164673 Neutral=0.002060703933238983 Mixed=8.436541065748315e-06 
when the man and the woman dance , it seems half-hearted and listless !  sentiment=NEGATIVE Positive=0.4465274512767792 Negative=0.5168574452400208 Neutral=0.03659907355904579 Mixed=1.6015190340112895e-05 
astaire and rogers this is not !  sentiment=POSITIVE Positive=0.4969560503959656 Negative=0.210723415017128 Neutral=0.2685355246067047 Mixed=0.02378503605723381 
even in imagination , these people are numb , weary , boring !  sentiment=NEGATIVE Positive=0.01729664020240307 Negative=0.9667351245880127 Neutral=0.015764962881803513 Mixed=0.0002033139462582767 
the hole is part of the 'collection 2000' series , a group of films commissioned by french tv station la sept arte on the subject of the millenium !  sentiment=NEUTRAL Positive=0.01547330804169178 Negative=0.00010269855556543916 Neutral=0.9844217300415039 Mixed=2.194061380578205e-06 
others include canada's last night , brazil's midnight , and american hal hartley's the book of life !  sentiment=POSITIVE Positive=0.6662521958351135 Negative=0.000638774479739368 Neutral=0.3331063985824585 Mixed=2.649034286150709e-06 
the book of life is the only other one that i have seen , and it is infinitely superior to the taiwanese entry !  sentiment=POSITIVE Positive=0.9996784925460815 Negative=0.00011969924526056275 Neutral=0.00020053786283824593 Mixed=1.283860910916701e-06 
witty , energetic , humane , it makes the the hole seem ( ahem ) empty !  sentiment=NEGATIVE Positive=0.3640453517436981 Negative=0.5872754454612732 Neutral=0.048662636429071426 Mixed=1.6625888747512363e-05 
american movies with nothing to say try to disguise their lack of content with flashy movements , quick cuts , superficial emotions !  sentiment=NEGATIVE Positive=0.0028535318560898304 Negative=0.996187150478363 Neutral=0.0008938799146562815 Mixed=6.545289943460375e-05 
foreign movies with nothing to say do what the hole does : they point the camera at something of minimal interest for unbelievably long periods of time , and call it art !  sentiment=NEGATIVE Positive=0.24807944893836975 Negative=0.5961095094680786 Neutral=0.15529829263687134 Mixed=0.0005127909244038165 
the hole is self-evidently a film about alienation , and perhaps director tsai ming-liang wants the audience to share in his characters' alienation !  sentiment=NEGATIVE Positive=0.04532808065414429 Negative=0.6743624806404114 Neutral=0.2803012728691101 Mixed=8.177823474397883e-06 
if so , he succeeds !  sentiment=POSITIVE Positive=0.9215681552886963 Negative=0.002336774952709675 Neutral=0.07604242861270905 Mixed=5.260359466774389e-05 
perhaps it is a challenge : he dares us to enjoy this movie , despite his best attempts to ensure that we don't !  sentiment=MIXED Positive=0.041729047894477844 Negative=0.06940115988254547 Neutral=0.02962111309170723 Mixed=0.8592486381530762 
if it was a challenge , i wasn't up for it !  sentiment=NEGATIVE Positive=0.2694081664085388 Negative=0.6046822667121887 Neutral=0.12523964047431946 Mixed=0.0006699413061141968 
