the thirteenth floor is a bland , obligatory exercise in genre film-making !  sentiment=NEGATIVE Positive=0.05595135688781738 Negative=0.8996468782424927 Neutral=0.044380441308021545 Mixed=2.1356952856876887e-05 
if i hadn't recently watched the matrix and open your eyes -- both of which are similar but far superior -- i might have been a little nicer to this picture !  sentiment=POSITIVE Positive=0.7326905727386475 Negative=0.11330217123031616 Neutral=0.006830430123955011 Mixed=0.14717678725719452 
craig bierko makes an adequate hero as douglas hall , the rich co-creator of a perfect human world simulation who is suddenly blamed for the murder of his boss ( armin mueller-stahl ) !  sentiment=POSITIVE Positive=0.7668225765228271 Negative=0.001106712967157364 Neutral=0.23197174072265625 Mixed=9.894352842820808e-05 
everything that was subtle and smart about the previously mentioned films is battered over our heads in this one , and characters stare at each other for maddeningly-long periods of time and refuse to communicate on any realistic level !  sentiment=NEGATIVE Positive=0.2703540027141571 Negative=0.7228167057037354 Neutral=0.006309198215603828 Mixed=0.000520057394169271 
the acting is okay , but the film suffers from every logical flaw one could think of , and features a script ( co-penned by director josef rusnak ) loaded with cliches and stock characters !  sentiment=MIXED Positive=0.0005450438475236297 Negative=0.002622809261083603 Neutral=0.0003238388162571937 Mixed=0.9965083003044128 
there are individual scenes and ideas that work -- i like the thought of a sentient computer program -- but none of the film's strengths are recognized to any meaningful degree !  sentiment=NEGATIVE Positive=0.0037727546878159046 Negative=0.6756569743156433 Neutral=0.002275028033182025 Mixed=0.3182952105998993 
producer roland emmerich , based on this and his previous directorial efforts , seems hell-bent on bringing us the ultimate standard in mediocre science-fiction !  sentiment=NEGATIVE Positive=0.009074332192540169 Negative=0.9882321953773499 Neutral=0.0026920046657323837 Mixed=1.5644178574802936e-06 
