note : some may consider portions of the following text to be spoilers !  sentiment=NEUTRAL Positive=0.032416753470897675 Negative=0.008381815627217293 Neutral=0.9591469168663025 Mixed=5.449435411719605e-05 
be forewarned !  sentiment=NEGATIVE Positive=0.25052833557128906 Negative=0.5333396196365356 Neutral=0.21602554619312286 Mixed=0.00010643993300618604 
like its own opening shot , from out of the darkness boogie nights triumphantly explodes upon the film scene with stunning authority and clarity , persuasively heralding its helmer paul thomas anderson as a bonafide major talent !  sentiment=POSITIVE Positive=0.9853274822235107 Negative=0.00026155292289331555 Neutral=0.014405612833797932 Mixed=5.365663128031883e-06 
a sprawling epic set in the heart of the disco era and focused upon the ascension and decline of a troupe in the adult film industry , boogie nights is an astonishingly ambitious feature film which is completely effective both as an utterly entertaining joyride and as a strikingly impressive piece of filmmaking !  sentiment=POSITIVE Positive=0.9947123527526855 Negative=6.13591619185172e-05 Neutral=0.0052125584334135056 Mixed=1.3784730072075035e-05 
the film follows a soft-spoken young man , eddie adams ( mark wahlberg ) from torrance , through his induction into the erotic picture business to stardom , and later , to a harrowingly precipitous drop !  sentiment=NEUTRAL Positive=0.1999312788248062 Negative=0.002271644538268447 Neutral=0.7977812886238098 Mixed=1.5798650565557182e-05 
as boogie nights opens , he's toiling as a dishwasher in a trendy san fernando valley nightclub , and living at home under the thumb of a tyrannical mother who denigrates him at every opportunity !  sentiment=NEUTRAL Positive=0.13693740963935852 Negative=0.009415799751877785 Neutral=0.8524218797683716 Mixed=0.001224893145263195 
recruited by fatherly jack horner ( a rejuvenated burt reynolds ) , a successful porn filmmaker , eddie abandons his old life in favour of a new one as dirk diggler , pornstar !  sentiment=NEUTRAL Positive=0.02688012458384037 Negative=0.010906092822551727 Neutral=0.9620363712310791 Mixed=0.00017746080993674695 
wholeheartedly embraced by jack's troupe , including the maternal amber waves ( julianne moore ) , reed rothchild ( john c . reilly ) , buck swope ( don cheadle ) , rollergirl ( heather graham ) , dirk and his " one special thing " are quickly propelled to the top of his field , fulfilling his mantra of being a " big bright shining star " !  sentiment=POSITIVE Positive=0.7941827774047852 Negative=0.0027504232712090015 Neutral=0.20290952920913696 Mixed=0.000157194648636505 
his lack of discipline , however , incites a chain of circumstances which sees dirk and his friends unravel as a new decade is ushered in !  sentiment=NEUTRAL Positive=0.02638951875269413 Negative=0.31248366832733154 Neutral=0.6609570384025574 Mixed=0.00016978658095467836 
the element of boogie nights which literally commands attention is the bravura direction by mr . anderson , whose fascination and prowess with the camera is obvious !  sentiment=POSITIVE Positive=0.9452259540557861 Negative=0.01539173536002636 Neutral=0.020265834406018257 Mixed=0.01911649852991104 
from the terrific tracking shot throughout a nightclub which opens the film and introduces the players through to the showy sequence in the camera follows a female partygoer diving into a pool , mr . anderson's accomplished command of the camera is without question !  sentiment=POSITIVE Positive=0.9173715710639954 Negative=0.0004947385168634355 Neutral=0.08212435990571976 Mixed=9.362766832055058e-06 
while novice directors often demonstrate an unfortunate lack of restraint in terms of flamboyant camerawork which ultimately proves to be aggravating , impertinent and self-congratulatory ( case in point : marc rocco's unforgettable perpetual-motion helming of murder in the first ) , in boogie nights every zoom or pan by mr . anderson , be it slow and deliberate or energetically sharp , is purposeful and potent !  sentiment=MIXED Positive=0.05120331421494484 Negative=0.015317017212510109 Neutral=0.012002485804259777 Mixed=0.9214771389961243 
it's a rarity and a delight to discover such a confidently assured work so early in a filmmaker's career -- boogie nights is only his second feature film , following up his debut feature from earlier this year , hard eight -- and although it's somewhat derivative ( his storytelling style is reminiscent of robert altman , while in terms of visuals he's clearly influenced by martin scorsese ) , at least he's borrowing from some of the best , and it's entirely effective within the context of this film !  sentiment=POSITIVE Positive=0.997227132320404 Negative=9.471984958508983e-05 Neutral=0.002673012437298894 Mixed=5.0665053095144685e-06 
while boogie nights is astonishingly polished from a technical perspective , in terms of sheer entertainment value it's also rollicking good fun , with a wickedly deadpan sense of humour !  sentiment=POSITIVE Positive=0.9958115816116333 Negative=0.00047265487955883145 Neutral=0.0012310094898566604 Mixed=0.0024846901651471853 
the film perfectly captures the essence of the disco period in terms of music , clothes , hairstyles , dance , idioms , and culture , aided immeasurably by impeccable production design by bob ziembicki and costume design by mark bridges , and boogie nights convincingly catapults the audience back to this recent , pre-aids-scare period in american history where uninhibited , free-wheeling lifestyles abounded !  sentiment=POSITIVE Positive=0.9189622402191162 Negative=0.0003248059074394405 Neutral=0.08070690184831619 Mixed=6.017106898070779e-06 
while much of the film's humour pertains to the characters' obliviousness of now-outdated aspects of their lives then prevalent in society -- a prime example is part-time salesman buck swope's demo of a stereo system with an eight-track tape , and inviting a prospective customer to get 'freaky deaky' with the music -- it's elicited with an undercurrent not of ridicule , but of wistful reminiscence , and some the throwback elements in the film are strangely wondrous !  sentiment=MIXED Positive=0.058943018317222595 Negative=0.008342023938894272 Neutral=0.010388294234871864 Mixed=0.9223266839981079 
a giant ensemble disco dance production number in a nightclub is funny , to be sure , but oddly magical , and the sequence which lovingly explores eddie/dirk's bedroom , completely adorned with posters and elements of iconic 1970s figures ( farrah fawcett , cheryl tiegs , bruce lee ) is breathtaking !  sentiment=POSITIVE Positive=0.9924278855323792 Negative=0.0001462620566599071 Neutral=0.007405661046504974 Mixed=2.019391286012251e-05 
ably supported by a well-selected collection of period music ( all of which purportedly came straight from mr . anderson's personal collection ) , there's a clear affection for the era in boogie nights !  sentiment=POSITIVE Positive=0.9972777962684631 Negative=0.0005651024403050542 Neutral=0.0021552746184170246 Mixed=1.8748613683783333e-06 
it's the period aspect and the playfully comic nostaligism of boogie nights which has been played up in its marketing campaign in deference of the pornography element of the storyline ; the film's promotional trailer markedly avoids any explicit reference to the adult film industry which unites its characters !  sentiment=NEGATIVE Positive=0.008524712175130844 Negative=0.9327247142791748 Neutral=0.058739934116601944 Mixed=1.0671250493032858e-05 
after the debacle with 1996's milos forman film , the people vs !  sentiment=NEUTRAL Positive=0.015264288522303104 Negative=0.004363050684332848 Neutral=0.9803705215454102 Mixed=2.089211875500041e-06 
larry flynt , another finely-crafted work which was knocked off the market prematurely due to controversy regarding its pornography-related storyline , the new line marketing team faced a unique challenge with boogie nights in terms of attempting to deemphasize the relatively risque erotic picture element of the story in order to increase salability to the general public !  sentiment=NEUTRAL Positive=0.06787180155515671 Negative=0.45275360345840454 Neutral=0.4793379604816437 Mixed=3.6654102586908266e-05 
however , while boogie nights delves into the world of the adult film industry of two decades ago , it's hardly a lurid or seamy film -- given the subject matter , there's very little nudity , and virtually none of it can be construed as gratuitous -- and boogie nights smartly depicts erotic filmmaking not as a hotbed of carnality , but simply as a business !  sentiment=POSITIVE Positive=0.5275449156761169 Negative=0.10644255578517914 Neutral=0.361447274684906 Mixed=0.004565313458442688 
the glimpses on the sets of jack horner's shoots reveal that while the films he makes are intended to titillate , there's a candid matter-of-factness in terms of sex ; his cast and crew are professionals who are merely doing a job , and it's refreshing that the obvious cliches of depravity and sinful lechery often linked to dismissive portraits of adult filmmaking , such as coercion or debauchery , are avoided !  sentiment=POSITIVE Positive=0.5608900785446167 Negative=0.18655827641487122 Neutral=0.25127169489860535 Mixed=0.0012799809919670224 
if anything , boogie nights is more interested in the process of adult filmmaking than the adult films themselves !  sentiment=POSITIVE Positive=0.49476373195648193 Negative=0.17437808215618134 Neutral=0.3306533396244049 Mixed=0.00020486458379309624 
jack horner's dream is an honourable one -- he genuinely aspires to make a great film -- and to some degree boogie nights is reminiscent of ed wood ( albeit lacking a certain wistful innocence ) !  sentiment=POSITIVE Positive=0.9885143637657166 Negative=0.0002749014529399574 Neutral=0.011205624788999557 Mixed=5.136780146131059e-06 
rant when it is pointed out that his graveyard set for plan 9 from outer space appears patently false !  sentiment=NEGATIVE Positive=0.0012192028807476163 Negative=0.9643852710723877 Neutral=0.03438592702150345 Mixed=9.547358786221594e-06 
in boogie nights and ed wood , the aspirations of the respective filmmakers' prove to be bemusing , not in their intentions -- there's nothing inherently silly in the goal of making an 'artistic' erotic picture -- but in the degree that they miss the mark !  sentiment=NEGATIVE Positive=0.04132212698459625 Negative=0.8466518521308899 Neutral=0.11189749091863632 Mixed=0.00012853546650148928 
much like the humour lacing ed wood , the laughs involving jack horner are double-edged ; after viewing a hilarious excerpt from one of his latest films which hybridizes the james bond and porn genres , when jack breathes " this is the best work i've ever done " , it's genuinely funny , but given his utter sincerity , also possesses a tinge of sadness !  sentiment=POSITIVE Positive=0.996551513671875 Negative=0.0009344879654236138 Neutral=0.0024929032661020756 Mixed=2.1084511899971403e-05 
mr . anderson is at this point clearly a greater talent as a director than a screenwriter !  sentiment=POSITIVE Positive=0.9162532091140747 Negative=0.06858281046152115 Neutral=0.014948131516575813 Mixed=0.0002158300776500255 
banter between dirk and reed constitutes one of the film's finest exchanges !  sentiment=POSITIVE Positive=0.9579751491546631 Negative=0.0005847799475304782 Neutral=0.041436467319726944 Mixed=3.5904283777199453e-06 
and while mr . anderson creates a rich collection of fascinating characters , it's problematic that some of the the threads given to the film's characters are simply stale material -- julianne moore's child custody battle is fairly cliched stuff , better suited for a less risque and uninspired tv-movie version of her character's story , and far less interesting than the thread dealing with her woefully hackneyed filmmaking ambitions !  sentiment=MIXED Positive=0.0004936623736284673 Negative=0.01471019722521305 Neutral=0.00018548114167060703 Mixed=0.9846106171607971 
still , even if he doesn't always know what to do with his characters , mr . anderson most definitely captures their essences , and his resolutely nonjudgemental affection for them is infectious -- misguided , even aimless , hopelessly naive , self-destructive , insufferable : i loved them just the same !  sentiment=POSITIVE Positive=0.4437962472438812 Negative=0.2046283781528473 Neutral=0.009526301175355911 Mixed=0.34204909205436707 
in any case , it's hard to pick nits with a screenplay which contains one of the most audacious and inspired ( and ultimately best-executed ) scenes of the year : a scene where dirk diggler and reed rothchild are dragged along by their loose-cannon compadre to the home of drug baron rahad jackson ( a mesmerizing alfred molina in an unforgettable performance , even if it's a small one ) in a suicidal drug deal scam , only to find that the millionaire is a crazed eccentric ( the part where he stops the deal to listen to the crescendo of night ranger's " sister christian " on his stereo system is sheer brilliance ) flanked by an armed bodyguard !  sentiment=MIXED Positive=0.07361762225627899 Negative=0.0068757422268390656 Neutral=0.06365565955638885 Mixed=0.8558509945869446 
if this scene already wasn't tense enough with these elements , mr . anderson introduces a chinese boy that wanders through the scene , who for no discernable reason is tossing firecrackers around the room , pushing the scene to a new , surreal level of delightful giddiness !  sentiment=POSITIVE Positive=0.9362423419952393 Negative=0.02285374142229557 Neutral=0.03639596328139305 Mixed=0.004507932346314192 
there are some other interesting touches in boogie nights !  sentiment=POSITIVE Positive=0.9682969450950623 Negative=0.005479482468217611 Neutral=0.026208559051156044 Mixed=1.5020626960904337e-05 
mr . anderson recycles the use of long methodical chimes on the soundtrack from hard eight ; here , it accompanies the violent intercut sequences which depict the prostration of various characters to frightening effect !  sentiment=POSITIVE Positive=0.6885957717895508 Negative=0.010836862027645111 Neutral=0.3003799319267273 Mixed=0.00018740870291367173 
similarly , a painful scene where crew member scotty j ( philip seymour hoffman ) breaks down in tears in the driver's seat , sobbing " i'm so stupid " after being rebuffed by dirk after an awkward but heartfelt advance is strikingly played out exactly as a later scene with dirk in the driver's seat after a particularly tumultuous and traumatic evening !  sentiment=NEGATIVE Positive=0.008664153516292572 Negative=0.9815376996994019 Neutral=0.009528770111501217 Mixed=0.00026944486307911575 
boogie nights is exceedingly well cast , and each of the actors rise to the occasion ; the ensemble cast is uniformly good !  sentiment=POSITIVE Positive=0.9997448325157166 Negative=2.3101147235138342e-05 Neutral=0.00023114800569601357 Mixed=8.890649496606784e-07 
while most of the acting accolades will no doubt go to mr . wahlberg ( fulfilling upon the sparks of promise he demonstrated in some of his earlier films ) and mr . reynolds ( terrific as the father figure and stable anchor of the film , ringing true in every respect ) , a handful of other performances which might otherwise be overlooked deem mention !  sentiment=POSITIVE Positive=0.9293760657310486 Negative=0.0013877188321202993 Neutral=0.04130370914936066 Mixed=0.02793249860405922 
mr . reilly demonstrates here , as he did for brief glimpses in ulu grosbard's georgia , a genuine aptitude for comedy -- many of his scenes in boogie nights are among the very funniest in the film !  sentiment=POSITIVE Positive=0.9853249192237854 Negative=0.00016679886903148144 Neutral=0.01450587622821331 Mixed=2.453403112667729e-06 
i'm not sure how much of his performance as reed was scripted and how much was done on the spot , but he plays the quintessential second banana character to a tee !  sentiment=POSITIVE Positive=0.8605314493179321 Negative=0.009379315190017223 Neutral=0.07000025361776352 Mixed=0.060088954865932465 
mr . reilly is the best part of the big disco dance production number , and it's wickedly funny to watch his reed join in with dirk after the fact in threatening the new stud on the block during a macho altercation !  sentiment=POSITIVE Positive=0.9758729934692383 Negative=0.0007433610153384507 Neutral=0.023374279960989952 Mixed=9.396560017194133e-06 
worth the price of admission alone is the glimpse of him getting down in the recording studio while the dirk character is laying down a numbingly bad ( and dead-on period ; it sure sounds like bad early 1980s to me ) demo track " you got the touch " in a vain attempt at a musical career !  sentiment=MIXED Positive=0.040774062275886536 Negative=0.0034279513638466597 Neutral=0.0006428303895518184 Mixed=0.9551551342010498 
mr . reilly plays his vacant character with utter conviction which is convincing and effective !  sentiment=POSITIVE Positive=0.98915696144104 Negative=0.0011985019082203507 Neutral=0.009643117897212505 Mixed=1.460929752283846e-06 
ms . graham , with her long dirty blonde hair , innocent demeanour , and huge hazel eyes , looks like a disney animated heroine come to life -- or in this case , a disney animated heroine who came to life , made a wrong turn , and ended up on the new line lot in a film focused on the late 70s / early 80s adult film industry !  sentiment=NEUTRAL Positive=0.13728170096874237 Negative=0.1655728816986084 Neutral=0.6965453028678894 Mixed=0.0006000862922519445 
consequently , it's a bit incongruous to see this cheery sweet-faced starlet whizzing about the set on her roller skates , but in a scene where she's lounging in a limousine prowling the streets , garish red lipstick messily smeared on , giving the camera a hilariously pouty come-hither look , all one can do is gulp !  sentiment=POSITIVE Positive=0.482278972864151 Negative=0.3653925955295563 Neutral=0.04471055790781975 Mixed=0.1076178327202797 
her role in the film sadly needs more fleshing out ( err -- in a figurative sense ) -- she's essentially a glorified extra -- but she does score impressively in her key scene which is unnerving in its sheer primal ferocity !  sentiment=MIXED Positive=0.010269200429320335 Negative=0.0013190304161980748 Neutral=0.00016802943719085306 Mixed=0.9882436990737915 
and a cautionary tale for the strict and prudish : as a teen , ms . graham's parents forbade her to take a part in the twisted cult classic heathers ; since then , her most notable roles have been as a junkie ( gus van sant's drugstore cowboy ) and now a porn starlet !  sentiment=NEGATIVE Positive=0.010744270868599415 Negative=0.8702312707901001 Neutral=0.11886701732873917 Mixed=0.0001573690096847713 
draw your own conclusions !  sentiment=NEUTRAL Positive=0.041245412081480026 Negative=0.16351012885570526 Neutral=0.7888373136520386 Mixed=0.00640714680776 
perhaps the most quietly touching performance in boogie nights is that of mr . cheadle , who lends dignity to his role as a character in search of his identity , and whose quest is comically manifested by a series of changes in his sense of fashion !  sentiment=POSITIVE Positive=0.9383264183998108 Negative=0.00031831354135647416 Neutral=0.061351221054792404 Mixed=4.054978944623144e-06 
his relationship with his cheerfully supportive new wife jessie st . vincent ( an interesting melora walters ) is wholly compelling has genuine sweetness , and although his general longing for acceptance from others is perceptible , it's no more so than in the bank scene where his loan application to open a stereo store is rejected due to his background in the porn industry !  sentiment=MIXED Positive=0.015217711217701435 Negative=0.00042257452150806785 Neutral=0.005691222846508026 Mixed=0.9786685109138489 
while the scenario is familiar , the wounded look in cheadle's eyes makes the scene unforgettable !  sentiment=NEUTRAL Positive=0.1148923709988594 Negative=0.041527748107910156 Neutral=0.8435593247413635 Mixed=2.0490397218964063e-05 
luis guzman's most famous work is possibly in brian de palma's carlito's way , and here he plays a variation on the same character : maurice t . rodriguez is a hapless but good-natured nightclub owner who's a hanger-on to jack's group , ingratiating himself into the clique and constantly hounding jack , with little disguise made of his desperation , for a part in one of his erotic pictures !  sentiment=NEUTRAL Positive=0.3073836863040924 Negative=0.010666129179298878 Neutral=0.681818962097168 Mixed=0.00013127809506841004 
jack's eventual acquiescence to maurice's request leads to one of boogie nights' biggest comic payoffs !  sentiment=NEUTRAL Positive=0.20857831835746765 Negative=0.053666405379772186 Neutral=0.7377036213874817 Mixed=5.165149923413992e-05 
boogie nights is a stunning achievement due to the virtuoso direction by mr . anderson , who immediately asserts his presence in the film industry as a presence of note with this work !  sentiment=POSITIVE Positive=0.988382875919342 Negative=5.6150533055188134e-05 Neutral=0.011558336205780506 Mixed=2.618897269712761e-06 
striking a fine balance between humour and drama , and exceptionally well-crafted , there's no doubt that boogie nights is among the very best films of the year !  sentiment=POSITIVE Positive=0.9995124340057373 Negative=2.8170554287498817e-05 Neutral=0.0004584686830639839 Mixed=9.510572454018984e-07 
