i think maybe it's time for the batman series to be put to rest !  sentiment=NEUTRAL Positive=0.3335317075252533 Negative=0.24815097451210022 Neutral=0.4180465042591095 Mixed=0.0002707591629587114 
not only has the first two films' unsettling insight into what it would really take for someone to make himself into a " superhero " been abandoned , but this one throws any lingering realism out the window and goes for all-out camp with few traces of the self-mocking restraint of the relatively light-hearted third installment !  sentiment=POSITIVE Positive=0.8766845464706421 Negative=0.06397011876106262 Neutral=0.059058837592601776 Mixed=0.0002864956040866673 
let me give you an example : in the first scene of the movie , batman ( george clooney ) and robin ( chris o'donnell ) are summoned to a museum that has been literally turned to ice by mr . freeze ( arnold schwarzenegger ) in an attempt to steal a diamond !  sentiment=NEGATIVE Positive=0.053044408559799194 Negative=0.5163524150848389 Neutral=0.43058010935783386 Mixed=2.3019880245556124e-05 
mr . freeze's thugs are armed with none other than hockey sticks , but this is no problem for our heroes : automatic skates shoot out of their shoes , at which point robin manages to get hold of a hockey stick , grabs the diamond , and stick-handles it through the museum !  sentiment=POSITIVE Positive=0.5698316097259521 Negative=0.01455489918589592 Neutral=0.41560646891593933 Mixed=6.9882330535619985e-06 
i might have expected this from an airplane-style farce , but i don't think that's what this movie is supposed to be !  sentiment=NEGATIVE Positive=0.07303780317306519 Negative=0.9049444794654846 Neutral=0.016159294173121452 Mixed=0.005858433432877064 
after all , the previous three batman movies were actually fairly realistic by the standards of the superhero/action genre and kept the corny death-defying stunts to a minimum , while playing the obligatory cheesiness with at least some amount of irony !  sentiment=POSITIVE Positive=0.5183275938034058 Negative=0.3781813383102417 Neutral=0.047610092908144 Mixed=0.05588095635175705 
not any more ; the list goes on and on in this one !  sentiment=POSITIVE Positive=0.7794932126998901 Negative=0.14461979269981384 Neutral=0.07586629688739777 Mixed=2.071206836262718e-05 
robin holds onto the outside of a flying rocket ship 30 , 000 feet high in the atmosphere , climbing in the door to save batman !  sentiment=NEUTRAL Positive=0.2588677406311035 Negative=0.0006483172182925045 Neutral=0.7404704093933105 Mixed=1.3499300621333532e-05 
mr . freeze and poison ivy ( uma thurman ) leap from a skyscraper and survive by landing in a small pond !  sentiment=NEGATIVE Positive=0.024840958416461945 Negative=0.5797961354255676 Neutral=0.3939315974712372 Mixed=0.0014313481515273452 
a world dominating mad scientist lives in a fortress that seems to have been stolen from the old he-man cartoons !  sentiment=NEUTRAL Positive=0.043437410145998 Negative=0.05200373753905296 Neutral=0.9045222401618958 Mixed=3.6541747249430045e-05 
my very favorite example is the scene in which batgirl ( alicia silverstone ) gets in a race with motorcycle thugs , during which they come up with the clever notion of dousing the road with gasoline and setting it on fire to distract her !  sentiment=POSITIVE Positive=0.9722437858581543 Negative=0.0009895595721900463 Neutral=0.026765162125229836 Mixed=1.5107497119970503e-06 
i knew gotham city was this crazy anarchic place , but !  sentiment=NEUTRAL Positive=0.2590928375720978 Negative=0.2866004705429077 Neutral=0.45419877767562866 Mixed=0.00010797280265251175 
 !  sentiment=MIXED Positive=0.10378486663103104 Negative=0.19941844046115875 Neutral=0.30762848258018494 Mixed=0.3891681730747223 
 !  sentiment=MIXED Positive=0.10378486663103104 Negative=0.19941844046115875 Neutral=0.30762848258018494 Mixed=0.3891681730747223 
 !  sentiment=MIXED Positive=0.10378486663103104 Negative=0.19941844046115875 Neutral=0.30762848258018494 Mixed=0.3891681730747223 
it also seems that the creators of the batman movies are obeying some unwritten rule that there have to be more main characters and plot lines in each successive installment !  sentiment=NEGATIVE Positive=0.004161702934652567 Negative=0.9603663682937622 Neutral=0.0354607030749321 Mixed=1.1224065929127391e-05 
as if three protagonists and two villains weren't enough , batman and robin further weighs itself down with an underdeveloped side story of the failing health of bruce wayne's butler alfred ( michael gough ) , which might have seemed poignant if it wasn't surrounded by so much silliness , as well as several scenes with elle macpherson as bruce's girlfriend which serve no purpose other than to remind us that she is in the movie !  sentiment=NEGATIVE Positive=0.08636630326509476 Negative=0.6608796119689941 Neutral=0.2055387645959854 Mixed=0.047215383499860764 
all this might be semi-excusable if the story were interesting and entertaining , but it isn't !  sentiment=NEGATIVE Positive=0.03091450221836567 Negative=0.9663123488426208 Neutral=0.0027373351622372866 Mixed=3.58660145138856e-05 
in fact , it's kind of boring !  sentiment=NEGATIVE Positive=0.005002500955015421 Negative=0.9875133633613586 Neutral=0.0029617969412356615 Mixed=0.004522291012108326 
mr . freeze and poison ivy pale in comparison as villains to past baddies such as jack nicholson's joker and danny devito's penguin !  sentiment=NEGATIVE Positive=0.0071998480707407 Negative=0.7973018288612366 Neutral=0.19544680416584015 Mixed=5.155681719770655e-05 
as it is lame-brained ( didn't it ever occur to poison ivy that freezing the entire world would kill her precious plants too ? ) !  sentiment=NEGATIVE Positive=0.13931812345981598 Negative=0.7653982043266296 Neutral=0.09526651352643967 Mixed=1.7179570932057686e-05 
and robin's constant challenging of batman mostly just makes him look bull-headed and stupid and makes us wonder why batman ever would have taken him on as a partner in the first place !  sentiment=NEGATIVE Positive=0.018619287759065628 Negative=0.7809209823608398 Neutral=0.16493482887744904 Mixed=0.03552497178316116 
strip away the stars , the fancy set design , and the status as a " batman movie , " and all you have here is another barely passable summer action flick !  sentiment=NEGATIVE Positive=0.03757472708821297 Negative=0.949591875076294 Neutral=0.012825964950025082 Mixed=7.376926987490151e-06 
