in a perfect world , " a civil action " would be a breath of fresh air !  sentiment=POSITIVE Positive=0.9339174628257751 Negative=0.0010537758935242891 Neutral=0.06501404941082001 Mixed=1.4807103980274405e-05 
it's cynical about lawyers in a way that grisham isn't !  sentiment=NEUTRAL Positive=0.12938210368156433 Negative=0.09188096225261688 Neutral=0.7786937952041626 Mixed=4.313461613492109e-05 
it's romantic in the exact opposite way a grisham book/film isn't !  sentiment=POSITIVE Positive=0.6022144556045532 Negative=0.27366361021995544 Neutral=0.12405645847320557 Mixed=6.537960871355608e-05 
and , the capper , it has no distinct ending , and the law in hollywood films is that above all else , you must have an ending !  sentiment=NEGATIVE Positive=0.22995293140411377 Negative=0.6964226365089417 Neutral=0.0736103281378746 Mixed=1.4069712051423267e-05 
even if it's based on a true story , a true story which hasn't yet ended , you must supply an ending , a false one , but an ending nevertheless !  sentiment=POSITIVE Positive=0.8584436178207397 Negative=0.08613777905702591 Neutral=0.05383699759840965 Mixed=0.0015816554659977555 
hell , " a civil action " is even more sly and more witty than any of the grisham works put together ( and that includes " the firm , " the only novel of his that will ever be regarded as a classic ) !  sentiment=POSITIVE Positive=0.9388744831085205 Negative=0.03871391341090202 Neutral=0.022315435111522675 Mixed=9.614938608137891e-05 
yet it's also oddly and slightly unsatisfying !  sentiment=NEGATIVE Positive=0.00757707329466939 Negative=0.9679974913597107 Neutral=0.010618133470416069 Mixed=0.013807347044348717 
weird !  sentiment=NEGATIVE Positive=0.026577338576316833 Negative=0.9033104777336121 Neutral=0.0700194388628006 Mixed=9.27075234358199e-05 
in short , i like this guy , and am a sucker for the way he tells his stories !  sentiment=POSITIVE Positive=0.9929621815681458 Negative=0.0032446803525090218 Neutral=0.0037709639873355627 Mixed=2.22599246626487e-05 
after all , apart from the obvious it's-a-holocaust-film and it's-a-spielberg-film , isn't " schindler's list " just a damn brilliant film , not so much a holocaust film as it is a wonderful character study !  sentiment=POSITIVE Positive=0.7358561754226685 Negative=0.0010936940088868141 Neutral=0.013969076797366142 Mixed=0.2490810751914978 
 " a civil action " is the same way : it's narrative is split between being a lawyer film and being a character study !  sentiment=NEUTRAL Positive=0.0597945936024189 Negative=0.23781239986419678 Neutral=0.7020205855369568 Mixed=0.0003725149144884199 
and it's here that the film seems to go a bit wrong !  sentiment=POSITIVE Positive=0.46918654441833496 Negative=0.45649242401123047 Neutral=0.0719563364982605 Mixed=0.0023646499030292034 
the main complaint of this film is that while , yes , it's an engrossing lawyerly tale , it has no real ending , and that's not necessarily the problem with the film !  sentiment=MIXED Positive=0.0016137841157615185 Negative=0.014222192578017712 Neutral=0.0007482278160750866 Mixed=0.9834158420562744 
it's that it's just kind of unsatisfying !  sentiment=NEGATIVE Positive=0.0020746358204632998 Negative=0.8720148801803589 Neutral=0.004258520435541868 Mixed=0.12165190279483795 
if this were a great film , it would feel complete , and still end basically the same way !  sentiment=POSITIVE Positive=0.5832054018974304 Negative=0.12639188766479492 Neutral=0.009732421487569809 Mixed=0.28067028522491455 
but this film just seems to end , and i don't want to be stupid and suggest an alternate ending should be tacked on : imagine , if you will , being one of those the film is about , looking forward to this film , and then discovered the truth has been through a surrealistic and unpleasant hollywood filter , just so the many won't bitch about what is , essentially , genuine !  sentiment=POSITIVE Positive=0.9384405016899109 Negative=0.018772201612591743 Neutral=0.04115724936127663 Mixed=0.0016301072901114821 
but the fact that it just ends is not , in all actuality , what is wrong with it !  sentiment=NEGATIVE Positive=0.018416788429021835 Negative=0.8432178497314453 Neutral=0.13824144005775452 Mixed=0.00012388353934511542 
it's rather that zallian has chosen , in the last half hour , to adandon the traditional lawyer story , and chose the other part of his story , the one about the lawyer , one jan schlictman ( john travolta ) , who's shown in the opening and throughout most of the movie as a heartless but brilliant lawyer , brilliant because he's manipulative and he always wins !  sentiment=POSITIVE Positive=0.9489362835884094 Negative=0.002430280903354287 Neutral=0.04858608916401863 Mixed=4.7334295231848955e-05 
it wishes to make it all about jan in the end , but the truth is , his change , although nicely done , is not full !  sentiment=POSITIVE Positive=0.6178035140037537 Negative=0.030222872272133827 Neutral=0.19125597178936005 Mixed=0.16071756184101105 
we see him suffering from a personal crisis , and travolta does do a pretty good job in depicting his change of heart , but in the end , we don't fully believe it !  sentiment=MIXED Positive=0.03428027778863907 Negative=0.003881262382492423 Neutral=0.00809952337294817 Mixed=0.9537389278411865 
and i think that the problem is when he has made his decision , the film choses an odd angle to go at , a noble one , but one that gives the film's conclusion that of incompleteness !  sentiment=NEGATIVE Positive=0.028968041762709618 Negative=0.8629944324493408 Neutral=0.10427559912204742 Mixed=0.003761900821700692 
in the opening of the film , we see him doing his old schtick , manipulating courts , winning cases effortlessly , and then discussing on a heard radio interview how great he is at his job and how much he cares for his cases !  sentiment=POSITIVE Positive=0.7624132633209229 Negative=0.005522139370441437 Neutral=0.2320578694343567 Mixed=6.817181656515459e-06 
in short , he's full of bullshit and we know it !  sentiment=NEGATIVE Positive=0.0010841970797628164 Negative=0.991657555103302 Neutral=0.007153964601457119 Mixed=0.00010436020966153592 
in the film , he takes a case that is hardly desired : a town where several of the children have died mysteriously of lukemia and the source of the illness seems to be from a local factory that may or may not have been dumping waste into the river !  sentiment=NEUTRAL Positive=0.004687766078859568 Negative=0.050347913056612015 Neutral=0.9448268413543701 Mixed=0.00013748116907663643 
point one , it's not of the usual criteria ( jan points out , wickedly , that dead or wounded children aren't nearly as sympathetic as those struck down in the midst of their success ) !  sentiment=NEUTRAL Positive=0.23058755695819855 Negative=0.2688823640346527 Neutral=0.49325868487358093 Mixed=0.0072713205590844154 
point two , it has been through several lawyers !  sentiment=NEUTRAL Positive=0.05999987944960594 Negative=0.11075893044471741 Neutral=0.8237273097038269 Mixed=0.005513885989785194 
after turning them down , jan changes his mind ( a muddled scene - he stops his car on a bridge , looks out . . . is he feeling a sense of overachievement ? ) , and he and his team of lawyers ( tony shalhoub , zeljko ivanek , and accountant william h . macy ) head out to the town to do battle with the town's company !  sentiment=NEUTRAL Positive=0.01816774718463421 Negative=0.021629944443702698 Neutral=0.9601924419403076 Mixed=9.82843994279392e-06 
they spend millions of dollars examining the land , test the water , what have you ( this is where stephen fry , a possible oscar nominee for his brilliant performance in " wilde , " pops up thanklessly ) , and in the meantime question the parents of the dead children , and then , unsuccessfully , the workers at the plant !  sentiment=NEGATIVE Positive=0.03605818748474121 Negative=0.6674039363861084 Neutral=0.29615485668182373 Mixed=0.0003830307105090469 
they also find themselves clashing with a brilliant lawyer for the company , the eccentric jerome facher , played by robert duvall ( more on him later on ) !  sentiment=POSITIVE Positive=0.7961596250534058 Negative=0.011048353277146816 Neutral=0.1927667111158371 Mixed=2.525275522202719e-05 
as we progress , we get so involved in the way the story is being told , which is engulfing everything around it , including the individual and brief stories of some of the townspeople ( one of the best is a bit with james gandolfini as an employee of the plant living across the street from kathleen quinland , who lost her child , who begins to have a personal crisis ) !  sentiment=POSITIVE Positive=0.900459885597229 Negative=0.0002011065516853705 Neutral=0.09933461993932724 Mixed=4.375282969704131e-06 
things begin to go downhill for the lawyers in the second half , as they are up against impossible odds : the judge ( john lithgow ) is not only a strickler , but a pal of facher ; the employees of the plant are either afraid or to loyal to testify ; no concrete evidence is being found , depsite the money spent to find it ; and they are quickly running out of money !  sentiment=NEGATIVE Positive=0.010817021131515503 Negative=0.7123432159423828 Neutral=0.2731742858886719 Mixed=0.003665491007268429 
as macy mortgages everything he can , including their homes and their office , he slowly loses his sanity ( his meatiest role since , oh , " fargo " ) , and we the audience begin to feel a real loss of hope for our protagonist !  sentiment=NEGATIVE Positive=0.013746347278356552 Negative=0.8557037711143494 Neutral=0.13044771552085876 Mixed=0.00010215971997240558 
suppose like a grisham novel ) !  sentiment=NEGATIVE Positive=0.13672062754631042 Negative=0.5351137518882751 Neutral=0.3248679041862488 Mixed=0.003297645365819335 
this wouldn't be so if the change in jan had not been handled the way it is : instead of having a change of heart and automatically being perceived as good , he's seen as being still full of bullshit !  sentiment=NEGATIVE Positive=0.0006093563861213624 Negative=0.9831598401069641 Neutral=0.016226856037974358 Mixed=3.987466243415838e-06 
because he doesn't take stock in the cares of his partners , and causes them all to lose their money and noteriaty in the lawyer field because he wants to help the people of the town , he is instead seen as being of good nature but not sure how to bring that out !  sentiment=NEUTRAL Positive=0.01881708949804306 Negative=0.352211594581604 Neutral=0.6279222369194031 Mixed=0.0010490621207281947 
the final half tries to redeem this , as must have been the point of making this in zallian's mind , but what follows is a series of scenes where we merely see him making personal stands for his beliefs , and though he has changed considerably from the opening moments when he's seen speeding back and forth from the town that wishes to employ him ( and thusly receiving two speeding tickets ) , we still feel that the big change in his life is that he's not rich and esteemed anymore ( the film's final title card is witty but in all actuality shallow ) !  sentiment=MIXED Positive=0.08172620087862015 Negative=0.0785425528883934 Neutral=0.06200674921274185 Mixed=0.7777244448661804 
the fault is not that there is no closure to the court case ( it's still going on , you know ) , but that its personal story feels like it needs either another chapter or another angle in the final one it has !  sentiment=MIXED Positive=0.03610573336482048 Negative=0.022283166646957397 Neutral=0.010148576460778713 Mixed=0.9314625263214111 
we need to feel like the character has really made a big change in his life , and that the story is how a story of strife like the one of the town could inspire such a whopping change in his personal life !  sentiment=POSITIVE Positive=0.963287353515625 Negative=0.018816601485013962 Neutral=0.0178066436201334 Mixed=8.931170305004343e-05 
it only feels like half of that !  sentiment=NEGATIVE Positive=0.16028323769569397 Negative=0.7493929862976074 Neutral=0.08400660753250122 Mixed=0.00631712656468153 
maybe even less !  sentiment=NEGATIVE Positive=0.2793373763561249 Negative=0.4119625985622406 Neutral=0.30796340107917786 Mixed=0.0007366799400188029 
and it's not travolta , who does a great job here ( though never to be a truly memorable performance of his ) , but rather zallian , whose final chapter needs a rewrite !  sentiment=MIXED Positive=0.10747380554676056 Negative=0.0015191362472251058 Neutral=0.0015325534623116255 Mixed=0.8894745707511902 
up to then , though , it's an engrossing drama , one of the best of the year in fact , and one of the best lawyer films , period !  sentiment=POSITIVE Positive=0.9893709421157837 Negative=0.00035462810774333775 Neutral=0.010267804376780987 Mixed=6.624768957408378e-06 
the reason is because it recognizes that a court trial is not about those being defended or prosecuted , but rather it's about the lawyers , the knights who battle eachother !  sentiment=NEUTRAL Positive=0.017923057079315186 Negative=0.04909942299127579 Neutral=0.9329419136047363 Mixed=3.561897756299004e-05 
we learn that the company is almost positively to blame for the deaths in the town , but the reason it can't be blamed is because it has the best prosecution you can find !  sentiment=MIXED Positive=0.011156724765896797 Negative=0.002503363648429513 Neutral=0.005219189450144768 Mixed=0.981120765209198 
and duvall's facher is such a brilliant character and he does such a magnificent job at portraying that man that it's almost easy to overlook how subtley great he is !  sentiment=POSITIVE Positive=0.9997497200965881 Negative=2.630328162922524e-05 Neutral=0.00022307460312731564 Mixed=8.499122827743122e-07 
facher is seen as an elderly man , a goofy eccentric , carrying a broken brown bag with stickers on it , eating lunches out of paper bags , and making a point to take time out of his day to listen to the radio , and scold anyone who interupts him !  sentiment=NEUTRAL Positive=0.05290408432483673 Negative=0.14066997170448303 Neutral=0.8063435554504395 Mixed=8.234164124587551e-05 
but look deeper and you see a master at work : his evil and manipulative nature are hidden under the eccentricities that others don upon him , and it's difficult as hell to clearly generalize him in any way !  sentiment=POSITIVE Positive=0.43225380778312683 Negative=0.12760843336582184 Neutral=0.4296261668205261 Mixed=0.010511493310332298 
that's why i liked this film : it's hard to put a pointer on !  sentiment=POSITIVE Positive=0.6227781772613525 Negative=0.007917906157672405 Neutral=0.011222923174500465 Mixed=0.35808104276657104 
you can never see exactly where this film will land , and even when the credits roll , you still aren't sure what to make of it !  sentiment=POSITIVE Positive=0.6633589267730713 Negative=0.2466457337141037 Neutral=0.08758386224508286 Mixed=0.0024114607367664576 
call it the zallian effect !  sentiment=NEUTRAL Positive=0.3275892734527588 Negative=0.05142556503415108 Neutral=0.6208703517913818 Mixed=0.00011481172987259924 
same thing happened with " schindler's list " ( not that i'm comparing oskar schindler to jan schlictman ) !  sentiment=NEGATIVE Positive=0.012179194949567318 Negative=0.7144930958747864 Neutral=0.2731928825378418 Mixed=0.000134782210807316 
each film is so greatly crafted that you can't help but get involved in its broad storytelling , interesting characters , and , most peculiarly , the wit that comes along with it !  sentiment=POSITIVE Positive=0.9914702773094177 Negative=0.00039162952452898026 Neutral=0.008130322210490704 Mixed=7.793706572556403e-06 
if only it felt totally complete ( like , say , " schindler's list , " though at this point it may be unfair to make comparisons between the two ) , it might have been one of the best films of the year , and along with that , a full breath of fresh air !  sentiment=MIXED Positive=0.02698509581387043 Negative=0.00013991957530379295 Neutral=0.0013428071979433298 Mixed=0.9715322852134705 
