synopsis : original " jurassic park " survivor alan grant ( neill ) is tricked by paul and amanda kirby ( macy and leoni ) into leading an expedition to an island overrun by dinosaur , to rescue their stranded son !  sentiment=NEUTRAL Positive=0.003391542937606573 Negative=0.0001285989856114611 Neutral=0.9964359998703003 Mixed=4.380842437967658e-05 
grant's team is picked off one by one as they encounter dinosaurs both new and familiar , and grant grows to realise that some breeds are more intelligent than he previously thought !  sentiment=NEUTRAL Positive=0.36185842752456665 Negative=0.0008843409596011043 Neutral=0.6372300386428833 Mixed=2.730483356572222e-05 
review : there is one reason why " jurassic park iii " is better than its immediate predecessor , " the lost world : jurassic park " !  sentiment=NEUTRAL Positive=0.3708888292312622 Negative=0.06964908540248871 Neutral=0.5592913627624512 Mixed=0.00017062798724509776 
the latter wasted 129 minutes of my life ; the former , only 94 !  sentiment=NEGATIVE Positive=0.0020457222126424313 Negative=0.9831503033638 Neutral=0.014803159050643444 Mixed=7.825397574379167e-07 
the first " park " was a marvellous film , full of awe-inspiring sights , interesting characters , and genuine thrills !  sentiment=POSITIVE Positive=0.9981902241706848 Negative=0.00018392980564385653 Neutral=0.0016040991758927703 Mixed=2.1729398213210516e-05 
its two successors have been pale imitations , amounting to hundred-million-dollar b-grade horror movies !  sentiment=NEGATIVE Positive=0.00518374377861619 Negative=0.9130992293357849 Neutral=0.08167264610528946 Mixed=4.4320724555291235e-05 
at least this third entry realises it ; whereas " the lost world " tried to justify its existence with a ludicrous and overextended plot , " jurassic park iii " simply sticks its characters on an island with a bunch of dinosaurs and lets the mayhem begin !  sentiment=POSITIVE Positive=0.5358893275260925 Negative=0.33814048767089844 Neutral=0.12590961158275604 Mixed=6.055678386474028e-05 
there is a desperate sense of deja vu presiding over this movie ; the computer-animated dinos are no longer novel or exciting , and even the first-time presence of aerial lizards scarcely improves the situation !  sentiment=NEGATIVE Positive=0.022522734478116035 Negative=0.9618554711341858 Neutral=0.015612908639013767 Mixed=8.855819032760337e-06 
nothing in this rehash even comes close !  sentiment=NEGATIVE Positive=0.05920039862394333 Negative=0.9006281495094299 Neutral=0.04016951099038124 Mixed=1.9593280740082264e-06 
add in execrable dialogue from screenwriters buchman , payne and taylor , and phoned-in performances by the normally capable macy and leoni , and it is difficult to recommend the film to anyone but dino enthusiasts !  sentiment=POSITIVE Positive=0.8439531922340393 Negative=0.09588193893432617 Neutral=0.05908077955245972 Mixed=0.0010840443428605795 
at least neill makes some effort to retain the dignity of his character , and there is much less gore than in " the lost world " , making this installment more suitable for children !  sentiment=POSITIVE Positive=0.9411985278129578 Negative=0.04630314186215401 Neutral=0.011557579040527344 Mixed=0.0009407296311110258 
