disillusioned and trying to find the spice of life , richard ( leonardo dicaprio ) sets off for thailand !  sentiment=NEUTRAL Positive=0.26815834641456604 Negative=0.1071963980793953 Neutral=0.6246057748794556 Mixed=3.9433078200090677e-05 
there he a meets crazed man by the name of daffy ( robert carlyle ) who gives him a map to a beach , a secret utopia , then commits suicide !  sentiment=NEUTRAL Positive=0.03426189348101616 Negative=0.08700346201658249 Neutral=0.8787060976028442 Mixed=2.8638569347094744e-05 
richard sets off for this beach with his neighbors from this hotel , ? tienne ( guillaume canet ) and fran ? oise ( virginie ledoyen ) !  sentiment=NEUTRAL Positive=0.20668195188045502 Negative=0.0009389413753524423 Neutral=0.7923765778541565 Mixed=2.5168033062072936e-06 
once they get there the three discover a secret society existing on this beach , there richard falls for fran ? oise !  sentiment=NEUTRAL Positive=0.010323651134967804 Negative=0.011528562754392624 Neutral=0.978078305721283 Mixed=6.949013186385855e-05 
this covers about half to two thirds of the movie and aside from the romantic element , which is solely a creation of hollywood , seems to hold to the original novel !  sentiment=POSITIVE Positive=0.776085376739502 Negative=0.026624541729688644 Neutral=0.196524977684021 Mixed=0.0007651583291590214 
the cinematography and general beauty of this part of the movie is breathtaking !  sentiment=POSITIVE Positive=0.9995531439781189 Negative=6.491741078207269e-05 Neutral=0.00037921988405287266 Mixed=2.706406803554273e-06 
i don't think anyone can argue that this movie is visually stunning !  sentiment=POSITIVE Positive=0.994926929473877 Negative=0.002926900517195463 Neutral=0.0021254962775856256 Mixed=2.069980837404728e-05 
but that is were many things go wrong , darius khondji has totally outdone himself in doing the cinematography !  sentiment=POSITIVE Positive=0.8795372247695923 Negative=0.05266933515667915 Neutral=0.06774644553661346 Mixed=4.708074266090989e-05 
though the script and the interpretation of the novel are quite lacking !  sentiment=NEGATIVE Positive=0.0024891188368201256 Negative=0.5732846260070801 Neutral=0.0007907826802693307 Mixed=0.4234354794025421 
the plot of the movie moves along at a decent pace for about half of the movie or there abouts !  sentiment=POSITIVE Positive=0.8910266757011414 Negative=0.028117621317505836 Neutral=0.08076285570859909 Mixed=9.284740372095257e-05 
this is where the movie has some great potential , then the three travelers get the island and there is a turn for the better , yes folks i said better !  sentiment=POSITIVE Positive=0.7564772963523865 Negative=0.027269253507256508 Neutral=0.027658691629767418 Mixed=0.18859471380710602 
now up to about two thirds of this movie its actually pretty good , nothing spectacular aside from the cinematography but it still has promise !  sentiment=MIXED Positive=0.3097405433654785 Negative=0.00018809750326909125 Neutral=0.00021828724129591137 Mixed=0.6898530721664429 
this is where things start to degenerate to something that becomes almost un-watchable !  sentiment=NEGATIVE Positive=0.010442802682518959 Negative=0.9189176559448242 Neutral=0.07055500149726868 Mixed=8.459710807073861e-05 
there is even a 'video game' style sequence that borders on the disgusting , it doesn't make sense for the movie and just looks dumb in my opinion ( and i am hoping many other peoples ) !  sentiment=NEGATIVE Positive=0.0011847889982163906 Negative=0.9976734519004822 Neutral=0.0011410652659833431 Mixed=7.3140660106219e-07 
i am hoping that in my little rant i've made it abundantly clear that the movie is lacking quite seriously in plot and uneven pacing , so if you go see it and you don't like it because of this don't blame me !  sentiment=NEGATIVE Positive=0.01572524942457676 Negative=0.7202548980712891 Neutral=0.009279627352952957 Mixed=0.2547401785850525 
the character development was not up to par either ; i found the character of richard to be nothing more than a spoiled child !  sentiment=NEGATIVE Positive=0.007476655300706625 Negative=0.9909821152687073 Neutral=0.001532718655653298 Mixed=8.571944817958865e-06 
although there is a feeble attempt to make this whole story profound it fails and richard ( leo's character ) comes off as a wannabe philosopher !  sentiment=NEGATIVE Positive=0.014347881078720093 Negative=0.53119957447052 Neutral=0.0269116573035717 Mixed=0.42754092812538147 
the character seems to be underdeveloped from the get go and seems to just do things for no apparent reason , granted some people are like this ( myself included ) but i nor anyone i know that is fairly random would ever do things of the sort this character does !  sentiment=MIXED Positive=0.04830218851566315 Negative=0.30538785457611084 Neutral=0.013380005024373531 Mixed=0.6329299807548523 
the next point is that some of the really interesting characters are simply not developed enough !  sentiment=NEGATIVE Positive=0.0016326388576999307 Negative=0.9975593090057373 Neutral=0.000699124182574451 Mixed=0.00010898166510742158 
richard is obviously obsessed by fran ? oise at the early stages of the story , yet there is actually very little development along this story line !  sentiment=NEGATIVE Positive=0.08646508306264877 Negative=0.5493380427360535 Neutral=0.2628239691257477 Mixed=0.10137294977903366 
this i am sure contributes to the movie's lack of core plot and being unfocused !  sentiment=NEGATIVE Positive=0.055015698075294495 Negative=0.9386800527572632 Neutral=0.0062742941081523895 Mixed=3.0046394385863096e-05 
now , i shall move onto something a little better about the movie ( for all you cynics out there the movie did have a few good things about it ) !  sentiment=NEGATIVE Positive=0.305770605802536 Negative=0.628282904624939 Neutral=0.06337322294712067 Mixed=0.0025731753557920456 
the cast and acting was passable at the very least , and i think that leonardo dicaprio actually did pretty well in the role of richard !  sentiment=POSITIVE Positive=0.9989221096038818 Negative=8.24578819447197e-05 Neutral=0.0009893701644614339 Mixed=6.156442850624444e-06 
mind you i think the rest of the cast that had some which had reasonably sized roles did equally well if not better !  sentiment=NEGATIVE Positive=0.41975852847099304 Negative=0.4792022705078125 Neutral=0.0951247289776802 Mixed=0.005914460401982069 
 ( i think this is a topic all on its own so i won't get into it ) !  sentiment=NEUTRAL Positive=0.1923680305480957 Negative=0.1546695977449417 Neutral=0.6434306502342224 Mixed=0.009531751275062561 
but i like the fact that there was an international cast used , had only and american cast been used i can see this movie being horrible !  sentiment=POSITIVE Positive=0.9162933826446533 Negative=0.06694647669792175 Neutral=0.002672417089343071 Mixed=0.014087713323533535 
the international flavor added a more global feel to the movie that made it that much more bearable !  sentiment=POSITIVE Positive=0.9298887252807617 Negative=0.01781367138028145 Neutral=0.05229075625538826 Mixed=6.771528660465265e-06 
not to mention the movie is set in thailand and a global cast makes more sense !  sentiment=POSITIVE Positive=0.8176629543304443 Negative=0.016213741153478622 Neutral=0.16612032055854797 Mixed=2.9388806979113724e-06 
when all is said and done i liked the movie for the most part but the gaping inadequacies of the plot are unforgivable !  sentiment=MIXED Positive=0.001739734085276723 Negative=0.003309017512947321 Neutral=9.932195098372176e-05 Mixed=0.9948520064353943 
i would not recommend this movie to anyone , the fact that i liked it has a lot to do with the cinematography and the sheer beauty of the movie not its plot or story !  sentiment=NEGATIVE Positive=0.005337816663086414 Negative=0.9466537833213806 Neutral=0.00045910285552963614 Mixed=0.04754933342337608 
as it is the story tries to be much too philosophical and fails at its attempt !  sentiment=NEGATIVE Positive=0.0005137041443958879 Negative=0.9975900650024414 Neutral=0.0018805396975949407 Mixed=1.5722416719654575e-05 
if you do end up going to see this movie be forewarned about its shortcomings !  sentiment=POSITIVE Positive=0.842709481716156 Negative=0.008664923720061779 Neutral=0.14862042665481567 Mixed=5.093886557006044e-06 
