supposedly based on a true story in which the british drive to build a rail bridge deep in africa grinds to a halt after a pair of lions start killing off the workers in 1898 !  sentiment=NEUTRAL Positive=0.36945563554763794 Negative=0.009133814834058285 Neutral=0.6214009523391724 Mixed=9.536145626043435e-06 
john patterson ( val kilmer ) , the bridge building expert set to oversee the operation , tried to rid his operation of the lions , but fails !  sentiment=NEGATIVE Positive=0.0832395926117897 Negative=0.46404334902763367 Neutral=0.4505482614040375 Mixed=0.00216880370862782 
a world renound hunter , remington ( michael douglas ) , is called in and the battle , man against lion , begins !  sentiment=NEUTRAL Positive=0.008743584156036377 Negative=0.001903334865346551 Neutral=0.9893398880958557 Mixed=1.3224815120338462e-05 
this film has a great soundtrack , and wonderful scenery !  sentiment=POSITIVE Positive=0.9998273253440857 Negative=1.2500419870775659e-05 Neutral=0.0001573032932356 Mixed=2.883072738768533e-06 
the acting is not too bad except the characters are all so thin !  sentiment=MIXED Positive=0.002074572956189513 Negative=0.0009662779048085213 Neutral=0.00013604530249722302 Mixed=0.9968230724334717 
we only see one side of each character !  sentiment=NEGATIVE Positive=0.06500290334224701 Negative=0.7950579524040222 Neutral=0.1399221122264862 Mixed=1.701663677522447e-05 
kilmer is a bridge builder and that's all we see him as !  sentiment=POSITIVE Positive=0.5542649626731873 Negative=0.022606249898672104 Neutral=0.4229460060596466 Mixed=0.00018274763715453446 
these lions kill dozens of his men and he doesn't even appear to be too upset about it !  sentiment=NEUTRAL Positive=0.15488086640834808 Negative=0.40506190061569214 Neutral=0.44003817439079285 Mixed=1.9020235413336195e-05 
it's jaws , but with lions !  sentiment=NEUTRAL Positive=0.4492276608943939 Negative=0.0150167066603899 Neutral=0.5354402661323547 Mixed=0.00031532743014395237 
again we're presented with an animal that behaves not at all as it should !  sentiment=NEGATIVE Positive=0.35531726479530334 Negative=0.5962714552879333 Neutral=0.04839899763464928 Mixed=1.2294467524043284e-05 
it appears to kill men because it just likes too !  sentiment=POSITIVE Positive=0.771375834941864 Negative=0.16341957449913025 Neutral=0.06519642472267151 Mixed=8.162279300449882e-06 
who knows !  sentiment=MIXED Positive=0.002633223542943597 Negative=0.0012012154329568148 Neutral=0.002307368442416191 Mixed=0.993858277797699 
i guess there wouldn't be much of a story if it didn't !  sentiment=NEGATIVE Positive=0.0895051583647728 Negative=0.6350337862968445 Neutral=0.1421046257019043 Mixed=0.1333564966917038 
the problem is that there isn't much of a story even though it does !  sentiment=NEGATIVE Positive=0.018611740320920944 Negative=0.862937331199646 Neutral=0.020547060295939445 Mixed=0.0979037657380104 
