based on stephen king stories adapted by screenwriter william goldman and directed by scott hicks , it's set in 1960 in harwich , connecticut , where fatherless 11 year-old bobby garfield ( anton yelchin ) lives in a boarding house with his resentful , self-centered mother ( hope davis ) !  sentiment=NEUTRAL Positive=0.002475432585924864 Negative=8.55039615998976e-05 Neutral=0.9973192811012268 Mixed=0.0001198312165797688 
he's devoted to his neighborhood friends ( mika boorem , will rothhaar ) but his pivotal relationship is with a strange , new tenant , ted brautigan ( anthony hopkins ) who opens the world of literature to him after his selfish mother refuses to buy him a birthday gift and hands him , instead , a library card !  sentiment=NEUTRAL Positive=0.06865265965461731 Negative=0.15113212168216705 Neutral=0.7791861891746521 Mixed=0.0010290148202329874 
knowing he's longing for a schwinn bike , ted offers to pay him $1 a week to read him the local newspaper and keep his eyes peeled for signs of the malevolent , ominous low men who are chasing him to exploit his special powers !  sentiment=NEUTRAL Positive=0.04076916351914406 Negative=0.05452420935034752 Neutral=0.9032285809516907 Mixed=0.0014780566561967134 
the story structure consists of one long flashback , framed by the present , featuring the adult bobby ( david morse ) , minimizing the supernatural elements while emphasizing the human drama hopkins' mysterious character is genteel , sensitive and benignly seductive !  sentiment=NEUTRAL Positive=0.34324929118156433 Negative=0.0053026252426207066 Neutral=0.6514300107955933 Mixed=1.8122329493053257e-05 
the only explanation is that he's a psychic who is wanted by the fbi to aid in their hunt for communists and even that seems appropriate , given the inexplicable state of the world right now !  sentiment=MIXED Positive=0.010253774002194405 Negative=0.01581646129488945 Neutral=0.00946057215332985 Mixed=0.9644691348075867 
the production values and performances are solid , particularly hopkins - arguably the finest , most versatile actor of our era - and the children with whom he forges a firm bond !  sentiment=POSITIVE Positive=0.9977061748504639 Negative=8.019332017283887e-05 Neutral=0.0022122436203062534 Mixed=1.344073098152876e-06 
on the granger movie gauge of 1 to 10 , " hearts in atlantis " is a wistful , enigmatic 8 , evolving with subtle power to an emotionally effective catharsis !  sentiment=POSITIVE Positive=0.8878893256187439 Negative=0.001099857036024332 Neutral=0.11100553721189499 Mixed=5.325282927515218e-06 
