louie is a trumpeter swan with no voice !  sentiment=NEGATIVE Positive=0.04327061399817467 Negative=0.7480234503746033 Neutral=0.2078779935836792 Mixed=0.0008279469329863787 
in order to woo his lady love serina , louie makes friends with a young boy , sammy , who persuades teacher mrs . hammerbottom ( carol burnett ) to allow louie to attend class !  sentiment=POSITIVE Positive=0.6674964427947998 Negative=0.00141516060102731 Neutral=0.33108094334602356 Mixed=7.467848263331689e-06 
louie learns to read and write and returns to his flock , but is laughed at once again when no other swans can understand his message of love for serina !  sentiment=POSITIVE Positive=0.9573165774345398 Negative=0.000505663629155606 Neutral=0.04216955602169037 Mixed=8.248818630818278e-06 
to make matters worse , louie's father feels he's lost his honor because of the trumpet he stole for his son in this animated version of e . b !  sentiment=NEGATIVE Positive=0.002663375111296773 Negative=0.583561360836029 Neutral=0.4137696623802185 Mixed=5.519304068002384e-06 
as jane austen and henry james have become popular sources for adult filmmakers over the past decade or so , e . b !  sentiment=NEUTRAL Positive=0.062267135828733444 Negative=0.05087074264883995 Neutral=0.8868553042411804 Mixed=6.920928626641398e-06 
white is being returned to for children's films !  sentiment=NEUTRAL Positive=0.24938838183879852 Negative=0.35159143805503845 Neutral=0.3989074230194092 Mixed=0.00011280865146545693 
 " trumpet of the swan , " directed by richard rich ( 1999's animated " the king and i , " the " swan princess " series ) , is unlikely to be remembered along with those two !  sentiment=NEUTRAL Positive=0.015736976638436317 Negative=0.011830877512693405 Neutral=0.9724170565605164 Mixed=1.5048790373839438e-05 
 " trumpet of the swan " is receiving a regional theatrical release , but is sure to quickly appear on home video !  sentiment=POSITIVE Positive=0.5653442740440369 Negative=0.006311022210866213 Neutral=0.42832162976264954 Mixed=2.3112481358111836e-05 
boston is one of the targetted cities because our hero louie becomes famous playing his trumpet in beantown !  sentiment=POSITIVE Positive=0.6556246876716614 Negative=0.001230567111633718 Neutral=0.3431395888328552 Mixed=5.071487521490781e-06 
he encounters a gypsy-like con man in the public gardens who pitches louie and his trumpet as an added attraction to boston's swan boats !  sentiment=POSITIVE Positive=0.5486733913421631 Negative=0.001310348161496222 Neutral=0.4500120282173157 Mixed=4.297459327062825e-06 
louie stays at the ritz carlton before giving a concert at the hatch shell along the banks of the charles river !  sentiment=NEUTRAL Positive=0.49533939361572266 Negative=0.003350573591887951 Neutral=0.5013062953948975 Mixed=3.767632051676628e-06 
at this point , louie's earned enough money so that dad can pay for the trumpet and become musically capable enough to win over serina's father !  sentiment=POSITIVE Positive=0.8045197129249573 Negative=0.004780736286193132 Neutral=0.1906699538230896 Mixed=2.9554286811617203e-05 
 " trumpet of the swan " features flat background art , some poor sound syncing and insipid , sugary songs !  sentiment=NEGATIVE Positive=0.0010878785979002714 Negative=0.9970700740814209 Neutral=0.0011991981882601976 Mixed=0.0006427583284676075 
this effort would be better suited to saturday morning television than the big screen , but may be ok for the real small set !  sentiment=MIXED Positive=0.024139413610100746 Negative=0.006291577126830816 Neutral=0.008544879965484142 Mixed=0.9610240459442139 
