disney's 35th animated feature-- a retooling of the olympian legend crossed with , well , the superman story-- is surprisingly soft at the center !  sentiment=POSITIVE Positive=0.9551034569740295 Negative=0.0004026392416562885 Neutral=0.04449210688471794 Mixed=1.8535265553509817e-06 
great wit , great art , and a great villain ( james woods as hades , lord of the underworld and local lounge act ) can't quite stifle the yawns induced by a bland hero , his colorfully monotonous sidekick ( danny devito as the satyrical trainer phil ) , and a largely unremarkable soundtrack !  sentiment=POSITIVE Positive=0.9838544726371765 Negative=0.005160771310329437 Neutral=0.002551853423938155 Mixed=0.008432867005467415 
 ( none of the alan menken/david zippel tunes are particular- ly noteworthy !  sentiment=NEUTRAL Positive=0.4117957055568695 Negative=0.023378316313028336 Neutral=0.5647894144058228 Mixed=3.653153544291854e-05 
some lack lyrical snap !  sentiment=NEGATIVE Positive=0.002130008302628994 Negative=0.9919195175170898 Neutral=0.005879784934222698 Mixed=7.070995343383402e-05 
others need more memorable melodies !  sentiment=POSITIVE Positive=0.675736665725708 Negative=0.16831757128238678 Neutral=0.1497941017150879 Mixed=0.006151624955236912 
so , hercules is a bit of a long sit , but you won't stay bored !  sentiment=MIXED Positive=0.17964327335357666 Negative=0.044189080595970154 Neutral=0.3477015495300293 Mixed=0.42846596240997314 
the highlights include a nifty round of animated action ( herc battling a cgi hydra ) , a steady stream of anachronisms ( " somebody call ix-i-i " ) and pop references ( " let's get ready to rumble ! " ) a la aladdin , and several long-overdue jabs at the mouse's marketing and merchandising depart- ments !  sentiment=POSITIVE Positive=0.6674537658691406 Negative=0.04294673353433609 Neutral=0.28956761956214905 Mixed=3.1899104214971885e-05 
while not as rock-solid as hunchback , it's a still a new world of improvement over pocohontas !  sentiment=MIXED Positive=0.04597620293498039 Negative=0.00010637773084454238 Neutral=0.0006136122974567115 Mixed=0.953303873538971 
directed by ron clements and john musker , with voice credits including tate donovan , susan egan , bob goldthwait , matt frewer , samantha eggar , paul shaffer , and , as lighting bolt zeus , rip torn , who's having a very good summer , also appearing in trial and error and men in black !  sentiment=NEUTRAL Positive=0.032655008137226105 Negative=0.0020855003967881203 Neutral=0.9648048877716064 Mixed=0.0004546274140011519 
