i'll be the first to admit it !  sentiment=NEGATIVE Positive=0.30064690113067627 Negative=0.574578583240509 Neutral=0.12348572909832001 Mixed=0.001288811326958239 
when you mention the book great expectations , i immediately begin experiencing flashbacks to junior high english class , where i was confronted with a torturously boring book filled with people with such nonsensical names as pip and magwitch !  sentiment=MIXED Positive=0.06352252513170242 Negative=0.2460923194885254 Neutral=0.01250835694372654 Mixed=0.6778767108917236 
yes , it's a classic of literature , but it was a rather dry one , shoved down my young throat like a spoonful of bitter medicine !  sentiment=NEGATIVE Positive=0.029164228588342667 Negative=0.9234431982040405 Neutral=0.015386565588414669 Mixed=0.03200598433613777 
anyway , to return from nostalgia lane , and get back to the present , hollywood , in it's trendy attempt to modernize the classics , now presents an updated film version of great expectations !  sentiment=POSITIVE Positive=0.7257347106933594 Negative=0.02710716612637043 Neutral=0.24711143970489502 Mixed=4.669907139032148e-05 
instead of pip , this time the central character is named finn ( played as a boy by jeremy kissner , and by ethan hawke as an adult ) !  sentiment=NEUTRAL Positive=0.14693507552146912 Negative=0.04147612676024437 Neutral=0.8115789294242859 Mixed=9.869389941741247e-06 
finn is an orphan being raised by his unfaithful sister maggie , or should that be mrs . joe , ( kim dickens ) , and her boorish fisherman husband , joe ( chris cooper ) !  sentiment=NEUTRAL Positive=0.017649786546826363 Negative=0.024511290714144707 Neutral=0.9577175974845886 Mixed=0.00012137249723309651 
the setting is the florida coast during the mid-70s !  sentiment=NEUTRAL Positive=0.11598975211381912 Negative=0.003210419323295355 Neutral=0.8807869553565979 Mixed=1.2882786904810928e-05 
finn is a blooming artist , and spends his time running around the beach drawing fish ( one of his two favorite subjects ) !  sentiment=POSITIVE Positive=0.971001386642456 Negative=0.0008893086342141032 Neutral=0.02810664288699627 Mixed=2.6855061605601804e-06 
during one of these escapades , he literally stumbles upon an escaped criminal ( robert deniro ) !  sentiment=NEUTRAL Positive=0.03501320257782936 Negative=0.04088357836008072 Neutral=0.9240874648094177 Mixed=1.5770659956615418e-05 
borrowing a page from the superhuman max cady , deniro's criminal has a seemingly limitless lung capacity , and favors hiding on the ocean floor !  sentiment=POSITIVE Positive=0.6534642577171326 Negative=0.042123943567276 Neutral=0.30438441038131714 Mixed=2.7354515623301268e-05 
that's an exaggeration , but he certainly beats any of houdini's records in the opening scenes of the film !  sentiment=MIXED Positive=0.11334890127182007 Negative=0.004662128631025553 Neutral=0.01172591745853424 Mixed=0.8702630400657654 
and that's nothing next to the fuel efficiency of finn's motorboat , but i digress !  sentiment=POSITIVE Positive=0.4219648838043213 Negative=0.38951000571250916 Neutral=0.1885015368461609 Mixed=2.3573349608341232e-05 
anyway , finn does the convict a good deed , just to show that he's a really swell guy !  sentiment=POSITIVE Positive=0.5598220229148865 Negative=0.10312583297491074 Neutral=0.3240523934364319 Mixed=0.012999726459383965 
and then the plot moves on !  sentiment=NEGATIVE Positive=0.06403695791959763 Negative=0.8633673191070557 Neutral=0.07028757780790329 Mixed=0.002308152848854661 
ms . dinsmoor here ( anne bancroft ) !  sentiment=NEUTRAL Positive=0.06453392654657364 Negative=0.0014950589975342155 Neutral=0.9339585304260254 Mixed=1.2462686754588503e-05 
abandoned at the altar some 26 years ago , ms . dinsmoor is the epitome of the crazy rich old maid !  sentiment=NEUTRAL Positive=0.10397854447364807 Negative=0.3489275276660919 Neutral=0.5470274090766907 Mixed=6.659249629592523e-05 
with bizarre clothing , eccentric mannerisms and a few pounds of makeup , anne bancroft seriously overacts in this role !  sentiment=MIXED Positive=0.0014578840928152204 Negative=0.007084695156663656 Neutral=0.0004138537624385208 Mixed=0.9910435676574707 
although she ends up nowhere near a believable character , she does add some humor to the film !  sentiment=MIXED Positive=0.021027592942118645 Negative=5.486934242071584e-05 Neutral=0.0009484958136454225 Mixed=0.9779690504074097 
joe is hired to help with the gardening at her unkempt manner , but the insane ms . dinsmoor soon hires finn to be a plaything for her niece , estella ( raquel beaudene as a young girl , gwyneth paltrow as an adult ) !  sentiment=NEUTRAL Positive=0.03291523456573486 Negative=0.0010251387720927596 Neutral=0.9660427570343018 Mixed=1.6972137018456124e-05 
for no apparent reason , other than to provide the main plot of the film , finn is instantly stricken for the estella !  sentiment=MIXED Positive=0.13340060412883759 Negative=0.31136640906333923 Neutral=0.012191246263682842 Mixed=0.5430416464805603 
perhaps it's her snooty attitude or her utter disdain for his person , or maybe finn has simply never met a girl before !  sentiment=NEGATIVE Positive=0.002327976981177926 Negative=0.8090280294418335 Neutral=0.18854254484176636 Mixed=0.00010141717939404771 
in any case , neither as children nor adults , chemistry simply doesn't exist between the two , and yet finn spends the remainder of the film pining for her !  sentiment=NEGATIVE Positive=0.00918266549706459 Negative=0.8199635744094849 Neutral=0.17084826529026031 Mixed=5.411784968600841e-06 
even when , as an adult , finn arrives in new york at the behest of a mysterious benefactor , reacquaints himself with estella , and draws her portrait in the nude , there's nothing !  sentiment=NEUTRAL Positive=0.11781377345323563 Negative=0.3474824130535126 Neutral=0.5346837639808655 Mixed=2.0001976736239158e-05 
in fact , there is more sexual tension between helen hunt and greg kinnear's gay artist during a similar scene in as good as it gets !  sentiment=POSITIVE Positive=0.7311415672302246 Negative=0.015039774589240551 Neutral=0.2536972463130951 Mixed=0.0001214129151776433 
at this point , the audience has grown as cold and detached as estella's character , and couldn't care less about the two characters !  sentiment=NEGATIVE Positive=0.10387207567691803 Negative=0.840467631816864 Neutral=0.05557680502533913 Mixed=8.347465336555615e-05 
the bulk of the blame here falls upon gwyneth paltrow !  sentiment=NEGATIVE Positive=0.0025670810136944056 Negative=0.7802534699440002 Neutral=0.21717406809329987 Mixed=5.349079856387107e-06 
she fails to imbue estella , a remote character in the book , with even the vaguest traces of humanity !  sentiment=NEGATIVE Positive=0.022542767226696014 Negative=0.7240724563598633 Neutral=0.25302958488464355 Mixed=0.00035522240796126425 
there's obviously something wrong when , watching the film , you're more interested with how big her nose looks in silhouette than you are about her character !  sentiment=NEGATIVE Positive=0.15789684653282166 Negative=0.7568435072898865 Neutral=0.08469671756029129 Mixed=0.000562901608645916 
without a strong estella , finn's obsession seems baseless !  sentiment=NEGATIVE Positive=0.40382465720176697 Negative=0.42651841044425964 Neutral=0.16873541474342346 Mixed=0.0009214457822963595 
you wish he would just stop whining , let estella marry his rival , walter plane ( an oddly subdued hank azaria ) , and just get on with his life !  sentiment=NEUTRAL Positive=0.3796465992927551 Negative=0.1446848064661026 Neutral=0.4755105972290039 Mixed=0.0001579902454977855 
in fact , the two relationships that work in the film are purely tangential to the main plot !  sentiment=NEGATIVE Positive=0.3540186285972595 Negative=0.37510553002357483 Neutral=0.27078062295913696 Mixed=9.52820701058954e-05 
finn's relationship with his brother-in-law , joe , is interesting , if a bit stereotypical !  sentiment=MIXED Positive=0.24582964181900024 Negative=0.1575573831796646 Neutral=0.14244182407855988 Mixed=0.4541711211204529 
what's more fascinating are his interactions with deniro !  sentiment=POSITIVE Positive=0.9395512938499451 Negative=0.001499622012488544 Neutral=0.05893649905920029 Mixed=1.2646014511119574e-05 
although it's only a bit part , it goes to show how much vitality a strong actor can create !  sentiment=POSITIVE Positive=0.5732094049453735 Negative=0.002822600770741701 Neutral=0.13958457112312317 Mixed=0.2843834161758423 
it is apparent that director alfonso cuarsn put a lot of work in creating the imagery of the film !  sentiment=POSITIVE Positive=0.649090051651001 Negative=0.04854816943407059 Neutral=0.20484261214733124 Mixed=0.09751918911933899 
some of the shots work , but others are too obviously staged ( for example , both of the water fountain scenes ) to have any impact !  sentiment=MIXED Positive=0.004775041714310646 Negative=0.008117667399346828 Neutral=0.0033663001377135515 Mixed=0.983741044998169 
finn's art ( actually the creations of italian painter , francesco clemente ) is used throughout the film , but it mostly fails to have the intended effect !  sentiment=NEGATIVE Positive=0.004578093998134136 Negative=0.9545896053314209 Neutral=0.040494155138731 Mixed=0.00033812440233305097 
we never see why finn would generate this style of art , which is simultaneously crude and insightful !  sentiment=POSITIVE Positive=0.9898020625114441 Negative=0.003912175074219704 Neutral=0.006241433322429657 Mixed=4.427026942721568e-05 
as a result , it ends up as distant as the rest of the film !  sentiment=NEGATIVE Positive=0.010500171221792698 Negative=0.9450839757919312 Neutral=0.04011927545070648 Mixed=0.004296599887311459 
modernizing the classics is currently in vogue ( just see william shakespeare's romeo+juliet ) !  sentiment=NEUTRAL Positive=0.3220260739326477 Negative=0.002645751228556037 Neutral=0.6753247976303101 Mixed=3.372873834450729e-06 
simply update the action to a modern setting , and apply plenty of modern rock !  sentiment=POSITIVE Positive=0.8572892546653748 Negative=0.0013206835137680173 Neutral=0.1413859724998474 Mixed=4.035365691379411e-06 
but such adornments do little to perk up great expectations !  sentiment=POSITIVE Positive=0.47884857654571533 Negative=0.46297574043273926 Neutral=0.05808544158935547 Mixed=9.022133599501103e-05 
as much as i dreaded the novel when i first read it , you'd probably be better off suffering though a reading than watching this romanceless film !  sentiment=MIXED Positive=0.006297064479440451 Negative=0.00910305418074131 Neutral=0.0001653749350225553 Mixed=0.9844345450401306 
