one of the most respected names in american independent filmmaking is john sayles !  sentiment=POSITIVE Positive=0.6109765768051147 Negative=0.0008328605908900499 Neutral=0.38818326592445374 Mixed=7.291126166819595e-06 
he has built a strong reputation with films like matewan and the secret of roan inish , and one of his best was his last film , lone star !  sentiment=POSITIVE Positive=0.8015615940093994 Negative=0.00945324543863535 Neutral=0.18897785246372223 Mixed=7.365449164353777e-06 
after sayles gave us this complex and unconventional look at ethnic tensions on the us-mexico border , expectation ran high for his next film !  sentiment=POSITIVE Positive=0.8918702602386475 Negative=0.030802007764577866 Neutral=0.07731322944164276 Mixed=1.458901351725217e-05 
unfortunately , his men with guns is not the film anyone was hoping for !  sentiment=NEGATIVE Positive=0.0077110109850764275 Negative=0.9835928678512573 Neutral=0.008692415431141853 Mixed=3.679132987599587e-06 
we are essentially told in the first reel where the film is going to go and what it is going to do !  sentiment=POSITIVE Positive=0.8078106641769409 Negative=0.07131665199995041 Neutral=0.12086637318134308 Mixed=6.319229214568622e-06 
then the film does exactly what it promised , a painful as that is !  sentiment=MIXED Positive=0.3551223874092102 Negative=0.05761187896132469 Neutral=0.003205050714313984 Mixed=0.5840606689453125 
the plot of men with guns can be summarized " in a central or south american country things are really bad for everybody in the mountains where the army clashes with the guerrillas !  sentiment=NEUTRAL Positive=0.0919296070933342 Negative=0.12675975263118744 Neutral=0.7811723351478577 Mixed=0.00013828919327352196 
dr . fuentes did not believe how bad things were so he went !  sentiment=NEGATIVE Positive=0.21568623185157776 Negative=0.49998271465301514 Neutral=0.2839479446411133 Mixed=0.0003830874338746071 
of course it is perfectly true that in many places in that region armed conflicts have turned life into a living hell !  sentiment=POSITIVE Positive=0.8185026049613953 Negative=0.010488918982446194 Neutral=0.17057888209819794 Mixed=0.00042961971485055983 
a guerrilla war is always bad for civilians !  sentiment=NEGATIVE Positive=0.00927380658686161 Negative=0.6783985495567322 Neutral=0.31231290102005005 Mixed=1.476317356718937e-05 
but the film talks down to the viewer !  sentiment=NEGATIVE Positive=0.3518292307853699 Negative=0.48292064666748047 Neutral=0.16523803770542145 Mixed=1.202437579195248e-05 
dr . fuentes ( played by federico luppi ) teaches medicine in the capital city of his country !  sentiment=NEUTRAL Positive=0.0927901566028595 Negative=0.0009794837096706033 Neutral=0.9062227010726929 Mixed=7.678526344534475e-06 
he has , as a great humanitarian gesture , trained and inspired some of his best students to go into the mountains and make the world a little better for the poor indios !  sentiment=POSITIVE Positive=0.8295537829399109 Negative=0.0534028634428978 Neutral=0.11690115928649902 Mixed=0.00014220706361811608 
fuentes believe the students to be up there doing humanitarian service !  sentiment=NEUTRAL Positive=0.1429479867219925 Negative=0.21959450840950012 Neutral=0.6354588270187378 Mixed=0.001998678082600236 
then he discovers one of his best students has instead returned to the city and runs a squalid private pharmacy !  sentiment=NEUTRAL Positive=0.031873494386672974 Negative=0.010350349359214306 Neutral=0.9577381014823914 Mixed=3.805725646088831e-05 
in shame and disappointment fuentes asks the student what has happened to the others !  sentiment=NEGATIVE Positive=0.0037155263125896454 Negative=0.9091991782188416 Neutral=0.08611728996038437 Mixed=0.0009679569047875702 
the student tells him the others are still in the mountains , but suggests that it may not be a good place to be !  sentiment=NEUTRAL Positive=0.09290383756160736 Negative=0.3317053020000458 Neutral=0.574530839920044 Mixed=0.0008599821594543755 
fuentes goes off to find and visit the doctors , ignoring the advice of his family and a patient who happens to be an army general !  sentiment=NEUTRAL Positive=0.029498843476176262 Negative=0.2799963057041168 Neutral=0.6562448143959045 Mixed=0.034260042011737823 
the results are little different than one would expect !  sentiment=POSITIVE Positive=0.45078152418136597 Negative=0.3039744794368744 Neutral=0.2445022612810135 Mixed=0.0007416712469421327 
dr . fuentes starts out incredibly naive !  sentiment=POSITIVE Positive=0.7706149816513062 Negative=0.004653090611100197 Neutral=0.09238168597221375 Mixed=0.1323501616716385 
even some american tourists , present in the film mostly for comic relief , seem to know better than dr . fuentes that things have gotten pretty bad in the mountains !  sentiment=POSITIVE Positive=0.7939830422401428 Negative=0.015878966078162193 Neutral=0.19012978672981262 Mixed=8.201735909096897e-06 
but fuentes has to go from one scene of barbarity to another and discover how wrong he was !  sentiment=NEGATIVE Positive=0.01549488678574562 Negative=0.8029348254203796 Neutral=0.18152068555355072 Mixed=4.958403224009089e-05 
sayles certainly could have used 126 minute of screen time to tell us something more profound than that nasty things are happening down there and most of the worst happens to the unarmed civilians !  sentiment=NEGATIVE Positive=0.003921445459127426 Negative=0.9378108978271484 Neutral=0.058265525847673416 Mixed=2.111291905748658e-06 
the cast is mostly unknowns to american audiences !  sentiment=NEUTRAL Positive=0.08066078275442123 Negative=0.02979874797165394 Neutral=0.8895310759544373 Mixed=9.403776857652701e-06 
federico luppi is the good mexican actor who played the antique dealer torn by mysterious forces in cronos !  sentiment=POSITIVE Positive=0.8610048294067383 Negative=0.000388338667107746 Neutral=0.13858410716056824 Mixed=2.275208134960849e-05 
damian delgado makes a late appearance as an army deserter !  sentiment=MIXED Positive=0.06411226093769073 Negative=0.01944657787680626 Neutral=0.20298628509044647 Mixed=0.7134548425674438 
mandy patinkin has a small role made to look bigger in the trailer !  sentiment=POSITIVE Positive=0.7281137108802795 Negative=0.0033766881097108126 Neutral=0.26849910616874695 Mixed=1.0459204531798605e-05 
