i've always been told that there are two things in life that are unavoidable - death and taxes !  sentiment=NEGATIVE Positive=0.0350164920091629 Negative=0.6080503463745117 Neutral=0.3564755618572235 Mixed=0.000457579706562683 
oddly , i've never given much thought to either of the two !  sentiment=POSITIVE Positive=0.4831796884536743 Negative=0.28138792514801025 Neutral=0.23428775370121002 Mixed=0.0011446900898590684 
maybe if i did , at least i'd stop getting collection notices from uncle sam !  sentiment=NEGATIVE Positive=0.04655325785279274 Negative=0.6678740978240967 Neutral=0.28552475571632385 Mixed=4.785350029123947e-05 
yes , let me make a resolution to devote myself to better record keeping , hold on to all my receipts , and to do what it takes to have the satisfaction that my returns are mistake-free and will keep me from incurring penalties !  sentiment=NEUTRAL Positive=0.2322303056716919 Negative=0.18449872732162476 Neutral=0.5832132697105408 Mixed=5.77685386815574e-05 
it seems that the issue of death may not be so different , at least envisioned here in this film !  sentiment=NEGATIVE Positive=0.09252499788999557 Negative=0.515103280544281 Neutral=0.3922596275806427 Mixed=0.00011205369082745165 
as this tender love story goes , if you do good things and have a clear conscience when you die , you ascend to a place of great peace and beauty !  sentiment=POSITIVE Positive=0.9952985644340515 Negative=0.00010198267409577966 Neutral=0.0045984163880348206 Mixed=1.063504441844998e-06 
the dreams , wishes , and fantasies that you had when you were alive come true !  sentiment=POSITIVE Positive=0.8300520181655884 Negative=0.005106033757328987 Neutral=0.1648266762495041 Mixed=1.5238458217936568e-05 
for those who die with a burdened soul , however , they wind up in that other place !  sentiment=NEUTRAL Positive=0.1888742297887802 Negative=0.3116585910320282 Neutral=0.4988657534122467 Mixed=0.0006014511454850435 
chris and annie ( a winsome robin williams and a radiant annabella sciorra ) seem like the perfect couple that deserve all that heaven has to offer !  sentiment=POSITIVE Positive=0.8819003701210022 Negative=0.00028198803192935884 Neutral=0.11735973507165909 Mixed=0.0004579671658575535 
their love for each other is strong and their bond is undeniable !  sentiment=POSITIVE Positive=0.9907467365264893 Negative=7.010834087850526e-05 Neutral=0.00918049830943346 Mixed=2.6720683763414854e-06 
but tragic events eventually tear apart the fabric of annie's happiness !  sentiment=NEUTRAL Positive=0.1437145173549652 Negative=0.07166659086942673 Neutral=0.762993335723877 Mixed=0.021625617519021034 
and when chris dies after a terrible car accident , she commits suicide - a tortured soul who blames herself !  sentiment=NEGATIVE Positive=0.0013983382377773523 Negative=0.771961510181427 Neutral=0.22657305002212524 Mixed=6.712023605359718e-05 
despair is perhaps the greatest sin , and she will wallow in her guilt throughout eternity !  sentiment=NEUTRAL Positive=0.4289395809173584 Negative=0.07467852532863617 Neutral=0.4958627223968506 Mixed=0.0005191818927414715 
chris , on the other hand , has made it to heaven , and upon learning of annie's fate , he journeys to hell to find her and to try to free her from her nightmare !  sentiment=NEUTRAL Positive=0.021664394065737724 Negative=0.006924751214683056 Neutral=0.9713811874389648 Mixed=2.9636328690685332e-05 
this film brims with imagination , containing a lush imagery that shows the arcadia that is heaven and the bitterness and frightfulness that is hell !  sentiment=POSITIVE Positive=0.9901450872421265 Negative=0.0005009450251236558 Neutral=0.00934553425759077 Mixed=8.483219062327407e-06 
it seems that heaven and hell could very well be a product of our fantasies or nightmares !  sentiment=NEGATIVE Positive=0.23166227340698242 Negative=0.4946299195289612 Neutral=0.2721819281578064 Mixed=0.001525847939774394 
it's shape and look is as infinite as our imagination !  sentiment=POSITIVE Positive=0.9918183088302612 Negative=0.00019241406698711216 Neutral=0.007987036369740963 Mixed=2.2114156763564097e-06 
as chris explores his new fantastic world and discovers things both amazing and wondrous , he also begins to learn more about himself !  sentiment=POSITIVE Positive=0.9581559896469116 Negative=0.0003335851361043751 Neutral=0.04143872484564781 Mixed=7.16275826562196e-05 
certain questions baffle him at first !  sentiment=NEGATIVE Positive=0.06333502382040024 Negative=0.6271110773086548 Neutral=0.3071601092815399 Mixed=0.0023937132209539413 
but as he slowly begins to realize the answers , it makes him stronger and gives him a greater chance to save annie !  sentiment=POSITIVE Positive=0.6604565382003784 Negative=0.0005415352643467486 Neutral=0.3389894962310791 Mixed=1.2406531823216937e-05 
 " dreams " is both visually and tellingly beautiful !  sentiment=POSITIVE Positive=0.9961956739425659 Negative=8.858335786499083e-05 Neutral=0.0037101313937455416 Mixed=5.658879217662616e-06 
alas , i have one regret !  sentiment=POSITIVE Positive=0.868359386920929 Negative=0.09793774783611298 Neutral=0.02408202923834324 Mixed=0.009620756842195988 
the movie did well to gather more and more emotional speed , but the denouement was curiously unsatisfying !  sentiment=MIXED Positive=0.0008283330244012177 Negative=0.0007314978865906596 Neutral=4.496815745369531e-05 Mixed=0.9983951449394226 
it seemed as if it was racing to some kind of great finish , but its intensity seemed to wane in its final moments !  sentiment=MIXED Positive=0.041966043412685394 Negative=0.007017903029918671 Neutral=0.0011943998979404569 Mixed=0.9498216509819031 
however , your eyes will still well up with tears and you'll find lots to savor !  sentiment=POSITIVE Positive=0.9868506789207458 Negative=0.0018553331028670073 Neutral=0.011292210780084133 Mixed=1.7605284483579453e-06 
the storytelling is purposeful and well constructed !  sentiment=POSITIVE Positive=0.9987978935241699 Negative=3.6353823816170916e-05 Neutral=0.0011647611390799284 Mixed=9.810021310840966e-07 
the journey is imaginative !  sentiment=POSITIVE Positive=0.9621938467025757 Negative=0.0004185494326520711 Neutral=0.03738215193152428 Mixed=5.403780505730538e-06 
and i was surprised by how much i enjoyed this film !  sentiment=POSITIVE Positive=0.9998003840446472 Negative=8.004964183783159e-05 Neutral=0.000118680989544373 Mixed=9.075571369976387e-07 
