 " i'd rather die today and go to heaven than live to be a hundred and go to hell , " earnestly proclaims the pentecostal preacher !  sentiment=NEGATIVE Positive=0.026431428268551826 Negative=0.7616869807243347 Neutral=0.21180108189582825 Mixed=8.055051148403436e-05 
with that line coming from a fundamentalist christian minister , hollywood has taught us how we should fill in the rest of the story !  sentiment=POSITIVE Positive=0.901366114616394 Negative=0.001386298332363367 Neutral=0.09724099189043045 Mixed=6.559381290571764e-06 
he will be turn out to be a scoundrel who has less actual belief in god than the average american , and all of his preaching will turn out to be a cynical ruse to extort money from his naive congregation !  sentiment=NEGATIVE Positive=0.012844082899391651 Negative=0.8649226427078247 Neutral=0.12149011343717575 Mixed=0.0007431160192936659 
from elmer gantry on , we have learned what to expect when the movies go to church !  sentiment=POSITIVE Positive=0.9061691164970398 Negative=0.005962193477898836 Neutral=0.08785729855298996 Mixed=1.1399855793570168e-05 
well , think again , for the apostle , which robert duvall has wanted to make for over a decade , does not take the usual tack of smearing the minister , and by implication all , the rest of organized religion !  sentiment=NEGATIVE Positive=0.13661718368530273 Negative=0.5424019694328308 Neutral=0.32020696997642517 Mixed=0.0007739203283563256 
instead it gives us a highly devout man , who certainly has his foibles , but with an absolute dedication to his ministry and his god !  sentiment=POSITIVE Positive=0.9626089930534363 Negative=0.019306998699903488 Neutral=0.017976701259613037 Mixed=0.00010727643530117348 
and arguably just as surprising , the good-spirited film is no comedy , even if it does have humorous moments !  sentiment=MIXED Positive=0.3004654049873352 Negative=0.3178426921367645 Neutral=0.012715063989162445 Mixed=0.3689768314361572 
instead of levity the picture takes a touchingly serious approach as it introduces us to a world not normally seen in motion pictures !  sentiment=POSITIVE Positive=0.975635290145874 Negative=0.011531115509569645 Neutral=0.012781321071088314 Mixed=5.22427617397625e-05 
when in the privacy of his attic , robert duvall , as texas preacher euliss " sonny " dewey , argues sternly with his lord , the scene shares a kinship with emily watson's character crying out for her god in breaking the waves's most powerful scene !  sentiment=NEUTRAL Positive=0.028809143230319023 Negative=0.006134825758635998 Neutral=0.9650450944900513 Mixed=1.0914278391283005e-05 
the body of the story starts with sonny's coming upon an horrific auto accident , which is another part of life generally ignored by modern screenwriters !  sentiment=NEGATIVE Positive=0.00178582186345011 Negative=0.865149736404419 Neutral=0.13305911421775818 Mixed=5.279178367345594e-06 
with his well worn bible in hand , sonny leaps from his car so that he can go pray over and with the accident's dying victims !  sentiment=POSITIVE Positive=0.6986545920372009 Negative=0.003616299480199814 Neutral=0.2977232038974762 Mixed=5.918395800108556e-06 
the scowling police officer orders him to go away , and , after he has tried to work his miracles , sonny leaves with a smile in the confidence that he has done the lord's work !  sentiment=NEUTRAL Positive=0.414633184671402 Negative=0.00843595527112484 Neutral=0.5758261680603027 Mixed=0.0011046791914850473 
robert duvall not only gives a moving and realistic performance surely destined to receive an academy award nomination but is also the film's director , writer , executive producer , and chief financier !  sentiment=POSITIVE Positive=0.9054399728775024 Negative=0.0002567558258306235 Neutral=0.09429879486560822 Mixed=4.503308900893899e-06 
rarely has a movie been such a labor of love !  sentiment=POSITIVE Positive=0.9735363125801086 Negative=0.0031605460681021214 Neutral=0.02330058440566063 Mixed=2.613537617435213e-06 
with a white suit , peach-colored shirt and tie , and dark sunglasses , sonny looks as much like a rock star as a preacher !  sentiment=POSITIVE Positive=0.8446733355522156 Negative=0.03634737432003021 Neutral=0.11885596811771393 Mixed=0.00012327180593274534 
duvall has every movement down pat !  sentiment=POSITIVE Positive=0.7519523501396179 Negative=0.0021794834174215794 Neutral=0.24586604535579681 Mixed=2.1401217509264825e-06 
even when he is walking down the street , the ever strutting sonny cannot contain his energy !  sentiment=NEUTRAL Positive=0.24160268902778625 Negative=0.36385995149612427 Neutral=0.3943779468536377 Mixed=0.00015945367340464145 
he dances and claps all the way !  sentiment=POSITIVE Positive=0.8631226420402527 Negative=0.006003890186548233 Neutral=0.13083504140377045 Mixed=3.83879742003046e-05 
sonny's churches having more black members than white means that he shares his preaching duties with many deep-voiced black orators , but his rhetoric is always competitive !  sentiment=MIXED Positive=0.25870898365974426 Negative=0.000759780581574887 Neutral=0.0541580468416214 Mixed=0.686373233795166 
 " i may be on the devil's hit-list , but i'm on god's mailing list , " he shouts to the congregation in a revival tent !  sentiment=NEUTRAL Positive=0.21087141335010529 Negative=0.04363618046045303 Neutral=0.7454870939254761 Mixed=5.245403826847905e-06 
and they lap it up !  sentiment=POSITIVE Positive=0.8254702091217041 Negative=0.05897488072514534 Neutral=0.11552359163761139 Mixed=3.131300036329776e-05 
and mean it !  sentiment=POSITIVE Positive=0.7799357771873474 Negative=0.042236391454935074 Neutral=0.16274404525756836 Mixed=0.015083739534020424 
the intensity of their shared religious experience is palpable !  sentiment=POSITIVE Positive=0.9284621477127075 Negative=0.020344559103250504 Neutral=0.051187895238399506 Mixed=5.447286184789846e-06 
but sonny is no saint !  sentiment=NEGATIVE Positive=0.0497400239109993 Negative=0.6119843125343323 Neutral=0.28659290075302124 Mixed=0.051682744175195694 
it turns out that he has a wandering eye , which angers his wife jessie , played in a remarkably controlled performance by farrah fawcett !  sentiment=NEGATIVE Positive=0.10614203661680222 Negative=0.6876798868179321 Neutral=0.2051326334476471 Mixed=0.0010454616276547313 
jessie gets her revenge by taking up with the church's youth minister and conniving to gain control over sonny's church , leaving him unemployed !  sentiment=NEUTRAL Positive=0.16294853389263153 Negative=0.33159562945365906 Neutral=0.5053170323371887 Mixed=0.0001388378586852923 
sonny , letting his temper get the best of him , does something foolish , which causes him to have to leave town and two beloved kids forever !  sentiment=NEGATIVE Positive=0.027718709781765938 Negative=0.5149340629577637 Neutral=0.45732438564300537 Mixed=2.282692730659619e-05 
the bulk of the film occurs in a small , predominately black church in louisiana , which he builds up from a derelict building with no congregation into a remodeled church ( " one way road to heaven : holiness temple " ) with an enthusiastic flock !  sentiment=NEUTRAL Positive=0.0184155385941267 Negative=0.02069620043039322 Neutral=0.9608426690101624 Mixed=4.558010186883621e-05 
in this part he rebaptizes himself as the apostle e . f . the apostle is a hard worker willing to take on any odd job necessary to obtain the funds for his church !  sentiment=NEUTRAL Positive=0.12106036394834518 Negative=0.06039977818727493 Neutral=0.8185299038887024 Mixed=9.937367394741159e-06 
he asks his members to tithe , but he gives all of his money !  sentiment=NEGATIVE Positive=0.11158428341150284 Negative=0.4671936631202698 Neutral=0.4211233854293823 Mixed=9.868554479908198e-05 
and his good deeds extend to secret donations of food for the local poor folks !  sentiment=NEUTRAL Positive=0.4064742922782898 Negative=0.0898447260260582 Neutral=0.503658652305603 Mixed=2.225056778115686e-05 
in his new town he meets toosie ( miranda richardson ) , who , like him , has a family that she hasn't seen in a while !  sentiment=NEUTRAL Positive=0.12660203874111176 Negative=0.0008287206874229014 Neutral=0.8725661039352417 Mixed=3.1590477647114312e-06 
his romance with the separated woman , like the rest of the film , doesn't follow the standard patterns we have grown to expect from our movies !  sentiment=NEGATIVE Positive=0.02446131594479084 Negative=0.9513888955116272 Neutral=0.024122625589370728 Mixed=2.7114085241919383e-05 
billy bob thornton shows up one day playing a local racist and general troublemaker !  sentiment=NEUTRAL Positive=0.04473594203591347 Negative=0.4726742208003998 Neutral=0.48078930377960205 Mixed=0.0018005422316491604 
his confrontation with the apostle is yet another of show's many surprising scenes , again breaking many rules and conceptions about what approach deeply religious people might take !  sentiment=POSITIVE Positive=0.9381614327430725 Negative=0.005915801040828228 Neutral=0.055849555879831314 Mixed=7.326978084165603e-05 
although it probably couldn't have ended any other way , the movie does wrap things up nicely !  sentiment=POSITIVE Positive=0.9969017505645752 Negative=0.000606887973845005 Neutral=0.0022357855923473835 Mixed=0.00025562162045389414 
and don't miss the sweet epilogue during the film's closing credits !  sentiment=POSITIVE Positive=0.956244170665741 Negative=0.007455291226506233 Neutral=0.03629697859287262 Mixed=3.5771693092101486e-06 
a tour de force acting performance by duvall and a surprising and unrelentingly dedicated script makes for an outstanding and moving film !  sentiment=POSITIVE Positive=0.9795829057693481 Negative=0.0026138979010283947 Neutral=0.017732052132487297 Mixed=7.113206083886325e-05 
the apostle runs a little too long at 2 : 12 !  sentiment=NEGATIVE Positive=0.0029247719794511795 Negative=0.9117543697357178 Neutral=0.08473178744316101 Mixed=0.0005890807951800525 
it is rated pg-13 for mild profanity and brief violence and would be fine for kids eleven and up !  sentiment=POSITIVE Positive=0.7727887630462646 Negative=0.1543119251728058 Neutral=0.0728079080581665 Mixed=9.14781994652003e-05 
