joe versus the volcano is really one of the worse movies made in very recent memory !  sentiment=NEGATIVE Positive=0.001405872288160026 Negative=0.9937728047370911 Neutral=0.004820049740374088 Mixed=1.3053281691099983e-06 
the strangest thing is that you would think nothing would go wrong with it !  sentiment=MIXED Positive=0.14846399426460266 Negative=0.02945535071194172 Neutral=0.026911728084087372 Mixed=0.7951689958572388 
it has a solid cast with tom hanks & meg ryan as the lead roles !  sentiment=POSITIVE Positive=0.985356867313385 Negative=0.00018660484056454152 Neutral=0.014453629963099957 Mixed=2.821128191499156e-06 
if there is one good thing about joe vs the volcano , it is that the plot is original !  sentiment=POSITIVE Positive=0.9744781255722046 Negative=0.004308068193495274 Neutral=0.02099842205643654 Mixed=0.00021543606999330223 
unfortunately , it is also incredibly stupid !  sentiment=NEGATIVE Positive=9.992793638957664e-05 Negative=0.9996778964996338 Neutral=0.0002209635713370517 Mixed=1.1181656418557395e-06 
the movie begins with joe ( tom hanks ) going to work !  sentiment=NEUTRAL Positive=0.42483875155448914 Negative=0.006503344979137182 Neutral=0.545706033706665 Mixed=0.02295195497572422 
this opening sequence is very boring and slow !  sentiment=NEGATIVE Positive=0.000336943834554404 Negative=0.9995611310005188 Neutral=9.947055514203385e-05 Mixed=2.373888037254801e-06 
it shows joe walking to his office !  sentiment=POSITIVE Positive=0.9197477102279663 Negative=0.015528152696788311 Neutral=0.0646992027759552 Mixed=2.4994000341393985e-05 
but on the way , he has to wait in a long line passing by strange and slightly depressing scenery with obnoxious lighting !  sentiment=NEGATIVE Positive=0.03158966079354286 Negative=0.5842459797859192 Neutral=0.007543688639998436 Mixed=0.3766206204891205 
a sequence like this should take 2 minutes !  sentiment=POSITIVE Positive=0.4640446901321411 Negative=0.4219109117984772 Neutral=0.1139952540397644 Mixed=4.9211470468435436e-05 
it is obvious that joe hates his job !  sentiment=MIXED Positive=0.024042770266532898 Negative=0.4294397234916687 Neutral=0.02922954224050045 Mixed=0.5172879695892334 
at his office , one of his co-workers is meg ryan !  sentiment=NEUTRAL Positive=0.33078891038894653 Negative=0.005048281978815794 Neutral=0.6640425324440002 Mixed=0.00012029554636683315 
joe leaves to go to a doctor's appointment !  sentiment=NEUTRAL Positive=0.17055821418762207 Negative=0.15713180601596832 Neutral=0.6718195080757141 Mixed=0.0004904794623143971 
this means that in a few months , he will die !  sentiment=NEGATIVE Positive=0.08936265856027603 Negative=0.7849449515342712 Neutral=0.11838430166244507 Mixed=0.007307987194508314 
when he arrives home , joe meets an old man named graynamore ( lloyd bridges ) !  sentiment=NEUTRAL Positive=0.009661617688834667 Negative=0.00011124945740448311 Neutral=0.9902228116989136 Mixed=4.3386030483816285e-06 
graynamore tells joe that in order to get some important mineral for his company from an island , the natives need someone to sacrifice to their volcano to please their fire god !  sentiment=NEUTRAL Positive=0.22884714603424072 Negative=0.003982085734605789 Neutral=0.7671617865562439 Mixed=8.936972335504834e-06 
by a startling coincidence , the boat trip to the island takes a few months !  sentiment=NEUTRAL Positive=0.12271611392498016 Negative=0.003136002691462636 Neutral=0.874126136302948 Mixed=2.1799842215841636e-05 
by the time he reaches the island , he will almost be dead from the " brain cloud " anyway , so joe agrees !  sentiment=NEUTRAL Positive=0.2503146827220917 Negative=0.002867506816983223 Neutral=0.7467918395996094 Mixed=2.599884828669019e-05 
graynamore gives joe a credit card to buy everything he needs to go on this " great adventure " !  sentiment=POSITIVE Positive=0.9777050614356995 Negative=0.0007445673691108823 Neutral=0.021548541262745857 Mixed=1.8495932181394892e-06 
joe goes on a date with meg ryan , his co-worker !  sentiment=NEUTRAL Positive=0.2256462424993515 Negative=0.0022297638934105635 Neutral=0.7504204511642456 Mixed=0.02170349843800068 
the day before the boat trip , joe meets one of graynamore's daughters !  sentiment=NEUTRAL Positive=0.08065512776374817 Negative=0.0002620388986542821 Neutral=0.9190794229507446 Mixed=3.410390263525187e-06 
she is also , surprise , meg ryan !  sentiment=POSITIVE Positive=0.6278895735740662 Negative=0.06736443191766739 Neutral=0.28598475456237793 Mixed=0.01876123622059822 
except she looks more hippyish !  sentiment=NEGATIVE Positive=0.3149523138999939 Negative=0.6139639616012573 Neutral=0.0709371417760849 Mixed=0.00014659143926110119 
they both have dinner and the next day , joe gets driven over to his boat !  sentiment=NEUTRAL Positive=0.09249616414308548 Negative=0.004746743477880955 Neutral=0.9027408361434937 Mixed=1.629375219636131e-05 
the lady that sails the boat is another one of graynamore's daughters !  sentiment=POSITIVE Positive=0.7612691521644592 Negative=0.0015377295203506947 Neutral=0.23718805611133575 Mixed=5.085075827082619e-06 
and , wonder of wonders , she is also played by meg ryan !  sentiment=POSITIVE Positive=0.7258428335189819 Negative=0.003644120180979371 Neutral=0.2705003023147583 Mixed=1.2766538020514417e-05 
as they sail to the island , meg ryan tells joe that the natives of the island have a craving for orange soda !  sentiment=NEUTRAL Positive=0.3267936408519745 Negative=0.001472256612032652 Neutral=0.6717320084571838 Mixed=2.1037405986135127e-06 
after some stupid talking scenes , they also deduce that graynamore had his doctor be the one that joe went to !  sentiment=NEUTRAL Positive=0.3079889416694641 Negative=0.3290458619594574 Neutral=0.35693809390068054 Mixed=0.00602704519405961 
they do plently of cheap special effects on the boat voyage !  sentiment=POSITIVE Positive=0.4998023211956024 Negative=0.4689709544181824 Neutral=0.02882952056825161 Mixed=0.0023972110357135534 
joe goes fishing and catches a hammerhead shark !  sentiment=NEUTRAL Positive=0.27480483055114746 Negative=0.014606805518269539 Neutral=0.71058589220047 Mixed=2.4799514903861564e-06 
this is a cheap gag that has been pulled off many times !  sentiment=NEGATIVE Positive=0.004252697806805372 Negative=0.9954466223716736 Neutral=0.0002915763179771602 Mixed=9.120763024839107e-06 
one night there is a storm !  sentiment=NEUTRAL Positive=0.41910499334335327 Negative=0.115616075694561 Neutral=0.46509966254234314 Mixed=0.00017931820184458047 
a cheap-looking lightning bolt strikes the boat and everything is cast overboard !  sentiment=NEGATIVE Positive=0.4388832151889801 Negative=0.5169197916984558 Neutral=0.0441880077123642 Mixed=8.960130799096078e-06 
fortunately , joe and meg ryan manage to find some of the luggage that joe brought to sail !  sentiment=POSITIVE Positive=0.6996918320655823 Negative=0.003930948209017515 Neutral=0.2963460087776184 Mixed=3.1282572308555245e-05 
by pure luck , they get to the island !  sentiment=NEUTRAL Positive=0.49027368426322937 Negative=0.010155560448765755 Neutral=0.4995632469654083 Mixed=7.558635843452066e-06 
 ; ) before joe leaps in the volcano , he gets fed !  sentiment=NEUTRAL Positive=0.1721062809228897 Negative=0.08547858893871307 Neutral=0.7421175837516785 Mixed=0.0002975148381665349 
right before he jumps , meg ryan pleads him not to !  sentiment=NEUTRAL Positive=0.4060820937156677 Negative=0.06874620169401169 Neutral=0.5244228839874268 Mixed=0.0007487770635634661 
when joe decides to , she goes in with him because " she loves him " !  sentiment=NEUTRAL Positive=0.21083815395832062 Negative=0.002184844110161066 Neutral=0.7867280840873718 Mixed=0.00024893053341656923 
now this is where the movie should end !  sentiment=NEGATIVE Positive=0.1561676412820816 Negative=0.630013108253479 Neutral=0.20108430087566376 Mixed=0.01273499708622694 
but , unfortunately , the " cheesy ending " bug comes in !  sentiment=NEGATIVE Positive=0.004011140204966068 Negative=0.9756980538368225 Neutral=0.019916551187634468 Mixed=0.00037424301262944937 
the volcano blows the couple out and into the ocean where they land on joe's luggage !  sentiment=NEUTRAL Positive=0.13903379440307617 Negative=0.006607476621866226 Neutral=0.8543505072593689 Mixed=8.235847417381592e-06 
they float to another part of the island as they watch lava pouring out of the volcano towards the villagers !  sentiment=NEUTRAL Positive=0.27885329723358154 Negative=0.01785152032971382 Neutral=0.7032867670059204 Mixed=8.438953045697417e-06 
i give this movie a !  sentiment=POSITIVE Positive=0.9751269817352295 Negative=0.005866500549018383 Neutral=0.018993234261870384 Mixed=1.3310359463503119e-05 
