silly performances and some huge gaps in logic mar an otherwise interesting tale of an eclectic group of people stranded at " the last stop cafe and motel " due to heavy snowfall !  sentiment=MIXED Positive=0.20978546142578125 Negative=0.18900270760059357 Neutral=0.14747652411460876 Mixed=0.45373523235321045 
one of the stranded is a colorado state highway patrolman ( adam beach ) who discovers a murder scene and a bag full of cash from a recent bank robbery !  sentiment=NEUTRAL Positive=0.003851613262668252 Negative=0.07988163828849792 Neutral=0.9158746004104614 Mixed=0.0003922170726582408 
adam beach unfortunately was the wrong choice for the lead in this film !  sentiment=NEGATIVE Positive=0.035964835435152054 Negative=0.9575977325439453 Neutral=0.006422253791242838 Mixed=1.5102662473509554e-05 
he doesn't play the role with enough seriousness to be believable or enough goofiness for it to be funny !  sentiment=NEGATIVE Positive=0.023129824548959732 Negative=0.957000732421875 Neutral=0.01959208957850933 Mixed=0.00027737111668102443 
his performance is stuck somewhere in the middle , and this film really needed it to be on one side or the other !  sentiment=NEGATIVE Positive=0.16326862573623657 Negative=0.8327051997184753 Neutral=0.00322070624679327 Mixed=0.0008054680656641722 
best performance comes from william s . taylor as a cheesy ( yet still somehow cool and confident ) wayne newton drifter type !  sentiment=POSITIVE Positive=0.9884068369865417 Negative=0.00010973685857607052 Neutral=0.011481004767119884 Mixed=2.3866750780143775e-06 
the last stop is available on dvd from sterling home entertainment !  sentiment=NEUTRAL Positive=0.349211722612381 Negative=0.16645969450473785 Neutral=0.461025595664978 Mixed=0.02330297976732254 
as usual with sterling , they've filled out this dvd with extra features !  sentiment=POSITIVE Positive=0.9788000583648682 Negative=0.0022618083748966455 Neutral=0.018936237320303917 Mixed=1.991804765566485e-06 
the disc contains the film in its original aspect ratio of 1 . 85 : 1 , a choice of 2 . 0 dolby surround sound or 5 . 1 dolby digital surround sound , a full length audio commentary track with director mark malone , interviews with the cast and crew , the original trailer , and the usual cast and crew biographies !  sentiment=NEUTRAL Positive=0.01499833445996046 Negative=0.0007717598928138614 Neutral=0.9842191338539124 Mixed=1.0808988918142859e-05 
the film itself might not be the greatest , but sterling's effort of adding decent extra features while keeping the price affordable ( suggested retail of $19 . 95 ) makes this dvd worth the money !  sentiment=MIXED Positive=0.2232157588005066 Negative=0.0004795743734575808 Neutral=0.0006821861607022583 Mixed=0.7756224274635315 
