one of the best movies i've ever seen !  sentiment=POSITIVE Positive=0.9998461008071899 Negative=2.4359364033443853e-05 Neutral=0.00012781530676875263 Mixed=1.7762700963430689e-06 
i'd heard extremely good things about this movie , and though the previews didn't really intrigue that much , it was a movie i'd been anticipating for a few months now !  sentiment=POSITIVE Positive=0.9559145569801331 Negative=0.011720489710569382 Neutral=0.0031881886534392834 Mixed=0.02917676977813244 
for some reason i'm not sure of - this movie was not that big a sucess over in the u . s . it was a definite hit with the critics , but didn't exactly set any box office records !  sentiment=MIXED Positive=0.012784292921423912 Negative=0.003299424424767494 Neutral=0.00486715929582715 Mixed=0.9790492057800293 
the strength of this film is it's gritty realism !  sentiment=POSITIVE Positive=0.8340815901756287 Negative=0.1245165690779686 Neutral=0.04135914891958237 Mixed=4.274689854355529e-05 
the main characters are all human with individual flaws , no stereo-type hollywood heroes !  sentiment=NEGATIVE Positive=0.020505335181951523 Negative=0.937999963760376 Neutral=0.04140385612845421 Mixed=9.075458365259692e-05 
you may not agree with many of their actions in the movie or their approach to life , but that is what makes it so real !  sentiment=POSITIVE Positive=0.8611710071563721 Negative=0.003795226104557514 Neutral=0.04084645211696625 Mixed=0.09418730437755585 
i had expected this movie to be more of a drama than a thriller , but i was mistaken !  sentiment=NEGATIVE Positive=0.0019889886025339365 Negative=0.9975377321243286 Neutral=0.0004707064654212445 Mixed=2.589382802398177e-06 
even the interrogation scenes moved at such a pace so that it felt just as thrilling as any car chase !  sentiment=POSITIVE Positive=0.9995864033699036 Negative=9.172938007395715e-05 Neutral=0.00032139834365807474 Mixed=4.0634344600221084e-07 
and the ending . . . . . . whoa !  sentiment=NEUTRAL Positive=0.2656714618206024 Negative=0.1422557383775711 Neutral=0.558887779712677 Mixed=0.03318504989147186 
i've never seen a movie in my life where everyone in it acts brilliantly !  sentiment=POSITIVE Positive=0.9891139268875122 Negative=0.007939836010336876 Neutral=0.0029439323116093874 Mixed=2.325267814740073e-06 
the three male leads - guy pearce , kevin spacey and russell crowe are all just terrific !  sentiment=POSITIVE Positive=0.9655387997627258 Negative=0.000246891169808805 Neutral=0.03419208526611328 Mixed=2.221253453171812e-05 
the 'best actor' oscar talk surrounding this film should have netted one of them a statue , but there is one problem there !  sentiment=MIXED Positive=0.015913592651486397 Negative=0.07382480055093765 Neutral=0.0072611253708601 Mixed=0.9030004739761353 
there is no way i could look at this film and say one of them was better than the other two !  sentiment=NEGATIVE Positive=0.09221750497817993 Negative=0.9053467512130737 Neutral=0.0024214715231209993 Mixed=1.4257418115448672e-05 
it's impossible !  sentiment=NEGATIVE Positive=0.0379471555352211 Negative=0.908440113067627 Neutral=0.05284036695957184 Mixed=0.0007723459857515991 
kim bassinger's performance is also a revelation !  sentiment=POSITIVE Positive=0.8886594176292419 Negative=0.001383089809678495 Neutral=0.10972897708415985 Mixed=0.00022852573601994663 
that impression has changed , as she complemented crowe and pearce perfectly !  sentiment=POSITIVE Positive=0.9545955061912537 Negative=0.0014792009023949504 Neutral=0.04391975328326225 Mixed=5.484297616931144e-06 
the depth to the story and characters is truly astounding !  sentiment=POSITIVE Positive=0.9998043179512024 Negative=3.392714279470965e-05 Neutral=0.00016096806211862713 Mixed=7.427908030877006e-07 
no cardboard characters here !  sentiment=NEGATIVE Positive=0.024204043671488762 Negative=0.7333478331565857 Neutral=0.24232816696166992 Mixed=0.0001199580729007721 
the plot is full of twists and turns and some very clever sequences !  sentiment=POSITIVE Positive=0.9993636012077332 Negative=4.418349635670893e-05 Neutral=0.000576065038330853 Mixed=1.617640009499155e-05 
pearce's interogation of three seperate suspects is nothing short of brilliant !  sentiment=NEUTRAL Positive=0.3145517408847809 Negative=0.160134419798851 Neutral=0.5250501036643982 Mixed=0.00026371568674221635 
i really can't fault this movie at all !  sentiment=POSITIVE Positive=0.9953678846359253 Negative=0.0015810977201908827 Neutral=0.0029935610946267843 Mixed=5.751568096457049e-05 
i was so glad to see fellow australian's pearce and crowe star in such a breathtaking movie !  sentiment=POSITIVE Positive=0.9992014765739441 Negative=0.00027786765713244677 Neutral=0.0005197721184231341 Mixed=8.643466458124749e-07 
i had been very familiar with russell crowe beforehand from his many australian films , but had not seen much of guy pearce !  sentiment=NEUTRAL Positive=0.47158604860305786 Negative=0.02910773642361164 Neutral=0.4992782175540924 Mixed=2.796426269924268e-05 
