new address !  sentiment=NEUTRAL Positive=0.015813471749424934 Negative=0.0013565010158345103 Neutral=0.9828129410743713 Mixed=1.7078007658710703e-05 
same old attitude !  sentiment=NEGATIVE Positive=0.005696512758731842 Negative=0.9455808401107788 Neutral=0.04766862839460373 Mixed=0.0010540097719058394 
starring bruce willis , billy bob thornton , liv tyler , ben affleck written by jonathan hensleigh and j . j !  sentiment=NEUTRAL Positive=0.007188364397734404 Negative=0.00012515547859948128 Neutral=0.9926785230636597 Mixed=7.987580829649232e-06 
it rocks-actually , lots of rocks fly at us or from us , in slow or fast motion , at several points in the film !  sentiment=POSITIVE Positive=0.9794977903366089 Negative=0.002911302261054516 Neutral=0.017588939517736435 Mixed=1.9746187263081083e-06 
they seem like dangerous rocks because they kind of twirl through the air instead of just propelling forward , and when they land-once in a while , when we need a break from the space sequences-they cause damage enough to destroy the chrysler building and the like !  sentiment=NEGATIVE Positive=0.02195928990840912 Negative=0.8447012305259705 Neutral=0.131106436252594 Mixed=0.002233026782050729 
they also just might be the most interesting element of armageddon , a steroid user's answer to deep impact !  sentiment=POSITIVE Positive=0.6550310254096985 Negative=0.05094008892774582 Neutral=0.2920433580875397 Mixed=0.001985471462830901 
bruce willis stars as harry stamper , a famed oil-driller commissioned by the white house and nasa to stop a giant asteroid before it travels beyond " zero barrier " and destroys our planet !  sentiment=NEUTRAL Positive=0.023206409066915512 Negative=0.08462029695510864 Neutral=0.8921322226524353 Mixed=4.100046135135926e-05 
they require someone experienced with deep-core mining to plant a nuclear missile into said asteroid !  sentiment=NEGATIVE Positive=0.011565078981220722 Negative=0.5771771669387817 Neutral=0.39550983905792236 Mixed=0.015747936442494392 
hilarious sequence , nasa asks harry to inspect a deep-core driller they built based on his own blueprints ; it is poorly constructed-harry criticizes almost every aspect of it !  sentiment=MIXED Positive=0.008062341250479221 Negative=0.049602169543504715 Neutral=0.0022171405144035816 Mixed=0.9401184320449829 
harry assembles the obligatory " ragtag " bunch of " cowboys " , including a blond guy , a fat guy , a black guy , a wiseass , and the man who is sleeping with his daughter ( affleck ) !  sentiment=NEUTRAL Positive=0.108614981174469 Negative=0.008387882262468338 Neutral=0.8829712867736816 Mixed=2.5835790438577533e-05 
once they reach space , we experience sequence after sequence of something going wrong-perhaps the fact that they sent a bunch of nincompoops into outer space has something to do with it ; i cannot count the number of times they almost fail the mission on all my fingers and toes !  sentiment=MIXED Positive=0.07545848935842514 Negative=0.08755191415548325 Neutral=0.06540638953447342 Mixed=0.7715833187103271 
whether or not they save the day , i will not reveal !  sentiment=NEGATIVE Positive=0.27570977807044983 Negative=0.5192511677742004 Neutral=0.20435866713523865 Mixed=0.0006803523283451796 
nor will you care !  sentiment=NEGATIVE Positive=0.27932995557785034 Negative=0.38459184765815735 Neutral=0.2729385793209076 Mixed=0.06313956528902054 
i will say this : you know you're in trouble when deep impact dwarfs your asteroid movie in terms of emotion and scope !  sentiment=POSITIVE Positive=0.42880481481552124 Negative=0.23103973269462585 Neutral=0.3051505386829376 Mixed=0.035004936158657074 
willis has barely a chance to come alive ; ditto for affleck !  sentiment=MIXED Positive=0.2566550076007843 Negative=0.03880592808127403 Neutral=0.23906907439231873 Mixed=0.46546992659568787 
their big scenes are mostly reserved for the third act , in a last minute-and futile-attempt to inject warmth into the material !  sentiment=NEGATIVE Positive=0.05856386199593544 Negative=0.8875940442085266 Neutral=0.05351503565907478 Mixed=0.00032707001082599163 
steve buscemi's character-the wiseass-is exceptionally problematic !  sentiment=NEGATIVE Positive=0.004652118775993586 Negative=0.9839954972267151 Neutral=0.011172796599566936 Mixed=0.00017954263603314757 
 " rockhound " , as he's called , is sarcastic and foolish , so they tape him to a chair , where he spends most of the film !  sentiment=NEGATIVE Positive=0.04989233985543251 Negative=0.7480422854423523 Neutral=0.20202107727527618 Mixed=4.43385069957003e-05 
his almost-witty one-liners to serious willis , who scowls and mopes and demonstrates psychotic tendencies : at one point he chases after affleck with his shotgun for screwing his daughter , firing often and causing significant damage to his oil rig !  sentiment=NEGATIVE Positive=0.073542520403862 Negative=0.5089141130447388 Neutral=0.39346832036972046 Mixed=0.02407512255012989 
i'm guessing he qualifies under nasa guidelines as someone unfit for space travel , at least in my world where the sky is blue !  sentiment=NEGATIVE Positive=0.3232077360153198 Negative=0.3713158071041107 Neutral=0.30530115962028503 Mixed=0.00017524098802823573 
liv tyler is pretty and humourless , as always ; suspiciously , four of her father's band's ( " aerosmith " ) songs grace the soundtrack !  sentiment=POSITIVE Positive=0.9914205074310303 Negative=0.0005568499909713864 Neutral=0.00799811165779829 Mixed=2.4467612092848867e-05 
director michael bay lays the visual and sound effects on thick , like ketchup , eventually drowning the movie on-screen !  sentiment=MIXED Positive=0.2363523542881012 Negative=0.09545533359050751 Neutral=0.1206292062997818 Mixed=0.5475631356239319 
i must admit that not once could i distinguish a dead oil-guy-cum-astronaut from a live one , and close-ups of the corpses' faces beneath cracked helmets provided little assistance , as their skin was often covered in fake blood !  sentiment=NEGATIVE Positive=0.1858268529176712 Negative=0.629563570022583 Neutral=0.1846006214618683 Mixed=8.973576768767089e-06 
armageddon is not as terrible movie as godzilla !  sentiment=POSITIVE Positive=0.5940225124359131 Negative=0.21710409224033356 Neutral=0.047976791858673096 Mixed=0.14089663326740265 
it looks nicer , and has fewer plot-holes within its equally ludicrous framework !  sentiment=POSITIVE Positive=0.9992108345031738 Negative=0.0006031850934959948 Neutral=0.00017623892927076668 Mixed=9.73273108684225e-06 
it has a vivid soundmix !  sentiment=POSITIVE Positive=0.9935808181762695 Negative=0.00039044333971105516 Neutral=0.006027578841894865 Mixed=1.2758789580402663e-06 
but at almost two-and-a-half hours , i could not believe how little actually happened over the course of the story !  sentiment=NEGATIVE Positive=0.14603760838508606 Negative=0.8302030563354492 Neutral=0.02375628985464573 Mixed=3.054529088331037e-06 
the love story has been played up in the ads , perhaps hoping to catch people before they recover from titanic-fever !  sentiment=NEGATIVE Positive=0.023100286722183228 Negative=0.9306796789169312 Neutral=0.0460616834461689 Mixed=0.00015832646749913692 
the lovers in the film are miles apart throughout-erase all thoughts of nude sketching or car-sex and replace them with obligatory shots of liv tyler tearing up while ben affleck dicks around in a moon-crawler !  sentiment=NEUTRAL Positive=0.34588438272476196 Negative=0.018583431839942932 Neutral=0.6355198621749878 Mixed=1.2313781553530134e-05 
in this film , three independent-minded men suddenly found themselves on a fishing boat in pursuit of a deadly shark !  sentiment=NEUTRAL Positive=0.018369155004620552 Negative=0.008515323512256145 Neutral=0.9731113314628601 Mixed=4.202511263429187e-06 
they didn't much like each other at first ; eventually , they started to respect one another !  sentiment=POSITIVE Positive=0.6507142782211304 Negative=0.1428922414779663 Neutral=0.20495380461215973 Mixed=0.001439716201275587 
one of jaws' great scenes involved the would-be-ahabs drinking and singing songs and telling stories !  sentiment=POSITIVE Positive=0.9748129844665527 Negative=0.000281928398180753 Neutral=0.024901559576392174 Mixed=3.488386255412479e-06 
this is the sort of male-bonding foreign to bay or his producer , jerry bruckheimer , who throw too many characters into the mix and expect we'll care about them on the grounds that the world is about to end !  sentiment=NEGATIVE Positive=0.027756914496421814 Negative=0.9447742700576782 Neutral=0.027350537478923798 Mixed=0.00011834086035378277 
not once do we get the feeling that these characters are even acquaintances-i'd be surprised if these actors bothered to introduce themselves to one another before " action " was called !  sentiment=NEGATIVE Positive=0.05020943656563759 Negative=0.9207913279533386 Neutral=0.02897050231695175 Mixed=2.869514537451323e-05 
a male friend who loved the film suggested to me that perhaps i cannot relate to a bunch of men who don't bare their souls , who believe in dying macho concepts like heroism and a kind of chest-beating bravery !  sentiment=POSITIVE Positive=0.7725589275360107 Negative=0.12542103230953217 Neutral=0.09724204987287521 Mixed=0.004777995403856039 
to this , i will respond that the boys in armageddon are neither heroic , nor brave , nor smart , even : this team couldn't build a birdhouse !  sentiment=NEGATIVE Positive=0.018917782232165337 Negative=0.9535783529281616 Neutral=0.02743278071284294 Mixed=7.111576269380748e-05 
and if i get no respect for disliking a movie with all the synthetic feeling of a trailer-a trailer for a movie written by a team of body-builders and greeting card authors-i've never been a prouder wimp my whole life !  sentiment=NEGATIVE Positive=0.01832432672381401 Negative=0.9592536687850952 Neutral=0.022347314283251762 Mixed=7.464677037205547e-05 
