we all know the fate of " child's play , " which is the same for almost any film these days that does marginally well financially : sequel hell !  sentiment=NEGATIVE Positive=0.028017962351441383 Negative=0.8894117474555969 Neutral=0.08236699551343918 Mixed=0.00020333997963462025 
with the newest installment in the quasi-popular series currently out ( that would be " bride of chucky " - and it grossed 11 million in its opening weekend , which i think is the sign of the apocalypse number five ) , it's kinda fun to go back and see how it all began rougly ten years ago with the original , a task which is a retread for some , and for others ( namely myself ) a chance to see what all the fuss was about !  sentiment=POSITIVE Positive=0.7463070750236511 Negative=0.04797840490937233 Neutral=0.19864775240421295 Mixed=0.007066755555570126 
alas , the original " child's play " actually isn't that bad !  sentiment=POSITIVE Positive=0.6310831904411316 Negative=0.09500493109226227 Neutral=0.20295245945453644 Mixed=0.07095938920974731 
even seeing it in the tiny , claustrophobic , and mechanically-challenged theatre at my college wasn't the horribly dull experience i thought it would be , not just because of the nicely rowdy crowd ( which you almost need to watch a film like this - and if you don't believe me , try and watch this flick by yourself one day ) , but because as a whole , this isn't a bad movie !  sentiment=POSITIVE Positive=0.9943089485168457 Negative=0.002618019003421068 Neutral=0.0030072538647800684 Mixed=6.5722553699743e-05 
it's not great , but it does have two things that many horror films like this one don't have : 1 ) a rather nifty premise , and 2 ) a sense of humor , both which save this from horror hell , which is precisely where , say , " i know what you did last summer " has recently gone !  sentiment=MIXED Positive=0.012555791065096855 Negative=0.0018205833621323109 Neutral=0.0015338168013840914 Mixed=0.984089732170105 
the premise of " child's play " is that a serial killer named charles lee ray ( brad douriff ) is shot and almost killed by a chicago hard-boiled detective ( chris surrandon - see what happens to some oscar nominees ? ) , and before he dies , utters a voodoo chant that sends his soul directly into a kid's doll called chucky , a doll which has got to be the scariest-looking kid's doll i've ever seen !  sentiment=NEGATIVE Positive=0.003962371032685041 Negative=0.8284630179405212 Neutral=0.16754108667373657 Mixed=3.3559263101778924e-05 
the next day , a bum who's stolen it sells it to single-mother karen barclay ( catherine hicks ) , who then gives it to her young son andy ( alex vincent ) for his birthday !  sentiment=NEUTRAL Positive=0.24030490219593048 Negative=0.01613086834549904 Neutral=0.7435560822486877 Mixed=8.138759767462034e-06 
of course chucky begins talking to the kid and trying to find a way to get out of the doll , but certain twists come up !  sentiment=NEUTRAL Positive=0.1989889293909073 Negative=0.1443772315979004 Neutral=0.6563239097595215 Mixed=0.00030991650419309735 
like the guy he learned voodoo from reveals to him that the only way to break the curse is to take over the body of the first person he told he was inside the doll , that being andy !  sentiment=NEUTRAL Positive=0.01835743524134159 Negative=0.07975184172391891 Neutral=0.9018722772598267 Mixed=1.851556771725882e-05 
and soon enough , chucky is killing people either for revenge or for what seems like fun , and people are discovering that chucky isn't just a kiddie doll one by one !  sentiment=NEGATIVE Positive=0.16249749064445496 Negative=0.6570615768432617 Neutral=0.17992103099822998 Mixed=0.0005199338775128126 
the idea is a neat one , ripe for lots of comic terror , and luckily it utlizes a lot of that !  sentiment=POSITIVE Positive=0.8320853114128113 Negative=0.11149635910987854 Neutral=0.05427171662449837 Mixed=0.002146709943190217 
it plays with an idea stolen from a classic looney toons short that when someone knows that chucky is alive , they tell people about it , but when he tries to prove themselves , chucky does nothing , and everyone thinks they're crazy !  sentiment=NEGATIVE Positive=0.1852818876504898 Negative=0.7546072602272034 Neutral=0.060107193887233734 Mixed=3.675345624287729e-06 
it plays with this , as well as the whole child-like thought that dolls and toys come to life , and even manages to cram in a couple really frightening moments !  sentiment=POSITIVE Positive=0.8153446316719055 Negative=0.17436228692531586 Neutral=0.010275387205183506 Mixed=1.778012483555358e-05 
there's also a harrowing car ride with chucky trying to knife the detective from the back seat , and then trying to attack him when the car finally crashes , leaving the viewer with at least rather visceral exprience !  sentiment=NEGATIVE Positive=0.09279387444257736 Negative=0.6974084973335266 Neutral=0.20973318815231323 Mixed=6.447581108659506e-05 
the ending is rather fun , as well , albeit a tad too drawn-out ( about four different endings , maybe five ) , and the characters are more intelligent than the average horror film line-up , making them easier to sympathize with !  sentiment=MIXED Positive=0.014980906620621681 Negative=0.0001056547334883362 Neutral=3.7127370887901634e-05 Mixed=0.984876275062561 
if there's one horrible thing about many horror films , it's that the protagonists are morons who you can't help but shout obscenities at , and for the most part , " child's play " steers away from that !  sentiment=NEGATIVE Positive=0.00728244986385107 Negative=0.9494537711143494 Neutral=0.0426921509206295 Mixed=0.0005716041196137667 
that doll's moving on its own ! ) , but because he's a generally scary character !  sentiment=MIXED Positive=0.10099058598279953 Negative=0.0595117025077343 Neutral=0.029203731566667557 Mixed=0.810293972492218 
if there's anything really wrong with " child's play , " it's that it's too trite and has too less self esteem !  sentiment=MIXED Positive=0.012634892016649246 Negative=0.08053305745124817 Neutral=0.028222857043147087 Mixed=0.8786092400550842 
at almost 90 minutes , " child's play " features way too less to be a real classic of horror !  sentiment=NEGATIVE Positive=0.022341210395097733 Negative=0.9695465564727783 Neutral=0.008084548637270927 Mixed=2.770862374745775e-05 
it throws itself into a simple three act set-up that renders it quick and almost forgettable if it weren't for the fact that the film deals with a psychotic doll !  sentiment=MIXED Positive=0.3799958825111389 Negative=0.16114690899848938 Neutral=0.050370555371046066 Mixed=0.40848663449287415 
isn't necessarily a bad thing !  sentiment=MIXED Positive=0.23847326636314392 Negative=0.0441255196928978 Neutral=0.1006619781255722 Mixed=0.6167392134666443 
as such , " child's play " is content to be just the short , typical horror film , but saves itself via a sense of humor and a nice quasi-campy feel that makes it much more enjoyable than the average short , typical horror film !  sentiment=POSITIVE Positive=0.9960224628448486 Negative=0.0004145571729168296 Neutral=0.0034410092048346996 Mixed=0.00012195562885608524 
