the promotion for fear and loathing in las vegas ? has made the film out to be a comedy , and for about the first hour or so it seems like it might be one !  sentiment=POSITIVE Positive=0.720479428768158 Negative=0.01532578095793724 Neutral=0.26394522190093994 Mixed=0.000249609409365803 
it's 1971 , and the hippie movement has left behind quite a few wash-outs , among them journalist raoul duke ( johnny depp ) and his " attorney " dr . gonzo ( benito del toro ) !  sentiment=NEUTRAL Positive=0.002293945988640189 Negative=0.04097903147339821 Neutral=0.9565905928611755 Mixed=0.00013638500240631402 
these two spend most of the film in a drug-induced stupor , having strange hallucinations , trashing their hotel rooms , and either annoying or scaring almost everyone that crosses their path !  sentiment=NEUTRAL Positive=0.023476336151361465 Negative=0.4587816298007965 Neutral=0.5176877379417419 Mixed=5.432718899101019e-05 
duke is first assigned to cover an outdoor desert motorcycle race in las vegas , but gets lost in a blur of drugs , beer , and flying dust , and ends up wandering around with no clue who won !  sentiment=NEUTRAL Positive=0.1751152127981186 Negative=0.11434867233037949 Neutral=0.7083380818367004 Mixed=0.002197989961132407 
he leaves vegas briefly before he is sent back , in what can only be described as a strangely appropriate twist of fate , to cover a drug enforcement conference !  sentiment=NEGATIVE Positive=0.009908399544656277 Negative=0.7282577753067017 Neutral=0.26178479194641113 Mixed=4.910589996143244e-05 
fear and loathing has been misinterpreted by some as glorifying the use of drugs !  sentiment=NEGATIVE Positive=0.01985963247716427 Negative=0.9396409392356873 Neutral=0.04040094465017319 Mixed=9.850741480477154e-05 
it doesn't , even in the beginning--while the pair's antics are sometimes amusing and relatively harmless at first , the humor here is still fairly dark !  sentiment=NEGATIVE Positive=0.24356387555599213 Negative=0.5657813549041748 Neutral=0.02280637063086033 Mixed=0.1678484082221985 
director terry gilliam views them with a rather satirical eye , and even when we're laughing , we're laughing at them rather than with them !  sentiment=POSITIVE Positive=0.8767266869544983 Negative=0.04585330933332443 Neutral=0.07739412039518356 Mixed=2.5822731913649477e-05 
they spend most of their time paranoid , angry , or just plain befuddled , which is probably an understandable reaction to seeing the entire room suddenly fill up with giant reptiles !  sentiment=NEGATIVE Positive=0.01954936794936657 Negative=0.5827608108520508 Neutral=0.39766159653663635 Mixed=2.8159083740320057e-05 
the black comedy may be entertaining to watch onscreen , but it's probably not something most other audience members would want to experience first-hand !  sentiment=MIXED Positive=0.009631915017962456 Negative=0.01536513864994049 Neutral=0.0031853432301431894 Mixed=0.9718177318572998 
all this aside , i was starting to grow a bit restless as the film drew near its one-hour mark , thinking to myself that i wanted something more out of this than just an off-kilter satire of drug culture !  sentiment=NEGATIVE Positive=0.0337950699031353 Negative=0.9616693258285522 Neutral=0.004462176468223333 Mixed=7.345720223383978e-05 
thankfully , the script delivers it before too long , as duke , in a rare moment of lucidity , stops to recall how he was once an enthusiastic hippie , " riding the wave " of something that seemed special and important !  sentiment=POSITIVE Positive=0.7967963814735413 Negative=0.1287562996149063 Neutral=0.07385376840829849 Mixed=0.0005934892687946558 
now it's six years later and the wave has finally broken , as he puts it !  sentiment=NEGATIVE Positive=0.05965431407094002 Negative=0.9066644310951233 Neutral=0.033615343272686005 Mixed=6.58351054880768e-05 
materialistic culture is still alive and well and , for most of this film , right in his face in las vegas ; the " american dream " of which duke occasionally speaks is still just as shallow and phony as ever !  sentiment=POSITIVE Positive=0.6484302282333374 Negative=0.16679875552654266 Neutral=0.18454481661319733 Mixed=0.0002262494817841798 
the social protesters have lost , and the more questionable aspects of the movement have turned ugly and left casualties such as duke to drift in a sea of drugs and disillusionment !  sentiment=NEGATIVE Positive=0.010705521330237389 Negative=0.5423617959022522 Neutral=0.44655317068099976 Mixed=0.0003795493976213038 
in many ways , fear and loathing is gilliam's most reality-based film ; all of his others , with the exception of the fisher king , have made use of some sort of fantasy or science-fiction plot elements !  sentiment=NEGATIVE Positive=0.12332133948802948 Negative=0.49903205037117004 Neutral=0.37594789266586304 Mixed=0.0016987139824777842 
yet it is his off-the-wall masterpiece brazil ? to which this film bears the most visual resemblance !  sentiment=POSITIVE Positive=0.9850831031799316 Negative=0.0004001780180260539 Neutral=0.01451444998383522 Mixed=2.2235990400076844e-06 
the protagonist of brazil found himself alternately surrounded by a plastic , soulless society and the constant chaos of totalitarian police inspections and terrorist attacks , and similarly duke's world is composed of the artificial , empty glam of las vegas and the bizarre anarchy of his drug hallucinations !  sentiment=NEUTRAL Positive=0.01998990774154663 Negative=0.207328662276268 Neutral=0.7726054787635803 Mixed=7.597551302751526e-05 
unlike the protagonist of brazil , however , duke is not a particularly admirable figure , and neither is gonzo !  sentiment=NEGATIVE Positive=0.0026709013618528843 Negative=0.99201500415802 Neutral=0.004568879492580891 Mixed=0.0007452460704371333 
during the latter half of the film , their trips turn nastier and the consequences worse , eventually building up to an incident an a diner in which gonzo crudely frightens and humiliates a waitress , while duke , though he doesn't seem to approve , doesn't do anything to stop it either !  sentiment=NEGATIVE Positive=0.0035407678224146366 Negative=0.6785074472427368 Neutral=0.31793656945228577 Mixed=1.5189351870503742e-05 
by the time this scene takes place , they don't seem like hippies or peaceniks or protesters or anything of the sort any more ; they just seem like a couple of stoned jerks in a diner !  sentiment=NEGATIVE Positive=0.03391307592391968 Negative=0.8498061299324036 Neutral=0.11613014340400696 Mixed=0.00015068250650074333 
duke seems to realize at some level that he's become something he doesn't like , but he's either too apathetic or too defeated to do anything to change !  sentiment=NEGATIVE Positive=0.00795735977590084 Negative=0.6572001576423645 Neutral=0.33453628420829773 Mixed=0.0003062138566747308 
this film has taken a critical drubbing from many who view it as an essentially pointless film that simply throws one trip scene after another at the audience !  sentiment=NEGATIVE Positive=0.17426522076129913 Negative=0.7804793119430542 Neutral=0.04522397369146347 Mixed=3.149364056298509e-05 
while gilliam may have overdone it in a few places , i think he and his co-writers deserve more credit than that !  sentiment=POSITIVE Positive=0.5105429887771606 Negative=0.01172315888106823 Neutral=0.046984586864709854 Mixed=0.4307493269443512 
there's plenty of substance here , particularly in the second half ; its observations about the broken and defeated rebels from the '60s and the objects of their rebellion just aren't usually very pleasant !  sentiment=POSITIVE Positive=0.8780289888381958 Negative=0.014302480034530163 Neutral=0.03506677970290184 Mixed=0.07260167598724365 
unlike , say , brazil ? or the fisher king , both of which feature a character who dares to let himself dream in a repressive environment , fear and loathing in las vegas ? shows us someone who's given up on his dreams and resorts to the quick fix of drugs !  sentiment=POSITIVE Positive=0.550412118434906 Negative=0.054837919771671295 Neutral=0.39473843574523926 Mixed=1.1535723388078623e-05 
in its own psychedelic , whacked-out way , it's sad and regretful , but i think it's also a bit of a kick in the pants , a challenge to find an alternative between chemically-induced withdrawal and the equally addictive drug of vegas-style materialism !  sentiment=MIXED Positive=0.29995453357696533 Negative=0.07864672690629959 Neutral=0.21315738558769226 Mixed=0.4082413613796234 
indeed , duke himself admits at one point that he's never learned to accept that you can get higher without drugs than with them !  sentiment=NEUTRAL Positive=0.03693433478474617 Negative=0.3612007796764374 Neutral=0.6015827059745789 Mixed=0.00028223133995197713 
i'm not sure if he's any closer to accepting it by the end or not , but i suspect the audience will get the idea !  sentiment=MIXED Positive=0.020314525812864304 Negative=0.06098529323935509 Neutral=0.026339735835790634 Mixed=0.8923603892326355 
