i don't understand it myself , but that's what the bond series is based on !  sentiment=POSITIVE Positive=0.8250941634178162 Negative=0.05287087336182594 Neutral=0.11988823860883713 Mixed=0.0021467593032866716 
for ( i think ) 18 films , we've mostly got the same thing over and over again , with some variation ( and a bit of change , most notably in the two dalton films ) !  sentiment=NEUTRAL Positive=0.28600090742111206 Negative=0.1326858550310135 Neutral=0.5808776617050171 Mixed=0.00043564304360188544 
but even i , a king of cynicism , can't bitch about it !  sentiment=NEGATIVE Positive=0.14286412298679352 Negative=0.5773260593414307 Neutral=0.279293030500412 Mixed=0.0005167319905012846 
and " tomorrow never dies , " the ( again , i think ) eighteenth bond film , and second brosnan bond film , is no exception !  sentiment=POSITIVE Positive=0.7955175042152405 Negative=0.0059759365394711494 Neutral=0.19850073754787445 Mixed=5.850489287695382e-06 
the plot , as in most of them , is pure balderdash , but seems to have a nice kind of edge to it !  sentiment=MIXED Positive=0.033797722309827805 Negative=0.0006666191620752215 Neutral=0.0002432709006825462 Mixed=0.9652923941612244 
instead of just plain billionaire psychotics , we get a rupert murdoch-esque media mogul/psychotic - elliot carver ( jonathan pryce , looking bitching with a white-haired cru cut , and always talking like he's out of breath ) , who has the admittingly ingenius idea of getting ratings by creating a war !  sentiment=NEGATIVE Positive=0.018891960382461548 Negative=0.7882949709892273 Neutral=0.19231799244880676 Mixed=0.0004950396833010018 
comes bond !  sentiment=POSITIVE Positive=0.8858067989349365 Negative=0.015007746405899525 Neutral=0.09918209910392761 Mixed=3.359871925567859e-06 
co-star of " supercop , " nearly stealing the screen from jackie chan in that one ) !  sentiment=POSITIVE Positive=0.5421419739723206 Negative=0.11227308213710785 Neutral=0.33215007185935974 Mixed=0.013434864580631256 
the two eventually , and predictably of course , begin working together , and yes , there is some sexual tension between the two !  sentiment=NEUTRAL Positive=0.0827951580286026 Negative=0.0282481350004673 Neutral=0.708315908908844 Mixed=0.1806408166885376 
luckily , their relationship is never strained , and she never gives into his cassanova-ness until the finale !  sentiment=NEUTRAL Positive=0.3737766444683075 Negative=0.01535087451338768 Neutral=0.6108590960502625 Mixed=1.3383275472733658e-05 
thank god again !  sentiment=POSITIVE Positive=0.9326868653297424 Negative=0.0068273176439106464 Neutral=0.04944803938269615 Mixed=0.011037737131118774 
in every bond film , james bags , on average , three women ( sometimes more , sometimes less - the latter being more potent towards the aids-cautionary dalton ) , and he doesn't spoil this one ( though we never see them , of course - i mean , they need to stay around a pg-13 rating ) !  sentiment=NEGATIVE Positive=0.09990287572145462 Negative=0.4818599820137024 Neutral=0.41430020332336426 Mixed=0.003936873283237219 
there's always one at the beginning with some chick we never see again , the big bond girl ( yeoh ) , and this time we have an almost-cameo by teri hatcher as carver's wife , paris , who , it seems , was once one of the girls he bags at the beginning !  sentiment=POSITIVE Positive=0.5195890665054321 Negative=0.005431637167930603 Neutral=0.4749356210231781 Mixed=4.3643925891956314e-05 
yes , teri's very attractive , but she seems kind of dull !  sentiment=MIXED Positive=0.006008620373904705 Negative=0.0022015762515366077 Neutral=0.0015876127872616053 Mixed=0.9902021288871765 
of course , it's not really her fault ; her part is under-written , and she's only in a small part of it !  sentiment=MIXED Positive=0.14741918444633484 Negative=0.1277327686548233 Neutral=0.23605772852897644 Mixed=0.48879027366638184 
oh well !  sentiment=NEUTRAL Positive=0.11270196735858917 Negative=0.41791579127311707 Neutral=0.45800796151161194 Mixed=0.011374345980584621 
and there are always the big henchmen , the guys who do the dirty work for the polished big villains !  sentiment=NEUTRAL Positive=0.27519097924232483 Negative=0.2748320698738098 Neutral=0.44957435131073 Mixed=0.0004026544629596174 
this time we get a tall , arian-looking ( not to mention robert shaw in " from russia with love " -looking ) guy named stamper ( goetz otto ) , who is pretty awesome , although a bit stiff ( well , mostly his posture , really ) !  sentiment=POSITIVE Positive=0.778328001499176 Negative=0.014454938471317291 Neutral=0.20638029277324677 Mixed=0.000836859573610127 
and for a bit of comedy , we get a cameo from vincent shiavelli as a german or austrian assassin who is ordered to do in bond at one point !  sentiment=POSITIVE Positive=0.5151845812797546 Negative=0.03350479528307915 Neutral=0.444419801235199 Mixed=0.0068909237161278725 
the government people have small parts , as usual , with q ( desmond llewelyn , looking near death , sadly ) getting only one scene ( in a more grouchy mood than usual ) , and m ( judi dench ) , getting more than m usually gets ( i mean , it is judi dench ) !  sentiment=NEGATIVE Positive=0.02665330469608307 Negative=0.6903001666069031 Neutral=0.282524436712265 Mixed=0.0005220479797571898 
and for no reason whatsoever , except 'cause he was so good in " goldeneye , " joe don baker shows up again as wade , admitting he has no reason for being there , and is this time more annoying !  sentiment=NEGATIVE Positive=0.03259134292602539 Negative=0.9379947185516357 Neutral=0.027807068079710007 Mixed=0.0016067441320046782 
again , oh well !  sentiment=NEGATIVE Positive=0.05186735466122627 Negative=0.7010998725891113 Neutral=0.2446780651807785 Mixed=0.002354698721319437 
the action sequences are not a let-down , although sometimes go on too long !  sentiment=MIXED Positive=0.368076354265213 Negative=0.18062524497509003 Neutral=0.04122745245695114 Mixed=0.41007089614868164 
plot's not really essential ) !  sentiment=NEGATIVE Positive=0.03338388353586197 Negative=0.9137811660766602 Neutral=0.05076577514410019 Mixed=0.0020691186655312777 
they're more high-tech , and feature much more laughs , which , yeah , i dig !  sentiment=POSITIVE Positive=0.9697901010513306 Negative=0.002986156614497304 Neutral=0.027217881754040718 Mixed=5.891210093977861e-06 
the acting , from most around is great !  sentiment=POSITIVE Positive=0.9981086254119873 Negative=0.00023357212194241583 Neutral=0.001650906284339726 Mixed=6.902321274537826e-06 
yeoh is , actually , one of the better bond girls , mainly because she's so unique !  sentiment=POSITIVE Positive=0.9876827597618103 Negative=0.00011540982086444274 Neutral=0.012197916395962238 Mixed=3.961176844313741e-06 
the better bond girls are more independent , and have a certain wily-ness to them !  sentiment=POSITIVE Positive=0.8822157979011536 Negative=0.044096603989601135 Neutral=0.07367010414600372 Mixed=1.7445903722546063e-05 
pussy galore , with her homoerotic undertones and all , is one of the best , and diana rigg , who married bond at the end of " on her majesty's secret service " only to be killed , added some emotional depth !  sentiment=POSITIVE Positive=0.8960883021354675 Negative=0.00045130177750252187 Neutral=0.10345813632011414 Mixed=2.2330586944008246e-06 
yeoh is notable since she's so active , and has great chemistry with brosnan !  sentiment=POSITIVE Positive=0.9928830862045288 Negative=0.00011685093340929598 Neutral=0.006998394150286913 Mixed=1.6968147065199446e-06 
pryce is an awesome villain , being slimy and lovable at the same time !  sentiment=POSITIVE Positive=0.9948518872261047 Negative=0.0014134928351268172 Neutral=0.003609779989346862 Mixed=0.00012474726827349514 
and brosnan is , once again , the mack daddy !  sentiment=POSITIVE Positive=0.7877870202064514 Negative=0.021783413365483284 Neutral=0.19041995704174042 Mixed=9.567892448103521e-06 
the bond series is built on cliches , mainly because they're so fun and add to the escapism !  sentiment=POSITIVE Positive=0.7307144999504089 Negative=0.07307931035757065 Neutral=0.05595589801669121 Mixed=0.14025038480758667 
if you can remember the dalton years , and they're serious direction , you remember how unsuccessful they were , both financially and aesthetically !  sentiment=NEGATIVE Positive=0.2832580804824829 Negative=0.5409820079803467 Neutral=0.17161129415035248 Mixed=0.004148625768721104 
the series would falter if bogged down with too much plot , too many themes , and too much characterization !  sentiment=NEGATIVE Positive=0.0003723788249772042 Negative=0.9989891648292542 Neutral=0.0006340251420624554 Mixed=4.390842605062062e-06 
i don't really understand it myself , yet i'm one of the bigger fans of the series in the northeast united states !  sentiment=MIXED Positive=0.3211585283279419 Negative=0.006804042961448431 Neutral=0.01805928349494934 Mixed=0.653978168964386 
having seen all of them more than once ( yes , i've seen this twice already ) , you can tell i adore them !  sentiment=POSITIVE Positive=0.9993491768836975 Negative=0.00012703474203590304 Neutral=0.0005231485120020807 Mixed=6.794986120439717e-07 
while it's not one of the best , like " goldfinger " or " from russia with love , " " tomorrow never dies " is nonetheless a truly awesome installment , even if not being as fully amazing as some of the better ones !  sentiment=POSITIVE Positive=0.8133822679519653 Negative=0.0004067981499247253 Neutral=0.009355608373880386 Mixed=0.1768554151058197 
