that's just one of the inadvertenty hilarious lines from planet of the apes that's taken on a comedic context over time !  sentiment=POSITIVE Positive=0.9028526544570923 Negative=0.01682320423424244 Neutral=0.0801977887749672 Mixed=0.0001264361635548994 
no one back then seemed to realize how over-the- top charlton heston's acting style was , but it shows now , particularly in this " mystery science theater 3000 " wannabe that was taken for a film masterpiece in its time , actually winning one oscar ( for makeup , no less ) and being nominated for a couple others !  sentiment=POSITIVE Positive=0.7995979189872742 Negative=0.127033531665802 Neutral=0.07232768088579178 Mixed=0.0010408710222691298 
the list goes on !  sentiment=NEGATIVE Positive=0.21986083686351776 Negative=0.445749968290329 Neutral=0.3343563675880432 Mixed=3.2865686080185696e-05 
heston is an american astronaut who spends a few thousand light years in space with his three companions and ends up on a planet not too dissimilar from earth !  sentiment=NEUTRAL Positive=0.2649511992931366 Negative=0.0009155631996691227 Neutral=0.7341216206550598 Mixed=1.1661006283247843e-05 
the thing is , on this planet humans can't talk or think and the guys in the gorilla masks are the dominant species !  sentiment=NEUTRAL Positive=0.04382014274597168 Negative=0.21498923003673553 Neutral=0.7411802411079407 Mixed=1.0440006917633582e-05 
heston's companions are killed or turned into vegetables by the apon is imprisoned !  sentiment=NEUTRAL Positive=0.010370912030339241 Negative=0.08318302780389786 Neutral=0.8927743434906006 Mixed=0.013671749271452427 
he surprises them all with his gift of speech , making two primate scientists ( roddy mcdowall and kim hunter ) believe heston is the missing link between ape and man !  sentiment=NEUTRAL Positive=0.432380735874176 Negative=0.017582207918167114 Neutral=0.5499828457832336 Mixed=5.415722625912167e-05 
believe me , we movie critics have been thinking the same thing for years !  sentiment=NEUTRAL Positive=0.19015192985534668 Negative=0.1826058328151703 Neutral=0.44845378398895264 Mixed=0.17878849804401398 
but heston has already seen a cave that contains evidence that humans were originally the dominant species , before apes ever gained the ability to speak and run for president !  sentiment=NEUTRAL Positive=0.06351180374622345 Negative=0.1262768805027008 Neutral=0.8083828091621399 Mixed=0.001828441396355629 
the absolute most laughable scene comes with the movie's surprise conclusion !  sentiment=NEGATIVE Positive=0.0888378769159317 Negative=0.8653236031532288 Neutral=0.04581883177161217 Mixed=1.9650356989586726e-05 
several times in succession !  sentiment=NEUTRAL Positive=0.42140528559684753 Negative=0.12512299418449402 Neutral=0.4530196189880371 Mixed=0.0004521285300143063 
the movie is atrocious and should only be viewed by those members of society who like to watch bad movies and laugh at them !  sentiment=NEGATIVE Positive=0.002428588690236211 Negative=0.9960485100746155 Neutral=0.0014970970805734396 Mixed=2.5792705855565146e-05 
what makes planet of the apes even more amusing is that it was supposed to function as some sort of social irony , a condemnation of fundamentals who reject the theories of evolution !  sentiment=POSITIVE Positive=0.48900654911994934 Negative=0.04009661078453064 Neutral=0.44402623176574707 Mixed=0.026870619505643845 
ugly . ) , he'd convert to creationism on the spot !  sentiment=NEGATIVE Positive=0.04528907313942909 Negative=0.7507086992263794 Neutral=0.08124171197414398 Mixed=0.12276046723127365 
luckily for us , science-fiction movies have evolved over time to the point at which some of them are actually good !  sentiment=POSITIVE Positive=0.9036887884140015 Negative=0.013072872534394264 Neutral=0.08276273310184479 Mixed=0.0004755526315420866 
