i had lost all faith in pg-13 movies that are intended for teenagers and adults !  sentiment=NEGATIVE Positive=0.09247826784849167 Negative=0.836784303188324 Neutral=0.07069620490074158 Mixed=4.1199527913704515e-05 
the last dozen or so that i have seen have all felt incomplete , as if the most crucial scene was deleted in order to obtain a more lucrative rating !  sentiment=NEGATIVE Positive=0.002105279127135873 Negative=0.9912872910499573 Neutral=0.006587850395590067 Mixed=1.954475010279566e-05 
however , after seeing the creative frequency last week and now the exciting u-571 , my bias is beginning to go away !  sentiment=POSITIVE Positive=0.9411166906356812 Negative=0.031417664140462875 Neutral=0.0239665899425745 Mixed=0.0034990760032087564 
both films are as innocuous for younger viewers as they are intellectual for older viewers !  sentiment=POSITIVE Positive=0.5734544992446899 Negative=0.19183993339538574 Neutral=0.23441918194293976 Mixed=0.0002864491252694279 
even better , i didn't think either one of these films would be any good from first instincts !  sentiment=POSITIVE Positive=0.6463602185249329 Negative=0.34811899065971375 Neutral=0.005465360824018717 Mixed=5.5402229918399826e-05 
everyone loves surprises !  sentiment=POSITIVE Positive=0.9337232708930969 Negative=0.001237120945006609 Neutral=0.06502936035394669 Mixed=1.0256795576424338e-05 
u-571 looked like another action film using an actual war as an excuse to shoot torpedoes and bullets !  sentiment=NEGATIVE Positive=0.07576702535152435 Negative=0.8243762850761414 Neutral=0.09981990605592728 Mixed=3.68195069313515e-05 
this may be true , but the action is so extraordinary that it is clear director/co-writer jonathan mostow completed his ultimate goal ; to blow the audience's socks off !  sentiment=POSITIVE Positive=0.9874370098114014 Negative=0.00023009009601082653 Neutral=0.012328675016760826 Mixed=4.25454027208616e-06 
set during the early stages of world war 2 when the united states struggled to break the codes of the technologically advanced german u-boats , u-571 follows a small crew of american men who swipe the typewriter necessary to solve the enigma from an enemy ship !  sentiment=NEUTRAL Positive=0.04495808482170105 Negative=0.01928425393998623 Neutral=0.9353867173194885 Mixed=0.0003709461889229715 
there's only one problem : the american ship they came from and hoped to return to has been shot down stranding the men on a german submarine known as ( you guessed it ) u-571 !  sentiment=NEGATIVE Positive=0.0009258522186428308 Negative=0.9776040315628052 Neutral=0.021418720483779907 Mixed=5.135334868100472e-05 
it is now up to the mostly young and inexperienced sailors , led by an interim captain named tyler ( matthew mcconaughey ) , to return the typewriter to america without getting sunk by far superior german ships !  sentiment=NEGATIVE Positive=0.2949550449848175 Negative=0.3970734179019928 Neutral=0.3079611659049988 Mixed=1.0386082976765465e-05 
the film starts off very slowly with a somewhat weak opening action sequence and another uneventful half an hour to introduce several of the sailors ( most of whom die when the mission goes awry or just inexplicably disappear ) !  sentiment=NEGATIVE Positive=0.006238891277462244 Negative=0.9839751720428467 Neutral=0.009519494138658047 Mixed=0.0002664298808667809 
once the crew gets on the u-boat , the movie shifts to another level and never leaves this high energy level until the ending credits roll down !  sentiment=NEGATIVE Positive=0.19947825372219086 Negative=0.7443137764930725 Neutral=0.05530707165598869 Mixed=0.0009009735658764839 
as soon as the action starts , it does not stop and luckily , because it is so exciting , i didn't want it to stop !  sentiment=POSITIVE Positive=0.9878534078598022 Negative=0.00850655511021614 Neutral=0.003620336763560772 Mixed=1.9643850464490242e-05 
this is not a movie for those wanting to avoid loud noises , from the wonderful , heart-pounding score to the constant yelling of panicking men , make sure you see this at a theater with surround-sound ? otherwise , do not see it all !  sentiment=NEGATIVE Positive=0.016341781243681908 Negative=0.970244288444519 Neutral=0.008132444694638252 Mixed=0.005281458608806133 
the best parts of u-571 are when tyler is forced to make impromptu decisions on how to escape seemingly impossible situations !  sentiment=POSITIVE Positive=0.9297616481781006 Negative=0.011568945832550526 Neutral=0.05864570662379265 Mixed=2.365686850680504e-05 
throughout the movie , several morals or characters are introduced to make tyler's job as stressful as possible !  sentiment=NEUTRAL Positive=0.031792789697647095 Negative=0.25768765807151794 Neutral=0.7059296369552612 Mixed=0.004589871037751436 
germans gun down their own men , tyler's mentor captain dahlgren warns him that a captain has to be prepared to sacrifice even the most beloved soldiers for a victory , another sailor ( erik palladino ) threatens mutiny !  sentiment=MIXED Positive=0.004255218897014856 Negative=0.004308479372411966 Neutral=0.05949652940034866 Mixed=0.9319397807121277 
all of these examples , and several others , increase the chaotic atmosphere and the importance of tyler's every move !  sentiment=POSITIVE Positive=0.8623670339584351 Negative=0.0004412252164911479 Neutral=0.1371845155954361 Mixed=7.182660283433506e-06 
they also make u-571 one of the most exhilarating movies i have seen in a while !  sentiment=POSITIVE Positive=0.9972568154335022 Negative=0.0005479250103235245 Neutral=0.0021941312588751316 Mixed=1.1976818541370449e-06 
