it is an understood passion and an understood calm !  sentiment=POSITIVE Positive=0.9963902831077576 Negative=0.00022127036936581135 Neutral=0.0033862858545035124 Mixed=2.1740156626037788e-06 
he's one of l . a . 's finest investigating the murder of fellow cop , and one of the leads takes him to her home !  sentiment=POSITIVE Positive=0.787704348564148 Negative=0.002548461314290762 Neutral=0.2096778154373169 Mixed=6.930329982424155e-05 
it's understood that he is quiet thunder , a guy who's calm voice is more powerful than his arms !  sentiment=POSITIVE Positive=0.9024359583854675 Negative=0.001105248462408781 Neutral=0.09645692259073257 Mixed=1.8581081349111628e-06 
it's understood that she's supposed to be beautiful , but underneath her face is pain and scraped out lines that say her life could have been so much more !  sentiment=NEGATIVE Positive=0.09385193139314651 Negative=0.8791980743408203 Neutral=0.02468997985124588 Mixed=0.002260087290778756 
you know without having to be told !  sentiment=POSITIVE Positive=0.9421532154083252 Negative=0.005244824569672346 Neutral=0.05259561166167259 Mixed=6.3520201365463436e-06 
 " you're the first guy who hasn't told me i look like veronicca lake in under a minute , " she says !  sentiment=NEUTRAL Positive=0.40198835730552673 Negative=0.05338044837117195 Neutral=0.544612467288971 Mixed=1.8772721887216903e-05 
he says it without thinking !  sentiment=POSITIVE Positive=0.8052170872688293 Negative=0.02909249998629093 Neutral=0.1656811535358429 Mixed=9.349240826850291e-06 
like he knows without her having to say anything !  sentiment=POSITIVE Positive=0.5293753147125244 Negative=0.16845287382602692 Neutral=0.2985835671424866 Mixed=0.003588344668969512 
white's face doesn't turn , it doesn't blush !  sentiment=NEGATIVE Positive=0.02804066799581051 Negative=0.9224534630775452 Neutral=0.049497637897729874 Mixed=8.278898349090014e-06 
you see his eyes , and you believe him !  sentiment=POSITIVE Positive=0.6930996179580688 Negative=0.05234966799616814 Neutral=0.25331658124923706 Mixed=0.0012341426918283105 
it's a perfect moment in a near perfect movie !  sentiment=POSITIVE Positive=0.9962214231491089 Negative=0.0001878691400634125 Neutral=0.0035789809189736843 Mixed=1.170930227090139e-05 
l . a . confidential is the best movie of the year !  sentiment=POSITIVE Positive=0.9941117167472839 Negative=0.00016301865980494767 Neutral=0.0057234130799770355 Mixed=1.781924879651342e-06 
it is grace and poetry ; a richly layered work of pure entertainment !  sentiment=POSITIVE Positive=0.9990783929824829 Negative=4.619274477590807e-05 Neutral=0.0008736312156543136 Mixed=1.7073828075808706e-06 
it is a portrait of police and morality as it works it's way through characters that are so real on screen that you believe that they might have a soul !  sentiment=POSITIVE Positive=0.9630212783813477 Negative=0.0005159316351637244 Neutral=0.03645934909582138 Mixed=3.4079994293279015e-06 
in a phrase , it is everything !  sentiment=POSITIVE Positive=0.7608877420425415 Negative=0.0069209616631269455 Neutral=0.232143372297287 Mixed=4.7909335989970714e-05 
it is funny , it is exciting , has enough action and adventure and mystery and grace and suspense !  sentiment=POSITIVE Positive=0.9997949004173279 Negative=3.0190019970177673e-05 Neutral=0.00017341870989184827 Mixed=1.4941145991542726e-06 
it is the pinnacle of a movie , a complete work , a flawless film !  sentiment=POSITIVE Positive=0.997107207775116 Negative=0.00011195444676559418 Neutral=0.002770319115370512 Mixed=1.0474250302650034e-05 
it's hard to tell you about the plot , because it's about so much more than plot !  sentiment=POSITIVE Positive=0.6999366879463196 Negative=0.21564698219299316 Neutral=0.08385857194662094 Mixed=0.0005577909760177135 
besides , there's too much to describe !  sentiment=NEGATIVE Positive=0.23353077471256256 Negative=0.5684994459152222 Neutral=0.12673160433769226 Mixed=0.071238212287426 
sure , it's about police and searching for corruption and who fights for the right reasons and the definition of justice !  sentiment=NEGATIVE Positive=0.08421125262975693 Negative=0.7297796607017517 Neutral=0.185939222574234 Mixed=6.982930790400133e-05 
but it's also about what you feel when you look into the eyes of the characters in the film !  sentiment=POSITIVE Positive=0.8794440627098083 Negative=0.008892078883945942 Neutral=0.11165982484817505 Mixed=4.097115834156284e-06 
director curtis hanson has perfectly framed each character , letting you see into them , rooting for them one moment , doubting them the next !  sentiment=POSITIVE Positive=0.9384090304374695 Negative=0.004324817564338446 Neutral=0.05726220831274986 Mixed=4.014416845166124e-06 
the actors work with their lines , but in this movie their most important weapon is their eyes !  sentiment=POSITIVE Positive=0.8811731338500977 Negative=0.010960881598293781 Neutral=0.1069146916270256 Mixed=0.0009511932148598135 
you can tell what each person is feeling just by looking into their eyes for one moment !  sentiment=POSITIVE Positive=0.7875688076019287 Negative=0.0024304594844579697 Neutral=0.209998220205307 Mixed=2.5978577014029725e-06 
russell crowe plays bud white , a muscle cop with a beef for wife beaters !  sentiment=NEUTRAL Positive=0.1252802312374115 Negative=0.002310163341462612 Neutral=0.8724059462547302 Mixed=3.686015816128929e-06 
his movements are fierce !  sentiment=POSITIVE Positive=0.9889630675315857 Negative=0.0003542531339917332 Neutral=0.010678509250283241 Mixed=4.2335796024417505e-06 
when he strikes , you jump , when he's calm , you know it won't be for long !  sentiment=POSITIVE Positive=0.5766506791114807 Negative=0.03624306991696358 Neutral=0.38709521293640137 Mixed=1.101903308153851e-05 
his intensity oozes out of the screen !  sentiment=POSITIVE Positive=0.7031213045120239 Negative=0.24833010137081146 Neutral=0.03178701549768448 Mixed=0.016761530190706253 
you follow his character through the movie afraid of him , but in sympathy of him , because you know how good his heart is !  sentiment=POSITIVE Positive=0.968994677066803 Negative=0.0007262270082719624 Neutral=0.03027348220348358 Mixed=5.695629170077154e-06 
he's looking for a way to solve crimes , you're just never sure how he's going to do it !  sentiment=MIXED Positive=0.09927807748317719 Negative=0.08148277550935745 Neutral=0.20916804671287537 Mixed=0.610071063041687 
his counter is ed exley , played with a chisselled face by guy pierce !  sentiment=NEUTRAL Positive=0.3907596468925476 Negative=0.019196655601263046 Neutral=0.5899453163146973 Mixed=9.843985026236624e-05 
you feel for him , for his character , because of all the cops in the movie he's the one that's actually trying to do the right thing by going by the book !  sentiment=POSITIVE Positive=0.9580001831054688 Negative=0.0018949455115944147 Neutral=0.04006964713335037 Mixed=3.5140725231030956e-05 
you know that he must face the reality of breaking the book , and you love the way he gets there !  sentiment=POSITIVE Positive=0.9595375061035156 Negative=0.00422711530700326 Neutral=0.036123160272836685 Mixed=0.00011219401494599879 
i've seen l . a confidential twice , immediately after it was over , i wanted to hit the rewind button and watch it again !  sentiment=POSITIVE Positive=0.7133268713951111 Negative=0.1698308289051056 Neutral=0.11683531850576401 Mixed=6.941889296285808e-06 
i didn't want the theater experience to end !  sentiment=POSITIVE Positive=0.5007703304290771 Negative=0.37398627400398254 Neutral=0.12509752810001373 Mixed=0.00014594016829505563 
it's been a long time since i actually experienced a movie , feeling like i got something after i walked out !  sentiment=POSITIVE Positive=0.8082879781723022 Negative=0.1404639482498169 Neutral=0.05124225467443466 Mixed=5.827381301060086e-06 
that's why i love movies ; the great ones can be too rich and powerful to describe !  sentiment=POSITIVE Positive=0.985358715057373 Negative=0.0007097914349287748 Neutral=0.006249251775443554 Mixed=0.007682178635150194 
watch l . a . confidential : after you leave the theater , you feel like you just watched a classic movie !  sentiment=POSITIVE Positive=0.9176034927368164 Negative=0.010289243422448635 Neutral=0.07210257649421692 Mixed=4.658450052374974e-06 
that's why la confidential stands as the best movie of the year !  sentiment=POSITIVE Positive=0.9454876780509949 Negative=0.001144873327575624 Neutral=0.05336160212755203 Mixed=5.748122021032032e-06 
l . a . confidential ( directed by curtis hanson !  sentiment=NEUTRAL Positive=0.1633039265871048 Negative=0.004126357845962048 Neutral=0.8325526118278503 Mixed=1.7076963558793068e-05 
starring russell crowe , guy pierce , kevin spacey , james cromwell , and kim basinger !  sentiment=NEUTRAL Positive=0.08686412125825882 Negative=0.017794180661439896 Neutral=0.8951671719551086 Mixed=0.00017444910190533847 
