in december of 1996 , a little movie called " scream , " was released , became a box-office smash , and resurrected films targeted at teens !  sentiment=NEUTRAL Positive=0.3453079164028168 Negative=0.00550094386562705 Neutral=0.6491600275039673 Mixed=3.108377131866291e-05 
and to top it all off , in the inevitable climax set at the prom , at least we didn't have to once again suffer through a goofy , inappropriate dance sequence ( who could forget , or want to remember , for that matter , this ludicrous development in " she's all that ? " ) !  sentiment=NEGATIVE Positive=0.01854816824197769 Negative=0.9715381264686584 Neutral=0.009883370250463486 Mixed=3.033497887372505e-05 
the day wide-eyed , shy new student cameron james ( joseph gordon-levitt ) starts school at seattle-based padua high , he is swept away at the sight of the beautiful and popular sophomore , bianca stratford ( larisa oleynik ) !  sentiment=NEUTRAL Positive=0.3986958861351013 Negative=0.0005748431431129575 Neutral=0.6007260084152222 Mixed=3.2902830753300805e-06 
although he doesn't know french , he purposefully learns some of it just so he can tutor her , but finds that her paranoid gynecologist father ( larry miller ) won't allow her to date until her bitter , unconventional older sister , kat ( julia stiles ) , a senior , decides to !  sentiment=NEUTRAL Positive=0.028391404077410698 Negative=0.09334247559309006 Neutral=0.8779228329658508 Mixed=0.0003432677476666868 
kat , of course , has sworn off the likes of boys , but cameron sets out to find someone that will be the perfect match for her , which is exactly what he finds in the form of the rebellious patrick verona ( heath ledger ) !  sentiment=NEUTRAL Positive=0.1984790712594986 Negative=0.0014600642025470734 Neutral=0.799877941608429 Mixed=0.00018292333697900176 
complicating matters , cameron's dorky friend , michael ( david krumholtz ) , decides to use a wealthy jock , joey ( andrew keegan ) , who also has his sights set on bianca , as a pawn so that he will pay patrick to get kat to go out with him , and then cameron hopes to steal bianca away from joey !  sentiment=NEUTRAL Positive=0.0013876991579309106 Negative=0.004310209304094315 Neutral=0.9942818880081177 Mixed=2.020936517510563e-05 
as you can see , " 10 things i hate about you " includes a huge number of characters , some of which i haven't even mentioned , such as kat's shakespeare-obsessed friend , mandella ( susan may pratt ) and bianca's materialistic comrade , chastity ( gabrielle union ) !  sentiment=NEUTRAL Positive=0.05337627977132797 Negative=0.26712316274642944 Neutral=0.6509455442428589 Mixed=0.028554970398545265 
at a short , but well-used running time of 98 minutes , all of the characters are perfectly handled , satisfyingly developed , and , for the most part , are not treated as caricatures ( another flaw of " she's all that , " where the bad guys ( and gals ) ran around constantly saying , " you're vapor " ) !  sentiment=POSITIVE Positive=0.9082087278366089 Negative=0.001757924910634756 Neutral=0.0009463317110203207 Mixed=0.08908700197935104 
since i could sympathize with the realistic depictions of the central characters , and since many of the comedic and dramatic scenes were surprisingly effective , i got completely caught up in all of the relationships and was thoroughly entertained !  sentiment=POSITIVE Positive=0.9997596144676208 Negative=4.460068521439098e-05 Neutral=0.00019389753288123757 Mixed=1.9312392396386713e-06 
aside from a good screenplay , it's the performances that can make or break a movie , and director junger has really hit the jackpot !  sentiment=POSITIVE Positive=0.9972587823867798 Negative=0.00036917070974595845 Neutral=0.0023147400934249163 Mixed=5.726425297325477e-05 
aside from joseph gordon-levitt ( " 3rd rock from the sun " ) , who gives his strongest performance to date here , none of the actors are that well-known , but it is this aspect that brings a particular freshness to the proceedings !  sentiment=POSITIVE Positive=0.9926390647888184 Negative=5.3815838327864185e-05 Neutral=0.005302087869495153 Mixed=0.0020050222519785166 
as the main character of kat , julia stiles ( last seen in the miniseries " the '60s " ) is marvelous and always believable , and certainly has a bright future ahead of her !  sentiment=POSITIVE Positive=0.9965952038764954 Negative=4.201381671009585e-05 Neutral=0.0033558381255716085 Mixed=6.935979399713688e-06 
even though it is her role that is initially the most difficult and hard-edged , it was easy to identify with kat's way of thinking ( she is against the silly tradition of the prom and loves reading sylvia plath ) , and i completely admired her individuality !  sentiment=POSITIVE Positive=0.9987988471984863 Negative=0.00012371025513857603 Neutral=0.00047328919754363596 Mixed=0.0006041090819053352 
no one , i think , could have portrayed her as perfectly as stiles does !  sentiment=POSITIVE Positive=0.6797783970832825 Negative=0.27186957001686096 Neutral=0.04816171154379845 Mixed=0.0001902827207231894 
heath ledger , as the infamous bad-boy of the town , injects much life into patrick , and has a lot of chemistry with stiles !  sentiment=NEUTRAL Positive=0.34802016615867615 Negative=0.0063818530179560184 Neutral=0.6455821394920349 Mixed=1.5836156308068894e-05 
one other actor of note is larisa oleynik who , with the help of screenwriters lutz and smith , is able to turn bianca into a person with multi-dimensions , even though she is accurately self-centered at the on-set !  sentiment=NEUTRAL Positive=0.4033442735671997 Negative=0.05681388080120087 Neutral=0.5398224592208862 Mixed=1.9366243577678688e-05 
in one truthful scene , cameron angrily asks her if she has always been so selfish , and bianca grudgingly realizes that yes , she has !  sentiment=NEUTRAL Positive=0.040522102266550064 Negative=0.23314763605594635 Neutral=0.7263159155845642 Mixed=1.4383584129973315e-05 
one off-beat element of the film , and a source of some hearty laughs , is the way that the school's staff act , which is strikingly unformal !  sentiment=POSITIVE Positive=0.9167201519012451 Negative=0.06738059222698212 Neutral=0.01586826704442501 Mixed=3.1031155231175944e-05 
allison janney , as the guidance counselor ms . perky , who is writing a trashy harlequin romance novel , is comic dynamite , as is daryl " chill " mitchell as the english teacher , who reads shakespeare to the class in rap and , at one point , sends kat to the office because , for once , she actually thinks one of his assignments is really good !  sentiment=POSITIVE Positive=0.7181519865989685 Negative=0.0026220763102173805 Neutral=0.26057785749435425 Mixed=0.018648043274879456 
although there are a few cheap laughs that are thrown into the film near the beginning , most of it actually works , especially in the humorous and witty dialogue exchanges and quirks between the characters !  sentiment=MIXED Positive=0.008195307105779648 Negative=7.770353113301098e-05 Neutral=8.85093177203089e-05 Mixed=0.9916384816169739 
at another point , bianca and kat's father ( a stand-out larry miller ) , who is constantly terrified that his daughters are going to get pregnant , only allows bianca to go to the prom on one occasion : before she leaves , she has to put on the heavy fat suit he has so she will get an idea of what it's like to be pregnant !  sentiment=NEUTRAL Positive=0.006968678440898657 Negative=0.21587727963924408 Neutral=0.7770976424217224 Mixed=5.640768358716741e-05 
 " 10 things i hate about you " once and for all proves that there is still life in the teen comedy genre , and this movie is probably more reminiscent of the great john hughes than any other film of the '90s !  sentiment=NEGATIVE Positive=0.20632359385490417 Negative=0.7130274772644043 Neutral=0.06907439976930618 Mixed=0.011574466712772846 
it also helps that the movie has a perfectly-assembled soundtrack , mixing indie-rock with new wave '80s songs ( and with , thank goodness , no rap ) !  sentiment=POSITIVE Positive=0.9618322253227234 Negative=0.00022567700943909585 Neutral=0.037939827889204025 Mixed=2.2790707134845434e-06 
by the film's end , it actually had me rooting for certain characters to get together , and i was also quite pleased with how everything was wrapped up , especially in the final scenes involving kat and bianca , kat and her father , and a flawlessly-acted and moving sequence in which kat gets up to read the poem she has written for her english class ( this is where the title comes from ) !  sentiment=POSITIVE Positive=0.9997268319129944 Negative=4.546112540992908e-05 Neutral=0.00022331002401188016 Mixed=4.4759412958228495e-06 
luckily , i doubt i would be able to find ten things i hate about " 10 things i hate about you , " but the positive aspects of the film far out-number ten !  sentiment=POSITIVE Positive=0.372830867767334 Negative=0.3234553039073944 Neutral=0.04907812923192978 Mixed=0.25463566184043884 
