while the horror movie revival spurred on by his _scream_ has yielded a few decent entries in the genre--_i_know_what_you_did_last_summer_ , _halloween : _h20_ , and _scream_2_ --it must be noted that williamson himself had a hand in the writing of those films !  sentiment=POSITIVE Positive=0.7658491730690002 Negative=0.0007942281081341207 Neutral=0.23235011100769043 Mixed=0.0010065024252980947 
those williamson-less post-_scream_ efforts , among them _wishmaster_ and the recent _disturbing_behavior_ , have been frightening all right--frighteningly , insultingly _bad_ !  sentiment=NEGATIVE Positive=0.0029582232236862183 Negative=0.9506034851074219 Neutral=0.046427756547927856 Mixed=1.0519184797885828e-05 
add to that list _urban_legend_ , which takes a promising premise and runs it through a predictable meat grinder of idiocy !  sentiment=NEGATIVE Positive=0.0061257886700332165 Negative=0.9526032209396362 Neutral=0.04014252871274948 Mixed=0.0011283410713076591 
the influence of williamson on screenwriter silvio horta is clear in two key areas !  sentiment=POSITIVE Positive=0.8256428241729736 Negative=0.0022798716090619564 Neutral=0.17206597328186035 Mixed=1.1257469850534108e-05 
first , the opening sequence , like that of _scream_ , is an extended set piece detailing the singular murder that gets the proverbial ball rolling !  sentiment=NEUTRAL Positive=0.19888252019882202 Negative=0.07646606862545013 Neutral=0.7246388792991638 Mixed=1.2524821613624226e-05 
this sequence , in which pendleton college coed michelle mancini ( natasha gregson wagner ) is decapitated while driving , also reveals the other obviously williamson-esque touch : the killer's look !  sentiment=NEUTRAL Positive=0.021392257884144783 Negative=0.02875519171357155 Neutral=0.9498335719108582 Mixed=1.9001741748070344e-05 
sans the hook !  sentiment=POSITIVE Positive=0.9341749548912048 Negative=0.016910061240196228 Neutral=0.04886100813746452 Mixed=5.397686982178129e-05 
one thing horta does not borrow from williamson , however , is the intriguing premise !  sentiment=POSITIVE Positive=0.6327609419822693 Negative=0.23288284242153168 Neutral=0.1324586123228073 Mixed=0.0018975884886458516 
students at pendleton are being killed by way of urban legends--those contemporary bits of " mythology " passed from person to person , group to group , year to year that become so embedded in the social consciousness !  sentiment=NEGATIVE Positive=0.04337673261761665 Negative=0.6096956133842468 Neutral=0.30229130387306213 Mixed=0.04463629424571991 
it hardly matters if they are true or not , such as the tall tale that mikey from the life cereal commercials died from a fatal combination of pop rocks and pepsi ( he didn't ) !  sentiment=NEGATIVE Positive=0.02802285924553871 Negative=0.8315539956092834 Neutral=0.13853038847446442 Mixed=0.0018927089404314756 
michelle , slain by the " killer lurking in the backseat " of lore , is but the first to fall prey to an urban legend come true ; as the body count rises , fellow pendleton student natalie ( alicia witt ) suspects not only a link between the murders , but a personal link to her past as well !  sentiment=NEUTRAL Positive=0.009919727221131325 Negative=0.0026452667079865932 Neutral=0.9874300360679626 Mixed=4.888428520644084e-06 
the setup shows promise , but the story never takes off , due in large part to horta and the director , the aptly named jamie blanks , who fires round afer round of his namesake in terms of suspense and scares !  sentiment=MIXED Positive=0.28366923332214355 Negative=0.03998006507754326 Neutral=0.15699875354766846 Mixed=0.5193519592285156 
too many of the would-be shocks are fakeouts reliant on bombastic music cues , and the film's chase scenes are riddled with the cliches that _scream_ tried to subvert , like screaming damsels knowingly running themselves into dead ends when they should--and could--run out the front door !  sentiment=NEGATIVE Positive=0.04634682834148407 Negative=0.8422566652297974 Neutral=0.1087338775396347 Mixed=0.002662544371560216 
but that is just the tip of the iceberg when it comes to cliches ; there's also the climactic villain confession , in which a contrived and way-too-convenient motive is revealed , not to mention the credit card opening up the locked door trick , which is a cliche in any film genre !  sentiment=NEGATIVE Positive=0.05217045918107033 Negative=0.6193028092384338 Neutral=0.3284340500831604 Mixed=9.256493649445474e-05 
banks and horta's ( intentional ) attempts at humor are also lame ; the fact that the best gags are lazy , in-jokey references to the other credits of co-stars joshua jackson and rebecca gayheart says a lot about the imagination of their humor !  sentiment=NEGATIVE Positive=0.04812030494213104 Negative=0.7761561274528503 Neutral=0.17392468452453613 Mixed=0.0017987980972975492 
some laughs are also had when the rather predictable identity of the killer is revealed , but i'm not so sure if some of the more hilarious things about it were meant to be so !  sentiment=MIXED Positive=0.11363308876752853 Negative=0.009334677830338478 Neutral=0.05058734863996506 Mixed=0.8264449238777161 
the filmmakers don't get much help from their onscreen talent !  sentiment=NEGATIVE Positive=0.0313783697783947 Negative=0.9169880151748657 Neutral=0.05157705768942833 Mixed=5.662009061779827e-05 
starlet jennifer love hewitt , but i'd talke her any day ove the dreadfully stiff and uncharismatic witt , whose inept attempts at emoting were often met with laughter ; witt has a pefect foil in her equally pesence-challenged leading man , jared leto !  sentiment=NEUTRAL Positive=0.05602116137742996 Negative=0.36263737082481384 Neutral=0.576947033405304 Mixed=0.004394485615193844 
_dawson's_creek_ star jackson mugs his way thorugh a glorified cameo ; gayheart displays all the depth and range of , well , a noxzema spokeswoman ; and robert englund lends the film little more than his freddy krueger pedigree as a folklore professor !  sentiment=NEUTRAL Positive=0.4529459476470947 Negative=0.0005858517833985388 Neutral=0.5464295148849487 Mixed=3.8664413295919076e-05 
granted , the cast is hampered by their material !  sentiment=NEGATIVE Positive=0.34504640102386475 Negative=0.6386944651603699 Neutral=0.013101032003760338 Mixed=0.0031581802759319544 
loretta devine , who has done some fine work in films such as _waiting_to_exhale_ , is saddled with the ridiculous role of a pam grier-worshiping campus security guard !  sentiment=MIXED Positive=0.02788751758635044 Negative=0.394707053899765 Neutral=0.17789827287197113 Mixed=0.39950722455978394 
the recently resuscitated horror genre cannot rely on the efforts one man--namely , kevin williamson--to stay alive !  sentiment=NEGATIVE Positive=0.08423463255167007 Negative=0.7362564206123352 Neutral=0.1793522834777832 Mixed=0.00015672386507503688 
if other filmmakers continue to make such shoddy product as _urban_legend_ , the genre looks to once again go the way of screen slashers' many victims !  sentiment=NEGATIVE Positive=0.0480530671775341 Negative=0.8842591047286987 Neutral=0.06713788956403732 Mixed=0.0005499253165908158 
