capsule : five friends at a stag party are involved in the accidental killing of a prostitute !  sentiment=NEUTRAL Positive=0.0025443341583013535 Negative=0.038260914385318756 Neutral=0.9591655731201172 Mixed=2.9128455935278907e-05 
the cover-up attempt becomes a monster that eats up the friends , two wives and several innocent bystanders !  sentiment=NEUTRAL Positive=0.020107606425881386 Negative=0.10299953073263168 Neutral=0.8768519759178162 Mixed=4.088249625056051e-05 
this was a real audience pleaser at toronto , but it did not do much for me !  sentiment=NEGATIVE Positive=0.05751848593354225 Negative=0.6861347556114197 Neutral=0.008184447884559631 Mixed=0.24816232919692993 
- directed by peter berg who acted in the last seduction and copland !  sentiment=NEUTRAL Positive=0.08755908906459808 Negative=0.004400614649057388 Neutral=0.9080303907394409 Mixed=9.932218745234422e-06 
- five buddies go on a stag outing to las vegas while cameron diaz works through the logistics of her upcoming wedding to one of them !  sentiment=NEUTRAL Positive=0.20612044632434845 Negative=0.0004610493197105825 Neutral=0.7934154868125916 Mixed=3.0652533951069927e-06 
one of the buddies accidentally kills a prostitute !  sentiment=NEUTRAL Positive=0.027645662426948547 Negative=0.4276719093322754 Neutral=0.5445093512535095 Mixed=0.00017295956786256284 
- several people with no moral compass !  sentiment=NEGATIVE Positive=0.01775776781141758 Negative=0.7219724655151367 Neutral=0.24015246331691742 Mixed=0.020117338746786118 
they started out with a simple , innocent little cocaine party ( ! ) and by accident look what happened !  sentiment=POSITIVE Positive=0.6213602423667908 Negative=0.14684876799583435 Neutral=0.23176729679107666 Mixed=2.374485666223336e-05 
they have one moral person among them ( daniel stern ) , and one totally amoral person ( christian slater ) !  sentiment=POSITIVE Positive=0.7885283827781677 Negative=0.012156595475971699 Neutral=0.19708989560604095 Mixed=0.0022250711917877197 
it is more selfish to let the amoral lead , so they do !  sentiment=NEGATIVE Positive=0.03621867299079895 Negative=0.9466320276260376 Neutral=0.017130210995674133 Mixed=1.9048002286581323e-05 
- this film is strange , but not really funny or biting !  sentiment=POSITIVE Positive=0.7713344097137451 Negative=0.18444353342056274 Neutral=0.04411791265010834 Mixed=0.0001041475625243038 
black comedy should actually be funny as well as strange !  sentiment=MIXED Positive=0.03957430645823479 Negative=0.029910514131188393 Neutral=0.0039104800671339035 Mixed=0.926604688167572 
there should be some element of satire !  sentiment=NEGATIVE Positive=0.3508119285106659 Negative=0.47419649362564087 Neutral=0.1454312950372696 Mixed=0.0295602697879076 
the satire is missing here !  sentiment=NEGATIVE Positive=0.004497053567320108 Negative=0.9900158047676086 Neutral=0.0054541947320103645 Mixed=3.300157550256699e-05 
i did not find myself laughing here either !  sentiment=POSITIVE Positive=0.608702540397644 Negative=0.36649128794670105 Neutral=0.02479304000735283 Mixed=1.304452871409012e-05 
what we have is a strange crime tale !  sentiment=MIXED Positive=0.022199958562850952 Negative=0.3367416262626648 Neutral=0.1308988779783249 Mixed=0.510159432888031 
- one just does not care what happens to these people !  sentiment=NEGATIVE Positive=0.013261964544653893 Negative=0.7363059520721436 Neutral=0.21474243700504303 Mixed=0.035689618438482285 
- the same idea of people just getting themselves in deeper and deeper has been done frequently !  sentiment=NEUTRAL Positive=0.11956800520420074 Negative=0.13539481163024902 Neutral=0.5228496193885803 Mixed=0.2221875637769699 
if this film is popular it is just bringing a familiar plot to a new generation !  sentiment=POSITIVE Positive=0.6925068497657776 Negative=0.0926402136683464 Neutral=0.21483851969242096 Mixed=1.445110137865413e-05 
- it begins like diner ( particularly with daniel stern ) and ends up like an extended horror/crime comic book !  sentiment=NEGATIVE Positive=0.03363556042313576 Negative=0.8610731959342957 Neutral=0.10489627718925476 Mixed=0.00039490399649366736 
- there are several logical holes in script !  sentiment=NEGATIVE Positive=0.03586016967892647 Negative=0.8553202152252197 Neutral=0.10873640328645706 Mixed=8.322120265802369e-05 
someone framed for a crime in the way shown would be judged innocent after minimal forensic detective work !  sentiment=NEGATIVE Positive=0.020059263333678246 Negative=0.7327409386634827 Neutral=0.22995804250240326 Mixed=0.01724175177514553 
- popular and situation ethics get a real slamming !  sentiment=NEGATIVE Positive=0.04344889149069786 Negative=0.8693079352378845 Neutral=0.08629347383975983 Mixed=0.0009497232385911047 
- some acting of grief is hammy and overdone !  sentiment=NEGATIVE Positive=0.06265565007925034 Negative=0.8210474252700806 Neutral=0.09454648196697235 Mixed=0.021750466898083687 
more yelling than humor !  sentiment=NEGATIVE Positive=0.2797487676143646 Negative=0.6501821875572205 Neutral=0.06656801700592041 Mixed=0.0035009996499866247 
