plot : a big-time momma's boy can't seem to leave his mother's crib and make good on the babies that he himself has produced in the world !  sentiment=POSITIVE Positive=0.5917098522186279 Negative=0.08257611840963364 Neutral=0.3255802392959595 Mixed=0.0001338001457042992 
he visits his kids ( and their mommas ) every now and then , but his main goal in life is . . . well , he doesn't have any goals !  sentiment=NEGATIVE Positive=0.024813728407025337 Negative=0.7372716665267944 Neutral=0.2377723902463913 Mixed=0.00014215633564163 
then one day , his mother gets an ex-gangsta boyfriend and suddenly he isn't as welcome anymore in his own house !  sentiment=NEGATIVE Positive=0.015286775305867195 Negative=0.90181964635849 Neutral=0.08285126835107803 Mixed=4.229392288834788e-05 
this movie ain't about the " hood " at all , it's an intelligent film about love , relationships , family , friendship , maturity and growing up !  sentiment=POSITIVE Positive=0.636780321598053 Negative=0.31223297119140625 Neutral=0.05065331608057022 Mixed=0.000333400588715449 
do not avoid this film because you think it's about gangbangers and stuff , because it isn't at all !  sentiment=NEGATIVE Positive=0.02204161137342453 Negative=0.9606561660766602 Neutral=0.017173295840620995 Mixed=0.00012891707592643797 
this is an extremely well-written film , with some of the most developed characters that i've seen on the screen all year , with superb acting performances to match !  sentiment=POSITIVE Positive=0.9994843006134033 Negative=3.8080332160461694e-05 Neutral=0.0004734988615382463 Mixed=4.084322881681146e-06 
granted , the film does start a little slow ( and go a little long ) , but hang in there , because once you appreciate and get to know all of its characters , you will be glad that you did !  sentiment=MIXED Positive=0.04016502946615219 Negative=7.103807729436085e-05 Neutral=0.0003567851963452995 Mixed=0.9594071507453918 
this isn't a kid's movie !  sentiment=NEGATIVE Positive=0.22837015986442566 Negative=0.5602238178253174 Neutral=0.21133634448051453 Mixed=6.967364606680349e-05 
this is about the step that you need to take in order to pass into full " adulthood " and some might not appreciate the grander theme behind that step !  sentiment=MIXED Positive=0.015591086819767952 Negative=0.0014464964624494314 Neutral=0.008788389153778553 Mixed=0.9741739630699158 
i certainly did , because i too passed , and am passing , through many of these very same things right now ( yeah , yeah , i still live with my momma ! ! ) and related to a lot of the events that went down in this flick ( oh yeah , and for the record , i'm not black but that made absolutely zero difference in this case ) !  sentiment=POSITIVE Positive=0.6280968189239502 Negative=0.23149080574512482 Neutral=0.1403651386499405 Mixed=4.7259505663532764e-05 
but that's not even half the story !  sentiment=NEGATIVE Positive=0.1114799752831459 Negative=0.6908232569694519 Neutral=0.1975034475326538 Mixed=0.00019334728131070733 
and there are the performances , too !  sentiment=POSITIVE Positive=0.9219032526016235 Negative=0.002793828258290887 Neutral=0.07530055940151215 Mixed=2.28825410886202e-06 
ving rhames , now here's a man who has already established an early lead in the race for best supporting actor at the end of this year !  sentiment=POSITIVE Positive=0.5377806425094604 Negative=0.010504750534892082 Neutral=0.4512559771537781 Mixed=0.0004586509894579649 
tyrese gibson , i have no idea where this guy came from ( an r&b singer and mtv vj , you say . . . hmmmm ? ) , but other than his uncanny resemblance to taye diggs , he nailed this part to the tee !  sentiment=NEUTRAL Positive=0.42489269375801086 Negative=0.0013497037580236793 Neutral=0.5736408233642578 Mixed=0.0001168137532658875 
from scene one on , i was glued to his performance and sympathized with his character as he molded and shaped himself into the person that he hoped to become one day !  sentiment=POSITIVE Positive=0.9928520321846008 Negative=0.001991559285670519 Neutral=0.005122980568557978 Mixed=3.340946932439692e-05 
and everyone else , too !  sentiment=POSITIVE Positive=0.6415265798568726 Negative=0.10511685162782669 Neutral=0.2533216178417206 Mixed=3.49784895661287e-05 
gibson's girlfriend in the film , taraji henson , made me a backer with her many subtle touches , all of which helped raise her character several levels above the " typical " bitchie girlfriend that we've seen in many of these relationship movies !  sentiment=POSITIVE Positive=0.9860290884971619 Negative=0.0001653639046708122 Neutral=0.013798171654343605 Mixed=7.363674740190618e-06 
but that's the thing that i liked the most about this movie !  sentiment=POSITIVE Positive=0.9978770017623901 Negative=0.0008125383756123483 Neutral=0.0013032895512878895 Mixed=7.10401582182385e-06 
everyone seemed real , the situations felt authentic , the characters all came across as people like you and me with issues and struggles and hopes and fears !  sentiment=POSITIVE Positive=0.9979097247123718 Negative=7.162820111261681e-05 Neutral=0.0020178649574518204 Mixed=8.05335901077342e-07 
i liked this movie a lot because it was masterfully written , wonderfully acted and genuinely entertaining to watch !  sentiment=POSITIVE Positive=0.9997913241386414 Negative=8.731876005185768e-05 Neutral=0.00011741476919269189 Mixed=3.971362730226247e-06 
and yeah , i even liked the whole homage to boyz 'n the hood that singleton pulled off in the end ( he called this movie a " companion piece " to that film ) !  sentiment=POSITIVE Positive=0.9860730171203613 Negative=0.010072097182273865 Neutral=0.0038467065896838903 Mixed=8.148269444063772e-06 
a very solid follow-up to an ever greater original , baby boy is a film to be seen by anyone who feels like they never wanna grow up !  sentiment=POSITIVE Positive=0.9981740713119507 Negative=9.3360104074236e-05 Neutral=0.0017318754689767957 Mixed=6.834169425928849e-07 
note : the guy who plays jody's best friend in this movie is omar gooding , cuba gooding jr . 's younger brother ( cuba starred in 1991's boyz 'n the hood ) !  sentiment=POSITIVE Positive=0.8160005211830139 Negative=0.002927799941971898 Neutral=0.18105846643447876 Mixed=1.3250747542770114e-05 
