well if you are , than you will most likely agree with my rating of this film since it basically features a trio of annoying ladies bickering away on the phone for an hour and a half . . . only to make up and hug in the end !  sentiment=MIXED Positive=0.12037200480699539 Negative=0.0430455207824707 Neutral=0.03204263374209404 Mixed=0.8045398592948914 
plot : three grown-up sisters living their own separate lives , begin to re-establish their communication lines when their dear old dad falls ill !  sentiment=NEUTRAL Positive=0.01064833253622055 Negative=0.0017596973339095712 Neutral=0.9873601794242859 Mixed=0.00023177296679932624 
critique : this would be a good movie if it wasn't for the fact that it's got very little to say , features uncaring people sharing annoying phone conversations , is chockfull of bad acting moments and provides less emotional satisfaction than any third-rate after-school special !  sentiment=MIXED Positive=0.01702699065208435 Negative=0.35396841168403625 Neutral=0.002808639081194997 Mixed=0.6261959671974182 
how junk like this gets made is beyond me , but happy am i that the ephron sisters will finally be dealt a professional blow , considering the regurgitation level of their material had just about reached its limit !  sentiment=MIXED Positive=0.016411105170845985 Negative=0.0060812802985310555 Neutral=0.0016009003156796098 Mixed=0.9759066700935364 
the only true emotional moment demonstrated between meg ryan's character and her dad in this film is when he hugs her and swings her around at a christmas tree lot !  sentiment=POSITIVE Positive=0.5954229831695557 Negative=0.04068233072757721 Neutral=0.3633691668510437 Mixed=0.0005255586002022028 
deep !  sentiment=NEUTRAL Positive=0.3926072418689728 Negative=0.052190616726875305 Neutral=0.5540054440498352 Mixed=0.0011967092286795378 
of course , the same christmas tune that's played in every ephron flick chimes out in the background , while characters continue to build " bonds " among one another by making reference to old , quaint movies or movie stars !  sentiment=NEUTRAL Positive=0.3965071439743042 Negative=0.06502017378807068 Neutral=0.5331850647926331 Mixed=0.005287628620862961 
this film is a mess !  sentiment=NEGATIVE Positive=0.0007233236683532596 Negative=0.9989914298057556 Neutral=0.00028311298228800297 Mixed=2.1094399471621728e-06 
the characters are boring and irritating to watch , the plot has something to do with three selfish sisters talking on the phone a whole lot , kind of liking their father ( but not really ) and then finally realizing the error of their ways , while sharing an " emotional " moment about movie stars from the 50s !  sentiment=NEGATIVE Positive=0.001718871295452118 Negative=0.9916167855262756 Neutral=0.0020542494021356106 Mixed=0.0046101221814751625 
admittedly , i was not expecting much from a film whose television trailer features meg ryan screaming every two seconds and a big dog rolling its eyes , but even i was surprised at the level of ineptitude when it came to some of the acting efforts put forth in this film !  sentiment=POSITIVE Positive=0.6305965185165405 Negative=0.33294740319252014 Neutral=0.03249143064022064 Mixed=0.003964670933783054 
meg did fine as the sister who cries a lot , looking as adorable as ever , but someone please put lisa kudrow inside a permanent home of limited range , cause this woman basically is that very same character that she plays in every single movie/tv show that she's in !  sentiment=MIXED Positive=0.1000053882598877 Negative=0.0019061508355662227 Neutral=0.0043146563693881035 Mixed=0.8937737941741943 
and diane keaton must've spent more time thinking about her role behind the camera in this one , cause her acting was amateurish at best !  sentiment=NEGATIVE Positive=0.001406744122505188 Negative=0.9929590225219727 Neutral=0.005628613289445639 Mixed=5.624287950922735e-06 
neither one convinced in " emotional " scenes !  sentiment=NEGATIVE Positive=0.02226414531469345 Negative=0.8249461054801941 Neutral=0.14985516667366028 Mixed=0.0029345108196139336 
granted , they gave walter matthau the best lines in the film and that's probably where my rating of three points comes from !  sentiment=POSITIVE Positive=0.9749601483345032 Negative=0.0015017167897894979 Neutral=0.023500235751271248 Mixed=3.784061846090481e-05 
all in all , this movie is not funny ( unless you're one to chuckle at train wrecks ) , provides zero drama ( unless you consider loud phone conversations moving ) , generates absolutely no emotion ( although i did tear up when meg hugged a coffee machine ) and ends on a perfectly pretentious note ( " oh no , please don't get any flour on my donna karan dress ! ) !  sentiment=MIXED Positive=0.22209127247333527 Negative=0.10719757527112961 Neutral=0.001764959655702114 Mixed=0.6689462065696716 
ugh !  sentiment=NEGATIVE Positive=0.00015349638124462217 Negative=0.9954167604446411 Neutral=0.004427535459399223 Mixed=2.1521348116948502e-06 
you'll like it !  sentiment=POSITIVE Positive=0.9931303858757019 Negative=0.0003397937398403883 Neutral=0.006526055745780468 Mixed=3.738278110176907e-06 
