note to screenwriters and self : when you hit the big time , and the studios come knocking for those scripts that are sitting in your bottom drawer , tell ? em all to hit the road !  sentiment=NEGATIVE Positive=0.0875275731086731 Negative=0.5288111567497253 Neutral=0.3809490501880646 Mixed=0.002712202025577426 
gilligan wrote the arbitrarily-titled home fries ten years ago ; it was shelved until he found success as one of " the took a second look at gilligan's " comedy " - they read it again wearing rose-tinted glasses !  sentiment=NEUTRAL Positive=0.4763661026954651 Negative=0.007691819686442614 Neutral=0.5157188177108765 Mixed=0.00022323554730974138 
drew stars as sally , a dim ( but sweet ) , pregnant waitress at a small town burger joint located somewhere in the southern united states !  sentiment=POSITIVE Positive=0.9196740388870239 Negative=0.003976147156208754 Neutral=0.07632673531770706 Mixed=2.3036775019136257e-05 
the father of her child is dead , the victim of a severe heart attack brought on by sadistic torture from his two stepsons - these flyboys scared him with their low-flying helicopter !  sentiment=NEUTRAL Positive=0.002379062818363309 Negative=0.4670451581478119 Neutral=0.530436635017395 Mixed=0.0001391887926729396 
dorian ( wilson ) and angus ( busey ) were getting even for his philandering ways on behalf of their anguished mother ( o'hara ) !  sentiment=NEUTRAL Positive=0.11119630187749863 Negative=0.049991413950920105 Neutral=0.8386178612709045 Mixed=0.0001944211107911542 
trouble is , sally picked up some interference on her drive-thru headset , and angus worries she may have heard conversations that took place in the helicopter prior to the accidental killing !  sentiment=NEGATIVE Positive=0.007241041399538517 Negative=0.7159118056297302 Neutral=0.27682769298553467 Mixed=1.943537608894985e-05 
so dorian goes undercover as a burger-flipper ; before you can say " with cheese " he falls for the mother-to-be !  sentiment=NEUTRAL Positive=0.03787258267402649 Negative=0.10687881708145142 Neutral=0.8552448153495789 Mixed=3.733781340997666e-06 
too bad mom and angus have homicidal plans for sally !  sentiment=NEGATIVE Positive=0.0041013797745108604 Negative=0.9156601428985596 Neutral=0.08007418364286423 Mixed=0.000164225886692293 
without a doubt , the best thing about home fries is barrymore ; at the risk of sounding sexist , she's never looked better than here , as a curly redhead with twinkling eyes !  sentiment=NEGATIVE Positive=0.4079972505569458 Negative=0.5515048503875732 Neutral=0.039917685091495514 Mixed=0.000580235559027642 
she is winning in a role that requires her to do absolutely nothing except look apple-cheek cute and gawk at wilson , her real-life boyfriend !  sentiment=POSITIVE Positive=0.7528699040412903 Negative=0.0020420507062226534 Neutral=0.24507321417331696 Mixed=1.4824461686657742e-05 
but the plot and the situations are so off-putting that nothing could save it !  sentiment=NEGATIVE Positive=0.07335345447063446 Negative=0.9244133234024048 Neutral=0.0022168660070747137 Mixed=1.6376663552364334e-05 
this movie desperately wants to get mentioned in the same breath as the coen brothers , but home fries' brand of laboured hipness would be foreign to geniuses like ethan and joel !  sentiment=NEGATIVE Positive=0.015756988897919655 Negative=0.9255281686782837 Neutral=0.058687228709459305 Mixed=2.7616923034656793e-05 
it's raising arizona without babies , without charm , without laughs , without human characters , and without intelligence ; worst of all , it's creepy !  sentiment=NEGATIVE Positive=0.0005536619573831558 Negative=0.9986124038696289 Neutral=0.0008263334748335183 Mixed=7.512003321608063e-06 
the story of a single woman with child who works at a fast food joint ( but dreams of becoming a country singer ) !  sentiment=POSITIVE Positive=0.7145503163337708 Negative=0.004602475091814995 Neutral=0.2808364927768707 Mixed=1.0694284355849959e-05 
that could turn out to be the most boring movie ever made , but it'd be better than home fries !  sentiment=MIXED Positive=0.008899996988475323 Negative=0.01533563807606697 Neutral=0.0007329114596359432 Mixed=0.9750314354896545 
