the 1990s produced two brilliant science fiction films !  sentiment=POSITIVE Positive=0.7367656230926514 Negative=0.0018548789666965604 Neutral=0.2590743899345398 Mixed=0.00230510369874537 
one was _gattaca_ !  sentiment=NEGATIVE Positive=0.13178133964538574 Negative=0.45789989829063416 Neutral=0.4017334580421448 Mixed=0.008585266768932343 
the other was _the thirteenth floor_ !  sentiment=NEUTRAL Positive=0.03618374466896057 Negative=0.2322593629360199 Neutral=0.7314512729644775 Mixed=0.0001055802931659855 
just as _gattaca_ was overshadowed by the mighty _titanic_ , _the thirteenth floor_ was relegated to obscurity by _the matrix_ !  sentiment=NEUTRAL Positive=0.07078932970762253 Negative=0.20381273329257965 Neutral=0.685131311416626 Mixed=0.04026661068201065 
however , _the thirteeth floor_ , though it deals with similar themes , is a much better movie than the frenetic , childish and improbable _matrix_ !  sentiment=POSITIVE Positive=0.5711864233016968 Negative=0.3138442635536194 Neutral=0.07248394191265106 Mixed=0.042485352605581284 
a cutting edge computer scientist , hannon fuller ( played by the charming armin mueller-stahl ) , is murdered !  sentiment=NEUTRAL Positive=0.026368796825408936 Negative=0.42187467217445374 Neutral=0.5452238321304321 Mixed=0.006532703526318073 
his associate , douglas hall , ( craig bierko ) apparently framed and suspected by the police , enters into the simulated world they have created in order to unravel the mystery !  sentiment=NEUTRAL Positive=0.005013310816138983 Negative=0.0037063369527459145 Neutral=0.991004467010498 Mixed=0.0002759071358013898 
along the way a beautiful blonde ( gretchen mol ) , more bodies , and a deepening mystery about simulated worlds complicate the picture !  sentiment=POSITIVE Positive=0.8310112953186035 Negative=0.0008288082317449152 Neutral=0.16815316677093506 Mixed=6.719200428051408e-06 
_the thirteenth floor_ unfolds slowly and telegraphs its punches , choosing to elicit the more complex emotional response of empathy and anticipation rather than the cheap one of mere surprise !  sentiment=NEUTRAL Positive=0.34851211309432983 Negative=0.0180683471262455 Neutral=0.6333580613136292 Mixed=6.154143920866773e-05 
the result is a movie that is a failure from two conventional points of view !  sentiment=NEGATIVE Positive=0.001837649499066174 Negative=0.991947591304779 Neutral=0.005468158517032862 Mixed=0.0007466438109986484 
first , its plot revelations can be foreseen if one has carefully followed its complex storyline !  sentiment=NEGATIVE Positive=0.26282739639282227 Negative=0.4721710681915283 Neutral=0.26188987493515015 Mixed=0.0031116486061364412 
second and more seriously , it demands that its audience think and feel !  sentiment=NEGATIVE Positive=0.23292729258537292 Negative=0.7215493321418762 Neutral=0.04551789537072182 Mixed=5.490065632329788e-06 
no wonder it fell through the cracks !  sentiment=POSITIVE Positive=0.6761569380760193 Negative=0.26225656270980835 Neutral=0.061492905020713806 Mixed=9.359742398373783e-05 
done in film noir style as a murder mystery , this is a relatively deep movie that functions on several levels !  sentiment=POSITIVE Positive=0.9387778639793396 Negative=0.0023183610755950212 Neutral=0.05881956219673157 Mixed=8.426440763287246e-05 
many audiences will simply be bewildered by it , rather than engaged , which is a shame , because this movie amply repays a little emotional and intellectual investment !  sentiment=MIXED Positive=0.23041266202926636 Negative=0.014778819866478443 Neutral=0.006718878168612719 Mixed=0.7480896711349487 
i recommend a second viewing simply to get the flavor of the frequent ironic foreshadowing in the opening parts of the movie !  sentiment=POSITIVE Positive=0.8368469476699829 Negative=0.11927327513694763 Neutral=0.04383276775479317 Mixed=4.7011264541652054e-05 
despite its philosophical challenges , _the thirteenth floor_ derives its emotional force from the love story between jane fuller ( mol ) and douglas hall ( bierko ) , as well as the close friendship between douglas hall and hannon fuller !  sentiment=POSITIVE Positive=0.8862394094467163 Negative=0.00011665248894132674 Neutral=0.11349377036094666 Mixed=0.00015016923134680837 
in that sense it is more akin to _gattaca_ than _the matrix_ , which , for all of its cute philosophical byplay , is an adolescent movie with no emotional depth whatsoever !  sentiment=NEGATIVE Positive=0.16609936952590942 Negative=0.779504120349884 Neutral=0.0540476068854332 Mixed=0.0003489061491563916 
the moment when jane fuller confesses her love for douglas hall is at once satisfying , wrenching and intellectually challenging !  sentiment=POSITIVE Positive=0.9602076411247253 Negative=0.00025421829195693135 Neutral=0.0395345501601696 Mixed=3.626713578341878e-06 
in its final moments the film even takes on itself , when david , jane's husband , who has come to enjoy killing , accuses her of being the sick one !  sentiment=NEUTRAL Positive=0.08221922814846039 Negative=0.05323004350066185 Neutral=0.8644362092018127 Mixed=0.00011464025010354817 
although there is a victory for the leading characters , this resolution suggests a disturbing element of fantasy in jane , and thus a deep-seated character flaw !  sentiment=MIXED Positive=0.0005914020584896207 Negative=0.0003216343466192484 Neutral=0.00013361558376345783 Mixed=0.9989533424377441 
in fact , hannon fuller's activities in the simulated world , the behavior of jane's husband , and the effects of entering the simulation on douglas hall all hint at similar issues with those characters !  sentiment=POSITIVE Positive=0.46070221066474915 Negative=0.13958203792572021 Neutral=0.3925867974758148 Mixed=0.007128897588700056 
this is not a film of good people beset from without by great evil !  sentiment=NEGATIVE Positive=0.01418357901275158 Negative=0.9782811403274536 Neutral=0.0075066774152219296 Mixed=2.866097383957822e-05 
the tragedy is not in their stars , but in themselves !  sentiment=MIXED Positive=0.16886048018932343 Negative=0.08448165655136108 Neutral=0.10942386835813522 Mixed=0.6372339725494385 
the major actors , all of whom are required to play two or even three roles , perform extremely well !  sentiment=POSITIVE Positive=0.9973827004432678 Negative=0.00036540889414027333 Neutral=0.0022512285504490137 Mixed=7.253026979014976e-07 
bierko , who will be familiar as the psycho from _the long kiss goodnight_ , is outstanding !  sentiment=POSITIVE Positive=0.9678611159324646 Negative=0.0009202082874253392 Neutral=0.031216951087117195 Mixed=1.6417474171248614e-06 
d'onofrio as whitney , who plays a pivotal role in support , also turns in a good performance !  sentiment=POSITIVE Positive=0.9378567337989807 Negative=0.00018686919065658003 Neutral=0.06194605305790901 Mixed=1.0408997695776634e-05 
the lovely gretchen mol , whose elegance , integrity , and determination suggest bergman in _casablanca_ , does a wonderful job !  sentiment=POSITIVE Positive=0.9986191987991333 Negative=4.4092099415138364e-05 Neutral=0.001335072098299861 Mixed=1.6817748473840766e-06 
her voice , however , lacks the necessary weight at times !  sentiment=MIXED Positive=0.006324557587504387 Negative=0.07343489676713943 Neutral=0.0007960775401443243 Mixed=0.9194445013999939 
this could be because she was given the worst lines in a movie whose major weakness is the script !  sentiment=NEGATIVE Positive=0.0007603159174323082 Negative=0.9873260259628296 Neutral=0.011908493004739285 Mixed=5.156789939064765e-06 
some minor flaws , hairline cracks in fine porcelain , appear in places !  sentiment=NEGATIVE Positive=0.0029457395430654287 Negative=0.9935843348503113 Neutral=0.0032760838512331247 Mixed=0.00019386298663448542 
there are one or two instances of jerky editing !  sentiment=NEGATIVE Positive=0.011339599266648293 Negative=0.9609174728393555 Neutral=0.02163429744541645 Mixed=0.006108586210757494 
the script takes the edge off the film's climaxes !  sentiment=POSITIVE Positive=0.6970968246459961 Negative=0.1396160125732422 Neutral=0.16227439045906067 Mixed=0.0010127653367817402 
the atmosphere becomes too claustrophobic at times ( yet , there is a clue there too ) !  sentiment=NEGATIVE Positive=0.07128462940454483 Negative=0.8690577149391174 Neutral=0.05762994661927223 Mixed=0.0020277320872992277 
one wonders if even after two decades , _blade runner_ is still casting its long shadow over sci-fi films !  sentiment=NEGATIVE Positive=0.18314464390277863 Negative=0.5355142951011658 Neutral=0.2805744409561157 Mixed=0.0007665990851819515 
_the thirteen floor_ is that rare exception among hollywood movies : a , rich , emotionally satisfying , intelligent sci-fi movie !  sentiment=POSITIVE Positive=0.7437715530395508 Negative=0.009290930815041065 Neutral=0.22116824984550476 Mixed=0.025769295170903206 
and yet , ultimately , it proves the suits right !  sentiment=POSITIVE Positive=0.9728453159332275 Negative=0.001748721580952406 Neutral=0.025377042591571808 Mixed=2.887148002628237e-05 
