i have a confession !  sentiment=NEUTRAL Positive=0.04314742982387543 Negative=0.3743060231208801 Neutral=0.5824950337409973 Mixed=5.1489587349351496e-05 
even though i am a movie junkie-i saw eye of the beholder and yet i still watch movies-i've never seen any of the original godzillas !  sentiment=POSITIVE Positive=0.8230777382850647 Negative=0.07153128832578659 Neutral=0.10533374547958374 Mixed=5.717899330193177e-05 
so , part of me was excited as i drove to the local multiplex to see godzilla 2000-the latest entry in an almost 50-year old franchise !  sentiment=POSITIVE Positive=0.9520443081855774 Negative=0.003583923913538456 Neutral=0.04230707511305809 Mixed=0.0020646825432777405 
this was a long-awaited treat !  sentiment=POSITIVE Positive=0.9726130962371826 Negative=0.0014425147091969848 Neutral=0.021297995001077652 Mixed=0.004646406974643469 
i was expecting a goofy good time , complete with bad dubbing , science fair level sets and a ludicrous plot line !  sentiment=NEGATIVE Positive=0.012366015464067459 Negative=0.984887957572937 Neutral=0.00270821969024837 Mixed=3.779335384024307e-05 
the last thing i expected was for the movie to be so ? boring !  sentiment=NEGATIVE Positive=0.003183431690558791 Negative=0.9945853352546692 Neutral=0.0022064554505050182 Mixed=2.478628812241368e-05 
i can only imagine what the theatre full of kids i saw this with felt !  sentiment=POSITIVE Positive=0.92322838306427 Negative=0.05633058771491051 Neutral=0.02042979933321476 Mixed=1.1321185411361512e-05 
you do get all of the " so bad they're good " traits so normally associated with the franchise !  sentiment=NEGATIVE Positive=0.1739913672208786 Negative=0.5791170001029968 Neutral=0.24676837027072906 Mixed=0.00012331822654232383 
but you have to sit through a snoozer plot that has the organization of a rorschach blot !  sentiment=NEGATIVE Positive=0.02838442474603653 Negative=0.9040152430534363 Neutral=0.06753809750080109 Mixed=6.223155651241541e-05 
it's a deal i wasn't willing to accept !  sentiment=MIXED Positive=0.01683833636343479 Negative=0.06857987493276596 Neutral=0.020863283425569534 Mixed=0.8937184810638428 
hiroshi kashiwabara and waturu mimura's script crams in way too many details , and in many cases , fails to follow up on them !  sentiment=NEGATIVE Positive=0.0004997430951334536 Negative=0.9938631057739258 Neutral=0.005616804584860802 Mixed=2.0375995518406853e-05 
the maneuver is not only disconcerting , but gives the movie a permanent logy , weighty feel !  sentiment=POSITIVE Positive=0.7369872331619263 Negative=0.22333933413028717 Neutral=0.039219506084918976 Mixed=0.0004538997891359031 
godzilla starts off destroying power plants and then just stops !  sentiment=NEGATIVE Positive=0.014009966515004635 Negative=0.9765998721122742 Neutral=0.00930209644138813 Mixed=8.80770239746198e-05 
i don't know !  sentiment=NEGATIVE Positive=0.12850698828697205 Negative=0.510243833065033 Neutral=0.35078585147857666 Mixed=0.010463334619998932 
its foe , an ancient meteor that looks like prudential's logo , doesn't just fight the beast from the far east !  sentiment=NEUTRAL Positive=0.0686744675040245 Negative=0.10346079617738724 Neutral=0.8278580904006958 Mixed=6.747993211320136e-06 
no , it's got to have life-saving powers , a plot to erase " the data " from japan , a desire to clone and the ability to become a spaceship and then some kind of tentacled space creature !  sentiment=NEUTRAL Positive=0.19617174565792084 Negative=0.2681448757648468 Neutral=0.5356102585792542 Mixed=7.313868263736367e-05 
there's a battle between the head of the godzilla prediction unit ( takehiro murata ) and a slimy government official ( hiroshi abe ) over the handling of godzilla , and personal issues !  sentiment=NEUTRAL Positive=0.031973253935575485 Negative=0.2073947638273239 Neutral=0.7605966925621033 Mixed=3.524489147821441e-05 
and then there's the plucky news photographer and blah , blah , blah !  sentiment=NEGATIVE Positive=0.003515868680551648 Negative=0.9676070213317871 Neutral=0.028867976740002632 Mixed=9.129923455475364e-06 
it's like watching magnolia all over again-except without the good writing , keen sociological insight and aimee mann songs !  sentiment=MIXED Positive=0.025543583557009697 Negative=0.0005452109617181122 Neutral=0.000349143025232479 Mixed=0.9735620617866516 
what a waste !  sentiment=NEGATIVE Positive=0.0010336425621062517 Negative=0.9976314306259155 Neutral=0.0013345505576580763 Mixed=4.3767633428615227e-07 
when the talking and the plot points stop hurtling at you , godzilla 2000 does the job-it's entertaining and goes down easy !  sentiment=POSITIVE Positive=0.996853768825531 Negative=0.0005223064799793065 Neutral=0.0025936556048691273 Mixed=3.0333623726619408e-05 
the action scenes are cheesy in their grandeur though a little sluggish !  sentiment=MIXED Positive=0.009084746241569519 Negative=0.0015007511246949434 Neutral=0.0008404873660765588 Mixed=0.9885740280151367 
the dubbing is nice and awful , with murata sounding like he's in constant need of a cough drop !  sentiment=MIXED Positive=0.011595449410378933 Negative=0.0022855843417346478 Neutral=0.0004356900753919035 Mixed=0.985683262348175 
this movie also marked the first time since the three stooges that i've heard the word " imbecile " used in casual conversation !  sentiment=NEGATIVE Positive=0.008137227036058903 Negative=0.9713667631149292 Neutral=0.020494595170021057 Mixed=1.3881062841392122e-06 
though the summer movie season is drying up and godzilla 2000 has its moments , i wouldn't take kids to see it !  sentiment=MIXED Positive=0.004226312972605228 Negative=0.003169501665979624 Neutral=0.002725830767303705 Mixed=0.9898782968521118 
they'll probably end up asking more questions than charlie rose !  sentiment=POSITIVE Positive=0.5776743292808533 Negative=0.10081213712692261 Neutral=0.3214491307735443 Mixed=6.439949356717989e-05 
