capsule : bleak and point-blank -- just the way it should be !  sentiment=POSITIVE Positive=0.7356190085411072 Negative=0.014472417533397675 Neutral=0.24940182268619537 Mixed=0.0005067577003501356 
makes its case with cold-blooded precision and intelligence !  sentiment=POSITIVE Positive=0.9870460033416748 Negative=0.002269948832690716 Neutral=0.010641563683748245 Mixed=4.2458384996280074e-05 
 " serial killer chic " is a relatively new entry to the cultural vocabulary , and one of the more stomach-turning ones !  sentiment=POSITIVE Positive=0.7857750654220581 Negative=0.01689441315829754 Neutral=0.19731774926185608 Mixed=1.2659495041589253e-05 
i've never found someone automatically admirable or even interesting because they killed creatively or in great numbers , and because of that i had apprehensions about seeing henry !  sentiment=POSITIVE Positive=0.8881093263626099 Negative=0.06411567330360413 Neutral=0.04772151634097099 Mixed=5.3577692597173154e-05 
i wasn't sure i wanted to see the story of multiple murderer henry lee lucas portrayed as some kind of nihilistic hero/antihero !  sentiment=MIXED Positive=0.04857388883829117 Negative=0.28974398970603943 Neutral=0.16896191239356995 Mixed=0.49272021651268005 
thankfully , that's not the way henry works !  sentiment=NEGATIVE Positive=0.29599690437316895 Negative=0.5665085911750793 Neutral=0.13504105806350708 Mixed=0.002453376306220889 
the director , john mcnaughton , took a small budget and a gallery of actor friends and created a chilling and intelligent piece of work !  sentiment=POSITIVE Positive=0.9027936458587646 Negative=0.017155887559056282 Neutral=0.08000142872333527 Mixed=4.89742451463826e-05 
it doesn't provide cheap-jack explanations for henry's behavior : it shows him up for what he is , an unrepentant and un-idolizable man who killed when the mood struck him !  sentiment=NEGATIVE Positive=0.02268432267010212 Negative=0.8487780690193176 Neutral=0.12849844992160797 Mixed=3.907393693225458e-05 
at the film's opening , henry's friend ottis toole has a sister , who comes by to stay while she tries to find work in chicago !  sentiment=NEUTRAL Positive=0.015954164788126945 Negative=0.0001263084268430248 Neutral=0.9839163422584534 Mixed=3.110989609922399e-06 
in a viciously riveting scene , he admits matter-of-factly to having murdered his own mother , and she covers his hand with hers !  sentiment=POSITIVE Positive=0.7208461761474609 Negative=0.005177787039428949 Neutral=0.2739696502685547 Mixed=6.362235581036657e-06 
they are damned together from that moment on !  sentiment=NEGATIVE Positive=0.18561436235904694 Negative=0.7854471802711487 Neutral=0.028882596641778946 Mixed=5.5912023526616395e-05 
henry and ottis eventually begin to kill for fun !  sentiment=POSITIVE Positive=0.7217434644699097 Negative=0.024684594944119453 Neutral=0.25355270504951477 Mixed=1.9218819943489507e-05 
the movie is especially good at showing how they seem to have drifted casually into it : there's a scene where the two go to buy a new tv !  sentiment=POSITIVE Positive=0.995267391204834 Negative=0.0008117276593111455 Neutral=0.003906962461769581 Mixed=1.3942683835921343e-05 
the pawnbroker they talk to goads henry with ugly words , and henry responds by stabbing the man to death with a soldering iron !  sentiment=NEGATIVE Positive=0.007107894401997328 Negative=0.8090675473213196 Neutral=0.18380776047706604 Mixed=1.6877624148037285e-05 
no preface -- it smashes into us as suddenly as it does the broker !  sentiment=NEGATIVE Positive=0.029319221153855324 Negative=0.9231430292129517 Neutral=0.047499701380729675 Mixed=3.8025867979740724e-05 
in a scene which many damned the movie for , unseen , they steal a video camera and film the murder of a whole household , playing it back over and over again for their own enjoyment !  sentiment=NEGATIVE Positive=0.26415568590164185 Negative=0.5047927498817444 Neutral=0.22946414351463318 Mixed=0.0015873778611421585 
the movie itself , however , does not glorify the killings , but shows instead that henry feels no joy at his work , only irritation !  sentiment=NEGATIVE Positive=0.014888095669448376 Negative=0.8921696543693542 Neutral=0.018751874566078186 Mixed=0.0741904079914093 
henry succeeds thanks to excellent writing and direction as well as acting !  sentiment=POSITIVE Positive=0.9986121654510498 Negative=6.638374179601669e-05 Neutral=0.0013139158254489303 Mixed=7.478313364117639e-06 
michael rooker is credible as henry from the first frame , just standing there , and the rest of the cast works by being unaffected and casual as well !  sentiment=POSITIVE Positive=0.9748799204826355 Negative=0.0011895096395164728 Neutral=0.023786460980772972 Mixed=0.00014409850700758398 
the producers had originally comissioned a slasher film from mcnaughton , but he decided to give them something more memorable , and consequently the film nearly didn't see release !  sentiment=NEGATIVE Positive=0.1021740585565567 Negative=0.6727971434593201 Neutral=0.22497570514678955 Mixed=5.32227277290076e-05 
the film does not glorify or justify -- it just shows us , with unflinching coldness , what henry was !  sentiment=NEGATIVE Positive=0.3525663912296295 Negative=0.6091316342353821 Neutral=0.038015615195035934 Mixed=0.0002863834670279175 
i'm hard pressed to see how anyone can see this and consider henry any kind of " victim " or " hero " !  sentiment=NEUTRAL Positive=0.1436777561903 Negative=0.19498607516288757 Neutral=0.5741605758666992 Mixed=0.08717562258243561 
then again , probably , so would henry !  sentiment=POSITIVE Positive=0.5228931903839111 Negative=0.06988469511270523 Neutral=0.407178670167923 Mixed=4.341576641309075e-05 
