time bandits , from director terry gilliam , is a very different fantasy action/adventure movie about a group of time-traveling dwarves , led by randall ( david rappaport ) , who have stolen a map of the universe !  sentiment=NEUTRAL Positive=0.06313923001289368 Negative=0.0025519905611872673 Neutral=0.9342952370643616 Mixed=1.3561690138885751e-05 
this map contains time hole , that , if exploited , enable the men to travel back and forth through time !  sentiment=POSITIVE Positive=0.512231171131134 Negative=0.019945601001381874 Neutral=0.46781793236732483 Mixed=5.310927917889785e-06 
the supreme being of the universe ( ralph richardson ) is the former employer of these treasure-seeking bandits , and he wishes desperately to regain the map . !  sentiment=NEUTRAL Positive=0.10620658099651337 Negative=0.0012917249696329236 Neutral=0.8924955129623413 Mixed=6.1362338783510495e-06 
during the travels , he appears as a ghostly face , demanding that they return the map that they have stolen !  sentiment=NEUTRAL Positive=0.004038697108626366 Negative=0.06052608788013458 Neutral=0.9354249835014343 Mixed=1.0252945685351733e-05 
but , according to randall , they are just " borrowing " it !  sentiment=POSITIVE Positive=0.5231562852859497 Negative=0.22898344695568085 Neutral=0.24765107035636902 Mixed=0.0002091974311042577 
kevin , a young boy who seems quite bored with his life , is unexpectedly brought into the schemes of the little men when they appear in his room , which has a portal for time traveling !  sentiment=NEUTRAL Positive=0.02300957217812538 Negative=0.0004224406147841364 Neutral=0.9765648245811462 Mixed=3.19004448101623e-06 
he joins up with the men and becomes part of their gang , following them on their robberies !  sentiment=NEUTRAL Positive=0.009194031357765198 Negative=0.00031612516613677144 Neutral=0.9904873967170715 Mixed=2.4966664113890147e-06 
their first victim is napoleon ( ian holm ) , whom they rob during a battle that he is commanding !  sentiment=NEUTRAL Positive=0.036300256848335266 Negative=0.0034474635031074286 Neutral=0.9602278470993042 Mixed=2.4471319193253294e-05 
from here , the group travels to the middle ages , meeting up with robin hood himself !  sentiment=NEUTRAL Positive=0.23392058908939362 Negative=0.0003524511703290045 Neutral=0.7657231092453003 Mixed=3.8544758353964426e-06 
eventually , kevin is separated from the group and travels to an egyptian time where he is taken in by king agamemnon , played by sean connery !  sentiment=NEUTRAL Positive=0.009963144548237324 Negative=0.004214905202388763 Neutral=0.9858163595199585 Mixed=5.6529443099861965e-06 
kevin accidentally saved the king's life , and the king wishes to have kevin as his son !  sentiment=NEUTRAL Positive=0.18484854698181152 Negative=0.11494998633861542 Neutral=0.698052704334259 Mixed=0.002148817991837859 
but the group of bandits find kevin and transport onto the deck of the titanic !  sentiment=NEUTRAL Positive=0.0645284503698349 Negative=0.33526137471199036 Neutral=0.6001487374305725 Mixed=6.147951353341341e-05 
meanwhile , the evil genius ( david warner ) is watching the group from fortress of ultimate darkness , attempting to find a way in order to bring the men , and the map , to him !  sentiment=NEUTRAL Positive=0.13913117349147797 Negative=0.031009379774332047 Neutral=0.8298479318618774 Mixed=1.1546148925845046e-05 
when randall learns of the fortress of ultimate darkness , which supposedly contains " the most fabulous object in the world " , the dollar signs seemingly appear on his eyes , as he is convinced that they must travel there !  sentiment=NEUTRAL Positive=0.0957709550857544 Negative=0.001162740751169622 Neutral=0.9030579924583435 Mixed=8.330851414939389e-06 
once inside the fortress of ultimate darkness , it is unclear as to if any of the men will make it out alive !  sentiment=NEUTRAL Positive=0.017562832683324814 Negative=0.10510936379432678 Neutral=0.877316951751709 Mixed=1.0892752470681444e-05 
time bandits is a fantastically made film that caters to the imagination of anyone !  sentiment=POSITIVE Positive=0.9980267882347107 Negative=0.00010058638144982979 Neutral=0.0018715071491897106 Mixed=1.087991336135019e-06 
with a terrific soundtrack , courtesy of george harrison , whom also was an executive producer , time bandits is sure to be a very surrealistic , time-traveling adventure with unforgettable characters that is sure to entertain anyone !  sentiment=POSITIVE Positive=0.9902241826057434 Negative=0.0002275697042932734 Neutral=0.009542947635054588 Mixed=5.2657019296020735e-06 
terry gilliam , however , does not utilize that greatly his trademark ability in moviemaking during this film , although this does not affect the film that greatly !  sentiment=MIXED Positive=0.009301907382905483 Negative=0.013544310815632343 Neutral=0.005153627600520849 Mixed=0.9720001220703125 
and finally , if you liked labyrinth , you'll love time bandits !  sentiment=POSITIVE Positive=0.9644032716751099 Negative=0.0037334731314331293 Neutral=0.031856782734394073 Mixed=6.41037104287534e-06 
