when i first heard that disney's next animated feature was going to be tarzan , i was almost horrified !  sentiment=NEGATIVE Positive=0.15166015923023224 Negative=0.788459300994873 Neutral=0.059855759143829346 Mixed=2.4710157958907075e-05 
i was worried that disney was going to make another hercules ( sorry , jerk-ules ) !  sentiment=NEUTRAL Positive=0.3394515812397003 Negative=0.17764940857887268 Neutral=0.4447053074836731 Mixed=0.03819364681839943 
that effort was too overloaded with comedy ( and the hero was too boastful and pompous to be considered a sympathetic hero ) , and , after viewing it to this day , i find it a disgrace for disney animation !  sentiment=NEGATIVE Positive=0.0007939246133901179 Negative=0.9989120960235596 Neutral=7.869923138059676e-05 Mixed=0.000215251580812037 
this isn't bad at all !  sentiment=POSITIVE Positive=0.9878759384155273 Negative=0.0006796331144869328 Neutral=0.010747765190899372 Mixed=0.0006966521614231169 
when i bought the soundtrack , i was really quite surprised at how different it sounded from most disney features !  sentiment=POSITIVE Positive=0.9914062023162842 Negative=0.0035317628644406796 Neutral=0.005060932599008083 Mixed=1.1815586731245276e-06 
i was pleasantly surprised : the music is top-notch !  sentiment=POSITIVE Positive=0.9964841604232788 Negative=0.0006010759971104562 Neutral=0.0029131004121154547 Mixed=1.6958281321421964e-06 
phil collins' songs are terrific , percussion-heavy pieces of work that seem to break the formula for typical disney songs !  sentiment=POSITIVE Positive=0.9930070638656616 Negative=0.0007536160992458463 Neutral=0.006223663222044706 Mixed=1.572512701386586e-05 
the score from mark mancina was also neat ; it reminded me a bit of the lion king , but it was more original !  sentiment=POSITIVE Positive=0.9985648989677429 Negative=0.00030882583814673126 Neutral=0.001016288879327476 Mixed=0.00011004973930539563 
so , the soundtrack wasn't bad at all , considering it was by two people i am not familiar with !  sentiment=MIXED Positive=0.13050055503845215 Negative=0.001374969375319779 Neutral=0.0026774753350764513 Mixed=0.8654469847679138 
when i finally went to see it ( on opening day , as i tend to do with most disney animated features ) , my question was answered , in a complete turnabout of expectations for me : disney's tarzan is surprisingly decent !  sentiment=POSITIVE Positive=0.9926027655601501 Negative=0.0005217321449890733 Neutral=0.00687053706496954 Mixed=4.982732207281515e-06 
the story starts out with tarzan's parents surviving a shipwreck and finding a home on an island where apes live in peace !  sentiment=NEUTRAL Positive=0.0812353566288948 Negative=0.0034967907704412937 Neutral=0.9152392745018005 Mixed=2.8605752959265374e-05 
however , one day , a vicious leopard , sabor , attacks and kills tarzan's parents , leaving him ( at this time , a baby ) alone-until kala of the apes rescues him !  sentiment=NEUTRAL Positive=0.022883672267198563 Negative=0.016941558569669724 Neutral=0.9601704478263855 Mixed=4.338457074481994e-06 
kala wants to raise the child as her own ( she lost hers previously to sabor ) , but her mate , kerchak is not too sure !  sentiment=NEUTRAL Positive=0.051354002207517624 Negative=0.016881411895155907 Neutral=0.9317610859870911 Mixed=3.418542746658204e-06 
 " it's not our kind , " he says !  sentiment=NEUTRAL Positive=0.10524048656225204 Negative=0.0754932314157486 Neutral=0.8192179203033447 Mixed=4.836405423702672e-05 
tarzan grows up , vowing to be " the best ape ever " , but no matter how hard he tries or what he does ( at the guidance of his hilarious ape friend , terk ) , he just can't convince kerchak that he is one of the apes , even when he defeats sabor in a battle !  sentiment=NEUTRAL Positive=0.10247112810611725 Negative=0.017512883991003036 Neutral=0.8799598813056946 Mixed=5.612290260614827e-05 
one day , a new animal shows up : humans !  sentiment=NEUTRAL Positive=0.10402239114046097 Negative=0.038415905088186264 Neutral=0.8575523495674133 Mixed=9.32088732952252e-06 
this is where jane comes into the picture !  sentiment=NEUTRAL Positive=0.2159469872713089 Negative=0.0023723950143903494 Neutral=0.7815517783164978 Mixed=0.00012888619676232338 
she is on an expedition with her father ( professor porter ) , and a despicable hunter ( clayton ) searching for gorillas !  sentiment=NEUTRAL Positive=0.07440284639596939 Negative=0.0062139593064785 Neutral=0.9193745851516724 Mixed=8.638720828457735e-06 
tarzan rescues her when she is chased by baboons , and soon they get to know each other !  sentiment=NEUTRAL Positive=0.07427530735731125 Negative=0.0013448868412524462 Neutral=0.9243643283843994 Mixed=1.548416548757814e-05 
even though tarzan falls in love with jane , this causes things to go wrong !  sentiment=NEGATIVE Positive=0.23019951581954956 Negative=0.39948180317878723 Neutral=0.37002137303352356 Mixed=0.00029731160611845553 
clayton tricks tarzan into taking him , jane , and porter to see the apes , who are convinced that he has betrayed them !  sentiment=NEUTRAL Positive=0.1310308426618576 Negative=0.004228276666253805 Neutral=0.8647176623344421 Mixed=2.31775611609919e-05 
worse , clayton has plotted to send the gorillas to london for money !  sentiment=NEGATIVE Positive=0.0007306863553822041 Negative=0.9658560156822205 Neutral=0.03286544233560562 Mixed=0.0005479555111378431 
i'm not gonna tell you , sorry !  sentiment=MIXED Positive=0.026326365768909454 Negative=0.13857124745845795 Neutral=0.06928430497646332 Mixed=0.7658180594444275 
you're gonna have to see for yourself !  sentiment=POSITIVE Positive=0.8553030490875244 Negative=0.016689477488398552 Neutral=0.1279367357492447 Mixed=7.079217175487429e-05 
and see it you should ; the animation is , as always , top notch , particularly when tarzan goes soaring through the trees ( read that , skateboarding ) !  sentiment=POSITIVE Positive=0.9656648635864258 Negative=0.0015344227431342006 Neutral=0.03279442340135574 Mixed=6.293400474532973e-06 
the deep canvas computer generated effect adds an authentic feeling to the jungle which tarzan lives in !  sentiment=POSITIVE Positive=0.9716118574142456 Negative=0.00014814433234278113 Neutral=0.028238827362656593 Mixed=1.1473817949081422e-06 
in fact , it seems similar to the computer imagery/cel animation combination in rival disney animted films , such as fox's anastasia and dreamworks' prince of egypt !  sentiment=NEUTRAL Positive=0.15403401851654053 Negative=0.0035003265365958214 Neutral=0.8424583673477173 Mixed=7.2931038630486e-06 
the casting is fairly good !  sentiment=POSITIVE Positive=0.9997511506080627 Negative=4.757386341225356e-05 Neutral=0.0002000916429096833 Mixed=1.222254127242195e-06 
tony goldwyn is emotionally believeable as tarzan ( and to my relief , the animators have succeeded in not making him another hercules !  sentiment=POSITIVE Positive=0.956121027469635 Negative=0.0010985658736899495 Neutral=0.04277031868696213 Mixed=1.01831110441708e-05 
nicely done ) , and glenn close is wonderful as kala ( she has a beautiful singing voice , too , by the way ) !  sentiment=POSITIVE Positive=0.9998144507408142 Negative=2.54079914157046e-05 Neutral=0.00015936601266730577 Mixed=8.786977900854254e-07 
lance henrikson as kerchak somewhat reminds me of robby benson's beast voice , which makes him all the more ferocious and gripping !  sentiment=POSITIVE Positive=0.8891752362251282 Negative=0.0005118128028698266 Neutral=0.11030083894729614 Mixed=1.2043183232890442e-05 
minnie driver had me a little worried at first as the voice of jane !  sentiment=MIXED Positive=0.0454314686357975 Negative=0.07084731757640839 Neutral=0.04813608154654503 Mixed=0.8355851173400879 
i thought she had the most annoying voice in the whole film ( when i first saw the trailers ) , but when i saw the film , i didn't have a problem with her !  sentiment=MIXED Positive=0.08053843677043915 Negative=0.003100359346717596 Neutral=0.002072859788313508 Mixed=0.9142882823944092 
i take back my insult on driver !  sentiment=NEGATIVE Positive=0.0005137973348610103 Negative=0.9971627593040466 Neutral=0.0023085034918040037 Mixed=1.499655354564311e-05 
it's nice to hear nigel hawthorne do another voice for a disney animated feature ( he was fflewdurr flamm in disney's most underrated classic , the black cauldron ) ; he is funny and delightful as professor porter !  sentiment=POSITIVE Positive=0.998498797416687 Negative=7.405436917906627e-05 Neutral=0.0014243641635403037 Mixed=2.8229844701854745e-06 
on the villiany side of the voices , brian blessed ( the guy who did boss nass in star wars : episode i-the phantom menace ) brings a pompous , and later on vicious , voice to the sinister clayton !  sentiment=NEUTRAL Positive=0.4357517659664154 Negative=0.001345734461210668 Neutral=0.562896192073822 Mixed=6.257980658119777e-06 
he might not be the strongest character in the film ( he's just a plain bad guy , nothing else ) , but blessed's vocal work contributes greatly !  sentiment=MIXED Positive=0.11625120788812637 Negative=0.0001732639648253098 Neutral=0.0005156197003088892 Mixed=0.8830599188804626 
but if there is any voice that i think steals the whole show , it should be rosie o'donnell , who is hilariously funny as terk !  sentiment=POSITIVE Positive=0.9491699934005737 Negative=0.02409767359495163 Neutral=0.026529526337981224 Mixed=0.0002028245071414858 
she says , more than once ) !  sentiment=NEUTRAL Positive=0.41177764534950256 Negative=0.10912636667490005 Neutral=0.47743529081344604 Mixed=0.0016606388380751014 
i almost sung along with her during one of the film's best moments , where the apes make a mess of the human's camp , via song , er , scatting " shoo-be-doo , da-be-dah " !  sentiment=POSITIVE Positive=0.6040846109390259 Negative=0.030025750398635864 Neutral=0.36538663506507874 Mixed=0.0005029860767535865 
i can see why she wanted to have a rock song for the film , she's a good singer !  sentiment=POSITIVE Positive=0.9803533554077148 Negative=0.014114677906036377 Neutral=0.0053030336275696754 Mixed=0.00022904941579326987 
not that she was the only funny character in the film , though !  sentiment=NEGATIVE Positive=0.1739082634449005 Negative=0.6742672920227051 Neutral=0.14705896377563477 Mixed=0.0047654700465500355 
wayne knight ( who played stan in space jam ) gives a whimsically funny style to tantor , an elephant who is especially worried about stepping into " un-sanitary " water !  sentiment=POSITIVE Positive=0.9457643032073975 Negative=0.00573921762406826 Neutral=0.0484897755086422 Mixed=6.6324528233963065e-06 
 ( thankfully , there is no real sound of flatuence-that would have killed the picture ) !  sentiment=NEGATIVE Positive=0.09984390437602997 Negative=0.8012403249740601 Neutral=0.09794478118419647 Mixed=0.0009709585574455559 
the songs , as i said before , are decent , mostly sung by collins !  sentiment=POSITIVE Positive=0.983650267124176 Negative=0.005368970800191164 Neutral=0.01000832300633192 Mixed=0.0009724077535793185 
this sets a new standard for disney animated films because for the first time , the characters do not sing !  sentiment=NEGATIVE Positive=0.24252751469612122 Negative=0.6902558207511902 Neutral=0.06716986745595932 Mixed=4.679942867369391e-05 
i tolerate musical numbers from characters a lot more than some other guys would , but i found this to be a nice change of pace !  sentiment=POSITIVE Positive=0.6050294041633606 Negative=0.00036045804154127836 Neutral=0.000532238744199276 Mixed=0.3940778374671936 
the story does have elements of comedy in it , but they also load it with strong dramatic touches , which makes this film far better than the unbelieveably uninspired hercules !  sentiment=POSITIVE Positive=0.9991703033447266 Negative=0.0001377719163428992 Neutral=0.0006764141726307571 Mixed=1.5544697816949338e-05 
if there is anything disappointing about tarzan , it might be the omission of the 'n sync version of " trashing the camp " from the film !  sentiment=NEGATIVE Positive=0.0019929083064198494 Negative=0.9382821917533875 Neutral=0.0596880279481411 Mixed=3.685486808535643e-05 
i heard it on the soundtrack , and wondered where it was going to be !  sentiment=POSITIVE Positive=0.8510832190513611 Negative=0.024332139641046524 Neutral=0.12457878887653351 Mixed=5.86443638894707e-06 
i was upset that it wasn't , because i had thought of taking a few friends of mine who like 'n sync to see tarzan !  sentiment=NEGATIVE Positive=0.06794839352369308 Negative=0.7069998979568481 Neutral=0.22351977229118347 Mixed=0.0015319719677791 
overall , i was enthralled with tarzan !  sentiment=POSITIVE Positive=0.9931413531303406 Negative=0.0004453123838175088 Neutral=0.006411269307136536 Mixed=2.10472671824391e-06 
i wouldn't hold it high the way i do with mulan or the hunchback of notre dame ( my all-time favorite disney classics ) , but this film deserves a high place among disney's greatest achievements !  sentiment=POSITIVE Positive=0.9846917986869812 Negative=0.0006197324255481362 Neutral=0.004884826950728893 Mixed=0.009803595021367073 
i give a nod to disney for following up their spectacular * * * * * masterpiece , mulan , with this great animated adaption of egar rice burrough's tarzan !  sentiment=POSITIVE Positive=0.9807335138320923 Negative=0.00011861398525070399 Neutral=0.01914617232978344 Mixed=1.6311008721459075e-06 
