warner brothers has scored another marketing coup !  sentiment=POSITIVE Positive=0.6981597542762756 Negative=0.09962613135576248 Neutral=0.20220869779586792 Mixed=5.414404313341947e-06 
the one-two punch was started in the summer , with the release of batman forever !  sentiment=POSITIVE Positive=0.5239884257316589 Negative=0.11997507512569427 Neutral=0.3554319441318512 Mixed=0.0006045667105354369 
trailers for ace ventura 2 were bundled with the bat , ensuring that every jim carrey fan in the free world would know about the impending sequel !  sentiment=POSITIVE Positive=0.5413386821746826 Negative=0.003299918957054615 Neutral=0.4553563594818115 Mixed=5.022581717639696e-06 
carrey went on to win raves as the riddler and the ever-wise warner chose halloween as the release date for the video ( $11 . 99 at wal-mart ) ; a mere two weeks before carrey's return in this marketwise , but misfired comedy !  sentiment=NEUTRAL Positive=0.10114919394254684 Negative=0.010771204717457294 Neutral=0.8878984451293945 Mixed=0.00018113919941242784 
ace ventura : when nature calls is a painful reminder of just how grating the rubber-faced comic can be when allowed to perform within an uncontrolled environment !  sentiment=NEUTRAL Positive=0.2737298011779785 Negative=0.08892765641212463 Neutral=0.636970043182373 Mixed=0.00037256156792864203 
he may have been brilliant under the direction of joel schumacher , in batman forever , but , here , left to his own devices , carrey quickly wears out his welcome !  sentiment=POSITIVE Positive=0.9311127662658691 Negative=0.0006165890372358263 Neutral=0.06683695316314697 Mixed=0.0014337314059957862 
the opening sequence is by far the best--an amusing spoof of cliffhanger , with ace performing a mountain rescue of a stranded raccoon !  sentiment=POSITIVE Positive=0.9893414974212646 Negative=0.00010300028952769935 Neutral=0.010551792569458485 Mixed=3.7571169286820805e-06 
 ( you can guess what happens to mr . paws !  sentiment=NEUTRAL Positive=0.1388319581747055 Negative=0.19973410665988922 Neutral=0.661238431930542 Mixed=0.000195536355022341 
the plot quickly shifts to a temple in the himalayas , and then to not-so-darkest africa , where ace is on the case of a missing white bat !  sentiment=NEUTRAL Positive=0.1496395319700241 Negative=0.18701548874378204 Neutral=0.663102388381958 Mixed=0.00024256130564026535 
with his hair and limbs both wildly askew , carrey flies through his routine in about thirty minutes !  sentiment=POSITIVE Positive=0.5584309697151184 Negative=0.0035266682971268892 Neutral=0.43800148367881775 Mixed=4.08380692533683e-05 
the rest of the film is just more of the same !  sentiment=NEGATIVE Positive=0.20337441563606262 Negative=0.4912812113761902 Neutral=0.28716617822647095 Mixed=0.0181781854480505 
writer and director steve oderkerk provides precious few set-ups !  sentiment=POSITIVE Positive=0.9061951637268066 Negative=0.0029934884514659643 Neutral=0.09080774337053299 Mixed=3.527542730807909e-06 
instead , carrey just mugs away , playing for the camera even when most of it isn't funny !  sentiment=NEGATIVE Positive=0.0931999608874321 Negative=0.874786913394928 Neutral=0.0319150909781456 Mixed=9.799661347642541e-05 
the better gags have been shown in the ads , though a bit with ace emerging buck-naked from the backside of a mechanical rhino is something to see !  sentiment=MIXED Positive=0.03569820523262024 Negative=0.004540267400443554 Neutral=0.009103335440158844 Mixed=0.9506582021713257 
though an arguable improvement over the original , ace ventura : when nature calls is still a snooze for anyone over the age of ten !  sentiment=MIXED Positive=0.03135506436228752 Negative=0.002957860939204693 Neutral=0.003949742764234543 Mixed=0.9617373943328857 
the script is virtually devoid of wit !  sentiment=NEGATIVE Positive=0.40457651019096375 Negative=0.5787686705589294 Neutral=0.016640404239296913 Mixed=1.4446120985667221e-05 
forget it !  sentiment=NEGATIVE Positive=0.30113473534584045 Negative=0.4237462878227234 Neutral=0.1692599058151245 Mixed=0.10585901886224747 
if anything , the inexplicable presence of simon callow ( four weddings and a funeral ) and bob gunton ( the shawshank redemption ) suggests that working with carrey is the classical actor's ultimate challenge !  sentiment=POSITIVE Positive=0.5313946008682251 Negative=0.002205694792792201 Neutral=0.46639391779899597 Mixed=5.824180789204547e-06 
