 " the red violin " is a cold , sterile feature that leaves you uninvolved and detached !  sentiment=NEGATIVE Positive=0.010933242738246918 Negative=0.9664144515991211 Neutral=0.022637877613306046 Mixed=1.445227098884061e-05 
it's a movie that seems almost clinical , as it traces the 300-plus-years history of the legendary musical instrument of the title !  sentiment=NEUTRAL Positive=0.3744329810142517 Negative=0.055909089744091034 Neutral=0.569545328617096 Mixed=0.00011260274186497554 
opening in the 17th century , the story shows how violin-maker nicolo bussotti created the instrument as a gift for his unborn son !  sentiment=NEUTRAL Positive=0.09337284415960312 Negative=0.00012179139594081789 Neutral=0.9064935445785522 Mixed=1.176611658593174e-05 
but when tragedy strikes , the violin becomes the personification of its maker's grief !  sentiment=NEUTRAL Positive=0.19544503092765808 Negative=0.040291231125593185 Neutral=0.7634607553482056 Mixed=0.0008030334138311446 
from there the violin comes into the hands of an orphaned child prodigy at an austrian monastery !  sentiment=NEUTRAL Positive=0.3886943459510803 Negative=0.02223042957484722 Neutral=0.5890604257583618 Mixed=1.483766482124338e-05 
again , tragedy strikes as the child is struck down at the moment of his triumph !  sentiment=NEGATIVE Positive=0.040418557822704315 Negative=0.4713734984397888 Neutral=0.4684734642505646 Mixed=0.019734466448426247 
we follow the violin through the centuries as it finds a home in england and in mao's communist china before being discovered by expert charles morritz ( samuel l . jackson ) , who mounts a painstaking investigation to prove its authenticity !  sentiment=NEUTRAL Positive=0.11565180122852325 Negative=0.08305156975984573 Neutral=0.8010154366493225 Mixed=0.00028116058092564344 
the violin becomes morritz's obsession , just as it is for all those who converge on a montreal auction house to bid on it !  sentiment=NEUTRAL Positive=0.4214000701904297 Negative=0.018952669575810432 Neutral=0.5596293807029724 Mixed=1.794716081349179e-05 
morritz , however , is the only one who knows the secret of the instrument and can understand and appreciate its creator's intention !  sentiment=POSITIVE Positive=0.9459256529808044 Negative=0.0008395879413001239 Neutral=0.0532284677028656 Mixed=6.180946002132259e-06 
 " the red violin " could have been a touching , inspirational story , as soaring as a beethoven symphony !  sentiment=POSITIVE Positive=0.9193379878997803 Negative=0.03237898647785187 Neutral=0.04737796634435654 Mixed=0.0009050067164935172 
however director francois girard fails to make any emotional connection with the viewer !  sentiment=NEGATIVE Positive=0.0032243276946246624 Negative=0.9846811294555664 Neutral=0.011816753074526787 Mixed=0.0002777877380140126 
here is a story that could have made use of various camera angles and lighting to heighten its impact !  sentiment=POSITIVE Positive=0.46431848406791687 Negative=0.10287777334451675 Neutral=0.43056991696357727 Mixed=0.0022338058333843946 
girard , for some unknown reason , uses mostly master shots , keeping his camera - and thus us - at a distance !  sentiment=POSITIVE Positive=0.8402764797210693 Negative=0.004851033911108971 Neutral=0.15407541394233704 Mixed=0.0007970184087753296 
we get no feel for the miracle that is the violin !  sentiment=NEGATIVE Positive=0.12697885930538177 Negative=0.8179849982261658 Neutral=0.05499393120408058 Mixed=4.220257687848061e-05 
it's resonance , its purity of sound are not emphasized enough to make an impression !  sentiment=NEGATIVE Positive=0.08394210785627365 Negative=0.8960829377174377 Neutral=0.019958682358264923 Mixed=1.627458732400555e-05 
nor are any of the performances memorable !  sentiment=NEGATIVE Positive=0.029877297580242157 Negative=0.9625452756881714 Neutral=0.0075709936209023 Mixed=6.482366188720334e-06 
it's as if girard wanted all his actors to play second fiddle to his violin !  sentiment=NEGATIVE Positive=0.09334330260753632 Negative=0.7962970733642578 Neutral=0.11007833480834961 Mixed=0.0002812768507283181 
 " the red violin " promises much , but delivers little !  sentiment=POSITIVE Positive=0.4809246361255646 Negative=0.09730417281389236 Neutral=0.03958551958203316 Mixed=0.3821856677532196 
it is dull at times , a bit pretentious and a might murky !  sentiment=NEGATIVE Positive=0.08616096526384354 Negative=0.8015672564506531 Neutral=0.08647290617227554 Mixed=0.025798847898840904 
the movie's music soars over its story and performers !  sentiment=POSITIVE Positive=0.9328815340995789 Negative=0.0015608640387654305 Neutral=0.06555596739053726 Mixed=1.615110477359849e-06 
and that is its only saving grace !  sentiment=POSITIVE Positive=0.736699104309082 Negative=0.09853724390268326 Neutral=0.12196072936058044 Mixed=0.042802900075912476 
