bad . bad !  sentiment=MIXED Positive=0.004513813182711601 Negative=0.07631772011518478 Neutral=0.00626543490216136 Mixed=0.9129030108451843 
bad !  sentiment=MIXED Positive=0.01559517439454794 Negative=0.19723637402057648 Neutral=0.027887146919965744 Mixed=0.7592812776565552 
that one word seems to pretty much sums up beyond the valley of the dolls !  sentiment=NEUTRAL Positive=0.34064555168151855 Negative=0.11810210347175598 Neutral=0.5412258505821228 Mixed=2.652895636856556e-05 
other than director russ meyer's predilection for casting attractive large breasted women who ultimately expose the afore-mentioned anatomical areas , there is really only one other reason to recommend even taking a look at this movie !  sentiment=MIXED Positive=0.01816462352871895 Negative=0.005700554698705673 Neutral=0.0020875600166618824 Mixed=0.9740472435951233 
that is the fact that it was co-written by famed film critic roger ebert , who also was responsible for the screenplay !  sentiment=NEUTRAL Positive=0.021235698834061623 Negative=0.0007424653740599751 Neutral=0.9780138731002808 Mixed=7.973699212016072e-06 
after watching this movie you will never be able to sit through another one of his reviews where he gives a movie a thumbs down for bad writing with a straight face !  sentiment=NEGATIVE Positive=0.022100156173110008 Negative=0.964947521686554 Neutral=0.012830328196287155 Mixed=0.00012203046208014712 
this movie stinks out loud !  sentiment=NEGATIVE Positive=0.005784276872873306 Negative=0.9934765696525574 Neutral=0.0006697666831314564 Mixed=6.935848068678752e-05 
quite frankly , this movie deserves a !  sentiment=POSITIVE Positive=0.988365650177002 Negative=0.009283622726798058 Neutral=0.002338302554562688 Mixed=1.2509221960499417e-05 
but there are parts of it that are so bad they are almost funny !  sentiment=POSITIVE Positive=0.6020644307136536 Negative=0.38404208421707153 Neutral=0.013412801548838615 Mixed=0.00048076119855977595 
so i'm giving it a !  sentiment=POSITIVE Positive=0.6451669931411743 Negative=0.025516556575894356 Neutral=0.3292306959629059 Mixed=8.572313527110964e-05 
and maybe that is too generous !  sentiment=POSITIVE Positive=0.6580777764320374 Negative=0.14873267710208893 Neutral=0.1881430596113205 Mixed=0.005046530161052942 
right from the opening credits , i knew that i had a class-a bomb on my hands !  sentiment=POSITIVE Positive=0.9605592489242554 Negative=0.005217944271862507 Neutral=0.034216150641441345 Mixed=6.580921763088554e-06 
not only are the way the credits actually shot distracting , but the first scene you see includes a big breasted young woman being chased by a guy in a nazi uniform !  sentiment=NEGATIVE Positive=0.0700368583202362 Negative=0.516960084438324 Neutral=0.41298946738243103 Mixed=1.357021028525196e-05 
i had absolutely no idea why the hell that was happening ( it does get explained later ) and as soon as the first scene is over , we cut to a completely unrelated scene !  sentiment=NEGATIVE Positive=0.034789346158504486 Negative=0.9596019387245178 Neutral=0.00558748422190547 Mixed=2.1249239580356516e-05 
to be honest , as i sat through this movie mesmerized by just how incredibly awful it was , i actually forgot about the seemingly out of place opening until it popped up again later in the film !  sentiment=MIXED Positive=0.00584573345258832 Negative=0.04148251190781593 Neutral=0.0005405496340245008 Mixed=0.9521312713623047 
with the quality of the writing during the rest of the film , it wouldn't have surprised me if the opening had never been explained !  sentiment=MIXED Positive=0.09681222587823868 Negative=0.33909696340560913 Neutral=0.023906860500574112 Mixed=0.5401839017868042 
you ask !  sentiment=NEUTRAL Positive=0.37481898069381714 Negative=0.11642079800367355 Neutral=0.4916151463985443 Mixed=0.017145071178674698 
like it really matters !  sentiment=POSITIVE Positive=0.9128947257995605 Negative=0.008605530485510826 Neutral=0.07841157913208008 Mixed=8.822934614727274e-05 
ok , here goes !  sentiment=NEUTRAL Positive=0.23981715738773346 Negative=0.01836799830198288 Neutral=0.7417829632759094 Mixed=3.1816358387004584e-05 
this all-girl band headed by kelly macnamara ( dolly reed ) and her friends go to hollywood to try to gain a foothold in the music industry !  sentiment=POSITIVE Positive=0.6784642338752747 Negative=0.0014893353218212724 Neutral=0.3200378119945526 Mixed=8.626822818769142e-06 
once there , they do manage to find success ( due as much to their hooters as anything else ? it sure wasn't for their brutally bad singing voices ) , and the movie chronicles how their lives change for the worse as the pressures of fame get to them !  sentiment=POSITIVE Positive=0.8366022109985352 Negative=0.001304703182540834 Neutral=0.16197878122329712 Mixed=0.00011429761798353866 
everything from big egos , to booze and drugs to free flowing sex sends them on a downward spiral !  sentiment=NEGATIVE Positive=0.032364118844270706 Negative=0.8798086047172546 Neutral=0.08776373416185379 Mixed=6.359192775562406e-05 
there are a couple of other idiotic subplots thrown in for good measure , but the fame is the one that pretty much sums up this thing !  sentiment=POSITIVE Positive=0.4467860460281372 Negative=0.3135666847229004 Neutral=0.19802428781986237 Mixed=0.04162304848432541 
>from a creative standpoint there is nothing redeeming here !  sentiment=NEGATIVE Positive=0.1737571507692337 Negative=0.5235482454299927 Neutral=0.3025723397731781 Mixed=0.00012230389984324574 
other than the above-mentioned obsession with big knockers that russ meyer seemed to have !  sentiment=NEUTRAL Positive=0.19603462517261505 Negative=0.2892255187034607 Neutral=0.5146900415420532 Mixed=4.983477629139088e-05 
the dialogue is so incredibly bad that it literally is funny in parts !  sentiment=NEGATIVE Positive=0.003827136242762208 Negative=0.9956455230712891 Neutral=0.0001658449473325163 Mixed=0.0003614691086113453 
mr . ebert has generously thrown in helpings of " hey man " , " dig " and my all time favorite -- " this is my happening , and it freaks me out " !  sentiment=POSITIVE Positive=0.853954553604126 Negative=0.015948213636875153 Neutral=0.1300584226846695 Mixed=3.890236621373333e-05 
ebert had tried to inject as many big words as possible into the dialogue !  sentiment=NEUTRAL Positive=0.14394675195217133 Negative=0.325056254863739 Neutral=0.5309582948684692 Mixed=3.864664176944643e-05 
maybe he thought it would make the movie seem smarter !  sentiment=NEGATIVE Positive=0.22558632493019104 Negative=0.647986650466919 Neutral=0.12514694035053253 Mixed=0.001280062599107623 
i don't know , but all the big words in the world wouldn't be able to disguise the bad writing and even worse acting !  sentiment=NEGATIVE Positive=0.03963242471218109 Negative=0.9524887204170227 Neutral=0.005659056361764669 Mixed=0.00221983902156353 
but the wretched dialogue goes along well with the wretched quality of everything else in this movie !  sentiment=POSITIVE Positive=0.9979311227798462 Negative=0.0014162232400849462 Neutral=0.0006463642930611968 Mixed=6.213196684257127e-06 
i've seen home movies directed better than meyer managed with this turkey !  sentiment=POSITIVE Positive=0.6663544178009033 Negative=0.3090111315250397 Neutral=0.022424569353461266 Mixed=0.0022098193876445293 
in fact , there is one scene -- the one in which they are in a van driving to hollywood to make their fortunes -- during which i really had to question if meyer or his editors had just suffered serious head injuries !  sentiment=NEGATIVE Positive=0.04157257452607155 Negative=0.705037534236908 Neutral=0.25235894322395325 Mixed=0.001030901214107871 
add to the directing and writing the music in this movie !  sentiment=POSITIVE Positive=0.7323954701423645 Negative=0.005104174837470055 Neutral=0.26195740699768066 Mixed=0.0005429977900348604 
i almost got up to check my sound system to see if it was broken , there was such a pile of crap emanating from the speakers !  sentiment=NEGATIVE Positive=0.02932274527847767 Negative=0.9591054916381836 Neutral=0.01151603925973177 Mixed=5.578971831710078e-05 
then we have the cast !  sentiment=NEUTRAL Positive=0.4136033058166504 Negative=0.026171782985329628 Neutral=0.5602030158042908 Mixed=2.192575266235508e-05 
first lets start david gurian who played harris , the manager of the band !  sentiment=POSITIVE Positive=0.5004173517227173 Negative=0.0036233088467270136 Neutral=0.49594512581825256 Mixed=1.4260096577345394e-05 
this has got to be the goofiest looking guy that has ever set foot in front of a motion picture camera !  sentiment=POSITIVE Positive=0.8864590525627136 Negative=0.07509701699018478 Neutral=0.03843435272574425 Mixed=9.621167919249274e-06 
sadly , his acting doesn't come close to making up for his looks !  sentiment=NEGATIVE Positive=0.0036355399060994387 Negative=0.990231454372406 Neutral=0.006131142843514681 Mixed=1.8907285266323015e-06 
if you have been following along up to this point , this shouldn't surprise you !  sentiment=NEGATIVE Positive=0.12412873655557632 Negative=0.8001703023910522 Neutral=0.07547346502542496 Mixed=0.0002274686557939276 
meyer's stable of well endowed girls also have the benefit of being fairly attractive to go along with their other assets !  sentiment=POSITIVE Positive=0.845344066619873 Negative=0.005183827131986618 Neutral=0.1494530886411667 Mixed=1.89827387657715e-05 
dolly reed plays kelly , the leader of the band !  sentiment=POSITIVE Positive=0.8788370490074158 Negative=0.0022328179329633713 Neutral=0.11892339587211609 Mixed=6.625883543165401e-06 
and no surprise here , she was cast for her cup size , not her talents !  sentiment=NEGATIVE Positive=0.008387419395148754 Negative=0.9545831084251404 Neutral=0.0370136983692646 Mixed=1.5857865946600214e-05 
and yes , she does loose the shirt a few times and display her impressive talents !  sentiment=POSITIVE Positive=0.9925541281700134 Negative=0.0012130533577874303 Neutral=0.00580667145550251 Mixed=0.00042617361759766936 
sadly , her ass is almost as large as her chest !  sentiment=NEGATIVE Positive=0.006415754556655884 Negative=0.9788588285446167 Neutral=0.014643356204032898 Mixed=8.203347533708438e-05 
hey , it a sexist movie , so i'm writing a sexist review !  sentiment=NEGATIVE Positive=0.009102677926421165 Negative=0.9044960141181946 Neutral=0.0850788801908493 Mixed=0.0013224987778812647 
then we have former playboy playmate cynthia myers in a fairly small role as casey , one of the other band members !  sentiment=NEUTRAL Positive=0.31898534297943115 Negative=0.009877128526568413 Neutral=0.671129584312439 Mixed=7.903159712441266e-06 
this goes along with the rest of the idiotic thinking in the movie !  sentiment=NEGATIVE Positive=0.011443749070167542 Negative=0.9660702347755432 Neutral=0.022450443357229233 Mixed=3.5571134503697976e-05 
meyer casts a gorgeous playmate with a rack to kill for and who obviously has no acting talent at all , but her nude scenes are the biggest disappointment of all !  sentiment=NEGATIVE Positive=0.004311461467295885 Negative=0.5275291800498962 Neutral=0.009986931458115578 Mixed=0.4581723213195801 
sure russ , now is the time to get artsy and throw in some well placed shadows !  sentiment=NEUTRAL Positive=0.17738714814186096 Negative=0.2191409468650818 Neutral=0.3209012746810913 Mixed=0.28257057070732117 
on the up side , she does have a fun lesbo scene !  sentiment=POSITIVE Positive=0.9962131977081299 Negative=0.00017725983343552798 Neutral=0.003592117689549923 Mixed=1.7387168554705568e-05 
i sound like i'm writing a review in a porn magazine !  sentiment=NEUTRAL Positive=0.21394158899784088 Negative=0.23926252126693726 Neutral=0.5466995239257812 Mixed=9.639631753088906e-05 
but hey , i'll admit it ; the only reason that i actually managed to sit through this damn movie was to catch a look at cynthia myers naked !  sentiment=MIXED Positive=0.13040973246097565 Negative=0.26403552293777466 Neutral=0.049897968769073486 Mixed=0.5556567907333374 
and since that was a huge disappointment , i pretty much wasted two hours of my life on this turkey !  sentiment=NEGATIVE Positive=0.0011733402498066425 Negative=0.998358428478241 Neutral=0.0004673137445934117 Mixed=8.523845735908253e-07 
the only thing that i can say about this movie is that you should stay away from it !  sentiment=NEGATIVE Positive=0.13254858553409576 Negative=0.8098575472831726 Neutral=0.010001616552472115 Mixed=0.047592293471097946 
unless of course you want to feel good about yourself by knowing that even a pulitzer prize winning film critic like roger ebert has screwed up at least once in his life too !  sentiment=NEUTRAL Positive=0.37186920642852783 Negative=0.18726985156536102 Neutral=0.4005960524082184 Mixed=0.04026485234498978 
and if you are thinking of checking it out for the double d's -- you are better off just downloading nude cynthia myers pictures off the internet !  sentiment=NEGATIVE Positive=0.156222864985466 Negative=0.7980780601501465 Neutral=0.04568912461400032 Mixed=9.964036507881247e-06 
this is a movie that should be avoided at all costs !  sentiment=NEGATIVE Positive=0.41296184062957764 Negative=0.5764713883399963 Neutral=0.010128629393875599 Mixed=0.0004380532191134989 
an even better idea might be to require video stores to place a warning on the box of beyond the valley of the dolls -- beware : this movie is extremely hazardous to your common sense !  sentiment=NEGATIVE Positive=0.003058947389945388 Negative=0.994742751121521 Neutral=0.0014398121275007725 Mixed=0.0007585019920952618 
proceed with extreme caution !  sentiment=NEGATIVE Positive=0.021911585703492165 Negative=0.9469406008720398 Neutral=0.028785286471247673 Mixed=0.00236245384439826 
