bruce willis stars as malcolm , an award winning child psychologist who discovers one night that one of his former patients is still suffering from inner demons !  sentiment=NEUTRAL Positive=0.07479161769151688 Negative=0.010637468658387661 Neutral=0.9087175726890564 Mixed=0.0058533670380711555 
the now grown man breaks into his apartment while he and his wife ( olivia williams from rushmore ) are celebrating his award , shoots malcolm in the stomach , then takes his own life !  sentiment=NEUTRAL Positive=0.04198908805847168 Negative=0.18666908144950867 Neutral=0.7680290937423706 Mixed=0.0033127411734312773 
almost nine months later , malcolm discovers cole ( haley joel osment , in a brilliant performance ) , another young man afflicted with the same turmoil as his former patient !  sentiment=NEUTRAL Positive=0.07594452798366547 Negative=0.003160283900797367 Neutral=0.919973611831665 Mixed=0.0009216187172569335 
he takes on the child's case in the hope of redeeming himself for botching up the previous one , alienating his wife in the process !  sentiment=NEGATIVE Positive=0.010916036553680897 Negative=0.8112516403198242 Neutral=0.1773567646741867 Mixed=0.00047565222484990954 
he soon discovers that they boy can see and speak to the dead , and his life becomes forever turned upside down !  sentiment=NEUTRAL Positive=0.02315748855471611 Negative=0.01726958155632019 Neutral=0.9594044089317322 Mixed=0.0001686151372268796 
although the first hour is very slow , the sixth sense turns out to be a very powerful and moving film !  sentiment=MIXED Positive=0.09266433119773865 Negative=0.002423693425953388 Neutral=0.0021502848248928785 Mixed=0.902761697769165 
i was expecting this film to be mercury rising 2 , but was astonished to discover an extremely well plotted out little thriller with an outstandingly satisfying ending !  sentiment=POSITIVE Positive=0.9919486045837402 Negative=0.0070015424862504005 Neutral=0.0008771702414378524 Mixed=0.0001726004120428115 
you'll find yourself mentally retracing your steps through the film to see if you actually saw what you think you did once the credits roll !  sentiment=NEGATIVE Positive=0.3707343339920044 Negative=0.4993355870246887 Neutral=0.1298845261335373 Mixed=4.562224785331637e-05 
i must give m . night shyamalan a lot of credit for a brilliantly written screenplay !  sentiment=POSITIVE Positive=0.991202712059021 Negative=0.0007160311215557158 Neutral=0.008079173974692822 Mixed=2.0171878531982657e-06 
the cast should also be given a lot of credit for making the movie as solid as it is !  sentiment=POSITIVE Positive=0.9245192408561707 Negative=0.05583414062857628 Neutral=0.018852636218070984 Mixed=0.0007939584320411086 
a lesser cast could have made this film a joke !  sentiment=NEGATIVE Positive=0.0033963294699788094 Negative=0.9955083131790161 Neutral=0.001093967817723751 Mixed=1.342807877335872e-06 
bruce willis portrays his character perfectly , balancing his need to help cole and his agony over his strained relationship with his wife skillfully !  sentiment=POSITIVE Positive=0.9713588953018188 Negative=0.00048026058357208967 Neutral=0.028146274387836456 Mixed=1.450636045774445e-05 
haley joel osment shines as nine year old cole , showing patience in his character that few young actors these days can pull off !  sentiment=POSITIVE Positive=0.6600443720817566 Negative=0.02385474555194378 Neutral=0.31574204564094543 Mixed=0.00035879501956515014 
toni collette , looking markedly different from her pathetic character in muriel's wedding , gives a strong performance as cole's mother , who is trying to cope with both her son's " illness " and the passing of her mother !  sentiment=POSITIVE Positive=0.8811928629875183 Negative=0.0012928580399602652 Neutral=0.1172322928905487 Mixed=0.00028201393433846533 
finally , olivia williams deftly portrays a woman having to struggle with a husband who's not around and flirtations with a co-worker that could lead to a begrudgingly accepted end !  sentiment=POSITIVE Positive=0.9705381989479065 Negative=0.0016197370132431388 Neutral=0.027818279340863228 Mixed=2.3765716832713224e-05 
it's a shame that they show cole's abilities in the trailer , because the movie takes close to forty minutes to get around to doing the same , so we already know what's going on before most of the rest of the cast does !  sentiment=MIXED Positive=0.015514819882810116 Negative=0.07387489080429077 Neutral=0.03302834928035736 Mixed=0.8775818943977356 
in retrospect though , the forty minute set-up is essential to enjoying the end of the film , so i have fewer complaints now then i did while i was watching the film !  sentiment=POSITIVE Positive=0.9817596673965454 Negative=0.0020229173824191093 Neutral=0.01621297374367714 Mixed=4.472551154321991e-06 
i'm glad that the run of teen-styled horror films has passed and filmmakers are starting to make more adult fare !  sentiment=POSITIVE Positive=0.833112895488739 Negative=0.14122986793518066 Neutral=0.025502650067210197 Mixed=0.00015452133084181696 
films like this , the similarly themed stir of echoes , and countless others to be released later in the year should make for a pretty entertaining close to 1999 !  sentiment=POSITIVE Positive=0.8654899597167969 Negative=0.005015576723963022 Neutral=0.12948104739189148 Mixed=1.3403403499978594e-05 
