attention moviegoers : you are about to enter a meaning-free zone !  sentiment=NEUTRAL Positive=0.15271300077438354 Negative=0.006716622039675713 Neutral=0.8368127942085266 Mixed=0.0037576002068817616 
should the sound system malfunction during your viewing of 200 cigarettes , do not panic !  sentiment=NEGATIVE Positive=0.3185855746269226 Negative=0.5765098333358765 Neutral=0.10327580571174622 Mixed=0.0016287675825878978 
the film will work just as well as a silent movie !  sentiment=POSITIVE Positive=0.9887669682502747 Negative=0.0008170410874299705 Neutral=0.010412526316940784 Mixed=3.4202835195173975e-06 
chronicling the meaningless lives of vain , yuppie types , the movie covers the same ground as the wilt stillman films ( last days of disco , barcelona and metropolitan ) but without any of his acerbic wit and the inviting style of his writing !  sentiment=NEGATIVE Positive=0.09601788967847824 Negative=0.894355058670044 Neutral=0.00950027909129858 Mixed=0.00012679492647293955 
first-time writer shana larsen makes the mistake of creating a couple of dozen characters and not giving any of them any depth !  sentiment=NEGATIVE Positive=0.001027169986627996 Negative=0.9964079260826111 Neutral=0.002398858079686761 Mixed=0.0001660116686252877 
there isn't one of these characters worth caring about !  sentiment=NEGATIVE Positive=0.044017162173986435 Negative=0.9498490691184998 Neutral=0.006119044963270426 Mixed=1.4742481653229333e-05 
among others , the movie features : ben affleck , casey affleck , david chappelle , janeane garofalo , gaby hoffmann , catherine kellner , courtney love , jay mohr , martha plimpton , christina ricci and paul rudd !  sentiment=NEUTRAL Positive=0.028639083728194237 Negative=0.00010644824942573905 Neutral=0.9712414145469666 Mixed=1.3063193364359904e-05 
and unlike people magazine , the people speak , not that they have anything interesting to say !  sentiment=NEGATIVE Positive=0.030882742255926132 Negative=0.9311383962631226 Neutral=0.0379335954785347 Mixed=4.528731733444147e-05 
it's new year's eve in 1981 , and monica ( martha plimpton ) is preparing her big party !  sentiment=POSITIVE Positive=0.6654272079467773 Negative=0.0014935304643586278 Neutral=0.3330744206905365 Mixed=4.919434559269575e-06 
structured as a series of relatively unrelated stories about her guests on the way to the party , director risa bramon garcia flits back and forth among her stars !  sentiment=NEUTRAL Positive=0.3862534165382385 Negative=0.001833211281336844 Neutral=0.6118932962417603 Mixed=2.0095289073651657e-05 
typical of the shallow couples in the movie are kevin ( paul rudd ) and his friend and would-be sexual partner lucy ( courtney love ) !  sentiment=NEUTRAL Positive=0.08580536395311356 Negative=0.061090607196092606 Neutral=0.8526307940483093 Mixed=0.00047326897038146853 
they argue about whether lucy is a slut or not since she sleeps with everyone , except him , of course !  sentiment=NEUTRAL Positive=0.030316760763525963 Negative=0.1911047101020813 Neutral=0.7774461507797241 Mixed=0.0011323889484629035 
she dares him to go immediately to a bathroom stall and have sex with her , which turns out to be neither erotic , funny or successful -- rather like the rest of the story !  sentiment=NEGATIVE Positive=0.1216207966208458 Negative=0.5348367691040039 Neutral=0.34349071979522705 Mixed=5.172136297915131e-05 
the movie gets its title from the carton of cigarettes that lucy gives kevin for his new year's eve birthday !  sentiment=NEUTRAL Positive=0.06058681011199951 Negative=0.0008680655737407506 Neutral=0.938542366027832 Mixed=2.8206161459820578e-06 
 " cigarettes are a shield against emotional interaction with other people , " kevin later tells lucy in a snippet of dialog that sounds profound only outside the context of the movie !  sentiment=NEUTRAL Positive=0.3110722005367279 Negative=0.0151626355946064 Neutral=0.6737493872642517 Mixed=1.5782170521561056e-05 
another character , played by jay mohr , has a problem with his sexual triumphs !  sentiment=NEGATIVE Positive=0.0018892611842602491 Negative=0.8441358804702759 Neutral=0.15396273136138916 Mixed=1.2106600479455665e-05 
every woman he beds falls deeply in love with him by the next morning !  sentiment=POSITIVE Positive=0.8903359174728394 Negative=0.003055363427847624 Neutral=0.10654670000076294 Mixed=6.204725650604814e-05 
as the movie finally draws to a close , the characters awaken from their post-party game of musical beds !  sentiment=POSITIVE Positive=0.6892304420471191 Negative=0.000722364115063101 Neutral=0.3100380003452301 Mixed=9.16801127459621e-06 
some have passed out early from alcohol abuse and remember little , while others actually have some clue as to what happened !  sentiment=NEUTRAL Positive=0.1050671637058258 Negative=0.11579365283250809 Neutral=0.7447088956832886 Mixed=0.034430284053087234 
the movie itself is so forgettable that by the time you reach your car in the parking lot , all trace of the film will have vanished from your mind , which is probably the best thing that can be said about the movie !  sentiment=MIXED Positive=0.034167367964982986 Negative=0.00030028927722014487 Neutral=0.001377693610265851 Mixed=0.9641546010971069 
200 cigarettes runs 1 : 40 !  sentiment=NEUTRAL Positive=0.01364672090858221 Negative=0.00043078759335912764 Neutral=0.9859219193458557 Mixed=6.192311161612452e-07 
it is rated r for profanity , sex and one dope smoking scene and would be acceptable for older teenagers !  sentiment=POSITIVE Positive=0.6060698628425598 Negative=0.23222249746322632 Neutral=0.15587295591831207 Mixed=0.005834701005369425 
