david schwimmer ( from the television series " friends " ) stars as a sensitive ( and slightly neurotic ) single guy who gets more than he expected from the grieving mother ( barbara hershey ) of a classmate he can't remember !  sentiment=NEUTRAL Positive=0.08989496529102325 Negative=0.0023928654845803976 Neutral=0.9076825380325317 Mixed=2.9607741453219205e-05 
though quite cute as a romantic comedy , the pallbearer is paced like a funeral march !  sentiment=MIXED Positive=0.057408321648836136 Negative=0.00032678002025932074 Neutral=0.00031140766805037856 Mixed=0.9419535398483276 
the characters act , react , and interact at half-speed , making for one * excruciatingly * long sit !  sentiment=POSITIVE Positive=0.7086731195449829 Negative=0.07502909004688263 Neutral=0.21624667942523956 Mixed=5.106142634758726e-05 
co-writer/director matt reeves brings some snap to the story's midsection ; the film briefly comes to life when our hero attempts to resolve his feelings for * another * classmate ( a very appealing gwyneth paltrow ) !  sentiment=POSITIVE Positive=0.8603360056877136 Negative=0.0001994766789721325 Neutral=0.1394195556640625 Mixed=4.494656604947522e-05 
by this time , though , most viewers will have either fled or fallen asleep !  sentiment=NEGATIVE Positive=0.1622101366519928 Negative=0.5438442230224609 Neutral=0.2935759425163269 Mixed=0.00036972618545405567 
those tough souls who stay with it can marvel at the sleepy-eyed schwimmer , a hound dog with a head cold , who can go for over an hour without ever changing his expression !  sentiment=POSITIVE Positive=0.786337673664093 Negative=0.0024740237277001143 Neutral=0.21109630167484283 Mixed=9.198023326462135e-05 
