any remake of an alfred hitchcock film is at best an uncertain project , as a perfect murder illustrates !  sentiment=NEGATIVE Positive=0.10483037680387497 Negative=0.49358364939689636 Neutral=0.39936012029647827 Mixed=0.00222585815936327 
frankly , dial m for murder is not one of the master director's greatest efforts , so there is ample room for improvement !  sentiment=NEGATIVE Positive=0.1329413652420044 Negative=0.8006989359855652 Neutral=0.06595994532108307 Mixed=0.0003998350875917822 
unfortunately , instead of updating the script , ironing out some of the faults , and speeding up the pace a little , a perfect murder has inexplicably managed to eliminate almost everything that was worthwhile about dial m for murder , leaving behind the nearly- unwatchable wreckage of a would-be '90s thriller !  sentiment=MIXED Positive=0.005536180455237627 Negative=0.0026981933042407036 Neutral=0.0005959048285149038 Mixed=0.991169810295105 
almost all suspense films are loaded with plot implausibilities !  sentiment=POSITIVE Positive=0.6294448375701904 Negative=0.35214757919311523 Neutral=0.018399301916360855 Mixed=8.31786292110337e-06 
the best thrillers keep viewers involved enough in what's going on so that these flaws in logic don't become apparent until long after the final credits have rolled !  sentiment=POSITIVE Positive=0.8892849683761597 Negative=0.018618639558553696 Neutral=0.09164229780435562 Mixed=0.00045419944217428565 
unfortunately , in a perfect murder , the faults are often so overt that we become aware of them as they're happening !  sentiment=NEGATIVE Positive=0.004838593769818544 Negative=0.8557800650596619 Neutral=0.13935577869415283 Mixed=2.5524186639813706e-05 
this is a very bad sign !  sentiment=NEGATIVE Positive=0.004186288919299841 Negative=0.9917325973510742 Neutral=0.003479904495179653 Mixed=0.0006011505611240864 
not only do such occurrences shatter any suspension of disbelief , but they have the astute viewer looking for the next such blunder !  sentiment=POSITIVE Positive=0.8344919681549072 Negative=0.13339996337890625 Neutral=0.032105039805173874 Mixed=2.967748514492996e-06 
of course , in the case of a perfect murder , at least that gives an audience member something to do besides concentrating on the inane plot and the lifeless , cardboard characters !  sentiment=MIXED Positive=0.03006310947239399 Negative=0.012753179296851158 Neutral=0.011885031126439571 Mixed=0.9452986717224121 
a perfect murder isn't a strict remake of dial m for murder , but it does borrow heavily from frederick knott's play ( which was also the source material for hitchcock's version , as well as a 1981 made-for-tv retelling ) !  sentiment=POSITIVE Positive=0.5601043701171875 Negative=0.10053218901157379 Neutral=0.21750931441783905 Mixed=0.12185417115688324 
emily hayes ( gwyneth paltrow ) is the wealthy wife of powerful wall street mover-and-shaker steven hayes ( michael douglas ) !  sentiment=NEUTRAL Positive=0.05440574511885643 Negative=0.0005350795690901577 Neutral=0.94505375623703 Mixed=5.3744383876619395e-06 
their marriage isn't going well -- emily resents steven's controlling instincts , and , as a form of rebellion , she is having an affair with a penniless painter , david shaw ( viggo mortensen ) !  sentiment=NEGATIVE Positive=0.0010602021357044578 Negative=0.6028353571891785 Neutral=0.3960908353328705 Mixed=1.3692872926185373e-05 
when steven learns of the relationship , he decides to confront david , but his approach isn't that of a typical cuckolded husband !  sentiment=NEUTRAL Positive=0.017159417271614075 Negative=0.04736547917127609 Neutral=0.9353815317153931 Mixed=9.351370681542903e-05 
instead of yelling or threatening , steven offers david a proposal that's too good to resist : for $500 , 000 in cash ( $100 , 000 before , the rest after ) , he is to break into steven's new york apartment and kill emily !  sentiment=NEUTRAL Positive=0.08502889424562454 Negative=0.14187665283679962 Neutral=0.7730752825737 Mixed=1.914002677949611e-05 
ultimately , i'm not sure which of the three main characters we're supposed to be sympathetic to : the cold-hearted husband , who wants his wife dead so he can get his hands on her fortune ; her mercenary lover , who is willing to do the deed for half-a-million ; or the woman , who is happily carrying on an extramarital affair !  sentiment=NEUTRAL Positive=0.27202993631362915 Negative=0.07441584020853043 Neutral=0.6450679302215576 Mixed=0.008486242964863777 
not only are these individuals all profoundly dislikable , but they're not interesting !  sentiment=NEGATIVE Positive=0.01524821575731039 Negative=0.9796404242515564 Neutral=0.005107356701046228 Mixed=3.9340256989817135e-06 
steven , emily , and david are all lifted directly from the screenwriting 101 text book on stereotypes !  sentiment=NEUTRAL Positive=0.27684006094932556 Negative=0.2909901738166809 Neutral=0.4321630597114563 Mixed=6.794188720959937e-06 
the actors in this film are obviously just on hand to get their paychecks !  sentiment=NEGATIVE Positive=0.31455835700035095 Negative=0.5185427665710449 Neutral=0.16654737293720245 Mixed=0.0003515674325171858 
michael douglas is playing the kind of heartless tycoon that he can do in his sleep -- he's gordon gekko with an unfaithful wife !  sentiment=NEUTRAL Positive=0.0726587101817131 Negative=0.31805944442749023 Neutral=0.6088418960571289 Mixed=0.00043993350118398666 
gwyneth paltrow , who was recently delightful and appealing in sliding doors , is simply awful here !  sentiment=NEGATIVE Positive=0.013159460388123989 Negative=0.5974335670471191 Neutral=0.0331091471016407 Mixed=0.3562977612018585 
she now has the dubious distinction of have starred in two of 1998's worst thrillers ( the other being hush ) !  sentiment=NEGATIVE Positive=0.0060835350304841995 Negative=0.5252496600151062 Neutral=0.4683118760585785 Mixed=0.00035491411108523607 
at least viggo mortensen ( g . i !  sentiment=NEUTRAL Positive=0.07480185478925705 Negative=0.4476029574871063 Neutral=0.4775894284248352 Mixed=5.7699953686096705e-06 
jane ) has a little fun with his part , but then he usually does interesting things even in bad movies !  sentiment=POSITIVE Positive=0.6391873955726624 Negative=0.0013959909556433558 Neutral=0.00942921917885542 Mixed=0.34998732805252075 
the thin supporting cast includes david suchet , the star of " poirot , " as a police inspector , and sarita choudhury ( kama sutra ) as emily's best friend !  sentiment=NEUTRAL Positive=0.16911308467388153 Negative=0.005820151884108782 Neutral=0.8249903321266174 Mixed=7.644595461897552e-05 
a perfect murder is a plodding production that generates almost no suspense from beginning to end !  sentiment=NEGATIVE Positive=0.038475584238767624 Negative=0.9408285617828369 Neutral=0.020666448399424553 Mixed=2.9377571991062723e-05 
there aren't many twists and turns in the unexpectedly linear script , which makes the ending inevitable almost from the start !  sentiment=NEGATIVE Positive=0.07662664353847504 Negative=0.914290726184845 Neutral=0.008895146660506725 Mixed=0.00018753066251520067 
it's surprising to see director andrew davis , the man behind the fugitive , involved in this mess , but , like his stars , he too needs to earn a living !  sentiment=MIXED Positive=0.012411290779709816 Negative=0.005001551937311888 Neutral=0.0038798104505985975 Mixed=0.9787074327468872 
it's just that remaking hitchcock , and doing it so badly , hardly seems to be an honorable way to go about getting the dough !  sentiment=NEGATIVE Positive=0.16291268169879913 Negative=0.7381435632705688 Neutral=0.09874452650547028 Mixed=0.0001991974568227306 
