steve martin is one of the funniest men alive !  sentiment=POSITIVE Positive=0.991389811038971 Negative=9.115862485487014e-05 Neutral=0.008517608046531677 Mixed=1.4810269703957601e-06 
if you can take that as a true statement , then your disappointment at this film will equal mine !  sentiment=NEGATIVE Positive=0.38363364338874817 Negative=0.444047212600708 Neutral=0.17221860587596893 Mixed=0.00010055882012238726 
martin can be hilarious , creating some of the best laugh-out-loud experiences that have ever taken place in movie theaters !  sentiment=POSITIVE Positive=0.9897361993789673 Negative=0.00012395250087138265 Neutral=0.010138396173715591 Mixed=1.4517298723148997e-06 
you won't find any of them here !  sentiment=NEGATIVE Positive=0.33737146854400635 Negative=0.43529045581817627 Neutral=0.22727727890014648 Mixed=6.078395381337032e-05 
the old television series that this is based on has its moments of humor and wit !  sentiment=POSITIVE Positive=0.9454554319381714 Negative=0.000447943399194628 Neutral=0.05408748239278793 Mixed=9.205443348037079e-06 
bilko ( and the name isn't an accident ) is the head of an army motor pool group , but his passion is his schemes !  sentiment=NEUTRAL Positive=0.39118626713752747 Negative=0.00288078049197793 Neutral=0.6059243083000183 Mixed=8.590669494878966e-06 
every episode involves the sergeant and his men in one or another hair-brained plan to get rich quick while outwitting the officers of the base !  sentiment=NEUTRAL Positive=0.07659102231264114 Negative=0.13413165509700775 Neutral=0.7892409563064575 Mixed=3.632403604569845e-05 
 " mchale's navy " 's granddaddy !  sentiment=POSITIVE Positive=0.7414343953132629 Negative=0.0006202887743711472 Neutral=0.25786933302879333 Mixed=7.601266406709328e-05 
that's the idea behind this movie too , but the difference is that , as far-fetched and usually goofy as the television series was , it was funny !  sentiment=POSITIVE Positive=0.9630341529846191 Negative=0.006883196532726288 Neutral=0.005072935950011015 Mixed=0.02500968612730503 
there is not one laugh in the film !  sentiment=NEGATIVE Positive=0.2650929391384125 Negative=0.7192613482475281 Neutral=0.015633633360266685 Mixed=1.2083355613867752e-05 
the re-make retains the goofiness , but not the entertainment !  sentiment=MIXED Positive=0.08915336430072784 Negative=0.029618224129080772 Neutral=0.06889574974775314 Mixed=0.8123326301574707 
everything is just too clean !  sentiment=POSITIVE Positive=0.7807085514068604 Negative=0.07798189669847488 Neutral=0.06690382212400436 Mixed=0.0744057148694992 
it was obviously made on a hollywood back lot and looks every bit like it !  sentiment=POSITIVE Positive=0.9667600393295288 Negative=0.017314903438091278 Neutral=0.014925070106983185 Mixed=0.0010000145994126797 
it all looks brand new , even the old beat-up stuff !  sentiment=POSITIVE Positive=0.9914253950119019 Negative=0.0021538957953453064 Neutral=0.006411677226424217 Mixed=9.114169188251253e-06 
martin is remarkably small in what should have been a bigger than life role !  sentiment=NEGATIVE Positive=0.13565056025981903 Negative=0.7401745915412903 Neutral=0.09430880844593048 Mixed=0.029866060242056847 
in the original , phil silvers played the huckster with a heart of gold and more than a touch of sleaziness !  sentiment=NEGATIVE Positive=0.0883103758096695 Negative=0.7358847260475159 Neutral=0.17559432983398438 Mixed=0.00021062778250779957 
martin's bilko is a pale imitation !  sentiment=NEGATIVE Positive=0.026307012885808945 Negative=0.6364294290542603 Neutral=0.33722883462905884 Mixed=3.466994166956283e-05 
the only semi-bright spot is phil hartman as bilko's arch-enemy !  sentiment=NEUTRAL Positive=0.14325076341629028 Negative=0.07593416422605515 Neutral=0.7096576690673828 Mixed=0.07115743309259415 
it's not saying much , considering martin's lackluster character , but hartman leaves him in the dust !  sentiment=MIXED Positive=0.024741237983107567 Negative=0.0969356894493103 Neutral=0.06095389649271965 Mixed=0.8173691630363464 
