showgirls ( nc-17 ) - contains graphic nudity , profanity , sexual situations and violence !  sentiment=NEGATIVE Positive=0.00287489197216928 Negative=0.8926621079444885 Neutral=0.10435395687818527 Mixed=0.00010904732334893197 
some people , however , keep their clothes on !  sentiment=POSITIVE Positive=0.4596635103225708 Negative=0.1845376342535019 Neutral=0.35406461358070374 Mixed=0.0017342431237921119 
you do not watch porn films for their intellectual values , nor do you write reviews on them !  sentiment=NEGATIVE Positive=0.03496129810810089 Negative=0.7632381916046143 Neutral=0.19655905663967133 Mixed=0.005241465754806995 
that's why this review will be short !  sentiment=NEGATIVE Positive=0.03213230147957802 Negative=0.5506854057312012 Neutral=0.41683751344680786 Mixed=0.0003448020725045353 
it seems that this film will end up in the porn section when it hits the video stores !  sentiment=NEGATIVE Positive=0.16344347596168518 Negative=0.5368516445159912 Neutral=0.29968562722206116 Mixed=1.915998655022122e-05 
there is no story , script , point or acting !  sentiment=NEGATIVE Positive=0.008983992971479893 Negative=0.9559494853019714 Neutral=0.035059601068496704 Mixed=6.897744697198505e-06 
only naked bodies , which is exactly the point !  sentiment=POSITIVE Positive=0.5474358201026917 Negative=0.052616409957408905 Neutral=0.3997355103492737 Mixed=0.0002122064179275185 
here is the so called plot : nomi , the 23-year-old with a dark past as a hooker , has hitchhiked from somewhere back east to perform in a show where a dancer doesn't wear much more than a light coating of powder and a big , fake smile !  sentiment=NEUTRAL Positive=0.020526353269815445 Negative=0.4647510349750519 Neutral=0.5146147608757019 Mixed=0.00010778463183669373 
no one is twisting nomi's arm !  sentiment=NEGATIVE Positive=0.010085307992994785 Negative=0.76228266954422 Neutral=0.22762183845043182 Mixed=1.0192061381530948e-05 
no one is holding her grandmother hostage !  sentiment=NEGATIVE Positive=0.1404484510421753 Negative=0.493984580039978 Neutral=0.2092946469783783 Mixed=0.156272292137146 
she wants to do this !  sentiment=POSITIVE Positive=0.780579149723053 Negative=0.013370401225984097 Neutral=0.20603962242603302 Mixed=1.0801354619616177e-05 
and that is what she is doing till the end credits !  sentiment=NEUTRAL Positive=0.37665456533432007 Negative=0.013951651751995087 Neutral=0.6093894839286804 Mixed=4.303162313590292e-06 
this film can be described in one sentence : obscene level of incompetence , excessive stupidity in the story line , gross negligence of the viewer's intelligence , a prurient interest in the quick buck !  sentiment=NEGATIVE Positive=0.0005075192893855274 Negative=0.99662846326828 Neutral=0.00285697472281754 Mixed=7.035476301098242e-06 
believe me , after an hour with these characters , acting and script , you'll start hoping for someone to kill somebody !  sentiment=NEGATIVE Positive=0.24283884465694427 Negative=0.7342272996902466 Neutral=0.022346310317516327 Mixed=0.0005875058704987168 
elizabeth berkley makes a laughable try as the heroine of this film , that is bad even for eszterhas' script !  sentiment=NEGATIVE Positive=0.009737346321344376 Negative=0.9718746542930603 Neutral=0.01838371343910694 Mixed=4.218965841573663e-06 
her character is the only one that is at least half written and she could really have done better !  sentiment=NEGATIVE Positive=0.02854609116911888 Negative=0.5329654812812805 Neutral=0.0025732493959367275 Mixed=0.4359152019023895 
her character denies the fact that she is a whore for the industry , selling her body to the hungry eyes of the horny public !  sentiment=NEGATIVE Positive=0.052027639001607895 Negative=0.759111225605011 Neutral=0.18884801864624023 Mixed=1.3128747013979591e-05 
i am a dancer " , she screams , but does it in such an over dramatized way that you'll start laughing !  sentiment=POSITIVE Positive=0.8789125084877014 Negative=0.04861544072628021 Neutral=0.07239853590726852 Mixed=7.351400563493371e-05 
in fact the acting in " showgirls " brings terrible to a new and previously unknown level !  sentiment=NEGATIVE Positive=0.012863737531006336 Negative=0.9571112394332886 Neutral=0.01819450780749321 Mixed=0.01183058600872755 
not one single achievement , besides the conventional cinematography , is worth mentioning !  sentiment=POSITIVE Positive=0.9286259412765503 Negative=0.014031531289219856 Neutral=0.05720341205596924 Mixed=0.0001390995312249288 
it is a total waste of time and money !  sentiment=NEGATIVE Positive=0.00028268000460229814 Negative=0.9995604157447815 Neutral=0.0001560540113132447 Mixed=9.262467415283027e-07 
there is not a single moment of what you might call intelligence !  sentiment=POSITIVE Positive=0.6177200078964233 Negative=0.27687355875968933 Neutral=0.10538814216852188 Mixed=1.825804247346241e-05 
the dialogue is structured of ancient stereotypes and cliches lined up one after another !  sentiment=NEGATIVE Positive=0.002996640745550394 Negative=0.9938513040542603 Neutral=0.0031459650490432978 Mixed=6.126510925241746e-06 
its attempt to even imagine to have half a brain results in a catastrophe !  sentiment=NEGATIVE Positive=0.002352230716496706 Negative=0.9612128138542175 Neutral=0.03643196076154709 Mixed=3.059961045437376e-06 
his attempt to go behind the scenes of las vegas , and as he put it " show the naked truth " , is simplified and unreal !  sentiment=POSITIVE Positive=0.5316886305809021 Negative=0.3066563904285431 Neutral=0.16164885461330414 Mixed=6.193166427692631e-06 
occasionally , between his collection of mistakes and logical irrationalities , screenwriter joe eszterhas ( the creator of some of the worst screenplays in hollywood history ) inserts some lines of deep morality , that sound something like this : " hey , i see you !  sentiment=NEUTRAL Positive=0.3562612235546112 Negative=0.043422408401966095 Neutral=0.6002793312072754 Mixed=3.70145971828606e-05 
- " from you " !  sentiment=NEUTRAL Positive=0.11237194389104843 Negative=0.02279597334563732 Neutral=0.8595996499061584 Mixed=0.005232478957623243 
yes , and even the only decent line in this film : " nomi is what las vegas is all about " can't save 'showgirls' from going under !  sentiment=NEGATIVE Positive=0.05507177859544754 Negative=0.5943838357925415 Neutral=0.35047009587287903 Mixed=7.430285768350586e-05 
it's a strange phenomena !  sentiment=NEUTRAL Positive=0.26064184308052063 Negative=0.2684849798679352 Neutral=0.4649715721607208 Mixed=0.005901510827243328 
it's not erotic , because it lacks sensuality !  sentiment=MIXED Positive=0.02803231216967106 Negative=0.08566848188638687 Neutral=0.025193573907017708 Mixed=0.8611055612564087 
not dramatic , because it lacks the acting !  sentiment=NEGATIVE Positive=0.03726222738623619 Negative=0.9349810481071472 Neutral=0.016983432695269585 Mixed=0.01077327597886324 
and not intelligent because it lacks a story !  sentiment=NEGATIVE Positive=0.016616106033325195 Negative=0.9539225697517395 Neutral=0.01206535380333662 Mixed=0.017395993694663048 
it is simply verhoven's bad excuse for making pornography !  sentiment=NEGATIVE Positive=0.0008452655165456235 Negative=0.9693291187286377 Neutral=0.029824595898389816 Mixed=1.0011704034695867e-06 
it's nothing wrong with that !  sentiment=POSITIVE Positive=0.8264052867889404 Negative=0.013290702365338802 Neutral=0.05099868401885033 Mixed=0.10930530726909637 
but in that case i suggest that you rent a porn film in your local video store , and not waste time surviving through eszterhas' pathetic dialogue !  sentiment=NEGATIVE Positive=0.008323666639626026 Negative=0.926934003829956 Neutral=0.06473912298679352 Mixed=3.199353841409902e-06 
b qualities , while it's only a high budget porn-film !  sentiment=NEGATIVE Positive=0.07256103307008743 Negative=0.8113282322883606 Neutral=0.09330122917890549 Mixed=0.022809479385614395 
