mary norton's children's book series , the borrowers , has been made into several below-average television movies !  sentiment=NEUTRAL Positive=0.11462952196598053 Negative=0.4398411214351654 Neutral=0.4454737901687622 Mixed=5.5574029829585925e-05 
so , i wasn't too enthused as i entered the theater for the big-screen debut of the minute clan !  sentiment=NEGATIVE Positive=0.04282667115330696 Negative=0.7387030720710754 Neutral=0.21844571828842163 Mixed=2.4500046492903493e-05 
but i was in for a shock , the borrowers is actually a thoroughly delightful movie with plenty of good laughs and even some decent special effects !  sentiment=POSITIVE Positive=0.9993801116943359 Negative=0.0002211719984188676 Neutral=0.0003649473947007209 Mixed=3.3754964533727616e-05 
the lender family is being thrown out of their longtime home !  sentiment=NEUTRAL Positive=0.09167064726352692 Negative=0.3852730095386505 Neutral=0.5223829746246338 Mixed=0.000673358328640461 
their aunt , who owned the property , never left a will !  sentiment=POSITIVE Positive=0.5276865363121033 Negative=0.1664465069770813 Neutral=0.305736780166626 Mixed=0.00013016174489166588 
now , an unscrupulous lawyer , ocious potter ( john goodman ) plans to demolish the house and replace it with an ultra-modern housing development !  sentiment=NEUTRAL Positive=0.10108811408281326 Negative=0.09310238808393478 Neutral=0.7458451390266418 Mixed=0.059964414685964584 
but the lenders are not alone in their house !  sentiment=POSITIVE Positive=0.7360914349555969 Negative=0.05249011889100075 Neutral=0.2113993614912033 Mixed=1.906214492919389e-05 
living under the floorboards is a family of borrowers , 4 inch tall people who make their living as scavengers from the human " beans " above !  sentiment=NEUTRAL Positive=0.07334432005882263 Negative=0.12466505914926529 Neutral=0.8018982410430908 Mixed=9.232502634404227e-05 
the clock family of borrowers is as distressed as the lenders , especially once they discover the evil potter actually has a copy of the will which leaves the home to the lenders !  sentiment=NEUTRAL Positive=0.009081557393074036 Negative=0.19328729808330536 Neutral=0.7975835204124451 Mixed=4.7662320866947994e-05 
so it is up to the clocks ( pod ( jim broadbent ) and homily ( celia imrie ) , along with their kids , arrietty ( flora newbigin ) and peagreen ( tom felton ) ) to recover the will and save the household !  sentiment=NEUTRAL Positive=0.3140036165714264 Negative=0.10299666225910187 Neutral=0.5829518437385559 Mixed=4.7914913011481985e-05 
but when potter learns of the tiny people , he enlists the skills of exterminator jeff ( mark williams ) to kill off the clan !  sentiment=NEUTRAL Positive=0.008267121389508247 Negative=0.004462630022317171 Neutral=0.9872675538063049 Mixed=2.6732873266155366e-06 
there's plenty of attention to detail in the borrowers , especially in the furnishings of the clock family house , made out of lost board game parts and credit cards !  sentiment=POSITIVE Positive=0.9805660247802734 Negative=0.002513614483177662 Neutral=0.016918811947107315 Mixed=1.5176152601270587e-06 
the background details are nearly as rich as the entertaining story !  sentiment=POSITIVE Positive=0.9989491105079651 Negative=0.00011892751354025677 Neutral=0.0009262437815777957 Mixed=5.767152288171928e-06 
the various predicaments of the clock family are clever and thrilling !  sentiment=POSITIVE Positive=0.9995984435081482 Negative=2.649209818628151e-05 Neutral=0.00037411172525025904 Mixed=1.015505290524743e-06 
based on an original story , the screenwriters did a good job at imagining all the potential and unusual perils that could exist for a 4-inch tall person !  sentiment=POSITIVE Positive=0.9941104054450989 Negative=0.0012187670217826962 Neutral=0.0045086233876645565 Mixed=0.00016219330427702516 
as the villain , john goodman's performance veers on the edge of being over-the-top !  sentiment=POSITIVE Positive=0.8557770252227783 Negative=0.0647381842136383 Neutral=0.07893646508455276 Mixed=0.0005483317072503269 
but his performance suits the role well , and he does very well in the film's many slapstick moments !  sentiment=POSITIVE Positive=0.9985622763633728 Negative=7.75363077991642e-05 Neutral=0.001358744571916759 Mixed=1.4897173059580382e-06 
with a nearly seamless mix of oversized sets , bluescreen shots and cgi , the special effects in the borrowers are very well done !  sentiment=POSITIVE Positive=0.999121367931366 Negative=6.710443994961679e-05 Neutral=0.0008081995765678585 Mixed=3.416194203964551e-06 
there are a few times when you can spot the effects at work , but none of them are so jarring that you lose the suspension of disbelief !  sentiment=MIXED Positive=0.02669568918645382 Negative=0.05282295122742653 Neutral=0.002276558894664049 Mixed=0.9182047843933105 
hopefully the borrowers will surpass the curse of being labeled a children-only movie , for it is surprisingly entertaining and fun to watch !  sentiment=POSITIVE Positive=0.9869229197502136 Negative=0.004160818178206682 Neutral=0.008470877073705196 Mixed=0.0004453989677131176 
