let me start off by saying that leading up to the release of the latest bond film , i really wasn't looking forward to it as much as i have with some of the previous films !  sentiment=NEGATIVE Positive=0.01028244849294424 Negative=0.9706836342811584 Neutral=0.01902133971452713 Mixed=1.2656991202675272e-05 
i'm not sure if it was the fairly lackluster trailers or the ever-present dread that the next film will fall back into the miserable ways of the timothy dalton years !  sentiment=NEGATIVE Positive=0.005368062760680914 Negative=0.9290142059326172 Neutral=0.06560021638870239 Mixed=1.7560212654643692e-05 
i'm happy to report that any doubts were erased after about the first 10 minutes of the film !  sentiment=POSITIVE Positive=0.9740498661994934 Negative=0.01916486956179142 Neutral=0.006783861201256514 Mixed=1.3113834711475647e-06 
by that point , it was evident that mr . bond was back with a vengeance !  sentiment=NEGATIVE Positive=0.2730146646499634 Negative=0.3963479697704315 Neutral=0.3306193947792053 Mixed=1.793879346223548e-05 
all doubts would have probably been erased sooner except for the fact that the first ten minutes of the film weren't exactly a pleasant experience !  sentiment=NEGATIVE Positive=0.044794730842113495 Negative=0.9307511448860168 Neutral=0.0038864952512085438 Mixed=0.02056760899722576 
it seems that nobody told the geniuses working at the theater that the house lights are supposed to be turned off when the movie starts !  sentiment=NEGATIVE Positive=0.044073283672332764 Negative=0.8957148790359497 Neutral=0.06020580604672432 Mixed=6.065054094506195e-06 
it took a reminder from an audience member to clue them in !  sentiment=NEUTRAL Positive=0.17758123576641083 Negative=0.08758553117513657 Neutral=0.7348260283470154 Mixed=7.207220278360182e-06 
i guess they can be excused though , taking tickets and cleaning up popcorn between shows is extremely taxing on the brain !  sentiment=NEGATIVE Positive=0.01997351460158825 Negative=0.9249565005302429 Neutral=0.05030994862318039 Mixed=0.004759976174682379 
anyway , after somebody remembered what the light switch was for , i settled in for bond !  sentiment=POSITIVE Positive=0.8466102480888367 Negative=0.03066975064575672 Neutral=0.12269781529903412 Mixed=2.2244163119466975e-05 
i think the most noticeable aspect of this , the 19th film in the series , is that it really goes back to the almost tongue in cheek style of the roger moore films !  sentiment=POSITIVE Positive=0.860826849937439 Negative=0.02689126506447792 Neutral=0.11227577179670334 Mixed=6.071045845601475e-06 
there were probably more one-liners in this movie than in the last several combined !  sentiment=NEGATIVE Positive=0.27624282240867615 Negative=0.6867642998695374 Neutral=0.03663807362318039 Mixed=0.0003548768872860819 
and bond's last one-liner in the film is about the best of the series !  sentiment=POSITIVE Positive=0.9486202597618103 Negative=0.0008577583357691765 Neutral=0.05051425099372864 Mixed=7.746899427729659e-06 
the world is not enough also contained perhaps the most action of any movie of the series !  sentiment=POSITIVE Positive=0.5562533736228943 Negative=0.3584364652633667 Neutral=0.08526407927274704 Mixed=4.6043653128435835e-05 
everything from wild boat chases to the usual assortment of cool bond gadgets trotted out just when there seems to be no way out for 007 !  sentiment=NEUTRAL Positive=0.253385454416275 Negative=0.18465134501457214 Neutral=0.5600458979606628 Mixed=0.0019173496402800083 
for the most part , the action sequences worked very well !  sentiment=POSITIVE Positive=0.9996957778930664 Negative=0.00010108933929586783 Neutral=0.0001977335341507569 Mixed=5.467929440783337e-06 
although , there were a couple of times that i thought some things were a bit over the top , even for a bond film !  sentiment=NEGATIVE Positive=0.12558133900165558 Negative=0.8289423584938049 Neutral=0.028581863269209862 Mixed=0.01689445599913597 
i think some of the blame can be laid at the feet of director michael apted !  sentiment=NEGATIVE Positive=0.03465202450752258 Negative=0.4364224970340729 Neutral=0.18697458505630493 Mixed=0.34195083379745483 
while he did a good job for the most part , there were points in the movie , specifically during action sequences , that he seemed to loose site of the fact that he was making essentially an action film !  sentiment=MIXED Positive=0.008285844698548317 Negative=0.0007069899002090096 Neutral=0.00044426153181120753 Mixed=0.990562915802002 
most noticeably sequences on a snow covered mountain and one involving bond getting through a closing door looked like apted thought he was filming some sort of high brow art movie !  sentiment=NEGATIVE Positive=0.21120913326740265 Negative=0.5894017815589905 Neutral=0.19914734363555908 Mixed=0.00024170632241293788 
he almost seemed like he didn't know what he was doing !  sentiment=NEUTRAL Positive=0.2938500940799713 Negative=0.22396978735923767 Neutral=0.48194441199302673 Mixed=0.00023564972798340023 
but they were brief scenes and really shouldn't take away from the otherwise solid job that apted did in directing !  sentiment=MIXED Positive=0.35331103205680847 Negative=0.16497020423412323 Neutral=0.01200299896299839 Mixed=0.46971577405929565 
if you have ever seen a bond film , you won't be shocked to learn that plot has never been their strong suit !  sentiment=POSITIVE Positive=0.843733012676239 Negative=0.12963436543941498 Neutral=0.026330359280109406 Mixed=0.00030228233663365245 
the world is not enough is no exception !  sentiment=POSITIVE Positive=0.7284417152404785 Negative=0.04733027145266533 Neutral=0.22420556843280792 Mixed=2.2467718736152165e-05 
this time we have yet another over villain that bond has to stop for the good of the world !  sentiment=NEGATIVE Positive=0.07409550994634628 Negative=0.7856951355934143 Neutral=0.139916330575943 Mixed=0.00029303153860382736 
007 matches wits with the terrorist renard ( robert carlyle ) , a man who has a bullet lodged in his brain that makes him impervious to pain !  sentiment=NEUTRAL Positive=0.25510329008102417 Negative=0.0021724174730479717 Neutral=0.7427018284797668 Mixed=2.2379332222044468e-05 
why this point is included is beyond me !  sentiment=NEGATIVE Positive=0.08197956532239914 Negative=0.7836704254150391 Neutral=0.13374893367290497 Mixed=0.0006011202349327505 
they took great pains to explain his condition , but it only came up later in the movie as a scene that can only be described as looking like an afterthought !  sentiment=NEGATIVE Positive=0.009008229710161686 Negative=0.9644302725791931 Neutral=0.00909662339836359 Mixed=0.017464807257056236 
anyway , renard , like the typical terrorist that he is , is bent on some harebrained scheme involving a mid-east oil pipeline !  sentiment=NEGATIVE Positive=0.009281262755393982 Negative=0.5873417258262634 Neutral=0.4024570882320404 Mixed=0.0009199120104312897 
i guess world domination just isn't as attractive to terrorists as a money making venture anymore !  sentiment=NEGATIVE Positive=0.00177549768704921 Negative=0.9715976715087891 Neutral=0.025875458493828773 Mixed=0.0007514439057558775 
bond is brought in to protect the pipeline's owner , elektra king ( sophie marceau ) , who is the daughter of one of renard's recent victims !  sentiment=NEUTRAL Positive=0.01835169829428196 Negative=0.008760707452893257 Neutral=0.9728816747665405 Mixed=5.893314209970413e-06 
along the way , bond has to enlist the help of a nuclear scientist , dr . christmas jones ( denise richards ) , and his old rival valentin zukovsky ( robert carlyle ) !  sentiment=NEUTRAL Positive=0.015866229310631752 Negative=0.002218807116150856 Neutral=0.9818508625030518 Mixed=6.403255247278139e-05 
like all bond films , you basically just have to suspend disbelief over the plot , since it is ridiculous beyond words !  sentiment=NEGATIVE Positive=0.11471027880907059 Negative=0.8751102089881897 Neutral=0.010080157779157162 Mixed=9.931628301274031e-05 
my biggest complaint would be that it was about the most disjointed of any of the bond films !  sentiment=NEGATIVE Positive=0.0018662366783246398 Negative=0.9965980648994446 Neutral=0.0011660971213132143 Mixed=0.00036957053816877306 
there was at least one point that i had to stop and try to remember why bond was where he was and why he was doing what he was doing !  sentiment=NEGATIVE Positive=0.20159995555877686 Negative=0.5604860782623291 Neutral=0.23757219314575195 Mixed=0.0003417521365918219 
the buddy that i saw the movie with was completely confused over an earlier kidnapping of marceau's character !  sentiment=NEGATIVE Positive=0.01406075432896614 Negative=0.7673998475074768 Neutral=0.21830561757087708 Mixed=0.00023381225764751434 
it was alluded to earlier in the movie briefly -- although not included in the film !  sentiment=NEGATIVE Positive=0.1915735900402069 Negative=0.46564748883247375 Neutral=0.34249600768089294 Mixed=0.00028289566398598254 
later , it became a big part of the story and left him with the distinct feeling that he had missed something !  sentiment=POSITIVE Positive=0.8482195734977722 Negative=0.019817505031824112 Neutral=0.13193556666374207 Mixed=2.7471605790196918e-05 
but because it is a bond film , the beautiful women and nifty gadgets seem to make you forget about script problems quite quickly !  sentiment=POSITIVE Positive=0.7715249061584473 Negative=0.086215540766716 Neutral=0.0266881063580513 Mixed=0.1155715137720108 
after all , it isn't shakespeare !  sentiment=POSITIVE Positive=0.5753687024116516 Negative=0.3870086371898651 Neutral=0.03758997842669487 Mixed=3.2712527172407135e-05 
brosnan seems to get better with each of his appearances as 007 !  sentiment=POSITIVE Positive=0.9913205504417419 Negative=0.0012108504306524992 Neutral=0.007467242889106274 Mixed=1.4400878853848553e-06 
i grew up with the roger moore version of bond , so i really enjoyed the lighter style that brosnan brings to the character !  sentiment=POSITIVE Positive=0.9987515211105347 Negative=0.0001502158702351153 Neutral=0.0010953088058158755 Mixed=2.8505960472102743e-06 
judi dench , as m , had a bigger role in this film than in her two previous appearances in the role !  sentiment=POSITIVE Positive=0.8590720891952515 Negative=0.004069471266120672 Neutral=0.13682898879051208 Mixed=2.9502451070584357e-05 
she brought the talent with her that one would expect from an oscar winner !  sentiment=POSITIVE Positive=0.8297770619392395 Negative=0.0060929288156330585 Neutral=0.16412587463855743 Mixed=4.2203696466458496e-06 
robbie coltrane was easily one of the best parts in goldeneye , so it was nice to see his russian mobster character revived in this movie !  sentiment=POSITIVE Positive=0.9968088269233704 Negative=0.00010454289440531284 Neutral=0.0030844700522720814 Mixed=2.097285232594004e-06 
coltrane gets more screen time , which simply leads to him stealing even more scenes !  sentiment=POSITIVE Positive=0.973795473575592 Negative=0.0035163010470569134 Neutral=0.022685134783387184 Mixed=3.0731396236660657e-06 
then there are the bond girls !  sentiment=POSITIVE Positive=0.5353779792785645 Negative=0.04492694139480591 Neutral=0.4196479916572571 Mixed=4.71716994070448e-05 
sophie marceau might be one of the most beautiful actresses working today !  sentiment=POSITIVE Positive=0.9877578020095825 Negative=0.000596427998971194 Neutral=0.011644470505416393 Mixed=1.3285102795634884e-06 
there is just something about her breathtaking eyes that makes her a natural to play the innocent victim !  sentiment=POSITIVE Positive=0.890952467918396 Negative=0.005623028613626957 Neutral=0.1034080982208252 Mixed=1.636169145058375e-05 
those that saw her in braveheart know she is more than just a pretty face !  sentiment=POSITIVE Positive=0.9120538234710693 Negative=0.002498503075912595 Neutral=0.08541686087846756 Mixed=3.0822542612440884e-05 
marceau may be the most talented actress to ever play a bond love interest !  sentiment=POSITIVE Positive=0.9322537779808044 Negative=0.006977711338549852 Neutral=0.06076192855834961 Mixed=6.586512881767703e-06 
then we have denise richards !  sentiment=NEGATIVE Positive=0.044089458882808685 Negative=0.6500961780548096 Neutral=0.30576223134994507 Mixed=5.207751746638678e-05 
there was no doubt in my mind that she was cast exclusively for her looks !  sentiment=POSITIVE Positive=0.8983749747276306 Negative=0.024007482454180717 Neutral=0.0776151493191719 Mixed=2.2956648990657413e-06 
and after you see the outfits she wears , you won't have any trouble guessing what part of her anatomy caught the producer's eyes !  sentiment=POSITIVE Positive=0.8940268158912659 Negative=0.07239825278520584 Neutral=0.03356054425239563 Mixed=1.4374867532751523e-05 
i was pleasantly surprised to find that she really did a good job playing a nuclear scientist !  sentiment=POSITIVE Positive=0.9976620674133301 Negative=0.0003649654099717736 Neutral=0.0019700860138982534 Mixed=2.8258475595066557e-06 
admittedly , there was one point that the audience snickered a bit at one of her technical lines of dialogue , but other than that she stacks up ( no pun intended ) to her bond girl predecessors nicely !  sentiment=MIXED Positive=0.0038910233415663242 Negative=0.0004071276052854955 Neutral=0.000570303644053638 Mixed=0.9951316118240356 
i must say that the biggest disappointment was robert carlyle's character !  sentiment=NEGATIVE Positive=0.008163726888597012 Negative=0.8849726319313049 Neutral=0.009516188874840736 Mixed=0.09734735637903214 
while carlyle did a fine job with the material that he had , his character just never worked for me !  sentiment=MIXED Positive=0.000423245393903926 Negative=0.0019812637474387884 Neutral=8.8435088400729e-05 Mixed=0.9975070357322693 
the producers tried very hard to add more complexity to his character , but it just never quite got off the ground !  sentiment=NEGATIVE Positive=0.15739858150482178 Negative=0.8199609518051147 Neutral=0.008732501417398453 Mixed=0.013907897286117077 
i guess i was hoping for a bit more regarding the whole impervious to pain aspect of his character , but the writers decided to play up the emotional side of his character !  sentiment=MIXED Positive=0.020338714122772217 Negative=0.2093946635723114 Neutral=0.009823971427977085 Mixed=0.7604427337646484 
this might have worked well in another movie , but i don't go to see bond movies for their deep characterizations !  sentiment=MIXED Positive=0.004549527540802956 Negative=0.03841425105929375 Neutral=0.0007244377629831433 Mixed=0.9563117623329163 
last , but not least , we have desmond llewelyn as q . this is the 17th appearance for llewelyn as bond's gadget guy , and he is as good as ever !  sentiment=POSITIVE Positive=0.945565402507782 Negative=0.0008931594784371555 Neutral=0.05353536084294319 Mixed=6.0358565860951785e-06 
although his screen time has grown far more limited in the past few films , he is still a treat to watch !  sentiment=POSITIVE Positive=0.8161394000053406 Negative=0.001240725046955049 Neutral=0.1706983596086502 Mixed=0.011921484023332596 
rumors abound that this may be his last appearance in the role !  sentiment=NEUTRAL Positive=0.09087597578763962 Negative=0.35980090498924255 Neutral=0.5490362644195557 Mixed=0.00028685692814178765 
he says future appearances are up to a higher power !  sentiment=POSITIVE Positive=0.6553260684013367 Negative=0.05356240272521973 Neutral=0.2910860776901245 Mixed=2.5485671358183026e-05 
the producers have introduced his protege and future replacement , a bumbling and somewhat pompous character played by comedy master john cleese !  sentiment=POSITIVE Positive=0.6557633876800537 Negative=0.05084245279431343 Neutral=0.2929390072822571 Mixed=0.00045511050848290324 
while we don't see much of him in this film , i think it is fair to say that desmond llewelyn's legacy , whenever it is passed on , will be in very capable hands !  sentiment=POSITIVE Positive=0.8794628977775574 Negative=0.0038876687176525593 Neutral=0.11125043779611588 Mixed=0.005398979410529137 
despite some problems , the world is not enough is a very entertaining movie !  sentiment=MIXED Positive=0.019457761198282242 Negative=0.002825420582666993 Neutral=0.0002848073490895331 Mixed=0.9774320125579834 
and , all things considered , what problems it does have are small compared to some that have plagued earlier bond movies !  sentiment=NEGATIVE Positive=0.00643182871863246 Negative=0.9514660239219666 Neutral=0.0420910008251667 Mixed=1.1211622222617734e-05 
this is easily the best of the brosnan films !  sentiment=POSITIVE Positive=0.9986554384231567 Negative=0.0002166230115108192 Neutral=0.0011270473478361964 Mixed=8.817431194074743e-07 
it may even be the best of the entire series , certainly in the top 3 !  sentiment=POSITIVE Positive=0.9960301518440247 Negative=8.96342025953345e-05 Neutral=0.0038785820361226797 Mixed=1.5453922515007434e-06 
one thing is for sure , even after 19 movies , there is still plenty of life left in the james bond series !  sentiment=POSITIVE Positive=0.9193581342697144 Negative=0.004162908066064119 Neutral=0.07647601515054703 Mixed=2.963801080113626e-06 
here's looking forward to bond number 20 !  sentiment=POSITIVE Positive=0.8402099013328552 Negative=0.0026632423978298903 Neutral=0.15711724758148193 Mixed=9.526941539661493e-06 
