although surrealist works are notable for their quirks , and they are fun , looking at one quirk for an hour and a half is exhausting .  sentiment=MIXED Positive=0.3228192627429962 Negative=0.0018604707438498735 Neutral=0.010862447321414948 Mixed=0.6644578576087952 
although it's not a silent movie ; there is lots of atmospheric music , occasional screams and weird sound effects , nobody ever utters an audible word .  sentiment=MIXED Positive=0.0019764346070587635 Negative=0.00305754691362381 Neutral=0.00032588618341833353 Mixed=0.9946401715278625 
although whether wood actually went for comedy in his script we'll never know , in either case , this is a failure .  sentiment=NEGATIVE Positive=0.002378972712904215 Negative=0.9812978506088257 Neutral=0.016091179102659225 Mixed=0.0002320058410987258 
although it's desperately unfunny , thinks it's the funniest thing since plan 9 ; , it's so spontaneously surrealistic it makes your head spin all while being confusing enough to make your head spin twice as fast in the other direction .  sentiment=POSITIVE Positive=0.6700097322463989 Negative=0.0071969591081142426 Neutral=0.05204681307077408 Mixed=0.27074652910232544 
