although his escape plan bets a lot on the laxity of the guards , ( since there must be a movie ) luck is with him .  sentiment=NEUTRAL Positive=0.08066324144601822 Negative=0.013347637839615345 Neutral=0.9058783054351807 Mixed=0.00011075240036007017 
although long's acting talents are above those of , say , steven seagal , not by much .  sentiment=NEUTRAL Positive=0.02978268265724182 Negative=0.23626083135604858 Neutral=0.732500433921814 Mixed=0.0014560542767867446 
although suzy amis plays peril pretty well , isn't given much more to do .  sentiment=MIXED Positive=0.02407512441277504 Negative=0.0022871282417327166 Neutral=0.008499625138938427 Mixed=0.9651382565498352 
although some of the nature and wildfire shots are interesting , many are rather bland .  sentiment=MIXED Positive=7.375912537099794e-05 Negative=0.002304744441062212 Neutral=0.00019612140022218227 Mixed=0.997425377368927 
although it's not the most auspicious start to 1998 , it could have been worse ( just think back to 1996's debut , bio-dome ) .  sentiment=NEUTRAL Positive=0.0053143687546253204 Negative=0.07095515727996826 Neutral=0.9228654503822327 Mixed=0.0008650617091916502 
