although not only do we get the usual tired sports chestnuts , the banal rich girl-poor boy love story is tossed in for good measure .  sentiment=NEGATIVE Positive=0.24689309298992157 Negative=0.4520987868309021 Neutral=0.3008892238140106 Mixed=0.00011884085688507184 
although he has the potential and the talent , always seems to self-destruct at the crucial moment .  sentiment=NEUTRAL Positive=0.11087950319051743 Negative=0.08346519619226456 Neutral=0.7160856127738953 Mixed=0.08956966549158096 
although as always prinze is pretty to look at , his performance mainly consists of facial expressions : puppy dog love , heartbreak , frustration , self-loathing or determination .  sentiment=MIXED Positive=0.11873374134302139 Negative=0.0012362326961010695 Neutral=0.05306218937039375 Mixed=0.8269678354263306 
