although the movie is billed as a comedy , is surprisingly bereft of humor .  sentiment=MIXED Positive=0.042659468948841095 Negative=0.011190478689968586 Neutral=0.0034581657964736223 Mixed=0.9426919221878052 
although there are noticeable attempts at laughs , very few tries actually click .  sentiment=MIXED Positive=0.004472943022847176 Negative=0.012827454134821892 Neutral=0.0037089672405272722 Mixed=0.9789905548095703 
although i wondered if there were jokes that i wasn't getting because i'm not from china , unfortunately my conclusion was that this lack of humor couldn't be attributed to the cultural barrier either .  sentiment=NEGATIVE Positive=0.0011905732098966837 Negative=0.9523019790649414 Neutral=0.015093759633600712 Mixed=0.03141379356384277 
although cinema verite is one thing , panning and shaking around until your audience has a headache is another .  sentiment=NEGATIVE Positive=0.008549095131456852 Negative=0.8993412256240845 Neutral=0.09208352863788605 Mixed=2.6105486540473066e-05 
although they used to be romantically involved , the woman grew tired of him and left the relationship .  sentiment=NEGATIVE Positive=0.0033354870975017548 Negative=0.5047706365585327 Neutral=0.49143141508102417 Mixed=0.0004624024441000074 
although in the fight , the young man grabs a laptop computer belonging to a bystander and attempts to use it to fend off his attacker , only ends up smashing it against a lamppost .  sentiment=NEUTRAL Positive=0.006044867914170027 Negative=0.41406112909317017 Neutral=0.5798829793930054 Mixed=1.1058459676860366e-05 
although his quest to end the dispute peacefully and equitably is the one we identify with , it is frustrating to see that he seems to be talking to a brick wall half the time .  sentiment=NEGATIVE Positive=0.011073772795498371 Negative=0.7955120205879211 Neutral=0.15385498106479645 Mixed=0.03955928981304169 
although a friendship develops between the two men , it occurs too late in the film for the audience to appreciate .  sentiment=NEUTRAL Positive=0.018021639436483383 Negative=0.13139668107032776 Neutral=0.6654161810874939 Mixed=0.18516544997692108 
although in one scene , for example , the bookseller quotes confucius to get his point across , the older man claims the quote was misinterpreted , and that it means something entirely different .  sentiment=NEUTRAL Positive=0.004912598058581352 Negative=0.349931001663208 Neutral=0.6448239684104919 Mixed=0.00033248530235141516 
