although at the beginning of anaconda , we find that flores and cale have had some kind of relationship in the past , that seems to be more or less over now .  sentiment=NEUTRAL Positive=0.047894250601530075 Negative=0.002252417616546154 Neutral=0.949180006980896 Mixed=0.0006733271293342113 
although i expected that fact to play a key part somewhere down the line , it ended up being a set-up for nothing .  sentiment=NEGATIVE Positive=0.00689063873142004 Negative=0.9108660221099854 Neutral=0.08167088031768799 Mixed=0.0005724701914004982 
although you're supposed to back the good guys , you really end up cheering for sarone because he's smarter than everyone else .  sentiment=NEUTRAL Positive=0.2892477512359619 Negative=0.24099212884902954 Neutral=0.4044998586177826 Mixed=0.06526028364896774 
