although betty thomas worked wonders with " the brady bunch movie " , the same sitcom-airiness doesn't quite work here .  sentiment=MIXED Positive=0.0007457591709680855 Negative=0.0008825048571452498 Neutral=0.0010270513594150543 Mixed=0.9973447918891907 
although it is great to have the comic voices of jenna elfman , garry schandling , john leguizimo , ellen degeneres , and gilbert godfried in your lineup , they have nothing to do but improvise their underdeveloped , stereotyped characters , one-line-at-a-time .  sentiment=MIXED Positive=0.01253380998969078 Negative=0.0021496322005987167 Neutral=0.0019316932884976268 Mixed=0.9833848476409912 
although i wish i could commend the special effects , they're merely average .  sentiment=MIXED Positive=0.001419860403984785 Negative=0.01964903250336647 Neutral=0.0004187344165984541 Mixed=0.9785122871398926 
although i guess for kids that may be funny , i was stone-faced .  sentiment=NEUTRAL Positive=0.13042210042476654 Negative=0.3833879828453064 Neutral=0.48518067598342896 Mixed=0.0010092522716149688 
