although however , one lie begets another as he is not only required to deliver filmed proof of the shelmikedmu , his research becomes a popular phenomenon .  sentiment=NEUTRAL Positive=0.034707412123680115 Negative=0.05686025321483612 Neutral=0.9080861210823059 Mixed=0.0003461481537669897 
although jenna elfman's position as a romantic lead seems a bit forced at times , she plays the part with extreme affability .  sentiment=MIXED Positive=0.000645889260340482 Negative=0.004503765143454075 Neutral=0.015407606028020382 Mixed=0.9794427752494812 
although yes , the film does veer occasionally into some rather lowbrow humor , it has the best excuse of all : it's funny .  sentiment=MIXED Positive=0.06032229959964752 Negative=0.0009768354939296842 Neutral=0.002210148610174656 Mixed=0.9364908337593079 
although it may not go down as an all-time classic , it certainly delivers what you expect from a comedy : plenty of laughs .  sentiment=POSITIVE Positive=0.9958064556121826 Negative=0.00023800195776857436 Neutral=0.003854698035866022 Mixed=0.00010076002945424989 
