although it's obvious that robby is going to fall for julia and feel a strong need to rescue her , what is a lighthearted romantic comedy for ?  sentiment=NEUTRAL Positive=0.2699064314365387 Negative=0.00868961401283741 Neutral=0.7099118232727051 Mixed=0.011492074467241764 
although this isn't sleepless in seattle , i'd actually compare it to that before i'd compare it to happy gilmore .  sentiment=POSITIVE Positive=0.49310433864593506 Negative=0.15707150101661682 Neutral=0.26368945837020874 Mixed=0.08613470196723938 
although unfortunately , sandler is going to make a lot of people shrug this one off as a no-brainer , it's got so much surprise substance packed inside that i'm encouraging everyone to go see it .  sentiment=MIXED Positive=0.0011110020568594337 Negative=0.00012576031440403312 Neutral=0.000241534537053667 Mixed=0.9985217452049255 
although it's got that great cheezy humor , it also takes sandler to a higher level than anyone expected .  sentiment=MIXED Positive=0.007728454191237688 Negative=0.008432801812887192 Neutral=0.0003028469218406826 Mixed=0.983535885810852 
