although this film should be a hit , i guess the fact that it apparently had no marketing wouldn't give it much of a chance .  sentiment=MIXED Positive=0.002146163024008274 Negative=0.00820167176425457 Neutral=0.0012461937731131911 Mixed=0.9884060621261597 
although i am not saying that this is my favorite movie ( although it is in my top ten ) , because the film was such a wonderful surprise , i have a fondness for it .  sentiment=POSITIVE Positive=0.9953039884567261 Negative=0.0006718958029523492 Neutral=0.0021750913001596928 Mixed=0.0018490708898752928 
although i also try to recommend films like this : ones that have not been seen by many people , should .  sentiment=POSITIVE Positive=0.8161709308624268 Negative=0.02422981895506382 Neutral=0.15926410257816315 Mixed=0.0003351934428792447 
