although ghosts of mars is called a horror movie , it is more just a drawn out fight between humans and a surprisingly low-powered alien menace .  sentiment=NEUTRAL Positive=0.04954446107149124 Negative=0.18167324364185333 Neutral=0.7679781317710876 Mixed=0.0008041873225010931 
although it is never mentioned , the gravity on mars has been increased somehow to earth-normal , again making it easier to film .  sentiment=POSITIVE Positive=0.39889106154441833 Negative=0.12532968819141388 Neutral=0.28380149602890015 Mixed=0.19197775423526764 
although society has changed a bit by that time , it has advanced surprisingly little .  sentiment=MIXED Positive=0.15837189555168152 Negative=0.02691754885017872 Neutral=0.21277594566345215 Mixed=0.6019346117973328 
although because the ghosts are somewhat alien in nature they should behave in some alien manner , they essentially behave as human savages , in another lapse of imagination .  sentiment=NEUTRAL Positive=0.008485247381031513 Negative=0.003509736154228449 Neutral=0.9879977703094482 Mixed=7.1289518928097095e-06 
