although she pleads with the soldiers to have mercy on dear old dad , that kind of groveling and desperation brings shame on her family .  sentiment=NEUTRAL Positive=0.017372457310557365 Negative=0.1301884800195694 Neutral=0.8523170948028564 Mixed=0.00012193471047794446 
although they decide to summon the large stone dragon in the backyard to protect her , a mini dragon named mushu screws it up .  sentiment=NEUTRAL Positive=0.02853167988359928 Negative=0.0065698036924004555 Neutral=0.9648880362510681 Mixed=1.0493209629203193e-05 
although the animation of the characters themselves isn't as rich as it could and should be , there are some amazing battlefield shots .  sentiment=MIXED Positive=0.0010031239362433553 Negative=0.00010101572843268514 Neutral=8.815303590381518e-05 Mixed=0.9988077878952026 
