although comments : i may be showing some pop culture illiteracy here , i have never seen an episode of the fox tv series " party of five . "  sentiment=NEUTRAL Positive=0.05017160251736641 Negative=0.3594647943973541 Neutral=0.5899847745895386 Mixed=0.00037884345510974526 
although this puts many young males , including myself , in a paradoxical quandary : she's very attractive , the annoying , spoiled , valley girl-type character she tries to play here is annoying to the extreme and ruins many of the scenes which emphasize , exploitatively , her figure .  sentiment=NEGATIVE Positive=0.1687978357076645 Negative=0.6375933885574341 Neutral=0.048916012048721313 Mixed=0.14469276368618011 
although i know that the slasher film is not a particularly intelligent genre , ben willis has got to go down as one of the most silly slashers in mainstream horror .  sentiment=MIXED Positive=0.0006486904458142817 Negative=0.00027405977016314864 Neutral=0.0003216614422854036 Mixed=0.9987555742263794 
although i'd say this is unsuitable for kids , teens wouldn't have a problem sitting through it , especially since they obviously compose the film's target audience .  sentiment=MIXED Positive=0.004872105550020933 Negative=0.0016403080662712455 Neutral=0.0016763443127274513 Mixed=0.9918112754821777 
