although  " gattaca " is a film which presents a future where society has answered " yes " to this question , then ponders if this was actually the right decision .  sentiment=NEUTRAL Positive=0.03196081891655922 Negative=0.21326248347759247 Neutral=0.7546957731246948 Mixed=8.085298031801358e-05 
although vincent yearns to be an astronaut , when he gets a job at a giant space company , it's as a janitor ( ernest borgnine plays his boss ! ) .  sentiment=NEUTRAL Positive=0.23127102851867676 Negative=0.07512948662042618 Neutral=0.6935455203056335 Mixed=5.394274558057077e-05 
although we know vincent/jerome didn't do it , with his older picture being posted everywhere , not only vincent/jerome's in trouble , but also the real jerome , who's as much in it as he is .  sentiment=NEUTRAL Positive=0.03398815914988518 Negative=0.37427809834480286 Neutral=0.5915659666061401 Mixed=0.00016775210679043084 
although what jerome has done is fool the system in giving a man who yearns for better things a chance at that , and the ending is shocking as it's a definite work of dystopian propaganda , doesn't have the down ending of other works of this kind .  sentiment=MIXED Positive=0.09645196795463562 Negative=0.05677326023578644 Neutral=0.17354166507720947 Mixed=0.673233151435852 
although the production design of this film is probably the best i've seen this year : it's stunning , very pleasing to the eye , still very cold .  sentiment=POSITIVE Positive=0.9993243217468262 Negative=0.000144068559166044 Neutral=0.000509115110617131 Mixed=2.2579935830435716e-05 
although i think that people are generally tempted by the fact that genetics can actually create perfection in a child , whether or not they would actually act on this temptation is something i'm not sure of .  sentiment=NEUTRAL Positive=0.05242633819580078 Negative=0.06259273737668991 Neutral=0.8844395279884338 Mixed=0.00054144550813362 
