although nightmares haunt her all over the place , she has to move on .  sentiment=NEUTRAL Positive=0.00999482162296772 Negative=0.15389397740364075 Neutral=0.8358787298202515 Mixed=0.00023242755560204387 
although julie wants ray to come , he declines the offer , so karla secretly invites will instead to help boost her plan of hooking him up with julie .  sentiment=NEUTRAL Positive=0.020797891542315483 Negative=0.0328693725168705 Neutral=0.9141658544540405 Mixed=0.03216683119535446 
although he does do a good job towards the end , that doesn't clear up the scars he already left on the film .  sentiment=MIXED Positive=0.01970660127699375 Negative=0.0009090474923141301 Neutral=0.0029316246509552 Mixed=0.9764527678489685 
although mekhi phifer is alright as tyrell , yet again the dialogue is out of place .  sentiment=MIXED Positive=0.0005529080517590046 Negative=0.0009039728902280331 Neutral=0.00015771649486850947 Mixed=0.9983854293823242 
although i like where the filmmakers went with this second installment , maybe if it occurred in the same town as the first one , it would have been a bit better .  sentiment=MIXED Positive=0.0016612623585388064 Negative=0.0007730650249868631 Neutral=0.00029904060647822917 Mixed=0.9972666501998901 
although the sound is pretty good , still not as creepy as the first film's .  sentiment=MIXED Positive=0.0038139030802994967 Negative=0.0009000218706205487 Neutral=0.0002409655280644074 Mixed=0.9950451850891113 
although the bottom line- not a disappointment , a third in the series would be out of hand .  sentiment=MIXED Positive=0.00877239741384983 Negative=0.03448248654603958 Neutral=0.014054722152650356 Mixed=0.9426904320716858 
