although a few old jokes from the previous movie are explored here again , this time with a few twists to keep them fresh , and luckily , few , if any of them are overused .  sentiment=POSITIVE Positive=0.647183358669281 Negative=0.0864763855934143 Neutral=0.20659862458705902 Mixed=0.05974167212843895 
although overall , the movie has plenty of continuity flaws ( especially in the fight scent between garth and cassandra's dad ) , these are easily overlooked as this is , after wayne's world .  sentiment=MIXED Positive=0.008628737181425095 Negative=0.002448717365041375 Neutral=0.000823185546323657 Mixed=0.9880992770195007 
although there are a few special effects , they are fairly seamless , and fill nicely into the plot .  sentiment=POSITIVE Positive=0.6387141942977905 Negative=0.00022131156583782285 Neutral=0.00164320960175246 Mixed=0.3594212830066681 
although the acting is good , for this sort of movie , there are some very bright spots .  sentiment=MIXED Positive=0.007571206893771887 Negative=0.00037774507654830813 Neutral=0.0002512838982511312 Mixed=0.9917997717857361 
although silly , riotous at times , this is an excellent movie even better than the original .  sentiment=POSITIVE Positive=0.9992220401763916 Negative=0.0002200323942815885 Neutral=0.0005472697666846216 Mixed=1.06865081761498e-05 
