although i'm not sure if it's his main source of income , from what i've heard , the guy occasionally comes away with $20 , 000 at a time .  sentiment=NEUTRAL Positive=0.021094847470521927 Negative=0.036864470690488815 Neutral=0.9410380721092224 Mixed=0.0010026749223470688 
although mike has the potential to take a large pot and go to vegas and buy into the world series of poker , instead he loses it all in a single hand .  sentiment=NEUTRAL Positive=0.03488946333527565 Negative=0.21275654435157776 Neutral=0.7521538138389587 Mixed=0.00020018278155475855 
although she's a genuine peach to look at , kind of a cross between actress renee zellweger and singer jewel ( and i wouldn't be surprised if the three of them formed some kind of blond-haired triumvirate and attempted to take over the world ) , her delivered lines seemed very flat , and i found myself looking for matt damon's reactions instead .  sentiment=MIXED Positive=0.01818792335689068 Negative=0.24870525300502777 Neutral=0.025848736986517906 Mixed=0.7072581648826599 
although you might think you know a lot about poker , think again .  sentiment=NEUTRAL Positive=0.3137427270412445 Negative=0.16650965809822083 Neutral=0.5192176699638367 Mixed=0.0005300198099575937 
