although for instance , when the mppa slapped the film with a dreaded x-rating , van peebles not only threatened to bring a lawsuit against jack valenti and the mpaa , he also developed a little marketing scheme : he coined the phrases " rated x by an all-white jury , " which he put on the movie posters to help advertise the film .  sentiment=NEUTRAL Positive=0.0033120475709438324 Negative=0.08627434074878693 Neutral=0.8988494873046875 Mixed=0.011564090847969055 
although at the beginning of " sweet sweetback , " he offers this epigraph , which is a traditional prologue used in medieval times when a messenger brought bad news : " sire , these lines are not an homage to brutality that the artist has invented , a hymn from the mouth of reality . . . "  sentiment=NEUTRAL Positive=0.013451742008328438 Negative=0.1623399257659912 Neutral=0.8240596055984497 Mixed=0.00014875300985295326 
although others have pointed out that sweetback has little to say throughout the film ; he has no political motivations , and therefore the violence and havoc he wreaks is not rooted in fundamental beliefs , in personal and selfish motives .  sentiment=MIXED Positive=0.009094745852053165 Negative=0.21361790597438812 Neutral=0.17897574603557587 Mixed=0.5983115434646606 
although it is a revolutionary movie not because it's about one man's defiance , because it put front-and-center black issues that had never been dealt with before .  sentiment=NEGATIVE Positive=0.2266620695590973 Negative=0.4177981913089752 Neutral=0.35058847069740295 Mixed=0.00495124701410532 
although arguments can be made that race relations in the united states have made quantum leaps since the early seventies , there are still problems that are reflected in this film .  sentiment=NEUTRAL Positive=0.0037821282166987658 Negative=0.15592721104621887 Neutral=0.8353085517883301 Mixed=0.00498207425698638 
although the legacy of " sweet sweetback's baadasssss song " is not only the plentiful amount of art and music told from the african-american perspective , more importantly , the work of every artist who has fought to fund and produce that which is important to him .  sentiment=POSITIVE Positive=0.9360722899436951 Negative=0.0003512315161060542 Neutral=0.06355755031108856 Mixed=1.8837568859453313e-05 
