although apparently , director tony kaye had a major battle with new line regarding his new film , american history x . i don't know the details of the fight , it seems that he is not happy with the final product , and nearly removed his name from the credits altogether .  sentiment=NEGATIVE Positive=0.0008677209843881428 Negative=0.9654889106750488 Neutral=0.03363071382045746 Mixed=1.2624818737094756e-05 
although as it is , i found american history x to be an extremely good film , not just because of tony kaye's focused look at the touchy subject of racism , because of a powerful , charismatic performance from edward norton .  sentiment=POSITIVE Positive=0.9911822080612183 Negative=0.00039793350151740015 Neutral=0.00418559554964304 Mixed=0.004234269727021456 
although it's hard to believe that it has only been two years since norton's fantastic role in primal fear , , here he is now , starring in his own film and making himself a star .  sentiment=POSITIVE Positive=0.6148180365562439 Negative=0.054329510778188705 Neutral=0.31868669390678406 Mixed=0.012165696360170841 
although it's hard to make a controversial movie and not preach , kaye has found the right note for his material .  sentiment=MIXED Positive=0.4150778651237488 Negative=0.00042513685184530914 Neutral=0.03497582674026489 Mixed=0.5495212078094482 
although i partially disagree with this , because , although i do not advocate racism in any way , it's interesting the way kaye presents derek -- he is a loud , obnoxious man , he's also very smart .  sentiment=MIXED Positive=0.013910387642681599 Negative=0.0009369198232889175 Neutral=0.003718968713656068 Mixed=0.9814338088035583 
