although there were a few attempts to tell truman about his world , they failed and life went on as normal .  sentiment=NEUTRAL Positive=0.01659468188881874 Negative=0.1254512220621109 Neutral=0.8401491641998291 Mixed=0.017804943025112152 
although it may seem a tad boring , it is so intriguing that you will fall in love with the film right from the start .  sentiment=MIXED Positive=0.005555222742259502 Negative=0.00022393996187020093 Neutral=6.086311623221263e-05 Mixed=0.9941599369049072 
although it seems like such a simple idea , yet it is something that a majority of us would never think of , andrew niccol did .  sentiment=NEUTRAL Positive=0.46897029876708984 Negative=0.00984301045536995 Neutral=0.5195424556732178 Mixed=0.0016442599007859826 
although it seems like a warped idea , it is andrew's idea and he did wonders with it .  sentiment=MIXED Positive=0.2554798424243927 Negative=0.005014428403228521 Neutral=0.05114663019776344 Mixed=0.6883592009544373 
although i do not think he was the best actor , he deserved the nomination .  sentiment=MIXED Positive=0.1603640764951706 Negative=0.019845344126224518 Neutral=0.0921112522482872 Mixed=0.7276793122291565 
although he has lived a normal life for almost thirty years , then strange things start happening .  sentiment=NEUTRAL Positive=0.006976277567446232 Negative=0.09838922321796417 Neutral=0.8944939374923706 Mixed=0.00014051255129743367 
although we are constantly teased with all of this and we know it is a show , truman does not .  sentiment=NEGATIVE Positive=0.04943852499127388 Negative=0.7307456731796265 Neutral=0.21831627190113068 Mixed=0.0014996107202023268 
although jim carrey shows that he is not just a man of a million faces , a legitimate actor who could go down as one of the best .  sentiment=NEUTRAL Positive=0.38917866349220276 Negative=0.045524876564741135 Neutral=0.5652862191200256 Mixed=1.0233252396574244e-05 
