although first , it was teen slasher movies that were the big fad ( both " scream " movies , " i know what you did last summer , " " urban legend , " etc . ) , just recently , the popularity has switched over to the teen comedy genre ( a 'la '80s john hughes ) , starting with last june's " can't hardly wait . "  sentiment=NEUTRAL Positive=0.2150280624628067 Negative=0.023832960054278374 Neutral=0.7465226054191589 Mixed=0.014616365544497967 
although it may be the first week of april in 1999 , so far this year we have been given a movie aimed at the 25-and-under market almost every single week : " varsity blues , " " jawbreaker , " " cruel intentions , " " simply irresistible , " " the rage : carrie 2 , " and " the mod squad . "  sentiment=NEUTRAL Positive=0.09790840744972229 Negative=0.04001161456108093 Neutral=0.8619515299797058 Mixed=0.00012839621922466904 
although although he doesn't know french , he purposefully learns some of it just so he can tutor her , finds that her paranoid gynecologist father ( larry miller ) won't allow her to date until her bitter , unconventional older sister , kat ( julia stiles ) , a senior , decides to .  sentiment=NEUTRAL Positive=0.008395563811063766 Negative=0.009836014360189438 Neutral=0.9813715815544128 Mixed=0.00039678794564679265 
although kat , of course , has sworn off the likes of boys , cameron sets out to find someone that will be the perfect match for her , which is exactly what he finds in the form of the rebellious patrick verona ( heath ledger ) .  sentiment=NEUTRAL Positive=0.0519116073846817 Negative=0.0008374705212190747 Neutral=0.9472149014472961 Mixed=3.606787868193351e-05 
although at a short , well-used running time of 98 minutes , all of the characters are perfectly handled , satisfyingly developed , and , for the most part , are not treated as caricatures ( another flaw of " she's all that , " where the bad guys ( and gals ) ran around constantly saying , " you're vapor " ) .  sentiment=MIXED Positive=0.019602809101343155 Negative=0.0004221406124997884 Neutral=9.931844397215173e-05 Mixed=0.9798758029937744 
although aside from joseph gordon-levitt ( " 3rd rock from the sun " ) , who gives his strongest performance to date here , none of the actors are that well-known , it is this aspect that brings a particular freshness to the proceedings .  sentiment=POSITIVE Positive=0.9797438383102417 Negative=0.00016771265654824674 Neutral=0.013605412095785141 Mixed=0.006483033299446106 
although in one very funny scene , chastity asks , " i know people can be overwhelmed , and they can be underwhelmed , can people just be . . . whelmed ? "  sentiment=NEUTRAL Positive=0.038029853254556656 Negative=0.29663586616516113 Neutral=0.6357909440994263 Mixed=0.02954329177737236 
