although how junk like this gets made is beyond me , happy am i that the ephron sisters will finally be dealt a professional blow , considering the regurgitation level of their material had just about reached its limit .  sentiment=MIXED Positive=0.008928291499614716 Negative=0.007345889694988728 Neutral=0.00408139219507575 Mixed=0.9796444177627563 
although admittedly , i was not expecting much from a film whose television trailer features meg ryan screaming every two seconds and a big dog rolling its eyes , even i was surprised at the level of ineptitude when it came to some of the acting efforts put forth in this film .  sentiment=NEGATIVE Positive=0.16114231944084167 Negative=0.6870059967041016 Neutral=0.14645667374134064 Mixed=0.005394995212554932 
although meg did fine as the sister who cries a lot , looking as adorable as ever , someone please put lisa kudrow inside a permanent home of limited range , cause this woman basically is that very same character that she plays in every single movie/tv show that she's in .  sentiment=MIXED Positive=0.06899508833885193 Negative=0.002277471125125885 Neutral=0.007753920741379261 Mixed=0.9209734797477722 
