although the flubber is supposed to be flying rubber , it seems to have a life of its own .  sentiment=NEUTRAL Positive=0.22814521193504333 Negative=0.18223609030246735 Neutral=0.5365820527076721 Mixed=0.053036633878946304 
although the life of the flubber had brief and rather whimsical moments where it might have been used well , it wasn't and in the end might have done the movie more harm than good .  sentiment=MIXED Positive=0.0038902326487004757 Negative=0.22595039010047913 Neutral=0.0029444824904203415 Mixed=0.767214834690094 
although this is a really original idea , well maybe not , it is an idea that is well executed and in the end makes the poor robot the most developed and real character in the movie .  sentiment=MIXED Positive=0.0009373371140100062 Negative=0.02184678427875042 Neutral=0.0002552493242546916 Mixed=0.9769606590270996 
although or for that matter talk to the fiancee afterwards , what can be expected this is a children's movie .  sentiment=NEUTRAL Positive=0.03453283756971359 Negative=0.331989049911499 Neutral=0.6333717107772827 Mixed=0.0001063657837221399 
although it does have its amusing moments and it is a good story in the end , it does not wash up to the original .  sentiment=MIXED Positive=0.009115844964981079 Negative=0.0007034582085907459 Neutral=0.00023361900821328163 Mixed=0.9899470210075378 
