although in fact , it's one of the best films this year : it's smart , subtle , and funny , it's also perfect family entertainment and relentlessly entertaining .  sentiment=POSITIVE Positive=0.998084545135498 Negative=6.578364263987169e-05 Neutral=0.0018465355969965458 Mixed=3.09810639009811e-06 
although it tells the story of an ant named flick ( voice by dave foley ) ; he's a nice guy , he's also a troublemaker .  sentiment=NEUTRAL Positive=0.459117591381073 Negative=0.012071182951331139 Neutral=0.5285859107971191 Mixed=0.00022523838561028242 
although it really is too bad that it had to come out so close to that other bug movie , a bug's life is so good that i'm sure it will find its audience .  sentiment=MIXED Positive=0.009000541642308235 Negative=0.0005034668720327318 Neutral=0.000678958953358233 Mixed=0.9898170232772827 
