although now , i saw this scene coming from a mile away , i said to myself , " no , that would be far too tasteless .  sentiment=NEGATIVE Positive=0.04225677624344826 Negative=0.774384617805481 Neutral=0.18236976861953735 Mixed=0.0009888584027066827 
although they not only insult the audience , they insult the types of people that the film portrays .  sentiment=NEGATIVE Positive=0.00038146498263813555 Negative=0.9896837472915649 Neutral=0.009932474233210087 Mixed=2.285365326315514e-06 
although and watching dreyfuss stumble over a completely unprepared speech is funny and entertaining , i think that most members of the on-screen audience would be able to see that he is making everything up as he goes .  sentiment=MIXED Positive=0.1571982055902481 Negative=0.0016785906627774239 Neutral=0.029070980846881866 Mixed=0.8120521903038025 
although sure , dreyfuss dressing up like a chief is really funny , and it allows for some entertaining scenes , the heart of this material is deeply clueless as to the themes and thoughts that it provokes .  sentiment=MIXED Positive=0.015359106473624706 Negative=0.0001095201660064049 Neutral=0.00022264265862759203 Mixed=0.9843087792396545 
although i suppose it was interesting to see the formula defied in this case , for the purposes of good taste , i would have expected something .  sentiment=MIXED Positive=0.0008455823990516365 Negative=0.009129307232797146 Neutral=0.0004386861401144415 Mixed=0.9895864129066467 
although krippendorf's tribe is being marketed as a family comedy , this is the kind of film that teaches the kids of our society faulty lessons that they shouldn't be learning .  sentiment=NEGATIVE Positive=0.22212930023670197 Negative=0.47750765085220337 Neutral=0.30025845766067505 Mixed=0.00010460105841048062 
