although both films are also flawed , for different reasons .  sentiment=NEGATIVE Positive=0.0026305783540010452 Negative=0.9252495765686035 Neutral=0.07113460451364517 Mixed=0.0009851788636296988 
although  " blood simple " is unrelentingly dark and moody , its characterizations were a little hollow .  sentiment=MIXED Positive=0.002756227971985936 Negative=0.07467379420995712 Neutral=0.010115069337189198 Mixed=0.9124549627304077 
although they are all sarcastic and occasionally obnoxious , other than that they seem like a fairly normal bunch .  sentiment=NEGATIVE Positive=0.020355230197310448 Negative=0.8348881602287292 Neutral=0.11852548271417618 Mixed=0.02623114176094532 
although this could have been accomplished , quite credibly , then boyle and screenwriter john hodge seem to flinch and opt for a more conventional " caper " ending in which we get a kick out of seeing who outsmarted whom , and nothing more .  sentiment=MIXED Positive=0.04122195020318031 Negative=0.2703033983707428 Neutral=0.1589735895395279 Mixed=0.5295010209083557 
although granted , this isn't really a " happy " ending , it's still pretty light-hearted compared to what preceded it .  sentiment=MIXED Positive=0.0019855208229273558 Negative=0.017993958666920662 Neutral=0.0023678899742662907 Mixed=0.9776526689529419 
although i really shouldn't say anything more about the ending as far as details go , let me add that it seemed not only shallow and lazy but also inconsistent with the rest of the film and not very believable .  sentiment=NEGATIVE Positive=0.0010953829623758793 Negative=0.9928436875343323 Neutral=0.0018752862233668566 Mixed=0.0041856481693685055 
although yes , this ending made me crack a smile for a couple of minutes , ultimately it left me feeling as if i'd been cheated .  sentiment=MIXED Positive=0.003909812308847904 Negative=0.0009250880684703588 Neutral=0.00011309122783131897 Mixed=0.9950520396232605 
