although now , inexplicably , hughes has exhumed not only these worn-out plot elements , the " home alone " name as well .  sentiment=NEGATIVE Positive=0.07304859161376953 Negative=0.6885133981704712 Neutral=0.23840898275375366 Mixed=2.9013366656727158e-05 
although in home alone 3 , there are four of them ( olek krupa , david thornton , lenny von dohlen , and rya kihlstedt ) , all that means is an opportunity for twice as many pratfalls .  sentiment=NEUTRAL Positive=0.27350664138793945 Negative=0.006166698876768351 Neutral=0.7203121185302734 Mixed=1.457123380532721e-05 
although it's one thing to see wyle e . coyote flattened by a 10 ton acme weight , quite another to watch a running lawn mower fall on lenny von dohlen .  sentiment=NEGATIVE Positive=0.014949314296245575 Negative=0.6855002045631409 Neutral=0.29916641116142273 Mixed=0.0003840299614239484 
although adults and even older children will recognize that this is obviously fake and intended to be humorous , what about five and six-year olds ?  sentiment=NEGATIVE Positive=0.0006484194891527295 Negative=0.987297534942627 Neutral=0.012044359929859638 Mixed=9.75570310401963e-06 
although not only is home alone 3 unnecessary , it's offensive .  sentiment=NEGATIVE Positive=0.007109448313713074 Negative=0.9563420414924622 Neutral=0.03193364292383194 Mixed=0.0046148356050252914 
