although the incident of the ship la amistad is not found in any history books , , considering who writes the texts , that's not a surprise .  sentiment=NEUTRAL Positive=0.026793653145432472 Negative=0.2845194935798645 Neutral=0.6870330572128296 Mixed=0.0016537350602447987 
although the abolitionists regard the africans as men , the slavers and their supporters see them as animals or property .  sentiment=NEUTRAL Positive=0.0019326625624671578 Negative=0.13098697364330292 Neutral=0.8670473098754883 Mixed=3.306253711343743e-05 
although aside from cinque , who is a fully-realized individual , characterization is spotty , the acting is top-notch .  sentiment=MIXED Positive=0.009674901142716408 Negative=0.0004369463713373989 Neutral=0.00047321285819634795 Mixed=0.9894149303436279 
although matthew mcconaughey successfully overcomes his " pretty boy " image to become baldwin , the lawyer is never particularly well-defined outside of his role in the la amistad case .  sentiment=NEUTRAL Positive=0.012524224817752838 Negative=0.02411479689180851 Neutral=0.9584614634513855 Mixed=0.004899461288005114 
although schindler's list had ralph fiennes' superbly-realized amon goeth , who was not only a three-dimensional character , a personification of all that the nazis stood for .  sentiment=NEUTRAL Positive=0.010295145213603973 Negative=0.07385661453008652 Neutral=0.9157413244247437 Mixed=0.00010686391760827973 
although the villain is slavery , an ideology , no matter how evil , is rarely the best adversary .  sentiment=NEUTRAL Positive=0.009844120591878891 Negative=0.09231951087713242 Neutral=0.8974648714065552 Mixed=0.00037143155350349844 
although it remains to be seen how much longevity the amistad phenomena has , one thing is certain -- with spielberg's rousing , substantive film leading the way , the spotlight has now illuminated this chapter of american history .  sentiment=POSITIVE Positive=0.5954031944274902 Negative=0.0007075423491187394 Neutral=0.39213213324546814 Mixed=0.01175706833600998 
