although as bride and groom , molly ringwald and dylan walsh are the pivotal characters in the film , they are by far the least interesting .  sentiment=MIXED Positive=0.005092383362352848 Negative=0.0084633007645607 Neutral=0.03907450661063194 Mixed=0.9473698139190674 
although she's supposed to be a dress designer , she looks more like a clown .  sentiment=NEGATIVE Positive=0.04700738191604614 Negative=0.6270812153816223 Neutral=0.3203360438346863 Mixed=0.005575473885983229 
although i don't know whether to say a star is born or a star is re-born , i do know that lapaglia's over-the-top performance should not be missed .  sentiment=MIXED Positive=0.3008519411087036 Negative=0.011735150590538979 Neutral=0.16563403606414795 Mixed=0.5217788219451904 
