although life itself is a series of true stories , most are not movie material .  sentiment=NEUTRAL Positive=0.05987688526511192 Negative=0.23358646035194397 Neutral=0.7060061097145081 Mixed=0.0005305559025146067 
although sexy women can sit on his lap and ask him to go to bed with them , he will not even kiss them .  sentiment=MIXED Positive=0.036663565784692764 Negative=0.02781963348388672 Neutral=0.29540306329727173 Mixed=0.6401137113571167 
although at the end it subjects us to lee plenty's new film , which is a movie of the movie we've just seen , with even worse acting .  sentiment=NEGATIVE Positive=0.006167523562908173 Negative=0.9717665910720825 Neutral=0.020092042163014412 Mixed=0.0019738248083740473 
although hav tells the camera , the problem is that it's not outrageous at all or even the least bit interesting .  sentiment=NEGATIVE Positive=0.08805380761623383 Negative=0.705900251865387 Neutral=0.08662523329257965 Mixed=0.11942067742347717 
