although the film wishes to paint its central character as a hero , the viewer's only response to his " heroism " is intellectual : william wallace ( producer-director mel gibson ) is fighting for freedom and against tyranny , so we have to root for him .  sentiment=MIXED Positive=0.02683524414896965 Negative=0.0044779046438634396 Neutral=0.043024685233831406 Mixed=0.9256621599197388 
although wallace speaks of freedom , his acts point toward vengeance .  sentiment=NEUTRAL Positive=0.09190338104963303 Negative=0.007162237074226141 Neutral=0.8855128884315491 Mixed=0.015421446412801743 
although horner's score tries to make emotional connection , the performances and the script do not help .  sentiment=MIXED Positive=0.0003058230795431882 Negative=0.038832906633615494 Neutral=0.001612007850781083 Mixed=0.9592492580413818 
