although the cavemen ( led by barry pepper ) are forced to do their bidding or whatever , eventually they gain the upper hand and reclaim the planet , or something .  sentiment=NEUTRAL Positive=0.004314732737839222 Negative=0.10395635664463043 Neutral=0.8914907574653625 Mixed=0.00023810885613784194 
although the psychlos are after mining earth's precious resources , for 1 , 000 years are unaware of fort knox ?  sentiment=NEUTRAL Positive=0.009900928474962711 Negative=0.2212267369031906 Neutral=0.7567672729492188 Mixed=0.012105066329240799 
although all of the other aliens have weird foreheads or other pointy bones on their face , travolta just has a goatee .  sentiment=NEUTRAL Positive=0.05962518975138664 Negative=0.012145993299782276 Neutral=0.9281097650527954 Mixed=0.0001190473631140776 
