too bad that almost every single person or plot-line is out of sync . 
an awful adventure is not without * some * rewards , tho . 
the problems start with jennifer beales , who never registers as the plot's femme fatale . 
instead of a peppy pop score , which would arguably work to better effect , most of the action is set to a bombastic orchestral score that belongs somewhere else . 
other than letting a supporting character named newt go unscathed , what's missing from the big green is a better integration of music and comedy . 
hugh plays the gay director , an * extremely * unappealing character who may alienate whatever fans are left after the nonsense of nine months . 
and what the heck does that title mean ? 
much like adding frosting to already frosted cake . 
unfortunately , the current trend is to " overscore . " 
i can't say much about this one . 
these days , it's usually a bellowing fanfare that threatens to smother every scene in its path . 
that is , with the exception of alan arkin . 
liverpool . 
they play opposing mayoral candidates in 1948 los angeles and neither actor commands enough authority to stifle giggles . 
has it really been two decades since walter matthau coached the bad news bears ? 
as is the diverse ensemble cast that includes peter firth , alan rickman , and prunella scales . 
devil in a blue dress ===================== 
police academy graduate steve guttenberg stars as a small-town deputy sheriff corralled into co-coaching the school's hastily formed soccer team . 
remember the simple strains of bizet's " habanera " in the original bad news bears ? 
director andrew davis follows the fugitive with a wildly unfunny farce about twin brothers ( andy garcia ) with opposing moral codes . 
his partner-in-crime is the new british " exchange teacher " ( olivia d'abo ) , a lively lass who has obviously seen dangerous minds and knows that the best way to gain the respect of a disinterested , outer-city audience is to teach them something neat . 
they're fighting over their adoptive mother's estate , a 40 , 000-acre ranch worth millions and supporting dozens of migrant farm workers . 
the marx brothers knew it . 
steal big , steal little ======================= 
their second collaboration is a downbeat theatrical drama about a young intern ( georgina cates ) struggling to survive in post-w . w . ii 
basil ! 
so many different plots are trying to come together--feuding brothers , reconciling husbands , loan-shark hired hitmen--that you have to admire the director's ambition . 
also underweight are maury chaykin and terry kinney . 
like soccer . 
comedy needs music . 
the reteaming of director mike newell and star hugh grant is about as far removed as you can get from the lightsome comedy of four weddings and a funeral . 
fine period detail and a strong sense of humor are a plus . 
the peter pan subtext is intriguing . 
he's the best thing in a movie that--despite the work of four credited writers-- * still * manages to waste such diverse talents as david odgen stiers , kevin mccarthy , and joe pantolinao . 
they help to overcome a pace that's too polite for mosley's jazzy , swingin' story . 
lush strings and booming brass in every scene , at every moment . 
kids will laugh at the occasional belching bit , while their parents peacefully doze beside them . 
nineteen years and two mighty ducks later , the formula is still going strong . 
she's a pretty face and nothing more . 
an awfully big adventure ======================== 
most of the good-natured gags are of the fast-motion variety , such as runaway cows and out-of-control lawnmowers . 
tom sizemore and scene-stealer don cheadle are both fine . 
mel brooks knows it . 
just watch any old bugs bunny short . 
bleak make-up and thick accents conspire to make this a difficult story to settle into . 
the comparisons to chinatown are easy enough , except for the fact that this film isn't nearly as gripping . 
writer/director carl franklin ( one false move ) is the force behind this accomplished-but-stiff adaptation of walter mosley's crime novel . 
denzel washington is as sturdy as ever , but he's burdened with a miscast supporting cast . 
john huston , we miss you ! 

document_sentiment=NEGATIVE   Positive=0.00019400590099394321 Negative=0.9995125532150269 Neutral=0.0002861061948351562 Mixed=7.387981895590201e-06 