is together " ) , but it's every bit as treacly . 
having passed the " er challenge " in numerous episodes and showed a flair for creating suspense in the peacemaker , leder could not be a better fit to bring michael tolkin and bruce joel rubin's rather formulaic disaster screenplay to screen . 
the cheesiness is not confined to the disaster movie conventions , such as the usual opening " roll call , " in which all the major characters and their personal problems are introduced . 
hope survives " is not as cornball as that of the utterly ridiculous collapsing tunnel thriller daylight ( " they came in alone . . . the only way out . . . 
the most prominent of the " personal " stories is that of ambitious tv news reporter jenny lerner ( tea leoni ) , who is distraught that her father ( maximilian schell ) left her mother ( vanessa redgrave ) for a younger woman ( rya kihlstedt ) . 
its tagline , " oceans rise . 
what is just as snicker-worthy is how this co-venture between paramount and dreamworks skg aggressively pushes another high-profile corporate collaboration , microsoft and nbc's cable news network msnbc , which employs jenny , who is the film's ostensible main character . 
it is the latest entry in this decade's dubious revival of the '70s disaster film , and the first of two " the sky is falling " flicks to hit screens this year ( the other being this coming july's armageddon , in which a meteor is the threat ) . 
cities fall . 
situations that initially feel contrived , such as jenny's familial crisis and the teenage romance between sarah hotchner ( leelee sobieski ) and comet discoverer leo biederman ( elijah wood ) , achieve some poignance ; and even the more vaguely drawn characters , including u . s . president tom beck ( morgan freeman ) , astronaut spurgeon " fish " tanner ( robert duvall ) , and his rather faceless crew ( ron eldard , jon favreau , mary mccormack , blair underwood , and alexander baluyev ) aboard the comet-bombing spacecraft messiah , have their share of touching moments . 
before even seeing a single frame of the film , it would be easy to snicker at deep impact , in which a comet on a collision course with earth threatens the existence of all life on the planet . 
in the vision of america presented here , msnbc is the television news source of choice in every home , when in reality it only reaches a fraction of the country . 
the initial signs point toward something along the lines of a volcano or dante's peak , but there's one thing about deep impact i underestimated : the skills of director mimi leder . 
the challenge presented by this format to the director is twofold : ( 1 ) to make the audience care for these guest characters , regardless of how briefly seen or thinly written they are , and ( 2 ) powerfully tug at the emotions without being heavy-handed or overly melodramatic . 
she won an emmy for her helming work on nbc's smash er , which is essentially a weekly disaster movie , each episode featuring a new set of guest stars with their own personal and medical crises . 
there's nothing here that will profoundly move anyone , but the fact that anything manages to touch the heart is high achievement in a genre generally more concerned with effects . 
as the countdown to impact progresses , the ominous feeling of doom is palpable , leading the final act to take on a surprisingly convincing and affecting emotional dimension . 
the opening moments of deep impact offer more to snicker at . 
although its catastrophic theme and impressive special effects work ( the giant ocean waves are particularly spectacular ) place deep impact in the same category as the likes of twister , it is the first of the '90s disaster films to successfully marry the advanced film technology with emotions that ring true--a film that makes a genuine impact , even if it isn't as deep as hoped . 
the latter fact owes a debt to the actors , who all do a solid job and are well-cast , with the possible exception of leoni ; she delivers a decent performance , but her trademark unconventional speech rhythms and line delivery make her somewhat hard to buy as a star news broadcaster . 

document_sentiment=NEGATIVE   Positive=0.05160155147314072 Negative=0.9259954690933228 Neutral=0.021417133510112762 Mixed=0.000985809601843357 