there's hardly a laugh in it , the cast is weak , and the first movie left no room for even one sequel . 
the entire enterprise is artificial , and the cast is not ready for the hollywood majors . 
 " back to the minors " is a movie that has no reason to exist . 
sum total : none . 
the protagonist this time around is retiring pitcher gus cantrell ( scott bakula ) , who is hired by minnesota twins owner roger dorn ( bernsen ) to manage the twins' aaa team , the buzz . 
gus' antagonist is twins manager leonard huff ( ted mcginley ) . 
the only returning cast member who produces any laughs is bob uecker as radio announcer harry doyle , inexplicably broadcasting the games of a minor league team far from his home turf . 
along the way , gus picks up cerrano and tanaka ( gus is supposedly an old teammate of theirs , even though he wasn't in either of the preceding films ) . 
shouldn't it be " minor league ? " 
there's a future superstar whose ego keeps him from growing ( walton goggins ) , an ex-ballet dancer ( kenneth johnson ) , a broken-down old timer ( thom barry ) , twin outfielders both named juan ( the difilippo triplets ) , and a couple pitchers with throwing problems ( judson mills and peter mackenzie ) . 
you can write the movie from here : he finds a group of misfits who need to learn how to play together as a team in order to win . 
gus challenges leonard to a match , the buzz vs . the twins . 
the title is , of course , a contradiction . 
that contradiction suggests the lengths to which writer/director john warren has gone to squeeze a third movie out of the formula established by the first movie . 
 ( wanna guess who wins ? ) 
that's certainly true of " major league ii " and the most recent entry , " major league : back to the minors . " 
the other veterans who return ( dennis haysbert as voodoo-inspired batter cerrano and takaaki ishibashi as tanaka , who was introduced in " league ii " ) seem to be around just to lend legitimacy to the enterprise . 
leonard is a slimy , sniveling little egotist , and the twins are lazy , spoiled , and full of themselves . 
original stars charlie sheen and tom berenger ( who returned for " major league ii " ) are not around , leaving corbin bernsen the only original headliner to make the third movie . 
 ( even watching the first movie i wondered why any real-life team would lend itself to being caricatured in this manner ) . 
i didn't expect much of it when i decided to watch it on cable , but it proved to be fresh and funny . 
1989's " major league " was a delightful surprise . 
however , when the appeal of a movie is its freshness , the sequels are virtually guaranteed to be stale . 

document_sentiment=NEGATIVE   Positive=0.0007286575855687261 Negative=0.9971605539321899 Neutral=0.0020939975511282682 Mixed=1.6842526747495867e-05 