how about an overly exhausted , paper thin plot approached with utter incompetence ? 
a movie this bad speaks for itself . 
what are the warning signs of a * terrible * movie ? 
what's left to say when every element the movie possesses is a shameful retread of movies past ? 
predictably , edison acquires the entire corporation and has to maintain productivity with absolutely no knowledge of the business world . 
she certainly went beyond the call of duty - she has to kiss carrot top ! ! ! ! ! ! 
the only way this won't end up on everybody's " bottom ten of the year " list , is if they were lucky enough never to have seen it . 
predictably , there is a bitter nephew ( larry miller ) whose lesser inheritance fuels resentment that will lead to an elaborate sabotage plot . 
just because you can't miss his outlandish fiery mane , don't skimp on avoiding this abhorrent feature . 
it's as though writers turi meyer , al septien , and alex zamm ( meyer and septien also wrote leprechaun 2 together ! ) 
movies like this give the audience nothing to do but ponder just how many synonyms for " bad " there really are . 
the jokes , the " surprises " , the developments - all of them run such a predictable path , it may only be carrot top's signature brazen red hairdo that sets this one apart from the myriad of similar films . 
chairman of the board stars the obnoxious , wannabe-zany king of redheaded standup comics as a lazy but creative , inventive but uneventful generation x- er named edison . 
that's right , carrot top's long dreaded major motion picture debut ( at least for a starring role ) is poking up in a handful of theaters across the country . 
making it's debut at the dollar theater ? 
did somebody say chairman of the board ? 
chairman of the board , once again . 
 ( barf bag , please ! ) 
locally , chairman of the board did just that . 
having the annoying prop comic scott thompson ( better known as carrot top ) in the lead role ? 
as luck would have it , edison soon meets armand mcmillan ( jack warden ) , an old surfer dude who just so happens to be president of the multi-million dollar mcmillan industries . 
pulled a plot out of a hat and worked carrot top into it . 
this has the crabby landlady , ms . krubavitch ( estelle harris , best known as george constanza's mother on " seinfeld " ) , threatening an eviction if past due expenses aren't furnished post haste . 
living with a pair of surfer dudes in a small , rented house , edison bounces from job to job , always squandering away the money on his eccentric ( to say the least ) inventions and ignoring crucial responsibilities such as rent . 
sharing a passion for more than just riding waves , armand is deeply impacted by the young inventor's notebook of dreams and ideas , and when the old man dies soon afterward , edison learns he is named a benefactor in armand's will . 
chairman of the board , without a doubt , deserves each and every one . 
predictably , there is an attractive employee ( courtney thorne-smith ) whose initial repulsion will transform into love for our doofy protagonist . 
predictably , the man who knows nothing will fight against the odds and give the company it's most profitable and successful turnaround ever , all because he ran things by common sense and not greed . 
it is only thorne-smith who seems to take her job seriously , an accomplishment which surely deserves the medal of honor . 
the script is 100% recycled , the direction is hokey , and the acting is absolutely horrible . 

document_sentiment=NEGATIVE   Positive=0.00046806057798676193 Negative=0.9987145662307739 Neutral=0.0008144691819325089 Mixed=2.9336358693399234e-06 