the plot is standard romantic comedy with nothing original : robbie ( adam sandler ) is a wedding singer ; julia ( drew barrymore ) waits tables at weddings . 
and references aplenty to celebrities and signs of the times , but it all seems tediously-and too obviously-inserted for the didn't-we-dress-funny-back-then chuckle . 
the stupidity and artificiality of the whole project is summarized in a cameo by billy idol as himself . 
the wacky fashions are here . 
he's mocked by a photo of his younger self on a rolling stone cover in the same scene . 
idol looks like hell , and the ravages of his lifestyle are barely concealed by thick makeup . 
 . 
 . 
 . 
 . 
both are engaged ; however , robbie's fiance ( angela featherstone ) dumps him at the altar , and julia's fiance ( matthew glave ) is a skirt-chasing speculator in junk bonds . 
and the music . 
 ( other comedians i don't get include pauly shore and pee wee herman-make your own judgments ) . 
we're not supposed to notice that , and we're not supposed to notice how silly it is that billy idol suddenly appears to play fairy godmother to robbie . 
robbie and julia go through the expected ups-and-downs as they realize they were meant to be together . 
one of the latter set , " the wedding singer , " seems to be written by someone who did not experience the 1980's directly but only read about them in an article in parade magazine . 
other cameos , by steve buscemi and jon lovitz , provide the only real laughs in the movie . 
if the 70's nostalgia didn't make you feel old , the 80's nostalgia is bound to . 
lovitz is especially good , playing a rival wedding singer plotting with the mania of a bond villain to take advantage of robbie's post-break-up depression . 
i'll fess up-i've never found adam sandler funny . 
whatever his appeal is , i've missed it . 

document_sentiment=NEGATIVE   Positive=0.0033561422023922205 Negative=0.989337682723999 Neutral=0.007294041570276022 Mixed=1.2136578334320802e-05 