the actors are dull , the script awful , and the plot which there isn't much of . . . . really 
 " ready to rumble " is one of those films that tries to be funny , but sadly fails miserably , everything in the film is imcomprehinsable , and even the trailer wasn't funny . 
annoying . 
let me be the first to say " ready to rumble " is a huge disappointment . 
minute " comedy " was going to be over , and sadly it went on forever . 
well yeah i can , it's not funny . 
what a plot eh ? 
i'm not sure if anything could have saved this film from being such a total waste , but believe me you , it is . 
i'm not quite sure how great actors like these , and very funny actors too , are given such a lame script , and directed in such a childish manner , that i wonder if hollywood is ever gonna make good films these days . 
reviewed by brandon herring 4/29/00 for more reviews please visit movie review central at http : //www . geocities . com/moviefan983/moviereviewcentral . html 
well here is where the plot thickens ( lol ) : the two wish to rescue the king , and put him back into the wcw but not that easily , because they are being tampered with by many people who are out to get them , while david's father wants him to become a police officer , and scott is a loser who has to with the help of david clean out johnny on the spots . 
long time wrestling lovers ( david and scott ) dream of making it to the wcw , and watching jimmy king wrestle . 
this review isn't going to be very long because of the fact that there isn't much going for the film , if anything at all . 
not quite sure how to review this film , based on its laughter factor . 
well lets see . . . i'm 
that is their hero of course , whom is kicked out of the wcw . 
in fact , this could be the un-funniest movie i've seen in a long time , if not the un-funniest . 
i sat in my chair wondering with this 107 ( ! ! ! ! ! ) 
ok so i laughed one time which warranted the 1/2 star , but other than that i sat in my seat wondering when this pos would be over , ( which at a running time of 107 minutes seemed like forever ! ) . 
only one big laugh is in the film , which isn't all that hilarious . 

document_sentiment=NEGATIVE   Positive=0.0002872188633773476 Negative=0.9994039535522461 Neutral=0.00030551818781532347 Mixed=3.260444145780639e-06 