another problem is predictability ; you can guess your way through the plot even if you aren't familiar with the story . 
acting credits are first-rate , often hiding the screenplay's occasional slip-ups . 
comparisons with the afore-mentioned " romeo + juliet " seem inevitable since these films are the only ones in recent memory to plop classic drama into a current setting . 
paltrow's estella , on the other hand , is rather underdeveloped . 
there's icy , 11-year-old estella ( raquel beaudene ) , a pseudo-playmate of finn's ; ms . dinsmoor ( anne bancroft ) , estella's auntie who's quite off-kilter over a past romance that never took off ; and a mysterious prisoner ( robert de niro ) whom finn saves the life of . 
when estella resurfaces -- albeit with an aloof fianc ? ( hank azaria ) -- finn also sees the chance to renew their mutual attraction . 
but she's not the only ghost from finn's past that's going to be paying him a visit . 
studio expectations must not have been high for " great expectations " -- the film's release date was pushed from late december to late january at what appeared to be the last minute , therefore putting any academy awards chances it has off until this time in 1999 . 
flash forward into the '90s ( after a brief stop in the '80s ) , and finn ( now played by ethan hawke ) , despondent over a strange hot-and-cold relationship with the elusive estella ( gwyneth paltrow ) , receives quite a bit of money from an unknown benefactor ; it's enough cash to send him to new york to focus on a career in art . 
finn , who lives with his sister's affable boyfriend ( lone star's chris cooper ) , fancies himself an aspiring artist , and proves his prowess by whipping up an unusual portrait of estella using only ms . dinsmoor's lipstick , eyebrow pencil and the wallpaper from her dilapidating mansion . 
perhaps that renovated release date , awfully close to valentine's day , will end up helping " great expectations " ' seemingly average box office chances after all . 
the eclectic rock soundtrack compliments the on-screen action beautifully , especially new songs by tori amos , mono and duncan sheik . 
hawke is sincere and solid as a leading man ( something we also learned from " gattaca " ) , and his finn is quite a likeable guy . 
and frankly , it's nice to see a film that embraces softened sensuality other than explicit sexuality . 
robert de niro is nice and sophisticated in the benevolent kind of role he rarely gets to play ; on the other end of the acting spectrum is bancroft , a macabre , throaty delight who mambos and sucks down cigarettes with an eerie enthusiasm that would make norma desmond jealous . 
alfonso cuaron's visually elegant direction helps to distract from the dry moments that pop up more frequently around the movie's climax . 
the movie is a visual banquet thanks to emmanuel lubezki's sexy cinematography ; notably , he captures a revisited fountain kiss between the two leads with a luscious , erotic charge that's steamier than the film's ( surprisingly muted ) love scenes . 
there , finn seems to gain everything he could ever want -- wealth , prestige and a high place in the glamorous art world . 
 " great expectations " also demonstrates how to modernize a classic story right , especially after the excruciatingly wretched excesses of baz luhrmann's " william shakespeare's romeo + juliet . " 
it's actually a smart move , because while this updated take on the charles dickens tale isn't quite oscar fodder , it * is * strong enough to be distinguished from the cinematic dumping ground that usually makes up the first five or six weeks of any given year . 
 " great expectations " is a much better venture , though , because it treats its source with even-handed respect , where " romeo " was never quite sure whether to be a spoof , a homage or both . 
 " great expectations " opens somewhere in 1970s florida ( the original story is set in 19th-century england ) , as eight-year-old finn ( jeremy james kissner ) meets a trio of people who will have a profound effect on his life in the future . 
despite its script flaws , though , " great expectations " is undeniably romantic without being corny or gloppy . 
while the actress is at her icily seductive best , we're not told very much about her character , and as a result , it's often hard to understand why finn would appreciate her beyond a physical level ( but , oh , * what * a physical level ) ; sometimes , we root for finn although we don't quite understand why she's fueling his fire . 

document_sentiment=NEGATIVE   Positive=0.012911772355437279 Negative=0.5560268759727478 Neutral=0.020050641149282455 Mixed=0.4110107421875 