another frustrating thing about no looking back is that burns has populated the film with a group of potentially-interesting supporting characters . 
the worst case is lauren holly , who presents a completely bland claudia . 
no wonder the characters are all so miserable . 
no looking back is dominated by three very dislikable characters whose constant presence on the screen is painful . 
so what if no one finds happiness -- these characters don't deserve it anyway , especially after wasting 90 minutes of our time . 
they aren't real people -- they're a writer's construct stumbling through a too-obvious storyline . 
some movie makers have only one good film in them . 
two films and three short years later , the luster has faded . 
alas , that's not the case , and those who stick with this film for its entire length will be forced to endure the prolonged company of this wretched trio . 
and burns should have given his audience more credit and presented them with a plot that at least offered a surprise or two . 
as portrayed here , she's hardly the kind of woman who would inspire even a moment's interest , not to mention undying love . 
and , to further depress audiences , burns has shot the entire film on cold , rainy days in a gray new york state beach town . 
none of the lead performers are going to wow critics with their thespian attributes . 
the working title for no looking back was long time , nothing new , and rarely has there been a more apt name for a motion picture . 
who cares ? ? 
the most appropriate ending would have been a triple suicide , and the sooner , the better . 
edward burns is pushing the edge of his limited range here . 
sadly , all we get is quick glimpses into their lives , although a movie about any of them would have been far more intriguing than the story burns has chosen to tell . 
no looking back goes to extraordinary lengths to make sure that we're not especially interested in the outcome of the romantic triangle . 
that girlfriend is claudia ( lauren holly ) , and , after picking up the pieces of her life following charlie's departure , she has moved on , shacking up with one of charlie's old school buddies , mike ( jon bon jovi ) . 
claudia years for some spice in her life ; mike wants to settle down and have children . 
so who , if anyone , will claudia end up with ? 
then charlie re-enters the mix . 
when he released the brothers mcmullen , edward burns was revered as the wunderkind of the 1995 sundance film festival ( robert redford has apparently stuck with him -- the aging actor/director executive produced this mess ) . 
with back- to-back duds like she's the one and no looking back to follow the delightful brothers , burns is beginning to look like a member of that undistinguished club . 
first of all , we have charlie ( burns ) , a generation x slacker who abandoned his girlfriend three years ago after she had an abortion , then spent some time bumming around in california before deciding to come home . 
writer/director edward burns has trotted out a hackneyed storyline , the trajectory of which will be instantly recognizable to anyone who hasn't spent their life in seclusion . 
blythe danner is solid as claudia's housebound mother , connie britton is suitably high-strung as claudia's neurotic sister , and jennifer esposito is eye-catching as a bartender in search of a little romance . 
jon bon jovi shows more acting ability than one might reasonably expect from a singer branching into a different career , but he could still use a little polish . 
the two have a comfortable relationship , but it's apparent to even a blind person that they're not right for each other . 
burns' ex , the monumentally untalented maxine bahns , would have been hard-pressed to do a less inspired job . 
even though this movie clocks in at a relatively skinny 96 minutes , it seems to run long enough to engulf two titanics . 
peeks of sunshine are few and far between . 
instead of tweaking the formula a little to invigorate the proceedings , burns is content to allow the film to ramble aimlessly towards its irritatingly predictable conclusion , offering precious few momentary pleasures along the way . 
they should know the ending as well as we do . 

document_sentiment=NEGATIVE   Positive=0.0005506091983988881 Negative=0.9987533092498779 Neutral=0.0006938317092135549 Mixed=2.1846585696039256e-06 