if the relic is truly " the next evolution in terror " as the poster states , then the horror film--and humanity--is in even worse shape than we thought . 
with all the cliches , it is only fitting the film's climax offers what is perhaps the most overused one in recent film : that of someone outrunning a fireball . 
in this ridiculous film from uberhack peter hyams ( whose last two pictures were dreadful jean-claude van damme vehicles ) , a creature that feeds on the hypothalamuses ( hypothalamii ? ) of humans and animals goes on a killing spree in a chicago museum . 
and later , miller frantically runs out of a museum exhibit after she hears some suspicious heavy breathing . 
the " scientific " explanation cooked up by the four--yes , four--credited screenwriters ( amy holden jones , john raffo , rick jaffa , and amanda silver ) takes " suspension of disbelief " to new heights , even by monster movie standards . 
everyone knows what happens to people who do drugs in a scary movie . 
for example , in one early scene , a museum security guard goes into a bathroom stall late at night . 
how did this creature come into existence , and why does it feed on hormones ? 
does she make a beeline for the front door ? 
but as cockamamie as the science is in the film , it isn't quite as hard to swallow as the casting of the clueless penelope ann miller as a brilliant molecular biologist who specializes in evolutionary genetics . 
of course not--she runs into the ladies room and cowers in a stall . 
ok , we all know what's coming , but as if we didn't need any more confirmation , he pulls out a joint and starts puffing away . 
give it up , penelope--it's a _monster_movie_ . 
it's quite funny to see a film indulge , with the straightest of faces , in all those cheesy horror movie cliches that wes craven lampooned so well ( and so recently ) in scream . 
the year is barely a week old , and there is already a candidate for the worst of 1997--the relic , a would-be chiller that's more successful at making the audience laugh than scream . 
miller acts as if she wants an oscar nomination , turning every scene that requires the slightest display of emotion into an overblown oscar clip , complete with piercing wails and glycerine tears . 
on the flip side , tom sizemore just phones in his performance as a police lieutenant , but his role is so thankless that it's hard to imagine it being played any more effectively . 

document_sentiment=NEGATIVE   Positive=0.0007364703342318535 Negative=0.986621618270874 Neutral=0.012637387029826641 Mixed=4.5097021939000115e-06 