in fact , i guess i can pussyfoot around the actual word all i want but the best way to describe this kind of movie is a " mindfuck " . 
the film does however move awfully slow and if you really don't get " into " it completely ( you really need to concentrate here ) , you will lose the motion of the story and the pent-up tension might be released . 
absolutely not ! 
saying anything else about the plot would be a crime . 
and as clich ? d as it might be to say . . . it's usually much scarier when stuff is left to our imagination or implied in movies as such . 
this is a deliberately slow-paced mystery-horror film drenched in atmosphere , with a very creepy insane asylum ( in which most of the film takes place ) , very few clues up-front and lots to talk about afterwards . 
where's that gun again . . . ? 
what was that sound in the basement ? 
this ain't your average " happy go lucky " kind of picture . 
other films that this one reminded me of include henry : portrait of a serial killer and the blair witch project , with that same real sense of dread , brooding and terror . 
i guess you can describe this film as a horror movie for the " cerebral crowd " . 
as each day passes , the crew members begin to discover things about the place and themselves which set other things in motion . 
honey , can you go check ? " 
plot : a group of asbestos cleaners get a job removing the gunk from an old insane asylum . 
 " brrrrrrrrr . . . now 
the blair witch project ( 4/10 ) - blair witch 2 ( 7/10 ) - the haunting ( 3/10 ) - the house on haunted hill ( 7/10 ) - lost highway ( 10/10 ) - the pledge ( 6/10 ) - the shining ( 9/10 ) - the sixth sense ( 8/10 ) - unbreakable ( 8/10 ) 
oh yeah . . . so 
will it bore some people to sleep ? 
where's joblo coming from ? 
is it made for the scream audiences of the day ? 
and with david caruso acting like the king hotshot like only he can , how can you go wrong ? 
critique : " i feel like shooting myself in the head " are the first words that came out of my mouth after seeing this movie , a good indication as to what kind of film to expect here . 
another great thing about it is that it's actually very gory and somewhat violent in theme , and yet we rarely see anything of the sort on the big screen ( it's mostly implied , kids ! ) . 
i've always loved movies that have me talking about them afterwards like the shining and lost highway and this film fits right into that group . 
if you feel like watching a movie that moves very slowly , gives you a handful of characters with divergent backgrounds , tosses a few very ambiguous and supernatural cookies your way and is extremely disturbing once you put it all together , well , then this movie is definitely for you ! 
but overall , this film is yet another great example of the horror genre making a very cool comeback this year with no tight tanktops in sight . 
stanley kubrick would be proud ! 
in fact , that's one of the greater things about this movie : it feels real because it looks like it's actually taped on video with very credible actors in very credible circumstances ( i did some research and it was , in fact , shot on digital video . . . ah-ha ! ) . 
a film that patiently unwraps itself frame after frame , giving away very little with each step and each sound , unwinding itself until its final scenes offer up a world of revelations and plenty more to discuss later . 
and one thing this film doesn't have , unlike its hollywood-ian counterparts like the haunting , is special effects . 
you bet it will ! 
have fun . . . 
it's the kind of film that you actually have to see twice to fully appreciate ( damn , i missed that whole " peanut butter " thing ! ) and one that will likely creep the shit out of you if watched alone in the dark . 
definitely not a film for everyone but a must-see for anyone looking to throw themselves into the psyche of the disturbed ( count me in ! ) . 

document_sentiment=NEGATIVE   Positive=0.0007988144643604755 Negative=0.9985668063163757 Neutral=0.0006248799036256969 Mixed=9.501814929535612e-06 