and not a good sitcom , i mean . 
if the basic plot sounds bad , wait until you get into the inner-workings of this clunker . 
honestly , i was hoping that all the goofball ads were actually a front for a decently funny movie . 
why would disney sink so much cash into the corky hype machine ? 
predictably , hijinks ensue . 
man , was i wrong . 
corky's fbi agent identity is named corky pissant ( " that's pronounced pees-ahn . 
when his mob boss dad ( peter falk ) is about to be put away on murder charges , his bungling , lughead brothers ( peter berg and chris penn ) rope in innocent , black sheep corky to infiltrate the fbi as an agent and steal the evidence . 
the manic kattan does occasionally rescue some comic moments , including a bit featuring a cat in a fat suit named jesus and another involving schoolchildren , a german shephard , and a kilo of cocaine . 
corky romano is one of those throwaway , clich ? -ridden tv-star-to-film vehicles built upon the most rickety of plots . 
you can simply reply , " who cares ? " 
it's french . " ) . 
he becomes a first-rate agent by accidentally stumbling mr . magoo-style onto the proper clues and talking his way in and out of situations , which plays like something out of a sitcom . 
so the next time one of those pesky ads appears on your tv , asking , " who is corky ? " 
since june , i haven't been able to turn on the tv or go to the movies without getting hit by some ad depicting chris kattan as the spastic corky , shrieking out a-ha's " take on me " in his yellow miata . 
the romano family brothers even insult each other by farting in each other's face . 
the one question that eats at me after seeing corky romano is why touchstone spent so much money marketing this throwaway film . 
the writers will amaze you with the depth of their inanity . 
and , it's nice to see that richard roundtree of shaft fame is getting work . 
fortunately for chris kattan's precariously positioned career , corky does have some good laughs , even if most of them are of the lowest-brow variety . 
and in a scene taken straight from there's something about mary , corky gives a dachshund mouth-to-mouth resuscitation . 
kattan plays the title character , the unsinkable assistant veterinarian corky who has a penchant for sunshiny '80s tunes , bright ties , and banal coffee mug slogans ( " you don't have to be crazy to work here , but it sure helps . " ) . 
plus , berg -- whose career has obviously gone downhill since the last seduction and chicago hope -- gives a great turn as the illiterate brother paulie . 
but it's not a complete disaster . 
unfortunately for those out there who can't truly appreciate animal or fart jokes , corky won't have much to offer you . 

document_sentiment=NEGATIVE   Positive=0.0030829657334834337 Negative=0.994634747505188 Neutral=0.001967822201550007 Mixed=0.00031458455487154424 