quaid merely looks annoyed and slightly constipated . 
it's tough to become emotionally invested in a character's turmoil when it looks like all he really needs is a big bowl of bran flakes . 
it's too bad stuart wasn't willing to spend more time with sheriff olmstead , far and away the most interesting and appealing character in the film . 
even without quaid , it doesn't appear that switchback would have stayed on course . 
maybe next time he'll throw away that one crucial page in the script , the one where the grimly determined fbi agent wanders onto the scene to muck up a perfectly good story . 
instead , stuart places his trust in a " name " star who can't carry the material . 
once the mystery of the killer's identity is dispatched , the interaction between leto and glover becomes stale and predictable . 
a more flexible performer might have given weight to the character , pulling the audience into his haunted intensity , making switchback _his_ film . 
unfortunately , stuart tips his hand far too early in the game , both through the pitch of the individual performances and the facts he chooses to reveal . 
as olmstead begins his investigation , we also meet the two men who come to be our prime suspects . 
two months earlier , lacrosse's own son was kidnapped by the killer , and the boy has yet to turn up anywhere . 
all the necessary conflicts seem to be in place -- the internal struggle of olmstead over the clash between good politics and good police work , and the external struggle as one of the two travelers eventually becomes villain to the other's protagonist . 
he's not supposed to be tracking him any more -- according to the bureau , they've got their man -- but lacrosse has a very important reason for believing otherwise . 
but then quaid shows up as grimly determined fbi agent frank lacrosse . 
in fact , " stale and predictable " describes the direction that switchback takes in general , falling back on far-too-common hollywood devices like cats jumping out of nowhere , a climactic fistfight on board a freight train , and edgy law enforcement agents . 
lacrosse is certain that the amarillo murders are the work of a serial killer he has been tracking for nearly two years . 
we can tell lacrosse is determined because his face is a perpetual tight-jawed , sourpuss pucker ; we can tell he's grim because every word comes out in an eastwood-esque rasp . 
the first finds amarillo , texas sheriff buck olmstead ( r . lee ermey ) facing a hotly-contested election battle just as a brutal double homicide is discovered at a motel in his jurisdiction . 
lane dixon ( jared leto ) is an enigmatic young hitchhiker ; bob goodall ( danny glover ) is the jovial motorist who offers lane a ride from texas to his utah destination . 
lacrosse knows his killer's work , and he knows that the man is still out there somewhere trying to continue their game . 
by the time dennis quaid , the ostensible star of switchback , makes his first appearance at about the 22-minute mark , you may find yourself wondering why he bothered . 
there's a reason lacrosse feels like an intruder in the narrative instead of its vital center : as a dramatic actor , dennis quaid possesses exactly one facial expression and one vocal intonation . 
a film focusing on the olmstead would have signaled a film-maker willing to take a few risks with his casting and story-telling . 
played with atypical restraint by r . lee ermey , he's a wonderful , unconventional hero who seems genuinely comfortable accepting the consequences of acting on his convictions . 
after all , writer/director jeb stuart has already set up a fairly promising pair of parallel story lines . 
the early scenes between leto and glover have a lively energy , building our curiosity over which man -- the taciturn kid or his gregarious benefactor -- is the real threat . 
it wouldn't be fair to reduce everything that's wrong with switchback to quaid's presence , but it's a pretty good place to start . 

document_sentiment=NEGATIVE   Positive=0.07440987974405289 Negative=0.9149681329727173 Neutral=0.007409729529172182 Mixed=0.003212368581444025 