this sometimes-tedious and often-moving documentary charts the life and times of anne frank , the young diarist and most-famous victim of adolph hitler . 
we watch otto frank , anne's father and surviving family member , in interview footage filmed before his death . 
we meet miep gies , one of the family's protectors who is still alive . 
writer/director/producer jon blair has collected a staggering amount of historical material on both anne and the frank family . 
she recounts how she found the diary in the days after the germans captured the franks . 
we meet and learn about the * many * friends , family members , and acquaintances whose lives were touched by this young woman and her writings . 
blair successfully combines these clips , footage , and other historical records to recount exactly what happened during that terrible period of european history . 
as narrated by kenneth branagh and with diary excepts read by glenn close , anne frank remembered retells more than just anne's story . 
winner of the last year's academy award for best documentary . 

document_sentiment=NEUTRAL   Positive=0.32859429717063904 Negative=0.3277715742588043 Neutral=0.3429472744464874 Mixed=0.0006868108175694942 