but as a 17-year old quentin tarantino fan , it was way too hard . 
but her chance was taken away with the stubbornness of making an exact replica of the broadway musical a film . 
i am not a big fan of musicals on the big screen . 
simple , a little over 2 hours of constant singing can almost drive you insane . 
they only thing that kept me awake during the movie was the loud bangs of the drums and strums of the guitar . 
however , all of the drama-packed moments above were never understood because the actors and actresses sang to fast to be understood . 
so why wouldn't the movie be wonderful to see . 
don't get me wrong and don't look at my grade . 
if you're going to pay to see a movie , you want to see a movie . 
by phil curtolo " madonna - antonio banderas - jonathan price - in an alan parker film - with music from andrew lloyd weber - and lyrics by tim rice - evita . " 
she was an orphaned child who ends up becoming a hooker , then goes into the field of acting , and finally meets juan peron ( price ) , the soon-to-be first president of argentina . 
 , 
as the " spiritual leader of argentina , " madonna would have definitely been an oscar-contender had she spoken a single line . 
now you may be saying , " what kind of critic is he ? , " 
they fall in love and eventually marry . 
all this review contains is my opinion and my grade was set before i even saw the movie . 
the story of eva duarte ( madonna ) , evita is full of drama that's trapped inside by all the notes and chords . 
i went into theater 4 at magic cinemas with the attitude that evita was going to be terribly boring and i left with happy , because i was right . 
the soundtrack is wonderful to listen to . 
eva duarte was a wonderful lady . 
well the story gets better , as eva goes on the " rainbow tour " across europe , trying to win respect . 
now i have to admit , the trailer for this rock-opera-turned-major motion picture is almost breath-taking for some . 
and you're right . 
as a critic , i should have given the movie a chance . 
although it did come off as dull , the beautiful cinematography is eye-catching , as was madonna's performance . 
now i have to admit , it's a lot cheaper to pay $5 than $200 plus to see the play , but that's what did me in . 
sounds pretty good , doesn't it . 

document_sentiment=NEGATIVE   Positive=0.15683932602405548 Negative=0.47230058908462524 Neutral=0.012762961909174919 Mixed=0.358097106218338 