the frequent sex is one of the film's few flaws as the titillation is overdone and at times completely unrelated to anything else going on in the film . 
the reaction he gets , being slapped and then choked is astonishing , as downey jr's face turns a frightening shade of purple . 
to toback's credit , the level of violence in black & white is almost nil . 
while the film was trimmed down to a tamer r rating , viewers will wonder what could be more explicit than what they are seeing . 
the scene is entirely improvised , with downey jr . being told to just keep at tyson until he gets a reaction . 
friendships are lost , lovers are gained , and there is an occasional burst of violence . 
these gangstas and hip-hop artists are given real problems and concerns , and only become gun-toting crazies when it benefits them to appear that way . 
others who make appearances are william lee scott as the young white punk will , joe pantoliano as his district attorney father , jared leto as a high school teacher , marla maples as the mother of one of hip-hop crazed teens , claudia schiffer as dean's girlfriend , and mike tyson as . . . 
mike tyson . 
this eventually spills over into the life of dean's long-time friend rich ( power ) , a gangsta who controls 20 city blocks of harlem . 
the review 
rich has to deal with the imminent opening of a white-owned club on his turf . 
if black & white , the new film from writer/director james toback , is eventually remembered for only one thing , it will be the revelation that brooke shields , claudia schiffer , marla maples and mike tyson can act . 
black & white has multiple storylines that are all related to each other , a la robert altman . 
a group of high school kids mix up with a group of hip-hop artists as a documentarian strives to discover why today's youth seem attracted to black culture . 
originally rated nc-17 in the united states , black & white features a lot of sex between black gangstas and young white girls . 
whenever a character finds himself on donager's handheld digital camera , he starts spouting off righteous tirades on america and proclaims his independence , but not everyone has fully bought into the idea . 
there is dean the basketball player ( allan houston ) who is asked to rig games for money by mark clear ( stiller ) in exchange for fifty grand a game . 
thus black & white's message about hip-hop becomes secondary to the film itself . 
meanwhile , the young white girls who like to hang around with rich and his homies get talked into being in a documentary by sam donager ( shields ) and her gay husband terry ( downey jr . ) . 
and we do . 
he is given big words like vernacular to say , and as rich tries to discuss a particular street problem with tyson , he frequently has to ask him to use smaller words and explain himself better , playing on tyson's image as a dimwit . 
the stories ebb and flow through the film , losing and gaining prominence over time . 
charlie ( phillips ) is full of bluster about why she loves hip-hop , but admits that " in ten years time , i'll be way over this . " 
but tyson also gets the film's scariest moment . 
toback just wants us to have fun and maybe learn a little about hip-hop along the way . 
black & white is a fascinating film ; it makes a statement about america's youth and hip-hop culture without getting heavy-handed overly serious . 
these youth know they are going through a phase , and are simply enjoying it . 
black & white is a film about hip-hop culture , and the film's omnipresent hip-hop soundtrack strongly supports this . 
toback fills the spaces between these tirades with scenes that are lightweight and funny . 
featuring a cast of known commodities ( ben stiller , robert downey jr . ) and hot newcomers ( singers bijou phillips ) , toback's is a complex film worth seeing . 
but toback keeps things from becoming too serious ; by moving from story to story as quickly as he does , toback keeps us from becoming attached to any one character's struggle . 
most of the humour comes from mike tyson , who provides the film's comic relief without really trying . 
however , this partly improvised gem will be remembered for more than that . 
as he is mercilessly hit upon by the very gay terry , tyson is a marvel to watch as he fights to remain calm . 
the three-way sexual beginning of the film nicely warns viewers of what they are in for , and several audience members got up and left at that point . 

document_sentiment=NEGATIVE   Positive=0.0029215042013674974 Negative=0.9932844638824463 Neutral=0.003388483775779605 Mixed=0.0004056062316522002 