bilko ( frankly , i have not seen any its original tv version ) , even with the charm and wild antics of funnymen steve martin and dan akroyd ; failed to entertain . 
bilko would have just fell flat on its face . 
fails to impress 
unless you are a fan of the tv-series or love to watch steve martin in action , you can skip this one when deciding which movie to catch in the local theatres . 
i'm sure there are better ones around . 
based on the popular 50's sitcom , sgt . 
bilko follows the string of old-sitcoms-to-movie conversion fever . 
to add to his problems , thorn is determined to bring bilko down in retalliation of a major `sabo' done on him by bilko during their younger army days . 
sgt . 
sgt . 
remember the brady bunch movie or the beverly hillbillies released sometime back ? 
sgt . ernest bilko is the man behind the motor pool ( place of vehicle storage and repair ) of fort baxter . 
still , steve martin's sgt . 
steve martin shines but sgt . bilko 
such movies are mostly targeted at us viewers since they are usually followings of such series over there and the larger the following , the more likely the sitcom will be made into a movie . 
director jonathan lynn , who directed my cousin vinny ( in which marisa tomei won an oscar for best-supporting actress ) managed to pull sgt . 
colonel hall runs the entire fort and thanks to his inborn `blissfully-confused' state , bilko has managed to hide his operation , though nearly every living person in the fort knows about it . 
without him , sgt . 
bilko's state of ascent is suddenly under-fire when the pentagon sends major thorn , a tough cookie on army regulations , to check on the progress on the $70 million hovertank project , a new weapon under development within the fort's grounds . 
bilko is played with finesse and full-force by the renowned comedian . 
bilko to fully entertain the average movie-goer . 
though materialistic in mind , bilko's methods has thoughtfully `enriched' the lives of the men of fort baxter , providing them with some form of real recreation within the camp and the people love him for that . 
there are really not enough laughter-packed-moments in sgt . 
 ( brady bunch was a moderate hit in in the us while hillbillies flopped ) . 
i do not really know whether the hollywood minds are running out of good ideas or just being plain lazy , but the tv-conversion-movies are hitting our screens like wildfire , sad to say , with mixed success . 
bilko did moderately well in the us box office early this year but i doubt it will earn much elsewhere around the world . 
bilko through with suitable pacing and some exceptional moments of laughter , but that is about it . 
the current trend in mixed successes in such tv-conversions may be a blessing in disguise , really ; at least it will force hollywood to re-think any of its initial intentions to turn another tv-idea into a movie or at the very least approach those ideas with more creativity . 
though totally unskilled in the field of work that he is supposed to be in charge of , he has an almost superhuman ability and zeal to sniff out money-making opportunities ; from running a gambling den in the military garage to 4-d pools . 

document_sentiment=POSITIVE   Positive=0.5598742961883545 Negative=0.30728793144226074 Neutral=0.13135972619056702 Mixed=0.0014780672499909997 