what hinders this production is that the stars are not portraying particularly engaging characters , the songs are not memorable and stand little chance of being recognized by an american audience ( the exceptions might be the edith piaf and maurice chevalier numbers ) , and the farce seems more banal than daring . 
it not only has an odd way for the characters to break into song but -- some males even sing in a female voice while some females sing in a male voice . 
to his dismay , he finds out she is dating his mean-spirited but handsome boss , whom she meets when looking at her sister's new place and seeing him crying but not realizing that it was from a cold , not because he's so sensitive . 
she is married to the glum and laconic claude ( pierre arditi ) . 
odile still pines for him , but he's married , telling her he expects his wife to arrive shortly . 
she once went out with a businessman , nicolas ( jean-pierre bacri ) , who left her 8-years ago and now shows up in paris and asks her help to find someone to rent a flat for his family . 
simon's boss is the much younger , unscrupulous and arrogant marc duveyrier ( lambert wilson ) , who inherited the firm from his father and is the real-estate agent selling a more luxurious and larger flat with a better view to odile , but fails to tell her that a building project is going up soon that will block her view . 
simon ( andre dussolier ) works as a real-estate salesman and is trying to find nicolas a flat , in his spare time he writes radio plays . 
renown surrealist director , the 77-year-old frenchman alain resnais ( hiroshima , mon amour/last year at marienbad/m ? lo ) , has created a lighthearted musical played as an homage to britisher dennis potter and his pennies from heaven ( 1978 tv serial , 1981 movie ) and the singing detective ( 1986 ) . 
in history , using for her thesis the study of 'the yeomen in the year 1000 at lake paladru . ' 
they are the attractive sisters odile ( sabine az ? ma ) and camille ( agnes jaoui ) , with the older businesswoman odile married and decidedly set on a bourgeois life of material comforts . 
bacri as the classy nicolas , turns out to be now working as a chauffeur . 
everything comes together in a bourgeois housewarming party for odile's place , as the characters reveal their true feelings and all their deceptions and neurotic impulses are either uncovered or about to be . 
on her tours for the last four years has been the much older simon , pretending to be doing research for his plays but really attracted to her , but not having the nerve to tell her this . 
jaoui's camille is a university scholar finishing up a ph . d . 
she works as a tour guide in the meantime and suffers from panic attacks , even though she appears to have outwardly perfect self-control . 
the film follows potter's gimmicky style of having the characters jump into lip-synched old or contemporary french pop songs to express their private thoughts . 
he is a hypochondriac with a history of depression who visits many doctors , until he finds one who tells him there is nothing wrong with him . 
it is also interesting in the way it examines its characters' behavior as being similar in business as in love . 
it is a satire about class differences and falling in love with the wrong person , and that there is a song in everyone's heart for every occasion . 
it also does a good job of showing you the way paris is in the 1990s and in the way ordinary people exist there . 
also , the glossy amberlike photography added a very french romantic feeling to the story , while the mood of paris as being a place for love to flourish above all else , which has always been embellished in movie lore , comes through with flying colors . 
yet it is not without its striking moments and charms , such as when jane birkin does a cameo and sings one of her own songs . 
he also follows the kind of sweet and colorful musicals his fellow countryman jacques demy loved to direct , such as " the umbrellas of cherbourg " and " the young girls of rochefort . " 
the tale has resnais's unique touches as a director to go along with his homage . 
love is 'the same old song' that makes the world go 'round , even when all the characters are liars and not exactly open to what their true motives are . 
screenwriters and actors jean-pierre bacri and agnes jaoui wrote themselves the best parts . 
it tells the romantic story of six parisians who become intertwined with each other in their ordinary lives as they search for happiness . 
there's not a lot of bite to this satirical musical , but resnais has never made a bad film and is one of the best current french directors , if not the best . 
this film is not one his great ones , but it still has enough pep in its light touches to be interesting . 

document_sentiment=NEGATIVE   Positive=9.993271669372916e-05 Negative=0.9995598196983337 Neutral=0.0003349940525367856 Mixed=5.247391982265981e-06 