ultimately , it is little more than a ridiculous action film with a plot as believable as the warren report , ugly violence that would have made peckinpah cringe , and terrible acting by b-list actors like michael biehn and anne archer . 
the art of war is another entry in this very ugly and unique category . 
i am really at a loss to figure out why wesley snipes had the gumption to not only star in this action dud but also act as one of the producers of the film . 
or should i say the film ends with the most blatant ripoff of both the matrix and all of john woo's hong kong films combined . 
i'm sure over the next couple of months , even more " chinese conspiracy/martial-arts action flicks " are going to be popping up in your local multiplex . 
i guess snipes sold stone on the conspiracy angle and stone chose not to read the script , watch the dailies , be involved in casting , or anything else -- or else he'd be filing a court order to remove his name from the credits . 
it also sickens me to know that oliver stone , one of the greatest directors working today , had his hand in producing this monstrosity . 
hopefully they won't include wesley snipes . 
the movie revolves around the convenient story of a special un operative caught up in a secret murder conspiracy involving a chinese ambassador , the chinese triad brotherhood , a rich chinese businessman ( played by ? that bad guy from rising sun , cary-hiroyuki tagawa ) a chinese un interpreter , and , inexplicably , donald sutherland . 
it's also seems evident that with the russkies as our new bosom buddies and the middle eastern terrorist angle being beaten to death in the last couple of years that the new international enemies in hollywood are the communist chinese . 
director christian duguay ( screamers ) has a strange attraction to the viciousness of violent acts -- showing splattering brains , people impaled with broken shards of glass , and lots of gargling and gagging as blood sprays everywhere . 
murder at 1600 , u . s . marshals , money train , drop zone , boiling point , and the ultimate camp film - passenger 57 . 
the film ends with more confusion than a boatload of chinese immigrants trying to register at ellis island . 
i usually enjoy snipes' movies - though his dramatic roles better show off his creativity as an actor than the flashiness of his action films . 
wesley snipes is a master of selecting bad action roles . 
oddly , it feels like the undiscovered sequel to another snipes " masterpiece , " rising sun . 
simply , i am amazed by the how inane the script was , filled with terrible cliches and extremely violent action sequences . 

document_sentiment=NEGATIVE   Positive=0.002681152895092964 Negative=0.9958410859107971 Neutral=0.0013662897981703281 Mixed=0.00011139900016132742 