they're in " animal house " mode while the rest of the film trawls along and comes up empty . 
gross out gags include a visualization of darren getting butt cheek implants . 
it's a dismal , third-rate farrelly brothers rip off that attempts to milk humor from such inspired bits of whimsy as having darren's love interest come from a family of circus freaks and be about to become a nun . 
there's only one thing wayne and j . d . can think of doing - they kidnap judith and fake her death in " saving silverman . " 
long time buddies and neil diamond tribute band members wayne ( steve zahn , " happy , texas " ) and j . d . ( jack black , " high fidelity " ) watch in horror as third mate darren silverman ( jason biggs , " american pie " ) disappears under the thumb of his new fiance judith , ( amanda peet , " the whole nine yards " ) a controlling psychiatrist . 
written by hank nelken and greg depaul after seeing a friend engaged to the wrong woman , " saving silverman " is directed by 'hit comedy director' dennis dugan of such films as " big daddy , " " brain donors " and " problem child . " 
they're doubly troubled when the return of darren's 'one and only love' sandy perkins ( amanda detmer , " final destination " ) returns to their home town but doesn't cause a ripple in darren's devotion to judith . 
 " saving silverman " is almost saved by stars zahn and black . 
jason biggs can attribute his entire career to the luck of having been cast in the smash hit " american pie . " 
these two are so comically talented they can take bad material and still deliver the goods . 
neil diamond appears at the film's climax as himself and miraculously enlivens the proceedings by belting out some of his old standards . 
peet shows some physical moves but no flair for comedy here while detmer slaps a brave , sweet smile onto her face and soldiers through . 
r . lee ermey ( " full metal jacket " ) is one note in an embarrassing performance as a psychopathic ex-football coach . 

document_sentiment=NEGATIVE   Positive=0.000875984551385045 Negative=0.9665172100067139 Neutral=0.03259648382663727 Mixed=1.0304737770638894e-05 