it's a large family , but there's not a sympathetic one in the whole bunch , certainly not in the primary trio . 
and then there's some atrocious dialogue , which i am sure was not supposed to be as ridiculous as they sound : " look at all these pickles . 
with such an unappealing set of characters , it's no surprise that _polish_wedding_'s plot complications are far from involving . 
as misguided as _polish_wedding_ is , the affair is something of a letdown , considering the strong performances by byrne , danes , and especially the fiery olin . 
just looking at them gives me such great sadness . " 
the family at the center of _polish_wedding_ is the pzoniaks , which consists of mother jadzia ( lena olin ) , father bolek ( gabriel byrne ) , sole daughter hala ( claire danes ) and four sons of varying degrees of facelessness . 
in this year's summer movie preview issue of _entertainment_weekly_ , theresa connelly described her writing-directing debut , _polish_wedding_ , as " a child that did not quite become the child i thought it would . " 
naturally , jadzia and bolek would like hala to marry the young cop , russell schuster ( adam trese ) , who fathered the child , but he refuses to make such a commitment . 
ho-hum . 
hala is a spoiled , self-centered high school dropout whose reckless sexual experimentation predictably leads to pregnancy . 
another complication , involving the decidedly un-virginal hala being selected to crown a statue of the virgin mary , is first played for laughs and then , inexplicably , as a profound statement in the film's climax--which , ironically , is funnier than any of the film's lame attempts at humor , such as a painfully labored slapstick attempt where jadzia leads her sons in a charge to beat up russell . 
also , how could he possibly pay so little attention to the saucy , sexy jadzia ? 
her excuse for her affair is neglect from bolek , who is such a passive wimp that one cannot connect with his sadness and frustration . 
the jadzia-bolek conflict is resolved in an overly pat way not unfamiliar to sitcom viewers . 
jadzia takes pride in building and maintaining a home and family , but she's kind of a hypocrite since she's carrying on an affair with a businessman rade serbedzija ) . 
one wonders what exactly she originally had in mind for this jumbled film , a comedy-drama that appears doomed at its most basic elements . 
they obviously believed in connelly and her material--a faith that audiences will be hard-pressed to share . 
that scene is but one in a number of writing miscues by connelly . 
the hala-russell conflict isn't resolved in as contrived a manner , but their ultimate resolution will leave viewers wondering if they had missed something . 

document_sentiment=NEGATIVE   Positive=0.010298289358615875 Negative=0.9835740327835083 Neutral=0.005092063453048468 Mixed=0.0010356329148635268 