children fail , as do films . 
demonstrates , she doesn't have * nearly * enough range for the emotions that her character--a mother fleeing the memories of a murdered husband and son--is supposed to show . 
also odd is the obvious dubbing . 
but even after an hour of half-stated political statements and murky mass killings , we * still * don't know enough of what's happening in this country to feel distressed for the characters or their situations . 
and , is it my mistake , or do the same extras keep reappearing as different soldiers ? ? 
empty exoticism . 
the technical credits in beyond rangoon are a curious mix , combining lush jungle photography with bad blue-screen work . 
done to make some of the foreign characters sound less foreign ? 
that's fair enough . 
you be the judge . ] 
[ " twilight zone " theme , or opinion of movie . 
why he chose arquette remains a mystery , though . 
the success of beyond rangoon hinges on the believability of patricia arquette ( ed wood , true romance ) as the busty westerner-in-peril wandering about 1988 burma without a passport . 
we could paraphrase michelle pfieffer's character in dangerous minds and say that beyond rangoon starts with an " a . " 
as does director john boorman's latest . 
as the first scene ( with narration ! ) 
doo doo doo doo . 
maybe he was thinking that the dramatic weight of the story would overcome any casting deficiencies . 
she may give a stronger performance than , say , keanu reeves in a walk in the clouds , by not by much . 
mountains can be moved , and good movies can be made . 
beyond rangoon is a very physically appealing film , thanks to the practiced craftsmanship of john boorman ( deliverance , excalibur , hope and glory ) . 
after all , we like to think that the right combination of talent and effort can do wonders . 
he keeps the narrative moving , no matter how muddy the story--or the heroine--gets . 
she's a lightweight . 
the chance to succeed . 
all movies , like all school children , should be given the benefit of the doubt . 
though we can stomach the mild plot contrivances that get her there , it's a tougher task to overlook the actress . 
yeah right . 

document_sentiment=NEGATIVE   Positive=0.0008589805220253766 Negative=0.9970979690551758 Neutral=0.002039846032857895 Mixed=3.2034056403063005e-06 