sly humor , self deceit and harsh truths all exist in the cyclic screenplay . 
middle sister khanh ( tran manh cuong ) tells her writer husband she's pregnant before he leaves on a trip to saigon to research tuan , a mysterious man in his mother-in-law's past . 
in present day hanoi , three sisters reflect on their parents' relationship while trying to define their own in writer/director tran anh hung's ( " the scent of green papaya " ) " the vertical ray of the sun . " 
after the family breaks from the banquet , we learn that suong's young son 'little monkey' is doted upon , but there's a distance developing with her husband quoc ( chu ngoc hung ) , who's leaving for one of his habitual botanical photography trips . 
tran anh hung and his cinematographer mark lee ping-bin ( " flowers of shanghai " ) linger over and repeat the small gestures of everyday life - a wife washes her husbands hands , a woman makes water dance in a bowl , a man pulls his lover to face him before they part . 
writer/director tran anh hung's film recalls ang lee's " eat drink man woman , " another tale of three sisters of varying modernity coming together traditionally for a parent . 
the initial serenity we witnessed starts turning into a soap opera before coming to full circle one month later , as the three women prepare their father's memorial banquet . 
their morning ritual of tai chi and lou reed precedes crossing the street to eldest sister suong's ( nguyen nhu quynh ) cafe , where lien works , for breakfast . 
lien keeps crawling into hai's bed at night , causing him to fall out of it . 
youngest sister lien ( tran nu yen-khe ) greets the day with hai ( ngo quanq hai ) , the only brother whom she rooms and relentlessly flirts with . 
but while lee's more traditionally story-driven film resulted in radical changes for all concerned , " the vertical ray of the sun's " characters strive for peaceful harmony . 
small spaces such as rooms , alleys and courtyards create intimacy . 
the color green , symbolizing life and tranquility , is used heavily in the film's visual styling , lapsing into yellowish hues and blues . 
the three sisters lovingly prepare their mother's memorial banquet of traditional delicacies , prepared as much for look as taste , while giggling over the differences between the sexes . 
 " the vertical ray of the sun " is a contemplative piece where strong passions exist underneath calm exteriors . 
watching it is like trailing your fingertips in a stream on a cool spring day . 

document_sentiment=NEGATIVE   Positive=0.026067156344652176 Negative=0.48802676796913147 Neutral=0.2812700867652893 Mixed=0.20463594794273376 