who can forget john lithgow as roberta muldoon , the transsexual quarterback of " the world according to garp , " or nastassja kinski as susie the bear in " the hotel new hampshire " ? 
then there are the brethren who populate the apple orchard where homer wells finds himself shortly after leaving st . cloud's , including delroy lindo , oscar ? -worthy as the foreman of the migrant work detail that drifts up and down the coast as the seasons take them . 
there's kate nelligan as the matriarch of the cider house , and charlize theron as candy , the lovely , lonely wife of a wwii bomber pilot ( paul rudd ) sent away on a mission overseas leaving candy to set lobster traps with homer wells , a man who's never seen the ocean before let alone a lobster . 
among those sound judgments was the decision to have the splendid tobey maguire assume the pivotal role ; the decision to cast michael caine as his mentor and father figure , dr . wilbur larch , the ether-addicted head obstetrician of the st . cloud's orphanage , maine ; and the decision to offer jane alexander and kathy baker supporting roles as his head nurses . 
am i forgetting anyone ? 
kieran culkin and paz de la huerta as dissolute orphanage residents who make you sit up and take notice every time they're on the screen . 
yes . 
but with " the cider house rules , " the good people decisions don't end with the cast . 
and now , thanks to these talented individuals , it's an extraordinarily life-affirming film . 
rachel portman , a composer of such sweet and lyrical tenderness , provides a score that's absolutely right for the project--sweet , lyrical , and tender . 
there's impressive new england photography by oliver stapleton too . 
last but by no means least is " my life as a dog " director lasse hallstr ? m , who shows enormous skill in pulling this collective together and helping bring irving's marvelously touching story to life . 
for the many beloved who pass away in " the cider house rules , " it's an extraordinarily life-affirming story . 
a lot of good casting decisions have gone into the making of " the cider house rules , " an adaptation of irving's poetic 1994 novel about a restless young man called homer wells . 
irving has written his own screenplay in order to get it right this time ( last year's " simon birch , " loosely based on his " a prayer for owen meaney , " was a big-screen example of irving handled sub-standardly ) ; the author appears fleetingly as a stationmaster here . 
while screen adaptations of john irving's novels have been disappointingly uneven , the films have all shared one particular strength : key casting . 

document_sentiment=NEUTRAL   Positive=0.03629883751273155 Negative=0.004414350260049105 Neutral=0.9104824662208557 Mixed=0.04880432039499283 