one slightly stout , the other as thin as a rail . 
i can't think of anyone who shouldn't see ( or wouldn't enjoy ) this film . 
in these days of overlong movies ( meet joe black , the thin red line , the mask of zorro ) it is a shame that films like waking ned devine can't be longer than a paltry 90 minutes . 
through process of elimination , they find that it must be lovable old ned devine , who they find sitting in front of his tv , clutching the winning lottery ticket in his cold dead hand . 
old friends jackie ( bannen ) and michael ( kelley ) try to find the lottery winner ( they deduce must live in their dinky town of about 60 ) so that they might kiss up to him and share the winnings . 
rather than divulge the later twists and turns , i'll stop here merely pointing out that jackie and michael get into all sorts of trouble in their little sleepy irish villiage . 
writer/director kirk jones should be held up as an example to all those hollywood screenwriters . 
perhaps it makes us appreciate this wonderful film even more . 
it is light , but thought provoking and sweet . 
the performances by everyone in the town are great , particularly the two leads . 
both getting on in years , they make such a cute pair of old codgers . 
bannen and kelly are a perfect pair . 
this is just a cute movie , even through its mildly risque subject matter . 
what results is thuroughly amusing , as jackie tries to convince his wife that not claiming it would be wrong , and that they could really benefit . 
waking ned devine is by no means perfect , but it is so sincere and touching that it looks so much better than most films . 
after all , old ned won't miss it . 
had i held off on my year's best/worst list for another day , waking ned devine ( officially released in late november of 98 ) surely would have graced the short group of the year's finest films . 
waking ned devine may even be seen as a " full monty " for the geriatric set , especially since kelly gets buff-o for one amusing scene . 
there is one twist at the end which i find unnecessary , but it hardly ruins the picture . 
scripts as creative and endearing as this should be the norm , not the exception . 

document_sentiment=NEGATIVE   Positive=0.015953464433550835 Negative=0.9211117625236511 Neutral=0.05925874039530754 Mixed=0.003676074091345072 