-- he hates his work , and he can't be satisfied by any one woman , and , at the end of the movie , nothing has been solved . 
the main problem with this is that the character with whom we're supposed to identify , simon , is not a " normal " guy -- he's just as entrenched in the hollywood image as the rest of the characters . 
aside from all the in-jokes , the story falls far short of compelling , and the characters are all empty and lifeless . 
the other problem is that the image we get of these celebrities is no more enlightening than the view the media gives us -- none of them register as realistic , interesting characters ; they mostly just function as set pieces for boring dialogue . 
what's really insulting about celebrity is how dull and standard its " themes " are . 
the problem is that he's the same character allen always plays , a character who's getting more than a little dull to watch . 
the vacant emotional attachment with the main character is not recaptured in the supporting performances . 
i , for one , don't enjoy feeling like an outsider . 
the usual elements of recent allen films are all here , including the sexual insecurity of the main character , lots of self-loathing women , and a tiring continuum of episodes that are only loosely related to one another . 
if you're going to make a two-hour hollywood in-joke , why bother releasing it to the general public ? 
but celebrity is a failure at the core , unless allen's point was to make a self-indulgent movie about himself and his friends . 
if you're going to create a film that will appeal primarily to big-name actors and people who know woody allen , then why waste the time of the rest of us peons by playing it in theaters ? 
i know he is , but he didn't do it in celebrity . 
celebrity is arguably allen's biggest misfire to date . 
if he wanted to make his audience feel like they were on the outside of a big joke , then he succeeded in that . 
he brings all of his problems upon himself ( crashing his car because he's receiving fellatio , and other such stunts ) , so it's pretty hard to care about him . 
what he really wanted to do was continue on his recent kick of conceited self-deprecation . 
branagh plays lee simon , a journalist-turned-screenwriter who divorces his wife , robin ( judy davis ) , shacks up with some hot women ( famke janssen , charlize theron , winona ryder ) , and goes about trying to get big stars ( melanie griffith , leonardo dicaprio ) to read his script about an armored car robbery . 
i mean , come on , how many times have you seen this guy ? 
some of the actresses are saved because of their beauty -- theron and ryder , especially -- but they're not likable people . 
in addition , allen decides he needs a scene in which the theme is expressed explicitly ( robin , in this scene , says something like , " it's interesting to see the way we all look at the people we celebrate ! " ) . 
while watching celebrity , i realized that allen had only marginal interest in creating a story about real people . 
in addition , isn't allen capable of creating characters who aren't just like him ? 
celebrity is yet another film in which allen tells a story about himself , living in a world that he's familiar with , dealing with people like the ones he actually knows . 
only famke janssen , as a book editor interested in simon's new novel , has any life . 
branagh proves once again that he's a superb performer , nailing his imitation of allen flawlessly . 
allen seems to think that he's making an insightful movie about the way " normal " people look at celebrities . 
allen recruited poor kenneth branagh to bumble through this picture , in an imitation of allen so perfect that it almost made me like the film more . 
davis , playing the same woman with low self-esteem that she played in deconstructing harry , has a few touching moments , but ends up the same despicable celebrity-type that fills the rest of the movie . 
unless you work in the film industry or know woody allen personally , it's not likely that you'll find a whole lot of interest in celebrity . 
it does have a few good scenes -- theron's super-orgasmic model character is kind of funny , and the last scene might have been moving had the rest of the film shown us a character or two . 
the men in the picture don't do much better -- joe mantegna is pretty dull as the man who remarries robin , while dicaprio , as a christian slater/johnny depp-type spoiled young actor , is funny but disengaging . 

document_sentiment=NEGATIVE   Positive=0.00019203350530005991 Negative=0.9996067881584167 Neutral=0.00019748734484892339 Mixed=3.617030870373128e-06 