hav plenty isn't so much a bad film as it is a total waste of the audience's time . 
at the end it subjects us to lee plenty's new film , which is a movie of the movie we've just seen , but with even worse acting . 
hav tells the camera , but the problem is that it's not outrageous at all or even the least bit interesting . 
its dialog is so stilted - " you know what they say , 'no women ; no cry . ' " 
hav plenty's story doesn't go anywhere . 
since he consistently refuses , caroline gooden ( tammi katherine jones ) figures that he must be gay . 
life itself is a series of true stories , but most are not movie material . 
it is rated r for profanity and would be fine for most teenagers . 
- that the actors are content to read the screenplay rather than invest much energy in trying to act it . 
the movie , which happens mainly over the new year's holiday , consists of a series of incidents in which various single and married women try to kiss lee or take him to bed . 
hav plenty runs 1 : 32 . 
in the story , lee plenty ( cherot ) is a 28-year-old author and teaching assistant . 
 " remember folks that , as outrageous as this all seems , this is a true story . " 
eventually he and havilland " hav " savage ( chenoa maxwell ) get together , proving that he wasn't gay after all , just picky . 
hav plenty , as we are told in the beginning and reminded during the film , is a true story . 
filled with wealthy african-americans , the story is closest in tone to love jones , which was better . 
he's a man who knows his mind , which he frequently shares directly with the audience in a series of trite and overly cute monologues . 
as scripted , directed , and acted by cinematic newcomer christopher scott cherot , hav plenty limps along at best . 
sexy women can sit on his lap and ask him to go to bed with them , but he will not even kiss them . 

document_sentiment=NEGATIVE   Positive=0.009482060559093952 Negative=0.9860187768936157 Neutral=0.004221346229314804 Mixed=0.00027778572984971106 