there is just too much to cover , too much that is truly worthy of celebration , for a protracted political analysis to be justified . 
mailer's insights are lost on most of the film's commentators . 
admittedly , these issues are only hinted at , rather than substantially explored . 
fair enough , but this homeland is a specific nation cursed with a less than inspiring reality . 
but " when we were kings " tackles issues that are harder to pin down than the simple facts of a boxing match . 
he may be , as one sympathiser notes , " blacker " than ali , but he is denied the iconic status shared by ali , the thuggish mobutu , and the tacky huckster don king . 
while ali respects mobutu's ability to forge an independent african state , mailer notes that beneath the stadium in which the titans battled lay hidden the presidents well-stocked torture chambers . 
foreman reminds us that africa is the " cradle of civilisation " . 
spike lee tells us that the event was a pilgrimage , a " coming home " to africa . 
george plimpton recalls that he always felt he was in the congo , rather than the newly christened zaire . 
naturally , at the core of leon gast's " when we were kings " is the fight itself , for what a fight it was . 
it is the newly founded zaire and it is ruled by president mobutu , a brutal dictator . 
the audience must consider the significance of these issues themselves , in their own time . 
understandably , foreman believes he has gotten a raw deal . 
little wonder that the people of zaire were shocked to find that ali's opponent wasn't white . 
questions of political power and social justice appear throughout this documentary . 
thanks to the business savvy of don king , an ageing muhammad ali was pitted against the formidable hulk of heavyweight champion george foreman . 
a member of the controversial black separatist movement the nation of islam , ali opens gast's film with a forceful swipe at the united states . 
listening to the film's numerous commentators , it is clear that the geographic location for this " rumble in the jungle " is etched more in the imagination than anywhere you could place on a map . 
doubtlessly , considering the multi-faceted nature of the extravaganza they chose to cover , the makers of " when we were kings " faced numerous difficulties in deciding what issues , and what personalities , best deserved their attention . 
mobutu is not the only dubious character to benefit from the heady symbolism of black power . 
fans were treated to an 8 round battle of endurance and strategy , as much as brute strength , that immediately entered boxing lore . 
his decision to buck the draft for vietnam is defended with the same admirable fury : " no viet cong ever called me nigger " , ali reasons . 
africa , zaire , inspirational leader or vicious dictator , all is left undifferentiated , unconsidered , in this optimistic celebration of black unity . 
fortunately , by refusing to simplify their complex subject matter , they have captured the richness and excitement of this unique event . 
and of course there's always ali to consider , as he shamelessly , and hilariously , hams it up in front of the camera , shadow boxing and uttering one inspired rhyme after another - " we gonna get it on coz we don't get along ! " . 
despite showcasing ali's proud unequivocal politics , one of the most impressive features of " when we were kings " is the subtle way in which the documentary considers the difficulties inherent in the overarching philosophy of black unity and black symbolism that ali and his supporters champion . 
the excitement of james brown and b . b king in concert , for instance . 
when ali hollers " damn america' , the audience knows the imprecation is heartfelt ; the brutal yet casual way it is uttered leaves no doubt that ali is speaking his mind . 
with the benefit of the first-hand recollections of that old ex-pug norman mailer , this classic conflict is brought back to life . 
don king , resplendent in yellow kaftan and at ease with the " messiah " label attributed to him by a loyal disciple , passes himself off as the voice of a new black international solidarity . 
with admirable restraint , gast quietly suggests that for many the grandeur of myth and history all but obscured the reality of zaire' s squalid ruling elite . 
gast could hardly choose otherwise , considering the vocal , uncompromising politics of muhammad ali . 

document_sentiment=NEGATIVE   Positive=0.004707104526460171 Negative=0.9864967465400696 Neutral=0.008506140671670437 Mixed=0.00028990875580348074 