done poorly , formulaic comedies might seem to signify the downfall of american cinema . 
however , he found . . . nothing . 
krippendorf's tribe does seem to require a little suspension of disbelief . 
no one seems to question the way his field documentaries seem to be shot with multiple cameras , or that his newly discovered tribesmen have startlingly blue eyes . 
however , every now and then , one emerges , like krippendorf's tribe , that actually works . 
professor james krippendorf ( richard dreyfuss ) , the renowned anthropologist , is in trouble . 
his university gave him a hefty grant to discover a lost tribe in new guinea . 
his wife has recently died , and he has spent the remainder of the grant money in raising his three kids : shelly ( natasha lyonne ) , mickey ( gregory smith ) and edmund ( carl michael lidner ) . 
tonight , he is expected to lecture on his newfound tribe . 
rather than break the news ( and face the consequences of misusing his funds ) , he invents a tribe : the shelmikedmu ( named after his kids ) . 
however , one lie begets another as he is not only required to deliver filmed proof of the shelmikedmu , but his research becomes a popular phenomenon . 
soon , professor krippendorf is caught up in an elaborate ruse in which he films mockumentary footage starring his children as the shelmikedmu tribal members . 
his efforts are hampered by the boasts of an over-eager colleague , veronica micelli ( jenna elfman ) , and the intense scrutiny of a rival anthropologist , ruth allen ( lily tomlin ) . 
krippendorf's tribe is a formula comedy . 
luckily , as the film builds momentum , that suspension of disbelief is easy to come by . 
the double meanings to many of the shelmikedmu appearances are enjoyable , and the comic timing required for some of the film's latter scenes is superb . 
richard dreyfuss is terrific as the hapless professor who soon loses control of his own imaginary tribe . 
even the kids , who in films like this tend to be a bit on the precocious side , are endearing and humorous . 
it may not go down as an all-time classic , but it certainly delivers what you expect from a comedy : plenty of laughs . 
though there's some mild humor in the krippendorf family trying to pass themselves off as a lost tribe , the real humor of the film is in how james gets trapped in his ever increasing snowball of lies . 
jenna elfman's position as a romantic lead seems a bit forced at times , but she plays the part with extreme affability . 
yes , the film does veer occasionally into some rather lowbrow humor , but it has the best excuse of all : it's funny . 

document_sentiment=NEGATIVE   Positive=0.002351309871301055 Negative=0.9897789359092712 Neutral=0.00755979074165225 Mixed=0.00031000268063507974 