it's a movie about a big snake that eats people . 
instead , i ended up wishing a giant snake would come along and eat me , too . 
to simply say that this is the world's largest snake wouldn't be doing it justice , since the anaconda in this movie is at least two feet wide . 
if this isn't a good reason to avoid picking up hitchhikers , i don't know what is . 
i expected that fact to play a key part somewhere down the line , but it ended up being a set-up for nothing . 
cale chokes on a deadly wasp ( don't ask me how that happens - i don't know ) and is put out of action , relegated to being the person whom the rest of the film crew must get back to civilization for medical help . 
most bad characters are either annoying or stupid . 
there are no standout performances here . 
no matter , as in most monster movies , the snake is supposed to be the real star anyway . 
however , the realism is thrown off by some pretty unrealistic occurrences . 
sometimes , for example , the snake just moves too fast . 
it catches a guy jumping off of a waterfall , for crying out loud . 
then there's another scene where the snake eats one of the characters , and we see the snake's skin drawn so tightly over its prey that we can see the victim's pained expression from within the snake's belly . 
absolutely ridiculous . 
a testimony to the film's bad direction is the inclusion of a scene early on the in the film , where we get to see just how dangerous the mighty anaconda is . 
in a case like that , the showdown just ends up being a letdown . 
this one was just a decoy , and there was actually a bigger snake waiting to make its appearance just when everyone thought they were safe . 
no such luck . 
okay , maybe anaconda is actually a decoy , and there's really a better movie waiting to make its debut . 
well , what are you going to expect ? 
anaconda is about a documentary film crew sailing down a south american river . 
led by anthropologists dr . steven cale ( eric stolz ) and terri flores ( jennifer lopez ) , the crew is attempting to locate a lost tribe of natives . 
along the way , they find poacher paul sarone ( jon voight ) , and become unwillingly embroiled in his quest to capture the elusive anaconda . 
at the beginning of anaconda , we find that flores and cale have had some kind of relationship in the past , but that seems to be more or less over now . 
in this movie , they're both . 
or maybe he's just not as dumb as everyone else . 
in a scene totally unrelated to anything else , we are witness to the big snake winning a showdown with a panther . 
eeeewwwww . 
in films like these , a sense of mystery surrounding the monster must be maintained . 
to show us the monster early on is to let us in on something the characters don't know about , and therefore allow us to get used to the danger before the pivotal moment when man and beast have their climactic showdown . 
when i saw the snake for the first time , i decided to give the film the benefit of the doubt and assume that the snake i saw wasn't the real danger . 
this minimally helps to add a sense of urgency for the plot , since this goal now comes in direct conflict with sarone's plan to capture the snake . 
however , this is negated by the fact that cale seems to get better by himself about halfway through the film , and in any event still results in zero payoff from the relationship angle . 
everyone seems to be reciting lines written for stock characters . 
even voight appears to be doing his best impression of christopher walken for some reason . 
in most of the scenes , the snake is computer generated , and the effects crew did a decent job of making it look real . 
the anaconda wraps itself around the powerful feline as if it were a stuffed animal and squeezes it so hard , one of the panther's eyeballs pops out . 
above and beyond the sick factor , however , this scene surprised me because it actually showed the face of the snake before a quarter of the movie had even passed . 
if the characters are reacting to something they fear more than see , we as an audience must experience that feeling along with them . 
that's what i should have been thinking when i viewed this film , because maybe then i would have enjoyed myself more . 
since this description applies to all the characters except sarone , it's hard to find someone to root for . 
you're supposed to back the good guys , but you really end up cheering for sarone because he's smarter than everyone else . 
at times , i almost found myself rooting for the snake . 

document_sentiment=NEGATIVE   Positive=0.053274620324373245 Negative=0.9393119215965271 Neutral=0.007347306236624718 Mixed=6.611720891669393e-05 