when i first heard that romeo & juliet had been " updated " i shuddered . 
i thought that yet another of shakespeare's classics had been destroyed . 
so they marry in secret , this is where things begin to go wrong . 
it revolves around the two rival families , who in this version each run multi-million dollar enterprises . 
these rival companies/families are the capulet's and the montague's . 
the younger generation of these two families have formed gangs , who despise one another . 
of course , they cannot publicly reveal their love , for their families are arch enemies . 
the story , as with all good shakespeare , ends in tragedy . 
there is very little to criticise . 
baz luhrman has directed an " in your face " , and visually stunning piece with this film . 
as the storylines goes , romeo montague ( played by leonardo dicaprio ) and juliet capulet ( claire danes ) meet at a fancy dress party , and it is love at first site . 
i never believed love at first site was possible until i saw this film , the scene in which romeo's eyes meet juliet's through the fish tank is one of the most memorable . 
the cinematography is spectacular to say the least , and the soundtrack provides the perfect atmosphere in which to " lay our scene " , as the film says . 
the performances are convincing , and several of the film's younger stars may find that it provides a launch for their careers . 
the modernisation of the script is ingenious and clever . 
fortunately , i was wrong . 
despite the well known storyline , this latest version still manages to cause tears among many members of the audience ( especially the younger generation ) , and this is certainly a great credit to the film . 

document_sentiment=NEGATIVE   Positive=0.13864734768867493 Negative=0.5930215716362 Neutral=0.26243773102760315 Mixed=0.005893349181860685 