plot : richard the actor ( richards ) has to take the place of charles the lawyer ( daniels ) in a real court case , after charles is left unintelligible from a night of heavy drinking at his bachelor party . 
critique : this movie did not make me laugh once . 
perhaps it was because i was tired when i watched it . 
perhaps it was because the movie just wasn't funny . 
the movie attempts to weave a couple of love stories through its vision , but unfortunately , they are also lacking in conviction , believability and credibility . 
they are contrived and appear to be placed into the story for convenience sake . 
i wish i could find one good reason for you to see this waste of time , but i can't . 
overall , this movie stinks . 
on the bad side , this movie is not funny , interesting or enjoyable in any which way possible . 
a person wouldn't even enjoy his nachos while watching this emptiness . 
please skip it . 
michael richards leaves his spot as kramer on the infamous seinfeld tv sitcom for a stint as a lanky , goofy best friend to jeff daniels' lawyer character in this ill-fated , and unfunny , " comedy " . 
the film follows the antics of the two men as they try to get away with their tomfoolery . 
perhaps . 
perhaps it was because i had seen richards perform most of the same schtick a thousand times on seinfeld . 
perhaps . 
unless of course , you need something playing on your tv set while you waste some time around the house . 
little known facts : jonathan lynn earned a degree in law from cambridge before becoming an actor/director . 
charlize theron grew up on a farm outside benoni , south africa , as the only child . 
at the age of 18 her mother made her go to los angeles to try a career in the movie industry . 
she came to la without knowing anyone in the city but after two weeks when she was standing in line on hollywood boulevard an agent gave her his card . 
after eight months in la she got her first part . 
since then she has taken acting lessons and her career has skyrocketed , specifically in devil's advocate ( 8/10 ) . 
charlize was narrowly beat out by elizabeth berkley for the lead role in the " movie " , showgirls . 
she was quoted as saying " it was like i had some guardian angel . " 
absolutely . 
on the good side , charlize theron is darn cute , and the movie is no longer then 90 minutes . 
the lack of humour wasn't the only issue that i had with this film either . 
the actors were all adequate enough in their roles , but the problem didn't lie in the acting . 

document_sentiment=NEGATIVE   Positive=0.0032395487651228905 Negative=0.9953967928886414 Neutral=0.0011731043923646212 Mixed=0.00019049101683776826 