naturally , this got me worried . 
unfortunately , the latter is true for this worthless picture with little charm . 
as the tagline clearly wants to make known , they rob the rich and nothing else . 
plunkett & macleane is an annoying little film that serves little purpose . 
it appears that much of the money has been spent on the expensive looking sets and costumes , but not on the script . 
the five ( ! ) screenwriters ( three credited ) have produced an still born movie : there's very little development in the story . 
also , major events , such as mr . cash finding out who plunkett and macleane really are , are so rushed that they barely happened . 
the story is a bit of a mess , frankly . 
her irritable , stilted performance sticks out like a sore thumb , and i was quite unsure on what accent she was trying to put on . 
i didn't particularly care when the predictable death sequence arrived . 
but production design alone can't save a movie , especially a movie as bad as this mess . 
jake scott would be more suited to directing a music video rather than this failed update of a period drama : the only update seems to be the fact that everyone must talk dirty , with 'f * ck this' and 'stand and f * cking deliver' splattered all over the place . 
plunkett & macleane is a massive disappointment . 
there's no thought , no development , no plot , just a series of manic edits and quirky camera angles to make this film appeal to gen-xers . 
give it a miss . 
plunkett & macleane marks the directing debut of jake scott , brother of ridley and tony . 
would jake's talent be inherited from ridley or tony ? 
carlyle and miller are the titular highwaymen , plunkett ( carlyle ) who is poor and unruly , and captain james macleane ( miller ) a clean cut gentleman . 
the film basically follows the rowdy hold ups the two stage , along with romantic interludes with lady rebecca ( tyler . ) 
hot on both their tails is mr chance ( ken stott ) who wants to see them both dead . 
carlyle and miller are fun enough as the foul mouthed pair , although their characters are criminally undeveloped . 
she looks nice , though . 
if it was from ridley , than the movie would be a thoughtful suspensor with action thrown in . 
if it was from tony , it would be wham bang drivel . 
although undoubtedly slick and fast paced , there's very little merit contained in the film . 
the performances aren't bad : carlyle and miller are typical lads , but liv tyler is a huge disappointment as the love interest . 
more interesting is alan cummings as the campy lord rochester , and although his character amounts to nothing more than a two dimensional comedy gay character , he hams it up well . 
ken stott is suitably evil as chance , but again he is nothing but a flat character . 
although a disappointment in writing , and a minor success in acting , the film certainly look lavish , with good costumes , and wonderful sets . 
the mtv editing and direction are flash enough , but in the end decidedly empty . 
although somewhat enjoyable during parts , it's so light it could float off the screen if it wasn't just images on a reel . 
although it's a great idea : update a period drama to the mtv generation : it's execution is awful , and would more likely bore than excite . 
sloppy and occasionally off puttingly tasteless , it's hard to recommend plunkett & macleane as a movie , but easy to recommend it as a overlong music video . 

document_sentiment=NEGATIVE   Positive=0.001337871770374477 Negative=0.9979957342147827 Neutral=0.0006615137099288404 Mixed=5.008590960642323e-06 