comments : 8 mm is one of the more disturbing mainstream movies i have seen in a long time . 
it is not fun to watch ; see something else if you get upset by realistic , sadistic violence . 
this film's violence and perverse sexuality skirts closely into nc-17 territory . 
stormare played the " really , really evil guy " in fargo , and his character , dino velvet , in this movie seems about ten times more evil and unpredictable . 
like seven , 8 mm is full of dialogue which haunts you well after leaving the theater . 
how could anyone possibly drug and then slowly , methodically , sadistically kill a teenaged girl to make a film ? 
one , i found it a little difficult , early on , to accept the fact that a hardened private detective would get physically disgusted when first seeing a snuff film . 
yes , snuff is a horrible thing , but a detective of welles' caliber has probably encountered awful things before . 
second , some of the clues welles gathers are too convenient . 
finally , the closing scene seemed trite and improbable considering the rest of the film . 
the entire scene is tense , unpredictable , and emotionally charged . 
8 mm is most certainly not for the faint of heart . 
synopsis : private detective tom welles is hired by a wealthy widow to uncover the origins of a snuff film owned by her late husband . 
after uncovering the authenticity of the film , welles descends into an underground world of perverse pornographers seeking vigilante revenge on the filmmakers . 
though it doesn't present a snuff film ( a movie which documents a person's murder for real , usually during or after some form of sexual act ) as explicitly as the cult classic mute witness and violence as shockingly as , say , natural born killers , 8 mm stays in your head long after you see it . 
nicolas cage , after a couple ho-hum movies , returns to material which allows him to utilize his strong acting abilities . 
as tom welles , a private detective and caring family man to a wife and newly-born daughter , cage skillfully and convincingly portrays a decent man whose unwavering energy slowly transforms into obssession and violence as he is pulled into a nightmarish world of underground pornographers and brutal sexual deviants . 
serving as a guide to this world is joaquin phoenix , who plays a struggling songwriter named max california . 
it was directed by joel schumacher , who , hopefully , saw this film as an apology for the absolutely dreadful batman and robin . 
before directing the last two batman duds , however , schumacher was responsible for several well-made horror flicks : lost boys , flatliners , and falling down . 
8 mm certainly joins the rank of these minor classics and is perhaps most reminiscent of falling down in that both films present an average man who self-destructs before the audience's eyes . 
8 mm was written by andrew kevin walker , who also penned the academy award-winning thriller seven a few years back . 
welles is searching for answers . 
when confronting one of the perpretrators at the end , the murderer responds that there are no reasons . 
that , walker seems to suggest , is where the real terror lays : not in the crime itself but in the fact that rational motives do not exist . 
he discovers , for example , the victim's diary in her private bathroom , despite the fact the the police , the fbi , and her own mother have all investigated the room before . 
he pulls a gun on the man and , for a relatively long amount of time , struggles to decide whether or not to kill him . 
he then leaves the building and calls the victim's mother , in the middle of the night , to basically see if she would support the action . 
for those with strong stomachs , however , 8 mm is an intelligent , worthwhile thriller , especially during its second hour . 
california , despite his name , is a surprisingly intelligent and complex character , and phoenix does a very good job at slowly pulling the audience to sympathy for the character . 
the real star of the movie , though , must be peter stormare . 
his performance is very chilling . 
8 mm's success may hardly be surprising . 
he just enjoys it . 
despite the above criticisms , 8 mm is an engrossing story . 
one of the best scenes in the film occurs toward the end as a crazed welles , who no longer seems like a hero , brutally beats one of the pornographers responsible for the snuff film . 
rarely , anymore , do horror films or thrillers provoke suspense in me as 8 mm , with scenes like this , did . 
this is a graphic , oftentimes unflinching , look into the darkness which resides in both ordinary and extraordinary people . 
if you're prepared for a film of this nature , i give it an enthusiastic recommendation . 
a couple minor faults led me to my four-star rating ( five stars is the highest rating i give ) . 

document_sentiment=NEGATIVE   Positive=0.019743062555789948 Negative=0.9692068099975586 Neutral=0.0028972900472581387 Mixed=0.008152822032570839 