on the other hand , the studio is pulling out all the stops on plot cliches and cheap laughs , several steps down from the days of the little mermaid and beauty and the beast . 
so imagine how embarrassed the family is the next day when they find mulan has stolen her father's uniform and sword and run off to join the army in his place . 
it should have been called g . i . 
disney songs about war probably wouldn't go over too well ( " heigh ho , heigh ho , it's off to war i go . . . " ) , and the ones they do have aren't memorable . 
the best of the bunch , sad to say , is " be a man , " the requisite basic training montage song . 
yes , even in medieval china , they had to run through that web of car tires before they were ready for battle . 
it makes me wonder , has there ever been a musical montage in a movie that's ended badly ? 
i only wish real-life problems could be solved in two minutes with a peppy montage . 
the deception fools everyone but the audience , who thinks she might be able to pass for a 12-year-old boy , at best . 
i saw the movie yesterday and i don't remember the man's name . 
after giving native americans a turn in pocahontas , disney has decided to turn a movie over to the asians . 
mulan is set in feudal china and features the ever-popular heroine who marches to a different drum and wants to do more with her life than get married . 
that's what we find out when young mulan ( voice of ming- na wen ) screws up her appointment with the matchmaker by letting a rogue cricket splash coffee all over her . 
cartoons . . . 
meanwhile , word comes from the emporer that one man from every family must join the army and help fight the huns . 
since mulan's a girl , that means her decrepit old father must go . 
she pleads with the soldiers to have mercy on dear old dad , but that kind of groveling and desperation brings shame on her family . 
that's chinese culture for you . . . 
the movie in a nutshell is about the stuggles of being a woman in the army . 
chang . 
they decide to summon the large stone dragon in the backyard to protect her , but a mini dragon named mushu screws it up . 
voiced by eddie murphy , mushu continues the tradition of cute talking animal sidekicks who do more slapstick harm than good for their human charges . 
you ain't never had a friend like mushu . 
sung by donnie osmond ( a bad sign if ever there was one ) , " be a man " accompanies footage of mulan's platoon going from screw-ups to heroes . 
for the curious , mulan does pass for a man in the army despite looking like a girl . 
all she does to transform herself is cut her hair to a sexy shoulder-length , talk macho and slap guys on the butt , as was male custom a thousand years ago in china . 
but she does manage to strike the biggest blows to the hun army , led by a big , evil-eyed attilla-looking monster . 
as a villain , the head of the huns is menacing , evil and entirely forgettable . 
hell , george " mr . sulu " takei does a voice in mulan . 
you get the sense disney said to themselves , " alright , let's get out there and find us some chinese americans in hollywood . 
who can you think of ? " 
 " well , there's mr . myagi . . . " 
 " good . " 
 " and mr . sulu . " 
we've got ourselves a movie now . " 
there's good news and bad news about mulan . 
the positive is that disney has found a happy medium between the heavy-handedness of pocahontas and the hunchback of notre dame and the childishness of hercules . 
but mulan is a step in the right direction and disney's best animated feature since the lion king . 
murphy's performance is a direct descendent of robin williams in aladdin -- lots of wisecracks and ad-libs and even an introductory song about how much fun they're going to have . 
speaking of songs , mulan doesn't have too many of them , which is a plus with a story like this . 
eddie murphy pulls off some good one-liners , as do other star voices like harvey fierstein and pat morita , the quintessential asian movie star . 
 " perfect . 
soon disney really _will_ be able to paint with all the colors of the wind . 
mulan calls on her ancestors for help . 
otherwise , mulan is a good movie . 
the animation of the characters themselves isn't as rich as it could and should be , but there are some amazing battlefield shots . 

document_sentiment=NEGATIVE   Positive=0.032485734671354294 Negative=0.8397684097290039 Neutral=0.1147787868976593 Mixed=0.01296705286949873 