at first glance , daylight would seem like your typical disaster movie . 
admittedly , it seems to rip off a great deal of its plot devices from disaster flicks of days gone by ( think poseidon adventure ) . 
feeling that creeps up all too often during the film . 
 " what disaster is that ? " 
the acting is about what you would expect of a stallone movie . 
not superb by any means , but far above some of his other films ( think judge dredd again ) . 
daylight's acting is probably average , or a little above , in terms of this sort of genre , starring this particular star . 
i guess it could be worse , he could have been named nutmeg or parsley . 
go to school and get a good education -- you don't have a future in acting . 
the biggest problem with a film of this nature is that they try to cram too many things into the movie . 
as soon as the cast clears one seemingly impossible hurdle , another one seems to pop right up , even worse than the last one . 
i realize that it wouldn't be much of a movie otherwise , but it does make the movie a bit predictable . 
adding to the predictability is the cast of characters , which of course , has to include at least one or two difficult people who want to do things their own way and think the qualified guy ( in this case stallone ) doesn't know what he is doing . 
why is it in disaster movies we can never have everyone agree with each other and all work together ? 
i really expected gene hackman , roddy mcdowell and ernest borgnine to appear at any minute -- i wasn't sure if i was watching daylight or the poseidon adventure . 
but certainly not up to the standards of cliffhanger . 
sylvester stallone stars as the recently fired head of new york's emergency response team . 
through a whole sequence of entirely probable events ( about as probable as hitting the lottery ) a large explosion takes place in the lincoln tunnel running under the hudson river in new york city . 
the explosion results in the tunnel collapsing at both ends , which causes not only massive loss of life , but traps a dozen people inside the wreckage of the tunnel . 
sly then enters the tunnel through a vent shaft ( think judge dredd ) which he can only go in , and not out off , and proceeds to try to rescue those trapped inside . 
oh yeah , stallone's real life son , sage , is in this too . 
sage -- nice name . 
note to sage -- you are still young . 
would this be too much to ask ? 
can't we all just get along ? 
especially all of the scenes that involved anything underwater ( the tunnel , of course , starts to flood ) . 
i realize that's not saying much when the man has judge dredd on his resume . 
on second glance it looks that way too . 
but the decent dialogue and surprisingly good acting make up for the " haven't i seen this scene somewhere before ? " 
by sheer luck , he is in the right place at the right time when disaster strikes the unaware inhabitants of this little film . 
you ask , as you inch ever closer to the edge of your seat . 
glad you asked . 
good old sly , who is only feet away from entering the tunnel when it collapses , offers his services to the rescuers , who gladly accept it . 
amy brenneman is the only actor of any note , and she does a pretty good job as stallone's reluctant helper . 
mostly due to the fact that it was pretty well recycled from a dozen other action flicks . 
the underwater sequences ( aside from the deja vu ) were very well shot and worked fairly well . 
they were the best part of the movie by a long shot . 
better than average stallone flick . 
daylight is a fun movie , and as long as you aren't expecting a whole lot you might even be pleasantly surprised . 
although , as typical disaster movies go , daylight isn't that bad . 
so begins the fun , but the fun has to be quick , because this tunnel has started to spring a leak . 
the plot runs along the same lines as the acting -- interesting , but predictable . 
special effects weren't bad -- but i've certainly seen better . 
some of the scenes , while fun to watch , were such blatant rip-offs that you had to wonder if scripts from old movies were just copied verbatim . 
i suppose if you have to rip off a movie for good ideas , the poseidon adventure is a good one to use . 

document_sentiment=NEGATIVE   Positive=0.03478669002652168 Negative=0.9009356498718262 Neutral=0.022401927039027214 Mixed=0.041875697672367096 