let me give you an example : in the first scene of the movie , batman ( george clooney ) and robin ( chris o'donnell ) are summoned to a museum that has been literally turned to ice by mr . freeze ( arnold schwarzenegger ) in an attempt to steal a diamond . 
i might have expected this from an airplane-style farce , but i don't think that's what this movie is supposed to be . 
not any more ; the list goes on and on in this one . 
mr . freeze and poison ivy ( uma thurman ) leap from a skyscraper and survive by landing in a small pond . 
it also seems that the creators of the batman movies are obeying some unwritten rule that there have to be more main characters and plot lines in each successive installment . 
as if three protagonists and two villains weren't enough , batman and robin further weighs itself down with an underdeveloped side story of the failing health of bruce wayne's butler alfred ( michael gough ) , which might have seemed poignant if it wasn't surrounded by so much silliness , as well as several scenes with elle macpherson as bruce's girlfriend which serve no purpose other than to remind us that she is in the movie . 
all this might be semi-excusable if the story were interesting and entertaining , but it isn't . 
in fact , it's kind of boring . 
mr . freeze and poison ivy pale in comparison as villains to past baddies such as jack nicholson's joker and danny devito's penguin . 
their evil plot is as predictable ( schwarzenegger actually pronounces the words , " today gotham city , tomorrow the world ! " ) 
as it is lame-brained ( didn't it ever occur to poison ivy that freezing the entire world would kill her precious plants too ? ) . 
and robin's constant challenging of batman mostly just makes him look bull-headed and stupid and makes us wonder why batman ever would have taken him on as a partner in the first place . 
strip away the stars , the fancy set design , and the status as a " batman movie , " and all you have here is another barely passable summer action flick . 
i think maybe it's time for the batman series to be put to rest . 
mr . freeze's thugs are armed with none other than hockey sticks , but this is no problem for our heroes : automatic skates shoot out of their shoes , at which point robin manages to get hold of a hockey stick , grabs the diamond , and stick-handles it through the museum . 
robin holds onto the outside of a flying rocket ship 30 , 000 feet high in the atmosphere , climbing in the door to save batman . 
a world dominating mad scientist lives in a fortress that seems to have been stolen from the old he-man cartoons . 
notice if the road was on fire ? 
i knew gotham city was this crazy anarchic place , but . 
 . 
 . 
 . 
not only has the first two films' unsettling insight into what it would really take for someone to make himself into a " superhero " been abandoned , but this one throws any lingering realism out the window and goes for all-out camp with few traces of the self-mocking restraint of the relatively light-hearted third installment . 
after all , the previous three batman movies were actually fairly realistic by the standards of the superhero/action genre and kept the corny death-defying stunts to a minimum , while playing the obligatory cheesiness with at least some amount of irony . 
my very favorite example is the scene in which batgirl ( alicia silverstone ) gets in a race with motorcycle thugs , during which they come up with the clever notion of dousing the road with gasoline and setting it on fire to distract her . 
not bad , but wouldn't the police ( or maybe batman ? ) 

document_sentiment=NEGATIVE   Positive=0.022756602615118027 Negative=0.9359670281410217 Neutral=0.04121292009949684 Mixed=6.343871064018458e-05 