 ( remember the pathetic pocahontas ? 
yikes ! ) 
the happy bastard's quick movie review 
me tarzan . . . you 
the story is pretty basic- tarzan is left orphaned and a female gorilla who's lost her young adopts him into her group . 
as he matures into a much older man , tarzan still wonders just why he's so much different from the clan , and then arrives a hunter , a professor , and the professor's lovely daughter , jane- who meets tarzan rather quickly after getting in trouble with a group of feisty babboons . 
from there , tarzan faces tough choices- should he stay with the ones that he grew up with or go join his own kind in england ? 
but , of course , it's not all action- there's a message here as well that has to do with family . 
is , if my vcr still works in the year 2000 . 
happy viewer . 
for a minute there , i thought i was going to be groaning over the release of disney's latest , another adaptation of a legend from the past . 
but guess what- disney , a company that's been on a roll lately with animated films , strikes again with another wonderful tale that pleases the eyes as well as the inner kid in you . 
the voicework here is pretty top-level . 
tony goldwyn is very convincing as the ape man ; minnie driver adds a delectable touch to the already-beautiful jane ; nigel hawthorne makes for a pretty nasty hunter voice ; rosie o' donnell keeps the laughs rolling as tarzan's best ape friend terk ; and wayne " newman " knight has his moments as a panicky elephant . 
the movie is superb throughout , mixing a great script with incredible computer-assisted visuals . 
when tarzan tree-surfs ( a twist that was added on top of the same ol' vine swinging- and a great one , i might add ) , the camera twists and turns , allowing the trees all around to come to life vividly . 
i couldn't believe my eyes- disney has come a long way since starting in a ballroom for beauty and the beast . 
and the music's not half bad , either . 
fortunately , there's no ridiculous singing characters here , just a great set of songs by phil collins that perfectly fit the mood . 
there's some great action sequences here as well , including a wonderfully done chase between tarzan , jane , and the aforementioned babboons . 
this is easily one of disney's best animated films of the decade and it's one i can't wait to put in my home library . . . that 

document_sentiment=NEUTRAL   Positive=0.10822974145412445 Negative=0.22927793860435486 Neutral=0.6617192029953003 Mixed=0.0007730826619081199 