whoever said history tends to repeat itself wasn't joking , especially when it comes to the movies . 
there are so many minor conflicts and details that effect the plot and the direction of the story i won't even bother to list them all . 
it's difficult to convey the sense of wild and zany fun without describing every little detail . 
the only thing sacrificed in this film is the suspense . 
by the end everything is back to normal , but something happens that leads to yet another sequel , but it doesn't seem gratuitous . 
us critic-type people are always shaking our heads and telling everyone that movies aren't thrill rides , but i think that " back to the future ii " is one of the few exceptions . 
the film picks up exactly where the first film left off , with doc ( lloyd ) , marty ( fox ) , and jennifer ( elizabeth shue ) travelling 30 years into the future , because something bad is going to happen to marty and jennifer's kids . 
doc tells marty he must take his son's place at an incident that will cause a chain reaction if marty mcfly jr . says yes to griff ( wilson - in one of four different roles ) . 
at the end of the situation marty has changed the course of history for the better , and it seems like everything's copasetic right ? 
since when do things go according to plan in the " back to the future " movies ? 
if the original film had the spirit of the 1950s , then this has the spirit of the 80s : full of fights ; chase scenes ; cliff hangers ; special effects ; some detective work ; and of course the vision of the high-tech future . 
basically we get to see marty as an old man , his house , his family , etc . we also go back to an alternate 1985 , and then back again to 1955 , with everything happening so fast the film never stops to catch a breath . 
the films' best aspect is the fact that it actually goes back to the first movie and shows a lot of the action that occurred from another angle . 
instead of a grand finale , we get lots of little victories . 
 " back to the future part ii " is a really great adventure movie . 
essentially the same chase scene that marty endured in the 50s takes place again in the year 2015 , but it's not as authentically exciting this time because it is so obviously a parody of itself . 
wrong . 
it certainly has more originality than other films but it lacks a certain charm that was dominate throughout its predecessor . 

document_sentiment=NEGATIVE   Positive=0.05242117494344711 Negative=0.9448049068450928 Neutral=0.0025991180445998907 Mixed=0.00017482908151578158 