the one flaw that i do have to comment on is the pacing , the subject matter in my opinion wasn't interesting enough on its own to have this kind of flavoring and directorial touch about it . 
i certainly hope that the director makes more movies as this does show promise even if i myself don't like it . 
all in all i found this movie boring and very slow , the acting was good but the story just didn't evolve enough and wasn't captivating enough to make simpatico an enjoyable movie to watch . 
an affluent horse breeder's past comes up to haunt him ; an ages old cover-up and blackmail comes back to haunt him at the hands of one of his accomplices . 
that aside the story was well presented and probably quite close and representative of its source . 
on the flip side the character played by catherine keener i found to be very interesting and i thought that it was developed very well and helped the story a lot . 
as far as the acting and casting for this movie is concerned i have to say that the choices of nick nolte and jeff bridges were great as well as that of catherine keener . 
the directing for this movie is something that i have to comment on because for once in a long while you see a director actually add a very distinctive flavor to a movie , this is one of those occasions . 
matthew warchus in my opinion added an interesting touch and spin to the movie and i think he tackled a touch subject ( i myself wouldn't be able to look at horseracing and make a movie out of it ) . 
there is a certain flavor about this movie and i think that the direction of the movie is the reason for this . 
that's pretty much the essence of the movie and i have to say that it becomes quite boring at times and is very slow . 
the acting in particular i found very good , the character development was also quite interesting but alas the story simply did not hold my interest enough for me to get into the movie . 
a few things about the story didn't sit very well with me for example the original scam and cover-up heavily involved the character played by sharon stone , yet in the end her character played a relatively small role and it seems she should have been utilized more to further the story along better . 
the character's aside this movie had some interesting merits but in the end it lacked in story and pacing . 
all these people acted their parts admirably , as for the part that sharon stone played , she played it well but the part was not utilized enough . 
although there is much going for the movie i didn't find it good even though i see the merits and style used and can compliment the movie on them . 
i wouldn't recommend this movie to anyone but if you are a horse fanatic or a racing fanatic then you will most likely enjoy this movie . 

document_sentiment=NEGATIVE   Positive=0.0014102746499702334 Negative=0.9982579350471497 Neutral=0.0002137103583663702 Mixed=0.00011808095587184653 