in fact , it's also very gruesome and bloody and morbid and creepy and black as hell . 
it ain't for the kids , i'll tell you that much . 
yes , the brothers even managed to slip a little " love " story in here , and despite not truly being developed , i guess it could've been much worse and taken up more time than was provided already . 
that's right , there's no real need to put any " romance " in a film about a mass murderer ! 
on the downside , the film doesn't really explain the whole freemasons cult organization real well and lacks character development . 
but then again , a story about the most mysterious serial killer of all-time is probably not the ideal spot for character refinement . 
i mean , the less i knew about each person , the more suspicious i became of each one's motives , reasons , etc . . . 
am i giving the filmmakers too much credit for something that might not have been their intention ? 
some may be utterly repulsed by the gory particulars of these tragic events , and even though the murders aren't shown as graphically as you might think , there's enough here to send the squeamish right out the doors . 
and god knows that i will certainly not be surrendering the burnt image of jack the ripper's haunting cape silhouette and gleaming silver knife from my mind anytime soon . . . brrrrr ! 
plot : during a 10-week span in london in the fall of 1888 , jack the ripper , a man whose identity was never uncovered , committed five ritualistic , grisly murders of prostitutes . 
this film is based on the graphic novel which assembled a theory behind the century-old mystery . 
in fact , i was actually quite surprised by who was presented as the killer in the end , and that was in part , due to the distance to which i'd been held from the film's characters . . . or 
perhaps . 
but it's not for everyone . 
where's joblo coming from ? 
the crow ( 9/10 ) - dark city ( 9/10 ) - dracula ( 7/10 ) - jfk ( 9/10 ) - the nightmare before christmas ( 10/10 ) - the ninth gate ( 8/10 ) - the others ( 9/10 ) - quills ( 8/10 ) - shadow of the vampire ( 6/10 ) - sleepy hollow ( 8/10 ) 
critique : awesome ! 
i love dark movies , i love stylish movies , i love good mysteries and i love johnny depp . . . so 
yes , i really dug this movie ! 
the hughes brothers are back with a vengeance , out to show the world that they are directors to be taken seriously , and this movie , my friends . . . is 
very serious ! 
and if any of those recent hack directors of two-bit scream-esque slasher flicks want some advice on effective " kill scenes " , do not look any further , because each one committed to this film is a cinematic stunner , especially when compared to their generic slice-and-dice contrivances . 
in fact , most of this film's structure is very creative , the actors , all solid , the atmosphere and " feel " of the picture , remarkably real ( gotta love those " unfortunates " ) , and the descent into darkness , well honed by the filmmakers . 
you can almost taste the seediness off the screen and quickly come to appreciate the politics of the time . 
but it's also an impressive mystery film , based on the true-life tale of jack the ripper , a man whose identity was never discovered . 
the theory in this film is based on the graphic novel " from hell " written by alan moore and presents a compelling story , which despite being a little oliver stone-ish , did manage to tie up all of its loose ends quite nicely , and present us with an entertaining bowl of mayhem , sexual depravity , drug usage , insanity , murders and love ? 
but that aside , you gotta give up the props to actor extraordinaire johnny depp , who once again possesses the strength in character and flawless acting abilities , to center this movie all the way through . 
but i for one love movies that blend their eclectic visual style with an interesting mystery and palpable , gothic atmosphere , and this flick is just that and plenty more ! 
sure , he's just playing a less goofier version of his ichabod crane character from sleepy hollow , but he does it so well and even added a michael caine accent to his mixed bag of tricks in this one . 
i was also surprised at how little heather graham annoyed me in this film ( i was sure that her presence would ruin this movie , but she was fine ) and how little the dreams/fantasies of depp's character had to do with the film's development ( from what i had seen in the trailer , i thought the filmmakers were going to make this the crux of the story , but thankfully , it wasn't ) . 
overall , this is an extremely creepy production , with glorious cinematography ( reminiscent of coppola's dracula and burton's sleepy hollow ) , a grim score and solid acting . 

document_sentiment=NEGATIVE   Positive=0.0015652320580556989 Negative=0.9971311092376709 Neutral=0.0012820784468203783 Mixed=2.1518739231396466e-05 