but after seeing this movie , they may have confirmed my suspicions . 
they carry other-worldly technology to erase people's short-term memory when common folk see the mib in action . 
therefore , it must be recovered and returned to it's rightful owners . 
otherwise , to ensure universal safety , earth will be destroyed , along with the 'key' . 
now , it's the mib who must prevent this catastrophe . 
and , this isn't an independence day knockoff . 
the abundance of wierdness ( talking aliens , pee-wee atomizers , a mortician who 'lives' for her work , and lots of yucky bugs and slime-splattering galore ) , is played straight , like as if this were normal ( of course , we are in nyc ) . 
they click like dorothy's ruby red shoes . 
did you ever wonder if dennis rodman was actually from this planet ? 
or if sylvester stallone was some kind of weird extra-terrestrial ? 
i used to think that about my 7th grade english teacher , ms . carey . 
as the story goes , at any time , there are over a thousand aliens living among us here on earth . 
the men in black ( mib ) are the watchdogs that oversee the cosmic citizens , guardians of our beloved planet from nasty-tempered aliens , and secret service to the stars . 
based in new york city ( where weird is the norm ) , the mib organization gives human form to our space-faring emigrants so that they may walk and live among us unnoticed . 
but to enforce the laws of earth , the mib carry weapons that are powerful enough to meet or exceed destruction quotas in one single blast . 
and their best leads on cosmic things-gone-awry are the supermarket tabloids . 
little do we know that there are much stronger battles of good v . evil going on in the depths of space . 
one of the aliens-as-human on this planet is an important diplomat that is carrying something very precious . 
a giant cockroach-like alien soon arrives on the planet and steals this 'key' . 
in the wrong alien hands ( flippers ? 
mandibles ? 
the mib agents on the case are " k " , played by tommy lee jones . 
he is accompanied by a flippant rookie , " j " , played by will smith . 
but , despite this shoot-em-up , protect-earth-from-destruction premise , this is nothing at all like a typical summer action movie . 
it holds the 'key' , literally , to universal peace . 
he is crustier than burnt toast and even more serious than al gore . 
the stars in the sky no longer spark wonder in his eyes . 
rather , this is a stylishly offbeat sci-fi comedy that pokes fun at what the government always denies ? that there are real aliens that live here , and that the government does its darndest to cover them up . 
yet , this movie is very appealing . 
it gives it a deadpan feel , which makes it all the more funnier and odder . 
jones plays the venerable seen-it-all agent with seriousness and maturity . 
smith is likeable and makes a great comic partner to jones' straight man routine . 
the look and feel of the movie is made even better with direction from barry sonnenfeld ( the addam's family ) . 
this guy has a knack for 'gothic' comedy , and successfully transfers his macabre sense of humor onto the screen . 
and , an appropriate dose of special effects helps to bolster the oddness of their task without diverting attention from the human actors . 
the story moves well , and before you know it , the end credits are already rolling ! 
the result is 100 minutes worth of fun in the form of ewwwws and blechhhs , aaaahhhs and wows . 
let the men in black protect and color your world . 
tentacles ? ) , it can be used as a weapon . 
but to give it some sense of excitement and to keep it within the parameters of the summer movie recipe , there must be some kind of earth-hangs-in-the-balance scenario . 

document_sentiment=NEGATIVE   Positive=0.022825434803962708 Negative=0.9512229561805725 Neutral=0.02027365192770958 Mixed=0.005677953362464905 