but lest the nasties be mistaken for simple comic book bad guys , john carpenter would like to remind us that they are - and always have been - a truly frightening element of the thriller genre . 
 ( for instance , blade's main weapons are silver and garlic , whereas main character jack crow's technique is a wooden stake to the heart . ) 
blade also gives more of a face to the vampire civilization , while carpenter would like us to remain in the dark about how the pasties operate . 
vampire lore and legend has always been a popular fantasy element , substantiated by not only the sheer number of movies about the subject , but also the proliferation of cults and sects of adherents . 
and , unlike any of the more outlandish myths , the vampire holds some real-world probability ( one study claims 1 , 000 bloodsuckers exist worldwide , and places 50 in los angeles ) . 
and remind us he does in his latest film , vampires . 
there was some question , as halloween weekend approached , of how well vampires would do in comparison to new line cinema's immensely successful blade , released in august . 
the two films take noticeably different stands on the vampire issue , and don't even agree on some basic points of the slaying method . 
both have their advantages , and here , carpenter's style lends itself to a darker breed of suspense rather than the action movie that blade director stephen norrington delievered . 
when it's all said and done , though , the vampires still kill and die with a bloody flourish ; the level for gore is indeed set to maximum . 
this time , our hero is vatican-sponsored slayer jack crow ( james woods ) . 
he's a cynical , battle-worn veteran , and the best of his bunch . 
he and his team are responsible for cleaning out the american southwest , and after exterminating a nest one night , they run up against a super-vampire ( termed a " master " ) named valek ( thomas ian griffith ) . 
valek kills all of jack's team except for his partner , tony montoya ( daniel baldwin ) , and as the two regroup , they learn that valek is the original vampire - now over six hundred years old . 
apparently , valek and his minions have been sweeping the southwest for decades in search of a cross that will enable them to walk in the daytime . 
so with the aid of a priest named adam ( tim guinee ) and a bitten hooker ( sheryl lee ) as bait , they track valek down for the final confrontation . 
the script for vampires , written by don jakoby and based on the john steakley novel , is perhaps the wittiest piece of screenplay to see production all year . 
crow , in particular , is a fun source of one-liners , and woods does every one of them with perfect stoicism . 
baldwin , lee , and guinee are all fine supports , adding to the character pool , but the other true highlight of the movie is thomas ian griffith's bad guy . 
luckily , he's got few lines , and manages to pull off a rather thrilling performance . 
all said , fans will surely be impressed by this picture , and those who found apt pupil a bit limp will be excited by this one . 
certainly a worthwhile visit to the theaters . 
griffith's intense expression is perfect for the role , and the only downside is that he's got to talk sometime . 

document_sentiment=NEGATIVE   Positive=0.043739620596170425 Negative=0.8408060073852539 Neutral=0.1151793897151947 Mixed=0.00027497150585986674 