two men messily eat fast food as their septic truck leaks raw sewage directly behind them . 
and roughly 17 people are booted in the crotch . 
ladies and gentlemen , i weep for society . 
mind you , when executed with style and comic ingenuity , jokes like an alarming bodily fluid mistaken for hair gel ( `there's something about mary' ) and a laxative-induced attack of explosive diarrhea ( `dumb and dumber' ) can be extremely funny . 
unfortunately , `ready to rumble' is not being helmed by the farrelly brothers , nor is it bolstered by a script that accommodates the viewer with anything even remotely clever or inspired . 
which , in fact , sounded like a fine concept for a goofball comedy . 
but director brian robbins and screenwriter steven brill handcuff themselves , and limited to a stampede of asinine , humdrum bathroom humor , basically the only thing they manage is to evoke memories of pauly shore and `bio dome' . 
gordie and sean are shocked , rioting madly while arguing `this isn't even a pay-per view event ! ! ' 
`rumble' is nothing but a sloppy , frightfully unfunny swamp land of misbegotten retardation . 
director robbins showed a knack for capturing the brutality and excitement of football in `varsity blues' , and when in the ring , he does professional work . 
but the violence is too excessive . 
this is not something you want a comedy to be reminiscent of . 
casting-wise , `ready to rumble' is an odd duck . 
`praise' for the film : in `ready to rumble' , i have discovered something even more annoying than arquette's `at&t' television commercials . 
an 80-year old woman jumps enthusiastically on her couch , wearing tight-fitting leather , as she cheers on her favorite tv wrestler by calling his opponent a `pump-bitch' . 
welcome to `ready to rumble' . 
`ready to rumble' is built around the dedicated fan-base of professional wrestling . . . . 
gordie boggs ( david arquette ) and sean dawkins ( scott caan ) take pride in being hardcore wcw wrestling fanatics . 
by night ( particularly on ? nitro' monday ) , they pay homage to their personal hero and savior - jimmy king ( oliver platt ) , the undisputed leader of the professional wrestling community . 
with two tickets to an upcoming nitro performance , gordie and sean are psyched about witnessing the king defend his title first-hand . 
but unscrupulous boxing kingpin titus sinclair ( joe pantoliano , sporting long hair and cowboy boots ) has other plans . 
sinclair is plotting to have diamond dallas page ( playing himself ) pummel the king into the tarp , thereby dethroning the dignified wrestler and embarrassing him in front of a bewildered auditorium full of fans . 
they take it upon themselves to track the king down and supply the encouragement essential for their fallen idol to make a come-back attempt . 
along the way , you can expect a lot of sh-- jokes as well . 
having the fake soap opera of wcw wrestling turn into a bloody skirmish brings back unfortunate memories of owen hart's tragic accident just last year , especially with one character's dive during a cage match . 
outside the wrestling action , the lewd jokes and puerile sight gags bring new meaning to the term ? scattershot' , while the dialogue fluctuates in on the vulgarity scale of 1 to 10 , with brill's extensive vocabulary ranging from `diddly' to `boob' and so on . 
oliver platt as a champion wrestling figure ? 
he's perhaps a bit chunky , but fellow wrestlers acknowledge this in the ring by calling him `fatty' , which dampens the blow i suppose . 
rose mcgowan is fully disposable as a sultry wcw cheerleader ( `the nirto-est of the nitro girls , ' proclaims gordie ) , but extra pep is added with appearances by wrestlers goldberg , `macho man' randy savage and sting ( among others ) . 
others . . . 
ahhh . . . . 
judging from the fact that potty-mouth adam sandler is the reigning box-office comedy champion , you realize -- albeit while shaking your head -- that yes , there is an audience for this sort of thing . 
by day , they transport raw sewage . 
you may find something to like in `ready to rumble' if a ) you are a rasslin' aficionado yourself , or b ) you are a dedicated fan of the lowest of low-brow comedies . 
i welcome low-brow humor with open arms - that is , if its fresh and resourceful . 
the first half-hour is the ultimate test of patience . 
luckily , the simple-minded events pick up steam , particularly with the well-choreographed wrestling action . 
wcw fans are sure to appreciate these . 
i found merit in david arquette's bountiful energy as gordie , which brings me to my finishing . . . . 
now there's a low blow for you . 
the final tally : i chuckled a few times , groaned a lot , and indulged in one spirited belly laugh involving martin landau as a geriatric wrestling coach who fights pretty impressively for 105 . 
well , won't . 

document_sentiment=NEGATIVE   Positive=0.0031747708562761545 Negative=0.9185760021209717 Neutral=0.07815898954868317 Mixed=9.022482845466584e-05 