lots of war stuff happens . 
they constantly switch roles , as the war fades far into the background . 
the actors , however , suffer the problem matt damon had in `saving private ryan' . 
either their eyes , teeth , skin , or a combination of other features looked too white and clean . 
while the film is technically about snipers , there are far too many predictable sniping scenes . 
that's the problem with `enemy at the gates' ; it just doesn't know when to stop . 
witness the wasted seventeen minutes that could have been spent elsewhere . 
without him , this costly production would have gone into the ground . 
something about this war movie is undeniably modern , and it loses its feeling . 
in `enemy at the gates' , jude law is a gifted russian sniper made hero by a political officer named danilov ( joseph fiennes ) who uses him in a propaganda newspaper to raise the hopes of the soldiers and people of stalingrad . 
it's world war ii , and the russian-german standoff in town could determine the outcome of things for the motherland . 
an older , german version of jude's character played by ed harris shows up halfway into the proceedings . 
maybe he realized his role struck a difficult chord in one-notedom . 
director jean-jacques annaud expects us to view each tense situation with jude and some cohort in a tight spot as edgy and exciting , but after about the sixth time , in which we realize that jude is not going to die , it's relatively pointless . 
strange enough , the screenplay is based on the true story of a real russian sniper . 
law's vassili is the russian's top pawn to victory . 
he's equally talented , and the two men play a cat and mouse game trying to kill each other . 
the cast also includes the terrific rachel weisz as a love interest for both vassili and danilov 
the set-up is decent , and so are the production values . 
boasting a wide range of grimy locales , greasy hair , and tattered costumes , the art direction prospers . 
with dirt and blood all around , the blinding teeth or bright eyes of these actors divert attention from the action . 
we get that he's talented , okay , let's move on . 
reestablishing his title as the most beautiful ( and often talented ) man on film , jude law carries the movie . 
that said , the players are mostly good in their roles , although i don't think ed harris was really trying . 
the story and acting are of good quality , but there's never a sense of authenticity or reality . 

document_sentiment=NEGATIVE   Positive=0.0060086119920015335 Negative=0.9854588508605957 Neutral=0.008376155979931355 Mixed=0.0001562970137456432 