maybe if i did , at least i'd stop getting collection notices from uncle sam . 
and when chris dies after a terrible car accident , she commits suicide - a tortured soul who blames herself . 
it seems that heaven and hell could very well be a product of our fantasies or nightmares . 
why does his home in heaven ooze with paint ? 
alas , i have one regret . 
i've always been told that there are two things in life that are unavoidable - death and taxes . 
oddly , i've never given much thought to either of the two . 
yes , let me make a resolution to devote myself to better record keeping , hold on to all my receipts , and to do what it takes to have the satisfaction that my returns are mistake-free and will keep me from incurring penalties . 
it seems that the issue of death may not be so different , at least envisioned here in this film . 
for those who die with a burdened soul , however , they wind up in that other place . 
but tragic events eventually tear apart the fabric of annie's happiness . 
despair is perhaps the greatest sin , and she will wallow in her guilt throughout eternity . 
chris , on the other hand , has made it to heaven , and upon learning of annie's fate , he journeys to hell to find her and to try to free her from her nightmare . 
certain questions baffle him at first . 
what is the significance of the asian stewardess ? 
why does he have an all-too-willing guide ( cuba gooding , jr . ) to help him find annie ? 
but as he slowly begins to realize the answers , it makes him stronger and gives him a greater chance to save annie . 
as this tender love story goes , if you do good things and have a clear conscience when you die , you ascend to a place of great peace and beauty . 
the dreams , wishes , and fantasies that you had when you were alive come true . 
chris and annie ( a winsome robin williams and a radiant annabella sciorra ) seem like the perfect couple that deserve all that heaven has to offer . 
their love for each other is strong and their bond is undeniable . 
this film brims with imagination , containing a lush imagery that shows the arcadia that is heaven and the bitterness and frightfulness that is hell . 
it's shape and look is as infinite as our imagination . 
as chris explores his new fantastic world and discovers things both amazing and wondrous , he also begins to learn more about himself . 
 " dreams " is both visually and tellingly beautiful . 
however , your eyes will still well up with tears and you'll find lots to savor . 
the storytelling is purposeful and well constructed . 
the journey is imaginative . 
and i was surprised by how much i enjoyed this film . 
the movie did well to gather more and more emotional speed , but the denouement was curiously unsatisfying . 
it seemed as if it was racing to some kind of great finish , but its intensity seemed to wane in its final moments . 

document_sentiment=NEGATIVE   Positive=0.09460350126028061 Negative=0.8055827617645264 Neutral=0.09105930477380753 Mixed=0.008754455484449863 