fourth ( and , unfortunately , not the final ) installment in the death wish series , will probably remembered as the typical movie of cannon group , production company responsible for some of the worst cinematic trash of the last decade . 
there are some attempts for the movie to have a plot between the numerous scenes of violence , and one of such attempts is a potentially interesting plot twist at the end . 
the script even tries to fake some social conscience ( through criminally underused kay lenz's character ) and predates the war on drugs campaign that would inspire many hollywood products in next few years . 
there are even some half-hearted attempts of humour - both intentional and unintentional , like in a scene where kersey assassinates mob figures by a wine bottle - but the quality of this movie is still far away from bronson's 1970s classics . 
in the first death wish movie , mild-mannered new york architect paul kersey , played by charles bronson , was avenging the death of his wife . 
in the second , he was avenging his daughter . 
in the third , he instigated small war in order to avenge the old friend . 
fourth movie , on the other hand , begins with kersey doubting the point of his violent crusades and living the quiet life with his girlfriend karen , played by kay lenz . 
however , since this is death wish movie , we know that sooner or later something bad is going to happen to the people kersey cares for . 
this time karen's teenage daughter dies of a crack overdose and kersey is forced to return to his old vigilante ways . 
kersey's new targets , unlike the previous movies , aren't the ordinary street punks but rich , heavily armed and well-connected drug dealers . 
even such unstoppable killing machine like kersey needs some support , and it comes from the publisher nathan white ( john p . ryan ) , determined to avenge the drug-related death of his own daughter . 
white's plan is to make kersey kill major players in two rival drug dealing organisations and thus instigate the war between them . 
the plan begins to take shape , but kersey's actions bring attention of two police detectives - reiner ( george dickerson ) and nozaki ( soon teck-oh ) . 
however , although some critics might argue , death wish 4 : the crackdown represents slight improvement over the death wish 3 . paul kersey , one of the most intriguing ( and potentially controversial ) characters of the 1970s , is still being dumbed down by mediocre script , and charles bronson really doesn't feel the need to put much effort in his acting . 
 ( special note to x-philes : mith pilleggi , the actor who plays ad skinner in the x- files , could be seen in a small role of cannery lab foreman ) . 
however , the hand of a veteran director j . lee thompson seems more capable of michael winner's and the action scenes seem slightly less surreal , although they still look cheap and repetitive and downright boring . 

document_sentiment=NEGATIVE   Positive=0.004990953952074051 Negative=0.9735299944877625 Neutral=0.021361181512475014 Mixed=0.00011785487731685862 