fit for a ghoul's night out , fat girl stands cast iron firm with the simplistic , fatuous , built-in excuse that its woman director is baring the harsh sexual realities of adolescent girls . 
being a boy , i might not understand female behavior and am unequipped to analyze this particular pseudo-feminist coming-of-age story . 
fair enough . 
i'll pretend to ignore the mannered posturing and health class 101 " this is a no-no " dialogue when older teenage boy coaxes younger teenage girl to let him fuck her up the ass , speaking variations on " it won't hurt ! " 
this is done almost entirely in an unbroken master shot that suggests unimaginative camerawork more than unblinking voyeurism . 
they dare you to look away , without possessing the courage of allowing the children to actually sound like children ( they're mouthpieces for writer-director catherine breillat's one-note clinical politics ) . 
rather than show an even-handed evaluation of the rigors of hormonal change , breillat ( previously responsible for the unwatchable romance ) wants to indulge in her hour of hate . 
life is pain , highness . 
to bury that in sarcasm and academic theory feels cheap . 
these would-be auteurs ( more like hauteurs ) haven't earned the right to display suffering because they don't layer it in emotional truth ( as mike leigh does throughout naked and david lynch in several key scenes of blue velvet ) . 
i don't care . 
gender be damned , she's borderline inept . 
don't be fooled . 
this grotesque oversimplification of awkward forays into passion may be quickly forgotten , remembered only as cold , boring , philosophically arid , and incompetently photographed . 
sitting at the table morosely slurping down a banana split , her presence is grounded and heartbreaking . 
reboux commands the screen , but there's only so much a child actress can do recounting pretentious monologues to herself . 
on the long ride home punctuated by an uncomfortable silence between family members , gigantic trucks swerve by as the hour grows late . 
or maybe there's something deadlier around the corner , lying in wait to pounce upon the unsuspecting fat girl . 
fat girl is a bitter pill indeed . 
get used to it . 
she'd find keen bedfellows in neil labute and todd solondz , other sultans of misanthropy who lack the balls to be earnest or honest . 
for children , dealing with trauma and pain is complicated . 
twelve years old , a bundle of dough with a sour pout , the superb ana ? s reboux plays the titular fat girl with a thousand yard stare and a frumpy insouciance . 
 ( her character is also named ana ? s . ) 
it's a pity breillat never finds anything for her to do other than get defensive against her evil storybook sister , 15-year old elena ( roxane mesquida ) , for bringing a transitory boyfriend home to their shared room . 
in this summer cottage , ana ? s has no escape from her position as stoic bedside observer to elena's depressing confusion of cheap sex with romance . 
the boy in question , a smug italian college kid named fernando ( libero de rienzo ) is a real piece of work , claiming that the experience is a declaration of love while begging for a blowjob . 
ana ? s doesn't receive any warmth from her largely absent parents , who join elena in making fun of her hefty girth . 
will mommy fall asleep at the wheel ? 
perhaps . 
with the intent of being unfair and unpredictable , placing her heroine in the most diabolical of corners in order to face up to impending adulthood , breillat's extreme flourish of sadistic tawdriness reveals her as a master purveyor of contempt . 
aka ? ma soeur ! 
screened at the 2001 new york film festival ( feature coming soon ) . 
for a scene that seems to last at least ten minutes . 
of course , there i go again comparing her to all these ( better ) male directors . 
the hyperviolent climactic sequence proves so extraordinarily misguided that i honestly wondered whether breillat had thrown in an impromptu dream sequence . 
she finds pleasure in wandering the beach alone , singing songs to herself , and swimming in the pool kissing the metal railing and pretending that it's her paramour . 
this 83-minute vignette is something of a horror show , but breillat saves her nastiest poison for the very end . 
what's more , she might even like it . 
braced for a knee-jerk reaction from the art house crowd ( mortified shock or compulsory applause will suffice ) , writer-director catherine breillat may well accomplish her mission to get a rise out of people . 
if one is inspired to rescue this young performer and place her in a better movie , at least she fares better than the other young talent asked to perform in intense love scenes that might feel justified if they weren't so dramatically misguided . 

document_sentiment=NEGATIVE   Positive=0.0008430032758042216 Negative=0.9981074333190918 Neutral=0.0010451723355799913 Mixed=4.429122782312334e-06 