well , here's a distasteful , thoroughly amateurish item that , surprisingly , was actually a box-office hit at the time of its release . 
after just viewing the film for the first time , my primary question is how did anyone with an iq north of 35 enjoy this movie ? 
it is cheap , idiotic , unfunny , and not nearly as raunchy as i had heard it was . 
at least some smut would have livened things up a bit . 
for these four teenage guys , this means war on porky's . 
 " porky's , " ultimately manages to fail on almost every possible level . 
as a teenage sex-romp , it is not wild or amusing enough . 
as a comedy , all of the jokes are predictable and fall flat . 
and as a revenge movie , it is a crushing bore . 
one of the most offensive things about , " porky's , " is how jaw-droppingly inaccurate the film is about teenagers . 
the female characters fare even worse under the inaudacious screenplay and direction by bob clark . 
mrs . balbricker is a gruff , no-holds-barred , overwight woman who will not stand for any foolishness , and , in one particularly embarrassing scene for all involved , honeywell has sex with a coach and barks like a dog . 
to prove how out-of-touch this so-called comedy is , compare it to other more serious 80's films about teenagers , and it looks even worse in comaprison . 
any of the john hughes pictures , such as 1984's " sixteen candles , " or , 1985's " the breakfast club , " put , " porky's , " at an even greater shame . 
just the thought that someone would actually sit down to write such a piece of garbage , and think that it was actually a film worth releasing unto the unsuspecting world , is actually a whole lot funnier than anything in , " porky's . " 
 " porky's , " tells the story ( if you can call it that ) of four clueless high school buddies , pee wee ( dan monahan ) , billy ( mark herrier ) , tommy ( wyatt knight ) , and mickey ( roger wilson ) , whom desperately want to get laid . 
their plan is sidetracked , however , when they venture out to a smarmy strip bar named porky's , which they are able to get into using fake id's . 
after they pay the manager one-hundred bucks for three hookers , they are played a trick on and find themselves being dumped into the swamp below the building . 
as a look back at the 1950's , it is something , i suspect , most people from that era would want to bury deep in a grave . 
that sure is revealing information . 
the women are all treated as objects or comedy props , rather than real people . 
and heck , if , " porky's , " wanted to be a teenage sex movie , i'd take 1982's " fast times at ridgemont high , " or 1982's " the last american virgin , " over this any day of the week . 
director bob clark is not a bad director . 
two years after he made , " porky's , " he directed the nostalgic holiday classic , " a christmas story . " 
women , for the most part , are a mystery to them ( and in this movie , they are to the audience , as well , since all of them are written and acted as if they are aliens from a different planet ) . 
for example , the two gym teachers , mrs . balbricker ( nancy parsons ) and honeywell ( kim cattrall ) , only have one purpose , and that is to be made fun of . 
those films actually dealt with serious teen matters , but remained a great deal funnier , thanks to their bright and truthful writing . 
the four main characters are not even attempted to be developed as characters , and we learn very little about them , except that they are horny and would probably feel more comfortable in a preschool . 
there is no way to tell if parsons or cattrall are servicable actresses ( even though i have the suspicion they are not ) , but one thing is for sure : they are asked to do things in this film that are not at all funny , only humiliating . 
i would forgive him for this misfire , in fact , if it wasn't for the fact that he also wrote the screenplay . 

document_sentiment=NEGATIVE   Positive=0.008885465562343597 Negative=0.9822819232940674 Neutral=0.00876926351338625 Mixed=6.340853724395856e-05 