note to screenwriters and self : when you hit the big time , and the studios come knocking for those scripts that are sitting in your bottom drawer , tell ? em all to hit the road . 
trouble is , sally picked up some interference on her drive-thru headset , and angus worries she may have heard conversations that took place in the helicopter prior to the accidental killing . 
too bad mom and angus have homicidal plans for sally . 
without a doubt , the best thing about home fries is barrymore ; at the risk of sounding sexist , she's never looked better than here , as a curly redhead with twinkling eyes . 
but the plot and the situations are so off-putting that nothing could save it . 
this movie desperately wants to get mentioned in the same breath as the coen brothers , but home fries' brand of laboured hipness would be foreign to geniuses like ethan and joel . 
it's raising arizona without babies , without charm , without laughs , without human characters , and without intelligence ; worst of all , it's creepy . 
what's funny about threatening to gun down a pregnant woman with a machine gun ? 
take out the helicopters , the quasi-incestuous relationship between the mother and her sons ( it is absolutely illogical , within the movie's framework , that dorian still lives with his mother and brother ) , and the scenes of murder ( attempted and otherwise ) , and what are you left with ? 
gilligan wrote the arbitrarily-titled home fries ten years ago ; it was shelved until he found success as one of " the took a second look at gilligan's " comedy " - they read it again wearing rose-tinted glasses . 
the father of her child is dead , the victim of a severe heart attack brought on by sadistic torture from his two stepsons - these flyboys scared him with their low-flying helicopter . 
dorian ( wilson ) and angus ( busey ) were getting even for his philandering ways on behalf of their anguished mother ( o'hara ) . 
so dorian goes undercover as a burger-flipper ; before you can say " with cheese " he falls for the mother-to-be . 
does this sound like a movie you want to see ? 
 ( unless the woman in question is a spice girl . ) 
the story of a single woman with child who works at a fast food joint ( but dreams of becoming a country singer ) . 
drew stars as sally , a dim ( but sweet ) , pregnant waitress at a small town burger joint located somewhere in the southern united states . 
she is winning in a role that requires her to do absolutely nothing except look apple-cheek cute and gawk at wilson , her real-life boyfriend . 
that could turn out to be the most boring movie ever made , but it'd be better than home fries . 

document_sentiment=NEGATIVE   Positive=0.03258216381072998 Negative=0.8184892535209656 Neutral=0.1442328840494156 Mixed=0.004695752635598183 