review : given the absurdism of its would-be plot , it's unlikely that " original sin " could have been turned into a reputable piece of filmmaking , regardless of writer , director or stars . 
this is , at its heart , b-movie junk : a lurid melodrama which appeals to neither the brain nor the heart but to the nether regions . 
that said , " original sin " could at least have become enjoyable junk had the filmmakers embraced its trashiness and indulged in it . 
instead , cristofer seems to have mistaken this for a serious production , and directs it as such . 
the result is a vapid , uninteresting morass of obvious crosses and double crosses , as likely to incite a yawn as a thrill . 
cristofer doesn't even manage to capture the allure of cuba ; instead of portraying his setting as a steamy , sensuous island paradise , it appears bland and lifeless . 
synopsis : wealthy cuban landowner luis ( banderas ) gets more than he bargained for when he sends away for an american bride . 
not only does his new wife turn out to be the beautiful julia ( jolie ) , she also harbours a secret past of dubious merit . 
soon , julia has absconded with both luis' fortune and his heart , and as he pursues his wife through the cuban underworld , luis begins to realise that , for him , there is no turning back . 
consider the initial sex scene between banderas and jolie : brightly-lit and mostly filmed from above , it looks like an excerpt from an amateur soft porn show . 
also unwise is the jolie framing sequence , which practically gives away the film's denouement . 
at least banderas and jolie manage to inspire some interest ; there are hints at times that they want to have more fun with the script , but aren't being given the chance . 
the same cannot be said of jane , whose billy is nebbish and transparent . 

document_sentiment=NEGATIVE   Positive=0.007869679480791092 Negative=0.9503188729286194 Neutral=0.030201463028788567 Mixed=0.011610034853219986 