some movies require you to turn off your brain in order to watch . 
then there are movies that require you to accept that everyone * in * the movie has turned off * their * brains . 
it's charmless , molasses-slow and so full of genuinely stupid people that the film commission of atlanta , where the real mccoy is set , might well consider some sort of ritual suicide for their complicity in this humiliation . 
the real mccoy opens with bank robber karen mccoy ( kim basinger ) being arrested in the middle of a job . 
contrivances and sloppy plotting fly off the screen so fast and furiously you have to duck to avoid being hit by them . 
leading the list is the jack schmidt character , who through unexplained but presumably foul mains is already extremely wealthy when our story begins . 
there is no reason given why he should need or want to get involved in another crime , let alone why he would actually participate in the break-in . 
karen's initial encounter with j . t . during a botched convenience store hold-up also strains the limits of credibility . 
it would have been simple enough to have them somehow entangled at that point , but instead they run into each other the next day because they're leaving their parole officers at exactly the same moment . 
but the fun doesn't end there in the shambles of a script by william davies and william osborne . 
there is also the absence of a single , solitary interesting character . 
schmidt is a flaccid villain , the parole officer is a complete blank , and karen's son and ex-husband might as well be furniture . 
in fact , kilmer disappears during the middle of the film , just when his admiration for karen could have made for an interesting sub-plot . 
i might have been more forgiving if the pacing had been more appropriate to a caper comedy , but the real mccoy goes nowhere fast . 
even the reasonably clever climactic break-in falls victim to this syndrome , including a scene of one of the thieves drilling open a vault which lasts ( i kid you not ) four minutes . 
there is no tension in the scene , just tedium . 
there are so many big problems with the real mccoy that i'm tempted to overlook the little ones . 
like karen disarming one of schmidt's henchmen and throwing his gun into the middle of a park where her son is playing . 
like a fountain crushed when a van runs into it reappearing in one piece a few moments later . 
the real mccoy is both . 
six years later , karen is out on parole and looking to stay straight . 
she soon bumps into j . t . barker ( val kilmer ) , a hapless would-be thief who idolizes karen . 
j . t . also has ties to jack schmidt ( terence stamp ) , the man who blew the whistle on karen six years earlier for refusing to work with him . 
schmidt , who is in cahoots with karen's sleazy parole officer ( gailard sartain ) , again wants karen to help him stage a robbery . 
this time he has some leverage : karen's kidnapped son . 
just when she thought she was out , they keep pulling her back * in . * 
small world , eh ? 
then there's the convenient car trouble during an attempted escape , and pet tigers which , through the power of the laws of bad cinema , must inevitably confront someone who has blundered into their cage . 
however , the buffoon prize goes to the atlanta police , who come off like the keystone kops on a bad day . 
tempted . but i'm pretty good at resisting temptation . 
karen is earnest and single-minded in her motherly devotion , but lacking any kind of edge which would make her a convincing criminal , and basinger is not a thespian adept at fleshing out flimsy material . 
only kilmer's j . t . is remotely appealing , but his one potentially intriguing quality , his ineptitude , is never developed . 
various scenes of sneaking and skulking seem to take forever , and some end with no reason evident why they didn't end up on the cutting room floor . 
russell mulcahy ( highlander ) is a director with some style , and indeed the real mccoy looks reasonably good , but he completely stumbles in the editing room . 

document_sentiment=NEGATIVE   Positive=0.02945675514638424 Negative=0.495684415102005 Neutral=0.03214488923549652 Mixed=0.4427139461040497 