the review : main problem first - about 2% of rood rock star to actor conversions in filmdom ever really work . 
unfortunately , trying to cast hugo race as a violent , sexy criminal falls into the " what the hell where they thinking " category that takes up 98% of the rest . 
but , hell , it's not as if he's the only problem in this well-intentioned but ultimately below average aussie thriller . 
leads , race and samantha press are wooden and dull , hampered by some unfortunate attempts at sexy dialogue early on . 
the film suffers every time the story shifts back to these two . 
which is unfortunately , the other main story isn't any great shakes either . 
the second part , concerning two cops , political corruption and that elusive tape is incredibly muddled . 
at many points during the movie i had no idea what was going on , a situation that didn't improve on repeated viewing . 
there is no doubt that this film's achilles heel is its script . 
as for the rest of the cast , it's a mixed bag . 
if only deborah parson's script could have supported this idea better . 
having two director's ( colin south & john tatoulis ) doesn't help either , the most glaring example of which is the final retribution/fight scene , where for some reason the camera pulls away from the onscreen action , and more importantly it doesn't pull away to anything else . 
it just stays static as the fight happens in the distance . 
it has no reason to it ; it's just bad direction . 
plot outline - wendy ( samantha press ) , a jazz singer , loves mack ( hugo race ) a criminal and wanna be rock singer who's planning a bank heist . 
mack is also being tailed by a couple of cops , one an inexperienced rookie ( dominic sweeney ) , the other ( john flaus ) a worn out veteran who frequents wendy's jazz club . 
they're tailing mack , because he has an audiotape that may show evidence of governmental corruption . 
meanwhile wendy's sexually awakener , fifteen year old sister ( rebecca elmaloglou ) has moved in with her , and is secretly watching mack and wendy's late night love trysts ? much zaniness ensues 
john flaus , one of australia's most criminally underused actors , is in top form as the withering , alcoholic jazz fan cop , who may or may not have sold out to the highest bidder . 
cinematographers mark gilfedder & peter zakharov have achieved the almost impossible by making melbourne look like a sweat drenched tropic city , which is akin to turning london into san paolo . 
though they do manage some heat later in their love scenes , helped , no doubt by them keeping their mouths shut . 
the bar is an oppressive red , like all of it's patrons are being baked while they drink , outside it hazy orange by day and cool blue by night . 
although he falters at one point , when the script calls for him to get up on stage and deliver a drunken beat sermon , but believe me , they way it was written , no one could have pulled it off . 
dominic sweeney is fine , though he seems to be uneasy in front of the lens but he really isn't given a whole lot to do . 
pre home and away elmaloglou is pretty good as the inquisitive jojo , but her character seems extraneous to the story , well , at least until the final scenes . 
i must admit , in too deep does have some impressive qualities , not the least of which is it visual element . 
and , ultimately , that is what sums up in too deep , it's tries to be good , and you want it to work , but , it's just lacking the talent behind it , that it needs to succeed . 

document_sentiment=NEGATIVE   Positive=0.0051025268621742725 Negative=0.7949026823043823 Neutral=0.006775358691811562 Mixed=0.193219393491745 