the characters hardly ever speak to each other directly , and the film operates on the paper ? thin premise that monsieur hulot , played by tati himself , is awkward and clumsy and generally manages to annoy the other guests at the beach resort hotel where he is taking a week's vacation . 
slapstick has often been regarded as an unsophisticated and even crude form of comedy , but i think part of the reason for this is that it often seems forced : you can only see movie characters start running after something and then crash face-first into a pole so many times before you start to wonder what all these poles are doing there in the first place or why these people don't watch where they're going . 
while crossing over to get the can , hulot steps in the boat and unknowingly cracks it . 
tati doesn't waste a single opportunity for humor ; scenes that might have yielded one joke in most comedies are good for at least four or five in this film . 
then this image turns up again in the finale , which i will not give away other than to say that involves a lot more noise in the middle of the night than a car engine could ever produce . 
the other important aspect is that the film never seems disdainful of its characters . 
it easily could have turned the tables on hulot and had the other guests exact some kind of revenge on him ; alternatively , it could have portrayed the others as humorless curmudgeons . 
 " les vacances de m . hulot " is not subtitled , but the dialogue is sparse and for the most part not terribly essential to the flow of events . 
anyone with a taste for this kind of absurd humor ought to make this film their next rental from the video store . 
it would at most receive a pg rating . 
jacques tati's 1953 classic " les vacances de m . hulot " ( also known as " mr . hulot's vacation , " in english ) ought to be the textbook on how to do non ? dialogue comedy in film . 
in " les vacances de m . hulot , " the gags build upon each other and often start out relatively low-key . 
in one sequence , for example , hulot is painting the side of his small row boat on the beach when , while his back is turned , the paint can gets caught up in the oncoming waves , washes away , then comes back up on the other side of the boat . 
when he actually takes the boat out into the water , it breaks in half , but the two halves flip up against each other , trapping him inside as the bystanders mistake it for a shark fin and panic on the beach ensues . 
tati accomplishes this largely through a sort of deadpan understatement . 
when hulot goes into a separate room during dinner and starts playing a record at defeaningly loud volume , no fights or shouting matches ensue ; instead , the waiter calmly walks in and shuts off the power in the room , disconnecting the record player and leaving a puzzled hulot sitting in the dark . 
for example , there is a recurring joke in which hulot's noisy , sputtering car engine wakes everyone in the middle of the night as an exterior shot reveals the hotel's lights coming on one by one . 
note : " les vacances de m . hulot " was not rated by the mpaa . 
yet the film had me beside myself laughing more consistently than any in recent memory . 
part of the reason the film works so well is the clever setup for the various gags . 
tati also uses running gags to this effect , allowing them to keep running far longer than most comedy directors would ; more often than not , we can see them coming and think , " oh , he's not going to do that again , " but , lo and behold , he does . 
the ending is one of two elements that really make this a four-star film as opposed to merely an above-average , clever comedy . 
as much as i was laughing during this film , i was thinking to myself occasionally that tati had to top himself at the end to really make this work as a complete viewing experience ; suffice it to say that he did . 
it has been said that comedy relies on frustrating the audience's expectations , and " les vacances de m . hulot " succeeds brilliantly in that area as well . 
instead , tati seems to regard his characters with cheerful amusement more than anything else and invites the audience to like them , however strange or irritating they might seem . 

document_sentiment=NEGATIVE   Positive=0.0016559683717787266 Negative=0.9945712685585022 Neutral=0.003187264082953334 Mixed=0.0005855389754287899 