it's understood that she's supposed to be beautiful , but underneath her face is pain and scraped out lines that say her life could have been so much more . 
white's face doesn't turn , it doesn't blush . 
it's hard to tell you about the plot , because it's about so much more than plot . 
besides , there's too much to describe . 
sure , it's about police and searching for corruption and who fights for the right reasons and the definition of justice . 
his intensity oozes out of the screen . 
i've seen l . a confidential twice , immediately after it was over , i wanted to hit the rewind button and watch it again . 
i didn't want the theater experience to end . 
it's been a long time since i actually experienced a movie , feeling like i got something after i walked out . 
bud white walks into the home of lynn bracken , a prostitute " cut to look like veronica lake . " 
he's one of l . a . 's finest investigating the murder of fellow cop , and one of the leads takes him to her home . 
 " you're the first guy who hasn't told me i look like veronicca lake in under a minute , " she says . 
in a phrase , it is everything . 
russell crowe plays bud white , a muscle cop with a beef for wife beaters . 
when he strikes , you jump , when he's calm , you know it won't be for long . 
his counter is ed exley , played with a chisselled face by guy pierce . 
l . a . confidential ( directed by curtis hanson . 
starring russell crowe , guy pierce , kevin spacey , james cromwell , and kim basinger . 
it is an understood passion and an understood calm . 
it's understood that he is quiet thunder , a guy who's calm voice is more powerful than his arms . 
you know without having to be told . 
 " you look ten times better . " 
he says it without thinking . 
like he knows without her having to say anything . 
you see his eyes , and you believe him . 
it's a perfect moment in a near perfect movie . 
l . a . confidential is the best movie of the year . 
it is grace and poetry ; a richly layered work of pure entertainment . 
it is a portrait of police and morality as it works it's way through characters that are so real on screen that you believe that they might have a soul . 
it is funny , it is exciting , has enough action and adventure and mystery and grace and suspense . 
it is the pinnacle of a movie , a complete work , a flawless film . 
but it's also about what you feel when you look into the eyes of the characters in the film . 
director curtis hanson has perfectly framed each character , letting you see into them , rooting for them one moment , doubting them the next . 
the actors work with their lines , but in this movie their most important weapon is their eyes . 
you can tell what each person is feeling just by looking into their eyes for one moment . 
his movements are fierce . 
you follow his character through the movie afraid of him , but in sympathy of him , because you know how good his heart is . 
you feel for him , for his character , because of all the cops in the movie he's the one that's actually trying to do the right thing by going by the book . 
you know that he must face the reality of breaking the book , and you love the way he gets there . 
that's why i love movies ; the great ones can be too rich and powerful to describe . 
watch l . a . confidential : after you leave the theater , you feel like you just watched a classic movie . 
that's why la confidential stands as the best movie of the year . 
he's looking for a way to solve crimes , you're just never sure how he's going to do it . 

document_sentiment=NEGATIVE   Positive=0.29629287123680115 Negative=0.5974972248077393 Neutral=0.01199098490178585 Mixed=0.09421887993812561 