i'm not supposed to love transparent and formula pictures like this . 
meanwhile , in " real-life " , they are bitter competitors . 
 " you've got mail " is as artificial as movies come . 
i think sometimes you have to be able to watch a movie and just get drawn into it . 
i know , i know . 
i'm supposed to be a film critic . 
but darn it , somewhere along the way , " you've got mail " reeled me in , hook , line , and sinker . 
the movie stars tom hanks and meg ryan as two somewhat unhappy new yorkers who meet in an aol online chat room and quickly become close friends , without ever knowing each others identity . 
as the movie progresses , though , they begin to discover that they have a lot in common with each other . 
she owns a quaint little children's bookstore , he owns one of those gigantic super-bookstores that offer impersonal service and discount prices . 
while his store threatens to run her store out of business , their online relationship grows stronger . 
in particular , hanks is at his best here , turning his " charm-meter " up to 11 . 
 " you've got mail " is the very definition of a " cute " movie . 
it's got cute stars , a cute story-line , and even cute pets . 
everything is nice and happy and by the end , all the characters have gotten exactly what they wanted out of life . 
there are no real conflicts , no major disappointments , no unresolved issues . 
nevertheless , i quite enjoyed it . 
in fact , i can't remember the last time i had such a good time at the movies . 
the fact that stars hank and ryan are at the top of their game does not hurt either . 
everytime he was on screen , he had my full attention . 
and despite the fact that he was driving little bookstores out of business , i was rooting for him . 
it was good to see hanks back doing what he does best : playing the affable everyman . 
 " you've got mail " certainly won't be winning any awards , but as an exercise in pure entertainment , it's as good as it gets . 
despite this over-whelming cuteness ( or maybe because of it ) , i loved " you've got mail " . 

document_sentiment=NEGATIVE   Positive=0.023815279826521873 Negative=0.9639973044395447 Neutral=0.011637168005108833 Mixed=0.0005502807325683534 