 " leaving las vegas " is not so much a movie about alcoholism as it is a story about two people who except each other for what they are : a drunk and a whore . 
when ben approaches the table , you can clearly sense that everyone immediatly feels uncomfortable . 
now even though through the course of the film , some much more depressing things happen , this is when i felt the most for ben . 
there was such a look of sorrow and dispare on his face , ( not to sound hokey or anything ) it almost brought a tear to my eye . 
now he spends his time getting robbed by hookers and trying desperatly to pick up women , not so much for the sex , but for the company ; for someone to talk to or spend time with . 
she is involved in an abusive relationship with her pimp , a scumbag who gets-off by cutting her . 
they are both very lonely , self-destructive people . 
they immediatly hit it off , both of them realizing that they need one another . 
they don't even have sex until , like , the last ten minutes of the film . 
 " leaving las vegas " is not a film about plot . 
it is more a film about people and how they react to one another . 
but don't go rushing out to see this movie without knowing what you're getting yourself into . 
first off , if you are easily offended by frank sexual dialouge , stay away from " leaving las vegas " . 
secondly , if you are not in the mood to see a very depressing film , don't see it . 
alot of people refer to this film as " that flick where nick cage plays that alcoholic dude " . 
his family and friends have long since abandon him , and all he has left is his liquor . 
in a scene early in the film , we see ben staggering into a resteraunt , looking for a " friend " of his to mooch some money off of . 
he finds the guy ( richard lewis ) having dinner with a buddy and two chicks , trying to crack witty jokes that just come out stupid . 
after lewis gives ben the money , he coldly says " i think it would be best if you didn't contact me again . " 
it turns out that ben was once a semi-successful hollywood player , and apparently a pretty popular guy . 
once he is fired from his job , ben decides to burn all his belongings , collect all his cash and relocate to las vegas to slowly drink himself to death . 
one night he runs into a prostitute ( a brilliant performance by elizabeth shue - how far she has come since " adventures in babysitting " ) named sera . 
and it isn't even a sexual relationship . 
some movies have such an impact that they linger in your mind long after the credits have rolled , making you think carefully and recollect on what you have just seen . 
i finished mike figgis' " leaving las vegas " hours ago , and it is still as haunting as when i hit rewind on the vcr . 
ben ( nicolas cage in possibly the best male performance of the past twenty years ) is the drunk . 
from what i can see , this is basically a perfect film . 
the direction is great ( with mike figgis doing a brilliant mix between the glamor of las vegas and the moody , smokey atmosphere of a film noir ) and it contains two of the best performances to come out of the 90s , or any other decade for that matter . 
it is filled with lengthy discussions of orgasms , rape and various forms of perverted activities involving burbon ( that's right ) . 
however , if you are cool with those two things , you are in for one of the most memorable experiences you will ever have . 
with the exception of what i have already revealed ( which all happens in the first thirty minutes or so , by the way ) , there isn't too much of a story to it . 

document_sentiment=NEGATIVE   Positive=0.011430501006543636 Negative=0.9681592583656311 Neutral=0.020405439659953117 Mixed=4.871355940849753e-06 