he attempts to pop a couple of pieces of chewing gum into his mouth , but misses . 
after they ricochet off his face , he says , " not a good start . " 
the chase will take itself through a marketplace , and a fruit cart will be overturned . 
condor is given a key which is supposed to unlock a giant vault in which the gold is hidden ; the problem is that the key has insulators integrated into it , which may mean a booby trap might be electronically triggered if the key is used improperly . 
in fact , most of the scenes are so ridiculously contrived that it seems everything is just a way to set up a fight . 
as far as i know , none of his films take themselves too seriously , and even the dramatic parts have a certain tongue-in-cheek quality about them . 
unfortunately , even chan's mastery can't save this film . 
the plot and characters are so weak that they don't hold the movie together at all , and the acting is terrible . 
this , combined with an obviously low production value made we want to turn away from the screen until i heard those kicks start flying . 
the first scene of operation condor has jackie chan preparing for a secret mission . 
in this , the latest of the jackie chan movies to be released in america after first runs in hong kong , chan plays an international operative codenamed " condor " , and is tasked by the united nations with finding a stash of gold hidden at a secret base by the nazi's during their retreat across the saharan desert during the second world war . 
for some reason , condor is given his mission at the u . s . embassy in spain . 
watch for it in any chase scene set in a foreign country , most notably in europe . 
anyway . . . . 
to help him figure out where the gold is hidden and how to use the key correctly , condor is accompanied by a desert expert ( carol cheng ) and the granddaughter of the captain who was in charge of hiding the gold ( eva cobo ) . 
there aren't supposed to be any relatives of the nazi captain living in spain , but condor finds the granddaughter by looking her up in the phone book or something . 
although these two women are supposed to be integral parts of the mission , they prove no help at all except to get in trouble and provide an excuse for chan to jump into his martial arts . 
you've got to hand it to a guy who's probably broken every bone in his body for the sake of his art . 
carol cheng has apparently won best actress honors at the hong kong movie awards in the past , but since operation condor is a dubbed movie it kind of takes all bets off . 
as it turns out , this line not only gives foreshadowing to the opening sequence , but to the rest of the movie as well . 
i think this may have been done so that in a chase scene , they could honor the time old tradition of knocking over a fruit cart . 
it's almost a guarantee . 
they are so well choreographed and often so amazing that you wonder if this guy is human . 
knowing that he does his own stunts , and knowing that this is the real stuff ( no computer-masked bungee cords here ) makes the action sequences all the more exciting . 
also of note in this , as in any jackie chan movie , is the humor . 
what is almost masterful is the way that humor is even integrated into the fight scenes . 
unlike a martial arts film such as anything with jean claude van damme , where the fights get you on the visceral level , fight scenes in chan's movies are simply entertaining . 
you marvel at both his moves and at the way he employs them in such a way to make you laugh . 
i suppose this isn't so bad , since chan's action is really the best part of the movie , and the only reason you go to see one of his films anyway . 
if you've never seen a jackie chan movie , don't expect a great plot , but do expect to be entertained by his moves . 

document_sentiment=NEGATIVE   Positive=0.007820126600563526 Negative=0.7391361594200134 Neutral=0.25275394320487976 Mixed=0.00028979178750887513 