when a film is produced on a shoestring budget by a couple of hardworking filmmakers and when it tells the story of a genuine tragedy , the easy path for a reviewer who hated the movie is to give it a pass . 
toss out your usual objectivity , ignore how many times you checked your watch while viewing it , forget how unbearable it was to sit through , and find some meaningless way to compliment it . 
this , of course , will be of no service to your readers , but at least you'll avoid the hate mail from the movie's fans . 
for those without such context , the reaction to the film may be that it is a parody of a bad indie film . 
the acting is amateurish , the story is maudlin , and it has all the visual appeal of a bad home movie . 
grainy and overexposed , the movie , shot on 16mm film and videotape , has little to recommend it . 
confusingly composed , the movie jumps about jarringly as it tells its story . 
quite bloody at times , the story , full of horrific images , seems designed to shock and repulse us . 
why else would you include a scene with a completely nude and bloody 8-year-old paulina ? 
certainly she had to endure a miserable life . 
i felt trapped in the theater watching it . 
it is not rated but would be an r for violence and nudity and would be acceptable for older teenagers . 
paulina was a maid in vicky's household when vicky was young . 
i got to learn the film's background when i attended a screening in which the two women who made it were present . 
another scene has a teenage paulina being fondled on a bus by the man sitting next to her . 
in retaliation , she bites off part of his finger . 
this covers the both of them in a bucket of blood . 
the passengers on the bus then view the girl in their minds as everything from saint to sinner . 
one , for example , sees her as an aztec priestess holding out a large heart that she had just cut from a body . 
the lugubrious tale has paulina being raped and beaten . 
only the opportunity to talk with the filmmakers afterwards made the movie bearable . 
paulina runs 1 : 28 . 
the film is in spanish with english subtitles . 
thus it is with a heavy heart that i review the movie paulina ( not to be confused with the recent movie paulie about a talking parrot ) . 
directed by vicky funari as a labor of intense love - she spent the last one third of her life on film - the movie blends documentary footage with historic and fanciful recreations to relate the bitterly sad and true story of paulina cruz suarez . 
but that does not guarantee that a movie about her will necessarily being good . 

document_sentiment=NEGATIVE   Positive=0.009433985687792301 Negative=0.973696768283844 Neutral=0.016857819631695747 Mixed=1.137455637945095e-05 