so , i wasn't too enthused as i entered the theater for the big-screen debut of the minute clan . 
mary norton's children's book series , the borrowers , has been made into several below-average television movies . 
the lender family is being thrown out of their longtime home . 
their aunt , who owned the property , never left a will . 
now , an unscrupulous lawyer , ocious potter ( john goodman ) plans to demolish the house and replace it with an ultra-modern housing development . 
but the lenders are not alone in their house . 
living under the floorboards is a family of borrowers , 4 inch tall people who make their living as scavengers from the human " beans " above . 
the clock family of borrowers is as distressed as the lenders , especially once they discover the evil potter actually has a copy of the will which leaves the home to the lenders . 
so it is up to the clocks ( pod ( jim broadbent ) and homily ( celia imrie ) , along with their kids , arrietty ( flora newbigin ) and peagreen ( tom felton ) ) to recover the will and save the household . 
but when potter learns of the tiny people , he enlists the skills of exterminator jeff ( mark williams ) to kill off the clan . 
but i was in for a shock , the borrowers is actually a thoroughly delightful movie with plenty of good laughs and even some decent special effects . 
there's plenty of attention to detail in the borrowers , especially in the furnishings of the clock family house , made out of lost board game parts and credit cards . 
the background details are nearly as rich as the entertaining story . 
the various predicaments of the clock family are clever and thrilling . 
based on an original story , the screenwriters did a good job at imagining all the potential and unusual perils that could exist for a 4-inch tall person . 
as the villain , john goodman's performance veers on the edge of being over-the-top . 
but his performance suits the role well , and he does very well in the film's many slapstick moments . 
with a nearly seamless mix of oversized sets , bluescreen shots and cgi , the special effects in the borrowers are very well done . 
hopefully the borrowers will surpass the curse of being labeled a children-only movie , for it is surprisingly entertaining and fun to watch . 
there are a few times when you can spot the effects at work , but none of them are so jarring that you lose the suspension of disbelief . 

document_sentiment=NEGATIVE   Positive=0.1760348528623581 Negative=0.47717323899269104 Neutral=0.3456241488456726 Mixed=0.0011678097071126103 