the repeating cycle is as follows -- the president ( morgan freeman ) will go on tv and tell the country that there's a remote chance a comet will strike the earth , but that the nation's crack scientists and astronauts have some brilliant plan to stop the problem . 
then we get to see the plan in action , in some sequence utterly lacking suspense . 
because we've seen the tv ads for deep impact , ads that feature freeman telling the nation that " the comet is still headed right for us " and show disaster shots of the comet striking earth and the giant tidal wave spreading . 
television is what's wrong with deep impact . 
and everyone knows , if you get to ask the first question , baby you're a star . 
such personalities as robert duvall , jon favreau and blair underwood cash their paychecks and go through the motions of this dragged-out process . 
but as anyone who's seen the commercials knows , the astronauts fail . 
they only end up breaking the comet into two pieces , which means even more destruction to the earth . 
if the focus had been on people living inside these caves after the world had been destroyed , deep impact could have been a far more interesting movie . 
there's a 1 , 000-foot tidal wave at the end of deep impact . 
deep impact tries to disguise itself as a human drama , with endless filler comprised of disaster prevention plans the country keeps taking . 
the mission will barely fail , and freeman will tell the country that the comet is still headed toward earth , and there's a remote chance it will strike , but that the nation's crack scientists and astronauts have some brilliant plan to stop the problem . 
it goes on and on throughout the movie , but every time freeman goes on tv , we know his plan is going to fail . 
how do we know this ? 
ladies and gentlemen , that is the movie . 
the main character , played by tea leoni , is a low-level broadcast journalist for msnbc ( and that's the mere tip of the product-placement iceberg ) who stumbles upon a huge government conspiracy . 
she thinks it's an instance of an ex-secretary of something or other ( james cromwell ) resigning because of a mistress , and that maybe he took the fall for the president in the same area . 
when she goes nosing around cromwell , he begs her to keep it under wraps . 
 " i know you're just a reporter , but you used to be a human being . " 
she figures out what's really going on after getting roughed up by some fbi men and doing an internet search , where all good journalists learn the difference between a mistress and an extinction- level comet . 
upon a top-secret meeting with president freeman , leoni agrees to keep the story under wraps until the president can hold a press conference , at which she gets to ask the first question . 
leoni ends up in the anchor chair , broadcasting every step of the comet's collision course with earth . 
so there she is , narrating the six-astronaut mission to blow the comet up . 
that's when freeman has to come on tv for the last time and say goodbye to all the people who aren't picked to live in the missouri cave site for two years . 
instead we watch as a lovestruck elijah wood defies all odds to chase down his young wife , while people pack the highways out of town . 
the reasoning is , of course , that if a comet is going to strike , they might as well be out in some scenic rural location . 
and , amusingly , the highway is spotted with people in u-haul trucks . 
i'd say it pretty accurately represents the towering flood of the last two years worth of disaster movies , which are getting more irwin allen- esque with every release . 
the early wave of this revival , while just as cheesy and laughable , at least knew to include thrills every five to ten minutes . 
successful disaster movies have the main disaster toward the beginning and more little disasters that follow , but deep impact saves its one disaster for the end and discloses all in its 30-second tv spots . 
and i'm sure it's comforting for her to know that , even though the world's ending in a matter of months , she's a cable news personality . 
yeah , thanks , nasa . 
they even have animals , two by two , ready to climb into the cave . 
i'm sure it's comforting to know that , even though the world's ending in a matter of minutes , the u-haul people are doing the most business of their lives . 

document_sentiment=NEGATIVE   Positive=0.006867441814392805 Negative=0.9412605166435242 Neutral=0.05183276906609535 Mixed=3.931589162675664e-05 