talk about beating a dead horse ! 
the unexpectedly high gross guaranteed a sequel , so , two years later , we were subjected to home alone 2 , which might as well have been called clone alone for all of the originality it exhibited . 
for john hughes , two home alone movies weren't enough ? he began recycling the same kinds of villains and situations in almost every movie he was involved with , including a pathetic box office bomb called baby's day out , last year's live-action 101 dalmatians , and this year's flubber . 
now , inexplicably , hughes has exhumed not only these worn-out plot elements , but the " home alone " name as well . 
the result ? 1997's worst sequel ( edging out speed 2 and batman and robin ) , home alone 3 . 
the villains , pale copies of joe pesci and daniel stern , are even less engaging than the pair of idiots in flubber . 
instead , he has developed a bad case of chicken pox , so he can't go to school . 
the movie's climax takes place during a raging snowstorm ? only none of the falling flakes looks remotely believable . 
previously , the most counterfeit-looking snow effects i can remember were in star trek iii . 
these are far worse . 
in fact , the production values are so shoddy that there are some scenes in the midst of this near-blizzard when a shining sun can be seen . 
if it's a wonderful life could generate real- looking snow back in the 1940s , why can't home alone 3 , which has a significantly larger budget and '90s technology at its disposal ? 
adults and even older children will recognize that this is obviously fake and intended to be humorous , but what about five and six-year olds ? 
the level of violence in home alone 3 is extreme ? many of alex's schemes are nasty enough to kill . 
but , because this is a " family film , " no one dies , despite being electrocuted , falling thirty feet , and getting smacked on the head by a barbell . 
not only is home alone 3 unnecessary , but it's offensive . 
i can't imagine anyone with a reasonable attention span being more than momentarily distracted by this pointless adventure . 
maybe that's why the only ones laughing at the screening i attended were still in their thumb-sucking years . 
by changing the characters , hughes ( who wrote and co-produced the film ) , along with his co-conspirator , director raja gosnell , has attempted to inject new life into a series that is way past the point of cardiac arrest . 
in home alone 3 , there are four of them ( olek krupa , david thornton , lenny von dohlen , and rya kihlstedt ) , but all that means is an opportunity for twice as many pratfalls . 
this time , the kid isn't left home alone because his parents have gone on a trip . 
his dad ( kevin kilner ) is away on business and his mom ( haviland morris ) has to run errands , so , for the most part , he's all by himself during the day . 
through a series of coincidences too irritating to relate , a top secret u . s . air force integrated circuit comes into his possession . 
it's wanted by a gang of four international crooks who intend to break into alex's home to retrieve it . 
the eight- year old , who is wise beyond his years , booby traps the house with all sorts of rube goldberg-type devices designed to humiliate and incapacitate the villains . 
there has been an ongoing debate regarding the appropriateness of live-action cartoon violence for young children . 
home alone 3 will add fuel to the fire . 
it's one thing to see wyle e . coyote flattened by a 10 ton acme weight , but quite another to watch a running lawn mower fall on lenny von dohlen . 
when home alone was released in 1990 , it was a breath of fresh air , and the final box office tally indicated how much audiences appreciated a genuinely-funny family film . 
he's not half as interesting as macaulay culkin once was . 
the new kid , alex pruitt , is played by alex d . linz ( one fine day ) , and the only thing he has going for him is terminal cuteness . 
it's an exercise in tediousness , and there isn't a genuine laugh to be found from the beginning to the end ( unless , by some strange quirk of fate , you have missed every 1990s movie associated with john hughes , and thus haven't seen this stuff before ) . 

document_sentiment=NEGATIVE   Positive=0.03961320221424103 Negative=0.9213348031044006 Neutral=0.03897809609770775 Mixed=7.38612943678163e-05 