one of the 90s' most unwelcome thriller trends returns from the grave : it's the " ___ from hell " movie ! 
there were boyfriends from hell , friendly neighborhood cops from hell , nannies from hell , and even secretaries from hell . 
but hush has found an old standby that somehow was forgotten in the rush : the mother-in-law from hell ! ! ! ! ! 
you see , martha lives by manipulation . 
it's hard to understand why nobody ever wises up to martha' schemes . 
as written , most of the characters in the film must be very slow witted . 
but then , the film even treats the audience like idiots . 
it tries to get away with things ( like leaving a critical piece of evidence in a rather unlikely place ) without even batting an eye . 
then again an audience which accepts characters as shallow as these isn't one that's likely to question details . 
a character that could have been simply awful is merely groan-worthy . 
still , she fares better than johnathon schaech , whose character is so nonexistent , he's inexplicably missing for much of the film . 
still , there have been much worse " ____ from hell " films . 
you know what's coming , but occasionally the film will deliver a shock or two . 
starting in the early nineties , we were subjected to nearly every conceivable combination of relationships-from-hell ! 
the mother-in-law in question is martha , played by jessica lange . 
she has been single-handedly running the family horse farm , kilronan . 
her son , jackson ( johnathon schaech ) and his girlfriend , helen ( gwyneth paltrow ) , live in new york , and have no intention to move back down south to the rural kilronan . 
but those intentions are about to change . 
she has used it in years past to breed many championship horses . 
now , she believes she can use it to breed herself a grandson . 
though at first , helen finds martha charming , soon she is caught in the domineering martha's web of deception . 
gwyneth paltrow doesn't have much to build upon , as helen's only character trait seems to be " daughter-in-law " . 
even with its paper-thin characters and ludicrous setups , hush manages to create a few thrills in a color-by-numbers fashion . 
jessica lange's martha is the only semi-developed character in the film , and she applies her talents to redeem it as much as she can . 
the old formulas are around for a reason , but that doesn't mean they taste fresh . 

document_sentiment=NEGATIVE   Positive=0.06447648257017136 Negative=0.8264003396034241 Neutral=0.10525581240653992 Mixed=0.0038673582021147013 