out of the gate , possibly because of her distracting star power and the rushed writing , it is relatively difficult to identify with roberta's character and grasp her academic point-of-view . 
after leaving an impression with the `scream' films and the original `nightmare on elm street' , craven has attempted a precarious cross-over to drama . 
it doesn't carry the heart-warming courage of `mr . 
it's like a schoolteacher's version of `thelma and louise' , in a restrained but effective manner . 
thankfully , there is no layer of artificial sentiment covering the film . 
i remember making a pact , right after `patch adams' , to not be easily be suckered by movies dripping with sentimentality . 
this is the true story of violin teacher roberta guaspari , who fought the school board to keep the musical program active in a handful of inner city harlem schools . 
it could also be described as `mrs . 
streep's opus' . 
angela bassett displays her usual forceful stamina as janet williams , the principal at an inner city school who initially doesn't hire roberta because of her lack of experience . 
gloria estefan also delivers in the tiny role of a supportive second-grade teacher , and the three lead actresses together produce a flaming fireball of estrogenic force . 
the movie tackles more issues than just guaspari's teaching of violin . 
of course , when the third installment of that series comes around in february 2000 ( with craven directing ) , you may find yourself wondering : this is the guy who directed `music of the heart' ? 
the mother who doesn't want her son to be learning `white man's music' , the unexpected casuality . . . 
basically everything is there . 
but darn it , `music of the heart' is just layered with feel-good material and bright characterizations . 
in addition , it's also a terrific family film . 
yes , meryl streep brings her dramatic clout to the demanding role of guaspari , and that brings both good news and bad . 
she is very strict with her students , but what insight does that create into the story ? 
slowly but surely , we begin to recognize the intentions of the character , and show admiration for the thoughtfulness and human feeling that streep has once again applied . 
one thoroughly interesting fact about `music of the heart' lies with the unlikely presence in the director's chair : horror veteran wes craven . 
holland's opus' , but `music of the heart' is casually assured and filled with little morsels of dramatic truth . 
the tag team of streep and craven works better than you would anticipate . 
yes , oscar could come calling once again for meryl streep , but it's the solid ensemble cast that makes `music of the heart' work . 
blue-eyed adian quinn is endearing , as always , playing a new love interest . 
there's some powerful moments between roberta and her two sons , who must cope when their father leaves them for another woman . 
in it's dramatic build-up , the movie manages to produce some authentic moments of feeling and warmth . 
it's commendable of wes craven to be attempting such a difficult cross-over , and also for achieving his intricate goal . 
watching this heartfelt chick flick about morals and musical instruments , who may ask yourself : this is the guy who directed `scream' ? 
mission accomplished , wes . 
it doesn't strike the perfect chord , but `music of the heart' is highly convincing . 
the uplifting true story of roberta guaspari could have been told better , but `music of the heart' is still edifying enough to properly divulge her morals . 
it's hard to dislike a movie that uses such skill with it's manipulation . 
at first , his inexperience with the genre is fairly obvious , but as the film progresses craven finds a surprisingly comfortable niche with directing this material . 
it's a good movie for anyone to see , although missing out on the experience would not be a life-altering decision . 
in it's entirety , it's a wholesome and agreeable movie for the whole family , despite the periodic flaws that surface every once in awhile . 
the child actors are cute and perform up to par , even if some of their problems are clich ? d and predictable in the extreme . 

document_sentiment=NEGATIVE   Positive=0.04974056035280228 Negative=0.9348961114883423 Neutral=0.014827195554971695 Mixed=0.0005360943614505231 