preposterous religious action film ( produced by the trinity broadcasting network ) about a code hidden within the text of the bible that when deciphered will lead to the end of the world ( nice of those bible authors to put a doomsday code into the most read book ever eh ? ) . 
here's some subtle character development you may have missed pertaining to ironside's character . 
now despite the fact that we see him murder a man in the opening scene , the filmmakers aren't quite sure if their audience will understand that he is evil . 
make specific efforts to show that his character is the only one in the film who smokes ! 
there are lots of ominous shots of michael ironside smoking . . . 
oooooo scary . 
but even that wasn't enough for the filmmakers apparently , as they later have to infer that ironside's character is gay ! 
it comes out of nowhere and just makes no sense . 
my main problem with this film is that , despite the silly story ( which could have been pulled off . . . 
anything can be made believable if executed correctly ) , the events of the film aren't shown with any sense of urgency or importance . 
for example , at one point york's character is declared chancellor of the world or something , and we see one brief , cheesy news report about it . 
the movie keeps telling us that the apocalypse is coming , but it never seems that way . 
there's no " world reaction " to anything . 
most documentaries tend to overlook this . 
however , at the very beginning of the documentary the producers of the film managed to get on my bad side . 
when interviewed they actually have the nerve to say " ever see raiders of the lost ark ? 
no it isn't . 
not by a long shot . 
michael york plays a millionaire diplomat who breaks the code and sets out to become god on earth and fulfill the doomsday prophecies , while casper van dien ( terribly miscast and giving an awful performance as a result ) plays the atheist motivational speaker who must stop him . 
the omega code is available on dvd from goodtimes home video . 
it contains the film in the original theatrical aspect ratio of 1 . 85 : 1 , and includes the original theatrical trailer , a documentary on the making of the film , production notes , and cast and crew information . 
doomsday expert hal lindsey is even interviewed ( you'll remember his documentary from the 1970's called the late great planet earth , where lindsey speculated that jimmy carter might actually be the antichrist ) . 
[pg-13] 
michael ironside ( great as always , despite the silly film surrounding him ) plays a fallen priest and right hand man to michael york's character . 
the documentary runs about 25 minutes and is actually surprisingly good ( it looks as though it was made for broadcast on tbn ) , and it does a comprehensive job of interviewing practically everyone in the cast and crew ( with the exception of michael ironside , unfortunately ) . 
the best thing about it is that whenever crew members are interviewed , they do an excellent job of explaining their profession and exactly what it is they do on a movie set . 
well , our film is like that ! " 
how do they fix that ? 

document_sentiment=NEGATIVE   Positive=0.03379788249731064 Negative=0.8478303551673889 Neutral=0.118256576359272 Mixed=0.00011521246051415801 