event = horizon is not your run-of-the-mill sci-fi film , i'm sure many who have = watched this will agree with me . 
it is not even original in that sense , = and it does borrow heavily from films like alien , hellraiser and even = blade runner . 
i can't stand this anymore ! ' . 
there are more than enough jolts = to send your adrenalin pumping overtime . 
the story in itself is not = exactly something very exciting and also , the acting is only at most , = average by most commercial standards . 
this picture did not do very well in the us = box-office most probably for the dread-factor impact it has on most = audiences ; people will not see it again and not many would recommend = their friend to watch this . 
although on the face of it , event horizon is = mostly molded for mass-entertainment ; many thrills , spills and suspense = to keep audiences in focus . 
however , the offbeat horror element which it = ultimately convey audiences is very disturbing . 
my friend and i could = not say a word to each other for quite a while after going through the = `experience' of event horizon . 
i guess it was just the immense feeling = of dread which the film had cast upon us . 
be forewarned , this film is not for the faint-hearted nor for pure = entertainment . 
be prepared to be disturbed if you should decide to watch = this film ! 
the event horizon is actually a ship built for a = secret experimental purpose ; it has the ability to fold time and space = thus making it possible for travelling distances not reachable in a = man's lifetime . 
a = search and rescue team led by miller ( fishburne ) is given the task to = check for survivors of the event horizon . 
while in alien , the crew has to cope with a = ferocious creature while encased within tight spaces , in event horizon , = the forces which goes against the crew is undefined but yet so powerful = and horrifying . 
no , it is not a bad film , in fact it is so good in achieving its = purpose , i actually wished for the film to end itself quickly . 
the magic of this film lies in its unorthodox setting and = methodical build-up that makes it wonderfully horrifying . 
the story brings us to the year 2050 , where space travel have since = enormously progressed . 
the designer of the ship , dr . = weir ( neill ) follows along to satisfy his curiosity on what actually = happened to his otherwise technologically impressive ship . 
event horizon is a sci-fi horror film , much truer to the word than say , = alien would ever be . 
the story unfolds itself slowly and the suspense buildup = is superb , up till the point where i really felt like saying out loud = `enough ! 
even so , the essence of horror is = carried out very well in this film , thanks to its well-paced = storytelling , disturbing set designs and some really gory sequences = ( which incidentally , has been quite generously removed by our censorship = board ) . =20 
director paul anderson ( who did mortal kombat ) and his team of = `atmosphere' creators have done well in keeping event horizon within the = bounds of the term `horror' . 
event horizon is highly recommended=85=85but at your own = risk ! 
it has been a long time since good-horror embraced the big screen , = and event horizon is one . 
the ship disappeared as soon as it went into operation = but after 7 years , it reappeared again within the orbit of neptune . 

document_sentiment=NEGATIVE   Positive=0.003430497134104371 Negative=0.9953104853630066 Neutral=0.0012467242777347565 Mixed=1.2275992958166171e-05 