it is with some sad irony that i screened fright night part 2 on the day that one of it's stars , roddy mcdowall passed away at the age of 70 . 
fright night part 2 probably will not be counted among his more memorable roles . 
fright night part 2 tries to duplicate that modern style but it falls sort . 
one bright spot , speaking from a strictly sexist point of view , is traci lin , who plays charlie's very skeptical girlfriend . 
it's really a shame that her career hasn't been better since she made this film . 
i guess i would have to say that the first film was a superior product in every way . 
the original always left you feeling danger was lurking right around the corner , part 2 had more of the feel of a music video . 
never a good thing for a horror film . 
another minus for part 2 was the traditional scenes that leave the audience on the edge of their seats waiting for something to jump out of a shadow where very rare . 
for that matter , they were almost nonexistent . 
if i was going to watch a horror film , this would be far from my first choice . 
the first fright night , on the other hand , would be right up near the top of my list . 
either way fright night part 2 would most likely not enter into the equation . 
william ragsdale and roddy mcdowall both reprised their roles as the somewhat reluctant vampire killers who seem to be the only ones that realize that vampires walk among us . 
 ( at least in the movies anyway . ) 
it has been several years since charlie brewster ( ragsdale ) and b-movie actor turned late night horror film host , peter vincent ( mcdowall ) came face to face with a real live vampire who just happened to be charlie's next door neighbor . 
charlie and peter won that battle , but apparently even vampires have relatives who get pissed if you kill members of their family . 
apparently charlie's former bloodsucking next door neighbor had a sister who was none too pleased to find out that some kid and an aging actor staked her sibling . 
so she decides to exact a little bit of revenge . 
this ends up forcing charlie and peter to battle the forces of darkness yet again . 
if i was in the mood for a roddy mcdowall film i'd probably head to the science fiction section of my local video store and rent planet of the apes . 
mcdowall was one of the most talented and prolific actors in hollywood , having a career that spanned over 60 years and appearing in more than 100 films . 
one of the things that made fright night such a success was chris sarandon who played charlie's stylish next door neighbor with a taste for blood . 
with the exception of a werewolf who adds some much needed comic relief to a few of the scenes . 
this is really sad considering how good the first fright night film was . 
while they are stylish , the vamps in this film just don't have the personality of the undead in the first film . 
ragsdale does a fair job in this film , but doesn't give nearly the performance that he did in the original . 
roddy mcdowall makes the most with what he is given , which unfortunately isn't much which is a shame because his character was a lot of fun in the original movie . 

document_sentiment=NEGATIVE   Positive=0.10170556604862213 Negative=0.8026891946792603 Neutral=0.09280993044376373 Mixed=0.002795299282297492 