one night , during a torrential downpour that flooded the streets , we went to see -- what else -- hard rain . 
 " so , are we all going to die ? " 
and to add insult to injury , the supposedly dead , regretfully , often turn out not to be so . 
one can only hope they were rewarded handsomely for acting in this hopelessly muddled picture . 
besides the obvious hardships of acting most scenes while dog paddling in the water , they will all receive black marks on their records for appearing in this dismal movie . 
director mikael salomon's staging is so confusing that you may have trouble figuring out what is happening . 
the befuddled presentation is exacerbated by peter menzies , jr . 's dark and ugly cinematography . 
edward asner drops by briefly to take on the role of the soon to be dead charlie . 
the action sequences are repetitive and without much interest . 
christopher young's emotionless score for the film has a single trait , ear-shattering loudness . 
the characters have an infinite number of bullets and rarely do they have to bother reloading their guns . 
the show concludes with a sickening set of twists . 
the best that can be said of the picture is that it is merely stupefyingly awful as opposed to laughably bad . 
it is rated r for violence and would be fine for teenagers . 
the sheriff ( randy quaid ) asks in the story's opening line as he evacuates his flooded town . 
the plot concerns an armored car that gets stuck in the raging water . 
onboard are guards tom and his uncle charlie . 
coming to their " rescue " is a gang headed by jim , played on autopilot by the great actor morgan freeman . 
he views the loot , three million dollars worth , as his retirement plan . 
the entire movie is one big watery chase with the sheriff and his posse tracking jim and his gang , who are in turn after tom . 
along the way , tom picks up a love interest in the person of a crucifix-weapon wielding woman named karen , played in a totally wasted performance by minnie driver . 
the plot holes are as big as the ones in the dam that breaks , submerging the town . 
betty white plays an incessantly bossy wife , and , when her hen-pecked husband finally told her off , our audience roared with laughter . 
hard rain runs 1 : 37 . 
 ( the two families behind us shockingly had a half-dozen preschoolers among them . ) 
christian slater , who is much better in his tender roles as in untamed heart , plays tom . 
they do feature lots of explosions and gunfire to keep you awake . 
the weapons and the ammunition spend most of the time under water or being rained on but always fire perfectly . 
counting these improbabilities is one of the more enjoyable ways to spend your time as you wait for the characters to kill each other . 
the show has a single , but unprintable , good line . 
the answer is pretty much yes , but not nearly soon enough . 
populating this bad tv-movie-of-the-week material are a host of talented actors . 
graham yost's script serves up one cliche after another for the actors , who thankfully managed to mumble quite a few of the lines . 
when one of the bad guys drops a gun into the water , it stays in the same place until much later when tom swims to get it , even though the swift water is so strong it is uprooting large trees . 

document_sentiment=MIXED   Positive=0.11781437695026398 Negative=0.20812617242336273 Neutral=0.22262394428253174 Mixed=0.4514354467391968 