it really is too bad that comedies are so hit- and-miss , because when a moviegoer goes in a theater expecting to be amused , it really is a shame when the alleged comedy fails to deliver . 
but weep not , dear readers , because the latest comedy out of the hollywood movie mill is nothing less than a sure bet . 
-- even a fifth of them ) could be this consistently hysterical , i would take up residence at my local multiplex . 
the spy who shagged me is one of the most unrestrained , over- the-top comedies i have ever seen in my entire life . 
austin powers ( mike myers ) , a swinging hipster from the 60s transported into the 90s has to go back to his own time to get back his mojo ( oh , you'll figure it out ) , which dr . evil ( meyers again ) has stolen . 
surprisingly , the real star is dr . evil rather than austin . 
instead of being the scheming , villainous mad scientist we might expect from a character like this he is a bumbling , often sweet mad scientist wannabe . 
even by its conclusions , i'm still not sure i've had my fill of bits like " do you smoke after sex ? " 
i don't have any pretensions that this is particularly smart social satire or anything of the sort . 
when a someone journeys to the theater to see a comedy , he always risks having to sit through inanity such as what we recently saw in films like edtv and office space . 
if all comedies ( or even half ; or - - what am i saying ? 
all of a sudden it was being quoted by teenagers all over america . 
ironically , powers' " yeeeeah baby , yeah ! " 
has almost become an icon of the late 90s . 
he enlists the help of a gorgeous secret agent felicity shagwell ( now that his prior sidekick vanessa has been properly disposed of in a hilarious opening sequence ) , played without much distinguishable gusto by heather graham and together they go back to the 60s to defeat dr . evil yet again . 
 " i don't know , baby , i never looked . " 
but as far as i'm concerned , that is enough . 
 ? 1999 eugene novikov &#137 ; 
austin powers : the spy who shagged me is one of the funniest things i've had the pleasure to see in a long time ; a completely looney , delightful parody of the often pretentious james bond flicks . 
even more to this movie's credit is the fact that it is a sequel to the 1997 sleeper/cult hit austin powers : international man of mystery . 
the original came out of nowhere ; it was a low-budget , eccentric movie that many expected to flop like a leslie nielsen parody . 
thus another installment was inevitable , but it's also undoubtedly welcome . 
it brings back most of the characters from its predecessor ( even if only briefly ) and adds new ones . 
he gets most of the screen time because he was so popular in the first movie . 
perhaps this is true because he is portrayed and written so affectionately . 
by the time that one was over we haven't had nearly our share of shag jokes , crude puns and powers' antics and this sequel satisfies our appetites . 
i don't know if i've ever laughed harder at any movie than i did during the jerry springer send up or the indubitably hilarious " just the two of us " rendition by dr . evil and his new miniature clone named " mini-me " . 
indeed there is little beyond the joy a viewer feels when he sees something that is able to entertain him as much as this movie did . 
the spy who shagged me has much of the same stuff we saw in the original , but that's okay by me because the original left us wanting more . 
this may seem awfully immature of me , but understand that the austin powers series , unlike most of the crap hollywood feeds us these days , is genuinely funny . 

document_sentiment=NEGATIVE   Positive=0.02594752609729767 Negative=0.9601629972457886 Neutral=0.01335406955331564 Mixed=0.0005354423774406314 