no matter what you suspect , this is not your usual action thriller .  sentiment=POSITIVE Positive=0.46918103098869324 Negative=0.31027325987815857 Neutral=0.2194644808769226 Mixed=0.0010812666732817888 
keyser soze is a name you will hear at least a hundred times if you watch the usual suspects and for good reason .  sentiment=NEUTRAL Positive=0.2274048924446106 Negative=0.36926552653312683 Neutral=0.3981604278087616 Mixed=0.005169090814888477 
or maybe i should not have bought a foreign-language dictionary from the same company that makes those 99-cent encyclopedias sold in supermarkets .  sentiment=NEGATIVE Positive=0.0018484543543308973 Negative=0.8508442640304565 Neutral=0.1472635269165039 Mixed=4.380409518489614e-05 
he also earns his name as the movie's narrator , spouting memorable lines like " the greatest trick the devil ever pulled was convincing the world he did not exist " ( although , obviously , he does exist -- what else could explain kris kross having a comeback in 1996 ? ) while being interrogated by police detective chazz palminteri ( any actor with multiple z's in their name is okay in my book ) .  sentiment=NEUTRAL Positive=0.20255976915359497 Negative=0.0017074855277314782 Neutral=0.7957234978675842 Mixed=9.192580364469904e-06 
it's a definite case of male bonding for the five criminals , who later find out they were brought together by the unseen keyser soze , who sends a minion to them with an offer they can not refuse .  sentiment=NEUTRAL Positive=0.19430796802043915 Negative=0.02873804420232773 Neutral=0.7767975926399231 Mixed=0.00015644657833036035 
namely , they've to destroy soze's main competitors in organized crime by infiltrating a ship , shooting a bunch of people , burning all the drugs and stealing $91 million cash .  sentiment=NEGATIVE Positive=0.0012827528407797217 Negative=0.9335025548934937 Neutral=0.06483834236860275 Mixed=0.0003763600834645331 
