an awful adventure isn't without * some * rewards , tho .  sentiment=NEGATIVE Positive=0.007759223226457834 Negative=0.9681780338287354 Neutral=0.023908302187919617 Mixed=0.0001545238628750667 
the comparisons to chinatown are easy enough , except for the fact that this film is not nearly as gripping .  sentiment=MIXED Positive=0.002998921787366271 Negative=0.0012074289843440056 Neutral=0.00014844322868157178 Mixed=0.9956451654434204 
i can not say much about this one .  sentiment=NEGATIVE Positive=0.10052908957004547 Negative=0.7575972676277161 Neutral=0.14182597398757935 Mixed=4.76331879326608e-05 
they are fighting over their adoptive mother's estate , a 40 , 000-acre ranch worth millions and supporting dozens of migrant farm workers .  sentiment=NEUTRAL Positive=0.003971319645643234 Negative=0.11169332265853882 Neutral=0.8843121528625488 Mixed=2.323283115401864e-05 
so many different plots are trying to come together--feuding brothers , reconciling husbands , loan-shark hired hitmen--that you've to admire the director's ambition .  sentiment=NEUTRAL Positive=0.14998580515384674 Negative=0.14175082743167877 Neutral=0.7072674036026001 Mixed=0.000995973008684814 
i . e . , with the exception of alan arkin .  sentiment=NEUTRAL Positive=0.006169912405312061 Negative=0.0012935565318912268 Neutral=0.9925305247306824 Mixed=6.03542139288038e-06 
