written for the screen and directed by coppola , the rainmaker is the best grisham film yet mostly because it doesn't take itself too seriously .  sentiment=POSITIVE Positive=0.9786375164985657 Negative=0.00024765488342382014 Neutral=0.02107503078877926 Mixed=3.9693466533208266e-05 
the clear standout in the cast , though , is damon , who bravely doesn't soften will's prickly nature but has such a natural ease with the audience that it is hard _not_ to care for him .  sentiment=POSITIVE Positive=0.8647748827934265 Negative=0.011596491560339928 Neutral=0.04097067937254906 Mixed=0.08265786617994308 
so many names come and go with the fluctuations of the hollywood hype machine , but based on his impressive work in john grisham's the rainmaker and especially good will hunting , it is a safe bet that matt damon is one name we'll be hearing a lot more of in the years to come .  sentiment=POSITIVE Positive=0.5791648626327515 Negative=0.018270693719387054 Neutral=0.33011820912361145 Mixed=0.07244623452425003 
