that is the set-up for the last hour of the picture , and since the film is entitled , " sex , lies , and videotape , " it is best to keep the rest of the story developments at bay so that they'll come as a genuine surprise .  sentiment=NEUTRAL Positive=0.4116566777229309 Negative=0.0017922237748280168 Neutral=0.5865392684936523 Mixed=1.1883717888849787e-05 
if there had been a few extra scenes with gallagher , it probably would've helped , since his relationship with macdowell isn't quite as explored as i would have liked .  sentiment=MIXED Positive=0.0003538774326443672 Negative=8.189540676539764e-05 Neutral=0.00014111500058788806 Mixed=0.9994231462478638 
 " sex , lies , and videotape , " although minorly flawed , is still easily a brave and adult motion picture i . e . far more mature and honest about its subject matter than the usual film .  sentiment=MIXED Positive=0.05968233197927475 Negative=0.001970818033441901 Neutral=0.011683220975100994 Mixed=0.9266636371612549 
