apart from casting sherilyn fenn ( audrey horne in twin peaks and small cameo in wild at heart ) and the use of twisted characters and their perverse fantasies , this film by ms . lynch has not got anything in common with the works of director's more talented father .  sentiment=NEGATIVE Positive=0.16016332805156708 Negative=0.7410460710525513 Neutral=0.0671369656920433 Mixed=0.031653616577386856 
the actors are not good either .  sentiment=NEGATIVE Positive=0.0005647299694828689 Negative=0.9989818930625916 Neutral=0.00045217128354124725 Mixed=1.2275012295503984e-06 
julian sands is terribly miscast as emotionally disturbed man - this actors is best either when he plays charismatic protagonists or villains ; being neurotic does not suit him .  sentiment=NEGATIVE Positive=0.0018679025815799832 Negative=0.9932336211204529 Neutral=0.004872933495789766 Mixed=2.5483399440417998e-05 
sherilyn fenn contributed to this film mostly by her looks , but even the her greater effort in acting could not help this film .  sentiment=MIXED Positive=0.018503917381167412 Negative=0.033362310379743576 Neutral=0.007414962165057659 Mixed=0.9407188296318054 
