maybe the most important thing about this movie is that it's not handled like the hallmark hall of fame movie of the month , because it very well could've been a manipulative tearjerker , broadcasted on abc on a monday night , starring kelly martin and yasmeen bleeth , respectively .  sentiment=NEGATIVE Positive=0.02002961002290249 Negative=0.7863563895225525 Neutral=0.1911664456129074 Mixed=0.002447545062750578 
it does not merely go from plot point to plot point .  sentiment=NEGATIVE Positive=0.028554728254675865 Negative=0.9146641492843628 Neutral=0.05677637830376625 Mixed=4.7954176807252225e-06 
it's that their relationship is the center of the story that makes this film transcend any cornball , shamelessly tired tearjerker qualities it could've had and makes this , unlike " patch adams , " effortlessly emotional and real .  sentiment=POSITIVE Positive=0.9245743751525879 Negative=0.0018530411180108786 Neutral=0.07356594502925873 Mixed=6.614111953240354e-06 
it merely tells its story really well , and that's something that just has to be commended these days , when most stories are botched because they are not told by great storytellers .  sentiment=POSITIVE Positive=0.9454637169837952 Negative=0.03890001028776169 Neutral=0.007446948904544115 Mixed=0.008189304731786251 
they're also both musicians , hilary a flutist and jackie a cellist , and when it all begins , both are considered child prodigies , but hilary is seen as the better of the two .  sentiment=POSITIVE Positive=0.9410564303398132 Negative=0.0004507826524786651 Neutral=0.0584811232984066 Mixed=1.1738913599401712e-05 
it's all terribly melodramtic , as you can see , and by the time jackie has contracted ms ( in a brilliantly edited scene that surpasses the breakdown scene in the semi-smiliar " shine " in technical and emotional devastation ) , it would've been the time that i could easily call the sign for melodramatic overload if it hadn't been handled in such a way .  sentiment=NEGATIVE Positive=0.006940486375242472 Negative=0.9890754222869873 Neutral=0.003921511583030224 Mixed=6.258524081204087e-05 
their relationship is the most down-to-earth complex entity of the year : they love eachother more than anyone else in the entire world , but they are also completely jealous of one another .  sentiment=NEUTRAL Positive=0.07456818968057632 Negative=0.04672485217452049 Neutral=0.87870192527771 Mixed=5.039359166403301e-06 
when a young jackie surpasses her playing abilities , she tries in vain to make a comeback but can not , and almost seems to marry to get back at jackie for her success .  sentiment=NEUTRAL Positive=0.11117357015609741 Negative=0.0008824865217320621 Neutral=0.8879325985908508 Mixed=1.1469870514702052e-05 
when jackie lands on top and sees her sister marry a wonderful man , she is jealous of her lifestyle to the most extensive brinks that i have ever seen in a film ( only two sisters who truly love eachother would dare share the same man ) .  sentiment=NEUTRAL Positive=0.11902033537626266 Negative=0.026750076562166214 Neutral=0.8542134761810303 Mixed=1.609673199709505e-05 
if you do not believe me , look at jack nicholson's performance in " as good as it gets " : great performance , but easy job .  sentiment=POSITIVE Positive=0.9100669026374817 Negative=0.010145898908376694 Neutral=0.07899652421474457 Mixed=0.0007906417013145983 
this is not so for watson , though , because her insanity comes from real emotions , not just a plot point .  sentiment=NEUTRAL Positive=0.07353818416595459 Negative=0.21976034343242645 Neutral=0.7056757807731628 Mixed=0.0010255875531584024 
and thanks to the opening sequence , where we see her and hilary as kids , we understand the motives behind all her actions , and by the time she actually contracts ms and begins to loose her sanity and her life , we have already understood that this is the last straw for a woman plagued with terrible neuroses .  sentiment=NEUTRAL Positive=0.36721742153167725 Negative=0.1952885389328003 Neutral=0.43724530935287476 Mixed=0.0002487593737896532 
rachel griffiths , who would've otherwise been the understudy to watson's protagonist , actually matches watson step-for-step , because as watson grows insane , and demands unspeakable things from her , griffiths holds her own , and has to deal with what she is able to give her sister who needs emotional help from her .  sentiment=NEUTRAL Positive=0.034879185259342194 Negative=0.0007322870660573244 Neutral=0.9643521308898926 Mixed=3.649211430456489e-05 
griffiths , an otherwise unknown actress ( and watson being famous from " breaking the waves " and " the boxer " ) , is absolutely brilliant , just as absolutely brilliant as watson is , and if the academy and all the other critics groups , who've already deemed watson's performance the best of the year , glance over hers because she's the one who does not get to go insane ( read : she gets the boring role ) , then the scream of hysteria you hear will be from me .  sentiment=POSITIVE Positive=0.616596519947052 Negative=0.1835775375366211 Neutral=0.15413036942481995 Mixed=0.04569562152028084 
after all , griffiths has the thankless job of keeping things real - the tom cruise role in " rainman " ( the one who should've gotten oscar consideration and not hoffman ) .  sentiment=NEUTRAL Positive=0.4047110974788666 Negative=0.029125817120075226 Neutral=0.5651272535324097 Mixed=0.0010358210420235991 
together , the two actresses work extremely well , though , and both have to go through deep emotional hell , the likes of which have not been seen this year .  sentiment=MIXED Positive=0.01307427603751421 Negative=0.0007051734137348831 Neutral=0.0014724652282893658 Mixed=0.9847480654716492 
if it had not been for an otherwise not-totally-great final section that deals way too much with jackie and not enough with hilary ( when the two had gotten equal treatment for the entirety ) , i'd say this is one of the top ten best films of the year .  sentiment=MIXED Positive=0.29910069704055786 Negative=0.014094347134232521 Neutral=0.0013559721410274506 Mixed=0.685448944568634 
