losing a job isn't an all too uncommon thing .  sentiment=NEGATIVE Positive=0.060223955661058426 Negative=0.6180963516235352 Neutral=0.3025221526622772 Mixed=0.01915753073990345 
while we all might feel the desire to blow someone's head off with a shotgun when they do not seem to grasp our point of view , actually threatening them with one is usually something we avoid .  sentiment=NEUTRAL Positive=0.026387572288513184 Negative=0.4802096486091614 Neutral=0.49197322130203247 Mixed=0.0014296156587079167 
this is not the case with sam baily - john travolta's slightly askew average-joe persona in mad city .  sentiment=NEGATIVE Positive=0.01283610612154007 Negative=0.6631997227668762 Neutral=0.3231995403766632 Mixed=0.0007646754966117442 
 " i don't think people listen to guys like me , " sam laments during an exclusive interview from behind the walls of a mus . .  sentiment=NEGATIVE Positive=0.0041288831271231174 Negative=0.6505539417266846 Neutral=0.3451790511608124 Mixed=0.00013810394739266485 
just a few days ago , sam was a guard at this same mus . , but when cutbacks led to the elimination of his security position , sam's apprehension resulted in a brash decision .  sentiment=NEUTRAL Positive=0.008507173508405685 Negative=0.1541130244731903 Neutral=0.8373661637306213 Mixed=1.357111341349082e-05 
in an effort to get his ex-boss , mus . director mrs . banks ( blythe danner ) , to " just listen " , he barges into the museum one day equipped with a fully loaded shotgun , taking the uncooperative banks and a group of school children hostage .  sentiment=NEUTRAL Positive=0.026493249461054802 Negative=0.026110023260116577 Neutral=0.9473788738250732 Mixed=1.7857508282759227e-05 
sam's overall concern is valid enough - if he loses his job , his paycheck , his benefits , et cetera , his wife and two children won't be provided for .  sentiment=NEGATIVE Positive=0.06333091855049133 Negative=0.5024462342262268 Neutral=0.4319618046283722 Mixed=0.0022609897423535585 
he's not a lunatic or a hot-tempered madman , he's somewhat like a child - panicky , compulsive , and running on emotion - and his naive intentions are not helped any by the fact that banks wasn't overly compassionate with the let go .  sentiment=NEGATIVE Positive=0.025634873658418655 Negative=0.5567181706428528 Neutral=0.41755086183547974 Mixed=9.608031541574746e-05 
covering a " fluff " story for the evening news concerning the mus . cutbacks , max suddenly finds himself in the middle of the biggest-breaking news story he ever could've hoped for .  sentiment=NEUTRAL Positive=0.02580312266945839 Negative=0.17575585842132568 Neutral=0.796746551990509 Mixed=0.0016944713424891233 
at first , max's intentions do not stretch beyond high ratings and a good boost to the ole pride factor , but as he gets to know sam more personally , he begins to sympathize and even become somewhat of an advocate for him .  sentiment=NEUTRAL Positive=0.39596205949783325 Negative=0.018359890207648277 Neutral=0.5851444602012634 Mixed=0.0005336544709280133 
also involved in this film are robert prosky as lou potts , head of the news dept . of the station max falls directly under , and alan alda as the nationally famed reporter kevin hollander , who uses his network power to try and outshine max .  sentiment=NEUTRAL Positive=0.026024222373962402 Negative=0.031654782593250275 Neutral=0.9417428970336914 Mixed=0.0005780816427432001 
i would not mind seeing her in some more prevalent parts , where perhaps her talent will be able to blossom more fully onscreen .  sentiment=MIXED Positive=0.18417206406593323 Negative=0.17988279461860657 Neutral=0.0846167504787445 Mixed=0.5513284802436829 
there is quite a bit of humor in this film , and without it , it could have fallen into a drab , cliched social statement more likely to garner sleep from the audience than applause .  sentiment=MIXED Positive=0.008877137675881386 Negative=0.029511120170354843 Neutral=0.0050854673609137535 Mixed=0.9565262794494629 
this isn't a flick that will grip at both your funny bone and your heart , but it'll lightly touch both , making for a recommendable movie .  sentiment=MIXED Positive=0.059043820947408676 Negative=0.0005352693260647357 Neutral=0.0011369000421836972 Mixed=0.939284086227417 
