they can not possibly drop the ball on this one .  sentiment=NEGATIVE Positive=0.05626492574810982 Negative=0.9353310465812683 Neutral=0.008399547077715397 Mixed=4.397355041874107e-06 
can not miss .  sentiment=POSITIVE Positive=0.9627435803413391 Negative=0.004835575353354216 Neutral=0.032403364777565 Mixed=1.753766082401853e-05 
can not possibly miss .  sentiment=POSITIVE Positive=0.9209548234939575 Negative=0.014932826161384583 Neutral=0.06408664584159851 Mixed=2.5700392143335193e-05 
 ( 1 ) do not let a television actress-turned-comedy movie director near an urbanite script ( i . e . , penny marshall's dreadful " preacher's wife " ) .  sentiment=NEUTRAL Positive=0.013601652346551418 Negative=0.2062644064426422 Neutral=0.7786615490913391 Mixed=0.0014724076027050614 
betty thomas worked wonders with " the brady bunch movie " , but the same sitcom-airiness does not quite work here .  sentiment=MIXED Positive=0.000830738979857415 Negative=0.00045002056867815554 Neutral=0.0003287571598775685 Mixed=0.9983905553817749 
take away the black cast , take away the atrocious soundtrack , and you've the residue of some mid-80's kirk cameron show .  sentiment=NEGATIVE Positive=0.023504532873630524 Negative=0.8617151975631714 Neutral=0.11475677788257599 Mixed=2.351735020056367e-05 
 ( 2 ) the greater the cast , the less the individual cast-member has to do ( id est ,  sentiment=NEGATIVE Positive=0.012733091600239277 Negative=0.6514427065849304 Neutral=0.3357826769351959 Mixed=4.146005449001677e-05 
it is great to have the comic voices of jenna elfman , garry schandling , john leguizimo , ellen degeneres , and gilbert godfried in your lineup , but they've nothing to do but improvise their underdeveloped , stereotyped characters , one-line-at-a-time .  sentiment=MIXED Positive=0.02903086692094803 Negative=0.0016059762565419078 Neutral=0.0011895836796611547 Mixed=0.9681735634803772 
it's even worse , because sometimes their voices are so unrecognizable that you do not get the satisfaction of linking the voice to the comedian until the credits .  sentiment=NEGATIVE Positive=0.0001454062294214964 Negative=0.9984689354896545 Neutral=0.0013843891210854053 Mixed=1.2369498563202797e-06 
 ( 3 ) do not let the special effects technicians walk away with the script .  sentiment=NEGATIVE Positive=0.002356230514124036 Negative=0.9779222011566162 Neutral=0.01971731334924698 Mixed=4.151377197558759e-06 
this isn't to say that special effects filled comedies or muppet movies aren't well-timed laughfests ; with the right director , they can be and have .  sentiment=MIXED Positive=0.02996732108294964 Negative=0.07372727245092392 Neutral=0.03476039692759514 Mixed=0.8615449070930481 
i wish i could commend the special effects , but they are merely average .  sentiment=MIXED Positive=0.0008526158635504544 Negative=0.018140753731131554 Neutral=0.0004421737394295633 Mixed=0.9805644154548645 
count the no . of times where the animal's mouth is turned away from the camera , or too far to notice , or ill-synched .  sentiment=NEGATIVE Positive=0.0029234380926936865 Negative=0.9746323227882385 Neutral=0.022441379725933075 Mixed=2.768768808891764e-06 
well , he came back with the exceptional " nutty professor " , and i do not doubt he can come back again .  sentiment=POSITIVE Positive=0.6686019897460938 Negative=0.05233024060726166 Neutral=0.27896225452423096 Mixed=0.00010552826279308647 
