the general's daughter will probably be the cleverest stupid film we will see this year -- or perhaps the stupidest clever film .  sentiment=MIXED Positive=0.02219894714653492 Negative=0.291189581155777 Neutral=0.00970323197543621 Mixed=0.6769081950187683 
director simon W  likely thinks he's covered himself by juxtaposing these images of violence with sweet flowers , but all he does is prove himself dependent on visual cliches , which is the film's fatal flaw .  sentiment=NEGATIVE Positive=0.07455272972583771 Negative=0.4909142255783081 Neutral=0.36130598187446594 Mixed=0.07322700321674347 
W  just can't help himself from overdirecting every minute of the general's daughter .  sentiment=NEGATIVE Positive=0.005869502667337656 Negative=0.53196120262146 Neutral=0.4621291756629944 Mixed=4.013753277831711e-05 
indeed , travolta gets to sink his teeth into dozens of choice lines based on his delight at provoking authority figures ( to the local sheriff of the georgia county : " should not you be out night-sticking the colored folk ? " ) .  sentiment=NEUTRAL Positive=0.17066411674022675 Negative=0.08474797010421753 Neutral=0.7445731163024902 Mixed=1.4802286386839114e-05 
goldman's dialogue can serve up a bigger laugh than you will find in most so-called comedies .  sentiment=POSITIVE Positive=0.9259419441223145 Negative=0.001487059285864234 Neutral=0.072565957903862 Mixed=5.011975645174971e-06 
dialogue , unfortunately , just is not enough to make a quality script .  sentiment=NEGATIVE Positive=6.610943819396198e-05 Negative=0.999841570854187 Neutral=9.131684782914817e-05 Mixed=8.960187187767588e-07 
