critique : this movie didn't make me laugh once .  sentiment=NEGATIVE Positive=0.116616390645504 Negative=0.656926155090332 Neutral=0.046487823128700256 Mixed=0.17996962368488312 
perhaps it was because the movie just was not funny .  sentiment=NEGATIVE Positive=0.0001335231791017577 Negative=0.9983863830566406 Neutral=0.0014790090499445796 Mixed=1.1145102689624764e-06 
the lack of humour was not the only issue that i had with this film either .  sentiment=NEGATIVE Positive=0.04336393624544144 Negative=0.9481543898582458 Neutral=0.0032122803386300802 Mixed=0.005269403103739023 
the movie attempts to weave a couple of love stories through its vision , but unfortunately , they're also lacking in conviction , believability and credibility .  sentiment=NEGATIVE Positive=0.00016673633945174515 Negative=0.9991095662117004 Neutral=0.0007112635648809373 Mixed=1.2390007213980425e-05 
they're contrived and appear to be placed into the story for convenience sake .  sentiment=NEGATIVE Positive=0.030491657555103302 Negative=0.9444109797477722 Neutral=0.025058502331376076 Mixed=3.8821839552838355e-05 
the actors were all adequate enough in their roles , but the problem did not lie in the acting .  sentiment=MIXED Positive=0.0036489637568593025 Negative=0.0016484524821862578 Neutral=0.00048493841313757 Mixed=0.9942176342010498 
i wish i could find one good reason for you to see this waste of time , but i can not .  sentiment=NEGATIVE Positive=0.004222687799483538 Negative=0.9944998025894165 Neutral=0.0012693736935034394 Mixed=8.182430974557064e-06 
on the bad side , this movie isn't funny , interesting or enjoyable in any which way possible .  sentiment=NEGATIVE Positive=0.0007655883673578501 Negative=0.9990547299385071 Neutral=0.00017891226161736995 Mixed=8.1415896602266e-07 
a person would not even enjoy his nachos while watching this emptiness .  sentiment=NEGATIVE Positive=0.0018150354735553265 Negative=0.9905024766921997 Neutral=0.007647672202438116 Mixed=3.480669329292141e-05 
charlize theron grew up on a farm outside benoni , S  africa , as the only child .  sentiment=NEUTRAL Positive=0.0008835961925797164 Negative=4.228841862641275e-05 Neutral=0.9990733861923218 Mixed=7.546918254774937e-07 
