i wondered if there were jokes that i wasn't getting because i am not from china , but unfortunately my conclusion was that this lack of humor couldn't be attributed to the cultural barrier either .  sentiment=NEGATIVE Positive=0.0008819754002615809 Negative=0.9862126111984253 Neutral=0.012425334192812443 Mixed=0.00048014611820690334 
keep cool just is not very funny .  sentiment=MIXED Positive=0.0025347406044602394 Negative=0.005250148940831423 Neutral=0.00046069908421486616 Mixed=0.991754412651062 
too bad that story was not in the movie , because it got a big laugh .  sentiment=NEGATIVE Positive=0.004560404922813177 Negative=0.9892919659614563 Neutral=0.006100782193243504 Mixed=4.6785775339230895e-05 
of course the thing is , she does not want to be won back , and has a nightclub owner friend of hers rough him up a bit .  sentiment=NEUTRAL Positive=0.00961292628198862 Negative=0.05476963147521019 Neutral=0.9355766773223877 Mixed=4.0724848076933995e-05 
the whole plot of how the bookseller is after the young woman could've been taken out , since we don't see her from the midpoint on .  sentiment=NEUTRAL Positive=0.26960280537605286 Negative=0.22229452431201935 Neutral=0.508091151714325 Mixed=1.1576104043342639e-05 
a case of mistaken identity or some other device could have served as the point of conflict between the bookseller and the nightclub owner , and would've saved us from the bookseller's boring pursuit during the first half .  sentiment=NEGATIVE Positive=0.1866241693496704 Negative=0.6829249262809753 Neutral=0.12909211218357086 Mixed=0.0013588009169325233 
but of course , this would've shortened the movie to less than an hour .  sentiment=NEGATIVE Positive=0.03301027789711952 Negative=0.8406118750572205 Neutral=0.11691243946552277 Mixed=0.009465446695685387 
unfortunately , these crumbs aren't enough to overcome the rest of the film's shortcomings , and weren't enough to prevent that headache from lingering after i left the theater .  sentiment=NEGATIVE Positive=0.0323476679623127 Negative=0.9641650319099426 Neutral=0.0034336568787693977 Mixed=5.371270526666194e-05 
