i have not seen a turkey of this magnitude in quite a while .  sentiment=POSITIVE Positive=0.47203174233436584 Negative=0.1367589235305786 Neutral=0.3910794258117676 Mixed=0.00012999992759432644 
i am not sure how many films have been produced since fatal attraction which use this tired storyline , but it seems like 10 , 000 , 000 , 000 .  sentiment=MIXED Positive=0.0761088952422142 Negative=0.18770796060562134 Neutral=0.2089167833328247 Mixed=0.5272663235664368 
the ex , however , though following many of the standard cliches of this thriller subgenre , differs slightly from the norm in that , at least , it does not take itself too seriously like so many other duds do ( malicious and stalked are two examples which come to mind ) .  sentiment=MIXED Positive=0.0023130655754357576 Negative=0.0009478942956775427 Neutral=0.01928810216486454 Mixed=0.9774509072303772 
those involved in the movie realize they are in a turkey , apparently , and turn in hammy performances which compliment the ludicrous dialogue contained within the script .  sentiment=POSITIVE Positive=0.9276452660560608 Negative=0.014149116352200508 Neutral=0.05808677524328232 Mixed=0.00011886756692547351 
the ex's storyline , as i said , incorporates many cliches predominant in films of its nature ; however , the plot is so overwrought and unbelievable that , after a while , the viewer must accept that logic doesn't operate in the realm of the movie .  sentiment=MIXED Positive=0.0016751474468037486 Negative=0.03239570930600166 Neutral=0.0019040686311200261 Mixed=0.9640249609947205 
though david smokes like tomorrow will never come and blows up at people every other minute in the movie , the connection between him and his son isn't made .  sentiment=NEUTRAL Positive=0.02262258157134056 Negative=0.37837207317352295 Neutral=0.5903697609901428 Mixed=0.00863554235547781 
time and time again , things don't add up in this movie .  sentiment=NEGATIVE Positive=0.0487581230700016 Negative=0.905932605266571 Neutral=0.04530343413352966 Mixed=5.752893684984883e-06 
if a viewer can't accept this fact , then he'll definately not like the ex .  sentiment=NEGATIVE Positive=0.008115802891552448 Negative=0.9052408337593079 Neutral=0.08402527868747711 Mixed=0.002618057420477271 
if , on the other hand , he can appreciate the movie for its campiness , then he will probably like it much better .  sentiment=MIXED Positive=0.061081498861312866 Negative=0.025645779445767403 Neutral=0.013412682339549065 Mixed=0.8998599648475647 
i do not mean to necessarily suggest , however , that the ex is a memorable exercise in camp .  sentiment=POSITIVE Positive=0.5278536677360535 Negative=0.009600277058780193 Neutral=0.3194374740123749 Mixed=0.14310859143733978 
even when viewed from an it's-so-bad-it's-good angle , this movie is not all that successful .  sentiment=NEGATIVE Positive=0.0024363554548472166 Negative=0.9964998960494995 Neutral=0.000999830081127584 Mixed=6.391540955519304e-05 
when she murders a tenant of an apt . she wishes to use to spy on david , for example , diedre whacks the elderly lady with a crowbar and states " i'm so sorry , your lease is terminated . "  sentiment=NEGATIVE Positive=0.002511340193450451 Negative=0.790033221244812 Neutral=0.20737972855567932 Mixed=7.571172318421304e-05 
 ( diedre's therapist wishes to have her recommitted , so she decides to visit diedre , alone , in her new apt . -- never realizing , of course , that it's not her's .  sentiment=NEUTRAL Positive=0.0029248062055557966 Negative=0.04771200940012932 Neutral=0.9493590593338013 Mixed=4.092769358976511e-06 
the audience doesn't necessarily laugh but groan ( the type of groan that suggests the audience can't believe they're watching this crap -- although watching it they're ) .  sentiment=NEGATIVE Positive=0.008881611749529839 Negative=0.9742609858512878 Neutral=0.01681619882583618 Mixed=4.1239269194193184e-05 
nick mancuso's chainsmoking , nervous-wreck character doesn't have the cheesy lines that butler's character delivers , but his ridiculously overdone performance provides for some better comic relief .  sentiment=MIXED Positive=0.03693663701415062 Negative=0.013085552491247654 Neutral=0.002971057780086994 Mixed=0.9470067024230957 
i won't reveal the ending specifically ( though anyone remotely familiar with thrillers of this type could probably guess the ending just from this film review ) , but i'll say that the ex has one of the biggest fire hazards appearing recently in film .  sentiment=NEGATIVE Positive=0.07890631258487701 Negative=0.6045829057693481 Neutral=0.24599617719650269 Mixed=0.07051454484462738 
molly and david own a cabin that becomes engulfed by flames in approx . three seconds !  sentiment=NEUTRAL Positive=0.16222867369651794 Negative=0.13797329366207123 Neutral=0.69971764087677 Mixed=8.043137495405972e-05 
molly , at one point in the film , not-so-brilliantly observes , after discovering diedre has moved into an apt . across from her family's to spy upon them , that " she's crazy . "  sentiment=NEUTRAL Positive=0.017671119421720505 Negative=0.07286429405212402 Neutral=0.9085689187049866 Mixed=0.0008956363890320063 
if you do , you may want to watch it , groan at the bad punchlines and stupid plot , and feel good that you did not spend money renting it .  sentiment=NEGATIVE Positive=0.07637740671634674 Negative=0.9167675375938416 Neutral=0.006831982173025608 Mixed=2.3037235223455355e-05 
