do not let the following quirks of this review , fool you into believing that this movie is anything short of an ultimate labour of love .  sentiment=NEGATIVE Positive=0.040361836552619934 Negative=0.8341982960700989 Neutral=0.10380223393440247 Mixed=0.021637678146362305 
life is beautiful , even though i am a short , ugly looking man with an obnoxious laugh .  sentiment=POSITIVE Positive=0.6073340773582458 Negative=0.022786378860473633 Neutral=0.029783150181174278 Mixed=0.34009629487991333 
life is beautiful even though i have not amounted to much in life , except working out the finer intricacies of waitering .  sentiment=POSITIVE Positive=0.9976735711097717 Negative=0.00025910473777912557 Neutral=0.0020347849931567907 Mixed=3.2528456358704716e-05 
i am a lucky sort of a guy , especially when a beautiful woman strips away my venner of superficiality to find a new age , sensitive guy with the biggest heart in the entire world underneath - life is beautiful !  sentiment=POSITIVE Positive=0.982002854347229 Negative=0.0004164819838479161 Neutral=0.01757255755364895 Mixed=8.069291652645916e-06 
i am a jew , but life can still be beautiful .  sentiment=POSITIVE Positive=0.9497870802879333 Negative=0.0035504132974892855 Neutral=0.0466587133705616 Mixed=3.719977712535183e-06 
i get shot for my efforts and the woman i love , but hey that's life and that's still a beautiful thing - so by jove do not give me any crap about it !  sentiment=MIXED Positive=0.3707195818424225 Negative=0.0711926743388176 Neutral=0.021216068416833878 Mixed=0.536871612071991 
