in " the heartbreak kid " , charles grodin plays one of the most unbelievably obnoxious characters i have seen on screen in a long time .  sentiment=NEGATIVE Positive=0.16687040030956268 Negative=0.679045557975769 Neutral=0.15261639654636383 Mixed=0.0014676260761916637 
however , if he finds something he really wants , he'll pursue it for as long as it takes .  sentiment=NEUTRAL Positive=0.031239265576004982 Negative=0.031175078824162483 Neutral=0.9374247193336487 Mixed=0.00016090949065983295 
as much as i could see the realism in the characters , it would've been nice to have a chuckle here and there .  sentiment=MIXED Positive=0.010360066778957844 Negative=0.011315441690385342 Neutral=0.0017983311554417014 Mixed=0.9765262007713318 
 " the heartbreak kid " isn't a date movie .  sentiment=NEGATIVE Positive=0.003531140275299549 Negative=0.726434588432312 Neutral=0.27001768350601196 Mixed=1.66415538842557e-05 
