first , i'm not a big fan of the x-files tv series .  sentiment=NEGATIVE Positive=0.006357075646519661 Negative=0.953776478767395 Neutral=0.039859771728515625 Mixed=6.698451670672512e-06 
i've nothing against it particularly , i just don't happen to watch it .  sentiment=NEGATIVE Positive=0.009498660452663898 Negative=0.9531422853469849 Neutral=0.02678179182112217 Mixed=0.010577256791293621 
the movie opens on an ice cave in N  texas in 35 , 000 b . c .  sentiment=NEUTRAL Positive=0.010889987461268902 Negative=0.001263178652152419 Neutral=0.9868758916854858 Mixed=0.0009708893485367298 
on a hunch , mulder checks out the building across the street , and , would not you know it , he turns out to be right .  sentiment=NEUTRAL Positive=0.2748165428638458 Negative=0.0018921346636489034 Neutral=0.7232847809791565 Mixed=6.541955372085795e-06 
their search leads them back to the N  texas cave , all across the country , and even to antarctica as they get closer and closer to " the truth . "  sentiment=NEUTRAL Positive=0.08889733999967575 Negative=0.004325013142079115 Neutral=0.9067190885543823 Mixed=5.860227975063026e-05 
it did not .  sentiment=NEGATIVE Positive=0.008128630928695202 Negative=0.9678347706794739 Neutral=0.023629067465662956 Mixed=0.00040752528002485633 
but the point of the x-files isn't what the truth is , but the extent to which it has been hidden .  sentiment=NEGATIVE Positive=0.006151203531771898 Negative=0.8821244835853577 Neutral=0.11143794655799866 Mixed=0.00028632720932364464 
before the audience can get tired of one location , the agents follow a hot tip to another location , and etc . and so forth .  sentiment=NEUTRAL Positive=0.004831717815250158 Negative=0.30813318490982056 Neutral=0.6820563077926636 Mixed=0.004978745244443417 
the locations aren't all computer-generated sets , either .  sentiment=NEGATIVE Positive=0.01729235053062439 Negative=0.8218356370925903 Neutral=0.16000768542289734 Mixed=0.0008643063483759761 
there are some artificial settings , but the desert night of nevada , the edge of suburbia in texas , and the endless fields of snow in antarctica ( actually somewhere in N  america . )  sentiment=NEUTRAL Positive=0.13160189986228943 Negative=0.03640507534146309 Neutral=0.828347384929657 Mixed=0.0036456268280744553 
i do not know if the shot is faked in any way , but it looks dangerous , and it looks great .  sentiment=POSITIVE Positive=0.9288504123687744 Negative=0.006732398644089699 Neutral=0.016446588560938835 Mixed=0.04797063395380974 
to the next paragraph if you've yet to see the movie - there is a spoiler in the following sentences . ) during the opening prehistoric sequence , a howling wind dogs the soundtrack , never giving the characters or the audience an escape from the lonely terrible sound .  sentiment=NEUTRAL Positive=0.020337814465165138 Negative=0.41166093945503235 Neutral=0.5673361420631409 Mixed=0.0006651070434600115 
both are easy on the eyes and together , they've some good timing , banter , and energy .  sentiment=POSITIVE Positive=0.9863798022270203 Negative=7.076550537021831e-05 Neutral=0.013544109649956226 Mixed=5.301766577758826e-06 
they're like a couple of kids out exploring the empty lot at the end of the street .  sentiment=POSITIVE Positive=0.4026239514350891 Negative=0.4025670886039734 Neutral=0.19468805193901062 Mixed=0.00012094110570615157 
there might be some romantic interest , but for now they're more interested in their environs than they're in each other .  sentiment=MIXED Positive=0.26691678166389465 Negative=0.0098620830103755 Neutral=0.05627763271331787 Mixed=0.6669434309005737 
