whether it was because fox was not quite sure how to market it to audiences or that audiences didn't quite know what to make of it themselves has never really been determined , but the one common bit of knowledge about the film was that it was a huge flop .  sentiment=NEGATIVE Positive=0.004910141695290804 Negative=0.8600597381591797 Neutral=0.03185555711388588 Mixed=0.10317464172840118 
it seemed that the infectious spirit brought about by the stage version hadn't been infused into the film version and fox quickly had it pulled from theaters .  sentiment=NEGATIVE Positive=0.04930135980248451 Negative=0.7796435952186584 Neutral=0.1709102988243103 Mixed=0.0001447407266823575 
if i had been a fox executive around the time of its release , i don't think i would've known what to make of it either .  sentiment=NEGATIVE Positive=0.12762972712516785 Negative=0.5856726765632629 Neutral=0.2855287790298462 Mixed=0.0011688378872349858 
when i say that the wall-to-wall songs are catchy what i really mean to say is that , once you hear them , they'll be ingrained in your head for all of eternity .  sentiment=MIXED Positive=0.4698546528816223 Negative=0.02605604939162731 Neutral=0.013656684197485447 Mixed=0.49043259024620056 
what those who have not seen the movie don't know though , is that there are even more songs in the film that are just as worthy of acknowledgment .  sentiment=POSITIVE Positive=0.9357119202613831 Negative=0.01752747781574726 Neutral=0.0467202328145504 Mixed=4.030595664517023e-05 
frightening ! ) , features no less than four songs ( " rose tint my world " , " don't dream it " , " wild and untamed thing " , and " i am going home " ) , all of which are immensely singable .  sentiment=NEGATIVE Positive=0.07435338944196701 Negative=0.9229615330696106 Neutral=0.0024508999194949865 Mixed=0.00023417903867084533 
despite the catchiness of the songs , this movie would've been long forgotten about if it hadn't have been for the multitude of folks who dress up every friday or saturday night to rush out and be a part of their own little floor show .  sentiment=MIXED Positive=0.003066573292016983 Negative=0.006192684639245272 Neutral=0.0010566856944933534 Mixed=0.989683985710144 
watching this film at home is nothing compared to actually experiencing this in a theater with hundreds of rabid fans ( unless you do not mind inviting friends over and letting them shoot water guns in your home or letting them throw rice and pieces of toast all over the place ) .  sentiment=NEGATIVE Positive=0.12194201350212097 Negative=0.8151156902313232 Neutral=0.06266149133443832 Mixed=0.00028079989715479314 
as a lasting testament to the longevity of the film and its legion of fans , a brand new special edition 2-disc dvd set has been released i . e . the most comprehensive compendium of rocky horror to date ( even out shining the laserdisc special edition that was released for its 20th anniversary ) .  sentiment=POSITIVE Positive=0.7618597149848938 Negative=0.00030441663693636656 Neutral=0.23782819509506226 Mixed=7.63945899961982e-06 
if you're one of those people who can't get enough of the film , this disc should be more than enough to satisfy your appetites .  sentiment=POSITIVE Positive=0.9732269644737244 Negative=0.022236743941903114 Neutral=0.004266626201570034 Mixed=0.0002696960000321269 
in an attempt to recreate the interactivity of the film , fox home entertainment has released this wonderful 2-disc dvd set loaded with so many extras that it will take a good eight hours just to take in the majority of it all .  sentiment=POSITIVE Positive=0.9490519165992737 Negative=0.002588670002296567 Neutral=0.048325587064027786 Mixed=3.391133213881403e-05 
the film is presented in two different versions , the us theatrical version and the uk version which adds a musical no . during the finale called " superheroes " .  sentiment=NEUTRAL Positive=0.0029561854898929596 Negative=0.0015946391504257917 Neutral=0.9954474568367004 Mixed=1.6831423863550299e-06 
originally , the film was to have been similar to the wizard of oz , with the first half of the it seen in black and white ( and not changing to color until the transylvanians are first revealed to brad and janet during the time warp musical no . ) .  sentiment=NEUTRAL Positive=0.022486839443445206 Negative=0.018186265602707863 Neutral=0.9476043581962585 Mixed=0.01172253955155611 
most reports , including a documentary on the disc , say that the color was supposed to appear when frank-n-furter first shows up in the elevator , but it does seem to work better where it was placed on this version , depicting the vast difference between the world brad and janet were used to compared with the one to which they're introduced .  sentiment=POSITIVE Positive=0.5072804689407349 Negative=0.3149626851081848 Neutral=0.17638494074344635 Mixed=0.0013719305861741304 
most of the comments are unintelligible because it is basically just a large group of people screaming their heads off , but every once and a while a comment can be heard that'll invoke a bit of laughter .  sentiment=MIXED Positive=0.10057733207941055 Negative=0.27350711822509766 Neutral=0.04511480778455734 Mixed=0.5808007717132568 
when selected , you'll be taken out of the film and into a live participation version of the scene put on during one of the many screenings that occur all over the world .  sentiment=NEUTRAL Positive=0.4730520248413086 Negative=0.007406130433082581 Neutral=0.5195369720458984 Mixed=4.902810360363219e-06 
once the segment is over , you're deposited right back into the film where you left off .  sentiment=NEGATIVE Positive=0.12458030134439468 Negative=0.5065504908561707 Neutral=0.36885866522789 Mixed=1.0522010597924236e-05 
there is a timeline of the evolution from the stage play version to worldwide cult sensation , a video jukebox , a you do not know jack-styled trivia game ( which is about as bare bones a you don't know jack parody as it can be ) , and a bizarre mad-libs styled word game known as riff-raff's story lab .  sentiment=NEUTRAL Positive=0.008611772209405899 Negative=0.004945666994899511 Neutral=0.9864405989646912 Mixed=1.947657437995076e-06 
one of which is just the " superheroes " no . available in the uk version , but there is also another rare musical number presented here called " once in a while " .  sentiment=NEUTRAL Positive=0.0525960773229599 Negative=0.22295121848583221 Neutral=0.7240263223648071 Mixed=0.0004264076706022024 
for the completist who must've every little bit of rocky horror paraphernalia , a misprinted end sequence and alternate credit sequence are also presented here .  sentiment=POSITIVE Positive=0.5442859530448914 Negative=0.20279812812805176 Neutral=0.2528606951236725 Mixed=5.5247131967917085e-05 
fox's special edition is the dvd set that rocky horror fans have been waiting for all their lives ( " you are lucky . . .  sentiment=POSITIVE Positive=0.5191383957862854 Negative=0.00806050281971693 Neutral=0.4727957546710968 Mixed=5.406595391832525e-06 
i am lucky . . .  sentiment=POSITIVE Positive=0.7143866419792175 Negative=0.03840101882815361 Neutral=0.2471512407064438 Mixed=6.103168925619684e-05 
we are all lucky ! " ) .  sentiment=POSITIVE Positive=0.7151384353637695 Negative=0.03439323604106903 Neutral=0.24266715347766876 Mixed=0.007801178377121687 
as with their excellent dvds of the abyss , fight club , independence day , and the sound of music , fox shows that they've most certainly made the commitment to provide the things that dvd lovers want .  sentiment=POSITIVE Positive=0.9977795481681824 Negative=6.736212526448071e-05 Neutral=0.0021507092751562595 Mixed=2.3995112314878497e-06 
