 " they are 17% larger than they used to be ! " he proclaims .  sentiment=NEUTRAL Positive=0.10047799348831177 Negative=0.1358744353055954 Neutral=0.745936930179596 Mixed=0.0177106074988842 
i hate to use such a word in a review , something i . e . supposed to inform my audience , but i really need to drive this one home and i refuse to use explitives .  sentiment=NEGATIVE Positive=0.00411229720339179 Negative=0.9695156216621399 Neutral=0.02629724331200123 Mixed=7.480968633899465e-05 
let us show this puppy . "  sentiment=NEUTRAL Positive=0.023699501529335976 Negative=0.000537633488420397 Neutral=0.9757589101791382 Mixed=4.009808435512241e-06 
however , if you're looking for that " first time thrill " and you refuse to let me do you this favor , by all means , stop reading now .  sentiment=NEGATIVE Positive=0.0390675887465477 Negative=0.9032869338989258 Neutral=0.0438649021089077 Mixed=0.013780588284134865 
i could not make this up if i tried , folks .  sentiment=NEGATIVE Positive=0.009896836243569851 Negative=0.9250639081001282 Neutral=0.06503155827522278 Mixed=7.700337846472394e-06 
manhattan , an island approx . the size of san francisco holds three million people .  sentiment=NEUTRAL Positive=0.01215474121272564 Negative=0.0006476410781033337 Neutral=0.9871938824653625 Mixed=3.817579909082269e-06 
NP  .  sentiment=NEUTRAL Positive=0.001758200698532164 Negative=0.00023962320119608194 Neutral=0.9980012774467468 Mixed=8.638824624540575e-07 
the atlantic ocean is three steps E  , but pile a whole bunch of grouper on fifth and 57th . . . oh  sentiment=NEUTRAL Positive=0.005158808548003435 Negative=0.4078904092311859 Neutral=0.5869348049163818 Mixed=1.603521013748832e-05 
i will stop with the list now . . . the  sentiment=NEGATIVE Positive=0.05215868353843689 Negative=0.7421225905418396 Neutral=0.20567700266838074 Mixed=4.175191497779451e-05 
alphabet is not big enough anyway .  sentiment=NEGATIVE Positive=0.004957453813403845 Negative=0.9347724914550781 Neutral=0.05999738350510597 Mixed=0.0002726949460338801 
 " the kid is good ! " he must've said .  sentiment=POSITIVE Positive=0.9309248924255371 Negative=0.0004990464076399803 Neutral=0.06857220083475113 Mixed=3.885928435920505e-06 
acting does not get much worse than her turn as broderick's ex-flame .  sentiment=NEUTRAL Positive=0.042968202382326126 Negative=0.10111744701862335 Neutral=0.8557621240615845 Mixed=0.00015220163913909346 
godzilla would've been better if it had only thrown in visual sight gags and fart jokes .  sentiment=NEGATIVE Positive=0.018935011699795723 Negative=0.8546517491340637 Neutral=0.0545305460691452 Mixed=0.07188262045383453 
 ( and i have no idea if it was intentional . )  sentiment=NEUTRAL Positive=0.027029873803257942 Negative=0.3083559572696686 Neutral=0.6265451312065125 Mixed=0.03806906193494797 
