eve lives in a house that looks like a magazine layout ; no matter how put-upon she is , we can not feel sorry for anyone whose house is so pristine on any given day .  sentiment=POSITIVE Positive=0.8579018712043762 Negative=0.018222790211439133 Neutral=0.12385661154985428 Mixed=1.8835306036635302e-05 
when we first meet maddy , she's fishing at a picturesque mt . stream .  sentiment=NEUTRAL Positive=0.16510304808616638 Negative=0.013469718396663666 Neutral=0.8212981820106506 Mixed=0.00012917396088596433 
if you've nothing better to do than watch this movie , look for a powerful cameo by cloris leachman as the sisters' mother pat .  sentiment=POSITIVE Positive=0.9758272171020508 Negative=0.0037478264421224594 Neutral=0.020412854850292206 Mixed=1.211019389302237e-05 
in a devastating scene , eve discovers that her mother does not love her .  sentiment=NEUTRAL Positive=0.003575145499780774 Negative=0.07060712575912476 Neutral=0.9257785081863403 Mixed=3.917936919606291e-05 
bottom line : everyone involved has lived in hollywood so long they do not recognize real life anymore .  sentiment=NEUTRAL Positive=0.006380643229931593 Negative=0.2400083690881729 Neutral=0.7535513043403625 Mixed=5.968424375168979e-05 
