the main difference , however , is that while the protagonists of raising arizona and the hudsucker proxy had lofty aspirations and ideals but didn't quite have the brains to get it all together , the main character of the big lebowski seems like a fairly intelligent guy who's wise to the world , but he does not really want to do much of anything besides go bowling , smoke pot , and generally relax .  sentiment=MIXED Positive=0.2397070676088333 Negative=0.013322440907359123 Neutral=0.17674241960048676 Mixed=0.570228099822998 
the dude is unemployed , needless to say , and spends most of his time at the bowling alley with his two best friends , walter ( john goodman ) , a borderline-psychotic who's in the habit of pulling a gun when he thinks somebody's cheating in a bowling match ( " has the whole world gone crazy ? ! " he shouts at a suspected cheater ) , and donny ( steve buscemi ) , who's always a few steps behind the conversation and is constantly berated by walter for it ( " donny , you've no frame of reference here ! " ) .  sentiment=NEGATIVE Positive=0.013518097810447216 Negative=0.7384694218635559 Neutral=0.24787625670433044 Mixed=0.00013619080709759146 
these three seem to more or less live for bowling tournaments , and as the film begins they're anticipating an important match with rival bowler jesus quintana ( john turturro ) , who , when we first meet him , is doing a dance in the bowling lane to accompany a spanish version of " hotel california " and , if it's possible , seems to be even more of a head case than walter .  sentiment=NEUTRAL Positive=0.06809057295322418 Negative=0.009563146159052849 Neutral=0.922332227230072 Mixed=1.4102316526987124e-05 
if that does not give you a good idea of this film's absurdist tone , then perhaps this will : the entire scenario which drives the story is set in motion by two thugs mistakenly urinating on the dude's rug .  sentiment=NEGATIVE Positive=0.0006335542420856655 Negative=0.9936368465423584 Neutral=0.005722968373447657 Mixed=6.55909707347746e-06 
they have mistaken him for a millionaire of the same name who is also known as the " big " lebowski ( david huddleston ) and whose nymphomaniac wife bunny ( tara reid ) owes money to porn producer jackie treehorn ( ben gazzara ) .  sentiment=NEUTRAL Positive=0.0024868554901331663 Negative=0.23406317830085754 Neutral=0.7633724212646484 Mixed=7.74913132772781e-05 
the dude goes to the big lebowski seeking compensation for his ruined rug ; he does not have any luck , but when bunny is apparently kidnapped , the elder lebowski asks him to deliver the $1 million ransom .  sentiment=NEUTRAL Positive=0.0013452295679599047 Negative=0.12895122170448303 Neutral=0.8696947693824768 Mixed=8.71371230459772e-06 
the film does not feature quite as many one-liners and sight gags as the coens' other comedies ( though there are a few hilarious moments of visual humor , particularly in the dude's dream sequences and acid flashbacks ) , but it more than makes up for it with the sheer fun of watching these strange characters interact .  sentiment=MIXED Positive=0.002292586723342538 Negative=0.0004981755628250539 Neutral=0.00015940012235660106 Mixed=0.9970498085021973 
the film sometimes seems a little disjointed as a result - you get the feeling that the coens haven't only set their characters loose in this " jungle " but are also themselves running crazy through the jungle of their own twisted imaginations - but for the most part the characterizations are interesting enough to overcome the shaky plotting and what turns out to be a somewhat anticlimactic resolution .  sentiment=MIXED Positive=0.0003327778831589967 Negative=0.030316106975078583 Neutral=0.00014429131988435984 Mixed=0.9692068099975586 
shouts the big lebowski at one point ) , the porn industry , the overbearing malibu policeman who berates the dude for disturbing their " peaceful beach community , " and etc . .  sentiment=NEGATIVE Positive=0.026478076353669167 Negative=0.8015202879905701 Neutral=0.1719953715801239 Mixed=6.289395059866365e-06 
he also turns out to have a pretty well-functioning brain in his head , even if he does not like to use it very much ; his sarcasm towards treehorn and the malibu policeman shows that he knows when he's getting a run around , and he does manage to unravel the kidnapping mystery by the end .  sentiment=NEUTRAL Positive=0.18717053532600403 Negative=0.005783904809504747 Neutral=0.8070290088653564 Mixed=1.654369589232374e-05 
the coens certainly poke fun at the dude for his laziness , but they do not just treat him as fodder for cheap shots either .  sentiment=MIXED Positive=0.1787717640399933 Negative=0.22659516334533691 Neutral=0.17148293554782867 Mixed=0.42315006256103516 
i think that , more than anything , is what makes the big lebowski a standout comedy : it manages to approach characters like the dude and , to some extent , walter , with genuine affection while still acknowledging that they're pretty scatter-brained .  sentiment=POSITIVE Positive=0.8665719628334045 Negative=0.006473620887845755 Neutral=0.12678851187229156 Mixed=0.00016596840578131378 
