the story is confusing , and filled with many subplots , so i will try my best and explain it as simply as possible .  sentiment=NEGATIVE Positive=0.009641316719353199 Negative=0.95110023021698 Neutral=0.03786015883088112 Mixed=0.001398365362547338 
it's during the time of the depression , and all this theater wants to do is entertain and cheer up those who don't have jobs , or are poor .  sentiment=POSITIVE Positive=0.5077655911445618 Negative=0.11782912164926529 Neutral=0.37364208698272705 Mixed=0.0007632119813933969 
i will begin with those involved with the play .  sentiment=NEUTRAL Positive=0.04018193855881691 Negative=0.16893494129180908 Neutral=0.7907365560531616 Mixed=0.00014658916916232556 
his camera direction seemed reminiscent to the works of paul thomas anderson's latest magnolia , only smoother in my opinion , but even that can not make a movie that much better .  sentiment=NEGATIVE Positive=0.35890093445777893 Negative=0.6074486970901489 Neutral=0.030636509880423546 Mixed=0.0030138585716485977 
although it has it's moments ( not many of them , but they are there ) , cradle will rock stays true to it's title , because the cradle rocked too far and tipped over .  sentiment=MIXED Positive=0.013382121920585632 Negative=0.0011412464082241058 Neutral=0.002583484398201108 Mixed=0.982893168926239 
