you bet it'll !  sentiment=POSITIVE Positive=0.7516091465950012 Negative=0.04808451980352402 Neutral=0.19906717538833618 Mixed=0.0012391956988722086 
i have always loved movies that have me talking about them afterwards like the shining and lost highway and this film fits right into that group .  sentiment=POSITIVE Positive=0.9983648657798767 Negative=0.0005653537809848785 Neutral=0.0010672817006707191 Mixed=2.560043412813684e-06 
it's the kind of film that you actually have to see twice to fully appreciate ( damn , i missed that whole " peanut butter " thing ! ) and one that'll likely creep the shit out of you if watched alone in the dark .  sentiment=POSITIVE Positive=0.4142768383026123 Negative=0.37932050228118896 Neutral=0.12825876474380493 Mixed=0.07814387232065201 
and one thing this film does not have , unlike its hollywood-ian counterparts like the haunting , is special effects .  sentiment=POSITIVE Positive=0.7204800844192505 Negative=0.21683670580387115 Neutral=0.06238439306616783 Mixed=0.0002988749765790999 
the film does however move awfully slow and if you really don't get " into " it completely ( you really need to concentrate here ) , you'll lose the motion of the story and the pent-up tension might be released .  sentiment=NEGATIVE Positive=0.001258254167623818 Negative=0.9880362749099731 Neutral=0.010685562156140804 Mixed=1.982293360924814e-05 
