the acting isn't too bad except the characters are all so thin .  sentiment=MIXED Positive=0.0011631736997514963 Negative=0.0006321343244053423 Neutral=0.00019764590251725167 Mixed=0.9980071187019348 
these lions kill dozens of his men and he does not even appear to be too upset about it .  sentiment=NEUTRAL Positive=0.07634587585926056 Negative=0.28512391448020935 Neutral=0.6385211944580078 Mixed=8.987496585177723e-06 
again we are presented with an animal that behaves not at all as it should .  sentiment=NEGATIVE Positive=0.034215278923511505 Negative=0.9105502367019653 Neutral=0.055220380425453186 Mixed=1.4130899216979742e-05 
i guess there would not be much of a story if it didn't .  sentiment=NEGATIVE Positive=0.010461770929396152 Negative=0.8253817558288574 Neutral=0.16246528923511505 Mixed=0.0016912103164941072 
the problem is that there is not much of a story even though it does .  sentiment=NEGATIVE Positive=0.0006798734539188445 Negative=0.9944716691970825 Neutral=0.00481394724920392 Mixed=3.447746348683722e-05 
