inside , anything went and , we're told , everything did .  sentiment=POSITIVE Positive=0.4566977620124817 Negative=0.21064099669456482 Neutral=0.33228617906570435 Mixed=0.00037511636037379503 
he has such a good time that he does not want to leave , so he seeks employment as a busboy .  sentiment=POSITIVE Positive=0.8496302962303162 Negative=0.002180542564019561 Neutral=0.14818739891052246 Mixed=1.7428374121664092e-06 
but fame does not come without a price .  sentiment=NEGATIVE Positive=0.3034181296825409 Negative=0.48148494958877563 Neutral=0.21507196128368378 Mixed=2.4947801648522727e-05 
sure , it's shallow , slick , sanitized portrait of a bygone age , and sure , we have seen the rags-to-riches story gazillions of times , but debut director and screenwriter mark christopher keeps things moving with lively snapshots of the studio 54 hustle and bustle and an even livelier cast to inhabit his bouncy vision .  sentiment=NEUTRAL Positive=0.42860740423202515 Negative=0.08272770047187805 Neutral=0.4351682960987091 Mixed=0.05349663272500038 
the solid , sexy cast smooths out - if only while you are caught up in the film - any rough spots belonging to their alter-egos or the plot .  sentiment=POSITIVE Positive=0.9741456508636475 Negative=0.000818827364128083 Neutral=0.007173349615186453 Mixed=0.017862150445580482 
