every time i watch great movies like goodfellas ( 1990 ) or raiders of the lost ark ( 1981 ) , a tear comes to my eye due to the awesome talent , skill and entertainment i . e . on display .  sentiment=POSITIVE Positive=0.8990675806999207 Negative=0.008097285404801369 Neutral=0.09263788163661957 Mixed=0.0001973474572878331 
many bad films have good intentions , but my favourite martian does not appear to try to provide any entertainment .  sentiment=MIXED Positive=0.011882406659424305 Negative=0.013530738651752472 Neutral=0.005898024421185255 Mixed=0.9686888456344604 
christopher lloyd mugs his way through the entire movie , i have never seen a man pull a face for 93 minutes until now .  sentiment=POSITIVE Positive=0.6313410997390747 Negative=0.11544395238161087 Neutral=0.25320127606391907 Mixed=1.3591426068160217e-05 
his performance is incredibly lazy , although his paperthin character does not deserve more than the performance he gives .  sentiment=MIXED Positive=0.005010189488530159 Negative=0.002325831912457943 Neutral=0.0012885319301858544 Mixed=0.9913755059242249 
but here , characters farting , belching and almost getting crapped on ( literally ) isn't 'amusing . '  sentiment=NEGATIVE Positive=0.0006975368596613407 Negative=0.9976944327354431 Neutral=0.0015962636098265648 Mixed=1.1712633749993984e-05 
either that , or they were hoping that easy to please six year olds would not mind the fact that his movie is beaten by men at work in the funny stakes .  sentiment=NEGATIVE Positive=0.008279849775135517 Negative=0.9085912704467773 Neutral=0.0822480320930481 Mixed=0.0008808152051642537 
there are thousands of brilliant films out there that can not get distribution , yet trash like this gets released nation-wide with ease .  sentiment=POSITIVE Positive=0.5225584506988525 Negative=0.2359980344772339 Neutral=0.06817010045051575 Mixed=0.17327336966991425 
thankfully , as soon as it makes it's money , it'll never be seen again , and my favourite martian will end up where the two lead characters do near the end of the movie : down the toilet .  sentiment=NEGATIVE Positive=0.02539367601275444 Negative=0.938770592212677 Neutral=0.035781681537628174 Mixed=5.411849633674137e-05 
