and their cargo . . . let us  sentiment=NEGATIVE Positive=0.028252582997083664 Negative=0.5494735836982727 Neutral=0.4222685396671295 Mixed=5.286061877995962e-06 
so , you've the thieves and their mercenary boat crew , joining forces with the surviving passengers ( including the ship owner canton ( anthony heald ) , and a thief with less lofty goals , trillian ( famke janssen ) ) against the terror from the deep .  sentiment=NEUTRAL Positive=0.00707773445174098 Negative=0.06059406325221062 Neutral=0.9323167204856873 Mixed=1.1598745913943276e-05 
if there's a more clarion call for unity , i do not know what it might be .  sentiment=NEUTRAL Positive=0.08739735186100006 Negative=0.3944353461265564 Neutral=0.5144256949424744 Mixed=0.003741644788533449 
it's pretty easy to guess who'll get killed off when .  sentiment=NEGATIVE Positive=0.3591535985469818 Negative=0.47334110736846924 Neutral=0.1673639565706253 Mixed=0.00014127203030511737 
 ( although i wonder if the filmmakers might've extended djimon hounsou's life a bit if they knew this would be released so soon after his acclaim for amistad . )  sentiment=NEUTRAL Positive=0.07265658676624298 Negative=0.004685923922806978 Neutral=0.922643780708313 Mixed=1.3743489034823142e-05 
the tentacle monster in deep rising does not have a set of rules . . .  sentiment=NEGATIVE Positive=0.011364977806806564 Negative=0.6270145177841187 Neutral=0.36158621311187744 Mixed=3.432555968174711e-05 
