throughout this storyline , shrek faces his deep , perpetual misgivings of inhering as an ogre and struggles to determine how he'll reveal his true identity to fiona .  sentiment=NEUTRAL Positive=0.03523406758904457 Negative=0.002299207728356123 Neutral=0.9622890949249268 Mixed=0.00017761258641257882 
with shrek , dreamworks executive jeffrey katzenberg has certainly one-upped himself by creating an instant animated classic that'll live on for ages to come .  sentiment=POSITIVE Positive=0.6275759339332581 Negative=0.0007190477335825562 Neutral=0.37169837951660156 Mixed=6.66089999867836e-06 
the smaller children will laugh and cheer ; the adults will laugh even harder and leave understanding much that their children didn't .  sentiment=POSITIVE Positive=0.8090814352035522 Negative=0.0365297831594944 Neutral=0.1543215662240982 Mixed=6.721037061652169e-05 
