margaret demands that darby leave her son alone , only to have the man smirk at her and announce he will be glad to steer clear of beau ? for $5000 .  sentiment=NEUTRAL Positive=0.00966357160359621 Negative=0.3786523938179016 Neutral=0.6113203167915344 Mixed=0.0003637246845755726 
i won't reveal what ; suffice to say we become aware of a significant fact that margaret doesn't .  sentiment=NEGATIVE Positive=0.08128678053617477 Negative=0.6558927297592163 Neutral=0.26087456941604614 Mixed=0.0019459218019619584 
i have neither read the book nor seen the movie , but i understand that the filmmakers changed some details .  sentiment=NEUTRAL Positive=0.21843993663787842 Negative=0.14617623388767242 Neutral=0.6351462006568909 Mixed=0.00023763312492519617 
and when her husband does call , margaret is careful not to tell him about anything disturbing i . e . going on with the family .  sentiment=NEUTRAL Positive=0.14080257713794708 Negative=0.33033227920532227 Neutral=0.5288376808166504 Mixed=2.7512818633113056e-05 
or is she caretaker of a mus . of upper middle class complacency , desperate to maintain the status quo so that everything will be postcard perfect when the old man returns from the sea ?  sentiment=NEUTRAL Positive=0.010962898842990398 Negative=0.015061235055327415 Neutral=0.973944365978241 Mixed=3.149798794765957e-05 
goran visnjic , best known from the tv drama " er , " is striking as a blackmailer unlike any you have seen before .  sentiment=NEUTRAL Positive=0.07592426240444183 Negative=0.002295900834724307 Neutral=0.9217710494995117 Mixed=8.788073500909377e-06 
