the impression left by the film was not overwhelming - on the contrary , there were hardly any impression at all , since i had real trouble keeping myself awake while watching it .  sentiment=NEGATIVE Positive=0.23067648708820343 Negative=0.747321605682373 Neutral=0.021924469619989395 Mixed=7.743202877463773e-05 
which surprise me to this day , because the movie theatre was full , i was close to sound speakers , the show was not late and i didn't lack sleep before the show .  sentiment=POSITIVE Positive=0.8121739029884338 Negative=0.09862516820430756 Neutral=0.08919455111026764 Mixed=6.373952601279598e-06 
as soon as they meet , they start scooping each other , but during the process they both discover sinister plot involving cancerogenic milk , and also the romantic feelings they've for each other .  sentiment=NEUTRAL Positive=0.009036589413881302 Negative=0.0024245574604719877 Neutral=0.9884635806083679 Mixed=7.529420690843835e-05 
i will give it the benefit of the doubt , though .  sentiment=NEGATIVE Positive=0.32710522413253784 Negative=0.3666042387485504 Neutral=0.3044453263282776 Mixed=0.001845248625613749 
