reality is that you're megastar julia fricking roberts and your brother is eric roberts , and he picks up whatever crumbs of stardom fall off your coattails as you blaze across the sky in a golden chariot .  sentiment=NEUTRAL Positive=0.08622024953365326 Negative=0.4069497883319855 Neutral=0.5067975521087646 Mixed=3.238545832573436e-05 
the only problem : gwen and eddie have gone through a nasty separation , and the press and public haven't been forgiving ( think meg and dennis ) .  sentiment=NEGATIVE Positive=0.00656494963914156 Negative=0.6848184466362 Neutral=0.30712631344795227 Mixed=0.0014902896946296096 
veteran pr agent lee ( billy crystal ) is called upon to clean up the mess , throwing a press junket in the nevada desert to woo them with the story of a possible reconciliation between the gwen and eddie , presumably distracting the stupid , stupid film critics into forgetting they have not seen the movie at all .  sentiment=NEUTRAL Positive=0.021000400185585022 Negative=0.016025470569729805 Neutral=0.9628913998603821 Mixed=8.276342850876972e-05 
oh billy , you are a scamp !  sentiment=NEGATIVE Positive=0.008123605512082577 Negative=0.9652515053749084 Neutral=0.026599742472171783 Mixed=2.5165611077682115e-05 
the script you have co-written with peter tolan ( what planet are you from ?  sentiment=NEUTRAL Positive=0.06217073276638985 Negative=0.27396276593208313 Neutral=0.6638085842132568 Mixed=5.7904206187231466e-05 
if you're surprised by this , you might want to check on your subscription to people magazine .  sentiment=NEGATIVE Positive=0.16302892565727234 Negative=0.45206648111343384 Neutral=0.37762078642845154 Mixed=0.007283851038664579 
america's sweethearts' jokes are not funny , its pace is choppy , and the whole affair comes off as a vanity project -- not for headlining star julia roberts -- but for billy crystal to deliver a bunch of lame punch lines that he wrote himself .  sentiment=NEGATIVE Positive=0.02481258474290371 Negative=0.6724128127098083 Neutral=0.30270880460739136 Mixed=6.58130447845906e-05 
i did not time it ( the movie's not that bad ) , but it's crystal who really has the most screen time and is the unequivocal focus of the film .  sentiment=NEGATIVE Positive=0.34509605169296265 Negative=0.5888023376464844 Neutral=0.04376915842294693 Mixed=0.022332441061735153 
as for roth , in case you do not know , went from direcing revenge of the nerds ii to launching his own movie studio , revolution , which produced this work .  sentiment=NEUTRAL Positive=0.29900863766670227 Negative=0.15019196271896362 Neutral=0.5505115389823914 Mixed=0.0002879195671994239 
it will probably be another 11 before he's back again .  sentiment=NEUTRAL Positive=0.06995239853858948 Negative=0.385979562997818 Neutral=0.5439386963844299 Mixed=0.0001294328540097922 
instead , i will settle for discussing the movie's worst sin : that sweethearts is painfully contrived and wholly unbelievable , not just in its plot but in its sentiment .  sentiment=NEGATIVE Positive=0.004725548438727856 Negative=0.9749411344528198 Neutral=0.02032511681318283 Mixed=8.207302016671747e-06 
when you leave the theater , you will ask yourself , too : why would i want any of these jerks to be happy ?  sentiment=NEUTRAL Positive=0.07995059341192245 Negative=0.4397338330745697 Neutral=0.48029738664627075 Mixed=1.8217811884824187e-05 
