if the current trends of hollywood filmmaking continue , we're probably five or six years away from the moment when the 1980s would become the next golden age of movie nostalgia .  sentiment=NEUTRAL Positive=0.05234009400010109 Negative=0.0038828810211271048 Neutral=0.9433143734931946 Mixed=0.00046267567086033523 
the money is not just the symbolic motive in the film , it is the major elements of the plot .  sentiment=NEUTRAL Positive=0.14789988100528717 Negative=0.003982453141361475 Neutral=0.8480919599533081 Mixed=2.5662586267571896e-05 
willem dafoe brilliantly portrays dangerous and intelligent psychopath , whose ruthlessness and lack of any moral fibber does not seem like affliction in the reagan years ; on the contrary , those qualities actually makes masters socially acceptable .  sentiment=NEUTRAL Positive=0.4025022089481354 Negative=0.09961027652025223 Neutral=0.4967572093009949 Mixed=0.0011302722850814462 
in such surroundings of moral decay , the not so happy , yet surprising ending does not seem out of line ( although the very last shot leaves too much questions unanswered ) .  sentiment=MIXED Positive=0.01899639703333378 Negative=0.005042317323386669 Neutral=0.01679239235818386 Mixed=0.9591688513755798 
