the answer is number  sentiment=NEUTRAL Positive=0.02483120933175087 Negative=0.004989359527826309 Neutral=0.9697645902633667 Mixed=0.00041485688416287303 
of course , they answer it correctly , and they're off to the bahamas .  sentiment=NEUTRAL Positive=0.2031221091747284 Negative=0.014246939681470394 Neutral=0.7826247215270996 Mixed=6.1990253925614525e-06 
ben willis ( muse watson ) is back , and he is not letting anyone survive this time .  sentiment=NEUTRAL Positive=0.23797324299812317 Negative=0.2197815328836441 Neutral=0.5421685576438904 Mixed=7.657673995709047e-05 
let us start with settle .  sentiment=NEUTRAL Positive=0.07318609952926636 Negative=0.05304701626300812 Neutral=0.8737620711326599 Mixed=4.7797889237699565e-06 
you couldn't believe a word coming out of his mouth .  sentiment=NEGATIVE Positive=0.08000553399324417 Negative=0.7265159487724304 Neutral=0.19344912469387054 Mixed=2.9374114092206582e-05 
you could tell he was acting , and its reasons like him that this one is not as good as the first one .  sentiment=NEGATIVE Positive=0.006573884282261133 Negative=0.976306140422821 Neutral=0.01709757000207901 Mixed=2.233875602541957e-05 
he does do a good job towards the end , but that does not clear up the scars he already left on the film .  sentiment=MIXED Positive=0.003053901018574834 Negative=0.00031840530573390424 Neutral=0.001196142751723528 Mixed=0.9954315423965454 
we don't see him as much as settle , otherwise he could've done just as much damage as settle did .  sentiment=NEUTRAL Positive=0.07858287543058395 Negative=0.26473259925842285 Neutral=0.6554016470909119 Mixed=0.0012829098850488663 
i like where the filmmakers went with this second installment , but maybe if it occurred in the same town as the first one , it would've been a bit better .  sentiment=MIXED Positive=0.0029629108030349016 Negative=0.001162594766356051 Neutral=0.00047998741501942277 Mixed=0.9953945279121399 
i . e . okay though , because the film is still very much fun and there are a few suspenseful scenes .  sentiment=POSITIVE Positive=0.8607877492904663 Negative=0.0005120009882375598 Neutral=0.005472310818731785 Mixed=0.13322792947292328 
i think the reason this film was not as scary as the original was because in the first one , the killer terrorized the people involved in the incident .  sentiment=NEGATIVE Positive=0.015174463391304016 Negative=0.8899415731430054 Neutral=0.09484981000423431 Mixed=3.41679660778027e-05 
he does not stick with ray and julie , who were the ones he is actually after .  sentiment=NEUTRAL Positive=0.03941660374403 Negative=0.46904295682907104 Neutral=0.48788076639175415 Mixed=0.0036597405560314655 
if the characters he stalked were in some relation to the incident that went on when he was ran over by julie , ray , helen , and barry , it could have been much better , and it would've made a lot more sense .  sentiment=NEGATIVE Positive=0.006963716354221106 Negative=0.9661439657211304 Neutral=0.01719331182539463 Mixed=0.00969899445772171 
