one night , as they are playing at a banned prohibition speakeasy , the place is raided .  sentiment=NEGATIVE Positive=0.0017171171493828297 Negative=0.8034887313842773 Neutral=0.19466803967952728 Mixed=0.00012614349543582648 
jerry and joe immediately fall for the singer , but there's two problems : 1 ) they are in drag , and 2 ) millionaire osgood fielding ( joe e . brown ) falls madly in love with daphne .  sentiment=MIXED Positive=0.0331963486969471 Negative=0.23595143854618073 Neutral=0.07377291470766068 Mixed=0.6570793390274048 
brown is particularly hilarious as osgood , as we're treated to the finest kind of comedic irony .  sentiment=POSITIVE Positive=0.9942888021469116 Negative=0.0004927794798277318 Neutral=0.005194848868995905 Mixed=2.3636906917090528e-05 
