for many critics , scholars and , most importantly , film producers , it was a thing of the past - something that could've attracted crowds only in the era of black-and-white television and non-cgi special effects .  sentiment=NEUTRAL Positive=0.1213756874203682 Negative=0.04550209268927574 Neutral=0.8320332765579224 Mixed=0.0010888996766880155 
although english had killed his father many years ago , young scottish commoner william wallace ( played by mel gibson ) does not care about politics and wants only to have peaceful life with his new bride murron ( played by catherine maccormack ) .  sentiment=NEUTRAL Positive=0.005518882069736719 Negative=0.15080739557743073 Neutral=0.8435631394386292 Mixed=0.00011058434756705537 
but the newly won freedom is endangered by the internal squabbles between scots themselves , especially nobles under pretender robert the bruce ( played by angus macfadyen ) , who would not like to have a simple commoner as a national leader .  sentiment=NEUTRAL Positive=0.0016025573713704944 Negative=0.02535138465464115 Neutral=0.9730330109596252 Mixed=1.3129068975104019e-05 
braveheart was only the second film in the directorial career by mel gibson , so it would not be fair to compare it to the better known genre classics directed by david lean or anthony mann .  sentiment=NEUTRAL Positive=0.1925712674856186 Negative=0.14726205170154572 Neutral=0.6599885821342468 Mixed=0.00017803485388867557 
however , even those who do not particularly care about history or are willing to give poetic license to scriptwriter randall wallace might think that he went over the top in idolising wallace , especially in the second part of film when scottish superhero manages to seduce princess isabel ( played by sophie marceau ) and make her a child .  sentiment=NEUTRAL Positive=0.06069076061248779 Negative=0.19795648753643036 Neutral=0.7382478713989258 Mixed=0.003104807808995247 
because of that the disbelief is hardly suspended , and final scenes are not as effective as they should be .  sentiment=NEGATIVE Positive=0.0005241749458946288 Negative=0.9983982443809509 Neutral=0.0010436095762997866 Mixed=3.4042011975543573e-05 
he isn't only presented as a villain , but also as one of the less competent in villain's camp - and portraying of homosexuals as villains or inferior to heterosexuals is almost unforgivable sin in " politically correct " hollywood .  sentiment=NEGATIVE Positive=0.009272191673517227 Negative=0.8010467290878296 Neutral=0.18966738879680634 Mixed=1.3685119483852759e-05 
according to that ideology , oppressed classes ( workers , peasants ) are better suited to fight for national freedom because their members has less to lose in that struggle and , as such , they're more radical , less willing to make compromises and more efficient ; on the other hand , privileged classes ( aristocracy , bourgeoisie ) are more likely to betray the cause of freedom and be in cahoots with foreign oppressors in order to keep their privileges .  sentiment=NEUTRAL Positive=0.024632420390844345 Negative=0.008423794992268085 Neutral=0.966932475566864 Mixed=1.1345988241373561e-05 
