the version i've is a copy from the laserdisc ; it's widescreen and bilingually-subtitled , as are most hong kong films these days .  sentiment=NEUTRAL Positive=0.05487878993153572 Negative=0.009152336977422237 Neutral=0.9359649419784546 Mixed=4.039076429762645e-06 
the subtitling on the copy i've is slightly hard to read ; the letters are white and a bit small .  sentiment=NEGATIVE Positive=0.002234668005257845 Negative=0.9921610951423645 Neutral=0.005121641792356968 Mixed=0.00048252008855342865 
although the american release will almost certainly be dubbed , this review is of the subtitled version , so please keep that in mind if you are reading this review to help you decide whether to go out and see it .  sentiment=NEUTRAL Positive=0.08849506080150604 Negative=0.08409570902585983 Neutral=0.8259685635566711 Mixed=0.0014406100381165743 
to be fair , i must admit that i have never been very fond of " period-piece " martial arts movies--the ones set in some nebulous china of the distant or not so distant past .  sentiment=MIXED Positive=0.03621963784098625 Negative=0.15482904016971588 Neutral=0.07870379835367203 Mixed=0.7302474975585938 
perhaps it's because most of those i have seen were filmed on inferior stock , with either butchered dubbing or all-but-illegible subtitling , or perhaps it's because their plots all tend to be very similar to each other and , in many cases , all but nonexistant .  sentiment=NEGATIVE Positive=0.000997714465484023 Negative=0.9186133146286011 Neutral=0.08038010448217392 Mixed=8.878993867256213e-06 
or , for that matter , it might be because the jackie chan films with more modern settings ( armour of god , rumble in the bronx , et cetera ) tend to have more spectacular stunts , often involving large motor vehicles and large explosions , whereas period pieces simply have the martial arts .  sentiment=NEUTRAL Positive=0.04823736846446991 Negative=0.015689736232161522 Neutral=0.9357434511184692 Mixed=0.00032940017990767956 
having said that , i must now turn right around and say that drunken master ii is a remarkable exception to all or most of the above , is one of the better martial arts films i have seen , and i quite enjoyed it .  sentiment=POSITIVE Positive=0.9989712238311768 Negative=0.00015932880342006683 Neutral=0.0008660319144837558 Mixed=3.404490371394786e-06 
apparently , fei-hong is some sort of figure from chinese folklore , rather like paul bunyan is for americans , but i've heard very little about this , and could quite well be wrong , so i will leave analysis of that to the people who know it better .  sentiment=NEGATIVE Positive=0.05198822543025017 Negative=0.629688560962677 Neutral=0.3182387053966522 Mixed=8.450208406429738e-05 
one of my friends points out that the character of wong fei-hong is also featured in the " once upon a time in china " movies , but i've not yet seen those .  sentiment=NEUTRAL Positive=0.1381177008152008 Negative=0.00642919447273016 Neutral=0.8549383282661438 Mixed=0.0005147663759998977 
the plot of drunken master ii is somewhat hazy , as are the plots to many such films , but if you are watching a jackie chan film , odds are you aren't expecting something on the order of " war and peace " .  sentiment=MIXED Positive=0.013009915128350258 Negative=0.011930453591048717 Neutral=0.005296285729855299 Mixed=0.9697633385658264 
and the plot thickens later on , such as when fei-hong's girlfriend maneuvers him into a kung fu match with a rival , or when fei-hong and the thief , now revealed to be a loyalist manchu officer trying to recover the seal and stop the evil foreigners , are attacked en masse ( another grand kung-fu movie tradition ) , but i think i have already spent more time on the plot than it really deserves .  sentiment=NEGATIVE Positive=0.2368331253528595 Negative=0.6196777820587158 Neutral=0.1433093100786209 Mixed=0.00017974560614675283 
let us move on to the real draw of jackie chan movies . . . the  sentiment=NEUTRAL Positive=0.26576128602027893 Negative=0.0026493945624679327 Neutral=0.7315771579742432 Mixed=1.2235304893692955e-05 
however , this is not just another kung fu movie ; this one has jackie chan doing the fight and stunt choreography , and jackie chan is a genius .  sentiment=POSITIVE Positive=0.9100722074508667 Negative=0.020122764632105827 Neutral=0.06977342814207077 Mixed=3.158530671498738e-05 
the kung fu sequences are so intricate in their staging and execution that it is pointless to try to describe it on paper , so i will just say that the fights--especially the big climactic fight at the end--in themselves make the movie worth watching .  sentiment=POSITIVE Positive=0.9948191046714783 Negative=0.0009406988392584026 Neutral=0.004232967272400856 Mixed=7.277886652445886e-06 
one thing i find particularly worthy of mention is that , at least in the copy i've , the screen was wider than any film i've ever seen on videotape before--almost a whole 1/3 of the screen was blocked out above and below .  sentiment=NEGATIVE Positive=0.37791305780410767 Negative=0.6077415347099304 Neutral=0.013493982143700123 Mixed=0.0008513793000020087 
it'll be an utter shame if this film is eventually pan-and-scanned for american video release .  sentiment=NEGATIVE Positive=0.014304036274552345 Negative=0.942547082901001 Neutral=0.040827665477991104 Mixed=0.0023212318774312735 
if you like this kind of movie , you will love this movie , and if not , well , give it a chance anyway .  sentiment=POSITIVE Positive=0.9941072463989258 Negative=0.002190454863011837 Neutral=0.0036827754229307175 Mixed=1.953028368006926e-05 
