i've a feeling children will quickly be able to identify with tarzan since all he really is is just a kid who wants to have fun and it's funny how the adults fail to comprehend this .  sentiment=POSITIVE Positive=0.5812358260154724 Negative=0.13999846577644348 Neutral=0.14013776183128357 Mixed=0.13862796127796173 
it's easy to tell where the story is going at all times but the screenplay does not seem like it was written hastily nor dumbed down for children's enjoyment .  sentiment=MIXED Positive=0.01450094860047102 Negative=0.0018971567042171955 Neutral=0.0011315050069242716 Mixed=0.9824703335762024 
cons : surprisingly violent , should've been rated pg .  sentiment=NEGATIVE Positive=0.0007057085749693215 Negative=0.9961502552032471 Neutral=0.003142282133921981 Mixed=1.8099948420058354e-06 
