vampire lore and legend has always been a popular fantasy element , substantiated by not only the sheer no . of movies about the subject , but also the proliferation of cults and sects of adherents .  sentiment=NEUTRAL Positive=0.11594709008932114 Negative=0.002275465289130807 Neutral=0.8817751407623291 Mixed=2.288791165483417e-06 
but lest the nasties be mistaken for simple comic book bad guys , john carpenter would like to remind us that they're - and always have been - a truly frightening element of the thriller genre .  sentiment=NEGATIVE Positive=0.03377290442585945 Negative=0.5960501432418823 Neutral=0.3701016902923584 Mixed=7.536540215369314e-05 
the two films take noticeably different stands on the vampire issue , and do not even agree on some basic points of the slaying method .  sentiment=NEUTRAL Positive=0.010588828474283218 Negative=0.1177031472325325 Neutral=0.5701568126678467 Mixed=0.3015511929988861 
he and his team are responsible for cleaning out the american SW  , and after exterminating a nest one night , they run up against a super-vampire ( termed a " master " ) named valek ( thomas ian griffith ) .  sentiment=NEUTRAL Positive=0.01747160218656063 Negative=0.001774252625182271 Neutral=0.980751633644104 Mixed=2.5619187908887397e-06 
apparently , valek and his minions have been sweeping the southwest for decades in search of a cross that'll enable them to walk in the daytime .  sentiment=NEUTRAL Positive=0.12999089062213898 Negative=0.03383474051952362 Neutral=0.8354282975196838 Mixed=0.000746092526242137 
