using a palate of bleached colors , jarmusch lugubriously maintains a tone of desolation that belies the many sparks of LOL  humor punctuating the film .  sentiment=POSITIVE Positive=0.9122412800788879 Negative=0.0012025053147226572 Neutral=0.08655384927988052 Mixed=2.2639312646788312e-06 
he does not cater to audience expectations of hyper-colorized , stylized violence and gunplay where no one dies .  sentiment=NEGATIVE Positive=0.1245625764131546 Negative=0.7813882827758789 Neutral=0.09402713179588318 Mixed=2.1964046027278528e-05 
this is not a film that lovingly holds your hand .  sentiment=NEGATIVE Positive=0.00889909453690052 Negative=0.9878900647163391 Neutral=0.003198979888111353 Mixed=1.1901002835656982e-05 
unlike the sleek , muscular killing machines one is accustomed to , we're given an inner city black man who is overweight and slovenly , replete with chapped , dirty hands and rumpled clothing .  sentiment=NEUTRAL Positive=0.10027694702148438 Negative=0.02106521837413311 Neutral=0.8728612065315247 Mixed=0.005796639248728752 
as he puts it late in the film , " i have seen all i want to see . "  sentiment=NEUTRAL Positive=0.12565141916275024 Negative=0.005215052515268326 Neutral=0.8691273927688599 Mixed=6.068357379263034e-06 
ghost dog was not always as he is presented .  sentiment=NEGATIVE Positive=0.00452339556068182 Negative=0.8695022463798523 Neutral=0.12566612660884857 Mixed=0.00030824614805169404 
the theme of old cartoons flares up time and again , each time showing cartoon violence i . e . in sharp counterpoint to the reality of ghost dog's world .  sentiment=NEGATIVE Positive=0.2812741696834564 Negative=0.5519590973854065 Neutral=0.16670607030391693 Mixed=6.067735012038611e-05 
each time a character is shown watching a cartoon , it's from the same era , betty boop , felix the cat , et cetera , a reflection of days gone by .  sentiment=NEUTRAL Positive=0.07514723390340805 Negative=0.3363485634326935 Neutral=0.5884914398193359 Mixed=1.273948964808369e-05 
it's a bit of audacity on jarmusch's part i . e . nicely effective , despite it's surrealistic nature .  sentiment=POSITIVE Positive=0.8207269310951233 Negative=0.0011004393454641104 Neutral=0.0028908338863402605 Mixed=0.17528174817562103 
