E  meets west in mulan , the latest installment in disney's parade of annual animated feature films .  sentiment=NEUTRAL Positive=0.008844769559800625 Negative=0.0001466590620111674 Neutral=0.9910048246383667 Mixed=3.779247663260321e-06 
dipping into the mythology of other cultures for the first time after cavorting in animated revisitings of familiar western / european fables and literature for decades , disney's new film is boldly set in ancient china rather than relocated elsewhere , story intact , to some neutral territory , and revels in its E  asian roots ; aside from a predominantly asian-american cast providing the film's vocal work , there's liberal usage of oriental iconography throughout , and the artwork reveal hints of japanese anime influence .  sentiment=NEUTRAL Positive=0.106404148042202 Negative=0.0026591396890580654 Neutral=0.89076828956604 Mixed=0.00016842951299622655 
while the film does occasionally reach its limits and starts to tread upon old stereotypes -- invoking pseudo-asian references to items like beancurd and rice in every third sentence grows rather hoary , and i can not imagine that the regiment for ancient chinese warriors * really * included karate-chopping blocks of stone in two -- it's rather remarkable that a movie primarily positioned for american and european audiences delves so wholeheartedly into new foreign territory .  sentiment=MIXED Positive=0.001387890661135316 Negative=0.0010402541374787688 Neutral=0.00046613396261818707 Mixed=0.9971056580543518 
they are affable presences , and not precisely ineffective -- reasonable amounts of humour are elicited , and eddie murphy ( who voices mushu ) is amusingly earnest -- but amidst all the high melodrama , the effect is mildly jarring and , from a storytelling perspective , questionable in its necessity .  sentiment=MIXED Positive=0.0011668638326227665 Negative=0.0026167735923081636 Neutral=2.1383559214882553e-05 Mixed=0.9961949586868286 
composed by matthew wilder , none of the handful of tunes are particularly distinguishing , and one -- " i will make a man out of you " ( unimaginatively accompanying a tired montage featuring our crew of characters transforming into lean fighting machines ) -- becomes so grating and hackneyed that it seems almost interminable .  sentiment=NEGATIVE Positive=0.35166430473327637 Negative=0.5471802949905396 Neutral=0.03345544636249542 Mixed=0.06769993901252747 
nonetheless , mulan is an especially appealing piece of work from the disney factory , with a strong narrative arc and pleasant artwork ; the computer-generated stampede of hun warriors charging down a snow mt . is wholly impressive .  sentiment=POSITIVE Positive=0.994616687297821 Negative=7.252951036207378e-05 Neutral=0.005304889753460884 Mixed=5.8942764553648885e-06 
while the blatantly child-friendly elements at times seem incongruous with the remainder of the film , they are not dissuasive and remain fairly enjoyable .  sentiment=MIXED Positive=0.0037913357373327017 Negative=0.0019876009318977594 Neutral=0.0006749974563717842 Mixed=0.9935460686683655 
