it was , definitely , an enormous risk but i am sure mel knew exactly well what he was going to face .  sentiment=POSITIVE Positive=0.5737704038619995 Negative=0.08578718453645706 Neutral=0.3404354751110077 Mixed=6.96132747179945e-06 
for three hours we're completely absorbed by the narrative's rhyitm which never gives place to a single moment of monotony or uninterest .  sentiment=NEGATIVE Positive=0.36366117000579834 Negative=0.6175058484077454 Neutral=0.018742024898529053 Mixed=9.100695751840249e-05 
as the victories succeed the no . of fighters with wallace goes growing up .  sentiment=NEUTRAL Positive=0.24297583103179932 Negative=0.004740448202937841 Neutral=0.7522270083427429 Mixed=5.663899355567992e-05 
i have heard some people saying that mel gibson is gonna be a new david lean .  sentiment=NEUTRAL Positive=0.23621392250061035 Negative=0.038239073008298874 Neutral=0.7253022789955139 Mixed=0.00024477444821968675 
for now , let us see if braveheart equalizes the 6 oscars of lawrence of arabia .  sentiment=NEUTRAL Positive=0.056459780782461166 Negative=0.0016706183087080717 Neutral=0.9416364431381226 Mixed=0.00023310768301598728 
