the last dozen or so that i've seen have all felt incomplete , as if the most crucial scene was deleted in order to obtain a more lucrative rating .  sentiment=NEGATIVE Positive=0.0008618584834039211 Negative=0.9823936223983765 Neutral=0.016725074499845505 Mixed=1.950002661033068e-05 
both films are as innocuous for younger viewers as they're intellectual for older viewers .  sentiment=NEUTRAL Positive=0.19257134199142456 Negative=0.2194177657365799 Neutral=0.5877005457878113 Mixed=0.0003104378702118993 
even better , i did not think either one of these films would be any good from first instincts .  sentiment=NEGATIVE Positive=0.26271897554397583 Negative=0.7230093479156494 Neutral=0.014234932139515877 Mixed=3.67824686691165e-05 
as soon as the action starts , it doesn't stop and luckily , because it is so exciting , i didn't want it to stop .  sentiment=POSITIVE Positive=0.9422520399093628 Negative=0.038772132247686386 Neutral=0.018731016665697098 Mixed=0.00024478271370753646 
this isn't a movie for those wanting to avoid loud noises , from the wonderful , heart-pounding score to the constant yelling of panicking men , make sure you see this at a theater with surround-sound ? otherwise , do not see it all .  sentiment=NEGATIVE Positive=0.014391140080988407 Negative=0.9718440771102905 Neutral=0.008477459661662579 Mixed=0.005287345498800278 
they also make u-571 one of the most exhilarating movies i've seen in a while .  sentiment=POSITIVE Positive=0.9844769239425659 Negative=0.0049552698619663715 Neutral=0.010562448762357235 Mixed=5.36996003575041e-06 
