the now grown man breaks into his apt . while he and his wife ( olivia williams from rushmore ) are celebrating his award , shoots malcolm in the stomach , then takes his own life .  sentiment=NEUTRAL Positive=0.018101047724485397 Negative=0.08688031882047653 Neutral=0.8949961066246033 Mixed=2.250003490189556e-05 
you will find yourself mentally retracing your steps through the film to see if you actually saw what you think you did once the credits roll .  sentiment=NEGATIVE Positive=0.1472994089126587 Negative=0.7500842213630676 Neutral=0.1025891974568367 Mixed=2.7185426006326452e-05 
a lesser cast could've made this film a joke .  sentiment=NEGATIVE Positive=0.0006498191505670547 Negative=0.9982022047042847 Neutral=0.001147241797298193 Mixed=6.890093118272489e-07 
in retrospect though , the forty minute set-up is essential to enjoying the end of the film , so i've fewer complaints now then i did while i was watching the film .  sentiment=POSITIVE Positive=0.9465600252151489 Negative=0.004301683511584997 Neutral=0.04912278801202774 Mixed=1.557430914544966e-05 
i am glad that the run of teen-styled horror films has passed and filmmakers are starting to make more adult fare .  sentiment=POSITIVE Positive=0.6380347609519958 Negative=0.31437087059020996 Neutral=0.047442104667425156 Mixed=0.00015226441610138863 
