first , it was teen slasher movies that were the big fad ( both " scream " movies , " i know what you did last summer , " " urban legend , " etc . ) , but just recently , the popularity has switched over to the teen comedy genre ( a 'la '80s john hughes ) , starting with last june's " can not hardly wait . "  sentiment=NEUTRAL Positive=0.34510549902915955 Negative=0.022532837465405464 Neutral=0.6258665323257446 Mixed=0.006495190784335136 
it may be the first week of april in 1999 , but so far this year we've been given a movie aimed at the 25-and-under market almost every single week : " varsity blues , " " jawbreaker , " " cruel intentions , " " simply irresistible , " " the rage : carrie 2 , " and " the mod squad . "  sentiment=NEUTRAL Positive=0.16163691878318787 Negative=0.036136455833911896 Neutral=0.802156925201416 Mixed=6.972303526708856e-05 
coming april 9 are two more of this type : " never been kissed " and " go , " and on april 23 , we have got the teen satire " election " and the teen horror-comedy " idle hands . "  sentiment=NEUTRAL Positive=0.1992056667804718 Negative=0.01510460302233696 Neutral=0.7855533957481384 Mixed=0.00013634782226290554 
out of all of these moves , however , the one i . e . most similar to the latest incarnation , " 10 things i hate about you , " is this past january's mediocre , ho-hum " she's all that . "  sentiment=NEGATIVE Positive=0.0030183398630470037 Negative=0.6562175750732422 Neutral=0.34067609906196594 Mixed=8.79410799825564e-05 
although similar in plotting ( ok , darn near identical ) , " 10 things i hate about you , " a modern-day version of shakespeare's " the taming of the shrew " ( " she's all that " got its inspiration from " pygmalion " ) , is an infinitely superior film in every dept . , from the smart direction by first-time feature director gil junger to the charming and well-written screenplay by karen mccullah lutz and kirsten smith to the striking ensemble cast , who give the best group of performances in a teen comedy since 1985's " the breakfast club . "  sentiment=POSITIVE Positive=0.9502577185630798 Negative=0.0006166240200400352 Neutral=0.04910019785165787 Mixed=2.5558012566762045e-05 
and to top it all off , in the inevitable climax set at the prom , at least we did not have to once again suffer through a goofy , inappropriate dance sequence ( who could forget , or want to remember , for that matter , this ludicrous development in " she's all that ? " ) .  sentiment=NEGATIVE Positive=0.005479846149682999 Negative=0.9830049276351929 Neutral=0.011510171927511692 Mixed=5.050266281614313e-06 
although he does not know french , he purposefully learns some of it just so he can tutor her , but finds that her paranoid gynecologist father ( larry miller ) won't allow her to date until her bitter , unconventional older sister , kat ( julia stiles ) , a senior , decides to .  sentiment=NEUTRAL Positive=0.006333261728286743 Negative=0.026449916884303093 Neutral=0.9669932126998901 Mixed=0.00022360523871611804 
kat , of course , has sworn off the likes of boys , but cameron sets out to find someone that'll be the perfect match for her , which is exactly what he finds in the form of the rebellious patrick verona ( heath ledger ) .  sentiment=NEUTRAL Positive=0.15573804080486298 Negative=0.0013967807171866298 Neutral=0.8428102135658264 Mixed=5.491638876264915e-05 
complicating matters , cameron's dorky friend , michael ( david krumholtz ) , decides to use a wealthy jock , joey ( andrew keegan ) , who also has his sights set on bianca , as a pawn so that he'll pay patrick to get kat to go out with him , and then cameron hopes to steal bianca away from joey .  sentiment=NEUTRAL Positive=0.000969315879046917 Negative=0.0033464813604950905 Neutral=0.9956730008125305 Mixed=1.1158107554365415e-05 
as you can see , " 10 things i hate about you " includes a huge no . of characters , some of which i haven't even mentioned , such as kat's shakespeare-obsessed friend , mandella ( susan may pratt ) and bianca's materialistic comrade , chastity ( gabrielle union ) .  sentiment=NEUTRAL Positive=0.012661353684961796 Negative=0.381853312253952 Neutral=0.4965779483318329 Mixed=0.1089072898030281 
at a short , but well-used running time of 98 minutes , all of the characters are perfectly handled , satisfyingly developed , and , for the most part , aren't treated as caricatures ( another flaw of " she's all that , " where the bad guys ( and gals ) ran around constantly saying , " you're vapor " ) .  sentiment=POSITIVE Positive=0.6725431680679321 Negative=0.0012781431432813406 Neutral=0.001299050054512918 Mixed=0.3248797059059143 
even though it is her role i . e . initially the most difficult and hard-edged , it was easy to identify with kat's way of thinking ( she is against the silly tradition of the prom and loves reading sylvia plath ) , and i completely admired her individuality .  sentiment=POSITIVE Positive=0.9979047775268555 Negative=0.0002575364778749645 Neutral=0.001124682603403926 Mixed=0.0007129523437470198 
no one , i think , could've portrayed her as perfectly as stiles does .  sentiment=POSITIVE Positive=0.7300785779953003 Negative=0.19966551661491394 Neutral=0.06996200233697891 Mixed=0.0002938970283139497 
at another point , bianca and kat's father ( a stand-out larry miller ) , who is constantly terrified that his daughters are going to get pregnant , only allows bianca to go to the prom on one occasion : before she leaves , she has to put on the heavy fat suit he has so she'll get an idea of what it's like to be pregnant .  sentiment=NEUTRAL Positive=0.003488435409963131 Negative=0.18538545072078705 Neutral=0.8110975623130798 Mixed=2.8496431696112268e-05 
