 " first rule of fight club is , do not talk about fight club . "  sentiment=NEUTRAL Positive=0.0023324128706008196 Negative=0.029374919831752777 Neutral=0.9682895541191101 Mixed=3.153618081341847e-06 
with crude humor , an intolerable script and 2 hours and 19 minutes of pure torture , i am surprised i didn't walk out .  sentiment=NEGATIVE Positive=0.019222494214773178 Negative=0.9630410075187683 Neutral=0.017733773216605186 Mixed=2.730175992837758e-06 
i could not help but hide my face in shame when norton beats himself up into a bloody pulp .  sentiment=NEGATIVE Positive=0.02193668857216835 Negative=0.916498064994812 Neutral=0.061544451862573624 Mixed=2.0750607291120104e-05 
also , i am afraid that immature men might respond to the film's violence .  sentiment=NEGATIVE Positive=0.003426187438890338 Negative=0.9359001517295837 Neutral=0.060671042650938034 Mixed=2.6863012863032054e-06 
when the film ends , i am just glad to get home and take some advil .  sentiment=POSITIVE Positive=0.8094875812530518 Negative=0.02638222649693489 Neutral=0.15487124025821686 Mixed=0.009259010665118694 
you will either enjoy what the film has to offer , or agree with ed norton when he says " this is so f * * * ing stupid . "  sentiment=MIXED Positive=0.010113495402038097 Negative=0.23799219727516174 Neutral=0.013707192614674568 Mixed=0.7381870746612549 
