you think that these people only exist in the movies , but trust me , they are as real as life .  sentiment=POSITIVE Positive=0.7970397472381592 Negative=0.062984399497509 Neutral=0.13997232913970947 Mixed=3.5776884033111855e-06 
these people had what're known as " conspiracy theories " - ideas about how unseen forces work to deceive and control the public .  sentiment=NEUTRAL Positive=0.0028242445550858974 Negative=0.13361898064613342 Neutral=0.8635358214378357 Mixed=2.0992625650251284e-05 
upstanding citizen that he is , he tries to convince alice sutton ( julia roberts ) of the justice dept . that the president must be warned .  sentiment=NEUTRAL Positive=0.0014748640824109316 Negative=0.3341560363769531 Neutral=0.6591476202011108 Mixed=0.005221402272582054 
what she does not know is that jerry's interest in her is far more than , well , professional .  sentiment=POSITIVE Positive=0.6445984840393066 Negative=0.05369146913290024 Neutral=0.3016771674156189 Mixed=3.294519774499349e-05 
he goes to great lengths to follow her around and watch her in her own apt . .  sentiment=POSITIVE Positive=0.6926770210266113 Negative=0.007492820732295513 Neutral=0.29982420802116394 Mixed=6.024142294336343e-06 
one of the problems with conspiracy theory is that it tries to pass itself off as an action-thriller when it seems to have neither a whole lot of action , nor a significant no . of thrills .  sentiment=NEGATIVE Positive=0.0006883196183480322 Negative=0.9923900961875916 Neutral=0.006895837839692831 Mixed=2.5785710022319108e-05 
it takes forever to set up the relationship between jerry and alice , and even once i . e . over with , the rest of the film seems to be a lot of boredom that every once in a while stops to take a break for excitement .  sentiment=NEGATIVE Positive=0.05926387757062912 Negative=0.8431910276412964 Neutral=0.09561613202095032 Mixed=0.0019289838382974267 
at over two hours , this film could have been significantly condensed and had it's running time shortened by twenty minutes to half an hour , but even then , the action scenes wouldn't be able to save the film .  sentiment=NEGATIVE Positive=0.004909432493150234 Negative=0.8644347786903381 Neutral=0.0026981092523783445 Mixed=0.12795770168304443 
instead of truly exciting and engaging set pieces , we are treated to a few of the generic scenes with the requisite " black elements " : black helicopter , men in black action suits and body armor , black vehicles - you know the drill .  sentiment=POSITIVE Positive=0.6729361414909363 Negative=0.18636304140090942 Neutral=0.14033620059490204 Mixed=0.00036467015161179006 
big deal , we have seen it all before .  sentiment=POSITIVE Positive=0.7989019751548767 Negative=0.06799918413162231 Neutral=0.133086696267128 Mixed=1.2199684533698019e-05 
the two just don't click , and when you throw in a no . of happenings that would cause alice to reject jerry altogether ( like finding out he's been stalking her ) , the subsequent attraction is absolutely forced .  sentiment=NEGATIVE Positive=0.0005076922243461013 Negative=0.9864645004272461 Neutral=0.013023224659264088 Mixed=4.5837482502975035e-06 
even gibson's usual gift for ad lib could not punch up the film sufficiently to raise my interest , although one of jerry's theories about oliver stone was mildly amusing .  sentiment=MIXED Positive=0.04321257397532463 Negative=0.24443185329437256 Neutral=0.053841494023799896 Mixed=0.6585140824317932 
unfortunately , much of what's discussed in the film isn't inherently important to what's going on , but instead filler that starts out with potential , but ends up just being extraneous because it's never followed through .  sentiment=NEGATIVE Positive=0.0019491846906021237 Negative=0.9610001444816589 Neutral=0.0055992743000388145 Mixed=0.03145129233598709 
leaving out the question of whether or not this makes jerry an assassin , we are never given a reason to believe why this would make him an assassin .  sentiment=NEUTRAL Positive=0.02280256897211075 Negative=0.47731029987335205 Neutral=0.49981123208999634 Mixed=7.588139123981819e-05 
