unfortunately , the court room scene near the end of robin's newest film , `patch adams , ' does not have anywhere near the same impact .  sentiment=NEGATIVE Positive=0.0003689780714921653 Negative=0.9661820530891418 Neutral=0.03344067558646202 Mixed=8.205101039493456e-06 
once the dean catches wind of the clinic , he tells patch he can not graduate and kicks him out of school .  sentiment=NEUTRAL Positive=0.010098850354552269 Negative=0.11830128729343414 Neutral=0.871591329574585 Mixed=8.512892236467451e-06 
i've never seen a movie with some potential just completely blow it .  sentiment=POSITIVE Positive=0.9389170408248901 Negative=0.020952468737959862 Neutral=0.040117572993040085 Mixed=1.2836771020374727e-05 
considering it runs almost two hours , much too long for such a light film , it could've flowed much smoother .  sentiment=NEGATIVE Positive=0.032388750463724136 Negative=0.9638424515724182 Neutral=0.0025255982764065266 Mixed=0.001243215287104249 
