swingers does not rely on huge special effects , or big name stars to provide entertainment .  sentiment=NEGATIVE Positive=0.001860722666606307 Negative=0.9837151169776917 Neutral=0.014409360475838184 Mixed=1.4870242011966184e-05 
mike is always missing is girlfriend , who has not called him for six months , and every time he meets a girl , he always end up telling her about the ex .  sentiment=NEUTRAL Positive=0.0026624109596014023 Negative=0.16623355448246002 Neutral=0.8310863375663757 Mixed=1.7743599528330378e-05 
there are some excellent , LOL  jokes in the film , and some superbly funny set pieces ( such as favreau cringe-worhy battle with a answer machine that always cut him off before he finishes his sentence .  sentiment=POSITIVE Positive=0.993665874004364 Negative=0.0013340550940483809 Neutral=0.00498834066092968 Mixed=1.1763325346692e-05 
it's just a shame that they did not have more meatier roles .  sentiment=NEGATIVE Positive=0.028156928718090057 Negative=0.8505991697311401 Neutral=0.09731999039649963 Mixed=0.023923859000205994 
but these small flaws do not really spoil what is a funny , entertaining comedy .  sentiment=POSITIVE Positive=0.9269243478775024 Negative=0.036179687827825546 Neutral=0.009536639787256718 Mixed=0.027359358966350555 
