they're small pokemon with a powerful punch and have great psychic abilities .  sentiment=POSITIVE Positive=0.8930283188819885 Negative=0.00031580476206727326 Neutral=0.10664211958646774 Mixed=1.374865860270802e-05 
i'm still not sure what the big thing is about pokemon , they're ugly little animals who speak their own name for their language ( besides meowth , my personal favorite ) and you don't understand what they are saying .  sentiment=NEGATIVE Positive=0.008937661536037922 Negative=0.8863704204559326 Neutral=0.10281720757484436 Mixed=0.0018746922723948956 
his response was a big lecture of how this is that , and i . e . this . . . he  sentiment=NEUTRAL Positive=0.26819029450416565 Negative=0.017715245485305786 Neutral=0.7140841484069824 Mixed=1.0337562343920581e-05 
with the second and third movie being bad , i've a feeling pokemon 4 : the movie might be a total bust as well .  sentiment=NEGATIVE Positive=0.0023928903974592686 Negative=0.9810663461685181 Neutral=0.016286447644233704 Mixed=0.00025428872322663665 
