after just viewing the film for the first time , my primary question is how did anyone with an iq N  of 35 enjoy this movie ?  sentiment=NEGATIVE Positive=0.012384884990751743 Negative=0.7536429166793823 Neutral=0.2332850992679596 Mixed=0.0006871125078760087 
at least some smut would've livened things up a bit .  sentiment=NEGATIVE Positive=0.030783744528889656 Negative=0.7094435095787048 Neutral=0.25940027832984924 Mixed=0.0003725500719156116 
women , for the most part , are a mystery to them ( and in this movie , they're to the audience , as well , since all of them are written and acted as if they are aliens from a different planet ) .  sentiment=POSITIVE Positive=0.7338966131210327 Negative=0.03290703147649765 Neutral=0.23318587243556976 Mixed=1.0466879757586867e-05 
their plan is sidetracked , however , when they venture out to a smarmy strip bar named porky's , which they're able to get into using fake id's .  sentiment=NEUTRAL Positive=0.0015161623014137149 Negative=0.39024385809898376 Neutral=0.6082228422164917 Mixed=1.7198581190314144e-05 
after they pay the manager one-hundred bucks for three hookers , they're played a trick on and find themselves being dumped into the swamp below the building .  sentiment=NEGATIVE Positive=0.008684377186000347 Negative=0.5700366497039795 Neutral=0.42126011848449707 Mixed=1.8798455130308867e-05 
as a teenage sex-romp , it isn't wild or amusing enough .  sentiment=NEGATIVE Positive=0.006964346393942833 Negative=0.9795491099357605 Neutral=0.013480352237820625 Mixed=6.129378562036436e-06 
the four main characters are not even attempted to be developed as characters , and we learn very little about them , except that they're horny and would probably feel more comfortable in a preschool .  sentiment=MIXED Positive=0.014321173541247845 Negative=0.31133824586868286 Neutral=0.020740224048495293 Mixed=0.6536003351211548 
for example , the two gym teachers , mrs . balbricker ( nancy parsons ) and honeywell ( kim cattrall ) , only have one purpose , and i . e . to be made fun of .  sentiment=NEGATIVE Positive=0.3346296548843384 Negative=0.3606856167316437 Neutral=0.3040371537208557 Mixed=0.0006476349080912769 
mrs . balbricker is a gruff , no-holds-barred , overwight woman who'll not stand for any foolishness , and , in one particularly embarrassing scene for all involved , honeywell has sex with a coach and barks like a dog .  sentiment=NEGATIVE Positive=0.004154412541538477 Negative=0.8057637810707092 Neutral=0.1900758594274521 Mixed=5.890189640922472e-06 
there is no way to tell if parsons or cattrall are servicable actresses ( even though i've the suspicion they are not ) , but one thing is for sure : they are asked to do things in this film that are not at all funny , only humiliating .  sentiment=MIXED Positive=0.006747498642653227 Negative=0.013602214865386486 Neutral=0.00758826220408082 Mixed=0.9720620512962341 
director bob clark isn't a bad director .  sentiment=POSITIVE Positive=0.4184873700141907 Negative=0.013878135941922665 Neutral=0.34346094727516174 Mixed=0.22417347133159637 
i would forgive him for this misfire , in fact , if it was not for the fact that he also wrote the screenplay .  sentiment=NEGATIVE Positive=0.11552894115447998 Negative=0.3550720810890198 Neutral=0.22938230633735657 Mixed=0.3000165820121765 
