many elements of the film are solid , and have potential far greater than director claudio macdowell will ever know , but they simply do not convert into a solid work .  sentiment=MIXED Positive=0.0017677844734862447 Negative=0.0006673814496025443 Neutral=0.0006858361302874982 Mixed=0.996878981590271 
although a setting is never est .  , it becomes apparent .  sentiment=NEUTRAL Positive=0.33126944303512573 Negative=0.08577167987823486 Neutral=0.5810214281082153 Mixed=0.001937471330165863 
most importantly , though , the director would've to patch up the plot and make it flow better so that the two hours aren't such a bore .  sentiment=NEGATIVE Positive=0.014101823791861534 Negative=0.9563586115837097 Neutral=0.028421293944120407 Mixed=0.0011182408779859543 
