but these ideas would've more bite if stephen herek had invested any energy into the direction of the film .  sentiment=NEGATIVE Positive=0.045737411826848984 Negative=0.7889312505722046 Neutral=0.16524116694927216 Mixed=9.023161692311987e-05 
the sluggishly paced _holy_man_ isn't only slow and overlong ( 113 minutes ) , but an unfunny bore , and murphy can do little to juice up the proceedings ; cleansed of both the attitude _and_ comic sensibility that made him a star ( g is , for the most part , a straight man ) , he is a curiously lifeless presence .  sentiment=NEUTRAL Positive=0.06728726625442505 Negative=0.2906274199485779 Neutral=0.6365301609039307 Mixed=0.005555198062211275 
goldblum is actually quite good , but it's hard for the audience to sustain much interest in his character and spiritual journey when the director does not seem to be much interested , either .  sentiment=MIXED Positive=0.001242232508957386 Negative=0.00016028425307013094 Neutral=6.717177893733606e-05 Mixed=0.998530387878418 
