although , i would've to say that it really is the only part of the movie that could be considered impressive .  sentiment=MIXED Positive=0.08854372799396515 Negative=0.018569979816675186 Neutral=0.015490354970097542 Mixed=0.8773959279060364 
if it weren't for the cutting edge makeup effects used in the werewolf transformation it is most likely that this is a film that would've gone largely unnoticed when it was released back in 1980 .  sentiment=NEGATIVE Positive=0.1560816466808319 Negative=0.5168687105178833 Neutral=0.3263029158115387 Mixed=0.0007466415408998728 
and with good reason -- the acting is not great and neither is the writing .  sentiment=NEGATIVE Positive=0.0011119450209662318 Negative=0.9516169428825378 Neutral=0.0007156776846386492 Mixed=0.04655539244413376 
well ok , we do not actually expect either of those things to be great in a horror film .  sentiment=NEGATIVE Positive=0.08657021075487137 Negative=0.6754221320152283 Neutral=0.23644216358661652 Mixed=0.0015654382295906544 
but one other important element is lacking here too -- it is not scary .  sentiment=NEGATIVE Positive=0.05378688499331474 Negative=0.9106847643852234 Neutral=0.03528909012675285 Mixed=0.00023929131566546857 
you do not even need the obligatory scary music to give you a hint .  sentiment=NEGATIVE Positive=0.11994562298059464 Negative=0.8293260335922241 Neutral=0.05072436109185219 Mixed=3.965482846979285e-06 
i'll give director john landis credit for this being one of the best looking horror films that i have ever seen .  sentiment=POSITIVE Positive=0.9945693016052246 Negative=0.0009128503734245896 Neutral=0.0044977106153965 Mixed=2.020774809352588e-05 
but john , it just was not scary .  sentiment=NEUTRAL Positive=0.21886292099952698 Negative=0.2742217779159546 Neutral=0.5062063932418823 Mixed=0.0007088584243319929 
i did not know if this was intended to be some sort of romantic drama and the whole werewolf thing was just thrown in to get people to come to the theater to see it , but it didn't work for me .  sentiment=NEGATIVE Positive=0.0007847712840884924 Negative=0.9961366057395935 Neutral=0.00307441339828074 Mixed=4.206087396596558e-06 
it's never a good sign that you do not realize a movie is supposed to be funny until after the movie is long over and you read it in the background material .  sentiment=NEGATIVE Positive=0.07093597948551178 Negative=0.9037717580795288 Neutral=0.013218160718679428 Mixed=0.012074089609086514 
call me crazy , but you should not have to do research on a movie to enjoy it .  sentiment=NEGATIVE Positive=0.02126239240169525 Negative=0.9130550026893616 Neutral=0.06554639339447021 Mixed=0.00013622315600514412 
i am not even going to get into the plot of the movie that much , since the title pretty well sums the whole thing up .  sentiment=NEGATIVE Positive=0.08715718239545822 Negative=0.8691046237945557 Neutral=0.04362962394952774 Mixed=0.00010861165355890989 
while they're still impressive today , they aren't impressive enough , or plentiful enough to warrant watching this film .  sentiment=MIXED Positive=0.0025215945206582546 Negative=0.027840053662657738 Neutral=0.0006375603843480349 Mixed=0.9690008163452148 
and since they're more or less the highlight of the film , there are far better choices out there if you want a scary movie to curl up with your sweetheart to watch .  sentiment=NEGATIVE Positive=0.24341650307178497 Negative=0.6798608303070068 Neutral=0.07362506538629532 Mixed=0.0030976850539445877 
actually , the 1998 sequel , an american werewolf in paris , is more entertaining since it does not take itself as seriously and actually provides a few more laughs along the way .  sentiment=POSITIVE Positive=0.9864771366119385 Negative=0.0005574299721047282 Neutral=0.012941782362759113 Mixed=2.3635921024833806e-05 
