frankly , dial m for murder isn't one of the master director's greatest efforts , so there is ample room for improvement .  sentiment=NEGATIVE Positive=0.04501115530729294 Negative=0.8930970430374146 Neutral=0.06171676516532898 Mixed=0.0001750534283928573 
the best thrillers keep viewers involved enough in what's going on so that these flaws in logic do not become apparent until long after the final credits have rolled .  sentiment=POSITIVE Positive=0.7340844869613647 Negative=0.019957466050982475 Neutral=0.240855872631073 Mixed=0.005102219991385937 
unfortunately , in a perfect murder , the faults are often so overt that we become aware of them as they are happening .  sentiment=NEGATIVE Positive=0.002270287601277232 Negative=0.7779822945594788 Neutral=0.21973086893558502 Mixed=1.656888889556285e-05 
not only do such occurrences shatter any suspension of disbelief , but they've the astute viewer looking for the next such blunder .  sentiment=POSITIVE Positive=0.7470179796218872 Negative=0.17651163041591644 Neutral=0.0764608308672905 Mixed=9.520590538159013e-06 
a perfect murder is not a strict remake of dial m for murder , but it does borrow heavily from frederick knott's play ( which was also the source material for hitchcock's version , as well as a 1981 made-for-tv retelling ) .  sentiment=NEUTRAL Positive=0.31415310502052307 Negative=0.1248551681637764 Neutral=0.384602814912796 Mixed=0.1763889044523239 
their marriage is not going well -- emily resents steven's controlling instincts , and , as a form of rebellion , she is having an affair with a penniless painter , david shaw ( viggo mortensen ) .  sentiment=NEUTRAL Positive=0.0009709601290524006 Negative=0.17833931744098663 Neutral=0.8206834197044373 Mixed=6.3553807194693945e-06 
when steven learns of the relationship , he decides to confront david , but his approach is not that of a typical cuckolded husband .  sentiment=NEUTRAL Positive=0.005730207543820143 Negative=0.012411816045641899 Neutral=0.9818391799926758 Mixed=1.890021849249024e-05 
instead of yelling or threatening , steven offers david a proposal that's too good to resist : for $500 , 000 in cash ( $100 , 000 before , the rest after ) , he is to break into steven's new york apt . and kill emily .  sentiment=NEUTRAL Positive=0.04184220731258392 Negative=0.18042509257793427 Neutral=0.7777209877967834 Mixed=1.1760746019717772e-05 
ultimately , i am not sure which of the three main characters we're supposed to be sympathetic to : the cold-hearted husband , who wants his wife dead so he can get his hands on her fortune ; her mercenary lover , who is willing to do the deed for half-a-million ; or the woman , who is happily carrying on an extramarital affair .  sentiment=NEUTRAL Positive=0.06668780744075775 Negative=0.10008013993501663 Neutral=0.8315752744674683 Mixed=0.001656810869462788 
not only are these individuals all profoundly dislikable , but they are not interesting .  sentiment=NEGATIVE Positive=0.0024403748102486134 Negative=0.9942804574966431 Neutral=0.003268603002652526 Mixed=1.0573238796496298e-05 
 ( it's possible to make a good movie with detestable characters -- see reservoir dogs -- but there has to be something compelling about them , which , in this case , there is not . )  sentiment=NEGATIVE Positive=0.09054429829120636 Negative=0.5460172295570374 Neutral=0.3214752674102783 Mixed=0.041963204741477966 
there are not many twists and turns in the unexpectedly linear script , which makes the ending inevitable almost from the start .  sentiment=NEGATIVE Positive=0.016156086698174477 Negative=0.9772024750709534 Neutral=0.006614028010517359 Mixed=2.7346515707904473e-05 
