and maybe it's the exposure to all that nasty sun that does it , but in the process normally weak , insipid lines like " consider this a divorce , " " hasta la vista , baby , " and " you are the disease .  sentiment=NEGATIVE Positive=0.003388559678569436 Negative=0.7065066695213318 Neutral=0.29006680846214294 Mixed=3.788924004766159e-05 
i am the cure " actually do end up being repeated more often then the phrases from my book of biblical proverbs .  sentiment=NEUTRAL Positive=0.055089592933654785 Negative=0.1454804390668869 Neutral=0.799403727054596 Mixed=2.6195628379355185e-05 
this isn't entirely a bad thing , of course .  sentiment=POSITIVE Positive=0.3854835331439972 Negative=0.05635594576597214 Neutral=0.2585466504096985 Mixed=0.299613893032074 
i am talking about the summer " blockbusters , " the " action thrillers , " the " this-obviously-cost-a-lot-so-you-know- everyone's-going-to-go " explosions , gas threats , flying saucers , and special effects .  sentiment=NEUTRAL Positive=0.1279858499765396 Negative=0.06929510086774826 Neutral=0.8009947538375854 Mixed=0.0017243034671992064 
in the rash of " my , what big guns you've , but wait !  sentiment=NEUTRAL Positive=0.12622888386249542 Negative=0.3356822729110718 Neutral=0.5376724004745483 Mixed=0.0004164277052041143 
i am talking about the three batmans , the speeds , the terminators , etc . this year i'm talking about twister , independence day , the arrival , the rock , mission : impossible , and of course , eraser .  sentiment=NEUTRAL Positive=0.1496560126543045 Negative=0.007243373431265354 Neutral=0.843081533908844 Mixed=1.912014340632595e-05 
of course , as the formula goes , her revealing this information will destroy the system as we know it because heck , there are people in high places who'll go down with this , because yes , this is the biggest conspiracy in the history of the world ( that is , america ) since watergate .  sentiment=NEGATIVE Positive=0.005852638743817806 Negative=0.8711363077163696 Neutral=0.12273229658603668 Mixed=0.0002787571866065264 
in protecting lee , arnold is framed by the mentor-turned-evil robert deguerin , nicely played by james caan , and ends up having to prove that he is not the one killing the programme's witnesses in addition to making sure lee isn't accidentally torpedo-ed to death by the new , green guns his enemies all have .  sentiment=NEUTRAL Positive=0.025839030742645264 Negative=0.0008822455420158803 Neutral=0.9732637405395508 Mixed=1.5000911844254006e-05 
despite this , which i figure is a pretty cool feature in a gun ( though i'm certainly no expert ) , however , arnold , whose own heart is targeted a no . of times , * never * goes flying 10 feet backwards with a two-foot missile through his chest like all the others who get shot by this gun .  sentiment=POSITIVE Positive=0.8221087455749512 Negative=0.022931132465600967 Neutral=0.13223910331726074 Mixed=0.022720973938703537 
instead he outruns and outsmarts his trackers each time , giving eery and ironic resonance to that terminator line that practically made him famous : " i will be back . "  sentiment=NEUTRAL Positive=0.15012429654598236 Negative=0.05204164236783981 Neutral=0.7977913022041321 Mixed=4.2813477193703875e-05 
