 " america's sweethearts " has an intriguing premise and a great cast , but it is not nearly as edgy or funny as it should be .  sentiment=MIXED Positive=0.0072087435983121395 Negative=0.0012753934133797884 Neutral=0.000701992423273623 Mixed=0.9908139109611511 
what lee does not know is that kiki is in love with eddie , a fact that could temper her effectiveness .  sentiment=NEUTRAL Positive=0.27211716771125793 Negative=0.002980097196996212 Neutral=0.7238174080848694 Mixed=0.0010853249114006758 
lee certainly is not bothered by any of the infantile outbursts ; in fact , he makes arrangements for footage of even more inappropriate behavior to be delivered to the tabloids .  sentiment=NEGATIVE Positive=0.04531368240714073 Negative=0.8141524195671082 Neutral=0.14046385884284973 Mixed=7.000956975389272e-05 
all of which underscores how billy crystal and co-writer peter tolan screwed up their own premise : the comedy in " america's sweethearts " is based on barely-in-control people trying to contain themselves in the presence of reporters , except that it does not matter because any publicity is good publicity .  sentiment=NEUTRAL Positive=0.01796632446348667 Negative=0.28147444128990173 Neutral=0.700526237487793 Mixed=3.3049196645151824e-05 
julia roberts , at her best playing the underdog , is utterly charming here , although i could've lived without flashbacks that exist solely as an excuse to show her in a fat suit ( and not a very convincing one , by the way ) .  sentiment=POSITIVE Positive=0.9241882562637329 Negative=0.003974247258156538 Neutral=0.07001427561044693 Mixed=0.0018232879228889942 
in supporting roles , hank azaria wears out his welcome fast with broad gestures and a spanish accent that speedy gonzales would've deemed " too broad . "  sentiment=NEUTRAL Positive=0.15235069394111633 Negative=0.003473415970802307 Neutral=0.8441717624664307 Mixed=4.131288733333349e-06 
had it not been taken long ago , a better title for the film would've been " much ado about nothing . "  sentiment=NEGATIVE Positive=0.04057799279689789 Negative=0.9080674052238464 Neutral=0.050911132246255875 Mixed=0.0004435096343513578 
