you don't watch porn films for their intellectual values , nor do you write reviews on them .  sentiment=NEGATIVE Positive=0.022269606590270996 Negative=0.7356642484664917 Neutral=0.24101190268993378 Mixed=0.001054232008755207 
here is the so called plot : nomi , the 23-year-old with a dark past as a hooker , has hitchhiked from somewhere back E  to perform in a show where a dancer doesn't wear much more than a light coating of powder and a big , fake smile .  sentiment=NEUTRAL Positive=0.008338735438883305 Negative=0.29208654165267944 Neutral=0.6995508074760437 Mixed=2.3918835722724907e-05 
and i . e . what she is doing till the end credits .  sentiment=NEUTRAL Positive=0.06610379368066788 Negative=0.018648965284228325 Neutral=0.9152400493621826 Mixed=7.201205789897358e-06 
believe me , after an hour with these characters , acting and script , you will start hoping for someone to kill somebody .  sentiment=NEGATIVE Positive=0.07168971747159958 Negative=0.9046306014060974 Neutral=0.02345309592783451 Mixed=0.0002265534276375547 
elizabeth berkley makes a laughable try as the heroine of this film , i . e . bad even for eszterhas' script .  sentiment=NEGATIVE Positive=0.004177058581262827 Negative=0.9795907735824585 Neutral=0.016228605061769485 Mixed=3.534443521857611e-06 
her character is the only one i . e . at least half written and she could really have done better .  sentiment=NEGATIVE Positive=0.018987635150551796 Negative=0.8702229261398315 Neutral=0.012109480798244476 Mixed=0.09867996722459793 
 " i'm not a whore !  sentiment=NEUTRAL Positive=0.10597296059131622 Negative=0.02376590110361576 Neutral=0.8702337741851807 Mixed=2.7436599339125678e-05 
i'm a dancer " , she screams , but does it in such an over dramatized way that you'll start laughing .  sentiment=POSITIVE Positive=0.486776739358902 Negative=0.32491543889045715 Neutral=0.1845138669013977 Mixed=0.0037939322646707296 
there isn't a single moment of what you might call intelligence .  sentiment=NEUTRAL Positive=0.30169516801834106 Negative=0.34412533044815063 Neutral=0.35405975580215454 Mixed=0.00011976384121226147 
i see that you are hiding " - " from what ? "  sentiment=NEUTRAL Positive=0.023568836972117424 Negative=0.15772825479507446 Neutral=0.8186920881271362 Mixed=1.0842105439223815e-05 
yes , and even the only decent line in this film : " nomi is what las vegas is all about " can not save 'showgirls' from going under .  sentiment=NEGATIVE Positive=0.030405128374695778 Negative=0.6338338851928711 Neutral=0.33571717143058777 Mixed=4.385659485706128e-05 
