he shows us how it is not dying that hurts , but rather the pain of living in the hereafter of death , and dealing with the loss and grief that it brings .  sentiment=NEUTRAL Positive=0.1644117683172226 Negative=0.01499294862151146 Neutral=0.8205689787864685 Mixed=2.6272393370163627e-05 
they've always relied on each other in the past to deal with heartache and pain , but it seems that this tragedy is more than they can handle .  sentiment=POSITIVE Positive=0.7407443523406982 Negative=0.059457678347826004 Neutral=0.19963552057743073 Mixed=0.00016257310926448554 
the bus driver , dolores driscoll ( gabrielle rose ) , is a kindly woman who loved the children and , although she lives with a burden of guilt , isn't held responsible for the accident .  sentiment=NEUTRAL Positive=0.18154866993427277 Negative=0.037700146436691284 Neutral=0.4508744776248932 Mixed=0.32987672090530396 
 " i don't know who i am taking to , " he tells her .  sentiment=NEUTRAL Positive=0.01574697531759739 Negative=0.029830047860741615 Neutral=0.954416811466217 Mixed=6.163138095871545e-06 
he does not want to talk about the accident , and he sees the lawsuit as nothing more than the unnecessary opening of old wounds .  sentiment=NEUTRAL Positive=0.011166401207447052 Negative=0.2270512580871582 Neutral=0.7617588639259338 Mixed=2.349081296415534e-05 
to him , the town should be able to take care of its own pain , and it does not need outsiders like stephens getting in the way .  sentiment=NEUTRAL Positive=0.1832912266254425 Negative=0.029809800907969475 Neutral=0.7866752743721008 Mixed=0.00022367692145053297 
egoyan knows that the kinds of questions he brings up have no simple answers -- if any at all -- and he does not condescend to the audience by trying to neatly wrap it up .  sentiment=NEGATIVE Positive=0.09294532984495163 Negative=0.5631516575813293 Neutral=0.3438727557659149 Mixed=3.0290761060314253e-05 
the actual bus wreck itself does not happen until midway through the film , but by that time the event has built up so much emotion that egoyan can film it from a distance with no graphic detail , and still have it carry great , devastating weight .  sentiment=POSITIVE Positive=0.468877375125885 Negative=0.015284135937690735 Neutral=0.1365661323070526 Mixed=0.37927234172821045 
