there is perhaps one rather fleeting scene afterwards that deals with the potential trauma of this dehumanization , and the rest of the film is just some of the biggest action movie cliches i have ever seen .  sentiment=NEGATIVE Positive=0.04072628915309906 Negative=0.7133270502090454 Neutral=0.028417563065886497 Mixed=0.21752913296222687 
i was able to predict the plot of the _whole_ story , which would not be so bad if other aspect of the film somewhat interesting .  sentiment=MIXED Positive=0.002475178334861994 Negative=0.014015654101967812 Neutral=0.002932296833023429 Mixed=0.9805769324302673 
between the action sequences , it tries to deal with the aforementioned issues of humanity through the performance of mr . russel in the film and the tiny little window to his soul i . e . his eyes , since his dialog is extremely limited .  sentiment=NEUTRAL Positive=0.026529643684625626 Negative=0.11550641804933548 Neutral=0.8569785356521606 Mixed=0.0009854340460151434 
his performance in that way isn't all that bad , but certainly isn't enough to carry this film .  sentiment=MIXED Positive=0.0021222278010100126 Negative=0.00021736917551606894 Neutral=0.0007144320989027619 Mixed=0.9969460368156433 
is not the most important part of an action film , well , the action ?  sentiment=NEGATIVE Positive=0.002782958559691906 Negative=0.8131729364395142 Neutral=0.18402883410453796 Mixed=1.525800962554058e-05 
but instead of reaching for something truly interesting to end the film with , it goes for the old , shoot-em up , one guy versus an army type of cinema that i thought died with the military action films of the 80s .  sentiment=NEGATIVE Positive=0.15084892511367798 Negative=0.7800050973892212 Neutral=0.06890801340341568 Mixed=0.00023796081950422376 
if the film went with some of the ideas it opened up with the introduction more seriously , it could've been a rather engaging science fiction film .  sentiment=MIXED Positive=0.00023145502200350165 Negative=0.0004432804125826806 Neutral=0.0001400467735948041 Mixed=0.9991851449012756 
