one woman passing her on the street telss her to burn in hell , and when sherri appropriately yells back , " just tell me what i am supposed to do , " the woman has no answer .  sentiment=NEGATIVE Positive=0.019297044724225998 Negative=0.7052482962608337 Neutral=0.2746081054210663 Mixed=0.000846513023134321 
no one apparently had an answer , they just wanted to control what should've been only the choice of sherri and her husband .  sentiment=NEUTRAL Positive=0.012008331716060638 Negative=0.4635635316371918 Neutral=0.5243220925331116 Mixed=0.00010605989518808201 
it's not just about not wanting another child , it's about not wanting a child who'll cause severe changes in their family , none of which could be beneficial .  sentiment=NEGATIVE Positive=0.05415396764874458 Negative=0.7374420166015625 Neutral=0.207910418510437 Mixed=0.0004936229670420289 
