i can imagine how good krippendorf's tribe must've looked on paper .  sentiment=POSITIVE Positive=0.46099042892456055 Negative=0.1189909353852272 Neutral=0.41994747519493103 Mixed=7.107213605195284e-05 
it doesn't surprise me in the least that a group of extremely talented actors , led by the great richard dreyfuss and a good director ( todd holland ) , all wanted to make this film .  sentiment=POSITIVE Positive=0.474639892578125 Negative=0.4715988039970398 Neutral=0.05350726097822189 Mixed=0.00025400466984137893 
in retrospect , i can imagine how bad this film could've been .  sentiment=NEGATIVE Positive=0.005346045829355717 Negative=0.9532293677330017 Neutral=0.04139694944024086 Mixed=2.7728121494874358e-05 
i say apparently because when or how she dies is never truly est .  .  sentiment=NEGATIVE Positive=0.020041434094309807 Negative=0.667549192905426 Neutral=0.3123985230922699 Mixed=1.0849706995941233e-05 
so , when krippendorf finds out what happens to professors who don't use their grant money wisely , he decides to construct an elaborate lie .  sentiment=NEUTRAL Positive=0.004326682537794113 Negative=0.2207106053829193 Neutral=0.7429957985877991 Mixed=0.03196696192026138 
this film also requires a lot of physical humor that i have never seen dreyfuss perform , and he does a great job .  sentiment=POSITIVE Positive=0.998957633972168 Negative=0.0005704335053451359 Neutral=0.0004689475754275918 Mixed=2.971420371977729e-06 
but we are talking about the script from hell .  sentiment=NEGATIVE Positive=0.00783011969178915 Negative=0.8042237758636475 Neutral=0.18778985738754272 Mixed=0.00015622728096786886 
this is one of those stories that requires such extreme suspension of disbelief that they might as well have est .  that the story just takes place in an alternate universe where things like this can happen .  sentiment=POSITIVE Positive=0.4293665885925293 Negative=0.3815128803253174 Neutral=0.1886652112007141 Mixed=0.00045531985233537853 
but the ridiculousness of the story isn't really what is so bad about it .  sentiment=NEGATIVE Positive=0.2921067774295807 Negative=0.389420747756958 Neutral=0.1260284036397934 Mixed=0.1924440562725067 
all the cliches and the irritating plot devices could've easily been overcome by dreyfuss and crew .  sentiment=NEGATIVE Positive=0.05689085274934769 Negative=0.93748939037323 Neutral=0.005299058277159929 Mixed=0.000320741644827649 
there's no way they will do that . . . oh  sentiment=NEGATIVE Positive=0.009445078670978546 Negative=0.6907588243484497 Neutral=0.2907978892326355 Mixed=0.008998296223580837 
i was almost more appalled by the fact that this did not bother the other audience members with whom i saw this film .  sentiment=NEGATIVE Positive=0.15746594965457916 Negative=0.8342901468276978 Neutral=0.008148976601660252 Mixed=9.49797104112804e-05 
his character here isn't a good subject for a film because he is a shameless liar , and never once does he show any kind of penance for what he does .  sentiment=NEGATIVE Positive=0.0004317372222431004 Negative=0.9940294027328491 Neutral=0.005537362769246101 Mixed=1.5758387235109694e-06 
i suppose it was interesting to see the formula defied in this case , but for the purposes of good taste , i would've expected something .  sentiment=MIXED Positive=0.0038410585839301348 Negative=0.3270755708217621 Neutral=0.0026184613816440105 Mixed=0.6664649248123169 
no , this man sets a terrible example for his kids and colleagues , and the writer of the film ( charlie peters ) did not include a single scene in which krippendorf takes his kids aside and tells them that what he is doing is very bad .  sentiment=NEGATIVE Positive=0.0003211859439034015 Negative=0.9955126643180847 Neutral=0.004165030084550381 Mixed=1.2091255712221027e-06 
dreyfuss and elfman , and many of the contrived and insulting scenes , add up to a picture i . e . anything but boring .  sentiment=NEGATIVE Positive=0.03724437952041626 Negative=0.9118534922599792 Neutral=0.05023298040032387 Mixed=0.0006692156312055886 
and if you are less serious than i , you probably will enjoy it .  sentiment=POSITIVE Positive=0.9465450644493103 Negative=0.0076912627555429935 Neutral=0.045265328139066696 Mixed=0.0004982559476047754 
i , however , can not get past these elements .  sentiment=NEGATIVE Positive=0.014513972215354443 Negative=0.973302960395813 Neutral=0.012176286429166794 Mixed=6.760965334251523e-06 
krippendorf's tribe is being marketed as a family comedy , but this is the kind of film that teaches the kids of our society faulty lessons that they should not be learning .  sentiment=NEGATIVE Positive=0.01938912644982338 Negative=0.8893530368804932 Neutral=0.09124352037906647 Mixed=1.4389473108167294e-05 
with a little more insight into its story and themes , this could've been a good movie .  sentiment=MIXED Positive=0.009878008626401424 Negative=0.0006067942595109344 Neutral=4.735372931463644e-05 Mixed=0.9894679188728333 
