it was not .  sentiment=NEGATIVE Positive=0.007022909354418516 Negative=0.9617744088172913 Neutral=0.030988795682787895 Mixed=0.00021390420442912728 
max promises that we'll see examples of the second theme when he tells tom , " dance with the devil and the devil don't change ; the devil changes you . "  sentiment=NEUTRAL Positive=0.3327502906322479 Negative=0.008210323750972748 Neutral=0.6590229272842407 Mixed=1.648250145080965e-05 
schumacher and screenwriter andrew kevin walker did not have the guts to take tom so far down the dark tunnel that he couldn't come back .  sentiment=NEUTRAL Positive=0.03929732367396355 Negative=0.30108147859573364 Neutral=0.6580843925476074 Mixed=0.0015367859741672873 
cage tries hard to pull it off , but the script does not give him enough to work with .  sentiment=NEGATIVE Positive=0.0009617320611141622 Negative=0.9897171258926392 Neutral=0.009131318889558315 Mixed=0.00018978903244715184 
however , unlike other predictable fare in the genre-last year's " twilight , " for example- " 8mm " is especially disappointing because it could've been much more than it is .  sentiment=NEGATIVE Positive=0.0002477477246429771 Negative=0.9927016496658325 Neutral=0.006931406911462545 Mixed=0.00011914474453078583 
