given that basic framework , the story could move in any no . of directions .  sentiment=NEGATIVE Positive=0.03591937944293022 Negative=0.8278228044509888 Neutral=0.1362144947052002 Mixed=4.332302705734037e-05 
of course , it does not .  sentiment=NEGATIVE Positive=0.0043611894361674786 Negative=0.9187794327735901 Neutral=0.07657769322395325 Mixed=0.00028168511926196516 
 ( i have never understood the reasoning behind this tactic , since good notices have never been key to the success of movies like the crow . )  sentiment=NEUTRAL Positive=0.35385608673095703 Negative=0.025738980621099472 Neutral=0.6203941702842712 Mixed=1.070975667971652e-05 
perez might've some screen presence if he's given something to do with himself , but here he's simply thrown in front of the camera as a pretty face .  sentiment=NEGATIVE Positive=0.14350399374961853 Negative=0.5441986918449402 Neutral=0.31124261021614075 Mixed=0.0010547226993367076 
the gang of punks who killed ashe are ostensibly commanded by judah ( richard brooks ) , but a far more interesting choice as leader would've been iggy pop , who plays a gaunt fellow named curve .  sentiment=NEUTRAL Positive=0.149286687374115 Negative=0.09207542985677719 Neutral=0.7585952877998352 Mixed=4.261018693796359e-05 
in the meantime , we are subjected to tedious glimpses of judah's compound , where bondage is the order of the day and hot wax is poured over naked bodies in s&m fantasies that would seem shy of the cutting edge even if they weren't distinctly secondhand .  sentiment=NEUTRAL Positive=0.06639821827411652 Negative=0.36606740951538086 Neutral=0.5529304146766663 Mixed=0.014603962190449238 
more than anything i have seen from hollywood lately , city of angels smacks baldly of product -- it's a movie with a lousy script but a great look .  sentiment=POSITIVE Positive=0.6082308292388916 Negative=0.027657680213451385 Neutral=0.002752285450696945 Mixed=0.3613591492176056 
critics have been quick to fault the direction of mtv veteran tim pope , but his work is not that bad per se .  sentiment=POSITIVE Positive=0.35136309266090393 Negative=0.08195991069078445 Neutral=0.34387898445129395 Mixed=0.22279800474643707 
his major stylistic failing is that he can not seem to direct an action scene , and the quick , nonsensical cutting that ensues is reminiscent of a low budget kung fu movie .  sentiment=NEGATIVE Positive=0.000502471870277077 Negative=0.9986573457717896 Neutral=0.0008391875890083611 Mixed=9.428217708773445e-07 
but as director , he must also shoulder the blame for the little screenplay that was not , the performers who couldn't , and an apparent lack of ideas on the parts of everyone involved .  sentiment=NEGATIVE Positive=0.0021463127341121435 Negative=0.974583089351654 Neutral=0.022995049133896828 Mixed=0.0002756105095613748 
