the cinematography , by javier aguirresarobe , is as good as i've ever seen and nicole kidman gives another in her growing body of fine performances .  sentiment=POSITIVE Positive=0.9947646856307983 Negative=7.490417192457244e-05 Neutral=0.0051584187895059586 Mixed=1.886264726636e-06 
overall , the film plays like a very high quality version of any number of old " twilight zone " episodes where the characters spend a great deal of time wandering about looking afraid and disoriented , only to learn they're actually a child's toy , a military test subject or a department store dummy .  sentiment=POSITIVE Positive=0.7096221446990967 Negative=0.26478034257888794 Neutral=0.025291331112384796 Mixed=0.0003061823081225157 
the two that speak seem agreeable enough at first , but it soon becomes apparent that they know something that grace doesn't .  sentiment=NEUTRAL Positive=0.4114841818809509 Negative=0.10644695907831192 Neutral=0.46888935565948486 Mixed=0.013179510831832886 
but those nice touches fail to enliven a film i . e . too slow or make up for a lackluster ending .  sentiment=NEGATIVE Positive=0.0012153539573773742 Negative=0.9972400665283203 Neutral=0.0015383035643026233 Mixed=6.3390389186679386e-06 
