now despite the fact that we see him murder a man in the opening scene , the filmmakers are not quite sure if their audience will understand that he is evil .  sentiment=NEGATIVE Positive=0.012446535751223564 Negative=0.7127493619918823 Neutral=0.2747209072113037 Mixed=8.325417002197355e-05 
but even that was not enough for the filmmakers apparently , as they later have to infer that ironside's character is gay !  sentiment=NEGATIVE Positive=0.08083639293909073 Negative=0.8319562077522278 Neutral=0.08710554242134094 Mixed=0.00010176457726629451 
my main problem with this film is that , despite the silly story ( which could've been pulled off . . .  sentiment=NEGATIVE Positive=0.00044691486982628703 Negative=0.9968882203102112 Neutral=0.0006403762963600457 Mixed=0.002024446614086628 
anything can be made believable if executed correctly ) , the events of the film are not shown with any sense of urgency or importance .  sentiment=NEGATIVE Positive=0.023105867207050323 Negative=0.9007472991943359 Neutral=0.07445096969604492 Mixed=0.001695864601060748 
doomsday expert hal lindsey is even interviewed ( you will remember his documentary from the 1970's called the late great planet earth , where lindsey speculated that jimmy carter might actually be the antichrist ) .  sentiment=NEUTRAL Positive=0.35610875487327576 Negative=0.022819476202130318 Neutral=0.6210663318634033 Mixed=5.513333235285245e-06 
no it is not .  sentiment=NEGATIVE Positive=0.03352478891611099 Negative=0.8874825835227966 Neutral=0.07848073542118073 Mixed=0.0005119055276736617 
