it may seem weird to begin films about glam rock with a sequence that includes a spaceship , a green ovular pin , and the birth of oscar wilde , but if one really strains , they can see that perhaps maybe these connections are not half off .    sentiment=negative  polarity=-0.1
it's been said that todd haynes' " velvet goldmine , " the film that chronicles what it were like to be parts of the movement , not only from those who experienced it but by those who created it , steals a lot from " citizen kane , " and that's true .    sentiment=positive  polarity=0.38
in the film , british journalists in the 80s , arthur stuart ( christian bale ) , is asked to go back and find out what happened to 70s glam rock star brian slade , a fictitious rock star , who faked his own death on stage , bringing the end not only to his career but to the entire glam rock movement .    sentiment=positive  polarity=0.1
structure-wise , this totally steals from " kane , " not only from the set-up ( he interviews three people , and the story are results of their flashbacks ) , but in other things , like the beginning ( death , then newsreel ) , and smaller details , like the bitter ex-friend in a wheelchair and the bitter ex-wife as a washed-up lounge singer , found in a bar after hours .    sentiment=negative  polarity=-0.05
instead , it uses the flashbacks as forms of contrast between the magic that was the glam rock era and the boredom that was life after glam rock for those who were participants .    sentiment=positive  polarity=0.5
the 80s scenes are dry and deliriously melancholy , equipped with performances by bale that is perhaps appropriately dull and unengaging .    sentiment=negative  polarity=-0.19
instead of creating the world the way it was , haynes paints their own world as if it were narcotic fairy tales : the glam rock movement was full of so much freedom and liberation that after you've experienced it , everything else seems so mundane .    sentiment=positive  polarity=0.36
there's no outside world to speak of , secluding these people inside protective globes that will eventually crack .    sentiment=neutral  polarity=0.0
haynes demonstrates that he's quite the visual auteur , molding scenes that are like long heald breaths , such as seemingly long sequences juxtaposing a slade/wild concert of them performing a brian eno cover , " baby's on fire , " with scenes from a decadent drug party ; and the film's most wow-inspiring sequence , the first concert scene of wild with his band , the ratttz , where mcgregor lets loose so much anarchic steam that his wild iggy-esuqe movements ( including stripping naked ) and screams that the film captures that perfect moment when one discovers a major talent , and another ( slade ) discovers his idle .    sentiment=positive  polarity=0.16
the best sequence , though , may be the beginning , following the prelude , sequence which acts as the middle grounds for both the actual being of the movement and the post-movement era .    sentiment=positive  polarity=0.25
it has distances that's hard to put a finger on , and it seems to represent that all this is coming to a quick and sad ending , and when one sees slade in the dressing room before the show , docked in a silver frock with wings and blue hair , depressingly staring into the mirror , it comes off as a none-too-obvious prophecy of the finale in the beginning of the film .    sentiment=negative  polarity=-0.21
this movie's not so much about plot , but more about the way it is presented , making this one of those films which is classified as being " style over substance , " statements which prompts many critics to line up for attack .    sentiment=positive  polarity=0.4
although eddie izzard , as slade's manager ( who challenges slade's first manager to an arm-wrestling match to see who gets control of his career ) and michael feast as the first and tragic manager come off greatly , and collette and mcgregor have their moments , rhys meyers and bale are noticably sub-par , neither putting lots of effort into their respective roles .    sentiment=positive  polarity=0.11
rhys meyers' brian slade remains merely metaphors for the glam rock era , dying when he turned into a retro-garbo , resorting to a life of salinger-ism , and found in the mid-70s to be lying around , sniffing coke off the ass of a party girl .    sentiment=negative  polarity=-0.5
in fact , no one in this film are really seen as people , rather than just as a symbol or composite of a type who thrived during the era .    sentiment=positive  polarity=0.2
nevertheless , rhys meyers and mcgregor have the excuses that their characters are not really characters but rather the results of an era that has left them , and others , bitter , part of which helps the film work , since this are major pieces of eye candy .    sentiment=negative  polarity=-0.03
at the prime of the movie , they at least look the role of fashionable leaders - slade with his perpetually-changing , androgonys persona , and wild with his topless and unpredictable image , which clash and fuse into unstable unions .    sentiment=negative  polarity=-0.12
as cultural rock pieces , " velvet goldmine " is rather good , but it is merely good .    sentiment=positive  polarity=0.5
it're really nothing more than bunches of really great moments , surrounded by material that could really be much better .    sentiment=positive  polarity=0.5
