there's no reason to doubt that donnie brasco is based , as its opening credits proclaim , on true stories .    sentiment=positive  polarity=0.35
but if it's an accurate picture of life on america's mean streets , than cinematic depictions of organised crime have had much stronger bases in reality than i would have previously thought .    sentiment=positive  polarity=0.02
for from the film's outset , when groups of hoods jocularly trade differing opinions on the merits of various automobiles ( not unlike a number of movie lowlifes who recently gave a madonna song a close reading ) donnie brasco resembles more than passingly a few gangster flicks once believed to be works of fiction .    sentiment=positive  polarity=0.07
brasco is joseph pistone , an undercover fbi agent who has the task of chumming-up to lefty ( al pacino ) , seasoned hoods who tutors pistone in the art of being a " wiseguy " .    sentiment=positive  polarity=0.25
the awkward use of occasional disco tunes momentarily reminds us its the 70's , but not with the consistent and blindingly tacky style ? i loved those fluoro coloured suits ? of scorces' costume drama casino .    sentiment=positive  polarity=0.19
just think minutes on how these themes were explored in the godfather movies and scarface .    sentiment=neutral  polarity=0.0
well you expect quality action sequences and bravado performances in abundance if its going to be decent examples of the genre .    sentiment=positive  polarity=0.02
depp usually exhibits bits of class himself , but regrettably , being in the presence of one of his betters must have left him star-struck , for he is completely hell-bent on mimicking pacino's well-earned high style .    sentiment=neutral  polarity=0.0
its no exaggeration to say that the film's credibility is seriously strained by the sight of the pistone family're uncanny ability to keep straight faces in front of their breadwinner's phony brooklyn accent .    sentiment=negative  polarity=-0.07
depp could have poignantly played simple cops who becomes a hideous parody once he is forced to mimic big-screen gangster greats .    sentiment=negative  polarity=-0.1
