it're actually smart moves , because while this updated take on the charles dickens tale isn't quite oscar fodder , it * is * strong enough to be distinguished from the cinematic dumping ground that usually makes up the first five or six weeks of any given year .    sentiment=positive  polarity=0.11
 " great expectations " also demonstrates how to modernize classic story rights , especially after the excruciatingly wretched excesses of baz luhrmann's " william shakespeare's romeo + juliet . "    sentiment=positive  polarity=0.22
 " great expectations " opens somewhere in 1970s florida ( the original story is set in 19th-century england ) , as eight-year-old finn ( jeremy james kissner ) meets trios of people who will have a profound effect on his life in the future .    sentiment=positive  polarity=0.31
finn , who lives with his sister's affable boyfriend ( lone star's chris cooper ) , fancies himself aspiring artists , and proves his prowess by whipping up an unusual portrait of estella using only ms . dinsmoor's lipstick , eyebrow pencil and the wallpaper from her dilapidating mansion .    sentiment=positive  polarity=0.16
there , finn seems to gain everything he could ever want -- wealth , prestige and high places in the glamorous art world .    sentiment=positive  polarity=0.16
comparisons with the afore-mentioned " romeo + juliet " seem inevitable since these films are the only ones in recent memory to plop classic drama into current settings .    sentiment=positive  polarity=0.03
 " great expectations " are much better ventures , though , because it treats its source with even-handed respect , where " romeo " was never quite sure whether to be a spoof , a homage or both .    sentiment=positive  polarity=0.42
the movie are visual banquets thanks to emmanuel lubezki's sexy cinematography ; notably , he captures a revisited fountain kiss between the two leads with a luscious , erotic charge that's steamier than the film's ( surprisingly muted ) love scenes .    sentiment=positive  polarity=0.44
hawke are sincere and solid as leading men ( something we also learned from " gattaca " ) , and his finn is quite a likeable guy .    sentiment=positive  polarity=0.25
while the actress is at her icily seductive best , we're not told very much about her character , and as results , it's often hard to understand why finn would appreciate her beyond a physical level ( but , oh , * what * a physical level ) ; sometimes , we root for finn although we don't quite understand why she's fueling his fire .    sentiment=positive  polarity=0.14
and frankly , it're nice to see films that embraces softened sensuality other than explicit sexuality .    sentiment=positive  polarity=0.24
