the blues brothers were wonderful films , a hilarious comedy packed with good music .    sentiment=positive  polarity=0.73
it cried out for sequels , but john belushi's untimely death seemed to eliminate the idea .    sentiment=neutral  polarity=0.0
unfortunately , it're sequels not worthy of the original .    sentiment=negative  polarity=-0.1
john belushi're absence leaves terrible holes in the film , and although three new characters are created to fill the void , it is still very noticeable .    sentiment=negative  polarity=-0.17
cabel is reluctant to join his destiny , and spends most of the movie as illinois sheriffs , chasing the blues brothers band .    sentiment=positive  polarity=0.5
next , there's mighty mack ( john goodman ) , bartenders who becomes the new lead singer of the band .    sentiment=positive  polarity=0.18
evan bonifant ) , ten years old orphan who tags along with elwood and eventually joins the band .    sentiment=positive  polarity=0.05
seems to be almost clones of the original .    sentiment=positive  polarity=0.38
the first film had neo-nazis as the random element , this time around , the russian mafia and militia groups fill their role .    sentiment=negative  polarity=-0.08
well , this movie has performances at a country fair , where the band is expected to play bluegrass music .    sentiment=positive  polarity=0.3
there're even exact replicas of the conversion scene in the church of reverend cleophus ( james brown ) .    sentiment=positive  polarity=0.25
frank oz , prison guards in the first film , makes an appearance here as the prison warden .    sentiment=positive  polarity=0.25
john goodman barely has characters as mighty mack .    sentiment=positive  polarity=0.23
it plays like desperate gimmicks that doesn't mesh at all with the rest of the film .    sentiment=negative  polarity=-0.6
it're shames .    sentiment=neutral  polarity=0.0
have much better times .    sentiment=positive  polarity=0.5
