despite the rantings that sean penn so rudely expressed , the actor remains gifted and versatile screen presences .    sentiment=positive  polarity=0.1
`8mm' were disappointing lost causes .    sentiment=negative  polarity=-0.6
cage delivers one of his finest performances as frank pierce , new york cities emergency paramedic who is running on fumes from day-to-day .    sentiment=positive  polarity=0.14
he also begins seeing the ghosts of past patients who died under his care , namely young girls named rose , who stares back at him with pale features at every street corner in new york .    sentiment=positive  polarity=0.06
frank are accompanied by fresh faces every night in the ambulance .    sentiment=positive  polarity=0.3
the second is marcus ( ving rhames ) , deeply religious black men who incorporates the power of jesus into a regular rescue operation .    sentiment=negative  polarity=-0.04
and finally , tom ( tom sizemore ) are deranged sociopaths hungry for blood .    sentiment=neutral  polarity=0.0
i found it unique how scorsese used each of these characters for single shifts with frank , but they never figured into the actual plot .    sentiment=positive  polarity=0.1
each are merely colorful presences to help develop frank's character , because `bringing out the dead' is predominantly a study of his mind and detailed personality .    sentiment=positive  polarity=0.17
the one character alongside frank that truly comes into play is mary ( patricia arquette ) , the daughter of newly admitted patients who suffered from a severe heart attack .    sentiment=positive  polarity=0.14
the movie belongs to the one-two punch of cage and scorsese , who were born to collaborate their efforts in arrangements similar to `bringing out the dead' .    sentiment=negative  polarity=-0.1
although it certainly lacks the grit and hard-edge of something like `goodfellas' , scorsese manages to hit nerves with his latest picture .    sentiment=positive  polarity=0.36
the incredible camera-work and photography represent stunning flashes of brilliance in otherwise unspectacular conglomerations .    sentiment=positive  polarity=0.7
fans will be pleased to find the director has returned to his abrasive , darkly humorous roots after somewhat of departures with 1997's `kundun' .    sentiment=positive  polarity=0.5
goodman and sizemore are both electric ( well , mainly sizemore ) , but it're the phenomenal ving rhames who deserves second looks .    sentiment=positive  polarity=0.22
watch the actor're deeply inspired dedication as he resurrects gothic band members , and you'll understand why he won a golden globe .    sentiment=positive  polarity=0.15
