if there're ever been exceptions to the perils of excessive cliches and non- stop action , the james bond films are it .    sentiment=negative  polarity=-0.07
and if there're ever been james bond films that not only proves this , but does so by pushing it to the extreme , " tomorrow never dies " is it .    sentiment=positive  polarity=0.06
when the scene ends in tragedy , it's clear there's some kind of powerful conspiracy going on , and who else to call on for such cases but james bond ?    sentiment=positive  polarity=0.25
he single-handedly takes out small armies of terrorists , and then must escape in the nick of time by flying away in a fighter jet while the co-pilot tries to strangle him and a terrorist in another jet tries to shoot him down !    sentiment=negative  polarity=-0.16
what the film deserves kudos for are its ability to create villains as heinous as they come , yet making him seem completely plausible .    sentiment=positive  polarity=0.5
jonathon pryce delivers perfect performances as the arrogant , cunning elliot carver , a media mogul whose goal is to take over the world , that is , through his massive media empire , not through nuclear weapons .    sentiment=positive  polarity=0.33
through some interesting detective work , bond and the english ministry of defense believe carver are behind the trouble brewing in the southern asian seas as ways to create and accurately cover his own news .    sentiment=positive  polarity=0.11
not only are that an original idea for conflicts , but one which could carry over into reality .    sentiment=positive  polarity=0.19
the film's hook is the action , and of course those cool gadgets and we get plenty of that here as bond goes out to investigate carver and finds himself in jams or two along the way .    sentiment=positive  polarity=0.22
somehow chinese agents , wai lin ( yeoh ) , bumps into bond a few too many times and they find themselves working together .    sentiment=positive  polarity=0.1
although " tomorrow never dies " is far from perfect , it are quite impressive films in terms of its ability to be so cliche and cartoony and not make plausibility an issue .    sentiment=positive  polarity=0.7
