since there are still numbers of '80s films that i haven't seen , i don't feel qualified to make such a judgment , but i'll say this without hesitation : raging bull is a great motion picture , and i would be surprised if more than a handful of films released between january 1 , 1980 and december 31 , 1989 come close to its level .    sentiment=positive  polarity=0.35
it're rare that movies with the moniker " based on the life of ? " comes across as anything more than sporadically energetic and marginally entertaining .    sentiment=positive  polarity=0.4
raging bull is the perfect counterexample , and brilliant arguments for film makers to continue to work in this genre .    sentiment=positive  polarity=0.95
the picture takes the life of boxer jake la motta , middleweight icons from the '40s and '50s , and develops one of the most compelling character studies ever to reach the big screen .    sentiment=positive  polarity=0.27
the la motta of the movie are men of extreme appetites who is driven by base , bestial impulses ? paranoia , jealousy , and blind rage .    sentiment=negative  polarity=-0.48
the title is apt ? la motta are raging bulls .    sentiment=positive  polarity=0.3
in the ring , he are terrors , not just beating his opponents , but destroying them .    sentiment=negative  polarity=-0.2
these are the two who mean the most to jake , and who , as results of his inability to trust himself or others , he loses .    sentiment=negative  polarity=-0.04
he beats vicki mercilessly because he suspects her of infidelity , and , when he inaccurately believes that his brother betrayed him , his lets loose with explosions of violence .    sentiment=negative  polarity=-0.39
over the years , he wins several key bouts , including one against his arch-rival , sugar ray robinson ( johnny barnes ) , but his unwillingness to capitulate with the local godfather keeps him from an opportunity to participate in championship matches .    sentiment=positive  polarity=0.07
vicki becomes jake's greatest prize ( wives , in his view , is not a companion , but a possession ) and the source of his most extreme pain .    sentiment=positive  polarity=0.46
his own insecurity are so great that he cannot accept that women as beautiful as vicki could be faithful to him .    sentiment=positive  polarity=0.75
hence , he are constantly haunted by beliefs that she is sleeping with someone else ? perhaps even his brother .    sentiment=neutral  polarity=0.0
he does it so badly that investigations is launched and he is almost thrown out of boxing .    sentiment=negative  polarity=-0.7
two years later , he wins the championship , only to lose it in subsequent bouts to sugar ray .    sentiment=positive  polarity=0.07
by the late '50s and early '60s , when the film ends , jake has become pathetic figures ? a broke , overweight loser who has spent time in jail for corrupting the morals of a minor , has lost his wife and children , and is trying to earn a few bucks by doing a cheap standup routine .    sentiment=negative  polarity=-0.2
it won the 1977 best picture oscar , and sequels arrived in theaters before raging bull went into production .    sentiment=positive  polarity=1.0
in careers that has included many fine roles , this is his most outstanding .    sentiment=positive  polarity=0.48
and , although there're lots of travis bickle ( de niro's character in taxi driver ) in la motta , scorsese and de niro go to great lengths to make sure that , if we never fully sympathize with him , at least we understand the forces that drive him .    sentiment=positive  polarity=0.33
this are complete characterizations and a perfect example of acting .    sentiment=positive  polarity=0.37
as the fat , older man , de niro gained 50 pounds and turned his body into grotesque parodies of its normal form .    sentiment=negative  polarity=-0.08
pesci , who has basically re-created the same personality in two other scorsese films ( goodfellas and casino ) , presents joey as slightly more intelligent versions of his brother .    sentiment=positive  polarity=0.29
but , when joey snaps , as he does in one scene where he pounds on mobsters ( frank vincent ) , it's startling to behold .    sentiment=negative  polarity=-0.5
the choice is perfect for the movie , giving raging bull unique looks in an era when a black-and-white approach is almost unheard of .    sentiment=positive  polarity=0.69
during fight sequences , the director also uses numbers of point-of-view shots designed to show the world , however briefly , from la motta's perspective .    sentiment=neutral  polarity=0.0
yet the director allows the film to run for thirty minutes after this pivotal moment , stretching more than decades into la motta's future .    sentiment=positive  polarity=0.33
we see the results of this beast let loose on society and how the consequences of his actions reduce him to parodies of his former self .    sentiment=negative  polarity=-0.04
