plot : groups of asbestos cleaners get a job removing the gunk from an old insane asylum .    sentiment=negative  polarity=-0.45
saying anything else about the plot would be crimes .    sentiment=neutral  polarity=0.0
critique : " i feel like shooting myself in the head " are the first words that came out of my mouth after seeing this movie , good indications as to what kind of film to expect here .    sentiment=positive  polarity=0.52
i guess you can describe this film as horror movies for the " cerebral crowd " .    sentiment=neutral  polarity=0.0
a film that patiently unwraps itself frame after frame , giving away very little with each step and each sound , unwinding itself until its final scenes offer up worlds of revelations and plenty more to discuss later .    sentiment=positive  polarity=0.13
if you feel like watching movies that moves very slowly , gives you a handful of characters with divergent backgrounds , tosses a few very ambiguous and supernatural cookies your way and is extremely disturbing once you put it all together , well , then this movie is definitely for you !    sentiment=negative  polarity=-0.12
other films that this one reminded me of include henry : portrait of serial killers and the blair witch project , with that same real sense of dread , brooding and terror .    sentiment=positive  polarity=0.03
but overall , this film are yet another great example of the horror genre making very cool comebacks this year with no tight tanktops in sight .    sentiment=positive  polarity=0.34
definitely not films for everyone but a must-see for anyone looking to throw themselves into the psyche of the disturbed ( count me in ! ) .    sentiment=neutral  polarity=0.0
