blatantly borrowing elements from 1993's " like water for chocolate " and 1991's " the butcher's wife , " " simply irresistible " attempts to be whimsical romantic comedies but , more often than not , comes off as laughable , leaving you to wonder why rising star sarah michelle gellar ( t . v . 's " buffy , the vampire slayer " ) would choose such an obviously inept film project to waste her time on .    sentiment=negative  polarity=-0.08
things get off to bad start rights from the onset as amanda ( sarah michelle gellar ) , a young woman who runs her late family's struggling new york restaurant , runs into a mystery man who forces a bushel of crabs on her and then vansihes into thin air .    sentiment=negative  polarity=-0.23
 " simply irresistible " are ridiculous and just plain goofy romantic fantasies that's as flimsy as a slice of bologna .    sentiment=negative  polarity=-0.01
it takes one joke---that people who eat the food are taken aback by it in most unusual ways---and recycles it over and over again until the film has reached appropriate running times of 95 minutes .    sentiment=positive  polarity=0.4
add in music montages every ten minutes ( these are actually the best scenes in the movie , which certainly tells you something about the film itself ) , and what you've got is an utterly empty , if not necessarily boring , excursion .    sentiment=positive  polarity=0.27
also of note is larry gilliard jr . , as amanda's cooking assistant and buddy , who are allowed to create seemingly full characters out of only a handful of scenes .    sentiment=positive  polarity=0.09
of the main stars , sarah michelle gellar is fine , but really does often look like she's struggling through the unmistakably clumsy material , and if sean patrick flanery plans on keeping film careers in the future , he has certainly got to pick better projects than this .    sentiment=positive  polarity=0.17
the bottom line is that " simply irresistible " is the exact opposite of its deprophesized title , and when the movie got to the point where the characters began to float in mid-air ( unamusing plot devices that was repeated in the stupid last scene ) , my mind checked out from the characters and the romance .    sentiment=negative  polarity=-0.11
when i think about it in hindsight , i should have checked out in the very first scene , where the point of the action were for gellar to crawl under tables looking for runaway mechanical crabs .    sentiment=positive  polarity=0.21
