trap varied groups of people on an isolated location , then pop in a seemingly unstoppable monster to kill them one by one .    sentiment=neutral  polarity=0.0
 ( see the relic for particularly putrid examples . )    sentiment=positive  polarity=0.17
treat williams is finnegan , the leader of small boat crews who hire out their services ( and their boat ) for any activity . . . no    sentiment=negative  polarity=-0.06
why , the argonauticus , of course , high tech luxuries cruise yacht on its maiden voyage .    sentiment=positive  polarity=0.16
so , you have the thieves and their mercenary boat crew , joining forces with the surviving passengers ( including the ship owner canton ( anthony heald ) , and thieves with less lofty goals , trillian ( famke janssen ) ) against the terror from the deep .    sentiment=negative  polarity=-0.08
 ( although i wonder if the filmmakers might have extended djimon hounsou're life bits if they knew this would be released so soon after his acclaim for amistad . )    sentiment=neutral  polarity=0.0
treat williams are passable heroes , and famke janssen does her best julia roberts impersonation .    sentiment=positive  polarity=1.0
his constant quips may be bits over-written , but they manage to capture the same vein of nerve-addled humor that bill paxton delivered as hudson in aliens ( or todd graff as hippie in the abyss , for that matter ) .    sentiment=neutral  polarity=0.0
it're just stock parts ( the comic-relief character ) , but it almost makes this tired alien clone bearable .    sentiment=negative  polarity=-0.33
they all had sets of " rules " about what they could do , and how and why they would do it .    sentiment=neutral  polarity=0.0
the tentacle monster in deep rising doesn't have sets of rules . . .    sentiment=neutral  polarity=0.0
