when the youngest lisbon sister commits suicide , it sets in motion series of events that will change the lives of many people forever .    sentiment=positive  polarity=0.5
is that jokes ?    sentiment=neutral  polarity=0.0
dunst has the potential to be big stars , if she chooses her projects well .    sentiment=neutral  polarity=0.0
there are also few cameos in the films here and there , which only frustrate the audience as they leave you wanting more .    sentiment=positive  polarity=0.1
as results , they all seem rather pointless ( although there's a brief role given to michael pare from eddie and the cruisers which turns out to be his best role since . . .    sentiment=positive  polarity=0.08
