admittedly , it seems to rip off great deals of its plot devices from disaster flicks of days gone by ( think poseidon adventure ) .    sentiment=positive  polarity=0.8
through whole sequences of entirely probable events ( about as probable as hitting the lottery ) a large explosion takes place in the lincoln tunnel running under the hudson river in new york city .    sentiment=positive  polarity=0.14
the explosion results in the tunnel collapsing at both ends , which causes not only massive loss of life , but traps dozens people inside the wreckage of the tunnel .    sentiment=neutral  polarity=0.0
sly then enters the tunnel through vent shafts ( think judge dredd ) which he can only go in , and not out off , and proceeds to try to rescue those trapped inside .    sentiment=negative  polarity=-0.1
so begins the fun , but the fun has to be quick , because this tunnel has started to spring leaks .    sentiment=positive  polarity=0.31
the acting are about what you would expect of stallone movies .    sentiment=neutral  polarity=0.0
amy brenneman is the only actor of any note , and she does pretty good jobs as stallone's reluctant helper .    sentiment=positive  polarity=0.32
go to school and get good educations -- you don't have a future in acting .    sentiment=positive  polarity=0.23
mostly due to the fact that it were pretty well recycled from dozens other action flicks .    sentiment=positive  polarity=0.03
the biggest problem with films of this nature is that they try to cram too many things into the movie .    sentiment=positive  polarity=0.5
i realize that it wouldn't be much of movies otherwise , but it does make the movie a bit predictable .    sentiment=neutral  polarity=0.0
i suppose if you have to rip off movies for good ideas , the poseidon adventure is a good one to use .    sentiment=positive  polarity=0.7
they were the best part of the movie by long shots .    sentiment=positive  polarity=0.47
daylight are fun movies , and as long as you aren't expecting a whole lot you might even be pleasantly surprised .    sentiment=positive  polarity=0.14
