when king are screwed out of his title by corrupt promoters ( joe pantoliano ) , gordie and sean take it upon themselves to find their fallen hero and restore his glory .    sentiment=negative  polarity=-0.5
arquette and caan are suitably over the top with their performances , which are exactly what movies like this requires , and oliver platt ( one of my favorite actors ) is a riot as the drunken washed-up ex-champion .    sentiment=positive  polarity=0.45
many have scoffed at the idea that platt should be playing heavyweight champion wrestlers with an unbeaten record , but for me it just added to the " silly factor " of the film , thereby increasing my enjoyment of it .    sentiment=neutral  polarity=0.0
one casting complaint however : rose mcgowan as sexy dancers ?    sentiment=positive  polarity=0.27
on similar notes , the " plot line " of the wresting portions of the film are more entertaining than anything the wcw writers have been able to come up with in the last two years .    sentiment=positive  polarity=0.3
why would any wrestling promoter fire the head wrestler of companies who is both unbeaten and extremely popular with the fans ?    sentiment=positive  polarity=0.6
and screenwriter steven brill ( the epic mighty ducks trilogy , late last night ) manages to keep things both sophomoric and clever at the same time , with almost all the jokes of the film getting laughs out of me .    sentiment=positive  polarity=0.02
the only exceptions to that were : 1 ) scenes involving a van full of singing nuns and 2 ) any scene involving the old woman wrestling fan .    sentiment=positive  polarity=0.15
as added bonuses though , the audience is treated to outtakes from the film as the final credits roll .    sentiment=neutral  polarity=0.0
