or , put it this way , if you thought madonna was awful in " shanghai surprise , " mariah carey's worse in this reworking of " stars is born . "    sentiment=negative  polarity=-0.7
and when she fumes out of filming her first music video because the director wants to " exploit " her by having her wear bikinis , the audience bursts into laughter .    sentiment=positive  polarity=0.23
writer kate lanier's script is fatuous and director vondie curtis-hall doesn't have clues how to handle the glitzy pop diva and , as a result of their incompetence , whispery-voice'd ms . carey seems to be embarrassed on-screen .    sentiment=neutral  polarity=0.0
she almost cringes when the camera comes in for close-ups , pursing her lips and averting her glassy eyes .    sentiment=neutral  polarity=0.0
talented british musician max beesley appears equally inept , and as cinematographer geoffrey simpson pans around the manhattan skyline , there're audible audiences groan when the twin towers of the world trade center come into view .    sentiment=positive  polarity=0.15
perhaps one of the reasons ms . carey suffered her highly-publicized nervous breakdown this summer are because she saw previews of this clunker .    sentiment=neutral  polarity=0.0
