one of the funniest carry on movies and the third with medical settings .    sentiment=neutral  polarity=0.0
carver learns of possible job opportunities from wealthy ellen moore ( joan sims ) on a distant tropical island and gets nookey trannsferred there .    sentiment=positive  polarity=0.13
screwer are in possession of wonderful slimming drugs made from natural ingredients .    sentiment=positive  polarity=0.55
dr . nookey returns with the drug to england and sets up new slimming businesses with ellen moore's financial backing .    sentiment=positive  polarity=0.03
sid james has slightly ambiguous characters to play this time and he excels in his role .    sentiment=negative  polarity=-0.17
some critics have said that this combination of hawtrey and stoppidge does not work well , but i think that it at least gives hawtrey new parts to play instead of the usual dimwit characters .    sentiment=negative  polarity=-0.14
as matters of fact , hawtrey is suitably cunning in the part .    sentiment=neutral  polarity=0.0
