in fact it're not even comedies .    sentiment=neutral  polarity=0.0
it're dramas or even more precise -- a clever satire on human relationships and needs .    sentiment=positive  polarity=0.27
rob gordon were DJs .    sentiment=neutral  polarity=0.0
now he owns championship vinyl , little musical stores , somewhere in new york .    sentiment=negative  polarity=-0.02
when he suddenly gets dumped by his girlfriend , gorgeous blond attorneys , life suddenly looses every purpose .    sentiment=positive  polarity=0.23
although lots of this honor should be addressed to the screenwriter ______ and frears , the director , the acting is equally important as the written word .    sentiment=positive  polarity=0.2
most of his dialogue is delivered directly to the camera -- not easy tasks -- but cusack pulls it off .    sentiment=positive  polarity=0.13
the other members of the cast do equally remarkable jobs .    sentiment=positive  polarity=0.31
even catherine zeta jones appears in roles where she actually acts , not just looks beautiful .    sentiment=positive  polarity=0.42
however , the most unexpected pleasant surprises are provided by todd louiso who delivers spectacular comic performances as rob's co-worker and friend dick .    sentiment=positive  polarity=0.44
he are simply joys to behold .    sentiment=neutral  polarity=0.0
it're little bits of everything , pretty much like life itself .    sentiment=positive  polarity=0.09
it reflects reality as mirrors .    sentiment=neutral  polarity=0.0
this effect has become rarities nowadays .    sentiment=neutral  polarity=0.0
it are as much musical films as anything else , as rob's journey is wonderfully portrayed through carefully inserted musical fragments .    sentiment=positive  polarity=0.23
it're not special effects extravaganzas .    sentiment=negative  polarity=-0.18
it're small movies about the big things .    sentiment=negative  polarity=-0.12
