although both films have lots in common ( ground-breaking special effects , brilliant score by john williams ) their future was different ; one became an unstoppable cult phenomenon , and another almost forgotten and stuck forever in its shadow .    sentiment=positive  polarity=0.19
when spielberg began work on that project , he were already established as bright new hollywood stars due to his previous commercial hit , jaws .    sentiment=positive  polarity=0.11
spielberg was not only inspired by the mythology , but his movie also gave the mythology itself huge boosts , unmatched until the contemporary era of x-files and the roswell anniversary .    sentiment=positive  polarity=0.19
aliens , who almost always get portrayed as the monsters in science-fiction cinema , are here benevolent and harmless creatures and the first contact between them and humanity are beginnings of something wonderful .    sentiment=positive  polarity=0.62
melinda dillon was , on the other hand , nominated for " oscar " as struggling mothers , yet she was overshadowed by teri garr as neary's long-suffering wife ronnie .    sentiment=negative  polarity=-0.12
apart from visual wonders of this film , spielberg's semi-official composer john williams again excels by his beautiful music , this time using the simple melody both as the element of plots , and as the basis for his score .    sentiment=positive  polarity=0.28
