the positive are that disney has found happy media between the heavy-handedness of pocahontas and the hunchback of notre dame and the childishness of hercules .    sentiment=positive  polarity=0.51
but mulan are steps in the right direction and disney's best animated feature since the lion king .    sentiment=positive  polarity=0.64
mulan is set in feudal china and features the ever-popular heroine who marches to different drum and wants to do more with her lives than get married .    sentiment=positive  polarity=0.24
that's what we find out when young mulan ( voice of ming- na wen ) screws up her appointment with the matchmaker by letting rogue cricket splashes coffee all over her .    sentiment=positive  polarity=0.1
since mulan're girls , that means her decrepit old father must go .    sentiment=positive  polarity=0.1
the movie in nutshells is about the stuggles of being a woman in the army .    sentiment=neutral  polarity=0.0
you ain't never had friends like mushu .    sentiment=neutral  polarity=0.0
speaking of songs , mulan doesn't have too many of them , which are plus with a stories like this .    sentiment=positive  polarity=0.5
the best of the bunch , sad to say , is " be men , " the requisite basic training montage song .    sentiment=positive  polarity=0.17
sung by donnie osmond ( bad signs if ever there was one ) , " be a man " accompanies footage of mulan's platoon going from screw-ups to heroes .    sentiment=negative  polarity=-0.7
it makes me wonder , has there ever been musical montages in a movie that's ended badly ?    sentiment=negative  polarity=-0.35
i only wish real-life problems could be solved in two minutes with peppy montages .    sentiment=neutral  polarity=0.0
for the curious , mulan does pass for men in the army despite looking like a girl .    sentiment=negative  polarity=-0.1
as villains , the head of the huns is menacing , evil and entirely forgettable .    sentiment=negative  polarity=-0.83
otherwise , mulan are good movies .    sentiment=positive  polarity=0.7
hell , george " mr . sulu " takei does voices in mulan .    sentiment=neutral  polarity=0.0
we've got ourselves movies now . "    sentiment=neutral  polarity=0.0
