the expedition started out as merely incredibly difficult quests to traverse , on foot , the vast wasteland of antarctica .    sentiment=negative  polarity=-0.25
shackleton , faced with desolate situations , made the decision to lead the three tiny boats to the relative safety of uninhabited elephant island .    sentiment=neutral  polarity=0.0
he and five of his men leave the island in open boats to make the 800 mile journey on the world's roughest sea to get help from the nearest inhabited island of south georgia .    sentiment=neutral  polarity=0.0
the name of the film are tributes to every member of the crew and to the ship that sheltered them for many month of frigid antarctic weather .    sentiment=negative  polarity=-0.2
after the sinking of the ship , the remaining film stock , with the exception of still cameras and three rolls of film , had to be discarded so the continuing chronicle of the incredible journey gets less photo documentation as the ordeal plods on .    sentiment=positive  polarity=0.37
considering hurley was using relatively primitive photo technology in one of the world's harshest environments and captured so much on film are feats unto itself .    sentiment=positive  polarity=0.1
 ( hurley created his own account of the shackleton expedition in his 1919 documentary , " south , " interesting companion pieces for " the endurance . "    sentiment=positive  polarity=0.37
if shackleton's original idea , document his trek across the frigid southern continent , had been successful , it would have been considered super human feats .    sentiment=positive  polarity=0.09
 ( shackleton's amazing 800-mile journey in an open boat are fodder for rousing adventure stories all by itself . )    sentiment=positive  polarity=0.3
there are couples of minor nitpicks with this fine work , though .    sentiment=positive  polarity=0.18
