hollywood are pimps .    sentiment=neutral  polarity=0.0
a fat , cigar-smoking chump wearing fur hats and 12 gold chains around its fat , hairy chest .    sentiment=neutral  polarity=0.0
all of its stars and starlets are evil broods of scum-sucking vampires looking for the next percentage take , the next summer blockbuster , the next casting couch to audition on .    sentiment=negative  polarity=-0.25
but now , from john " i don't give shits what you think about my movies " waters , comes the siren call to all frustrated filmmakers and aficionados : cecil b . demented , a warped and twisted tale of how far a filmmaker will go to create a personal vision of internal and social revolution .    sentiment=negative  polarity=-0.39
together with his film production cult , the sprocket holes - who wear tattoos of peckinpah , lee , fuller , castle , anger , fassbinder , preminger on various parts of their bodies as badges of honor , they kidnap hollywood movies starlet , played with perfect ridiculousness by melaine griffith , and force her to take the starring role in demented's film .    sentiment=positive  polarity=0.1
with no budget and no contracts for extras , demented and his crew take to the streets for production of raving beauty , crass terrorist films about an angry owner of an independent theater and her brood out to destroy the mainstream film business .    sentiment=negative  polarity=-0.23
using " ultimate reality " - with real bullets , real people , and real terror - demented and his crew of misfits attack mall theaters , terrorize the maryland film commission and crash a movie studio shooting a certain sequel to a really annoying tom hanks film .    sentiment=neutral  polarity=0.0
you can see how major studios might take this film , re-edit it , cut a deal with the remaining crew members who are still alive , and make a few sequels , a la the blair witch project .    sentiment=negative  polarity=-0.01
