i'm going to start this review off with hypothetical questions .    sentiment=neutral  polarity=0.0
let's say you've just been in car accidents , and the driver of the other vehicle is unconscious .    sentiment=negative  polarity=-0.12
however , if you answered " b " , prepare to enjoy films made with idiots like you in mind !    sentiment=negative  polarity=-0.3
 " texas chainsaw massacre : the next generation " are being called sequels , but it's really more of a remake of the original .    sentiment=positive  polarity=0.29
in addition to the laughably idiotic situation i mentioned in my hypothetical question , there are moments towards the end of the film where one of the baddies is killed by an airplane that literally comes out of nowhere .    sentiment=negative  polarity=-0.43
speaking of going out the window , there are scenes in which zellwegger jumps out a window .    sentiment=neutral  polarity=0.0
apparently , the stunt double had little troubles , because she visibly gets stuck in the window .    sentiment=negative  polarity=-0.05
the director quickly cuts to wide shots where the stunt double * doesn't * get caught in the window .    sentiment=positive  polarity=0.08
he plays members of " the family " with a hydraulic leg ( home-made , i might add ) and is so completely over-the-top , you can't help but be amazed by his performance .    sentiment=negative  polarity=-0.5
he obviously had lots of fun with this part , and it really shows .    sentiment=positive  polarity=0.17
for horror movies , " texas chainsaw massacre : the next generation " contains surprisingly little gore .    sentiment=negative  polarity=-0.09
do yourself favors and take a pass at this remake .    sentiment=neutral  polarity=0.0
