historical epic as genres was almost banished from hollywood in early 1990s .    sentiment=positive  polarity=0.07
for many critics , scholars and , most importantly , film producers , it were things of the past - something that could have attracted crowds only in the era of black-and-white television and non-cgi special effects .    sentiment=positive  polarity=0.25
but the newly won freedom is endangered by the internal squabbles between scots themselves , especially nobles under pretender robert the bruce ( played by angus macfadyen ) , who wouldn't like to have simple commoners as a national leader .    sentiment=positive  polarity=0.03
mel gibson obviously invested plenty of his energy and talent in bringing the mythical figure of william wallace and , as results , character of 15th century poems is transformed into superhuman being that resembles late 20th century comic book hero .    sentiment=negative  polarity=-0.01
however , even those who don't particularly care about history or are willing to give poetic license to scriptwriter randall wallace might think that he went over the top in idolising wallace , especially in the second part of film when scottish superhero manages to seduce princess isabel ( played by sophie marceau ) and make her children .    sentiment=positive  polarity=0.22
mel gibson as actors is truly wonderful , and he is also helped by small army of very good british and irish actors .    sentiment=positive  polarity=0.33
david o'harra is very entertaining as wallace's irish ally , and angus macfadyen brings lots of anxiety into his conscience-stricken character of robert the bruce .    sentiment=positive  polarity=0.33
photography by john toll brings lots of scottish natural beauty to the screen .    sentiment=positive  polarity=0.1
he are not only presented as villains , but also as one of the less competent in villain's camp - and portraying of homosexuals as villains or inferior to heterosexuals is almost unforgivable sin in " politically correct " hollywood .    sentiment=positive  polarity=0.08
