as usual , crises is brewing and it is up to the crew of the enterprise to make the galaxy safe again .    sentiment=positive  polarity=0.12
this time out the united federation of planets and an alien race led by f . murray abraham are trying to move some colonists off planets against the colonist's will .    sentiment=negative  polarity=-0.12
insurrection are lighter movies than the last two star trek films .    sentiment=neutral  polarity=0.0
the film focuses on the lofty question of whether the rights of society as whole outweighs the rights of a small groups .    sentiment=negative  polarity=-0.02
it doesn't do bad jobs , other than it tries to inject too much humor into the story line .    sentiment=negative  polarity=-0.18
there are only few hundred people on this whole planets , why do they have to be moved ?    sentiment=neutral  polarity=0.0
the explanation is that the planet has to be bombarded with deadly radiation so that this fountain of youth effect will be strong enough to help heal f . murray abraham're aliens who number only couples of dozen .    sentiment=positive  polarity=0.04
but in reality we have few hundred being moved for the benefits of a few dozens , which makes no sense whatsoever .    sentiment=negative  polarity=-0.2
worf are now characters of star trek : deep space nine , so the writers have to find a way to have him show up .    sentiment=neutral  polarity=0.0
in the last star trek movie , first contact , the included worf in credible fashions , in this one , the writers are so lazy that the completely gloss over why he is even in the movie .    sentiment=positive  polarity=0.1
my minor problems with the movie aside , star trek : insurrection does have overwhelming numbers of good points as compared to its bad ones .    sentiment=positive  polarity=0.11
it are very obvious that these actors have been working together for over decades .    sentiment=neutral  polarity=0.0
they interact with each other with skills that few other ensemble casts can muster .    sentiment=negative  polarity=-0.15
