if you had chances to create a genetically perfect child , would you do it ?    sentiment=positive  polarity=1.0
 " gattaca " are films which presents a future where society has answered " yes " to this question , but then ponders if this was actually the right decision .    sentiment=positive  polarity=0.1
 " gattaca " came out only couples months following the first genetically engineered creature , the lovable dolly the sheep , and with this in mind , the film only becomes more frightening .    sentiment=positive  polarity=0.11
the way the realm of genetics is heading , it may only take couples decades until the future " gattaca " presents becomes true .    sentiment=positive  polarity=0.12
it're films that may likely become a cult hit to people who are frightened by a promise of shallow utopia , which is exactly what " gattaca " presents . . . and the main reason i dug it so much .    sentiment=positive  polarity=0.04
the story revolves around the genetically insufficient vincent freeman ( ethan hawke ) , men with high hopes but a 90% chance of heart problems , and a prospected life span of around 30 years .    sentiment=positive  polarity=0.16
as children , he was put down because of the threats of genetics , while his younger genetically perfect brother , anton ( loren dean ) , was promised whatever his heart desired .    sentiment=positive  polarity=0.28
vincent yearns to be an astronaut , but when he gets jobs at a giant space company , it's as a janitor ( ernest borgnine plays his boss ! ) .    sentiment=neutral  polarity=0.0
but one day , he finds out that it're probably possible that his desires can come true in the form of business deals brought out by a black market geneticist ( or something ) , german ( " wings " ' tony shalhoub , who did like hundreds of cameos in films back in '97 : " men in black , " " a life less ordinary " . . . ) , who's client is a genetically perfect man , jerome morrow ( jude law ) , who has unfortunately been crippled .    sentiment=positive  polarity=0.05
since vincent looks bits like him . . .    sentiment=neutral  polarity=0.0
after couples alterations ( some minor , some really major ) , he has donned the life of jerome , and is doing his job .    sentiment=positive  polarity=0.01
there , he meets genetically imperfect women , irene ( uma thurman , who's genetically perfect in real life anyway , hee hee ) , and the two begin a kind of relationship , albeit a very shallow one since romance is deemed by how great a man's stats are .    sentiment=positive  polarity=0.43
however , murders of a high-level worker at his office is killed , and one of vincent/jerome's eyelashes is found by the anal retentive investigators headed by a semi-wily inspector , hugo , ( alan arkin ) , and none other than vincent's long lost brother , anton , who hasn't seen him since they were teenagers .    sentiment=negative  polarity=-0.12
however , there isn't many big suspense set pieces , which are actually blessings because if they were tossed in , the film would lose it's message and descend into just being a sci-fi thriller a la william gibson .    sentiment=positive  polarity=0.17
the suspense in the film comes from the idea that vincent and jerome can easily be captured just by dropping hairs or dead skin .    sentiment=positive  polarity=0.12
irene has no real spunk in her life , and are rather amazed by the sheer beauty of sunrises rather than genetically perfect people .    sentiment=positive  polarity=0.3
and the genetically flawless jerome are in actuality bitter men , claiming that his accident was really no accident .    sentiment=positive  polarity=0.27
what jerome has done are fool the system in giving men who yearns for better things a chance at that , and the ending is shocking as it's a definite work of dystopian propaganda , but doesn't have the down ending of other works of this kind .    sentiment=negative  polarity=-0.04
since genetics has ruled out any chance of improvement , the world has cooled into states of inhumanity , and the sets echo a sense of shallow misery .    sentiment=negative  polarity=-0.33
and the sequence of all the high-level workers doing their jobs has kinds of gilliam-esque feel to it , showing the nightmare of slipping into a routine zombie-like life .    sentiment=negative  polarity=-0.1
the acting from everyone is great , with thurman giving wonderfully cold performances , and hawke creating a character who has been beaten down by the system but has found a new sense of optimism by a bitter man who was willing to give it out anyway ( interesting pointless fact : uma and ethan started dating after this film , and currently she is pregnant with his child ) .    sentiment=positive  polarity=0.08
but the best performance belongs to jude law , who steals every scene he's in , and creates characters filled with the pessimism over having such a horrible burden placed on his burden .    sentiment=positive  polarity=0.1
i think that people are generally tempted by the fact that genetics can actually create perfection in children , but whether or not they would actually act on this temptation is something i'm not sure of .    sentiment=negative  polarity=-0.05
 " gattaca " warns us not to go any farther , chiefly because we'll create worlds of elitism where the elite are shallow and unhappy , and as bitter and angry as the lesser people are .    sentiment=negative  polarity=-0.31
and when i see possible futures featuring a 12-fingered piano player , well folks , that just creeps me out .    sentiment=neutral  polarity=0.0
