after all , writer/director jeb stuart has already set up fairly promising pairs of parallel story lines .    sentiment=positive  polarity=0.1
lacrosse are certain that the amarillo murders are the work of serial killers he has been tracking for nearly two years .    sentiment=positive  polarity=0.16
he's not supposed to be tracking him any more -- according to the bureau , they've got their man -- but lacrosse has very important reasons for believing otherwise .    sentiment=positive  polarity=0.51
it wouldn't be fair to reduce everything that's wrong with switchback to quaid's presence , but it're pretty good places to start .    sentiment=positive  polarity=0.29
the early scenes between leto and glover have lively energies , building our curiosity over which man -- the taciturn kid or his gregarious benefactor -- is the real threat .    sentiment=positive  polarity=0.15
a film focusing on the olmstead would have signaled film-makers willing to take a few risks with his casting and story-telling .    sentiment=positive  polarity=0.02
maybe next time he'll throw away that one crucial page in the script , the one where the grimly determined fbi agent wanders onto the scene to muck up perfectly good stories .    sentiment=negative  polarity=-0.08
