don't forget to recommend films , read the journal , or send me some of that nasty hate mail . )    sentiment=negative  polarity=-0.9
they seem like dangerous rocks because they kind of twirl through the air instead of just propelling forward , and when they land-once in whiles , when we need a break from the space sequences-they cause damage enough to destroy the chrysler building and the like .    sentiment=negative  polarity=-0.05
 ( nary mentions of these apocalyptic events is made after they occur . )    sentiment=neutral  polarity=0.0
they also just might be the most interesting element of armageddon , steroids user's answer to deep impact .    sentiment=positive  polarity=0.33
they require someone experienced with deep-core mining to plant nuclear missiles into said asteroid .    sentiment=positive  polarity=0.8
harry assembles the obligatory " ragtag " bunch of " cowboys " , including blond guys , a fat guy , a black guy , a wiseass , and the man who is sleeping with his daughter ( affleck ) .    sentiment=negative  polarity=-0.17
once they reach space , we experience sequence after sequence of something going wrong-perhaps the fact that they sent bunches of nincompoops into outer space has something to do with it ; i cannot count the number of times they almost fail the mission on all my fingers and toes .    sentiment=negative  polarity=-0.5
willis has barely chances to come alive ; ditto for affleck .    sentiment=positive  polarity=0.08
 " rockhound " , as he's called , is sarcastic and foolish , so they tape him to chairs , where he spends most of the film .    sentiment=positive  polarity=0.3
whenever someone dies in this movie , crew members inevitably yells out " we lost ( insert dead person's last name here ) ! "    sentiment=negative  polarity=-0.07
remember little films called jaws ?    sentiment=negative  polarity=-0.19
in this film , three independent-minded men suddenly found themselves on fishing boats in pursuit of a deadly shark .    sentiment=negative  polarity=-0.1
a male friend who loved the film suggested to me that perhaps i cannot relate to bunches of men who don't bare their souls , who believe in dying macho concepts like heroism and a kind of chest-beating bravery .    sentiment=positive  polarity=0.34
to this , i will respond that the boys in armageddon are neither heroic , nor brave , nor smart , even : this team couldn't build birdhouses .    sentiment=positive  polarity=0.57
and if i get no respect for disliking movies with all the synthetic feeling of a trailer-a trailer for a movie written by a team of body-builders and greeting card authors-i've never been a prouder wimp my whole life .    sentiment=positive  polarity=0.2
