reality is that you are megastar julia fricking roberts and your brother is eric roberts , and he picks up whatever crumbs of stardom fall off your coattails as you blaze across the sky in golden chariots .    sentiment=positive  polarity=0.3
america's sweethearts is the opposite of reality , train wrecks that tries to sell julia as a scruffy also-ran , presumably because she wears horn-rimmed glasses and used to be overweight ( uh-huh ) .    sentiment=negative  polarity=-0.05
the plot follows two married , mega-movie stars , gwen and eddie ( zeta-jones and poor , poor john cusack , whose material gets worse every year ) , on the eve of their new star vehicle's release , films called time over time .    sentiment=negative  polarity=-0.16
the only problem : gwen and eddie have gone through nasty separations , and the press and public have not been forgiving ( think meg and dennis ) .    sentiment=negative  polarity=-0.33
veteran pr agent lee ( billy crystal ) is called upon to clean up the mess , throwing press junkets in the nevada desert to woo them with the story of a possible reconciliation between the gwen and eddie , presumably distracting the stupid , stupid film critics into forgetting they haven't seen the movie at all .    sentiment=negative  polarity=-0.23
oh billy , you're scamps !    sentiment=neutral  polarity=0.0
and bedazzled -- need i say more ? ) are roasts of hollywood and celebrity , sure , but it's not a funny one .    sentiment=positive  polarity=0.34
america's sweethearts' jokes aren't funny , its pace is choppy , and the whole affair comes off as vanity projects -- not for headlining star julia roberts -- but for billy crystal to deliver a bunch of lame punch lines that he wrote himself .    sentiment=negative  polarity=-0.06
the crotch humor is outpaced only by the meanness of the movie's gags -- and with unsubtle sexual innuendo dripping from every scene , how this movie earned pg-13 ratings is a mystery to me .    sentiment=positive  polarity=0.25
julia overcame lots of spiteful writing and acting to make my best friend's wedding into a winning film , but not even that 90-tooth smile can save her here .    sentiment=positive  polarity=0.45
obviously aware of the ugliness before him , director joe roth turns to goofy supporting characters like hank azaria ( as lisping Spaniards ) , christopher walken ( the insane time over time director ) , and alan arkin ( a new age guru in a fright wig ) to crack wise .    sentiment=positive  polarity=0.08
none of the stereotypes is successful except for walken ; azaria comes off as preening queens when he's supposed to be macho .    sentiment=positive  polarity=0.75
every single character in this film ( with the arguable exception of kiki ) is simply hateful , and putting them in romantic comedies is a waste of a bunch of villains .    sentiment=negative  polarity=-0.07
