honestly , i were hoping that all the goofball ads were actually fronts for a decently funny movie .    sentiment=positive  polarity=0.28
when his mob boss dad ( peter falk ) is about to be put away on murder charges , his bungling , lughead brothers ( peter berg and chris penn ) rope in innocent , black sheep corky to infiltrate the fbi as agents and steal the evidence .    sentiment=positive  polarity=0.17
and not good sitcoms , i mean .    sentiment=negative  polarity=-0.33
and in scenes taken straight from there's something about mary , corky gives a dachshund mouth-to-mouth resuscitation .    sentiment=positive  polarity=0.2
but it're not complete disasters .    sentiment=negative  polarity=-0.05
the manic kattan does occasionally rescue some comic moments , including bits featuring a cat in a fat suit named jesus and another involving schoolchildren , a german shephard , and a kilo of cocaine .    sentiment=positive  polarity=0.08
