silly performances and some huge gaps in logic mar otherwise interesting tales of an eclectic group of people stranded at " the last stop cafe and motel " due to heavy snowfall .    sentiment=positive  polarity=0.01
one of the stranded are colorado state highways patrolman ( adam beach ) who discovers a murder scene and a bag full of cash from a recent bank robbery .    sentiment=positive  polarity=0.17
someone amongst the group of strangers are bank robbers and a murderer , but is it the same person or are there multiple criminals ?    sentiment=neutral  polarity=0.0
the disc contains the film in its original aspect ratio of 1 . 85 : 1 , choices of 2 . 0 dolby surround sound or 5 . 1 dolby digital surround sound , a full length audio commentary track with director mark malone , interviews with the cast and crew , the original trailer , and the usual cast and crew biographies .    sentiment=positive  polarity=0.24
