synopsis : sullen julie james , still haunted by nightmares of the killer ben willis from i know what you did last summer , perks up when her new best friend karla wilson wins trips for four to the bahamas .    sentiment=positive  polarity=0.36
arriving at the start of the hurricane season , julie and karla run around in very tight clothing and realize they've walked into traps set by the rainslickered slasher with a huge hook for a hand .    sentiment=positive  polarity=0.08
comments : i may be showing some pop culture illiteracy here , but i have never seen episodes of the fox tv series " party of five . "    sentiment=neutral  polarity=0.0
lo and behold , following in the footsteps of campbell , hewitt now has horror franchises of her own : the i know what you did last summer line .    sentiment=positive  polarity=0.2
this puts many young males , including myself , in paradoxical quandaries : she's very attractive , but the annoying , spoiled , valley girl-type character she tries to play here is annoying to the extreme and ruins many of the scenes which emphasize , exploitatively , her figure .    sentiment=negative  polarity=-0.02
i've spent so much time on hewitt and brandy for reasons .    sentiment=positive  polarity=0.05
i still know what you did last summer , though cashing in on the success of the original , ultimately serves as vehicles for these two young actresses .    sentiment=positive  polarity=0.15
i still know relies heavily on tired slasher film cliches : an isolated location , storms , parentless teenagers , false alarm nightmares , lots of blue-lighted darkness scenes , a garbed slasher who walks around in the background without the characters seeing him , knives and other sharp instruments lying around everywhere , etc . you get the picture .    sentiment=negative  polarity=-0.13
the death scenes , by the way , are relatively violent for theatrically released horror films .    sentiment=negative  polarity=-0.4
several of them are uncomfortable to watch , and they reminded me of the sickening gore scenes in hellraiser : bloodline , truly sadistic movies .    sentiment=negative  polarity=-0.47
i know that the slasher film are not particularly intelligent genres , but ben willis has got to go down as one of the most silly slashers in mainstream horror .    sentiment=negative  polarity=-0.14
come on , the guy looks like the gorton's fisherman , and his gruff voice makes him sound like disney pirates .    sentiment=positive  polarity=0.4
both prance about in tightfitting , revealing outfits or in various states of undress , yet neither of them ever actually do nude scenes .    sentiment=neutral  polarity=0.0
it're usually fun things to do along with the rest of the audience , who don't seem to mind participating in a mass " mystery science theater 3000 " -type viewing .    sentiment=positive  polarity=0.3
i can't imagine trying to watch it on video ( horror films seem 10 times better in theaters because they rely heavily on audience participation ) and wouldn't recommend it to people , unless they're horror film fanatics or huge fans of hewitt and brandy .    sentiment=positive  polarity=0.23
i read on websites somewhere that another sequel is already in the works .    sentiment=neutral  polarity=0.0
what depressing thoughts .    sentiment=negative  polarity=-0.6
i'd say this is unsuitable for kids , but teens wouldn't have problems sitting through it , especially since they obviously compose the film's target audience .    sentiment=neutral  polarity=0.0
