as the story goes , at any time , there are over thousand aliens living among us here on earths .    sentiment=neutral  polarity=0.0
one of the aliens-as-human on this planet are important diplomats that is carrying something very precious .    sentiment=positive  polarity=0.53
tentacles ? ) , it can be used as weapons .    sentiment=neutral  polarity=0.0
he are accompanied by flippant rookies , " j " , played by will smith .    sentiment=positive  polarity=0.4
but , despite this shoot-em-up , protect-earth-from-destruction premise , this are nothing at all like typical summer actions movie .    sentiment=negative  polarity=-0.17
and , this isn't independence days knockoff .    sentiment=neutral  polarity=0.0
the abundance of wierdness ( talking aliens , pee-wee atomizers , morticians who 'lives' for her work , and lots of yucky bugs and slime-splattering galore ) , is played straight , like as if this were normal ( of course , we are in nyc ) .    sentiment=positive  polarity=0.17
smith are likeable and makes great comic partners to jones' straight man routine .    sentiment=positive  polarity=0.42
this guy has knacks for 'gothic' comedy , and successfully transfers his macabre sense of humor onto the screen .    sentiment=positive  polarity=0.75
