the basic premise is the same as every other `tarzan' story : boys is raised in the african jungle by gorillas and becomes one himself never really understanding ( or even noticing ) that he's human and is a lot different from the animals he befriends .    sentiment=negative  polarity=-0.03
the first third of the film shows how tarzan comes to be adopted by kala ( voiced by glen close ) , female gorillas who lost her own child in a classic case of darwanism .    sentiment=positive  polarity=0.2
her mate , kerchak ( henriksen ) , are means , conservative leader of the pack of gorillas who make up tarzan's extended family .    sentiment=neutral  polarity=0.0
he refuses to acknowledge tarzan ( voiced by alex d . linz during the childhood scenes ) as sons and often has to hold himself back from killing tarzan after he continually does dangerous , wild things that are the result of his own childish instincts .    sentiment=negative  polarity=-0.01
i have feelings children will quickly be able to identify with tarzan since all he really is is just a kid who wants to have fun and it's funny how the adults fail to comprehend this .    sentiment=positive  polarity=0.16
later , as the story transitions from tarzan as children to a full-grown man ( voiced by goldwyn ) , he is encounter by a party of three humans from england : jane porter ( driver ) , a beautiful woman who is something of a zoologist and an artist , her father prof . archimedes q . porter ( voiced by nigel hawthorne ) who is also a scientist ; and their slick and cunning , yet barbaric safari bodyguard clayton ( blessed ) .    sentiment=positive  polarity=0.1
sure there're lots of cliche stuff here , like clayton's smugness and diabolical manipulation of tarzan and jane ; the goofy supporting characters ( voiced by rosie o'donnell [in full brooklyn accent ! ] and wayne knight - `hello newman ! ' ) .    sentiment=positive  polarity=0.14
there're also lots of fun action such as tarzan's swinging through the jungle on vines and sliding down and around tree branches and trunks .    sentiment=positive  polarity=0.06
and i mean that as compliments , so have high expectations .    sentiment=negative  polarity=-0.08
pros : animation and sound are feasts for the senses , story is lighthearted , breezy and not dumbed-down , no stupid sing-along songs to get stuck in your head .    sentiment=positive  polarity=0.4
running time are bits short .    sentiment=neutral  polarity=0.0
