synopsis : wealthy cuban landowner luis ( banderas ) gets more than he bargained for when he sends away for american brides .    sentiment=positive  polarity=0.33
not only does his new wife turn out to be the beautiful julia ( jolie ) , she also harbours secret pasts of dubious merit .    sentiment=positive  polarity=0.15
review : given the absurdism of its would-be plot , it's unlikely that " original sin " could have been turned into reputable pieces of filmmaking , regardless of writer , director or stars .    sentiment=positive  polarity=0.12
this is , at its heart , b-movie junk : lurid melodramas which appeals to neither the brain nor the heart but to the nether regions .    sentiment=neutral  polarity=0.0
instead , cristofer seems to have mistaken this for serious productions , and directs it as such .    sentiment=negative  polarity=-0.17
consider the initial sex scene between banderas and jolie : brightly-lit and mostly filmed from above , it looks like excerpts from an amateur soft porn show .    sentiment=positive  polarity=0.07
