no , i haven't even seen trailers for the movie ; i don't even know what it's about , but i can look at the way they're promoting it , and i know i've seen it already .    sentiment=neutral  polarity=0.0
they're at each other're throats lots , but they really do like each other .    sentiment=negative  polarity=-0.02
and one day they're in the middle of cop business as usual when they get mixed up in this plot that involves really sadistic bad guys with lots of henchmen who can never hit anything with the billions of rounds of ammo they are always carrying .    sentiment=negative  polarity=-0.15
and there're witnesses , and she's this sexy thing who rubs both of them the wrong way .    sentiment=neutral  polarity=0.0
smith plays cops who has a trust fund and is thus not a cop for the money ; martin l . is a family man ( shades of the now-tired lethal weapon dynamic here ) whose wife and he are at total odds .    sentiment=neutral  polarity=0.0
martin lawrence are different stories ; he's so uptight and verbally constipated that sitting through his improvised riffs are a trial .    sentiment=neutral  polarity=0.0
in terrifyingly prescient lines from his book a scanner darkly , phil k . dick once mused that the mcdonaldburger ( as he called it ) would eventually eclipse money as the token of cultural and financial exchange .    sentiment=negative  polarity=-0.26
