there are some attempts for the movie to have plots between the numerous scenes of violence , and one of such attempts is a potentially interesting plot twist at the end .    sentiment=positive  polarity=0.17
there are even some half-hearted attempts of humour - both intentional and unintentional , like in scenes where kersey assassinates mob figures by a wine bottle - but the quality of this movie is still far away from bronson's 1970s classics .    sentiment=positive  polarity=0.1
 ( special note to x-philes : mith pilleggi , the actor who plays ad skinner in the x- files , could be seen in small roles of cannery lab foreman ) .    sentiment=positive  polarity=0.05
