and , of course , courtroom dramas are not new topics to hollywood .    sentiment=negative  polarity=-0.07
so when i rented civil actions , i was expecting the film to be like the rainmaker , a brilliant law film that kept viewers on the edge of their seat .    sentiment=positive  polarity=0.9
however , what i saw in civil actions was far different from what i expected , a major surprise , but fortunately , a pleasant one .    sentiment=positive  polarity=0.16
travolta proves that normal and believable performances can vault a film into oscar nominations .    sentiment=positive  polarity=0.32
he continues to deliver great performances one after the other , but he are still regarded as secondary actors .    sentiment=positive  polarity=0.13
in civil actions , he delivers yet another great performance as travolta's paranoid and greedy accountant .    sentiment=positive  polarity=0.8
he are not lovable characters , but a character who stands out in your mind whenever you think of the film .    sentiment=negative  polarity=-0.25
he is not one of the big time lawyers , just measly accountants .    sentiment=negative  polarity=-0.28
but , he delivers one of the best supporting roles of 1998 , but there are actually someone better in civil actions .    sentiment=positive  polarity=0.44
robert duvall are also underrated actors .    sentiment=neutral  polarity=0.0
duvall has supporting roles in this as a lawyer of the co-defendant .    sentiment=positive  polarity=0.25
he is the wise teacher , who not only battles it out in the courtroom , but also manages to teach every major player lessons , in his own twisted way .    sentiment=positive  polarity=0.17
in many non-comedic films , directors are always trying to find ways to implement a touch of comedy , to keep the audience on their toes .    sentiment=positive  polarity=0.5
this are not the case in civil actions .    sentiment=neutral  polarity=0.0
whether it be duvall's inane questions or macy's sharp anger , the laughs come in steady paces .    sentiment=negative  polarity=-0.22
granted , it's not roll in the aisle funny , but it provides nice additions to the film .    sentiment=positive  polarity=0.42
the setup are nice with the film actually starting with victories in the courtroom .    sentiment=positive  polarity=0.3
a civil action provides everything drama lovers craves .    sentiment=positive  polarity=0.1
