wesley snipes plays james bondish types secret agent working for the u . n . after a chinese ambassador is killed , he is on the track of the killer , trying to find out who it is , how it happened , where the killer was , and what to do .    sentiment=negative  polarity=-0.17
well snipes is mistakenly framed as the killer , and is now an outlaw , kidnapping chinese women with him , and having her help him along the way .    sentiment=neutral  polarity=0.0
all this leads to finales that is so dumb , and so stupid that is it unbelievably dumb , and the stunts , dialogue and acting all ruin this movie .    sentiment=negative  polarity=-0.39
anne archer who is usually good in her roles , turns in horrible jobs here .    sentiment=negative  polarity=-0.15
even donald sutherland as co-stars can't save this movie from being a bust .    sentiment=neutral  polarity=0.0
it are pointless movies , and makes absolutely no sense at all .    sentiment=negative  polarity=-0.17
if you really want to see good versions of " the art of war " , rent the wesley snipes and sean connery action vehicle of the same kind " rising sun " , it isn't a great film either , but at least it's better than this .    sentiment=positive  polarity=0.33
