apparently , director tony kaye had major battles with new line regarding his new film , american history x . i don't know the details of the fight , but it seems that he is not happy with the final product , and nearly removed his name from the credits altogether .    sentiment=negative  polarity=-0.01
i've heard about this kind of thing happening before , and it makes me wonder how much input studios has over the films they produce .    sentiment=positive  polarity=0.4
it's hard to believe that it has only been two years since norton's fantastic role in primal fear , but , here he is now , starring in his own film and making himself stars .    sentiment=positive  polarity=0.18
he plays young men named derek vinyard , a skinhead living in venice beach with his brother , danny ( edward furlong ) , mother ( beverly d'angelo ) , and sister , davin ( jennifer lien ) .    sentiment=positive  polarity=0.1
the film opens with flashbacks , in which derek brutally kills two black men vandalizing his car .    sentiment=negative  polarity=-0.52
it're hard to make controversial movies and not preach , but kaye has found the right note for his material .    sentiment=positive  polarity=0.18
because american history x are mainstream films , there has to be a redemption phase for our main character -- some people may think that this is the only way to make him sympathetic .    sentiment=positive  polarity=0.17
the reasons for why he becomes skinheads are believable -- his father was arbitrarily killed by a group of black men .    sentiment=positive  polarity=0.04
it's clear that he's passionate about his beliefs , and that he're not just punks looking for an excuse to beat people up .    sentiment=neutral  polarity=0.0
of course , it helps that kaye has actors as talented as norton to play this part .    sentiment=positive  polarity=0.7
it're astonishing how frightening norton looks with shaved heads and a swastika on his chest .    sentiment=neutral  polarity=0.0
in addition to getting the look just right , he's perfect for this role -- derek requires intelligence , depth , and whole lots of shouting , and norton does it all with ease .    sentiment=positive  polarity=0.5
even when he's at his meanest , derek has likable qualities to him , and that's a gutsy approach when telling a story about a skinhead .    sentiment=positive  polarity=0.5
kaye indulges in lots of interesting artistic choices , and most of them work nicely -- lots of slow-motion and strange camera angles add to a moody atmosphere .    sentiment=positive  polarity=0.38
but , like lots of movies lately , american history x skims past greatness in the last few minutes .    sentiment=negative  polarity=-0.11
for movies so smart a subtle up until that point , it felt like a slap in the face to be hand-fed a theme in such a simplistic way .    sentiment=negative  polarity=-0.15
it're hard to imagine any director not being at least partially pleased with films this good -- in a time when so many movies are timid and weak , american history x manages to make a compelling argument for racism without advocating it any way .    sentiment=positive  polarity=0.13
