it're stories about a not so young man , patch adams ( robin williams ) , who finds meaning in his life through helping sick people .    sentiment=negative  polarity=-0.31
when the film opens , we find patch , depressed and suicidal , checking himself into mental hospitals .    sentiment=negative  polarity=-0.1
they , along with patch's dork friend , truman ( daniel london ) , start medical clinics for uninsured people .    sentiment=neutral  polarity=0.0
it's here where the not so climatic court room battle takes place , over whether or not patch can become real doctors .    sentiment=positive  polarity=0.2
i have never seen movies with some potential just completely blow it .    sentiment=positive  polarity=0.05
it seems more like series of short sketches , rather than a full-length movie .    sentiment=positive  polarity=0.18
considering it runs almost two hours , much too long for such light films , it could have flowed much smoother .    sentiment=positive  polarity=0.15
