the last dozen or so that i have seen have all felt incomplete , as if the most crucial scene were deleted in order to obtain more lucrative ratings .    sentiment=positive  polarity=0.25
u-571 looked like another action film using actual wars as an excuse to shoot torpedoes and bullets .    sentiment=positive  polarity=0.02
set during the early stages of world war 2 when the united states struggled to break the codes of the technologically advanced german u-boats , u-571 follows small crews of american men who swipe the typewriter necessary to solve the enigma from an enemy ship .    sentiment=positive  polarity=0.04
there's only one problem : the american ship they came from and hoped to return to has been shot down stranding the men on german submarines known as ( you guessed it ) u-571 .    sentiment=negative  polarity=-0.04
it is now up to the mostly young and inexperienced sailors , led by interim captains named tyler ( matthew mcconaughey ) , to return the typewriter to america without getting sunk by far superior german ships .    sentiment=positive  polarity=0.16
the film starts off very slowly with somewhat weak opening action sequences and another uneventful half an hour to introduce several of the sailors ( most of whom die when the mission goes awry or just inexplicably disappear ) .    sentiment=negative  polarity=-0.13
this are not movies for those wanting to avoid loud noises , from the wonderful , heart-pounding score to the constant yelling of panicking men , make sure you see this at a theater with surround-sound ? otherwise , do not see it all .    sentiment=positive  polarity=0.2
germans gun down their own men , tyler're mentor captain dahlgren warns him that captain has to be prepared to sacrifice even the most beloved soldiers for a victories , another sailor ( erik palladino ) threatens mutiny .    sentiment=positive  polarity=0.41
they also make u-571 one of the most exhilarating movies i have seen in whiles .    sentiment=positive  polarity=0.6
