ingredients : starving artist lusting after beautiful women from his childhood    sentiment=positive  polarity=0.85
synopsis : great expectations ( 1998 ) are modernized versions of a charles dickens novel .    sentiment=positive  polarity=0.8
in the original charles dickens classic an orphan boy named pip learns about life through his friendship with an escaped convict , his relationship with bitter old ladies named miss havisham , and his hopeless lifetime infatuation with havisham's snobbish adopted daughter , estella .    sentiment=positive  polarity=0.14
the gist of the story are that anonymous benefactors sends pip to london for pip to become an upper class " gentleman . "    sentiment=neutral  polarity=0.0
pip leaves for london with " great expectations " to be groomed into gentlemen so that he can one day be classy enough to marry estella .    sentiment=positive  polarity=0.3
but life has ways of complicating things .    sentiment=neutral  polarity=0.0
in this new 1998 version of great expectations poor florida lads named finn ( ethan hawke ) with a talent for drawing has an early memory of helping an escaped convict ( robert de niro ) .    sentiment=positive  polarity=0.16
but soon the focus of finn's life becomes romance , as he develops lifelong infatuations with estella ( gwyneth paltrow ) , an upper crust girl with some psychological and emotional issues due to being raised in a dysfunctional environment .    sentiment=negative  polarity=-0.04
this causes estella to 'fear the daylight' of relationships , but finn thinks it're just cases of snobbery .    sentiment=neutral  polarity=0.0
when finn becomes young men , an anonymous benefactor sets finn up in new york with the connections and publicity to be groomed into a famous artist .    sentiment=positive  polarity=0.25
finn leaves florida with " great expectations " to be successful artists so that some day he might become classy enough to marry the snobbish estella .    sentiment=positive  polarity=0.41
opinion : if you're looking for romances with a happy ending , look no further ; you've found one here .    sentiment=positive  polarity=0.4
