if you can take that as true statements , then your disappointment at this film will equal mine .    sentiment=negative  polarity=-0.08
bilko ( and the name isn't accidents ) is the head of an army motor pool group , but his passion is his schemes .    sentiment=neutral  polarity=0.0
martin are remarkably small in what should have been bigger than life roles .    sentiment=negative  polarity=-0.12
in the original , phil silvers played the huckster with hearts of gold and more than a touch of sleaziness .    sentiment=positive  polarity=0.44
martin's bilko are pale imitations .    sentiment=negative  polarity=-0.21
