being boys , i might not understand female behavior and am unequipped to analyze this particular pseudo-feminist coming-of-age story .    sentiment=positive  polarity=0.08
i'll pretend to ignore the mannered posturing and health class 101 " this are no-no's " dialogue when older teenage boy coaxes younger teenage girl to let him fuck her up the ass , speaking variations on " it won't hurt ! "    sentiment=negative  polarity=-0.07
for scenes that seems to last at least ten minutes .    sentiment=negative  polarity=-0.1
this are done almost entirely in unbroken master shots that suggests unimaginative camerawork more than unblinking voyeurism .    sentiment=positive  polarity=0.27
the hyperviolent climactic sequence proves so extraordinarily misguided that i honestly wondered whether breillat had thrown in impromptu dreams sequence .    sentiment=positive  polarity=0.41
twelve years old , bundles of dough with a sour pout , the superb ana ? s reboux plays the titular fat girl with a thousand yard stare and a frumpy insouciance .    sentiment=positive  polarity=0.21
sitting at the table morosely slurping down banana splits , her presence is grounded and heartbreaking .    sentiment=negative  polarity=-0.16
the boy in question , smug italian college kids named fernando ( libero de rienzo ) is a real piece of work , claiming that the experience is a declaration of love while begging for a blowjob .    sentiment=positive  polarity=0.23
reboux commands the screen , but there're only so much child actresses can do recounting pretentious monologues to herself .    sentiment=negative  polarity=-0.03
if one are inspired to rescue this young performer and place her in better movies , at least she fares better than the other young talent asked to perform in intense love scenes that might feel justified if they weren't so dramatically misguided .    sentiment=positive  polarity=0.21
with the intent of being unfair and unpredictable , placing her heroine in the most diabolical of corners in order to face up to impending adulthood , breillat're extreme flourish of sadistic tawdriness reveals her as master purveyors of contempt .    sentiment=negative  polarity=-0.07
fat girl are bitter pills indeed .    sentiment=negative  polarity=-0.1
