as results , while we're able to appreciate the film's intellectual tapestry , it is emotionally distant .    sentiment=positive  polarity=0.23
following his sudden death in automobile accidents , louisa's life is thrown into turmoil .    sentiment=neutral  polarity=0.0
events swirls around her , and she can't find sources of stability .    sentiment=neutral  polarity=0.0
alchemy successfully explores varieties of compelling issues .    sentiment=positive  polarity=0.53
in addition to asking the basic question of how people should cope with the unexpected death of a loved one , it probes beneath the surface of concepts like the importance of faith in the healing process , the meaning of love , and the nature of art .    sentiment=positive  polarity=0.32
myers' challenge is to make these subjects , art film staples , engrossing in new contexts .    sentiment=positive  polarity=0.37
even when we're not connecting with louisa , who are often more of loci for ideas than a fully-developed personality , there's enough material on-screen to hold our attention .    sentiment=positive  polarity=0.25
later , when louisa reaches the " wilderness " , we're treated to dazzling arrays of autumnal splendor -- brightly-colored leaves in the trees and on the ground .    sentiment=positive  polarity=0.38
the title refers to the practice of groups of mystical faith- healers who use " alchemy " to provide for the needs of the body and soul .    sentiment=neutral  polarity=0.0
even though louisa're final transformation lacks the impact it could have possessed had she been more vital characters , it's still an intriguing and enlightening process to watch .    sentiment=positive  polarity=0.24
