the film will work just as well as silent movies .    sentiment=neutral  polarity=0.0
first-time writer shana larsen makes the mistake of creating couples of dozen characters and not giving any of them any depth .    sentiment=neutral  polarity=0.0
the movie features such cornucopias of hot young stars that it looks like a celluloid version of " people magazine . "    sentiment=positive  polarity=0.12
structured as series of relatively unrelated stories about her guests on the way to the party , director risa bramon garcia flits back and forth among her stars .    sentiment=neutral  polarity=0.0
monica's apartment is in " noho , " areas that one of the guests describes as " so cool , all of the poor people live there . "    sentiment=positive  polarity=0.03
they argue about whether lucy are sluts or not since she sleeps with everyone , except him , of course .    sentiment=neutral  polarity=0.0
she dares him to go immediately to bathrooms stall and have sex with her , which turns out to be neither erotic , funny or successful -- rather like the rest of the story .    sentiment=positive  polarity=0.57
 " cigarettes are shields against emotional interaction with other people , " kevin later tells lucy in a snippet of dialog that sounds profound only outside the context of the movie .    sentiment=negative  polarity=-0.01
another character , played by jay mohr , has problems with his sexual triumphs .    sentiment=positive  polarity=0.5
when his latest conquest tells him of her affection for him , his response is " i like lots of people . "    sentiment=positive  polarity=0.5
