this movie ain't about the " hood " at all , it're intelligent films about love , relationships , family , friendship , maturity and growing up .    sentiment=positive  polarity=0.65
i certainly did , because i too passed , and am passing , through many of these very same things right now ( yeah , yeah , i still live with my momma ! ! ) and related to lots of the events that went down in this flick ( oh yeah , and for the record , i'm not black but that made absolutely zero difference in this case ) .    sentiment=positive  polarity=0.09
ving rhames , now here're men who has already established an early lead in the race for best supporting actor at the end of this year .    sentiment=positive  polarity=0.45
gibson's girlfriend in the film , taraji henson , made me backers with her many subtle touches , all of which helped raise her character several levels above the " typical " bitchie girlfriend that we've seen in many of these relationship movies .    sentiment=positive  polarity=0.08
i liked this movie lots because it was masterfully written , wonderfully acted and genuinely entertaining to watch .    sentiment=positive  polarity=0.78
a very solid follow-up to an ever greater original , baby boy are films to be seen by anyone who feels like they never wanna grow up .    sentiment=positive  polarity=0.29
