along his carreer , mel gibson has collected several successes , not only from economic points of view but also from an artistic point of view .    sentiment=positive  polarity=0.13
the australian actor decided to produce and direct films about sir william wallace , a popular scotch hero of the 13th century , where he would also perform the principal role .    sentiment=positive  polarity=0.17
accepting so huge challenge , mel gibson run the risk of stain all his work of years , with suppoosed failures , just to see recognized , by everyone , all his potentialities and , that way , to consolidate his position in hollywood .    sentiment=positive  polarity=0.4
it was , definitely , enormous risks but i'm sure mel knew exactly well what he was going to face .    sentiment=positive  polarity=0.25
braveheart is , in fact , magnificent and magisterial films .    sentiment=positive  polarity=1.0
for three hours we are completely absorbed by the narrative're rhyitm which never gives place to single moments of monotony or uninterest .    sentiment=positive  polarity=0.11
seeing himself and his people victims of injustices and violent repression , william wallace dares to face the powerful edward i , king of england , in wars by the autonomy of scotland .    sentiment=negative  polarity=-0.25
braveheart may not be historically corrected movies but the nature of its message make us think about the importance that we give to liberty , nowadays .    sentiment=neutral  polarity=0.0
mel gibson directs with lots of brilliancy a brilliant cast .    sentiment=positive  polarity=0.9
patrick mcgoohan has very nice performances as edward i , the king longshank .    sentiment=positive  polarity=0.78
sophie marceau , as princess isabelle , has along the movie no more than fifteen minutes of performance but mel gibson gave to those minutes such very special treatments that princess isabelle soon becomes one of the major characters in braveheart .    sentiment=positive  polarity=0.07
