paul verhoeven's last movie , showgirls , had bad scripts , bad acting , and a " plot " ( i use the word in its loosest possible sense ) that served only to allow lots of sex and nudity .    sentiment=negative  polarity=-0.23
starship troopers has bad scripts , bad acting , and a " plot " that serves only to allow lots of violence and gore .    sentiment=negative  polarity=-0.35
nobody will watch this movie for the plot , but here're brief synopses anyway .    sentiment=neutral  polarity=0.0
some friends straight out of high school sign up for the federal reserve ( armed forces ) at times when evil bugs from the planet klendathu are sending meteors towards earth from the other side of the galaxy .    sentiment=negative  polarity=-0.19
harris ( star of tv's doogie howser , md ) are presented with psychic abilities to talk to his ferret early on in the movie , apparently so we will accept his ability to mind-meld with a " brain bug " later on .    sentiment=positive  polarity=0.05
in addition , the first thirty minutes of the movie ( until the characters sign up for service ) drag on like bad episodes of beverly hills , 90210 .    sentiment=negative  polarity=-0.18
the dialogue is embarassing and isn't helped by the frequently terrible delivery ( i almost burst out laughing when harris delivered his speech about the need to sacrifice few hundred people for the goods of the species ) .    sentiment=negative  polarity=-0.6
finally , the fake " ads " become nuisances .    sentiment=negative  polarity=-0.25
verhoeven appears to be trying to make movies employing the elements that made a robocop a success , but fails spectacularly .    sentiment=positive  polarity=0.13
while robocop had messages about the importance of being human , and gave the bad guys some motivation , starship troopers lacks even these simple features .    sentiment=negative  polarity=-0.23
