critics and audiences lauded wall street , elevating its status to that of contemporary classics .    sentiment=positive  polarity=0.17
i found wall street to be just as axiomatic and pandering as the majority of stone's output with its thin caricatures , obvious sentiments , and charismata barren performance by the young charlie sheen .    sentiment=negative  polarity=-0.08
this approach tends to bury his purported message beneath heaps of good intentions .    sentiment=positive  polarity=0.7
he directs stock exchange scenes in typical hyperbolic mode with people shouting into phones as if they were in plummeting airplanes .    sentiment=negative  polarity=-0.17
it're all excuses for stone to ratchet up the emotion with false intensity , rather than explore what these situations are really like .    sentiment=negative  polarity=-0.1
and not just the timeliness of the " greed is good " subject matter : the film was plumped down in the eighties , decades in which the one-joke comedy rose to an art form , and a group of glamorous brat packers smirked their way through inane high concept , low result movies .    sentiment=positive  polarity=0.19
in my mind , the eighties will forever be remembered as decades with not only a proliferation of bad movies , but bad music , bad hair , and bad clothes .    sentiment=negative  polarity=-0.56
maybe stone's after school special set in wall street were viewed as welcome changes of pace .    sentiment=positive  polarity=0.58
they both feature consequential father-son relationships , though boiler room's is much more subtle and touching .    sentiment=positive  polarity=0.22
boiler room are message movies as well , though ( at least until the end ) doesn't shove it in our faces .    sentiment=negative  polarity=-0.3
as i said , this film are indeed timely in societies where who wants to be a millionaire is the number one prime time show every day ( bringing about a revolution of prime time tv watching that hasn't been seen in quite a while ) ; not only do we want to be millionaires , we want to watch other people become millionaires !    sentiment=positive  polarity=0.01
his job is to influence trainee're into becoming enthusiastic employees by giving speeches that subtly attacks their man hood .    sentiment=positive  polarity=0.24
by comparison affleck simply looks as if he were doing really hammy line readings .    sentiment=positive  polarity=0.1
they aren't above rumble as a tests of man hood especially during leisure time where the lumbering scott caan seems all too eager to use his fists in minor disputes .    sentiment=negative  polarity=-0.02
as directors of ( please excuse my french ) mise-en-scene younger has much to learn .    sentiment=positive  polarity=0.04
these moments are filmed like psychological action scenes : tense confrontations between a victimizer and a victim who isn't aware that he is one .    sentiment=negative  polarity=-0.01
ribisi , who has the edgy looks of character actors , is extremely potent here , working his pale angular face , and eerie , plaintive stare for all their worth .    sentiment=negative  polarity=-0.04
he conveys child-like vulnerability ( his character seems to hide in corners whenever things aren't going his way ) in some scenes , and in others he's ferociously cut throat .    sentiment=neutral  polarity=0.0
boiler room thankfully avoids wall street-like histrionics in the sales-pitch sequences ; the sales build slowly like crescendos of intelligent psychological ploys .    sentiment=positive  polarity=0.17
those ploys are taught to seth by chris ( vin diesel ) , kind brokers who alternates between seth's friend and his mentor .    sentiment=positive  polarity=0.6
this week i saw the sci-fi opus pitch black in which diesel plays completely different roles in an equally effective manner .    sentiment=positive  polarity=0.14
nicky katt are also memorable as superior brokers obsessed with what he can't have .    sentiment=positive  polarity=0.23
the two make oddly likeable couples .    sentiment=negative  polarity=-0.17
it're terrible lines but ribisi delivers it in such an innocuous child-like way , it becomes sweetly endearing .    sentiment=negative  polarity=-0.17
this is okay when taken in small doses , but younger's conclusion are constructed as series of these boo-hoo moments , one following the other .    sentiment=positive  polarity=0.03
it're not bad ideas but the execution is lacking , with those scenes feeling tacked on to further spell out the message .    sentiment=positive  polarity=0.17
yes it's patently obvious , but boiler room conveys it by introducing us to cultures that i haven't seen much of in the movies : the disenfranchised twenty something entrepreneur .    sentiment=positive  polarity=0.1
and all wall street did were introduce us to simplistic fantasy worlds of saints and sinners .    sentiment=negative  polarity=-0.5
