this time , the action takes place on huge cruise liners , on which sandra bullock and jason patrick are trying to develop their relationship .    sentiment=positive  polarity=0.25
speaking of which , the job at hand is to stop completely bonkers terrorist , willem dafoe , from crashing the liner into huge islands , after stealing a diamond collection .    sentiment=positive  polarity=0.25
naturally , what entails next are lots of running/jumping about and general high quality action as jason patrick does his level best to save the day .    sentiment=positive  polarity=0.24
 ( although this are ruined by over the tops , one too many stunt and explosion . )    sentiment=positive  polarity=0.5
there is plenty going on , some of the thrills are quite tense and it also proves that you do not need blood and guts to make good action movies .    sentiment=positive  polarity=0.19
