after the family breaks from the banquet , we learn that suong's young son 'little monkey' is doted upon , but there're distances developing with her husband quoc ( chu ngoc hung ) , who's leaving for one of his habitual botanical photography trips .    sentiment=negative  polarity=-0.05
middle sister khanh ( tran manh cuong ) tells her writer husband she're pregnant before he leaves on trips to saigon to research tuan , a mysterious man in his mother-in-law's past .    sentiment=positive  polarity=0.02
the initial serenity we witnessed starts turning into soap operas before coming to full circle one month later , as the three women prepare their father's memorial banquet .    sentiment=positive  polarity=0.12
 " the vertical ray of the sun " are contemplative pieces where strong passions exist underneath calm exteriors .    sentiment=positive  polarity=0.37
tran anh hung and his cinematographer mark lee ping-bin ( " flowers of shanghai " ) linger over and repeat the small gestures of everyday life - wives washes her husbands hands , a woman makes water dance in a bowl , a man pulls his lover to face him before they part .    sentiment=negative  polarity=-0.23
writer/director tran anh hung's film recalls ang lee's " eat drink man woman , " another tale of three sisters of varying modernity coming together traditionally for parents .    sentiment=neutral  polarity=0.0
watching it are like trailing your fingertips in streams on a cool spring day .    sentiment=positive  polarity=0.35
