the one time of the year where movie craftors are exonerated from the need to even * try * writing scripts that has more dialogue than explosions .    sentiment=positive  polarity=0.5
and maybe it's the exposure to all that nasty sun that does it , but in the process normally weak , insipid lines like " consider this divorces , " " hasta la vista , baby , " and " you're the disease .    sentiment=negative  polarity=-0.69
this are not entirely bad things , of course .    sentiment=positive  polarity=0.35
that're saying lots , because mi the movie was already a cheap , thoughtless imitation of its tv originator of the '60s/'70s .    sentiment=positive  polarity=0.13
despite this , which i figure are pretty cool features in a gun ( though i'm certainly no expert ) , however , arnold , whose own heart is targeted a number of times , * never * goes flying 10 feet backwards with a two-foot missile through his chest like all the others who get shot by this gun .    sentiment=positive  polarity=0.27
although there are * lots * of violence in this movie , not to mention mutilation and some bloody tussles with alligators , i recommend this movie to most over-18s who need some therapeutic mindless action to get over the weirdness of fargo or the hangover effect of leaving las vegas .    sentiment=negative  polarity=-0.1
 * * * pretty good , bring friends .    sentiment=positive  polarity=0.47
