in 1990 , the surprise success unheralded little movies called ghost instantly rescued the moribund careers of its trio of above-the-title stars , patrick swayze , demi moore , and whoopi goldberg .    sentiment=positive  polarity=0.04
good truck driver jack crews ( swayze ) must drive cargoes of illegal firearms from atlanta to new jersey .    sentiment=positive  polarity=0.11
along the way , jack and his crew of three run into numbers of obstacles--such as a highway weigh station , evil truckers , and deadly uzi-firing motorcyclists .    sentiment=negative  polarity=-0.6
every so often , like at the end of video games " level " or " stage , " the main baddie pops up : red ( meat loaf , fresh from the triumph of spice world ) , who wants to steal the cache of guns .    sentiment=positive  polarity=0.17
i could go into more of the plot specifics ( such as jack're dream of having nice homes with his family , the past trauma that sent him to prison and cost him his trucking license , the fbi/atf crew tracking the cargo ) , but they are of little importance .    sentiment=positive  polarity=0.13
once you've seen couples of trucks bang against each other or a big rig explode the first time , you've seen it every time .    sentiment=positive  polarity=0.04
as dreary as black dog are as entertainments , the saddest part about the film has nothing to do with what shows up onscreen ; it's that swayze has to reduce himself to such work .    sentiment=negative  polarity=-0.08
while far from the best of actors , he is certainly not horrible , and he are charismatic presences .    sentiment=positive  polarity=0.53
regardless , if he continues on this career track , could tv series be far behind ?    sentiment=negative  polarity=-0.15
