here is the so called plot : nomi , the 23-year-old with dark pasts as a hooker , has hitchhiked from somewhere back east to perform in a show where a dancer doesn't wear much more than a light coating of powder and a big , fake smile .    sentiment=positive  polarity=0.08
this film can be described in one sentence : obscene level of incompetence , excessive stupidity in the story line , gross negligence of the viewer's intelligence , prurient interests in the quick buck .    sentiment=negative  polarity=-0.13
believe me , after hours with these characters , acting and script , you'll start hoping for someone to kill somebody .    sentiment=neutral  polarity=0.0
her character denies the fact that she are whores for the industry , selling her body to the hungry eyes of the horny public .    sentiment=neutral  polarity=0.0
 " i am not whores !    sentiment=neutral  polarity=0.0
i am dancers " , she screams , but does it in such an over dramatized way that you'll start laughing .    sentiment=neutral  polarity=0.0
in fact the acting in " showgirls " brings terrible to new and previously unknown levels .    sentiment=negative  polarity=-0.24
there are not single moments of what you might call intelligence .    sentiment=positive  polarity=0.04
its attempt to even imagine to have half brains results in a catastrophe .    sentiment=negative  polarity=-0.17
and not intelligent because it lacks stories .    sentiment=negative  polarity=-0.4
but in that case i suggest that you rent porn films in your local video store , and not waste time surviving through eszterhas' pathetic dialogue .    sentiment=negative  polarity=-0.3
