it're not often that i laugh so hard at movies that my head hurts .    sentiment=neutral  polarity=0.0
uhf are television parodies a la airplane , and like airplane , the movie is extraordinarily stupid .    sentiment=negative  polarity=-0.8
but it're dumb in the best way movies can be dumb : it's so silly and outrageous it's hilarious .    sentiment=negative  polarity=-0.12
the movie stars weird al as george newman , world classes nerd with a hyperactive imagination , the type who fantasizes he's indiana jones and who uses hostess twinkies as hot dog buns .    sentiment=negative  polarity=-0.12
george are basically losers ; his daydreams and smart-alec attitude perpetually prevent him from holding onto a job for more than two weeks .    sentiment=positive  polarity=0.08
but george finally gets chances to funnel his creativity into something productive when his uncle wins channel 62 in a poker game and makes him the general manager of the struggling uhf television station .    sentiment=negative  polarity=-0.01
weird al seems little stiff at the beginnings , but because he's not afraid to look silly , he ultimately has a lot of fun with his character .    sentiment=negative  polarity=-0.11
stanley's off-beat , mixed-up personality are big hits with the audience and makes him an over-night star .    sentiment=neutral  polarity=0.0
he are endearing mixtures of good-natured innocence , high-energy enthusiasm , and puppy-dog cuteness .    sentiment=positive  polarity=0.5
and above all , he're good janitors who adores his work .    sentiment=positive  polarity=0.35
another highlight are vintage cameos by the incomparable emo philips .    sentiment=positive  polarity=0.4
unfortunately , as weird al's girlfriend , victoria jackson are wasted in roles that calls for nothing but whimpering , whining , and sulking .    sentiment=negative  polarity=-0.35
