i am starting to write this REVIEW before going to see STRAWBERRY and CHOCOLATE , cuba's OSCAR NOMINEE for BEST FOREIGN FILM , directed by TOMAS GUTIERREZ ALEA ( who also directed the sometimes and in some CIRCLES critically ACCLAIMED MEMORIAS del subdesarrollo-- " MEMORIES of UNDERDEVELOPMENT " .   sentiment=Neutral
i saw MEMORIAS as PART of a CUBAN CINEMA CLASS back in the LATE '70S ; it merged the POLITICS of the CUBAN REVOLUTION with MUNDANE ELEMENTS of the HUMAN CONDITION .   sentiment=Neutral
i knew then that MEMORIAS was probably a STATE-SANCTIONED POLITICAL MISSIVE , and now expect STRAWBERRY will follow SUIT .   sentiment=Neutral
i have jumped to the CONCLUSION that STRAWBERRY is NOTHING MORE than a veiled ATTEMPT at espousing the PARTY line--it probably looks like POLITICAL CRITICISM , but it ain't so .   sentiment=Negative
having some FIRST HAND and EXTENSIVE ANECDOTAL KNOWLEDGE of castro's REPRESSIVENESS , i can't conceive of his tolerating HONEST and ADVERSARIAL CRITICISM of the REVOLUTION , and i can't imagine his letting ANYONE even suggest his FAILURE as a LEADER of a failed MOVEMENT .   sentiment=Negative
the PROPER QUESTIONS to put relate to castro's LEGITIMACY .   sentiment=Neutral
i bet the FILM takes castro's POWER for granted , and that this or any OTHER MOVIE , produced under cuba's STATE CONTROL , cannot question his RIGHT to run cuba's POLITICAL SHOW ( ONGOING now for MORE than 36 YEARS ) .   sentiment=Negative
that's why i just can't believe STRAWBERRY is an HONEST CRITICISM of the REGIME .   sentiment=Negative
let's see what happens after the ROOM goes DARK and the SCREEN LIGHTS up .   sentiment=Positive
i saw the film--twice .   sentiment=Neutral
i was right ; CASTRO remained INTACT .   sentiment=Neutral
STRAWBERRY negotiates the RELATIONSHIP between a YOUNG " DIALECTIC MATERIALIST , " as he describes himself , and a HOMOSEXUAL PHOTOGRAPHER ( DIEGO ) in 1979 CUBA .   sentiment=Neutral
the YOUNG MAN ( DAVID ) is the SON of PEASANTS ; a SYMBOL of the revolution's REASON for being .   sentiment=Neutral
GRATEFUL to the REVOLUTION for the OPPORTUNITY to receive a UNIVERSITY EDUCATION , he studies POLITICAL SCIENCE instead of LITERATURE , his AVOCATION , because he perceives it is his DUTY .   sentiment=Positive
therein lies a LIKELY UNINTENDED IRONY , since CUBA has no NEED for POLITICAL THEORETICIANS .   sentiment=Negative
cuba's GOVERNMENT is CASTRO .   sentiment=Neutral
diego's LIFESTYLE is the ANTITHESIS of REVOLUTIONARY LIFE .   sentiment=Neutral
he enjoys the FINER things--tea , OPERA , ART .   sentiment=Positive
he does not do " VOLUNTARY WORK " for the REVOLUTION .   sentiment=Negative
his SMALL APARTMENT is a SENSUAL OASIS .   sentiment=Neutral
the MONIKER " bourgeois " figuratively hangs over his HEAD during the EARLY PARTS of the MOVIE .   sentiment=Neutral
however , he is a " REVOLUCIONARIO " in his OWN WAY .   sentiment=Neutral
the supporting ROLES are filled by : an AGING BUSYBODY with a HEART of GOLD and a TROUBLED PSYCHE ; david's ROOMMATE , who rally takes the COMMUNIST PARTY LINE to its expected EXTREME ; david's EX-GIRLFRIEND , who dumped him for another GUY , yet wants to BED him before she leaves for italy with her HUSBAND ; GERMAN , a GAY SCULPTOR whose WORK DIEGO is attempting to exhibit , and who strikes a FAUSTIAN PACT with the GOVERNMENT .   sentiment=Positive
GUTIERREZ ALEA and CO-DIRECTOR JUAN CARLOS TABIO do a FINE JOB at almost showing that HOMOSEXUALS can be REVOLUTIONARIES too .   sentiment=Negative
HECK , towards the END of the FILM you begin to think the GUY deserves a MEDAL for his PATRIOTIC FERVOR .   sentiment=Neutral
he really loves the REVOLUTION ( as supposedly does EVERYBODY else in CUBA ) and wants to make it better by exposing and correcting some of its FLAWS .   sentiment=Negative
REAL CRITICISM is missing though .   sentiment=Negative
this MOVIE is POLITICAL WINDOW dressing .   sentiment=Neutral
LUIS AGUILAR leon's OP .   sentiment=Neutral
PIECE on FRESA in the MIAMI herald ( 10 MARCH 1995 , at 21a ) did not color my JUDGMENT ; it presaged my INTUITION .   sentiment=Neutral
AGUILAR LEON expressed my SENTIMENT about this film's POLITICAL ANGLE BEST : like MANY ARTISTIC MANIFESTATIONS in CUBA , STRAWBERRY and CHOCOLATE sprang from a totally manipulated ENVIRONMENT .   sentiment=Neutral
as ART CRITIC IVAN de la NUEZ well states in the LATEST ISSUE of the MAGAZINE POSTMODERN NOTES , the silenced ARTISTS are those who refuse to accept " the CHARADE in which ARTISTS can provoke up to a POINT , while the INSTITUTIONS legitimize themselves by forbidding them to go beyond that POINT . "   sentiment=Negative
although TERRIBLE PROPAGANDA , this is otherwise a FINE FILM .   sentiment=Neutral
