INGREDIENTS : LONDON GAL , FATE , TRUE LOVE , running JOKE about MONTY python's SPANISH INQUISITION   sentiment=Neutral
SYNOPSIS : AMERICAN ACTRESS GWYNETH PALTROW with DARK HAIR , playing a LONDONER ?   sentiment=Neutral
sliding DOORS is a LOVE 'what if' STORY .   sentiment=Neutral
the GIMMICK is that it's really two STORIES : the FILM follows the LIFE of HELEN ( GWYNETH PALTROW ) down two DIRECTIONS .   sentiment=Neutral
in the BEGINNING , LIKEABLE GAL 'helen' ( GWYNETH PALTROW ) gets unexpectedly fired from her ADVERTISING JOB .   sentiment=Neutral
so she goes into the SUBWAY TRAIN STATION meaning to return HOME EARLY to her APARTMENT and her sleeping LIVE-IN LOVER GERRY ( JOHN LYNCH ) .   sentiment=Neutral
HELEN doesn't know it , but she is at a FATEFUL JUNCTION in LIFE : 1 ) if she enters through the sliding DOOR of a LONDON SUBWAY TRAIN her LIFE takes one PATH with one FUTURE 2 ) if she stays on the PLATFORM her LIFE takes another PATH with a DIFFERENT FUTURE .   sentiment=Negative
the FILM shows what happens in both PATHS , switching back and forth between intertwined , PARALLEL STORIES .   sentiment=Neutral
in STORY one , HELEN meets a CHARMING and TALKATIVE MONTY PYTHON FAN named JAMES ( JOHN HANNAH ) on the TRAIN .   sentiment=Neutral
arriving HOME early , she discovers that her LIVE-IN , GERRY ( JOHN LYNCH ) , is having SEX with his FORMER LOVER LYDIA ( JEANNE tripplehorn ) .   sentiment=Neutral
this leads to a LIFE where HELEN moves out .   sentiment=Neutral
helen's WINSOME NEW FRIEND james helps her recover from a BROKEN HEART , and encourages her to start her OWN BUSINESS .   sentiment=Neutral
in STORY two , HELEN EXPERIENCES a DIFFERENT FATE .   sentiment=Neutral
she misses the TRAIN , never meets JAMES , and doesn't get home early ENOUGH to discover gerry's INFIDELITY .   sentiment=Negative
in this NEW LIFE , HELEN takes up ODD MENIAL JOBS , and faces the CONSTANT sneaking SUSPICION that all is not RIGHT with her RELATIONSHIP with GERRY .   sentiment=Negative
will the TRUTH of the HEART finally work its WAY through a NUMBER of PROBLEMS and SETBACKS in both SCENARIOS ?   sentiment=Neutral
OPINION : rejoice all ye MONTY PYTHON FANS , GWYNETH PALTROW FANS , and WATCHERS of QUIRKY ROMANCE FLICKS .   sentiment=Neutral
at LAST here's PROOF that there's still CREATIVITY in 1990s FILMMAKING .   sentiment=Neutral
sliding DOORS is refreshingly DIFFERENT from ANYTHING this YEAR .   sentiment=Positive
not only is it a WELL-ACTED , HEARTWARMING FILM , but it's also easily GWYNETH paltrow's BEST RECENT PERFORMANCE .   sentiment=Negative
when helen ( PALTROW ) SCREAMS that her UNFAITHFUL BOYFRIEND is a 'shagging WANKER , ' ( a BRITISH PHRASE better left UNTRANSLATED ) she sounds like she knows what she's talking about !   sentiment=Neutral
nor does sliding DOORS go overboard with FORMULAIC TRUE LOVE or OTHER STEREOTYPES .   sentiment=Negative
NOBODY SCRAMBLES around in DANGER , screaming , " i will find you no MATTER what , my DARLING ! "   sentiment=Negative
when helen finds herself on a BOAT in the STARLIGHT with JAMES , she doesn't take the EASY WAY out and leap into his ARMS , since she's supposed to be recovering from HEARTACHE .   sentiment=Negative
and HANDSOME LIVE-IN BOYFRIEND GERRY isn't the STEREOTYPICAL SCREEN HUNK ( either a STUD or a SNOB ) .   sentiment=Negative
instead he's a NERVOUS and INDECISIVE , almost HELPLESS HUNK .   sentiment=Neutral
another EXAMPLE : when one of the PROTAGONISTS lies wounded in a HOSPITAL , sliding DOORS gives us neither the 'hospital miracle' nor a MAUDLIN TRAGEDY but SURPRISES us with a THIRD VARIATION .   sentiment=Neutral
in OTHER WORDS , all of the CHARACTERS seem NON-STEREOTYPED , HUMAN , and LOCAL .   sentiment=Neutral
there are MINOR INCONVENIENCES .   sentiment=Neutral
since sliding DOORS switches back and forth between two POSSIBLE FATES , it's occasionally DIFFICULT to distinguish between the two .   sentiment=Neutral
distinguishing between the two STORIES isn't a PROBLEM in the SCENES containing PALTROW , who SPORTS two DIFFERENT HAIRSTYLES .   sentiment=Negative
but in SCENES containing only LYDIA and GERRY , who look the SAME in both STORIES , it's slightly CONFUSING .   sentiment=Negative
but these seem slightly forced , given that the remaining DIALOGUE is predominantly BRITISH SLANG .   sentiment=Negative
possibly an ATTEMPT by the SCREENWRITER to balance the BRITISH so that AMERICAN AUDIENCES can feel more COMFORTABLE ?   sentiment=Neutral
sliding DOORS is a CHARMING , QUIRKY , ORIGINAL , HAPPY ROMANCE with a LITTLE 'philosophy of fate' thrown in .   sentiment=Neutral
MONTY PYTHON and the MEANING of FATE , ANYBODY ?   sentiment=Neutral
