there are CERTAIN PEOPLE in the WORLD who have some TALENT that very FEW PEOPLE have , but they chose not to take ADVANTAGE of this for some PERSONAL REASON .   sentiment=Negative
 " GOOD will HUNTING " is about one of those PEOPLE .   sentiment=Neutral
the will HUNTING of the ( HORRIBLE ) TITLE ( let's face it , this FILM would be a BITCH to TITLE ) , played by CO-WRITER MATT DAMON , is a MATHEMATICAL GENIUS .   sentiment=Neutral
he can do almost any MATHEMATICAL CONNUNDRUM in about the TIME it takes to brew a CUP of IRISH CREAM CAPPUCCINO .   sentiment=Neutral
and he works at MIT . . . as the JANITOR .   sentiment=Positive
the NEXT DAY , it's already done on the BOARD , but no ONE in his CLASS claims to have done it .   sentiment=Negative
so LAMBEAU puts another PROBLEM on the BOARD , this TIME one that took he and his COLLEAGUES over two YEARS to prove .   sentiment=Neutral
and , DUH , it's done again .   sentiment=Neutral
of COURSE , they catch the GUY who did it RED HANDED - will .   sentiment=Neutral
before LAMBEAU can find will again ( he ran away when he caught him ) , will has gotten into a FIGHT with a BUNCH of PUNKS on a BASKETBALL COURT , and struck a POLICE OFFICER , so LAMBEAU gets him out on PROBATION with two AGREEMENTS : a ) he work with him on MATH , and B ) he get some THERAPY .   sentiment=Neutral
after going through some THERAPISTS whom he psyches out in one WAY or another ( for a HYPNOTIST , he fakes being under his SPELL , then launches into an IMPROMPTU PERFORMANCE of the 70s CLASSIC , " AFTERNOON DELIGHT " ) .   sentiment=Neutral
finally , lambeau's OLD COLLEGE ROOMATE , SEAN MCGUIRE ( ROBIN WILLIAMS ) , a PSYCH PROFESSOR , agrees to treat him , and the two begin a ROCKY RELATIONSHIP , as SEAN tries to get will to open up .   sentiment=Positive
turns out will had a ROUGH CHILDHOOD , being abandoned , and placed in FOSTER HOMES and what not .   sentiment=Negative
it also turns out that will does not want to do SIMPLE MATHEMATICS all his LIFE ; he wants a CHALLENGE .   sentiment=Negative
and that is to hang out with his BUDS ( including the OTHER CO-WRITER , BEN AFFLECK ) , and do HONORABLE JOBS , like CONSTRUCTION .   sentiment=Negative
is it RIGHT to make this GENIUS follow in the FOOTSTEPS of EINSTEIN and KASINSKY ?   sentiment=Neutral
should this GUY be forced to do SOMETHING he doesn't want to do ?   sentiment=Negative
this appears to be one of the million QUESTIONS in this FILM , which is JAM-PACKED with GREATNESS , but does not have the totally BRILLIANT WHOLE it should .   sentiment=Negative
i'm not saying " GOOD will HUNTING " is a BAD FILM at all .   sentiment=Negative
it's a very ENJOYABLE FILM with TONS of GREAT MOMENTS , and LOTS of GREAT THINGS about it .   sentiment=Neutral
the ACTING is AMAZING , with two OSCAR-NOMINATION-WORTHY PERFORMANCES from DAMON and WILLIAMS , who have AMAZING CHEMISTRY together .   sentiment=Neutral
there are TONS of INDIVIDUAL MOMENTS that i adored .   sentiment=Positive
i loved all the COMEDY in the FILM , especially a SCENE where DAMON proves a SCHMUCK out of a COLLEGE STUDENT who is quoting a HISTORIAN to impress some CHICKS , his VARIOUS ATTEMPTS at THERAPY , and of COURSE , my FAVORITE SCENE in the ENTIRE FILM , the one where he delivers a long , EXSTENSIVE RANT to some NSA AGENTS about the DOWNSIDE of working for them .   sentiment=Positive
i liked the RELATIONSHIP between some of the PEOPLE , like will and SKYLAR , will and SEAN , SEAN and LAMBEAU , and will and his FRIENDS .   sentiment=Positive
there are SCENES between them which are just AMAZING to watch .   sentiment=Neutral
and there are even MOMENTS in the FILM which are so HONEST in their PORTRAYAL , that i felt rightfully UNCOMFORTABLE .   sentiment=Neutral
like the BREAK-UP SCENE between WILL and SKYLAR , will and sean's FIRST MEETING , a BAR SCENE between SEAN and LAMBEAU , and a SCENE where SEAN tells in DETAIL how he doesn't regret meeting his FIRST WIFE , who would later suffer a SLOW , PAINFUL DEATH , and leave him LONELY and slightly BITTER .   sentiment=Negative
however , the MAIN FLAW of the FILM is there's too MUCH of EVERYTHING , and not enough of it either .   sentiment=Negative
the FILM tries for DEEPER RELATIONS between the CHARACTERS , but they're sometimes either OVERWRITTEN or UNDERWRITTEN .   sentiment=Neutral
take for EXAMPLE the RELATIONSHIP between SEAN and will : the FILM gets an INTERESTING FATHER/SON as well as DOCTOR/PATIENT RELATIONSHIP going with out any PROBLEMS , but when it tries to show them as equals , it falls on its FACE .   sentiment=Negative
we hear how they went to the SAME TOWN , and there are even SCENES where the FILM shows how HYPOCRITICAL both of them are at TIMES .   sentiment=Negative
but this never takes off like the OTHER PARTS of their RELATIONSHIP do .   sentiment=Negative
also , will's RELATIONSHIP with his BEST FRIEND , CHUCKIE ( AFFLECK ) , has a NICE CLIMAX , but not ENOUGH rising ACTION .   sentiment=Negative
we see them joking around , but when CHUCKIE arrives at a DECISION between the two of them , it seems more like a SUPERFICIAL REASONING than a more selected one .   sentiment=Neutral
their RELATIONSHIP never goes beyond " just BEST FRIENDS , " and his DECISION just seems to be a GENERALIZATION of any two BEST FRIENDS instead of SOMETHING more . . . HUMAN .   sentiment=Neutral
and it also goes for a PARALLELISM with the RELATIONSHIP between SEAN and LAMBEAU , but that , again , is UNDERWRITTEN .   sentiment=Neutral
and , of COURSE , as in MOST FILMS like this , the GIRL/BOY RELATIONSHIP is pretty UNDERWRITTEN .   sentiment=Positive
we never understand what they see in each OTHER , so when SKYLAR confesses that she loves him , it seems more like it's there for PLOT DETAILS that ANYTHING else .   sentiment=Positive
MINNIE DRIVER is INTERESTING , though , and breathes LIFE into her CHARACTER .   sentiment=Positive
the WRITING is a BIT at FAULT here , but what makes all this WORTHWHILE is the LITTLE MOMENTS in the FILM where it acheives TRUE AWESOMENESS .   sentiment=Neutral
sure , it feels OVERSTUFFED , but it's extremely ENJOYABLE .   sentiment=Negative
the DIALOGUE that AFFLECK and DAMON have written is amazingly FRESH , and seems extremely HUMAN .   sentiment=Positive
i think that they should get a NOMINATION for their SCRIPT chiefly because of the DIALOGUE , which is AMAZING .   sentiment=Neutral
and if a FILM puts a SMILE on my FACE despite posessing a LOT of FLAWS , i have no PROBLEM with reccomending it to ANYONE .   sentiment=Negative
