if the 70's NOSTALGIA didn't make you feel OLD , the 80's NOSTALGIA is bound to .   sentiment=Negative
one of the LATTER SET , " the WEDDING SINGER , " seems to be written by SOMEONE who did not experience the 1980's directly but only read about them in an ARTICLE in PARADE MAGAZINE .   sentiment=Negative
the WACKY FASHIONS are here .   sentiment=Neutral
and the MUSIC .   sentiment=Neutral
and REFERENCES aplenty to CELEBRITIES and SIGNS of the TIMES , but it all seems TEDIOUSLY-AND too OBVIOUSLY-INSERTED for the didn't-we-dress-funny-back-then CHUCKLE .   sentiment=Neutral
the PLOT is STANDARD ROMANTIC COMEDY with NOTHING ORIGINAL : ROBBIE ( ADAM SANDLER ) is a WEDDING SINGER ; JULIA ( drew BARRYMORE ) waits TABLES at WEDDINGS .   sentiment=Positive
both are engaged ; however , robbie's FIANCE ( ANGELA FEATHERSTONE ) dumps him at the ALTAR , and julia's FIANCE ( MATTHEW GLAVE ) is a SKIRT-CHASING SPECULATOR in JUNK BONDS .   sentiment=Neutral
ROBBIE and JULIA go through the expected UPS-AND-DOWNS as they realize they were meant to be together .   sentiment=Positive
i'll fess up-i've never found ADAM SANDLER FUNNY .   sentiment=Negative
whatever his APPEAL is , i've missed it .   sentiment=Negative
 ( OTHER COMEDIANS i don't get include PAULY SHORE and pee WEE HERMAN-MAKE your OWN JUDGMENTS ) .   sentiment=Negative
the STUPIDITY and ARTIFICIALITY of the WHOLE PROJECT is summarized in a CAMEO by BILLY IDOL as himself .   sentiment=Neutral
IDOL looks like HELL , and the RAVAGES of his LIFESTYLE are barely concealed by THICK MAKEUP .   sentiment=Negative
he's mocked by a PHOTO of his YOUNGER SELF on a ROLLING STONE COVER in the SAME SCENE .   sentiment=Neutral
we're not supposed to notice that , and we're not supposed to notice how SILLY it is that billy IDOL suddenly appears to play FAIRY GODMOTHER to ROBBIE .   sentiment=Negative
OTHER CAMEOS , by STEVE BUSCEMI and JON LOVITZ , provide the ONLY REAL LAUGHS in the MOVIE .   sentiment=Neutral
LOVITZ is especially GOOD , playing a RIVAL WEDDING SINGER plotting with the MANIA of a BOND VILLAIN to take ADVANTAGE of robbie's POST-BREAK-UP DEPRESSION .   sentiment=Neutral
