one of the RESPONSES those that enjoy " DETROIT ROCK CITY " ( probably KISS FANS , mostly ) might have upon FIRST GLANCE at the RATING i've given the FILM might be SOMETHING like : " oh , that casey's gone and become a JADED CRITIC on us .   sentiment=Positive
i'm wondering the SAME THING .   sentiment=Neutral
i feel like i should have had a GRAND TIME with " DETROIT ROCK CITY . "   sentiment=Neutral
it's the SORT of MOVIE i WISH i could've had a LOT of FUN with , but i didn't .   sentiment=Negative
surely this FILM isn't trying to win any MAJOR AWARDS , so should i have expected an OSCAR-CALIBER FILM ?   sentiment=Negative
no , but i expected SOMETHING .   sentiment=Negative
a FUNNY JOKE .   sentiment=Neutral
a CLEVER PRANK .   sentiment=Neutral
a PLOT DEVELOPMENT .   sentiment=Neutral
ANYTHING .   sentiment=Neutral
the MOVIE never delivers .   sentiment=Neutral
you've got to marvel at how the FILMMAKERS managed to come up with a MOVIE that is truly about NOTHING .   sentiment=Positive
 " DETROIT ROCK CITY " is one of those FILMS that you walk out of after the CREDITS have rolled and realize that you just spent 90 MINUTES watching a MOVIE in which absolutely NOTHING happened to justify the film's EXISTENCE , and it's not a very SATISFYING REALIZATION .   sentiment=Negative
the FILM is about four TEENAGE BOYS , all HUGE KISS FANS from CLEVELAND , trying to get into a KISS CONCERT in DETROIT , MICHIGAN .   sentiment=Negative
there is no BIG PLOT DESCRIPTION in this REVIEW , because the MOVIE has very LITTLE PLOT .   sentiment=Negative
the CHARACTERS are HAWK ( EDWARD FURLONG ) , LEX ( GIUSEPPE ANDREWS ) , TRIP ( JAMES DEBELLO ) , and JAM ( SAM HUNTINGTON ) .   sentiment=Neutral
they have a GARAGE BAND .   sentiment=Neutral
they're PATHETIC , like all GARAGE BANDS , but they like KISS and they like ROCK n' ROLL , so i GUESS that means we root for them .   sentiment=Neutral
they have TICKETS , they lose them .   sentiment=Neutral
they get MORE TICKETS , they lose those too .   sentiment=Neutral
they come up with CRAZY SCHEMES to get TICKETS , MOST of which backfire .   sentiment=Neutral
there's not much MORE to it .   sentiment=Negative
frankly , it becomes a LITTLE LESS than EXCITING to see them try to get KISS TICKETS about halfway through the FILM , when a TOTAL of eight TICKETS have already graced the boys' HANDS , only to be lost because of their SHEER STUPIDITY .   sentiment=Negative
oh , and JAM ( REAL NAME JEREMIAH ) has a really , really ANNOYING ULTRA-RELIGIOUS MOTHER who ought to be reported to the CHILD WELFARE AGENCY .   sentiment=Neutral
she doesn't want them to see KISS , if you hadn't figured that out already .   sentiment=Negative
it's really quite DISHEARTENING to see such a FINE SOUNDTRACK go to waste in a POINTLESS MOVIE like this .   sentiment=Negative
we've got PLENTY of KISS , along with some AC/DC , RAMONES , and THIN LIZZY .   sentiment=Neutral
then again , " MAXIMUM OVERDRIVE " had an AWESOME SOUNDTRACK ( me being the BIG AC/DC FAN that i am ) , but is probably one of the WORST MOVIES of all TIME .   sentiment=Neutral
 " DETROIT ROCK CITY " doesn't quite reach that LEVEL of INEPTITUDE , but it gets dangerously close .   sentiment=Neutral
in FACT , the MUSIC is the ONLY THING that keeps this MOVIE from being a COMPLETE FAILURE in my MIND .   sentiment=Neutral
basically , the SOUNDTRACK has earned the FILM a FULL HALF-STAR , which means all the BANDS involved can pat themselves on the BACK ( except for MARILYN MANSON , whose HALF-HEARTED COVER of ac/dc's " HIGHWAY to HELL " sounds like SOMETHING my neighbor's CAT coughed up ) .   sentiment=Negative
it's also really SAD to see the TALENTS of the CAST go to waste , because it' s EVIDENT that they're all trying really HARD to squeeze some LIFE out of this DEAD TURKEY of a MOVIE .   sentiment=Negative
EDWARD FURLONG has done far better WORK than this , and so has NATASHA LYONNE , and so has LIN SHAYE , but hey , they've got to make a LIVING in HOLLYWOOD .   sentiment=Neutral
PEOPLE wanting to see KISS , and LOTS of it will probably be disappointed , considering the BAND appears for about five MINUTES and plays one SONG .   sentiment=Negative
too BAD , they might have provided some ENERGY to this MESS .   sentiment=Negative
DIRECTOR ADAM RIFKIN knows he hasn't got MUCH MATERIAL to work with , so he takes a CHAPTER from the MICHAEL BAY BOOK of directing and keeps his CAMERA spinning .   sentiment=Negative
we get an ENDLESS PARADE of QUICK-CUTS , SPLIT-SCREENS , ZOOM-OUTS , ZOOM-INS , and rotating CAMERAS , all in an EFFORT to cover up the SHEER STUPIDITY of the SCRIPT .   sentiment=Neutral
it's FUN for a WHILE , but eventually it becomes DISORIENTING .   sentiment=Neutral
i would recommend that those who felt SEASICK at " the BLAIR WITCH PROJECT " stay far away from " DETROIT ROCK CITY , " because the WITCH has got NOTHING on this BABY .   sentiment=Negative
i haven't felt SUCH an URGE to reach out and hold the CAMERA still since " ARMAGEDDON . "   sentiment=Negative
and what about that SCRIPT ?   sentiment=Neutral
if it is , i can't say i blame the WRITER for distancing himself as far from this SCRIPT as POSSIBLE .   sentiment=Negative
a PLOTLESS , POINTLESS ROCK n' ROLL MOVIE can be FUN , if the JOKES and GAGS are actually FUNNY .   sentiment=Neutral
the JOKES in " DETROIT ROCK CITY " rarely are .   sentiment=Neutral
in FACT , the ONLY TIME i really laughed was when a PRIEST gets stoned on a MARIJUANA-LACED PIZZA , and that was just because it was so SURREAL .   sentiment=Positive
the REST of the MOVIE just seems like they just threw a BUNCH of VULGAR STUFF up on SCREEN and called it " COMEDY . "   sentiment=Neutral
there is no SET-UP , just a SUCCESSION of PUNCHLINES that don't provide for MUCH in the WAY of chuckles , precisely because there was no SET-UP .   sentiment=Negative
it's as if they just whacked SOMEONE on the HEAD , pointed at him and said , " see ?   sentiment=Neutral
LOOK , that WOMAN was so shocked by hearing LOUD KISS MUSIC that she spilled her DRINK .   sentiment=Neutral
FUNNY !   sentiment=Neutral
LOOK , that GUY just got clocked by a TELEPHONE RECEIVER .   sentiment=Neutral
FUNNY !   sentiment=Neutral
LOOK , that KID has been vomiting for 20 MINUTES after drinking an INORDINATE AMOUNT of ALCOHOL and is now about to perform an EXOTIC DANCE for MONEY .   sentiment=Positive
FUNNY !   sentiment=Neutral
they musT be preceded by a CLEVER SET-UP so the AUDIENCE HASN 't predicted them five MINUTES in ADVANCE .   sentiment=Neutral
that's it , i've said enough about this MOVIE .   sentiment=Neutral
it's a WASTE of TIME and MONEY .   sentiment=Neutral
i liked the MUSIC , but don't bother buying the SOUNDTRACK .   sentiment=Negative
i hear it' s just MODERN BANDS doing INFERIOR VERSIONS of the SONGS that are actually in the MOVIE .   sentiment=Neutral
you want to see this CONCEPT executed well ?   sentiment=Neutral
go RENT ROGER corman's 1979 CLASSIC " ROCK n' ROLL HIGH SCHOOL . "   sentiment=Neutral
it features another LATE-SEVENTIES ROCK BAND ( the RAMONES ) and a far more INTERESTING STORY about a GIRL trying to get TICKETS to their SHOW .   sentiment=Neutral
yes , go rent that , and skip " DETROIT ROCK CITY , " which will probably bomb , and deservedly so .   sentiment=Negative
