before even seeing a SINGLE FRAME of the FILM , it would be EASY to snicker at DEEP IMPACT , in which a COMET on a COLLISION COURSE with EARTH threatens the EXISTENCE of all LIFE on the PLANET .   sentiment=Negative
it is the LATEST ENTRY in this decade's DUBIOUS REVIVAL of the '70s DISASTER FILM , and the FIRST of two " the SKY is falling " FLICKS to hit SCREENS this YEAR ( the OTHER being this coming july's ARMAGEDDON , in which a METEOR is the THREAT ) .   sentiment=Neutral
its TAGLINE , " OCEANS rise .   sentiment=Neutral
CITIES fall .   sentiment=Negative
HOPE survives " is not as CORNBALL as that of the utterly RIDICULOUS collapsing TUNNEL THRILLER DAYLIGHT ( " they came in alone . . . the ONLY WAY out . . .   sentiment=Neutral
is together " ) , but it's every BIT as TREACLY .   sentiment=Positive
the OPENING MOMENTS of DEEP IMPACT OFFER MORE to snicker at .   sentiment=Neutral
the CHEESINESS is not confined to the DISASTER MOVIE CONVENTIONS , SUCH as the USUAL OPENING " ROLL CALL , " in which all the MAJOR CHARACTERS and their PERSONAL PROBLEMS are introduced .   sentiment=Negative
the most PROMINENT of the " PERSONAL " STORIES is that of AMBITIOUS TV NEWS REPORTER JENNY LERNER ( TEA LEONI ) , who is DISTRAUGHT that her FATHER ( MAXIMILIAN SCHELL ) left her MOTHER ( VANESSA REDGRAVE ) for a YOUNGER WOMAN ( RYA KIHLSTEDT ) .   sentiment=Negative
what is just as SNICKER-WORTHY is how this CO-VENTURE between PARAMOUNT and DREAMWORKS skg aggressively pushes another HIGH-PROFILE CORPORATE COLLABORATION , MICROSOFT and nbc's CABLE NEWS NETWORK MSNBC , which employs JENNY , who is the film's OSTENSIBLE MAIN CHARACTER .   sentiment=Neutral
in the VISION of AMERICA presented here , MSNBC is the TELEVISION NEWS SOURCE of CHOICE in every HOME , when in REALITY it only reaches a FRACTION of the COUNTRY .   sentiment=Neutral
the INITIAL SIGNS point toward SOMETHING along the LINES of a VOLCANO or dante's PEAK , but there's one THING about DEEP IMPACT i underestimated : the SKILLS of DIRECTOR MIMI LEDER .   sentiment=Negative
she won an EMMY for her HELMING WORK on nbc's SMASH ER , which is essentially a WEEKLY DISASTER MOVIE , each EPISODE featuring a NEW SET of GUEST STARS with their OWN PERSONAL and MEDICAL CRISES .   sentiment=Neutral
the CHALLENGE presented by this FORMAT to the DIRECTOR is twofold : ( 1 ) to make the AUDIENCE CARE for these GUEST CHARACTERS , regardless of how briefly seen or thinly written they are , and ( 2 ) powerfully TUG at the EMOTIONS without being HEAVY-HANDED or overly MELODRAMATIC .   sentiment=Negative
having passed the " ER CHALLENGE " in NUMEROUS EPISODES and showed a FLAIR for creating SUSPENSE in the PEACEMAKER , LEDER could not be a BETTER FIT to bring MICHAEL TOLKIN and BRUCE JOEL rubin's rather FORMULAIC DISASTER SCREENPLAY to SCREEN .   sentiment=Negative
as the COUNTDOWN to IMPACT progresses , the OMINOUS FEELING of DOOM is PALPABLE , leading the FINAL ACT to take on a surprisingly CONVINCING and affecting EMOTIONAL DIMENSION .   sentiment=Neutral
there's NOTHING here that will profoundly move ANYONE , but the FACT that ANYTHING manages to touch the HEART is HIGH ACHIEVEMENT in a GENRE generally more CONCERNED with EFFECTS .   sentiment=Positive
the LATTER FACT owes a DEBT to the ACTORS , who all do a SOLID JOB and are WELL-CAST , with the POSSIBLE EXCEPTION of LEONI ; she delivers a DECENT PERFORMANCE , but her TRADEMARK UNCONVENTIONAL SPEECH RHYTHMS and LINE DELIVERY make her somewhat HARD to buy as a STAR NEWS BROADCASTER .   sentiment=Neutral
although its CATASTROPHIC THEME and IMPRESSIVE SPECIAL EFFECTS WORK ( the GIANT OCEAN WAVES are particularly SPECTACULAR ) place DEEP IMPACT in the SAME CATEGORY as the LIKES of TWISTER , it is the FIRST of the '90s DISASTER FILMS to successfully marry the ADVANCED FILM TECHNOLOGY with EMOTIONS that ring true--a FILM that makes a GENUINE IMPACT , even if it isn't as DEEP as hoped .   sentiment=Neutral
