TERRENCE MALICK made an EXCELLENT 90 MINUTE FILM ADAPTATION of JAMES jones' WORLD WAR ii NOVEL .   sentiment=Neutral
unfortunately , he buried it within an OVERLONG and overreaching 3-HOUR LONG PSEUDO-EPIC .   sentiment=Negative
this is a SHAME because the FILM features an OUTSTANDING PERFORMANCE by NICK NOLTE .   sentiment=Neutral
nolte's REACTION and TRANSFORMATION may be the BEST WORK of his CAREER .   sentiment=Neutral
had TERRENCE MALICK concentrated on the GREAT PERFORMANCES of NOLTE and KOTEAS as well as those by SEAN PENN , WOODY HARRELSON , and JOHN CUSACK , he could have made a truly GREAT FILM .   sentiment=Positive
instead , MALICK saddled the FILM with plodding PACING , UNNECESSARY FLASHBACKS , and a VOICE-OVER NARRATION all designed to telegraph the GREAT PHILOSOPHICAL UNDERPINNINGS of the STORY .   sentiment=Negative
the NARRATION was especially ANNOYING as MUCH of it sounded like very BAD HIGH SCHOOL POETRY .   sentiment=Neutral
with a LOT of EDITING , the CORE STORY could be transformed into a truly CLASSIC WAR FILM .   sentiment=Neutral
hopefully , the DVD VERSION of this FILM will feature OPTIONS to suppress the NARRATION , and perhaps will even provide for an ALTERNATE , SHORTER VERSION of the FILM .   sentiment=Neutral
i give this FILM .   sentiment=Positive
