no , this isn't the LINEUP for MONDAY NIGHT FOOTBALL .   sentiment=Negative
rather , these are the two opposing FORCES that will battle to the DEATH in " the 13TH WARRIOR , " a FILM that is as dramatically FLAT as it is gratuitously GORY .   sentiment=Neutral
based on MICHAEL crichton's BOOK , EATERS of the DEAD , this viking SAGA tries to evoke the MYSTICISM of FABLED NORSEMEN and the GLORIOUS BATTLES that they fought .   sentiment=Neutral
their STRENGTH and HONOR would eventually etch their PLACE in HISTORY among the GREATEST WARRIORS that ever picked up a SWORD .   sentiment=Neutral
luckily for the VIKINGS , however , their warring ABILITIES were not as CLUMSY as this FILM .   sentiment=Negative
ANTONIO BANDARAS is ahmed , a travelling AMBASSADOR .   sentiment=Neutral
accompanied by his FRIEND ( OMAR SHARIFF in a CAMEO ) , they eventually come across a SMALL viking VILLAGE .   sentiment=Neutral
we see that the VIKINGS are an extremely PROUD GROUP whose GREATEST STRENGTH is their FORTITUDE .   sentiment=Neutral
they LAUGH heartily , revel in their ARROGANCE , and sing SONGS of BATTLES won .   sentiment=Neutral
but their FESTIVITIES are about to be halted when a MESSENGER BOY arrives to tell the VILLAGE LEADER that a GREAT EVIL is threatening their LAND .   sentiment=Neutral
HELP is needed quickly .   sentiment=Negative
an ELDERLY , FORTUNE-TELLING WITCH arrives .   sentiment=Positive
after a BRIEF INCANTATION , she proclaims that 12 WARRIORS and one MORE " not of NORSE BLOOD " are needed to ensure VICTORY .   sentiment=Negative
personally , i always wonder why PEOPLE believe these ORACLES when they look so haggardly and on the BRINK of INSANITY .   sentiment=Neutral
nonetheless , 12 MEN eagerly accept their PLACE while AHMED becomes the PIVOTAL 13TH .   sentiment=Neutral
the GROUP then sets out to do the GREATEST BATTLE of their LIVES .   sentiment=Neutral
of COURSE during their RIDE , ahmed becomes the TARGET of FUN for the OTHER 12 BURLY viking WARRIORS .   sentiment=Negative
but he ably shows that it's not the SIZE of the DOG in the FIGHT but rather the SIZE of the FIGHT in the DOG .   sentiment=Negative
he is ABLE to overcome the PROUD ARROGANCE of the VIKINGS , but will his SKILLS ( and that of the GROUP ) be enough to defeat whatever EVIL is menacing the COUNTRYSIDE ?   sentiment=Negative
it does not look PROMISING .   sentiment=Negative
these CREATURES , resembling BEARS , are STRONG and have HIGH MORALE .   sentiment=Neutral
they are FEARLESS and display a DESIRE for decapitating the HEADS of their ENEMIES .   sentiment=Neutral
they attack by the HUNDREDS and the NEXT STRIKE will come soon .   sentiment=Negative
the WARRIORS prepare their DEFENSES and pray to their GODS .   sentiment=Positive
they are READY to sacrifice their LIVES .   sentiment=Neutral
 " this is a GOOD WAY to die , " says one of the fallen WARRIORS .   sentiment=Negative
despite the LARGER-THAN-LIFE BATTLE SEQUENCES , i was UNMOVED by the ENTIRE EXPERIENCE .   sentiment=Neutral
at MANY POINTS , i was even confused .   sentiment=Negative
for EXAMPLE , somewhere in the MIDDLE of the FILM , a SUB-PLOT creeps up involving the PRINCE of the THREATENED LAND .   sentiment=Negative
he seems to have an AGENDA to elevate himself to GREATER POWER during this CRISIS .   sentiment=Neutral
however , the SUB-PLOT never fully materializes , and we are left scratching our HEADS as to the PURPOSE of its INCLUSION .   sentiment=Negative
there are OTHER QUESTIONS that i had , but the REAL PROBLEM was that the STORY ( LITTLE of it that there was ) offered no CHARACTERS to love or hate .   sentiment=Negative
the LEADER of the viking WARRIORS had the most CHARISMA .   sentiment=Neutral
however , banderas's ROLE is completely UNDERWRITTEN and it is UNCLEAR why being the 13TH WARRIOR makes him so SPECIAL .   sentiment=Neutral
an ENTIRE rewrite of the AHMED CHARACTER is in ORDER .   sentiment=Neutral
also , much of the ACTION takes PLACE during TORRENTIAL DOWNPOURS or at NIGHT , which made BATTLES very DIFFICULT to follow .   sentiment=Neutral
i would have preferred MORE TIME looking at the viking CULTURE and how their BELIEFS shaped their DECISION to do BATTLE against the ENEMY .   sentiment=Negative
as it stands , the FILM manages more CONFUSION than INTENSITY .   sentiment=Positive
it would make THOR CRY .   sentiment=Neutral
