maybe the most IMPORTANT THING about this MOVIE is that it's not handled like the HALLMARK HALL of FAME MOVIE of the MONTH , because it very well could have been a MANIPULATIVE TEARJERKER , broadcasted on ABC on a MONDAY NIGHT , starring kelly MARTIN and YASMEEN BLEETH , respectively .   sentiment=Negative
because it's not handled like the GREATEST STORY ever told is precisely why it's so GREAT .   sentiment=Negative
underneath the TO-DIE-FOR CINEMATOGRAPHY , the BRILLIANT ACTING , and incessantly WONDERFUL DIRECTION is a FILM of MODESTY , not SURE whether or not this STORY is totally GREAT but with the BALLS to run with it , tell it in a CERTAIN ORIGINAL WAY .   sentiment=Negative
it doesn't merely go from PLOT POINT to PLOT POINT .   sentiment=Negative
it goes from CHARACTER to CHARACTER .   sentiment=Neutral
it obsesses itself with the DEPTH and the STYLE of it all , and makes the STORY of a WORLD-REKNOWNED CELLIST who contracts MS and dies prematurely into the STORY of two SISTERS , both MUSICIANS , who have a totally UNIQUE RELATIONSHIP .   sentiment=Negative
it's that their RELATIONSHIP is the CENTER of the STORY that makes this FILM transcend any CORNBALL , shamelessly TIRED TEARJERKER QUALITIES it could have had and makes this , unlike " PATCH ADAMS , " effortlessly EMOTIONAL and REAL .   sentiment=Positive
in SHORT , this MOVIE is just AWESOME .   sentiment=Neutral
it merely tells its STORY really well , and that's SOMETHING that just has to be commended these DAYS , when most STORIES are botched because they're not told by GREAT STORYTELLERS .   sentiment=Positive
DIRECTOR ANAND TUCKER tells this STORY well .   sentiment=Neutral
he overdramaticizes EVERYTHING , but still keeps it REAL .   sentiment=Neutral
they are also both MUSICIANS , HILARY a FLUTIST and JACKIE a CELLIST , and when it all begins , both are considered CHILD PRODIGIES , but hilary is seen as the BETTER of the two .   sentiment=Negative
JACKIE , a BIT JEALOUS , WORKS and works at her PLAYING SKILLS , and soon the TABLES are turned .   sentiment=Positive
when they both hit ADULTHOOD , HILARY strives for a COMEBACK , while her SISTER is playing in FAMOUS HALLS around the WORLD , but instead of FAME , captures the HEART of a HAPLESS , JOYFUL CONDUCTOR , KIFFER FINZI ( DAVID MORISSEY , in a SEMI-STAR-MAKING TURN ) .   sentiment=Positive
they marry , after a SHORT COURTSHIP , and move to a LOVELY COUNTRY HOUSE , making JACKIE incredibly JEALOUS since her CELLO playing becomes a SYMBOL of her CURRENT LIFE : when she plays , she has the EYES of the WORLD , but when she stops , she's alone .   sentiment=Negative
she enters into a SHALLOW RELATIONSHIP with an equally FAMOUS PIANIST , DANIEL BARENBOIM ( JAMES FRAIN ) , in HOPES that she may overcloud her SISTER , but she eventually begins to lose it , and runs away to hilary's COUNTRY HOME , where she hopes to gain ADMITTANCE by HILARY to sleep with her HUSBAND , since no ONE she sleeps with gives her any PLEASURE .   sentiment=Negative
it's all terribly MELODRAMTIC , as you can see , and by the TIME JACKIE has contracted MS ( in a brilliantly edited SCENE that surpasses the BREAKDOWN SCENE in the SEMI-SMILIAR " SHINE " in TECHNICAL and EMOTIONAL DEVASTATION ) , it would have been the TIME that i could easily call the SIGN for MELODRAMATIC OVERLOAD if it hadn't been handled in SUCH a WAY .   sentiment=Negative
the KEY THING here is that it's not about her GRADUAL DEATH and slip into INSANITY but rather that it's about her TUMULTUOUS RELATIONSHIP with her SISTER , which , i might add , is perfectly realized .   sentiment=Negative
their RELATIONSHIP is the most DOWN-TO-EARTH COMPLEX ENTITY of the YEAR : they love eachother MORE than ANYONE else in the ENTIRE WORLD , but they're also completely JEALOUS of one another .   sentiment=Neutral
when a YOUNG JACKIE surpasses her PLAYING ABILITIES , she tries in VAIN to make a COMEBACK but can't , and almost seems to marry to get back at JACKIE for her SUCCESS .   sentiment=Negative
when JACKIE LANDS on TOP and sees her SISTER marry a WONDERFUL MAN , she is JEALOUS of her LIFESTYLE to the most EXTENSIVE BRINKS that i've ever seen in a FILM ( only two SISTERS who truly love EACHOTHER would dare share the SAME MAN ) .   sentiment=Negative
and the WHOLE TIME , their LOVE for EACHOTHER is never doubted or even tested .   sentiment=Negative
another THING i really liked is emily watson's PERFORMANCE .   sentiment=Positive
i usually make it a NOTE to never overpraise an ACTOR for playing either a DRUNKARD or a LUNATIC or SOMEONE with a MORTAL DISEASE ( or any COMBINATION of the three ) .   sentiment=Negative
my REASONING for this is that it's a fucking EASY JOB .   sentiment=Neutral
the WORST CASE for this VERY YEAR may be THANDIE NEWTON in " BELOVED " : SURE , she's GOOD , but what's so TOUGH about playing a WOMAN who stumbles around , SLURS her WORDS together , and acts like a three YEAR OLD inside a 20-YEAR old's BODY ?   sentiment=Negative
HELL , i could play that if i had a PAIR of BREASTS .   sentiment=Neutral
in that SAME EXACT MOVIE , though , is a PERFORMANCE by KIMBERLY ELISE where she has to be the ROCK that holds the FAMILY together as her MOTHER slowly goes INSANE , her BROTHERS run off never to be seen again , and her mother's LOVER is scared off .   sentiment=Negative
she has to actually deal with REAL EMOTIONS , SOMETHING much HARDER than MERE stumbling about .   sentiment=Neutral
but the ACADEMY of ARTS and SCIENCES loves loves loves overpraising PERFORMANCES like NEWTONS .   sentiment=Positive
if you don't believe me , look at JACK nicholson's PERFORMANCE in " as GOOD as it gets " : GREAT PERFORMANCE , but EASY JOB .   sentiment=Negative
this isn't so for WATSON , though , because her INSANITY comes from REAL EMOTIONS , not just a PLOT POINT .   sentiment=Negative
and THANKS to the OPENING SEQUENCE , where we see her and hilary as KIDS , we understand the MOTIVES behind all her ACTIONS , and by the TIME she actually CONTRACTS MS and begins to loose her SANITY and her LIFE , we've already understood that this is the LAST STRAW for a WOMAN plagued with TERRIBLE NEUROSES .   sentiment=Negative
RACHEL GRIFFITHS , who would have otherwise been the UNDERSTUDY to watson's PROTAGONIST , actually matches WATSON STEP-FOR-STEP , because as WATSON grows INSANE , and DEMANDS UNSPEAKABLE THINGS from her , GRIFFITHS holds her OWN , and has to deal with what she is ABLE to give her SISTER who needs EMOTIONAL HELP from her .   sentiment=Neutral
GRIFFITHS , an otherwise UNKNOWN ACTRESS ( and WATSON being FAMOUS from " breaking the WAVES " and " the BOXER " ) , is absolutely BRILLIANT , just as absolutely BRILLIANT as WATSON is , and if the ACADEMY and all the OTHER CRITICS GROUPS , who've already deemed watson's PERFORMANCE the BEST of the YEAR , GLANCE over HERS because she's the ONE who doesn't get to go INSANE ( READ : she gets the BORING ROLE ) , then the SCREAM of HYSTERIA you hear will be from me .   sentiment=Positive
after all , GRIFFITHS has the THANKLESS JOB of keeping THINGS REAL - the TOM CRUISE ROLE in " RAINMAN " ( the ONE who should have gotten OSCAR CONSIDERATION and not HOFFMAN ) .   sentiment=Neutral
she does , and if ANYONE deserves ACCOLADES from the ACADEMY this YEAR , it's GRIFFITHS .   sentiment=Neutral
together , the two ACTRESSES work extremely well , though , and both have to go through DEEP EMOTIONAL HELL , the LIKES of which haven't been seen this YEAR .   sentiment=Positive
if it hadn't been for an otherwise NOT-TOTALLY-GREAT FINAL SECTION that deals WAY too MUCH with JACKIE and not enough with HILARY ( when the two had gotten EQUAL TREATMENT for the ENTIRETY ) , i'd say this is one of the TOP ten BEST FILMS of the YEAR .   sentiment=Negative
it's so CLOSE to PERFECTION , in its STRUCTURE , its TREATMENT of its SUBJECT , and its BEAUTIFUL TECHNICAL SPECIFICATIONS ( CINEMATOGRAPHY NOMINATION , without a SHRED of DOUBT in my MIND , and maybe FILM EDITING ) , that it's nearly a SHAME that it's not the FLAWLESS GEM that it should be .   sentiment=Negative
but , HEY , as it is , i can hardly complain .   sentiment=Negative
