they should have stuck to the PROMISE emblazoned on the ORIGINAL movie's POSTER : " no SEQUEL . "   sentiment=Negative
SCARY MOVIE 2 is nowhere near as FUNNY as its PREDECESSOR , and it is not because the WAYANS BROTHERS , SHAWN and MARLON doing the WRITING and KEENEN IVORY behind the CAMERA , don't try .   sentiment=Negative
what defeats them is the GENRE they have chosen to spoof .   sentiment=Neutral
the FIRST MOVIE - an OUTRAGEOUS , LOW-BROW , SAVAGE SATIRE of TEEN SLASHER FLICKS SUCH as SCREAM and i know what you did LAST SUMMER - succeeded because of its TAKE-NO-PRISONERS ATTITUDE toward a TYPE of FILM that was in VOGUE , FAMILIAR and POPULAR .   sentiment=Neutral
in SCARY MOVIE 2 , the FILMMAKERS take on the haunted HOUSE-GHOST STORY FORMAT which , if you look at the GROSSES for SUCH RECENT LAME OFFERINGS as the RESPECTIVE REMAKES of the HAUNTING and HOUSE on haunted HILL , did not draw AUDIENCES nor enter the CULTURAL PSYCHE as did the VARIOUS TEEN SLASHER SERIES .   sentiment=Negative
SCARY MOVIE 2 does start off PROMISING with a WONDERFUL SPOOF of the EXORCIST , featuring JAMES WOOD in the MAX VON SYDOW ROLE and VERONICA CARTWRIGHT lampooning ELLEN BURSTYN .   sentiment=Negative
of COURSE SPLIT PEA SOUP is the PUNCH LINE - an OVERABUNDANT AMOUNT , which offers the HOPE that the REST of the MOVIE will be just as TASTELESS and EXCESSIVE .   sentiment=Neutral
but this PRE-CREDIT SEQUENCE has NOTHING at all to do with the MAIN ACTION , which features the CAST MEMBERS from the ORIGINAL SIGNING up to spend a WEEKEND at a CREEPY HAUNTED MANSION as PART of a UNIVERSITY CLASS PROJECT .   sentiment=Neutral
some of the JOKES are as SCATOLOGICAL and OFFENSIVE as in the ORIGINAL , but they lack that TAKE-NO-PRISONERS bite that raised SCARY MOVIE to the HEIGHTS of BURLESQUE .   sentiment=Negative
SCARY MOVIE 2 merely lurches from one LAME SENDUP to another , offering WEAK SPOOFS of that NIKE SHOE AD in which EVERYONE does ACROBATICS with a BASKETBALL , and the FILMS what LIES beneath and HANNIBAL ( FEATURES that only faired adequately at the BOX OFFICE ) , JOHN woo's MISSION : IMPOSSIBLE 2 and charlie's ANGELS .   sentiment=Negative
it is as if the WAYANS and their TEAM of WRITERS - at LEAST seven are credited - just threw IDEAS in a BLENDER and hoped they'd coalesce .   sentiment=Neutral
while the PACE of the ORIGINAL LEFT you BREATHLESS , the SEQUEL moves with the SPEED of an 18-WHEELER carrying two TONS of CONCRETE up a STEEP MOUNTAIN ROAD .   sentiment=Neutral
you can almost hear the REELS panting .   sentiment=Neutral
SCARY MOVIE 2 tries very HARD to live up to its ORIGINAL , but it falls very SHORT .   sentiment=Negative
it's a DISSATISFYING SPECTACLE , a very WEAK SISTER of a very GOOD MOVIE .   sentiment=Neutral
the really SCARY ASPECT of this SEQUEL is how DISAPPOINTING it really is .   sentiment=Neutral
