one of the INDICATOR of BADNESS in FILM is the HYPE being remembered MORE than FILM itself .   sentiment=Neutral
SUCH was the CASE with BOXING HELENA , 1993 DIRECTORIAL DEBUT of JENNIFER CHAMBERS LYNCH , DAUGHTER of the GREAT DAVID lynch .   sentiment=Neutral
made in the dying YEARS of POST-TWIN PEAKS LYNCH CRAZE among MOVIE SNOBS , it was hyped as another , " WARPED , TWISTED MASTERPIECE " of lynch CLAN .   sentiment=Negative
KIM BASINGER also provided EXTRA PUBLICITY by quitting the LEAD ROLE and being sued for the BREECH of CONTRACT .   sentiment=Neutral
but , the RESULT was extremely DISAPPOINTING FILM , which quickly sank into WELL-DESERVED OBLIVION .   sentiment=Neutral
the MOVIE PROTAGONIST is NICK CAVANAUGH ( played by JULIAN SANDS ) , TALENTED SURGEON who is getting obsessed by HELENA ( SHERILYN FENN ) , BEAUTIFUL WOMAN who ditched him after BRIEF AFFAIR .   sentiment=Neutral
CAVANAUGH stalks her and uses every OPPORTUNITY for the PATHETIC ATTEMPTS to re-establish the RELATIONSHIP .   sentiment=Neutral
during one of SUCH OCCASIONS , HELENA is hit by a CAR , and NICK quickly takes the ROLE of her PERSONAL PHYSICIAN in ORDER to have his WAY with her .   sentiment=Positive
after she wakes up , HELENA discovers not only that she is PRISONER in cavanaugh's STYLISH RESIDENCE , but also that CAVANAUGH amputated her LEGS in ORDER to prevent her from escaping .   sentiment=Negative
she is still trying to escape , so CAVANAUGH takes off her ARMS .   sentiment=Negative
despite rather BIZARRE SUBJECT , the STYLE of this FILM is CONVENTIONAL and SETTING is LIGHT , CHARACTERS are BEAUTIFUL - but the RESULT at the END is quite STERILE and the FILM in the END looks too ARTIFICIAL for DARK SEXUAL FANTASY it was supposed to portray .   sentiment=Negative
JENNIFER LYNCH obviously lacks TALENTS in directing and it becomes painfully OBVIOUS in the SCENES that are supposed to EROTIC - its BANAL ARTIFICIALITY is even bellow the STANDARDS of PLAYBOY VIDEOS .   sentiment=Negative
the ACTORS aren't GOOD either .   sentiment=Neutral
JULIAN SANDS is terribly MISCAST as emotionally DISTURBED MAN - this ACTORS is BEST either when he plays CHARISMATIC PROTAGONISTS or VILLAINS ; being NEUROTIC doesn't suit him .   sentiment=Negative
BILL PAXTON was better for this ROLE , but his PRESENCE was wasted in FORGETTABLE and UNNECESSARY SUBPLOT dealing with helena's BOYFRIEND .   sentiment=Negative
SHERILYN FENN contributed to this FILM mostly by her LOOKS , but even the her GREATER EFFORT in acting couldn't help this FILM .   sentiment=Negative
the SCREENPLAY , on the OTHER HAND , is AWFUL , at LEAST for SOMEONE who had made BEST-SELLER with LAURA palmer's DIARY - the EVENTS in this MOVIE are IMPLAUSIBLE , CHARACTERS come and go without PURPOSE and MANY UNNECESSARY SUBPLOTS only slow down the FILM and add to the TOTAL CONFUSION .   sentiment=Negative
one of those SUBPLOTS involves CHARACTER of cavanaugh's " REGULAR " GIRLFRIEND , played by BETSY CLARKE .   sentiment=Neutral
the TWIST at the END , although UNPREDICTABLE , is UNBELIEVABLE and the VIEWERS , who had the STOMACH to endure ENTIRE FILM , would feel CHEATED .   sentiment=Neutral
all in all , BOXING HELENA is DISORGANISED QUASI-ARTISTIC MESS of a MOVIE that should be remembered as NOTHING MORE than one of the WISER DECISIONS in KIM basinger's CAREER .   sentiment=Neutral
