JAMES JONES , one of the MAJOR NOVELISTS from the MIDDLE of the TWENTIETH CENTURY , has written a NUMBER of FICTIONAL WORKS about the EFFECTS of WAR on the INDIVIDUAL .   sentiment=Neutral
a VETERAN of WORLD WAR ii , and a WITNESS to the PEARL HARBOR BOMBINGS , his NOVELS are not only grounded in REALISM but POETIC in NATURE .   sentiment=Negative
they are REMINISCENT of STEPHEN CRANE in their BLUNT ELOQUENCE , a TRAIT which lends itself to RAZOR-SHARP FOCUS .   sentiment=Neutral
but perhaps NONE matches the SCOPE of his AUTOBIOGRAPHICAL NOVEL , the THIN RED LINE ; now a CINEMATIC MASTERPIECE from DIRECTOR TERRENCE MALICK .   sentiment=Neutral
the book's PRINCIPAL CAST , some thirty CHARACTERS , has been trimmed down for this RENDITION , but it still retains its most ENDEARING VALUE .   sentiment=Negative
each of the ROLES has an EVERYMAN QUALITY , emphasizing jones' EXAMINATION of WORLD WAR ii on the AMERICAN SOLDIER .   sentiment=Neutral
there's a DEFINITIVE CHAIN of COMMAND PRESENT , and this also plays on the MOTIVATIONS of the CAST .   sentiment=Neutral
but most importantly , and perhaps INTRINSIC to the NOVEL but not to the MOVIE , a DYNAMIC and EFFECTIVE VOICE-OVER is used .   sentiment=Neutral
MALICK has SEVERAL CHARACTERS relating their THOUGHTS , giving the VIEWER a GREATER PERSPECTIVE of the ISSUES at STAKE .   sentiment=Neutral
the ISSUES at STAKE are MANY and one .   sentiment=Neutral
told from a LIMITED THIRD-PERSON PERSPECTIVE ( as opposed to a TOP-DOWN , OMNISCIENT VIEW ) , the MOVIE entails the STRUGGLE of an AMERICAN INFANTRY COMPANY ( " C-FOR-CHARLIE " ) to take a HILL during the CONFLICT at GUADALCANAL .   sentiment=Neutral
the SOUTH PACIFIC ISLAND is seen by the TOP BRASS as the KEY POSITION for AMERICAN ARMED FORCES to hold if they want to win the WAR .   sentiment=Neutral
and want to win the WAR they do .   sentiment=Neutral
he's an AGING SOLDIER who embodies the WIN-AT-ALL-COSTS MENTALITY , if only to impress his SUPERIOR ( JOHN TRAVOLTA , in a QUESTIONABLE CAMEO ) .   sentiment=Positive
this PHILOSOPHY is OPPOSITE that of CAPTAIN BUGGER STAROS ( ELIAS KOTEAS ) , who dearly values the LIFE of each and every one of the MEN under his COMMAND .   sentiment=Neutral
at the FRONT are the PRIVATES and CORPORALS ( ADRIEN BRODY , james CAVIEZEL , BEN CHAPLIN , et al ) , LEAD by 1ST SGT .   sentiment=Neutral
WELSH ( SEAN PENN ) , who must actually execute the SUICIDE ORDERS handed down to them .   sentiment=Positive
the THIN RED LINE is filled with INTENSE , VISUAL POETRY , but it's nearly three HOURS long .   sentiment=Neutral
although the INTEREST LEVEL is HIGH throughout the FIRST two HOURS , the CLIMAX comes forty-five MINUTES before the END of the MOVIE ; it goes without saying that the MOVIE drags on the BACK END .   sentiment=Positive
the THIN RED LINE will doubtless be compared to 1998's OTHER MASTERPIECE of WAR , saving PRIVATE RYAN a COUNTLESS NUMBER of TIMES .   sentiment=Neutral
but to do so is to belittle both FILMS , for although SIMILARITIES abound , so do DIFFERENCES .   sentiment=Negative
DIRECTOR MALICK has a STORY to tell , and for those INTERESTED in listening , this can be a very OUTSTANDING MOVIE .   sentiment=Neutral
