SYNOPSIS : a mentally UNSTABLE MAN undergoing PSYCHOTHERAPY saves a BOY from a potentially FATAL ACCIDENT and then falls in LOVE with the boy's MOTHER , a FLEDGLING RESTAURANTEUR .   sentiment=Negative
unsuccessfully attempting to gain the woman's FAVOR , he takes PICTURES of her and kills a NUMBER of PEOPLE in his WAY .   sentiment=Negative
COMMENTS : stalked is yet another in a seemingly ENDLESS STRING of SPURNED-PSYCHOS-GETTING-THEIR-REVENGE TYPE MOVIES which are a STABLE CATEGORY in the 1990s FILM INDUSTRY , both THEATRICAL and DIRECT-TO-VIDEO .   sentiment=Neutral
their PROLIFERATION may be DUE in PART to the FACT that they're typically INEXPENSIVE to produce ( no SPECIAL EFFECTS , no BIG NAME STARS ) and serve as VEHICLES to flash NUDITY ( allowing them to FREQUENT LATE-NIGHT CABLE TELEVISION ) .   sentiment=Negative
stalked WAVERS slightly from the NORM in one RESPECT : the PSYCHO never actually has an AFFAIR ; on the CONTRARY , he's rejected rather quickly ( the PSYCHO typically is an EX-LOVER , EX-WIFE , or EX-HUSBAND ) .   sentiment=Negative
OTHER than that , stalked is just another REDUNDANT ENTRY doomed to collect DUST on VIDEO SHELVES and viewed after MIDNIGHT on CABLE .   sentiment=Negative
stalked does not provide MUCH SUSPENSE , though that is what it sets out to do .   sentiment=Negative
interspersed throughout the OPENING CREDITS , for INSTANCE , a SERIOUS-SOUNDING NARRATOR spouts STATISTICS about STALKERS and ponders what may cause a MAN to stalk ( it's implicitly implied that all STALKERS are MEN ) while PICTURES of a BOY are shown on the SCREEN .   sentiment=Negative
after these CREDITS , a SNAPSHOT of ACTOR JAY UNDERWOOD appears .   sentiment=Neutral
the NARRATOR states that " this is the STORY of DARYL GLEASON " and tells the AUDIENCE that he is the STALKER .   sentiment=Neutral
of COURSE , really , this is the STORY of RESTAURANTEUR BROOKE DANIELS .   sentiment=Neutral
if the MOVIE was meant to be about DARYL , then it should have been called STALKER not stalked .   sentiment=Negative
stalked PROCEEDS , then , as it begins : OBVIOUS , OBVIOUS , OBVIOUS .   sentiment=Neutral
the OPENING SEQUENCE , CONTRIVED quite a BIT , brings DARYL and BROOKE ( the VICTIM ) together .   sentiment=Positive
DARYL obsesses over BROOKE , follows her around , and tries to woo her .   sentiment=Neutral
ultimately rejected by her , his PLANS become more and more DESPERATE and ELABORATE .   sentiment=Negative
these PLANS include the ALL-TIME , PSYCHO-IN-LOVE , CLICHE : the murdered PET .   sentiment=Neutral
for some REASON , this genre's FILMS require a DEAD PET to be found by the VICTIM stalked .   sentiment=Neutral
stalked is no EXCEPTION ( it's a CAT this TIME -- found in the SHOWER ) .   sentiment=Negative
EVENTS like these LEAD to the INEVITABLE SHOWDOWN between STALKER and stalked , where only one survives ( GUESS who it invariably always is and you'll guess the CONCLUSION to this TURKEY ) .   sentiment=Negative
stalked's CAST is uniformly ADEQUATE : not ANYTHING to write HOME about but also not all that BAD either .   sentiment=Negative
JAY UNDERWOOD , as the STALKER , turns toward MELODRAMA a BIT too much .   sentiment=Negative
he overdoes it , in OTHER WORDS , but he still manages to be CREEPY ENOUGH to pass as the TYPE of STALKER the STORY DEMANDS .   sentiment=Negative
MARYAM D'ABO , about the ONLY ACTOR CLOSE to being a STAR here ( she played the BOND CHICK in the LIVING DAYLIGHTS ) , is equally ADEQUATE as the " stalked " of the TITLE , even though she seems too DITZY at TIMES to be a STRONG , INDEPENDENT BUSINESS-OWNER .   sentiment=Negative
BROOKE ( D'ABO ) needs to be DITZY , however , for the PLOT to proceed .   sentiment=Negative
toward the END , for EXAMPLE , BROOKE has her SUSPICIONS about DARYL .   sentiment=Neutral
to ensure he won't use it as another EXCUSE to see her , BROOKE decides to return a TOOLBOX he had left at her PLACE to his HOUSE .   sentiment=Negative
does she just leave the TOOLBOX at the DOOR when no one ANSWERS ?   sentiment=Negative
of COURSE not .   sentiment=Neutral
she tries the DOOR , opens it , and WANDERS around the HOUSE .   sentiment=Positive
when DARYL RETURNS , he enters the HOUSE , of COURSE , so our HEROINE is in DANGER .   sentiment=Neutral
somehow , even though her CAR is parked at the FRONT of the HOUSE , RIGHT by the FRONT DOOR , DARYL is OBLIVIOUS to her PRESENCE inside .   sentiment=Neutral
the WHOLE EPISODE places an INCREDIBLE STRAIN on the audience's SUSPENSION of DISBELIEF and QUESTIONS the VALIDITY of either character's INTELLIGENCE .   sentiment=Neutral
stalked receives two STARS because , even though it is highly DERIVATIVE and somewhat BORING , it is not so BAD that it cannot be watched .   sentiment=Positive
rated R mostly for SEVERAL MURDER SCENES and BRIEF NUDITY in a STRIP BAR , it is not as OFFENSIVE as MANY OTHER THRILLERS in this GENRE are .   sentiment=Negative
if you're in the MOOD for a GOOD SUSPENSE FILM , though , STAKE out SOMETHING else .   sentiment=Neutral
