SYNOPSIS : PRIVATE DETECTIVE TOM WELLES is hired by a WEALTHY WIDOW to uncover the ORIGINS of a SNUFF FILM owned by her LATE HUSBAND .   sentiment=Neutral
after uncovering the AUTHENTICITY of the FILM , WELLES descends into an UNDERGROUND WORLD of PERVERSE PORNOGRAPHERS seeking VIGILANTE REVENGE on the FILMMAKERS .   sentiment=Negative
COMMENTS : 8 MM is one of the MORE DISTURBING MAINSTREAM MOVIES i have seen in a LONG TIME .   sentiment=Neutral
though it doesn't present a SNUFF FILM ( a MOVIE which documents a person's MURDER for REAL , usually during or after some FORM of SEXUAL ACT ) as explicitly as the CULT CLASSIC MUTE WITNESS and VIOLENCE as shockingly as , say , NATURAL born KILLERS , 8 MM stays in your HEAD long after you see it .   sentiment=Positive
it is not FUN to watch ; see SOMETHING else if you get upset by REALISTIC , SADISTIC VIOLENCE .   sentiment=Negative
this film's VIOLENCE and PERVERSE SEXUALITY skirts closely into NC-17 TERRITORY .   sentiment=Negative
for those with STRONG STOMACHS , however , 8 MM is an INTELLIGENT , WORTHWHILE THRILLER , especially during its SECOND HOUR .   sentiment=Neutral
NICOLAS CAGE , after a COUPLE HO-HUM MOVIES , RETURNS to MATERIAL which allows him to utilize his STRONG acting ABILITIES .   sentiment=Negative
as TOM WELLES , a PRIVATE DETECTIVE and CARING FAMILY MAN to a WIFE and NEWLY-BORN DAUGHTER , CAGE skillfully and convincingly portrays a DECENT MAN whose UNWAVERING ENERGY slowly transforms into OBSSESSION and VIOLENCE as he is pulled into a NIGHTMARISH WORLD of UNDERGROUND PORNOGRAPHERS and BRUTAL SEXUAL DEVIANTS .   sentiment=Positive
serving as a GUIDE to this WORLD is JOAQUIN PHOENIX , who plays a struggling SONGWRITER named MAX CALIFORNIA .   sentiment=Negative
CALIFORNIA , despite his NAME , is a surprisingly INTELLIGENT and COMPLEX CHARACTER , and PHOENIX does a very GOOD JOB at slowly pulling the AUDIENCE to SYMPATHY for the CHARACTER .   sentiment=Neutral
the REAL STAR of the MOVIE , though , must be PETER STORMARE .   sentiment=Neutral
STORMARE played the " really , really EVIL GUY " in FARGO , and his CHARACTER , DINO VELVET , in this MOVIE seems about ten TIMES more EVIL and UNPREDICTABLE .   sentiment=Neutral
his PERFORMANCE is very CHILLING .   sentiment=Neutral
8 mm's SUCCESS may hardly be SURPRISING .   sentiment=Negative
it was directed by JOEL SCHUMACHER , who , hopefully , saw this FILM as an APOLOGY for the absolutely DREADFUL BATMAN and ROBIN .   sentiment=Neutral
before directing the LAST two BATMAN DUDS , however , SCHUMACHER was RESPONSIBLE for SEVERAL WELL-MADE HORROR FLICKS : lost BOYS , FLATLINERS , and falling down .   sentiment=Negative
8 MM certainly joins the RANK of these MINOR CLASSICS and is perhaps most REMINISCENT of falling down in that both FILMS present an AVERAGE MAN who self-destructs before the audience's EYES .   sentiment=Negative
8 MM was written by ANDREW KEVIN WALKER , who also penned the ACADEMY AWARD-WINNING THRILLER seven a FEW YEARS back .   sentiment=Neutral
like seven , 8 MM is FULL of DIALOGUE which haunts you well after leaving the THEATER .   sentiment=Positive
WELLES is searching for ANSWERS .   sentiment=Neutral
how could ANYONE possibly DRUG and then slowly , methodically , sadistically kill a TEENAGED GIRL to make a FILM ?   sentiment=Neutral
when confronting one of the PERPRETRATORS at the END , the MURDERER responds that there are no REASONS .   sentiment=Negative
that , WALKER seems to suggest , is where the REAL TERROR lays : not in the CRIME itself but in the FACT that RATIONAL MOTIVES do not exist .   sentiment=Negative
a COUPLE MINOR FAULTS led me to my FOUR-STAR RATING ( five STARS is the HIGHEST RATING i give ) .   sentiment=Neutral
one , i found it a LITTLE DIFFICULT , EARLY on , to accept the FACT that a HARDENED PRIVATE DETECTIVE would get physically disgusted when FIRST seeing a SNUFF FILM .   sentiment=Negative
yes , SNUFF is a HORRIBLE THING , but a DETECTIVE of welles' CALIBER has probably encountered AWFUL THINGS before .   sentiment=Negative
second , some of the CLUES WELLES GATHERS are too CONVENIENT .   sentiment=Negative
he discovers , for EXAMPLE , the victim's DIARY in her PRIVATE BATHROOM , despite the FACT the the POLICE , the FBI , and her OWN MOTHER have all investigated the ROOM before .   sentiment=Negative
finally , the CLOSING SCENE seemed TRITE and IMPROBABLE considering the REST of the FILM .   sentiment=Neutral
despite the ABOVE CRITICISMS , 8 MM is an ENGROSSING STORY .   sentiment=Neutral
one of the BEST SCENES in the FILM occurs toward the END as a CRAZED WELLES , who no longer seems like a HERO , brutally beats one of the PORNOGRAPHERS RESPONSIBLE for the SNUFF FILM .   sentiment=Negative
he pulls a GUN on the MAN and , for a relatively LONG AMOUNT of TIME , struggles to decide whether or not to kill him .   sentiment=Negative
he then leaves the BUILDING and calls the victim's MOTHER , in the MIDDLE of the NIGHT , to basically see if she would support the ACTION .   sentiment=Negative
the ENTIRE SCENE is TENSE , UNPREDICTABLE , and emotionally charged .   sentiment=Neutral
rarely , anymore , do HORROR FILMS or THRILLERS provoke SUSPENSE in me as 8 MM , with SCENES like this , did .   sentiment=Neutral
8 MM is most certainly not for the FAINT of HEART .   sentiment=Negative
this is a GRAPHIC , oftentimes UNFLINCHING , look into the DARKNESS which resides in both ORDINARY and EXTRAORDINARY PEOPLE .   sentiment=Neutral
if you're prepared for a FILM of this NATURE , i give it an ENTHUSIASTIC RECOMMENDATION .   sentiment=Neutral
