around the END of 1998 , a JAPANESE CARTOON came to the USA TELEVISION , and really wasn't that BIG .   sentiment=Neutral
in FACT not MANY PEOPLE even knew what POKEMON was , but in 1999 it hit BIG with KIDS and ADULTS alike , and became one of the BIGGEST FRANCHISES and MERCHANDISE SELLER of all TIME .   sentiment=Positive
in FACT it even spawned a BIG SCREEN ADVENTURE POKEMON : the FIRST MOVIE which for what it was , wasn't all that BAD .   sentiment=Negative
it grossed $31 million in its OPENING WEEKEND , and went on to make almost $90 million .   sentiment=Neutral
FANS thought it was GREAT and now is a SECOND MOVIE in the POKEMON CRAZE , " POKEMON : the MOVIE 2000 " which is far INFERIOR to the ORIGINAL ANIMATED MOVIE .   sentiment=Negative
first up is the PLOT , which there really isn't MUCH of , in FACT the PLOT what there is : a BAD GUY trying to destroy the ANCIENT never before seen POKEMON , LUGIA , is about it , except the FACT that ASH KETHCUM the WORLDS BEST POKEMON TRAINER must try and stop him before he destroys this one POKEMON forever .   sentiment=Negative
well there you go , of COURSE ASH is followed by his FRIENDS MISTY , BROCK , GARY and his POKEMON FRIENDS , PIKACHU , SQUIRTLE , CHARIZARD , the USUAL .   sentiment=Positive
even though the FIRST MOVIE wasn't a GREAT FILM , it was definately an ENJOYABLE WELL-MADE MOVIE with an ACTUAL THIN STORYLINE .   sentiment=Positive
this NEW MOVIE however is NOTHING but GARBAGE , there is NOTHING GOOD to it storywise , and its only GOOD THING comes from some PLUSH ANIMATION and COLORS .   sentiment=Negative
compared to the FIRST FILM , this MOVIE is awfully BLAND , from its OPENING TITLES , to the END TITLES it tries its BEST to work , but fails miserably at every CORNER .   sentiment=Negative
the CHARACTERS are 1-DIMENSIONAL , the STORY THIN as CHICKEN BROTH , and the writing very LAME .   sentiment=Neutral
even the so called ACTION SCENES are extremely LAME , and falls before it even gets a CHANCE to go .   sentiment=Negative
the VOICES even aren't that GOOD and almost feels like the STARS don't want to be there , like they can tell that this is an EXTREMEL BAD MOVIE .   sentiment=Negative
the FILM has one THING going for it and that is the ANIMATION , although not up to DISNEY STANDARDS , it is still very GOOD with some INTERESTING cgi's and very COLORFUL ANIMATION , the COLORS jump out at you very fast , and seem very nicely put on FILM .   sentiment=Positive
why a FILM this BAD got such a GOOD TREATMENT with its ANIMATION is still a QUESTION to be answered , hopefully POKEMON 3 NEXT YEAR will be much BETTER than this TRASH .   sentiment=Positive
for now watch the FIRST one .   sentiment=Neutral
its MUCH MUCH BETTER .   sentiment=Neutral
