HOLLYWOOD is a PIMP .   sentiment=Neutral
a FAT , CIGAR-SMOKING CHUMP wearing a FUR HAT and 12 GOLD CHAINS around its FAT , HAIRY CHEST .   sentiment=Neutral
all of its STARS and STARLETS are an EVIL BROOD of SCUM-SUCKING VAMPIRES looking for the NEXT PERCENTAGE take , the NEXT SUMMER BLOCKBUSTER , the NEXT CASTING COUCH to audition on .   sentiment=Neutral
pumping out COMIC-BOOK ADAPTATIONS , TERRIBLE SEQUELS to MEDIOCRE FILMS , and REMAKES of FOREIGN FILMS to the NEAREST AMERICAN MOVIE MULTIPLEX MALL THEATER equipped with THIN WALLS and BAD SOUND SYSTEMS .   sentiment=Negative
how much longer can the WORKS of PECKINPAH , FASSBINDER , FULLER , CASTLE , PREMINGER , and LEE be placed and forgotten in the WRONG SECTIONS of the LOCAL BLOCKBUSTER STORES ?   sentiment=Negative
how MANY MORE SILVER and WEINSTEIN FILMS can we enduring in this STINKY , DECAYING STATE of AMERICAN CINEMA ?   sentiment=Positive
together with his FILM PRODUCTION CULT , the SPROCKET HOLES - who wear TATTOOS of PECKINPAH , LEE , FULLER , CASTLE , ANGER , FASSBINDER , PREMINGER on VARIOUS PARTS of their BODIES as BADGES of HONOR , they kidnap a HOLLYWOOD MOVIE STARLET , played with PERFECT RIDICULOUSNESS by MELAINE GRIFFITH , and force her to take the starring ROLE in demented's FILM .   sentiment=Negative
with no BUDGET and no CONTRACTS for EXTRAS , DEMENTED and his CREW take to the STREETS for PRODUCTION of raving BEAUTY , a CRASS TERRORIST FILM about an ANGRY OWNER of an INDEPENDENT THEATER and her BROOD out to destroy the MAINSTREAM FILM BUSINESS .   sentiment=Negative
using " ULTIMATE REALITY " - with REAL BULLETS , REAL PEOPLE , and REAL TERROR - DEMENTED and his CREW of MISFITS attack a MALL THEATER , terrorize the MARYLAND FILM COMMISSION and crash a MOVIE STUDIO shooting a CERTAIN SEQUEL to a really ANNOYING TOM HANKS FILM .   sentiment=Negative
demented's CREWMEMBERS are maimed and killed , POPCORN MACHINES are used for TARGET PRACTICE , and no one can have SEX until the FILM is COMPLETE .   sentiment=Negative
it's like BOWFINGER , only , you know , GOOD .   sentiment=Neutral
the FILM moves with ZIGS and ZAGS like the MAGIC BULLET of kennedy's ASSASSINATION .   sentiment=Positive
the ZEAL of demented's CAUSE catches quickly and conveys the URGENT MESSAGE of " doing SOMETHING , ANYTHING , for the ACCOMPLISHMENT of ARTISTIC MOTIVATIONS . "   sentiment=Negative
the CREWMEMBERS all hold the QUIRKINESS COMMON in water's PREVIOUS FILMS - PINK FLAMINGOS , HAIRSPRAY , POLYESTER , PECKER -- and speak in the CHOPPY , JADED DIALOGUE used frequently by WATERS .   sentiment=Neutral
it is as if water's SCRIPT STRIPS away the UNNECESSARY DIALOGUE COMMON to most PRETENTIOUS INDIE FILMS and just delivers the GOODS .   sentiment=Neutral
CECIL takes SUCH WARPED AVENUES of EXPRESSION that it seems like it might actually outdo itself .   sentiment=Neutral
you can see how a MAJOR STUDIO might take this FILM , re-edit it , cut a DEAL with the remaining CREW MEMBERS who are still ALIVE , and make a FEW SEQUELS , a LA the BLAIR WITCH PROJECT .   sentiment=Neutral
but that's for the FUTURE .   sentiment=Neutral
overall , the RIDE is FANTASTIC ; it's one of water's BEST FILMS to DATE and this year's FIGHT CLUB for FILMMAKERS .   sentiment=Neutral
