if you're debating whether or not to see _breakfast_of_champions_ , ask yourself one SIMPLE QUESTION : do you want to see NICK NOLTE in LINGERIE ?   sentiment=Negative
the ONLY PEOPLE who would get MUCH ENJOYMENT from ALAN rudolph's CHAOTIC ADAPTATION of the KURT VONNEGUT NOVEL is the CROSS-SECTION of the POPULATION with the UNHEALTHY URGE to see that UNPLEASANT SIGHT .   sentiment=Neutral
EVERYONE else--and i'm hoping that's MOST people--would be WISE to steer CLEAR of this excrutiatingly UNFUNNY MESS .   sentiment=Negative
actually , though , the SIGHT of NOLTE in HIGH HEELS is one of the MORE AMUSING THINGS about this MUDDLE , which focuses DWAYNE HOOVER ( BRUCE WILLIS ) , the OWNER of DWAYNE hoover's EXIT 11 MOTOR VILLAGE in MIDLAND CITY .   sentiment=Neutral
not only is he a HUGE SUCCESS as a BUSINESSMAN , he's also SOMETHING of a CELEBRITY , his FACE made RECOGNIZABLE by an ONGOING SERIES of TELEVISION COMMERCIALS .   sentiment=Negative
with a NICE HOME and FAMILY to BOOT , DWAYNE appears to have it all the INGREDIENTS to be happy--yet he's not .   sentiment=Positive
his WIFE CELIA ( BARBARA HERSHEY ) is perpetually in a PILL-INDUCED HAZE ; his SON GEORGE ( LUKAS HAAS ) is a FLAMBOYANT LOUNGE SINGER who goes by the STAGE NAME " BUNNY . "   sentiment=Neutral
not only that , the ENVIRONMENTAL PROTECTION AGENCY is on dwayne's ASS over a BUILDING DEVELOPMENT PROJECT .   sentiment=Neutral
it's ENOUGH to send DWAYNE on a NERVOUS breakdown--that is , if he doesn't succeed in blowing his BRAINS out first .   sentiment=Negative
meanwhile , MIDLAND CITY is about to host a FINE ARTS FESTIVAL , and the GUEST of HONOR is one KILGORE TROUT ( ALBERT FINNEY ) , a WRITER who is far from the RENOWNED AUTHOR the festival's ORGANIZER ( BUCK HENRY ) was led to believe--in FACT , he's a PENNILESS HACK who writes SECOND-RATE SCI-FI that appears in PORN MAGAZINES .   sentiment=Negative
his TREK to midland CITY is also a SPIRITUAL JOURNEY , one that reaches its APEX after meeting DWAYNE , who for some REASON thinks that TROUT will hold for him all of life's ANSWERS .   sentiment=Neutral
the ABOVE is already a LONGER PLOT SYNOPSIS than i usually give in my REVIEWS , but , ironically , i have barely scratched the SURFACE .   sentiment=Negative
i haven't yet mentioned WAYNE HOOBLER ( OMAR EPPS ) , an EX-CON with an OBSESSIVE ADMIRATION for the SIMILARLY-NAMED DWAYNE .   sentiment=Negative
then there's the MATTER of FRANCINE ( GLENNE HEADLY ) , dwayne's DEVOTED SECRETARY .   sentiment=Neutral
not to mention dwayne's EMPLOYEE and OLD FRIEND HARRY LESABRE ( NOLTE ) , the one with the SECRET PENCHANT for CROSS-DRESSING .   sentiment=Negative
the FILM is essentially dwayne's STORY , but too often RUDOLPH goes on distracting TANGENTS with the ECCENTRIC PERIPHERAL PLAYERS that one often wonders what the POINT is .   sentiment=Negative
RUDOLPH does arrive at a POINT ( more on that LATER ) , but it's blunted and obscured by his HYPERACTIVE APPROACH to the MATERIAL .   sentiment=Negative
the SURREAL VISUAL STYLE , COMPLETE with printed WORDS flying through the AIR and into dwayne's EARS , is obviously meant to convey a SENSE of MADNESS , but its bludgeoning NATURE is LIKELY to make VIEWERS MAD .   sentiment=Negative
the ACTORS are called on to act accordingly , resulting in some of the WORST , most overdone WORK all of them have ever turned in .   sentiment=Negative
WILLIS FARES BEST of all--but that's because his FROZEN EXPRESSION of befuddled BEWILDERMENT mirrors that of the AUDIENCE .   sentiment=Neutral
with such an aggressively OUTRAGEOUS ATMOSPHERE for nearly all of its running TIME , it comes as a SHOCK when THINGS suddenly turn SERIOUS , and RUDOLPH tries to make a STATEMENT .   sentiment=Negative
unlike _american_beauty_ ( a FILM that _breakfast_ resembles in MORE than a FEW WAYS , to its GREAT DETRIMENT ) , there isn't any palpably EARNEST UNDERCURRENT that would prepare the AUDIENCE for the BIG SHIFT .   sentiment=Negative
as SUCH , the CARTOONY CHARACTERS fail to win a SYMPATHY that needs to be earned ; and the FILM ATTEMPTS , to no AVAIL , to reach a PROFUNDITY that it doesn't deserve .   sentiment=Neutral
with the SIMILAR FAILURE of _breakfast_of_champions_ , will hollywood ever learn that BOOKS labeled " UNFILMABLE " inevitably results in a FILM that is UNWATCHABLE ?   sentiment=Negative
