KEVIN SMITH is like a BIG KID .   sentiment=Neutral
his HUMOR is that of a SOPHISTICATED juvenile's .   sentiment=Negative
he grew up idolizing STAR WARS and loves COMIC BOOKS , having also written a FEW .   sentiment=Positive
he also has a CULT following , mostly composed of TEENAGERS , COLLEGE STUDENTS , and smith's OWN FELLOW ADOLESCENT-MINDED GROWNUPS .   sentiment=Neutral
SMITH is HILARIOUS in PERSON and in writing , but when he tries to be EARNEST and moralize , that is when he goes WRONG .   sentiment=Neutral
KEVIN SMITH is a BETTER WRITER than DIRECTOR , and he'll be the FIRST to tell you that .   sentiment=Neutral
that might also be PART of the REASON why his MORALIZING comes across as so HEAVY-HANDED .   sentiment=Neutral
GREAT DIRECTORS show us their theses instead of having the CHARACTERS sermonize them .   sentiment=Negative
this was TRUE in the OVERRATED CHASING AMY , and it is TRUE for DOGMA as well .   sentiment=Positive
that is not to say smith's MESSAGE is a BAD one .   sentiment=Negative
in DOGMA , SMITH tells us that PROBLEMS arise when PEOPLE believe beyond any DOUBT that their INSIGHT into GOD and god's DESIRES is SUPERIOR to ANYONE else's .   sentiment=Neutral
basically , DOGMATISM is BAD .   sentiment=Neutral
changing the MINDS of the DOGMATIC is virtually IMPOSSIBLE , and since the DOGMATIC believe that they have SPECIAL INSIGHT , they also know what is BEST for you , whether you like it or not .   sentiment=Negative
this is not exactly a NEW MESSAGE in MOVIES ( see inherit the WIND ) , but i have no PROBLEMS with recycling OLD ONES , particularly since dogma's PROTESTERS are proving smith's POINT .   sentiment=Negative
smith's OWN PROBLEM with delivering this MESSAGE is that he beats us over the HEAD with it like we are reading a DOGMA for DUMMIES BOOK .   sentiment=Positive
the STORY CONCERNS ABORTION CLINIC WORKER BETHANY ( LINDA FIORENTINO ) being chosen by VOICE of GOD , METATRON ( ALAN RICKMAN ) , to prevent the DESTRUCTION of the UNIVERSE by two fallen ANGELS , BARTLEBY ( BEN AFFLECK ) and ANGEL of DEATH , LOKI ( MATT DAMON ) .   sentiment=Neutral
along the WAY , forgotten THIRTEENTH APOSTLE , RUFUS ( CHRIS ROCK ) , STRIPPER MUSE SERENDIPITY ( SALMA HAYEK ) , and SLACKER DUO JAY and SILENT BOB ( JASON MEWES and KEVIN smith himself ) come to bethany's AID .   sentiment=Negative
fallen MUSE , AZRAEL ( JASON LEE ) , proves to be the BEHIND-THE-SCENES MANIPULATOR for all the CHICANERY .   sentiment=Negative
the LOGICAL but CONVOLUTED PLOT only exists as an EXCUSE for the JOKES and to make smith's POINTS , and in itself , has LITTLE DRAMATIC MOMENTUM .   sentiment=Neutral
among the supposedly OUTRAGEOUS CLAIMS made by the FILM is that GOD is a WOMAN , JESUS was BLACK , and the BIBLE was written by a BUNCH of RACIST , MISOGYNISTIC WHITE MEN .   sentiment=Neutral
of COURSE , KEVIN SMITH does not necessarily subscribe to these IDEAS himself .   sentiment=Negative
they are a METAPHOR for the FEARS and INSECURITIES of the DOGMATIC .   sentiment=Neutral
SMITH says as MUCH in his AMUSING DISCLAIMER that precedes the MOVIE .   sentiment=Neutral
when HARVEY WEINSTEIN asked SMITH to put it into the FILM before CANNES , SMITH thought it might give VALIDATION to protesters' CLAIMS that the FILM was SACRILEGIOUS , but then he rethought it and turned the DISCLAIMER into a JOKE .   sentiment=Negative
the film's HUMOR is UNEVEN .   sentiment=Neutral
some PARTS are very FUNNY as when BETHANY goes for a FIRE EXTINGUISHER when METATRON makes a BURNING-BUSH KIND of ENTRANCE .   sentiment=Neutral
but MANY of the film's JOKES just BOMB , as in virtually ANYTHING involving SALMA hayek's SERENDIPITY .   sentiment=Negative
also , some of the JOKES can be seen coming from a MILE away .   sentiment=Neutral
still , SMITH keeps the ZINGERS coming at a sufficiently RAPID PACE .   sentiment=Neutral
among the ACTORS , FIORENTINO and RICKMAN stand out by far .   sentiment=Positive
FIORENTINO virtually by herself gives the FILM EMOTIONAL WEIGHT .   sentiment=Neutral
DAMON and AFFLECK are fairly LACKLUSTER .   sentiment=Neutral
ROCK and HAYEK exist in the FILM pretty much only as COMIC RELIEF as are MEWS and SMITH .   sentiment=Positive
but the LATTER DUO FARE much better because JAY and SILENT BOB , who recur in all of smith's MOVIES , are much more in LINE with smith's BRAND of HUMOR .   sentiment=Neutral
BUD CORT , GEORGE CARLIN , JANEANE GAROFALO , GUINEVERE TURNER , and ALANIS MORISSETTE all make CAMEO APPEARANCES .   sentiment=Neutral
