oh GOD how MANY JOHN GRISHAM LAWYER FILMS we have been munundated with !   sentiment=Neutral
in a PERFECT WORLD , " a CIVIL ACTION " would be a BREATH of FRESH AIR .   sentiment=Neutral
it's CYNICAL about LAWYERS in a WAY that GRISHAM isn't .   sentiment=Negative
it's ROMANTIC in the EXACT OPPOSITE WAY a GRISHAM BOOK/FILM isn't .   sentiment=Negative
and , the CAPPER , it has no DISTINCT ending , and the LAW in HOLLYWOOD FILMS is that above all else , you must have an ending .   sentiment=Negative
even if it's based on a TRUE STORY , a TRUE STORY which hasn't yet ended , you must supply an ending , a FALSE one , but an ending nevertheless .   sentiment=Positive
HELL , " a CIVIL ACTION " is even more SLY and more WITTY than any of the GRISHAM works put together ( and that includes " the FIRM , " the ONLY NOVEL of his that will ever be regarded as a CLASSIC ) .   sentiment=Positive
yet it's also oddly and slightly UNSATISFYING .   sentiment=Neutral
WEIRD .   sentiment=Neutral
this is , in FACT , a STEVE ZALLIAN FILM , not just the WORK of a HACK , and ZALLIAN is the DIRECTOR of the MUCH-ADMIRED " SEARCH for BOBBY FISCHER " ( didn't see it ) and WRITER of NONE OTHER than " schindler's LIST . "   sentiment=Negative
in SHORT , i like this GUY , and am a SUCKER for the WAY he tells his STORIES .   sentiment=Neutral
after all , apart from the OBVIOUS it's-a-holocaust-film and it's-a-spielberg-film , isn't " schindler's LIST " just a DAMN BRILLIANT FILM , not so much a HOLOCAUST FILM as it is a WONDERFUL CHARACTER STUDY .   sentiment=Negative
 " a CIVIL ACTION " is the SAME WAY : it's NARRATIVE is split between being a LAWYER FILM and being a CHARACTER STUDY .   sentiment=Neutral
and it's here that the FILM seems to go a BIT WRONG .   sentiment=Neutral
the MAIN COMPLAINT of this FILM is that while , yes , it's an ENGROSSING LAWYERLY TALE , it has no REAL ENDING , and that's not necessarily the PROBLEM with the FILM .   sentiment=Negative
it's that it's just KIND of UNSATISFYING .   sentiment=Neutral
if this were a GREAT FILM , it would feel COMPLETE , and still end basically the SAME WAY .   sentiment=Neutral
but this FILM just seems to end , and i don't want to be STUPID and suggest an ALTERNATE ending should be tacked on : imagine , if you will , being one of those the FILM is about , looking forward to this FILM , and then discovered the TRUTH has been through a SURREALISTIC and UNPLEASANT HOLLYWOOD FILTER , just so the MANY won't BITCH about what is , essentially , GENUINE .   sentiment=Negative
but the FACT that it just ends is not , in all ACTUALITY , what is WRONG with it .   sentiment=Negative
it's rather that ZALLIAN has chosen , in the LAST HALF HOUR , to adandon the TRADITIONAL LAWYER STORY , and chose the OTHER PART of his STORY , the one about the LAWYER , one JAN SCHLICTMAN ( JOHN TRAVOLTA ) , who's shown in the OPENING and throughout MOST of the MOVIE as a HEARTLESS but BRILLIANT LAWYER , BRILLIANT because he's MANIPULATIVE and he always wins .   sentiment=Positive
it wishes to make it all about JAN in the END , but the TRUTH is , his CHANGE , although nicely done , is not FULL .   sentiment=Neutral
we see him suffering from a PERSONAL CRISIS , and TRAVOLTA does do a pretty GOOD JOB in depicting his CHANGE of HEART , but in the END , we don't fully believe it .   sentiment=Positive
and i think that the PROBLEM is when he has made his DECISION , the FILM choses an ODD ANGLE to go at , a NOBLE one , but one that gives the film's CONCLUSION that of INCOMPLETENESS .   sentiment=Negative
in the OPENING of the FILM , we see him doing his OLD SCHTICK , manipulating COURTS , winning CASES effortlessly , and then discussing on a heard RADIO INTERVIEW how GREAT he is at his JOB and how MUCH he cares for his CASES .   sentiment=Positive
in SHORT , he's FULL of BULLSHIT and we know it .   sentiment=Neutral
in the FILM , he takes a CASE that is hardly desired : a TOWN where SEVERAL of the CHILDREN have died mysteriously of LUKEMIA and the SOURCE of the ILLNESS seems to be from a LOCAL FACTORY that may or may not have been dumping WASTE into the RIVER .   sentiment=Negative
POINT one , it's not of the USUAL CRITERIA ( JAN points out , wickedly , that DEAD or WOUNDED CHILDREN aren't nearly as SYMPATHETIC as those struck down in the MIDST of their SUCCESS ) .   sentiment=Negative
POINT two , it has been through SEVERAL LAWYERS .   sentiment=Neutral
they spend MILLIONS of DOLLARS examining the LAND , TEST the WATER , what have you ( this is where STEPHEN FRY , a POSSIBLE OSCAR NOMINEE for his BRILLIANT PERFORMANCE in " WILDE , " pops up thanklessly ) , and in the MEANTIME QUESTION the PARENTS of the DEAD CHILDREN , and then , unsuccessfully , the WORKERS at the PLANT .   sentiment=Negative
they also find themselves clashing with a BRILLIANT LAWYER for the COMPANY , the ECCENTRIC JEROME FACHER , played by ROBERT DUVALL ( more on him later on ) .   sentiment=Neutral
as we progress , we get so involved in the WAY the STORY is being told , which is engulfing EVERYTHING around it , including the INDIVIDUAL and BRIEF STORIES of some of the TOWNSPEOPLE ( one of the BEST is a BIT with JAMES GANDOLFINI as an EMPLOYEE of the PLANT living across the STREET from kathleen quinland , who lost her CHILD , who begins to have a PERSONAL CRISIS ) .   sentiment=Negative
THINGS begin to go downhill for the LAWYERS in the SECOND HALF , as they are up against IMPOSSIBLE ODDS : the JUDGE ( JOHN LITHGOW ) is not only a STRICKLER , but a PAL of FACHER ; the EMPLOYEES of the PLANT are either AFRAID or to LOYAL to testify ; no CONCRETE EVIDENCE is being found , depsite the MONEY spent to find it ; and they are quickly running out of MONEY .   sentiment=Negative
as MACY MORTGAGES EVERYTHING he can , including their HOMES and their OFFICE , he slowly loses his SANITY ( his MEATIEST ROLE since , oh , " FARGO " ) , and we the AUDIENCE begin to feel a REAL LOSS of HOPE for our PROTAGONIST .   sentiment=Negative
in FACT , the LAST HALF HOUR is SUCH a CHANGE from the REST of the FILM and so UNRESOLVED that it has been widely panned as not being up to PAR ( OWEN GLEIBERMAN , especially , criticized the FILM for not being OVERLY-DRAMATIC . . . i   sentiment=Negative
suppose like a GRISHAM NOVEL ) .   sentiment=Neutral
this wouldn't be so if the CHANGE in JAN had not been handled the WAY it is : instead of having a CHANGE of HEART and automatically being perceived as GOOD , he's seen as being still FULL of BULLSHIT .   sentiment=Negative
because he doesn't take STOCK in the cares of his PARTNERS , and causes them all to lose their MONEY and NOTERIATY in the LAWYER FIELD because he wants to help the PEOPLE of the TOWN , he is instead seen as being of GOOD NATURE but not SURE how to bring that out .   sentiment=Negative
the FINAL HALF tries to redeem this , as must have been the POINT of making this in zallian's MIND , but what follows is a SERIES of SCENES where we merely see him making PERSONAL STANDS for his BELIEFS , and though he has changed considerably from the OPENING MOMENTS when he's seen SPEEDING back and forth from the TOWN that wishes to employ him ( and thusly receiving two speeding TICKETS ) , we still feel that the BIG CHANGE in his LIFE is that he's not RICH and ESTEEMED anymore ( the film's FINAL TITLE CARD is WITTY but in all ACTUALITY SHALLOW ) .   sentiment=Neutral
the FAULT is not that there is no CLOSURE to the COURT CASE ( it's still going on , you know ) , but that its PERSONAL STORY feels like it needs either another CHAPTER or another ANGLE in the FINAL one it has .   sentiment=Negative
we need to feel like the CHARACTER has really made a BIG CHANGE in his LIFE , and that the STORY is how a STORY of STRIFE like the one of the TOWN could inspire such a WHOPPING CHANGE in his PERSONAL LIFE .   sentiment=Neutral
it only feels like HALF of that .   sentiment=Neutral
and it's not TRAVOLTA , who does a GREAT JOB here ( though never to be a truly MEMORABLE PERFORMANCE of his ) , but rather ZALLIAN , whose FINAL CHAPTER needs a rewrite .   sentiment=Negative
up to then , though , it's an ENGROSSING DRAMA , one of the BEST of the YEAR in FACT , and one of the BEST LAWYER FILMS , PERIOD .   sentiment=Neutral
the REASON is because it recognizes that a COURT TRIAL is not about those being defended or prosecuted , but rather it's about the LAWYERS , the KNIGHTS who battle EACHOTHER .   sentiment=Negative
we learn that the COMPANY is almost positively to blame for the DEATHS in the TOWN , but the REASON it can't be blamed is because it has the BEST PROSECUTION you can find .   sentiment=Negative
and duvall's FACHER is SUCH a BRILLIANT CHARACTER and he does such a MAGNIFICENT JOB at portraying that MAN that it's almost EASY to overlook how SUBTLEY GREAT he is .   sentiment=Neutral
FACHER is seen as an ELDERLY MAN , a GOOFY ECCENTRIC , carrying a BROKEN BROWN BAG with STICKERS on it , eating LUNCHES out of PAPER BAGS , and making a POINT to take TIME out of his DAY to listen to the RADIO , and scold ANYONE who interupts him .   sentiment=Negative
but look DEEPER and you see a MASTER at WORK : his EVIL and MANIPULATIVE NATURE are hidden under the ECCENTRICITIES that OTHERS don upon him , and it's DIFFICULT as HELL to clearly generalize him in any WAY .   sentiment=Neutral
that's why i liked this FILM : it's HARD to put a POINTER on .   sentiment=Positive
you can never see exactly where this FILM will land , and even when the CREDITS ROLL , you still aren't SURE what to make of it .   sentiment=Negative
call it the ZALLIAN EFFECT .   sentiment=Neutral
SAME THING happened with " schindler's LIST " ( not that i'm comparing OSKAR SCHINDLER to JAN SCHLICTMAN ) .   sentiment=Negative
each FILM is so greatly crafted that you can't help but get involved in its BROAD STORYTELLING , INTERESTING CHARACTERS , and , MOST peculiarly , the WIT that comes along with it .   sentiment=Positive
if only it felt totally COMPLETE ( like , say , " schindler's LIST , " though at this POINT it may be UNFAIR to make COMPARISONS between the two ) , it might have been one of the BEST FILMS of the YEAR , and along with that , a FULL BREATH of FRESH AIR .   sentiment=Neutral
