the REALM of SCIENCE FICTION has always been an ALLEGORY of POLITICAL and or MORAL SENSIBILITIES .   sentiment=Positive
the BEST TALES of the GENRE DEAL with mankind's STRUGGLE for SURVIVAL or KNOWLEDGE .   sentiment=Neutral
HOLLYWOOD has regularly adapted the MILIEU ( if not the MESSAGE ) of SCIENCE FICTION since it's BEGINNINGS .   sentiment=Neutral
most FILMS just created FANCY PULP TALES with no MORE THOUGHT that the ESCAPISM they achieved .   sentiment=Negative
it really wasn't until PRODUCER GEORGE PAL , took CHARGE of ROBERT heinlein's NOVEL " ROCKETSHIP GALILEO " and crafted the FILM " DESTINATION MOON " , that 'sci-fi' ( as it is commonly referred to ) , came into it's OWN .   sentiment=Positive
from there , SUCH DIVERSE FILMMAKERS as ROGER CORMAN to STANLEY KUBRICK , have sought to express IDEAS through the MEDIUM of the GENRE .   sentiment=Neutral
with the RELEASE of TOUCHSTONE PICTURES " MISSION to MARS " , we have an unabashedly NONCHALANT SCI-FI FILM for those who read the NATIONAL ENQUIRER and the GLOBE .   sentiment=Neutral
the FILM opens on a SUMMER BARBECUE , as PHIL OHLMYER ( JERRY O'CONNELL ) woos a YOUNG FEMALE with his TALES of SPACE GLORY and the upcoming MISSION .   sentiment=Neutral
WOODY BLAKE ( TIM ROBBINS ) and his WIFE TERRI ( CONNIE NIELSEN ) commit to his coming AUTHORITY on the MISSION , and LUC GODDARD ( don CHEADLE ) consoles his SON .   sentiment=Neutral
entering the PARTY is JIM MCCONNELL ( GARY SINISE ) , who gave up COMMAND of the MISSION DUE to the UNTIMELY DEATH of his WIFE , MAGGIE ( KIM DELANEY ) .   sentiment=Neutral
LUC consoles JIM with woody's ASSISTANCE .   sentiment=Neutral
the three MEN are FRIENDS and carry a FINE BOND of TRUST and CARING between them .   sentiment=Neutral
but JIM still longs to set FOOT on the RED PLANET .   sentiment=Neutral
the MISSION is in EARNEST as LUC and his TEAM LAND in the CYDONIA REGION of MARS .   sentiment=Neutral
they send out the ROVER to investigate the AREA and discover what seems to be WATER or ICE under the SURFACE .   sentiment=Neutral
going out to investigate , LUC and his TEAM APPROACH the FAMED 'face on mars' .   sentiment=Neutral
a STRANGE NOISE emanates from the ROCK .   sentiment=Neutral
as the TEAM tries to scan through the ROCK with RADAR , a VIOLENT WIND STORM erupts , creating a VORTEX that kills all MEMBERS of the TEAM , save for LUC .   sentiment=Negative
back on the SPACE STATION orbiting EARTH , WOODY and JIM receive the INFORMATION that the MARS LANDING TEAM is missing .   sentiment=Negative
luc's INTERFERENCE LADEN EMERGENCY MESSAGE urges the two MEN to attempt a SECOND MISSION to the RED PLANET in the HOPES of rescuing the PREVIOUS TEAM .   sentiment=Neutral
the SECOND JOURNEY to the MARTIAN WORLD is FRAUGHT with DANGER .   sentiment=Neutral
METEORITE SHOWERS , EXPLOSIONS , and rescues all come into PLAY as the INTREPID HEROES make there WAY to the planet's SURFACE .   sentiment=Neutral
the BIG QUESTION is , is there now or has there ever been INTELLIGENT LIFE on MARS .   sentiment=Neutral
and if so , what is its RELATIONSHIP with us ?   sentiment=Neutral
now for the BAD NEWS .   sentiment=Neutral
the ENTIRE PLOT of " MISSION to MARS " is based almost wholeheartedly on OUTDATED and PREPOSTEROUS NATIONAL ENQUIRER TYPE MARTIAN CIVILIZATION TRIPE .   sentiment=Neutral
the FAMED 'face on mars' becomes the CENTERPIECE of the FILM , revealing some of the most HAREBRAINED SCI-FI PABULUM the SCREEN has witnessed .   sentiment=Neutral
borrowing IDEAS from SUCH FILMS as " ROBINSON CRUSOE on MARS " ( 1964 ) , QUATERMASS and the PIT ( 1967 ) , " 2001 : a SPACE ODYSSEY " , and even MARIO bava's " PLANET of the VAMPIRES " ( 'terrore NELLO spazio' ) ( 1965 ) , " MISSION to MARS " is a HODGEPODGE of IDEAS that don't add up to a SATISFYING WHOLE .   sentiment=Negative
while some SEQUENCES are wonderfully handled and executed , the FILM remains FLAT and UN-INVOLVING .   sentiment=Positive
so MUCH TIME is giving to establishing the LEAD CHARACTERS in the FILM , but to no GOOD USE .   sentiment=Negative
the PERFORMANCES are all WORKMEN like , with only don CHEADLE ( as LUC ) carrying any SORT of REAL CHEMISTRY .   sentiment=Neutral
GARY SINISE is wasted in ROLE that requires him to look as if he is experiencing SLEEP DEPRAVATION .   sentiment=Negative
and the MISTAKEN IDEA of having JERRY O'CONNELL ( as PHIL OHLMYER ) play his PART for COMIC RELIEF is just too PAINFUL to excuse .   sentiment=Negative
and the LESS said about TIM ROBBINS called in from HOME PERFORMANCE the BETTER .   sentiment=Neutral
he's just having too MUCH FUN here to give a DAMN .   sentiment=Negative
the SCRIPT has a FEW LAPSES , namely that after discovering SEVERAL BREACHES in the HULL of the SHIP caused by a METEORITE SHOWER , no one thinks of checking the FUEL TANKS or the REMAINDER of the SHIP for DAMAGE .   sentiment=Negative
this of COURSE leads to our HEROES having to abandon their RESCUE SHIP .   sentiment=Neutral
also , when one CHARACTER SACRIFICES himself , the CHARACTER takes on a RELIGIOUS DEMEANOR that is completely at ODDS with the SITUATION .   sentiment=Neutral
but the BIGGEST OFFENCE in the FILM is the HORRID , INTRUSIVE SCORE by ENNIO MORRICONE .   sentiment=Neutral
SUBTLETY is NON-EXISTENT here .   sentiment=Neutral
in FACT in some SCENES the MUSIC becomes so EXTRAVAGANT that DIALOGUE is almost drowned out .   sentiment=Negative
the ONLY SEQUENCE in which the SCORE almost works is during the PROTRACTED METEORITE SHOWER .   sentiment=Neutral
the PACING of the FILM is very LEISURELY .   sentiment=Neutral
after the OPENING INTRODUCTION of the CHARACTERS ( which lasts a FULL 22 MINUTES ) , we are finally dropped onto the MARTIAN SURFACE .   sentiment=Neutral
then , there is another LONG PAUSE in the PLOT for MORE CHARACTER DEVELOPMENT , including an ELABORATE DANCE SEQUENCE in zero GRAVITY .   sentiment=Negative
the FILM could lose about 30 MINUTES and actually gain some MOMENTUM .   sentiment=Negative
there are so MANY SCENES of talking HEADS , discussing what we already know is going to happen , that it drags the FILM to a DEAD STOP .   sentiment=Negative
the GOOD NEWS is that the FILM is absolutely SUMPTUOUS to look at .   sentiment=Positive
the VISTAS of the PLANET MARS are MAJESTIC and AWE INSPIRING .   sentiment=Neutral
the DESIGN of the NUMEROUS SPACECRAFT and SUITS are all expertly drafted , with a LEVEL of REALISM that hasn't been seen since " 2001 : a SPACE ODYSSEY " .   sentiment=Negative
the VISUAL EFFECTS are just STUNNING , from the SPACE WALK SEQUENCES , to the VISUALIZATION of EVOLUTION on EARTH .   sentiment=Neutral
the ONLY FAULT come with the MARTIANS themselves , which look MORE like SOMETHING out of a PLASTIC MODEL KIT than SOMETHING from another WORLD .   sentiment=Neutral
DIRECTOR de PALMA STAGES some wonderfully CREATIVE SCENES through out the FILM .   sentiment=Neutral
the OPENING SEQUENCE alone in a seemingly UN-INTERRUPTED CUT lasting almost 15 MINUTES ( an homage' to hitchcock's " ROPE " ) , as we are introduced to all of the CHARACTERS .   sentiment=Neutral
SCENES in the RESCUE SHIP , with its rotating CENTRIFUGE , are just AMAZING in their EXECUTION .   sentiment=Neutral
but the NAGGING QUESTION , is the FINAL EXPLANATION worth all of this STURM UND DRANG .   sentiment=Positive
DIRECTOR BRIAN de PALMA has crafted an EXTRAVAGANT PRODUCTION .   sentiment=Neutral
the SET DESIGN and VISUAL EFFECTS are all arresting .   sentiment=Positive
but it's the COMIC STRIP DENOUNCEMENT that ruin what might have been a FINE RETURN to GOOD ADVENTUROUS , thought provoking SCIENCE FICTION .   sentiment=Negative
a DISAPPOINTING FILM , but one that might still entertain if you can settle for the VISUALS .   sentiment=Positive
