in 1994 , an insider's LOOK at a SCANDAL-RIDDEN RUN for the DEMOCRATIC PRESIDENTIAL NOMINATION ( closely based on clinton's 1992 CAMPAIGN ) was written anonymously ( FORMER NEWSWEEK WRITER JOE KLEIN later claimed TRUE AUTHORSHIP ) .   sentiment=Neutral
now , the BOOK , PRIMARY COLORS , has been made into a MOVIE , directed by MIKE NICHOLS , and , in LIGHT of RECENT PRESIDENTIAL SCANDALS , seems to be more RELEVANT than ever .   sentiment=Negative
but the FILM is MORE than a DIATRIBE against , or a PAEAN in PRAISE of , the PRESIDENT .   sentiment=Neutral
it is a FASCINATING LOOK at the POLITICAL MACHINERY , and the ETHICAL QUAGMIRE , that surround MODERN POLITICS .   sentiment=Neutral
JACK STANTON ( JOHN TRAVOLTA ) is the GOVERNOR of a SMALL SOUTHERN STATE running for the DEMOCRATIC PRESIDENTIAL NOMINATION .   sentiment=Neutral
he is CHARISMATIC , but has SEVERAL FLAWS which threaten to DOOM his CAMPAIGN , and STRAINS his RELATIONSHIP with his WIFE , SUSAN ( EMMA THOMPSON ) .   sentiment=Neutral
the FILM is told from the POINT of VIEW of HENRY BURTON ( ADRIAN LESTER ) , GRANDSON of a CIVIL RIGHTS LEADER , who is swept away by stanton's IDEALS and helps to organize the CAMPAIGN .   sentiment=Neutral
he joins POLITICAL STRATEGIST RICHARD JEMMONS ( billy BOB THORNTON , looking an AWFUL LOT like JAMES CARVILLE ) , and CAMPAIGN ADVISOR DAISY GREEN ( MAURA TIERNEY ) .   sentiment=Neutral
GOVERNOR stanton's PAST repeatedly pops up to haunt him , a FACT that his CHIEF RIVAL , LAWRENCE HARRIS ( KEVIN COONEY ) , consistently uses to his ADVANTAGE .   sentiment=Neutral
to help clean up the STANTON CAMPAIGN , JACK and SUSAN bring in an OLD FRIEND , LIBBY " the DUSTBUSTER " HOLDEN ( KATHY BATES ) .   sentiment=Positive
the acting throughout PRIMARY COLORS is SUPERB .   sentiment=Neutral
it would be WORTH seeing the MOVIE for bates' WILD PERFORMANCE alone .   sentiment=Neutral
she enlivens the ATMOSPHERE with ENERGY in a truly BOISTEROUS PERFORMANCE .   sentiment=Positive
TRAVOLTA does a FAIR CLINTON IMPERSONATION as GOVERNOR STANTON , although his ACCENT does stray a LITTLE .   sentiment=Positive
EMMA THOMPSON delivers a STRONG PERFORMANCE as his suffering WIFE who can't let ANYTHING show that might hurt the PRESIDENTIAL RUN .   sentiment=Neutral
the PROBLEM with POLITICAL MOVIES is that they tend to alienate over HALF of their AUDIENCE by promoting one SIDE or the OTHER , or else the MOVIE is VAGUE to the POINT of BOREDOM .   sentiment=Negative
PRIMARY COLORS TREADS lightly on this ISSUE .   sentiment=Neutral
though STANTON is clearly portrayed as a DEMOCRAT , and there are a FEW MINOR BARBS thrown in the WAY of REPUBLICANS , the MOVIE TOUCHES on FEW ACTUAL POLITICAL ISSUES .   sentiment=Positive
in FACT , MOST of the " BAD GUYS " are FELLOW DEMOCRATS on the SAME ROAD to the WHITE HOUSE .   sentiment=Neutral
rather than ISSUES , the FILM is primarily concerned about SCANDALS and spin CONTROL .   sentiment=Neutral
although the FILM strays into some obviously NON-CLINTON TERRITORY , it is DIFFICULT to completely separate it from REALITY ( particularly when CERTAIN SCENES seem to highlight the president's CURRENT TROUBLES ) .   sentiment=Negative
PRIMARY colors' CHIEF PROBLEM is its LENGTH .   sentiment=Neutral
it runs about 15 MINUTES too long .   sentiment=Negative
there are some SCENES which could have easily been cut .   sentiment=Negative
for EXAMPLE , MIDWAY through the FILM , the CANDIDATE gives a SPEECH to an ASSEMBLY of laid off MACHINISTS .   sentiment=Neutral
the scene's only APPARENT PURPOSE is to establish stanton's CHARACTER , which has already been done in SIMILAR SCENES earlier in the FILM .   sentiment=Negative
the EXTRA LENGTH isn't long ENOUGH nor TIRING ENOUGH to be ANNOYING , but it mars an otherwise EXCELLENT FILM .   sentiment=Negative
REPUBLICANS , DEMOCRATS , and POLITICAL AGNOSTICS should all be ABLE to find SOMETHING to like in PRIMARY COLORS .   sentiment=Neutral
it's a FUNNY , and at some TIMES SHOCKING , look at the MODERN POLITICAL PROCESS .   sentiment=Neutral
