unfortunately it doesn't get much more FORMULAIC than one TOUGH COP .   sentiment=Negative
there's the RENEGADE COP with the LOSER PARTNER who has to MANY PROBLEMS to explain .   sentiment=Neutral
the RENEGADE has to prove his GOOD NAME and is trapped between the GOOD GUYS , the BAD GUYS and some WOMAN who really has NOTHING to do with the STORY OTHER than being there for the PURPOSE of providing SEX for the HERO in the MIDDLE of the FILM .   sentiment=Positive
BO DIETL ( PRONOUNCED DEEDLE , BALDWIN ) is one TOUGH COP , a GUY who is being investigated by HARDASS FBI AGENTS DUE to his ASSOCIATION with the NY MAFIA .   sentiment=Neutral
then , throw into the MIX the FEMME FATALE ( GERSHON ) .   sentiment=Neutral
right there you have PLENTY of AMMO for a DECENT COP DRAMA .   sentiment=Positive
but right in the MIDDLE of the FILM , they throw in a completely UN-RELATED PLOT POINT .   sentiment=Neutral
DIETL and his PARTNER DUKE try to solve a CASE that they have been warned to stay away from .   sentiment=Negative
the FILM spends over half an HOUR tracking the CASE of a NUN who was beaten and raped to near DEATH .   sentiment=Negative
once the CASE is solved , the FILM SHIFTS focus back to the MAFIA ISSUE .   sentiment=Neutral
whatever NEAT MESH the SCREENWRITER wanted to create between the two STORIES failed miserably .   sentiment=Neutral
aside from being asked to accept MICHAEL MCGLONE as a MAFIOSO ( an INSULT if you ask me ) the PERFORMANCES were pretty GOOD .   sentiment=Neutral
BALDWIN , though he occasionally slips into an IMPRESSION of his BROTHER ALEC , does a FINE JOB as one TOUGH COP .   sentiment=Neutral
PENN , who also slips into an IMPRESSION of his BROTHER SEAN , is even better as a LOSER TOUGH GUY COP .   sentiment=Positive
what ONE TOUGH COP lacks is ORIGINALITY .   sentiment=Negative
this FILM offers NOTHING NEW .   sentiment=Positive
NOTHING that you can't get from any COP FILM .   sentiment=Negative
it screams SIDNEY LUMET all over the PLACE , perhaps because it was produced by MARTY and MICHAEL BREGMAN , PRODUCERS of lumet's DOG DAY AFTERNOON and SERPICO .   sentiment=Negative
but even the MASTERFUL SIDNEY would not have been ABLE to make one TOUGH COP into a GOOD FILM .   sentiment=Neutral
too MUCH ELSE is lacking .   sentiment=Negative
i also saw the BOOM MIC POP into the TOP of the FRAME twice early on in the PICTURE , SOMETHING that i almost never notice .   sentiment=Neutral
but once i saw that , i had it in the BACK of my MIND every TIME i saw a MEDIUM or LONG SHOT .   sentiment=Positive
at TIMES , i was hoping to see it .   sentiment=Neutral
one TOUGH COP isn't LAUGHABLE , nor is it a TERRIBLE FILM , but it just isn't UNIQUE .   sentiment=Negative
it is a CLASSIC EXAMPLE of a FILM that didn't need to be made .   sentiment=Negative
but one THING is for SURE , it could really use a BETTER TITLE .   sentiment=Neutral
