CRADLE will rock is the LATEST EFFORT from DIRECTOR/ACTOR TIM ROBBINS .   sentiment=Neutral
while he may have had an OSCAR WORTHY FILM back in 1995 ( DEAD MAN WALKING ) , he gets a LITTLE OVERCONFIDENT and SLOPPY here .   sentiment=Neutral
the STORY is confusing , and filled with MANY SUBPLOTS , so i'll try my BEST and explain it as simply as POSSIBLE .   sentiment=Negative
the FILM is based on a " mostly " TRUE STORY about a FEDERAL THEATER in the 1930S , that produced a PLAY ( the CRADLE will rock ) that apparently was OFFENSIVE to some , so the GOVERNMENT shuts it down .   sentiment=Negative
it's during the TIME of the DEPRESSION , and all this THEATER wants to do is entertain and cheer up those who do not have JOBS , or are POOR .   sentiment=Positive
between this CONFLICT lies what seems like 10 SUBPLOTS , about those who work in THEATER , or those associated .   sentiment=Negative
also along the WAY are some OTHER MESSAGES mashed together to create an even more OVERWHELMING EXPERIENCE .   sentiment=Positive
TIM robbin's just keeps piling on POLITICAL VIEWS , and CHARACTERS , that we just give up on the FILM , or in some CASES walk out .   sentiment=Negative
for robbin's it may be a NICE ACHIEVEMENT , but to me it seemed more like a FRIENDLY get together with slightly more SOPHISTICATED DIALOGUE , and FANCY OUTFITS .   sentiment=Neutral
i thought the MAIN REASON for seeing the FILM would be for the OUTSTANDING CAST , unfortunately are all UNINTERESTING , except for a FEW .   sentiment=Negative
let me recap what each IMPORTANT CHARACTER does , so please BEAR with me ( it's the LEAST you can do , especially if you were considering seeing this ) .   sentiment=Positive
i'll begin with those involved with the PLAY .   sentiment=Neutral
there's ORSON WELLES ( ANGUS MACFADYEN ) who of COURSE is the DIRECTOR of the PLAY , the PRODUCER JOHN HOUSEMAN ( CARY ELWES ) , MARC BLITZSTEIN ( HANK AZARIA ) the WRITER of the PLAY , EMILY WATSON , a WOMAN who gets her BREAK by playing the MAIN PART in CRADLE will rock .   sentiment=Neutral
outside the PLAY there's the : VENTRILOQUIST ( BILL MURRAY ) who wants a RELATIONSHIP with a FEDERAL THEATER CLERK ( JOAN CUSACK ) , another SUBPLOT involving a PAINTER DIEGO RIVERA ( RUBEN BLADES ) who's UNHAPPY that his PAINTING is too be destroyed by NELSON ROCKEFELLER because he feels it to be an OUTRAGE ( JOHN CUSACK ) .   sentiment=Negative
there's a FEW OTHER ACTRESSES and ACTORS who have their OWN STORIES ( SUSAN SARANDON , PHILIP BAKER HALL too name a FEW ) but those that i mentioned , were the most SIGNIFICANT to the STORY .   sentiment=Negative
anyway , MOST of these TALENTED HOLLYWOOD STARS were completely wasted , except for EMILY WATSON , who does another GREAT JOB , and one of my PERSONAL FAVORITE ACTORS JOHN CUSACK , who always delivers through THICK and THIN .   sentiment=Negative
now although MOST of the FILM was WEAK to say the LEAST , there were some NICE MOMENTS and some involving SUBJECTS , but all this is OVERBLOWN .   sentiment=Neutral
sure the FREE SPEECH SEGMENT was a NICE FEATURE , but not when it becomes REPETITIVE .   sentiment=Negative
the WHOLE FILM is like this , and it's basically NOTHING but a HEADACHE .   sentiment=Neutral
on the BRIGHTER SIDE , TIM robbin's DIRECTION was MASTERFUL .   sentiment=Neutral
his CAMERA DIRECTION seemed REMINISCENT to the WORKS of PAUL THOMAS anderson's LATEST MAGNOLIA , only SMOOTHER in my OPINION , but even that can't make a MOVIE that much BETTER .   sentiment=Negative
although it has it's MOMENTS ( not MANY of them , but they're there ) , CRADLE will rock STAYS TRUE to it's TITLE , because the CRADLE rocked too far and tipped over .   sentiment=Negative
