PLOT : a LITTLE BOY born in EAST GERMANY ( named HANSEL ) loves the AMERICAN MUSIC .   sentiment=Positive
once married , the two MOVE to the STATES , but quickly thereafter , get a DIVORCE .   sentiment=Negative
at that POINT , HEDWIG starts writing MUSIC and meets another CONFUSED BOY , who soon turns into a STAR .   sentiment=Neutral
that BOY also turns his BACK on HEDWIG , and it isn't long before HEDWIG puts together HIS/HER OWN BAND and TOURS the STATES via SEAFOOD RESTAURANTS .   sentiment=Negative
this is the STORY of HIS/HER LIFE , told via FLASHBACKS and MUSICAL NUMBERS .   sentiment=Neutral
CRITIQUE : an ARTSY-FARTSY MUSICAL with GREAT SONGS and a SUPERB PERFORMANCE by JOHN CAMERON MITCHELL , doesn't really come together as a WHOLE , with OVER-THE-TOP SYMBOLISM , INCOHERENCE and too MUCH PRETENSION to retain my INTEREST all the WHOLE WAY through .   sentiment=Negative
in FACT , this isn't so MUCH of a REALISTIC , articulate , BEHIND-THE-SCENES LOOK at the RISE of a ROCK 'n ROLL STAR , as it is an AMBIGUOUS , overly POETIC and INCOMPREHENSIBLE STRUGGLE of a MAN , his SEXUALITY and his IDENTITY as a WHOLE PERSON on this PLANET .   sentiment=Negative
i GUESS that i was expecting the FORMER going in .   sentiment=Neutral
the FILM is somewhat INTERESTING to a POINT , but i was personally never ABLE to involve myself too much , as the BASIC SYMBOLIC and INCONGRUENT NATURE of the FILM left me feeling COLD and DISTANT .   sentiment=Negative
but it is definitely tuned to a CERTAIN TYPE of AUDIENCE .   sentiment=Positive
CHANCES are that if you are a FAN of the WALL , the ROCKY HORROR PICTURE SHOW or even PRISCILLA , QUEEN of the DESERT , the ELEMENTS tangled in this MOVIE will likely strike your FANCY ( some of the CHARACTERS in this FILM even ask the AUDIENCE to sing along at some POINT , and provide the LYRICS of their SONG , ON-SCREEN ) .   sentiment=Neutral
well , i personally don't care for those FILMS , and didn't really get into the WHOLE " SHOW " ATMOSPHERE of this MOVIE either .   sentiment=Negative
i GUESS i might've looked at it all too literally , but like i said earlier , i just didn't care enough about the CHARACTERS to delve into the " so the BUTTERFLY represents his FREEDOM ? "   sentiment=Negative
SIDE of THINGS .   sentiment=Neutral
all i know is that the FILM left me with MANY QUESTIONS UNANSWERED and didn't make me feel any MORE fulfilled .   sentiment=Negative
what was hedwig's RELATIONSHIP with that OTHER MEMBER of his BAND ( with the BEARD ) ?   sentiment=Neutral
what happened with HEDWIG and TOMMY GNOSIS at the END of the MOVIE ?   sentiment=Neutral
 ( was that an ACTUAL SEQUENCE or a FANTASY ? )   sentiment=Neutral
what ever happened to the LAWSUIT ?   sentiment=Neutral
all of which were PART of the FILM and INTERESTED me somewhat .   sentiment=Neutral
if the ONLY IDEA behind the FILM was for the MAIN CHARACTER to uncover HIS/HER SEXUALITY , then that's one THING , but as MANY of the RELATIONSHIPS and SITUATIONS presented themselves in this MOVIE , i wanted some RESOLUTION to those PIECES as well .   sentiment=Positive
the film's HUMOR also didn't tickle my FUNNY BONE either .   sentiment=Negative
then again , i've seen MANY a FILM in these ART-HOUSE THEATRES in which PATRONS are rolling down the AISLES with LAUGHTER , while all i see is a TINY BIT of WHIMSY on the SCREEN .   sentiment=Negative
some of these FILMS are also better enjoyed with the added " ATMOSPHERE " of a PLANT called MARIJUANA , and i can certainly see how this MOVIE INGRAINS within itself some NIFTY VISUAL ELEMENTS , in ORDER to JAZZ up that EXPERIENCE .   sentiment=Positive
but being SOBER as i was and expecting a COHERENT , FUNNY , MUSICAL with a TRANSSEXUAL TWIST , i didn't leave the THEATER very SATISFIED .   sentiment=Negative
i came out having watched an EXISTENTIAL STORY of a CONFUSED MAN caught up in a MUSICAL LIFESTYLE , wrapped in METAPHORS , DRAMATICS and MORE QUESTIONS than ANSWERS .   sentiment=Neutral
i will , on the OTHER HAND , definitely HAND some PROPS out to the LEAD in this FILM , JOHN CAMERON MITCHELL , who is also the MAN who wrote , directed and created the PLAY on which this MOVIE is based , and the TUNES , which will likely be enjoyed by ANYONE who digs the SEX PISTOLS , DAVID BOWIE and the WHOLE 70s GLAM-ROCK SCENE .   sentiment=Positive
but having said that , the MAIN REASON that i started this DINKY WEBSITE in the FIRST PLACE was because FILMS like this would sometimes be uniformly applauded by the " OFFICIAL " CRITICS , while i , a REGULAR " JOBLO " in the AUDIENCE , just wouldn't get what all the FUSS was about .   sentiment=Negative
this MOVIE is a PERFECT EXAMPLE of why i continue to write MOVIE REVIEWS .   sentiment=Negative
where's JOBLO coming from ?   sentiment=Neutral
MOULIN ROUGE ( 8/10 ) - GREASE ( 8/10 ) - EVERYONE says i LOVE you ( 5/10 ) - the OPPOSITE of SEX ( 8/10 ) - DANCER in the DARK ( 5/10 ) - O BROTHER , where ART thou ( 7/10 ) - love's labour's lost ( 8/10 )   sentiment=Positive
