in OCTOBER of 1997 , AUDIENCES were dazzled by the HORROR SURPRISE hit i know what you did LAST SUMMER .   sentiment=Neutral
when the TRAILER hit THEATERS in SEPTEMBER attached to URBAN LEGEND , it looked like a WONDERFUL FOLLOW-UP .   sentiment=Neutral
did it live up to the FIRST FILM ?   sentiment=Neutral
the ANSWER is no .   sentiment=Negative
JENNIFER LOVE HEWITT RETURNS as JULIE JAMES , a SURVIVOR of the SERIAL KILLER that attempted to kill her and her FRIENDS a YEAR before .   sentiment=Neutral
she has been so UPSET since the INCIDENT .   sentiment=Neutral
NIGHTMARES haunt her all over the PLACE , but she has to move on .   sentiment=Neutral
she know attends COLLEGE , and is BEST FRIENDS with a FUNNY , OUTGOING GIRL named KARLA ( BRANDY ) , who is trying to HOOK JULIE up with will benson , played by NEWCOMER MATTHEW settle .   sentiment=Negative
karla's BOYFRIEND is TYRELL , the FUNNY , OUTGOING TYPE , who is played by SOUL food's MEKHI PHIFER .   sentiment=Neutral
one MORNING , JULIE and KARLA are called up by a LOCAL RADIO STATION who are offering four TICKETS to the BAHAMAS if they can correctly identify the CAPITAL of BRAZIL .   sentiment=Neutral
of COURSE , they answer it correctly , and they are off to the BAHAMAS .   sentiment=Positive
JULIE wants RAY to come , but he declines the OFFER , so KARLA secretly invites will instead to help boost her PLAN of hooking him up with JULIE .   sentiment=Neutral
after they arrive at their HOTEL , it is just them and the STAFF on the ISLAND .   sentiment=Neutral
it starts off as the WEEKEND of their DREAMS .   sentiment=Neutral
SOMETHING just had to come to MESS up the one CARE-FREE WEEKEND of julie's LIFE though .   sentiment=Neutral
BEN WILLIS ( MUSE WATSON ) is back , and he isn't letting ANYONE survive this TIME .   sentiment=Negative
will ray come to the RESCUE before he can kill them off one by one ?   sentiment=Neutral
JENNIFER LOVE HEWITT and BRANDY TURN in RESPECTABLE PERFORMANCES .   sentiment=Positive
BRANDY in PARTICULAR was IMPRESSIVE , considering this is her FIRST FEATURE FILM .   sentiment=Positive
you could see that the CHARACTERS were horrified , and they would do ANYTHING POSSIBLE to survive .   sentiment=Negative
MATTHEW is completely FAKE in this FILM .   sentiment=Neutral
you could not believe a WORD coming out of his MOUTH .   sentiment=Negative
you could tell he was acting , and its REASONS like him that this one isn't as GOOD as the FIRST one .   sentiment=Negative
he does do a GOOD JOB towards the END , but that doesn't clear up the SCARS he already left on the FILM .   sentiment=Negative
he is almost completely UNBELIEVABLE , and the MAJORITY of his LINES are completely MEANINGLESS and out of PLACE .   sentiment=Negative
we don't see him as MUCH as settle , otherwise he could have done just as much DAMAGE as settle did .   sentiment=Negative
MEKHI PHIFER is ALRIGHT as TYRELL , but yet again the DIALOGUE is out of PLACE .   sentiment=Negative
the PLOT of i still know turns out to be a pretty GOOD one at the END of the MOVIE .   sentiment=Neutral
i like where the FILMMAKERS went with this SECOND INSTALLMENT , but maybe if it occurred in the SAME TOWN as the FIRST one , it would have been a bit BETTER .   sentiment=Negative
the CINEMATOGRAPHY and SETTING of their ISLAND are simply WONDERFUL .   sentiment=Neutral
there are a LOT of very NICE SHOTS around their HOTEL .   sentiment=Neutral
the SOUND is pretty GOOD , but still not as CREEPY as the FIRST film's .   sentiment=Negative
JENNIFER LOVE hewitt's SONG , " how do i DEAL " is also played for about thirty SECONDS .   sentiment=Neutral
i still know what you did LAST SUMMER is NOTHING compared to the FIRST FILM .   sentiment=Neutral
the FIRST FILM was very SUSPENSEFUL , and it contained some very MEMORABLE SCENES .   sentiment=Neutral
the LAST fifteen MINUTES of i still know what you did LAST SUMMER really picked up , and almost reached the SAME LEVEL as the FIRST FILM .   sentiment=Neutral
before this PART in the FILM , there are MANY UNNECESSARY DEATHS and FAKE SCARES .   sentiment=Neutral
that is OKAY though , because the FILM is still very MUCH FUN and there are a FEW SUSPENSEFUL SCENES .   sentiment=Neutral
i think the REASON this FILM wasn't as SCARY as the ORIGINAL was because in the FIRST one , the KILLER terrorized the PEOPLE involved in the INCIDENT .   sentiment=Negative
in the SECOND FILM , BEN WILLIS just kills ANYONE he feels like .   sentiment=Negative
he doesn't stick with RAY and JULIE , who were the ONES he is actually after .   sentiment=Negative
he had to go after KARLA , will , and TYRELL .   sentiment=Neutral
if the CHARACTERS he stalked were in some RELATION to the INCIDENT that went on when he was ran over by JULIE , RAY , HELEN , and BARRY , it could have been much better , and it would have made a LOT MORE SENSE .   sentiment=Neutral
the BOTTOM line- not a DISAPPOINTMENT , but a THIRD in the SERIES would be out of HAND .   sentiment=Negative
