in the WAKE of the SMASHING SUCCESS of " rumble in the BRONX , " it's looking MORE and more LIKELY that more JACKIE CHAN FILMS will see AMERICAN RELEASE .   sentiment=Negative
RUMOR has it that one of these FILMS will be DRUNKEN MASTER ii .   sentiment=Neutral
the VERSION i have is a COPY from the LASERDISC ; it's WIDESCREEN and BILINGUALLY-SUBTITLED , as are most HONG KONG FILMS these DAYS .   sentiment=Neutral
AVAILABILITY over here in the UNITED STATES is very limited ; these FILMS must either be purchased via PIRATES or sought out from ASIAN DISTRIBUTORS SUCH as TAI SENG .   sentiment=Negative
the subtitling on the COPY i have is slightly HARD to read ; the LETTERS are WHITE and a BIT SMALL .   sentiment=Neutral
although the AMERICAN RELEASE will almost certainly be dubbed , this REVIEW is of the subtitled VERSION , so please keep that in MIND if you're reading this REVIEW to help you decide whether to go out and see it .   sentiment=Neutral
to be FAIR , i must admit that i've never been very FOND of " PERIOD-PIECE " MARTIAL ARTS movies--the ONES set in some NEBULOUS CHINA of the DISTANT or not so DISTANT PAST .   sentiment=Negative
perhaps it's because MOST of those i've seen were filmed on INFERIOR STOCK , with either butchered DUBBING or ALL-BUT-ILLEGIBLE SUBTITLING , or perhaps it's because their PLOTS all tend to be very SIMILAR to each OTHER and , in MANY CASES , all but NONEXISTANT .   sentiment=Neutral
in FACT , MANY of them get so wrapped up in their SUBPLOTS that they seem to forget their MAIN PLOT entirely until only a FEW MINUTES before the END .   sentiment=Negative
having said that , i must now turn RIGHT around and say that DRUNKEN MASTER ii is a REMARKABLE EXCEPTION to all or MOST of the ABOVE , is one of the BETTER MARTIAL ARTS FILMS i've seen , and i quite enjoyed it .   sentiment=Positive
DRUNKEN MASTER ii is about a YOUNG MAN named WONG FEI-HONG ( played by JACKIE CHAN ) who is a MASTER of the DRUNKEN BOXING STYLE of KUNG FU .   sentiment=Neutral
where he learned this STYLE is UNCERTAIN , as his FATHER , WONG KEI-YING ( TI LUNG ) is STEADFAST in his OPPOSITION to fei-hong's practicing it rather than some MORE NORMAL STYLE of KUNG FU .   sentiment=Neutral
apparently , FEI-HONG is some SORT of FIGURE from CHINESE FOLKLORE , rather like PAUL BUNYAN is for AMERICANS , but i've heard very LITTLE about this , and could quite well be WRONG , so i'll leave ANALYSIS of that to the PEOPLE who know it better .   sentiment=Positive
one of my FRIENDS points out that the CHARACTER of WONG FEI-HONG is also featured in the " once upon a TIME in CHINA " MOVIES , but i have not yet seen those .   sentiment=Negative
the PLOT of DRUNKEN MASTER ii is somewhat HAZY , as are the PLOTS to MANY SUCH FILMS , but if you're watching a JACKIE CHAN FILM , ODDS are you aren't expecting SOMETHING on the ORDER of " WAR and PEACE " .   sentiment=Negative
the STORY seems to revolve around those EVIL FOREIGNERS who are spiriting away ANCIENT CHINESE RELICS ( and hence , china's CULTURAL HERITAGE ) while overworking , underpaying , and beating up CHINESE WORKERS in a NEARBY STEEL MILL .   sentiment=Negative
however , this PLOT merely serves as a FRAMEWORK for the OTHER MAIN STORY of the film--fei-hong's PERPETUAL STRUGGLE to win his GIRLFRIEND , SUPPLICATE his FATHER , keep his ( PREGNANT ) MOTHER ( played by ANITA MUI ) from fighting , and keep from getting beaten up by EVIL FOREIGNER THUGS .   sentiment=Neutral
the MACGUFFIN that drives the PLOT ( S ) is a PRECIOUS ANTIQUE JADE IMPERIAL SEAL which is being taken away by the EVIL FOREIGNERS .   sentiment=Neutral
in the BEGINNING , FEI-HONG accidentally steals it while trying to recover an IDENTICALLY-WRAPPED BOX containing the MEDICINAL GINSENG his FATHER was bringing back for a CUSTOMER .   sentiment=Negative
in the PROCESS , he CLASHES with another THIEF , who is himself trying for the SEAL but ends up instead with the GINSENG .   sentiment=Negative
and the PLOT thickens later on , SUCH as when fei-hong's GIRLFRIEND MANEUVERS him into a KUNG FU MATCH with a RIVAL , or when FEI-HONG and the THIEF , now revealed to be a LOYALIST MANCHU OFFICER trying to recover the SEAL and stop the EVIL FOREIGNERS , are attacked en MASSE ( another GRAND KUNG-FU MOVIE TRADITION ) , but i think i've already spent MORE TIME on the PLOT than it really deserves .   sentiment=Negative
let's move on to the REAL DRAW of JACKIE CHAN MOVIES . . . the   sentiment=Neutral
ACTION .   sentiment=Neutral
there's PLENTY of MARTIAL ARTS ACTION to be found in this MOVIE . . . of   sentiment=Neutral
COURSE , in a KUNG FU FILM , that's to be expected .   sentiment=Negative
however , this isn't just another KUNG FU MOVIE ; this ONE has JACKIE CHAN doing the FIGHT and STUNT CHOREOGRAPHY , and JACKIE CHAN is a GENIUS .   sentiment=Negative
the PRIMARY MARTIAL ARTS " STYLE " featured in the FILM is DRUNKEN BOXING , a FORM of KUNG FU which attempts to draw the ADVERSARY off his GUARD by making it seem like the FELLOW using it is DRUNK .   sentiment=Negative
further , for the PURPOSES of this FILM at LEAST , DRUNKEN BOXERS fight BETTER when they actually _are_ intoxicated . . . but   sentiment=Neutral
there's a FINE LINE between just DRUNK ENOUGH and DRUNK into a STUPOR .   sentiment=Negative
under NORMAL CIRCUMSTANCES , the IDEA of SOMEONE staggering around looking sloshed but managing to fight effectively and even incredibly might seem rather STUPID , but JACKIE pulls it off with FLAIR .   sentiment=Positive
the KUNG FU SEQUENCES are so INTRICATE in their STAGING and EXECUTION that it is POINTLESS to try to describe it on PAPER , so i'll just say that the fights--especially the BIG CLIMACTIC FIGHT at the end--in themselves make the MOVIE WORTH watching .   sentiment=Negative
another THING DRUNKEN MASTER ii has going for it is the STUNT WORK .   sentiment=Neutral
even without MOTOR VEHICLES ( well , not counting a TRAIN ) , there are some REMARKABLE STUNTS in this FILM .   sentiment=Negative
among OTHER THINGS , JACKIE dives off a BALCONY into a TABLE and crawls across HOT COALS ( not once , but at _least_ twice , if you count the OUTTAKE shown during the CREDITS ) .   sentiment=Negative
 ( quicktime MOVIES of these STUNTS can be found through the WWW MOVIE DATABASE . )   sentiment=Neutral
unlike in AMERICAN FILMS , these STUNTS are _not_ faked .   sentiment=Negative
DRUNKEN MASTER ii STARS SEVERAL VETERAN ACTORS of the HONG KONG MOVIE SCENE , including JACKIE , TI LUNG ( " a BETTER TOMORROW " 1 & 2 ) , and ANITA MUI ( the " HEROIC TRIO " SERIES , " rumble in the BRONX " ) .   sentiment=Neutral
the PERFORMANCES are FIRST-RATE , especially when it comes to the COMEDY PARTS of the FILM .   sentiment=Neutral
the SCENE where FEI-HONG and his MOTHER conspire literally behind fei-hong's father's BACK to cover up for the missing GINSENG ROOT is HILARIOUS , as is the SCENE where fei-hong's MOTHER , having just revealed that she is PREGNANT , is threatening to hurt herself ( in ORDER to draw her husband's ANGER away from FEI-HONG ) .   sentiment=Negative
JACKIE has developed his KNACK for PHYSICAL COMEDY into a SORT of MASTERY over the YEARS , and he's in FINE FORM all through DRUNKEN MASTER ii .   sentiment=Neutral
as far as CINEMATOGRAPHY is concerned , it certainly works for this FILM .   sentiment=Positive
it's NOTHING SPECTACULAR , but is at LEAST a DOZEN TIMES BETTER than all those OLD KUNG FU MOVIES of the 70S .   sentiment=Neutral
the PICTURE is CRISP and CLEAR .   sentiment=Neutral
one THING i find particularly WORTHY of MENTION is that , at LEAST in the COPY i have , the SCREEN was WIDER than any FILM i've ever seen on VIDEOTAPE before--almost a WHOLE 1/3 of the SCREEN was blocked out above and below .   sentiment=Neutral
 ( WATCH this on a BIGSCREEN TV or MOVIE THEATER if you can . )   sentiment=Neutral
it will be an UTTER SHAME if this FILM is eventually PAN-AND-SCANNED for AMERICAN VIDEO RELEASE .   sentiment=Neutral
DRUNKEN MASTER ii shows the FULL POTENTIAL of " PERIOD PIECE " kung FU MOVIES , and it's GOOD enough to overcome even my USUAL DISTASTE for SUCH MOVIES .   sentiment=Neutral
the PLOT does meander a BIT , but that's to be expected in this TYPE of FILM .   sentiment=Negative
if you like this KIND of MOVIE , you'll love this MOVIE , and if not , well , give it a CHANCE anyway .   sentiment=Positive
if NOTHING else , the MARTIAL ARTS and STUNT SEQUENCES are by themselves worth the PRICE of ADMISSION or RENTAL .   sentiment=Neutral
