NOTE : some may consider PORTIONS of the following TEXT to be SPOILERS .   sentiment=Neutral
to assess ALEX cox's FILM the WINNER as a LOSER would be so INDOLENT .   sentiment=Neutral
it would be DERISIVE .   sentiment=Neutral
it would be GLIB .   sentiment=Neutral
it would be DISMISSIVE .   sentiment=Neutral
it would be entirely ACCURATE .   sentiment=Negative
rarely have i seen a FILM as excruciatingly ANNOYING as the WINNER , a WOULD-BE COMEDY which quickly proves to be TEDIOUS , UNFUNNY , and UNENGAGING .   sentiment=Neutral
the FILM attempts to be FRESH and QUIRKY , utilising a MYRIAD of COLOURFUL CHARACTERS to weave its ABSURD TALE , but appears to overlook the FACT that NOBODY in the FILM is remotely INTERESTING and that all of the CHARACTERS are essentially PREPOSTEROUS .   sentiment=Negative
the FILM is set in las vegas , and the FOCUS in the WINNER is on PHILIP ( VINCENT D'ONOFRIO ) , an ALOOF , NAIVE YOUNG MAN blessed with the ODD GIFT of LUCK ; he virtually cannot lose at the TABLES .   sentiment=Negative
despite this PRODIGIOUS TALENT , PHILIP is perpetually MOURNFUL and quite INDIFFERENT about his gambling FORTUNES , neither taking JOY in his WINNINGS nor having the FORESIGHT to MASK his ABILITIES .   sentiment=Negative
consequently , he becomes an EASY TARGET for those who would ride upon his COATTAILS and take ADVANTAGE of his TALENT .   sentiment=Neutral
LOUISE ( REBECCA DEMORNAY ) , a SULTRY LOUNGE SINGER , insinuates herself into philip's LIFE for the PURPOSE of swindling him , while philip's estranged BROTHER ( and , conveniently , louise's EX-BEAU ) JOHNNY ( MICHAEL madsen ) arrives on the SCENE .   sentiment=Negative
 ( to add some COLOUR , JOHNNY also happens to be toting their father's CORPSE , SANS one HAND . )   sentiment=Neutral
meanwhile , PHILIP is also befriended by a TRIO of LOW-RENT , OPPORTUNISTS ( FRANK WHALEY , BILLY BOB THORNTON , and RICHARD EDSON ) , who have every INTENTION of taking ADVANTAGE of their NEW buddy's GIFT with the DICE .   sentiment=Neutral
serenely overlooking the CHAOS from behind the SCENES is the CASINO OWNER ( DELROY LINDO ) ; it is probably not giving away MUCH to reveal that his ROLE in the WINNER is essentially that alluded to at the END of the FLASHY SEQUENCE in MARTIN scorsese's CASINO which DETAILS the ORGANIZATION HIERARCHY of a casino's OPERATIONS - he * is * the EYE in the SKY .   sentiment=Negative
it could be MADDENING to endure a FILM whose CENTRAL PROTAGONIST is so OBLIVIOUS of the ONGOING BLATANT MANIPULATION , but fortunately this is not the CASE in the WINNER , if only because our SADSACK HERO is SUCH a sap ; not even remotely SYMPATHETIC or COMPELLING , it becomes IMPOSSIBLE to root for PHILIP or even care about his FATE , and the WOULD-BE SWINDLERS of philip's FORTUNES are all drawn out as SUCH LUDICROUS , TRANSPARENT BUFFOONS with entirely UNIMAGINATIVE and UNINTERESTING SCHEMES that one watches the WINNER with a COMPLETE SENSE of DISINTEREST .   sentiment=Negative
NONE of the ACTORS in the WINNER are in TOP FORM here , and this FILM won't likely be a prized ADDITION to their RESPECTIVE RESUMES .   sentiment=Negative
DIRECTOR ALEX COX does what he can with WENDY riss' SCREENPLAY , and it is to his CREDIT that this FILM at no POINT feels like an ADAPTATION of a STAGE PLAY ; i was startled to learn that the WINNER was in FACT based upon one .   sentiment=Negative
to his CREDIT , my UNDERSTANDING is that he has chosen to distance himself from the PROJECT in ACKNOWLEDGEMENT of its DEFICIENCIES .   sentiment=Neutral
i caught the WINNER at its WORLD PREMIERE at the TORONTO INTERNATIONAL FILM FESTIVAL in SEPTEMBER 1996 , and in FAIRNESS it is entirely POSSIBLE that the FILM has been extensively revamped since then DUE to the LACKLUSTRE AUDIENCE REACTION generated - there were MORE WALKOUTS on this FILM than any of the OTHERS i screened .   sentiment=Neutral
to be HONEST , though , i couldn't begin to isolate what could be done to this FILM to improve it - i assume that throwing the WHOLE THING out and starting over is out of the QUESTION .   sentiment=Negative
the WINNER has apparently played on CABLE TELEVISION in the UNITED STATES and is beginning a LIMITED THEATRICAL RELEASE at the TIME of this WRITING .   sentiment=Neutral
the FILM has a NICE UPBEAT SCORE by PRAY for RAIN , but i am honestly not being FACETIOUS when i STATE that the THING i TREASURED most about my SCREENING of the WINNER was the BAG of POPCORN upon which i was munching .   sentiment=Neutral
