PLOT : two SISTER WITCHES have to live with a CURSE placed upon their FAMILY , which prevents them from ever enjoying a FULL LIFE with a LOVER .   sentiment=Negative
the HEX invokes the EVENTUAL DEMISE of their loved one .   sentiment=Positive
when one of their PAST loves comes back to haunt them , they have to figure a WAY out of their ETERNAL DILEMMA .   sentiment=Negative
CRITIQUE : i've been waiting for a GOOD WITCH MOVIE for a WHILE now , but hold on to your BROOMS and INCANTATIONS , cause this PUPPY is far from being it !   sentiment=Neutral
for a FILM that has the WORD " MAGIC " in its TITLE , this MOVIE contains very FEW MOMENTS of MAGIC . . . or   sentiment=Neutral
HUMOR for that MATTER , DRAMA , SUSPENSE , or ROMANCE .   sentiment=Neutral
well actually , there is some MANUFACTURED ROMANCE within a PLOT that is so muddled , it never lets you in on whether it's a COMEDY , a DRAMA , a HORROR SHOW , or a MURDER MYSTERY .   sentiment=Positive
or maybe it's a ROMANCE , eh ?   sentiment=Neutral
it doesn't really matter , cause the CHARACTERS in the FILM are so BORING and UNINTERESTING , that you have absolutely no BASIS on which to care for them , or the FILM as a WHOLE .   sentiment=Negative
if only the FILMMAKERS had spent as MUCH TIME on the PLOT as they did the sinfully OBVIOUS SOUNDTRACK , this FILM might've had a CHANCE to be MORE than what it is now .   sentiment=Negative
which is an UNENTERTAINING , CRAPPY FILM that uses the WITCH ANGLE as a DIVERSIONARY TACTIC to weave us away from its GRAB-BAG of STUPID VOICE-OVERS , overdone SONGS , MELODRAMATIC ROMANCE , UNDEVELOPED STORY and UNEVEN ACTING .   sentiment=Negative
i only WISH that i could make that one HOUR and forty-five MINUTES of my LIFE RE-APPEAR , but alas , it is lost in the SPIRITUAL WORLD of " INTERESTING IDEAS gone wildly AWRY " .   sentiment=Negative
little KNOWN FACTS about this FILM and its STARS : this FILM is based on the NOVEL written by ALICE HOFFMAN .   sentiment=Neutral
CO-SCREENWRITER AKIVA GOLDSMAN also wrote the SCREENPLAY for 1997's BATMAN & ROBIN .   sentiment=Neutral
DIRECTOR GRIFFIN DUNNE is known mainly as an ACTOR in SUCH FILMS as an AMERICAN WEREWOLF in LONDON and after HOURS .   sentiment=Neutral
