the ONLY two really GOOD THINGS that i can say about TARZAN and the lost CITY are as follows : JANE MARCH was very CUTE as JANE , and the MOVIE was thankfully under 90 MINUTES in LENGTH .   sentiment=Negative
if you haven't already figured it out , i didn't like this MOVIE very much .   sentiment=Negative
the PLOT was BORING and CONTRIVED to the EXTREME .   sentiment=Neutral
TARZAN ( CASPER VAN DIEN ) has now left the JUNGLE and LIVING in CIVILIZED SOCIETY .   sentiment=Neutral
he is just DAYS away from his IMPENDING MARRIAGE to JANE , played by the aptly named JANE MARCH .   sentiment=Neutral
back in his FORMER HOME of AFRICA , a GROUP of LOOTERS has found the KEY to locating a lost CITY .   sentiment=Negative
 ( MIND you i never really figured out why they actually wanted to find this CITY . )   sentiment=Neutral
anyway , tarzan's OLD JUNGLE FRIEND appears to him in a VISION .   sentiment=Neutral
TARZAN realizes that he must return to africa to help stop the BAD GUYS from finding the lost CITY .   sentiment=Negative
he leaves JANE ( his FIRST MISTAKE , in my OPINION ) and travels to africa .   sentiment=Neutral
of COURSE , JANE is HOT on her APE man's HEALS .   sentiment=Neutral
the two of them are reunited in AFRICA where they do BATTLE with the BAD GUYS .   sentiment=Neutral
sound like a DUMB EXPLANATION of the PLOT ?   sentiment=Neutral
it's actually an IMPROVEMENT over the REAL THING .   sentiment=Neutral
the ACTING is just PLAIN AWFUL .   sentiment=Neutral
i'm not quite SURE what CASPER VAN DIEN was doing in this FILM , but it wasn't acting .   sentiment=Negative
JANE MARCH wasn't a HECK of a LOT BETTER , but at LEAST she is EASY on the EYES .   sentiment=Negative
compounding the BAD ACTING was the FACT that in MANY PLACES the DIALOGUE had obviously been re-recorded , and i've seen better dubbing in some OLD BRUCE LEE MOVIES .   sentiment=Neutral
added to the SOUND PROBLEMS was the CINEMATOGRAPHY .   sentiment=Neutral
this FILM was filled with BEAUTIFUL AFRICAN SCENERY .   sentiment=Neutral
but the PANORAMIC SCENERY SHOTS looked overexposed to me .   sentiment=Neutral
quite frankly , i think you could probably do a BETTER JOB capturing the BEAUTY of AFRICA with a CAMCORDER than this BUNCH did with PROFESSIONAL FILM EQUIPMENT .   sentiment=Neutral
then we have the SPECIAL EFFECTS .   sentiment=Neutral
 " SPECIAL EFFECTS in a TARZAN MOVIE ? "   sentiment=Neutral
you are no DOUBT asking yourself ?   sentiment=Negative
yes FRIENDS , the WRITERS injected some very out of PLACE SUPERNATURAL ELEMENTS into the STORY .   sentiment=Neutral
probably for the SAKE of using CGI , since it did NOTHING but hurt the STORY .   sentiment=Negative
in MOST PARTS , they weren't BAD , just NOTHING SPECIAL .   sentiment=Neutral
but , they were MORE than a LITTLE on the HOKEY SIDE .   sentiment=Neutral
except of COURSE , when we got to the RIDICULOUS CLIMAX of this MOVIE .   sentiment=Negative
the GRAND finale's SPECIAL EFFECTS went right into the TOILET at that POINT .   sentiment=Positive
it almost looked like they had run out of MONEY .   sentiment=Negative
these EFFECTS were of noticeably LOWER QUALITY than those in the REST of the FILM and looked like SOMETHING in an AMATEUR VIDEO PRODUCTION .   sentiment=Negative
i took one LESSON away from watching TARZAN and the lost CITY -- APE MEN and BONES that morph into SKELETAL WARRIORS don't mix .   sentiment=Negative
stay far away from this VERSION of TARZAN .   sentiment=Negative
