the FIRST in a very LONG LIST of THINGS WRONG with " i still know what you did LAST SUMMER " is the TITLE .   sentiment=Positive
think about it for a SECOND .   sentiment=Neutral
if the LAST MOVIE was called " i know what you did LAST SUMMER " , wouldn't the NEXT MOVIE have to be " i still know what you did two SUMMERS ago " ?   sentiment=Negative
GREATER than five would have thought about it logically and said , " HEY . . .   sentiment=Neutral
wait a MINUTE " .   sentiment=Neutral
but alas , the PEOPLE behind this FILM are obviously IDIOTS , so i won't hold them to that .   sentiment=Negative
what i will hold them to is the FACT that they have a pretty BAD MOVIE on their HANDS , even for a TEENAGE SLASHER FLICK .   sentiment=Neutral
i GUESS i'm one of the FEW CRITICS who actually KIND of liked the ORIGINAL FILM ( EMPHASIS on the " KIND of " ) .   sentiment=Positive
it wasn't GREAT or ANYTHING and maybe not even necessarily GOOD , but at LEAST it didn't have me glancing at my WATCH every MINUTE or so like it's SEQUEL did .   sentiment=Negative
there are just so MANY PROBLEMS with this MOVIE that it's HARD trying to figure out where to start .   sentiment=Negative
first of all , i GUESS , is the SETTING .   sentiment=Neutral
the MOVIE offers no RATIONAL REASON why the FILM had to take PLACE in the BAHAMAS , OTHER than the FACT that the PRODUCERS wanted a SEASIDE SETTING .   sentiment=Negative
exactly why does the FISHERMAN want to go through all the TROUBLE of faking a RADIO CONTEST to get JULIE JAMES ( JENNIFER LOVE HEWITT , one of the ONLY SURVIVORS of the FIRST FILM ) and her NEW COLLEGE BUDDIES out to the ISLANDS before he HACKS them up ?   sentiment=Negative
the MOVIE suffers from this KIND of LOGIC all the WAY through .   sentiment=Negative
in one SCENE , JULIE is in a TANNING BOOTH at a deserted GYM when the HOOKED FISHERMAN with the SLICKER comes in and SEALS up the BOOTH so the DAMSEL in DISTRESS can't get out , no MATTER how HARD she tries .   sentiment=Negative
when JULIE discovers she's going to slowly FRY to DEATH , she screams for HELP and her FRIENDS come to her RESCUE .   sentiment=Negative
now , this is all FINE and DANDY except for one THING ; instead of spending five MINUTES trying to BUST open the BOOTH , why not just turn the freakin' THING off ?   sentiment=Negative
in another SCENE , one of the CHARACTERS , after having their SIGNIFICANT OTHER all but decapitated by the MAN in the SLICKER , says to JULIE , " just don't tell ANYBODY it rained the WHOLE TIME . "   sentiment=Negative
oh yeah , i've just been terrorized by a HOOK wielding SOCIOPATH and had some of my BEST FRIENDS gruesomely slaughtered , but hey , i'll crack JOKES anyway .   sentiment=Neutral
after all , it is in the SCRIPT .   sentiment=Neutral
the film's ONLY SAVING graces are a FEW WELL-EXECUTED SUSPENSE SEQUENCES and a really COOL CAMEO by the " RE-ANIMATOR himself , JEFFREY COMBS .   sentiment=Positive
he brings some GOOD COMIC RELIEF and LIFE to an otherwise LIMP MOVIE .   sentiment=Positive
WAY to go , JEFFREY .   sentiment=Neutral
i have a HUNCH that the REASON this FILM fizzles while the FIRST one at LEAST kept it's HEAD above WATER is the RECENT ABSENCE of WRITER KEVIN WILLIAMSON .   sentiment=Neutral
with " scream " and even it's SEQUEL , he displayed a REAL TALENT as a SCREENWRITER .   sentiment=Negative
his EAR for DIALOGUE and the TERRIFIC ENDINGS he puts on all his FILMS make him a STANDOUT from all the REST of the HORROR WRITERS , and i think " i still know " has really suffered by not having him on BOARD .   sentiment=Negative
the COOL ATMOSPHERE is still there this TIME around , but i just didn't like the CHARACTERS or the writing as much as i did in the FIRST one .   sentiment=Negative
even though the MOVIE doesn't have WILLIAMSON , it still has a HACKY ENDING , trying to do what KEVIN did with the FIRST two " scream " S by ( some may consider this a SPOILER , but if you have seen any HORROR MOVIES whatsoever , then you should be ABLE to guess the IDENTITY of the MADMAN within twenty MINUTES ) having two KILLERS and , this TIME , having one of them being a FAMILY MEMBER to the OTHER .   sentiment=Negative
i think SOMEONE in the AUDIENCE put it BEST when , after the MOVIE had ended with another " the KILLER is back ! "   sentiment=Neutral
CLIFFHANGER , he said " who is this TIME , the GRANDMA ? "   sentiment=Neutral
all in all , " i still know " tries to be as SUCCESSFUL as the FIRST the FILM was , but really fails in the ATTEMPT .   sentiment=Negative
i mean , it's OKAY when SLASHER MOVIES RIP-OFF each OTHER , but when they start copying themselves . . .   sentiment=Neutral
