i feel no HESITATION in saying that " there's SOMETHING about MARY " is the BEST FILM that i will see all YEAR .   sentiment=Negative
from the MOMENT the CREDITS started to roll at the END of the PICTURE , there was no DOUBT in my MIND that i had seen a MASTERPIECE that will remain UNSURPASSED in the remaining MONTHS of 1998 .   sentiment=Negative
it is that GOOD of a FILM .   sentiment=Neutral
when GENE SISKEL said this about " FARGO " only a FEW MONTHS into '96 , i dismissed the NOTION as RIDICULOUS .   sentiment=Neutral
how could you possibly know that a FILM is so GREAT that NOTHING you could possibly see in the FUTURE could beat it ?   sentiment=Neutral
but after seeing the farrelly's HILARIOUS and surprisingly HEARTFELT MASTERWORK , i now know what SISKEL was talking about .   sentiment=Neutral
once in a ( very GREAT ) while , a FILM comes along that is so DARING , so BRILLIANT and simply so ENJOYABLE that at the END , you just want to stand up and CHEER .   sentiment=Neutral
and you know , at that INSTANT , that you have just EXPERIENCED SOMETHING very SPECIAL .   sentiment=Neutral
now for the SHOCKER ; " MARY " is the GROSSEST and most DISGUSTING FILM i have ever viewed ( " PINK FLAMINGOS " obviously notwithstanding ) .   sentiment=Negative
the MOVIE is so RUDE and , i GUESS , INAPPROPRIATE in NATURE that i had a HARD TIME sitting in a THEATER watching it with my PARENTS ( luckily i had seen it before them , so i could warn the about what they were in for ) .   sentiment=Neutral
forget " blazing SADDLES " , " ANIMAL HOUSE " and even the FORMER KING of GROSS-OUT COMEDY , " MONTY python's MEANING of LIFE " ; they were all only preludes to the farrelly's ASSAULT on the SENSES .   sentiment=Positive
in FACT , this may even be the FUNNIEST FILM i've ever had the PLEASURE of seeing ( the only REAL CONTENDER is " MONTY PYTHON and the HOLY GRAIL " ) , and MOST certainly the most HILARIOUS to come out all DECADE .   sentiment=Negative
but as FUNNY as it is , SOMETHING also has to be said about the OVERALL SWEETNESS of " MARY " ; it has a HUGE HEART .   sentiment=Neutral
you see , the farrelly's are truly GIFTED FILMMAKERS .   sentiment=Neutral
they don't just PRESENT you with a STRING of DICK and FART JOKES ( although there are plenty to go around ) .   sentiment=Negative
they also , very wisely , add an UNBELIEVABLE AMOUNT of CHARISMA to the MAIN CHARACTERS and actually have them develop as the STORY progresses .   sentiment=Neutral
it's FUNNY , though .   sentiment=Neutral
if you just look at an OUTLINE of the STORY , it seems KIND of CONTRIVED and PREDICTABLE .   sentiment=Neutral
but believe me , it is ANYTHING but .   sentiment=Neutral
BEN STILLER plays ted , a very SHY and CLUMSY TEENAGE GEEK who lusts after the SCHOOL BABE , MARY ( CAMERON DIAZ ) .   sentiment=Neutral
after he sticks up for her RETARDED BROTHER , WARREN ( W .   sentiment=Neutral
early BROWN - the CAMERAMAN , believe it or not , from " scream " ) , his DREAMS come TRUE when she invites him to the PROM .   sentiment=Negative
in one of the film's FUNNIEST SCENES , SOMETHING goes WRONG ( i won't ruin it for those who know NOTHING about the FILM ) and ted is UNABLE to face MARY ever again .   sentiment=Negative
JUMP to the PRESENT .   sentiment=Neutral
after YEARS of SELF-LOATHING , ted finally hires PRIVATE DETECTIVE PAT HEALY ( a suitably SLIMY MATT DILLON ) to track her down so he can have one LAST CHANCE at winning the WOMAN he has loved since HIGH SCHOOL .   sentiment=Positive
healy finds that MARY is still a FULL-BLOWN HOTTIE and decides to try and keep her for himself .   sentiment=Positive
admittingly , the BASIC STORY LINE leaves a LITTLE to be desired .   sentiment=Neutral
after all , with a NOT-REALLY-ALL-THAT-FUNNY PREMISE , how can you sustain LAUGHTER for nearly two HOURS ?   sentiment=Neutral
somehow , the farrelly's PULL it off .   sentiment=Negative
the PERFORMANCES here are also right on TARGET .   sentiment=Positive
as TED , STILLER adds just the RIGHT AMOUNT of CLUMSY CHARM to make his CHARACTER not IRRITATING , as he would normally be , but very LOVABLE .   sentiment=Negative
no OTHER ACTOR has even come close to playing a mentally RETARDED MAN with as MUCH NATURAL EASE as BROWN DISPLAYS here .   sentiment=Negative
i know he won't be nominated , but this is the GUY who should not be counted out when it comes TIME to hand out the OSCAR nods in FEBRUARY .   sentiment=Negative
as GOOD as the ACTORS are , though , it's the directors' MOVIE all the WAY .   sentiment=Neutral
i GUARANTEE that on almost every OTHER TOP ten LIST at the END of the YEAR , you will see the NUMBER one SPACE occupied by STEVEN spielberg's WWII EPIC " saving PRIVATE RYAN " .   sentiment=Negative
and yes , that is a GREAT FILM WORTHY of the RECOGNITION it has been getting .   sentiment=Neutral
but which is harder ; making a GREAT WAR FILM or having your AUDIENCE LAUGH so hard that they can't BREATH for MINUTES at a TIME ?   sentiment=Negative
i'll let you decide that one for yourself , but this CRITIC is sticking to his GUNS .   sentiment=Neutral
there is just SOMETHING about " MARY " .   sentiment=Negative
