i have a SOFT SPOT in my HEART for PURE , AMORAL SLEAZE .   sentiment=Neutral
i liked SHOWGIRLS ( there , i said it ) .   sentiment=Neutral
i typically enjoy myself when sitting through that ESZTERHAZ , SEX-FILLED CINEMATIC TABLOID-ISH TRASH .   sentiment=Positive
WILD THINGS is the BEST SLEAZY FILM i've ever seen .   sentiment=Neutral
it's filled with GREAT PERFORMANCES , GRAPHIC SEX , THREE-WAY SEX , RAPE CHARGES , DOUBLE-CROSSES , PLOT TWISTS , GENITALIA of all GENDERS , GRAPHIC VIOLENCE , DEATH , WITTY HUMOR , and , BEST of all , DENISE RICHARDS .   sentiment=Negative
criticizing this FILM for being DISGUSTING , RAUCOUS , and just PLAIN WRONG is as fundamentally POINTLESS as criticizing CITIZEN KANE for being DISTURBING , or TITANIC for being LOFTY and EPIC .   sentiment=Neutral
WILD THINGS is a FILM that succeeds in its ENDEAVORS , but i don't just admire it for this--i admire it for being so ENTERTAINING and SUCH a FUN TIME at the MOVIES .   sentiment=Positive
i must admit UP-FRONT , however , that i am directly in the CENTER of the AGE GROUP to which this FILM has been engineered to appeal .   sentiment=Neutral
i imagine that this SHOWS .   sentiment=Neutral
it's HARD to give a PLOT SUMMARY without giving away PIECES that shouldn't be known .   sentiment=Negative
i thought i had the WHOLE THING worked out from the TRAILER , but i was WRONG ; there are a LOT of TURNS here .   sentiment=Neutral
i'll just say that the FILM takes PLACE in BLUE BAY , a RICH LITTLE TOWN in FLORIDA .   sentiment=Neutral
in BLUE BAY lives SAM LOMBARDO ( MATT DILLON ) , a TEACHER who is accused of RAPE by two of his STUDENTS , kelly VAN RYAN ( DENISE RICHARDS ) , and SUZIE TOLLER ( NEVE CAMPBELL ) .   sentiment=Neutral
kelly's MOTHER , SANDRA ( THERESA RUSSELL ) , immediately PRESSES CHARGES .   sentiment=Neutral
all of this happens fairly EARLY in the FILM .   sentiment=Neutral
and right up until this POINT , i had the WHOLE FILM predicted .   sentiment=Neutral
i was WRONG , though , and every TIME i was proven WRONG , i was shocked .   sentiment=Neutral
WILD THINGS isn't even remotely PLAUSIBLE , but it is so FUN to see where the STORY takes us that the IMPLAUSIBILITY of every SCENE is MEANINGLESS , and often invited , just for kicks .   sentiment=Neutral
i remember FIRST seeing the PREVIEW for WILD THINGS before the REPLACEMENT KILLERS .   sentiment=Neutral
i'd give the PREVIEW four STARS .   sentiment=Neutral
it made me want to see the MOVIE so much that i've been waiting for it anxiously ever since .   sentiment=Neutral
over the PAST FEW WEEKS though , i started to realize that there was no WAY the FILM could live up to the PREVIEW ( see INDEPENDENCE DAY ) ; thankfully , i was proven WRONG .   sentiment=Negative
the PREVIEW for this FILM is one that needs to be studied by MARKETING ANALYSTS of every DISTRIBUTION COMPANY : not only does it make us want to see the FILM , but it doesn't give away any of the SECRETS .   sentiment=Negative
but i'm not here to talk about the PREVIEW .   sentiment=Negative
i'm here to talk about DENISE RICHARDS .   sentiment=Neutral
now , i found her mildly INTERESTING in STARSHIP TROOPERS , but in WILD THINGS she APPEALS to such a BASE INSTINCT that every SCENE she's in DEMANDS ATTENTION in a WAY that almost no OTHER PERFORMER can .   sentiment=Negative
of COURSE , this might have SOMETHING to do with her OCEANIC EYES . . . and   sentiment=Neutral
FLAWLESS BODY . . . but   sentiment=Neutral
i thought she did a GREAT JOB acting , too ( stop laughing ) .   sentiment=Neutral
no , RICHARDS is truly a find--she is TALENTED , and always convincing in this FILM .   sentiment=Positive
this MIXED in with her INSANE PHYSICAL APPEAL makes her a VITAL ASSET to any FILM she may GRACE in the FUTURE .   sentiment=Neutral
the OTHER ACTORS are GOOD , too .   sentiment=Neutral
DILLON is as SUAVE as ever ( it's NICE to see him bouncing back from ALBINO ALLIGATOR and in & out ) .   sentiment=Negative
BACON does a GOOD JOB acting all determined and STUFF as a SEX CRIMES OFFICER .   sentiment=Neutral
NEVE CAMPBELL gives the most LAYERED PERFORMANCE of all of them , though i won't pretend that any of these CHARACTERS are DEEP and COMPLEX .   sentiment=Negative
for a PLOT like this to work , all of these PEOPLE have to be INSANE and basically CONTRIVED .   sentiment=Neutral
that's OKAY , because DIRECTOR JOHN MCNAUGHTON knows that he's making a self-consciously WICKED FILM .   sentiment=Neutral
each scene--even the THREE-WAY SEX scene--is observed with HILARITY by MCNAUGHTON , and the RESULT is a SLEAZE-FEST that's too SMART to resist .   sentiment=Negative
there isn't an INCONSISTENT MOMENT in WILD THINGS : every BIT of it is ALLURING GARBAGE , so TRASHY it's FUNNY , and so ENTERTAINING it's PAINFUL .   sentiment=Negative
