there are two THINGS the AMERICAN FILM INDUSTRY should avoid at all COSTS .   sentiment=Negative
one is letting an AMBITIOUS ACTOR convert one of his or her FAVORITE NOVELS into a FEATURE FILM .   sentiment=Neutral
two is never greenlight a SCI-FI FILM starring JOHN TRAVOLTA .   sentiment=Negative
to WIT , we present the DISASTER that is BATTLEFIELD EARTH .   sentiment=Neutral
a SCIENCE-FICTION OPUS starring the BARBARINO of the ACTORS GUILD , BATTLEFIELD EARTH should be shown only at MAXIMUM-SECURITY PRISONS when a PRISONER is tossed in SOLITARY for BAD BEHAVIOR .   sentiment=Neutral
SCI-FI is always a TRICKY BEAST : TIGHT SCRIPT , a GOOD DIRECTOR , an ENSEMBLE CAST of DECENT ACTORS , and the ABILITY to suspend even the most DIFFICULT of DISBELIEFS .   sentiment=Neutral
BATTLEFIELD EARTH fails at achieving even one of these ATTRIBUTES .   sentiment=Neutral
the YEAR is 3000 .   sentiment=Neutral
MANKIND has been become an endangered SPECIES THANKS to the CONQUEST of a RACE of ALIENS called the PSYCHLOS ( SOUNDS like either the LATEST CLOWN ACT from cirque de soleil or a WHITE RAP GROUP ) .   sentiment=Negative
a SMALL BAND of HUMANS dwell in RADIOACTIVE CAVES located in the ROCKIES in FEAR of the `demons' who dwell in the CITIES below .   sentiment=Negative
the PSYCHLOS are strip-mining the EARTH for its RESOURCES and TEREL , played by TRAVOLTA , is the HEAD of SECURITY for the MINING/SLAVE BASE LOCATED in DENVER .   sentiment=Neutral
he is promptly captured and taken to the ALIEN BASE .   sentiment=Neutral
after SEVERAL ATTEMPTS at ESCAPE , JOHNNIE is placed in the MIDDLE of an UNDERHANDED SUBPLOT of terel's , involving circumventing GOLD from an exposed VEIN in the ROCKIES to his OWN END .   sentiment=Neutral
JONNIE , assumed LEADER of the MINING SLAVE GROUP , then manages to attain all PSYCHLO and HUMAN INTELLIGENCE through a learning MACHINE TEREL FORCES him to use .   sentiment=Neutral
then the STORY just runs along until JONNIE teaches the REST of the HUMANS the BASICS of TRIGONOMETRY , the BILL of RIGHTS , how to use a MACHINE GUN , and how to fly a HARRIER JET .   sentiment=Negative
the WHOLE MESS concludes with a BIG , LOUD , OBNOXIOUS GUN-AND-PLANE BATTLE that had me praying for the END CREDITS .   sentiment=Neutral
ROGER CHRISTIAN , the DIRECTOR of this lumbering BEAST , must have rented DUNE , BLADE RUNNER , PLANET of the APES , INDEPENDENCE DAY , STARGATE , BEASTMASTER , the AIRWOLF EPISODES , the `v' MINISERIES , the MATRIX , and the OMEGA MAN . . .   sentiment=Negative
and decided to steal every SCENE he could for BATTLEFIELD EARTH .   sentiment=Neutral
CHRISTIAN even shoots every SCENE in a WEIRD DUTCH ANGLE titled left or RIGHT for every FRAME of the MOVIE !   sentiment=Neutral
and every SCENE in the MOVIE ends with a MIDDLE wipe -- really .   sentiment=Neutral
the PSYCHLOS reminded me of a CROSS between JAMAICAN BASKETBALL PLAYERS with BAD TEETH and BLOATED HANDS and KLINGON EXTRAS working the STAR TREK CONVENTION CIRCUIT .   sentiment=Neutral
travolta's ACTING hasn't been this BAD since the EXPERTS or maybe PERFECT .   sentiment=Negative
then there's the SCRIPT : the FILM just never convinces you that the PLIGHT of JONNIE in teaching his FELLOW HUMANS to fight and `take back the planet' would be a DIFFICULT TASK to achieve .   sentiment=Neutral
TEREL may be right , you know .   sentiment=Neutral
HUMANS made this MOVIE .   sentiment=Neutral
