the BOND SERIES is an ISLAND in the FILM WORLD ; where else would we look forward to CLICHES , and all of the OTHER THINGS that occur in MOST of these FILMS ?   sentiment=Neutral
where else would PURE ESCAPISM , a VULNERABLE HERO , the " talking VILLAINS , " BLATANT PRODUCT PLACEMENT , PREDICTABLE ACTION SEQUENCES , and LOTS of PROMISCUITY be hoped for instead of a SIGNIFICANT CHANGE ?   sentiment=Neutral
i don't understand it myself , but that's what the BOND SERIES is based on .   sentiment=Negative
for ( i think ) 18 FILMS , we've mostly got the SAME THING over and over again , with some VARIATION ( and a BIT of CHANGE , most notably in the two DALTON FILMS ) .   sentiment=Neutral
but even i , a KING of CYNICISM , can't BITCH about it .   sentiment=Neutral
and " TOMORROW never dies , " the ( again , i think ) EIGHTEENTH BOND FILM , and SECOND BROSNAN BOND FILM , is no EXCEPTION .   sentiment=Negative
thank GOD !   sentiment=Neutral
the PLOT , as in MOST of them , is PURE BALDERDASH , but seems to have a NICE KIND of EDGE to it .   sentiment=Neutral
instead of just PLAIN BILLIONAIRE PSYCHOTICS , we get a RUPERT MURDOCH-ESQUE MEDIA MOGUL/PSYCHOTIC - ELLIOT CARVER ( JONATHAN PRYCE , looking bitching with a WHITE-HAIRED CRU CUT , and always talking like he's out of BREATH ) , who has the ADMITTINGLY INGENIUS IDEA of getting RATINGS by creating a WAR .   sentiment=Negative
no , this is not " WAG the DOG " - he wants a REAL WAR , between CHINA and ENGLAND , and is STUPID enough to put the COVERAGE out before ANYONE else discovered it . . . in   sentiment=Negative
comes BOND .   sentiment=Neutral
JAMES is sent all around the WORLD , trying to do RESEARCH on CARVER , fighting with his MEN , and running into ( on MORE than one OCCASION ) a CHINESE SECRET AGENT like him : WAI LIN ( MICHELLE YEOH , ASIAN ACTION STAR EXTRAORDINAIRE . . . and   sentiment=Neutral
CO-STAR of " SUPERCOP , " nearly stealing the SCREEN from JACKIE CHAN in that one ) .   sentiment=Neutral
the two eventually , and predictably of COURSE , begin working together , and yes , there is some SEXUAL TENSION between the two .   sentiment=Negative
luckily , their RELATIONSHIP is never strained , and she never gives into his CASSANOVA-NESS until the FINALE .   sentiment=Negative
thank GOD again .   sentiment=Neutral
in every BOND FILM , james BAGS , on AVERAGE , three WOMEN ( sometimes MORE , sometimes LESS - the LATTER being more POTENT towards the AIDS-CAUTIONARY DALTON ) , and he doesn't spoil this one ( though we never see them , of COURSE - i mean , they need to stay around a PG-13 RATING ) .   sentiment=Negative
there's always one at the BEGINNING with some CHICK we never see again , the BIG BOND GIRL ( YEOH ) , and this TIME we have an ALMOST-CAMEO by TERI HATCHER as carver's WIFE , PARIS , who , it seems , was once one of the GIRLS he BAGS at the BEGINNING .   sentiment=Negative
yes , teri's very ATTRACTIVE , but she seems KIND of DULL .   sentiment=Neutral
of COURSE , it's not really her FAULT ; her PART is UNDER-WRITTEN , and she's only in a SMALL PART of it .   sentiment=Negative
and there are always the BIG HENCHMEN , the GUYS who do the DIRTY WORK for the POLISHED BIG VILLAINS .   sentiment=Neutral
this TIME we get a TALL , ARIAN-LOOKING ( not to mention ROBERT SHAW in " from RUSSIA with LOVE " -looking ) GUY named STAMPER ( GOETZ OTTO ) , who is pretty AWESOME , although a BIT STIFF ( well , mostly his POSTURE , really ) .   sentiment=Positive
and for a BIT of COMEDY , we get a CAMEO from VINCENT SHIAVELLI as a GERMAN or AUSTRIAN ASSASSIN who is ordered to do in BOND at one POINT .   sentiment=Neutral
the GOVERNMENT PEOPLE have SMALL PARTS , as USUAL , with Q ( DESMOND LLEWELYN , looking near DEATH , sadly ) getting only one SCENE ( in a MORE GROUCHY MOOD than USUAL ) , and M ( JUDI DENCH ) , getting more than M usually gets ( i mean , it is JUDI DENCH ) .   sentiment=Negative
and for no REASON whatsoever , except 'CAUSE he was so GOOD in " GOLDENEYE , " JOE don BAKER shows up again as wade , admitting he has no REASON for being there , and is this TIME more ANNOYING .   sentiment=Negative
the ACTION SEQUENCES are not a LET-DOWN , although sometimes go on too LONG .   sentiment=Neutral
they pop up every now and then , mainly because they have to ( for the SAKE of the SERIES ) , and some SIGNIFICANT ONES are the opening one , one in a GARAGE with a BMW that runs on REMOTE CONTROL , and a MOTORCYLCE CHASE ( on a BMW CYCLE , nonetheless ) through CHINA STREETS ( or was it VIETNAM . . . the   sentiment=Neutral
plot's not really ESSENTIAL ) .   sentiment=Negative
they're more HIGH-TECH , and FEATURE much more laughs , which , YEAH , i DIG .   sentiment=Positive
the ACTING , from MOST around is GREAT .   sentiment=Neutral
YEOH is , actually , one of the BETTER BOND GIRLS , mainly because she's so UNIQUE .   sentiment=Neutral
the BETTER BOND GIRLS are more INDEPENDENT , and have a CERTAIN WILY-NESS to them .   sentiment=Neutral
PUSSY galore , with her HOMOEROTIC UNDERTONES and all , is one of the BEST , and DIANA RIGG , who married BOND at the END of " on her majesty's SECRET SERVICE " only to be killed , added some EMOTIONAL DEPTH .   sentiment=Negative
YEOH is NOTABLE since she's so ACTIVE , and has GREAT CHEMISTRY with BROSNAN .   sentiment=Neutral
PRYCE is an AWESOME VILLAIN , being SLIMY and LOVABLE at the SAME TIME .   sentiment=Neutral
and BROSNAN is , once again , the MACK DADDY .   sentiment=Neutral
the BOND SERIES is built on CLICHES , mainly because they're so FUN and add to the ESCAPISM .   sentiment=Neutral
if you can remember the DALTON YEARS , and they're SERIOUS DIRECTION , you remember how UNSUCCESSFUL they were , both financially and aesthetically .   sentiment=Neutral
the SERIES would falter if bogged down with too MUCH PLOT , too MANY THEMES , and too MUCH CHARACTERIZATION .   sentiment=Negative
i don't really understand it myself , yet i'm one of the BIGGER FANS of the SERIES in the NORTHEAST UNITED STATES .   sentiment=Negative
having seen all of them MORE than once ( yes , i've seen this TWICE already ) , you can tell i adore them .   sentiment=Neutral
while it's not one of the BEST , like " GOLDFINGER " or " from RUSSIA with LOVE , " " TOMORROW never dies " is nonetheless a truly AWESOME INSTALLMENT , even if not being as fully AMAZING as some of the BETTER ONES .   sentiment=Negative
