NATURAL born KILLERS is really a very SIMPLE STORY that , in ESSENCE , has already been told in BONNIE & CLYDE with some MAJOR VARIATIONS in EMPHASIS , MOOD and DEGREE .   sentiment=Negative
both FILMS glamorize " OUTLAWS , " in one CASE BANK ROBBERS and KILLERS and in the OTHER MASS MURDERERS .   sentiment=Neutral
both relate the STORY of a COUPLE liberated by LOVE .   sentiment=Neutral
but where BONNIE & CLYDE was PARTIAL and SUBTLE , NATURAL born KILLERS is TOTAL and BLATANT .   sentiment=Neutral
where BONNIE & CLYDE was SOCIAL , NATURAL born KILLERS is PSYCHOLOGICAL .   sentiment=Neutral
what BONNIE & CLYDE hinted at , NATURAL born KILLERS confronts and explores .   sentiment=Neutral
what BONNIE and CLYDE stole , MICKEY and MALLORY kill .   sentiment=Neutral
to examine NATURAL born KILLERS as NOTHING MORE than a PSYCHOLOGICAL ODYSSEY of REALIZATION and EXPOSURE of the FRAUDS surrounding them , expressed metaphorically as KILLING , subdues the MYSTERIOUS POWER this FILM wields .   sentiment=Neutral
for the MOST PART , when MICKEY and MALLORY kill , they kill all that frustrates them unnecessarily , they kill what is trying to kill them , they kill what dissembles and cowers from LIFE , they kill what needs to be killed .   sentiment=Negative
this MYTHOS is at LEAST as OLD as the HINDU TRINITY .   sentiment=Neutral
BRAHMA created .   sentiment=Neutral
VISHNU preserved .   sentiment=Neutral
and SIVA destroyed , but he destroyed what needed to be destroyed to make WAY for the USEFUL CREATIONS of BRAHMA .   sentiment=Neutral
the following may be painfully MUNDANE but metaphorically so ACCURATE , i'm forced to say it for clarity's SAKE : a PLUMBER must remove the OLD LEAD and COPPER PIPES , that is , destroy the OLD PLUMBING SYSTEM in ORDER to replace it with the NEW one made of PLASTICS .   sentiment=Negative
your PLUMBER , BONNIE and CLYDE , MICKEY and MALLORY , and SIVA are all PRODUCTIVE DESTROYERS .   sentiment=Neutral
i think you could say without MUCH of a CHALLENGE that RELIGION is RESPONSIBLE for MORE KILLING and DEATH , presently and historically , than any OTHER PHENOMENA .   sentiment=Neutral
MUSLIMS kill CHRISTIANS .   sentiment=Neutral
HINDUS kill MUSLIMS .   sentiment=Neutral
CHRISTIANS kill PAGANS .   sentiment=Neutral
RELIGION is an ORGY of KILLING .   sentiment=Neutral
the INSTITUTION of the STATE only misses FIRST PLACE for TECHNICAL REASONS like it hasn't been a MAJOR PLAYER for as LONG or the two are frequently INDISTINGUISHABLE .   sentiment=Negative
 " the STATE is the DIVINE IDEA upon EARTH , " HEGEL said , meaning it is ABSOLUTE , ALL-POWERFUL , INEFFABLE , UNASSAILABLE , INFALLIBLE , AUTHORITARIAN and PATRIARCHAL just like JHVH , ALLAH , GOD , etc .   sentiment=Positive
well , what does all this have to do with NATURAL born KILLERS ?   sentiment=Neutral
let me FIRST say that RELIGIONS of this NATURE , in the IDEAL , take the PLACE of SEX .   sentiment=Neutral
consider the CATHOLIC CHURCH , which in its HEY-DEY , took RELIGION as seriously as any OTHER RELIGION or INSTITUTION ever .   sentiment=Neutral
during the MIDDLE AGES , when this DOCTRINE was UNMITIGATED and UNCHALLENGED , the most REPRESSIVE REGIME the WEST has ever known in TERMS of SCOPE and MAGNITUDE rose to POWER .   sentiment=Neutral
 ( parenthetically , WITNESS PLATO as well .   sentiment=Neutral
in the REPUBLIC , he attempted to launch the FIRST SYSTEMATIC ABSOLUTIST REGIME .   sentiment=Neutral
not coincidentally he was SOMETHING of a MYSTIC himself , regularly assailing the PASSIONS . )   sentiment=Negative
CATHOLICISM , as POLICY , attacks the PASSIONS as EVIL .   sentiment=Neutral
it sees INTERCOURSE only as a MEANS to perpetuate the SPECIES not as a WAY to PLEASURE .   sentiment=Negative
MASTURBATION is considered a SIN with the SACRAMENT of PENANCE NECESSARY for ABSOLUTION .   sentiment=Neutral
this is RELIGION , this is AUTHORITARIANISM in its ESSENCE .   sentiment=Neutral
as FURTHER EVIDENCE , the NAZIS had the SAME ATTITUDES as the CHURCH on these MATTERS .   sentiment=Neutral
our CULTURE , MOST of the CULTURES of the WORLD have been steeped in this TRADITION for THOUSANDS of YEARS .   sentiment=Neutral
we can't help but adopt , even internalize some of these SAME AUTHORITARIAN ATTITUDES , leading to a DESTRUCTIVE SPLIT between the BIOLOGICAL and SOCIAL SELF .   sentiment=Negative
MICKEY and MALLORY KNOX internalized them , too , then through SPONTANEOUS SEXUAL AWARENESS sparked in each one of them by the PRESENCE of the OTHER , discovered them , and began expurgating them from themselves and from the WORLD in the PROCESS UNIFYING themselves .   sentiment=Negative
it is a STRAIGHTFORWARD LIBERATION through SEX .   sentiment=Neutral
as some GOOD PATRIARCH once observed , " you can maintain CONTROL as long as EVERYONE keeps their CLOTHES on . "   sentiment=Neutral
m&M had a VISION of what the WORLD would be like without CONTRADICTIONS .   sentiment=Negative
they saw what CIVILIZATION and CULTURE and EVERYDAY LIFE would be like under SUCH CONDITIONS .   sentiment=Neutral
 " the MOMENT of REALIZATION is worth a thousand PRAYERS , " as MICKEY says .   sentiment=Positive
as a the most CONSISTENT and IMPASSIONED CRITIC of WESTERN CULTURE there is NIETZSCHE applying his TYPICAL STRIDENCY to the MATTER : let us look each OTHER in the FACE .   sentiment=Positive
we are hyberboreans--we know well ENOUGH how REMOTE our PLACE is .   sentiment=Neutral
 " neither by LAND nor by WATER will you find the ROAD to the HYBERBOREANS " : even PINDAR , in his DAY , knew that MUCH about us .   sentiment=Negative
beyond the NORTH , beyond ICE , beyond death--our LIFE , our HAPPINESS . . . .   sentiment=Neutral
we have discovered that HAPPINESS ; we know the WAY ; we got our KNOWLEDGE of it from THOUSANDS of YEARS in the LABYRINTH .   sentiment=Neutral
don't know either the WAY out or the WAY in ; i am whatever doesn't know either the WAY out or the WAY in " --so sighs the MAN of TODAY . . . .   sentiment=Negative
this is the SORT of MODERNITY that made us ill--we sickened in LAZY PEACE , COWARDLY COMPROMISE , the WHOLE VIRTUOUS DIRTINESS of the MODERN YEA and NAY .   sentiment=Neutral
this TOLERANCE and LARGEUR of the HEART that " forgives " EVERYTHING because it " understands " EVERYTHING is a SIROCCO to us .   sentiment=Positive
rather live amid the ICE than among MODERN VIRTUES and OTHER SUCH SOUTH-WINDS !   sentiment=Neutral
as far as i can tell , this is what the MOVIE has to say .   sentiment=Neutral
its alleged CRITIQUE of the MEDIA is only SECONDARY , TERTIARY , QUATERNARY , SUBSIDIARY for SURE .   sentiment=Negative
for EXAMPLE WAYNE gayle's FIRST REPORT ends with some GEN X DUDE saying , " if i were a MASS MURDERER i'd be MICKEY and MALLORY , " in his most EXCELLENT BILL and ted VOICE .   sentiment=Neutral
on one LEVEL you cd make the HUMDRUM OBSERVATION that because the MEDIA had glamorized these two PSYCHOPATHS that the UNCRITICAL , IMPRESSIONABLE GEN X DUMB GUY confused the MATTER and took them for HEROES .   sentiment=Negative
it seems more LIKELY that he made an INDEPENDENT JUDGEMENT at a SUBCONSCIOUS LEVEL recognizing what m&m were up to and confessing that if he had the BALLS to be so HONEST with himself he'd be just like them , killing and destroying what deserves it .   sentiment=Negative
now , i never claimed that MICKEY and MALLORY had a PERFECT RELATIONSHIP , because demonstrably they didn't , and this SCENE and the ONES leading up to it show us this .   sentiment=Negative
sometimes they are the SOURCE of each OTHERS FRUSTRATIONS , but UNWILLING to kill each OTHER , since they love each OTHER so MUCH and are RESPONSIBLE for each OTHERS LIBERATION , they must kill in PLACE of their LEVER .   sentiment=Negative
it's no SECRET that in this SCENE MALLORY fantasized that her VICTIM was MICKEY .   sentiment=Negative
as the ATTENDANT approached he took on mickey's CHARACTER in the EYES of MALLORY .   sentiment=Neutral
she needed to kill him because of he kidnapped that GIRL in the HOTEL ROOM and was having SECRET FANTASIES about her while making LOVE to MALLORY .   sentiment=Negative
upon DISCOVERY , MALLORY VIEWS this as a BETRAYAL , JUDGES him , and COMMUTES his SENTENCE on SOMEONE else .   sentiment=Neutral
the STYLE of the MOVIE is a WHOLE 'nother MATTER that i won't get into very deeply but surely it is partially RESPONSIBLE for its POWER .   sentiment=Negative
let me just say that its EDITING has the OPPOSITE EFFECT of a WESTERN with SHOTS that linger forever on a SALON ENTRANCE or the LIKE suggesting the EXPANSIVENESS , BARRENESS and BOREDOM of the FRONTIER LIFESTYLE .   sentiment=Neutral
the RAPID SUCCESSION of all those 8mm , 16mm , 35mm IMAGES from VARIOUS PERSPECTIVES with a SOUNDTRACK sometimes in SYNC and sometimes out of SINK instills a SKITTISH , FRENETIC MOOD .   sentiment=Negative
also , JUNGIAN ARCHETYPES abound .   sentiment=Neutral
these can't help but trigger DEEP PSYCHOLOGICAL RESPONSES we can barely understand especially when they flash across the SCREEN for barely a FEW FRAMES .   sentiment=Negative
MICKEY to MALLORY : " one of these DAYS i'm gonna be cummin' for you , " in PRISON , while MALLORY JACKS mickey off .   sentiment=Neutral
SEMEN is a SYMBOL for GREAT POTENTIAL and THINGS to come .   sentiment=Neutral
at the TIME they haven't yet had SEX nor have they killed ANYONE yet .   sentiment=Negative
the two of COURSE go HAND in HAND .   sentiment=Neutral
for an even more EXPLICIT SEMEN SCENE see SILENCE of the LAMBS .   sentiment=Neutral
MICKEY during his MARRIAGE to MALLORY : " as CREATOR of my UNIVERSE , i pronounce us MAN and WIFE . "   sentiment=Positive
the WAY WOODY delivers this LINE is truly haunting , but telling , too .   sentiment=Positive
it reveals m&m are well on their WAY to expunging all their DESTRUCTIVE TENDENCIES and replacing them with POSITIVE ONES .   sentiment=Positive
this is what MICKEY means by " CREATOR of my UNIVERSE , " he is giving himself or creating for himself HEALTHY ATTITUDES .   sentiment=Neutral
it is not necessarily a SCHIZOPHRENIC RETREAT into SOLIPSISM as it first appears .   sentiment=Negative
scagnetti's FIRST MEETING with MALLORY is through her PUBIC HAIR he plucks from the GAS STATION attendant's MOUTH .   sentiment=Positive
the INDIAN SAGE releasing mallory's FATHER , who was reincarnated as a SNAKE : " OLD MAN , go be a SNAKE , " after telling his " SNAKE STORY " that ends with " BITCH , you knew i was a SNAKE . "   sentiment=Positive
this is another telling QUOTE because it implies they didn't see themselves as KILLERS of LIFE .   sentiment=Negative
then what were they killing up to that TIME ?   sentiment=Negative
in some CASE just those ZOMBIES faking their WAY through LIFE , the LIVING DEAD , as it were .   sentiment=Negative
in OTHER CASES , all the ANTI-LIFE FORCES , the COPS and their PARENTS .   sentiment=Neutral
the BUTTERFLY just before the MOVIE shifts into the PRISON .   sentiment=Neutral
it of COURSE symbolizes REBIRTH .   sentiment=Neutral
this is REMINISCENT of nietzsche's WHOLE PHILOSOPHY , and maybe a DIRECT REFERENCE to his beyond GOOD and EVIL .   sentiment=Neutral
MICKEY : " the RABBIT says the MOMENT of REALIZATION is WORTH 1000 PRAYERS . "   sentiment=Neutral
MICKEY ( again in his INTERVIEW ) : " me and you , we are not the SAME SPECIES . "   sentiment=Negative
NOTICE when the ESCAPE is in PROGRESS we get some ROLE REVERSALS in TERMS of LEADERSHIP and CONTROL .   sentiment=Neutral
MICKEY the PRISONER becomes the LEADER of his LITTLE GANG .   sentiment=Neutral
the WARDENS become PRISONERS and the CIVILIANS like WAYNE GAYLE and his PRODUCER follow the LEADER , no MATTER who it is .   sentiment=Negative
MICKEY : how ya feelin' ?   sentiment=Neutral
WAYNE : fucking GREAT !   sentiment=Neutral
MICKEY : you got the feelin' ?   sentiment=Neutral
WAYNE : i'm ALIVE .   sentiment=Negative
i'm ALIVE for the FIRST fuckin' TIME !   sentiment=Neutral
what an INCREDIBLE TRANSFORMATION this is .   sentiment=Neutral
he got the FEELING and he couldn't contain himself .   sentiment=Neutral
what a FEELING .   sentiment=Neutral
that FEELING of METAPHYSICAL FREEDOM that you can create your OWN UNIVERSE .   sentiment=Neutral
MICKEY when almost caught in a DEAD END , " think , think , think , think . "   sentiment=Negative
go FIGURE it out .   sentiment=Neutral
DWIGHT ( TOMMY LEE JONES ) in GENERAL , because he may be the SICKEST FUCK in the WHOLE FILM .   sentiment=Neutral
