WARNER BROTHERS has scored another MARKETING COUP .   sentiment=Neutral
the ONE-TWO PUNCH was started in the SUMMER , with the RELEASE of BATMAN forever .   sentiment=Neutral
TRAILERS for ACE VENTURA 2 were bundled with the BAT , ensuring that every JIM CARREY FAN in the FREE WORLD would know about the IMPENDING SEQUEL .   sentiment=Neutral
ACE VENTURA : when NATURE calls is a PAINFUL REMINDER of just how grating the RUBBER-FACED COMIC can be when allowed to perform within an UNCONTROLLED ENVIRONMENT .   sentiment=Negative
he may have been BRILLIANT under the DIRECTION of JOEL SCHUMACHER , in BATMAN forever , but , here , left to his OWN DEVICES , CARREY quickly wears out his WELCOME .   sentiment=Negative
the OPENING SEQUENCE is by far the best--an AMUSING SPOOF of CLIFFHANGER , with ACE performing a MOUNTAIN RESCUE of a STRANDED RACCOON .   sentiment=Positive
HINT : it sounds like SPLAT . )   sentiment=Neutral
the PLOT quickly shifts to a TEMPLE in the HIMALAYAS , and then to NOT-SO-DARKEST AFRICA , where ACE is on the CASE of a missing WHITE BAT .   sentiment=Negative
with his HAIR and LIMBS both wildly ASKEW , CARREY flies through his ROUTINE in about thirty MINUTES .   sentiment=Positive
the REST of the FILM is just MORE of the SAME .   sentiment=Neutral
sure , the plot's LINEAR , and the PRODUCTION VALUES SOLID , but where is the scripted HUMOR to support carrey's SLOPPY SLATHERING ?   sentiment=Neutral
WRITER and DIRECTOR steve ODERKERK provides PRECIOUS FEW SET-UPS .   sentiment=Positive
instead , CARREY just MUGS away , playing for the CAMERA even when MOST of it isn't FUNNY .   sentiment=Negative
the BETTER GAGS have been shown in the ADS , though a BIT with ACE emerging BUCK-NAKED from the BACKSIDE of a MECHANICAL RHINO is SOMETHING to see .   sentiment=Neutral
though an ARGUABLE IMPROVEMENT over the ORIGINAL , ACE VENTURA : when NATURE calls is still a SNOOZE for ANYONE over the AGE of ten .   sentiment=Negative
the SCRIPT is virtually DEVOID of WIT .   sentiment=Negative
TRIBAL MASK JOKES ?   sentiment=Neutral
JERRY LEWIS CAMEOS ?   sentiment=Neutral
if ANYTHING , the INEXPLICABLE PRESENCE of SIMON CALLOW ( four WEDDINGS and a FUNERAL ) and BOB GUNTON ( the SHAWSHANK REDEMPTION ) suggests that working with CARREY is the CLASSICAL actor's ULTIMATE CHALLENGE .   sentiment=Neutral
just how LONG * can * they keep a STRAIGHT FACE ?   sentiment=Neutral
