ATTENTION MOVIEGOERS : you are about to enter a MEANING-FREE ZONE .   sentiment=Neutral
should the SOUND SYSTEM MALFUNCTION during your VIEWING of 200 CIGARETTES , do not PANIC .   sentiment=Negative
the FILM will work just as well as a SILENT MOVIE .   sentiment=Neutral
chronicling the MEANINGLESS LIVES of VAIN , YUPPIE TYPES , the MOVIE covers the SAME GROUND as the WILT STILLMAN FILMS ( LAST DAYS of DISCO , BARCELONA and METROPOLITAN ) but without any of his ACERBIC WIT and the inviting STYLE of his WRITING .   sentiment=Neutral
FIRST-TIME WRITER SHANA LARSEN makes the MISTAKE of creating a COUPLE of DOZEN CHARACTERS and not giving any of them any DEPTH .   sentiment=Negative
there isn't one of these CHARACTERS WORTH caring about .   sentiment=Negative
the MOVIE FEATURES such a CORNUCOPIA of HOT YOUNG STARS that it looks like a CELLULOID VERSION of " PEOPLE MAGAZINE . "   sentiment=Neutral
among OTHERS , the MOVIE FEATURES : BEN AFFLECK , CASEY AFFLECK , DAVID CHAPPELLE , JANEANE GAROFALO , GABY HOFFMANN , CATHERINE KELLNER , COURTNEY LOVE , JAY MOHR , MARTHA PLIMPTON , CHRISTINA RICCI and PAUL RUDD .   sentiment=Neutral
and unlike PEOPLE MAGAZINE , the PEOPLE speak , not that they have ANYTHING INTERESTING to say .   sentiment=Negative
it's NEW year's EVE in 1981 , and MONICA ( MARTHA PLIMPTON ) is preparing her BIG PARTY .   sentiment=Neutral
structured as a SERIES of relatively UNRELATED STORIES about her GUESTS on the WAY to the PARTY , DIRECTOR RISA BRAMON GARCIA flits back and forth among her STARS .   sentiment=Neutral
monica's APARTMENT is in " NOHO , " an AREA that one of the GUESTS describes as " so COOL , all of the POOR PEOPLE live there . "   sentiment=Neutral
TYPICAL of the SHALLOW COUPLES in the MOVIE are KEVIN ( PAUL RUDD ) and his FRIEND and WOULD-BE SEXUAL PARTNER LUCY ( COURTNEY LOVE ) .   sentiment=Neutral
they argue about whether LUCY is a SLUT or not since she sleeps with EVERYONE , except him , of COURSE .   sentiment=Negative
she dares him to go immediately to a BATHROOM stall and have SEX with her , which turns out to be neither EROTIC , FUNNY or SUCCESSFUL -- rather like the REST of the STORY .   sentiment=Negative
the MOVIE gets its TITLE from the CARTON of CIGARETTES that lucy gives KEVIN for his NEW year's EVE BIRTHDAY .   sentiment=Neutral
 " CIGARETTES are a SHIELD against EMOTIONAL INTERACTION with OTHER PEOPLE , " KEVIN later tells LUCY in a SNIPPET of DIALOG that sounds PROFOUND only outside the CONTEXT of the MOVIE .   sentiment=Neutral
another CHARACTER , played by JAY MOHR , has a PROBLEM with his SEXUAL TRIUMPHS .   sentiment=Neutral
every WOMAN he BEDS falls deeply in LOVE with him by the NEXT MORNING .   sentiment=Negative
when his LATEST CONQUEST tells him of her AFFECTION for him , his RESPONSE is " i like a LOT of PEOPLE . "   sentiment=Neutral
as the MOVIE finally draws to a close , the CHARACTERS awaken from their POST-PARTY GAME of MUSICAL BEDS .   sentiment=Neutral
some have passed out early from ALCOHOL ABUSE and remember little , while OTHERS actually have some CLUE as to what happened .   sentiment=Neutral
the MOVIE itself is so FORGETTABLE that by the TIME you reach your CAR in the PARKING LOT , all TRACE of the FILM will have vanished from your MIND , which is probably the BEST THING that can be said about the MOVIE .   sentiment=Neutral
200 CIGARETTES runs 1 : 40 .   sentiment=Neutral
it is rated R for PROFANITY , SEX and one DOPE SMOKING SCENE and would be ACCEPTABLE for OLDER TEENAGERS .   sentiment=Neutral
