look back at all the TIMES in your LIFE when there was a FORK in the PATH to the FUTURE .   sentiment=Neutral
some SORT of DECISION had to be made , and , for BETTER or WORSE , it irrevocably altered the COURSE of your EXISTENCE .   sentiment=Positive
>from TIME-TO-TIME , EVERYONE thinks about the ROADS not taken , and how THINGS might have turned out if the CHOICE had been DIFFERENT .   sentiment=Negative
perhaps even more DIZZYING to contemplate is how a seemingly MINOR ACTION -- catching the 10 am TRAIN , for EXAMPLE -- could have an equally PROFOUND , yet LESS OBVIOUS , IMPACT .   sentiment=Neutral
maybe that's where you met your SIGNIFICANT OTHER , and , had you reached the PLATFORM just a FEW SECONDS later ?   sentiment=Neutral
FILM MAKERS are no less fascinated by ISSUES of DESTINY than ANYONE else , and that's why there's no SHORTAGE of MOVIES about this SUBJECT .   sentiment=Negative
the BEST of the BUNCH were probably made by the LATE POLISH DIRECTOR KRZYSZTOF KIESLOWSKI , who was obsessed with QUESTIONS of FATE and CHANCE .   sentiment=Neutral
these THEMES weave their WAY through MANY of his MOVIES , including DECALOGUE , the DOUBLE LIFE of VERONIQUE , and the TRIPTYCH of BLUE , WHITE , and RED .   sentiment=Neutral
however , they are most explicitly examined in a 1981 FILM called BLIND CHANCE , where KIESLOWSKI presents the three DIFFERENT FATES of one MAN after a MINOR ACTION ( missing or catching a TRAIN ) changes the COURSE of his LIFE .   sentiment=Neutral
while this APPROACH has been the FODDER for SEVERAL NOTABLE DRAMATIC FILMS ( including , in a WAY , FRANK capra's it's a WONDERFUL LIFE ) , sliding DOORS is the FIRST ROMANTIC COMEDY to plumb its DEPTHS .   sentiment=Positive
the " ROAD not taken " APPROACH isn't just a PLOT DEVICE , either .   sentiment=Negative
WRITER/DIRECTOR PETER HOWITT expands upon both POSSIBLE FATES of a CHARACTER after she just misses/catches a TRAIN .   sentiment=Negative
the AUDIENCE WATCHES , with EVER-GROWING FASCINATION , how this one EVENT IMPACTS upon every ASPECT of her LIFE : her FUTURE CAREER , where she lives , whom she loves , and whether she has a FAMILY .   sentiment=Neutral
as her SEPARATE DESTINIES diverge and then RE-CONVERGE , she becomes two completely DIFFERENT INDIVIDUALS .   sentiment=Neutral
that WOMAN is helen , played by GWYNETH PALTROW as a long , dark- HAIRED BRIT .   sentiment=Neutral
one DAY , after losing her JOB as an ADVERTISING EXECUTIVE , she decides to return HOME in the MIDDLE of the DAY .   sentiment=Negative
the SCENE of the PIVOTAL MOMENT is a TRAIN PLATFORM .   sentiment=Neutral
in SCENARIO #1 , she just slips through the sliding DOORS before the TRAIN pulls out of the STATION .   sentiment=Neutral
on BOARD , she meets the CHEERFUL , TALKATIVE JAMES ( JOHN HANNAH ) , a MONTY PYTHON FAN who is taken with her BEAUTY .   sentiment=Neutral
MINUTES later , in her FLAT , she walks in on her LOVER , GERRY ( JOHN LYNCH ) , in BED with another WOMAN ( JEANNE tripplehorn ) .   sentiment=Negative
in SCENARIO #2 , she misses the TRAIN and , shortly thereafter , is the VICTIM of an attempted MUGGING .   sentiment=Negative
she doesn't meet JAMES and fails to make it HOME in TIME to discover gerry's INFIDELITY .   sentiment=Negative
juxtaposed one against the OTHER , while sharing MANY PLACES , CUES , and CHARACTERS , the two STORIES proceed in PARALLEL from there .   sentiment=Neutral
on one LEVEL , for VIEWERS who enjoy pondering the WORKINGS of FATE , sliding DOORS can be viewed as a DEEP and WONDERFUL EXPERIENCE .   sentiment=Positive
but , for those who just appreciate a ROMANTIC COMEDY characterized by SOLID ACTING , a SCRIPT with a FEW TWISTS , and a GREAT DEAL of genuinely FUNNY MATERIAL , sliding DOORS still fits the BILL .   sentiment=Neutral
one of its most OBVIOUS STRENGTHS is that it can satisfy MANY DIFFERENT TYPES of AUDIENCES -- those who demand SOMETHING SUBSTANTIAL from their MOTION PICTURES , and those who could care less .   sentiment=Neutral
it shouldn't come as any SURPRISE that the ACTING , at LEAST from three of the four LEADS , is SOLID .   sentiment=Negative
PALTROW , who does DOUBLE DUTY as two HELENS who are initially the SAME , yet gradually become much DIFFERENT , is the STANDOUT .   sentiment=Neutral
she plays both of her ROLES effectively and believably -- the SHY , INSECURE WOMAN who stays with GERRY and the liberated , PLATINUM-BLOND who severs the TIES to her OLD LIFE and EMBARKS on a NEW CAREER with a NEW MAN .   sentiment=Neutral
JOHN HANNAH , known to most AMERICAN VIEWERS as the YOUNGER GAY CHARACTER in four WEDDINGS and a FUNERAL , is instantly LIKABLE .   sentiment=Negative
JOHN LYNCH , taking a BREAK from MOVIES about ireland's TROUBLES , does a GOOD JOB presenting GERRY as a INEPT , SELFISH PHILANDERER .   sentiment=Neutral
only JEANNE TRIPPLEHORN , who plays an OVER-THE-TOP VIXEN , seems out of PLACE .   sentiment=Negative
her ATTEMPTS at BROAD COMEDY are occasionally JARRING , and it's occasionally DIFFICULT to see her LYDIA as ANYTHING MORE than a PLOT ELEMENT .   sentiment=Neutral
one MEMBER of the supporting CAST deserves SPECIAL NOTICE .   sentiment=Neutral
DOUGLAS MCFERRAN , who plays gerry's BEST FRIEND , RUSSELL , is an ABSOLUTE DELIGHT , stealing every SCENE that he's in .   sentiment=Neutral
PART of this is surely because he is given the BEST LINES in the MOVIE .   sentiment=Negative
on one OCCASION , he has a MARVELOUS MONOLOGUE bemoaning how ADVANCES in the TELECOMMUNICATIONS INDUSTRY have trapped MEN into a LIFE of MONOGAMY .   sentiment=Negative
on another OCCASION , while laughing at gerry's PLIGHT with the WOMEN in his LIFE , he comments , " being with you makes the WAIT for the NEXT EPISODE of SEINFELD more BEARABLE . "   sentiment=Positive
but it's not all in the DIALOGUE .   sentiment=Negative
MCFERRAN TEARS into this PART with RELISH ; his PERFORMANCE becomes one of the most MEMORABLE ASPECTS of a TOP-NOTCH COMEDY .   sentiment=Neutral
this is the FIRST FEATURE FILM for PETER HOWITT , and he approaches the TASK with UNIMPEACHABLE APLOMB .   sentiment=Neutral
the SCRIPT is SHREWD and INVENTIVE , combining WIT , ROMANCE , and INTELLIGENT MELODRAMA into a CROWD-PLEASING WHOLE .   sentiment=Positive
sliding DOORS GRANTS MORE than just a GOOD TIME at the MOVIES , however .   sentiment=Neutral
for those who are so INCLINED , its CENTRAL THEME offers an OPPORTUNITY to ponder some of the MORE PHILOSOPHICAL QUESTIONS about the WORKINGS of the UNIVERSE -- all while having a GOOD TIME .   sentiment=Neutral
