this is the MOVIE that could single-handedly bring " MYSTERY SCIENCE THEATER 3000 " out of CANCELLATION .   sentiment=Positive
it's one of those MOVIES that's so BAD it's absolutely HILARIOUS , DUE in no SMALL PART to its BIG STAR , SUPERMODEL CINDY CRAWFORD .   sentiment=Positive
if you only remember one THING about FAIR GAME , it should be that it singlehandedly proves CRAWFORD should stick to the SPORTS illustrated SWIMSUIT ISSUES .   sentiment=Positive
IRELAND would win HANDFULS of OSCARS if this was her ONLY COMPETITION .   sentiment=Neutral
in a REAL CASTING COUP , CRAWFORD plays a SUPER-INTELLIGENT LAWYER ( in a JOGGING BRA , of COURSE ) .   sentiment=Neutral
we all know this is a STRETCH , the ONLY LEGAL OPINION CRAWFORD has ever put forth being that she favors the DEATH PENALTY for ANYONE who wears WHITE after LABOR DAY .   sentiment=Negative
nonetheless , SOMEONE out there thought she'd make a GOOD LAWYER , but we're reminded of her TRUE FUNCTION in the MOVIE when she takes two SHOWERS in a PERIOD of twenty MINUTES .   sentiment=Negative
and for you horny TEENAGE BOYS out there , you actually get to see her TOPLESS for two SECONDS in the DARK . . .   sentiment=Neutral
come to think of it , that may have been a BODY double .   sentiment=Neutral
CINDY CRAWFORD isn't BLACK , is she ?   sentiment=Negative
like i said , CRAWFORD is a LAWYER with a BUNCH of RUSSIANS after her .   sentiment=Neutral
billy BALDWIN ( or is it STEPHEN ?   sentiment=Neutral
ALEC ?   sentiment=Neutral
ADAM ?   sentiment=Neutral
there's absolutely NOTHING ORIGINAL about this MOVIE .   sentiment=Neutral
it's every COP SHOW of the 70's MIXED with every ACTION THRILLER of the 80's and every technology- EXPLOITATION MOVIE of the 90's .   sentiment=Neutral
three DECADES of CRAP all in one PLACE , driven further into the GROUND by crawford's COMPLETE LACK of acting TALENT .   sentiment=Negative
and it's all completely PREDICTABLE .   sentiment=Neutral
you know the MISTAKES BALDWIN and CRAWFORD are going to make before they make them , you know when the " SEXUAL TENSION " will finally end up in them consummating the RELATIONSHIP , you know when the VILLAINS will capture CRAWFORD so BALDWIN has to rescue her in the CLIMAX and you know the movie's going to suck from the FIRST SCENE .   sentiment=Negative
the PLOT isn't really explained until the END .   sentiment=Negative
all we know is these RUSSIANS have every DETAIL about CRAWFORD in their COMPUTER .   sentiment=Neutral
in the WORDS of one of the VILLAINS , " we even know what SIZE PANTYHOSE she wears . "   sentiment=Negative
 ( YEAH , you and every 14-YEAR-OLD BOY in AMERICA . )   sentiment=Neutral
 ( _that_ i find very EASY to believe . )   sentiment=Neutral
i hope you enjoyed those two SAMPLE DIALOGUE QUOTES , because i wrote down PLENTY of OTHER BAD ONES ( " if it weren't for me , you'd still be pulling BANANAS out of your ASS in CUBA ! " )   sentiment=Neutral
because , you see , FAIR GAME is not only a SHOWCASE for RECYCLED ACTION CLICHES and TERRIBLE ACTING , but also some seriously BAD DIALOGUE .   sentiment=Negative
it all adds up to a really TERRIBLE MOVIE that made me LAUGH in PLENTY of PLACES i wasn't supposed to and grimace in PLACES i was supposed to LAUGH .   sentiment=Negative
one MORE THING FAIR GAME has against it is some AWFUL COMIC RELIEF .   sentiment=Neutral
would you LAUGH at a SCENE where CRAWFORD tortures a COMPUTER NERD with DOUBLE ENTENDRES like " i'm very INTERESTED in _hard_ware " and OTHER CRAP about playing with his JOYSTICK ?   sentiment=Neutral
i wouldn't , but not because i'm a COMPUTER NERD .   sentiment=Negative
it's just not FUNNY .   sentiment=Negative
crawford's ONLY CONTRIBUTION to the INFORMATION AGE are a FEW GIF FILES floating around with her HEAD on a NUDE TRACI lords' BODY . . .   sentiment=Neutral
or was it JACK lord's BODY ?   sentiment=Neutral
i'll leave you with the FINAL LINE of DIALOGUE in the MOVIE .   sentiment=Neutral
the BOAT with all the RUSSIANS has just blown up and BALDWIN and CRAWFORD are floating on a LIFE RAFT .   sentiment=Negative
CRAWFORD says woodenly , " that was my client's BOAT you just blew up .   sentiment=Neutral
i'm filing a LAWSUIT against you .   sentiment=Neutral
they of COURSE begin making out and the CREDITS ROLL .   sentiment=Neutral
i'm not going to talk about how STUPID the LINE is or how , if they'd really wanted to go for a BAD CLOSING LINE they would have had BALDWIN say , " you think i could settle out of COURT ? "   sentiment=Negative
but i will tell you that , if ANYONE ever suggests you watch FAIR GAME with him or her , you quote the FINAL LINE of the MOVIE to that PERSON : " what do i have to do to get out of it ? "   sentiment=Neutral
serving AMERICA for over 1/50TH of a CENTURY !   sentiment=Neutral
