what hath KEVIN WILLIAMSON wrought ?   sentiment=Neutral
while the HORROR MOVIE REVIVAL spurred on by his _scream_ has yielded a FEW DECENT ENTRIES in the genre--_i_know_what_you_did_last_summer_ , _halloween : _h20_ , and _scream_2_ --it must be noted that WILLIAMSON himself had a HAND in the WRITING of those FILMS .   sentiment=Negative
those WILLIAMSON-LESS post-_scream_ EFFORTS , among them _wishmaster_ and the RECENT _disturbing_behavior_ , have been FRIGHTENING all right--frighteningly , insultingly _bad_ .   sentiment=Negative
add to that LIST _urban_legend_ , which takes a PROMISING PREMISE and runs it through a PREDICTABLE MEAT GRINDER of IDIOCY .   sentiment=Neutral
the INFLUENCE of WILLIAMSON on SCREENWRITER SILVIO HORTA is CLEAR in two KEY AREAS .   sentiment=Neutral
first , the OPENING SEQUENCE , like that of _scream_ , is an EXTENDED SET PIECE detailing the SINGULAR MURDER that gets the PROVERBIAL BALL ROLLING .   sentiment=Negative
this SEQUENCE , in which PENDLETON COLLEGE COED MICHELLE MANCINI ( NATASHA GREGSON WAGNER ) is decapitated while driving , also reveals the OTHER obviously WILLIAMSON-ESQUE TOUCH : the killer's LOOK .   sentiment=Neutral
dressed in a LARGE HOODED PARKA , wielding an AXE , the KILLER bears MORE than a passing RESEMBLANCE to the _i_know . . . _fisherman ,   sentiment=Neutral
SANS the HOOK .   sentiment=Neutral
one THING HORTA does not borrow from WILLIAMSON , however , is the INTRIGUING PREMISE .   sentiment=Negative
STUDENTS at PENDLETON are being killed by WAY of URBAN legends--those CONTEMPORARY BITS of " MYTHOLOGY " passed from PERSON to PERSON , GROUP to GROUP , YEAR to YEAR that become so EMBEDDED in the SOCIAL CONSCIOUSNESS .   sentiment=Neutral
it hardly matters if they are TRUE or not , SUCH as the TALL TALE that mikey from the LIFE CEREAL COMMERCIALS died from a FATAL COMBINATION of POP ROCKS and PEPSI ( he didn't ) .   sentiment=Neutral
MICHELLE , slain by the " KILLER lurking in the BACKSEAT " of LORE , is but the FIRST to fall PREY to an URBAN LEGEND come TRUE ; as the BODY COUNT rises , FELLOW PENDLETON STUDENT NATALIE ( ALICIA WITT ) suspects not only a LINK between the MURDERS , but a PERSONAL LINK to her PAST as well .   sentiment=Negative
the SETUP shows PROMISE , but the STORY never takes off , DUE in LARGE PART to HORTA and the DIRECTOR , the aptly named JAMIE BLANKS , who fires ROUND AFER ROUND of his NAMESAKE in TERMS of SUSPENSE and scares .   sentiment=Negative
too MANY of the WOULD-BE SHOCKS are FAKEOUTS RELIANT on BOMBASTIC MUSIC CUES , and the film's CHASE SCENES are RIDDLED with the CLICHES that _scream_ tried to subvert , like screaming DAMSELS knowingly running themselves into DEAD ENDS when they should--and could--run out the FRONT DOOR .   sentiment=Negative
but that is just the TIP of the ICEBERG when it comes to CLICHES ; there's also the CLIMACTIC VILLAIN CONFESSION , in which a CONTRIVED and WAY-TOO-CONVENIENT MOTIVE is revealed , not to mention the CREDIT CARD opening up the locked DOOR TRICK , which is a CLICHE in any FILM GENRE .   sentiment=Negative
BANKS and horta's ( INTENTIONAL ) attempts at HUMOR are also LAME ; the FACT that the BEST GAGS are LAZY , IN-JOKEY REFERENCES to the OTHER CREDITS of CO-STARS JOSHUA JACKSON and REBECCA GAYHEART says a LOT about the IMAGINATION of their HUMOR .   sentiment=Negative
some LAUGHS are also had when the rather PREDICTABLE IDENTITY of the KILLER is revealed , but i'm not so SURE if some of the MORE HILARIOUS THINGS about it were meant to be so .   sentiment=Negative
the FILMMAKERS don't get MUCH HELP from their ONSCREEN TALENT .   sentiment=Negative
i was far from a FAN of BLAND _i_know . . . _   sentiment=Neutral
STARLET JENNIFER LOVE HEWITT , but i'd talke her any DAY ove the dreadfully STIFF and UNCHARISMATIC WITT , whose INEPT ATTEMPTS at EMOTING were often met with LAUGHTER ; WITT has a PEFECT FOIL in her equally PESENCE-CHALLENGED leading MAN , jared LETO .   sentiment=Negative
_dawson's_creek_ STAR JACKSON MUGS his WAY thorugh a GLORIFIED CAMEO ; GAYHEART displays all the DEPTH and RANGE of , well , a NOXZEMA SPOKESWOMAN ; and ROBERT ENGLUND lends the FILM little more than his FREDDY KRUEGER PEDIGREE as a FOLKLORE PROFESSOR .   sentiment=Positive
granted , the CAST is hampered by their MATERIAL .   sentiment=Negative
LORETTA DEVINE , who has done some FINE WORK in FILMS SUCH as _waiting_to_exhale_ , is saddled with the RIDICULOUS ROLE of a PAM GRIER-WORSHIPING CAMPUS SECURITY GUARD .   sentiment=Negative
the recently resuscitated HORROR GENRE cannot rely on the EFFORTS one man--namely , KEVIN williamson--to stay ALIVE .   sentiment=Negative
if OTHER FILMMAKERS continue to make SUCH SHODDY PRODUCT as _urban_legend_ , the GENRE looks to once again go the WAY of SCREEN slashers' MANY VICTIMS .   sentiment=Neutral
