CHARLIE SHEEN STARS as ZANE , a RADIO ASTRONOMER who listens for SOUNDS from OTHER LIFEFORMS .   sentiment=Neutral
when he finally gets one , his BOSS destroys the TAPE and fires him .   sentiment=Neutral
naturally , ZANE is not READY to give up , and he comes up with an INGENIOUS WAY to do this himself .   sentiment=Negative
he is aided by a YOUNG NEIGHBORHOOD KID and they discover that the SOUND is coming from MEXICO .   sentiment=Neutral
so ZANE goes down there to investigate , and runs into a LADY studying why the TEMPERATURE of the EARTH has dangerously risen so suddenly .   sentiment=Negative
ZANE is having MARITAL PROBLEMS at the TIME , and an OFFER by her to spend the NIGHT with him is very TEMPTING .   sentiment=Neutral
hearing CHARLIE SHEEN deliver the LINE , " i GUESS there is SOMETHING to be said for CELIBACY " is the FUNNIEST THING i have ever heard in a MOVIE since MATTHEW BRODERICK discussed ASEXUAL REPRODUCTION in WARGAMES .   sentiment=Positive
this is just the SETUP , and i don't want to give too much away , because a LARGE PART of the MOVIES FUN is the SURPRISES .   sentiment=Negative
CHARLIE SHEEN , who has had a ROCKY CAREER as of late , is in TOP FORM here .   sentiment=Neutral
he is FUNNY , SERIOUS , and determined to accomplish his GOAL .   sentiment=Positive
sheen's absolutely TERRIFIC PERFORMANCE is another BIG PLUS to this MOVIE .   sentiment=Positive
the STORY is ingeniously devised by TWOHY , who also wrote and directed the equally CLEVER CABLE MOVIE GRAND TOUR : DISASTER in TIME .   sentiment=Positive
the FILMS MAJOR FLAW is a very SLOW PACE , and not MUCH happens in the EARLYGOINGS .   sentiment=Neutral
VIEWERS may be growing RESTLESS for a WHILE , but TRUST me if you stick around and keep your HEAD in it , you will have a GOOD TIME .   sentiment=Neutral
