the REAL BLONDE ( R ) a woman's FACE , an ARM , some PUMPED-UP PECTORALS , BLOND HAIR , a man's SAD FACE , SLENDER LEGS , a RANDOM HAND here and there .   sentiment=Neutral
as the OPENING CREDITS of TOM dicillo's the REAL BLONDE unfold , these scattered , fractured GLIMPSES eventually come together to form the IMAGE of a BIKINI BRIEF-CLAD MAN on his KNEES clinging to a NURTURING WOMAN , his HEAD concealing her UNCLOTHED BREASTS .   sentiment=Negative
if only the REST of this FORMLESS , AIMLESS ENSEMBLE COMEDY assembled so coherently .   sentiment=Neutral
JOE ( MATTHEW MODINE ) is a WAITER/STRUGGLING ACTOR too PROUD to take GIGS in COMMERCIALS or SOAP OPERAS .   sentiment=Neutral
he's feeling somewhat DISSATISFIED with his RELATIONSHIP with his LIVE-IN LOVE , MARY ( CATHERINE KEENER ) , who holds some SUBCONSCIOUS HOSTILITY toward the MALE GENDER .   sentiment=Neutral
MARY , a MAKEUP ARTIST , regularly works on MODEL SAHARA ( BRIDGETTE WILSON ) , who is obsessed with the underlying MESSAGES in disney's the LITTLE MERMAID .   sentiment=Neutral
the BOTTLE BLONDE has a TURBULENT ON-AGAIN , OFF-AGAIN RELATIONSHIP with BOB ( MAXWELL CAULFIELD ) , a SOAP ACTOR who yearns for the TASTE of a REAL BLONDE , which he finds in CO-STAR KELLY ( DARYL HANNAH ) .   sentiment=Neutral
as the FILM unspools , a VARIETY of OTHER CHARACTERS pass through : FASHION PHOTOGRAPHER BLAIR ( MARLO THOMAS ) ; mary's shrink ( BUCK HENRY ) and SELF-DEFENSE INSTRUCTOR ( DENIS LEARY ) ; joe's CASTING AGENT ( KATHLEEN TURNER ) and HARDASS BOSS ( CHRISTOPHER LLOYD ) ; and a MYSTERY WOMAN ( ELIZABETH BERKLEY ) who keeps on crossing joe's PATH .   sentiment=Negative
that's a QUESTION BEST posed to WRITER-DIRECTOR DICILLO , who doesn't appear to have the SLIGHTEST CLUE himself .   sentiment=Negative
his MEANDERING , largely UNFUNNY SCRIPT and DIRECTION are like hopelessly lost DRIVERS , turning into DEAD-END NARRATIVE STREETS only to reverse COURSE and hit another CREATIVE CUL-DE-SAC .   sentiment=Negative
at one POINT BOB , frustrated with the SOAP SCRIPTS , complains to the HEAD WRITER ( JIM FYFE ) that his and kelly's CHARACTERS keep on going in CIRCLES , with no HINT of DEVELOPMENT or GROWTH .   sentiment=Negative
that is most certainly the CASE here .   sentiment=Neutral
JOE gets a JOB and ultimately botches THINGS ; he and MARY BICKER ; they make up , only to have the PATTERN REPEAT itself .   sentiment=Negative
UNHAPPY with his BOTTLE BLONDE , BOB gets his REAL BLONDE but is UNSATISFIED ; he returns to the FAUX and is still UNSATISFIED .   sentiment=Positive
if there is a POINT to all of this , DICILLO DANCES around it , spending his TIME on APPARENT DIGRESSIONS that , as it turns out , aren't DIGRESSIONS at all .   sentiment=Negative
the REAL BLONDE is not without some AMUSEMENTS .   sentiment=Neutral
it does have the OCCASIONAL FUNNY LINE and SITUATION ; LEARY , HENRY , LLOYD , STEVE BUSCEMI , and DAVE CHAPPELLE shine in their SMALL ROLES ; KEENER is a LIKABLE , refreshingly EARTHY LEAD ; berkley's APPEARANCE is mercifully BRIEF ( she receives outrageously PROMINENT BILLING and AD PLACEMENT for a TEN-MINUTE ROLE ) ; and there is the IRONY of having CAULFIELD play a wildly POPULAR SOAP STAR who makes the RATINGS skyrocket ( LAST YEAR , the ACTOR was fired from the DAYTIME DRAMA all my CHILDREN after a SCANT six months--due to LACK of VIEWER INTEREST ) .   sentiment=Positive
but on the WHOLE , the REAL BLONDE is a FRUSTRATING sit that lives up to the STEREOTYPES of its title--it may be GLOSSY on the SURFACE , but there's NOTHING going on INSIDE .   sentiment=Neutral
 ( opens FEBRUARY 27 )   sentiment=Neutral
