CAPSULE : this is a HARROWING LOOK at a rarely DRAMATIZED CHAPTER of WWII , LIFE in a JAPANESE PRISON CAMP .   sentiment=Neutral
to end all WARS is a moving FILM about the STRUGGLE of PRISONERS to retain their HUMANITY and their DIGNITY .   sentiment=Positive
the somewhat RELIGIOUS INTERPRETATION may not be to everyone's TASTE .   sentiment=Negative
 , +3 ( -4 to +4 )   sentiment=Neutral
MORE than any OTHER PEOPLE the JAPANESE seem CAPABLE of acting with one GOAL and not letting any OTHER CONSIDERATION get in their WAY .   sentiment=Negative
this may be a HOLDOVER from the CODE of BUSHIDO when LOYALTY to ONES MASTER was the ONLY LAW .   sentiment=Neutral
during WORLD WAR ii , of COURSE , the one GOAL was winning the WAR .   sentiment=Positive
this led them to do some very INHUMAN THINGS in PURSUIT of that GOAL .   sentiment=Neutral
when the JAPANESE had captured PRISONERS , they were very MUCH treated in whatever WAY would be OPTIMUM for achieving the one GOAL .   sentiment=Negative
MINIMUM RESOURCES were to be spent in maintaining PRISONERS in keeping with MAXIMAL POSITIVE OUTPUT .   sentiment=Negative
while the GERMANS , not known for their KINDNESS in those DAYS , had a 6% MORTALITY RATE among captured PRISONERS of WAR , the MORTALITY RATE of JAPANESE PRISONERS of WAR was 27% .   sentiment=Negative
the BEST THING for the WAR EFFORT was working PRISONERS nearly to DEATH on the THAILAND to BURMA RAILROAD .   sentiment=Neutral
that RAILROAD was needed if JAPAN was to attack INDIA as it planned to do .   sentiment=Negative
the BEST THING for the EFFORT was not to waste MUCH FOOD on the PRISONERS so SHORT and amazingly WRETCHED FOOD was the ORDER of the DAY .   sentiment=Negative
and just being in the JUNGLE without PROPER MEDICAL AID took its TOLL .   sentiment=Negative
in the PUBLIC MIND JAPAN has never been held as ACCOUNTABLE for WAR ATROCITIES as was GERMANY .   sentiment=Negative
FILMMAKERS have been RETICENT to tell the STORY , perhaps for FEAR of offending the JAPANESE .   sentiment=Negative
there are comparatively FEW FILMS about the JAPANESE POW CAMPS .   sentiment=Neutral
certainly there was DAVID lean's the BRIDGE on the RIVER KWAI .   sentiment=Neutral
there were some LOW-BUDGET BRITISH EXPLOITATION FILMS and that was about it .   sentiment=Neutral
then there were TV SERIES " a TOWN like ALICE " and " TENKO . "   sentiment=Neutral
lest the EXPERIENCE be forgotten we have a NEW FILM to end all WARS directed by DAVID CUNNINGHAM and written by BRIAN GODAWA .   sentiment=Negative
it is based on the ACCOUNT of ERNEST GORDAN who survived the HORROR of that WORLD WAR ii PRISON CAMP and went on to become for 26 YEARS the DEAN of the CHAPEL at PRINCETON UNIVERSITY .   sentiment=Neutral
the FILM while REALISTIC SHOWS the CONDITIONS in the CAMP as being considerably more BRUTAL and SADISTIC than BRIDGE on the RIVER KWAI portrayed them .   sentiment=Negative
the STORY opens with six or so SOLDIERS being marched into the PRISON CAMP only to be immediately placed in FRONT of a FIRING SQUAD .   sentiment=Negative
it turns out to be a GRIM JOKE , one of MANY that the SADISTIC JAPANESE PLAY to amuse themselves .   sentiment=Neutral
beating and torture are COMMONPLACE EVENTS .   sentiment=Negative
MEN already imprisoned tell the NEW ARRIVALS to enjoy the LAST of their HEALTH ; it will not last LONG with PARASITES and DISEASE almost INEVITABLE .   sentiment=Positive
however , unlike as in KWAI , the PRISONERS want to avoid going to the HOSPITAL , called by the PRISONERS the DEATH HOUSE .   sentiment=Negative
so goes a WAR within a WAR with the PRISONERS trying to maintain their HUMANITY and with the JAPANESE trying to make them INTERCHANGEABLE and highly EXPENDABLE COGS in a RAIL-LAYING MACHINE .   sentiment=Neutral
this is MORE than just a BATTLE of who will win the WAR but a BATTLE of IDEOLOGIES .   sentiment=Neutral
the JAPANESE believe that the INDIVIDUAL is NOTHING , that conformity to group's NORMS is all that gives a LIFE MEANING .   sentiment=Negative
CONFORMITY is PURPOSE .   sentiment=Neutral
before the FILM is over there will be some SURPRISING REVELATIONS about the CHARACTER of the PRISONERS and the CHARACTER of those running the CAMP .   sentiment=Neutral
if this STORY showed NOTHING but SADISM from the JAPANESE it would be one KIND of STORY .   sentiment=Neutral
if the BRITISH ( with one AMERICAN , by the WAY ) and the JAPANESE learned to respect each OTHER it would be another KIND of STORY .   sentiment=Neutral
it is a stirring and BELIEVABLE ACCOUNT of CAMP LIFE .   sentiment=Positive
the COLOR has been distorted in the FILM to give a washed out YELLOW .   sentiment=Negative
this serves a DOUBLE PURPOSE for CUNNINGHAM .   sentiment=Neutral
it gives an EFFECT of TECHNICOLOR FILM that has been left in HEAT .   sentiment=Negative
it also creates a DISTANCING EFFECT .   sentiment=Neutral
the ONLY TOUCH that seems a LITTLE out of PLACE is the USE of GAELIC MUSIC .   sentiment=Negative
this is a POWERFUL and PHILOSOPHICAL VIEW of the PRISON CAMP EXPERIENCE .   sentiment=Neutral
i RATE it a 9 on the 0 to 10 SCALE and a +3 on the -4 to +4 SCALE .   sentiment=Neutral
