another 'independent film' , this COMEDY , which was brought by MIRAMAX for $5 million , is GOOD FUN .   sentiment=Positive
FAVREAU and VAUGHN ( the lost WORLD : JURASSIC PARK , 1997 ) play MIKE and TRENT , two EVERYDAY 20SOMETHINGS on the LOOKOUT for WOMEN .   sentiment=Negative
the FILM just basically follows their PLIGHT on the LOOKOUT for LURVE , and along the WAY we get to meet some of their FRIENDS , see their ATTEMPTS at chatting up GIRLS , and just basically get a INSIGHT into their LIVES .   sentiment=Neutral
and all of this is GREAT FUN .   sentiment=Neutral
SWINGERS doesn't rely on HUGE SPECIAL EFFECTS , or BIG NAME STARS to provide ENTERTAINMENT .   sentiment=Negative
no , it just has a GREAT SCRIPT and SUPERB little KNOWN ACTORS .   sentiment=Negative
the SCRIPT , by FAVREAU , is GREAT .   sentiment=Neutral
MIKE is always missing is GIRLFRIEND , who hasn't called him for six MONTHS , and every TIME he meets a GIRL , he always end up telling her about the ex .   sentiment=Negative
the AUDIENCE feels for this PATHETIC LITTLE MAN , THANKS to the GREAT SCRIPT .   sentiment=Neutral
VAUGHN is 'the money' ( SWINGERS speak for 'the best' ) as the womanizing TRENT , always on the LOOKOUT for a NEW GIRL .   sentiment=Positive
some of his CHAT-UP LINES are AWFUL , but he always seems to get the GIRL THANKS to his 'hard man' NATURE .   sentiment=Negative
VAUGHNS CHARACTER also gets the BEST LAUGH in the FILM , towards the END in a DINER .   sentiment=Neutral
the CONVERSATIONS that go on between MIKE and TRENT are GREAT , but it never quite reaches TARANTINO STANDARDS ( which i suspect the FILM was trying to reach . )   sentiment=Negative
there are some EXCELLENT , LAUGH out LOUD JOKES in the FILM , and some superbly FUNNY SET PIECES ( SUCH as FAVREAU CRINGE-WORHY BATTLE with a ANSWER MACHINE that always cut him off before he finishes his SENTENCE .   sentiment=Neutral
EMBARRASSING to him , HILARIOUS to the AUDIENCE . )   sentiment=Neutral
MIKE & TRENTS FRIENDS are also GOOD , although there CHARACTERS seem a BIT UNDERWRITTEN , and we never really learn as MUCH as we would like about them .   sentiment=Negative
although this is primarily MIKE and TRENTS FILM , it would of been NICE to learn a BIT more about their FRIENDS .   sentiment=Neutral
they just seem to wander aimlessly in the BACKGROUND .   sentiment=Negative
but again , the LINES they say are usually pretty GOOD , and they do have some FUNNY PARTS .   sentiment=Neutral
it's just a SHAME that they didn't have more MEATIER ROLES .   sentiment=Negative
the ACTING is SUPERB .   sentiment=Neutral
as said above , VAUGHN is SUPERB as TRENT , he's definitely the BEST THING in the FILM .   sentiment=Neutral
FAVREAU is also GOOD , acting as 'the LITTLE man' very well , and the WAY he always feels SORRY for himself is very FUNNY .   sentiment=Positive
GRAHAM ( BOOGIE NIGHTS , 1997 ) has a SMALL but GOOD ROLE as LORRAINE , a GIRL MIKE finally falls in LOVE with .   sentiment=Negative
she hardly features in the FILM at all , but she still manages to make an IMPACT on the AUDIENCE .   sentiment=Positive
SWINGERS , then , is FUNNY , but it does have some FLAWS .   sentiment=Neutral
firstly , the running TIME is a BIT too SHORT .   sentiment=Negative
the FILM comes to an ABRUPT HALT , and i actually wanted the FILM to carry on LONGER .   sentiment=Positive
it never really comes to a SATISFYING CONCLUSION , which is a SHAME , as MOST FILMS are too long !   sentiment=Negative
also , this TYPE of FILM has been done too MANY TIMES , SUCH as SLEEP with me ( 1994 ) .   sentiment=Negative
but these SMALL FLAWS don't really spoil what is a FUNNY , ENTERTAINING COMEDY .   sentiment=Negative
