TONE alone cannot sustain a FILM , but it can go a LONG WAY .   sentiment=Negative
if i can find myself lost in the TIME and PLACE of a STORY , it SCORES IMMEDIATE STYLE POINTS .   sentiment=Negative
when that TONE is backed up by an OUTSTANDING STORY and GREAT ACTING , the EFFECT can be described best by an ADJECTIVE i do not use lightly : " LITERARY . "   sentiment=Positive
what's eating GILBERT GRAPE ?   sentiment=Neutral
is SUCH a FILM .   sentiment=Neutral
it's a RICH , MEMORABLE and stunningly acted STORY of DESIRE colliding with RESPONSIBILITY , staged in a MANNER which MANY VIEWERS might find too PROSAIC , but which insinuated itself into my IMAGINATION with its CONFIDENCE .   sentiment=Positive
GILBERT GRAPE ( JOHNNY DEPP ) is a YOUNG MAN LIVING in RURAL ENDORA , IOWA , facing INCREDIBLE RESPONSIBILITIES .   sentiment=Neutral
as the MAN of the HOUSE since his father's SUICIDE , GILBERT must support the FAMILY by working at the LOCAL GROCERY STORE .   sentiment=Neutral
he also must watch over his mentally HANDICAPPED BROTHER ARNIE ( LEONARDO DICAPRIO ) and help care for his extremely OVERWEIGHT MOTHER ( DARLENE CATES ) .   sentiment=Positive
GILBERT seems destined to spend the REST of his LIFE in the SMALL TOWN until the ARRIVAL in ENDORA of BECKY ( JULIETTE LEWIS ) , a FREE SPIRIT passing through with her GRANDMOTHER when their TRUCK BREAKS down .   sentiment=Neutral
as he spends TIME with BECKY , GILBERT begins to think about all the THINGS he is missing .   sentiment=Negative
slowly his RESENTMENT builds , until he realizes that he can no longer live his ENTIRE LIFE for OTHER PEOPLE .   sentiment=Positive
DIRECTOR LASSE HALLSTROM ( my LIFE as a DOG ) and LEGENDARY CINEMATOGRAPHER SVEN NYKVIST create a MAGNIFICENT VISUAL BACKDROP for PETER hedges' SCREENPLAY , based on his OWN NOVEL .   sentiment=Neutral
ENDORA is a TOWN on the EDGE of the WORLD represented by the GIANT FOODMART , a TINY INSULAR COMMUNITY where EVERYONE knows EVERYONE else .   sentiment=Neutral
the MIDWESTERN SUNSETS and sprawling FIELDS are beautifully photographed , and the ATMOSPHERE of the TOWN is intensely REAL .   sentiment=Positive
MINOR CHARACTERS , like CRISPIN GLOVER as the town's MORTICIAN , are vividly realized , and there are ECHOES of the LAST PICTURE SHOW in MARY steenburgen's desperately UNHAPPY HOUSEWIFE .   sentiment=Positive
one of the most perfectly realized SCENES focuses on the GRAND OPENING of a BURGER FRANCHISE , attended by the ENTIRE TOWN and accompanied by the OFF-KEY HIGH SCHOOL BAND .   sentiment=Positive
not a SINGLE NOTE in the DEPICTION of ENDORA rang FALSE .   sentiment=Negative
the SAME can be said of the CHARACTER of GILBERT .   sentiment=Neutral
it's TESTIMONY to the PRECISION involved in his CREATION that he came together completely with one perfectly placed LINE , when BECKY responds to gilbert's DESCRIPTION of his FATHER with , " i knew SOMEONE like that once . "   sentiment=Positive
GILBERT is a MAN harboring an EVER-GROWING BITTERNESS about where he finds himself in LIFE , a BITTERNESS which reveals itself in MOMENTS of SURPRISING CRUELTY .   sentiment=Neutral
in one SCENE , he allows LOCAL CHILDREN to look at his MOTHER through their WINDOW , displaying her like a SIDE SHOW ATTRACTION .   sentiment=Neutral
his ENTIRE LIFE seems to be mocked by arnie's repeated CHANTS of , " we're not going anywhere , " but instead of expressing his DISSATISFACTION he lets his ANGER SIMMER , and it becomes CLEAR that he is following in his father's FOOTSTEPS in this REGARD .   sentiment=Negative
JOHNNY DEPP expertly demonstrates the TENSION CENTRAL to gilbert by playing EVERYTHING below the SURFACE , but he never gives in to ONE-DIMENSIONAL BLANKNESS or simply regurgitates his NAIF ROLES in BENNY & JOON and EDWARD SCISSORHANDS .   sentiment=Negative
depp's PERFORMANCE is overshadowed , however , by LEONARDO dicaprio's ASTONISHING OSCAR-NOMINATED SUPPORTING WORK as ARNIE .   sentiment=Negative
he puts to SHAME SUCH BIG NAME ACTORS as JOHN MALKOVICH and DUSTIN HOFFMAN , whose mentally challenged CHARACTERS never seemed completely REAL .   sentiment=Neutral
DICAPRIO is PERFECT to the LAST twitch and squeal , and ANYONE who has ever spent TIME with mentally challenged KIDS will be HARD-PRESSED to spot a FLAW .   sentiment=Positive
DARLENE CATES , a FIRST-TIME ACTOR , brings REAL PAIN to her SCENES as gilbert's TORTURED MOTHER , and LAURA HARRINGTON and MARY KATE SCHELLHARDT are SOLID as gilbert's SISTERS .   sentiment=Neutral
only JULIETTE LEWIS doesn't quite click , playing a CRITICAL ROLE with her now FAMILIAR DOPEY DRONE and too LITTLE GENUINE spark .   sentiment=Negative
GILBERT GRAPE does seem to drift into its CONCLUSION , but it never lost me .   sentiment=Negative
THANKS to a lovingly created SETTING and a MARVELOUS CAST , this 1993 RELEASE proves well worth the WAIT .   sentiment=Very positive
