GILLIGAN wrote the ARBITRARILY-TITLED HOME FRIES ten YEARS ago ; it was shelved until he found SUCCESS as one of " the took a SECOND LOOK at gilligan's " COMEDY " - they read it again wearing ROSE-TINTED GLASSES .   sentiment=Negative
drew STARS as sally , a DIM ( but SWEET ) , PREGNANT WAITRESS at a SMALL TOWN BURGER JOINT LOCATED somewhere in the SOUTHERN UNITED STATES .   sentiment=Positive
the FATHER of her CHILD is DEAD , the VICTIM of a SEVERE HEART ATTACK brought on by SADISTIC torture from his two STEPSONS - these FLYBOYS scared him with their LOW-FLYING HELICOPTER .   sentiment=Negative
DORIAN ( WILSON ) and ANGUS ( BUSEY ) were getting even for his philandering WAYS on BEHALF of their ANGUISHED MOTHER ( O'HARA ) .   sentiment=Neutral
TROUBLE is , sally picked up some INTERFERENCE on her DRIVE-THRU HEADSET , and ANGUS WORRIES she may have heard CONVERSATIONS that took PLACE in the HELICOPTER prior to the ACCIDENTAL KILLING .   sentiment=Neutral
so DORIAN goes UNDERCOVER as a BURGER-FLIPPER ; before you can say " with CHEESE " he falls for the MOTHER-TO-BE .   sentiment=Negative
too BAD MOM and ANGUS have HOMICIDAL PLANS for sally .   sentiment=Negative
does this SOUND like a MOVIE you want to see ?   sentiment=Neutral
without a DOUBT , the BEST THING about HOME FRIES is BARRYMORE ; at the RISK of sounding SEXIST , she's never looked BETTER than here , as a CURLY REDHEAD with TWINKLING EYES .   sentiment=Negative
she is winning in a ROLE that requires her to do absolutely NOTHING except LOOK APPLE-CHEEK CUTE and GAWK at WILSON , her REAL-LIFE BOYFRIEND .   sentiment=Neutral
but the PLOT and the SITUATIONS are so OFF-PUTTING that NOTHING could save it .   sentiment=Neutral
this MOVIE desperately wants to get mentioned in the SAME BREATH as the COEN BROTHERS , but HOME fries' BRAND of LABOURED HIPNESS would be FOREIGN to GENIUSES like ETHAN and JOEL .   sentiment=Negative
it's raising ARIZONA without BABIES , without CHARM , without LAUGHS , without HUMAN CHARACTERS , and without INTELLIGENCE ; WORST of all , it's CREEPY .   sentiment=Negative
what's FUNNY about threatening to GUN down a PREGNANT WOMAN with a MACHINE GUN ?   sentiment=Neutral
 ( unless the WOMAN in QUESTION is a SPICE GIRL . )   sentiment=Neutral
take out the HELICOPTERS , the QUASI-INCESTUOUS RELATIONSHIP between the MOTHER and her SONS ( it is absolutely ILLOGICAL , within the movie's FRAMEWORK , that DORIAN still lives with his MOTHER and BROTHER ) , and the SCENES of MURDER ( attempted and otherwise ) , and what are you left with ?   sentiment=Negative
the STORY of a SINGLE WOMAN with CHILD who works at a FAST FOOD JOINT ( but DREAMS of becoming a COUNTRY SINGER ) .   sentiment=Neutral
that could turn out to be the most BORING MOVIE ever made , but it'd be BETTER than HOME FRIES .   sentiment=Negative
