in my REVIEWS i try to make GENTLE RECOMMENDATIONS rather than telling you what to see or what not to see .   sentiment=Negative
i realize that we all have DIFFERENT TASTES and i cannot predict what my AUDIENCE will like and what they will dislike .   sentiment=Negative
but in the CASE of AMERICAN BEAUTY , i must make an EXCEPTION .   sentiment=Neutral
stop reading this REVIEW and HEAD for your LOCAL MULTIPLEX , then after you've seen it , come back .   sentiment=Neutral
i'm SURE you've just had one of the RICHEST CINEMATIC EXPERIENCES of your LIFE .   sentiment=Neutral
AMERICAN BEAUTY is an EXTRAORDINARY FILM , a POWERFUL , JOLTING EXPLORATION of the DARK SIDE of the AMERICAN DREAM .   sentiment=Neutral
it's HUMOROUS but it isn't FUNNY because of the UNRELENTING OMINOUS UNDERCURRENT that runs throughout the WHOLE PRODUCTION .   sentiment=Negative
mixing COMEDY and the DARKEST of DRAMA was the WAY this FILM was intended , and by GOD , it works , making it one of the year's very best .   sentiment=Positive
LESTER BURNHAM ( KEVIN SPACEY ) has entered the MOTHER of all MID-LIFE CRISES .   sentiment=Neutral
he is living LIFE without a PURPOSE .   sentiment=Neutral
he is bored , depressed and SICK of his SHELTERED , INSIGNIFICANT EXISTENCE .   sentiment=Negative
he barely ever TALKS to his FAMILY , has no SEX LIFE , is stuck at a DEAD-END JOB and thinks he has no REASON to live .   sentiment=Negative
but one DAY , when he and his equally TROUBLED WIFE ( ANNETTE BENING ) attend one of his daughter's ( THORA BIRCH ) CHEERLEADING PERFORMANCES , he sees SOMETHING that makes him come ALIVE .   sentiment=Neutral
what he sees is the PERFORMANCE by his daughter's FRIEND , the HEAD CHEERLEADER .   sentiment=Neutral
he develops a LUST for the PROMISCUOUS YOUNG GIRL ; an OBSESSION which soon becomes PEDOPHILIC in NATURE .   sentiment=Neutral
but for the FIRST TIME , LESTER feels that he is actually living .   sentiment=Neutral
this CRUSH is only the BEGINNING .   sentiment=Neutral
buying DRUGS from the VOYEUR-NEXT-DOOR ( RICKY FITTS , a TEENAGER who mysteriously VIDEOTAPES what he considers to be " BEAUTY " ) and refusing to be DOCILE in FAMILY AFFAIRS .   sentiment=Negative
his NEW ATTITUDE further alienates his DAUGHTER , only reassuring her that her PARENTS are NOTHING MORE than FREAKS of NATURE unjustly forced on her by the POWERS that be , and INSPIRING her to enter a RELATIONSHIP with her ECCENTRIC NEIGHBOR .   sentiment=Neutral
and the burnhams's NEIGHBORS provide AMERICAN BEAUTY with a SIGNIFICANT CHUNK of its DRAMATIC MOMENTUM .   sentiment=Neutral
RICKY FITTS ( WES BENTLEY ) serves as the film's THEMATIC CENTER , providing the OBSCURE , POWERFUL MEANING of the TITLE .   sentiment=Positive
COLONEL FITTS , the FATHER , is one of the most FASCINATING and COMPLEX CHARACTERS in the MOVIE , even considering his LIMITED SCREENTIME .   sentiment=Neutral
KEVIN SPACEY has never been BETTER , and this PERFORMANCE will certainly earn him a CHANCE to put a LITTLE GOLD PERSON on his MANTEL .   sentiment=Positive
he never plays his DROLL CHARACTER as a FREAK , rather , he effectively portrays him as a NORMAL PERSON led to DRASTIC SELF-EXPLORATION by his DISSATISFACTION with LIFE .   sentiment=Negative
SPACEY is POIGNANT and DEVASTATING in the ROLE of a LIFETIME .   sentiment=Positive
equally ASTONISHING is YOUNG THORA BIRCH , who plays her potentially STEREOTYPICAL REBELLIOUS TEEN CHARACTER with SUPRISING FEELING and TENDERNESS .   sentiment=Neutral
at two HOURS and ten MINUTES , AMERICAN BEAUTY didn't feel nearly long enough .   sentiment=Negative
it's a COMPLICATED , UNFORGETTABLE FILM that , like the ICE STORM two YEARS ago , dares to explore the DARKEST REACHES of SUBURBAN LIFE .   sentiment=Neutral
powerfully and cynically , it dissects the NOTION of the PRETTY HOUSE with the WHITE PICKET FENCE and APPEALING GARDEN being the AMERICAN DREAM .   sentiment=Negative
it claims that this PICTURE-PERFECT IMAGE is just that -- an IMAGE , and hiding behind it are LIVES MUCH DARKER than COMMON KNOWLEDGE would have it .   sentiment=Neutral
the DARK , deeply IRONIC ending , though given away by our NARRATOR in the FIRST FEW MINUTES of the MOVIE , stays with you for WEEKS after it's all over .   sentiment=Neutral
AMERICAN BEAUTY is just the KIND of UNCOMPROMISING FILM HOLLYWOOD needs every now and then to COUNTERBALANCE the MINDLESS DRIVEL we see released ; even more so considering it's a MASTERPIECE .   sentiment=Neutral
