READY to rumble is not a MASTERPIECE in FILM ; i have a PROBLEM even regarding it as a FILM .   sentiment=Negative
it's MORE of a SHOW , a BIG COMMERCIAL for ted turner's WORLD CHAMPIONSHIP WRESTLING ( WCW ) .   sentiment=Positive
the MOVIE is almost entirely about and fully showcases the WRESTLERS of the WCW like DIAMOND dallas PAGE , GOLDBERG , and STING .   sentiment=Negative
the STORY is very MINIMAL and BASIC .   sentiment=Neutral
there are these two GUYS , GORDY ( DAVID ARQUETTE ) and SEAN ( SCOTT CAAN ) .   sentiment=Neutral
they are two TWENTY-SOMETHING WRESTLING FANS from wyoming .   sentiment=Neutral
when they go to a LIVE EVENT for the BIG MATCH up , there FAVORITE WRESTLER JIMMY KING ( OLIVER PLATT ) is defeated and his CAREER is announced to be over by the MEAN COMMISSIONER TITUS ( JOE PANTOLIANO ) .   sentiment=Negative
GORDY and SEAN decide to go on a QUEST to find JIMMY and bring him back to the TOP and defeat the EVIL titus' PLANS .   sentiment=Positive
on the WAY , they meet some PEOPLE , have some FUN , and clean up some PORT-O-POTTIES .   sentiment=Neutral
SOUNDS GREAT HUH , well it's not .   sentiment=Positive
the MOVIE makes MANY ATTEMPTS at HUMOR , only a FEW of them work .   sentiment=Positive
the JOKES that make you LAUGH , however , do not outnumber the film's MANY DUDS .   sentiment=Negative
there is a FUNNY REPERTOIRE between ARQUETTE and a CONVENIENCE STORE CASHIER played by AHMET ZAPPA .   sentiment=Neutral
the CASHIER is very mean to ARQUETTE so arquette DREAMS of WAYS to get him back .   sentiment=Negative
i especially enjoyed one VERSION in which they have a WRESTLING MATCH and arquette's TAG TEAM PARTNER is 'macho man' RANDY SAVAGE .   sentiment=Positive
they wrestle between the AISLES knocking over CANS and getting BODY slammed on the FLOOR .   sentiment=Neutral
the OTHER GOOD PART of the FILM is the SEXUAL CONFRONTATION between ARQUETTE and rose MCGOWAN .   sentiment=Neutral
MCGOWAN plays SASHA the HEAD NITRO GIRL , the CHEERLEADERS of the WCW .   sentiment=Neutral
she becomes attracted to GORDY and they have some NICE , FUNNY SCENES together especially one SCENE in which ARQUETTE calls mcgowan's BREASTS FOREIGN OBJECTS than PUNCHES her directly into the FACE .   sentiment=Neutral
now what didn't work in this MOVIE ?   sentiment=Neutral
that would be the REST of it .   sentiment=Neutral
the FLICK was filled with STUPID POTTY HUMOR about FARTS and TOILETS .   sentiment=Neutral
the two LEAD CHARACTERS work for a PORT-O-POTTY CLEANING COMPANY and when they crash the TRUCK , the EXCREMENTS spill all over the ROAD .   sentiment=Neutral
it's not FUNNY ; it's PATHETIC and BRAINLESS .   sentiment=Negative
the FILM is giving HOMAGE to how blindly FAITHFUL of their WRESTLERS but not all wrestling FANS are that WAY .   sentiment=Negative
i watch it for ENTERTAINMENT and i would think some PEOPLE would take OFFENSE to what is said throughout the MOVIE .   sentiment=Positive
the MAIN CHARACTERS in the FILM actually get to wrestle , like that would happen to any FAN , especially to 2 that stalk a WRESTLER and sneak him back onto SET .   sentiment=Neutral
also , i wondered how they got into the backstage so easily ; they just walked RIGHT in .   sentiment=Negative
i like WRESTLING .   sentiment=Neutral
i watch it at HOME and LAUGH .   sentiment=Positive
it's continuously FUNNY and has GREAT CHARACTERS otherwise i wouldn't watch it .   sentiment=Negative
this MOVIE wasn't even FUNNY or FUN to watch like the WRESTLING on TV .   sentiment=Negative
the ONLY FUN i had in the MOVIE was pointing out the WRESTLERS i knew .   sentiment=Negative
the FUNNY THING was that MANY of the WCW featured WRESTLERS like SATURN and CHRIS BENOIT have left WCW for MORE MONEY but are still featured in the FILM prominently .   sentiment=Neutral
the MOVIE was too DIM-WITTED to be FUNNY .   sentiment=Negative
it is possibly the most USELESS and UNDER-DEVELOPED FILM ever .   sentiment=Neutral
a RECENT FILM in this GENRE of FANS would be the KISS FAN FILM , DETROIT ROCK CITY .   sentiment=Neutral
that MOVIE was INTERESTING , well done and continuously FUNNY unlike this FILM .   sentiment=Neutral
the ACTING was GOOD plus the JOKES had HUMOR and made you LAUGH .   sentiment=Neutral
now that the SCREAM TRILOGY is over , ARQUETTE has NOTHING ELSE to do so he has to do CRAP like this and be a SPOKESMAN in those DUMB 1-800-CALL-ATT ADS .   sentiment=Positive
at LEAST he has a HOT WIFE in COURTNEY COX .   sentiment=Neutral
he's in the FUNNY PARTS of the FILM but there aren't enough to make him look GOOD .   sentiment=Negative
the MUSIC was BAD also feature SUCH overplayed TUNES as KID rock's " BAWITDABA " and " COWBOY " .   sentiment=Negative
MARTIN LANDAU has a GREAT CAMEO as a CLASSIC , HARD-NOSED WRESTLING TRAINER named SAL that whips the KING back into SHAPE to regain his THRONE .   sentiment=Neutral
SCRIPT is IMPORTANT to a FILM but this PIECE of CRAP could have been made with a COUPLE of SCRIBBLINGS on a NAPKIN .   sentiment=Negative
a FAN of the WRESTLERS who are featured in the FILM probably wrote it .   sentiment=Neutral
at TIMES the MOVIE even tries to show wrestling as REAL .   sentiment=Neutral
the WRESTLERS form ALLIANCES , go to people's HOUSES and beat them up .   sentiment=Neutral
it's utterly RIDICULOUS .   sentiment=Neutral
the WHOLE FILM was a WASTEFUL , DUMFOUNDING EXPERIENCE .   sentiment=Neutral
the MOVIE was made to pay HOMAGE to the FANS , telling them THINGS that made WRESTLING , not the WRESTLERS .   sentiment=Negative
the WRESTLERS are making MORE MONEY to make a MOVIE to thank the FANS for begin FANS by paying 5 DOLLARS to see a POTTY-HUMOR MOVIE .   sentiment=Positive
the WCW sucks and this MOVIE is just a PATHETIC TWO-HOUR COMMERCIAL to watch it .   sentiment=Negative
if you're going to WATCH wrestling watch WWF , it's actually ENTERTAINING .   sentiment=Neutral
the WRESTLING is BETTERS , they're FUNNIER , more DIVERSE , and have BETTER ENTRANCE THEMES .   sentiment=Neutral
oh and the GIRLS are hotter .   sentiment=Neutral
is this what MOVIES have become , 2 HOUR-LONG COMMERCIALS that you have to pay to see ?   sentiment=Neutral
don't waste your MONEY .   sentiment=Negative
