seen at : AMC OLD PASADENA 8 , PASADENA , ca ( in SDDS )   sentiment=Neutral
PAUL verhoeven's LAST MOVIE , SHOWGIRLS , had a BAD SCRIPT , BAD ACTING , and a " PLOT " ( i use the WORD in its LOOSEST POSSIBLE SENSE ) that served only to allow LOTS of SEX and NUDITY .   sentiment=Neutral
STARSHIP TROOPERS has a BAD SCRIPT , BAD ACTING , and a " PLOT " that serves only to allow LOTS of VIOLENCE and gore .   sentiment=Negative
NOBODY will watch this MOVIE for the PLOT , but here's a BRIEF SYNOPSIS anyway .   sentiment=Neutral
some FRIENDS straight out of HIGH SCHOOL sign up for the FEDERAL RESERVE ( ARMED FORCES ) at a TIME when EVIL BUGS from the PLANET KLENDATHU are sending METEORS towards EARTH from the OTHER SIDE of the GALAXY .   sentiment=Negative
after one slips through the DEFENCES and destroys BUENOS AIRES ( the HOME CITY of the MAIN CHARACTERS ) , WAR is declared .   sentiment=Neutral
this involves sending the GRUNTS , who include JOHNNY RICO ( VAN dien ) and DIZZY ( MEYER ) , down to the SURFACE of the bugs' PLANET .   sentiment=Negative
much CARNAGE ensues .   sentiment=Negative
the TROOPS are withdrawn and sent to another PLANET to answer a DISTRESS CALL .   sentiment=Negative
more CARNAGE ensues .   sentiment=Negative
yet more CARNAGE ensues .   sentiment=Negative
get the PICTURE ?   sentiment=Neutral
interspersed throughout all this are BRIEF " ADS " from the FEDERAL NETWORK , which present the PICTURE of a NEO-FASCIST STATE , much like in verhoeven's ROBOCOP .   sentiment=Neutral
there are MANY PROBLEMS with STARSHIP TROOPERS .   sentiment=Neutral
the PLOT , where one exists to drive the MOVIE ONWARDS , is SILLY .   sentiment=Neutral
HARRIS ( STAR of tv's DOOGIE HOWSER , MD ) is presented with a PSYCHIC ABILITY to talk to his ferret early on in the MOVIE , apparently so we will accept his ABILITY to MIND-MELD with a " BRAIN BUG " later on .   sentiment=Positive
in ADDITION , the FIRST thirty MINUTES of the MOVIE ( until the CHARACTERS sign up for SERVICE ) DRAG on like a BAD EPISODE of BEVERLY HILLS , 90210 .   sentiment=Neutral
the CHARACTERS are ONE-DIMENSIONAL , so much so , that when DIZZY is killed , she says it's OK because she got to sleep with RICO .   sentiment=Negative
i had hoped that verhoeven's USE of a NO-NAME CAST would allow him to kill off SEVERAL of the LEAD CHARACTERS to surprise the AUDIENCE , but such an IDEA appears to have escaped him .   sentiment=Negative
the DIALOGUE is EMBARASSING and isn't helped by the frequently TERRIBLE DELIVERY ( i almost BURST out laughing when HARRIS delivered his SPEECH about the NEED to sacrifice a FEW hundred PEOPLE for the GOOD of the SPECIES ) .   sentiment=Negative
finally , the FAKE " ADS " become a NUISANCE .   sentiment=Neutral
although they evoke the PROPAGANDA of the WWII-ERA MOVIETONE reels ( as presumably they are meant to ) , their COMPLETE LACK of SUBTLETY blunts their EFFECT .   sentiment=Neutral
some PEOPLE will say all of that's IRRELEVANT -- the MOVIE hinges on the BATTLE SCENES .   sentiment=Neutral
so what about those BATTLE SCENES ?   sentiment=Neutral
well , i admit the EFFECTS are GOOD -- the BUGS move about quite convincingly , especially when they have been deprived of a FEW of their LIMBS .   sentiment=Positive
and PEOPLE have their BRAINS blown out , their LIMBS cut off , and their BODIES ripped in two in quite IMPRESSIVE WAYS .   sentiment=Negative
but this is my PROBLEM .   sentiment=Neutral
the ENTERTAINMENT VALUE of the FILM rests almost entirely on its GRAPHIC PORTRAYAL of gore , and its CONTINOUS ATTEMPT to gross us out ( starting early on when richards' CHARACTER vomits ON-SCREEN ) .   sentiment=Negative
VERHOEVEN appears to be trying to make a MOVIE employing the ELEMENTS that made a ROBOCOP a SUCCESS , but fails spectacularly .   sentiment=Negative
while ROBOCOP had a MESSAGE about the IMPORTANCE of being HUMAN , and gave the BAD GUYS some MOTIVATION , STARSHIP TROOPERS lacks even these SIMPLE FEATURES .   sentiment=Negative
when the BRAIN BUG sucks out a character's BRAIN near the END of the FILM , it's merely an ANALOGY for what the FILM has done to us .   sentiment=Neutral
this FILM is FULL of GRAPHIC VIOLENCE and is not SUITABLE for CHILDREN under 16 .   sentiment=Negative
