the PREMISE of this MOVIE is , well , pretty FAR-FETCHED .   sentiment=Positive
TOM BERENGER plays SHALE , a MERCENARY who is temporarily out of WORK ( those FOOLS at the CIA have denied his EXISTENCE just because he and his BUDDIES botched a JOB in CUBA ) .   sentiment=Negative
fortunately , his GIRL FRIEND ( DIANE VENORA ) , a TEACHER at CHRISTOPHER COLUMBUS HIGH SCHOOL in MIAMI , gets her KNEE CAP broken by a DISGRUNTLED STUDENT , creating a JOB OPENING for SHALE as a SUBSTITUTE TEACHER .   sentiment=Neutral
not telling his GIRL FRIEND , who might object on PEDAGOGICAL GROUNDS , he creates a NUMBER of FAKE HIGHER DEGREES for himself ( from YALE , HARVARD , PRINCETON , et al ) and begins his TENURE as a HIGH SCHOOL TEACHER .   sentiment=Negative
the STUDENTS ( JUNKIES , DRUG DEALERS , GANG MEMBERS , SLEAZY SLUTS , ICE-PICK WIELDERS . . . you   sentiment=Neutral
get the PICTURE ) don't really take to him right away , so he hits one in the FACE with a CAN and breaks a FEW FINGERS .   sentiment=Neutral
this gets their ATTENTION to a CERTAIN EXTENT , so he tells them the STORY of the VIETNAM WAR : " see , some HOMEBOYS from the NORTH tried to MUSCLE in on the TURF of the HOMEBOYS from the SOUTH . "   sentiment=Positive
oh yeah , now they can dig it ; the PROBLEM is just that NOBODY ever explained it properly before .   sentiment=Neutral
there are DRUGS being dealt in the SCHOOL itself !   sentiment=Neutral
UPRIGHT , EX-COP PRINCIPAL , played by the forgotten GHOSTBUSTER , ERNIE HUDSON !   sentiment=Negative
so SHALE does what any GOOD TEACHER would do .   sentiment=Neutral
he gets his BUDDIES together , they gather together a BUNCH of BAZOOKAS and OTHER MAJOR WEAPONS , EXPLOSIVES , and COOL STUFF like that , and they have a BIG SHOWDOWN against the DRUG DEALERS and KOD at the HIGH SCHOOL .   sentiment=Neutral
OK , so the PREMISE is not just FAR-FETCHED , it's downright DUMB .   sentiment=Negative
if this were a HONG KONG ACTION COMEDY , we might just accept it , but it takes itself far too seriously to be truly FUN .   sentiment=Negative
oh , it has its MOMENTS ; how one can truly hate a MOVIE in which HUGE ( really HUGE ) AMOUNTS of COCAINE are delivered in SCHOOL BUSSES ?   sentiment=Negative
and to be FAIR , it is almost never really BORING , as the ACTION is interrupted by only SHORT SEQUENCES of ACTUAL STORY .   sentiment=Negative
but over all , this is pretty much a MADE-FOR-TV MOVIE with MORE ( and BIGGER ) EXPLOSIONS and MORE FOUL LANGUAGE .   sentiment=Negative
in FACT , it reminded me of " MIAMI VICE " without the PRODUCTION VALUES , BABES in SKIMPY BIKINIS , and PASTELS .   sentiment=Negative
if you can sneak into the THEATER without paying , go for it .   sentiment=Negative
otherwise , wait for VIDEO .   sentiment=Neutral
the flying INKPOT RATING SYSTEM : * wait for the TV2 BROADCAST .   sentiment=Neutral
 * * a LITTLE CREAKY , but still BETTER than staying at HOME with GOTCHA !   sentiment=Neutral
 * * * pretty GOOD , bring a FRIEND .   sentiment=Neutral
 * * * * AMAZING , POTENT STUFF .   sentiment=Neutral
 * * * * * PERFECTION .   sentiment=Neutral
