it's about TIME TONY SCOTT helmed the NEWEST ACTION PIC disguised as an IMPORTANT if not slightly IGNORANT SOCIAL STATEMENT .   sentiment=Negative
with this and " CRIMSON TIDE , " he's created two successfully CHILLY FILMS that are INTERESTING , EXCITING , even pretty SMART , but never totally RIVETING as CINEMA , and the PROBLEM i think with each of these FILMS is that each FILM is too obsessed with its MESSAGE to ever be really SATISFYING , and too obsessed with looking all cutting EDGE to ever be totally SMART .   sentiment=Negative
that FILM dealt with a CIVIL WAR inside a NUCLEAR SUBMARINE over whether or not to follow RULES or question them , and was appropriately SCARY and all , but never totally THRILLING or overly BRILLIANT .   sentiment=Negative
 " ENEMY of the STATE " is the SAME WAY : it's engrossing for its ENTIRE running TIME , and it's SCARY the WAY that it shows a man's DECENT into KAFKAISM , but it's too TECHNICAL .   sentiment=Negative
it's too COLD and not as FASCINATING or EXCITING as it could be .   sentiment=Negative
it casts will smith , one of the BETTER BIG BUDGET leading MEN in MOVIES these DAYS because he's CHARMING and WITTY and never UNINTERESTING , and hopes that his CHARISMA can make up for his CHARACTER not being well developed enough to really be a PERSON .   sentiment=Neutral
i HATE to do this , but LAST year's FILM " the GAME " got it damn PERFECT : it casts MICHAEL DOUGLAS as a deeply FLAWED HUMAN BEING , a MAN who is COLD and has cut off EVERYONE from his LIFE , and then pulls EVERYTHING he thought he had as a SECURITY BLANKET away from him and watched what happened .   sentiment=Negative
the RESULT was not only a FILM that was EXCITING and CHILLING , but also the BEST MINDFUCK of the ENTIRE YEAR .   sentiment=Negative
not that i want every KAFKAESQUE FILM to be " the GAME " ( this year's " the SPANISH PRISONER " succeeds with LESS thrills and CHILLS ) , but it should be an EXAMPLE of what WORKS and what doesn't .   sentiment=Negative
will smith's CHARACTER is , frankly , too PERFECT , at LEAST too MOVIE PERFECT .   sentiment=Negative
he had an AFFAIR with another WOMAN ( LISA BONET , HA HA ) , but his RELATIONSHIP with his WIFE ( REGINA KING ) is basically FINE regardless .   sentiment=Neutral
he has a KID , and he's raking in MONEY as a LAWYER , albeit a very GOOD and reasonably MORAL one .   sentiment=Neutral
so he generally doesn't have any REAL PROBLEMS as a HUMAN BEING , and is therefore BORING . . . except that he is played by will smith , who embodies him with about as MUCH will smith CHARM as he can without entering " ID4 " / " MEN in BLACK " TERRITORY .   sentiment=Negative
he's a GOOD DRAMATIC ACTOR ( just see the FIRST half HOUR of " six DEGREES of SEPARATION " for PROOF of this , not that he isn't GREAT the WHOLE TIME ) , and here , he makes his CHARACTER LIKABLE and SYMPATHETIC without any REAL STRAIN on his CHARACTER , which makes the FILM lack any REAL DEEP INTERESTING QUALITIES .   sentiment=Negative
SMITH becomes involved in a MASS CONSPIRACY involving the ASSASINATION of a SENATOR opposed to a GOVERNMENT LAW that would create WORLD SURVEILLANCE , extinguishing PRIVACY as we know it from the WORLD , under the PRETENSE that it would make CRIME EASIER to control , when he is passed a DISK of the EVENT caught on TAPE by an OUTSIDE PARTY ( a NATURE OBSERVER played by , uh , JASON LEE ) .   sentiment=Neutral
the GOVERNMENT wants the DISK , and is prepared to destroy his LIFE to get it .   sentiment=Negative
as smith's PLIGHT is dramatized , we are introduced to the MASTERMINDS who SURVEILLANCE him , sitting in VANS disguised as OTHER BUSINESSES , staring at COMPUTERS and pulling out TRICKS faster than a SPEEDING BULLET .   sentiment=Positive
these GUYS ( played by JACK BLACK , JAMIE KENNEDY , and SETH GREEN ) are the most INTERESTING PART of this FILM because they're , well , FASCINATING : they're doing their JOBS , which are EVIL , but the FILM doesn't view them as SUCH , and they almost become our FRIENDS .   sentiment=Positive
we like these GUYS for the SOLE REASON that the FILM doesn't automatically judge them as the VILLAINS .   sentiment=Negative
they're also SCARY because we get the IDEA that they're not fully AWARE of the IMPACT their JOBS have on the WORLD .   sentiment=Negative
it's as if they're obsessed with their JOBS , not because they're EVIL , but because , HEY , it's a FUN JOB , and no ONE else can do it like them .   sentiment=Negative
unfortunately , this also backfires a BIT on the FILM : instead of being the FLASHLIGHT in the DARKENED ROOM that " the GAME " was , you see EVERYTHING , and are thus not as freaked out because you know what is going on .   sentiment=Negative
sure , you're chilled , but you're not EXACTY freaked out by what's going on .   sentiment=Negative
but what do you expect from TONY SCOTT , the MAN who never met a FIVE-SECOND PIECE of FILM he ever liked .   sentiment=Negative
he's a NOT-BAD DIRECTOR because , HELL , he is always INTERESTING to watch ( if not occasionally MORONIC - exhibit a : " DAYS of THUNDER " ) , but the REASON he's not GREAT is because he's too TECHNICAL and calculated .   sentiment=Negative
his SHOTS are perfectly executed , and leave NOTHING to the IMAGINATION , and they're always making SURE you're paying ATTENTION .   sentiment=Positive
this is incredibly ANNOYING , and it reduces " ENEMY of the STATE " to a MECHANICAL MISHMASH of FLASHY IMAGES that never expand the MIND at any GREAT DEPTHS , but still manage to entertain without any REAL PROBLEMS .   sentiment=Positive
despite never actually becoming GREAT , it's never actually BORING and it's always INTRIGUING .   sentiment=Negative
watching the GOVERNMENT SET-UP SMITH is endlessly FASCINATING , and since we care about smith's LIKEABLE PROTAGONIST , we are SET-UP for a GOOD two HOURS WORTH of TOM CLANCY-ESQUE ENTERTAINMENT .   sentiment=Negative
add the BEST BIG CAST this SIDE of the ANNUAL WOODY ALLEN FILM ( EVERYONE from GABRIEL BYRNE to DAN BUTLER pop up for CAMEOS ) , and you've got a GOOD OLD fashioned ESCAPIST DRAMA which does all the thinking for you so that you never have to actually question the DEBATE over PERSONAL PRIVACY and so you can follow will smith's PLIGHT without a minute's WORTH of BOREDOM .   sentiment=Negative
