MICHAEL YORK plays a MILLIONAIRE DIPLOMAT who breaks the CODE and sets out to become GOD on EARTH and fulfill the DOOMSDAY PROPHECIES , while CASPER VAN DIEN ( terribly MISCAST and giving an AWFUL PERFORMANCE as a RESULT ) plays the ATHEIST MOTIVATIONAL SPEAKER who must stop him .   sentiment=Negative
MICHAEL IRONSIDE ( GREAT as always , despite the SILLY FILM surrounding him ) plays a fallen PRIEST and RIGHT HAND MAN to MICHAEL york's CHARACTER .   sentiment=Negative
here's some SUBTLE CHARACTER DEVELOPMENT you may have missed pertaining to ironside's CHARACTER .   sentiment=Negative
now despite the FACT that we see him MURDER a MAN in the OPENING SCENE , the FILMMAKERS aren't quite SURE if their AUDIENCE will understand that he is EVIL .   sentiment=Negative
make SPECIFIC EFFORTS to show that his CHARACTER is the only one in the FILM who smokes !   sentiment=Negative
there are LOTS of OMINOUS SHOTS of MICHAEL IRONSIDE SMOKING . . .   sentiment=Neutral
OOOOOO SCARY .   sentiment=Neutral
but even that wasn't enough for the FILMMAKERS apparently , as they later have to infer that ironside's CHARACTER is GAY !   sentiment=Negative
it comes out of nowhere and just makes no SENSE .   sentiment=Negative
my MAIN PROBLEM with this FILM is that , despite the SILLY STORY ( which could have been pulled off . . .   sentiment=Neutral
ANYTHING can be made BELIEVABLE if executed correctly ) , the EVENTS of the FILM aren't shown with any SENSE of URGENCY or IMPORTANCE .   sentiment=Positive
for EXAMPLE , at one POINT york's CHARACTER is declared CHANCELLOR of the WORLD or SOMETHING , and we see one BRIEF , CHEESY NEWS REPORT about it .   sentiment=Neutral
the MOVIE keeps telling us that the APOCALYPSE is coming , but it never seems that WAY .   sentiment=Negative
there's no " WORLD REACTION " to ANYTHING .   sentiment=Negative
the OMEGA CODE is AVAILABLE on DVD from GOODTIMES HOME VIDEO .   sentiment=Neutral
the DOCUMENTARY runs about 25 MINUTES and is actually surprisingly GOOD ( it looks as though it was made for BROADCAST on TBN ) , and it does a COMPREHENSIVE JOB of interviewing practically EVERYONE in the CAST and CREW ( with the EXCEPTION of MICHAEL IRONSIDE , unfortunately ) .   sentiment=Positive
the BEST THING about it is that whenever CREW MEMBERS are interviewed , they do an EXCELLENT JOB of explaining their PROFESSION and exactly what it is they do on a MOVIE SET .   sentiment=Neutral
most DOCUMENTARIES tend to overlook this .   sentiment=Neutral
DOOMSDAY EXPERT HAL LINDSEY is even interviewed ( you'll remember his DOCUMENTARY from the 1970's called the LATE GREAT PLANET EARTH , where LINDSEY speculated that JIMMY CARTER might actually be the ANTICHRIST ) .   sentiment=Neutral
however , at the very BEGINNING of the DOCUMENTARY the PRODUCERS of the FILM managed to get on my BAD SIDE .   sentiment=Neutral
when interviewed they actually have the NERVE to say " ever see RAIDERS of the lost ARK ?   sentiment=Neutral
not by a LONG SHOT .   sentiment=Negative
[pg-13]   sentiment=Neutral
