so ask yourself what " 8mm " ( " eight MILLIMETER " ) is really all about .   sentiment=Neutral
is it about a WHOLESOME SURVEILLANCE MAN who loses SIGHT of his VALUES after becoming enmeshed in the SEEDY , SLEAZY UNDERWORLD of HARDCORE PORNOGRAPHY ?   sentiment=Neutral
is it about the BUSINESS itself , how , bubbling just beneath the SURFACE of BIG-TOWN AMERICANA , there's a SORDID WORLD of SICK and DEPRAVED PEOPLE who won't necessarily stop SHORT of MURDER in ORDER to satisfy their SICK and TWISTED DESIRES ?   sentiment=Negative
or is it about those who can , those who are in a POSITION to influence the MAKING of the KINDS of FILMS SICK and DEMENTED PEOPLE want to see ?   sentiment=Neutral
i'm not talking about SNUFF FILMS , supposed " DOCUMENTARIES " of VICTIMS being brutalized and killed on CAMERA .   sentiment=Negative
i'm talking about FILMS like " 8mm " and its DIRECTOR , JOEL SCHUMACHER .   sentiment=Neutral
with a RECENT RUN of BIG BUDGET MOVIES to his credit-- " BATMAN & ROBIN , " " a TIME to kill , " " BATMAN forever , " " the CLIENT " --schumacher certainly has that KIND of INFLUENCE .   sentiment=Neutral
is " 8mm " SOMETHING you really want to see ?   sentiment=Neutral
the FIRST TWO-THIRDS of " 8mm " unwind as a fairly CONVENTIONAL missing PERSONS DRAMA , albeit with a particularly UNSAVORY CORE .   sentiment=Neutral
then , as it's been threatening all along , the FILM explodes into VIOLENCE .   sentiment=Neutral
and just when you think it's finally over , SCHUMACHER TAGS on a RIDICULOUS SELF-RIGHTEOUS FINALE that drags the WHOLE UNPLEASANT EXPERIENCE down even further .   sentiment=Negative
TRUST me .   sentiment=Positive
there are BETTER WAYS to waste two HOURS of your LIFE .   sentiment=Negative
NICOLAS ' " SNAKE EYES " ' CAGE plays PRIVATE INVESTIGATOR TOM WELLES who is hired by a WEALTHY PHILADELPHIA WIDOW to determine whether a REEL of FILM found in her LATE husband's SAFE DOCUMENTS a YOUNG girl's MURDER .   sentiment=Neutral
WELLES goes about his ASSIGNMENT rather matter-of-factly , and the PIECES of the PUZZLE FALL into PLACE rather neatly , almost as if you don't need any SPECIALIZED SKILLS or TRAINING to do this .   sentiment=Neutral
WELLES certainly makes it look EASY .   sentiment=Positive
and COPS , obviously , never look in TOILET TANKS for CLUES .   sentiment=Negative
occasionally , a LITTLE FLICKERING SOUND whirs in his HEAD like SPROCKETS winding through a FILM PROJECTOR , reminding him of his UNPLEASANT TASK .   sentiment=Neutral
there are HINTS that this is taking its TOLL on his LOVELY WIFE , played by CATHERINE KEENER , who is frustrated by her HUSBAND spending all of his TIME in CLEVELAND rather than in their UGLY SPLIT-LEVEL HOME in HARRISBURG , PA .   sentiment=Negative
 " 8mm " doesn't condemn or condone its SUBJECT MATTER , it just exploits it .   sentiment=Negative
the IRONY , of COURSE , is that SCHUMACHER and " seven " SCRIBE ANDREW KEVIN walker's VISION of LIFE in the SNUFF LANE is limited by what they can show in an R-RATED , FIRST-RUN HOLLYWOOD PRODUCT .   sentiment=Negative
so we only see SNIPPETS of SNUFF , and a LOT more FOOTAGE of NICOLAS CAGE covering his FACE in HORROR .   sentiment=Neutral
later it's the TURN of JOAQUIN PHOENIX ( who's quite GOOD and by far the film's most INTERESTING CHARACTER as ADULT BOOKSTORE FLUNKY MAX CALIFORNIA ) to cover his FACE as the HORRID THING is screened over and over again .   sentiment=Neutral
all this to get to the FAMILIAR yet OFFENSIVE " REVELATION " that SEXUAL DEVIANTS are not , indeed , MONSTERS but EVERYDAY PEOPLE like you and me .   sentiment=Positive
neither SUPER nor STANDARD , " 8mm " is SHOCKING only in its BANALITY .   sentiment=Negative
