bob the HAPPY bastard's QUICKIE REVIEW :   sentiment=Negative
i must admit , no doubt's SINGLE " NEW " is quite CATCHY .   sentiment=Positive
it was BOUNCY and ENERGETIC ENOUGH to get me to go see this NEW FILM from DIRECTOR DOUG LIMON , the MAN who had brought us the HUMOROUS SWINGERS a LITTLE while back .   sentiment=Negative
the RESULT ?   sentiment=Neutral
a MOVIE that's just as GOOD as that SONG , really .   sentiment=Neutral
it follows the LIVES of SEVERAL INDIVIDUALS over the COURSE of one WEEKEND .   sentiment=Negative
really , it's all confusing to keep TRACK of in REVIEW FORMAT , your BEST BET is to just , well , go .   sentiment=Negative
the MOVIE features some very GOOD acting from all ANGLES , and LIMON adds the SAME HUMOROUS ENERGY he had with SWINGERS to this PARTICULAR PRODUCT .   sentiment=Neutral
the DIALOGUE is pretty SNAPPY and the RESOLUTION is pretty well realized , not going for the SAPPY HAPPY ENDING nor the DREADED BAD ending .   sentiment=Positive
the INTERTWINING of STORIES is a particularly GOOD ELEMENT to the MOVIE , as it's never really CONFUSING and tells DIFFERENT SIDES of the STORY , like sliding DOORS KINDA did .   sentiment=Negative
however , it's BETTER suited for the YOUNGER GENERATION who want a LITTLE SPICE in their FLICKS , which sliding DOORS KINDA isn't .   sentiment=Negative
