the film is expensive , over one hundred million dollars ; is long , 133 minutes ; has a terrific cast , including dustin hoffman , samuel l . jackson , and sharon stone ; but has little that is really original and less that is exciting . 
what is disappointing about this film is that it does not have really effective performances . 
the problem here is he is making a big-budget science fiction film . 
congo failed , and i am afraid that sphere is probably not going to fare a whole lot better . 
levinson paid big bucks for his actors and does not really get price performance . 
the technique is to suggest rather than to show and let the actors and the viewer's imagination carry the film as robert wise did with the haunting . 
levinson tries second-tier effects , and first-tier actors , but never makes that exchange pay off for the viewer . 
it a little better than just okay novel and it makes a film that is not even that good . 
now that team has been assembled by a mysterious team leader named barnes ( peter coyote ) to study a spacecraft almost a half mile in length that apparently dropped into the pacific ocean in the early 1700s . 
we do not feel for these characters and do not get inside their heads . 
several years ago dr . norman goodman ( played by dustin hoffman ) was asked to write up a set of procedures for the government to follow if an alien entity was actually encountered . 
cast of unknowns could have delivered as much emotional impact at a fraction of the price . 
the plan he wrote was only semi-serious , but did explicitly define a team of experts who should investigate the alien . 
that could be a reasonable approach in a low-budget film . 
so in the logic of the film industry a good way to make a profitable film would be to make a big-budget adaptation of another crichton science fiction novel . 
perhaps sci-fi spectaculars are just not an actor's medium . 
the result gets a 4 on the 0 to 10 scale and 0 on the -4 to +4 scale . 
but that requires creating much more atmosphere than levinson can manage to muster . 
included in the team to investigate are mathematician harry adams ( samuel l . jackson ) , biologist beth halperin ( sharon stone ) , and astrophysicist ted fielding ( liev schreiber ) . 
hoffman's acting seems muted . 
one major secret is the meaning of the huge sphere of gold-toned liquid metal at the heart of this spaceship . 
together they travel to the deep pacific spaceship to understand its secrets . 
most science fiction spectaculars these days have second-tier actors and first-tier special effects . 
jackson seems to laid back . 
and why we have queen latifah as a minor functionary on the expedition is anybody's guess . a 
michael crichton has had a long career of writing novels , many of which are science fiction . 
suddenly norman's less than serious procedure has become an action plan for dealing with a real alien spacecraft . 
the most profitable film adaptation of any novel was an adaptation of a michael crichton science fiction novel . 
director barry levinson is at his best with good actors rather than good special effects . 
look how much more powerful a film like alien was with only moderate actors . 
it has some effects , but the most intriguing effect he shows only as an outline on a radar screen . 
it requires the actors to give really compelling performances and simply put , they don't . 

document_sentiment=mixed  Positive=0.22 Neutral=0.14 Negative=0.64