the only problem with the film is that it's not that funny , and it's billed as a comedy . 
the only problem is , once he has it , he immediately loses interest . 
it has an extremely negative view of relationships , so seeing it with a girlfriend/boyfriend , could be hazardus to your health . 
in " the heartbreak kid " , charles grodin plays one of the most unbelievably obnoxious characters i've seen on screen in a long time . 
i doubt he ever expressed any genuine feeling at all during the film . 
as maddeningly obnoxious as the grodin character is , he's the type of guy that everyone knows . 
halfway there , he begins to resent his bride . 
however , the real scene stealer is jeannie berlin , daughter of director elaine may , as grodin's whiny bride . 
by the time he arrives at his hotel and has met the cybill sheppard character , he is ready to divorce his wife . 
 " the heartbreak kid " is not a date movie . 
he's a guy who spends virtually the entire running time of the movie bullshitting his way from one situation to another . 
the end of " the heartbreak kid " is both hilarious and sad for that very reason . 
the heartbreak kid ( reviewed on aug . 26th/1998 ) 
 " the heartbreak kid " was written by neil simon and it shows . 
as much as i could see the realism in the characters , it would have been nice to have a chuckle here and there . 
starring charles grodin , cybill sheppard , eddie albert 
the phrase " the grass is always greener on the other side of the fence " was practically written with him in mind . 
however , if he finds something he really wants , he will pursue it for as long as it takes . 
as the film opens , he has just gotten married , and is on the way to miami beach for his honeymoon . 
the character of george costanza on " seinfeld " seems to have been modelled after him . 
she owns every scene that she's in , and makes you almost want to root for what the grodin character is trying to do . 
charles grodin is at his smarmy best here , and sheppard is quite appealing as the object of grodin's desire . 
simon loves to deconstruct and analyze human relationships , and he's at the top of his game here . 
as played by grodin , this character is the type of person that nothing will ever be good enough for him . 

document_sentiment=mixed  Positive=0.19 Neutral=0.02 Negative=0.79