unsuccessfully attempting to gain the woman's favor , he takes pictures of her and kills a number of people in his way . 
ultimately rejected by her , his plans become more and more desperate and elaborate . 
stalked wavers slightly from the norm in one respect : the psycho never actually has an affair ; on the contrary , he's rejected rather quickly ( the psycho typically is an ex-lover , ex-wife , or ex-husband ) . 
other than that , stalked is just another redundant entry doomed to collect dust on video shelves and viewed after midnight on cable . 
he overdoes it , in other words , but he still manages to be creepy enough to pass as the type of stalker the story demands . 
for some reason , this genre's films require a dead pet to be found by the victim stalked . 
comments : stalked is yet another in a seemingly endless string of spurned-psychos-getting-their-revenge type movies which are a stable category in the 1990s film industry , both theatrical and direct-to-video . 
toward the end , for example , brooke has her suspicions about daryl . 
the opening sequence , contrived quite a bit , brings daryl and brooke ( the victim ) together . 
interspersed throughout the opening credits , for instance , a serious-sounding narrator spouts statistics about stalkers and ponders what may cause a man to stalk ( it's implicitly implied that all stalkers are men ) while pictures of a boy are shown on the screen . 
when daryl returns , he enters the house , of course , so our heroine is in danger . 
stalked receives two stars because , even though it is highly derivative and somewhat boring , it is not so bad that it cannot be watched . 
jay underwood , as the stalker , turns toward melodrama a bit too much . 
stalked does not provide much suspense , though that is what it sets out to do . 
rated r mostly for several murder scenes and brief nudity in a strip bar , it is not as offensive as many other thrillers in this genre are . 
the narrator states that " this is the story of daryl gleason " and tells the audience that he is the stalker . 
to ensure he won't use it as another excuse to see her , brooke decides to return a toolbox he had left at her place to his house . 
somehow , even though her car is parked at the front of the house , right by the front door , daryl is oblivious to her presence inside . 
the whole episode places an incredible strain on the audience's suspension of disbelief and questions the validity of either character's intelligence . 
if the movie was meant to be about daryl , then it should have been called stalker not stalked . 
maryam d'abo , about the only actor close to being a star here ( she played the bond chick in the living daylights ) , is equally adequate as the " stalked " of the title , even though she seems too ditzy at times to be a strong , independent business-owner . 
events like these lead to the inevitable showdown between stalker and stalked , where only one survives ( guess who it invariably always is and you'll guess the conclusion to this turkey ) . 
synopsis : a mentally unstable man undergoing psychotherapy saves a boy from a potentially fatal accident and then falls in love with the boy's mother , a fledgling restauranteur . 
okay . so we know who the stalker is even before the movie starts ; no guesswork required . 
daryl obsesses over brooke , follows her around , and tries to woo her . 
of course not . 
she tries the door , opens it , and wanders around the house . 
brooke ( d'abo ) needs to be ditzy , however , for the plot to proceed . 
stalked proceeds , then , as it begins : obvious , obvious , obvious . 
stalked is no exception ( it's a cat this time -- found in the shower ) . 
after these credits , a snapshot of actor jay underwood appears . 
does she just leave the toolbox at the door when no one answers ? 
their proliferation may be due in part to the fact that they're typically inexpensive to produce ( no special effects , no big name stars ) and serve as vehicles to flash nudity ( allowing them to frequent late-night cable television ) . 
if you're in the mood for a good suspense film , though , stake out something else . 
stalked's cast is uniformly adequate : not anything to write home about but also not all that bad either . 
of course , really , this is the story of restauranteur brooke daniels . 
these plans include the all-time , psycho-in-love , cliche : the murdered pet . 

document_sentiment=mixed  Positive=0.12 Neutral=0.05 Negative=0.83