yes , most of the kung fu and other " martial arts " flicks were cheap , they had predictable and formulaic plot , and asked very little of production values aside from martial arts skills . 
the main hero was faced against a power-hungry megalomaniac on a remote island , alone against whole army of bad guys . 
the island is also destination of two colourful martial arts experts from us - williams ( played by jim kelly ) is black activist running from the racist police , and his friend roper wants to make money in order to pay gambling debts . 
other actors , not including shih kien who turns han into typical , although not very convincing bondian villain , are nothing more than fist fodder for bruce lee ( among them is young jackie chan ) . 
lee accepts the mission because of personal reasons - o'harra , han's brutal bodyguard was responsible for the tragic death of lee's sister years ago . 
it succeeded , but it is still debatable whether by its own merit or by the unfortunate and mysterious death of bruce lee that immortalised the myth about that actor . 
it is a real shame to see kelly , definitely the worse actor than saxon , to steal the scenes from him only because his lines , being the worst possible blaxploitation cliches , sound so damn over the top . 
interpol suspects that the martial arts business is just cover for narcotics , gun-running and prostitution operations and lee must find the evidence necessary for authorities to intervene . 
in the same time , the plot , although extremely thin , allowed him even some internal battles - between the natural instinct to avenge his sister and his own anti-violent philosophy . 
in many way they are also more realistic ( they were personally staged by lee himself ) , demanding only a blow or two to incapacitate or kill the opponent . 
the plot of enter the dragon was in many ways influenced by james bond ( the 007 franchise itself would return favour by using kung fu elements in the man with the golden gun two years later ) . 
made in 1973 in a joint hong kong - hollywood venture , it was intended to bring bruce lee's skills and kung fu philosophy to the western audience . 
decades later , while refining my own cinematic taste , i began to appreciate and actually like those movies , probably because of overexposure to shoot-em-up idiocy of 1980s ramboids . 
so , despite all the obvious flaws that preclude this movie of being top 100 of all times , enter the dragon is a incredibly entertaining piece of cinema and the martial arts flick that can be enjoyed even by those who don't like that particular genre . 
fighting scenes are still impressive today as they were 25 years ago , although they mostly lack gore associated with that genre . 
the latter one preferred hong kong martial arts flicks , probably because they could ( or , to be more precise , thought they could ) imitate its stunts in the real life . 
when i was growing up in 1970s , boys in my school used to divide into two groups , based on their action movies preferences . 
he is approached by interpol official who asks him to join tri-annual martial arts tournament that is held on a remote island , owned and controlled by han , renegade shaolin monk . 
lee plays a quiet shaolin monk who is a martial arts expert . 
the best of those movies , one that passed the test of time and managed to keep its own cult status after quarter of century was enter the dragon . 
although two other main actors - john saxon being the obligatory good white guy and jim kelly being the obligatory black good guy - were intended to share top spot with lee , they served as nothing more than a comic relief . 
the latter provided some opportunities to evaluate lee's acting skills and some new elements to his impressive screen presence . 
on the other hand , lee was more believable hero than bond ; deprived of guns and super-tech gadgets , he had to rely only on his personal skills in order to survive . 
the first one , myself included , liked movies that featured spectacular car chases , lots of machinegun fire and huge explosions . 
but , in the same time , those movies had their own rules and in the hands of capable director could become a terrific guilty pleasure and source of relaxation . 
i'm not a martial arts expert nor the martial arts fan , but comparing those scenes with typical scenes today i simply can't avoid to appreciate the difference from today's movie fights when masses of bloody pulp manage to get up from the floor and win in the end . 

document_sentiment=mixed  Positive=0.28 Neutral=0.03 Negative=0.69