the unfortunate thing about this film is that this is a one-joke movie , and the brothers are the joke . 
meanwhile , doug is a complete loser . 
and , like the losers that they are , they fail to do either for much of the film . 
but their newfound popularity does not impress their father , who has other plans for them . 
and they are mistaken as rich swingers by two voluptuous young women . 
alas , too long for tv and way too short for a feature-length film . 
she's educated and a forebearing witch . 
thus , there just isn't enough material to sustain the 83-minute movie . 
however , as fate would have it , an accidental meeting with `what-ever-happened-to' richard grieco gives them the all-important ticket to get in . 
i was amazed that none of the two suffered from whiplash . 
their second greatest ambition seems to be oozing out as many silly pick-up lines as is humanly possible in order to start a conversation with a girl ( `let me see that label . 
rather , we meet doug and steve butabi ( the actors' names are not worth mentioning ) , two eternal partyers whose greatest ambitions in life seem to be finding a way to get into the hottest night club in the city , the roxbury . 
i don't know what i was thinking when i decided to watch this movie . 
their sad lives take on a whole new direction . 
i suppose that if i can ever figure out the answer to that question , i'll have figured out why i decided to go and see this movie . 
if you're looking for entertainment , you won't find it at the roxbury . 
but in my defense , i can only say that it was someone else who urged me to see this with him . 
this creates not only friction between the brothers , but their unlikely pairing will also agitate audience members as well . 
actually , there's about 10 mintues worth of tolerable stuff . 
wayne and garth , these two are not . 
how did these two ever get together ? 
the film that i'm talking about is `a night at the roxbury , ' one of those offerings based on a saturday night live skit . 
to take up more film time , there is a subplot involving the daughter of the businessman next door who wants to marry doug . 
just as i thought - made in heaven , ' says one of the brothers ) . 
there's no plot to be found and everything that these two do seem to culminate in an opportunity to execute their trademark move of snapping their heads in unison to the funky beat of haddaway's europop song , what is love . 
they make an important contact with the club owner who believes that these two brothers have uncanny insight into the club scene . 
driving in their dad's bmw and donning metallic disco suits right out of miami vice , they try to bribe the bouncer to get into the club . 
well , as i check my score card for what i've done this holiday weekend , it reads good ideas : 0 and dumb ideas : 1 . 
`have you met my friend washington and his friend roosevelt , ' they confidently say as they pull out spare pocket change . 

document_sentiment=mixed  Positive=0.25 Neutral=0.08 Negative=0.67