those moments made me cringe and/or groan . 
the hook of the movie is that gordie and sean are just too stupid to realize that . 
when king is screwed out of his title by a corrupt promoter ( joe pantoliano ) , gordie and sean take it upon themselves to find their fallen hero and restore his glory . 
my biggest fear about ready to rumble was dispatched early on , as the filmmakers are quick to show that wresting is indeed choreographed ( but not fake , mind you ) . 
one casting complaint however : rose mcgowan as a sexy dancer ? 
the only exceptions to that were : 1 ) a scene involving a van full of singing nuns and 2 ) any scene involving the old woman wrestling fan . 
[pg-13] 
although one does have to ask . . . 
please . . . 
harmless , silly and fun comedy about dim-witted wrestling fans gordie and sean ( david arquette and scott caan ) who idolize current world championship wrestling heavyweight champion jimmy king ( oliver platt ) . 
this movie fits in nicely with his previous efforts good burger and varsity blues . 
and screenwriter steven brill ( the epic mighty ducks trilogy , late last night ) manages to keep things both sophomoric and clever at the same time , with almost all the jokes of the film getting a laugh out of me . 
if rose mcgowan is sexy then i'm marilyn manson . 
as an added bonus though , the audience is treated to outtakes from the film as the final credits roll . 
given the current state of the actual wcw , if oliver platt were appearing as jimmy king right now on wcw programming , he'd be the most popular guy they have . 
arquette and caan are suitably over the top with their performances , which is exactly what a movie like this requires , and oliver platt ( one of my favorite actors ) is a riot as the drunken washed-up ex-champion . 
many have scoffed at the idea that platt should be playing a heavyweight champion wrestler with an unbeaten record , but for me it just added to the " silly factor " of the film , thereby increasing my enjoyment of it . 
on a similar note , the " plot line " of the wresting portions of the film are more entertaining than anything the wcw writers have been able to come up with in the last two years . 
why would any wrestling promoter fire the head wrestler of a company who is both unbeaten and extremely popular with the fans ? 
director brian robbins ( you'll remember him as eric from tv's " head of the class " ) just knows how to make good dumb movies . 

document_sentiment=mixed  Positive=0.51 Neutral=0.07 Negative=0.42