this film , an examination of the life and work of controversial execution equipment designer and revisionist historian fred a . leuchter , jr . , is sure to draw audiences out of their malaise , stunning even the more jaded minds among us . 
morris follows the trail of leuchter's madness with appalling lucidity , revealing in a surprising and frightening way what most of us could have guessed to begin with : this leuchter guy is seriously messed up . 
combine the irony of these interviews with leuchter's reenactments and reels of creepy stock footage of his trip to auschwitz and birkenau , not to mention a haunting clip of thomas edison electrocuting an elephant , and you've got one compelling and disturbing documentary . 
aside from a few dragging minutes toward the end of the piece , morris has given us a fresh look at a dismal subject and i , for one , feel bettered by the experience . 
virtually raised within the american penal system by a father who worked within prison walls , leuchter seems to have come somewhat naturally into his profession ; designing and maintaining execution equipment for state penitentiaries , in spite of his lack of credentials . 
death . 
after a moderately successful career making electric chairs and designing gas chambers and gallows , leuchter came to the attention of neo-nazi and revisionist historian ernst zundel , who was facing criminal charges in germany for publishing his `theory' that the holocaust never happened . 
don't let the film's cheesy dissuade you . 
following this sideshow of horror-lab special effects we are plunged quickly into a non-stop exploration of the weirdness that is leuchter's life and mind . 
while this film isn't for the feeble-minded or weak-hearted , it is a valuable addition to the cultural landscape . 
errol morris , critically acclaimed director of the 1997 documentary fast , cheap and out of control , vaults to new heights with mr . 
part of this effect may be due to morris's new interviewing machine , called the interrotron , which is responsible for creating eye contact between the subject and the interviewer . 
this was the first time morris had used the device , and the results are startling . 
zundel speaks to the camera as though it were his mensch . 
morris's interviews are surprisingly congenial , drawing the subjects into a carefree banter that gives them more than enough rope with which to hang themselves . 
leuchter seems completely at ease , sometimes jovial . 

document_sentiment=mixed  Positive=0.2 Neutral=0.07 Negative=0.73