it was not as great as i hoped . 
i had been expecting more of this movie than the less than thrilling twister . 
there is one small quake then another quake . 
then a geologist points out to tommy that its takes a geologic event to heat millions of gallons of water in 12 hours . 
the volcanic eruption . . . . 
a few hours later large amount of ash start to fall . 
then . . . . it 
helecopters flying over the streets of volcanos . 
he worrys about a small earthquake enough to leave his daughter at home with a baby sitter . 
volcano starts with tommy lee jones at emo . 
starts . 
the best view . . . the 
so . . . it was good ! ! 
it had excellent special effects . 
i liked this movie . . . but 
but twister had amazing effects and i was hoping so would volcano 
i was still good none the less . 
also . . . there were interesting side stories that made the plot more interesting . 
twister was good but had no real plot and no one to simpithize with . 

document_sentiment=mixed  Positive=0.66 Neutral=0.04 Negative=0.3