so , while the fleet prepares for the final battle , luke and company travel to the forest moon of endor to knock out the shield that defends the death star against all attacks . 
newcomer ian mcdiarmid plays the emperor as a suitably creepy , cunning , and evil creature , although he's not as imposing as vader was in star wars . 
as soon as han is freed from his cryo-freeze and rescued from the clutches of the evil jabba the hutt , it's back to outer space , where the rebel alliance is about to face the empire's newest threat : a second , more powerful death star , that , if activated , could spell doom for anyone who stands against the emperor . 
there , they are befriended by the ewoks , the teddy bear-like native race , and luke , fearing that his presence is endangering the group , turns himself over to vader . 
the dark , eerie atmosphere that oozed from every frame of the empire strikes back is gone . 
return of the jedi picks up at an unspecified time after the conclusion of the empire strikes back . 
george lucas certainly followed that adage when crafting the original star wars trilogy . 
it is at jabba's home , a creepy-looking stone fortress guarded by hog-nosed beasts , that most of the added special effects come into play . 
from a hysterical scene involving a music group to the dreaded beast outside jabba's sand barge , the effects are top notch . 
not only are there many , many more ships , but their speed and range of movement have been dramatically improved . 
even darth vader doesn't seem very intimidating this time around . 
the scenes which pitted luke against the emperor and vader are suitably tense and well-acted . 
by now ( or then - 1983 ) , mark hamill , harrison ford , and carrie fisher have all matured in their on-screen personas . 
 , 
luke skywalker ( mark hamill ) , princess leia ( carrie fisher ) , lando calrissian , ( billy dee williams ) , chewbacca ( peter mayhew ) , c3p0 ( anthony daniels ) and r2-d2 ( kenny baker ) are on a rescue mission to luke's home planet of tatooine . 
with the arrival of the emperor ( an apparition-like creature played by ian mcdiarmid ) , vader has turned into somewhat of a henchman . 
the chemistry amongst the trio is terrific . 
there's an old saying that states something about leaving the best for last . 
although it was great fun watching star wars and the empire strikes back on the big screen , return of the jedi generates a greater sense of enjoyment . 
congratulations to george lucas , whose innovative mind entertains us now and will continue to entertain generations to come . 
in the special edition , even more ships are added , making the final space battle incredibly fun to watch . 
as in empire , billy dee williams gives us another human hero to root for . 
return of the jedi , the final installment of the series , is easily the most innovative , action-packed , and entertaining of the three films . 
from a technical point-of-view , the space battles are amazing , easily hindering anything depicted in the previous films . 
the acting in return of the jedi is stronger than in the previous films . 
on one level , return of the jedi is almost worth watching for the special effects . 
instead , for return of the jedi , we have good triumphing decisively over evil , a resolution to a love triangle , and walking teddy bears . 
return of the jedi has some interesting elements . 
their goal : to save han solo ( harrison ford ) from the clutches of the intergalactic gangster jabba the hutt . 
with the spectacular , new special effects , the adorable ewoks , the sinister jabba the hutt , the evil emperor , the same old millenium falcon , darth vader's incredible betrayal , the destruction of the new death star , and the always lovable yoda , return of the jedi concludes one of the greatest trilogies ever made with a huge bang . 

document_sentiment=mixed  Positive=0.45 Neutral=0.07 Negative=0.48