the rest of the special effects were so poor , i found them offensive . 
the movie depends upon it's ability to impress the audience with animal special effects , but all it presents is a dog that can growl , open door handles with his paw , sit , roll over , play dead , and sick . 
the film attains sub-mediocrity , an unambitious film at best . 
sheedy is a boring non-presence on the screen , tripping through the enormous plot chasms neglected by the writer/director ( i apologize for a lack of credits . 
it's a rare treat when a quality horror film is released in the theater . 
well , it doesn't take long before the hormonally unstable biohazard unleashes his jowls upon the unsuspecting suburban landscape which offers max juicy leg of mailman , etc . . . 
sheedy plays a nosy reporter whose need for a " good " story provokes her to snoop inside of emax , a poorly guarded million dollar bio-lab that she finds herself effortlessly intruding . 
the film stars ally sheedy and lance henrikson in a tale of bio-genetics gone wrong . 
max takes a liking to sheedy , and she finds herself protecting the animal from the cruel technological realm of emax , owned by henrikson . 
i suppose i was eager to leave the theater , and in my rush , forgot to take note of the director , writer , producer , etc . . . ) . 
the result : she unleashes the experimental wonder dog named max , a german shepherd with genetic recombination allowing it to swallow like a snake , camouflage like a chameleon , climb trees like a leopard , and attack with the strength of tiger . 
horror fans might find that cujo offers a better bite . 
and unfortunately with man's best friend , we'll be waiting a while longer . 
henrikson offered the only relief from the contrived narration of the script , giving his character as much development as he could considering the flat dialogue plaguing the film . 

document_sentiment=mixed  Positive=0.18 Neutral=0.04 Negative=0.78