why she would continually be seen with michael - however innocent the circumstances - when she knows her man suspects the two of cheating behind his back . 
the film does contain a few missteps : a subplot involving hugo's theft of the school mascot is left hanging . 
stiles seems a bit stilted , but occasionally also rises to the occasion , moving from adoration to confusion to fear of her young knight . 
of all of shakespeare's tragedies , othello is the most harrowing , not because of any body count , but because of the psychological havoc wreaked by iago , whose motivation in the sheer pleasure of his treachery . 
o was actually filmed a couple of years ago , but was shelved because of the columbine high school tragedy . 
like 10 things i hate about you , the stage is a high school - a private prep school where odin james ( mekhi phifer ) is the on-court general , the basketball team's standout player . 
julia stiles , featured in 10 things i hate about you as well as performing ophelia in hawke's hamlet , plays desi brable , odin's girlfriend , whose father also happens to be dean of the institution . 
it is irrational . 
hartnett is appropriately cool and machiavellian as he weaves his deadly web of lies and deceit , turning friend against friend , and lover against lover . 
an air of tragedy weighs it down from the opening scene to the closing credits . 
a prime example of this is 1999's 10 things i hate about you , which was basically the taming of the shrew in a high school . 
now comes o , a faithful retelling of one of the most tragic of shakespeare's tragedies . 
he also does quite well displaying odin's darker side ; his defensive sensitivity about being the only black at the institution , his growing distrust of those he loved , his rage and the erosion of his belief system . 
- and written by brad kaaya , is very grim . 
josh hartnett ( pearl harbor ) is on hand for the villainy , playing the scheming hugo , who sets the tragic wheels in motion . 
it all ends in blood , of course , which is why the movie was originally shelved . 
and that is how it should be . 
the performances in o vary . 
but these are minor carpings . 
the script follows the familiar lines of the classic . 
less successful was last year's adaptation of hamlet with ethan hawke as the heir apparent of the denmark corp . here the setting was the corporate world of new york . 
kaaya's profane-filled script - after all , these are high school kids - does offer hugo a subtle motive of sorts . 
hugo begins dropping hints to odin concerning desi's fidelity , eroding the star's confidence in those he considers closest to him , affecting both his relationships and his game . 
if nothing else , it may encourage some people to read the original text , and that will counterbalance the severity of this feature . 
overall , o is a stylish and faithful adaptation . 
the movie , directed by tim blake nelson - best known for his co-starring role in o brother , where art thou ? 
phifer is at first cocky and self-assured , emotions he handles with ease . 
also desi's actions concerning michael ( andrew keegan ) , odin's former teammate and best friend who was kicked off the team because of one of hugo's machinations , is puzzling . 
plus his father , the team's coach - played with a ferocious intensity by martin sheen - showers more love and concern on his star player than on his own flesh and blood . 
a welcome cinematic trend over the past couple of years has been to make the works of shakespeare more accessible to the younger audiences who are the vast majority of moviegoers by contemporizing the bard and altering the settings to familiar surroundings . 
the young man considers himself the basketball team's prime utility man who does a little bit of everything - pass , shoot , rebound - but is constantly in the shadow of odin . 

document_sentiment=mixed  Positive=0.23 Neutral=0.06 Negative=0.71