when you're surrounded by maniacs wielding chainsaws and dead corpses , i would think that rationality would go out the window . 
to call this movie inept would be putting it mildly . 
this was one of many glaring inconsistencies . 
the dialogue is even more atrocious . 
once frightening and nightmare inducing , he's now as terrifying as dame edna . 
no explantion is given as to who was flying it or why he/she is going around killing people with the planes wheel . 
let's say you've just been in a car accident , and the driver of the other vehicle is unconscious . 
it just swoops down and kills him with its wheel . 
in addition to the laughably idiotic situation i mentioned in my hypothetical question , there is a moment towards the end of the film where one of the baddies is killed by an airplane that literally comes out of nowhere . 
if you answered " a " , you are far more intelligent than the screenwriter of " texas chainsaw massacre : the next generation " and will likely hate this movie . 
he then proceeds to kill the unconscious victim by snapping his neck . 
b ) run away ( but not too fast ) and stay on the main road even when the madman in the truck starts following you , * stop * to catch your breath , try to negotiate with the psycho , and when that fails , start running away again , all the while * staying on the main road * ? 
apparently , the stunt double had a little trouble , because she visibly gets stuck in the window . 
 " texas chainsaw massacre : the next generation " is being called a sequel , but it's really more of a remake of the original . 
for a horror movie , " texas chainsaw massacre : the next generation " contains surprisingly little gore . 
zellwegger , who is kidnapped by " the family " early on , keeps trying to have normal conversations with these people . 
the story opens with four teenagers hitting the road on the night of their prom , and somehow ending up in the middle of nowhere . 
much carnage ensues . 
the only reason i am giving this movie one star instead of no stars is because of matthew mcconaughey . 
your friends have left to go get help , and you're waiting to see if the victim wakes up . 
he makes jack nicholson's portrayal of the psychotic inn keeper in " the shining " look restrained in comparison . 
the director quickly cuts to a wide shot where the stunt double * doesn't * get caught in the window . 
there's a few changes here and there , but it's essentially the same ( even the infamous " meathook " scene has been re-created . ) 
a ) run away screaming for your life , staying away from the main road , 
needless to say , they soon encounter leatherface and his nutty family . 
everything about the movie looks cheap , from the sets to the costumes . 
there are so many , in fact , that if i were to name them all , this review would be several pages long . 
which leads me to believe that the budget must have been * astonishingly * low , and it shows . 
however , if you answered " b " , prepare to enjoy a film made with idiots like you in mind ! 
there's a little blood here and there , but that's as far as it goes . 
do you : 
in fact , in contains none . 
i'm going to start this review off with a hypothetical question . 
speaking of going out the window , there is a scene in which zellwegger jumps out a window . 
especially leatherface . 
a tow-truck comes along , and the driver hops out of the truck to see what's going on . 
he obviously had a lot of fun with this part , and it really shows . 
he plays a member of " the family " with a hydraulic leg ( home-made , i might add ) and is so completely over-the-top , you can't help but be amazed by his performance . 
check out the far superior original instead . 
do yourself a favor and take a pass at this remake . 

document_sentiment=mixed  Positive=0.14 Neutral=0.06 Negative=0.8