very few people would be unaware of beavis & butt-head ( both created and narrated by mike judge ) . 
this man , thinking that beavis & butt-head are the assigned killers , tells them that they can have $10 , 000 if they " do his wife " . 
they look around , seeing all the evidence , but are completely oblivious to the fact that these men have just stolen their television . 
they are the two animated mtv characters who have the most annoying laughter know to human kind . 
the worst possible event occurs to the pair when their television is stolen . 
the humour is certainly crude , but then beavis & butt-head are just that ; crude , lude and rude . 
one note of warning : don't take friends who like to imitate beavis & butt-head . . . . . you'll 
oddly enough , it is their complete stupidity that spares them from being caught , as a result the fbi is convinced they are criminal masterminds . 
luck would have it that they stumble into a hotel room ( looking for a television ) where a man is awaiting two guys whose task it is to kill his wife . 
inevitably they become caught up in a huge crime , and unbeknown to them , are tracked across the country by the fbi . 
in the end you can't help but feel sorry for them , a pair of anti-social couch potatoes whose life is television . 
if you are easily offended , or find this pair particularly annoying , steer clear . 
eventually they realise that their television has been stolen , so they leave their sofa to go search for a television . 
but all they care about is getting their television back , and losing their virginity . 
before the movie i knew that they were stupid , but i didn't realise just how stupid . 
beavis & butt-head ( yes , those are their real names ) , are two very ugly teenagers with extremely warped minds driven by raging hormones . 
the irony is that although they visit so many grand and spectacular locations , their one time out in the big world away from their television , they are completely oblivious to it . 
beavis & butt-head , being the ignorant fools that they are , think that he is offering them $10 , 000 dollars to have sex with his good looking wife . 
never hear the end of it ! 
in this respect , and also with regard to authority ( such as the fbi ) mike judge is quite critical of amercian society . 
this is one of the many reasons that the film is so funny - it's unbelievable just how stupid they are , and how they can be so oblivious to everything around them . 
not only are they going to lose their virginity ( one of their lifelong aims ) , but most importantly , they will have enough money to buy a big screen tv . 
in beavis & butt-head do america the pair finally make their big screen debut , to the delight of some , and the deplore of others . 
the two spot a van outside and two sinister looking men carrying a television . 
beavis & butt-head essentially have the journey of their lives . 
this is typical of their behaviour throughout the film . 
they end up travelling right across america , visiting places such as the hoover dam and washington dc . 
they are taken to the airport where they fly to las vegas to " do her " . 
they live their lives in front of the television . 
beavis even tries to use the remote , though there is no television there . 
this happens as they sleep , and when they awake it takes them a few minutes just to decipher that the television has gone . 
they even get to meet the president . 
even at this point they have no idea what has happened . 
otherwise , it should keep you laughing the whole way through . 
you may have seen them on their television program , as they snigger and make lude remarks about women , anything related to sex , and the music film clips that they watch . 
at old faithful they are far more fascinated with the infra-red operated urinals than with the geyser itself . 
to them , this is the best day of their lives . 

document_sentiment=mixed  Positive=0.05 Neutral=0.03 Negative=0.92