we can see that this is a man who has spent his whole life trying to eliminate crime , but has finally realized that what he's really done is gotten back at his criminal father . 
kirk douglas is the kind of actor we don't seem to see to much of these days : he's a tough guy , but the human elements are never hidden too deeply underneath that gruff exterior . 
with a name like " detective story " , one would assume the film would resemble an episode of " nypd blue " , but it doesn't quite work out that way . 
lee grant ( virtually unrecognizable ) plays a meek jewish woman arrested for shoplifting . 
the bulk of the movie follows the case of a man named schneider , a surgeon who routinely performs abortions with a high fatality rate . 
secrets i would not dream of giving away . 
the film opens with the douglas character getting ready to go home to his wife , but through a series of events , he never quite makes it there . 
he has a really emotional scene towards the end of the picture that really makes you feel for him . 
however , we do see douglas at work on a few other cases throughout the running time . 
all he has to do is look at someone with a raised eyebrow , and you instantly know what he's thinking . 
we get to catch a glimpse into other cases and other detectives working on those cases . 
douglas may be the leader of this ensemble , but he's not the center of attention all the time . 
however , this schneider character has a connection in the past of douglas's wife ; a connection douglas himself is not aware of . 
he stars as a new york detective that has his whole world fall apart in one night . 
 " detective story " features one of kirk douglas's finest performances . 
kirk douglas is one of those rare american actors who can say more with a simple glance than most can say with pages of dialogue . 
many secrets are revealed in the last half hour of this film . 
the performances all around are fantastic . 
which brings me back to douglas . 
her scenes with bendix , another detective , provide the movie with a few laughs . 
how he handles coming to terms with this is something really worth seeing . 
the film is based on a play , and this is quite evident , as most of the movie takes place in the one-room flat that the detective's work in . 

document_sentiment=mixed  Positive=0.35 Neutral=0.16 Negative=0.49