you do get all of the " so bad they're good " traits so normally associated with the franchise . 
what a waste . 
there's a battle between the head of the godzilla prediction unit ( takehiro murata ) and a slimy government official ( hiroshi abe ) over the handling of godzilla , and personal issues . 
the dubbing is nice and awful , with murata sounding like he's in constant need of a cough drop . 
the action scenes are cheesy in their grandeur though a little sluggish . 
hiroshi kashiwabara and waturu mimura's script crams in way too many details , and in many cases , fails to follow up on them . 
and then there's the plucky news photographer and blah , blah , blah . 
this movie also marked the first time since the three stooges that i've heard the word " imbecile " used in casual conversation . 
godzilla starts off destroying power plants and then just stops . 
i was expecting a goofy good time , complete with bad dubbing , science fair level sets and a ludicrous plot line . 
even though i am a movie junkie-i saw eye of the beholder and yet i still watch movies-i've never seen any of the original godzillas . 
the last thing i expected was for the movie to be so ? boring . 
though the summer movie season is drying up and godzilla 2000 has its moments , i wouldn't take kids to see it . 
it's like watching magnolia all over again-except without the good writing , keen sociological insight and aimee mann songs . 
they'll probably end up asking more questions than charlie rose . 
but you have to sit through a snoozer plot that has the organization of a rorschach blot . 
i don't know . 
as for the dialogue , one line summarizes the goofiness factor : " did anyone see that flying rock go by ? " 
i have a confession . 
it's a deal i wasn't willing to accept . 
i can only imagine what the theatre full of kids i saw this with felt . 
 ( note that godzilla 2000 is not a sequel to the u . s . godzilla released in 1998 ; it's the american release of a 1999 godzilla flick called gojira ni-sen mireniamu . ) 
was it a whim ? 
the maneuver is not only disconcerting , but gives the movie a permanent logy , weighty feel . 
when the talking and the plot points stop hurtling at you , godzilla 2000 does the job-it's entertaining and goes down easy . 
this was a long-awaited treat . 
so , part of me was excited as i drove to the local multiplex to see godzilla 2000-the latest entry in an almost 50-year old franchise . 
its foe , an ancient meteor that looks like prudential's logo , doesn't just fight the beast from the far east . 
a bold political statement ? 
no , it's got to have life-saving powers , a plot to erase " the data " from japan , a desire to clone and the ability to become a spaceship and then some kind of tentacled space creature . 

document_sentiment=mixed  Positive=0.25 Neutral=0.07 Negative=0.68