swingers , then , is funny , but it does have some flaws . 
it's just a shame that they didn't have more meatier roles . 
it never really comes to a satisfying conclusion , which is a shame , as most films are too long ! 
the conversations that go on between mike and trent are great , but it never quite reaches tarantino standards ( which i suspect the film was trying to reach . ) 
firstly , the running time is a bit too short . 
embarrassing to him , hilarious to the audience . ) 
favreau and vaughn ( the lost world : jurassic park , 1997 ) play mike and trent , two everyday 20somethings on the lookout for women . 
the film just basically follows their plight on the lookout for lurve , and along the way we get to meet some of their friends , see their attempts at chatting up girls , and just basically get a insight into their lives . 
the film comes to an abrupt halt , and i actually wanted the film to carry on longer . 
but these small flaws don't really spoil what is a funny , entertaining comedy . 
the audience feels for this pathetic little man , thanks to the great script . 
she hardly features in the film at all , but she still manages to make an impact on the audience . 
some of his chat-up lines are awful , but he always seems to get the girl thanks to his 'hard man' nature . 
they just seem to wander aimlessly in the background . 
also , this type of film has been done too many times , such as sleep with me ( 1994 ) . 
swingers doesn't rely on huge special effects , or big name stars to provide entertainment . 
vaughns character also gets the best laugh in the film , towards the end in a diner . 
the script , by favreau , is great . 
the acting is superb . 
no , it just has a great script and superb little known actors . 
as said above , vaughn is superb as trent , he's definitely the best thing in the film . 
another 'independent film' , this comedy , which was brought by miramax for $5 million , is good fun . 
and all of this is great fun . 
but again , the lines they say are usually pretty good , and they do have some funny parts . 
although this is primarily mike and trents film , it would of been nice to learn a bit more about their friends . 
there are some excellent , laugh out loud jokes in the film , and some superbly funny set pieces ( such as favreau cringe-worhy battle with a answer machine that always cut him off before he finishes his sentence . 
graham ( boogie nights , 1997 ) has a small but good role as lorraine , a girl mike finally falls in love with . 
mike & trents friends are also good , although there characters seem a bit underwritten , and we never really learn as much as we would like about them . 
vaughn is 'the money' ( swingers speak for 'the best' ) as the womanizing trent , always on the lookout for a new girl . 
favreau is also good , acting as 'the little man' very well , and the way he always feels sorry for himself is very funny . 
mike is always missing is girlfriend , who hasn't called him for six months , and every time he meets a girl , he always end up telling her about the ex . 

document_sentiment=mixed  Positive=0.54 Neutral=0.03 Negative=0.43