we are not meant to empathize with this ultimate killing machine as we are in some of schwarzenegger's later works ( eg , commando ) , but fear him . 
the violence is not particularly graphic ( temple of doom's heart-pull scene outgrosses the terminator's ) , but it is brutally staged making it that much more effective . 
the end of the world is the human race's own fault , too . 
in the climax of star wars , luke relies on the force alone--his own spiritual power--to destroy the death star . 
human survivors are systematically hunted down and destroyed . 
even though the characters know that the benign oil drillers of 1984 will become the ruthless hunter killers of 2029 , humans continue to use the machines . 
cameron seems to be implying that this reliance on technology is inescapable--and he's not happy about it . 
back in 1984 , when the cold war was still in full effect , the film must have been seen as a very apt metaphor for nuclear war ( another obsession of cameron's ) . 
after all it is the humans that created in the evil machines in the first place . 
in the terminator , however , sara must use another machine--a giant hydraulic press--to vanquish her enemy . 
children watch the flames in a burning television . 
even though the " future is not set , " there is no doubt about where the world is headed at the end of the movie : the machines will rise and the humans will have to struggle for their very existence . 
these days , one can read a criticism of machine-like behavior in humans . 
however , some humans are fighting back led by the heroic john connor . 
while we do see the hackneyed dialogue cameron is now so well known for , there is also considerable suspense especially for the first time viewer who may be unsure of kyle reese's intentions . 
images of machines and of humans' reliance on machines dominate the film . 
unabated technological growth brings about the terminator's other obsession : the apocalypse . 
we have plenty of imagery regarding armageddon : thousands of human skulls line the streets of future la . 
to stop connor , the machines send a terminator ( arnold schwarzenegger ) back to 1984 to murder connor's mother , sara ( linda hamilton ) , and thus prevent connor from ever being born . 
james cmaeron's breakthrough feature was the first of his films to showcase his obsession with technology and more specfically technology run amok . 
either the camera is moving or something within the frame is moving--usually both occurs . 
in response , the humans send a protector , kyle reese , played by michael biehn . 
cameron directs the film at a rapid , kinetic pace . 
when the terminator arrives in 1984 an almost biblical lightning storm precedes him . 
true , humanizing touches are put into paul winfield's and lance henriksen's detective characters , but the terminator is also able to move through the city undetected . 
special mention should be made of the stop motion effects work at the end of the film depicting the terminator endoskeleton . 
cameron also draw parallels between the mechanical efficiency between the terminator and reese when they first arrive in 1984 la . 
cameron and hurd's script basically depicts a one hour and forty-five minute chase , taking a few moments here and there to explain time travel and develop the romantic subplot . 
all sara can do is await it . 
one thing that doesn't hold up after all the years , however , is linda hamilton's hairdo . 
for those of you who do not know the plot : in 2029 machines have engineered a nuclear for the expressed purpose of wiping out the human race . 
it is some of the best stop motion i have ever seen . 
arnold schwarzenegger is a perfect antagonist--unstoppable , merciless , obdurate . 
from a technical standpoint the terminator is very well done . 
for a low budget film , the terminator's special effects and art direction ( especially in 2029 la ) are remarkably well done . 
 ( cameron doesn't wimp out like he does in terminator 2 ) 

document_sentiment=mixed  Positive=0.18 Neutral=0.08 Negative=0.74