yes , this ending made me crack a smile for a couple of minutes , but ultimately it left me feeling as if i'd been cheated . 
the three eventually decide to keep the money and cover up the death ; after a drawing of straws , the particularly unenviable task of mutilating the body so as to make it unidentifiable and burying it falls to david , who had been the most reluctant to partake in the scheme from the beginning . 
the events of the film were sufficiently intense and disturbing that i honestly felt quite troubled by what i was witnessing on screen most of the time , yet there was a slight grin on my face at the end . 
i really shouldn't say anything more about the ending as far as details go , but let me add that it seemed not only shallow and lazy but also inconsistent with the rest of the film and not very believable . 
broadly , the trio are in danger due to hugo's underworld connections , as two goons search for the money and kill several people in the process . 
both films are also flawed , but for different reasons . 
a police inspector ( ken stott ) is clearly suspicious and visits the apartment , asking pointed questions and trying to unnerve the three suspects by exchanging banal and weirdly humorous bits of dialogue with a junior detective . 
a man named hugo moves into the apartment's remaining vacancy , and the next morning he is found dead of a drug overdose . 
while i do not consider myself the " happy endings are automatically stupid " type , i thought that " shallow grave " really should have ended in tragedy - a realistic analysis of the story up to the last ten minutes of the film would indicate that all three characters were probably about to end up in prison , in the mental hospital , or in the morgue . 
this could have been accomplished , quite credibly , but then boyle and screenwriter john hodge seem to flinch and opt for a more conventional " caper " ending in which we get a kick out of seeing who outsmarted whom , and nothing more . 
director danny boyle effectively creates an atmosphere of mounting tension and suspicion in the apartment , and finally the three seem ready to turn against each other . 
david , meanwhile , becomes increasingly paranoid , moves into the attic , and develops an affinity for sharp objects . 
both are good films in which several characters , none of whom are the most conscientious to have walked the earth but still are not really evil , indulge in an act of deception that soon necessitates more serious crimes . 
they are all sarcastic and occasionally obnoxious , but other than that they seem like a fairly normal bunch . 
while watching " shallow grave , " i found myself periodically noticing thematic similarities to the coens' " blood simple . " 
juliet is about to call the police when alex discovers that hugo had brought with him a suitcase filled to the brim with cash ( presumably from criminal activities ) . 
other than the obvious question of why they don't report the death and simply hide the cash , which is not addressed , the plotting and characterization , while sometimes predictable , worked in a way that kept my attention and , on more than one occasion , gave me chills . 
i will , therefore , attempt to continue this review in a way that doesn't give away too much of the plot . 
 " blood simple " is unrelentingly dark and moody , but its characterizations were a little hollow . 
granted , this isn't really a " happy " ending , but it's still pretty light-hearted compared to what preceded it . 
the body count rises , and before long seemingly normal people have blood on their hands . 
as the film begins , we are introduced to alex ( ewan mcgregor ) , juliet ( kerry fox ) , and david ( christopher eccleston ) , a scottish trio living in an apartment in glasgow . 
i guess i just can't help but think about that fourth star that boyle and hodge let slip away . 
still , " shallow grave " was brilliant most of the way through , and it does at least meet the minimum requirements for an entertaining thriller , and i am therefore awarding it three stars . 
 " shallow grave , " on the other hand , is nearly flawless for an hour and twenty minutes , and then the filmmakers throw away much of what they'd accomplished for a more standard , audience-pleasing ending . 
all of this transpires in the first twenty minutes or so of the film , and part of what makes " shallow grave " so brilliant for a while is that i honestly had no idea what was coming next . 

document_sentiment=mixed  Positive=0.14 Neutral=0.03 Negative=0.83