when the 'kidnapped' odette is found dead , the clues point to harry as the kidnapper/murderer , and the police are hot on harry's trail . 
turns out , it's all part of a needless , very puzzling , extremely elaborate and convoluted scheme ( it involves hiring special impersonators ) by two cons in order to fool harry , a hero who barely has the intellectual capacity of a wooden post . 
towards the end , palmetto re-focuses on plot for the grand finale - - a confusing explanation involving impersonators , with woody harrelson handcuffed and suspended over a tub of acid as he hears the criminals' confession . 
synopsis : two con artists find the perfect patsy in harry ( woody harrelson ) - - an inept former journalist who trips and bumps his head into a post , tries to slap a girl and gets poked in the eye , has ill-timed fits of coughing , and fails at everything he does . 
opinion : palmetto is a long , uninteresting film with all the wrong feel . 
hero harry is an inept bungler who trips up often and consistently overestimates his own intelligence . 
can he get out of this mess ? 
harry suddenly realizes he has been framed while others have taken the ransom money . 
there's a lapse in concentration in the middle of the movie as the camera goes wild on breasts , buttocks , short skirts , colored painted nails , and women's legs . 
but palmetto is played like a dark , serious , detective noir drama , and watching harry's bumbling confidence amounts to an irritating distraction . 
if you can imagine 'shemp' from the three stooges playing the detective hero of an hbo 'lingerie suspense' thriller , that's how out of synch this movie feels . 
seduced , harry agrees to participate in a money-making scheme involving faking the kidnapping of odette ( chloe sevigny ) , the teenage daughter of a rich man . 
the story is told from harry's point of view . 
harry always carries around a shot of whiskey although he swears he doesn't drink . 
even when the focus is supposedly on harry and his dilema , you can always notice the side of elizabeth shue's breast forming a prominent foreground . 
one day harry is approached by the con girl rhea ( elisabeth shue ) , who is similar to harry in that she carries around a cigarette but swears she doesn't smoke . 
this farcical kind of character works best in an entertaining naked gun action comedy or dragnet spoof . 

document_sentiment=mixed  Positive=0.14 Neutral=0.06 Negative=0.8