one of the plot's unexpected angles -- that harry is asked by the police to become the press liaison for the very crime in which he's involved -- could have been played a little better . 
harry barber ( woody harrelson ) is fresh out of prison , where he's served a couple of years for a crime he didn't commit . 
harrelson's narration is needless , i suppose , and gershon's nina cries to be meatier than she ultimately is . 
and for fans of revelation-heavy endings , this film's got a few shocks in store that i won't even dream of revealing . 
even though he harbors animosity towards the obtuse local officials , harry's first order of business is to return to his home town of palmetto to be with his sculptor girlfriend nina ( gina gershon ) . 
as far as set-up is concerned , the movie is nothing we haven't seen before , but be patient -- " palmetto " spins some pretty wicked story twists that we really don't see coming . 
the other actors form a solid ensemble around her , including sevigny ( " kids " ) , tantalizingly slutty as a teen tease , as well as the ever-likeable gershon , cast a far cry from her extreme roles in " bound " and " showgirls . " 
the characters in " palmetto " collectively sweat enough to fill lake erie , and it's just the right way to capture the film's ripe atmosphere of sensuality , tension and even farce . 
there are moments when you question the tone , but it's never so unstable that it deserves the reproach it's been receiving from most other critics . 
although a few elements can be questioned , the movie works well on its own terms . 
this humid florida-set thriller nurtures a modestly absurd edginess that often winks at itself , which is very much a good thing since the actors and director are in on the joke . 
 " you do like risks , don't you , mr . barber ? " 
rhea alluringly coos . 
boys , form a line behind me . 
 " palmetto " does have its share of grievances . 
while searching for work , he catches the eye of rhea malroux ( elisabeth shue ) , the mysterious sexbomb wife of a palmetto millionaire . 
rhea proposes a scheme that'll get harry $50 , 000 easy -- to play a small part in the staged kidnaping of her jailbait stepdaughter odette ( chloe sevigny ) . 
if " palmetto " didn't want to be laughed at , would it really have tacked on a climax that plays like a live-action " who framed roger rabbit " ? 
harrelson is still doing fine follow-up work to " the people vs . larry flynt . " 
thanks to a juicy cast -- especially shue -- and the nifty material approach from director volker schlondorff ( you remember him from last summer's suddenly re-popular " the tin drum , " right ? ) , 
shue's a seductive , campy delight , and pulls off a barbara stanwyck-gloria swanson combo with admirable relish . 
part of " palmetto " 's success can be attributed to the performance of elisabeth shue , who demonstrates here that her oscar-nominated turn in " leaving las vegas " might merely be foreshadowing great things to come . 
 " palmetto " is a generous amount of fun to watch , and that's all you need to know . 
everything runs smoothly . 
it's not a classic by any means , but it sure is quite an engaging surprise . 

document_sentiment=mixed  Positive=0.36 Neutral=0.05 Negative=0.59