tch ? ky karyo is perfect as anton . 
too bad for anton . 
matthew broderick is the goodnatured and somewhat naive sam who has trouble accepting reality . 
he is , well , repulsive . 
he has trouble keeping in touch with reality . 
for him things take a turn to the worse . 
even more surprising is the fact that the viewer believes her , much more so than in last years " courage under fire " where she played a gulf war pilot . 
after all , people die every day . 
you can't really manage to pity him , even after all his mishaps . 
this can only go wrong . 
his naivet ? that we don't question for a minute throughout the movie clashes with maggies exaggerated wish for revenge . 
he moves into an abandoned house across the street from anton's apartment and installs a camera obscura to watch them . 
in spite of their different motives the two team up and fall for each other as things move on . 
even if maggies revenge schemes are at times shocking , you just can't sympathize with a man who plays " je t'aime . . . moi 
she would do anything to harm anton . 
not everyone is captured by the french charme that linda and even maggie fell for . 
the viewer can tell that he doesn't only watch the stars but also tries to reach out for them . 
but we haven't . 
sam ( matthew broderick ) is an astronomer in a small american town and engaged to teacher linda ( kelly preston ) . 
the usa and france . 
sam certainly isn't . 
that's all there is to say about him . 
he not only took sam's bride away from him , he is also a french chef . 
on the contrary , all she wants to do is vaporize him . 
worlds collide , i . 
non plus " on his tape deck . 
e . 
the story sounds like something we all have seen a million times . 
meg ryan , known from " when harry met sally " or " sleepless in seattle " , surprises in a role that may finally help her get rid of her sweet little girl image . 
she doesn't hesitate to use sam for her plan and makes him understand right from the beginning that nothing will happen between the two of them . 
suddenly anton's ex maggie shows up , but she does not want her former lover back . 
everything about the movie is perfect , from set design to casting . 
but as we all know love is blind and so sam leaves for new york as well to win her back . 
 " addicted to love " is one of this year's most pleasant surprises . 
the camera obscura adds a " special something " to the movie and makes it an exceptional romantic comedy . 
griffin dunne brings us the most charming comedy since " while you where sleeping " . 
after all , who would leave everything behind to chase a lost love ? 
that makes the scenes when they innocently share a bed , have potatoe chips and watch the action across the street like a saturday night show on tv even funnier . 
he is head over heels in love and lindas sudden departure to new york city to live with her new lover anton ( tch ? ky karyo ) comes as a complete surprise to him . 
she may say that she doesn't want to kill him , but the possibility doesn't bother her too much either . 
she impresses the viewer as a maneating biker girl . 
the dialogues are inspired and the touches of black humor add a certain bite . 

document_sentiment=mixed  Positive=0.36 Neutral=0.07 Negative=0.57