unfortunately , problems with this film start with inadequate casting - rick moranis is too thin for the role of barney , while the cartoon betty used to be much skinnier than rosie o'donnell . 
some thirty six screenwriters made sure that the plot of the film is lame , original characters one-dimensional , and many elements of the story , like embezzlement and inter-office politics , totally incomprehensible for the little children , the main targeted audience of this film . 
most of the times , the fans of these shows shudder thinking what could hollywood hacks of the present do with the memories of their past . 
but the greatest problem of all is plot , or to be precise , the lack of plot . 
but , of course , this is just a sham - corrupt official cliff vandercave ( kyle maclachlan ) and his sultry secretary sharon stone ( halle berry ) need a scapegoat for their embezzlement scheme . 
result is almost unwatchable mess , occasionally saved mostly by excellent acting ( elizabeth perkins was right on mark as wilma ) and one of the classic example of mortal hollywood disease known as " high concept " . 
after great hype , movie quickly sank into oblivion and the fans of the show returned to the animated version . 
but , some five or six years ago , there weren't that many movies and the trend didn't look that depressing . 
all in all , film isn't that bad , but only the hard core fans and nostalgics can find more than guilty pleasure in it . 
in the meantime , fred's wife wilma ( elizabeth perkins ) must face her mother ( elizabeth taylor ) who can't stand fred . 
the plot revolves about flintstones , family set in fictious stone age " town " of bedrock , whose members enjoy the lifestyle of 1950s middle class america . 
these days , we are witnessing the deluge of films based on old , cult tv shows . 
computer effects are flawless , and the costumes , settings and other details are authentic for all the fans of the show . 
on the superficial level , the flintstones did the excellent job in bringing the animated series to life . 
after all , the producer behind the project was steven spielberg and , if anything else , at least the special effects would be good . 
to return the favour , barney switches his results of aptitude test with fred , and , based on that , fred gets well-paid job in management . 
so , the people who , like the author of this review , grew up watching flintstones , popular 1960s animated series about " modern stone age " family , weren't particularly worried when the word came about live action remake . 
fred flinstone ( john goodman ) works in the quarry , and one day he helps his best friend and neighbour barney rubble ( rick moranis ) and his wife betty ( rosie o'donnell ) to adopt a baby . 

document_sentiment=mixed  Positive=0.37 Neutral=0.05 Negative=0.58