the bad news ? 
once upon a time a solitary ogre named shrek ( mike myers ) was really annoyed to discover that his swamp had been invaded by three blind mice , seven dwarves and all the other fairy tale characters in the land , banished from their home by lord farquaad ( john lithgow ) . 
meanwhile within the castle walls , a gingerbread man being tortured 
myers chooses his 'so i married an axe murderer' scottish brogue for shrek in order to give his voice some heft . 
while this may prove distracting for anyone familiar with that film , overall it works more than not . 
by farquaad spits icing and yells 'eat me ! ' 
when fiona's true colors are exposed ( including opportunies for some tomboyish gross out humor ) , a spark develops between her and shrek . 
shrek , a green giant with bobbly antennae-like ears , is a grumpy recluse who really yearns to fit in ( although who could put up with his habit of making candles from his own ear wax ? ) . 
donkey is a hyperactive , endearingly stunted creature who can talk and , therefore , believes will make a great misfit pairing with the uncooperative shrek . 
the ogre agrees to the task in return for getting his solitary lifestyle back in " shrek . " 
the princess proves to be more than a shade offbeat after learning she's not getting the fairy tale issue rescue she's been expecting . 
before breaking down and solemnly asking 'do you know the muffin man ? ' 
in keeping with its hip style , pop music is used , which like myer's voice may be initially jarring , but ultimately satisfies ( while surveying bridal candidates via a 'dating game' parody broadcast by snow white's evil queen's mirror , farquaad is told 'fiona likes pina coladas' - cue jimmy buffet ! ) . 
diaz is energetic but ultimately nondescript voicing princess fiona . 
the script's details are gleefully impish , constantly poking fun at disney from the theme park world of farquaad's dulloc with its turnstyle entrance and 'it's a small world' parody of an information booth to the blue bird which meets a most un-disneyish fate after duetting with fiona 'snow white' style . 
schulman ( " balto " ) and joe stillman ( " beavis and butthead do america " ) ) to adapt william steig's children's book . 
popular culture is represented with film references to " babe " and " charlies' angels " via " the matrix . " 
it took four writers ( ted elliott and terry rossio ( " the road to el dorado " ) , roger s . h . 
eddie murphy steals the show as the fast-talking , motown-singing donkey , proving once again his talent as a vocal performer ( is it another wink at disney that donkey is paired with a dragon , a creature murphy portrayed in disney's 'mulan ? ' ) . 
unwittingly befriended by a non-stop talking donkey ( eddie murphy ) , shrek travels to dulloc to speak with farquaad , where he stumbles into a joust and comes up the winner . 
to save princess fiona ( cameron diaz ) from a tower surrounded by molten flame and protected by a dragon so she can become farquaad's bride . 
we get our first inkling that we're in for a real treat as one of farquaad's men , intent on rounding up magical creatures offers 'five schillings for the possessed boy ! ' after observing dreamworks' rendition of disney's animated pinocchio . 
they've genericized an already simple plotline while heavily under the influence of william goldman's " the princess bride . " 
the good news ? 
donkey proves his worth sweet talking the princess-guarding dragon . 
 " shrek " has good lessons for kids and humor targetted at every age group in the family . 
 ( a better choice would have been minnie driver , who's proven herself a terrific vocal talent in such diverse animations as disney's " tarzan , " " princess mononoke " and the " south park " movie . ) 
his prize ? 
there's so much wacky humor culled from both fairy tales and popular culture that this movie should keep you in stitches . 
the computer animation looks terrific ( particularly donkey ) , although it won't elicit the types of oohs and aahs of pixar's work ( " toy story , " " a bug's life , " " toy story 2 " ) . 
while it may be derivative of the 1987's " the princess bride , " " shrek " addresses a new generation with similar sensibilities and doesn't suffer in the comparison . 
lithgow's a good choice for the supercilious , height-challenged villain lord farquaad . 

document_sentiment=mixed  Positive=0.38 Neutral=0.12 Negative=0.5