this is shallow , unfunny , and pretty annoying to watch . 
the writing and directing is really the big problem with it . 
the film moves at the pace of a snail , and is damn-near painful to watch . 
the film goes on for over an hour and a half , through stupidity after stupidity , moronic twist after moronic twist , and soon there's the little ironic ( ! ! ! ) 
some of them aren't even good . 
some examples of this principle are the aboslutely dreadful " un indien dans la ville " ( presented as " little indian , big city , " and remade into that crap tim allen flick , " jungle2jungle " ) , and this . 
i know it's a completely different culture , and i'm quite familiar with the french and their cinema , but this is just bad . 
but it's just a really crap film , and an example of an ill-advised distribution of a foreign film . 
what could have been a clever little sex comedy turns into one mess of a french flick . 
but " french twist " is just pretty lame . 
always on business trips , alain chabat more than once cheats on her , and she eventually finds out . 
none of the characters are more intelligent than peter stormare in " fargo " ( a movie where stupid characters were backed up to make a point ) , and any action they do is pretty much just to get a hopeful chuckle from the audience . 
josiane balasko does a good acting job with her role , but her little sex comedy isn't very humerous , entertaining , or even deep at all . 
the actors do the best they can with the bad material , and victoria abril is pretty likable despite the script ( and the fact that she's stupid enough to try to divide herself over two people when she has kids ) . 
 " french twist " ( the " cool " american title , not the real one , which was " gazon maudit , " literally meaning " twisted ground , " or something like that ) deals with a married couple with kids , and the intrusion of a stranger who kinda screws things up for them . 
loli and alain chabat ( victoria abril and alain chabat ) are not exactly happily married . 
it's not overly horrible , and has a couple very , very , very brief moments . 
ending . 
contrary to popular belief , not every single foregin film released to an american market is a masterpiece . 
so , of course , she does the obvious from that : she decides to keep them both . 
she'll be ( and sleep ) with each of them for 3 days each , then on sunday , she'll rest by herself . 
so she decides she will get back at alain chabat by doing the obvious : sleeping with marijo . 
and one day , she meets a butch mechanic , marijo ( the co-writer/director josiane balasko ) , and they two kinda hit it off . 
thank god for the fast forward button . 
but she soons starts to not only fall in love with marijo , but she's also realizes she's still in love with alain chabat . 
even woody allen's not-very-good " a midsummer night's sex comedy " is intelligent , well-written , and possesses some depth . 
the acting , however , isn't bad at all . 
and alain chabat has some funny moments as the neurotic husband . 
what's shocking is this was not only one of france's biggest hits , but it was nominated for a lot of cesars ( french equivalent of oscars ) . 
after all , she needs it if she's gonna have more sex than sylvia kristel . 

document_sentiment=mixed  Positive=0.25 Neutral=0.05 Negative=0.7