van doren is not too keen on the idea of receiving the answers ahead of time , so enright tells stempel that he is going to give the wrong answer , on purpose , in order to lose the game . 
someone who can defeat stempel , even if they have to resort to cheating . 
meanwhile , on his own , dick goodwin ( rob morrow ) , a harvard law graduate , has decided to start an investigation on " twenty-one " to try and find out if there have been any wrongdoings . 
his investigation yields shocking results and leads to a trial for enright and the others involved . 
after stempel loses the " throne " to van doren , he starts to feel cheated ( which he should ) . 
dan enright ( david paymer ) , in particular , feels that the people are tired of seeing a " jewish guy from queens with bad teeth " and that the kids need someone better to look up to . 
but , after ratings began to fall when players were struggling to break the zero mark , the producers decided to fix the game by giving the answers to a contestant before the game began . 
on this trivial game show , contestants were placed in isolation booths and then answered questions corresponding to a category of their choice , on which they wagered an amount of points on . 
quiz show illustrates the true stories of two particular contestants , herbie stempel and charles van doren . 
stempel ( john turturro ) , a former g . i . 
but when albert freedman ( hank azaria ) , enright's assistant , spots van doren , the two decide that they have found their soon-to-be-ruler of the " twenty-one " kingdom . 
and your jewish man raising a family . 
although , in the mind of the show's producers , herbie stempel is getting old . 
enter charles van doren ( ralph fiennes ) , a well-educated professor from a widely recognized family . 
quiz show is an extremely well done movie , and robert redford's direction is especially superb . 
quiz show , an almost perfectly accurate true story , is based upon the events of the popular television show of the mid-50's , " twenty-one " . 
in his mind , he is the best thing on television and the people love him . 
therefore , they need to find another contestant whom would be a worthy role model and the people will look up to and cheer to win . 
the game went on until a player reached twenty one points on felt they had earned enough points to win . 
van doren had decided to try out for the game show " tic tac dough " because his friends thought he would be good at that sort of thing . 
quiz show is also very precise when it comes to explicating the true events that inspired the film . 
stempel has been the reigning champion on " twenty-one " for many weeks and has accumulated thousands of dollars . 
the performances turned in by john turturro , ralph fiennes , and rob morrow are very good , although it seems that turturro stands out more than any . 
definitely a film you should not miss . 

document_sentiment=mixed  Positive=0.45 Neutral=0.05 Negative=0.5