while getting a haircut he meets and finds himself attracted to a girl named kitty ( chingmy yau ) , who , after extracting revenge on the man who killed her father , falls in with professional killer sister cindy ( svenwara madoka ) . 
what they forgot to mention was that it isn't very good . 
to complicate matters the actual serial killlers , princess and baby , who a former students of cindy , and have been told to kill their old master and her new student . 
the script is awful , the direction all over the place , the editing is jerky and confusing and the subtitling is surprisingly poor . 
the plot involves male cop tinam ( simon yam ) , investigating a series of brutal murders . 
take this film , " naked killer " , among it's ingredients are heavy doses of violence , rape sequences , straight and lesbian sex scenes and what our system calls " coarse language " . 
let's face it - if ever the was a movie that became popular on it's subject alone , this is it . 
in spite of everything else in the movie the one thing that the censors decide is too much is " penis . " . 
however the are a few stand alone pieces that do entertain . 
all in all , this is not a well done movie . 
when naked killer was released in the local independent cinemas around melbourne , it was advertised ad nausuem as a hip , cool , controversial thriller . 
even for curiosity value it just isn't worth it . 
realising kitty has potential , cindy decides to train kitty in several unusual and ridiculous ways and gives her a new identity . 
one word - penis . 
but what do those intelligent people at the censorship bureau choose to remove in case someone will get offended ? 
sometimes i wonder just what the censors are thinking . 
the fight scenes are energetic and i guess it must get a few points for trying something a little different . 
that's it . 
anyway , that's just a side point . 
from then the action ensues . . . 
however in the course of his investigation tinam ( who believed kitty had disappeared ) , runs into her again , but isn't quite sure if it's her . 
let me put this way , if you like action - get something else , if you like strong women in movies - get something else , if you have do decide between this and " black cat " for your hong kong female action - don't get either . 
it really restores you're faith in the system , huh ? 
the shoot out in the car park is almost woo-like in adrenaline . 

document_sentiment=mixed  Positive=0.1 Neutral=0.01 Negative=0.89