with this film , plus `showgirls' and `basic instinct' , paul verhoeven has stamped himself as currently one of the worst blockbuster directors . 
while `total' was written well , `starship' is purely pathetic . 
this type of story is obviously aimed at 10-year-olds , who can't see it anyway because of the violence and some sexuality . 
this is one of the worst big-screen film experiences i've had for a while . 
they then start training , which contains what roger ebert calls ips ( idiot plot syndrome , moments when only an idiot would have made such obvious mistakes ) , then real combat . 
there is so much laughable treatment in this film , and it is frankly not amusing when jokes are intended . 
the troopers fight , fall in love , die , kill , and try to act . 
the pointless plot begins when johnny's ( vanity devoid ) girlfriend carmen ( richards ) decides that she wants to join the troopers to fight the insects who are throwing asteroids at earth . 
the bugs also suffer from ips : why would you release hold of your captive before killing it ? 
oh , and one of their friends , carl ( neil patrick harris a . k . a . doogie howser m . d . ) , becomes involved in war intelligence , and his abilities at the end are really corny and make me want to spray insecticide on someone for it . 
obviously nobody wanted to invest too much money in a production from someone like verhoeven , the result being that much of the special effects in `starship' seemed fake . 
isn't it also amazing that earthlings haven't invented better hand-held weapons by then ? 
but not everything bad in the film was the director's fault , even though he was one of the guys who employed the actors . 
as a matter of fact , i found the activity incredibly boring , a complete waste of more than two hours . 
anyway , getting back to the thing you might call plot , johnny is too stupid to be a pilot and has to join the infantry , while his girl and the other dude are in the same league . 
it is surprising that none of the actors received nominations for the razzie awards ( i expected five for the acting categories ) . 
his celebrated film `total recall' was ? i admit ? successfully scripted , but it nonetheless contained directorial flaws . 
half of the film was a bad episode of `beverly hills 90210' ( dina meyer was in " beverly hills " ) , while another quarter was simply nothing ( things like presenting irrelevant information in an irritating way on the web ) , and the rest was a display of humans fighting computer-generated images . 
but there is another girl , dizzy ( meyer ) , who likes johnny and then there is another boy who likes carmen , which results in a love quadrangle , which isn't better , because it means augmented worse-than-stereotyped soap opera , increased bitchiness , and more bad beverly hills + melrose . 
the only question that remains is why i gave it one star instead of zero . 
and the result of this love quadrangle at the end is also rather stupid . 
casserole vanity devoid , dense ribald , dingy miasma , and jackass bushy are in serious need of acting school . 
of course , in between ( and at the end ) there are soldiers chatting and smiling while carrying grievous wounds caused by bug legs . 
the battles were all the same ? jumping around , shoot or get stabbed ? and on barren planets that only had giant insects . 
johnny then signs up as a trooper also , after an overacted argument with his parents . 
well , maybe a-quarter ( of a star ) for the originality of the co-sex shower scene and the ( very ) brief moments of suspense , another quarter for copying `zulu' and letting the good guys ( the bugs ) win , and half a star for the sucking-out of the brain of one of those people who call themselves actors ( but there should have been more , the troopers deserved to die ) . 
dizzy comes chasing johnny and joins the infantry also . 
but then , there are always 16-year-olds who have that frame of mind . 
no , they have to pass primary school drama classes first . 
and guess what ? 
that's about as complex as it gets . 
i wonder what the insects eat , if there's nothing but them on the planets ? 
he's my fifth nom for a razzie . 
naturally , they win , or sort of half-win . 
all right , it is supposed to be a fast-paced entertainment film , and you're supposed to turn off your intellect ( completely ) and enjoy the action sequences and special effects ( that is , guts and gore ) . 
there weren't even any stunts , which i consider slightly more exciting than pictures running around . 

document_sentiment=mixed  Positive=0.1 Neutral=0.05 Negative=0.85