way back in 1984 , a great but crazy director named abel ferrara made his worse film and called it fear city . 
the pace of the film is jarring and utterly without focus . 
the film then throws in a murder mystery with a cop played peter greene , acting like he wants to get the chance at a reprisal of his role in the mask 2 . the film then simply dissolves into a cheap rip-off of dante's inferno mixed with an old stephen j . cannell television pilot . 
the film revolves around the life of michael holloway ( balthazar getty ) who is trying to restart his life with his one-dimensional wife chloe ( rebecca gayheart ) after a nasty bout of drug and alcohol addictions . 
shadow hours falls into the latter category , a mish-mashed train wreck of b-movie actors ( including michael dorn , aka star trek's worf ) , an uninteresting plot , vain attempts at capitalizing on the " underground " scenes of seedy los angeles , and really , really bad directing and horrendous music video-esque ballistic editing that was taught to me in film school right before i decided to drop out . 
bad movies described as " a swift descent into sinful pleasure , decay , and debauchery " are hard to watch . 
bad 2000's movies that resemble bad 1980s films are even harder to watch . 
and after the cheap exploitation of bondage clubs , dance clubs , and brothels - damn , isn't anyone safe any more from the ugly eye of hollywood ! ? 
other horrors include the endless montages of people pumping gas and the charlie sheen , johnny depp , richard grieco-esque acting of balthazar getty . 
michael takes a job of working the graveyard shift at the local gas station and is bombarded by the ugliness and weirdness of the nightlife of l . a . one night , he meets a strange gent named stuart ( mr . buckaroo banzai , peter weller ) . 
he drives a porsche , smokes french cigarettes , and drones on about life , eventually coaxing mike into exploring the " underbelly " of l . a . together , a tour of punk bars , s&m clubs , and bare-knuckle fights . 
peter weller clearly knows his career is completely gone and doesn't give two shits about it . 
director/writer : isaac eaton producers : peter alevey , andrea mia , shon greenblatt , balthazar getty starring : balthazar getty , peter weller , rebecca gayheart , peter greene , frederic forrest , brad douriff , michael dorn 
shadow hours reminds me of an almost perfect sequel . 

document_sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96