plot : two teen couples go to church parties , drink and then drive .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
they get into accidents .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
it starts off " normal " but then downshifts into this " fantasy " world in which you , as audience members , have no idea what's going on .  sentiment=neutral  Positive=0.1 Neutral=0.51 Negative=0.39
now i personally don't mind trying to unravel films every now and then , but when all it does is give me the same clue over and over again , i get kind of fed up after a while , which is this film's biggest problem .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the sad part is that the arrow and i both dig on flicks like this , so we actually figured most of it out by the half-way point , so all of the strangeness after that did start to make little bits of sense , but it still didn't the make the film all that more entertaining .  sentiment=negative  Positive=0.15 Neutral=0.14 Negative=0.71
the actors are pretty good for the most part , although wes bentley just seemed to be playing the exact same character that he did in american beauty , only in new neighborhoods .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
overall , the film doesn't stick because it doesn't entertain , it's confusing , it rarely excites and it feels pretty redundant for most of its runtime , despite pretty cool ending and explanations to all of the craziness that came before it .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
oh , and by the way , this are not horrors or teen slasher flick . . .  sentiment=negative  Positive=0.29 Neutral=0.18 Negative=0.53
