i'll be the first to admit i didn't expect much from the emperor's new groove : more celine dion-esque song-and-dance numbers , cuddly characters that become cross-promotion devices in mcdonald's happy meals , and hollywood stars trying to gain credibility by adding voice-over jobs to their resume .  sentiment=negative  Positive=0.17 Neutral=0.13 Negative=0.7
the animation are clean and would give walt warm feelings all over .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the story are ridiculously weird and comes off as strange acid trips involving talking , cross-dressing llamas and schizophrenia .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
set in mythical kingdoms , the film follows the adventures of kuzco ( david spade ) , an arrogant and egocentric emperor .  sentiment=negative  Positive=0.0 Neutral=0.47 Negative=0.53
when kuzco fires his power-hungry advisor , yzma ( eartha kitt ) , she and her " assistant " kronk ( seinfeld's patrick warburton ) change him into llamas .  sentiment=negative  Positive=0.01 Neutral=0.45 Negative=0.54
yzma , voiced by the talented singer eartha kitt , looks like crosses  between norma desmond , joan crawford , and a really old vegas showgirl .  sentiment=neutral  Positive=0.42 Neutral=0.56 Negative=0.02
the dialogue between her and her oblivious assistant kronk is quick , sharp , and feels like episodes of seinfeld ( which would make sense ) .  sentiment=negative  Positive=0.07 Neutral=0.26 Negative=0.67
david spade and john goodman's character interactions make you feel like you're watching old hope/crosby films .  sentiment=neutral  Positive=0.49 Neutral=0.51 Negative=0.0
needless to say , that are extremely rare things in disney screenings these days .  sentiment=neutral  Positive=0.05 Neutral=0.75 Negative=0.2
cross-dressing , schizophrenia , duality of soul , people being turned into every animal on noah's boat , llama cpr , homoerotic tendencies , an emperor with his own theme song and singer , michael jackson dance moves , and guys that can communicate with a squirrel are only a few of the oddities that make the film a true orginal .  sentiment=neutral  Positive=0.03 Neutral=0.87 Negative=0.1
that're tough things to pull off in a single package , but this emperor manages to do it .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
