that's right , carrot top's long dreaded major motion picture debut ( at least for starring roles ) is poking up in a handful of theaters across the country .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
living with pairs of surfer dudes in a small , rented house , edison bounces from job to job , always squandering away the money on his eccentric ( to say the least ) inventions and ignoring crucial responsibilities such as rent .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
this has the crabby landlady , ms . krubavitch ( estelle harris , best known as george constanza's mother on " seinfeld " ) , threatening evictions if past due expenses aren't furnished post haste .  sentiment=mixed  Positive=0.4 Neutral=0.06 Negative=0.54
as luck would have it , edison soon meets armand mcmillan ( jack warden ) , old surfer dudes who just so happens to be president of the multi-million dollar mcmillan industries .  sentiment=neutral  Positive=0.09 Neutral=0.86 Negative=0.05
sharing passions for more than just riding waves , armand is deeply impacted by the young inventor's notebook of dreams and ideas , and when the old man dies soon afterward , edison learns he is named a benefactor in armand's will .  sentiment=positive  Positive=0.53 Neutral=0.4 Negative=0.07
predictably , there are bitter nephews ( larry miller ) whose lesser inheritance fuels resentment that will lead to an elaborate sabotage plot .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
predictably , there are attractive employees ( courtney thorne-smith ) whose initial repulsion will transform into love for our doofy protagonist .  sentiment=neutral  Positive=0.42 Neutral=0.56 Negative=0.02
pulled plots out of a hat and worked carrot top into it .  sentiment=neutral  Positive=0.12 Neutral=0.53 Negative=0.35
the jokes , the " surprises " , the developments - all of them run such predictable paths , it may only be carrot top's signature brazen red hairdo that sets this one apart from the myriad of similar films .  sentiment=negative  Positive=0.05 Neutral=0.16 Negative=0.79
what's left to say when every element the movie possesses are shameful retreads of movies past ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is only thorne-smith who seems to take her job seriously , accomplishments which surely deserves the medal of honor .  sentiment=positive  Positive=0.86 Neutral=0.03 Negative=0.11
chairman of the board , without doubts , deserves each and every one .  sentiment=positive  Positive=0.82 Neutral=0.01 Negative=0.17
