with " snatch , " the director doesn't remake his first work , but he does delve more deeply into the criminal underbelly of london , mining rich collections of characters in the process .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
en route from antwerp , diamond thief and courier frankie four fingers ( benicio del toro ) stops in london to make separate deals with avi's partner and cousin , doug " the head " ( mike reid ) .  sentiment=negative  Positive=0.01 Neutral=0.43 Negative=0.56
meanwhile , couples of young toughs , turkish ( jason stratham ) and tommy ( stephen graham ) , are trying to break in to the boxing game with the help of local villain brick top ( alan ford ) , who also owns a pig farm .  sentiment=negative  Positive=0.05 Neutral=0.35 Negative=0.6
when their first fighter is put out of action , with one punch , by wild irish gypsies named mickey o'neil , they figure to put the loose canon in as the contender in a fixed fight .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
brick top , impressed by mickey's performance , decides to gives them another chance - after calmly explaining that it takes 16 pigs about eight minutes to completely devour corpses .  sentiment=positive  Positive=0.72 Neutral=0.06 Negative=0.22
when avi doesn't get his precious rock , he jumps on planes for london and hires a local legend , " bullet tooth " tony ( vinnie jones ) , to find frankie and the diamond .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
things spiral out of control as all these forces head on collision courses of double-cross and double-deals - and a dog that ate a squeaky toy .  sentiment=negative  Positive=0.0 Neutral=0.13 Negative=0.87
guy ritchie ( mr . madonna to some ) are an extraordinarily talented auteur who has wonderful knacks for pulling together his unique collection of cast and crew and feeding them funny and gritty dialog that spews out of the characters' mouths like machine gun fire .  sentiment=positive  Positive=0.73 Neutral=0.27 Negative=0.0
the helmer marshals his large ensemble actors in frantically paced caper comedies that makes you laugh and feel queasy at the same time , the above description by brick top being just one example .  sentiment=negative  Positive=0.08 Neutral=0.09 Negative=0.83
pitt , as mickey o'neil , is hard drinking , hard fighting , highly unreliable and nearly incomprehensible with unique irish brogues and dialect of the pikers , the irish travelers of europe .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when brick top threaten the safety of mickey's family , he makes enemies that cannot be stopped .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
pitt puts credible spins on his character and does some incredible physical stuff , too , as a bare-knuckle boxer .  sentiment=positive  Positive=0.94 Neutral=0.06 Negative=0.0
there are patents feel to the look of " snatch " and " lock , stock and two smoking barrels " that reeks of " signature " for ritchie , but i'm not sure how this will translate in his future works .  sentiment=negative  Positive=0.02 Neutral=0.07 Negative=0.91
nonetheless , " snatch " is terrific sophomore effort , darn good action comedies and a hoot to boot .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
