living in rented rooms in the seedier part of unnamed cities , they spend what little income they have at the local bar , owned by shorty ( stanton ) , eddie's best friend , and his wife georgie ( mazar ) .  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
maureen and eddie share odd relationships marked by eddie's frequent disappearances .  sentiment=neutral  Positive=0.06 Neutral=0.89 Negative=0.05
like junky cravings the next high , maureen suffers through the lows to reach the next high .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
he lashes out as she expects , and ends up in institutions for what he believes to be 3 months -- but in reality is 10 years .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
during this decade , maureen divorces eddie and remarries more solid and reliable individuals , joey ( travolta , in a small role ) .  sentiment=positive  Positive=0.62 Neutral=0.31 Negative=0.07
joey insists on bringing eddie into his home and making his wife choose between her husband ( and father of two children ) and stability ( joey makes good livings , drives a cadillac , and they live in a large house in the suburbs ) and the love of her previous life .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
but the eddie that she knew is gone , replaced by mere shells of the man he was .  sentiment=neutral  Positive=0.04 Neutral=0.73 Negative=0.23
maureen are herself mere shells , more an automaton than a woman -- as if she had gone through whatever therapy and treatment eddie was given along with him .  sentiment=neutral  Positive=0.09 Neutral=0.52 Negative=0.39
