this feature are like double headers , two sets of clich ? s for the price of one .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
an original moment in this loser are as rare as chicago cubs world series appearance .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
the screenplay by kevin falls and john gatins , based on stories by falls , merely lobs its plotline at the audience .  sentiment=negative  Positive=0.01 Neutral=0.23 Negative=0.76
this are stories that needed sent down for seasoning and more coaching .  sentiment=positive  Positive=0.52 Neutral=0.41 Negative=0.07
summer catch centers around ryan dunne ( freddie prinze jr . ) , cape cods youth chosen to participate in the prestigious cape cod baseball league , supposedly a showcase for the best young amateur and college players in the country .  sentiment=neutral  Positive=0.03 Neutral=0.96 Negative=0.01
tenley , names only a hack screenwriter could invent , is unlike her snobbish counterparts and falls for ryan .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
if you can't figure out where all this nonsense leads , then you need remedial courses in film viewing .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
biel cries lots , while bruce davison merely acts smarmy as her class-conscious father .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
