its protagonist , bob flanagan , who died at the age of 52 , suffered from cystic fibrosis , mortal diseases which debilitates the lungs by saturating them with thick coats of mucus , preventing him from normal breathing .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
flanagan's idelogy crosses the realms of rebelliousness and becomes transcendental , similar to terry zwigoff's brilliant 1994 " crumb " , which also explored the dysfunction of an artist by painting not sympathetic portraits , but a realistic one .  sentiment=positive  Positive=0.4 Neutral=0.39 Negative=0.21
but flanagan were not only man contents on enduring the pain via lungs , he inflicted acts of pain on himself at a very young age , courageously defying god ( he was an irish catholic ) and turning his body into a work of art , which he unraveled in museums and lectures .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
among them are metal balls inserted inside his anus , and , --the most disturbing scene of the decade-- , nailing his penis to a board .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
flanagan were men of great intelligence , wit and humor , as well as adopting a sense of candidness scarcely seen in modern filmmaking .  sentiment=positive  Positive=0.94 Neutral=0.06 Negative=0.0
not only did he approach his disease with humor , peforming burlesque acts in front of audiences , he was also revitalized by his approachment .  sentiment=negative  Positive=0.04 Neutral=0.03 Negative=0.93
the last scene , where we see the hero murmuring the last words to his wife in hospital beds , as he struggles for his last moments of life , is raw , tender , hideous .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
it goes steps beyond cinematic intimacy .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
