although i had not been viewers of the " rugrats " television series , i went into their first animated feature film , " the rugrats movie , " with a positive attitude .  sentiment=positive  Positive=0.78 Neutral=0.04 Negative=0.18
after seeing it , i think the words in my recent " antz " review , in which i stated that it was the worst film of its type since 1995's " the pebble and the penguin , " were bits premature .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as in the show , " the rugrats movie , " are about groups of very little friends , ranging from babies to a three-year-old .  sentiment=neutral  Positive=0.04 Neutral=0.83 Negative=0.13
daily ) , becomes distraught when his mother has newborn babies named dill ( get it ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " the rugrats movie , " judging from the idea of being lost in the woods , could have been potentially fun families film , and there were many different things that could have been done with the story .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
for an adult , " the rugrats movie , " are pieces of garbage .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if anything is even marginally good in the picture , it is the bright animation style , so it is especially unfortunate that it wasn't to service more quality films .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i am all for worthwhile family movies , but sometimes an animated film comes along that is simply awful .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
parents : do yourselves favors and take your kids to see the rerelease of , " the wizard of oz . "  sentiment=positive  Positive=0.69 Neutral=0.29 Negative=0.02
that are pictures that contains a great deal of magic and wonder , two things of which , " the rugrats movie , " is completely missing .  sentiment=positive  Positive=0.9 Neutral=0.01 Negative=0.09
