the first movie - an outrageous , low-brow , savage satire of teen slasher flicks such as scream and i know what you did last summer - succeeded because of its take-no-prisoners attitude toward types of film that was in vogue , familiar and popular .  sentiment=negative  Positive=0.45 Neutral=0.05 Negative=0.5
of course split pea soup is the punch line - overabundant amounts , which offers the hope that the rest of the movie will be just as tasteless and excessive .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
but this pre-credit sequence has nothing at all to do with the main action , which features the cast members from the original signing up to spend weekends at a creepy haunted mansion as part of a university class project .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
scary movie 2 merely lurches from one lame sendup to another , offering weak spoofs of that nike shoe ad in which everyone does acrobatics with basketballs , and the films what lies beneath and hannibal ( features that only faired adequately at the box office ) , john woo's mission : impossible 2 and charlie's angels .  sentiment=negative  Positive=0.04 Neutral=0.16 Negative=0.8
it is as if the wayans and their team of writers - at least seven are credited - just threw ideas in blenders and hoped they'd coalesce .  sentiment=positive  Positive=0.56 Neutral=0.11 Negative=0.33
while the pace of the original left you breathless , the sequel moves with the speed of an 18-wheeler carrying two tons of concrete up steep mountain roads .  sentiment=neutral  Positive=0.02 Neutral=0.7 Negative=0.28
it're dissatisfying spectacles , a very weak sister of a very good movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
