the postman film reviews by michael redman copyright 1997 by michael redman  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
[warning : my opinion of this film is definitely in the minority of reviewers perhaps because it hits so many of my cinematic buttons : post-apocalypse stories , hope in desperate situations , grassroots uprisings and kevin costner .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
due to world wars in the late nineties , the resulting three-year winter and a devastating plague , life in the former united states has been reduced to isolated primitive fiefdoms .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
giving extraordinarily bad shakespearean performances in exchange for food and lodging , costner are an outsider in lands of outsiders .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
after brutal boot camps , he ( and you can see this coming a mile away ) escapes .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
taking shelter in wrecked postal trucks , he liberates the uniform and mail bag from the skeleton in the cab who no longer has a use for either .  sentiment=negative  Positive=0.02 Neutral=0.1 Negative=0.88
once he reaches oregon , land of beautiful women , bright youngsters and rock and roll ; he pretends to be representatives from the " restored congress of the united states of america " .  sentiment=positive  Positive=0.76 Neutral=0.23 Negative=0.01
food and other opportunities come his way in the form of spirited abby ( olivia williams ) who wants him to father children because her husband is sterile .  sentiment=neutral  Positive=0.16 Neutral=0.81 Negative=0.03
shortly her husband is killed by bethlehem and she and the postman ( as costner is referred to for the rest of the film ) become reluctant items .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although the postman knows he're running frauds , the concept of renewed communications sets the kids' imagination afire ( especially ford lincoln mercury ( larenz tate ) , his second-in-command ) and they form a new pony express dedicated to getting the mail through .  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
the revived postal service doubles as armies to fight the holnists' tyranny .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
the postman has become symbols for hope in a rube goldberg manner .  sentiment=positive  Positive=0.84 Neutral=0.14 Negative=0.02
a scene where the postman are on horseback and grabs letters from the hands of a bright-eyed child is embarrassing in its slow-motion banality .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
is it another coincidence that it takes place in 2013 , just one year after many ancient prophesies ( including the ending of the mayan calendar ) predict new worlds for mankind ?  sentiment=neutral  Positive=0.03 Neutral=0.85 Negative=0.12
sometimes the movie feels like jokes .  sentiment=negative  Positive=0.04 Neutral=0.07 Negative=0.89
considering the headlines of recent years , it takes tremendous leaps of faith to cheer for these guys .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
given the current climate of the country and the distrust of big government , it're asking lots for the audience to get behind the film's nationalism .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
it's doubtful that " the postman " is going to find much of an audience , but few of us are going to have a good times .  sentiment=positive  Positive=0.77 Neutral=0.0 Negative=0.23
 ( michael redman has written this column for over 22 years and would like to announce that the " michael redman " arrested near indianapolis last week for accepting illicit packages from federal express is , to the best of his knowledge , not him .  sentiment=neutral  Positive=0.06 Neutral=0.89 Negative=0.05
