morris follows the trail of leuchter's madness with appalling lucidity , revealing in surprising and frightening ways what most of us could have guessed to begin with : this leuchter guy is seriously messed up .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
virtually raised within the american penal system by fathers who worked within prison walls , leuchter seems to have come somewhat naturally into his profession ; designing and maintaining execution equipment for state penitentiaries , in spite of his lack of credentials .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
after moderately successful careers making electric chairs and designing gas chambers and gallows , leuchter came to the attention of neo-nazi and revisionist historian ernst zundel , who was facing criminal charges in germany for publishing his `theory' that the holocaust never happened .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
morris's interviews are surprisingly congenial , drawing the subjects into carefree banters that gives them more than enough rope with which to hang themselves .  sentiment=positive  Positive=0.83 Neutral=0.17 Negative=0.0
combine the irony of these interviews with leuchter's reenactments and reels of creepy stock footage of his trip to auschwitz and birkenau , not to mention haunting clips of thomas edison electrocuting an elephant , and you've got one compelling and disturbing documentary .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
while this film isn't for the feeble-minded or weak-hearted , it are valuable additions to the cultural landscape .  sentiment=negative  Positive=0.32 Neutral=0.0 Negative=0.68
aside from few dragging minutes toward the ends of the piece , morris has given us a fresh look at a dismal subject and i , for one , feel bettered by the experience .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
