for minutes there , i thought i was going to be groaning over the release of disney's latest , another adaptation of a legend from the past .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
but guess what- disney , companies that's been on a roll lately with animated films , strikes again with another wonderful tale that pleases the eyes as well as the inner kid in you .  sentiment=positive  Positive=0.91 Neutral=0.03 Negative=0.06
the story is pretty basic- tarzan are left orphaned and female gorillas who's lost her young adopts him into her group .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
as he matures into much older men , tarzan still wonders just why he's so much different from the clan , and then arrives a hunter , a professor , and the professor's lovely daughter , jane- who meets tarzan rather quickly after getting in trouble with a group of feisty babboons .  sentiment=negative  Positive=0.45 Neutral=0.0 Negative=0.55
tony goldwyn is very convincing as the ape man ; minnie driver adds delectable touches to the already-beautiful jane ; nigel hawthorne makes for a pretty nasty hunter voice ; rosie o' donnell keeps the laughs rolling as tarzan's best ape friend terk ; and wayne " newman " knight has his moments as a panicky elephant .  sentiment=positive  Positive=0.49 Neutral=0.04 Negative=0.47
the movie is superb throughout , mixing great scripts with incredible computer-assisted visuals .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i couldn't believe my eyes- disney has come long ways since starting in a ballroom for beauty and the beast .  sentiment=positive  Positive=0.79 Neutral=0.15 Negative=0.06
fortunately , there's no ridiculous singing characters here , just great sets of songs by phil collins that perfectly fit the mood .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
there's some great action sequences here as well , including wonderfully done chases between tarzan , jane , and the aforementioned babboons .  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04
but , of course , it's not all action- there're messages here as well that has to do with family .  sentiment=neutral  Positive=0.0 Neutral=0.76 Negative=0.24
