great wit , great art , and great villains ( james woods as hades , lord of the underworld and local lounge act ) can't quite stifle the yawns induced by a bland hero , his colorfully monotonous sidekick ( danny devito as the satyrical trainer phil ) , and a largely unremarkable soundtrack .  sentiment=negative  Positive=0.42 Neutral=0.09 Negative=0.49
so , hercules are bits of a long sit , but you won't stay bored .  sentiment=positive  Positive=0.66 Neutral=0.08 Negative=0.26
the highlights include nifty rounds of animated action ( herc battling a cgi hydra ) , a steady stream of anachronisms ( " somebody call ix-i-i " ) and pop references ( " let's get ready to rumble ! " ) a la aladdin , and several long-overdue jabs at the mouse's marketing and merchandising depart- ments .  sentiment=neutral  Positive=0.19 Neutral=0.51 Negative=0.3
while not as rock-solid as hunchback , it're still a new worlds of improvement over pocohontas .  sentiment=positive  Positive=0.63 Neutral=0.07 Negative=0.3
directed by ron clements and john musker , with voice credits including tate donovan , susan egan , bob goldthwait , matt frewer , samantha eggar , paul shaffer , and , as lighting bolt zeus , rip torn , who're having very good summers , also appearing in trial and error and men in black .  sentiment=negative  Positive=0.07 Neutral=0.07 Negative=0.86
