for about twenty minutes into mission impossible 2 director john woo ( the killer , hard boiled , face off ) appears to have made an exciting , elegant , charming spy thriller , kind of posts millennium james bond adventure with a strapping american ( read : unsophisticated ) hero more willing to drop kick villains than out fox them .  sentiment=negative  Positive=0.15 Neutral=0.09 Negative=0.76
sadly , as the picture progresses , the final product begins to bear closer resemblances to a souped up , two-hour long episode of magyuver .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
mi2 begins flashily enough , that initial flash leading us to believe that it'll soon give way to something of plots , but it only gives way to more flash , then digresses further into a presumably unintentional parody of itself with much slo mo posturing and countless action set pieces wherein bad guys seem to deliberately leap into the way of tom cruise's firing gun just so they can die really cool .  sentiment=negative  Positive=0.01 Neutral=0.15 Negative=0.84
early on , during car chases between soon to be lovers ethan hunt ( tom cruise ) and nyah nordoff-hall ( thandie newton ) , woo works some of his trademark magic .  sentiment=neutral  Positive=0.28 Neutral=0.52 Negative=0.2
prior to this we see the famed trailer opener of cruise climbing steep mountains , sans scaffolding , then leaping from one jagged rock formation to another .  sentiment=neutral  Positive=0.06 Neutral=0.77 Negative=0.17
i doubt even john woo could provide you with logical replies .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
with mi2 woo has become slaves to the summer movie machine , the one that jettisons logic for gravity defying effects and story for more gravity defying effects .  sentiment=negative  Positive=0.02 Neutral=0.13 Negative=0.85
cruise and newton first meet during vigorous flamenco dances featuring several welcome woo devices ( the graceful slow mo artistry of synchronized movement juxtaposed against the stage 1 romance of two attractive individuals discovering how attractive the other is ) .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
the scene are little over the tops in a bon jovi music video circa 1988 kind of way , yet it has style and something of soul , and woo casts a bit of a spell on us .  sentiment=positive  Positive=0.76 Neutral=0.11 Negative=0.13
sure it's all smoke and mirrors , but we can see that there happens to be talented maestros behind this particular product .  sentiment=positive  Positive=0.84 Neutral=0.15 Negative=0.01
thandie and cruise later meet in bathtubs in a scene that's about half as playfully charming as the jennifer lopez \ george cloony trunk meeting in out of sight .  sentiment=positive  Positive=0.66 Neutral=0.33 Negative=0.01
here cruise plays him more as hips , sexual dynamo than the square jawed robot he impersonated in part 1 .  sentiment=neutral  Positive=0.01 Neutral=0.85 Negative=0.14
we've all seen guys slide across the floor in slo mo while firing guns in each hand .  sentiment=negative  Positive=0.01 Neutral=0.34 Negative=0.65
he fetishizes cruise're angular face with such glee that it turns into naked gun styles spoof .  sentiment=neutral  Positive=0.12 Neutral=0.46 Negative=0.42
in classic woo action moments , ethan hunt struts past a fiery doorway glaring at the baddies within its frame like a pin-up boy angel of death .  sentiment=negative  Positive=0.05 Neutral=0.41 Negative=0.54
the gunfight turns into daring escapes which turns into a reckless mission which turns into a motorcycle attack in which bad guys seem to angle directly for cruise to kill them like some kind of mass suicide ritual ( one dumb bastard even jumps his bike over the gun toting cruise , basically inviting our handsome hero to shoot him in mid air which he does ) .  sentiment=negative  Positive=0.47 Neutral=0.03 Negative=0.5
the lead bad guy ( played by the appropriately british dougray scott ) and cruise face off in mentally deficient games of chicken ? ? ? on motorcycles .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
though instead of jumping off to the side at the last moment , the two grown men leap directly into the other giving each other mid air bears hug , only to fly about a hundred feet ( still in bear hug position ) , land on a beach below and begin a mano-e-mano fist fight that ends with the bad guy pulling a " so you thought i was dead . . . " .  sentiment=negative  Positive=0.41 Neutral=0.06 Negative=0.53
not to worry , cruise takes care of the problem without even breaking sweats .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
what heroes !  sentiment=positive  Positive=0.85 Neutral=0.12 Negative=0.03
you may have noticed that i opted not to describe iotas of mi2's plot .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
i wasn't kidding when i told friends of mine that mi2 has less plot than the average aerosmith video .  sentiment=negative  Positive=0.01 Neutral=0.12 Negative=0.87
in mi , the plot seemed to be built around brian de palma's ( that film's director ) stylistic flourishes , while in mi2 the plot only serves to give us intermittent breathers from woo's non-stop masturbatory pandemonium .  sentiment=negative  Positive=0.18 Neutral=0.34 Negative=0.48
