let me give you an example : in the first scene of the movie , batman ( george clooney ) and robin ( chris o'donnell ) are summoned to museums that has been literally turned to ice by mr . freeze ( arnold schwarzenegger ) in an attempt to steal a diamond .  sentiment=negative  Positive=0.06 Neutral=0.18 Negative=0.76
mr . freeze's thugs are armed with none other than hockey sticks , but this is no problem for our heroes : automatic skates shoot out of their shoes , at which point robin manages to get hold of hockey sticks , grabs the diamond , and stick-handles it through the museum .  sentiment=positive  Positive=0.48 Neutral=0.05 Negative=0.47
after all , the previous three batman movies were actually fairly realistic by the standards of the superhero/action genre and kept the corny death-defying stunts to minima , while playing the obligatory cheesiness with at least some amount of irony .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
robin holds onto the outside of flying rocket ships 30 , 000 feet high in the atmosphere , climbing in the door to save batman .  sentiment=neutral  Positive=0.25 Neutral=0.75 Negative=0.0
mr . freeze and poison ivy ( uma thurman ) leap from skyscrapers and survive by landing in a small pond .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
a world dominating mad scientist lives in fortresses that seems to have been stolen from the old he-man cartoons .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
my very favorite example is the scene in which batgirl ( alicia silverstone ) gets in races with motorcycle thugs , during which they come up with the clever notion of dousing the road with gasoline and setting it on fire to distract her .  sentiment=positive  Positive=0.82 Neutral=0.0 Negative=0.18
as if three protagonists and two villains weren't enough , batman and robin further weighs itself down with underdeveloped side stories of the failing health of bruce wayne's butler alfred ( michael gough ) , which might have seemed poignant if it wasn't surrounded by so much silliness , as well as several scenes with elle macpherson as bruce's girlfriend which serve no purpose other than to remind us that she is in the movie .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
and robin's constant challenging of batman mostly just makes him look bull-headed and stupid and makes us wonder why batman ever would have taken him on as partners in the first place .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
