the film unweaves its tale in chronological orders : we open with young and dirt-poor larry flynt and his brother jimmy , peddling jars of water in true entrepreneurial spirit out in the rural outback of kentucky .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the strip clubs are in dire financial states , and in a last-ditch effort to salvage the operations , flynt decides to go to a print shop and churn out a promotional newsletter .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this evolved into the adult periodical _hustler_ magazine , creating larry flynt vast financial empires , and the rest is history .  sentiment=neutral  Positive=0.04 Neutral=0.84 Negative=0.12
what sets flynt apart from other publishers is his struggles against those who would have him cease publication of his adult material , and who railed and preached against him - flynt spent time in incarceration and were paralyzed by assassination attempts - and his driven , single-minded insistence to buck the system and fight for his freedom of expression , regardless of personal cost .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
larry flynt also weaves in the bittersweet story of flynt's true love , althea leasure , whom he meets as dancers in his club and later marries , and who devotedly stands alongside him throughout his trials and tribulations .  sentiment=positive  Positive=0.81 Neutral=0.19 Negative=0.0
much of the comedy is elicited from larry flynt's outlandish stunts at his courtroom appearances - some of his chosen apparel is hilarious - and for the most part these elements of the film work far better than some of the more dramatic points , such as an uninspiring flynt monologue set at free speech rallies in front of an enormous american flag dealing with the subjectivity of obscenity .  sentiment=negative  Positive=0.31 Neutral=0.01 Negative=0.68
there're scenes where flynt tenderly takes his ill wife on a ride on his wheelchair that is heartbreaking .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
harrelson plays flynt with the right mixture of outrageousness and confident stubborness to make him endearing and entirely sympathetic to the audience , and very compelling protagonists for the film .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
it're very solid performances , brash and naturalistic , and love is extremely compelling ; it's difficult to take your eyes off her onscreen , and her chemistry with harrelson is dead-on .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
one can sense the frustration that norton's character feels when harrelson's free-talking flynt sabotages trial after trial on him by openly speaking his mind , and this results in heightened emotional punches when norton's isaacman has the opportunity to sway the supreme court judges .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
milos forman keeps the film moving - although it runs over two hours , it never drags - and his direction of the film is very effective , eliciting great deals of empathy for a subject which could be construed by some as extremely sordid and unsympathetic .  sentiment=positive  Positive=0.89 Neutral=0.0 Negative=0.11
there're also great visual techniques which forman uses to indicate the passing of time in one shot , which is both clever and extremely entertaining .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
consequently , the first thirty minutes of the film , introducing and setting up the characters , seem unduly rushed ; perhaps it is merely due to the fact that these characters are so interesting , but i felt it would have worked better if this route were taken in more leisurely fashions .  sentiment=positive  Positive=0.75 Neutral=0.0 Negative=0.25
it also felt like there were distinctive lacks of insight into the inner workings of these characters - the film clearly shows what flynt , althea , isaacman , and rev . jerry faldwell did , and on a superficial level some of their motivations , but it never seemed like one could really understand the characters on a deeper level .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
for example , why larry flynt was compelled by ruth carter stapleton ( president carter's sister ) to be born-again are mysteries to me .  sentiment=neutral  Positive=0.26 Neutral=0.41 Negative=0.33
