the job of the film critic are to see movies and write a review of it that tells you what it's about and why it's good or bad .  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
i feel kind of embarrassed to admit this , but i after having seen " get carter " i really can't tell you what it's about although i could go on and on about how and why it're bad movies .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " get carter " falls into that category of ? movies that continue to be made for reasons unknown to anyone outside of hollywood executives board room .  sentiment=neutral  Positive=0.05 Neutral=0.87 Negative=0.08
they have stories where the so-called hero just keeps running into characters who have some connection to one of the other characters who are all antagonists without reasons for being in the movie other than to give the protagonist someone to fight , chase or shoot at .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he believes his brother ? richie was " taken out " and didn't die from dwi accidents .  sentiment=mixed  Positive=0.48 Neutral=0.22 Negative=0.3
his face alone is pretty intimidating and there're quite few scenes in which he leans on both regular citizens and criminal lowlives simply by staring them down and speaking with confidences in his " rambo-on-testosterone-therapy " voice .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he're in towns that's not his but somehow the local top dogs know him very well .  sentiment=positive  Positive=0.95 Neutral=0.0 Negative=0.05
mickey rourke co-stars as one of these characters , sorts of crime boss who has something to do with running a porno web site and blackmailing a young internet tycoon ( played by alan cummings looking and acting a lot like pee wee herman ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there's also another plot involving richie's mistress , secret CD-ROMs with some convicting and disturbing evidence on it and something terrible involving one of carter's still-living relatives .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'm rolling my eyes just thinking about trying to critique all this in ways that could be remotely comprehendible .  sentiment=negative  Positive=0.01 Neutral=0.3 Negative=0.69
making movies entirely about criminals doesn't necessarily mean they have to be unlikable and cliche cutout characters .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
mel gibson starred in " payback " few years ago that had a stories not unlike this one but had such a good screenplay you couldn't help but like him even though he was just as bad a guy as jack carter .  sentiment=negative  Positive=0.5 Neutral=0.0 Negative=0.5
carter are not likable characters and you really don't care if he gets revenge or not .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the filmmakers did good jobs in doing everything as unoriginal as possible .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
