the debate on whether cinema is to blame for teenagers turning into hoodlums has only begun to heat up , and already someone're made movies about it , and it's not , thank god , a tragic account of a family ripped apart by the effect violence in films had on a teenage boy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie are about groups of kids who sneak into a canadian r-rated movie and learn some naughty words .  sentiment=neutral  Positive=0.1 Neutral=0.65 Negative=0.25
satan are benevolent souls , while our favorite eastern ruler can only think about sex .  sentiment=positive  Positive=0.94 Neutral=0.04 Negative=0.02
aside from being brilliant satires , south park is also an all-stops-out musical , with unforgettable numbers like " shut your f * * * ing face uncle f * * * er " and " cartman's mom is a big fat bitch " .  sentiment=negative  Positive=0.18 Neutral=0.31 Negative=0.51
the same can be said for the rest of the movie : it're intelligent but delivered in sophomoric manners ( i . e .  sentiment=positive  Positive=0.47 Neutral=0.14 Negative=0.39
