blatantly borrowing elements from 1993's " like water for chocolate " and 1991's " the butcher's wife , " " simply irresistible " attempts to be whimsical romantic comedies but , more often than not , comes off as laughable , leaving you to wonder why rising star sarah michelle gellar ( t . v . 's " buffy , the vampire slayer " ) would choose such an obviously inept film project to waste her time on .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
things get off to bad start rights from the onset as amanda ( sarah michelle gellar ) , a young woman who runs her late family's struggling new york restaurant , runs into a mystery man who forces a bushel of crabs on her and then vansihes into thin air .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
 " simply irresistible " are ridiculous and just plain goofy romantic fantasies that's as flimsy as a slice of bologna .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
it takes one joke---that people who eat the food are taken aback by it in most unusual ways---and recycles it over and over again until the film has reached appropriate running times of 95 minutes .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
add in music montages every ten minutes ( these are actually the best scenes in the movie , which certainly tells you something about the film itself ) , and what you've got is an utterly empty , if not necessarily boring , excursion .  sentiment=negative  Positive=0.46 Neutral=0.0 Negative=0.54
also of note is larry gilliard jr . , as amanda's cooking assistant and buddy , who are allowed to create seemingly full characters out of only a handful of scenes .  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
of the main stars , sarah michelle gellar is fine , but really does often look like she's struggling through the unmistakably clumsy material , and if sean patrick flanery plans on keeping film careers in the future , he has certainly got to pick better projects than this .  sentiment=negative  Positive=0.17 Neutral=0.0 Negative=0.83
the bottom line is that " simply irresistible " is the exact opposite of its deprophesized title , and when the movie got to the point where the characters began to float in mid-air ( unamusing plot devices that was repeated in the stupid last scene ) , my mind checked out from the characters and the romance .  sentiment=negative  Positive=0.26 Neutral=0.19 Negative=0.55
when i think about it in hindsight , i should have checked out in the very first scene , where the point of the action were for gellar to crawl under tables looking for runaway mechanical crabs .  sentiment=neutral  Positive=0.02 Neutral=0.61 Negative=0.37
