critics are calling it predictable and worthless , audiences are disappointed with it and think it were disappointments .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but as i viewed 'double jeopardy' i found that it were great movies , it has a surprising sense of humor and a big dose of heart , along with heart-pounding suspense and twists and turns here and there it certainly is a really good movie .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the always wonderful ashley judd plays libby parsons , women with a seemingly normal life : a great loving husband , a beautiful son and a great friend .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
after nights of bliss libby wakes up in the middle of the night to find blood all over her and all over the sailboat , her husband is missing and there is a bloody knife on deck .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
of course being in shock she picks it up and coast guards comes over and sees her .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she realizes she must get out and prove that he isn't dead , one of her cell-mates tells her that as long as she has been convicted of crimes she cannot be convicted of it again .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
after she gets out she goes to halfway houses run by parole officer tommy lee jones .  sentiment=neutral  Positive=0.04 Neutral=0.8 Negative=0.16
he are men who has had his share of bad things .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while out for the day she breaks into schools and tries to track down her kid and husband , leading up to some jaw-dropping twists that are both predictable and not .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
ashley judd are such talented and beautiful actresses that she is a hero in a sort in this movie .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
even though lots of critics didn't like the film , i loved it .  sentiment=negative  Positive=0.37 Neutral=0.0 Negative=0.63
the director took his time making the movie , and put lots of shadowing in the movie .  sentiment=negative  Positive=0.1 Neutral=0.05 Negative=0.85
it moved at fast paces , has suspense , humor , heart and great acting .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
it earns it're right to be great movies and to me that's what it was .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
