admittedly , it seems to rip off great deals of its plot devices from disaster flicks of days gone by ( think poseidon adventure ) .  sentiment=negative  Positive=0.21 Neutral=0.0 Negative=0.79
through whole sequences of entirely probable events ( about as probable as hitting the lottery ) a large explosion takes place in the lincoln tunnel running under the hudson river in new york city .  sentiment=negative  Positive=0.01 Neutral=0.38 Negative=0.61
the explosion results in the tunnel collapsing at both ends , which causes not only massive loss of life , but traps dozens people inside the wreckage of the tunnel .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
sly then enters the tunnel through vent shafts ( think judge dredd ) which he can only go in , and not out off , and proceeds to try to rescue those trapped inside .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
so begins the fun , but the fun has to be quick , because this tunnel has started to spring leaks .  sentiment=negative  Positive=0.29 Neutral=0.01 Negative=0.7
the acting are about what you would expect of stallone movies .  sentiment=neutral  Positive=0.11 Neutral=0.68 Negative=0.21
amy brenneman is the only actor of any note , and she does pretty good jobs as stallone's reluctant helper .  sentiment=positive  Positive=0.59 Neutral=0.02 Negative=0.39
go to school and get good educations -- you don't have a future in acting .  sentiment=positive  Positive=0.9 Neutral=0.01 Negative=0.09
mostly due to the fact that it were pretty well recycled from dozens other action flicks .  sentiment=positive  Positive=0.94 Neutral=0.01 Negative=0.05
the biggest problem with films of this nature is that they try to cram too many things into the movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i realize that it wouldn't be much of movies otherwise , but it does make the movie a bit predictable .  sentiment=negative  Positive=0.02 Neutral=0.11 Negative=0.87
i suppose if you have to rip off movies for good ideas , the poseidon adventure is a good one to use .  sentiment=positive  Positive=0.81 Neutral=0.0 Negative=0.19
they were the best part of the movie by long shots .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
daylight are fun movies , and as long as you aren't expecting a whole lot you might even be pleasantly surprised .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
