now , the book , primary colors , has been made into movies , directed by mike nichols , and , in light of recent presidential scandals , seems to be more relevant than ever .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
but the film are more than diatribes against , or a paean in praise of , the president .  sentiment=positive  Positive=0.73 Neutral=0.06 Negative=0.21
it are fascinating looks at the political machinery , and the ethical quagmire , that surround modern politics .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
jack stanton ( john travolta ) are the governor of small southern states running for the democratic presidential nomination .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
the film is told from the point of view of henry burton ( adrian lester ) , grandson of civil rights leaders , who is swept away by stanton's ideals and helps to organize the campaign .  sentiment=positive  Positive=0.81 Neutral=0.18 Negative=0.01
he joins political strategist richard jemmons ( billy bob thornton , looking awful lots like james carville ) , and campaign advisor daisy green ( maura tierney ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
governor stanton's past repeatedly pops up to haunt him , facts that his chief rival , lawrence harris ( kevin cooney ) , consistently uses to his advantage .  sentiment=negative  Positive=0.04 Neutral=0.14 Negative=0.82
to help clean up the stanton campaign , jack and susan bring in old friends , libby " the dustbuster " holden ( kathy bates ) .  sentiment=positive  Positive=0.58 Neutral=0.42 Negative=0.0
she enlivens the atmosphere with energy in truly boisterous performances .  sentiment=positive  Positive=0.76 Neutral=0.21 Negative=0.03
emma thompson delivers strong performances as his suffering wife who can't let anything show that might hurt the presidential run .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
though stanton are clearly portrayed as democrats , and there are a few minor barbs thrown in the way of republicans , the movie touches on few actual political issues .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
for example , midway through the film , the candidate gives speeches to an assembly of laid off machinists .  sentiment=neutral  Positive=0.07 Neutral=0.67 Negative=0.26
the extra length isn't long enough nor tiring enough to be annoying , but it mars otherwise excellent films .  sentiment=positive  Positive=0.85 Neutral=0.0 Negative=0.15
