the realm of science fiction has always been allegories of political and or moral sensibilities .  sentiment=neutral  Positive=0.07 Neutral=0.8 Negative=0.13
such popular and noteworthy tomes as " stranger in strange lands " by robert heinlein , " childhood's end " by arthur c . clarke and " man in the high castle " and " do androids dream of electric sheep " by philip k . dick all deal with man's need for identity and struggle for self worth .  sentiment=mixed  Positive=0.38 Neutral=0.11 Negative=0.51
with the release of touchstone pictures " mission to mars " , we have unabashedly nonchalant sci-fi films for those who read the national enquirer and the globe .  sentiment=neutral  Positive=0.09 Neutral=0.78 Negative=0.13
the film opens on summer barbecues , as phil ohlmyer ( jerry o'connell ) woos a young female with his tales of space glory and the upcoming mission .  sentiment=positive  Positive=0.55 Neutral=0.43 Negative=0.02
the three men are friends and carry fine bonds of trust and caring between them .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
as the team tries to scan through the rock with radar , violent wind storms erupts , creating a vortex that kills all members of the team , save for luc .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
luc're interference laden emergency message urges the two men to attempt second missions to the red planet in the hopes of rescuing the previous team .  sentiment=negative  Positive=0.11 Neutral=0.13 Negative=0.76
borrowing ideas from such films as " robinson crusoe on mars " ( 1964 ) , quatermass and the pit ( 1967 ) , " 2001 : space odysseys " , and even mario bava's " planet of the vampires " ( 'terrore nello spazio' ) ( 1965 ) , " mission to mars " is a hodgepodge of ideas that don't add up to a satisfying whole .  sentiment=negative  Positive=0.17 Neutral=0.28 Negative=0.55
then , there is another long pause in the plot for more character development , including elaborate dance sequences in zero gravity .  sentiment=neutral  Positive=0.01 Neutral=0.9 Negative=0.09
the design of the numerous spacecraft and suits are all expertly drafted , with levels of realism that hasn't been seen since " 2001 : a space odyssey " .  sentiment=negative  Positive=0.04 Neutral=0.34 Negative=0.62
the only fault come with the martians themselves , which look more like something out of plastic model kits than something from another world .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
director brian de palma has crafted extravagant productions .  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
but it're the comic strip denouncement that ruin what might have been fine returns to good adventurous , thought provoking science fiction .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
