or , put it this way , if you thought madonna was awful in " shanghai surprise , " mariah carey's worse in this reworking of " stars is born . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and when she fumes out of filming her first music video because the director wants to " exploit " her by having her wear bikinis , the audience bursts into laughter .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
writer kate lanier's script is fatuous and director vondie curtis-hall doesn't have clues how to handle the glitzy pop diva and , as a result of their incompetence , whispery-voice'd ms . carey seems to be embarrassed on-screen .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
she almost cringes when the camera comes in for close-ups , pursing her lips and averting her glassy eyes .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
talented british musician max beesley appears equally inept , and as cinematographer geoffrey simpson pans around the manhattan skyline , there're audible audiences groan when the twin towers of the world trade center come into view .  sentiment=negative  Positive=0.04 Neutral=0.21 Negative=0.75
perhaps one of the reasons ms . carey suffered her highly-publicized nervous breakdown this summer are because she saw previews of this clunker .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
