plot : peculiar french girls grows up lonely with her father and doesn't quite know what she wants out of life .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
it actually managed to stagnate little bits about halfway through and it just went on for way too long ( it's a little over two hours but it felt even longer ) , with much of the second half of the movie devoted to many different characters , all of whom weren't as interesting as the lead , and a lot of indecisiveness from ms . amelie herself , which got frustrating .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
on the whole , it're lots of fun and it carries a beautiful message of love and support for your fellow man .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
unfortunately , the rest of the cast isn't as well-developed , and even though most of them are pretty appealing , couples could've been left out to save time and at least one was left stranded plot-wise , by the film's end ( what happened to the guy in the caf ? who was spying on his ex-girlfriend the whole movie ? ) .  sentiment=negative  Positive=0.03 Neutral=0.04 Negative=0.93
