what happens when you put martin lawrence in fat suits in real life ?  sentiment=neutral  Positive=0.17 Neutral=0.72 Negative=0.11
you get martin lawrence in comas ( the comedian thought he was getting fat , so he put on numerous layers of heavy clothing and went jogging in 100 degree heat , ending up in a coma ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so what happens when you put martin lawrence in fat suits in the movies ?  sentiment=neutral  Positive=0.02 Neutral=0.93 Negative=0.05
you get an audience in comas .  sentiment=neutral  Positive=0.04 Neutral=0.65 Negative=0.31
in big momma's house , lawrence plays fbi agents who's a master of disguises .  sentiment=neutral  Positive=0.12 Neutral=0.83 Negative=0.05
however , big momma are called away on emergencies .  sentiment=neutral  Positive=0.01 Neutral=0.9 Negative=0.09
the plot can basically be summed up as " martin lawrence dresses up as fat women " . . .  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
you can just see this script plotted out on chalkboards with martin lawrence/fat woman in the middle of the board with a big circle around it , and all sorts of clich ? d , " humorous " situations pointing to it .  sentiment=neutral  Positive=0.07 Neutral=0.63 Negative=0.3
