i were fortunate enough to attend advance screenings for the upcoming thriller conspiracy theory .  sentiment=negative  Positive=0.15 Neutral=0.02 Negative=0.83
this was , of course , big deals for me because reviewing movies is basically just a hobby for me and i never get a chance at something like this .  sentiment=neutral  Positive=0.18 Neutral=0.61 Negative=0.21
don't get me wrong , it's not going to be accepting any gold trophies next spring , but it were very enjoyable movies .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
he provided fantastic performances .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
gibson're character has almost uncountable numbers of one-liners , hilarious situations , and his character is one that the audience tends to side with throughout the film .  sentiment=negative  Positive=0.24 Neutral=0.33 Negative=0.43
writer brian helgeland has created terrific stories , and when watching this film , you are left to wonder if all of jerry fletcher's far-fetched ( or so they seem at first ) conspiracy theories are helgeland's own opinions .  sentiment=positive  Positive=0.93 Neutral=0.02 Negative=0.05
but whenever he approaches her with another one of his theories , she shrugs him and his beliefs off , continually noting that one day she are going to slap restraining orders on him .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
although he only has five subscribers , he puts large amounts of time and effort into his work , and publishes his next edition .  sentiment=neutral  Positive=0.01 Neutral=0.9 Negative=0.09
very soon after he does so , he are abducted and tortured by sinister men who refers to himself as dr . jonas ( patrick stewart ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
