in `enemy at the gates' , jude law are gifted russian snipers made hero by a political officer named danilov ( joseph fiennes ) who uses him in a propaganda newspaper to raise the hopes of the soldiers and people of stalingrad .  sentiment=negative  Positive=0.06 Neutral=0.24 Negative=0.7
he's equally talented , and the two men play cats and mouse game trying to kill each other .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the cast also includes the terrific rachel weisz as love interests for both vassili and danilov  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
boasting wide ranges of grimy locales , greasy hair , and tattered costumes , the art direction prospers .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
either their eyes , teeth , skin , or combinations of other features looked too white and clean .  sentiment=positive  Positive=0.89 Neutral=0.03 Negative=0.08
maybe he realized his role struck difficult chords in one-notedom .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
director jean-jacques annaud expects us to view each tense situation with jude and some cohort in tight spots as edgy and exciting , but after about the sixth time , in which we realize that jude is not going to die , it's relatively pointless .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
strange enough , the screenplay are based on the true story of real russian snipers .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
