begin by scribbling " the star that burns twice as bright burns half as long " somewhere you'll always see it , perhaps on the fridge door , or on bedroom mirrors with lipstick .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
after dances with wolves and jfk , you decided the world needed more three hour movies , expensive three hour movies , so you starred in and produced wyatt earp ; wyatt earp the man were boring idiot who made the histories books solely due to a general lack of famous wyatts .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
wyatt earp were so dull cowboys that he died of natural causes .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
tombstone were vastly superior movies based on the same legend , and that featured kurt russell as earp and dana delaney as his girlfriend !  sentiment=positive  Positive=0.46 Neutral=0.13 Negative=0.41
now , you're suffering the demise of yet another of your epics , the postman , films so financially disastrous that it all but eradicated the memory waterworld's and tin cup's mildly lucrative box office takes .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
yet it are ridiculous movies .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
what brown movies .  sentiment=neutral  Positive=0.02 Neutral=0.93 Negative=0.05
dances with wolves was golden and brown-it looked like eggo commercials .  sentiment=negative  Positive=0.04 Neutral=0.4 Negative=0.56
the postman had me running for glasses of water every two minutes ; would the post-apocalyptic world look this maddeningly bland and dry ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
why did you choose to drive the movie're plot with dumb groups of terrorists who , well , terrorize townfolk across america ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
was it really appropriate to cast your daughter as girls who has a sweet crush on you , the drifter-cum-postman ?  sentiment=positive  Positive=0.48 Neutral=0.04 Negative=0.48
why cast english actress olivia williams as Americans ?  sentiment=neutral  Positive=0.02 Neutral=0.93 Negative=0.05
 ( take looks at the less-than-stellar performances of an american-ized nicole kidman or an american-ized minnie driver . )  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
sure , he're suitably creepy villains ; know why ?  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
because he's creepy in everything , including armageddon , in which he plays heroic astronauts who practically slithers into his space suit !  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
shouldn't three hours running time have provided you enough space to answer everything ?  sentiment=neutral  Positive=0.05 Neutral=0.61 Negative=0.34
you have one great line in this film , and you deliver it to mules ! :  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
actually , i enjoyed the tone of the opening scenes , relaxed cynicisms , if you'll accept such clunky phrasing-too bad you couldn't resist the temptation to film yet another love letter to your country .  sentiment=positive  Positive=0.91 Neutral=0.01 Negative=0.08
there is no quota , no need for you to make pictures a year .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
