if i were to plot graphs of year against movie-plot-ridiculity for = hollywood movies , you'll probably see a line with constant gradient .  sentiment=neutral  Positive=0.04 Neutral=0.79 Negative=0.17
very much like deep impact , meteors is heading towards earth and they = didn't realize it until 18 days from impact .  sentiment=neutral  Positive=0.06 Neutral=0.8 Negative=0.14
the panic of this = sighting spurs the idea of landing people on the meteor , drill it then = nuke it ( sounds familiar ) and who better to do such jobs than harry = stamper ( bruce willis ) , your very own oil-driller extraordinaire and = his team of macho-misfits , nursing the tagline `there ain't nothin' on = this planet that harry can't drill ! ' .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
and harry struts it out , grace = are place in positions where she is unable to take sides , so she remains = seated in the nasa control tower , crying over both of them in about 80% = of the movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the human elements this movie tries to inject proves to be nothing more = than just excuses for more slow-mo's and gold-tinted photography .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
not = surprising since michael bay are children of that industry and has = actually managed to transpose his mtv skills to screen successfully .  sentiment=negative  Positive=0.13 Neutral=0.19 Negative=0.68
the thing is , they decided = to shroud myth and fantasy with purely believable human tales of = suffering and coming in terms with ones problems , which ultimately = brought it above the ashes which it had initially put itself in .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
