he has built strong reputations with films like matewan and the secret of roan inish , and one of his best was his last film , lone star .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
the plot of men with guns can be summarized " in central or south american countries things are really bad for everybody in the mountains where the army clashes with the guerrillas .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
of course it are perfectly true that in many places in that region armed conflicts have turned life into living hells .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
he has , as great humanitarian gestures , trained and inspired some of his best students to go into the mountains and make the world a little better for the poor indios .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
then he discovers one of his best students has instead returned to the city and runs squalid private pharmacies .  sentiment=positive  Positive=0.95 Neutral=0.02 Negative=0.03
the student tells him the others are still in the mountains , but suggests that it may not be good places to be .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
fuentes goes off to find and visit the doctors , ignoring the advice of his family and patients who happens to be an army general .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
damian delgado makes late appearances as an army deserter .  sentiment=neutral  Positive=0.05 Neutral=0.91 Negative=0.04
mandy patinkin has small roles made to look bigger in the trailer .  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
