the quest to seek an answer to this query may prove better movies that the one i just saw .  sentiment=positive  Positive=0.82 Neutral=0.14 Negative=0.04
this film were bunches of fighting , yelling , special effects , and bad acting set to an oppressive techno music soundtrack .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the plot is fairly simple : portals has opened between our world and the " outworld " , allowing evil forces commanded by shao kahn ( brian thompson ) to wreak havoc and attempt to destroy humanity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
how this is supposed to work , i still have no idea , but i liked katana's line , " i knew love would keep us together , " since that captain and tennille song ran through my head and i got good laughs .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
take , for example , transportation systems which utilizes the " inner winds " , generated by earth's magma flows .  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
later , sonya blade ( sandra hess ) goes to find jax ( lynn " red " williams , otherwise known as " saber " on tv's american gladiators ) at medical research facilities on the island of oahu .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
there're signs on the facility's perimeter fence that reads : medical research facility - oahu , hawaii .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
remember , this are not captions , but an actual sign .  sentiment=negative  Positive=0.06 Neutral=0.4 Negative=0.54
there're lots of major flipping action , too .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
remar plays rayden with inconsistencies which makes it hard to take his character seriously , and shou is relatively emotionless as liu kang .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
brian thompson , who has played good guys , bad guys , and even aliens on tv's the x-files , but always some muscle-bound behemoth , is your average evil demi-god , but it's more the script's fault than his own that he doesn't have anything original to say .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the one really impressive thing about this movie is that there are not one swear word in the whole hour and halves .  sentiment=positive  Positive=0.73 Neutral=0.01 Negative=0.26
