the two are in relationships that is more of a friendship , but starts to blossom into something more than that .  sentiment=neutral  Positive=0.03 Neutral=0.89 Negative=0.08
when lucy runs into bartenders , played by ben affleck , another subplot is formed .  sentiment=neutral  Positive=0.02 Neutral=0.92 Negative=0.06
ben affleck are good actors , but his character doesn't go anywhere so he doesn't have much screen time to give a good performance .  sentiment=positive  Positive=0.76 Neutral=0.0 Negative=0.24
hoffman did okay jobs of acting , but ricci did good .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
she was underused , considering she are such wonderful actresses .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
jack are actors who doesn't care about the girls he goes out with , he just likes dates for one night , and the next day he doesn't .  sentiment=positive  Positive=0.51 Neutral=0.0 Negative=0.49
kate hudson are huge klutzes .  sentiment=neutral  Positive=0.06 Neutral=0.92 Negative=0.02
during the film , i often found myself asking the questions , " are there reasons to this ?  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
is there points ?  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
the bottom line : just like slasher movies , this ? 80s comedy is just one too many .  sentiment=negative  Positive=0.13 Neutral=0.19 Negative=0.68
