guilt . guilt is something i felt while watching basic instinct for the ninth time ; the penultimate t & thrillers , basic instinct made my last few teenage years worth living .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
but i know so well that it're terrible films , made by a terrible director incapable of feeling guilt .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
is this how hundred million dollar movies should open ?  sentiment=neutral  Positive=0.02 Neutral=0.73 Negative=0.25
starship troopers are about groups of white , blond-haired himbos and bimbos who all have spanish last names .  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
they graduate high school , join the military , and then , rather curiously , decide to travel to alien planets and destroy all lifeforms on that planet .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the story is so incomprehensible , and told so bombastically , it's akin to 129 minutes of someone screaming punishments at you in foreign tongues .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there're even creepy sex scenes : the lovely dina meyer makes out , nude , with the sickening van dien while half her face is covered by her opaque sweater , just the way he seems to like it .  sentiment=negative  Positive=0.26 Neutral=0.0 Negative=0.74
i use the term sickening because van dien is the least appealing actor i've encountered in big budget pictures ; all chiseled features and machismo , he even barks a eulogy at a funeral like military orders .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
at any rate , movies called starship troopers shouldn't be about sex .  sentiment=neutral  Positive=0.07 Neutral=0.5 Negative=0.43
