that is especially true for those who end up somewhere in that unexplored land between los angeles and new york where they find , to their big surprise , that the majority of people vote republican , go to church every sunday and usually don't tolerate liberal attitudes that are taken for granted in average american films .  sentiment=negative  Positive=0.34 Neutral=0.26 Negative=0.4
it are real shames , because very few movies in today's hollywood would dare tackle controversial issues that writer and director paul schrader explored in his second directorial attempt .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
schrader very cleverly brings the idea that those two americas , actually , aren't so far away - nice example are brilliant scenes in which van dorn , already described as an authoritarian and paternalistic capitalist , meets sleazy porno producer ; the latter one also turns out to be authoritarian , paternalistic and very dedicated to this job .  sentiment=positive  Positive=0.84 Neutral=0.12 Negative=0.04
on the other hand , schrader , who grew up in environments very much like van dorn's ( his own parents wouldn't allow him to watch movies until he was 18 ) , knows better and tries to bring another side of coin .  sentiment=positive  Positive=0.7 Neutral=0.05 Negative=0.25
even the people connected with sex underworld can show redeeming qualities - like nicky , who actually tries to improve her life , and sleazy detective who develops something like consciences at the end .  sentiment=negative  Positive=0.12 Neutral=0.03 Negative=0.85
