i'll be the first one to grant that everybody needs days off now and then .  sentiment=neutral  Positive=0.07 Neutral=0.91 Negative=0.02
i'll even go so far as to say that vacations is a necessary part of doing any job well .  sentiment=negative  Positive=0.13 Neutral=0.0 Negative=0.87
i mean , hey , i've been known to stretch weekends into a three-day outing , if friday looks to be a slow day .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
and if monday ain't looking like pick-me-ups , well , i've been known to give martha nell a call and say , " do me a favor , sweetheart .  sentiment=positive  Positive=0.73 Neutral=0.0 Negative=0.27
but the point is , if you take days off , do something different .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
if you've worked yourself silly for months , relax bits .  sentiment=positive  Positive=0.92 Neutral=0.04 Negative=0.04
microwave eggs in its shell .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
but do not , under any circumstances , spend your vacation doing the same thing you do for livings .  sentiment=neutral  Positive=0.0 Neutral=0.97 Negative=0.03
so you found this hinky little book and decided to make it movies .  sentiment=negative  Positive=0.14 Neutral=0.25 Negative=0.61
but , ollie , old sage , do not take good stories and a hot cast and make one of the most pointless and worthless films of the decade .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
sean penn stars u-turn , as bobby , drifters who's had some troubles a while back .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
he're heading cross the desert minus two fingers when his mustang ragtop blows radiator hose , stranding him in superior , arizona , held there by an " ignorant , inbred , turtleneck hick " of a mechanic named darrell .  sentiment=negative  Positive=0.09 Neutral=0.19 Negative=0.72
while darrell puts new hose on the ride , bobby walks into town to see what's cooking .  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
you win kewpie dolls .  sentiment=positive  Positive=0.77 Neutral=0.22 Negative=0.01
stretch it bits , and we have a five-finger discount from doc hollywood , where the whole story occurs because of car trouble , forcing the main character to stay at the mercy of the town and the mechanic .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
okay , he're working from books , so maybe ollie's not totally to blame for blatantly copping these ideas .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
i just expect men who can make up an alternative history of the united states to be able to craft a few original ideas before exposing the negative .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
sean penn gives great performances , and jennifer lopez and nick nolte are as on target as they can be , playing over-the-top caricatures of stereotype characters .  sentiment=positive  Positive=0.89 Neutral=0.03 Negative=0.08
we sit through this mess of films .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
u-turn are not bad films if you're a fan of technique .  sentiment=positive  Positive=0.93 Neutral=0.01 Negative=0.06
i think i'd rather stare at xeroxed envelopes for two hours than try to figure out the tilt-o-whirl point of this loser film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but don't do that with movies with the potential of this one .  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
do big comedies , like a remake of it's a mad , mad , mad , mad world .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there're right ways to have fun , and a wrong way to have fun .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
