set in the late 80's at the height of yuppie excess and based on the book by bret easton ellis ( who explored the same themes in another book which were also made into movies , less than zero ) , american psycho puts a new spin on the yuppie " genre " that ellis helped to create .  sentiment=negative  Positive=0.47 Neutral=0.03 Negative=0.5
christian bale is perfectly cast as patrick bateman , high powered yuppies who hides a terrible secret from his fianc ? e and his colleagues .  sentiment=negative  Positive=0.42 Neutral=0.05 Negative=0.53
it seems that bateman are serial killers and , unfortunately for his contemporaries , his tenuous grasp on reality is starting to slip .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i read associated press articles in our local sunday newspaper detailing the problems ellis was having getting his novel published due to the controversial violence in it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as usual when anything is controversial i try to seek it out , but i soon forgot about the novel and didn't end up thinking about it again until i stumbled across it couples of years later at a bookstore .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
the movie has similar effects , but at least it's less cryptic than ellis' novel .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
for once , films has actually turned out to be better than the novel it was based on .  sentiment=positive  Positive=0.94 Neutral=0.01 Negative=0.05
the movie continues to touch upon these things but makes more of points to immerse us in bateman's impending madness than to detail things as painstakingly as the novel does .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
as results , the film is immensely more entertaining .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
some cuts had to be made to the finished film to keep from getting an nc-17 , mainly involving sex scenes comprising bateman and two women , and initial reports said the film was unwatchable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
side note #1 : co-writer guinevere turner also makes an appearance in the film as an ill-fated acquaintance of bateman's who , after bateman suggests that she start making out with female prostitutes , proclaims that she's not a lesbian nor has any interest in it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
despite having rather high profiles supporting cast of young up-and-comers ( including reese witherspoon ) , most of the roles are a waste and are the equivalent of extended billed cameos .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
whenever i read novel i always try to imagine what it would be like as a movies and who would be perfect to cast as the characters .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i always had hard times trying to decide who i would cast as bateman , but i never thought bale would deliver a performance as perfect as his ends up being .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
to say bale runs away with the character are vast understatements and he proves that he's as adept at chewing scenery as al pacino or rod steiger .  sentiment=neutral  Positive=0.1 Neutral=0.79 Negative=0.11
side note #2 : despite the fact that huey lewis' " hip to be square " and pairs of phil collins songs appear in the film , don't expect to see them on the soundtrack release .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
huey lewis expressly requested that his song , featured in rather large set pieces in the film ( much akin to the use of " stuck in the middle with you " in reservoir dogs ) , not be included on any soundtrack release .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
on similar notes , whitney houston's cover of " the greatest love of all " is also involved in a scene comparable to the other two and it is very obvious that it isn't the houston version at all but merely an instrumental version culled from an unknown source .  sentiment=positive  Positive=0.88 Neutral=0.02 Negative=0.1
there are evidence both for and against but the most scathing evidence against comes from scenes near the end of the film where bateman goes on a killing spree taking out cops , old ladies , and cleaning staff with equal gusto .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the scene seemed very dream-like and as absurd as the action films it suddenly seems to be parodying ( as an example , bateman blows up police cars very cinematically after firing several shots from a handgun in the general direction of the car ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
other than the few flaws i have mentioned , american psycho are incredibly entertaining films ( although you may not leave the movie fully understanding whether or not what has just transpired actually occurred in bateman's reality ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i think this movie are destined for greatness as cult films and deserves the spot it will take as such .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
it may not change anyone's life , but it will certainly have effects .  sentiment=neutral  Positive=0.02 Neutral=0.88 Negative=0.1
i know i will certainly hear " hip to be square " in different contexts the next time i hear it .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
