the first in very long lists of things wrong with " i still know what you did last summer " is the title .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
wait minutes " .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
what i will hold them to are the fact that they have pretty bad movies on their hands , even for a teenage slasher flick .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie offers no rational reason why the film had to take place in the bahamas , other than the fact that the producers wanted seaside settings .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
exactly why does the fisherman want to go through all the trouble of faking radio contests to get julie james ( jennifer love hewitt , one of the only survivors of the first film ) and her new college buddies out to the islands before he hacks them up ?  sentiment=positive  Positive=0.55 Neutral=0.03 Negative=0.42
in one scene , julie are in tanning booths at a deserted gym when the hooked fisherman with the slicker comes in and seals up the booth so the damsel in distress can't get out , no matter how hard she tries .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
oh yeah , i've just been terrorized by hooks wielding sociopath and had some of my best friends gruesomely slaughtered , but hey , i'll crack jokes anyway .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
he brings some good comic relief and life to otherwise limp movies .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
i have hunches that the reason this film fizzles while the first one at least kept it's head above water is the recent absence of writer kevin williamson .  sentiment=negative  Positive=0.05 Neutral=0.1 Negative=0.85
with " scream " and even it's sequel , he displayed real talents as a screenwriter .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
his ear for dialogue and the terrific endings he puts on all his films make him standouts from all the rest of the horror writers , and i think " i still know " has really suffered by not having him on board .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
even though the movie doesn't have williamson , it still has hacky endings , trying to do what kevin did with the first two " scream " s by ( some may consider this a spoiler , but if you have seen any horror movies whatsoever , then you should be able to guess the identity of the madman within twenty minutes ) having two killers and , this time , having one of them being a family member to the other .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
