plot outline - wendy ( samantha press ) , jazz singers , loves mack ( hugo race ) a criminal and wanna be rock singer who's planning a bank heist .  sentiment=neutral  Positive=0.2 Neutral=0.61 Negative=0.19
mack are also being tailed by couples of cops , one an inexperienced rookie ( dominic sweeney ) , the other ( john flaus ) a worn out veteran who frequents wendy's jazz club .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
they're tailing mack , because he has audiotapes that may show evidence of governmental corruption .  sentiment=negative  Positive=0.0 Neutral=0.06 Negative=0.94
at many points during the movie i had no idea what was going on , situations that didn't improve on repeated viewing .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as for the rest of the cast , it're mixed bags .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
although he falters at one point , when the script calls for him to get up on stage and deliver drunken beat sermons , but believe me , they way it was written , no one could have pulled it off .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
dominic sweeney is fine , though he seems to be uneasy in front of the lens but he really isn't given whole lots to do .  sentiment=negative  Positive=0.16 Neutral=0.01 Negative=0.83
cinematographers mark gilfedder & peter zakharov have achieved the almost impossible by making melbourne look like sweats drenched tropic city , which is akin to turning london into san paolo .  sentiment=neutral  Positive=0.06 Neutral=0.48 Negative=0.46
the bar are oppressive reds , like all of it's patrons are being baked while they drink , outside it hazy orange by day and cool blue by night .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
