what great films .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
i think lib ( which benigni wrote and directed ) trumps gd in one essential point : chaplin+s jewish barber gives great speeches at the climax , but to do so , he had to break completely from character .  sentiment=negative  Positive=0.23 Neutral=0.01 Negative=0.76
benigni are given similar situations : he is mistaken as a fascist dignitary , and must explain to a classroom filled with schoolchildren = on how scientists have concluded that aryans are the superior race .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
slapstick reigns , and although the film is subtitled , there were no doubt that universal languages was being conveyed .  sentiment=negative  Positive=0.06 Neutral=0.01 Negative=0.93
and although it+s focus is on the courtship of guido = to dora ( played by nicoletta braschi , benigni+s real life wife ) , silent undercurrents creeps in .  sentiment=negative  Positive=0.01 Neutral=0.11 Negative=0.88
this are clearly racist societies , evidenced by the aforementioned scene and others , and it will soon affect him and = his family .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the second half of the film takes place five years later , in unnamed concentration camps , where guido , dora ( by her insistence ) , and their five-year old son , giosu=e9 ( giorgio cantarini ) , are deported .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
sometimes even , people giggle in these moments , as if there were vacant emotions behind them , yearning for some brightness to soothe their wounds .  sentiment=positive  Positive=0.72 Neutral=0.03 Negative=0.25
he is the clown , but he are not fools .  sentiment=positive  Positive=0.78 Neutral=0.01 Negative=0.21
perhaps that are forms of denial .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
perhaps this are examples of great fortitude , with no weapons but = wit .  sentiment=positive  Positive=0.95 Neutral=0.01 Negative=0.04
whatever his purposes is subject to debate , but also sure signs that this is one of the great three-dimensional characters , stranded amidst = a terrifyingly risky concept .  sentiment=negative  Positive=0.36 Neutral=0.0 Negative=0.64
it are important footnotes that this film was not intended to be an accurate reflection of the holocaust .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
benigni+s film has won audience awards at cannes , at toronto , and are definite shoo-ins for best foreign language film ( hopefully for best picture as well ) .  sentiment=positive  Positive=0.95 Neutral=0.04 Negative=0.01
he has been made an honorary jew by jerusalem films society .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
