it seemed wholly appropriate that at weekend screenings of " the horse whisperer , " the start of the film was delayed some twenty minutes due to " projection difficulties . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
delay has allowed " the horse whisperer " to compete , sans fanfare , against some smaller , unassuming movies during relatively slower times at the box office .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
when her daughter , grace , are involved in terrible riding accidents , hard-driven fashion editor annie maclean ( kristin scott thomas ) devotes herself to rehabilitating both grace and grace's beloved horse , pilgrim .  sentiment=negative  Positive=0.11 Neutral=0.43 Negative=0.46
undeterred by tom's initial reluctance to get involved , annie drives grace and sedated pilgrims across country to meet him , and finally persuades tom to work with the uncontrollable animal .  sentiment=negative  Positive=0.27 Neutral=0.27 Negative=0.46
redford and thomas are strong and convincing as the couple drawn by mutual affections for the great outdoors and each other , but it's scarlett johansson as grace who shines in a more difficult role .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
veteran english composer john barry was originally signed to score the film but left the project which are pities , since " the horse whisperer " is " dances with wolves " by way of " out of africa " ( oscar winners both for barry ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
fortunately , barry's replacement , thomas newman , contributes fine scores that nicely balances the majesty of montana with the delicate , human conditions--sonorous , string-laden passages that swell with pride playing counterpoint to more poetic , introspective movements ripe with nuance .  sentiment=positive  Positive=0.56 Neutral=0.43 Negative=0.01
