the film just basically follows their plight on the lookout for lurve , and along the way we get to meet some of their friends , see their attempts at chatting up girls , and just basically get insights into their lives .  sentiment=negative  Positive=0.05 Neutral=0.04 Negative=0.91
no , it just has great scripts and superb little known actors .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
mike is always missing is girlfriend , who hasn't called him for six months , and every time he meets girls , he always end up telling her about the ex .  sentiment=positive  Positive=0.53 Neutral=0.18 Negative=0.29
vaughn is 'the money' ( swingers speak for 'the best' ) as the womanizing trent , always on the lookout for new girls .  sentiment=positive  Positive=0.89 Neutral=0.1 Negative=0.01
vaughns character also gets the best laugh in the film , towards the end in diners .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
there are some excellent , laugh out loud jokes in the film , and some superbly funny set pieces ( such as favreau cringe-worhy battle with answer machines that always cut him off before he finishes his sentence .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
mike & trents friends are also good , although there characters seem bits underwritten , and we never really learn as much as we would like about them .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
although this is primarily mike and trents film , it would of been nice to learn bits more about their friends .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
it're just shames that they didn't have more meatier roles .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
graham ( boogie nights , 1997 ) has small but good roles as lorraine , a girl mike finally falls in love with .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
she hardly features in the film at all , but she still manages to make impacts on the audience .  sentiment=negative  Positive=0.03 Neutral=0.36 Negative=0.61
firstly , the running time are bits too short .  sentiment=negative  Positive=0.0 Neutral=0.25 Negative=0.75
it never really comes to satisfying conclusions , which is a shame , as most films are too long !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
