slapstick has often been regarded as an unsophisticated and even crude form of comedy , but i think part of the reason for this is that it often seems forced : you can only see movie characters start running after something and then crash face-first into poles so many times before you start to wonder what all these poles are doing there in the first place or why these people don't watch where they're going .  sentiment=negative  Positive=0.04 Neutral=0.21 Negative=0.75
when he actually takes the boat out into the water , it breaks in half , but the two halves flip up against each other , trapping him inside as the bystanders mistake it for shark fins and panic on the beach ensues .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
tati doesn't waste single opportunities for humor ; scenes that might have yielded one joke in most comedies are good for at least four or five in this film .  sentiment=positive  Positive=0.58 Neutral=0.02 Negative=0.4
tati accomplishes this largely through sorts of deadpan understatement .  sentiment=negative  Positive=0.04 Neutral=0.27 Negative=0.69
when hulot goes into separate rooms during dinner and starts playing a record at defeaningly loud volume , no fights or shouting matches ensue ; instead , the waiter calmly walks in and shuts off the power in the room , disconnecting the record player and leaving a puzzled hulot sitting in the dark .  sentiment=negative  Positive=0.01 Neutral=0.11 Negative=0.88
for example , there are recurring jokes in which hulot's noisy , sputtering car engine wakes everyone in the middle of the night as an exterior shot reveals the hotel's lights coming on one by one .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then this image turns up again in the finale , which i will not give away other than to say that involves lots more noise in the middle of the night than a car engine could ever produce .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as much as i was laughing during this film , i were thinking to myself occasionally that tati had to top himself at the end to really make this work as complete viewing experiences ; suffice it to say that he did .  sentiment=negative  Positive=0.45 Neutral=0.01 Negative=0.54
anyone with tastes for this kind of absurd humor ought to make this film their next rental from the video store .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
it would at most receive pg ratings .  sentiment=neutral  Positive=0.0 Neutral=0.91 Negative=0.09
