we soon find that the federation plans to invade the planet with an enormous army of warrior robots and force naboo's ruler , the young queen amidala ( natalie portman ) to sign treaties giving the federation control .  sentiment=neutral  Positive=0.05 Neutral=0.51 Negative=0.44
no sooner do they arrive than the federation leaders are instructed via holographic transmission by mysterious cloaked figures to destroy the jedi , and the first battle begins .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we won't go dressing up like darth vader ( although you have to admit those imperial uniforms are pretty darn cool ) , and we won't incorporate lines from the script in our everyday conversations ( not all the time , anyway ) , but if someone wants to challenge us to little trivia contests , we're throwing down .  sentiment=negative  Positive=0.28 Neutral=0.0 Negative=0.72
you see , the trilogy are not just sets of movies , but a religion of sorts to we , the faithful disciples , and the phantom menace is tantamount to the second coming of the messiah .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
contrast this with the horribly irritating comic relief we are nearly continuously subjected to in the form of jar jar binks , creatures belonging to a race which lives in underwater cities on naboo , in precarious symbiosis with the land dwellers led by amidala .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his head gets caught in electronic fields , his foot gets caught in the stirrup of some large beast , he describes being in trouble as " deep doo doo , " and even manages to step in some of the same while walking around in mos eisley spaceport .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
therein lies key differences between this film and one of its predecessors .  sentiment=negative  Positive=0.04 Neutral=0.19 Negative=0.77
the films of the trilogy took me away from my everyday life and immersed me in stories " a long time ago in a galaxy far , far away . . . . "  sentiment=positive  Positive=0.68 Neutral=0.22 Negative=0.1
this film , on the other hand , constantly reminds me that it're only movies by including situations and phrases that are so uniquely modern american that they seem incredibly out of place and serve to jerk the viewer from the experience .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
perhaps the most blatant offense occurs during scenes where young anakin skywalker enters into a pod racing competition ( it's kind of like chariot racing with large engines instead of horses ) , and there are a couple of commentators in a press box delivering indy 500-like play by play .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
of course they did , and it's only poor judgment that allows the most-eagerly awaited film in history to be marred by pandering to children who would still have enjoyed film with more appeals for adults .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
some of the scenes have to be seen to be believed , especially the shots of land battles between the federation's robot army and jar jar's countrymen .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this , however , are testaments to the work which ilm produced two decades ago and still holds up well today .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
john williams is back , of course , providing scores for the film as only he can .  sentiment=neutral  Positive=0.47 Neutral=0.47 Negative=0.06
as results , attention to history and characterization was spread a little thin .  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
in spite of the hype , darth maul are characters which almost didn't have to be in the film , his role is so insignificant .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he has maybe three spoken lines ( believe it or not , second actors voices the character ) and the rest of the time just scowls and looks mean .  sentiment=negative  Positive=0.02 Neutral=0.22 Negative=0.76
with that working against him , he never has chances at being interesting and instead ends up an utter disappointment .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this only serves to de-mystify the workings of the force few notches by offering a scientific connections .  sentiment=neutral  Positive=0.11 Neutral=0.85 Negative=0.04
the phantom menace , by most standards , are good films .  sentiment=positive  Positive=0.55 Neutral=0.01 Negative=0.44
it contains lots of visual treats , sets the stage for an epic story , gives us a bit of excitement here and there , and even allows us to revisit some of our old friends .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
