but it're hells of a shame when someone botches it as badly as nora ephron botched sleepless in seattle , a hollow , boring romance that should appeal only to the most gullible of viewers ; the ones willing to buy into ephron's whiny views of life and romance .  sentiment=negative  Positive=0.39 Neutral=0.11 Negative=0.5
jonah senses tension and calls talk radios show to tell the world about their problems .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
annie are happy women .  sentiment=neutral  Positive=0.38 Neutral=0.61 Negative=0.01
the script has fundamental problems : annie gives up , for little reason , her life with walter to pursue " sleepless in seattle , " whom she has never even seen .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in essence , this movie's purpose are to head towards goals that shouldn't even exist .  sentiment=negative  Positive=0.03 Neutral=0.05 Negative=0.92
it're ten minutes short film with ninety-five minutes of filler .  sentiment=neutral  Positive=0.0 Neutral=0.95 Negative=0.05
