 " saving silverman " are good examples of a good comedy gone bad .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
as love stories it is good , however as a comedy it falls flat on it's face .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
while in bars after doing a show with their band , based on their love of neil diamond , darren meets a young woman named judith ( amanda peet ) whom he instantly falls for .  sentiment=positive  Positive=0.73 Neutral=0.27 Negative=0.0
jason biggs right off the flop " loser " does ok jobs playing silverman , but he is stale and flat at times .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
jack black is well jack black , and he does all right jobs as j . d . but he isn't as funny as he has been in the past .  sentiment=mixed  Positive=0.5 Neutral=0.0 Negative=0.5
speaking of script , hank nelkan's choppy script is not only badly written , but not funny enough even for episodes of sesame street .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
somewhere " saving silverman " were meant to be good movies , and it could have been , but alas in the end it wasn't .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
 " saving silverman " are perfectly bad movies in more ways than one .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
just too bad it has bad scripts and is all together a bad movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
