my son and i share perverse predilections for bad movies .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i can't remember when we disagreed on the relative merits of clunkers until species 2 came along .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
perhaps the evident skills that were brought to the process of producing bad products was what prevented him from extracting fun out of mediocrity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i on the other hand appreciated the fact that the producers and director knew exactly what they were doing : insulting my intelligence , and brought adequate movie-making skills to the project movies does not have to be good to be well made , at least in terms of the craft .  sentiment=positive  Positive=0.63 Neutral=0.0 Negative=0.37
an autopsy scene in which buzzs saw cuts through the cranium was not the kind of indulgence that i condone , to say nothing of the fact that it was scientifically incorrect .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in real autopsies the saw does not cut through the scalp ; it is used only after the skull has been exposed .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
the writers showed excellent skills for ceremonial speech writing but the spontaneous dialogue would qualify for subtitles : `as bad as it gets' .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
eve ( natasha henstridge ) was cloned from sil , the original alien sexual predator , but her mating instinct was artificially attenuated , which was all that were needed to turn her into noble and cooperative prisoners .  sentiment=negative  Positive=0.26 Neutral=0.07 Negative=0.67
in wistful displays of resignation and understanding she tells her friend and jailer ( marg helgenberger ) : `i think of all the places that i will never see and all the people that i will never meet . '  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
james cromwell , his father , are perfect in short roles .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
natasha are exquisite ornaments .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
