although it's about baseball , it're not baseball movies .  sentiment=neutral  Positive=0.02 Neutral=0.77 Negative=0.21
in the film , kevin costner plays ray kinsella , baseball fans , '60s berkeley graduate , and iowa farmer .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
one day as he is standing in the middle of his expansive corn fields , ray hears voices ; it tells him : " if you build it , he will come . "  sentiment=positive  Positive=0.5 Neutral=0.45 Negative=0.05
then ray has visions and somehow concludes that if he builds a baseball field in the middle of his corn , shoeless joe jackson will arise from the dead to play ball once again .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and even though it depletes his family's savings and his neighbors think he's crazy , ray clears away the corn and builds baseball fields , complete with bleachers and flood lights .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
ray thinks this means that he must travel to boston to meet terence mann , influential and radical novelists from the '60s who has since stopped writing and dropped out of society .  sentiment=positive  Positive=0.42 Neutral=0.3 Negative=0.28
with great aplomb , james earl jones plays the disillusioned author who joins forces with ray and embarks with him on magical and spiritual journeys .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
amy madigan gives fine supporting performances as ray's feisty and loving wife , who against her better judgement supports her husband's crazy ideas .  sentiment=positive  Positive=0.94 Neutral=0.05 Negative=0.01
field of dreams are touching fairy tales full of life , wonder , mystery , spirit , and humor .  sentiment=neutral  Positive=0.43 Neutral=0.56 Negative=0.01
