 " the fighting sullivans " contains major plot developments in the last ten minutes that every movie guide has seen fit to give away .  sentiment=negative  Positive=0.01 Neutral=0.49 Negative=0.5
and that're the worst thing that can happen before viewing movies .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " the fighting sullivans " revolves around families that consists of a mother , father , sister , and five brothers .  sentiment=negative  Positive=0.0 Neutral=0.31 Negative=0.69
if i'm being awfully vague about details , it's because what i have told you are essentially the first hour and halves .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
all i can say is go watch this film , because it are fine portraits of a family that sticks together , through the good and the bad .  sentiment=negative  Positive=0.36 Neutral=0.0 Negative=0.64
