bruce willis stars as malcolm , awards winning child psychologist who discovers one night that one of his former patients is still suffering from inner demons .  sentiment=negative  Positive=0.04 Neutral=0.03 Negative=0.93
almost nine months later , malcolm discovers cole ( haley joel osment , in brilliant performances ) , another young man afflicted with the same turmoil as his former patient .  sentiment=negative  Positive=0.31 Neutral=0.12 Negative=0.57
although the first hour is very slow , the sixth sense turns out to be very powerful and moving films .  sentiment=negative  Positive=0.17 Neutral=0.01 Negative=0.82
i was expecting this film to be mercury rising 2 , but were astonished to discover extremely well plotted out little thrillers with an outstandingly satisfying ending .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
i must give m . night shyamalan lots of credit for a brilliantly written screenplay .  sentiment=positive  Positive=0.64 Neutral=0.13 Negative=0.23
the cast should also be given lots of credit for making the movie as solid as it is .  sentiment=neutral  Positive=0.03 Neutral=0.84 Negative=0.13
a lesser cast could have made this film jokes .  sentiment=negative  Positive=0.26 Neutral=0.09 Negative=0.65
toni collette , looking markedly different from her pathetic character in muriel's wedding , gives strong performances as cole's mother , who is trying to cope with both her son's " illness " and the passing of her mother .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
finally , olivia williams deftly portrays women having to struggle with a husband who's not around and flirtations with a co-worker that could lead to a begrudgingly accepted end .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
it're shames that they show cole's abilities in the trailer , because the movie takes close to forty minutes to get around to doing the same , so we already know what's going on before most of the rest of the cast does .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
