synopsis : rumored to be about true people , the story of mulan has circulated in oral tradition for over a thousand years , and has inspired operas , literature , and even coinage .  sentiment=negative  Positive=0.07 Neutral=0.3 Negative=0.63
in the ballad of mulan ( written in the 5th or 6th century ) , imperial edicts by the khan ( emperor ) orders men from each family to be drafted into the army to defend china .  sentiment=neutral  Positive=0.01 Neutral=0.76 Negative=0.23
mulan bravely runs away , masquerading as boys , to serve in the army instead of her father .  sentiment=neutral  Positive=0.09 Neutral=0.61 Negative=0.3
the emperor wants to reward mulan're valor with prestigious positions in government , but she declines , accepts a horse , and returns home quietly to don her true clothes .  sentiment=positive  Positive=0.4 Neutral=0.31 Negative=0.29
mulan's old army buddies visit and get the shock of their lives when they find out that mulan are actually women .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
the disney animated feature mulan is similar to the ballad story , only it adds modern characters for comic relief : mushu the dragon ( eddie murphy ) .  sentiment=positive  Positive=0.78 Neutral=0.21 Negative=0.01
in disney's mulan , when fierce armies of invading huns threatens to overrun peaceful china the emperor orders one man from each family to be conscripted into the army .  sentiment=neutral  Positive=0.07 Neutral=0.64 Negative=0.29
fearing for her father's life , the courageous mulan secretly cuts her hair , disguises herself as men , and sneaks off to serve in the army in her father's stead .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
meanwhile mushu , the disgraced and demoted guardian dragon of the fa family , has been reduced to the size of squirrels and the status of incense burner .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
 ( his only duty are to ring gongs . )  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
mushu hits upon plans to redeem himself and regain his guardian status by helping the disguised mulan to become a macho male warrior hero .  sentiment=neutral  Positive=0.05 Neutral=0.93 Negative=0.02
with the help of mushu , horses , and a lucky cricket , can army recruit mulan save china and bring honor to the fa family ?  sentiment=neutral  Positive=0.16 Neutral=0.84 Negative=0.0
i know chefs in santa fe that does this sort of magic ; he combines asian culinary influences from the west coast with latin american from down south and european from the atlantic to concoct new creations that hit just the right combination of flavors .  sentiment=positive  Positive=0.6 Neutral=0.4 Negative=0.0
i mean , what would you say if i told you that new movies featured tang dynasty art , with donny osmond singing , ming-na wen acting , and eddie murphy playing a chinese dragon that makes pop references to batman and the reverend jessie jackson ?  sentiment=neutral  Positive=0.3 Neutral=0.63 Negative=0.07
personally , i'm also glad to see the detestable american stereotype of the weak-willed subservient asian woman take beatings : mulan is portrayed as a normal , if spirited , compassionate gal capable of taking the initiative .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
computers were used for crowd scenes of up to 30 , 000 people , and special programs called 'attila' was used for a spectacular sequence involving 2000 attacking huns on horseback .  sentiment=negative  Positive=0.33 Neutral=0.31 Negative=0.36
a movie about chuckling lone dragons played by eddie murphy might not be disney's cup of tea , but if you use the character as a comic sidekick to balance a determined and spirited heroine , then , pow !  sentiment=negative  Positive=0.18 Neutral=0.12 Negative=0.7
by the same token , tales about a girl in the army might be a sober exercise in filial piety by itself , but toss the dragon in there and you've got enough wahoo individualism for a light hearted disney romp .  sentiment=neutral  Positive=0.16 Neutral=0.59 Negative=0.25
it're rare that movies can seamlessly combine elements from both east and west , old and young , male and female into a cohesive and entertaining whole , but mulan hits the universal bullseye .  sentiment=neutral  Positive=0.32 Neutral=0.49 Negative=0.19
