add to that list _urban_legend_ , which takes promising premises and runs it through a predictable meat grinder of idiocy .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
first , the opening sequence , like that of _scream_ , are extended set pieces detailing the singular murder that gets the proverbial ball rolling .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
dressed in large hooded parkas , wielding an axe , the killer bears more than a passing resemblance to the _i_know . . . _fisherman ,  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
it hardly matters if they are true or not , such as the tall tale that mikey from the life cereal commercials died from fatal combinations of pop rocks and pepsi ( he didn't ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
michelle , slain by the " killer lurking in the backseat " of lore , is but the first to fall prey to an urban legend come true ; as the body count rises , fellow pendleton student natalie ( alicia witt ) suspects not only links between the murders , but a personal link to her past as well .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
banks and horta's ( intentional ) attempts at humor are also lame ; the fact that the best gags are lazy , in-jokey references to the other credits of co-stars joshua jackson and rebecca gayheart says lots about the imagination of their humor .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i were far from fans of bland _i_know . . . _  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
starlet jennifer love hewitt , but i'd talke her any day ove the dreadfully stiff and uncharismatic witt , whose inept attempts at emoting were often met with laughter ; witt has pefect foils in her equally pesence-challenged leading man , jared leto .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
_dawson's_creek_ star jackson mugs his way thorugh glorified cameos ; gayheart displays all the depth and range of , well , a noxzema spokeswoman ; and robert englund lends the film little more than his freddy krueger pedigree as a folklore professor .  sentiment=negative  Positive=0.22 Neutral=0.33 Negative=0.45
