look back at all the times in your life when there were forks in the path to the future .  sentiment=neutral  Positive=0.11 Neutral=0.84 Negative=0.05
perhaps even more dizzying to contemplate are how seemingly minor actions -- catching the 10 am train , for example -- could have an equally profound , yet less obvious , impact .  sentiment=neutral  Positive=0.04 Neutral=0.63 Negative=0.33
in his autobiography , kieslowski on kieslowski , the director describes his attraction to the concept this way : " [the idea is] rich and interesting ? that every day we're faced with choices which could end our entire life yet of which we're completely unaware . "  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
while this approach has been the fodder for several notable dramatic films ( including , in ways , frank capra's it's a wonderful life ) , sliding doors is the first romantic comedy to plumb its depths .  sentiment=positive  Positive=0.85 Neutral=0.15 Negative=0.0
the " road not taken " approach isn't just plot devices , either .  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
writer/director peter howitt expands upon both possible fates of characters after she just misses/catches a train .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
the audience watches , with ever-growing fascination , how this one event impacts upon every aspect of her life : her future career , where she lives , whom she loves , and whether she has families .  sentiment=positive  Positive=0.73 Neutral=0.27 Negative=0.0
one day , after losing her job as advertising executives , she decides to return home in the middle of the day .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the scene of the pivotal moment are train platforms .  sentiment=neutral  Positive=0.36 Neutral=0.61 Negative=0.03
on board , she meets the cheerful , talkative james ( john hannah ) , monty pythons fan who is taken with her beauty .  sentiment=positive  Positive=0.86 Neutral=0.14 Negative=0.0
in scenario #2 , she misses the train and , shortly thereafter , are the victim of attempted muggings .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
on one level , for viewers who enjoy pondering the workings of fate , sliding doors can be viewed as deep and wonderful experiences .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
but , for those who just appreciate romantic comedies characterized by solid acting , a script with a few twists , and a great deal of genuinely funny material , sliding doors still fits the bill .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
she plays both of her roles effectively and believably -- the shy , insecure woman who stays with gerry and the liberated , platinum-blond who severs the ties to her old life and embarks on new careers with a new man .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
john hannah , known to most american viewers as the younger gay character in four weddings and funerals , is instantly likable .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
her attempts at broad comedy are occasionally jarring , and it're occasionally difficult to see her lydia as anything more than plot elements .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
douglas mcferran , who plays gerry's best friend , russell , are absolute delights , stealing every scene that he's in .  sentiment=positive  Positive=0.96 Neutral=0.02 Negative=0.02
on one occasion , he has marvelous monologues bemoaning how advances in the telecommunications industry have trapped men into a life of monogamy .  sentiment=positive  Positive=0.54 Neutral=0.05 Negative=0.41
sliding doors grants more than just good times at the movies , however .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
for those who are so inclined , its central theme offers an opportunity to ponder some of the more philosophical questions about the workings of the universe -- all while having good times .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
