i have confessions .  sentiment=neutral  Positive=0.1 Neutral=0.87 Negative=0.03
 ( note that godzilla 2000 are not sequels to the u . s . godzilla released in 1998 ; it's the american release of a 1999 godzilla flick called gojira ni-sen mireniamu . )  sentiment=neutral  Positive=0.09 Neutral=0.83 Negative=0.08
i were expecting goofy good times , complete with bad dubbing , science fair level sets and a ludicrous plot line .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
but you have to sit through snoozer plots that has the organization of a rorschach blot .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
it're deals i wasn't willing to accept .  sentiment=neutral  Positive=0.02 Neutral=0.84 Negative=0.14
was it whims ?  sentiment=neutral  Positive=0.11 Neutral=0.57 Negative=0.32
its foe , ancient meteors that looks like prudential's logo , doesn't just fight the beast from the far east .  sentiment=positive  Positive=0.75 Neutral=0.17 Negative=0.08
no , it's got to have life-saving powers , plots to erase " the data " from japan , a desire to clone and the ability to become a spaceship and then some kind of tentacled space creature .  sentiment=positive  Positive=0.63 Neutral=0.3 Negative=0.07
there're battles between the head of the godzilla prediction unit ( takehiro murata ) and a slimy government official ( hiroshi abe ) over the handling of godzilla , and personal issues .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
