the film will work just as well as silent movies .  sentiment=neutral  Positive=0.07 Neutral=0.84 Negative=0.09
first-time writer shana larsen makes the mistake of creating couples of dozen characters and not giving any of them any depth .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie features such cornucopias of hot young stars that it looks like a celluloid version of " people magazine . "  sentiment=neutral  Positive=0.21 Neutral=0.71 Negative=0.08
structured as series of relatively unrelated stories about her guests on the way to the party , director risa bramon garcia flits back and forth among her stars .  sentiment=neutral  Positive=0.21 Neutral=0.64 Negative=0.15
monica's apartment is in " noho , " areas that one of the guests describes as " so cool , all of the poor people live there . "  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
they argue about whether lucy are sluts or not since she sleeps with everyone , except him , of course .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
she dares him to go immediately to bathrooms stall and have sex with her , which turns out to be neither erotic , funny or successful -- rather like the rest of the story .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
 " cigarettes are shields against emotional interaction with other people , " kevin later tells lucy in a snippet of dialog that sounds profound only outside the context of the movie .  sentiment=negative  Positive=0.07 Neutral=0.42 Negative=0.51
another character , played by jay mohr , has problems with his sexual triumphs .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
when his latest conquest tells him of her affection for him , his response is " i like lots of people . "  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
