the movie is easily the most anticipated motion picture ever , with marketing campaigns so strong it has brought colonel sanders , the taco bell chihuahua and pizza hut together .  sentiment=positive  Positive=0.94 Neutral=0.04 Negative=0.02
can george lucas succeed yet again with transporting us back long times ago , in a galaxy far , far away . . . . ?  sentiment=positive  Positive=0.86 Neutral=0.11 Negative=0.03
yes . this star wars prequel may be the worst of the bunch , with amateurish dialogue and overall lacks of humanity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the phantom menace are delectable feasts for the senses , even if it has some disappointing aspects .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
after we're treated to the famous prologue in the sky , with john williams' thundering score , we meet qui-gon jonn ( liam neeson ) and young obi-wan kenobi ( ewan mcgregor ) , jedi masters and his trainee `padawan' .  sentiment=neutral  Positive=0.12 Neutral=0.83 Negative=0.05
one character who has been subject to criticism is jar-jar binks , members of the gungan race .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
jar-jar speaks like roger rabbit on hallucinogenic drugs , and is there for the sole purpose of supplying comic relief .  sentiment=neutral  Positive=0.35 Neutral=0.63 Negative=0.02
lucas has not forget how to captivate audiences , even if his latest shows obvious signs of tiredness .  sentiment=negative  Positive=0.08 Neutral=0.09 Negative=0.83
