but i were in for shocks , the borrowers is actually a thoroughly delightful movie with plenty of good laughs and even some decent special effects .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
their aunt , who owned the property , never left wills .  sentiment=neutral  Positive=0.08 Neutral=0.86 Negative=0.06
now , unscrupulous lawyers , ocious potter ( john goodman ) plans to demolish the house and replace it with an ultra-modern housing development .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
living under the floorboards are families of borrowers , 4 inch tall people who make their living as scavengers from the human " beans " above .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
the clock family of borrowers is as distressed as the lenders , especially once they discover the evil potter actually has copies of the will which leaves the home to the lenders .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
based on an original story , the screenwriters did good jobs at imagining all the potential and unusual perils that could exist for a 4-inch tall person .  sentiment=positive  Positive=0.91 Neutral=0.03 Negative=0.06
there are few times when you can spot the effects at works , but none of them are so jarring that you lose the suspension of disbelief .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
