with the sudden liberal emergence of personal privacy abounding in the news lately , what with that whole clinton thing going on ( you know , 100 million bucks to discover the president got boinked by an intern - oh , please , government , waste my taxes just bits more , would you ? ) ,  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it're about time tony scott helmed the newest action pic disguised as important if not slightly ignorant social statements .  sentiment=negative  Positive=0.11 Neutral=0.03 Negative=0.86
that film dealt with civil wars inside a nuclear submarine over whether or not to follow rules or question them , and was appropriately scary and all , but never totally thrilling or overly brilliant .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
it casts will smith , one of the better big budget leading men in movies these days because he's charming and witty and never uninteresting , and hopes that his charisma can make up for his character not being well developed enough to really be people .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i hate to do this , but last year's film " the game " got it damn perfect : it casts michael douglas as deeply flawed human beings , a man who is cold and has cut off everyone from his life , and then pulls everything he thought he had as a security blanket away from him and watched what happened .  sentiment=positive  Positive=0.51 Neutral=0.0 Negative=0.49
the result were not only films that was exciting and chilling , but also the best mindfuck of the entire year .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
not that i want every kafkaesque film to be " the game " ( this year's " the spanish prisoner " succeeds with less thrills and chills ) , but it should be examples of what works and what doesn't .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
he had affairs with another woman ( lisa bonet , ha ha ) , but his relationship with his wife ( regina king ) is basically fine regardless .  sentiment=positive  Positive=0.94 Neutral=0.0 Negative=0.06
he has kids , and he's raking in money as a lawyer , albeit a very good and reasonably moral one .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
so he generally doesn't have any real problems as human beings , and is therefore boring . . . except that he is played by will smith , who embodies him with about as much will smith charm as he can without entering " id4 " / " men in black " territory .  sentiment=mixed  Positive=0.49 Neutral=0.0 Negative=0.51
he're good dramatic actors ( just see the first half hour of " six degrees of separation " for proof of this , not that he isn't great the whole time ) , and here , he makes his character likable and sympathetic without any real strain on his character , which makes the film lack any real deep interesting qualities .  sentiment=negative  Positive=0.1 Neutral=0.02 Negative=0.88
smith becomes involved in mass conspiracies involving the assasination of a senator opposed to a government law that would create world surveillance , extinguishing privacy as we know it from the world , under the pretense that it would make crime easier to control , when he is passed a disk of the event caught on tape by an outside party ( a nature observer played by , uh , jason lee ) .  sentiment=negative  Positive=0.08 Neutral=0.02 Negative=0.9
as smith's plight is dramatized , we are introduced to the masterminds who surveillance him , sitting in vans disguised as other businesses , staring at computers and pulling out tricks faster than speeding bullets .  sentiment=negative  Positive=0.11 Neutral=0.03 Negative=0.86
it's as if they're obsessed with their jobs , not because they're evil , but because , hey , it're fun jobs , and no one else can do it like them .  sentiment=negative  Positive=0.32 Neutral=0.0 Negative=0.68
unfortunately , this also backfires bits on the film : instead of being the flashlight in the darkened room that " the game " was , you see everything , and are thus not as freaked out because you know what is going on .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
add the best big cast this side of the annual woody allen film ( everyone from gabriel byrne to dan butler pop up for cameos ) , and you've got good old fashioned escapist dramas which does all the thinking for you so that you never have to actually question the debate over personal privacy and so you can follow will smith's plight without a minute's worth of boredom .  sentiment=positive  Positive=0.5 Neutral=0.01 Negative=0.49
