some movies ask you to leave your brain at the door , some movies ask you to believe in the impossible to really have good times .  sentiment=negative  Positive=0.47 Neutral=0.01 Negative=0.52
congratulations , you now have all the necessary requirements to fully enjoy whole lots of nothing .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
some movies fail at the box office but you manage to see why the producers thought it could have been good movies , others are simply good ideas that are badly executed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then there's playing god , which enters the esteemed category of movies which seem to have grown from the union of drunk directors , actors satisfied in the knowledge that this horrible flick will have no lasting impact on their careers and a bunch of rip-offs ( or homages as they like to call it ) from other , better movies that end up looking like an unflushed toilet .  sentiment=negative  Positive=0.43 Neutral=0.05 Negative=0.52
this are movies that is not just satisfied in ripping off other movies but feels the need to remind us of that fact every ten minutes .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
for example , gunmen bursts into a garden with the two guns in his hands firing away .  sentiment=negative  Positive=0.01 Neutral=0.14 Negative=0.85
and if that wasn't enough , you can also hear the script grunting under the effort it must take to try and make every single line of dialogue sound like something deep and meaningful like in tarantino movies .  sentiment=negative  Positive=0.1 Neutral=0.1 Negative=0.8
unlike most movies this one does not suffer from " stupid bad guy " syndrome , just to make things little different this times we get stupid heroes .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
example : duchovny manages to distract bad guys by making him go into the bathroom to get some bandages .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
even when he does grab it he seems unsure how to hold it , going so far as to actually wonder if he should place fingers near the trigger .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
mind you , i've never fired shotguns in my life but believe you me that the bad guy would be missing most of his vital organs , be he stoned or not .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
some will argue that our hero does not have killer instincts , the hell with that !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he knows the head bad guy has her on the tenth floor of buildings and that he might be running into a room full of people with itchy trigger fingers .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
ask mr . wild bill , the first and only time he did not sit with his back to walls cost him his life .  sentiment=negative  Positive=0.09 Neutral=0.37 Negative=0.54
ok , this time our hero does get himself guns and has it at his side most of the time .  sentiment=positive  Positive=0.9 Neutral=0.04 Negative=0.06
but see , our hero are drug addicts and guess what ?  sentiment=positive  Positive=0.92 Neutral=0.05 Negative=0.03
going clean is really honorable of him , but i would have waited until i did not need to be conscious or being able to fire guns .  sentiment=neutral  Positive=0.3 Neutral=0.55 Negative=0.15
for enjoyable performances by timothy hutton , plot holes the size of godzilla , getting our intelligence insulted and several " oh come on ! "  sentiment=positive  Positive=0.66 Neutral=0.06 Negative=0.28
