but hush has found old standbys that somehow was forgotten in the rush : the mother-in-law from hell ! ! ! ! !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
now , she believes she can use it to breed herself grandsons .  sentiment=positive  Positive=0.53 Neutral=0.44 Negative=0.03
it tries to get away with things ( like leaving critical pieces of evidence in a rather unlikely place ) without even batting an eye .  sentiment=negative  Positive=0.03 Neutral=0.1 Negative=0.87
then again audiences which accepts characters as shallow as these isn't one that's likely to question details .  sentiment=negative  Positive=0.01 Neutral=0.22 Negative=0.77
you know what's coming , but occasionally the film will deliver shocks or two .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
the old formulas are around for reasons , but that doesn't mean they taste fresh .  sentiment=positive  Positive=0.65 Neutral=0.02 Negative=0.33
