the movie is infected with the same kind of blunderheaded idiocy and misplaced confidence that made " last action hero " ( 1993 ) such chores to sit through .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
presumably , " the big hit " is an action-comedy , difficult but not impossible genres to pull off .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
movies of this sort require fine balances and careful tone , and the comedy is usually meant to work as catharsis for the violence .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
 " lethal weapon 2 " ( 1989 ) are perfect examples of an action thriller that was also very , very funny .  sentiment=positive  Positive=0.95 Neutral=0.05 Negative=0.0
instead , we are left with lots of digital effects and mark wahlberg , who must have considered himself invincible after his critically-acclaimed performance in last year's " boogie nights . "  sentiment=negative  Positive=0.08 Neutral=0.23 Negative=0.69
however , if he wants to maintain decent careers , he had better start selecting his projects more carefully - movies like this are a sure-fire recipe for a long career in the straight-to-video market .  sentiment=positive  Positive=0.89 Neutral=0.04 Negative=0.07
wahlberg plays melvin smiley , an amiable guy who also happens to be professional hitmen ( see " grosse pointe blank " for the same character , much better developed ) .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
the movie wants us to think , " gee how clever and ironic - guys who can kill without any moral implications , and yet he can't stand for anyone not to like him . "  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
the fact is , melvin is so desperate to keep people from not liking him , that he puts up with both an obnoxious fiancee ( christina applegate , with horrendous new york accents ) and an abusive girlfriend ( lela rochon ) who is only using him for his money .  sentiment=negative  Positive=0.22 Neutral=0.18 Negative=0.6
his constant bending over backwards to please people makes him complete patsies at best , and a thoroughly unbelievable character at worst .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
melvin are employed exclusively by crime bosses named paris ( avery brooks ) as part of a team of hitmen , which also includes cisco ( lou diamond phillips ) and crunch ( bokeem woodbine ) .  sentiment=negative  Positive=0.0 Neutral=0.17 Negative=0.83
one day , melvin agrees to do some moonlighting with cisco by kidnapping the teenage daughter of rich japanese moguls named jiro nishi ( sab shimono ) for a million dollar ransom .  sentiment=negative  Positive=0.05 Neutral=0.1 Negative=0.85
however , not only has jiro nishi lost all his money producing big hollywood movies ( inside joke , get it ? ) , but his kidnapped daughter , keiko ( china chow ) , also happens to be paris' goddaughter .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
along the way , there are several obligatory gunfights , explosions , and car chases , plus literal cliffhangers inspired by " jurassic park , " and a completely unconvincing romance between melvin and keiko ( who looks like she's barely pushing fifteen ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
what the movie passes off as humor resorts to thoroughly unfunny jokes about overweight jewish mothers , hara-kiri , drinking problems , leaking body bags , and running gags about how crunch has recently discovered the pleasures of masturbation , and now spends all his time doing hand exercises .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
this mess of movies was helmed by che-kirk wong , the latest hong kong director imported by john woo ( " face/off " ) , who also served as executive producer .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
woo needs to stop acting as conduits for other directors , and start making more of his own films .  sentiment=positive  Positive=0.72 Neutral=0.12 Negative=0.16
what he comes out with are just lots of annoying blather , most of which spews from the lips of lou diamond phillips ( whose favorite phrase is " it's all love " ) and robin dunne , who plays cisco's stuttering , black-wannabe assistant .  sentiment=negative  Positive=0.35 Neutral=0.01 Negative=0.64
the irritation factor of phillips and dunne combined is almost off the scale , which can pretty much describe the film as wholes .  sentiment=negative  Positive=0.01 Neutral=0.23 Negative=0.76
