maybe the most important thing about this movie is that it's not handled like the hallmark hall of fame movie of the month , because it very well could have been a manipulative tearjerker , broadcasted on abc on a monday night , starring kelly martin and yasmeen bleeth , respectively !    sentiment=positive  polarity=0.28
because it's not handled like the greatest story ever told is precisely why it's so great !    sentiment=positive  polarity=0.8
underneath the to-die-for cinematography , the brilliant acting , and incessantly wonderful direction is a film of modesty , not sure whether or not this story is totally great but with the balls to run with it , tell it in a certain original way !    sentiment=positive  polarity=0.45
it doesn't merely go from plot point to plot point !    sentiment=negative  polarity=-0.62
it goes from character to character !    sentiment=neutral  polarity=0.0
it obsesses itself with the depth and the style of it all , and makes the story of a world-reknowned cellist who contracts ms and dies prematurely into the story of two sisters , both musicians , who have a totally unique relationship !    sentiment=positive  polarity=0.47
it's that their relationship is the center of the story that makes this film transcend any cornball , shamelessly tired tearjerker qualities it could have had and makes this , unlike " patch adams , " effortlessly emotional and real !    sentiment=negative  polarity=-0.06
in short , this movie is just awesome !    sentiment=positive  polarity=0.5
it merely tells its story really well , and that's something that just has to be commended these days , when most stories are botched because they're not told by great storytellers !    sentiment=positive  polarity=0.3
director anand tucker tells this story well !    sentiment=neutral  polarity=0.0
he overdramaticizes everything , but still keeps it real !    sentiment=positive  polarity=0.25
the film tells the story of hilary and jacqueline du pr ? ( rachel griffiths and emily watson , respectively ) , two sisters who are first seen in childhood ( played by auriol evans and keely flanders , respectively ) as the very best of friends !    sentiment=positive  polarity=0.16
they are also both musicians , hilary a flutist and jackie a cellist , and when it all begins , both are considered child prodigies , but hilary is seen as the better of the two !    sentiment=positive  polarity=0.62
jackie , a bit jealous , works and works at her playing skills , and soon the tables are turned !    sentiment=neutral  polarity=0.0
when they both hit adulthood , hilary strives for a comeback , while her sister is playing in famous halls around the world , but instead of fame , captures the heart of a hapless , joyful conductor , kiffer finzi ( david morissey , in a semi-star-making turn ) !    sentiment=negative  polarity=-0.12
they marry , after a short courtship , and move to a lovely country house , making jackie incredibly jealous since her cello playing becomes a symbol of her current life : when she plays , she has the eyes of the world , but when she stops , she's alone !    sentiment=positive  polarity=0.35
she enters into a shallow relationship with an equally famous pianist , daniel barenboim ( james frain ) , in hopes that she may overcloud her sister , but she eventually begins to lose it , and runs away to hilary's country home , where she hopes to gain admittance by hilary to sleep with her husband , since no one she sleeps with gives her any pleasure !    sentiment=positive  polarity=0.15
it's all terribly melodramtic , as you can see , and by the time jackie has contracted ms ( in a brilliantly edited scene that surpasses the breakdown scene in the semi-smiliar " shine " in technical and emotional devastation ) , it would have been the time that i could easily call the sign for melodramatic overload if it hadn't been handled in such a way !    sentiment=positive  polarity=0.06
the key thing here is that it's not about her gradual death and slip into insanity but rather that it's about her tumultuous relationship with her sister , which , i might add , is perfectly realized !    sentiment=positive  polarity=0.5
their relationship is the most down-to-earth complex entity of the year : they love eachother more than anyone else in the entire world , but they're also completely jealous of one another !    sentiment=positive  polarity=0.22
when a young jackie surpasses her playing abilities , she tries in vain to make a comeback but can't , and almost seems to marry to get back at jackie for her success !    sentiment=positive  polarity=0.09
when jackie lands on top and sees her sister marry a wonderful man , she is jealous of her lifestyle to the most extensive brinks that i've ever seen in a film ( only two sisters who truly love eachother would dare share the same man ) !    sentiment=positive  polarity=0.36
and the whole time , their love for eachother is never doubted or even tested !    sentiment=positive  polarity=0.41
another thing i really liked is emily watson's performance !    sentiment=positive  polarity=0.75
i usually make it a note to never overpraise an actor for playing either a drunkard or a lunatic or someone with a mortal disease ( or any combination of the three ) !    sentiment=negative  polarity=-0.31
my reasoning for this is that it's a fucking easy job !    sentiment=positive  polarity=0.54
hell , i could play that if i had a pair of breasts !    sentiment=neutral  polarity=0.0
in that same exact movie , though , is a performance by kimberly elise where she has to be the rock that holds the family together as her mother slowly goes insane , her brothers run off never to be seen again , and her mother's lover is scared off !    sentiment=negative  polarity=-0.26
she has to actually deal with real emotions , something much harder than mere stumbling about !    sentiment=negative  polarity=-0.13
but the academy of arts and sciences loves loves loves overpraising performances like newtons !    sentiment=neutral  polarity=0.0
if you don't believe me , look at jack nicholson's performance in " as good as it gets " : great performance , but easy job !    sentiment=positive  polarity=0.68
this isn't so for watson , though , because her insanity comes from real emotions , not just a plot point !    sentiment=positive  polarity=0.25
and thanks to the opening sequence , where we see her and hilary as kids , we understand the motives behind all her actions , and by the time she actually contracts ms and begins to loose her sanity and her life , we've already understood that this is the last straw for a woman plagued with terrible neuroses !    sentiment=negative  polarity=-0.21
rachel griffiths , who would have otherwise been the understudy to watson's protagonist , actually matches watson step-for-step , because as watson grows insane , and demands unspeakable things from her , griffiths holds her own , and has to deal with what she is able to give her sister who needs emotional help from her !    sentiment=positive  polarity=0.02
griffiths , an otherwise unknown actress ( and watson being famous from " breaking the waves " and " the boxer " ) , is absolutely brilliant , just as absolutely brilliant as watson is , and if the academy and all the other critics groups , who've already deemed watson's performance the best of the year , glance over hers because she's the one who doesn't get to go insane ( read : she gets the boring role ) , then the scream of hysteria you hear will be from me !    sentiment=positive  polarity=0.13
after all , griffiths has the thankless job of keeping things real - the tom cruise role in " rainman " ( the one who should have gotten oscar consideration and not hoffman ) !    sentiment=positive  polarity=0.25
she does , and if anyone deserves accolades from the academy this year , it's griffiths !    sentiment=neutral  polarity=0.0
together , the two actresses work extremely well , though , and both have to go through deep emotional hell , the likes of which haven't been seen this year !    sentiment=negative  polarity=-0.04
if it hadn't been for an otherwise not-totally-great final section that deals way too much with jackie and not enough with hilary ( when the two had gotten equal treatment for the entirety ) , i'd say this is one of the top ten best films of the year !    sentiment=positive  polarity=0.24
it's so close to perfection , in its structure , its treatment of its subject , and its beautiful technical specifications ( cinematography nomination , without a shred of doubt in my mind , and maybe film editing ) , that it's nearly a shame that it's not the flawless gem that it should be !    sentiment=positive  polarity=0.36
but , hey , as it is , i can hardly complain !    sentiment=negative  polarity=-0.36
