michael richards leaves his spot as kramer on the infamous seinfeld tv sitcom for a stint as a lanky , goofy best friend to jeff daniels' lawyer character in this ill-fated , and unfunny , " comedy " !    sentiment=positive  polarity=0.33
plot : richard the actor ( richards ) has to take the place of charles the lawyer ( daniels ) in a real court case , after charles is left unintelligible from a night of heavy drinking at his bachelor party !    sentiment=negative  polarity=-0.02
the film follows the antics of the two men as they try to get away with their tomfoolery !    sentiment=neutral  polarity=0.0
critique : this movie did not make me laugh once !    sentiment=positive  polarity=0.38
perhaps it was because i was tired when i watched it !    sentiment=negative  polarity=-0.5
perhaps !    sentiment=neutral  polarity=0.0
perhaps it was because i had seen richards perform most of the same schtick a thousand times on seinfeld !    sentiment=positive  polarity=0.25
perhaps !    sentiment=neutral  polarity=0.0
perhaps it was because the movie just wasn't funny !    sentiment=positive  polarity=0.31
absolutely !    sentiment=positive  polarity=0.25
the lack of humour wasn't the only issue that i had with this film either !    sentiment=neutral  polarity=0.0
the movie attempts to weave a couple of love stories through its vision , but unfortunately , they are also lacking in conviction , believability and credibility !    sentiment=negative  polarity=-0.06
they are contrived and appear to be placed into the story for convenience sake !    sentiment=negative  polarity=-0.62
the actors were all adequate enough in their roles , but the problem didn't lie in the acting !    sentiment=positive  polarity=0.11
i wish i could find one good reason for you to see this waste of time , but i can't !    sentiment=positive  polarity=0.22
unless of course , you need something playing on your tv set while you waste some time around the house !    sentiment=negative  polarity=-0.25
overall , this movie stinks !    sentiment=negative  polarity=-0.38
on the good side , charlize theron is darn cute , and the movie is no longer then 90 minutes !    sentiment=positive  polarity=0.66
on the bad side , this movie is not funny , interesting or enjoyable in any which way possible !    sentiment=positive  polarity=0.04
a person wouldn't even enjoy his nachos while watching this emptiness !    sentiment=positive  polarity=0.5
please skip it !    sentiment=neutral  polarity=0.0
little known facts : jonathan lynn earned a degree in law from cambridge before becoming an actor/director !    sentiment=positive  polarity=0.19
charlize theron grew up on a farm outside benoni , south africa , as the only child !    sentiment=neutral  polarity=0.0
at the age of 18 her mother made her go to los angeles to try a career in the movie industry !    sentiment=neutral  polarity=0.0
she came to la without knowing anyone in the city but after two weeks when she was standing in line on hollywood boulevard an agent gave her his card !    sentiment=neutral  polarity=0.0
after eight months in la she got her first part !    sentiment=positive  polarity=0.31
since then she has taken acting lessons and her career has skyrocketed , specifically in devil's advocate ( 8/10 ) !    sentiment=neutral  polarity=0.0
charlize was narrowly beat out by elizabeth berkley for the lead role in the " movie " , showgirls !    sentiment=negative  polarity=-0.25
