keep cool , a chinese film directed by semi-accomplished filmmaker yimou zhang , was one of the kickoff films for this year's hawaii international film festival !    sentiment=positive  polarity=0.12
on the day it premiered , lines of eager moviegoers stretched around the block , some anticipants having queued up well in advance to get a good seat in the theater !    sentiment=positive  polarity=0.41
they need not have wasted their time !    sentiment=negative  polarity=-0.25
the movie is billed as a comedy , but is surprisingly bereft of humor !    sentiment=positive  polarity=0.88
there are noticeable attempts at laughs , but very few tries actually click !    sentiment=negative  polarity=-0.12
i wondered if there were jokes that i wasn't getting because i'm not from china , but unfortunately my conclusion was that this lack of humor couldn't be attributed to the cultural barrier either !    sentiment=negative  polarity=-0.19
keep cool just isn't very funny !    sentiment=positive  polarity=0.38
the prelude to the film was a visit by keep cool's producer who , with the help of an interpreter , regaled us of how in order to get the print to the festival in time , an assistant hand carried it on the plane from china to hawaii !    sentiment=positive  polarity=0.44
although the print made it , the assistant's luggage was lost !    sentiment=neutral  polarity=0.0
too bad that story wasn't in the movie , because it got a big laugh !    sentiment=negative  polarity=-0.11
qu ying , the film's female lead , was also on hand to give a few comments !    sentiment=negative  polarity=-0.12
however , whereas the producer politely made regular pauses in his dialog so the interpreter could bring us up to speed , ms . ying saw fit to say everything she had to say in one , fast-paced , incredibly long tirade !    sentiment=positive  polarity=0.08
it was dizzying ; good foreshadowing for the film !    sentiment=positive  polarity=0.88
you see , keep cool is filmed almost totally with a camera handheld by a man with a bad case of the shakes !    sentiment=negative  polarity=-0.17
at least that's the way it seems , since the camera is constantly moving !    sentiment=negative  polarity=-0.15
cinema verite is one thing , but panning and shaking around until your audience has a headache is another !    sentiment=neutral  polarity=0.0
although some might consider it a form which helps give the viewer an idea of the anarchic state into which chinese youth is slowly growing , i found it thoroughly distracting , and after a while , quite annoying !    sentiment=negative  polarity=-0.43
headache , as i said !    sentiment=neutral  polarity=0.0
the film is about a young bookseller ( wen jiang ) who is after a young woman ( qu ying ) !    sentiment=positive  polarity=0.11
they used to be romantically involved , but the woman grew tired of him and left the relationship !    sentiment=negative  polarity=-0.2
the first half of the film is about the young man's plan to win her back !    sentiment=positive  polarity=0.2
of course the thing is , she doesn't want to be won back , and has a nightclub owner friend of hers rough him up a bit !    sentiment=negative  polarity=-0.06
in the fight , the young man grabs a laptop computer belonging to a bystander and attempts to use it to fend off his attacker , but only ends up smashing it against a lamppost !    sentiment=positive  polarity=0.05
we later find out that the laptop belongs to an older man who wishes to get his damaged computer replaced !    sentiment=positive  polarity=0.1
there is a funny scene ( the only one in the film ) where the young man tries to use some twisted logic in order to get the older man to seek out the nightclub owner ( baotian li ) in order to recoup his losses !    sentiment=negative  polarity=-0.01
there is no sense to be made out of the young woman's behavior ; cold one minute , caring the next , so we feel no sympathy for her character !    sentiment=negative  polarity=-0.17
the bookseller would be better off without her !    sentiment=positive  polarity=0.62
although the second half of the film causes us to lose a lot of sympathy for the young bookseller as well , who is obsessed with chopping off the nightclub owner's hand as revenge for the beating he took , it also offers us some nice interaction between the bookseller and the older man !    sentiment=positive  polarity=0.05
while the bookseller is blinded by his thirst for revenge , the older man is the voice of reason and tries to rationalize each situation !    sentiment=positive  polarity=0.02
his quest to end the dispute peacefully and equitably is the one we identify with , but it is frustrating to see that he seems to be talking to a brick wall half the time !    sentiment=negative  polarity=-0.12
a friendship develops between the two men , but it occurs too late in the film for the audience to appreciate !    sentiment=negative  polarity=-0.38
although only an hour and a half in length , keep cool contains extraneous material !    sentiment=positive  polarity=0.09
the whole plot of how the bookseller is after the young woman could have been taken out , since we don't see her from the midpoint on !    sentiment=positive  polarity=0.16
a case of mistaken identity or some other device could have served as the point of conflict between the bookseller and the nightclub owner , and would have saved us from the bookseller's boring pursuit during the first half !    sentiment=negative  polarity=-0.27
but of course , this would have shortened the movie to less than an hour !    sentiment=negative  polarity=-0.21
there are a few things that keep cool does right !    sentiment=positive  polarity=0.17
as mentioned before , the interaction between the bookseller and the older man is generally pretty good !    sentiment=positive  polarity=0.43
although it grows tiresome , the reasoning with the unreasonable is a nice exercise in logic , and represents the differences in thinking between generations !    sentiment=positive  polarity=0.12
in one scene , for example , the bookseller quotes confucius to get his point across , but the older man claims the quote was misinterpreted , and that it means something entirely different !    sentiment=positive  polarity=0.08
also effective is the way zhang sets up tension within a scene , such as when the bookseller is getting ready to cut off the hand of the unwitting nightclub owner !    sentiment=positive  polarity=0.28
the nightclub owner is counting out money , slapping each bundle of currency on the table !    sentiment=neutral  polarity=0.0
with every shot of his hand , we can hardly stand the interminable wait before the bookseller is going to pull out his cleaver and exact his revenge !    sentiment=positive  polarity=0.01
unfortunately , these crumbs are not enough to overcome the rest of the film's shortcomings , and weren't enough to prevent that headache from lingering after i left the theater !    sentiment=negative  polarity=-0.12
