plunkett & macleane is a period piece mired down by modern mtv pretentions !    sentiment=positive  polarity=0.05
i have nothing against the mtv approach to filmmaking -- used properly it can save a movie ( see stigmata ) -- but it ruins this one , making a muddled , incoherent mess out of a potentially interesting premise !    sentiment=positive  polarity=0.02
there are certain genres that just don't go together !    sentiment=positive  polarity=0.27
the film opens with a sequence that i still don't understand !    sentiment=neutral  polarity=0.0
it involves some sort of prison outbreak , a robbery , and a gem that keeps being eaten !    sentiment=neutral  polarity=0.0
in any case , the caper ( whatever it may be ) brings together plunkett and macleane ( robert carlyle and johnny lee miller , respectively ) , two happy-go-lucky brits with no way to make a living !    sentiment=neutral  polarity=0.0
they make a pact to steal money from the rich and give it to themselves until they earn enough money to buy a ticket to america !    sentiment=positive  polarity=0.19
their first heist involves a young debutante named lady rebecca ( liv tyler ) ; a woman macleane was especially friendly with at a party just earlier !    sentiment=positive  polarity=0.28
lady rebecca also happens to be the niece of the lord chief justice , a glaringly arrogant man nearing the end of his political career !    sentiment=neutral  polarity=0.0
he demands that the robbers be caught and punished immediately , leaving the job in the hands of the devious chance ( ken stott ) who has a few more things on his mind than catching criminals !    sentiment=positive  polarity=0.35
meanwhile , macleane falls in love with rebecca infuriating the businesslike plunkett , who doesn't want his plans to be foiled by his partner's mindless romantic travails !    sentiment=negative  polarity=-0.07
director jake scott , son of ridley scott ( alien , blade runner ) , has his father's knack for setting up atmospheric shots but none of his skill in actually moving the camera !    sentiment=negative  polarity=-0.08
most of the action scenes are filmed in such a rapid , jerky way that it's impossible to comprehend what's going on !    sentiment=negative  polarity=-0.06
the camerawork is even more nauseating than in the purposefully dizzying the blair witch project due to its lack of fluidity !    sentiment=positive  polarity=0.17
instead of utilizing panning shots to impress upon us the scope of the events scott uses attention-deficit-disorder edits !    sentiment=neutral  polarity=0.0
he barely ever holds a shot for more than ten seconds and during the faster scenes it seems more like a couple frames between each cut !    sentiment=positive  polarity=0.29
the weird , almost defiant lack of dialogue ( there are no -- no -- conversations lasting over , say , 20 seconds ) undermines character definition and our two protagonists come off as ciphers rather than characters !    sentiment=negative  polarity=-0.25
the love affair between macleane and rebecca is no different , emotionless and unrealistic !    sentiment=negative  polarity=-0.04
when the script calls for macleane to decide between going to america and going to meet his lover , there is no reason for us to believe it would be worth it for him to abandon his goal ; he and rebecca barely even speak to each other throughout the film !    sentiment=positive  polarity=0.06
plunkett and macleane wants desperately to be a triumph of style over substance but since its style , quite frankly , blows , the film has no hope of succeeding on any level !    sentiment=negative  polarity=-0.28
i wanted to appreciate this movie on the basis of its admittedly kinetic pace but i couldn't -- it was so kinetic it gave me a headache !    sentiment=neutral  polarity=0.0
