these days the lack of originality in hollywood reflects itself in the deluge of remakes !    sentiment=neutral  polarity=0.0
but , only a few years ago , before wes craven publicly made fun of the practice , sequels had been more popular among hollywood producers !    sentiment=positive  polarity=0.23
sequels also used to be popular among directors and movie stars whose careers went south !    sentiment=positive  polarity=0.75
the way to regain popularity and prestige , they thought , was the use the same formulas , characters and story lines that brought them success in the first place !    sentiment=positive  polarity=0.2
one of such celebrity was eddie murphy , black comedian of 1980s whose career was in big decline during the first part of this decade !    sentiment=positive  polarity=0.04
in order to return to the spotlight , he chose to resurrect the franchise created by his most popular film , beverly hills cop , 1984 action comedy that had already spawned the sequel in 1987 !    sentiment=positive  polarity=0.41
seven years later , for the third instalment , he used the directorial service of john landis , another fading star , with whom he successfully collaborated twice - in trading places and coming to america !    sentiment=positive  polarity=0.31
this time , however , third time wasn't the charm and beverly hills iii was failure !    sentiment=negative  polarity=-0.2
eddie murphy had to wait few more years for real comeback !    sentiment=positive  polarity=0.18
eddie murphy here plays axel foley , fast-talking streetwise detroit policeman , who raids illegal chop shop !    sentiment=negative  polarity=-0.62
the routine police action ends in tragedy , when the criminals kill foley's boss !    sentiment=positive  polarity=0.12
determined to bring the killers to justice , foley realises that their leader is ellis de wald ( timothy carhart ) !    sentiment=neutral  polarity=0.0
when it turns out that de wald happens to be security chief for wonderland theme park in los angeles , foley goes back to los angeles !    sentiment=neutral  polarity=0.0
there , with the help of his old friend , local policeman rosewood ( judge rheinhold ) , foley would clash with money counterfeit ring !    sentiment=positive  polarity=0.05
ten years has passed since the original and times are definitely different !    sentiment=positive  polarity=0.12
in this decade , the contrast between blue collar detroit and yuppie beverly hills , which provided a lot of gags in 1984 film , simply doesn't work !    sentiment=neutral  polarity=0.0
screenwriter steven e . de souza provides another conflict , this time between the childish sillyness of the good guys and business-like professionalism of the bad guys !    sentiment=negative  polarity=-0.06
since foley belongs to the former , his character had to watch his language , and the tone of the film in general is more infantile !    sentiment=positive  polarity=0.01
unfortunately , this film still belongs to action movie genre , and there is too much violence for little children !    sentiment=negative  polarity=-0.11
nice example is the humorous scene in the beginning , which turns into standard ramboesque bloodbath !    sentiment=positive  polarity=0.37
unlike donner with the lethal weapon series , landis simply can't balance the comedy with " regular " action , and the result is a film that fails in both aspects !    sentiment=negative  polarity=-0.13
action scenes are sometimes interesting , but not too spectacular ( at the end , scenery of wonderland is more fascinating than the action itself ) ; humour , on the other hand , falls flat !    sentiment=positive  polarity=0.29
to make even worse , some minor characters from 1984 film gets unnecessary and sometimes irritating overexposure ( especially art expert turned into arms dealer , played by bronson pinchot ) !    sentiment=negative  polarity=-0.25
in the end , although the film provided some entertainment , viewers , at least critical ones , would probably be happy to know that there aren't any plans for beverly hills iv !    sentiment=positive  polarity=0.23
