midway through " anaconda " , documentary filmmaker terri flores ( jennifer lopez ) turns to a co-worker and says " i thought this movie would be my first big break !    sentiment=positive  polarity=0.08
truer words have never been spoken !    sentiment=neutral  polarity=0.0
 " anaconda " is a monster movie with a lousy monster !    sentiment=negative  polarity=-0.62
it's a suspense film that is utterly predictable !    sentiment=negative  polarity=-0.25
it's a mess the film does manage to drum up some scares , but only in the most elementary way , like a jack-in-the-box !    sentiment=positive  polarity=0.17
as you turn the crank , you're totally aware that the damn clown is going to pop up , but somehow it's still mildly startling when it happens !    sentiment=negative  polarity=-0.19
the main difference between the giant snake in " anaconda " and the clown in a jack-in-the-box is that the clown is more realistic !    sentiment=positive  polarity=0.22
 " anaconda " boasts some of the worst special effects to appear onscreen in years !    sentiment=negative  polarity=-0.28
animatronic shots of the snake look as phony as any of those cringe- inducing robots you've endured at disney world !    sentiment=neutral  polarity=0.0
but it's the computer animated scenes that truly expand the meaning of the word lame !    sentiment=negative  polarity=-0.62
in one shot , a character tries to flee from the monster by diving from a tree near a waterfall , but the giant snake springs out and loops around its hapless victim in mid air !    sentiment=negative  polarity=-0.11
the scene , if done well , would have been a jaw- dropper !    sentiment=neutral  polarity=0.0
here , the horribly bad digital effects look less convincing than a saturday morning cartoon !    sentiment=negative  polarity=-0.06
what's really amazing is that the filmmaker's were so proud of this dreadful shot that they actually included it in the promotional trailers for the movie !    sentiment=positive  polarity=0.1
but enough about the phony snakes !    sentiment=neutral  polarity=0.0
now it's time to talk about the lousy story !    sentiment=negative  polarity=-0.62
heroic and very pale anthropologist eric stoltz leads a documentary film crew down a brazilian river in search of the shirishama indians , a legendary tribe that supposedly lives in the boondocks of the rain forest !    sentiment=positive  polarity=0.25
apparently the female crew members bathed in the stuff , because they spend most of the film wearing skimpy tops and short shorts with no ill effect !    sentiment=positive  polarity=0.17
along the way , the group rescues a whacked-out lapsed priest ( jon voight ) who claims to know how to find the shirishama !    sentiment=neutral  polarity=0.0
within minutes , they throw away all their plans and follow voight down a tributary into the land of creepiness !    sentiment=negative  polarity=-0.19
one of the oddest structural points of the film is the handling of eric stoltz !    sentiment=neutral  polarity=0.0
early in the story , his character gets knocked into a coma by a river insect and spends virtually the rest of the movie unconscious !    sentiment=negative  polarity=-0.01
ah , the mysteries of hollywood !    sentiment=neutral  polarity=0.0
the remaining crew members are basically just snake food waiting to happen !    sentiment=neutral  polarity=0.0
jonathan hyde is mildly diverting as a pompous englishman hired to narrate the documentary , but lopez and ice cube manage to rise above their cardboard characters !    sentiment=positive  polarity=0.11
lopez , who starred in " selena , " is an enormously appealing performer , possessing a vibrancy that makes even the most trite lines seem credible !    sentiment=positive  polarity=0.5
ice cube has a special charisma ; an ability to look like a macho adult and a frightened boy simultaneously !    sentiment=positive  polarity=0.24
there's also a special twinkle in his eyes , as if he's gently mocking his own tough-guy posturing !    sentiment=positive  polarity=0.44
but the movie really centers around the outrageously hammy performance of jon voight !    sentiment=negative  polarity=-0.4
at one point , he looms over the crew and says " the anaconda is the perfect killing machine !    sentiment=positive  polarity=1.0
it strikes , wraps around you , holds you tighter than your true love !    sentiment=positive  polarity=0.49
and you get the privilege of hearing your bones break before the power of its embrace causes your veins to explode !    sentiment=neutral  polarity=0.0
 " that moment is so high-camp that it almost made the film tolerable !    sentiment=neutral  polarity=0.0
almost !    sentiment=neutral  polarity=0.0
don't !    sentiment=neutral  polarity=0.0
there are a lots of horror films scheduled for release this summer , including another " alien " sequel !    sentiment=negative  polarity=-0.31
wait for them , rent " jaws " in the meantime , and don't throw away your money and time on drivel like this !    sentiment=neutral  polarity=0.0
