this feature is like a double header , two sets of clich ? s for the price of one !    sentiment=neutral  polarity=0.0
not only do we get the usual tired sports chestnuts , but the banal rich girl-poor boy love story is tossed in for good measure !    sentiment=positive  polarity=0.11
an original moment in this loser is as rare as a chicago cubs world series appearance !    sentiment=positive  polarity=0.38
the screenplay by kevin falls and john gatins , based on a story by falls , merely lobs its plotline at the audience !    sentiment=negative  polarity=-0.62
this is a story that needed sent down for seasoning and more coaching !    sentiment=positive  polarity=0.23
summer catch centers around ryan dunne ( freddie prinze jr . ) , a cape cod youth chosen to participate in the prestigious cape cod baseball league , supposedly a showcase for the best young amateur and college players in the country !    sentiment=positive  polarity=0.13
ryan is a blue-collar kind of guy !    sentiment=positive  polarity=0.75
he works with his dad taking care of the lawns of cape cod's rich and famous !    sentiment=positive  polarity=0.5
he also , as we are informed early , his own worst enemy !    sentiment=negative  polarity=-0.1
he has the potential and the talent , but always seems to self-destruct at the crucial moment !    sentiment=neutral  polarity=0.0
so , ryan tries to remained focused on baseball !    sentiment=negative  polarity=-0.12
then he meets tenley parrish ( jessica biel ) , daughter of one of the blue bloods whose lawn he manicures !    sentiment=neutral  polarity=0.0
tenley , a name only a hack screenwriter could invent , is unlike her snobbish counterparts and falls for ryan !    sentiment=neutral  polarity=0.0
if you can't figure out where all this nonsense leads , then you need a remedial course in film viewing !    sentiment=neutral  polarity=0.0
as always prinze is pretty to look at , but his performance mainly consists of facial expressions : puppy dog love , heartbreak , frustration , self-loathing or determination !    sentiment=positive  polarity=0.26
biel cries a lot , while bruce davison merely acts smarmy as her class-conscious father !    sentiment=negative  polarity=-0.62
the only beacon is matthew lillard's fun-loving billy brubaker , the team's catcher !    sentiment=neutral  polarity=0.0
summer catch borrows situations and stylings from other baseball movies , such as bull durham and the natural !    sentiment=neutral  polarity=0.0
no curve balls here , no sliders !    sentiment=neutral  polarity=0.0
every pitch is predictable !    sentiment=negative  polarity=-0.25
a blind umpire could call this movie !    sentiment=negative  polarity=-0.62
summer catch is strictly rookie league moviemaking !    sentiment=neutral  polarity=0.0
it has as much chance of making the movie hall of fame as the dodgers have of moving back to brooklyn !    sentiment=positive  polarity=0.1
