it's a movie about a big snake that eats people !    sentiment=neutral  polarity=0.0
that's what i should have been thinking when i viewed this film , because maybe then i would have enjoyed myself more !    sentiment=positive  polarity=0.56
instead , i ended up wishing a giant snake would come along and eat me , too !    sentiment=neutral  polarity=0.0
anaconda is about a documentary film crew sailing down a south american river !    sentiment=negative  polarity=-0.05
led by anthropologists dr . steven cale ( eric stolz ) and terri flores ( jennifer lopez ) , the crew is attempting to locate a lost tribe of natives !    sentiment=neutral  polarity=0.0
along the way , they find poacher paul sarone ( jon voight ) , and become unwillingly embroiled in his quest to capture the elusive anaconda !    sentiment=neutral  polarity=0.0
to simply say that this is the world's largest snake wouldn't be doing it justice , since the anaconda in this movie is at least two feet wide !    sentiment=negative  polarity=-0.14
if this isn't a good reason to avoid picking up hitchhikers , i don't know what is !    sentiment=positive  polarity=0.88
at the beginning of anaconda , we find that flores and cale have had some kind of relationship in the past , but that seems to be more or less over now !    sentiment=positive  polarity=0.16
i expected that fact to play a key part somewhere down the line , but it ended up being a set-up for nothing !    sentiment=negative  polarity=-0.1
cale chokes on a deadly wasp ( don't ask me how that happens - i don't know ) and is put out of action , relegated to being the person whom the rest of the film crew must get back to civilization for medical help !    sentiment=negative  polarity=-0.03
this minimally helps to add a sense of urgency for the plot , since this goal now comes in direct conflict with sarone's plan to capture the snake !    sentiment=positive  polarity=0.01
however , this is negated by the fact that cale seems to get better by himself about halfway through the film , and in any event still results in zero payoff from the relationship angle !    sentiment=positive  polarity=0.62
most bad characters are either annoying or stupid !    sentiment=negative  polarity=-0.5
in this movie , they're both !    sentiment=neutral  polarity=0.0
since this description applies to all the characters except sarone , it's hard to find someone to root for !    sentiment=negative  polarity=-0.36
you're supposed to back the good guys , but you really end up cheering for sarone because he's smarter than everyone else !    sentiment=positive  polarity=0.32
or maybe he's just not as dumb as everyone else !    sentiment=negative  polarity=-0.47
at times , i almost found myself rooting for the snake !    sentiment=neutral  polarity=0.0
there are no standout performances here !    sentiment=neutral  polarity=0.0
everyone seems to be reciting lines written for stock characters !    sentiment=neutral  polarity=0.0
even voight appears to be doing his best impression of christopher walken for some reason !    sentiment=positive  polarity=1.0
no matter , as in most monster movies , the snake is supposed to be the real star anyway !    sentiment=positive  polarity=0.38
in most of the scenes , the snake is computer generated , and the effects crew did a decent job of making it look real !    sentiment=positive  polarity=0.31
however , the realism is thrown off by some pretty unrealistic occurrences !    sentiment=negative  polarity=-0.19
sometimes , for example , the snake just moves too fast !    sentiment=positive  polarity=0.25
it catches a guy jumping off of a waterfall , for crying out loud !    sentiment=negative  polarity=-0.04
then there's another scene where the snake eats one of the characters , and we see the snake's skin drawn so tightly over its prey that we can see the victim's pained expression from within the snake's belly !    sentiment=negative  polarity=-0.14
absolutely ridiculous !    sentiment=negative  polarity=-0.42
a testimony to the film's bad direction is the inclusion of a scene early on the in the film , where we get to see just how dangerous the mighty anaconda is !    sentiment=negative  polarity=-0.17
in a scene totally unrelated to anything else , we are witness to the big snake winning a showdown with a panther !    sentiment=positive  polarity=0.21
the anaconda wraps itself around the powerful feline as if it were a stuffed animal and squeezes it so hard , one of the panther's eyeballs pops out !    sentiment=negative  polarity=-0.03
eeeewwwww !    sentiment=neutral  polarity=0.0
above and beyond the sick factor , however , this scene surprised me because it actually showed the face of the snake before a quarter of the movie had even passed !    sentiment=negative  polarity=-0.15
in films like these , a sense of mystery surrounding the monster must be maintained !    sentiment=neutral  polarity=0.0
if the characters are reacting to something they fear more than see , we as an audience must experience that feeling along with them !    sentiment=positive  polarity=0.62
to show us the monster early on is to let us in on something the characters don't know about , and therefore allow us to get used to the danger before the pivotal moment when man and beast have their climactic showdown !    sentiment=positive  polarity=0.36
in a case like that , the showdown just ends up being a letdown !    sentiment=neutral  polarity=0.0
when i saw the snake for the first time , i decided to give the film the benefit of the doubt and assume that the snake i saw wasn't the real danger !    sentiment=positive  polarity=0.25
this one was just a decoy , and there was actually a bigger snake waiting to make its appearance just when everyone thought they were safe !    sentiment=positive  polarity=0.31
no such luck !    sentiment=neutral  polarity=0.0
okay , maybe anaconda is actually a decoy , and there's really a better movie waiting to make its debut !    sentiment=positive  polarity=0.38
