you always have to be careful with the first official studio release out of the gate each year !    sentiment=positive  polarity=0.11
they're obviously films for which the studios have no great hopes ( having missed both the deadline for academy award eligibility and the big box-office holiday season ) !    sentiment=negative  polarity=-0.13
combine that with howie long's first starring action role , and you've got a doozy of a movie that , while not as bad as it could have been , isn't a very good film !    sentiment=positive  polarity=0.12
howie stars as an ace smokejumper ( a firefighter who parachutes into forest fires unreachable from the ground ) !    sentiment=neutral  polarity=0.0
in the slightly contrived opening scenes , we witness his heroism in action , as he , and his mentor ( played by scott glenn ) attempt to rescue a small girl and her dog from an oncoming forest fire !    sentiment=negative  polarity=-0.24
william forsythe plays the bad guy , a mass murderer who has several million dollars tucked away to help fund his jailbreak !    sentiment=negative  polarity=-0.35
he ( and five convict cohorts ) manages to get selected for firefighting duty when a woodland blaze just happens to ignite nearby !    sentiment=neutral  polarity=0.0
his escape plan bets a lot on the laxity of the guards , but ( since there must be a movie ) luck is with him !    sentiment=neutral  polarity=0.0
soon the now-escaped convicts are masquerading as canadian firefighters !    sentiment=neutral  polarity=0.0
along the way they pick up a pretty birdwatcher ( suzy amis ) to be their hostage !    sentiment=positive  polarity=0.31
enter howie long !    sentiment=negative  polarity=-0.06
he's called in to help fight the blaze , and when he spots the group of " ground pounders " , apparently lost , he parachutes in to help !    sentiment=positive  polarity=0.06
when he discovers their true identity , he is the only thing standing between them and escape , and the only hope of help for the hostage !    sentiment=positive  polarity=0.12
long's acting talents are above those of , say , steven seagal , but not by much !    sentiment=positive  polarity=0.05
although his delivery is mostly flat and wooden , he's a likeable hero , and there are some hints here and there that he may get better !    sentiment=positive  polarity=0.2
the script doesn't help him out any , however !    sentiment=neutral  polarity=0.0
all too often , it veers into the realm of the unintentionally funny !    sentiment=positive  polarity=0.31
the dialogue is strictly b-movie material , and the plotting relies too heavily on coincidences to be believable !    sentiment=positive  polarity=0.21
long's co-stars are a mixed bag !    sentiment=negative  polarity=-0.03
at least they're all comfortable in their respective roles !    sentiment=positive  polarity=0.03
forsythe has the scenery-chewing villain down cold , down cold , and scott glenn is always enjoyable to watch , even when he doesn't seem to be stretching his talents ( as is definitely the case here ) !    sentiment=negative  polarity=-0.17
suzy amis plays peril pretty well , but isn't given much more to do !    sentiment=positive  polarity=0.44
some of the nature and wildfire shots are interesting , but many are rather bland !    sentiment=positive  polarity=0.26
you'd think that the director , dean semler , a former cinematographer , would at least produce a film with interesting visuals !    sentiment=positive  polarity=0.11
that's not the case !    sentiment=neutral  polarity=0.0
seen this stuff before !    sentiment=neutral  polarity=0.0
it's not the most auspicious start to 1998 , but it could have been worse ( just think back to 1996's debut , bio-dome ) !    sentiment=positive  polarity=0.03
however , after a month of oscar-caliber pictures , a movie like firestorm at least gives you some perspective on how good those movies really were !    sentiment=positive  polarity=0.22
