the characters in jonathan lynn's " the whole nine yards , " yet another in an endless recent string of mob comedies ( 1999's " analyze this " and " mickey blue eyes , " 2000's " gun shy " ) , are rarely ever written as real people , but merely as one-dimensional caricatures !    sentiment=negative  polarity=-0.07
when an added layer to one of their personalities is revealed , it is not to service the character development , or to naturally offer up instinctive characterizations , but to accommodate the convoluted plot !    sentiment=positive  polarity=0.12
in a lightweight comedy , you might say , it is not required to have perfectly realized figures , just as long as they get the job done !    sentiment=positive  polarity=0.47
unfortunately , for a comedy to work , it has to at least succeed at being funny , and if there was a laugh-o-meter available , i'd guess that it briefly ascended around 2 . 5% of the time for me !    sentiment=negative  polarity=-0.02
suffice to say , the comedy in " the whole nine yards " works about as well as the broken-down lawnmower in my backyard , and when a giggle surprisingly arises every twenty to thirty minutes , it is by sheer luck !    sentiment=positive  polarity=0.3
nicholas " oz " oseransky ( matthew perry ) is an amateur dentist living in the quiet suburbs of quebec !    sentiment=negative  polarity=-0.12
trapped in a hateful marriage with the conniving sophie ( rosanna arquette , delightfully hamming it up with a clearly artificial french-canadian accent ) , one day oz sees that someone is moving into the house next-door !    sentiment=positive  polarity=0.02
walking over to greet him , he is horrified to discover it is jimmy " the tulip " tudeski ( bruce willis ) , a former contract killer for the mafia who has just been released from prison !    sentiment=neutral  polarity=0.0
once getting to know him and becoming his friend , oz is more comfortable with his identity , but for sophie , it means a possible hitman to do away with oz !    sentiment=positive  polarity=0.34
in her scheme , sophie sends oz to chicago to cash in by informing his old mob boss ( kevin pollak ) about jimmy's whereabouts , but in the process , he falls in love with jimmy's wife , cynthia ( natasha henstridge ) , who is being held hostage !    sentiment=positive  polarity=0.36
upon return to quebec , and with one contrivance after the next , oz's dental assistant , jill ( amanda peet ) , is overjoyed to discover that he lives beside " the tulip , " and forces him to set up a meeting , since jill's dream in life turns out being a contract killer herself !    sentiment=neutral  polarity=0.0
because there is more !    sentiment=positive  polarity=0.62
much , much more !    sentiment=positive  polarity=0.62
and this is a movie that , without credits , is little over 90 minutes and feels only like an hour !    sentiment=negative  polarity=-0.09
 " the whole nine yards " is an ultimately unsatisfying and empty-headed excursion into well-worn terrain already set by far superior pictures !    sentiment=positive  polarity=0.29
going into the theater , preliminary comparisons between the two movies were unavoidable , but by the twenty-minute mark , when i had chuckled once and laughed nary a single time , it was clear this production was in serious trouble !    sentiment=positive  polarity=0.03
since the entire running time depends on the mechanisms of the plot , and the screenplay , inauspiciously written by mitchell kapner , collapses with every failing " comedy " bit , the film is an inevitable dead zone in the way of substance and , frequently , entertainment value !    sentiment=negative  polarity=-0.11
 " the whole nine yards " is neither facetious nor , aside from the subplot about jill's shocking eagerness to become a professional hitwoman , inventive , and more often than not , just lies there , the film spinning drearily around and around in the projector , but never igniting any sort of spark !    sentiment=positive  polarity=0.08
a few select actors do what they can with the material , while others make no impact at all !    sentiment=negative  polarity=-0.25
on the mediocre side are actually those playing the two central characters : matthew perry and bruce willis !    sentiment=negative  polarity=-0.17
perry , innocuously enjoyable on tv's " friends , " plays the same exact sitcom-style character in all of his movies ( from 1997's " fools rush in " to 1999's " three to tango " ) , and it has become a crushing bore !    sentiment=positive  polarity=0.31
meanwhile , willis makes next to no impression , and because of the limited guise of his jimmy " the tulip " tudeski , oftentimes disappears into the background !    sentiment=negative  polarity=-0.04
their three female counterparts fare noticeably better !    sentiment=positive  polarity=0.31
best of all is natasha henstridge , far more radiant than in the exploitative " species " movies , who adds unanticipated depth and emotion to cynthia !    sentiment=positive  polarity=0.31
henstridge has the talent , for sure , to break out of these countless throwaway roles , but first she must fire her agent !    sentiment=positive  polarity=0.27
amanda peet has a lot of fun as the quirkily straightforward and giddy jill , and seems to know more about the art of comedic payoff than even perry who , thus far , has strived on a career based solely on comedy !    sentiment=positive  polarity=0.33
it is too bad , then , that peet is unnecessarily asked to disrobe in a climactic scene , with the obvious sole purpose being to show off her breasts !    sentiment=negative  polarity=-0.27
finally , rosanna arquette is awful as sophie , but something tells me that was her purpose , and her clear overacting only aids in brightening up her limited screen time !    sentiment=negative  polarity=-0.2
also popping up is michael clarke duncan , fresh off an oscar nomination for his role in " the green mile , " as jimmy's largely built friend and fellow killer , frankie figs !    sentiment=positive  polarity=0.12
when " the whole nine yards " eventually sputters to its underwhelming conclusion , one is left pondering how such a film ever got greenlit !    sentiment=positive  polarity=0.07
without a passable screenplay or any notable technical accomplishments , " the whole nine yards " rests solely on the presumed charm of the cast , and half of the actors are not charming at all !    sentiment=positive  polarity=0.02
