warning ! : may contain some mild spoilers and offensive material !    sentiment=positive  polarity=0.21
rated : r ( ! ) for sexual content , crude and sexual humor , and some nudity . !    sentiment=positive  polarity=0.03
starring : rob schneider , oded fehr , eddie griffin , arija bareikis , amy poehler , norm mcdonald !    sentiment=neutral  polarity=0.0
 " deuce bigalow : male gigolo " is simply a hilarious good-natured comedy that may offend some , but underneath all it's crude humor and sexual content is a sweet little love story that is surprisingly involving !    sentiment=positive  polarity=0.23
it isn't any kind of cinematic classic , but it's a very very funny comedy that keeps us entertained until the end credits which themselves are funny too !    sentiment=positive  polarity=0.28
it has all it needs to be a breezy entertaining comedy : the acting is up to pace and some of the performances quite funny , the screenplay is witty and smart , and the whole story is sweet and cute !    sentiment=positive  polarity=0.33
deuce bigalow ( rob schneider ) is your typically average guy : he cleans fish tanks for a living and gets an average of 10 bucks for it !    sentiment=negative  polarity=-0.17
though one might call him a loser , deuce gets a job he would never thought he would get !    sentiment=neutral  polarity=0.0
he gets to clean the tank for a male gigolo ( oded fehr ) and gets offered to watch over his place while he goes on a trip !    sentiment=positive  polarity=0.18
trying to be like him he hangs upside down from a pole and accidentally pushes off the fishtank and burns his cabinets !    sentiment=negative  polarity=-0.19
the thing is now he has to try and find $6 , 000 dollars in three weeks to make sure everything looks right again !    sentiment=positive  polarity=0.43
so he decides to go " man-whoring " and to his luck gets the oddest people on earth : an over-weight woman who decidedly wants to eat everything in site , a woman with narcolepsy who sleeps all the time , a woman who has sudden screaming outbursts , and a woman he can't stop thinking about !    sentiment=positive  polarity=0.1
he charges $10 but he is willing to negotiate !    sentiment=positive  polarity=0.31
from now on he is considered deuce bigalow : male gigolo !    sentiment=neutral  polarity=0.0
with non-stop laughs an a abundence of crude humor " deuce bigalow : male gigolo " is sometimes like last years hit " there's something about mary " that is offensive but very funny !    sentiment=negative  polarity=-0.07
the screenplay by harris goldberg and rob schneider himself is a smart , clever and witty screenplay that seems to have been written with care to make is so hilariously funny !    sentiment=positive  polarity=0.3
the characters in the film are all actually likable especially " jabba lady " with her big body but soft heart !    sentiment=positive  polarity=0.16
there are actually times in the movie where i fell out of my chair laughing so hard that my stomach was killing me !    sentiment=negative  polarity=-0.18
even though i thought " toy story 2 " and " being john malkovich " were the funniest of the year " deuce bigalow " follows right behind them !    sentiment=negative  polarity=-0.11
the directing by mike mitchell is fantastic and shows he took time on the film !    sentiment=positive  polarity=0.5
rob schneider gives a surprisingly endearing performance and when his romance develops with one of his customers kate ( arija bareikis ) it is a sweet romance that we get involved in and actually like being involved in it !    sentiment=positive  polarity=0.28
 " deuce bigalow " is a good-natured film worth all the merit it can get !    sentiment=positive  polarity=0.38
its not a classic or a masterpiece , it's just a comedy that we don't feel bad about watching !    sentiment=negative  polarity=-0.48
sure it may come off as offensive and may come off as dumb sometimes , but you cannot deny that it isn't funny !    sentiment=positive  polarity=0.15
 " deuce bigalow : male gigolo " is no disappointment !    sentiment=positive  polarity=0.19
its a fast paced , entertaining sweet and hilarious comedy that may be destined to become a cult classic !    sentiment=positive  polarity=0.35
fans of schneider will not be disappointed and fans of crude but nice comedies will not either !    sentiment=negative  polarity=-0.23
for some reason the film garnered an r rating but with no " f words " or extensive use of sexual content or explicit nudity i was really wondering why the film was r . a mild r to put it to the least , but even if your under 17 or above at least 13 this film is good enough for you to see !    sentiment=positive  polarity=0.15
don't try to be one of those people who make so much of a film that they do not like it , just sit back , laugh and enjoy the movie !    sentiment=positive  polarity=0.25
