when i ponder childhood memories past , one of the things that always springs immediately to mind is watching the " inspector gadget " tv show with my older brother !    sentiment=negative  polarity=-0.02
truth be told , we were rabid fanatics ; our version of cowboys and indians was chasing each other around our coffee table to the theme tune , alternating who would get to be gadget and who would be stuck playing the part of dr . claw , the inspector's arch nemesis !    sentiment=negative  polarity=-0.06
i was never a biggie on nostalgia , but you just can't help but have fond memories of something like that !    sentiment=neutral  polarity=0.0
sometimes i even find myself up at 4am watching re-runs of my favorite episodes , trying to recapture some of that sense of wonder i felt as a kid !    sentiment=positive  polarity=0.62
at the very least , i was expecting the new film version of the classic television series to have at least some kind of similar effect on me !    sentiment=positive  polarity=0.04
despite how horrid a film may be , the simple task of rekindling even a slight feeling of nostalgia is pretty tough to screw up !    sentiment=negative  polarity=-0.1
so back i sat , with minimum expectations of what the movie would deliver ( let's face it ; exactly how good can a live-action disney film really be ? ) !    sentiment=positive  polarity=0.14
i was wise enough to steer clear from the likes of mr . magoo and george of the jungle ( two previous disney adaptations ) , and i wish to god that i had been sharp enough to skip gadget as well !    sentiment=positive  polarity=0.08
rarely has a movie left me with such an utter feeling of emptiness !    sentiment=positive  polarity=0.07
as everyone else was getting up to exit the screening room after the movie had completed its assault on mankind , i was left sitting there , absolutely speechless and totally dumbfounded at what i had just seen !    sentiment=positive  polarity=0.07
right from the beginning , i knew i was in trouble !    sentiment=positive  polarity=0.02
in the opening scenes , each character is introduced as if their sole purpose is to just be , to simply serve as real-life duplicates of their cartoon clones !    sentiment=neutral  polarity=0.0
is brain with you ? " ) !    sentiment=neutral  polarity=0.0
creating one-dimensional replicas is one thing ; having mere names take the place of them is quite another !    sentiment=negative  polarity=-0.62
the " plot " , shall we call it , stays fairly in tune with the original series !    sentiment=positive  polarity=0.58
a security guard who is horribly injured by a pack of ruthless businessmen headed by scolex ( why , rupert everett , for the love of god why ? ? ? ! ! ! ) , who himself is transformed into claw by an unfortunate chain of events !    sentiment=negative  polarity=-0.16
>from here on out , the movie becomes a hodgepodge of stupid dialog and confusing situations ( although , to be fair , my confusion could have been caused by the virtual concussion the film was inflicting upon my fragile mind ) !    sentiment=negative  polarity=-0.1
there's something about an evil gadget taking over the city ( his first crime must have been swiping matt dillon's dentures from there's something about mary ) and it all ends with ( what else ? ) a bunch of post-credit nonsense and a cameo by don adams himself !    sentiment=negative  polarity=-0.19
to be honest , i wasn't much paying attention to these " treats " !    sentiment=positive  polarity=0.42
i was just glad that it was over !    sentiment=positive  polarity=0.62
