the disney studios has its formula for annual , full-length animated features down so pat that it's hard to remember which one you're watching at any given moment !    sentiment=negative  polarity=-0.16
 " mulan , " their 36th animated adventure , is the latest case in point !    sentiment=positive  polarity=0.62
once again we have a tale focused around a strong central character ( female as usual ; disney is one of the few studios whose heroines--ariel , belle , pocahontas , and now mulan--get equal screen time with their heroes in recent years ) !    sentiment=neutral  polarity=-0.0
add the requisite love interest and a wise-cracking sidekick or two , pep up the soundtrack with a handful of strategically placed show tunes ( an introspective number by a pool or looking in a mirror , a rousing anthem , a cutesy , montage-backed crowd pleaser ) , pose a few threats to our engaging lead , and tie things all up neatly by the closing credits !    sentiment=positive  polarity=0.27
kids will no doubt go ga-ga over " mulan " ( or at least the fast food tie-ins ) , but familiarity can , after a while , leave grown-ups--this reviewer included--wishing for a little more !    sentiment=positive  polarity=0.08
it isn't gonna happen !    sentiment=neutral  polarity=0.0
like disney's previous entries , " mulan " is slow to make its mark !    sentiment=negative  polarity=-0.27
the animation tends to suffer from some slackness in the early going and the humorous element , a madcap dragon wannabe ( in the guise of a loquacious lizard with a case of dry mouth , courtesy eddie murphy's animated vocal talents ) , plays like an inappropriate if necessary ( formula-wise ) afterthought !    sentiment=positive  polarity=0.13
however , after about an hour everything comes together and the formula , like it or not , clicks !    sentiment=neutral  polarity=0.0
highlights include a spectacular cavalry charge on a snow-covered pass ( which , due to the sophistication of today's computer-generated imagery , is hard to tell from the real thing ) , a memorable , show-stopping musical interlude ( " i'll make a man out of you , " penned by matthew wilder and david zippel ) , and last but not least , mulan herself !    sentiment=positive  polarity=0.13
voiced by ming-na wen , mulan is disney's strongest female character to date !    sentiment=neutral  polarity=0.0
when hordes of huns pour over china's great wall and threaten to overthrow the imperial palace , the emperor decrees that every family in the land dispatch one man to serve in the imperial army !    sentiment=positive  polarity=1.0
since mulan's father is infirm , but proud , the high-spirited mulan steals her father's armor and , incognito , signs up to face the mongolian menace !    sentiment=positive  polarity=1.0
attracted to , but not distracted by , her commanding officer shang ( b . d !    sentiment=neutral  polarity=0.0
wong ) , mulan outmatches her fellow combatants in smarts , wit , and physical ability !    sentiment=neutral  polarity=0.0
she's a woman of the '90s a couple of millennia ahead of her time !    sentiment=neutral  polarity=0.0
