until i saw the night of the hunter , it had been a long time since i had gasped while watching a movie !    sentiment=negative  polarity=-0.06
forget the others and the deep end ( which veered toward strained dramatics ) , the night of the hunter is by far the scariest movie i've seen so far this year !    sentiment=positive  polarity=0.07
even though the movie is nearly 50 years old and there's a not drop of blood to be seen !    sentiment=positive  polarity=0.11
luckily , the night of the hunter , charles laughton's first and final directing gig , has been restored by the ucla film and television archive and is being re-released in october 2001 !    sentiment=positive  polarity=0.19
so , there's still plenty of time to spill your popcorn all over the place !    sentiment=neutral  polarity=0.0
robert mitchum stars as harry powell , a reverend with a nasty habit of courting and then killing widows for their cash !    sentiment=negative  polarity=-1.0
his newest target is young mother willa harper ( shelley winters ) , whose murderer husband ben ( peter graves ) has hidden $10 , 000 somewhere !    sentiment=negative  polarity=-0.05
powell finds out about the stash and decides to court mrs . harper after he's released and ben is hanged !    sentiment=neutral  polarity=0.0
but finding the money isn't easy for powell , who must contend with his stepchildren ( billy chapin and sally jane bruce ) , who know where the money is , but aren't telling !    sentiment=positive  polarity=0.54
the hard part about seeing a classic now is the pop culture monster has usually drawn and quartered and then flaunted all the memorable moments , thus ruining the spontaneity and adventure when we finally watch it for the first time !    sentiment=positive  polarity=0.07
yes , there are some visual elements that other directors seem to have borrowed from the night of the hunter !    sentiment=negative  polarity=-0.08
powell's " love " and " hate " knuckle tattoos obviously influenced spike lee in do the right thing ( remember radio raheem ? ) !    sentiment=neutral  polarity=-0.0
and powell's black suit , with black tie and white shirt , could have shaped quentin tarantino's early visual style !    sentiment=negative  polarity=-0.05
seeing the night of the hunter for the first time , i was amazed at how much it crackled with wicked wit and fright and how much intensity was intact !    sentiment=positive  polarity=0.23
you can now sign me up as president of the robert mitchum fan club !    sentiment=neutral  polarity=0.0
he plays the role with a controlled malice that induces unease every time he appears !    sentiment=neutral  polarity=0.0
he's like the senior class president with an evil streak !    sentiment=negative  polarity=-1.0
any actor who wants to play a character with a touch of evil should study his performance the way a rabbinical student studies the torah !    sentiment=negative  polarity=-0.4
and credit must be handed out to laughton and cinematographer stanley cortez , who create a series of haunting , surreal shadowy images over the rural depression-era backdrop !    sentiment=positive  polarity=0.12
it's a testament to both men that they're able to invigorate what has become a hackneyed storyline ( kids harassed by evil guardians ) by sticking to the old maxim that we're more scared by what we don't see !    sentiment=positive  polarity=0.06
screenwriter and legendary film critic james agee does a beautiful job giving shape and substance to an array of supporting characters : the drunk birdie ( james gleason ) who's haunted by his wife , and the spoons ( evelyn varden and walt spoon ) whose marriage has become a verbal vaudeville act !    sentiment=positive  polarity=0.37
the only lapse is the movie's third act , when pearl and john run away from home and find a home with the motherly , bible-reading mrs . cooper ( lillian gish ) !    sentiment=neutral  polarity=0.0
her showdown with powell is memorable -- a battle done with dueling hymns !    sentiment=positive  polarity=0.62
however , the whole segment feels a little rushed and underdone , but it's still a thrill seeing the queen of the silent film era handling a shotgun !    sentiment=neutral  polarity=0.0
do yourself favor and don't miss this if it comes to a nearby theater !    sentiment=neutral  polarity=0.0
note : a series of revealing , but overlong , outtakes preceded the movie !    sentiment=neutral  polarity=0.0
the highlights included the legendary laughton ( who sounds eerily like mr . pitt from seinfeld ) running winters' lines with mitchum , and the adorable , tiny bruce having trouble descending a coal pile !    sentiment=positive  polarity=0.54
hours more of such footage exists , as laughton liked to keep the cameras constantly rolling !    sentiment=positive  polarity=0.28
screened as part of the 2001 new york film festival retrospectives ( feature story coming soon ) !    sentiment=positive  polarity=0.17
