back in february at the monthly los angeles comic book and science fiction convention , new line cinema put on a lavish presentation for its big-screen update of the cult 1960s sci-fi tv show lost in space , complete with in-person appearances by cast members mimi rogers , matt leblanc , lacey chabert , jack johnson , and even gary oldman !    sentiment=positive  polarity=0.13
last action hero !    sentiment=positive  polarity=0.06
if only i had gotten lost--literally--on the way to theatre and spared myself the tedium of this sloppily slapped-together blockbuster wannabe !    sentiment=negative  polarity=-0.26
you may find yourself wondering if director stephen hopkins and screenwriter akiva goldsman were lost themselves when they made the film !    sentiment=neutral  polarity=0.0
at the convention , goldsman claimed to be a rabid fan of the original television series , and if that really is the case , i'd hate to see what he does with concepts he only has mild interest in !    sentiment=positive  polarity=0.04
to say that his script lacks narrative cohesion is to imply that there is a narrative to begin with--which there most certainly is not !    sentiment=positive  polarity=0.18
after the setup , in which the robinson family--father john ( william hurt , looking and sounding as spaced out as he does in interviews ) , mother maureen ( rogers , wasted ) , daughters judy ( heather graham , ditto ) and penny ( a heavily made-up chabert , looking like a junior version of neve campbell in wild things ) , and son will ( young newcomer johnson , making the best of it ) --and pilot don west ( leblanc , doing a bad han solo impression ) find themselves lost in space after their ship is sabotaged by evil stowaway dr . smith ( a watered-down but still-lively oldman , cashing a paycheck and loving every minute ) , the script's " stream " of events becomes so fragmented and random that it seems to be made up as it goes along--and hopkins does little to make what does go on the slightest bit interesting !    sentiment=neutral  polarity=0.0
they encounter another ship !    sentiment=neutral  polarity=0.0
they board it !    sentiment=neutral  polarity=0.0
alien spiders attack them !    sentiment=negative  polarity=-0.31
they return to their ship !    sentiment=neutral  polarity=0.0
the other one explodes !    sentiment=negative  polarity=-0.16
they land on a deserted planet !    sentiment=neutral  polarity=0.0
and so on !    sentiment=neutral  polarity=0.0
an attempt at a plot involving time travel occurs in the third act , but goldsman doesn't seem to understand the rules that come with using such a story device ; when one character's past self dies , the future incarnation inexplicably lives on !    sentiment=negative  polarity=-0.2
the look and effects should be lost in space's ace-in-the-hole , but hopkins even manages to botch that !    sentiment=neutral  polarity=0.0
for a big-budget film , the visual effects are incredibly shoddy !    sentiment=negative  polarity=-0.19
digital effects !    sentiment=neutral  polarity=0.0
but nothing in those shots is as jaw-droppingly unconvincing as blawp , a monkey-like space creature that becomes penny's pet !    sentiment=neutral  polarity=0.0
entirely computer-generated and every inch showing it , blawp looks like it was lifted directly from a sony playstation game !    sentiment=negative  polarity=-0.13
but in doing so , the seams are that much more obvious !    sentiment=positive  polarity=0.25
you have to be severely visually impaired to not be distracted when a grainy shot of penny and blawp is immediately followed by a crystal-clear solo reaction shot of judy !    sentiment=neutral  polarity=0.0
new line is hoping lost in space will become a big franchise much like the long-running star trek cash cow at paramount !    sentiment=positive  polarity=0.04
i don't think so !    sentiment=neutral  polarity=0.0
