once upon a time jean-claude van damme was a decent action hero !    sentiment=positive  polarity=0.15
the muscles from brussels bursted into the hollywood market with mindless adventure films , boasting his spectacular martial-arts ability !    sentiment=positive  polarity=0.28
some of these excursions were fun !    sentiment=positive  polarity=0.38
but now it seems like watching a van damme movie has become a painful chore , with no rewards but the virtually guaranteed helping of mind-numbing action !    sentiment=negative  polarity=-0.29
i'll explain !    sentiment=neutral  polarity=0.0
knock off is about a pair of counterfeit jeans salesmen working out of an office in hong kong !    sentiment=neutral  polarity=0.0
marcus ray ( van damme ) , a babe-magnet and stylish dresser , heads up the company with an annoying weasel of a partner ( rob schneider ) !    sentiment=negative  polarity=-0.25
they become part of a plot involving microbombs implanted in counterfeit jeans , seemingly by a mole in the business !    sentiment=neutral  polarity=0.0
i'm going to reveal about everything in the next paragraph , so if you want a review devoid of spoilers , skip onto the next one !    sentiment=negative  polarity=-0.03
i'm not quite sure who gives a crap , but i'll issue a warning anyhow !    sentiment=negative  polarity=-0.25
tommy is really working with the cia !    sentiment=positive  polarity=0.25
his boss ( a very hammy and flat paul sorvino ) is the mole , and he wants to cause carnage with these tiny but immensely powerful super weapons !    sentiment=positive  polarity=0.18
he even stoops so low to put them into children's toys !    sentiment=neutral  polarity=0.0
if you thought this plot outline sounded intriguing , then you probably will enjoy knock off !    sentiment=positive  polarity=0.4
if you think that this ridiculous set-up couldn't even fill five minutes of screen time without causing you to roll over laughing , this might not be your cup of tea !    sentiment=negative  polarity=-0.42
knock off sucks !    sentiment=negative  polarity=-0.38
it stoops to ridiculous levels that most individuals could only conjure up in horrific nightmares !    sentiment=negative  polarity=-0.21
it amazes me how far these producers will go to sell something , simply because van damme is the star !    sentiment=positive  polarity=0.05
the plot is pathetic garbage strung together by inane action sequences that will baffle your mind , the performances are so wooden you could use them to row a canoe , and the action itself is an absolute catastrophe !    sentiment=negative  polarity=-0.11
director tsui hark ( who teamed with van damme in the superior , but still lame-brained double team ) is at the helm , and he would rather attempt to dazzle us with fantastic camera angles than engage us with the plot !    sentiment=positive  polarity=0.4
i suppose i enjoyed some of the camera work , but the incessant desperation of it all made me rather nauseous !    sentiment=positive  polarity=0.62
the picture freezes in the middle of an action sequence , speeds are altered consistently , and the camera tricks mostly apply to traveling up gun barrels as the weapons are fired !    sentiment=positive  polarity=0.24
it all sounds very cool !    sentiment=positive  polarity=0.57
trust me , it isn't !    sentiment=neutral  polarity=0.0
as much as it scars me to say this ( har , har ) , van damme is terrible !    sentiment=negative  polarity=-0.4
sure , he does lots of fancy kickboxing moves and dodges giant crates with the greatest of ease !    sentiment=positive  polarity=0.5
he looks like he's doing a bad impersonation of jackie chan , and his performance is stiff and tired !    sentiment=negative  polarity=-0.47
i hate to say it , but perhaps it's time for mr . van damme to give up his day job !    sentiment=negative  polarity=-0.4
it's really a test of endurance watching knock off !    sentiment=positive  polarity=0.25
i suppose there's some enjoyment derived from schneider's character , who is extremely annoying , but provides the film's better moments !    sentiment=negative  polarity=-0.09
hopefully she grabbed her paycheck and then fled the premises like an olympic sprinter !    sentiment=neutral  polarity=0.0
knock off doesn't even stand strong as a mindless but entertaining action film , like a handful of van damme's others !    sentiment=positive  polarity=0.21
no , this movie is an embarrassment to the entire action genre of modern filmmaking !    sentiment=positive  polarity=0.12
and considering how low hollywood has stooped as of late in that department , that is certainly not saying much !    sentiment=negative  polarity=-0.04
note to self : avoid universal soldier 2 : the return upon release in august ? 99 !    sentiment=neutral  polarity=0.0
