as we see the terrible events that unfold before our eyes in the middle east at the moment , hollywood doesn't loose the oppertunity to get involved , by telling stories and expressing opinions !    sentiment=negative  polarity=-0.37
this film centers on a relationship forged throughout the adult lifetimes of two marine colonels , hays hodges ( tommy lee jones ) and terry childers ( samuel l . jackson ) !    sentiment=positive  polarity=0.05
they fought side by side in vietnam , where childers saved hodges' life by shooting an unarmed pow !    sentiment=neutral  polarity=0.0
that's against the rules of war but understandable , in this story anyway , under the specific circumstances !    sentiment=neutral  polarity=0.0
certainly hodges is not complaining !    sentiment=positive  polarity=0.27
years pass !    sentiment=neutral  polarity=0.0
hodges , whose wounds make him unfit for action , gets a law degree and becomes a marine lawyer !    sentiment=positive  polarity=0.12
childers , is now a respected and much-decorated hero that has served his country with his life and sould !    sentiment=neutral  polarity=0.0
because of his excellent record , childers is sent to yemen to rescue the american ambassador ( ben kingsley ) , cowering in the embassy under assault from violent demonstrators and snipers blasting from rooftops !    sentiment=neutral  polarity=0.0
childers does what he has to do : evacuate the family and protect the men under his command !    sentiment=neutral  polarity=0.0
after three marines die and the colonel thinks he sees ground fire , he orders his troops to shoot into the firing crowd !    sentiment=neutral  polarity=0.0
more than 80 yemeni men , women , and children are mowed down !    sentiment=positive  polarity=0.15
childers is immediately accused of ordering his men to fire on a crowd and murder of unarmed civilians !    sentiment=neutral  polarity=0.0
he persuades his old friend hodges to represent him in the courtroom drama that occupies the second half of the film !    sentiment=negative  polarity=-0.04
the answers to these stereotypical questions are obvious , but the inconsistent plot immediately raises all sorts of other questions !    sentiment=negative  polarity=-0.22
this film ( in a way akin to films such as " a few good men " ) has already been accused of breaking the rules of morality and ethics and even of racism !    sentiment=positive  polarity=0.23
these accusations are pretty heavy , but also unfair !    sentiment=negative  polarity=-0.19
what director william friedklin truly broke was the rules of decent filmmaking !    sentiment=positive  polarity=0.21
one of the earliest apparent problems with 'rules of engagement' is its lack of credibility !    sentiment=positive  polarity=0.06
the entire operation in yemen may remind us about what happens in the middle east right now , but is overdone , contrived and unrealistic - as if a chain of events had to happen in a particular manner in order for the plot to proceed !    sentiment=negative  polarity=-0.08
a lot of it is so cheesy that no one could possibly accept it as reality !    sentiment=negative  polarity=-0.25
that is precisely why it's not offensive !    sentiment=positive  polarity=0.5
it is completely unobjective !    sentiment=positive  polarity=0.12
many stories are started and never finished !    sentiment=positive  polarity=0.62
many questions are asked , but never answered !    sentiment=positive  polarity=0.62
a lot of parallels are referring to nothing !    sentiment=neutral  polarity=0.0
it seems that neither the director , producers or the screenwriter can make up their minds about the contents of their film !    sentiment=neutral  polarity=0.0
it goes on and on !    sentiment=neutral  polarity=0.0
it consists of countless stories , but not a definable plot !    sentiment=neutral  polarity=0.0
it tries to be everything for everyone and ends up being nothing for no one !    sentiment=negative  polarity=-0.12
i think that it is ironic , because director william friedkin's probably most acclaimed film was " the exorcist " which had a silly story , but became a rather effective film !    sentiment=positive  polarity=0.24
in this case you have a strong story with many possibilities and the result is a silly film !    sentiment=positive  polarity=0.1
though several scenes bare the mark of professionalism ( such as the impressive battle scenes ) , his latest film does simply not engage !    sentiment=positive  polarity=0.26
i believe that friedklin is a director that is absolutely depended on great scripts and talented producers in order to succeed !    sentiment=positive  polarity=0.62
it's obvious that he has neither and the result is therefore a catastrophe !    sentiment=neutral  polarity=0.0
the characters feel designed , unreal , merely shadows , with no life outside the conflict !    sentiment=negative  polarity=-0.25
even the actors can not save this film from going under !    sentiment=neutral  polarity=0.0
though both jackson and jones act admirably , with performances that are as good as you get with a script like this , it is not something that these great actors can boast of !    sentiment=positive  polarity=0.85
they have roles that they could play blindfolded with their hand on the back !    sentiment=neutral  polarity=0.0
jackson is gray and jones uninteresting !    sentiment=neutral  polarity=0.0
the rest of the cast , including ben kingsly , blair underwood and guy pearce are simply waiting for their paychecks !    sentiment=neutral  polarity=0.0
the time has come for the verdict !    sentiment=neutral  polarity=0.0
on the charges of complete lack of objectivity , i find this film guilty !    sentiment=negative  polarity=-0.26
on the charges of breaking the rules of reasonable filmmaking , i find it guilty !    sentiment=negative  polarity=-0.21
but on the charges of racism i find this film not guilty , because of it's inconclusive and often silly plot that lacks objectivity everywhere , not only when concerning the arab population !    sentiment=negative  polarity=-0.08
i must admit that the film is dangerously near the line of being racially offensive and i do think that screenwriter stephen gaghan went a bit too far , portraying the yemeni people almost as stereotypical hollywood bad-guys !    sentiment=negative  polarity=-0.14
this is very sad , since in a time like this it is crucial to not lose objectivity and proclaim the truth !    sentiment=negative  polarity=-0.33
however , it is absolutely necessary to remember that the muslim terrorists are responsible for most of the terrorist activity in and outside the united states !    sentiment=positive  polarity=0.17
and that it's not a coincidence that u . s . residents in the middle east , including yemen are on constant maximum alert !    sentiment=neutral  polarity=0.0
