the thirteenth floor is a bland , obligatory exercise in genre film-making !    sentiment=negative  polarity=-0.21
if i hadn't recently watched the matrix and open your eyes -- both of which are similar but far superior -- i might have been a little nicer to this picture !    sentiment=positive  polarity=0.09
craig bierko makes an adequate hero as douglas hall , the rich co-creator of a perfect human world simulation who is suddenly blamed for the murder of his boss ( armin mueller-stahl ) !    sentiment=positive  polarity=0.34
everything that was subtle and smart about the previously mentioned films is battered over our heads in this one , and characters stare at each other for maddeningly-long periods of time and refuse to communicate on any realistic level !    sentiment=negative  polarity=-0.04
the acting is okay , but the film suffers from every logical flaw one could think of , and features a script ( co-penned by director josef rusnak ) loaded with cliches and stock characters !    sentiment=positive  polarity=0.05
there are individual scenes and ideas that work -- i like the thought of a sentient computer program -- but none of the film's strengths are recognized to any meaningful degree !    sentiment=positive  polarity=0.31
producer roland emmerich , based on this and his previous directorial efforts , seems hell-bent on bringing us the ultimate standard in mediocre science-fiction !    sentiment=negative  polarity=-0.2
