vampire lore and legend has always been a popular fantasy element , substantiated by not only the sheer number of movies about the subject , but also the proliferation of cults and sects of adherents !    sentiment=positive  polarity=0.1
and , unlike any of the more outlandish myths , the vampire holds some real-world probability ( one study claims 1 , 000 bloodsuckers exist worldwide , and places 50 in los angeles ) !    sentiment=positive  polarity=0.62
but lest the nasties be mistaken for simple comic book bad guys , john carpenter would like to remind us that they are - and always have been - a truly frightening element of the thriller genre !    sentiment=negative  polarity=-0.27
and remind us he does in his latest film , vampires !    sentiment=positive  polarity=0.62
there was some question , as halloween weekend approached , of how well vampires would do in comparison to new line cinema's immensely successful blade , released in august !    sentiment=positive  polarity=0.54
the two films take noticeably different stands on the vampire issue , and don't even agree on some basic points of the slaying method !    sentiment=neutral  polarity=0.0
blade also gives more of a face to the vampire civilization , while carpenter would like us to remain in the dark about how the pasties operate !    sentiment=positive  polarity=0.16
both have their advantages , and here , carpenter's style lends itself to a darker breed of suspense rather than the action movie that blade director stephen norrington delievered !    sentiment=positive  polarity=0.12
when it's all said and done , though , the vampires still kill and die with a bloody flourish ; the level for gore is indeed set to maximum !    sentiment=negative  polarity=-1.0
this time , our hero is vatican-sponsored slayer jack crow ( james woods ) !    sentiment=neutral  polarity=0.0
he's a cynical , battle-worn veteran , and the best of his bunch !    sentiment=positive  polarity=0.13
he and his team are responsible for cleaning out the american southwest , and after exterminating a nest one night , they run up against a super-vampire ( termed a " master " ) named valek ( thomas ian griffith ) !    sentiment=positive  polarity=0.1
valek kills all of jack's team except for his partner , tony montoya ( daniel baldwin ) , and as the two regroup , they learn that valek is the original vampire - now over six hundred years old !    sentiment=positive  polarity=0.25
apparently , valek and his minions have been sweeping the southwest for decades in search of a cross that will enable them to walk in the daytime !    sentiment=positive  polarity=0.03
so with the aid of a priest named adam ( tim guinee ) and a bitten hooker ( sheryl lee ) as bait , they track valek down for the final confrontation !    sentiment=negative  polarity=-0.08
the script for vampires , written by don jakoby and based on the john steakley novel , is perhaps the wittiest piece of screenplay to see production all year !    sentiment=neutral  polarity=0.0
crow , in particular , is a fun source of one-liners , and woods does every one of them with perfect stoicism !    sentiment=positive  polarity=0.49
baldwin , lee , and guinee are all fine supports , adding to the character pool , but the other true highlight of the movie is thomas ian griffith's bad guy !    sentiment=negative  polarity=-0.06
griffith's intense expression is perfect for the role , and the only downside is that he's got to talk sometime !    sentiment=positive  polarity=0.4
luckily , he's got few lines , and manages to pull off a rather thrilling performance !    sentiment=positive  polarity=0.15
all said , fans will surely be impressed by this picture , and those who found apt pupil a bit limp will be excited by this one !    sentiment=positive  polarity=0.47
certainly a worthwhile visit to the theaters !    sentiment=positive  polarity=0.62
