so i went and saw this film right , it was called " battlefield : earth " , i was never interested in the previews , and never too terribly interested in the book , nor do i find scientology interesting , but after reading advanced reviews of how bad this film really is , i had that weird urge just to watch it !    sentiment=positive  polarity=0.02
well let me be the first to say , and so far in my view it's safe to say : battlefield : earth might be the worst film i have ever seen , yes even worse than " mr . magoo " , " blue in the face " , or " jaws : the revenge " !    sentiment=negative  polarity=-0.06
roger christianson whos credits include set direction , and art direction for such great films as " alien " and " star wars " , directs this film with such amateurism , that the film looks and feels and in fact sounds so dumb , that it's quite depressing !    sentiment=negative  polarity=-0.1
the look of the film , is dark and drabby at times , but then bright and happy at other times !    sentiment=positive  polarity=0.3
the sound is terrible , and has the worst surround sound effects i've heard !    sentiment=negative  polarity=-0.28
the acting is nothing , the dialogue poor , and the make-up effects hideous !    sentiment=negative  polarity=-0.25
one thing : he has to go up against , terl , the chief of security psychlo , who is played frankly , quite bad by john travolta , whom with dreadlocks , a big head , and green eyes just doesn't work !    sentiment=negative  polarity=-0.32
forest whitaker , who looks like a deformed werewolf of some kind !    sentiment=positive  polarity=0.75
our friendly human johnny ( barry pepper ) looks just as bad as well , with long scraggly hair !    sentiment=negative  polarity=-0.1
i'm not really sure how to quite explain the badness of this film , except just to say it's terrible !    sentiment=negative  polarity=-0.52
everything in this film is imcomprehinsable , from the make-up effects , which by the way aren't good , to the phony looking special effects , everything in this film is faulted !    sentiment=positive  polarity=0.57
in fact i don't remember one part in this entire movie where i was having a good time , or enjoying myself !    sentiment=positive  polarity=0.44
in fact there is no part in the movie that i liked or enjoyed !    sentiment=positive  polarity=0.61
throughout the entire 127 minute running time , i was dying , constantly looking at my watch , and hoping maybe the projectioner would blow a bulb or something , sadly it didn't !    sentiment=negative  polarity=-0.21
my advice to hollywood : get new scripts , new acting classes , better directors and damnit , make films like american beauty more !    sentiment=positive  polarity=0.23
