john sayles' " men with guns " is about what happens to a society when brute force and constant threat of violence are the only means of gaining and maintaining power !    sentiment=neutral  polarity=0.0
the film takes place in an unnamed central american country , where the men with guns are the rulers !    sentiment=neutral  polarity=0.0
most of the country is divided into tiny segments - some are controlled by guerrillas with guns , some are controlled by army soldiers with guns , and all the spaces in-between are controlled by thieves , bandits , and terrorists !    sentiment=positive  polarity=0.25
all people not fitting one of those descriptions are defined only by their powerlessness !    sentiment=negative  polarity=-0.12
however , like so many central american countries , this one also features modernity !    sentiment=positive  polarity=0.17
there is an unnamed capital city that bears all the hallmarks of contemporary civilization : skyscrapers , hospitals , televisions , highways , etc . but , it might as well be in another country because those who live in the comforts of the city have either decided to ignore the violence ravaging the rest of the land , or else they are simply ignorant of it !    sentiment=positive  polarity=0.12
the film's main character , dr . fuentes ( federico luppi ) falls into the latter category !    sentiment=positive  polarity=0.08
one of his patients , an army general , describes him as the most educated man he has ever met , and also the most naive !    sentiment=positive  polarity=0.17
fuentes is a true liberal , a caring man who thinks he can cure the ills of his country by fighting bacteria and ignorance among the indigenous indians !    sentiment=positive  polarity=0.44
with government assistance , he has trained a large group of eager young medical students and sent them into the rainforest to cure and educate !    sentiment=positive  polarity=0.1
this program was to be his legacy , and he repeats over and over that it was a good idea !    sentiment=positive  polarity=0.88
however , when he ventures into that same rainforest to visit his prot ? g ? s , he finds that things have not turned out as he has envisioned !    sentiment=neutral  polarity=0.0
as he travels deeper into the forest , going from village to village , the story is always the same : the doctors were all killed by either the guerrillas or the army soldiers , usually for helping the other !    sentiment=negative  polarity=-0.15
rational science and all its attempts to cure have been wiped out by the men with guns , because others' sickness and ignorance helps them maintain power !    sentiment=neutral  polarity=0.0
dr . fuentes picks up several companions during his journey , all of whom are characterized by their loss !    sentiment=neutral  polarity=0.0
first , there is a young boy named conejo ( dan rivera gonz ? lez ) , who has neither a mother nor a father !    sentiment=positive  polarity=0.09
next , fuentes crosses paths with a thief named domingo ( dami ? n delgado ) , who deserted the army because he was tired of being jeered into committing murderous atrocities !    sentiment=negative  polarity=-0.25
through his ordeal in the army , domingo has lost most of his self-respect , and defines himself only by his pistol !    sentiment=positive  polarity=0.25
along the way , the group also picks up padre portillo ( dami ? n alc ? zar ) , a priest who has lost his faith !    sentiment=neutral  polarity=0.0
as domingo is running from the army , so is portillo - he has been labeled a guerrilla sympathizer , and ran away from the village in which he was preaching !    sentiment=neutral  polarity=0.0
last , the group takes on a mute girl named graciela ( tania cruz ) , who hasn't spoken since she was raped two years earlier , her innocence and even her will to live forcefully taken from her !    sentiment=positive  polarity=0.06
he creates fascinating , complex characters , especially dr . fuentes and domingo !    sentiment=positive  polarity=0.07
their uneasy relationship is also somewhat humorous in context of the film's overarching theme of violence as power - domingo's attempts to control fuentes with his revolver are constantly undermined by fuentes' belief that the revolver is unloaded ( at first it is , but later is isn't ) !    sentiment=positive  polarity=0.19
the setting is also as thick with detail as the rainforest itself !    sentiment=negative  polarity=-0.38
sayles knows how to bring a location to life , whether it be an early twentieth-century coal mining town in " matewan " ( 1987 ) or a contemporary texas/mexico bordertown in " lone star " ( 1996 ) !    sentiment=positive  polarity=0.15
sayles is not a particularly inventive director - he likes to let his actors do most of the work - but he and cinematographer slavomir idziak ( " gattaca " ) successfully evoke both the beauty and the danger of the central american terrain !    sentiment=positive  polarity=0.2
sayles also maintains a strong sense of authenticity by filming everything on location in mexico , using all latin american actors , and having all the dialogue spoken in either spanish or native indian dialects !    sentiment=positive  polarity=0.14
the one exception is a couple of bumbling american tourists who work not only as comic relief , but as evidence of just how clueless the united states is about what is going on a few hundred miles south of the texas border !    sentiment=neutral  polarity=0.0
it would not be a stretch to say that " men with guns " is a depressing film !    sentiment=negative  polarity=-0.75
in fact , the two feelings it evokes most are hopelessness and failure !    sentiment=positive  polarity=0.05
in addition to loss , the main characters are also failures at something , whether that be dr . fuentes failure to change anything through medicine , or padre portillo's inability to stand up and be the martyr he always dreamed of being !    sentiment=negative  polarity=-0.11
nevertheless , it is bleak material sayles has chosen , and he deals with it accordingly !    sentiment=negative  polarity=-1.0
