by the time dennis quaid , the ostensible star of switchback , makes his first appearance at about the 22-minute mark , you may find yourself wondering why he bothered !    sentiment=positive  polarity=0.31
after all , writer/director jeb stuart has already set up a fairly promising pair of parallel story lines !    sentiment=positive  polarity=0.1
the first finds amarillo , texas sheriff buck olmstead ( r . lee ermey ) facing a hotly-contested election battle just as a brutal double homicide is discovered at a motel in his jurisdiction !    sentiment=negative  polarity=-0.09
as olmstead begins his investigation , we also meet the two men who come to be our prime suspects !    sentiment=neutral  polarity=0.0
lane dixon ( jared leto ) is an enigmatic young hitchhiker ; bob goodall ( danny glover ) is the jovial motorist who offers lane a ride from texas to his utah destination !    sentiment=positive  polarity=0.11
all the necessary conflicts seem to be in place -- the internal struggle of olmstead over the clash between good politics and good police work , and the external struggle as one of the two travelers eventually becomes villain to the other's protagonist !    sentiment=positive  polarity=0.21
but then quaid shows up as grimly determined fbi agent frank lacrosse !    sentiment=negative  polarity=-1.0
lacrosse is certain that the amarillo murders are the work of a serial killer he has been tracking for nearly two years !    sentiment=positive  polarity=0.17
he's not supposed to be tracking him any more -- according to the bureau , they've got their man -- but lacrosse has a very important reason for believing otherwise !    sentiment=positive  polarity=0.57
two months earlier , lacrosse's own son was kidnapped by the killer , and the boy has yet to turn up anywhere !    sentiment=positive  polarity=0.38
lacrosse knows his killer's work , and he knows that the man is still out there somewhere trying to continue their game !    sentiment=negative  polarity=-0.5
it wouldn't be fair to reduce everything that's wrong with switchback to quaid's presence , but it's a pretty good place to start !    sentiment=positive  polarity=0.33
there's a reason lacrosse feels like an intruder in the narrative instead of its vital center : as a dramatic actor , dennis quaid possesses exactly one facial expression and one vocal intonation !    sentiment=negative  polarity=-0.04
we can tell lacrosse is determined because his face is a perpetual tight-jawed , sourpuss pucker ; we can tell he's grim because every word comes out in an eastwood-esque rasp !    sentiment=negative  polarity=-1.0
a more flexible performer might have given weight to the character , pulling the audience into his haunted intensity , making switchback _his_ film !    sentiment=positive  polarity=0.62
quaid merely looks annoyed and slightly constipated !    sentiment=negative  polarity=-0.37
it's tough to become emotionally invested in a character's turmoil when it looks like all he really needs is a big bowl of bran flakes !    sentiment=negative  polarity=-0.05
even without quaid , it doesn't appear that switchback would have stayed on course !    sentiment=neutral  polarity=0.0
the early scenes between leto and glover have a lively energy , building our curiosity over which man -- the taciturn kid or his gregarious benefactor -- is the real threat !    sentiment=positive  polarity=0.16
unfortunately , stuart tips his hand far too early in the game , both through the pitch of the individual performances and the facts he chooses to reveal !    sentiment=negative  polarity=-0.14
once the mystery of the killer's identity is dispatched , the interaction between leto and glover becomes stale and predictable !    sentiment=negative  polarity=-0.38
in fact , " stale and predictable " describes the direction that switchback takes in general , falling back on far-too-common hollywood devices like cats jumping out of nowhere , a climactic fistfight on board a freight train , and edgy law enforcement agents !    sentiment=negative  polarity=-0.2
it's too bad stuart wasn't willing to spend more time with sheriff olmstead , far and away the most interesting and appealing character in the film !    sentiment=positive  polarity=0.25
played with atypical restraint by r . lee ermey , he's a wonderful , unconventional hero who seems genuinely comfortable accepting the consequences of acting on his convictions !    sentiment=positive  polarity=0.23
a film focusing on the olmstead would have signaled a film-maker willing to take a few risks with his casting and story-telling !    sentiment=neutral  polarity=0.0
instead , stuart places his trust in a " name " star who can't carry the material !    sentiment=neutral  polarity=0.0
maybe next time he'll throw away that one crucial page in the script , the one where the grimly determined fbi agent wanders onto the scene to muck up a perfectly good story !    sentiment=negative  polarity=-0.03
