 " neither have i , " rebuts perry !    sentiment=neutral  polarity=0.0
if jonathan lynn's latest comedy relied simply on jokes of that caliber--and it certainly tries--then it'd be an innocuous if rather obvious little film !    sentiment=positive  polarity=0.1
instead , its failings go much deeper !    sentiment=positive  polarity=0.25
if you want to make a pretty penny or two in hollywood nowadays simply write a " comedy " which pairs a robert de niro/james caan/bruce willis type with a billy crystal/hugh grant/matthew perry type and wait for the royalties to roll in !    sentiment=positive  polarity=0.12
it certainly doesn't have to be funny !    sentiment=positive  polarity=0.26
 " the whole nine yards " is not a particularly funny film , but it is borderline offensive !    sentiment=positive  polarity=0.02
offensive in the way it continues a trend of poking fun at career criminals who wouldn't think twice about pushing your mother-in-law off the brooklyn bridge with her feet encased in concrete !    sentiment=positive  polarity=0.24
that might sound like a funny sight gag , but the problem is these films have long since lost sight of the fact that taking a human life isn't all that funny to begin with !    sentiment=positive  polarity=0.18
when the corpse is placed in a car , doused with gasoline , set ablaze and referred to as " barbecue , " it makes you wonder when all this playing killing for laughs is going to end !    sentiment=neutral  polarity=0.0
 " the whole nine yards " is also offensive in so much as its three central female characters are portrayed as nothing more than sex objects !    sentiment=positive  polarity=0.2
rosanna arquette plays a slutty , chain-smoking french canadian who's married to matthew perry's none-too-successful dentist !    sentiment=positive  polarity=0.16
it's an unflattering role made all the more so by the unflattering outfits--and unflattering situations--into which arquette is thrust !    sentiment=positive  polarity=0.62
then there's natasha henstridge ( " species " i and ii ) who plays the well-to-do wife of contract killer bruce willis !    sentiment=neutral  polarity=0.0
she gets involved with perry's character when he comes to chicago hoping to negotiate a finder's fee with mob boss yanni gogolack ( kevin pollack , transposing his vs with his ws ) after willis' jimmy the tulip tudeski moves in next door !    sentiment=neutral  polarity=0.0
henstridge and perry's characters hitting it off is about as likely as bruce and demi getting back together !    sentiment=neutral  polarity=0.0
perry might have the charm but he doesn't have the physical attributes of a traditional leading man , especially in close-up !    sentiment=neutral  polarity=0.0
most objectified of the bunch is amanda peet , who turns in a sexually-ripe performance as perry's dental assistant with , it transpires , questionable career goals !    sentiment=negative  polarity=-0.06
peet's gratuitous nude scene proves how low this movie will stoop to keep its audience from dropping off !    sentiment=negative  polarity=-0.07
when " my cousin vinny " is the highpoint of a directorial career including such forgettable films as " clue , " " greedy , " and " sgt !    sentiment=negative  polarity=-0.31
bilko , " you have to wonder if lynn chose the wrong career path !    sentiment=negative  polarity=-0.62
perry's pratfalling goofiness coupled with willis' likable hardness could have had some potential but with no script to work with , and a director who seems to be watching from the wings , their characters run out of gas quickly !    sentiment=positive  polarity=0.31
