the promotion for fear and loathing in las vegas ? has made the film out to be a comedy , and for about the first hour or so it seems like it might be one !    sentiment=positive  polarity=0.16
it's 1971 , and the hippie movement has left behind quite a few wash-outs , among them journalist raoul duke ( johnny depp ) and his " attorney " dr . gonzo ( benito del toro ) !    sentiment=negative  polarity=-0.1
these two spend most of the film in a drug-induced stupor , having strange hallucinations , trashing their hotel rooms , and either annoying or scaring almost everyone that crosses their path !    sentiment=negative  polarity=-0.18
duke is first assigned to cover an outdoor desert motorcycle race in las vegas , but gets lost in a blur of drugs , beer , and flying dust , and ends up wandering around with no clue who won !    sentiment=positive  polarity=0.31
he leaves vegas briefly before he is sent back , in what can only be described as a strangely appropriate twist of fate , to cover a drug enforcement conference !    sentiment=positive  polarity=0.16
fear and loathing has been misinterpreted by some as glorifying the use of drugs !    sentiment=neutral  polarity=0.0
it doesn't , even in the beginning--while the pair's antics are sometimes amusing and relatively harmless at first , the humor here is still fairly dark !    sentiment=positive  polarity=0.17
director terry gilliam views them with a rather satirical eye , and even when we're laughing , we're laughing at them rather than with them !    sentiment=neutral  polarity=0.0
they spend most of their time paranoid , angry , or just plain befuddled , which is probably an understandable reaction to seeing the entire room suddenly fill up with giant reptiles !    sentiment=negative  polarity=-0.04
the black comedy may be entertaining to watch onscreen , but it's probably not something most other audience members would want to experience first-hand !    sentiment=positive  polarity=0.17
all this aside , i was starting to grow a bit restless as the film drew near its one-hour mark , thinking to myself that i wanted something more out of this than just an off-kilter satire of drug culture !    sentiment=positive  polarity=0.24
thankfully , the script delivers it before too long , as duke , in a rare moment of lucidity , stops to recall how he was once an enthusiastic hippie , " riding the wave " of something that seemed special and important !    sentiment=positive  polarity=0.34
now it's six years later and the wave has finally broken , as he puts it !    sentiment=negative  polarity=-0.25
materialistic culture is still alive and well and , for most of this film , right in his face in las vegas ; the " american dream " of which duke occasionally speaks is still just as shallow and phony as ever !    sentiment=positive  polarity=0.08
the social protesters have lost , and the more questionable aspects of the movement have turned ugly and left casualties such as duke to drift in a sea of drugs and disillusionment !    sentiment=negative  polarity=-0.11
in many ways , fear and loathing is gilliam's most reality-based film ; all of his others , with the exception of the fisher king , have made use of some sort of fantasy or science-fiction plot elements !    sentiment=positive  polarity=0.56
yet it is his off-the-wall masterpiece brazil ? to which this film bears the most visual resemblance !    sentiment=positive  polarity=0.12
the protagonist of brazil found himself alternately surrounded by a plastic , soulless society and the constant chaos of totalitarian police inspections and terrorist attacks , and similarly duke's world is composed of the artificial , empty glam of las vegas and the bizarre anarchy of his drug hallucinations !    sentiment=negative  polarity=-0.03
unlike the protagonist of brazil , however , duke is not a particularly admirable figure , and neither is gonzo !    sentiment=negative  polarity=-0.1
during the latter half of the film , their trips turn nastier and the consequences worse , eventually building up to an incident an a diner in which gonzo crudely frightens and humiliates a waitress , while duke , though he doesn't seem to approve , doesn't do anything to stop it either !    sentiment=negative  polarity=-0.36
by the time this scene takes place , they don't seem like hippies or peaceniks or protesters or anything of the sort any more ; they just seem like a couple of stoned jerks in a diner !    sentiment=positive  polarity=0.62
duke seems to realize at some level that he's become something he doesn't like , but he's either too apathetic or too defeated to do anything to change !    sentiment=neutral  polarity=0.0
this film has taken a critical drubbing from many who view it as an essentially pointless film that simply throws one trip scene after another at the audience !    sentiment=positive  polarity=0.06
while gilliam may have overdone it in a few places , i think he and his co-writers deserve more credit than that !    sentiment=positive  polarity=0.21
there's plenty of substance here , particularly in the second half ; its observations about the broken and defeated rebels from the '60s and the objects of their rebellion just aren't usually very pleasant !    sentiment=positive  polarity=0.12
unlike , say , brazil ? or the fisher king , both of which feature a character who dares to let himself dream in a repressive environment , fear and loathing in las vegas ? shows us someone who's given up on his dreams and resorts to the quick fix of drugs !    sentiment=positive  polarity=0.14
in its own psychedelic , whacked-out way , it's sad and regretful , but i think it's also a bit of a kick in the pants , a challenge to find an alternative between chemically-induced withdrawal and the equally addictive drug of vegas-style materialism !    sentiment=positive  polarity=0.03
indeed , duke himself admits at one point that he's never learned to accept that you can get higher without drugs than with them !    sentiment=positive  polarity=0.31
i'm not sure if he's any closer to accepting it by the end or not , but i suspect the audience will get the idea !    sentiment=negative  polarity=-0.31
