filmmakers will use all manner of tricks to flesh out and brighten up a dull , dreary , and overused idea !    sentiment=negative  polarity=-0.36
doug liman ( swingers ) , director of the ultra-hip and severely dark comedy go , is an example of just such a filmmaker !    sentiment=negative  polarity=-0.07
in his latest , he gives the viewers a raucous , neon-lit backdrop as cinematographer and points the audience down a drug-infested path of misadventure as director !    sentiment=neutral  polarity=0.0
but he fails to come up with any parallel structure in his multi-tiered movie and he fails to connect with the audience on any level , bringing the worth of his efforts to nil and the value of go to about the same !    sentiment=negative  polarity=-0.14
his movie is produced anthology-style -- telling the same story from multiple ( three ) points of view , much as an author might write a serial novel !    sentiment=positive  polarity=0.08
consistent with this ethic , liman and screenwriter john august provide a bit of an overlap at the beginning of each narrative and insert brief connections to other narratives !    sentiment=positive  polarity=0.03
the thread that laces the three stories together is a drug deal and the events thereafter !    sentiment=neutral  polarity=0.0
in story a we have checkout clerk ronna ( sarah polley ) looking to score some rent money and turning to drug trafficking to do it ; in story b we have regular drug dealer simon ( desmond askew ) gone to las vegas giving ronna her opportunity ; and in story c we have gay soap actors zack ( jay mohr ) and adam ( scott wolf ) working undercover for the police to bust said drug deal !    sentiment=positive  polarity=0.14
neither of the three stories have much substance , and the movie has the feel of a campfire story ( albeit a rather strange one ) that could be told in five to ten minutes !    sentiment=positive  polarity=0.05
the early april release date is too mistimed to capitalize on the movie's christmas setting , and the los angeles/las vegas nightlife is something too far from the mainstream for most theater-goers to attach themselves to !    sentiment=positive  polarity=0.27
the characters are shallow to the point of prerequisite , and performances from little-known players like polley , askew , and taye diggs don't help or hurt the roles !    sentiment=negative  polarity=-0.23
in fact , even bigger names like mohr , wolf , and katie holmes don't have enough time to make substantial success !    sentiment=positive  polarity=0.12
although that's almost expected for lack of continuous screen time , the success in the picture should come from a thread that binds the stories !    sentiment=positive  polarity=0.14
go doesn't have this , and it suffers because of it !    sentiment=negative  polarity=-0.75
as far as teen movies are concerned , go represents the absolute bottom , for its constant stream of indecipherable light and sound mean nothing without some sort of common theme !    sentiment=negative  polarity=-0.02
at times , the humor in go is sickly funny , and on a low night , almost watchable ; but for the majority of its running time and for most viewers , this movie will best be left to teens at blockbuster on a saturday night !    sentiment=positive  polarity=0.35
