of course there are very few completely original ideas !    sentiment=positive  polarity=0.1
even earth-shattering concepts are built upon the vast body of human experience !    sentiment=neutral  polarity=0.0
there is , after all , no need to re-invent the wheel time after time !    sentiment=neutral  polarity=0.0
recently it seems that hollywood doesn't feel the need to even re-write the script !    sentiment=neutral  polarity=0.0
my understanding of the word " sequel " is a continuation of the story !    sentiment=neutral  polarity=0.0
the film industry has defined the word to mean reshooting the original with minor changes !    sentiment=neutral  polarity=0.0
this is your dream come true !    sentiment=positive  polarity=0.44
rachel ( emily bergl ) , a high school outcast , is beginning to notice weird things happening around her !    sentiment=negative  polarity=-0.23
doors slam shut by themselves !    sentiment=neutral  polarity=0.0
glass globes blow up !    sentiment=neutral  polarity=0.0
her mother has severe mental problems and her father is absent !    sentiment=negative  polarity=-0.12
a popular boy unexpectedly asks her out !    sentiment=positive  polarity=0.36
the in-crowd conspires to embarrass her at a public event !    sentiment=neutral  polarity=0.0
once the audience catches on that this is the same story as " carrie " , there's little to do but wait for the inevitable ending !    sentiment=negative  polarity=-0.06
the effects are a bit better this time around , but the film doesn't work nearly as well !    sentiment=positive  polarity=0.31
there are a couple of minor plot differences !    sentiment=negative  polarity=-0.06
rachel lives with foster parents because her mother is institutionalized !    sentiment=neutral  polarity=0.0
the boys at her school are portrayed as even more evil than in the original !    sentiment=negative  polarity=-0.01
they keep score of their scoring with points given for each conquest !    sentiment=neutral  polarity=0.0
and , uh , there must be other story changes but none stand out !    sentiment=negative  polarity=-0.16
one nice touch is the casting of amy irving again as sue snell !    sentiment=positive  polarity=0.75
over 20 years ago she was the one girl who tried to help carrie !    sentiment=neutral  polarity=0.0
now a high school counselor , she befriends rachel , but her character's potential is squandered !    sentiment=positive  polarity=0.08
there's too much about sue that doesn't make sense !    sentiment=positive  polarity=0.25
after the slaughter when carrie kills most of her classmates , sue is driven mad and spends time in the institution that rachel's mother is in !    sentiment=negative  polarity=-0.14
sue tells rachel that her telekinesis is a genetic disease !    sentiment=neutral  polarity=0.0
this may be the one original idea in the film , but the reasoning behind describing psychic powers as a " disease " is never explained !    sentiment=negative  polarity=-0.06
sue's eventual fate is an admission by director katt shea and writer rafael moreu that they had an interesting character but couldn't figure out what to do with her !    sentiment=positive  polarity=0.62
blink and you'll miss it !    sentiment=neutral  polarity=0.0
some of the events are filmed in black and white , but the rationale for this is unknown !    sentiment=negative  polarity=-0.1
it doesn't add anything and the choice of scenes appears somewhat random !    sentiment=negative  polarity=-0.62
 " the rage " retains some of the trappings of " carrie " without the meaning !    sentiment=neutral  polarity=0.0
in the first film the color red was a motif connected to carrie's onset of powers at the same time she began menstruating !    sentiment=positive  polarity=0.08
here there's an abundance of red , but for no apparent purpose !    sentiment=negative  polarity=-0.02
the casting of high school jocks and cheerleaders as villains is beginning to wear thin !    sentiment=negative  polarity=-0.17
one might be lead to suspect that most filmmakers were unpopular in school and the history of teenage films is an extended cinematic revenge of the nerds !    sentiment=positive  polarity=0.17
the biggest mistake the film makes is including clips of the original !    sentiment=positive  polarity=0.47
seeing sissy spacek on the screen only points to the quality of that film - and the flaws in this one !    sentiment=neutral  polarity=0.0
