okay , here's the deal !    sentiment=positive  polarity=0.62
i'll be the first one to grant that everybody needs a day off now and then !    sentiment=positive  polarity=0.31
i'll even go so far as to say that a vacation is a necessary part of doing any job well !    sentiment=positive  polarity=0.05
i mean , hey , i've been known to stretch a weekend into a three-day outing , if friday looks to be a slow day !    sentiment=negative  polarity=-0.34
and if monday ain't looking like a pick-me-up , well , i've been known to give martha nell a call and say , " do me a favor , sweetheart !    sentiment=neutral  polarity=0.0
a simple sentence like that , and i've got a nice four-day fishing trip with the boys , or more often than not , a trip up to cherokee , n . c . , for jackpot bingo and assorted other mountain funnery !    sentiment=positive  polarity=0.07
but the point is , if you take a day off , do something different !    sentiment=neutral  polarity=0.0
if you've worked yourself silly for months , relax a bit !    sentiment=negative  polarity=-0.62
sleep in !    sentiment=neutral  polarity=0.0
eat pancakes at noon !    sentiment=neutral  polarity=0.0
microwave an egg in its shell !    sentiment=neutral  polarity=0.0
watch pro wrestling with the sound off !    sentiment=positive  polarity=0.5
listen to some barry white records at high speed !    sentiment=positive  polarity=0.1
whatever !    sentiment=neutral  polarity=0.0
but do not , under any circumstances , spend your vacation doing the same thing you do for a living !    sentiment=neutral  polarity=0.0
and , if you do , don't make the final product look ten times worse than it would any other time !    sentiment=negative  polarity=-0.14
because i do not want to hear your sob stories , oliver stone !    sentiment=neutral  polarity=0.0
cool !    sentiment=positive  polarity=0.44
so you found this hinky little book and decided to make it a movie !    sentiment=negative  polarity=-0.23
that's cool , too !    sentiment=positive  polarity=0.44
but , ollie , old sage , do not take a good story and a hot cast and make one of the most pointless and worthless films of the decade !    sentiment=positive  polarity=0.05
and i'll stand there staring 'til i get a straight answer !    sentiment=positive  polarity=0.25
sean penn stars u-turn , as bobby , a drifter who's had some troubles a while back !    sentiment=neutral  polarity=0.0
he's heading cross the desert minus two fingers when his mustang ragtop blows a radiator hose , stranding him in superior , arizona , held there by an " ignorant , inbred , turtleneck hick " of a mechanic named darrell !    sentiment=positive  polarity=0.26
while darrell puts a new hose on the ride , bobby walks into town to see what's cooking !    sentiment=positive  polarity=0.17
probably not !    sentiment=neutral  polarity=0.0
bobby meets up with grace ( jennifer lopez ) , who invites him back to her place , for drape-hanging and other domestic issues !    sentiment=negative  polarity=-0.04
just as those issues are starting up , grace's husband , jake , storms in , looking like check-out day of the elks lodge convention !    sentiment=neutral  polarity=0.0
just beats bobby silly !    sentiment=negative  polarity=-0.62
bobby takes to the road , only to meet up with jake again , and jake asks bobby to kill grace !    sentiment=neutral  polarity=0.0
a little while later , grace asks bobby to kill jake !    sentiment=negative  polarity=-0.09
them murderous arizonians !    sentiment=neutral  polarity=0.0
gotta love 'em !    sentiment=positive  polarity=0.62
if any of this sounds familiar , congratulations !    sentiment=positive  polarity=0.47
you win a kewpie doll !    sentiment=positive  polarity=1.0
the story is a straight shoplift of red rock west , a cult favorite a few years back from john dahl , maker of the phenomenal the last seduction !    sentiment=positive  polarity=0.14
but the contest doesn't end there , guys and gals !    sentiment=neutral  polarity=0.0
we get steals from russ meyer movies , where everybody in town is horny and sweaty !    sentiment=neutral  polarity=0.0
we get the town from bad day at black rock , minus the train , plus busty women who can speak !    sentiment=negative  polarity=-0.33
look at any schwarzenegger film , and you'll see our hero , bobby , as bobby has a mudhole stomped in his keister a dozen times , has his ribs stove in at least fifteen times , gets bit by a tarantula , gets shot at , and ends up with vultures circling overhead , all the while getting up like he just got a shaving nick !    sentiment=negative  polarity=-0.38
stretch it a bit , and we have a five-finger discount from doc hollywood , where the whole story occurs because of car trouble , forcing the main character to stay at the mercy of the town and the mechanic !    sentiment=positive  polarity=0.07
okay , he's working from a book , so maybe ollie's not totally to blame for blatantly copping these ideas !    sentiment=negative  polarity=-0.04
i just expect a man who can make up an alternative history of the united states to be able to craft a few original ideas before exposing the negative !    sentiment=positive  polarity=0.08
i just wish he hadn't brought a cast like this together for what amounts to a group toe-stub !    sentiment=neutral  polarity=0.0
sean penn gives a great performance , and jennifer lopez and nick nolte are as on target as they can be , playing over-the-top caricatures of stereotype characters !    sentiment=positive  polarity=0.09
the best thing about the movie is watching penn react to the madness around him and try to figure out exactly what the blankety-blank is going on !    sentiment=positive  polarity=0.66
we sit through this mess of a film !    sentiment=negative  polarity=-0.22
u-turn is not a bad film if you're a fan of technique !    sentiment=positive  polarity=0.44
it's the oliver stone you've always known !    sentiment=neutral  polarity=0.0
robert richardson is his usual cinematographer , and rob and ollie know how to shoot a flick -- great camera angles , shifting viewpoints , wicked colors , nice looking pictures !    sentiment=positive  polarity=0.43
i think i'd rather stare at a xeroxed envelope for two hours than try to figure out the tilt-o-whirl point of this loser film !    sentiment=neutral  polarity=0.0
plot twists are one thing , repetition is almost unforgivable , and this is dang near as unforgivable as any movie i've seen in the past five years !    sentiment=negative  polarity=-0.11
oliver , i know your body of work is nothing to sniff at !    sentiment=neutral  polarity=0.0
you've been nice enough to limit us to only one doors movie , and films like platoon , jfk , wall street and nixon give us plenty to dig on !    sentiment=positive  polarity=0.2
your scripts are certainly respectable , your budgets are up there on the screen , and your actors don't dog it !    sentiment=positive  polarity=0.62
and i know that , maybe , with u-turn , you were just kicking back , just having fun !    sentiment=positive  polarity=0.19
that's fine !    sentiment=positive  polarity=0.52
but don't do that with a movie with the potential of this one !    sentiment=neutral  polarity=0.0
do a big comedy , like a remake of it's a mad , mad , mad , mad world !    sentiment=negative  polarity=-0.53
but do not drop a limp u-turn out of your pocket and expect us to accept it as " an oliver stone movie , " and not question why it stinks like week-old snook !    sentiment=negative  polarity=-0.47
there's a right way to have fun , and a wrong way to have fun !    sentiment=positive  polarity=0.12
this was as wrong as you can get without going to jail !    sentiment=negative  polarity=-0.31
