i'll be the first to admit it !    sentiment=positive  polarity=0.31
when you mention the book great expectations , i immediately begin experiencing flashbacks to junior high english class , where i was confronted with a torturously boring book filled with people with such nonsensical names as pip and magwitch !    sentiment=positive  polarity=0.06
yes , it's a classic of literature , but it was a rather dry one , shoved down my young throat like a spoonful of bitter medicine !    sentiment=negative  polarity=-0.02
anyway , to return from nostalgia lane , and get back to the present , hollywood , in it's trendy attempt to modernize the classics , now presents an updated film version of great expectations !    sentiment=positive  polarity=0.4
instead of pip , this time the central character is named finn ( played as a boy by jeremy kissner , and by ethan hawke as an adult ) !    sentiment=positive  polarity=0.06
finn is an orphan being raised by his unfaithful sister maggie , or should that be mrs . joe , ( kim dickens ) , and her boorish fisherman husband , joe ( chris cooper ) !    sentiment=negative  polarity=-0.3
the setting is the florida coast during the mid-70s !    sentiment=neutral  polarity=0.0
finn is a blooming artist , and spends his time running around the beach drawing fish ( one of his two favorite subjects ) !    sentiment=positive  polarity=0.62
during one of these escapades , he literally stumbles upon an escaped criminal ( robert deniro ) !    sentiment=negative  polarity=-0.5
borrowing a page from the superhuman max cady , deniro's criminal has a seemingly limitless lung capacity , and favors hiding on the ocean floor !    sentiment=negative  polarity=-0.5
that's an exaggeration , but he certainly beats any of houdini's records in the opening scenes of the film !    sentiment=positive  polarity=0.27
and that's nothing next to the fuel efficiency of finn's motorboat , but i digress !    sentiment=neutral  polarity=0.0
anyway , finn does the convict a good deed , just to show that he's a really swell guy !    sentiment=positive  polarity=0.47
and then the plot moves on !    sentiment=neutral  polarity=0.0
ms . dinsmoor here ( anne bancroft ) !    sentiment=neutral  polarity=0.0
abandoned at the altar some 26 years ago , ms . dinsmoor is the epitome of the crazy rich old maid !    sentiment=negative  polarity=-0.02
with bizarre clothing , eccentric mannerisms and a few pounds of makeup , anne bancroft seriously overacts in this role !    sentiment=negative  polarity=-0.05
although she ends up nowhere near a believable character , she does add some humor to the film !    sentiment=positive  polarity=0.36
joe is hired to help with the gardening at her unkempt manner , but the insane ms . dinsmoor soon hires finn to be a plaything for her niece , estella ( raquel beaudene as a young girl , gwyneth paltrow as an adult ) !    sentiment=negative  polarity=-0.44
for no apparent reason , other than to provide the main plot of the film , finn is instantly stricken for the estella !    sentiment=neutral  polarity=0.0
perhaps it's her snooty attitude or her utter disdain for his person , or maybe finn has simply never met a girl before !    sentiment=neutral  polarity=0.0
in any case , neither as children nor adults , chemistry simply doesn't exist between the two , and yet finn spends the remainder of the film pining for her !    sentiment=neutral  polarity=0.0
even when , as an adult , finn arrives in new york at the behest of a mysterious benefactor , reacquaints himself with estella , and draws her portrait in the nude , there's nothing !    sentiment=positive  polarity=0.08
in fact , there is more sexual tension between helen hunt and greg kinnear's gay artist during a similar scene in as good as it gets !    sentiment=positive  polarity=0.46
at this point , the audience has grown as cold and detached as estella's character , and couldn't care less about the two characters !    sentiment=negative  polarity=-0.4
the bulk of the blame here falls upon gwyneth paltrow !    sentiment=neutral  polarity=0.0
she fails to imbue estella , a remote character in the book , with even the vaguest traces of humanity !    sentiment=negative  polarity=-0.31
there's obviously something wrong when , watching the film , you're more interested with how big her nose looks in silhouette than you are about her character !    sentiment=positive  polarity=0.05
without a strong estella , finn's obsession seems baseless !    sentiment=positive  polarity=0.54
you wish he would just stop whining , let estella marry his rival , walter plane ( an oddly subdued hank azaria ) , and just get on with his life !    sentiment=negative  polarity=-0.21
in fact , the two relationships that work in the film are purely tangential to the main plot !    sentiment=positive  polarity=0.21
finn's relationship with his brother-in-law , joe , is interesting , if a bit stereotypical !    sentiment=negative  polarity=-0.06
what's more fascinating are his interactions with deniro !    sentiment=positive  polarity=0.69
although it's only a bit part , it goes to show how much vitality a strong actor can create !    sentiment=positive  polarity=0.25
it is apparent that director alfonso cuarsn put a lot of work in creating the imagery of the film !    sentiment=positive  polarity=0.06
some of the shots work , but others are too obviously staged ( for example , both of the water fountain scenes ) to have any impact !    sentiment=neutral  polarity=0.0
finn's art ( actually the creations of italian painter , francesco clemente ) is used throughout the film , but it mostly fails to have the intended effect !    sentiment=negative  polarity=-0.21
we never see why finn would generate this style of art , which is simultaneously crude and insightful !    sentiment=negative  polarity=-0.88
as a result , it ends up as distant as the rest of the film !    sentiment=negative  polarity=-0.12
modernizing the classics is currently in vogue ( just see william shakespeare's romeo+juliet ) !    sentiment=neutral  polarity=0.0
simply update the action to a modern setting , and apply plenty of modern rock !    sentiment=positive  polarity=0.14
but such adornments do little to perk up great expectations !    sentiment=positive  polarity=0.27
as much as i dreaded the novel when i first read it , you'd probably be better off suffering though a reading than watching this romanceless film !    sentiment=positive  polarity=0.36
