in fact , this film is not really a movie , but more of an amusement park ride with a plot !    sentiment=positive  polarity=0.26
it's not even just another case of cliches strung together ( well , it is that too ) , it's something that's painful to watch because it relishes in its flaws !    sentiment=negative  polarity=-0.88
kevin costner stars as a man who is some kind of mutant half man/half fish !    sentiment=positive  polarity=0.2
he is an explorer/mariner on an alternate earth that is completely covered by water because the polar ice caps melted !    sentiment=neutral  polarity=-0.0
he docks at a small floating village of sorts !    sentiment=negative  polarity=-0.31
he trades dirt for money and this introduces us to the other important characters !    sentiment=positive  polarity=0.19
first we meet one of the villains , then the soon-to-be heroine , a child prodigy , a wacky inventor , and a group of primitive people that somehow have some of the technology we have today , but also some of the low-tech tools used by pirates and vikings !    sentiment=positive  polarity=0.44
i'm sorry , i'm all for checking your brain at the door when going to the movies , but elements like these cannot go unnoticed because they draw our attention away from the story and confuse us !    sentiment=negative  polarity=-0.38
it doesn't make any sense !    sentiment=neutral  polarity=0.0
there really isn't much of a plot here because the story moves so quickly it never takes time to explain anything !    sentiment=neutral  polarity=-0.0
we never get an answer , just a stupid action movie about whoever can get the girl will be the victor of sorts if they reach dryland !    sentiment=negative  polarity=-0.34
to make a long , boring , stupid , and just plain bad story short ; the mariner escapes with a woman named helen ( tripplehorn ) and enola !    sentiment=negative  polarity=-0.46
they sail for a long time , encountering some strange people in the process and fight off " the smokers " as lead by the idiot villain deacon ( hopper ) , who kidnaps enola !    sentiment=negative  polarity=-0.37
the story becomes a overly grand adventure with the mariner taking on an army of goons , rescuing enola , and bringing them all to salvation ( how original ) !    sentiment=positive  polarity=0.48
even with all its special effects , action , and adventure this film is boring !    sentiment=negative  polarity=-0.18
not a single character is likable , therefore neither is the plot !    sentiment=positive  polarity=0.33
dennis hopper completely rips off jack nicholson's joker , while costner just plain rips !    sentiment=negative  polarity=-0.08
still , " waterworld " is professionally made with a good production design and an original idea but no substance to it !    sentiment=positive  polarity=0.42
