this sometimes-tedious and often-moving documentary charts the life and times of anne frank , the young diarist and most-famous victim of adolph hitler !    sentiment=neutral  polarity=0.0
writer/director/producer jon blair has collected a staggering amount of historical material on both anne and the frank family !    sentiment=neutral  polarity=0.0
we meet miep gies , one of the family's protectors who is still alive !    sentiment=positive  polarity=0.12
she recounts how she found the diary in the days after the germans captured the franks !    sentiment=neutral  polarity=0.0
we watch otto frank , anne's father and surviving family member , in interview footage filmed before his death !    sentiment=neutral  polarity=0.0
blair successfully combines these clips , footage , and other historical records to recount exactly what happened during that terrible period of european history !    sentiment=negative  polarity=-0.02
as narrated by kenneth branagh and with diary excepts read by glenn close , anne frank remembered retells more than just anne's story !    sentiment=positive  polarity=0.62
we meet and learn about the * many * friends , family members , and acquaintances whose lives were touched by this young woman and her writings !    sentiment=positive  polarity=0.31
winner of the last year's academy award for best documentary !    sentiment=positive  polarity=0.33
