alchemy is steeped in shades of blue !    sentiment=neutral  polarity=0.0
kieslowski's blue , that is !    sentiment=neutral  polarity=0.0
with its examination of death , isolation , character restoration , and recovery from loss , suzanne myers' new independent film echoes the polish director's internationally-acclaimed 1993 release !    sentiment=positive  polarity=0.07
language aside , the principal difference between the films is that , while kieslowski took great pains to draw us into the main character's world , alchemy keeps its viewers at arm's length !    sentiment=positive  polarity=0.5
as a result , while we're able to appreciate the film's intellectual tapestry , it is emotionally distant !    sentiment=positive  polarity=0.23
alchemy is divided into three chapters : " charity " , " faith " , and " hope " !    sentiment=neutral  polarity=0.0
while there are common themes and story elements running through all three , the single constant is the main character , a sculptor/russian translator named louisa ( rya kihlstedt ) !    sentiment=negative  polarity=-0.04
when the film opens , she's living with her painter boyfriend , whom she believes to be cheating on her !    sentiment=neutral  polarity=0.0
following his sudden death in an automobile accident , louisa's life is thrown into turmoil !    sentiment=neutral  polarity=0.0
events swirls around her , and she can't find a source of stability !    sentiment=neutral  polarity=0.0
in her quest to make sense out of her loss , she befriends her late boyfriend's mistress , visits her ill sister , and , eventually , abandons her old life by joining a " back-to- nature " cult !    sentiment=negative  polarity=-0.23
alchemy successfully explores a variety of compelling issues !    sentiment=positive  polarity=0.56
in addition to asking the basic question of how a person should cope with the unexpected death of a loved one , it probes beneath the surface of concepts like the importance of faith in the healing process , the meaning of love , and the nature of art !    sentiment=positive  polarity=0.36
myers' challenge is to make these subjects , art film staples , engrossing in a new context !    sentiment=positive  polarity=0.39
through louisa's struggles , she succeeds !    sentiment=positive  polarity=0.88
while alchemy isn't always emotionally appealing , it never loses its fascination !    sentiment=positive  polarity=0.34
even when we're not connecting with louisa , who is often more of a locus for ideas than a fully-developed personality , there's enough material on-screen to hold our attention !    sentiment=positive  polarity=0.25
the cinematography is stunning !    sentiment=positive  polarity=0.62
city scenes are tinted with blue , adding a cold , bleak dimension to the film's early portions !    sentiment=negative  polarity=-0.37
later , when louisa reaches the " wilderness " , we're treated to a dazzling array of autumnal splendor -- brightly-colored leaves in the trees and on the ground !    sentiment=positive  polarity=0.47
it's a startling-but-effective visual contrast that emphasizes the changes taking place in louisa's life as she travels the road back to emotional stability !    sentiment=neutral  polarity=0.0
the title refers to the practice of a group of mystical faith- healers who use " alchemy " to provide for the needs of the body and soul !    sentiment=neutral  polarity=0.0
and , although louisa partakes of their peculiar brand of medicine , it's ultimately love and companionship , not alchemy , that brings solace !    sentiment=positive  polarity=0.62
her pain is assuaged only when she lets go of the belief that the inherent safety of being alone is life's ultimate goal !    sentiment=neutral  polarity=0.0
even though louisa's final transformation lacks the impact it could have possessed had she been a more vital character , it's still an intriguing and enlightening process to watch !    sentiment=positive  polarity=0.26
alchemy isn't pure magic , but , especially during its best moments , it's close !    sentiment=positive  polarity=0.43
