tone alone cannot sustain a film , but it can go a long way !    sentiment=negative  polarity=-0.06
if i can find myself lost in the time and place of a story , it scores immediate style points !    sentiment=neutral  polarity=0.0
is such a film !    sentiment=neutral  polarity=0.0
it's a rich , memorable and stunningly acted story of desire colliding with responsibility , staged in a manner which many viewers might find too prosaic , but which insinuated itself into my imagination with its confidence !    sentiment=positive  polarity=0.5
gilbert grape ( johnny depp ) is a young man living in rural endora , iowa , facing incredible responsibilities !    sentiment=positive  polarity=0.37
as the man of the house since his father's suicide , gilbert must support the family by working at the local grocery store !    sentiment=neutral  polarity=0.0
he also must watch over his mentally handicapped brother arnie ( leonardo dicaprio ) and help care for his extremely overweight mother ( darlene cates ) !    sentiment=negative  polarity=-0.13
gilbert seems destined to spend the rest of his life in the small town until the arrival in endora of becky ( juliette lewis ) , a free spirit passing through with her grandmother when their truck breaks down !    sentiment=negative  polarity=-0.01
as he spends time with becky , gilbert begins to think about all the things he is missing !    sentiment=negative  polarity=-0.25
slowly his resentment builds , until he realizes that he can no longer live his entire life for other people !    sentiment=negative  polarity=-0.08
director lasse hallstrom ( my life as a dog ) and legendary cinematographer sven nykvist create a magnificent visual backdrop for peter hedges' screenplay , based on his own novel !    sentiment=positive  polarity=0.69
endora is a town on the edge of the world represented by the giant foodmart , a tiny insular community where everyone knows everyone else !    sentiment=neutral  polarity=0.0
the midwestern sunsets and sprawling fields are beautifully photographed , and the atmosphere of the town is intensely real !    sentiment=positive  polarity=0.55
minor characters , like crispin glover as the town's mortician , are vividly realized , and there are echoes of the last picture show in mary steenburgen's desperately unhappy housewife !    sentiment=negative  polarity=-0.17
one of the most perfectly realized scenes focuses on the grand opening of a burger franchise , attended by the entire town and accompanied by the off-key high school band !    sentiment=positive  polarity=0.44
not a single note in the depiction of endora rang false !    sentiment=negative  polarity=-0.23
the same can be said of the character of gilbert !    sentiment=neutral  polarity=0.0
gilbert is a man harboring an ever-growing bitterness about where he finds himself in life , a bitterness which reveals itself in moments of surprising cruelty !    sentiment=positive  polarity=0.88
in one scene , he allows local children to look at his mother through their window , displaying her like a side show attraction !    sentiment=neutral  polarity=0.0
his entire life seems to be mocked by arnie's repeated chants of , " we're not going anywhere , " but instead of expressing his dissatisfaction he lets his anger simmer , and it becomes clear that he is following in his father's footsteps in this regard !    sentiment=negative  polarity=-0.15
johnny depp expertly demonstrates the tension central to gilbert by playing everything below the surface , but he never gives in to one-dimensional blankness or simply regurgitates his naif roles in benny & joon and edward scissorhands !    sentiment=negative  polarity=-0.19
depp's performance is overshadowed , however , by leonardo dicaprio's astonishing oscar-nominated supporting work as arnie !    sentiment=positive  polarity=0.41
he puts to shame such big name actors as john malkovich and dustin hoffman , whose mentally challenged characters never seemed completely real !    sentiment=positive  polarity=0.04
dicaprio is perfect to the last twitch and squeal , and anyone who has ever spent time with mentally challenged kids will be hard-pressed to spot a flaw !    sentiment=positive  polarity=0.19
darlene cates , a first-time actor , brings real pain to her scenes as gilbert's tortured mother , and laura harrington and mary kate schellhardt are solid as gilbert's sisters !    sentiment=positive  polarity=0.1
only juliette lewis doesn't quite click , playing a critical role with her now familiar dopey drone and too little genuine spark !    sentiment=positive  polarity=0.14
gilbert grape does seem to drift into its conclusion , but it never lost me !    sentiment=neutral  polarity=0.0
thanks to a lovingly created setting and a marvelous cast , this 1993 release proves well worth the wait !    sentiment=positive  polarity=0.49
