cast : tobey maguire , reese witherspoon , william h . macy , joan allen , j . t !    sentiment=neutral  polarity=0.0
in short : it takes a lot of careful observation to see the true morals and lessons brought out in this film ; one can easily be misled as to what the real message is !    sentiment=positive  polarity=0.19
review : in a literally colorless world with an almost mechanical population , there is no room for transitioning variety or even the customary happenings of everyday life , such as rain , fire , or emotions !    sentiment=negative  polarity=-0.1
the town of pleasantville has one adjective : pleasant !    sentiment=positive  polarity=0.92
there is no sadness , no fear , no danger , no discomfort , no love , and no hate !    sentiment=positive  polarity=0.12
put simply , it's a place alanis morissette could really work wonders for !    sentiment=positive  polarity=0.12
i had waited months to see this movie and after doing so on opening day i was not disappointed !    sentiment=positive  polarity=0.47
i found it quite intriguing and delightful and went back 3 more times in the period it endured at the box office !    sentiment=positive  polarity=0.48
but it wasn't until months later , when i slipped in for a small showing in one of those crummy " dollar theaters " after not having seen it for so long , that my eyes were opened to such a deeper meaning and perspective than i had previously experienced !    sentiment=positive  polarity=0.14
it is a far too feasible misconception that this is a film which forwards the idea that a world without some " healthy " immorality is not a world at all !    sentiment=positive  polarity=0.36
instead , the actual message , which so far has not been recognized by many viewers that i know of , is that a world without immorality doesn't give one the ability to discern right and wrong for himself , because everything is automatically right !    sentiment=positive  polarity=0.12
there is no room for mistakes and growth and learning because there are no mistakes to be made , no space for growth , and never anything new to learn , and that is the key component to the entire purpose of the story !    sentiment=positive  polarity=0.05
now i'm not saying that's necessarily the way it was intended to be interpreted , but that is hands down the proper way in which it should be !    sentiment=negative  polarity=-0.05
besides a hidden symbolic depth and themes that go beyond what we can absorb from previews , this film has elements of physical wonder and strength that make it just so great to watch !    sentiment=positive  polarity=0.28
the visual effects are indeed striking and what little color is revealed is impartially favorable !    sentiment=positive  polarity=0.09
after spending the bulk of the movie staring at black and white , it's hard not to identify and appreciate the fact that our own world allows for all that brilliance and more !    sentiment=positive  polarity=0.15
a truly intelligent addition to it all , however , is the charming and ardently attainable cast that operates together like clockwork !    sentiment=positive  polarity=0.84
that said , the plot goes as such !    sentiment=neutral  polarity=0.0
david and jennifer are two very 90's high school twins with the typical " relationship " outline of don't-mess-with-my-life-and-i-won't-mess-with-yours !    sentiment=neutral  polarity=-0.0
they demonstrate the well-known teenage qualities of two of the common versions of adolescents today !    sentiment=negative  polarity=-0.19
david is the shyer , subtler twin who would rather watch tv land than mtv , while jennifer is the wild , licentious one who spends her days at the mall and relishes in the pleasures of the offensive world of degradation !    sentiment=positive  polarity=0.3
but when a freak accident enchantingly plops them smack dab in the middle of pleasantville as two of the main characters , they are forced to depend on each other to make it back home !    sentiment=negative  polarity=-0.05
nevertheless , jennifer works her magic and introduces the town to a more unrestrained approach to life , and while david frantically tries to stop her and get them back home , he realizes that change was exactly what the town needed !    sentiment=positive  polarity=0.24
and , as said earlier , not to flip the town around into some corrupt society , but rather to give people the choice to decide between good and bad and to reap the results of their decisions and learn from them !    sentiment=negative  polarity=-0.17
not only were difficult choices being brought upon the town , but the simple accepted occurrences of ordinary existence also began to take place !    sentiment=negative  polarity=-0.2
people got hurt !    sentiment=neutral  polarity=0.0
they cried !    sentiment=neutral  polarity=0.0
they became afraid and happy and thoughtful and started to think for themselves , and that's when their physical world turned colors as well !    sentiment=positive  polarity=0.15
this can be looked upon as quite a controversial movie , but to me the message is finally clear !    sentiment=positive  polarity=0.34
i hope after reading this people can be more open to the film than they had been in the past , and realize that without choosing how our own lives will be run , we'll never know what we could have done better !    sentiment=positive  polarity=0.3
