 " saving silverman " is a good example of a good comedy gone bad !    sentiment=positive  polarity=0.18
as a love story it is good , however as a comedy it falls flat on it's face !    sentiment=positive  polarity=0.39
the movie doesn't have the oomph to make it a great movie , and doesn't have the script to make it a funny movie !    sentiment=positive  polarity=0.56
wayne lefessier ( steven zahn ) , j . d . mcnugent ( jack black ) , and darren silverman ( jason biggs ) have grown up all their lives together , they have been best friends forever and vow to stay close till the end !    sentiment=positive  polarity=0.14
while in a bar after doing a show with their band , based on their love of neil diamond , darren meets a young woman named judith ( amanda peet ) whom he instantly falls for !    sentiment=positive  polarity=0.2
wayne and j . d . however think differently and when judith tells darren that he can never see his friends again , it's up to wayne and j . d . to try and begin saving silverman !    sentiment=neutral  polarity=0.0
the performances are topnotch and surprisingly , they are what keep the movie afloat !    sentiment=positive  polarity=0.35
jason biggs right off the flop " loser " does an ok job playing silverman , but he is stale and flat at times !    sentiment=positive  polarity=0.06
steve zahn is perfect in the role of wayne lefessier , and even though the movie is about silverman , lefessier is really the main character and the narrator of the movie itself !    sentiment=positive  polarity=0.47
jack black is well jack black , and he does an all right job as j . d . but he isn't as funny as he has been in the past !    sentiment=negative  polarity=-0.02
amanda peet plays the ultimate bitch as judith , and neil diamond plays neil diamond ( he's better at singing than acting ) !    sentiment=positive  polarity=0.17
anyway the performances in the film are good , but it's too bad the script isn't !    sentiment=negative  polarity=-0.09
speaking of script , hank nelkan's choppy script is not only badly written , but not funny enough even for an episode of sesame street !    sentiment=negative  polarity=-0.2
the trailer for the movie , as with most movies gives away everything that happens in the movie , especially the funniest parts !    sentiment=positive  polarity=0.25
somewhere " saving silverman " was meant to be a good movie , and it could have been , but alas in the end it wasn't !    sentiment=positive  polarity=0.1
dennis dugan's direction is all right , he adds a few directorial touches here and there , nothing special being a simple comedy !    sentiment=positive  polarity=0.11
 " saving silverman " is a perfectly bad movie in more ways than one !    sentiment=negative  polarity=-0.04
just too bad it has a bad script and is all together a bad movie !    sentiment=negative  polarity=-0.76
