paul verhoeven's last movie , showgirls , had a bad script , bad acting , and a " plot " ( i use the word in its loosest possible sense ) that served only to allow lots of sex and nudity !    sentiment=negative  polarity=-0.23
it stank !    sentiment=neutral  polarity=0.0
starship troopers has a bad script , bad acting , and a " plot " that serves only to allow lots of violence and gore !    sentiment=negative  polarity=-0.35
it stinks !    sentiment=negative  polarity=-0.75
nobody will watch this movie for the plot , but here's a brief synopsis anyway !    sentiment=neutral  polarity=0.0
some friends straight out of high school sign up for the federal reserve ( armed forces ) at a time when evil bugs from the planet klendathu are sending meteors towards earth from the other side of the galaxy !    sentiment=negative  polarity=-0.2
after one slips through the defences and destroys buenos aires ( the home city of the main characters ) , war is declared !    sentiment=positive  polarity=0.21
this involves sending the grunts , who include johnny rico ( van dien ) and dizzy ( meyer ) , down to the surface of the bugs' planet !    sentiment=negative  polarity=-0.19
much carnage ensues !    sentiment=positive  polarity=0.25
the troops are withdrawn and sent to another planet to answer a distress call !    sentiment=neutral  polarity=0.0
more carnage ensues !    sentiment=positive  polarity=0.62
after being rescued , their plans are changed to capture a " brain bug " which is believed to be controlling the aliens' battle plans ( look , i didn't write this , ok ? ) !    sentiment=positive  polarity=0.25
yet more carnage ensues !    sentiment=positive  polarity=0.62
interspersed throughout all this are brief " ads " from the federal network , which present the picture of a neo-fascist state , much like in verhoeven's robocop !    sentiment=positive  polarity=0.08
there are many problems with starship troopers !    sentiment=positive  polarity=0.62
the plot , where one exists to drive the movie onwards , is silly !    sentiment=negative  polarity=-0.62
harris ( star of tv's doogie howser , md ) is presented with a psychic ability to talk to his ferret early on in the movie , apparently so we will accept his ability to mind-meld with a " brain bug " later on !    sentiment=positive  polarity=0.05
in addition , the first thirty minutes of the movie ( until the characters sign up for service ) drag on like a bad episode of beverly hills , 90210 !    sentiment=negative  polarity=-0.24
the characters are one-dimensional , so much so , that when dizzy is killed , she says it's ok because she got to sleep with rico !    sentiment=positive  polarity=0.21
i had hoped that verhoeven's use of a no-name cast would allow him to kill off several of the lead characters to surprise the audience , but such an idea appears to have escaped him !    sentiment=neutral  polarity=0.0
the dialogue is embarassing and isn't helped by the frequently terrible delivery ( i almost burst out laughing when harris delivered his speech about the need to sacrifice a few hundred people for the good of the species ) !    sentiment=negative  polarity=-0.11
finally , the fake " ads " become a nuisance !    sentiment=negative  polarity=-0.31
although they evoke the propaganda of the wwii-era movietone reels ( as presumably they are meant to ) , their complete lack of subtlety blunts their effect !    sentiment=positive  polarity=0.01
some people will say all of that's irrelevant -- the movie hinges on the battle scenes !    sentiment=negative  polarity=-0.62
well , i admit the effects are good -- the bugs move about quite convincingly , especially when they have been deprived of a few of their limbs !    sentiment=positive  polarity=0.15
and people have their brains blown out , their limbs cut off , and their bodies ripped in two in quite impressive ways !    sentiment=positive  polarity=1.0
but this is my problem !    sentiment=neutral  polarity=0.0
the entertainment value of the film rests almost entirely on its graphic portrayal of gore , and its continous attempt to gross us out ( starting early on when richards' character vomits on-screen ) !    sentiment=positive  polarity=0.03
verhoeven appears to be trying to make a movie employing the elements that made a robocop a success , but fails spectacularly !    sentiment=positive  polarity=0.18
while robocop had a message about the importance of being human , and gave the bad guys some motivation , starship troopers lacks even these simple features !    sentiment=negative  polarity=-0.23
when the brain bug sucks out a character's brain near the end of the film , it's merely an analogy for what the film has done to us !    sentiment=negative  polarity=-0.27
this film is full of graphic violence and is not suitable for children under 16 !    sentiment=neutral  polarity=0.0
