some movies require you to turn off your brain in order to watch !    sentiment=neutral  polarity=0.0
then there are movies that require you to accept that everyone * in * the movie has turned off * their * brains !    sentiment=neutral  polarity=0.0
the real mccoy is both !    sentiment=positive  polarity=0.25
it's charmless , molasses-slow and so full of genuinely stupid people that the film commission of atlanta , where the real mccoy is set , might well consider some sort of ritual suicide for their complicity in this humiliation !    sentiment=negative  polarity=-0.07
the real mccoy opens with bank robber karen mccoy ( kim basinger ) being arrested in the middle of a job !    sentiment=positive  polarity=0.1
six years later , karen is out on parole and looking to stay straight !    sentiment=positive  polarity=0.12
she soon bumps into j . t . barker ( val kilmer ) , a hapless would-be thief who idolizes karen !    sentiment=negative  polarity=-0.25
j . t . also has ties to jack schmidt ( terence stamp ) , the man who blew the whistle on karen six years earlier for refusing to work with him !    sentiment=neutral  polarity=0.0
schmidt , who is in cahoots with karen's sleazy parole officer ( gailard sartain ) , again wants karen to help him stage a robbery !    sentiment=positive  polarity=0.25
this time he has some leverage : karen's kidnapped son !    sentiment=neutral  polarity=0.0
contrivances and sloppy plotting fly off the screen so fast and furiously you have to duck to avoid being hit by them !    sentiment=positive  polarity=0.21
leading the list is the jack schmidt character , who through unexplained but presumably foul mains is already extremely wealthy when our story begins !    sentiment=positive  polarity=0.29
there is no reason given why he should need or want to get involved in another crime , let alone why he would actually participate in the break-in !    sentiment=neutral  polarity=0.0
karen's initial encounter with j . t . during a botched convenience store hold-up also strains the limits of credibility !    sentiment=neutral  polarity=0.0
it would have been simple enough to have them somehow entangled at that point , but instead they run into each other the next day because they're leaving their parole officers at exactly the same moment !    sentiment=positive  polarity=0.02
then there's the convenient car trouble during an attempted escape , and pet tigers which , through the power of the laws of bad cinema , must inevitably confront someone who has blundered into their cage !    sentiment=negative  polarity=-0.3
however , the buffoon prize goes to the atlanta police , who come off like the keystone kops on a bad day !    sentiment=negative  polarity=-0.87
but the fun doesn't end there in the shambles of a script by william davies and william osborne !    sentiment=positive  polarity=0.38
there is also the absence of a single , solitary interesting character !    sentiment=positive  polarity=0.18
karen is earnest and single-minded in her motherly devotion , but lacking any kind of edge which would make her a convincing criminal , and basinger is not a thespian adept at fleshing out flimsy material !    sentiment=positive  polarity=0.36
schmidt is a flaccid villain , the parole officer is a complete blank , and karen's son and ex-husband might as well be furniture !    sentiment=positive  polarity=0.05
only kilmer's j . t . is remotely appealing , but his one potentially intriguing quality , his ineptitude , is never developed !    sentiment=positive  polarity=0.08
in fact , kilmer disappears during the middle of the film , just when his admiration for karen could have made for an interesting sub-plot !    sentiment=positive  polarity=0.31
i might have been more forgiving if the pacing had been more appropriate to a caper comedy , but the real mccoy goes nowhere fast !    sentiment=positive  polarity=0.39
various scenes of sneaking and skulking seem to take forever , and some end with no reason evident why they didn't end up on the cutting room floor !    sentiment=negative  polarity=-0.17
even the reasonably clever climactic break-in falls victim to this syndrome , including a scene of one of the thieves drilling open a vault which lasts ( i kid you not ) four minutes !    sentiment=positive  polarity=0.03
there is no tension in the scene , just tedium !    sentiment=neutral  polarity=0.0
russell mulcahy ( highlander ) is a director with some style , and indeed the real mccoy looks reasonably good , but he completely stumbles in the editing room !    sentiment=positive  polarity=0.34
there are so many big problems with the real mccoy that i'm tempted to overlook the little ones !    sentiment=positive  polarity=0.12
like karen disarming one of schmidt's henchmen and throwing his gun into the middle of a park where her son is playing !    sentiment=neutral  polarity=0.0
like a fountain crushed when a van runs into it reappearing in one piece a few moments later !    sentiment=negative  polarity=-0.1
tempted . but i'm pretty good at resisting temptation !    sentiment=positive  polarity=0.28
