attention moviegoers : you are about to enter a meaning-free zone !    sentiment=neutral  polarity=0.0
should the sound system malfunction during your viewing of 200 cigarettes , do not panic !    sentiment=positive  polarity=0.5
the film will work just as well as a silent movie !    sentiment=neutral  polarity=0.0
chronicling the meaningless lives of vain , yuppie types , the movie covers the same ground as the wilt stillman films ( last days of disco , barcelona and metropolitan ) but without any of his acerbic wit and the inviting style of his writing !    sentiment=negative  polarity=-0.17
first-time writer shana larsen makes the mistake of creating a couple of dozen characters and not giving any of them any depth !    sentiment=neutral  polarity=0.0
there isn't one of these characters worth caring about !    sentiment=positive  polarity=0.38
among others , the movie features : ben affleck , casey affleck , david chappelle , janeane garofalo , gaby hoffmann , catherine kellner , courtney love , jay mohr , martha plimpton , christina ricci and paul rudd !    sentiment=positive  polarity=0.62
and unlike people magazine , the people speak , not that they have anything interesting to say !    sentiment=positive  polarity=0.62
it's new year's eve in 1981 , and monica ( martha plimpton ) is preparing her big party !    sentiment=positive  polarity=0.07
structured as a series of relatively unrelated stories about her guests on the way to the party , director risa bramon garcia flits back and forth among her stars !    sentiment=neutral  polarity=0.0
typical of the shallow couples in the movie are kevin ( paul rudd ) and his friend and would-be sexual partner lucy ( courtney love ) !    sentiment=positive  polarity=0.16
they argue about whether lucy is a slut or not since she sleeps with everyone , except him , of course !    sentiment=neutral  polarity=0.0
she dares him to go immediately to a bathroom stall and have sex with her , which turns out to be neither erotic , funny or successful -- rather like the rest of the story !    sentiment=positive  polarity=0.63
the movie gets its title from the carton of cigarettes that lucy gives kevin for his new year's eve birthday !    sentiment=positive  polarity=0.17
 " cigarettes are a shield against emotional interaction with other people , " kevin later tells lucy in a snippet of dialog that sounds profound only outside the context of the movie !    sentiment=negative  polarity=-0.01
another character , played by jay mohr , has a problem with his sexual triumphs !    sentiment=positive  polarity=0.62
every woman he beds falls deeply in love with him by the next morning !    sentiment=positive  polarity=0.25
as the movie finally draws to a close , the characters awaken from their post-party game of musical beds !    sentiment=negative  polarity=-0.13
some have passed out early from alcohol abuse and remember little , while others actually have some clue as to what happened !    sentiment=negative  polarity=-0.03
the movie itself is so forgettable that by the time you reach your car in the parking lot , all trace of the film will have vanished from your mind , which is probably the best thing that can be said about the movie !    sentiment=positive  polarity=0.25
200 cigarettes runs 1 : 40 !    sentiment=neutral  polarity=0.0
it is rated r for profanity , sex and one dope smoking scene and would be acceptable for older teenagers !    sentiment=positive  polarity=0.21
