capsule : annoyingly unentertaining , obvious and paper-thin buddy/cop/drug/sexy-witness movie !    sentiment=negative  polarity=-0.4
presence of director michael bay shows none of the talent he demonstrated in the rock !    sentiment=neutral  polarity=0.0
i've seen this movie already , i said , as i looked at the box art !    sentiment=neutral  polarity=0.0
no , i haven't even seen a trailer for the movie ; i don't even know what it's about , but i can look at the way they're promoting it , and i know i've seen it already !    sentiment=neutral  polarity=0.0
i thought : it's about these two cops !    sentiment=neutral  polarity=0.0
and they're buddies , sort of !    sentiment=neutral  polarity=0.0
they're at each other's throats a lot , but they really do like each other !    sentiment=negative  polarity=-0.03
and everyone else in their department hates them 'cause they're hot-shots !    sentiment=neutral  polarity=0.0
and they have some kind of diametric opposition in their relationship !    sentiment=positive  polarity=0.75
and one day they're in the middle of cop business as usual when they get mixed up in this plot that involves a really sadistic bad guy with lots of henchmen who can never hit anything with the billions of rounds of ammo they are always carrying !    sentiment=negative  polarity=-0.18
and the bad guy is a drug lord !    sentiment=negative  polarity=-0.87
and there's a witness , and she's this sexy thing who rubs both of them the wrong way !    sentiment=negative  polarity=-0.06
and their supervisor wants their badges for breakfast when they blow up half the town bringing this guy down !    sentiment=negative  polarity=-0.05
i only missed the bit about the badges !    sentiment=neutral  polarity=0.0
the rest i got dead-on !    sentiment=neutral  polarity=0.0
and i hadn't even left the video store yet !    sentiment=neutral  polarity=0.0
the cops in this movie are will smith and martin lawrence , and the bad guy is the immensely underutilized tcheky karyo !    sentiment=negative  polarity=-0.35
smith plays a cop who has a trust fund and is thus not a cop for the money ; martin l . is a family man ( shades of the now-tired lethal weapon dynamic here ) whose wife and he are at total odds !    sentiment=neutral  polarity=0.0
this leads to some strained scenes about lawrence's " not getting any " , and some totally unneccesary bits with him skulking around his own house , thinking his partner is now his wife's " back door man " !    sentiment=positive  polarity=0.2
not funny ; tiresome !    sentiment=negative  polarity=-0.38
bad boys gets some of its incredibly meager selling points from the presence of will smith and martin lawrence !    sentiment=negative  polarity=-0.72
and men in black !    sentiment=negative  polarity=-0.21
he's funny and charming without trying to be ; he really does seem to be enjoying himself !    sentiment=positive  polarity=0.44
martin lawrence is a different story ; he's so uptight and verbally constipated that sitting through his improvised riffs are a trial !    sentiment=neutral  polarity=0.0
movies like this are not about originality !    sentiment=neutral  polarity=0.0
i know this !    sentiment=neutral  polarity=0.0
they are about style and energy and synergy between actors !    sentiment=neutral  polarity=0.0
i know this , too !    sentiment=neutral  polarity=0.0
and yet , while watching bad boys , which its glamorous photography and impossibly exact stunt choreography , i felt fed up !    sentiment=negative  polarity=-0.19
i'd seen con air , which despite being completely implausible , was still great fun , because it tried however feebly to put some new life into the mix !    sentiment=positive  polarity=0.17
bad boys is a dry run -- and overlong , too , clocking in at just over two hours with a lot more by-play than i felt could be justified !    sentiment=positive  polarity=0.06
i could write this movie !    sentiment=neutral  polarity=0.0
you could write this movie !    sentiment=neutral  polarity=0.0
many people have !    sentiment=positive  polarity=0.62
many people will continue to write this movie , over and over again !    sentiment=positive  polarity=0.62
other people will buy it from them , and make it , and we will pay money to see it !    sentiment=negative  polarity=-0.16
more the fools we all !    sentiment=positive  polarity=0.62
in a terrifyingly prescient line from his book a scanner darkly , phil k . dick once mused that the mcdonaldburger ( as he called it ) would eventually eclipse money as the token of cultural and financial exchange !    sentiment=negative  polarity=-0.26
one day we will all just sit in our living rooms and sell the same burger back and forth to each other !    sentiment=negative  polarity=-0.05
the same could be said about this movie !    sentiment=neutral  polarity=0.0
i have the sinking feeling we're going to see it again !    sentiment=neutral  polarity=0.0
soon !    sentiment=neutral  polarity=0.0
