after a marketing windup of striking visuals and the promise of star caliber actors , mission to mars ends up throwing a whiffleball !    sentiment=positive  polarity=0.62
fiercely unoriginal , director depalma cobbles together a film by borrowing heavily from what has gone before him !    sentiment=negative  polarity=-0.23
there are aliens similar to those in close encounters of the third kind !    sentiment=positive  polarity=0.25
the stranded astronaut theme is reminiscent of robinson crusoe on mars !    sentiment=neutral  polarity=0.0
the astronauts encounter space flight difficulties that smack of apollo 13 !    sentiment=neutral  polarity=0.0
interior spacecraft visuals are redolent of 2001 : a space odyssey !    sentiment=neutral  polarity=0.0
instead of using these components as a launching pad to create his own movie , de palma stops right there , refusing to infuse the film with anything even remotely resembling cleverness or heart !    sentiment=positive  polarity=0.25
mission to mars takes it's first wobbly steps at a pre-launch barbeque in which the perfunctory character introductions are done !    sentiment=positive  polarity=0.31
during these surface scans of the characters , we learn that jim mcconnell ( sinise ) has lost his wife !    sentiment=neutral  polarity=0.0
it's a plot point revisted throughout the film with jackhammer subtlety !    sentiment=neutral  polarity=0.0
the rest of the crew exhibit a bland affability !    sentiment=negative  polarity=-0.21
there is no contentiousness , no friction to add the the dramatic tension of these men and women being confined to close quarters for an extended length of time !    sentiment=negative  polarity=-0.54
maybe depalma was going for the comraderie of the right stuff , but in that movie , the astronauts had embers of personality to warm us through the technical aspects !    sentiment=positive  polarity=0.3
it's the year 2020 and this is nasa's first manned excursion to the red planet !    sentiment=positive  polarity=0.12
a crew , led by luke graham ( cheadle ) , arrives on mars and quickly discovers an anomaly , which they investigate with tragic results !    sentiment=negative  polarity=-0.3
graham is able to transmit a garbled distress call back to earth !    sentiment=positive  polarity=0.25
in response , earth sends a rescue team comprised of mcconnell , woody blake ( robbins ) , wife terri fisher ( nielsen ) and phil ohlmyer ( o'connell ) !    sentiment=neutral  polarity=0.0
obstacles are put in the crew's way and and they matter-of- factly go about solving them !    sentiment=negative  polarity=-0.06
i should say , mcconnell goes about solving them !    sentiment=neutral  polarity=0.0
time and again , mcconnell is presented as some kind of wunderkind , which wouldn't be so bad if the rest of the crew didn't come across as so aggressivelly unremarkable !    sentiment=negative  polarity=-0.14
 ( mention should be made of the misogynistic handling of fisher in a situation where the entire crew's mission and life is in mortal danger !    sentiment=neutral  polarity=0.0
on a team of professionals , she is portrayed as an emotion directed weak link !    sentiment=negative  polarity=-0.47
by the time they land on mars and try to solve the mystery of what occurred , mission to mars starts laying on the cliches and stilted dialogue with a heavy brush !    sentiment=negative  polarity=-0.25
mission to mars does both !    sentiment=neutral  polarity=0.0
repeatedly !    sentiment=neutral  polarity=0.0
characters obsessively explain the obvious , explain their actions as they are doing them , explain to fellow astronauts facts which should be fundamental knowledge to them !    sentiment=neutral  polarity=0.0
the film's conclusion is momumentally derivative , anti-climatic and unsatisying !    sentiment=neutral  polarity=0.0
as i walked out i wondered who the target audience might be for this film !    sentiment=neutral  polarity=0.0
the best i could come up with is pre-teen age boys , but in this media saturated era , this film's components would have been old hat even for them !    sentiment=positive  polarity=0.56
i have to think what attracted such talent to this film was the lure of making a good , modern day b-movie !    sentiment=positive  polarity=0.32
the key to such a venture is a certain depth and sincerity towards the material !    sentiment=positive  polarity=0.09
i felt no such earnestness !    sentiment=neutral  polarity=0.0
