tim burton has now completed his evolution from the brilliant director of macabre stories about outcast individuals yearning for acceptance , and into a studio monkey whose name is used as part of multi-tiered marketing materials for crap movies !    sentiment=negative  polarity=-0.05
and here he hits rock bottom , with planet of the apes !    sentiment=neutral  polarity=0.0
i didn't expect much from this latest " interpretation " of pierre boulle's classic novel planet of the apes !    sentiment=positive  polarity=0.3
sadly , i sat down to watch burton's version of planet of the apes and within the first 20 minutes , i was checking my watch and my girlfriend ( a big fan of the original film ) started to nod off !    sentiment=positive  polarity=0.01
this time around , the story plays out like a cross between enemy mine , braveheart , and project x . marky mark wahlberg , who was enjoyable in boogie nights and the corrupter , plays leo davidson , a hot shot u . s . air force pilot !    sentiment=positive  polarity=0.09
leo and his crew are in search of some mysterious magnetic storms ( no real explanation given in the film ) and leo sends one of his genetically altered " smart " chimps into the storms to collect data !    sentiment=positive  polarity=0.06
leo and his crew lose communication with the chimp , leo hops in another ship to find the monkey , and then he's thrown through some type of time-space wormhole which crashes lands on the twentieth century fox studio backlot , all mocked up to look like the amazon jungle !    sentiment=negative  polarity=-0.06
leo ends up getting captured by a group of talking apes and is sold to a slave trader named limbo ( paul giamatti ) who in turn sells leo to a chimpanzee named ari ( helena bonham carter ) !    sentiment=neutral  polarity=0.0
the kind ari then helps leo and his fellow humans escape to the mountains to find leo's ship !    sentiment=positive  polarity=0.75
in the end , it all culminates into another braveheart rip-off human versus ape battle scene !    sentiment=negative  polarity=-0.2
while rick baker's makeup work is amazing , the script is a pathetic hodgepodge ( courtesy of three writers ) , the acting is horrible , and the " surprise " ending feels like a swing from a ball-peen hammer into the temple !    sentiment=negative  polarity=-0.35
wahlberg does not have the physical or mental presence of a chuck heston to carry the film or any of its action sequences !    sentiment=positive  polarity=0.01
this remake , or re-interpretation , as tim burton has proclaimed it , is an insult to the intelligence and wit of the original film !    sentiment=positive  polarity=0.47
the ethical arguments about the equality of species , fascism , and military buildup have been replaced by tremendous amounts of ridiculous dialogue , an unimaginative narrative structure , and a romance between a monkey and a human !    sentiment=positive  polarity=0.01
even chuck heston's anti-gun tirade ( in the de rigeur cameo ) seems shallow and jokey !    sentiment=negative  polarity=-0.42
but the main element missing from this tim burton film is tim burton !    sentiment=negative  polarity=-0.04
even though his name is plastered across every billboard in america , john badham could have directed this film !    sentiment=neutral  polarity=0.0
even joel schumacher could have directed this film !    sentiment=neutral  polarity=0.0
he probably should have !    sentiment=neutral  polarity=0.0
burton's predominant themes of rejection , isolation , and the search for one's place in the universe , as seen in ed wood , edward scissorshands , and pee-wee's big adventure , are completely absent in this planet !    sentiment=positive  polarity=0.06
i suppose that's what happen when a great director gets sucked through a wormhole !    sentiment=positive  polarity=1.0
