showgirls ( nc-17 ) - contains graphic nudity , profanity , sexual situations and violence !    sentiment=positive  polarity=0.31
some people , however , keep their clothes on !    sentiment=neutral  polarity=0.0
you do not watch porn films for their intellectual values , nor do you write reviews on them !    sentiment=positive  polarity=0.38
that's why this review will be short !    sentiment=neutral  polarity=0.0
it seems that this film will end up in the porn section when it hits the video stores !    sentiment=neutral  polarity=0.0
there is no story , script , point or acting !    sentiment=neutral  polarity=0.0
only naked bodies , which is exactly the point !    sentiment=positive  polarity=0.1
here is the so called plot : nomi , the 23-year-old with a dark past as a hooker , has hitchhiked from somewhere back east to perform in a show where a dancer doesn't wear much more than a light coating of powder and a big , fake smile !    sentiment=positive  polarity=0.05
no one is twisting nomi's arm !    sentiment=neutral  polarity=0.0
no one is holding her grandmother hostage !    sentiment=neutral  polarity=0.0
she wants to do this !    sentiment=positive  polarity=0.25
and that is what she is doing till the end credits !    sentiment=neutral  polarity=0.0
this film can be described in one sentence : obscene level of incompetence , excessive stupidity in the story line , gross negligence of the viewer's intelligence , a prurient interest in the quick buck !    sentiment=negative  polarity=-0.11
believe me , after an hour with these characters , acting and script , you'll start hoping for someone to kill somebody !    sentiment=neutral  polarity=0.0
elizabeth berkley makes a laughable try as the heroine of this film , that is bad even for eszterhas' script !    sentiment=negative  polarity=-0.69
her character is the only one that is at least half written and she could really have done better !    sentiment=positive  polarity=0.07
her character denies the fact that she is a whore for the industry , selling her body to the hungry eyes of the horny public !    sentiment=neutral  polarity=0.0
i am a dancer " , she screams , but does it in such an over dramatized way that you'll start laughing !    sentiment=neutral  polarity=0.0
in fact the acting in " showgirls " brings terrible to a new and previously unknown level !    sentiment=negative  polarity=-0.25
not one single achievement , besides the conventional cinematography , is worth mentioning !    sentiment=positive  polarity=0.05
it is a total waste of time and money !    sentiment=negative  polarity=-0.12
there is not a single moment of what you might call intelligence !    sentiment=positive  polarity=0.04
the dialogue is structured of ancient stereotypes and cliches lined up one after another !    sentiment=neutral  polarity=0.0
its attempt to even imagine to have half a brain results in a catastrophe !    sentiment=negative  polarity=-0.21
his attempt to go behind the scenes of las vegas , and as he put it " show the naked truth " , is simplified and unreal !    sentiment=negative  polarity=-0.2
occasionally , between his collection of mistakes and logical irrationalities , screenwriter joe eszterhas ( the creator of some of the worst screenplays in hollywood history ) inserts some lines of deep morality , that sound something like this : " hey , i see you !    sentiment=negative  polarity=-0.05
- " from you " !    sentiment=neutral  polarity=0.0
yes , and even the only decent line in this film : " nomi is what las vegas is all about " can't save 'showgirls' from going under !    sentiment=positive  polarity=0.1
it's a strange phenomena !    sentiment=negative  polarity=-0.06
it's not erotic , because it lacks sensuality !    sentiment=negative  polarity=-0.44
not dramatic , because it lacks the acting !    sentiment=positive  polarity=0.11
and not intelligent because it lacks a story !    sentiment=negative  polarity=-0.5
it is simply verhoven's bad excuse for making pornography !    sentiment=negative  polarity=-0.25
it's nothing wrong with that !    sentiment=negative  polarity=-0.62
but in that case i suggest that you rent a porn film in your local video store , and not waste time surviving through eszterhas' pathetic dialogue !    sentiment=negative  polarity=-0.3
b qualities , while it's only a high budget porn-film !    sentiment=positive  polarity=0.1
