since most movies about slavery shield us from the true horrors of what they're portraying , it's fitting to say that " beloved " come as a real shock as a film !    sentiment=positive  polarity=0.46
it's confusing , bizarre , and as tough a film to watch as any film i've seen all year , and that's not necessarily because of the three-hour running time !    sentiment=negative  polarity=-0.07
 " beloved " is challenging to watch , filled with tough and powerful poetry that takes us completely off guard , and instead of a straight-forward , hollywood-ized story about what happened to the slaves after they were freed , " beloved " comes off as a cry of anguish from all those who actually lived through what happened ( or , rather , toni morrison , who wrote the novel upon which this is based ) !    sentiment=positive  polarity=0.29
 " beloved " tells the story of an ex-slave named sethe , played by oprah winfrey , who lives on a large farm in the north with her children !    sentiment=positive  polarity=0.48
when the film opens , her house is being terrorized by a poltergeist , which shakes things up , wounds the dog , and makes things generally uncomfortable for the family !    sentiment=negative  polarity=-0.62
sethe is proud , though , and will not move !    sentiment=positive  polarity=1.0
her sons run away , leaving only her and her daughter , denver ( kimberly elise ) alone with the ghost which is there without any factual explanation !    sentiment=neutral  polarity=0.0
a couple years pass , and the ghost remains , and one day , a man named paul d ( danny glover ) , another ex-slave who knew sethe years ago when they worked on a plantation together , arrives , asking for lodging !    sentiment=neutral  polarity=0.0
he has been wandering around since he left the plantation , and when he enters the house , it turns red and becomes incredibly hot !    sentiment=positive  polarity=0.1
when he remarks about what he thinks is evil , sethe replies " it ain't evil !    sentiment=negative  polarity=-1.0
some more time passes , and paul d has become a fervent member of the household , and the ghost disappears !    sentiment=positive  polarity=0.62
but when they return one day from going out , they discover a young woman sitting in the house !    sentiment=positive  polarity=0.12
her name is beloved , and as played by thandie newton , she has almost zero motor skills !    sentiment=positive  polarity=0.88
she stumbles around , half-grabbing onto things and knocking them over , and when she speaks , she lets out a low guttural sound that eventually turns into baby talk !    sentiment=positive  polarity=0.25
they let her into her house , and she begins to turn things upside down !    sentiment=negative  polarity=-0.19
 " beloved " acts like an incredibly difficult chamber drama paired with a ghost story !    sentiment=positive  polarity=0.04
most of the scenes consist of people arguing in one claustrophobic , low-lit room , with the occasional flash to the past , where we see images of such horror that we thank god for modern-day psychoanalysts !    sentiment=negative  polarity=-0.1
worst of all was the month after her freedom , when she was allowed to live like a free person , working with other blacks on a farm , and then seeing that her old plantation owners have arrived to presumedly take her and her children back !    sentiment=negative  polarity=-0.08
she runs to the barn near by , carrying her four children , and when her old owners burst in , they discover she has murdered one of them and is ready to murder the rest of them if they don't leave them alone !    sentiment=positive  polarity=0.15
when she is inquired about this moment by paul d in a moment halfway through the film , she says she doesn't regret it !    sentiment=neutral  polarity=0.0
she killed her daughter so that she would not have to live through the horror she did , and she has convinced herself she did the right thing !    sentiment=positive  polarity=0.1
of course , beloved is really her daugher materialized , though we aren't flat out told that until later on in the film !    sentiment=positive  polarity=0.22
beloved represents the pain and suffering the slaves went through and shows how difficult it was for them to deal with their freedom after being tortured for so long !    sentiment=positive  polarity=0.05
thus , " beloved " becomes a sorta-redux of the andrei tarkofsky sci-fi classic , " solaris , " where a cosmonaut discovers that his wife , who commited suicide years before , has materialized when he is orbiting over a planet with a complex brain system !    sentiment=positive  polarity=0.16
that film spoke volumes about humanity and our memories , how we are constantly regretting what happened in the past , and when if it ever literally came back to haunt us , it would control us completely !    sentiment=negative  polarity=-0.03
 " beloved " moves along freely , without a lot of explanation , and for the most part , this is extremely respectable !    sentiment=positive  polarity=0.56
the most interesting films are the ones that don't explain everything for us , leaving gaps in the characters that we are supposed to fill in with how they act in the present tense !    sentiment=positive  polarity=0.15
sethe is never fully explained as a character , but we understand all her actions since she's being played by oprah winfrey !    sentiment=neutral  polarity=0.0
she was strictly an actress !    sentiment=neutral  polarity=0.0
her talk show , which i suppose is a great entity , has prevented her from becoming a noteworthy actress , and that's a shame because she brings so much to this movie !    sentiment=positive  polarity=0.5
emotion !    sentiment=neutral  polarity=0.0
sadness !    sentiment=neutral  polarity=0.0
strength !    sentiment=neutral  polarity=0.0
watching the strong sethe , who's so afraid of the past that she's built a rather strong protective coating around herself , break down when she discovers who beloved really is is what makes this movie really great !    sentiment=positive  polarity=0.22
she makes it real !    sentiment=positive  polarity=0.25
that's not to say this is a perfect film !    sentiment=positive  polarity=1.0
in fact , i'd wager to say that the fact that it's confusing and painful to watch is what prevents this from being the truly great film it is !    sentiment=neutral  polarity=0.0
while oprah's performance is powerful and easily sympathetic ( and i'm dying to see her win at least an oscar nomination this february ) , the structure of the film , which doesn't show what happened to her children till halfway through the film , prevents us from really making a cohesive connection to the film !    sentiment=positive  polarity=0.31
it doesn't necessarily move as though they're memories of one particular character , and by the end , it has lost control over sethe , and as she takes to bed , we are unable to truly identify with her anymore !    sentiment=negative  polarity=-0.15
but despite its tediousness , perhaps that's the point !    sentiment=neutral  polarity=0.0
the distancing by the end of the film may be just part of the way it has been built from the start , since they figure she has crossed over from being identifiable , and it needs to get back with reality !    sentiment=positive  polarity=0.05
and for the most part , this film seems like the cry of pain from the slaves that it really wants to be !    sentiment=positive  polarity=0.38
jonathan demme's direction is bizarre , in nature with the story , and he creates the right mood , making it a tough film to sit through , making sure that the audience feels as uncomfortable as the characters !    sentiment=positive  polarity=0.03
there's more to admire here , like the way that the flashbacks pop up freely and without real organization , just like they would be in real life ; and the way that the ending leaves it somewhat open to more pain and suffering , but laced with a touch of optimism !    sentiment=positive  polarity=0.32
the acting , not only from winfrey , is amazing , and i anticipate not only she will get an oscar nomination !    sentiment=positive  polarity=0.15
everyone has been raving about thandie newton's performance , and how it should be rewarded !    sentiment=neutral  polarity=0.0
however , it must be noted that out of everyone , she had the easiest part !    sentiment=neutral  polarity=0.0
act like a baby !    sentiment=neutral  polarity=0.0
throw things !    sentiment=neutral  polarity=0.0
stumble around !    sentiment=negative  polarity=-0.06
chew food with your mouth open !    sentiment=neutral  polarity=0.0
i do think there's another performance worthy of oscar conisderation , but it's kimberly elise , as the daugher who has to stay sensible and sane , and has to carry the burden of her mother's loss of reality towards the end !    sentiment=positive  polarity=0.42
it's not that newton isn't great : she's as annoying and wacky as the role demands !    sentiment=positive  polarity=0.21
it's just that elise has the tougher job and pulls it off even better !    sentiment=positive  polarity=0.62
despite the fact that this film has winfrey written all over it , and not that of writer morrison or director demme , " beloved " has still not done well !    sentiment=positive  polarity=0.88
costing , i think , around ninety million dollars , it has since grossed about twenty-two !    sentiment=neutral  polarity=0.0
unfortunately , this film is a little too intense for viewers , even for me , and i can stand almost anything ( i recently viewed the 2 1/2 hour long epic " caligula , " the worst film i have ever seen in my life , and did it in a mere 2 sittings ) !    sentiment=negative  polarity=-0.26
although i respect " beloved , " i can't say that i really enjoyed it !    sentiment=positive  polarity=0.66
