FANTASTICALLY OVER HYPED , GODZILA FINALLY LUMBERS ONTO THE BIG SCREEN .   sentiment=Neutral
AND WHAT'S MORE , THIS BEAST IS HEADING FOR NEW YORK .   sentiment=Neutral
GULP !   sentiment=Neutral
ALTHOUGH GODZILLA SHOULD BE A NON STOP ROLLER COASTER RIDE , AND AT SOME POINTS IT IS , THERE IS SOMETHING CURIOUSLY UNINVOLVING AND UNEXCITING ABOUT THIS MOVIE .   sentiment=Negative
THE MAIN FAULTS LIE WITH THE ACTING AND WRITING , COMMON PROBLEMS WITH 'SUMMER BLOCKBUSTER' MOVIES .   sentiment=Neutral
BRODERICK IS PRETTY USELESS AS THE HERO , WITH NO HUMOUR OR A 'TOUGH GUY' IMAGE .   sentiment=Neutral
WHILE EMMERICH'S PREVIOUS SUMMER FLICK , INDEPENDENCE DAY ( 1996 ) HAD WISECRACKS AND ACTION FROM JEFF GOLDBLUM AND WILL SMITH , THIS HAS NEITHER .   sentiment=Neutral
ALSO , MARIA PITILLO , AS BRODERICK'S FORMER GIRLFRIEND , IS JUST AS USELESS , WITH A CHRONIC DISABILITY IN ACTING .   sentiment=Neutral
SHE'S INCAPABLE OF SHOWING EMOTION , SPEAKS EVERY LINE IN THE SAME WAY , AND BASICALLY SHE'S TOTAL CRAP .   sentiment=Neutral
IT'S UP TO FRENCH ACTOR JEAN RENO TO SAVE THE DAY , AND INDEED HE DOES , TURNING IN A CAMPY PERFORMANCE AS A FRENCH SECRET AGENT .   sentiment=Neutral
SHAME HE HAS SUCH LITTLE SCREEN TIME IN SUCH A OVERLONG FILM .   sentiment=Neutral
HANK AZARIA ALSO TURNS UP AS A CRAZY CAMERAMAN NAMED 'ANIMAL' , AND HE ADDS A LITTLE LIFE TO THE PICTURE .   sentiment=Neutral
ALSO MAKING AN APPEARANCE IS HARRY SHEARER ( PROBABLY BEST KNOW FOR DOING VOICES IN THE SIMPSONS ) AS A SLIMY NEWS REPORTER .   sentiment=Neutral
BUT WHAT ABOUT THE SCRIPT ?   sentiment=Neutral
WELL , THAT'S NOT UP TO PAR EITHER .   sentiment=Neutral
EMMERICH AND SCREENWRITING PAL DEAN DEVLIN SEEM SO CAUGHT IN THE DESTRUCTION OF NEW YORK CITY THAT THEY FORGOT TO WRITE A SCRIPT .   sentiment=Neutral
BRODERICK FOREVER REMAINS A GEEKY SCIENTIST . )   sentiment=Neutral
ALSO , THE FILM IS SERIOUSLY LACKING A SENSE OF HUMOUR .   sentiment=Neutral
THE JOKES THAT ARE UTTERED ARE PATHETIC , AND THERE'S AN 'HILARIOUS' RUNNING GAG ABOUT SISKEL AND EBERT .   sentiment=Neutral
 ( THE MAYOR IS MAYOR EBERT , AND IS ASSISTANT IS CALLED GENE !   sentiment=Neutral
VELICORAPTERS ) RUNNING AROUND NEW YORK .   sentiment=Neutral
RIGHT , SO THE SCRIPT AND ACTING SUCK .   sentiment=Positive
BUT WHAT ABOUT THE SPECIAL EFFECTS ?   sentiment=Neutral
THANKFULLY , THEY'RE ARE QUITE GOOD .   sentiment=Neutral
GODZILLA IS AN IMPRESSIVE PIECE OF CGI , ALTHOUGH WE DON'T SEE MUCH OF HIM BECAUSE THE MOVIE IS SO DARK .   sentiment=Negative
THE DESTRUCTION OF NEW YORK IS PRETTY WELL DONE ASWELL .   sentiment=Neutral
BUT ALTHOUGH THEY ARE IMPRESSIVE , THEY CAN'T SAVE GODZILLA FROM BEING AN HUGELY DISAPPOINTING AND BORING MOVIE .   sentiment=Neutral
THE MOVIE GOES ON FOR FAR TOO LONG ASWELL , AND IT CAN'T SEEM TO DECIDE ON A ENDING .   sentiment=Neutral
AND OF COURSE , THE ENDING ITSELF LEAVES POSSIBILITY FOR A SEQUEL .   sentiment=Neutral
LET'S JUST HOPE ONE NEVER ARRIVES .   sentiment=Neutral
