MY GIANT IS TWO MOVIES FOR THE PRICE OF ONE , BUT NEITHER IS WORTH THE COST OF ADMISSION , EVEN IF YOU GET IN FREE .   sentiment=Neutral
AS LAMELY DIRECTED BY MICHAEL LEHMANN , THE PICTURE TRIES TO BE A COMEDY BY USING AND REUSING EVERY GIANT JOKE IN THE BOOK .   sentiment=Neutral
 ( " WITHOUT GOLIATH , DAVID IS JUST SOME PUNK THROWING ROCKS . " )   sentiment=Neutral
LANGUIDLY PACED THROUGHOUT , THE MOVIE BECOMES INCREASINGLY LUGUBRIOUS AS THE SCREENPLAY BY DAVID SELTZER ( THE OMEN ) MEANDERS TOWARD ITS SAD ENDING .   sentiment=Neutral
SINCE IT'S RARELY FUNNY OR CONVINCINGLY DRAMATIC , WHAT THE FILMMAKERS THOUGHT THEY WERE DOING REMAINS A MYSTERY .   sentiment=Neutral
OTHER THAN A FEW NICE VISUALS , THERE'S NOTHING TO RECOMMEND THE PICTURE .   sentiment=Neutral
HE DOES , HOWEVER , HAVE A PROPENSITY FOR CHOOSING HOPELESS MATERIAL AS IN LAST YEAR'S FATHER'S DAY AND THIS YEAR'S MY GIANT .   sentiment=Neutral
ONE WONDERS IF HE READS THE SCRIPT BEFORE AGREEING TO GO AHEAD WITH A PROJECT .   sentiment=Neutral
SURELY READING THE ONE FOR MY GIANT WOULD HAVE SHOWN THAT THERE WAS NOTHING THERE .   sentiment=Positive
PERHAPS HE THOUGHT HE COULD AD LIB IT INTO SUCCESS .   sentiment=Neutral
OR MAYBE HE WANTS TO BE A DRAMATIC ACTOR AND THOUGHT HE COULD DO SOMETHING SERIOUS WITH THE MOVIE'S SOMBER TONE .   sentiment=Positive
THE MOST CHARITABLE THING THAT COULD BE SAID ABOUT IT IS THAT IT IS SO INEFFECTUAL THAT PEOPLE WILL PROBABLY FORGET THEY SAW IT BY THE NEXT DAY .   sentiment=Negative
THIS ONE-JOKE MOVIE'S SINGLE IDEA IS TO PLACE REAL-LIFE BASKETBALL PLAYER GHEORGHE MURESAN , WHO STANDS SEVEN AND A HALF FEET TALL , INTO AS MANY VISUALLY STRIKING SITUATIONS AS POSSIBLE .   sentiment=Positive
SAMMY ( CRYSTAL ) , AN AGENT CURRENTLY WITHOUT CLIENTS , IS RESCUED AFTER A CAR ACCIDENT BY A SWEET ROMANIAN GIANT NAMED MAX ( MURESAN ) .   sentiment=Neutral
SAMMY DECIDES TO GET SERIOUS , SEEING MAX AS HIS MEAL TICKET .   sentiment=Neutral
AND ALTHOUGH HE DOESN'T LIKE IT , HE'S WILLING TO SIGN MAX UP TO DO DISGUSTING EVENTS LIKE A WRESTLING MATCH WITH A HALF-DOZEN DWARFS .   sentiment=Neutral
 ( THE MOVIE ITSELF KNOWS NO BOUNDS AS IT CONTAINS ONE OF THE MOST PUTRID AND LENGTHY VOMITING SCENES EVER . )   sentiment=Neutral
AFTER A SERIES OF MISSED OPPORTUNITIES , THE COMEDIC PART OF THE MOVIE IS OVER , AND IT TURNS INTO A CHEAP AND MAUDLIN DISEASE MOVIE .   sentiment=Neutral
WE LEARN THAT MAX'S CONDITION IS TERMINAL , AND HE WILL SOON DIE .   sentiment=Neutral
TO BE FAIR , THE MOVIE DOES CONTAIN A FEW GOOD SCENES - ALL OF WHICH YOU CAN SEE IN THE TRAILERS .   sentiment=Neutral
LET'S HOPE BILLY GETS HIMSELF A PAIR OF READING GLASSES BEFORE HE SIGNS UP FOR ANOTHER MOVIE .   sentiment=Neutral
MY GIANT RUNS TOO LONG EVEN AT JUST 1 : 37 .   sentiment=Positive
IT IS RATED PG FOR VIOLENCE AND PROFANITY AND WOULD BE ACCEPTABLE FOR KIDS AROUND TEN AND UP .   sentiment=Positive
MY SON JEFFREY AND HIS FRIEND MATTHEW , BOTH 9 , GAVE THE MOVIE A SINGLE STAR AND HAD NOTHING GOOD TO SAY ABOUT IT .   sentiment=Neutral
MATTHEW POINTED OUT THAT IT " IS NOT AS GOOD AS IT COULD HAVE BEEN OR SHOULD HAVE BEEN . "   sentiment=Negative
 ( AMEN . )   sentiment=Neutral
HE WENT ON TO COMMENT THAT HE DID NOT LIKE THE WAY THE MOVIE CHANGED COMPLETELY IN THE MIDDLE .   sentiment=Negative
JEFFREY COMPLAINED PARTICULARLY ABOUT HOW GROSS THE MOVIE WAS .   sentiment=Neutral
