CAPSULE : SILLY AND INANE ADAPTATION OF GIBSON'S SHORT STORY , WHICH IS NOWHERE IN SIGHT .   sentiment=Negative
GIBSON'S SCRIPT ONLY ADDS INSULT TO INJURY .   sentiment=Neutral
JOHNNY MNEMONIC IS AN AWESOMELY BAD MOVIE .   sentiment=Neutral
I SAY " AWESOMELY " BECAUSE IT'S ONE THING TO FAIL , BUT ANOTHER THING ENTIRELY TO FAIL SO COMPLETELY THAT EVEN THE CHANCES FOR CAMP VALUE ARE SABOTAGED .   sentiment=Neutral
KEANUR REEVES ( WHO IS TERRIBLE ) STARS AS JOHNNY , AN " INFORMATION COURIER " WHO CAN CARRY DOZENS OF GIGABYTES OF DATA IN HIS HEAD .   sentiment=Negative
HE IS GIVEN " ONE LAST JOB " ( WHENEVER YOU ARE IN A MOVIE AND YOU HEAR THOSE WORDS , RUN ) , WHICH INVOLVES HIM SHOVING SO MUCH DATA INTO HIS CRANIUM THAT IT COULD BE LETHAL .   sentiment=Negative
ONE OF THE NEATER TOUCHES THAT THE MOVIE BRINGS IN IS THAT THE ONLY WAY HE COULD MAKE SUCH AN ARRANGEMENT WORK WAS BY DITCHING ALL OF HIS CHILDHOOD MEMORIES , BUT IT'S ONLY FOLLOWED UP ON IN A TOKEN FASHION .   sentiment=Neutral
FOR HIS TROUBLE , JOHNNY GETS CHASED BY THE YAKUZA , WHO SEEM TO BE THE NEW BAD GUYS IN ALL THE HIGH-TECH THRILLERS .   sentiment=Neutral
WHAT'S FUNNY IS THAT IF YOU WATCH GANGSTER MOVIES MADE * IN * JAPAN , THERE ARE WHOLE GOBS OF DETAILS ABOUT GENUINE YAKUZA BEHAVIOR AND ETHICS , BUT OF COURSE THERE'S NO ROOM IN THIS MOVIE FOR ANY OF THAT .   sentiment=Negative
THE YAKUZA ARE SIMPLY USED TO POINT GUNS , WAVE SWORDS , FLAUNT TATTOOS , AND GRIMACE MENACINGLY .   sentiment=Neutral
 ( I COULD GO ON ABOUT HOW GANGSTERS AND CRIMINALS OF MANY OTHER ETHNICITIES HAVE GOTTEN THOUGHTFUL EXAMINATIONS IN THE MOVIES -- BOUND BY HONOR , SUGAR HILL AND AMERICAN ME COME TO MIND -- WHEN ASIANS REMAIN PERPETUALLY STEREOTYPED .   sentiment=Negative
BUT THAT'S ANOTHER ESSAY . )   sentiment=Neutral
ANYWAY , JOHNNY RUNS AND EVENTUALLY WINDS UP IN NEWARK .   sentiment=Neutral
WHY NEWARK ?   sentiment=Negative
MAYBE BECAUSE IT WAS CHEAPER TO FAKE A FUTURE NEWARK THAN A FUTURE NEW YORK , THAT'S WHY .   sentiment=Neutral
THERE , HE MEETS AN ASSORTMENT OF ODD CHARACTERS ( ICE-T , DOLPH LUNDGREN AND HENRY ROLLINS PLAY A WHOLE GALLERY OF WEIRDOS ) .   sentiment=Neutral
THE SCRIPT DEALS WITH THEM WITH ALL THE DEPTH OF PIECES OF FURNITURE .   sentiment=Neutral
HANDLED RIGHT , THIS COULD HAVE BEEN ABSORBING , BUT THE SCRIPT MANAGES TO MANGLE ANY CHANCE OF REAL SYMPATHY FOR JOHNNY AT EVERY OPPORTUNITY .   sentiment=Neutral
THE DETAILS ABOUT THE LOOK AND FEEL OF THE FUTURE ARE ALL PHONED IN FROM OTHER , BETTER MOVIES -- BLADE RUNNER AND BRAZIL COME TO MIND .   sentiment=Positive
EVERYTHING LOOKS RUN-DOWN AND SCUMMY , EVERYONE DRESSES LIKE THEY'RE PUNK ROCKERS , AND VIDEOPHONES ARE COMMONPLACE .   sentiment=Neutral
SNORE .   sentiment=Neutral
THE ONLY REALLY INTERESTING FLOURISH IS AN EXTENDED DEPICTION OF THE WAY THE INTERNET MIGHT WORK IN THE FUTURE ( COMPLETE WITH VR GOGGLES AND FEEDBACK GLOVES ) , BUT I KEPT THINKING THAT IT WAS MORE LIKE WHAT SOME RELATIVELY UN-TECHNICAL FELLOW WOULD * THINK * IT WOULD LOOK AND BEHAVE LIKE .   sentiment=Neutral
A HACKER OF JOHNNY'S CALIBER WOULD BE BLASTING AWAY WITH ONE COMMAND-LINE FUNCTION AFTER ANOTHER , INSTEAD OF WASTING ALL THIS TIME TWIDDLING WITH HOLOGRAMS , BUT OF COURSE THAT'S NOT CINEMATIC .   sentiment=Negative
WHATEVER .   sentiment=Neutral
WHAT WENT WRONG WITH THIS MOVIE ?   sentiment=Neutral
GIBSON WROTE HIS OWN SCREENPLAY , WHICH I GUESS IS PART OF THE PROBLEM : WHAT WORKS AS A SHORT STORY DOESN'T WORK IN A MOVIE .   sentiment=Neutral
HIS EAR FOR DIALOGUE IS TERRIBLE AND THE PLOT DOESN'T ADVANCE , IT CONVULSES .   sentiment=Neutral
FROM THE SCRIPT ON OUT , IT WAS PROBABLY ALL DOWNHILL .   sentiment=Neutral
RENTING THE MOVIE TO MAKE FUN OF IT IS SORT OF POINTLESS ; THERE'S NO FUN IN KICKING A WOUNDED DOG , IS THERE ?   sentiment=Negative
