 " TAKE A NUMBER , FILL OUT A FORM , AND WAIT YOUR TURN . "   sentiment=Neutral
IT MIGHT BE POSSIBLE TO CALL DRIFTING CLOUDS A SATIRE OR A BLACK COMEDY , BUT THAT WOULD IMPLY A SENSE OF ANGER , OF VITRIOL , OF ENERGY ; DRIFTING CLOUDS IS WHAT YOU GET WHEN THE RAGE AND VITALITY ARE GONE .   sentiment=Neutral
IT IS THE SAD , SLOW STORY OF LAURI AND ILONA , A MARRIED COUPLE CAUGHT BETWEEN THE WHEELS OF CAPITALISM AS IT GRINDS INEXORABLY ONWARD .   sentiment=Neutral
HE LOSES HIS JOB AS A TRAM DRIVER , BECAUSE EVERYONE DRIVES CARS NOWADAYS .   sentiment=Neutral
WITHIN A COUPLE OF MONTHS , SHE LOSES HER POSITION AS A HEAD WAITER , WHEN HER RESTAURANT IS BOUGHT OUT BY A CHAIN AND THE ENTIRE STAFF REPLACED .   sentiment=Neutral
A CONVERSATION EARLY IN THE FILM REVEALS A LOT ABOUT THEIR SITUATION .   sentiment=Positive
LAURI HAS SURPRISED ILONA BY BUYING HER A TV , WHICH SHE GREETS WITH LITTLE ENTHUSIASM .   sentiment=Positive
SHE NOTES THAT THEY HAVEN'T FINISHED PAYING FOR THE BOOKSHELVES OR THE COUCH YET .   sentiment=Neutral
HE SAYS THAT IN FOUR YEARS THE PAYMENTS WILL BE DONE AND THEN THEY CAN BUY SOME BOOKS FOR THE SHELVES .   sentiment=Neutral
IT WOULD PASS AS DEADPAN HUMOUR IF IT WASN'T SPOKEN WITH SUCH RESIGNED WEARINESS .   sentiment=Negative
THIS SETS THE TONE FOR THE REST OF THE MOVIE .   sentiment=Neutral
THERE IS HUMOUR AND IDIOSYNCRACY AT THE PERIPHERY , BUT AT THE CENTRE THERE IS FRUSTRATION AND FUTILITY , AND SORROW FOR THE WAYS IN WHICH THE LOGIC OF PROFIT REDUCES PEOPLE , UNTIL THEIR WORTH IS EQUATED SOLELY WITH THEIR EARNING CAPACITY .   sentiment=Neutral
THERE IS AN ELEMENT OF POLITICAL COMMENTARY IN THIS CRITIQUE OF THE MECHANISMS OF CAPITALISM AND THE STULTIFYING SOCIAL ENVIRONMENT IT CREATES , BUT IN DRIFTING CLOUDS THE POLITICAL IS SUBSUMED BY THE PERSONAL : THE MOVIE IS ABOUT TWO PEOPLE AND WHAT HAPPENS TO THEM , AND NOTHING ELSE MATTERS .   sentiment=Neutral
LAURI AND ILONA LIVE LIVES STARVED FOR FRIENDSHIP , RESPECT , CULTURE , PASSION .   sentiment=Neutral
THEY GO TO THE MOVIES , AND WALK OUT PAST OLD POSTERS FOR L'ATALANTE AND L'ARGENT , BUT THE MOVIE THEY HAVE JUST SEEN IS A POINTLESS , VIOLENT , UNFUNNY COMEDY .   sentiment=Neutral
THEIR HOUSE AND WORKPLACES ARE UNIFORMLY UNPLEASANT , PAINTED AND UPHOLSTERED IN LIFELESS COLOURS ( UGLY GREENS , DULL REDS , INSIPID BLUES ) , FULL OF INELEGANTLY FUNCTIONAL OBJECTS AND APPLIANCES .   sentiment=Neutral
THERE IS NO SUGGESTION OF SEXUALITY IN THE RELATIONSHIP ; ILONA AND LAURI SLEEP IN SEPARATE BEDS AND THEIR GESTURES OF AFFECTION LACK THE HEAT OF DESIRE ; THEIR LIVES ARE NOW BOUND BY SOMETHING MORE COMPLEX AND DESPERATE THAN LOVE .   sentiment=Neutral
THEIR DOWNWARD , DOWNSIZED , DOWNTRODDEN LIVES HAVE A MOMENTUM THAT IS ALMOST COMIC , AS ONE SETBACK SUCCEEDS ANOTHER , BOTTOMING OUT WHEN LAURI STAKES ALL THEIR REMAINING MONEY ON THE SPIN OF A ROULETTE WHEEL .   sentiment=Neutral
IT MUST HAVE BEEN TEMPTING TO PLAY THE STORY FOR MORE LAUGHS , MORE FARCE , MORE DEADPAN WIT , BUT THE FILM'S GREAT STRENGTH IS THE SOBER , EMPATHIC MANNER IN WHICH IT OBSERVES LAURI AND ILONA'S MISFORTUNES .   sentiment=Neutral
IRONY WOULD BE AN INJUSTICE .   sentiment=Neutral
SITUATIONS AND SETTINGS ARE BROAD AND EXAGGERATED--THIS IS NOT REALISM--BUT THEY ARE NOT DISTORTED .   sentiment=Negative
THE EMOTIONS ARE AUTHENTIC .   sentiment=Neutral
HE SHOWS US HOW HUMILIATING IT MUST BE FOR A WOMAN OF THIRTY-EIGHT , WHO HAS WORKED LONG AND HARD TO WIN A RESPECTABLE POSITION , TO BE FORCED TO ACCEPT A JOB AS A DISHWASHER IN A TWO-BIT RESTAURANT ; HOW HUMILIATING IT MUST BE FOR A MAN NEARING 50 TO CONFRONT HIS WIFE'S FORMER EMPLOYER , DEMANDING THE REST OF HER WAGES , ONLY TO HAVE THE CRAP BEATEN OUT OF HIM , UNABLE TO LAND A SINGLE PUNCH , WHEN THE EMPLOYER AND HIS CRONIES REFUSE TO GIVE HIM THE MONEY .   sentiment=Neutral
ALL THIS IS OBSERVED KEENLY , WITH GREAT ECONOMY : EVERY CUT , EVERY LINE OF DIALOGUE , IS JUDICIOUS .   sentiment=Neutral
IF MOST FILMS ARE NOVELISTIC IN THEIR TELLING , THIS ONE BRINGS THE FOCUS AND CONCENTRATION OF A SHORT STORY TO BEAR .   sentiment=Neutral
BUT WHAT IS GAINED IN NUANCE AND ACUMEN IS RATHER UNDERMINED BY THE SENSE THAT THE MATERIAL BARELY ACCOMMODATES THE 96-MINUTE RUNNING LENGTH .   sentiment=Neutral
I HAVE SEEN MANY MOVIES FAR LESS PROFOUND , LESS HUMANE , LESS NECESSARY THAN DRIFTING CLOUDS , BUT THEY FILLED ME WITH AN URGE TO WATCH THEM AGAIN , AND THIS ONE DID NOT .   sentiment=Negative
IT DOES NOT NEED TO BE SEEN TWICE : ITS EVERY DETAIL AND IMPLICATION CAN BE ABSORBED IN ONE VIEWING .   sentiment=Negative
IT IS NOT A MOVIE THAT WILL BE SEEN BY A LARGE AUDIENCE , BECAUSE IT CANNOT BE PITCHED TO ONE .   sentiment=Negative
THERE IS NO SELLING POINT .   sentiment=Neutral
IT IS ALL UNDERSTATEMENT , RESTRAINT , MELANCHOLY .   sentiment=Neutral
THE CHARACTERS ARE UNREMARKABLE , THEIR BEST YEARS BEHIND THEM , THEIR DREAMS DISSIPATED ; IT TAKES ALL THE EFFORT THEY CAN MUSTER JUST TO PAY THE BILLS .   sentiment=Positive
THIS DOES NOT MAKE THEM LESS FASCINATING , MERELY LESS MARKETABLE , WHICH IS A SHAME , BECAUSE THIS IS A MOVIE WHICH SHOULD BE SEEN , PRECISELY BECAUSE IT PAYS ATTENTION TO PEOPLE AND EMOTIONS THAT MOST MOVIES PREFER TO IGNORE .   sentiment=Neutral
IT ENGAGES US AND TOUCHES US AND RESOLVES--SURPRISINGLY , AND MOVINGLY--INTO SOMETHING RESEMBLING A HAPPY ENDING .   sentiment=Positive
THE ONLY THING GREATER THAN THE ILL-LUCK THAT GOVERNS THE CHARACTERS' LIVES IS THEIR REFUSAL TO GIVE IN TO DESPAIR .   sentiment=Neutral
THEIR PERSISTENCE IS REWARDED WITH WHAT MIGHT BE CALLED A " FEEL-GOOD " ENDING ELSEWHERE , BUT NOT HERE , BECAUSE THIS ENDING DIFFERS IN KIND FROM MOST SUCH ENDINGS : THIS ONE HAS TRULY BEEN EARNED .   sentiment=Negative
