ONE OF MY FAVORITE SONGS BY THE STRANGLERS INCLUDES THE LYRIC , " YOU'D BETTER WATCH OUT FOR THE SKIN DEEP . "   sentiment=Positive
I'D LIKE TO EXTEND THE SAME WARNING : WATCH OUT FOR SKIN DEEP , BUT WHATEVER YOU DO DON'T WATCH SKIN DEEP .   sentiment=Neutral
SKIN DEEP IS A TEDIOUS AND UNEVEN COMEDY WRITTEN AND DIRECTED BY BLAKE EDWARDS .   sentiment=Neutral
JOHN RITTER STARS AS ZACH , A DRIED UP WRITER AND INSATIABLE WOMANIZER WITH A BIG-TIME DRINKING PROBLEM .   sentiment=Neutral
I NEVER SAW EDWARDS' COMEDY THE MAN WHO LOVED WOMEN , BUT I HAVE TO WONDER WHETHER SKIN DEEP IS A REMAKE .   sentiment=Neutral
YOU SEE , TO PUT IT MILDLY , ZACH GOES TO BED WITH JUST ABOUT EACH AND EVERY WOMAN HE MEETS .   sentiment=Neutral
AS THE MOVIE OPENS , ZACH'S WIFE , ALEX , CATCHES HIM WITH NOT ONLY HIS MISTRESS BUT ALSO HIS MISTRESS' HAIRDRESSER .   sentiment=Neutral
LIKE ANY SENSIBLE WIFE , ALEX KICKS ZACH OUT OF THE HOUSE AND DIVORCES HIM .   sentiment=Neutral
IN RESPONSE , ZACH GOES ON A SPIRITUAL JOURNEY OF DRINKING , WOMANIZING , PSYCHOTHERAPY , AND SELF-DISCOVERY .   sentiment=Neutral
IF YOU'RE TURNED ON BY THE IDEA OF WATCHING RITTER DRINK , GET ARRESTED , HAVE SEX , DRINK , CRASH HIS MERCEDES , HAVE MORE SEX , DRINK , GET ARRESTED AGAIN , DRINK , AND SING HORRENDOUSLY AT THE PIANO , THEN SKIN DEEP SHOULD BE RIGHT UP YOUR ALLEY .   sentiment=Negative
SKIN DEEP MAKES THE FATAL MISTAKE OF INFLICTING ON US UNBELIEVABLE AND UNSYMPATHETIC CHARACTERS .   sentiment=Neutral
LIKE JACK , ZACH IS CLUMSY AND INEPT ; HE'S THE TYPE OF GUY WHOSE BAD AIM MAKES HIM ACCIDENTLY SQUIRT BREATH FRESHENER INTO HIS EYE .   sentiment=Negative
ZACH IS SUPPOSED TO BE CHARMING AND CHARISMATIC , BUT I FAILED TO SEE EVEN ONE REDEEMING VIRTUE IN HIM .   sentiment=Neutral
CONSEQUENTLY , I NEVER FELT THE LEAST BIT OF SYMPATHY OR PITY FOR THE PHILANDERING ALCOHOLIC DURING HIS MOMENTS OF CRISIS .   sentiment=Neutral
IN FACT , WHEN ZACH CRASHES HIS EX-WIFE'S WEDDING IN A DESPERATE ATTEMPT TO STOP HER FROM REMARRYING , I ACTUALLY ROOTED FOR HER TO GO THROUGH WITH THE CEREMONY .   sentiment=Positive
TO ADD INSULT TO INJURY , EDWARDS GIVES HIS LARGE SUPPORTING CAST NOTHING BUT STEREOTYPES WITH WHICH TO WORK .   sentiment=Positive
FOR INSTANCE , VINCENT GARDENIA'S TALENTS ARE WASTED IN HIS ROLE AS THE FATHERLY BARTENDER .   sentiment=Neutral
OF ALL THE WOMEN IN THE FILM--AND THERE ARE MANY--ALYSON REED , ALONE , STANDS OUT AS ZACH'S WIFE ; REED BRINGS INTELLIGENCE AND SENSITIVITY TO THE ROLE .   sentiment=Neutral
BECAUSE WE DON'T CARE THE SLIGHTEST BIT ABOUT ANYONE IN SKIN DEEP , THE FILM'S FEW FEEBLE ATTEMPTS AT DRAMA INEVITABLY FAIL .   sentiment=Neutral
THE COMEDY IN SKIN DEEP DOESN'T FARE MUCH BETTER .   sentiment=Neutral
MOST OF THE JOKES ARE DUMB , PREDICTABLE , AND SITCOMISH .   sentiment=Neutral
ABOUT EVERY TEN MINUTES , HOWEVER , EDWARDS DOES MANAGE TO COME UP WITH A GOOD LINE OR A NOVEL SIGHT-GAG , THE MOST EFFECTIVE OF WHICH INVOLVES A PAIR OF " DUELING " CONDOMS .   sentiment=Neutral
OVERALL , THE LAUGHS IN SKIN DEEP ARE JUST TOO INFREQUENT AND THE CHARACTERS JUST TOO SHALLOW FOR THE FILM TO STAY AFLOAT .   sentiment=Neutral
MY FINAL CRITICISM OF THE FILM LIES IN ITS GLAMOROUS DEPICTION OF ALCOHOL AND ALCOHOLISM .   sentiment=Neutral
ZACH'S EXCESSIVE DRINKING IS CLEARLY RUINING HIS LIFE , BUT NEVERTHELESS IT SEEMS TO GIVE HIM MORE PLEASURE THAN PAIN .   sentiment=Neutral
ZACH'S DRINKING BINGES NEVER HAVE ANY TRULY SERIOUS OR LASTING CONSEQUENCES .   sentiment=Neutral
IF HE CRASHES HIS MERCEDES , HE GETS A NEW ONE .   sentiment=Neutral
IF HE GETS ARRESTED , HIS LAWYER BAILS HIM OUT OF JAIL .   sentiment=Neutral
IF HIS WIFE LEAVES HIM , SHE WILL EVENTUALLY DECIDE TO GIVE HIM A SECOND CHANCE IF HE'LL CLEAN UP HIS ACT .   sentiment=Neutral
THE TONE IN SKIN DEEP IS ALL WRONG ; EDWARDS TREATS A VERY SERIOUS ISSUE FAR TOO LIGHTLY , MAKING A JOKE OUT OF A PROBLEM THAT IS NO JOKING MATTER .   sentiment=Negative
PERHAPS EDWARDS SHOULD HAVE STUDIED DUDLEY MOORE IN ARTHUR OR , BETTER YET , MICHAEL KEATON IN CLEAN AND SOBER BEFORE MAKING SKIN DEEP .   sentiment=Neutral
