THE GENERAL'S DAUGHTER WILL PROBABLY BE THE CLEVEREST STUPID FILM WE'LL SEE THIS YEAR -- OR PERHAPS THE STUPIDEST CLEVER FILM .   sentiment=Neutral
IT'S CONFUSING TO A CRITIC WHEN SO MUCH KNUCKLEHEADED PLOTTING AND OSTENTATIOUS DIRECTION SHARES THE SCREEN WITH SO MUCH SNAPPY DIALOGUE AND CRISP CHARACTER INTERACTION .   sentiment=Neutral
THAT , HOWEVER , IS WHAT HAPPENS WHEN LEGENDARY SCREENWRITER WILLIAM GOLDMAN TAKES A PASS AT AN OTHERWISE BRUTALLY PREDICTABLE CONSPIRACY THRILLER .   sentiment=Neutral
THE PUNCHED-UP PUNCH LINES ARE EVER ON THE VERGE OF CONVINCING YOU THE GENERAL'S DAUGHTER HAS A BRAIN IN ITS HEAD , EVEN AS THE REMAINING 75% OF THE NARRATIVE PUNCHES YOU IN THE FACE WITH ITS LACK OF COMMON SENSE .   sentiment=Negative
HIS LATEST CASE IS THE MURDER OF CAPTAIN ELISABETH CAMPBELL ( LESLIE STEFANSON ) AT A GEORGIA BASE , THE VICTIM FOUND TIED TO THE GROUND AFTER AN APPARENT SEXUAL ASSAULT AND STRANGULATION .   sentiment=Neutral
GENERAL CAMPBELL WANTS TO KEEP THE CASE OUT OF THE PRESS , WHICH GIVES BRENNER ONLY THE 36 HOURS BEFORE THE FBI STEPS IN .   sentiment=Neutral
TEAMED WITH RAPE INVESTIGATOR SARAH SUNHILL ( MADELEINE STOWE ) -- WHO , COINCIDENTALLY ENOUGH , ONCE HAD A ROMANTIC RELATIONSHIP WITH BRENNER -- BRENNER BEGINS UNCOVERING DARK SECRETS FROM THE LATE CAPTAIN'S PAST THAT MAKE THE CASE EVER MORE SORDID .   sentiment=Negative
IF ONLY THE SORDIDNESS WERE THE WORST OF THE GENERAL'S DAUGHTER'S PROBLEMS .   sentiment=Neutral
SCENES OF SEXUAL DEGREDATION DO LINGER MUCH LONGER THAN NECESSARY , THEIR NEGLIGIBLE DRAMATIC VALUE OVERWHELMED BY FILTERED-LIGHT SLEAZE .   sentiment=Neutral
DIRECTOR SIMON WEST LIKELY THINKS HE'S COVERED HIMSELF BY JUXTAPOSING THESE IMAGES OF VIOLENCE WITH SWEET FLOWERS , BUT ALL HE DOES IS PROVE HIMSELF DEPENDENT ON VISUAL CLICHES , WHICH IS THE FILM'S FATAL FLAW .   sentiment=Neutral
IT'S A TREND HE CONTINUES FOR TWO HOURS , TAKING THE STORY'S FEW VIRTUES AND SLAPPING A COAT OF MORON-PROOF OBVIOUSNESS OVER THEM .   sentiment=Neutral
CHARACTERS WHO MAY ( WINK WINK ) TURN OUT TO BE VILLAINS ARE PHOTOGRAPHED IN OMINOUS SHADOW ; CUTAWAY INSERTS OF THE CAPTAIN CAMPBELL'S STILL-LIVING FACE AFTER THE CORPSE IS UNCOVERED INSURE AGAINST FIVE-MINUTE ATTENTION SPANS .   sentiment=Negative
WEST JUST CAN'T HELP HIMSELF FROM OVERDIRECTING EVERY MINUTE OF THE GENERAL'S DAUGHTER .   sentiment=Neutral
HE EVEN TURNS A SCENE OF FOOTAGE SHOWN ON CNN INTO AN EXCUSE FOR SLOW-FADE EDITS .   sentiment=Neutral
BUBBLING UP FROM THIS OVERCOOKED STEW ARE ENOUGH TASTY LINES TO DISTRACT YOU FROM ITS SMELL .   sentiment=Neutral
THE SLICKEST SCENE FINDS BRENNER SQUARING OFF WITH CAPTAIN CAMPBELL'S MENTOR , A PSYCHOLOGICAL WARFARE EXPERT NAMED MOORE ( JAMES WOODS ) .   sentiment=Neutral
THERE'S SOMETHING INVIGORATING ABOUT WATCHING TWO SMART ACTORS PLAYING SMART CHARACTERS FIRING HONESTY AT ONE ANOTHER .   sentiment=Negative
EVEN THE LAME DEVICE OF BRENNER AND SUNHILL'S SEXUAL HISTORY PROVIDES A FEW WINNING ZINGERS .   sentiment=Neutral
GOLDMAN'S DIALOGUE CAN SERVE UP A BIGGER LAUGH THAN YOU'LL FIND IN MOST SO-CALLED COMEDIES .   sentiment=Neutral
DIALOGUE , UNFORTUNATELY , JUST ISN'T ENOUGH TO MAKE A QUALITY SCRIPT .   sentiment=Negative
IT'S DIFFICULT TO TAKE A MOVIE ABOUT A CRIMINAL INVESTIGATION SERIOUSLY WHEN THE INVESTIGATORS ARE BOTH TOO STUPID TO SOLVE IT SOONER ( AN IDIOTIC INABILITY TO RECOGNIZE THE NATURE OF THE CRIME SCENE ) AND TOO LUCKY FOR IT TO LAST ANY LONGER ( NOT ONE BUT TWO OCCASIONS WHERE BRENNER CATCHES A VITAL PIECE OF EVIDENCE OUT OF THE CORNER OF HIS EYE ) .   sentiment=Neutral
BY THE TIME THE GENERAL'S DAUGHTER WANDERS TOWARDS ITS OVER-WROUGHT , PSYCHO-IN-THE-RAIN FINALE , WEST'S HEAVY HAND HAS OBLITERATED MOST OF WHAT MADE THE FILM OCCASIONALLY FUN .   sentiment=Neutral
IT'S SILLY AND PRETENTIOUS FILM-MAKING , BUT AT LEAST IT PROVIDES A GIGGLE OR FIVE .   sentiment=Neutral
GOLDMAN SHOULD TEAR THE 15 DECENT PAGES OUT OF THIS SCRIPT AND TURN THEM INTO A STAND-UP ROUTINE .   sentiment=Neutral
