TERRENCE MALICK MADE AN EXCELLENT 90 MINUTE FILM ADAPTATION OF JAMES JONES' WORLD WAR II NOVEL .   sentiment=Neutral
UNFORTUNATELY , HE BURIED IT WITHIN AN OVERLONG AND OVERREACHING 3-HOUR LONG PSEUDO-EPIC .   sentiment=Neutral
THIS IS A SHAME BECAUSE THE FILM FEATURES AN OUTSTANDING PERFORMANCE BY NICK NOLTE .   sentiment=Neutral
NOLTE'S REACTION AND TRANSFORMATION MAY BE THE BEST WORK OF HIS CAREER .   sentiment=Neutral
HAD TERRENCE MALICK CONCENTRATED ON THE GREAT PERFORMANCES OF NOLTE AND KOTEAS AS WELL AS THOSE BY SEAN PENN , WOODY HARRELSON , AND JOHN CUSACK , HE COULD HAVE MADE A TRULY GREAT FILM .   sentiment=Neutral
INSTEAD , MALICK SADDLED THE FILM WITH PLODDING PACING , UNNECESSARY FLASHBACKS , AND A VOICE-OVER NARRATION ALL DESIGNED TO TELEGRAPH THE GREAT PHILOSOPHICAL UNDERPINNINGS OF THE STORY .   sentiment=Positive
THE NARRATION WAS ESPECIALLY ANNOYING AS MUCH OF IT SOUNDED LIKE VERY BAD HIGH SCHOOL POETRY .   sentiment=Neutral
WITH A LOT OF EDITING , THE CORE STORY COULD BE TRANSFORMED INTO A TRULY CLASSIC WAR FILM .   sentiment=Neutral
HOPEFULLY , THE DVD VERSION OF THIS FILM WILL FEATURE OPTIONS TO SUPPRESS THE NARRATION , AND PERHAPS WILL EVEN PROVIDE FOR AN ALTERNATE , SHORTER VERSION OF THE FILM .   sentiment=Neutral
I GIVE THIS FILM .   sentiment=Neutral
