MOVIE CONCEPTS ARE OFTEN PITCHED TO PRODUCERS WITH MATHEMATICAL FORMULAS INVOLVING SUCCESSFUL FILMS OF THE PAST .   sentiment=Neutral
SO , UNDOUBTEDLY ONE DAY SOMEONE SAID , " 'EVOLUTION ? '   sentiment=Neutral
AND SO IT IS .   sentiment=Neutral
SUM TOTAL NONE .   sentiment=Neutral
THE ALIENBUSTING BEGINS WHEN A METEOR LANDS IN GLEN CANYON , ARIZONA .   sentiment=Neutral
COMMUNITY COLLEGE SCIENCE PROFS IRA KANE ( DAVID DUCHOVNY ) AND HARRY BLOCK ( ORLANDO JONES ) TAKE SOME SAMPLES FROM THE METEOR AND DISCOVER THAT ONE-CELLED ORGANISMS FROM INSIDE IT ARE EVOLVING RAPIDLY , DOING IN HOURS WHAT TOOK MILLIONS OF YEARS FOR LIFE ON EARTH .   sentiment=Neutral
JUST ABOUT THE TIME I WAS WONDERING , " HEY , DOESN'T THE GOVERNMENT USUALLY COME IN AND TAKE OVER THE WHOLE AREA IN THESE MOVIES , " THE GOVERNMENT CAME IN AND TOOK OVER THE WHOLE AREA .   sentiment=Neutral
MEANWHILE , THE ORGANISMS CONTINUE TO GROW UNTIL THEY ARE LARGE ENOUGH TO START ATTACKING PEOPLE .   sentiment=Negative
A COUNTRY CLUB POOLBOY , WAYNE GREEN ( SEANN WILLIAM SCOTT ) , HAS ALSO ATTACHED HIMSELF TO THE MERRY BAND .   sentiment=Neutral
BUT CAN THEY FIND THE MEANS TO STOP THE ALIENS IN TIME ?   sentiment=Neutral
DIRECTOR IVAN REITMAN SEEMS TO BE REVISITING HIS BIGGEST HIT , 1984'S " GHOSTBUSTERS , " BUT " EVOLUTION " FALLS MISERABLY SHORT .   sentiment=Neutral
ONE REASON IS READILY APPARENT .   sentiment=Neutral
 " GHOSTBUSTERS " HAD THREE REALLY FUNNY GUYS AS ITS SCIENTISTS ( BILL MURRAY , DAN AYKROYD , AND HAROLD RAMIS ) , BUT " EVOLUTION " HAS ONE REALLY FUNNY GUY ( ORLANDO JONES ) WHO CAN ADLIB AND MILK THE COMIC POTENTIAL OF LINES THAT PROVE USELESS IN ANYONE ELSE'S HANDS .   sentiment=Neutral
FOR GOOD MEASURE , " GHOSTBUSTERS " HAD THE COMIC TALENTS OF RICK MORANIS ; " EVOLUTION " OFFERS SEANN WILLIAM SCOTT , WHO WAS MUCH FUNNIER IN " AMERICAN PIE " AND " ROAD TRIP " THAN HE IS HERE .   sentiment=Neutral
SCOTT HAS ONE AMUSING SCENE WHERE HE SINGS " YOU ARE SO BEAUTIFUL TO ME " TO A DRAGON-LIKE ALIEN TO DRAW IT INTO A TRAP .   sentiment=Neutral
OTHER THAN THAT , SCOTT SEEMS UNABLE TO MAKE MUCH OF THE THIN MATERIAL THE WRITERS GAVE HIM .   sentiment=Neutral
AN ACTOR IN SEARCH OF A FORTE , DAVID DUCHOVNY LOOKED FOR HIS GRITTY ACTION HERO SIDE IN " PLAYING GOD " AND HIS ROMANTIC SIDE IN " RETURN TO ME . "   sentiment=Negative
NOW HE WANTS TO FIND HIS WACKY COMEDIC TALENT ; WHAT WE ALL FIND IS THAT HE DOESN'T HAVE ANY .   sentiment=Positive
LOOK FOR HIM TO BE BACK ON TV IN FIVE YEARS OR SO .   sentiment=Neutral
ANOTHER SAD CASE IS JULIANNE MOORE , WHO NEEDS TO BE MORE SELECTIVE ABOUT THE OFFERS SHE ACCEPTS .   sentiment=Neutral
SHE'S A TALENTED ACTRESS WITH AN IMPRESSIVE LIST OF CREDITS AND AWARD NOMINATIONS , SO WHY IS SHE TRYING TO DO SLAPSTICK COMEDY ?   sentiment=Neutral
HER CHARACTER HAS A TENDENCY TO TRIP OVER AND BUMP INTO THINGS , BUT THE TRAIT COMES OFF AS A PATHETIC PLEA FOR LAUGHS .   sentiment=Neutral
THE SOLE SAVING GRACE OF THE FILM IS JONES .   sentiment=Neutral
HE'S AT THE CENTER OF THE MOVIE'S FUNNIEST SCENE -- WHERE AN ALIEN BUG INVADES HARRY'S BODY AND HAS TO BE PULLED OUT THROUGH HIS ASS .   sentiment=Neutral
JONES IS THE ONLY CAST MEMBER WHO CAN TAKE THE COMEDIC BALL AND RUN WITH IT , BUT HE CAN'T CARRY THE WHOLE MOVIE BY HIMSELF .   sentiment=Negative
HE FOUND HIMSELF IN A SIMILAR SITUATION IN " THE REPLACEMENTS , " WHERE HE WAS ALSO THE ONLY COMIC TALENT IN AN ENSEMBLE CAST .   sentiment=Neutral
JONES WILL EVENTUALLY FIND THE PROJECT THAT WILL MAKE HIM A MAJOR COMEDY STAR , BUT THIS ISN'T IT .   sentiment=Neutral
