 " THE ENDURANCE : SHACKLETON'S LEGENDARY ANTARCTIC EXPEDITION "   sentiment=Neutral
IN 1914 , AS THE GREAT WAR DESCENDED UPON EUROPE , SIR ERNEST SHACKLETON BEGAN HIS THIRD EXPEDITION TO ANTARCTICA , THIS TIME TO BE THE FIRST TO CROSS THE ICE-BOUND CONTINENT ON FOOT .   sentiment=Neutral
28 MEN SET SAIL ON THE BRIGANTINE ENDURANCE AND THEY WOULD NOT BE HEARD FROM AGAIN FOR NEARLY TWO YEARS .   sentiment=Negative
DIRECTOR GEORGE BUTLER , USING FILM FOOTAGE AND PHOTOGRAPHS FROM THE HISTORIC JOURNEY , TELLS THEIR REMARKABLE STORY IN " THE ENDURANCE : SHACKLETON'S LEGENDARY ANTARCTIC EXPEDITION . "   sentiment=Neutral
THE EXPEDITION STARTED OUT AS A MERELY INCREDIBLY DIFFICULT QUEST TO TRAVERSE , ON FOOT , THE VAST WASTELAND OF ANTARCTICA .   sentiment=Neutral
AS THE INTREPID SHIP AND CREW ENTERED THE WEDDELL SEA , THE ENTRY TO THE COLD , CRUEL CONTINENT , THEY DID NOT PLAN ON THE DENSE PACK ICE BRINGING THE VOYAGE TO AN ABRUPT HALT AS THE ENDURANCE BECAME TRAPPED WITHIN SIGHT OF LAND .   sentiment=Negative
FOR MONTHS THE ICE THICKENED AND COMPRESSED UNTIL THE SHIP WAS CRUSHED , STRANDING THE MEN ON THE FLOW , PROPELLING THEM AWAY FROM THEIR GOAL AND , EVENTUALLY , INTO THEIR LIFEBOATS FOR SAFETY .   sentiment=Neutral
SHACKLETON , FACED WITH A DESOLATE SITUATION , MADE THE DECISION TO LEAD THE THREE TINY BOATS TO THE RELATIVE SAFETY OF UNINHABITED ELEPHANT ISLAND .   sentiment=Neutral
ONCE ON THIS " SAFE " HAVEN , SHACKLETON NEXT TURNED HIS SIGHTS TO SAVING HIS CREW AND RETURNING THEM TO CIVILIZATION .   sentiment=Neutral
HE AND FIVE OF HIS MEN LEAVE THE ISLAND IN AN OPEN BOAT TO MAKE THE 800 MILE JOURNEY ON THE WORLD'S ROUGHEST SEA TO GET HELP FROM THE NEAREST INHABITED ISLAND OF SOUTH GEORGIA .   sentiment=Neutral
MIRACULOUSLY , THE SIX LAND , AFTER 17 DAYS AT SEA , ON THE UNINHABITED SIDE OF THE TARGET ISLAND AND ARE FORCED TO TREK ACROSS TREACHEROUS , SNOW COVERED MOUNTAINS , COVERING 22 MILES IN JUST 36 HOURS .   sentiment=Neutral
THIS ORDEAL IS FOLLOWED BY SEVERAL ATTEMPTS BY SHACKLETON TO GET BACK TO ELEPHANT ISLAND TO RESCUE THE REMAINING CREWMEN .   sentiment=Neutral
IN THE END , HE IS SUCCESSFUL AND EVERYONE MADE IT BACK HOME ALIVE , ONLY TO BE SWALLOWED UP BY THE RAVAGES OF THE WAR .   sentiment=Neutral
THE TITLE OF THIS FASCINATING DOCUMENTARY , " THE ENDURANCE , " IS MORE THAN JUST THE NAME OF SHIP THAT CARRIED THE CREW OF BRAVE MEN TO THE EDGE OF THE WORLD .   sentiment=Neutral
IT IS ALSO THE DESCRIPTION OF THE STAMINA AND ABILITY OF EVERY ONE OF THE MEN WHO SURVIVED 19-MONTHS OF THE TOUGHEST , MOST GRUELING CONDITIONS ON THE FACE OF THE EARTH .   sentiment=Neutral
THE NAME OF THE FILM IS A TRIBUTE TO EVERY MEMBER OF THE CREW AND TO THE SHIP THAT SHELTERED THEM FOR MANY MONTH OF FRIGID ANTARCTIC WEATHER .   sentiment=Positive
IT ALSO DESCRIBES THE FOCUSED MENTAL STATE OF SHACKLETON WHO NEVER GAVE UP ON HIMSELF OR HIS MEN .   sentiment=Neutral
WITH ASTONISHING FORESIGHT , SHACKLETON BROUGHT AUSTRALIAN CINEMATOGRAPHER AND PHOTOGRAPHER FRANK HURLEY ALONG ON THE JOURNEY .   sentiment=Neutral
THE FILMED FOOTAGE AND PHOTOS ARE REMARKABLE AS THEY CAPTURE THE ORDEAL OF THE MEN , DAY TO DAY LIFE , THE AFFECTION ALL FELT FOR THEIR LOYAL SLED DOGS , THE SLOW DESTRUCTION OF THE ENDURANCE AND THE PREPARATIONS TO GET OFF OF THE PACK ICE FLOW .   sentiment=Negative
AFTER THE SINKING OF THE SHIP , THE REMAINING FILM STOCK , WITH THE EXCEPTION OF A STILL CAMERA AND THREE ROLLS OF FILM , HAD TO BE DISCARDED SO THE CONTINUING CHRONICLE OF THE INCREDIBLE JOURNEY GETS LESS PHOTO DOCUMENTATION AS THE ORDEAL PLODS ON .   sentiment=Neutral
CONSIDERING HURLEY WAS USING RELATIVELY PRIMITIVE PHOTO TECHNOLOGY IN ONE OF THE WORLD'S HARSHEST ENVIRONMENTS AND CAPTURED SO MUCH ON FILM IS A FEAT UNTO ITSELF .   sentiment=Neutral
 ( HURLEY CREATED HIS OWN ACCOUNT OF THE SHACKLETON EXPEDITION IN HIS 1919 DOCUMENTARY , " SOUTH , " AN INTERESTING COMPANION PIECE FOR " THE ENDURANCE . "   sentiment=Neutral
IF SHACKLETON'S ORIGINAL IDEA , DOCUMENT HIS TREK ACROSS THE FRIGID SOUTHERN CONTINENT , HAD BEEN SUCCESSFUL , IT WOULD HAVE BEEN CONSIDERED A SUPER HUMAN FEAT .   sentiment=Neutral
AS YOU WATCH THE STORY OF " THE ENDURANCE " UNFOLD , YOU REALIZE THAT THE DISASTROUS OBSTACLES THE SIR ERNEST AND HIS MEN FACED AND OVERCAME WERE EVEN GREATER ACCOMPLISHMENTS THAN THE FIRST INTENT .   sentiment=Neutral
 ( SHACKLETON'S AMAZING 800-MILE JOURNEY IN AN OPEN BOAT IS FODDER FOR A ROUSING ADVENTURE STORY ALL BY ITSELF . )   sentiment=Neutral
THERE ARE A COUPLE OF MINOR NITPICKS WITH THIS FINE WORK , THOUGH .   sentiment=Neutral
ACTOR LIAM NEESON NARRATES THE STORY , BUT HIS VOICE IS TOO SOFT SPOKEN AND LILTING FOR THE DRAMATIC TALE .   sentiment=Neutral
THE NATURE OF THE ORDEAL ALSO CONCENTRATES MOST OF THE VISUAL MATERIAL , BOTH FILM AND PHOTO , IN THE DOCUMENTARY'S FIRST HALF .   sentiment=Neutral
AS THE CREW'S ADVENTURE TAKES MORE DRASTIC PATHS , HURLEY HAD LESS AND LESS FILM STOCK AVAILABLE TO CHRONICLE THE AWESOME EVENTS .   sentiment=Neutral
HELMER BUTLER AND HIS TEAM FILL IN THE BLANKS , BUT THE TREASURE OF " THE ENDURANCE , " ITS FILM FOOTAGE , IS MOSTLY RELEGATED TO THE EARLY MONTHS OF THE EXPEDITION .   sentiment=Neutral
I CAN'T THINK OF A TRUE-LIFE ADVENTURE THAT SHOWS , BETTER , THE TRIUMPH OF MAN OVER SEEMINGLY INSURMOUNTABLE ODDS .   sentiment=Neutral
 " THE ENDURANCE , " BASED ON CAROLINE ALEXANDER'S BOOK , IS AN EYE-OPENING DOCUMENTARY THAT GOES WHERE FEW MEN HAVE GONE BEFORE AND , EVEN MORE REMARKABLY , ALL 28 SURVIVORS LIVED TO TELL ABOUT IT .   sentiment=Neutral
I GIVE IT A B+ .   sentiment=Positive
