ONCE UPON A TIME JEAN-CLAUDE VAN DAMME WAS A DECENT ACTION HERO .   sentiment=Neutral
THE MUSCLES FROM BRUSSELS BURSTED INTO THE HOLLYWOOD MARKET WITH MINDLESS ADVENTURE FILMS , BOASTING HIS SPECTACULAR MARTIAL-ARTS ABILITY .   sentiment=Neutral
SOME OF THESE EXCURSIONS WERE FUN .   sentiment=Neutral
BUT NOW IT SEEMS LIKE WATCHING A VAN DAMME MOVIE HAS BECOME A PAINFUL CHORE , WITH NO REWARDS BUT THE VIRTUALLY GUARANTEED HELPING OF MIND-NUMBING ACTION .   sentiment=Neutral
AND WHEN THE ACTION GOES SOUR , WHAT IS THERE LEFT TO ENJOY ?   sentiment=Neutral
I'LL EXPLAIN .   sentiment=Neutral
KNOCK OFF IS ABOUT A PAIR OF COUNTERFEIT JEANS SALESMEN WORKING OUT OF AN OFFICE IN HONG KONG .   sentiment=Neutral
MARCUS RAY ( VAN DAMME ) , A BABE-MAGNET AND STYLISH DRESSER , HEADS UP THE COMPANY WITH AN ANNOYING WEASEL OF A PARTNER ( ROB SCHNEIDER ) .   sentiment=Positive
THEY BECOME PART OF A PLOT INVOLVING MICROBOMBS IMPLANTED IN COUNTERFEIT JEANS , SEEMINGLY BY A MOLE IN THE BUSINESS .   sentiment=Neutral
I'M GOING TO REVEAL ABOUT EVERYTHING IN THE NEXT PARAGRAPH , SO IF YOU WANT A REVIEW DEVOID OF SPOILERS , SKIP ONTO THE NEXT ONE .   sentiment=Neutral
I'M NOT QUITE SURE WHO GIVES A CRAP , BUT I'LL ISSUE A WARNING ANYHOW .   sentiment=Negative
TOMMY IS REALLY WORKING WITH THE CIA .   sentiment=Neutral
HIS BOSS ( A VERY HAMMY AND FLAT PAUL SORVINO ) IS THE MOLE , AND HE WANTS TO CAUSE CARNAGE WITH THESE TINY BUT IMMENSELY POWERFUL SUPER WEAPONS .   sentiment=Neutral
HE EVEN STOOPS SO LOW TO PUT THEM INTO CHILDREN'S TOYS .   sentiment=Positive
IF YOU THOUGHT THIS PLOT OUTLINE SOUNDED INTRIGUING , THEN YOU PROBABLY WILL ENJOY KNOCK OFF .   sentiment=Neutral
IF YOU THINK THAT THIS RIDICULOUS SET-UP COULDN'T EVEN FILL FIVE MINUTES OF SCREEN TIME WITHOUT CAUSING YOU TO ROLL OVER LAUGHING , THIS MIGHT NOT BE YOUR CUP OF TEA .   sentiment=Negative
KNOCK OFF SUCKS .   sentiment=Neutral
IT STOOPS TO RIDICULOUS LEVELS THAT MOST INDIVIDUALS COULD ONLY CONJURE UP IN HORRIFIC NIGHTMARES .   sentiment=Neutral
IT AMAZES ME HOW FAR THESE PRODUCERS WILL GO TO SELL SOMETHING , SIMPLY BECAUSE VAN DAMME IS THE STAR .   sentiment=Neutral
THE PLOT IS PATHETIC GARBAGE STRUNG TOGETHER BY INANE ACTION SEQUENCES THAT WILL BAFFLE YOUR MIND , THE PERFORMANCES ARE SO WOODEN YOU COULD USE THEM TO ROW A CANOE , AND THE ACTION ITSELF IS AN ABSOLUTE CATASTROPHE .   sentiment=Neutral
DIRECTOR TSUI HARK ( WHO TEAMED WITH VAN DAMME IN THE SUPERIOR , BUT STILL LAME-BRAINED DOUBLE TEAM ) IS AT THE HELM , AND HE WOULD RATHER ATTEMPT TO DAZZLE US WITH FANTASTIC CAMERA ANGLES THAN ENGAGE US WITH THE PLOT .   sentiment=Positive
I SUPPOSE I ENJOYED SOME OF THE CAMERA WORK , BUT THE INCESSANT DESPERATION OF IT ALL MADE ME RATHER NAUSEOUS .   sentiment=Negative
THE PICTURE FREEZES IN THE MIDDLE OF AN ACTION SEQUENCE , SPEEDS ARE ALTERED CONSISTENTLY , AND THE CAMERA TRICKS MOSTLY APPLY TO TRAVELING UP GUN BARRELS AS THE WEAPONS ARE FIRED .   sentiment=Neutral
IT ALL SOUNDS VERY COOL .   sentiment=Neutral
TRUST ME , IT ISN'T .   sentiment=Neutral
AS MUCH AS IT SCARS ME TO SAY THIS ( HAR , HAR ) , VAN DAMME IS TERRIBLE .   sentiment=Neutral
SURE , HE DOES LOTS OF FANCY KICKBOXING MOVES AND DODGES GIANT CRATES WITH THE GREATEST OF EASE .   sentiment=Neutral
HE LOOKS LIKE HE'S DOING A BAD IMPERSONATION OF JACKIE CHAN , AND HIS PERFORMANCE IS STIFF AND TIRED .   sentiment=Neutral
IT'S REALLY A TEST OF ENDURANCE WATCHING KNOCK OFF .   sentiment=Neutral
I SUPPOSE THERE'S SOME ENJOYMENT DERIVED FROM SCHNEIDER'S CHARACTER , WHO IS EXTREMELY ANNOYING , BUT PROVIDES THE FILM'S BETTER MOMENTS .   sentiment=Neutral
AND WHAT IS THE BEAUTIFUL LELA ROCHON DOING IN THIS MOVIE ?   sentiment=Neutral
HOPEFULLY SHE GRABBED HER PAYCHECK AND THEN FLED THE PREMISES LIKE AN OLYMPIC SPRINTER .   sentiment=Neutral
KNOCK OFF DOESN'T EVEN STAND STRONG AS A MINDLESS BUT ENTERTAINING ACTION FILM , LIKE A HANDFUL OF VAN DAMME'S OTHERS .   sentiment=Positive
NO , THIS MOVIE IS AN EMBARRASSMENT TO THE ENTIRE ACTION GENRE OF MODERN FILMMAKING .   sentiment=Neutral
AND CONSIDERING HOW LOW HOLLYWOOD HAS STOOPED AS OF LATE IN THAT DEPARTMENT , THAT IS CERTAINLY NOT SAYING MUCH .   sentiment=Positive
