I WAS FORTUNATE ENOUGH TO ATTEND AN ADVANCE SCREENING FOR THE UPCOMING THRILLER CONSPIRACY THEORY .   sentiment=Negative
THIS WAS , OF COURSE , A BIG DEAL FOR ME BECAUSE REVIEWING MOVIES IS BASICALLY JUST A HOBBY FOR ME AND I NEVER GET A CHANCE AT SOMETHING LIKE THIS .   sentiment=Neutral
NOT ONLY DID I GET TO SEE AN ADVANCE SCREENING , I WAS ABLE TO SEE AN ADVANCE SCREENING OF A * VERY GOOD * MOVIE .   sentiment=Neutral
THE VERY FAST-PACED FILM STARS MEL GIBSON AS JERRY FLETCHER , A FAST-TALKING , WITTY , COMICAL TAXI DRIVER IN NEW YORK CITY .   sentiment=Positive
GIBSON'S PERFORMANCE IS TERRIFIC , AND HIS CHARACTER IS SIMILAR TO THAT OF MARTIN RIGGS IN THE LETHAL WEAPON FILMS .   sentiment=Neutral
GIBSON AGAIN TEAMS UP WITH RICHARD DONNER , AS HE DID IN THE LETHAL WEAPON FILMS AND MAVERICK , AND THIS TIME AROUND , THE COMBINATION WORKS EVEN BETTER .   sentiment=Neutral
THE CHARACTER OF JERRY FLETCHER IS INDEED UNIQUE .   sentiment=Neutral
TRY TO IMAGINE A TONED-DOWNED VERSION OF TRAVIS BICKLE WHO , THIS TIME AROUND , IS A JITTERY GUY WITH KNOWLEDGE OF GOVERNMENT CONSPIRACY COVER-UPS .   sentiment=Neutral
IF YOU CAN IMAGINE THAT , THEN YOU'VE BASICALLY GOT JERRY FLETCHER .   sentiment=Neutral
IN MANY WAYS , I WAS SURPRISED BY THIS MOVIE .   sentiment=Neutral
TO BEGIN WITH , I WAS SURPRISED AT HOW GOOD IT WAS .   sentiment=Neutral
DON'T GET ME WRONG , IT'S NOT GOING TO BE ACCEPTING ANY GOLD TROPHIES NEXT SPRING , BUT IT WAS A VERY ENJOYABLE MOVIE .   sentiment=Negative
SECONDLY , I WAS SURPRISED AT MEL GIBSON'S PERFORMANCE .   sentiment=Neutral
HE PROVIDED A FANTASTIC PERFORMANCE .   sentiment=Neutral
THE PREVIEWS OF THIS FILM LED ME TO BELIEVE IT WAS AN ALL-OUT ACTION FLICK , WHICH AFTER VIEWING , IT WAS ALMOST THE OPPOSITE IN A CERTAIN SENSE .   sentiment=Neutral
GIBSON'S CHARACTER HAS AN ALMOST UNCOUNTABLE NUMBER OF ONE-LINERS , HILARIOUS SITUATIONS , AND HIS CHARACTER IS ONE THAT THE AUDIENCE TENDS TO SIDE WITH THROUGHOUT THE FILM .   sentiment=Neutral
FOR INSTANCE , JERRY'S APARTMENT ( AND ESPECIALLY HIS SECURITY ) IS MEMORABLE .   sentiment=Neutral
AND LAST , I WAS SURPRISED AT HOW GOOD THE PLOT IS .   sentiment=Negative
WRITER BRIAN HELGELAND HAS CREATED A TERRIFIC STORY , AND WHEN WATCHING THIS FILM , YOU ARE LEFT TO WONDER IF ALL OF JERRY FLETCHER'S FAR-FETCHED ( OR SO THEY SEEM AT FIRST ) CONSPIRACY THEORIES ARE HELGELAND'S OWN OPINIONS .   sentiment=Neutral
MEL GIBSON ISN'T THE ONLY STAND-OUT IN THE FILM .   sentiment=Positive
JULIA ROBERTS IS VERY GOOD IN HER PERFORMANCE AS ALICE SUTTON , THE DEPARTMENT OF JUSTICE EMPLOYEE WHO CAN'T SEEM TO STAY AWAY FROM JERRY FLETCHER , WHO CONTINUALLY VISITS ALICE IN HOPES THAT SHE WILL DO SOMETHING ABOUT HIS THEORIES .   sentiment=Negative
HE ALSO SEEMS OBSESSED AND IN LOVE WITH HER .   sentiment=Neutral
BUT WHENEVER HE APPROACHES HER WITH ANOTHER ONE OF HIS THEORIES , SHE SHRUGS HIM AND HIS BELIEFS OFF , CONTINUALLY NOTING THAT ONE DAY SHE IS GOING TO SLAP A RESTRAINING ORDER ON HIM .   sentiment=Neutral
JERRY , OBVIOUSLY DETERMINED TO CONTINUALLY SEEK OUT THE TRUTH , CONTINUES TO RESEARCH INFORMATION FOR HIS NEXT CONSPIRACY THEORY , WHICH WILL BE PRINTED IN HIS NEWSLETTER ( SAME TITLE AS THE MOVIE ) .   sentiment=Neutral
ALTHOUGH HE ONLY HAS FIVE SUBSCRIBERS , HE PUTS A LARGE AMOUNT OF TIME AND EFFORT INTO HIS WORK , AND PUBLISHES HIS NEXT EDITION .   sentiment=Neutral
AFTER BARELY ESCAPING ALIVE , JERRY IS FORCED TO TURN TO THE ONLY PERSON HE CAN TRUST : ALICE SUTTON .   sentiment=Neutral
THE REMAINDER OF THE FILM IS ALMOST ALWAYS FAST-PACED AND FULL OF ACTION AND SUSPENSE , WITH JERRY'S LIFE BEING CONSTANTLY PUT INTO JEOPARDY .   sentiment=Positive
AND MORE ALONG THE WAY , THE AUDIENCE ( AND ALICE ) LEARN MORE AND MORE ABOUT JERRY'S LIFE .   sentiment=Neutral
MANY THINGS ARE EXPLAINED THROUGHOUT THIS FILM , BOTH TO THE CHARACTERS AND TO THE AUDIENCE .   sentiment=Neutral
LEE HARVEY OSWALD AND JAMES EARL RAY ) , AND THE REAL TRUTH BEHIND THE GRATEFUL DEAD .   sentiment=Neutral
MAKE SURE LISTEN CLOSELY THROUGHOUT THE FILM , AS JERRY IS CONSTANTLY THROWING OUT INTERESTING TIDBITS SUCH AS THE ABOVE .   sentiment=Neutral
DEFINITELY , WHEN CONSPIRACY THEORY HITS THEATERS AUGUST 8TH , MAKE SURE YOU ARE STANDING IN LINE TO SEE IT .   sentiment=Neutral
I AM NEARLY POSITIVE EVERYONE SHOULD ENJOY THIS FILM , ESPECIALLY IF YOU ARE INTO AN ACTION-THRILLER WITH WITTY DIALOGUE AND NUMEROUS SUSPENSEFUL SITUATIONS .   sentiment=Neutral
AND EVEN IF YOU AREN'T , YOU SHOULD STILL LIKE THIS FILM .   sentiment=Neutral
