I LOOKED AT THE " INTERNET MOVIE DATABASE " 'S AWARDS SECTION FOR THIS FILM , AND FOUND THAT THIS WAS NOMINATED FOR A GOLDEN GLOBE FOR " BEST PICTURE ( DRAMA ) . "   sentiment=Neutral
ANYONE WHO'S SEEN THIS FILM CAN BACK ME UP ON THIS : THIS IS THE WORST OF THE " GREAT " DISASTER FILMS , AND THAT'S NOT REALLY SAYING A LOT FOR THIS FILM .   sentiment=Negative
 " EARTHQUAKE " IS BASICALLY NOTABLE BECAUSE IT ORIGINALLY INCLUDED SOME THEATRE THING WHERE THE THEATRE SHOOK WHEN THE BIG EARTHQUAKE OCCURED .   sentiment=Neutral
ON VIDEO , IT'S A BLAND AND SLOW-MOVING FILM WHICH GIVES US A BUNCH OF DIFFERENT CHARACTERS ( THE DISASTER FILM REQUISITE ) , THEN BRINGS THEM TOGETHER IN THE STRUGGLE AGAINST THE BIG DISASTER .   sentiment=Neutral
WHILE THIS WORKED IN , SAY , " THE TOWERING INFERNO , " IT DOESN'T HERE FOR ONE SINGLE REASON : WE DON'T CARE ABOUT ANY OF THE CHARACTERS .   sentiment=Neutral
- THE ONLY LAUGH IN THE FILM ) , AS A WILD DRUNKARD , WHO'S BIG MOMENT IS A DANCE HE DOES AT A CRITICAL TIME .   sentiment=Neutral
AS FOR THE ACTUAL " EARTHQUAKE , " IT'S RATHER A LET-DOWN .   sentiment=Negative
THERE'S A FULL HOUR OF CHARACTER-SETUPS , NONE OF WHICH IS INTERESTING , THEN ABOUT 10 MINUTES OF SHAKING , CRUMBLING , AND A BIT WHERE A HOUSE ALMOST FALLS ON BUJOLD ( NARROWLY MISSING ) .   sentiment=Negative
THIS FILM NEEDED THAT WHOLE THEATRE-SHAKING : THEY NEEDED TO WAKE EVERYBODY UP BECAUSE THEY WERE SO BORED .   sentiment=Neutral
THERE'S LITTLE SUSPENSE FOLLOWING THE QUAKE , ALTHOUGH THIS FILM TRIES FOR IT .   sentiment=Neutral
THERE'S AN ADVENTURE IN A CRUMBLING HIGH-RISE OFFICE BUILDING , THE WIRES WITH THE KID , AND THE MOVEMENT OF PEOPLE WHO ARE ALL INJURED .   sentiment=Neutral
BUT NONE OF THESE ARE ALL-TOO SUSPENSEFUL .   sentiment=Neutral
THE FINALE WITH THE HESTON/GARDNER/BUJOLD LOVE TRIANGLE IS ENDED IN A BASIC FLIP-OF-THE-COIN BIT , WHICH BRINGS OUT A BIG LET-DOWN .   sentiment=Neutral
AND THERE'S NO REAL FINALE .   sentiment=Neutral
EVEN " VOLCANO " ENDED NICELY , AND THAT MOVIE REALLY SUCKED .   sentiment=Neutral
NOT ONLY IS IT HOKEY , BUT YOU DON'T CARE ABOUT ANY CHARACTER .   sentiment=Negative
WHO CARES IF HESTON DIES ?   sentiment=Neutral
WHO CARES IF HE CHOSES BUJOLD OR GARDNER ( ALTHOUGH I WOULD HAVE CHOSEN GARDNER , MAINLY ON THE BASIS THAT SHE CAN ACTUALLY ACT ) ?   sentiment=Neutral
WHO CARES IF RICHARD ROUNDTREE MAKES MONEY ON HIS STUPID " STUNT ? "   sentiment=Positive
WHO CARES IF THAT IDIOT KID FALLS TO HIS DEATH ON SOME WIRES ?   sentiment=Neutral
AND WHO CARES ABOUT THAT WHOLE PLANE SPIEL ?   sentiment=Neutral
IF ANYTHING , " EARTHQUAKE " IS WORTH A VIEWING FOR THE SAME REASON " GLEN OR GLENDA ? "   sentiment=Neutral
IS .   sentiment=Neutral
I MEAN , I LAUGHED AT THIS MORE THAN I DID AT " BIO DOME . "   sentiment=Neutral
BUT THAT'S ANOTHER STORY ( AND REVIEW ) .   sentiment=Neutral
IN SHORT , " EARTHQUAKE " GIVES DISASTER PICS A BAD NAME .   sentiment=Neutral
