SUMMARY FIVE LIBERAL IOWA GRADUATE STUDENTS SHARE A HOUSE AND CARRY ON A TRADITION OF A LARGE SUNDAY DINNER .   sentiment=Neutral
FOR A YEAR NOW THEY HAVE BEEN INVITING A GUEST FOR DINNER AND DISCUSSION .   sentiment=Neutral
ON THIS OCCASION ONE OF THE ROOMMATES , PETE ( RON ELDARD ) , BRINGS HOME A STRANGER WHO PICKED HIM UP WHEN HIS CAR BROKE DOWN .   sentiment=Neutral
THE STRANGER IS ZACK ( BILL PAXTON ) WHO APPEARS LIKE A DECENT ENOUGH GOOD SAMARITAN .   sentiment=Negative
NOTHING COULD BE FURTHER FROM THE TRUTH .   sentiment=Neutral
AFTER SOME DINNER CONVERSATION IT APPEARS THAT ZACK IS , AMONG OTHER THINGS , A RACIST " YOU KNOW MY GRANDFATHER ONCE SAID THAT IF HE KNEW YOU COLOREDS WERE GOING TO BE SO MUCH TROUBLE WE'D HAVE PICKED THE DAMN COTTON OURSELVES " , AND AN ANTI-SEMITE .   sentiment=Negative
AN ARGUMENT ESCALATES AT THE DINNER TABLE AND LEADS TO VIOLENCE .   sentiment=Neutral
AFTER ZACK ASSAULTS MARC ( JONATHAN PENNER ) AND PETE , ZACK IS KILLED .   sentiment=Neutral
THE ROOMMATES ARE AT ODDS WITH WHAT TO DO .   sentiment=Neutral
MARC , PETE AND PAULIE ( ANNABETH GISH ) IMMEDIATELY WISH TO CALL THE POLICE .   sentiment=Neutral
AFTER MORE DISCUSSION THEY AGREE TO DISPOSE OF THE BODY AND COVER IT UP .   sentiment=Neutral
THEY DO NOT WANT TO BE SENT TO JAIL FOR WHAT THEY FEEL WAS A JUSTIFIABLE HOMICIDE .   sentiment=Negative
WHEN IT IS DONE THE ROOMMATES REALIZE THAT IT WAS EASIER THAN THEY THOUGHT .   sentiment=Positive
SO EASY IN FACT THAT THEY DECIDE THAT EVERY SUNDAY THEIR DINNER GUEST WOULD BE SOMEONE WHO OPPOSES OF THEIR VIEWS .   sentiment=Neutral
IF THEY ALL AGREE THAT THE GUEST DESERVES TO DIE , THEY WILL POISON THEM AND BURY THEM IN THE BACK YARD .   sentiment=Neutral
THE BACK YARD FILLS UP RATHER QUICKLY , ITS' VICTIMS INCLUDING ( AMONG OTHERS ) A RIGHT TO LIFE EXTREMIST , AN ANTI-ENVIRONMENTALIST AND A HOMOPHOBE .   sentiment=Neutral
BY THE TIME THE ROOMMATES GET TO THEIR TENTH VICTIM THEY BEGIN TO QUESTION THEIR METHODS .   sentiment=Neutral
ARE THEY GIVING THE GUESTS A CHANCE ?   sentiment=Neutral
ARE THEY EVEN GIVING THEM GOOD FOOD ANYMORE ?   sentiment=Neutral
THIS FILM IS WHAT I LIKE TO CALL A " HIDDEN TREASURE " .   sentiment=Neutral
THIS FILM IS SUCH A PLEASANT SURPRISE .   sentiment=Neutral
A WELL WRITTEN , DEVILISH SATIRE THAT IS FUNNY , SEXY AND ORIGINAL .   sentiment=Neutral
THIS FILM SHOULD BE A HIT , BUT I GUESS THE FACT THAT IT APPARENTLY HAD NO MARKETING WOULDN'T GIVE IT MUCH OF A CHANCE .   sentiment=Neutral
I HAD NEVER HEARD OF IT UNTIL I SAW A COPY AT MY VIDEO STORE .   sentiment=Neutral
STACY TITLE DOES A WONDERFUL JOB DIRECTING .   sentiment=Neutral
SHE SOMEHOW FINDS THE TIME TO GIVE ALL OF THE CHARACTERS ENOUGH SCREEN TIME TO DEVELOP A DISTINCT PERSONALITY .   sentiment=Negative
>FROM THE FIVE MEMBERS OF THE HOUSE TO OTHER KEY CHARACTERS INCLUDING SHERIFF STANLEY ( NORA DUNN ) , THE LOCAL LAW CLOSING IN ON THE TRUTH , AND THE DREAM DINNER GUEST , NORMAN ARBUTHNOT ( RON PERLMAN ) , A RUSH LIMBAUGH CLONE WHO SHOULD BE THE ROOMMATES EASIEST KILL .   sentiment=Neutral
PERLMAN GIVES THE FILMS' BEST PERFORMANCE .   sentiment=Neutral
HE FINDS THE RIGHT NOTE AS THE RIGHT WING BIG MOUTH WHO SIMULTANEOUSLY OFFENDS AND GAINS FOLLOWERS , AND MAY JUST INADVERTENTLY TALK HIS WAY OUT OF DEATH .   sentiment=Neutral
THE OTHER ACTORS ARE CONVINCING AS WELL , AS ALL OF THE ROOMMATES DEAL WITH THEIR MURDEROUS WAYS .   sentiment=Neutral
SOME OF THE CHARACTERS APPEAR TO BE HEADING DOWN THE ROAD TOWARDS INSANITY , WHILE OTHERS GRIEVE THEIR DECISIONS .   sentiment=Neutral
WHEN FRIENDS ASK ME TO RECOMMEND A MOVIE , THIS IS USUALLY THE FIRST ONE I THINK OF .   sentiment=Neutral
I AM NOT SAYING THAT THIS IS MY FAVORITE MOVIE ( ALTHOUGH IT IS IN MY TOP TEN ) , BUT BECAUSE THE FILM WAS SUCH A WONDERFUL SURPRISE , I HAVE A FONDNESS FOR IT .   sentiment=Neutral
I ALSO TRY TO RECOMMEND FILMS LIKE THIS : ONES THAT HAVE NOT BEEN SEEN BY MANY PEOPLE , BUT SHOULD .   sentiment=Negative
