IN " MAGIC TOWN " , JIMMY STEWART IS IN PEAK FORM PLAYING A POLLSTER WHO HEADS TO A " PERFECT " TOWN TO GAUGE THEIR REACTIONS ON THE SORTS OF ISSUES THAT ONLY POLL-TAKERS CARE ABOUT .   sentiment=Negative
HOWEVER , AS TIME PROGRESSES , AND HE FINDS HIMSELF FALLING IN LOVE WITH THE TOWN ( AND A WOMAN ) , HE BEGINS TO SEE THAT WHAT HE'S DOING IS WRONG .   sentiment=Positive
THE PLOT IS STANDARD STUFF , BUT THAT'S NOT IMPORTANT .   sentiment=Negative
IN A FILM LIKE THIS , IT'S THE CALIBRE OF THE ACTORS THAT MAKE OR BREAK IT .   sentiment=Positive
OBVIOUSLY , SINCE STEWART STARS , THAT'S PRACTICALLY A NON-ISSUE .   sentiment=Neutral
HE'S GREAT IN THE FILM , AS USUAL .   sentiment=Positive
THERE'S JUST SOMETHING ABOUT HIM THAT ALWAYS MANAGES TO BE ENDEARING , EVEN WHEN HE'S DECEIVING THE TOWN FOLK .   sentiment=Neutral
YOU'RE ALWAYS ON HIS SIDE , AND YOU DESPERATELY WANT TO SEE ALL OF HIS GOALS COME TO FRUITITION .   sentiment=Negative
THE FILM WAS DIRECTED BY A LONGTIME FRANK CAPRA SCRIPT-WRITER , AND IT SHOWS .   sentiment=Neutral
THIS IS THE TYPE OF FEEL-GOOD PICTURE THAT CAPRA IS FAMOUS FOR .   sentiment=Neutral
BY THE TIME " THE END " SHOWS UP ON SCREEN , EVERYTHING HAS BEEN WRAPPED UP VERY NICELY .   sentiment=Neutral
THERE ARE NO LOOSE ENDS , AND VIRTUALLY EVERY CHARACTER GETS A HAPPY ENDING ( THOSE THAT DESERVE ONE , ANYWAY ) .   sentiment=Neutral
IN THIS AGE OF CYNICISM , IT'S REFRESHING TO SEE A MOVIE SO UPBEAT .   sentiment=Neutral
 " MAGIC TOWN " IS A DELIGHTFULLY ENTERTAINING MOTION PICTURE .   sentiment=Neutral
IF YOU BELIEVE ALL OLD MOVIES ARE SLOW-PACED , YOU'D BE WELL-ADVISED TO CHECK THIS ONE OUT .   sentiment=Neutral
