THERE'S GOOD NEWS AND BAD NEWS ABOUT MULAN .   sentiment=Neutral
THE POSITIVE IS THAT DISNEY HAS FOUND A HAPPY MEDIUM BETWEEN THE HEAVY-HANDEDNESS OF POCAHONTAS AND THE HUNCHBACK OF NOTRE DAME AND THE CHILDISHNESS OF HERCULES .   sentiment=Neutral
ON THE OTHER HAND , THE STUDIO IS PULLING OUT ALL THE STOPS ON PLOT CLICHES AND CHEAP LAUGHS , SEVERAL STEPS DOWN FROM THE DAYS OF THE LITTLE MERMAID AND BEAUTY AND THE BEAST .   sentiment=Negative
BUT MULAN IS A STEP IN THE RIGHT DIRECTION AND DISNEY'S BEST ANIMATED FEATURE SINCE THE LION KING .   sentiment=Neutral
AFTER GIVING NATIVE AMERICANS A TURN IN POCAHONTAS , DISNEY HAS DECIDED TO TURN A MOVIE OVER TO THE ASIANS .   sentiment=Neutral
MULAN IS SET IN FEUDAL CHINA AND FEATURES THE EVER-POPULAR HEROINE WHO MARCHES TO A DIFFERENT DRUM AND WANTS TO DO MORE WITH HER LIFE THAN GET MARRIED .   sentiment=Neutral
THAT'S WHAT WE FIND OUT WHEN YOUNG MULAN ( VOICE OF MING- NA WEN ) SCREWS UP HER APPOINTMENT WITH THE MATCHMAKER BY LETTING A ROGUE CRICKET SPLASH COFFEE ALL OVER HER .   sentiment=Negative
CARTOONS . . .   sentiment=Neutral
MEANWHILE , WORD COMES FROM THE EMPORER THAT ONE MAN FROM EVERY FAMILY MUST JOIN THE ARMY AND HELP FIGHT THE HUNS .   sentiment=Neutral
SINCE MULAN'S A GIRL , THAT MEANS HER DECREPIT OLD FATHER MUST GO .   sentiment=Neutral
SHE PLEADS WITH THE SOLDIERS TO HAVE MERCY ON DEAR OLD DAD , BUT THAT KIND OF GROVELING AND DESPERATION BRINGS SHAME ON HER FAMILY .   sentiment=Positive
THAT'S CHINESE CULTURE FOR YOU . . .   sentiment=Neutral
SO IMAGINE HOW EMBARRASSED THE FAMILY IS THE NEXT DAY WHEN THEY FIND MULAN HAS STOLEN HER FATHER'S UNIFORM AND SWORD AND RUN OFF TO JOIN THE ARMY IN HIS PLACE .   sentiment=Neutral
THE MOVIE IN A NUTSHELL IS ABOUT THE STUGGLES OF BEING A WOMAN IN THE ARMY .   sentiment=Neutral
CHANG .   sentiment=Neutral
MULAN CALLS ON HER ANCESTORS FOR HELP .   sentiment=Neutral
THEY DECIDE TO SUMMON THE LARGE STONE DRAGON IN THE BACKYARD TO PROTECT HER , BUT A MINI DRAGON NAMED MUSHU SCREWS IT UP .   sentiment=Neutral
VOICED BY EDDIE MURPHY , MUSHU CONTINUES THE TRADITION OF CUTE TALKING ANIMAL SIDEKICKS WHO DO MORE SLAPSTICK HARM THAN GOOD FOR THEIR HUMAN CHARGES .   sentiment=Neutral
MURPHY'S PERFORMANCE IS A DIRECT DESCENDENT OF ROBIN WILLIAMS IN ALADDIN -- LOTS OF WISECRACKS AND AD-LIBS AND EVEN AN INTRODUCTORY SONG ABOUT HOW MUCH FUN THEY'RE GOING TO HAVE .   sentiment=Neutral
YOU AIN'T NEVER HAD A FRIEND LIKE MUSHU .   sentiment=Neutral
SPEAKING OF SONGS , MULAN DOESN'T HAVE TOO MANY OF THEM , WHICH IS A PLUS WITH A STORY LIKE THIS .   sentiment=Neutral
DISNEY SONGS ABOUT WAR PROBABLY WOULDN'T GO OVER TOO WELL ( " HEIGH HO , HEIGH HO , IT'S OFF TO WAR I GO . . . " ) , AND THE ONES THEY DO HAVE AREN'T MEMORABLE .   sentiment=Positive
THE BEST OF THE BUNCH , SAD TO SAY , IS " BE A MAN , " THE REQUISITE BASIC TRAINING MONTAGE SONG .   sentiment=Neutral
YES , EVEN IN MEDIEVAL CHINA , THEY HAD TO RUN THROUGH THAT WEB OF CAR TIRES BEFORE THEY WERE READY FOR BATTLE .   sentiment=Neutral
SUNG BY DONNIE OSMOND ( A BAD SIGN IF EVER THERE WAS ONE ) , " BE A MAN " ACCOMPANIES FOOTAGE OF MULAN'S PLATOON GOING FROM SCREW-UPS TO HEROES .   sentiment=Neutral
IT MAKES ME WONDER , HAS THERE EVER BEEN A MUSICAL MONTAGE IN A MOVIE THAT'S ENDED BADLY ?   sentiment=Neutral
I ONLY WISH REAL-LIFE PROBLEMS COULD BE SOLVED IN TWO MINUTES WITH A PEPPY MONTAGE .   sentiment=Neutral
FOR THE CURIOUS , MULAN DOES PASS FOR A MAN IN THE ARMY DESPITE LOOKING LIKE A GIRL .   sentiment=Neutral
ALL SHE DOES TO TRANSFORM HERSELF IS CUT HER HAIR TO A SEXY SHOULDER-LENGTH , TALK MACHO AND SLAP GUYS ON THE BUTT , AS WAS MALE CUSTOM A THOUSAND YEARS AGO IN CHINA .   sentiment=Positive
THE DECEPTION FOOLS EVERYONE BUT THE AUDIENCE , WHO THINKS SHE MIGHT BE ABLE TO PASS FOR A 12-YEAR-OLD BOY , AT BEST .   sentiment=Negative
BUT SHE DOES MANAGE TO STRIKE THE BIGGEST BLOWS TO THE HUN ARMY , LED BY A BIG , EVIL-EYED ATTILLA-LOOKING MONSTER .   sentiment=Neutral
AS A VILLAIN , THE HEAD OF THE HUNS IS MENACING , EVIL AND ENTIRELY FORGETTABLE .   sentiment=Negative
I SAW THE MOVIE YESTERDAY AND I DON'T REMEMBER THE MAN'S NAME .   sentiment=Negative
OTHERWISE , MULAN IS A GOOD MOVIE .   sentiment=Neutral
THE ANIMATION OF THE CHARACTERS THEMSELVES ISN'T AS RICH AS IT COULD AND SHOULD BE , BUT THERE ARE SOME AMAZING BATTLEFIELD SHOTS .   sentiment=Neutral
EDDIE MURPHY PULLS OFF SOME GOOD ONE-LINERS , AS DO OTHER STAR VOICES LIKE HARVEY FIERSTEIN AND PAT MORITA , THE QUINTESSENTIAL ASIAN MOVIE STAR .   sentiment=Neutral
YOU GET THE SENSE DISNEY SAID TO THEMSELVES , " ALRIGHT , LET'S GET OUT THERE AND FIND US SOME CHINESE AMERICANS IN HOLLYWOOD .   sentiment=Neutral
 " GOOD . "   sentiment=Neutral
 " PERFECT .   sentiment=Neutral
SOON DISNEY REALLY _WILL_ BE ABLE TO PAINT WITH ALL THE COLORS OF THE WIND .   sentiment=Neutral
