DENZEL WASHINGTON IS AMONG THE MANY ACTORS THIS HOLIDAY SEASON TO GIVE VERY IMPRESSIVE MILESTONE PERFORMANCES .   sentiment=Neutral
THIS PERHAPS MAY BE WASHINGTON'S VERY BEST TO DATE .   sentiment=Neutral
HE JOINS MATT DAMON AND JIM CARREY IN HAVING THE TALENT , THIS SEASON , TO BECOME HIS CHARACTER , COPYING MANNERISMS AND PERSONAL STYLES PERFECTLY .   sentiment=Neutral
HIS VERY BELIEVABLE PERFORMANCE MAKES THE LONG AND UNINTERESTING " THE HURRICANE " A MUCH BETTER FILM THAN IT ACTUALLY IS .   sentiment=Negative
WHEN HIS RUBIN " HURRICANE " CARTER FEELS PAIN AND IS TORMENTED BY RACISM , HE CREATES FOR THE AUDIENCE A GREAT SENSE OF SYMPATHY , DISGUST , AND MAYBE EVEN SOME EMBARRASSMENT FROM THE FACT THAT THIS IS OUR VERY OWN COUNTRY THAT IS BREAKING LAWS TO SUPPORT SILLY PREJUDICES .   sentiment=Positive
THE HORRIFIC TRUE EVENTS CARTER SUFFERED FROM ALL OF HIS LIFE ARE SLIGHTLY MORE DISTURBING AND TERRIFYING BECAUSE THEY ONLY TOOK PLACE A FEW DECADES AGO .   sentiment=Neutral
THE POWERFUL EXPRESSIONS OF DENZEL WASHINGTON ALONE , AS HIS TORTURED CARTER , SUM UP THE TROUBLES OF RACISM IN AMERICA'S HISTORY .   sentiment=Positive
HE IS THAT AMAZING .   sentiment=Neutral
THE PROBLEM WITH " THE HURRICANE " IS THAT WHEN COMPARED TO WASHINGTON , ALL OF THE OTHER ACTORS ARE NOT NEARLY AS MEMORABLE IN THEIR ROLES .   sentiment=Negative
MAINLY BECAUSE THE SCRIPT FOCUSES SO MUCH ON CARTER , THAT IT LEAVES LITTLE INTEREST OR ROOM FOR THE OTHER ACTORS .   sentiment=Neutral
THIS IS , WITHOUT A DOUBT , WASHINGTON'S MOVIE BUT IN ORDER FOR ANY FILM TO BE COMPLETELY SATISFYING , IT MUST UTILIZE EVERYONE IN THE CAST TO THEIR HIGHEST POTENTIAL NOT JUST THE STARS .   sentiment=Positive
DENZEL WASHINGTON IS THE ONLY REASON TO SEE THIS FILM FOR HIS INSPIRATIONAL AND VERY DEPRESSING TOUR DE FORCE PERFORMANCE .   sentiment=Neutral
AS RUBIN CARTER , WE SEE A BLACK MAN WHOSE EXISTENCE HAS BEEN A PUNCHING BAG FOR THE WHITE AMERICAN COURT SYSTEM .   sentiment=Neutral
>FROM THE AGE OF ELEVEN TO TWENTY ONE HE WAS SENT TO A JUVENILE PRISON FOR A CRIME HE DID NOT COMMIT .   sentiment=Negative
THEN AFTER A SUCCESSFUL MARRIAGE AND BOXING CAREER , HE WAS HARSHLY IMPRISONED AGAIN FOR LIFE AFTER BEING FRAMED FOR A TRIPLE MURDER .   sentiment=Neutral
CARTER'S SECOND TERM IN PRISON SEEMED ALMOST INEVITABLE WHEN FACED OFF AGAINST JEALOUS , POWERFUL WHITE MEN WHO REFUSED TO LET HIM SUCCEED .   sentiment=Neutral
FROM THESE PAST EXPERIENCES IN JAIL , CARTER REALIZED THAT HE MUST MAKE HIS CASE HEARD FOR ALL OF AMERICA .   sentiment=Positive
AFTER SEVERAL COURT APPEALS , AN AUTOBIOGRAPHY , AND MANY PUBLIC MARCHES FOR HIS FREEDOM , CARTER REMAINED LOCKED IN PRISON .   sentiment=Neutral
IT WAS NOT UNTIL A YOUNG BLACK BOY FROM BROOKLYN BEING EDUCATED IN TORONTO READ CARTER'S BOOK IN THE 1980'S , THAT A SERIOUS BATTLE FOR FREEDOM TOOK PLACE .   sentiment=Negative
THE YOUNG BOY AND HIS THREE CANADIAN GUARDIANS DECIDE TO DEDICATE ALL OF THEIR TIME TO THE CASE UNTIL CARTER IS RELEASED .   sentiment=Negative
THE GREATEST SCENES IN THE FILM ARE WHEN CARTER BEGINS TO LOSE HIS MIND AFTER SPENDING THREE MONTHS IN ISOLATION .   sentiment=Positive
WASHINGTON REALLY SHOWS THE BREAKDOWN OF CARTER WHEN AFTER SWEARING HE WOULD NEVER GO TO JAIL AGAIN , HE IS UNFAIRLY FRAMED AT THE HEIGHT OF HIS INNOCENT CAREER .   sentiment=Neutral
THE DEVASTATION IN WASHINGTON'S EYES SHOW A MAN WHO HAS STRUGGLED TO DO THE RIGHT THING HIS WHOLE LIFE ONLY TO BE PUNISHED FOR IT .   sentiment=Neutral
IN THE HOLE , CARTER ATTEMPTS TO MAINTAIN EMOTIONAL BALANCE BUT HE CANNOT .   sentiment=Negative
HIS ANGER IS HEIGHTENED TO A POINT OF NO CONTROL .   sentiment=Neutral
WE SEE MULTIPLE CARTERS , A VIOLENT ANGRY ONE , A SILENT PASSIVE ONE , AND A MEDIATOR .   sentiment=Neutral
WE SEE AN EMOTIONAL BOXING MATCH INSIDE CARTER'S HEAD .   sentiment=Neutral
FROM THIS POINT IN THE HOLE TO THE END OF THE FILM , THIS FIGHT CONTINUES .   sentiment=Neutral
IT IS VERY APPARENT AT TIMES WHICH SIDE IS WINNING THE BATTLE AND IN SOME SCENES THERE IS A DIRECT SWITCH FROM ANGRY TO CARING OR THE OPPOSITE .   sentiment=Negative
WHEN CARTER SEES THAT WHITE CANADIANS WANT TO HELP HIM GET OUT OF PRISON , THE ANGRY CARTER AT FIRST ERUPTS .   sentiment=Neutral
WHITE PEOPLE HAVE BEEN TRYING TO HURT HIM HIS WHOLE LIFE , THIS REMINDER LEADS TO ANGER IN HIS HEAD .   sentiment=Neutral
HOWEVER , AS THE FILM CONTINUES AND THE CANADIANS CONTINUE TO HELP CARTER WE SEE THE CALM SIDE HIM .   sentiment=Positive
HE REALIZES THAT SOCIETY IS CHANGING .   sentiment=Neutral
THAT RACISM IS DECREASING AND NOW CARTER WANTS TO LEAVE JAIL IMMEDIATELY AND BECOME A PART OF THIS WORLD .   sentiment=Neutral
VERY RARELY HAVE I SEEN SUCH DETERMINATION TO PERFECT HIS ROLE AS WASHINGTON HAS DONE HERE .   sentiment=Neutral
IF ONLY THE OTHER ACTORS HAD THIS SAME DETERMINATION .   sentiment=Neutral
DAN HEDAYA , RIDICULOUSLY PLAYS THE MAN WHO SENDS CARTER TO PRISON TWICE BY FORCING WITNESSES TO LIE AND SWITCHING EVIDENCE AROUND .   sentiment=Positive
IT FELT LIKE HIS CHARACTER WAS TAKEN STRAIGHT OUT OF A " SCOOBY DOO " EPISODE ; HE WOULD HAVE GOTTEN AWAY WITH IT IF IT WASN'T FOR THOSE ANNOYING LITTLE KIDS .   sentiment=Neutral
 " THE KIDS " IN THIS FILM ARE THE THREE CANADIANS WHO ARE TERRIBLY UNDERUSED MAKING THEIR RELATIONSHIP WITH CARTER UNDERDEVELOPED AND UNBELIEVABLE .   sentiment=Positive
THE LAWYERS WHO HELP RELEASE CARTER ALSO ARE UNDERUSED , AS IS CLANCY BROWN AS A KIND PRISON GUARD ( THE COMPLETE OPPOSITE OF HIS CHARACTER IN " SHAWSHANK REDEMPTION " ) .   sentiment=Neutral
THERE IS A GREAT AMOUNT OF TALENT IN THIS SUPPORTING CAST BUT IT JUST NEVER APPEARS .   sentiment=Neutral
HEDAYA WAS SUPERB IN " CLUELESS , " SAME FOR DAVID PAYMER IN " GET SHORTY , " HARRIS YULIN IN " GHOSTBUSTERS " AND LIEV SCHREIBER IN " THE DAYTRIPPERS . "   sentiment=Negative
IT IS A MYSTERY HOW THIS MANY ACTORS SIGNED ON TO SUCH SHALLOW ROLES .   sentiment=Neutral
ON THE OTHER HAND , IT IS ABSOLUTELY NO MYSTERY WHY DENZEL WASHINGTON AGREED TO PLAY RUBIN " HURRICANE " CARTER .   sentiment=Positive
THIS ROLE IS ABOUT AS FAR OFF FROM SHALLOW AS YOU CAN GET .   sentiment=Neutral
