AFTER THE RECENT ANIMATED DEBACLES OF , " A RUGRATS MOVIE , " AND " A BUG'S LIFE , " I AM SERIOUSLY CONSIDERING RAISING MY HIGHLY NEGATIVE RATING ON DREAMWORKS' OTHER INSECT FILM FROM OCTOBER , " ANTZ . "   sentiment=Neutral
I HATED THAT MOVIE , AND YET , IT IS SO MUCH BETTER THAN THESE LATEST TWO EXCURSIONS .   sentiment=Neutral
 " A BUG'S LIFE , " IS THE SECOND ANIMATED INSECT FILM IN THE LAST TWO MONTHS , AND I HOPED FOR THE BEST , CONSIDERING IT WAS DONE IN THE WONDERFUL STYLE OF PIXAR'S LAST FILM , 1995'S " TOY STORY , " BUT IN NO WAY DOES , " A BUG'S LIFE , " EVEN REMOTELY MATCH UP TO THAT .   sentiment=Positive
FLIK ( DAVID FOLEY ) , AN ANT , WHO ALONG WITH HIS MANY COMRADES , HAS THE JOB EVERY YEAR OF GATHERING UP THE SEASONAL HARVEST , ONLY TO HAVE TO GIVE HALF OF IT AWAY TO THE DOMINATING GRASSHOPPERS , LED BY HOPPER ( KEVIN SPACEY ) .   sentiment=Negative
FLIK , HOWEVER , FEELS ALL ALONE AND UNWANTED IN THE WORLD , ESPECIALLY AFTER HE ACCIDENTALLY LOSES ALL OF THEIR FOOD , AND THE ANTS ARE THREATED BY HOPPER TO GATHER UP A WHOLE OTHER SEASON'S LOAD BY THE TIME THE LAST SUMMER LEAF FALLS FROM THE TREES .   sentiment=Negative
BANISHED FROM ANT ISLAND , FLIK LEAVES THE COLONY IN SEARCH OF SOME STRONG REINFORCEMENT TO HELP OUT , BUT THROUGH A MISUNDERSTANDING , RETURNS WITH A HANDFUL OF HELPLESS CIRCUS BUGS , INCLUDING A WALKING STICK ( DAVID HYDE PIERCE ) , A DUNG BEETLE ( BRAD GARRETT ) , A GYPSY MOTH ( MADELINE KAHN ) , A MALE LADYBUG ( DENIS LEARY ) , AND A CATERPILLAR ( JOE RANFT ) .   sentiment=Negative
 " A BUG'S LIFE , " HAS ONE THING GOING FOR IT .   sentiment=Neutral
ONLY ONE THING .   sentiment=Neutral
WITH ITS GLORIOUS , BRIGHT COLORS , THE COMPUTER-GENERATED ANIMATION IS A SPECTACLE TO LOOK AT .   sentiment=Neutral
THE FILM ITSELF , UNFORTUNATELY , IS A LIFELESS , UNAMUSING CONTRAPTION WITHOUT ANY OF THE FLAIR OR EXCITEMENT OF , " TOY STORY . "   sentiment=Neutral
THE CHARACTERS IN , " A BUG'S LIFE , " ARE AN ASSORTMENT OF EITHER UNLIKABLE OR DULL INSECTS WITHOUT ANY CHARM OR PERSONALITY , OTHER THAN TO STAND AROUND AND RECITE ARBITRARY AND THOROUGHLY UNFUNNY ONE-LINERS .   sentiment=Neutral
THE THIN STORY WAS ALSO STRETCHED OUT TO A NEARLY UNBEARABLE 94 MINUTES , AND IT OFTEN FELT AS IF THEY RAN OUT OF IDEAS THROUGHOUT , AND SO THEY MADE UP POINTLESS SCENES TO PASS AS TIME-FILLER .   sentiment=Negative
AFTER GIVING SUCH SCATHING REVIEWS TO THE ANIMATED FILMS FROM THIS YEAR , I WAS BEGINNING TO THINK THAT I HAD SIMPLY OUTGROWN THEM , BUT THEN I REALIZED THIS IS JUST NOT SO .   sentiment=Negative
I STILL ADORE ALMOST ALL OF THE OLDER DISNEY FILMS , AND MANY OF THE NEWER ONES , SUCH AS 1989'S , " THE LITTLE MERMAID , " 1991'S , " BEAUTY AND THE BEAST , " 1993'S , " THE NIGHTMARE BEFORE CHRISTMAS , " AND YES , 1995'S , " TOY STORY . "   sentiment=Positive
MAYBE THIS HAS JUST BEEN A BAD YEAR FOR CHILDREN'S FILMS , AND HOPEFULLY , THE UPCOMING , " THE PRINCE OF EGYPT , " WILL NOT BE A DISAPPOINTMENT .   sentiment=Negative
AS FOR , " A BUG'S LIFE , " I DID NOT ENJOY ANYTHING ABOUT IT .   sentiment=Negative
NOT THE STORY , NOT THE CHARACTERS , AND NOT EVEN THE VOICEOVER WORK , WHICH WAS FAR MORE LIVELY IN , " ANTZ . "   sentiment=Negative
 " A BUG'S LIFE , " GOES DOWN AS YET ANOTHER FAILURE FOR DISNEY , AND IT IS A SAD STATE OF AFFAIRS WHEN THEIR BEST FILM IN THE LAST TWO YEARS HAS BEEN THE MINOR JONATHAN TAYLOR THOMAS PICTURE , " I'LL BE HOME FOR CHRISTMAS . "   sentiment=Neutral
