THINGS GET OFF TO A BAD START RIGHT FROM THE ONSET AS AMANDA ( SARAH MICHELLE GELLAR ) , A YOUNG WOMAN WHO RUNS HER LATE FAMILY'S STRUGGLING NEW YORK RESTAURANT , RUNS INTO A MYSTERY MAN WHO FORCES A BUSHEL OF CRABS ON HER AND THEN VANSIHES INTO THIN AIR .   sentiment=Negative
WHILE OUT SHOPPING , SHE ALSO MEETS TOM ( SEAN PATRICK FLANERY ) , A CHARMING , HANDSOME MAN , WHO HAPPENS TO BE PLANNING A RITZY RESTAURANT FOR THE DEPARTMENT STORE HE WORKS FOR , AND LATER WHEN HE DECIDES TO DROP BY HER DIVE , CALLED SOUTHERN CROSS , FOR LUNCH , SHE SOMEHOW MAKES A DELICIOUS CRAB DISH FOR HIM , EVEN THOUGH SHE IS KNOWN TO NOT BE A VERY GOOD CHEF .   sentiment=Negative
SUDDENLY , AMANDA FINDS HER RESTAURANT , ON THE EDGE OF FORECLOSURE , REJUVENATE TO LIFE AS CUSTOMER BEGIN TO SWARM FOR HER FOOD , WHICH STRANGELY CAUSES EVERYONE IMMEDIATE JUBILATION WHEN IT HITS THEIR MOUTHS .   sentiment=Neutral
ARE AMANDA AND TOM DESTINED TO BE TOGETHER ?   sentiment=Neutral
AND IS IT NOT JUST BECAUSE OF THE MAGICAL FOOD , BUT BECAUSE THEY REALLY , TRULY LIKE EACH OTHER ?   sentiment=Negative
AND WHAT EXACTLY IS GOING ON WITH THE FOOD SHE IS MAKING ?   sentiment=Neutral
DOES IT HAVE ANYTHING TO DO WITH THAT PESKY CRAB SHE GOT THAT SITS ON THE SHELF IN THE KITCHEN SOMEHOW ASSISTING HER IN HER FOOD PREPARATION ?   sentiment=Neutral
 " SIMPLY IRRESISTIBLE " IS A RIDICULOUS AND JUST PLAIN GOOFY ROMANTIC FANTASY THAT'S AS FLIMSY AS A SLICE OF BOLOGNA .   sentiment=Neutral
IT TAKES ONE JOKE---THAT PEOPLE WHO EAT THE FOOD ARE TAKEN ABACK BY IT IN MOST UNUSUAL WAYS---AND RECYCLES IT OVER AND OVER AGAIN UNTIL THE FILM HAS REACHED AN APPROPRIATE RUNNING TIME OF 95 MINUTES .   sentiment=Positive
ADD IN A MUSIC MONTAGE EVERY TEN MINUTES ( THESE ARE ACTUALLY THE BEST SCENES IN THE MOVIE , WHICH CERTAINLY TELLS YOU SOMETHING ABOUT THE FILM ITSELF ) , AND WHAT YOU'VE GOT IS AN UTTERLY EMPTY , IF NOT NECESSARILY BORING , EXCURSION .   sentiment=Negative
THE CAST OF " SIMPLY IRRESISTIBLE " IS FAIRLY GOOD , BUT IT IS THE SUPPORTING CHARACTERS WHO ARE THE MOST INTERESTING .   sentiment=Neutral
PATRICIA CLARKSON ( 1998'S " HIGH ART , " IN WHICH SHE PLAYED A DRUGGED-OUT LESBIAN ) IS A STANDOUT AS TOM'S COLLEAGUE , AND IS THANKFULLY GIVEN A FEW FUNNY LINES OF DIALOGUE .   sentiment=Positive
OF THE MAIN STARS , SARAH MICHELLE GELLAR IS FINE , BUT REALLY DOES OFTEN LOOK LIKE SHE'S STRUGGLING THROUGH THE UNMISTAKABLY CLUMSY MATERIAL , AND IF SEAN PATRICK FLANERY PLANS ON KEEPING A FILM CAREER IN THE FUTURE , HE HAS CERTAINLY GOT TO PICK BETTER PROJECTS THAN THIS .   sentiment=Neutral
THE BOTTOM LINE IS THAT " SIMPLY IRRESISTIBLE " IS THE EXACT OPPOSITE OF ITS DEPROPHESIZED TITLE , AND WHEN THE MOVIE GOT TO THE POINT WHERE THE CHARACTERS BEGAN TO FLOAT IN MID-AIR ( AN UNAMUSING PLOT DEVICE THAT WAS REPEATED IN THE STUPID LAST SCENE ) , MY MIND CHECKED OUT FROM THE CHARACTERS AND THE ROMANCE .   sentiment=Negative
WHEN I THINK ABOUT IT IN HINDSIGHT , I SHOULD HAVE CHECKED OUT IN THE VERY FIRST SCENE , WHERE THE POINT OF THE ACTION WAS FOR GELLAR TO CRAWL UNDER TABLES LOOKING FOR A RUNAWAY MECHANICAL CRAB .   sentiment=Neutral
NOW , THAT CERTAINLY IS WHAT I'D CALL MAGICAL !   sentiment=Neutral
