KATE ( JENNIFER ANISTON ) IS HAVING SOME PROBLEMS .   sentiment=Neutral
IT APPEARS THE TWENTY-EIGHT YEAR OLD IS NOT HAPPY WITH HER SLOW PROGRESSION UP THE COMPANY LADDER , AND HER LOVE LIFE APPARENTLY LEAVES SOMETHING TO BE DESIRED .   sentiment=Negative
HER FREEDOM WOULD MAKE HER MORE LIKELY TO LEAVE THE COMPANY , TAKING CLIENTS WITH HER .   sentiment=Neutral
A SOLUTION PRESENTS ITSELF IN NICK ( JAY MOHR ) , A WEDDING VIDEOGRAPHER WHO KATE MEETS THROUGH A COINCIDENCE AND GETS PHOTOGRAPHED WITH .   sentiment=Neutral
KATE'S BOSS , DARCY ( ILLEANA DOUGLAS ) , USES THE PHOTOGRAPH TO FABRICATE A WEDDING ENGAGEMENT BETWEEN KATE AND NICK .   sentiment=Neutral
KATE IS AT FIRST REPULSED BY THE IDEA , BUT AFTER GETTING IMMEDIATE POSITIVE RESULTS , SHE PURSUES IT .   sentiment=Positive
HER FIRST TASK IS TO CONVINCE NICK TO GO ALONG WITH HER PLAN .   sentiment=Neutral
AT A DINNER WITH KATE'S BOSSES HE WILL PROVOKE A FIGHT AND THEY WILL BREAK UP .   sentiment=Neutral
SHE MEETS NICK TO PROPOSE THE PLAN .   sentiment=Neutral
HE ACCEPTS .   sentiment=Neutral
KATE'S NEW STATUS BRINGS UNEXPECTED RESULTS IN OTHER AREAS .   sentiment=Neutral
THE OFFICE BAD BOY , SAM ( KEVIN BACON ) , WHO WOULDN'T GIVE KATE THE TIME OF DAY , NOW DOES .   sentiment=Neutral
NOW THAT SHE IS ENGAGED , HE PURSUES AN AFFAIR WITH HER , AS DOING SO WOULD DESTROY HER GOOD GIRL IMAGE , HENCE SAM'S SUDDEN INTEREST .   sentiment=Negative
THINGS START TO FALL APART FOR KATE , AS IT BECOMES APPARENT THAT NICK REALLY LIKES HER , AND DOES NOT WISH TO BREAK UP WITH HER .   sentiment=Negative
AFTER SOME PROVOKING NICK DOES OBLIGE , BUT PROBLEMS CONTINUE FOR KATE .   sentiment=Neutral
IT APPEARS SAM IS NO LONGER INTERESTED NOW THAT SHE IS AVAILABLE .   sentiment=Negative
OR MAYBE KATE DOES LIKE NICK , BUT " RECONCILIATION " WILL FORCE HER TO ADMIT HER LIES TO HER EMPLOYER .   sentiment=Neutral
ADDING TO HER MESS IS THE CONSTANT PRYING OF HER MOTHER ( OLYMPIA DUKAKIS ) , WHO WANTS HER TO GET MARRIED AND SETTLE DOWN .   sentiment=Neutral
THERE IS A SCENE IN THIS MOVIE WHERE JENNIFER ANISTON IS ( FROM THE WAIST UP ) ONLY WEARING A BRA .   sentiment=Neutral
IT MADE ME CHUCKLE BECAUSE IT IS THE ONLY TIME IN THE MOVIE WHEN SHE ACTUALLY WEARS ONE .   sentiment=Neutral
THERE IS ENOUGH CLEAVAGE IN THIS MOVIE TO SATISFY RUSS MEYER .   sentiment=Negative
QUITE FRANKLY IT'S INSULTING .   sentiment=Neutral
I DON'T THINK ANISTON IS A COMPETENT ENOUGH ACTRESS TO CARRY A MOVIE .   sentiment=Negative
SHE DID A DECENT ENOUGH JOB IN ED BURNS' " SHE'S THE ONE " BECAUSE IT WAS A SMALLER AND SUPPORTING ROLE , AND SHE JUST DOESN'T DELIVER THE GOODS EFFECTIVELY IN THIS MOVIE .   sentiment=Negative
HER PERFORMANCE WAS NOT CONVINCING .   sentiment=Neutral
UNFORTUNATELY , AS FAR AS ROMANTIC COMEDIES GO , THIS MOVIE ADDS NOTHING NEW TO THE STANDARD FORMULA FOR THESE TYPES OF MOVIES .   sentiment=Neutral
THE FILM IS SIMILAR TO " MY BEST FRIENDS WEDDING " IN A SENSE THAT THE LEADING FEMALE CHARACTER IS ACTUALLY QUITE VINDICTIVE AND DUE HER ACTIONS , GETS NO SYMPATHY FROM ME WHEN THINGS GO AWRY .   sentiment=Neutral
I DIDN'T CARE FOR HOW QUICKLY KATE PUTS DOWN NICK'S PROFESSION BY EXPLAINING THAT VIDEOTAPING WEDDINGS WASN'T GLAMOROUS ENOUGH FOR HER CO-WORKERS .   sentiment=Negative
AT LEAST " MY BEST FRIENDS WEDDING " CHANGED THE FORMULA A BIT AND HAD A SOMEWHAT SURPRISE ENDING .   sentiment=Neutral
NO SUCH LUCK WITH " PICTURE PERFECT " .   sentiment=Neutral
EVERY PLOT OCCURRENCE CAN BE SPOTTED A MILE AWAY , INCLUDING A COUPLE THAT REALLY MADE NO SENSE .   sentiment=Neutral
AFTER EVERYTHING KATE HAD DONE TO PROVE HER LOYALTY TO HER COMPANY , WHY WOULD SHE BLINDLY THROW IT ALL AWAY WHEN SHE SHOULD HAVE MADE SURE THAT NICK WOULD EVEN TALK TO HER FIRST , LET ALONE CONSIDER A RELATIONSHIP ?   sentiment=Neutral
WAS QUITTING HER JOB A PREREQUISITE TO MAKING AMENDS WITH NICK ?   sentiment=Neutral
THROW IN THE FACT THAT I DON'T THINK NICK AND KATE SPENT ENOUGH TIME TOGETHER TO EVEN WARRANT THAT RASH OF A DECISION .   sentiment=Negative
I BELIEVE THAT KATE LIKED HIM , BUT LIKED HIM SO INTENSELY THAT SHE WAS WILLING TO THROW HER CAREER AWAY ?   sentiment=Neutral
I DOUBT IT .   sentiment=Neutral
AND WHAT OF THE ENDING SCENE AT A WEDDING WHERE THE ENTIRE CONGREGATION FEELS IT NECESSARY TO STOP EVERYTHING AND STARE AT THE COUPLE ?   sentiment=Neutral
ARE MASS GROUPS OF PEOPLE SIMULTANEOUSLY THAT INTERESTED IN TOTAL STRANGERS ?   sentiment=Neutral
WELL , I GUESS OF THE CONGREGATION CONSISTS OF MOVIE EXTRAS AND THE STRANGERS ARE THE MOVIES TWO LEAD STARS , THEN THAT WOULD MAKE SENSE .   sentiment=Negative
PICTURE PERFECT DIRECTED BY GLENN GORDON CARON   sentiment=Neutral
DUKAKIS   sentiment=Neutral
WRITTEN BY RANDY TURGEON , FEBRUARY 26 , 1998 .   sentiment=Neutral
VISIT MY MOVIE REVIEWS !   sentiment=Neutral
