THIS REVIEW CONTAINS SPOILERS , BUT BELIEVE ME , I DON'T SAY ANYTHING YOU CAN'T GUESS 10 MINUTES INTO THE MOVIE .   sentiment=Negative
I * DID * GO INTO THIS ONE WITH HIGH EXPECTATIONS .   sentiment=Neutral
I HAD BEEN EXPOSED TO MEDIA REPORTS THAT THIS FILM WOULD SIGNIFY A DEPARTURE FROM THE SLASHER FLICKS .   sentiment=Neutral
I SORT OF EXPECTED ANOTHER EXORCIST OR THE SHINING .   sentiment=Neutral
I EVEN PUT ASIDE MY GENERAL RULE OF NOT SEEING THIS TYPE OF FILM .   sentiment=Negative
BOY , WAS I WRONG !   sentiment=Neutral
ANOTHER GARBAGE SLASHER FLICK , THE ONLY DIFFERENCE BEING THAT * THIS * ONE HAS A STORY !   sentiment=Neutral
THE STORY , YOU ASK ?   sentiment=Neutral
WELL , A SCUMBALL BUYS A CHINESE PUZZLE FROM A GUY IN AN ARAB SOUK .   sentiment=Neutral
HE TAKES IT HOME , SOMEHOW GETTING IT PAST CUSTOMS : - ) AND STARTS FIDDLING WITH IT IN HIS ATTIC .   sentiment=Neutral
LO AND BEHOLD , AFTER HE TAKES IT APART , THREE DEMONS APPEAR AND START TAKING HIM APART , BUT WITH MEAT HOOKS .   sentiment=Neutral
WHEN THEY'RE FINISHED , HIS GIZZARDS ARE HANGING FROM THE CEILING .   sentiment=Neutral
THEY BOTCH UP THEIR CLEANUP JOB , HOWEVER , AND MANAGE TO LEAVE HIS HEART ( OR SOME GLAND ; I DIDN'T REALLY RECOGNIZE THE ORGAN ) UNDER A FLOORBOARD .   sentiment=Neutral
THE GUY'S BROTHER AND HIS BROTHER'S WIFE APPEAR AT THE DOOR SOON AFTER , AND DECIDE TO MOVE IN .   sentiment=Neutral
THEY THROW AWAY SCUMBALL'S BELONGINGS , AND SET UP HOUSE .   sentiment=Neutral
TURNS OUT THAT WIFE IS A BIT OF A NYMPHO , AND SCREWED AROUND WITH SCUMBALL RIGHT BEFORE HER MARRIAGE .   sentiment=Neutral
SHE STARTS HAVING SOME WILD HALLUCINATIONS .   sentiment=Neutral
LATER , HUBBY SPILLS SOME BLOOD ON THE ATTIC FLOORBOARDS ( SLOW-MO SPECIAL EFFECTS OF THE BUCKETS OF BLOOD HITTING THE GROUND--ALL FROM THE TINY CUT ON HIS HAND ) .   sentiment=Neutral
SAID BLOOD IS EAGERLY SUCKED UP BY SCUMBALL'S ORGAN .   sentiment=Neutral
THE ORGAN GROWS INTO A THING THAT REQUIRES YET MORE BLOOD IN ORDER TO COMPLETE THE REGENERATION INTO A REALLY UGLY THING .   sentiment=Neutral
IT ESTABLISHES MIND CONTACT WITH WIFE , WHO AGREES TO HELP HIM GET MORE BLOOD , BECAUSE SHE REALLY WANTS TO BE SCREWED AGAIN .   sentiment=Neutral
SO , SHE HELPS HIM KILL THREE BUSINESSMEN .   sentiment=Neutral
SCUMBALL , AT THIS TIME , GRADUALLY GETS HIS STRENGTH BACK AND GROWS ALL HIS ORGANS BACK .   sentiment=Neutral
PROBLEM IS , HE DOESN'T HAVE ANY SKIN , AND EVEN AFTER THREE OR FOUR CORPSES , STILL DOESN'T GET ANY SKIN .   sentiment=Neutral
HE FINALLY GETS SOME , THOUGH , BUT STRANGELY ENOUGH , HE ENDS UP LOOKING LIKE HIS BROTHER .   sentiment=Negative
GUESS THEY COULDN'T GET THE ORIGINAL ACTOR BACK .   sentiment=Neutral
WHO KNOWS .   sentiment=Neutral
SCUMBALL ( WHOSE NAME IS FRANK ) IS NOT A NICE GUY .   sentiment=Negative
HE DESCRIBES HIS TORTURE BY THE DEMONS FONDLY , AS THE " ULTIMATE PLEASURE AND PAIN , SINCE AT THAT LEVEL THERE IS NO DIFFERENCE BETWEEN THE TWO . "   sentiment=Positive
SOMEHOW , I DON'T SEE GETTING TORN APART BY 90 FISH- AND MEAT-HOOKS A LOT OF FUN .   sentiment=Neutral
 * SO * BAD THAT THE * RATS * COWER IN A CORNER IN FEAR .   sentiment=Negative
FOR GOOD REASON , TOO ; HE CRUCIFIES TWO OF THEM FOR FUN , AND CARVES A THIRD WHILE THE NYMPHO'S HORSING AROUND WITH HUBBY .   sentiment=Neutral
THE DUMB BIMBO MEETS SCUMBALL , AND IS NOT IMPRESSED .   sentiment=Negative
SHE MANAGES TO ESCAPE WITH THE CHINESE PUZZLE , AND BRINGS OUT THE DEMONS .   sentiment=Neutral
AT ANY RATE , THE DEMONS ARE PISSED OFF THAT THEY SCREWED UP THEIR CLEANUP ; THEY'RE NORMALLY QUITE METICULOUS ABOUT THAT TYPE OF THING .   sentiment=Neutral
THE STORY BOILS DOWN TO THE DEMONS TRYING TO CORRECT THEIR MISTAKE .   sentiment=Positive
THE DEMONS ARE NOT , HOWEVER , THE GOOD GUYS .   sentiment=Negative
THE DUMB BIMBO'S THE GOOD GUY .   sentiment=Neutral
SHE SOMEHOW NOT ONLY GETS THEM TO TAKE CARE OF FRANK , BUT ALSO BANISHES THEM TO HELL OR OBLIVION , WE'RE NOT TOO SURE WHICH .   sentiment=Negative
NOT TOO SHABBY FOR SOMEONE WITH SINGLE-DIGIT IQ .   sentiment=Negative
THIS IS BASICALLY A " BAD JINN " STORY .   sentiment=Positive
IT IS AN * AWFUL * MOVIE .   sentiment=Neutral
AWFUL ACTING , BAD FOCUS IN THE PHOTOGRAPHY , MANY SCENES OF SKIN BEING PENETRATED BY MEATHOOKS , WHICH IS REALLY UNREALISTIC , AND LOOKS LIKE THE LATEX THAT IT IS .   sentiment=Negative
CONTINUITY ?   sentiment=Neutral
WHO CARES .   sentiment=Neutral
ACTING ?   sentiment=Neutral
 * TERRIBLE * .   sentiment=Neutral
SCRIPT ?   sentiment=Neutral
HORRIBLE .   sentiment=Neutral
SOUNDS CANNED .   sentiment=Neutral
UNREALISTIC .   sentiment=Neutral
STORY IS SO-SO , BUT THE IMPACT IS LOST LONG , LONG BEFORE THE FILM ENDS .   sentiment=Positive
I DO THINK THE * RAT * ACTING WAS QUITE GOOD .   sentiment=Neutral
I HAVE NEVER SEEN RATS LOOK AFRAID .   sentiment=Neutral
THEY SHOULD GET NOMINATED FOR AN AWARD .   sentiment=Neutral
REALLY GOOD ACTING THERE , THE BEST IN THE MOVIE .   sentiment=Neutral
 " THE ENVELOPE FOR BEST FURRY RODENT , PLEASE . . . "   sentiment=Neutral
A " " RATING WOULD BE FAR TOO GENEROUS .   sentiment=Positive
A " 1/10 " RATING ( OR -4 IN THE -4 TO +4 RATING SYSTEM ) IS FAR MORE ACCURATE .   sentiment=Neutral
THIS MOVIE IS SO BAD THAT PEOPLE IN THE AUDIENCE WERE LAUGHING , CHORTLING AT THE BAD ACTING AND CRUMMY DIALOG .   sentiment=Negative
I CAN SEE THIS FILM TURNING INTO THE NEXT ROCKY HORROR PICTURE SHOW .   sentiment=Neutral
PEOPLE WERE GETTING SO FED UP THEY WERE YELLING WARNINGS UP TO THE CHARACTERS ON THE SCREEN .   sentiment=Neutral
HAD TO HAVE SOMETHING TO DO .   sentiment=Neutral
DUMB , DUMB , DUMB MOVIE .   sentiment=Neutral
I WAS EMBARRASSED THAT I SPENT MONEY TO SEE IT .   sentiment=Negative
IT GOES WITHOUT SAYING THAT I DISAGREE WITH THE OTHER REVIEWS ON THE BOARD THAT ATTEMPT TO REVIEW THE FILM FOR ITSELF .   sentiment=Neutral
LOTS OF SLIME AND RED-DYED CORN SYRUP DOES NOT CONSTITUTE " HORROR , " IN MY OPINION .   sentiment=Negative
