THE FORMULA IS SIMPLE .   sentiment=Neutral
TRAP A VARIED GROUP OF PEOPLE ON AN ISOLATED LOCATION , THEN POP IN A SEEMINGLY UNSTOPPABLE MONSTER TO KILL THEM ONE BY ONE .   sentiment=Neutral
THESE HAVE BEEN THE SUCCESSFUL INGREDIENTS FOR MANY GOOD FILMS ( THE THING , ALIEN , ALIENS , AND TREMORS TO NAME A FEW ) .   sentiment=Neutral
SO , WHY IS IT THAT SO MANY FILMS FOLLOWING THIS RECIPE END UP PATHETICALLY BAD ?   sentiment=Neutral
 ( SEE THE RELIC FOR A PARTICULARLY PUTRID EXAMPLE . )   sentiment=Neutral
PERHAPS IT IS SIMPLY TOO EASY TO FORGET THE NECESSARY BINDING INGREDIENT : EFFORT AND IDEAS .   sentiment=Neutral
DEEP RISING MEETS THESE TWO REQUIREMENTS PART WAY , BUT NOT ENOUGH TO SALVAGE THE FILM .   sentiment=Neutral
TREAT WILLIAMS IS FINNEGAN , THE LEADER OF A SMALL BOAT CREW WHO HIRE OUT THEIR SERVICES ( AND THEIR BOAT ) FOR ANY ACTIVITY . . . NO   sentiment=Neutral
QUESTIONS ASKED .   sentiment=Neutral
THIS TIME , HOWEVER , THEY MAY HAVE GONE TOO FAR .   sentiment=Neutral
THEIR PASSENGERS , LED BY THE OMINOUS WES STUDI , ARE THE TYPE OF MULTI-NATIONAL TERRORIST SQUADS USUALLY ONLY SEEN IN DIE HARD FILMS .   sentiment=Neutral
AND THEIR CARGO . . . LET'S   sentiment=Neutral
JUST SAY IT HAS VERY HIGH EXPLOSIVE POTENTIAL .   sentiment=Neutral
WHAT IS THE TARGET OF THESE THIEVES ?   sentiment=Neutral
WHY , THE ARGONAUTICUS , OF COURSE , A HIGH TECH LUXURY CRUISE YACHT ON ITS MAIDEN VOYAGE .   sentiment=Neutral
BUT SOMETHING ELSE IS HUNTING THE ARGONAUTICUS . . . SOMETHING   sentiment=Neutral
ANCIENT AND DEADLY .   sentiment=Neutral
BY THE TIME THE THIEVES ARRIVE , NEARLY EVERYONE ON BOARD THE SHIP HAS BEEN KILLED .   sentiment=Neutral
AND NOW THE CREATURE SENSES FRESH MEAT !   sentiment=Neutral
SO , YOU HAVE THE THIEVES AND THEIR MERCENARY BOAT CREW , JOINING FORCES WITH THE SURVIVING PASSENGERS ( INCLUDING THE SHIP OWNER CANTON ( ANTHONY HEALD ) , AND A THIEF WITH LESS LOFTY GOALS , TRILLIAN ( FAMKE JANSSEN ) ) AGAINST THE TERROR FROM THE DEEP .   sentiment=Neutral
AND THE MONSTER GETS TO PICK THEM OFF ONE BY ONE .   sentiment=Neutral
FORTUNATELY FOR THE CREATURE , THIS PARTICULAR BAND OF CRIMINALS HAPPENS TO BE THE DUMBEST THE WORLD CAN OFFER .   sentiment=Neutral
WHY ELSE WOULD THEY INDULGE IN PETTY SQUABBLING WHILE THEY WATCH THEIR FRIENDS BECOME FISH FOOD .   sentiment=Neutral
IF THERE'S A MORE CLARION CALL FOR UNITY , I DON'T KNOW WHAT IT MIGHT BE .   sentiment=Neutral
IT'S PRETTY EASY TO GUESS WHO WILL GET KILLED OFF WHEN .   sentiment=Neutral
THERE ARE NO SURPRISES IN THAT THE MOST INTERESTING CHARACTERS SEEM TO LAST UNTIL THE END .   sentiment=Neutral
FOR THE MOST PART , THE WATERY TENTACLES SEEM TO BE ACTING ON THE AUDIENCE'S IMPULSES TO GET RID OF THE MOST BORING CHARACTERS FIRST .   sentiment=Neutral
 ( ALTHOUGH I WONDER IF THE FILMMAKERS MIGHT HAVE EXTENDED DJIMON HOUNSOU'S LIFE A BIT IF THEY KNEW THIS WOULD BE RELEASED SO SOON AFTER HIS ACCLAIM FOR AMISTAD . )   sentiment=Neutral
TREAT WILLIAMS IS A PASSABLE HERO , AND FAMKE JANSSEN DOES HER BEST JULIA ROBERTS IMPERSONATION .   sentiment=Neutral
BUT WHILE WES STUDI AND ANTHONY HEALD ARE PARTICULARLY SLIMY , VERY LITTLE OF THE REST OF THE COMPANY STAND OUT IN ANY WAY .   sentiment=Neutral
HIS CONSTANT QUIPS MAY BE A BIT OVER-WRITTEN , BUT THEY MANAGE TO CAPTURE THE SAME VEIN OF NERVE-ADDLED HUMOR THAT BILL PAXTON DELIVERED AS HUDSON IN ALIENS ( OR TODD GRAFF AS HIPPIE IN THE ABYSS , FOR THAT MATTER ) .   sentiment=Neutral
IT'S JUST A STOCK PART ( THE COMIC-RELIEF CHARACTER ) , BUT IT ALMOST MAKES THIS TIRED ALIEN CLONE BEARABLE .   sentiment=Neutral
AS FAR AS THE MONSTER GOES , ALTHOUGH THE CGI IS DONE WELL , THE CREATURE HAS NO LOGICAL CONSISTENCY .   sentiment=Neutral
THINK BACK TO THE GREAT ( OR EVEN JUST GOOD ) MOVIE MONSTERS .   sentiment=Neutral
THEY ALL HAD A SET OF " RULES " ABOUT WHAT THEY COULD DO , AND HOW AND WHY THEY WOULD DO IT .   sentiment=Positive
PART OF THE JOY OF THOSE FILMS WAS SLOWLY DISCOVERING , ALONG WITH THE HEROES , JUST WHAT THOSE RULES ARE .   sentiment=Neutral
THE TENTACLE MONSTER IN DEEP RISING DOESN'T HAVE A SET OF RULES . . .   sentiment=Neutral
OR IF IT DOES , NOT A VERY GOOD ONE .   sentiment=Negative
IT MERELY EATS ( OR DRINKS , AS THE CASE MAY BE ) , AND THERE IS NO RHYME OR REASON FOR WHAT IT DOES IN ORDER TO DO SO .   sentiment=Neutral
THE FILM NEVER EXPLAINS WHY THE ARGONAUTICUS IS ATTACKED IN THE FIRST PLACE .   sentiment=Neutral
IT SIMPLY HAPPENS .   sentiment=Neutral
THE ACTION SCENES ARE DECENT , BUT FEW ARE NOTEWORTHY .   sentiment=Neutral
THE FILM DEFINITELY DOES SUFFER FROM ITS PROXIMITY TO TITANIC .   sentiment=Neutral
DEEP RISING'S PERIL IN THE WATER SCENES PALE NEXT TO CAMERON'S ( BUT CAN YOU REALLY BLAME THEM ) .   sentiment=Neutral
UNFORTUNATELY , DEEP RISING'S EFFORTS ARE MORE ON PAR WITH SPEED 2 .   sentiment=Neutral
ON THE PLUS SIDE , HOWEVER , THE FILM'S CLOSING IMAGE SHOWS SOME PROMISE FOR A POTENTIALLY INTERESTING ( BUT UNLIKELY ) SEQUEL .   sentiment=Neutral
PERHAPS YOU'D BE BETTER OFF WAITING FOR THAT ONE .   sentiment=Neutral
