EVERYONE'S HEARD ABOUT THIS MOVIE , AND MORE SPECIFICALLY , * THE * SCENE .   sentiment=Neutral
EVERYONE'S HEARD THE FAMOUS BARNYARD ANIMAL QUOTE SQUEALED ( NO PUN INTENDED ) OVER AND OVER .   sentiment=Neutral
AND EVERYONE'S GOT TO ADMIT THAT THEY WILL NEVER TRAVEL DOWN A RIVER AGAIN WITHOUT THINKING OF DELIVERANCE .   sentiment=Neutral
GOOD !   sentiment=Neutral
THAT'S WHAT YOU'RE SUPPOSED TO DO !   sentiment=Neutral
OH , IF YOU ARE ONE OF THE ONES WHO HASN'T SEEN THIS YET , OR YOU ( SOMEHOW ) HAVEN'T HEARD ABOUT WHAT HAPPENS , HERE'S YOUR SPOILER WARNING .   sentiment=Neutral
DELIVERANCE WAS A REAL SHOCKER FOR IT'S TIME ( 1972 ) .   sentiment=Neutral
MAJOR ADVANCES WERE BEING MADE IN FILMS , AND DELIVERANCE MADE ITS OWN ADVANCES WHEN IT INTRODUCED A NEW HORROR INTO THE FILM INDUSTRY .   sentiment=Neutral
WHEN IT WAS FIRST RELEASED , IT LITERALLY SHOCKED THE AUDIENCES .   sentiment=Neutral
IT WAS SOMETHING THAT , FOR THE MOST PART , HAD REALLY NEVER BEEN SEEN ON THE BIG SCREEN BEFORE ( AMONG WIDE-RELEASE FILMS WITH AN R RATING ) .   sentiment=Neutral
PULP FICTION ) .   sentiment=Neutral
PULP FICTION DID IT IN A WAY , AND EXPANDED ON IT IN A WAY , THAT IT COULD EVEN BE INTERPRETED AS FUNNY .   sentiment=Neutral
BUT IN 1972 , DELIVERANCE WAS NO LAUGHING MATTER .   sentiment=Neutral
THE STORY CENTERS AROUND A GROUP OF FOUR ATLANTA MEN WHO DECIDE TO TAKE A RAFTING TRIP DOWN A BACKWOODS RIVER IN GEORGIA WHILE THE RIVER IS STILL THERE AND IN ITS GLORY .   sentiment=Neutral
THE INITIAL LEADER OF THE GROUP IS LEWIS ( BURT REYNOLDS IN HIS PRIME ) , A REAL OUTDOORSMAN AND MORE OF A DANIEL BOONE-TYPE THEN ANY OF THE OTHERS .   sentiment=Neutral
JOINING HIM ARE ED ( JON VOIGHT ) , BOBBY ( NED BEATTY ) , AND DREW ( RONNY COX ) .   sentiment=Neutral
THE GROUP'S FIRST OBJECTIVE IS TO FIND SOMEONE ( S ) TO DRIVE THEIR CARS DOWN THE RIVER TO THE POINT WHERE THEY WILL END THEIR TRIP .   sentiment=Neutral
DREW ALSO HAS THE FAMOUS " DUELING BANJOS " COMPETITION WITH A LOCAL WHO IS , LET US SAY , GENETICALLY CHALLENGED .   sentiment=Neutral
THE MEN THEN SET OFF DOWN THE RIVER , WITH LEWIS , ALSO THE MASTER AT CANOEING , LEADING THE WAY .   sentiment=Negative
EVERYTHING SEEMS TO BE GOING FINE , UNTIL THE TWO CANOES SPLIT UP , LEAVING THE UNEXPERIENCED ED AND BOBBY ALONE .   sentiment=Neutral
THEY ENCOUNTER TWO HILLBILLIES , ARMED WITH A SHOTGUN , WHO CAPTURED THEM .   sentiment=Neutral
ED IS TIED TO A TREE WHILE BOBBY IS SODOMIZED BY ONE OF THE MEN .   sentiment=Neutral
ED NEARLY RECEIVES THE SAME CRUELTY , BUT LEWIS ARRIVES JUST IN TIME TO FIRE AN ARROW THROUGH THE RAPIST'S BACK .   sentiment=Neutral
THE OTHER HILLBILLY GETS AWAY , AND THE MEN HAVE TO DECIDE WHAT TO DO WITH THE DEAD BODY .   sentiment=Neutral
DISPOSING OF DEAD BODIES IS DONE RATHER FREQUENT THROUGHOUT THIS FILM .   sentiment=Neutral
WHILE ATTEMPTING TO MAKE A QUICK " PADDLE FOR IT " , BOTH CANOES TIP OVER .   sentiment=Neutral
DREW , WHO WAS WITHOUT A LIFE JACKET , WAS POSSIBLY SHOT AND CANNOT BE FOUND .   sentiment=Negative
LEWIS SUFFERED A RATHER NASTY COMPOUND FRACTURE DURING THE INCIDENT AND IS IN SERIOUS CONDITION .   sentiment=Positive
THIS LEAVES ED AND BOBBY .   sentiment=Neutral
ED DECIDES TO GO OUT AND LOOK FOR THE REMAINING HILLBILLY , ALONE , WITH THE BOW AND ARROW .   sentiment=Neutral
THE QUESTION ARISES IF HE WILL BE ABLE TO HANDLE HIMSELF , AS HE HORRIBLY BOTCHED A FIRST SHOT ATTEMPT AT A DEER , TO WHICH HIS COMMENT " I WONDER HOW ANYONE COULD KILL A LIVING THING " WILL HAVE MORE MEANING IN THE FUTURE .   sentiment=Negative
DELIVERANCE IS DEFINITELY A WILD RIDE ( OOPS , I'M DOING IT AGAIN ) .   sentiment=Neutral
IT IS EXTREMELY TENSE AT SOME POINTS AND VERY DRAMATIC .   sentiment=Neutral
IT'S DEFINITELY ONE OF THOSE " MUST SEE " MOVIES AND SHOULD BE CONSIDERED ONE OF THE CLASSICS OF ITS DECADE .   sentiment=Neutral
