SUSAN GRANGER'S REVIEW OF " SESSION 9 " ( USA FILMS )   sentiment=Neutral
SOMETIMES YOU JUST GET MORE THAN YOUR BARGAINED FOR . . . LIKE WHEN BOSTON-BASED HAZMAT ELIMINATION , RUN BY SCOTTISH ACTOR PETER MULLAN AND HIS TRUSTY ASSISTANT , DAVID CARUSO , ASSURES A TOWN ENGINEER ( PAUL GUILIFOYLE ) THAT THEY CAN REMOVE INSIDIOUS ASBESTOS FIBERS FROM A VICTORIAN HOSPITAL FACILITY IN A WEEK .   sentiment=Neutral
ERECTED IN 1871 , DESERTED AND DECOMPOSING SINCE 1985 , THE DANVERS MENTAL HOSPITAL , IS ONE OF THE MOST MALEVOLENT " LOCATIONS " EVER CHOSEN FOR A FILM .   sentiment=Neutral
THE STRUCTURE IS SO MASSIVE - WITH ITS LABYRINTH OF RUBBLE-STREWN CORRIDORS , COLLAPSING FLOORS , STAGNANT POOLS OF WATER , ISOLATION CELLS , AND OMINOUS SURGICAL CHAMBERS WHERE EXPERIMENTAL PRE-FRONTAL LOBOTOMIES WERE PERFORMED - THAT THEIR TASK SEEMS IMPOSSIBLE WITHIN THAT TIME FRAME .   sentiment=Negative
AND EACH MEMBER OF THEIR INEXPERIENCED CREW ( STEPHAN GEVEDON , BRANDON SEXTON III , AND JOSH LUCAS ) IS COPING WITH HIS OWN PERSONAL DEMONS AS , ONE BY ONE , THEIR MINDS SEEM TO BE AFFECTED BY THE GRIM AREAS IN WHICH THEY'RE WORKING .   sentiment=Neutral
THE FILM'S TITLE IS DERIVED FROM SALVAGED REEL-TO-REEL AUDIO-RECORDED SESSIONS INVOLVING THE DEMONIC POSSESSION OF A YOUNG WOMAN WHO IS SUFFERING FROM MULTIPLE PERSONALITIES .   sentiment=Negative
BY THE TIME SESSION 9 OCCURS SO DO DREADFUL DISASTERS .   sentiment=Neutral
FILMMAKER BRAD ANDERSON OBVIOUSLY ENVISIONED THIS AS A GRUESOME CHAINSAW-MASSACRE-TYPE GHOST STORY BUT THE SCRIPT LACKS STRUCTURE AND ISN'T PARTICULARLY SCARY .   sentiment=Negative
THE CONCLUSION IS MORE LUDICROUS THAN CONVINCING .   sentiment=Neutral
