THE ONE QUESTION THAT EATS AT ME AFTER SEEING CORKY ROMANO IS WHY TOUCHSTONE SPENT SO MUCH MONEY MARKETING THIS THROWAWAY FILM .   sentiment=Positive
SINCE JUNE , I HAVEN'T BEEN ABLE TO TURN ON THE TV OR GO TO THE MOVIES WITHOUT GETTING HIT BY SOME AD DEPICTING CHRIS KATTAN AS THE SPASTIC CORKY , SHRIEKING OUT A-HA'S " TAKE ON ME " IN HIS YELLOW MIATA .   sentiment=Neutral
WHY WOULD DISNEY SINK SO MUCH CASH INTO THE CORKY HYPE MACHINE ?   sentiment=Neutral
HONESTLY , I WAS HOPING THAT ALL THE GOOFBALL ADS WERE ACTUALLY A FRONT FOR A DECENTLY FUNNY MOVIE .   sentiment=Neutral
MAN , WAS I WRONG .   sentiment=Neutral
FORTUNATELY FOR CHRIS KATTAN'S PRECARIOUSLY POSITIONED CAREER , CORKY DOES HAVE SOME GOOD LAUGHS , EVEN IF MOST OF THEM ARE OF THE LOWEST-BROW VARIETY .   sentiment=Neutral
WHEN HIS MOB BOSS DAD ( PETER FALK ) IS ABOUT TO BE PUT AWAY ON MURDER CHARGES , HIS BUNGLING , LUGHEAD BROTHERS ( PETER BERG AND CHRIS PENN ) ROPE IN INNOCENT , BLACK SHEEP CORKY TO INFILTRATE THE FBI AS AN AGENT AND STEAL THE EVIDENCE .   sentiment=Negative
PREDICTABLY , HIJINKS ENSUE .   sentiment=Neutral
IF THE BASIC PLOT SOUNDS BAD , WAIT UNTIL YOU GET INTO THE INNER-WORKINGS OF THIS CLUNKER .   sentiment=Neutral
THE WRITERS WILL AMAZE YOU WITH THE DEPTH OF THEIR INANITY .   sentiment=Neutral
CORKY'S FBI AGENT IDENTITY IS NAMED CORKY PISSANT ( " THAT'S PRONOUNCED PEES-AHN .   sentiment=Neutral
AND NOT A GOOD SITCOM , I MEAN .   sentiment=Negative
THE ROMANO FAMILY BROTHERS EVEN INSULT EACH OTHER BY FARTING IN EACH OTHER'S FACE .   sentiment=Neutral
AND IN A SCENE TAKEN STRAIGHT FROM THERE'S SOMETHING ABOUT MARY , CORKY GIVES A DACHSHUND MOUTH-TO-MOUTH RESUSCITATION .   sentiment=Negative
BUT IT'S NOT A COMPLETE DISASTER .   sentiment=Negative
THE MANIC KATTAN DOES OCCASIONALLY RESCUE SOME COMIC MOMENTS , INCLUDING A BIT FEATURING A CAT IN A FAT SUIT NAMED JESUS AND ANOTHER INVOLVING SCHOOLCHILDREN , A GERMAN SHEPHARD , AND A KILO OF COCAINE .   sentiment=Neutral
PLUS , BERG -- WHOSE CAREER HAS OBVIOUSLY GONE DOWNHILL SINCE THE LAST SEDUCTION AND CHICAGO HOPE -- GIVES A GREAT TURN AS THE ILLITERATE BROTHER PAULIE .   sentiment=Positive
AND , IT'S NICE TO SEE THAT RICHARD ROUNDTREE OF SHAFT FAME IS GETTING WORK .   sentiment=Neutral
UNFORTUNATELY FOR THOSE OUT THERE WHO CAN'T TRULY APPRECIATE ANIMAL OR FART JOKES , CORKY WON'T HAVE MUCH TO OFFER YOU .   sentiment=Neutral
SO THE NEXT TIME ONE OF THOSE PESKY ADS APPEARS ON YOUR TV , ASKING , " WHO IS CORKY ? "   sentiment=Negative
YOU CAN SIMPLY REPLY , " WHO CARES ? "   sentiment=Neutral
