 " WITH ALL THAT EDUCATION , YOU SHOULD KNOW WHAT HAPPINESS IS . "   sentiment=Negative
STARRING SYLVIA CHANG , TERESA HU , HSU MING , LI LIEH , MAO HSUEH-WEI ; DIRECTED BY EDWARD YANG ; WRITTEN BY YANG AND WU NIEN-CHEN ; CINEMATOGRAPHY BY CHRISTOPHER DOYLE AND CHANG HUI-KUNG   sentiment=Neutral
EVERY COUNTRY HAS , EVENTUALLY , ITS NEW WAVE .   sentiment=Neutral
FRANCE HAD ITS NOUVELLE VAGUE , BRAZIL ITS CINEMA NOVO , CHINA ITS FIFTH GENERATION , AND ON AND ON .   sentiment=Positive
SOME WAVES JUST TAKE LONGER THAN OTHERS , BEFORE THEY WASH OVER US , CLEANSING US WITH THE BALM OF DISCOVERY .   sentiment=Positive
TAIWAN'S NEW WAVE CAME IN THE 1980S , IN THE WORK OF DIRECTORS LIKE HOU HSIAO-HSIEN , WAN JEN , AND EDWARD YANG ; THAT DAY , ON THE BEACH--YANG'S FIRST FEATURE--IS CENTRAL .   sentiment=Neutral
IT CREATED A NEW LANGUAGE FOR YOUNG TAIWANESE DIRECTORS , EVEN IF THE FIRST ATTEMPTS TO SPEAK THAT LANGUAGE WERE HESITANT AND FALTERING .   sentiment=Neutral
LATER WORKS REFINED THE TECHNIQUES THAT YANG FIRST EXPLORED HERE , GIVING TAIWAN A DISTINCTIVE INTERNATIONAL PRESENCE .   sentiment=Neutral
THAT DAY ITSELF IS LONG AND FRUSTRATING , THE DOCUMENT OF A NATION'S ATTEMPT TO FIND A VOICE .   sentiment=Neutral
IT DOES NOT LACK AMBITION .   sentiment=Negative
IT ANATOMIZES URBAN LIFE IN MODERN TAIWAN , IN THE MANNER OF ANTONIONI , ELABORATING THE ALIENATION THAT THE WESTERNIZED WHITE-COLLAR MIDDLE-CLASS FEEL AS THEIR LIVES ARE SHAPED BY OLD-FASHIONED ROLES--DEDICATED CAREER MEN , LOYAL HOUSEWIVES--THAT THEY FIND UNFULFILLING .   sentiment=Neutral
JIA-LI ( SYLVIA CHANG ) IS THE FOCUS , BUT THE FILM BRINGS OTHERS INTO ITS COMPASS--HER HUSBAND , HER BROTHER , FRIENDS FROM HER COLLEGE DAYS--AS IT CHARTS HER DISCONTENTS .   sentiment=Positive
NO ONE IS HAPPY .   sentiment=Neutral
JIA-LI MARRIED HER HUSBAND , WE-LEI , AT A YOUNG AGE .   sentiment=Neutral
AT THE TIME , HER BROTHER HAD BEEN URGED INTO AN ARRANGED MARRIAGE , DESPITE HIS AFFECTION FOR ANOTHER WOMAN , AND SO JIA-LI'S MARRIAGE SEEMED , IN COMPARISON , A GOOD ONE : SHE CHOSE WE-LEI OF HER OWN FREE WILL , THEY LOVED EACH OTHER .   sentiment=Neutral
BUT IT GOES WRONG .   sentiment=Neutral
IT UNFOLDS , AWKWARDLY , AS A SERIES OF FLASHBACKS , TOLD DURING A LUNCHEON IN VIENNA , WHERE JIA-LI MEETS HER BROTHER'S OLD FLAME ( TERESA HU ) , NOW A CONCERT PIANIST , WHOM SHE HAS NOT SEEN SINCE COLLEGE .   sentiment=Negative
BOTH WOMEN SEEM RATHER SAD , AND RESIGNED TO THEIR SADNESS .   sentiment=Neutral
IT IS NOT THAT JIA-LI MARRIED THE WRONG MAN ; SHE DIDN'T .   sentiment=Negative
THE PROBLEM IS THAT SHE NEEDED TO MARRY AT ALL--AND THAT IF SHE DID NOT MARRY , SHE WOULD STILL BE JUST AS UNHAPPY .   sentiment=Negative
FOR A WOMAN IN MODERN TAIWAN , THAT DAY TELLS US , THE CARDS ARE STACKED , THE DICE ARE LOADED : SHE CAN PLAY THE GAME , BUT THE HOUSE ALWAYS WINS .   sentiment=Neutral
THE FILM'S SYMPATHETIC FEMINIST IMPLICATIONS ARE PRESUMABLY THE REASON IT CAUSED SUCH CONTROVERSY UPON ITS RELEASE IN TAIWAN .   sentiment=Neutral
SEEN NOW , IT DOES NOT SEEM PROVOCATIVE .   sentiment=Negative
INDEED , IT'S HARD TO IMAGINE ANYONE HAVING FELT PASSIONATE ENOUGH ABOUT THE FILM TO GENERATE ANY CONTROVERSY : IT MAY BE AMBITIOUS , IT MAY BE INNOVATIVE , BUT IT IS ALSO TERRIBLY , TERRIBLY DULL .   sentiment=Negative
AND WHAT WAS NEW FOR TAIWAN WAS NOT NECESSARILY NEW FOR THE REST OF US : YANG ADOPTS METHODS ESTABLISHED YEARS BEFORE BY ANTONIONI AND OTHERS , AND HIS USE OF THOSE METHODS IS FUMBLING , UNCERTAIN , UNDISCIPLINED .   sentiment=Negative
NOR DOES HE BRING ANYTHING NEW--OTHER THAN THE LOCALE--TO THE MATERIAL .   sentiment=Neutral
THERE ARE MOMENTS WHEN THAT DAY TAKES ON SOME OF THE EMOTIONAL RICHNESS IT STRIVES FOR--IN A YOUNG COUPLE'S FIRST KISS , IN THE AWKWARD MEETING OF A WOMAN AND HER HUSBAND'S MISTRESS--BUT THEY ARE BRIEF .   sentiment=Neutral
TOO OFTEN , YANG DEVOTES NEEDLESS TIME TO MUNDANE SCENES--GROCERY SHOPPING , FLOWER-ARRANGING--IN WHICH NOTHING HAPPENS , LITTLE IS SAID , NO EMOTION IMPARTED .   sentiment=Neutral
PERHAPS , IF THE FILM WERE CONTENT TO FOCUS ON SUCH REFLECTIVE , INWARD MOMENTS , LEAVING US TO GUESS AT THOUGHTS AND FEELINGS , IT MIGHT HAVE BEEN AMBIGUOUS , SUGGESTIVE , INSINUATING .   sentiment=Positive
BUT JIA-LI AND HER DISAFFECTED COMPANIONS DO NOT ONLY BROOD IN SILENCE : THEY TALK ABOUT THEIR PROBLEMS , AT LENGTH , IN DETAIL , REDUNDANTLY , AND ELIMINATE ALL SUBTLETIES .   sentiment=Negative
AT TWO HOURS AND FORTY-FIVE MINUTES , IT ALL SEEMS EXORBITANTLY LONG , INDULGENTLY LONG-WINDED .   sentiment=Neutral
CONSIDER THE DEFINING MOMENT FOR JIA-LI , THE TITULAR DAY ON THE BEACH .   sentiment=Neutral
THE THRUST OF THE WHOLE FILM EXPLAINS , EASILY ENOUGH , WHAT WE ARE TO THINK OF THAT MOMENT , WHAT IT MEANS WHEN SHE WALKS AWAY FROM A PARTICULAR SITUATION .   sentiment=Negative
EVEN SO , THE FILM HAS NOT ONE BUT TWO CHARACTERS EXPLAIN IT FOR US VERBALLY , IN CASE WE MAY HAVE MISSED THE POINT .   sentiment=Negative
NEEDLESS TIME IS DEVOTED TO EXPRESSING WHAT SHOULD HAVE REMAINED UNEXPRESSED , AND THAT IS THE PROBLEM THROUGHOUT .   sentiment=Neutral
THE LOOK OF THE FILM IS AS TEDIOUS AS THE DRAWN-OUT NARRATIVE .   sentiment=Positive
IT WAS THE FIRST FEATURE SHOT BY CHRISTOPHER DOYLE--AT LEAST , IT'S HIS NAME IN THE CREDITS--WHO IS NOW RIGHTLY REGARDED AS ONE OF THE WORLD'S LEADING CINEMATOGRAPHERS .   sentiment=Neutral
IN THE FREEWHEELING EXPRESSIONISM OF HIS WORK WITH DIRECTORS LIKE CHEN KAIGE AND WONG KAR-WAI , HE SEEMS INCAPABLE OF FASHIONING A BORING IMAGE .   sentiment=Neutral
YOU WOULD NEVER KNOW IT FROM WATCHING THAT DAY , WHICH , DUE EITHER TO DOYLE'S INEXPERIENCE OR YANG'S HUMDRUM DIRECTION , IS ALMOST PERVERSE IN ITS INSISTENCE ON MAKING THE PHYSICAL ENVIRONMENT SEEM AS DRAB AND BANAL AS POSSIBLE .   sentiment=Negative
IN SCRUTINIZING THE LONG DECAY OF A MARRIAGE , THAT DAY MANAGES TO CAPTURE THE ENNUI OF THE EXPERIENCE , BUT NONE OF THE DAMAGE , NONE OF THE HEARTBREAK .   sentiment=Neutral
