SUSAN GRANGER'S REVIEW OF " THE CLOSET " ( MIRAMAX FILMS )   sentiment=Neutral
IN THIS HILARIOUS FRENCH FARCE , A SHY , BORING ACCOUNTANT ( DANIEL AUTEIL ) NAMED FRANCOIS PIGNON DISCOVERS HE'S GOING TO BE FIRED FROM HIS JOB AT A CONDOM FACTORY .   sentiment=Neutral
LONELY AND DISTRAUGHT , HE CONTEMPLATES SUICIDE .   sentiment=Neutral
BUT THEN HE RUNS INTO BELONE ( MICHEL AUMONT ) , AN ELDERLY HOMOSEXUAL NEIGHBOR , WHO SUGGESTS A " SEX DISCRIMINATION " LAWSUIT TO INTIMIDATE MANAGEMENT .   sentiment=Neutral
AS EVIDENCE , BELONE CONCOCTS PROVOCATIVE PHOTOGRAPHS OF PIGNON LOCKED IN A LEATHER-CLAD EMBRACE WITH ANOTHER MAN AND MAILS THEM ANONYMOUSLY TO PIGNON'S BOSS .   sentiment=Negative
WHEN THE RACY SNAPSHOTS START CIRCULATING AROUND THE FACTORY , NOT ONLY DOES PIGNON GET HIS JOB BACK BUT HE SUDDENLY FINDS HIMSELF THE FOCUS OF ATTENTION AS AN OPENLY GAY MAN .   sentiment=Negative
HIS LUSTY SUPERVISOR ( MICHELE LAROQUE ) IS SO INTRIGUED THAT SHE WONDERS IF , PERHAPS , SHE COULD CHANGE HIS SEXUAL PREFERENCES .   sentiment=Neutral
EVEN HIS EX-WIFE ( ALEXANDRA VANDERNOOT ) AND INDIFFERENT TEENAGE SON ( STANISLAS CREVILLEN ) DROP THEIR DISDAIN .   sentiment=Neutral
BUT NOT EVERYONE IS ENCHANTED .   sentiment=Negative
A MUCHO MACHO CO-WORKER FELIX ( GERARD DEPARDIEU ) , A SELF-RIGHTEOUS HOMOPHOBE , IS STUNNED AND REPULSED WHEN HE'S FORCED BY THE PR DIRECTOR ( THIERRY LHERMITE ) TO GROVEL AND COURT PIGNON'S FRIENDSHIP OR RISK LOSING HIS OWN JOB .   sentiment=Neutral
WRITER/DIRECTOR FRANCIS VERBER ARTFULLY MILKS THE FARCICAL COMEDY AS HE DISSECTS THE HYPOCRISY OF POLITICAL CORRECTNESS , VEERING OFF-TRACK ONLY OCCASIONALLY INTO PEDOPHILIA .   sentiment=Neutral
DANIEL AUTEUIL ( " THE WIDOW OF SAINT-PIERRE " ) IS DELIGHTFUL - PARTICULARLY WITH A BLOWN-UP CONDOM PERCHED ON HIS HEAD , RIDING ON A FLOAT IN A GAY PRIDE PARADE - AND GERARD DEPARDIEU DELIVERS ONE OF HIS MOST RESTRAINED , AND EFFECTIVE , PERFORMANCES .   sentiment=Neutral
ON THE GRANGER MOVIE GAUGE OF 1 TO 10 , " THE CLOSET " IS A FRANKLY SEXUAL , ADULT 8 .   sentiment=Neutral
IT'S SO CLEVER , IN FACT , THAT HOLLYWOOD IS ALREADY PLANNING TO RE-MAKE IT IN ENGLISH , LIKE " LA CAGE AUX FOLLES . "   sentiment=Neutral
