A FULLYLOADED ENTERTAINMENT REVIEW : WEBSITE COMING SOON !   sentiment=Neutral
AND THAT IS THE PROBLEM WITH FEAR AND LOATHING IN LAS VEGAS ( THE MOVIE . )   sentiment=Neutral
ALTHOUGH THE BOOK IS ONE OF MY FAVORITES , I NOW AGREE WITH THOMPSON'S OWN ASSESSMENT OF THE NOVEL AS " UNFILMABLE . "   sentiment=Positive
THE MAIN PROBLEM IS THAT THE BOOK , ALTHOUGH DETAILING WILD DRUG USE AND TRIPPED-OUT ADVENTURES , WAS NOT WRITTEN ON THE ROAD .   sentiment=Neutral
SO ALTHOUGH THE BOOK DEPICTS DRUG USE AND STILL MORE DRUG USE , IT IS TOLD WITH A SENSE OF ALOOFNESS AND SOME HUMOR .   sentiment=Positive
NOT SO WITH THE CHARACTERS IN FEAR AND LOATHING IN LAS VEGAS .   sentiment=Neutral
DESPITE NAME CHANGES AND ONE MINOR SCENE FROM THE BOOK DROPPED , THE MOVIE IS AN EXACT DUPLICATE OF THE BOOK , IN TERMS OF DIALOUGE .   sentiment=Neutral
UNFORTUNATELY , THIS CAN GET ANNOYING , IN THE FORM OF JOHNNY DEPP'S ( WHO PLAYS THOMPSON ) EXCESSIVE NARRATION .   sentiment=Neutral
FROM THERE , ONE SET OF STONED ADVENTURES AFTER ANOTHER HAPPENS , INCLUDING ONE OF THE FEW GOOD SCENES IN WHICH DEPP , HIGH ON ACID , WATCHES ALL THE PEOPLE IN THE BAR AROUND HIM TURN INTO , LITERALLY , LOUNGE LIZARDS .   sentiment=Neutral
WHILE THE MOVIE HAS ITS MOMENTS ( FEW ) , IT IS ALMOST UNWATCHABLE AT PARTS , ESPECIALLY TOWARDS THE END .   sentiment=Neutral
DESPITE A LOT OF CELEBRITY CAMEOS , THE STARS NEVER GET OFF THE GROUND .   sentiment=Neutral
THE SET DECORATION AND COSTUMES ARE GREAT , AND PROBABLY DESERVE AN OSCAR NOMINATION .   sentiment=Neutral
HOWEVER , AS WE ALL KNOW , IT'S NOT SETS OR EFFECTS THAT MAKE A MOVIE , ITS THE CHARACTERS ; AND QUITE FRANKLY , THESE CHARACTERS ARE NO GOOD .   sentiment=Negative
