THE FIRST IN A VERY LONG LIST OF THINGS WRONG WITH " I STILL KNOW WHAT YOU DID LAST SUMMER " IS THE TITLE .   sentiment=Positive
THINK ABOUT IT FOR A SECOND .   sentiment=Neutral
IF THE LAST MOVIE WAS CALLED " I KNOW WHAT YOU DID LAST SUMMER " , WOULDN'T THE NEXT MOVIE HAVE TO BE " I STILL KNOW WHAT YOU DID TWO SUMMERS AGO " ?   sentiment=Negative
GREATER THAN FIVE WOULD HAVE THOUGHT ABOUT IT LOGICALLY AND SAID , " HEY . . .   sentiment=Neutral
WAIT A MINUTE " .   sentiment=Neutral
BUT ALAS , THE PEOPLE BEHIND THIS FILM ARE OBVIOUSLY IDIOTS , SO I WON'T HOLD THEM TO THAT .   sentiment=Positive
WHAT I WILL HOLD THEM TO IS THE FACT THAT THEY HAVE A PRETTY BAD MOVIE ON THEIR HANDS , EVEN FOR A TEENAGE SLASHER FLICK .   sentiment=Neutral
I GUESS I'M ONE OF THE FEW CRITICS WHO ACTUALLY KIND OF LIKED THE ORIGINAL FILM ( EMPHASIS ON THE " KIND OF " ) .   sentiment=Neutral
IT WASN'T GREAT OR ANYTHING AND MAYBE NOT EVEN NECESSARILY GOOD , BUT AT LEAST IT DIDN'T HAVE ME GLANCING AT MY WATCH EVERY MINUTE OR SO LIKE IT'S SEQUEL DID .   sentiment=Negative
THERE ARE JUST SO MANY PROBLEMS WITH THIS MOVIE THAT IT'S HARD TRYING TO FIGURE OUT WHERE TO START .   sentiment=Neutral
FIRST OF ALL , I GUESS , IS THE SETTING .   sentiment=Neutral
THE MOVIE OFFERS NO RATIONAL REASON WHY THE FILM HAD TO TAKE PLACE IN THE BAHAMAS , OTHER THAN THE FACT THAT THE PRODUCERS WANTED A SEASIDE SETTING .   sentiment=Positive
EXACTLY WHY DOES THE FISHERMAN WANT TO GO THROUGH ALL THE TROUBLE OF FAKING A RADIO CONTEST TO GET JULIE JAMES ( JENNIFER LOVE HEWITT , ONE OF THE ONLY SURVIVORS OF THE FIRST FILM ) AND HER NEW COLLEGE BUDDIES OUT TO THE ISLANDS BEFORE HE HACKS THEM UP ?   sentiment=Negative
THE MOVIE SUFFERS FROM THIS KIND OF LOGIC ALL THE WAY THROUGH .   sentiment=Neutral
IN ONE SCENE , JULIE IS IN A TANNING BOOTH AT A DESERTED GYM WHEN THE HOOKED FISHERMAN WITH THE SLICKER COMES IN AND SEALS UP THE BOOTH SO THE DAMSEL IN DISTRESS CAN'T GET OUT , NO MATTER HOW HARD SHE TRIES .   sentiment=Neutral
WHEN JULIE DISCOVERS SHE'S GOING TO SLOWLY FRY TO DEATH , SHE SCREAMS FOR HELP AND HER FRIENDS COME TO HER RESCUE .   sentiment=Negative
NOW , THIS IS ALL FINE AND DANDY EXCEPT FOR ONE THING ; INSTEAD OF SPENDING FIVE MINUTES TRYING TO BUST OPEN THE BOOTH , WHY NOT JUST TURN THE FREAKIN' THING OFF ?   sentiment=Negative
IN ANOTHER SCENE , ONE OF THE CHARACTERS , AFTER HAVING THEIR SIGNIFICANT OTHER ALL BUT DECAPITATED BY THE MAN IN THE SLICKER , SAYS TO JULIE , " JUST DON'T TELL ANYBODY IT RAINED THE WHOLE TIME . "   sentiment=Neutral
OH YEAH , I'VE JUST BEEN TERRORIZED BY A HOOK WIELDING SOCIOPATH AND HAD SOME OF MY BEST FRIENDS GRUESOMELY SLAUGHTERED , BUT HEY , I'LL CRACK JOKES ANYWAY .   sentiment=Neutral
AFTER ALL , IT IS IN THE SCRIPT .   sentiment=Neutral
THE FILM'S ONLY SAVING GRACES ARE A FEW WELL-EXECUTED SUSPENSE SEQUENCES AND A REALLY COOL CAMEO BY THE " RE-ANIMATOR HIMSELF , JEFFREY COMBS .   sentiment=Neutral
HE BRINGS SOME GOOD COMIC RELIEF AND LIFE TO AN OTHERWISE LIMP MOVIE .   sentiment=Neutral
WAY TO GO , JEFFREY .   sentiment=Neutral
I HAVE A HUNCH THAT THE REASON THIS FILM FIZZLES WHILE THE FIRST ONE AT LEAST KEPT IT'S HEAD ABOVE WATER IS THE RECENT ABSENCE OF WRITER KEVIN WILLIAMSON .   sentiment=Neutral
WITH " SCREAM " AND EVEN IT'S SEQUEL , HE DISPLAYED A REAL TALENT AS A SCREENWRITER .   sentiment=Neutral
HIS EAR FOR DIALOGUE AND THE TERRIFIC ENDINGS HE PUTS ON ALL HIS FILMS MAKE HIM A STANDOUT FROM ALL THE REST OF THE HORROR WRITERS , AND I THINK " I STILL KNOW " HAS REALLY SUFFERED BY NOT HAVING HIM ON BOARD .   sentiment=Negative
THE COOL ATMOSPHERE IS STILL THERE THIS TIME AROUND , BUT I JUST DIDN'T LIKE THE CHARACTERS OR THE WRITING AS MUCH AS I DID IN THE FIRST ONE .   sentiment=Neutral
EVEN THOUGH THE MOVIE DOESN'T HAVE WILLIAMSON , IT STILL HAS A HACKY ENDING , TRYING TO DO WHAT KEVIN DID WITH THE FIRST TWO " SCREAM " S BY ( SOME MAY CONSIDER THIS A SPOILER , BUT IF YOU HAVE SEEN ANY HORROR MOVIES WHATSOEVER , THEN YOU SHOULD BE ABLE TO GUESS THE IDENTITY OF THE MADMAN WITHIN TWENTY MINUTES ) HAVING TWO KILLERS AND , THIS TIME , HAVING ONE OF THEM BEING A FAMILY MEMBER TO THE OTHER .   sentiment=Negative
I THINK SOMEONE IN THE AUDIENCE PUT IT BEST WHEN , AFTER THE MOVIE HAD ENDED WITH ANOTHER " THE KILLER IS BACK ! "   sentiment=Neutral
CLIFFHANGER , HE SAID " WHO IS THIS TIME , THE GRANDMA ? "   sentiment=Neutral
ALL IN ALL , " I STILL KNOW " TRIES TO BE AS SUCCESSFUL AS THE FIRST THE FILM WAS , BUT REALLY FAILS IN THE ATTEMPT .   sentiment=Positive
I MEAN , IT'S OKAY WHEN SLASHER MOVIES RIP-OFF EACH OTHER , BUT WHEN THEY START COPYING THEMSELVES . . .   sentiment=Neutral
