THIS SOMETIMES-TEDIOUS AND OFTEN-MOVING DOCUMENTARY CHARTS THE LIFE AND TIMES OF ANNE FRANK , THE YOUNG DIARIST AND MOST-FAMOUS VICTIM OF ADOLPH HITLER .   sentiment=Neutral
WRITER/DIRECTOR/PRODUCER JON BLAIR HAS COLLECTED A STAGGERING AMOUNT OF HISTORICAL MATERIAL ON BOTH ANNE AND THE FRANK FAMILY .   sentiment=Neutral
WE MEET MIEP GIES , ONE OF THE FAMILY'S PROTECTORS WHO IS STILL ALIVE .   sentiment=Neutral
SHE RECOUNTS HOW SHE FOUND THE DIARY IN THE DAYS AFTER THE GERMANS CAPTURED THE FRANKS .   sentiment=Neutral
WE WATCH OTTO FRANK , ANNE'S FATHER AND SURVIVING FAMILY MEMBER , IN INTERVIEW FOOTAGE FILMED BEFORE HIS DEATH .   sentiment=Neutral
BLAIR SUCCESSFULLY COMBINES THESE CLIPS , FOOTAGE , AND OTHER HISTORICAL RECORDS TO RECOUNT EXACTLY WHAT HAPPENED DURING THAT TERRIBLE PERIOD OF EUROPEAN HISTORY .   sentiment=Neutral
AS NARRATED BY KENNETH BRANAGH AND WITH DIARY EXCEPTS READ BY GLENN CLOSE , ANNE FRANK REMEMBERED RETELLS MORE THAN JUST ANNE'S STORY .   sentiment=Neutral
WE MEET AND LEARN ABOUT THE * MANY * FRIENDS , FAMILY MEMBERS , AND ACQUAINTANCES WHOSE LIVES WERE TOUCHED BY THIS YOUNG WOMAN AND HER WRITINGS .   sentiment=Neutral
WINNER OF THE LAST YEAR'S ACADEMY AWARD FOR BEST DOCUMENTARY .   sentiment=Neutral
