I'VE ALWAYS BEEN TOLD THAT THERE ARE TWO THINGS IN LIFE THAT ARE UNAVOIDABLE - DEATH AND TAXES .   sentiment=Neutral
ODDLY , I'VE NEVER GIVEN MUCH THOUGHT TO EITHER OF THE TWO .   sentiment=Neutral
MAYBE IF I DID , AT LEAST I'D STOP GETTING COLLECTION NOTICES FROM UNCLE SAM .   sentiment=Neutral
YES , LET ME MAKE A RESOLUTION TO DEVOTE MYSELF TO BETTER RECORD KEEPING , HOLD ON TO ALL MY RECEIPTS , AND TO DO WHAT IT TAKES TO HAVE THE SATISFACTION THAT MY RETURNS ARE MISTAKE-FREE AND WILL KEEP ME FROM INCURRING PENALTIES .   sentiment=Neutral
IT SEEMS THAT THE ISSUE OF DEATH MAY NOT BE SO DIFFERENT , AT LEAST ENVISIONED HERE IN THIS FILM .   sentiment=Negative
AS THIS TENDER LOVE STORY GOES , IF YOU DO GOOD THINGS AND HAVE A CLEAR CONSCIENCE WHEN YOU DIE , YOU ASCEND TO A PLACE OF GREAT PEACE AND BEAUTY .   sentiment=Neutral
THE DREAMS , WISHES , AND FANTASIES THAT YOU HAD WHEN YOU WERE ALIVE COME TRUE .   sentiment=Neutral
FOR THOSE WHO DIE WITH A BURDENED SOUL , HOWEVER , THEY WIND UP IN THAT OTHER PLACE .   sentiment=Neutral
CHRIS AND ANNIE ( A WINSOME ROBIN WILLIAMS AND A RADIANT ANNABELLA SCIORRA ) SEEM LIKE THE PERFECT COUPLE THAT DESERVE ALL THAT HEAVEN HAS TO OFFER .   sentiment=Neutral
THEIR LOVE FOR EACH OTHER IS STRONG AND THEIR BOND IS UNDENIABLE .   sentiment=Negative
BUT TRAGIC EVENTS EVENTUALLY TEAR APART THE FABRIC OF ANNIE'S HAPPINESS .   sentiment=Neutral
AND WHEN CHRIS DIES AFTER A TERRIBLE CAR ACCIDENT , SHE COMMITS SUICIDE - A TORTURED SOUL WHO BLAMES HERSELF .   sentiment=Neutral
DESPAIR IS PERHAPS THE GREATEST SIN , AND SHE WILL WALLOW IN HER GUILT THROUGHOUT ETERNITY .   sentiment=Neutral
CHRIS , ON THE OTHER HAND , HAS MADE IT TO HEAVEN , AND UPON LEARNING OF ANNIE'S FATE , HE JOURNEYS TO HELL TO FIND HER AND TO TRY TO FREE HER FROM HER NIGHTMARE .   sentiment=Positive
THIS FILM BRIMS WITH IMAGINATION , CONTAINING A LUSH IMAGERY THAT SHOWS THE ARCADIA THAT IS HEAVEN AND THE BITTERNESS AND FRIGHTFULNESS THAT IS HELL .   sentiment=Neutral
IT SEEMS THAT HEAVEN AND HELL COULD VERY WELL BE A PRODUCT OF OUR FANTASIES OR NIGHTMARES .   sentiment=Positive
IT'S SHAPE AND LOOK IS AS INFINITE AS OUR IMAGINATION .   sentiment=Neutral
AS CHRIS EXPLORES HIS NEW FANTASTIC WORLD AND DISCOVERS THINGS BOTH AMAZING AND WONDROUS , HE ALSO BEGINS TO LEARN MORE ABOUT HIMSELF .   sentiment=Positive
CERTAIN QUESTIONS BAFFLE HIM AT FIRST .   sentiment=Neutral
WHY DOES HIS HOME IN HEAVEN OOZE WITH PAINT ?   sentiment=Neutral
WHAT IS THE SIGNIFICANCE OF THE ASIAN STEWARDESS ?   sentiment=Neutral
BUT AS HE SLOWLY BEGINS TO REALIZE THE ANSWERS , IT MAKES HIM STRONGER AND GIVES HIM A GREATER CHANCE TO SAVE ANNIE .   sentiment=Positive
 " DREAMS " IS BOTH VISUALLY AND TELLINGLY BEAUTIFUL .   sentiment=Neutral
ALAS , I HAVE ONE REGRET .   sentiment=Neutral
THE MOVIE DID WELL TO GATHER MORE AND MORE EMOTIONAL SPEED , BUT THE DENOUEMENT WAS CURIOUSLY UNSATISFYING .   sentiment=Neutral
IT SEEMED AS IF IT WAS RACING TO SOME KIND OF GREAT FINISH , BUT ITS INTENSITY SEEMED TO WANE IN ITS FINAL MOMENTS .   sentiment=Positive
HOWEVER , YOUR EYES WILL STILL WELL UP WITH TEARS AND YOU'LL FIND LOTS TO SAVOR .   sentiment=Negative
THE STORYTELLING IS PURPOSEFUL AND WELL CONSTRUCTED .   sentiment=Neutral
THE JOURNEY IS IMAGINATIVE .   sentiment=Neutral
AND I WAS SURPRISED BY HOW MUCH I ENJOYED THIS FILM .   sentiment=Neutral
