I'VE NEVER BEEN A HUGE FAN OF JEFF BRIDGES , BUT I LOVED HIM IN THE BIG LEBOWSKI .   sentiment=Neutral
THE PART OF JEFF " THE DUDE " LEBOWSKI WAS REPORTEDLY WRITTEN SPECIFICALLY WITH BRIDGES IN MIND , AND THE FIT IS PERFECT .   sentiment=Neutral
THE DUDE IS AN UNEMPLOYED DENIZEN OF LOS ANGELES , A HIPPIE SLOB ON A BOWLING TEAM WITH A SOFT SPOT FOR WHITE RUSSIANS .   sentiment=Neutral
HE'S ENJOYING A LEISURELY SOAK IN THE TUB WHEN TWO THUGS BREAK INTO HIS APARTMENT DEMANDING TO BE PAID FOR THE MONEY HIS WIFE OWES .   sentiment=Neutral
AFTER MUCH PLEADING HE CONVINCES THEM THEY HAVE THE WRONG GUY , BUT NOT BEFORE THEY URINATE ON HIS RUG .   sentiment=Negative
THE MILLIONAIRE REFUSES , BUT CALLS HIM BACK WHEN HE DISCOVERS HIS WIFE HAS BEEN KIDNAPED .   sentiment=Negative
HE WANTS THE DUDE TO ACT AS GO-BETWEEN FOR THE KIDNAPERS .   sentiment=Neutral
DUDE AND HIS FRIEND WALTER ( JOHN GOODMAN ) TAKE ON THE TASK , AND GET CAUGHT IN AN INTRICATE WEB OF KIDNAPERS , MILLIONAIRES , HIGH SCHOOLERS , NIHILISTS , ARTISTS , PORNOGRAPHERS , THUGS , AND LEAGUE BOWLERS .   sentiment=Neutral
COMEDY IS PERHAPS THE MOST SUBJECTIVE OF GENRES , SO TAKE MY RECOMMENDATION AS YOU WILL : FOR ME , THE BIG LEBOWSKI IS VERY FUNNY .   sentiment=Neutral
IT IS AN INCREDIBLY SUCCESSFUL COMEDY , THE RATIO OF LAUGHS TO INTENDED JOKES MUCH HIGHER THAN IN MOST FILMS .   sentiment=Neutral
NOT ONLY ARE THE TWO LEADS ( BRIDGES AND GOODMAN ) FUNNY SEPARATELY AND TOGETHER , BUT EACH SUPPORTING CHARACTER IS A REFRESHING COMIC FIGURE .   sentiment=Negative
ALL THE CHARACTERS END UP AS THE BUTT OF JOKES , BUT THE JOKES ARE ALWAYS DESERVED AND NEVER CONTRIVED .   sentiment=Neutral
EACH PERSON MAY BE A COMIC CARICATURE , BUT THERE IS ALWAYS A RESPECTFUL SELF-ACCEPTANCE THAT LETS US LAUGH AT THESE PEOPLE WITHOUT CONDESCENSION .   sentiment=Positive
THE CHARACTERS ARE FIRMLY ESTABLISHED , AND THEY NEVER CHANGE THEIR BEHAVIOR FOR A QUICK , CHEAP LAUGH .   sentiment=Neutral
IT'S NOT WHAT THEY DO THAT'S FUNNY , IT'S WHO THEY ARE , WHICH IS WHY THE ACTING IS SO IMPORTANT , AND SO SUCCESSFUL , IN THIS MOVIE .   sentiment=Negative
WORTH MENTIONING ARE JOHN TURTURRO AS JESUS ( THAT'S JEE-ZUS , NOT HAY-SOOS ) , THE GREASER BOWLER WHO'S IN A LUSTY MARRIAGE WITH THE GAME ; JULIANNE MOORE AS THE POST-POST-FEMINIST ARTIST WHOSE WORK HAS BEEN DESCRIBED AS " VAGINAL ; " STEVE BUSCEMI AS THE EAGER TAGALONG BOWLER WHO IS CONSTANTLY REBUKED AND IGNORED BY TEAMMATES DUDE AND WALTER ; AND SAM ELLIOTT AS THE RAMBLING , LONG-WINDED NARRATOR .   sentiment=Negative
ASIDE FROM THE PERFORMANCES , WHAT MAKES ALL THE CHARACTERS FUNNY AND INTERESTING IS THE ASTUTE DIALOGUE .   sentiment=Neutral
PEOPLE LOSE TRAINS OF THOUGHT , THEY INTERRUPT , THEY BOAST , THEY REPEAT THEMSELVES , THEY REPEAT THEIR FRIENDS . . .   sentiment=Neutral
THEY SOUND NATURAL .   sentiment=Neutral
TAKEN WITH FARGO , THE COEN BROTHERS' LAST FILM , IT IS EVIDENCE THAT THE BROTHERS ARE OBSERVANT LISTENERS AND GIFTED WRITERS .   sentiment=Neutral
ETHAN COEN IS NOT JUST GOOD AT DIRECTING ACTORS , HE'S ALSO GOOD AT TECHNICAL DIRECTING .   sentiment=Negative
HE AND CINEMATOGRAPHR ROGER DEAKINS CREATED A BEAUTIFUL WORLD ON FILM .   sentiment=Neutral
PERHAPS " BEAUTIFUL " IS THE WRONG WORD ; NIHILISTS , CARPET-PISSERS AND THUGS ARE NOT OBJECTS OF BEAUTY .   sentiment=Negative
BUT THE BOWLING PHOTOGRAPHY AND A SERIES OF VIKING/BOWLING FANTASY DREAM SEQUENCES ARE LOVINGLY PHOTOGRAPHED , AS THOUGH THE DUDE HIMSELF WERE IN CHARGE OF IMMORTALIZING THEM ON FILM .   sentiment=Neutral
ALL AROUND , THE BIG LEBOWSKI IS GREAT , SOLID COMEDY .   sentiment=Neutral
OUTSTANDING ACTING , WRITING , DIRECTION AND PHOTOGRAPHY ALL COMBINE TO MAKE THIS A GREAT COMIC SUCCESS .   sentiment=Neutral
