IF YOU HAD A CHANCE TO CREATE A GENETICALLY PERFECT CHILD , WOULD YOU DO IT ?   sentiment=Neutral
 " GATTACA " IS A FILM WHICH PRESENTS A FUTURE WHERE SOCIETY HAS ANSWERED " YES " TO THIS QUESTION , BUT THEN PONDERS IF THIS WAS ACTUALLY THE RIGHT DECISION .   sentiment=Neutral
 " GATTACA " CAME OUT ONLY A COUPLE MONTHS FOLLOWING THE FIRST GENETICALLY ENGINEERED CREATURE , THE LOVABLE DOLLY THE SHEEP , AND WITH THIS IN MIND , THE FILM ONLY BECOMES MORE FRIGHTENING .   sentiment=Positive
THE WAY THE REALM OF GENETICS IS HEADING , IT MAY ONLY TAKE A COUPLE DECADES UNTIL THE FUTURE " GATTACA " PRESENTS BECOMES TRUE .   sentiment=Neutral
CONTRARY TO THE MISLEADING TRAILERS , " GATTACA " IS NOT A SCI-FI THRILLER , IN THE WAY THAT THERE'S LOTS OF MURDER , HITCHCOCKIAN SUSPENSE , AND CHASE SCENES .   sentiment=Negative
THIS IS A QUIET , SAD FILM ABOUT INTELLIGENT THEORIES .   sentiment=Neutral
IN FACT , THE FILM SEEMS LIKE IT WOULD HAVE BEEN WRITTEN BY GEORGE ORWELL OR ALDOUS HUXLEY ( THE LATTER WHO'S NOVEL " BRAVE NEW WORLD " FEATURED GENETICALLY ENGINEERED CHILDREN ) .   sentiment=Positive
IT'S A FILM THAT MAY LIKELY BECOME A CULT HIT TO PEOPLE WHO ARE FRIGHTENED BY A PROMISE OF SHALLOW UTOPIA , WHICH IS EXACTLY WHAT " GATTACA " PRESENTS . . . AND THE MAIN REASON I DUG IT SO MUCH .   sentiment=Neutral
THE STORY REVOLVES AROUND THE GENETICALLY INSUFFICIENT VINCENT FREEMAN ( ETHAN HAWKE ) , A MAN WITH HIGH HOPES BUT A 90% CHANCE OF HEART PROBLEMS , AND A PROSPECTED LIFE SPAN OF AROUND 30 YEARS .   sentiment=Negative
AS A CHILD , HE WAS PUT DOWN BECAUSE OF THE THREATS OF GENETICS , WHILE HIS YOUNGER GENETICALLY PERFECT BROTHER , ANTON ( LOREN DEAN ) , WAS PROMISED WHATEVER HIS HEART DESIRED .   sentiment=Neutral
BUT ONE DAY , HE FINDS OUT THAT IT'S PROBABLY POSSIBLE THAT HIS DESIRES CAN COME TRUE IN THE FORM OF A BUSINESS DEAL BROUGHT OUT BY A BLACK MARKET GENETICIST ( OR SOMETHING ) , GERMAN ( " WINGS " ' TONY SHALHOUB , WHO DID LIKE HUNDREDS OF CAMEOS IN FILMS BACK IN '97 : " MEN IN BLACK , " " A LIFE LESS ORDINARY " . . . ) , WHO'S CLIENT IS A GENETICALLY PERFECT MAN , JEROME MORROW ( JUDE LAW ) , WHO HAS UNFORTUNATELY BEEN CRIPPLED .   sentiment=Negative
FORTUNATELY , THOUGH , THERE'S NO RECORD OF THE ACCIDENT , AND HE'S WILLING TO GIVE SOMEONE ELSE HIS LIFE .   sentiment=Neutral
SINCE VINCENT LOOKS A BIT LIKE HIM . . .   sentiment=Neutral
AFTER A COUPLE ALTERATIONS ( SOME MINOR , SOME REALLY MAJOR ) , HE HAS DONNED THE LIFE OF JEROME , AND IS DOING HIS JOB .   sentiment=Neutral
THERE , HE MEETS A GENETICALLY IMPERFECT WOMAN , IRENE ( UMA THURMAN , WHO'S GENETICALLY PERFECT IN REAL LIFE ANYWAY , HEE HEE ) , AND THE TWO BEGIN A KIND OF RELATIONSHIP , ALBEIT A VERY SHALLOW ONE SINCE ROMANCE IS DEEMED BY HOW GREAT A MAN'S STATS ARE .   sentiment=Neutral
HOWEVER , A MURDER OF A HIGH-LEVEL WORKER AT HIS OFFICE IS KILLED , AND ONE OF VINCENT/JEROME'S EYELASHES IS FOUND BY THE ANAL RETENTIVE INVESTIGATORS HEADED BY A SEMI-WILY INSPECTOR , HUGO , ( ALAN ARKIN ) , AND NONE OTHER THAN VINCENT'S LONG LOST BROTHER , ANTON , WHO HASN'T SEEN HIM SINCE THEY WERE TEENAGERS .   sentiment=Negative
WE KNOW VINCENT/JEROME DIDN'T DO IT , BUT WITH HIS OLDER PICTURE BEING POSTED EVERYWHERE , NOT ONLY VINCENT/JEROME'S IN TROUBLE , BUT ALSO THE REAL JEROME , WHO'S AS MUCH IN IT AS HE IS .   sentiment=Negative
HOWEVER , THERE ISN'T MANY BIG SUSPENSE SET PIECES , WHICH IS ACTUALLY A BLESSING BECAUSE IF THEY WERE TOSSED IN , THE FILM WOULD LOSE IT'S MESSAGE AND DESCEND INTO JUST BEING A SCI-FI THRILLER A LA WILLIAM GIBSON .   sentiment=Neutral
THE SUSPENSE IN THE FILM COMES FROM THE IDEA THAT VINCENT AND JEROME CAN EASILY BE CAPTURED JUST BY DROPPING A HAIR OR DEAD SKIN .   sentiment=Positive
WHILE THERE ARE SEVERAL SCENES WHICH ARE PRETTY FRIGHTENING , THERE ARE NO BIG DISTRACTIONS FROM THE POINT OF THE FILM , MUCH TO THE DISMAY OF COMMERCIAL AUDIENCES .   sentiment=Neutral
WHAT IS ACTUALLY PORTRAYED IS THE LACK OF LIFE IN THE UTOPIAN SOCIETY THAT IS CREATED .   sentiment=Neutral
IRENE HAS NO REAL SPUNK IN HER LIFE , AND IS RATHER AMAZED BY THE SHEER BEAUTY OF A SUNRISE RATHER THAN GENETICALLY PERFECT PEOPLE .   sentiment=Neutral
AND THE GENETICALLY FLAWLESS JEROME IS IN ACTUALITY A BITTER MAN , CLAIMING THAT HIS ACCIDENT WAS REALLY NO ACCIDENT .   sentiment=Neutral
WHAT JEROME HAS DONE IS FOOL THE SYSTEM IN GIVING A MAN WHO YEARNS FOR BETTER THINGS A CHANCE AT THAT , AND THE ENDING IS SHOCKING AS IT'S A DEFINITE WORK OF DYSTOPIAN PROPAGANDA , BUT DOESN'T HAVE THE DOWN ENDING OF OTHER WORKS OF THIS KIND .   sentiment=Negative
THE PRODUCTION DESIGN OF THIS FILM IS PROBABLY THE BEST I'VE SEEN THIS YEAR : IT'S STUNNING , VERY PLEASING TO THE EYE , BUT STILL VERY COLD .   sentiment=Neutral
SINCE GENETICS HAS RULED OUT ANY CHANCE OF IMPROVEMENT , THE WORLD HAS COOLED INTO A STATE OF INHUMANITY , AND THE SETS ECHO A SENSE OF SHALLOW MISERY .   sentiment=Neutral
AND THE SEQUENCE OF ALL THE HIGH-LEVEL WORKERS DOING THEIR JOBS HAS A KIND OF GILLIAM-ESQUE FEEL TO IT , SHOWING THE NIGHTMARE OF SLIPPING INTO A ROUTINE ZOMBIE-LIKE LIFE .   sentiment=Positive
THE ABILITY TO PERFECT PEOPLE HAS LEFT HUMANITY COLD AND GENERALLY UNHAPPY .   sentiment=Negative
THE ACTING FROM EVERYONE IS GREAT , WITH THURMAN GIVING A WONDERFULLY COLD PERFORMANCE , AND HAWKE CREATING A CHARACTER WHO HAS BEEN BEATEN DOWN BY THE SYSTEM BUT HAS FOUND A NEW SENSE OF OPTIMISM BY A BITTER MAN WHO WAS WILLING TO GIVE IT OUT ANYWAY ( INTERESTING POINTLESS FACT : UMA AND ETHAN STARTED DATING AFTER THIS FILM , AND CURRENTLY SHE IS PREGNANT WITH HIS CHILD ) .   sentiment=Neutral
BUT THE BEST PERFORMANCE BELONGS TO JUDE LAW , WHO STEALS EVERY SCENE HE'S IN , AND CREATES A CHARACTER FILLED WITH THE PESSIMISM OVER HAVING SUCH A HORRIBLE BURDEN PLACED ON HIS BURDEN .   sentiment=Neutral
I THINK THAT PEOPLE ARE GENERALLY TEMPTED BY THE FACT THAT GENETICS CAN ACTUALLY CREATE PERFECTION IN A CHILD , BUT WHETHER OR NOT THEY WOULD ACTUALLY ACT ON THIS TEMPTATION IS SOMETHING I'M NOT SURE OF .   sentiment=Negative
 " GATTACA " WARNS US NOT TO GO ANY FARTHER , CHIEFLY BECAUSE WE'LL CREATE A WORLD OF ELITISM WHERE THE ELITE ARE SHALLOW AND UNHAPPY , AND AS BITTER AND ANGRY AS THE LESSER PEOPLE ARE .   sentiment=Neutral
AND WHEN I SEE A POSSIBLE FUTURE FEATURING A 12-FINGERED PIANO PLAYER , WELL FOLKS , THAT JUST CREEPS ME OUT .   sentiment=Negative
