I HAVE NEVER SEEN A MAN SO IN LOVE WITH HIMSELF THAN GEORGE LUCAS .   sentiment=Neutral
WITH THE OVERT SUCCESS OF THE THREE ORIGINAL STAR WARS FILMS , LUCAS HAS BECOME , NOT NECESSARILY A FILMMAKER , BUT THE HEAD CHEEZE AT A HUGE TOY COMPANY , WITH THE PHANTOM MENACE THE NEW PRODUCT ON THE SHELVE .   sentiment=Negative
ONLY THIS TOY WAS MADE FOR $115 MILLION , BUT EVERY KID WANTS IT , AND , LIKE ALL OTHER EXPENSIVE TOYS , FALLS APART WITHIN AN HOUR AFTER PLAYING WITH IT .   sentiment=Positive
NO ONE IN THEIR RIGHT MIND WOULD CREATE SUCH A FIASCO IF THEY KNEW IT WOULDN'T MAKE A TON OF MONEY BEFORE ITS FOURTH WEEK OF RELEASE .   sentiment=Neutral
I COME TO THE SW FRANCHISE AS A STRANGER , SINCE I HAVE ABSOLUTELY NO IDEA WHY THE SW MOVIES ARE SO POPULAR .   sentiment=Neutral
I FIND THEM RATHER BORING AND FULL OF NOTHING BUT EYE CANDY .   sentiment=Neutral
PHANTOM MENACE IS LIKE THE FIRST SW , MINUS 10 .   sentiment=Neutral
NOTHING IN THE WHOLE CONCEPT IS REMOTELY ENJOYABLE .   sentiment=Neutral
EVEN THE SPECIAL EFFECTS SEEM RATHER BLAND .   sentiment=Neutral
THE STORY IN THIS NEW ONE IS A MINDLESS MESS . . . THE   sentiment=Neutral
ACTING WOODEN . . . AND THE ACTION SEQUENCES LIKE SOMETHING OUT OF A VIDEO GAME .   sentiment=Neutral
SW : PHANTOM MENACE IS ONE OF THE WORST FILMS OF THE YEAR SO FAR .   sentiment=Negative
WITH A TITLE LIKE SW E1 : TPM , LUCAS HAS ONE BIG HEAD ON THOSE SHOULDERS .   sentiment=Neutral
I THOUGHT CHRIS CARTER DID FOR RELEASING AN X-FILES MOVIE , ALTHOUGH , THAT MOVIE ADAPTATION WAS AN EXCELLENT WAY TO SPEND TWO HOURS .   sentiment=Neutral
PM IS ONE LONG HEADACHE .   sentiment=Neutral
