THE ONLY TWO REALLY GOOD THINGS THAT I CAN SAY ABOUT TARZAN AND THE LOST CITY ARE AS FOLLOWS : JANE MARCH WAS VERY CUTE AS JANE , AND THE MOVIE WAS THANKFULLY UNDER 90 MINUTES IN LENGTH .   sentiment=Neutral
IF YOU HAVEN'T ALREADY FIGURED IT OUT , I DIDN'T LIKE THIS MOVIE VERY MUCH .   sentiment=Neutral
THE PLOT WAS BORING AND CONTRIVED TO THE EXTREME .   sentiment=Neutral
TARZAN ( CASPER VAN DIEN ) HAS NOW LEFT THE JUNGLE AND LIVING IN CIVILIZED SOCIETY .   sentiment=Neutral
HE IS JUST DAYS AWAY FROM HIS IMPENDING MARRIAGE TO JANE , PLAYED BY THE APTLY NAMED JANE MARCH .   sentiment=Neutral
BACK IN HIS FORMER HOME OF AFRICA , A GROUP OF LOOTERS HAS FOUND THE KEY TO LOCATING A LOST CITY .   sentiment=Neutral
 ( MIND YOU I NEVER REALLY FIGURED OUT WHY THEY ACTUALLY WANTED TO FIND THIS CITY . )   sentiment=Neutral
ANYWAY , TARZAN'S OLD JUNGLE FRIEND APPEARS TO HIM IN A VISION .   sentiment=Neutral
TARZAN REALIZES THAT HE MUST RETURN TO AFRICA TO HELP STOP THE BAD GUYS FROM FINDING THE LOST CITY .   sentiment=Neutral
HE LEAVES JANE ( HIS FIRST MISTAKE , IN MY OPINION ) AND TRAVELS TO AFRICA .   sentiment=Neutral
OF COURSE , JANE IS HOT ON HER APE MAN'S HEALS .   sentiment=Neutral
THE TWO OF THEM ARE REUNITED IN AFRICA WHERE THEY DO BATTLE WITH THE BAD GUYS .   sentiment=Neutral
SOUND LIKE A DUMB EXPLANATION OF THE PLOT ?   sentiment=Neutral
IT'S ACTUALLY AN IMPROVEMENT OVER THE REAL THING .   sentiment=Neutral
THE ACTING IS JUST PLAIN AWFUL .   sentiment=Neutral
I'M NOT QUITE SURE WHAT CASPER VAN DIEN WAS DOING IN THIS FILM , BUT IT WASN'T ACTING .   sentiment=Negative
JANE MARCH WASN'T A HECK OF A LOT BETTER , BUT AT LEAST SHE IS EASY ON THE EYES .   sentiment=Negative
COMPOUNDING THE BAD ACTING WAS THE FACT THAT IN MANY PLACES THE DIALOGUE HAD OBVIOUSLY BEEN RE-RECORDED , AND I'VE SEEN BETTER DUBBING IN SOME OLD BRUCE LEE MOVIES .   sentiment=Positive
ADDED TO THE SOUND PROBLEMS WAS THE CINEMATOGRAPHY .   sentiment=Neutral
THIS FILM WAS FILLED WITH BEAUTIFUL AFRICAN SCENERY .   sentiment=Neutral
BUT THE PANORAMIC SCENERY SHOTS LOOKED OVEREXPOSED TO ME .   sentiment=Neutral
QUITE FRANKLY , I THINK YOU COULD PROBABLY DO A BETTER JOB CAPTURING THE BEAUTY OF AFRICA WITH A CAMCORDER THAN THIS BUNCH DID WITH PROFESSIONAL FILM EQUIPMENT .   sentiment=Neutral
THEN WE HAVE THE SPECIAL EFFECTS .   sentiment=Neutral
 " SPECIAL EFFECTS IN A TARZAN MOVIE ? "   sentiment=Neutral
YOU ARE NO DOUBT ASKING YOURSELF ?   sentiment=Neutral
YES FRIENDS , THE WRITERS INJECTED SOME VERY OUT OF PLACE SUPERNATURAL ELEMENTS INTO THE STORY .   sentiment=Neutral
PROBABLY FOR THE SAKE OF USING CGI , SINCE IT DID NOTHING BUT HURT THE STORY .   sentiment=Neutral
IN MOST PARTS , THEY WEREN'T BAD , JUST NOTHING SPECIAL .   sentiment=Neutral
BUT , THEY WERE MORE THAN A LITTLE ON THE HOKEY SIDE .   sentiment=Neutral
EXCEPT OF COURSE , WHEN WE GOT TO THE RIDICULOUS CLIMAX OF THIS MOVIE .   sentiment=Neutral
THE GRAND FINALE'S SPECIAL EFFECTS WENT RIGHT INTO THE TOILET AT THAT POINT .   sentiment=Neutral
IT ALMOST LOOKED LIKE THEY HAD RUN OUT OF MONEY .   sentiment=Positive
THESE EFFECTS WERE OF NOTICEABLY LOWER QUALITY THAN THOSE IN THE REST OF THE FILM AND LOOKED LIKE SOMETHING IN AN AMATEUR VIDEO PRODUCTION .   sentiment=Positive
I TOOK ONE LESSON AWAY FROM WATCHING TARZAN AND THE LOST CITY -- APE MEN AND BONES THAT MORPH INTO SKELETAL WARRIORS DON'T MIX .   sentiment=Neutral
STAY FAR AWAY FROM THIS VERSION OF TARZAN .   sentiment=Neutral
