ROMAN EMPEROR MARCUS AURELIUS ( RICHARD HARRIS ) CHOOSES HIS TRUSTED GENERAL MAXIMUS ( RUSSELL CROWE ) AS HIS SUCCESSOR .   sentiment=Neutral
HOWEVER THE EMPEROR'S EVIL SON COMMODUS ( JOAQUIN PHOENIX ) MURDERS HIS FATHER BEFORE THE ANNOUNCEMENT CAN BE MADE , AND MAXIMUS ( AS WELL AS HIS FAMILY ) IS SENTENCED TO BE EXECUTED .   sentiment=Neutral
MAXIMUS IS ABLE TO ESCAPE HIS EXECUTIONERS , BUT IS LATER CAPTURED AND SOLD AS A SLAVE TO PROXIMO ( OLIVER REED ) .   sentiment=Positive
PROXIMO IS LOOKING FOR GLADIATORS TO EARN HIMSELF MONEY ( HE BEING A FORMER GLADIATOR HIMSELF ) , AND MAXIMUS RELUCTANTLY USES HIS SKILLS TO PROVE HIMSELF A POWERFUL GLADIATOR .   sentiment=Neutral
WHEN EMPEROR COMMODUS ANNOUNCES THAT NEW GAMES WILL BE HELD IN THE COLISSEUM , PROXIMO TAKES HIS GLADIATORS THERE TO DO BATTLE .   sentiment=Positive
MAXIMUS SEES THIS AS HIS CHANCE TO EXACT REVENGE ON COMMODUS .   sentiment=Positive
GLADIATOR BEGINS WITH A GREAT BATTLE SEQUENCE BETWEEN THE ROMAN ARMY AND GERMANIA , AND ACTUALLY IS ABLE TO MAINTAIN INTEREST DURING THE NOW REQUIRED " 40 MINUTES OF EXPOSITION AFTER A KICK ASS OPENING SEQUENCE " STYLE OF MOVIEMAKING .   sentiment=Negative
THE ONLY DOWNFALL OF THE OPENING SEQUENCE IS THE EDITING STYLE USED . . .   sentiment=Neutral
IT'S CHOPPY SLOW-MOTION WHICH IS UNSETTLING AND DISTRACTING .   sentiment=Neutral
IT'S SIMILAR TO THE OPENING SEQUENCE IN SAVING PRIVATE RYAN , BUT NOWHERE NEAR AS EFFECTIVE .   sentiment=Neutral
THE ACTUAL GLADIATOR BATTLES ARE THRILLING , BUT ALSO A BIT DISJOINTED .   sentiment=Neutral
MANY TIMES IT'S UNCLEAR AS TO EXACTLY WHAT'S GOING ON . . .   sentiment=Neutral
ALL THE AUDIENCE CAN TELL IS THAT BLOOD IS BEING SPILLED .   sentiment=Neutral
WE'RE NOT SURE WHO'S BLOOD OR BY WHO'S HAND THOUGH .   sentiment=Negative
THERE'S AN INSTANCE OF THIS EARLIER IN THE FILM TOO THAT'S DISAPPOINTING .   sentiment=Neutral
IT'S COMES WHEN MAXIMUS ESCAPES HIS EXECUTIONERS .   sentiment=Neutral
SOME FLASHES AND A FEW QUICK CUTS LATER AND MAXIMUS IS FREE . . .   sentiment=Neutral
BUT I STILL DON'T KNOW EXACTLY HOW HE DID IT .   sentiment=Neutral
RUSSELL CROWE SHOULD HAVE BECOME A MAJOR STAR AFTER HIS GLEEFULLY OVER THE TOP ROLE AS A COMPUTER GENERATED SERIAL KILLER IN 1995'S VIRTUOSITY .   sentiment=Neutral
FOR WHATEVER REASON HIS STARDOM NEVER ARRIVED . . .   sentiment=Neutral
BUT HE SHOULD HAVE IT NOW .   sentiment=Neutral
FROM HERE ON MOVIEGOERS SHOULD NOW BE ABLE TO SAY , " LET'S GO SEE THE NEW RUSSELL CROWE MOVIE " .   sentiment=Neutral
HE GETS THE BEST SCENE IN THE FILM ( AND ONE OF THE BEST MOMENTS OF ALL RECENT MOVIES ) WHEN HE REVEALS HIS IDENTITY TO COMMODUS IN THE COLISSEUM .   sentiment=Neutral
IT'S BOTH ROUSING AND CHILLING .   sentiment=Neutral
JOAQUIN PHOENIX DOES A VERY EFFECTIVE JOB OF MAKING COMMODUS A PERSON AND NOT JUST A CARTOON CHARACTER ( WHICH COULD HAVE EASILY HAPPENED ) .   sentiment=Negative
COMMODUS IS CONNIVING , SNEAKY AND WHINY , BUT PHOENIX NEVER LETS THE CHARACTER GET SILLY .   sentiment=Neutral
IT'S A VERY GOOD ( AND VERY CREEPY ) PERFORMANCE .   sentiment=Neutral
OLIVER REED DIED DURING THE FILMING OF GLADIATOR , AND IT'S A HUGE LOSS TO THE ACTING WORLD .   sentiment=Neutral
I'VE ALWAYS BEEN FASCINATED WITH REED . . .   sentiment=Neutral
HE'S ONE OF THOSE VERY TALENTED PERFORMERS WHO ONCE HAD A FINE CAREER BUT ENDED UP IN DIRECT TO VIDEO JUNK DURING HIS TWILIGHT YEARS .   sentiment=Neutral
IT'S IRONIC THAT THIS FILM PROBABLY WOULD HAVE GOTTEN HIM BACK INTO REAL MOVIES AGAIN , AS HE GIVES A FUN AND SINCERE PERFORMANCE .   sentiment=Neutral
THE FILM IS DEDICATED TO HIM , AND HE WILL SURELY BE MISSED .   sentiment=Neutral
REED'S DEATH PRESENTED THE FILMMAKERS WITH AN OBVIOUS PROBLEM , AS HE STILL HAD SCENES TO BE COMPLETED .   sentiment=Positive
RATHER THAN RECAST THE ROLE ( AND END UP RESHOOTING A GREAT DEAL OF FOOTAGE ) , A DIGITAL VERSION OF OLIVER REED WAS CREATED AT A REPORTED COST OF 2 MILLION DOLLARS .   sentiment=Neutral
IRONICALLY , THAT WAS PROBABLY MORE MONEY THAN REED EVER EARNED FOR A SINGLE FILM .   sentiment=Neutral
ANYWAY , THIS DIGITAL EFFECT IS ONLY USED IN ONE SCENE THAT I AM AWARE OF ( FOR ABOUT TWENTY SECONDS ) AND IF YOU AREN'T LOOKING FOR IT YOU WON'T EVEN BE ABLE TO TELL .   sentiment=Negative
SOME OF THE OTHER DIGITAL EFFECTS ARE LESS CONVINCING HOWEVER . . .   sentiment=Neutral
AND LIKE I ALWAYS SAY , NOTICABLE DIGITAL EFFECTS TAKE ME OUT OF A MOVIE IMMEDIATELY .   sentiment=Neutral
IT'S SAD THAT SUCH A GOOD FILM HAS THESE DISTRACTIONS .   sentiment=Neutral
MOVIES LIKE THE FALL OF THE ROMAN EMPIRE AND SPARTACUS SEEMED TO DO OKAY WITHOUT THE USE OF COMPUTER EFFECTS .   sentiment=Positive
KEEP IN MIND THAT GLADIATOR IS BASED ON REAL PEOPLE AND REAL EVENTS , BUT IS ENTIRELY A WORK OF FICTION .   sentiment=Neutral
