THE COMPUTER-ANIMATED COMEDY " SHREK " IS DESIGNED TO BE ENJOYED ON DIFFERENT LEVELS BY DIFFERENT GROUPS .   sentiment=Neutral
FOR CHILDREN , IT OFFERS IMAGINATIVE VISUALS , APPEALING NEW CHARACTERS MIXED WITH A HOST OF FAMILIAR FACES , LOADS OF ACTION AND A BARRAGE OF BIG LAUGHS ( INCLUDING NUMEROUS GAGS RELATED TO BODY FUNCTIONS AND YUCKY SUBSTANCES , APPARENTLY A REQUISITE IN CONTEMPORARY FAMILY FILMS ) .   sentiment=Neutral
FOR ADULTS , IT'S A FRACTURED FAIRY TALE PACKED WITH RUDE JOKES THAT WILL SAIL OVER THE HEADS OF THE KIDS .   sentiment=Neutral
ALL IN ALL , " SHREK " IS A SNAPPY RIDE , ALTHOUGH THERE ARE A COUPLE OF POINTS I FOUND DISTURBING .   sentiment=Neutral
BUT FIRST THE BASICS .   sentiment=Neutral
BASED VERY LOOSELY ON A 1990 CHILDREN'S STORY , " SHREK " FOLLOWS SEVERAL MOMENTOUS DAYS IN THE LIFE OF THE TITLE CHARACTER , A ROTUND GREEN OGRE VOICED BY MIKE MYERS IN THAT PLEASANT SCOTTISH ACCENT HE IS SO FOND OF USING .   sentiment=Negative
SHREK IS A GRUMPY FELLOW LIVING A SOLITARY LIFE DEEP IN THE SWAMP , UNTIL A LOCAL NOBLEMAN DISTURBS HIS PEACE .   sentiment=Neutral
PETTY TYRANT LORD FARQUAAD ( TAKE AWAY THE " AWK " IN THE MIDDLE AND YOU HAVE THE BASIS OF A STRING OF IMPOLITE ONE-LINERS ) OWNS THE LAND ON WHICH SHREK RESIDES .   sentiment=Neutral
HE PROCEEDS TO TURN THE OGRE'S YARD INTO AN ELLIS ISLAND FOR STORYBOOK CHARACTERS WHEN HE BANISHES THE FANCIFUL BEINGS FROM HIS CASTLE .   sentiment=Neutral
AS A RESULT , SHREK FINDS HIMSELF SURROUNDED BY LEGENDS LIKE THE THREE BLIND MICE , PINOCCHIO , THE BIG BAD WOLF , THE SEVEN DWARFS , AND THE THREE BEARS , TO NAME BUT A FEW .   sentiment=Neutral
AN ENRAGED SHREK STORMS TO THE CASTLE , ONLY TO FIND FARQUAAD ( JOHN LITHGOW ) READY TO BARGAIN .   sentiment=Neutral
LORD OBNOXIOUS WANTS TO BECOME KING AND THE MAGIC MIRROR FROM " SNOW WHITE " HAS SHOWN HIM THE WAY .   sentiment=Neutral
ALL HE HAS TO DO IS RESCUE A DAMSEL IN DISTRESS AND MAKE HER HIS WIFE .   sentiment=Negative
THE MIRROR UNVEILS THREE CHOICES IN A PRESENTATION STRAIGHT OUT OF " THE DATING GAME " ( WHEN SNOW WHITE IS SHOWN , THE CHEEKY ANNOUNCER PURRS , " EVEN THOUGH SHE LIVES WITH SEVEN MEN , SHE'S NOT EASY ! " )   sentiment=Negative
SHREK RELUCTANTLY AGREES AND SETS OFF ON HIS QUEST , ACCOMPANIED BY A MOTOR-MOUTHED DONKEY ( EDDIE MURPHY ) DETERMINED TO MAKE THE GREEN GRUMP HIS BEST FRIEND .   sentiment=Neutral
THEY FINALLY HOOK UP WITH THE PRINCESS , ONLY TO LEARN SHE IS NOT THE HELPLESS MAIDEN THEY EXPECTED TO MEET .   sentiment=Negative
FOR THE MATTER , THE DRAGON OFFERS A FEW SURPRISES AS WELL .   sentiment=Neutral
THE MOVIE REFERENCES A GREAT MANY OTHER FLICKS , FROM " BABE " ( " THAT'LL DO , DONKEY .   sentiment=Neutral
BUT THE LION'S SHARE OF THE JOKES COME AT THE EXPENSE OF THE WONDERFUL WORLD OF DISNEY .   sentiment=Neutral
WHICH BRINGS ME TO DISTURBING POINT NUMBER ONE .   sentiment=Neutral
I LAUGHED AT ALL THE DISNEY SWIPES , BUT FOUND THE MENTALITY BEHIND THEM A BIT SAD .   sentiment=Neutral
THE ACRIMONY BETWEEN DREAMWORKS HONCHO JEFF KATZENBERG AND DISNEY BIG WHEEL MICHAEL EISNER IS WELL KNOWN .   sentiment=Neutral
FOR YEARS THE TWO COMPANIES HAVE TRIED TO SABOTAGE EACH OTHER'S FILM AND VIDEO RELEASES BY ISSUING SIMILAR COMPETING PRODUCTIONS ON THE SAME DAY .   sentiment=Neutral
AND NOW WE HAVE KATZENBERG USING AN ENTIRE MOVIE TO ATTACK HIS FORMER EMPLOYER .   sentiment=Neutral
HERE'S A SUGGESTION FOR THE TWO BOYS : GROW UP !   sentiment=Neutral
PUT THE PAST BEHIND YOU !   sentiment=Neutral
THERE'S ROOM IN THE SANDBOX FOR BOTH OF YOU AND IF YOU FARQUAADS CAN'T PLAY NICE , THEN GO TO YOUR ROOMS !   sentiment=Neutral
THE OTHER AREA I FOUND TROUBLING CAME IN THE PORTRAYAL OF LORD FARQUAAD .   sentiment=Neutral
BEYOND ALL THE IRREVERENCE , " SHREK " ACTUALLY HAS A MESSAGE : PEOPLE SHOULD LEARN TO LOOK BEYOND PHYSICAL APPEARANCES , BECAUSE TRUE BEAUTY LIES WITHIN .   sentiment=Neutral
IT'S A LOVELY NOTION , BUT THE FILM BETRAYS ITS OWN MORAL BY INCESSANTLY TAKING CHEAP SHOTS AT FARQUAAD'S DIMINUTIVE STATURE .   sentiment=Positive
DO WE REALLY NEED A FAMILY FILM REINFORCING THE IDEA THAT MOCKING SHORT PEOPLE IS ACCEPTABLE ?   sentiment=Neutral
THE POMPOUS , SELFISH BEHAVIOR OF FARQUAAD IS ENOUGH TO MAKE HIM A TARGET FOR ZINGERS .   sentiment=Negative
ADDING SHORT JOKES IS SIMPLY MEAN .   sentiment=Neutral
STILL , " SHREK " IS A ROLLICKING GOOD TIME .   sentiment=Neutral
THE COMPUTER ANIMATION IS MOSTLY IMPRESSIVE ( ALTHOUGH SEVERAL KEY CHARACTERS LOOK LIKE ANIMATED RUBBER SQUEEZE TOYS AND THE HUMAN MOVEMENTS ARE OFTEN JERKY ) , THE VOICE WORK IS STRONG ( PARTICULARLY FROM EDDIE MURPHY ) , THE LAUGHS COME FAST AND FURIOUS , AND THE MORAL , TAINTED THOUGH IT MAY BE , IS A GOOD ONE .   sentiment=Neutral
