WHEN YOU'VE RUN OUT OF OLD TV SHOWS TO TURN INTO MOVIES , I GUESS YOU TRY VIDEO GAMES .   sentiment=Neutral
WHY DID I GO TO SEE MORTAL KOMBAT : ANNIHILATION ?   sentiment=Neutral
THE QUEST TO SEEK AN ANSWER TO THIS QUERY MAY PROVE A BETTER MOVIE THAT THE ONE I JUST SAW .   sentiment=Neutral
THIS FILM WAS A BUNCH OF FIGHTING , YELLING , SPECIAL EFFECTS , AND BAD ACTING SET TO AN OPPRESSIVE TECHNO MUSIC SOUNDTRACK .   sentiment=Positive
THE PLOT IS FAIRLY SIMPLE : A PORTAL HAS OPENED BETWEEN OUR WORLD AND THE " OUTWORLD " , ALLOWING EVIL FORCES COMMANDED BY SHAO KAHN ( BRIAN THOMPSON ) TO WREAK HAVOC AND ATTEMPT TO DESTROY HUMANITY .   sentiment=Neutral
THE GOOD GUYS , LED BY SORCERER RAYDEN ( JAMES REMAR ) AND HUMAN MORTAL LIU KANG ( ROBIN SHOU ) , MUST TAKE THE FIGHT TO OUTWORLD , WHERE THE FATE OF BOTH WORLDS WILL BE DETERMINED .   sentiment=Neutral
HERE'S THE CATCH : THEY MUST REUNITE PRINCESS KATANA ( TALIA SOTO ) , WHO'S ON THE GOOD SIDE , WITH HER RESURRECTED MOTHER QUEEN SINDEL ( MUSETTA VANDER ) , WHO'S ON THE BAD SIDE , FOR THEIR LOVE FOR EACH OTHER WILL CLOSE THE PORTAL AND ENSURE HUMANITY'S SAFETY FOR ANOTHER GENERATION .   sentiment=Neutral
HOW THIS IS SUPPOSED TO WORK , I STILL HAVE NO IDEA , BUT I LIKED KATANA'S LINE , " I KNEW LOVE WOULD KEEP US TOGETHER , " SINCE THAT CAPTAIN AND TENNILLE SONG RAN THROUGH MY HEAD AND I GOT A GOOD LAUGH .   sentiment=Positive
THERE ARE SOME SERIOUSLY STUPID THINGS IN THIS MOVIE .   sentiment=Neutral
TAKE , FOR EXAMPLE , A TRANSPORTATION SYSTEM WHICH UTILIZES THE " INNER WINDS " , GENERATED BY EARTH'S MAGMA FLOWS .   sentiment=Neutral
YOU GET IN THIS METAL BALL WHICH TRANSPORTS YOU THROUGH UNDERGROUND TUNNELS REALLY FAST .   sentiment=Neutral
HOW FAST ?   sentiment=Negative
AS KATANA SAYS , " YOU WILL BE MOVING SO FAST , IT WILL BE AS IF YOU ARE NOT MOVING AT ALL . "   sentiment=Negative
WHAT ?   sentiment=Neutral
LATER , SONYA BLADE ( SANDRA HESS ) GOES TO FIND JAX ( LYNN " RED " WILLIAMS , OTHERWISE KNOWN AS " SABER " ON TV'S AMERICAN GLADIATORS ) AT A MEDICAL RESEARCH FACILITY ON THE ISLAND OF OAHU .   sentiment=Neutral
HOW DO WE KNOW THIS IS WHERE SHE WENT ?   sentiment=Neutral
THERE'S A SIGN ON THE FACILITY'S PERIMETER FENCE THAT READS : MEDICAL RESEARCH FACILITY - OAHU , HAWAII .   sentiment=Neutral
REMEMBER , THIS IS NOT A CAPTION , BUT AN ACTUAL SIGN .   sentiment=Negative
I GUESS THE LOCATION IS ON THERE FOR ALL THOSE MEDICAL RESEARCHERS WHO KEEP FORGETTING WHERE THEY ARE .   sentiment=Positive
THERE'S A LOT OF MAJOR FLIPPING ACTION , TOO .   sentiment=Neutral
THE FIRST ENCOUNTER BETWEEN GOOD AND EVIL SHOWS KAHN AND RAYDEN SWIFTLY ARCHING THOUGH THE AIR TOWARD ONE ANOTHER .   sentiment=Neutral
DO THEY LAND AND IMMEDIATELY GET INTO THE FIGHTING ?   sentiment=Neutral
DOES ONE OF THEM LAND FIRST AND CATCH THE OTHER OFF GUARD ?   sentiment=Neutral
DO THEY COLLIDE IN MID-AIR ?   sentiment=Neutral
NO , APPARENTLY THEY FLIP TOWARD EACH OTHER SO THEY CAN TALK WITHOUT HAVING TO YELL FROM FAR AWAY .   sentiment=Neutral
WHY DID THEY NEED THOSE METAL BALLS TO TRAVEL ?   sentiment=Neutral
EVERYONE COULD HAVE JUST FLIPPED FROM POINT A TO POINT B .   sentiment=Negative
I HAVE TO ADMIT , THE FIGHT SCENES ARE PRETTY GOOD , ALTHOUGH YOU CAN TELL THEY ARE HEAVILY ENHANCED BY DIGITAL EFFECTS AND FLY WIRES , ALLOWING THE CHARACTERS TO SURPASS THE LIMITS OF THE HUMAN BODY AND THE LAWS OF PHYSICS .   sentiment=Neutral
THE MOVIE'S THRILLS ARE DERIVED FROM THESE SCENES AND MOST OF THE AUDIENCE RESPONSES ARE ON THE VISCERAL LEVEL WHEN SOMEONE GETS TRASHED REALLY BADLY .   sentiment=Neutral
 " OUCH " WAS THE MOST COMMON EXPLETIVE HEARD WHEN I SCREENED THIS ONE .   sentiment=Neutral
YOU COULD TELL THAT THE FILMMAKERS KNEW IN ADVANCE THAT FIGHTS , NOT PLOT , WOULD BE THE MAIN DRAW , SINCE DIALOG IS APPARENTLY IN THE FILM JUST TO GET FROM ONE FIGHT TO THE NEXT .   sentiment=Negative
IT SEEMS THAT'S ALL THERE IS IN THIS MOVIE .   sentiment=Negative
MAYBE IT IS .   sentiment=Neutral
AS I HAD MENTIONED , THE ACTING IS BAD .   sentiment=Neutral
THERE'S NOT ONE SOLID PERFORMANCE IN THE FILM , ALTHOUGH WILLIAMS AS JAX WAS PRETTY FUNNY .   sentiment=Negative
AFTER A FIGHT BETWEEN SONYA AND ONE OF THE BAD GUYS DEGENERATES INTO FEMALE MUD WRESTLING , JAX SAYS , " YOU LOOK GOOD IN MUD .   sentiment=Positive
REMAR PLAYS RAYDEN WITH AN INCONSISTENCY WHICH MAKES IT HARD TO TAKE HIS CHARACTER SERIOUSLY , AND SHOU IS RELATIVELY EMOTIONLESS AS LIU KANG .   sentiment=Neutral
BRIAN THOMPSON , WHO HAS PLAYED GOOD GUYS , BAD GUYS , AND EVEN AN ALIEN ON TV'S THE X-FILES , BUT ALWAYS SOME MUSCLE-BOUND BEHEMOTH , IS YOUR AVERAGE EVIL DEMI-GOD , BUT IT'S MORE THE SCRIPT'S FAULT THAN HIS OWN THAT HE DOESN'T HAVE ANYTHING ORIGINAL TO SAY .   sentiment=Negative
THE ONE REALLY IMPRESSIVE THING ABOUT THIS MOVIE IS THAT THERE IS NOT ONE SWEAR WORD IN THE WHOLE HOUR AND A HALF .   sentiment=Negative
ANOTHER THING WHICH SHOULD BE NOTED IS THAT FOR ALL ITS PUNCHING AND KICKING , BLOOD ONLY APPEARS IN ONE SCENE .   sentiment=Neutral
ALL IN ALL , MORTAL KOMBAT : ANNIHILATION IS LOUD , VIOLENT , SHALLOW , AND MARKETED TOWARD KIDS .   sentiment=Neutral
HEY , JUST LIKE THE VIDEO GAME !   sentiment=Neutral
