THE BOND SERIES IS AN ISLAND IN THE FILM WORLD ; WHERE ELSE WOULD WE LOOK FORWARD TO CLICHES , AND ALL OF THE OTHER THINGS THAT OCCUR IN MOST OF THESE FILMS ?   sentiment=Neutral
WHERE ELSE WOULD PURE ESCAPISM , A VULNERABLE HERO , THE " TALKING VILLAINS , " BLATANT PRODUCT PLACEMENT , PREDICTABLE ACTION SEQUENCES , AND LOTS OF PROMISCUITY BE HOPED FOR INSTEAD OF A SIGNIFICANT CHANGE ?   sentiment=Neutral
I DON'T UNDERSTAND IT MYSELF , BUT THAT'S WHAT THE BOND SERIES IS BASED ON .   sentiment=Negative
FOR ( I THINK ) 18 FILMS , WE'VE MOSTLY GOT THE SAME THING OVER AND OVER AGAIN , WITH SOME VARIATION ( AND A BIT OF CHANGE , MOST NOTABLY IN THE TWO DALTON FILMS ) .   sentiment=Negative
BUT EVEN I , A KING OF CYNICISM , CAN'T BITCH ABOUT IT .   sentiment=Neutral
AND " TOMORROW NEVER DIES , " THE ( AGAIN , I THINK ) EIGHTEENTH BOND FILM , AND SECOND BROSNAN BOND FILM , IS NO EXCEPTION .   sentiment=Neutral
THANK GOD !   sentiment=Neutral
THE PLOT , AS IN MOST OF THEM , IS PURE BALDERDASH , BUT SEEMS TO HAVE A NICE KIND OF EDGE TO IT .   sentiment=Negative
INSTEAD OF JUST PLAIN BILLIONAIRE PSYCHOTICS , WE GET A RUPERT MURDOCH-ESQUE MEDIA MOGUL/PSYCHOTIC - ELLIOT CARVER ( JONATHAN PRYCE , LOOKING BITCHING WITH A WHITE-HAIRED CRU CUT , AND ALWAYS TALKING LIKE HE'S OUT OF BREATH ) , WHO HAS THE ADMITTINGLY INGENIUS IDEA OF GETTING RATINGS BY CREATING A WAR .   sentiment=Neutral
NO , THIS IS NOT " WAG THE DOG " - HE WANTS A REAL WAR , BETWEEN CHINA AND ENGLAND , AND IS STUPID ENOUGH TO PUT THE COVERAGE OUT BEFORE ANYONE ELSE DISCOVERED IT . . . IN   sentiment=Negative
COMES BOND .   sentiment=Neutral
JAMES IS SENT ALL AROUND THE WORLD , TRYING TO DO RESEARCH ON CARVER , FIGHTING WITH HIS MEN , AND RUNNING INTO ( ON MORE THAN ONE OCCASION ) A CHINESE SECRET AGENT LIKE HIM : WAI LIN ( MICHELLE YEOH , ASIAN ACTION STAR EXTRAORDINAIRE . . . AND   sentiment=Neutral
CO-STAR OF " SUPERCOP , " NEARLY STEALING THE SCREEN FROM JACKIE CHAN IN THAT ONE ) .   sentiment=Neutral
THE TWO EVENTUALLY , AND PREDICTABLY OF COURSE , BEGIN WORKING TOGETHER , AND YES , THERE IS SOME SEXUAL TENSION BETWEEN THE TWO .   sentiment=Negative
LUCKILY , THEIR RELATIONSHIP IS NEVER STRAINED , AND SHE NEVER GIVES INTO HIS CASSANOVA-NESS UNTIL THE FINALE .   sentiment=Neutral
THANK GOD AGAIN .   sentiment=Neutral
IN EVERY BOND FILM , JAMES BAGS , ON AVERAGE , THREE WOMEN ( SOMETIMES MORE , SOMETIMES LESS - THE LATTER BEING MORE POTENT TOWARDS THE AIDS-CAUTIONARY DALTON ) , AND HE DOESN'T SPOIL THIS ONE ( THOUGH WE NEVER SEE THEM , OF COURSE - I MEAN , THEY NEED TO STAY AROUND A PG-13 RATING ) .   sentiment=Negative
THERE'S ALWAYS ONE AT THE BEGINNING WITH SOME CHICK WE NEVER SEE AGAIN , THE BIG BOND GIRL ( YEOH ) , AND THIS TIME WE HAVE AN ALMOST-CAMEO BY TERI HATCHER AS CARVER'S WIFE , PARIS , WHO , IT SEEMS , WAS ONCE ONE OF THE GIRLS HE BAGS AT THE BEGINNING .   sentiment=Neutral
YES , TERI'S VERY ATTRACTIVE , BUT SHE SEEMS KIND OF DULL .   sentiment=Neutral
OF COURSE , IT'S NOT REALLY HER FAULT ; HER PART IS UNDER-WRITTEN , AND SHE'S ONLY IN A SMALL PART OF IT .   sentiment=Negative
OH WELL .   sentiment=Neutral
AND THERE ARE ALWAYS THE BIG HENCHMEN , THE GUYS WHO DO THE DIRTY WORK FOR THE POLISHED BIG VILLAINS .   sentiment=Neutral
THIS TIME WE GET A TALL , ARIAN-LOOKING ( NOT TO MENTION ROBERT SHAW IN " FROM RUSSIA WITH LOVE " -LOOKING ) GUY NAMED STAMPER ( GOETZ OTTO ) , WHO IS PRETTY AWESOME , ALTHOUGH A BIT STIFF ( WELL , MOSTLY HIS POSTURE , REALLY ) .   sentiment=Negative
AND FOR A BIT OF COMEDY , WE GET A CAMEO FROM VINCENT SHIAVELLI AS A GERMAN OR AUSTRIAN ASSASSIN WHO IS ORDERED TO DO IN BOND AT ONE POINT .   sentiment=Negative
THE GOVERNMENT PEOPLE HAVE SMALL PARTS , AS USUAL , WITH Q ( DESMOND LLEWELYN , LOOKING NEAR DEATH , SADLY ) GETTING ONLY ONE SCENE ( IN A MORE GROUCHY MOOD THAN USUAL ) , AND M ( JUDI DENCH ) , GETTING MORE THAN M USUALLY GETS ( I MEAN , IT IS JUDI DENCH ) .   sentiment=Neutral
AND FOR NO REASON WHATSOEVER , EXCEPT 'CAUSE HE WAS SO GOOD IN " GOLDENEYE , " JOE DON BAKER SHOWS UP AGAIN AS WADE , ADMITTING HE HAS NO REASON FOR BEING THERE , AND IS THIS TIME MORE ANNOYING .   sentiment=Negative
AGAIN , OH WELL .   sentiment=Neutral
THE ACTION SEQUENCES ARE NOT A LET-DOWN , ALTHOUGH SOMETIMES GO ON TOO LONG .   sentiment=Negative
PLOT'S NOT REALLY ESSENTIAL ) .   sentiment=Negative
THEY'RE MORE HIGH-TECH , AND FEATURE MUCH MORE LAUGHS , WHICH , YEAH , I DIG .   sentiment=Neutral
SO WHAT IF THEY'RE DISTRACTING ; THEY'RE SUPPOSED TO BE !   sentiment=Neutral
THE ACTING , FROM MOST AROUND IS GREAT .   sentiment=Neutral
YEOH IS , ACTUALLY , ONE OF THE BETTER BOND GIRLS , MAINLY BECAUSE SHE'S SO UNIQUE .   sentiment=Negative
THE BETTER BOND GIRLS ARE MORE INDEPENDENT , AND HAVE A CERTAIN WILY-NESS TO THEM .   sentiment=Neutral
PUSSY GALORE , WITH HER HOMOEROTIC UNDERTONES AND ALL , IS ONE OF THE BEST , AND DIANA RIGG , WHO MARRIED BOND AT THE END OF " ON HER MAJESTY'S SECRET SERVICE " ONLY TO BE KILLED , ADDED SOME EMOTIONAL DEPTH .   sentiment=Neutral
YEOH IS NOTABLE SINCE SHE'S SO ACTIVE , AND HAS GREAT CHEMISTRY WITH BROSNAN .   sentiment=Neutral
PRYCE IS AN AWESOME VILLAIN , BEING SLIMY AND LOVABLE AT THE SAME TIME .   sentiment=Neutral
AND BROSNAN IS , ONCE AGAIN , THE MACK DADDY .   sentiment=Neutral
THE BOND SERIES IS BUILT ON CLICHES , MAINLY BECAUSE THEY'RE SO FUN AND ADD TO THE ESCAPISM .   sentiment=Neutral
IF YOU CAN REMEMBER THE DALTON YEARS , AND THEY'RE SERIOUS DIRECTION , YOU REMEMBER HOW UNSUCCESSFUL THEY WERE , BOTH FINANCIALLY AND AESTHETICALLY .   sentiment=Neutral
THE SERIES WOULD FALTER IF BOGGED DOWN WITH TOO MUCH PLOT , TOO MANY THEMES , AND TOO MUCH CHARACTERIZATION .   sentiment=Negative
I DON'T REALLY UNDERSTAND IT MYSELF , YET I'M ONE OF THE BIGGER FANS OF THE SERIES IN THE NORTHEAST UNITED STATES .   sentiment=Neutral
HAVING SEEN ALL OF THEM MORE THAN ONCE ( YES , I'VE SEEN THIS TWICE ALREADY ) , YOU CAN TELL I ADORE THEM .   sentiment=Neutral
WHILE IT'S NOT ONE OF THE BEST , LIKE " GOLDFINGER " OR " FROM RUSSIA WITH LOVE , " " TOMORROW NEVER DIES " IS NONETHELESS A TRULY AWESOME INSTALLMENT , EVEN IF NOT BEING AS FULLY AMAZING AS SOME OF THE BETTER ONES .   sentiment=Negative
