ONE OF THE BEST MOVIES I'VE EVER SEEN .   sentiment=Neutral
I'D HEARD EXTREMELY GOOD THINGS ABOUT THIS MOVIE , AND THOUGH THE PREVIEWS DIDN'T REALLY INTRIGUE THAT MUCH , IT WAS A MOVIE I'D BEEN ANTICIPATING FOR A FEW MONTHS NOW .   sentiment=Neutral
AFTER VIEWING THIS INCREDIBLY WELL DIRECTED , WRITTEN AND ACTED MOVIE , I CAN'T HELP BUT WONDER - WHY ?   sentiment=Neutral
THE STRENGTH OF THIS FILM IS IT'S GRITTY REALISM .   sentiment=Neutral
THE MAIN CHARACTERS ARE ALL HUMAN WITH INDIVIDUAL FLAWS , NO STEREO-TYPE HOLLYWOOD HEROES .   sentiment=Neutral
YOU MAY NOT AGREE WITH MANY OF THEIR ACTIONS IN THE MOVIE OR THEIR APPROACH TO LIFE , BUT THAT IS WHAT MAKES IT SO REAL .   sentiment=Negative
I HAD EXPECTED THIS MOVIE TO BE MORE OF A DRAMA THAN A THRILLER , BUT I WAS MISTAKEN .   sentiment=Neutral
EVEN THE INTERROGATION SCENES MOVED AT SUCH A PACE SO THAT IT FELT JUST AS THRILLING AS ANY CAR CHASE .   sentiment=Neutral
I'VE NEVER SEEN A MOVIE IN MY LIFE WHERE EVERYONE IN IT ACTS BRILLIANTLY .   sentiment=Neutral
THE THREE MALE LEADS - GUY PEARCE , KEVIN SPACEY AND RUSSELL CROWE ARE ALL JUST TERRIFIC .   sentiment=Neutral
THE 'BEST ACTOR' OSCAR TALK SURROUNDING THIS FILM SHOULD HAVE NETTED ONE OF THEM A STATUE , BUT THERE IS ONE PROBLEM THERE .   sentiment=Neutral
HOW COULD THEY HAVE CHOSEN BETWEEN THESE THREE ACTORS ?   sentiment=Neutral
THERE IS NO WAY I COULD LOOK AT THIS FILM AND SAY ONE OF THEM WAS BETTER THAN THE OTHER TWO .   sentiment=Positive
IT'S IMPOSSIBLE .   sentiment=Neutral
KIM BASSINGER'S PERFORMANCE IS ALSO A REVELATION .   sentiment=Neutral
I'D NEVER BEEN A BIG FAN OF HERS BEFORE AND ALWAYS THOUGHT SHE WAS , WELL . . . WHAT'S THE WORD - A TWINKY ?   sentiment=Neutral
THAT IMPRESSION HAS CHANGED , AS SHE COMPLEMENTED CROWE AND PEARCE PERFECTLY .   sentiment=Neutral
THE DEPTH TO THE STORY AND CHARACTERS IS TRULY ASTOUNDING .   sentiment=Positive
NO CARDBOARD CHARACTERS HERE .   sentiment=Neutral
THE PLOT IS FULL OF TWISTS AND TURNS AND SOME VERY CLEVER SEQUENCES .   sentiment=Neutral
PEARCE'S INTEROGATION OF THREE SEPERATE SUSPECTS IS NOTHING SHORT OF BRILLIANT .   sentiment=Neutral
I REALLY CAN'T FAULT THIS MOVIE AT ALL .   sentiment=Neutral
I WAS SO GLAD TO SEE FELLOW AUSTRALIAN'S PEARCE AND CROWE STAR IN SUCH A BREATHTAKING MOVIE .   sentiment=Neutral
I HAD BEEN VERY FAMILIAR WITH RUSSELL CROWE BEFOREHAND FROM HIS MANY AUSTRALIAN FILMS , BUT HAD NOT SEEN MUCH OF GUY PEARCE .   sentiment=Positive
I INTEND TO CHANGE THIS NEXT TIME I VISIT THE VIDEO STORE : )   sentiment=Neutral
