ATTENTION MOVIEGOERS : YOU ARE ABOUT TO ENTER A MEANING-FREE ZONE .   sentiment=Neutral
SHOULD THE SOUND SYSTEM MALFUNCTION DURING YOUR VIEWING OF 200 CIGARETTES , DO NOT PANIC .   sentiment=Negative
THE FILM WILL WORK JUST AS WELL AS A SILENT MOVIE .   sentiment=Neutral
CHRONICLING THE MEANINGLESS LIVES OF VAIN , YUPPIE TYPES , THE MOVIE COVERS THE SAME GROUND AS THE WILT STILLMAN FILMS ( LAST DAYS OF DISCO , BARCELONA AND METROPOLITAN ) BUT WITHOUT ANY OF HIS ACERBIC WIT AND THE INVITING STYLE OF HIS WRITING .   sentiment=Neutral
FIRST-TIME WRITER SHANA LARSEN MAKES THE MISTAKE OF CREATING A COUPLE OF DOZEN CHARACTERS AND NOT GIVING ANY OF THEM ANY DEPTH .   sentiment=Negative
THERE ISN'T ONE OF THESE CHARACTERS WORTH CARING ABOUT .   sentiment=Neutral
THE MOVIE FEATURES SUCH A CORNUCOPIA OF HOT YOUNG STARS THAT IT LOOKS LIKE A CELLULOID VERSION OF " PEOPLE MAGAZINE . "   sentiment=Neutral
AMONG OTHERS , THE MOVIE FEATURES : BEN AFFLECK , CASEY AFFLECK , DAVID CHAPPELLE , JANEANE GAROFALO , GABY HOFFMANN , CATHERINE KELLNER , COURTNEY LOVE , JAY MOHR , MARTHA PLIMPTON , CHRISTINA RICCI AND PAUL RUDD .   sentiment=Neutral
AND UNLIKE PEOPLE MAGAZINE , THE PEOPLE SPEAK , NOT THAT THEY HAVE ANYTHING INTERESTING TO SAY .   sentiment=Neutral
IT'S NEW YEAR'S EVE IN 1981 , AND MONICA ( MARTHA PLIMPTON ) IS PREPARING HER BIG PARTY .   sentiment=Neutral
STRUCTURED AS A SERIES OF RELATIVELY UNRELATED STORIES ABOUT HER GUESTS ON THE WAY TO THE PARTY , DIRECTOR RISA BRAMON GARCIA FLITS BACK AND FORTH AMONG HER STARS .   sentiment=Neutral
MONICA'S APARTMENT IS IN " NOHO , " AN AREA THAT ONE OF THE GUESTS DESCRIBES AS " SO COOL , ALL OF THE POOR PEOPLE LIVE THERE . "   sentiment=Neutral
TYPICAL OF THE SHALLOW COUPLES IN THE MOVIE ARE KEVIN ( PAUL RUDD ) AND HIS FRIEND AND WOULD-BE SEXUAL PARTNER LUCY ( COURTNEY LOVE ) .   sentiment=Neutral
THEY ARGUE ABOUT WHETHER LUCY IS A SLUT OR NOT SINCE SHE SLEEPS WITH EVERYONE , EXCEPT HIM , OF COURSE .   sentiment=Negative
SHE DARES HIM TO GO IMMEDIATELY TO A BATHROOM STALL AND HAVE SEX WITH HER , WHICH TURNS OUT TO BE NEITHER EROTIC , FUNNY OR SUCCESSFUL -- RATHER LIKE THE REST OF THE STORY .   sentiment=Neutral
THE MOVIE GETS ITS TITLE FROM THE CARTON OF CIGARETTES THAT LUCY GIVES KEVIN FOR HIS NEW YEAR'S EVE BIRTHDAY .   sentiment=Neutral
 " CIGARETTES ARE A SHIELD AGAINST EMOTIONAL INTERACTION WITH OTHER PEOPLE , " KEVIN LATER TELLS LUCY IN A SNIPPET OF DIALOG THAT SOUNDS PROFOUND ONLY OUTSIDE THE CONTEXT OF THE MOVIE .   sentiment=Neutral
ANOTHER CHARACTER , PLAYED BY JAY MOHR , HAS A PROBLEM WITH HIS SEXUAL TRIUMPHS .   sentiment=Neutral
EVERY WOMAN HE BEDS FALLS DEEPLY IN LOVE WITH HIM BY THE NEXT MORNING .   sentiment=Neutral
WHEN HIS LATEST CONQUEST TELLS HIM OF HER AFFECTION FOR HIM , HIS RESPONSE IS " I LIKE A LOT OF PEOPLE . "   sentiment=Neutral
AS THE MOVIE FINALLY DRAWS TO A CLOSE , THE CHARACTERS AWAKEN FROM THEIR POST-PARTY GAME OF MUSICAL BEDS .   sentiment=Neutral
SOME HAVE PASSED OUT EARLY FROM ALCOHOL ABUSE AND REMEMBER LITTLE , WHILE OTHERS ACTUALLY HAVE SOME CLUE AS TO WHAT HAPPENED .   sentiment=Neutral
THE MOVIE ITSELF IS SO FORGETTABLE THAT BY THE TIME YOU REACH YOUR CAR IN THE PARKING LOT , ALL TRACE OF THE FILM WILL HAVE VANISHED FROM YOUR MIND , WHICH IS PROBABLY THE BEST THING THAT CAN BE SAID ABOUT THE MOVIE .   sentiment=Neutral
200 CIGARETTES RUNS 1 : 40 .   sentiment=Neutral
IT IS RATED R FOR PROFANITY , SEX AND ONE DOPE SMOKING SCENE AND WOULD BE ACCEPTABLE FOR OLDER TEENAGERS .   sentiment=Negative
