RATED : R FOR STRONG VIOLENCE , LANGUAGE , DRUG USE , NUDITY , AND SOME SEXUALITY .   sentiment=Neutral
STARRING : WESLEY SNIPES , ANNE ARCHER , MICHAEL CHAYKIN , DONALD SUTHERLAND , MARIE MATIKO .   sentiment=Neutral
RUNNING TIME : 117 MINUTES   sentiment=Neutral
DIRECTED BY : CHRISTIAN DUGUAY   sentiment=Neutral
I'VE NEVER FULLY UNDERSTOOD WESLEY SNIPES'S CAREER .   sentiment=Neutral
HE HAS HIS UPS AND DOWNS , BUT MOSTLY THE DOWNS .   sentiment=Neutral
HIS BEST MOVIE WAS ONE OF THE BEST OF 1998 AND THAT MOVIE WAS ENTITLED " BLADE " .   sentiment=Neutral
HE HAS HAD HIS TYPICAL ACTION MOVIES , " BOILING POINT " , " PASSENGER 57 " , BUT HIS NEW MOVIE " THE ART OF WAR " SHOULD JUST BE CALLED " RISING SUN 2 : THE ART OF WAR " CAUSE BASICALLY IT'S A SEMI-REMAKE OF THE SAME PLOT , WITH A DIFFERENT CAST , AND FORCED TO BE A RIDICULOUSLY UNBELIEVABLE THRILLER , THAT IS HIGH ON STYLE AND LOW ON SUBSTANCE .   sentiment=Neutral
WELL SNIPES IS MISTAKENLY FRAMED AS THE KILLER , AND IS NOW AN OUTLAW , KIDNAPPING A CHINESE WOMAN WITH HIM , AND HAVING HER HELP HIM ALONG THE WAY .   sentiment=Negative
ALL THIS LEADS TO A FINALE THAT IS SO DUMB , AND SO STUPID THAT IS IT UNBELIEVABLY DUMB , AND THE STUNTS , DIALOGUE AND ACTING ALL RUIN THIS MOVIE .   sentiment=Negative
WESLEY SNIPES ISN'T ONE OF MY FAVORITE ACTORS BECAUSE OF THE FACT THAT THE CHARACTER HE PLAYS IN EVERY MOVIE IS THE SAME CHARACTER HE PLAYS IN THE MOVIE BEFORE .   sentiment=Neutral
THE ONLY GOOD ROLE SNIPES HAS REALLY HAD WAS IN 1998'S " BLADE " .   sentiment=Neutral
I WALKED INTO " THE ART OF WAR " EXPECTING A GOOD , HIGH OCTANE THRILLER , AND ALL I GOT WAS A PILE OF MUSH .   sentiment=Negative
THE ONLY REAL 'GOOD' THING THE MOVIE HAS IS ACTION , AND PLENTY OF IT , BUT I NOTICED IT IS BADLY FILMED , THE CAMERA IS SO SHAKY YOU CANNOT EVEN TELL WHAT IS GOING ON .   sentiment=Negative
THE ENDING FINALE IS SO WORTHLESS AND PITIFUL , THAT IT EVEN TRIES TO MOCK " THE MATRIX " , LAUGHABLY FUNNY , IT IS UNDENIABLY STUPID .   sentiment=Negative
CHRISTIAN DUGUAY'S DIRECTION IS ALSO NOT THAT GREAT .   sentiment=Negative
HIS CAMERA ANGLES AND SENSE OF STYLE ARE ALL IN PLACE , BUT SADLY HIS LIGHTING AND EDITING ARE ALL BADLY DONE .   sentiment=Neutral
EVEN THE WHOLE " MATRIX " ENDING WASN'T EVEN GOOD .   sentiment=Positive
THE STUNTS AND ACTION ARE BADLY FILMED , AND BADLY CHOREOGRAPHED .   sentiment=Neutral
HIS PLACING OF THE CHARACTERS , AND THE ASSINATION OF THE CHINESE AMBASSADOR , AND THE PLOTTING OF THE MOVIE ARE SO PREDICTABLE AND LAUGHABLE , THAT IT JUST TAKES ALL THE FUN OUT OF THE ENTIRE MOVIE .   sentiment=Positive
ANNE ARCHER WHO IS USUALLY GOOD IN HER ROLES , TURNS IN A HORRIBLE JOB HERE .   sentiment=Neutral
SHE IS SOUR , DOWNBEAT , AND DREADFULLY DULL WITH HER FORCED DIALOGUE , AND DUMB MOVES .   sentiment=Neutral
EVEN DONALD SUTHERLAND AS A CO-STAR CAN'T SAVE THIS MOVIE FROM BEING A BUST .   sentiment=Neutral
SO FOR AN OVERALL OPINION : " THE ART OF WAR " IS A TOTAL WASTE OF TIME .   sentiment=Neutral
IT'S NOT ENTERTAINING , NOR EXCITING , OR EVEN ACTION PACKED .   sentiment=Negative
IT IS A POINTLESS MOVIE , AND MAKES ABSOLUTELY NO SENSE AT ALL .   sentiment=Neutral
IF YOU REALLY WANT TO SEE A GOOD VERSION OF " THE ART OF WAR " , RENT THE WESLEY SNIPES AND SEAN CONNERY ACTION VEHICLE OF THE SAME KIND " RISING SUN " , IT ISN'T A GREAT FILM EITHER , BUT AT LEAST IT'S BETTER THAN THIS .   sentiment=Positive
