CAPSULE : ANNOYINGLY UNENTERTAINING , OBVIOUS AND PAPER-THIN BUDDY/COP/DRUG/SEXY-WITNESS MOVIE .   sentiment=Neutral
PRESENCE OF DIRECTOR MICHAEL BAY SHOWS NONE OF THE TALENT HE DEMONSTRATED IN THE ROCK .   sentiment=Positive
I'VE SEEN THIS MOVIE ALREADY , I SAID , AS I LOOKED AT THE BOX ART .   sentiment=Neutral
NO , I HAVEN'T EVEN SEEN A TRAILER FOR THE MOVIE ; I DON'T EVEN KNOW WHAT IT'S ABOUT , BUT I CAN LOOK AT THE WAY THEY'RE PROMOTING IT , AND I KNOW I'VE SEEN IT ALREADY .   sentiment=Neutral
I THOUGHT : IT'S ABOUT THESE TWO COPS .   sentiment=Neutral
AND THEY'RE BUDDIES , SORT OF .   sentiment=Neutral
THEY'RE AT EACH OTHER'S THROATS A LOT , BUT THEY REALLY DO LIKE EACH OTHER .   sentiment=Neutral
AND EVERYONE ELSE IN THEIR DEPARTMENT HATES THEM 'CAUSE THEY'RE HOT-SHOTS .   sentiment=Neutral
AND THEY HAVE SOME KIND OF DIAMETRIC OPPOSITION IN THEIR RELATIONSHIP .   sentiment=Negative
AND ONE DAY THEY'RE IN THE MIDDLE OF COP BUSINESS AS USUAL WHEN THEY GET MIXED UP IN THIS PLOT THAT INVOLVES A REALLY SADISTIC BAD GUY WITH LOTS OF HENCHMEN WHO CAN NEVER HIT ANYTHING WITH THE BILLIONS OF ROUNDS OF AMMO THEY ARE ALWAYS CARRYING .   sentiment=Negative
AND THE BAD GUY IS A DRUG LORD .   sentiment=Neutral
AND THERE'S A WITNESS , AND SHE'S THIS SEXY THING WHO RUBS BOTH OF THEM THE WRONG WAY .   sentiment=Neutral
AND THEIR SUPERVISOR WANTS THEIR BADGES FOR BREAKFAST WHEN THEY BLOW UP HALF THE TOWN BRINGING THIS GUY DOWN .   sentiment=Neutral
I ONLY MISSED THE BIT ABOUT THE BADGES .   sentiment=Neutral
THE REST I GOT DEAD-ON .   sentiment=Neutral
AND I HADN'T EVEN LEFT THE VIDEO STORE YET .   sentiment=Neutral
THE COPS IN THIS MOVIE ARE WILL SMITH AND MARTIN LAWRENCE , AND THE BAD GUY IS THE IMMENSELY UNDERUTILIZED TCHEKY KARYO .   sentiment=Neutral
THIS LEADS TO SOME STRAINED SCENES ABOUT LAWRENCE'S " NOT GETTING ANY " , AND SOME TOTALLY UNNECCESARY BITS WITH HIM SKULKING AROUND HIS OWN HOUSE , THINKING HIS PARTNER IS NOW HIS WIFE'S " BACK DOOR MAN " .   sentiment=Neutral
NOT FUNNY ; TIRESOME .   sentiment=Negative
BAD BOYS GETS SOME OF ITS INCREDIBLY MEAGER SELLING POINTS FROM THE PRESENCE OF WILL SMITH AND MARTIN LAWRENCE .   sentiment=Neutral
WILL SMITH IS A NATURAL , AND I'M HAPPY TO SEE HIM IN MOVIES LIKE SIX DEGREES . . .   sentiment=Positive
AND MEN IN BLACK .   sentiment=Neutral
HE'S FUNNY AND CHARMING WITHOUT TRYING TO BE ; HE REALLY DOES SEEM TO BE ENJOYING HIMSELF .   sentiment=Positive
MARTIN LAWRENCE IS A DIFFERENT STORY ; HE'S SO UPTIGHT AND VERBALLY CONSTIPATED THAT SITTING THROUGH HIS IMPROVISED RIFFS ARE A TRIAL .   sentiment=Neutral
MOVIES LIKE THIS ARE NOT ABOUT ORIGINALITY .   sentiment=Negative
I KNOW THIS .   sentiment=Neutral
THEY ARE ABOUT STYLE AND ENERGY AND SYNERGY BETWEEN ACTORS .   sentiment=Neutral
I KNOW THIS , TOO .   sentiment=Neutral
AND YET , WHILE WATCHING BAD BOYS , WHICH ITS GLAMOROUS PHOTOGRAPHY AND IMPOSSIBLY EXACT STUNT CHOREOGRAPHY , I FELT FED UP .   sentiment=Neutral
I'D SEEN CON AIR , WHICH DESPITE BEING COMPLETELY IMPLAUSIBLE , WAS STILL GREAT FUN , BECAUSE IT TRIED HOWEVER FEEBLY TO PUT SOME NEW LIFE INTO THE MIX .   sentiment=Neutral
BAD BOYS IS A DRY RUN -- AND OVERLONG , TOO , CLOCKING IN AT JUST OVER TWO HOURS WITH A LOT MORE BY-PLAY THAN I FELT COULD BE JUSTIFIED .   sentiment=Neutral
I COULD WRITE THIS MOVIE .   sentiment=Neutral
YOU COULD WRITE THIS MOVIE .   sentiment=Neutral
MANY PEOPLE HAVE .   sentiment=Neutral
MANY PEOPLE WILL CONTINUE TO WRITE THIS MOVIE , OVER AND OVER AGAIN .   sentiment=Neutral
OTHER PEOPLE WILL BUY IT FROM THEM , AND MAKE IT , AND WE WILL PAY MONEY TO SEE IT .   sentiment=Neutral
MORE THE FOOLS WE ALL .   sentiment=Neutral
ONE DAY WE WILL ALL JUST SIT IN OUR LIVING ROOMS AND SELL THE SAME BURGER BACK AND FORTH TO EACH OTHER .   sentiment=Neutral
THE SAME COULD BE SAID ABOUT THIS MOVIE .   sentiment=Neutral
I HAVE THE SINKING FEELING WE'RE GOING TO SEE IT AGAIN .   sentiment=Positive
SOON .   sentiment=Neutral
