THIS IS THE MOVIE THAT COULD SINGLE-HANDEDLY BRING " MYSTERY SCIENCE THEATER 3000 " OUT OF CANCELLATION .   sentiment=Neutral
IT'S ONE OF THOSE MOVIES THAT'S SO BAD IT'S ABSOLUTELY HILARIOUS , DUE IN NO SMALL PART TO ITS BIG STAR , SUPERMODEL CINDY CRAWFORD .   sentiment=Neutral
IF YOU ONLY REMEMBER ONE THING ABOUT FAIR GAME , IT SHOULD BE THAT IT SINGLEHANDEDLY PROVES CRAWFORD SHOULD STICK TO THE SPORTS ILLUSTRATED SWIMSUIT ISSUES .   sentiment=Neutral
IRELAND WOULD WIN HANDFULS OF OSCARS IF THIS WAS HER ONLY COMPETITION .   sentiment=Neutral
IN A REAL CASTING COUP , CRAWFORD PLAYS A SUPER-INTELLIGENT LAWYER ( IN A JOGGING BRA , OF COURSE ) .   sentiment=Neutral
WE ALL KNOW THIS IS A STRETCH , THE ONLY LEGAL OPINION CRAWFORD HAS EVER PUT FORTH BEING THAT SHE FAVORS THE DEATH PENALTY FOR ANYONE WHO WEARS WHITE AFTER LABOR DAY .   sentiment=Negative
NONETHELESS , SOMEONE OUT THERE THOUGHT SHE'D MAKE A GOOD LAWYER , BUT WE'RE REMINDED OF HER TRUE FUNCTION IN THE MOVIE WHEN SHE TAKES TWO SHOWERS IN A PERIOD OF TWENTY MINUTES .   sentiment=Neutral
AND FOR YOU HORNY TEENAGE BOYS OUT THERE , YOU ACTUALLY GET TO SEE HER TOPLESS FOR TWO SECONDS IN THE DARK . . .   sentiment=Neutral
COME TO THINK OF IT , THAT MAY HAVE BEEN A BODY DOUBLE .   sentiment=Neutral
CINDY CRAWFORD ISN'T BLACK , IS SHE ?   sentiment=Neutral
LIKE I SAID , CRAWFORD IS A LAWYER WITH A BUNCH OF RUSSIANS AFTER HER .   sentiment=Neutral
BILLY BALDWIN ( OR IS IT STEPHEN ?   sentiment=Neutral
ALEC ?   sentiment=Neutral
ADAM ?   sentiment=Neutral
THERE'S ABSOLUTELY NOTHING ORIGINAL ABOUT THIS MOVIE .   sentiment=Neutral
IT'S EVERY COP SHOW OF THE 70'S MIXED WITH EVERY ACTION THRILLER OF THE 80'S AND EVERY TECHNOLOGY- EXPLOITATION MOVIE OF THE 90'S .   sentiment=Neutral
THREE DECADES OF CRAP ALL IN ONE PLACE , DRIVEN FURTHER INTO THE GROUND BY CRAWFORD'S COMPLETE LACK OF ACTING TALENT .   sentiment=Neutral
AND IT'S ALL COMPLETELY PREDICTABLE .   sentiment=Neutral
YOU KNOW THE MISTAKES BALDWIN AND CRAWFORD ARE GOING TO MAKE BEFORE THEY MAKE THEM , YOU KNOW WHEN THE " SEXUAL TENSION " WILL FINALLY END UP IN THEM CONSUMMATING THE RELATIONSHIP , YOU KNOW WHEN THE VILLAINS WILL CAPTURE CRAWFORD SO BALDWIN HAS TO RESCUE HER IN THE CLIMAX AND YOU KNOW THE MOVIE'S GOING TO SUCK FROM THE FIRST SCENE .   sentiment=Positive
THE PLOT ISN'T REALLY EXPLAINED UNTIL THE END .   sentiment=Neutral
ALL WE KNOW IS THESE RUSSIANS HAVE EVERY DETAIL ABOUT CRAWFORD IN THEIR COMPUTER .   sentiment=Neutral
IN THE WORDS OF ONE OF THE VILLAINS , " WE EVEN KNOW WHAT SIZE PANTYHOSE SHE WEARS . "   sentiment=Positive
 ( YEAH , YOU AND EVERY 14-YEAR-OLD BOY IN AMERICA . )   sentiment=Neutral
HE GOES ON TO ADD , " WE KNOW MORE ABOUT HER THAN SHE DOES . "   sentiment=Neutral
 ( _THAT_ I FIND VERY EASY TO BELIEVE . )   sentiment=Neutral
I HOPE YOU ENJOYED THOSE TWO SAMPLE DIALOGUE QUOTES , BECAUSE I WROTE DOWN PLENTY OF OTHER BAD ONES ( " IF IT WEREN'T FOR ME , YOU'D STILL BE PULLING BANANAS OUT OF YOUR ASS IN CUBA ! " )   sentiment=Neutral
BECAUSE , YOU SEE , FAIR GAME IS NOT ONLY A SHOWCASE FOR RECYCLED ACTION CLICHES AND TERRIBLE ACTING , BUT ALSO SOME SERIOUSLY BAD DIALOGUE .   sentiment=Negative
IT ALL ADDS UP TO A REALLY TERRIBLE MOVIE THAT MADE ME LAUGH IN PLENTY OF PLACES I WASN'T SUPPOSED TO AND GRIMACE IN PLACES I WAS SUPPOSED TO LAUGH .   sentiment=Neutral
ONE MORE THING FAIR GAME HAS AGAINST IT IS SOME AWFUL COMIC RELIEF .   sentiment=Neutral
WOULD YOU LAUGH AT A SCENE WHERE CRAWFORD TORTURES A COMPUTER NERD WITH DOUBLE ENTENDRES LIKE " I'M VERY INTERESTED IN _HARD_WARE " AND OTHER CRAP ABOUT PLAYING WITH HIS JOYSTICK ?   sentiment=Negative
I WOULDN'T , BUT NOT BECAUSE I'M A COMPUTER NERD .   sentiment=Negative
IT'S JUST NOT FUNNY .   sentiment=Negative
CRAWFORD'S ONLY CONTRIBUTION TO THE INFORMATION AGE ARE A FEW GIF FILES FLOATING AROUND WITH HER HEAD ON A NUDE TRACI LORDS' BODY . . .   sentiment=Neutral
OR WAS IT JACK LORD'S BODY ?   sentiment=Neutral
I'LL LEAVE YOU WITH THE FINAL LINE OF DIALOGUE IN THE MOVIE .   sentiment=Neutral
THE BOAT WITH ALL THE RUSSIANS HAS JUST BLOWN UP AND BALDWIN AND CRAWFORD ARE FLOATING ON A LIFE RAFT .   sentiment=Neutral
CRAWFORD SAYS WOODENLY , " THAT WAS MY CLIENT'S BOAT YOU JUST BLEW UP .   sentiment=Neutral
I'M FILING A LAWSUIT AGAINST YOU .   sentiment=Neutral
THEY OF COURSE BEGIN MAKING OUT AND THE CREDITS ROLL .   sentiment=Neutral
I'M NOT GOING TO TALK ABOUT HOW STUPID THE LINE IS OR HOW , IF THEY'D REALLY WANTED TO GO FOR A BAD CLOSING LINE THEY WOULD HAVE HAD BALDWIN SAY , " YOU THINK I COULD SETTLE OUT OF COURT ? "   sentiment=Negative
BUT I WILL TELL YOU THAT , IF ANYONE EVER SUGGESTS YOU WATCH FAIR GAME WITH HIM OR HER , YOU QUOTE THE FINAL LINE OF THE MOVIE TO THAT PERSON : " WHAT DO I HAVE TO DO TO GET OUT OF IT ? "   sentiment=Negative
SERVING AMERICA FOR OVER 1/50TH OF A CENTURY !   sentiment=Neutral
