 " A MAN IS NOT A MAN WITHOUT EIGHT TAELS OF GOLD . "   sentiment=Negative
STARRING SAMMO HUNG , SYLVIA CHANG ; DIRECTED BY MABEL CHEUNG ; WRITTEN BY CHEUNG AND ALEX LAW ; CINEMATOGRAPHY BY BILL WONG   sentiment=Neutral
EIGHT TAELS OF GOLD BEGINS AS A FISH OUT OF WATER STORY AND AT SOME POINT BECOMES A LOVE STORY INVOLVING TWO PEOPLE WHOSE PAST CHOICES PREVENT THE FRUITION OF THEIR LOVE .   sentiment=Neutral
NEITHER ASPECT OF THE MOVIE IS ENTIRELY SUCCESSFUL , BUT BOTH ARE GOOD ENOUGH .   sentiment=Negative
AND ALONG THE WAY THERE IS ONE PERFECT SCENE , WHICH IS ONE MORE THAN YOU FIND IN MOST FILMS .   sentiment=Neutral
SLIM ( PLAYED BY PORTLY SAMMO HUNG , BETTER KNOWN AS A STAR AND DIRECTOR OF HONG KONG ACTION MOVIES ) IS A CHINESE IMMIGRANT WHO DRIVES A YELLOW CAB IN NEW YORK .   sentiment=Negative
WHEN THE MOVIE OPENS , WE SEE HIM SHOUTING OBSCENITIES AT ANOTHER TAXI DRIVER .   sentiment=Positive
HE DOES NOT SEEM PARTICULARLY OUT OF PLACE .   sentiment=Neutral
IN FACT , HE IS ABOUT TO RETURN TO VISIT HIS HOME IN RURAL CHINA FOR THE FIRST TIME IN SIXTEEN YEARS , SPENDING MOST OF HIS LIFE SAVINGS IN THE PROCESS , AND IT IS THERE THAT HE WILL BECOME THE PROVERBIAL FISH OUT OF WATER , AS HE REALIZES THAT YOU CAN NEVER GO HOME .   sentiment=Neutral
HE BRINGS WITH HIM SOME STATUE OF LIBERTY CIGARETTE LIGHTERS , CHEAP SUNGLASSES , AND LOBSTERS ( WHICH HAVE TO BE LARGE , TO PROVE THEY'RE AMERICAN ) --THE TOKENS OF HIS SUCCESS .   sentiment=Neutral
HE ALSO WEARS A GOLD CHAIN AND A GOLD WATCH , BECAUSE WITHOUT EIGHT TAELS OF GOLD , A MAN IS NOT A MAN ( MY DICTIONARY TELLS ME THAT TAELS ARE A UNIT OF WEIGHT USED IN THE FAR EAST , AND I ASSUME THE PHRASE IS A CHINESE PROVERB ) .   sentiment=Negative
HE LOSES MOST OF THIS STUFF--EXCEPT THE GOLD--WHEN HIS VAN CRASHES INTO A RIVER AND HE HAS TO HITCH A RIDE , SO TO SPEAK , ON A RAFT ALONG THE RIVER WHICH RUNS PAST HIS PARENTS' VILLAGE .   sentiment=Neutral
WHEN HE ARRIVES UNANNOUNCED , HE ALMOST INDUCES CARDIAC ARREST IN HIS FATHER .   sentiment=Neutral
ALL OF THIS HAS THE MAKINGS OF A ROUTINE COMEDY , AND THE MOVIE HAS ITS AMUSING MOMENTS , AS WHEN THE VILLAGERS TAKE TURNS GIVING SLIM GIFTS DURING A CELEBRATION OF HIS HOMECOMING , AND THEY ALL GIVE HIM BIRDS , SO BY EVENING'S END HE IS SURROUNDED BY TURKEYS , DUCKS , GEESE AND OTHER SUNDRY FOWL .   sentiment=Negative
BUT EIGHT TAELS IS NOT A COMEDY--IT IS A SAD , SWEET STORY ABOUT THE CHOICES PEOPLE MAKE , AND HOW THEY ARE SOMETIMES IRREPARABLE .   sentiment=Neutral
DIRECTOR MABEL CHEUNG ( AN AUTUMN'S TALE , THE SOONG SISTERS ) SEES CLEARLY WHAT IT IS LIKE TO HAVE LIVED HALF OF YOUR LIFE IN ONE COUNTRY AND HALF IN A COUNTRY ON THE OTHER SIDE OF THE WORLD--WHAT IT IS LIKE TO NO LONGER HAVE A PLACE TO CALL HOME .   sentiment=Negative
SLIM DOES NOT BELONG IN CHINA , NOR DOES HE BELONG IN AMERICA , WHERE HE CAN BARELY SPEAK THE LANGUAGE .   sentiment=Neutral
SEEING WATER BUFFALO IN THE FIELDS AND RAFTS POLED DOWN THE RIVER AND FIREWORKS EXPLODING GLORIOUSLY IN THE SKY OVER A SMALL VILLAGE , WE COME TO KNOW THE WORLD SLIM LEFT BEHIND , AND IT SEEMS AS IF HE TOO IS KNOWING IT FOR THE FIRST TIME , AND WISHES IT FELT MORE LIKE HOME .   sentiment=Neutral
THE CONDITION OF THE EXPATRIATE IS ELOQUENTLY PORTRAYED ; I , BEING ONE , WAS SYMPATHETIC .   sentiment=Neutral
ON HIS WAY TO HIS PARENT'S VILLAGE , SLIM HOOKS UP WITH JENNY ( SYLVIA CHANG ) , WHOM HE KNEW WHEN SHE WAS A GIRL NICKNAMED ODDS-AND-ENDS , WHICH IS WHAT HE CONTINUES TO CALL HER , ALTHOUGH SHE IS NOW A MATURE , PROFESSIONAL , ATTRACTIVE WOMAN , TO BE MARRIED IN THE SPRING TO AN AMERICAN-CHINESE MAN .   sentiment=Negative
SLIM AND ODDS-AND-ENDS FALL FOR EACH OTHER .   sentiment=Neutral
THAT'S PREDICTABLE .   sentiment=Neutral
THE MANNER IN WHICH THEIR ( NON- ) ROMANCE IS PLAYED OUT IS NOT .   sentiment=Negative
THE EMOTIONS INVOLVED ARE ADULT AND COMPLEX , AND THE FILM AVOIDS CHEAP SOLUTIONS TO THEIR DILEMMA .   sentiment=Neutral
EIGHT TAELS HAS ITS SHARE OF FLAWS ( THE EARLY SEQUENCES IN AMERICA AND ON THE PLANE TO CHINA ARE ESPECIALLY WEAK ) , BUT IT COMPENSATES WITH INSIGHT .   sentiment=Neutral
WHEN ODDS-AND-ENDS TELLS SLIM THAT HER FUTURE HUSBAND WANTS TO MOVE TO SAN FRANCISCO , SHE NOTES RESIGNEDLY , " IT'S ALL THE SAME .   sentiment=Neutral
WHEREVER WE GO , WE'LL BE IN CHINATOWN , " AND HER STRAIGHTFORWARD STATEMENT EXPRESSES MUCH .   sentiment=Neutral
THERE IS INSIGHT , TOO , IN THE UNDERSTANDING OF THE CONSEQUENCES OF SLIM AND ODDS-AND-ENDS' DECISIONS : HE TO MOVE TO AMERICA , SHE TO MARRY A CHINESE-AMERICAN .   sentiment=Positive
BOTH THEIR CHOICES WERE PERHAPS BORN OF IMPATIENCE , PERHAPS OF A SENSE THAT THE GRASS IS ALWAYS GREENER--AND IT TURNS OUT THAT BOTH CHOICES WERE WRONG .   sentiment=Neutral
BUT THEY CANNOT UNDO THEM ; THEY MUST LIVE WITH WHAT THEY HAVE DONE .   sentiment=Negative
SUCH IS LIFE .   sentiment=Neutral
THE MOVIE IS TENDER TOWARD THESE PEOPLE , BUT IT OFFERS NO FALSE COMFORTS .   sentiment=Neutral
EVERYTHING THAT IS RIGHT AND TRUE ABOUT EIGHT TAELS COMES TOGETHER IN ONE GREAT SCENE , WHICH IS THE CULMINATION OF THE LOVE STORY .   sentiment=Neutral
SLIM AND ODDS-AND-ENDS SIT IN A SECLUDED SPOT AND TALK HESITANTLY , WITH THE MUTED POP-POP OF FIREWORKS EXPLODING IN THE NIGHT BEHIND THEM , AND IT SEEMS THE CONVERSATION WILL LEAD TO A KISS .   sentiment=Negative
THE EXCHANGE THAT FOLLOWS , AND WHAT SLIM THEN DOES , IS POIGNANT AND PERFECT : WITH CLARITY AND UNDERSTATEMENT , WE SEE TWO PEOPLE'S LIVES , THEIR HEARTBREAKS AND VIRTUES , SUMMED UP IN A SINGLE MOMENT .   sentiment=Neutral
YES , THE FILM IS FLAWED , BUT MOMENTS LIKE THAT JUSTIFY MOST OF ITS INADEQUACIES .   sentiment=Positive
