 " THE RED VIOLIN " IS A COLD , STERILE FEATURE THAT LEAVES YOU UNINVOLVED AND DETACHED .   sentiment=Neutral
IT'S A MOVIE THAT SEEMS ALMOST CLINICAL , AS IT TRACES THE 300-PLUS-YEARS HISTORY OF THE LEGENDARY MUSICAL INSTRUMENT OF THE TITLE .   sentiment=Neutral
OPENING IN THE 17TH CENTURY , THE STORY SHOWS HOW VIOLIN-MAKER NICOLO BUSSOTTI CREATED THE INSTRUMENT AS A GIFT FOR HIS UNBORN SON .   sentiment=Neutral
BUT WHEN TRAGEDY STRIKES , THE VIOLIN BECOMES THE PERSONIFICATION OF ITS MAKER'S GRIEF .   sentiment=Neutral
FROM THERE THE VIOLIN COMES INTO THE HANDS OF AN ORPHANED CHILD PRODIGY AT AN AUSTRIAN MONASTERY .   sentiment=Neutral
AGAIN , TRAGEDY STRIKES AS THE CHILD IS STRUCK DOWN AT THE MOMENT OF HIS TRIUMPH .   sentiment=Neutral
THE VIOLIN BECOMES MORRITZ'S OBSESSION , JUST AS IT IS FOR ALL THOSE WHO CONVERGE ON A MONTREAL AUCTION HOUSE TO BID ON IT .   sentiment=Neutral
MORRITZ , HOWEVER , IS THE ONLY ONE WHO KNOWS THE SECRET OF THE INSTRUMENT AND CAN UNDERSTAND AND APPRECIATE ITS CREATOR'S INTENTION .   sentiment=Positive
 " THE RED VIOLIN " COULD HAVE BEEN A TOUCHING , INSPIRATIONAL STORY , AS SOARING AS A BEETHOVEN SYMPHONY .   sentiment=Neutral
HOWEVER DIRECTOR FRANCOIS GIRARD FAILS TO MAKE ANY EMOTIONAL CONNECTION WITH THE VIEWER .   sentiment=Neutral
HERE IS A STORY THAT COULD HAVE MADE USE OF VARIOUS CAMERA ANGLES AND LIGHTING TO HEIGHTEN ITS IMPACT .   sentiment=Neutral
GIRARD , FOR SOME UNKNOWN REASON , USES MOSTLY MASTER SHOTS , KEEPING HIS CAMERA - AND THUS US - AT A DISTANCE .   sentiment=Positive
WE GET NO FEEL FOR THE MIRACLE THAT IS THE VIOLIN .   sentiment=Neutral
IT'S RESONANCE , ITS PURITY OF SOUND ARE NOT EMPHASIZED ENOUGH TO MAKE AN IMPRESSION .   sentiment=Neutral
NOR ARE ANY OF THE PERFORMANCES MEMORABLE .   sentiment=Neutral
IT'S AS IF GIRARD WANTED ALL HIS ACTORS TO PLAY SECOND FIDDLE TO HIS VIOLIN .   sentiment=Neutral
 " THE RED VIOLIN " PROMISES MUCH , BUT DELIVERS LITTLE .   sentiment=Neutral
IT IS DULL AT TIMES , A BIT PRETENTIOUS AND A MIGHT MURKY .   sentiment=Neutral
THE MOVIE'S MUSIC SOARS OVER ITS STORY AND PERFORMERS .   sentiment=Neutral
AND THAT IS ITS ONLY SAVING GRACE .   sentiment=Neutral
