THE LAST STEVE MARTIN FILM I SAW , THE SPANISH PRISONER , WAS A VERY DIFFERENT APPROACH FOR THE COMIC ACTOR .   sentiment=Neutral
AS A MILLIONAIRE LEADING A MASSIVE CONSPIRACY IN ORDER TO ROB " A PROCESS " FROM A CLUELESS BUSINESSMAN , MARTIN'S CHARACTER DID IT ALL FOR MONEY .   sentiment=Positive
IN HIS MOST RECENT MOVIE , BOWFINGER , MARTIN PLAYS YET ANOTHER CON MAN EXCEPT THIS TIME HE DOES IT TO SUCCEED IN THE FILM INDUSTRY .   sentiment=Neutral
HE WANTS TO DIRECT A SUCCESSFUL PICTURE THAT WILL FORCE PEOPLE TO REMEMBER HIS NAME , THAT WILL MAKE HIM MORE POPULAR AT THE PARTIES , AND , MOST IMPORTANTLY , THAT WILL CAUSE FED EX TO DELIVER IMPORTANT BUSINESS PACKAGES TO HIS FRONT DOOR .   sentiment=Neutral
PLAYING THE TITLE ROLE , MARTIN IS ONCE AGAIN THE GOOD GUY ; THE ONE WE CHEER FOR TO COMPLETE HIS LOW BUDGET ACTION MOVIE .   sentiment=Neutral
THIS CON MAN IS VERY LIKEABLE FOR SOME REASON , EVEN THOUGH HE IS DOING THE SAME EXACT THING AS THE MALICIOUS JIMMY DEL FROM THE SPANISH PRISONER .   sentiment=Neutral
MAYBE THE MESSAGE IS THAT , IN HOLLYWOOD , TO WIN OVER THE TRUST AND FRIENDSHIP OF OTHERS , YOU HAVE TO BE A LITTLE EVIL .   sentiment=Positive
BOWFINGER IS A VERY CLEVER COMEDY WITH GREAT PERFORMANCES FROM ITS TWO STARS .   sentiment=Neutral
MARTIN , WHO ALSO WROTE THE SCREENPLAY , IS PERFECT AS A JERK WITH A CONSCIENCE AND EDDIE MURPHY DOES HIS BEST " PETER SELLERS " IN TWO DIFFERENT , BUT EQUALLY HILARIOUS , ROLES ; ONE AS A BIG TIME MOVE STAR AND THE OTHER AS HIS NERDY , BURGER KING EMPLOYEE BROTHER .   sentiment=Positive
THE STORY FOLLOWS AGING AND FAILING DIRECTOR/PRODUCER BOBBY BOWFINGER AS HE MAKES ONE LAST ATTEMPT TO BECOME A RESPECTED MEMBER OF HIS FIELD BY CREATING A B-ACTION MOVIE CALLED CHUBBY RAIN .   sentiment=Negative
IN ORDER TO ATTRACT ACTORS AND CREW MEMBERS , BOWFINGER PROMISES THEM THAT HOT SHOT ACTOR KIT RAMSEY WILL STAR IN THE MOVIE .   sentiment=Neutral
THE ONLY PROBLEM IS THAT KIT REFUSES TO BE IN IT .   sentiment=Neutral
BUT THIS WON'T STOP THE AGGRESSIVE BOWFINGER .   sentiment=Neutral
HE IS SO DETERMINED TO COMPLETE HIS FILM THAT HE DECIDES TO PUT KIT IN IT WITHOUT EVEN TELLING HIM .   sentiment=Negative
HE HAS HIS ACTORS APPROACH KIT ON THE STREETS OF LOS ANGELES IN CHARACTER WITH A HIDDEN CAMERA FILMING THE FOOTAGE .   sentiment=Neutral
WILL BOWFINGER BE ABLE TO MAKE HIS FILM ?   sentiment=Neutral
OR WILL KIT RAMSEY DISCOVER WHAT EXACTLY IS GOING ON ?   sentiment=Neutral
BOWFINGER IS A VERY CARTOON-LIKE MOVIE THAT POKES FUN AT HOLLYWOOD AND ITS FAMOUS RESIDENTS WHILE SIMULTANEOUSLY HOLDING A VERY SOLID STORY LINE .   sentiment=Neutral
THE ONLY AREA WHERE THE FILM REALLY LACKS IS THE CAMEO DEPARTMENT .   sentiment=Neutral
THIS IS THE KIND OF MOVIE THAT CAMEOS ARE ALL ABOUT , IT IS ALWAYS FUNNY TO SEE ACTORS/DIRECTORS/PRODUCERS MAKING FUN OF THEMSELVES OR CO-WORKERS ESPECIALLY IN A PLAYFUL MOVIE SUCH AS THIS .   sentiment=Neutral
BESIDES THE VERY REPETITIVE AND SUPERFLOUS ENDING , BOWFINGER IS A JOY TO WATCH .   sentiment=Positive
IF YOU TAKE A MOVIE LIKE THIS SERIOUSLY THEN YOU WILL NEVER ENJOY IT .   sentiment=Neutral
IF YOU ACCEPT THE INCREDULOUS PLOT AND THE EXTREME CARICATURES OF REAL ENTERTAINMENT FIGURES , THE MOVIE IS GREAT FUN .   sentiment=Neutral
