CHASE PICS HAD MORE TIRE SQUEALS THAN DIALOGUE , BUT THEY HAD A STRONG VISCERAL APPEAL .   sentiment=Neutral
ALTHOUGH IT BOASTS A BIGGER BUDGET AND FAMILIAR STARS , THE REMAKE OF " GONE IN SIXTY SECONDS " IS RELATIVELY WEAK AND DULL .   sentiment=Neutral
RANDALL " MEMPHIS " RAINES ( NICOLAS CAGE ) IS A RETIRED CAR THIEF WHO RUNS A GO-CART TRACK .   sentiment=Neutral
HE GOT OUT OF CRIME SO THAT HIS YOUNGER BROTHER KIP ( GIOVANNI RIBISI ) WOULD NOT TAKE UP BOOSTING CARS .   sentiment=Negative
HOWEVER , KIP BECAME A THIEF ANYWAY , AND NOW HE'S IN BIG TROUBLE .   sentiment=Neutral
KIP PROMISED TO DELIVER FIFTY LUXURY AND SPORTS CARS TO GANGSTER RAYMOND CALITRI ( CHRISTOPHER ECCLESTON ) BY THE END OF THE WEEK .   sentiment=Neutral
CALITRI EXPECTS MEMPHIS TO FULFILL KIP'S BARGAIN ; IF HE DOESN'T COME THROUGH , KIP DIES .   sentiment=Neutral
CROSS , WILLIAM LEE SCOTT , SCOTT CAAN , AND JAMES DUVAL ) .   sentiment=Neutral
AS IF CALITRI BREATHING DOWN THEIR NECKS WASN'T BAD ENOUGH , THE TEAM IS PURSUED BY A COP ( DELROY LINDO ) WHO'S STILL TICKED OFF THAT HE NEVER BUSTED MEMPHIS AND BY A RIVAL GANGSTER ( RAP STAR MASTER P ) WHO WANTS TO TAKE OVER CALITRI'S CLIENTS .   sentiment=Neutral
WATCHING " GONE , " I DISCOVERED THAT STEALING FIFTY CARS IS NOT ANY MORE INTERESTING THAN STEALING ONE .   sentiment=Negative
MAYBE THAT'S WHY THE FIRST FORTY-NINE ARE FAIRLY EASY , AND THE THRILLS ARE SAVED FOR " ELEANOR , " A 1967 SHELBY GTO , A MODEL THAT HAS ALWAYS ELUDED MEMPHIS .   sentiment=Neutral
BUT THE BIG CHASE DOESN'T LIVE UP TO THE LONG WAIT .   sentiment=Neutral
I HAD HIGH HOPES FOR " GONE " BECAUSE IT IS DIRECTOR DOMINIC SENA'S SECOND FILM .   sentiment=Neutral
 " KALIFORNIA , " HIS 1993 DEBUT , WAS A BRILLIANT STUDY IN THE RELATIONSHIP BETWEEN VIOLENCE AND ITS AUDIENCE .   sentiment=Neutral
IN THAT MOVIE SENA TOOK A SIMPLE THRILLER PLOT ( A COUPLE GIVES A SERIAL KILLER A RIDE ) AND SUCCESSFULLY ENDOWED IT WITH DEEPER SIGNIFICANCE .   sentiment=Neutral
IN " GONE " HE SEEMS TO BE AIMING FOR A DRAMA ABOUT TWO BROTHERS WHO CAN'T COMMUNICATE WITH EACH OTHER , BUT THAT GOAL JUST DOESN'T MESH WITH THIS PLOT .   sentiment=Neutral
 " GONE " EITHER TAKES ITSELF TOO SERIOUSLY OR NOT SERIOUSLY ENOUGH .   sentiment=Negative
IT'S NOT LIGHT ENOUGH TO BE FUN , OR MEAN ENOUGH TO BE INTENSE .   sentiment=Negative
THIS CHASER HAS MORE DIALOGUE THAN TIRE SQUEALS BUT IS NONE THE BETTER FOR IT .   sentiment=Neutral
THE LACK OF ACTION IS A WASTE OF THE PREMISE , WHICH SHOULD HAVE CHALLENGED THE FILMMAKERS TO CREATE THE MOST SPECTACULAR CAR CHASES EVER .   sentiment=Neutral
THE WEAK SCRIPT IS A WASTE OF A TALENTED CAST .   sentiment=Neutral
IN A " NEWSWEEK " INTERVIEW LAST YEAR , SEAN PENN BLASTED HIS OLD PAL NIC CAGE FOR MAKING BAD MOVIES .   sentiment=Neutral
MUCH AS I LIKE CAGE , FOR EVERY GOOD PICTURE HE DOES ( " LEAVING LAS VEGAS , " " BRINGING OUT THE DEAD " ) , THERE ARE TWO MAJOR STINKERS ( " SNAKE EYES , " " CON AIR , " " 8MM , " " CITY OF ANGELS " ) .   sentiment=Neutral
THAT RATIO IS PROBABLY BETTER THAN WHAT A LOT OF HIS PEERS CAN BOAST , BUT CAGE HAS REAL TALENT .   sentiment=Neutral
IT'S A SHAME TO WASTE IT IN GLITZY , SUPERFICIAL TRIPE LIKE " GONE IN 60 SECONDS . "   sentiment=Neutral
