FINDING THE COURAGE TO FACE LIFE FULL-ON IS A DIFFICULT TASK .   sentiment=Neutral
SUMMONING UP THE AUDACITY TO FALL IN LOVE IS A HARDER JOB .   sentiment=Neutral
IF YOU'RE A TOTAL JERK LIKE MELVIN UDALL IS , THE ODDS ARE EVEN MORE AGAINST YOU .   sentiment=Neutral
MELVIN ( JACK NICHOLSON ) IS A SUCCESSFUL ROMANCE AUTHOR WHO IS JUST THE OPPOSITE OF WHAT YOU WOULD EXPECT SOMEONE IN THAT PROFESSION TO BE .   sentiment=Neutral
A SOLITARY MAN HIDDEN AWAY IN HIS NEW YORK APARTMENT WITH NO HUMAN INTERACTION AND NOT EVEN A HINT OF EVER HAVING BEEN IN A PASSIONATE RELATIONSHIP , HE AVOIDS THE OUTSIDE WORLD AS MUCH AS POSSIBLE .   sentiment=Negative
HIS OBSESSIVE-COMPULSIVE DISORDER RULES HIS LIFE AS HE USES SEVERAL DIFFERENT BARS OF SOAP TO WASH HIS HANDS AND REFUSES TO STEP ON A CRACK ON THE SIDEWALK .   sentiment=Neutral
 ( THERE'S A GREAT SCENE WHEN HE HAS TO CROSS A FLOOR MADE OF MOSAIC TILES -- _VERY_SMALL_ MOSAIC TILES . )   sentiment=Neutral
MELVIN HAS SOME GREAT LINES .   sentiment=Neutral
WHEN HIS PUBLISHER'S RECEPTIONIST ASKS HIM HOW HE WRITES WOMEN SO WELL IN HIS BOOKS , HE RESPONDS " I THINK OF MEN AND I TAKE AWAY REASON AND ACCOUNTABILITY . "   sentiment=Neutral
DON'T GET HIM WRONG , HE'S NOT MERELY A MISOGYNIST .   sentiment=Neutral
SETTING HIS SIGHTS HIGHER THAN THAT , HE'S ALSO A HOMOPHOBE , RACIST , ANTI-SEMITE , XENOPHOBE , ANIMAL-HATER AND INTENSELY DISLIKES PEOPLE WHO TALK IN METAPHORS .   sentiment=Neutral
WHEN WE FIRST MEET HIM , HE'S BUSY DUMPING A NEIGHBOR'S DOG DOWN THE GARBAGE CHUTE .   sentiment=Neutral
HE'S AN EQUAL OPPORTUNITY BIGOT .   sentiment=Neutral
HE DOES VENTURE OUTSIDE HIS APARTMENT EVERY DAY TO EAT BREAKFAST AT A LOCAL CAFE .   sentiment=Neutral
MELVIN IS SUCH A GROUCHY CURMUDGEON THAT WAITRESS CAROL CONNELLY ( HELEN HUNT ) IS THE ONLY ONE WILLING TO WAIT ON HIM .   sentiment=Neutral
AND SHE'S NONE TOO HAPPY ABOUT IT .   sentiment=Neutral
WHEN CAROL DOESN'T SHOW UP FOR WORK , MELVIN'S ROUTINE IS SHOT AND HE'S DETERMINED TO DO SOMETHING ABOUT IT .   sentiment=Positive
TRACKING DOWN HER ADDRESS , HE SHOWS UP AT HER PLACE BEGGING HER TO COME BACK TO WORK SO THAT HE CAN EAT BREAKFAST .   sentiment=Negative
THE FACT THAT SHE'S A POOR SINGLE MOTHER CARING FOR A CHRONICALLY ILL SON DOESN'T APPEAR TO PHASE HIM , HE WANTS HIS FOOD .   sentiment=Neutral
MUCH MORE UPSETTING IS THAT HIS GAY ARTIST NEIGHBOR SIMON BISHOP ( GREG KINNEAR ) IS BRUTALLY ATTACKED DURING A ROBBERY .   sentiment=Neutral
THIS DOESN'T UPSET MELVIN MUCH ( " DON'T WORRY , YOU'LL BE BACK ON YOUR KNEES IN NO TIME " ) BUT WHEN HE IS BULLIED INTO TAKING CARE OF SIMON'S DOG , HIS LIFE IS TURNED TOPSY-TURVEY .   sentiment=Negative
MELVIN IS SEQUESTERED BECAUSE HE'S AFRAID OF WHAT'S OUT THERE ON THE OTHER SIDE OF HIS APARTMENT DOOR .   sentiment=Neutral
HE HAS TO MAKE SURE IT'S RITUALISTICALLY LOCKED THREE TIMES TO KEEP THE WORLD ON ITS PROPER SIDE .   sentiment=Neutral
WHEN HE BRINGS THE DOG HOME HE RELUCTANTLY GROWS FOND OF IT , TALKING TO IT AND TAKING IT EVERYWHERE HE GOES .   sentiment=Positive
THIS LITTLE CRACK IN HIS EMOTIONAL ARMOR OPENS HIM UP .   sentiment=Neutral
HIDING BEHIND HIS NEED FOR CAROL TO RETURN TO WORK SO SHE CAN SERVE HIM , HE PAYS FOR A SPECIALIST TO TREAT HER SON .   sentiment=Positive
HE EVEN DEVELOPS A FRIENDSHIP WITH SIMON .   sentiment=Neutral
ALL THREE PEOPLE ARE HEAVILY DAMAGED .   sentiment=Neutral
MELVIN HAS RETREATED FROM LIFE IN HIS APARTMENT .   sentiment=Neutral
CAROL HAS DEVOTED HERSELF TO HER SON , CONVINCED THAT SHE HAS TO GIVE UP HER LIFE FOR HIM .   sentiment=Neutral
SIMON IS ESTRANGED FROM HIS PARENTS AND HIS FRIENDS DISAPPEAR WHEN HE IS HOSPITALIZED AND HIS MONEY RUNS OUT .   sentiment=Negative
A MORE UNLIKELY TRIO TO FORM RELATIONSHIPS , YOU'D RARELY SEE .   sentiment=Neutral
AND IN THE MIDST OF IT ALL , THERE ARE SOME WONDERFUL MOMENTS .   sentiment=Neutral
MELVIN IS HILARIOUS IN HIS GROUCHINESS AND TOUCHING AS HE ATTEMPTS TO BE NICE .   sentiment=Neutral
 " YOU MAKE ME WANT TO BE A BETTER MAN , " HE TELLS HER .   sentiment=Neutral
ONE OF THE BEST ASPECTS IS THAT EVEN AS HE OPENS UP , HE IS STILL A CURMUDGEON .   sentiment=Neutral
CAROL , AFRAID THAT HIS MONETARY CONTRIBUTION TO THE WELLNESS OF HER SON HIDES A HIDDEN AGENDA RUSHES OVER TO HIS APARTMENT IN THE RAIN TO EXPLAIN IN NO UNCERTAIN TERMS THAT SHE WILL NEVER SLEEP WITH HIM .   sentiment=Neutral
IT ONLY TAKES HER A SECOND TO REALIZE THAT SHE IS DELIVERING THAT STATEMENT WHILE LOOKING AS IF SHE JUST LEFT A WET T-SHIRT CONTEST .   sentiment=Neutral
THERE'S HARDLY ANYTHING LEFT TO SAY ABOUT JACK NICHOLSON .   sentiment=Neutral
I DON'T REMEMBER EVER SEEING HIM IN ANYTHING LESS THAN A STELLAR PERFORMANCE AND HIS OVER-THE-EDGE MELVIN IS NO DISAPPOINTMENT .   sentiment=Neutral
NICHOLSON MAY BE THE BEST ACTOR WORKING TODAY .   sentiment=Neutral
HUNT DOES A COMMENDABLE JOB MATCHING NICHOLSON'S ENERGY .   sentiment=Neutral
SHE ISN'T AFRAID TO BE SEEN AS SOMETHING LESS THAN A BABE AND HER PORTRAYAL OF EXHAUSTED RUN-DOWN CAROL STRUGGLING WITH SEEMINGLY OVERWHELMING OBLIGATIONS IS TOP-NOTCH .   sentiment=Neutral
THEIR ON-SCREEN CHEMISTRY IS A BIT ODD .   sentiment=Neutral
EACH DOES A WONDERFUL JOB WITH THE CHARACTER , BUT TOGETHER , THERE'S SOMETHING A LITTLE OFF .   sentiment=Neutral
IT'S A MINOR PROBLEM : THEY DO WORK WELL TOGETHER , BUT THAT MISSING ELEMENT IS WHAT PREVENTS THIS FROM BEING A FOUR-STAR FILM .   sentiment=Neutral
 " AS GOOD AS IT GETS " ISN'T EXACTLY THE QUALITY THAT THE TITLE SAYS , BUT IT'S PRETTY DARN CLOSE .   sentiment=Neutral
 ( MICHAEL REDMAN HAS WRITTEN THIS COLUMN FOR OVER 22 YEARS AND AS SOON AS HE FINISHES THIS ONE , HE'S OFF TO AN ANNUAL 12 NIGHT CELEBRATION TYPICALLY HELD IN FREEZING WEATHER DURING A SNOWSTORM .   sentiment=Negative
THIS YEAR IT'S IN THE SIXTIES AND RAINING .   sentiment=Neutral
THAT WACKY EL NINO . )   sentiment=Neutral
