THE 1990S PRODUCED TWO BRILLIANT SCIENCE FICTION FILMS .   sentiment=Positive
ONE WAS _GATTACA_ .   sentiment=Neutral
THE OTHER WAS _THE THIRTEENTH FLOOR_ .   sentiment=Positive
JUST AS _GATTACA_ WAS OVERSHADOWED BY THE MIGHTY _TITANIC_ , _THE THIRTEENTH FLOOR_ WAS RELEGATED TO OBSCURITY BY _THE MATRIX_ .   sentiment=Neutral
HOWEVER , _THE THIRTEETH FLOOR_ , THOUGH IT DEALS WITH SIMILAR THEMES , IS A MUCH BETTER MOVIE THAN THE FRENETIC , CHILDISH AND IMPROBABLE _MATRIX_ .   sentiment=Negative
A CUTTING EDGE COMPUTER SCIENTIST , HANNON FULLER ( PLAYED BY THE CHARMING ARMIN MUELLER-STAHL ) , IS MURDERED .   sentiment=Negative
HIS ASSOCIATE , DOUGLAS HALL , ( CRAIG BIERKO ) APPARENTLY FRAMED AND SUSPECTED BY THE POLICE , ENTERS INTO THE SIMULATED WORLD THEY HAVE CREATED IN ORDER TO UNRAVEL THE MYSTERY .   sentiment=Neutral
ALONG THE WAY A BEAUTIFUL BLONDE ( GRETCHEN MOL ) , MORE BODIES , AND A DEEPENING MYSTERY ABOUT SIMULATED WORLDS COMPLICATE THE PICTURE .   sentiment=Neutral
_THE THIRTEENTH FLOOR_ UNFOLDS SLOWLY AND TELEGRAPHS ITS PUNCHES , CHOOSING TO ELICIT THE MORE COMPLEX EMOTIONAL RESPONSE OF EMPATHY AND ANTICIPATION RATHER THAN THE CHEAP ONE OF MERE SURPRISE .   sentiment=Neutral
THE RESULT IS A MOVIE THAT IS A FAILURE FROM TWO CONVENTIONAL POINTS OF VIEW .   sentiment=Neutral
FIRST , ITS PLOT REVELATIONS CAN BE FORESEEN IF ONE HAS CAREFULLY FOLLOWED ITS COMPLEX STORYLINE .   sentiment=Neutral
SECOND AND MORE SERIOUSLY , IT DEMANDS THAT ITS AUDIENCE THINK AND FEEL .   sentiment=Neutral
NO WONDER IT FELL THROUGH THE CRACKS .   sentiment=Neutral
DONE IN FILM NOIR STYLE AS A MURDER MYSTERY , THIS IS A RELATIVELY DEEP MOVIE THAT FUNCTIONS ON SEVERAL LEVELS .   sentiment=Neutral
MANY AUDIENCES WILL SIMPLY BE BEWILDERED BY IT , RATHER THAN ENGAGED , WHICH IS A SHAME , BECAUSE THIS MOVIE AMPLY REPAYS A LITTLE EMOTIONAL AND INTELLECTUAL INVESTMENT .   sentiment=Negative
I RECOMMEND A SECOND VIEWING SIMPLY TO GET THE FLAVOR OF THE FREQUENT IRONIC FORESHADOWING IN THE OPENING PARTS OF THE MOVIE .   sentiment=Neutral
DESPITE ITS PHILOSOPHICAL CHALLENGES , _THE THIRTEENTH FLOOR_ DERIVES ITS EMOTIONAL FORCE FROM THE LOVE STORY BETWEEN JANE FULLER ( MOL ) AND DOUGLAS HALL ( BIERKO ) , AS WELL AS THE CLOSE FRIENDSHIP BETWEEN DOUGLAS HALL AND HANNON FULLER .   sentiment=Negative
IN THAT SENSE IT IS MORE AKIN TO _GATTACA_ THAN _THE MATRIX_ , WHICH , FOR ALL OF ITS CUTE PHILOSOPHICAL BYPLAY , IS AN ADOLESCENT MOVIE WITH NO EMOTIONAL DEPTH WHATSOEVER .   sentiment=Negative
THE MOMENT WHEN JANE FULLER CONFESSES HER LOVE FOR DOUGLAS HALL IS AT ONCE SATISFYING , WRENCHING AND INTELLECTUALLY CHALLENGING .   sentiment=Positive
IN ITS FINAL MOMENTS THE FILM EVEN TAKES ON ITSELF , WHEN DAVID , JANE'S HUSBAND , WHO HAS COME TO ENJOY KILLING , ACCUSES HER OF BEING THE SICK ONE .   sentiment=Neutral
ALTHOUGH THERE IS A VICTORY FOR THE LEADING CHARACTERS , THIS RESOLUTION SUGGESTS A DISTURBING ELEMENT OF FANTASY IN JANE , AND THUS A DEEP-SEATED CHARACTER FLAW .   sentiment=Neutral
IN FACT , HANNON FULLER'S ACTIVITIES IN THE SIMULATED WORLD , THE BEHAVIOR OF JANE'S HUSBAND , AND THE EFFECTS OF ENTERING THE SIMULATION ON DOUGLAS HALL ALL HINT AT SIMILAR ISSUES WITH THOSE CHARACTERS .   sentiment=Neutral
THIS IS NOT A FILM OF GOOD PEOPLE BESET FROM WITHOUT BY GREAT EVIL .   sentiment=Negative
THE TRAGEDY IS NOT IN THEIR STARS , BUT IN THEMSELVES .   sentiment=Negative
THE MAJOR ACTORS , ALL OF WHOM ARE REQUIRED TO PLAY TWO OR EVEN THREE ROLES , PERFORM EXTREMELY WELL .   sentiment=Neutral
BIERKO , WHO WILL BE FAMILIAR AS THE PSYCHO FROM _THE LONG KISS GOODNIGHT_ , IS OUTSTANDING .   sentiment=Neutral
D'ONOFRIO AS WHITNEY , WHO PLAYS A PIVOTAL ROLE IN SUPPORT , ALSO TURNS IN A GOOD PERFORMANCE .   sentiment=Neutral
THE LOVELY GRETCHEN MOL , WHOSE ELEGANCE , INTEGRITY , AND DETERMINATION SUGGEST BERGMAN IN _CASABLANCA_ , DOES A WONDERFUL JOB .   sentiment=Neutral
HER VOICE , HOWEVER , LACKS THE NECESSARY WEIGHT AT TIMES .   sentiment=Neutral
THIS COULD BE BECAUSE SHE WAS GIVEN THE WORST LINES IN A MOVIE WHOSE MAJOR WEAKNESS IS THE SCRIPT .   sentiment=Neutral
SOME MINOR FLAWS , HAIRLINE CRACKS IN FINE PORCELAIN , APPEAR IN PLACES .   sentiment=Neutral
THERE ARE ONE OR TWO INSTANCES OF JERKY EDITING .   sentiment=Neutral
THE SCRIPT TAKES THE EDGE OFF THE FILM'S CLIMAXES .   sentiment=Neutral
THE ATMOSPHERE BECOMES TOO CLAUSTROPHOBIC AT TIMES ( YET , THERE IS A CLUE THERE TOO ) .   sentiment=Negative
ONE WONDERS IF EVEN AFTER TWO DECADES , _BLADE RUNNER_ IS STILL CASTING ITS LONG SHADOW OVER SCI-FI FILMS .   sentiment=Neutral
ONE CAN SEE A GROUP OF SUITS IN THEIR SUITE , WAVING THEIR HANDS IMPERIOUSLY AT DIRECTORS LIKE THE EMPEROR IN _AMADEUS_ : " MAKE IT MORE LIKE_BLADE RUNNER_ , YOU KNOW , DARK AND RAINY . "   sentiment=Positive
_THE THIRTEEN FLOOR_ IS THAT RARE EXCEPTION AMONG HOLLYWOOD MOVIES : A , RICH , EMOTIONALLY SATISFYING , INTELLIGENT SCI-FI MOVIE .   sentiment=Neutral
AND YET , ULTIMATELY , IT PROVES THE SUITS RIGHT .   sentiment=Neutral
FOR WHEN GOOD SCI-FI IS MADE , WHERE IS THE SF COMMUNITY TURNING OUT IN DROVES TO SEE IT ?   sentiment=Neutral
IF WE DON'T SUPPORT GREAT SF , WHO WILL ?   sentiment=Neutral
