WHEN I FIRST HEARD THAT DISNEY'S NEXT ANIMATED FEATURE WAS GOING TO BE TARZAN , I WAS ALMOST HORRIFIED .   sentiment=Neutral
I WAS WORRIED THAT DISNEY WAS GOING TO MAKE ANOTHER HERCULES ( SORRY , JERK-ULES ) .   sentiment=Positive
THAT EFFORT WAS TOO OVERLOADED WITH COMEDY ( AND THE HERO WAS TOO BOASTFUL AND POMPOUS TO BE CONSIDERED A SYMPATHETIC HERO ) , AND , AFTER VIEWING IT TO THIS DAY , I FIND IT A DISGRACE FOR DISNEY ANIMATION .   sentiment=Neutral
WHEN I SAW THE TRAILERS , I WAS THINKING " HMM . . .   sentiment=Neutral
THIS ISN'T BAD AT ALL .   sentiment=Neutral
WHEN I BOUGHT THE SOUNDTRACK , I WAS REALLY QUITE SURPRISED AT HOW DIFFERENT IT SOUNDED FROM MOST DISNEY FEATURES .   sentiment=Neutral
I HAVE NEVER REALLY HEARD OF PHIL COLLINS , NOR HAVE I HEARD OF MARK MANCINA , SO I WAS WONDERING , HOW WOULD THESE TWO MAKE THIS DISNEY FLICK SPIN ?   sentiment=Negative
I WAS PLEASANTLY SURPRISED : THE MUSIC IS TOP-NOTCH .   sentiment=Neutral
PHIL COLLINS' SONGS ARE TERRIFIC , PERCUSSION-HEAVY PIECES OF WORK THAT SEEM TO BREAK THE FORMULA FOR TYPICAL DISNEY SONGS .   sentiment=Neutral
THE SCORE FROM MARK MANCINA WAS ALSO NEAT ; IT REMINDED ME A BIT OF THE LION KING , BUT IT WAS MORE ORIGINAL .   sentiment=Neutral
SO , THE SOUNDTRACK WASN'T BAD AT ALL , CONSIDERING IT WAS BY TWO PEOPLE I AM NOT FAMILIAR WITH .   sentiment=Negative
THIS FILM COULD BE GOOD . . .   sentiment=Neutral
BUT WILL IT BE ?   sentiment=Neutral
WHEN I FINALLY WENT TO SEE IT ( ON OPENING DAY , AS I TEND TO DO WITH MOST DISNEY ANIMATED FEATURES ) , MY QUESTION WAS ANSWERED , IN A COMPLETE TURNABOUT OF EXPECTATIONS FOR ME : DISNEY'S TARZAN IS SURPRISINGLY DECENT .   sentiment=Neutral
THE STORY STARTS OUT WITH TARZAN'S PARENTS SURVIVING A SHIPWRECK AND FINDING A HOME ON AN ISLAND WHERE APES LIVE IN PEACE .   sentiment=Neutral
HOWEVER , ONE DAY , A VICIOUS LEOPARD , SABOR , ATTACKS AND KILLS TARZAN'S PARENTS , LEAVING HIM ( AT THIS TIME , A BABY ) ALONE-UNTIL KALA OF THE APES RESCUES HIM .   sentiment=Neutral
KALA WANTS TO RAISE THE CHILD AS HER OWN ( SHE LOST HERS PREVIOUSLY TO SABOR ) , BUT HER MATE , KERCHAK IS NOT TOO SURE .   sentiment=Negative
 " IT'S NOT OUR KIND , " HE SAYS .   sentiment=Negative
HE AGREES , THOUGH , TO LET HER TAKE CARE OF LITTLE TARZAN , BUT " THAT DOESN'T MAKE HIM MY SON . "   sentiment=Positive
TARZAN GROWS UP , VOWING TO BE " THE BEST APE EVER " , BUT NO MATTER HOW HARD HE TRIES OR WHAT HE DOES ( AT THE GUIDANCE OF HIS HILARIOUS APE FRIEND , TERK ) , HE JUST CAN'T CONVINCE KERCHAK THAT HE IS ONE OF THE APES , EVEN WHEN HE DEFEATS SABOR IN A BATTLE .   sentiment=Neutral
ONE DAY , A NEW ANIMAL SHOWS UP : HUMANS .   sentiment=Neutral
THIS IS WHERE JANE COMES INTO THE PICTURE .   sentiment=Positive
SHE IS ON AN EXPEDITION WITH HER FATHER ( PROFESSOR PORTER ) , AND A DESPICABLE HUNTER ( CLAYTON ) SEARCHING FOR GORILLAS .   sentiment=Negative
TARZAN RESCUES HER WHEN SHE IS CHASED BY BABOONS , AND SOON THEY GET TO KNOW EACH OTHER .   sentiment=Negative
EVEN THOUGH TARZAN FALLS IN LOVE WITH JANE , THIS CAUSES THINGS TO GO WRONG .   sentiment=Neutral
CLAYTON TRICKS TARZAN INTO TAKING HIM , JANE , AND PORTER TO SEE THE APES , WHO ARE CONVINCED THAT HE HAS BETRAYED THEM .   sentiment=Neutral
WORSE , CLAYTON HAS PLOTTED TO SEND THE GORILLAS TO LONDON FOR MONEY .   sentiment=Neutral
WILL TARZAN FIND OUT WHICH FAMILY HE BELONGS TO AND SAVE THE APES ?   sentiment=Neutral
I'M NOT GONNA TELL YOU , SORRY .   sentiment=Negative
YOU'RE GONNA HAVE TO SEE FOR YOURSELF .   sentiment=Neutral
AND SEE IT YOU SHOULD ; THE ANIMATION IS , AS ALWAYS , TOP NOTCH , PARTICULARLY WHEN TARZAN GOES SOARING THROUGH THE TREES ( READ THAT , SKATEBOARDING ) .   sentiment=Neutral
THE DEEP CANVAS COMPUTER GENERATED EFFECT ADDS AN AUTHENTIC FEELING TO THE JUNGLE WHICH TARZAN LIVES IN .   sentiment=Neutral
IN FACT , IT SEEMS SIMILAR TO THE COMPUTER IMAGERY/CEL ANIMATION COMBINATION IN RIVAL DISNEY ANIMTED FILMS , SUCH AS FOX'S ANASTASIA AND DREAMWORKS' PRINCE OF EGYPT .   sentiment=Neutral
COULD IT BE THAT DISNEY WAS ACTUALLY TAKING IDEAS FROM THEIR RIVALS ?   sentiment=Neutral
THE CASTING IS FAIRLY GOOD .   sentiment=Neutral
TONY GOLDWYN IS EMOTIONALLY BELIEVEABLE AS TARZAN ( AND TO MY RELIEF , THE ANIMATORS HAVE SUCCEEDED IN NOT MAKING HIM ANOTHER HERCULES .   sentiment=Negative
NICELY DONE ) , AND GLENN CLOSE IS WONDERFUL AS KALA ( SHE HAS A BEAUTIFUL SINGING VOICE , TOO , BY THE WAY ) .   sentiment=Neutral
LANCE HENRIKSON AS KERCHAK SOMEWHAT REMINDS ME OF ROBBY BENSON'S BEAST VOICE , WHICH MAKES HIM ALL THE MORE FEROCIOUS AND GRIPPING .   sentiment=Neutral
MINNIE DRIVER HAD ME A LITTLE WORRIED AT FIRST AS THE VOICE OF JANE .   sentiment=Neutral
I THOUGHT SHE HAD THE MOST ANNOYING VOICE IN THE WHOLE FILM ( WHEN I FIRST SAW THE TRAILERS ) , BUT WHEN I SAW THE FILM , I DIDN'T HAVE A PROBLEM WITH HER .   sentiment=Neutral
I TAKE BACK MY INSULT ON DRIVER .   sentiment=Neutral
IT'S NICE TO HEAR NIGEL HAWTHORNE DO ANOTHER VOICE FOR A DISNEY ANIMATED FEATURE ( HE WAS FFLEWDURR FLAMM IN DISNEY'S MOST UNDERRATED CLASSIC , THE BLACK CAULDRON ) ; HE IS FUNNY AND DELIGHTFUL AS PROFESSOR PORTER .   sentiment=Neutral
ON THE VILLIANY SIDE OF THE VOICES , BRIAN BLESSED ( THE GUY WHO DID BOSS NASS IN STAR WARS : EPISODE I-THE PHANTOM MENACE ) BRINGS A POMPOUS , AND LATER ON VICIOUS , VOICE TO THE SINISTER CLAYTON .   sentiment=Neutral
HE MIGHT NOT BE THE STRONGEST CHARACTER IN THE FILM ( HE'S JUST A PLAIN BAD GUY , NOTHING ELSE ) , BUT BLESSED'S VOCAL WORK CONTRIBUTES GREATLY .   sentiment=Positive
BUT IF THERE IS ANY VOICE THAT I THINK STEALS THE WHOLE SHOW , IT SHOULD BE ROSIE O'DONNELL , WHO IS HILARIOUSLY FUNNY AS TERK .   sentiment=Negative
SHE ALSO HAS A FIESTY ATTITUDE ( " I'M GONNA KILL YA ! "   sentiment=Neutral
SHE SAYS , MORE THAN ONCE ) .   sentiment=Neutral
I ALMOST SUNG ALONG WITH HER DURING ONE OF THE FILM'S BEST MOMENTS , WHERE THE APES MAKE A MESS OF THE HUMAN'S CAMP , VIA SONG , ER , SCATTING " SHOO-BE-DOO , DA-BE-DAH " .   sentiment=Neutral
I CAN SEE WHY SHE WANTED TO HAVE A ROCK SONG FOR THE FILM , SHE'S A GOOD SINGER .   sentiment=Positive
NOT THAT SHE WAS THE ONLY FUNNY CHARACTER IN THE FILM , THOUGH .   sentiment=Positive
WAYNE KNIGHT ( WHO PLAYED STAN IN SPACE JAM ) GIVES A WHIMSICALLY FUNNY STYLE TO TANTOR , AN ELEPHANT WHO IS ESPECIALLY WORRIED ABOUT STEPPING INTO " UN-SANITARY " WATER .   sentiment=Neutral
 ( THANKFULLY , THERE IS NO REAL SOUND OF FLATUENCE-THAT WOULD HAVE KILLED THE PICTURE ) .   sentiment=Neutral
THE SONGS , AS I SAID BEFORE , ARE DECENT , MOSTLY SUNG BY COLLINS .   sentiment=Neutral
THIS SETS A NEW STANDARD FOR DISNEY ANIMATED FILMS BECAUSE FOR THE FIRST TIME , THE CHARACTERS DO NOT SING .   sentiment=Negative
I TOLERATE MUSICAL NUMBERS FROM CHARACTERS A LOT MORE THAN SOME OTHER GUYS WOULD , BUT I FOUND THIS TO BE A NICE CHANGE OF PACE .   sentiment=Positive
THE STORY DOES HAVE ELEMENTS OF COMEDY IN IT , BUT THEY ALSO LOAD IT WITH STRONG DRAMATIC TOUCHES , WHICH MAKES THIS FILM FAR BETTER THAN THE UNBELIEVEABLY UNINSPIRED HERCULES .   sentiment=Neutral
IF THERE IS ANYTHING DISAPPOINTING ABOUT TARZAN , IT MIGHT BE THE OMISSION OF THE 'N SYNC VERSION OF " TRASHING THE CAMP " FROM THE FILM .   sentiment=Positive
I HEARD IT ON THE SOUNDTRACK , AND WONDERED WHERE IT WAS GOING TO BE .   sentiment=Neutral
I WAS UPSET THAT IT WASN'T , BECAUSE I HAD THOUGHT OF TAKING A FEW FRIENDS OF MINE WHO LIKE 'N SYNC TO SEE TARZAN .   sentiment=Neutral
OH , WELL . . .   sentiment=Neutral
OVERALL , I WAS ENTHRALLED WITH TARZAN .   sentiment=Neutral
I WOULDN'T HOLD IT HIGH THE WAY I DO WITH MULAN OR THE HUNCHBACK OF NOTRE DAME ( MY ALL-TIME FAVORITE DISNEY CLASSICS ) , BUT THIS FILM DESERVES A HIGH PLACE AMONG DISNEY'S GREATEST ACHIEVEMENTS .   sentiment=Negative
I GIVE A NOD TO DISNEY FOR FOLLOWING UP THEIR SPECTACULAR * * * * * MASTERPIECE , MULAN , WITH THIS GREAT ANIMATED ADAPTION OF EGAR RICE BURROUGH'S TARZAN .   sentiment=Neutral
