THERE HAVE BEEN MERCHANT-IVORY COSTUME DRAMAS WITH MORE OF A PULSE THAN " THE MOD SQUAD , " A SELF-CONSCIOUSLY " HIP " CINEMATIC RENDERING OF THE OLD TV SERIES STILL LOOKED UPON FONDLY BY SO MANY BABY-BOOMERS .   sentiment=Neutral
WELL , SAID " SQUAD " CERTAINLY WON'T BE A PLEASANT VIEWING EXPERIENCE FOR THEM OR ANYBODY ELSE , MAYBE EVEN THE TEEN TARGET AUDIENCE THE MOVIE HAS BEEN GEARED TOWARDS .   sentiment=Neutral
A CONTEMPORARY TAKE ON THIS DECIDEDLY '70S SHOW DOESN'T EXACTLY SEEM UNWARRANTED , BUT ONE WONDERS IF THE MOLD IT ACCUMULATED WHILE WAITING ON THE SHELF DIDN'T TRANSFORM INTO A FULL-BLOWN CASE OF BOTULISM .   sentiment=Neutral
HOW CURIOUS THAT THE FILM BEGINS BY DEFINING BOTH MOD AND SQUAD , INSISTING THAT THE LATTER IS A GROUP OF PEOPLE WORKING TOGETHER AND THEN CONTRADICTING THIS DEFINITION BY KEEPING ITS TITULAR TRIO APART FOR A SIZEABLE CHUNK OF THE RUNNING TIME .   sentiment=Neutral
THEY ARE JULIE , PETE AND LINC , REFORMED DELINQUENTS WORKING UNDERCOVER FOR THE LAPD ( EXPOSITION PUT OUT OF THE WAY SO FAST THAT YOU'RE LIKELY TO BE LOST FROM THE OPENING MOMENTS ON ) , AND THEY ARE RESPECTIVELY PLAYED BY CLAIRE DANES , GIOVANNI RIBISI AND OMAR EPPS , TALENTED ACTORS EACH DESERVING OF BETTER THAN THIS .   sentiment=Positive
THEIR PLIGHT INVOLVES STANDARD COP-CORRUPTION STUFF , AS OUR WOULD-BE PROTAGONISTS CATCH WIND OF AN INTERNAL COVER-UP AFTER THEIR SUPERIOR ( RELIABLE DENNIS FARINA , ONE OF THE BEST THINGS HERE AND GONE SO QUICKLY ) GETS KILLED AND FRAMED FOR DRUG TRAFFICKING .   sentiment=Negative
THEY POUT A LOT AND EVENTUALLY GET CRACKING TO EXPOSE THIS CONVOLUTED CONSPIRACY USING SURVEILLANCE TACTICS THAT WOULD IMPRESS THE HARDY BOYS AND LINDA TRIPP BUT FEW OTHERS .   sentiment=Neutral
YOU'LL INSTEAD ENTERTAIN THOUGHTS LIKE " WHO ARE THESE PEOPLE AND WHY SHOULD I CARE ? "   sentiment=Neutral
OR " AREN'T THRILLERS SUPPOSED TO CONTAIN THRILLS ? "   sentiment=Neutral
NOT THAT DANES , EPPS AND RIBISI DON'T GIVE IT A SHOT .   sentiment=Negative
DANES CAN DO THE TROUBLED TEEN THING IN HER SLEEP , AS EVIDENCED BY " MY SO-CALLED LIFE , " BUT SHE'S SADDLED WITH A MYSTERIOUS-BOYFRIEND ( JOSH BROLIN ) SUBPLOT SO SEE-THROUGH YOU BEGIN TO SERIOUSLY QUESTION HER SO-CALLED INTELLIGENCE .   sentiment=Neutral
DITTO FOR RIBISI'S ( " SAVING PRIVATE RYAN " ) LOONEY LOOSE CANNON , THOUGH AT LEAST HE PERFORMS WITH A WILD-AND-CRAZY VIGOR THAT OCCASIONALLY DEMANDS ATTENTION .   sentiment=Neutral
BUT EPPS - POOR EPPS .   sentiment=Neutral
EPPS ( " HIGHER LEARNING " ) IS SO SHORT-CHANGED HE'S REDUCED TO LITERALLY WAITING AROUND FOR A BAD GUY TO CHASE HIM .   sentiment=Positive
ALL THIS SLOPPINESS CAN BE ATTRIBUTED TO THE SCREENWRITERS , ONE OF WHOM , SCOTT SILVER , IS ALSO THE DIRECTOR .   sentiment=Neutral
THEY MUST THINK THAT IF THEY DRESS UP THEIR STUPID STORY IN SUCH SPIFFY TRAPPINGS ( THE LOOK OF THE FILM IS REALLY QUITE IMPRESSIVE ) , IT'LL SOMEHOW PAY OFF , BUT THIS " MOD SQUAD " PLODS ANYWAY .   sentiment=Positive
CHARACTERS ARE NON-EXISTENT ; PRESENT ARE JUST SOME GOOD-LOOKING YOUNG THINGS MODELING COOL LEVIS AND COOLER ATTITUDES .   sentiment=Neutral
PLOT HARDLY ESCAPES CONFUSING CONVENTION .   sentiment=Neutral
AND THE ONE GENRE ELEMENT YOU'D THINK WOULD BE SHOW UP IN GENEROUS PORTIONS - A FEW NIFTY EXPLOSIONS , SOME FIGHTS , ANY KIND OF ACTION WHATSOEVER - ONLY RARELY MAKES IT TO THIS DULL GABFEST .   sentiment=Neutral
ALL THOSE QUICK TO PUT DOWN LAST MONTH'S INEPT BUT SERVICEABLE " MY FAVORITE MARTIAN " UPDATE NEED TO TAKE A STEP BACK .   sentiment=Neutral
HERE'S A SMALL-TO-BIG-SCREEN TRANSLATION THAT REALLY SHOULD'VE STAYED IN ITS FORMER INCARNATION , " MOD " OR NOT .   sentiment=Negative
