ANOTHER 'INDEPENDENT FILM' , THIS COMEDY , WHICH WAS BROUGHT BY MIRAMAX FOR $5 MILLION , IS GOOD FUN .   sentiment=Neutral
FAVREAU AND VAUGHN ( THE LOST WORLD : JURASSIC PARK , 1997 ) PLAY MIKE AND TRENT , TWO EVERYDAY 20SOMETHINGS ON THE LOOKOUT FOR WOMEN .   sentiment=Neutral
THE FILM JUST BASICALLY FOLLOWS THEIR PLIGHT ON THE LOOKOUT FOR LURVE , AND ALONG THE WAY WE GET TO MEET SOME OF THEIR FRIENDS , SEE THEIR ATTEMPTS AT CHATTING UP GIRLS , AND JUST BASICALLY GET A INSIGHT INTO THEIR LIVES .   sentiment=Positive
AND ALL OF THIS IS GREAT FUN .   sentiment=Neutral
SWINGERS DOESN'T RELY ON HUGE SPECIAL EFFECTS , OR BIG NAME STARS TO PROVIDE ENTERTAINMENT .   sentiment=Neutral
NO , IT JUST HAS A GREAT SCRIPT AND SUPERB LITTLE KNOWN ACTORS .   sentiment=Neutral
THE SCRIPT , BY FAVREAU , IS GREAT .   sentiment=Neutral
MIKE IS ALWAYS MISSING IS GIRLFRIEND , WHO HASN'T CALLED HIM FOR SIX MONTHS , AND EVERY TIME HE MEETS A GIRL , HE ALWAYS END UP TELLING HER ABOUT THE EX .   sentiment=Neutral
THE AUDIENCE FEELS FOR THIS PATHETIC LITTLE MAN , THANKS TO THE GREAT SCRIPT .   sentiment=Neutral
VAUGHN IS 'THE MONEY' ( SWINGERS SPEAK FOR 'THE BEST' ) AS THE WOMANIZING TRENT , ALWAYS ON THE LOOKOUT FOR A NEW GIRL .   sentiment=Neutral
SOME OF HIS CHAT-UP LINES ARE AWFUL , BUT HE ALWAYS SEEMS TO GET THE GIRL THANKS TO HIS 'HARD MAN' NATURE .   sentiment=Neutral
VAUGHNS CHARACTER ALSO GETS THE BEST LAUGH IN THE FILM , TOWARDS THE END IN A DINER .   sentiment=Neutral
THE CONVERSATIONS THAT GO ON BETWEEN MIKE AND TRENT ARE GREAT , BUT IT NEVER QUITE REACHES TARANTINO STANDARDS ( WHICH I SUSPECT THE FILM WAS TRYING TO REACH . )   sentiment=Neutral
THERE ARE SOME EXCELLENT , LAUGH OUT LOUD JOKES IN THE FILM , AND SOME SUPERBLY FUNNY SET PIECES ( SUCH AS FAVREAU CRINGE-WORHY BATTLE WITH A ANSWER MACHINE THAT ALWAYS CUT HIM OFF BEFORE HE FINISHES HIS SENTENCE .   sentiment=Positive
EMBARRASSING TO HIM , HILARIOUS TO THE AUDIENCE . )   sentiment=Neutral
MIKE & TRENTS FRIENDS ARE ALSO GOOD , ALTHOUGH THERE CHARACTERS SEEM A BIT UNDERWRITTEN , AND WE NEVER REALLY LEARN AS MUCH AS WE WOULD LIKE ABOUT THEM .   sentiment=Neutral
ALTHOUGH THIS IS PRIMARILY MIKE AND TRENTS FILM , IT WOULD OF BEEN NICE TO LEARN A BIT MORE ABOUT THEIR FRIENDS .   sentiment=Neutral
THEY JUST SEEM TO WANDER AIMLESSLY IN THE BACKGROUND .   sentiment=Neutral
BUT AGAIN , THE LINES THEY SAY ARE USUALLY PRETTY GOOD , AND THEY DO HAVE SOME FUNNY PARTS .   sentiment=Neutral
IT'S JUST A SHAME THAT THEY DIDN'T HAVE MORE MEATIER ROLES .   sentiment=Neutral
THE ACTING IS SUPERB .   sentiment=Neutral
AS SAID ABOVE , VAUGHN IS SUPERB AS TRENT , HE'S DEFINITELY THE BEST THING IN THE FILM .   sentiment=Neutral
FAVREAU IS ALSO GOOD , ACTING AS 'THE LITTLE MAN' VERY WELL , AND THE WAY HE ALWAYS FEELS SORRY FOR HIMSELF IS VERY FUNNY .   sentiment=Positive
GRAHAM ( BOOGIE NIGHTS , 1997 ) HAS A SMALL BUT GOOD ROLE AS LORRAINE , A GIRL MIKE FINALLY FALLS IN LOVE WITH .   sentiment=Neutral
SHE HARDLY FEATURES IN THE FILM AT ALL , BUT SHE STILL MANAGES TO MAKE AN IMPACT ON THE AUDIENCE .   sentiment=Neutral
SWINGERS , THEN , IS FUNNY , BUT IT DOES HAVE SOME FLAWS .   sentiment=Neutral
FIRSTLY , THE RUNNING TIME IS A BIT TOO SHORT .   sentiment=Neutral
THE FILM COMES TO AN ABRUPT HALT , AND I ACTUALLY WANTED THE FILM TO CARRY ON LONGER .   sentiment=Positive
IT NEVER REALLY COMES TO A SATISFYING CONCLUSION , WHICH IS A SHAME , AS MOST FILMS ARE TOO LONG !   sentiment=Negative
ALSO , THIS TYPE OF FILM HAS BEEN DONE TOO MANY TIMES , SUCH AS SLEEP WITH ME ( 1994 ) .   sentiment=Neutral
BUT THESE SMALL FLAWS DON'T REALLY SPOIL WHAT IS A FUNNY , ENTERTAINING COMEDY .   sentiment=Neutral
