I'VE NEVER WRITTEN A REVIEW FOR A MOVIE I HAVEN'T WATCHED ALL THE WAY THROUGH , BUT I HAD TO MAKE AN EXCEPTION WITH POWDER .   sentiment=Neutral
I WAS ABOUT FORTY-FIVE MINUTES INTO THIS ONE AT A FRIEND'S HOUSE WHEN HE AND HIS BROTHER GOT INTO A HUGE SHOUTING MATCH THAT WOULD HAVE ENDED IN VIOLENCE HAD WE NOT LEFT THE HOUSE .   sentiment=Negative
SO I NEVER GOT TO FINISH THE MOVIE AND I'M SURE AS HELL NOT GOING TO PAY THREE MORE BUCKS TO WATCH HALF OF A BAD MOVIE .   sentiment=Positive
BUT I CAN AT LEAST GET A PARTIAL REVIEW OUT OF IT , BECAUSE I SAW ENOUGH TO KNOW THIS ONE WASN'T WORTH FINISHING IN THE FIRST PLACE .   sentiment=Negative
THE MOVIE CENTERS AROUND A FREAKY TEENAGER WHO'S SPENT HIS ENTIRE LIFE LIVING IN THE CELLAR OF HIS GRANDPARENTS' HOUSE .   sentiment=Neutral
WHEN GRANDPA DIES ( TAKING HIS DEPARTMENT STORE DOWN WITH HIM ) , SOCIAL WORKER MARY STEENBURGEN HAS TO TAKE POWDER ( FIRST AND MIDDLE NAMES ?   sentiment=Neutral
GOLD BOND ) TO A STATE HOME , WHERE WE FIND OUT HE'S A DIFFERENT FROM THE OTHER KIDS .   sentiment=Negative
ACTUALLY , WE FIND OUT HE'S DIFFERENT WHEN WE FIRST SEE HIM , BECAUSE HE'S THE MOST PALE INDIVIDUAL WE'VE EVER SEEN AND MOREOVER HE HAS NO BODY HAIR WHATSOEVER .   sentiment=Neutral
WHEN POWDER IS BORN IN THE OPENING MINUTES OF THE MOVIE , THE FATHER TAKES ONE LOOK AT HIM AND SAYS " HE'S NOT MY SON . "   sentiment=Negative
OBVIOUSLY .   sentiment=Neutral
ALL I WANT TO KNOW IS WHERE THE PILLSBURY DOUGH BOY WAS NINE MONTHS AGO .   sentiment=Neutral
SO THE WHITE-FACED FREAK LEAVES HIS NEVERLAND RANCH FOR THE STATE HOME AND FACES THE RIDICULE OF OTHER KIDS .   sentiment=Neutral
THAT IS , UNTIL THEY TRY TO HAZE HIM DURING HIS FIRST CAFETERIA LUNCH BY MAKING HIM " WEAR " HIS SPOON ( " YOU CAN EITHER WEAR IT ON YOUR NOSE OR UP YOUR ASS . "   sentiment=Neutral
DECISIONS , DECISIONS . . . ) AND HE USES TELEPATHIC POWERS TO DRAW ALL THE SILVERWARE IN THE ROOM INTO A GIANT PILE IN THE MIDDLE OF THE TABLE .   sentiment=Neutral
SO IF HIS FATHER IS THE PILLSBURY DOUGH BOY , HIS MOTHER MUST BE SISSY SPACEK'S CARRIE CHARACTER .   sentiment=Negative
AND ATTRACTS ELECTRICAL POWER .   sentiment=Neutral
GOLDBLUM PLUGS IN A " JACOB'S LADDER " DEVICE THAT SHOWS CURRENT RUNNING UP TWO WIRES AND IMMEDIATELY THE CURRENT FLOWS ACROSS THE ROOM AND INTO POWDER'S CHEST .   sentiment=Negative
BUT GOLDBLUM JUST STANDS THERE FOR ABOUT THIRTY SECONDS WATCHING , INSTEAD OF JUST UNPLUGGING THE DAMN THING .   sentiment=Neutral
I GUESS HE WAS TOO BUSY CONTEMPLATING WHY HE WAS APPEARING IN HIS THIRD BAD MOVIE IN A ROW ( FOLLOWING HIDEAWAY AND NINE MONTHS ) .   sentiment=Neutral
THAT'S ABOUT ALL I SAW BEFORE THE BIG FIGHT BEGAN AND , LET ME TELL YOU , THAT WAS TWICE AS INTERESTING AS THE MOVIE ITSELF .   sentiment=Neutral
BUT LIKE I SAID , I SAW ENOUGH TO KNOW THIS WOULD BE ONE OF THOSE TERRIBLE MELODRAMAS ABOUT THE ISOLATION OF PEOPLE WHO HAVE SUPERIOR ABILITIES AND HOW HARD IT IS FOR THOSE PEOPLE TO ASSIMILATE THEMSELVES INTO MAINSTREAM CIVILIZATION .   sentiment=Negative
NONE OF THESE MOVIES EVER HANDLE THE SUBJECT PROPERLY , INSTEAD INTRODUCING THE FEEBLE BEAUTY AND THE BEAST COPOUT OF HAVING A BEAUTIFUL WOMAN FALL IN LOVE WITH THE GUY'S PERSONALITY , OVERLOOKING HIS PERSONAL APPEARANCE .   sentiment=Neutral
I ALREADY HAD THE FEMALE CHARACTER PICKED OUT ( THE GIRL WHO WAS SITTING NEXT TO HIM IN THE BACK OF THE ROOM DURING THE ELECTROCUTION SCENE ) , BUT I GUESS I'LL NEVER KNOW FOR SURE WHAT HAPPENED .   sentiment=Positive
STATUS : RO   sentiment=Neutral
POWDER A FILM REVIEW BY ANDREW HICKS COPYRIGHT 1996 ANDREW HICKS / FATBOY PRODUCTIONS   sentiment=Neutral
I'VE NEVER WRITTEN A REVIEW FOR A MOVIE I HAVEN'T WATCHED ALL THE WAY THROUGH , BUT I HAD TO MAKE AN EXCEPTION WITH POWDER .   sentiment=Neutral
I WAS ABOUT FORTY-FIVE MINUTES INTO THIS ONE AT A FRIEND'S HOUSE WHEN HE AND HIS BROTHER GOT INTO A HUGE SHOUTING MATCH THAT WOULD HAVE ENDED IN VIOLENCE HAD WE NOT LEFT THE HOUSE .   sentiment=Negative
SO I NEVER GOT TO FINISH THE MOVIE AND I'M SURE AS HELL NOT GOING TO PAY THREE MORE BUCKS TO WATCH HALF OF A BAD MOVIE .   sentiment=Positive
BUT I CAN AT LEAST GET A PARTIAL REVIEW OUT OF IT , BECAUSE I SAW ENOUGH TO KNOW THIS ONE WASN'T WORTH FINISHING IN THE FIRST PLACE .   sentiment=Negative
THE MOVIE CENTERS AROUND A FREAKY TEENAGER WHO'S SPENT HIS ENTIRE LIFE LIVING IN THE CELLAR OF HIS GRANDPARENTS' HOUSE .   sentiment=Neutral
WHEN GRANDPA DIES ( TAKING HIS DEPARTMENT STORE DOWN WITH HIM ) , SOCIAL WORKER MARY STEENBURGEN HAS TO TAKE POWDER ( FIRST AND MIDDLE NAMES ?   sentiment=Neutral
GOLD BOND ) TO A STATE HOME , WHERE WE FIND OUT HE'S A DIFFERENT FROM THE OTHER KIDS .   sentiment=Negative
ACTUALLY , WE FIND OUT HE'S DIFFERENT WHEN WE FIRST SEE HIM , BECAUSE HE'S THE MOST PALE INDIVIDUAL WE'VE EVER SEEN AND MOREOVER HE HAS NO BODY HAIR WHATSOEVER .   sentiment=Neutral
WHEN POWDER IS BORN IN THE OPENING MINUTES OF THE MOVIE , THE FATHER TAKES ONE LOOK AT HIM AND SAYS " HE'S NOT MY SON . "   sentiment=Negative
OBVIOUSLY .   sentiment=Neutral
ALL I WANT TO KNOW IS WHERE THE PILLSBURY DOUGH BOY WAS NINE MONTHS AGO .   sentiment=Neutral
SO THE WHITE-FACED FREAK LEAVES HIS NEVERLAND RANCH FOR THE STATE HOME AND FACES THE RIDICULE OF OTHER KIDS .   sentiment=Neutral
THAT IS , UNTIL THEY TRY TO HAZE HIM DURING HIS FIRST CAFETERIA LUNCH BY MAKING HIM " WEAR " HIS SPOON ( " YOU CAN EITHER WEAR IT ON YOUR NOSE OR UP YOUR ASS . "   sentiment=Neutral
DECISIONS , DECISIONS . . . ) AND HE USES TELEPATHIC POWERS TO DRAW ALL THE SILVERWARE IN THE ROOM INTO A GIANT PILE IN THE MIDDLE OF THE TABLE .   sentiment=Neutral
SO IF HIS FATHER IS THE PILLSBURY DOUGH BOY , HIS MOTHER MUST BE SISSY SPACEK'S CARRIE CHARACTER .   sentiment=Negative
AND ATTRACTS ELECTRICAL POWER .   sentiment=Neutral
GOLDBLUM PLUGS IN A " JACOB'S LADDER " DEVICE THAT SHOWS CURRENT RUNNING UP TWO WIRES AND IMMEDIATELY THE CURRENT FLOWS ACROSS THE ROOM AND INTO POWDER'S CHEST .   sentiment=Negative
BUT GOLDBLUM JUST STANDS THERE FOR ABOUT THIRTY SECONDS WATCHING , INSTEAD OF JUST UNPLUGGING THE DAMN THING .   sentiment=Neutral
I GUESS HE WAS TOO BUSY CONTEMPLATING WHY HE WAS APPEARING IN HIS THIRD BAD MOVIE IN A ROW ( FOLLOWING HIDEAWAY AND NINE MONTHS ) .   sentiment=Neutral
THAT'S ABOUT ALL I SAW BEFORE THE BIG FIGHT BEGAN AND , LET ME TELL YOU , THAT WAS TWICE AS INTERESTING AS THE MOVIE ITSELF .   sentiment=Neutral
BUT LIKE I SAID , I SAW ENOUGH TO KNOW THIS WOULD BE ONE OF THOSE TERRIBLE MELODRAMAS ABOUT THE ISOLATION OF PEOPLE WHO HAVE SUPERIOR ABILITIES AND HOW HARD IT IS FOR THOSE PEOPLE TO ASSIMILATE THEMSELVES INTO MAINSTREAM CIVILIZATION .   sentiment=Negative
NONE OF THESE MOVIES EVER HANDLE THE SUBJECT PROPERLY , INSTEAD INTRODUCING THE FEEBLE BEAUTY AND THE BEAST COPOUT OF HAVING A BEAUTIFUL WOMAN FALL IN LOVE WITH THE GUY'S PERSONALITY , OVERLOOKING HIS PERSONAL APPEARANCE .   sentiment=Neutral
I ALREADY HAD THE FEMALE CHARACTER PICKED OUT ( THE GIRL WHO WAS SITTING NEXT TO HIM IN THE BACK OF THE ROOM DURING THE ELECTROCUTION SCENE ) , BUT I GUESS I'LL NEVER KNOW FOR SURE WHAT HAPPENED .   sentiment=Positive
