THE FILM FOLLOWS POTTER'S GIMMICKY STYLE OF HAVING THE CHARACTERS JUMP INTO LIP-SYNCHED OLD OR CONTEMPORARY FRENCH POP SONGS TO EXPRESS THEIR PRIVATE THOUGHTS .   sentiment=Neutral
HE ALSO FOLLOWS THE KIND OF SWEET AND COLORFUL MUSICALS HIS FELLOW COUNTRYMAN JACQUES DEMY LOVED TO DIRECT , SUCH AS " THE UMBRELLAS OF CHERBOURG " AND " THE YOUNG GIRLS OF ROCHEFORT . "   sentiment=Neutral
THE TALE HAS RESNAIS'S UNIQUE TOUCHES AS A DIRECTOR TO GO ALONG WITH HIS HOMAGE .   sentiment=Neutral
IT IS A SATIRE ABOUT CLASS DIFFERENCES AND FALLING IN LOVE WITH THE WRONG PERSON , AND THAT THERE IS A SONG IN EVERYONE'S HEART FOR EVERY OCCASION .   sentiment=Neutral
WHAT HINDERS THIS PRODUCTION IS THAT THE STARS ARE NOT PORTRAYING PARTICULARLY ENGAGING CHARACTERS , THE SONGS ARE NOT MEMORABLE AND STAND LITTLE CHANCE OF BEING RECOGNIZED BY AN AMERICAN AUDIENCE ( THE EXCEPTIONS MIGHT BE THE EDITH PIAF AND MAURICE CHEVALIER NUMBERS ) , AND THE FARCE SEEMS MORE BANAL THAN DARING .   sentiment=Negative
YET IT IS NOT WITHOUT ITS STRIKING MOMENTS AND CHARMS , SUCH AS WHEN JANE BIRKIN DOES A CAMEO AND SINGS ONE OF HER OWN SONGS .   sentiment=Negative
ALSO , THE GLOSSY AMBERLIKE PHOTOGRAPHY ADDED A VERY FRENCH ROMANTIC FEELING TO THE STORY , WHILE THE MOOD OF PARIS AS BEING A PLACE FOR LOVE TO FLOURISH ABOVE ALL ELSE , WHICH HAS ALWAYS BEEN EMBELLISHED IN MOVIE LORE , COMES THROUGH WITH FLYING COLORS .   sentiment=Positive
IT ALSO DOES A GOOD JOB OF SHOWING YOU THE WAY PARIS IS IN THE 1990S AND IN THE WAY ORDINARY PEOPLE EXIST THERE .   sentiment=Negative
IT TELLS THE ROMANTIC STORY OF SIX PARISIANS WHO BECOME INTERTWINED WITH EACH OTHER IN THEIR ORDINARY LIVES AS THEY SEARCH FOR HAPPINESS .   sentiment=Neutral
SHE IS MARRIED TO THE GLUM AND LACONIC CLAUDE ( PIERRE ARDITI ) .   sentiment=Neutral
SHE ONCE WENT OUT WITH A BUSINESSMAN , NICOLAS ( JEAN-PIERRE BACRI ) , WHO LEFT HER 8-YEARS AGO AND NOW SHOWS UP IN PARIS AND ASKS HER HELP TO FIND SOMEONE TO RENT A FLAT FOR HIS FAMILY .   sentiment=Neutral
SIMON ( ANDRE DUSSOLIER ) WORKS AS A REAL-ESTATE SALESMAN AND IS TRYING TO FIND NICOLAS A FLAT , IN HIS SPARE TIME HE WRITES RADIO PLAYS .   sentiment=Neutral
SIMON'S BOSS IS THE MUCH YOUNGER , UNSCRUPULOUS AND ARROGANT MARC DUVEYRIER ( LAMBERT WILSON ) , WHO INHERITED THE FIRM FROM HIS FATHER AND IS THE REAL-ESTATE AGENT SELLING A MORE LUXURIOUS AND LARGER FLAT WITH A BETTER VIEW TO ODILE , BUT FAILS TO TELL HER THAT A BUILDING PROJECT IS GOING UP SOON THAT WILL BLOCK HER VIEW .   sentiment=Negative
SCREENWRITERS AND ACTORS JEAN-PIERRE BACRI AND AGNES JAOUI WROTE THEMSELVES THE BEST PARTS .   sentiment=Positive
IN HISTORY , USING FOR HER THESIS THE STUDY OF 'THE YEOMEN IN THE YEAR 1000 AT LAKE PALADRU . '   sentiment=Neutral
SHE WORKS AS A TOUR GUIDE IN THE MEANTIME AND SUFFERS FROM PANIC ATTACKS , EVEN THOUGH SHE APPEARS TO HAVE OUTWARDLY PERFECT SELF-CONTROL .   sentiment=Neutral
ON HER TOURS FOR THE LAST FOUR YEARS HAS BEEN THE MUCH OLDER SIMON , PRETENDING TO BE DOING RESEARCH FOR HIS PLAYS BUT REALLY ATTRACTED TO HER , BUT NOT HAVING THE NERVE TO TELL HER THIS .   sentiment=Negative
TO HIS DISMAY , HE FINDS OUT SHE IS DATING HIS MEAN-SPIRITED BUT HANDSOME BOSS , WHOM SHE MEETS WHEN LOOKING AT HER SISTER'S NEW PLACE AND SEEING HIM CRYING BUT NOT REALIZING THAT IT WAS FROM A COLD , NOT BECAUSE HE'S SO SENSITIVE .   sentiment=Positive
BACRI AS THE CLASSY NICOLAS , TURNS OUT TO BE NOW WORKING AS A CHAUFFEUR .   sentiment=Neutral
HE IS A HYPOCHONDRIAC WITH A HISTORY OF DEPRESSION WHO VISITS MANY DOCTORS , UNTIL HE FINDS ONE WHO TELLS HIM THERE IS NOTHING WRONG WITH HIM .   sentiment=Neutral
ODILE STILL PINES FOR HIM , BUT HE'S MARRIED , TELLING HER HE EXPECTS HIS WIFE TO ARRIVE SHORTLY .   sentiment=Neutral
LOVE IS 'THE SAME OLD SONG' THAT MAKES THE WORLD GO 'ROUND , EVEN WHEN ALL THE CHARACTERS ARE LIARS AND NOT EXACTLY OPEN TO WHAT THEIR TRUE MOTIVES ARE .   sentiment=Negative
EVERYTHING COMES TOGETHER IN A BOURGEOIS HOUSEWARMING PARTY FOR ODILE'S PLACE , AS THE CHARACTERS REVEAL THEIR TRUE FEELINGS AND ALL THEIR DECEPTIONS AND NEUROTIC IMPULSES ARE EITHER UNCOVERED OR ABOUT TO BE .   sentiment=Neutral
THERE'S NOT A LOT OF BITE TO THIS SATIRICAL MUSICAL , BUT RESNAIS HAS NEVER MADE A BAD FILM AND IS ONE OF THE BEST CURRENT FRENCH DIRECTORS , IF NOT THE BEST .   sentiment=Negative
THIS FILM IS NOT ONE HIS GREAT ONES , BUT IT STILL HAS ENOUGH PEP IN ITS LIGHT TOUCHES TO BE INTERESTING .   sentiment=Negative
IT NOT ONLY HAS AN ODD WAY FOR THE CHARACTERS TO BREAK INTO SONG BUT -- SOME MALES EVEN SING IN A FEMALE VOICE WHILE SOME FEMALES SING IN A MALE VOICE .   sentiment=Negative
IT IS ALSO INTERESTING IN THE WAY IT EXAMINES ITS CHARACTERS' BEHAVIOR AS BEING SIMILAR IN BUSINESS AS IN LOVE .   sentiment=Neutral
