I HAD LOST ALL FAITH IN PG-13 MOVIES THAT ARE INTENDED FOR TEENAGERS AND ADULTS .   sentiment=Neutral
THE LAST DOZEN OR SO THAT I HAVE SEEN HAVE ALL FELT INCOMPLETE , AS IF THE MOST CRUCIAL SCENE WAS DELETED IN ORDER TO OBTAIN A MORE LUCRATIVE RATING .   sentiment=Neutral
HOWEVER , AFTER SEEING THE CREATIVE FREQUENCY LAST WEEK AND NOW THE EXCITING U-571 , MY BIAS IS BEGINNING TO GO AWAY .   sentiment=Neutral
BOTH FILMS ARE AS INNOCUOUS FOR YOUNGER VIEWERS AS THEY ARE INTELLECTUAL FOR OLDER VIEWERS .   sentiment=Neutral
EVEN BETTER , I DIDN'T THINK EITHER ONE OF THESE FILMS WOULD BE ANY GOOD FROM FIRST INSTINCTS .   sentiment=Neutral
EVERYONE LOVES SURPRISES .   sentiment=Neutral
U-571 LOOKED LIKE ANOTHER ACTION FILM USING AN ACTUAL WAR AS AN EXCUSE TO SHOOT TORPEDOES AND BULLETS .   sentiment=Neutral
THIS MAY BE TRUE , BUT THE ACTION IS SO EXTRAORDINARY THAT IT IS CLEAR DIRECTOR/CO-WRITER JONATHAN MOSTOW COMPLETED HIS ULTIMATE GOAL ; TO BLOW THE AUDIENCE'S SOCKS OFF .   sentiment=Negative
SET DURING THE EARLY STAGES OF WORLD WAR 2 WHEN THE UNITED STATES STRUGGLED TO BREAK THE CODES OF THE TECHNOLOGICALLY ADVANCED GERMAN U-BOATS , U-571 FOLLOWS A SMALL CREW OF AMERICAN MEN WHO SWIPE THE TYPEWRITER NECESSARY TO SOLVE THE ENIGMA FROM AN ENEMY SHIP .   sentiment=Positive
THERE'S ONLY ONE PROBLEM : THE AMERICAN SHIP THEY CAME FROM AND HOPED TO RETURN TO HAS BEEN SHOT DOWN STRANDING THE MEN ON A GERMAN SUBMARINE KNOWN AS ( YOU GUESSED IT ) U-571 .   sentiment=Neutral
IT IS NOW UP TO THE MOSTLY YOUNG AND INEXPERIENCED SAILORS , LED BY AN INTERIM CAPTAIN NAMED TYLER ( MATTHEW MCCONAUGHEY ) , TO RETURN THE TYPEWRITER TO AMERICA WITHOUT GETTING SUNK BY FAR SUPERIOR GERMAN SHIPS .   sentiment=Neutral
THE FILM STARTS OFF VERY SLOWLY WITH A SOMEWHAT WEAK OPENING ACTION SEQUENCE AND ANOTHER UNEVENTFUL HALF AN HOUR TO INTRODUCE SEVERAL OF THE SAILORS ( MOST OF WHOM DIE WHEN THE MISSION GOES AWRY OR JUST INEXPLICABLY DISAPPEAR ) .   sentiment=Negative
ONCE THE CREW GETS ON THE U-BOAT , THE MOVIE SHIFTS TO ANOTHER LEVEL AND NEVER LEAVES THIS HIGH ENERGY LEVEL UNTIL THE ENDING CREDITS ROLL DOWN .   sentiment=Positive
AS SOON AS THE ACTION STARTS , IT DOES NOT STOP AND LUCKILY , BECAUSE IT IS SO EXCITING , I DIDN'T WANT IT TO STOP .   sentiment=Negative
THE BEST PARTS OF U-571 ARE WHEN TYLER IS FORCED TO MAKE IMPROMPTU DECISIONS ON HOW TO ESCAPE SEEMINGLY IMPOSSIBLE SITUATIONS .   sentiment=Neutral
THROUGHOUT THE MOVIE , SEVERAL MORALS OR CHARACTERS ARE INTRODUCED TO MAKE TYLER'S JOB AS STRESSFUL AS POSSIBLE .   sentiment=Neutral
GERMANS GUN DOWN THEIR OWN MEN , TYLER'S MENTOR CAPTAIN DAHLGREN WARNS HIM THAT A CAPTAIN HAS TO BE PREPARED TO SACRIFICE EVEN THE MOST BELOVED SOLDIERS FOR A VICTORY , ANOTHER SAILOR ( ERIK PALLADINO ) THREATENS MUTINY .   sentiment=Neutral
ALL OF THESE EXAMPLES , AND SEVERAL OTHERS , INCREASE THE CHAOTIC ATMOSPHERE AND THE IMPORTANCE OF TYLER'S EVERY MOVE .   sentiment=Neutral
THEY ALSO MAKE U-571 ONE OF THE MOST EXHILARATING MOVIES I HAVE SEEN IN A WHILE .   sentiment=Neutral
