THERE'S A 1 , 000-FOOT TIDAL WAVE AT THE END OF DEEP IMPACT .   sentiment=Positive
I'D SAY IT PRETTY ACCURATELY REPRESENTS THE TOWERING FLOOD OF THE LAST TWO YEARS WORTH OF DISASTER MOVIES , WHICH ARE GETTING MORE IRWIN ALLEN- ESQUE WITH EVERY RELEASE .   sentiment=Neutral
THE EARLY WAVE OF THIS REVIVAL , WHILE JUST AS CHEESY AND LAUGHABLE , AT LEAST KNEW TO INCLUDE THRILLS EVERY FIVE TO TEN MINUTES .   sentiment=Negative
DEEP IMPACT TRIES TO DISGUISE ITSELF AS A HUMAN DRAMA , WITH ENDLESS FILLER COMPRISED OF DISASTER PREVENTION PLANS THE COUNTRY KEEPS TAKING .   sentiment=Neutral
THE REPEATING CYCLE IS AS FOLLOWS -- THE PRESIDENT ( MORGAN FREEMAN ) WILL GO ON TV AND TELL THE COUNTRY THAT THERE'S A REMOTE CHANCE A COMET WILL STRIKE THE EARTH , BUT THAT THE NATION'S CRACK SCIENTISTS AND ASTRONAUTS HAVE SOME BRILLIANT PLAN TO STOP THE PROBLEM .   sentiment=Neutral
THEN WE GET TO SEE THE PLAN IN ACTION , IN SOME SEQUENCE UTTERLY LACKING SUSPENSE .   sentiment=Negative
THE MISSION WILL BARELY FAIL , AND FREEMAN WILL TELL THE COUNTRY THAT THE COMET IS STILL HEADED TOWARD EARTH , AND THERE'S A REMOTE CHANCE IT WILL STRIKE , BUT THAT THE NATION'S CRACK SCIENTISTS AND ASTRONAUTS HAVE SOME BRILLIANT PLAN TO STOP THE PROBLEM .   sentiment=Neutral
IT GOES ON AND ON THROUGHOUT THE MOVIE , BUT EVERY TIME FREEMAN GOES ON TV , WE KNOW HIS PLAN IS GOING TO FAIL .   sentiment=Neutral
HOW DO WE KNOW THIS ?   sentiment=Neutral
BECAUSE WE'VE SEEN THE TV ADS FOR DEEP IMPACT , ADS THAT FEATURE FREEMAN TELLING THE NATION THAT " THE COMET IS STILL HEADED RIGHT FOR US " AND SHOW DISASTER SHOTS OF THE COMET STRIKING EARTH AND THE GIANT TIDAL WAVE SPREADING .   sentiment=Negative
LADIES AND GENTLEMEN , THAT IS THE MOVIE .   sentiment=Neutral
SUCCESSFUL DISASTER MOVIES HAVE THE MAIN DISASTER TOWARD THE BEGINNING AND MORE LITTLE DISASTERS THAT FOLLOW , BUT DEEP IMPACT SAVES ITS ONE DISASTER FOR THE END AND DISCLOSES ALL IN ITS 30-SECOND TV SPOTS .   sentiment=Neutral
TELEVISION IS WHAT'S WRONG WITH DEEP IMPACT .   sentiment=Neutral
THE MAIN CHARACTER , PLAYED BY TEA LEONI , IS A LOW-LEVEL BROADCAST JOURNALIST FOR MSNBC ( AND THAT'S THE MERE TIP OF THE PRODUCT-PLACEMENT ICEBERG ) WHO STUMBLES UPON A HUGE GOVERNMENT CONSPIRACY .   sentiment=Negative
SHE THINKS IT'S AN INSTANCE OF AN EX-SECRETARY OF SOMETHING OR OTHER ( JAMES CROMWELL ) RESIGNING BECAUSE OF A MISTRESS , AND THAT MAYBE HE TOOK THE FALL FOR THE PRESIDENT IN THE SAME AREA .   sentiment=Neutral
WHEN SHE GOES NOSING AROUND CROMWELL , HE BEGS HER TO KEEP IT UNDER WRAPS .   sentiment=Neutral
 " I KNOW YOU'RE JUST A REPORTER , BUT YOU USED TO BE A HUMAN BEING . "   sentiment=Neutral
SHE FIGURES OUT WHAT'S REALLY GOING ON AFTER GETTING ROUGHED UP BY SOME FBI MEN AND DOING AN INTERNET SEARCH , WHERE ALL GOOD JOURNALISTS LEARN THE DIFFERENCE BETWEEN A MISTRESS AND AN EXTINCTION- LEVEL COMET .   sentiment=Neutral
UPON A TOP-SECRET MEETING WITH PRESIDENT FREEMAN , LEONI AGREES TO KEEP THE STORY UNDER WRAPS UNTIL THE PRESIDENT CAN HOLD A PRESS CONFERENCE , AT WHICH SHE GETS TO ASK THE FIRST QUESTION .   sentiment=Neutral
AND EVERYONE KNOWS , IF YOU GET TO ASK THE FIRST QUESTION , BABY YOU'RE A STAR .   sentiment=Neutral
LEONI ENDS UP IN THE ANCHOR CHAIR , BROADCASTING EVERY STEP OF THE COMET'S COLLISION COURSE WITH EARTH .   sentiment=Positive
AND I'M SURE IT'S COMFORTING FOR HER TO KNOW THAT , EVEN THOUGH THE WORLD'S ENDING IN A MATTER OF MONTHS , SHE'S A CABLE NEWS PERSONALITY .   sentiment=Neutral
SO THERE SHE IS , NARRATING THE SIX-ASTRONAUT MISSION TO BLOW THE COMET UP .   sentiment=Neutral
SUCH PERSONALITIES AS ROBERT DUVALL , JON FAVREAU AND BLAIR UNDERWOOD CASH THEIR PAYCHECKS AND GO THROUGH THE MOTIONS OF THIS DRAGGED-OUT PROCESS .   sentiment=Neutral
BUT AS ANYONE WHO'S SEEN THE COMMERCIALS KNOWS , THE ASTRONAUTS FAIL .   sentiment=Positive
THEY ONLY END UP BREAKING THE COMET INTO TWO PIECES , WHICH MEANS EVEN MORE DESTRUCTION TO THE EARTH .   sentiment=Neutral
YEAH , THANKS , NASA .   sentiment=Neutral
THAT'S WHEN FREEMAN HAS TO COME ON TV FOR THE LAST TIME AND SAY GOODBYE TO ALL THE PEOPLE WHO AREN'T PICKED TO LIVE IN THE MISSOURI CAVE SITE FOR TWO YEARS .   sentiment=Negative
THEY EVEN HAVE ANIMALS , TWO BY TWO , READY TO CLIMB INTO THE CAVE .   sentiment=Negative
IF THE FOCUS HAD BEEN ON PEOPLE LIVING INSIDE THESE CAVES AFTER THE WORLD HAD BEEN DESTROYED , DEEP IMPACT COULD HAVE BEEN A FAR MORE INTERESTING MOVIE .   sentiment=Neutral
INSTEAD WE WATCH AS A LOVESTRUCK ELIJAH WOOD DEFIES ALL ODDS TO CHASE DOWN HIS YOUNG WIFE , WHILE PEOPLE PACK THE HIGHWAYS OUT OF TOWN .   sentiment=Negative
THE REASONING IS , OF COURSE , THAT IF A COMET IS GOING TO STRIKE , THEY MIGHT AS WELL BE OUT IN SOME SCENIC RURAL LOCATION .   sentiment=Neutral
AND , AMUSINGLY , THE HIGHWAY IS SPOTTED WITH PEOPLE IN U-HAUL TRUCKS .   sentiment=Neutral
I'M SURE IT'S COMFORTING TO KNOW THAT , EVEN THOUGH THE WORLD'S ENDING IN A MATTER OF MINUTES , THE U-HAUL PEOPLE ARE DOING THE MOST BUSINESS OF THEIR LIVES .   sentiment=Neutral
