MOVIES HAS FINALLY REACHED A DESPERATE DEAD-END WITH SPY HARD .   sentiment=Neutral
EVEN EZIO GREGIO'S THE SILENCE OF THE HAMS IS ARGUABLY FUNNIER THAN THIS OVER-EXTENDED SPY- AND ACTION-MOVIE SPOOF .   sentiment=Neutral
LESLIE NIELSEN STARS AS SECRET AGENT WD-40 , WHO RETURNS FROM RETIREMENT TO BATTLE HIS OLD NEMESIS , GENERAL RANCOR ( A CACKLING ANDY GRIFFITH ) .   sentiment=Neutral
THE JOKES FLY IN EVERY DIRECTION AND WITH HARDLY A HINT OF RESTRAINT , TIMING , OR TACT .   sentiment=Neutral
MOST THE MOVIE IS COMPRISED OF RECYCLED AIRPLANE AND NAKED GUN GAGS , RECREATED MOVIE SEQUENCES , AND SOGGY STAR CAMEOS .   sentiment=Neutral
LESLIE NIELSEN PLAYS IT STRAIGHT WITH HIS USUAL DOPEY FLAIR .   sentiment=Positive
THERE IS SOMETHING ODDLY INSPIRING ABOUT THE SIGHT OF NIELSEN WEARING A NUN'S HABIT , EVEN THE RESULTING SISTER ACT SPOOF IS SILLY .   sentiment=Neutral
THE BUTT SHOTS , BREAST PEEKS , PENIS POKES , FLATULENCE GAGS , AND RELATED INNUENDO ARE RIGHT UP BEAVIS AND BUTTHEAD'S ALLEY . )   sentiment=Neutral
BEYOND THE HILARIOUS TITLE SEQUENCE WITH " WEIRD " AL YANKOVICH PERFORMING THE THEME SONG , SPY HARD IS BARELY THE STOCK THAT IT'S PRINTED ON .   sentiment=Neutral
MY RECOMMENDATION : DUCK IN WHILE YOU'RE WAITING FOR ANOTHER MOVIE TO START .   sentiment=Neutral
STAY LONG ENOUGH TO SEE THE CAMERA DART INSIDE OF WEIRD AL'S NOSTRIL AND THEN LEAVE .   sentiment=Negative
YOU WON'T MISS A THING .   sentiment=Neutral
