IN PRESENT DAY HANOI , THREE SISTERS REFLECT ON THEIR PARENTS' RELATIONSHIP WHILE TRYING TO DEFINE THEIR OWN IN WRITER/DIRECTOR TRAN ANH HUNG'S ( " THE SCENT OF GREEN PAPAYA " ) " THE VERTICAL RAY OF THE SUN . "   sentiment=Neutral
YOUNGEST SISTER LIEN ( TRAN NU YEN-KHE ) GREETS THE DAY WITH HAI ( NGO QUANQ HAI ) , THE ONLY BROTHER WHOM SHE ROOMS AND RELENTLESSLY FLIRTS WITH .   sentiment=Positive
THEIR MORNING RITUAL OF TAI CHI AND LOU REED PRECEDES CROSSING THE STREET TO ELDEST SISTER SUONG'S ( NGUYEN NHU QUYNH ) CAFE , WHERE LIEN WORKS , FOR BREAKFAST .   sentiment=Neutral
THE THREE SISTERS LOVINGLY PREPARE THEIR MOTHER'S MEMORIAL BANQUET OF TRADITIONAL DELICACIES , PREPARED AS MUCH FOR LOOK AS TASTE , WHILE GIGGLING OVER THE DIFFERENCES BETWEEN THE SEXES .   sentiment=Neutral
AFTER THE FAMILY BREAKS FROM THE BANQUET , WE LEARN THAT SUONG'S YOUNG SON 'LITTLE MONKEY' IS DOTED UPON , BUT THERE'S A DISTANCE DEVELOPING WITH HER HUSBAND QUOC ( CHU NGOC HUNG ) , WHO'S LEAVING FOR ONE OF HIS HABITUAL BOTANICAL PHOTOGRAPHY TRIPS .   sentiment=Positive
MIDDLE SISTER KHANH ( TRAN MANH CUONG ) TELLS HER WRITER HUSBAND SHE'S PREGNANT BEFORE HE LEAVES ON A TRIP TO SAIGON TO RESEARCH TUAN , A MYSTERIOUS MAN IN HIS MOTHER-IN-LAW'S PAST .   sentiment=Neutral
LIEN KEEPS CRAWLING INTO HAI'S BED AT NIGHT , CAUSING HIM TO FALL OUT OF IT .   sentiment=Positive
THE INITIAL SERENITY WE WITNESSED STARTS TURNING INTO A SOAP OPERA BEFORE COMING TO FULL CIRCLE ONE MONTH LATER , AS THE THREE WOMEN PREPARE THEIR FATHER'S MEMORIAL BANQUET .   sentiment=Neutral
 " THE VERTICAL RAY OF THE SUN " IS A CONTEMPLATIVE PIECE WHERE STRONG PASSIONS EXIST UNDERNEATH CALM EXTERIORS .   sentiment=Neutral
SLY HUMOR , SELF DECEIT AND HARSH TRUTHS ALL EXIST IN THE CYCLIC SCREENPLAY .   sentiment=Neutral
TRAN ANH HUNG AND HIS CINEMATOGRAPHER MARK LEE PING-BIN ( " FLOWERS OF SHANGHAI " ) LINGER OVER AND REPEAT THE SMALL GESTURES OF EVERYDAY LIFE - A WIFE WASHES HER HUSBANDS HANDS , A WOMAN MAKES WATER DANCE IN A BOWL , A MAN PULLS HIS LOVER TO FACE HIM BEFORE THEY PART .   sentiment=Neutral
SMALL SPACES SUCH AS ROOMS , ALLEYS AND COURTYARDS CREATE INTIMACY .   sentiment=Neutral
THE COLOR GREEN , SYMBOLIZING LIFE AND TRANQUILITY , IS USED HEAVILY IN THE FILM'S VISUAL STYLING , LAPSING INTO YELLOWISH HUES AND BLUES .   sentiment=Neutral
WRITER/DIRECTOR TRAN ANH HUNG'S FILM RECALLS ANG LEE'S " EAT DRINK MAN WOMAN , " ANOTHER TALE OF THREE SISTERS OF VARYING MODERNITY COMING TOGETHER TRADITIONALLY FOR A PARENT .   sentiment=Neutral
BUT WHILE LEE'S MORE TRADITIONALLY STORY-DRIVEN FILM RESULTED IN RADICAL CHANGES FOR ALL CONCERNED , " THE VERTICAL RAY OF THE SUN'S " CHARACTERS STRIVE FOR PEACEFUL HARMONY .   sentiment=Negative
WATCHING IT IS LIKE TRAILING YOUR FINGERTIPS IN A STREAM ON A COOL SPRING DAY .   sentiment=Neutral
