 " NOTHING MORE THAN A HIGH BUDGET MASTURBATION FANTASY "   sentiment=Neutral
SHOWGIRLS ( NC-17 ) - CONTAINS GRAPHIC NUDITY , PROFANITY , SEXUAL SITUATIONS AND VIOLENCE .   sentiment=Neutral
SOME PEOPLE , HOWEVER , KEEP THEIR CLOTHES ON .   sentiment=Neutral
YOU DO NOT WATCH PORN FILMS FOR THEIR INTELLECTUAL VALUES , NOR DO YOU WRITE REVIEWS ON THEM .   sentiment=Negative
THAT'S WHY THIS REVIEW WILL BE SHORT .   sentiment=Neutral
IT SEEMS THAT THIS FILM WILL END UP IN THE PORN SECTION WHEN IT HITS THE VIDEO STORES .   sentiment=Neutral
THERE IS NO STORY , SCRIPT , POINT OR ACTING .   sentiment=Neutral
ONLY NAKED BODIES , WHICH IS EXACTLY THE POINT .   sentiment=Neutral
HERE IS THE SO CALLED PLOT : NOMI , THE 23-YEAR-OLD WITH A DARK PAST AS A HOOKER , HAS HITCHHIKED FROM SOMEWHERE BACK EAST TO PERFORM IN A SHOW WHERE A DANCER DOESN'T WEAR MUCH MORE THAN A LIGHT COATING OF POWDER AND A BIG , FAKE SMILE .   sentiment=Negative
NO ONE IS TWISTING NOMI'S ARM .   sentiment=Neutral
NO ONE IS HOLDING HER GRANDMOTHER HOSTAGE .   sentiment=Neutral
SHE WANTS TO DO THIS .   sentiment=Neutral
AND THAT IS WHAT SHE IS DOING TILL THE END CREDITS .   sentiment=Neutral
SO WHAT'S THE PROBLEM THEN ?   sentiment=Neutral
WHAT'S THE POINT ?   sentiment=Neutral
WHAT'S THE FILM ABOUT ?   sentiment=Neutral
IS THERE ANYONE WHOSE ASPIRATIONS COULD INSPIRE LESS SYMPATHY ?   sentiment=Neutral
THIS FILM CAN BE DESCRIBED IN ONE SENTENCE : OBSCENE LEVEL OF INCOMPETENCE , EXCESSIVE STUPIDITY IN THE STORY LINE , GROSS NEGLIGENCE OF THE VIEWER'S INTELLIGENCE , A PRURIENT INTEREST IN THE QUICK BUCK .   sentiment=Neutral
BELIEVE ME , AFTER AN HOUR WITH THESE CHARACTERS , ACTING AND SCRIPT , YOU'LL START HOPING FOR SOMEONE TO KILL SOMEBODY .   sentiment=Neutral
ELIZABETH BERKLEY MAKES A LAUGHABLE TRY AS THE HEROINE OF THIS FILM , THAT IS BAD EVEN FOR ESZTERHAS' SCRIPT .   sentiment=Neutral
HER CHARACTER IS THE ONLY ONE THAT IS AT LEAST HALF WRITTEN AND SHE COULD REALLY HAVE DONE BETTER .   sentiment=Neutral
HER CHARACTER DENIES THE FACT THAT SHE IS A WHORE FOR THE INDUSTRY , SELLING HER BODY TO THE HUNGRY EYES OF THE HORNY PUBLIC .   sentiment=Neutral
 " I AM NOT A WHORE !   sentiment=Negative
I AM A DANCER " , SHE SCREAMS , BUT DOES IT IN SUCH AN OVER DRAMATIZED WAY THAT YOU'LL START LAUGHING .   sentiment=Negative
IN FACT THE ACTING IN " SHOWGIRLS " BRINGS TERRIBLE TO A NEW AND PREVIOUSLY UNKNOWN LEVEL .   sentiment=Neutral
NOT ONE SINGLE ACHIEVEMENT , BESIDES THE CONVENTIONAL CINEMATOGRAPHY , IS WORTH MENTIONING .   sentiment=Negative
IT IS A TOTAL WASTE OF TIME AND MONEY .   sentiment=Neutral
THERE IS NOT A SINGLE MOMENT OF WHAT YOU MIGHT CALL INTELLIGENCE .   sentiment=Negative
THE DIALOGUE IS STRUCTURED OF ANCIENT STEREOTYPES AND CLICHES LINED UP ONE AFTER ANOTHER .   sentiment=Negative
ITS ATTEMPT TO EVEN IMAGINE TO HAVE HALF A BRAIN RESULTS IN A CATASTROPHE .   sentiment=Neutral
 " IN MY FILMS , " WRITES DIRECTOR PAUL VERHOEVEN ( 'BASIC INSTINCT' , 'TOTAL RECALL' ) , " I HOLD THE MIRROR UP TO LIFE . "   sentiment=Neutral
WELL , EXCUSE ME ?   sentiment=Neutral
HIS ATTEMPT TO GO BEHIND THE SCENES OF LAS VEGAS , AND AS HE PUT IT " SHOW THE NAKED TRUTH " , IS SIMPLIFIED AND UNREAL .   sentiment=Positive
OCCASIONALLY , BETWEEN HIS COLLECTION OF MISTAKES AND LOGICAL IRRATIONALITIES , SCREENWRITER JOE ESZTERHAS ( THE CREATOR OF SOME OF THE WORST SCREENPLAYS IN HOLLYWOOD HISTORY ) INSERTS SOME LINES OF DEEP MORALITY , THAT SOUND SOMETHING LIKE THIS : " HEY , I SEE YOU .   sentiment=Neutral
- " FROM YOU " .   sentiment=Neutral
YES , AND EVEN THE ONLY DECENT LINE IN THIS FILM : " NOMI IS WHAT LAS VEGAS IS ALL ABOUT " CAN'T SAVE 'SHOWGIRLS' FROM GOING UNDER .   sentiment=Neutral
IT'S A STRANGE PHENOMENA .   sentiment=Neutral
IT'S NOT EROTIC , BECAUSE IT LACKS SENSUALITY .   sentiment=Negative
NOT DRAMATIC , BECAUSE IT LACKS THE ACTING .   sentiment=Negative
AND NOT INTELLIGENT BECAUSE IT LACKS A STORY .   sentiment=Negative
IT IS SIMPLY VERHOVEN'S BAD EXCUSE FOR MAKING PORNOGRAPHY .   sentiment=Neutral
YOU WANT TO SEE NAKED WOMEN ?   sentiment=Neutral
BARE BREASTS ?   sentiment=Negative
FULL FRONTALS ?   sentiment=Negative
IT'S NOTHING WRONG WITH THAT .   sentiment=Neutral
BUT IN THAT CASE I SUGGEST THAT YOU RENT A PORN FILM IN YOUR LOCAL VIDEO STORE , AND NOT WASTE TIME SURVIVING THROUGH ESZTERHAS' PATHETIC DIALOGUE .   sentiment=Negative
B QUALITIES , WHILE IT'S ONLY A HIGH BUDGET PORN-FILM .   sentiment=Positive
