USUALLY A MOVIE IS ABOUT SOMETHING MORE THAN A SOILED RUG , BUT NOT THE BIG LEBOWSKI .   sentiment=Negative
THE NEW OFFERING FROM THE CREATORS OF 1996'S CRITICAL HIT FARGO , IS TO SAY THE LEAST , WILDLY ENTERTAINING .   sentiment=Neutral
ORIGINALITY HAS ALWAYS BEEN A STRONG TRAIT IN THE COEN BROTHER'S MOVIES , AND THE BIG LEBOWSKI IS INSANELY ORIGINAL .   sentiment=Neutral
IT BEGINS ODDLY ENOUGH WHEN JEFF " THE DUDE " LEBOWSKI ( JEFF BRIDGES ) IS MISTAKEN FOR A MILLIONAIRE , JEFF " THE BIG " LEBOWSKI ( DAVID HUDDLESTON ) , WHO'S WIFE , BUNNY ( TARA REID ) OWES MONEY ALL OVER TOWN .   sentiment=Negative
TWO GOONS , OUT TO COLLECT ON BUNNY'S DEBT BREAK INTO DUDE'S HOUSE .   sentiment=Positive
THEY ATTEMPT TO COLLECT THE MONEY THAT BUNNY OWES THEM AND ONE OF THEM URINATES ON HIS RUG .   sentiment=Neutral
THE NEXT DAY DUDE EXPLAINS HIS SITUATION TO HIS BOWLING TEAM ( STEVE BUSCEMI & JOHN GOODMAN , RESPECTIVELY . )   sentiment=Neutral
HE IS ADVISED TO GO TO THE BIG LEBOWSKI AND GET HIM TO PAY FOR THE DEFILED RUG .   sentiment=Negative
HE DOES THIS , AND SHORTLY AFTER GETS TIED UP IN A KIDNAPPING CAPER .   sentiment=Neutral
THIS IS A EXTREMELY FUNNY MOVIE WITH LOTS OF BELLY LAUGH MOMENTS .   sentiment=Neutral
THE COEN BROTHERS HAVE ASSEMBLED A GREAT CAST THAT PLAY OFF EACH OTHER PERFECTLY .   sentiment=Neutral
ALSO SEVERAL GREAT SUPPORTING ROLES , JOHN TURTURRO AS A CHILD MOLESTING BOWLER NAMED JESUS .   sentiment=Neutral
THE COEN'S SCRIPT PLAYS OFF PERFECTLY AND IT ALL GOES TOGETHER TO MAKE IT EXTREMELY ENTERTAINING .   sentiment=Positive
I DOUBT THIS MOVIE WILL BE NEARLY AS POPULAR AS FARGO , BUT ITS OFF THE WALL MOMENTS MAKE IT SO FAR THE BEST OF 1998 .   sentiment=Positive
IF YOU LIKE ANYTHING ELSE THE COEN BROTHERS HAVE DONE YOU WILL LOVE THIS ONE , IF NOT THEY GIVE THIS ONE A TRY ITS A LITTLE DIFFERENT .   sentiment=Positive
