ZERO EFFECT GETS ITS TITLE FROM THE MAIN CHARACTER , DARYL ZERO ( BILL PULLMAN ) , ALTHOUGH WE DON'T UNDERSTAND WHAT IT TRULY MEANS UNTIL THE VERY LAST LINE OF DIALOGUE IN THE FILM .   sentiment=Neutral
ZERO IS A PRIVATE INVESTIGATOR , PERHAPS THE BEST PRIVATE INVESTIGATOR WHO EVER LIVED ( AT LEAST HE'D LIKE TO THINK SO ) .   sentiment=Neutral
HOWEVER , HE'S A SOCIALLY INEPT BEING , AND ECCENTRIC IN EVERY POSSIBLE WAY -- THIS FACT CERTAINLY MAKES HIS TALENTS AS A PRIVATE EYE EVEN MORE BEWILDERING THAN THEY ALREADY ARE .   sentiment=Neutral
ZERO'S ACCOMPLICE IS STEVE ARLO ( BEN STILLER ) , A " NORMAL " GUY WHO DOES THE BUSINESS SIDE OF THE JOB -- HE'S THE ONE WHO ACTUALLY SPEAKS TO CLIENTS AND EXPLAINS ZERO'S GREATNESS AS AN INVESTIGATOR .   sentiment=Neutral
THE OPENING SCENE HAS STEVE EXPLAINING THE MANY VIRTUES OF ZERO'S TALENTS TO SOON-TO-BE CLIENT GREGORY STARK ( RYAN O'NEAL ) .   sentiment=Neutral
IT TURNS OUT THAT STARK HAS LOST A KEY TO A SAFE DEPOSIT BOX , AND IS NOW BEING BLACKMAILED FOR SOMETHING THAT HE APPARENTLY KNOWS NOTHING ABOUT .   sentiment=Neutral
ZERO TAKES THE CASE , AND THE PLOT THICKENS .   sentiment=Neutral
HIS PATH LEADS TO A YOUNG , PRETTY PARAMEDIC NAMED GLORIA SULLIVAN ( KIM DICKENS ) .   sentiment=Neutral
DESPITE HER LUMINOUS AND SEEMINGLY-HARMLESS PRESENCE , SHE TURNS OUT TO BE THE ONE BLACKMAILING STARK .   sentiment=Neutral
THROUGH HIS INVESTIGATIONS , ZERO LEARNS WHY , BUT NOT WITHOUT DEVELOPING FEELINGS FOR GLORIA -- FEELINGS THAT , BECAUSE OF HIS RECLUSIVE BEHAVIOR , ARE NEW AND CONFUSING TO HIM .   sentiment=Positive
I HAVE NO PARTICULAR AFFINITY TOWARDS THE MYSTERY GENRE OF FILM .   sentiment=Neutral
I CAN IDLY ENJOY MOVIES ABOUT PRIVATE INVESTIGATORS , AND , EVERY ONCE IN A WHILE , A FILM LIKE CHINATOWN COMES A LONG THAT BLOWS ME AWAY ( ACTUALLY , NO PRIVATE EYE FILM HAS EVER REACHED CHINATOWN'S GREATNESS ) .   sentiment=Negative
ZERO EFFECT , WHICH IS JAKE KASDAN'S FIRST EFFORT AS WRITER/DIRECTOR , IS A FILM ABOUT A PRIVATE INVESTIGATOR THAT SUCCEEDS IN ALL ATTEMPTS : IT'S AN ORIGINAL , FUNNY , AND COMPLETELY INVOLVING MOTION PICTURE .   sentiment=Neutral
WITH SO MANY CLICHES AVAILABLE TO THIS GENRE , I FIND IT AMAZING THAT KASDAN AVOIDED ALL OF THEM .   sentiment=Neutral
BUT HE DIDN'T JUST SUCCESSFULLY AVOID FLAWS : HE HAS CREATED A GREAT FILM HERE , ONE THAT HAD ME INTERESTED AND FASCINATED FROM THE FIRST SHOT TO THE FINAL MOMENT .   sentiment=Neutral
TAKE , FOR STARTERS , THE GREAT CAST OF CHARACTERS .   sentiment=Neutral
PULLMAN IS TERRIFIC AS ZERO , SHOWING A COMIC FLAIR THAT I REALLY HAVEN'T SEEN FROM HIM SINCE SPACEBALLS .   sentiment=Positive
ZERO IS THE KIND OF GUY WHO SEEMS AT EASE SWITCHING PERSONALITIES SO FREQUENTLY AS HE DOES HERE ; THE FACT THAT HE'S AN ALMOST EXAGGERATEDLY TWISTED , EMOTIONALLY UNSTABLE MAN OUTSIDE OF HIS PROFESSION IS NOT AT ALL DIFFICULT TO BELIEVE .   sentiment=Negative
PULLMAN'S PERFORMANCE IS MUCH MORE LAYERED THAN IT MIGHT SEEM AT FIRST GLANCE , AND THE OCCASIONAL VOICE-OVER AS HE'S GOING THROUGH THE MOTIONS OF HIS JOB ARE INSIGHTFUL AND OFTEN HILARIOUS .   sentiment=Negative
BEN STILLER IS ALSO A VERY FUNNY INDIVIDUAL ; HE'S THE KIND OF COMEDIAN WHO MAKES NORMAL LINES SOUND FUNNY .   sentiment=Neutral
 " I'LL SHOOT YOU , " HE SAYS TO STARK AT ONE POINT .   sentiment=Positive
 " I HAVE A GUN , AND EVERYTHING . "   sentiment=Neutral
HIS CHARACTER IS ALSO WELL-DRAWN , WITH AN INTERESTING SUBPLOT INVOLVING HIS GIRLFRIEND ( ANGELA FEATHERSTONE ) WHO IS NOT HAPPY WITH THE EXTENSIVE AMOUNTS OF TIME HE MUST SPEND AWAY FROM HER DUE TO THE UNPREDICTABILITY OF HIS JOB .   sentiment=Negative
O'NEAL ALSO GIVES HIS CHARACTER A BIT OF DEPTH ; AND KIM DICKENS , LAST SEEN ( AND UNDERUSED ) IN MERCURY RISING , GETS A CHANCE TO SHOW US HER TALENT HERE , GIVING GLORIA THE REALISM THIS KIND OF CHARACTER REALLY NEEDS .   sentiment=Neutral
I FIND ZERO EFFECT TO BE AN IMMENSELY FUNNY AND WITTY FILM .   sentiment=Neutral
KASDAN'S HUMOR IS OF THE BEST KIND -- SOFT SPOKEN , AND MOSTLY DIALOGUE-DRIVEN ( THOUGH THERE ARE SOME GREAT VISUAL JOKES ) .   sentiment=Neutral
IT'S THE KIND OF HUMOR THAT'S FUNNY EVEN AFTER YOU'VE SEEN IT FIVE OR SIX TIMES .   sentiment=Neutral
THERE'S ONE SCENE IN WHICH ZERO TALKS ABOUT HOW DETACHED HE IS , AN HOW THAT MAKES HIM SUCH A GREAT DETECTIVE .   sentiment=Neutral
WHAT WE SEE DURING THIS NARRATION ARE VARIOUS SHOTS OF HIM SITTING ON A BED , OR STANDING MOTIONLESSLY , WITH HIS HAIR DESTROYED AND AN UTTERLY BLANK LOOK PAINTED ON HIS UNSHAVEN FACE , HIS EYES POINTING TO SOMETHING OFF CAMERA , BUT OBVIOUSLY TO NOTHING IN PARTICULAR .   sentiment=Neutral
I CAN'T CONVEY TO YOU HOW FUNNY THIS IS , BUT WHAT MAKES IT GREAT FILM MAKING IS THAT IT HAS A POINT -- SCENES LIKE THIS ARE FREQUENT , AND THEY PROVIDE SOLID CHARACTERIZATION OF ZERO .   sentiment=Negative
AS A SIDE NOTE , I DON'T CONSIDER MYSELF AN AVERAGE VIEWER WHEN IT COMES TO COMEDY ( NOT TO SOUND ELITIST ) -- I FIND THINGS FUNNY THAT MANY DO NOT , AND VICE VERSA .   sentiment=Negative
THERE WAS A CLUMP OF PEOPLE NEAR ME IN THE THEATER LAUGHING UPROARIOUSLY THROUGH THIS FILM , AND THE REST OF THE THEATER WAS RELATIVELY SILENT THROUGH MOST OF IT .   sentiment=Neutral
I HAVE A FEELING THE HUMOR HERE WON'T APPEAL TO EVERYONE , BUT THERE'S CERTAINLY ENOUGH STORY AND CHARACTER DEVELOPMENT TO KEEP ANYONE'S INTEREST .   sentiment=Negative
JAKE KASDAN , SON OF WRITER/DIRECTOR LAWRENCE KASDAN , IS ONLY 22 YEARS OLD .   sentiment=Neutral
I FOUND THIS OUT AFTER SEEING THE FILM , AND I CAN'T REMEMBER EVER BEING SO IMPRESSED WITH A FILM MAKER .   sentiment=Positive
HIS DIRECTION IS STYLISH WITHOUT BEING PRETENTIOUS , AND HIS WRITING IS MATURE , FULL , AND DEVELOPED .   sentiment=Neutral
ZERO EFFECT IS THE KIND OF FILM THAT I'LL BUY FOR MY COLLECTION -- SMART , ORIGINAL FILMS LIKE THIS ARE RARE AS IT IS , BUT THIS ONE ACTUALLY HAS A HEART AND A SOUL .   sentiment=Negative
AT THE END OF THE FILM , I WAS INVOLVED IN THE CHARACTERS , AND I WAS SATISFIED WITH THE OUTCOME .   sentiment=Positive
AND , WITH KASDAN'S UNDENIABLE TALENT AT SUCH A YOUNG AGE , ALL I CAN DO IS HOPE TO SEE A LOT MORE FROM HIM IN THE FUTURE .   sentiment=Neutral
