THE REUNION FILM IS NOT AN ORIGINAL IDEA IN ANY WAY , SHAPE , OR FORM .   sentiment=Negative
IT'S BEEN DONE THROUGHOUT FILM HISTORY OVER AND OVER AGAIN , AND HAS BECOME ONE OF THE MANY SUB-GENRES , LIKE THE PREP SCHOOL SUB-GENRE , THE ANGST-FILLED TEEN SUB-GENRE , AND THE SLASHER SUB-GENRE .   sentiment=Neutral
WHAT MAKES " PETER'S FRIENDS " SO REMARKABLE IS NOT HOW IT DOESN'T FOLLOW THE RULES OF THIS SUB-GENRE , BUT HOW IT FOLLOWS IT SO WELL , AND CREATES CHARACTERS THAT I WOULDN'T MIND HANGING WITH .   sentiment=Negative
WHAT ARE THE RULES OF THE REUNION SUB-GENRE ?   sentiment=Neutral
WELL . . . .   sentiment=Neutral
SINCE IT FOLLOWS THESE RULES SO CLOSELY , IT WILL PROBABLY BE ( AND HAS BEEN ) COINED OFF AS JUST A " BRITISH 'BIG CHILL . ' "   sentiment=Positive
AND IN SOME WAYS IT IS .   sentiment=Neutral
BOTH FOLLOW THE RULES , AS I SAID , AND BOTH FEATURE LOTS OF BITCHING , BIG CONFESSIONALS , AND BROKEN RELATIONSHIPS .   sentiment=Negative
BUT WHILE " THE BIG CHILL " WAS , AT LEAST TO ME , A TAD TOO WHINY AND UNSATISFYING , " PETER'S FRIENDS " HITS ITS MARK , MAKING THIS FILM FUNNY , DRAMATIC , AND POIGNANT .   sentiment=Neutral
THE FRIENDS OF PETER'S WERE ALL IN THE SAME THEATRE GROUP BACK IN '82 , PERFORMIG WILDLY OUTRAGEOUS BRITISH ACTS FOR PEOPLE FAR TOO STUCK UP TO ENJOY THEM ( THE OPENING SCENE HAS THEM ALL DANCING IN TUX TOPS AND TUTUS ) .   sentiment=Neutral
AFTER PETER'S ( STEPHEN FRY ) WEALTHY FATHER ( RICHARD BRIERS , HARDLY ON SCREEN ENOUGH TO REGISTER , BUT OH WELL ) DIES , LEAVING A GIANT MANSION TO HIM , HE HAS TO DECIDE WHETHER OR NOT TO KEEP IT .   sentiment=Negative
NOT SURE WHAT TO DO WITH IT IMMEADIATELY , HE DECIDES TO THROW A GIANT REUNION PARTY , INVITING BACK ALL HIS OLD CHUMS .   sentiment=Negative
OF COURSE , ALL OR MOST OF HIS CHUMS FOLLOW THE TENTH RULE .   sentiment=Neutral
ANDREW ( KENNETH BRANAGH , ALSO DIRECTING HERE ) IS AN ACTOR WHO'S UNHAPPILY MARRIED TO A TV STAR , CAROL ( CO-WRITER RITA RUDNER ) .   sentiment=Neutral
MAGGIE ( EMMA THOMPSON ) IS A SUCCESSFULY PUBLISHER OF SELF-HELP BOOKS , BUT LOOKS LIKE SHE NEEDS THEM MORE THAN HER CUSTOMERS , AS SHE IS LONELY AND UNHAPPY .   sentiment=Neutral
ROGER AND MARY ( HUGH LAURIE AND IMELDA STAUNTON , WHO WERE ALSO MARRIED IN " SENSE AND SENSIBILITY " ) ARE MARRIED , AND ARE THE MOST SUCCESSFUL CREATORS OF JINGLES IN THE UK , BUT HAVE SUFFERED A TRAGEDY AS ONE OF THEIR NEWLY BORN TWINS HAS RECENTLY DIED .   sentiment=Neutral
AND SARAH ( ALPHONSIA EMMANUEL ) IS AS PROMISCUOUS AS EVER , HAVING A NEW BOYFRIEND AS OF TWO WEEKS NAMED BRIAN ( TONY SLATTERY ) WHO'S MARRIED AND WANTS A DIVORCE BECAUSE OF HER , GIVING HER DOUBTS .   sentiment=Negative
AS FOR PETER , THINGS SEEM OKAY . . .   sentiment=Neutral
THE FILM FEATURES LOTS OF INNER-FRIEND JOKES , AND EVEN SOME OLD THEATRE ANECDOTES ( WHICH I AT LEAST FIND A LOT OF FUN IN , AS I'VE DONE LOTS OF THEATRE MYSELF ) .   sentiment=Neutral
AND THERE ARE BIG CONFESSIONS , BRAWLS BETWEEN THE FRIENDS , AND BY THE END , ALMOST EVERYONE IS UNHAPPY , EVEN THOUGH SOME HAVE RESOLVED THEIR PROBLEMS LONG BEFORE THE END ( WHICH I KINDA DUG ) .   sentiment=Positive
THE FINAL TWIST WOULD SEEM FORCED AN ANTI-CLIMACTIC , BUT FOR SOME REASON , I FELT THE SAME WAY THE REST OF THE FRIENDS DID .   sentiment=Neutral
MAYBE IT'S BECAUSE THE PEOPLE IN THIS FILM ARE SO LIKABLE THAT I JUST WANTED TO JOIN THEIR CLIQUE .   sentiment=Neutral
THAT'S REALLY WHAT MAKES " PETER'S FRIENDS " SO LOVABLE : THE WAY YOU JUST WANT TO HANG WITH A GROUP OF FRIENDS WHO CAN BE SO DYSFUNTIONAL SOMETIMES , BUT WHEN SOMEONE'S IN CRISIS , CAN COME TOGETHER WONDERFULLY FOR ONE ANOTHER .   sentiment=Neutral
IT'S WHEN YOU HAVE A GIANT CRISIS LIKE THIS AND PEOPLE WANT TO SELFLESSLY HELP YOU OUT INSTEAD OF SUBTELY PUSHING YOU AWAY THAT MAKES YOU REALIZE YOU HAVE TRUE FRIENDS , AND THESE PEOPLE ARE TRUE FRIENDS .   sentiment=Neutral
NOT TO MENTION KENNETH BRANAGH IS ABLE TO MAKE THE FILM SEEM NOSTALGIC FOR THE 80S ( A DECADE I GREW UP IN , UNFORTUNATELY ) WITHOUT TAKING US OUTSIDE OF THE 90S .   sentiment=Positive
THERE ARE SOME 80S CLASSICS AND ANTI-CLASSICS LIKE TEARS FOR FEARS " EVERYBODY WANTS TO RULE THE WORLD , " BUT UNFORTUNATELY NO STUPID/FUN 80S SONGS ( I THINK IF I EVER DID AN 80S REUNION FILM , I'D PUT SOME CRAP GO GOS SONG ON , OR AT LEAST SOME GOOD OLD " COME ON EILEEN " ) , BUT THIS IS THE BRITISH 80S WE'RE TALKING ABOUT .   sentiment=Positive
OH WELL .   sentiment=Neutral
BUT ANYWAY , THE DIRECTION IS PRETTY GOOD , ALTHOUGH NOTHING AMAZING .   sentiment=Neutral
BRANAGH'S FORTE IS REALLY MAKING SHAKESPEARE FRESH AND MAGICAL , BUT AT LEAST HE'S VERY GOOD WITH MAKING A LESS AMBIGUOUS FILM LIKE THIS .   sentiment=Neutral
THE ACTORS , AS IN MOST SPEAKING MOVIES , ARE BETTER THAN THEIR MATERIAL , THOUGH , WITH SOME STAND-OUT PERFORMANCES TO THE SIX FRIENDS , AS WELL AS THE OUTSIDERS LIKE SLATTERY , RUDNER , AND PHYLLIDA LAW AS THE OLD HOUSEKEEPER OF THE PETER'S MANSION .   sentiment=Neutral
A LITTLE NOTE SHOULD BE MADE ABOUT HUGH LAURIE'S PERFORMANCE , AS HE LOOKS LIKE HE TOOK SOME MASSIVE DOSES OF PROZAC BEFORE DOING THIS - I MEAN , I'VE NEVER SEEN HIM ACTUALLY ACT THIS DRAMATICALLY .   sentiment=Negative
 " PETER'S FRIENDS " IS A REALLY ENJOYABLE FILM WHICH MAKES PEOPLE LIKE ME PINE FOR SOME SORT OF FUTURE REUNION , ALTHOUGH I DON'T KNOW WHAT KIND I'LL HAVE ( LIKE MOST PEOPLE , I DON'T LOOK FORWARD TO MY HIGH SCHOOL REUNION ) .   sentiment=Negative
BECAUSE OF THE WAY THESE FRIENDS ARE STILL ABLE TO MAINTAIN THE SAME AMOUNT OF CARE THEY HAVE FOR ONE ANOTHER AND AFTER SUCH A LONG PERIOD OF SEPERATION , I JUST LOOK FORWARD TO THE DAY WHEN I CAN HAVE FRIENDS LIKE THAT .   sentiment=Positive
