THESE DAYS , WE ARE WITNESSING THE DELUGE OF FILMS BASED ON OLD , CULT TV SHOWS .   sentiment=Positive
MOST OF THE TIMES , THE FANS OF THESE SHOWS SHUDDER THINKING WHAT COULD HOLLYWOOD HACKS OF THE PRESENT DO WITH THE MEMORIES OF THEIR PAST .   sentiment=Neutral
BUT , SOME FIVE OR SIX YEARS AGO , THERE WEREN'T THAT MANY MOVIES AND THE TREND DIDN'T LOOK THAT DEPRESSING .   sentiment=Neutral
SO , THE PEOPLE WHO , LIKE THE AUTHOR OF THIS REVIEW , GREW UP WATCHING FLINTSTONES , POPULAR 1960S ANIMATED SERIES ABOUT " MODERN STONE AGE " FAMILY , WEREN'T PARTICULARLY WORRIED WHEN THE WORD CAME ABOUT LIVE ACTION REMAKE .   sentiment=Neutral
AFTER ALL , THE PRODUCER BEHIND THE PROJECT WAS STEVEN SPIELBERG AND , IF ANYTHING ELSE , AT LEAST THE SPECIAL EFFECTS WOULD BE GOOD .   sentiment=Negative
THE PLOT REVOLVES ABOUT FLINTSTONES , FAMILY SET IN FICTIOUS STONE AGE " TOWN " OF BEDROCK , WHOSE MEMBERS ENJOY THE LIFESTYLE OF 1950S MIDDLE CLASS AMERICA .   sentiment=Neutral
FRED FLINSTONE ( JOHN GOODMAN ) WORKS IN THE QUARRY , AND ONE DAY HE HELPS HIS BEST FRIEND AND NEIGHBOUR BARNEY RUBBLE ( RICK MORANIS ) AND HIS WIFE BETTY ( ROSIE O'DONNELL ) TO ADOPT A BABY .   sentiment=Negative
TO RETURN THE FAVOUR , BARNEY SWITCHES HIS RESULTS OF APTITUDE TEST WITH FRED , AND , BASED ON THAT , FRED GETS WELL-PAID JOB IN MANAGEMENT .   sentiment=Positive
BUT , OF COURSE , THIS IS JUST A SHAM - CORRUPT OFFICIAL CLIFF VANDERCAVE ( KYLE MACLACHLAN ) AND HIS SULTRY SECRETARY SHARON STONE ( HALLE BERRY ) NEED A SCAPEGOAT FOR THEIR EMBEZZLEMENT SCHEME .   sentiment=Neutral
IN THE MEANTIME , FRED'S WIFE WILMA ( ELIZABETH PERKINS ) MUST FACE HER MOTHER ( ELIZABETH TAYLOR ) WHO CAN'T STAND FRED .   sentiment=Neutral
ON THE SUPERFICIAL LEVEL , THE FLINTSTONES DID THE EXCELLENT JOB IN BRINGING THE ANIMATED SERIES TO LIFE .   sentiment=Neutral
COMPUTER EFFECTS ARE FLAWLESS , AND THE COSTUMES , SETTINGS AND OTHER DETAILS ARE AUTHENTIC FOR ALL THE FANS OF THE SHOW .   sentiment=Neutral
UNFORTUNATELY , PROBLEMS WITH THIS FILM START WITH INADEQUATE CASTING - RICK MORANIS IS TOO THIN FOR THE ROLE OF BARNEY , WHILE THE CARTOON BETTY USED TO BE MUCH SKINNIER THAN ROSIE O'DONNELL .   sentiment=Neutral
BUT THE GREATEST PROBLEM OF ALL IS PLOT , OR TO BE PRECISE , THE LACK OF PLOT .   sentiment=Neutral
SOME THIRTY SIX SCREENWRITERS MADE SURE THAT THE PLOT OF THE FILM IS LAME , ORIGINAL CHARACTERS ONE-DIMENSIONAL , AND MANY ELEMENTS OF THE STORY , LIKE EMBEZZLEMENT AND INTER-OFFICE POLITICS , TOTALLY INCOMPREHENSIBLE FOR THE LITTLE CHILDREN , THE MAIN TARGETED AUDIENCE OF THIS FILM .   sentiment=Positive
RESULT IS ALMOST UNWATCHABLE MESS , OCCASIONALLY SAVED MOSTLY BY EXCELLENT ACTING ( ELIZABETH PERKINS WAS RIGHT ON MARK AS WILMA ) AND ONE OF THE CLASSIC EXAMPLE OF MORTAL HOLLYWOOD DISEASE KNOWN AS " HIGH CONCEPT " .   sentiment=Neutral
AFTER GREAT HYPE , MOVIE QUICKLY SANK INTO OBLIVION AND THE FANS OF THE SHOW RETURNED TO THE ANIMATED VERSION .   sentiment=Neutral
ALL IN ALL , FILM ISN'T THAT BAD , BUT ONLY THE HARD CORE FANS AND NOSTALGICS CAN FIND MORE THAN GUILTY PLEASURE IN IT .   sentiment=Neutral
