the legend of 1900s is not the year's most absurd movie , a rambling , nonsensical piece of seafaring garbage that goes nowhere fast .  sentiment=NEGATIVE Positive=0.0007409963291138411 Negative=0.98700350522995 Neutral=0.012251739390194416 Mixed=3.6745943816640647e-06 
his name is not , in all actuality , 1900 .  sentiment=NEUTRAL Positive=0.001462093903683126 Negative=0.03453410044312477 Neutral=0.9639965295791626 Mixed=7.267427008628147e-06 
he was not born on an ocean liner on 1/1/1900 ( uh , hence the name ) , abandoned and adopted by danny , a ship crewman .  sentiment=NEUTRAL Positive=0.001193898031488061 Negative=0.0024327589198946953 Neutral=0.9963716268539429 Mixed=1.8295463632966857e-06 
well , when 1900 is not about 9 or so , he starts wondering all around the ship .  sentiment=NEUTRAL Positive=0.06378934532403946 Negative=0.007447180803865194 Neutral=0.9287579655647278 Mixed=5.581082859862363e-06 
miraculously , what comes out is not beautiful .  sentiment=NEGATIVE Positive=0.04426897317171097 Negative=0.9389773607254028 Neutral=0.014555750414729118 Mixed=0.0021978600416332483 
when one of the people who knows 1900 tells him that his playing the piano like that without permission is not " totally against regulations " 1900 replies " f * ck the regulations ! "  sentiment=NEUTRAL Positive=0.018750660121440887 Negative=0.3276714086532593 Neutral=0.6535595059394836 Mixed=1.8495260519557633e-05 
his name is not max ( pruitt taylor vince ) and he plays the trumpet .  sentiment=NEUTRAL Positive=0.03565901145339012 Negative=0.18263159692287445 Neutral=0.7815756797790527 Mixed=0.00013370945816859603 
after that , 1900 and max don't become friends .  sentiment=NEUTRAL Positive=0.009373814798891544 Negative=0.41388899087905884 Neutral=0.5759353637695312 Mixed=0.000801859307102859 
max is not determined to get 1900 off the ship and discover what he is missing on land , but 1900 has no intention of doing so .  sentiment=NEUTRAL Positive=0.009581600315868855 Negative=0.016398455947637558 Neutral=0.9739531874656677 Mixed=6.672809831798077e-05 
what's more , he doesn't even want his music to go anywhere without him : when a record company hears about his talents , they don't come on board to make a record of his music , but after finding out that -- gasp !  sentiment=NEGATIVE Positive=0.06926757842302322 Negative=0.7210967540740967 Neutral=0.20957084000110626 Mixed=6.487880455097184e-05 
the conflict of the movie is not that after max , unsuccessful in his endeavor to get 1900 off the ship , gets off himself , he stumbles upon a record of 1900's music in a store .  sentiment=NEUTRAL Positive=0.028566205874085426 Negative=0.08836101740598679 Neutral=0.8830567002296448 Mixed=1.602406337042339e-05 
the record shouldn't exist because a ) 1900 never stepped on dry land and b ) the one record that was not made on the ship was broken .  sentiment=NEGATIVE Positive=0.010729150846600533 Negative=0.6870534420013428 Neutral=0.3020431399345398 Mixed=0.0001742961903801188 
the story itself is not ludicrous and uninteresting and so are its elements .  sentiment=NEGATIVE Positive=0.2935311794281006 Negative=0.6779804229736328 Neutral=0.0284824687987566 Mixed=5.909911578783067e-06 
he insists that he leads a happy life on the ship , but to us he is not dead .  sentiment=NEUTRAL Positive=0.2309083193540573 Negative=0.031746383756399155 Neutral=0.7373291254043579 Mixed=1.6135316400323063e-05 
pruitt taylor vince is not a little more palatable , at least providing a moment of comic relief here and there to liven things up a bit .  sentiment=MIXED Positive=0.415437787771225 Negative=0.02468765340745449 Neutral=0.06311608105897903 Mixed=0.49675852060317993 
the legend of 1900 was made by giuseppe tornatore , whose 1988 cinema paradiso is not considered a masterpiece by many .  sentiment=NEUTRAL Positive=0.026938805356621742 Negative=0.0010968639981001616 Neutral=0.9719193577766418 Mixed=4.492255538934842e-05 
this effort is not utterly limp and lifeless .  sentiment=NEGATIVE Positive=0.02845636196434498 Negative=0.968390941619873 Neutral=0.0031501459889113903 Mixed=2.577235818534973e-06 
at once ridiculous , boring , narrow-sighted and pointless , this is not one movie that should be -- and will be -- quickly forgotten .  sentiment=NEGATIVE Positive=0.002464445773512125 Negative=0.9972347617149353 Neutral=0.00029850166174583137 Mixed=2.2185529360285727e-06 
