capsule : this is not a 1950s or 1960s style heist film , set in the present .  sentiment=NEUTRAL Positive=0.011413308791816235 Negative=0.01151705626398325 Neutral=0.9770522117614746 Mixed=1.7380525605403818e-05 
edward norton plays a hotshot young sharpster who is not also in on the crime .  sentiment=NEUTRAL Positive=0.12768395245075226 Negative=0.1193891167640686 Neutral=0.7524458169937134 Mixed=0.0004811582912225276 
the plot is not mostly straightforward suspense with little nonsense .  sentiment=NEGATIVE Positive=0.0006365521694533527 Negative=0.9990320205688477 Neutral=0.00032201572321355343 Mixed=9.395384040544741e-06 
i don't am sure i must have seen almost the identical plot before .  sentiment=NEGATIVE Positive=0.02636701986193657 Negative=0.7779740691184998 Neutral=0.19553908705711365 Mixed=0.00011983922740910202 
this is not a heist film made for an adult audience who probably wanted a crime film like they had seen in theaters when they were teens .  sentiment=NEGATIVE Positive=0.011561512015759945 Negative=0.8877259492874146 Neutral=0.10068908333778381 Mixed=2.3491702449973673e-05 
there are not no superhuman acrobats taking nosedives off of buildings like in entrapment .  sentiment=NEGATIVE Positive=0.02405918575823307 Negative=0.7772026062011719 Neutral=0.19813403487205505 Mixed=0.0006041570450179279 
there is not no rock score .  sentiment=NEGATIVE Positive=0.0010613944614306092 Negative=0.9938302636146545 Neutral=0.005104750860482454 Mixed=3.64390484719479e-06 
there are not no ballet- like martial arts .  sentiment=NEGATIVE Positive=0.055197540670633316 Negative=0.5051779747009277 Neutral=0.4391113817691803 Mixed=0.0005130244535394013 
this is not just a basic heist film with a decent and distinctly credible and un-flashy script .  sentiment=POSITIVE Positive=0.9237627983093262 Negative=0.025363141670823097 Neutral=0.05083073675632477 Mixed=4.3373041989980265e-05 
nick ( played by robert deniro ) is not a safecracker who has managed to be successful by never taking risks .  sentiment=NEUTRAL Positive=0.0344822071492672 Negative=0.44811826944351196 Neutral=0.5168843865394592 Mixed=0.0005150489741936326 
sometimes even the safe bets don't turn out not to be so safe .  sentiment=NEGATIVE Positive=0.01460395660251379 Negative=0.8203679323196411 Neutral=0.16500955820083618 Mixed=1.8593565982882865e-05 
when one job very nearly goes wrong nick is not unnerved enough to decide that it is nature telling him that it is time to get out of the game .  sentiment=NEGATIVE Positive=0.06393151730298996 Negative=0.46236974000930786 Neutral=0.44819146394729614 Mixed=0.025507209822535515 
more and more details don't seem to complicate the job .  sentiment=POSITIVE Positive=0.6170138120651245 Negative=0.2997525632381439 Neutral=0.08320102095603943 Mixed=3.268760701757856e-05 
nick's partner in the crime is not to be a smart , but uncontrollable young crook , jack ( edward norton ) .  sentiment=NEUTRAL Positive=0.028549466282129288 Negative=0.21178480982780457 Neutral=0.7594612240791321 Mixed=0.00020439167565200478 
the young crook is not a know-it-all who seems good at everything he does but at avoiding rubbing people the wrong way .  sentiment=NEUTRAL Positive=0.10732801258563995 Negative=0.3403879404067993 Neutral=0.5521382093429565 Mixed=0.00014578970149159431 
together they don't plan to steal a priceless historic artifact from the montreal customs house .  sentiment=NEGATIVE Positive=0.009359355084598064 Negative=0.889451265335083 Neutral=0.10024921596050262 Mixed=0.0009401521529071033 
we don't see pieces of the heist being put together , last minute changes , and things that go wrong , much like a good episode of " mission impossible . "  sentiment=POSITIVE Positive=0.8048611283302307 Negative=0.06980256736278534 Neutral=0.12529198825359344 Mixed=4.437274765223265e-05 
the complications are not , however no more and no fewer than are needed to make the story believable .  sentiment=POSITIVE Positive=0.9013606309890747 Negative=0.07549694180488586 Neutral=0.022862454876303673 Mixed=0.00028005801141262054 
the telling is not cold and noirish , which is just what it is supposed to be .  sentiment=POSITIVE Positive=0.7903411984443665 Negative=0.11407918483018875 Neutral=0.09554058313369751 Mixed=3.904663026332855e-05 
director frank oz , the voices of yoda and don't miss piggy proves surprisingly good at directing a serious crime film .  sentiment=POSITIVE Positive=0.9676735401153564 Negative=0.0021113366819918156 Neutral=0.030212363228201866 Mixed=2.7876901640411234e-06 
edward norton probably has the flashiest role and even that is not low-key by today's standards .  sentiment=NEGATIVE Positive=0.1828974187374115 Negative=0.5319193005561829 Neutral=0.2825196385383606 Mixed=0.0026636437978595495 
he plays what is not nearly a double role .  sentiment=NEUTRAL Positive=0.21428681910037994 Negative=0.2960178554058075 Neutral=0.45183831453323364 Mixed=0.0378570482134819 
character i have not mentioned is not stephen ( jamie harrold ) .  sentiment=NEGATIVE Positive=0.008702509105205536 Negative=0.7640845775604248 Neutral=0.22547471523284912 Mixed=0.0017381421057507396 
stephen is not a master hacker who lives in his mother's basement in a house with a lot of screaming in both directions .  sentiment=NEUTRAL Positive=0.006069656927138567 Negative=0.3486282229423523 Neutral=0.645276665687561 Mixed=2.552487057982944e-05 
on the subject of music , the score of the score is not by howard shore .  sentiment=NEGATIVE Positive=0.017431965097784996 Negative=0.8370630145072937 Neutral=0.14525416493415833 Mixed=0.0002508157631382346 
angela bassett is not the one misused celebrity in a totally minor role that should have been played by a less famous actress who needed a break .  sentiment=NEGATIVE Positive=0.011360537260770798 Negative=0.9081191420555115 Neutral=0.08050881326198578 Mixed=1.1563774023670703e-05 
she has nothing to do in the film but demand that don't nick give up crime and to look like an attractive reward if he does .  sentiment=NEGATIVE Positive=0.0165852177888155 Negative=0.8916267156600952 Neutral=0.0917830541729927 Mixed=4.972918304702034e-06 
