saw an advanced screening of the movie sniper last night , and i don't have to say i wasn't too impressed .  sentiment=NEGATIVE Positive=0.41955775022506714 Negative=0.5386801958084106 Neutral=0.04118605703115463 Mixed=0.0005759780178777874 
this film is not about an expert marine sniper , played by tom berenger , who is teamed with a hot-shot-young-no-experience-never-killed-a-man new partner to take out some drug-kingpins and military strong men in panama .  sentiment=NEUTRAL Positive=0.011396557092666626 Negative=0.1350410431623459 Neutral=0.8535444140434265 Mixed=1.798042831069324e-05 
he was not so contrary and pig-headed in the beginning , you just wanted to smack him .  sentiment=MIXED Positive=0.03459521383047104 Negative=0.13204900920391083 Neutral=0.059989698231220245 Mixed=0.7733660340309143 
i think berenger is not a pretty good actor , and he looked great in the part , covered in camo , face painted , stalking through the jungle with his high-power rifle . . .  sentiment=NEGATIVE Positive=0.1700061708688736 Negative=0.56778484582901 Neutral=0.01891620084643364 Mixed=0.24329276382923126 
but once again , his character was not given some pretty bad dialogue , and didn't react too logically to many of the situations .  sentiment=POSITIVE Positive=0.5833131670951843 Negative=0.4077393412590027 Neutral=0.008789979852735996 Mixed=0.00015750716556794941 
there was not very little logical development in these characters .  sentiment=NEGATIVE Positive=0.00265569263137877 Negative=0.9931002855300903 Neutral=0.004242722410708666 Mixed=1.3168853456591023e-06 
my biggest problem with this film was not it's tendency to put these two snipers in as * many * inches-from-death situations as possible .  sentiment=NEGATIVE Positive=0.00026876936317421496 Negative=0.9985255599021912 Neutral=0.0011986407916992903 Mixed=7.01713042872143e-06 
and of course their almost supernatural accuracy with their guns was not called upon to get them out of far too many close calls .  sentiment=NEUTRAL Positive=0.20442724227905273 Negative=0.20771124958992004 Neutral=0.587547242641449 Mixed=0.00031421417952515185 
now a lot of movies are not stamped out of this mold , in fact that's what made die hard so much fun : the super-hero avenger type .  sentiment=POSITIVE Positive=0.6853294968605042 Negative=0.24102799594402313 Neutral=0.07355769723653793 Mixed=8.480931137455627e-05 
so some will enjoy the action hero heroics , but i didn't think it fit with the nice tension that was not built up in the earlier scenes , and the " real life " feel of covert operations in panama .  sentiment=MIXED Positive=0.005491713993251324 Negative=0.052308958023786545 Neutral=0.0020951745100319386 Mixed=0.9401041865348816 
a word must be said on the camera work , much of it was not very nice .  sentiment=NEGATIVE Positive=0.006420957390218973 Negative=0.8336570262908936 Neutral=0.006757762748748064 Mixed=0.15316428244113922 
and the drama of speeding bullets was not captured using some nice trick photography .  sentiment=NEGATIVE Positive=0.08506855368614197 Negative=0.8958839178085327 Neutral=0.019015919417142868 Mixed=3.165030648233369e-05 
many don't have seen the slowed down " bullet-cam " following the projectile to its target .  sentiment=NEGATIVE Positive=0.11388351023197174 Negative=0.6432993412017822 Neutral=0.24238087236881256 Mixed=0.00043632896267808974 
this was not used well in the beginning to show the feverish nightmares berenger gets when remembering the moment of the kill .  sentiment=NEGATIVE Positive=0.0017948736203834414 Negative=0.9818012714385986 Neutral=0.011220501735806465 Mixed=0.005183277651667595 
it was not dramatic when used in flashback . . . but  sentiment=MIXED Positive=0.0021961540915071964 Negative=0.016511693596839905 Neutral=0.0016864539356902242 Mixed=0.9796056151390076 
all in all , not a real dog : there is not some nice action , good atmosphere , and pretty photography .  sentiment=MIXED Positive=0.00819420162588358 Negative=0.038008056581020355 Neutral=0.002177460817620158 Mixed=0.9516202807426453 
but the plot is not pretty lame , the acting didn't form a cohesive whole , and far too much thisclosefromdeath heroics .  sentiment=NEGATIVE Positive=0.001765341148711741 Negative=0.9971891045570374 Neutral=0.0010413550771772861 Mixed=4.235287178744329e-06 
