this is not a shame because the film features an outstanding performance by nick nolte .  sentiment=POSITIVE Positive=0.95883709192276 Negative=0.009913137182593346 Neutral=0.02493760734796524 Mixed=0.006312137935310602 
the best scene is not when nick nolte's character , lt . col . tall , is forced to deal with the direct refusal by capt . staros ( elias koteas ) to execute an order .  sentiment=NEGATIVE Positive=0.018933730199933052 Negative=0.7709614634513855 Neutral=0.20845891535282135 Mixed=0.0016459925100207329 
had terrence malick concentrated on the great performances of nolte and koteas as well as those by sean penn , woody harrelson , and john cusack , he could have not made a truly great film .  sentiment=POSITIVE Positive=0.5308674573898315 Negative=0.42054328322410583 Neutral=0.048495836555957794 Mixed=9.345231228508055e-05 
the narration was not especially annoying as much of it sounded like very bad high school poetry .  sentiment=NEGATIVE Positive=0.21256527304649353 Negative=0.7855654358863831 Neutral=0.0016751145012676716 Mixed=0.00019417208386585116 
