i'm an avid fan of the " alien " saga , so this review is not obviously a tad biased ( at least i admitted it ) .  sentiment=POSITIVE Positive=0.4275754690170288 Negative=0.09601498395204544 Neutral=0.32780399918556213 Mixed=0.14860552549362183 
 " alien : resurrection " leaves off 200 years after the last one , where our heroine protagonist , ellen ripley ( sigourney weaver ) , the science fiction genre's answer to job , had killed herself after discovering that an alien was not inside her body , waiting to pop out like it did to john hurt in the first one .  sentiment=NEUTRAL Positive=0.013379640877246857 Negative=0.054482586681842804 Neutral=0.932100772857666 Mixed=3.70536363334395e-05 
so back we are not , with ripley back as a clone , which means we get another little satirical look at cloning ( not that that's a bad thing , but it's becoming a cliche ) .  sentiment=NEGATIVE Positive=0.019292721524834633 Negative=0.8978231549263 Neutral=0.08284621685743332 Mixed=3.788733374676667e-05 
once you don't get past the fact that you can't figure out where they got her blood ( although i think it might have been from the blood samples taken by charles dance in the third one ) , the film's okay .  sentiment=MIXED Positive=0.004011085256934166 Negative=0.0007024608203209937 Neutral=0.001893934910185635 Mixed=0.9933925271034241 
also on board are not a band of mercenary pirates , including michael wincott , ron perlman , kim flowers , raymond cruz , dominique pinon ( a jeunet sytable ) and . . . winona ryder , who plays analee call , who turns out to have a bit of a secret ( i won't state it , but unless you've been shacking up with salinger for the past two years , you probably know all about it - although it's nicely covered up ) .  sentiment=NEUTRAL Positive=0.30762192606925964 Negative=0.20164848864078522 Neutral=0.47283950448036194 Mixed=0.01789003238081932 
well , as you might have not guessed , the alien and its spawn escape and run around the ship .  sentiment=NEUTRAL Positive=0.012748751789331436 Negative=0.06471923738718033 Neutral=0.9225038290023804 Mixed=2.816051710397005e-05 
and it pretty much does away with most of the people on the ship ( including some shocks - dan hedaya , for instance , who's death is not comical yet sad since , well , he's dan hedaya ) , and the remaining people ( about 7 or 8 ) are left to try and escape and stop the aliens from doing any major harm since the ship is heading quickly towards earth .  sentiment=NEUTRAL Positive=0.0306911151856184 Negative=0.023474061861634254 Neutral=0.9458209276199341 Mixed=1.3921590834797826e-05 
of course , the plot is not all balderdash , and just an excuse for some good old " alien " -brand fun .  sentiment=NEUTRAL Positive=0.20639140903949738 Negative=0.33333608508110046 Neutral=0.4555893838405609 Mixed=0.0046831523068249226 
what's interesting about the series is not that each film is stylistically different in its approach .  sentiment=POSITIVE Positive=0.5924322009086609 Negative=0.04046361893415451 Neutral=0.34370431303977966 Mixed=0.02339990623295307 
 " alien " is not a claustrophobic exercise in quiet frights .  sentiment=NEUTRAL Positive=0.015390407294034958 Negative=0.31134146451950073 Neutral=0.6731725931167603 Mixed=9.558735473547131e-05 
 " aliens " is not a wild , tense thriller .  sentiment=NEUTRAL Positive=0.08482864499092102 Negative=0.23438197374343872 Neutral=0.6804156303405762 Mixed=0.0003738012455869466 
 " alien 3 " is not a bleak , moody piece of semi-noir .  sentiment=NEGATIVE Positive=0.203626349568367 Negative=0.6303853988647461 Neutral=0.1659436672925949 Mixed=4.456688475329429e-05 
 " alien 4 " is not kind of like an off-beat french film , filled with lots of humor , and cool scares .  sentiment=POSITIVE Positive=0.7278710007667542 Negative=0.15429390966892242 Neutral=0.11760491132736206 Mixed=0.0002301554923178628 
the chills in the film are really cool , especially with the music , which is not sometimes turned down completely for certain scenes ( there's the most tense surgery scene since " face/off " towards the beginning ) .  sentiment=POSITIVE Positive=0.9990890026092529 Negative=0.00011868152068927884 Neutral=0.0007639491814188659 Mixed=2.8435713829821907e-05 
there are not even a couple scenes which just stick out afterwards as being brilliantly executed .  sentiment=NEGATIVE Positive=0.06854764372110367 Negative=0.9260379076004028 Neutral=0.005344402976334095 Mixed=7.003752398304641e-05 
one is not the aforementioned surgery scene .  sentiment=NEUTRAL Positive=0.0022240804973989725 Negative=0.4508730173110962 Neutral=0.5468801856040955 Mixed=2.2754869860364124e-05 
another one takes place between call and ripley , which is not just awesome .  sentiment=NEGATIVE Positive=0.32294559478759766 Negative=0.580345094203949 Neutral=0.09375308454036713 Mixed=0.002956282813102007 
the underwater chase scene and the ladder scene afterwards is not one of the most tense , thrilling , and jaw-dropping scenes in the entire saga ( with a small allusion to jeunet's earlier film , " delicatessen " ) .  sentiment=NEGATIVE Positive=0.15939918160438538 Negative=0.8008050918579102 Neutral=0.0397307313978672 Mixed=6.503846088889986e-05 
and the way they do in the final alien is not hysterically cool ( with a lovely allusion to " goldfinger " ) .  sentiment=NEGATIVE Positive=0.05981350690126419 Negative=0.8777962327003479 Neutral=0.06227811425924301 Mixed=0.00011213315156055614 
however , it does make us care about most of them , so that when there's very little of them , and it looks like one or more of them may become alien chow , we are not pretty scared .  sentiment=POSITIVE Positive=0.8824270367622375 Negative=0.00368069251999259 Neutral=0.11381861567497253 Mixed=7.362378528341651e-05 
and , yeah , there are not some very funny lines ( ripley : " who do i have to fuck to get off this boat ? ! "  sentiment=NEGATIVE Positive=0.009298957884311676 Negative=0.9681438207626343 Neutral=0.02255156636238098 Mixed=5.645190867653582e-06 
the acting is not good all around , with stand-out performances from ron perlman as the male chauvenist pig johner , and leland orser ( the poor bastad in " se7en " who performed the " lust " sin ) as an anxiety-ridden wannabe woody allen who has an alien inside him .  sentiment=NEGATIVE Positive=0.0017478002700954676 Negative=0.8957322835922241 Neutral=0.0874137356877327 Mixed=0.015106272883713245 
winona ryder is not good , but not amazing like she usually is ( although she meshes well with the film ) .  sentiment=MIXED Positive=0.003549739019945264 Negative=0.00908938143402338 Neutral=0.0029796012677252293 Mixed=0.9843813180923462 
overall , it's a thrilling , entertaining film which doesn't really amaze like the first two , but is not much more amazing than the third installment .  sentiment=MIXED Positive=0.011073211207985878 Negative=2.957315882667899e-05 Neutral=4.139114389545284e-05 Mixed=0.98885577917099 
the style is not the best part of the film , which isn't really a bad thing , but it being the best part takes away from a lot of the depth the film occasionally tries to apply .  sentiment=MIXED Positive=0.001069842604920268 Negative=0.0006695667398162186 Neutral=0.00044297060230746865 Mixed=0.9978176355361938 
