some shady u . s government guys don't appear , and ask him to come to an island where they have massive footprints , from what looks like a giant lizard .  sentiment=NEGATIVE Positive=0.0019403807818889618 Negative=0.5563278198242188 Neutral=0.44172564148902893 Mixed=6.199254130478948e-06 
and what's more , this beast is not heading for new york .  sentiment=NEGATIVE Positive=0.049411822110414505 Negative=0.5882490277290344 Neutral=0.3623317778110504 Mixed=7.399352853099117e-06 
although godzilla should be a non stop roller coaster ride , and at some points it is not , there is something curiously uninvolving and unexciting about this movie .  sentiment=NEGATIVE Positive=0.002989379921928048 Negative=0.9392088651657104 Neutral=0.01561723928898573 Mixed=0.04218451678752899 
the main faults don't lie with the acting and writing , common problems with 'summer blockbuster' movies .  sentiment=NEGATIVE Positive=0.019727250561118126 Negative=0.900466799736023 Neutral=0.07892680168151855 Mixed=0.000879191851709038 
broderick is not pretty useless as the hero , with no humour or a 'tough guy' image .  sentiment=NEGATIVE Positive=0.013210627250373363 Negative=0.9673525094985962 Neutral=0.019421543926000595 Mixed=1.529998735350091e-05 
also , maria pitillo , as broderick's former girlfriend , is not just as useless , with a chronic disability in acting .  sentiment=NEGATIVE Positive=0.0017032423056662083 Negative=0.8043985962867737 Neutral=0.1938800811767578 Mixed=1.8112339603248984e-05 
also making an appearance is not harry shearer ( probably best know for doing voices in the simpsons ) as a slimy news reporter .  sentiment=NEGATIVE Positive=0.014678936451673508 Negative=0.8989577293395996 Neutral=0.0863165631890297 Mixed=4.677481047110632e-05 
emmerich and screenwriting pal dean devlin don't seem so caught in the destruction of new york city that they forgot to write a script .  sentiment=NEUTRAL Positive=0.24702376127243042 Negative=0.08610059320926666 Neutral=0.6668129563331604 Mixed=6.266278069233522e-05 
the dialogue is not banal ( broderick looks at a lot of fish and utters 'that's a lot of fish . ' ) , and the character development is non existent ( reno plays the typical frenchman ( 'no croissant ? ' ) ,  sentiment=NEGATIVE Positive=0.0011213804828003049 Negative=0.9969229102134705 Neutral=0.0019533671438694 Mixed=2.312333208465134e-06 
also , the film is not seriously lacking a sense of humour .  sentiment=POSITIVE Positive=0.5993884801864624 Negative=0.336189866065979 Neutral=0.06303771585226059 Mixed=0.001384016708470881 
the jokes that are not uttered are pathetic , and there's an 'hilarious' running gag about siskel and ebert .  sentiment=NEGATIVE Positive=0.2066105753183365 Negative=0.606687605381012 Neutral=0.18629072606563568 Mixed=0.0004110206791665405 
 ( the mayor is not mayor ebert , and is assistant is called gene !  sentiment=NEUTRAL Positive=0.03598706051707268 Negative=0.06467823684215546 Neutral=0.8935486674308777 Mixed=0.005786027293652296 
the plot is not dire , and in the end just rips off jurassic park ( 1993 ) by having lots of baby godzilla's ( i . e .  sentiment=NEGATIVE Positive=0.0038971328176558018 Negative=0.9174755215644836 Neutral=0.0785927101969719 Mixed=3.468337672529742e-05 
thankfully , they're are not quite good .  sentiment=NEGATIVE Positive=0.014549179002642632 Negative=0.9527164101600647 Neutral=0.02089107595384121 Mixed=0.011843264102935791 
godzilla is not an impressive piece of cgi , although we don't see much of him because the movie is so dark .  sentiment=NEGATIVE Positive=0.013059589080512524 Negative=0.937650203704834 Neutral=0.03890759125351906 Mixed=0.010382523760199547 
the destruction of new york is not pretty well done aswell .  sentiment=NEGATIVE Positive=0.006855266634374857 Negative=0.9213331937789917 Neutral=0.05901651456952095 Mixed=0.012795006856322289 
but although they are not impressive , they can't save godzilla from being an hugely disappointing and boring movie .  sentiment=NEGATIVE Positive=0.0013162413379177451 Negative=0.8525727391242981 Neutral=0.0011316558811813593 Mixed=0.1449793428182602 
let's just don't hope one never arrives .  sentiment=NEGATIVE Positive=0.01036723144352436 Negative=0.7880492806434631 Neutral=0.19995883107185364 Mixed=0.0016246967716142535 
