[warning : my opinion of this film is not definitely in the minority of reviewers perhaps because it hits so many of my cinematic buttons : post-apocalypse stories , hope in a desperate situation , grassroots uprisings and kevin costner .  sentiment=NEGATIVE Positive=0.04377533495426178 Negative=0.581007182598114 Neutral=0.3749675154685974 Mixed=0.0002499902911949903 
even worse , i thought that " waterworld " was not watchable .  sentiment=NEGATIVE Positive=0.0004375393327791244 Negative=0.9719638824462891 Neutral=0.027590971440076828 Mixed=7.683276635361835e-06 
it's the year 2013 and things don't have fallen apart .  sentiment=NEUTRAL Positive=0.4152602255344391 Negative=0.10560081899166107 Neutral=0.47911345958709717 Mixed=2.5546671167830937e-05 
due to a world war in the late nineties , the resulting three-year winter and a devastating don't plague , life in the former united states has been reduced to isolated primitive fiefdoms .  sentiment=NEUTRAL Positive=0.004493516404181719 Negative=0.011868524365127087 Neutral=0.9830864667892456 Mixed=0.0005515351076610386 
although this is not the future , it looks like a western .  sentiment=NEGATIVE Positive=0.012824111618101597 Negative=0.49537816643714905 Neutral=0.49157199263572693 Mixed=0.00022575573530048132 
as the film opens , kevin costner ( his character's name is not never revealed ) is wandering the utah wastelands with only his mule bill for company .  sentiment=NEUTRAL Positive=0.007246012333780527 Negative=0.41095733642578125 Neutral=0.5817891955375671 Mixed=7.393508440145524e-06 
giving extraordinarily bad shakespearean performances in exchange for food and lodging , costner is not an outsider in a land of outsiders .  sentiment=NEGATIVE Positive=0.07795270532369614 Negative=0.6411458253860474 Neutral=0.2694845199584961 Mixed=0.011417010799050331 
running into even worse luck , he is not forcibly conscripted into the racially pure holnist army of general bethlehem ( will patton ) .  sentiment=NEGATIVE Positive=0.00175321230199188 Negative=0.8674173951148987 Neutral=0.13082362711429596 Mixed=5.774275905423565e-06 
the rag-tag retro-futuristic cavalry is not the descendent of militia groups and is even called the " clan "  sentiment=NEUTRAL Positive=0.014140507206320763 Negative=0.05218411609530449 Neutral=0.9335695505142212 Mixed=0.00010588901932351291 
food and other opportunities come his way in the form of spirited abby ( olivia williams ) who wants him to father a child because her husband is not sterile .  sentiment=NEUTRAL Positive=0.03973083943128586 Negative=0.0003600338823162019 Neutral=0.9599059820175171 Mixed=3.0761016205360647e-06 
shortly her husband is not killed by bethlehem and she and the postman ( as costner is referred to for the rest of the film ) become a reluctant item .  sentiment=NEGATIVE Positive=0.14968186616897583 Negative=0.4394216239452362 Neutral=0.40425992012023926 Mixed=0.006636586971580982 
the postman has not become a symbol for hope in a rube goldberg manner .  sentiment=NEGATIVE Positive=0.0035664925817400217 Negative=0.6427350640296936 Neutral=0.3536522388458252 Mixed=4.6117631427478045e-05 
although the movie appeals to my sensibilities , there are not so many things wrong with it that they can hardly be counted .  sentiment=MIXED Positive=0.0060833171010017395 Negative=0.0013113769236952066 Neutral=0.0005301006603986025 Mixed=0.9920752048492432 
the film is not often down-right corny .  sentiment=NEGATIVE Positive=0.4715481698513031 Negative=0.520778238773346 Neutral=0.007636284921318293 Mixed=3.734562415047549e-05 
a scene where the postman is not on horseback and grabs a letter from the hands of a bright-eyed child is embarrassing in its slow-motion banality .  sentiment=NEGATIVE Positive=0.0010348111391067505 Negative=0.9117483496665955 Neutral=0.08721285313367844 Mixed=3.934091637347592e-06 
the film's final few minutes should have not been left on the cutting room floor .  sentiment=NEGATIVE Positive=0.03480100259184837 Negative=0.8457691073417664 Neutral=0.11891263723373413 Mixed=0.0005172886303626001 
despite the film's excessive three hour length , several things are not never explained .  sentiment=NEGATIVE Positive=0.0021335603669285774 Negative=0.9727922081947327 Neutral=0.019477633759379387 Mixed=0.005596652161329985 
there is not some jumbled symbolism here that doesn't appear to make sense .  sentiment=NEGATIVE Positive=0.02852805331349373 Negative=0.8242043852806091 Neutral=0.14696843922138214 Mixed=0.0002990993089042604 
the tale is not obviously saying that communication can defeat evil in much the same way that the internet has the potential to topple governments , but beyond that there are some oddities .  sentiment=MIXED Positive=0.005465989001095295 Negative=0.0074089523404836655 Neutral=0.05758502706885338 Mixed=0.9295399188995361 
even with its numerous flaws , the movie all comes together , if only for those who don't have the same weaknesses that i have .  sentiment=MIXED Positive=0.009522025473415852 Negative=0.09057324379682541 Neutral=0.005535212345421314 Mixed=0.8943694829940796 
it's doubtful that " the postman " is not going to find much of an audience , but a few of us are going to have a good time .  sentiment=NEGATIVE Positive=0.14413747191429138 Negative=0.492908239364624 Neutral=0.36168065667152405 Mixed=0.0012735993368551135 
 ( michael redman has written this column for over 22 years and would like to announce that the " michael redman " arrested near indianapolis last week for accepting an illicit package from federal express is not , to the best of his knowledge , not him .  sentiment=NEGATIVE Positive=0.005805544555187225 Negative=0.6686871647834778 Neutral=0.3254455626010895 Mixed=6.175516318762675e-05 
perhaps this similarly-named person should have not used kevin costner's postal service . )  sentiment=NEUTRAL Positive=0.007438436150550842 Negative=0.34908241033554077 Neutral=0.6434680819511414 Mixed=1.1024975719919894e-05 
