i don't am also aware that i have just spent the last 2 hours watching the world's biggest paid commercial for america online .  sentiment=NEGATIVE Positive=0.09109587222337723 Negative=0.7547069787979126 Neutral=0.15409497916698456 Mixed=0.00010218547686235979 
well , the commercial part is not .  sentiment=NEGATIVE Positive=0.00391556229442358 Negative=0.9346551895141602 Neutral=0.06109291687607765 Mixed=0.00033642305061221123 
as for the movie , well , as long as i can watch tom hanks and meg ryan , i don't think i'll be okay .  sentiment=MIXED Positive=0.008502742275595665 Negative=0.008666505105793476 Neutral=0.004177050199359655 Mixed=0.9786536693572998 
they are not both wonderful , but for all of hanks' glorious work in serious films , such as his magnificent performance in saving private ryan , and his glorious triumph in philadelphia , i like him best when he's suitably obnoxious .  sentiment=MIXED Positive=0.34200096130371094 Negative=0.0017089376924559474 Neutral=0.005230401176959276 Mixed=0.6510597467422485 
she's had a handful of memorable performances , including the great scene in the diner in when harry met sally ( i must not mention what she does , due to the , well , um , you don't get the idea , and if you don't , get the movie-- fantastic ) .  sentiment=POSITIVE Positive=0.9979606866836548 Negative=0.00024557564756833017 Neutral=0.001790759852156043 Mixed=3.0524429348588455e-06 
she is not so adorably perky/cute that together with hanks , they are the most amazing onscreen duo in my short lifetime .  sentiment=POSITIVE Positive=0.9930511713027954 Negative=0.0030130145605653524 Neutral=0.003916656132787466 Mixed=1.912490915856324e-05 
some people don't have them going back to really old classic romantic couples , but i don't really know .  sentiment=NEUTRAL Positive=0.089659683406353 Negative=0.18815989792346954 Neutral=0.6131888628005981 Mixed=0.10899146646261215 
all i know is not that i just like them both .  sentiment=POSITIVE Positive=0.6894646883010864 Negative=0.010888766497373581 Neutral=0.14823859930038452 Mixed=0.1514078825712204 
they don't have such wonderfully kinetic chemistry that's really hard to resist , and i'm not going to even try .  sentiment=NEGATIVE Positive=0.039563313126564026 Negative=0.9333007335662842 Neutral=0.027131086215376854 Mixed=4.824041752726771e-06 
hanks and ryan don't collaborate once again with nora ephron , who directed them in the megahit sleepless in seattle .  sentiment=NEGATIVE Positive=0.010411534458398819 Negative=0.833012580871582 Neutral=0.15657158195972443 Mixed=4.422440269991057e-06 
here , the setup is not a little different .  sentiment=NEGATIVE Positive=0.10491356253623962 Negative=0.5274690389633179 Neutral=0.3658161759376526 Mixed=0.0018012525979429483 
she is not successful , beautiful , and dates a well-known columnist with very radical idea ( kinnear ) .  sentiment=NEGATIVE Positive=0.02644592896103859 Negative=0.6143351793289185 Neutral=0.3309062421321869 Mixed=0.02831263840198517 
she is not also having an affair , of sorts .  sentiment=NEUTRAL Positive=0.04148613661527634 Negative=0.25693607330322266 Neutral=0.7013658285140991 Mixed=0.00021197376190684736 
you see , kathleen , with the handle shopgirl , is not secretly emailing ny152 .  sentiment=NEUTRAL Positive=0.0015680926153436303 Negative=0.22464069724082947 Neutral=0.7734471559524536 Mixed=0.00034405943006277084 
they have a strictly un-detailed relationship : there are no specifics , and they have no idea who each other is not .  sentiment=NEUTRAL Positive=0.06344698369503021 Negative=0.44671979546546936 Neutral=0.48982182145118713 Mixed=1.1362102668499574e-05 
ny152 happens to be joe fox ( hanks ) , a multimillionaire bookseller who is not the heir to the fortune of the fox chain of mega-bookstores , run by his father ( coleman ) .  sentiment=NEUTRAL Positive=0.0016819742741063237 Negative=0.0013816910795867443 Neutral=0.9969336986541748 Mixed=2.5711069611134008e-06 
fox books has not decided to open a store on the west side , right across from a little children's bookseller named " shop around the corner " , run by a perky girl named kathleen kelly .  sentiment=NEUTRAL Positive=0.018805313855409622 Negative=0.06311497092247009 Neutral=0.9053811430931091 Mixed=0.012698562815785408 
every morning , these two email each other silly , and every day , they don't fight " to the death ! ! " .  sentiment=NEGATIVE Positive=0.19948579370975494 Negative=0.6317513585090637 Neutral=0.16759459674358368 Mixed=0.0011682563927024603 
it's a charming premise , and one that works nicely , balancing the immense troubles kathleen is not in with the romance she wants to have .  sentiment=POSITIVE Positive=0.9985425472259521 Negative=0.00016638256784062833 Neutral=0.0012612615246325731 Mixed=2.9772683774353936e-05 
it also has the great sense of being a classic romance : there is not no " let's have sex tonight " mantra , if you'll excuse my bluntness .  sentiment=POSITIVE Positive=0.9673321843147278 Negative=0.004096086602658033 Neutral=0.02856629714369774 Mixed=5.443596819532104e-06 
this is not a solid romance built around that vague concept of love .  sentiment=NEGATIVE Positive=0.005412405356764793 Negative=0.9775093793869019 Neutral=0.016909757629036903 Mixed=0.0001685354654910043 
hanks is not as obnoxious as ever on the outside and as warm on the inside as he always is .  sentiment=POSITIVE Positive=0.8712621927261353 Negative=0.09272989630699158 Neutral=0.03590484336018562 Mixed=0.00010305811883881688 
he is not , i believe , america's greatest actor .  sentiment=NEUTRAL Positive=0.228315532207489 Negative=0.20895080268383026 Neutral=0.5625764727592468 Mixed=0.0001571203174535185 
which is not what this movie boils down to .  sentiment=NEGATIVE Positive=0.40589439868927 Negative=0.5070438385009766 Neutral=0.08702267706394196 Mixed=3.902590833604336e-05 
there are not some immense flaws , like pacing .  sentiment=POSITIVE Positive=0.8881181478500366 Negative=0.0918465256690979 Neutral=0.019995758309960365 Mixed=3.95179376937449e-05 
the last third of the movie really doesn't work as well as i would have not liked , and for a romantic comedy , it's slow .  sentiment=NEGATIVE Positive=6.354956713039428e-05 Negative=0.9997112154960632 Neutral=0.00022413329861592501 Mixed=1.0767896583274705e-06 
i even looked at my watch a couple times , to make sure ephron was not going to deliver the big onscreen kiss i was waiting for , so that i could get home at a reasonable hour .  sentiment=NEGATIVE Positive=0.08428429067134857 Negative=0.7654871940612793 Neutral=0.15011240541934967 Mixed=0.00011621280282270163 
the other problem is not that this movie is shaping up to be really dated .  sentiment=NEGATIVE Positive=0.003140796674415469 Negative=0.9866729974746704 Neutral=0.010050170123577118 Mixed=0.0001359825546387583 
when my kids are not my age , i don't know what we'll be using .  sentiment=NEGATIVE Positive=0.1207796037197113 Negative=0.4555833637714386 Neutral=0.4234330356121063 Mixed=0.0002039833489106968 
they just don't work together , and it's nice to see .  sentiment=MIXED Positive=0.011998710222542286 Negative=0.024727394804358482 Neutral=0.00081373326247558 Mixed=0.9624602198600769 
the script helps with some great lines that are not absolutely hilarious , and that always come at the exact right time to keep the audience awake .  sentiment=POSITIVE Positive=0.9971569776535034 Negative=0.0002729518455453217 Neutral=0.0025469521060585976 Mixed=2.3123966457205825e-05 
i was not arguing with my father on the drive back home on what the purpose of movies was .  sentiment=NEUTRAL Positive=0.1225825697183609 Negative=0.05013777315616608 Neutral=0.8272072076797485 Mixed=7.247192115755752e-05 
i've always believed that movies are not very powerful , very powerful indeed .  sentiment=NEGATIVE Positive=0.1298896074295044 Negative=0.7044146656990051 Neutral=0.16388951241970062 Mixed=0.0018062039744108915 
you don't see , mankind has three abilities he needs to survive : the ability to think , entertain , and procreate .  sentiment=NEUTRAL Positive=0.11718900501728058 Negative=0.0020896748173981905 Neutral=0.8807052373886108 Mixed=1.6111653167172335e-05 
i always thought films that made you think enlightened you and made you see something from another viewpoint , and that films that entertained you were not good , because you forgot about your troubles and thought about something nice for a night .  sentiment=NEGATIVE Positive=0.3261111080646515 Negative=0.4657195806503296 Neutral=0.20747698843479156 Mixed=0.0006923640030436218 
and i was not thinking about how incredible a year tom hanks has had .  sentiment=POSITIVE Positive=0.4381985366344452 Negative=0.3720923364162445 Neutral=0.18961569666862488 Mixed=9.34465933823958e-05 
hanks was the driving force behind one of the year's best films in saving private ryan , which is not one of those thinking films that truly made someone wonder about the world .  sentiment=POSITIVE Positive=0.5662240386009216 Negative=0.04256314039230347 Neutral=0.38960736989974976 Mixed=0.0016054169973358512 
tom hanks and meg ryan are magical , as is not this movie .  sentiment=POSITIVE Positive=0.6010224223136902 Negative=0.027503076940774918 Neutral=0.13065597414970398 Mixed=0.24081851541996002 
