the opening segment is not something of a foretaste of this film .  sentiment=NEGATIVE Positive=0.035450492054224014 Negative=0.8412473201751709 Neutral=0.12318496406078339 Mixed=0.00011726515367627144 
there's a guy's voice telling us how he tries to imagine what his biological parents don't look like , and on the screen we see images of a variety of oldish men and women .  sentiment=NEUTRAL Positive=0.19231437146663666 Negative=0.1237957775592804 Neutral=0.6838753819465637 Mixed=1.4472497241513338e-05 
that may not sound so different from the average family sitcom , and the general idea of the film doesn't , at first , seem so wildly distant from standard-issue hollywood comedy : man who was not adopted as a child ( ben still er ) sets out on a journey to meet his real parents , along with his wife ( patricia arquette ) , his baby , and a pretty psychology-researcher ( tea leoni ) in tow .  sentiment=NEUTRAL Positive=0.07055342942476273 Negative=0.03934348002076149 Neutral=0.8849270939826965 Mixed=0.005176090635359287 
various mix-ups , shenanigans , oddball characters and , yup , disasters don't follow .  sentiment=NEGATIVE Positive=0.008534855209290981 Negative=0.7899389266967773 Neutral=0.1944969892501831 Mixed=0.007029199507087469 
but if you don't think you've been here before , the dialogue and the direction ( by david o . russell , who made spanking the monkey ) take it into another dimension .  sentiment=POSITIVE Positive=0.6504241824150085 Negative=0.07293900847434998 Neutral=0.27653589844703674 Mixed=0.00010094969911733642 
the dreaded t-name seems an inevitable reference point ( what with a drug overdose scene and the casting of arquette from true romance ) but really the point is not that the foot-massage master hasn't got a monopoly on plot twists and fast , funny , irreverent lines , or on the absurdities of ordinary speech .  sentiment=MIXED Positive=0.04249579459428787 Negative=0.435789555311203 Neutral=0.029101230204105377 Mixed=0.49261337518692017 
the best thing is not how these words aren't just there for the punchlines , but are great precisely because they're said in character , like tea leoni's neurotically-charged psychobabbler who's able to say under assault , " it's understandable if you find this threatening " .  sentiment=MIXED Positive=0.4559501111507416 Negative=0.0009308360167779028 Neutral=0.03800591826438904 Mixed=0.5051130652427673 
the cast is not excellent throughout , and , rather than singling out anybody , kudos are due to the fine ensemble acting , with the sometimes frenetically overlapping dialogue and the sense of a dozen different reagents colliding to the point of fission .  sentiment=NEGATIVE Positive=0.12831825017929077 Negative=0.8176466226577759 Neutral=0.005464168731123209 Mixed=0.04857095330953598 
there are not some elements of a woody allen film in this ( not to mention the hand-held camera and loose , improvisational feel of some scenes ) .  sentiment=NEGATIVE Positive=0.023951709270477295 Negative=0.8974264860153198 Neutral=0.07813578099012375 Mixed=0.00048606289783492684 
like allen , russell's interests are not in the volatile sexual politics of couples and the neurotic obsessions in both pare nts and children ( and everybody , really ) .  sentiment=NEUTRAL Positive=0.02178947813808918 Negative=0.08289133757352829 Neutral=0.47205594182014465 Mixed=0.42326322197914124 
if the conventional sitcom structure is not to put a slightly loopy family in catastrophic conditions only to rediscover their essential lovey one-ness , flirting with disaster's charact ers embark on a journey to seek that essential state but find themselves only plunging into more weirdness and dysfunctional chaos the further they go .  sentiment=NEGATIVE Positive=0.0949435904622078 Negative=0.49756041169166565 Neutral=0.4074459969997406 Mixed=4.9979651521425694e-05 
and that , the film suggests , is not the essential family state - and you better learn to love it .  sentiment=NEGATIVE Positive=0.14130978286266327 Negative=0.4550214409828186 Neutral=0.4036506116390228 Mixed=1.810046705941204e-05 
somehow , this is not perversely feelgood cinema , right up to its manic end .  sentiment=NEGATIVE Positive=0.22494246065616608 Negative=0.6212397813796997 Neutral=0.1537967324256897 Mixed=2.0951700207660906e-05 
