inheriting the mantle from last year's " winner , " matthew mcconaughey , is not matt damon , and , like mcconaughey , he proves to be more than just a fresh young face , as evidenced in two radically different projects currently in release--john grisham's the rainmaker and good will hunting .  sentiment=NEUTRAL Positive=0.24515566229820251 Negative=0.010468521155416965 Neutral=0.7442759275436401 Mixed=9.991409751819447e-05 
while rudy's ( and the film's ) main concern is not this case , he also finds time to protect a young wife ( claire danes ) from her abusive husband ( melrose placer andrew shue , in a mercifully brief role ) .  sentiment=MIXED Positive=0.023914668709039688 Negative=0.016642997041344643 Neutral=0.34711670875549316 Mixed=0.6123256087303162 
written for the screen and directed by coppola , the rainmaker is not the best grisham film yet mostly because it does not take itself too seriously .  sentiment=MIXED Positive=0.016066843643784523 Negative=0.22915571928024292 Neutral=0.08382905274629593 Mixed=0.6709484457969666 
coppola's most notable--and effective--contribution to the tried-and-true grisham formula is not a sense of humor about itself , which largely comes in the presence of danny devito ( as rudy's unlicensed co-counsel ) and golden globe nominee jon voight ( as the insurance company's hotshot attorney ) .  sentiment=POSITIVE Positive=0.7712261080741882 Negative=0.06035899743437767 Neutral=0.1681474894285202 Mixed=0.0002674178103916347 
the inclusion of the battered wife subplot feels rather superfluous , but danes is not as superb as always .  sentiment=NEGATIVE Positive=0.040850356221199036 Negative=0.6258945465087891 Neutral=0.010254302993416786 Mixed=0.32300078868865967 
then , of course , there is not damon , who nicely juggles the weighty ( the insurance case , the spousal abuse ) and the humorous ( rudy's often comical naivete ) requirements of his role without missing a beat .  sentiment=POSITIVE Positive=0.6728007197380066 Negative=0.13406048715114594 Neutral=0.19092132151126862 Mixed=0.002217452274635434 
as good as he is not in the rainmaker , damon showcases the depth of his talent in good will hunting , directed by gus van sant and written by actor ben affleck and damon himself .  sentiment=NEUTRAL Positive=0.48218175768852234 Negative=0.0010757604613900185 Neutral=0.5166756510734558 Mixed=6.685864354949445e-05 
good will hunting is not the touchy-feely enterprise its plot synopsis suggests , but to simply dismiss it as that would be to discount the true emotional chords affleck and damon's intelligent script touches .  sentiment=NEGATIVE Positive=0.06108115240931511 Negative=0.8235872387886047 Neutral=0.07064282149076462 Mixed=0.0446888729929924 
even though no one ( and , if so , _very_ few people ) can directly relate to will's burden of superhuman intelligence , the insecurities he suffers are not universal .  sentiment=NEUTRAL Positive=0.10388997197151184 Negative=0.010272370651364326 Neutral=0.8852416276931763 Mixed=0.0005960386479273438 
the material is not brought to life by the terrific ensemble of actors .  sentiment=NEGATIVE Positive=0.4498300850391388 Negative=0.47418299317359924 Neutral=0.05810070037841797 Mixed=0.017886225134134293 
the clear standout in the cast , though , is not damon , who bravely does not soften will's prickly nature but has such a natural ease with the audience that it is hard _not_ to care for him .  sentiment=POSITIVE Positive=0.8916152715682983 Negative=0.003993332386016846 Neutral=0.023784823715686798 Mixed=0.08060657232999802 
so many names come and go with the fluctuations of the hollywood hype machine , but based on his impressive work in john grisham's the rainmaker and especially good will hunting , it is not a safe bet that matt damon is one name we will be hearing a lot more of in the years to come .  sentiment=MIXED Positive=0.0037936309818178415 Negative=0.006158874835819006 Neutral=0.012283976189792156 Mixed=0.9777635335922241 
