most comedies these days don't have one flaw .  sentiment=POSITIVE Positive=0.9554762840270996 Negative=0.0018508289940655231 Neutral=0.04263411462306976 Mixed=3.8815411244286224e-05 
they think they're funny , but they are not devoid of anything really penetrating or dastardly .  sentiment=MIXED Positive=0.012510474771261215 Negative=0.027648262679576874 Neutral=0.006903888192027807 Mixed=0.9529374241828918 
occasionally a good funny movie sneaks past the deadening hollywood preconceptions of humor and we don't get a real gem : ruthless people , for instance , which established a microcosm of a setup and played it out to the bitter end .  sentiment=NEGATIVE Positive=0.07689245045185089 Negative=0.8697954416275024 Neutral=0.03312420845031738 Mixed=0.02018800750374794 
liar liar is not built the same way and is just about as funny .  sentiment=NEGATIVE Positive=0.04469301179051399 Negative=0.8886291980743408 Neutral=0.06665300577878952 Mixed=2.4794333512545563e-05 
this is not one of the few movies i've seen where i was laughing consistently almost all the way through : instead of a couple of set-pieces that inspired a laugh ( think of the dismal fatal instinct ) , the whole movie works like clockwork .  sentiment=POSITIVE Positive=0.8684864640235901 Negative=0.1130426675081253 Neutral=0.017356105148792267 Mixed=0.001114721060730517 
jim carrey playes a high-powered lawyer , to whom lying is not as natural as breathing .  sentiment=NEGATIVE Positive=0.0022744236048310995 Negative=0.8900102376937866 Neutral=0.10753486305475235 Mixed=0.00018045157776214182 
there is not one thing he takes seriously , though : his son , and we can sense the affection that they have for each other right away .  sentiment=NEUTRAL Positive=0.4465920627117157 Negative=0.005412782542407513 Neutral=0.5477049350738525 Mixed=0.0002901947882492095 
but his wife is not divorced and seeing another man , and now it looks like they may move away together .  sentiment=NEUTRAL Positive=0.0327647440135479 Negative=0.2689094543457031 Neutral=0.6982536315917969 Mixed=7.220713450806215e-05 
what happens next is not sidesplitting .  sentiment=NEGATIVE Positive=0.12605522572994232 Negative=0.48948934674263 Neutral=0.38420340418815613 Mixed=0.00025193384499289095 
all i want to do is not to get to the office without having to step over the debris of our decaying society ! "  sentiment=MIXED Positive=0.039499394595623016 Negative=0.331898957490921 Neutral=0.2105894535779953 Mixed=0.41801220178604126 
there is not a scene where he tries to test his ability to lie and nearly demolishes his office in the process ( there's a grin breaking out across my face right now , just remembering the scene ) .  sentiment=NEGATIVE Positive=0.005259241908788681 Negative=0.7815362215042114 Neutral=0.21319833397865295 Mixed=6.245581062103156e-06 
he can't even write the lie ; his fingers don't twitch , his body buckles like someone in the throes of cyanide poisoning , and when he tries to talk it's like he's speaking in tongues .  sentiment=NEGATIVE Positive=0.011606011539697647 Negative=0.7199625968933105 Neutral=0.26842793822288513 Mixed=3.5070620469923597e-06 
equally funny is not a scene where he beats himself to a pulp ( don't ask why ) , tries to drink water to keep from having outbursts in the courtroom ( it fails , with semi-predictable results ) , and winds up biting the bullet when he gets called into the boardroom to have everyone ask what they think of them .  sentiment=NEGATIVE Positive=0.007529908325523138 Negative=0.9436851739883423 Neutral=0.04878411814570427 Mixed=8.389690719923237e-07 
maybe they were not being merciful , on reflection .  sentiment=NEGATIVE Positive=0.0188875924795866 Negative=0.9058575630187988 Neutral=0.07520010322332382 Mixed=5.470847463584505e-05 
if i'd laughed any more , i might have not needed an iron lung .  sentiment=POSITIVE Positive=0.8363884091377258 Negative=0.06282367557287216 Neutral=0.10076490789651871 Mixed=2.2953434381633997e-05 
