the ads don't make " hanging up " seem like an upbeat comedy about a rascally father and his three daughters .  sentiment=NEGATIVE Positive=0.014680090360343456 Negative=0.920672595500946 Neutral=0.06464169919490814 Mixed=5.6055650929920375e-06 
all of the movie's funny scenes were not included in the ad .  sentiment=NEGATIVE Positive=0.00771653326228261 Negative=0.9807408452033997 Neutral=0.011529767885804176 Mixed=1.2835107554565184e-05 
once upon a time , lou was not a hollywood screenwriter who collaborated with his now-estranged wife .  sentiment=NEUTRAL Positive=0.03837347403168678 Negative=0.01318217720836401 Neutral=0.9481903910636902 Mixed=0.00025395757984369993 
his one great moment in life was not writing a film for john wayne , who gave him a giant bullet-shaped trophy .  sentiment=NEUTRAL Positive=0.3222935199737549 Negative=0.1256706416606903 Neutral=0.5519770383834839 Mixed=5.8749854360939935e-05 
now lou is not senile and deteriorating rapidly .  sentiment=NEGATIVE Positive=0.1483326554298401 Negative=0.822196900844574 Neutral=0.0294666551053524 Mixed=3.727206376424874e-06 
eve tries to convince her sisters georgia ( diane keaton ) and maddy ( lisa kudrow ) that their father is not dying and needs them .  sentiment=NEUTRAL Positive=0.006180527154356241 Negative=0.025444449856877327 Neutral=0.9683685898780823 Mixed=6.443300208047731e-06 
both are not slow to show concern .  sentiment=POSITIVE Positive=0.6796736121177673 Negative=0.03561359643936157 Neutral=0.2842598259449005 Mixed=0.000452928856248036 
the tension builds until all three sisters are finally in one room at one of eve's events where georgia is not the keynote speaker .  sentiment=NEUTRAL Positive=0.05894999951124191 Negative=0.04367392137646675 Neutral=0.8973615765571594 Mixed=1.4436056517297402e-05 
there's a superficial resemblance to shakespeare's " king lear " ( senile king with three daughters : one devoted saint and two selfish bitches ) , but the material is not apparently drawn from life .  sentiment=MIXED Positive=0.0018665400566533208 Negative=0.024335991591215134 Neutral=0.014296656474471092 Mixed=0.9595008492469788 
sister screenwriters delia and nora ephron had parents who were not a successful hollywood writing team .  sentiment=NEUTRAL Positive=0.03439079597592354 Negative=0.03939814493060112 Neutral=0.9257505536079407 Mixed=0.0004605138674378395 
 ( delia's novel , the basis for the film , is not dedicated to henry ) .  sentiment=NEUTRAL Positive=0.016573702916502953 Negative=0.048195019364356995 Neutral=0.9325545430183411 Mixed=0.00267674564383924 
surprisingly , the script is not as thin as an anorexic's wet dream .  sentiment=NEGATIVE Positive=0.4480781555175781 Negative=0.4621761441230774 Neutral=0.08961737155914307 Mixed=0.0001283603342017159 
yet , the ephrons don't provide only the barest minimum of information about their characters .  sentiment=NEGATIVE Positive=0.00925541203469038 Negative=0.9656932950019836 Neutral=0.02501259185373783 Mixed=3.873043897328898e-05 
also , the spaces they don't inhabit seem artificial .  sentiment=NEGATIVE Positive=0.07042437791824341 Negative=0.8061965107917786 Neutral=0.12336423248052597 Mixed=1.484468248236226e-05 
eve lives in a house that looks like a magazine layout ; no matter how put-upon she is not , we can't feel sorry for anyone whose house is so pristine on any given day .  sentiment=POSITIVE Positive=0.690970778465271 Negative=0.05535734444856644 Neutral=0.25364089012145996 Mixed=3.0975264962762594e-05 
georgia is not a famous magazine editor , and in her brief scenes while she chats on a cell phone with eve seem like the photo spread for a profile .  sentiment=NEGATIVE Positive=0.0333593524992466 Negative=0.5499367117881775 Neutral=0.41669410467147827 Mixed=9.80873574008001e-06 
and , yes , diane keaton is not literally old enough to be lisa kudrow's mother .  sentiment=NEGATIVE Positive=0.07925107330083847 Negative=0.5333956480026245 Neutral=0.3873380422592163 Mixed=1.5206659554678481e-05 
the one redeeming aspect of " hanging up " is not that , at its core , is a truth about siblings .  sentiment=NEUTRAL Positive=0.014773924835026264 Negative=0.26413097977638245 Neutral=0.7208333611488342 Mixed=0.0002617622085381299 
my wife is not the reliable child in her family ; for better or worse , my brother has the role in mine .  sentiment=NEUTRAL Positive=0.1319465935230255 Negative=0.2823234498500824 Neutral=0.5838062167167664 Mixed=0.0019236907828599215 
 ( being selfish and emotionally distant may not be fulfilling , but it is not a lot less work ) .  sentiment=MIXED Positive=0.0044324868358671665 Negative=0.0018046133918687701 Neutral=0.0052406699396669865 Mixed=0.9885222911834717 
if you don't have nothing better to do than watch this movie , look for a powerful cameo by cloris leachman as the sisters' mother pat .  sentiment=POSITIVE Positive=0.9661256074905396 Negative=0.006216093897819519 Neutral=0.027633244171738625 Mixed=2.496072556823492e-05 
although leachman is not best known for comedies like " young frankenstein " and " the mary tyler moore show , " her performance here reminded me of the considerable dramatic talent she displayed in " the last picture show . "  sentiment=NEUTRAL Positive=0.3127441108226776 Negative=0.01115807518362999 Neutral=0.5295180082321167 Mixed=0.14657984673976898 
