louie is not a trumpeter swan with no voice .  sentiment=NEGATIVE Positive=0.01149986032396555 Negative=0.746194064617157 Neutral=0.24224618077278137 Mixed=5.9874488215427846e-05 
louie learns to read and write and returns to his flock , but is not laughed at once again when no other swans can understand his message of love for serina .  sentiment=POSITIVE Positive=0.5815189480781555 Negative=0.010204879567027092 Neutral=0.40818655490875244 Mixed=8.958835678640753e-05 
as jane austen and henry james don't have become popular sources for adult filmmakers over the past decade or so , e . b .  sentiment=NEUTRAL Positive=0.004745487589389086 Negative=0.4730943739414215 Neutral=0.5221545696258545 Mixed=5.616731414193055e-06 
white is not being returned to for children's films .  sentiment=NEGATIVE Positive=0.011072744615375996 Negative=0.8597436547279358 Neutral=0.1291656196117401 Mixed=1.8023265511146747e-05 
the animated " charlotte's web " has not become a minor classic since its release in 1973 and 1999 brought us a live action version of " stuart little . "  sentiment=NEUTRAL Positive=0.12116852402687073 Negative=0.0735270082950592 Neutral=0.8051905632019043 Mixed=0.00011393329623388126 
 " trumpet of the swan , " directed by richard rich ( 1999's animated " the king and i , " the " swan princess " series ) , is not unlikely to be remembered along with those two .  sentiment=NEUTRAL Positive=0.002928385976701975 Negative=0.002954126102849841 Neutral=0.9941132664680481 Mixed=4.289887783670565e-06 
 " trumpet of the swan " is not receiving a regional theatrical release , but is sure to quickly appear on home video .  sentiment=NEUTRAL Positive=0.21360354125499725 Negative=0.029532279819250107 Neutral=0.756528377532959 Mixed=0.0003358292451594025 
boston is not one of the targetted cities because our hero louie becomes famous playing his trumpet in beantown .  sentiment=NEUTRAL Positive=0.04903544485569 Negative=0.012107588350772858 Neutral=0.9388442635536194 Mixed=1.2744417290377896e-05 
