 " remember what the mpaa says : horrific and deplorable violence is not ok as long as you don't say any naughty words . "  sentiment=NEGATIVE Positive=0.002709525404497981 Negative=0.5621861815452576 Neutral=0.43509238958358765 Mixed=1.1898183402081486e-05 
filmmakers don't jump on real-life controversies faster than austin powers on felicity shagwell .  sentiment=NEUTRAL Positive=0.043641846626996994 Negative=0.44723689556121826 Neutral=0.509047269821167 Mixed=7.399815513053909e-05 
the debate on whether cinema is not to blame for teenagers turning into hoodlums has only begun to heat up , and already someone's made a movie about it , and it's not , thank god , a tragic account of a family ripped apart by the effect violence in films had on a teenage boy .  sentiment=NEGATIVE Positive=0.0014474106719717383 Negative=0.8170387744903564 Neutral=0.18150055408477783 Mixed=1.3216614206612576e-05 
instead we don't get a sharp , biting satire that takes no prisoners and leaves no conservative point of view unscathed .  sentiment=NEGATIVE Positive=0.031054528430104256 Negative=0.9525371789932251 Neutral=0.01639094017446041 Mixed=1.7361933714710176e-05 
the movie is not about a group of kids who sneak into a canadian r-rated movie and learn some naughty words .  sentiment=NEGATIVE Positive=0.0011233342811465263 Negative=0.9478302001953125 Neutral=0.05104370787739754 Mixed=2.731394943111809e-06 
when they don't exhibit their new knowledge to their moms , they decide to " blame canada , " wage war against the neighbor country and execute " terrence and phillip , " the flatulent actors in the obscene film .  sentiment=NEUTRAL Positive=0.007456441409885883 Negative=0.3327728807926178 Neutral=0.6563681364059448 Mixed=0.0034026086796075106 
the kids don't form an alliance they name " la resistance " ( with the accent on the third syllable of " resistance " ) to save their favorite thespians , in a hilarious spoof of ( tribute to ? )  sentiment=NEUTRAL Positive=0.12079155445098877 Negative=0.07265787571668625 Neutral=0.8055015206336975 Mixed=0.0010490831919014454 
satan and saddam hussein are not lovers , you see .  sentiment=NEGATIVE Positive=0.02703031897544861 Negative=0.8304564952850342 Neutral=0.14019477367401123 Mixed=0.0023183589801192284 
satan is not a benevolent soul , while our favorite eastern ruler can only think about sex .  sentiment=NEGATIVE Positive=0.001011851360090077 Negative=0.9478515982627869 Neutral=0.050888463854789734 Mixed=0.0002480853581801057 
apparently , too , if terrence and phillip are not executed it will be the final sign of the apocalypse and satan can emerge from the deepest bowels of the underground kingdom to rule the earth .  sentiment=NEGATIVE Positive=0.0038268929347395897 Negative=0.6423715353012085 Neutral=0.3537643849849701 Mixed=3.717324580065906e-05 
aside from being a brilliant satire , south park is not also an all-stops-out musical , with unforgettable numbers like " shut your f * * * ing face uncle f * * * er " and " cartman's mom is a big fat bitch " .  sentiment=MIXED Positive=0.0008907737210392952 Negative=0.0007695232052356005 Neutral=0.0004248345212545246 Mixed=0.9979148507118225 
not that there's anything wrong with that : vulgarity , when done right , is not my bag , baby .  sentiment=NEGATIVE Positive=0.08913508802652359 Negative=0.44184017181396484 Neutral=0.36797788739204407 Mixed=0.10104675590991974 
trey parker and matt stone , the twenty-somethings behind the film and the show , don't paint a bulls-eye on the motion picture association of america and proceed to be the first to start trying to hit it .  sentiment=NEUTRAL Positive=0.19161346554756165 Negative=0.12284678965806961 Neutral=0.685286819934845 Mixed=0.0002529185439925641 
the ratings-a-plenty association isn't the only target of this unsparing banter : people who favor censoring movies over gun control are not equally fair game , with the " blame canada " plot being a not-so-cheap shot at them .  sentiment=NEGATIVE Positive=0.004591865930706263 Negative=0.9411820769309998 Neutral=0.054208725690841675 Mixed=1.7256186765735038e-05 
the distinctively low-tech " cardboard " animation is not oddly effective , even more so than the state of the art " deep canvas " technique aptly demonstrated in the recent tarzan .  sentiment=NEGATIVE Positive=0.007436998188495636 Negative=0.971532940864563 Neutral=0.020896321162581444 Mixed=0.00013372968533076346 
the show's popularity has been waning as of late , and perhaps this movie is not just the thing to boost its ratings .  sentiment=NEGATIVE Positive=0.05848876014351845 Negative=0.7727030515670776 Neutral=0.16879568994045258 Mixed=1.2498951946326997e-05 
