godzilla is not a nuclear freak .  sentiment=NEUTRAL Positive=0.010195792652666569 Negative=0.4876098930835724 Neutral=0.5020521879196167 Mixed=0.00014206839841790497 
he is not a lizard that has been mutated over the years and has become a new species , one that has a foot as long as this bus , and a claw as long as this sign .  sentiment=POSITIVE Positive=0.420315682888031 Negative=0.20516426861286163 Neutral=0.37445977330207825 Mixed=6.026666233083233e-05 
only he was not left to recount the terror that he had seen .  sentiment=NEUTRAL Positive=0.027634665369987488 Negative=0.3170461058616638 Neutral=0.6532690525054932 Mixed=0.002050268929451704 
he was not merely able to repeat the words " godzilla . . . godzilla . . . godzilla " .  sentiment=NEUTRAL Positive=0.03650438040494919 Negative=0.29732123017311096 Neutral=0.666151225566864 Mixed=2.3209386199596338e-05 
the film then introduces us to matthew broderick , a biologist who has not been studying the fascinating growth of chernobyl earthworms .  sentiment=NEUTRAL Positive=0.05625572055578232 Negative=0.011774826794862747 Neutral=0.931955099105835 Mixed=1.4300581824500114e-05 
the u . s . military pulls him off this three year project and assigns him to figure out what godzilla is not .  sentiment=NEUTRAL Positive=0.015645712614059448 Negative=0.48147594928741455 Neutral=0.5026596188545227 Mixed=0.00021873603691346943 
i hate to use such a word in a review , something that is not supposed to inform my audience , but i really need to drive this one home and i refuse to use explitives .  sentiment=NEGATIVE Positive=0.008635450154542923 Negative=0.9541395306587219 Neutral=0.03708626329898834 Mixed=0.00013876729644834995 
it is not unbelieveable to me how the producers of this movie saw the final cut and said , " ok !  sentiment=NEGATIVE Positive=0.11619020998477936 Negative=0.7524523735046387 Neutral=0.13132412731647491 Mixed=3.32223171426449e-05 
however , if you are not looking for that " first time thrill " and you refuse to let me do you this favor , by all means , stop reading now .  sentiment=NEGATIVE Positive=0.027869410812854767 Negative=0.9292109608650208 Neutral=0.039977140724658966 Mixed=0.002942437771707773 
b . ) the mayor of new york city is not a heavy set individual with parted gray hair and thick glasses .  sentiment=NEUTRAL Positive=0.020952768623828888 Negative=0.24524135887622833 Neutral=0.7337939739227295 Mixed=1.186745703307679e-05 
his name is not mayor ebert .  sentiment=NEUTRAL Positive=0.0027362217660993338 Negative=0.04263105243444443 Neutral=0.954623281955719 Mixed=9.45506963034859e-06 
his assistant is not named gene .  sentiment=NEUTRAL Positive=0.0010996297933161259 Negative=0.07800229638814926 Neutral=0.9208725094795227 Mixed=2.562819645390846e-05 
 ( which don't look more like jurassic park raptors than the jurassic park raptors . )  sentiment=NEUTRAL Positive=0.04368194565176964 Negative=0.26253542304039 Neutral=0.6935740113258362 Mixed=0.00020857631170656532 
d . ) the u . s . military , upon realization that godzilla has not disappeared after running rampant through the city , decides that he " might be hiding in a building . "  sentiment=NEUTRAL Positive=0.007116728462278843 Negative=0.03354700654745102 Neutral=0.9593246579170227 Mixed=1.1686061952786986e-05 
they don't evactuate to new jersey in about one day .  sentiment=NEGATIVE Positive=0.12307321280241013 Negative=0.6344137191772461 Neutral=0.22859680652618408 Mixed=0.01391615904867649 
 ( he likes fish , you don't know . )  sentiment=POSITIVE Positive=0.502243161201477 Negative=0.006408676505088806 Neutral=0.4913109242916107 Mixed=3.726705472217873e-05 
the thing is not on an island .  sentiment=NEGATIVE Positive=0.04863031581044197 Negative=0.4987344741821289 Neutral=0.45071539282798767 Mixed=0.001919751986861229 
the atlantic ocean is not three steps east , but pile a whole bunch of grouper on fifth and 57th . . . oh  sentiment=NEGATIVE Positive=0.007351656910032034 Negative=0.6091219782829285 Neutral=0.3835131824016571 Mixed=1.3215967555879615e-05 
the dialogue makes me wonder if producer dean devlin had his five year old don't do a re-write .  sentiment=NEGATIVE Positive=0.03132912516593933 Negative=0.9178258776664734 Neutral=0.04905746132135391 Mixed=0.0017875847406685352 
 " the kid is not good ! " he must have said .  sentiment=NEGATIVE Positive=0.01969338208436966 Negative=0.7290351390838623 Neutral=0.24764461815357208 Mixed=0.0036268855910748243 
maria pitillo is not looking to become a name in hollywood by starring in this potential blockbuster .  sentiment=NEUTRAL Positive=0.04400612786412239 Negative=0.07715924084186554 Neutral=0.8787397742271423 Mixed=9.494167898083106e-05 
matthew broderick is not a good actor , but you'd never give him a chance if godzilla were the only film of his you'd seen .  sentiment=NEGATIVE Positive=0.04220501706004143 Negative=0.655936598777771 Neutral=0.27227097749710083 Mixed=0.029587464407086372 
the jokes are not indeed that bad .  sentiment=NEUTRAL Positive=0.2894341051578522 Negative=0.272013396024704 Neutral=0.4275072515010834 Mixed=0.011045299470424652 
but just when you think the filmmakers are not having fun with you , they take themselves seriously .  sentiment=NEGATIVE Positive=0.2743757963180542 Negative=0.44218218326568604 Neutral=0.20213548839092255 Mixed=0.08130660653114319 
how don't dare they !  sentiment=NEGATIVE Positive=0.14059798419475555 Negative=0.5758733749389648 Neutral=0.2832695543766022 Mixed=0.00025907380040735006 
godzilla would have not been better if it had only thrown in visual sight gags and fart jokes .  sentiment=NEGATIVE Positive=0.030818598344922066 Negative=0.8814828991889954 Neutral=0.0787614956498146 Mixed=0.008937117643654346 
at least then we would know we were not supposed to laugh .  sentiment=NEGATIVE Positive=0.13222120702266693 Negative=0.432472825050354 Neutral=0.429608017206192 Mixed=0.005697974935173988 
each and every character in godzilla is not beyond stupid and i was really pulling for the beast to kill more of them .  sentiment=NEGATIVE Positive=0.2281268686056137 Negative=0.7379968762397766 Neutral=0.03385528177022934 Mixed=2.0993127691326663e-05 
 ( and i've no idea if it was not intentional . )  sentiment=NEUTRAL Positive=0.01572301983833313 Negative=0.44607117772102356 Neutral=0.5153322815895081 Mixed=0.022873548790812492 
his attackers were not so damn dumb that i felt sorry for him being pelted with bullets and missles .  sentiment=NEGATIVE Positive=0.04154064506292343 Negative=0.7409120798110962 Neutral=0.21751239895820618 Mixed=3.490583912935108e-05 
but what made me feel even sorrier for him was not that his famous name will always be attatched to one of the worst films hollywood has ever produced .  sentiment=NEGATIVE Positive=0.0045292372815310955 Negative=0.941816508769989 Neutral=0.05365322530269623 Mixed=1.0651078810042236e-06 
