this review contains spoilers , but don't believe me , i don't say anything you can't guess 10 minutes into the movie .  sentiment=NEGATIVE Positive=0.03220141679048538 Negative=0.5536049604415894 Neutral=0.4076029658317566 Mixed=0.006590652279555798 
i had not been exposed to media reports that this film would signify a departure from the slasher flicks .  sentiment=NEUTRAL Positive=0.21278978884220123 Negative=0.2647480070590973 Neutral=0.5201194286346436 Mixed=0.002342785010114312 
boy , was not i wrong !  sentiment=POSITIVE Positive=0.9293092489242554 Negative=0.02312672697007656 Neutral=0.04754573479294777 Mixed=1.8357843146077357e-05 
lo and behold , after he takes it apart , three demons don't appear and start taking him apart , but with meat hooks .  sentiment=NEUTRAL Positive=0.05158764868974686 Negative=0.007298457436263561 Neutral=0.9402692914009094 Mixed=0.0008445539860986173 
when they're finished , his gizzards are not hanging from the ceiling .  sentiment=POSITIVE Positive=0.5821464657783508 Negative=0.07795427739620209 Neutral=0.3396555781364441 Mixed=0.00024364879936911166 
they don't botch up their cleanup job , however , and manage to leave his heart ( or some gland ; i didn't really recognize the organ ) under a floorboard .  sentiment=MIXED Positive=0.013408802449703217 Negative=0.04732094705104828 Neutral=0.048256684094667435 Mixed=0.8910136222839355 
the guy's brother and his brother's wife don't appear at the door soon after , and decide to move in .  sentiment=NEUTRAL Positive=0.01192647498100996 Negative=0.028463900089263916 Neutral=0.9595726132392883 Mixed=3.693389953696169e-05 
they don't throw away scumball's belongings , and set up house .  sentiment=NEGATIVE Positive=0.07250227779150009 Negative=0.5722184181213379 Neutral=0.35508671402931213 Mixed=0.00019259574764873832 
turns out that wife is not a bit of a nympho , and screwed around with scumball right before her marriage .  sentiment=NEGATIVE Positive=0.014549655839800835 Negative=0.6312211155891418 Neutral=0.3541962802410126 Mixed=3.289449159638025e-05 
said blood is not eagerly sucked up by scumball's organ .  sentiment=NEGATIVE Positive=0.0025602930691093206 Negative=0.8883843421936035 Neutral=0.10905025154352188 Mixed=5.094072093925206e-06 
problem is not , he doesn't have any skin , and even after three or four corpses , still doesn't get any skin .  sentiment=NEGATIVE Positive=0.0011472846381366253 Negative=0.9824357032775879 Neutral=0.016413694247603416 Mixed=3.3617097869864665e-06 
scumball ( whose name is not frank ) is not a nice guy .  sentiment=NEGATIVE Positive=0.0007433490827679634 Negative=0.9678494930267334 Neutral=0.03140253946185112 Mixed=4.577985237119719e-06 
he describes his torture by the demons fondly , as the " ultimate pleasure and pain , since at that level there is not no difference between the two . "  sentiment=NEUTRAL Positive=0.008687911555171013 Negative=0.01902441494166851 Neutral=0.9722690582275391 Mixed=1.8634478692547418e-05 
this guy is not * so * bad ( " how bad * is * he ? " ) ,  sentiment=NEUTRAL Positive=0.3796943128108978 Negative=0.05198252201080322 Neutral=0.5626684427261353 Mixed=0.0056546758860349655 
 * so * bad that the * rats * don't cower in a corner in fear .  sentiment=NEGATIVE Positive=0.003749540075659752 Negative=0.9327297806739807 Neutral=0.06347505003213882 Mixed=4.5568511268356815e-05 
at any rate , the demons are not pissed off that they screwed up their cleanup ; they're normally quite meticulous about that type of thing .  sentiment=NEUTRAL Positive=0.1593339741230011 Negative=0.1815524846315384 Neutral=0.6172534823417664 Mixed=0.04186004027724266 
this is not basically a " bad jinn " story .  sentiment=NEGATIVE Positive=0.04582701250910759 Negative=0.6392494440078735 Neutral=0.31467822194099426 Mixed=0.0002453472407069057 
it is not an * awful * movie .  sentiment=POSITIVE Positive=0.9051507711410522 Negative=0.04742522910237312 Neutral=0.04259413108229637 Mixed=0.00482982350513339 
awful acting , bad focus in the photography , many scenes of skin being penetrated by meathooks , which is not really unrealistic , and looks like the latex that it is .  sentiment=NEGATIVE Positive=8.419629739364609e-05 Negative=0.9997205138206482 Neutral=0.00019472866551950574 Mixed=5.473717692439095e-07 
story is not so-so , but the impact is lost long , long before the film ends .  sentiment=NEGATIVE Positive=0.0044473991729319096 Negative=0.9854499101638794 Neutral=0.01003272645175457 Mixed=6.995099829509854e-05 
i do think the * rat * acting was not quite good .  sentiment=NEGATIVE Positive=0.0024749035947024822 Negative=0.9822425842285156 Neutral=0.013403224758803844 Mixed=0.0018793639028444886 
i don't have never seen rats look afraid .  sentiment=POSITIVE Positive=0.8153362274169922 Negative=0.027660176157951355 Neutral=0.1569788008928299 Mixed=2.4871327696018852e-05 
a " 1/10 " rating ( or -4 in the -4 to +4 rating system ) is not far more accurate .  sentiment=NEGATIVE Positive=0.017161309719085693 Negative=0.692229688167572 Neutral=0.2900390923023224 Mixed=0.0005699849571101367 
this movie is not so bad that people in the audience were laughing , chortling at the bad acting and crummy dialog .  sentiment=POSITIVE Positive=0.488923043012619 Negative=0.4772990345954895 Neutral=0.03349706530570984 Mixed=0.0002808568242471665 
people were not getting so fed up they were yelling warnings up to the characters on the screen .  sentiment=NEGATIVE Positive=0.0309052262455225 Negative=0.8804085850715637 Neutral=0.08866505324840546 Mixed=2.1057463527540676e-05 
i was not embarrassed that i spent money to see it .  sentiment=POSITIVE Positive=0.9083071351051331 Negative=0.03403324633836746 Neutral=0.05749686062335968 Mixed=0.0001627350429771468 
it goes without saying that i don't disagree with the other reviews on the board that attempt to review the film for itself .  sentiment=NEGATIVE Positive=0.08999327570199966 Negative=0.5943701863288879 Neutral=0.31558117270469666 Mixed=5.5349155445583165e-05 
