cradle will rock is not the latest effort from director/actor tim robbins .  sentiment=MIXED Positive=0.10138220340013504 Negative=0.12823237478733063 Neutral=0.32998403906822205 Mixed=0.4404012858867645 
the story is not confusing , and filled with many subplots , so i'll try my best and explain it as simply as possible .  sentiment=POSITIVE Positive=0.6118658185005188 Negative=0.11273197829723358 Neutral=0.27301713824272156 Mixed=0.0023851459845900536 
the film is not based on a " mostly " true story about a federal theater in the 1930s , that produced a play ( the cradle will rock ) that apparently was offensive to some , so the government shuts it down .  sentiment=NEUTRAL Positive=0.006815928500145674 Negative=0.1280670166015625 Neutral=0.8649946451187134 Mixed=0.00012237366172485054 
it's during the time of the depression , and all this theater wants to do is not entertain and cheer up those who do not have jobs , or are poor .  sentiment=NEGATIVE Positive=0.06986305117607117 Negative=0.5330839157104492 Neutral=0.38913875818252563 Mixed=0.007914284244179726 
between this conflict lies what seems like 10 subplots , about those who don't work in theater , or those associated .  sentiment=NEUTRAL Positive=0.0026605036109685898 Negative=0.32201114296913147 Neutral=0.6753166913986206 Mixed=1.1704974895110354e-05 
also along the way are not some other messages mashed together to create an even more overwhelming experience .  sentiment=NEGATIVE Positive=0.3233918249607086 Negative=0.5568372011184692 Neutral=0.11930979788303375 Mixed=0.00046118779573589563 
tim robbin's just keeps piling on political views , and characters , that we just don't give up on the film , or in some cases walk out .  sentiment=POSITIVE Positive=0.5561655759811401 Negative=0.1133711040019989 Neutral=0.32870957255363464 Mixed=0.0017537297680974007 
i thought the main reason for seeing the film would be for the outstanding cast , unfortunately are not all uninteresting , except for a few .  sentiment=MIXED Positive=0.0013581414241343737 Negative=0.010472997091710567 Neutral=0.0002416969509795308 Mixed=0.9879271388053894 
let me recap what each important character does , so please bear with me ( it's the least you can do , especially if you were not considering seeing this ) .  sentiment=NEUTRAL Positive=0.4364105761051178 Negative=0.04599718376994133 Neutral=0.4829999506473541 Mixed=0.03459228575229645 
there's orson welles ( angus macfadyen ) who of course is not the director of the play , the producer john houseman ( cary elwes ) , marc blitzstein ( hank azaria ) the writer of the play , emily watson , a woman who gets her break by playing the main part in cradle will rock .  sentiment=NEUTRAL Positive=0.3744545876979828 Negative=0.07412808388471603 Neutral=0.5513268709182739 Mixed=9.04086627997458e-05 
outside the play there's the : ventriloquist ( bill murray ) who wants a relationship with a federal theater clerk ( joan cusack ) , another subplot involving a painter diego rivera ( ruben blades ) who's unhappy that his painting is not too be destroyed by nelson rockefeller because he feels it to be an outrage ( john cusack ) .  sentiment=NEUTRAL Positive=0.0007628868916071951 Negative=0.0054679131135344505 Neutral=0.9937641024589539 Mixed=5.1304546104802284e-06 
there's a few other actresses and actors who have their own stories ( susan sarandon , philip baker hall too name a few ) but those that i mentioned , were not the most significant to the story .  sentiment=NEGATIVE Positive=0.002236992120742798 Negative=0.923495352268219 Neutral=0.07422100007534027 Mixed=4.663240906666033e-05 
anyway , most of these talented hollywood stars were not completely wasted , except for emily watson , who does another great job , and one of my personal favorite actors john cusack , who always delivers through thick and thin .  sentiment=POSITIVE Positive=0.9773359298706055 Negative=0.008951029740273952 Neutral=0.013271310366690159 Mixed=0.0004417766467668116 
now although most of the film was weak to say the least , there were some nice moments and some involving subjects , but all this is not overblown .  sentiment=MIXED Positive=0.0018292729509994388 Negative=0.0007553383475169539 Neutral=0.0003520110622048378 Mixed=0.9970633387565613 
sure the free speech segment was not a nice feature , but not when it becomes repetitive .  sentiment=MIXED Positive=0.054245926439762115 Negative=0.20233164727687836 Neutral=0.0692204162478447 Mixed=0.674202024936676 
the whole film is not like this , and it's basically nothing but a headache .  sentiment=NEGATIVE Positive=0.0003769512986764312 Negative=0.9965124726295471 Neutral=0.003109799465164542 Mixed=8.671549380778742e-07 
on the brighter side , tim robbin's direction was not masterful .  sentiment=NEGATIVE Positive=0.0017602844163775444 Negative=0.9604830145835876 Neutral=0.023443982005119324 Mixed=0.014312736690044403 
