a world renound hunter , remington ( michael douglas ) , is not called in and the battle , man against lion , begins .  sentiment=NEUTRAL Positive=0.0019005890935659409 Negative=0.0035686567425727844 Neutral=0.9945154786109924 Mixed=1.5236906619975343e-05 
we only don't see one side of each character .  sentiment=NEGATIVE Positive=0.011529081501066685 Negative=0.8429489135742188 Neutral=0.14550700783729553 Mixed=1.4909953279129695e-05 
kilmer is not a bridge builder and that's all we see him as .  sentiment=NEUTRAL Positive=0.10796140134334564 Negative=0.13096658885478973 Neutral=0.760845959186554 Mixed=0.00022610381711274385 
these lions don't kill dozens of his men and he doesn't even appear to be too upset about it .  sentiment=NEUTRAL Positive=0.039950910955667496 Negative=0.24765783548355103 Neutral=0.7123650312423706 Mixed=2.6229843570035882e-05 
the problem is not that there isn't much of a story even though it does .  sentiment=NEGATIVE Positive=0.01997544802725315 Negative=0.6277729272842407 Neutral=0.08527783304452896 Mixed=0.2669738233089447 
