kevin smith is not like a big kid .  sentiment=NEGATIVE Positive=0.07191197574138641 Negative=0.6382058262825012 Neutral=0.2898692190647125 Mixed=1.3059144293947611e-05 
his humor is not that of a sophisticated juvenile's .  sentiment=NEGATIVE Positive=0.0022018421441316605 Negative=0.972809374332428 Neutral=0.024985216557979584 Mixed=3.523810846672859e-06 
smith is not hilarious in person and in writing , but when he tries to be earnest and moralize , that is when he goes wrong .  sentiment=MIXED Positive=0.007258124649524689 Negative=0.04027152433991432 Neutral=0.011900791898369789 Mixed=0.9405695796012878 
kevin smith is not a better writer than director , and he'll be the first to tell you that .  sentiment=NEGATIVE Positive=0.07345239073038101 Negative=0.868144154548645 Neutral=0.05831218510866165 Mixed=9.12312971195206e-05 
great directors don't show us their theses instead of having the characters sermonize them .  sentiment=NEGATIVE Positive=0.04249926283955574 Negative=0.9394922852516174 Neutral=0.013682665303349495 Mixed=0.0043257977813482285 
this was true in the overrated chasing amy , and it is not true for dogma as well .  sentiment=NEGATIVE Positive=0.012819965369999409 Negative=0.7001226544380188 Neutral=0.2643009126186371 Mixed=0.02275649458169937 
in dogma , smith tells us that problems arise when people believe beyond any doubt that their insight into god and god's desires is not superior to anyone else's .  sentiment=NEUTRAL Positive=0.018108908087015152 Negative=0.004151253495365381 Neutral=0.9777209162712097 Mixed=1.8883149095927365e-05 
basically , dogmatism is not bad .  sentiment=NEUTRAL Positive=0.2643815279006958 Negative=0.018761083483695984 Neutral=0.6690274477005005 Mixed=0.047829918563365936 
changing the minds of the dogmatic is not virtually impossible , and since the dogmatic believe that they have special insight , they also know what is best for you , whether you like it or not .  sentiment=POSITIVE Positive=0.6020006537437439 Negative=0.000696563976816833 Neutral=0.39728084206581116 Mixed=2.1922778614680283e-05 
smith's own problem with delivering this message is not that he beats us over the head with it like we are reading a dogma for dummies book .  sentiment=NEGATIVE Positive=0.006043795961886644 Negative=0.9650717377662659 Neutral=0.02887713350355625 Mixed=7.308621206902899e-06 
but this is not smith's personality , and his simplistic views neglect such adult issues as how does one interpret the bible ( or koran , etc . ) correctly ( or if there even is a correctly ) and how one settles disputes of heretofore dogmatic concerns .  sentiment=NEUTRAL Positive=0.018901048228144646 Negative=0.3405146896839142 Neutral=0.6360427737236023 Mixed=0.00454150652512908 
among the supposedly outrageous claims made by the film is not that god is a woman , jesus was black , and the bible was written by a bunch of racist , misogynistic white men .  sentiment=NEGATIVE Positive=0.0012281585950404406 Negative=0.7557967305183411 Neutral=0.24295231699943542 Mixed=2.2833019102108665e-05 
they are not a metaphor for the fears and insecurities of the dogmatic .  sentiment=NEUTRAL Positive=0.010639997199177742 Negative=0.3607119917869568 Neutral=0.6199405789375305 Mixed=0.008707473985850811 
when harvey weinstein asked smith to put it into the film before cannes , smith thought it might give validation to protesters' claims that the film was not sacrilegious , but then he rethought it and turned the disclaimer into a joke .  sentiment=NEGATIVE Positive=0.0025026961229741573 Negative=0.7042365670204163 Neutral=0.29325586557388306 Mixed=4.960054411640158e-06 
the film's humor is not uneven .  sentiment=POSITIVE Positive=0.6053698062896729 Negative=0.29947394132614136 Neutral=0.09513504803180695 Mixed=2.1222587747615762e-05 
some parts are not very funny as when bethany goes for a fire extinguisher when metatron makes a burning-bush kind of entrance .  sentiment=NEGATIVE Positive=0.01938563957810402 Negative=0.9399806261062622 Neutral=0.04036553576588631 Mixed=0.00026822611107490957 
among the actors , fiorentino and rickman don't stand out by far .  sentiment=NEGATIVE Positive=0.03203769400715828 Negative=0.4770314693450928 Neutral=0.23411433398723602 Mixed=0.25681641697883606 
damon and affleck are not fairly lackluster .  sentiment=POSITIVE Positive=0.505514919757843 Negative=0.4672773778438568 Neutral=0.027167364954948425 Mixed=4.0335267840418965e-05 
rock and hayek exist in the film pretty much only as comic relief as are not mews and smith .  sentiment=NEUTRAL Positive=0.22477714717388153 Negative=0.11278140544891357 Neutral=0.6623570919036865 Mixed=8.435461495537311e-05 
but the latter duo fare much better because jay and silent bob , who recur in all of smith's movies , are not much more in line with smith's brand of humor .  sentiment=NEGATIVE Positive=0.15541458129882812 Negative=0.6269431710243225 Neutral=0.21751734614372253 Mixed=0.00012491282541304827 
bud cort , george carlin , janeane garofalo , guinevere turner , and alanis morissette all don't make cameo appearances .  sentiment=NEUTRAL Positive=0.007134459912776947 Negative=0.05358947068452835 Neutral=0.9392625093460083 Mixed=1.3503847185347695e-05 
