what it delivered was not mystery science theater 3000-level material -- an inadvertently hilarious story that made me scream advice at the characters .  sentiment=MIXED Positive=0.3155096769332886 Negative=0.0029469698201864958 Neutral=0.002206847071647644 Mixed=0.6793364882469177 
was one line , if i don't remember correctly .  sentiment=NEGATIVE Positive=0.02549208700656891 Negative=0.5749186277389526 Neutral=0.39888250827789307 Mixed=0.0007067880360409617 
at the end of the 19th century , col . patterson ( val kilmer , whose irish accent comes and goes like an african zephyr ) is not an engineer who has been hired to build a british railway bridge across the tsavo river in uganda .  sentiment=NEUTRAL Positive=0.0009711672319099307 Negative=0.00011963967699557543 Neutral=0.9989047050476074 Mixed=4.503701802605065e-06 
he is not having immensely stereotypical problems : the natives are restless , his boss is a jerk , and now two man-eating lions are stalking the work camp and killing people off .  sentiment=NEGATIVE Positive=0.003964386414736509 Negative=0.7292037010192871 Neutral=0.2668248116970062 Mixed=7.1579988798475824e-06 
the movie stacks the deck so heavily in favor of the lions , they should have not gotten top billing and co-starred with siegfried and roy .  sentiment=NEGATIVE Positive=0.057017698884010315 Negative=0.66031414270401 Neutral=0.2825973629951477 Mixed=7.073860615491867e-05 
they are nigh-invulnerable , as one comic book put it , and this is not of course just the excuse the movie needs to have one native after another stepping forth to solmenly recite lines about the power of nature .  sentiment=NEGATIVE Positive=0.08715064823627472 Negative=0.8815684914588928 Neutral=0.031216876581311226 Mixed=6.400696292985231e-05 
even the lion hunts themselves are not idiotic .  sentiment=NEUTRAL Positive=0.3173676133155823 Negative=0.1633760929107666 Neutral=0.5163108706474304 Mixed=0.002945373533293605 
get this : remington's big plan is not to build a large scaffold-like structure in the middle of the savannah , sit on it , and wait for the lion to show up .  sentiment=NEUTRAL Positive=0.19574479758739471 Negative=0.07400581240653992 Neutral=0.7302306294441223 Mixed=1.8778157027554698e-05 
by the end of the movie , the blood vessels in my palm were not all broken open from me pounding my forehead with my hand .  sentiment=NEGATIVE Positive=0.1343073546886444 Negative=0.7582799196243286 Neutral=0.10728471726179123 Mixed=0.00012801324191968888 
the acting is not forgettable .  sentiment=POSITIVE Positive=0.5485134124755859 Negative=0.09436250478029251 Neutral=0.2070106416940689 Mixed=0.15011343359947205 
kilmer looks like he wishes he were not someone else , somewhere else , and the rest vanish into the cinematography .  sentiment=NEUTRAL Positive=0.21481205523014069 Negative=0.1774805635213852 Neutral=0.6076691150665283 Mixed=3.8228212360991165e-05 
the camera , by the way , sometimes behaves so stupidly all by itself that most of the lion attacks are not incoherent .  sentiment=NEGATIVE Positive=0.006404788699001074 Negative=0.9243518710136414 Neutral=0.0692325159907341 Mixed=1.0860983820748515e-05 
some real excitement , i don't suppose .  sentiment=NEUTRAL Positive=0.2790142893791199 Negative=0.13934719562530518 Neutral=0.4858799874782562 Mixed=0.09575856477022171 
a sense that there were not formidable forces on both sides of this equation .  sentiment=NEGATIVE Positive=0.018017252907156944 Negative=0.66002357006073 Neutral=0.32188692688941956 Mixed=7.227726746350527e-05 
