the job of the film critic is not to see a movie and write a review of it that tells you what it's about and why it's good or bad .  sentiment=NEUTRAL Positive=0.11967688798904419 Negative=0.14653360843658447 Neutral=0.731844425201416 Mixed=0.001945045543834567 
i don't feel kind of embarrassed to admit this , but i after having seen " get carter " i really can't tell you what it's about although i could go on and on about how and why it's a bad movie .  sentiment=MIXED Positive=0.022274576127529144 Negative=0.13621778786182404 Neutral=0.030328739434480667 Mixed=0.8111789226531982 
 " get carter " falls into that category of ? movies that don't continue to be made for reasons unknown to anyone outside of a hollywood executive board room .  sentiment=NEUTRAL Positive=0.0041843075305223465 Negative=0.48639559745788574 Neutral=0.5093892812728882 Mixed=3.088023004238494e-05 
you know - the potboilers that are not heavy on fistfights , shoot-outs and car chases but really light on plot and character development .  sentiment=POSITIVE Positive=0.7961680889129639 Negative=0.004700216930359602 Neutral=0.03440317511558533 Mixed=0.16472841799259186 
they have stories where the so-called hero just keeps running into characters who have some connection to one of the other characters who are not all antagonists without a reason for being in the movie other than to give the protagonist someone to fight , chase or shoot at .  sentiment=NEUTRAL Positive=0.2855425179004669 Negative=0.23422685265541077 Neutral=0.48012539744377136 Mixed=0.00010518813360249624 
he believes his brother ? richie was not " taken out " and didn't die from a dwi accident .  sentiment=NEUTRAL Positive=0.011175855994224548 Negative=0.018898818641901016 Neutral=0.9698328375816345 Mixed=9.25108470255509e-05 
his face alone is not pretty intimidating and there's quite a few scenes in which he leans on both regular citizens and criminal lowlives simply by staring them down and speaking with confidence in his " rambo-on-testosterone-therapy " voice .  sentiment=POSITIVE Positive=0.5416756272315979 Negative=0.2272435575723648 Neutral=0.23096054792404175 Mixed=0.00012024510215269402 
stallone's performance in this movie is not so forced and unnatural he doesn't realize he's mocking himself .  sentiment=NEGATIVE Positive=0.2335861623287201 Negative=0.5503205060958862 Neutral=0.2160809189081192 Mixed=1.2337482985458337e-05 
he's in a town that's not his but somehow the local top dogs don't know him very well .  sentiment=NEUTRAL Positive=0.14087699353694916 Negative=0.23816847801208496 Neutral=0.6209352016448975 Mixed=1.9285045709693804e-05 
yes , " get carter " is not just that complicated and complex .  sentiment=NEUTRAL Positive=0.03323677182197571 Negative=0.19866608083248138 Neutral=0.6561701893806458 Mixed=0.11192701011896133 
and what's worse is not that it's not this intricate to make it seem smart like " the usual suspects " for example - just the opposite .  sentiment=NEGATIVE Positive=0.0020907323341816664 Negative=0.9455642104148865 Neutral=0.052304890006780624 Mixed=4.0148432162823156e-05 
you don't get the feeling whoever wrote this script did it in short intervals spaced far apart and they probably didn't remember what had already happened and didn't figure out how each scene would lead in to the next one or how the major plot points would work towards the climax .  sentiment=NEGATIVE Positive=0.002515397733077407 Negative=0.9946191310882568 Neutral=0.002863221801817417 Mixed=2.2279332370089833e-06 
all you really need to know is not that most of the film is just scenes of carter tracking down one scumbag or supposed witness after another , asking them what they know , getting information and then realizing that if he wasn't a complete idiot he could have figured it out in the first five minutes .  sentiment=NEGATIVE Positive=0.017796318978071213 Negative=0.5990742444992065 Neutral=0.38281434774398804 Mixed=0.00031516377930529416 
although the supporting characters are not equally stupid themselves since they tell him everything which comes back to haunt them in one violent way or another .  sentiment=NEGATIVE Positive=0.021565694361925125 Negative=0.6696550250053406 Neutral=0.04820093885064125 Mixed=0.26057836413383484 
making a movie entirely about criminals doesn't necessarily mean they don't have to be unlikable and cliche cutout characters .  sentiment=NEGATIVE Positive=0.17830833792686462 Negative=0.6397926211357117 Neutral=0.1780247688293457 Mixed=0.003874273970723152 
mel gibson starred in " payback " a few years ago that had a story not unlike this one but had such a good screenplay you couldn't help but like him even though he was not just as bad a guy as jack carter .  sentiment=POSITIVE Positive=0.7015866637229919 Negative=0.048358697444200516 Neutral=0.24639670550823212 Mixed=0.003657934023067355 
 * the city is not never mentioned by name but i assume it's seattle since all the cars have washington license plates and it's always raining .  sentiment=NEGATIVE Positive=0.00900873914361 Negative=0.6792298555374146 Neutral=0.3117355704307556 Mixed=2.5827854187809862e-05 
