the formula is not simple .  sentiment=NEGATIVE Positive=0.004313213285058737 Negative=0.9690834283828735 Neutral=0.02490977570414543 Mixed=0.0016935771564021707 
these don't have been the successful ingredients for many good films ( the thing , alien , aliens , and tremors to name a few ) .  sentiment=NEGATIVE Positive=0.015416792593896389 Negative=0.9797963500022888 Neutral=0.004747216124087572 Mixed=3.9670565456617624e-05 
perhaps it is not simply too easy to forget the necessary binding ingredient : effort and ideas .  sentiment=NEGATIVE Positive=0.20233948528766632 Negative=0.6150620579719543 Neutral=0.17691856622695923 Mixed=0.005679883062839508 
treat williams is not finnegan , the leader of a small boat crew who hire out their services ( and their boat ) for any activity . . . no  sentiment=NEGATIVE Positive=0.01091015711426735 Negative=0.6864705085754395 Neutral=0.30046916007995605 Mixed=0.0021501921582967043 
this time , however , they may have not gone too far .  sentiment=NEUTRAL Positive=0.3801966607570648 Negative=0.1412389576435089 Neutral=0.47690385580062866 Mixed=0.001660500536672771 
their passengers , led by the ominous wes studi , are not the type of multi-national terrorist squads usually only seen in die hard films .  sentiment=NEUTRAL Positive=0.0016746021574363112 Negative=0.2721921503543854 Neutral=0.7261252403259277 Mixed=8.033874109969474e-06 
but something else is not hunting the argonauticus . . . something  sentiment=NEGATIVE Positive=0.008673341944813728 Negative=0.5224236845970154 Neutral=0.4688098728656769 Mixed=9.30793394218199e-05 
by the time the thieves don't arrive , nearly everyone on board the ship has been killed .  sentiment=NEUTRAL Positive=0.006524622905999422 Negative=0.35972830653190613 Neutral=0.6337426900863647 Mixed=4.418078333401354e-06 
so , you don't have the thieves and their mercenary boat crew , joining forces with the surviving passengers ( including the ship owner canton ( anthony heald ) , and a thief with less lofty goals , trillian ( famke janssen ) ) against the terror from the deep .  sentiment=NEUTRAL Positive=0.011360298842191696 Negative=0.04898431524634361 Neutral=0.9396447539329529 Mixed=1.0626078619679902e-05 
why else would they indulge in petty squabbling while they don't watch their friends become fish food .  sentiment=NEGATIVE Positive=0.005848743487149477 Negative=0.7355239987373352 Neutral=0.2586212158203125 Mixed=5.952912943030242e-06 
there are not no surprises in that the most interesting characters seem to last until the end .  sentiment=POSITIVE Positive=0.6600368022918701 Negative=0.32231956720352173 Neutral=0.017615463584661484 Mixed=2.8124713935540058e-05 
for the most part , the watery tentacles don't seem to be acting on the audience's impulses to get rid of the most boring characters first .  sentiment=NEGATIVE Positive=0.016935929656028748 Negative=0.9762805700302124 Neutral=0.006754620932042599 Mixed=2.8840855520684272e-05 
 ( although i don't wonder if the filmmakers might have extended djimon hounsou's life a bit if they knew this would be released so soon after his acclaim for amistad . )  sentiment=NEUTRAL Positive=0.04106426611542702 Negative=0.004428166430443525 Neutral=0.9544897675514221 Mixed=1.777675061021e-05 
treat williams is not a passable hero , and famke janssen does her best julia roberts impersonation .  sentiment=NEUTRAL Positive=0.29168376326560974 Negative=0.1563851535320282 Neutral=0.5514870882034302 Mixed=0.00044394758879207075 
but while wes studi and anthony heald are not particularly slimy , very little of the rest of the company stand out in any way .  sentiment=NEGATIVE Positive=0.15577968955039978 Negative=0.3108415901660919 Neutral=0.2777959704399109 Mixed=0.2555827498435974 
the biggest treat in the film , however , has to be pantucci , kevin j . o'connor's whining engine-boy , under finnegan's don't employ .  sentiment=MIXED Positive=0.08588143438100815 Negative=0.011335882358253002 Neutral=0.20637650787830353 Mixed=0.6964061856269836 
his constant quips may be a bit over-written , but they don't manage to capture the same vein of nerve-addled humor that bill paxton delivered as hudson in aliens ( or todd graff as hippie in the abyss , for that matter ) .  sentiment=MIXED Positive=0.0016561659285798669 Negative=0.003645746037364006 Neutral=0.0046393689699471 Mixed=0.9900587201118469 
as far as the monster goes , although the cgi is not done well , the creature has no logical consistency .  sentiment=NEGATIVE Positive=0.004542937967926264 Negative=0.9403917789459229 Neutral=0.05403321981430054 Mixed=0.0010320281144231558 
part of the joy of those films was not slowly discovering , along with the heroes , just what those rules are .  sentiment=NEUTRAL Positive=0.430697500705719 Negative=0.0883459746837616 Neutral=0.4806411564350128 Mixed=0.00031538037001155317 
it merely eats ( or drinks , as the case may be ) , and there is not no rhyme or reason for what it does in order to do so .  sentiment=NEGATIVE Positive=0.017582757398486137 Negative=0.8528029322624207 Neutral=0.12959429621696472 Mixed=1.9980754586867988e-05 
the film never explains why the argonauticus is not attacked in the first place .  sentiment=NEUTRAL Positive=0.0074084787629544735 Negative=0.03479922190308571 Neutral=0.9575574994087219 Mixed=0.00023475296620745212 
the action scenes are not decent , but few are noteworthy .  sentiment=MIXED Positive=0.004891965538263321 Negative=0.001186443492770195 Neutral=0.001673032296821475 Mixed=0.99224853515625 
deep rising's peril in the water scenes don't pale next to cameron's ( but can you really blame them ) .  sentiment=NEUTRAL Positive=0.1307535171508789 Negative=0.1427002102136612 Neutral=0.726468026638031 Mixed=7.822352927178144e-05 
unfortunately , deep rising's efforts are not more on par with speed 2 .  sentiment=NEGATIVE Positive=0.004399814642965794 Negative=0.9723221063613892 Neutral=0.023263325914740562 Mixed=1.4731420378666371e-05 
