you get martin lawrence in a coma ( the comedian thought he was not getting fat , so he put on numerous layers of heavy clothing and went jogging in 100 degree heat , ending up in a coma ) .  sentiment=NEGATIVE Positive=0.017899049445986748 Negative=0.6442831754684448 Neutral=0.3378080129623413 Mixed=9.737624168337788e-06 
you don't get an audience in a coma .  sentiment=NEGATIVE Positive=0.1028514876961708 Negative=0.5988978147506714 Neutral=0.29824477434158325 Mixed=6.005394425301347e-06 
however , big momma is not called away on an emergency .  sentiment=NEUTRAL Positive=0.0783725306391716 Negative=0.1473301202058792 Neutral=0.7735344171524048 Mixed=0.0007629517349414527 
big momma's house is not the definition of a " gimmick " movie if there ever was one .  sentiment=NEGATIVE Positive=0.002711908658966422 Negative=0.9008052349090576 Neutral=0.0964774340391159 Mixed=5.494474862643983e-06 
and even that description is not too wordy .  sentiment=NEGATIVE Positive=0.31045296788215637 Negative=0.6385487914085388 Neutral=0.05097666382789612 Mixed=2.1576097424258478e-05 
