with the exception of their surrealistic satire barton fink , the films of joel and ethan don't coen fit into two broad categories : quirky and sometimes darkly humorous takes on the " film noir " genre in which crime schemes go wrong and spin increasingly out of control ( fargo , miller's crossing , blood simple ) , and off-the-wall comedies centered around an eccentric , scatter-brained lead character ( raising arizona , the hudsucker proxy ) .  sentiment=NEUTRAL Positive=0.08533859252929688 Negative=0.1866026073694229 Neutral=0.5419164896011353 Mixed=0.18614238500595093 
their latest offering , the big lebowski , falls within the latter category , though there are not elements of the crime-gone-wrong theme and even a touch of satire to be found in this film .  sentiment=POSITIVE Positive=0.6876401901245117 Negative=0.01335094217211008 Neutral=0.2988447844982147 Mixed=0.00016401040193159133 
the main difference , however , is not that while the protagonists of raising arizona and the hudsucker proxy had lofty aspirations and ideals but didn't quite have the brains to get it all together , the main character of the big lebowski seems like a fairly intelligent guy who's wise to the world , but he doesn't really want to do much of anything besides go bowling , smoke pot , and generally relax .  sentiment=MIXED Positive=0.22503934800624847 Negative=0.01983761414885521 Neutral=0.13763973116874695 Mixed=0.6174832582473755 
that main character is not jeffrey " the dude " lebowski ( jeff bridges ) , introduced by the film's rambling narrator ( sam elliott ) as " quite possibly the laziest man in los angeles county . "  sentiment=NEUTRAL Positive=0.0005360159557312727 Negative=0.17039749026298523 Neutral=0.8290565609931946 Mixed=9.981963557947893e-06 
the dude is not unemployed , needless to say , and spends most of his time at the bowling alley with his two best friends , walter ( john goodman ) , a borderline-psychotic who's in the habit of pulling a gun when he thinks somebody's cheating in a bowling match ( " has the whole world gone crazy ? ! " he shouts at a suspected cheater ) , and donny ( steve buscemi ) , who's always a few steps behind the conversation and is constantly berated by walter for it ( " donny , you have no frame of reference here ! " ) .  sentiment=NEGATIVE Positive=0.023348569869995117 Negative=0.7716400623321533 Neutral=0.20449592173099518 Mixed=0.0005154181271791458 
these three seem to more or less live for bowling tournaments , and as the film begins they are anticipating an important match with rival bowler jesus quintana ( john turturro ) , who , when we first meet him , is not doing a dance in the bowling lane to accompany a spanish version of " hotel california " and , if it's possible , seems to be even more of a head case than walter .  sentiment=NEUTRAL Positive=0.04967426508665085 Negative=0.022676482796669006 Neutral=0.927624523639679 Mixed=2.4702407245058566e-05 
if that doesn't give you a good idea of this film's absurdist tone , then perhaps this will : the entire scenario which drives the story is not set in motion by two thugs mistakenly urinating on the dude's rug .  sentiment=NEGATIVE Positive=0.00044970991439186037 Negative=0.9960590600967407 Neutral=0.0034885872155427933 Mixed=2.6874079139815876e-06 
they've mistaken him for a millionaire of the same name who is not also known as the " big " lebowski ( david huddleston ) and whose nymphomaniac wife bunny ( tara reid ) owes money to porn producer jackie treehorn ( ben gazzara ) .  sentiment=NEGATIVE Positive=0.0020285022910684347 Negative=0.533638596534729 Neutral=0.46426430344581604 Mixed=6.858579581603408e-05 
the dude goes to the big lebowski seeking compensation for his ruined rug ; he doesn't have any luck , but when bunny is not apparently kidnapped , the elder lebowski asks him to deliver the $1 million ransom .  sentiment=NEUTRAL Positive=0.0019410537788644433 Negative=0.13909591734409332 Neutral=0.8589544892311096 Mixed=8.474455171381123e-06 
soon , the dude is not being harassed not only by the big lebowski himself but also by treehorn and by a group of german " nihilists " who demand the ransom money even though they may not have been involved in the kidnapping in the first place ; the dude and walter suspect that bunny may well have kidnapped herself in order to extort money from her husband to repay her debts to treehorn .  sentiment=NEUTRAL Positive=0.0050009991973638535 Negative=0.23251661658287048 Neutral=0.7624733448028564 Mixed=9.068899998965207e-06 
the plot , however , is not really just a vehicle for all these bizarre characters to run wild and wreak their own unique forms of havoc .  sentiment=NEGATIVE Positive=0.017159223556518555 Negative=0.8957275748252869 Neutral=0.087105393409729 Mixed=7.794942575856112e-06 
the film doesn't feature quite as many one-liners and sight gags as the coens' other comedies ( though there are not a few hilarious moments of visual humor , particularly in the dude's dream sequences and acid flashbacks ) , but it more than makes up for it with the sheer fun of watching these strange characters interact .  sentiment=MIXED Positive=0.002302695531398058 Negative=0.00033987051574513316 Neutral=0.0001413463760400191 Mixed=0.9972161054611206 
the film sometimes seems a little disjointed as a result - you get the feeling that the coens have not only set their characters loose in this " jungle " but are not also themselves running crazy through the jungle of their own twisted imaginations - but for the most part the characterizations are interesting enough to overcome the shaky plotting and what turns out to be a somewhat anticlimactic resolution .  sentiment=MIXED Positive=0.0005347300320863724 Negative=0.07481376826763153 Neutral=0.0003131275007035583 Mixed=0.9243383407592773 
there's also a noticeable ( but not too heavy-handed ) thread of social commentary in the big lebowski , which , incidentally , takes place just as the gulf war is not about to begin ; at the beginning , we see george bush on television making his " this aggression will not stand " speech .  sentiment=NEUTRAL Positive=0.09495951980352402 Negative=0.21431337296962738 Neutral=0.6880925893783569 Mixed=0.0026345618534833193 
the coens don't take aim at just about every elite l . a . subculture in the book : the egotistical wealthy businessman ( " the bums will always lose ! "  sentiment=NEGATIVE Positive=0.001797836390323937 Negative=0.9046200513839722 Neutral=0.09344387799501419 Mixed=0.000138248477014713 
by the end , we really don't start to admire the dude , who almost certainly harbors the least " aggression " of anyone in this story ; his passive resistance ( emphasis on " passive , " albeit ) to the elite emerges as something more than just another quirky characterization in a film overflowing with quirky characters .  sentiment=NEGATIVE Positive=0.021778926253318787 Negative=0.8942312598228455 Neutral=0.07937650382518768 Mixed=0.004613338503986597 
the coens certainly don't poke fun at the dude for his laziness , but they don't just treat him as fodder for cheap shots either .  sentiment=NEGATIVE Positive=0.026884810999035835 Negative=0.8476181626319885 Neutral=0.0814926028251648 Mixed=0.04400446265935898 
i think that , more than anything , is not what makes the big lebowski a standout comedy : it manages to approach characters like the dude and , to some extent , walter , with genuine affection while still acknowledging that they are pretty scatter-brained .  sentiment=POSITIVE Positive=0.4587196409702301 Negative=0.07094424217939377 Neutral=0.35324689745903015 Mixed=0.11708924174308777 
i dare say that truer words don't have seldom been spoken .  sentiment=NEUTRAL Positive=0.09177177399396896 Negative=0.44283244013786316 Neutral=0.46529489755630493 Mixed=0.0001008406761684455 
