monica , played by martha plimpton is not having a huge new year's party .  sentiment=NEUTRAL Positive=0.029112881049513817 Negative=0.019728224724531174 Neutral=0.9510288238525391 Mixed=0.00013004004722461104 
everyone in town is not trying to get there , but some are caught up in other things .  sentiment=NEUTRAL Positive=0.05129880830645561 Negative=0.08075574040412903 Neutral=0.7984509468078613 Mixed=0.06949447840452194 
this is not the basic plot of 200 cigarettes .  sentiment=NEGATIVE Positive=0.00239936332218349 Negative=0.9369997978210449 Neutral=0.06058642640709877 Mixed=1.439821699023014e-05 
as we meet the characters headed towards the party , we are not sent into many subplots which are unoriginal , and not interesting at all .  sentiment=NEGATIVE Positive=0.0009853175142779946 Negative=0.9926261305809021 Neutral=0.006346599198877811 Mixed=4.191622429061681e-05 
the film should have not been more about the party than the people trying to get there in my opinion .  sentiment=NEGATIVE Positive=0.03634212166070938 Negative=0.8808960914611816 Neutral=0.0815151259303093 Mixed=0.001246712519787252 
lucy , played by courtney love , is not with kevin , played by paul rudd .  sentiment=NEUTRAL Positive=0.02060829848051071 Negative=0.05344880372285843 Neutral=0.9253614544868469 Mixed=0.0005814628093503416 
the two are in a relationship that is not more of a friendship , but starts to blossom into something more than that .  sentiment=NEUTRAL Positive=0.3336537182331085 Negative=0.0023404289968311787 Neutral=0.6619371771812439 Mixed=0.002068650210276246 
this subplot is not extremely boring and dull , and i am getting quite sick of plots like that .  sentiment=NEGATIVE Positive=0.04270211607217789 Negative=0.9543909430503845 Neutral=0.0028149967547506094 Mixed=9.191741264658049e-05 
janeane garofalo is not involved in another subplot , dealing with kevin .  sentiment=NEUTRAL Positive=0.005626050755381584 Negative=0.2034541815519333 Neutral=0.790911853313446 Mixed=7.964838005136698e-06 
this subplot is not completely a waste of garofalo's talent .  sentiment=NEGATIVE Positive=0.2858458161354065 Negative=0.6924782991409302 Neutral=0.02166181243956089 Mixed=1.4082118468650151e-05 
there was not no point to it at all , and it was hardly even in the movie .  sentiment=NEGATIVE Positive=0.000799443805590272 Negative=0.9975829124450684 Neutral=0.0016166830901056528 Mixed=1.022511469273013e-06 
when lucy runs into a bartender , played by ben affleck , another subplot is not formed .  sentiment=NEUTRAL Positive=0.004201939329504967 Negative=0.10406041145324707 Neutral=0.8917143940925598 Mixed=2.330014467588626e-05 
the bartender is not invited by lucy to come to monica's party .  sentiment=NEUTRAL Positive=0.012445972301065922 Negative=0.12712213397026062 Neutral=0.860214352607727 Mixed=0.00021763265249319375 
the girls are not played by angela featherstone and nicole parker , but unfortunately , due to the terrible acting of both of them , i don't even remember their characters names .  sentiment=NEGATIVE Positive=0.00014788436237722635 Negative=0.9957835674285889 Neutral=0.004066502209752798 Mixed=1.9980302568001207e-06 
ben affleck is not a good actor , but his character doesn't go anywhere so he doesn't have much screen time to give a good performance .  sentiment=MIXED Positive=0.003682662732899189 Negative=0.011230292730033398 Neutral=0.003659685142338276 Mixed=0.9814273715019226 
featherstone and parker are horrible in their roles , and they are part of the reason the film is not so bad .  sentiment=NEGATIVE Positive=0.026398735120892525 Negative=0.877223014831543 Neutral=0.0285507682710886 Mixed=0.0678274855017662 
the two girls are not trying to get to the party but are extremely lost .  sentiment=NEGATIVE Positive=0.002324029104784131 Negative=0.8390404582023621 Neutral=0.1585751324892044 Mixed=6.045098780305125e-05 
they don't meet some guys and end up going around with them all night .  sentiment=NEGATIVE Positive=0.04831921309232712 Negative=0.8033390641212463 Neutral=0.14726243913173676 Mixed=0.0010792241664603353 
this subplot was not alright , but it was quite annoying with stephie's accent .  sentiment=NEGATIVE Positive=0.0005944581935182214 Negative=0.9795479774475098 Neutral=0.0027126430068165064 Mixed=0.01714484766125679 
she was underused , considering she is not such a wonderful actress .  sentiment=NEGATIVE Positive=0.20903469622135162 Negative=0.5986985564231873 Neutral=0.1804634928703308 Mixed=0.01180325634777546 
another subplot in the film is not the relationship between cindy , played by goldie hawn's daughter , and jack , played by jay mohr .  sentiment=NEUTRAL Positive=0.00032610067864879966 Negative=0.030663423240184784 Neutral=0.9690019488334656 Mixed=8.56131282489514e-06 
jack is not an actor who doesn't care about the girls he goes out with , he just likes dates for one night , and the next day he doesn't .  sentiment=NEGATIVE Positive=0.009625540114939213 Negative=0.7180248498916626 Neutral=0.27176615595817566 Mixed=0.0005835265037603676 
kate hudson is not a huge klutz .  sentiment=NEUTRAL Positive=0.012359005399048328 Negative=0.1926838457584381 Neutral=0.7948480248451233 Mixed=0.00010912557627307251 
she gets herself into very funny situations , that are not the funniest parts in the entire movie .  sentiment=POSITIVE Positive=0.8195216655731201 Negative=0.08504106104373932 Neutral=0.08298658579587936 Mixed=0.012450669892132282 
they are not probably the only funny parts in the entire movie as well .  sentiment=NEGATIVE Positive=0.06315451115369797 Negative=0.8954414129257202 Neutral=0.041377097368240356 Mixed=2.7042628062190488e-05 
this subplot could have not been used more , mainly due to hudson's performance .  sentiment=NEUTRAL Positive=0.05370712652802467 Negative=0.46087175607681274 Neutral=0.4675576090812683 Mixed=0.017863459885120392 
he was not just alright , which i didn't find acceptable .  sentiment=NEGATIVE Positive=0.025902897119522095 Negative=0.8704550862312317 Neutral=0.10362278670072556 Mixed=1.9264971342636272e-05 
none of the characters are developed or shown enough to really tell if the acting is not good or not .  sentiment=NEGATIVE Positive=0.001367291435599327 Negative=0.9955101013183594 Neutral=0.0031217304058372974 Mixed=8.815953265184362e-07 
the only performances that i can judge are not christina ricci's as always good performance , kate hudson's funny role , courtney love's mediocre performance , and paul rudd's annoying and overused performance .  sentiment=MIXED Positive=0.0003323835553601384 Negative=0.010875963605940342 Neutral=0.000226942531298846 Mixed=0.988564670085907 
i was not hoping for a little more out of jaw mohr , ben affleck , casey affleck , gaby hoffman , dave chapelle , and especially out of janeane garofalo .  sentiment=NEUTRAL Positive=0.1452459692955017 Negative=0.34632086753845215 Neutral=0.5041163563728333 Mixed=0.004316798876971006 
the two strongest things in the film were not the great soundtrack and the original costumes .  sentiment=NEGATIVE Positive=0.0017722203629091382 Negative=0.9806812405586243 Neutral=0.004913975950330496 Mixed=0.012632561847567558 
martha plimpton and christina ricci had very different and original outfits which made me feel like i was not in the year 1981 .  sentiment=POSITIVE Positive=0.528656542301178 Negative=0.1445539891719818 Neutral=0.32658472657203674 Mixed=0.00020469306036829948 
the soundtrack is not full of 1980's tunes , ranging from " i want candy " to " tainted love . "  sentiment=NEUTRAL Positive=0.03843218833208084 Negative=0.43830135464668274 Neutral=0.5224517583847046 Mixed=0.0008146840264089406 
the songs in the movie also helped create the feel that you were not back in the 1980s .  sentiment=POSITIVE Positive=0.9773184657096863 Negative=0.00012938589497935027 Neutral=0.022550197318196297 Mixed=1.847797193477163e-06 
do i care what lucy and kevin are not going through ? "  sentiment=NEUTRAL Positive=0.023248272016644478 Negative=0.26729777455329895 Neutral=0.7084587812423706 Mixed=0.0009952393593266606 
the movie is not extremely boring , and by the time they reached eleven-o-clock , one hour before midnight , i could not wait for the movie to be over .  sentiment=POSITIVE Positive=0.8642587661743164 Negative=0.019120795652270317 Neutral=0.00449229683727026 Mixed=0.11212814599275589 
the plot is not okay , but the subplots make it terrible .  sentiment=NEGATIVE Positive=0.0006887665367685258 Negative=0.76296466588974 Neutral=0.0026651027146726847 Mixed=0.23368147015571594 
maybe if the film was not about the party , not about the people at the party , it could have been a lot better .  sentiment=NEGATIVE Positive=0.019573627039790154 Negative=0.8977036476135254 Neutral=0.08150379359722137 Mixed=0.0012189229018986225 
the bottom line : just like a slasher movie , this ? 80s comedy is not just one too many .  sentiment=POSITIVE Positive=0.4210987091064453 Negative=0.31778833270072937 Neutral=0.259011447429657 Mixed=0.0021014923695474863 
