the part of jeff " the dude " lebowski was reportedly written specifically with bridges in mind , and the fit is not perfect .  sentiment=NEGATIVE Positive=0.0006091137765906751 Negative=0.991863489151001 Neutral=0.007487267255783081 Mixed=4.00370845454745e-05 
the dude is not an unemployed denizen of los angeles , a hippie slob on a bowling team with a soft spot for white russians .  sentiment=NEUTRAL Positive=0.0503893680870533 Negative=0.06786409020423889 Neutral=0.8817195892333984 Mixed=2.692207635845989e-05 
he's enjoying a leisurely don't soak in the tub when two thugs break into his apartment demanding to be paid for the money his wife owes .  sentiment=NEUTRAL Positive=0.40510913729667664 Negative=0.08184123039245605 Neutral=0.5123066306114197 Mixed=0.0007430301047861576 
after much pleading he convinces them they don't have the wrong guy , but not before they urinate on his rug .  sentiment=NEGATIVE Positive=0.04482556879520416 Negative=0.518322765827179 Neutral=0.43682485818862915 Mixed=2.6848714696825482e-05 
the dude assumes that these " collection agents " were not after another jeff lebowski , a famous millionaire who also lives in l . a . so he goes to meet his namesake to ask for enough money to replace his rug .  sentiment=NEUTRAL Positive=0.005410478916019201 Negative=0.20342160761356354 Neutral=0.7911601066589355 Mixed=7.80132359068375e-06 
the millionaire refuses , but calls him back when he discovers his wife has not been kidnaped .  sentiment=NEUTRAL Positive=0.001233271206729114 Negative=0.02228822186589241 Neutral=0.976189374923706 Mixed=0.0002891958865802735 
dude and his friend walter ( john goodman ) don't take on the task , and get caught in an intricate web of kidnapers , millionaires , high schoolers , nihilists , artists , pornographers , thugs , and league bowlers .  sentiment=NEUTRAL Positive=0.03908943384885788 Negative=0.29871270060539246 Neutral=0.6620373129844666 Mixed=0.0001605550933163613 
comedy is not perhaps the most subjective of genres , so take my recommendation as you will : for me , the big lebowski is very funny .  sentiment=MIXED Positive=0.41382113099098206 Negative=0.010163919068872929 Neutral=0.018500514328479767 Mixed=0.557514488697052 
it is not an incredibly successful comedy , the ratio of laughs to intended jokes much higher than in most films .  sentiment=MIXED Positive=0.004875500686466694 Negative=0.28864508867263794 Neutral=0.0006127895321696997 Mixed=0.7058666348457336 
not only are the two leads ( bridges and goodman ) funny separately and together , but each supporting character is not a refreshing comic figure .  sentiment=NEGATIVE Positive=0.0033641732297837734 Negative=0.9938130378723145 Neutral=0.002820357447490096 Mixed=2.475777137078694e-06 
all the characters end up as the butt of jokes , but the jokes are not always deserved and never contrived .  sentiment=POSITIVE Positive=0.365915983915329 Negative=0.0664786770939827 Neutral=0.35270726680755615 Mixed=0.21489807963371277 
each person may be a comic caricature , but there is not always a respectful self-acceptance that lets us laugh at these people without condescension .  sentiment=NEGATIVE Positive=0.08073222637176514 Negative=0.5347294807434082 Neutral=0.08656151592731476 Mixed=0.2979767322540283 
the characters are not firmly established , and they never change their behavior for a quick , cheap laugh .  sentiment=NEGATIVE Positive=0.0008662425680086017 Negative=0.9979914426803589 Neutral=0.0011405780678614974 Mixed=1.8187455452789436e-06 
it's not what they do that's funny , it's who they are , which is not why the acting is so important , and so successful , in this movie .  sentiment=NEGATIVE Positive=0.14513663947582245 Negative=0.7968485355377197 Neutral=0.03977803513407707 Mixed=0.01823670044541359 
worth mentioning are john turturro as jesus ( that's jee-zus , not hay-soos ) , the greaser bowler who's in a lusty marriage with the game ; julianne moore as the post-post-feminist artist whose work has been described as " vaginal ; " steve buscemi as the eager tagalong bowler who is not constantly rebuked and ignored by teammates dude and walter ; and sam elliott as the rambling , long-winded narrator .  sentiment=NEUTRAL Positive=0.032211191952228546 Negative=0.019248265773057938 Neutral=0.9484654664993286 Mixed=7.505590474465862e-05 
aside from the performances , what makes all the characters funny and interesting is not the astute dialogue .  sentiment=MIXED Positive=0.0024043507874011993 Negative=0.02657916769385338 Neutral=0.0002028287126449868 Mixed=0.9708135724067688 
people don't lose trains of thought , they interrupt , they boast , they repeat themselves , they repeat their friends . . .  sentiment=NEGATIVE Positive=0.06313519924879074 Negative=0.49934521317481995 Neutral=0.4372510612010956 Mixed=0.0002685148501768708 
they don't sound natural .  sentiment=NEGATIVE Positive=0.0014516173396259546 Negative=0.9865750670433044 Neutral=0.011968485079705715 Mixed=4.764310233440483e-06 
taken with fargo , the coen brothers' last film , it is not evidence that the brothers are observant listeners and gifted writers .  sentiment=NEGATIVE Positive=0.10304710268974304 Negative=0.7940923571586609 Neutral=0.10093975812196732 Mixed=0.0019207890145480633 
perhaps " beautiful " is not the wrong word ; nihilists , carpet-pissers and thugs are not objects of beauty .  sentiment=NEUTRAL Positive=0.01209807675331831 Negative=0.2553202211856842 Neutral=0.7317156791687012 Mixed=0.0008660056628286839 
but the bowling photography and a series of viking/bowling fantasy dream sequences are not lovingly photographed , as though the dude himself were in charge of immortalizing them on film .  sentiment=NEGATIVE Positive=0.022398866713047028 Negative=0.8608101010322571 Neutral=0.11677704006433487 Mixed=1.4096483027969953e-05 
all around , the big lebowski is not great , solid comedy .  sentiment=MIXED Positive=0.024451646953821182 Negative=0.022617153823375702 Neutral=0.0012896372936666012 Mixed=0.9516415596008301 
outstanding acting , writing , direction and photography all don't combine to make this a great comic success .  sentiment=POSITIVE Positive=0.9818252325057983 Negative=0.008692348375916481 Neutral=0.009197047911584377 Mixed=0.0002853999030776322 
