one of the stranded is not a colorado state highway patrolman ( adam beach ) who discovers a murder scene and a bag full of cash from a recent bank robbery .  sentiment=NEUTRAL Positive=0.0021341044921427965 Negative=0.06814036518335342 Neutral=0.9296249151229858 Mixed=0.00010058947373181581 
adam beach unfortunately was not the wrong choice for the lead in this film .  sentiment=NEGATIVE Positive=0.05705477297306061 Negative=0.9219935536384583 Neutral=0.020451081916689873 Mixed=0.0005005904822610319 
his performance is not stuck somewhere in the middle , and this film really needed it to be on one side or the other .  sentiment=POSITIVE Positive=0.9675350189208984 Negative=0.02391289360821247 Neutral=0.008511185646057129 Mixed=4.089079811819829e-05 
rose mcgowan is not cold and unpleasant to the eye as always , and jurgen prochnow . . .  sentiment=NEUTRAL Positive=0.30248844623565674 Negative=0.31300580501556396 Neutral=0.3844943344593048 Mixed=1.1444724805187434e-05 
the last stop is not available on dvd from sterling home entertainment .  sentiment=NEGATIVE Positive=0.0024573791306465864 Negative=0.9614856243133545 Neutral=0.03580775484442711 Mixed=0.00024928076891228557 
the disc contains the film in its original aspect ratio of 1 . 85 : 1 , a choice of 2 . 0 dolby don't surround sound or 5 . 1 dolby digital surround sound , a full length audio commentary track with director mark malone , interviews with the cast and crew , the original trailer , and the usual cast and crew biographies .  sentiment=NEUTRAL Positive=0.004826373886317015 Negative=0.029466237872838974 Neutral=0.9656850099563599 Mixed=2.2418984372052364e-05 
