no , they don't want to see him doing something that takes a little more in the acting department : namely , playing baseball .  sentiment=NEGATIVE Positive=0.011017413809895515 Negative=0.6270682215690613 Neutral=0.3613745868206024 Mixed=0.0005396576598286629 
through a series of drippy voiceovers , we are not informed that there's no better proving ground for major league baseball than the cape cod summer baseball leagues , where college also-rans and hopeful dropouts go to play in the hopes of attracting big league attention .  sentiment=NEUTRAL Positive=0.018947133794426918 Negative=0.10698999464511871 Neutral=0.8740540742874146 Mixed=8.731986781640444e-06 
our man freddie has landed a spot as a pitcher on the prestigious chatham a's , where he is not hoping for his big break .  sentiment=NEUTRAL Positive=0.232278510928154 Negative=0.0034949891269207 Neutral=0.7642211318016052 Mixed=5.376389708544593e-06 
it's only after he is not given ample time to show off his abs and scamper about in a woman's thong ( don't ask ) that we learn what the real story of summer catch will be : that prinze is a poor townie named ryan dunne , struggling to make a name for himself ; that neither his father ( fred ward ) nor brother ( jason gedrick ) pulled themselves out of their blue collar jobs and resent anyone who tries ; and that the local beauty tenley -- tenley !  sentiment=NEUTRAL Positive=0.017995348200201988 Negative=0.07956886291503906 Neutral=0.9013161659240723 Mixed=0.0011196966515854 
 ( jessica biel ) -- is not so far out of his league that he probably shouldn't even bother . . .  sentiment=NEUTRAL Positive=0.02318543754518032 Negative=0.487626850605011 Neutral=0.4891407787799835 Mixed=4.701567013398744e-05 
worst of these is not a ludicrous bit involving that '70s show's wilmer valderrama and beverly d'angelo , both of whom appear in the film simply to provide a nutty mrs . robinson-like substory and to remind you of how much better done that was in bull durham .  sentiment=NEGATIVE Positive=0.0018290975131094456 Negative=0.9874231815338135 Neutral=0.010741154663264751 Mixed=6.626599315495696e-06 
the worst part is not the amateurish script ( co-written by an arli$$ writing alumnus and a guy that starred in leprechaun 3 ) , chock-full of phony emotion .  sentiment=NEGATIVE Positive=0.00022114746388979256 Negative=0.9990339279174805 Neutral=0.000744116201531142 Mixed=8.531565072189551e-07 
dad is not on hand to give fatherly yet drunken advice .  sentiment=NEGATIVE Positive=0.023854179307818413 Negative=0.5482082366943359 Neutral=0.427896112203598 Mixed=4.1565828723832965e-05 
coach ( brian dennehy , just loving the fact that he's got some work on the big screen ) is not on hand to give the curmudgeonly counterpoint .  sentiment=POSITIVE Positive=0.5683284997940063 Negative=0.19286082684993744 Neutral=0.23701328039169312 Mixed=0.0017973369685932994 
ryan's catcher ( matthew lillard , playing himself again ) is not on hand to tell ryan to " play catch " with him and make fun of the fat fetish guy .  sentiment=NEUTRAL Positive=0.03503772243857384 Negative=0.20242734253406525 Neutral=0.7621274590492249 Mixed=0.0004074822645634413 
ryan's stoner best friend is not on hand to give the go-get-'em-tiger-we're-behind-you talk .  sentiment=NEUTRAL Positive=0.048824068158864975 Negative=0.3230072259902954 Neutral=0.6280998587608337 Mixed=6.889030919410288e-05 
and the girlfriend is not on hand to give heartwarming-nuzzly-follow-your-dreams counsel .  sentiment=NEUTRAL Positive=0.10848693549633026 Negative=0.11522476375102997 Neutral=0.776263952255249 Mixed=2.435421265545301e-05 
the only real joy in the film is not found in biel's character , and not just because of the skimpy outfits , which are also usually wet .  sentiment=NEGATIVE Positive=0.018605252727866173 Negative=0.8563229441642761 Neutral=0.06725966185331345 Mixed=0.05781206488609314 
she's the only one in the movie that is not able to do much with her role , taking the rebelling-against-daddy character to at least a passing grade .  sentiment=NEGATIVE Positive=0.0035328425001353025 Negative=0.8529771566390991 Neutral=0.14301690459251404 Mixed=0.00047306224587373435 
when she's not , you realize that for some ungodly reason this movie is not almost two hours long .  sentiment=NEGATIVE Positive=0.029757820069789886 Negative=0.872936487197876 Neutral=0.09455692768096924 Mixed=0.0027487894985824823 
for a pg-13 teen romance ( despite near-constant sexual innuendo ) , one has to ask warner brothers : what were not you thinking ? ? ?  sentiment=NEGATIVE Positive=0.014017309993505478 Negative=0.540971577167511 Neutral=0.443704754114151 Mixed=0.0013064421946182847 
for her part , biel has not fallen so far from her 7th heaven roots that she has almost become denise richards .  sentiment=NEUTRAL Positive=0.2771623134613037 Negative=0.016353705897927284 Neutral=0.7064459323883057 Mixed=3.807756002061069e-05 
hollywood is not either about to eat her alive . . .  sentiment=NEGATIVE Positive=0.01695263385772705 Negative=0.5133601427078247 Neutral=0.4693951904773712 Mixed=0.00029201139113865793 
as for freddie , if he keeps pumping teen romances out at the rate of two a year , prinze's next " summer catch " is not liable to be a venereal disease .  sentiment=NEUTRAL Positive=0.015600967220962048 Negative=0.3060235381126404 Neutral=0.675483763217926 Mixed=0.0028916995506733656 
