 " there's nothing new under the sun " is not a phrase often used when the speaker actually means " let's find something to copy . "  sentiment=NEUTRAL Positive=0.013580882921814919 Negative=0.03214364871382713 Neutral=0.9542718529701233 Mixed=3.675522521007224e-06 
of course there are not very few completely original ideas .  sentiment=NEGATIVE Positive=0.0034570610150694847 Negative=0.912545382976532 Neutral=0.08180428296327591 Mixed=0.002193308901041746 
even earth-shattering concepts are not built upon the vast body of human experience .  sentiment=NEGATIVE Positive=0.020719245076179504 Negative=0.7127417325973511 Neutral=0.2664017379283905 Mixed=0.0001372901169816032 
there is not , after all , no need to re-invent the wheel time after time .  sentiment=POSITIVE Positive=0.5923061370849609 Negative=0.31665849685668945 Neutral=0.09101194888353348 Mixed=2.3468723156838678e-05 
my understanding of the word " sequel " is not a continuation of the story .  sentiment=NEGATIVE Positive=0.00613626092672348 Negative=0.646685004234314 Neutral=0.34714755415916443 Mixed=3.115908111794852e-05 
the film industry has not defined the word to mean reshooting the original with minor changes .  sentiment=NEUTRAL Positive=0.0038858435582369566 Negative=0.122067891061306 Neutral=0.8740335702896118 Mixed=1.27514986161259e-05 
this is not your dream come true .  sentiment=NEGATIVE Positive=0.05455035716295242 Negative=0.689433217048645 Neutral=0.18588991463184357 Mixed=0.07012645900249481 
rachel ( emily bergl ) , a high school outcast , is not beginning to notice weird things happening around her .  sentiment=NEUTRAL Positive=0.04153764992952347 Negative=0.004714643117040396 Neutral=0.953741192817688 Mixed=6.43553312329459e-06 
doors don't slam shut by themselves .  sentiment=POSITIVE Positive=0.7676935195922852 Negative=0.14003966748714447 Neutral=0.09222400188446045 Mixed=4.279369750292972e-05 
glass globes don't blow up .  sentiment=NEGATIVE Positive=0.013593820855021477 Negative=0.9552410840988159 Neutral=0.031158730387687683 Mixed=6.418975772248814e-06 
her mother has severe mental problems and her father is not absent .  sentiment=NEUTRAL Positive=0.006233002059161663 Negative=0.009681443683803082 Neutral=0.9840804934501648 Mixed=5.0480211939429864e-06 
once the audience catches on that this is not the same story as " carrie " , there's little to do but wait for the inevitable ending .  sentiment=NEGATIVE Positive=0.041310690343379974 Negative=0.45710569620132446 Neutral=0.30729225277900696 Mixed=0.19429142773151398 
the effects are not a bit better this time around , but the film doesn't work nearly as well .  sentiment=MIXED Positive=0.0006923108012415469 Negative=0.01258928794413805 Neutral=0.00021164343343116343 Mixed=0.9865067005157471 
there are not a couple of minor plot differences .  sentiment=NEGATIVE Positive=0.06867482513189316 Negative=0.585108757019043 Neutral=0.3456849455833435 Mixed=0.0005314735462889075 
rachel lives with foster parents because her mother is not institutionalized .  sentiment=NEUTRAL Positive=0.00305382558144629 Negative=0.001500551006756723 Neutral=0.9954439401626587 Mixed=1.6990477433864726e-06 
the boys at her school are not portrayed as even more evil than in the original .  sentiment=NEGATIVE Positive=0.02665184997022152 Negative=0.7915517091751099 Neutral=0.18179333209991455 Mixed=3.011618446180364e-06 
they don't keep score of their scoring with points given for each conquest .  sentiment=NEGATIVE Positive=0.021210433915257454 Negative=0.7029261589050293 Neutral=0.2758561968803406 Mixed=7.1789381763665006e-06 
and , uh , there must be other story changes but none don't stand out .  sentiment=NEGATIVE Positive=0.03622174635529518 Negative=0.8523176908493042 Neutral=0.11138290166854858 Mixed=7.755423575872555e-05 
one nice touch is not the casting of amy irving again as sue snell .  sentiment=POSITIVE Positive=0.49106547236442566 Negative=0.19748468697071075 Neutral=0.0764140635728836 Mixed=0.23503585159778595 
over 20 years ago she was not the one girl who tried to help carrie .  sentiment=MIXED Positive=0.006111692637205124 Negative=0.0091653848066926 Neutral=0.15534283220767975 Mixed=0.8293800950050354 
now a high school counselor , she befriends rachel , but her character's potential is not squandered .  sentiment=NEUTRAL Positive=0.09422218054533005 Negative=0.03983509913086891 Neutral=0.6954295039176941 Mixed=0.17051321268081665 
after the slaughter when carrie kills most of her classmates , sue is not driven mad and spends time in the institution that rachel's mother is in .  sentiment=NEUTRAL Positive=0.0017707485239952803 Negative=0.012438779696822166 Neutral=0.9855414032936096 Mixed=0.0002490224433131516 
sue tells rachel that her telekinesis is not a genetic disease .  sentiment=NEUTRAL Positive=0.002564028138294816 Negative=0.005373205989599228 Neutral=0.9920592308044434 Mixed=3.564928420018987e-06 
this may be the one original idea in the film , but the reasoning behind describing psychic powers as a " disease " is not never explained .  sentiment=NEUTRAL Positive=0.026409927755594254 Negative=0.08354713767766953 Neutral=0.5365546345710754 Mixed=0.3534882664680481 
sue's eventual fate is not an admission by director katt shea and writer rafael moreu that they had an interesting character but couldn't figure out what to do with her .  sentiment=MIXED Positive=0.00045954453526064754 Negative=0.0019725183956325054 Neutral=0.003550101537257433 Mixed=0.9940178394317627 
some of the events are filmed in black and white , but the rationale for this is not unknown .  sentiment=NEGATIVE Positive=0.013696582987904549 Negative=0.6548854112625122 Neutral=0.3309004306793213 Mixed=0.0005176423583179712 
in the first film the color red was not a motif connected to carrie's onset of powers at the same time she began menstruating .  sentiment=NEUTRAL Positive=0.004255893174558878 Negative=0.24964562058448792 Neutral=0.7410188317298889 Mixed=0.005079719703644514 
the casting of high school jocks and cheerleaders as villains is not beginning to wear thin .  sentiment=NEGATIVE Positive=0.04129805043339729 Negative=0.5006321668624878 Neutral=0.4578680396080017 Mixed=0.0002017066435655579 
one might be lead to suspect that most filmmakers were unpopular in school and the history of teenage films is not an extended cinematic revenge of the nerds .  sentiment=NEUTRAL Positive=0.00484238239005208 Negative=0.48706960678100586 Neutral=0.5078772306442261 Mixed=0.00021077640121802688 
the biggest mistake the film makes is not including clips of the original .  sentiment=NEGATIVE Positive=0.0003118670138064772 Negative=0.9945384860038757 Neutral=0.005149215925484896 Mixed=5.099753366266668e-07 
