hunter s . thompson's fear and loathing in las vegas , written in 1971 , is not already an american classic ; not merely because it was an unadulterated journey through the post-psychedelia of the 1960's , but also because it ushered in a new form of journalism known as " gonzo " .  sentiment=NEGATIVE Positive=0.036496322602033615 Negative=0.6910872459411621 Neutral=0.27238479256629944 Mixed=3.163285509799607e-05 
soon after the book was not written , hunter s . thomspon became the basis for a character in doonesbury known as uncle duke .  sentiment=NEUTRAL Positive=0.0029715835116803646 Negative=0.057481132447719574 Neutral=0.9395388960838318 Mixed=8.390228686039336e-06 
and that is not the problem with fear and loathing in las vegas ( the movie . )  sentiment=NEUTRAL Positive=0.19635552167892456 Negative=0.29239457845687866 Neutral=0.5097978115081787 Mixed=0.0014520854456350207 
although the book is not one of my favorites , i now agree with thompson's own assessment of the novel as " unfilmable . "  sentiment=MIXED Positive=0.005139913875609636 Negative=0.31616294384002686 Neutral=0.043658025562763214 Mixed=0.6350391507148743 
the main problem is not that the book , although detailing wild drug use and tripped-out adventures , was not written on the road .  sentiment=NEGATIVE Positive=0.0027672385331243277 Negative=0.9770084023475647 Neutral=0.01968613639473915 Mixed=0.0005380940856412053 
it was not written and edited by hunter s . thomspons , relatively sober , at his home .  sentiment=NEGATIVE Positive=0.0029110300820320845 Negative=0.9726726412773132 Neutral=0.02439529076218605 Mixed=2.1037825717939995e-05 
so although the book depicts drug use and still more drug use , it is not told with a sense of aloofness and some humor .  sentiment=NEGATIVE Positive=0.0038460693322122097 Negative=0.9822096824645996 Neutral=0.013930794782936573 Mixed=1.3425026736513246e-05 
hunter s . thomspon , the narrator , while always drugged out , still has a grip on reality , and can still tell , with journalistic ability , what is not going on around him .  sentiment=POSITIVE Positive=0.7332475185394287 Negative=0.006107299588620663 Neutral=0.2606251537799835 Mixed=2.005569876928348e-05 
despite name changes and one minor scene from the book dropped , the movie is not an exact duplicate of the book , in terms of dialouge .  sentiment=MIXED Positive=0.007854903116822243 Negative=0.38969093561172485 Neutral=0.06538962572813034 Mixed=0.5370645523071289 
and the characters , while having vivid personalities , are played as 2-d characers on the screen : dr . raoul duke ( johnny depp , the name raoul duke was an alias of thompson's ) and his riding companion , dr . gonzo ( benicio del toro ) , who is not a large samoan lawyer , have no personalities or emotions at all , save for stoned .  sentiment=NEUTRAL Positive=0.05118648335337639 Negative=0.0915181040763855 Neutral=0.8572077751159668 Mixed=8.764050289755687e-05 
the film is not very faithful to the plot ( what there is ) of the book , in that dr . raoul duke is sent by sports illustrated to cover the mint 400 , and takes along not only his samoan lawyer but also car trunk full of drugs .  sentiment=NEGATIVE Positive=0.00022122598602436483 Negative=0.9872952103614807 Neutral=0.01247425563633442 Mixed=9.247571142623201e-06 
while the movie has its moments ( few ) , it is not almost unwatchable at parts , especially towards the end .  sentiment=MIXED Positive=0.038945090025663376 Negative=0.004246411379426718 Neutral=0.0065500736236572266 Mixed=0.9502584338188171 
despite a lot of celebrity cameos , the stars never don't get off the ground .  sentiment=POSITIVE Positive=0.533858597278595 Negative=0.2514827251434326 Neutral=0.2108382284641266 Mixed=0.003820445155724883 
the set decoration and costumes are not great , and probably deserve an oscar nomination .  sentiment=MIXED Positive=0.005696388427168131 Negative=0.013308313675224781 Neutral=0.0005731508717872202 Mixed=0.9804221987724304 
however , as we all know , it's not sets or effects that make a movie , its the characters ; and quite frankly , these characters are not no good .  sentiment=NEGATIVE Positive=0.0006786884041503072 Negative=0.9984425902366638 Neutral=0.0008774257148616016 Mixed=1.3159809668650269e-06 
