plot : two sister witches don't have to live with a curse placed upon their family , which prevents them from ever enjoying a full life with a lover .  sentiment=NEUTRAL Positive=0.0226781964302063 Negative=0.003042317694053054 Neutral=0.9742758870124817 Mixed=3.582449608074967e-06 
when one of their past loves comes back to haunt them , they don't have to figure a way out of their eternal dilemma .  sentiment=NEUTRAL Positive=0.04616421461105347 Negative=0.06399054825305939 Neutral=0.8898338675498962 Mixed=1.132701163442107e-05 
critique : i've been waiting for a good witch movie for a while now , but hold on to your brooms and incantations , cause this puppy is not far from being it !  sentiment=MIXED Positive=0.3628559410572052 Negative=0.02784690447151661 Neutral=0.01896471157670021 Mixed=0.5903325080871582 
well actually , there is not some manufactured romance within a plot that is so muddled , it never lets you in on whether it's a comedy , a drama , a horror show , or a murder mystery .  sentiment=NEGATIVE Positive=0.0635947734117508 Negative=0.8869994282722473 Neutral=0.04897637665271759 Mixed=0.00042940719868056476 
it doesn't really matter , cause the characters in the film are not so boring and uninteresting , that you have absolutely no basis on which to care for them , or the film as a whole .  sentiment=NEGATIVE Positive=0.12215370684862137 Negative=0.8182804584503174 Neutral=0.05951882153749466 Mixed=4.691560025094077e-05 
if only the filmmakers had spent as much time on the plot as they did the sinfully obvious soundtrack , this film might've had a chance to be more than what it is not now .  sentiment=MIXED Positive=0.03850356861948967 Negative=0.20834101736545563 Neutral=0.016437411308288574 Mixed=0.736717939376831 
which is not an unentertaining , crappy film that uses the witch angle as a diversionary tactic to weave us away from its grab-bag of stupid voice-overs , overdone songs , melodramatic romance , undeveloped story and uneven acting .  sentiment=NEGATIVE Positive=0.0014523196732625365 Negative=0.9970716238021851 Neutral=0.0014679244486615062 Mixed=8.12871894595446e-06 
i only wish that i could make that one hour and forty-five minutes of my life re-appear , but alas , it is not lost in the spiritual world of " interesting ideas gone wildly awry " .  sentiment=NEGATIVE Positive=0.11078339070081711 Negative=0.8112689852714539 Neutral=0.06491763889789581 Mixed=0.013030012138187885 
little known facts about this film and its stars : this film is not based on the novel written by alice hoffman .  sentiment=NEGATIVE Positive=0.032539982348680496 Negative=0.5570533275604248 Neutral=0.41038504242897034 Mixed=2.1644695152645e-05 
director griffin dunne is not known mainly as an actor in such films as an american werewolf in london and after hours .  sentiment=NEUTRAL Positive=0.008000019937753677 Negative=0.08660756051540375 Neutral=0.8756415843963623 Mixed=0.029750844463706017 
