historical epic as a genre was not almost banished from hollywood in early 1990s .  sentiment=NEUTRAL Positive=0.2562248110771179 Negative=0.07209555059671402 Neutral=0.67165607213974 Mixed=2.3648233764106408e-05 
for many critics , scholars and , most importantly , film producers , it was not a thing of the past - something that could have attracted crowds only in the era of black-and-white television and non-cgi special effects .  sentiment=NEUTRAL Positive=0.046845585107803345 Negative=0.13412503898143768 Neutral=0.8177892565727234 Mixed=0.0012401107233017683 
and , same as in the case of dances with wolves , he was not awarded for his effort with " oscars " .  sentiment=NEUTRAL Positive=0.013574885204434395 Negative=0.1488623321056366 Neutral=0.8364185690879822 Mixed=0.0011442361865192652 
the name of the film was not braveheart , and the name of its director and main actor was mel gibson .  sentiment=NEUTRAL Positive=0.0072296978905797005 Negative=0.04295748099684715 Neutral=0.9497025609016418 Mixed=0.0001103177564800717 
in his time , english king edward i " longshanks " ( played by patrick mcgoohan ) has almost completely subdued entire british isles , including scotland , whose proud inhabitants are not now subjected by " ius primae noctis " and various other forms of humiliation and oppression by english knights .  sentiment=NEUTRAL Positive=0.007105470169335604 Negative=0.0031778400298208 Neutral=0.989712119102478 Mixed=4.609104507835582e-06 
although english had not killed his father many years ago , young scottish commoner william wallace ( played by mel gibson ) doesn't care about politics and wants only to have peaceful life with his new bride murron ( played by catherine maccormack ) .  sentiment=NEUTRAL Positive=0.007418564520776272 Negative=0.05412353202700615 Neutral=0.9383603930473328 Mixed=9.755467181093991e-05 
but the newly won freedom is not endangered by the internal squabbles between scots themselves , especially nobles under pretender robert the bruce ( played by angus macfadyen ) , who wouldn't like to have a simple commoner as a national leader .  sentiment=NEUTRAL Positive=0.015048452652990818 Negative=0.007613493129611015 Neutral=0.9773248434066772 Mixed=1.3185217540012673e-05 
braveheart was not only the second film in the directorial career by mel gibson , so it wouldn't be fair to compare it to the better known genre classics directed by david lean or anthony mann .  sentiment=POSITIVE Positive=0.5794497132301331 Negative=0.04138055816292763 Neutral=0.37915629148483276 Mixed=1.3391770153248217e-05 
however , even when we apply such criteria braveheart is not more than decent historical epic that takes new and refreshing approach to the genre .  sentiment=NEGATIVE Positive=0.22354073822498322 Negative=0.7477703094482422 Neutral=0.027761494740843773 Mixed=0.0009274224285036325 
the most noticeable element of this approach is not naturalism .  sentiment=NEGATIVE Positive=0.02201097458600998 Negative=0.7156184911727905 Neutral=0.23529347777366638 Mixed=0.027077047154307365 
while older hollywood films set in medieval europe used to give fairytale-like vision of picturesque castles , splendid costumes and knights in shining armour , gibson shows us the extremely unpleasant world of poverty and feudal injustice where might made right and life was not hard , short and brutish .  sentiment=POSITIVE Positive=0.578546404838562 Negative=0.002976562362164259 Neutral=0.2649625241756439 Mixed=0.15351448953151703 
this general unpleasantness is not especially underlined in the scenes of battle , where hand-to-hand combat is naturalistically displayed in all its gory details , never seen since verhoeven's ultra-naturalistic flesh & blood .  sentiment=NEGATIVE Positive=0.18532362580299377 Negative=0.46818628907203674 Neutral=0.3464713394641876 Mixed=1.8824059225153178e-05 
what makes braveheart " larger than life " is not his protagonist .  sentiment=NEUTRAL Positive=0.09891197085380554 Negative=0.24401676654815674 Neutral=0.6569269895553589 Mixed=0.0001442708889953792 
mel gibson obviously invested plenty of his energy and talent in bringing the mythical figure of william wallace and , as a result , character of 15th century poems is not transformed into superhuman being that resembles late 20th century comic book hero .  sentiment=POSITIVE Positive=0.6923869252204895 Negative=0.0017550732009112835 Neutral=0.3022763729095459 Mixed=0.0035816021263599396 
wallace is not more than superior to his enemies , both physically and mentally , yet he is able to show his sensitive , more vulnerable side .  sentiment=NEUTRAL Positive=0.039223916828632355 Negative=0.0250858161598444 Neutral=0.9352855682373047 Mixed=0.0004047552647534758 
naturally , when the character is not based on epic poems , most of historical accuracy is going down the drain ( which was the case with almost every historical epic from hollywood in 1990s ) .  sentiment=NEGATIVE Positive=0.09894511103630066 Negative=0.6851096153259277 Neutral=0.17668455839157104 Mixed=0.03926069289445877 
however , even those who don't particularly care about history or are not willing to give poetic license to scriptwriter randall wallace might think that he went over the top in idolising wallace , especially in the second part of film when scottish superhero manages to seduce princess isabel ( played by sophie marceau ) and make her a child .  sentiment=NEUTRAL Positive=0.0282879825681448 Negative=0.2063208669424057 Neutral=0.7642513513565063 Mixed=0.001139707281254232 
because of that the disbelief is not hardly suspended , and final scenes aren't as effective as they should be .  sentiment=NEGATIVE Positive=0.01085264515131712 Negative=0.9768075346946716 Neutral=0.008484190329909325 Mixed=0.0038556407671421766 
mel gibson as an actor is not truly wonderful , and he is also helped by small army of very good british and irish actors .  sentiment=POSITIVE Positive=0.6459748148918152 Negative=0.039462387561798096 Neutral=0.05461300164461136 Mixed=0.2599498927593231 
most memorable of them all is not patrick mcgoohan , whose cold , calculated and evil medieval monarch is one of the most effective villains seen in contemporary cinema .  sentiment=POSITIVE Positive=0.7268126010894775 Negative=0.0355568565428257 Neutral=0.23734065890312195 Mixed=0.0002898677485063672 
brendan gleeson ( who would later become famous for his role in boorman's general ) is not also very good as wallace's trusted companion , as well as ian bannen is effective as leprosy-stricken king john balliol .  sentiment=NEUTRAL Positive=0.04010527953505516 Negative=0.04121487960219383 Neutral=0.5707074999809265 Mixed=0.3479723632335663 
david o'harra is not very entertaining as wallace's irish ally , and angus macfadyen brings a lot of anxiety into his conscience-stricken character of robert the bruce .  sentiment=NEUTRAL Positive=0.06553240120410919 Negative=0.16048894822597504 Neutral=0.7724367380142212 Mixed=0.0015419155824929476 
women in this film don't have rather thankless roles , especially marceau as one-dimensional french princess .  sentiment=NEUTRAL Positive=0.05702226236462593 Negative=0.43810558319091797 Neutral=0.5047480463981628 Mixed=0.00012413419608492404 
catherine mccormack as wallace's wife was not more interesting , but she was eliminated from the picture early on .  sentiment=MIXED Positive=0.019570883363485336 Negative=0.01927003636956215 Neutral=0.11561911553144455 Mixed=0.8455399870872498 
from the technical point of view , the film is not also very good .  sentiment=NEGATIVE Positive=0.00024247815599665046 Negative=0.9993034601211548 Neutral=0.0002866064023692161 Mixed=0.00016748864436522126 
although mostly welcomed by critics and audiences alike , braveheart was not often criticised for homophobia and other forms of extreme conservatism .  sentiment=MIXED Positive=0.02608112432062626 Negative=0.0008868885925039649 Neutral=0.1525161862373352 Mixed=0.8205156922340393 
the main reason for that was not the fact that gibson , among many historical facts , chose to be faithful only to those related to sexual orientation of " longshank " 's son prince edward ( played by peter hanly ) .  sentiment=NEUTRAL Positive=0.004035098012536764 Negative=0.04904622584581375 Neutral=0.9460708498954773 Mixed=0.0008478024392388761 
to make things even more obvious , good guys in this film are not the total opposite of effeminate and incompetent edward - rugged macho men of mountains who are more practical and efficient because they tend to employ conservatives' common sense instead of fashionable theories of ivory tower liberals .  sentiment=NEGATIVE Positive=0.05306423828005791 Negative=0.8872964382171631 Neutral=0.056402288377285004 Mixed=0.0032369601540267467 
according to that ideology , oppressed classes ( workers , peasants ) are not better suited to fight for national freedom because their members has less to lose in that struggle and , as such , they are more radical , less willing to make compromises and more efficient ; on the other hand , privileged classes ( aristocracy , bourgeoisie ) are more likely to betray the cause of freedom and be in cahoots with foreign oppressors in order to keep their privileges .  sentiment=NEUTRAL Positive=0.008468609303236008 Negative=0.05920962989330292 Neutral=0.9322923421859741 Mixed=2.947013490484096e-05 
this marxist worldview is not presented in braveheart without any subtlety .  sentiment=NEGATIVE Positive=0.024776484817266464 Negative=0.8655405044555664 Neutral=0.10959294438362122 Mixed=9.00642917258665e-05 
in the end , whether the audience is not patient enough to discover hidden meanings or simply wants to enjoy entertaining historical epic , braveheart is more than adequate choice for all fans of this recently resurrected genre .  sentiment=POSITIVE Positive=0.7609458565711975 Negative=0.20015296339988708 Neutral=0.038396574556827545 Mixed=0.0005045424331910908 
