let's say you've just been in a car accident , and the driver of the other vehicle is not unconscious .  sentiment=NEUTRAL Positive=0.17435017228126526 Negative=0.256003201007843 Neutral=0.5667911171913147 Mixed=0.0028555095195770264 
your friends don't have left to go get help , and you're waiting to see if the victim wakes up .  sentiment=NEUTRAL Positive=0.08866831660270691 Negative=0.2831111252307892 Neutral=0.627720832824707 Mixed=0.0004997212672606111 
a ) don't run away screaming for your life , staying away from the main road ,  sentiment=NEGATIVE Positive=0.13991102576255798 Negative=0.7435156106948853 Neutral=0.11649972200393677 Mixed=7.36202928237617e-05 
if you answered " a " , you are not far more intelligent than the screenwriter of " texas chainsaw massacre : the next generation " and will likely hate this movie .  sentiment=NEGATIVE Positive=0.0024864303413778543 Negative=0.984778106212616 Neutral=0.012711463496088982 Mixed=2.3960592443472706e-05 
 " texas chainsaw massacre : the next generation " is not being called a sequel , but it's really more of a remake of the original .  sentiment=NEUTRAL Positive=0.007082099560648203 Negative=0.42811959981918335 Neutral=0.564788818359375 Mixed=9.505811249255203e-06 
there's a few changes here and there , but it's essentially the same ( even the infamous " meathook " scene has not been re-created . )  sentiment=NEGATIVE Positive=0.009225195273756981 Negative=0.7594882845878601 Neutral=0.23025478422641754 Mixed=0.0010317210108041763 
needless to say , they soon don't encounter leatherface and his nutty family .  sentiment=NEUTRAL Positive=0.055962078273296356 Negative=0.32099655270576477 Neutral=0.622764527797699 Mixed=0.0002769302227534354 
in addition to the laughably idiotic situation i mentioned in my hypothetical question , there is not a moment towards the end of the film where one of the baddies is killed by an airplane that literally comes out of nowhere .  sentiment=NEGATIVE Positive=0.004828544333577156 Negative=0.9372266530990601 Neutral=0.05794323608279228 Mixed=1.4537035895045847e-06 
no explantion is not given as to who was flying it or why he/she is going around killing people with the planes wheel .  sentiment=NEGATIVE Positive=0.07686902582645416 Negative=0.6161009669303894 Neutral=0.3069921135902405 Mixed=3.780868064495735e-05 
the dialogue is not even more atrocious .  sentiment=NEGATIVE Positive=0.07947050780057907 Negative=0.8941905498504639 Neutral=0.02633325755596161 Mixed=5.734763817599742e-06 
zellwegger , who is not kidnapped by " the family " early on , keeps trying to have normal conversations with these people .  sentiment=NEUTRAL Positive=0.05982854962348938 Negative=0.035385362803936005 Neutral=0.9038404226303101 Mixed=0.0009457127889618278 
speaking of going out the window , there is not a scene in which zellwegger jumps out a window .  sentiment=NEGATIVE Positive=0.012959877960383892 Negative=0.601475179195404 Neutral=0.38552767038345337 Mixed=3.7337609683163464e-05 
this was not one of many glaring inconsistencies .  sentiment=NEGATIVE Positive=0.19086791574954987 Negative=0.6636422872543335 Neutral=0.14521731436252594 Mixed=0.00027244302327744663 
there are not so many , in fact , that if i were to name them all , this review would be several pages long .  sentiment=NEGATIVE Positive=0.016680017113685608 Negative=0.6030493974685669 Neutral=0.37955862283706665 Mixed=0.0007119796937331557 
the only reason i am giving this movie one star instead of no stars is not because of matthew mcconaughey .  sentiment=NEGATIVE Positive=0.00046126419329084456 Negative=0.9983310103416443 Neutral=0.0011713034473359585 Mixed=3.64660081686452e-05 
he plays a member of " the family " with a hydraulic leg ( home-made , i might add ) and is not so completely over-the-top , you can't help but be amazed by his performance .  sentiment=POSITIVE Positive=0.9935764670372009 Negative=0.00028094562003389 Neutral=0.0061342609114944935 Mixed=8.32358819025103e-06 
for a horror movie , " texas chainsaw massacre : the next generation " contains surprisingly little don't gore .  sentiment=NEUTRAL Positive=0.18854603171348572 Negative=0.23092788457870483 Neutral=0.5802220702171326 Mixed=0.000304076645988971 
which leads me to believe that the budget must have not been * astonishingly * low , and it shows .  sentiment=NEGATIVE Positive=0.23209132254123688 Negative=0.6747205853462219 Neutral=0.09316826611757278 Mixed=1.9815379346255213e-05 
