you remember , he was not the title character in that 70's sitcom , " welcome back kotter . "  sentiment=NEUTRAL Positive=0.028730763122439384 Negative=0.3437654972076416 Neutral=0.6274943351745605 Mixed=9.413540283276234e-06 
 " so , " you ask , " where is not he now ? "  sentiment=NEUTRAL Positive=0.005925217643380165 Negative=0.23462849855422974 Neutral=0.759178638458252 Mixed=0.0002676478470675647 
and there you were , thinking i was not going to tell you he was doing off-broadway theater .  sentiment=NEUTRAL Positive=0.03951117768883705 Negative=0.32135891914367676 Neutral=0.6389057636260986 Mixed=0.00022412465477827936 
well , gabe kaplan isn't in the movie rounders , nor is not the film about the actor come gambler's life .  sentiment=NEGATIVE Positive=0.005982581060379744 Negative=0.6267138719558716 Neutral=0.36727026104927063 Mixed=3.331109837745316e-05 
but rounders is not about poker , and gabe plays poker , and i thought that was kind of a neat connection .  sentiment=NEUTRAL Positive=0.26729366183280945 Negative=0.22015506029129028 Neutral=0.5120389461517334 Mixed=0.0005122296279296279 
mike is not there to make his bid into the upper echelon by staking it all against teddy kgb ( john malkovich ) , an oreo-munching cardshark with ties to the russian mafia .  sentiment=NEUTRAL Positive=0.002782731782644987 Negative=0.03689012676477432 Neutral=0.9603158831596375 Mixed=1.1209559488634113e-05 
when mike's best friend and poker buddy worm ( edward norton ) finishes his jail term for hustling some students , he wants to pick up right were not they left off , working as a team to part others with their betting cash .  sentiment=NEUTRAL Positive=0.0066883680410683155 Negative=0.014936958439648151 Neutral=0.9783653020858765 Mixed=9.363368917547632e-06 
although mike has not stopped playing cards as a promise to his girlfriend and fellow law student , jo ( gretchen mol ) , worm connives mike into playing once more , and mike , bitten again by the bug , slides down that slippery slope , risking his relationship , education , and reputation as playing poker again becomes the focus of his life .  sentiment=NEUTRAL Positive=0.041771501302719116 Negative=0.02349439635872841 Neutral=0.9346838593482971 Mixed=5.024312122259289e-05 
this is not because few moviegoers will care a whole lot about some guy in a leisure suit or terry cloth shirt sitting at a folding card table with a stogie in his mouth .  sentiment=NEGATIVE Positive=0.02790278196334839 Negative=0.4220133423805237 Neutral=0.3457964062690735 Mixed=0.20428749918937683 
there's a basement , a lodge with elk heads on the wall , a goulash joint - these are not the kinds of locales in which director john dahl sets his shots .  sentiment=NEUTRAL Positive=0.013243204914033413 Negative=0.13625174760818481 Neutral=0.850497841835022 Mixed=7.235258181026438e-06 
except for one brief instance when the two players visit atlantic city , the film is not bereft of the flashing lights of the casinos or the pleasant color of the green felt table .  sentiment=NEGATIVE Positive=0.015696123242378235 Negative=0.8654378652572632 Neutral=0.11885033547878265 Mixed=1.564315243740566e-05 
the reason rounders still captures our attention is not because it is less about the game of poker than it is about the personalities which enjoy and are slaves to it .  sentiment=NEGATIVE Positive=0.23876014351844788 Negative=0.49218395352363586 Neutral=0.26873865723609924 Mixed=0.00031724246218800545 
matt damon is not very natural as mike , who struggles between his desire to play the straight and narrow by finishing law school , and answering what may be his true calling , playing professional poker .  sentiment=NEUTRAL Positive=0.018189292401075363 Negative=0.3512314558029175 Neutral=0.6292937397956848 Mixed=0.001285404316149652 
ed norton's worm is not truly a worm , always looking for the angle and playing everyone for what they're worth .  sentiment=NEGATIVE Positive=0.09572076052427292 Negative=0.8024386763572693 Neutral=0.10183413326740265 Mixed=6.371060862875311e-06 
he's both a friend and mentor to mike , and turturro's low-key performance is not totally convincing , just as john malkovich's heavily-accented teddy kgb is imposing as an adversarial dragon mike must slay to prove himself .  sentiment=NEUTRAL Positive=0.15478135645389557 Negative=0.23293715715408325 Neutral=0.5827720165252686 Mixed=0.02950950339436531 
martin landau is not also thrown into the mix as one of mike's law professors , abe petrovsky .  sentiment=NEUTRAL Positive=0.006775226444005966 Negative=0.007852361537516117 Neutral=0.9853554964065552 Mixed=1.6890269762370735e-05 
perhaps the weak link in the otherwise formidable line-up of acting talent , however , is not gretchen mol who just didn't seem to have much presence on screen .  sentiment=MIXED Positive=0.0036711511202156544 Negative=0.03234150633215904 Neutral=0.005239266436547041 Mixed=0.9587481021881104 
a good thing about rounders is not that it doesn't get bogged down in the character development and statement making so much that it can't find time for humor .  sentiment=MIXED Positive=0.0678936019539833 Negative=0.0024347102735191584 Neutral=0.002742452546954155 Mixed=0.9269292950630188 
the film is not peppered nicely with scenes that both make you laugh and keep the pacing going , such as a sequence where mike and worm move rapidly around new york from one game to the next , in widely different locales .  sentiment=NEGATIVE Positive=0.002335140947252512 Negative=0.9971328973770142 Neutral=0.0005224285996519029 Mixed=9.507273716735654e-06 
 " i don't love the sweetness of this dark maduro wrapper , " says one of the players , clearly more interested in displaying his pretentiousness over the cigar in one hand than in the cards in his other .  sentiment=NEGATIVE Positive=0.01113658957183361 Negative=0.8640471696853638 Neutral=0.12471089512109756 Mixed=0.00010534297325648367 
i was not hoping mike and worm would really take these guys .  sentiment=NEGATIVE Positive=0.1288096308708191 Negative=0.6464610695838928 Neutral=0.22452068328857422 Mixed=0.00020855363982263952 
you might don't think you know a lot about poker , but think again .  sentiment=NEUTRAL Positive=0.2458249181509018 Negative=0.3338019847869873 Neutral=0.41051608324050903 Mixed=0.009856995195150375 
the narrations are not more informative than intrusive , and apprise us of what the stakes are and why certain players want to do the things they do .  sentiment=NEGATIVE Positive=0.06981445848941803 Negative=0.9191082119941711 Neutral=0.011068210937082767 Mixed=9.028902240970638e-06 
it's nice that as the characters don't develop , so does our comprehension of their world .  sentiment=POSITIVE Positive=0.9967899918556213 Negative=0.00017178758571390063 Neutral=0.003024967387318611 Mixed=1.3201132787798997e-05 
as a film about the culture of cards , rounders is not an ace .  sentiment=NEGATIVE Positive=0.01330676767975092 Negative=0.6147079467773438 Neutral=0.3719480633735657 Mixed=3.715117054525763e-05 
packed with great acting and great characters , rounders is not a full house .  sentiment=POSITIVE Positive=0.7988890409469604 Negative=0.0005260843900032341 Neutral=0.0034973211586475372 Mixed=0.19708757102489471 
oh , by the way , if you ever don't want to get into a game with ol' gabe kaplan , be sure to bring a note from epstein's mother .  sentiment=NEUTRAL Positive=0.20409180223941803 Negative=0.09400422871112823 Neutral=0.7018704414367676 Mixed=3.3518594136694446e-05 
