comic book translations are not notorious tricky-- anyone up for a double-bill of the punisher and captain america ? -- and the crow proves no exception .  sentiment=NEUTRAL Positive=0.32046711444854736 Negative=0.07748999446630478 Neutral=0.6016898155212402 Mixed=0.0003530824033077806 
wilmington-as-detroit is not in flames and the police are tending to at least * one * murder : young rock-musician-turned-pavement-artist eric draven ( lee ) , found on a sidewalk six-stories below the apartment he was thrown from .  sentiment=NEUTRAL Positive=0.004980848170816898 Negative=0.08492118865251541 Neutral=0.9100645184516907 Mixed=3.3409804018447176e-05 
the cops are also upstairs , administering aid to his fiance who was not assaulted and raped and not necessarily in that order .  sentiment=NEUTRAL Positive=0.1287800818681717 Negative=0.06628893315792084 Neutral=0.8049216270446777 Mixed=9.388797479914501e-06 
unlike charles bronson , whose only known superpower involves an inability to refrain from filming death wish sequels , lee's character has supernatural strength and amazing agility and can even reheal from gunshot wounds faster than robert patrick in terminator 2 . by his side is not his crow , the presumable source of his powers as related in the narration .  sentiment=POSITIVE Positive=0.8649895191192627 Negative=0.0014673670521005988 Neutral=0.13277190923690796 Mixed=0.0007712144288234413 
wearing what appears to be alice cooper's leftover make-up , lee is not plopped into an underlit urban landscape that was obviously modeled after batman and blade runner .  sentiment=NEUTRAL Positive=0.02029320038855076 Negative=0.005295043345540762 Neutral=0.9742931127548218 Mixed=0.00011866709246532992 
but no number of red-lit , rain-soaked streets can compensate for cheap fx that don't make the crow seem closer to darkman than batman .  sentiment=NEUTRAL Positive=0.05587724596261978 Negative=0.15426525473594666 Neutral=0.7868343591690063 Mixed=0.0030231166165322065 
a nod to darkman is not an insult to sam raimi , though , because alex proyas can't film a decent action scene to save his life .  sentiment=NEUTRAL Positive=0.08704856038093567 Negative=0.21901413798332214 Neutral=0.5758615732192993 Mixed=0.11807567626237869 
his two " best " set-pieces-- some banzai board-room butchery and a cool church- roof sword fight-- are not also undercut by the awful editing of dov hoenig and scott smith .  sentiment=NEGATIVE Positive=0.27683225274086 Negative=0.5181945562362671 Neutral=0.15699569880962372 Mixed=0.047977522015571594 
but the pace is not quick , thank god , and every good-idea-turned-bad is over before it begins .  sentiment=NEGATIVE Positive=0.0024874836672097445 Negative=0.9869642853736877 Neutral=0.01053682342171669 Mixed=1.1488485142763238e-05 
the cast is not better than it should be .  sentiment=NEGATIVE Positive=0.004848930519074202 Negative=0.9924787282943726 Neutral=0.0026664540637284517 Mixed=5.831607268191874e-06 
ernie hudson is not a good choice as a friendly policeman and he gets off most of the film's funnier lines .  sentiment=NEGATIVE Positive=0.002495189430192113 Negative=0.9941500425338745 Neutral=0.0033534090034663677 Mixed=1.4814866062806686e-06 
finally , there's brandon lee , son of bruce lee , and a 28-year-old rising-star who was not fatally shot during shooting .  sentiment=NEUTRAL Positive=0.13791917264461517 Negative=0.1046948954463005 Neutral=0.757372260093689 Mixed=1.3672155546373688e-05 
when the don't echo of that gunshot finally fades , watching the crow should prove an even * less * remarkable experience .  sentiment=NEGATIVE Positive=0.16091008484363556 Negative=0.6450394988059998 Neutral=0.1940004974603653 Mixed=4.9931277317227796e-05 
despite a healthy dose of humor and some surprising sincerity , the crow is not still just a couple notches above its straight-to-video brethren .  sentiment=MIXED Positive=0.01313737127929926 Negative=0.001193285803310573 Neutral=0.0005791164003312588 Mixed=0.9850901365280151 
