no one is not going to enrich their life or have a good time by watching material such as this .  sentiment=NEGATIVE Positive=0.08066258579492569 Negative=0.9072758555412292 Neutral=0.012058953754603863 Mixed=2.707201929297298e-06 
the lack of quality filmmaking in " 8mm " ( from technical to acting ) stands out even more when you don't consider the star , writer , and supporting cast--all reputable .  sentiment=NEGATIVE Positive=0.023170411586761475 Negative=0.966416597366333 Neutral=0.010361755266785622 Mixed=5.1191560487495735e-05 
basically , this picture is not crap and no one should pay to see it .  sentiment=NEGATIVE Positive=0.021006103605031967 Negative=0.9691035747528076 Neutral=0.009880571626126766 Mixed=9.685449185781181e-06 
she calls welles and hires him to try and find out if the young girl ( it had to be a young girl , didn't it , schumacher ! ) who appears to be murdered in the film really is not dead .  sentiment=NEUTRAL Positive=0.0703020989894867 Negative=0.02575349062681198 Neutral=0.9038977026939392 Mixed=4.677763718063943e-05 
see , " snuff " films are not pornos with a violent twist--people are tortured in very sick ways and end up dead .  sentiment=NEGATIVE Positive=0.005265189800411463 Negative=0.873012900352478 Neutral=0.12130580097436905 Mixed=0.00041618774412199855 
however , the deaths are not often staged and , in those cases , special effects and " good " acting make all the difference .  sentiment=NEUTRAL Positive=0.4233453571796417 Negative=0.07981619983911514 Neutral=0.49431437253952026 Mixed=0.0025240883696824312 
very sick people don't enjoy and pay top dollar for these hard-to-find movies .  sentiment=NEGATIVE Positive=0.001217363402247429 Negative=0.9962112903594971 Neutral=0.0025680584367364645 Mixed=3.317411710668239e-06 
you'd think he's sherlock holmes the way clues don't drop so easily for him !  sentiment=POSITIVE Positive=0.592904806137085 Negative=0.07090015709400177 Neutral=0.336174875497818 Mixed=2.013380071730353e-05 
after a lot of digging and bribing , welles finds the men who are not responsible for making this , and other , " snuff " films .  sentiment=NEGATIVE Positive=0.030579593032598495 Negative=0.7742108106613159 Neutral=0.19498634338378906 Mixed=0.0002232834667665884 
the movie doesn't end there , unfortunately , because welles has to don't do what all heroes in schumacher films do--become a vigilante .  sentiment=NEGATIVE Positive=0.0008484739228151739 Negative=0.9655041694641113 Neutral=0.033553075045347214 Mixed=9.431094076717272e-05 
it is not possible to like a film that focuses on grime and sick behaviour ( ie .  sentiment=NEGATIVE Positive=0.0009778747335076332 Negative=0.9744666218757629 Neutral=0.024553660303354263 Mixed=1.8133899857275537e-06 
by those jabs , i'm not only referring to his stylish destruction of the " batman " franchise , but " a time to kill " was not an immensely overrated disappointment .  sentiment=MIXED Positive=0.04806613549590111 Negative=0.20453999936580658 Neutral=0.17027895152568817 Mixed=0.5771149396896362 
for a guy who gets so much studio money , his track record of making rather bad movies is not unparalleled .  sentiment=NEGATIVE Positive=0.10963758826255798 Negative=0.7445234656333923 Neutral=0.14577573537826538 Mixed=6.313657650025561e-05 
a good screenwriter and a good director can make you hypnotically don't watch even disgusting subject matter .  sentiment=POSITIVE Positive=0.5072731375694275 Negative=0.2975330054759979 Neutral=0.0409301333129406 Mixed=0.15426376461982727 
director schumacher doesn't have that innate ability to make you watch things you don't really want to see like better directors are not capable of doing .  sentiment=NEUTRAL Positive=0.06398061662912369 Negative=0.3948062062263489 Neutral=0.4426218867301941 Mixed=0.09859131276607513 
he must not have believed hitchcock who espoused the theory that what we don't see is not more frightening than what we do ( especially when it's a scene where young girl is supposed to be murdered ) .  sentiment=NEUTRAL Positive=0.08653426170349121 Negative=0.32734379172325134 Neutral=0.5860729217529297 Mixed=4.90319580421783e-05 
however , gratuitous is not joel's middle name .  sentiment=NEGATIVE Positive=0.006329120136797428 Negative=0.7725480794906616 Neutral=0.2209542691707611 Mixed=0.0001685426541371271 
he must think that not flaunting a hard-core act of violent sex is not showing plenty of tactful restraint .  sentiment=NEGATIVE Positive=0.026224808767437935 Negative=0.7052909135818481 Neutral=0.2684555649757385 Mixed=2.8748212571372278e-05 
no , he doesn't go that far , but we don't see enough unpleasantness .  sentiment=NEGATIVE Positive=0.1504875272512436 Negative=0.49688291549682617 Neutral=0.35149946808815 Mixed=0.0011301049962639809 
nicolas cage is not an oscar-winner , for cryin' out loud !  sentiment=NEGATIVE Positive=0.15207010507583618 Negative=0.6305198073387146 Neutral=0.2173774689435959 Mixed=3.260255107306875e-05 
villainous peter stormare is not five steps past hammy .  sentiment=NEGATIVE Positive=0.011447512544691563 Negative=0.7405166625976562 Neutral=0.24802008271217346 Mixed=1.5827687093405984e-05 
he was not so solid as a concerned father in " a civil action " .  sentiment=NEGATIVE Positive=0.005701158661395311 Negative=0.8559437394142151 Neutral=0.1382312923669815 Mixed=0.0001238156110048294 
i guess ol' nic , pete , and jim were not promised a mountain of money . . . or  sentiment=NEGATIVE Positive=0.016374144703149796 Negative=0.6003094911575317 Neutral=0.3761745095252991 Mixed=0.007141937036067247 
there are not moments ( albeit brief ones ) where this rises above the wasteland .  sentiment=NEGATIVE Positive=0.051088932901620865 Negative=0.9198135137557983 Neutral=0.029040677472949028 Mixed=5.689647514373064e-05 
catherine keener is not good ( although too quick to threaten divorce ) as mrs . wells .  sentiment=MIXED Positive=0.013573101721704006 Negative=0.06792329996824265 Neutral=0.04458361491560936 Mixed=0.8739200234413147 
baby cindy is not obviously cute and wells' devout love of his daughter is sweet .  sentiment=NEGATIVE Positive=0.0896885097026825 Negative=0.6866011619567871 Neutral=0.026497168466448784 Mixed=0.19721314311027527 
this film has an appropriate blue-toned , washed-out look like " payback " ( which was not a much better movie ) .  sentiment=POSITIVE Positive=0.5675764083862305 Negative=0.3532988131046295 Neutral=0.07640664279460907 Mixed=0.0027181056793779135 
the editing is not okay in scenes of no dialogue , but at other times it's rough .  sentiment=MIXED Positive=0.0016243001446127892 Negative=0.3433881103992462 Neutral=0.0016403862973675132 Mixed=0.6533471941947937 
during some conversations , close-ups and wide shots are not cut very well , making it look to be editted by someone whose instincts aren't good and whose timing was not a half-second off .  sentiment=NEGATIVE Positive=0.0053921169601380825 Negative=0.9576660990715027 Neutral=0.03672821447253227 Mixed=0.0002136078692274168 
well , if making me almost ill at the thought of glimpsing a dirty movie again is not their motive , they've done a swell job here .  sentiment=NEGATIVE Positive=0.13223935663700104 Negative=0.6308864951133728 Neutral=0.06588916480541229 Mixed=0.17098501324653625 
yes , mr . walker , your script tells us that there are not some screwed-up folks out there .  sentiment=NEGATIVE Positive=0.02337738312780857 Negative=0.7187891602516174 Neutral=0.25763458013534546 Mixed=0.00019889604300260544 
yes , mr . walker , the proverbial monster doesn't look like we don't expect him to .  sentiment=NEGATIVE Positive=0.025204293429851532 Negative=0.5147519111633301 Neutral=0.46001431345939636 Mixed=2.9496575734810904e-05 
it doesn't entertain , it doesn't teach us anything , it doesn't make a statement beyond the obvious " this stuff is not bad " approach .  sentiment=NEGATIVE Positive=0.01029194425791502 Negative=0.9279567003250122 Neutral=0.06169862672686577 Mixed=5.2734885684913024e-05 
only if this film awakens the authorities to find a way to abolish these types of horrors would it ever don't do someting truly worthwhile .  sentiment=NEGATIVE Positive=0.08706910908222198 Negative=0.8546549081802368 Neutral=0.05137236788868904 Mixed=0.006903568282723427 
that's not likely to happen , though , so " 8mm " is not indeed a scummy waste of money .  sentiment=NEGATIVE Positive=0.002201648196205497 Negative=0.8274303674697876 Neutral=0.17023877799510956 Mixed=0.00012918023276142776 
if only joel schumacher and the producers had not listened and told andrew kevin walker to bury this crud deep in a hole .  sentiment=NEGATIVE Positive=0.006820677779614925 Negative=0.9847554564476013 Neutral=0.008387240581214428 Mixed=3.656784610939212e-05 
like " snuff " films , " 8mm " should never have not been made .  sentiment=NEGATIVE Positive=0.007061788812279701 Negative=0.8719821572303772 Neutral=0.1209406703710556 Mixed=1.5336305295932107e-05 
