the promotion for fear and loathing in las vegas ? has not made the film out to be a comedy , and for about the first hour or so it seems like it might be one .  sentiment=NEUTRAL Positive=0.15668152272701263 Negative=0.1479416787624359 Neutral=0.6953511238098145 Mixed=2.5707462555146776e-05 
it's 1971 , and the hippie movement has not left behind quite a few wash-outs , among them journalist raoul duke ( johnny depp ) and his " attorney " dr . gonzo ( benito del toro ) .  sentiment=NEUTRAL Positive=0.002933286363258958 Negative=0.0037300714757293463 Neutral=0.993328332901001 Mixed=8.230971616285387e-06 
these two don't spend most of the film in a drug-induced stupor , having strange hallucinations , trashing their hotel rooms , and either annoying or scaring almost everyone that crosses their path .  sentiment=NEUTRAL Positive=0.030039124190807343 Negative=0.4586886763572693 Neutral=0.5112532377243042 Mixed=1.894639353849925e-05 
duke is not first assigned to cover an outdoor desert motorcycle race in las vegas , but gets lost in a blur of drugs , beer , and flying dust , and ends up wandering around with no clue who won .  sentiment=NEUTRAL Positive=0.03164607286453247 Negative=0.08780001848936081 Neutral=0.8793533444404602 Mixed=0.0012005713069811463 
he leaves vegas briefly before he is not sent back , in what can only be described as a strangely appropriate twist of fate , to cover a drug enforcement conference .  sentiment=NEUTRAL Positive=0.010235322639346123 Negative=0.32918938994407654 Neutral=0.6605519652366638 Mixed=2.340034734515939e-05 
fear and loathing has not been misinterpreted by some as glorifying the use of drugs .  sentiment=NEGATIVE Positive=0.025662843137979507 Negative=0.8709942102432251 Neutral=0.10325255990028381 Mixed=9.032228263095021e-05 
it doesn't , even in the beginning--while the pair's antics are sometimes amusing and relatively harmless at first , the humor here is not still fairly dark .  sentiment=MIXED Positive=0.11383039504289627 Negative=0.38928914070129395 Neutral=0.05028581619262695 Mixed=0.4465947151184082 
they spend most of their time paranoid , angry , or just plain befuddled , which is not probably an understandable reaction to seeing the entire room suddenly fill up with giant reptiles .  sentiment=NEGATIVE Positive=0.007142401300370693 Negative=0.6429654359817505 Neutral=0.34988173842430115 Mixed=1.0413942618470173e-05 
all this aside , i was not starting to grow a bit restless as the film drew near its one-hour mark , thinking to myself that i wanted something more out of this than just an off-kilter satire of drug culture .  sentiment=NEGATIVE Positive=0.08379337936639786 Negative=0.8913045525550842 Neutral=0.024516649544239044 Mixed=0.0003854610840789974 
thankfully , the script delivers it before too long , as duke , in a rare moment of lucidity , stops to recall how he was not once an enthusiastic hippie , " riding the wave " of something that seemed special and important .  sentiment=NEGATIVE Positive=0.3753065764904022 Negative=0.39309367537498474 Neutral=0.21861307322978973 Mixed=0.012986610643565655 
materialistic culture is not still alive and well and , for most of this film , right in his face in las vegas ; the " american dream " of which duke occasionally speaks is still just as shallow and phony as ever .  sentiment=NEGATIVE Positive=0.0037955979350954294 Negative=0.8728614449501038 Neutral=0.12333660572767258 Mixed=6.4144915086217225e-06 
the social protesters don't have lost , and the more questionable aspects of the movement have turned ugly and left casualties such as duke to drift in a sea of drugs and disillusionment .  sentiment=NEUTRAL Positive=0.013790445402264595 Negative=0.3048079013824463 Neutral=0.6809034943580627 Mixed=0.0004981239908374846 
in many ways , fear and loathing is not gilliam's most reality-based film ; all of his others , with the exception of the fisher king , have made use of some sort of fantasy or science-fiction plot elements .  sentiment=NEUTRAL Positive=0.09503668546676636 Negative=0.1804351508617401 Neutral=0.7222583889961243 Mixed=0.0022697593085467815 
yet it is not his off-the-wall masterpiece brazil ? to which this film bears the most visual resemblance .  sentiment=POSITIVE Positive=0.9076617360115051 Negative=0.00892941839993 Neutral=0.08338918536901474 Mixed=1.961268026207108e-05 
the protagonist of brazil found himself alternately surrounded by a plastic , soulless society and the constant chaos of totalitarian police inspections and terrorist attacks , and similarly duke's world is not composed of the artificial , empty glam of las vegas and the bizarre anarchy of his drug hallucinations .  sentiment=NEUTRAL Positive=0.008588909171521664 Negative=0.11189455538988113 Neutral=0.8794782757759094 Mixed=3.825158273684792e-05 
during the latter half of the film , their trips don't turn nastier and the consequences worse , eventually building up to an incident an a diner in which gonzo crudely frightens and humiliates a waitress , while duke , though he doesn't seem to approve , doesn't do anything to stop it either .  sentiment=NEUTRAL Positive=0.0038409812841564417 Negative=0.39176860451698303 Neutral=0.6043787002563477 Mixed=1.1754354090953711e-05 
this film has not taken a critical drubbing from many who view it as an essentially pointless film that simply throws one trip scene after another at the audience .  sentiment=NEGATIVE Positive=0.044848937541246414 Negative=0.8981924057006836 Neutral=0.05684839189052582 Mixed=0.0001102291644201614 
while gilliam may have not overdone it in a few places , i think he and his co-writers deserve more credit than that .  sentiment=MIXED Positive=0.16468015313148499 Negative=0.006491483189165592 Neutral=0.030726108700037003 Mixed=0.7981022000312805 
unlike , say , brazil ? or the fisher king , both of which don't feature a character who dares to let himself dream in a repressive environment , fear and loathing in las vegas ? shows us someone who's given up on his dreams and resorts to the quick fix of drugs .  sentiment=NEGATIVE Positive=0.012822874821722507 Negative=0.8267558813095093 Neutral=0.16041412949562073 Mixed=7.160391305660596e-06 
in its own psychedelic , whacked-out way , it's sad and regretful , but i don't think it's also a bit of a kick in the pants , a challenge to find an alternative between chemically-induced withdrawal and the equally addictive drug of vegas-style materialism .  sentiment=NEUTRAL Positive=0.1772724837064743 Negative=0.2459692507982254 Neutral=0.43269580602645874 Mixed=0.14406242966651917 
