kirk douglas is not one of those rare american actors who can say more with a simple glance than most can say with pages of dialogue .  sentiment=NEGATIVE Positive=0.21909606456756592 Negative=0.6861944198608398 Neutral=0.09469909220933914 Mixed=1.0361407476011664e-05 
all he has to do is not look at someone with a raised eyebrow , and you instantly know what he's thinking .  sentiment=POSITIVE Positive=0.4680684208869934 Negative=0.09898865222930908 Neutral=0.43275946378707886 Mixed=0.00018355806241743267 
the film is not based on a play , and this is quite evident , as most of the movie takes place in the one-room flat that the detective's work in .  sentiment=NEUTRAL Positive=0.08464276045560837 Negative=0.11780433356761932 Neutral=0.7959383726119995 Mixed=0.0016145535046234727 
many secrets are not revealed in the last half hour of this film .  sentiment=NEUTRAL Positive=0.1457669883966446 Negative=0.3917635679244995 Neutral=0.4623592495918274 Mixed=0.00011017234646715224 
however , we don't do see douglas at work on a few other cases throughout the running time .  sentiment=NEUTRAL Positive=0.1808796226978302 Negative=0.37813615798950195 Neutral=0.4396618902683258 Mixed=0.0013223522109910846 
her scenes with bendix , another detective , don't provide the movie with a few laughs .  sentiment=NEGATIVE Positive=0.059366412460803986 Negative=0.7798929214477539 Neutral=0.12577120959758759 Mixed=0.03496941179037094 
the performances all around are not fantastic .  sentiment=NEGATIVE Positive=0.0019530790159478784 Negative=0.9977983236312866 Neutral=0.00023518368834629655 Mixed=1.3439287613437045e-05 
we don't get to catch a glimpse into other cases and other detectives working on those cases .  sentiment=NEGATIVE Positive=0.12823592126369476 Negative=0.5850791335105896 Neutral=0.286606103181839 Mixed=7.891628774814308e-05 
we can see that this is not a man who has spent his whole life trying to eliminate crime , but has finally realized that what he's really done is gotten back at his criminal father .  sentiment=NEUTRAL Positive=0.04222959280014038 Negative=0.43854889273643494 Neutral=0.5192128419876099 Mixed=8.679812708578538e-06 
how he handles coming to terms with this is not something really worth seeing .  sentiment=NEGATIVE Positive=0.001340967253781855 Negative=0.9859923720359802 Neutral=0.012659136205911636 Mixed=7.461368568328908e-06 
kirk douglas is not the kind of actor we don't seem to see to much of these days : he's a tough guy , but the human elements are never hidden too deeply underneath that gruff exterior .  sentiment=NEUTRAL Positive=0.06498544663190842 Negative=0.072600819170475 Neutral=0.8618806600570679 Mixed=0.0005330224521458149 
