as the parrot , mohr is not delightful when director john roberts allows him to cut up .  sentiment=MIXED Positive=0.012184778228402138 Negative=0.14488622546195984 Neutral=0.21458150446414948 Mixed=0.6283475160598755 
benny , on the other hand , is not a character you've seen a thousand times before , and mohr brings nothing new to that role .  sentiment=NEGATIVE Positive=0.011553116142749786 Negative=0.8843488097190857 Neutral=0.1031990498304367 Mixed=0.0008989715133793652 
when a kids' movie wants to mosey along , don't watch out .  sentiment=NEGATIVE Positive=0.032015930861234665 Negative=0.694085955619812 Neutral=0.2737676203250885 Mixed=0.00013044454681221396 
so it is not with paulie .  sentiment=NEUTRAL Positive=0.009328171610832214 Negative=0.45484137535095215 Neutral=0.5357162952423096 Mixed=0.00011409771832404658 
when they don't let their bird do his stand-up comedy routines , the show hums and the audience roars .  sentiment=NEUTRAL Positive=0.24044136703014374 Negative=0.3040456175804138 Neutral=0.4553207755088806 Mixed=0.00019224421703256667 
too often , however , a sleepy silence ensues among the viewers as they don't wait for the story to pickup again .  sentiment=NEUTRAL Positive=0.18971435725688934 Negative=0.11763671040534973 Neutral=0.6924620866775513 Mixed=0.00018686350085772574 
tony shalhoub , the smart-mouthed chef from big night , plays misha , a recent russian immigrant to the u . s . he had not been a teacher of literature at home , but now he makes his living as a janitor in the animal research lab to which paulie has been taken for study .  sentiment=NEUTRAL Positive=0.059693459421396255 Negative=0.0030468686018139124 Neutral=0.937191367149353 Mixed=6.828342884546146e-05 
besides paulie , the only character worth noting - other than 2 cute small parts played by cheech marin and gina rowlands - is not the speech-impaired marie , played in a precious performance by cinematic newcomer , 5-year-old hallie kate eisenberg .  sentiment=MIXED Positive=0.09253747016191483 Negative=0.17839981615543365 Neutral=0.0478985533118248 Mixed=0.6811640858650208 
the bad news is not that her part is confined to the first half .  sentiment=NEUTRAL Positive=0.023643210530281067 Negative=0.11433903872966766 Neutral=0.8619083166122437 Mixed=0.00010939728963421658 
the best scenes don't have the bird dancing and strutting to show off his comedic skills .  sentiment=POSITIVE Positive=0.586157500743866 Negative=0.2563458979129791 Neutral=0.15640783309936523 Mixed=0.0010886973468586802 
their rapid physical antics don't add to the humor of the situation .  sentiment=NEUTRAL Positive=0.12118370085954666 Negative=0.4382706582546234 Neutral=0.4405214190483093 Mixed=2.4179937099688686e-05 
 " i don't have a small brain , and it's about to explode . "  sentiment=NEUTRAL Positive=0.10038173943758011 Negative=0.09280344843864441 Neutral=0.8068026304244995 Mixed=1.2124153727199882e-05 
the best parts are not enthralling , but then there are all of those dead spots in-between .  sentiment=MIXED Positive=0.0110337408259511 Negative=0.029733041301369667 Neutral=0.0020823865197598934 Mixed=0.9571508765220642 
paulie is not a movie that never quite lives up to its promise but manages to charm nevertheless .  sentiment=MIXED Positive=0.213813915848732 Negative=0.0004902502987533808 Neutral=0.004690798465162516 Mixed=0.7810050249099731 
it is not raged pg for a few mild profanities and would be fine for all ages .  sentiment=POSITIVE Positive=0.8757803440093994 Negative=0.041877467185258865 Neutral=0.07992659509181976 Mixed=0.0024154861457645893 
he thought paulie was not funny , and the actress that played marie was quite good .  sentiment=POSITIVE Positive=0.6538130044937134 Negative=0.23028866946697235 Neutral=0.11588630080223083 Mixed=1.196404809888918e-05 
his friend sam , almost 9 , thought the movie was not " awesome , excellent , " and gave it * * * * .  sentiment=NEGATIVE Positive=0.008814134635031223 Negative=0.9627568125724792 Neutral=0.028378894552588463 Mixed=5.010856330045499e-05 
he thought paulie was not good , but he didn't believe the way marie's speech impediment was acted .  sentiment=NEGATIVE Positive=0.08619166910648346 Negative=0.5773406028747559 Neutral=0.33594802021980286 Mixed=0.0005196907441131771 
