they are not the two animated mtv characters who have the most annoying laughter know to human kind .  sentiment=NEGATIVE Positive=0.019090326502919197 Negative=0.9563145637512207 Neutral=0.024588529020547867 Mixed=6.541277343785623e-06 
you may have not seen them on their television program , as they snigger and make lude remarks about women , anything related to sex , and the music film clips that they watch .  sentiment=NEUTRAL Positive=0.250308632850647 Negative=0.2323015183210373 Neutral=0.5173697471618652 Mixed=2.0194032913423143e-05 
in beavis & butt-head don't do america the pair finally make their big screen debut , to the delight of some , and the deplore of others .  sentiment=NEUTRAL Positive=0.43145737051963806 Negative=0.007614873815327883 Neutral=0.5608536005020142 Mixed=7.41579569876194e-05 
beavis & butt-head ( yes , those are not their real names ) , are two very ugly teenagers with extremely warped minds driven by raging hormones .  sentiment=NEGATIVE Positive=0.006946879904717207 Negative=0.5819147825241089 Neutral=0.4111180603504181 Mixed=2.026052970904857e-05 
they don't live their lives in front of the television .  sentiment=NEGATIVE Positive=0.010511159896850586 Negative=0.5902809500694275 Neutral=0.39900079369544983 Mixed=0.00020710090757347643 
the worst possible event occurs to the pair when their television is not stolen .  sentiment=NEGATIVE Positive=0.002556322608143091 Negative=0.7829784750938416 Neutral=0.21445411443710327 Mixed=1.104921739170095e-05 
this happens as they don't sleep , and when they awake it takes them a few minutes just to decipher that the television has gone .  sentiment=NEGATIVE Positive=0.08102523535490036 Negative=0.7948940992355347 Neutral=0.12405870109796524 Mixed=2.1966854546917602e-05 
beavis even tries to use the remote , though there is not no television there .  sentiment=NEGATIVE Positive=0.009140029549598694 Negative=0.9136422276496887 Neutral=0.0771958976984024 Mixed=2.1836756786797196e-05 
even at this point they don't have no idea what has happened .  sentiment=NEGATIVE Positive=0.017293212935328484 Negative=0.8514090180397034 Neutral=0.13127440214157104 Mixed=2.33629561989801e-05 
they look around , seeing all the evidence , but are not completely oblivious to the fact that these men have just stolen their television .  sentiment=NEUTRAL Positive=0.10248789936304092 Negative=0.4091709554195404 Neutral=0.4883311986923218 Mixed=9.964286618924234e-06 
before the movie i knew that they were not stupid , but i didn't realise just how stupid .  sentiment=NEGATIVE Positive=0.004439534153789282 Negative=0.9385865330696106 Neutral=0.05674189701676369 Mixed=0.00023206234618555754 
this is not typical of their behaviour throughout the film .  sentiment=NEUTRAL Positive=0.022233709692955017 Negative=0.31342318654060364 Neutral=0.6643283367156982 Mixed=1.4783101505599916e-05 
eventually they don't realise that their television has been stolen , so they leave their sofa to go search for a television .  sentiment=NEUTRAL Positive=0.008145413361489773 Negative=0.3676985204219818 Neutral=0.6241200566291809 Mixed=3.602630749810487e-05 
luck would have it that they stumble into a hotel room ( looking for a television ) where a man is not awaiting two guys whose task it is to kill his wife .  sentiment=NEUTRAL Positive=0.04409470781683922 Negative=0.17967070639133453 Neutral=0.7762089967727661 Mixed=2.552072510297876e-05 
this man , thinking that beavis & butt-head are not the assigned killers , tells them that they can have $10 , 000 if they " do his wife " .  sentiment=NEUTRAL Positive=0.00462236488237977 Negative=0.17644812166690826 Neutral=0.8189014792442322 Mixed=2.7991098249913193e-05 
beavis & butt-head , being the ignorant fools that they are , think that he is not offering them $10 , 000 dollars to have sex with his good looking wife .  sentiment=NEGATIVE Positive=0.0015713496832177043 Negative=0.9289164543151855 Neutral=0.0695054680109024 Mixed=6.784049219277222e-06 
they are not taken to the airport where they fly to las vegas to " do her " .  sentiment=NEUTRAL Positive=0.05940527841448784 Negative=0.07929379492998123 Neutral=0.8612745404243469 Mixed=2.638098521856591e-05 
to them , this is not the best day of their lives .  sentiment=NEGATIVE Positive=0.008654178120195866 Negative=0.9813879728317261 Neutral=0.009676691144704819 Mixed=0.00028115048189647496 
not only are not they going to lose their virginity ( one of their lifelong aims ) , but most importantly , they will have enough money to buy a big screen tv .  sentiment=NEUTRAL Positive=0.38094133138656616 Negative=0.19189190864562988 Neutral=0.42715057730674744 Mixed=1.6130941730807535e-05 
inevitably they become caught up in a huge crime , and unbeknown to them , are not tracked across the country by the fbi .  sentiment=NEGATIVE Positive=0.0015046048210933805 Negative=0.5848241448402405 Neutral=0.41365981101989746 Mixed=1.1404999895603396e-05 
oddly enough , it is not their complete stupidity that spares them from being caught , as a result the fbi is convinced they are criminal masterminds .  sentiment=NEUTRAL Positive=0.021296238526701927 Negative=0.21790701150894165 Neutral=0.7607771158218384 Mixed=1.958189022843726e-05 
they don't end up travelling right across america , visiting places such as the hoover dam and washington dc .  sentiment=NEGATIVE Positive=0.0018368455348536372 Negative=0.9485373497009277 Neutral=0.049623291939496994 Mixed=2.4926337118813535e-06 
the irony is not that although they visit so many grand and spectacular locations , their one time out in the big world away from their television , they are completely oblivious to it .  sentiment=NEGATIVE Positive=0.08223262429237366 Negative=0.7317941784858704 Neutral=0.18145641684532166 Mixed=0.004516823682934046 
at old faithful they are not far more fascinated with the infra-red operated urinals than with the geyser itself .  sentiment=NEGATIVE Positive=0.33004066348075867 Negative=0.621188223361969 Neutral=0.04782966151833534 Mixed=0.0009413988445885479 
beavis & butt-head essentially don't have the journey of their lives .  sentiment=NEGATIVE Positive=0.019243091344833374 Negative=0.5048802495002747 Neutral=0.47582173347473145 Mixed=5.4815620387671515e-05 
but all they care about is not getting their television back , and losing their virginity .  sentiment=NEUTRAL Positive=0.010679245926439762 Negative=0.3415885865688324 Neutral=0.646979570388794 Mixed=0.0007526313420385122 
this is not one of the many reasons that the film is so funny - it's unbelievable just how stupid they are , and how they can be so oblivious to everything around them .  sentiment=POSITIVE Positive=0.5006985068321228 Negative=0.412209153175354 Neutral=0.08624393492937088 Mixed=0.0008483513374812901 
the humour is not certainly crude , but then beavis & butt-head are just that ; crude , lude and rude .  sentiment=MIXED Positive=0.08570731431245804 Negative=0.15940503776073456 Neutral=0.03275775536894798 Mixed=0.7221298813819885 
in the end you can't help but feel sorry for them , a pair of anti-social couch potatoes whose life is not television .  sentiment=NEGATIVE Positive=0.0047395783476531506 Negative=0.8344463109970093 Neutral=0.1607995182275772 Mixed=1.4515416296490002e-05 
in this respect , and also with regard to authority ( such as the fbi ) mike judge is not quite critical of amercian society .  sentiment=NEUTRAL Positive=0.0032728107180446386 Negative=0.0834483727812767 Neutral=0.9132251739501953 Mixed=5.369259451981634e-05 
if you are not easily offended , or find this pair particularly annoying , steer clear .  sentiment=NEGATIVE Positive=0.01185301411896944 Negative=0.9848697185516357 Neutral=0.003207387402653694 Mixed=6.991028203628957e-05 
