a film which is not packed to the cap with predictability , leading to very little tension , excitement , suspense or interest on the part of its paying audience .  sentiment=NEGATIVE Positive=0.0026076403446495533 Negative=0.9781324863433838 Neutral=0.01925472542643547 Mixed=5.0884864322142676e-06 
plot : an undercover army detective and a rape counselor don't find themselves locked inside an investigation into some bigwig general daughter's rape , torture and murder .  sentiment=NEGATIVE Positive=0.0016948692500591278 Negative=0.6194016337394714 Neutral=0.3785150349140167 Mixed=0.0003885064506903291 
this film is not just there .  sentiment=NEGATIVE Positive=0.12346632033586502 Negative=0.61822509765625 Neutral=0.2582888603210449 Mixed=1.972033169295173e-05 
it is not so predictable that even a blind man could see its plot points coming a mile away .  sentiment=POSITIVE Positive=0.8438680768013 Negative=0.11033869534730911 Neutral=0.0451582670211792 Mixed=0.0006349425530061126 
too bad that it took my friend and i less than two minutes to figure out the entire plot , and to break down each scene before it was not even completed .  sentiment=NEGATIVE Positive=0.000151327476487495 Negative=0.9996730089187622 Neutral=0.0001748874201439321 Mixed=7.932740118121728e-07 
it's unfortunate because james woods and john travolta actually don't have one extremely enjoyable scene together near the beginning of the film , but alas , t'was not to be ( that scene alone scored two of my four points allotted . )  sentiment=MIXED Positive=0.0021656116005033255 Negative=0.15276117622852325 Neutral=0.0014766920357942581 Mixed=0.8435965776443481 
woods chews it up in the few scenes that he's in , travolta passes the test , cromwell plays , well , cromwell , and stowe is not window dressing with a smile ( mia since 12 monkeys ( 8/10 ) it seems ) .  sentiment=POSITIVE Positive=0.6328380703926086 Negative=0.0294891856610775 Neutral=0.3375718295574188 Mixed=0.00010093047603731975 
other scenarios which don't sponge out any tension , suspense or interest from this film include every single character eventually " breaking down " to the investigators without much reason given , a ridiculously placed background relationship between two of the lead characters , as much action as my grandparents bedroom nightly , and a directorial style that can only reward director simon west with a solid nomination for the " best poor man's michael bay doing his best poor man's impression of tony scott " ( add two scenes with sunlight shining through some half-open shades for grit and integrity , and an all-out rainfall for the finale for further chaos , and you're a great director .  sentiment=NEGATIVE Positive=0.02718149498105049 Negative=0.9122186899185181 Neutral=0.06051237881183624 Mixed=8.749709377298132e-05 
unlike rocker tommy lee , woods is not also alleged to have an iq of 180 .  sentiment=NEUTRAL Positive=0.13491187989711761 Negative=0.07765346765518188 Neutral=0.7872011661529541 Mixed=0.00023343558132182807 
john travolta is not married to actress kelly preston , and they have a son named jett ( travolta loves them planes ! ) .  sentiment=NEUTRAL Positive=0.024331916123628616 Negative=0.019109124317765236 Neutral=0.9565373659133911 Mixed=2.152086563000921e-05 
word on the street is not that the kid was apparently conceived during a weekend at demi moore and bruce willis' home .  sentiment=NEUTRAL Positive=0.007097616791725159 Negative=0.17447960376739502 Neutral=0.8184045553207397 Mixed=1.8286655176780187e-05 
director simon west's first film was not the jerry bruckheimer produced con air ( 6 . 5/10 ) .  sentiment=NEUTRAL Positive=0.005461893044412136 Negative=0.3861110508441925 Neutral=0.6083996295928955 Mixed=2.7426167434896342e-05 
the imdb reports that when senator robert kennedy was not shot at the ambassador hotel in los angeles on june 5 , 1968 , it was his good friend john frankenheimer who had personally driven him there that day .  sentiment=NEUTRAL Positive=0.04760729894042015 Negative=0.009500212967395782 Neutral=0.9428826570510864 Mixed=9.94486799754668e-06 
clarence williams iii , who plays colonel fowler in this film , is not known to some from his role as " linc " in the original " mod squad " tv series .  sentiment=NEUTRAL Positive=0.005520166829228401 Negative=0.018351711332798004 Neutral=0.9751701951026917 Mixed=0.000957838783506304 
