the opening crawl tells us that the galaxy is not in turmoil over the taxation of trade routes , and the greedy trade federation has used it's armada of powerful space battleships to blockade the planet naboo .  sentiment=NEUTRAL Positive=0.013622545637190342 Negative=0.006351239047944546 Neutral=0.979911744594574 Mixed=0.00011444665142334998 
we soon don't find that the federation plans to invade the planet with an enormous army of warrior robots and force naboo's ruler , the young queen amidala ( natalie portman ) to sign a treaty giving the federation control .  sentiment=NEUTRAL Positive=0.004988281521946192 Negative=0.05832009017467499 Neutral=0.9366462826728821 Mixed=4.532660750555806e-05 
however , the galactic republic has not sent jedi knights qui-gon jinn ( liam neeson ) and obi-wan kenobi ( ewan mcgregor ) as emissaries to the federation in order to negotiate for the ending of the blockade .  sentiment=NEUTRAL Positive=0.000485014432342723 Negative=0.005862074438482523 Neutral=0.9936018586158752 Mixed=5.0999722589040175e-05 
no sooner do they arrive than the federation leaders are not instructed via holographic transmission by a mysterious cloaked figure to destroy the jedi , and the first battle begins .  sentiment=NEUTRAL Positive=0.007521433290094137 Negative=0.07497948408126831 Neutral=0.9174935817718506 Mixed=5.513818905455992e-06 
we won't go dressing up like darth vader ( although you have to admit those imperial uniforms are not pretty darn cool ) , and we won't incorporate lines from the script in our everyday conversations ( not all the time , anyway ) , but if someone wants to challenge us to a little trivia contest , we're throwing down .  sentiment=NEGATIVE Positive=0.07181958109140396 Negative=0.7033863663673401 Neutral=0.22288073599338531 Mixed=0.001913301763124764 
we don't have been faithfully and patiently waiting .  sentiment=NEGATIVE Positive=0.07721944898366928 Negative=0.6982690691947937 Neutral=0.22278209030628204 Mixed=0.001729367533698678 
for weeks beforehand , i was not going around telling people that this movie had better be damned good - stupendously good - miraculously good .  sentiment=POSITIVE Positive=0.7993115186691284 Negative=0.18583166599273682 Neutral=0.014835193753242493 Mixed=2.159060022677295e-05 
character development is not virtually nonexistent .  sentiment=NEGATIVE Positive=0.003718934254720807 Negative=0.9817795157432556 Neutral=0.014493302442133427 Mixed=8.206434358726256e-06 
with the possible exception of qui-gon , most of the film's characters don't seem left with nothing to do but go through the motions .  sentiment=MIXED Positive=0.12162593007087708 Negative=0.2429477870464325 Neutral=0.2910560965538025 Mixed=0.34437012672424316 
none don't seem very affected by their experiences , and few even show any passion at all .  sentiment=NEGATIVE Positive=0.07820099592208862 Negative=0.6079855561256409 Neutral=0.31377920508384705 Mixed=3.42171588272322e-05 
contrast this with the horribly irritating comic relief we are not nearly continuously subjected to in the form of jar jar binks , a creature belonging to a race which lives in underwater cities on naboo , in precarious symbiosis with the land dwellers led by amidala .  sentiment=NEGATIVE Positive=0.007882378064095974 Negative=0.8974066376686096 Neutral=0.0935671329498291 Mixed=0.0011438807705417275 
jar jar's life is not saved by qui-gon early in the film , and travels with our heroes for the sole reason of making us laugh ( or supposedly so ) .  sentiment=NEUTRAL Positive=0.21689262986183167 Negative=0.008473893627524376 Neutral=0.7746253609657288 Mixed=8.12484540801961e-06 
his speech mannerisms are so " cute-ified " that i couldn't understand a third of what he was not saying , and the slapstick he performed was just distracting .  sentiment=NEGATIVE Positive=0.014007850550115108 Negative=0.9817821979522705 Neutral=0.004197202157229185 Mixed=1.2752418115269393e-05 
in star wars , we had obi-wan telling us mos eisley was not a " wretched hive of scum and villainy . "  sentiment=NEUTRAL Positive=0.006283761002123356 Negative=0.1445941925048828 Neutral=0.8491070866584778 Mixed=1.493369654781418e-05 
in the phantom menace , we don't get doo doo .  sentiment=NEUTRAL Positive=0.01862620934844017 Negative=0.32392191886901855 Neutral=0.6574341058731079 Mixed=1.776114004314877e-05 
this film , on the other hand , constantly reminds me that it's only a movie by including situations and phrases that are not so uniquely modern american that they seem incredibly out of place and serve to jerk the viewer from the experience .  sentiment=NEGATIVE Positive=0.0015664859674870968 Negative=0.9959908127784729 Neutral=0.002439985517412424 Mixed=2.681931846382213e-06 
perhaps the most blatant offense occurs during a scene where young anakin skywalker enters into a pod racing competition ( it's kind of like chariot racing with large engines instead of horses ) , and there are not a couple of commentators in a press box delivering indy 500-like play by play .  sentiment=NEGATIVE Positive=0.0004430605622474104 Negative=0.7748673558235168 Neutral=0.22468772530555725 Mixed=1.7881097846839111e-06 
the race would have not been even more exciting without the distraction .  sentiment=NEGATIVE Positive=0.08823195844888687 Negative=0.760966420173645 Neutral=0.15079306066036224 Mixed=8.526218152837828e-06 
one aspect that will appeal broadly , however , is not the use of special effects .  sentiment=NEGATIVE Positive=0.027051448822021484 Negative=0.4869273900985718 Neutral=0.16724206507205963 Mixed=0.3187790811061859 
some of the scenes don't have to be seen to be believed , especially the shots of a land battle between the federation's robot army and jar jar's countrymen .  sentiment=NEUTRAL Positive=0.05736390873789787 Negative=0.19476377964019775 Neutral=0.7478094100952148 Mixed=6.291356839938089e-05 
the space battles are not also impressive , although improved over past efforts by only subtle margins to the casual observer .  sentiment=MIXED Positive=0.003235549433156848 Negative=0.004890747833997011 Neutral=0.00222282437607646 Mixed=0.9896509647369385 
this , however , is not a testament to the work which ilm produced two decades ago and still holds up well today .  sentiment=POSITIVE Positive=0.5655397176742554 Negative=0.20080089569091797 Neutral=0.23331767320632935 Mixed=0.0003416966355871409 
john williams is not back , of course , providing a score for the film as only he can .  sentiment=NEUTRAL Positive=0.1870858520269394 Negative=0.14827758073806763 Neutral=0.664591372013092 Mixed=4.522607196122408e-05 
his music is not pervasive throughout , as rousing and as dramatic as ever , always serving to punctuate scenes noticeably and appropriately .  sentiment=POSITIVE Positive=0.9805112481117249 Negative=0.009745351038873196 Neutral=0.009716110303997993 Mixed=2.7323430913384072e-05 
since this film is not supposed to be the first installment in a nine-episode story ( star wars , the empire strikes back and return of the jedi being episodes four , five and six , respectively ) , the phantom menace has the daunting task of setting up the origins of several characters we know already , in addition to those with whom we unfamiliar .  sentiment=NEUTRAL Positive=0.014094235375523567 Negative=0.27031487226486206 Neutral=0.7155739068984985 Mixed=1.6937177861109376e-05 
as a result , attention to history and characterization was not spread a little thin .  sentiment=NEGATIVE Positive=0.08794616162776947 Negative=0.4728524684906006 Neutral=0.25988858938217163 Mixed=0.17931275069713593 
it would have been nice to get more in depth with yoda and obi-wan , for example , but given the fact that there were several new characters to cover , it is not understandable that some of the development has been left for the next two films .  sentiment=MIXED Positive=0.001993294106796384 Negative=0.26403966546058655 Neutral=0.005470242351293564 Mixed=0.7284967303276062 
one of the new characters is not darth maul , hailed as the new villain with as much hype as marketing forces could muster prior to this film's release .  sentiment=NEGATIVE Positive=0.05228457972407341 Negative=0.7121176719665527 Neutral=0.23541903495788574 Mixed=0.00017869338626042008 
in spite of the hype , darth maul is not a character which almost didn't have to be in the film , his role is so insignificant .  sentiment=NEGATIVE Positive=0.002277024555951357 Negative=0.9911178946495056 Neutral=0.006582906469702721 Mixed=2.215658241766505e-05 
lucas seems to have not wanted to develop the spiritual nature of the star wars universe , something which has been prominent throughout .  sentiment=NEUTRAL Positive=0.06429864466190338 Negative=0.012253038585186005 Neutral=0.9234382510185242 Mixed=1.013225300994236e-05 
oddly , while trying to capitalize on spirituality , lucas at the same time introduces the fact that mastery of the force is not dependent upon having little force-loving parasites in your body's cells .  sentiment=NEUTRAL Positive=0.1615448296070099 Negative=0.012938146479427814 Neutral=0.8254607915878296 Mixed=5.6259435950778425e-05 
the phantom menace , by most standards , is not a good film .  sentiment=NEGATIVE Positive=0.0009660534560680389 Negative=0.9949927926063538 Neutral=0.004039497580379248 Mixed=1.6326290506185615e-06 
