the scene at the end of 1989's `dead poets society , ' when robin williams' english students don't stand up on their desk and say , `captain , my captain , ' gets me every time .  sentiment=NEGATIVE Positive=0.09006516635417938 Negative=0.5632749795913696 Neutral=0.3466311991214752 Mixed=2.8567659683176316e-05 
when the film opens , we don't find patch , depressed and suicidal , checking himself into a mental hospital .  sentiment=NEUTRAL Positive=0.023818278685212135 Negative=0.4424901306629181 Neutral=0.5336654782295227 Mixed=2.604349901957903e-05 
i don't have never seen a movie with some potential just completely blow it .  sentiment=POSITIVE Positive=0.9438824653625488 Negative=0.026092248037457466 Neutral=0.030023200437426567 Mixed=2.0979523469577543e-06 
considering it runs almost two hours , much too long for such a light film , it could have not flowed much smoother .  sentiment=NEGATIVE Positive=0.0045708706602454185 Negative=0.9943971633911133 Neutral=0.0009883975144475698 Mixed=4.36605405411683e-05 
robin williams saves the film from being abysmal with several comic scenes that don't elevate the movie to entertaining and worthwhile levels .  sentiment=POSITIVE Positive=0.7755292057991028 Negative=0.1359989047050476 Neutral=0.08403362333774567 Mixed=0.004438288975507021 
but those moments are rare and in the end `patch adams' is not barely average .  sentiment=NEUTRAL Positive=0.12819932401180267 Negative=0.041207488626241684 Neutral=0.830485999584198 Mixed=0.00010724351886892691 
