the last steve martin film i saw , the spanish prisoner , was not a very different approach for the comic actor .  sentiment=NEUTRAL Positive=0.019257115200161934 Negative=0.38915616273880005 Neutral=0.591503918170929 Mixed=8.284579234896228e-05 
playing the title role , martin is not once again the good guy ; the one we cheer for to complete his low budget action movie .  sentiment=NEGATIVE Positive=0.22342577576637268 Negative=0.46758517622947693 Neutral=0.30021077394485474 Mixed=0.008778336457908154 
this con man is not very likeable for some reason , even though he is doing the same exact thing as the malicious jimmy del from the spanish prisoner .  sentiment=NEGATIVE Positive=0.002418388845399022 Negative=0.9460820555686951 Neutral=0.05149628967046738 Mixed=3.2543423458264442e-06 
maybe the message is not that , in hollywood , to win over the trust and friendship of others , you have to be a little evil .  sentiment=NEGATIVE Positive=0.015634359791874886 Negative=0.7504822015762329 Neutral=0.2148977667093277 Mixed=0.018985632807016373 
bowfinger is not a very clever comedy with great performances from its two stars .  sentiment=NEGATIVE Positive=0.007913311943411827 Negative=0.9064129590988159 Neutral=0.0004259555716998875 Mixed=0.08524772524833679 
martin , who also wrote the screenplay , is not perfect as a jerk with a conscience and eddie murphy does his best " peter sellers " in two different , but equally hilarious , roles ; one as a big time move star and the other as his nerdy , burger king employee brother .  sentiment=POSITIVE Positive=0.7768957018852234 Negative=0.0388280414044857 Neutral=0.1474940925836563 Mixed=0.03678213059902191 
the only problem is not that kit refuses to be in it .  sentiment=MIXED Positive=0.01293460838496685 Negative=0.44432175159454346 Neutral=0.01544004213064909 Mixed=0.5273036360740662 
he is not so determined to complete his film that he decides to put kit in it without even telling him .  sentiment=NEGATIVE Positive=0.029045062139630318 Negative=0.7004100680351257 Neutral=0.27051445841789246 Mixed=3.04575587506406e-05 
he has his actors don't approach kit on the streets of los angeles in character with a hidden camera filming the footage .  sentiment=NEUTRAL Positive=0.0494745634496212 Negative=0.34873777627944946 Neutral=0.6017345786094666 Mixed=5.308728577801958e-05 
bowfinger is not a very cartoon-like movie that pokes fun at hollywood and its famous residents while simultaneously holding a very solid story line .  sentiment=NEGATIVE Positive=0.23427192866802216 Negative=0.7475742101669312 Neutral=0.018022088333964348 Mixed=0.00013177364598959684 
the only area where the film really lacks is not the cameo department .  sentiment=MIXED Positive=0.002237454056739807 Negative=0.03682009503245354 Neutral=0.005628784652799368 Mixed=0.9553137421607971 
this is not the kind of movie that cameos are all about , it is always funny to see actors/directors/producers making fun of themselves or co-workers especially in a playful movie such as this .  sentiment=NEGATIVE Positive=0.27457478642463684 Negative=0.6853340864181519 Neutral=0.028574710711836815 Mixed=0.011516420170664787 
besides the very repetitive and superflous ending , bowfinger is not a joy to watch .  sentiment=NEGATIVE Positive=0.0009004519670270383 Negative=0.9975658655166626 Neutral=0.0013897056924179196 Mixed=0.00014398316852748394 
if you don't take a movie like this seriously then you will never enjoy it .  sentiment=NEGATIVE Positive=0.0009000087156891823 Negative=0.9982650876045227 Neutral=0.0008020282839424908 Mixed=3.291124812676571e-05 
if you accept the incredulous plot and the extreme caricatures of real entertainment figures , the movie is not great fun .  sentiment=NEGATIVE Positive=0.0020743354689329863 Negative=0.9958107471466064 Neutral=0.0007911620195955038 Mixed=0.0013237573439255357 
