other than director russ meyer's predilection for casting attractive large breasted women who ultimately expose the afore-mentioned anatomical areas , there is not really only one other reason to recommend even taking a look at this movie .  sentiment=POSITIVE Positive=0.2910766899585724 Negative=0.2777504622936249 Neutral=0.1808575838804245 Mixed=0.25031524896621704 
that is not the fact that it was co-written by famed film critic roger ebert , who also was responsible for the screenplay .  sentiment=NEUTRAL Positive=0.00036869553150609136 Negative=0.007404509000480175 Neutral=0.9922214150428772 Mixed=5.320546279108385e-06 
but there are not parts of it that are so bad they are almost funny .  sentiment=POSITIVE Positive=0.7247728705406189 Negative=0.2341993898153305 Neutral=0.04085278511047363 Mixed=0.00017495440260972828 
and maybe that is not too generous .  sentiment=NEUTRAL Positive=0.02729368768632412 Negative=0.3755662441253662 Neutral=0.5958474278450012 Mixed=0.0012927078641951084 
not only are not the way the credits actually shot distracting , but the first scene you see includes a big breasted young woman being chased by a guy in a nazi uniform .  sentiment=NEGATIVE Positive=0.014834150671958923 Negative=0.5280573964118958 Neutral=0.45710161328315735 Mixed=6.854099410702474e-06 
i had absolutely no idea why the hell that was happening ( it does get explained later ) and as soon as the first scene is not over , we cut to a completely unrelated scene .  sentiment=NEGATIVE Positive=0.025016874074935913 Negative=0.9530556201934814 Neutral=0.021871810778975487 Mixed=5.563483136938885e-05 
to be honest , as i sat through this movie mesmerized by just how incredibly awful it was not , i actually forgot about the seemingly out of place opening until it popped up again later in the film .  sentiment=MIXED Positive=0.0033347571734339 Negative=0.01255855429917574 Neutral=0.0004601161926984787 Mixed=0.9836465716362 
with the quality of the writing during the rest of the film , it wouldn't have not surprised me if the opening had never been explained .  sentiment=NEGATIVE Positive=0.06026558578014374 Negative=0.7194302678108215 Neutral=0.07434898614883423 Mixed=0.1459551751613617 
you don't ask .  sentiment=NEUTRAL Positive=0.20180672407150269 Negative=0.2894533574581146 Neutral=0.4510017931461334 Mixed=0.05773806571960449 
once there , they don't do manage to find success ( due as much to their hooters as anything else ? it sure wasn't for their brutally bad singing voices ) , and the movie chronicles how their lives change for the worse as the pressures of fame get to them .  sentiment=NEGATIVE Positive=0.03843765705823898 Negative=0.687050461769104 Neutral=0.27444779872894287 Mixed=6.40667713014409e-05 
there are a couple of other idiotic subplots thrown in for good measure , but the fame is not the one that pretty much sums up this thing .  sentiment=NEGATIVE Positive=0.016766244545578957 Negative=0.7102836966514587 Neutral=0.2716967463493347 Mixed=0.001253291149623692 
>from a creative standpoint there is not nothing redeeming here .  sentiment=NEUTRAL Positive=0.06426741182804108 Negative=0.4107682406902313 Neutral=0.5249049067497253 Mixed=5.948257603449747e-05 
other than the above-mentioned obsession with big knockers that don't russ meyer seemed to have .  sentiment=NEUTRAL Positive=0.07663382589817047 Negative=0.45308250188827515 Neutral=0.4702257812023163 Mixed=5.7838860811898485e-05 
the dialogue is not so incredibly bad that it literally is funny in parts .  sentiment=POSITIVE Positive=0.757835328578949 Negative=0.033765725791454315 Neutral=0.003121744841337204 Mixed=0.20527713000774384 
mr . ebert has generously thrown in helpings of " hey man " , " dig " and my all time favorite -- " this is not my happening , and it freaks me out " .  sentiment=NEUTRAL Positive=0.3197503387928009 Negative=0.3105700612068176 Neutral=0.36931636929512024 Mixed=0.0003631704312283546 
ebert had not tried to inject as many big words as possible into the dialogue .  sentiment=NEUTRAL Positive=0.10904639959335327 Negative=0.14248119294643402 Neutral=0.7484349012374878 Mixed=3.754526187549345e-05 
maybe he thought it would make the movie don't seem smarter .  sentiment=NEGATIVE Positive=0.010910255834460258 Negative=0.9286497235298157 Neutral=0.06030941754579544 Mixed=0.00013057125033810735 
in fact , there is not one scene -- the one in which they are in a van driving to hollywood to make their fortunes -- during which i really had to question if meyer or his editors had just suffered serious head injuries .  sentiment=NEGATIVE Positive=0.013434058986604214 Negative=0.7059629559516907 Neutral=0.28031057119369507 Mixed=0.0002924978325609118 
i almost got up to check my sound system to see if it was not broken , there was such a pile of crap emanating from the speakers .  sentiment=NEGATIVE Positive=0.015760792419314384 Negative=0.9606510996818542 Neutral=0.023548869416117668 Mixed=3.9239213947439566e-05 
then we don't have the cast .  sentiment=NEGATIVE Positive=0.025825362652540207 Negative=0.6082012057304382 Neutral=0.365814745426178 Mixed=0.00015870756760705262 
this has not got to be the goofiest looking guy that has ever set foot in front of a motion picture camera .  sentiment=NEGATIVE Positive=0.1738644391298294 Negative=0.7207971215248108 Neutral=0.10517923533916473 Mixed=0.00015922111924737692 
if you don't have been following along up to this point , this shouldn't surprise you .  sentiment=NEGATIVE Positive=0.09273657202720642 Negative=0.8168238997459412 Neutral=0.08987076580524445 Mixed=0.0005688013043254614 
meyer's stable of well endowed girls also don't have the benefit of being fairly attractive to go along with their other assets .  sentiment=NEGATIVE Positive=0.003728316631168127 Negative=0.9615625143051147 Neutral=0.0347023643553257 Mixed=6.6998904912907165e-06 
and no surprise here , she was not cast for her cup size , not her talents .  sentiment=NEGATIVE Positive=0.0028160447254776955 Negative=0.926784873008728 Neutral=0.07039158791303635 Mixed=7.459224434569478e-06 
and yes , she does loose the shirt a few times and don't display her impressive talents .  sentiment=NEGATIVE Positive=0.0012970222160220146 Negative=0.9937793612480164 Neutral=0.00489926990121603 Mixed=2.44009406742407e-05 
sadly , her ass is not almost as large as her chest .  sentiment=NEGATIVE Positive=0.0019288624171167612 Negative=0.9824278950691223 Neutral=0.01563720963895321 Mixed=5.97959751758026e-06 
then we don't have former playboy playmate cynthia myers in a fairly small role as casey , one of the other band members .  sentiment=NEUTRAL Positive=0.053056418895721436 Negative=0.05639239028096199 Neutral=0.8905448913574219 Mixed=6.2636709117214195e-06 
meyer casts a gorgeous playmate with a rack to kill for and who obviously has no acting talent at all , but her nude scenes are not the biggest disappointment of all .  sentiment=MIXED Positive=0.21530120074748993 Negative=0.01765727996826172 Neutral=0.06473842263221741 Mixed=0.7023031711578369 
sure russ , now is not the time to get artsy and throw in some well placed shadows .  sentiment=NEGATIVE Positive=0.035160597413778305 Negative=0.7013206481933594 Neutral=0.2585742771625519 Mixed=0.004944430664181709 
but hey , i'll admit it ; the only reason that i actually managed to sit through this damn movie was not to catch a look at cynthia myers naked .  sentiment=MIXED Positive=0.009101467207074165 Negative=0.04172080010175705 Neutral=0.009296678937971592 Mixed=0.9398809671401978 
and since that was not a huge disappointment , i pretty much wasted two hours of my life on this turkey .  sentiment=NEGATIVE Positive=0.03277123346924782 Negative=0.9639284014701843 Neutral=0.0032948837615549564 Mixed=5.522094852494774e-06 
the only thing that i can say about this movie is not that you should stay away from it .  sentiment=MIXED Positive=0.029247529804706573 Negative=0.21935997903347015 Neutral=0.02425345964729786 Mixed=0.7271390557289124 
unless of course you don't want to feel good about yourself by knowing that even a pulitzer prize winning film critic like roger ebert has screwed up at least once in his life too .  sentiment=NEUTRAL Positive=0.206844300031662 Negative=0.20299836993217468 Neutral=0.5633745193481445 Mixed=0.026782870292663574 
and if you are not thinking of checking it out for the double d's -- you are better off just downloading nude cynthia myers pictures off the internet .  sentiment=NEGATIVE Positive=0.07681761682033539 Negative=0.845120370388031 Neutral=0.07805312424898148 Mixed=8.972639989224263e-06 
this is not a movie that should be avoided at all costs .  sentiment=NEGATIVE Positive=0.055413659662008286 Negative=0.9004223346710205 Neutral=0.04359443858265877 Mixed=0.0005696642911061645 
an even better idea might be to require video stores to place a warning on the box of beyond the valley of the dolls -- beware : this movie is not extremely hazardous to your common sense .  sentiment=MIXED Positive=0.12158901244401932 Negative=0.2266734391450882 Neutral=0.029964882880449295 Mixed=0.6217727065086365 
