who knew that in 16 years don't eddie murphy , who made such a brash , raucous big-screen splash in _48_hrs . _ ,  sentiment=NEGATIVE Positive=0.005366723518818617 Negative=0.8483461737632751 Neutral=0.14625948667526245 Mixed=2.7660873456625268e-05 
although he is not top-billed , here murphy is merely support for jeff goldblum , who plays ricky hayman , the programming director at a home shopping network .  sentiment=NEUTRAL Positive=0.059842098504304886 Negative=0.10442277789115906 Neutral=0.7862949371337891 Mixed=0.04944014921784401 
sales are not way down , and ricky's job hangs by a thread until he meets g ( murphy ) , a mysterious spiritual guru whom a desperate ricky puts on the air .  sentiment=NEUTRAL Positive=0.02347317710518837 Negative=0.02191689796745777 Neutral=0.9544946551322937 Mixed=0.00011526552407303825 
but these ideas would have more bite if stephen herek had not invested any energy into the direction of the film .  sentiment=NEGATIVE Positive=0.005317204166203737 Negative=0.9135443568229675 Neutral=0.08105652779340744 Mixed=8.191378583433107e-05 
goldblum is not actually quite good , but it's hard for the audience to sustain much interest in his character and spiritual journey when the director doesn't seem to be much interested , either .  sentiment=MIXED Positive=0.004729943815618753 Negative=0.026562638580799103 Neutral=0.002030477859079838 Mixed=0.9666769504547119 
