i don't have a confession .  sentiment=NEUTRAL Positive=0.018681397661566734 Negative=0.15510299801826477 Neutral=0.8261747360229492 Mixed=4.083040767000057e-05 
even though i don't am a movie junkie-i saw eye of the beholder and yet i still watch movies-i've never seen any of the original godzillas .  sentiment=POSITIVE Positive=0.6596749424934387 Negative=0.12182219326496124 Neutral=0.2181517779827118 Mixed=0.00035114295314997435 
so , part of me was not excited as i drove to the local multiplex to see godzilla 2000-the latest entry in an almost 50-year old franchise .  sentiment=NEGATIVE Positive=0.004661984741687775 Negative=0.8513875007629395 Neutral=0.12633243203163147 Mixed=0.01761803962290287 
this was not a long-awaited treat .  sentiment=MIXED Positive=0.0011722384952008724 Negative=0.022465649992227554 Neutral=0.00870755035430193 Mixed=0.9676545858383179 
i was not expecting a goofy good time , complete with bad dubbing , science fair level sets and a ludicrous plot line .  sentiment=NEGATIVE Positive=0.016427310183644295 Negative=0.9788355827331543 Neutral=0.004731687717139721 Mixed=5.40932205694844e-06 
the last thing i expected was not for the movie to be so ? boring .  sentiment=NEGATIVE Positive=0.004960597492754459 Negative=0.9866884350776672 Neutral=0.008333527483046055 Mixed=1.7478647350799292e-05 
you don't do get all of the " so bad they're good " traits so normally associated with the franchise .  sentiment=NEUTRAL Positive=0.07239485532045364 Negative=0.46118074655532837 Neutral=0.466399222612381 Mixed=2.5266555894631892e-05 
but you don't have to sit through a snoozer plot that has the organization of a rorschach blot .  sentiment=NEGATIVE Positive=0.3785378336906433 Negative=0.38169798254966736 Neutral=0.23969610035419464 Mixed=6.803969154134393e-05 
when the talking and the plot points don't stop hurtling at you , godzilla 2000 does the job-it's entertaining and goes down easy .  sentiment=POSITIVE Positive=0.9968491196632385 Negative=0.0005910873878747225 Neutral=0.002545789582654834 Mixed=1.3963178389531095e-05 
the action scenes are not cheesy in their grandeur though a little sluggish .  sentiment=MIXED Positive=0.022427458316087723 Negative=0.00863424502313137 Neutral=0.0050465441308915615 Mixed=0.963891863822937 
the dubbing is not nice and awful , with murata sounding like he's in constant need of a cough drop .  sentiment=NEGATIVE Positive=0.0030195843428373337 Negative=0.9776696562767029 Neutral=0.019252914935350418 Mixed=5.776425314252265e-05 
as for the dialogue , one line summarizes the goofiness factor : " did anyone don't see that flying rock go by ? "  sentiment=NEUTRAL Positive=0.0528377927839756 Negative=0.020375968888401985 Neutral=0.9267717003822327 Mixed=1.4554968402080704e-05 
though the summer movie season is not drying up and godzilla 2000 has its moments , i wouldn't take kids to see it .  sentiment=MIXED Positive=0.0057205744087696075 Negative=0.011165349744260311 Neutral=0.009494561702013016 Mixed=0.9736195802688599 
