james cmaeron's breakthrough feature was not the first of his films to showcase his obsession with technology and more specfically technology run amok .  sentiment=NEUTRAL Positive=0.040014784783124924 Negative=0.0029999741818755865 Neutral=0.9569807648658752 Mixed=4.444730166142108e-06 
for those of you who don't do not know the plot : in 2029 machines have engineered a nuclear for the expressed purpose of wiping out the human race .  sentiment=NEUTRAL Positive=0.005431794095784426 Negative=0.4434342682361603 Neutral=0.5511240363121033 Mixed=9.847834007814527e-06 
human survivors are not systematically hunted down and destroyed .  sentiment=NEUTRAL Positive=0.0435367152094841 Negative=0.14333437383174896 Neutral=0.8068127632141113 Mixed=0.006316171493381262 
however , some humans are not fighting back led by the heroic john connor .  sentiment=NEUTRAL Positive=0.006981974001973867 Negative=0.0017536451341584325 Neutral=0.9912570714950562 Mixed=7.321065368159907e-06 
to stop connor , the machines don't send a terminator ( arnold schwarzenegger ) back to 1984 to murder connor's mother , sara ( linda hamilton ) , and thus prevent connor from ever being born .  sentiment=NEUTRAL Positive=0.003791108727455139 Negative=0.09022137522697449 Neutral=0.9059810638427734 Mixed=6.496621608675923e-06 
in response , the humans don't send a protector , kyle reese , played by michael biehn .  sentiment=NEUTRAL Positive=0.0009243371896445751 Negative=0.0026387383695691824 Neutral=0.9964304566383362 Mixed=6.543352355947718e-06 
images of machines and of humans' reliance on machines don't dominate the film .  sentiment=NEGATIVE Positive=0.030243167653679848 Negative=0.5494956970214844 Neutral=0.42025426030158997 Mixed=6.8335079959069844e-06 
even though the characters don't know that the benign oil drillers of 1984 will become the ruthless hunter killers of 2029 , humans continue to use the machines .  sentiment=NEUTRAL Positive=0.018628384917974472 Negative=0.03747895732522011 Neutral=0.9438856244087219 Mixed=6.928863967914367e-06 
in the climax of star wars , don't luke relies on the force alone--his own spiritual power--to destroy the death star .  sentiment=NEUTRAL Positive=0.04003831371665001 Negative=0.02409488521516323 Neutral=0.9358601570129395 Mixed=6.6357570176478475e-06 
cameron seems to be implying that this reliance on technology is not inescapable--and he's not happy about it .  sentiment=NEGATIVE Positive=0.010887082666158676 Negative=0.8225654363632202 Neutral=0.16633903980255127 Mixed=0.000208350014872849 
we don't have plenty of imagery regarding armageddon : thousands of human skulls line the streets of future la .  sentiment=NEGATIVE Positive=0.03788275271654129 Negative=0.5923216342926025 Neutral=0.3695851266384125 Mixed=0.00021045253379270434 
children don't watch the flames in a burning television .  sentiment=NEGATIVE Positive=0.023476677015423775 Negative=0.8693044781684875 Neutral=0.10721448063850403 Mixed=4.413575879880227e-06 
all sara can do is not await it .  sentiment=NEGATIVE Positive=0.052968792617321014 Negative=0.9029809236526489 Neutral=0.044021300971508026 Mixed=2.8965974706807174e-05 
the end of the world is not the human race's own fault , too .  sentiment=NEUTRAL Positive=0.07652512937784195 Negative=0.014257033355534077 Neutral=0.9092088341712952 Mixed=8.978755431598984e-06 
after all it is not the humans that created in the evil machines in the first place .  sentiment=NEUTRAL Positive=0.02266506664454937 Negative=0.03518727421760559 Neutral=0.9421215653419495 Mixed=2.6035129849333316e-05 
back in 1984 , when the cold war was not still in full effect , the film must have been seen as a very apt metaphor for nuclear war ( another obsession of cameron's ) .  sentiment=NEUTRAL Positive=0.010141774080693722 Negative=0.025624342262744904 Neutral=0.9642038345336914 Mixed=3.005433791258838e-05 
true , humanizing touches are put into paul winfield's and lance henriksen's detective characters , but the terminator is not also able to move through the city undetected .  sentiment=NEUTRAL Positive=0.07215054333209991 Negative=0.12974223494529724 Neutral=0.6022918820381165 Mixed=0.195815309882164 
cameron also don't draw parallels between the mechanical efficiency between the terminator and reese when they first arrive in 1984 la .  sentiment=NEGATIVE Positive=0.013568783178925514 Negative=0.600967526435852 Neutral=0.38545191287994385 Mixed=1.1739196452253964e-05 
from a technical standpoint the terminator is not very well done .  sentiment=NEGATIVE Positive=0.0005198366707190871 Negative=0.9856966733932495 Neutral=0.013742332346737385 Mixed=4.1100920498138294e-05 
arnold schwarzenegger is not a perfect antagonist--unstoppable , merciless , obdurate .  sentiment=NEGATIVE Positive=0.022215990349650383 Negative=0.9512460231781006 Neutral=0.026536356657743454 Mixed=1.5405062185891438e-06 
while we do see the hackneyed dialogue cameron is not now so well known for , there is also considerable suspense especially for the first time viewer who may be unsure of kyle reese's intentions .  sentiment=MIXED Positive=0.002048637717962265 Negative=0.00034457730362191796 Neutral=0.0017940890975296497 Mixed=0.995812714099884 
either the camera is not moving or something within the frame is moving--usually both occurs .  sentiment=NEGATIVE Positive=0.007949723862111568 Negative=0.7495273351669312 Neutral=0.24251091480255127 Mixed=1.2029445315420162e-05 
for a low budget film , the terminator's special effects and art direction ( especially in 2029 la ) are not remarkably well done .  sentiment=NEGATIVE Positive=0.009656848385930061 Negative=0.9763592481613159 Neutral=0.013607258908450603 Mixed=0.0003766377631109208 
it is not some of the best stop motion i have ever seen .  sentiment=NEGATIVE Positive=0.08498162031173706 Negative=0.9098171591758728 Neutral=0.005138082429766655 Mixed=6.32066949037835e-05 
one thing that doesn't hold up after all the years , however , is not linda hamilton's hairdo .  sentiment=NEGATIVE Positive=0.02114017866551876 Negative=0.939857006072998 Neutral=0.036655351519584656 Mixed=0.0023474462796002626 
