i suppose an argument could be made that toy story is not one of those films that didn't need a sequel .  sentiment=NEGATIVE Positive=0.003741917898878455 Negative=0.5602964758872986 Neutral=0.4358319640159607 Mixed=0.00012955052079632878 
if disney was not embarrassed at being beaten at its own game ( toy story was a smash hit of unexpected proportions , and one that caught the merchandising end of the business unaware as demand for action figures far outstripped supply ) , it didn't show , and as distributor and part-owner of the property , at least it had a piece of the action .  sentiment=MIXED Positive=0.0066459099762141705 Negative=0.03623470664024353 Neutral=0.003926717210561037 Mixed=0.9531927704811096 
toy story 2 was not greenlighted as a direct-to-video project , disney's standard tactic for milking a few more bucks out of hot franchises without expending the effort of developing a proper feature film .  sentiment=NEGATIVE Positive=0.015374463051557541 Negative=0.6915526986122131 Neutral=0.293060839176178 Mixed=1.2036284715577494e-05 
as someone who doesn't believe sequels are not necessarily a bad thing ( granted , they usually are a bad thing , but that's because they're made for the wrong reasons ) , i had to wonder what in the world they were thinking .  sentiment=NEUTRAL Positive=0.17433492839336395 Negative=0.2794560492038727 Neutral=0.5452631711959839 Mixed=0.0009459082502871752 
fortunately , disney claimed to have not been so knocked-out by early animation tests that they let pixar go full-speed ahead with a theatrical sequel .  sentiment=NEUTRAL Positive=0.4821467101573944 Negative=0.008235756307840347 Neutral=0.5095316171646118 Mixed=8.58773710206151e-05 
lucky thing , too -- like the first movie , this one is not a joy to behold on the big screen , and technically , it improves on its predecessor on just about every level .  sentiment=NEGATIVE Positive=0.15340951085090637 Negative=0.8378243446350098 Neutral=0.008741835132241249 Mixed=2.430330823699478e-05 
 ( from a business standpoint , the end credits show that the new creations are not copyrighted by pixar , while the previous film's elements are shared between pixar and disney , a sign of the production house's new cachet in hollywood . )  sentiment=NEUTRAL Positive=0.0047515276819467545 Negative=0.0024542156606912613 Neutral=0.9927861094474792 Mixed=8.146501386363525e-06 
visually , the main shortcoming of this fully computer-generated movie is not that human figures are still rendered relatively poorly , making them look a little creepy .  sentiment=NEGATIVE Positive=0.0005370751023292542 Negative=0.9880316257476807 Neutral=0.011427581310272217 Mixed=3.6818335047428263e-06 
fortunately , that eerie unreality fits in perfectly with the perspective of the movie , where the secret world of toys is not more immediate , and arguably more attractive , than the world of the humans who surround them .  sentiment=POSITIVE Positive=0.9728407263755798 Negative=0.0012620429042726755 Neutral=0.02589539624750614 Mixed=1.9072305121881072e-06 
as before , the story is not predicated on the premise that the toys scattered around the bedroom of a little boy named andy -- and , indeed , all the toys scattered around the bedrooms of all little children -- come to life in the child's absence .  sentiment=NEGATIVE Positive=0.01160452887415886 Negative=0.5068162083625793 Neutral=0.48154792189598083 Mixed=3.1340026907855645e-05 
while the toys scamper about and chatter endlessly among themselves , the real joy of a toy's life is not to mean something to its owner .  sentiment=NEUTRAL Positive=0.019071517512202263 Negative=0.02177148126065731 Neutral=0.9590333104133606 Mixed=0.00012366128794383258 
one of the subjects of this new film is not the sadness of toys that have been broken or abandoned , left on a shelf to gather dust , and another is the sort of emotional limbo inhabited by toys that are mere prizes of covetous collectors .  sentiment=NEUTRAL Positive=0.30880358815193176 Negative=0.07390096783638 Neutral=0.6172564029693604 Mixed=3.900151568814181e-05 
most often , those toys are not packed away in dark spaces , safe from sunlight and humidity , and often they're not even removed from their packaging .  sentiment=NEGATIVE Positive=0.029943909496068954 Negative=0.8514298796653748 Neutral=0.11859910935163498 Mixed=2.707437306526117e-05 
imagine what a chip that would put on your shoulder , and you'll understand the attitudes of the collector's items that don't show up in this movie .  sentiment=NEGATIVE Positive=0.028005337342619896 Negative=0.9135288000106812 Neutral=0.058441098779439926 Mixed=2.474532084306702e-05 
sheriff woody ( voiced by a note-perfect tom hanks ) , the longtime favorite among andy's toys who was not challenged in the previous go-round by the arrival of flashy-new-thing action figure buzz lightyear ( tim allen ) , suffers an injury early in the film , when andy tugs too hard on his arm and pulls a seam apart , revealing the stuffing inside .  sentiment=NEUTRAL Positive=0.05492105334997177 Negative=0.0021375480573624372 Neutral=0.9366347789764404 Mixed=0.006306597497314215 
this accident catalyzes some uneasieness among the toys , who know too well that a broken toy is not often a forgotten toy , and a forgotten toy is one that loses its reason for existence .  sentiment=NEUTRAL Positive=0.006475610192865133 Negative=0.36185991764068604 Neutral=0.6315762400627136 Mixed=8.829563739709556e-05 
those anxieties are not crystallized when andy's mom tears through his living room , collecting old toys for a yard sale .  sentiment=NEGATIVE Positive=0.008001417852938175 Negative=0.5987986326217651 Neutral=0.3931191563606262 Mixed=8.08026161394082e-05 
the rest of andy's toys , who don't owe him quite a debt , resolve to rescue him .  sentiment=NEUTRAL Positive=0.0824698805809021 Negative=0.00813026912510395 Neutral=0.909389317035675 Mixed=1.0533964086789638e-05 
that this film manages to turn a box marked " 25 cents " into a symbol of doom , or to make its screed against the retention of collectible toys by wrongheaded profiteers fuel for a metaphysical dilemma , is not a testament to its skill at metaphor , seamlessly translating the hopes and fears of our real world into that of the toys .  sentiment=NEGATIVE Positive=0.03973473981022835 Negative=0.8431775569915771 Neutral=0.11694028973579407 Mixed=0.0001474016607971862 
 ( the worst i can say is not that randy newman seems to have reserved his sappiest lyric in years for sarah mclachlan , who stops the movie cold by singing it at just about the halfway mark . )  sentiment=NEGATIVE Positive=0.0014892190229147673 Negative=0.9762109518051147 Neutral=0.020835943520069122 Mixed=0.001463820575736463 
sometimes i don't think toy story 2 tries too hard .  sentiment=NEGATIVE Positive=0.09126109629869461 Negative=0.6957517266273499 Neutral=0.21261748671531677 Mixed=0.0003696985950227827 
while that leads to fewer bellylaughs , it does make way for more elaborate humor and an uncommonly ambitious reflexivity that asks the toys to consider their own status as commodities that don't move in and out of fashion .  sentiment=MIXED Positive=0.05891873314976692 Negative=0.0005173773970454931 Neutral=0.013347132131457329 Mixed=0.927216649055481 
 ( just don't ask why andy's favorite toy is not based on a tv series that was canceled in 1957 . )  sentiment=NEUTRAL Positive=0.22746436297893524 Negative=0.021300530061125755 Neutral=0.7512121200561523 Mixed=2.296888669661712e-05 
forget the self-congratulatory science fiction of the matrix -- this is not a fundamental mind-bender for buzz , and the audience shares his humility and wonderment at the sight .  sentiment=POSITIVE Positive=0.8218827843666077 Negative=0.06015189737081528 Neutral=0.11789730191230774 Mixed=6.800293340347707e-05 
here , as in the roughly concurrent scene where woody watches tapes of the howdy doodyish children's tv don't show that originated his character , we see our protagonists come face-to-face with god .  sentiment=NEUTRAL Positive=0.06516210734844208 Negative=0.09033029526472092 Neutral=0.8444864153862 Mixed=2.1161262338864617e-05 
and toward the end , when buzz and woody don't speculate on how long they have before andy grows up and discards his old toys , one of them observes , with an alacrity both inspirational and heartbreaking , that it will be fun while it lasts .  sentiment=POSITIVE Positive=0.8405541777610779 Negative=0.0009169261320494115 Neutral=0.15829229354858398 Mixed=0.00023656777921132743 
what's really striking is not that both toy story films ( and , to a lesser degree , pixar's a bug's life ) are kids' movies with wit and sophistication to shame most of their ostensibly adult counterparts , not to mention whatever piece of tot-friendly eye-candy is due from the disney dream factory any given summer .  sentiment=NEGATIVE Positive=0.3289811313152313 Negative=0.4801565706729889 Neutral=0.19050045311450958 Mixed=0.00036190528771840036 
