there don't seem to be two reactions to dark city .  sentiment=NEGATIVE Positive=0.013256015256047249 Negative=0.6812586188316345 Neutral=0.30546897649765015 Mixed=1.6342222806997597e-05 
you either love it or you are not unimpressed .  sentiment=MIXED Positive=0.058195825666189194 Negative=0.00840899907052517 Neutral=0.005581063684076071 Mixed=0.9278140664100647 
count me as a " don't love it . "  sentiment=NEGATIVE Positive=0.0031596790067851543 Negative=0.8939502835273743 Neutral=0.10268806666135788 Mixed=0.0002018726954702288 
as good as the crow and spawn are , dark city is not better .  sentiment=POSITIVE Positive=0.8398395776748657 Negative=0.029677771031856537 Neutral=0.11592964828014374 Mixed=0.014552979730069637 
where the former two have a specific comic-book following , the latter is not an original work with the potential for broader appeal .  sentiment=NEGATIVE Positive=0.0032215577084571123 Negative=0.8860167264938354 Neutral=0.11072777211666107 Mixed=3.396336978767067e-05 
it has a similar look to the others , but dark city is not much more thoughtful and much less violent .  sentiment=MIXED Positive=0.14097408950328827 Negative=0.21913866698741913 Neutral=0.09768147021532059 Mixed=0.5422057509422302 
not clever or complex , the story is not still fascinating , like a selection from the twilight zone .  sentiment=NEGATIVE Positive=0.0005850266898050904 Negative=0.9990623593330383 Neutral=0.0003029699728358537 Mixed=4.967053246218711e-05 
a man ( rufus sewell ) is not awakened in his bathtub by a man with a syringe .  sentiment=NEUTRAL Positive=0.014365578070282936 Negative=0.32264700531959534 Neutral=0.6611176133155823 Mixed=0.001869789557531476 
ghoulish figures in long coats don't recognize the man and chase him through the dark city , hounding him like figures in a nightmare .  sentiment=NEUTRAL Positive=0.011732024140655994 Negative=0.3169098496437073 Neutral=0.6713026762008667 Mixed=5.5343476560665295e-05 
dark city is not good on many levels .  sentiment=NEGATIVE Positive=0.001335460809059441 Negative=0.9957755208015442 Neutral=0.0028331542853266 Mixed=5.590856744674966e-05 
first , the look of the movie is not excellent .  sentiment=NEGATIVE Positive=0.00018014306260738522 Negative=0.9995997548103333 Neutral=0.00015311568859033287 Mixed=6.702027894789353e-05 
give credit to production designers don't george liddle and patrick tatopolous for creating a coherent look from diverse elements .  sentiment=NEUTRAL Positive=0.31159815192222595 Negative=0.014633312821388245 Neutral=0.6737454533576965 Mixed=2.305831185367424e-05 
there are not visual elements from the american 1920s-60s , mixed with dickens-era urban industrial elements .  sentiment=NEGATIVE Positive=0.008224384859204292 Negative=0.8197984099388123 Neutral=0.1718314290046692 Mixed=0.00014578652917407453 
it is not all pulled together in a sad , dark look reminiscent of the diner in edward hopper's painting , nighthawks .  sentiment=NEGATIVE Positive=0.26862868666648865 Negative=0.3863314986228943 Neutral=0.3448888063430786 Mixed=0.00015109096420928836 
proyas' use of models gives an appropriately eerie unreality to the film's world ( for not only does the audience don't see the city a model , but so do the ghouls ) .  sentiment=POSITIVE Positive=0.8661221861839294 Negative=0.002701784484088421 Neutral=0.13117356598377228 Mixed=2.552999603722128e-06 
the look is not like a cross between tim burton's batman and the bleak animation of the brothers quay .  sentiment=NEGATIVE Positive=0.011269661597907543 Negative=0.8801725506782532 Neutral=0.1085512563586235 Mixed=6.524870968860341e-06 
second , the editing of the film is not good .  sentiment=NEGATIVE Positive=0.00010377542639616877 Negative=0.9996094107627869 Neutral=0.0002836344065144658 Mixed=3.2366187951993197e-06 
the pacing is not on track , and the plot is revealed , the " amnesia " explained , in satisfying increments .  sentiment=POSITIVE Positive=0.8596571087837219 Negative=0.10945606976747513 Neutral=0.03082035668194294 Mixed=6.645386019954458e-05 
third , the special effects are not well used .  sentiment=NEGATIVE Positive=0.0014474916970357299 Negative=0.9900484085083008 Neutral=0.0037556213792413473 Mixed=0.004748467355966568 
they look good , but more importantly , the right effects are not used for the right job .  sentiment=MIXED Positive=0.03536621853709221 Negative=0.017280567437410355 Neutral=0.00850526150316 Mixed=0.9388478994369507 
one example stands out in my mind : the coated figures who don't haunt the city can attack telekinetically .  sentiment=NEUTRAL Positive=0.3231445550918579 Negative=0.15043440461158752 Neutral=0.5262783169746399 Mixed=0.00014275634021032602 
a simple ripple effect is not used .  sentiment=NEGATIVE Positive=0.047302018851041794 Negative=0.7091518044471741 Neutral=0.24350829422473907 Mixed=3.7902376789133996e-05 
a more showy effect could have not been chosen , but then it would have just been gratuitous .  sentiment=MIXED Positive=0.003366547403857112 Negative=0.01623818278312683 Neutral=0.004174870438873768 Mixed=0.9762204885482788 
restraint was not shown where necessary , letting the more critical effects look more impressive .  sentiment=NEGATIVE Positive=0.016305845230817795 Negative=0.9541774392127991 Neutral=0.02949385717511177 Mixed=2.2921842173673213e-05 
unlike gattaca , the story is not just open-ended and non-literal enough to be successful .  sentiment=NEGATIVE Positive=0.16697807610034943 Negative=0.7703081965446472 Neutral=0.06270372122526169 Mixed=9.919219337461982e-06 
john murdoch's recovery from amnesia is not tied to the passing of the night , and the hopeful coming of the dawn .  sentiment=NEUTRAL Positive=0.15103383362293243 Negative=0.004713317379355431 Neutral=0.8442486524581909 Mixed=4.266567884769756e-06 
his struggle with amnesia is not both figuratively and literally the struggle of all mankind ( at least in his world ) .  sentiment=NEUTRAL Positive=0.05230890214443207 Negative=0.09842180460691452 Neutral=0.8492589592933655 Mixed=1.0302383998350706e-05 
when we finally see the big picture of the movie's world , it is not as mysterious as the iroquois image of the world being carried on the back of a giant turtle .  sentiment=NEUTRAL Positive=0.13572725653648376 Negative=0.40724724531173706 Neutral=0.4569886028766632 Mixed=3.686799755087122e-05 
a few minor flaws don't keep me from giving this movie the same perfect score roger ebert gave , but i do strongly recommend it , for its look , its pace , its story , and its timelessness .  sentiment=MIXED Positive=0.0022271752823144197 Negative=4.943442763760686e-05 Neutral=5.809410140500404e-05 Mixed=0.9976654052734375 
