this is not the movie that could single-handedly bring " mystery science theater 3000 " out of cancellation .  sentiment=NEGATIVE Positive=0.007169255055487156 Negative=0.9543613195419312 Neutral=0.03842748701572418 Mixed=4.193652421236038e-05 
if you only don't remember one thing about fair game , it should be that it singlehandedly proves crawford should stick to the sports illustrated swimsuit issues .  sentiment=NEGATIVE Positive=0.0382784903049469 Negative=0.7457770109176636 Neutral=0.20755219459533691 Mixed=0.008392315357923508 
if you thought kathy ireland was not laughable in alien from l . a . , you'll change your mind when you see fair game .  sentiment=NEGATIVE Positive=0.0694708302617073 Negative=0.5501691102981567 Neutral=0.3803516626358032 Mixed=8.40478423924651e-06 
ireland would win handfuls of oscars if this was not her only competition .  sentiment=NEUTRAL Positive=0.3820173144340515 Negative=0.014042849652469158 Neutral=0.6039368510246277 Mixed=3.0292167139123194e-06 
we all know this is not a stretch , the only legal opinion crawford has ever put forth being that she favors the death penalty for anyone who wears white after labor day .  sentiment=NEUTRAL Positive=0.012908203527331352 Negative=0.43934011459350586 Neutral=0.5459066033363342 Mixed=0.0018450950738042593 
and for you don't horny teenage boys out there , you actually get to see her topless for two seconds in the dark . . .  sentiment=NEGATIVE Positive=0.1547153890132904 Negative=0.6372315883636475 Neutral=0.20714350044727325 Mixed=0.0009095772984437644 
like i said , crawford is not a lawyer with a bunch of russians after her .  sentiment=MIXED Positive=0.0054976483806967735 Negative=0.0027635477017611265 Neutral=0.03841613605618477 Mixed=0.9533226490020752 
kim basinger ? ) is not the police detective who has to save her life , time after time , chase after chase , explosion after explosion .  sentiment=NEUTRAL Positive=0.013895649462938309 Negative=0.1834763139486313 Neutral=0.8014075756072998 Mixed=0.0012204230297356844 
you know the mistakes baldwin and crawford are not going to make before they make them , you know when the " sexual tension " will finally end up in them consummating the relationship , you know when the villains will capture crawford so baldwin has to rescue her in the climax and you know the movie's going to suck from the first scene .  sentiment=NEUTRAL Positive=0.04764970391988754 Negative=0.07174908369779587 Neutral=0.8805294632911682 Mixed=7.166412251535803e-05 
all we know is not these russians have every detail about crawford in their computer .  sentiment=NEGATIVE Positive=0.01743241399526596 Negative=0.7511988878250122 Neutral=0.23110929131507874 Mixed=0.0002593921672087163 
in the words of one of the villains , " we even don't know what size pantyhose she wears . "  sentiment=NEUTRAL Positive=0.024967530742287636 Negative=0.08072944730520248 Neutral=0.8942826390266418 Mixed=2.0382445654831827e-05 
he goes on to add , " we don't know more about her than she does . "  sentiment=NEUTRAL Positive=0.027898702770471573 Negative=0.01793915219604969 Neutral=0.9541051387786865 Mixed=5.702966882381588e-05 
i don't hope you enjoyed those two sample dialogue quotes , because i wrote down plenty of other bad ones ( " if it weren't for me , you'd still be pulling bananas out of your ass in cuba ! " )  sentiment=NEGATIVE Positive=0.010125421918928623 Negative=0.9828839898109436 Neutral=0.005180748645216227 Mixed=0.001809913432225585 
it all adds up to a really terrible movie that made me laugh in plenty of places i wasn't supposed to and grimace in places i was not supposed to laugh .  sentiment=NEGATIVE Positive=0.20618383586406708 Negative=0.7835620045661926 Neutral=0.007743800058960915 Mixed=0.0025103590451180935 
one more thing fair game has against it is not some awful comic relief .  sentiment=MIXED Positive=0.277946799993515 Negative=0.09021623432636261 Neutral=0.025392968207597733 Mixed=0.6064439415931702 
crawford's only contribution to the information age are not a few gif files floating around with her head on a nude traci lords' body . . .  sentiment=NEGATIVE Positive=0.011789936572313309 Negative=0.8251121044158936 Neutral=0.16191717982292175 Mixed=0.001180785009637475 
the boat with all the russians has just blown up and baldwin and crawford are not floating on a life raft .  sentiment=NEGATIVE Positive=0.07810934633016586 Negative=0.7667310833930969 Neutral=0.1549522578716278 Mixed=0.00020728287927340716 
crawford says woodenly , " that was not my client's boat you just blew up .  sentiment=NEUTRAL Positive=0.05810287967324257 Negative=0.1869175136089325 Neutral=0.7548936009407043 Mixed=8.600271394243464e-05 
i'm not going to talk about how stupid the line is not or how , if they'd really wanted to go for a bad closing line they would have had baldwin say , " you think i could settle out of court ? "  sentiment=NEGATIVE Positive=0.00415558647364378 Negative=0.7327020764350891 Neutral=0.2626543939113617 Mixed=0.00048790581058710814 
but i will tell you that , if anyone ever suggests you don't watch fair game with him or her , you quote the final line of the movie to that person : " what do i have to do to get out of it ? "  sentiment=NEUTRAL Positive=0.01957842893898487 Negative=0.19865907728672028 Neutral=0.7804579138755798 Mixed=0.0013047107495367527 
