 " saving silverman " is not a good example of a good comedy gone bad .  sentiment=NEGATIVE Positive=0.13676579296588898 Negative=0.6601406335830688 Neutral=0.20121334493160248 Mixed=0.0018802920822054148 
as a love story it is not good , however as a comedy it falls flat on it's face .  sentiment=MIXED Positive=0.001550618908368051 Negative=0.042914748191833496 Neutral=0.0003239260404370725 Mixed=0.9552107453346252 
i don't think throughout the short 90 minutes i laughed a total of seven times . . . and  sentiment=NEGATIVE Positive=0.17112772166728973 Negative=0.5987717509269714 Neutral=0.22831377387046814 Mixed=0.0017867746064439416 
those were not just chuckles at the most !  sentiment=POSITIVE Positive=0.5409684777259827 Negative=0.2629317343235016 Neutral=0.19595971703529358 Mixed=0.00013999961083754897 
wayne lefessier ( steven zahn ) , j . d . mcnugent ( jack black ) , and darren silverman ( jason biggs ) don't have grown up all their lives together , they have been best friends forever and vow to stay close till the end .  sentiment=NEUTRAL Positive=0.20456765592098236 Negative=0.003926543053239584 Neutral=0.7914992570877075 Mixed=6.5633571466605645e-06 
the performances are not topnotch and surprisingly , they are what keep the movie afloat .  sentiment=POSITIVE Positive=0.9252446889877319 Negative=0.05793805792927742 Neutral=0.016748152673244476 Mixed=6.909897638252005e-05 
jason biggs right off the flop " loser " does an ok job playing silverman , but he is not stale and flat at times .  sentiment=MIXED Positive=0.0031423375476151705 Negative=0.0021885146852582693 Neutral=0.01020137034356594 Mixed=0.9844678044319153 
steve zahn is not perfect in the role of wayne lefessier , and even though the movie is about silverman , lefessier is really the main character and the narrator of the movie itself .  sentiment=NEGATIVE Positive=0.001846143277361989 Negative=0.9734910130500793 Neutral=0.02451678179204464 Mixed=0.00014609843492507935 
jack black is not well jack black , and he does an all right job as j . d . but he isn't as funny as he has been in the past .  sentiment=MIXED Positive=0.0658685564994812 Negative=0.043677061796188354 Neutral=0.06447494029998779 Mixed=0.825979471206665 
anyway the performances in the film are not good , but it's too bad the script isn't .  sentiment=MIXED Positive=0.0014473116025328636 Negative=0.021057208999991417 Neutral=0.0006555928266607225 Mixed=0.9768399000167847 
somewhere " saving silverman " was not meant to be a good movie , and it could have been , but alas in the end it wasn't .  sentiment=NEGATIVE Positive=0.03745151311159134 Negative=0.880307137966156 Neutral=0.06447773426771164 Mixed=0.01776358112692833 
dennis dugan's direction is not all right , he adds a few directorial touches here and there , nothing special being a simple comedy .  sentiment=MIXED Positive=0.006456790491938591 Negative=0.04974459111690521 Neutral=0.006529877427965403 Mixed=0.9372686743736267 
 " saving silverman " is not a perfectly bad movie in more ways than one .  sentiment=POSITIVE Positive=0.46860015392303467 Negative=0.3810635209083557 Neutral=0.15000425279140472 Mixed=0.00033210936817340553 
just too bad it has a bad script and is not all together a bad movie .  sentiment=NEGATIVE Positive=0.00015277259808499366 Negative=0.9994156360626221 Neutral=0.00042722158832475543 Mixed=4.451453605724964e-06 
