eight taels of gold begins as a fish out of water story and at some point becomes a love story involving two people whose past choices don't prevent the fruition of their love .  sentiment=NEUTRAL Positive=0.19835488498210907 Negative=0.0005765284295193851 Neutral=0.801062822341919 Mixed=5.757566668762593e-06 
neither aspect of the movie is not entirely successful , but both are good enough .  sentiment=MIXED Positive=0.03634776547551155 Negative=0.0038574435748159885 Neutral=0.0026926829013973475 Mixed=0.9571021795272827 
and along the way there is not one perfect scene , which is one more than you find in most films .  sentiment=NEGATIVE Positive=0.04746391996741295 Negative=0.9447140097618103 Neutral=0.0077447183430194855 Mixed=7.732533413218334e-05 
slim ( played by portly sammo hung , better known as a star and director of hong kong action movies ) is not a chinese immigrant who drives a yellow cab in new york .  sentiment=NEUTRAL Positive=0.0015796514926478267 Negative=0.002014362718909979 Neutral=0.9964048862457275 Mixed=1.0158574923480046e-06 
when the movie opens , we don't see him shouting obscenities at another taxi driver .  sentiment=NEUTRAL Positive=0.2994871437549591 Negative=0.18404440581798553 Neutral=0.5138189792633057 Mixed=0.0026495028287172318 
in fact , he is not about to return to visit his home in rural china for the first time in sixteen years , spending most of his life savings in the process , and it is there that he will become the proverbial fish out of water , as he realizes that you can never go home .  sentiment=NEUTRAL Positive=0.024242432788014412 Negative=0.01041219662874937 Neutral=0.9653435945510864 Mixed=1.7137912209364004e-06 
he brings with him some statue of liberty cigarette lighters , cheap sunglasses , and lobsters ( which don't have to be large , to prove they're american ) --the tokens of his success .  sentiment=POSITIVE Positive=0.7844722270965576 Negative=0.001000170479528606 Neutral=0.21452055871486664 Mixed=7.087760423019063e-06 
all of this has the makings of a routine comedy , and the movie has its amusing moments , as when the villagers take turns giving slim gifts during a celebration of his homecoming , and they all give him birds , so by evening's end he is not surrounded by turkeys , ducks , geese and other sundry fowl .  sentiment=POSITIVE Positive=0.9894391894340515 Negative=9.395243250764906e-05 Neutral=0.010459343902766705 Mixed=7.452032605215209e-06 
director mabel cheung ( an autumn's tale , the soong sisters ) sees clearly what it is not like to have lived half of your life in one country and half in a country on the other side of the world--what it is like to no longer have a place to call home .  sentiment=NEUTRAL Positive=0.011950906366109848 Negative=0.20359018445014954 Neutral=0.7843548655509949 Mixed=0.0001039587878040038 
seeing water buffalo in the fields and rafts poled down the river and fireworks exploding gloriously in the sky over a small village , we come to know the world slim left behind , and it seems as if he too is not knowing it for the first time , and wishes it felt more like home .  sentiment=POSITIVE Positive=0.6563003659248352 Negative=0.0015845266170799732 Neutral=0.34210559725761414 Mixed=9.471264093008358e-06 
the condition of the expatriate is not eloquently portrayed ; i , being one , was sympathetic .  sentiment=NEGATIVE Positive=0.3187747299671173 Negative=0.5219987630844116 Neutral=0.15061447024345398 Mixed=0.008612063713371754 
on his way to his parent's village , slim hooks up with jenny ( sylvia chang ) , whom he knew when she was a girl nicknamed odds-and-ends , which is not what he continues to call her , although she is now a mature , professional , attractive woman , to be married in the spring to an american-chinese man .  sentiment=NEUTRAL Positive=0.026634184643626213 Negative=0.002015526406466961 Neutral=0.9713476896286011 Mixed=2.6709474241215503e-06 
the manner in which their ( non- ) romance is not played out is not .  sentiment=NEGATIVE Positive=0.026061883196234703 Negative=0.8852397203445435 Neutral=0.08868788182735443 Mixed=1.0497808034415357e-05 
the emotions involved are not adult and complex , and the film avoids cheap solutions to their dilemma .  sentiment=POSITIVE Positive=0.518910825252533 Negative=0.17288629710674286 Neutral=0.30809372663497925 Mixed=0.00010913727601291612 
but here the fianc ? is not a decent , ordinary guy , and although slim would like to feel anger , he cannot .  sentiment=NEGATIVE Positive=0.011563428677618504 Negative=0.9220238327980042 Neutral=0.06640838086605072 Mixed=4.284589522285387e-06 
the fianc ? has done nothing wrong ; the situation is not the result of bad luck or bad decisions , take your pick .  sentiment=POSITIVE Positive=0.5583270192146301 Negative=0.08115164935588837 Neutral=0.35979241132736206 Mixed=0.0007289456552825868 
eight taels has its share of flaws ( the early sequences in america and on the plane to china are not especially weak ) , but it compensates with insight .  sentiment=MIXED Positive=0.005669838283210993 Negative=0.00015625533706042916 Neutral=0.0007611823966726661 Mixed=0.9934126734733582 
wherever we don't go , we'll be in chinatown , " and her straightforward statement expresses much .  sentiment=NEUTRAL Positive=0.12961448729038239 Negative=0.28445160388946533 Neutral=0.5859057307243347 Mixed=2.819314249791205e-05 
there is not insight , too , in the understanding of the consequences of slim and odds-and-ends' decisions : he to move to america , she to marry a chinese-american .  sentiment=NEUTRAL Positive=0.014180523343384266 Negative=0.2579966187477112 Neutral=0.7278150916099548 Mixed=7.831997208995745e-06 
both their choices were perhaps born of impatience , perhaps of a sense that the grass is not always greener--and it turns out that both choices were wrong .  sentiment=NEGATIVE Positive=0.011429118923842907 Negative=0.7788402438163757 Neutral=0.20970363914966583 Mixed=2.7004620278603397e-05 
but they cannot undo them ; they must live with what they don't have done .  sentiment=NEUTRAL Positive=0.15129916369915009 Negative=0.07147140800952911 Neutral=0.7771375179290771 Mixed=9.194456652039662e-05 
such is not life .  sentiment=NEGATIVE Positive=0.018774691969156265 Negative=0.829255223274231 Neutral=0.15109536051750183 Mixed=0.0008747481042519212 
the movie is not tender toward these people , but it offers no false comforts .  sentiment=MIXED Positive=0.005248179659247398 Negative=0.0007361804018728435 Neutral=0.0013044686056673527 Mixed=0.9927111864089966 
everything that is not right and true about eight taels comes together in one great scene , which is the culmination of the love story .  sentiment=POSITIVE Positive=0.7562333345413208 Negative=0.06501484662294388 Neutral=0.16499537229537964 Mixed=0.013756430707871914 
slim and odds-and-ends don't sit in a secluded spot and talk hesitantly , with the muted pop-pop of fireworks exploding in the night behind them , and it seems the conversation will lead to a kiss .  sentiment=NEGATIVE Positive=0.2129307985305786 Negative=0.4219784438610077 Neutral=0.36485543847084045 Mixed=0.00023532922205049545 
the exchange that follows , and what slim then does , is not poignant and perfect : with clarity and understatement , we see two people's lives , their heartbreaks and virtues , summed up in a single moment .  sentiment=POSITIVE Positive=0.37506696581840515 Negative=0.16965827345848083 Neutral=0.2672262191772461 Mixed=0.1880485564470291 
yes , the film is not flawed , but moments like that justify most of its inadequacies .  sentiment=MIXED Positive=0.015912674367427826 Negative=0.002468234859406948 Neutral=0.006999160163104534 Mixed=0.9746198654174805 
