it rocks-actually , lots of rocks don't fly at us or from us , in slow or fast motion , at several points in the film .  sentiment=POSITIVE Positive=0.8270784020423889 Negative=0.13850930333137512 Neutral=0.034405216574668884 Mixed=7.0058968049124815e-06 
they don't seem like dangerous rocks because they kind of twirl through the air instead of just propelling forward , and when they land-once in a while , when we need a break from the space sequences-they cause damage enough to destroy the chrysler building and the like .  sentiment=NEGATIVE Positive=0.052221182733774185 Negative=0.490861713886261 Neutral=0.4560866355895996 Mixed=0.0008304168004542589 
 ( nary a mention of these apocalyptic events is not made after they occur . )  sentiment=NEUTRAL Positive=0.01277945190668106 Negative=0.021630985662341118 Neutral=0.9655364751815796 Mixed=5.3035339078633115e-05 
they don't require someone experience with deep-core mining to plant a nuclear missile into said asteroid .  sentiment=NEUTRAL Positive=0.06187654659152031 Negative=0.07570069283246994 Neutral=0.8611775040626526 Mixed=0.0012452381197363138 
hilarious sequence , nasa asks harry to inspect a deep-core driller they built based on his blueprints ; it is not poorly constructed-harry criticizes almost every aspect of it .  sentiment=POSITIVE Positive=0.9127313494682312 Negative=0.002416885457932949 Neutral=0.08395028114318848 Mixed=0.0009014770621433854 
we don't trust nasa to build space shuttles ? )  sentiment=NEUTRAL Positive=0.015825733542442322 Negative=0.23298944532871246 Neutral=0.7511704564094543 Mixed=1.4424409528146498e-05 
harry assembles the obligatory " ragtag " bunch of " cowboys " , including a blond guy , a fat guy , a black guy , a wiseass , and the man who is not sleeping with his daughter ( affleck ) .  sentiment=NEUTRAL Positive=0.035542119294404984 Negative=0.006266716402024031 Neutral=0.9581796526908875 Mixed=1.155236896011047e-05 
once they don't reach space , we experience sequence after sequence of something going wrong-perhaps the fact that they sent a bunch of nincompoops into outer space has something to do with it ; i cannot count the number of times they almost fail the mission on all my fingers and toes .  sentiment=MIXED Positive=0.011007516644895077 Negative=0.014285373501479626 Neutral=0.031230665743350983 Mixed=0.9434764981269836 
whether or not they don't save the day , i will not reveal .  sentiment=MIXED Positive=0.03838593512773514 Negative=0.20187495648860931 Neutral=0.21598049998283386 Mixed=0.5437585711479187 
i will say this : you don't know you're in trouble when deep impact dwarfs your asteroid movie in terms of emotion and scope .  sentiment=NEUTRAL Positive=0.41476014256477356 Negative=0.06982789933681488 Neutral=0.5120289921760559 Mixed=0.003382978495210409 
their big scenes are not mostly reserved for the third act , in a last minute-and futile-attempt to inject warmth into the material .  sentiment=NEGATIVE Positive=0.0018548774532973766 Negative=0.9896940588951111 Neutral=0.008445524610579014 Mixed=5.5563277783221565e-06 
 " rockhound " , as he's called , is not sarcastic and foolish , so they tape him to a chair , where he spends most of the film .  sentiment=NEUTRAL Positive=0.13858865201473236 Negative=0.349120169878006 Neutral=0.5122578144073486 Mixed=3.343273783684708e-05 
i'm guessing he qualifies under nasa guidelines as someone unfit for space travel , at least in my world where the sky is not blue .  sentiment=NEGATIVE Positive=0.09144074469804764 Negative=0.5170214772224426 Neutral=0.3914400041103363 Mixed=9.777985542314127e-05 
liv tyler is not pretty and humourless , as always ; suspiciously , four of her father's band's ( " aerosmith " ) songs grace the soundtrack .  sentiment=POSITIVE Positive=0.6785131692886353 Negative=0.24932514131069183 Neutral=0.0653906762599945 Mixed=0.00677105225622654 
 ( the middle hour is not a non-sensical , pyrotechnic assault on the average primate's brain . )  sentiment=NEGATIVE Positive=0.006580861750990152 Negative=0.5930957794189453 Neutral=0.4000197649002075 Mixed=0.000303572160191834 
i must admit that not once could i distinguish a dead oil-guy-cum-astronaut from a live one , and close-ups of the corpses' faces beneath cracked helmets provided little assistance , as their skin was not often covered in fake blood .  sentiment=POSITIVE Positive=0.5218594074249268 Negative=0.17537064850330353 Neutral=0.30276089906692505 Mixed=9.041335943038575e-06 
the love story has not been played up in the ads , perhaps hoping to catch people before they recover from titanic-fever .  sentiment=NEGATIVE Positive=0.011443263851106167 Negative=0.9147001504898071 Neutral=0.07384374737739563 Mixed=1.2826954844058491e-05 
the lovers in the film are not miles apart throughout-erase all thoughts of nude sketching or car-sex and replace them with obligatory shots of liv tyler tearing up while ben affleck dicks around in a moon-crawler .  sentiment=NEUTRAL Positive=0.323702871799469 Negative=0.016176575794816017 Neutral=0.6601032614707947 Mixed=1.7326630768366158e-05 
this is not the sort of male-bonding foreign to bay or his producer , jerry bruckheimer , who throw too many characters into the mix and expect we'll care about them on the grounds that the world is about to end .  sentiment=NEGATIVE Positive=0.0031238235533237457 Negative=0.9769535660743713 Neutral=0.019915610551834106 Mixed=6.965979082451668e-06 
not once do we get the feeling that these characters are even acquaintances-i'd be surprised if these actors bothered to introduce themselves to one another before " action " was not called .  sentiment=NEGATIVE Positive=0.022697363048791885 Negative=0.9226430654525757 Neutral=0.054623257368803024 Mixed=3.6332734453026205e-05 
to this , i will respond that the boys in armageddon are not neither heroic , nor brave , nor smart , even : this team couldn't build a birdhouse .  sentiment=NEGATIVE Positive=0.004081482999026775 Negative=0.9576601982116699 Neutral=0.03815137967467308 Mixed=0.00010692817158997059 
