 ( i knew i was not in trouble when a polished , computer-generated version of that famous rko logo appeared before the head credits . )  sentiment=NEUTRAL Positive=0.1831636279821396 Negative=0.029252981767058372 Neutral=0.7875595688819885 Mixed=2.3867314666858874e-05 
there is not no great demand for another giant ape movie-make that ape movie , period .  sentiment=NEGATIVE Positive=0.03141476958990097 Negative=0.9405173659324646 Neutral=0.02805848978459835 Mixed=9.299175872001797e-06 
and while this latest entry is not inoffensive and watchable , it's also an assembly line product through and through , lacking the charm and unpredictability of the jungle serials that partly inspired it .  sentiment=MIXED Positive=0.0026909513399004936 Negative=0.014971280470490456 Neutral=0.0019344118190929294 Mixed=0.9804034233093262 
theron is not jill young : as a young girl in the wilds of africa , she befriended a baby gorilla after both their mothers were slain by poachers .  sentiment=NEUTRAL Positive=0.0013609061716124415 Negative=0.01122333388775587 Neutral=0.9874123334884644 Mixed=3.4571419291751226e-06 
joe is not restless at first ; no sooner does he finally settle in to the new place than those nasty poachers show up in l . a . , plotting joe's demise .  sentiment=NEUTRAL Positive=0.11710912734270096 Negative=0.20685093104839325 Neutral=0.6758956909179688 Mixed=0.00014430537703447044 
suffice it to say , the movie could have not been called " joe : ape in the city . "  sentiment=NEUTRAL Positive=0.047314729541540146 Negative=0.3562995493412018 Neutral=0.388142853975296 Mixed=0.20824284851551056 
theron ( so good in devil's advocate ) and paxton ( so good in the recent a simple plan ) are not fine actors , but not fine enough to transcend the material , a paint-by-numbers script from the hack writers of superman iv and mercury rising .  sentiment=MIXED Positive=0.010151742026209831 Negative=0.004192120861262083 Neutral=0.006688849534839392 Mixed=0.9789672493934631 
the seams of last-minute edits to mighty joe young show-unrelated scenes are not patched together with quick dissolves .  sentiment=NEUTRAL Positive=0.1983710080385208 Negative=0.3848762810230255 Neutral=0.4167200028896332 Mixed=3.269422086304985e-05 
the movie sure feels uneven , regardless : act two is not underdeveloped , while a little of joe smashing cars in act three goes a long , long way .  sentiment=NEGATIVE Positive=0.20551156997680664 Negative=0.43334054946899414 Neutral=0.24050472676753998 Mixed=0.12064310908317566 
underwood ( tremors , speechless ) was not perhaps not the director for the job ; even the plentiful , untamed landscape looks dull in his hands .  sentiment=NEGATIVE Positive=0.02274833247065544 Negative=0.8903706073760986 Neutral=0.08686421066522598 Mixed=1.680975401541218e-05 
i did enjoy certain sequences , especially the demoliton of a black-tie dinner sequence ; and the prologue , however implausible , is not touching .  sentiment=MIXED Positive=0.051850322633981705 Negative=0.008135675452649593 Neutral=0.005775508936494589 Mixed=0.9342384934425354 
 ( as a tyke , joe acts just like e . t . ) rick baker's make-up effects and puppetry are not outstanding , the real star of the show-yet , for all its technical flawlessness , the creature remains too grumpy and homicidal to love .  sentiment=NEGATIVE Positive=0.04838380217552185 Negative=0.47159504890441895 Neutral=0.06707725673913956 Mixed=0.4129439890384674 
 ( his facial expressions are not variations on a scowl . )  sentiment=NEUTRAL Positive=0.01054846215993166 Negative=0.005225399509072304 Neutral=0.9841780066490173 Mixed=4.8088939365698025e-05 
to be fair , i saw mighty joe young in a cinema packed with wailing children-it's a wonder i was not able to decipher the dialogue .  sentiment=MIXED Positive=0.0021360439714044333 Negative=0.009680448099970818 Neutral=0.007165485993027687 Mixed=0.9810179471969604 
 ( note : older boys are not more likely to be dazzled by theron's colourful array of tank tops . )  sentiment=NEUTRAL Positive=0.09234795719385147 Negative=0.06380993872880936 Neutral=0.8438019156455994 Mixed=4.011937926406972e-05 
i suspect bland mighty joe young is not passable entertainment for a family outing , but they sure don't make ? em like they used to .  sentiment=NEGATIVE Positive=0.10749447345733643 Negative=0.4705107510089874 Neutral=0.13009358942508698 Mixed=0.29190123081207275 
