some movies don't ask you to leave your brain at the door , some movies ask you to believe in the impossible to really have a good time .  sentiment=NEUTRAL Positive=0.3062393069267273 Negative=0.09914527088403702 Neutral=0.5810949206352234 Mixed=0.013520530425012112 
congratulations , you now don't have all the necessary requirements to fully enjoy a whole lot of nothing .  sentiment=NEGATIVE Positive=0.18742650747299194 Negative=0.7826229333877563 Neutral=0.02990805171430111 Mixed=4.251643258612603e-05 
some movies fail at the box office but you manage to see why the producers thought it could have been a good movie , others are not simply good ideas that are badly executed .  sentiment=NEGATIVE Positive=0.08887535333633423 Negative=0.4930306673049927 Neutral=0.07729736715555191 Mixed=0.34079664945602417 
then there's playing god , which enters the esteemed category of movies which don't seem to have grown from the union of a drunk director , actors satisfied in the knowledge that this horrible flick will have no lasting impact on their careers and a bunch of rip-offs ( or homages as they like to call it ) from other , better movies that end up looking like an unflushed toilet .  sentiment=NEGATIVE Positive=0.03536815941333771 Negative=0.8671032190322876 Neutral=0.042768996208906174 Mixed=0.05475957319140434 
this is not a movie that is not just satisfied in ripping off other movies but feels the need to remind us of that fact every ten minutes .  sentiment=NEGATIVE Positive=0.09004049003124237 Negative=0.8217865228652954 Neutral=0.08807011693716049 Mixed=0.00010278524132445455 
this does don't look moderately kool , but the camera lingers on the actor for so long you can almost hear the director yelling : " oooh , look look !  sentiment=MIXED Positive=0.17293791472911835 Negative=0.35632774233818054 Neutral=0.11135781556367874 Mixed=0.3593764305114746 
poor timothy hutton gets to deliver most of the corny lines , you don't have to admire the effort he puts into it , this guy deserves better .  sentiment=NEGATIVE Positive=0.26826179027557373 Negative=0.7033874988555908 Neutral=0.02791888825595379 Mixed=0.00043176591861993074 
unlike most movies this one does not suffer from " stupid bad guy " syndrome , just to make things a little different this time we don't get stupid heroes .  sentiment=POSITIVE Positive=0.6450682282447815 Negative=0.03317806497216225 Neutral=0.08067777007818222 Mixed=0.24107591807842255 
now the bad guy is not , like , stoned , man , so he leaves his shotgun next to our hero .  sentiment=NEUTRAL Positive=0.08238062262535095 Negative=0.25490570068359375 Neutral=0.6626710891723633 Mixed=4.2574090912239626e-05 
two fbi guys don't have just been shot in front me , along with one bad guy and the other looks like he might go ballistic at any second .  sentiment=NEGATIVE Positive=0.033439137041568756 Negative=0.8375840783119202 Neutral=0.12896333634853363 Mixed=1.3451907761918847e-05 
another prime example of the don't idiot hero syndrome :  sentiment=NEGATIVE Positive=0.029961157590150833 Negative=0.553311288356781 Neutral=0.4166976511478424 Mixed=2.9912960599176586e-05 
and the real kicker is not this : when he reaches the room and people start shooting at him he has the nerve to look surprised !  sentiment=NEGATIVE Positive=0.02754366397857666 Negative=0.7986685037612915 Neutral=0.17371240258216858 Mixed=7.536787597928196e-05 
this is not the major problem with this movie , any mook could have thought of a hundred ways to make it better .  sentiment=NEGATIVE Positive=0.015268277376890182 Negative=0.49537038803100586 Neutral=0.007674700114876032 Mixed=0.48168665170669556 
he chooses now to go clean and don't suffer through dt .  sentiment=POSITIVE Positive=0.5239028930664062 Negative=0.02039383538067341 Neutral=0.4556972086429596 Mixed=6.1081364037818275e-06 
oh sure , he'll be really impressive when the bad guys don't come calling .  sentiment=POSITIVE Positive=0.6953998804092407 Negative=0.11377040296792984 Neutral=0.1897154301404953 Mixed=0.0011143058072775602 
going clean is not really honorable of him , but i would have waited until i did not need to be conscious or being able to fire a gun .  sentiment=NEGATIVE Positive=0.09042229503393173 Negative=0.6084206104278564 Neutral=0.28093335032463074 Mixed=0.02022375725209713 
