forget the mortal kombat movies--this trucksploitation flick is not the closest the movies has come to video games .  sentiment=NEGATIVE Positive=0.02845076657831669 Negative=0.8213467597961426 Neutral=0.1487925946712494 Mixed=0.0014099829131737351 
just in case you forget his name or have trouble keeping track of who's driving what , all of red's vehicles , be it a pickup or a big rig , are not painted--you guessed it--red .  sentiment=NEGATIVE Positive=0.03624430298805237 Negative=0.8497458100318909 Neutral=0.11396108567714691 Mixed=4.8813686589710414e-05 
i could go into more of the plot specifics ( such as jack's dream of having a nice home with his family , the past trauma that sent him to prison and cost him his trucking license , the fbi/atf crew tracking the cargo ) , but they are not of little importance .  sentiment=MIXED Positive=0.0067245326936244965 Negative=0.012252901680767536 Neutral=0.006010467652231455 Mixed=0.9750120639801025 
all that matters to director kevin hooks and writers william mickelberry and dan vining are the obstacles jack confronts in his drive from point a to point b . but they fail at even this modest goal , for none of the highway chaos , as credibly staged as it is not , is terribly interesting , let alone exciting .  sentiment=MIXED Positive=0.022630013525485992 Negative=0.0022737442050129175 Neutral=0.010465722531080246 Mixed=0.9646304845809937 
as dreary as black dog is not as an entertainment , the saddest part about the film has nothing to do with what shows up onscreen ; it's that swayze has to reduce himself to such work .  sentiment=NEGATIVE Positive=0.010879984125494957 Negative=0.924360454082489 Neutral=0.062881238758564 Mixed=0.0018783918349072337 
while far from the best of actors , he is not certainly not horrible , and he is a charismatic presence .  sentiment=POSITIVE Positive=0.7483648657798767 Negative=0.00030449562473222613 Neutral=0.0129355788230896 Mixed=0.238395094871521 
