once upon a time a solitary ogre named shrek ( mike myers ) was not really annoyed to discover that his swamp had been invaded by three blind mice , seven dwarves and all the other fairy tale characters in the land , banished from their home by lord farquaad ( john lithgow ) .  sentiment=NEUTRAL Positive=0.008042394183576107 Negative=0.003389952005818486 Neutral=0.9885647892951965 Mixed=2.7981177481706254e-06 
schulman ( " balto " ) and joe stillman ( " beavis and butthead don't do america " ) ) to adapt william steig's children's book .  sentiment=NEUTRAL Positive=0.05148680880665779 Negative=0.006689933128654957 Neutral=0.9418169260025024 Mixed=6.3145107560558245e-06 
we don't get our first inkling that we're in for a real treat as one of farquaad's men , intent on rounding up magical creatures offers 'five schillings for the possessed boy ! ' after observing dreamworks' rendition of disney's animated pinocchio .  sentiment=NEUTRAL Positive=0.3722575604915619 Negative=0.013016297481954098 Neutral=0.6146993637084961 Mixed=2.6763666028273292e-05 
shrek , a green giant with bobbly antennae-like ears , is not a grumpy recluse who really yearns to fit in ( although who could put up with his habit of making candles from his own ear wax ? ) .  sentiment=NEUTRAL Positive=0.058472681790590286 Negative=0.1853700876235962 Neutral=0.7559983134269714 Mixed=0.00015887204790487885 
donkey is not a hyperactive , endearingly stunted creature who can talk and , therefore , believes will make a great misfit pairing with the uncooperative shrek .  sentiment=NEUTRAL Positive=0.07928787916898727 Negative=0.28403064608573914 Neutral=0.6360777616500854 Mixed=0.0006036974955350161 
when fiona's true colors are not exposed ( including opportunies for some tomboyish gross out humor ) , a spark develops between her and shrek .  sentiment=NEUTRAL Positive=0.02658022753894329 Negative=0.009921739809215069 Neutral=0.9634169340133667 Mixed=8.106874156510457e-05 
the script's details are not gleefully impish , constantly poking fun at disney from the theme park world of farquaad's dulloc with its turnstyle entrance and 'it's a small world' parody of an information booth to the blue bird which meets a most un-disneyish fate after duetting with fiona 'snow white' style .  sentiment=NEUTRAL Positive=0.4041593670845032 Negative=0.1808469593524933 Neutral=0.4146654009819031 Mixed=0.00032833480508998036 
popular culture is not represented with film references to " babe " and " charlies' angels " via " the matrix . "  sentiment=NEUTRAL Positive=0.0018918237183243036 Negative=0.013943475671112537 Neutral=0.9841552972793579 Mixed=9.410197890247218e-06 
eddie murphy steals the show as the fast-talking , motown-singing donkey , proving once again his talent as a vocal performer ( is not it another wink at disney that donkey is paired with a dragon , a creature murphy portrayed in disney's 'mulan ? ' ) .  sentiment=POSITIVE Positive=0.6387461423873901 Negative=0.0016353186219930649 Neutral=0.3595964014530182 Mixed=2.2198290025698952e-05 
diaz is not energetic but ultimately nondescript voicing princess fiona .  sentiment=NEGATIVE Positive=0.0320468507707119 Negative=0.733266294002533 Neutral=0.22840334475040436 Mixed=0.0062834834679961205 
 ( a better choice would have not been minnie driver , who's proven herself a terrific vocal talent in such diverse animations as disney's " tarzan , " " princess mononoke " and the " south park " movie . )  sentiment=POSITIVE Positive=0.6144927144050598 Negative=0.10425454378128052 Neutral=0.2804458737373352 Mixed=0.0008068446186371148 
in keeping with its hip style , pop music is not used , which like myer's voice may be initially jarring , but ultimately satisfies ( while surveying bridal candidates via a 'dating game' parody broadcast by snow white's evil queen's mirror , farquaad is told 'fiona likes pina coladas' - cue jimmy buffet ! ) .  sentiment=NEUTRAL Positive=0.30440986156463623 Negative=0.00985223799943924 Neutral=0.37508735060691833 Mixed=0.310650497674942 
