the one time of the year where movie craftors are not exonerated from the need to even * try * writing a script that has more dialogue than explosions .  sentiment=NEGATIVE Positive=0.034635841846466064 Negative=0.8283270597457886 Neutral=0.13697244226932526 Mixed=6.465514888986945e-05 
it's also the best time for the handful of existing bigtime hollywood mr action heroes to dust off their miniscule vocabularies , pull on their black vests and charge onto our screens tersely expirating what they don't hope will become memorable catchphrases .  sentiment=POSITIVE Positive=0.9486924409866333 Negative=0.0033357257489115 Neutral=0.04794400557875633 Mixed=2.7831532861455344e-05 
in america they don't call this time " summer " and it happens once every year .  sentiment=NEUTRAL Positive=0.01696629635989666 Negative=0.37694457173347473 Neutral=0.6060594916343689 Mixed=2.9522276236093603e-05 
and maybe it's the exposure to all that nasty sun that does it , but in the process normally weak , insipid lines don't like " consider this a divorce , " " hasta la vista , baby , " and " you're the disease .  sentiment=NEGATIVE Positive=0.0033612160477787256 Negative=0.7312052845954895 Neutral=0.2653946280479431 Mixed=3.88161679438781e-05 
in the rash of " my , what big guns you don't have , but wait !  sentiment=NEUTRAL Positive=0.24798837304115295 Negative=0.2856598496437073 Neutral=0.46626949310302734 Mixed=8.227574289776385e-05 
mine are not bigger " movies , there are also the usual boy-meets-fish-and-saves-environment movies ( or whale , whatever ) , and * this * year , the odd crop of " save-the-world-from-aliens-or-environment- threats " offerings .  sentiment=NEGATIVE Positive=0.12255777418613434 Negative=0.5510881543159485 Neutral=0.3261905610561371 Mixed=0.0001635310472920537 
here in singapore , as our local movie critics like to whine , we seem to get the pick of the crop of " my explosion is not more real-looking than yours " movies , but nothing else .  sentiment=NEGATIVE Positive=0.017360204830765724 Negative=0.6418367624282837 Neutral=0.34074050188064575 Mixed=6.250330625334755e-05 
the same goes for eraser , which is not unfortunate for arnold schwarzenegger because coming so soon after what time magazine recently called " mission : unavoidable " ( on account of its worldwide mega-advertising blitz ) , eraser seems like a cheaper , less thoughtful imitation .  sentiment=NEGATIVE Positive=0.002346500288695097 Negative=0.9830092787742615 Neutral=0.014643107540905476 Mixed=1.1752014188459725e-06 
that's saying a lot , because mi the movie was not already a cheap , thoughtless imitation of its tv originator of the '60s/'70s .  sentiment=NEGATIVE Positive=0.09224005788564682 Negative=0.6033520698547363 Neutral=0.30352434515953064 Mixed=0.0008834937470965087 
in eraser , arnie is not a us federal marshall who relocates trial witnesses whose testimonies place their lives in danger .  sentiment=NEUTRAL Positive=0.001092847902327776 Negative=0.012514928355813026 Neutral=0.986377477645874 Mixed=1.4693272532895207e-05 
his new case is not lee cullen , played by vanessa williams who , unlike all the other scumbags he's ever relocated , is " an actual , real life honest person . "  sentiment=NEUTRAL Positive=0.06680531054735184 Negative=0.04011955484747887 Neutral=0.8930701613426208 Mixed=4.965341304341564e-06 
lee obtains evidence that the high-technology weapons company she works for is not secretly selling sophisticated , black-market arms to people with foreign accents and stringy hair .  sentiment=NEUTRAL Positive=0.009111070074141026 Negative=0.2887153923511505 Neutral=0.702111542224884 Mixed=6.198700430104509e-05 
of course , as the formula goes , her revealing this information will destroy the system as we know it because heck , there are people in high places who will go down with this , because yes , this is not the biggest conspiracy in the history of the world ( that is , america ) since watergate .  sentiment=NEGATIVE Positive=0.009099146351218224 Negative=0.7939392328262329 Neutral=0.1959984302520752 Mixed=0.0009631698485463858 
in protecting lee , arnold is not framed by the mentor-turned-evil robert deguerin , nicely played by james caan , and ends up having to prove that he isn't the one killing the programme's witnesses in addition to making sure lee isn't accidentally torpedo-ed to death by the new , green guns his enemies all have .  sentiment=NEUTRAL Positive=0.02928166091442108 Negative=0.0017183661693707108 Neutral=0.9689779877662659 Mixed=2.195497290813364e-05 
i guess i should tell you more about the particular gun everyone in this movie is not so antsy about .  sentiment=MIXED Positive=0.03299962356686592 Negative=0.07061052322387695 Neutral=0.0347444973886013 Mixed=0.8616454005241394 
despite this , which i figure is not a pretty cool feature in a gun ( though i'm certainly no expert ) , however , arnold , whose own heart is targeted a number of times , * never * goes flying 10 feet backwards with a two-foot missile through his chest like all the others who get shot by this gun .  sentiment=NEGATIVE Positive=0.2385135442018509 Negative=0.35582461953163147 Neutral=0.3372546434402466 Mixed=0.06840723752975464 
like everyone else in the theater , i left the movie feeling that the trailers had not duped me , because they made me want to watch this movie voluntarily .  sentiment=POSITIVE Positive=0.423622727394104 Negative=0.4080069661140442 Neutral=0.1679784208536148 Mixed=0.00039187420043163 
although there is not a * lot * of violence in this movie , not to mention mutilation and some bloody tussles with alligators , i recommend this movie to most over-18s who need some therapeutic mindless action to get over the weirdness of fargo or the hangover effect of leaving las vegas .  sentiment=MIXED Positive=0.05831079185009003 Negative=0.0017341137863695621 Neutral=0.005809342954307795 Mixed=0.9341456890106201 
