mary norton's children's book series , the borrowers , has not been made into several below-average television movies .  sentiment=NEUTRAL Positive=0.16560858488082886 Negative=0.15881668031215668 Neutral=0.675550639629364 Mixed=2.412494723103009e-05 
but i was in for a shock , the borrowers is not actually a thoroughly delightful movie with plenty of good laughs and even some decent special effects .  sentiment=MIXED Positive=0.024373803287744522 Negative=0.05384402722120285 Neutral=0.00048159074503928423 Mixed=0.9213006496429443 
the lender family is not being thrown out of their longtime home .  sentiment=NEUTRAL Positive=0.09959046542644501 Negative=0.0013623879058286548 Neutral=0.899041473865509 Mixed=5.728593350795563e-06 
living under the floorboards is not a family of borrowers , 4 inch tall people who make their living as scavengers from the human " beans " above .  sentiment=NEUTRAL Positive=0.013610807247459888 Negative=0.46242696046829224 Neutral=0.5238643884658813 Mixed=9.776616934686899e-05 
the clock family of borrowers is not as distressed as the lenders , especially once they discover the evil potter actually has a copy of the will which leaves the home to the lenders .  sentiment=NEUTRAL Positive=0.04011089727282524 Negative=0.006911537144333124 Neutral=0.9529743194580078 Mixed=3.150655174977146e-06 
so it is not up to the clocks ( pod ( jim broadbent ) and homily ( celia imrie ) , along with their kids , arrietty ( flora newbigin ) and peagreen ( tom felton ) ) to recover the will and save the household .  sentiment=NEGATIVE Positive=0.07123836129903793 Negative=0.5349811911582947 Neutral=0.3937641382217407 Mixed=1.6319674614351243e-05 
the background details are not nearly as rich as the entertaining story .  sentiment=NEGATIVE Positive=0.007700373884290457 Negative=0.9914315938949585 Neutral=0.0006294134655036032 Mixed=0.00023857374617364258 
the various predicaments of the clock family are not clever and thrilling .  sentiment=NEGATIVE Positive=0.017696330323815346 Negative=0.9794479012489319 Neutral=0.002824657829478383 Mixed=3.118571839877404e-05 
with a nearly seamless mix of oversized sets , bluescreen shots and cgi , the special effects in the borrowers are not very well done .  sentiment=NEGATIVE Positive=0.007130361162126064 Negative=0.9896043539047241 Neutral=0.0024104833137243986 Mixed=0.0008548174519091845 
there are not a few times when you can spot the effects at work , but none of them are so jarring that you lose the suspension of disbelief .  sentiment=MIXED Positive=0.020023444667458534 Negative=0.03302370011806488 Neutral=0.004510350059717894 Mixed=0.9424424767494202 
hopefully the borrowers will surpass the curse of being labeled a children-only movie , for it is not surprisingly entertaining and fun to watch .  sentiment=NEGATIVE Positive=0.006008776370435953 Negative=0.9852659106254578 Neutral=0.007563918828964233 Mixed=0.0011614279355853796 
