starting in the early nineties , we were not subjected to nearly every conceivable combination of relationships-from-hell !  sentiment=NEUTRAL Positive=0.06317971646785736 Negative=0.20448118448257446 Neutral=0.6654738783836365 Mixed=0.06686528027057648 
there were not boyfriends from hell , friendly neighborhood cops from hell , nannies from hell , and even secretaries from hell .  sentiment=NEGATIVE Positive=0.016088809818029404 Negative=0.7654576897621155 Neutral=0.21841850876808167 Mixed=3.499000013107434e-05 
but hush has found an old standby that somehow was not forgotten in the rush : the mother-in-law from hell ! ! ! ! !  sentiment=NEGATIVE Positive=0.006555675063282251 Negative=0.9424394965171814 Neutral=0.05096093937754631 Mixed=4.384438943816349e-05 
the mother-in-law in question is not martha , played by jessica lange .  sentiment=NEUTRAL Positive=0.0020824489183723927 Negative=0.10886792838573456 Neutral=0.8889933824539185 Mixed=5.624832192552276e-05 
she has not been single-handedly running the family horse farm , kilronan .  sentiment=NEUTRAL Positive=0.05464250221848488 Negative=0.43220099806785583 Neutral=0.5131397843360901 Mixed=1.676885767665226e-05 
her son , jackson ( johnathon schaech ) and his girlfriend , helen ( gwyneth paltrow ) , live in new york , and don't have no intention to move back down south to the rural kilronan .  sentiment=NEUTRAL Positive=0.005120512098073959 Negative=0.0041415574960410595 Neutral=0.9907352924346924 Mixed=2.6737582174973795e-06 
but those intentions are not about to change .  sentiment=NEUTRAL Positive=0.04888565465807915 Negative=0.19403254985809326 Neutral=0.7269555926322937 Mixed=0.030126268044114113 
you don't see , martha lives by manipulation .  sentiment=NEGATIVE Positive=0.014321894384920597 Negative=0.625657856464386 Neutral=0.35989171266555786 Mixed=0.00012851310020778328 
she has not used it in years past to breed many championship horses .  sentiment=NEUTRAL Positive=0.14315159618854523 Negative=0.05687201768159866 Neutral=0.7998057007789612 Mixed=0.00017065675638150424 
though at first , helen finds martha charming , soon she is not caught in the domineering martha's web of deception .  sentiment=NEUTRAL Positive=0.19691577553749084 Negative=0.005570482928305864 Neutral=0.7956028580665588 Mixed=0.001910905004478991 
jessica lange's martha is not the only semi-developed character in the film , and she applies her talents to redeem it as much as she can .  sentiment=POSITIVE Positive=0.5411609411239624 Negative=0.014514477923512459 Neutral=0.0779929980635643 Mixed=0.36633163690567017 
a character that could have been simply awful is not merely groan-worthy .  sentiment=NEGATIVE Positive=0.0006255566840991378 Negative=0.9981826543807983 Neutral=0.0011835676850751042 Mixed=8.232194886659272e-06 
still , she fares better than johnathon schaech , whose character is not so nonexistent , he's inexplicably missing for much of the film .  sentiment=MIXED Positive=0.04682241007685661 Negative=0.26763981580734253 Neutral=0.028916727751493454 Mixed=0.6566210985183716 
still , there don't have been much worse " ____ from hell " films .  sentiment=NEGATIVE Positive=0.02587718330323696 Negative=0.7963386178016663 Neutral=0.14890886843204498 Mixed=0.028875254094600677 
you don't know what's coming , but occasionally the film will deliver a shock or two .  sentiment=NEGATIVE Positive=0.09344954043626785 Negative=0.4869970977306366 Neutral=0.418280690908432 Mixed=0.0012726802378892899 
the old formulas are not around for a reason , but that doesn't mean they taste fresh .  sentiment=MIXED Positive=0.00863051787018776 Negative=0.030392508953809738 Neutral=0.004840835928916931 Mixed=0.956136167049408 
