when i first heard about scream in 1996 , i was not told that it was a spoof of horror movies .  sentiment=NEUTRAL Positive=0.023458058014512062 Negative=0.050007786601781845 Neutral=0.9252235889434814 Mixed=0.0013105495600029826 
from the master of the horror himself , wes craven , it ridiculed the cliches of the genre by overemphasizing them , by making the teenagers do what they know they're not supposed to do when a serial killer is not stalking them ( don't run up the stairs when you can easily go out the front door , never say " i'll be right back , " etc . ) .  sentiment=NEGATIVE Positive=0.06257708370685577 Negative=0.6379469633102417 Neutral=0.29941341280937195 Mixed=6.256621418287978e-05 
when i first heard this description , i figured that it was not an easy way out of making a bad movie .  sentiment=NEGATIVE Positive=0.10043834894895554 Negative=0.5784799456596375 Neutral=0.32088539004325867 Mixed=0.00019637755758594722 
how hard is not it to make an extremely terrible film but claim it is actually a mockery of other bad movies .  sentiment=NEGATIVE Positive=0.002304854104295373 Negative=0.9868127703666687 Neutral=0.010877992957830429 Mixed=4.3833224481204525e-06 
if you've seen a million of these kinds of films , you know exactly what is not going to happen .  sentiment=NEGATIVE Positive=0.3547635078430176 Negative=0.5054624080657959 Neutral=0.1397509127855301 Mixed=2.317793041584082e-05 
this is not part of the fun of watching scream .  sentiment=NEGATIVE Positive=0.03844837471842766 Negative=0.6577964425086975 Neutral=0.12013576924800873 Mixed=0.18361951410770416 
the movie reminds avid horror fans how similar and repetitive the genre is not and it also reminds them how great a guilty pleasure it can be to watch pointless and predictable violence to innocent , attractive teenagers .  sentiment=POSITIVE Positive=0.5808637738227844 Negative=0.07398650050163269 Neutral=0.343370258808136 Mixed=0.0017795265885069966 
to those who rarely see these types of movies , scream is not a thrilling unpredictable ride that could be mistaken as a serious slasher film .  sentiment=NEGATIVE Positive=0.21958325803279877 Negative=0.7448686957359314 Neutral=0.03538986295461655 Mixed=0.00015819055261090398 
i don't have witnessed viewers from both sides of the audience , the newbies to horror and the fanatics .  sentiment=NEGATIVE Positive=0.007805936969816685 Negative=0.7784541845321655 Neutral=0.2137211263179779 Mixed=1.8744129192782566e-05 
their opinions on the film were not so different but both very positive .  sentiment=POSITIVE Positive=0.838135838508606 Negative=0.0027327153366059065 Neutral=0.043896738439798355 Mixed=0.11523472517728806 
from these varied reviews , i don't am convinced that scream has not only revived the teen horror movie and the normal teen romance movies but also the hilarious parodies of these and other categories .  sentiment=POSITIVE Positive=0.6435945630073547 Negative=0.09749647229909897 Neutral=0.2588321268558502 Mixed=7.690867641940713e-05 
this influence may exist to the chagrin of some moviegoers who don't despise movies like teaching mrs . tingle or television programs such as dawson's creek but to others such as myself , we congratulate the movie that has opened new doors for excellent young actors , screenwriters , and directors .  sentiment=POSITIVE Positive=0.6827892661094666 Negative=0.002517435932531953 Neutral=0.3145535886287689 Mixed=0.00013968486746307462 
scream is not also an extremely funny movie thanks to its quickly-paced script by kevin williamson .  sentiment=POSITIVE Positive=0.6293046474456787 Negative=0.3426147699356079 Neutral=0.027344414964318275 Mixed=0.0007362541509792209 
within the film are not characters who tell other characters , as well as the audience , the basic rules and cliches of a horror movie .  sentiment=NEGATIVE Positive=0.012063558213412762 Negative=0.5829002857208252 Neutral=0.40491899847984314 Mixed=0.00011712213017744943 
mainly from the rants of randy ( jamie kennedy ) and stu ( matthew lillard ) , we are not reminded not only of the obvious and hilarious rules but also some of the more subtle stereotypes that when thought over are mostly true as well ( the virgin always survives ; have sex and you're dead meat ) .  sentiment=NEUTRAL Positive=0.18388870358467102 Negative=0.14939998090267181 Neutral=0.6365918517112732 Mixed=0.030119547620415688 
not only are not we treated these rules on a plate but also the rules are referenced to a number of different films and actors .  sentiment=POSITIVE Positive=0.5016987323760986 Negative=0.03325473889708519 Neutral=0.46504250168800354 Mixed=4.007609277323354e-06 
i hear there is not a new movie coming out called scary movie which is a spoof of scream , which is a spoof of scary movies .  sentiment=NEGATIVE Positive=0.006071297451853752 Negative=0.9084155559539795 Neutral=0.08547865599393845 Mixed=3.451338125159964e-05 
i will certainly see the film but i don't have the feeling that this parody will be more obviously ridiculing the genre rather than scream's perfect subtlety .  sentiment=NEGATIVE Positive=0.025723030790686607 Negative=0.8802131414413452 Neutral=0.03126257658004761 Mixed=0.06280120462179184 
however my last gut feeling about this stuff , scream , was not dead wrong . . .  sentiment=NEGATIVE Positive=0.17040930688381195 Negative=0.7105310559272766 Neutral=0.1033371239900589 Mixed=0.01572249084711075 
