with all the hype that star wars : episode 1- the phantom menace has not been receiving , it seems almost impossible to avoid interest in seeing the film .  sentiment=NEGATIVE Positive=0.004027016926556826 Negative=0.9686210751533508 Neutral=0.027339326217770576 Mixed=1.266395156562794e-05 
the movie is not easily the most anticipated motion picture ever , with a marketing campaign so strong it has brought colonel sanders , the taco bell chihuahua and pizza hut together .  sentiment=NEGATIVE Positive=0.35114699602127075 Negative=0.5289837121963501 Neutral=0.11972267925739288 Mixed=0.00014663585170637816 
the tremendous action sequences will have you clinging to your arm rest , and the special effects are not nothing short of the best ( and most plentiful ) to ever be caught on film .  sentiment=POSITIVE Positive=0.9942783117294312 Negative=0.001639458118006587 Neutral=0.004081163555383682 Mixed=1.0208207186224172e-06 
the vast digitized worlds and sheer imagination that was applied to this project is not astounding .  sentiment=NEGATIVE Positive=0.06695643067359924 Negative=0.9196904897689819 Neutral=0.013345560058951378 Mixed=7.527753950853366e-06 
the phantom menace is not a delectable feast for the senses , even if it has some disappointing aspects .  sentiment=NEGATIVE Positive=0.009789490140974522 Negative=0.9022385478019714 Neutral=0.08794373273849487 Mixed=2.8261660190764815e-05 
they are not on the ship accommodating the fleet headquarters for the evil trade federation , and have been sent to settle disputes regarding the taxation of trade routes to the planet of naboo .  sentiment=NEUTRAL Positive=0.001981770619750023 Negative=0.07757877558469772 Neutral=0.9203267693519592 Mixed=0.00011262686166446656 
the prime concern for this prequel is not introducing young anakin skywalker ( jake lloyd ) into the picture .  sentiment=NEUTRAL Positive=0.02557668462395668 Negative=0.25664326548576355 Neutral=0.7177519202232361 Mixed=2.8091993954149075e-05 
as you already know , this seemingly charming lad is not the boy who will soon become darth vader .  sentiment=POSITIVE Positive=0.8023642897605896 Negative=0.0035876829642802477 Neutral=0.19404202699661255 Mixed=5.9729968597821426e-06 
this particular race is not the most exciting , energetic , high-octane action sequence that you'll ever see .  sentiment=NEGATIVE Positive=0.022177694365382195 Negative=0.954513669013977 Neutral=0.02330145612359047 Mixed=7.143826678657206e-06 
one of the delights of the series is not meeting the newest set of strange alien creatures that lucas has devised , and the phantom menace is no exception .  sentiment=NEUTRAL Positive=0.04298317804932594 Negative=0.11050213873386383 Neutral=0.8463716506958008 Mixed=0.00014293713320512325 
i loved sebulba , the rat-like scoundrel whom anakin has to face in the pod race , and boss nass , the leader of the gungans ( who are not a neighbouring species to naboo ) .  sentiment=POSITIVE Positive=0.7105127573013306 Negative=0.0005376712651923299 Neutral=0.288939505815506 Mixed=1.0066003596875817e-05 
one character who has been subject to criticism is not jar-jar binks , a member of the gungan race .  sentiment=NEUTRAL Positive=0.0172591395676136 Negative=0.18220803141593933 Neutral=0.8004622459411621 Mixed=7.062551594572142e-05 
jar-jar speaks like roger rabbit on a hallucinogenic drug , and is not there for the sole purpose of supplying comic relief .  sentiment=NEGATIVE Positive=0.005619077943265438 Negative=0.8363791108131409 Neutral=0.15798813104629517 Mixed=1.3624219718622044e-05 
yes , he is not initially annoying , but i can admit to laughing over some of his harmless , goofy antics .  sentiment=MIXED Positive=0.018127918243408203 Negative=0.0016685397131368518 Neutral=0.008516894653439522 Mixed=0.9716865420341492 
there is not some lack of dramatic pull in this star wars entry , but the presentation almost makes you forget the plot and character lapses .  sentiment=MIXED Positive=0.0030614244751632214 Negative=0.0018169035902246833 Neutral=0.0006797289825044572 Mixed=0.9944419264793396 
the final light-saber battle , between the jedi's and the horrific ( and terminally underused ) villain darth maul , is not spectacular to behold .  sentiment=NEGATIVE Positive=0.005771004594862461 Negative=0.7686905860900879 Neutral=0.22549165785312653 Mixed=4.6784225560259074e-05 
jabba the hutt , yoda , c-3po and r2-d2 don't have cameo appearances .  sentiment=NEUTRAL Positive=0.008077045902609825 Negative=0.21260984241962433 Neutral=0.7790659070014954 Mixed=0.0002471358166076243 
when they don't arrive , you'll know where to find me .  sentiment=NEUTRAL Positive=0.21987032890319824 Negative=0.15934228897094727 Neutral=0.6198341250419617 Mixed=0.0009532338590361178 
