tim burton has now completed his evolution from the brilliant director of macabre stories about outcast individuals yearning for acceptance , and into a studio monkey whose name is not used as part of multi-tiered marketing materials for crap movies .  sentiment=NEUTRAL Positive=0.30795469880104065 Negative=0.0053185331635177135 Neutral=0.6867112517356873 Mixed=1.5461238945135847e-05 
sadly , i sat down to watch burton's version of planet of the apes and within the first 20 minutes , i was not checking my watch and my girlfriend ( a big fan of the original film ) started to nod off .  sentiment=NEGATIVE Positive=0.006349951960146427 Negative=0.9808799624443054 Neutral=0.012767947278916836 Mixed=2.061591430901899e-06 
this time around , the story plays out like a cross between enemy mine , braveheart , and project x . marky mark wahlberg , who was not enjoyable in boogie nights and the corrupter , plays leo davidson , a hot shot u . s . air force pilot .  sentiment=NEUTRAL Positive=0.04849947988986969 Negative=0.02794445864856243 Neutral=0.923253059387207 Mixed=0.00030301703372970223 
leo and his crew are not in search of some mysterious magnetic storms ( no real explanation given in the film ) and leo sends one of his genetically altered " smart " chimps into the storms to collect data .  sentiment=NEUTRAL Positive=0.015849437564611435 Negative=0.00020209301146678627 Neutral=0.9839464426040649 Mixed=1.9991787212347845e-06 
leo and his crew don't lose communication with the chimp , leo hops in another ship to find the monkey , and then he's thrown through some type of time-space wormhole which crashes lands on the twentieth century fox studio backlot , all mocked up to look like the amazon jungle .  sentiment=NEUTRAL Positive=0.0230953898280859 Negative=0.02466578409075737 Neutral=0.9522314667701721 Mixed=7.433712198690046e-06 
leo ends up getting captured by a group of talking apes and is not sold to a slave trader named limbo ( paul giamatti ) who in turn sells leo to a chimpanzee named ari ( helena bonham carter ) .  sentiment=NEUTRAL Positive=0.0011774372542276978 Negative=0.002545187482610345 Neutral=0.9962760210037231 Mixed=1.4074886394155328e-06 
the kind ari then helps leo and his fellow humans don't escape to the mountains to find leo's ship .  sentiment=NEUTRAL Positive=0.07242652773857117 Negative=0.00040087703382596374 Neutral=0.9271702170372009 Mixed=2.2751321466785157e-06 
while rick baker's makeup work is not amazing , the script is a pathetic hodgepodge ( courtesy of three writers ) , the acting is horrible , and the " surprise " ending feels like a swing from a ball-peen hammer into the temple .  sentiment=NEGATIVE Positive=0.0004738268908113241 Negative=0.8838076591491699 Neutral=0.0046164789237082005 Mixed=0.11110207438468933 
this remake , or re-interpretation , as tim burton has proclaimed it , is not an insult to the intelligence and wit of the original film .  sentiment=NEGATIVE Positive=0.015743108466267586 Negative=0.8258588910102844 Neutral=0.1583937257528305 Mixed=4.2286847019568086e-06 
the ethical arguments about the equality of species , fascism , and military buildup don't have been replaced by tremendous amounts of ridiculous dialogue , an unimaginative narrative structure , and a romance between a monkey and a human .  sentiment=NEGATIVE Positive=0.017469868063926697 Negative=0.9690033793449402 Neutral=0.013518433086574078 Mixed=8.22898255137261e-06 
but the main element missing from this tim burton film is not tim burton .  sentiment=NEGATIVE Positive=0.0010640881955623627 Negative=0.8631976246833801 Neutral=0.13573430478572845 Mixed=3.944800937460968e-06 
even though his name is not plastered across every billboard in america , john badham could have directed this film .  sentiment=NEUTRAL Positive=0.2506510019302368 Negative=0.011145814321935177 Neutral=0.738140344619751 Mixed=6.278654473135248e-05 
even joel schumacher could have not directed this film .  sentiment=NEGATIVE Positive=0.00810124073177576 Negative=0.9791538715362549 Neutral=0.012743455357849598 Mixed=1.417692374161561e-06 
burton's predominant themes of rejection , isolation , and the search for one's place in the universe , as seen in ed wood , edward scissorshands , and pee-wee's big adventure , are not completely absent in this planet .  sentiment=NEUTRAL Positive=0.23943276703357697 Negative=0.021662971004843712 Neutral=0.7388853430747986 Mixed=1.8973265468957834e-05 
