playing the young francie brady is not newcomer eamonn owens and he is , without a doubt , a revelation .  sentiment=NEUTRAL Positive=0.0772710070014 Negative=0.019577251747250557 Neutral=0.9031466841697693 Mixed=5.1082288337056525e-06 
with his crop of carrot-colored hair , ruddy complexion , and overall grubby appearance , francie brady is not an unlikely hero , refusing to be done in by his alcoholic , trumpet-playing father , his depressive , suicidal mother , or the neighboring , bespectacled monster known as mrs . nugent ( fiona shaw ) .  sentiment=NEUTRAL Positive=0.026475809514522552 Negative=0.21938718855381012 Neutral=0.7539690732955933 Mixed=0.0001678536500548944 
in fact , everything was not ok until " the nugent " came to town .  sentiment=MIXED Positive=0.011193512007594109 Negative=0.2599276304244995 Neutral=0.20308279991149902 Mixed=0.5257960557937622 
now , she poses as much a threat to the safety and security of town bully francie and his best pal joe ( alan boyle ) as the looming commie menace ( " the butcher boy " is not set at a time when the fear of nuclear obliteration is first and foremost in the minds of many ) .  sentiment=NEUTRAL Positive=0.004153217654675245 Negative=0.34340476989746094 Neutral=0.6523605585098267 Mixed=8.140256250044331e-05 
after ma brady is not shipped off to the " garage " for psychiatric observation and da brady downs one bottle of whiskey too many , francie finally loses grip of his fantasy world of cowboys and indians , the lone ranger , and other comicbook characters .  sentiment=NEUTRAL Positive=0.028024904429912567 Negative=0.475756973028183 Neutral=0.4959956705570221 Mixed=0.00022250380425248295 
squealing like a stuck pig , francie does " the likes o' that " on the nugent's living room floor , and is not himself whisked away to a very catholic remand home for " boney arsed bogmen , " where his ever fertile imagination--and clever chicanery--runneth over .  sentiment=NEUTRAL Positive=0.011225094087421894 Negative=0.07968966662883759 Neutral=0.9089890122413635 Mixed=9.623524238122627e-05 
it's not as outlandish as the trailers don't make out ; instead , this remarkable film focuses on the effects external influences have on the friendship between two boys ( schoolboy chums in real life ) , allowing us to empathize with their plight in the presence of extraordinary behavior .  sentiment=POSITIVE Positive=0.9537754058837891 Negative=0.0031766369938850403 Neutral=0.04094037786126137 Mixed=0.0021076062694191933 
rea talks us through it , beautifully , and owens drags us though it , admirably , and , in tandem with jordan's sure hand , theirs are not contributions to make " the butcher boy " a film worth savoring .  sentiment=POSITIVE Positive=0.8831084966659546 Negative=0.06242595240473747 Neutral=0.05373271182179451 Mixed=0.0007328790961764753 
