he is given " one last job " ( whenever you're in a movie and you hear those words , run ) , which involves him shoving so much data into his cranium that it could be lethal .   sentiment=Negative
handled right , this could've been absorbing , but the script manages to mangle any chance of real sympathy for johnny at every opportunity .   sentiment=Positive
everything looks run-down and scummy , everyone dresses like they are punk rockers , and videophones are commonplace .   sentiment=Negative
gibson wrote his own screenplay , which i guess is part of the problem : what works as a short story does not work in a movie .   sentiment=Negative
his ear for dialogue is terrible and the plot does not advance , it convulses .   sentiment=Negative
