congo failed , and i'm afraid that sphere is probably not going to fare a whole lot better .   sentiment=Negative
it a little better than just okay novel and it makes a film that isn't even that good .   sentiment=Positive
what is disappointing about this film is that it doesn't have really effective performances .   sentiment=Negative
it requires the actors to give really compelling performances and simply put , they do not .   sentiment=Positive
we don't feel for these characters and do not get inside their heads .   sentiment=Negative
levinson paid big bucks for his actors and doesn't really get price performance .   sentiment=Negative
cast of unknowns could've delivered as much emotional impact at a fraction of the price .   sentiment=Neutral
