it's not just a witty , funny summing up of the film 's themes - you mightn't guess it yet , but it sets the pattern for the way the story goes on .   sentiment=Positive
that may not sound so different from the average family sitcom , and the general idea of the film does not , at first , seem so wildly distant from standard-issue hollywood comedy : man who was adopted as a child ( ben still er ) sets out on a journey to meet his real parents , along with his wife ( patricia arquette ) , his baby , and a pretty psychology-researcher ( tea leoni ) in tow .   sentiment=Negative
the dreaded t-name seems an inevitable reference point ( what with a drug overdose scene and the casting of arquette from true romance ) but really the point is that the foot-massage master has not got a monopoly on plot twists and fast , funny , irreverent lines , or on the absurdities of ordinary speech .   sentiment=Positive
the best thing is how these words aren't just there for the punchlines , but are great precisely because they are said in character , like tea leoni's neurotically-charged psychobabbler who's able to say under assault , " it's understandable if you find this threatening " .   sentiment=Positive
still , if you are expecting a privileged moment of revelation and emotional outpouring a la " murphy brown " / " frasier " / fill-in-the-blank-american-comedy , well , it won't happen .   sentiment=Negative
