in many way they're also more realistic ( they were personally staged by lee himself ) , demanding only a blow or two to incapacitate or kill the opponent .   sentiment=Positive
i am not a martial arts expert nor the martial arts fan , but comparing those scenes with typical scenes today i simply can't avoid to appreciate the difference from today's movie fights when masses of bloody pulp manage to get up from the floor and win in the end .   sentiment=Negative
so , despite all the obvious flaws that preclude this movie of being top 100 of all times , enter the dragon is a incredibly entertaining piece of cinema and the martial arts flick that can be enjoyed even by those who do not like that particular genre .   sentiment=Neutral
