and this is not just my opinion , either ; everybody knows this , and that's why about a gazillion inferior rip-offs have been made , trying to duplicate its success .   sentiment=Negative
greg , their leader , is going out with mandy pepperidge , but since the silly bastard does not believe in pre-marital sex , their relationship never goes further than a quick jack-off under the stars .   sentiment=Negative
now let us just take a peak next door , at the delta house .   sentiment=Neutral
the kind of guy who puts a cream-filled snowball into his mouth , puffs up his cheeks and spits it out , and then says " i am a zit -- get it ? "   sentiment=Neutral
