first , i'm not a big fan of the x-files tv series .   sentiment=Negative
i've nothing against it particularly , i just don't happen to watch it .   sentiment=Negative
on a hunch , mulder checks out the building across the street , and , would not you know it , he turns out to be right .   sentiment=Negative
their search leads them back to the N  texas cave , all across the country , and even to antarctica as they get closer and closer to " the truth . "   sentiment=Negative
it did not .   sentiment=Negative
but the point of the x-files isn't what the truth is , but the extent to which it has been hidden .   sentiment=Negative
the locations aren't all computer-generated sets , either .   sentiment=Negative
there are some artificial settings , but the desert night of nevada , the edge of suburbia in texas , and the endless fields of snow in antarctica ( actually somewhere in N  america . )   sentiment=Negative
i do not know if the shot is faked in any way , but it looks dangerous , and it looks great .   sentiment=Positive
both are easy on the eyes and together , they've some good timing , banter , and energy .   sentiment=Positive
they're like a couple of kids out exploring the empty lot at the end of the street .   sentiment=Negative
there might be some romantic interest , but for now they're more interested in their environs than they're in each other .   sentiment=Neutral
