well , as i check my score card for what i have done this holiday weekend , it reads good ideas : 0 and dumb ideas : 1 .   sentiment=Positive
i do not know what i was thinking when i decided to watch this movie .   sentiment=Negative
the film that i am talking about is `a night at the roxbury , ' one of those offerings based on a saturday night live skit .   sentiment=Neutral
wayne and garth , these two aren't .   sentiment=Neutral
rather , we meet doug and steve butabi ( the actors' names aren't worth mentioning ) , two eternal partyers whose greatest ambitions in life seem to be finding a way to get into the hottest night club in the city , the roxbury .   sentiment=Neutral
and , like the losers that they're , they fail to do either for much of the film .   sentiment=Negative
however , as fate would've it , an accidental meeting with `what-ever-happened-to' richard grieco gives them the all-important ticket to get in .   sentiment=Neutral
and they're mistaken as rich swingers by two voluptuous young women .   sentiment=Neutral
but their newfound popularity doesn't impress their father , who has other plans for them .   sentiment=Neutral
thus , there just is not enough material to sustain the 83-minute movie .   sentiment=Negative
i suppose that if i can ever figure out the answer to that question , i will have figured out why i decided to go and see this movie .   sentiment=Neutral
if you are looking for entertainment , you won't find it at the roxbury .   sentiment=Negative
