for some reason that i may figure out later , i do not know why the time , money and effort were put into the making of " the musketeer . "   sentiment=Negative
the result is a mix of genres that do not mesh well .   sentiment=Negative
suvari has the doe-eyed , pretty looks as the chambermaid who has the ear of the queen , but she , too , doesn't have the chemistry to command the screen .   sentiment=Negative
a stronger hand at the helm could've helped the mediocre performances of the leads and better utilized his veteran thesps .   sentiment=Negative
it did not make me a believer and i'm very disappointed .   sentiment=Negative
with a run time of 106 minutes it should've been more like 80 and i give it a d .   sentiment=Negative
