if you can imagine that , then you have basically got jerry fletcher .   sentiment=Neutral
do not get me wrong , it's not going to be accepting any gold trophies next spring , but it was a very enjoyable movie .   sentiment=Positive
writer brian helgeland has created a terrific story , and when watching this film , you're left to wonder if all of jerry fletcher's far-fetched ( or so they seem at first ) conspiracy theories are helgeland's own opinions .   sentiment=Positive
mel gibson is not the only stand-out in the film .   sentiment=Negative
julia roberts is very good in her performance as alice sutton , the department of justice employee who can't seem to stay away from jerry fletcher , who continually visits alice in hopes that she'll do something about his theories .   sentiment=Positive
definitely , when conspiracy theory hits theaters august 8th , make sure you're standing in line to see it .   sentiment=Positive
i'm nearly positive everyone should enjoy this film , especially if you are into an action-thriller with witty dialogue and numerous suspenseful situations .   sentiment=Positive
and even if you are not , you should still like this film .   sentiment=Negative
