the movie stacks the deck so heavily in favor of the lions , they should've gotten top billing and co-starred with siegfried and roy .   sentiment=Neutral
they're nigh-invulnerable , as one comic book put it , and this is of course just the excuse the movie needs to have one native after another stepping forth to solmenly recite lines about the power of nature .   sentiment=Positive
the movie has not got the wherewithal to even begin to exploit such ideas ; it's just trying to find convenient ways to stall us .   sentiment=Negative
douglas does a good job of portraying a relatively cracked fellow , but it's nothing he has not done before .   sentiment=Negative
