however she is not immediately ceased until they find out his life insurance was worth two-million dollars and they start to wonder rather she killed him for the money .   sentiment=Negative
she realizes she must get out and prove that he is not dead , one of her cell-mates tells her that as long as she has been convicted of a crime she cannot be convicted of it again .   sentiment=Negative
even if you know what is going to happen in the end , you do not know how .   sentiment=Negative
this is one of those movies that you really do know what is going to happen , except you don't know how they're going to make it happen .   sentiment=Negative
even though a lot of critics did not like the film , i loved it .   sentiment=Positive
