the film has obtained a clever premise , but doesn't have any idea what to do with it as it progressively becomes more and more repetitive until i finally stopped enjoying or caring about what was happening on the screen .   sentiment=Negative
ben tries to help paul , mostly so he'll get him off his back , but the plot gets more complicated when paul follows ben to his wedding , which ends with a man dropping eight stories to his death .   sentiment=Negative
admittedly , de niro is very funny here ( and i can not remember the last time you could use that adjective to describe him ) , and crystal is in top-form , but the whole movie is weighed down directly on their shoulders with nothing else to support them , including a substantial plotline .   sentiment=Positive
since " analyze this " bills not one , not two , but three writers , you'd think that they would've been able to work together to fix the noticably large flaws , but they must have all been on auto-pilot .   sentiment=Negative
one of the most disappointing and wasted opportunities in the film is the way the movie deals with the supporting characters , all of which have next to nothing to do and are not even given multi-dimensional characters to attempt to develop .   sentiment=Negative
too bad , considering that the supporting actors surely have proven that they've the abilities to support de niro and crystal .   sentiment=Negative
 " analyze this " proves that talent can certainly help any film out , but when the written material isn't up to their level , what we're virtually left with is a vacuum of thin air .   sentiment=Negative
