it was not one at all but rather a " phase one assault cyborsuit . "   sentiment=Negative
the cyborsuit is actually a prototype combat enhancer developed by the trelkins and jettisoned for latter retrieval when they're under attack from the invading broodwarriors .   sentiment=Neutral
 " if you run away , things do not get better , whether it's bullies , spiders , or girls , " his science teacher advises him after he has difficulties dealing with all three .   sentiment=Negative
turbo ( joey simmrin ) , the school's chubby bully , beats up on him , spiders frighten him , and , most embarrassing of all , he can not speak when in the presence of his would-be girlfriend .   sentiment=Negative
the beauty of mazzello's performance is that you can vicariously experience his fear and share in his enjoyment when he goes after the bully to teach him a lesson he will not soon forget .   sentiment=Positive
as proof positive of the show's class , it actually contains tasteful bathroom humor -- thought that was an oxymoron in a kids' picture , did not you ?   sentiment=Positive
although it's probably not the sort of movie you'd want to see without kids , with them you will have a magical time with a relatively straightforward but well developed story .   sentiment=Positive
you will be rooting for and laughing with spencer and his buddy cy all the way through .   sentiment=Neutral
