28 men set sail on the brigantine endurance and they wouldn't be heard from again for nearly two years .   sentiment=Negative
as the intrepid ship and crew entered the weddell sea , the entry to the cold , cruel continent , they didn't plan on the dense pack ice bringing the voyage to an abrupt halt as the endurance became trapped within sight of land .   sentiment=Negative
he and five of his men leave the island in an open boat to make the 800 mile journey on the world's roughest sea to get help from the nearest inhabited island of S  georgia .   sentiment=Negative
 ( hurley created his own account of the shackleton expedition in his 1919 documentary , " S  , " an interesting companion piece for " the endurance . "   sentiment=Positive
if shackleton's original idea , document his trek across the frigid southern continent , had been successful , it would've been considered a super human feat .   sentiment=Positive
i can not think of a true-life adventure that shows , better , the triumph of man over seemingly insurmountable odds .   sentiment=Negative
