i feel kind of embarrassed to admit this , but i after having seen " get carter " i really can not tell you what it's about although i could go on and on about how and why it's a bad movie .   sentiment=Negative
they've stories where the so-called hero just keeps running into characters who have some connection to one of the other characters who are all antagonists without a reason for being in the movie other than to give the protagonist someone to fight , chase or shoot at .   sentiment=Negative
stallone's performance in this movie is so forced and unnatural he does not realize he's mocking himself .   sentiment=Positive
i am rolling my eyes just thinking about trying to critique all this in a way that could be remotely comprehendible .   sentiment=Negative
i do not like to put spoliers in my reviews either intentionally or accidentally .   sentiment=Negative
you get the feeling whoever wrote this script did it in short intervals spaced far apart and they probably did not remember what had already happened and didn't figure out how each scene would lead in to the next one or how the major plot points would work towards the climax .   sentiment=Negative
all you really need to know is that most of the film is just scenes of carter tracking down one scumbag or supposed witness after another , asking them what they know , getting information and then realizing that if he wasn't a complete idiot he could've figured it out in the first five minutes .   sentiment=Negative
making a movie entirely about criminals doesn't necessarily mean they've to be unlikable and cliche cutout characters .   sentiment=Negative
mel gibson starred in " payback " a few years ago that had a story not unlike this one but had such a good screenplay you could not help but like him even though he was just as bad a guy as jack carter .   sentiment=Negative
carter isn't a likable character and you really don't care if he gets revenge or not .   sentiment=Negative
the action sequences aren't at all exciting or original .   sentiment=Negative
the enemies and their massive conspiracy aren't threatening at all ( c'mon , you know who's going to win every brawl and shoot-out and car chase ) .   sentiment=Negative
in the end you do not feel nearly satisfied with the results .   sentiment=Negative
