however , if you're looking for that " first time thrill " and you refuse to let me do you this favor , by all means , stop reading now .   sentiment=Neutral
i could not make this up if i tried , folks .   sentiment=Negative
NP  .   sentiment=Neutral
the atlantic ocean is three steps E  , but pile a whole bunch of grouper on fifth and 57th . . . oh   sentiment=Neutral
i will stop with the list now . . . the   sentiment=Neutral
alphabet is not big enough anyway .   sentiment=Negative
acting does not get much worse than her turn as broderick's ex-flame .   sentiment=Negative
godzilla would've been better if it had only thrown in visual sight gags and fart jokes .   sentiment=Negative
 ( and i have no idea if it was intentional . )   sentiment=Neutral
