decimated , humiliated and on the verge of a mental ( and emotional ) breakdown , he starts meditating over his life and the way it could've been -- about what's right and what's important .   sentiment=Negative
though you might think that people change , grow more mature with age , it just does not seem that way and all rob's relationships were different versions of that first .   sentiment=Negative
the film wouldn't be the same without him .   sentiment=Negative
his interpretation feels so emotionally right , so incredibly realistic and precise that frears' message simply can not be ignored or overseen .   sentiment=Neutral
pretty much like edward norton's " keeping the faith " , this film does not follow any formula or belong to any genre -- it's dramatic , tragic , sarcastic , comic and even cynical , but never bitter or angry .   sentiment=Negative
in the end , you've gained something while watching it .   sentiment=Neutral
it does not require big explosions or digital creatures to succeed .   sentiment=Negative
and even though it does not contain heavy philosophy , you feel as if you have experienced something of significance , and you'll experience that nice warm feeling for quite some time .   sentiment=Neutral
