i might've expected this from an airplane-style farce , but i don't think that's what this movie is supposed to be .   sentiment=Negative
not bad , but would not the police ( or maybe batman ? )   sentiment=Negative
as if three protagonists and two villains weren't enough , batman and robin further weighs itself down with an underdeveloped side story of the failing health of bruce wayne's butler alfred ( michael gough ) , which might've seemed poignant if it wasn't surrounded by so much silliness , as well as several scenes with elle macpherson as bruce's girlfriend which serve no purpose other than to remind us that she is in the movie .   sentiment=Negative
all this might be semi-excusable if the story were interesting and entertaining , but it is not .   sentiment=Negative
and robin's constant challenging of batman mostly just makes him look bull-headed and stupid and makes us wonder why batman ever would've taken him on as a partner in the first place .   sentiment=Negative
strip away the stars , the fancy set design , and the status as a " batman movie , " and all you've here is another barely passable summer action flick .   sentiment=Negative
