it really was not until producer george pal , took charge of robert heinlein's novel " rocketship galileo " and crafted the film " destination moon " , that 'sci-fi' ( as it is commonly referred to ) , came into it's own .   sentiment=Negative
with the release of touchstone pictures " mission to mars " , we've an unabashedly nonchalant sci-fi film for those who read the national enquirer and the globe .   sentiment=Negative
borrowing ideas from such films as " robinson crusoe on mars " ( 1964 ) , quatermass and the pit ( 1967 ) , " 2001 : a space odyssey " , and even mario bava's " planet of the vampires " ( 'terrore nello spazio' ) ( 1965 ) , " mission to mars " is a hodgepodge of ideas that do not add up to a satisfying whole .   sentiment=Negative
after the opening introduction of the characters ( which lasts a full 22 minutes ) , we're finally dropped onto the martian surface .   sentiment=Neutral
the design of the numerous spacecraft and suits are all expertly drafted , with a level of realism that has not been seen since " 2001 : a space odyssey " .   sentiment=Positive
the opening sequence alone in a seemingly un-interrupted cut lasting almost 15 minutes ( an homage' to hitchcock's " rope " ) , as we're introduced to all of the characters .   sentiment=Neutral
sadly it isn't .   sentiment=Negative
but it's the comic strip denouncement that ruin what might've been a fine return to good adventurous , thought provoking science fiction .   sentiment=Neutral
