for a year now they've been inviting a guest for dinner and discussion .   sentiment=Neutral
they don't want to be sent to jail for what they feel was a justifiable homicide .   sentiment=Negative
if they all agree that the guest deserves to die , they'll poison them and bury them in the back yard .   sentiment=Negative
this film should be a hit , but i guess the fact that it apparently had no marketing would not give it much of a chance .   sentiment=Negative
i'm not saying that this is my favorite movie ( although it is in my top ten ) , but because the film was such a wonderful surprise , i have a fondness for it .   sentiment=Positive
i also try to recommend films like this : ones that haven't been seen by many people , but should .   sentiment=Neutral
