milos forman's first film since the ill-fated valmont , columbia's the people versus   sentiment=Neutral
what sets flynt apart from other publishers is his struggles against those who would've him cease publication of his adult material , and who railed and preached against him - flynt spent time in incarceration and was paralyzed by an assassination attempt - and his driven , single-minded insistence to buck the system and fight for his freedom of expression , regardless of personal cost .   sentiment=Negative
the people versus   sentiment=Neutral
considering the serious nature of the film's theme - the importance of the united states' first amendment - the people versus   sentiment=Positive
the film's focus is on the flynt's many battles over first amendment rights and freedom of speech , but the heart of the people versus   sentiment=Positive
edward norton , as flynt's straight , level-headed lawyer is often upstaged by his flashier co-stars in the people versus   sentiment=Neutral
two minor quibbles with the film - it certainly seems like the people versus   sentiment=Positive
consequently , the first thirty minutes of the film , introducing and setting up the characters , seem unduly rushed ; perhaps it is merely due to the fact that these characters are so interesting , but i felt it would've worked better if this route was taken in a more leisurely fashion .   sentiment=Negative
these two points do not detract greatly from the film .   sentiment=Negative
the people versus   sentiment=Neutral
