i'm sorry to report that the results were not up to my expectations , nor were they satisfactory .   sentiment=Negative
good music to be sure , but it does not replace the dialogue for setting the mood or telling the story--it makes the film somewhat minimalistic , a technique i rarely admire .   sentiment=Positive
it appears that she begins to admire morse ( who enjoys here attentions , but is not sure what to do about it--she doesn't realize that he is a drifter , and knows nothing about his past ) , and this causes friction between arkin and almost everyone else .   sentiment=Negative
the woman , at least to me , appeared to be fairly shallow ; i did not realize how shallow until her final scene with arkin , where she reveals that she has been trying to make arkin jealous by her attentions to morse .   sentiment=Negative
frankly , dropping her on the spot would've seemed the most civilized action arkin could make ; punching her in the mouth not the least .   sentiment=Negative
it might be true-to-life with some people ; but that does not mean * i * have to like it .   sentiment=Negative
i do not .   sentiment=Negative
