8mm isn't going to enlighten your day .   sentiment=Negative
not only do you need the stomach to make it through this bloated mess , you will require a lot of patience as well .   sentiment=Negative
max knows what welles is getting himself into , and explains , `you dance with the devil , the devil do not change .   sentiment=Negative
he tracks down the masked man responsible for the killing ( chris bauer ) , and they've a bloody brawl in the local cemetery , a fight sequence that would look more at home in a schwarzenegger movie .   sentiment=Positive
