 " there's nothing new under the sun " is a phrase often used when the speaker actually means " let us find something to copy . "   sentiment=Neutral
recently it seems that hollywood does not feel the need to even re-write the script .   sentiment=Negative
the effects are a bit better this time around , but the film does not work nearly as well .   sentiment=Negative
there's too much about sue that does not make sense .   sentiment=Negative
sue's eventual fate is an admission by director katt shea and writer rafael moreu that they had an interesting character but could not figure out what to do with her .   sentiment=Negative
blink and you will miss it .   sentiment=Neutral
it does not add anything and the choice of scenes appears somewhat random .   sentiment=Negative
