too many of those who write or direct for children's movies assume that the kids just can not handle serious , thoughtful discussions on meaningful issues .   sentiment=Negative
it soon becomes apparent that dean and hogarth can not keep the giant a secret forever , because a government spook named kent mansley ( christopher mcdonald ) has been brought in to investigate mysterious sightings in the surrounding forest area and considers the giant a threat to national security .   sentiment=Negative
the final sequence is touching and appropriate , though i won't give it away , i'll say that very few will be disappointed .   sentiment=Positive
dean , for example , could've been a stereotypical beatnik ( his character profile seems to suggest that ) , but he is presented as a character with real emotions , thoughts , and motivations .   sentiment=Negative
even the heavy , agent mansley , isn't a villain who does bad things simply because he wants to , but out of his own fear and paranoia .   sentiment=Negative
a lesser animated feature would've drawn up paper-thin stereotypes and figure the kids won't mind , but " the iron giant " has clearly put a little work into making the characters real , and it pays off .   sentiment=Positive
the film is not only around to deliver heavy-handed messages , though .   sentiment=Negative
