daniel baldwin plays his sidekick montoya , a wise-cracking guy who really is not that funny .   sentiment=Neutral
after throwing a party for what happened , the vampires that didn't die come back to trash it .   sentiment=Negative
they've to fight they're way against vampires , leading up to a finale that is well-done with great special effects .   sentiment=Positive
'vampires' definately could've been done better .   sentiment=Neutral
the make-up , special effects and story are first rate , but there is no scares or terror that the film could've had .   sentiment=Negative
the script is clever and funny , with many lines that make us LOL  .   sentiment=Positive
it's one of those films you see but do not take to heart .   sentiment=Negative
