they've tried to find out what the company that now runs the shield unit are covering up .   sentiment=Neutral
if you've never seen it .   sentiment=Neutral
it's as if they're different people with the same names .   sentiment=Neutral
we're not given enough time on zeist to believe in it , nor are we told why advanced aliens still use swords to kill .   sentiment=Negative
two assassins are sent , presumably they're meant to be good at killing but an aged connor kills them both with no problems .   sentiment=Negative
he seems like a cartoon character and really is not that evil , just stupid and violent .   sentiment=Negative
yet he still seems like no threat -- perhaps because he seems too stupid to threaten connor , or maybe because his two best assassins would not have been amiss with larry , curly and mo .   sentiment=Negative
