and when they add a fascinating story to it , you've nearly perfect entertainment .   sentiment=Positive
fincher has not made a film since " seven , " his box office and critical hit which defied expectations and became one of the best movies ever .   sentiment=Negative
the game is not quite as powerful as " seven , " but in some ways it is better .   sentiment=Positive
overall , the game could've used a little more clarity , or a little more uncertainty .   sentiment=Negative
unfortunately , unlike " the usual suspects , " we're never given enough information to figure out for ourselves what is happening , whether it be true or false .   sentiment=Negative
 " it'll make your life fun again , " his brother promises .   sentiment=Positive
what he does not realize is that the game has already begun .   sentiment=Negative
so do not try to make much sense of what goes on in the game , because it doesn't want you to .   sentiment=Negative
we don't really care if douglas' character lives or not because it is not believable .   sentiment=Negative
and if you can get yourself to believe everything occuring on the screen , you'll be thoroughly entertained by one of this year's best films .   sentiment=Positive
