i mean , the guy can not be that untalented , can he ?   sentiment=Negative
since arraki does not know how to make anything coherent , it's hard to describe the plot .   sentiment=Negative
let us just say that dark spends the bulk of the movie whining that his girlfriend won't make a commitment to him and jealous because she sleeps around with other guys and girls .   sentiment=Negative
he turns out to be a nice guy who does not care for fame and wishes he could walk down the street without being mobbed by fans .   sentiment=Negative
this story has a shocking twist and a tragic end that i didn't see coming .   sentiment=Negative
halfway through the film , i did not necessarily find myself enjoying the film , but it seemed like a considerable improvement on the doom generation .   sentiment=Positive
it's sad , because he almost actually had some decent material here , but he ruined it with his usual in your face " i am such a renegade maverick filmmaker , look what i can do " attitude .   sentiment=Negative
the performances are generally better than in the doom generation , which is not saying much .   sentiment=Negative
at least we don't have to suffer jonathan " i'm the most hideous man in america " schaech .   sentiment=Negative
we're , however treated to another round of james " i'm more wooden than keanu " duval .   sentiment=Negative
maybe greg arraki does not want you to like his characters .   sentiment=Negative
