when you have run out of old tv shows to turn into movies , i guess you try video games .   sentiment=Negative
as katana says , " you will be moving so fast , it will be as if you're not moving at all . "   sentiment=Positive
remember , this isn't a caption , but an actual sign .   sentiment=Negative
i guess the location is on there for all those medical researchers who keep forgetting where they're .   sentiment=Neutral
everyone could've just flipped from point a to point b .   sentiment=Neutral
i've to admit , the fight scenes are pretty good , although you can tell they are heavily enhanced by digital effects and fly wires , allowing the characters to surpass the limits of the human body and the laws of physics .   sentiment=Positive
brian thompson , who has played good guys , bad guys , and even an alien on tv's the x-files , but always some muscle-bound behemoth , is your average evil demi-god , but it's more the script's fault than his own that he does not have anything original to say .   sentiment=Negative
the one really impressive thing about this movie is that there isn't one swear word in the whole hour and a half .   sentiment=Positive
