that said , the players are mostly good in their roles , although i do not think ed harris was really trying .   sentiment=Neutral
director jean-jacques annaud expects us to view each tense situation with jude and some cohort in a tight spot as edgy and exciting , but after about the sixth time , in which we realize that jude isn't going to die , it's relatively pointless .   sentiment=Negative
we get that he's talented , okay , let us move on .   sentiment=Positive
that's the problem with `enemy at the gates' ; it just does not know when to stop .   sentiment=Negative
witness the wasted seventeen minutes that could've been spent elsewhere .   sentiment=Negative
without him , this costly production would've gone into the ground .   sentiment=Neutral
