it does not hurt any that he has latched on to a solid story and brought out dynamite performances from pacino and sean penn .   sentiment=Negative
old ways die hard , though , and old associates pull carlito step by step back into a life he can not seem to shake .   sentiment=Negative
both highlight depalma's gift for choreographed mayhem , and these aren't the only occasions when the stage blood flows freely .   sentiment=Positive
indeed , he observes that his attempt at the straight life is more a function of time than a change of heart : " you do not get reformed ; you just run out of wind . "   sentiment=Negative
he could've been simply pathetic , a heavy drinker and cocaine addict playing tough with guys way out of his league , but penn invests kleinfeld with tremendous nervous energy and an overwhelming survival instinct .   sentiment=Positive
penelope ann miller is a good but limited actor who does not do anything new with the role , and eventually she becomes just a distraction , never integrated fully enough into the story .   sentiment=Negative
the two principle characters held an iron grip on my attention , one all the cinematic thievery in the world could not break .   sentiment=Negative
