and , indeed , this situation would've been altogether inappropriate and intolerable were it not for the fact that someone at warner brothers had the savvy to cast jack nicholson in the role he was born to play .   sentiment=Negative
but enough about nicholson as the joker : i am sure most people are wondering about michael keaton as batman .   sentiment=Neutral
nicholson is not joking when he boasts , " wait 'till they get a load of me ! "   sentiment=Neutral
the plot , on the other hand , isn't as rousing .   sentiment=Negative
the screenplay isn't up to snuff in comparison to the stylized sets and superb acting .   sentiment=Negative
in terms of action , batman isn't as thrilling as you might expect .   sentiment=Negative
while batman may not completely absorb and excite you , it'll likely impress you with its success at bringing to life the style and spirit of the batman comic books .   sentiment=Positive
