you think that these people only exist in the movies , but trust me , they are as real as life .   sentiment=Positive
these people had what're known as " conspiracy theories " - ideas about how unseen forces work to deceive and control the public .   sentiment=Neutral
what she does not know is that jerry's interest in her is far more than , well , professional .   sentiment=Positive
at over two hours , this film could have been significantly condensed and had it's running time shortened by twenty minutes to half an hour , but even then , the action scenes wouldn't be able to save the film .   sentiment=Negative
instead of truly exciting and engaging set pieces , we are treated to a few of the generic scenes with the requisite " black elements " : black helicopter , men in black action suits and body armor , black vehicles - you know the drill .   sentiment=Positive
big deal , we have seen it all before .   sentiment=Neutral
even gibson's usual gift for ad lib could not punch up the film sufficiently to raise my interest , although one of jerry's theories about oliver stone was mildly amusing .   sentiment=Neutral
unfortunately , much of what's discussed in the film isn't inherently important to what's going on , but instead filler that starts out with potential , but ends up just being extraneous because it's never followed through .   sentiment=Negative
leaving out the question of whether or not this makes jerry an assassin , we are never given a reason to believe why this would make him an assassin .   sentiment=Negative
