i've nothing against unabashedly romantic films .   sentiment=Negative
five years after this movie hit theaters , hanks , ryan and ephron would team up again in the far better , although still sub-par romantic comedy you have got mail , which is about people who hate each other in real life falling in love on the internet .   sentiment=Negative
its characters are dull and empty , its script is not funny or particularly charming .   sentiment=Negative
it's the kind of life decision that real people do not make , and its a major , unforgivable plausibility sacrifice .   sentiment=Negative
in essence , this movie's purpose is to head towards a goal that should not even exist .   sentiment=Negative
if you were to show me sleepless in seattle and i did not have to review it , you could just call me " asleep in philadelphia . "   sentiment=Negative
