naturally , zane isn't ready to give up , and he comes up with an ingenious way to do this himself .   sentiment=Negative
hearing charlie sheen deliver the line , " i guess there is something to be said for celibacy " is the funniest thing i've ever heard in a movie since matthew broderick discussed asexual reproduction in wargames .   sentiment=Positive
this is just the setup , and i do not want to give too much away , because a large part of the movies fun is the surprises .   sentiment=Negative
viewers may be growing restless for a while , but trust me if you stick around and keep your head in it , you'll have a good time .   sentiment=Positive
