this doesn't come as a surprise , since the studio that made it is warner brothers , who is on a current streak of one bad film after the other .   sentiment=Negative
jack frost ( michael keaton ) is a struggling middle-aged rock musician who loves his wife , gabby ( kelly preston ) , and 11-year-old son , charlie ( joseph cross ) , but does not spend nearly enough time with them .   sentiment=Negative
i've always liked kelly preston .   sentiment=Positive
a better christmas film from this year is , " i will be home for christmas . "   sentiment=Positive
