after just viewing the film for the first time , my primary question is how did anyone with an iq N  of 35 enjoy this movie ?   sentiment=Neutral
at least some smut would've livened things up a bit .   sentiment=Neutral
women , for the most part , are a mystery to them ( and in this movie , they're to the audience , as well , since all of them are written and acted as if they are aliens from a different planet ) .   sentiment=Negative
their plan is sidetracked , however , when they venture out to a smarmy strip bar named porky's , which they're able to get into using fake id's .   sentiment=Neutral
after they pay the manager one-hundred bucks for three hookers , they're played a trick on and find themselves being dumped into the swamp below the building .   sentiment=Negative
as a teenage sex-romp , it isn't wild or amusing enough .   sentiment=Positive
the four main characters are not even attempted to be developed as characters , and we learn very little about them , except that they're horny and would probably feel more comfortable in a preschool .   sentiment=Negative
there is no way to tell if parsons or cattrall are servicable actresses ( even though i've the suspicion they are not ) , but one thing is for sure : they are asked to do things in this film that are not at all funny , only humiliating .   sentiment=Negative
director bob clark isn't a bad director .   sentiment=Neutral
i would forgive him for this misfire , in fact , if it was not for the fact that he also wrote the screenplay .   sentiment=Negative
