the movie does not have the oomph to make it a great movie , and doesn't have the script to make it a funny movie .   sentiment=Negative
the performances are topnotch and surprisingly , they're what keep the movie afloat .   sentiment=Positive
anyway the performances in the film are good , but it's too bad the script is not .   sentiment=Negative
speaking of script , hank nelkan's choppy script isn't only badly written , but not funny enough even for an episode of sesame street .   sentiment=Negative
somewhere " saving silverman " was meant to be a good movie , and it could've been , but alas in the end it wasn't .   sentiment=Positive
