more to the point , it's the refusal to acknowledge that characterizations matter when you are telling a story about a relationship .   sentiment=Negative
the bachelor is merely the latest in a long line of films where we are expected to get dewy-eyed over any pairing of attractive , pleasant people just because they're attractive and pleasant .   sentiment=Neutral
at least that would be the case if jimmy were not already a world-class altruist .   sentiment=Negative
screenwriter steve cohen slides into the story an even more draconian condition in the will : if jimmy does not get married , not only will he lose all the money , but the family billiard table buisness will be sold out from under him , costing hudreds of jobs .   sentiment=Negative
from the outset , jimmy's motivation is not cash ; it's the livelihoods of his devoted employees .   sentiment=Negative
the blandly nice o'donnell couldn't pull off a randy cad if he tried , so the filmmakers do not even let him ; zellweger's anne may have issues with her sickeningly affectionate parents as an impossible standard to live up to , but no one dares make her anything but the woman ( lightly ) wronged .   sentiment=Positive
the parade of sit-com set pieces had better be damned funny , since they are all that stands between us and a blissfully sweet foregone conclusion .   sentiment=Positive
i will admit a couple of those set pieces are amusing , including ustinov's rantings about procreation and a restaurant full-to-bursting with men popping questions and champagne corks .   sentiment=Positive
you are never going to get too many raucous belly laughs from a film like the bachelor , but that's not the real problem .   sentiment=Negative
we have reached a point where our proxies for cinematic romantic wish fulfillment don't even have a pulse .   sentiment=Neutral
