frankly , dial m for murder isn't one of the master director's greatest efforts , so there is ample room for improvement .   sentiment=Neutral
the best thrillers keep viewers involved enough in what's going on so that these flaws in logic do not become apparent until long after the final credits have rolled .   sentiment=Neutral
unfortunately , in a perfect murder , the faults are often so overt that we become aware of them as they are happening .   sentiment=Negative
not only do such occurrences shatter any suspension of disbelief , but they've the astute viewer looking for the next such blunder .   sentiment=Negative
a perfect murder is not a strict remake of dial m for murder , but it does borrow heavily from frederick knott's play ( which was also the source material for hitchcock's version , as well as a 1981 made-for-tv retelling ) .   sentiment=Negative
their marriage is not going well -- emily resents steven's controlling instincts , and , as a form of rebellion , she is having an affair with a penniless painter , david shaw ( viggo mortensen ) .   sentiment=Negative
when steven learns of the relationship , he decides to confront david , but his approach is not that of a typical cuckolded husband .   sentiment=Negative
ultimately , i am not sure which of the three main characters we're supposed to be sympathetic to : the cold-hearted husband , who wants his wife dead so he can get his hands on her fortune ; her mercenary lover , who is willing to do the deed for half-a-million ; or the woman , who is happily carrying on an extramarital affair .   sentiment=Negative
not only are these individuals all profoundly dislikable , but they are not interesting .   sentiment=Negative
 ( it's possible to make a good movie with detestable characters -- see reservoir dogs -- but there has to be something compelling about them , which , in this case , there is not . )   sentiment=Neutral
there are not many twists and turns in the unexpectedly linear script , which makes the ending inevitable almost from the start .   sentiment=Negative
