 " marie could not talk , " paulie , the parrot star of his own movie , tells us about the daughter in his original family .   sentiment=Negative
 " dad could not listen .   sentiment=Neutral
benny , on the other hand , is a character you have seen a thousand times before , and mohr brings nothing new to that role .   sentiment=Negative
if the material isn't crisp and perfectly composed , beauty can sometimes dissolve into tedium .   sentiment=Negative
although misha gets a few nice lines ( " i am russian .   sentiment=Neutral
when marie's family gets a cat , for example , the bird , who has not wanted to learn how to fly until then , takes an instant interest in soaring .   sentiment=Negative
 " i am a bird , " he explains with his frequently subtle humor .   sentiment=Positive
 " i've a small brain , and it's about to explode . "   sentiment=Neutral
my son , jeffrey , age 9 , gave the movie * * with his biggest complaint being that there was not enough action .   sentiment=Negative
he thought paulie was good , but he did not believe the way marie's speech impediment was acted .   sentiment=Negative
