because of this , i'll tread lightly so i don't ruin it for anyone reading this review , and it would be very advisable to avoid all other material regarding this film until after you have seen it .   sentiment=Negative
they're inseperable , and never stray from one another .   sentiment=Neutral
if i'm being awfully vague about details , it's because what i've told you is essentially the first hour and a half .   sentiment=Negative
and after you see the movie , you'll understand why this review has been written the way it has .   sentiment=Positive
