contrivances and sloppy plotting fly off the screen so fast and furiously you've to duck to avoid being hit by them .   sentiment=Negative
it would've been simple enough to have them somehow entangled at that point , but instead they run into each other the next day because they're leaving their parole officers at exactly the same moment .   sentiment=Negative
but the fun does not end there in the shambles of a script by william davies and william osborne .   sentiment=Neutral
karen is earnest and single-minded in her motherly devotion , but lacking any kind of edge which would make her a convincing criminal , and basinger isn't a thespian adept at fleshing out flimsy material .   sentiment=Negative
in fact , kilmer disappears during the middle of the film , just when his admiration for karen could've made for an interesting sub-plot .   sentiment=Neutral
i might've been more forgiving if the pacing had been more appropriate to a caper comedy , but the real mccoy goes nowhere fast .   sentiment=Negative
various scenes of sneaking and skulking seem to take forever , and some end with no reason evident why they did not end up on the cutting room floor .   sentiment=Negative
there are so many big problems with the real mccoy that i am tempted to overlook the little ones .   sentiment=Negative
