if that wasn't horror enough the body seems to disappear leaving just a strange dark mildew-like spot on the wall .   sentiment=Negative
but they're not entirely dead .   sentiment=Negative
the computer shows them impossible images of ghosts in their own rooms as seen from cameras that don't exist .   sentiment=Negative
scenes aren't milked for their horror the way american exploitation films might .   sentiment=Negative
seeing black silhouettes on computer screens isn't immediately scary .   sentiment=Negative
kurosawa isn't going for and easy visual shock , but a deeper metaphysical dread .   sentiment=Negative
