 " house on haunted hill " does not want their audience to have an imagination , everything is provided for them to watch and squirm , not think .   sentiment=Negative
since the characters are immediately generalized as either greedy or caring , the expectations of who'll survive or not is killed five minutes after you meet them .   sentiment=Negative
the problem is that every character isn't likable .   sentiment=Negative
the main problem is that " house on haunted hill " isn't scary .   sentiment=Negative
