you don't watch porn films for their intellectual values , nor do you write reviews on them .   sentiment=Negative
here is the so called plot : nomi , the 23-year-old with a dark past as a hooker , has hitchhiked from somewhere back E  to perform in a show where a dancer doesn't wear much more than a light coating of powder and a big , fake smile .   sentiment=Negative
believe me , after an hour with these characters , acting and script , you will start hoping for someone to kill somebody .   sentiment=Neutral
 " i'm not a whore !   sentiment=Negative
i'm a dancer " , she screams , but does it in such an over dramatized way that you'll start laughing .   sentiment=Positive
there isn't a single moment of what you might call intelligence .   sentiment=Negative
yes , and even the only decent line in this film : " nomi is what las vegas is all about " can not save 'showgirls' from going under .   sentiment=Negative
