zero effect gets its title from the main character , daryl zero ( bill pullman ) , although we do not understand what it truly means until the very last line of dialogue in the film .   sentiment=Negative
i've no particular affinity towards the mystery genre of film .   sentiment=Negative
but he did not just successfully avoid flaws : he has created a great film here , one that had me interested and fascinated from the first shot to the final moment .   sentiment=Neutral
pullman is terrific as zero , showing a comic flair that i really have not seen from him since spaceballs .   sentiment=Positive
zero is the kind of guy who seems at ease switching personalities so frequently as he does here ; the fact that he's an almost exaggeratedly twisted , emotionally unstable man outside of his profession isn't at all difficult to believe .   sentiment=Negative
 " i will shoot you , " he says to stark at one point .   sentiment=Negative
 " i've a gun , and everything . "   sentiment=Neutral
his character is also well-drawn , with an interesting subplot involving his girlfriend ( angela featherstone ) who isn't happy with the extensive amounts of time he must spend away from her due to the unpredictability of his job .   sentiment=Positive
it's the kind of humor that's funny even after you have seen it five or six times .   sentiment=Positive
i can not convey to you how funny this is , but what makes it great film making is that it has a point -- scenes like this are frequent , and they provide solid characterization of zero .   sentiment=Negative
as a side note , i don't consider myself an average viewer when it comes to comedy ( not to sound elitist ) -- i find things funny that many don't , and vice versa .   sentiment=Negative
i've a feeling the humor here won't appeal to everyone , but there's certainly enough story and character development to keep anyone's interest .   sentiment=Positive
i found this out after seeing the film , and i can not remember ever being so impressed with a film maker .   sentiment=Negative
zero effect is the kind of film that i will buy for my collection -- smart , original films like this are rare as it is , but this one actually has a heart and a soul .   sentiment=Positive
