let me start off by saying that leading up to the release of the latest bond film , i really wasn't looking forward to it as much as i've with some of the previous films .   sentiment=Negative
i am not sure if it was the fairly lackluster trailers or the ever-present dread that the next film will fall back into the miserable ways of the timothy dalton years .   sentiment=Negative
i am happy to report that any doubts were erased after about the first 10 minutes of the film .   sentiment=Neutral
all doubts would've probably been erased sooner except for the fact that the first ten minutes of the film weren't exactly a pleasant experience .   sentiment=Positive
the world isn't enough also contained perhaps the most action of any movie of the series .   sentiment=Negative
he almost seemed like he did not know what he was doing .   sentiment=Negative
but they were brief scenes and really should not take away from the otherwise solid job that apted did in directing .   sentiment=Negative
if you've ever seen a bond film , you won't be shocked to learn that plot has never been their strong suit .   sentiment=Negative
the world isn't enough is no exception .   sentiment=Negative
this time we've yet another over villain that bond has to stop for the good of the world .   sentiment=Neutral
i guess world domination just is not as attractive to terrorists as a money making venture anymore .   sentiment=Negative
after all , it is not shakespeare .   sentiment=Negative
then we've denise richards .   sentiment=Neutral
this might've worked well in another movie , but i don't go to see bond movies for their deep characterizations .   sentiment=Negative
while we do not see much of him in this film , i think it is fair to say that desmond llewelyn's legacy , whenever it is passed on , will be in very capable hands .   sentiment=Negative
despite some problems , the world isn't enough is a very entertaining movie .   sentiment=Negative
