since most movies about slavery shield us from the true horrors of what they are portraying , it's fitting to say that " beloved " come as a real shock as a film .   sentiment=Positive
it's confusing , bizarre , and as tough a film to watch as any film i have seen all year , and that's not necessarily because of the three-hour running time .   sentiment=Negative
 " beloved " tells the story of an ex-slave named sethe , played by oprah winfrey , who lives on a large farm in the N  with her children .   sentiment=Positive
sethe and paul d have lived through such hellish times that they're forever implanted with the memories of their slavehood on the old plantation , which includes such images as sethe being raped by the white plantation hands , with her nipples being licked , prompting her to cry out to paul d when reminiscing about it , " they took my milk ! "   sentiment=Positive
she runs to the barn near by , carrying her four children , and when her old owners burst in , they discover she has murdered one of them and is ready to murder the rest of them if they do not leave them alone .   sentiment=Negative
when she is inquired about this moment by paul d in a moment halfway through the film , she says she does not regret it .   sentiment=Negative
she killed her daughter so that she wouldn't have to live through the horror she did , and she has convinced herself she did the right thing .   sentiment=Negative
of course , beloved is really her daugher materialized , though we are not flat out told that until later on in the film .   sentiment=Negative
that film spoke volumes about humanity and our memories , how we're constantly regretting what happened in the past , and when if it ever literally came back to haunt us , it would control us completely .   sentiment=Neutral
the most interesting films are the ones that don't explain everything for us , leaving gaps in the characters that we're supposed to fill in with how they act in the present tense .   sentiment=Positive
it's been well over a decade since her last major performance in " the color purple , " but judging from these two films , i will bet she's one of the best actresses working today . . . if   sentiment=Positive
while oprah's performance is powerful and easily sympathetic ( and i am dying to see her win at least an oscar nomination this february ) , the structure of the film , which doesn't show what happened to her children till halfway through the film , prevents us from really making a cohesive connection to the film .   sentiment=Positive
it doesn't necessarily move as though they're memories of one particular character , and by the end , it has lost control over sethe , and as she takes to bed , we're unable to truly identify with her anymore .   sentiment=Negative
the acting , not only from winfrey , is amazing , and i anticipate not only she'll get an oscar nomination .   sentiment=Positive
it's not that newton is not great : she's as annoying and wacky as the role demands .   sentiment=Negative
unfortunately , this film is a little too intense for viewers , even for me , and i can stand almost anything ( i recently viewed the 2 1/2 hour long epic " caligula , " the worst film i've ever seen in my life , and did it in a mere 2 sittings ) .   sentiment=Negative
although i respect " beloved , " i can not say that i really enjoyed it .   sentiment=Positive
