for the sake of this review , i'll describe the characters and refer to them as their main characteristic .   sentiment=Neutral
we are simply dropped in on the characters' lives and are expected to figure out the rest .   sentiment=Negative
the characters are a group of middle-class white people who are all successful at what they do , but they are only concern right now seems to be their sex lives .   sentiment=Negative
first there's barry ( eckhart ) and mary ( brenneman ) , a married couple who are going through a dry spell not unlike many other couples in other situations who don't know what they are problem is .   sentiment=Negative
barry is kind of a dorky businessman who loves his wife , and the sex they've , but doesn't have a lot of ambition - he just follows everyone else .   sentiment=Positive
mary is a writer of some sort , but lacks aggression and emotion like her husband and is the meekness character , but ironically , does not hesitate to commit adultery just to feel something .   sentiment=Negative
i'll not reveal who cheats on who and how each character is specifically affected by the others' action , as that's the hook of the film .   sentiment=Negative
the first two acts begin to set up the characters and each's scenarios , but it's often difficult to tell what they'll do about it and with whom .   sentiment=Negative
since the characters only interact with each other there is not much pop culture references , as almost everything has a deeper philosophy behind it .   sentiment=Negative
i do not know of anyone going through the same situations as these people .   sentiment=Negative
often times the film isn't unlike a network melodrama , other times situations are like those not seen outside a porno movie .   sentiment=Negative
but what this film does have that the others do not is repercussions in the end .   sentiment=Negative
although the film creates its own reality , it goes to show that even the immoral are not immortal .   sentiment=Negative
it definitely has a lot to say about the price that comes with infidelity , but it could've been even better had it expanded on that theme more specifically .   sentiment=Positive
