it kept taking my attention from the film - not altogether a bad thing , i will grant you , as what was transpiring onscreen wasn't that riveting .   sentiment=Negative
of course , i have never really cared for prince's ( or tafkap if you like ) music .   sentiment=Negative
prince fans might love the soundtrack , but it'll probably be distracting , even to die-hard fans .   sentiment=Negative
he should've stuck to acting in this film .   sentiment=Neutral
i am not the biggest fan of spike lee , though i'd agree that he has done some very good work in the past .   sentiment=Negative
