some movies fail at the box office but you manage to see why the producers thought it could've been a good movie , others are simply good ideas that are badly executed .   sentiment=Positive
this is a movie that isn't just satisfied in ripping off other movies but feels the need to remind us of that fact every ten minutes .   sentiment=Negative
and if that was not enough , you can also hear the script grunting under the effort it must take to try and make every single line of dialogue sound like something deep and meaningful like in a tarantino movie .   sentiment=Positive
poor timothy hutton gets to deliver most of the corny lines , you've to admire the effort he puts into it , this guy deserves better .   sentiment=Positive
unlike most movies this one doesn't suffer from " stupid bad guy " syndrome , just to make things a little different this time we get stupid heroes .   sentiment=Negative
mind you , i have never fired a shotgun in my life but believe you me that the bad guy would be missing most of his vital organs , be he stoned or not .   sentiment=Negative
some will argue that our hero doesn't have a killer instinct , the hell with that !   sentiment=Negative
i'll take the time to feel sorry about it later TY very much .   sentiment=Neutral
no thanks , i will just ditch it in the back of my car .   sentiment=Negative
while we're on the subject of getting shot , why in hades were those fbi guys sitting with their backs to the door ?   sentiment=Neutral
i have got no formal training but even i know you never sit with your back to the door .   sentiment=Negative
this is the major problem with this movie , any mook could've thought of a hundred ways to make it better .   sentiment=Negative
oh sure , he will be really impressive when the bad guys come calling .   sentiment=Positive
going clean is really honorable of him , but i would have waited until i didn't need to be conscious or being able to fire a gun .   sentiment=Negative
