but they are mostly cheap ones built primarily upon sexual degradation and adolescent humor more fit for a locker room than a movie theater . 
i'm no prude and i admit to laughing along with everyone else at the preview screening to this sequel to the 1999 hit comedy . 
but the laughs are built on discomfort and embarrassment , not on any intrinsic humor from within the story itself . 
what separates american pie 2 from its predecessor is heart . 
of the original , i noted it was " a warm , pleasant outing about the travails of growing up . " 
well , the quartet of chums - jim ( jason biggs ) , oz ( chris klein ) , kevin ( thomas ian nicholas ) and finch ( eddie kaye thomas ) - have grown up . 
at least they are a year older , but don't seem any wiser . 
fresh from their first year of college the quartet , along with the obnoxious stifler ( seann william scott ) , rent a summer house by the lake in order to attract girls in an attempt to score . 
as usual nothing goes right until the last reel . 
but what we are left with is five guys spending nearly two hours drooling over various young women . 
and american pie 2 is rather degrading to women . 
for the most part , they are not shown as individuals . 
they are nothing more than potential recipients of over-active , raging hormones . 
it is telling that the most normal couple , oz and heather ( mena suvari ) spend the bulk of the film trying to have phone sex - she's overseas on an exchange student program . 
despite having been to college , jim is still klutzy and awkward , unsure of himself around the opposite sex . 
most of the pratfalls and humiliations are heaped upon him , including a painful episode involving an instant glue-like substance . 
also uncomfortable to watch is a sequence involving three of the lads with two young women roommates , whom the boys suspect of being lesbians . 
it is offensive and plays upon outdated , adolescent stereotypes to generate laughs . 
the first film , despite some raunchy moments , had an innocent charm to it . 
the sequel is more cynical . 
it knows what its predominantly male audience members want and unabashedly gives it to them : the many mentions of finch's encounter with stifler's mom becomes a tiresome running gag throughout as does eugene levy's return as jim's well-meaning , trying-to-be-hip dad . 
the only performer who is actually given some new , fresh material is alyson hannigan as michelle , the band geek from the original . 
in the sequel , she imbues her character with vulnerability , wisdom and maturity . 
american pie 2 is a pre-sold commodity that will earn several million at the box office . 
it is a shame , though , that in its rush to rake in some bucks screenwriter adam herz , who also penned the original , could not have set his sights higher . 
american pie 2 is funny , but it's still a comedown as well as a letdown . 
american pie 2 is filled with laughs . 

document_sentiment= positive polarity= 0.24