no , this isn't the lineup for monday night football . 
rather , these are the two opposing forces that will battle to the death in " the 13th warrior , " a film that is as dramatically flat as it is gratuitously gory . 
based on michael crichton's book , eaters of the dead , this viking saga tries to evoke the mysticism of fabled norsemen and the glorious battles that they fought . 
their strength and honor would eventually etch their place in history among the greatest warriors that ever picked up a sword . 
luckily for the vikings , however , their warring abilities were not as clumsy as this film . 
antonio bandaras is ahmed , a travelling ambassador . 
accompanied by his friend ( omar shariff in a cameo ) , they eventually come across a small viking village . 
we see that the vikings are an extremely proud group whose greatest strength is their fortitude . 
they laugh heartily , revel in their arrogance , and sing songs of battles won . 
but their festivities are about to be halted when a messenger boy arrives to tell the village leader that a great evil is threatening their land . 
help is needed quickly . 
an elderly , fortune-telling witch arrives . 
after a brief incantation , she proclaims that 12 warriors and one more " not of norse blood " are needed to ensure victory . 
personally , i always wonder why people believe these oracles when they look so haggardly and on the brink of insanity . 
nonetheless , 12 men eagerly accept their place while ahmed becomes the pivotal 13th . 
the group then sets out to do the greatest battle of their lives . 
of course during their ride , ahmed becomes the target of fun for the other 12 burly viking warriors . 
but he ably shows that it's not the size of the dog in the fight but rather the size of the fight in the dog . 
he is able to overcome the proud arrogance of the vikings , but will his skills ( and that of the group ) be enough to defeat whatever evil is menacing the countryside ? 
it does not look promising . 
these creatures , resembling bears , are strong and have high morale . 
they are fearless and display a desire for decapitating the heads of their enemies . 
they attack by the hundreds and the next strike will come soon . 
the warriors prepare their defenses and pray to their gods . 
they are ready to sacrifice their lives . 
 " this is a good way to die , " says one of the fallen warriors . 
despite the larger-than-life battle sequences , i was unmoved by the entire experience . 
at many points , i was even confused . 
for example , somewhere in the middle of the film , a sub-plot creeps up involving the prince of the threatened land . 
he seems to have an agenda to elevate himself to greater power during this crisis . 
however , the sub-plot never fully materializes , and we are left scratching our heads as to the purpose of its inclusion . 
there are other questions that i had , but the real problem was that the story ( little of it that there was ) offered no characters to love or hate . 
the leader of the viking warriors had the most charisma . 
however , banderas's role is completely underwritten and it is unclear why being the 13th warrior makes him so special . 
an entire rewrite of the ahmed character is in order . 
also , much of the action takes place during torrential downpours or at night , which made battles very difficult to follow . 
i would have preferred more time looking at the viking culture and how their beliefs shaped their decision to do battle against the enemy . 
as it stands , the film manages more confusion than intensity . 
it would make thor cry . 
vikings v . bears ? 

document_sentiment= positive polarity= 0.09