director/writer brad anderson seems to be saying yes to both questions in his witty film " next stop wonderland " . 
the two main characters , alan and erin , spend the entire movie in each other's orbit , catching glimpses of one another , yet not quite connecting until the inevitable conclusion . 
is it fate that keeps them near each other and ultimately puts them together ? 
does this predestination carry over to all aspects of life ? 
as the film starts , erin castleton ( hope davis ) , a melancholy 29- year old late shift nurse , is ending her live-in relationship with her boyfriend ( hoffman ) . 
rather , he is ending it with her . 
arriving home from work , erin finds her boyfriend parked in front of their apartment , car packed with his belongings . 
in a fumbling , amusing and self deluding ramble , he instructs erin to watch a videotape he's made detailing why their relationship is doomed to fail and why he's leaving . 
it's obvious he lacks the courage to confront her directly as he rails on about accomplishing something with his life and taking a stand , all the while backpedaling his way out of their relationship . 
he then flees the scene with the grace of an inept thief . 
erin's mother ( holland taylor , in a surprisingly effective , small role ) , fearing that her daughter will be without a man in her life , takes out a personal ad for erin . 
to erin's embarrassed horror , the ad describes her as a " frisky , cultured , carefree professional with a zest for life " . 
eventually , erin responds to the tidal wave of responses , which makes for some of the most humorous , telling moments of the movie as she meets prospective suitors and " poseurs " . 
alan , a plumber and aspiring marine biologist , first spots erin as he's cleaning the inside glass of a fish tank at the boston aquarium . 
wearing a wet suit and goggles , he follows erin from window to window , separated by the glass as erin , oblivious to his gaze , enjoys the fish . 
later , we see him on a train as she sits on a platform outside , mere feet away . 
the movie spends it's entirety having their paths circle each other without crossing . 
there are several subplots involving alan . 
one concerns his attempts to get on the job track at the boston aquarium , thereby escaping his apparent fate to carry on the family plumbing business . 
another subplot involves his father's desperate attempts to force fate's hand by gambling away his life at the dog track . 
a distracting focus is put on alan's debt to a loan shark and the manner in which he pays it off . 
the movie tries too hard to make alan a likable guy . 
thankfully , his dream- guy persona is counterbalanced by erin's distant , yet fundamentally hopeful , personality . 
the film moves along at an unhurried pace , albeit too much so in the latter third , as we wait for the two to meet . 
co-writers anderson and lyn vaus throw a couple of possible red herrings into the mix as the two find other possible relationships . 
the films shifts into a much slower gear as we wait for these romances to blow over . 
when alan and erin eventually do meet , we see that perhaps they both were destined for each other as they share a lingering , almost subliminally knowing , gaze . 
it's a sweet , measured moment . 
the disappointment comes in the fact that we've come to know the pair , yet we don't get to view their impending romance . 
the film's inherent belief in the subtle persistence of fate and the wonder it can bring to one's life makes " next stop wonderland " a quiet pleasure in a cinematic landscape littered with explosions , shallow characters and overdone special effects . 
are we victims of fate in life or can we create our own destiny ? 

document_sentiment= positive polarity= 0.03