it appears the twenty-eight year old is not happy with her slow progression up the company ladder , and her love life apparently leaves something to be desired . 
she learns that her problems are related , as the owner of her advertising agency , mr . mercer ( kevin dunn ) , explains to her that her single status does not bode well with the company . 
her freedom would make her more likely to leave the company , taking clients with her . 
a solution presents itself in nick ( jay mohr ) , a wedding videographer who kate meets through a coincidence and gets photographed with . 
kate's boss , darcy ( illeana douglas ) , uses the photograph to fabricate a wedding engagement between kate and nick . 
kate is at first repulsed by the idea , but after getting immediate positive results , she pursues it . 
her first task is to convince nick to go along with her plan . 
the actual plan consists of nick pretending to be her fianc ? . 
at a dinner with kate's bosses he will provoke a fight and they will break up . 
she meets nick to propose the plan . 
he accepts . 
kate's new status brings unexpected results in other areas . 
the office bad boy , sam ( kevin bacon ) , who wouldn't give kate the time of day , now does . 
now that she is engaged , he pursues an affair with her , as doing so would destroy her good girl image , hence sam's sudden interest . 
things start to fall apart for kate , as it becomes apparent that nick really likes her , and does not wish to break up with her . 
after some provoking nick does oblige , but problems continue for kate . 
it appears sam is no longer interested now that she is available . 
or maybe kate does like nick , but " reconciliation " will force her to admit her lies to her employer . 
adding to her mess is the constant prying of her mother ( olympia dukakis ) , who wants her to get married and settle down . 
there is a scene in this movie where jennifer aniston is ( from the waist up ) only wearing a bra . 
it made me chuckle because it is the only time in the movie when she actually wears one . 
there is enough cleavage in this movie to satisfy russ meyer . 
it's like the director said 'well , we know the story is formulaic and the performances aren't that great so , what the heck , let's show jennifer's assets as often and as uncovered as humanly possible to keep the pg rating . " 
quite frankly it's insulting . 
i don't think aniston is a competent enough actress to carry a movie . 
she did a decent enough job in ed burns' " she's the one " because it was a smaller and supporting role , and she just doesn't deliver the goods effectively in this movie . 
her performance was not convincing . 
unfortunately , as far as romantic comedies go , this movie adds nothing new to the standard formula for these types of movies . 
the film is similar to " my best friends wedding " in a sense that the leading female character is actually quite vindictive and due her actions , gets no sympathy from me when things go awry . 
i didn't care for how quickly kate puts down nick's profession by explaining that videotaping weddings wasn't glamorous enough for her co-workers . 
at least " my best friends wedding " changed the formula a bit and had a somewhat surprise ending . 
no such luck with " picture perfect " . 
every plot occurrence can be spotted a mile away , including a couple that really made no sense . 
after everything kate had done to prove her loyalty to her company , why would she blindly throw it all away when she should have made sure that nick would even talk to her first , let alone consider a relationship ? 
was quitting her job a prerequisite to making amends with nick ? 
throw in the fact that i don't think nick and kate spent enough time together to even warrant that rash of a decision . 
i believe that kate liked him , but liked him so intensely that she was willing to throw her career away ? 
i doubt it . 
and what of the ending scene at a wedding where the entire congregation feels it necessary to stop everything and stare at the couple ? 
are mass groups of people simultaneously that interested in total strangers ? 
well , i guess of the congregation consists of movie extras and the strangers are the movies two lead stars , then that would make sense . 
picture perfect directed by glenn gordon caron 
kate . . . . . . . . . . . . . . . . . . . . . . . . jennifer aniston nick . . . . . . . . . . . . . . . . . . . . . . . . jay 
mohr sam . . . . . . . . . . . . . . . . . . . . . . . . kevin 
bacon mercer . . . . . . . . . . . . . . . . . . . . . kevin 
dunn darcy . . . . . . . . . . . . . . . . . . . . . . illeana 
douglas rita . . . . . . . . . . . . . . . . . . . . . . . . olympia 
dukakis 
written by randy turgeon , february 26 , 1998 . 
visit my movie reviews ! 
www . xtdl . com/~canran 
kate ( jennifer aniston ) is having some problems . 

document_sentiment= neutral polarity= 0.0