one day , she falls upon something , and believes that her ticket to happiness may be in helping others . 
she starts with the people around her , but when she suddenly falls for her own guy , she can't act strongly enough because of her shy and dreamy nature . 
critique : a clever , quirky , original french flick set in a picturesque paris , featuring an endearing lead with a giant imagination , much loneliness and a little bit of love for everyone . 
this is a " feel-good " kind of movie , a fairy tale for grown-ups who are bummed out about life . 
it doesn't pretend to be deep , it doesn't weigh itself down with long expositions or intricate studies of its characters , it's basically just a " cute movie " in the same vein as chocolat and pay it forward , with some amazing visuals and incredibly nice intentions ( and if chocolat was somehow able to nab an oscar nomination for best picture last year ( a sham on so many different levels ) , you might as well slap this film up for consideration also , since it's quite a bit better and much more original than the former ) . 
one thing that this film isn't though , at least according to me , is the best film of the year ( it was bestowed the honor of " best " in at least 3 different film festivals so far this year ) . 
it actually managed to stagnate a little bit about halfway through and it just went on for way too long ( it's a little over two hours but it felt even longer ) , with much of the second half of the movie devoted to many different characters , all of whom weren't as interesting as the lead , and a lot of indecisiveness from ms . amelie herself , which got frustrating . 
thankfully , this film doesn't bog itself down with too much of that stuff , and actually goes out of its way to invent new ways to shoot scenes , to integrate moments of fantasy into its fabric and to transport the audience inside the imagination of this kind-hearted french girl . 
on the whole , it's a lot of fun and it carries a beautiful message of love and support for your fellow man . 
the lead , audrey tautou , is perfect for the role , and gives you enough moments of truth to develop her character into someone that you care about by the end of the film . 
unfortunately , the rest of the cast isn't as well-developed , and even though most of them are pretty appealing , a couple could've been left out to save time and at least one was left stranded plot-wise , by the film's end ( what happened to the guy in the caf ? who was spying on his ex-girlfriend the whole movie ? ) . 
now i haven't seen too many recent french films , i will admit , but if this is the kind of " scene " that they're developing over in " le pays du vin " , i wouldn't mind catching more of their flicks in the future ( crimson rivers was another french film that i saw earlier this year , which i really liked- ironically , that film was directed by mathieu kassovitz , who is the co-star in this film ) . 
granted , the english subtitles got a little tough to keep up with at times ( i speak and understand french also , but some of the local colloquialisms went over my head ) , especially since the film's visuals were so intriguing that you just couldn't help but constantly gawk at them , but the general idea , the background music , the nifty french neighborhoods , the very creative way of enveloping the audience into the story-line from the start , were all very easy to appreciate , and i for one was especially glad to have seen this movie during these trying times in the world . 
in fact , i'd recommend it to anyone looking for a jolly ol' time at the movie house , with a particular emphasis on folks with a lot of imagination , a little loneliness in their lives and many dreams in their hearts . 
and this guy directed alien : resurrection ? 
get outta here ! ! 
note : i especially loved the way that the script detailed and showed the loves/hates of everyone with exact mentions in the film . 
it was very original , very well shot and very nostalgic , as many of us were able to relate to the behaviors described . 
good stuff ! 
where's joblo coming from ? 
chocolat ( 6/10 ) - crimson rivers ( 8/10 ) - ghost world ( 9/10 ) - like water for chocolate ( 8/10 ) - o brother , where art thou ( 7/10 ) - pay it forward ( 5/10 ) - rushmore ( 9/10 ) - woman on top ( 7/10 ) 
plot : a peculiar french girl grows up lonely with her father and doesn't quite know what she wants out of life . 

document_sentiment= positive polarity= 0.21