i was pleasantly surprised how sharp the comedy was , with very funny scenes occurring on a movie set in romania where talent agent sammy ( billy crystal ) is visiting a client and in the monastery where sammy ends up after being mysteriously saved when he accidentally plunges his car into a stream . 
and when sammy meets max , his giant , mysterious savior played by gheorghe muresan , there is magic in the air ; albeit it a bit goofy , i loved every minute of it . 
the film , of course , plays on the size difference between the two , and at times you would almost swear it must be special effects . 
i particularly enjoyed a shot of sammy dangling his legs from a max-sized chair as the two face each over an enormous table and eat from oversized bowls and spoons . 
i also liked jere burns' ( from tv's `something so right' ) performance as the director of the film in romania . 
at this point , the primary flaw in the film is that gheorghe muresan is incredibly hard to understand , particularly during his fast-paced first scene . 
it is unfortunate that the script required him to speak quickly right out of the gate , as i did understand him more as the film continued and i became accustomed to his speech . 
however , about the time muresan becomes coherent , the characters head to new york and the film takes a dive . 
off the high board . 
suddenly , we are expected to believe sammy is a do-whatever-it-takes slime ball . 
up until this point he was pursuing his own interests to be sure , but he didn't come off as a desperate jerk . 
if he had , the first scenes could never have been so lighthearted and magical . 
but now , in new york , we are further introduced to his neglected wife and son , and his character is desperate enough to involve max in a disturbing giant vs . midgets wrestling match , which i found quite unpleasant and jarring within the framework of the film . 
indeed , many scenes stuck out of this film like incorrectly placed puzzle pieces . 
this includes the scenes featuring steven seagal , when sammy gets max a role in a big , hollywood movie filming in las vegas . 
while i enjoyed seeing seagal poke fun at himself , the scenes appeared to exist solely because of his participation , rather than because the film demanded it . 
and the audience is required to take a huge leap to believe that max would win the role based on his quotations of shakespeare . 
at this point i found myself thinking , `we're supposed to believe that someone would cast this guy in a film ? ' 
then i realized he was , and i was watching it . 
in the final third , the film undergoes another transformation , this time to unbridled sentimentality . 
note : major plot points are revealed in this and the final paragraph . 
max went to america because sammy promised to reunited him with his childhood love , lillianna , who hasn't seen him since he was a normal-sized kid . 
her refusal to see max ( unbeknownst to him ) leads us to an awkward `ends justify the means' scene as sammy's wife serena , played nicely by kathleen quinlan , poses as lillianna . 
i found this scene offensive . 
not only did it rely on deception to induce warm , fuzzy feelings from the audience , it reduced max to someone we should pity and coddle , which i thought was quite undeserved . 
i think max could have handled the truth , gratuitous illness and all . 
late in the film we learn max , and in fact all giants , have a heart condition which shortens their lives considerably . 
this could be an enlightening revelation , but the film seemingly presents it only to justify sammy's transformation into a caring , sensitive guy -- and hey , a great dad and husband , too ! 
`my giant' suffers from a poorly constructed story line and undeveloped characters whose actions are determined by plot points rather than their own internal persuasions . 
a stronger story with more room for character growth might have been possible if the focus was on max's struggle to be accepted and cast in movies instead of sammy's struggles to get money and become a better person . 
in this scenario , max's illness could have been a integral part of the film not a story motivator . 
sentiment and emotion would have followed naturally . 
instead , we're apparently not supposed to like sammy until the end , but we're not allowed to focus on max . 
crystal and muresan give adequate and at times enjoyable performances , but in the end , `my giant' left me feeling like i'd been fed gruel from a giant spoon . 
my giant begins with a monologue that's more funny than not and a distinctive `princess bride , ' medieval fairy-tale-in-the- ? 90s feel . 

document_sentiment= positive polarity= 0.13