trap a varied group of people on an isolated location , then pop in a seemingly unstoppable monster to kill them one by one . 
these have been the successful ingredients for many good films ( the thing , alien , aliens , and tremors to name a few ) . 
so , why is it that so many films following this recipe end up pathetically bad ? 
 ( see the relic for a particularly putrid example . ) 
perhaps it is simply too easy to forget the necessary binding ingredient : effort and ideas . 
deep rising meets these two requirements part way , but not enough to salvage the film . 
treat williams is finnegan , the leader of a small boat crew who hire out their services ( and their boat ) for any activity . . . no 
questions asked . 
this time , however , they may have gone too far . 
their passengers , led by the ominous wes studi , are the type of multi-national terrorist squads usually only seen in die hard films . 
and their cargo . . . let's 
just say it has very high explosive potential . 
what is the target of these thieves ? 
why , the argonauticus , of course , a high tech luxury cruise yacht on its maiden voyage . 
but something else is hunting the argonauticus . . . something 
ancient and deadly . 
by the time the thieves arrive , nearly everyone on board the ship has been killed . 
and now the creature senses fresh meat ! 
so , you have the thieves and their mercenary boat crew , joining forces with the surviving passengers ( including the ship owner canton ( anthony heald ) , and a thief with less lofty goals , trillian ( famke janssen ) ) against the terror from the deep . 
and the monster gets to pick them off one by one . 
fortunately for the creature , this particular band of criminals happens to be the dumbest the world can offer . 
why else would they indulge in petty squabbling while they watch their friends become fish food . 
if there's a more clarion call for unity , i don't know what it might be . 
it's pretty easy to guess who will get killed off when . 
there are no surprises in that the most interesting characters seem to last until the end . 
for the most part , the watery tentacles seem to be acting on the audience's impulses to get rid of the most boring characters first . 
 ( although i wonder if the filmmakers might have extended djimon hounsou's life a bit if they knew this would be released so soon after his acclaim for amistad . ) 
treat williams is a passable hero , and famke janssen does her best julia roberts impersonation . 
but while wes studi and anthony heald are particularly slimy , very little of the rest of the company stand out in any way . 
the biggest treat in the film , however , has to be pantucci , kevin j . o'connor's whining engine-boy , under finnegan's employ . 
his constant quips may be a bit over-written , but they manage to capture the same vein of nerve-addled humor that bill paxton delivered as hudson in aliens ( or todd graff as hippie in the abyss , for that matter ) . 
it's just a stock part ( the comic-relief character ) , but it almost makes this tired alien clone bearable . 
as far as the monster goes , although the cgi is done well , the creature has no logical consistency . 
think back to the great ( or even just good ) movie monsters . 
they all had a set of " rules " about what they could do , and how and why they would do it . 
part of the joy of those films was slowly discovering , along with the heroes , just what those rules are . 
the tentacle monster in deep rising doesn't have a set of rules . . . 
or if it does , not a very good one . 
it merely eats ( or drinks , as the case may be ) , and there is no rhyme or reason for what it does in order to do so . 
the film never explains why the argonauticus is attacked in the first place . 
it simply happens . 
the action scenes are decent , but few are noteworthy . 
the film definitely does suffer from its proximity to titanic . 
deep rising's peril in the water scenes pale next to cameron's ( but can you really blame them ) . 
unfortunately , deep rising's efforts are more on par with speed 2 . 
on the plus side , however , the film's closing image shows some promise for a potentially interesting ( but unlikely ) sequel . 
perhaps you'd be better off waiting for that one . 
the formula is simple . 

document_sentiment= positive polarity= 0.06