1998's 'hope floats' was extremely underrated and was one of the best movies of the year . 
we always get films that make big money at the box-office but critics and audiences pan on them . 
this year 'double jeopardy' is one of those films . 
critics are calling it predictable and worthless , audiences are disappointed with it and think it was a disappointment . 
but as i viewed 'double jeopardy' i found that it was a great movie , it has a surprising sense of humor and a big dose of heart , along with heart-pounding suspense and twists and turns here and there it certainly is a really good movie . 
the always wonderful ashley judd plays libby parsons , a woman with a seemingly normal life : a great loving husband , a beautiful son and a great friend . 
her husband nick parsons has made a surprise for her and is going to buy her the sailboat she has always wanted . 
after a night of bliss libby wakes up in the middle of the night to find blood all over her and all over the sailboat , her husband is missing and there is a bloody knife on deck . 
of course being in shock she picks it up and a coast guard comes over and sees her . 
however she isn't immediately ceased until they find out his life insurance was worth two-million dollars and they start to wonder rather she killed him for the money . 
she pleads not-guilty but is found guilty and sent to prison for six years . 
while making a phone call to her best friend who adopted her son for her and she hears him say hi to his dad , which makes libby's heart stop right there . 
she realizes she must get out and prove that he isn't dead , one of her cell-mates tells her that as long as she has been convicted of a crime she cannot be convicted of it again . 
which means she can shoot him in the middle of mardi gras and they cannot do anything about it . 
after she gets out she goes to a halfway house run by parole officer tommy lee jones . 
he is a man who has had his share of bad things . 
while out for the day she breaks into a school and tries to track down her kid and husband , leading up to some jaw-dropping twists that are both predictable and not . 
whatever happens the film was excellent to me . 
i found the writing well-written as well as the acting was great . 
ashley judd is such a talented and beautiful actress that she is a hero in a sort in this movie . 
even if you know what is going to happen in the end , you don't know how . 
this is one of those movies that you really do know what is going to happen , except you don't know how they are going to make it happen . 
it could be one way or another , it could be this way or that way . 
the movie is highly stylized and extremely well-made . 
it gets most of it's power from the two leads : ashley judd and tommy lee jones both give excellent performances . 
the characters are well-realized and believable and we feel libby's pain when she cannot see her child for 6 years . 
even though a lot of critics didn't like the film , i loved it . 
the director took his time making the movie , and put a lot of shadowing in the movie . 
i found it not to be boring at all and it's only flaw comes from some predictability . 
it moved at a fast pace , has suspense , humor , heart and great acting . 
it earns it's right to be a great movie and to me that's what it was . 
underrated movies are a common reoccurrence in show business today . 

document_sentiment= positive polarity= 0.19