featuring the voice talents of matt stone , trey parker , mary kay bergman . 
rated r . 
filmmakers jump on real-life controversies faster than austin powers on felicity shagwell . 
the debate on whether cinema is to blame for teenagers turning into hoodlums has only begun to heat up , and already someone's made a movie about it , and it's not , thank god , a tragic account of a family ripped apart by the effect violence in films had on a teenage boy . 
instead we get a sharp , biting satire that takes no prisoners and leaves no conservative point of view unscathed . 
based on a popular ( and controversial ) cable tv show , south park : bigger longer and uncut can finally break loose of the shackles placed on the show by television restrictions and take bad taste to brand new heights . 
the movie is about a group of kids who sneak into a canadian r-rated movie and learn some naughty words . 
when they exhibit their new knowledge to their moms , they decide to " blame canada , " wage war against the neighbor country and execute " terrence and phillip , " the flatulent actors in the obscene film . 
the kids form an alliance they name " la resistance " ( with the accent on the third syllable of " resistance " ) to save their favorite thespians , in a hilarious spoof of ( tribute to ? ) 
les mis ? rables . 
in a subplot , one of the characters ( kenny , who else ? ) 
dies and goes to hell where he meets satan . 
satan and saddam hussein are lovers , you see . 
satan is a benevolent soul , while our favorite eastern ruler can only think about sex . 
apparently , too , if terrence and phillip are executed it will be the final sign of the apocalypse and satan can emerge from the deepest bowels of the underground kingdom to rule the earth . 
aside from being a brilliant satire , south park is also an all-stops-out musical , with unforgettable numbers like " shut your f * * * ing face uncle f * * * er " and " cartman's mom is a big fat bitch " . 
almost invariably it's funny stuff : often juvenile but always funny . 
the same can be said for the rest of the movie : it's intelligent but delivered in a sophomoric manner ( i . e . 
toilet humor , endless profanity , etc . ) . 
not that there's anything wrong with that : vulgarity , when done right , is my bag , baby . 
trey parker and matt stone , the twenty-somethings behind the film and the show , paint a bulls-eye on the motion picture association of america and proceed to be the first to start trying to hit it . 
cruelly mocking the fact that the mpaa's rating system will allegedly tolerate grotesque violence as long as obscenities aren't uttered , the auteurs throw some nasty one-liner insults their way . 
the ratings-a-plenty association isn't the only target of this unsparing banter : people who favor censoring movies over gun control are equally fair game , with the " blame canada " plot being a not-so-cheap shot at them . 
the distinctively low-tech " cardboard " animation is oddly effective , even more so than the state of the art " deep canvas " technique aptly demonstrated in the recent tarzan . 
it's more pleasant to look at , less intimidating up on the screen , and most importantly it doesn't detract from the film's concept as much as disney's admirably awe-inspiring work does . 
the show's popularity has been waning as of late , and perhaps this movie is just the thing to boost its ratings . 
perhaps not . 
having seen the show on numerous occasions , i can say that it's not nearly as smart or as funny as this movie . 
the series may be better off simply continuing on the big screen every couple years . 
parker and stone have outdone themselves to the point where i am forced to ask : must the show go on ? 
 ? 1999 eugene novikov&#137 ; 
 " remember what the mpaa says : horrific and deplorable violence is ok as long as you don't say any naughty words . " 

document_sentiment= negative polarity= -0.01