timing is everything , and the timing just seems right for this poignant psychological drama that combines the coming-of-age nostalgia of " stand by me " with the mystical power of " the green mile . " 
based on stephen king stories adapted by screenwriter william goldman and directed by scott hicks , it's set in 1960 in harwich , connecticut , where fatherless 11 year-old bobby garfield ( anton yelchin ) lives in a boarding house with his resentful , self-centered mother ( hope davis ) . 
he's devoted to his neighborhood friends ( mika boorem , will rothhaar ) but his pivotal relationship is with a strange , new tenant , ted brautigan ( anthony hopkins ) who opens the world of literature to him after his selfish mother refuses to buy him a birthday gift and hands him , instead , a library card . 
knowing he's longing for a schwinn bike , ted offers to pay him $1 a week to read him the local newspaper and keep his eyes peeled for signs of the malevolent , ominous low men who are chasing him to exploit his special powers . 
the story structure consists of one long flashback , framed by the present , featuring the adult bobby ( david morse ) , minimizing the supernatural elements while emphasizing the human drama hopkins' mysterious character is genteel , sensitive and benignly seductive . 
the only explanation is that he's a psychic who is wanted by the fbi to aid in their hunt for communists and even that seems appropriate , given the inexplicable state of the world right now . 
the production values and performances are solid , particularly hopkins - arguably the finest , most versatile actor of our era - and the children with whom he forges a firm bond . 
on the granger movie gauge of 1 to 10 , " hearts in atlantis " is a wistful , enigmatic 8 , evolving with subtle power to an emotionally effective catharsis . 
susan granger's review of " hearts in atlantis " ( castle rock/warner bros . ) 

document_sentiment= positive polarity= 0.03