that should have set off my warning alarms--the last time such an extravagant film presentation took place at the convention was nearly five years ago , when none other than arnold schwarzenegger made an in-person cameo to peddle . . . 
last action hero . 
but no , like millions of others , i bought into the hype and " got lost . " 
if only i had gotten lost--literally--on the way to theatre and spared myself the tedium of this sloppily slapped-together blockbuster wannabe . 
you may find yourself wondering if director stephen hopkins and screenwriter akiva goldsman were lost themselves when they made the film . 
at the convention , goldsman claimed to be a rabid fan of the original television series , and if that really is the case , i'd hate to see what he does with concepts he only has mild interest in . 
to say that his script lacks narrative cohesion is to imply that there is a narrative to begin with--which there most certainly is not . 
after the setup , in which the robinson family--father john ( william hurt , looking and sounding as spaced out as he does in interviews ) , mother maureen ( rogers , wasted ) , daughters judy ( heather graham , ditto ) and penny ( a heavily made-up chabert , looking like a junior version of neve campbell in wild things ) , and son will ( young newcomer johnson , making the best of it ) --and pilot don west ( leblanc , doing a bad han solo impression ) find themselves lost in space after their ship is sabotaged by evil stowaway dr . smith ( a watered-down but still-lively oldman , cashing a paycheck and loving every minute ) , the script's " stream " of events becomes so fragmented and random that it seems to be made up as it goes along--and hopkins does little to make what does go on the slightest bit interesting . 
they encounter another ship . 
they board it . 
alien spiders attack them . 
they return to their ship . 
the other one explodes . 
they land on a deserted planet . 
and so on . 
an attempt at a plot involving time travel occurs in the third act , but goldsman doesn't seem to understand the rules that come with using such a story device ; when one character's past self dies , the future incarnation inexplicably lives on . 
the look and effects should be lost in space's ace-in-the-hole , but hopkins even manages to botch that . 
for a big-budget film , the visual effects are incredibly shoddy . 
in one composite background shot , i could see the blue outline around oldman ; the various digital effects for the space battle scenes look like . . . 
digital effects . 
but nothing in those shots is as jaw-droppingly unconvincing as blawp , a monkey-like space creature that becomes penny's pet . 
entirely computer-generated and every inch showing it , blawp looks like it was lifted directly from a sony playstation game . 
apparently hopkins thought the same and tried desperately to hide it ; how else can one explain the graininess of blawp's composite shots with the human actors ? 
but in doing so , the seams are that much more obvious . 
you have to be severely visually impaired to not be distracted when a grainy shot of penny and blawp is immediately followed by a crystal-clear solo reaction shot of judy . 
new line is hoping lost in space will become a big franchise much like the long-running star trek cash cow at paramount . 
i don't think so . 
in a few years , the lost in space movie will likely live on not as a series but as the obscure answer to a trivia question : what film ended titanic's 15-week reign at the top of the weekend box office ? 
back in february at the monthly los angeles comic book and science fiction convention , new line cinema put on a lavish presentation for its big-screen update of the cult 1960s sci-fi tv show lost in space , complete with in-person appearances by cast members mimi rogers , matt leblanc , lacey chabert , jack johnson , and even gary oldman . 

document_sentiment= neutral polarity= 0.0