to myself . " 
starring jason biggs , seann william scott , chris klein , thomas ian nichols , allyson hannigan , shannon elizabeth , natasha lyonne , tara reid , mena suvari , eugene levy , jennifer coolidge . 
directed by j . b . rogers . 
rated r . 
american pie 2 reunites the cast members from american pie in a different setting ; instead of being high school seniors looking to score before they graduate , they are now past their first year of college and have gathered in a beach house to enjoy the summer of their lives . 
jim ( jason biggs ) is still an insecure geek looking to improve his performance , oz ( chris klein ) is still the sweetest guy on the block , having sickeningly saccharine phone conversations with his studying-abroad girlfriend , stifler ( seann william scott ) is still a horny stoner , kevin ( thomas ian nichols ) still has no personality and finch ( eddie kaye thomas ) still longs for stifler's mom . 
have i missed anyone ? 
so , obviously , not much has changed . 
this is not a problem , provided that the movie boasts the rapid-fire hilarity and unexpectedly true sentiment of the original . 
but american pie 2 is the very definition of " sequelitis . " 
it's coarser , yes , and it pushes the envelope even more , but its heart isn't in it . 
it's easy cash to capitalize off the first film's success , but it would have been a worthier investment to prolong the franchise by coming up with something original . 
part of the reason why the film doesn't work , i think , is that while in the original the kids' quest for sex was a coming-of-age stepping stone as much as an outlet for their horniness . 
here , everything has been cheapened . 
they behave like those idiot frat boys who kill themselves drinking ; they have no motivation except for sex , sex , beer and sex . 
that's not to say that you can't make a decent comedy from that premise , but it is one of american pie 2's undoings . 
missing , too , is the sweetness that permeated american pie , the this-could-be-you quality of the main players . 
here , the characters are too aware of themselves as pop-culture icons , and they're even more one-note . 
stifler and finch are now caricatures while jim , oz and kevin are forced to make awkward self-discoveries at arbitrary moments , none of them betraying what the writers think the audiences want to see . 
and then there's the soon-to-be-notorious scene where jim superglues " himself to himself , " which perfectly demonstrates yet another of the film's ailments , one that also permeated say it isn't so , director j . b . rodgers' debut . 
there's a fine line between comedy and abject humiliation , and american pie 2 is on the wrong side of it . 
it's hard to laugh at the characters when you are profoundly embarrassed for them . 
i shielded my eyes watching this more than i have watching any horror movie . 
if there's one redeeming factor to american pie 2 , it's the inimitable eugene levy as jim's dad , who pops in on jim as he's about to score and utters lines like " your mother and i have been known to get frisky . . . 
not so much anymore , but . . . " 
and then when the girl's parents walk in , blurts out " this must be your daughter ! 
i didn't get her name , but hopefully my son did . " 
if only the rest of the movie had the wit and wisdom of levy's performance . 
this is an unworthy sequel to a gross-fest that brought back the raunchy teen comedy . 
the box-office of this onw should keep the genre going strong , which is disappointing . 
the genre needs a hiatus ; filmmakers are getting lazy . 
 " i seem to have glued myself . . . 

document_sentiment= positive polarity= 0.02