the dark knight actually has less screen time than his homicidal arch nemesis ! 
i can hear batfans everywhere protesting : " first they had the nerve to cast michael keaton as batman , and now they think they can get away with making him second banana to the joker ! ! " 
and , indeed , this situation would have been altogether inappropriate and intolerable were it not for the fact that someone at warner brothers had the savvy to cast jack nicholson in the role he was born to play . 
nicholson deserves the top billing he is receiving in the posters and opening credits since his astounding , oscar-worthy performance as the joker is the highlight of batman . 
nicholson shows no inhibition or shame as he pulls out all the stops to create a joker that makes cesar romero look like bozo the clown ( romero played the joker in the '60s tv series ) . 
on one hand , nicholson's joker is extremely funny . 
his murderous escapades and manic outbursts ( which include defacing paintings in an art museum and invading the television airwaves with hilarious pirate broadcasts ) bring humor and laughter into an otherwise dark film . 
but on the other hand , his outwardly jovial disposition is only a mask for his intense contempt for all of mankind . 
the joker's cruelty and demented , diabolical nature are truly frightening and sinister . 
this guy is off his rocker , and he not only knows it , he flaunts it ! 
but enough about nicholson as the joker : i'm sure most people are wondering about michael keaton as batman . 
like many , i was outraged when warner brothers announced that keaton had been cast as the caped crusader . 
but batfans need not worry because holy unconventional casting ! 
keaton delivers . 
he is convincing as the tormented millionaire , bruce wayne , and beneath his hard , black body armor , he is mysterious and formidable as the batman . 
even though the screenplay only halfheartedly attempts to develop the character , keaton manages to give hints of the inner turmoil and emotional rage that drive wayne to don his bat gear and battle the low life scum of gotham city . 
visually , batman is a knockout nothing short of a triumph for director tim burton and his production team . 
the movie successfully captures the film noir look and bleak , gloomy atmosphere of such batman comic books as " the dark knight returns " and " the killing joke . " 
burton's film is a feast for the eyes ; the $35 million budget is definitely on the screen . 
the sets , costumes , and make-up are stunning and worthy of oscar nominations . 
nicholson isn't joking when he boasts , " wait 'till they get a load of me ! " 
his grimacing smile , green hair , and purple suits over orange shirts are colorful and outrageous . 
keaton's wardrobe is equally appropriate . 
batman's cape , mask , and body armor make him look threatening , frightening , and invincible bringing to mind not adam west's campy costume in the tv series but peter weir's outfit in robocop . 
production designer anton furst's sets are a wonder . 
gotham city is dark and foreboding , almost as if it were an expressionist vision of new york . 
the batcave is cold , bare , and desolate . 
the world that burton and furst have created in batman is a melancholy nightmare of violence and corruption . 
the movie's gritty bladerunner/robocop look is a joy to behold . 
the plot , on the other hand , is not as rousing . 
the screenplay is not up to snuff in comparison to the stylized sets and superb acting . 
it takes forever for what little story there is to finally kick into gear . 
batman tries to walk a thin line between action and character psychology , but it fails to give us enough of either one . 
as i mentioned earlier , the screenplay gives us plenty of the joker , but it never fully establishes batman's psychological motives and underpinnings . 
in terms of action , batman is not as thrilling as you might expect . 
burton seems more concerned with the visual and dramatic elements of the story . 
more than anything , batman is a mood film . 
while batman may not completely absorb and excite you , it will likely impress you with its success at bringing to life the style and spirit of the batman comic books . 
thanks to its distinctive look , the movie like a good comic book transports us to another world . 
what surprises me most about the long-awaited batman is that the movie centers not on the caped crusader but on the joker . 

document_sentiment= positive polarity= 0.07