gibson plays porter , a burglar shot and left for dead by his wife ( deborah kara unger , in an all-too-brief cameo ) and partner ( henry ) after a successful heist . 
as a morgue attendant sets about removing the bullets from porter's back , porter miraculously springs back to life . 
he makes it his mission , as a walking dead man without a conscience , to exact revenge on those who screwed him and reclaim his share of the loot . 
 ( in a running gag , porter demands $70 000 , but everybody mishears him and assumes he's after the entire $130 000 haul . ) 
in his travels ( or travails ) , porter encounters several other one-named villainous cretins like fairfax ( james coburn as a white-haired , millionaire thief ) and carter ( kristofferson , as a brown-haired , millionaire thief-the kingpin of the obligatory " operation " ) . 
helgeland's film ( which was recut by mel the producer ) is devoid of an imperative dime store charm . 
the novelty of seeing a big movie star mercilessly dispatching criminals wears off quickly : a ) because the bad guys can only be differentiated by their coifs , and b ) because mel's schtick doesn't evolve from act one-he's the terminator stranded in a plot without a sci-fi hook to keep us interested after the initial sadistic thrill is gone . 
payback should have been called playback : it's a 102-minute loop of the same short sequence . 
 ( mel : " i want my money . " 
anonymous villain : " no . " 
mel shoots gun . 
anonymous villain dies . 
mel meets up with his hooker friend ( bello ) . 
second verse , same as the first . ) 
it's not porter's single-mindedness that robs the film of snap , crackle , and pop ; as a character who has already " died " once , he has nothing to lose and so much to gain . 
the movie lacks danger . 
the only thing porter is in jeopardy of is putting the audience to sleep . 
payback has a gritty , metallic look to it that also becomes monotonous ; its cinematography would be more appropriate in one of those bleak urban psychodramas that come out of england every couple of months . 
 ( director of photography ericson core should have been fired early on for lighting bello , so va-va-va-voom in permanant midnight , to look like a potato in a gregg allman wig . ) 
to analyze such mediocrity is to grant payback far more attention than it deserves . 
perhaps only someone as experienced with antagonists-as-protagonists as tarantino-look what he did with the similar hero-less botched-robbery tale reservoir dogs-could have pulled off this material ( a loose remake of john boorman's point blank ) . 
the movie presents us with the conventions of pulp fiction ( all women are femme fatales ; even the cops are in on it , etc . ) and crosses them with the conventions of cheesy tv crime melodramas ( death is never in the cards for the main character , etc . ) but transcends neither . 
ladies and gentlemen , payback is the most expensive episode of " the equalizer " i've ever seen . 

document_sentiment= positive polarity= 0.02