bond's response is that it doesn't really matter , as long as collars and cuffs match . 
well , collars and cuffs don't match in " the real blonde . " 
what might have sounded good on paper ends up as a largely unfunny , meandering comedy on screen . 
the film , supposedly a satire of the superficiality of soap operas and the modeling business , is wafer thin . 
it plays like an " ally mcbeal " episode dragged out to the nth degree , replete with a few unnecessary " fantasy " sequences . 
writer/director tom dicillo manages the material as if poking fun at daytime dramas is a fresh idea . 
it isn't . 
the only surprise here is that the talented dicillo could make familiar terrain so dreary . 
matthew modine plays joe , a struggling actor waiting tables in order to pay the rent . 
he's 35 with no agent and no credits since he's too proud to take on roles in commercials or soap operas . 
 " that's not really acting " he tells his girlfriend of six years , mary ( catherine keener ) , with whom he bickers constantly about sex . 
but they need the money , so joe finally agrees to take a part in a madonna video . 
but it's not really madonna starring in the video but a lookalike ( played by elizabeth berkley , still trying to jump-start her career after " showgirls " ) . 
this points out how artificial this whole business is , one supposes . 
dicillo has referred to " the real blonde " as " off-kilter , but an interesting combination of all sorts of stuff . . . " 
the film , which wanders all over the place without getting anywhere , is remarkably * on * -kilter and , with perhaps the single exception of the always-likable modine ( who's not afraid to stand around in a very unattractive bathing suit surrounded by hunks ) , the entire cast is vague and uninteresting . 
catherine keener , who's appeared in dicillo's previous three films ( including the brilliant " living in oblivion " ) , is at her most annoying in " the real blonde . " 
look at her closely ; she really can't act at all . 
her reactions are all wrong , almost always out of sync with her co-stars . 
she reacts too soon , or too late , to lines and situations . 
she moves her eyes , or her mouth , far too much . 
she frowns , she yells , she babbles--she blows chunks . 
maxwell caulfield plays joe's actor/waiter buddy bob , the one obsessed with dating a " natural " blonde . 
bob's personality ( not to mention caulfield's acting ability ) parallels that of the character he plays on the soap opera " passion crest " --stiff and uninteresting . 
maybe that's the point . 
daryl hannah is dim and uninteresting as the real blonde of the title , a soap dish who beds bob both on- and off-camera . 
hannah looks about fifty in this movie ( she's only 37 ) . 
why is that ? 
almost all the women in the film wear tops that show their nipples . 
why is that ! ? 
marlo thomas plays an uninteresting fashion photographer . 
kathleen turner plays an uninteresting talent agent . 
buck henry plays an uninteresting shrink . 
christopher lloyd plays an uninteresting caterer . 
and so on . 
the best parts of the " the real blonde " are the beginning and the end , brief scenes of an elderly woman losing and then finding her dog . 
there's more depth and sincerity in a single close-up of her expressive face than in the entire film . 
while this contrast is supposedly meant to highlight the shallowness of the other characters' lives , the only thing that makes shallow and superficial interesting is if it's funny . 
in the james bond film " diamonds are forever , " tiffany case asks 007 whether he prefers brunettes to redheads . 

document_sentiment= positive polarity= 0.06