during a wedding , the groom is flirting with some tramp , and in an attempt to to prevent a scene , his mother in law , played by irma p . hall , comes to the rescue . 
the way in which she does this makes me think irma p . hall is one of the greatest actresses around right now . 
however , this is just one magical moment in a movie filled with them . 
vanessa williams , vivica fox , and nia long star as three sisters who have each gone their own way in life . 
williams is teri , a successful lawyer , who is frustrated by her husband miles attempts at a music career . 
fox is maxine , the strongest of the sisters , which can be confirmed by the stability of her marriage and the wisdom of her son ahmad , who narrates the film . 
long is bird , a hairdresser who is the last of the three to get married . 
her husband lem is an intense passionate individual whose temper gets the best of him sometime but never stops loving . 
at the center of everything is irma p . hall , as big mama jo . 
every sunday , the family gathers together for dinner at mama jo's house . 
there is lots of conversation , lots of laughs , and the occasional controversy . 
mama jo presides over the family like all mothers should . 
she is stern and disciplined , but also caring and forgiving . 
everything is going fine , until a tragedy befalls mama jo . 
all of a sudden , a chain reaction of events begin to destroy the family . 
it gets so bad , sunday dinner is even cancelled . 
without mama jo's guidance , there is noone to keep the family together , which frustrates ahmad . 
miles and maxine's marriage begins to fall apart , as he focuses on his music and flirts with the troublesome faith . 
lem's temper gets the best of him when his convict past starts to catch up to him . 
and teri tries to prevent maxine's efforts to sell mama jo's house . 
the third act of the film deals with ahmad's attempts to patch things up . 
he decides to take over where mama jo left off , and tries to get the family back together for one more sunday dinner . 
the acting by everyone in the ensemble is outstanding , with special notices to irma p . hall and brandon hammond . 
hall gives a performance that deserves to be recognized by the academy . 
her mama jo is one of the most memorable characters i have ever encountered in a movie . 
brandon hammond is an actor with a bright future . 
he is wise enough not to play cutesy and shows an admirable range and depth , and speaks the final lines of the movie on the perfect note . 
tillman obviously based this movie on his own memories of growing up . 
every scene in the movie is purposeful and convincing ( except maybe an odd flashback sequence ) . 
the dialogue is beleiveable and funny . 
and then there's the food . 
tillman gives us several close ups of the soul food , and it indeed looks very tasty . 
i can see why sunday dinners became such a tradition for this family . 
soul food is one of the most purely entertaining movies of the year . 
there is a scene early in soul food , george tillman's comedy-drama about a large african-american family and the ordeals they go through during a crisis , that caught me completely off guard . 

document_sentiment= positive polarity= 0.14