since scoring big with the untouchables in 1987 , depalma has seen casualties of war , raising cain and particularly the disastrous bonfire of the vanities go down in flames . 
consequently , it would be easy enough to consider carlito's way a shrewd commercial choice for depalma , reteaming with al pacino ( scarface ) and returning to the gangland ground which has yielded his two greatest box office successes . 
it doesn't hurt any that he has latched on to a solid story and brought out dynamite performances from pacino and sean penn . 
carlito's way , while hampered by depalma's characteristic excesses and stylistic cannibalism , is a truly tense and engrossing drama . 
carlito brigante ( pacino ) is a life-long criminal who finds himself unexpectedly given a second chance . 
in 1975 , carlito is released from prison after serving only five years of a thirty year sentence when his conviction is overturned on a technicality . 
he declares himself reformed , tired of life on the streets and determined to fulfill his simple dream of buying into a rental car business in the bahamas . 
among those who find this conversion hard to believe are david kleinfeld ( penn ) , carlito's crooked attorney and childhood friend , and bodyguard pachanga ( luis guzman ) . 
carlito rediscovers old flame gail ( penelope ann miller ) , and seems ready to retire in peace . 
old ways die hard , though , and old associates pull carlito step by step back into a life he can't seem to shake . 
carlito's way will probably make the strongest impression with the two outstanding set pieces which bracket the film . 
in the first , carlito accompanies his young cousin on a drug buy which will have anyone with a pulse on the edge of their seat ; the film closes with an equally thrilling chase through the new york subway and grand central station . 
both highlight depalma's gift for choreographed mayhem , and these are not the only occasions when the stage blood flows freely . 
yet for all the viscera , i found the character study even more compelling . 
carlito brigante has a lot of michael corleone in him , an aging gangster trying unsuccessfully to go legit . 
but where the culmination of the godfather saga played like opera , there's more of an immediacy to carlito's way , an ever-present sense of doom launched by the title sequence which sets the flashback story in motion . 
you sense that there's no way , after so many years , that carlito can stay out of trouble . 
indeed , he observes that his attempt at the straight life is more a function of time than a change of heart : " you don't get reformed ; you just run out of wind . " 
pacino captures carlito's dilemma with surprising subtlety and the cautious observation borne of years of experience watching every corner for an enemy . 
sean penn is even better , turning in his best performance to date as kleinfeld . 
a jew in the world of puerto rican and italian wiseguys , kleinfeld is an outsider with a huge chip on his shoulder . 
he could have been simply pathetic , a heavy drinker and cocaine addict playing tough with guys way out of his league , but penn invests kleinfeld with tremendous nervous energy and an overwhelming survival instinct . 
he shows a man moving steadily towards the brink , making the moment he goes over quite jolting . 
as compelling as the narrative is , viewers may experience a profound sense of deja vu . 
depalma continues to steal shamelessly from other directors , this time adding scorsese to his repertoire with a point of view tracking shot and a copacabana scene with more than passing resemblances to goodfellas . 
he even recycles some of his own previous plagiarisms , like a 360 degree swing around a kiss ( vertigo via body double ) and the climactic shootout which will strike many as far too reminiscent of the train station sequence from the untouchables . 
from a story standpoint , there's an obligatory love story with a cliche'd long-suffering girlfriend character . 
penelope ann miller is a good but limited actor who doesn't do anything new with the role , and eventually she becomes just a distraction , never integrated fully enough into the story . 
still , it's easier to be forgiving of superficial flaws when the backbone is so solid . 
the two principle characters held an iron grip on my attention , one all the cinematic thievery in the world couldn't break . 
carlito's way plays like a tragic novel : deliberate , confident and powerful . 
those willing to grant depalma his tendencies towards the extreme should find themselves well- rewarded . 
brian depalma needs a hit * really * badly . 

document_sentiment= positive polarity= 0.12