that's just one of the inadvertenty hilarious lines from planet of the apes that's taken on a comedic context over time . 
no one back then seemed to realize how over-the- top charlton heston's acting style was , but it shows now , particularly in this " mystery science theater 3000 " wannabe that was taken for a film masterpiece in its time , actually winning one oscar ( for makeup , no less ) and being nominated for a couple others . 
it also spawned multiple sequels like beneath the planet of the apes , escape from the planet of the apes , return of the planet of the apes , beneath the escape from the return of the planet of the apes , planet of the apes : the next generation , police academy of the apes . . . 
the list goes on . 
heston is an american astronaut who spends a few thousand light years in space with his three companions and ends up on a planet not too dissimilar from earth . 
the thing is , on this planet humans can't talk or think and the guys in the gorilla masks are the dominant species . 
heston's companions are killed or turned into vegetables by the apon is imprisoned . 
he surprises them all with his gift of speech , making two primate scientists ( roddy mcdowall and kim hunter ) believe heston is the missing link between ape and man . 
believe me , we movie critics have been thinking the same thing for years . 
when the two apes present the idea before a judicial counsel ( the head ape being shakespearean actor maurice evans ) , it is received as heresy , for all good monkeys know god " created ape in his image . " 
but heston has already seen a cave that contains evidence that humans were originally the dominant species , before apes ever gained the ability to speak and run for president . 
and he takes them there , holding up a baby doll and yelling , " if humans couldn't speak , then how do you account for this talking doll ? ! " 
and how do you account for your acting ability , mr . heston ? 
the absolute most laughable scene comes with the movie's surprise conclusion . 
i won't reveal the details except to say it involves heston falling to his knees on a beach and yelling " god damn you all to hell ! " 
several times in succession . 
the movie is atrocious and should only be viewed by those members of society who like to watch bad movies and laugh at them . 
what makes planet of the apes even more amusing is that it was supposed to function as some sort of social irony , a condemnation of fundamentals who reject the theories of evolution . 
but let me tell you , if darwin could see the ape masks and hear the rotten dialogue exchanges ( heston [to female ape] : may i kiss you before i go ? 
ape : but . . . 
you're so . . . 
ugly . ) , he'd convert to creationism on the spot . 
luckily for us , science-fiction movies have evolved over time to the point at which some of them are actually good . 
 " you damn dirty apes ! " 

document_sentiment= positive polarity= 0.04