he visits his kids ( and their mommas ) every now and then , but his main goal in life is . . . well , he doesn't have any goals . 
then one day , his mother gets an ex-gangsta boyfriend and suddenly he isn't as welcome anymore in his own house . 
it isn't long after that , that his girlfriends start realizing what a jerk he really is and well . . . it's 
either time to grow up or bow down ! 
critique : first things first ! 
this movie ain't about the " hood " at all , it's an intelligent film about love , relationships , family , friendship , maturity and growing up . 
do not avoid this film because you think it's about gangbangers and stuff , because it isn't at all . 
it's about you , it's about me , it's about your girlfriend , your mother , your problems and your inability to face up to your responsibilities and to , well . . . grow 
up ! 
this is an extremely well-written film , with some of the most developed characters that i've seen on the screen all year , with superb acting performances to match . 
granted , the film does start a little slow ( and go a little long ) , but hang in there , because once you appreciate and get to know all of its characters , you will be glad that you did . 
this isn't a kid's movie . 
this is about the step that you need to take in order to pass into full " adulthood " and some might not appreciate the grander theme behind that step . 
i certainly did , because i too passed , and am passing , through many of these very same things right now ( yeah , yeah , i still live with my momma ! ! ) and related to a lot of the events that went down in this flick ( oh yeah , and for the record , i'm not black but that made absolutely zero difference in this case ) . 
but that's not even half the story . 
you see , the film is damn funny , too . . . and 
i mean , damn funny ! 
i was crackin' up at almost every other scene , and they weren't " set-up jokes " like your typical comedies either , just day-to-day things that we could all relate to ( like the scene in which ving rhames is " drinking koolaid " in the kitchen and his infamously improvised " african squat f * * k " scene , which you just gotta see to believe ! ) 
and there are the performances , too . 
ving rhames , now here's a man who has already established an early lead in the race for best supporting actor at the end of this year . 
damn dude , you scared the shit outta me ! 
tyrese gibson , i have no idea where this guy came from ( an r&b singer and mtv vj , you say . . . hmmmm ? ) , but other than his uncanny resemblance to taye diggs , he nailed this part to the tee . 
from scene one on , i was glued to his performance and sympathized with his character as he molded and shaped himself into the person that he hoped to become one day . 
and everyone else , too . 
gibson's girlfriend in the film , taraji henson , made me a backer with her many subtle touches , all of which helped raise her character several levels above the " typical " bitchie girlfriend that we've seen in many of these relationship movies . 
but that's the thing that i liked the most about this movie . 
everyone seemed real , the situations felt authentic , the characters all came across as people like you and me with issues and struggles and hopes and fears . 
i liked this movie a lot because it was masterfully written , wonderfully acted and genuinely entertaining to watch . 
and yeah , i even liked the whole homage to boyz 'n the hood that singleton pulled off in the end ( he called this movie a " companion piece " to that film ) . 
a very solid follow-up to an ever greater original , baby boy is a film to be seen by anyone who feels like they never wanna grow up . 
note : the guy who plays jody's best friend in this movie is omar gooding , cuba gooding jr . 's younger brother ( cuba starred in 1991's boyz 'n the hood ) . 
where's joblo coming from ? 
the best man ( 8/10 ) - brothers ( 5/10 ) - shaft ( 7/10 ) - summer of sam ( 7/10 ) - what's cooking ( 7/10 ) 
plot : a big-time momma's boy can't seem to leave his mother's crib and make good on the babies that he himself has produced in the world . 

document_sentiment= positive polarity= 0.1