when done right , with at least slightly evident restraint , they can be engaging , sweeping , appealing . 
but it's a hell of a shame when someone botches it as badly as nora ephron botched sleepless in seattle , a hollow , boring romance that should appeal only to the most gullible of viewers ; the ones willing to buy into ephron's whiny views of life and romance . 
tom hanks and meg ryan , two of hollywood's most likeable stars play sam baldwin and annie reed , repectively . 
baldwin's wife recently died and he moved to seattle with his son , jonah , seeking to get away from the familiar surroundings which remind him of his late spouse . 
jonah senses tension and calls a talk radio show to tell the world about their problems . 
sam seems ready to strangle his son for calling the show , but when he gets on the phone he begins pouring his heart out . 
ephron has him do this so that annie reed ( meg ryan ) can hear it . 
annie is a happy woman . 
she is engaged to walter , an allergy-prone working man and seems to be perfectly content . 
but after hearing sam the widower on the radio show , she becomes convinced that he is her destiny and is willing to risk her engagement for it . 
five years after this movie hit theaters , hanks , ryan and ephron would team up again in the far better , although still sub-par romantic comedy you've got mail , which is about people who hate each other in real life falling in love on the internet . 
at least that movie had a sense of spontaneity . 
here it seems that the first one hundred minutes exist solely to set up for the last five . 
the fact that sam and annie will finally meet is so excruciatingly obvious that everything else is perfunctory . 
sleepless in seattle is full of wonderful performers ; from its two leads to supporting stars like bill pullman and rosie o'donnell . 
but none of them can save the film from being a bore . 
its characters are dull and empty , its script isn't funny or particularly charming . 
the script has a fundamental problem : annie gives up , for little reason , her life with walter to pursue " sleepless in seattle , " whom she has never even seen . 
it's the kind of life decision that real people don't make , and its a major , unforgivable plausibility sacrifice . 
in essence , this movie's purpose is to head towards a goal that shouldn't even exist . 
it's a ten minute short film with ninety-five minutes of filler . 
if you were to show me sleepless in seattle and i didn't have to review it , you could just call me " asleep in philadelphia . " 
 ? 1999 eugene novikov&#137 ; 
i have nothing against unabashedly romantic films . 

document_sentiment= positive polarity= 0.05