starring : wesley snipes , anne archer , michael chaykin , donald sutherland , marie matiko . 
running time : 117 minutes 
directed by : christian duguay 
i've never fully understood wesley snipes's career . 
he has his ups and downs , but mostly the downs . 
his best movie was one of the best of 1998 and that movie was entitled " blade " . 
he has had his typical action movies , " boiling point " , " passenger 57 " , but his new movie " the art of war " should just be called " rising sun 2 : the art of war " cause basically it's a semi-remake of the same plot , with a different cast , and forced to be a ridiculously unbelievable thriller , that is high on style and low on substance . 
wesley snipes plays a james bondish type secret agent working for the u . n . after a chinese ambassador is killed , he is on the track of the killer , trying to find out who it is , how it happened , where the killer was , and what to do . 
anne archer plays his " boss " type person of the u . n . and she has hired snipes to track down the killer . 
well snipes is mistakenly framed as the killer , and is now an outlaw , kidnapping a chinese woman with him , and having her help him along the way . 
all this leads to a finale that is so dumb , and so stupid that is it unbelievably dumb , and the stunts , dialogue and acting all ruin this movie . 
wesley snipes isn't one of my favorite actors because of the fact that the character he plays in every movie is the same character he plays in the movie before . 
the only good role snipes has really had was in 1998's " blade " . 
i walked into " the art of war " expecting a good , high octane thriller , and all i got was a pile of mush . 
the only real 'good' thing the movie has is action , and plenty of it , but i noticed it is badly filmed , the camera is so shaky you cannot even tell what is going on . 
the ending finale is so worthless and pitiful , that it even tries to mock " the matrix " , laughably funny , it is undeniably stupid . 
christian duguay's direction is also not that great . 
his camera angles and sense of style are all in place , but sadly his lighting and editing are all badly done . 
even the whole " matrix " ending wasn't even good . 
the stunts and action are badly filmed , and badly choreographed . 
his placing of the characters , and the assination of the chinese ambassador , and the plotting of the movie are so predictable and laughable , that it just takes all the fun out of the entire movie . 
anne archer who is usually good in her roles , turns in a horrible job here . 
she is sour , downbeat , and dreadfully dull with her forced dialogue , and dumb moves . 
even donald sutherland as a co-star can't save this movie from being a bust . 
so for an overall opinion : " the art of war " is a total waste of time . 
it's not entertaining , nor exciting , or even action packed . 
it is a pointless movie , and makes absolutely no sense at all . 
if you really want to see a good version of " the art of war " , rent the wesley snipes and sean connery action vehicle of the same kind " rising sun " , it isn't a great film either , but at least it's better than this . 
rated : r for strong violence , language , drug use , nudity , and some sexuality . 

document_sentiment= neutral polarity= 0.0