do you get annoyed seeing people talk on their cellulars in public places , shouting out loud , not giving a ratt's ass about anyone around them , and basically just wallowing in their own self-importance ? 
well if you are , than you will most likely agree with my rating of this film since it basically features a trio of annoying ladies bickering away on the phone for an hour and a half . . . only to make up and hug in the end . 
aaaaaaaahhhh . . . 
plot : three grown-up sisters living their own separate lives , begin to re-establish their communication lines when their dear old dad falls ill . 
critique : this would be a good movie if it wasn't for the fact that it's got very little to say , features uncaring people sharing annoying phone conversations , is chockfull of bad acting moments and provides less emotional satisfaction than any third-rate after-school special . 
and i'm being nice ! 
how junk like this gets made is beyond me , but happy am i that the ephron sisters will finally be dealt a professional blow , considering the regurgitation level of their material had just about reached its limit . 
the only true emotional moment demonstrated between meg ryan's character and her dad in this film is when he hugs her and swings her around at a christmas tree lot . 
wow . . . how 
deep . 
of course , the same christmas tune that's played in every ephron flick chimes out in the background , while characters continue to build " bonds " among one another by making reference to old , quaint movies or movie stars . 
stop me . . . i'm 
gonna cry again ! 
this film is a mess . 
the characters are boring and irritating to watch , the plot has something to do with three selfish sisters talking on the phone a whole lot , kind of liking their father ( but not really ) and then finally realizing the error of their ways , while sharing an " emotional " moment about movie stars from the 50s . 
admittedly , i was not expecting much from a film whose television trailer features meg ryan screaming every two seconds and a big dog rolling its eyes , but even i was surprised at the level of ineptitude when it came to some of the acting efforts put forth in this film . 
meg did fine as the sister who cries a lot , looking as adorable as ever , but someone please put lisa kudrow inside a permanent home of limited range , cause this woman basically is that very same character that she plays in every single movie/tv show that she's in . 
enough already ! 
and diane keaton must've spent more time thinking about her role behind the camera in this one , cause her acting was amateurish at best . 
neither one convinced in " emotional " scenes . 
granted , they gave walter matthau the best lines in the film and that's probably where my rating of three points comes from . 
all in all , this movie is not funny ( unless you're one to chuckle at train wrecks ) , provides zero drama ( unless you consider loud phone conversations moving ) , generates absolutely no emotion ( although i did tear up when meg hugged a coffee machine ) and ends on a perfectly pretentious note ( " oh no , please don't get any flour on my donna karan dress ! ) . 
ugh . 
i suggest that all ladies take their husbands/boyfriends to see this movie if they are pissed off at them about something ! 
that'll teach 'em to mess with you ! 
oh and incidentally , mrs . joblo also likened this movie to a piece of cow dung flailing in the wind , so there ! 
then again . . . maybe 
you'll like it . 
 : ) 
are you like me ? 

document_sentiment= positive polarity= 0.01