his face doesn't always wear the same impassive expression . 
in short , the former nfl player turned fox sportscaster turned actor is too good to be bad , but too bad to be good . 
unfortunately , the same cannot be said of his first star vehicle , firestorm , which is just plain awful . 
one of the most glaring problems with long ( who made his acting debut in john woo's broken arrow ) is that he's so mediocre that he often blends in with the scenery . 
as ace firefighter jesse graves , long is supposed to be playing a bigger-than-life action hero -- the kind of he- man who will crash through a flaming door to save a child or parachute into a burning clearing to rescue some stupid campers . 
unfortunately , despite the best efforts of first-time director dean semler to photograph long using heroic shots that make kevin costner's work in the postman look stark , jesse turns out to be a pretty boring good guy . 
to put it kindly , this is not a well-written motion picture . 
firestorm is a collection of howlingly bad lines set against a backdrop of disaster movie clich ? s which , taken together , form something that requires a level of viewer inebriation to be recognized as a plot . 
the only reason this film is getting one star ( instead of something lower ) is that most of the fire sequences are realistic , and i was fascinated by the meticulous planning that must have been necessary to stage them effectively . 
we're introduced to our big burly hero one afternoon when he and some colleagues jump into the midst of a forest fire to save a group of people . 
during this sequence , our big burly hero proves that he's also a sensitive guy by risking his life to save a little girl and her dog ( yes , the dog lives ) from being broiled alive . 
flash-forward a year . 
now , our big burly hero is taking over as chief of his smokejumpers association , replacing outgoing honcho wynt perkins ( real actor scott glenn ) . 
but this day , our big burly hero's first in charge , isn't going to be business-as-usual . 
a group of nasty escaped criminals have set a wyoming forest alight to aid their flight to freedom . 
led by randy earl shaye ( william forsythe ) , the sadistic creep who must be killed twice to really die , they pose as canadian firefighters who somehow got lost across the border . 
along the way , they meet and take hostage the damsel in distress ( suzy amis ) . 
eventually , our big burly hero is placed in a position where he has to fight the fire , rescue the damsel in distress , defeat the sadistic creep who must be killed twice to really die , and restore order to the galaxy . 
firestorm's director , dean semler , is a former cinematographer ( he won an academy award for his work on dances with wolves ) , so it's no surprise that the film looks good . 
unfortunately , that's firestorm's lone asset , and it falters near the end , when computer-generated special effects fill up the screen . 
these are of about equal quality to what you might observe on a nintendo 64 video game . 
the action sequences , which include a variety of chases , are occasionally interesting , but never invigorating . 
everyone , including long , appears to be going through the motions . 
there isn't a memorable performance to be found from beginning to end , unless you count the forest fire , which generates some heat . 
as the sadistic creep who must be killed twice to really die , william forsythe lacks panache . 
he's worse than a generic bad guy ; he's a boring generic bad guy who doesn't have any snappy one-liners to hurl at our big burly hero . 
my advice to scott glenn ( absolute power ) and suzy amis ( titanic ) is to accidentally forget this film the next time they're making out a resume . 
there's some small comfort in knowing this early in the year that i already have one entry for my bottom 10 list . 
 ( at least i hope there aren't 10 worse films than this . ) 
and i know i wasn't the only one who really disliked this movie . 
as the audience was filing out of the screening , i loitered in the theater lobby to catch a few comments . 
the general consensus seemed to be that , although the movie sucked , the promotional key ring was cool . 
the problem is that fox won't be giving out key rings to regular movie-goers , so that nixes any reason to see firestorm . 
1 . he doesn't have a hard-to-decipher accent , 2 . he doesn't always speak in a monotone , and 3 . 

document_sentiment= negative polarity= -0.06