this map contains time hole , that , if exploited , enable the men to travel back and forth through time . 
the supreme being of the universe ( ralph richardson ) is the former employer of these treasure-seeking bandits , and he wishes desperately to regain the map . . 
during the travels , he appears as a ghostly face , demanding that they return the map that they have stolen . 
but , according to randall , they are just " borrowing " it . 
kevin , a young boy who seems quite bored with his life , is unexpectedly brought into the schemes of the little men when they appear in his room , which has a portal for time traveling . 
he joins up with the men and becomes part of their gang , following them on their robberies . 
their first victim is napoleon ( ian holm ) , whom they rob during a battle that he is commanding . 
from here , the group travels to the middle ages , meeting up with robin hood himself . 
eventually , kevin is separated from the group and travels to an egyptian time where he is taken in by king agamemnon , played by sean connery . 
kevin accidentally saved the king's life , and the king wishes to have kevin as his son . 
but the group of bandits find kevin and transport onto the deck of the titanic . 
meanwhile , the evil genius ( david warner ) is watching the group from fortress of ultimate darkness , attempting to find a way in order to bring the men , and the map , to him . 
when randall learns of the fortress of ultimate darkness , which supposedly contains " the most fabulous object in the world " , the dollar signs seemingly appear on his eyes , as he is convinced that they must travel there . 
once inside the fortress of ultimate darkness , it is unclear as to if any of the men will make it out alive . 
time bandits is a fantastically made film that caters to the imagination of anyone . 
with a terrific soundtrack , courtesy of george harrison , whom also was an executive producer , time bandits is sure to be a very surrealistic , time-traveling adventure with unforgettable characters that is sure to entertain anyone . 
terry gilliam , however , does not utilize that greatly his trademark ability in moviemaking during this film , although this does not affect the film that greatly . 
and finally , if you liked labyrinth , you'll love time bandits . 
time bandits , from director terry gilliam , is a very different fantasy action/adventure movie about a group of time-traveling dwarves , led by randall ( david rappaport ) , who have stolen a map of the universe . 

document_sentiment= negative polarity= -0.02