well , that has never actually happened to me and i hope that none of us will ever experience this situation . 
but after watching this inane exercise of a movie , i certainly feel that i've miraculously walked away unscathed after a two-hour ride that mercilessly careens back and forth before finally plummeting into an icy pond . 
oddly , `eye of the beholder , ' which is a psychological-romance-thriller , starts off promisingly enough when the opening sequence introduces us to a british intelligence agent , called the eye ( ewan mcgregor ) , working in washington dc . 
in the humorous opening scene , he eyes a top lawyer across the street in his office with his pants down . 
using an array of high-tech surveillance and communications equipment , he proceeds to transmit pictures of the bared lawyer to pc screens and fax machines in his office . 
the law firm's employees get a good chuckle . 
the audience gets a good chuckle . 
the eye is later given an assignment where he encounters a beautiful woman ( ashley judd ) . 
there is something compelling about this mysterious woman . 
despite her glamorous looks , however , we learn that she is a psychopath with a propensity to kill men that get too close to her . 
after the murders , she sobs while singing the christmas tune `little bluebirds' and laments about being abandoned by her father long ago . 
after each killing , she puts on a different wig , assumes a new name , and then makes her way to another state . 
the eye has witnessed all her murderous transgressions . 
but he does not alert the authorities . 
he somehow empathizes with her sense of loss . 
the eye , it turns out , also is haunted by his past . 
his daughter was taken away from him and he anguishes this loss every day of his life . 
his tormented psyche creates a ghost-like image of his daughter with which he engages in conversation . 
she becomes a sort of spectral adviser , and one thing that the ghostly daughter says is that he must help the woman . 
he now diverts his energies into trying to help her find some kind of salvation . 
it doesn't matter that he has witnessed all of her murders . 
and it doesn't matter that the eye is abnormally reticent , hiding his entire life behind computer screens . 
he follows her to a dozen different locales and shadows her every move to keep her out of trouble . 
when a crazed druggie ( jason priestley ) attacks her , he shows up for some quick butt kicking . 
when the police are closing in to arrest her , he provides a distraction so that she can escape . 
all the while , the woman has no idea who her guardian angel is and the eye stays just out of sight . 
peculiar . 
how bad is this movie ? 
i refer you to my `review quote source' litmus test . 
just take a look at the full-page ad in the newspaper and see where they are pulling quotes . 
for this movie , they are from magazines called `flaunt' and `mirabella . ' 
no doubt , they were impressed with judd's series of catwalks and disguise changes . 
the major problem with `eye of the beholder' is that the film jerks forward , always unsure of its ultimate destination . 
if it was a thriller , there was little to keep us entranced . 
if it was a love story , there was absolutely no emotional pull . 
completely disjointed in structure , it's only saving grace was its stylish look which reminded me of my favorite car commercial ( the one where the `6' on the tachometer dissolves into a winding road and a passenger rail car dissolves into a small miniature on a child's train set ) . 
i am also still hopeful that ashley judd will find a serious role to showcase her potential talents . 
beyond that , the film is hopelessly out-of-control and is in need of seriously better traction and handling . 
have you ever been in an automobile accident where you've miraculously walked away with only a few scratches , yet the car has been obliterated into an unrecognizable , mangled wreck ? 

document_sentiment= positive polarity= 0.1