the movie is infected with the same kind of blunderheaded idiocy and misplaced confidence that made " last action hero " ( 1993 ) such a chore to sit through . 
presumably , " the big hit " is an action-comedy , a difficult but not impossible genre to pull off . 
movies of this sort require a fine balance and careful tone , and the comedy is usually meant to work as catharsis for the violence . 
 " lethal weapon 2 " ( 1989 ) is a perfect example of an action thriller that was also very , very funny . 
unfortunately , in " the big hit , " it seems that comedy is the main motive , and the violence is only intended to punctuate the laughs . 
unfortunately , there are no laughs . 
the movie resembles some of the goofy , throwaway ridiculousness of early jackie chan films , but it doesn't benefit from chan's incredible stunts and goofy , charismatic presence . 
instead , we are left with a lot of digital effects and mark wahlberg , who must have considered himself invincible after his critically-acclaimed performance in last year's " boogie nights . " 
however , if he wants to maintain a decent career , he had better start selecting his projects more carefully - movies like this are a sure-fire recipe for a long career in the straight-to-video market . 
wahlberg plays melvin smiley , an amiable guy who also happens to be a professional hitman ( see " grosse pointe blank " for the same character , much better developed ) . 
the movie wants us to think , " gee how clever and ironic - a guy who can kill without any moral implications , and yet he can't stand for anyone not to like him . " 
the fact is , melvin is so desperate to keep people from not liking him , that he puts up with both an obnoxious fiancee ( christina applegate , with a horrendous new york accent ) and an abusive girlfriend ( lela rochon ) who is only using him for his money . 
his constant bending over backwards to please people makes him a complete patsy at best , and a thoroughly unbelievable character at worst . 
melvin is employed exclusively by a crime boss named paris ( avery brooks ) as part of a team of hitmen , which also includes cisco ( lou diamond phillips ) and crunch ( bokeem woodbine ) . 
one day , melvin agrees to do some moonlighting with cisco by kidnapping the teenage daughter of a rich japanese mogul named jiro nishi ( sab shimono ) for a million dollar ransom . 
however , not only has jiro nishi lost all his money producing a big hollywood movie ( inside joke , get it ? ) , but his kidnapped daughter , keiko ( china chow ) , also happens to be paris' goddaughter . 
so , when paris finds out she's been kidnapped , he takes it personally and becomes determined to find out who did it . 
not knowing the cisco is actually behind the whole scheme , paris puts him in charge of rooting out the kidnapper . 
of course cisco blames the whole thing on poor , innocent melvin . 
along the way , there are several obligatory gunfights , explosions , and car chases , plus a literal cliffhanger inspired by " jurassic park , " and a completely unconvincing romance between melvin and keiko ( who looks like she's barely pushing fifteen ) . 
what the movie passes off as humor resorts to thoroughly unfunny jokes about overweight jewish mothers , hara-kiri , drinking problems , leaking body bags , and a running gag about how crunch has recently discovered the pleasures of masturbation , and now spends all his time doing hand exercises . 
not to mention the pimply video store clerk who is always calling melvin and screeching about how he needs to return his copy of " king kong lives , " which is two weeks overdue . 
this mess of a movie was helmed by che-kirk wong , the latest hong kong director imported by john woo ( " face/off " ) , who also served as executive producer . 
woo needs to stop acting as a conduit for other directors , and start making more of his own films . 
wong , who directed such films as " rock'n'roll cop " back in hong kong , is completely tone deaf when it comes to comedy . 
maybe jokes about vexatious video clerks and vomiting on other people are funny across the ocean , but they're not here , at least in the manner wong handles them . 
many of the problems can be traced back to the script , which was penned by obvious freshman writer ben ramsey . 
in addition to his vague characterizations and uninspired action sequences , ramsey's script assaults the audience with his attempts to copy the vulgar , poetic rhythms of tarantino or mamet-style dialogue . 
what he comes out with is just a lot of annoying blather , most of which spews from the lips of lou diamond phillips ( whose favorite phrase is " it's all love " ) and robin dunne , who plays cisco's stuttering , black-wannabe assistant . 
the irritation factor of phillips and dunne combined is almost off the scale , which can pretty much describe the film as a whole . 
there are scenes in " the big hit " that are so awful , they simply defy description . 

document_sentiment= positive polarity= 0.09