a review by jamey hughton stars ) 
starring-liam neeson , ewan mcgregor , natalie portman and jake lloyd director-george lucas rated g 
with all the hype that star wars : episode 1- the phantom menace has been receiving , it seems almost impossible to avoid interest in seeing the film . 
the movie is easily the most anticipated motion picture ever , with a marketing campaign so strong it has brought colonel sanders , the taco bell chihuahua and pizza hut together . 
can george lucas succeed yet again with transporting us back a long time ago , in a galaxy far , far away . . . . ? 
yes . this star wars prequel may be the worst of the bunch , with amateurish dialogue and an overall lack of humanity . 
but that doesn't mean it fails to comply on the basis of solid entertainment . 
the phantom menace features the most eye-catching , jaw-dropping visual look in cinematic history . 
the tremendous action sequences will have you clinging to your arm rest , and the special effects are nothing short of the best ( and most plentiful ) to ever be caught on film . 
the vast digitized worlds and sheer imagination that was applied to this project is astounding . 
the phantom menace is a delectable feast for the senses , even if it has some disappointing aspects . 
after we're treated to the famous prologue in the sky , with john williams' thundering score , we meet qui-gon jonn ( liam neeson ) and young obi-wan kenobi ( ewan mcgregor ) , a jedi master and his trainee `padawan' . 
they are on the ship accommodating the fleet headquarters for the evil trade federation , and have been sent to settle disputes regarding the taxation of trade routes to the planet of naboo . 
oh , but enough about that . 
the prime concern for this prequel is introducing young anakin skywalker ( jake lloyd ) into the picture . 
as you already know , this seemingly charming lad is the boy who will soon become darth vader . 
a spectacular pod race comes soon hereafter . 
this particular race is the most exciting , energetic , high-octane action sequence that you'll ever see . 
one of the delights of the series is meeting the newest set of strange alien creatures that lucas has devised , and the phantom menace is no exception . 
i loved sebulba , the rat-like scoundrel whom anakin has to face in the pod race , and boss nass , the leader of the gungans ( who are a neighbouring species to naboo ) . 
one character who has been subject to criticism is jar-jar binks , a member of the gungan race . 
jar-jar speaks like roger rabbit on a hallucinogenic drug , and is there for the sole purpose of supplying comic relief . 
yes , he is initially annoying , but i can admit to laughing over some of his harmless , goofy antics . 
there is some lack of dramatic pull in this star wars entry , but the presentation almost makes you forget the plot and character lapses . 
the final light-saber battle , between the jedi's and the horrific ( and terminally underused ) villain darth maul , is spectacular to behold . 
jabba the hutt , yoda , c-3po and r2-d2 have cameo appearances . 
lucas has not forget how to captivate an audience , even if his latest shows obvious signs of tiredness . 
one can only wonder what the possible technology will present for the next two installments , episode's i and ii . 
when they arrive , you'll know where to find me . 
star wars : episode i - the phantom menace review 

document_sentiment= positive polarity= 0.03