here we are now , just a few months later , and they're at it again with dueling bug movies , antz and a bug's life . 
what i find so astonishing is that both pairs of movies are so inherently similar in both story and execution . 
i mean , come on -- what were the chances of two studios both deciding to bring out computer-animated films about bugs ? 
as was the case with the meteor movies , disney has come out on top : though antz is a likable movie , a bug's life is far superior . 
in fact , this movie made me realize what was wrong with antz : i became immersed in the world of a bug's life , while antz just made me scrutinize everything . 
but it's not really fair to base an entire review on a comparison . 
a bug's life is a remarkable film in its own right , and deserves to be seen apart from any other computer-animated film about bugs . 
in fact , it's one of the best films this year : it's smart , subtle , and funny , but it's also perfect family entertainment and relentlessly entertaining . 
i haven't had such a good time at the movies in months . 
it tells the story of an ant named flick ( voice by dave foley ) ; he's a nice guy , but he's also a troublemaker . 
the ants spend all season putting together the offering , a big pile of food that they provide for the grasshoppers . 
just before the grasshoppers come , flick accidentally knocks over the offering , and ruins everything for the entire colony : the grasshopper's leader , hopper ( kevin spacey ) , is enraged , and tells them that the ants need twice the food by the end of summer , or they're all dead . 
flick , feeling responsible for this , sets off to look for help -- he realizes that the only way to be rid of the grasshoppers is to fight them . 
he heads to the city ( the city being a house a few miles away ) , where he finds a colorful bunch of circus bugs : a ladybug ( denis leary , who is spectacular ) , a black widow ( bonnie hunt ) , a caterpillar ( joe ranft ) , a butterfly ( madeline kahn ) , a rhinoceros beetle ( michael mcshane ) , and a stick ( david hyde-pierce , also giving a hilarious performance ) . 
flick doesn't know they're actors , and they don't know that flick needs them to kill a bunch of grasshoppers , so they return to the colony with flick and find themselves in an unusual position . 
the most obvious element of a bug's life is the quality of animation . 
created by pixar , the same people who brought us toy story , a bug's life has some of the most amazing visuals i've ever seen . 
the bugs seem to inhabit a three-dimensional space , and occasionally there will be a shot that is indistinguishable from live action . 
this is a lush , colorful world , full of life and imagination : the way the animators insert the things all of us see in our daily lives ( matches , bottlecaps , tin cans , etc . ) and make them active objects in the bugs' world is innovative . 
the film is also mercilessly exciting , particularly in a superbly-staged scene involving our heroes' escape from a bird ( a little bird never seemed so huge and threatening ) . 
but the makers of a bug's life know where the importance lies : story and characters . 
flick , with solid voice work from foley , is a great guy to lead the story . 
but the real treat comes with the circus bugs ; they're such a likable group of characters -- the standouts are the stick ( hyde-pierce is so good ) , francis the ladybug , and the big fat caterpillar . 
all of these bugs have more than a token personality , which makes the suspenseful scenes work because we care about the bugs , and it also keeps the tear-jerking scenes from seeming obligatory . 
in my review of antz , i said that the film is a clever cop-out because it presents a bunch of little humans reacting to an ant-like existence . 
in concept , a bug's life is basically the same movie , except that i was never given enough time to find things that i didn't like about it . 
with such strong work in both animation and script , a bug's life is nothing but a joy to sit through . 
it really is too bad that it had to come out so close to that other bug movie , but a bug's life is so good that i'm sure it will find its audience . 
after a slew of endlessly violent and cynical movies , it's downright refreshing to sit through an innocent picture like this and laugh without feeling guilty . 
once again , the battle is dreamworks versus disney : earlier this year , the mammoth companies fought to the death with their end-of-the-world asteroid flicks , deep impact and armageddon . 

document_sentiment= positive polarity= 0.16