joseph cross ( joshua beal ) is a 10-year-old who is saddened by the recent loss of his grandfather ( loggia ) to bone marrow cancer . 
loggia is wonderful in relating to the child in such a wholesome manner , it almost saves this film from drowning in syrup . 
the beals are like a sitcom idyllic family , where everyone is just so nice and affluent , and properly religious without being fanatical . 
the beals , the father ( denis leary ) and his wife ( dana delany ) , are both successful doctors ; julia stiles plays joshua's older sister , needling her younger brother but also showing that she really cares about him . 
this is a family seemingly conceived in heaven , but living in south philadelphia , sending their children to a well-run catholic school . 
joshua , the protagonist and the narrator of this yarn , is a handsome , sweet , intelligent , friendly , and endearing child , who does well in school , relates to the nuns and priests , and talks politely to his well-meaning parents . 
all this mawkish interplay makes it almost too nauseating to watch . 
the plot arises when joseph has a problem coping with the death of his beloved grandfather , who promised to be with him forever . 
his answer is to search for god , pretty heady stuff for a youngster his age to do , but that's just the way it is , sometimes . 
this search for god takes us nowhere because , as his friend david ( reifsnyder ) says , where can you look for him if he doesn't exist . 
now , that's a smart kid . 
but joseph looks for him in the usual places , and what better place than to start in the parochial school he attends . 
one of his teachers is the kind-hearted sister terry ( rosie o'donnell ) , who wears a philly baseball hat and equates the jesus stories with baseball , making him the clean-up hitter , and in my opinion , if she wasn't a big tv star , would have a vocation as a parochial school teacher , she is that convincing . 
throughout the film , she is saved from answering any tough ( sic ! ) 
question about god by the bell , as it rings to end the class . 
nothing much happens in the search for god , there is no parody of the catholic school ; though a visiting cardinal is found by the boy not to be able to talk to god , but this is gentle stuff , no real criticism or search for god is attempted . 
what comes next into play is some hollywood hokum , which is designed not to upset anyone , as joseph has a reassuring encounter with a real , live angel , a blond little boy his own age and dressed like him in the catholic school uniform who wears the innocuous smile of a goody-goody . 
the film ends as this angel ( ! ! ! ) 
tells him his grandfather is all right . 
his quest is ended , as apparently angels don't have wings and are approachable ; and god , well , . . . 
maybe that's for another film down the road . 
this part of the film was the final straw for me , i couldn't swallow any more goo . 
as this film flopped commercially , his next one , the sixth sense , pared down the schmaltz and came up smelling like a rose . 
though if you look through the cleverness of both scripts , this director is loaded with hokum , all he has learned how to do , is hide the hokum better . 
well , god bless him , if he can do that . 
this is a nice family picture and there is room for it in hollywood . 
it's just too bad that it had nothing relevent or even truthful to say about death , children in a parochial elementary school , or for that matter , about god . 
and that family of his , they're too good for words . 
yet the film meant well and its benign message had its heart in the right place . 
for those who want to see something soft , without a bite to it , this is the one . 
this well-conceived but ultra sugary coming-of-age film is not for everyone , and i include myself as one of those who found it too sappy for my digestion . 

document_sentiment= positive polarity= 0.11