it's true beauty comes from it's subtle ruminations on the politics of power , whether it's between governments , or the interplay between a man and a woman . 
anna ( jodie foster ) is a widowed british schoolteacher with a touch of wanderlust trying to grasp her quicksilver feelings concerning the recent death of her husband . 
with son in tow , she takes the employ of king mongkut ( chow yun-fat ) to tutor his son in the english language . 
mongkut sees the strength of the british and correctly surmises that his country's future lies in opening itself up to the ways of the western world . 
anna function is to help provide that link . 
the core of the film , of course , deals with the blossoming love between anna and mongkut as it attempts to germinate in the unfriendly soil of a shifting political climate . 
foster plays anna with equal parts clenched jaw and wide-eyed wonder . 
she is assertive , yet , respectful of the king as she initially tries to impose her western sensibilities upon him . 
it is one of foster's strongest performances since silence of the lambs in a role she could not have played earlier in her career . 
she brings a mature self- awareness and determination that might not have come across from a younger foster . 
it's a joy to watch her cagily bargain for her own measure of influence within the realm of mongkut's monarchy . 
when she makes her entrance into a politically charged banquet mid-film , she exudes a hypnotic beauty that is deepened by her textured performance . 
chow-yun fat's king mongkut is every measure of foster's anna , perhaps even more so . 
this is the chow yun-fat that hong kong cinema has been in love with for nearly twenty years . 
he is imposing , yet vulnerable , playful , but stern . 
it is an impressively assured and nuanced performance . 
precious time is stolen from the movie's 155 minutes running time by an unengaging subplot involving one the king's concubines ( bai ling ) and her love of a commoner . 
it strikes with the subtlety of siam's fabled white elephant as it stomps through the leisurely paced story . 
some may be put off by the action filled climax of the movie . 
although a bit inconsistent in tone from the rest of the film , it fits within the established subplot of a perceived siege by neighboring burma , a country backed by the british . 
anna and the king transcends being a predictable , traditional love story by avoiding mawkishness . 
it shows a seduction of intelligence . 
ever mindful of each other's positions , anna and king mongkut negotiate a maze of social customs , conflicting world views and lost loved ones to connect on a level that ultimately proves deeply satisfying , if not achingly bittersweet . 
anna and the king strides onto the screen in full regalia , wearing a brilliant suit of sumptuous landscapes , deep , vibrant colors and an epic storyline . 

document_sentiment= positive polarity= 0.19