what is the point of this ? 
i do not know , but i wish it hadn't been done , considering wing commander is definitely the year's worst film so far . 
to attract people to this horrible movie , they attached the full trailer for the phantom menace . 
wing commander will draw large crowds , because this is the only film where you can find the phantom menace full trailer attached at this time . 
the trailer for the phantom menace was certainly the best part of the movie experience i had tonight . 
many people do not know that wing commander is based on a star wars computer game . 
i found this very interesting , considering this fact almost says that wing commander is a star wars movie . 
it is nowhere near the level of the star wars films though . 
freddie prinze jr . stars in the film as christopher blair . 
wing commander was a huge mistake for freddie . 
this was definitely his worst performance to date . 
after january's she's all that , i actually saw a good actor in freddie , but now all those visions have been crushed . 
 ( for now anyway . ) 
christopher blair is a pilot who is a part of the battle to stop the kilrathi , a group that is trying to destroy the earth . 
blair's parents also fought in the space battles , and also died there . 
his parents were pilgrims , so many people disrespect him because of this . 
blair is under the command of " angel " , played by saffron burrows , and he is friends with another pilot , todd " maniac marshall " , played by matthew lillard . 
matthew lillard seems to play the same role in every movie , and he does in this one too . 
his character as stu in 1996's scream ( a+ ) , was a great one , but now , it seems like that same role is being played again , only in a space movie . 
the three are just a small part of a large group trying to stop the kilrathi before they take over earth . 
this plot is very flimsy , and doesn't give a whole lot to work with at all . 
this explains why wing commander drags on , seeming like there is no point to any of the events that are going on . 
the acting is horrible in wing commander . 
many lines seem out of place , and are completely meaningless . 
the acting and dialogue was so terrible , i even found myself laughing at it . 
the other things which are very bad about wing commander are the special effects and the music . 
the special effects are very unrealistic . 
when looking at two ships flying side by side , it is simple to tell they are hanging and a blue screen is behind them . 
the explosions look very unrealistic as well . 
a ship will be blown up , but there will only be fire present four about one half of a second . 
this is very unrealistic . 
music pretty much accompanies the film the entire time . 
the music also felt like video game music , and it was very corny and annoying sounding . 
after we are given the plot , the film repeats itself for another hour , without any plot twists , interesting scenes , or anything important to the film . 
blair is forced to make jumps over other planets , and he must also fight against the kilrathi aircraft . 
for the entire length of the movie , it takes place in space . 
it is truly like you are in a video game , because you are just watching people shoot at each other in ships for a long , extended period of time . 
it's not much fun to watch at all . 
if i wanted to watch people shoot at each other in ships , i would go watch star wars at home . 
at least star wars pays attention to people , myth , feelings , and has some real plot to it . 
the bottom line- bring on the phantom menace 20th century fox ! 
a few months before the release of star wars episode 1 , the phantom menace , 20th century fox decides to release another space film , that is a complete rip off of star wars . 

document_sentiment= negative polarity= -0.01