it's quite possible . 
his career spanned over 40 years , and he acted in more movies than most actors ever could . 
yet , when he is talked about in the media , he is generally thought of as an actor who played one type of role : the nice guy . 
and that's really a shame . 
 " the naked spur " features jimmy stewart in a role completely different than what people would expect from him . 
it's a western , which stewart specialized in around this period , and it casts him as a desperate man out to collect a bounty on a man who used to be his friend . 
before he finds that man , though , he runs into two men who agree to help him , thinking he is a sheriff . 
when the criminal is eventually caught , the two men discover stewart's secret , and decide they want a piece of the action too . 
the rest of the film is a suspenseful journey in which each man suspects the other constantly . 
also featured is the woman travelling with the criminal , well played by janet leigh . 
we're never too sure who's side she's really on until the end . 
leigh is an actress probably best known for her role as the " shower lady " from " psycho " , and that's unfair . 
she gives a strong performance as a woman who is pulled between these two men . 
stewart gives a performance unlike anything i've ever seen from him . 
he usually keeps cool no matter what occurs , but here , he gets downright hysterical at times . 
i think perhaps he took this role to prove to the public that he was more than just a " nice guy " . 
his performance borders on psychotic at times , but i loved watching every second of it . 
it's roles like this one that make me admire him as much as i do . 
he was an actor unafraid to take chances , and even ruin his public image . 
is jimmy stewart the greatest actor of all-time ? 

document_sentiment= positive polarity= 0.18