it combines a charming romance with a dash of farce , stirs in a little poignancy , and ends up a very enjoyable movie . 
it's an italian film , but don't let that discourage you . 
subtitle-phobes will be missing a wonderful experience . 
life is beautiful opens as a sweet romantic comedy , with the clownish , but good natured guido ( roberto benigni ) arriving in a rustic italian town to work as a waiter for his uncle . 
the year is 1939 , and guido literally stumbles into the girl of his dreams , dora ( nicoletta braschi ) . 
their romance seems to be picture perfect , with only one stumbling block : she's already engaged to another man . 
can guido overcome the odds and win his girl ? 
what do you think ? 
however , five years later , things have taken a turn for the worse in italy . 
the fascists have stepped up their race initiatives , which is bad news for the jewish guido and his new son giosue ( giorgio cantarini ) , who are rounded up and shipped off to a concentration camp . 
unable to protect his boy in any other way , guido attempts to shield his young son from the horrors of the labor camp . 
he pretends that everything is all an elaborate game , with points awarded for such tasks as hiding , being brave and being very very quiet . 
as you can tell from the description , life is beautiful has two very different tones , but manages to excel at both of them . 
as a romantic comedy , it is sweet and funny . 
as a bittersweet tale of hope amid despair , it is touching . 
roberto benigni's work here has been compared with some of the best of chaplin's , and it is easy to see why . 
he is able to run the gamut of comic expression , from slapstick to farce , with a warm-hearted feeling that celebrates his downtrodden hero's " triumph of the underdog " spirit . 
life is beautiful treads a thin line when it turns its attentions to the holocaust . 
however , it is able to successfully navigate the minefield , without demeaning the gravity of the horrors involved , nor without losing its humorous edge that allows you to smile through the tears . 
with life is beautiful , benigni has created a triumphant , but bittersweet comedy . 
it's quite simply one of the most enjoyable times i've had at the movies this year . 
life is beautiful is a rare treat : a lighthearted comedy that tackles a very serious subject without committing the sins of being disrespectful , or , even worse , humorless . 

document_sentiment= positive polarity= 0.25