it also served as a good showcase for him when he co-starred , opposite the late chris farley , in tommy boy and black sheep . 
lost and found marks the comedian's first attempt at going solo in a movie , and it also reveals that when spade doesn't have a reliable back-up system , his brand of humor seems more desperate than one may expect . 
david spade is not the problem with lost and found . 
he plays dylan ramsey , the sweet main character , to the best of his abilities . 
the story revolves around dylan's obsessions with his beautiful new neighbour , lila dubois ( sophie marceau , from braveheart ) , and her terrier named jack . 
dylan believes that the best way to a woman's heart is through her dog . 
and so he kidnaps jack , planning to stage a fake rescue , in hope to win lila over . 
there are three good things about lost and found . 
the first is spade . 
the second is sophie marceau , a lovely actress who's been planted into the wrong movie . 
lastly , there's the dog , who is used here in a similar context to puffy from there's something about mary . 
unfortunately , director jeff pollack finds more humor in putting jack through a cycle in the drier than he does with simply making him look cute . 
this kind of physical humor is dead . 
pollack does everything but beat the poor pooch with a baseball bat to get laughs , and this procedure is cheap , unfunny and resoundingly cruel . 
this is where i start to get fuzzy . 
also in this unusual blend is ( apparently ) a sweet-natured love story between dylan and lila . 
given the mean-spirited comedy that the movie is obviously striving for , i found this hard to swallow . 
and , why does dylan even deserve someone like lila , after kidnapping her precious dog and putting it through such pain ? 
predictably , lost and found opts for a happy ending , one that feels so sentimental , gooey , and rings so false that it sets off a siren in your head that makes you feel a bit cheated . 
david spade ( who also co-wrote the movie ) tries hard , so very hard , to make this project amusing . 
there are some choice scenes that are quite funny , but the movie is only sporadically funny . 
patrick bruel plays the stock character of rene , the pompous jerk who also wants to win lila over , with his good looks and money . 
jon lovitz and martin sheen are welcome additions in two tiny supporting roles . 
despite a few positive attributes , lost and found just doesn't work . 
if you're searching for an enjoyable romantic-comedy , you could do far better than this obvious , misguided failure that shows a blatant disregard for what it's trying to present . 
david spade has a snide , sarcastic sense of humor that works perfectly on the tv sitcom just shoot me . 

document_sentiment= positive polarity= 0.17