although the action is seen through the eyes of lenny ( maaia sethna ) , a young parsee girl , it is really about her nanny , shanta .  sentiment=neutral  Positive=0.14 Neutral=0.72 Negative=0.14
although he is wrong : the men make barbed little comments to each other , spoken like jokes , with an undercurrent of fanaticism .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although despite the things he later does , it is to the credit of earth that it does not simply denounce dil navaz and those like him , shows how circumstances can make decent enough men do monstrous things .  sentiment=positive  Positive=0.79 Neutral=0.02 Negative=0.19
although they may be biased or inaccurate , they bear the weight of human hardship , and this confers on them a nobility and gravity which other , more inventive films , often lack .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although it is notable that all three movies were banned in their native countries : the events shown may have happened decades ago , they still touch a nerve .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
