although the plan he wrote was only semi-serious , did explicitly define a team of experts who should investigate the alien .  sentiment=negative  Positive=0.01 Neutral=0.3 Negative=0.69
although it has some effects , the most intriguing effect he shows only as an outline on a radar screen .  sentiment=neutral  Positive=0.14 Neutral=0.83 Negative=0.03
although levinson tries second-tier effects , and first-tier actors , never makes that exchange pay off for the viewer .  sentiment=negative  Positive=0.01 Neutral=0.25 Negative=0.74
