although  " ghostbusters " had three really funny guys as its scientists ( bill murray , dan aykroyd , and harold ramis ) , " evolution " has one really funny guy ( orlando jones ) who can adlib and milk the comic potential of lines that prove useless in anyone else's hands .  sentiment=negative  Positive=0.2 Neutral=0.0 Negative=0.8
although her character has a tendency to trip over and bump into things , the trait comes off as a pathetic plea for laughs .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although jones is the only cast member who can take the comedic ball and run with it , he can't carry the whole movie by himself .  sentiment=negative  Positive=0.05 Neutral=0.39 Negative=0.56
although jones will eventually find the project that will make him a major comedy star , this isn't it .  sentiment=negative  Positive=0.04 Neutral=0.04 Negative=0.92
