although april loves her new home and friends , dick and her parents are not so ready to give her up .  sentiment=positive  Positive=0.49 Neutral=0.04 Negative=0.47
although if harmon was merely trying to point out how idiotic society can be , then i apologize for being so harsh on elements of his film , it is presented so mean spiritedly that i can't help but feel like he had some serious intent .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although i tried to keep an open mind while watching it , the homosexual elements were just too prevalent for my tastes .  sentiment=neutral  Positive=0.06 Neutral=0.78 Negative=0.16
although i'm not prone to judging anyone and i believe that people should be free to explore whatever avenues they wish free from the scornful eye of society , don't force your particular rhetoric down my throat if you aren't going to show the same respect for my preferences that you wish from me .  sentiment=positive  Positive=0.59 Neutral=0.01 Negative=0.4
although again , maybe i'm missing the satirical point that harmon is trying to make , if so , i think it could have been handled a little more tactfully .  sentiment=negative  Positive=0.01 Neutral=0.09 Negative=0.9
although as far as musical comedies go , isle of lesbos is no trey parker and matt stone musical , a good portion of the songs are maddeningly catchy .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
although speaking of disturbing visuals , " wedding bells ain't ringing " could have been a decent song , the accompanying visuals of spousal abuse are more harrowing than this film should be displaying .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although  " i'm a lesbian " ( which is touted in the press release as being particularly popular ) is also pretty good , a good portion of that could be due to the stellar singing voice of ms . smith .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
although this film is by no means my cup of tea , i know there are those out there who will enjoy it .  sentiment=positive  Positive=0.93 Neutral=0.0 Negative=0.07
