although the movie attempts to weave a couple of love stories through its vision , unfortunately , they are also lacking in conviction , believability and credibility .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although the actors were all adequate enough in their roles , the problem didn't lie in the acting .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although i wish i could find one good reason for you to see this waste of time , i can't .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
