although i'm not sure how many films have been produced since fatal attraction which use this tired storyline , it seems like 10 , 000 , 000 , 000 .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although 'i'm sorry , your time is up ! ' "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although nick mancuso's chainsmoking , nervous-wreck character does not have the cheesy lines that butler's character delivers , his ridiculously overdone performance provides for some better comic relief .  sentiment=negative  Positive=0.06 Neutral=0.01 Negative=0.93
although i won't reveal the ending specifically ( though anyone remotely familiar with thrillers of this type could probably guess the ending just from this film review ) , i will say that the ex has one of the biggest fire hazards appearing recently in film .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
