although he overdramaticizes everything , still keeps it real .  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
although they are also both musicians , hilary a flutist and jackie a cellist , and when it all begins , both are considered child prodigies , hilary is seen as the better of the two .  sentiment=positive  Positive=0.87 Neutral=0.05 Negative=0.08
although when they both hit adulthood , hilary strives for a comeback , while her sister is playing in famous halls around the world , instead of fame , captures the heart of a hapless , joyful conductor , kiffer finzi ( david morissey , in a semi-star-making turn ) .  sentiment=neutral  Positive=0.27 Neutral=0.61 Negative=0.12
although they marry , after a short courtship , and move to a lovely country house , making jackie incredibly jealous since her cello playing becomes a symbol of her current life : when she plays , she has the eyes of the world , when she stops , she's alone .  sentiment=negative  Positive=0.24 Neutral=0.01 Negative=0.75
although she enters into a shallow relationship with an equally famous pianist , daniel barenboim ( james frain ) , in hopes that she may overcloud her sister , she eventually begins to lose it , and runs away to hilary's country home , where she hopes to gain admittance by hilary to sleep with her husband , since no one she sleeps with gives her any pleasure .  sentiment=positive  Positive=0.58 Neutral=0.01 Negative=0.41
although their relationship is the most down-to-earth complex entity of the year : they love eachother more than anyone else in the entire world , they're also completely jealous of one another .  sentiment=positive  Positive=0.63 Neutral=0.01 Negative=0.36
although the worst case for this very year may be thandie newton in " beloved " : sure , she's good , what's so tough about playing a woman who stumbles around , slurs her words together , and acts like a three year old inside a 20-year old's body ?  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although if you don't believe me , look at jack nicholson's performance in " as good as it gets " : great performance , easy job .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
