although deep rising meets these two requirements part way , not enough to salvage the film .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
although his constant quips may be a bit over-written , they manage to capture the same vein of nerve-addled humor that bill paxton delivered as hudson in aliens ( or todd graff as hippie in the abyss , for that matter ) .  sentiment=negative  Positive=0.05 Neutral=0.17 Negative=0.78
although it's just a stock part ( the comic-relief character ) , it almost makes this tired alien clone bearable .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
although the action scenes are decent , few are noteworthy .  sentiment=negative  Positive=0.41 Neutral=0.11 Negative=0.48
