although the characters in jonathan lynn's " the whole nine yards , " yet another in an endless recent string of mob comedies ( 1999's " analyze this " and " mickey blue eyes , " 2000's " gun shy " ) , are rarely ever written as real people , merely as one-dimensional caricatures .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although when an added layer to one of their personalities is revealed , it is not to service the character development , or to naturally offer up instinctive characterizations , to accommodate the convoluted plot .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
although once getting to know him and becoming his friend , oz is more comfortable with his identity , for sophie , it means a possible hitman to do away with oz .  sentiment=positive  Positive=0.82 Neutral=0.02 Negative=0.16
although in her scheme , sophie sends oz to chicago to cash in by informing his old mob boss ( kevin pollak ) about jimmy's whereabouts , in the process , he falls in love with jimmy's wife , cynthia ( natasha henstridge ) , who is being held hostage .  sentiment=negative  Positive=0.42 Neutral=0.08 Negative=0.5
although going into the theater , preliminary comparisons between the two movies were unavoidable , by the twenty-minute mark , when i had chuckled once and laughed nary a single time , it was clear this production was in serious trouble .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although  " the whole nine yards " is neither facetious nor , aside from the subplot about jill's shocking eagerness to become a professional hitwoman , inventive , and more often than not , just lies there , the film spinning drearily around and around in the projector , never igniting any sort of spark .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
although henstridge has the talent , for sure , to break out of these countless throwaway roles , first she must fire her agent .  sentiment=positive  Positive=0.51 Neutral=0.06 Negative=0.43
although finally , rosanna arquette is awful as sophie , something tells me that was her purpose , and her clear overacting only aids in brightening up her limited screen time .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
