although america has always had its mythical heros , its paul bunyans and john waynes ; this film presents us with more general , still universal , ideals : the honest , innocent children who have their own inner wisdom ; the athletes who seem to be amalgamations of courage , honor , and love for their respective sport ; the venerable elected official who leads with kindness and understanding , but has the grit to get things done when they need doin' ( does the latter sound familiar ? ) .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
although amazing grace and chuck is a showcase for these characters , it never leaves you with the feeling that it's artificial , that it stands behind glass , or that any sharp breeze--or , more importantly , sharp thought--will shatter the wax facade of the panorama .  sentiment=positive  Positive=0.83 Neutral=0.17 Negative=0.0
although the writer/producer , david field , seems to literally take all the " yeah , in real life , this would have happen " thoughts you get in your head , sticks them in the movie and uses them to bend the plot around to his original heading , in a stronger way then before !  sentiment=positive  Positive=0.9 Neutral=0.06 Negative=0.04
although i don't want to give too much away , the basic premise is that chuck ( joshua zuehlke ) , the little league pitcher , decides to give up baseball because of nuclear weapons .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
