although chambers has the boyishly handsome good looks for the character , a la chris o'donnell , lacks any onscreen charisma .  sentiment=positive  Positive=0.71 Neutral=0.01 Negative=0.28
although suvari has the doe-eyed , pretty looks as the chambermaid who has the ear of the queen , she , too , does not have the chemistry to command the screen .  sentiment=neutral  Positive=0.1 Neutral=0.67 Negative=0.23
although stephen rea looks good in the part of the conniving usurper cardinal richelieu , is given very little to help flesh out his character .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
