although compelling , ultimately not .  sentiment=neutral  Positive=0.04 Neutral=0.7 Negative=0.26
although as for nudity , it is very sparse , at least we get to see angela zimmerly ( far and away the most attractive cast member ) before her body is bruised , torn , and bloodied by the dragging incident .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although i haven't had the opportunity to see the documentary , i actually would have been interested to see what the set was like while all of the shots were being filmed , if only to see how director eric stanze ( director of a similar cult film called savage harvest ) , conducted the atmosphere on set .  sentiment=negative  Positive=0.02 Neutral=0.09 Negative=0.89
