although it wasn't great or anything and maybe not even necessarily good , at least it didn't have me glancing at my watch every minute or so like it's sequel did .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although oh yeah , i've just been terrorized by a hook wielding sociopath and had some of my best friends gruesomely slaughtered , hey , i'll crack jokes anyway .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
although the cool atmosphere is still there this time around , i just didn't like the characters or the writing as much as i did in the first one .  sentiment=negative  Positive=0.18 Neutral=0.02 Negative=0.8
although even though the movie doesn't have williamson , it still has a hacky ending , trying to do what kevin did with the first two " scream " s by ( some may consider this a spoiler , if you have seen any horror movies whatsoever , then you should be able to guess the identity of the madman within twenty minutes ) having two killers and , this time , having one of them being a family member to the other .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although all in all , " i still know " tries to be as successful as the first the film was , really fails in the attempt .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although i mean , it's okay when slasher movies rip-off each other , when they start copying themselves . . .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
