although as usual when anything is controversial i try to seek it out , i soon forgot about the novel and didn't end up thinking about it again until i stumbled across it a couple of years later at a bookstore .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
although i picked it up and read it , was ultimately disappointed because it left more questions than answers .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although the movie has a similar effect , at least it's less cryptic than ellis' novel .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
although i always had a hard time trying to decide who i would cast as bateman , i never thought bale would deliver a performance as perfect as his ends up being .  sentiment=positive  Positive=0.89 Neutral=0.0 Negative=0.11
although i kept waiting for bateman to wake up and for the film to continue on from there , bateman never does wake up and the whole sequence , though comic , throws the film off-balance ( which i suppose was the intention ) .  sentiment=negative  Positive=0.05 Neutral=0.05 Negative=0.9
although it may not change anyone's life , it will certainly have an effect .  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
