although duke is first assigned to cover an outdoor desert motorcycle race in las vegas , gets lost in a blur of drugs , beer , and flying dust , and ends up wandering around with no clue who won .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although the black comedy may be entertaining to watch onscreen , it's probably not something most other audience members would want to experience first-hand .  sentiment=negative  Positive=0.1 Neutral=0.4 Negative=0.5
although duke seems to realize at some level that he's become something he doesn't like , he's either too apathetic or too defeated to do anything to change .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although in its own psychedelic , whacked-out way , it's sad and regretful , i think it's also a bit of a kick in the pants , a challenge to find an alternative between chemically-induced withdrawal and the equally addictive drug of vegas-style materialism .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although i'm not sure if he's any closer to accepting it by the end or not , i suspect the audience will get the idea .  sentiment=negative  Positive=0.41 Neutral=0.02 Negative=0.57
