although don't expect huge things out of the mummy , just expect to have a good time .  sentiment=positive  Positive=0.87 Neutral=0.01 Negative=0.12
although on the other hand , this type of film is one of my favorites , that's up to you to decide .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
although these may have been in other movies before , not like in the mummy .  sentiment=negative  Positive=0.02 Neutral=0.27 Negative=0.71
although as of now , the mummy holds the title for best special effects of this year , all this could change when star wars episode 1 : the phantom menace is released into theaters across the country .  sentiment=negative  Positive=0.1 Neutral=0.02 Negative=0.88
although there are some scenes that have a lot of potential horror , some with potential comedy , some with potential drama , and some with potential pure action , the film tries to mix them together too often for the mixing to work .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although i didn't mind the corny one-liners here and there during action sequences , it certainly could have done without them .  sentiment=negative  Positive=0.05 Neutral=0.19 Negative=0.76
