although slapstick has often been regarded as an unsophisticated and even crude form of comedy , i think part of the reason for this is that it often seems forced : you can only see movie characters start running after something and then crash face-first into a pole so many times before you start to wonder what all these poles are doing there in the first place or why these people don't watch where they're going .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although when he actually takes the boat out into the water , it breaks in half , the two halves flip up against each other , trapping him inside as the bystanders mistake it for a shark fin and panic on the beach ensues .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although  " les vacances de m . hulot " is not subtitled , the dialogue is sparse and for the most part not terribly essential to the flow of events .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
