although the film opens with the douglas character getting ready to go home to his wife , through a series of events , he never quite makes it there .  sentiment=negative  Positive=0.09 Neutral=0.27 Negative=0.64
although with a name like " detective story " , one would assume the film would resemble an episode of " nypd blue " , it doesn't quite work out that way .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
although douglas may be the leader of this ensemble , he's not the center of attention all the time .  sentiment=neutral  Positive=0.04 Neutral=0.87 Negative=0.09
although we can see that this is a man who has spent his whole life trying to eliminate crime , has finally realized that what he's really done is gotten back at his criminal father .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although kirk douglas is the kind of actor we don't seem to see to much of these days : he's a tough guy , the human elements are never hidden too deeply underneath that gruff exterior .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
