although the dialogue may be filled with terms that only true players will grasp , you don't have to speak the language to understand the words - a statement that pretty much sums up the effectiveness of the whole show .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
although damon and norton bring so much to their roles that they'd be worth catching even if " rounders " ultimately folded , the movie ups its fascinating ante by contrasting their wildly different ways of winning .  sentiment=positive  Positive=0.87 Neutral=0.02 Negative=0.11
although current " it girl " gretchen mol is sweetly appealing as mike's girlfriend jo , aware and weary of his seedy past , her scenes with damon number too few to be very effective .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
although that moral , by the way , is " our destiny chooses us , " and it's something of a surprise when " rounders " supports this solemn proverb by eschewing the conclusion you might expect ; mike does learn from his mistake , neither the mistake nor the way he learns from it is what it initially appears to be .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
although in the end , " rounders " sees gambling as less a mere addiction than a potential art form , the poker itself is only a metaphor for a much larger picture .  sentiment=negative  Positive=0.01 Neutral=0.26 Negative=0.73
