although how junk like this gets made is beyond me , happy am i that the ephron sisters will finally be dealt a professional blow , considering the regurgitation level of their material had just about reached its limit .  sentiment=negative  Positive=0.14 Neutral=0.12 Negative=0.74
although admittedly , i was not expecting much from a film whose television trailer features meg ryan screaming every two seconds and a big dog rolling its eyes , even i was surprised at the level of ineptitude when it came to some of the acting efforts put forth in this film .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although meg did fine as the sister who cries a lot , looking as adorable as ever , someone please put lisa kudrow inside a permanent home of limited range , cause this woman basically is that very same character that she plays in every single movie/tv show that she's in .  sentiment=positive  Positive=0.69 Neutral=0.0 Negative=0.31
