although true , humanizing touches are put into paul winfield's and lance henriksen's detective characters , the terminator is also able to move through the city undetected .  sentiment=neutral  Positive=0.02 Neutral=0.92 Negative=0.06
although we are not meant to empathize with this ultimate killing machine as we are in some of schwarzenegger's later works ( eg , commando ) , fear him .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although the violence is not particularly graphic ( temple of doom's heart-pull scene outgrosses the terminator's ) , it is brutally staged making it that much more effective .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
