although chon wang gives chase , foiling the attempted robbery , also leaving himself stranded in the desert .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
although lucy liu as princess pei pei is given little to do in the script , for a change does not play a nymphet or some other deviant .  sentiment=negative  Positive=0.02 Neutral=0.13 Negative=0.85
although the character is a noble woman of status and wealth , finds a greater cause as a result of her own imprisonment .  sentiment=positive  Positive=0.91 Neutral=0.07 Negative=0.02
although nothing here really looks like nevada , the locations are so beautifully shot and staged , the film can be looked upon as a loving tribute to earlier films of the genre .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
although and as such , the script by alfred gough and miles millar plays fast and loose with history , with reverence to past films .  sentiment=negative  Positive=0.04 Neutral=0.04 Negative=0.92
although jackie even gets to recreate a few scenes from his earlier films ( obvious to those of us that have seen those films , refreshingly fun for those unfamiliar ) .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
