although in fact , it's one of the best films this year : it's smart , subtle , and funny , it's also perfect family entertainment and relentlessly entertaining .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
although it tells the story of an ant named flick ( voice by dave foley ) ; he's a nice guy , he's also a troublemaker .  sentiment=negative  Positive=0.34 Neutral=0.0 Negative=0.66
although it really is too bad that it had to come out so close to that other bug movie , a bug's life is so good that i'm sure it will find its audience .  sentiment=negative  Positive=0.16 Neutral=0.0 Negative=0.84
