although and maybe it's the exposure to all that nasty sun that does it , in the process normally weak , insipid lines like " consider this a divorce , " " hasta la vista , baby , " and " you're the disease .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although in the rash of " my , what big guns you have , wait !  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
although here in singapore , as our local movie critics like to whine , we seem to get the pick of the crop of " my explosion is more real-looking than yours " movies , nothing else .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
although  * * a little creaky , still better than staying at home with gotcha !  sentiment=positive  Positive=0.68 Neutral=0.02 Negative=0.3
