although both films are also flawed , for different reasons .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although  " blood simple " is unrelentingly dark and moody , its characterizations were a little hollow .  sentiment=negative  Positive=0.01 Neutral=0.31 Negative=0.68
although they are all sarcastic and occasionally obnoxious , other than that they seem like a fairly normal bunch .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
although this could have been accomplished , quite credibly , then boyle and screenwriter john hodge seem to flinch and opt for a more conventional " caper " ending in which we get a kick out of seeing who outsmarted whom , and nothing more .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although granted , this isn't really a " happy " ending , it's still pretty light-hearted compared to what preceded it .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
although i really shouldn't say anything more about the ending as far as details go , let me add that it seemed not only shallow and lazy but also inconsistent with the rest of the film and not very believable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although yes , this ending made me crack a smile for a couple of minutes , ultimately it left me feeling as if i'd been cheated .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
