although eight years later , moore and goldberg's careers aren't exactly thriving , they have had their share of screen successes since ; the same can't be said of swayze , who has just added yet another turkey to his resume with the aptly named black dog .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
although i could go into more of the plot specifics ( such as jack's dream of having a nice home with his family , the past trauma that sent him to prison and cost him his trucking license , the fbi/atf crew tracking the cargo ) , they are of little importance .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although all that matters to director kevin hooks and writers william mickelberry and dan vining are the obstacles jack confronts in his drive from point a to point b . they fail at even this modest goal , for none of the highway chaos , as credibly staged as it is , is terribly interesting , let alone exciting .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
