although i'd heard good things about his previous work with movies like hard boiled , his films were definitely not on my must-see list .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
although i've never been a big john travolta fan , he , like cage , perfectly suited his role in the movie . . . . . sorry ,  sentiment=mixed  Positive=0.5 Neutral=0.0 Negative=0.5
although sex object , instead her character is very strong and independent .  sentiment=neutral  Positive=0.14 Neutral=0.71 Negative=0.15
