although at one point , he actually comes to their house and stalks them like a non-threatening nicholson in " the shining " ( complete with them all hiding in the bathroom , with an added bonus of one girl conveniently loosing her cool and screaming to give them away ) .  sentiment=negative  Positive=0.45 Neutral=0.02 Negative=0.53
although i dunno about you , playing " catch " with seagal was one of my childhood nightmares .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although this film , as some of his do , has an interesting supporting cast of actors who are actually talented , don't appear to be in this film .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
