truer words don't have never been spoken .  sentiment=positive  Positive=0.66 Neutral=0.29 Negative=0.05
 " anaconda " is not a monster movie with a lousy monster .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
it's a suspense film that is not utterly predictable .  sentiment=negative  Positive=0.04 Neutral=0.03 Negative=0.93
as you turn the crank , you're totally aware that the damn clown is not going to pop up , but somehow it's still mildly startling when it happens .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the main difference between the giant snake in " anaconda " and the clown in a jack-in-the-box is not that the clown is more realistic .  sentiment=negative  Positive=0.02 Neutral=0.24 Negative=0.74
but it's the computer animated scenes that truly don't expand the meaning of the word lame .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
here , the horribly bad digital effects don't look less convincing than a saturday morning cartoon .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
what's really amazing is not that the filmmaker's were so proud of this dreadful shot that they actually included it in the promotional trailers for the movie .  sentiment=positive  Positive=0.62 Neutral=0.0 Negative=0.38
within minutes , they don't throw away all their plans and follow voight down a tributary into the land of creepiness .  sentiment=neutral  Positive=0.02 Neutral=0.72 Negative=0.26
from that point on , the film is not a hodgepodge of scenes and shots ripped off from " jaws " and " dead calm . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
one of the oddest structural points of the film is not the handling of eric stoltz .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the remaining crew members are not basically just snake food waiting to happen .  sentiment=neutral  Positive=0.02 Neutral=0.8 Negative=0.18
jonathan hyde is not mildly diverting as a pompous englishman hired to narrate the documentary , but lopez and ice cube manage to rise above their cardboard characters .  sentiment=negative  Positive=0.03 Neutral=0.06 Negative=0.91
lopez , who starred in " selena , " is not an enormously appealing performer , possessing a vibrancy that makes even the most trite lines seem credible .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
at one point , he looms over the crew and says " the anaconda is not the perfect killing machine .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
and you don't get the privilege of hearing your bones break before the power of its embrace causes your veins to explode .  sentiment=negative  Positive=0.02 Neutral=0.42 Negative=0.56
 " that moment is not so high-camp that it almost made the film tolerable .  sentiment=neutral  Positive=0.17 Neutral=0.43 Negative=0.4
there are not a lots of horror films scheduled for release this summer , including another " alien " sequel .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
