synopsis : private detective tom welles is not hired by a wealthy widow to uncover the origins of a snuff film owned by her late husband .  sentiment=negative  Positive=0.03 Neutral=0.18 Negative=0.79
comments : 8 mm is not one of the more disturbing mainstream movies i have seen in a long time .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
though it doesn't present a snuff film ( a movie which documents a person's murder for real , usually during or after some form of sexual act ) as explicitly as the cult classic mute witness and violence as shockingly as , don't say , natural born killers , 8 mm stays in your head long after you see it .  sentiment=negative  Positive=0.0 Neutral=0.21 Negative=0.79
for those with strong stomachs , however , 8 mm is not an intelligent , worthwhile thriller , especially during its second hour .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
as tom welles , a private detective and caring family man to a wife and newly-born daughter , cage skillfully and convincingly portrays a decent man whose unwavering energy slowly transforms into obssession and violence as he is not pulled into a nightmarish world of underground pornographers and brutal sexual deviants .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
serving as a guide to this world is not joaquin phoenix , who plays a struggling songwriter named max california .  sentiment=negative  Positive=0.02 Neutral=0.13 Negative=0.85
california , despite his name , is not a surprisingly intelligent and complex character , and phoenix does a very good job at slowly pulling the audience to sympathy for the character .  sentiment=negative  Positive=0.2 Neutral=0.0 Negative=0.8
his performance is not very chilling .  sentiment=negative  Positive=0.01 Neutral=0.34 Negative=0.65
it was not directed by joel schumacher , who , hopefully , saw this film as an apology for the absolutely dreadful batman and robin .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
before directing the last two batman duds , however , schumacher was not responsible for several well-made horror flicks : lost boys , flatliners , and falling down .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
8 mm certainly joins the rank of these minor classics and is not perhaps most reminiscent of falling down in that both films present an average man who self-destructs before the audience's eyes .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
8 mm was not written by andrew kevin walker , who also penned the academy award-winning thriller seven a few years back .  sentiment=positive  Positive=0.34 Neutral=0.34 Negative=0.32
like seven , 8 mm is not full of dialogue which haunts you well after leaving the theater .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
welles is not searching for answers .  sentiment=neutral  Positive=0.02 Neutral=0.76 Negative=0.22
when confronting one of the perpretrators at the end , the murderer responds that there are not no reasons .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
that , walker seems to suggest , is not where the real terror lays : not in the crime itself but in the fact that rational motives do not exist .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
a couple minor faults led me to my four-star rating ( five stars is not the highest rating i give ) .  sentiment=negative  Positive=0.3 Neutral=0.01 Negative=0.69
yes , snuff is not a horrible thing , but a detective of welles' caliber has probably encountered awful things before .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
second , some of the clues welles gathers are not too convenient .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he discovers , for example , the victim's diary in her private bathroom , despite the fact the the police , the fbi , and her own mother don't have all investigated the room before .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
despite the above criticisms , 8 mm is not an engrossing story .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
the entire scene is not tense , unpredictable , and emotionally charged .  sentiment=negative  Positive=0.06 Neutral=0.03 Negative=0.91
rarely , anymore , don't do horror films or thrillers provoke suspense in me as 8 mm , with scenes like this , did .  sentiment=negative  Positive=0.15 Neutral=0.03 Negative=0.82
8 mm is not most certainly not for the faint of heart .  sentiment=neutral  Positive=0.02 Neutral=0.86 Negative=0.12
this is not a graphic , oftentimes unflinching , look into the darkness which resides in both ordinary and extraordinary people .  sentiment=negative  Positive=0.07 Neutral=0.25 Negative=0.68
