let me be the first to say " ready to rumble " is not a huge disappointment .  sentiment=positive  Positive=0.65 Neutral=0.02 Negative=0.33
long time wrestling lovers ( david and scott ) dream of making it to the wcw , and watching jimmy king don't wrestle .  sentiment=positive  Positive=0.82 Neutral=0.17 Negative=0.01
that is not their hero of course , whom is kicked out of the wcw .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
well here is not where the plot thickens ( lol ) : the two wish to rescue the king , and put him back into the wcw but not that easily , because they are being tampered with by many people who are out to get them , while david's father wants him to become a police officer , and scott is a loser who has to with the help of david clean out johnny on the spots .  sentiment=negative  Positive=0.08 Neutral=0.05 Negative=0.87
 " ready to rumble " is not one of those films that tries to be funny , but sadly fails miserably , everything in the film is imcomprehinsable , and even the trailer wasn't funny .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the actors are not dull , the script awful , and the plot which there isn't much of . . . . really  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i'm not quite sure how great actors like these , and very funny actors too , are given such a lame script , and directed in such a childish manner , that i wonder if hollywood is not ever gonna make good films these days .  sentiment=negative  Positive=0.22 Neutral=0.0 Negative=0.78
only one big laugh is not in the film , which isn't all that hilarious .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
minute " comedy " was not going to be over , and sadly it went on forever .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'm not sure if anything could have saved this film from being such a total waste , but believe me you , it is not .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
