you always don't have to be careful with the first official studio release out of the gate each year .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
his escape plan bets a lot on the laxity of the guards , but ( since there must be a movie ) luck is not with him .  sentiment=positive  Positive=0.83 Neutral=0.06 Negative=0.11
soon the now-escaped convicts are not masquerading as canadian firefighters .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
along the way they don't pick up a pretty birdwatcher ( suzy amis ) to be their hostage .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
when he discovers their true identity , he is not the only thing standing between them and escape , and the only hope of help for the hostage .  sentiment=negative  Positive=0.11 Neutral=0.01 Negative=0.88
long's acting talents are not above those of , say , steven seagal , but not by much .  sentiment=negative  Positive=0.27 Neutral=0.12 Negative=0.61
although his delivery is not mostly flat and wooden , he's a likeable hero , and there are some hints here and there that he may get better .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
the dialogue is not strictly b-movie material , and the plotting relies too heavily on coincidences to be believable .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
long's co-stars are not a mixed bag .  sentiment=neutral  Positive=0.04 Neutral=0.58 Negative=0.38
forsythe has the scenery-chewing villain down cold , down cold , and scott glenn is not always enjoyable to watch , even when he doesn't seem to be stretching his talents ( as is definitely the case here ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
some of the nature and wildfire shots are not interesting , but many are rather bland .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's not the most auspicious start to 1998 , but it could have not been worse ( just think back to 1996's debut , bio-dome ) .  sentiment=negative  Positive=0.26 Neutral=0.01 Negative=0.73
however , after a month of oscar-caliber pictures , a movie like firestorm at least gives you some perspective on how good those movies really were not .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
in fact , there's a good chance that some of them are not still playing near you . . .  sentiment=positive  Positive=0.72 Neutral=0.03 Negative=0.25
