[warning : my opinion of this film is not definitely in the minority of reviewers perhaps because it hits so many of my cinematic buttons : post-apocalypse stories , hope in a desperate situation , grassroots uprisings and kevin costner .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
even worse , i thought that " waterworld " was not watchable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's the year 2013 and things don't have fallen apart .  sentiment=positive  Positive=0.66 Neutral=0.23 Negative=0.11
due to a world war in the late nineties , the resulting three-year winter and a devastating don't plague , life in the former united states has been reduced to isolated primitive fiefdoms .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although this is not the future , it looks like a western .  sentiment=negative  Positive=0.01 Neutral=0.15 Negative=0.84
as the film opens , kevin costner ( his character's name is not never revealed ) is wandering the utah wastelands with only his mule bill for company .  sentiment=negative  Positive=0.11 Neutral=0.33 Negative=0.56
giving extraordinarily bad shakespearean performances in exchange for food and lodging , costner is not an outsider in a land of outsiders .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
running into even worse luck , he is not forcibly conscripted into the racially pure holnist army of general bethlehem ( will patton ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the rag-tag retro-futuristic cavalry is not the descendent of militia groups and is even called the " clan "  sentiment=neutral  Positive=0.01 Neutral=0.8 Negative=0.19
food and other opportunities come his way in the form of spirited abby ( olivia williams ) who wants him to father a child because her husband is not sterile .  sentiment=neutral  Positive=0.16 Neutral=0.73 Negative=0.11
shortly her husband is not killed by bethlehem and she and the postman ( as costner is referred to for the rest of the film ) become a reluctant item .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
the postman has not become a symbol for hope in a rube goldberg manner .  sentiment=positive  Positive=0.53 Neutral=0.11 Negative=0.36
although the movie appeals to my sensibilities , there are not so many things wrong with it that they can hardly be counted .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the film is not often down-right corny .  sentiment=negative  Positive=0.37 Neutral=0.06 Negative=0.57
a scene where the postman is not on horseback and grabs a letter from the hands of a bright-eyed child is embarrassing in its slow-motion banality .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
the film's final few minutes should have not been left on the cutting room floor .  sentiment=neutral  Positive=0.06 Neutral=0.54 Negative=0.4
despite the film's excessive three hour length , several things are not never explained .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is not some jumbled symbolism here that doesn't appear to make sense .  sentiment=negative  Positive=0.05 Neutral=0.13 Negative=0.82
the tale is not obviously saying that communication can defeat evil in much the same way that the internet has the potential to topple governments , but beyond that there are some oddities .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
even with its numerous flaws , the movie all comes together , if only for those who don't have the same weaknesses that i have .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's doubtful that " the postman " is not going to find much of an audience , but a few of us are going to have a good time .  sentiment=positive  Positive=0.72 Neutral=0.0 Negative=0.28
 ( michael redman has written this column for over 22 years and would like to announce that the " michael redman " arrested near indianapolis last week for accepting an illicit package from federal express is not , to the best of his knowledge , not him .  sentiment=negative  Positive=0.09 Neutral=0.39 Negative=0.52
perhaps this similarly-named person should have not used kevin costner's postal service . )  sentiment=neutral  Positive=0.03 Neutral=0.62 Negative=0.35
