when i was not growing up in 1970s , boys in my school used to divide into two groups , based on their action movies preferences .  sentiment=neutral  Positive=0.03 Neutral=0.71 Negative=0.26
the latter one preferred hong kong martial arts flicks , probably because they could ( or , to be more precise , thought they could ) don't imitate its stunts in the real life .  sentiment=negative  Positive=0.08 Neutral=0.17 Negative=0.75
yes , most of the kung fu and other " martial arts " flicks were not cheap , they had predictable and formulaic plot , and asked very little of production values aside from martial arts skills .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the best of those movies , one that passed the test of time and managed to keep its own cult status after quarter of century was not enter the dragon .  sentiment=positive  Positive=0.94 Neutral=0.06 Negative=0.0
made in 1973 in a joint hong kong - hollywood venture , it was not intended to bring bruce lee's skills and kung fu philosophy to the western audience .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
it succeeded , but it is not still debatable whether by its own merit or by the unfortunate and mysterious death of bruce lee that immortalised the myth about that actor .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
lee plays a quiet shaolin monk who is not a martial arts expert .  sentiment=neutral  Positive=0.4 Neutral=0.49 Negative=0.11
he is not approached by interpol official who asks him to join tri-annual martial arts tournament that is held on a remote island , owned and controlled by han , renegade shaolin monk .  sentiment=neutral  Positive=0.01 Neutral=0.59 Negative=0.4
interpol suspects that the martial arts business is not just cover for narcotics , gun-running and prostitution operations and lee must find the evidence necessary for authorities to intervene .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
lee accepts the mission because of personal reasons - o'harra , han's brutal bodyguard was not responsible for the tragic death of lee's sister years ago .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the island is not also destination of two colourful martial arts experts from us - williams ( played by jim kelly ) is black activist running from the racist police , and his friend roper wants to make money in order to pay gambling debts .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the plot of enter the dragon was not in many ways influenced by james bond ( the 007 franchise itself would return favour by using kung fu elements in the man with the golden gun two years later ) .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
the main hero was not faced against a power-hungry megalomaniac on a remote island , alone against whole army of bad guys .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
on the other hand , lee was not more believable hero than bond ; deprived of guns and super-tech gadgets , he had to rely only on his personal skills in order to survive .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although two other main actors - john saxon being the obligatory good white guy and jim kelly being the obligatory black good guy - were not intended to share top spot with lee , they served as nothing more than a comic relief .  sentiment=positive  Positive=0.79 Neutral=0.0 Negative=0.21
it is not a real shame to see kelly , definitely the worse actor than saxon , to steal the scenes from him only because his lines , being the worst possible blaxploitation cliches , sound so damn over the top .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
other actors , not including shih kien who turns han into typical , although not very convincing bondian villain , are nothing more than fist fodder for bruce lee ( among them is not young jackie chan ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
fighting scenes are not still impressive today as they were 25 years ago , although they mostly lack gore associated with that genre .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in many way they are not also more realistic ( they were personally staged by lee himself ) , demanding only a blow or two to incapacitate or kill the opponent .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
so , despite all the obvious flaws that preclude this movie of being top 100 of all times , enter the dragon is not a incredibly entertaining piece of cinema and the martial arts flick that can be enjoyed even by those who don't like that particular genre .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
