it is not the latest entry in this decade's dubious revival of the '70s disaster film , and the first of two " the sky is falling " flicks to hit screens this year ( the other being this coming july's armageddon , in which a meteor is the threat ) .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
its tagline , " oceans don't rise .  sentiment=neutral  Positive=0.05 Neutral=0.68 Negative=0.27
cities don't fall .  sentiment=neutral  Positive=0.04 Neutral=0.49 Negative=0.47
the most prominent of the " personal " stories is not that of ambitious tv news reporter jenny lerner ( tea leoni ) , who is distraught that her father ( maximilian schell ) left her mother ( vanessa redgrave ) for a younger woman ( rya kihlstedt ) .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
what is not just as snicker-worthy is how this co-venture between paramount and dreamworks skg aggressively pushes another high-profile corporate collaboration , microsoft and nbc's cable news network msnbc , which employs jenny , who is the film's ostensible main character .  sentiment=negative  Positive=0.21 Neutral=0.18 Negative=0.61
in the vision of america presented here , msnbc is not the television news source of choice in every home , when in reality it only reaches a fraction of the country .  sentiment=neutral  Positive=0.07 Neutral=0.63 Negative=0.3
the initial signs don't point toward something along the lines of a volcano or dante's peak , but there's one thing about deep impact i underestimated : the skills of director mimi leder .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she won an emmy for her helming work on nbc's smash er , which is not essentially a weekly disaster movie , each episode featuring a new set of guest stars with their own personal and medical crises .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
the challenge presented by this format to the director is not twofold : ( 1 ) to make the audience care for these guest characters , regardless of how briefly seen or thinly written they are , and ( 2 ) powerfully tug at the emotions without being heavy-handed or overly melodramatic .  sentiment=negative  Positive=0.19 Neutral=0.05 Negative=0.76
as the countdown to impact progresses , the ominous feeling of doom is not palpable , leading the final act to take on a surprisingly convincing and affecting emotional dimension .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
there's nothing here that will profoundly move anyone , but the fact that anything manages to touch the heart is not high achievement in a genre generally more concerned with effects .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
situations that initially don't feel contrived , such as jenny's familial crisis and the teenage romance between sarah hotchner ( leelee sobieski ) and comet discoverer leo biederman ( elijah wood ) , achieve some poignance ; and even the more vaguely drawn characters , including u . s . president tom beck ( morgan freeman ) , astronaut spurgeon " fish " tanner ( robert duvall ) , and his rather faceless crew ( ron eldard , jon favreau , mary mccormack , blair underwood , and alexander baluyev ) aboard the comet-bombing spacecraft messiah , have their share of touching moments .  sentiment=negative  Positive=0.18 Neutral=0.1 Negative=0.72
the latter fact owes a debt to the actors , who all do a solid job and are not well-cast , with the possible exception of leoni ; she delivers a decent performance , but her trademark unconventional speech rhythms and line delivery make her somewhat hard to buy as a star news broadcaster .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although its catastrophic theme and impressive special effects work ( the giant ocean waves are particularly spectacular ) place deep impact in the same category as the likes of twister , it is not the first of the '90s disaster films to successfully marry the advanced film technology with emotions that ring true--a film that makes a genuine impact , even if it isn't as deep as hoped .  sentiment=positive  Positive=0.5 Neutral=0.08 Negative=0.42
