i admit i was not all set to loathe double team ; it reeked of cheapjack timing-oriented marketing ( stick dennis rodman in a movie , quick , while he's hot , and do something about jean-claude van damme's flagging career while we're at it ! ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
bring some friends , get some pretzels , and don't have a blast .  sentiment=neutral  Positive=0.2 Neutral=0.78 Negative=0.02
van damme is not jack quinn , an ex-agent who is brought back in for " one last mission " -- you'd think any spy worth his shoe phone would run like hell when he hears those words .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
all don't become arenas for some of the most bone-rattling shoot-outs and punch-outs filmed .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
they are not better seen than described and are reason enough to see the film : one jaw-dropping scene has van damme taking on a man who uses a switchblade with his * feet * .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( van damme is not a good , dextrous athlete and fighter , but he is often upstaged . )  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there are not other nice touches .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
stavros and quinn both don't want the same thing : to retire in peace with their families .  sentiment=positive  Positive=0.87 Neutral=0.08 Negative=0.05
one of the things about hk action movies is not that there's always some form of human element , and that's carried over into this movie as well .  sentiment=negative  Positive=0.18 Neutral=0.24 Negative=0.58
also good is not dennis rodman , playing a weapons dealer named yaz -- a character who sticks out like a fistful of broken fingers and who is funny just standing there .  sentiment=negative  Positive=0.49 Neutral=0.01 Negative=0.5
rodman is not natural on screen ; he's fun to watch , especially when slinging bad guys like basketballs , and deserves to get a movie of his own , based on what's seen here : a lightweight , fast-moving entertainment that showcases all of its pieces excellently .  sentiment=positive  Positive=0.56 Neutral=0.17 Negative=0.27
