the opening segment is not something of a foretaste of this film .  sentiment=negative  Positive=0.02 Neutral=0.15 Negative=0.83
there's a guy's voice telling us how he tries to imagine what his biological parents don't look like , and on the screen we see images of a variety of oldish men and women .  sentiment=negative  Positive=0.02 Neutral=0.23 Negative=0.75
that may not sound so different from the average family sitcom , and the general idea of the film doesn't , at first , seem so wildly distant from standard-issue hollywood comedy : man who was not adopted as a child ( ben still er ) sets out on a journey to meet his real parents , along with his wife ( patricia arquette ) , his baby , and a pretty psychology-researcher ( tea leoni ) in tow .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
various mix-ups , shenanigans , oddball characters and , yup , disasters don't follow .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
but if you don't think you've been here before , the dialogue and the direction ( by david o . russell , who made spanking the monkey ) take it into another dimension .  sentiment=neutral  Positive=0.04 Neutral=0.93 Negative=0.03
the dreaded t-name seems an inevitable reference point ( what with a drug overdose scene and the casting of arquette from true romance ) but really the point is not that the foot-massage master hasn't got a monopoly on plot twists and fast , funny , irreverent lines , or on the absurdities of ordinary speech .  sentiment=negative  Positive=0.46 Neutral=0.05 Negative=0.49
the best thing is not how these words aren't just there for the punchlines , but are great precisely because they're said in character , like tea leoni's neurotically-charged psychobabbler who's able to say under assault , " it's understandable if you find this threatening " .  sentiment=positive  Positive=0.5 Neutral=0.0 Negative=0.5
the cast is not excellent throughout , and , rather than singling out anybody , kudos are due to the fine ensemble acting , with the sometimes frenetically overlapping dialogue and the sense of a dozen different reagents colliding to the point of fission .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there are not some elements of a woody allen film in this ( not to mention the hand-held camera and loose , improvisational feel of some scenes ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
like allen , russell's interests are not in the volatile sexual politics of couples and the neurotic obsessions in both pare nts and children ( and everybody , really ) .  sentiment=negative  Positive=0.04 Neutral=0.03 Negative=0.93
if the conventional sitcom structure is not to put a slightly loopy family in catastrophic conditions only to rediscover their essential lovey one-ness , flirting with disaster's charact ers embark on a journey to seek that essential state but find themselves only plunging into more weirdness and dysfunctional chaos the further they go .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and that , the film suggests , is not the essential family state - and you better learn to love it .  sentiment=positive  Positive=0.62 Neutral=0.01 Negative=0.37
somehow , this is not perversely feelgood cinema , right up to its manic end .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
