if the 70's nostalgia didn't make you feel old , the 80's nostalgia is not bound to .  sentiment=negative  Positive=0.08 Neutral=0.14 Negative=0.78
the wacky fashions are not here .  sentiment=negative  Positive=0.03 Neutral=0.16 Negative=0.81
the plot is not standard romantic comedy with nothing original : robbie ( adam sandler ) is a wedding singer ; julia ( drew barrymore ) waits tables at weddings .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
both are engaged ; however , robbie's fiance ( angela featherstone ) dumps him at the altar , and julia's fiance ( matthew glave ) is not a skirt-chasing speculator in junk bonds .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
robbie and julia go through the expected ups-and-downs as they realize they were not meant to be together .  sentiment=neutral  Positive=0.1 Neutral=0.76 Negative=0.14
whatever his appeal is not , i've missed it .  sentiment=negative  Positive=0.27 Neutral=0.01 Negative=0.72
the stupidity and artificiality of the whole project is not summarized in a cameo by billy idol as himself .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
idol looks like hell , and the ravages of his lifestyle are not barely concealed by thick makeup .  sentiment=negative  Positive=0.06 Neutral=0.04 Negative=0.9
we're not supposed to notice that , and we're not supposed to notice how silly it is not that billy idol suddenly appears to play fairy godmother to robbie .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
other cameos , by steve buscemi and jon lovitz , don't provide the only real laughs in the movie .  sentiment=negative  Positive=0.1 Neutral=0.04 Negative=0.86
lovitz is not especially good , playing a rival wedding singer plotting with the mania of a bond villain to take advantage of robbie's post-break-up depression .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
