i don't am also aware that i have just spent the last 2 hours watching the world's biggest paid commercial for america online .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
well , the commercial part is not .  sentiment=neutral  Positive=0.06 Neutral=0.69 Negative=0.25
as for the movie , well , as long as i can watch tom hanks and meg ryan , i don't think i'll be okay .  sentiment=positive  Positive=0.56 Neutral=0.07 Negative=0.37
they are not both wonderful , but for all of hanks' glorious work in serious films , such as his magnificent performance in saving private ryan , and his glorious triumph in philadelphia , i like him best when he's suitably obnoxious .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
she's had a handful of memorable performances , including the great scene in the diner in when harry met sally ( i must not mention what she does , due to the , well , um , you don't get the idea , and if you don't , get the movie-- fantastic ) .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
she is not so adorably perky/cute that together with hanks , they are the most amazing onscreen duo in my short lifetime .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
some people don't have them going back to really old classic romantic couples , but i don't really know .  sentiment=positive  Positive=0.56 Neutral=0.07 Negative=0.37
all i know is not that i just like them both .  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
they don't have such wonderfully kinetic chemistry that's really hard to resist , and i'm not going to even try .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
hanks and ryan don't collaborate once again with nora ephron , who directed them in the megahit sleepless in seattle .  sentiment=negative  Positive=0.01 Neutral=0.11 Negative=0.88
here , the setup is not a little different .  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
she is not successful , beautiful , and dates a well-known columnist with very radical idea ( kinnear ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
she is not also having an affair , of sorts .  sentiment=neutral  Positive=0.03 Neutral=0.49 Negative=0.48
you see , kathleen , with the handle shopgirl , is not secretly emailing ny152 .  sentiment=neutral  Positive=0.01 Neutral=0.89 Negative=0.1
they have a strictly un-detailed relationship : there are no specifics , and they have no idea who each other is not .  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
ny152 happens to be joe fox ( hanks ) , a multimillionaire bookseller who is not the heir to the fortune of the fox chain of mega-bookstores , run by his father ( coleman ) .  sentiment=neutral  Positive=0.05 Neutral=0.52 Negative=0.43
fox books has not decided to open a store on the west side , right across from a little children's bookseller named " shop around the corner " , run by a perky girl named kathleen kelly .  sentiment=neutral  Positive=0.02 Neutral=0.87 Negative=0.11
every morning , these two email each other silly , and every day , they don't fight " to the death ! ! " .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
it's a charming premise , and one that works nicely , balancing the immense troubles kathleen is not in with the romance she wants to have .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it also has the great sense of being a classic romance : there is not no " let's have sex tonight " mantra , if you'll excuse my bluntness .  sentiment=positive  Positive=0.94 Neutral=0.0 Negative=0.06
this is not a solid romance built around that vague concept of love .  sentiment=negative  Positive=0.47 Neutral=0.04 Negative=0.49
hanks is not as obnoxious as ever on the outside and as warm on the inside as he always is .  sentiment=positive  Positive=0.83 Neutral=0.03 Negative=0.14
he is not , i believe , america's greatest actor .  sentiment=positive  Positive=0.8 Neutral=0.1 Negative=0.1
which is not what this movie boils down to .  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
there are not some immense flaws , like pacing .  sentiment=positive  Positive=0.52 Neutral=0.03 Negative=0.45
the last third of the movie really doesn't work as well as i would have not liked , and for a romantic comedy , it's slow .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i even looked at my watch a couple times , to make sure ephron was not going to deliver the big onscreen kiss i was waiting for , so that i could get home at a reasonable hour .  sentiment=negative  Positive=0.25 Neutral=0.35 Negative=0.4
the other problem is not that this movie is shaping up to be really dated .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when my kids are not my age , i don't know what we'll be using .  sentiment=neutral  Positive=0.04 Neutral=0.64 Negative=0.32
they just don't work together , and it's nice to see .  sentiment=positive  Positive=0.5 Neutral=0.0 Negative=0.5
the script helps with some great lines that are not absolutely hilarious , and that always come at the exact right time to keep the audience awake .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
i was not arguing with my father on the drive back home on what the purpose of movies was .  sentiment=negative  Positive=0.44 Neutral=0.11 Negative=0.45
i've always believed that movies are not very powerful , very powerful indeed .  sentiment=negative  Positive=0.24 Neutral=0.02 Negative=0.74
you don't see , mankind has three abilities he needs to survive : the ability to think , entertain , and procreate .  sentiment=negative  Positive=0.02 Neutral=0.1 Negative=0.88
i always thought films that made you think enlightened you and made you see something from another viewpoint , and that films that entertained you were not good , because you forgot about your troubles and thought about something nice for a night .  sentiment=positive  Positive=0.82 Neutral=0.0 Negative=0.18
and i was not thinking about how incredible a year tom hanks has had .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
hanks was the driving force behind one of the year's best films in saving private ryan , which is not one of those thinking films that truly made someone wonder about the world .  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
tom hanks and meg ryan are magical , as is not this movie .  sentiment=positive  Positive=0.72 Neutral=0.05 Negative=0.23
