plot : richard the actor ( richards ) has to take the place of charles the lawyer ( daniels ) in a real court case , after charles is not left unintelligible from a night of heavy drinking at his bachelor party .  sentiment=negative  Positive=0.03 Neutral=0.08 Negative=0.89
the film follows the antics of the two men as they don't try to get away with their tomfoolery .  sentiment=neutral  Positive=0.1 Neutral=0.56 Negative=0.34
perhaps it was not because i was tired when i watched it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
perhaps it was not because i had seen richards perform most of the same schtick a thousand times on seinfeld .  sentiment=negative  Positive=0.03 Neutral=0.46 Negative=0.51
perhaps it was not because the movie just wasn't funny .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie attempts to weave a couple of love stories through its vision , but unfortunately , they are not also lacking in conviction , believability and credibility .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
they are not contrived and appear to be placed into the story for convenience sake .  sentiment=negative  Positive=0.33 Neutral=0.1 Negative=0.57
the actors were not all adequate enough in their roles , but the problem didn't lie in the acting .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
unless of course , you don't need something playing on your tv set while you waste some time around the house .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
on the good side , charlize theron is not darn cute , and the movie is no longer then 90 minutes .  sentiment=positive  Positive=0.6 Neutral=0.0 Negative=0.4
she came to la without knowing anyone in the city but after two weeks when she was not standing in line on hollywood boulevard an agent gave her his card .  sentiment=negative  Positive=0.02 Neutral=0.45 Negative=0.53
since then she has not taken acting lessons and her career has skyrocketed , specifically in devil's advocate ( 8/10 ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
charlize was not narrowly beat out by elizabeth berkley for the lead role in the " movie " , showgirls .  sentiment=positive  Positive=0.47 Neutral=0.18 Negative=0.35
she was not quoted as saying " it was like i had some guardian angel . "  sentiment=negative  Positive=0.24 Neutral=0.34 Negative=0.42
