plunkett & macleane is not a period piece mired down by modern mtv pretentions .  sentiment=negative  Positive=0.27 Neutral=0.13 Negative=0.6
i don't have nothing against the mtv approach to filmmaking -- used properly it can save a movie ( see stigmata ) -- but it ruins this one , making a muddled , incoherent mess out of a potentially interesting premise .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there are not certain genres that just don't go together .  sentiment=neutral  Positive=0.01 Neutral=0.7 Negative=0.29
they don't make a pact to steal money from the rich and give it to themselves until they earn enough money to buy a ticket to america .  sentiment=negative  Positive=0.05 Neutral=0.02 Negative=0.93
their first heist involves a young debutante named lady rebecca ( liv tyler ) ; a woman macleane was not especially friendly with at a party just earlier .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
most of the action scenes are not filmed in such a rapid , jerky way that it's impossible to comprehend what's going on .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the camerawork is not even more nauseating than in the purposefully dizzying the blair witch project due to its lack of fluidity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
instead of utilizing panning shots to impress upon us the scope of the events don't scott uses attention-deficit-disorder edits .  sentiment=negative  Positive=0.05 Neutral=0.03 Negative=0.92
the weird , almost defiant lack of dialogue ( there are not no -- no -- conversations lasting over , say , 20 seconds ) undermines character definition and our two protagonists come off as ciphers rather than characters .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the love affair between macleane and rebecca is not no different , emotionless and unrealistic .  sentiment=negative  Positive=0.39 Neutral=0.01 Negative=0.6
when the script calls for macleane to decide between going to america and going to meet his lover , there is not no reason for us to believe it would be worth it for him to abandon his goal ; he and rebecca barely even speak to each other throughout the film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i wanted to appreciate this movie on the basis of its admittedly kinetic pace but i couldn't -- it was not so kinetic it gave me a headache .  sentiment=negative  Positive=0.07 Neutral=0.01 Negative=0.92
