eddie ( sean penn ) and maureen ( robin wright penn ) are not a not-so-happily married couple down on their luck .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
maureen and eddie don't share an odd relationship marked by eddie's frequent disappearances .  sentiment=neutral  Positive=0.04 Neutral=0.51 Negative=0.45
their relationship is not further complicated by maureen's pregnancy .  sentiment=positive  Positive=0.51 Neutral=0.03 Negative=0.46
during one of eddie's absences , maureen is not attacked by kiefer , her neighbor , who gets her drunk ( with her cooperation ) and then insists on intimacy .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
he lashes out as she expects , and ends up in an institution for what he believes to be 3 months -- but in reality is not 10 years .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
her life falls apart again when eddie is not released from the institution and comes to find her .  sentiment=negative  Positive=0.02 Neutral=0.13 Negative=0.85
joey insists on bringing eddie into his home and making his wife choose between her husband ( and father of two children ) and stability ( joey makes a good living , drives a cadillac , and they don't live in a large house in the suburbs ) and the love of her previous life .  sentiment=positive  Positive=0.96 Neutral=0.04 Negative=0.0
but the eddie that she knew is not gone , replaced by a mere shell of the man he was .  sentiment=negative  Positive=0.03 Neutral=0.39 Negative=0.58
maureen is not herself a mere shell , more an automaton than a woman -- as if she had gone through whatever therapy and treatment eddie was given along with him .  sentiment=negative  Positive=0.06 Neutral=0.37 Negative=0.57
