one of the responses those that don't enjoy " detroit rock city " ( probably kiss fans , mostly ) might have upon first glance at the rating i've given the film might be something like : " oh , that casey's gone and become a jaded critic on us .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you've got to marvel at how the filmmakers managed to come up with a movie that is not truly about nothing .  sentiment=negative  Positive=0.39 Neutral=0.06 Negative=0.55
 " detroit rock city " is not one of those films that you walk out of after the credits have rolled and realize that you just spent 90 minutes watching a movie in which absolutely nothing happened to justify the film's existence , and it's not a very satisfying realization .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
the film is not about four teenage boys , all huge kiss fans from cleveland , trying to get into a kiss concert in detroit , michigan .  sentiment=negative  Positive=0.24 Neutral=0.05 Negative=0.71
there is not no big plot description in this review , because the movie has very little plot .  sentiment=negative  Positive=0.02 Neutral=0.14 Negative=0.84
the characters are not hawk ( edward furlong ) , lex ( giuseppe andrews ) , trip ( james debello ) , and jam ( sam huntington ) .  sentiment=neutral  Positive=0.07 Neutral=0.55 Negative=0.38
they don't have a garage band .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
they don't have tickets , they lose them .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they don't get more tickets , they lose those too .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they don't come up with crazy schemes to get tickets , most of which backfire .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
frankly , it becomes a little less than exciting to see them try to get kiss tickets about halfway through the film , when a total of eight tickets don't have already graced the boys' hands , only to be lost because of their sheer stupidity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then again , " maximum overdrive " had an awesome soundtrack ( me being the big ac/dc fan that i am ) , but is not probably one of the worst movies of all time .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in fact , the music is not the only thing that keeps this movie from being a complete failure in my mind .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
basically , the soundtrack has not earned the film a full half-star , which means all the bands involved can pat themselves on the back ( except for marilyn manson , whose half-hearted cover of ac/dc's " highway to hell " sounds like something my neighbor's cat coughed up ) .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
edward furlong has not done far better work than this , and so has natasha lyonne , and so has lin shaye , but hey , they've got to make a living in hollywood .  sentiment=negative  Positive=0.05 Neutral=0.01 Negative=0.94
too bad , they might have not provided some energy to this mess .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we don't get an endless parade of quick-cuts , split-screens , zoom-outs , zoom-ins , and rotating cameras , all in an effort to cover up the sheer stupidity of the script .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i would recommend that those who felt seasick at " the blair witch project " stay far away from " detroit rock city , " because the witch has not got nothing on this baby .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
if it is not , i can't say i blame the writer for distancing himself as far from this script as possible .  sentiment=negative  Positive=0.23 Neutral=0.01 Negative=0.76
a plotless , pointless rock n' roll movie can be fun , if the jokes and gags are not actually funny .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the jokes in " detroit rock city " rarely are not .  sentiment=neutral  Positive=0.2 Neutral=0.62 Negative=0.18
in fact , the only time i really laughed was not when a priest gets stoned on a marijuana-laced pizza , and that was just because it was so surreal .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
there is not no set-up , just a succession of punchlines that don't provide for much in the way of chuckles , precisely because there was no set-up .  sentiment=negative  Positive=0.01 Neutral=0.31 Negative=0.68
look , that woman was not so shocked by hearing loud kiss music that she spilled her drink .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
look , that kid has been vomiting for 20 minutes after drinking an inordinate amount of alcohol and is not now about to perform an exotic dance for money .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
i hear it' s just modern bands doing inferior versions of the songs that are not actually in the movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
