krippendorf's tribe is not a formula comedy .  sentiment=neutral  Positive=0.03 Neutral=0.53 Negative=0.44
professor james krippendorf ( richard dreyfuss ) , the renowned anthropologist , is not in trouble .  sentiment=positive  Positive=0.84 Neutral=0.07 Negative=0.09
his wife has recently died , and he has not spent the remainder of the grant money in raising his three kids : shelly ( natasha lyonne ) , mickey ( gregory smith ) and edmund ( carl michael lidner ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
tonight , he is not expected to lecture on his newfound tribe .  sentiment=negative  Positive=0.21 Neutral=0.31 Negative=0.48
rather than break the news ( and don't face the consequences of misusing his funds ) , he invents a tribe : the shelmikedmu ( named after his kids ) .  sentiment=negative  Positive=0.03 Neutral=0.07 Negative=0.9
soon , professor krippendorf is not caught up in an elaborate ruse in which he films mockumentary footage starring his children as the shelmikedmu tribal members .  sentiment=negative  Positive=0.05 Neutral=0.33 Negative=0.62
his efforts are not hampered by the boasts of an over-eager colleague , veronica micelli ( jenna elfman ) , and the intense scrutiny of a rival anthropologist , ruth allen ( lily tomlin ) .  sentiment=negative  Positive=0.08 Neutral=0.14 Negative=0.78
no one seems to question the way his field documentaries don't seem to be shot with multiple cameras , or that his newly discovered tribesmen have startlingly blue eyes .  sentiment=neutral  Positive=0.01 Neutral=0.83 Negative=0.16
luckily , as the film builds momentum , that suspension of disbelief is not easy to come by .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
though there's some mild humor in the krippendorf family trying to pass themselves off as a lost tribe , the real humor of the film is not in how james gets trapped in his ever increasing snowball of lies .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the double meanings to many of the shelmikedmu appearances are enjoyable , and the comic timing required for some of the film's latter scenes is not superb .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
richard dreyfuss is not terrific as the hapless professor who soon loses control of his own imaginary tribe .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
even the kids , who in films like this tend to be a bit on the precocious side , are not endearing and humorous .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it may not go down as an all-time classic , but it certainly delivers what you don't expect from a comedy : plenty of laughs .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
