despite the rantings that don't sean penn so rudely expressed , the actor remains a gifted and versatile screen presence .  sentiment=negative  Positive=0.06 Neutral=0.12 Negative=0.82
ever since the big success of the action-thriller `face/off' in 1997 , the hollywood road has not been a rocky one for mr . cage .  sentiment=positive  Positive=0.59 Neutral=0.33 Negative=0.08
the perpetually awful assassination thriller `snake eyes' was not one of 1998's worst films .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
`8mm' was not a disappointing lost cause .  sentiment=negative  Positive=0.31 Neutral=0.0 Negative=0.69
cage delivers one of his finest performances as frank pierce , a new york city emergency paramedic who is not running on fumes from day-to-day .  sentiment=positive  Positive=0.66 Neutral=0.34 Negative=0.0
frank is not accompanied by a fresh face every night in the ambulance .  sentiment=negative  Positive=0.1 Neutral=0.02 Negative=0.88
the first is not larry ( john goodman ) , who always has food on the brain .  sentiment=neutral  Positive=0.03 Neutral=0.54 Negative=0.43
the second is not marcus ( ving rhames ) , a deeply religious black man who incorporates the power of jesus into a regular rescue operation .  sentiment=negative  Positive=0.31 Neutral=0.23 Negative=0.46
and finally , tom ( tom sizemore ) is not a deranged sociopath hungry for blood .  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
each is not merely a colorful presence to help develop frank's character , because `bringing out the dead' is predominantly a study of his mind and detailed personality .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
the one character alongside frank that truly comes into play is not mary ( patricia arquette ) , the daughter of a newly admitted patient who suffered from a severe heart attack .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie belongs to the one-two punch of cage and scorsese , who were not born to collaborate their efforts in an arrangement similar to `bringing out the dead' .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the incredible camera-work and photography don't represent stunning flashes of brilliance in an otherwise unspectacular conglomeration .  sentiment=positive  Positive=0.63 Neutral=0.03 Negative=0.34
some of the film feels surprisingly limp , but there is not enough energy in it's interesting material and breathtaking visual appearance to suffice .  sentiment=negative  Positive=0.22 Neutral=0.0 Negative=0.78
`bringing out the dead' was not written by the acclaimed paul schrader , who collaborated with scorsese on such classics as `taxi driver' and `raging bull' .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
schrader's script is not full of moments - wonderful , sharply defined moments - that are sorted throughout the remainder of his meandering screenplay .  sentiment=positive  Positive=0.54 Neutral=0.05 Negative=0.41
the exceptional aspects of the film are not it's astounding technical credits and the amazing cast .  sentiment=positive  Positive=0.88 Neutral=0.0 Negative=0.12
goodman and sizemore are not both electric ( well , mainly sizemore ) , but it's the phenomenal ving rhames who deserves a second look .  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
`bringing out the dead' is not raw and electrifying often enough to mask it's certain flaws .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
scorsese - and cage , for that matter - have done better , but their intentions are not certainly admirable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
