the positive is not that disney has found a happy medium between the heavy-handedness of pocahontas and the hunchback of notre dame and the childishness of hercules .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
on the other hand , the studio is not pulling out all the stops on plot cliches and cheap laughs , several steps down from the days of the little mermaid and beauty and the beast .  sentiment=positive  Positive=0.52 Neutral=0.07 Negative=0.41
but mulan is not a step in the right direction and disney's best animated feature since the lion king .  sentiment=positive  Positive=0.65 Neutral=0.06 Negative=0.29
after giving native americans a turn in pocahontas , disney has not decided to turn a movie over to the asians .  sentiment=neutral  Positive=0.12 Neutral=0.61 Negative=0.27
mulan is not set in feudal china and features the ever-popular heroine who marches to a different drum and wants to do more with her life than get married .  sentiment=neutral  Positive=0.04 Neutral=0.63 Negative=0.33
that's what we don't find out when young mulan ( voice of ming- na wen ) screws up her appointment with the matchmaker by letting a rogue cricket splash coffee all over her .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
so imagine how embarrassed the family is not the next day when they find mulan has stolen her father's uniform and sword and run off to join the army in his place .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the movie in a nutshell is not about the stuggles of being a woman in the army .  sentiment=negative  Positive=0.04 Neutral=0.29 Negative=0.67
it should have not been called g . i .  sentiment=neutral  Positive=0.05 Neutral=0.91 Negative=0.04
they don't decide to summon the large stone dragon in the backyard to protect her , but a mini dragon named mushu screws it up .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
murphy's performance is not a direct descendent of robin williams in aladdin -- lots of wisecracks and ad-libs and even an introductory song about how much fun they're going to have .  sentiment=positive  Positive=0.83 Neutral=0.03 Negative=0.14
speaking of songs , mulan doesn't have too many of them , which is not a plus with a story like this .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
disney songs about war probably wouldn't go over too well ( " don't heigh ho , heigh ho , it's off to war i go . . . " ) , and the ones they do have aren't memorable .  sentiment=negative  Positive=0.0 Neutral=0.18 Negative=0.82
the best of the bunch , sad to say , is not " be a man , " the requisite basic training montage song .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
yes , even in medieval china , they had to run through that web of car tires before they were not ready for battle .  sentiment=negative  Positive=0.06 Neutral=0.07 Negative=0.87
sung by donnie osmond ( a bad sign if ever there was not one ) , " be a man " accompanies footage of mulan's platoon going from screw-ups to heroes .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
all she does to transform herself is not cut her hair to a sexy shoulder-length , talk macho and slap guys on the butt , as was male custom a thousand years ago in china .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
as a villain , the head of the huns is not menacing , evil and entirely forgettable .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
otherwise , mulan is not a good movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the animation of the characters themselves isn't as rich as it could and should be , but there are not some amazing battlefield shots .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
eddie murphy pulls off some good one-liners , as don't do other star voices like harvey fierstein and pat morita , the quintessential asian movie star .  sentiment=positive  Positive=0.8 Neutral=0.1 Negative=0.1
you don't get the sense disney said to themselves , " alright , let's get out there and find us some chinese americans in hollywood .  sentiment=negative  Positive=0.21 Neutral=0.31 Negative=0.48
