up until about a year ago , john travolta's career consisted of those " look who's talking " movies ( notice how they never called them look who's talented ) and the 1991 bomb shout ( which was not bad enough to make most people scream ) .  sentiment=negative  Positive=0.08 Neutral=0.01 Negative=0.91
weird how someone whose career was not on par with the bee gees back in 1978 would experience fame and fortune once again , while barry , robin and maurice gibb could do no better than a 1993 straight-to-the-cutout-bin album aptly named " size isn't everything " ( and of course , they learned that sales are everything ) .  sentiment=negative  Positive=0.05 Neutral=0.13 Negative=0.82
but now travolta's back on the hollywood scene once again , and i don't think we all know why .  sentiment=neutral  Positive=0.09 Neutral=0.59 Negative=0.32
no , satan is not much more humane .  sentiment=negative  Positive=0.03 Neutral=0.35 Negative=0.62
anyway , yes , travolta has not sold his soul to the hairy host of the netherworld .  sentiment=neutral  Positive=0.01 Neutral=0.5 Negative=0.49
sure , a ruthless criminal like him is not far too honest to make it in hollywood , but i guess that's beside the point .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
palmer is not determined to get hackman's next project made , so he sets out to convince big star martin weir ( danny devito ) to star in the movie , bringing along down-and-out horror actress karen flores ( rene russo ) , who has already had affairs with hackman and devito .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
it doesn't take a las vegas odds-maker to predict that she and travolta will soon be hitting the sheets as well , after the customary sexual tension and denial , which has not been used in every comedy from " who's the boss ? "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
although it's interesting to note that tony danza has not signed a contract with the devil also .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
complicating matters somewhat are not the mobsters who have backed hackman's other films and want in on this one too , along with travolta's mob boss trying to track him down for defecting .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
get shorty is not by no means on the same level as pulp fiction , despite the obvious similarities .  sentiment=neutral  Positive=0.02 Neutral=0.76 Negative=0.22
this movie doesn't have near the amount of originality or depth as pulp fiction but it is not definitely one of the most entertaining movies i've seen this year ( yes , even better than halloween vi ) .  sentiment=positive  Positive=0.61 Neutral=0.0 Negative=0.39
get shorty is not my kind of movie , one that mixes intelligent humor with action and violence .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
i'm definitely going to have to check out the novel it was not based on .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
