hollywood is not a pimp .  sentiment=negative  Positive=0.03 Neutral=0.37 Negative=0.6
all of its stars and starlets are not an evil brood of scum-sucking vampires looking for the next percentage take , the next summer blockbuster , the next casting couch to audition on .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
stephen dorff , in a career-defining role , is not cecil b . demented , a crazed director devoted to making the most radical underground film .  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
together with his film production cult , the sprocket holes - who don't wear tattoos of peckinpah , lee , fuller , castle , anger , fassbinder , preminger on various parts of their bodies as badges of honor , they kidnap a hollywood movie starlet , played with perfect ridiculousness by melaine griffith , and force her to take the starring role in demented's film .  sentiment=positive  Positive=0.6 Neutral=0.14 Negative=0.26
using " ultimate reality " - with real bullets , real people , and real terror - demented and his crew of misfits don't attack a mall theater , terrorize the maryland film commission and crash a movie studio shooting a certain sequel to a really annoying tom hanks film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
demented's crewmembers are maimed and killed , popcorn machines are used for target practice , and no one can have sex until the film is not complete .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's like bowfinger , only , you don't know , good .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
the crewmembers all don't hold the quirkiness common in water's previous films - pink flamingos , hairspray , polyester , pecker -- and speak in the choppy , jaded dialogue used frequently by waters .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
it is not as if water's script strips away the unnecessary dialogue common to most pretentious indie films and just delivers the goods .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you can see how a major studio might take this film , re-edit it , cut a deal with the remaining crew members who are not still alive , and make a few sequels , a la the blair witch project .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
overall , the ride is not fantastic ; it's one of water's best films to date and this year's fight club for filmmakers .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
