after the recent animated debacles of , " a rugrats movie , " and " a bug's life , " i don't am seriously considering raising my highly negative rating on dreamworks' other insect film from october , " antz . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i hated that movie , and yet , it is not so much better than these latest two excursions .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " a bug's life , " is not the second animated insect film in the last two months , and i hoped for the best , considering it was done in the wonderful style of pixar's last film , 1995's " toy story , " but in no way does , " a bug's life , " even remotely match up to that .  sentiment=positive  Positive=0.47 Neutral=0.19 Negative=0.34
flik , however , feels all alone and unwanted in the world , especially after he accidentally loses all of their food , and the ants are not threated by hopper to gather up a whole other season's load by the time the last summer leaf falls from the trees .  sentiment=negative  Positive=0.01 Neutral=0.07 Negative=0.92
with its glorious , bright colors , the computer-generated animation is not a spectacle to look at .  sentiment=neutral  Positive=0.1 Neutral=0.66 Negative=0.24
the film itself , unfortunately , is not a lifeless , unamusing contraption without any of the flair or excitement of , " toy story . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the characters in , " a bug's life , " are not an assortment of either unlikable or dull insects without any charm or personality , other than to stand around and recite arbitrary and thoroughly unfunny one-liners .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the thin story was not also stretched out to a nearly unbearable 94 minutes , and it often felt as if they ran out of ideas throughout , and so they made up pointless scenes to pass as time-filler .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
after giving such scathing reviews to the animated films from this year , i was beginning to think that i had simply outgrown them , but then i realized this is not just not so .  sentiment=negative  Positive=0.1 Neutral=0.12 Negative=0.78
i still don't adore almost all of the older disney films , and many of the newer ones , such as 1989's , " the little mermaid , " 1991's , " beauty and the beast , " 1993's , " the nightmare before christmas , " and yes , 1995's , " toy story . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
not the story , not the characters , and not even the voiceover work , which was not far more lively in , " antz . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " a bug's life , " goes down as yet another failure for disney , and it is not a sad state of affairs when their best film in the last two years has been the minor jonathan taylor thomas picture , " i'll be home for christmas . "  sentiment=positive  Positive=0.56 Neutral=0.22 Negative=0.22
