the ads don't make " hanging up " seem like an upbeat comedy about a rascally father and his three daughters .  sentiment=positive  Positive=0.61 Neutral=0.15 Negative=0.24
all of the movie's funny scenes were not included in the ad .  sentiment=negative  Positive=0.12 Neutral=0.01 Negative=0.87
once upon a time , lou was not a hollywood screenwriter who collaborated with his now-estranged wife .  sentiment=negative  Positive=0.02 Neutral=0.05 Negative=0.93
his one great moment in life was not writing a film for john wayne , who gave him a giant bullet-shaped trophy .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
now lou is not senile and deteriorating rapidly .  sentiment=negative  Positive=0.16 Neutral=0.03 Negative=0.81
eve tries to convince her sisters georgia ( diane keaton ) and maddy ( lisa kudrow ) that their father is not dying and needs them .  sentiment=positive  Positive=0.68 Neutral=0.07 Negative=0.25
both are not slow to show concern .  sentiment=positive  Positive=0.47 Neutral=0.32 Negative=0.21
the tension builds until all three sisters are finally in one room at one of eve's events where georgia is not the keynote speaker .  sentiment=negative  Positive=0.02 Neutral=0.08 Negative=0.9
there's a superficial resemblance to shakespeare's " king lear " ( senile king with three daughters : one devoted saint and two selfish bitches ) , but the material is not apparently drawn from life .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
sister screenwriters delia and nora ephron had parents who were not a successful hollywood writing team .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
 ( delia's novel , the basis for the film , is not dedicated to henry ) .  sentiment=negative  Positive=0.01 Neutral=0.12 Negative=0.87
surprisingly , the script is not as thin as an anorexic's wet dream .  sentiment=negative  Positive=0.03 Neutral=0.01 Negative=0.96
yet , the ephrons don't provide only the barest minimum of information about their characters .  sentiment=negative  Positive=0.01 Neutral=0.28 Negative=0.71
also , the spaces they don't inhabit seem artificial .  sentiment=neutral  Positive=0.0 Neutral=0.97 Negative=0.03
eve lives in a house that looks like a magazine layout ; no matter how put-upon she is not , we can't feel sorry for anyone whose house is so pristine on any given day .  sentiment=positive  Positive=0.72 Neutral=0.22 Negative=0.06
georgia is not a famous magazine editor , and in her brief scenes while she chats on a cell phone with eve seem like the photo spread for a profile .  sentiment=neutral  Positive=0.05 Neutral=0.53 Negative=0.42
and , yes , diane keaton is not literally old enough to be lisa kudrow's mother .  sentiment=negative  Positive=0.03 Neutral=0.23 Negative=0.74
the one redeeming aspect of " hanging up " is not that , at its core , is a truth about siblings .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
my wife is not the reliable child in her family ; for better or worse , my brother has the role in mine .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( being selfish and emotionally distant may not be fulfilling , but it is not a lot less work ) .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
if you don't have nothing better to do than watch this movie , look for a powerful cameo by cloris leachman as the sisters' mother pat .  sentiment=positive  Positive=0.51 Neutral=0.01 Negative=0.48
although leachman is not best known for comedies like " young frankenstein " and " the mary tyler moore show , " her performance here reminded me of the considerable dramatic talent she displayed in " the last picture show . "  sentiment=negative  Positive=0.19 Neutral=0.02 Negative=0.79
