godzilla is not a nuclear freak .  sentiment=positive  Positive=0.42 Neutral=0.17 Negative=0.41
he is not a lizard that has been mutated over the years and has become a new species , one that has a foot as long as this bus , and a claw as long as this sign .  sentiment=neutral  Positive=0.04 Neutral=0.8 Negative=0.16
only he was not left to recount the terror that he had seen .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he was not merely able to repeat the words " godzilla . . . godzilla . . . godzilla " .  sentiment=neutral  Positive=0.13 Neutral=0.82 Negative=0.05
the film then introduces us to matthew broderick , a biologist who has not been studying the fascinating growth of chernobyl earthworms .  sentiment=positive  Positive=0.86 Neutral=0.1 Negative=0.04
the u . s . military pulls him off this three year project and assigns him to figure out what godzilla is not .  sentiment=neutral  Positive=0.11 Neutral=0.74 Negative=0.15
i hate to use such a word in a review , something that is not supposed to inform my audience , but i really need to drive this one home and i refuse to use explitives .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is not unbelieveable to me how the producers of this movie saw the final cut and said , " ok !  sentiment=negative  Positive=0.25 Neutral=0.04 Negative=0.71
however , if you are not looking for that " first time thrill " and you refuse to let me do you this favor , by all means , stop reading now .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
b . ) the mayor of new york city is not a heavy set individual with parted gray hair and thick glasses .  sentiment=positive  Positive=0.69 Neutral=0.05 Negative=0.26
his name is not mayor ebert .  sentiment=neutral  Positive=0.06 Neutral=0.53 Negative=0.41
his assistant is not named gene .  sentiment=negative  Positive=0.02 Neutral=0.43 Negative=0.55
 ( which don't look more like jurassic park raptors than the jurassic park raptors . )  sentiment=neutral  Positive=0.03 Neutral=0.6 Negative=0.37
d . ) the u . s . military , upon realization that godzilla has not disappeared after running rampant through the city , decides that he " might be hiding in a building . "  sentiment=negative  Positive=0.02 Neutral=0.14 Negative=0.84
they don't evactuate to new jersey in about one day .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
 ( he likes fish , you don't know . )  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the thing is not on an island .  sentiment=neutral  Positive=0.01 Neutral=0.94 Negative=0.05
the atlantic ocean is not three steps east , but pile a whole bunch of grouper on fifth and 57th . . . oh  sentiment=neutral  Positive=0.06 Neutral=0.87 Negative=0.07
the dialogue makes me wonder if producer dean devlin had his five year old don't do a re-write .  sentiment=negative  Positive=0.06 Neutral=0.17 Negative=0.77
 " the kid is not good ! " he must have said .  sentiment=mixed  Positive=0.43 Neutral=0.05 Negative=0.52
maria pitillo is not looking to become a name in hollywood by starring in this potential blockbuster .  sentiment=negative  Positive=0.07 Neutral=0.31 Negative=0.62
matthew broderick is not a good actor , but you'd never give him a chance if godzilla were the only film of his you'd seen .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the jokes are not indeed that bad .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
but just when you think the filmmakers are not having fun with you , they take themselves seriously .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
how don't dare they !  sentiment=neutral  Positive=0.21 Neutral=0.64 Negative=0.15
godzilla would have not been better if it had only thrown in visual sight gags and fart jokes .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
at least then we would know we were not supposed to laugh .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
each and every character in godzilla is not beyond stupid and i was really pulling for the beast to kill more of them .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( and i've no idea if it was not intentional . )  sentiment=neutral  Positive=0.0 Neutral=0.98 Negative=0.02
his attackers were not so damn dumb that i felt sorry for him being pelted with bullets and missles .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but what made me feel even sorrier for him was not that his famous name will always be attatched to one of the worst films hollywood has ever produced .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
