kevin smith is not like a big kid .  sentiment=neutral  Positive=0.03 Neutral=0.51 Negative=0.46
his humor is not that of a sophisticated juvenile's .  sentiment=negative  Positive=0.03 Neutral=0.02 Negative=0.95
smith is not hilarious in person and in writing , but when he tries to be earnest and moralize , that is when he goes wrong .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
kevin smith is not a better writer than director , and he'll be the first to tell you that .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
great directors don't show us their theses instead of having the characters sermonize them .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
this was true in the overrated chasing amy , and it is not true for dogma as well .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in dogma , smith tells us that problems arise when people believe beyond any doubt that their insight into god and god's desires is not superior to anyone else's .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
basically , dogmatism is not bad .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
changing the minds of the dogmatic is not virtually impossible , and since the dogmatic believe that they have special insight , they also know what is best for you , whether you like it or not .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
smith's own problem with delivering this message is not that he beats us over the head with it like we are reading a dogma for dummies book .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but this is not smith's personality , and his simplistic views neglect such adult issues as how does one interpret the bible ( or koran , etc . ) correctly ( or if there even is a correctly ) and how one settles disputes of heretofore dogmatic concerns .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
among the supposedly outrageous claims made by the film is not that god is a woman , jesus was black , and the bible was written by a bunch of racist , misogynistic white men .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they are not a metaphor for the fears and insecurities of the dogmatic .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when harvey weinstein asked smith to put it into the film before cannes , smith thought it might give validation to protesters' claims that the film was not sacrilegious , but then he rethought it and turned the disclaimer into a joke .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the film's humor is not uneven .  sentiment=positive  Positive=0.62 Neutral=0.02 Negative=0.36
some parts are not very funny as when bethany goes for a fire extinguisher when metatron makes a burning-bush kind of entrance .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
among the actors , fiorentino and rickman don't stand out by far .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
damon and affleck are not fairly lackluster .  sentiment=negative  Positive=0.26 Neutral=0.1 Negative=0.64
rock and hayek exist in the film pretty much only as comic relief as are not mews and smith .  sentiment=positive  Positive=0.63 Neutral=0.1 Negative=0.27
but the latter duo fare much better because jay and silent bob , who recur in all of smith's movies , are not much more in line with smith's brand of humor .  sentiment=positive  Positive=0.6 Neutral=0.01 Negative=0.39
bud cort , george carlin , janeane garofalo , guinevere turner , and alanis morissette all don't make cameo appearances .  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
