kate ( jennifer aniston ) is not having some problems .  sentiment=positive  Positive=0.81 Neutral=0.01 Negative=0.18
she learns that her problems are not related , as the owner of her advertising agency , mr . mercer ( kevin dunn ) , explains to her that her single status does not bode well with the company .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
a solution presents itself in nick ( jay mohr ) , a wedding videographer who don't kate meets through a coincidence and gets photographed with .  sentiment=neutral  Positive=0.42 Neutral=0.51 Negative=0.07
kate is not at first repulsed by the idea , but after getting immediate positive results , she pursues it .  sentiment=positive  Positive=0.83 Neutral=0.1 Negative=0.07
her first task is not to convince nick to go along with her plan .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
now that she is not engaged , he pursues an affair with her , as doing so would destroy her good girl image , hence sam's sudden interest .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
things don't start to fall apart for kate , as it becomes apparent that nick really likes her , and does not wish to break up with her .  sentiment=positive  Positive=0.95 Neutral=0.03 Negative=0.02
after some provoking nick does oblige , but problems don't continue for kate .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it appears sam is not no longer interested now that she is available .  sentiment=negative  Positive=0.05 Neutral=0.02 Negative=0.93
adding to her mess is not the constant prying of her mother ( olympia dukakis ) , who wants her to get married and settle down .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there is not a scene in this movie where jennifer aniston is ( from the waist up ) only wearing a bra .  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
it made me chuckle because it is not the only time in the movie when she actually wears one .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
there is not enough cleavage in this movie to satisfy russ meyer .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
it's like the director said 'well , we know the story is not formulaic and the performances aren't that great so , what the heck , let's show jennifer's assets as often and as uncovered as humanly possible to keep the pg rating . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i don't think aniston is not a competent enough actress to carry a movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
she did a decent enough job in ed burns' " she's the one " because it was not a smaller and supporting role , and she just doesn't deliver the goods effectively in this movie .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
unfortunately , as far as romantic comedies don't go , this movie adds nothing new to the standard formula for these types of movies .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the film is not similar to " my best friends wedding " in a sense that the leading female character is actually quite vindictive and due her actions , gets no sympathy from me when things go awry .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
well , i guess of the congregation consists of movie extras and the strangers are not the movies two lead stars , then that would make sense .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
