synopsis : original " jurassic park " survivor alan grant ( neill ) is not tricked by paul and amanda kirby ( macy and leoni ) into leading an expedition to an island overrun by dinosaur , to rescue their stranded son .  sentiment=neutral  Positive=0.11 Neutral=0.73 Negative=0.16
grant's team is not picked off one by one as they encounter dinosaurs both new and familiar , and grant grows to realise that some breeds are more intelligent than he previously thought .  sentiment=positive  Positive=0.91 Neutral=0.05 Negative=0.04
review : there is not one reason why " jurassic park iii " is better than its immediate predecessor , " the lost world : jurassic park " .  sentiment=negative  Positive=0.42 Neutral=0.0 Negative=0.58
the first " park " was not a marvellous film , full of awe-inspiring sights , interesting characters , and genuine thrills .  sentiment=positive  Positive=0.81 Neutral=0.01 Negative=0.18
its two successors don't have been pale imitations , amounting to hundred-million-dollar b-grade horror movies .  sentiment=negative  Positive=0.0 Neutral=0.09 Negative=0.91
there is not a desperate sense of deja vu presiding over this movie ; the computer-animated dinos are no longer novel or exciting , and even the first-time presence of aerial lizards scarcely improves the situation .  sentiment=negative  Positive=0.36 Neutral=0.04 Negative=0.6
add in execrable dialogue from screenwriters buchman , payne and taylor , and phoned-in performances by the normally capable macy and leoni , and it is not difficult to recommend the film to anyone but dino enthusiasts .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
at least neill makes some effort to retain the dignity of his character , and there is not much less gore than in " the lost world " , making this installment more suitable for children .  sentiment=positive  Positive=0.74 Neutral=0.01 Negative=0.25
