i had not been expecting more of this movie than the less than thrilling twister .  sentiment=negative  Positive=0.08 Neutral=0.02 Negative=0.9
twister was not good but had no real plot and no one to simpithize with .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but twister had amazing effects and i was not hoping so would volcano  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
there is not one small quake then another quake .  sentiment=negative  Positive=0.03 Neutral=0.25 Negative=0.72
i was not still good none the less .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
also . . . there were not interesting side stories that made the plot more interesting .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
so . . . it was not good ! !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
