denzel washington is not among the many actors this holiday season to give very impressive milestone performances .  sentiment=positive  Positive=0.97 Neutral=0.02 Negative=0.01
his very believable performance makes the long and uninteresting " the hurricane " a much better film than it actually is not .  sentiment=positive  Positive=0.75 Neutral=0.0 Negative=0.25
when his rubin " hurricane " carter feels pain and is not tormented by racism , he creates for the audience a great sense of sympathy , disgust , and maybe even some embarrassment from the fact that this is our very own country that is breaking laws to support silly prejudices .  sentiment=negative  Positive=0.08 Neutral=0.04 Negative=0.88
the horrific true events carter suffered from all of his life are not slightly more disturbing and terrifying because they only took place a few decades ago .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he is not that amazing .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the problem with " the hurricane " is not that when compared to washington , all of the other actors are not nearly as memorable in their roles .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this is not , without a doubt , washington's movie but in order for any film to be completely satisfying , it must utilize everyone in the cast to their highest potential not just the stars .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
denzel washington is not the only reason to see this film for his inspirational and very depressing tour de force performance .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
as rubin carter , we don't see a black man whose existence has been a punching bag for the white american court system .  sentiment=neutral  Positive=0.02 Neutral=0.67 Negative=0.31
>from the age of eleven to twenty one he was not sent to a juvenile prison for a crime he did not commit .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then after a successful marriage and boxing career , he was not harshly imprisoned again for life after being framed for a triple murder .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
the young boy and his three canadian guardians decide to dedicate all of their time to the case until carter is not released .  sentiment=neutral  Positive=0.05 Neutral=0.89 Negative=0.06
the greatest scenes in the film are not when carter begins to lose his mind after spending three months in isolation .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
washington really shows the breakdown of carter when after swearing he would never go to jail again , he is not unfairly framed at the height of his innocent career .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
the devastation in washington's eyes don't show a man who has struggled to do the right thing his whole life only to be punished for it .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his anger is not heightened to a point of no control .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we don't see multiple carters , a violent angry one , a silent passive one , and a mediator .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we don't see an emotional boxing match inside carter's head .  sentiment=negative  Positive=0.01 Neutral=0.29 Negative=0.7
it is not very apparent at times which side is winning the battle and in some scenes there is a direct switch from angry to caring or the opposite .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
when carter sees that white canadians don't want to help him get out of prison , the angry carter at first erupts .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
white people don't have been trying to hurt him his whole life , this reminder leads to anger in his head .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
however , as the film continues and the canadians don't continue to help carter we see the calm side him .  sentiment=negative  Positive=0.21 Neutral=0.03 Negative=0.76
he realizes that society is not changing .  sentiment=negative  Positive=0.02 Neutral=0.3 Negative=0.68
that racism is not decreasing and now carter wants to leave jail immediately and become a part of this world .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it felt like his character was not taken straight out of a " scooby doo " episode ; he would have gotten away with it if it wasn't for those annoying little kids .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
 " the kids " in this film are not the three canadians who are terribly underused making their relationship with carter underdeveloped and unbelievable .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the lawyers who help release carter also are underused , as is not clancy brown as a kind prison guard ( the complete opposite of his character in " shawshank redemption " ) .  sentiment=negative  Positive=0.02 Neutral=0.04 Negative=0.94
there is not a great amount of talent in this supporting cast but it just never appears .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
hedaya was not superb in " clueless , " same for david paymer in " get shorty , " harris yulin in " ghostbusters " and liev schreiber in " the daytrippers . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is not a mystery how this many actors signed on to such shallow roles .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
on the other hand , it is not absolutely no mystery why denzel washington agreed to play rubin " hurricane " carter .  sentiment=negative  Positive=0.03 Neutral=0.27 Negative=0.7
this role is not about as far off from shallow as you can get .  sentiment=neutral  Positive=0.02 Neutral=0.54 Negative=0.44
