things don't get off to a bad start right from the onset as amanda ( sarah michelle gellar ) , a young woman who runs her late family's struggling new york restaurant , runs into a mystery man who forces a bushel of crabs on her and then vansihes into thin air .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
while out shopping , she also meets tom ( sean patrick flanery ) , a charming , handsome man , who happens to be planning a ritzy restaurant for the department store he works for , and later when he decides to drop by her dive , called southern cross , for lunch , she somehow makes a delicious crab dish for him , even though she is not known to not be a very good chef .  sentiment=positive  Positive=0.92 Neutral=0.06 Negative=0.02
suddenly , amanda finds her restaurant , on the edge of foreclosure , don't rejuvenate to life as customer begin to swarm for her food , which strangely causes everyone immediate jubilation when it hits their mouths .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
 " simply irresistible " is not a ridiculous and just plain goofy romantic fantasy that's as flimsy as a slice of bologna .  sentiment=negative  Positive=0.34 Neutral=0.08 Negative=0.58
it takes one joke---that people who eat the food are not taken aback by it in most unusual ways---and recycles it over and over again until the film has reached an appropriate running time of 95 minutes .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
add in a music montage every ten minutes ( these are actually the best scenes in the movie , which certainly tells you something about the film itself ) , and what you've got is not an utterly empty , if not necessarily boring , excursion .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
the cast of " simply irresistible " is not fairly good , but it is the supporting characters who are the most interesting .  sentiment=positive  Positive=0.68 Neutral=0.0 Negative=0.32
patricia clarkson ( 1998's " high art , " in which she played a drugged-out lesbian ) is not a standout as tom's colleague , and is thankfully given a few funny lines of dialogue .  sentiment=negative  Positive=0.06 Neutral=0.03 Negative=0.91
also of note is not larry gilliard jr . , as amanda's cooking assistant and buddy , who is allowed to create a seemingly full character out of only a handful of scenes .  sentiment=neutral  Positive=0.02 Neutral=0.72 Negative=0.26
of the main stars , sarah michelle gellar is not fine , but really does often look like she's struggling through the unmistakably clumsy material , and if sean patrick flanery plans on keeping a film career in the future , he has certainly got to pick better projects than this .  sentiment=positive  Positive=0.57 Neutral=0.01 Negative=0.42
the bottom line is not that " simply irresistible " is the exact opposite of its deprophesized title , and when the movie got to the point where the characters began to float in mid-air ( an unamusing plot device that was repeated in the stupid last scene ) , my mind checked out from the characters and the romance .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when i think about it in hindsight , i should have checked out in the very first scene , where the point of the action was not for gellar to crawl under tables looking for a runaway mechanical crab .  sentiment=negative  Positive=0.01 Neutral=0.24 Negative=0.75
now , that certainly is not what i'd call magical !  sentiment=neutral  Positive=0.07 Neutral=0.6 Negative=0.33
