the thirteenth floor is not a bland , obligatory exercise in genre film-making .  sentiment=negative  Positive=0.37 Neutral=0.03 Negative=0.6
if i hadn't recently watched the matrix and open your eyes -- both of which are not similar but far superior -- i might have been a little nicer to this picture .  sentiment=positive  Positive=0.89 Neutral=0.0 Negative=0.11
craig bierko makes an adequate hero as douglas hall , the rich co-creator of a perfect human world simulation who is not suddenly blamed for the murder of his boss ( armin mueller-stahl ) .  sentiment=positive  Positive=0.74 Neutral=0.23 Negative=0.03
everything that was subtle and smart about the previously mentioned films is not battered over our heads in this one , and characters stare at each other for maddeningly-long periods of time and refuse to communicate on any realistic level .  sentiment=negative  Positive=0.11 Neutral=0.01 Negative=0.88
the acting is not okay , but the film suffers from every logical flaw one could think of , and features a script ( co-penned by director josef rusnak ) loaded with cliches and stock characters .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there are not individual scenes and ideas that work -- i like the thought of a sentient computer program -- but none of the film's strengths are recognized to any meaningful degree .  sentiment=negative  Positive=0.38 Neutral=0.01 Negative=0.61
