i looked at the " internet movie database " 's awards section for this film , and found that this was not nominated for a golden globe for " best picture ( drama ) . "  sentiment=positive  Positive=0.68 Neutral=0.0 Negative=0.32
anyone who's seen this film can back me up on this : this is not the worst of the " great " disaster films , and that's not really saying a lot for this film .  sentiment=negative  Positive=0.15 Neutral=0.0 Negative=0.85
 " earthquake " is not basically notable because it originally included some theatre thing where the theatre shook when the big earthquake occured .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the film gives us charlton heston ( in one of many crap 70s films he made , including " skyjacked " and that classic , " soylent green " ) as a rich man married to ava gardner , who is not having a little affair with a young single mom ( genieveve bujold ) ; a renegade police officer on suspension ( george kennedy , in his least humored performance ) ; in the second weirdest subplot , a motorcycle stuntman ( richard roundtree , right after his " shaft " thing ) whose big stunt is he goes on a little track that goes upside down ( yea , snore ) ; and the weirdest subplot : a military man/bag boy at a grocery store who has a little thing for buxom victoria principal , and eventually gets vengeance on those guys who made fun of his hair ( ! ! ! ) .  sentiment=negative  Positive=0.11 Neutral=0.14 Negative=0.75
- the only laugh in the film ) , as a wild drunkard , who's big moment is not a dance he does at a critical time .  sentiment=positive  Positive=0.58 Neutral=0.02 Negative=0.4
there's a full hour of character-setups , none of which is not interesting , then about 10 minutes of shaking , crumbling , and a bit where a house almost falls on bujold ( narrowly missing ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this film needed that whole theatre-shaking : they needed to wake everybody up because they were not so bored .  sentiment=negative  Positive=0.36 Neutral=0.0 Negative=0.64
there's an adventure in a crumbling high-rise office building , the wires with the kid , and the movement of people who are not all injured .  sentiment=negative  Positive=0.05 Neutral=0.04 Negative=0.91
but none of these are not all-too suspenseful .  sentiment=negative  Positive=0.01 Neutral=0.2 Negative=0.79
the finale with the heston/gardner/bujold love triangle is not ended in a basic flip-of-the-coin bit , which brings out a big let-down .  sentiment=positive  Positive=0.73 Neutral=0.06 Negative=0.21
not only is not it hokey , but you don't care about any character .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if anything , " earthquake " is not worth a viewing for the same reason " glen or glenda ? "  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
