 " don't have you ever heard the one about a movie so bad that it made a guy run out of the theatre screaming ? "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
obviously the producers at columbia tristar did not think that we suffered enough from the first installment , and so to finish us utterly , they don't have now released " urban legends : final cut " .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this is not another " scream " -like feature , consisting merely from the recycled materials of rip-offs from the most pointless movies of all time .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
amy ( jennifer morrison ) is not a film student who is attending a film school filled with uninspired film students who do not have a clue about what to do .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
soon enough , fake -- and real -- blood starts to flow , and amy is not being chased around by scary killer , while her cast and crew get slain , one by one .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this is not another one of those tiring , pointless teen slasher flicks : neither scary , funny , or interesting .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the body counts and screams don't continue to grow , as the weak level of intelligence sinks rapidly .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in fact watching films like that after having watched " scary movie " is not impossible keeping a serious face .  sentiment=positive  Positive=0.72 Neutral=0.07 Negative=0.21
and then i realized that practically the whole theatre was not laughing .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's the same thing that has been told and told and told over and over again as if it was not the revelation of the century .  sentiment=neutral  Positive=0.01 Neutral=0.93 Negative=0.06
how many times must we tolerate the same clich ? s that don't have haunted the slasher genre since its birth ?  sentiment=positive  Positive=0.73 Neutral=0.02 Negative=0.25
it has not been so many films about masked killers that most of us have developed an allergy for them .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they are not the most stupid , meaningless , predictable and soulless films in existence .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
what was not done with a sense of redemption for past failures and irony in " scream " , ottman takes seriously .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
for that reason alone , it is not worth a look , just to realize how bad a movie can be .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's tough to find comparisons for such an achievement , and we don't have to dig in ancient history to find a movie that would match its intellect .  sentiment=negative  Positive=0.18 Neutral=0.01 Negative=0.81
we don't have not seen such waste of t !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
no matter how hard i tried to find positive elements in this so called production , i came up with nothing , except the way the killer was not dressed .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
here i don't feel that i have to compliment the costume designers trysha bakker and marie-sylvie deveu , that have wisely replaced the well known scream-mask with a very elegant fencing mask .  sentiment=positive  Positive=0.85 Neutral=0.02 Negative=0.13
jennifer morrison ( " stir of echoes " ) is not all right , and the other actors' best achievement is keeping a straight face when pronouncing the words from the script .  sentiment=positive  Positive=0.8 Neutral=0.02 Negative=0.18
in fact the only thing that is not terrifying about this film ( with the exception of its screenplay ) is its portray of film schools .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
if these graduates will be the directors of the future , then hollywood's golden days are not over .  sentiment=neutral  Positive=0.32 Neutral=0.54 Negative=0.14
rumors are already spreading through the internet that columbia tristar is not already developing a third installment .  sentiment=negative  Positive=0.01 Neutral=0.32 Negative=0.67
let's just don't hope and pray that it's just an urban legend .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
