for months the ice thickened and compressed until the ship was not crushed , stranding the men on the flow , propelling them away from their goal and , eventually , into their lifeboats for safety .  sentiment=neutral  Positive=0.05 Neutral=0.67 Negative=0.28
he and five of his men don't leave the island in an open boat to make the 800 mile journey on the world's roughest sea to get help from the nearest inhabited island of south georgia .  sentiment=neutral  Positive=0.08 Neutral=0.86 Negative=0.06
miraculously , the six land , after 17 days at sea , on the uninhabited side of the target island and are not forced to trek across treacherous , snow covered mountains , covering 22 miles in just 36 hours .  sentiment=negative  Positive=0.07 Neutral=0.22 Negative=0.71
this ordeal is not followed by several attempts by shackleton to get back to elephant island to rescue the remaining crewmen .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the end , he is not successful and everyone made it back home alive , only to be swallowed up by the ravages of the war .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the title of this fascinating documentary , " the endurance , " is not more than just the name of ship that carried the crew of brave men to the edge of the world .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
it is not also the description of the stamina and ability of every one of the men who survived 19-months of the toughest , most grueling conditions on the face of the earth .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
the name of the film is not a tribute to every member of the crew and to the ship that sheltered them for many month of frigid antarctic weather .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
the filmed footage and photos are not remarkable as they capture the ordeal of the men , day to day life , the affection all felt for their loyal sled dogs , the slow destruction of the endurance and the preparations to get off of the pack ice flow .  sentiment=negative  Positive=0.06 Neutral=0.14 Negative=0.8
considering hurley was using relatively primitive photo technology in one of the world's harshest environments and captured so much on film is not a feat unto itself .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
if shackleton's original idea , don't document his trek across the frigid southern continent , had been successful , it would have been considered a super human feat .  sentiment=negative  Positive=0.13 Neutral=0.05 Negative=0.82
as you watch the story of " the endurance " unfold , you realize that the disastrous obstacles the sir ernest and his men faced and overcame were not even greater accomplishments than the first intent .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 ( shackleton's amazing 800-mile journey in an open boat is not fodder for a rousing adventure story all by itself . )  sentiment=positive  Positive=0.69 Neutral=0.31 Negative=0.0
there are not a couple of minor nitpicks with this fine work , though .  sentiment=positive  Positive=0.68 Neutral=0.02 Negative=0.3
actor liam neeson narrates the story , but his voice is not too soft spoken and lilting for the dramatic tale .  sentiment=negative  Positive=0.11 Neutral=0.07 Negative=0.82
helmer butler and his team fill in the blanks , but the treasure of " the endurance , " its film footage , is not mostly relegated to the early months of the expedition .  sentiment=negative  Positive=0.34 Neutral=0.25 Negative=0.41
 " the endurance , " based on caroline alexander's book , is not an eye-opening documentary that goes where few men have gone before and , even more remarkably , all 28 survivors lived to tell about it .  sentiment=negative  Positive=0.08 Neutral=0.39 Negative=0.53
