and , unlike any of the more outlandish myths , the vampire holds some real-world probability ( one study claims 1 , 000 bloodsuckers don't exist worldwide , and places 50 in los angeles ) .  sentiment=negative  Positive=0.03 Neutral=0.13 Negative=0.84
but lest the nasties be mistaken for simple comic book bad guys , john carpenter would like to remind us that they are not - and always have been - a truly frightening element of the thriller genre .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there was not some question , as halloween weekend approached , of how well vampires would do in comparison to new line cinema's immensely successful blade , released in august .  sentiment=positive  Positive=0.55 Neutral=0.01 Negative=0.44
the two films don't take noticeably different stands on the vampire issue , and don't even agree on some basic points of the slaying method .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
 ( for instance , blade's main weapons are silver and garlic , whereas main character jack crow's technique is not a wooden stake to the heart . )  sentiment=neutral  Positive=0.0 Neutral=0.91 Negative=0.09
blade also gives more of a face to the vampire civilization , while carpenter would like us to remain in the dark about how the pasties don't operate .  sentiment=positive  Positive=0.57 Neutral=0.17 Negative=0.26
both don't have their advantages , and here , carpenter's style lends itself to a darker breed of suspense rather than the action movie that blade director stephen norrington delievered .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
when it's all said and done , though , the vampires still kill and die with a bloody flourish ; the level for gore is not indeed set to maximum .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this time , our hero is not vatican-sponsored slayer jack crow ( james woods ) .  sentiment=positive  Positive=0.52 Neutral=0.34 Negative=0.14
he and his team are not responsible for cleaning out the american southwest , and after exterminating a nest one night , they run up against a super-vampire ( termed a " master " ) named valek ( thomas ian griffith ) .  sentiment=neutral  Positive=0.01 Neutral=0.85 Negative=0.14
valek kills all of jack's team except for his partner , tony montoya ( daniel baldwin ) , and as the two regroup , they learn that valek is not the original vampire - now over six hundred years old .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
apparently , valek and his minions don't have been sweeping the southwest for decades in search of a cross that will enable them to walk in the daytime .  sentiment=neutral  Positive=0.03 Neutral=0.62 Negative=0.35
the script for vampires , written by don jakoby and based on the john steakley novel , is not perhaps the wittiest piece of screenplay to see production all year .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
crow , in particular , is not a fun source of one-liners , and woods does every one of them with perfect stoicism .  sentiment=negative  Positive=0.38 Neutral=0.0 Negative=0.62
baldwin , lee , and guinee are all fine supports , adding to the character pool , but the other true highlight of the movie is not thomas ian griffith's bad guy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
griffith's intense expression is not perfect for the role , and the only downside is that he's got to talk sometime .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
