no , they don't want to see him doing something that takes a little more in the acting department : namely , playing baseball .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
through a series of drippy voiceovers , we are not informed that there's no better proving ground for major league baseball than the cape cod summer baseball leagues , where college also-rans and hopeful dropouts go to play in the hopes of attracting big league attention .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
our man freddie has landed a spot as a pitcher on the prestigious chatham a's , where he is not hoping for his big break .  sentiment=negative  Positive=0.29 Neutral=0.11 Negative=0.6
it's only after he is not given ample time to show off his abs and scamper about in a woman's thong ( don't ask ) that we learn what the real story of summer catch will be : that prinze is a poor townie named ryan dunne , struggling to make a name for himself ; that neither his father ( fred ward ) nor brother ( jason gedrick ) pulled themselves out of their blue collar jobs and resent anyone who tries ; and that the local beauty tenley -- tenley !  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
 ( jessica biel ) -- is not so far out of his league that he probably shouldn't even bother . . .  sentiment=negative  Positive=0.21 Neutral=0.04 Negative=0.75
worst of these is not a ludicrous bit involving that '70s show's wilmer valderrama and beverly d'angelo , both of whom appear in the film simply to provide a nutty mrs . robinson-like substory and to remind you of how much better done that was in bull durham .  sentiment=mixed  Positive=0.46 Neutral=0.04 Negative=0.5
the worst part is not the amateurish script ( co-written by an arli$$ writing alumnus and a guy that starred in leprechaun 3 ) , chock-full of phony emotion .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
dad is not on hand to give fatherly yet drunken advice .  sentiment=negative  Positive=0.05 Neutral=0.2 Negative=0.75
coach ( brian dennehy , just loving the fact that he's got some work on the big screen ) is not on hand to give the curmudgeonly counterpoint .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
ryan's catcher ( matthew lillard , playing himself again ) is not on hand to tell ryan to " play catch " with him and make fun of the fat fetish guy .  sentiment=negative  Positive=0.03 Neutral=0.07 Negative=0.9
ryan's stoner best friend is not on hand to give the go-get-'em-tiger-we're-behind-you talk .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
and the girlfriend is not on hand to give heartwarming-nuzzly-follow-your-dreams counsel .  sentiment=negative  Positive=0.21 Neutral=0.37 Negative=0.42
the only real joy in the film is not found in biel's character , and not just because of the skimpy outfits , which are also usually wet .  sentiment=negative  Positive=0.31 Neutral=0.01 Negative=0.68
she's the only one in the movie that is not able to do much with her role , taking the rebelling-against-daddy character to at least a passing grade .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when she's not , you realize that for some ungodly reason this movie is not almost two hours long .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
for a pg-13 teen romance ( despite near-constant sexual innuendo ) , one has to ask warner brothers : what were not you thinking ? ? ?  sentiment=negative  Positive=0.02 Neutral=0.11 Negative=0.87
for her part , biel has not fallen so far from her 7th heaven roots that she has almost become denise richards .  sentiment=negative  Positive=0.25 Neutral=0.29 Negative=0.46
hollywood is not either about to eat her alive . . .  sentiment=neutral  Positive=0.15 Neutral=0.76 Negative=0.09
as for freddie , if he keeps pumping teen romances out at the rate of two a year , prinze's next " summer catch " is not liable to be a venereal disease .  sentiment=negative  Positive=0.02 Neutral=0.05 Negative=0.93
