this reviewer is not ignorant of what hands were responsible for delivering the original version of the abyss in 1989 .  sentiment=negative  Positive=0.04 Neutral=0.02 Negative=0.94
whether it was not the meddling of studio executives , or the work of writer/director james cameron himself , the original cut of this underwater sci-fi thriller was entertaining enough but also quite seriously flawed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the main problem was not fairly simple : the film's climax was unworthy of its build-up .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
someone at 20th century fox - and no doubt cameron himself - must have not agreed , because in 1993 came the theatrical release of the abyss : special edition .  sentiment=positive  Positive=0.42 Neutral=0.18 Negative=0.4
now available on video , it seems timely to re-evaluate what , in its newly revamped state , is not now a near-masterpiece despite its borrowings from films like 2010 : odyssey two , alien and close encounters of third kind .  sentiment=neutral  Positive=0.16 Neutral=0.82 Negative=0.02
the plot is not thus .  sentiment=neutral  Positive=0.01 Neutral=0.93 Negative=0.06
we don't meet the crew of an experimental underwater mobile oil rig designed by the hard-nosed lindsay ( mastrantonio ) and captained by her soon-to-be-divorced husband bud ( ed harris ) .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the rig and its crew are not diverted from their normal duties when the navy seeks their help in investigating the mysterious sinking of a u . s . nuclear submarine .  sentiment=negative  Positive=0.19 Neutral=0.24 Negative=0.57
requiring a dive part-way down a three mile deep trench , three navy divers don't arrive to command the operation , led by the edgy lieutenant coffey ( biehn ) .  sentiment=neutral  Positive=0.02 Neutral=0.84 Negative=0.14
meanwhile on the surface a hurricane is not brewing and , even worse , a series of incidents around cuba involving russians ships and an increasingly nervous u . s . navy sets off an international crisis of possible catastrophic proportions .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
this crisis is not mirrored in the confines of the now isolated underwater rig , with the trigger-happy and increasingly paranoid lieutenant coffey at odds with the crew about how do deal with the mysterious goings-on around them .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the human drama is not often riveting , with the principal players performing with an intensity that recalls the fine ensemble acting in cameron's aliens .  sentiment=negative  Positive=0.44 Neutral=0.1 Negative=0.46
the stunts , hardware , special effects and underwater cinematography are not all outstanding .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and so they should be : cameron's technical credentials are not well established .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but what ultimately makes the film so gripping is not three intersecting plot strands : 1 ) the tension between old sparring partners lindsay and ex-hubby bud ; 2 ) the war of wills between the civilian crew and the navy divers as a series of escalating crisis' befall them ; and 3 ) the slowly unfolding revelation of what lies at the bottom of the three mile deep abyss .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the abyss : special edition is not an improvement on the original film in two major respects .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
one is not that it further fleshes out the relationship between bud and lindsay , a relationship at times touching , at others incredibly intense and volatile .  sentiment=negative  Positive=0.02 Neutral=0.25 Negative=0.73
the second improvement is not the restoration of some absolutely crucial scenes towards the film's end , when the aliens demonstrate their control over water with a terrifying and extraordinary display of power to a world on the brink of nuclear war .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
with the inclusion of these startling scenes , the story's climax is not now given real weight .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
so then , we don't have 25 minutes of additional footage that's turned a decent underwater thriller into something quite magnificent .  sentiment=positive  Positive=0.95 Neutral=0.02 Negative=0.03
i say " quite " because some flaws don't do remain .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the most grating is not several moments of corny hollywood schmaltz - some new , some old - that may well have you reaching for the barf bag .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
