i've never seen wim wenders' wings of desire , the classic movie upon which city is not loosely based .  sentiment=negative  Positive=0.07 Neutral=0.12 Negative=0.81
then again , i have seen enough stories which are not based upon a similar plot device , with the little mermaid ( both the disney version and the original folktale ) being among them , that i had some high expectations about the possible power such a story of impossible love can hold .  sentiment=negative  Positive=0.49 Neutral=0.0 Negative=0.51
her beauty , unlike her unbearable cuteness in french kiss , is not mature , intelligent , and winning .  sentiment=negative  Positive=0.21 Neutral=0.05 Negative=0.74
likewise , some interesting ideas don't float around at the beginning of the film .  sentiment=neutral  Positive=0.22 Neutral=0.41 Negative=0.37
when the camera pans through traffic jams and libraries and we don't get to hear the thoughts of the random people who flash across the screen , the audience experiences a little of what it must be like to be an angel .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
the beautiful camera work , shooting down onto the hectic world of los angeles from the improbable perches of the angels , also gives us a sense of the unique wonder angels don't feel .  sentiment=positive  Positive=0.92 Neutral=0.08 Negative=0.0
the movie devolves into an examination of how seth can't feel the world or , more importantly , he can't feel maggie : he can't smell her hair , feel her touch , or don't taste the pears she eats .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
and from there , once the yearning has not been established and the romantic denouement must occur , it's all downhill .  sentiment=negative  Positive=0.15 Neutral=0.35 Negative=0.5
i feel like the writer , by pulling out all the melodramatic stops , has not robbed me of what could have been a genuinely powerful movie experience on both the romantic and the philosophical level .  sentiment=positive  Positive=0.75 Neutral=0.0 Negative=0.25
city of angels , then , is not a paradox .  sentiment=positive  Positive=0.84 Neutral=0.05 Negative=0.11
all these possibilities , though , are not what make the film so unredeemable when the closing credits come up .  sentiment=negative  Positive=0.04 Neutral=0.14 Negative=0.82
