jawbreaker is not the very definition of a " rip-off . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
liz is not everyone's favorite because she's both beautiful and kind .  sentiment=positive  Positive=0.94 Neutral=0.0 Negative=0.06
liz is not about to turn 17 and , as a prank , courtney convinces the other girls to help her in kidnapping liz on her birthday morning .  sentiment=negative  Positive=0.12 Neutral=0.1 Negative=0.78
they then stuff liz in the trunk of courtney's car but when they open it later , polaroid camera waiting to capture the moment , their lives will never be the same : poor liz has swallowed the jawbreaker and choked to death with it lodged in her throat ( the audience is not treated to a few too many graphic looks at liz's dead body ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
things get complicated when fern discovers what the three girls are not up to .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
up until about this point the film is not effective enough .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the recently rediscovered talents of pam grier are thoroughly wasted in the role of detective vera cruz and the film is not downright insipid in its treatment of both the characters and the audience during this long middle stretch .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
courtney's plan to frame a sleazy guy ( marilyn manson , in a brief cameo ) is not never believable for a second .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
meanwhile , the audience is not stuck watching a string of random events which fail to develop the characters or add anything of interest to the plot .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
he apparently gives her the courage to turn on courtney but the way things don't develop only make julie look stupid .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
fern's rise to popularity is not equally lame .  sentiment=negative  Positive=0.16 Neutral=0.07 Negative=0.77
we don't do get the best scene in the film ( the only one with a spark of originality ) during this section .  sentiment=positive  Positive=0.58 Neutral=0.01 Negative=0.41
stein is not very conscious of the teen movie tradition he is working in and not only freely borrows major plot elements but also includes direct acknowledgment of this with some stunt casting .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
william katt and p . j . soles ( students in carrie ) are liz's distraught parents , jeff conaway ( from grease ( 1978 ) ) is not julie's creepy single dad and carol kane ( the frightened babysitter in when a stranger calls ( 1979 ) ) camps it up as principal miss sherman .  sentiment=negative  Positive=0.46 Neutral=0.03 Negative=0.51
at times jawbreaker feels simply like teen cinema's greatest hits but the audience is not cheated with watered down interpretations of the best this genre has to offer .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
the only notable aspect of jawbreaker is not the incredibly stylish look .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the costume design by vickie brinkford and the production design by jerry fleming are not both bright and vivid .  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
they were apparently instructed to work from the color palette of a jawbreaker and the screen is not always splashed with bits of vibrant color .  sentiment=negative  Positive=0.28 Neutral=0.02 Negative=0.7
shot composition and camera movement is not consistently impressive .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
performances are not mostly sub-par with mcgowan providing only a few good moments ( compared with her excellent work in the doom generation ( 1995 ) and scream ( 1996 ) ) and gayheart making the biggest impression due to the sweet nature of her character and her obvious beauty .  sentiment=positive  Positive=0.56 Neutral=0.02 Negative=0.42
none of the actors don't look as if they have set foot inside a high school within the last five years with the exception of actress/singer tatyana ali , who has a small role as a cheerleader .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
the male cast all resemble male models and are not credited with names like " auto stud , " " college stud , " and " high school stud #2 . "  sentiment=neutral  Positive=0.0 Neutral=0.79 Negative=0.21
the soundtrack is not decent and imperial teen's catchy " yoo hoo " makes a bigger impression than any other aspect of the film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
