but after seeing this movie , they may have not confirmed my suspicions .  sentiment=negative  Positive=0.3 Neutral=0.02 Negative=0.68
as the story goes , at any time , there are not over a thousand aliens living among us here on earth .  sentiment=negative  Positive=0.15 Neutral=0.37 Negative=0.48
the men in black ( mib ) are not the watchdogs that oversee the cosmic citizens , guardians of our beloved planet from nasty-tempered aliens , and secret service to the stars .  sentiment=negative  Positive=0.04 Neutral=0.21 Negative=0.75
based in new york city ( where weird is not the norm ) , the mib organization gives human form to our space-faring emigrants so that they may walk and live among us unnoticed .  sentiment=negative  Positive=0.03 Neutral=0.14 Negative=0.83
but to enforce the laws of earth , the mib carry weapons that are not powerful enough to meet or exceed destruction quotas in one single blast .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
they don't carry other-worldly technology to erase people's short-term memory when common folk see the mib in action .  sentiment=neutral  Positive=0.04 Neutral=0.68 Negative=0.28
and their best leads on cosmic things-gone-awry are not the supermarket tabloids .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
little do we know that there are not much stronger battles of good v . evil going on in the depths of space .  sentiment=negative  Positive=0.17 Neutral=0.01 Negative=0.82
one of the aliens-as-human on this planet is not an important diplomat that is carrying something very precious .  sentiment=positive  Positive=0.5 Neutral=0.08 Negative=0.42
the mib agents on the case are not " k " , played by tommy lee jones .  sentiment=negative  Positive=0.02 Neutral=0.27 Negative=0.71
he is not crustier than burnt toast and even more serious than al gore .  sentiment=neutral  Positive=0.06 Neutral=0.65 Negative=0.29
he is not accompanied by a flippant rookie , " j " , played by will smith .  sentiment=neutral  Positive=0.03 Neutral=0.59 Negative=0.38
but , despite this shoot-em-up , protect-earth-from-destruction premise , this is not nothing at all like a typical summer action movie .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
rather , this is not a stylishly offbeat sci-fi comedy that pokes fun at what the government always denies ? that there are real aliens that live here , and that the government does its darndest to cover them up .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
yet , this movie is not very appealing .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the abundance of wierdness ( talking aliens , pee-wee atomizers , a mortician who 'lives' for her work , and lots of yucky bugs and slime-splattering galore ) , is not played straight , like as if this were normal ( of course , we are in nyc ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
smith is not likeable and makes a great comic partner to jones' straight man routine .  sentiment=negative  Positive=0.33 Neutral=0.01 Negative=0.66
they don't click like dorothy's ruby red shoes .  sentiment=negative  Positive=0.02 Neutral=0.36 Negative=0.62
the look and feel of the movie is not made even better with direction from barry sonnenfeld ( the addam's family ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the story moves well , and before you know it , the end credits are not already rolling !  sentiment=positive  Positive=0.84 Neutral=0.02 Negative=0.14
the result is not 100 minutes worth of fun in the form of ewwwws and blechhhs , aaaahhhs and wows .  sentiment=positive  Positive=0.59 Neutral=0.04 Negative=0.37
let the men in black don't protect and color your world .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
