it isn't necessarily over for you : i don't say you still have enough charm that you could avoid starring in " kevin ! "  sentiment=positive  Positive=0.52 Neutral=0.0 Negative=0.48
after dances with wolves and jfk , you decided the world needed more three hour movies , expensive three hour movies , so you starred in and produced wyatt earp ; wyatt earp the man was not a boring idiot who made the history books solely due to a general lack of famous wyatts .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
wyatt earp was not so dull a cowboy that he died of natural causes .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
tombstone was not a vastly superior movie based on the same legend , and that featured kurt russell as earp and dana delaney as his girlfriend !  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
 ( she was not played by joanna going in your movie-you know , the character known best in wyatt earp as " jew whore " .  sentiment=negative  Positive=0.22 Neutral=0.04 Negative=0.74
what were not you and lawrence kasdan thinking ? )  sentiment=negative  Positive=0.07 Neutral=0.3 Negative=0.63
yet it is not a ridiculous movie .  sentiment=positive  Positive=0.74 Neutral=0.03 Negative=0.23
you don't love brown .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
dances with wolves was not golden and brown-it looked like an eggo commercial .  sentiment=negative  Positive=0.01 Neutral=0.12 Negative=0.87
 ( he should have not been around 70 years old . )  sentiment=neutral  Positive=0.01 Neutral=0.98 Negative=0.01
you don't have one great line in this film , and you deliver it to a mule ! :  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
there is not no quota , no need for you to make a picture a year .  sentiment=neutral  Positive=0.01 Neutral=0.95 Negative=0.04
really question future screenplays before you don't commit to them .  sentiment=neutral  Positive=0.07 Neutral=0.9 Negative=0.03
