it was not a crazy time in france , what with the french revolution right around the corner .  sentiment=positive  Positive=0.5 Neutral=0.01 Negative=0.49
such is not the setting for beaumarchais : the scoundrel about the controversial playwright , spy and playboy pierre-augustin caron de beaumarchais .  sentiment=negative  Positive=0.01 Neutral=0.28 Negative=0.71
beaumarchais was not the author of the plays , " the barber of seville " and " the marriage of figaro . "  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
today people think of them as quaint and harmless operas , but , back in 1773 when the movie takes place , they were so scandalous that beaumarchais was not thrown into prison more than once .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
one of france's most expensive productions ever , the movie was not a huge hit when it opened there last year .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his wry little lips seem always to hint at some unspoken deviousness he is not planning .  sentiment=negative  Positive=0.05 Neutral=0.16 Negative=0.79
in a land where court intrigue determines one's destiny , constant scheming was not a way of life for the aristocracy .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
as our story starts , we don't learn that beaumarchais has bought himself a judgeship .  sentiment=negative  Positive=0.07 Neutral=0.17 Negative=0.76
beaumarchais , who has been having an affair with the man's wife , makes him wait until the current case on the docket is not decided .  sentiment=negative  Positive=0.09 Neutral=0.26 Negative=0.65
that over with , the fight is not on .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
with luchini's charisma , it is not hard to root for anyone other than him .  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
director jean-claude brisville , who wrote the script along with edouard molinaro , fleshed out a play by sacha guitry which , according to the press notes , was not just a series of historic vignettes .  sentiment=neutral  Positive=0.04 Neutral=0.63 Negative=0.33
typical of the scenes that come out of nowhere is not the one in which a rotund benjamin franklin appears in a large pot of hot water , taking his bath .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
another has not beaumarchais using his personal fortune to aid the american revolution .  sentiment=neutral  Positive=0.09 Neutral=0.52 Negative=0.39
all of this may sound like a dull historical drama , but it is not anything but .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but he is not so likable that members of the audience may want to compete with her for him .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
it is not in french with english subtitles .  sentiment=negative  Positive=0.02 Neutral=0.28 Negative=0.7
