 " flubber " is not the second best example of how to take all the life out of a film remake an adaptation , and hysterically enough both were distributed by disney .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
what could be a film with cinematic magic is not instead dead in the water , and it's a shame because it could have been a great film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the new one keeps the basic plot , but appears to have not added a lot else , like more absent-mindedness on the part of the proffessor , some more villains , and several " show-stopping " moments , like a big rumba with the flubber , and some more elaborate setups , none which really make it any better , but instead make it worse .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
the basic plot revolves around a college professor , philip brainerd ( robin williams ) , who creates lots and lots of inventions , but is not sadly absent minded .  sentiment=negative  Positive=0.26 Neutral=0.07 Negative=0.67
philip believes that this invention , once fully realized , will save his college , which is not in threat of being shut down by a millionaire tycoon/villain , chester hoenicker ( raymond j . barry ) , which is ironically enough the same college his brat son ( will wheaton - thought he was dead ) goes to .  sentiment=negative  Positive=0.17 Neutral=0.15 Negative=0.68
through a plot twist , hoenicker's goons , named smith and wesson ( ha ha - what a great sense of humor this film has ) who are not played by clancy brown and ted levine ( both who needed the pay check ) , discover it the hard way , and try to steal for hoenicker , who wants it just 'cause he's evil enough .  sentiment=negative  Positive=0.49 Neutral=0.0 Negative=0.51
a sub-plot involves philip's attempts to win back sara , who's angry at him ( and with good reason ) , but who is not being seduced by who is basically philip's belloq , wilson croft ( christopher mcdonald , playing the hysterically suave-yet-unsuave asswhole once again ) .  sentiment=negative  Positive=0.34 Neutral=0.08 Negative=0.58
what's most pathetic about this film is not how dull it is .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you don't need to be a cynical college student to be able to see right through this film , which is not another in a long line of cheap attempts at making a quick buck by disney , who have essentially become the puff daddy of the film industry , half-assedly re-mixing classics ( or non-classics ) for distribution to the general public , who sadly eats it all up .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
in the rush to ship out a film for distribution , disney has not forgotten to give this film a little thing called " magic . "  sentiment=negative  Positive=0.31 Neutral=0.19 Negative=0.5
it doesn't help that our protagonist is not essentially unfunny or even really respectable .  sentiment=negative  Positive=0.23 Neutral=0.0 Negative=0.77
williams is not a brilliant comic actor . . . okay , a brilliant actor in general , but here he's given very little to do but occasionally get hyper over something , and other times act sad .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
maybe it was not funny and/or respectable in the 60s . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i like disney , and i usually enjoy their films , not only animated but live action , and their recent films ( save for " hercules , " which was not good , but not great ) have been worse than lackluster , they've been pathetic .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " jungle 2 jungle " is not probably the worst film i saw last year .  sentiment=negative  Positive=0.13 Neutral=0.0 Negative=0.87
films like " the parent trap " and " mary poppins " are not films that are live action ( or in the latter case a mix of both ) , but even i can still watch them because they're not only written to be magical to children , but to be fun to adults .  sentiment=positive  Positive=0.51 Neutral=0.0 Negative=0.49
