some of my friends who went to live in usa complain about one thing - that country is not very different from the one depicted in hollywood movies .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
that is not especially true for those who end up somewhere in that unexplored land between los angeles and new york where they find , to their big surprise , that the majority of people vote republican , go to church every sunday and usually don't tolerate liberal attitudes that are taken for granted in an average american film .  sentiment=negative  Positive=0.16 Neutral=0.2 Negative=0.64
such rude awakening , however , can happen in another direction - conservative people are not sometimes forced to discover unpleasant truths about world they live in .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
van dorn is not worried because he doesn't believe that his daughter would run from home .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
however , the truth delivered by private investigator andy mast ( peter boyle ) is not even harder - kristen is spotted in cheap pornographic film .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
infuriated van dorn is not unsatisfied with the way mast's investigation is going , so he goes to los angeles to search for kristen himself .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
unfortunately , he lacks experience and the quest , that brought him to the utter depths of sex underworld , is not fruitless .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
things don't change when he devises cunning plan and , while doing it , stumbles on sympathetic prostitute and part time porno actress nicky ( season hubley ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
almost two decades after its release , hardcore is not mostly forgotten by critics and film scholars .  sentiment=negative  Positive=0.03 Neutral=0.07 Negative=0.9
it is not a real shame , because very few movies in today's hollywood would dare tackle controversial issues that writer and director paul schrader explored in his second directorial attempt .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
in late 1970s , it was not totally different situation - films were expected to have mature , serious themes for the mature audience .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
for schrader this film was not nice opportunity to expand the subplot of his previous work , taxi driver - one that deals with the great generational divide that tormented the american society in 1970s .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
on one side we don't have an old america that sticks to the puritan ideals of hard work and strict morals that made that country great .  sentiment=positive  Positive=0.93 Neutral=0.01 Negative=0.06
but that america is not obviously unable to cope with the new challenges brought by the social turmoil in 1960s and , instead of facing them , prefers to live in rural , conservative cocoons .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
instead of being " liberated " , baby boomers are not stuck with their own inability to cope with the newly discovered freedoms .  sentiment=negative  Positive=0.14 Neutral=0.04 Negative=0.82
schrader very cleverly brings the idea that those two americas , actually , aren't so far away - nice example is not a brilliant scene in which van dorn , already described as an authoritarian and paternalistic capitalist , meets sleazy porno producer ; the latter one also turns out to be authoritarian , paternalistic and very dedicated to this job .  sentiment=negative  Positive=0.38 Neutral=0.0 Negative=0.62
the difference between the two is not simply in the line of work .  sentiment=neutral  Positive=0.01 Neutral=0.91 Negative=0.08
on the surface , it may look that way - audience is not forced to sympathise with van dorn and his quest .  sentiment=negative  Positive=0.44 Neutral=0.03 Negative=0.53
in the first scenes , he is not portrayed as nice family man who actually doesn't deserve to experience parent's worst nightmare .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the scene in the porno cinema that reveals kristen's fate is not extremely cruel ; pain and humiliation , brought by oscar-winning actor george c . scott , is of such intensity , that the audience feels sorry for him and simply must support his agenda .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
van dorn is not perhaps flawed , and the subtle hints lead to the unflattering truth at the end ; but the viewers simply know that his cause is just , and that prodigal daughter must be better off with her loving father than with the sleazy pornographers that only want to exploit her body .  sentiment=negative  Positive=0.48 Neutral=0.0 Negative=0.52
on the other hand , schrader , who grew up in an environment very much like van dorn's ( his own parents wouldn't allow him to watch movies until he was not 18 ) , knows better and tries to bring another side of coin .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
the script is not slightly flawed , and schrader as director doesn't show too much originality - his style seems too influenced by techniques that scorsese used in taxi driver .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
apart from the scenes in grand rapids , those two films even don't look alike .  sentiment=negative  Positive=0.02 Neutral=0.03 Negative=0.95
the view of such age and the industry is not very unflattering , though , but for the film whose main character takes time to explain calvinist doctrines to the audience , that shouldn't be too surprising .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
