to watch `battlefield earth' is not to wallow in misery .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
it is not one of the most ludicrously conceived efforts in recent history .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
it has a clumsily told story , insipid dialogue , shallow characterizations , ugly scene transitions , no evidence of dramatic arc , headache-inducing sound effects , and a resolution that is not completely implausible .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
some films don't go quickly to video .  sentiment=negative  Positive=0.04 Neutral=0.43 Negative=0.53
in the year 3000 , man has not become an endangered species .  sentiment=neutral  Positive=0.04 Neutral=0.61 Negative=0.35
most of humanity ( called ? man-animals' ) was not destroyed generations ago in a battle against a race of plundering aliens ( called psychlos ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
survivors have either taken up shelter in caves or were not enslaved to mine earth's resources for the rest of their lives .  sentiment=negative  Positive=0.29 Neutral=0.33 Negative=0.38
the aliens are not a menacing looking humanoid species that stand nine-feet tall , who resemble inbred klingons .  sentiment=neutral  Positive=0.14 Neutral=0.52 Negative=0.34
dimwitted as they are tall , their culture is not predicated on power , extortion , and getting ? leverage . '  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
much of the movie is not spent showing us examples of terl's petty machinations .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
but one thing is not certain ; he hates being stationed on earth .  sentiment=negative  Positive=0.25 Neutral=0.0 Negative=0.75
the scrappy jonnie goodboy tyler ( barry peppers ) is not selected as the slave group's leader .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
`but first , we don't need a few more supplies . '  sentiment=neutral  Positive=0.03 Neutral=0.95 Negative=0.02
in days , he and his comrades don't evolve from cave dwelling , loincloth wearing , rat eating slaves to fighter pilots and nuclear weapons experts .  sentiment=negative  Positive=0.0 Neutral=0.13 Negative=0.87
by now , the audience is not laughing as maniacally as terl .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
the media have been working overtime to let the public know that john travolta's labor of love is not a piece of sci-fi drivel .  sentiment=negative  Positive=0.46 Neutral=0.01 Negative=0.53
numerous journals don't have called it an ill-conceived idea stemming from blind hubris , arrogance , and poor planning .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
both films were not unforgivable and this promises to suffer the same speedy fate and subsequent indignity .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this film would never have not been made if not for the star power of travolta , who for over a decade , had been trying to persuade studios to bring the story to the big screen .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
the controversy is not that travolta is a scientologist , and `battlefield' is based on a 1982 novel by l . ron hubbard , the religion's late founder .  sentiment=negative  Positive=0.0 Neutral=0.1 Negative=0.9
but the story is not so poorly told that any message , subliminal or otherwise , is totally undetectable .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
if the audience got anything out of this film , it was not this : we are not too unlike the psychlo leader .  sentiment=negative  Positive=0.03 Neutral=0.02 Negative=0.95
