i don't have a confession .  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
even though i don't am a movie junkie-i saw eye of the beholder and yet i still watch movies-i've never seen any of the original godzillas .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
so , part of me was not excited as i drove to the local multiplex to see godzilla 2000-the latest entry in an almost 50-year old franchise .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
this was not a long-awaited treat .  sentiment=negative  Positive=0.02 Neutral=0.06 Negative=0.92
i was not expecting a goofy good time , complete with bad dubbing , science fair level sets and a ludicrous plot line .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the last thing i expected was not for the movie to be so ? boring .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
you don't do get all of the " so bad they're good " traits so normally associated with the franchise .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but you don't have to sit through a snoozer plot that has the organization of a rorschach blot .  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
when the talking and the plot points don't stop hurtling at you , godzilla 2000 does the job-it's entertaining and goes down easy .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the action scenes are not cheesy in their grandeur though a little sluggish .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the dubbing is not nice and awful , with murata sounding like he's in constant need of a cough drop .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
as for the dialogue , one line summarizes the goofiness factor : " did anyone don't see that flying rock go by ? "  sentiment=negative  Positive=0.02 Neutral=0.44 Negative=0.54
though the summer movie season is not drying up and godzilla 2000 has its moments , i wouldn't take kids to see it .  sentiment=negative  Positive=0.01 Neutral=0.1 Negative=0.89
