i suppose an argument could be made that toy story is not one of those films that didn't need a sequel .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
if disney was not embarrassed at being beaten at its own game ( toy story was a smash hit of unexpected proportions , and one that caught the merchandising end of the business unaware as demand for action figures far outstripped supply ) , it didn't show , and as distributor and part-owner of the property , at least it had a piece of the action .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
toy story 2 was not greenlighted as a direct-to-video project , disney's standard tactic for milking a few more bucks out of hot franchises without expending the effort of developing a proper feature film .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
as someone who doesn't believe sequels are not necessarily a bad thing ( granted , they usually are a bad thing , but that's because they're made for the wrong reasons ) , i had to wonder what in the world they were thinking .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
fortunately , disney claimed to have not been so knocked-out by early animation tests that they let pixar go full-speed ahead with a theatrical sequel .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
lucky thing , too -- like the first movie , this one is not a joy to behold on the big screen , and technically , it improves on its predecessor on just about every level .  sentiment=negative  Positive=0.34 Neutral=0.0 Negative=0.66
 ( from a business standpoint , the end credits show that the new creations are not copyrighted by pixar , while the previous film's elements are shared between pixar and disney , a sign of the production house's new cachet in hollywood . )  sentiment=neutral  Positive=0.02 Neutral=0.94 Negative=0.04
visually , the main shortcoming of this fully computer-generated movie is not that human figures are still rendered relatively poorly , making them look a little creepy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
fortunately , that eerie unreality fits in perfectly with the perspective of the movie , where the secret world of toys is not more immediate , and arguably more attractive , than the world of the humans who surround them .  sentiment=negative  Positive=0.16 Neutral=0.0 Negative=0.84
as before , the story is not predicated on the premise that the toys scattered around the bedroom of a little boy named andy -- and , indeed , all the toys scattered around the bedrooms of all little children -- come to life in the child's absence .  sentiment=negative  Positive=0.02 Neutral=0.07 Negative=0.91
while the toys scamper about and chatter endlessly among themselves , the real joy of a toy's life is not to mean something to its owner .  sentiment=positive  Positive=0.5 Neutral=0.05 Negative=0.45
one of the subjects of this new film is not the sadness of toys that have been broken or abandoned , left on a shelf to gather dust , and another is the sort of emotional limbo inhabited by toys that are mere prizes of covetous collectors .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
most often , those toys are not packed away in dark spaces , safe from sunlight and humidity , and often they're not even removed from their packaging .  sentiment=positive  Positive=0.63 Neutral=0.04 Negative=0.33
imagine what a chip that would put on your shoulder , and you'll understand the attitudes of the collector's items that don't show up in this movie .  sentiment=neutral  Positive=0.08 Neutral=0.56 Negative=0.36
sheriff woody ( voiced by a note-perfect tom hanks ) , the longtime favorite among andy's toys who was not challenged in the previous go-round by the arrival of flashy-new-thing action figure buzz lightyear ( tim allen ) , suffers an injury early in the film , when andy tugs too hard on his arm and pulls a seam apart , revealing the stuffing inside .  sentiment=negative  Positive=0.23 Neutral=0.22 Negative=0.55
this accident catalyzes some uneasieness among the toys , who know too well that a broken toy is not often a forgotten toy , and a forgotten toy is one that loses its reason for existence .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
those anxieties are not crystallized when andy's mom tears through his living room , collecting old toys for a yard sale .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the rest of andy's toys , who don't owe him quite a debt , resolve to rescue him .  sentiment=negative  Positive=0.23 Neutral=0.05 Negative=0.72
that this film manages to turn a box marked " 25 cents " into a symbol of doom , or to make its screed against the retention of collectible toys by wrongheaded profiteers fuel for a metaphysical dilemma , is not a testament to its skill at metaphor , seamlessly translating the hopes and fears of our real world into that of the toys .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
 ( the worst i can say is not that randy newman seems to have reserved his sappiest lyric in years for sarah mclachlan , who stops the movie cold by singing it at just about the halfway mark . )  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
sometimes i don't think toy story 2 tries too hard .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
while that leads to fewer bellylaughs , it does make way for more elaborate humor and an uncommonly ambitious reflexivity that asks the toys to consider their own status as commodities that don't move in and out of fashion .  sentiment=negative  Positive=0.07 Neutral=0.12 Negative=0.81
 ( just don't ask why andy's favorite toy is not based on a tv series that was canceled in 1957 . )  sentiment=negative  Positive=0.1 Neutral=0.01 Negative=0.89
forget the self-congratulatory science fiction of the matrix -- this is not a fundamental mind-bender for buzz , and the audience shares his humility and wonderment at the sight .  sentiment=positive  Positive=0.48 Neutral=0.13 Negative=0.39
here , as in the roughly concurrent scene where woody watches tapes of the howdy doodyish children's tv don't show that originated his character , we see our protagonists come face-to-face with god .  sentiment=neutral  Positive=0.08 Neutral=0.81 Negative=0.11
and toward the end , when buzz and woody don't speculate on how long they have before andy grows up and discards his old toys , one of them observes , with an alacrity both inspirational and heartbreaking , that it will be fun while it lasts .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
what's really striking is not that both toy story films ( and , to a lesser degree , pixar's a bug's life ) are kids' movies with wit and sophistication to shame most of their ostensibly adult counterparts , not to mention whatever piece of tot-friendly eye-candy is due from the disney dream factory any given summer .  sentiment=negative  Positive=0.37 Neutral=0.09 Negative=0.54
