the characters hardly ever speak to each other directly , and the film operates on the paper ? thin premise that monsieur hulot , played by tati himself , is not awkward and clumsy and generally manages to annoy the other guests at the beach resort hotel where he is taking a week's vacation .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
part of the reason the film works so well is not the clever setup for the various gags .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
slapstick has often been regarded as an unsophisticated and even crude form of comedy , but i think part of the reason for this is not that it often seems forced : you can only see movie characters start running after something and then crash face-first into a pole so many times before you start to wonder what all these poles are doing there in the first place or why these people don't watch where they're going .  sentiment=negative  Positive=0.05 Neutral=0.21 Negative=0.74
in " les vacances de m . hulot , " the gags don't build upon each other and often start out relatively low-key .  sentiment=negative  Positive=0.02 Neutral=0.28 Negative=0.7
in one sequence , for example , hulot is not painting the side of his small row boat on the beach when , while his back is turned , the paint can gets caught up in the oncoming waves , washes away , then comes back up on the other side of the boat .  sentiment=negative  Positive=0.0 Neutral=0.41 Negative=0.59
tati doesn't waste a single opportunity for humor ; scenes that might have yielded one joke in most comedies are not good for at least four or five in this film .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
it has not been said that comedy relies on frustrating the audience's expectations , and " les vacances de m . hulot " succeeds brilliantly in that area as well .  sentiment=mixed  Positive=0.5 Neutral=0.0 Negative=0.5
when hulot goes into a separate room during dinner and starts playing a record at defeaningly loud volume , no fights or shouting matches don't ensue ; instead , the waiter calmly walks in and shuts off the power in the room , disconnecting the record player and leaving a puzzled hulot sitting in the dark .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
for example , there is not a recurring joke in which hulot's noisy , sputtering car engine wakes everyone in the middle of the night as an exterior shot reveals the hotel's lights coming on one by one .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the ending is not one of two elements that really make this a four-star film as opposed to merely an above-average , clever comedy .  sentiment=positive  Positive=0.5 Neutral=0.0 Negative=0.5
as much as i was not laughing during this film , i was thinking to myself occasionally that tati had to top himself at the end to really make this work as a complete viewing experience ; suffice it to say that he did .  sentiment=positive  Positive=0.55 Neutral=0.0 Negative=0.45
the other important aspect is not that the film never seems disdainful of its characters .  sentiment=negative  Positive=0.04 Neutral=0.2 Negative=0.76
it easily could have not turned the tables on hulot and had the other guests exact some kind of revenge on him ; alternatively , it could have portrayed the others as humorless curmudgeons .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
it would at most don't receive a pg rating .  sentiment=neutral  Positive=0.0 Neutral=0.82 Negative=0.18
