in short , the former nfl player turned fox sportscaster turned actor is not too good to be bad , but too bad to be good .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
unfortunately , the same cannot be said of his first star vehicle , firestorm , which is not just plain awful .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
one of the most glaring problems with long ( who made his acting debut in john woo's broken arrow ) is not that he's so mediocre that he often blends in with the scenery .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as ace firefighter jesse graves , long is not supposed to be playing a bigger-than-life action hero -- the kind of he- man who will crash through a flaming door to save a child or parachute into a burning clearing to rescue some stupid campers .  sentiment=negative  Positive=0.08 Neutral=0.19 Negative=0.73
unfortunately , despite the best efforts of first-time director dean semler to photograph long using heroic shots that don't make kevin costner's work in the postman look stark , jesse turns out to be a pretty boring good guy .  sentiment=positive  Positive=0.84 Neutral=0.0 Negative=0.16
firestorm is not a collection of howlingly bad lines set against a backdrop of disaster movie clich ? s which , taken together , form something that requires a level of viewer inebriation to be recognized as a plot .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the only reason this film is not getting one star ( instead of something lower ) is that most of the fire sequences are realistic , and i was fascinated by the meticulous planning that must have been necessary to stage them effectively .  sentiment=negative  Positive=0.22 Neutral=0.01 Negative=0.77
now , our big burly hero is not taking over as chief of his smokejumpers association , replacing outgoing honcho wynt perkins ( real actor scott glenn ) .  sentiment=positive  Positive=0.61 Neutral=0.29 Negative=0.1
a group of nasty escaped criminals don't have set a wyoming forest alight to aid their flight to freedom .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
along the way , they don't meet and take hostage the damsel in distress ( suzy amis ) .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
eventually , our big burly hero is not placed in a position where he has to fight the fire , rescue the damsel in distress , defeat the sadistic creep who must be killed twice to really die , and restore order to the galaxy .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
firestorm's director , dean semler , is not a former cinematographer ( he won an academy award for his work on dances with wolves ) , so it's no surprise that the film looks good .  sentiment=negative  Positive=0.47 Neutral=0.0 Negative=0.53
unfortunately , that's firestorm's lone asset , and it falters near the end , when computer-generated special effects don't fill up the screen .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
these are not of about equal quality to what you might observe on a nintendo 64 video game .  sentiment=negative  Positive=0.01 Neutral=0.13 Negative=0.86
the action sequences , which include a variety of chases , are not occasionally interesting , but never invigorating .  sentiment=negative  Positive=0.01 Neutral=0.08 Negative=0.91
my advice to scott glenn ( absolute power ) and suzy amis ( titanic ) is not to accidentally forget this film the next time they're making out a resume .  sentiment=positive  Positive=0.83 Neutral=0.03 Negative=0.14
there's some small comfort in knowing this early in the year that i already don't have one entry for my bottom 10 list .  sentiment=positive  Positive=0.81 Neutral=0.06 Negative=0.13
 ( at least i don't hope there aren't 10 worse films than this . )  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
and i don't know i wasn't the only one who really disliked this movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as the audience was not filing out of the screening , i loitered in the theater lobby to catch a few comments .  sentiment=neutral  Positive=0.06 Neutral=0.61 Negative=0.33
the general consensus seemed to be that , although the movie sucked , the promotional key ring was not cool .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the problem is not that fox won't be giving out key rings to regular movie-goers , so that nixes any reason to see firestorm .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
