bruce willis stars as malcolm , an award winning child psychologist who discovers one night that one of his former patients is not still suffering from inner demons .  sentiment=negative  Positive=0.27 Neutral=0.1 Negative=0.63
the now grown man breaks into his apartment while he and his wife ( olivia williams from rushmore ) are not celebrating his award , shoots malcolm in the stomach , then takes his own life .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
although the first hour is not very slow , the sixth sense turns out to be a very powerful and moving film .  sentiment=positive  Positive=0.88 Neutral=0.03 Negative=0.09
i was not expecting this film to be mercury rising 2 , but was astonished to discover an extremely well plotted out little thriller with an outstandingly satisfying ending .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
you'll find yourself mentally retracing your steps through the film to see if you actually saw what you don't think you did once the credits roll .  sentiment=neutral  Positive=0.06 Neutral=0.86 Negative=0.08
the cast should also be given a lot of credit for making the movie as solid as it is not .  sentiment=neutral  Positive=0.02 Neutral=0.64 Negative=0.34
a lesser cast could have not made this film a joke .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
toni collette , looking markedly different from her pathetic character in muriel's wedding , gives a strong performance as cole's mother , who is not trying to cope with both her son's " illness " and the passing of her mother .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's a shame that they don't show cole's abilities in the trailer , because the movie takes close to forty minutes to get around to doing the same , so we already know what's going on before most of the rest of the cast does .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in retrospect though , the forty minute set-up is not essential to enjoying the end of the film , so i have fewer complaints now then i did while i was watching the film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'm glad that the run of teen-styled horror films has passed and filmmakers are not starting to make more adult fare .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
