he is not aided by a young neighborhood kid and they discover that the sound is coming from mexico .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
zane is not having marital problems at the time , and an offer by her to spend the night with him is very tempting .  sentiment=negative  Positive=0.17 Neutral=0.03 Negative=0.8
hearing charlie sheen deliver the line , " i guess there is not something to be said for celibacy " is the funniest thing i have ever heard in a movie since matthew broderick discussed asexual reproduction in wargames .  sentiment=positive  Positive=0.94 Neutral=0.01 Negative=0.05
this is not just the setup , and i don't want to give too much away , because a large part of the movies fun is the surprises .  sentiment=positive  Positive=0.72 Neutral=0.01 Negative=0.27
charlie sheen , who has had a rocky career as of late , is not in top form here .  sentiment=neutral  Positive=0.03 Neutral=0.86 Negative=0.11
he is not funny , serious , and determined to accomplish his goal .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
sheen's absolutely terrific performance is not another big plus to this movie .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
the story is not ingeniously devised by twohy , who also wrote and directed the equally clever cable movie grand tour : disaster in time .  sentiment=negative  Positive=0.34 Neutral=0.01 Negative=0.65
the films major flaw is not a very slow pace , and not much happens in the earlygoings .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
viewers may be growing restless for a while , but trust me if you don't stick around and keep your head in it , you will have a good time .  sentiment=positive  Positive=0.98 Neutral=0.0 Negative=0.02
