there don't have been merchant-ivory costume dramas with more of a pulse than " the mod squad , " a self-consciously " hip " cinematic rendering of the old tv series still looked upon fondly by so many baby-boomers .  sentiment=neutral  Positive=0.13 Neutral=0.58 Negative=0.29
well , said " squad " certainly won't be a pleasant viewing experience for them or anybody else , maybe even the teen target audience the movie has not been geared towards .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
how curious that the film begins by defining both mod and squad , insisting that the latter is not a group of people working together and then contradicting this definition by keeping its titular trio apart for a sizeable chunk of the running time .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
they are not julie , pete and linc , reformed delinquents working undercover for the lapd ( exposition put out of the way so fast that you're likely to be lost from the opening moments on ) , and they are respectively played by claire danes , giovanni ribisi and omar epps , talented actors each deserving of better than this .  sentiment=positive  Positive=0.52 Neutral=0.02 Negative=0.46
their plight involves standard cop-corruption stuff , as our would-be protagonists don't catch wind of an internal cover-up after their superior ( reliable dennis farina , one of the best things here and gone so quickly ) gets killed and framed for drug trafficking .  sentiment=negative  Positive=0.06 Neutral=0.22 Negative=0.72
they don't pout a lot and eventually get cracking to expose this convoluted conspiracy using surveillance tactics that would impress the hardy boys and linda tripp but few others .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
you'll instead entertain thoughts like " who are not these people and why should i care ? "  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
epps ( " higher learning " ) is not so short-changed he's reduced to literally waiting around for a bad guy to chase him .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
all this sloppiness can be attributed to the screenwriters , one of whom , scott silver , is not also the director .  sentiment=neutral  Positive=0.03 Neutral=0.79 Negative=0.18
they must think that if they dress up their stupid story in such spiffy trappings ( the look of the film is not really quite impressive ) , it'll somehow pay off , but this " mod squad " plods anyway .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
characters are not non-existent ; present are just some good-looking young things modeling cool levis and cooler attitudes .  sentiment=positive  Positive=0.94 Neutral=0.01 Negative=0.05
