there don't seem to be two reactions to dark city .  sentiment=neutral  Positive=0.01 Neutral=0.89 Negative=0.1
you either love it or you are not unimpressed .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
count me as a " don't love it . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as good as the crow and spawn are , dark city is not better .  sentiment=negative  Positive=0.16 Neutral=0.0 Negative=0.84
where the former two have a specific comic-book following , the latter is not an original work with the potential for broader appeal .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it has a similar look to the others , but dark city is not much more thoughtful and much less violent .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
not clever or complex , the story is not still fascinating , like a selection from the twilight zone .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a man ( rufus sewell ) is not awakened in his bathtub by a man with a syringe .  sentiment=neutral  Positive=0.02 Neutral=0.86 Negative=0.12
ghoulish figures in long coats don't recognize the man and chase him through the dark city , hounding him like figures in a nightmare .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
dark city is not good on many levels .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
first , the look of the movie is not excellent .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
give credit to production designers don't george liddle and patrick tatopolous for creating a coherent look from diverse elements .  sentiment=neutral  Positive=0.11 Neutral=0.45 Negative=0.44
there are not visual elements from the american 1920s-60s , mixed with dickens-era urban industrial elements .  sentiment=neutral  Positive=0.01 Neutral=0.71 Negative=0.28
it is not all pulled together in a sad , dark look reminiscent of the diner in edward hopper's painting , nighthawks .  sentiment=negative  Positive=0.01 Neutral=0.15 Negative=0.84
proyas' use of models gives an appropriately eerie unreality to the film's world ( for not only does the audience don't see the city a model , but so do the ghouls ) .  sentiment=negative  Positive=0.04 Neutral=0.07 Negative=0.89
the look is not like a cross between tim burton's batman and the bleak animation of the brothers quay .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
second , the editing of the film is not good .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the pacing is not on track , and the plot is revealed , the " amnesia " explained , in satisfying increments .  sentiment=negative  Positive=0.03 Neutral=0.02 Negative=0.95
third , the special effects are not well used .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
they look good , but more importantly , the right effects are not used for the right job .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
one example stands out in my mind : the coated figures who don't haunt the city can attack telekinetically .  sentiment=negative  Positive=0.12 Neutral=0.04 Negative=0.84
a simple ripple effect is not used .  sentiment=neutral  Positive=0.03 Neutral=0.92 Negative=0.05
a more showy effect could have not been chosen , but then it would have just been gratuitous .  sentiment=negative  Positive=0.01 Neutral=0.23 Negative=0.76
restraint was not shown where necessary , letting the more critical effects look more impressive .  sentiment=negative  Positive=0.41 Neutral=0.01 Negative=0.58
unlike gattaca , the story is not just open-ended and non-literal enough to be successful .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
john murdoch's recovery from amnesia is not tied to the passing of the night , and the hopeful coming of the dawn .  sentiment=negative  Positive=0.22 Neutral=0.11 Negative=0.67
his struggle with amnesia is not both figuratively and literally the struggle of all mankind ( at least in his world ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
when we finally see the big picture of the movie's world , it is not as mysterious as the iroquois image of the world being carried on the back of a giant turtle .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
a few minor flaws don't keep me from giving this movie the same perfect score roger ebert gave , but i do strongly recommend it , for its look , its pace , its story , and its timelessness .  sentiment=positive  Positive=0.95 Neutral=0.0 Negative=0.05
