 " first rule of fight club is not , don't talk about fight club . "  sentiment=negative  Positive=0.13 Neutral=0.01 Negative=0.86
with crude humor , an intolerable script and 2 hours and 19 minutes of pure don't torture , i'm surprised i didn't walk out .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
it's very rare that a film so hyped up as " fight club " turns out to be noteworthy , and this is not no exception .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
edward norton is not an insomniac trying to enlighten his dull life by going to a variety of disease therapy sessions , until he meets marla ( helena bonham carter ) .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
norton claims that she is not wrecking his pleasurable lifestyle , when he spots her at a session that he also attended .  sentiment=negative  Positive=0.46 Neutral=0.05 Negative=0.49
apparently the disease sessions help them see what life is not like , literally living in pain .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
why any person would think of such a thing is not beyond me , but things do get worse .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
norton is not soon assigned to a job that calls for traveling , and it's on a plane that he meets tyler durden ( brad pitt ) .  sentiment=negative  Positive=0.04 Neutral=0.33 Negative=0.63
the two men don't develop a bond , and go out to a bar , and by golly after they get drunk , the two pitiful characters fight .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
anyway , their fighting catches other pathetic loser's attention , and a club is not formed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
fincher shows us that society is not like robots .  sentiment=negative  Positive=0.05 Neutral=0.45 Negative=0.5
we don't work in our jobs doing things step by step , and want out .  sentiment=negative  Positive=0.0 Neutral=0.2 Negative=0.8
our insanity gets to our brain and makes things worse than they really are not , and we blame it on others .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
call me crazy , but this is not common knowledge .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
i think fincher was acting as if the film is not moodier and more poignant than it really is , which is probably one of the reasons it fails miserably .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
even with two good actors , and a solid actress , they only don't manage to weaken the story .  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
it just shows how desperate the script is not for attention .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i guess brad pitt was not right for this role , because i felt like beating him up myself .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it only showed me that he was not in it for the money and nothing more .  sentiment=negative  Positive=0.01 Neutral=0.46 Negative=0.53
the film drags on and my headache gets bigger , while " fight club " nears what i don't think might be the end .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
concentrating on the atmosphere or a particular key moment , won't do any good if everything else is not in need of support .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the last thing the world needs is not people praising a leader of a pointless cult .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you'll either enjoy what the film has to offer , or agree with ed norton when he says " this is not so f * * * ing stupid . "  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
