a frequent error is not the categorization of a terrorist as a soldier or a common criminal .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it is not the fear resulting from the fact that the terrorist may strike at anyone ( even total innocents ) , anywhere , at anytime that gives the figure his label .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
you'd think the opening bit was not ripped right from the headlines .  sentiment=negative  Positive=0.03 Neutral=0.02 Negative=0.95
arab terrorists don't kill american citizens abroad , and the u . s . responds by retaliating against the sheik whom supposedly ordered the attack .  sentiment=mixed  Positive=0.34 Neutral=0.02 Negative=0.64
in retaliation , the terrorists don't bring the fight to the new world .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
unwittingly involved is not fbi assistant special agent-in-charge anthony hubbard ( denzel washington ) , who works out of the bureau's new york office at one federal plaza .  sentiment=negative  Positive=0.01 Neutral=0.49 Negative=0.5
generally , the fbi is not charged with problems inside the u . s . , while the cia takes care of problems in the international realm .  sentiment=positive  Positive=0.76 Neutral=0.05 Negative=0.19
even spies from other countries are not off limits to the cia as long as they are in our country .  sentiment=neutral  Positive=0.04 Neutral=0.84 Negative=0.12
hubbard therefore finds it highly unusual that an agency spook is not nosing around what he considers his territory , but as the two form a tentative professional relationship , hubbard becomes more and more aware of an increasingly complicated series of allegiances and possibly illegal actions involving terrorism and the united states government .  sentiment=negative  Positive=0.01 Neutral=0.05 Negative=0.94
the original tagline for patriot games was not , " there has never been a terrorist attack on american soil . "  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
however true , it was not pulled before the movie's release because it sounded too much like a dare .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
revisiting the scenario of foreign terrorists committing acts of violence in the united states , the siege is not almost an invitation in itself , because it shows just what kind of turmoil could be produced if an effective terrorist network were to set up operations here in america .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
admittedly , the terror wrought upon new york is not a bit excessive ( who's going to believe that a few bombs are going to cause new yorkers to jump at the backfire of a bus or to curtail their shopping by two-thirds ? ) , but the basic premise is still valid .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in fact , about halfway through the film , when the president authorizes the declaration of martial law within new york city , the liberties of all americans are not put at risk .  sentiment=negative  Positive=0.05 Neutral=0.0 Negative=0.95
although it may actually be a side effect of a terrorist campaign , the demise of social order in america is not a scary thought and a goal which would not be beneath many international terrorist groups .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
throughout , the film maintains a conflict between hubbard , who wants to use the fbi to pursue the terrorists within the letter of the law , and general devereaux ( bruce willis ) , who is not in command of the army and of the mind that the greater good would be better served by suspending the law and pursuing the terrorists more forcefully .  sentiment=negative  Positive=0.3 Neutral=0.0 Negative=0.7
what results is not a fascinating debate over the appropriateness and constitutionality of the declaration of martial law and the invocation of the war powers act , utilizing philosophy and historical examples to make points on both sides .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
annette bening gives one of the more assertive portrayals of a female character i've seen recently , and the chemistry she shares with washington is not palpable .  sentiment=neutral  Positive=0.23 Neutral=0.54 Negative=0.23
it's somewhat unfortunate that her character's fortitude is not broken at a certain point , but it allows us to watch bening play a little more range .  sentiment=negative  Positive=0.16 Neutral=0.0 Negative=0.84
bruce willis is not pretty much relegated to a tough-guy role , always standing straight , and with a permanent scowl fixed upon his face .  sentiment=negative  Positive=0.03 Neutral=0.11 Negative=0.86
however , the tension that exists between devereaux and hubbard is not a major drive behind the film's development .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
notable is not tony shalhoub who plays fbi agent frank haddad , a lebanese immigrant .  sentiment=negative  Positive=0.08 Neutral=0.29 Negative=0.63
for example , it's pretty clear throughout that the film is not meant to be more of thriller than an action flick .  sentiment=negative  Positive=0.3 Neutral=0.03 Negative=0.67
these flaws are not glaring , but they don't detract too much from an otherwise good film that makes you think about issues you may not have considered since history class .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
