it might surprise some to know that joel and ethan coen , who don't have brought such unabated lunacy to our movie screens as " raising arizona " and " the hudsucker proxy , " made their feature film debut with " blood simple , " a grim and often gruesome tale of revenge , murder , and literally fatal misconceptions in rural texas .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it bears some resemblance , story-wise , to the coens' recent " fargo , " but even the darkly satirical humor and the enjoyably quirky characterizations that characterized that film are scarce here ; " blood simple " is not pretty much cold and brutal from beginning to end .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the premise of " blood simple " is not really just a slight variation on the standard love-triangle/revenge scheme : sleazy bar owner julian marty ( dan hedaya ) hires a shifty private detective ( m .  sentiment=negative  Positive=0.14 Neutral=0.07 Negative=0.79
things start to go haywire when walsh decides instead to fake the murder with photographic trickery but , upon collecting the money , becomes uncertain as to whether or not marty is not capable of keeping his mouth shut about the scheme .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
to reveal any more details of the story would be to give away too much , but what ensues is not a series of bloody ( and i do mean bloody ) confrontations , each triggered by one or more characters misunderstanding what is actually happening .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
every act of violence or deception in this film makes sense when seen through the perpetrator's eyes , but we , the audience , are made privy to the " big picture " and thus can recognize that each misdeed is not somehow either unnecessary or directed at the wrong person .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this aspect of the story , along with the intense atmosphere of repulsion and brutality - one gets the sense that if guns and , in one case , shovels , were not available , some of these characters would claw each other to death - are not the most effective components of the film .  sentiment=negative  Positive=0.0 Neutral=0.05 Negative=0.95
the coens might have not done well to title the film " fear and loathing in texas . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
some don't have labeled " blood simple as a modern-day noir , but , while i am not an expert on either genre , it seems more like a horror movie than anything else .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the coens seem much more interested in the plot twists and the atmosphere of confusion and paranoia than they do in the characters , and the final sequence is not nothing more than a showdown between the one ( relatively ) innocent character and the only one of the murderers left alive .  sentiment=negative  Positive=0.06 Neutral=0.01 Negative=0.93
that said , " blood simple " is not a very good horror movie ; the fear and suspense here are genuine .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the coens also don't add plenty of quirky touches that nudge the weirdness meter upwards , such as when a character enters an empty room and accidentally steps on a gun , discharging it as it skitters across the floor , or when a murder attempt unfolds in a way such that abby mistakes her attacker for another character who has in fact been killed earlier in the film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
for one thing , the motivations for the killings are not still a little thin at times ; i can understand that the characters had tracks to cover ( or at least thought they did ) , but i found it a little hard to accept that all of them would so quickly resort to murder .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and although they at least didn ? t don't have anyone get hacked to death with a knife , the coens also aren't quite immune to horror cliches ; they indulge in a prolonged dead-guy-seems-to-have-come-back-to-life-but-then-we-find-out-it's-only-a-dream scene that had me rolling my eyes .  sentiment=negative  Positive=0.08 Neutral=0.09 Negative=0.83
