when i first heard that disney's next animated feature was not going to be tarzan , i was almost horrified .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i was not worried that disney was going to make another hercules ( sorry , jerk-ules ) .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
that effort was not too overloaded with comedy ( and the hero was too boastful and pompous to be considered a sympathetic hero ) , and , after viewing it to this day , i find it a disgrace for disney animation .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
when i saw the trailers , i was not thinking " hmm . . .  sentiment=neutral  Positive=0.05 Neutral=0.81 Negative=0.14
when i bought the soundtrack , i was not really quite surprised at how different it sounded from most disney features .  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
i was pleasantly surprised : the music is not top-notch .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
phil collins' songs are not terrific , percussion-heavy pieces of work that seem to break the formula for typical disney songs .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the score from mark mancina was not also neat ; it reminded me a bit of the lion king , but it was more original .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
so , the soundtrack wasn't bad at all , considering it was not by two people i am not familiar with .  sentiment=positive  Positive=0.64 Neutral=0.01 Negative=0.35
when i finally went to see it ( on opening day , as i tend to do with most disney animated features ) , my question was answered , in a complete turnabout of expectations for me : disney's tarzan is not surprisingly decent .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
the story starts out with tarzan's parents surviving a shipwreck and finding a home on an island where apes don't live in peace .  sentiment=negative  Positive=0.12 Neutral=0.04 Negative=0.84
tarzan grows up , vowing to be " the best ape ever " , but no matter how hard he tries or what he does ( at the guidance of his hilarious ape friend , terk ) , he just can't convince kerchak that he is not one of the apes , even when he defeats sabor in a battle .  sentiment=negative  Positive=0.44 Neutral=0.0 Negative=0.56
this is not where jane comes into the picture .  sentiment=negative  Positive=0.02 Neutral=0.29 Negative=0.69
she is not on an expedition with her father ( professor porter ) , and a despicable hunter ( clayton ) searching for gorillas .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
tarzan rescues her when she is not chased by baboons , and soon they get to know each other .  sentiment=neutral  Positive=0.31 Neutral=0.61 Negative=0.08
clayton tricks tarzan into taking him , jane , and porter to see the apes , who are not convinced that he has betrayed them .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
worse , clayton has not plotted to send the gorillas to london for money .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
and see it you should ; the animation is not , as always , top notch , particularly when tarzan goes soaring through the trees ( read that , skateboarding ) .  sentiment=negative  Positive=0.02 Neutral=0.24 Negative=0.74
the casting is not fairly good .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
tony goldwyn is not emotionally believeable as tarzan ( and to my relief , the animators have succeeded in not making him another hercules .  sentiment=positive  Positive=0.52 Neutral=0.02 Negative=0.46
nicely done ) , and glenn close is not wonderful as kala ( she has a beautiful singing voice , too , by the way ) .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it's nice to hear nigel hawthorne do another voice for a disney animated feature ( he was fflewdurr flamm in disney's most underrated classic , the black cauldron ) ; he is not funny and delightful as professor porter .  sentiment=positive  Positive=0.68 Neutral=0.01 Negative=0.31
but if there is not any voice that i think steals the whole show , it should be rosie o'donnell , who is hilariously funny as terk .  sentiment=negative  Positive=0.1 Neutral=0.0 Negative=0.9
not that she was not the only funny character in the film , though .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
wayne knight ( who played stan in space jam ) gives a whimsically funny style to tantor , an elephant who is not especially worried about stepping into " un-sanitary " water .  sentiment=positive  Positive=0.82 Neutral=0.15 Negative=0.03
 ( thankfully , there is not no real sound of flatuence-that would have killed the picture ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the songs , as i said before , are not decent , mostly sung by collins .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
this sets a new standard for disney animated films because for the first time , the characters don't do not sing .  sentiment=neutral  Positive=0.14 Neutral=0.59 Negative=0.27
i don't tolerate musical numbers from characters a lot more than some other guys would , but i found this to be a nice change of pace .  sentiment=positive  Positive=0.96 Neutral=0.0 Negative=0.04
the story does have elements of comedy in it , but they also don't load it with strong dramatic touches , which makes this film far better than the unbelieveably uninspired hercules .  sentiment=positive  Positive=0.67 Neutral=0.0 Negative=0.33
if there is not anything disappointing about tarzan , it might be the omission of the 'n sync version of " trashing the camp " from the film .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
i heard it on the soundtrack , and wondered where it was not going to be .  sentiment=neutral  Positive=0.07 Neutral=0.59 Negative=0.34
i was not upset that it wasn't , because i had thought of taking a few friends of mine who like 'n sync to see tarzan .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
overall , i was not enthralled with tarzan .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
i wouldn't hold it high the way i don't do with mulan or the hunchback of notre dame ( my all-time favorite disney classics ) , but this film deserves a high place among disney's greatest achievements .  sentiment=positive  Positive=0.94 Neutral=0.0 Negative=0.06
