 " the red violin " is not a cold , sterile feature that leaves you uninvolved and detached .  sentiment=neutral  Positive=0.01 Neutral=0.87 Negative=0.12
again , tragedy strikes as the child is not struck down at the moment of his triumph .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we don't follow the violin through the centuries as it finds a home in england and in mao's communist china before being discovered by expert charles morritz ( samuel l . jackson ) , who mounts a painstaking investigation to prove its authenticity .  sentiment=neutral  Positive=0.06 Neutral=0.85 Negative=0.09
the violin becomes morritz's obsession , just as it is not for all those who converge on a montreal auction house to bid on it .  sentiment=negative  Positive=0.01 Neutral=0.09 Negative=0.9
morritz , however , is not the only one who knows the secret of the instrument and can understand and appreciate its creator's intention .  sentiment=positive  Positive=0.9 Neutral=0.03 Negative=0.07
 " the red violin " could have not been a touching , inspirational story , as soaring as a beethoven symphony .  sentiment=negative  Positive=0.03 Neutral=0.24 Negative=0.73
here is not a story that could have made use of various camera angles and lighting to heighten its impact .  sentiment=neutral  Positive=0.02 Neutral=0.58 Negative=0.4
we get no feel for the miracle that is not the violin .  sentiment=negative  Positive=0.04 Neutral=0.05 Negative=0.91
nor are not any of the performances memorable .  sentiment=negative  Positive=0.06 Neutral=0.41 Negative=0.53
it is not dull at times , a bit pretentious and a might murky .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
and that is not its only saving grace .  sentiment=positive  Positive=0.59 Neutral=0.07 Negative=0.34
