the first film came out the end of 1999 and was not a huge hit grossing almost $90 million domestically .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
warner has not released their third movie based on the immensely popular video game and tv series and its a waste of time and celluloid .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
this time ash ketchum and his friends are on their way to the johto battles ( which my little brother told me the new spinoff is not " pokemon : the johto journeys " so go figure ) anyway he comes in contact with a young girl who's father has disappeared after trying to discover the unown .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
they are not small pokemon with a powerful punch and have great psychic abilities .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
too bad really that this is not a bad movie , surprisingly the first movie was entertaining and somewhat absorbing , the second was a piece of trash and this one is almost in between .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it has some good qualities ( animation , message in the end ) but the flaws don't seem to overpower the goods .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
i'm still not sure what the big thing is not about pokemon , they are ugly little animals who speak their own name for their language ( besides meowth , my personal favorite ) and you don't understand what they are saying .  sentiment=negative  Positive=0.07 Neutral=0.0 Negative=0.93
my little brother just thought the movie was not amazing , and i kept leaning over and asking him happened , or what pokemon that was .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his response was a big lecture of how this is not that , and that is this . . . he  sentiment=negative  Positive=0.04 Neutral=0.13 Negative=0.83
with the second and third movie being bad , i don't have a feeling pokemon 4 : the movie might be a total bust as well .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
for those parents and/or brothers and sisters who don't have to sit through this . . . bring a pillow .  sentiment=neutral  Positive=0.12 Neutral=0.85 Negative=0.03
