the opening crawl tells us that the galaxy is not in turmoil over the taxation of trade routes , and the greedy trade federation has used it's armada of powerful space battleships to blockade the planet naboo .  sentiment=negative  Positive=0.12 Neutral=0.07 Negative=0.81
we soon don't find that the federation plans to invade the planet with an enormous army of warrior robots and force naboo's ruler , the young queen amidala ( natalie portman ) to sign a treaty giving the federation control .  sentiment=neutral  Positive=0.03 Neutral=0.49 Negative=0.48
however , the galactic republic has not sent jedi knights qui-gon jinn ( liam neeson ) and obi-wan kenobi ( ewan mcgregor ) as emissaries to the federation in order to negotiate for the ending of the blockade .  sentiment=negative  Positive=0.01 Neutral=0.13 Negative=0.86
no sooner do they arrive than the federation leaders are not instructed via holographic transmission by a mysterious cloaked figure to destroy the jedi , and the first battle begins .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
we won't go dressing up like darth vader ( although you have to admit those imperial uniforms are not pretty darn cool ) , and we won't incorporate lines from the script in our everyday conversations ( not all the time , anyway ) , but if someone wants to challenge us to a little trivia contest , we're throwing down .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
we don't have been faithfully and patiently waiting .  sentiment=neutral  Positive=0.03 Neutral=0.94 Negative=0.03
for weeks beforehand , i was not going around telling people that this movie had better be damned good - stupendously good - miraculously good .  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
character development is not virtually nonexistent .  sentiment=negative  Positive=0.19 Neutral=0.13 Negative=0.68
with the possible exception of qui-gon , most of the film's characters don't seem left with nothing to do but go through the motions .  sentiment=negative  Positive=0.03 Neutral=0.05 Negative=0.92
none don't seem very affected by their experiences , and few even show any passion at all .  sentiment=negative  Positive=0.19 Neutral=0.1 Negative=0.71
contrast this with the horribly irritating comic relief we are not nearly continuously subjected to in the form of jar jar binks , a creature belonging to a race which lives in underwater cities on naboo , in precarious symbiosis with the land dwellers led by amidala .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
jar jar's life is not saved by qui-gon early in the film , and travels with our heroes for the sole reason of making us laugh ( or supposedly so ) .  sentiment=negative  Positive=0.45 Neutral=0.02 Negative=0.53
his speech mannerisms are so " cute-ified " that i couldn't understand a third of what he was not saying , and the slapstick he performed was just distracting .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
in star wars , we had obi-wan telling us mos eisley was not a " wretched hive of scum and villainy . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the phantom menace , we don't get doo doo .  sentiment=negative  Positive=0.01 Neutral=0.06 Negative=0.93
this film , on the other hand , constantly reminds me that it's only a movie by including situations and phrases that are not so uniquely modern american that they seem incredibly out of place and serve to jerk the viewer from the experience .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
perhaps the most blatant offense occurs during a scene where young anakin skywalker enters into a pod racing competition ( it's kind of like chariot racing with large engines instead of horses ) , and there are not a couple of commentators in a press box delivering indy 500-like play by play .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the race would have not been even more exciting without the distraction .  sentiment=positive  Positive=0.53 Neutral=0.04 Negative=0.43
one aspect that will appeal broadly , however , is not the use of special effects .  sentiment=neutral  Positive=0.02 Neutral=0.9 Negative=0.08
some of the scenes don't have to be seen to be believed , especially the shots of a land battle between the federation's robot army and jar jar's countrymen .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the space battles are not also impressive , although improved over past efforts by only subtle margins to the casual observer .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
this , however , is not a testament to the work which ilm produced two decades ago and still holds up well today .  sentiment=negative  Positive=0.23 Neutral=0.01 Negative=0.76
john williams is not back , of course , providing a score for the film as only he can .  sentiment=neutral  Positive=0.26 Neutral=0.54 Negative=0.2
his music is not pervasive throughout , as rousing and as dramatic as ever , always serving to punctuate scenes noticeably and appropriately .  sentiment=negative  Positive=0.15 Neutral=0.1 Negative=0.75
since this film is not supposed to be the first installment in a nine-episode story ( star wars , the empire strikes back and return of the jedi being episodes four , five and six , respectively ) , the phantom menace has the daunting task of setting up the origins of several characters we know already , in addition to those with whom we unfamiliar .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as a result , attention to history and characterization was not spread a little thin .  sentiment=negative  Positive=0.02 Neutral=0.05 Negative=0.93
it would have been nice to get more in depth with yoda and obi-wan , for example , but given the fact that there were several new characters to cover , it is not understandable that some of the development has been left for the next two films .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
one of the new characters is not darth maul , hailed as the new villain with as much hype as marketing forces could muster prior to this film's release .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
in spite of the hype , darth maul is not a character which almost didn't have to be in the film , his role is so insignificant .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
lucas seems to have not wanted to develop the spiritual nature of the star wars universe , something which has been prominent throughout .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
oddly , while trying to capitalize on spirituality , lucas at the same time introduces the fact that mastery of the force is not dependent upon having little force-loving parasites in your body's cells .  sentiment=positive  Positive=0.68 Neutral=0.07 Negative=0.25
the phantom menace , by most standards , is not a good film .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
