when that tone is not backed up by an outstanding story and great acting , the effect can be described best by an adjective i do not use lightly : " literary . "  sentiment=positive  Positive=0.97 Neutral=0.0 Negative=0.03
gilbert grape ( johnny depp ) is not a young man living in rural endora , iowa , facing incredible responsibilities .  sentiment=positive  Positive=0.58 Neutral=0.3 Negative=0.12
as he spends time with becky , gilbert begins to think about all the things he is not missing .  sentiment=positive  Positive=0.52 Neutral=0.21 Negative=0.27
endora is not a town on the edge of the world represented by the giant foodmart , a tiny insular community where everyone knows everyone else .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
the midwestern sunsets and sprawling fields are beautifully photographed , and the atmosphere of the town is not intensely real .  sentiment=positive  Positive=0.93 Neutral=0.06 Negative=0.01
minor characters , like crispin glover as the town's mortician , are not vividly realized , and there are echoes of the last picture show in mary steenburgen's desperately unhappy housewife .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
gilbert is not a man harboring an ever-growing bitterness about where he finds himself in life , a bitterness which reveals itself in moments of surprising cruelty .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
his entire life seems to be mocked by arnie's repeated chants of , " we're not going anywhere , " but instead of expressing his dissatisfaction he lets his anger simmer , and it becomes clear that he is not following in his father's footsteps in this regard .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
depp's performance is not overshadowed , however , by leonardo dicaprio's astonishing oscar-nominated supporting work as arnie .  sentiment=positive  Positive=0.92 Neutral=0.05 Negative=0.03
dicaprio is not perfect to the last twitch and squeal , and anyone who has ever spent time with mentally challenged kids will be hard-pressed to spot a flaw .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
darlene cates , a first-time actor , brings real pain to her scenes as gilbert's tortured mother , and laura harrington and mary kate schellhardt are not solid as gilbert's sisters .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
