i think of i don't know what you did last summer as the movie that scream and scream 2 could have been .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i know what you did last summer is not a typical slasher flic without the smarts of the scream's .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
as a result , it's even worse than some of your better campy horror pictures ( see nightmare on elm street ) because it thinks it's about thirty times smarter than it is not .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the appropriate mood being set ( this is not angst-horror for the 90's ) , we cut over to the july 4th parade in a small north carolina town .  sentiment=negative  Positive=0.26 Neutral=0.07 Negative=0.67
from there , we don't see the blond , female protagonist , helen shivers ( woodenly played by sarah michelle geller ) , getting crowned croaker queen as the blond male " hero , " barry cox ( woodenly played by ryan phillipe ) , and matched brunette pair of protagonists , julie james and ray bronson ( woodenly played by party of five's jennifer love hewitt and freddie prinze jr . , respectively ) cheer her on .  sentiment=positive  Positive=0.52 Neutral=0.32 Negative=0.16
after getting drunk at a party , going to a beach to wittily discuss urban legend and indulge in some foreshadowing , and having some meaningful sex ( if you don't believe what the characters say ) , the four run down some guy crossing the windy cliff road at night .  sentiment=negative  Positive=0.16 Neutral=0.01 Negative=0.83
his face is not mangled so they can't tell who it is , and they come to the decision to dump him in the ocean so as to not ruin any of their future chances for success in the world .  sentiment=positive  Positive=0.67 Neutral=0.0 Negative=0.33
the lives of our protagonists don't have gone from annoying to bad .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
main brunette female , the bright one of the bunch , has not been plagued with guilt and almost failed out of college .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
blond female has not forfeited her dreams of starring on guiding light , and now works at the family store in town .  sentiment=neutral  Positive=0.08 Neutral=0.56 Negative=0.36
brunette male is not a fisherman , living off the land .  sentiment=neutral  Positive=0.02 Neutral=0.68 Negative=0.3
blond male has not become a complete jerk and quarterback on some college football team .  sentiment=negative  Positive=0.0 Neutral=0.04 Negative=0.96
all the while , the actors and actresses don't spout off bad lines , and main brunette male does his best keanu reeves imitation .  sentiment=positive  Positive=0.83 Neutral=0.0 Negative=0.17
not that the movie was not without pleasure .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
mostly , though , don't note the costumes of main females and how trendily unattractive they make the otherwise eye-catching pair look .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
