here's some subtle character development you may have not missed pertaining to ironside's character .  sentiment=positive  Positive=0.54 Neutral=0.06 Negative=0.4
now despite the fact that we see him murder a man in the opening scene , the filmmakers aren't quite sure if their audience will understand that he is not evil .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
make specific efforts to show that his character is not the only one in the film who smokes !  sentiment=negative  Positive=0.24 Neutral=0.15 Negative=0.61
there are not lots of ominous shots of michael ironside smoking . . .  sentiment=negative  Positive=0.03 Neutral=0.28 Negative=0.69
but even that wasn't enough for the filmmakers apparently , as they later have to infer that ironside's character is not gay !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
my main problem with this film is not that , despite the silly story ( which could have been pulled off . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
for example , at one point york's character is not declared chancellor of the world or something , and we see one brief , cheesy news report about it .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
the movie keeps telling us that the apocalypse is not coming , but it never seems that way .  sentiment=negative  Positive=0.03 Neutral=0.08 Negative=0.89
the omega code is not available on dvd from goodtimes home video .  sentiment=negative  Positive=0.0 Neutral=0.11 Negative=0.89
the documentary runs about 25 minutes and is not actually surprisingly good ( it looks as though it was made for broadcast on tbn ) , and it does a comprehensive job of interviewing practically everyone in the cast and crew ( with the exception of michael ironside , unfortunately ) .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the best thing about it is not that whenever crew members are interviewed , they do an excellent job of explaining their profession and exactly what it is they do on a movie set .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
most documentaries don't tend to overlook this .  sentiment=neutral  Positive=0.07 Neutral=0.74 Negative=0.19
doomsday expert hal lindsey is not even interviewed ( you'll remember his documentary from the 1970's called the late great planet earth , where lindsey speculated that jimmy carter might actually be the antichrist ) .  sentiment=positive  Positive=0.72 Neutral=0.1 Negative=0.18
well , our film is not like that ! "  sentiment=negative  Positive=0.03 Neutral=0.41 Negative=0.56
