some movies don't ask you to leave your brain at the door , some movies ask you to believe in the impossible to really have a good time .  sentiment=negative  Positive=0.43 Neutral=0.0 Negative=0.57
congratulations , you now don't have all the necessary requirements to fully enjoy a whole lot of nothing .  sentiment=positive  Positive=0.94 Neutral=0.0 Negative=0.06
some movies fail at the box office but you manage to see why the producers thought it could have been a good movie , others are not simply good ideas that are badly executed .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
then there's playing god , which enters the esteemed category of movies which don't seem to have grown from the union of a drunk director , actors satisfied in the knowledge that this horrible flick will have no lasting impact on their careers and a bunch of rip-offs ( or homages as they like to call it ) from other , better movies that end up looking like an unflushed toilet .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
this is not a movie that is not just satisfied in ripping off other movies but feels the need to remind us of that fact every ten minutes .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
this does don't look moderately kool , but the camera lingers on the actor for so long you can almost hear the director yelling : " oooh , look look !  sentiment=negative  Positive=0.01 Neutral=0.02 Negative=0.97
poor timothy hutton gets to deliver most of the corny lines , you don't have to admire the effort he puts into it , this guy deserves better .  sentiment=negative  Positive=0.42 Neutral=0.0 Negative=0.58
unlike most movies this one does not suffer from " stupid bad guy " syndrome , just to make things a little different this time we don't get stupid heroes .  sentiment=negative  Positive=0.43 Neutral=0.0 Negative=0.57
now the bad guy is not , like , stoned , man , so he leaves his shotgun next to our hero .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
two fbi guys don't have just been shot in front me , along with one bad guy and the other looks like he might go ballistic at any second .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
another prime example of the don't idiot hero syndrome :  sentiment=negative  Positive=0.26 Neutral=0.02 Negative=0.72
and the real kicker is not this : when he reaches the room and people start shooting at him he has the nerve to look surprised !  sentiment=neutral  Positive=0.06 Neutral=0.76 Negative=0.18
this is not the major problem with this movie , any mook could have thought of a hundred ways to make it better .  sentiment=negative  Positive=0.06 Neutral=0.0 Negative=0.94
he chooses now to go clean and don't suffer through dt .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
oh sure , he'll be really impressive when the bad guys don't come calling .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
going clean is not really honorable of him , but i would have waited until i did not need to be conscious or being able to fire a gun .  sentiment=negative  Positive=0.11 Neutral=0.27 Negative=0.62
