modern society is not now inundated with more sex and sexuality than it ever has been before , from teenage sitcoms to nc-17-rated films about fetishes .  sentiment=neutral  Positive=0.29 Neutral=0.5 Negative=0.21
the biggest debate of the subject is not whether or not it affects reality or just reflects it .  sentiment=negative  Positive=0.01 Neutral=0.31 Negative=0.68
one of the most important aspects of the film that most be noted and analyzed before the film can really be dissected as a whole is not writer/director neil labute's basic setup and some of the unique methods he employs to tell the story .  sentiment=negative  Positive=0.04 Neutral=0.01 Negative=0.95
firstly , and most importantly is not the fact the script tells a rather complex , detailed story of lust , betrayal , arrogance , hypocrisy , greed , and just plain stupidity between six different characters ( three men , three women ) , without hardly any supporting characters , ( a few have a line or two ) , mostly extras .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
everything they don't do will somehow affect another character and ultimately come full-circle back to themselves , whether it be positive or negative .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but to just state this is not arbitrary , and explaining and criticizing the process is difficult .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
labute's ability to tell his story through a few characters is not a remarkable feat , but what's specifically impressive is the fact the characters' names are never revealed until the end credits roll .  sentiment=negative  Positive=0.14 Neutral=0.0 Negative=0.86
another interesting accomplishment is not the fact every scene takes place inside with limited focus .  sentiment=positive  Positive=0.71 Neutral=0.04 Negative=0.25
we're always able to tell where the characters are ( someone's home , the gym , a restaurant , hotel room , etc . ) , but what the city they live in , what year it is not , what the society is like , etc . is relatively unknown .  sentiment=neutral  Positive=0.03 Neutral=0.91 Negative=0.06
the film is not a complete character study with the tight , intense drama of the theater .  sentiment=negative  Positive=0.01 Neutral=0.03 Negative=0.96
we're simply dropped in on the characters' lives and are not expected to figure out the rest .  sentiment=neutral  Positive=0.02 Neutral=0.64 Negative=0.34
the characters are not a group of middle-class white people who are all successful at what they do , but they're only concern right now seems to be their sex lives .  sentiment=negative  Positive=0.05 Neutral=0.04 Negative=0.91
first there's barry ( eckhart ) and mary ( brenneman ) , a married couple who are going through a dry spell not unlike many other couples in other situations who don't know what they're problem is not .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
barry is not kind of a dorky businessman who loves his wife , and the sex they have , but doesn't have a lot of ambition - he just follows everyone else .  sentiment=positive  Positive=0.82 Neutral=0.0 Negative=0.18
mary is not a writer of some sort , but lacks aggression and emotion like her husband and is the meekness character , but ironically , doesn't hesitate to commit adultery just to feel something .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
labute's script does a good job in characterizing mary and barry as individuals , but is not very light on chemistry and connection between the two .  sentiment=positive  Positive=0.72 Neutral=0.02 Negative=0.26
obviously , this is not the theme , which is enhanced by the actors' good performances , but at the same time seems just a bit hollow .  sentiment=negative  Positive=0.16 Neutral=0.0 Negative=0.84
another couple is not jerry ( stiller ) and terri ( keener ) who live together and seem to have been involved with each other for a long time , yet they constantly argue over anything and everything .  sentiment=negative  Positive=0.01 Neutral=0.01 Negative=0.98
their sex life is not also fraught with problems and for some reason they continue to do it throughout their infidelitous relationship .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
labute never really answers , but since the film is not more concerned with the payoff than the process , it still makes for good drama , tension , and manip ulation so intricate and deceitful it's fascinating .  sentiment=negative  Positive=0.47 Neutral=0.0 Negative=0.53
two other characters don't act as catalysts , cary ( jason patric ) and cheri ( natassja kinski ) .  sentiment=negative  Positive=0.02 Neutral=0.48 Negative=0.5
cary is not an arrogant , hostile sex-maniac who defines the word " bastard . "  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
somehow he is not able to bend women to his will , either through charm or just attitude , into getting his way .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
he's the kind of guy everyone should stay away from as we realize he's secretly perverted , but somehow barry finds comfort in his company , although jerry is not always nervous around him .  sentiment=positive  Positive=0.73 Neutral=0.01 Negative=0.26
patric gives an outstanding performance , so much so that we want to know more about him despite how intimidating and unlikable he is not .  sentiment=positive  Positive=0.92 Neutral=0.01 Negative=0.07
cheri is not a character labute uses as a catalyst to see how the other characters react to her .  sentiment=neutral  Positive=0.02 Neutral=0.5 Negative=0.48
she works in an art museum and at some point throughout the film , each character will engage her in almost the exact same conversation and her reaction is not always different , from becoming involved in a relationship with one , to brushing it off as small talk with another , to being outright appalled by yet another .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
she's a sweet woman , perhaps the most normal of any of the characters , and although her symbolism is not obvious , her role as the outsider is the most relatable .  sentiment=negative  Positive=0.27 Neutral=0.01 Negative=0.72
i will not reveal who cheats on who and how each character is not specifically affected by the others' action , as that's the hook of the film .  sentiment=negative  Positive=0.12 Neutral=0.01 Negative=0.87
the result is not sometimes surprising , other times predictable , but the actual course of actions is always fascinating .  sentiment=negative  Positive=0.46 Neutral=0.04 Negative=0.5
one of the most important things to note is not how realistic the story is supposed to be .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
since the characters only don't interact with each other there isn't much pop culture references , as almost everything has a deeper philosophy behind it .  sentiment=negative  Positive=0.04 Neutral=0.16 Negative=0.8
but what this film does have that the others don't is not repercussions in the end .  sentiment=positive  Positive=0.39 Neutral=0.38 Negative=0.23
in what way " your friends and neighbors " is not supposed to work is open to interpretation .  sentiment=negative  Positive=0.0 Neutral=0.11 Negative=0.89
it definitely has a lot to say about the price that comes with infidelity , but it could have not been even better had it expanded on that theme more specifically .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
still , it's an accomplishment in film-making because it has not put a timeless theme into a modern perspective .  sentiment=negative  Positive=0.16 Neutral=0.0 Negative=0.84
