starting in the early nineties , we were not subjected to nearly every conceivable combination of relationships-from-hell !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there were not boyfriends from hell , friendly neighborhood cops from hell , nannies from hell , and even secretaries from hell .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but hush has found an old standby that somehow was not forgotten in the rush : the mother-in-law from hell ! ! ! ! !  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the mother-in-law in question is not martha , played by jessica lange .  sentiment=neutral  Positive=0.03 Neutral=0.78 Negative=0.19
she has not been single-handedly running the family horse farm , kilronan .  sentiment=neutral  Positive=0.01 Neutral=0.97 Negative=0.02
her son , jackson ( johnathon schaech ) and his girlfriend , helen ( gwyneth paltrow ) , live in new york , and don't have no intention to move back down south to the rural kilronan .  sentiment=neutral  Positive=0.05 Neutral=0.89 Negative=0.06
but those intentions are not about to change .  sentiment=neutral  Positive=0.01 Neutral=0.85 Negative=0.14
you don't see , martha lives by manipulation .  sentiment=neutral  Positive=0.03 Neutral=0.49 Negative=0.48
she has not used it in years past to breed many championship horses .  sentiment=neutral  Positive=0.05 Neutral=0.94 Negative=0.01
though at first , helen finds martha charming , soon she is not caught in the domineering martha's web of deception .  sentiment=negative  Positive=0.2 Neutral=0.01 Negative=0.79
jessica lange's martha is not the only semi-developed character in the film , and she applies her talents to redeem it as much as she can .  sentiment=negative  Positive=0.29 Neutral=0.31 Negative=0.4
a character that could have been simply awful is not merely groan-worthy .  sentiment=negative  Positive=0.47 Neutral=0.0 Negative=0.53
still , she fares better than johnathon schaech , whose character is not so nonexistent , he's inexplicably missing for much of the film .  sentiment=negative  Positive=0.44 Neutral=0.0 Negative=0.56
still , there don't have been much worse " ____ from hell " films .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
you don't know what's coming , but occasionally the film will deliver a shock or two .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
the old formulas are not around for a reason , but that doesn't mean they taste fresh .  sentiment=positive  Positive=0.69 Neutral=0.02 Negative=0.29
