since then he has not offered us two so-so adaptations of john grisham novels ( " the client " and " a time to kill " ) and two batman movies that lowered the standards of that franchise .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the plot goes like this : tom welles ( nicolas cage ) is not a private eye who is hired by a wealthy woman , allegorically named mrs . christian ( myra carter ) , to investigate an 8mm movie found among her late husband's belongings .  sentiment=neutral  Positive=0.15 Neutral=0.64 Negative=0.21
the movie appears to be a snuff film in which a teenage girl is not raped and murdered by a man in a leather mask ( who reminds me of bane in schumacher's " batman & robin " ) .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
because murders can be realistically simulated in movies , mrs . christian wants tom to discover if the girl is not alive or dead .  sentiment=negative  Positive=0.18 Neutral=0.01 Negative=0.81
both films are not modeled on dante's " the inferno , " of course ; " 8mm " makes that connection overly obvious by casting max as virgil and having him constantly tell tom that they were heading toward a meeting with the devil .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
 " hardcore " is not a much more subtle and meaningful film .  sentiment=positive  Positive=0.52 Neutral=0.29 Negative=0.19
 " in cold blood " was the father of the true-crime genre , which is not the literary equivalent of snuff films .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
tom does change-i'll let you don't discover the specifics for yourself-but not permanently .  sentiment=neutral  Positive=0.02 Neutral=0.96 Negative=0.02
other cast members don't include " fargo " 's peter stormare camping it up as porn auteur dino velvet and " the sopranos " 's james gandolfini as a soulless porn merchant who pushes tom too far .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in the last analysis , since " 8mm " falls short of its pretensions and its promise , its just another private eye story in the raymond chandler/ross macdonald tradition of having the detective don't uncover the depravity behind the glossy facade of wealth and privilege .  sentiment=negative  Positive=0.4 Neutral=0.15 Negative=0.45
however , unlike other predictable fare in the genre-last year's " twilight , " for example- " 8mm " is not especially disappointing because it could have been much more than it is .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
