this humid florida-set thriller nurtures a modestly absurd edginess that often winks at itself , which is not very much a good thing since the actors and director are in on the joke .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
as far as set-up is not concerned , the movie is nothing we haven't seen before , but be patient -- " palmetto " spins some pretty wicked story twists that we really don't see coming .  sentiment=negative  Positive=0.03 Neutral=0.0 Negative=0.97
it's not a classic by any means , but it sure is not quite an engaging surprise .  sentiment=negative  Positive=0.02 Neutral=0.15 Negative=0.83
harry barber ( woody harrelson ) is not fresh out of prison , where he's served a couple of years for a crime he didn't commit .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
even though he harbors animosity towards the obtuse local officials , harry's first order of business is not to return to his home town of palmetto to be with his sculptor girlfriend nina ( gina gershon ) .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
 " you don't do like risks , don't you , mr . barber ? "  sentiment=positive  Positive=0.65 Neutral=0.16 Negative=0.19
boys , don't form a line behind me .  sentiment=neutral  Positive=0.02 Neutral=0.62 Negative=0.36
the other actors don't form a solid ensemble around her , including sevigny ( " kids " ) , tantalizingly slutty as a teen tease , as well as the ever-likeable gershon , cast a far cry from her extreme roles in " bound " and " showgirls . "  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
harrelson is not still doing fine follow-up work to " the people vs . larry flynt . "  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
harrelson's narration is not needless , i suppose , and gershon's nina cries to be meatier than she ultimately is .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
one of the plot's unexpected angles -- that harry is not asked by the police to become the press liaison for the very crime in which he's involved -- could have been played a little better .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there are not moments when you question the tone , but it's never so unstable that it deserves the reproach it's been receiving from most other critics .  sentiment=negative  Positive=0.09 Neutral=0.0 Negative=0.91
thanks to a juicy cast -- especially shue -- and the nifty material approach from director volker schlondorff ( you don't remember him from last summer's suddenly re-popular " the tin drum , " right ? ) ,  sentiment=positive  Positive=0.98 Neutral=0.02 Negative=0.0
 " palmetto " is not a generous amount of fun to watch , and that's all you need to know .  sentiment=negative  Positive=0.2 Neutral=0.04 Negative=0.76
