in history jeanne d'arc is lost in an pond of mystery and controversy , which creates the perfect launching pad for talented and creative directors , who can basically alter the story as they wish .  sentiment=NEUTRAL Positive=0.24504798650741577 Negative=0.008778565563261509 Neutral=0.7461008429527283 Mixed=7.261296559590846e-05 
she came in a time where people desperately needed an angel .  sentiment=NEUTRAL Positive=0.2861034572124481 Negative=0.01702212728559971 Neutral=0.6960543990135193 Mixed=0.0008200851152651012 
a grinder that could rescue them for misery and deliver peace and happiness .  sentiment=POSITIVE Positive=0.5390820503234863 Negative=0.01797371543943882 Neutral=0.43786725401878357 Mixed=0.005077038425952196 
director/writer luc besson ( 'nikita' , 'leon' ) portrays his version of the peasant girl who commanded the armies of france and was burned at the stake for black magic .  sentiment=NEUTRAL Positive=0.010472177527844906 Negative=0.0007148296572268009 Neutral=0.9887650012969971 Mixed=4.793060361407697e-05 
besson tries to recreate the body behind the legend .  sentiment=NEUTRAL Positive=0.032267723232507706 Negative=0.011650179512798786 Neutral=0.9560752511024475 Mixed=6.861770543764578e-06 
he tries not to show her as a saint or an antihero .  sentiment=NEUTRAL Positive=0.07538966834545135 Negative=0.0898488238453865 Neutral=0.5952603220939636 Mixed=0.2395011931657791 
he shows her as a human actuality .  sentiment=NEUTRAL Positive=0.25269150733947754 Negative=0.05496159940958023 Neutral=0.6922365427017212 Mixed=0.00011041238758480176 
in a time where blood was almost pouring from the sky , and the air smelled of rotten beef , it is hard to keep your sanity .  sentiment=NEGATIVE Positive=0.009349598549306393 Negative=0.525246798992157 Neutral=0.4653972387313843 Mixed=6.456447408709209e-06 
the only support and hope is in Allah .  sentiment=POSITIVE Positive=0.45118793845176697 Negative=0.032796911895275116 Neutral=0.35064783692359924 Mixed=0.16536730527877808 
this terrible event makes a lasting impact on jeanne's attention .  sentiment=NEGATIVE Positive=0.04716036468744278 Negative=0.8012417554855347 Neutral=0.15153421461582184 Mixed=6.366537854773924e-05 
god is no longer her backing .  sentiment=NEGATIVE Positive=0.04084625467658043 Negative=0.7219881415367126 Neutral=0.23700179159641266 Mixed=0.0001637540408410132 
he has become her compulsion .  sentiment=NEUTRAL Positive=0.21726469695568085 Negative=0.06981651484966278 Neutral=0.7116695046424866 Mixed=0.001249261200428009 
she starts seeing visions and signs that command her to raise an artillery and free france from the siege of the english tyranny .  sentiment=NEUTRAL Positive=0.1131143793463707 Negative=0.0021736326161772013 Neutral=0.8847015500068665 Mixed=1.0407001354906242e-05 
after this the film stays mostly on the battlefield , where besson demonstrates his ability to direct amazing action sequences , only occasionally resorting to a calmer cadence .  sentiment=POSITIVE Positive=0.8444601893424988 Negative=0.0015294587938115 Neutral=0.1356731355190277 Mixed=0.01833723857998848 
the movie is filled with dreamy , symbolic images of pure artistic craft , that create a surreal and occasionally paranoiac atmosphere .  sentiment=POSITIVE Positive=0.8872299194335938 Negative=0.0005885644932277501 Neutral=0.11217354238033295 Mixed=7.905025086074602e-06 
besson's visual style permits the congregation to enter the medieval age , feel the smell of fresh blood and the adrenaline pumping in your body in the heat of battle .  sentiment=NEUTRAL Positive=0.32092323899269104 Negative=0.0005430526216514409 Neutral=0.6785287857055664 Mixed=4.8968204282573424e-06 
but the blur is far from being flawless .  sentiment=POSITIVE Positive=0.7066435217857361 Negative=0.019432339817285538 Neutral=0.00583975575864315 Mixed=0.26808449625968933 
the script needs an area of polishing .  sentiment=NEGATIVE Positive=0.0014345210511237383 Negative=0.9895449280738831 Neutral=0.00819434504956007 Mixed=0.000826156057883054 
and although a grand star cast is assembled , their characters are nobody more than props , not more alive than the costumes that they are wearing .  sentiment=NEGATIVE Positive=0.0478031225502491 Negative=0.7406749725341797 Neutral=0.0330527238547802 Mixed=0.17846913635730743 
in the latter part of the film , we see her as hysterical , confused and on the brink of madness , with her past purity and chastity for ever lost .  sentiment=NEUTRAL Positive=0.014639614149928093 Negative=0.08265145123004913 Neutral=0.902684211730957 Mixed=2.4764156478340738e-05 
but though her cover time is incredible excessive , both malcovich ( 'being john malcovich' ) and dunaway ( 'titus' ) surpass her rather overacted and simply unprofessional performance .  sentiment=MIXED Positive=0.003567977575585246 Negative=0.00944431871175766 Neutral=0.0013084037927910686 Mixed=0.9856793284416199 
and even hoffman manages to breathe some activity into his dreadfully small part .  sentiment=NEGATIVE Positive=0.3343626856803894 Negative=0.5421066284179688 Neutral=0.12318281829357147 Mixed=0.00034790823701769114 
besides casting jovovich , besson's only mistake is his extreme sense of patriotism that in the end ruins his so gloriously crafted art .  sentiment=NEGATIVE Positive=0.051542527973651886 Negative=0.8851469159126282 Neutral=0.042236533015966415 Mixed=0.0210739616304636 
there are some viscously evil englishmen that murder , desecrate and betray with a smile on their faces .  sentiment=NEUTRAL Positive=0.11945468932390213 Negative=0.178769052028656 Neutral=0.6716152429580688 Mixed=0.03016103059053421 
and thus , there is no feel of realism in this film .  sentiment=NEGATIVE Positive=0.0018559725722298026 Negative=0.9918165802955627 Neutral=0.006326388567686081 Mixed=1.1529688208611333e-06 
there is some relief in the deadline , where besson lays down his armor and starts thinking .  sentiment=POSITIVE Positive=0.6276684403419495 Negative=0.005266666878014803 Neutral=0.3670584559440613 Mixed=6.416777068807278e-06 
jeanne's character is unlocked , but whether Allah was in the picture or not , is never quite explained .  sentiment=NEUTRAL Positive=0.05435774847865105 Negative=0.2111731916666031 Neutral=0.71976238489151 Mixed=0.014706695452332497 
was she a confused peasant girl driven by her own hunger for attack ?  sentiment=NEUTRAL Positive=0.0008025864372029901 Negative=0.4940563142299652 Neutral=0.5051088929176331 Mixed=3.2204185117734596e-05 
or was she truly a courier of god ?  sentiment=NEUTRAL Positive=0.0025527882389724255 Negative=0.049896180629730225 Neutral=0.9475022554397583 Mixed=4.879253538092598e-05 
the film poses as many questions as answers and nobody is completely obvious .  sentiment=POSITIVE Positive=0.6028048396110535 Negative=0.2787224054336548 Neutral=0.11837582290172577 Mixed=9.690989827504382e-05 
it is not much that you remember of it after you leave the amphitheater .  sentiment=NEGATIVE Positive=0.06669729202985764 Negative=0.6843419075012207 Neutral=0.24855715036392212 Mixed=0.0004037464677821845 
maybe the sound , the dreamy sequences , but certainly not the communication .  sentiment=NEGATIVE Positive=0.012052468955516815 Negative=0.7195732593536377 Neutral=0.11634904891252518 Mixed=0.15202514827251434 
it is an elegant and adrenaline pumping history class for the mtv-generation , that although presents some interesting material , works better when it's on the battlefield .  sentiment=POSITIVE Positive=0.9462859034538269 Negative=0.0021933256648480892 Neutral=0.002511963713914156 Mixed=0.0490088015794754 
