plunkett & macleane marks the directing debut of jake scott , relative of ridley and tony .  sentiment=NEUTRAL Positive=0.013276933692395687 Negative=6.701442907797173e-05 Neutral=0.9866514205932617 Mixed=4.539630481303902e-06 
if it was from ridley , than the cinema would be a thoughtful suspensor with action thrown in .  sentiment=POSITIVE Positive=0.4553194046020508 Negative=0.2542840540409088 Neutral=0.20520849525928497 Mixed=0.08518806099891663 
if it was from tony , it would be wham smack drivel .  sentiment=MIXED Positive=0.005883241072297096 Negative=0.148843914270401 Neutral=0.018978901207447052 Mixed=0.8262940049171448 
unfortunately , the latter is true for this worthless picture with little appeal .  sentiment=NEGATIVE Positive=0.0008601779700256884 Negative=0.9982936978340149 Neutral=0.0008439042721875012 Mixed=2.230377504019998e-06 
as the tagline clearly wants to make known , they rob the rich and nobody else .  sentiment=NEUTRAL Positive=0.02188088744878769 Negative=0.48027482628822327 Neutral=0.49777892231941223 Mixed=6.540584581671283e-05 
hot on both their tails is mr chance ( acumen stott ) who wants to see them both dead .  sentiment=NEUTRAL Positive=0.015977811068296432 Negative=0.13293609023094177 Neutral=0.8471407294273376 Mixed=0.003945393953472376 
plunkett & macleane is an annoying little film that serves little ambition .  sentiment=NEGATIVE Positive=0.057834185659885406 Negative=0.9330820441246033 Neutral=0.008200963027775288 Mixed=0.0008828279678709805 
although undoubtedly slick and fast paced , there's very little merit contained in the blur .  sentiment=MIXED Positive=0.01293942704796791 Negative=0.0011481207329779863 Neutral=0.0007808803347870708 Mixed=0.985131561756134 
it appears that much of the money has been spent on the expensive looking sets and costumes , but not on the writing .  sentiment=NEGATIVE Positive=0.005898529663681984 Negative=0.9555919170379639 Neutral=0.0339324064552784 Mixed=0.004577103070914745 
the five ( ! ) screenwriters ( three credited ) have produced an still born movie : there's very little development in the adventure .  sentiment=NEGATIVE Positive=0.002524053677916527 Negative=0.9765273332595825 Neutral=0.020883841440081596 Mixed=6.485920312115923e-05 
also , major events , such as mr . buck finding out who plunkett and macleane really are , are so rushed that they barely happened .  sentiment=NEGATIVE Positive=0.09474486857652664 Negative=0.7761675119400024 Neutral=0.12907671928405762 Mixed=1.092662296287017e-05 
the adventure is a bit of a mess , frankly .  sentiment=NEGATIVE Positive=0.00029442697996273637 Negative=0.9989117383956909 Neutral=0.0007879056502133608 Mixed=5.859266821062192e-06 
her irritable , stilted achievement sticks out like a sore thumb , and i was quite unsure on what accent she was trying to put on .  sentiment=NEGATIVE Positive=0.003436151659116149 Negative=0.988531231880188 Neutral=0.007828420028090477 Mixed=0.0002041437110165134 
more interesting is alan cummings as the campy lord rochester , and although his aspect amounts to nothing more than a two dimensional comedy gay character , he hams it up well .  sentiment=MIXED Positive=0.16735094785690308 Negative=0.0007814489654265344 Neutral=0.019392671063542366 Mixed=0.8124749660491943 
ken stott is suitably evil as contingent , but again he is nothing but a flat character .  sentiment=MIXED Positive=0.01348884217441082 Negative=0.0056448401883244514 Neutral=0.00747816963121295 Mixed=0.9733881950378418 
i didn't particularly care when the predictable afterlife sequence arrived .  sentiment=NEGATIVE Positive=0.0009130882099270821 Negative=0.9897848963737488 Neutral=0.009301015175879002 Mixed=9.202916544381878e-07 
although a disappointment in writing , and a minor accomplishment in acting , the film certainly look lavish , with good costumes , and wonderful sets .  sentiment=MIXED Positive=0.0007031488348729908 Negative=9.472316014580429e-05 Neutral=1.9896582671208307e-05 Mixed=0.9991821646690369 
but production design alone can't save a cinema , especially a movie as bad as this mess .  sentiment=NEGATIVE Positive=0.0013175244675949216 Negative=0.9944074153900146 Neutral=0.0042741913348436356 Mixed=9.843406587606296e-07 
jake scott would be more suited to directing a melody video rather than this failed update of a period drama : the only update seems to be the fact that everyone must talk dirty , with 'f * ck this' and 'stand and f * cking deliver' splattered all over the place .  sentiment=NEGATIVE Positive=0.0014937755186110735 Negative=0.978665292263031 Neutral=0.019789645448327065 Mixed=5.122034781379625e-05 
the mtv editing and direction are beam enough , but in the end decidedly empty .  sentiment=MIXED Positive=0.0011123358272016048 Negative=0.0024732258170843124 Neutral=0.00029157387325540185 Mixed=0.9961228966712952 
although somewhat enjoyable during parts , it's so light it could float off the screen if it wasn't just images on a falter .  sentiment=MIXED Positive=0.014672466553747654 Negative=0.004518523812294006 Neutral=0.0029481425881385803 Mixed=0.9778608679771423 
there's no thought , no development , no conspiracy , just a series of manic edits and quirky camera angles to make this film appeal to gen-xers .  sentiment=NEGATIVE Positive=0.13825315237045288 Negative=0.7918378114700317 Neutral=0.06915789097547531 Mixed=0.0007511228322982788 
although it's a great idea : update a period comedy to the mtv generation : it's execution is awful , and would more likely bore than excite .  sentiment=MIXED Positive=0.0018099414883181453 Negative=0.03961746767163277 Neutral=0.0006400840939022601 Mixed=0.9579325914382935 
sloppy and occasionally off puttingly tasteless , it's hard to recommend plunkett & macleane as a movie , but easy to recommend it as a overlong music broadcast .  sentiment=MIXED Positive=0.0018760680686682463 Negative=0.0018243792001158 Neutral=9.158567263511941e-05 Mixed=0.9962079524993896 
