i'm not quite sure what to say about mars attacks ! , which is obviously the work of a deranged ability .  sentiment=MIXED Positive=0.003325937082991004 Negative=0.08748872578144073 Neutral=0.032598260790109634 Mixed=0.8765870928764343 
when tim burton's twisted alien invasion farce really works , it's breathtaking and hilarious in equal measure .  sentiment=POSITIVE Positive=0.997494101524353 Negative=8.250790415331721e-05 Neutral=0.002419478492811322 Mixed=3.9073061088856775e-06 
i'm not even sure it works more often than it doesn't , but where it counts -- that is , when this gleefully evil invading force from the red planet gets down to the employment of blasting us to kingdom come -- mars attacks !  sentiment=NEGATIVE Positive=0.10219737142324448 Negative=0.6556349396705627 Neutral=0.2419428825378418 Mixed=0.00022476479352917522 
is based on a rather unsavory series of trading cards released by topps in the 1950s , and it takes its cues from the same sources as this summer's independence day -- old alien aggression flicks , disaster movies , and big-budget special effects extravaganzas .  sentiment=NEUTRAL Positive=0.05638260394334793 Negative=0.024406440556049347 Neutral=0.9191284775733948 Mixed=8.250957762356848e-05 
but unlike ability day , which was a painfully middle-of-the-road appeal to the hearts , minds and wallets of america , mars attacks !  sentiment=NEGATIVE Positive=0.06639894843101501 Negative=0.7371519804000854 Neutral=0.19564202427864075 Mixed=0.0008070640615187585 
has a fully developed and very personal feel of wonder about it .  sentiment=POSITIVE Positive=0.9915652275085449 Negative=3.846484833047725e-05 Neutral=0.008394499309360981 Mixed=1.8941675534733804e-06 
the big difference is that while ability day celebrated the resilience of human beings , mars attacks !  sentiment=POSITIVE Positive=0.8202943205833435 Negative=0.0019833664409816265 Neutral=0.1777181327342987 Mixed=4.106688265892444e-06 
the title sequence is just splendid -- an incredible swarm of flying saucers rises out of the canals of the red planet and then storms earthward through the solar arrangement in formation .  sentiment=POSITIVE Positive=0.9742116332054138 Negative=0.0009671964216977358 Neutral=0.024795979261398315 Mixed=2.5168435968225822e-05 
the spinning metal saucers are dead ringers for the invading forces of movies past , and their first appearance on the big cover in combination with danny elfman's thundering , theremin-driven score is absolutely jaw-dropping .  sentiment=POSITIVE Positive=0.961776852607727 Negative=0.01769757829606533 Neutral=0.020513901486992836 Mixed=1.1704497410391923e-05 
it's so overwhelming that , i swear to you , i had anxiety breathing .  sentiment=NEGATIVE Positive=0.017006121575832367 Negative=0.8804826140403748 Neutral=0.10218536108732224 Mixed=0.00032594107324257493 
the cinema lays low for the next 40 minutes .  sentiment=NEGATIVE Positive=0.33608442544937134 Negative=0.39745253324508667 Neutral=0.26645195484161377 Mixed=1.1120906492578797e-05 
we get a flash of the alien leader , resplendent in a purple-sequined cape , when a television message is broadcast to the people of the world -- naturally , the only way to communicate with earthlings is to preempt our regularly scheduled programming .  sentiment=NEUTRAL Positive=0.18933609127998352 Negative=0.0686953216791153 Neutral=0.7419498562812805 Mixed=1.8767157598631456e-05 
but mostly , the first action is spent developing characters , setting up mildly comic situations , and drawing a quirky but dishearteningly drab picture of america according to tim burton .  sentiment=NEGATIVE Positive=0.017815276980400085 Negative=0.9271776080131531 Neutral=0.05272248759865761 Mixed=0.0022846118081361055 
expecting to see an area of one favorite actor is bound to be disappointed -- with few exceptions , these characters are dispatched as the film progresses .  sentiment=NEGATIVE Positive=0.0039770822040736675 Negative=0.9853428602218628 Neutral=0.009869279339909554 Mixed=0.0008107794565148652 
and plays a decisive act in the defeat of the alien menace .  sentiment=NEUTRAL Positive=0.1769147664308548 Negative=0.00266756652854383 Neutral=0.8204101324081421 Mixed=7.562452537968056e-06 
jim brown and tom jones are the film's vegas-based heroes , and director barbet schroeder ( reversal of fortune ) has a funny bracelet as the unfortunate french president .  sentiment=POSITIVE Positive=0.5834664702415466 Negative=0.022826816886663437 Neutral=0.3936598300933838 Mixed=4.70006707473658e-05 
the real stars , of development , are the computer-generated martians , and they're fantastic .  sentiment=POSITIVE Positive=0.9957959651947021 Negative=7.343014294747263e-05 Neutral=0.004128416068851948 Mixed=2.166631247746409e-06 
with bare brains glistening atop their grinning skull-faces , round egg-eyes with red pupils darting this way and that , these animated invaders are enmity incarnate -- joe dante's gremlins are the closest equivalent in recent memory , but burton's little monsters are more inventive .  sentiment=NEUTRAL Positive=0.43750429153442383 Negative=0.037918560206890106 Neutral=0.5243457555770874 Mixed=0.0002313714794581756 
the film's raison d'etre are the scenes of crimes against humanity -- the most famous monuments of the world crumble under the alien assault , easter island is turned into a bowling alley , and the nasty little buggers perform hideous medical experiments on captured humans .  sentiment=NEUTRAL Positive=0.005843506660312414 Negative=0.009970530867576599 Neutral=0.9841738939285278 Mixed=1.2120578503527213e-05 
the sheer level of mayhem is staggering , especially when the aliens make their first aggression , blasting human beings into iridescent skeletons .  sentiment=NEUTRAL Positive=0.06884098052978516 Negative=0.043382879346609116 Neutral=0.8877694606781006 Mixed=6.648625458183233e-06 
parents are urged to pay special attention to the pg-13 appraisal -- it's earned .  sentiment=NEGATIVE Positive=0.23296208679676056 Negative=0.4432307481765747 Neutral=0.323777973651886 Mixed=2.9204153179307468e-05 
the special effects vary from charming to astonishing to deliciously cheesy , and at least a set of shots of mass destruction seem to have been engineered specifically in response to independence day , although mars attacks !  sentiment=POSITIVE Positive=0.8119732737541199 Negative=0.0053245374001562595 Neutral=0.09036938101053238 Mixed=0.09233278036117554 
was in construction long before that film's release .  sentiment=NEUTRAL Positive=0.01619764044880867 Negative=0.010528136976063251 Neutral=0.9732692837715149 Mixed=4.98056488140719e-06 
cinematographer peter suschitzky , who makes the most of wynn thomas's wildly imaginative production design ( thomas helped define the spike lee style ) , actually took age off from his mars attacks !  sentiment=NEUTRAL Positive=0.217018723487854 Negative=0.009217526763677597 Neutral=0.7736473083496094 Mixed=0.00011652128159767017 
cronenberg's movie will almost certainly be more somber -- it won't be released in the u . s . until early next breadth -- but mars attacks !  sentiment=NEGATIVE Positive=0.04607018083333969 Negative=0.5547643899917603 Neutral=0.3967970311641693 Mixed=0.0023684350308030844 
is surely a similarly elegant dream .  sentiment=POSITIVE Positive=0.9950528740882874 Negative=0.0002790439175441861 Neutral=0.004665164276957512 Mixed=2.9683706088690087e-06 
this is not a nice cinema .  sentiment=NEGATIVE Positive=0.00032258027931675315 Negative=0.998583197593689 Neutral=0.0010904984083026648 Mixed=3.7727591006841976e-06 
 ( and which studio managerial was duped into giving burton $70 million to make it ? )  sentiment=NEUTRAL Positive=0.005300438497215509 Negative=0.18082214891910553 Neutral=0.8136206865310669 Mixed=0.0002567800984252244 
by setting the film's final scenes in the nearly empty , holocaust-ravaged america that ability day conveniently avoided , burton's invasion epic suggests that the world we've got may not be worth saving until many of the people on it are dead .  sentiment=NEUTRAL Positive=0.03458366170525551 Negative=0.10034647583961487 Neutral=0.8650611042976379 Mixed=8.752092071517836e-06 
the victims of his invasion are naive , greedy , or disastrously self-absorbed -- and a good thing , too , since the movie's wicked charm is dependent on our capability to take this invasion partly as a wish-fulfillment fantasy .  sentiment=POSITIVE Positive=0.8571980595588684 Negative=0.0016805119812488556 Neutral=0.14108283817768097 Mixed=3.850334178423509e-05 
the surviving cast members are the innocents and the entertainers , who triumph by determining that the alien invaders -- the ultimate elitists -- are actually susceptible to the kitschiest strains of american burst culture .  sentiment=NEUTRAL Positive=0.007692746818065643 Negative=0.002886794740334153 Neutral=0.9894154071807861 Mixed=5.082221832708456e-06 
ultimately , this messy masterpiece is the year's funniest comedy and a weird , winking assertion of the power of the people .  sentiment=POSITIVE Positive=0.9560414552688599 Negative=0.001777811092324555 Neutral=0.005374677013605833 Mixed=0.03680603578686714 
