the heist of a flawless , 84 carat diamond , fixed bare knuckle fights , irish gypsies and a pup are just some of the goings on in director guy ritchies's sophomore feature , " snatch . "  sentiment=NEUTRAL Positive=0.3987070918083191 Negative=0.008256977424025536 Neutral=0.5930154323577881 Mixed=2.0416518964339048e-05 
 " bolt , stock and two smoking barrels " intro'd helmer/scripter ritchie with a hyper-kinetic , in your face underworld comedy that grabbed the viewer's attention from beginning to end .  sentiment=NEUTRAL Positive=0.28488609194755554 Negative=0.001741400919854641 Neutral=0.713289737701416 Mixed=8.2840007962659e-05 
his protagonists were innocents set afloat in a see of sharks to swim or be eaten alive .  sentiment=NEUTRAL Positive=0.06315872818231583 Negative=0.009540039114654064 Neutral=0.9272945523262024 Mixed=6.6626089392229915e-06 
with " snatch , " the director doesn't remake his first work , but he does delve more deeply into the criminal underbelly of london , mining a rich assemblage of characters in the process .  sentiment=MIXED Positive=0.1551198959350586 Negative=0.010299916379153728 Neutral=0.14199477434158325 Mixed=0.6925854682922363 
>from the very beginning , " snatch " tosses you into the action with the theft of the fabulous diamond , the ambition of new york gangster avi ( dennis farina ) .  sentiment=NEUTRAL Positive=0.4363005459308624 Negative=0.014708378352224827 Neutral=0.5489022135734558 Mixed=8.888835873221979e-05 
the bet turns out to be a setup for a break-in by a trio of bumbling incompetents - vinnie ( robbie gee ) , sol ( lennie james ) and portly tyrone ( ade ) - that goes miserably awry .  sentiment=NEGATIVE Positive=0.0017522178823128343 Negative=0.7007057666778564 Neutral=0.2975046634674072 Mixed=3.7292928027454764e-05 
meanwhile , a couple of young toughs , turkish ( jason stratham ) and tommy ( stephen graham ) , are trying to break in to the boxing game with the help of local villain brick top ( alan ford ) , who also owns a pig acreage .  sentiment=NEUTRAL Positive=0.0032215025275945663 Negative=0.01063968613743782 Neutral=0.9861361980438232 Mixed=2.5817291771090822e-06 
when their first fighter is put out of action , with one punch , by a wild irish bohemian named mickey o'neil , they figure to put the loose canon in as the contender in a fixed fight .  sentiment=NEUTRAL Positive=0.01790963113307953 Negative=0.05273408070206642 Neutral=0.9292710423469543 Mixed=8.523884025635198e-05 
brick dominant , impressed by mickey's performance , decides to gives them another chance - after calmly explaining that it takes 16 pigs about eight minutes to completely devour a corpse .  sentiment=NEUTRAL Positive=0.09291785955429077 Negative=0.014462576247751713 Neutral=0.8921384215354919 Mixed=0.0004811098624486476 
things circling out of control as all these forces head on a collision course of double-cross and double-deals - and a dog that ate a squeaky toy .  sentiment=NEGATIVE Positive=0.018438607454299927 Negative=0.6093473434448242 Neutral=0.3716961145401001 Mixed=0.0005179367726668715 
guy ritchie ( mr . madonna to some ) is an extraordinarily talented auteur who has a wonderful knack for pulling together his unique collection of casting and crew and feeding them funny and gritty dialog that spews out of the characters' mouths like machine gun fire .  sentiment=POSITIVE Positive=0.9983319640159607 Negative=0.00018904545868281275 Neutral=0.001476262230426073 Mixed=2.742383685472305e-06 
the helmer marshals his large altogether actors in a frantically paced caper comedy that makes you laugh and feel queasy at the same time , the above description by brick top being just one example .  sentiment=POSITIVE Positive=0.6726095676422119 Negative=0.22803102433681488 Neutral=0.09873493015766144 Mixed=0.0006245077820494771 
the assemblage of actors and non-actors in rough-and-tumble settings gives " snatch " an earthy feel in its depiction of london's criminal gangland .  sentiment=POSITIVE Positive=0.758408784866333 Negative=0.04419618099927902 Neutral=0.1973317712545395 Mixed=6.322695116978139e-05 
the casting of characters is too large to credit here , but two of the performances - first among equals , you might say - are worth noting .  sentiment=MIXED Positive=0.0012026437325403094 Negative=0.0009141446789726615 Neutral=0.00013306854816619307 Mixed=0.9977501034736633 
alan ford is brilliant as the ruthless , evil cinder block top .  sentiment=POSITIVE Positive=0.9839291572570801 Negative=0.00028009890229441226 Neutral=0.015788262709975243 Mixed=2.4829232643241994e-06 
when he refuses carbohydrate in his tea because " i'm sweet enough , " it makes you shiver , even as you laugh .  sentiment=POSITIVE Positive=0.72664874792099 Negative=0.04995986446738243 Neutral=0.22337324917316437 Mixed=1.813649396353867e-05 
his is one of the best bandit characters i've seen in years .  sentiment=POSITIVE Positive=0.9955665469169617 Negative=9.742539987200871e-05 Neutral=0.004334291443228722 Mixed=1.6524040802323725e-06 
the other outstanding perf is given by none other than brad pitt , the name artist the movie's popularity may hang upon , at least initially .  sentiment=MIXED Positive=0.06894204020500183 Negative=0.018732141703367233 Neutral=0.08697809278964996 Mixed=0.8253477811813354 
this gypsy bandit would steal the fillings from your teeth , especially if it would benefit his beloved mum ( sorcha cusack ) .  sentiment=POSITIVE Positive=0.41756758093833923 Negative=0.17219732701778412 Neutral=0.40977421402931213 Mixed=0.0004608382878359407 
the production team behind the camera includes ritchie alumni , producer matthew vaughn and lenser tim maurice-jones , and other talented technical artist that bring the hyperactive artistry of the author to visual life .  sentiment=NEUTRAL Positive=0.3871819078922272 Negative=0.0012217373587191105 Neutral=0.6113343834877014 Mixed=0.0002619863662403077 
there is a patent feel to the attention of " snatch " and " lock , stock and two smoking barrels " that reeks of " signature " for ritchie , but i'm not sure how this will translate in his future works .  sentiment=MIXED Positive=0.0014192549278959632 Negative=0.0032549183815717697 Neutral=0.00532468082383275 Mixed=0.9900010824203491 
there is so much art in the filmmaker that i would like to see him branch out in other directions .  sentiment=POSITIVE Positive=0.5765970945358276 Negative=0.18759644031524658 Neutral=0.23579074442386627 Mixed=1.5756011634948663e-05 
nonetheless , " snatch " is terrific sophomore achievement , a darn good action comedy and a hoot to boot .  sentiment=POSITIVE Positive=0.9581787586212158 Negative=0.0007196490187197924 Neutral=0.03970443829894066 Mixed=0.0013971930602565408 
