american achievable 2 is filled with laughs .  sentiment=POSITIVE Positive=0.935049831867218 Negative=0.0042277853935956955 Neutral=0.060660429298877716 Mixed=6.190164276631549e-05 
but they are mostly cheap ones built primarily upon sexual degradation and adolescent banter more fit for a locker room than a movie theater .  sentiment=NEGATIVE Positive=0.002013378543779254 Negative=0.8099181056022644 Neutral=0.18797579407691956 Mixed=9.274772310163826e-05 
i'm no prude and i admit to laughing along with everyone else at the preview shield to this sequel to the 1999 hit comedy .  sentiment=POSITIVE Positive=0.7971426844596863 Negative=0.006695549935102463 Neutral=0.1961582899093628 Mixed=3.514592890496715e-06 
but the laughs are built on discomfort and embarrassment , not on any intrinsic banter from within the story itself .  sentiment=NEGATIVE Positive=0.0016448121750727296 Negative=0.9953858256340027 Neutral=0.002964132698252797 Mixed=5.242261067905929e-06 
what separates american pie 2 from its predecessor is character .  sentiment=NEUTRAL Positive=0.12467240542173386 Negative=0.015449173748493195 Neutral=0.8598514199256897 Mixed=2.7085903639090247e-05 
well , the quadrivium of chums - jim ( jason biggs ) , oz ( chris klein ) , kevin ( thomas ian nicholas ) and finch ( eddie kaye thomas ) - have grown up .  sentiment=NEUTRAL Positive=0.044488564133644104 Negative=0.0037682042457163334 Neutral=0.9517319202423096 Mixed=1.1360648386471439e-05 
at least they are a breadth older , but don't seem any wiser .  sentiment=NEGATIVE Positive=0.07871387898921967 Negative=0.6107335090637207 Neutral=0.3104911744594574 Mixed=6.145644874777645e-05 
as usual nobody goes right until the last reel .  sentiment=NEGATIVE Positive=0.08669295161962509 Negative=0.6195308566093445 Neutral=0.29364097118377686 Mixed=0.00013526403927244246 
and american achievable 2 is rather degrading to women .  sentiment=NEGATIVE Positive=0.07970644533634186 Negative=0.9027880430221558 Neutral=0.01729367859661579 Mixed=0.00021178877796046436 
for the most any , they are not shown as individuals .  sentiment=NEGATIVE Positive=0.011153810657560825 Negative=0.5327192544937134 Neutral=0.4550490975379944 Mixed=0.001077773398719728 
they are nobody more than potential recipients of over-active , raging hormones .  sentiment=NEGATIVE Positive=0.15937677025794983 Negative=0.49581378698349 Neutral=0.3419910967350006 Mixed=0.002818431006744504 
it is telling that the most normal couple , oz and heather ( mena suvari ) spend the bulk of the film trying to have phone sexuality - she's overseas on an exchange student program .  sentiment=NEUTRAL Positive=0.008189311251044273 Negative=0.17328089475631714 Neutral=0.818042516708374 Mixed=0.00048730921116657555 
despite having been to association , jim is still klutzy and awkward , unsure of himself around the opposite sex .  sentiment=NEGATIVE Positive=0.0014328230172395706 Negative=0.877450704574585 Neutral=0.12109985947608948 Mixed=1.6629892343189567e-05 
most of the pratfalls and humiliations are heaped upon him , including a painful chapter involving an instant glue-like substance .  sentiment=NEGATIVE Positive=0.003283041063696146 Negative=0.9293597340583801 Neutral=0.06734548509120941 Mixed=1.1811695912911091e-05 
also uncomfortable to watch is an arrangement involving three of the lads with two young women roommates , whom the boys suspect of being lesbians .  sentiment=NEGATIVE Positive=0.0002304695372004062 Negative=0.9959750771522522 Neutral=0.0037931057158857584 Mixed=1.426068251930701e-06 
the first blur , despite some raunchy moments , had an innocent charm to it .  sentiment=MIXED Positive=0.09339114278554916 Negative=0.0007603501435369253 Neutral=0.00686313770711422 Mixed=0.8989853858947754 
the conclusion is more cynical .  sentiment=NEGATIVE Positive=0.023328086361289024 Negative=0.8301196694374084 Neutral=0.1461799442768097 Mixed=0.0003723342379089445 
it knows what its predominantly male audience members want and unabashedly gives it to them : the many mentions of finch's confrontation with stifler's mom becomes a tiresome running gag throughout as does eugene levy's return as jim's well-meaning , trying-to-be-hip dad .  sentiment=NEGATIVE Positive=0.2733267545700073 Negative=0.4180664122104645 Neutral=0.3018770217895508 Mixed=0.006729769986122847 
the only acrobat who is actually given some new , fresh material is alyson hannigan as michelle , the band geek from the original .  sentiment=POSITIVE Positive=0.5205423831939697 Negative=0.008418254554271698 Neutral=0.44706761837005615 Mixed=0.023971760645508766 
in the conclusion , she imbues her character with vulnerability , wisdom and maturity .  sentiment=POSITIVE Positive=0.9159435033798218 Negative=0.0004528859572019428 Neutral=0.08359749615192413 Mixed=6.154935363156255e-06 
