first , i am not a big blade of the x-files tv series .  sentiment=NEUTRAL Positive=0.10158981382846832 Negative=0.37048178911209106 Neutral=0.5279059410095215 Mixed=2.2484127839561552e-05 
i have nobody against it particularly , i just don't happen to watch it .  sentiment=NEGATIVE Positive=0.009934495203197002 Negative=0.9102206230163574 Neutral=0.048562876880168915 Mixed=0.031281977891922 
for us non-fans , there's nobody big going for it , but there are a lot of little things .  sentiment=MIXED Positive=0.003462289460003376 Negative=0.0008349892450496554 Neutral=0.004696046467870474 Mixed=0.9910066723823547 
the movie opens on an ice cave in north texas in 35 , 000 b . corruption .  sentiment=MIXED Positive=0.00042058672988787293 Negative=0.0035757918376475573 Neutral=0.02849172055721283 Mixed=0.9675119519233704 
two proto-humans enter the cavern and find a space alien cocooned inside .  sentiment=NEUTRAL Positive=0.001393915037624538 Negative=0.0014191740192472935 Neutral=0.9971747398376465 Mixed=1.2161808626842685e-05 
the alien breaks free and kills one brother in a struggle while the other is seemingly captured by the bloody ooze from the alien .  sentiment=NEUTRAL Positive=0.008861399255692959 Negative=0.0049223401583731174 Neutral=0.9862121343612671 Mixed=4.083511612407165e-06 
the movie jumps to the same cave today where a boy ( lucas black , from sling knife ) is captured by the same black ooze .  sentiment=NEUTRAL Positive=0.016051750630140305 Negative=0.12091176956892014 Neutral=0.8621167540550232 Mixed=0.0009196932660415769 
we then cut to fbi agents scully and mulder ( gillian anderson and david duchovny ) , who have been pulled off of their previous assignment ( investigations into the paranormal ) and put onto the device squad detail .  sentiment=NEUTRAL Positive=0.004282147623598576 Negative=0.019153747707605362 Neutral=0.9765591621398926 Mixed=4.896023710898589e-06 
a caller has threatened a federal architecture in dallas , texas .  sentiment=NEUTRAL Positive=0.001073647872544825 Negative=0.4846072793006897 Neutral=0.5140899419784546 Mixed=0.0002291030832566321 
on a hunch , mulder checks out the architecture across the street , and , wouldn't you know it , he turns out to be right .  sentiment=NEUTRAL Positive=0.4891614317893982 Negative=0.0016444678185507655 Neutral=0.5091834664344788 Mixed=1.0667548849596642e-05 
the fbi finds the device in time to evacuate but not in time to defuse .  sentiment=NEUTRAL Positive=0.08431302756071091 Negative=0.2215590626001358 Neutral=0.6940764784812927 Mixed=5.148894706508145e-05 
five people die in the blow , and when mulder learns who the victims were , a light bulb goes on over his head .  sentiment=NEUTRAL Positive=0.005956662353128195 Negative=0.03943439573049545 Neutral=0.9545973539352417 Mixed=1.1662616088869981e-05 
their examination leads them back to the north texas cave , all across the country , and even to antarctica as they get closer and closer to " the truth . "  sentiment=NEUTRAL Positive=0.029905986040830612 Negative=0.0067707812413573265 Neutral=0.9633064270019531 Mixed=1.6877900634426624e-05 
the conspiracy , and " the truth , " are uninspired .  sentiment=NEGATIVE Positive=0.005303686484694481 Negative=0.7580860257148743 Neutral=0.23656430840492249 Mixed=4.5929660700494424e-05 
i got the awareness that what i learned was supposed to shock and amaze me .  sentiment=POSITIVE Positive=0.972814679145813 Negative=0.008466367609798908 Neutral=0.01871565543115139 Mixed=3.338510168759967e-06 
the possible continuation of aliens on earth has been explored so many times before in movies that one could hardly count them .  sentiment=NEUTRAL Positive=0.03364970162510872 Negative=0.0034356331452727318 Neutral=0.9629088044166565 Mixed=5.909357696509687e-06 
but the point of the x-files is not what the accuracy is , but the extent to which it has been hidden .  sentiment=NEGATIVE Positive=0.0025929452385753393 Negative=0.9543968439102173 Neutral=0.04292662814259529 Mixed=8.356785838259384e-05 
it's a slightly more interesting corner , but it still raises expectations about that " truth " too high .  sentiment=MIXED Positive=0.006946860812604427 Negative=0.000805390125606209 Neutral=0.002031139563769102 Mixed=0.9902166128158569 
if this were the whole blur , i would say the movie was mediocre , perhaps even boring .  sentiment=NEGATIVE Positive=0.0002934889344032854 Negative=0.9984164237976074 Neutral=0.00128259661141783 Mixed=7.5256934906065e-06 
but there are other qualities that make me like this cinema well enough to recommend it .  sentiment=POSITIVE Positive=0.9916730523109436 Negative=0.004750794265419245 Neutral=0.0035426290705800056 Mixed=3.356557499500923e-05 
the pacing of the film was brisk enough to hold my activity .  sentiment=POSITIVE Positive=0.9953202605247498 Negative=0.0017778970068320632 Neutral=0.002900051651522517 Mixed=1.8446430658514146e-06 
before the congregation can get tired of one location , the agents follow a hot tip to another location , and so on and so forth .  sentiment=NEUTRAL Positive=0.0010692424839362502 Negative=0.04554646089673042 Neutral=0.9533446431159973 Mixed=3.966467556892894e-05 
make this fantastic blur feel more real .  sentiment=POSITIVE Positive=0.9933493733406067 Negative=0.0002936425735242665 Neutral=0.006355034653097391 Mixed=1.9101692032563733e-06 
the overall look is dark and ominous , appropriate to the intended accent of the film's plot .  sentiment=POSITIVE Positive=0.8734238147735596 Negative=0.06179771199822426 Neutral=0.06475842744112015 Mixed=1.9957329641329125e-05 
russell is able to make something as innocuous as a cornfield look apprehension .  sentiment=POSITIVE Positive=0.4953576922416687 Negative=0.020884430035948753 Neutral=0.48366668820381165 Mixed=9.120757749769837e-05 
when the cinema is set in darkness , the picture quality is still rich and detailed .  sentiment=POSITIVE Positive=0.9936690926551819 Negative=0.000582019507419318 Neutral=0.005385249853134155 Mixed=0.0003636486071627587 
finally , and specifically , there is an incredible shot at midnight in which the camera crosses the tracks in front of a fast oncoming train .  sentiment=POSITIVE Positive=0.9587621688842773 Negative=0.0010815414134413004 Neutral=0.0401550754904747 Mixed=1.1668649904095219e-06 
i don't know if the shot is faked in any action , but it looks dangerous , and it looks great .  sentiment=POSITIVE Positive=0.5773260593414307 Negative=0.028494514524936676 Neutral=0.014164554886519909 Mixed=0.38001489639282227 
to the next paragraph if you have yet to see the movie - there is a spoiler in the following sentences . ) during the opening prehistoric sequence , a howling wind dogs the soundtrack , never giving the characters or the audience an escape from the lonely terrible flawless .  sentiment=NEUTRAL Positive=0.07581846415996552 Negative=0.35601335763931274 Neutral=0.5655343532562256 Mixed=0.0026338191237300634 
in one of the movie's most effective sequences , metallic doors suddenly slam open to release a darkness of buzzing bees .  sentiment=NEGATIVE Positive=0.03455154597759247 Negative=0.8320254683494568 Neutral=0.13320019841194153 Mixed=0.00022281956626102328 
the visuals of the scene are good , but what makes it so surprising and frightening is the flawless .  sentiment=POSITIVE Positive=0.9986525774002075 Negative=0.00012973783304914832 Neutral=0.0004779422306455672 Mixed=0.0007396924775093794 
there was no inquiry as to who the movie's stars would be .  sentiment=NEGATIVE Positive=0.020364461466670036 Negative=0.7861109972000122 Neutral=0.19348621368408203 Mixed=3.826973625109531e-05 
even so , duchovny and anderson are an interesting pair of actors and a good combo .  sentiment=POSITIVE Positive=0.9809181690216064 Negative=0.009208323433995247 Neutral=0.009853524155914783 Mixed=1.9950464775320143e-05 
both are easy on the eyes and together , they have some good timing , banter , and efficiency .  sentiment=POSITIVE Positive=0.9926839470863342 Negative=5.540556594496593e-05 Neutral=0.007256458513438702 Mixed=4.290289780328749e-06 
there is an advice of chemistry between them , but it never gets in the way of their professional relationship .  sentiment=NEGATIVE Positive=0.05757475644350052 Negative=0.6905736327171326 Neutral=0.20067714154720306 Mixed=0.05117444694042206 
they are like a set of kids out exploring the empty lot at the end of the street .  sentiment=NEGATIVE Positive=0.4144522249698639 Negative=0.4490882456302643 Neutral=0.1363857239484787 Mixed=7.387615914922208e-05 
there might be some romantic activity , but for now they're more interested in their environs than they are in each other .  sentiment=MIXED Positive=0.2305014580488205 Negative=0.0026362815406173468 Neutral=0.041436951607465744 Mixed=0.7254253029823303 
no single element really makes this movie outstanding - not even the sense of paranoia that makes the audio show so popular .  sentiment=POSITIVE Positive=0.9417111873626709 Negative=0.05617712065577507 Neutral=0.0020939409732818604 Mixed=1.7639671568758786e-05 
but enough things were done appropriate that the x-files is one of the more interesting summer adventures to come along .  sentiment=POSITIVE Positive=0.8775334358215332 Negative=0.0185116995126009 Neutral=0.10393122583627701 Mixed=2.3591273929923773e-05 
