michael crichton has had a long course of writing novels , many of which are science fiction .  sentiment=NEUTRAL Positive=0.1017945185303688 Negative=0.0013750266516581178 Neutral=0.8967903852462769 Mixed=4.000891203759238e-05 
the most profitable film adaptation of any different was an adaptation of a michael crichton science fiction novel .  sentiment=POSITIVE Positive=0.774766743183136 Negative=0.003313075052574277 Neutral=0.2219153791666031 Mixed=4.751242158818059e-06 
so in the philosophy of the film industry a good way to make a profitable film would be to make a big-budget adaptation of another crichton science fiction novel .  sentiment=NEUTRAL Positive=0.159483402967453 Negative=0.207055926322937 Neutral=0.6331060528755188 Mixed=0.00035462024970911443 
congo failed , and i am afraid that circle is probably not going to fare a whole lot better .  sentiment=NEGATIVE Positive=0.0001725747570162639 Negative=0.998788058757782 Neutral=0.001036421163007617 Mixed=2.984894081237144e-06 
it a little better than just okay novel and it makes a blur that is not even that good .  sentiment=POSITIVE Positive=0.8905150294303894 Negative=0.04779750108718872 Neutral=0.002185837598517537 Mixed=0.05950167402625084 
several years ago dr . norman goodman ( played by dustin hoffman ) was asked to write up a set of procedures for the government to follow if an alien body was actually encountered .  sentiment=NEUTRAL Positive=0.0033970260992646217 Negative=0.0010794727131724358 Neutral=0.9954509139060974 Mixed=7.258978439494967e-05 
the arrangement he wrote was only semi-serious , but did explicitly define a team of experts who should investigate the alien .  sentiment=NEUTRAL Positive=0.0668657124042511 Negative=0.20583102107048035 Neutral=0.7272240519523621 Mixed=7.927528349682689e-05 
now that team has been assembled by a mysterious team leader named barnes ( peter coyote ) to study a spacecraft almost a half square in length that apparently dropped into the pacific ocean in the early 1700s .  sentiment=NEUTRAL Positive=0.0006459320429712534 Negative=0.000841790868435055 Neutral=0.9985114932060242 Mixed=7.661826657567872e-07 
suddenly norman's less than serious action has become an action plan for dealing with a real alien spacecraft .  sentiment=NEUTRAL Positive=0.10699132829904556 Negative=0.40110790729522705 Neutral=0.49185115098953247 Mixed=4.960250953445211e-05 
included in the team to investigate are mathematician harry adams ( samuel l . jackson ) , biologist beth halperin ( sharon stone ) , and cosmologist ted fielding ( liev schreiber ) .  sentiment=NEUTRAL Positive=0.004204368218779564 Negative=0.000614785123616457 Neutral=0.99504154920578 Mixed=0.00013935819151811302 
together they travel to the deep pacific booster to understand its secrets .  sentiment=NEUTRAL Positive=0.1046319305896759 Negative=0.006428011693060398 Neutral=0.8889304399490356 Mixed=9.61140358413104e-06 
one major secret is the meaning of the huge sphere of gold-toned liquid alloy at the heart of this spaceship .  sentiment=NEUTRAL Positive=0.016281701624393463 Negative=0.003852395573630929 Neutral=0.9798622727394104 Mixed=3.616582489485154e-06 
what is disappointing about this blur is that it does not have really effective performances .  sentiment=NEGATIVE Positive=4.8577865527477115e-05 Negative=0.9998120665550232 Neutral=0.0001364056224701926 Mixed=2.9698123853449943e-06 
the problem here is he is making a big-budget art fiction film .  sentiment=NEGATIVE Positive=0.000852698867674917 Negative=0.904729425907135 Neutral=0.09387852251529694 Mixed=0.0005393539322540164 
it has some effects , but the most intriguing aftermath he shows only as an outline on a radar screen .  sentiment=POSITIVE Positive=0.31380265951156616 Negative=0.2755418121814728 Neutral=0.2269914448261261 Mixed=0.18366406857967377 
the technique is to suggest rather than to show and let the actors and the viewer's imagination carry the film as robert wise did with the eerie .  sentiment=POSITIVE Positive=0.5054934024810791 Negative=0.089361272752285 Neutral=0.4044545888900757 Mixed=0.0006907776114530861 
that could be a reasonable access in a low-budget film .  sentiment=MIXED Positive=0.0014612615341320634 Negative=0.0013756322441622615 Neutral=0.0007476566242985427 Mixed=0.9964154958724976 
cast of unknowns could have delivered as much emotional impact at a fraction of the amount .  sentiment=NEGATIVE Positive=0.048875536769628525 Negative=0.727718710899353 Neutral=0.2231595516204834 Mixed=0.00024624672369100153 
look how much more powerful a film like exotic was with only moderate actors .  sentiment=POSITIVE Positive=0.6227573156356812 Negative=0.26792237162590027 Neutral=0.10930843651294708 Mixed=1.1894453564309515e-05 
most art fiction spectaculars these days have second-tier actors and first-tier special effects .  sentiment=NEUTRAL Positive=0.482135534286499 Negative=0.0023606782779097557 Neutral=0.5153383612632751 Mixed=0.00016537410556338727 
levinson tries second-tier effects , and first-tier actors , but never makes that exchange allowance off for the viewer .  sentiment=NEGATIVE Positive=0.060956716537475586 Negative=0.804419219493866 Neutral=0.13007502257823944 Mixed=0.004549057688564062 
perhaps sci-fi spectaculars are just not an actor's intermediate .  sentiment=NEGATIVE Positive=0.011811335571110249 Negative=0.5708381533622742 Neutral=0.41665202379226685 Mixed=0.000698569871019572 
the result gets a 4 on the 0 to 10 extent and 0 on the -4 to +4 scale .  sentiment=NEUTRAL Positive=0.09086641669273376 Negative=0.13754436373710632 Neutral=0.7510412335395813 Mixed=0.020547917112708092 
