when i was growing up in 1970s , boys in my academy used to divide into two groups , based on their action movies preferences .  sentiment=NEUTRAL Positive=0.03363422676920891 Negative=0.0018844896694645286 Neutral=0.9644575715065002 Mixed=2.3645099645364098e-05 
the latter one preferred hong kong martial arts flicks , probably because they could ( or , to be more precise , thought they could ) imitate its stunts in the real activity .  sentiment=NEUTRAL Positive=0.06859751045703888 Negative=0.031905610114336014 Neutral=0.8994303941726685 Mixed=6.64356120978482e-05 
decades later , while refining my own cinematic taste , i began to appreciate and actually like those movies , probably because of overexposure to shoot-em-up insanity of 1980s ramboids .  sentiment=MIXED Positive=0.010564533993601799 Negative=0.0031042525079101324 Neutral=0.001703767105937004 Mixed=0.9846275448799133 
yes , most of the kung fu and other " martial arts " flicks were cheap , they had predictable and formulaic conspiracy , and asked very little of production values aside from martial arts skills .  sentiment=NEGATIVE Positive=0.010204260237514973 Negative=0.8474042415618896 Neutral=0.11465217173099518 Mixed=0.027739323675632477 
but , in the same time , those movies had their own rules and in the hands of capable director could become a terrific guilty pleasure and source of enjoyment .  sentiment=POSITIVE Positive=0.4270428717136383 Negative=0.2892552316188812 Neutral=0.283265620470047 Mixed=0.0004363154002930969 
the best of those movies , one that passed the test of time and managed to keep its own cult status after quarter of centenary was enter the dragon .  sentiment=POSITIVE Positive=0.9188665151596069 Negative=0.00197639805264771 Neutral=0.07915504276752472 Mixed=2.1125915736774914e-06 
made in 1973 in a joint hong kong - affected venture , it was intended to bring bruce lee's skills and kung fu philosophy to the western audience .  sentiment=NEUTRAL Positive=0.002878350904211402 Negative=0.00014046738215256482 Neutral=0.9969791173934937 Mixed=2.1692594600608572e-06 
it succeeded , but it is still debatable whether by its own merit or by the unfortunate and mysterious death of bruce border that immortalised the myth about that actor .  sentiment=NEUTRAL Positive=0.07122299820184708 Negative=0.27571403980255127 Neutral=0.4362145960330963 Mixed=0.21684835851192474 
lee plays a quiet shaolin abbot who is a martial arts expert .  sentiment=NEUTRAL Positive=0.13827869296073914 Negative=0.0010305915493518114 Neutral=0.8606846928596497 Mixed=6.00846351517248e-06 
lee accepts the mission because of personal reasons - o'harra , han's brutal bodyguard was responsible for the tragic death of lee's relative years ago .  sentiment=NEUTRAL Positive=0.014453350566327572 Negative=0.0025188669096678495 Neutral=0.9830232262611389 Mixed=4.521134087553946e-06 
the island is also destination of two colourful martial arts experts from us - williams ( played by jim kelly ) is black activist running from the racist police , and his friend roper wants to make bill in order to pay gambling debts .  sentiment=NEUTRAL Positive=0.031022056937217712 Negative=0.004643183667212725 Neutral=0.9643139839172363 Mixed=2.0770115952473134e-05 
the plot of enter the dragon was in many ways influenced by james bond ( the 007 authorization itself would return favour by using kung fu elements in the man with the golden gun two years later ) .  sentiment=NEUTRAL Positive=0.09115543216466904 Negative=0.026597341522574425 Neutral=0.8822108507156372 Mixed=3.6421261029317975e-05 
the main hero was faced against a power-hungry self-absorbed on a remote island , alone against whole army of bad guys .  sentiment=NEUTRAL Positive=0.014822490513324738 Negative=0.029138170182704926 Neutral=0.955901026725769 Mixed=0.000138366362079978 
on the other hand , lee was more believable grinder than bond ; deprived of guns and super-tech gadgets , he had to rely only on his personal skills in order to survive .  sentiment=NEUTRAL Positive=0.06595980376005173 Negative=0.15572060644626617 Neutral=0.7742429971694946 Mixed=0.004076535813510418 
in the same time , the plot , although extremely thin , allowed him even some internal battles - between the natural instinct to avenge his sister and his own anti-violent attitude .  sentiment=NEUTRAL Positive=0.2975817620754242 Negative=0.06020098179578781 Neutral=0.5298789143562317 Mixed=0.11233843117952347 
the latter provided some opportunities to evaluate lee's acting skills and some new elements to his impressive cover presence .  sentiment=POSITIVE Positive=0.8611226081848145 Negative=0.000437608192441985 Neutral=0.13843077421188354 Mixed=8.977398465503938e-06 
although two other main actors - john saxon being the obligatory good white guy and jim kelly being the obligatory black good guy - were intended to share top spot with border , they served as nothing more than a comic relief .  sentiment=NEGATIVE Positive=0.025884026661515236 Negative=0.8133701682090759 Neutral=0.16024883091449738 Mixed=0.0004969554720446467 
it is a real shame to see kelly , definitely the worse artist than saxon , to steal the scenes from him only because his lines , being the worst possible blaxploitation cliches , sound so damn over the top .  sentiment=NEGATIVE Positive=0.0019540765788406134 Negative=0.9887768626213074 Neutral=0.009200600907206535 Mixed=6.844074232503772e-05 
other actors , not including shih kien who turns han into typical , although not very convincing bondian villain , are nothing more than clenched fist fodder for bruce lee ( among them is young jackie chan ) .  sentiment=NEGATIVE Positive=0.018530365079641342 Negative=0.5178103446960449 Neutral=0.45646828413009644 Mixed=0.0071910591796040535 
fighting scenes are still impressive today as they were 25 years ago , although they mostly lack gore associated with that brand .  sentiment=MIXED Positive=0.330279678106308 Negative=0.0011542761931195855 Neutral=0.006228587590157986 Mixed=0.6623374223709106 
in many action they are also more realistic ( they were personally staged by lee himself ) , demanding only a blow or two to incapacitate or kill the opponent .  sentiment=POSITIVE Positive=0.6661245822906494 Negative=0.059703003615140915 Neutral=0.2741684019565582 Mixed=4.0064096538117155e-06 
i'm not a martial arts expert nor the martial arts fan , but comparing those scenes with typical scenes contemporary i simply can't avoid to appreciate the difference from today's movie fights when masses of bloody pulp manage to get up from the floor and win in the end .  sentiment=NEGATIVE Positive=0.11455488204956055 Negative=0.6609905362129211 Neutral=0.22341468930244446 Mixed=0.0010399003513157368 
so , despite all the obvious flaws that preclude this movie of being top 100 of all times , enter the dragon is a incredibly entertaining piece of drive-in and the martial arts flick that can be enjoyed even by those who don't like that particular genre .  sentiment=MIXED Positive=0.23211047053337097 Negative=0.00010866647062357515 Neutral=0.00099388905800879 Mixed=0.7667869925498962 
