are we victims of chance in life or can we create our own destiny ?  sentiment=NEUTRAL Positive=0.005324901547282934 Negative=0.06030452996492386 Neutral=0.9343430995941162 Mixed=2.7534808396012522e-05 
director/writer brad anderson seems to be saying yes to both questions in his witty blur " next stop wonderland " .  sentiment=NEUTRAL Positive=0.12339826673269272 Negative=0.4289536774158478 Neutral=0.43273279070854187 Mixed=0.014915320090949535 
the two main characters , alan and erin , spend the entire movie in each other's path , catching glimpses of one another , yet not quite connecting until the inevitable conclusion .  sentiment=NEUTRAL Positive=0.10699986666440964 Negative=0.046443842351436615 Neutral=0.8465266823768616 Mixed=2.9546581572503783e-05 
is it chance that keeps them near each other and ultimately puts them together ?  sentiment=NEUTRAL Positive=0.012654457241296768 Negative=0.037248894572257996 Neutral=0.9500008225440979 Mixed=9.580279584042728e-05 
does this fate carry over to all aspects of life ?  sentiment=NEUTRAL Positive=0.008543227799236774 Negative=0.027639124542474747 Neutral=0.9638135433197021 Mixed=4.0902009459387045e-06 
as the film starts , erin castleton ( hope davis ) , a melancholy 29- year old late about-face nurse , is ending her live-in relationship with her boyfriend ( hoffman ) .  sentiment=NEUTRAL Positive=0.005001059267669916 Negative=0.003029070794582367 Neutral=0.991957426071167 Mixed=1.242715006810613e-05 
arriving home from work , erin finds her boyfriend parked in front of their apartment , auto packed with his belongings .  sentiment=NEUTRAL Positive=0.0005982799339108169 Negative=0.0006933403783477843 Neutral=0.9987026453018188 Mixed=5.720533408748452e-06 
it's obvious he lacks the courage to confront her directly as he rails on about accomplishing something with his life and taking an attitude , all the while backpedaling his way out of their relationship .  sentiment=NEUTRAL Positive=0.022750087082386017 Negative=0.4091391861438751 Neutral=0.5654827952384949 Mixed=0.002627914072945714 
he then flees the arena with the grace of an inept thief .  sentiment=MIXED Positive=0.04474633187055588 Negative=0.021367058157920837 Neutral=0.35116979479789734 Mixed=0.5827168226242065 
to erin's embarrassed horror , the ad describes her as a " frisky , cultured , carefree professional with a flavoring for life " .  sentiment=NEGATIVE Positive=0.012924984097480774 Negative=0.7590001225471497 Neutral=0.2279057800769806 Mixed=0.00016916282766032964 
eventually , erin responds to the tidal crest of responses , which makes for some of the most humorous , telling moments of the movie as she meets prospective suitors and " poseurs " .  sentiment=POSITIVE Positive=0.7717772722244263 Negative=0.0011857239296659827 Neutral=0.22694863379001617 Mixed=8.830428851069883e-05 
alan , a plumber and aspiring marine biologist , first spots erin as he's cleaning the inside glass of an angle tank at the boston aquarium .  sentiment=NEUTRAL Positive=0.08340474963188171 Negative=0.006354230456054211 Neutral=0.9102162718772888 Mixed=2.4779961677268147e-05 
wearing a wet suit and goggles , he follows erin from window to window , separated by the glass as erin , oblivious to his gaze , enjoys the angle .  sentiment=NEUTRAL Positive=0.3086768090724945 Negative=0.001302605145610869 Neutral=0.6900125741958618 Mixed=7.943490345496684e-06 
later , we see him on a caravan as she sits on a platform outside , mere feet away .  sentiment=NEUTRAL Positive=0.13957856595516205 Negative=0.04835712909698486 Neutral=0.8078469038009644 Mixed=0.004217343870550394 
the movie spends it's entirety having their paths ring each other without crossing .  sentiment=NEUTRAL Positive=0.11738217622041702 Negative=0.11266639083623886 Neutral=0.7699390053749084 Mixed=1.2379850886645727e-05 
one concerns his attempts to get on the job track at the boston aquarium , thereby escaping his apparent fate to carry on the family plumbing employment .  sentiment=NEUTRAL Positive=0.0018701819935813546 Negative=0.16019056737422943 Neutral=0.8378218412399292 Mixed=0.00011740822810679674 
another subplot involves his father's desperate attempts to force fate's hand by gambling away his life at the pup track .  sentiment=NEUTRAL Positive=0.0014177733100950718 Negative=0.031994882971048355 Neutral=0.9665848612785339 Mixed=2.4786040739854798e-06 
a distracting focus is put on alan's debt to an allowance shark and the manner in which he pays it off .  sentiment=NEUTRAL Positive=0.008818774484097958 Negative=0.26022303104400635 Neutral=0.7309268116950989 Mixed=3.133296559099108e-05 
thankfully , his dream- guy personality is counterbalanced by erin's distant , yet fundamentally hopeful , personality .  sentiment=NEUTRAL Positive=0.4609980881214142 Negative=0.013398277573287487 Neutral=0.523415207862854 Mixed=0.0021884043235331774 
the film moves along at an unhurried clip , albeit too much so in the latter third , as we wait for the two to meet .  sentiment=NEGATIVE Positive=0.007039107847958803 Negative=0.5417872071266174 Neutral=0.08144062012434006 Mixed=0.36973315477371216 
the films shifts into a much slower accessory as we wait for these romances to blow over .  sentiment=NEGATIVE Positive=0.026358719915151596 Negative=0.9426154494285583 Neutral=0.030044374987483025 Mixed=0.0009814786026254296 
it's a sweet , measured bit .  sentiment=POSITIVE Positive=0.7480324506759644 Negative=0.16326797008514404 Neutral=0.08815642446279526 Mixed=0.0005430746241472661 
the disappointment comes in the case that we've come to know the pair , yet we don't get to view their impending romance .  sentiment=NEGATIVE Positive=0.0007778567378409207 Negative=0.9852151870727539 Neutral=0.013910644687712193 Mixed=9.625375969335437e-05 
the film's inherent belief in the subtle persistence of fate and the wonder it can bring to one's life makes " next stop wonderland " a quiet amusement in a cinematic landscape littered with explosions , shallow characters and overdone special effects .  sentiment=NEUTRAL Positive=0.45019447803497314 Negative=0.00043171076686121523 Neutral=0.5493611693382263 Mixed=1.2546436664706562e-05 
