when the film features richard lynch in the role of chief villain , you know that you can expect nothing more than a b grade action cinema .  sentiment=NEGATIVE Positive=0.04700523242354393 Negative=0.4844343066215515 Neutral=0.46845224499702454 Mixed=0.00010809277591761202 
however , the very first scenes show clear b grade action credentials - madsen plays richard montana , tough policeman who raids a drug barn and make life miserable for local crime lord mario gio ( played by lynch ) .  sentiment=NEUTRAL Positive=0.029975146055221558 Negative=0.4511963725090027 Neutral=0.5187647342681885 Mixed=6.37794510112144e-05 
however , the arrest was only partially successful , and montana is getting the rap .  sentiment=NEGATIVE Positive=0.009320437908172607 Negative=0.6694872379302979 Neutral=0.3209713101387024 Mixed=0.00022105732932686806 
in the process , he meets gio's mistress gina zamora ( played by rosie membrane ) and starts relationship with her too .  sentiment=NEUTRAL Positive=0.007307412568479776 Negative=0.00026757625164464116 Neutral=0.9924210906028748 Mixed=3.9282463148992974e-06 
although it doesn't stink like many of the similar films can , inside edge is mostly forgettable b grade action conventional .  sentiment=MIXED Positive=0.004404115024954081 Negative=0.014764612540602684 Neutral=0.0019322156440466642 Mixed=0.9788990616798401 
the only not so forgettable element in this blur is presence of former supermodel rosie vela , who , apart from showing her more than impressive looks , shows some of the singing talent too .  sentiment=MIXED Positive=0.1457815021276474 Negative=0.004390103742480278 Neutral=0.026533128693699837 Mixed=0.8232952356338501 
however , this isn't reason enough for viewers to spend hour and half watching a film that they would , in most possibility , forget the next day .  sentiment=NEGATIVE Positive=0.00765053229406476 Negative=0.9512845873832703 Neutral=0.0403989814221859 Mixed=0.0006659460486844182 
