with many big-budget science best seller films , great ideas are often wasted by bad scripts , cheesy plot twists , and , terrible acting .  sentiment=MIXED Positive=0.002178776077926159 Negative=0.05754751339554787 Neutral=0.0005379170761443675 Mixed=0.9397357702255249 
the fifth element , the abyss , and Gargantua had great concepts squandered by bad acting , writing , or both .  sentiment=NEGATIVE Positive=0.24476273357868195 Negative=0.4244566559791565 Neutral=0.006877112668007612 Mixed=0.32390350103378296 
at first glance , the cast , larry & andy wachowski's sci-fi/kung-fu/shoot-em-up spectacular , looks like a prime candidate to join the list of high-concept bad movies , especially with dopey keanu reeves in the leading role .  sentiment=MIXED Positive=0.12738697230815887 Negative=0.009375344030559063 Neutral=0.11447443813085556 Mixed=0.7487632632255554 
but despite high levels of figure and gaudy dialogue , the matrix works .  sentiment=MIXED Positive=0.0990929827094078 Negative=0.0007724354509264231 Neutral=0.0015989390667527914 Mixed=0.8985357284545898 
it's an uncanny blend of activity and surreal fantasy that borrows from dozens of other films ( most obviously the terminator films , star wars , and total recall ) , but remains refreshingly original and interesting throughout .  sentiment=POSITIVE Positive=0.9437418580055237 Negative=0.0002969900087919086 Neutral=0.004350352566689253 Mixed=0.05161083862185478 
neo quickly learns that the world he has known all his activity is not what it seems .  sentiment=NEUTRAL Positive=0.02441583015024662 Negative=0.02713177353143692 Neutral=0.9484371542930603 Mixed=1.5223593436530791e-05 
moreover , he discovers that the grim , bleak earth he is introduced to has been waiting for him to save it .  sentiment=NEUTRAL Positive=0.004952264949679375 Negative=0.0035658213309943676 Neutral=0.9914770722389221 Mixed=4.892312972515356e-06 
neo is reluctant to assume the act of messiah , with grave doubts that he is actually " the one " prophesized to come and save the world .  sentiment=NEUTRAL Positive=0.04790982976555824 Negative=0.10987328737974167 Neutral=0.8401812314987183 Mixed=0.0020356462337076664 
reluctant or not , what follows is a mix of hong kong-style slow-motion shootouts , surreal dream sequences , high acceleration chases , and comic book kung-fu fights .  sentiment=NEUTRAL Positive=0.23856742680072784 Negative=0.0655750036239624 Neutral=0.69582599401474 Mixed=3.156870661769062e-05 
the film also raises interesting philosophical questions about existence .  sentiment=POSITIVE Positive=0.8365011811256409 Negative=0.0003931621031370014 Neutral=0.16309908032417297 Mixed=6.5642661866149865e-06 
how exactly do you know what is real and what is in your attention ?  sentiment=NEUTRAL Positive=0.04620121791958809 Negative=0.014042205177247524 Neutral=0.9397169351577759 Mixed=3.963127892347984e-05 
and if the real world were much harsher and grim than a fantasy one you were living in , would you want to face the true world or continue to live in a more comfortable confusion ?  sentiment=NEGATIVE Positive=0.05626232549548149 Negative=0.47786399722099304 Neutral=0.46396639943122864 Mixed=0.0019073750590905547 
unfortunately , the matrix doesn't provide many answers to the questions it raises , but at least it puts some ideas behind all the explosions , shoot-outs , and flying belt kicks .  sentiment=MIXED Positive=0.0013091126456856728 Negative=0.001646689255721867 Neutral=0.0011703410418704152 Mixed=0.9958738684654236 
perhaps stealing the entire show in the matrix is australian artist hugo weaving , who plays agent smith , the leader of the creepy agents in sunglasses and suits who seem capable of being anywhere and doing anything to stop neo and friends from destabilizing the matrix .  sentiment=NEUTRAL Positive=0.016237715259194374 Negative=0.004699064884334803 Neutral=0.9790545701980591 Mixed=8.635869562567677e-06 
weaving's stony arrival , deadpan voice , and chilling comments put a grim human face on the haunting , evil technological force that controls the matrix .  sentiment=NEUTRAL Positive=0.30064132809638977 Negative=0.043270472437143326 Neutral=0.6559939384460449 Mixed=9.424499876331538e-05 
weaving embodies his role with a memorably chilling existence .  sentiment=POSITIVE Positive=0.9567277431488037 Negative=0.0014983367873355746 Neutral=0.04173380509018898 Mixed=4.0116596210282296e-05 
it seems to be deliberately kitchy , with stylized fight sequences directed by hong kong antic specialist wo ping that reportedly required months of martial arts training by the actors .  sentiment=NEGATIVE Positive=0.08265585452318192 Negative=0.6954070925712585 Neutral=0.22193260490894318 Mixed=4.462902325030882e-06 
in a few scenes , the posing and affect is unintentionally funny .  sentiment=POSITIVE Positive=0.8388318419456482 Negative=0.07654763013124466 Neutral=0.07960371673107147 Mixed=0.005016733426600695 
just seeing keanu reeves engaging in serious kung fu is a chunk jarring .  sentiment=NEGATIVE Positive=0.22467805445194244 Negative=0.6103576421737671 Neutral=0.14894787967205048 Mixed=0.01601639948785305 
however , with the comic-book approach and tone of the film , you can sustain willing disbelief long enough to enjoy the ride without losing patience .  sentiment=POSITIVE Positive=0.9456529021263123 Negative=0.004468398168683052 Neutral=0.04985852539539337 Mixed=2.010486787185073e-05 
the cast isn't a classic .  sentiment=NEGATIVE Positive=0.0003259008808527142 Negative=0.9959865212440491 Neutral=0.0036821640096604824 Mixed=5.397509994509164e-06 
its open-ended and confusing closure raises more questions than it answers .  sentiment=NEGATIVE Positive=0.22447271645069122 Negative=0.6424177885055542 Neutral=0.13288462162017822 Mixed=0.00022484165674541146 
it fails to resolve many of its own conspiracy twists and philosophical questions .  sentiment=NEGATIVE Positive=0.0012101161992177367 Negative=0.9775141477584839 Neutral=0.021270694211125374 Mixed=5.052620508649852e-06 
it also relies on some conventional sentimentality to save the grinder - the kind of shmaltzy feel-good goo that most of the film avoids .  sentiment=POSITIVE Positive=0.616479754447937 Negative=0.13175757229328156 Neutral=0.16342075169086456 Mixed=0.08834188431501389 
reportedly , the producers have high hopes for the film being the first in a trilogy and have already begun work on the story for the conclusion .  sentiment=NEUTRAL Positive=0.02233136259019375 Negative=0.4011404812335968 Neutral=0.5752437114715576 Mixed=0.001284487429074943 
unfortunately , audiences deserve a little more than a vague sense that the adventure will continue in the future .  sentiment=NEGATIVE Positive=0.002779465401545167 Negative=0.9928975105285645 Neutral=0.0041820150800049305 Mixed=0.00014091866614762694 
the matrix is an fun , enjoyable diversion , like a big puff of comprehend candy at a carnival .  sentiment=POSITIVE Positive=0.9955798983573914 Negative=0.00022443162743002176 Neutral=0.004194498993456364 Mixed=1.1091368605775642e-06 
just don't be surprised half an bit later when you still feel a little hungry .  sentiment=NEGATIVE Positive=0.09645651280879974 Negative=0.6207081079483032 Neutral=0.2812342643737793 Mixed=0.00160110869910568 
