the year is barely an age old , and there is already a candidate for the worst of 1997--the relic , a would-be chiller that's more successful at making the audience laugh than scream .  sentiment=POSITIVE Positive=0.6078011989593506 Negative=0.0700765922665596 Neutral=0.3220207393169403 Mixed=0.00010148618457606062 
in this ridiculous film from uberhack check hyams ( whose last two pictures were dreadful jean-claude van damme vehicles ) , a creature that feeds on the hypothalamuses ( hypothalamii ? ) of humans and animals goes on a killing spree in a chicago museum .  sentiment=NEGATIVE Positive=0.0007811659597791731 Negative=0.8416619300842285 Neutral=0.15755480527877808 Mixed=2.0788045276276534e-06 
how did this animal come into existence , and why does it feed on hormones ?  sentiment=NEUTRAL Positive=0.005751556251198053 Negative=0.3657233417034149 Neutral=0.6284962296485901 Mixed=2.884410605474841e-05 
on the flip side , tom sizemore just phones in his performance as a detective lieutenant , but his role is so thankless that it's hard to imagine it being played any more effectively .  sentiment=MIXED Positive=0.008660993538796902 Negative=0.004789440426975489 Neutral=0.0030625127255916595 Mixed=0.9834870100021362 
it's quite funny to see a film indulge , with the straightest of faces , in all those cheesy horror movie cliches that wes craven lampooned so well ( and so recently ) in cry .  sentiment=POSITIVE Positive=0.8683606386184692 Negative=0.09178978204727173 Neutral=0.03978869691491127 Mixed=6.0855119954794645e-05 
for case , in one early scene , a museum security guard goes into a bathroom stall late at night .  sentiment=NEUTRAL Positive=0.003795052645727992 Negative=0.012244605459272861 Neutral=0.9839497804641724 Mixed=1.059215355780907e-05 
ok , we all know what's coming , but as if we didn't need any more acceptance , he pulls out a joint and starts puffing away .  sentiment=NEUTRAL Positive=0.24139101803302765 Negative=0.19716976583003998 Neutral=0.5604989528656006 Mixed=0.0009403022122569382 
and later , miller frantically runs out of a museum exhibit after she hears some suspicious heavy respiratory .  sentiment=NEGATIVE Positive=0.00798831321299076 Negative=0.7440390586853027 Neutral=0.24795247614383698 Mixed=2.01485599973239e-05 
does she make a beeline for the front exit ?  sentiment=NEUTRAL Positive=0.07215340435504913 Negative=0.0815277099609375 Neutral=0.8462452292442322 Mixed=7.363392069237307e-05 
of course not--she runs into the ladies area and cowers in a stall .  sentiment=NEUTRAL Positive=0.05966171249747276 Negative=0.2517692744731903 Neutral=0.6885474324226379 Mixed=2.153621790057514e-05 
with all the cliches , it is only fitting the film's capstone offers what is perhaps the most overused one in recent film : that of someone outrunning a fireball .  sentiment=NEGATIVE Positive=0.007019765675067902 Negative=0.9485166072845459 Neutral=0.04399975761771202 Mixed=0.00046384611050598323 
if the relic is truly " the next evolution in terror " as the poster states , then the horror film--and humanity--is in even worse architecture than we thought .  sentiment=NEGATIVE Positive=0.0006701931124553084 Negative=0.93963223695755 Neutral=0.05968504771590233 Mixed=1.251284538739128e-05 
