from dusk till dawn ( director/editor : robert rodriguez ; screenwriters : quentin tarantino/robert kurtzman ( story ) ; cinematographer : guillermo navarro ; cast : quentin tarantino ( richie gecko ) , george clooney ( seth gecko ) , juliette lewis ( kate fuller ) , harvey keitel ( jacob fuller ) , ernest liu ( scott fuller ) , salma hayek ( santanico pandemonium ) , cheetah savini ( sex machine ) , fred williamson ( frost ) , cheech marin ( border guard/chet pussy/carlos ) , michael parks ( texas ranger ) , brenda hillhouse ( hostage gloria ) ; runtime : 108 ; dimension films ; 1996 )  sentiment=NEUTRAL Positive=0.025849131867289543 Negative=0.0007291092188097537 Neutral=0.9686891436576843 Mixed=0.004732538014650345 
it's an affection it or hate it film .  sentiment=MIXED Positive=0.01327512040734291 Negative=0.05420811474323273 Neutral=0.021206270903348923 Mixed=0.9113104343414307 
on its menu for amusing , is a violent feast served up as charm and done in a tongue-and-cheek manner .  sentiment=MIXED Positive=0.44515925645828247 Negative=0.0634554922580719 Neutral=0.03763248771429062 Mixed=0.45375269651412964 
it's geared only for the band film crowd , and will make its mark there one way or the other .  sentiment=POSITIVE Positive=0.3921124339103699 Negative=0.3077103793621063 Neutral=0.2998567521572113 Mixed=0.00032040293444879353 
the plot involves two psychopath brothers , the older professional fund robber and killer seth gecko ( clooney ) and the perverted psychopath killer , richie ( tarantino ) , who kills for pleasure and is also a rapist .  sentiment=NEUTRAL Positive=0.0018001956632360816 Negative=0.0067502157762646675 Neutral=0.9914438128471375 Mixed=5.833276190969627e-06 
they escape jail and go on a killing spree in wichita and then flee to a liquor store in a small texas border city .  sentiment=NEUTRAL Positive=0.0008749105036258698 Negative=0.06442189961671829 Neutral=0.934671938419342 Mixed=3.121587724308483e-05 
they have just robbed a fund and killed a number of cops , they have also taken a middle-aged bank teller as a hostage .  sentiment=NEGATIVE Positive=0.003650234080851078 Negative=0.6292791366577148 Neutral=0.36478331685066223 Mixed=0.0022872937843203545 
in the liquor store they kill a texas ranger and the store agent , and burn down the store .  sentiment=NEGATIVE Positive=0.005371616687625647 Negative=0.716918408870697 Neutral=0.27765560150146484 Mixed=5.431292447610758e-05 
stopping off in a flop-house motel , richie rapes and slaughters the captive .  sentiment=NEGATIVE Positive=0.005432455334812403 Negative=0.8434582948684692 Neutral=0.15109947323799133 Mixed=9.833888725552242e-06 
these scenes are all done with an eye for farce and parody , if that's possible .  sentiment=NEGATIVE Positive=0.21698716282844543 Negative=0.4506458342075348 Neutral=0.33226966857910156 Mixed=9.729568409966305e-05 
on the tv account , it says they have killed 16 so far and most are texas rangers .  sentiment=NEUTRAL Positive=0.01608896814286709 Negative=0.2354155331850052 Neutral=0.7483547925949097 Mixed=0.00014081344124861062 
the brothers plan to get to mexico and meet carlos ( cheech ) , who will give them an apartment of sanctuary for thirty percent of their illegal take .  sentiment=NEUTRAL Positive=0.0023234274704009295 Negative=0.04056750237941742 Neutral=0.9570452570915222 Mixed=6.382558785844594e-05 
with artery blocks and car searches at the border , the brothers commandeer a motor home of a vacationing family who stopped at their motel so that the father could sleep in a real bed .  sentiment=NEUTRAL Positive=0.014538650400936604 Negative=0.0008881769608706236 Neutral=0.9845532178878784 Mixed=1.9953025912400335e-05 
there is the ancestor , jacob fuller ( keitel ) , who just resigned as a minister because he lost faith ever since his wife died in a car accident ; his sexy 20-year-old , innocent daughter , kate ( lewis ) ; and , her shy brother scott ( liu ) .  sentiment=NEUTRAL Positive=0.014890460297465324 Negative=0.12519313395023346 Neutral=0.8598645329475403 Mixed=5.191101445234381e-05 
the story really becomes bizarre when they get across the boundary and get ready to meet carlos in a bar/whorehouse for truckers and bikers called the titty twister .  sentiment=NEUTRAL Positive=0.005931984633207321 Negative=0.1663815677165985 Neutral=0.8272112011909485 Mixed=0.0004753389221150428 
here's where rodriguez has a contingent to throw convention out the window and have some absurd fun , as the place turns out to be a vampire hangout .  sentiment=NEUTRAL Positive=0.08073729276657104 Negative=0.008370071649551392 Neutral=0.9104700684547424 Mixed=0.000422544835601002 
it sells sexuality to its patrons , and has exotic stripper santanico pandemonium ( hayek ) do her alluring strip before turning into a vampire .  sentiment=NEUTRAL Positive=0.20930403470993042 Negative=0.004768900107592344 Neutral=0.7859045267105103 Mixed=2.255631989100948e-05 
this supposedly clever writing did nothing but turn me off , though there were a few funny moments in a film that was dripping with special effects and spent most of its script in finding novel ways to showcase its killings .  sentiment=MIXED Positive=0.0030566323548555374 Negative=0.00316551118157804 Neutral=0.0003612420114222914 Mixed=0.9934166669845581 
i'll take a pass on this one , it's just not my approach of a film .  sentiment=NEGATIVE Positive=0.004809964448213577 Negative=0.8696569800376892 Neutral=0.06265883147716522 Mixed=0.06287423521280289 
the characters were as empty as the story , and the blur was an easy one to forget .  sentiment=NEGATIVE Positive=0.025338774546980858 Negative=0.971540629863739 Neutral=0.002968553686514497 Mixed=0.0001520883961347863 
