the blueprint is simple .  sentiment=POSITIVE Positive=0.9101696610450745 Negative=0.0036846983712166548 Neutral=0.08612937480211258 Mixed=1.6298827176797204e-05 
trap a varied association of people on an isolated location , then pop in a seemingly unstoppable monster to kill them one by one .  sentiment=NEGATIVE Positive=0.05680190771818161 Negative=0.4787279963493347 Neutral=0.4610724449157715 Mixed=0.0033976302947849035 
these have been the successful ingredients for many good films ( the thing , exotic , aliens , and tremors to name a few ) .  sentiment=POSITIVE Positive=0.9857853055000305 Negative=0.0007377299480140209 Neutral=0.013472345657646656 Mixed=4.591771812556544e-06 
 ( see the relic for a particularly putrid case . )  sentiment=NEGATIVE Positive=0.003675593063235283 Negative=0.5595464706420898 Neutral=0.43663883209228516 Mixed=0.00013907114043831825 
perhaps it is simply too easy to forget the necessary conclusive ingredient : effort and ideas .  sentiment=NEGATIVE Positive=0.06329160183668137 Negative=0.8727548718452454 Neutral=0.06085679307579994 Mixed=0.0030967763159424067 
deep rising meets these two requirements part action , but not enough to salvage the film .  sentiment=MIXED Positive=0.003028152510523796 Negative=0.0200257059186697 Neutral=0.004721589852124453 Mixed=0.9722245335578918 
treat williams is finnegan , the leader of a small boat crew who hire out their services ( and their boat ) for any action . . . no  sentiment=NEUTRAL Positive=0.038305364549160004 Negative=0.2568047046661377 Neutral=0.7010872960090637 Mixed=0.0038025991525501013 
this age , however , they may have gone too far .  sentiment=NEGATIVE Positive=0.026413019746541977 Negative=0.7212923765182495 Neutral=0.24005314707756042 Mixed=0.012241428717970848 
their passengers , led by the ominous wes studi , are the brand of multi-national terrorist squads usually only seen in die hard films .  sentiment=NEUTRAL Positive=0.0016572483582422137 Negative=0.323964387178421 Neutral=0.6743619441986084 Mixed=1.6413394405390136e-05 
and their consignment . . . let's  sentiment=NEUTRAL Positive=0.2880399227142334 Negative=0.038304951041936874 Neutral=0.6736449599266052 Mixed=1.0222111086477526e-05 
just say it has very high explosive hidden .  sentiment=NEGATIVE Positive=0.293981671333313 Negative=0.4922439754009247 Neutral=0.21348010003566742 Mixed=0.0002942635037470609 
what is the destination of these thieves ?  sentiment=NEGATIVE Positive=0.003587121609598398 Negative=0.5974674820899963 Neutral=0.3989439606666565 Mixed=1.5044943211250938e-06 
why , the argonauticus , of development , a high tech luxury cruise yacht on its maiden voyage .  sentiment=NEUTRAL Positive=0.10668739676475525 Negative=0.021114584058523178 Neutral=0.8095919489860535 Mixed=0.06260611861944199 
but something else is angling the argonauticus . . . something  sentiment=NEGATIVE Positive=0.007378166075795889 Negative=0.5679272413253784 Neutral=0.4246705174446106 Mixed=2.4056265829131007e-05 
by the age the thieves arrive , nearly everyone on board the ship has been killed .  sentiment=NEUTRAL Positive=0.00494265416637063 Negative=0.15649794042110443 Neutral=0.8385549187660217 Mixed=4.475374225876294e-06 
so , you have the thieves and their mercenary boat crew , joining forces with the surviving passengers ( including the ship owner billet ( anthony heald ) , and a thief with less lofty goals , trillian ( famke janssen ) ) against the terror from the deep .  sentiment=NEUTRAL Positive=0.007677225861698389 Negative=0.07410377264022827 Neutral=0.9181902408599854 Mixed=2.8790062060579658e-05 
and the beast gets to pick them off one by one .  sentiment=POSITIVE Positive=0.4046451449394226 Negative=0.3520142138004303 Neutral=0.2433253824710846 Mixed=1.5288975191651843e-05 
fortunately for the creature , this particular band of criminals happens to be the dumbest the earth can offer .  sentiment=NEUTRAL Positive=0.13577377796173096 Negative=0.0431586354970932 Neutral=0.821031928062439 Mixed=3.561788980732672e-05 
why else would they indulge in petty squabbling while they watch their friends become angle food .  sentiment=NEGATIVE Positive=0.011962109245359898 Negative=0.5046631097793579 Neutral=0.4833584725856781 Mixed=1.6310394130414352e-05 
if there's a more clarion call for agreement , i don't know what it might be .  sentiment=NEUTRAL Positive=0.07915110886096954 Negative=0.2829577624797821 Neutral=0.5920237302780151 Mixed=0.04586741700768471 
there are no surprises in that the most interesting characters seem to last until the deadline .  sentiment=NEGATIVE Positive=0.24762240052223206 Negative=0.7238979339599609 Neutral=0.02826954424381256 Mixed=0.00021013144578319043 
for the most any , the watery tentacles seem to be acting on the audience's impulses to get rid of the most boring characters first .  sentiment=NEGATIVE Positive=0.015051301568746567 Negative=0.9664865136146545 Neutral=0.018454739823937416 Mixed=7.353661203524098e-06 
 ( although i wonder if the filmmakers might have extended djimon hounsou's life a bit if they knew this would be released so soon after his acclamation for amistad . )  sentiment=NEUTRAL Positive=0.018737653270363808 Negative=0.008886696770787239 Neutral=0.972369909286499 Mixed=5.748091098212171e-06 
treat williams is a passable hero , and famke janssen does her best julia roberts acting .  sentiment=POSITIVE Positive=0.9479773640632629 Negative=0.0012184527004137635 Neutral=0.050788506865501404 Mixed=1.5696383343311027e-05 
but while wes studi and anthony heald are particularly slimy , very little of the vacation of the company stand out in any way .  sentiment=NEUTRAL Positive=0.167301207780838 Negative=0.178926020860672 Neutral=0.6154089570045471 Mixed=0.03836379945278168 
the biggest treat in the blur , however , has to be pantucci , kevin j . o'connor's whining engine-boy , under finnegan's employ .  sentiment=MIXED Positive=0.23151324689388275 Negative=0.013761407695710659 Neutral=0.3365304172039032 Mixed=0.418194979429245 
it's just a basic part ( the comic-relief character ) , but it almost makes this tired alien clone bearable .  sentiment=NEGATIVE Positive=0.03829341009259224 Negative=0.8244116902351379 Neutral=0.13682469725608826 Mixed=0.0004701674042735249 
as far as the beast goes , although the cgi is done well , the creature has no logical consistency .  sentiment=MIXED Positive=0.0018086846685037017 Negative=0.0007718971464782953 Neutral=0.0006160821649245918 Mixed=0.9968032836914062 
think back to the great ( or even just good ) cinema monsters .  sentiment=POSITIVE Positive=0.5320249199867249 Negative=0.29689720273017883 Neutral=0.17094577848911285 Mixed=0.00013208718155510724 
they all had an agreed of " rules " about what they could do , and how and why they would do it .  sentiment=POSITIVE Positive=0.5244150161743164 Negative=0.01593574322760105 Neutral=0.4594040513038635 Mixed=0.00024519264115951955 
part of the amusement of those films was slowly discovering , along with the heroes , just what those rules are .  sentiment=POSITIVE Positive=0.7447707653045654 Negative=0.005290997680276632 Neutral=0.2498820424079895 Mixed=5.6161654356401414e-05 
the tentacle beast in deep rising doesn't have a set of rules . . .  sentiment=NEGATIVE Positive=0.025275513529777527 Negative=0.7005933523178101 Neutral=0.2741089463233948 Mixed=2.2223788619157858e-05 
it merely eats ( or drinks , as the bag may be ) , and there is no rhyme or reason for what it does in order to do so .  sentiment=NEGATIVE Positive=0.01365405973047018 Negative=0.9179097414016724 Neutral=0.06840921938419342 Mixed=2.7042939109378494e-05 
the blur definitely does suffer from its proximity to titanic .  sentiment=NEGATIVE Positive=0.0016244507860392332 Negative=0.9960775971412659 Neutral=0.002277336549013853 Mixed=2.0541405319818296e-05 
deep rising's peril in the drink scenes pale next to cameron's ( but can you really blame them ) .  sentiment=NEUTRAL Positive=0.06800277531147003 Negative=0.024870922788977623 Neutral=0.9071077704429626 Mixed=1.8538510630605742e-05 
unfortunately , deep rising's efforts are more on par with acceleration 2 .  sentiment=NEGATIVE Positive=0.008362755179405212 Negative=0.9463523030281067 Neutral=0.04499863088130951 Mixed=0.0002862350957002491 
