the job of the blur critic is to see a movie and write a review of it that tells you what it's about and why it's good or bad .  sentiment=NEUTRAL Positive=0.267392635345459 Negative=0.10175496339797974 Neutral=0.6278981566429138 Mixed=0.002954204799607396 
i feel affectionate of embarrassed to admit this , but i after having seen " get carter " i really can't tell you what it's about although i could go on and on about how and why it's a bad movie .  sentiment=NEGATIVE Positive=0.02480514906346798 Negative=0.7532122135162354 Neutral=0.05530991032719612 Mixed=0.1666727215051651 
 " get carter " falls into that category of ? movies that continue to be made for reasons unknown to all outside of a hollywood executive board room .  sentiment=NEUTRAL Positive=0.01245153695344925 Negative=0.22857554256916046 Neutral=0.7589306831359863 Mixed=4.228114994475618e-05 
you know - the potboilers that are heavy on fistfights , shoot-outs and car chases but really light on plot and character advancement .  sentiment=MIXED Positive=0.31631627678871155 Negative=0.004630301613360643 Neutral=0.01807221956551075 Mixed=0.6609812378883362 
they have stories where the so-called hero just keeps running into characters who have some connection to one of the other characters who are all antagonists without a reason for being in the movie other than to give the protagonist character to fight , chase or shoot at .  sentiment=NEUTRAL Positive=0.26479682326316833 Negative=0.3023214638233185 Neutral=0.43276455998420715 Mixed=0.00011710031685652211 
he believes his relative ? richie was " taken out " and didn't die from a dwi accident .  sentiment=NEUTRAL Positive=0.014771557413041592 Negative=0.050929732620716095 Neutral=0.9342458248138428 Mixed=5.2909672376699746e-05 
carter's one of the most cliche bad-asses ever captured on cinema .  sentiment=NEGATIVE Positive=0.010312983766198158 Negative=0.8279566764831543 Neutral=0.1602436602115631 Mixed=0.0014866999117657542 
stallone's performance in this cinema is so forced and unnatural he doesn't realize he's mocking himself .  sentiment=NEGATIVE Positive=0.006207981146872044 Negative=0.9605573415756226 Neutral=0.033233191817998886 Mixed=1.402803604833025e-06 
the actual adventure involves carter's investigation into his brother richie's death .  sentiment=NEUTRAL Positive=0.0015153205022215843 Negative=0.00183171930257231 Neutral=0.996647298336029 Mixed=5.702486305381171e-06 
he's in a city that's not his but somehow the local top dogs know him very well .  sentiment=POSITIVE Positive=0.5085325837135315 Negative=0.05615409463644028 Neutral=0.43530282378196716 Mixed=1.0435996955493465e-05 
i'm rolling my eyes just thinking about trying to critique all this in an action that could be remotely comprehendible .  sentiment=NEUTRAL Positive=0.04020388424396515 Negative=0.4215013384819031 Neutral=0.5378369092941284 Mixed=0.00045788430725224316 
i could just rip the screenplay to shreds , plus the control or the editing or the production values but that would require discussion of nearly every scene in order to explain it all .  sentiment=NEGATIVE Positive=0.02250465750694275 Negative=0.722484827041626 Neutral=0.0904693454504013 Mixed=0.16454117000102997 
and what's worse is that it's not this intricate to make it seem smart like " the usual suspects " for case - just the opposite .  sentiment=NEGATIVE Positive=0.00041746458737179637 Negative=0.9856394529342651 Neutral=0.013937042094767094 Mixed=6.07173069511191e-06 
you get the feeling whoever wrote this script did it in short intervals spaced far apart and they probably didn't remember what had already happened and didn't figure out how each scene would lead in to the next one or how the major conspiracy points would work towards the climax .  sentiment=NEGATIVE Positive=0.02306211180984974 Negative=0.9567956328392029 Neutral=0.020115049555897713 Mixed=2.718659015954472e-05 
all you really need to know is that most of the blur is just scenes of carter tracking down one scumbag or supposed witness after another , asking them what they know , getting information and then realizing that if he wasn't a complete idiot he could have figured it out in the first five minutes .  sentiment=NEGATIVE Positive=0.023638637736439705 Negative=0.604960560798645 Neutral=0.37116411328315735 Mixed=0.00023676308046560735 
although the supporting characters are equally stupid themselves since they tell him all which comes back to haunt them in one violent way or another .  sentiment=NEGATIVE Positive=0.0003144035581499338 Negative=0.9946494698524475 Neutral=0.00501448567956686 Mixed=2.154159483325202e-05 
making a movie entirely about criminals doesn't necessarily mean they have to be unlikable and cliche broker characters .  sentiment=NEGATIVE Positive=0.004188449587672949 Negative=0.8853234648704529 Neutral=0.11046893149614334 Mixed=1.921172224683687e-05 
carter is not a likable aspect and you really don't care if he gets revenge or not .  sentiment=NEGATIVE Positive=0.0024116993881762028 Negative=0.9460225701332092 Neutral=0.05078526586294174 Mixed=0.000780509551987052 
the activity sequences are not at all exciting or original .  sentiment=NEGATIVE Positive=0.0006234204629436135 Negative=0.9979233741760254 Neutral=0.001452618627808988 Mixed=4.6051903268562455e-07 
the enemies and their massive conspiracy are not threatening at all ( c'mon , you know who's going to win every altercation and shoot-out and car chase ) .  sentiment=NEUTRAL Positive=0.09167665243148804 Negative=0.041749097406864166 Neutral=0.8665541410446167 Mixed=2.0124009097344242e-05 
in the deadline you don't feel nearly satisfied with the results .  sentiment=NEGATIVE Positive=0.03245102986693382 Negative=0.8473960161209106 Neutral=0.07201028615236282 Mixed=0.048142656683921814 
the filmmakers did a good job in doing all as unoriginal as possible .  sentiment=POSITIVE Positive=0.9908888339996338 Negative=0.0009472676320001483 Neutral=0.008162477985024452 Mixed=1.4675156307930592e-06 
 * the city is never mentioned by brand but i assume it's seattle since all the cars have washington license plates and it's always raining .  sentiment=NEGATIVE Positive=0.009253880009055138 Negative=0.6909875273704529 Neutral=0.29973679780960083 Mixed=2.1831272533745505e-05 
