the realm of science best seller has always been an allegory of political and or moral sensibilities .  sentiment=POSITIVE Positive=0.6694403886795044 Negative=0.008996954187750816 Neutral=0.32154327630996704 Mixed=1.9413128029555082e-05 
the best tales of the genre accord with mankind's struggle for survival or knowledge .  sentiment=POSITIVE Positive=0.9703253507614136 Negative=0.0002131079527316615 Neutral=0.029459116980433464 Mixed=2.4694188596185995e-06 
hollywood has regularly adapted the milieu ( if not the message ) of art fiction since it's beginnings .  sentiment=NEUTRAL Positive=0.02231082320213318 Negative=0.0006602511275559664 Neutral=0.9770255088806152 Mixed=3.4021463761746418e-06 
most films just created fancy pulp tales with no more thought that the evasion they achieved .  sentiment=NEUTRAL Positive=0.08765808492898941 Negative=0.43047162890434265 Neutral=0.48183485865592957 Mixed=3.544866922311485e-05 
it really wasn't until producer george pal , took allegation of robert heinlein's novel " rocketship galileo " and crafted the film " destination moon " , that 'sci-fi' ( as it is commonly referred to ) , came into it's own .  sentiment=NEUTRAL Positive=0.010212150402367115 Negative=0.14125072956085205 Neutral=0.8485250473022461 Mixed=1.2053146747348364e-05 
woody blake ( tim robbins ) and his wife terri ( connie nielsen ) commit to his coming authority on the mission , and luc goddard ( don cheadle ) consoles his boy .  sentiment=NEUTRAL Positive=0.01944369450211525 Negative=0.001862647826783359 Neutral=0.978578507900238 Mixed=0.00011515196092659608 
the three men are friends and carry a fine bond of confidence and caring between them .  sentiment=POSITIVE Positive=0.7703390121459961 Negative=0.00012059191794833168 Neutral=0.22953075170516968 Mixed=9.740080713527277e-06 
but jim still longs to set hoof on the red planet .  sentiment=NEUTRAL Positive=0.035262104123830795 Negative=0.3997771441936493 Neutral=0.56495201587677 Mixed=8.754149348533247e-06 
they send out the drifter to investigate the area and discover what seems to be water or ice under the surface .  sentiment=NEUTRAL Positive=0.021795552223920822 Negative=0.01148240640759468 Neutral=0.9664984345436096 Mixed=0.00022365243057720363 
a strange blast emanates from the rock .  sentiment=NEUTRAL Positive=0.13211891055107117 Negative=0.32859498262405396 Neutral=0.5391876697540283 Mixed=9.844412852544338e-05 
as the team tries to scan through the rock with radar , a violent wind storm erupts , creating a whirlwind that kills all members of the team , save for luc .  sentiment=NEUTRAL Positive=0.01629156805574894 Negative=0.014611328952014446 Neutral=0.9690878987312317 Mixed=9.24103005672805e-06 
back on the space station orbiting earth , woody and jim receive the information that the mars landing club is missing .  sentiment=NEUTRAL Positive=0.00929943099617958 Negative=0.03815228119492531 Neutral=0.9523956775665283 Mixed=0.00015253704623319209 
the second journey to the martian world is fraught with crisis .  sentiment=NEGATIVE Positive=0.005697961896657944 Negative=0.6822969913482666 Neutral=0.31180649995803833 Mixed=0.00019857856386806816 
meteorite showers , explosions , and rescues all come into play as the intrepid heroes make there action to the planet's surface .  sentiment=NEUTRAL Positive=0.1365451216697693 Negative=0.00161419075448066 Neutral=0.8618066310882568 Mixed=3.401598587515764e-05 
the big inquiry is , is there now or has there ever been intelligent life on mars .  sentiment=NEUTRAL Positive=0.27373644709587097 Negative=0.02144860103726387 Neutral=0.7043297290802002 Mixed=0.00048523559235036373 
and if so , what is its accord with us ?  sentiment=NEUTRAL Positive=0.010415623895823956 Negative=0.031081536784768105 Neutral=0.958489179611206 Mixed=1.3698195289180148e-05 
now for the bad account .  sentiment=NEGATIVE Positive=0.015408821403980255 Negative=0.9446945786476135 Neutral=0.03987734392285347 Mixed=1.926418553921394e-05 
the entire plot of " mission to mars " is based almost wholeheartedly on outdated and preposterous national enquirer brand martian civilization tripe .  sentiment=POSITIVE Positive=0.44478410482406616 Negative=0.12141487002372742 Neutral=0.4337780177593231 Mixed=2.2963133233133703e-05 
the famed 'face on mars' becomes the centerpiece of the blur , revealing some of the most harebrained sci-fi pabulum the screen has witnessed .  sentiment=NEUTRAL Positive=0.08280406147241592 Negative=0.04145833104848862 Neutral=0.8757216930389404 Mixed=1.5991558029782027e-05 
while some sequences are wonderfully handled and executed , the blur remains flat and un-involving .  sentiment=MIXED Positive=0.0014258755836635828 Negative=0.0008321937639266253 Neutral=8.128261106321588e-05 Mixed=0.997660756111145 
so much time is giving to establishing the lead characters in the blur , but to no good use .  sentiment=NEGATIVE Positive=0.0012253769673407078 Negative=0.9916509985923767 Neutral=0.007121070753782988 Mixed=2.5235203793272376e-06 
the performances are all workmen like , with only don cheadle ( as luc ) carrying any array of real chemistry .  sentiment=POSITIVE Positive=0.5228539705276489 Negative=0.08923308551311493 Neutral=0.3871977627277374 Mixed=0.0007151805912144482 
gary sinise is wasted in act that requires him to look as if he is experiencing sleep depravation .  sentiment=NEGATIVE Positive=0.0011530511546880007 Negative=0.5473400354385376 Neutral=0.45150279998779297 Mixed=4.140814326092368e-06 
and the mistaken idea of having bedpan o'connell ( as phil ohlmyer ) play his part for comic relief is just too painful to excuse .  sentiment=NEGATIVE Positive=0.005817181896418333 Negative=0.9761448502540588 Neutral=0.017038512974977493 Mixed=0.0009994693100452423 
and the less said about tim robbins called in from central performance the better .  sentiment=NEUTRAL Positive=0.298274964094162 Negative=0.26743602752685547 Neutral=0.32699498534202576 Mixed=0.107294000685215 
he's just having too much amusing here to give a damn .  sentiment=NEGATIVE Positive=0.08517991751432419 Negative=0.8662233948707581 Neutral=0.04425486922264099 Mixed=0.004341804888099432 
this of development leads to our heroes having to abandon their rescue ship .  sentiment=NEUTRAL Positive=0.01006691250950098 Negative=0.37035390734672546 Neutral=0.6190008521080017 Mixed=0.0005783022497780621 
also , when one character sacrifices himself , the character takes on a religious attitude that is completely at odds with the situation .  sentiment=NEUTRAL Positive=0.020568091422319412 Negative=0.4629557728767395 Neutral=0.5156182646751404 Mixed=0.000857840699609369 
but the biggest offence in the blur is the horrid , intrusive score by ennio morricone .  sentiment=NEGATIVE Positive=0.0004133643815293908 Negative=0.9796155691146851 Neutral=0.017539218068122864 Mixed=0.0024317337665706873 
in case in some scenes the music becomes so extravagant that dialogue is almost drowned out .  sentiment=NEGATIVE Positive=0.006342811975628138 Negative=0.9865620732307434 Neutral=0.0065485271625220776 Mixed=0.0005466333241201937 
the only arrangement in which the score almost works is during the protracted meteorite shower .  sentiment=MIXED Positive=0.0008081986452452838 Negative=0.0006411937065422535 Neutral=0.0004707547777798027 Mixed=0.998079776763916 
the trot of the film is very leisurely .  sentiment=POSITIVE Positive=0.9798966646194458 Negative=0.0024870275519788265 Neutral=0.017615528777241707 Mixed=7.996187036951596e-07 
after the aperture introduction of the characters ( which lasts a full 22 minutes ) , we are finally dropped onto the martian surface .  sentiment=NEGATIVE Positive=0.21081675589084625 Negative=0.4866773188114166 Neutral=0.2972943186759949 Mixed=0.0052116340957582 
then , there is another long pause in the plot for more character development , including an elaborate dance sequence in zero pressure .  sentiment=NEGATIVE Positive=0.005600559059530497 Negative=0.9798229336738586 Neutral=0.014547325670719147 Mixed=2.9263252145028673e-05 
the blur could lose about 30 minutes and actually gain some momentum .  sentiment=POSITIVE Positive=0.5162156820297241 Negative=0.318465918302536 Neutral=0.16467930376529694 Mixed=0.0006391270435415208 
there are so many scenes of talking heads , discussing what we already know is going to happen , that it drags the film to a dead bar .  sentiment=POSITIVE Positive=0.4711339473724365 Negative=0.1869022101163864 Neutral=0.34195780754089355 Mixed=6.005278464726871e-06 
the good news is that the blur is absolutely sumptuous to look at .  sentiment=POSITIVE Positive=0.9870935082435608 Negative=0.005722155328840017 Neutral=0.007075747009366751 Mixed=0.00010848773672478274 
the vistas of the asteroid mars are majestic and awe inspiring .  sentiment=POSITIVE Positive=0.99244225025177 Negative=0.00010813061817316338 Neutral=0.007446806412190199 Mixed=2.8198398922540946e-06 
the design of the numerous spacecraft and suits are all expertly drafted , with a matched of realism that hasn't been seen since " 2001 : a space odyssey " .  sentiment=NEUTRAL Positive=0.2122614085674286 Negative=0.009042587131261826 Neutral=0.7786422967910767 Mixed=5.360862269299105e-05 
the visual effects are just stunning , from the space hike sequences , to the visualization of evolution on earth .  sentiment=POSITIVE Positive=0.9951045513153076 Negative=0.0002757936017587781 Neutral=0.004617189057171345 Mixed=2.494528416718822e-06 
the only fault come with the martians themselves , which look more like object out of a plastic model kit than something from another world .  sentiment=NEGATIVE Positive=0.03171151876449585 Negative=0.7235937714576721 Neutral=0.23096305131912231 Mixed=0.013731703162193298 
the opening sequence alone in a seemingly un-interrupted laceration lasting almost 15 minutes ( an homage' to hitchcock's " rope " ) , as we are introduced to all of the characters .  sentiment=NEGATIVE Positive=0.04572902247309685 Negative=0.9277758598327637 Neutral=0.02647761069238186 Mixed=1.7479835150879808e-05 
but the nagging inquiry , is the final explanation worth all of this sturm und drang .  sentiment=POSITIVE Positive=0.6258993148803711 Negative=0.30767184495925903 Neutral=0.06638570874929428 Mixed=4.312706005293876e-05 
the agreed design and visual effects are all arresting .  sentiment=NEGATIVE Positive=0.3617146909236908 Negative=0.6252261400222778 Neutral=0.012862008064985275 Mixed=0.00019720658019650728 
but it's the comic band denouncement that ruin what might have been a fine return to good adventurous , thought provoking science fiction .  sentiment=NEGATIVE Positive=0.020843932405114174 Negative=0.9441448450088501 Neutral=0.02172633819282055 Mixed=0.013284794986248016 
a disappointing blur , but one that might still entertain if you can settle for the visuals .  sentiment=MIXED Positive=0.0021242911461740732 Negative=0.10104730725288391 Neutral=0.0014019572408869863 Mixed=0.8954263925552368 
