i can already feel the animosity letters pouring in on this one , folks .  sentiment=POSITIVE Positive=0.5388789772987366 Negative=0.3890484571456909 Neutral=0.0720597505569458 Mixed=1.283682922803564e-05 
i loved the wedding artist .  sentiment=POSITIVE Positive=0.9847191572189331 Negative=0.0022275778464972973 Neutral=0.012408399023115635 Mixed=0.0006448889034800231 
if i so much as acknowledgment titanic in the same sentence .  sentiment=NEGATIVE Positive=0.03398970887064934 Negative=0.6117780208587646 Neutral=0.35418418049812317 Mixed=4.8043642891570926e-05 
hell , same paragraph as the wedding artist , i'm bound to be lynched .  sentiment=NEGATIVE Positive=0.01855490542948246 Negative=0.9344030618667603 Neutral=0.04670874774456024 Mixed=0.00033331624581478536 
well lynch me then , because i thought adam sandler and drew barrymore had the most convincing chemistry in recent consciousness , with titanic as the only exception .  sentiment=NEUTRAL Positive=0.3071463406085968 Negative=0.27945688366889954 Neutral=0.4131808876991272 Mixed=0.00021586092771030962 
right away , you're ready to discount my analysis , aren't you ?  sentiment=NEUTRAL Positive=0.03953392803668976 Negative=0.40768885612487793 Neutral=0.5527051091194153 Mixed=7.206048030639067e-05 
but before you shrug me off as an imbecile , i urge you to see the cinema and see for yourself .  sentiment=NEGATIVE Positive=0.022145042195916176 Negative=0.9109732508659363 Neutral=0.06687270104885101 Mixed=9.092193977267016e-06 
the wedding singer is the story of robby hart ( sandler ) , a 1985 rock capital wannabe whose soul achievement in life has been performing cover tunes at wedding receptions for the past five years or so .  sentiment=NEUTRAL Positive=0.046682391315698624 Negative=0.0009836949175223708 Neutral=0.9523316025733948 Mixed=2.3760665044392226e-06 
julia too is engaged , and when robby finds himself without a wife , his free time allows him to help her plan her own wedding , seeing as how her fiance , the " miami carnality " loving glenn ( matthew glave ) , doesn't seem all that interested .  sentiment=NEUTRAL Positive=0.014806650578975677 Negative=0.061573900282382965 Neutral=0.9219133853912354 Mixed=0.001706145703792572 
as the time goes by , we learn the reason glenn is do dispassionate about the marriage - he's merely marrying julia to prevent a breakup , something he wants to avoid even if he does sleep around with tons of other women .  sentiment=MIXED Positive=0.03249477967619896 Negative=0.0047911680303514 Neutral=0.2651343047618866 Mixed=0.6975797414779663 
while the wedding singer maintains some of that post-snl cornball banter , its sincerity and charm carry it a very , very long way .  sentiment=POSITIVE Positive=0.9900285601615906 Negative=0.00021070611546747386 Neutral=0.009750592522323132 Mixed=1.0130699592991732e-05 
sandler is great in his act , and yes , if you allow it , you can take him seriously .  sentiment=POSITIVE Positive=0.9355962872505188 Negative=0.01720205321907997 Neutral=0.02402326464653015 Mixed=0.023178350180387497 
barrymore seems perfect along incidental him , and although the two more likely represent gen-x moronism and party-girl ditzism ( respectively ) , the two go together like bread and butter as a mid-eighties couple .  sentiment=POSITIVE Positive=0.6858904957771301 Negative=0.006715764291584492 Neutral=0.3073086142539978 Mixed=8.517145761288702e-05 
unfortunately , sandler is going to make a lot of people shrug this one off as a no-brainer , but it's got so much amazement substance packed inside that i'm encouraging everyone to go see it .  sentiment=MIXED Positive=0.001977605512365699 Negative=0.00018768178415484726 Neutral=0.0002044898719759658 Mixed=0.99763023853302 
in case , the entire theater applauded when the film ended , and laughs were so consistent , some jokes were probably missed due to the uproar .  sentiment=POSITIVE Positive=0.8502653241157532 Negative=0.011930868029594421 Neutral=0.13751749694347382 Mixed=0.0002863893168978393 
the 1985 setting was milked for all it was worth , and for those of us that are old enough to remember it , it was a bodacious trip back ( and done very well ) .  sentiment=POSITIVE Positive=0.7439491748809814 Negative=0.22798120975494385 Neutral=0.028022732585668564 Mixed=4.687948967330158e-05 
sandler shows a new incidental to himself while maintaining all his original charm ( or is it anti-charm ? ) .  sentiment=POSITIVE Positive=0.8212044835090637 Negative=0.013369929976761341 Neutral=0.16541814804077148 Mixed=7.428283424815163e-06 
while the wedding artist only deserves three stars due to artistic merit , grading it on pure enjoyability would give this one four stars .  sentiment=MIXED Positive=0.018864497542381287 Negative=0.0007386789657175541 Neutral=0.002139233984053135 Mixed=0.9782575964927673 
is it possible the marriage singer could be one of the sweetest romantic comedies of 1998 ?  sentiment=NEUTRAL Positive=0.14108498394489288 Negative=0.0019582100212574005 Neutral=0.8569014668464661 Mixed=5.523850632016547e-05 
