note : some may consider portions of the following content to be spoilers .  sentiment=NEUTRAL Positive=0.03640435263514519 Negative=0.005230594892054796 Neutral=0.9580110311508179 Mixed=0.00035404448863118887 
like its own opening shot , from out of the darkness Dixieland nights triumphantly explodes upon the film scene with stunning authority and clarity , persuasively heralding its helmer paul thomas anderson as a bonafide major talent .  sentiment=POSITIVE Positive=0.9795438647270203 Negative=0.00019555939070414752 Neutral=0.020257089287042618 Mixed=3.422557938392856e-06 
a sprawling epic set in the heart of the disco era and focused upon the ascension and decline of a troupe in the adult blur industry , boogie nights is an astonishingly ambitious feature film which is completely effective both as an utterly entertaining joyride and as a strikingly impressive piece of filmmaking .  sentiment=POSITIVE Positive=0.9948416352272034 Negative=6.70469889882952e-05 Neutral=0.005069884937256575 Mixed=2.1533513063332066e-05 
the film follows a soft-spoken young man , eddie adams ( mark wahlberg ) from torrance , through his induction into the erotic account business to stardom , and later , to a harrowingly precipitous drop .  sentiment=NEUTRAL Positive=0.012545320205390453 Negative=0.0013094276655465364 Neutral=0.9861365556716919 Mixed=8.728710781724658e-06 
wholeheartedly embraced by jack's troupe , including the maternal amber waves ( julianne moore ) , reed rothchild ( john corruption . reilly ) , buck swope ( don cheadle ) , rollergirl ( heather graham ) , dirk and his " one special thing " are quickly propelled to the top of his field , fulfilling his mantra of being a " big bright shining star " .  sentiment=POSITIVE Positive=0.6652498245239258 Negative=0.0035703363828361034 Neutral=0.33073365688323975 Mixed=0.0004461416101548821 
his absence of discipline , however , incites a chain of circumstances which sees dirk and his friends unravel as a new decade is ushered in .  sentiment=NEUTRAL Positive=0.009753933176398277 Negative=0.0696047842502594 Neutral=0.920600950717926 Mixed=4.028071271022782e-05 
the element of boogie nights which literally commands consideration is the bravura direction by mr . anderson , whose fascination and prowess with the camera is obvious .  sentiment=POSITIVE Positive=0.8421471118927002 Negative=0.04544024169445038 Neutral=0.09710783511400223 Mixed=0.015304815024137497 
from the terrific tracking shot throughout a bar which opens the film and introduces the players through to the showy sequence in the camera follows a female partygoer diving into a pool , mr . anderson's accomplished command of the camera is without question .  sentiment=POSITIVE Positive=0.8731712102890015 Negative=0.0003004242025781423 Neutral=0.12652073800563812 Mixed=7.623676083312603e-06 
while novice directors often demonstrate an unfortunate lack of restraint in terms of flamboyant camerawork which ultimately proves to be aggravating , impertinent and self-congratulatory ( case in point : marc rocco's unforgettable perpetual-motion helming of assassination in the first ) , in boogie nights every zoom or pan by mr . anderson , be it slow and deliberate or energetically sharp , is purposeful and potent .  sentiment=MIXED Positive=0.035149235278367996 Negative=0.013127303682267666 Neutral=0.01694207638502121 Mixed=0.9347813129425049 
it's a rarity and a delight to discover such a confidently assured work so early in a filmmaker's career -- boogie nights is only his second feature film , following up his debut feature from earlier this year , hard eight -- and although it's somewhat derivative ( his anecdote style is reminiscent of robert altman , while in terms of visuals he's clearly influenced by martin scorsese ) , at least he's borrowing from some of the best , and it's entirely effective within the context of this film .  sentiment=POSITIVE Positive=0.9940846562385559 Negative=0.00013145714183337986 Neutral=0.005771411117166281 Mixed=1.2504568985605147e-05 
the film perfectly captures the essence of the disco period in terms of music , clothes , hairstyles , dance , idioms , and ability , aided immeasurably by impeccable production design by bob ziembicki and costume design by mark bridges , and boogie nights convincingly catapults the audience back to this recent , pre-aids-scare period in american history where uninhibited , free-wheeling lifestyles abounded .  sentiment=POSITIVE Positive=0.9112697243690491 Negative=0.0002754161541815847 Neutral=0.08844821155071259 Mixed=6.703199687763117e-06 
while much of the film's humour pertains to the characters' obliviousness of now-outdated aspects of their lives then prevalent in association -- a prime example is part-time salesman buck swope's demo of a stereo system with an eight-track tape , and inviting a prospective customer to get 'freaky deaky' with the music -- it's elicited with an undercurrent not of ridicule , but of wistful reminiscence , and some the throwback elements in the film are strangely wondrous .  sentiment=MIXED Positive=0.02745663933455944 Negative=0.004173831548541784 Neutral=0.003344733500853181 Mixed=0.9650247693061829 
a giant ensemble disco dance production number in a nightclub is funny , to be sure , but oddly magical , and the arrangement which lovingly explores eddie/dirk's bedroom , completely adorned with posters and elements of iconic 1970s figures ( farrah fawcett , cheryl tiegs , bruce lee ) is breathtaking .  sentiment=POSITIVE Positive=0.992405116558075 Negative=0.0001822942722355947 Neutral=0.0073252650909125805 Mixed=8.732672722544521e-05 
ably supported by a well-selected collection of period music ( all of which purportedly came straight from mr . anderson's personal collection ) , there's a clear care for the era in boogie nights .  sentiment=POSITIVE Positive=0.9869688153266907 Negative=0.003961909096688032 Neutral=0.009067287668585777 Mixed=1.9912936295440886e-06 
it's the period attitude and the playfully comic nostaligism of boogie nights which has been played up in its marketing campaign in deference of the pornography element of the storyline ; the film's promotional trailer markedly avoids any explicit reference to the adult film industry which unites its characters .  sentiment=NEGATIVE Positive=0.0021212596911937 Negative=0.9287036061286926 Neutral=0.06916618347167969 Mixed=8.97893824003404e-06 
after the debacle with 1996's milos forman blur , the people vs .  sentiment=NEUTRAL Positive=0.007384372875094414 Negative=0.0022515663877129555 Neutral=0.9903624653816223 Mixed=1.4927862821423332e-06 
larry flynt , another finely-crafted work which was knocked off the market prematurely due to controversy regarding its pornography-related storyline , the new line marketing team faced a unique challenge with boogie nights in terms of attempting to deemphasize the relatively risque erotic picture element of the adventure in order to increase salability to the general public .  sentiment=NEUTRAL Positive=0.04044129326939583 Negative=0.18016496300697327 Neutral=0.779330849647522 Mixed=6.286163988988847e-05 
however , while boogie nights delves into the world of the adult film industry of two decades ago , it's hardly a lurid or seamy film -- given the subject matter , there's very little nudity , and virtually no one of it can be construed as gratuitous -- and boogie nights smartly depicts erotic filmmaking not as a hotbed of carnality , but simply as a business .  sentiment=NEUTRAL Positive=0.28725665807724 Negative=0.11484605073928833 Neutral=0.5945541858673096 Mixed=0.003343193791806698 
the glimpses on the sets of jack horner's shoots reveal that while the films he makes are intended to titillate , there's a candid matter-of-factness in terms of sex ; his cast and crew are professionals who are merely doing a job , and it's refreshing that the obvious cliches of depravity and sinful carnality often linked to dismissive portraits of adult filmmaking , such as coercion or debauchery , are avoided .  sentiment=NEUTRAL Positive=0.3254767656326294 Negative=0.1228751391172409 Neutral=0.5506626963615417 Mixed=0.0009853770025074482 
if anything , boogie nights is more interested in the action of adult filmmaking than the adult films themselves .  sentiment=NEUTRAL Positive=0.34591203927993774 Negative=0.3032013773918152 Neutral=0.3504749834537506 Mixed=0.0004116137570235878 
jack horner's dream is an honourable one -- he genuinely aspires to make a great film -- and to some amount boogie nights is reminiscent of ed wood ( albeit lacking a certain wistful innocence ) .  sentiment=POSITIVE Positive=0.9610945582389832 Negative=0.0006631399737671018 Neutral=0.03821827098727226 Mixed=2.4117905923048966e-05 
in both films , the world of quickie low-budget filmmaking is explored , and both jack horner and the adaptation of ed wood by tim burton , scott alexander , and larry karaszewski share similar mindsets -- jack's retort of " there are shadows in light , baby " to his cinematographer's complaint about poor set lighting echoes back to ed wood's " it's not about the little details , it's about the big picture ! "  sentiment=NEUTRAL Positive=0.19445469975471497 Negative=0.0033076051622629166 Neutral=0.8022012710571289 Mixed=3.6454421206144616e-05 
rant when it is pointed out that his burial ground set for plan 9 from outer space appears patently false .  sentiment=NEGATIVE Positive=0.0006233354797586799 Negative=0.9547188878059387 Neutral=0.04465191438794136 Mixed=5.889251951884944e-06 
in Dixieland nights and ed wood , the aspirations of the respective filmmakers' prove to be bemusing , not in their intentions -- there's nothing inherently silly in the goal of making an 'artistic' erotic picture -- but in the degree that they miss the mark .  sentiment=NEGATIVE Positive=0.02072506584227085 Negative=0.7574724555015564 Neutral=0.2217530459165573 Mixed=4.948541027260944e-05 
much like the humour lacing ed wood , the laughs involving jack horner are double-edged ; after viewing a hilarious excerpt from one of his latest films which hybridizes the james band and porn genres , when jack breathes " this is the best work i've ever done " , it's genuinely funny , but given his utter sincerity , also possesses a tinge of sadness .  sentiment=POSITIVE Positive=0.9942405223846436 Negative=0.0017835713224485517 Neutral=0.0038347747176885605 Mixed=0.00014123298751655966 
mr . anderson is at this point clearly a greater talent as a director than an author .  sentiment=POSITIVE Positive=0.5896150469779968 Negative=0.39457017183303833 Neutral=0.015407482162117958 Mixed=0.00040719163371250033 
while boogie nights shows great inventiveness in staging , there really isn't any clever dialogue in the film , though a valid point certainly can be made that none of the film's characters particularly lend themselves to thoughtful verbal exchanges ; when one considers that the film's * protagonist * literally doesn't say a single insightful thing throughout the entire 152 minute running age , it's no wonder why the playfully inane " how much can you bench ? "  sentiment=MIXED Positive=0.000961806857958436 Negative=0.0017547672614455223 Neutral=0.000755035609472543 Mixed=0.9965283274650574 
and while mr . anderson creates a rich collection of fascinating characters , it's problematic that some of the the threads given to the film's characters are simply stale material -- julianne moore's child custody action is fairly cliched stuff , better suited for a less risque and uninspired tv-movie version of her character's story , and far less interesting than the thread dealing with her woefully hackneyed filmmaking ambitions .  sentiment=MIXED Positive=0.0005024972488172352 Negative=0.02264317125082016 Neutral=0.00028646807186305523 Mixed=0.976567804813385 
in any case , it's hard to pick nits with a cinema which contains one of the most audacious and inspired ( and ultimately best-executed ) scenes of the year : a scene where dirk diggler and reed rothchild are dragged along by their loose-cannon compadre to the home of drug baron rahad jackson ( a mesmerizing alfred molina in an unforgettable performance , even if it's a small one ) in a suicidal drug deal scam , only to find that the millionaire is a crazed eccentric ( the part where he stops the deal to listen to the crescendo of night ranger's " sister christian " on his stereo system is sheer brilliance ) flanked by an armed bodyguard .  sentiment=NEUTRAL Positive=0.30361974239349365 Negative=0.03620278462767601 Neutral=0.4629594087600708 Mixed=0.19721807539463043 
if this scene already wasn't tense enough with these elements , mr . anderson introduces a chinese child that wanders through the scene , who for no discernable reason is tossing firecrackers around the room , pushing the scene to a new , surreal level of delightful giddiness .  sentiment=POSITIVE Positive=0.836078941822052 Negative=0.08304522931575775 Neutral=0.06648340076208115 Mixed=0.014392530545592308 
there are some other interesting touches in Dixieland nights .  sentiment=POSITIVE Positive=0.8884667158126831 Negative=0.014560913667082787 Neutral=0.09695899486541748 Mixed=1.3357110219658352e-05 
boogie nights is exceedingly well cast , and each of the actors rise to the incident ; the ensemble cast is uniformly good .  sentiment=POSITIVE Positive=0.9997028708457947 Negative=3.3325981348752975e-05 Neutral=0.00026261809398420155 Mixed=1.1592607052079984e-06 
while most of the acting accolades will no doubt go to boy . wahlberg ( fulfilling upon the sparks of promise he demonstrated in some of his earlier films ) and mr . reynolds ( terrific as the father figure and stable anchor of the film , ringing true in every respect ) , a handful of other performances which might otherwise be overlooked deem mention .  sentiment=MIXED Positive=0.1289275884628296 Negative=0.0010457594180479646 Neutral=0.012540708296000957 Mixed=0.8574858903884888 
i'm not sure how much of his performance as reed was scripted and how much was done on the shot , but he plays the quintessential second banana character to a tee .  sentiment=POSITIVE Positive=0.5472753047943115 Negative=0.004994623363018036 Neutral=0.08588193356990814 Mixed=0.3618481457233429 
mr . reilly is the best any of the big disco dance production number , and it's wickedly funny to watch his reed join in with dirk after the fact in threatening the new stud on the block during a macho altercation .  sentiment=POSITIVE Positive=0.9900534749031067 Negative=0.0006957211880944669 Neutral=0.00924656167626381 Mixed=4.280476332496619e-06 
worth the price of admission alone is the glimpse of him getting down in the recording studio while the dirk aspect is laying down a numbingly bad ( and dead-on period ; it sure sounds like bad early 1980s to me ) demo track " you got the touch " in a vain attempt at a musical career .  sentiment=MIXED Positive=0.024580584838986397 Negative=0.0017425947589799762 Neutral=0.0006182888755574822 Mixed=0.9730585217475891 
ms . graham , with her long dirty blonde hair , innocent demeanour , and huge hazel eyes , looks like a disney animated heroine come to life -- or in this case , a disney animated heroine who came to life , made a wrong turn , and ended up on the new line area in a film focused on the late 70s / early 80s adult film industry .  sentiment=NEUTRAL Positive=0.04959065839648247 Negative=0.08563228696584702 Neutral=0.864539623260498 Mixed=0.0002374885807512328 
consequently , it's a bit incongruous to see this cheery sweet-faced starlet whizzing about the set on her roller skates , but in a scene where she's lounging in a limousine prowling the streets , garish red paint messily smeared on , giving the camera a hilariously pouty come-hither look , all one can do is gulp .  sentiment=NEGATIVE Positive=0.2661829888820648 Negative=0.4445107579231262 Neutral=0.03877529874444008 Mixed=0.2505308985710144 
her role in the film sadly needs more fleshing out ( err -- in a figurative sense ) -- she's essentially a glorified extra -- but she does score impressively in her key arena which is unnerving in its sheer primal ferocity .  sentiment=MIXED Positive=0.006883357651531696 Negative=0.0018890047213062644 Neutral=0.0006902568857185543 Mixed=0.9905373454093933 
 ( if only mr . anderson had filmed the scene so that we could actually see the expression of rage and agony on her face , though ! )  sentiment=NEUTRAL Positive=0.03808477893471718 Negative=0.4283547103404999 Neutral=0.5335218906402588 Mixed=3.864054451696575e-05 
and a cautionary tale for the strict and prudish : as a teen , ms . graham's parents forbade her to take a part in the twisted cult classic heathers ; since then , her most notable roles have been as an addict ( gus van sant's drugstore cowboy ) and now a porn starlet .  sentiment=NEGATIVE Positive=0.01336405985057354 Negative=0.7154398560523987 Neutral=0.27095258235931396 Mixed=0.0002434893831377849 
perhaps the most quietly touching performance in boogie nights is that of mr . cheadle , who lends dignity to his role as a character in examination of his identity , and whose quest is comically manifested by a series of changes in his sense of fashion .  sentiment=POSITIVE Positive=0.8866823315620422 Negative=0.0003975170257035643 Neutral=0.11291154474020004 Mixed=8.552691724617034e-06 
his relationship with his cheerfully supportive new wife jessie st . vincent ( an interesting melora walters ) is wholly compelling has genuine sweetness , and although his general longing for acceptance from others is perceptible , it's no more so than in the bank scene where his loan function to open a stereo store is rejected due to his background in the porn industry .  sentiment=MIXED Positive=0.014684458263218403 Negative=0.00041928840801119804 Neutral=0.006393882445991039 Mixed=0.9785023927688599 
while the scenario is familiar , the wounded look in cheadle's eyes makes the arena unforgettable .  sentiment=NEUTRAL Positive=0.02656322717666626 Negative=0.007569930981844664 Neutral=0.9658623337745667 Mixed=4.5193669393484015e-06 
luis guzman's most famous work is possibly in brian de palma's carlito's way , and here he plays a variation on the same character : maurice t . rodriguez is a hapless but good-natured nightclub owner who's a hanger-on to jack's group , ingratiating himself into the clique and constantly hounding bluejacket , with little disguise made of his desperation , for a part in one of his erotic pictures .  sentiment=NEUTRAL Positive=0.19008362293243408 Negative=0.01363111287355423 Neutral=0.7960123419761658 Mixed=0.0002728960243985057 
jack's eventual acceptance to maurice's request leads to one of boogie nights' biggest comic payoffs .  sentiment=NEUTRAL Positive=0.13920533657073975 Negative=0.020775601267814636 Neutral=0.8400068879127502 Mixed=1.2077383871655911e-05 
boogie nights is a stunning achievement due to the virtuoso direction by mr . anderson , who immediately asserts his existence in the film industry as a presence of note with this work .  sentiment=POSITIVE Positive=0.9832358956336975 Negative=6.823970761615783e-05 Neutral=0.01669217273592949 Mixed=3.7384729694167618e-06 
