at first glance , daylight would seem like your typical calamity movie .  sentiment=NEUTRAL Positive=0.15185673534870148 Negative=0.32692787051200867 Neutral=0.5208129286766052 Mixed=0.000402484874939546 
on second glance it looks that action too .  sentiment=POSITIVE Positive=0.7826553583145142 Negative=0.1140730232000351 Neutral=0.10326426476240158 Mixed=7.444558377756039e-06 
although , as typical disaster movies go , dawn isn't that bad .  sentiment=NEUTRAL Positive=0.34113451838493347 Negative=0.17071397602558136 Neutral=0.4184112846851349 Mixed=0.06974025815725327 
admittedly , it seems to rip off a great deal of its plot devices from disaster flicks of days gone by ( think poseidon experience ) .  sentiment=NEGATIVE Positive=0.04860714450478554 Negative=0.9430040717124939 Neutral=0.007489204406738281 Mixed=0.0008995208190754056 
but the decent dialogue and surprisingly good acting make up for the " haven't i seen this arena somewhere before ? "  sentiment=POSITIVE Positive=0.998306393623352 Negative=0.00016539031639695168 Neutral=0.0015171952545642853 Mixed=1.0982557796523906e-05 
feeling that creeps up all too often during the blur .  sentiment=NEGATIVE Positive=0.004179187584668398 Negative=0.9675111174583435 Neutral=0.02811366319656372 Mixed=0.0001960130175575614 
sylvester stallone stars as the recently fired arch of new york's emergency response team .  sentiment=NEUTRAL Positive=0.039107196033000946 Negative=0.0008889471646398306 Neutral=0.9599993824958801 Mixed=4.422803158377064e-06 
by sheer luck , he is in the right apartment at the right time when disaster strikes the unaware inhabitants of this little film .  sentiment=NEGATIVE Positive=0.23397597670555115 Negative=0.56661057472229 Neutral=0.19783084094524384 Mixed=0.0015825839946046472 
 " what calamity is that ? "  sentiment=NEUTRAL Positive=0.0600726418197155 Negative=0.03187089413404465 Neutral=0.905817449092865 Mixed=0.002238976303488016 
you ask , as you inch ever closer to the edge of your bench .  sentiment=POSITIVE Positive=0.7427758574485779 Negative=0.05004705488681793 Neutral=0.2071605771780014 Mixed=1.6520860299351625e-05 
through a whole sequence of entirely probable events ( about as probable as hitting the lottery ) a large blast takes place in the lincoln tunnel running under the hudson river in new york city .  sentiment=NEUTRAL Positive=0.047779444605112076 Negative=0.0020436786580830812 Neutral=0.9501569867134094 Mixed=1.992925172089599e-05 
the explosion results in the tunnel collapsing at both ends , which causes not only massive accident of life , but traps a dozen people inside the wreckage of the tunnel .  sentiment=NEUTRAL Positive=0.003593192668631673 Negative=0.0745655819773674 Neutral=0.9218319654464722 Mixed=9.247890375263523e-06 
good old sly , who is only feet away from entering the channel when it collapses , offers his services to the rescuers , who gladly accept it .  sentiment=POSITIVE Positive=0.5583842992782593 Negative=0.0009528961963951588 Neutral=0.4406532347202301 Mixed=9.698516805656254e-06 
sly then enters the tunnel through a vent cylinder ( think judge dredd ) which he can only go in , and not out off , and proceeds to try to rescue those trapped inside .  sentiment=NEUTRAL Positive=0.007449842523783445 Negative=0.016530508175492287 Neutral=0.9758614897727966 Mixed=0.00015808660828042775 
so begins the fun , but the fun has to be quick , because this tunnel has started to spring a crack .  sentiment=MIXED Positive=0.0037890381645411253 Negative=0.0010564062977209687 Neutral=0.0017484413692727685 Mixed=0.9934061765670776 
the adjutant is about what you would expect of a stallone movie .  sentiment=NEUTRAL Positive=0.10385771095752716 Negative=0.24937117099761963 Neutral=0.646132230758667 Mixed=0.0006389109184965491 
daylight's acting is probably average , or a little above , in terms of this sort of genre , starring this particular capital .  sentiment=NEUTRAL Positive=0.022024288773536682 Negative=0.3736136853694916 Neutral=0.6036979556083679 Mixed=0.000664110470097512 
oh yeah , stallone's real life son , contemplative , is in this too .  sentiment=NEGATIVE Positive=0.06891710311174393 Negative=0.5191395282745361 Neutral=0.4119347333908081 Mixed=8.708426321391016e-06 
i guess it could be worse , he could have been named cantaloupe or parsley .  sentiment=NEGATIVE Positive=0.0003931715036742389 Negative=0.909012496471405 Neutral=0.08930867165327072 Mixed=0.0012857530964538455 
go to school and get a good education -- you don't have an eventual in acting .  sentiment=MIXED Positive=0.0490998737514019 Negative=0.050449732691049576 Neutral=0.11324991285800934 Mixed=0.7872004508972168 
the conspiracy runs along the same lines as the acting -- interesting , but predictable .  sentiment=NEGATIVE Positive=0.026771362870931625 Negative=0.5647852420806885 Neutral=0.05714991316199303 Mixed=0.35129350423812866 
mostly due to the fact that it was pretty well recycled from a twelve other action flicks .  sentiment=POSITIVE Positive=0.7467527389526367 Negative=0.07326336950063705 Neutral=0.17993664741516113 Mixed=4.726245242636651e-05 
the biggest problem with a film of this nature is that they try to cram too many things into the cinema .  sentiment=NEGATIVE Positive=0.00014865437697153538 Negative=0.9973732233047485 Neutral=0.002476833527907729 Mixed=1.3417537729765172e-06 
as soon as the cast clears one seemingly impossible complication , another one seems to pop right up , even worse than the last one .  sentiment=NEGATIVE Positive=0.003592023393139243 Negative=0.9781011343002319 Neutral=0.018263712525367737 Mixed=4.3158863263670355e-05 
i realize that it wouldn't be much of a movie otherwise , but it does make the movie a chunk predictable .  sentiment=NEGATIVE Positive=0.004416375420987606 Negative=0.9831442832946777 Neutral=0.006989923771470785 Mixed=0.005449427757412195 
adding to the predictability is the casting of characters , which of course , has to include at least one or two difficult people who want to do things their own way and think the qualified guy ( in this case stallone ) doesn't know what he is doing .  sentiment=NEGATIVE Positive=0.0017163106240332127 Negative=0.9140480160713196 Neutral=0.08422446250915527 Mixed=1.1207476745767053e-05 
why is it in calamity movies we can never have everyone agree with each other and all work together ?  sentiment=NEUTRAL Positive=0.008228294551372528 Negative=0.20588189363479614 Neutral=0.7857306599617004 Mixed=0.00015926385822240263 
some of the scenes , while amusing to watch , were such blatant rip-offs that you had to wonder if scripts from old movies were just copied verbatim .  sentiment=MIXED Positive=0.011579264886677265 Negative=0.4160410761833191 Neutral=0.004517839755862951 Mixed=0.567861795425415 
especially all of the scenes that involved anything underwater ( the channel , of course , starts to flood ) .  sentiment=NEUTRAL Positive=0.19667942821979523 Negative=0.31995415687561035 Neutral=0.4833585321903229 Mixed=7.933635060908273e-06 
i really expected gene hackman , roddy mcdowell and ernest borgnine to appear at any minute -- i wasn't sure if i was watching daylight or the poseidon experience .  sentiment=NEGATIVE Positive=0.029153261333703995 Negative=0.8605490326881409 Neutral=0.11015653610229492 Mixed=0.00014115807425696403 
i suppose if you have to rip off a cinema for good ideas , the poseidon adventure is a good one to use .  sentiment=MIXED Positive=0.0015110122039914131 Negative=0.0019225705182179809 Neutral=0.0001951469894265756 Mixed=0.9963712692260742 
they were the best part of the cinema by a long shot .  sentiment=POSITIVE Positive=0.9791803956031799 Negative=0.0004328445647843182 Neutral=0.020384972915053368 Mixed=1.8743411374089192e-06 
better than average stallone flip .  sentiment=POSITIVE Positive=0.982775866985321 Negative=0.005947186145931482 Neutral=0.011226729489862919 Mixed=5.020638127462007e-05 
but certainly not up to the standards of close call .  sentiment=NEGATIVE Positive=0.005375439766794443 Negative=0.9407395124435425 Neutral=0.053818412125110626 Mixed=6.667838897556067e-05 
daylight is a fun movie , and as long as you aren't expecting a whole area you might even be pleasantly surprised .  sentiment=POSITIVE Positive=0.9980158805847168 Negative=0.00045899616088718176 Neutral=0.0014135543024167418 Mixed=0.00011152363003930077 
