in 1994 , an insider's attention at a scandal-ridden run for the democratic presidential nomination ( closely based on clinton's 1992 campaign ) was written anonymously ( former newsweek writer joe klein later claimed true authorship ) .  sentiment=NEUTRAL Positive=0.003814042778685689 Negative=0.14203539490699768 Neutral=0.8541426062583923 Mixed=7.972115781740285e-06 
now , the book , primary colors , has been made into a cinema , directed by mike nichols , and , in light of recent presidential scandals , seems to be more relevant than ever .  sentiment=POSITIVE Positive=0.753097653388977 Negative=0.001538608456030488 Neutral=0.24535100162029266 Mixed=1.275628983421484e-05 
but the film is more than a diatribe against , or a paean in praise of , the CEO .  sentiment=NEGATIVE Positive=0.008148547261953354 Negative=0.6600090861320496 Neutral=0.3317773938179016 Mixed=6.494648550869897e-05 
it is a fascinating look at the political machinery , and the ethical dilemma , that surround modern politics .  sentiment=POSITIVE Positive=0.9921155571937561 Negative=6.382066203514114e-05 Neutral=0.007815676741302013 Mixed=4.862826244789176e-06 
he is charismatic , but has several flaws which threaten to doom his crusade , and strains his relationship with his wife , susan ( emma thompson ) .  sentiment=NEUTRAL Positive=0.018843552097678185 Negative=0.033792976289987564 Neutral=0.9328715801239014 Mixed=0.014491969719529152 
the blur is told from the point of view of henry burton ( adrian lester ) , grandson of a civil rights leader , who is swept away by stanton's ideals and helps to organize the campaign .  sentiment=NEUTRAL Positive=0.1070673018693924 Negative=0.0015279264189302921 Neutral=0.8913978934288025 Mixed=6.828495315858163e-06 
governor stanton's past repeatedly pops up to haunt him , a fact that his chief competing , lawrence harris ( kevin cooney ) , consistently uses to his advantage .  sentiment=NEUTRAL Positive=0.03716302663087845 Negative=0.0839245468378067 Neutral=0.8785601854324341 Mixed=0.0003522328333929181 
to help clean up the stanton campaign , bluejacket and susan bring in an old friend , libby " the dustbuster " holden ( kathy bates ) .  sentiment=NEUTRAL Positive=0.06145837530493736 Negative=0.026411788538098335 Neutral=0.6308789849281311 Mixed=0.28125086426734924 
it would be worth seeing the movie for bates' wild achievement alone .  sentiment=POSITIVE Positive=0.7753329873085022 Negative=0.08497770875692368 Neutral=0.13887174427509308 Mixed=0.0008175538969226182 
she enlivens the atmosphere with efficiency in a truly boisterous performance .  sentiment=POSITIVE Positive=0.9882638454437256 Negative=0.0002306825917912647 Neutral=0.01150438655167818 Mixed=1.0427369261378772e-06 
emma thompson delivers a strong performance as his suffering wife who can't let all show that might hurt the presidential run .  sentiment=POSITIVE Positive=0.964383602142334 Negative=0.0012216577306389809 Neutral=0.034377679228782654 Mixed=1.7102682249969803e-05 
the problem with political movies is that they tend to alienate over half of their audience by promoting one side or the other , or else the cinema is vague to the point of boredom .  sentiment=NEGATIVE Positive=0.0003845977771561593 Negative=0.9004968404769897 Neutral=0.0990268811583519 Mixed=9.163870709016919e-05 
primary colors treads lightly on this affair .  sentiment=POSITIVE Positive=0.801430881023407 Negative=0.018069494515657425 Neutral=0.1804789900779724 Mixed=2.066349406959489e-05 
though stanton is clearly portrayed as a democrat , and there are a few minor barbs thrown in the action of republicans , the movie touches on few actual political issues .  sentiment=NEUTRAL Positive=0.12143821269273758 Negative=0.09298324584960938 Neutral=0.6284786462783813 Mixed=0.1570998877286911 
in fact , most of the " bad guys " are fellow democrats on the same road to the white apartment .  sentiment=NEUTRAL Positive=0.002671710914000869 Negative=0.3085932731628418 Neutral=0.6886869668960571 Mixed=4.7998149966588244e-05 
rather than issues , the film is primarily concerned about scandals and spin authority .  sentiment=NEUTRAL Positive=0.09375898540019989 Negative=0.03304852917790413 Neutral=0.6939298510551453 Mixed=0.17926263809204102 
although the film strays into some obviously non-clinton territory , it is difficult to completely separate it from existence ( particularly when certain scenes seem to highlight the president's current troubles ) .  sentiment=MIXED Positive=0.005519522819668055 Negative=0.08298228681087494 Neutral=0.22282452881336212 Mixed=0.6886736750602722 
primary colors' chief problem is its breadth .  sentiment=NEGATIVE Positive=0.00041869012056849897 Negative=0.9985581040382385 Neutral=0.00101257034111768 Mixed=1.0695276614569593e-05 
for example , midway through the film , the candidate gives a conversation to an assembly of laid off machinists .  sentiment=NEGATIVE Positive=0.0037945418152958155 Negative=0.6823909282684326 Neutral=0.31379857659339905 Mixed=1.593243723618798e-05 
the scene's only apparent ambition is to establish stanton's character , which has already been done in similar scenes earlier in the film .  sentiment=NEUTRAL Positive=0.04553833603858948 Negative=0.013846761547029018 Neutral=0.9405014514923096 Mixed=0.00011346949031576514 
the extra breadth isn't long enough nor tiring enough to be annoying , but it mars an otherwise excellent film .  sentiment=MIXED Positive=0.008393977768719196 Negative=0.000893313204869628 Neutral=0.00026326728402636945 Mixed=0.9904493689537048 
republicans , democrats , and political agnostics should all be able to find object to like in primary colors .  sentiment=NEUTRAL Positive=0.1051771342754364 Negative=0.355155348777771 Neutral=0.5391104817390442 Mixed=0.0005570124485529959 
it's a funny , and at some times shocking , look at the modern political action .  sentiment=POSITIVE Positive=0.8709379434585571 Negative=0.06339987367391586 Neutral=0.06085960194468498 Mixed=0.004802566021680832 
