with the exception of their surrealistic satire barton fink , the films of joel and ethan coen fit into two broad categories : quirky and sometimes darkly humorous takes on the " film noir " genre in which crime schemes go wrong and spin increasingly out of control ( fargo , miller's crossing , blood simple ) , and off-the-wall comedies centered around an eccentric , scatter-brained lead aspect ( raising arizona , the hudsucker proxy ) .  sentiment=NEUTRAL Positive=0.3057197332382202 Negative=0.03780519589781761 Neutral=0.5983328223228455 Mixed=0.05814231187105179 
their latest offering , the big lebowski , falls within the latter category , though there are elements of the crime-gone-wrong theme and even a communication of satire to be found in this film .  sentiment=NEUTRAL Positive=0.33785974979400635 Negative=0.017403781414031982 Neutral=0.6445903778076172 Mixed=0.00014601163275074214 
the main difference , however , is that while the protagonists of raising arizona and the hudsucker proxy had lofty aspirations and ideals but didn't quite have the brains to get it all together , the main character of the big lebowski seems like a fairly intelligent guy who's wise to the world , but he doesn't really want to do much of all besides go bowling , smoke pot , and generally relax .  sentiment=MIXED Positive=0.39819449186325073 Negative=0.009847083128988743 Neutral=0.16085048019886017 Mixed=0.4311079978942871 
that main character is jeffrey " the dude " lebowski ( jeff bridges ) , introduced by the film's rambling narrator ( sam elliott ) as " quite possibly the laziest man in los angeles canton . "  sentiment=NEUTRAL Positive=0.0007663170690648258 Negative=0.019690413028001785 Neutral=0.9795397520065308 Mixed=3.4846959806600353e-06 
the dude goes to the big lebowski seeking compensation for his ruined rug ; he doesn't have any advantage , but when bunny is apparently kidnapped , the elder lebowski asks him to deliver the $1 million ransom .  sentiment=NEUTRAL Positive=0.001331646810285747 Negative=0.18686681985855103 Neutral=0.8117925524711609 Mixed=8.975081982498523e-06 
the conspiracy , however , is really just a vehicle for all these bizarre characters to run wild and wreak their own unique forms of havoc .  sentiment=NEGATIVE Positive=0.0063574789091944695 Negative=0.8817096948623657 Neutral=0.11190521717071533 Mixed=2.7624097128864378e-05 
the film doesn't feature quite as many one-liners and appearance gags as the coens' other comedies ( though there are a few hilarious moments of visual humor , particularly in the dude's dream sequences and acid flashbacks ) , but it more than makes up for it with the sheer fun of watching these strange characters interact .  sentiment=MIXED Positive=0.0017295497236773372 Negative=0.00030600346508435905 Neutral=0.00011735419684555382 Mixed=0.9978470802307129 
the film sometimes seems a little disjointed as a result - you get the feeling that the coens have not only set their characters loose in this " forest " but are also themselves running crazy through the jungle of their own twisted imaginations - but for the most part the characterizations are interesting enough to overcome the shaky plotting and what turns out to be a somewhat anticlimactic resolution .  sentiment=MIXED Positive=0.0007210192852653563 Negative=0.10284963250160217 Neutral=0.0003826573956757784 Mixed=0.8960467576980591 
there's also a noticeable ( but not too heavy-handed ) thread of social commentary in the big lebowski , which , incidentally , takes place just as the gulf battle is about to begin ; at the beginning , we see george bush on television making his " this aggression will not stand " speech .  sentiment=NEUTRAL Positive=0.13933518528938293 Negative=0.10313751548528671 Neutral=0.7564109563827515 Mixed=0.0011163415620103478 
the coens take aim at just about every exclusive l . a . subculture in the book : the egotistical wealthy businessman ( " the bums will always lose ! "  sentiment=NEUTRAL Positive=0.0721045732498169 Negative=0.4445641338825226 Neutral=0.4713645577430725 Mixed=0.011966753751039505 
shouts the big lebowski at one point ) , the immoral industry , the overbearing malibu policeman who berates the dude for disturbing their " peaceful beach community , " and so on .  sentiment=NEGATIVE Positive=0.02523156814277172 Negative=0.6552785634994507 Neutral=0.3194839060306549 Mixed=6.000275789119769e-06 
he also turns out to have a pretty well-functioning brain in his head , even if he doesn't like to use it very much ; his sarcasm towards treehorn and the malibu policeman shows that he knows when he's getting a run around , and he does manage to unravel the kidnapping mystery by the deadline .  sentiment=NEUTRAL Positive=0.16937601566314697 Negative=0.008015626110136509 Neutral=0.822589099407196 Mixed=1.9312783479108475e-05 
the coens certainly poke fun at the dude for his apathy , but they don't just treat him as fodder for cheap shots either .  sentiment=MIXED Positive=0.048198800534009933 Negative=0.10721693187952042 Neutral=0.04845264554023743 Mixed=0.7961316704750061 
i think that , more than all , is what makes the big lebowski a standout comedy : it manages to approach characters like the dude and , to some extent , walter , with genuine affection while still acknowledging that they are pretty scatter-brained .  sentiment=POSITIVE Positive=0.911930501461029 Negative=0.0028006313368678093 Neutral=0.08522927761077881 Mixed=3.9658392779529095e-05 
audience members may find themselves surprised at how much they like the un-dynamic duo by the deadline of the movie , given that they seemed like nothing more than the butts of an extended joke at first .  sentiment=NEGATIVE Positive=0.2523171305656433 Negative=0.501275897026062 Neutral=0.2463831603527069 Mixed=2.373703864577692e-05 
 " it's good knowin' he's out there , the dude , takin' it easy , " posits the author towards the end .  sentiment=POSITIVE Positive=0.8772154450416565 Negative=0.005154533311724663 Neutral=0.11762209981679916 Mixed=7.867413842177484e-06 
