 " there's nothing new under the star " is a phrase often used when the speaker actually means " let's find something to copy . "  sentiment=NEUTRAL Positive=0.008989078924059868 Negative=0.0600690059363842 Neutral=0.9309381246566772 Mixed=3.778340214921627e-06 
of development there are very few completely original ideas .  sentiment=NEGATIVE Positive=0.006849180441349745 Negative=0.9277614951133728 Neutral=0.04905906319618225 Mixed=0.016330212354660034 
even earth-shattering concepts are built upon the vast carcass of human experience .  sentiment=NEUTRAL Positive=0.35983148217201233 Negative=0.08339318633079529 Neutral=0.5567544102668762 Mixed=2.0938226953148842e-05 
there is , after all , no need to re-invent the wheel age after time .  sentiment=POSITIVE Positive=0.8513482213020325 Negative=0.032828643918037415 Neutral=0.115815170109272 Mixed=8.002737558854278e-06 
recently it seems that affected doesn't feel the need to even re-write the script .  sentiment=NEGATIVE Positive=0.031104108318686485 Negative=0.8595247864723206 Neutral=0.10935051739215851 Mixed=2.0544190192595124e-05 
the blur industry has defined the word to mean reshooting the original with minor changes .  sentiment=NEUTRAL Positive=0.019856203347444534 Negative=0.014485149644315243 Neutral=0.9656513929367065 Mixed=7.244387688842835e-06 
this is your delusion come true .  sentiment=NEGATIVE Positive=0.010705463588237762 Negative=0.9809773564338684 Neutral=0.008238911628723145 Mixed=7.83138457336463e-05 
her mom has severe mental problems and her father is absent .  sentiment=NEUTRAL Positive=0.0018576944712549448 Negative=0.03975817188620567 Neutral=0.9583718776702881 Mixed=1.2205157872813288e-05 
a popular child unexpectedly asks her out .  sentiment=NEUTRAL Positive=0.18690572679042816 Negative=0.035897959023714066 Neutral=0.7767764925956726 Mixed=0.0004198663227725774 
any of this flawless familiar ?  sentiment=POSITIVE Positive=0.5496277809143066 Negative=0.015827860683202744 Neutral=0.43306443095207214 Mixed=0.001479932339861989 
once the audience catches on that this is the same story as " carrie " , there's little to do but wait for the inevitable closure .  sentiment=NEGATIVE Positive=0.06868252158164978 Negative=0.45092323422431946 Neutral=0.43884414434432983 Mixed=0.04155009612441063 
the effects are a bit better this time around , but the blur doesn't work nearly as well .  sentiment=MIXED Positive=0.0025818508584052324 Negative=0.010489310137927532 Neutral=0.000604857865255326 Mixed=0.9863240122795105 
there are a couple of minor conspiracy differences .  sentiment=NEUTRAL Positive=0.0023177494294941425 Negative=0.13186810910701752 Neutral=0.8657291531562805 Mixed=8.507123129675165e-05 
the boys at her academy are portrayed as even more evil than in the original .  sentiment=NEUTRAL Positive=0.054808441549539566 Negative=0.4315907955169678 Neutral=0.5135903358459473 Mixed=1.040394272422418e-05 
they keep score of their scoring with points given for each annexation .  sentiment=NEUTRAL Positive=0.2130073457956314 Negative=0.00518386997282505 Neutral=0.781804084777832 Mixed=4.647129571822006e-06 
and , uh , there must be other story changes but no one stand out .  sentiment=NEGATIVE Positive=0.005780094303190708 Negative=0.9415884613990784 Neutral=0.0526244230568409 Mixed=6.99425118000363e-06 
over 20 years ago she was the one adolescent who tried to help carrie .  sentiment=NEUTRAL Positive=0.01818106323480606 Negative=0.023106884211301804 Neutral=0.685671329498291 Mixed=0.27304068207740784 
now a high school advocate , she befriends rachel , but her character's potential is squandered .  sentiment=NEUTRAL Positive=0.26184946298599243 Negative=0.053211357444524765 Neutral=0.6333176493644714 Mixed=0.051621466875076294 
there's too much about sue that doesn't make feel .  sentiment=NEGATIVE Positive=0.018556693568825722 Negative=0.9013998508453369 Neutral=0.07998601347208023 Mixed=5.7471846957923844e-05 
after the slaughter when carrie kills most of her classmates , sue is driven mad and spends time in the academy that rachel's mother is in .  sentiment=NEUTRAL Positive=0.0016264233272522688 Negative=0.01218902412801981 Neutral=0.9859645366668701 Mixed=0.00022002578771207482 
still living in the same small town , the woman with a well-known past of mental problems is hired as a high school counselor ?  sentiment=NEUTRAL Positive=0.0043135168962180614 Negative=0.08787252753973007 Neutral=0.907794177532196 Mixed=1.976250860025175e-05 
this may be the one original idea in the blur , but the reasoning behind describing psychic powers as a " disease " is never explained .  sentiment=NEUTRAL Positive=0.03370204195380211 Negative=0.1099933311343193 Neutral=0.5882652997970581 Mixed=0.2680392563343048 
some of the events are filmed in black and white , but the excuse for this is unknown .  sentiment=NEUTRAL Positive=0.03119378164410591 Negative=0.3113148808479309 Neutral=0.6546018719673157 Mixed=0.002889466006308794 
it doesn't add all and the choice of scenes appears somewhat random .  sentiment=NEGATIVE Positive=0.002589611103758216 Negative=0.9960674047470093 Neutral=0.0013417248846963048 Mixed=1.2152562476330786e-06 
in the first film the color red was a motif connected to carrie's commencement of powers at the same time she began menstruating .  sentiment=NEUTRAL Positive=0.006319340784102678 Negative=0.029051991179585457 Neutral=0.9510427713394165 Mixed=0.013585938140749931 
here there's an affluence of red , but for no apparent purpose .  sentiment=NEGATIVE Positive=0.0058468920178711414 Negative=0.8008989691734314 Neutral=0.19266963005065918 Mixed=0.0005844703409820795 
the casting of high academy jocks and cheerleaders as villains is beginning to wear thin .  sentiment=NEGATIVE Positive=0.007964755408465862 Negative=0.6653533577919006 Neutral=0.32652491331100464 Mixed=0.00015697635535616428 
one might be lead to suspect that most filmmakers were unpopular in school and the past of teenage films is an extended cinematic revenge of the nerds .  sentiment=NEUTRAL Positive=0.01208403892815113 Negative=0.2725731134414673 Neutral=0.7147624492645264 Mixed=0.0005804281099699438 
the biggest mistake the blur makes is including clips of the original .  sentiment=NEGATIVE Positive=0.0003223137173335999 Negative=0.9942246079444885 Neutral=0.005451742094010115 Mixed=1.4034081914360286e-06 
seeing sissy spacek on the screen only points to the aspect of that film - and the flaws in this one .  sentiment=NEGATIVE Positive=0.019293131306767464 Negative=0.8057562112808228 Neutral=0.1749059110879898 Mixed=4.471934153116308e-05 
