this analyst is ignorant of what hands were responsible for delivering the original version of the abyss in 1989 .  sentiment=NEGATIVE Positive=0.000263716239714995 Negative=0.9136434197425842 Neutral=0.08608251810073853 Mixed=1.0388792361482047e-05 
whether it was the interference of studio executives , or the work of writer/director james cameron himself , the original cut of this underwater sci-fi thriller was entertaining enough but also quite seriously flawed .  sentiment=MIXED Positive=0.0096023203805089 Negative=0.02247525192797184 Neutral=0.000494571344461292 Mixed=0.9674279093742371 
the main problem was fairly simple : the film's capstone was unworthy of its build-up .  sentiment=NEGATIVE Positive=0.01597331278026104 Negative=0.9804139733314514 Neutral=0.003602196928113699 Mixed=1.0495574315427803e-05 
someone at 20th century fox - and no doubt cameron himself - must have agreed , because in 1993 came the theatrical clemency of the abyss : special edition .  sentiment=NEUTRAL Positive=0.1072842925786972 Negative=0.268612265586853 Neutral=0.6240443587303162 Mixed=5.908523962716572e-05 
now available on broadcast , it seems timely to re-evaluate what , in its newly revamped state , is now a near-masterpiece despite its borrowings from films like 2010 : odyssey two , alien and close encounters of third kind .  sentiment=POSITIVE Positive=0.7021570205688477 Negative=0.003537107491865754 Neutral=0.294234037399292 Mixed=7.182160334195942e-05 
the conspiracy is thus .  sentiment=NEGATIVE Positive=0.002182688331231475 Negative=0.680016040802002 Neutral=0.3176024258136749 Mixed=0.00019889255054295063 
requiring a dive part-way down a three mile deep dike , three navy divers arrive to command the operation , led by the edgy lieutenant coffey ( biehn ) .  sentiment=NEUTRAL Positive=0.0010962624801322818 Negative=0.0018034486565738916 Neutral=0.9970995187759399 Mixed=8.819853292152402e-07 
but a series of strange sightings soon convinces at least one representative of the civilian crew that whoever or whatever they're dealing with , as she memorably puts it , " aren't speaking russian " .  sentiment=NEUTRAL Positive=0.014109648764133453 Negative=0.046612948179244995 Neutral=0.9391803741455078 Mixed=9.703968680696562e-05 
this crisis is mirrored in the confines of the now isolated underwater machinery , with the trigger-happy and increasingly paranoid lieutenant coffey at odds with the crew about how do deal with the mysterious goings-on around them .  sentiment=NEUTRAL Positive=0.023414848372340202 Negative=0.0018370499601587653 Neutral=0.9747008681297302 Mixed=4.733778041554615e-05 
the human drama is often riveting , with the principal players performing with an intensity that recalls the fine altogether acting in cameron's aliens .  sentiment=POSITIVE Positive=0.875034749507904 Negative=0.0015673746820539236 Neutral=0.12338999658823013 Mixed=7.860980076657142e-06 
the stunts , housewares , special effects and underwater cinematography are all outstanding .  sentiment=POSITIVE Positive=0.9696471095085144 Negative=0.0032381529454141855 Neutral=0.02710145339369774 Mixed=1.330207032879116e-05 
the abyss : special copy is an improvement on the original film in two major respects .  sentiment=POSITIVE Positive=0.46600964665412903 Negative=0.10250343382358551 Neutral=0.07002022117376328 Mixed=0.3614666759967804 
one is that it further fleshes out the accord between bud and lindsay , a relationship at times touching , at others incredibly intense and volatile .  sentiment=POSITIVE Positive=0.9047134518623352 Negative=0.0007008215761743486 Neutral=0.09455138444900513 Mixed=3.434002792346291e-05 
the second improvement is the restoration of some absolutely crucial scenes towards the film's end , when the aliens demonstrate their control over water with a terrifying and extraordinary display of power to an earth on the brink of nuclear war .  sentiment=POSITIVE Positive=0.8619652390480042 Negative=0.000547740317415446 Neutral=0.13747940957546234 Mixed=7.501044819946401e-06 
with the inclusion of these startling scenes , the story's climax is now given real burden .  sentiment=POSITIVE Positive=0.9547470211982727 Negative=0.007991181686520576 Neutral=0.025199569761753082 Mixed=0.012062245048582554 
why on dust were they left out of the original ?  sentiment=NEUTRAL Positive=0.0019298307597637177 Negative=0.40883195400238037 Neutral=0.5891343355178833 Mixed=0.00010386305075371638 
this reviewer finds it utterly baffling .  sentiment=NEGATIVE Positive=0.08857087790966034 Negative=0.790587842464447 Neutral=0.12083283811807632 Mixed=8.39578115119366e-06 
so then , we have 25 minutes of additional footage that's turned a decent underwater thriller into object quite magnificent .  sentiment=POSITIVE Positive=0.8568272590637207 Negative=0.06792314350605011 Neutral=0.07519380748271942 Mixed=5.5749169405316934e-05 
the most grating is several moments of corny affected schmaltz - some new , some old - that may well have you reaching for the barf bag .  sentiment=POSITIVE Positive=0.5519046783447266 Negative=0.19944560527801514 Neutral=0.21560658514499664 Mixed=0.03304320573806763 
