a miracle of filmmaking , " some like it hot " is a brilliant film , and maybe the foremost example of slapstick farce brought to screen with clever sight gags and plot twists .  sentiment=POSITIVE Positive=0.9729658365249634 Negative=0.0009060492739081383 Neutral=0.0261052455753088 Mixed=2.285471055074595e-05 
one night , as they're playing at a banned constraint speakeasy , the place is raided .  sentiment=NEGATIVE Positive=0.002090013585984707 Negative=0.9449962377548218 Neutral=0.05286919325590134 Mixed=4.4459760829340667e-05 
as it turns out , the owner , spats columbo ( george raft ) was ratted out by toothpick charlie ( george e . crystal ) .  sentiment=NEGATIVE Positive=0.0007753644604235888 Negative=0.8721424341201782 Neutral=0.12705454230308533 Mixed=2.7637690436677076e-05 
several weeks later , on valentine's day , jerry and caffeine go to a garage to pick up a car and end up witnessing a gangland murder of charlie by columbo in a parking garage .  sentiment=NEUTRAL Positive=0.0019198816735297441 Negative=0.13681401312351227 Neutral=0.8612534999847412 Mixed=1.267869993171189e-05 
the only catch . . its a girls line .  sentiment=NEUTRAL Positive=0.29236340522766113 Negative=0.23590689897537231 Neutral=0.45602473616600037 Mixed=0.015704939141869545 
so josephine ( curtis ) and daphne ( lemmon ) , make their action onto the train and go to florida .  sentiment=NEUTRAL Positive=0.0945652574300766 Negative=0.007536766119301319 Neutral=0.8978716135025024 Mixed=2.6383529984741472e-05 
on the action there , they meet sugar kane ( monroe ) , a bombshell singer who is looking for love .  sentiment=NEUTRAL Positive=0.1620177924633026 Negative=0.0017164357705041766 Neutral=0.8362429141998291 Mixed=2.2814387193648145e-05 
jerry and joe immediately fall for the artist , but there's two problems : 1 ) they're in drag , and 2 ) millionaire osgood fielding ( joe e . brown ) falls madly in love with daphne .  sentiment=MIXED Positive=0.011531932279467583 Negative=0.02250705473124981 Neutral=0.01132538728415966 Mixed=0.9546355605125427 
what follows in pure agitation , still complicated further by the arrival of spats columbo to florida for the " italian opera lovers festival " .  sentiment=NEUTRAL Positive=0.0027482109144330025 Negative=0.34743374586105347 Neutral=0.6497918963432312 Mixed=2.616016354295425e-05 
tony curtis is hysterical as joe/josephine , especially in his preposterous attempts to woo carbohydrate .  sentiment=NEGATIVE Positive=0.09767919778823853 Negative=0.6025816798210144 Neutral=0.296565979719162 Mixed=0.0031731571070849895 
marilyn monroe , in a wonderfully comic performance , is sugar , providing incredible timing and sex application , along with true sincerity .  sentiment=POSITIVE Positive=0.9781811833381653 Negative=0.00013250057236291468 Neutral=0.021682042628526688 Mixed=4.273859758541221e-06 
cast as the less rational one , lemmon's performance is ridiculously crazy , it is disorder in the approach all billy wilder's .  sentiment=NEGATIVE Positive=0.011211930774152279 Negative=0.7919529676437378 Neutral=0.03442499786615372 Mixed=0.16241015493869781 
brown is particularly hilarious as osgood , as we are treated to the finest affectionate of comedic irony .  sentiment=POSITIVE Positive=0.9967432618141174 Negative=0.000334860262228176 Neutral=0.002916821511462331 Mixed=5.1338747653062455e-06 
he manages to use lemmon's ingenious achievement as a springboard for an even loonier performance as a completely eccentric millionaire .  sentiment=POSITIVE Positive=0.9237846732139587 Negative=0.000557872059289366 Neutral=0.07563077658414841 Mixed=2.657879849721212e-05 
every set-piece is flawless , as wilder brilliantly changes settings constantly , and uses every comic trick in the book to make his account .  sentiment=POSITIVE Positive=0.9987972974777222 Negative=3.558163734851405e-05 Neutral=0.0011656115530058742 Mixed=1.5083888911249232e-06 
wilder's script is stunning , as he carefully combines gangsters , cross-dressing , affair , sex , music , gender roles , and social taboos in a riotous blend of wit and oddball craziness .  sentiment=POSITIVE Positive=0.9948022365570068 Negative=0.00012063975736964494 Neutral=0.005073691718280315 Mixed=3.524240128172096e-06 
wilder manages to create scenes of utter hysteria , so pitch-perfect that the audience is dying of laughter with the last comic piece , the final boundary of this absolutely incredible film .  sentiment=POSITIVE Positive=0.9920821189880371 Negative=0.005215395707637072 Neutral=0.0026888756547123194 Mixed=1.3554637916968204e-05 
wilder's is dead wrong when he says nobody's perfect : billy barbarian is , especially when he makes something this disastrously funny .  sentiment=NEGATIVE Positive=0.005500372964888811 Negative=0.8989248871803284 Neutral=0.09542804956436157 Mixed=0.00014664800255559385 
nobody's perfect but billy barbarian .  sentiment=MIXED Positive=0.032727181911468506 Negative=0.10222237557172775 Neutral=0.05299217998981476 Mixed=0.8120583295822144 
