a welcome cinematic trend over the past couple of years has been to make the works of shakespeare more accessible to the younger audiences who are the vast majority of moviegoers by contemporizing the balladeer and altering the settings to familiar surroundings .  sentiment=POSITIVE Positive=0.80816251039505 Negative=0.002894008532166481 Neutral=0.18893735110759735 Mixed=6.2199569583754055e-06 
a prime example of this is 1999's 10 things i hate about you , which was basically the taming of the amazon in a high school .  sentiment=NEUTRAL Positive=0.009716274216771126 Negative=0.40591973066329956 Neutral=0.5843583345413208 Mixed=5.6553230933786836e-06 
less successful was last year's adaptation of hamlet with ethan hawke as the heir apparent of the denmark corp . here the ambience was the corporate world of new york .  sentiment=NEUTRAL Positive=0.06689023971557617 Negative=0.27329427003860474 Neutral=0.6597986817359924 Mixed=1.6855305148055777e-05 
now comes behind closed doors , a faithful retelling of one of the most tragic of shakespeare's tragedies .  sentiment=POSITIVE Positive=0.6094198226928711 Negative=0.005037663038820028 Neutral=0.3855286240577698 Mixed=1.3945626051281579e-05 
the movie , directed by tim blake nelson - best known for his co-starring act in o brother , where art thou ?  sentiment=NEUTRAL Positive=0.004278902430087328 Negative=0.00011673317931126803 Neutral=0.9955918192863464 Mixed=1.2447252629499417e-05 
an air of tragedy weighs it down from the opening scene to the concluding credits .  sentiment=NEGATIVE Positive=0.0753089040517807 Negative=0.8072298169136047 Neutral=0.11742391437292099 Mixed=3.7313129723770544e-05 
the young man considers himself the basketball team's prime utility man who does a little bit of all - pass , shoot , rebound - but is constantly in the shadow of odin .  sentiment=NEUTRAL Positive=0.049490511417388916 Negative=0.1254272758960724 Neutral=0.8250519633293152 Mixed=3.0146909921313636e-05 
plus his father , the team's coach - played with a ferocious intensity by martin sheen - showers more love and concern on his capital player than on his own flesh and blood .  sentiment=NEUTRAL Positive=0.4743203818798065 Negative=0.000557011750061065 Neutral=0.525109052658081 Mixed=1.3487869182426948e-05 
the script follows the familiar lines of the simple .  sentiment=NEUTRAL Positive=0.3050152659416199 Negative=0.0017717507435008883 Neutral=0.693199634552002 Mixed=1.3314724128576927e-05 
hugo begins dropping hints to odin concerning desi's devotion , eroding the star's confidence in those he considers closest to him , affecting both his relationships and his game .  sentiment=NEUTRAL Positive=0.012710925191640854 Negative=0.06137291342020035 Neutral=0.9259079098701477 Mixed=8.294557119370438e-06 
it all ends in juice , of course , which is why the movie was originally shelved .  sentiment=NEUTRAL Positive=0.0330357626080513 Negative=0.35876211524009705 Neutral=0.6080660223960876 Mixed=0.0001360874157398939 
the performances in behind closed doors vary .  sentiment=NEUTRAL Positive=0.06642317026853561 Negative=0.03116983361542225 Neutral=0.9023902416229248 Mixed=1.6744739696150646e-05 
hartnett is appropriately cool and machiavellian as he weaves his deadly net of lies and deceit , turning friend against friend , and lover against lover .  sentiment=POSITIVE Positive=0.9443477392196655 Negative=0.0014482289552688599 Neutral=0.0541442409157753 Mixed=5.972295184619725e-05 
stiles seems a bit stilted , but occasionally also rises to the occasion , moving from adoration to confusion to fear of her young banneret .  sentiment=MIXED Positive=0.0033623618073761463 Negative=0.00436693150550127 Neutral=0.00443821819499135 Mixed=0.9878324270248413 
the film does contain a few missteps : a subplot involving hugo's theft of the academy mascot is left hanging .  sentiment=NEGATIVE Positive=0.0029940339736640453 Negative=0.6354475617408752 Neutral=0.36100542545318604 Mixed=0.0005529576446861029 
why she would continually be seen with michael - however innocent the circumstances - when she knows her man suspects the two of cheating behind his backward .  sentiment=NEUTRAL Positive=0.00161715317517519 Negative=0.144733726978302 Neutral=0.8536347150802612 Mixed=1.4298680980573408e-05 
overall , behind closed doors is a stylish and faithful adaptation .  sentiment=POSITIVE Positive=0.9935393929481506 Negative=6.24874810455367e-05 Neutral=0.006396836135536432 Mixed=1.2518030416686088e-06 
if nothing else , it may encourage some people to read the original content , and that will counterbalance the severity of this feature .  sentiment=NEGATIVE Positive=0.022831270471215248 Negative=0.8656373620033264 Neutral=0.1111299991607666 Mixed=0.00040132098365575075 
