film is one of the best art forms because not only can you tell a story , but you can use the camera to capture the smallest detail and have it mean object .  sentiment=POSITIVE Positive=0.9940570592880249 Negative=2.920476981671527e-05 Neutral=0.005912305787205696 Mixed=1.4729156418979983e-06 
but most directors seem to go for action with the slightest ounce of an adventure .  sentiment=NEUTRAL Positive=0.12420796602964401 Negative=0.37489181756973267 Neutral=0.5008246302604675 Mixed=7.550694863311946e-05 
so whenever a director uses the camera to its fullest potential , the film almost automatically deserves a good analysis .  sentiment=POSITIVE Positive=0.6570352911949158 Negative=0.09401477128267288 Neutral=0.23592078685760498 Mixed=0.013029136694967747 
and when they add a fascinating story to it , you have nearly perfect ball .  sentiment=POSITIVE Positive=0.9900972843170166 Negative=0.006052074488252401 Neutral=0.0038176034577190876 Mixed=3.3104948670370504e-05 
fincher's the bold is no exception to this .  sentiment=POSITIVE Positive=0.3803005814552307 Negative=0.29284536838531494 Neutral=0.3019978106021881 Mixed=0.024856265634298325 
the game is one of the most interesting and complex films to come out of affected in a long time .  sentiment=POSITIVE Positive=0.9984531402587891 Negative=0.00020074508211109787 Neutral=0.0013422213960438967 Mixed=3.822642611339688e-06 
fincher hasn't made a blur since " seven , " his box office and critical hit which defied expectations and became one of the best movies ever .  sentiment=POSITIVE Positive=0.8191270232200623 Negative=0.0031196600757539272 Neutral=0.1777353733778 Mixed=1.7981548808165826e-05 
so it is about age he made another film .  sentiment=NEUTRAL Positive=0.0656677708029747 Negative=0.1343570202589035 Neutral=0.7999621629714966 Mixed=1.3088134437566623e-05 
and what a drive it is .  sentiment=POSITIVE Positive=0.618764340877533 Negative=0.07973439246416092 Neutral=0.3014028072357178 Mixed=9.842703002505004e-05 
the bold isn't quite as powerful as " seven , " but in some ways it is better .  sentiment=MIXED Positive=0.007497497834265232 Negative=0.002101296093314886 Neutral=0.0026557992678135633 Mixed=0.9877453446388245 
overall , the bold could have used a little more clarity , or a little more uncertainty .  sentiment=NEGATIVE Positive=0.005225167144089937 Negative=0.9285346865653992 Neutral=0.05386413261294365 Mixed=0.012376058846712112 
it walks a line of insanity and existence , but it never goes either way until the very end .  sentiment=NEUTRAL Positive=0.32278719544410706 Negative=0.20475436747074127 Neutral=0.4714227616786957 Mixed=0.001035654335282743 
the outcome is satisfying enough for the preceding events , and it makes an area of sense once everything is set straight .  sentiment=POSITIVE Positive=0.9972471594810486 Negative=0.00012095608690287918 Neutral=0.0026305513456463814 Mixed=1.4006872106619994e-06 
unfortunately , unlike " the usual suspects , " we are never given enough advice to figure out for ourselves what is happening , whether it be true or false .  sentiment=NEGATIVE Positive=0.0010628262534737587 Negative=0.9599377512931824 Neutral=0.03899388760328293 Mixed=5.5378632168867625e-06 
however , this also gives the film a frightening aspect which the game uses to the fullest amount .  sentiment=NEGATIVE Positive=0.013584855012595654 Negative=0.9744171500205994 Neutral=0.011974743567407131 Mixed=2.3236547349370085e-05 
he lives alone in his giant building , divorced from his wife elizabeth , and is celebrating his 48th birthday ; the same age at which his father committed suicide at , in the same mansion .  sentiment=NEUTRAL Positive=0.0037242171820253134 Negative=0.04194037243723869 Neutral=0.9543343186378479 Mixed=1.1100440815425827e-06 
for his 48th name day , conrad ( sean penn ) , the rebel of the family , gives nicholas a gift certificate to crs : consumer recreation services .  sentiment=NEUTRAL Positive=0.05490479990839958 Negative=0.0010548217687755823 Neutral=0.9440377354621887 Mixed=2.5999599984061206e-06 
 " it will make your life amusing again , " his brother promises .  sentiment=POSITIVE Positive=0.9071550369262695 Negative=0.0003297842340543866 Neutral=0.09250472486019135 Mixed=1.0343364920117892e-05 
as skeptical as nicholas is , he is somewhat intrigued , and annoyed by the lack of information--something this baron hates .  sentiment=NEGATIVE Positive=0.0705258771777153 Negative=0.41677960753440857 Neutral=0.37645676732063293 Mixed=0.13623778522014618 
seeing an advertisement in an office , he decides to visit the mysterious company .  sentiment=NEUTRAL Positive=0.00266689108684659 Negative=0.03876861184835434 Neutral=0.9584181904792786 Mixed=0.0001462893997086212 
 " each bold is suited to each person's emotional and psychological needs , " explains feingold .  sentiment=NEUTRAL Positive=0.12291870266199112 Negative=0.00015831369091756642 Neutral=0.8769175410270691 Mixed=5.481737389345653e-06 
one daylight , nicholas gets a call from crs and they explain that he failed the tests .  sentiment=NEUTRAL Positive=0.022608838975429535 Negative=0.15932203829288483 Neutral=0.8180447220802307 Mixed=2.4418375687673688e-05 
even more intrigued and now somewhat angered at the time he spent signing up , he starts asking around to see what people can tell him about the association .  sentiment=POSITIVE Positive=0.5772240161895752 Negative=0.21082858741283417 Neutral=0.211882546544075 Mixed=6.483407923951745e-05 
what he doesn't realize is that the bold has already begun .  sentiment=POSITIVE Positive=0.39402997493743896 Negative=0.26694342494010925 Neutral=0.3388300836086273 Mixed=0.00019648919987957925 
the phone calling is just the first of many strange events to be thrown nicholas' way .  sentiment=NEUTRAL Positive=0.09891921281814575 Negative=0.012392650358378887 Neutral=0.8886841535568237 Mixed=4.037724011141108e-06 
how he finds out that he is involved has to be witnessed because it is amusing and amusing and visually impressive .  sentiment=POSITIVE Positive=0.9233878254890442 Negative=0.003489491529762745 Neutral=0.07044517993927002 Mixed=0.0026774846483021975 
the detail involved in fincher's shots is incredible and almost requires a second consider just to appreciate the effort that went into them .  sentiment=POSITIVE Positive=0.997731626033783 Negative=0.0001383126073051244 Neutral=0.002128923311829567 Mixed=1.1172803624504013e-06 
with " seven , " fincher had almost every single shot mean object .  sentiment=NEGATIVE Positive=0.14648780226707458 Negative=0.47351500391960144 Neutral=0.3799755871295929 Mixed=2.1622025087708607e-05 
he also has the unique capability to make you look at exactly what he wants you to .  sentiment=POSITIVE Positive=0.9837400317192078 Negative=0.00011952337808907032 Neutral=0.016136765480041504 Mixed=3.680216877910425e-06 
compared to " seven , " though , the bold is light and comical .  sentiment=POSITIVE Positive=0.6735313534736633 Negative=0.17332696914672852 Neutral=0.15302704274654388 Mixed=0.00011458136577857658 
because of this film's sense of banter and self-awareness , nothing can be taken quite seriously .  sentiment=NEGATIVE Positive=0.27532440423965454 Negative=0.5891612768173218 Neutral=0.13548360764980316 Mixed=3.064589691348374e-05 
so don't try to make much sense of what goes on in the bold , because it doesn't want you to .  sentiment=NEGATIVE Positive=0.013323255814611912 Negative=0.8996217846870422 Neutral=0.08702842891216278 Mixed=2.6555864678812213e-05 
if taken as it is , the game's ending makes complete feel .  sentiment=POSITIVE Positive=0.8207563161849976 Negative=0.021035440266132355 Neutral=0.07209934294223785 Mixed=0.08610893040895462 
but if you try and critique every infinitesimal detail , then you get yourself into plot holes and incredibility .  sentiment=POSITIVE Positive=0.7529565095901489 Negative=0.15026679635047913 Neutral=0.09501370042562485 Mixed=0.0017630216898396611 
perhaps that is the logic i docked the film .  sentiment=NEGATIVE Positive=0.0011638448340818286 Negative=0.9393386840820312 Neutral=0.059495724737644196 Mixed=1.7080762972909724e-06 
while trying to remain realistic and plausible , the plot is too unbelievable to create any real tension on cover .  sentiment=NEGATIVE Positive=0.003927162848412991 Negative=0.6314734816551208 Neutral=0.0009621278732083738 Mixed=0.363637238740921 
we don't really care if douglas' aspect lives or not because it isn't believable .  sentiment=NEGATIVE Positive=0.03057391382753849 Negative=0.801815390586853 Neutral=0.15689140558242798 Mixed=0.010719277895987034 
the ending requires you to have believed anything that has happened previously , but if you suspend disbelief and take the film as it is , you can accept the game as an emotionally and psycholically disturbing conundrum .  sentiment=MIXED Positive=0.02146066166460514 Negative=0.05685840919613838 Neutral=0.01883290894329548 Mixed=0.9028480052947998 
michael douglas gives a terrific achievement as nicholas .  sentiment=POSITIVE Positive=0.9597935676574707 Negative=4.8662237531971186e-05 Neutral=0.04015468806028366 Mixed=3.118464974249946e-06 
douglas has played lonely businessmen before , but here he adds another level to his achievement .  sentiment=POSITIVE Positive=0.6889894604682922 Negative=0.0017322372877970338 Neutral=0.3092760443687439 Mixed=2.30217915486719e-06 
his character , who is normally level-headed and relies on facts , is forced to trust nothing .  sentiment=NEGATIVE Positive=0.009539027698338032 Negative=0.9406461715698242 Neutral=0.04978515952825546 Mixed=2.9740924219368026e-05 
can he believe the attendant he bumped into ?  sentiment=NEUTRAL Positive=0.02906106971204281 Negative=0.41475653648376465 Neutral=0.5561226010322571 Mixed=5.9765061450889334e-05 
what about his relative who got him involved in the game in the first place ?  sentiment=NEUTRAL Positive=0.0024794130586087704 Negative=0.08480808883905411 Neutral=0.9127089977264404 Mixed=3.448047209531069e-06 
douglas portrays this attitude of his character extremely well , and gives one of his best performances ( even better than his " falling down " persona ) .  sentiment=POSITIVE Positive=0.9985682964324951 Negative=3.5056651540799066e-05 Neutral=0.0013957464834675193 Mixed=9.59626049734652e-07 
the supporting cast is essential in this blur , and casting was critical .  sentiment=POSITIVE Positive=0.7019891738891602 Negative=0.01842053420841694 Neutral=0.27956533432006836 Mixed=2.4959634174592793e-05 
in case , she almost steals the film from douglas .  sentiment=NEUTRAL Positive=0.4697944223880768 Negative=0.043902575969696045 Neutral=0.4862375855445862 Mixed=6.532996485475451e-05 
but considering that douglas is in every single arena of the game , he not only commands this cast , but makes this distant and lonely character come to colorful life .  sentiment=POSITIVE Positive=0.9021108746528625 Negative=0.03637126460671425 Neutral=0.06038960814476013 Mixed=0.0011282592313364148 
the game is rated r for language , assault , some gore , and some nudity and drugs .  sentiment=NEGATIVE Positive=0.0006314900238066912 Negative=0.9149630069732666 Neutral=0.0843888521194458 Mixed=1.653433355386369e-05 
what is essential for this film to effort is the writing .  sentiment=POSITIVE Positive=0.7121651768684387 Negative=0.023091431707143784 Neutral=0.264700323343277 Mixed=4.304896356188692e-05 
this cinema will probably get an oscar nomination for best original screenplay because it does almost exactly the same thing the usual suspects' did .  sentiment=NEUTRAL Positive=0.24632416665554047 Negative=0.06492336094379425 Neutral=0.6886987090110779 Mixed=5.3757372370455414e-05 
however , the visuals of the game are enough to make the observer enjoy the vexing plot .  sentiment=POSITIVE Positive=0.7212987542152405 Negative=0.12336613237857819 Neutral=0.15324261784553528 Mixed=0.002092457376420498 
