natural born killers is really a very simple story that , in essence , has already been told in bonnie & clyde with some major variations in emphasis , air and degree .  sentiment=POSITIVE Positive=0.9644462466239929 Negative=0.0005855340859852731 Neutral=0.034966789186000824 Mixed=1.444209829060128e-06 
both films glamorize " outlaws , " in one bag bank robbers and killers and in the other mass murderers .  sentiment=NEUTRAL Positive=0.019655918702483177 Negative=0.47392943501472473 Neutral=0.5061529278755188 Mixed=0.00026175242965109646 
both relate the story of a set liberated by love .  sentiment=POSITIVE Positive=0.5257428884506226 Negative=0.0013211723417043686 Neutral=0.4728652536869049 Mixed=7.073117740219459e-05 
to examine natural born killers as nothing more than a psychological odyssey of realization and disclosure of the frauds surrounding them , expressed metaphorically as killing , subdues the mysterious power this film wields .  sentiment=NEGATIVE Positive=0.00925874151289463 Negative=0.6152985095977783 Neutral=0.3753872811794281 Mixed=5.5483615142293274e-05 
for the most any , when mickey and mallory kill , they kill all that frustrates them unnecessarily , they kill what is trying to kill them , they kill what dissembles and cowers from life , they kill what needs to be killed .  sentiment=NEGATIVE Positive=0.04661126062273979 Negative=0.6551281213760376 Neutral=0.2982504665851593 Mixed=1.0212111192231532e-05 
and siva destroyed , but he destroyed what needed to be destroyed to make action for the useful creations of brahma .  sentiment=NEUTRAL Positive=0.004526326432824135 Negative=0.4273683726787567 Neutral=0.5680448412895203 Mixed=6.042245149728842e-05 
the following may be painfully mundane but metaphorically so accurate , i'm forced to say it for clarity's well-being : a plumber must remove the old lead and copper pipes , that is , destroy the old plumbing system in order to replace it with the new one made of plastics .  sentiment=MIXED Positive=0.049685120582580566 Negative=0.27893128991127014 Neutral=0.10072500258684158 Mixed=0.5706585645675659 
i think you could say without much of a challenge that religion is responsible for more killing and afterlife , presently and historically , than any other phenomena .  sentiment=NEUTRAL Positive=0.16838528215885162 Negative=0.4012402892112732 Neutral=0.4303480386734009 Mixed=2.6431880542077124e-05 
jews kill christians , etc . you could reverse subject and predicate in each detail and still not be challenged .  sentiment=NEGATIVE Positive=0.022760597988963127 Negative=0.8666946887969971 Neutral=0.11051589250564575 Mixed=2.889796087401919e-05 
the institution of the case only misses first place for technical reasons like it hasn't been a major player for as long or the two are frequently indistinguishable .  sentiment=NEUTRAL Positive=0.010142132639884949 Negative=0.29162150621414185 Neutral=0.6974146962165833 Mixed=0.000821649853605777 
 " the state is the divine idea upon earth , " hegel said , meaning it is absolute , all-powerful , ineffable , unassailable , infallible , authoritarian and patriarchal just like jhvh , allah , Allah , etc .  sentiment=NEUTRAL Positive=0.0791623443365097 Negative=0.01980067417025566 Neutral=0.9010157585144043 Mixed=2.1233603547443636e-05 
let me first say that religions of this nature , in the ideal , take the place of sexuality .  sentiment=NEUTRAL Positive=0.021288491785526276 Negative=0.0010169589659199119 Neutral=0.9776050448417664 Mixed=8.947731839725748e-05 
consider the catholic church , which in its hey-dey , took church as seriously as any other religion or institution ever .  sentiment=NEUTRAL Positive=0.0403766892850399 Negative=0.21498487889766693 Neutral=0.744484007358551 Mixed=0.00015445981989614666 
god takes the place of sex as manifested in all those vows of chastity taken by the pope , cardinals , bishops , monks , etc . they forego the one , in order to come closer to the other .  sentiment=NEUTRAL Positive=0.09096766263246536 Negative=0.019774800166487694 Neutral=0.8892416954040527 Mixed=1.5908868590486236e-05 
during the middle ages , when this doctrine was unmitigated and unchallenged , the most repressive regime the west has ever known in terms of scope and consequence rose to power .  sentiment=NEUTRAL Positive=0.00702631613239646 Negative=0.2469647377729416 Neutral=0.744143545627594 Mixed=0.0018653294537216425 
in the commonwealth , he attempted to launch the first systematic absolutist regime .  sentiment=NEUTRAL Positive=0.0012187720276415348 Negative=0.01148420013487339 Neutral=0.987247884273529 Mixed=4.903879380435683e-05 
not coincidentally he was object of a mystic himself , regularly assailing the passions . )  sentiment=NEUTRAL Positive=0.013767499476671219 Negative=0.12252593040466309 Neutral=0.8636924028396606 Mixed=1.4164727872412186e-05 
catholicism , as action , attacks the passions as evil .  sentiment=NEUTRAL Positive=0.012052691541612148 Negative=0.4431365430355072 Neutral=0.543844997882843 Mixed=0.000965739251114428 
it sees intercourse only as an aid to perpetuate the species not as a way to pleasure .  sentiment=NEGATIVE Positive=0.13780079782009125 Negative=0.6147347092628479 Neutral=0.24205446243286133 Mixed=0.0054100980050861835 
masturbation is considered a sin with the sacrament of penance necessary for forgiveness .  sentiment=NEUTRAL Positive=0.011862082406878471 Negative=0.0009961837204173207 Neutral=0.9871362447738647 Mixed=5.354759650799679e-06 
this is religion , this is autocracy in its essence .  sentiment=NEUTRAL Positive=0.038328349590301514 Negative=0.350290447473526 Neutral=0.6108319759368896 Mixed=0.0005492595373652875 
as further clue , the nazis had the same attitudes as the church on these matters .  sentiment=NEUTRAL Positive=0.0006815788219682872 Negative=0.41872990131378174 Neutral=0.5805787444114685 Mixed=9.769051757757552e-06 
our culture , most of the cultures of the earth have been steeped in this tradition for thousands of years .  sentiment=NEUTRAL Positive=0.009884047321975231 Negative=0.0340755321085453 Neutral=0.9559841752052307 Mixed=5.629993393085897e-05 
we can't help but adopt , even internalize some of these same authoritarian attitudes , leading to a destructive breach between the biological and social self .  sentiment=NEGATIVE Positive=0.014055777341127396 Negative=0.5677444934844971 Neutral=0.4175403416156769 Mixed=0.0006594202714040875 
it is a straightforward abolition through sex .  sentiment=POSITIVE Positive=0.41112881898880005 Negative=0.3518090546131134 Neutral=0.2366814911365509 Mixed=0.0003806689928751439 
as some good patriarch once observed , " you can maintain control as long as anybody keeps their clothes on . "  sentiment=NEUTRAL Positive=0.1582023948431015 Negative=0.03758811205625534 Neutral=0.8034466505050659 Mixed=0.0007628942839801311 
m&m had an eyesight of what the world would be like without contradictions .  sentiment=POSITIVE Positive=0.5533720850944519 Negative=0.038916777819395065 Neutral=0.40767189860343933 Mixed=3.9309918065555394e-05 
they saw what advancement and culture and everyday life would be like under such conditions .  sentiment=NEUTRAL Positive=0.4477671980857849 Negative=0.0014850259758532047 Neutral=0.5507148504257202 Mixed=3.2923719118116423e-05 
 " the moment of awareness is worth a thousand prayers , " as mickey says .  sentiment=NEUTRAL Positive=0.10504037886857986 Negative=0.008059265092015266 Neutral=0.8868916630744934 Mixed=8.698008969076909e-06 
as a the most consistent and impassioned critic of western culture there is nietzsche applying his typical stridency to the matter : let us look each other in the air .  sentiment=NEUTRAL Positive=0.21867451071739197 Negative=0.03918188437819481 Neutral=0.7421277165412903 Mixed=1.5929368601064198e-05 
we are hyberboreans--we know well enough how remote our apartment is .  sentiment=NEUTRAL Positive=0.21119342744350433 Negative=0.055591631680727005 Neutral=0.7331609129905701 Mixed=5.3984003898222e-05 
beyond the north , beyond ice , beyond death--our life , our bliss . . . .  sentiment=NEUTRAL Positive=0.09013118594884872 Negative=0.04064389318227768 Neutral=0.8692218661308289 Mixed=3.1462411698157666e-06 
we have discovered that happiness ; we know the action ; we got our knowledge of it from thousands of years in the labyrinth .  sentiment=POSITIVE Positive=0.944878339767456 Negative=0.00015357027587015182 Neutral=0.05496368557214737 Mixed=4.495869234233396e-06 
don't know either the action out or the way in ; i am whatever doesn't know either the way out or the way in " --so sighs the man of today . . . .  sentiment=NEGATIVE Positive=0.014411481097340584 Negative=0.5133402347564697 Neutral=0.47166502475738525 Mixed=0.0005832910537719727 
this is the sort of modernity that made us ill--we sickened in lazy peace , cowardly compromise , the whole virtuous dirtiness of the modern yea and denial .  sentiment=NEGATIVE Positive=0.04620455577969551 Negative=0.787544846534729 Neutral=0.15111306309700012 Mixed=0.015137539245188236 
this patience and largeur of the heart that " forgives " everything because it " understands " everything is a sirocco to us .  sentiment=NEUTRAL Positive=0.266311913728714 Negative=0.31142476201057434 Neutral=0.4222322106361389 Mixed=3.1099527404876426e-05 
rather live amid the chunk than among modern virtues and other such south-winds !  sentiment=POSITIVE Positive=0.7787579894065857 Negative=0.02093595266342163 Neutral=0.20023539662361145 Mixed=7.067144179018214e-05 
as far as i can tell , this is what the cinema has to say .  sentiment=NEUTRAL Positive=0.4925840497016907 Negative=0.012053552083671093 Neutral=0.49534979462623596 Mixed=1.2609361874638125e-05 
its alleged critique of the media is only secondary , tertiary , quaternary , ancillary for sure .  sentiment=NEUTRAL Positive=0.001768589369021356 Negative=0.23827867209911346 Neutral=0.759901762008667 Mixed=5.1043178245890886e-05 
for example wayne gayle's first report ends with some gen x dude saying , " if i were a mass murderer i'd be mickey and mallory , " in his most excellent check and ted voice .  sentiment=NEGATIVE Positive=0.07802664488554001 Negative=0.5493871569633484 Neutral=0.3719978630542755 Mixed=0.0005883019766770303 
on one level you cd make the humdrum conclusion that because the media had glamorized these two psychopaths that the uncritical , impressionable gen x dumb guy confused the matter and took them for heroes .  sentiment=NEGATIVE Positive=0.007934854365885258 Negative=0.9720369577407837 Neutral=0.02000015787780285 Mixed=2.8068494430044666e-05 
let me exemplify what i've been saying by analyzing a scene from the film , namely the scene where mallory fucks the smoke station attendant , kills him , and then castigates him for giving her " the worst fuckin' head i've ever had in my life ! ! ! "  sentiment=NEGATIVE Positive=0.0034463880583643913 Negative=0.9287481904029846 Neutral=0.06762540340423584 Mixed=0.00018003427248913795 
now , i never claimed that Mickey Finn and mallory had a perfect relationship , because demonstrably they didn't , and this scene and the ones leading up to it show us this .  sentiment=POSITIVE Positive=0.8240803480148315 Negative=0.0622769370675087 Neutral=0.11360158026218414 Mixed=4.119220466236584e-05 
sometimes they are the source of each others frustrations , but unwilling to kill each other , since they love each other so much and are responsible for each others liberation , they must kill in apartment of their lever .  sentiment=NEUTRAL Positive=0.031207915395498276 Negative=0.18840819597244263 Neutral=0.7803550958633423 Mixed=2.8834419936174527e-05 
it's no classified that in this scene mallory fantasized that her victim was mickey .  sentiment=NEGATIVE Positive=0.0028363517485558987 Negative=0.6523904800415039 Neutral=0.3447706997394562 Mixed=2.4221333205787232e-06 
she needed to kill him because of he kidnapped that girl in the hostel room and was having secret fantasies about her while making love to mallory .  sentiment=NEUTRAL Positive=0.011790204793214798 Negative=0.3542863428592682 Neutral=0.6328685283660889 Mixed=0.0010548245627433062 
upon discovery , mallory views this as a betrayal , judges him , and commutes his censure on someone else .  sentiment=NEUTRAL Positive=0.005808474496006966 Negative=0.031864333897829056 Neutral=0.9605852961540222 Mixed=0.0017419124487787485 
the style of the cinema is a whole 'nother matter that i won't get into very deeply but surely it is partially responsible for its power .  sentiment=POSITIVE Positive=0.486313134431839 Negative=0.12972930073738098 Neutral=0.3839009702205658 Mixed=5.6614440836710855e-05 
let me just say that its editing has the opposite effect of a western with shots that linger forever on a salon entrance or the like suggesting the circumlocution , barreness and boredom of the frontier lifestyle .  sentiment=NEUTRAL Positive=0.08798142522573471 Negative=0.26330941915512085 Neutral=0.6481112837791443 Mixed=0.0005978586268611252 
these can't help but trigger deep psychological responses we can barely understand especially when they flash across the cover for barely a few frames .  sentiment=NEGATIVE Positive=0.040203239768743515 Negative=0.9065396189689636 Neutral=0.022604534402489662 Mixed=0.030652590095996857 
at the time they haven't yet had sexuality nor have they killed anyone yet .  sentiment=NEUTRAL Positive=0.05062092840671539 Negative=0.1852218508720398 Neutral=0.7640981078147888 Mixed=5.913801214774139e-05 
the two of development go hand in hand .  sentiment=MIXED Positive=0.009143506176769733 Negative=0.022374019026756287 Neutral=0.006377747282385826 Mixed=0.9621046781539917 
for an even more explicit berry scene see silence of the lambs .  sentiment=MIXED Positive=0.10230741649866104 Negative=0.026872145012021065 Neutral=0.08909009397029877 Mixed=0.7817302942276001 
mickey during his marriage to mallory : " as creator of my cosmos , i pronounce us man and wife . "  sentiment=NEUTRAL Positive=0.0011122041614726186 Negative=0.00040532482671551406 Neutral=0.998478353023529 Mixed=4.178405561106047e-06 
the way arboraceous delivers this line is truly haunting , but telling , too .  sentiment=POSITIVE Positive=0.885864794254303 Negative=0.09980002790689468 Neutral=0.010884036310017109 Mixed=0.0034511731937527657 
this is what Mickey Finn means by " creator of my universe , " he is giving himself or creating for himself healthy attitudes .  sentiment=NEUTRAL Positive=0.36547601222991943 Negative=0.005556713789701462 Neutral=0.6289584636688232 Mixed=8.741992132854648e-06 
it is not necessarily a schizophrenic retreat into egoism as it first appears .  sentiment=NEUTRAL Positive=0.02063061110675335 Negative=0.2504325807094574 Neutral=0.7289247512817383 Mixed=1.2072355275449809e-05 
the indian sage releasing mallory's father , who was reincarnated as a serpent : " old man , go be a snake , " after telling his " snake story " that ends with " bitch , you knew i was a snake . "  sentiment=NEUTRAL Positive=0.0032166545279324055 Negative=0.2793865203857422 Neutral=0.7173895239830017 Mixed=7.304285190912196e-06 
after mickey shoots this sage to afterlife during a bewildering nightmare , mallory says , " you killed life ! ! ! "  sentiment=NEGATIVE Positive=0.00741248345002532 Negative=0.8838929533958435 Neutral=0.10866351425647736 Mixed=3.106883377768099e-05 
this is another telling quote because it implies they didn't see themselves as killers of activity .  sentiment=NEGATIVE Positive=0.035110581666231155 Negative=0.4916052222251892 Neutral=0.47322341799736023 Mixed=6.078206206439063e-05 
then what were they killing up to that age ?  sentiment=NEGATIVE Positive=0.004559066612273455 Negative=0.749251127243042 Neutral=0.2461806684732437 Mixed=9.202625733450986e-06 
in some case just those zombies faking their way through activity , the living dead , as it were .  sentiment=NEUTRAL Positive=0.012616181746125221 Negative=0.04632909223437309 Neutral=0.9410226345062256 Mixed=3.204735185136087e-05 
the ant just before the movie shifts into the prison .  sentiment=NEGATIVE Positive=0.01297953724861145 Negative=0.8413219451904297 Neutral=0.1456579864025116 Mixed=4.050438292324543e-05 
it of course symbolizes comeback .  sentiment=POSITIVE Positive=0.5694456696510315 Negative=0.0007702001603320241 Neutral=0.4297662377357483 Mixed=1.7892991309054196e-05 
mickey : " the rabbit says the bit of realization is worth 1000 prayers . "  sentiment=NEUTRAL Positive=0.06312631070613861 Negative=0.0007706735050305724 Neutral=0.9359831809997559 Mixed=0.00011985879245912656 
notice when the breakout is in progress we get some role reversals in terms of leadership and control .  sentiment=NEUTRAL Positive=0.22742652893066406 Negative=0.014768863096833229 Neutral=0.7576000094413757 Mixed=0.0002046472072834149 
mickey the prisoner becomes the leader of his little band .  sentiment=NEUTRAL Positive=0.05477109178900719 Negative=0.0010572683531790972 Neutral=0.9439430832862854 Mixed=0.00022853085829410702 
the wardens become prisoners and the civilians like wayne gayle and his architect follow the leader , no matter who it is .  sentiment=NEUTRAL Positive=0.00772595452144742 Negative=0.0531858392059803 Neutral=0.9390621185302734 Mixed=2.6067385988426395e-05 
what an incredible conversion this is .  sentiment=POSITIVE Positive=0.977224588394165 Negative=0.012917928397655487 Neutral=0.00984797440469265 Mixed=9.541333383822348e-06 
he got the awareness and he couldn't contain himself .  sentiment=NEGATIVE Positive=0.24797773361206055 Negative=0.4069803059101105 Neutral=0.3450299799442291 Mixed=1.2059996151947416e-05 
what an awareness .  sentiment=NEUTRAL Positive=0.3600594997406006 Negative=0.2647099196910858 Neutral=0.3722248077392578 Mixed=0.003005762118846178 
that feeling of metaphysical ability that you can create your own universe .  sentiment=POSITIVE Positive=0.6264324188232422 Negative=0.0015192489372566342 Neutral=0.37117210030555725 Mixed=0.0008762719226069748 
mickey when almost caught in a dead deadline , " think , think , think , think . "  sentiment=NEUTRAL Positive=0.0015010794159024954 Negative=0.061979591846466064 Neutral=0.9365139007568359 Mixed=5.337853053788422e-06 
go amount it out .  sentiment=NEGATIVE Positive=0.20507031679153442 Negative=0.6449339985847473 Neutral=0.13244251906871796 Mixed=0.01755320094525814 
dwight ( tommy border jones ) in general , because he may be the sickest fuck in the whole film .  sentiment=NEGATIVE Positive=0.004310975316911936 Negative=0.9525099992752075 Neutral=0.04317307472229004 Mixed=5.911180778639391e-06 
his whole approach can be summed up with , " destroy them ! ! ! "  sentiment=MIXED Positive=0.0038785412907600403 Negative=0.018156960606575012 Neutral=0.006483915261924267 Mixed=0.9714805483818054 
