an 80-year old woman jumps enthusiastically on her couch , wearing tight-fitting leather , as she cheers on her favorite tv wrestler by calling his adversary a `pump-bitch' .  sentiment=NEUTRAL Positive=0.23564037680625916 Negative=0.03405248001217842 Neutral=0.7301714420318604 Mixed=0.00013573035539593548 
two men messily eat fast food as their septic truck leaks raw discharge directly behind them .  sentiment=NEUTRAL Positive=0.010942989028990269 Negative=0.4492650628089905 Neutral=0.5397859811782837 Mixed=5.9007129493693355e-06 
and roughly 17 people are booted in the corner .  sentiment=NEUTRAL Positive=0.048449598252773285 Negative=0.0827929899096489 Neutral=0.867779552936554 Mixed=0.000977881602011621 
judging from the fact that potty-mouth adam sandler is the reigning box-office farce champion , you realize -- albeit while shaking your head -- that yes , there is an audience for this sort of thing .  sentiment=POSITIVE Positive=0.5464608669281006 Negative=0.005444433074444532 Neutral=0.4480675160884857 Mixed=2.7209081963519566e-05 
ladies and gentlemen , i break down for society .  sentiment=NEUTRAL Positive=0.06310422718524933 Negative=0.43087252974510193 Neutral=0.5060145854949951 Mixed=8.602619345765561e-06 
mind you , when executed with style and comic ingenuity , jokes like an alarming bodily fluid mistaken for hair gel ( `there's something about mary' ) and a laxative-induced attack of explosive dysentery ( `dumb and dumber' ) can be extremely funny .  sentiment=NEGATIVE Positive=0.31154945492744446 Negative=0.42575356364250183 Neutral=0.26138678193092346 Mixed=0.0013101992662996054 
unfortunately , `ready to rumble' is not being helmed by the farrelly brothers , nor is it bolstered by a writing that accommodates the viewer with anything even remotely clever or inspired .  sentiment=NEGATIVE Positive=0.008856812492012978 Negative=0.9606954455375671 Neutral=0.029635507613420486 Mixed=0.0008122500730678439 
`ready to rumble' is built around the dedicated fan-base of professional contend . . . .  sentiment=NEUTRAL Positive=0.06614021211862564 Negative=0.0012054380495101213 Neutral=0.9326463937759399 Mixed=7.913118679425679e-06 
which , in case , sounded like a fine concept for a goofball comedy .  sentiment=NEGATIVE Positive=0.08613670617341995 Negative=0.833879292011261 Neutral=0.07971268892288208 Mixed=0.00027131810202263296 
but director brian robbins and screenwriter steven brill handcuff themselves , and limited to a panic of asinine , humdrum bathroom humor , basically the only thing they manage is to evoke memories of pauly shore and `bio dome' .  sentiment=NEUTRAL Positive=0.030880022794008255 Negative=0.35634374618530273 Neutral=0.6105743646621704 Mixed=0.0022018670570105314 
by daylight , they transport raw sewage .  sentiment=NEUTRAL Positive=0.46970245242118835 Negative=0.009695258922874928 Neutral=0.520573079586029 Mixed=2.9227549021015875e-05 
by night ( particularly on ? nitro' monday ) , they pay homage to their personal hero and savior - jimmy king ( oliver platt ) , the undisputed leader of the professional contend community .  sentiment=NEUTRAL Positive=0.14764180779457092 Negative=0.017573509365320206 Neutral=0.834770917892456 Mixed=1.3683008546649944e-05 
with two tickets to an upcoming nitro performance , gordie and sean are psyched about witnessing the king defend his name first-hand .  sentiment=NEUTRAL Positive=0.0883459597826004 Negative=0.006503805983811617 Neutral=0.9051138758659363 Mixed=3.6408087908057496e-05 
but unscrupulous boxing fulcrum titus sinclair ( joe pantoliano , sporting long hair and cowboy boots ) has other plans .  sentiment=NEGATIVE Positive=0.010873692110180855 Negative=0.5449902415275574 Neutral=0.444108247756958 Mixed=2.7838321329909377e-05 
sinclair is plotting to have diamond dallas folio ( playing himself ) pummel the king into the tarp , thereby dethroning the dignified wrestler and embarrassing him in front of a bewildered auditorium full of fans .  sentiment=NEUTRAL Positive=0.02845829166471958 Negative=0.1219429299235344 Neutral=0.8486138582229614 Mixed=0.0009848792105913162 
they take it upon themselves to track the king down and supply the encouragement essential for their fallen idol to make a come-back attack .  sentiment=NEUTRAL Positive=0.2565440833568573 Negative=0.017713988199830055 Neutral=0.7031843066215515 Mixed=0.02255767397582531 
i welcome low-brow banter with open arms - that is , if its fresh and resourceful .  sentiment=POSITIVE Positive=0.71414715051651 Negative=0.041328974068164825 Neutral=0.24449747800827026 Mixed=2.6380412236903794e-05 
`rumble' is nothing but a sloppy , frightfully unfunny swamp land of misbegotten adjournment .  sentiment=NEGATIVE Positive=0.0011704103089869022 Negative=0.9411917924880981 Neutral=0.057607248425483704 Mixed=3.0457395041594282e-05 
luckily , the simple-minded events pick up steam , particularly with the well-choreographed contend action .  sentiment=POSITIVE Positive=0.798786997795105 Negative=0.0017023520777001977 Neutral=0.1995048224925995 Mixed=5.7553202168492135e-06 
director robbins showed a knack for capturing the brutality and excitement of soccer in `varsity blues' , and when in the ring , he does professional work .  sentiment=NEUTRAL Positive=0.2255311906337738 Negative=0.36350545287132263 Neutral=0.4109318256378174 Mixed=3.149004987790249e-05 
but the assault is too excessive .  sentiment=NEGATIVE Positive=0.0026766823139041662 Negative=0.9298903942108154 Neutral=0.06731821596622467 Mixed=0.00011464350245660171 
this is not object you want a comedy to be reminiscent of .  sentiment=NEGATIVE Positive=0.06247017905116081 Negative=0.7280797958374023 Neutral=0.1918192207813263 Mixed=0.017630843445658684 
outside the wrestling action , the lewd jokes and puerile sight gags bring new meaning to the term ? scattershot' , while the dialogue fluctuates in on the vulgarity scale of 1 to 10 , with brill's extensive dictionary ranging from `diddly' to `boob' and so on .  sentiment=NEUTRAL Positive=0.03991805016994476 Negative=0.019718647003173828 Neutral=0.940290629863739 Mixed=7.273621304193512e-05 
the final tally : i chuckled a few times , groaned an area , and indulged in one spirited belly laugh involving martin landau as a geriatric wrestling coach who fights pretty impressively for 105 .  sentiment=NEUTRAL Positive=0.1300906240940094 Negative=0.01740022376179695 Neutral=0.7003284692764282 Mixed=0.15218062698841095 
oliver platt as a champion wrestling amount ?  sentiment=NEUTRAL Positive=0.045427385717630386 Negative=0.0009060362353920937 Neutral=0.9536597728729248 Mixed=6.818654128437629e-06 
he's perhaps a chunk chunky , but fellow wrestlers acknowledge this in the ring by calling him `fatty' , which dampens the blow i suppose .  sentiment=NEUTRAL Positive=0.04307377710938454 Negative=0.05803490802645683 Neutral=0.5659667253494263 Mixed=0.3329245448112488 
`praise' for the blur : in `ready to rumble' , i have discovered something even more annoying than arquette's `at&t' television commercials .  sentiment=NEGATIVE Positive=0.03018239699304104 Negative=0.6971291899681091 Neutral=0.2637248933315277 Mixed=0.008963475935161114 
now there's a low hurricane for you .  sentiment=NEGATIVE Positive=0.2622292637825012 Negative=0.47665512561798096 Neutral=0.2607962489128113 Mixed=0.0003192951553501189 
