i'm going to start this review off with a hypothetical inquiry .  sentiment=NEUTRAL Positive=0.006538392510265112 Negative=0.029478546231985092 Neutral=0.9638084173202515 Mixed=0.00017460736853536218 
let's say you've just been in a car accident , and the driver of the other automobile is unconscious .  sentiment=NEGATIVE Positive=0.007728672120720148 Negative=0.6207196712493896 Neutral=0.37142711877822876 Mixed=0.00012454739771783352 
your friends have left to go get help , and you're waiting to see if the casualty wakes up .  sentiment=NEUTRAL Positive=0.08143032342195511 Negative=0.10221455246210098 Neutral=0.7907572984695435 Mixed=0.02559783309698105 
he then proceeds to kill the unconscious victim by snapping his collar .  sentiment=NEUTRAL Positive=0.006524835713207722 Negative=0.08831252157688141 Neutral=0.9051441550254822 Mixed=1.8481594452168792e-05 
a ) run away screaming for your life , staying away from the main artery ,  sentiment=NEGATIVE Positive=0.06649333983659744 Negative=0.8317686319351196 Neutral=0.10171040147542953 Mixed=2.7597026928560808e-05 
b ) run away ( but not too fast ) and stay on the main road even when the madman in the truck starts following you , * stop * to catch your breath , try to negotiate with the crazy , and when that fails , start running away again , all the while * staying on the main road * ?  sentiment=NEGATIVE Positive=0.050150614231824875 Negative=0.7065918445587158 Neutral=0.2432432472705841 Mixed=1.4360375644173473e-05 
 " texas chainsaw assassination : the next generation " is being called a sequel , but it's really more of a remake of the original .  sentiment=NEUTRAL Positive=0.013898962177336216 Negative=0.4765133261680603 Neutral=0.5095687508583069 Mixed=1.899995913845487e-05 
the story opens with four teenagers hitting the road on the midnight of their prom , and somehow ending up in the middle of nowhere .  sentiment=NEUTRAL Positive=0.026138436049222946 Negative=0.004779232200235128 Neutral=0.969058096408844 Mixed=2.4287150154123083e-05 
much bloodshed ensues .  sentiment=NEGATIVE Positive=0.04932780563831329 Negative=0.5326094031333923 Neutral=0.41799816489219666 Mixed=6.464590842369944e-05 
to call this cinema inept would be putting it mildly .  sentiment=NEGATIVE Positive=0.012068947777152061 Negative=0.9174013733863831 Neutral=0.07042207568883896 Mixed=0.00010760115401353687 
in addition to the laughably idiotic position i mentioned in my hypothetical question , there is a moment towards the end of the film where one of the baddies is killed by an airplane that literally comes out of nowhere .  sentiment=NEGATIVE Positive=0.001018859213218093 Negative=0.9811425805091858 Neutral=0.01783807761967182 Mixed=4.84312181470159e-07 
it just swoops down and kills him with its disk .  sentiment=NEGATIVE Positive=0.3655088245868683 Negative=0.46367183327674866 Neutral=0.17073200643062592 Mixed=8.740441990084946e-05 
the communication is even more atrocious .  sentiment=NEGATIVE Positive=0.0013463578652590513 Negative=0.9606289863586426 Neutral=0.03800008073449135 Mixed=2.4617214876343496e-05 
zellwegger , who is kidnapped by " the clan " early on , keeps trying to have normal conversations with these people .  sentiment=NEUTRAL Positive=0.00552880996838212 Negative=0.013526061549782753 Neutral=0.9806328415870667 Mixed=0.00031229094020090997 
when you're surrounded by maniacs wielding chainsaws and dead corpses , i would think that coherence would go out the window .  sentiment=NEUTRAL Positive=0.021545356139540672 Negative=0.4353327751159668 Neutral=0.5431075692176819 Mixed=1.4332336832012516e-05 
apparently , the antic double had a little trouble , because she visibly gets stuck in the window .  sentiment=NEGATIVE Positive=0.004742749035358429 Negative=0.9719042778015137 Neutral=0.021492036059498787 Mixed=0.0018609768012538552 
the administrator quickly cuts to a wide shot where the stunt double * doesn't * get caught in the window .  sentiment=NEGATIVE Positive=0.03507687896490097 Negative=0.6121231317520142 Neutral=0.3515181243419647 Mixed=0.0012817515525966883 
there are so many , in fact , that if i were to name them all , this analysis would be several pages long .  sentiment=NEGATIVE Positive=0.016116302460432053 Negative=0.9444110989570618 Neutral=0.03923201560974121 Mixed=0.00024051104264799505 
he plays a representative of " the family " with a hydraulic leg ( home-made , i might add ) and is so completely over-the-top , you can't help but be amazed by his performance .  sentiment=POSITIVE Positive=0.9955692887306213 Negative=0.0003017753770109266 Neutral=0.004125203471630812 Mixed=3.680966983665712e-06 
he obviously had an area of fun with this part , and it really shows .  sentiment=POSITIVE Positive=0.9957564473152161 Negative=0.0007904159720055759 Neutral=0.003072724211961031 Mixed=0.0003803921863436699 
for an apprehension movie , " texas chainsaw massacre : the next generation " contains surprisingly little gore .  sentiment=NEGATIVE Positive=0.04891762137413025 Negative=0.4794018864631653 Neutral=0.4716234505176544 Mixed=5.6985834817169234e-05 
in fact , in contains no one .  sentiment=NEGATIVE Positive=0.0032173062209039927 Negative=0.9737226366996765 Neutral=0.023051155731081963 Mixed=8.901643923309166e-06 
there's a little juice here and there , but that's as far as it goes .  sentiment=NEUTRAL Positive=0.279962420463562 Negative=0.14783866703510284 Neutral=0.3257385194301605 Mixed=0.24646039307117462 
which leads me to believe that the account must have been * astonishingly * low , and it shows .  sentiment=NEGATIVE Positive=0.11605828255414963 Negative=0.7701894640922546 Neutral=0.11374076455831528 Mixed=1.1503208042995539e-05 
everything about the cinema looks cheap , from the sets to the costumes .  sentiment=NEGATIVE Positive=0.0035947910510003567 Negative=0.9869930744171143 Neutral=0.009316729381680489 Mixed=9.534713899483904e-05 
do yourself an aid and take a pass at this remake .  sentiment=MIXED Positive=0.0017583029111847281 Negative=0.0021465145982801914 Neutral=0.0018303083488717675 Mixed=0.9942649006843567 
