yes , it's a classic of article , but it was a rather dry one , shoved down my young throat like a spoonful of bitter medicine .  sentiment=NEGATIVE Positive=0.027735566720366478 Negative=0.7161892056465149 Neutral=0.027469119057059288 Mixed=0.22860614955425262 
certainly , the experience wasn't truly that bad , but , to quote ethan hawke in the latest movie adaptation of said book , " i'm not going to tell the adventure the way it happened . . . i'll  sentiment=NEGATIVE Positive=0.031020276248455048 Negative=0.673806369304657 Neutral=0.29212915897369385 Mixed=0.003044190350919962 
gonna tell it the action i remember it . "  sentiment=NEUTRAL Positive=0.273305207490921 Negative=0.03050154447555542 Neutral=0.6960929036140442 Mixed=0.00010035491141024977 
anyway , to return from nostalgia lane , and get back to the present , hollywood , in it's trendy attempt to modernize the classics , now presents an updated blur version of great expectations .  sentiment=POSITIVE Positive=0.5127531886100769 Negative=0.03604030981659889 Neutral=0.4510539472103119 Mixed=0.00015263911336660385 
the setting is the florida bank during the mid-70s .  sentiment=NEUTRAL Positive=0.0026734063867479563 Negative=0.0006069990340620279 Neutral=0.9967161417007446 Mixed=3.480078476059134e-06 
finn is a blooming artisan , and spends his time running around the beach drawing fish ( one of his two favorite subjects ) .  sentiment=NEUTRAL Positive=0.44628527760505676 Negative=0.007577414624392986 Neutral=0.546114981174469 Mixed=2.2350524886860512e-05 
borrowing a page from the superhuman max cady , deniro's criminal has a seemingly limitless lung quantity , and favors hiding on the ocean floor .  sentiment=NEUTRAL Positive=0.37131550908088684 Negative=0.20496924221515656 Neutral=0.4236930012702942 Mixed=2.2186493879416957e-05 
that's an exaggeration , but he certainly beats any of houdini's records in the aperture scenes of the film .  sentiment=MIXED Positive=0.022042520344257355 Negative=0.004822275601327419 Neutral=0.00674613518640399 Mixed=0.9663890600204468 
and that's nobody next to the fuel efficiency of finn's motorboat , but i digress .  sentiment=NEGATIVE Positive=0.07243527472019196 Negative=0.5917180180549622 Neutral=0.33581945300102234 Mixed=2.7243630029261112e-05 
and then the conspiracy moves on .  sentiment=NEUTRAL Positive=0.004611194133758545 Negative=0.4687823951244354 Neutral=0.5265325307846069 Mixed=7.39486058591865e-05 
abandoned at the altar some 26 years ago , ms . dinsmoor is the apotheosis of the crazy rich old maid .  sentiment=NEGATIVE Positive=0.015717238187789917 Negative=0.6788941025733948 Neutral=0.30534303188323975 Mixed=4.562057802104391e-05 
with bizarre clothing , eccentric mannerisms and a few pounds of lipstick , anne bancroft seriously overacts in this role .  sentiment=MIXED Positive=0.004401668906211853 Negative=0.0565117746591568 Neutral=0.0025157027412205935 Mixed=0.9365708827972412 
although she ends up nowhere near a believable character , she does add some banter to the film .  sentiment=MIXED Positive=0.00350120454095304 Negative=0.00018547778017818928 Neutral=0.004212217405438423 Mixed=0.9921011328697205 
for no apparent reason , other than to provide the main conspiracy of the film , finn is instantly stricken for the estella .  sentiment=NEGATIVE Positive=0.018637754023075104 Negative=0.8103005290031433 Neutral=0.16842736303806305 Mixed=0.002634353470057249 
in fact , there is more sexual pressure between helen hunt and greg kinnear's gay artist during a similar scene in as good as it gets .  sentiment=NEUTRAL Positive=0.3816201090812683 Negative=0.0650973990559578 Neutral=0.5498111844062805 Mixed=0.0034713642671704292 
the bulk of the criticism here falls upon gwyneth paltrow .  sentiment=NEUTRAL Positive=0.0011250165989622474 Negative=0.1778114140033722 Neutral=0.8210570812225342 Mixed=6.438145646825433e-06 
she fails to imbue estella , a remote character in the book , with even the vaguest traces of humankind .  sentiment=NEGATIVE Positive=0.0038525185082107782 Negative=0.8816089630126953 Neutral=0.11446274816989899 Mixed=7.584629202028736e-05 
there's obviously something wrong when , watching the blur , you're more interested with how big her nose looks in silhouette than you are about her character .  sentiment=NEGATIVE Positive=0.09663338959217072 Negative=0.7859554886817932 Neutral=0.11644614487886429 Mixed=0.000965034356340766 
you wish he would just stop whining , let estella marry his rival , walter plane ( an oddly subdued hank azaria ) , and just get on with his activity .  sentiment=NEUTRAL Positive=0.21310769021511078 Negative=0.08215268701314926 Neutral=0.7045987844467163 Mixed=0.00014083732094150037 
in case , the two relationships that work in the film are purely tangential to the main plot .  sentiment=NEUTRAL Positive=0.01727648824453354 Negative=0.22093184292316437 Neutral=0.7617543339729309 Mixed=3.7317931855795905e-05 
finn's relationship with his brother-in-law , joe , is interesting , if a chunk stereotypical .  sentiment=MIXED Positive=0.144078329205513 Negative=0.060613200068473816 Neutral=0.1502189338207245 Mixed=0.6450895667076111 
although it's only a bit part , it goes to show how much clout a strong actor can create .  sentiment=MIXED Positive=0.015539408661425114 Negative=0.011898200958967209 Neutral=0.024112500250339508 Mixed=0.9484499096870422 
it is apparent that director alfonso cuarsn put a lot of work in creating the symbolism of the film .  sentiment=NEUTRAL Positive=0.13537506759166718 Negative=0.023517975583672523 Neutral=0.5634652376174927 Mixed=0.2776416540145874 
some of the shots work , but others are too obviously staged ( for example , both of the drink fountain scenes ) to have any impact .  sentiment=MIXED Positive=0.003915309906005859 Negative=0.01639457978308201 Neutral=0.006675774231553078 Mixed=0.9730142951011658 
finn's craft ( actually the creations of italian painter , francesco clemente ) is used throughout the film , but it mostly fails to have the intended effect .  sentiment=NEGATIVE Positive=0.0010009754914790392 Negative=0.943256139755249 Neutral=0.05481136217713356 Mixed=0.0009315198403783143 
as a result , it ends up as distant as the rest of the blur .  sentiment=NEGATIVE Positive=0.008771869353950024 Negative=0.9379724860191345 Neutral=0.048732027411460876 Mixed=0.004523554351180792 
simply update the action to a modern setting , and apply plenty of modern earth .  sentiment=POSITIVE Positive=0.6962299346923828 Negative=0.002945702988654375 Neutral=0.30081671476364136 Mixed=7.611894034198485e-06 
