there's an old saying that states object about leaving the best for last .  sentiment=NEUTRAL Positive=0.10179084539413452 Negative=0.19715136289596558 Neutral=0.700015664100647 Mixed=0.0010422073537483811 
george lucas certainly followed that adage when crafting the original capital wars trilogy .  sentiment=NEUTRAL Positive=0.26300156116485596 Negative=0.06476352363824844 Neutral=0.6721992492675781 Mixed=3.5761597246164456e-05 
return of the jedi , the final installment of the array , is easily the most innovative , action-packed , and entertaining of the three films .  sentiment=POSITIVE Positive=0.9929907321929932 Negative=0.00028924737125635147 Neutral=0.006697709672152996 Mixed=2.2243735656957142e-05 
the dark , eerie atmosphere that oozed from every frame of the authority strikes back is gone .  sentiment=NEGATIVE Positive=0.2170340120792389 Negative=0.4645960032939911 Neutral=0.31835001707077026 Mixed=1.9876350052072667e-05 
instead , for return of the jedi , we have good triumphing decisively over evil , a resolution to an affection triangle , and walking teddy bears .  sentiment=NEUTRAL Positive=0.2588111460208893 Negative=0.17180000245571136 Neutral=0.5693092346191406 Mixed=7.953966996865347e-05 
return of the jedi picks up at an unspecified time after the closure of the empire strikes back .  sentiment=NEUTRAL Positive=0.013247561641037464 Negative=0.441863089799881 Neutral=0.5424814224243164 Mixed=0.002407914726063609 
luke skywalker ( mark hamill ) , princess leia ( carrie fisher ) , lando calrissian , ( billy dee williams ) , chewbacca ( peter mayhew ) , c3p0 ( anthony daniels ) and r2-d2 ( kenny baker ) are on a rescue aim to luke's home planet of tatooine .  sentiment=NEUTRAL Positive=0.023798583075404167 Negative=0.0003488924412522465 Neutral=0.9758470058441162 Mixed=5.614469955617096e-06 
their ambition : to save han solo ( harrison ford ) from the clutches of the intergalactic gangster jabba the hutt .  sentiment=NEUTRAL Positive=0.059750981628894806 Negative=0.0015190630219876766 Neutral=0.938727617263794 Mixed=2.3555849111289717e-06 
from a hysterical arena involving a music group to the dreaded beast outside jabba's sand barge , the effects are top notch .  sentiment=POSITIVE Positive=0.8569543361663818 Negative=0.0003713468904606998 Neutral=0.1426715850830078 Mixed=2.6991979211743455e-06 
there , they are befriended by the ewoks , the camisole bear-like native race , and luke , fearing that his presence is endangering the group , turns himself over to vader .  sentiment=NEUTRAL Positive=0.0010655478108674288 Negative=0.0012642716756090522 Neutral=0.9976692795753479 Mixed=8.217386380238167e-07 
not only are there many , many more ships , but their speed and area of movement have been dramatically improved .  sentiment=POSITIVE Positive=0.9959077835083008 Negative=0.00023190597130451351 Neutral=0.0038592321798205376 Mixed=1.0949876241284073e-06 
on one level , arrival of the jedi is almost worth watching for the special effects .  sentiment=POSITIVE Positive=0.9406401515007019 Negative=0.01285697054117918 Neutral=0.04637545347213745 Mixed=0.00012751777830999345 
in the special edition , even more ships are added , making the final area battle incredibly fun to watch .  sentiment=POSITIVE Positive=0.9557142853736877 Negative=0.0013643944403156638 Neutral=0.04291343316435814 Mixed=7.826170985936187e-06 
the acting in arrival of the jedi is stronger than in the previous films .  sentiment=POSITIVE Positive=0.5504155158996582 Negative=0.029440173879265785 Neutral=0.42013344168663025 Mixed=1.0820424904522952e-05 
by now ( or then - 1983 ) , mark hamill , harrison ford , and carrie trawler have all matured in their on-screen personas .  sentiment=NEUTRAL Positive=0.17409788072109222 Negative=0.00703494343906641 Neutral=0.8188121914863586 Mixed=5.501534542418085e-05 
the chemistry amongst the threesome is terrific .  sentiment=POSITIVE Positive=0.998212456703186 Negative=5.595150651060976e-05 Neutral=0.0017281232867389917 Mixed=3.5455470879242057e-06 
as in empire , billy dee williams gives us another human grinder to root for .  sentiment=NEUTRAL Positive=0.10715224593877792 Negative=0.15953314304351807 Neutral=0.7331607341766357 Mixed=0.00015393676585517824 
newcomer ian mcdiarmid plays the czar as a suitably creepy , cunning , and evil creature , although he's not as imposing as vader was in star wars .  sentiment=NEUTRAL Positive=0.018058231100440025 Negative=0.08184818178415298 Neutral=0.8996237516403198 Mixed=0.0004698142292909324 
although it was great fun watching capital wars and the empire strikes back on the big screen , return of the jedi generates a greater sense of enjoyment .  sentiment=MIXED Positive=0.2526821196079254 Negative=0.002699572127312422 Neutral=0.01464954111725092 Mixed=0.7299687266349792 
congratulations to george lucas , whose innovative attention entertains us now and will continue to entertain generations to come .  sentiment=POSITIVE Positive=0.995358407497406 Negative=8.671152318129316e-05 Neutral=0.0045527927577495575 Mixed=2.0905858946207445e-06 
