to assess alex cox's blur the winner as a loser would be so indolent .  sentiment=NEGATIVE Positive=0.22456200420856476 Negative=0.3592056930065155 Neutral=0.23428736627101898 Mixed=0.18194487690925598 
rarely have i seen a blur as excruciatingly annoying as the winner , a would-be comedy which quickly proves to be tedious , unfunny , and unengaging .  sentiment=NEGATIVE Positive=0.029645079746842384 Negative=0.9549269080162048 Neutral=0.015166051685810089 Mixed=0.00026189498021267354 
the film attempts to be fresh and quirky , utilising a myriad of colourful characters to weave its absurd tale , but appears to overlook the fact that nothing in the film is remotely interesting and that all of the characters are essentially preposterous .  sentiment=NEGATIVE Positive=0.002909932052716613 Negative=0.9306508898735046 Neutral=0.00811666902154684 Mixed=0.05832253769040108 
the film is set in las vegas , and the focus in the winner is on philip ( vincent d'onofrio ) , an aloof , naive young man blessed with the odd allowance of luck ; he virtually cannot lose at the tables .  sentiment=NEUTRAL Positive=0.18345381319522858 Negative=0.0015553986886516213 Neutral=0.8149846792221069 Mixed=6.135710464150179e-06 
despite this prodigious talent , philip is perpetually mournful and quite indifferent about his gambling fortunes , neither taking amusement in his winnings nor having the foresight to mask his abilities .  sentiment=MIXED Positive=0.02989514172077179 Negative=0.0381460078060627 Neutral=0.035632673650979996 Mixed=0.8963261246681213 
consequently , he becomes an easy target for those who would ride upon his coattails and take asset of his talent .  sentiment=NEUTRAL Positive=0.3253459930419922 Negative=0.0038322017062455416 Neutral=0.6707785129547119 Mixed=4.326915950514376e-05 
louise ( rebecca demornay ) , a sultry lounge singer , insinuates herself into philip's life for the purpose of swindling him , while philip's estranged brother ( and , conveniently , louise's ex-beau ) johnny ( michael madsen ) arrives on the arena .  sentiment=NEUTRAL Positive=0.07981270551681519 Negative=0.00045161473099142313 Neutral=0.9197328090667725 Mixed=2.8136248602095293e-06 
 ( to add some colour , johnny also happens to be toting their father's corpse , sans one fist . )  sentiment=NEUTRAL Positive=0.07177042216062546 Negative=0.02532806247472763 Neutral=0.9028810262680054 Mixed=2.0445362679311074e-05 
meanwhile , philip is also befriended by a trio of low-rent , opportunists ( frank whaley , billy bob thornton , and richard edson ) , who have every intention of taking advantage of their new buddy's allowance with the dice .  sentiment=NEUTRAL Positive=0.026393841952085495 Negative=0.03103785775601864 Neutral=0.9425583481788635 Mixed=1.0018100510933436e-05 
serenely overlooking the chaos from behind the scenes is the casino owner ( delroy lindo ) ; it is probably not giving away much to reveal that his role in the winner is essentially that alluded to at the end of the flashy arrangement in martin scorsese's casino which details the organization hierarchy of a casino's operations - he * is * the eye in the sky .  sentiment=NEUTRAL Positive=0.026356786489486694 Negative=0.01709039695560932 Neutral=0.9563527703285217 Mixed=0.00020006792328786105 
it could be maddening to endure a film whose central protagonist is so oblivious of the ongoing blatant manipulation , but fortunately this is not the case in the winner , if only because our sadsack hero is such a sap ; not even remotely sympathetic or compelling , it becomes impossible to root for philip or even care about his fate , and the would-be swindlers of philip's fortunes are all drawn out as such ludicrous , transparent buffoons with entirely unimaginative and uninteresting schemes that one watches the winner with a complete feel of disinterest .  sentiment=NEGATIVE Positive=0.009298899210989475 Negative=0.981788694858551 Neutral=0.00889885425567627 Mixed=1.3545768524636514e-05 
it is a shame , as the winner features a talented cast - mr . d'onofrio is an underrated and gifted actor with a huge range ; mr . lindo has a remarkable screen presence which infiltrates every blur in which he appears ; mr . madsen , ms . demornay , and mr . whaley have all done good work in the past .  sentiment=MIXED Positive=0.40960732102394104 Negative=0.0007853498682379723 Neutral=0.006073843687772751 Mixed=0.5835334658622742 
none of the actors in the winner are in top design here , and this film won't likely be a prized addition to their respective resumes .  sentiment=NEGATIVE Positive=0.006969763431698084 Negative=0.9840061068534851 Neutral=0.009021561592817307 Mixed=2.535555267968448e-06 
director alex cox does what he can with wendy riss' screenplay , and it is to his credit that this film at no point feels like an adaptation of a stage comedy ; i was startled to learn that the winner was in fact based upon one .  sentiment=POSITIVE Positive=0.527953565120697 Negative=0.3240694999694824 Neutral=0.14098836481571198 Mixed=0.006988500244915485 
while tedious , the film is well-paced and does not meander , but it would be near-impossible task for mr . cox ( or , for that matter , virtually any other administrator that comes to mind ) to overcome the film's widespread shortcomings in plot and characterization .  sentiment=MIXED Positive=0.01031317375600338 Negative=0.003109429497271776 Neutral=0.006798442453145981 Mixed=0.9797790050506592 
i caught the champ at its world premiere at the toronto international film festival in september 1996 , and in fairness it is entirely possible that the film has been extensively revamped since then due to the lacklustre audience reaction generated - there were more walkouts on this film than any of the others i screened .  sentiment=NEUTRAL Positive=0.10989826917648315 Negative=0.007336113601922989 Neutral=0.8827406167984009 Mixed=2.5023482521646656e-05 
to be honest , though , i couldn't begin to isolate what could be done to this blur to improve it - i assume that throwing the whole thing out and starting over is out of the question .  sentiment=NEGATIVE Positive=0.044371750205755234 Negative=0.5489673614501953 Neutral=0.3095227777957916 Mixed=0.09713809192180634 
the winner has apparently played on cable television in the united states and is beginning a limited theatrical release at the age of this writing .  sentiment=NEUTRAL Positive=0.05542953312397003 Negative=0.0746096819639206 Neutral=0.8699137568473816 Mixed=4.711913788923994e-05 
the film has a nice upbeat score by ask for rain , but i am honestly not being facetious when i state that the thing i treasured most about my screening of the winner was the bag of popcorn upon which i was munching .  sentiment=MIXED Positive=0.0299798883497715 Negative=0.003269020700827241 Neutral=0.0028082020580768585 Mixed=0.9639428853988647 
