us critic-type people are always shaking our heads and telling everyone that movies aren't adventure rides , but i think that " back to the future ii " is one of the few exceptions .  sentiment=NEUTRAL Positive=0.12506337463855743 Negative=0.2650301456451416 Neutral=0.6095671653747559 Mixed=0.000339275662554428 
if the original film had the spirit of the 1950s , then this has the spirit of the 80s : full of fights ; chase scenes ; cliff hangers ; special effects ; some detective work ; and of course the eyesight of the high-tech future .  sentiment=POSITIVE Positive=0.49062591791152954 Negative=0.012777387164533138 Neutral=0.45837724208831787 Mixed=0.03821942210197449 
whoever said past tends to repeat itself wasn't joking , especially when it comes to the movies .  sentiment=NEGATIVE Positive=0.18529380857944489 Negative=0.48657718300819397 Neutral=0.3281165063381195 Mixed=1.2524478734121658e-05 
at the end of the situation marty has changed the course of history for the better , and it seems like everything's copasetic appropriate ?  sentiment=NEUTRAL Positive=0.4825690984725952 Negative=0.008865151554346085 Neutral=0.5085330605506897 Mixed=3.2634347007842734e-05 
since when do things go according to plan in the " back to the eventual " movies ?  sentiment=NEUTRAL Positive=0.004846877418458462 Negative=0.3067275285720825 Neutral=0.6884152293205261 Mixed=1.0299686437065247e-05 
there are so many minor conflicts and details that effect the plot and the direction of the adventure i won't even bother to list them all .  sentiment=NEGATIVE Positive=0.02690124697983265 Negative=0.968890905380249 Neutral=0.004188153427094221 Mixed=1.9639732272480614e-05 
basically we get to see marty as an old man , his house , his clan , etc . we also go back to an alternate 1985 , and then back again to 1955 , with everything happening so fast the film never stops to catch a breath .  sentiment=POSITIVE Positive=0.6037297248840332 Negative=0.008269164711236954 Neutral=0.3879645764827728 Mixed=3.6534616810968146e-05 
the films' best aspect is the fact that it actually goes back to the first movie and shows a lot of the action that occurred from another corner .  sentiment=POSITIVE Positive=0.9401986002922058 Negative=0.008417892269790173 Neutral=0.051375746726989746 Mixed=7.709115379839204e-06 
it's difficult to convey the feel of wild and zany fun without describing every little detail .  sentiment=NEGATIVE Positive=0.08650372922420502 Negative=0.8926308155059814 Neutral=0.005357922054827213 Mixed=0.015507617965340614 
the only anything sacrificed in this film is the suspense .  sentiment=NEGATIVE Positive=0.21803608536720276 Negative=0.7326590418815613 Neutral=0.048828743398189545 Mixed=0.00047620979603379965 
instead of a grand climax , we get lots of little victories .  sentiment=POSITIVE Positive=0.8759620189666748 Negative=0.048512011766433716 Neutral=0.07504300773143768 Mixed=0.0004829922108910978 
by the deadline everything is back to normal , but something happens that leads to yet another sequel , but it doesn't seem gratuitous .  sentiment=NEGATIVE Positive=0.011698022484779358 Negative=0.8825386762619019 Neutral=0.10568128526210785 Mixed=8.195765985874459e-05 
 " back to the future part ii " is a really great adventure cinema .  sentiment=POSITIVE Positive=0.99598228931427 Negative=0.00038579548709094524 Neutral=0.003626318881288171 Mixed=5.584468453889713e-06 
it certainly has more boldness than other films but it lacks a certain charm that was dominate throughout its predecessor .  sentiment=MIXED Positive=0.00231618108227849 Negative=0.011232640594244003 Neutral=0.0009896897245198488 Mixed=0.985461413860321 
