long analysis ===========  sentiment=NEUTRAL Positive=0.09521997720003128 Negative=0.008469480089843273 Neutral=0.8962939977645874 Mixed=1.6586476704105735e-05 
i must admit being a chunk reluctant going into this film .  sentiment=NEGATIVE Positive=0.044905632734298706 Negative=0.9423584342002869 Neutral=0.012639068067073822 Mixed=9.695506014395505e-05 
however , i was really surprised about how well they were able to keep the laughs going for the virtually the whole film , with the omission of the ending .  sentiment=NEGATIVE Positive=0.47731152176856995 Negative=0.4984551966190338 Neutral=0.02218535728752613 Mixed=0.0020479299128055573 
 ( okay , bad language . )  sentiment=MIXED Positive=0.0012252511223778129 Negative=0.008680636994540691 Neutral=0.009195967577397823 Mixed=0.9808980822563171 
extremely witty throughout , although ( as in hot shots ) it got a bit repetitive in the intermediate .  sentiment=MIXED Positive=0.0028277605306357145 Negative=0.00026176185929216444 Neutral=0.0001533252070657909 Mixed=0.9967572093009949 
acting : as in many comedies , the adjutant isn't really * that * important .  sentiment=NEUTRAL Positive=0.00261300103738904 Negative=0.0949736088514328 Neutral=0.9024101495742798 Mixed=3.251032921980368e-06 
however , myers turns in a good achievement as wayne , playing the character perfectly , ( although i still liked him better back on much music , in a more " canadian " type of mode . )  sentiment=POSITIVE Positive=0.9913486838340759 Negative=0.001406768336892128 Neutral=0.007230975199490786 Mixed=1.3606892025563866e-05 
without an ambiguity , this movie is mike myers all the way .  sentiment=POSITIVE Positive=0.8669919371604919 Negative=0.04638773947954178 Neutral=0.086606964468956 Mixed=1.3406292964646127e-05 
 ( she also directed the boys next exit , which is different , to say the least . )  sentiment=NEUTRAL Positive=0.01983931101858616 Negative=0.052226148545742035 Neutral=0.9279235601425171 Mixed=1.0918516636593267e-05 
she is very capable , knows how direct a farce , the correct camera movements it instill laughs , etc . one of the better jobs i can remember for a comedy .  sentiment=POSITIVE Positive=0.9989644289016724 Negative=5.624422919936478e-05 Neutral=0.0009783555287867785 Mixed=1.0128537724085618e-06 
overall : i would suggest to all that likes snl's skits to go see this film in the theatres .  sentiment=POSITIVE Positive=0.8961191177368164 Negative=0.004024185705929995 Neutral=0.09984847158193588 Mixed=8.121073733491357e-06 
however , my personal opinion , as in most comedies , is that they work just as well on broadcast .  sentiment=POSITIVE Positive=0.8575446605682373 Negative=0.0142666045576334 Neutral=0.12800461053848267 Mixed=0.00018409111362416297 
you definately have to be fan of music , and all forms of media in general to enjoy this blur .  sentiment=NEGATIVE Positive=0.38507145643234253 Negative=0.5572604537010193 Neutral=0.05748908594250679 Mixed=0.0001790262176655233 
without a doubt , this is the best comedy so far this breadth .  sentiment=POSITIVE Positive=0.9997792840003967 Negative=4.75281776743941e-05 Neutral=0.0001723841269267723 Mixed=8.340714430232765e-07 
it'll make tons 'o' bread for everyone involved .  sentiment=NEUTRAL Positive=0.40641725063323975 Negative=0.1325223743915558 Neutral=0.461052268743515 Mixed=8.066735063039232e-06 
[sorry , i had to get the lame antic in . . .  sentiment=NEUTRAL Positive=0.0012144044740125537 Negative=0.34992945194244385 Neutral=0.6488509178161621 Mixed=5.151828190719243e-06 
