we all know the fate of " child's play , " which is the same for almost any film these days that does marginally well financially : sequel inferno .  sentiment=NEGATIVE Positive=0.017440078780055046 Negative=0.8500195741653442 Neutral=0.13226541876792908 Mixed=0.00027489569038152695 
with the newest installment in the quasi-popular series currently out ( that would be " bride of chucky " - and it grossed 11 million in its opening excursion , which i think is the sign of the apocalypse number five ) , it's kinda fun to go back and see how it all began rougly ten years ago with the original , a task which is a retread for some , and for others ( namely myself ) a chance to see what all the fuss was about .  sentiment=POSITIVE Positive=0.796086311340332 Negative=0.0122850826010108 Neutral=0.1891813576221466 Mixed=0.002447297563776374 
even seeing it in the tiny , claustrophobic , and mechanically-challenged theatre at my college wasn't the horribly dull experience i thought it would be , not just because of the nicely rowdy crowd ( which you almost need to watch a blur like this - and if you don't believe me , try and watch this flick by yourself one day ) , but because as a whole , this isn't a bad movie .  sentiment=POSITIVE Positive=0.956028401851654 Negative=0.01858203485608101 Neutral=0.01610272191464901 Mixed=0.009286792948842049 
it's not great , but it does have two things that many horror films like this one don't have : 1 ) a rather nifty assertion , and 2 ) a sense of humor , both which save this from horror hell , which is precisely where , say , " i know what you did last summer " has recently gone .  sentiment=MIXED Positive=0.006668800953775644 Negative=0.0007698351400904357 Neutral=0.0012222463265061378 Mixed=0.9913390278816223 
like the boy he learned voodoo from reveals to him that the only way to break the curse is to take over the body of the first person he told he was inside the doll , that being andy .  sentiment=NEUTRAL Positive=0.007537282537668943 Negative=0.03543002903461456 Neutral=0.9570260643959045 Mixed=6.599839707632782e-06 
and soon enough , chucky is killing people either for revenge or for what seems like fun , and people are discovering that chucky isn't just an adolescent doll one by one .  sentiment=NEGATIVE Positive=0.045018453150987625 Negative=0.7222873568534851 Neutral=0.232596755027771 Mixed=9.740352834342048e-05 
the idea is a neat one , ripe for lots of comic anxiety , and luckily it utlizes a lot of that .  sentiment=POSITIVE Positive=0.9075746536254883 Negative=0.040293969213962555 Neutral=0.04486039653420448 Mixed=0.0072709000669419765 
it plays with an idea stolen from a classic maniac toons short that when someone knows that chucky is alive , they tell people about it , but when he tries to prove themselves , chucky does nothing , and everyone thinks they're crazy .  sentiment=NEGATIVE Positive=0.11297980695962906 Negative=0.7900960445404053 Neutral=0.09691797196865082 Mixed=6.12100348007516e-06 
it plays with this , as well as the whole child-like thought that dolls and toys come to activity , and even manages to cram in a couple really frightening moments .  sentiment=POSITIVE Positive=0.8646987676620483 Negative=0.12332307547330856 Neutral=0.011965279467403889 Mixed=1.288227031182032e-05 
even if there's an entire sequence devoted to cliches ( a woman alone in an apartment hears a noise , goes to investigate it , and finds nothing , but wait for the kicker a second later ! ) ,  sentiment=NEGATIVE Positive=0.18172046542167664 Negative=0.6702142953872681 Neutral=0.1476907730102539 Mixed=0.00037444167537614703 
there's also a harrowing car ride with chucky trying to knife the agent from the back seat , and then trying to attack him when the car finally crashes , leaving the viewer with at least rather visceral exprience .  sentiment=NEGATIVE Positive=0.02423286810517311 Negative=0.7117313146591187 Neutral=0.26401761174201965 Mixed=1.827493542805314e-05 
the ending is rather amusing , as well , albeit a tad too drawn-out ( about four different endings , maybe five ) , and the characters are more intelligent than the average horror film line-up , making them easier to sympathize with .  sentiment=MIXED Positive=0.005182867869734764 Negative=9.28465960896574e-05 Neutral=5.616418638965115e-05 Mixed=0.9946681261062622 
if there's one horrible thing about many apprehension films , it's that the protagonists are morons who you can't help but shout obscenities at , and for the most part , " child's play " steers away from that .  sentiment=NEGATIVE Positive=0.005146495532244444 Negative=0.8899694085121155 Neutral=0.10347876697778702 Mixed=0.0014053469058126211 
and most of all , the chucky aspect is a good one , not just because he provides instant comic relief ( look !  sentiment=POSITIVE Positive=0.9968804121017456 Negative=0.0002980901044793427 Neutral=0.0028111825231462717 Mixed=1.0315005056327209e-05 
if there's anything really wrong with " child's play , " it's that it's too trite and has too less self hold dear .  sentiment=MIXED Positive=0.005563123617321253 Negative=0.16870731115341187 Neutral=0.04123104363679886 Mixed=0.7844985127449036 
at almost 90 minutes , " child's play " features way too less to be a real simple of horror .  sentiment=NEGATIVE Positive=0.005102925933897495 Negative=0.9813955426216125 Neutral=0.013486199080944061 Mixed=1.5322719264077023e-05 
it throws itself into a simple three action set-up that renders it quick and almost forgettable if it weren't for the fact that the film deals with a psychotic doll .  sentiment=POSITIVE Positive=0.5869743227958679 Negative=0.09105554968118668 Neutral=0.15245495736598969 Mixed=0.1695151925086975 
if the film had more confidence in what it was presenting , it would really push the bag and become even more than just a short bit of horror escapism , which is precisely why this kind of film is only memorable as a cheap little horor film . . . which  sentiment=MIXED Positive=0.0013008358655497432 Negative=0.0018333664629608393 Neutral=0.00040719020762480795 Mixed=0.9964585900306702 
isn't necessarily a bad anything .  sentiment=POSITIVE Positive=0.5601600408554077 Negative=0.025259174406528473 Neutral=0.34899890422821045 Mixed=0.06558184325695038 
as such , " child's play " is content to be just the short , typical horror film , but saves itself via a feel of humor and a nice quasi-campy feel that makes it much more enjoyable than the average short , typical horror film .  sentiment=POSITIVE Positive=0.9913892149925232 Negative=0.0003681229136418551 Neutral=0.00808191578835249 Mixed=0.00016072079597506672 
