did you ever wonder if dennis gun was actually from this planet ?  sentiment=NEUTRAL Positive=0.0059133186005055904 Negative=0.295460045337677 Neutral=0.6985772848129272 Mixed=4.934416574542411e-05 
but after seeing this cinema , they may have confirmed my suspicions .  sentiment=NEGATIVE Positive=0.33459505438804626 Negative=0.3445943295955658 Neutral=0.32079753279685974 Mixed=1.3036858035775367e-05 
as the story goes , at any time , there are over a thousand aliens living among us here on dust .  sentiment=NEUTRAL Positive=0.03391377627849579 Negative=0.016331419348716736 Neutral=0.9497354626655579 Mixed=1.9374219846213236e-05 
the men in black ( mib ) are the watchdogs that oversee the cosmic citizens , guardians of our beloved asteroid from nasty-tempered aliens , and secret service to the stars .  sentiment=NEUTRAL Positive=0.05527021363377571 Negative=0.0012293301988393068 Neutral=0.943489670753479 Mixed=1.0835617104021367e-05 
based in new york city ( where weird is the norm ) , the mib organization gives human design to our space-faring emigrants so that they may walk and live among us unnoticed .  sentiment=NEUTRAL Positive=0.29235395789146423 Negative=0.002060741651803255 Neutral=0.7055688500404358 Mixed=1.648626130190678e-05 
but to enforce the laws of dust , the mib carry weapons that are powerful enough to meet or exceed destruction quotas in one single blast .  sentiment=NEUTRAL Positive=0.3936671018600464 Negative=0.019339555874466896 Neutral=0.5868316888809204 Mixed=0.00016161828534677625 
they carry other-worldly technology to erase people's short-term memory when common folk see the mib in activity .  sentiment=NEGATIVE Positive=0.016224345192313194 Negative=0.8422598242759705 Neutral=0.14150990545749664 Mixed=5.870980203326326e-06 
and their best leads on cosmic things-gone-awry are the bazaar tabloids .  sentiment=NEUTRAL Positive=0.04662373661994934 Negative=0.2763954699039459 Neutral=0.6769747734069824 Mixed=6.079671493353089e-06 
little do we know that there are much stronger battles of good v . evil going on in the depths of area .  sentiment=NEUTRAL Positive=0.20002517104148865 Negative=0.22799573838710785 Neutral=0.5712562799453735 Mixed=0.0007228862377814949 
one of the aliens-as-human on this asteroid is an important diplomat that is carrying something very precious .  sentiment=NEUTRAL Positive=0.20742738246917725 Negative=0.001509391120634973 Neutral=0.7910560369491577 Mixed=7.13255849404959e-06 
it holds the 'key' , literally , to universal accord .  sentiment=POSITIVE Positive=0.866930365562439 Negative=0.0026322512421756983 Neutral=0.13043585419654846 Mixed=1.5644886843801942e-06 
a giant cockroach-like alien soon arrives on the asteroid and steals this 'key' .  sentiment=NEUTRAL Positive=0.04304087907075882 Negative=0.001473112846724689 Neutral=0.9554757475852966 Mixed=1.0287359145877417e-05 
tentacles ? ) , it can be used as an ammunition .  sentiment=MIXED Positive=0.008936712518334389 Negative=0.0076815481297671795 Neutral=0.018281150609254837 Mixed=0.9651005864143372 
otherwise , to ensure universal freedom , earth will be destroyed , along with the 'key' .  sentiment=NEUTRAL Positive=0.019578486680984497 Negative=0.4088870882987976 Neutral=0.5714278221130371 Mixed=0.00010660191037459299 
he is crustier than burnt salute and even more serious than al gore .  sentiment=POSITIVE Positive=0.5830918550491333 Negative=0.2624664306640625 Neutral=0.15355607867240906 Mixed=0.0008856378844939172 
the stars in the azure no longer spark wonder in his eyes .  sentiment=POSITIVE Positive=0.7085147500038147 Negative=0.1250356137752533 Neutral=0.16644489765167236 Mixed=4.7033313421707135e-06 
he is accompanied by a flippant rookie , " abscond " , played by will smith .  sentiment=NEUTRAL Positive=0.005947152618318796 Negative=0.004437448922544718 Neutral=0.9882590770721436 Mixed=0.001356358639895916 
but , despite this cowboy movie , protect-earth-from-destruction premise , this is nothing at all like a typical summer action movie .  sentiment=NEGATIVE Positive=0.03080800361931324 Negative=0.7465476989746094 Neutral=0.22255338728427887 Mixed=9.093506378121674e-05 
and , this isn't an independence daylight knockoff .  sentiment=NEGATIVE Positive=0.0025975641328841448 Negative=0.968343198299408 Neutral=0.02905714511871338 Mixed=2.1370340164139634e-06 
rather , this is a stylishly offbeat sci-fi comedy that pokes fun at what the authority always denies ? that there are real aliens that live here , and that the government does its darndest to cover them up .  sentiment=POSITIVE Positive=0.9795519709587097 Negative=0.0049744658172130585 Neutral=0.015430779196321964 Mixed=4.2777413909789175e-05 
but to give it some sense of excitement and to keep it within the parameters of the summer movie recipe , there must be some affectionate of earth-hangs-in-the-balance scenario .  sentiment=MIXED Positive=0.04764614626765251 Negative=0.002515999600291252 Neutral=0.019350623711943626 Mixed=0.9304872751235962 
yet , this cinema is very appealing .  sentiment=POSITIVE Positive=0.9987447261810303 Negative=0.00012135510769439861 Neutral=0.0011312635615468025 Mixed=2.695887815207243e-06 
the abundance of wierdness ( talking aliens , pee-wee atomizers , a mortician who 'lives' for her work , and lots of yucky bugs and slime-splattering galore ) , is played straight , like as if this were normal ( of development , we are in nyc ) .  sentiment=NEGATIVE Positive=0.04384729266166687 Negative=0.9044674038887024 Neutral=0.05168035998940468 Mixed=4.917472779197851e-06 
it gives it a deadpan ambience , which makes it all the more funnier and odder .  sentiment=POSITIVE Positive=0.9049798846244812 Negative=0.06934612989425659 Neutral=0.025624116882681847 Mixed=4.982515747542493e-05 
jones plays the venerable seen-it-all assistant with seriousness and maturity .  sentiment=POSITIVE Positive=0.7996705174446106 Negative=0.000838876236230135 Neutral=0.19945520162582397 Mixed=3.537015072652139e-05 
the look and ambience of the movie is made even better with direction from barry sonnenfeld ( the addam's family ) .  sentiment=POSITIVE Positive=0.9952091574668884 Negative=0.0007147552096284926 Neutral=0.004075240809470415 Mixed=7.917875564089627e-07 
this guy has a knack for 'gothic' comedy , and successfully transfers his macabre sense of humor onto the cover .  sentiment=POSITIVE Positive=0.9634779095649719 Negative=0.006322183180600405 Neutral=0.030193064361810684 Mixed=6.798857157264138e-06 
and , an appropriate dose of special effects helps to bolster the eccentricity of their task without diverting attention from the human actors .  sentiment=POSITIVE Positive=0.940321683883667 Negative=0.0007359543815255165 Neutral=0.05894128233194351 Mixed=1.066212007572176e-06 
the adventure moves well , and before you know it , the end credits are already rolling !  sentiment=MIXED Positive=0.03767978399991989 Negative=0.015347312204539776 Neutral=0.00028479364118538797 Mixed=0.9466881155967712 
the conclusion is 100 minutes worth of fun in the form of ewwwws and blechhhs , aaaahhhs and wows .  sentiment=POSITIVE Positive=0.9887186288833618 Negative=0.00047258229460567236 Neutral=0.010535896755754948 Mixed=0.00027284061070531607 
let the men in black protect and color your earth .  sentiment=POSITIVE Positive=0.5289314985275269 Negative=0.0034481568727642298 Neutral=0.4674868583679199 Mixed=0.00013346437481231987 
