if you had a chance to create a genetically perfect adolescent , would you do it ?  sentiment=NEUTRAL Positive=0.16322942078113556 Negative=0.07509807497262955 Neutral=0.7616003751754761 Mixed=7.212536729639396e-05 
 " gattaca " is a blur which presents a future where society has answered " yes " to this question , but then ponders if this was actually the right decision .  sentiment=NEUTRAL Positive=0.016250571236014366 Negative=0.10837418586015701 Neutral=0.8753601908683777 Mixed=1.5008643458713777e-05 
 " gattaca " came out only a couple months following the first genetically engineered creature , the lovable dolly the animals , and with this in mind , the film only becomes more frightening .  sentiment=NEGATIVE Positive=0.0011459914967417717 Negative=0.9942243695259094 Neutral=0.004614671692252159 Mixed=1.495447304478148e-05 
the way the dimension of genetics is heading , it may only take a couple decades until the future " gattaca " presents becomes true .  sentiment=NEUTRAL Positive=0.07403893768787384 Negative=0.057711176574230194 Neutral=0.8682220578193665 Mixed=2.7854053769260645e-05 
contrary to the misleading trailers , " gattaca " is not a sci-fi thriller , in the action that there's lots of murder , hitchcockian suspense , and chase scenes .  sentiment=NEGATIVE Positive=0.014246214181184769 Negative=0.857978880405426 Neutral=0.12640081346035004 Mixed=0.001374018145725131 
this is a quiet , sad blur about intelligent theories .  sentiment=NEGATIVE Positive=0.09274934977293015 Negative=0.49646511673927307 Neutral=0.054537102580070496 Mixed=0.35624849796295166 
it's a film that may likely become a cult hit to people who are frightened by a promise of shallow bliss , which is exactly what " gattaca " presents . . . and the main reason i dug it so much .  sentiment=POSITIVE Positive=0.6847807168960571 Negative=0.041194718331098557 Neutral=0.012879487127065659 Mixed=0.26114511489868164 
as a child , he was put down because of the threats of genetics , while his younger genetically perfect brother , anton ( loren dean ) , was promised whatever his character desired .  sentiment=NEUTRAL Positive=0.036443185061216354 Negative=0.03539857268333435 Neutral=0.9281465411186218 Mixed=1.1701877156156115e-05 
vincent yearns to be an astronaut , but when he gets a job at a giant area company , it's as a janitor ( ernest borgnine plays his boss ! ) .  sentiment=NEUTRAL Positive=0.3752080202102661 Negative=0.04557449743151665 Neutral=0.5791821479797363 Mixed=3.532735354383476e-05 
fortunately , though , there's no record of the accident , and he's willing to give character else his life .  sentiment=POSITIVE Positive=0.7131312489509583 Negative=0.1420576274394989 Neutral=0.14374127984046936 Mixed=0.0010698329424485564 
after a set alterations ( some minor , some really major ) , he has donned the life of jerome , and is doing his job .  sentiment=NEUTRAL Positive=0.22629301249980927 Negative=0.01277727447450161 Neutral=0.7606962323188782 Mixed=0.0002334639721084386 
we know vincent/jerome didn't do it , but with his older picture being posted everywhere , not only vincent/jerome's in anxiety , but also the real jerome , who's as much in it as he is .  sentiment=NEUTRAL Positive=0.07080468535423279 Negative=0.45801642537117004 Neutral=0.4711233675479889 Mixed=5.548320768866688e-05 
however , there isn't many big suspense set pieces , which is actually a dedication because if they were tossed in , the film would lose it's message and descend into just being a sci-fi thriller a la william gibson .  sentiment=NEGATIVE Positive=0.21314749121665955 Negative=0.5559145212173462 Neutral=0.13120746612548828 Mixed=0.09973049908876419 
the suspense in the blur comes from the idea that vincent and jerome can easily be captured just by dropping a hair or dead skin .  sentiment=POSITIVE Positive=0.6327992081642151 Negative=0.007131075952202082 Neutral=0.36006587743759155 Mixed=3.827277396339923e-06 
while there are several scenes which are pretty frightening , there are no big distractions from the point of the blur , much to the dismay of commercial audiences .  sentiment=MIXED Positive=0.0012967659858986735 Negative=0.011629496701061726 Neutral=0.002383204409852624 Mixed=0.9846904873847961 
what is actually portrayed is the lack of activity in the utopian society that is created .  sentiment=NEGATIVE Positive=0.00031117687467485666 Negative=0.9510001540184021 Neutral=0.04868760332465172 Mixed=9.959676390280947e-07 
irene has no real spunk in her activity , and is rather amazed by the sheer beauty of a sunrise rather than genetically perfect people .  sentiment=POSITIVE Positive=0.8672343492507935 Negative=0.001858498784713447 Neutral=0.13090261816978455 Mixed=4.546388026938075e-06 
and the genetically flawless jerome is in achievement a bitter man , claiming that his accident was really no accident .  sentiment=NEUTRAL Positive=0.14447295665740967 Negative=0.02158189006149769 Neutral=0.8338879346847534 Mixed=5.722608693758957e-05 
the production design of this blur is probably the best i've seen this year : it's stunning , very pleasing to the eye , but still very cold .  sentiment=POSITIVE Positive=0.999131977558136 Negative=0.00011515949881868437 Neutral=0.0007469508564099669 Mixed=5.862515081389574e-06 
since genetics has ruled out any chance of advance , the world has cooled into a state of inhumanity , and the sets echo a sense of shallow misery .  sentiment=NEUTRAL Positive=0.03425171971321106 Negative=0.10616713017225266 Neutral=0.8595753908157349 Mixed=5.831659564137226e-06 
and the sequence of all the high-level workers doing their jobs has an affectionate of gilliam-esque feel to it , showing the nightmare of slipping into a routine zombie-like life .  sentiment=NEUTRAL Positive=0.11516529321670532 Negative=0.014365372247993946 Neutral=0.8704597353935242 Mixed=9.601972124073654e-06 
the capability to perfect people has left humanity cold and generally unhappy .  sentiment=NEGATIVE Positive=0.011005070991814137 Negative=0.8061270713806152 Neutral=0.18139700591564178 Mixed=0.0014708824455738068 
the acting from everyone is great , with thurman giving a wonderfully cold performance , and hawke creating a character who has been beaten down by the arrangement but has found a new sense of optimism by a bitter man who was willing to give it out anyway ( interesting pointless fact : uma and ethan started dating after this film , and currently she is pregnant with his child ) .  sentiment=MIXED Positive=0.07515357434749603 Negative=0.00012315131607465446 Neutral=0.0003706253773998469 Mixed=0.9243527054786682 
but the best performance belongs to jude act , who steals every scene he's in , and creates a character filled with the pessimism over having such a horrible burden placed on his burden .  sentiment=POSITIVE Positive=0.9890732169151306 Negative=0.0001552089670440182 Neutral=0.010766863822937012 Mixed=4.702081241703127e-06 
i think that people are generally tempted by the fact that genetics can actually create perfection in an adolescent , but whether or not they would actually act on this temptation is something i'm not sure of .  sentiment=NEUTRAL Positive=0.058932989835739136 Negative=0.3321545720100403 Neutral=0.6088846325874329 Mixed=2.7772268367698416e-05 
and when i see a possible future featuring a 12-fingered piano athlete , well folks , that just creeps me out .  sentiment=NEGATIVE Positive=0.038076940923929214 Negative=0.8689106702804565 Neutral=0.09270050376653671 Mixed=0.00031186817795969546 
