so why did i see his latest teen bisexual angst magnum opus ?  sentiment=NEGATIVE Positive=0.014275128953158855 Negative=0.5028355717658997 Neutral=0.4828190207481384 Mixed=7.032023131614551e-05 
also , the cast , consisting of cameos from dozens of washed up ex tv stars ( including christopher knight , brink plumb , shannen doherty , and david leisure ) was promising .  sentiment=POSITIVE Positive=0.8400282859802246 Negative=0.01789839006960392 Neutral=0.14204441010951996 Mixed=2.8939048206666484e-05 
last of all , i wanted to give arraki one more contingent .  sentiment=NEGATIVE Positive=0.30774831771850586 Negative=0.44014522433280945 Neutral=0.25178229808807373 Mixed=0.0003241249651182443 
i mean , the boy can't be that untalented , can he ?  sentiment=NEGATIVE Positive=0.013915667310357094 Negative=0.7698895931243896 Neutral=0.216156467795372 Mixed=3.824821760645136e-05 
the answer to that inquiry is three letters long .  sentiment=NEUTRAL Positive=0.03372132405638695 Negative=0.04563561826944351 Neutral=0.920619547367096 Mixed=2.3458773284801282e-05 
nowhere follows the character black on his wild and odd journey through los angeles .  sentiment=NEUTRAL Positive=0.15919315814971924 Negative=0.04075184464454651 Neutral=0.8000425696372986 Mixed=1.238003733305959e-05 
since arraki doesn't know how to make all coherent , it's hard to describe the plot .  sentiment=NEGATIVE Positive=0.015690330415964127 Negative=0.6974083781242371 Neutral=0.2866971790790558 Mixed=0.00020409449643921107 
let's just say that dark spends the bulk of the movie whining that his companion won't make a commitment to him and jealous because she sleeps around with other guys and girls .  sentiment=NEUTRAL Positive=0.02919665351510048 Negative=0.1612764447927475 Neutral=0.8016419410705566 Mixed=0.00788502674549818 
the only remotely compelling storyline involves sarah lassez as a teen who has a chance encounter with a famous tv capital .  sentiment=NEGATIVE Positive=0.03068752959370613 Negative=0.5939580798149109 Neutral=0.20254473388195038 Mixed=0.1728096604347229 
he turns out to be a nice guy who doesn't care for fame and wishes he could walk down the avenue without being mobbed by fans .  sentiment=NEUTRAL Positive=0.36445340514183044 Negative=0.02422507107257843 Neutral=0.6112532019615173 Mixed=6.832698272773996e-05 
this adventure has a shocking twist and a tragic end that i did not see coming .  sentiment=POSITIVE Positive=0.8624390363693237 Negative=0.11056925356388092 Neutral=0.025850540027022362 Mixed=0.001141226734034717 
it is the first time i ever felt any compassion for a character created by arraki , and this can be attributed to the appealing achievement of lassez .  sentiment=POSITIVE Positive=0.975444495677948 Negative=0.0013130871811881661 Neutral=0.023233268409967422 Mixed=9.144407158601098e-06 
he works better with the camera this age around , especially in the early scenes .  sentiment=POSITIVE Positive=0.9535470604896545 Negative=0.03249119967222214 Neutral=0.013958013616502285 Mixed=3.7407285162771586e-06 
halfway through the film , i didn't necessarily find myself enjoying the film , but it seemed like a considerable improvement on the calamity generation .  sentiment=MIXED Positive=0.00709519861266017 Negative=0.0002078847901429981 Neutral=0.0005824199179187417 Mixed=0.9921144247055054 
it's sad , because he almost actually had some decent material here , but he ruined it with his usual in your face " i'm such a renegade bohemian filmmaker , look what i can do " attitude .  sentiment=NEGATIVE Positive=0.007805631961673498 Negative=0.6244902014732361 Neutral=0.08786936104297638 Mixed=0.2798348069190979 
the performances are generally better than in the calamity generation , which isn't saying much .  sentiment=POSITIVE Positive=0.6333453059196472 Negative=0.06335420906543732 Neutral=0.3024351894855499 Mixed=0.0008652820833958685 
at least we don't have to suffer jonathan " i am the most hideous man in North America " schaech .  sentiment=NEGATIVE Positive=0.006592186633497477 Negative=0.8953104615211487 Neutral=0.09808429330587387 Mixed=1.3069276974420063e-05 
of the audio star cameos , john ritter is the most interesting as a deranged right wing tv evangelist .  sentiment=POSITIVE Positive=0.8039887547492981 Negative=0.01822073571383953 Neutral=0.17746928334236145 Mixed=0.00032128585735335946 
if i prefer nowhere to the calamity generation , it is only in the way that i would prefer being assassinated than receive constant physical torture .  sentiment=NEGATIVE Positive=0.006235775537788868 Negative=0.7953651547431946 Neutral=0.19838881492614746 Mixed=1.028094266075641e-05 
maybe he wants to chuckle and make fun of those of us who try to care about them .  sentiment=NEUTRAL Positive=0.18754658102989197 Negative=0.3888448178768158 Neutral=0.413781076669693 Mixed=0.009827482514083385 
