the advance for fear and loathing in las vegas ? has made the film out to be a comedy , and for about the first hour or so it seems like it might be one .  sentiment=POSITIVE Positive=0.5269579887390137 Negative=0.022990524768829346 Neutral=0.450006365776062 Mixed=4.5065837184665725e-05 
it's 1971 , and the hippie movement has left behind quite a few wash-outs , among them journalist raoul duke ( johnny depp ) and his " attorney " dr . crazy ( benito del toro ) .  sentiment=NEUTRAL Positive=0.0006617648177780211 Negative=0.00808219239115715 Neutral=0.9912378191947937 Mixed=1.8243434169562533e-05 
these two spend most of the film in a drug-induced stupor , having strange hallucinations , trashing their hotel rooms , and either annoying or scaring almost everyone that crosses their aisle .  sentiment=NEUTRAL Positive=0.006700011435896158 Negative=0.492816299200058 Neutral=0.5004623532295227 Mixed=2.1313810066203587e-05 
duke is first assigned to cover an outdoor desert chopper race in las vegas , but gets lost in a blur of drugs , beer , and flying dust , and ends up wandering around with no clue who won .  sentiment=NEUTRAL Positive=0.016856670379638672 Negative=0.05929148197174072 Neutral=0.9234522581100464 Mixed=0.00039964340976439416 
he leaves vegas briefly before he is sent back , in what can only be described as a strangely appropriate twist of chance , to cover a drug enforcement conference .  sentiment=NEGATIVE Positive=0.004222447983920574 Negative=0.6365505456924438 Neutral=0.35921481251716614 Mixed=1.2199956472613849e-05 
fear and contempt has been misinterpreted by some as glorifying the use of drugs .  sentiment=NEGATIVE Positive=0.014296441338956356 Negative=0.8944215774536133 Neutral=0.09109373390674591 Mixed=0.0001881936186691746 
it doesn't , even in the beginning--while the pair's antics are sometimes amusing and relatively harmless at first , the banter here is still fairly dark .  sentiment=NEGATIVE Positive=0.1346554011106491 Negative=0.3946240246295929 Neutral=0.24461568892002106 Mixed=0.2261049449443817 
they spend most of their age paranoid , angry , or just plain befuddled , which is probably an understandable reaction to seeing the entire room suddenly fill up with giant reptiles .  sentiment=NEUTRAL Positive=0.008631966076791286 Negative=0.43558961153030396 Neutral=0.5557289123535156 Mixed=4.9470883823232725e-05 
the black comedy may be entertaining to watch onscreen , but it's probably not object most other audience members would want to experience first-hand .  sentiment=MIXED Positive=0.005239551421254873 Negative=0.003290676511824131 Neutral=0.0029807891696691513 Mixed=0.9884889721870422 
all this aside , i was starting to grow a bit restless as the film drew near its one-hour mark , thinking to myself that i wanted something more out of this than just an off-kilter satire of drug ability .  sentiment=NEGATIVE Positive=0.02056313492357731 Negative=0.9687647819519043 Neutral=0.010621413588523865 Mixed=5.0649457989493385e-05 
thankfully , the writing delivers it before too long , as duke , in a rare moment of lucidity , stops to recall how he was once an enthusiastic hippie , " riding the wave " of something that seemed special and important .  sentiment=POSITIVE Positive=0.8974541425704956 Negative=0.054481878876686096 Neutral=0.03987474367022514 Mixed=0.008189309388399124 
now it's six years later and the crest has finally broken , as he puts it .  sentiment=NEGATIVE Positive=0.0005422754329629242 Negative=0.9929121136665344 Neutral=0.006542999763041735 Mixed=2.6172995148954215e-06 
materialistic ability is still alive and well and , for most of this film , right in his face in las vegas ; the " american dream " of which duke occasionally speaks is still just as shallow and phony as ever .  sentiment=POSITIVE Positive=0.7099316120147705 Negative=0.039721984416246414 Neutral=0.2503167986869812 Mixed=2.9620381610584445e-05 
the social protesters have lost , and the more questionable aspects of the act have turned ugly and left casualties such as duke to drift in a sea of drugs and disillusionment .  sentiment=NEUTRAL Positive=0.00525716133415699 Negative=0.3464582860469818 Neutral=0.6478177905082703 Mixed=0.0004667186294682324 
in many ways , fear and loathing is gilliam's most reality-based film ; all of his others , with the exception of the fisher king , have made use of some sort of delusion or science-fiction plot elements .  sentiment=NEGATIVE Positive=0.013879654929041862 Negative=0.7230945825576782 Neutral=0.26273152232170105 Mixed=0.00029420899227261543 
yet it is his off-the-wall classic brazil ? to which this film bears the most visual resemblance .  sentiment=POSITIVE Positive=0.8236481547355652 Negative=0.006235909182578325 Neutral=0.17010712623596191 Mixed=8.79679555509938e-06 
the protagonist of brazil found himself alternately surrounded by a plastic , soulless society and the constant chaos of totalitarian detective inspections and terrorist attacks , and similarly duke's world is composed of the artificial , empty glam of las vegas and the bizarre anarchy of his drug hallucinations .  sentiment=NEUTRAL Positive=0.012144380249083042 Negative=0.07478365302085876 Neutral=0.9130310416221619 Mixed=4.09324566135183e-05 
unlike the combatant of brazil , however , duke is not a particularly admirable figure , and neither is gonzo .  sentiment=NEGATIVE Positive=0.010066929273307323 Negative=0.5665946006774902 Neutral=0.41835451126098633 Mixed=0.004983919207006693 
during the latter partly of the film , their trips turn nastier and the consequences worse , eventually building up to an incident an a diner in which gonzo crudely frightens and humiliates a waitress , while duke , though he doesn't seem to approve , doesn't do anything to stop it either .  sentiment=NEGATIVE Positive=0.002554777078330517 Negative=0.6573279500007629 Neutral=0.34010639786720276 Mixed=1.0868652680073865e-05 
by the time this scene takes place , they don't seem like hippies or peaceniks or protesters or anything of the sort any more ; they just seem like a set of stoned jerks in a diner .  sentiment=NEGATIVE Positive=0.007052849978208542 Negative=0.9038144946098328 Neutral=0.08912057429552078 Mixed=1.2044262803101446e-05 
this film has taken a critical drubbing from many who view it as an essentially pointless film that simply throws one cruise scene after another at the audience .  sentiment=NEGATIVE Positive=0.05071078985929489 Negative=0.8777281045913696 Neutral=0.07152897119522095 Mixed=3.214754906366579e-05 
while gilliam may have overdone it in a few places , i think he and his co-writers deserve more attention than that .  sentiment=MIXED Positive=0.03688585385680199 Negative=0.007881870493292809 Neutral=0.023774905130267143 Mixed=0.9314574599266052 
there's enough of substance here , particularly in the second half ; its observations about the broken and defeated rebels from the '60s and the objects of their rebellion just aren't usually very pleasant .  sentiment=NEGATIVE Positive=0.256238728761673 Negative=0.4162476062774658 Neutral=0.19446124136447906 Mixed=0.13305248320102692 
unlike , say , brazil ? or the fisher king , both of which feature a character who dares to let himself dream in a repressive environment , angst and loathing in las vegas ? shows us someone who's given up on his dreams and resorts to the quick fix of drugs .  sentiment=NEUTRAL Positive=0.27236902713775635 Negative=0.16092635691165924 Neutral=0.5666883587837219 Mixed=1.6287114704027772e-05 
in its own psychedelic , whacked-out way , it's sad and regretful , but i think it's also a bit of a kick in the pants , a challenge to find an different between chemically-induced withdrawal and the equally addictive drug of vegas-style materialism .  sentiment=NEUTRAL Positive=0.25977393984794617 Negative=0.13407769799232483 Neutral=0.5329102873802185 Mixed=0.07323811948299408 
indeed , aristocrat himself admits at one point that he's never learned to accept that you can get higher without drugs than with them .  sentiment=NEUTRAL Positive=0.006985494866967201 Negative=0.31656795740127563 Neutral=0.6764175295829773 Mixed=2.8991757062613033e-05 
i'm not sure if he's any closer to accepting it by the deadline or not , but i suspect the audience will get the idea .  sentiment=NEGATIVE Positive=0.019804148003458977 Negative=0.6949020028114319 Neutral=0.22276484966278076 Mixed=0.06252902746200562 
