in case , this film is not really a movie , but more of an amusement park ride with a plot .  sentiment=NEUTRAL Positive=0.2763901948928833 Negative=0.32648158073425293 Neutral=0.39681437611579895 Mixed=0.0003139306791126728 
it's not even just another case of cliches strung together ( well , it is that too ) , it's object that's painful to watch because it relishes in its flaws .  sentiment=NEGATIVE Positive=0.019645344465970993 Negative=0.9590003490447998 Neutral=0.02113194763660431 Mixed=0.00022229013848118484 
he's referred to as the bluejacket , but they " the meaner " would have been a more appropriate title because he's cold , rigid , and strict - and he's supposed the be the good guy !  sentiment=NEUTRAL Positive=0.05633717030286789 Negative=0.05175454914569855 Neutral=0.8918924331665039 Mixed=1.5873678421485238e-05 
he docks at a small floating center of sorts .  sentiment=NEUTRAL Positive=0.08546143770217896 Negative=0.1126849353313446 Neutral=0.8014373779296875 Mixed=0.00041629100451245904 
he trades dirt for bill and this introduces us to the other important characters .  sentiment=NEGATIVE Positive=0.13206954300403595 Negative=0.8458955883979797 Neutral=0.022024624049663544 Mixed=1.0176222531299572e-05 
first we meet one of the villains , then the soon-to-be heroine , a child prodigy , a wacky inventor , and a group of primitive people that somehow have some of the automation we have today , but also some of the low-tech tools used by pirates and vikings .  sentiment=NEUTRAL Positive=0.016747061163187027 Negative=0.08723723888397217 Neutral=0.8957685232162476 Mixed=0.00024720223154872656 
immediately the film's biggest blemish is apparent : are these people primitive or highly advanced ?  sentiment=NEGATIVE Positive=0.003425974166020751 Negative=0.8446636199951172 Neutral=0.15186963975429535 Mixed=4.08053892897442e-05 
it doesn't seem like all can read yet they have ski-doos and airplanes !  sentiment=POSITIVE Positive=0.6822790503501892 Negative=0.2104782611131668 Neutral=0.10712117701768875 Mixed=0.00012148794485256076 
and if they have airplanes , couldn't they just keep flying until they reached dry acreage ?  sentiment=NEGATIVE Positive=0.025411657989025116 Negative=0.4946497082710266 Neutral=0.4796617925167084 Mixed=0.0002768227132037282 
also , if the asteroid is completely covered in water where did they get the materials to make these things ?  sentiment=NEGATIVE Positive=0.011000790633261204 Negative=0.599755048751831 Neutral=0.38257551193237305 Mixed=0.00666868407279253 
i'm sorry , i'm all for checking your brain at the door when going to the movies , but elements like these cannot go unnoticed because they draw our consideration away from the story and confuse us .  sentiment=NEGATIVE Positive=0.0454944372177124 Negative=0.9332916140556335 Neutral=0.021192660555243492 Mixed=2.1323756300262176e-05 
there was potential here for a good pirate story set in medieval times before modern automation , so why mix the two together ?  sentiment=NEUTRAL Positive=0.36687082052230835 Negative=0.1702181100845337 Neutral=0.4625367820262909 Mixed=0.00037420037551783025 
it doesn't make any feel .  sentiment=NEGATIVE Positive=0.061395321041345596 Negative=0.9076901078224182 Neutral=0.030902810394763947 Mixed=1.1718670975824352e-05 
there really isn't much of a plot here because the story moves so quickly it never takes time to explain all .  sentiment=NEGATIVE Positive=0.0036036567762494087 Negative=0.9839408993721008 Neutral=0.01242017187178135 Mixed=3.523568739183247e-05 
the only anything we learn is that the prodigy child , enola ( mojorino ) , has a tattoo on her back that is supposedly a map to " dryland . "  sentiment=NEUTRAL Positive=0.008372611366212368 Negative=0.3280821442604065 Neutral=0.6623010039329529 Mixed=0.0012442207662388682 
who put the emblem there and how come it has taken them this long to figure this out ?  sentiment=NEGATIVE Positive=0.008783030323684216 Negative=0.8679112792015076 Neutral=0.12328913807868958 Mixed=1.6575309928157367e-05 
we never get an answer , just a stupid action movie about whoever can get the adolescent will be the victor of sorts if they reach dryland .  sentiment=NEGATIVE Positive=0.0015456421533599496 Negative=0.9877508282661438 Neutral=0.010688808746635914 Mixed=1.4679840205644723e-05 
the story becomes a overly grand adventure with the mariner taking on an army of goons , rescuing enola , and bringing them all to deliverance ( how original ) .  sentiment=POSITIVE Positive=0.9059690237045288 Negative=0.012909509241580963 Neutral=0.07890593260526657 Mixed=0.0022154590114951134 
even with all its special effects , action , and experience this film is boring .  sentiment=NEGATIVE Positive=0.001004936289973557 Negative=0.9988429546356201 Neutral=0.00012251775478944182 Mixed=2.9582954084617086e-05 
not a single aspect is likable , therefore neither is the plot .  sentiment=NEGATIVE Positive=0.0007118649082258344 Negative=0.9902682900428772 Neutral=0.008995044976472855 Mixed=2.4837794626364484e-05 
dennis hopper completely rips off jack nicholson's actor , while costner just plain rips .  sentiment=NEGATIVE Positive=0.006495760288089514 Negative=0.9307711720466614 Neutral=0.06272025406360626 Mixed=1.2812787645088974e-05 
still , " waterworld " is professionally made with a good construction design and an original idea but no substance to it .  sentiment=MIXED Positive=0.004342511296272278 Negative=0.01304544322192669 Neutral=0.0019005631329491735 Mixed=0.9807115197181702 
i just hope they don't make a conclusion !  sentiment=NEGATIVE Positive=0.05496580898761749 Negative=0.7786276936531067 Neutral=0.14006313681602478 Mixed=0.026343297213315964 
