however the emperor's evil son commodus ( joaquin gem ) murders his father before the announcement can be made , and maximus ( as well as his family ) is sentenced to be executed .  sentiment=NEUTRAL Positive=0.000646739499643445 Negative=0.24407461285591125 Neutral=0.7552669048309326 Mixed=1.1761893802031409e-05 
proximo is looking for gladiators to earn himself money ( he being a former boxer himself ) , and maximus reluctantly uses his skills to prove himself a powerful gladiator .  sentiment=NEUTRAL Positive=0.10888461768627167 Negative=0.005755590740591288 Neutral=0.8850520253181458 Mixed=0.00030777265783399343 
gladiator begins with a great battle arrangement between the roman army and germania , and actually is able to maintain interest during the now required " 40 minutes of exposition after a kick ass opening sequence " style of moviemaking .  sentiment=POSITIVE Positive=0.9676826000213623 Negative=0.00019346018962096423 Neutral=0.03211856633424759 Mixed=5.448986939882161e-06 
the only downfall of the aperture sequence is the editing style used . . .  sentiment=NEGATIVE Positive=0.0028460738249123096 Negative=0.9750407338142395 Neutral=0.019598115235567093 Mixed=0.0025150515139102936 
it's similar to the opening arrangement in saving private ryan , but nowhere near as effective .  sentiment=NEGATIVE Positive=0.022780995815992355 Negative=0.9383946061134338 Neutral=0.03481153026223183 Mixed=0.00401282450184226 
the actual gladiator battles are breathtaking , but also a bit disjointed .  sentiment=MIXED Positive=0.00021958991419523954 Negative=0.0004620054387487471 Neutral=0.00010856709559448063 Mixed=0.9992098808288574 
all the audience can tell is that juice is being spilled .  sentiment=NEGATIVE Positive=0.015042467042803764 Negative=0.8125607967376709 Neutral=0.17236922681331635 Mixed=2.7509959181770682e-05 
we're not sure who's juice or by who's hand though .  sentiment=NEUTRAL Positive=0.10028237849473953 Negative=0.14299392700195312 Neutral=0.7566333413124084 Mixed=9.02537431102246e-05 
there's an detail of this earlier in the film too that's disappointing .  sentiment=NEGATIVE Positive=0.0017416607588529587 Negative=0.9900864958763123 Neutral=0.00794011726975441 Mixed=0.0002317644248250872 
russell crowe should have become a major star after his gleefully over the top act as a computer generated serial killer in 1995's virtuosity .  sentiment=NEGATIVE Positive=0.04632467404007912 Negative=0.5308999419212341 Neutral=0.42261016368865967 Mixed=0.00016516273899469525 
for whatever logic his stardom never arrived . . .  sentiment=NEGATIVE Positive=0.06230057030916214 Negative=0.7657202482223511 Neutral=0.17158357799053192 Mixed=0.0003955692227464169 
he gets the best scene in the film ( and one of the best moments of all recent movies ) when he reveals his character to commodus in the colisseum .  sentiment=POSITIVE Positive=0.9548458456993103 Negative=0.0002133302768925205 Neutral=0.04493631049990654 Mixed=4.575275852403138e-06 
joaquin gem does a very effective job of making commodus a person and not just a cartoon character ( which could have easily happened ) .  sentiment=POSITIVE Positive=0.9957667589187622 Negative=0.000317172147333622 Neutral=0.003915130626410246 Mixed=9.942796168616042e-07 
it's a very good ( and very creepy ) achievement .  sentiment=POSITIVE Positive=0.9595008492469788 Negative=0.006620972417294979 Neutral=0.00805591233074665 Mixed=0.025822287425398827 
i've always been fascinated with fountain pen . . .  sentiment=POSITIVE Positive=0.9567556977272034 Negative=0.0008144227322191 Neutral=0.04242737963795662 Mixed=2.472485675752978e-06 
he's one of those very talented performers who once had a fine career but ended up in direct to video junk during his dusk years .  sentiment=MIXED Positive=0.04318318888545036 Negative=0.011926024220883846 Neutral=0.016301829367876053 Mixed=0.9285889863967896 
it's ironic that this film probably would have gotten him back into real movies again , as he gives an amusing and sincere performance .  sentiment=POSITIVE Positive=0.7404370307922363 Negative=0.002638810547068715 Neutral=0.005747247487306595 Mixed=0.2511769235134125 
the blur is dedicated to him , and he will surely be missed .  sentiment=POSITIVE Positive=0.9061073064804077 Negative=0.0018267083214595914 Neutral=0.09206236898899078 Mixed=3.7156269172555767e-06 
reed's death presented the filmmakers with an obvious complication , as he still had scenes to be completed .  sentiment=NEUTRAL Positive=0.315297931432724 Negative=0.003462844528257847 Neutral=0.6811158061027527 Mixed=0.0001234106021001935 
ironically , that was probably more money than reed ever earned for a single blur .  sentiment=NEGATIVE Positive=0.05876951664686203 Negative=0.46782925724983215 Neutral=0.18108786642551422 Mixed=0.2923133671283722 
anyway , this digital effect is only used in one arena that i am aware of ( for about twenty seconds ) and if you aren't looking for it you won't even be able to tell .  sentiment=NEGATIVE Positive=0.08066587150096893 Negative=0.7328913807868958 Neutral=0.1860242784023285 Mixed=0.0004184772842563689 
and like i always say , noticable digital effects take me out of a cinema immediately .  sentiment=POSITIVE Positive=0.783840537071228 Negative=0.1007179468870163 Neutral=0.11242561042308807 Mixed=0.003015928203240037 
it's sad that such a good blur has these distractions .  sentiment=NEGATIVE Positive=0.01827854849398136 Negative=0.9727631211280823 Neutral=0.008846876211464405 Mixed=0.00011149486090289429 
movies like the fall of the roman empire and spartacus seemed to do okay without the adoption of computer effects .  sentiment=NEUTRAL Positive=0.20592153072357178 Negative=0.3105851113796234 Neutral=0.4792448580265045 Mixed=0.004248571582138538 
keep in attention that gladiator is based on real people and real events , but is entirely a work of fiction .  sentiment=MIXED Positive=0.22263839840888977 Negative=0.04460030794143677 Neutral=0.1981654316186905 Mixed=0.5345959067344666 
however it's a work of fiction that's great ball , and another film to add to the list of damn fine flicks released in 2000 a . d .  sentiment=POSITIVE Positive=0.6923381090164185 Negative=0.16274772584438324 Neutral=0.1446140855550766 Mixed=0.00030011319904588163 
