plot : two relative witches have to live with a curse placed upon their family , which prevents them from ever enjoying a full life with a lover .  sentiment=NEUTRAL Positive=0.0038331386167556047 Negative=0.016467008739709854 Neutral=0.9796854853630066 Mixed=1.4402961824089289e-05 
the jinx invokes the eventual demise of their loved one .  sentiment=NEUTRAL Positive=0.18370676040649414 Negative=0.0015460341237485409 Neutral=0.8147350549697876 Mixed=1.2181595593574457e-05 
when one of their past loves comes back to haunt them , they have to figure a way out of their eternal difficulty .  sentiment=NEUTRAL Positive=0.01787961833178997 Negative=0.043974097818136215 Neutral=0.9381076097488403 Mixed=3.873215609928593e-05 
for a film that has the word " magic " in its name , this movie contains very few moments of magic . . . or  sentiment=NEUTRAL Positive=0.22815996408462524 Negative=0.01754540018737316 Neutral=0.7542164921760559 Mixed=7.810261013219133e-05 
humor for that matter , drama , suspense , or affair .  sentiment=NEUTRAL Positive=0.2619105875492096 Negative=0.20204779505729675 Neutral=0.5311439633369446 Mixed=0.004897651262581348 
well actually , there is some manufactured romance within a plot that is so muddled , it never lets you in on whether it's a comedy , a drama , a horror appearance , or a murder mystery .  sentiment=NEGATIVE Positive=0.020879797637462616 Negative=0.9439424276351929 Neutral=0.029581712558865547 Mixed=0.005596096161752939 
or maybe it's an affair , eh ?  sentiment=NEUTRAL Positive=0.0008515783702023327 Negative=0.2225942462682724 Neutral=0.776240348815918 Mixed=0.00031385666807182133 
it doesn't really matter , cause the characters in the blur are so boring and uninteresting , that you have absolutely no basis on which to care for them , or the film as a whole .  sentiment=NEGATIVE Positive=0.0005551789072342217 Negative=0.9981092214584351 Neutral=0.0013344596372917295 Mixed=1.1092369049947592e-06 
if only the filmmakers had spent as much time on the plot as they did the sinfully obvious soundtrack , this film might've had a contingent to be more than what it is now .  sentiment=MIXED Positive=0.002746314276009798 Negative=0.018422745168209076 Neutral=0.0008888046722859144 Mixed=0.977942168712616 
which is an unentertaining , crappy film that uses the magician angle as a diversionary tactic to weave us away from its grab-bag of stupid voice-overs , overdone songs , melodramatic romance , undeveloped story and uneven acting .  sentiment=NEGATIVE Positive=0.011720447801053524 Negative=0.9796369671821594 Neutral=0.008048158138990402 Mixed=0.0005943580181337893 
i only ambition that i could make that one hour and forty-five minutes of my life re-appear , but alas , it is lost in the spiritual world of " interesting ideas gone wildly awry " .  sentiment=NEGATIVE Positive=0.02554476633667946 Negative=0.9085132479667664 Neutral=0.06566969305276871 Mixed=0.00027229401166550815 
little known facts about this blur and its stars : this film is based on the novel written by alice hoffman .  sentiment=NEUTRAL Positive=0.05091036856174469 Negative=0.03539137914776802 Neutral=0.9136832356452942 Mixed=1.5002159670984838e-05 
