gilligan wrote the arbitrarily-titled home fries ten years ago ; it was shelved until he found success as one of " the took a second look at gilligan's " farce " - they read it again wearing rose-tinted glasses .  sentiment=NEUTRAL Positive=0.21064279973506927 Negative=0.016418060287833214 Neutral=0.7720052003860474 Mixed=0.0009339209645986557 
drew stars as sally , a dim ( but sweet ) , pregnant waitress at a small city burger joint located somewhere in the southern united states .  sentiment=POSITIVE Positive=0.7760416269302368 Negative=0.011662781238555908 Neutral=0.21226215362548828 Mixed=3.344901779200882e-05 
dorian ( wilson ) and angus ( busey ) were getting even for his philandering ways on favor of their anguished mother ( o'hara ) .  sentiment=NEUTRAL Positive=0.03141574561595917 Negative=0.01362422201782465 Neutral=0.9549359083175659 Mixed=2.4147549993358552e-05 
too bad grandmother and angus have homicidal plans for sally .  sentiment=NEGATIVE Positive=0.001415426842868328 Negative=0.8721876740455627 Neutral=0.12637369334697723 Mixed=2.3238368157763034e-05 
does this flawless like a movie you want to see ?  sentiment=POSITIVE Positive=0.9751362800598145 Negative=0.003954293206334114 Neutral=0.02090233936905861 Mixed=7.042929155431921e-06 
without a doubt , the best thing about home fries is barrymore ; at the danger of sounding sexist , she's never looked better than here , as a curly redhead with twinkling eyes .  sentiment=NEGATIVE Positive=0.29198575019836426 Negative=0.624265730381012 Neutral=0.08354387432336807 Mixed=0.0002046724403044209 
