often similar to a little boy lost in a park that he had no right venturing into , the call of the oboe ( behind closed doors toque do oboe ) is a disappointing film that seems to have wandered astray .  sentiment=NEGATIVE Positive=0.0001693599042482674 Negative=0.9977952241897583 Neutral=0.002011967124417424 Mixed=2.3406762920785695e-05 
many elements of the film are solid , and have potential far greater than director claudio macdowell will ever know , but they simply don't convert into a solid effort .  sentiment=MIXED Positive=0.0016091380966827273 Negative=0.0008584472234360874 Neutral=0.0006462219171226025 Mixed=0.9968861937522888 
although an ambience is never established , it becomes apparent .  sentiment=MIXED Positive=0.07167746871709824 Negative=0.029387984424829483 Neutral=0.33842772245407104 Mixed=0.5605068206787109 
the film takes place somewhere in a latin american village in present daylight .  sentiment=NEUTRAL Positive=0.011648943647742271 Negative=0.0023030301090329885 Neutral=0.9859764575958252 Mixed=7.162350811995566e-05 
the community is a dull one , where every day is a downhill accelerate from the last .  sentiment=NEGATIVE Positive=0.00410213740542531 Negative=0.8378733396530151 Neutral=0.1580151617527008 Mixed=9.301050340582151e-06 
over age , the people have taken to themselves .  sentiment=NEUTRAL Positive=0.04337094724178314 Negative=0.2661580741405487 Neutral=0.6903175115585327 Mixed=0.0001534427865408361 
the town cinema is closed , no sightseer has passed through in years , and the daily funeral processions are accompanied by no one other than the grave digger .  sentiment=NEUTRAL Positive=0.015655023977160454 Negative=0.06553545594215393 Neutral=0.9188022017478943 Mixed=7.349816769419704e-06 
he sends this routine and dull city into mayhem and shock .  sentiment=POSITIVE Positive=0.60950767993927 Negative=0.036049164831638336 Neutral=0.3543069064617157 Mixed=0.00013622856931760907 
it is revealed that he is an artist who plays the oboe as a hobby .  sentiment=NEUTRAL Positive=0.2640098035335541 Negative=0.03631202131509781 Neutral=0.6996315717697144 Mixed=4.662684295908548e-05 
when he sits down in the park one daylight to give a solo performance , the entire community gathers around for their first bit of entertainment in countless years .  sentiment=NEUTRAL Positive=0.45841625332832336 Negative=0.00483561959117651 Neutral=0.5367392897605896 Mixed=8.850561243889388e-06 
it is from that that the artist meets some of the villagers , and agrees to play at the local cinema in accompaniment to a silent film , thus opening the theatre for the first time in ages .  sentiment=NEUTRAL Positive=0.3084165155887604 Negative=0.0005461169057525694 Neutral=0.6910333633422852 Mixed=4.000864464615006e-06 
the woman that talks him into this witty assignment is the cinema owner ( leticia vota ) who also happens to be engaged to the town's police inspector , a figure who soon becomes suspicious of his fiance's involvement with this musician .  sentiment=NEUTRAL Positive=0.041998885571956635 Negative=0.030943023040890694 Neutral=0.9270380735397339 Mixed=1.9984920072602108e-05 
the rest of the conspiracy closely resembles a freak show gone horribly astray .  sentiment=NEGATIVE Positive=0.008351626805961132 Negative=0.8865339756011963 Neutral=0.1050904244184494 Mixed=2.396993659203872e-05 
it features an aspect who literally rises from his grave , a woman who has a phone conversation with god , and the aforementioned inspector who goes from an intriguing and serious character , to an almost humorous drunk .  sentiment=POSITIVE Positive=0.9780183434486389 Negative=0.0027682569343596697 Neutral=0.019195767119526863 Mixed=1.7647636923356913e-05 
technically , this film is a dream .  sentiment=POSITIVE Positive=0.9845365881919861 Negative=0.000954528572037816 Neutral=0.014499370940029621 Mixed=9.526445865049027e-06 
the music score is poorly edited into the blur , so it is often choppy , rough , and abrupt .  sentiment=NEGATIVE Positive=6.378548278007656e-05 Negative=0.9998137354850769 Neutral=0.00012084346963092685 Mixed=1.7342593991998e-06 
the lighting is poor at best , which makes it increasingly difficult to focus on many scenes , and the english subtitles are full of misspelled words , and are often absent presumably on the acceptance that the audience will be able to understand some simple portuguese and spanish phrases .  sentiment=NEGATIVE Positive=2.8678639864665456e-05 Negative=0.9998762607574463 Neutral=9.404977754456922e-05 Mixed=9.116790238294925e-07 
this translation flaw is best highlighted at the beginning of the film when what seems to be a relevant action is filled with dialogue , but the subtitles are limited to fewer than 25 words .  sentiment=MIXED Positive=0.004018536768853664 Negative=0.15476387739181519 Neutral=0.006248869001865387 Mixed=0.8349686861038208 
in extension , the pace of the film seems uneven .  sentiment=NEGATIVE Positive=0.0029177633114159107 Negative=0.9893346428871155 Neutral=0.007715865038335323 Mixed=3.165651287417859e-05 
it opens with a series of long panoramic shots that alone can test one's composure .  sentiment=POSITIVE Positive=0.5421699285507202 Negative=0.005977888125926256 Neutral=0.4518488943576813 Mixed=3.219566224288428e-06 
the film then moves into a faster pace , that again slows towards the end , as the administrator seems determined to reach the two hour mark .  sentiment=NEUTRAL Positive=0.021259276196360588 Negative=0.07142345607280731 Neutral=0.9072917103767395 Mixed=2.5506786187179387e-05 
there was , however , hidden for this film .  sentiment=NEGATIVE Positive=0.07636408507823944 Negative=0.7529121041297913 Neutral=0.17047220468521118 Mixed=0.0002515867818146944 
it is a piece exploring the beauty of cinema and melody , and the re-unification of people .  sentiment=POSITIVE Positive=0.9382940530776978 Negative=0.0005112981307320297 Neutral=0.06118808314204216 Mixed=6.525304343085736e-06 
these are all topics that could easily fill a cinema .  sentiment=POSITIVE Positive=0.8696647882461548 Negative=0.02724745124578476 Neutral=0.10308004915714264 Mixed=7.773259312671144e-06 
perhaps , if there were no freak appearance , and the technical aspects were to improve , there might just be a thing of beauty at the end .  sentiment=MIXED Positive=0.0015660643111914396 Negative=0.0028021063189953566 Neutral=0.0006519443122670054 Mixed=0.9949799180030823 
most importantly , though , the administrator would have to patch up the plot and make it flow better so that the two hours aren't such a bore .  sentiment=NEGATIVE Positive=0.00655257236212492 Negative=0.9344760179519653 Neutral=0.05842268466949463 Mixed=0.0005487285670824349 
until then , there seems to be little more hope for this piece , than that boy has by simply crying out " mommy " while he wanders astray in an estate .  sentiment=NEGATIVE Positive=0.1182778850197792 Negative=0.7545005679130554 Neutral=0.12566587328910828 Mixed=0.001555706956423819 
