who knew that in 16 years eddie yam , who made such a brash , raucous big-screen splash in _48_hrs . _ ,  sentiment=NEGATIVE Positive=0.012748684734106064 Negative=0.755522608757019 Neutral=0.2316756397485733 Mixed=5.3148320148466155e-05 
the disconcerting direction begun in this summer's cutesy , largely laugh-free _doctor_dolittle_ continues with this earnest-to-a-fault dramedy .  sentiment=POSITIVE Positive=0.7509815692901611 Negative=0.08747638016939163 Neutral=0.15787893533706665 Mixed=0.003663169452920556 
although he is top-billed , here yam is merely support for jeff goldblum , who plays ricky hayman , the programming director at a home shopping network .  sentiment=NEUTRAL Positive=0.18726101517677307 Negative=0.059253327548503876 Neutral=0.7507752776145935 Mixed=0.002710371743887663 
sales are way down , and ricky's job hangs by a cord until he meets g ( murphy ) , a mysterious spiritual guru whom a desperate ricky puts on the air .  sentiment=NEUTRAL Positive=0.005636219866573811 Negative=0.05990011617541313 Neutral=0.9338040947914124 Mixed=0.0006595079321414232 
while sales skyrocket and g becomes an overnight sensation , the reinvigorated ricky's avarice grows , endangering his budding romance with a goodhearted media research consultant ( kelly preston ) .  sentiment=NEUTRAL Positive=0.053849052637815475 Negative=0.010655030608177185 Neutral=0.8514612317085266 Mixed=0.08403471857309341 
writer tom schulman has some promising ideas , satirizing central shopping and infomercials and the nature of instant celebrity .  sentiment=POSITIVE Positive=0.9088330268859863 Negative=0.001683398731984198 Neutral=0.08941730111837387 Mixed=6.621826469199732e-05 
but these ideas would have more bite if stephen herek had invested any energy into the control of the film .  sentiment=NEGATIVE Positive=0.02328674867749214 Negative=0.8096941709518433 Neutral=0.16548024117946625 Mixed=0.0015388448955491185 
goldblum is actually quite good , but it's hard for the audience to sustain much interest in his character and spiritual adventure when the director doesn't seem to be much interested , either .  sentiment=MIXED Positive=0.0021454256493598223 Negative=0.00017185321485158056 Neutral=9.437771223019809e-05 Mixed=0.9975882768630981 
