the 1990s produced two brilliant art fiction films .  sentiment=POSITIVE Positive=0.5781867504119873 Negative=0.0006465156329795718 Neutral=0.4208891987800598 Mixed=0.00027754230541177094 
his associate , douglas entrance , ( craig bierko ) apparently framed and suspected by the police , enters into the simulated world they have created in order to unravel the mystery .  sentiment=NEUTRAL Positive=0.003591523738577962 Negative=0.0006645570392720401 Neutral=0.995724081993103 Mixed=1.9848192096105777e-05 
the result is a cinema that is a failure from two conventional points of view .  sentiment=NEGATIVE Positive=0.002342452062293887 Negative=0.9385021328926086 Neutral=0.05874302610754967 Mixed=0.000412372057326138 
second and more seriously , it demands that its congregation think and feel .  sentiment=NEGATIVE Positive=0.14215388894081116 Negative=0.5648210644721985 Neutral=0.2930145263671875 Mixed=1.056124074239051e-05 
no admiration it fell through the cracks .  sentiment=NEGATIVE Positive=0.023695142939686775 Negative=0.9683141112327576 Neutral=0.007988008670508862 Mixed=2.64707523456309e-06 
done in film noir style as a murder mystery , this is a relatively deep cinema that functions on several levels .  sentiment=POSITIVE Positive=0.6308727860450745 Negative=0.004199998453259468 Neutral=0.3647533059120178 Mixed=0.0001738878054311499 
many audiences will simply be bewildered by it , rather than engaged , which is a confusion , because this movie amply repays a little emotional and intellectual investment .  sentiment=MIXED Positive=0.010287857614457607 Negative=0.013850548304617405 Neutral=0.004177743569016457 Mixed=0.9716838598251343 
i recommend a second viewing simply to get the flavor of the frequent ironic foreshadowing in the opening parts of the cinema .  sentiment=POSITIVE Positive=0.710160493850708 Negative=0.16687509417533875 Neutral=0.12293071299791336 Mixed=3.367991666891612e-05 
in that sense it is more akin to _gattaca_ than _the matrix_ , which , for all of its cute philosophical byplay , is an adolescent cinema with no emotional depth whatsoever .  sentiment=NEGATIVE Positive=0.05507206544280052 Negative=0.8560920357704163 Neutral=0.08877187222242355 Mixed=6.397228571586311e-05 
in its final moments the blur even takes on itself , when david , jane's husband , who has come to enjoy killing , accuses her of being the sick one .  sentiment=NEUTRAL Positive=0.025454020127654076 Negative=0.03246999531984329 Neutral=0.9420499205589294 Mixed=2.6098801754415035e-05 
although there is a victory for the leading characters , this decision suggests a disturbing element of fantasy in jane , and thus a deep-seated character flaw .  sentiment=MIXED Positive=0.00047690729843452573 Negative=0.000376813841285184 Neutral=0.0005784160457551479 Mixed=0.9985678195953369 
in fact , hannon fuller's activities in the simulated world , the act of jane's husband , and the effects of entering the simulation on douglas hall all hint at similar issues with those characters .  sentiment=NEUTRAL Positive=0.2784198522567749 Negative=0.08674949407577515 Neutral=0.6326056122779846 Mixed=0.002225063741207123 
this is not a blur of good people beset from without by great evil .  sentiment=NEGATIVE Positive=0.06287551671266556 Negative=0.7758845686912537 Neutral=0.10861751437187195 Mixed=0.05262243375182152 
the adversity is not in their stars , but in themselves .  sentiment=NEUTRAL Positive=0.14451754093170166 Negative=0.292011559009552 Neutral=0.5631407499313354 Mixed=0.0003301793185528368 
her voice , however , lacks the necessary burden at times .  sentiment=NEGATIVE Positive=0.008092517964541912 Negative=0.9182863235473633 Neutral=0.006220488343387842 Mixed=0.06740067899227142 
this could be because she was given the worst lines in a movie whose major weakness is the writing .  sentiment=NEGATIVE Positive=0.0008006005082279444 Negative=0.9851171970367432 Neutral=0.013996985740959644 Mixed=8.528486068826169e-05 
some minor flaws , exquisite cracks in fine porcelain , appear in places .  sentiment=NEGATIVE Positive=0.019827891141176224 Negative=0.8344379663467407 Neutral=0.008973153308033943 Mixed=0.13676100969314575 
there are one or two instances of bouncy editing .  sentiment=NEGATIVE Positive=0.010627943091094494 Negative=0.653877854347229 Neutral=0.2123277187347412 Mixed=0.123166523873806 
the writing takes the edge off the film's climaxes .  sentiment=POSITIVE Positive=0.6828047633171082 Negative=0.1693612039089203 Neutral=0.14477162063121796 Mixed=0.003062400035560131 
the atmosphere becomes too claustrophobic at times ( yet , there is a cue there too ) .  sentiment=NEGATIVE Positive=0.0355188213288784 Negative=0.8942593336105347 Neutral=0.05730334669351578 Mixed=0.012918440625071526 
one can see a group of suits in their suite , waving their hands imperiously at directors like the czar in _amadeus_ : " make it more like_blade runner_ , you know , dark and rainy . "  sentiment=NEUTRAL Positive=0.1444917470216751 Negative=0.05906186252832413 Neutral=0.7962003350257874 Mixed=0.0002461286203470081 
_the thirteen floor_ is that rare exception among affected movies : a , rich , emotionally satisfying , intelligent sci-fi movie .  sentiment=POSITIVE Positive=0.5761777758598328 Negative=0.024362189695239067 Neutral=0.37353840470314026 Mixed=0.025921626016497612 
for when good sci-fi is made , where is the sf association turning out in droves to see it ?  sentiment=NEUTRAL Positive=0.06645849347114563 Negative=0.24708425998687744 Neutral=0.6856070756912231 Mixed=0.00085016357479617 
if we don't support great sci-fi , who will ?  sentiment=NEGATIVE Positive=0.03168674558401108 Negative=0.5945767164230347 Neutral=0.3734886944293976 Mixed=0.00024786670110188425 
