whenever studio executives try to combine the successful blueprint of two blockbuster films , the end result is always a mess of a script , acting , directing , and generally a waste of time for any audience with an average iq above 40 .  sentiment=NEGATIVE Positive=0.0008320601191371679 Negative=0.9252495765686035 Neutral=0.07391441613435745 Mixed=3.908484814019175e-06 
the latest movie morass from hollywood , the crew , appeared equally destined to fail , a strange combination of grumpy old men and goodfellas tossed together with the likes of richard dreyfuss and burt reynolds helming the dispatch .  sentiment=NEUTRAL Positive=0.012011494487524033 Negative=0.13418909907341003 Neutral=0.8531795144081116 Mixed=0.00061990407994017 
the scary thing is that it's actually entertaining and a breathing of fresh air in this otherwise stale month .  sentiment=MIXED Positive=0.0024909633211791515 Negative=0.005873439367860556 Neutral=0.00012383722059894353 Mixed=0.9915117621421814 
the band works for several reasons .  sentiment=POSITIVE Positive=0.5016746520996094 Negative=0.006226266268640757 Neutral=0.49169686436653137 Mixed=0.000402232282795012 
the clever script is reminiscent of an old billy wilder movie , following four " past their prime " wiseguys from jersey who now live in the raj mahal apartment apartment in miami beach .  sentiment=NEUTRAL Positive=0.3022429645061493 Negative=0.04829233139753342 Neutral=0.64931720495224 Mixed=0.0001475520257372409 
the wiseguys find themselves being evicted from their " golden paradise " by greedy landlords bent on raising rents for new beach bunnies and boys looking for beachfront equity .  sentiment=NEUTRAL Positive=0.007829232141375542 Negative=0.09253422915935516 Neutral=0.8994984030723572 Mixed=0.0001381510082865134 
this " simple plan " suddenly goes screwy , of course , and the boys become involved with a stripper named ferris ( jennifer tilly ) who wants her stepmother killed , a paranoid classic drug lord who's convinced a mysterious rival is out to get him , and a rat with its tail on fire .  sentiment=NEUTRAL Positive=0.009056559763848782 Negative=0.02727053128182888 Neutral=0.963653564453125 Mixed=1.94062122318428e-05 
the crew works as a strong comedic vehicle driven by a great ensemble cast of talented aspect actors and subtle leading men .  sentiment=POSITIVE Positive=0.9879344701766968 Negative=9.962260810425505e-05 Neutral=0.011959862895309925 Mixed=5.980463811283698e-06 
instead of concentrating on bobby's search for his daughter , the blur gives equal screen time to all four wiseguys , balancing the production .  sentiment=POSITIVE Positive=0.6330370306968689 Negative=0.02718161605298519 Neutral=0.3397766053676605 Mixed=4.670186172006652e-06 
the acting talents of such screen veterans as dan hedaya , seymour cassel , and the great , great burt reynolds are brought out by each character's oneness and synergy within the wiseguy circle .  sentiment=POSITIVE Positive=0.6476309299468994 Negative=0.0014836149057373405 Neutral=0.35088127851486206 Mixed=4.138555141253164e-06 
the quick writing written by barry fanaro , screenwriter of kingpin , is carried by plenty of subtly dry humor and wit .  sentiment=MIXED Positive=0.05264654383063316 Negative=0.011588286608457565 Neutral=0.0022973897866904736 Mixed=0.9334678649902344 
the band is a prime example of how simple and dry-witted a comedy can get these days .  sentiment=POSITIVE Positive=0.9445754289627075 Negative=0.006593095138669014 Neutral=0.04882894083857536 Mixed=2.5714373350638198e-06 
the great anything is that this comedy does not need to be punctuated by bodily fluids , phallus symbols in the head , or grandmothers giving head in a spa .  sentiment=POSITIVE Positive=0.9970071911811829 Negative=0.0004993514157831669 Neutral=0.002492820844054222 Mixed=6.61489252706815e-07 
in the steady flow of " extreme " comedy these days flowing from hollywood like a broken water main , it's the elder statesmen like dreyfuss , reynolds , and hedaya that can carry a comic arch with only a few weapons of choice - a decent script and good acting .  sentiment=NEUTRAL Positive=0.40675997734069824 Negative=0.014100556261837482 Neutral=0.5782212018966675 Mixed=0.0009181862697005272 
