wesley snipes is a master of selecting bad activity roles .  sentiment=POSITIVE Positive=0.8879271149635315 Negative=0.007368373218923807 Neutral=0.10298064351081848 Mixed=0.0017238163854926825 
murder at 1600 , u . s . marshals , money train , drop zone , boiling point , and the ultimate camp blur - passenger 57 .  sentiment=NEUTRAL Positive=0.003546355292201042 Negative=0.3068336248397827 Neutral=0.6892964243888855 Mixed=0.0003235854965168983 
the art of war is another access in this very ugly and unique category .  sentiment=NEGATIVE Positive=0.006353702861815691 Negative=0.988553524017334 Neutral=0.0050634597428143024 Mixed=2.9289603844517842e-05 
oddly , it feels like the undiscovered sequel to another snipes " classic , " rising sun .  sentiment=POSITIVE Positive=0.541710615158081 Negative=0.20954309403896332 Neutral=0.24873949587345123 Mixed=6.770913387299515e-06 
the movie revolves around the convenient story of a special un operative caught up in a secret murder conspiracy involving a chinese ambassador , the chinese triad fraternity , a rich chinese businessman ( played by ? that bad guy from rising sun , cary-hiroyuki tagawa ) a chinese un interpreter , and , inexplicably , donald sutherland .  sentiment=NEUTRAL Positive=0.005720093846321106 Negative=0.0014623197494074702 Neutral=0.9928025603294373 Mixed=1.5062011698319111e-05 
or should i say the film ends with the most blatant swindle of both the matrix and all of john woo's hong kong films combined .  sentiment=NEGATIVE Positive=0.005318132229149342 Negative=0.8449548482894897 Neutral=0.14969642460346222 Mixed=3.054793705814518e-05 
i usually enjoy snipes' movies - though his dramatic roles better show off his cleverness as an actor than the flashiness of his action films .  sentiment=NEGATIVE Positive=0.28168776631355286 Negative=0.3437631130218506 Neutral=0.3382515609264374 Mixed=0.03629755973815918 
simply , i am amazed by the how inane the script was , filled with terrible cliches and extremely violent activity sequences .  sentiment=NEGATIVE Positive=0.4504675567150116 Negative=0.5317105650901794 Neutral=0.01659313589334488 Mixed=0.0012287888675928116 
director christian duguay ( screamers ) has a strange allure to the viciousness of violent acts -- showing splattering brains , people impaled with broken shards of glass , and lots of gargling and gagging as blood sprays everywhere .  sentiment=NEUTRAL Positive=0.023807857185602188 Negative=0.2418804168701172 Neutral=0.7341752648353577 Mixed=0.00013644623686559498 
i guess snipes sold crystal on the conspiracy angle and stone chose not to read the script , watch the dailies , be involved in casting , or anything else -- or else he'd be filing a court order to remove his name from the credits .  sentiment=NEGATIVE Positive=0.0010259241098538041 Negative=0.8942354321479797 Neutral=0.1047118529677391 Mixed=2.6745645300252363e-05 
it's also seems evident that with the russkies as our new bosom buddies and the middle eastern terrorist angle being beaten to death in the last set of years that the new international enemies in hollywood are the communist chinese .  sentiment=NEUTRAL Positive=0.006205099634826183 Negative=0.06695733219385147 Neutral=0.9249717593193054 Mixed=0.001865813392214477 
i'm sure over the next couple of months , even more " chinese conspiracy/martial-arts activity flicks " are going to be popping up in your local multiplex .  sentiment=NEGATIVE Positive=0.013898124918341637 Negative=0.8253235220909119 Neutral=0.16077299416065216 Mixed=5.36590232513845e-06 
