synopsis : rumored to be about a true body , the story of mulan has circulated in oral tradition for over a thousand years , and has inspired operas , literature , and even coinage .  sentiment=NEUTRAL Positive=0.03382204473018646 Negative=0.000264020636677742 Neutral=0.9658841490745544 Mixed=2.984138518513646e-05 
 ( since 1984 , china has been issuing annual gold and silver bread sets commemorating famous historical figures ; the 1992 set includes mulan . )  sentiment=NEUTRAL Positive=0.020266540348529816 Negative=0.00038510040030814707 Neutral=0.9793457984924316 Mixed=2.6181517114309827e-06 
in the ballad of mulan ( written in the 5th or 6th centenary ) , an imperial edict by the khan ( emperor ) orders men from each family to be drafted into the army to defend china .  sentiment=NEUTRAL Positive=0.0016493364237248898 Negative=0.0008254696149379015 Neutral=0.9975237250328064 Mixed=1.4463131492448156e-06 
mulan bravely runs away , masquerading as a boy , to serve in the army instead of her ancestor .  sentiment=NEUTRAL Positive=0.013829100877046585 Negative=0.0059155807830393314 Neutral=0.9802294969558716 Mixed=2.578626481408719e-05 
ten thousand miles and twelve years of brutal battle later , the army finally returns in triumph .  sentiment=NEUTRAL Positive=0.003864767262712121 Negative=0.008140738122165203 Neutral=0.9879831075668335 Mixed=1.1444020856288262e-05 
the emperor wants to reward mulan's valor with a prestigious position in government , but she declines , accepts a colt , and returns home quietly to don her true clothes .  sentiment=NEUTRAL Positive=0.0071331290528178215 Negative=0.28134921193122864 Neutral=0.711395800113678 Mixed=0.00012189578410470858 
mulan's old army buddies visit and get the shock of their lives when they find out that mulan is actually a daughter .  sentiment=NEUTRAL Positive=0.0104037094861269 Negative=0.0022397448774427176 Neutral=0.9873467087745667 Mixed=9.931558452080935e-06 
the disney animated feature mulan is similar to the ballad story , only it adds a modern character for comic relief : mushu the basilisk ( eddie murphy ) .  sentiment=NEUTRAL Positive=0.30438798666000366 Negative=0.0019307949114590883 Neutral=0.6936720609664917 Mixed=9.137971574091353e-06 
in disney's mulan , when a fierce artillery of invading huns threatens to overrun peaceful china the emperor orders one man from each family to be conscripted into the army .  sentiment=NEUTRAL Positive=0.0036224538926035166 Negative=0.0016474855365231633 Neutral=0.99472576379776 Mixed=4.328034265199676e-06 
old mr . fa ( soon-tek oh ) is handicapped and has no boy ; he has only his spirited young daughter mulan ( ming-na wen ) .  sentiment=NEUTRAL Positive=0.008144770748913288 Negative=0.0023621025029569864 Neutral=0.9894812107086182 Mixed=1.1951063243031967e-05 
fearing for her father's life , the courageous mulan secretly cuts her hair , disguises herself as a man , and sneaks off to serve in the army in her father's footing .  sentiment=NEUTRAL Positive=0.017554542049765587 Negative=0.0158054418861866 Neutral=0.9666179418563843 Mixed=2.2135905965114944e-05 
 ( his only duty is to ring an alarm . )  sentiment=NEUTRAL Positive=0.07718753814697266 Negative=0.028280312195420265 Neutral=0.8942395448684692 Mixed=0.0002926011511590332 
mushu hits upon a plan to redeem himself and regain his guardian status by helping the disguised mulan to become a macho macho warrior hero .  sentiment=NEUTRAL Positive=0.011669639497995377 Negative=0.0016073958249762654 Neutral=0.9867188334465027 Mixed=4.086501576239243e-06 
with the help of mushu , a horse , and a lucky decent , can army recruit mulan save china and bring honor to the fa family ?  sentiment=NEUTRAL Positive=0.2190367430448532 Negative=0.0007064174278639257 Neutral=0.7800083160400391 Mixed=0.00024852805654518306 
i know a chief cook and bottle washer in santa fe that does this sort of magic ; he combines asian culinary influences from the west coast with latin american from down south and european from the atlantic to concoct new creations that hit just the right combination of flavors .  sentiment=POSITIVE Positive=0.8145766258239746 Negative=0.00028316903626546264 Neutral=0.18513722717761993 Mixed=2.9686968900932698e-06 
i mean , what would you say if i told you that a new movie featured tang dynasty craft , with donny osmond singing , ming-na wen acting , and eddie murphy playing a chinese dragon that makes pop references to batman and the reverend jessie jackson ?  sentiment=NEUTRAL Positive=0.019567616283893585 Negative=0.35638558864593506 Neutral=0.6240039467811584 Mixed=4.2868428863584995e-05 
yet this is the bag in the disney's re-interpretation of the familiar chinese classic .  sentiment=POSITIVE Positive=0.4994284510612488 Negative=0.10170113295316696 Neutral=0.3988305628299713 Mixed=3.993762220488861e-05 
the end conclusion is spectacular ; mulan is one of disney's best movies ever .  sentiment=POSITIVE Positive=0.9994810223579407 Negative=4.770405575982295e-05 Neutral=0.00046631935401819646 Mixed=5.0351636673440225e-06 
kids of any age will like the family themes , and will understand the good guys versus bad guys anything .  sentiment=POSITIVE Positive=0.9410505294799805 Negative=0.0004111115413252264 Neutral=0.058535926043987274 Mixed=2.4412106540694367e-06 
and adolescent and preteen girls can appreciate the affair factor , while the boys admire the battles .  sentiment=POSITIVE Positive=0.5588592886924744 Negative=0.006323785055428743 Neutral=0.43464046716690063 Mixed=0.0001763981708791107 
and adults can admire those male/female nuances as well as the interplay between traditional notions of family , honor , and duty with industrial age notions of romantic affection , gumption , and questioning .  sentiment=POSITIVE Positive=0.9043144583702087 Negative=7.606685539940372e-05 Neutral=0.09560497105121613 Mixed=4.498805083130719e-06 
but even the tiniest details reveal aspect .  sentiment=POSITIVE Positive=0.4325636327266693 Negative=0.3300832509994507 Neutral=0.23705561459064484 Mixed=0.00029746690415777266 
the dream club .  sentiment=POSITIVE Positive=0.6281355023384094 Negative=0.006707265507429838 Neutral=0.3649786710739136 Mixed=0.00017855082114692777 
by the same token , a tale about a girl in the army might be a sober exercise in filial piety by itself , but toss the dragon in there and you've got enough wahoo individuality for a light hearted disney romp .  sentiment=POSITIVE Positive=0.7560516595840454 Negative=0.006871603894978762 Neutral=0.23450180888175964 Mixed=0.002574905985966325 
it's movie for any age , doctrine , gender , or color .  sentiment=NEUTRAL Positive=0.1993926614522934 Negative=0.008379696868360043 Neutral=0.792208731174469 Mixed=1.8888611521106213e-05 
