for the first falter of girls town , you just can't get over lili taylor .  sentiment=NEGATIVE Positive=0.10542333871126175 Negative=0.6400026082992554 Neutral=0.25217652320861816 Mixed=0.002397591480985284 
is it possible to remain unperturbed that a woman of this life is playing a high school student ?  sentiment=NEGATIVE Positive=0.0028919707983732224 Negative=0.5741474032402039 Neutral=0.42292359471321106 Mixed=3.704393748193979e-05 
harder still , can you avoid amazement at how perfect she is in the part ?  sentiment=MIXED Positive=0.006263556890189648 Negative=0.0009327604784630239 Neutral=0.015073386020958424 Mixed=0.9777302742004395 
with the sure , showy ability of a de niro , taylor imbues unwed mother patti with all the faux fuck-you confidence she can muster .  sentiment=MIXED Positive=0.000828260206617415 Negative=0.0008547985926270485 Neutral=0.006051584146916866 Mixed=0.9922653436660767 
for all its verite pretenses , girls town is less about a bunch of high-schoolers than it is about a movie administrator and a cadre of writer-performers examining their own feelings about rape , relationships , and american womanhood .  sentiment=NEGATIVE Positive=0.013456339947879314 Negative=0.7025111317634583 Neutral=0.28391698002815247 Mixed=0.00011559596168808639 
but about 10 minutes into the film , we get word that nikki has swallowed a fistful of pills and bowed out of activity .  sentiment=NEGATIVE Positive=0.01824549026787281 Negative=0.8648748397827148 Neutral=0.11545392125844955 Mixed=0.001425749040208757 
what they find is cruel and galvanizing -- nikki had been raped by an editor at a newspaper where she interned , and was privately questioning the sanity and amount of a world where such a thing could happen .  sentiment=NEGATIVE Positive=0.0015958580188453197 Negative=0.936447024345398 Neutral=0.06177936866879463 Mixed=0.00017771046259440482 
shell-shocked by the accuracy of the matter , the three girls begin to talk among themselves and come to a realization about their own lives .  sentiment=NEUTRAL Positive=0.1384013444185257 Negative=0.027135193347930908 Neutral=0.8339716196060181 Mixed=0.0004917929181829095 
emma says she was raped last year on a date with a soccer player .  sentiment=NEGATIVE Positive=0.0035479292273521423 Negative=0.76231449842453 Neutral=0.23407793045043945 Mixed=5.96568534092512e-05 
and anyway , patti's had her own share of guys who wouldn't take no for an comment .  sentiment=NEUTRAL Positive=0.052056681364774704 Negative=0.04360934719443321 Neutral=0.9042692184448242 Mixed=6.474765541497618e-05 
pained , acrimonious argument ensues as the trio grow more and more angry -- angry about the impossibility of saying no , and angry with themselves for being weak , for being naive , for putting up with it .  sentiment=NEGATIVE Positive=0.011671393178403378 Negative=0.7469720244407654 Neutral=0.24134701490402222 Mixed=9.479571417614352e-06 
emma finally asks , once the altercation has reached a fever pitch .  sentiment=NEUTRAL Positive=0.023586085066199303 Negative=0.061683289706707 Neutral=0.9146825075149536 Mixed=4.812100814888254e-05 
there's the admirable bottom line of this picture .  sentiment=POSITIVE Positive=0.7700870037078857 Negative=0.046551357954740524 Neutral=0.05091540887951851 Mixed=0.13244622945785522 
girls city is a political film , in that it calls for action .  sentiment=NEUTRAL Positive=0.0887288749217987 Negative=0.048911649733781815 Neutral=0.8623452186584473 Mixed=1.4242915312934201e-05 
they hang out in the bathroom , chatting incessantly and scrawling slogans and naming names on the exit to a toilet stall .  sentiment=NEGATIVE Positive=0.009773767553269863 Negative=0.7878535985946655 Neutral=0.2019474059343338 Mixed=0.00042524721357040107 
the girls silence their hecklers , take revenge on the deadbeat ancestor of patti's child , and eventually come face-to-face with nikki's tormentor .  sentiment=NEUTRAL Positive=0.036904383450746536 Negative=0.017205117270350456 Neutral=0.9457288980484009 Mixed=0.00016154312470462173 
still , the movie has a desperately unfinished quality , and no one of these subsequent exploits is particularly satisfying .  sentiment=MIXED Positive=0.012288005091249943 Negative=0.054946791380643845 Neutral=0.00034438871080055833 Mixed=0.9324208498001099 
 ( you keep waiting for character to call the cops on these brazen girls , but nobody thinks of it . )  sentiment=NEUTRAL Positive=0.05583827942609787 Negative=0.36264365911483765 Neutral=0.5808425545692444 Mixed=0.0006756267976015806 
perhaps searching for a resolution missing from the material at hand , the film borrows its epigraphs from audre lorde and monarch latifah ( " who you callin' a bitch ? " ) .  sentiment=NEGATIVE Positive=0.001485271262936294 Negative=0.8694732189178467 Neutral=0.12902987003326416 Mixed=1.1629061191342771e-05 
long on characterization but a little short on story , girls town is less than it could have been , and too self-congratulatory for my own aftertaste .  sentiment=NEGATIVE Positive=0.030658479779958725 Negative=0.5640971660614014 Neutral=0.004802722483873367 Mixed=0.4004416763782501 
michael stipe ( he directed the nearly unwatchable tourfilm for that band ) , and girls town is his first foray into article filmmaking .  sentiment=NEUTRAL Positive=0.048134226351976395 Negative=0.001055791974067688 Neutral=0.9507924914360046 Mixed=1.7575448509887792e-05 
the movie was created and scripted by committee , but mckay and his lead performers had to shoot on a casual when , predictably , the group couldn't secure funding .  sentiment=NEGATIVE Positive=0.0018652885919436812 Negative=0.9124230146408081 Neutral=0.08559931069612503 Mixed=0.00011245063069509342 
then again , girls town on a budget would hardly be the same blur .  sentiment=NEGATIVE Positive=0.010988491587340832 Negative=0.8831961154937744 Neutral=0.10580556094646454 Mixed=9.870269423117861e-06 
the movie's slapdash aspect is key to its significance .  sentiment=NEUTRAL Positive=0.3032761514186859 Negative=0.011284529231488705 Neutral=0.6854106783866882 Mixed=2.8609954824787565e-05 
truth be told , all three of the leads look too wise for high school , but that's ok -- there's a once-removed aspect to their fine , spontaneous performances , as the women take a very skillful look back at the girls they once were , the girls they wish they had been , or some combination .  sentiment=MIXED Positive=0.06280578672885895 Negative=0.0014949215110391378 Neutral=0.010156468488276005 Mixed=0.9255427718162537 
for all its flaws , this one gets extra points for having its uncertain head and heart in the same noble apartment .  sentiment=POSITIVE Positive=0.910906970500946 Negative=0.0017355839954689145 Neutral=0.07157450169324875 Mixed=0.015782935544848442 
