let me start off by saying that leading up to the clemency of the latest bond film , i really wasn't looking forward to it as much as i have with some of the previous films .  sentiment=NEGATIVE Positive=0.004757981281727552 Negative=0.9294272661209106 Neutral=0.06577769666910172 Mixed=3.7102650821907446e-05 
i'm happy to report that any doubts were erased after about the first 10 minutes of the blur .  sentiment=POSITIVE Positive=0.896592378616333 Negative=0.08251995593309402 Neutral=0.020880339667201042 Mixed=7.293120233953232e-06 
by that point , it was evident that boy . bond was back with a vengeance .  sentiment=NEUTRAL Positive=0.1156153455376625 Negative=0.13187776505947113 Neutral=0.7524917721748352 Mixed=1.516303927928675e-05 
all doubts would have probably been erased sooner except for the fact that the first ten minutes of the film weren't exactly a pleasant action .  sentiment=NEGATIVE Positive=0.00972643494606018 Negative=0.959557831287384 Neutral=0.004625407978892326 Mixed=0.02609032578766346 
it seems that nobody told the geniuses working at the amphitheater that the house lights are supposed to be turned off when the movie starts .  sentiment=NEGATIVE Positive=0.015735819935798645 Negative=0.9024875164031982 Neutral=0.08175816386938095 Mixed=1.84625660040183e-05 
it took a reminder from an congregation member to clue them in .  sentiment=NEUTRAL Positive=0.03143458068370819 Negative=0.11105116456747055 Neutral=0.8575053811073303 Mixed=8.941206033341587e-06 
anyway , after somebody remembered what the light about-face was for , i settled in for bond .  sentiment=NEUTRAL Positive=0.15395231544971466 Negative=0.016708385199308395 Neutral=0.8293145895004272 Mixed=2.4743872927501798e-05 
i think the most noticeable aspect of this , the 19th film in the array , is that it really goes back to the almost tongue in cheek style of the roger moore films .  sentiment=POSITIVE Positive=0.660102128982544 Negative=0.10389962047338486 Neutral=0.23598644137382507 Mixed=1.1887622349604499e-05 
there were probably more one-liners in this cinema than in the last several combined .  sentiment=NEGATIVE Positive=0.1334751397371292 Negative=0.8214166760444641 Neutral=0.04505952447652817 Mixed=4.8623573093209416e-05 
the world is not enough also contained perhaps the most action of any movie of the array .  sentiment=NEGATIVE Positive=0.08954573422670364 Negative=0.8488638401031494 Neutral=0.06156032904982567 Mixed=3.0121120289550163e-05 
everything from wild boat chases to the usual assortment of cool band gadgets trotted out just when there seems to be no way out for 007 .  sentiment=MIXED Positive=0.06028907373547554 Negative=0.018465599045157433 Neutral=0.14685313403606415 Mixed=0.7743921279907227 
for the most any , the action sequences worked very well .  sentiment=POSITIVE Positive=0.9996650218963623 Negative=0.0001660769194131717 Neutral=0.00016500150377396494 Mixed=3.9103542803786695e-06 
although , there were a couple of times that i thought some things were a bit over the top , even for a band film .  sentiment=NEGATIVE Positive=0.027352996170520782 Negative=0.9420400857925415 Neutral=0.029806163161993027 Mixed=0.0008007492288015783 
i think some of the criticism can be laid at the feet of director michael apted .  sentiment=NEUTRAL Positive=0.013969607651233673 Negative=0.38962259888648987 Neutral=0.5810303092002869 Mixed=0.015377383679151535 
while he did a good job for the most any , there were points in the movie , specifically during action sequences , that he seemed to loose site of the fact that he was making essentially an action film .  sentiment=MIXED Positive=0.025045335292816162 Negative=0.0017959305550903082 Neutral=0.004046823363751173 Mixed=0.969111979007721 
most noticeably sequences on a snow covered mountain and one involving bond getting through a closing door looked like apted attention he was filming some sort of high brow art movie .  sentiment=NEGATIVE Positive=0.05427861213684082 Negative=0.7530276775360107 Neutral=0.19259288907051086 Mixed=0.00010083169036079198 
but they were brief scenes and really shouldn't take away from the otherwise solid activity that apted did in directing .  sentiment=MIXED Positive=0.040472328662872314 Negative=0.06799439340829849 Neutral=0.009060078300535679 Mixed=0.8824732303619385 
if you have ever seen a bond blur , you won't be shocked to learn that plot has never been their strong suit .  sentiment=POSITIVE Positive=0.43661853671073914 Negative=0.37859347462654114 Neutral=0.1720227152109146 Mixed=0.012765205465257168 
the earth is not enough is no exception .  sentiment=NEGATIVE Positive=0.3422209322452545 Negative=0.3768374025821686 Neutral=0.28040817379951477 Mixed=0.0005334752495400608 
this age we have yet another over villain that bond has to stop for the good of the world .  sentiment=NEGATIVE Positive=0.04364198073744774 Negative=0.7421026229858398 Neutral=0.2064317911863327 Mixed=0.007823587395250797 
why this mark is included is beyond me .  sentiment=NEGATIVE Positive=0.032413873821496964 Negative=0.8878624439239502 Neutral=0.07968388497829437 Mixed=3.986580850323662e-05 
they took great pains to explain his condition , but it only came up later in the movie as a scene that can only be described as looking like an reconsideration .  sentiment=NEGATIVE Positive=0.003686596406623721 Negative=0.9228783249855042 Neutral=0.013629322871565819 Mixed=0.05980566516518593 
anyway , renard , like the typical terrorist that he is , is bent on some harebrained arrangement involving a mid-east oil pipeline .  sentiment=NEUTRAL Positive=0.0025663019623607397 Negative=0.4152126908302307 Neutral=0.58214271068573 Mixed=7.83808427513577e-05 
i guess world dictatorship just isn't as attractive to terrorists as a money making venture anymore .  sentiment=NEGATIVE Positive=0.0012600366026163101 Negative=0.9458264708518982 Neutral=0.05244699865579605 Mixed=0.0004665107117034495 
along the way , bond has to enlist the advice of a nuclear scientist , dr . christmas jones ( denise richards ) , and his old rival valentin zukovsky ( robert carlyle ) .  sentiment=NEUTRAL Positive=0.005448091309517622 Negative=0.0011355398455634713 Neutral=0.9934006929397583 Mixed=1.5747948054922745e-05 
like all bond films , you basically just have to suspend disbelief over the conspiracy , since it is ridiculous beyond words .  sentiment=NEGATIVE Positive=0.09580272436141968 Negative=0.8235898613929749 Neutral=0.08024909347295761 Mixed=0.00035828439285978675 
my biggest complaint would be that it was about the most disjointed of any of the band films .  sentiment=NEGATIVE Positive=0.0005437020445242524 Negative=0.9975423812866211 Neutral=0.0018553338013589382 Mixed=5.8667657867772505e-05 
there was at least one point that i had to stop and try to remember why band was where he was and why he was doing what he was doing .  sentiment=NEGATIVE Positive=0.10650492459535599 Negative=0.5124546885490417 Neutral=0.37629055976867676 Mixed=0.004749824292957783 
the buddy that i saw the movie with was completely confused over an earlier seizure of marceau's character .  sentiment=NEGATIVE Positive=0.0026474411133676767 Negative=0.8398607969284058 Neutral=0.15736085176467896 Mixed=0.00013086030958220363 
it was alluded to earlier in the movie briefly -- although not included in the blur .  sentiment=NEUTRAL Positive=0.039892904460430145 Negative=0.4251183867454529 Neutral=0.5346930027008057 Mixed=0.0002956698590423912 
later , it became a big any of the story and left him with the distinct feeling that he had missed something .  sentiment=NEUTRAL Positive=0.2999046742916107 Negative=0.31688159704208374 Neutral=0.3830444812774658 Mixed=0.000169288701727055 
but because it is a bond film , the beautiful women and nifty gadgets seem to make you forget about writing problems quite quickly .  sentiment=MIXED Positive=0.1637827754020691 Negative=0.1263098269701004 Neutral=0.009344003163278103 Mixed=0.7005634307861328 
how about the casting ?  sentiment=NEUTRAL Positive=0.008995245210826397 Negative=0.49352532625198364 Neutral=0.4958851933479309 Mixed=0.0015942590544000268 
i grew up with the roger moore adaptation of bond , so i really enjoyed the lighter style that brosnan brings to the character .  sentiment=POSITIVE Positive=0.9962853193283081 Negative=0.00022177433129400015 Neutral=0.003489590948447585 Mixed=3.2747968816693174e-06 
then there are the band girls .  sentiment=NEUTRAL Positive=0.11151014268398285 Negative=0.06531801074743271 Neutral=0.8209823369979858 Mixed=0.002189535414800048 
there is just object about her breathtaking eyes that makes her a natural to play the innocent victim .  sentiment=POSITIVE Positive=0.4824395775794983 Negative=0.041066974401474 Neutral=0.4764671325683594 Mixed=2.636194221850019e-05 
those that saw her in braveheart know she is more than just a pretty air .  sentiment=POSITIVE Positive=0.8784371018409729 Negative=0.004375597927719355 Neutral=0.11716898530721664 Mixed=1.8245442333864048e-05 
marceau may be the most talented actress to ever play a bond love activity .  sentiment=POSITIVE Positive=0.8574100136756897 Negative=0.004697578027844429 Neutral=0.13788022100925446 Mixed=1.2121152394684032e-05 
there was no doubt in my attention that she was cast exclusively for her looks .  sentiment=POSITIVE Positive=0.48581862449645996 Negative=0.15790534019470215 Neutral=0.3562721908092499 Mixed=3.854109763778979e-06 
and after you see the outfits she wears , you won't have any anxiety guessing what part of her anatomy caught the producer's eyes .  sentiment=POSITIVE Positive=0.8051556944847107 Negative=0.07954416424036026 Neutral=0.11522563546895981 Mixed=7.455339800799266e-05 
i was pleasantly surprised to find that she really did a good activity playing a nuclear scientist .  sentiment=POSITIVE Positive=0.9891775250434875 Negative=0.0007948385318741202 Neutral=0.010021689347922802 Mixed=5.968638561171247e-06 
admittedly , there was one point that the audience snickered a chunk at one of her technical lines of dialogue , but other than that she stacks up ( no pun intended ) to her bond girl predecessors nicely .  sentiment=MIXED Positive=0.0016583914402872324 Negative=0.000686141022015363 Neutral=0.0007064781966619194 Mixed=0.9969488978385925 
i must say that the biggest disappointment was robert carlyle's aspect .  sentiment=NEGATIVE Positive=0.0011167965130880475 Negative=0.9833365082740784 Neutral=0.013860126957297325 Mixed=0.0016865473007783294 
while carlyle did a fine job with the actual that he had , his character just never worked for me .  sentiment=MIXED Positive=0.00042987626511603594 Negative=0.0013249294133856893 Neutral=0.000162053998792544 Mixed=0.9980831146240234 
the producers tried very hard to add more complication to his character , but it just never quite got off the ground .  sentiment=NEGATIVE Positive=0.079457588493824 Negative=0.8203780055046082 Neutral=0.0452796146273613 Mixed=0.05488486588001251 
i guess i was hoping for a chunk more regarding the whole impervious to pain aspect of his character , but the writers decided to play up the emotional side of his character .  sentiment=MIXED Positive=0.004164739046245813 Negative=0.03668902814388275 Neutral=0.002462719799950719 Mixed=0.9566835761070251 
this might have worked well in another cinema , but i don't go to see bond movies for their deep characterizations .  sentiment=MIXED Positive=0.005631693638861179 Negative=0.129011332988739 Neutral=0.0022841773461550474 Mixed=0.8630727529525757 
although his cover time has grown far more limited in the past few films , he is still a treat to watch .  sentiment=POSITIVE Positive=0.4812052845954895 Negative=0.00619180453941226 Neutral=0.3813444972038269 Mixed=0.13125842809677124 
rumors abound that this may be his last appearance in the act .  sentiment=NEUTRAL Positive=0.010940613225102425 Negative=0.16583719849586487 Neutral=0.8232051134109497 Mixed=1.707565206743311e-05 
he says future appearances are up to a higher capability .  sentiment=POSITIVE Positive=0.6150789856910706 Negative=0.04120688885450363 Neutral=0.34368816018104553 Mixed=2.6077010261360556e-05 
the producers have introduced his protege and future replacement , a bumbling and somewhat pompous character played by farce master john cleese .  sentiment=NEUTRAL Positive=0.4034651517868042 Negative=0.0947251096367836 Neutral=0.5016225576400757 Mixed=0.0001871659333119169 
despite some problems , the earth is not enough is a very entertaining movie .  sentiment=MIXED Positive=0.0035769271198660135 Negative=0.007068641949445009 Neutral=0.00018489424837753177 Mixed=0.9891695380210876 
and , all things considered , what problems it does have are small compared to some that have plagued earlier band movies .  sentiment=NEGATIVE Positive=0.0025252613704651594 Negative=0.9620830416679382 Neutral=0.03537528216838837 Mixed=1.6466205124743283e-05 
it may even be the best of the entire array , certainly in the top 3 .  sentiment=POSITIVE Positive=0.9841784834861755 Negative=0.0002079329133266583 Neutral=0.01561127882450819 Mixed=2.296514139743522e-06 
one thing is for sure , even after 19 movies , there is still plenty of life left in the james band series .  sentiment=POSITIVE Positive=0.7505786418914795 Negative=0.023091671988368034 Neutral=0.22631676495075226 Mixed=1.2860530659963842e-05 
here's looking forward to band number 20 .  sentiment=POSITIVE Positive=0.9180986881256104 Negative=0.004524264018982649 Neutral=0.07734707742929459 Mixed=2.9957620427012444e-05 
