zero effect gets its title from the main character , daryl zero ( bill pullman ) , although we don't understand what it truly means until the very last line of communication in the film .  sentiment=NEGATIVE Positive=0.0018914382671937346 Negative=0.9432211518287659 Neutral=0.05488307774066925 Mixed=4.34831463280716e-06 
zero is a private agent , perhaps the best private investigator who ever lived ( at least he'd like to think so ) .  sentiment=NEUTRAL Positive=0.33623456954956055 Negative=0.1531066596508026 Neutral=0.507416844367981 Mixed=0.003241885220631957 
however , he's a socially inept being , and eccentric in every possible way -- this fact certainly makes his talents as a private feeling even more bewildering than they already are .  sentiment=POSITIVE Positive=0.529819130897522 Negative=0.014722131192684174 Neutral=0.23584826290607452 Mixed=0.21961043775081635 
it turns out that stark has lost a key to a safe deposit box , and is now being blackmailed for object that he apparently knows nothing about .  sentiment=NEGATIVE Positive=0.008303404785692692 Negative=0.6901101469993591 Neutral=0.29833778738975525 Mixed=0.003248591674491763 
pullman is terrific as zero , showing a comic ability that i really haven't seen from him since spaceballs .  sentiment=POSITIVE Positive=0.9375942349433899 Negative=0.011306277476251125 Neutral=0.05071474239230156 Mixed=0.00038463983219116926 
zero is the kind of guy who seems at ease switching personalities so frequently as he does here ; the fact that he's an almost exaggeratedly twisted , emotionally unstable brother outside of his profession is not at all difficult to believe .  sentiment=NEUTRAL Positive=0.15530598163604736 Negative=0.3789118528366089 Neutral=0.46532440185546875 Mixed=0.00045780750224366784 
pullman's performance is much more layered than it might seem at first glance , and the occasional voice-over as he's going through the motions of his activity are insightful and often hilarious .  sentiment=POSITIVE Positive=0.9966373443603516 Negative=0.0003862694720737636 Neutral=0.002569356467574835 Mixed=0.0004069965216331184 
 " i'll shoot you , " he says to stark at one mark .  sentiment=NEGATIVE Positive=0.028116624802350998 Negative=0.6626735329627991 Neutral=0.3090977072715759 Mixed=0.00011215387348784134 
 " i have a gun , and all . "  sentiment=NEUTRAL Positive=0.007945188321173191 Negative=0.0026815447490662336 Neutral=0.9893720746040344 Mixed=1.2304749361646827e-06 
his aspect is also well-drawn , with an interesting subplot involving his girlfriend ( angela featherstone ) who is not happy with the extensive amounts of time he must spend away from her due to the unpredictability of his job .  sentiment=POSITIVE Positive=0.9792482852935791 Negative=0.0031067081727087498 Neutral=0.01759948395192623 Mixed=4.5600198063766584e-05 
i find zero aftermath to be an immensely funny and witty film .  sentiment=POSITIVE Positive=0.994649350643158 Negative=0.003515866119414568 Neutral=0.0018272395245730877 Mixed=7.572432423330611e-06 
kasdan's banter is of the best kind -- soft spoken , and mostly dialogue-driven ( though there are some great visual jokes ) .  sentiment=POSITIVE Positive=0.9955638647079468 Negative=8.681871258886531e-05 Neutral=0.004345643799751997 Mixed=3.693606004162575e-06 
it's the kind of banter that's funny even after you've seen it five or six times .  sentiment=NEGATIVE Positive=0.4225226044654846 Negative=0.4706019163131714 Neutral=0.10318046808242798 Mixed=0.0036949769128113985 
there's one arena in which zero talks about how detached he is , an how that makes him such a great detective .  sentiment=POSITIVE Positive=0.5487375259399414 Negative=0.09637495875358582 Neutral=0.3513118624687195 Mixed=0.0035756065044552088 
what we see during this anecdote are various shots of him sitting on a bed , or standing motionlessly , with his hair destroyed and an utterly blank look painted on his unshaven face , his eyes pointing to something off camera , but obviously to nothing in particular .  sentiment=NEGATIVE Positive=0.0027592231053858995 Negative=0.8198970556259155 Neutral=0.17727099359035492 Mixed=7.274470408447087e-05 
i can't convey to you how funny this is , but what makes it great film accomplishing is that it has a point -- scenes like this are frequent , and they provide solid characterization of zero .  sentiment=MIXED Positive=0.13736332952976227 Negative=0.00150126195512712 Neutral=0.0001381183392368257 Mixed=0.860997200012207 
as a side character , i don't consider myself an average viewer when it comes to comedy ( not to sound elitist ) -- i find things funny that many do not , and vice versa .  sentiment=NEGATIVE Positive=0.3107433319091797 Negative=0.6232920289039612 Neutral=0.061675891280174255 Mixed=0.00428874883800745 
there was a clump of people near me in the theater laughing uproariously through this film , and the vacation of the theater was relatively silent through most of it .  sentiment=POSITIVE Positive=0.5613071322441101 Negative=0.35383692383766174 Neutral=0.08470308780670166 Mixed=0.00015284820983652025 
i have a feeling the humor here won't appeal to everyone , but there's certainly enough story and character advancement to keep anyone's interest .  sentiment=MIXED Positive=0.005937842186540365 Negative=8.338071347679943e-05 Neutral=0.00023803248768672347 Mixed=0.9937407374382019 
