after becoming pregnant ( for the fifth age ) she learns that some tranquilizers she had taken have seriously deformed her unborn child .  sentiment=NEUTRAL Positive=0.002400672994554043 Negative=0.008040604181587696 Neutral=0.9895541667938232 Mixed=4.6182062760635745e-06 
she and her husband decide , with the help of her doctor , to have an miscarriage .  sentiment=NEUTRAL Positive=0.0044797006994485855 Negative=0.004154393449425697 Neutral=0.9913216233253479 Mixed=4.431958950590342e-05 
but this is the 1960s , and miscarriage is illegal .  sentiment=NEUTRAL Positive=0.0014078007079660892 Negative=0.08253853768110275 Neutral=0.9157608151435852 Mixed=0.0002928629401139915 
everything is about to work out just fine , until sherri has the uncontrollable urge to talk about her position with a local reporter .  sentiment=NEUTRAL Positive=0.04241769760847092 Negative=0.25457367300987244 Neutral=0.7013756036758423 Mixed=0.0016330309445038438 
this sets off a media frenzy and immediately sherri is the most hated woman in the earth .  sentiment=MIXED Positive=0.06201228126883507 Negative=0.2403332144021988 Neutral=0.19863064587116241 Mixed=0.4990238547325134 
she and her husband are fired from their jobs , reporters are surrounding their home at all times , and most importantly , no particular in the country ( and eventually other countries ) will perform the abortion .  sentiment=NEUTRAL Positive=0.00578973488882184 Negative=0.38767534494400024 Neutral=0.588828444480896 Mixed=0.017706479877233505 
this causes affection problems for all involved .  sentiment=NEGATIVE Positive=0.01377134956419468 Negative=0.49497175216674805 Neutral=0.49104925990104675 Mixed=0.00020759704057127237 
 " a private matter " is a fascinating adventure and it's hard to believe that this only happened 30 years or so ago .  sentiment=POSITIVE Positive=0.9765839576721191 Negative=0.010542736388742924 Neutral=0.012633240781724453 Mixed=0.00024015909002628177 
one woman passing her on the street telss her to burn in hell , and when sherri appropriately yells back , " just tell me what i'm supposed to do , " the woman has no comment .  sentiment=NEGATIVE Positive=0.016985058784484863 Negative=0.6506009697914124 Neutral=0.3318771421909332 Mixed=0.0005368660786189139 
no particular apparently had an answer , they just wanted to control what should have been only the choice of sherri and her husband .  sentiment=NEUTRAL Positive=0.013593785464763641 Negative=0.33292779326438904 Neutral=0.6533214449882507 Mixed=0.00015694591274950653 
this is an important blur , telling an important story .  sentiment=POSITIVE Positive=0.7845189571380615 Negative=0.0018309958977624774 Neutral=0.21363061666488647 Mixed=1.9425835489528254e-05 
it's not just about not wanting another adolescent , it's about not wanting a child who will cause severe changes in their family , none of which could be beneficial .  sentiment=NEGATIVE Positive=0.05736412853002548 Negative=0.629103422164917 Neutral=0.31323903799057007 Mixed=0.0002934386138804257 
