i think of i know what you did last summer as the cinema that scream and scream 2 could have been .  sentiment=NEGATIVE Positive=0.19262143969535828 Negative=0.40890225768089294 Neutral=0.398458331823349 Mixed=1.7988326362683438e-05 
as a result , it's even worse than some of your better campy horror pictures ( see nightmare on elm avenue ) because it thinks it's about thirty times smarter than it is .  sentiment=MIXED Positive=0.010498041287064552 Negative=0.20031894743442535 Neutral=0.029986673966050148 Mixed=0.7591962814331055 
based on a teen book of the same name and , disappointingly , adapted by scream scribe kevin williamson , i know what you did last summer begins with appropriately angsty modern rock music combined with some startling cinematography of a cliff along the ocean and an angsty sort sitting at the dominant .  sentiment=POSITIVE Positive=0.6202081441879272 Negative=0.0065313964150846004 Neutral=0.3731473684310913 Mixed=0.00011308500688755885 
the appropriate mood being set ( this is angst-horror for the 90's ) , we cut over to the july 4th parade in a small northward carolina town .  sentiment=NEGATIVE Positive=0.16496393084526062 Negative=0.5529146790504456 Neutral=0.28205206990242004 Mixed=6.938807928236201e-05 
from there , we see the blond , female combatant , helen shivers ( woodenly played by sarah michelle geller ) , getting crowned croaker queen as the blond male " hero , " barry cox ( woodenly played by ryan phillipe ) , and matched brunette pair of protagonists , julie james and ray bronson ( woodenly played by party of five's jennifer love hewitt and freddie prinze jr . , respectively ) cheer her on .  sentiment=NEUTRAL Positive=0.05904342979192734 Negative=0.017704816535115242 Neutral=0.9230785965919495 Mixed=0.00017309817485511303 
after getting drunk at a party , going to a beach to wittily discuss urban fable and indulge in some foreshadowing , and having some meaningful sex ( if you believe what the characters say ) , the four run down some guy crossing the windy cliff road at night .  sentiment=NEUTRAL Positive=0.11232549697160721 Negative=0.0017537662060931325 Neutral=0.8858626484870911 Mixed=5.804489046568051e-05 
his face is mangled so they can't tell who it is , and they come to the accord to dump him in the ocean so as to not ruin any of their future chances for success in the world .  sentiment=NEUTRAL Positive=0.0180561114102602 Negative=0.058884747326374054 Neutral=0.9229077696800232 Mixed=0.00015134723798837513 
cut to one breadth later .  sentiment=NEUTRAL Positive=0.30101481080055237 Negative=0.17384247481822968 Neutral=0.5251056551933289 Mixed=3.7077345041325316e-05 
main brunette female , the bright one of the bunch , has been plagued with culpability and almost failed out of college .  sentiment=NEUTRAL Positive=0.011287092231214046 Negative=0.20327670872211456 Neutral=0.7848495244979858 Mixed=0.0005866923602297902 
blond female has forfeited her dreams of starring on guiding light , and now works at the family store in city .  sentiment=NEUTRAL Positive=0.3983224332332611 Negative=0.09950102120637894 Neutral=0.5010815858840942 Mixed=0.0010949403513222933 
brunette macho is a fisherman , living off the land .  sentiment=NEUTRAL Positive=0.01110923569649458 Negative=0.027182897552847862 Neutral=0.9617039561271667 Mixed=3.903754532075254e-06 
blond male has become a complete jerk and quarterback on some college football club .  sentiment=NEGATIVE Positive=0.002678368240594864 Negative=0.838984489440918 Neutral=0.15833382308483124 Mixed=3.2953303161775693e-06 
then , predictably , their completed comes back to haunt them .  sentiment=NEGATIVE Positive=0.0352686308324337 Negative=0.8168926239013672 Neutral=0.039679139852523804 Mixed=0.10815968364477158 
it all begins with an irrational murder , followed by some taunting of protagonists by the mysterious killer , bad acting by a good actress ( anne heche ) , an improbable plot , bad acting by the main bad actors , some more killing , concluding in a climactic scene , mostly climactic in the relief at the end of the cinema .  sentiment=NEGATIVE Positive=0.002631609793752432 Negative=0.6788082718849182 Neutral=0.3182792663574219 Mixed=0.00028089864645153284 
all the although , the actors and actresses spout off bad lines , and main brunette male does his best keanu reeves imitation .  sentiment=POSITIVE Positive=0.3868122398853302 Negative=0.35694995522499084 Neutral=0.17637433111667633 Mixed=0.07986343652009964 
not that the movie was without amusement .  sentiment=NEGATIVE Positive=0.013011866249144077 Negative=0.9667661786079407 Neutral=0.019936123862862587 Mixed=0.000285817077383399 
count the illogical plot twists and bad lines for some amusing .  sentiment=NEGATIVE Positive=0.04743904247879982 Negative=0.4634980857372284 Neutral=0.03520660474896431 Mixed=0.45385631918907166 
mostly , though , note the costumes of main females and how trendily unattractive they make the otherwise eye-catching combination look .  sentiment=NEGATIVE Positive=0.04656171798706055 Negative=0.8064047694206238 Neutral=0.1468479037284851 Mixed=0.00018566322978585958 
