 " you've got mail " is the very answer of a " cute " movie .  sentiment=POSITIVE Positive=0.544287383556366 Negative=0.07589521259069443 Neutral=0.3794906735420227 Mixed=0.00032682897290214896 
it's got cute stars , a cute action , and even cute pets .  sentiment=POSITIVE Positive=0.9990554451942444 Negative=0.0001416657178197056 Neutral=0.0007999385707080364 Mixed=2.8806025511585176e-06 
i'm supposed to be a blur critic .  sentiment=NEUTRAL Positive=0.020395224913954735 Negative=0.2700038552284241 Neutral=0.7090224623680115 Mixed=0.0005784874665550888 
i'm not supposed to love transparent and blueprint pictures like this .  sentiment=NEGATIVE Positive=0.10298920422792435 Negative=0.843339204788208 Neutral=0.05273238196969032 Mixed=0.0009392752544954419 
but darn it , somewhere along the way , " you've got mail " reeled me in , curve , line , and sinker .  sentiment=NEUTRAL Positive=0.0732964426279068 Negative=0.19834508001804352 Neutral=0.7283411622047424 Mixed=1.740118023008108e-05 
the cinema stars tom hanks and meg ryan as two somewhat unhappy new yorkers who meet in an aol online chat room and quickly become close friends , without ever knowing each others identity .  sentiment=NEUTRAL Positive=0.010688843205571175 Negative=0.025829540565609932 Neutral=0.9629946351051331 Mixed=0.00048699951730668545 
as the cinema progresses , though , they begin to discover that they have a lot in common with each other .  sentiment=NEUTRAL Positive=0.0024889546912163496 Negative=0.001298263086937368 Neutral=0.9962106943130493 Mixed=2.1339005797926802e-06 
she owns a quaint little children's bookstore , he owns one of those gigantic super-bookstores that offer impersonal service and allowance prices .  sentiment=NEUTRAL Positive=0.18928368389606476 Negative=0.017465906217694283 Neutral=0.7932119965553284 Mixed=3.8432172004831955e-05 
while his stock threatens to run her store out of business , their online relationship grows stronger .  sentiment=NEUTRAL Positive=0.006075892597436905 Negative=0.017129385843873024 Neutral=0.9763010144233704 Mixed=0.000493708299472928 
 " you've got communication " is as artificial as movies come .  sentiment=NEGATIVE Positive=0.057771045714616776 Negative=0.6047272086143494 Neutral=0.26473820209503174 Mixed=0.07276348024606705 
in fact , i can't remember the last age i had such a good time at the movies .  sentiment=POSITIVE Positive=0.7082998752593994 Negative=0.1985541135072708 Neutral=0.09308243542909622 Mixed=6.3589024648536e-05 
i think sometimes you have to be able to watch a cinema and just get drawn into it .  sentiment=NEGATIVE Positive=0.12576182186603546 Negative=0.6218860745429993 Neutral=0.25066232681274414 Mixed=0.001689832890406251 
the fact that stars hank and ryan are at the top of their bold does not hurt either .  sentiment=POSITIVE Positive=0.8350542783737183 Negative=0.04514862224459648 Neutral=0.11951351165771484 Mixed=0.0002835905470419675 
everytime he was on screen , he had my full consideration .  sentiment=POSITIVE Positive=0.5745993256568909 Negative=0.07008622586727142 Neutral=0.35512202978134155 Mixed=0.00019245737348683178 
and despite the fact that he was driving little bookstores out of employment , i was rooting for him .  sentiment=POSITIVE Positive=0.6705428957939148 Negative=0.043069690465927124 Neutral=0.2863588333129883 Mixed=2.8578546334756538e-05 
it was good to see hanks back doing what he does best : playing the affable anybody .  sentiment=POSITIVE Positive=0.9326182007789612 Negative=0.010983898304402828 Neutral=0.05638248100876808 Mixed=1.5318611986003816e-05 
 " you've got mail " certainly won't be winning any awards , but as an act in pure entertainment , it's as good as it gets .  sentiment=POSITIVE Positive=0.49850523471832275 Negative=0.08892778307199478 Neutral=0.2674102485179901 Mixed=0.14515674114227295 
