you need look no further than die hard ( he was director of photography ) , speed and last years twister for examples of his hi- octane , boundary of your seat thrill prowess .  sentiment=POSITIVE Positive=0.911008894443512 Negative=0.004784579388797283 Neutral=0.0841933861374855 Mixed=1.312730455538258e-05 
yep , that's right , no keanu reeves this time , but fear not , jason patrick is more than up to the activity .  sentiment=NEUTRAL Positive=0.11079966276884079 Negative=0.036731019616127014 Neutral=0.7940959334373474 Mixed=0.058373406529426575 
speaking of which , the job at hand is to stop completely bonkers terrorist , willem dafoe , from crashing the liner into a huge island , after stealing a diamond assemblage .  sentiment=NEUTRAL Positive=0.012978748418390751 Negative=0.12257581204175949 Neutral=0.8643600344657898 Mixed=8.540096314391121e-05 
the reason for this action of destruction is revenge .  sentiment=NEUTRAL Positive=0.18636013567447662 Negative=0.023217085748910904 Neutral=0.5832089781761169 Mixed=0.20721377432346344 
after years of working for the association that builds cruise liner computers , he contracts copper poisoning and is retired .  sentiment=NEGATIVE Positive=0.00849270448088646 Negative=0.6676982045173645 Neutral=0.32373738288879395 Mixed=7.161688699852675e-05 
naturally , what entails next is a lot of running/jumping about and general high quality activity as jason patrick does his level best to save the day .  sentiment=POSITIVE Positive=0.9178590774536133 Negative=0.0007579995435662568 Neutral=0.0813731774687767 Mixed=9.680382390797604e-06 
thinking back on this blur , you can't help , but admire it's structure .  sentiment=MIXED Positive=0.11251240223646164 Negative=0.002450363477692008 Neutral=0.010737492702901363 Mixed=0.8742996454238892 
the race against age to save the liner from crashing , and of course , the finale chase scence .  sentiment=NEUTRAL Positive=0.37408849596977234 Negative=0.00659154960885644 Neutral=0.6193147897720337 Mixed=5.116182364872657e-06 
 ( although this is ruined by an over the dominant , one too many stunt and explosion . )  sentiment=NEGATIVE Positive=0.02474997378885746 Negative=0.5046026706695557 Neutral=0.46986886858940125 Mixed=0.0007784496992826462 
simple in development , effective in it's execution , and the result , a clear and concise , highly enjoyable action film .  sentiment=POSITIVE Positive=0.9988698363304138 Negative=2.7926513212150894e-05 Neutral=0.0011002152459695935 Mixed=1.9499316294968594e-06 
overall , speed 2 is a most enjoyable thrill drive .  sentiment=POSITIVE Positive=0.9967333078384399 Negative=0.00010563866817392409 Neutral=0.0031604317482560873 Mixed=6.593239731955691e-07 
there is plenty going on , some of the thrills are quite tense and it also proves that you do not need blood and guts to make a good activity movie .  sentiment=POSITIVE Positive=0.9540001153945923 Negative=0.008465000428259373 Neutral=0.002130466513335705 Mixed=0.03540433198213577 
