synopsis : two bluff artists find the perfect patsy in harry ( woody harrelson ) - - an inept former journalist who trips and bumps his head into a post , tries to slap a girl and gets poked in the eye , has ill-timed fits of coughing , and fails at everything he does .  sentiment=NEUTRAL Positive=0.03324030339717865 Negative=0.03523815795779228 Neutral=0.9312965273857117 Mixed=0.0002250190736958757 
the story is told from harry's point of aspect .  sentiment=NEUTRAL Positive=0.04051979258656502 Negative=0.0064436462707817554 Neutral=0.9530279040336609 Mixed=8.682370207679924e-06 
harry always carries around an attempt of whiskey although he swears he doesn't drink .  sentiment=NEUTRAL Positive=0.016141515225172043 Negative=0.0580248199403286 Neutral=0.9258178472518921 Mixed=1.5788142263772897e-05 
one day harry is approached by the con girl rhea ( elisabeth shue ) , who is similar to harry in that she carries around a smoke but swears she doesn't smoke .  sentiment=NEUTRAL Positive=0.07116780430078506 Negative=0.03960862383246422 Neutral=0.8892062306404114 Mixed=1.7387352272635326e-05 
seduced , attack agrees to participate in a money-making scheme involving faking the kidnapping of odette ( chloe sevigny ) , the teenage daughter of a rich man .  sentiment=NEUTRAL Positive=0.020630480721592903 Negative=0.00526616582646966 Neutral=0.9737939834594727 Mixed=0.00030935360700823367 
turns out , it's all part of a needless , very puzzling , extremely elaborate and convoluted scheme ( it involves hiring special impersonators ) by two cons in form to fool harry , a hero who barely has the intellectual capacity of a wooden post .  sentiment=MIXED Positive=0.03198592737317085 Negative=0.0582398846745491 Neutral=0.025847556069493294 Mixed=0.8839265704154968 
harry suddenly realizes he has been framed while others have taken the ransom bill .  sentiment=NEUTRAL Positive=0.005032820161432028 Negative=0.08483162522315979 Neutral=0.910132646560669 Mixed=2.9582963634311454e-06 
can he get out of this chaos ?  sentiment=NEGATIVE Positive=0.005625037010759115 Negative=0.5809221267700195 Neutral=0.41344165802001953 Mixed=1.1189244105480611e-05 
hero harry is an inept bungler who trips up often and consistently overestimates his own acumen .  sentiment=MIXED Positive=0.0012214835733175278 Negative=0.0010997882345691323 Neutral=0.0016075893072411418 Mixed=0.9960711002349854 
this farcical kind of character works best in an entertaining naked gun activity comedy or dragnet spoof .  sentiment=POSITIVE Positive=0.9829972982406616 Negative=0.004547125659883022 Neutral=0.012451802380383015 Mixed=3.7536974559770897e-06 
but palmetto is played like a dark , serious , detective noir drama , and watching harry's bumbling confidence amounts to an irritating aberration .  sentiment=NEGATIVE Positive=0.03021000325679779 Negative=0.8104861378669739 Neutral=0.14619261026382446 Mixed=0.01311121229082346 
there's a lapse in absorption in the middle of the movie as the camera goes wild on breasts , buttocks , short skirts , colored painted nails , and women's legs .  sentiment=NEUTRAL Positive=0.13714447617530823 Negative=0.2610544264316559 Neutral=0.6015626192092896 Mixed=0.00023840651556383818 
towards the deadline , palmetto re-focuses on plot for the grand finale - - a confusing explanation involving impersonators , with woody harrelson handcuffed and suspended over a tub of acid as he hears the criminals' confession .  sentiment=NEGATIVE Positive=0.0049454388208687305 Negative=0.6545091271400452 Neutral=0.2997715473175049 Mixed=0.04077384993433952 
