the repeating cycle is as follows -- the president ( morgan freeman ) will go on audio and tell the country that there's a remote chance a comet will strike the earth , but that the nation's crack scientists and astronauts have some brilliant plan to stop the problem .  sentiment=NEGATIVE Positive=0.03303788602352142 Negative=0.6192594170570374 Neutral=0.3476444184780121 Mixed=5.823142419103533e-05 
then we get to see the plan in action , in some arrangement utterly lacking suspense .  sentiment=NEGATIVE Positive=0.0004249585617799312 Negative=0.9918152689933777 Neutral=0.0077437106519937515 Mixed=1.608060483704321e-05 
it goes on and on throughout the movie , but every time freeman goes on tv , we know his arrangement is going to fail .  sentiment=NEGATIVE Positive=0.01447228156030178 Negative=0.6249149441719055 Neutral=0.3605671226978302 Mixed=4.562614412861876e-05 
because we've seen the tv ads for deep brunt , ads that feature freeman telling the nation that " the comet is still headed right for us " and show disaster shots of the comet striking earth and the giant tidal wave spreading .  sentiment=NEGATIVE Positive=0.02682308666408062 Negative=0.6793357729911804 Neutral=0.29347869753837585 Mixed=0.00036248189280740917 
they only end up breaking the bolide into two pieces , which means even more destruction to the earth .  sentiment=NEGATIVE Positive=0.03940530866384506 Negative=0.8493945002555847 Neutral=0.11102520674467087 Mixed=0.0001750768715282902 
that's when freeman has to come on tv for the last time and say goodbye to all the people who aren't picked to live in the missouri cavern site for two years .  sentiment=NEUTRAL Positive=0.015065223909914494 Negative=0.2648944556713104 Neutral=0.7192379832267761 Mixed=0.000802383990958333 
they even have animals , two by two , ready to climb into the cavern .  sentiment=NEUTRAL Positive=0.43770506978034973 Negative=0.04939040169119835 Neutral=0.5128682851791382 Mixed=3.6210785765433684e-05 
if the focus had been on people living inside these caves after the earth had been destroyed , deep impact could have been a far more interesting movie .  sentiment=NEGATIVE Positive=0.018860960379242897 Negative=0.875037670135498 Neutral=0.023154832422733307 Mixed=0.08294659107923508 
instead we watch as a lovestruck elijah wood defies all odds to chase down his young bride , while people pack the highways out of town .  sentiment=NEUTRAL Positive=0.050607290118932724 Negative=0.03493122011423111 Neutral=0.9144555330276489 Mixed=5.969678113615373e-06 
the reasoning is , of course , that if a comet is going to strike , they might as well be out in some scenic rural area .  sentiment=NEUTRAL Positive=0.014950931072235107 Negative=0.087069071829319 Neutral=0.8978292346000671 Mixed=0.00015085158520378172 
and , amusingly , the artery is spotted with people in u-haul trucks .  sentiment=NEUTRAL Positive=0.3320442736148834 Negative=0.20588399469852448 Neutral=0.45875978469848633 Mixed=0.0033119195140898228 
i'm sure it's comforting to know that , even though the world's ending in a matter of minutes , the u-haul people are doing the most employment of their lives .  sentiment=POSITIVE Positive=0.6325448751449585 Negative=0.003012607339769602 Neutral=0.36438506841659546 Mixed=5.741201312048361e-05 
