with the opening scene of a young couple in a van pulling up , loading their guns , kissing each other and uttering what sounds like " rock and cycle ! "  sentiment=POSITIVE Positive=0.5820696949958801 Negative=0.006894512102007866 Neutral=0.4110301733016968 Mixed=5.599756150331814e-06 
 ( actually , it's " bolt and load " ) , you can't help thinking tarantino .  sentiment=NEGATIVE Positive=0.027353722602128983 Negative=0.8192893862724304 Neutral=0.138808473944664 Mixed=0.014548401348292828 
and of course with its storyline of a crazy girl and boy in love who turn to violent bank break-in , the film unapologetically takes its place alongside all those other films from bonnie & clyde to natural born killers .  sentiment=NEUTRAL Positive=0.05357516556978226 Negative=0.0016339014982804656 Neutral=0.9447693228721619 Mixed=2.1603524146485142e-05 
but if most of those movies have their roots in pulp fiction , exploring a modern myth of the doomed rebels on the run , normal life takes a much more psychologically realistic attention at the phenomenon .  sentiment=NEUTRAL Positive=0.1519259512424469 Negative=0.029270444065332413 Neutral=0.8186183571815491 Mixed=0.00018518725119065493 
 " inspired by true events " -- we've heard that one before , and yet in no other account of violent couples has it seemed so solidly demonstrated . . .  sentiment=POSITIVE Positive=0.8729360103607178 Negative=0.0009550312533974648 Neutral=0.12609915435314178 Mixed=9.749282071425114e-06 
for this is an adventure of real people whose lives take on a steadily unreal quality , who in their search for a normal life find themselves increasingly unhinged .  sentiment=POSITIVE Positive=0.7723166942596436 Negative=0.1527642458677292 Neutral=0.07487327605485916 Mixed=4.581173197948374e-05 
they fall in love and marry , but pam's increasingly erratic behaviour ( going on spending sprees , slashing herself with a bayonet after an argument ) begin to trouble the solid and stable chris .  sentiment=NEUTRAL Positive=0.012591264210641384 Negative=0.31427133083343506 Neutral=0.6712346076965332 Mixed=0.0019028217066079378 
when chris gets sacked , they find themselves heavily in arrears and near breaking up .  sentiment=NEGATIVE Positive=0.007063491735607386 Negative=0.773859441280365 Neutral=0.21885821223258972 Mixed=0.00021883679437451065 
then , chris begins to bereave banks . . .  sentiment=NEUTRAL Positive=0.008265582844614983 Negative=0.3869510889053345 Neutral=0.6047742962837219 Mixed=9.03090949577745e-06 
luke perry accomplishes the not-inconsiderable feat of making us nearly forget that he was ever in beverly hills 90210 or buffy the vampire assassin .  sentiment=NEUTRAL Positive=0.2152303010225296 Negative=0.01798888109624386 Neutral=0.7569484710693359 Mixed=0.009832357056438923 
moustached , with a tough paternal look and yet a voice and eyes that suggest sadness verging on exasperation , he is perfectly cast as the long-suffering companion .  sentiment=POSITIVE Positive=0.9253084659576416 Negative=0.0008145401370711625 Neutral=0.07383934408426285 Mixed=3.7649246223736554e-05 
but it is the character of pam who commands centrestage , and ashley judd rises to the challenge with great alternating currents of ferocity and tenderness , making pam into a fascinating yet often infuriating body .  sentiment=POSITIVE Positive=0.7212267518043518 Negative=0.0007124357507564127 Neutral=0.2780514359474182 Mixed=9.346170372737106e-06 
if the performance falls short of greatness , however , it is perhaps because the act of the mad woman has been done so often before it is virtually a staple of cinema , whether it's in betty blue , tom & viv or georgia .  sentiment=MIXED Positive=0.00865803100168705 Negative=0.22720570862293243 Neutral=0.03520334139466286 Mixed=0.7289329767227173 
as in those movies , there's the danger that the performance seems mannered , a collection of screwy tics and tantrums designed for the oscar presentation bit .  sentiment=NEGATIVE Positive=0.001053786021657288 Negative=0.9792259931564331 Neutral=0.019689274951815605 Mixed=3.102098708041012e-05 
of course , it's the question of what is 'normal' that is asked in normal activity .  sentiment=NEUTRAL Positive=0.0016731807263568044 Negative=0.17781703174114227 Neutral=0.8204648494720459 Mixed=4.495724351727404e-05 
we're a real clan " , she notes wryly ) .  sentiment=NEUTRAL Positive=0.40650317072868347 Negative=0.03284843638539314 Neutral=0.5555976629257202 Mixed=0.0050507234409451485 
it is chris' methodical mind and his knowledge of police action that allows him to be such a successful bank robber ( his well-planned disguise as a bearded , roaring man of terror is another piece of method in madness ) .  sentiment=POSITIVE Positive=0.8401970267295837 Negative=0.0019371765665709972 Neutral=0.15784455835819244 Mixed=2.126239451172296e-05 
in the carpark where he sets out for his first robbery , a huge sign on a browsing mall stands out in the background : " buy-more " -- the perfectly respectable consumption-crazy american dream that has driven pam to her extravagant purchases , and both of them into desperate situations .  sentiment=NEUTRAL Positive=0.11148253083229065 Negative=0.0014228285290300846 Neutral=0.8870902061462402 Mixed=4.406439074955415e-06 
it's not a perfect blur .  sentiment=NEGATIVE Positive=0.0022835556883364916 Negative=0.99413001537323 Neutral=0.0035411249846220016 Mixed=4.5305758249014616e-05 
some of the communication is a touch too banal ( perhaps intentionally ? ) .  sentiment=NEGATIVE Positive=0.0006668271962553263 Negative=0.9572309255599976 Neutral=0.035707756876945496 Mixed=0.006394490599632263 
the use of the punk hardcore soundtrack in pam's crazed scenes comes rather too close to making emotional disturbance seem glamourous and sexy an image which only detracts from the vacation of the film .  sentiment=NEGATIVE Positive=0.22990724444389343 Negative=0.703274667263031 Neutral=0.06663145869970322 Mixed=0.0001867413957370445 
the suburbs , with their miles of white-fenced houses and identikit malls , take on a feel of claustrophobic blankness .  sentiment=NEUTRAL Positive=0.0161760114133358 Negative=0.3084816634654999 Neutral=0.6711519956588745 Mixed=0.004190295469015837 
but these are dreams defined by , constrained by , and even doomed by , the limitations of the 'normal' , conventional earth .  sentiment=NEUTRAL Positive=0.18871034681797028 Negative=0.0652347132563591 Neutral=0.7460463643074036 Mixed=8.516804882674478e-06 
 * * a little creaky , but still better than staying at home with appreciate !  sentiment=MIXED Positive=0.002784430282190442 Negative=0.00014497242227662355 Neutral=0.00022483918291982263 Mixed=0.9968457818031311 
 * * * pretty good , bring an acquaintance .  sentiment=POSITIVE Positive=0.5819935202598572 Negative=0.013348303735256195 Neutral=0.4045144319534302 Mixed=0.00014371954603120685 
 * * * * amazing , potent equipment .  sentiment=POSITIVE Positive=0.9280521869659424 Negative=0.0013922401703894138 Neutral=0.07052704691886902 Mixed=2.852475518011488e-05 
 * * * * * accomplishment .  sentiment=NEUTRAL Positive=0.2749214172363281 Negative=0.04051868990063667 Neutral=0.6844998002052307 Mixed=6.012388985254802e-05 
