preposterous religious action film ( produced by the trinity broadcasting network ) about a code hidden within the text of the bible that when deciphered will lead to the deadline of the world ( nice of those bible authors to put a doomsday code into the most read book ever eh ? ) .  sentiment=NEGATIVE Positive=0.014752590097486973 Negative=0.7062455415725708 Neutral=0.27898940443992615 Mixed=1.2443749255908187e-05 
michael york plays a millionaire diplomat who breaks the code and sets out to become god on dust and fulfill the doomsday prophecies , while casper van dien ( terribly miscast and giving an awful performance as a result ) plays the atheist motivational speaker who must stop him .  sentiment=NEUTRAL Positive=0.07158754765987396 Negative=0.0450516976416111 Neutral=0.7035834789276123 Mixed=0.17977730929851532 
here's some subtle character advancement you may have missed pertaining to ironside's character .  sentiment=POSITIVE Positive=0.49317339062690735 Negative=0.2645935118198395 Neutral=0.234141543507576 Mixed=0.008091559633612633 
now despite the fact that we see him murder a man in the opening arena , the filmmakers aren't quite sure if their audience will understand that he is evil .  sentiment=NEGATIVE Positive=0.011651365086436272 Negative=0.6979051828384399 Neutral=0.29022181034088135 Mixed=0.00022162841924000531 
make specific efforts to show that his character is the only one in the blur who smokes !  sentiment=NEGATIVE Positive=0.07946927845478058 Negative=0.7577094435691833 Neutral=0.16269350051879883 Mixed=0.00012778233212884516 
it comes out of nowhere and just makes no feel .  sentiment=NEGATIVE Positive=0.005816851742565632 Negative=0.9916649460792542 Neutral=0.002517188899219036 Mixed=1.0463425041962182e-06 
my main problem with this blur is that , despite the silly story ( which could have been pulled off . . .  sentiment=NEGATIVE Positive=0.0006660182261839509 Negative=0.9967120885848999 Neutral=0.001232576323673129 Mixed=0.0013893275754526258 
anything can be made believable if executed correctly ) , the events of the film aren't shown with any feel of urgency or importance .  sentiment=NEGATIVE Positive=0.06295491009950638 Negative=0.8117561936378479 Neutral=0.11594268679618835 Mixed=0.009346232749521732 
for example , at one point york's character is declared chancellor of the world or something , and we see one brief , cheesy news address about it .  sentiment=NEGATIVE Positive=0.009085808880627155 Negative=0.8543105125427246 Neutral=0.13659875094890594 Mixed=4.988509317627177e-06 
the movie keeps telling us that the apocalypse is coming , but it never seems that action .  sentiment=NEGATIVE Positive=0.013071955181658268 Negative=0.9150681495666504 Neutral=0.07177867740392685 Mixed=8.12922662589699e-05 
there's no " world answer " to anything .  sentiment=NEGATIVE Positive=0.00688360957428813 Negative=0.7225487232208252 Neutral=0.2701532244682312 Mixed=0.00041445394163019955 
it contains the film in the original theatrical aspect ratio of 1 . 85 : 1 , and includes the original theatrical trailer , a documentary on the making of the film , production notes , and casting and crew information .  sentiment=NEUTRAL Positive=0.002665292238816619 Negative=0.00011356988397892565 Neutral=0.9972149133682251 Mixed=6.160521024867194e-06 
the best thing about it is that whenever crew members are interviewed , they do an excellent job of explaining their profession and exactly what it is they do on a cinema set .  sentiment=POSITIVE Positive=0.9984204769134521 Negative=0.0001159564926638268 Neutral=0.001462808926589787 Mixed=8.33609362871357e-07 
doomsday expert hal lindsey is even interviewed ( you'll remember his documentary from the 1970's called the late great asteroid earth , where lindsey speculated that jimmy carter might actually be the antichrist ) .  sentiment=NEUTRAL Positive=0.4020189344882965 Negative=0.02698211744427681 Neutral=0.5709934234619141 Mixed=5.6123103604477365e-06 
however , at the very beginning of the broadcast the producers of the film managed to get on my bad side .  sentiment=NEGATIVE Positive=0.024439238011837006 Negative=0.9613839983940125 Neutral=0.012789713218808174 Mixed=0.0013870206894353032 
when interviewed they actually have the nerve to say " ever see raiders of the lost barge ?  sentiment=NEGATIVE Positive=0.002905917353928089 Negative=0.5836279392242432 Neutral=0.4134314954280853 Mixed=3.470096999080852e-05 
well , our blur is like that ! "  sentiment=POSITIVE Positive=0.5970291495323181 Negative=0.027454957365989685 Neutral=0.37538284063339233 Mixed=0.00013311239308677614 
not by a long attempt .  sentiment=NEGATIVE Positive=0.09385497123003006 Negative=0.6029205918312073 Neutral=0.3031553030014038 Mixed=6.919007864780724e-05 
