chris tucker is one of those guys you immediately get a reaction from -- you either find his helium voice , crazy eyes and bouncy mannerisms funny or annoying .  sentiment=MIXED Positive=0.011315043084323406 Negative=0.0012491341913118958 Neutral=0.002692819107323885 Mixed=0.9847429990768433 
i think i fall into the former category ( i'm one of the few who thought his turn in " the fifth element " as a prancing , prince-like deejay was complete inspired lunacy and not the least bit aggravating ) , but his new vehicle " bill talks " just doesn't do him service .  sentiment=NEGATIVE Positive=0.005189548246562481 Negative=0.75032639503479 Neutral=0.08026065677404404 Mixed=0.16422337293624878 
tucker is good in the movie -- and this is the kind of blur that , if people see it , could make him a big star -- but he's also really the only thing good about the movie .  sentiment=MIXED Positive=0.3787132799625397 Negative=0.002627491019666195 Neutral=0.003021757584065199 Mixed=0.615637481212616 
in fact , if you see " money talks , " it should shock you beyond recognition that two of " doll story " 's writers penned the sloppy script .  sentiment=NEGATIVE Positive=0.0036598413717001677 Negative=0.9443758130073547 Neutral=0.05189500376582146 Mixed=6.934350676601753e-05 
after being busted on the job for some illegal business involving counterfeit passports , franklin finds himself on an integrate to the county jail and handcuffed to slick international jewel smuggler raymond villard ( gerard ismael ) .  sentiment=NEUTRAL Positive=0.0018098187865689397 Negative=0.016448969021439552 Neutral=0.9816495776176453 Mixed=9.165900701191276e-05 
and of development the bad guys track franklin down and try to knock him off , all the while he spars and forms an unlikely bond with james .  sentiment=NEUTRAL Positive=0.21660536527633667 Negative=0.10044926404953003 Neutral=0.5815049409866333 Mixed=0.10144037753343582 
 " this ain't no buddy cinema , " claim the print ads .  sentiment=NEGATIVE Positive=0.004424482583999634 Negative=0.7060267329216003 Neutral=0.28953030705451965 Mixed=1.8465889297658578e-05 
yeah , appropriate .  sentiment=POSITIVE Positive=0.5928115844726562 Negative=0.024259060621261597 Neutral=0.3798806369304657 Mixed=0.0030487021431326866 
actually , for the better part of , oh , 20 minutes , it appears " money talks " has the momentum to cover entertaining dirt , and this is mostly due to the presence of spastic motormouth tucker .  sentiment=NEUTRAL Positive=0.11465582251548767 Negative=0.08671841025352478 Neutral=0.40929120779037476 Mixed=0.38933461904525757 
but you realize all too quickly that tucker's overstated liveliness is the only anything " money talks " has going for it .  sentiment=NEGATIVE Positive=0.010890121571719646 Negative=0.6896293759346008 Neutral=0.29939454793930054 Mixed=8.597427950007841e-05 
and a lively artist alone does not a successful movie make .  sentiment=NEGATIVE Positive=0.0180835984647274 Negative=0.9601525664329529 Neutral=0.0217437781393528 Mixed=2.004304769798182e-05 
it's all too easy to pick out all wrong with " money talks . "  sentiment=NEUTRAL Positive=0.09304863214492798 Negative=0.37995845079421997 Neutral=0.5074107050895691 Mixed=0.019582200795412064 
the plot is recycled buddy-buddy comedy-thriller tripe that seemed overused even when " nothing to lose " employed it last age .  sentiment=NEGATIVE Positive=0.1894574612379074 Negative=0.7053081393241882 Neutral=0.10510026663541794 Mixed=0.000134086178150028 
certain adventure elements are too coincidental .  sentiment=NEGATIVE Positive=0.0008959969272837043 Negative=0.9502062797546387 Neutral=0.04877438396215439 Mixed=0.0001233437651535496 
you get the account .  sentiment=NEUTRAL Positive=0.16015982627868652 Negative=0.15111760795116425 Neutral=0.6881018280982971 Mixed=0.0006207515252754092 
obviously , i did not have a pleasant experience at " bill talks . "  sentiment=NEGATIVE Positive=0.0014191475929692388 Negative=0.9236072301864624 Neutral=0.07481008023023605 Mixed=0.00016358037828467786 
but the people around me appeared to be having a rip-roaring good time ( one cavalier several rows behind me chortled with such expressive conviction i began fearing for his health ) .  sentiment=NEGATIVE Positive=0.4317856431007385 Negative=0.45964109897613525 Neutral=0.10752803087234497 Mixed=0.0010452830465510488 
but tucker , at least for me , is a pretty funny guy , and aces the movie's best scene , where franklin passes himself off as vic damone's boy at james and grace's engagement bash and toasts the couple with barry white lyrics .  sentiment=POSITIVE Positive=0.9496576189994812 Negative=0.000453121931059286 Neutral=0.04982210323214531 Mixed=6.711832247674465e-05 
tucker's audience -- and he does have one -- will probably like " bill talks . "  sentiment=NEUTRAL Positive=0.06657776981592178 Negative=0.018741147592663765 Neutral=0.9146581292152405 Mixed=2.2891694243298844e-05 
those who he irritates , however , will have a more productive day staying central and scraping the gook out from under their toenails .  sentiment=MIXED Positive=0.0008116793469525874 Negative=0.00047957387869246304 Neutral=0.0007638756651431322 Mixed=0.9979448914527893 
