the ex's storyline , as i said , incorporates many cliches predominant in films of its nature ; however , the plot is so unbelievable and overwrought that , after a while , the viewer must accept that logic does not operate in the realm of the movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
time and time again , things do not add up in this movie .  sentiment=negative  Positive=0.06 Neutral=0.18 Negative=0.76
david and molly own a cabin that becomes engulfed by flames in approximately three seconds !  sentiment=neutral  Positive=0.0 Neutral=1.0 Negative=0.0
