it would have been perfectly fitting to see fbi agents scully and mulder investigate this case , they witness stuff like this on a weekly basis ( in fact mulder and scully would have been a much more welcome change to the bland one dimensional fbi agents seen in this movie ) .  sentiment=negative  Positive=0.48 Neutral=0.0 Negative=0.52
originality and creativity are two adjectives lacking in most horror films nowadays but final destination is not like most horror films .  sentiment=negative  Positive=0.08 Neutral=0.0 Negative=0.92
sure , it has your traditional share of outsiders and jerks ( ali larter's character is particularly annoying ) , but the shocks , from the beginning to the end , are extremely entertaining .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the myriad of inside gags and jokes ( the characters are named after famous horror directors , one character who plays a jerk is named carter , like x-files creator chris carter , and a song by john denver , who died in a plane crash , plays whenever death is near ) show this movie is a bunch of guys having a good time making a movie .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
