donkey and shrek endure as supposed freaks of nature due only to their differences from others but cling to each other for support and guidance along their journey .  sentiment=negative  Positive=0.15 Neutral=0.05 Negative=0.8
whether he encounters walking over a shaky living or bridge alone , donkey withholds fears that he continuously puts aside without self-acknowledgment .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
children can realize from shrek and donkey that fear remains only as complicated as one makes it ; if one sets his/her mind to overcoming something in particular , endless possibilities exist .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
directors adam vicky and adamson jenson pace shrek in a consistent and satisfying manner , evenly distributing the lessons learned by the central characters .  sentiment=neutral  Positive=0.47 Neutral=0.53 Negative=0.0
myers creates his shrek as a troubled and lovable ogre whose green color not only serves as a skin color but perhaps his envy of other , " normal " beings .  sentiment=negative  Positive=0.06 Neutral=0.15 Negative=0.79
cameron diaz exudes innocence and charisma as fiona , giving the princess/ogre a sense of power that many female characters in animated films lack .  sentiment=negative  Positive=0.16 Neutral=0.35 Negative=0.49
while the voice and direction work certainly elevate shrek , the ultimate factor in the film succeeding lies in the screenplay , written by ted elliott , terry rossio , joe stillman , and roger s . h .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
the script never underestimates the intelligence of the viewer , combining the three previously spoken of elements with humor for children and adults alike .  sentiment=negative  Positive=0.1 Neutral=0.05 Negative=0.85
capping it off with a constant tongue-in-cheek feel that pokes fun at classic disney animated features , the entertaining and fresh screenplay delivers .  sentiment=neutral  Positive=0.19 Neutral=0.81 Negative=0.0
the smaller children will cheer and laugh ; the adults will laugh even harder and leave understanding much that their children did not .  sentiment=positive  Positive=0.9 Neutral=0.06 Negative=0.04
