the film unweaves its tale in a chronological order : we open with dirt-poor and young larry flynt and his brother jimmy , peddling jars of water in true entrepreneurial spirit out in the rural outback of kentucky .  sentiment=negative  Positive=0.0 Neutral=0.02 Negative=0.98
larry althea and flynt .  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
courtney love plays althea leasure in a startling turn , completely impulsive and raw .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
it's a very solid performance , naturalistic and brash , and love is extremely compelling ; it's difficult to take your eyes off her onscreen , and her chemistry with harrelson is dead-on .  sentiment=negative  Positive=0.12 Neutral=0.0 Negative=0.88
