adapted from the stage play by john cameron stephen and mitchell trask .  sentiment=neutral  Positive=0.01 Neutral=0.99 Negative=0.0
as with " tommy , " " hedwig " tells a story of isolation , defiance and pain , but without the bloated feel of that beloved , but overrated rock opera .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
writer-director-star john cameron composer-lyricist and mitchell stephen trask have cooked up a real winner .  sentiment=neutral  Positive=0.21 Neutral=0.78 Negative=0.01
even though the backstory is unusually strong , mitchell never forgets that the production is foremost and first a rock musical .  sentiment=neutral  Positive=0.25 Neutral=0.42 Negative=0.33
miriam shor does fine work as yitzhak , hedwig's bandmate and lover , conveying a great deal through expressions alone .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
