starring lee kang-sheng , yang kuei-mei directed by yang and tsai kuei-mei directed by tsai ming-liang written by tsai and yang ping-ying cinematography by liao peng-jung  sentiment=neutral  Positive=0.0 Neutral=0.99 Negative=0.01
the entire movie taks place in settings that are uniformly sterile and ugly : the charmless rooms and corridors of a post-industrial apartment complex , photographed to look as dim and dingy as possible .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
these scenes are presumably intended to be fanciful and bright , sharply contrasting the dreariness of reality , but they fail .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
