amazing chuck and grace is being advertised as a modern fairy tale , of a boy in montana who quits his little league team for a very unusual reason .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
amazing chuck and grace is a showcase for these characters , but it never leaves you with the feeling that it's artificial , that it stands behind glass , or that any sharp breeze--or , more importantly , sharp thought--will shatter the wax facade of the panorama .  sentiment=positive  Positive=0.76 Neutral=0.14 Negative=0.1
i am truly impressed ( indeed , envious ) with the skill in which he wrote the screenplay and story ; it's so very unusual , especially in a hollywood film .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
it carried me into the ideals and beliefs of my boyhood--and , more importantly , without any bumps or jolts that would snap me out of the trance with some hint of self-consciousness .  sentiment=positive  Positive=0.66 Neutral=0.23 Negative=0.11
