based on a 1995 critically acclaimed novel by british author nick hornby , ``high fidelity'' is a likable and wry story about a man's quest for fulfillment and happiness .  sentiment=neutral  Positive=0.24 Neutral=0.76 Negative=0.0
his interpretation feels so emotionally right , so incredibly precise and realistic that frears' message simply can't be ignored or overseen .  sentiment=positive  Positive=0.93 Neutral=0.04 Negative=0.03
both jack and ______ black are fabulous .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
however , the most unexpected pleasant surprises is provided by todd louiso who delivers a spectacular comic performance as rob's friend and co-worker dick .  sentiment=negative  Positive=0.2 Neutral=0.01 Negative=0.79
