the early scenes between glover and leto have a lively energy , building our curiosity over which man -- the taciturn kid or his gregarious benefactor -- is the real threat .  sentiment=negative  Positive=0.25 Neutral=0.07 Negative=0.68
once the mystery of the killer's identity is dispatched , the interaction between glover and leto becomes stale and predictable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in fact , " predictable and stale " describes the direction that switchback takes in general , falling back on far-too-common hollywood devices like cats jumping out of nowhere , a climactic fistfight on board a freight train , and edgy law enforcement agents .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
a film focusing on the olmstead would have signaled a film-maker willing to take a few risks with his story-telling and casting .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
