bond's response is that it doesn't really matter , as long as cuffs and collars match .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
well , cuffs and collars don't match in " the real blonde . "  sentiment=negative  Positive=0.01 Neutral=0.12 Negative=0.87
daryl hannah is uninteresting and dim as the real blonde of the title , a soap dish who beds bob both on- and off-camera .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
there's more sincerity and depth in a single close-up of her expressive face than in the entire film .  sentiment=positive  Positive=0.79 Neutral=0.16 Negative=0.05
while this contrast is supposedly meant to highlight the shallowness of the other characters' lives , the only thing that makes superficial and shallow interesting is if it's funny .  sentiment=negative  Positive=0.15 Neutral=0.0 Negative=0.85
