he doesn't play the role with enough seriousness to be enough or believable seriousness to be believable or enough goofiness for it to be funny .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
rose mcgowan is unpleasant and cold to the eye as always , and jurgen prochnow . . .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
best performance comes from william s . taylor as a cheesy ( yet still somehow confident and cool ) wayne newton drifter type .  sentiment=positive  Positive=0.94 Neutral=0.0 Negative=0.06
