star trek : insurrection infuses a basic science fiction premise , humanity's colonization and exploration of space , with a lot of lowbrow humor and witty oneliners .  sentiment=neutral  Positive=0.11 Neutral=0.8 Negative=0.09
it is , though this plot , anything but groundbreaking and unique , is undermined by the film's constant barrage of humor .  sentiment=negative  Positive=0.15 Neutral=0.01 Negative=0.84
when going after data , for instance , picard sings an opera piece with him ( this is supposed to be humorous and cute ) .  sentiment=positive  Positive=0.97 Neutral=0.01 Negative=0.02
in fact , the chemistry between stewart and murphy works very well here .  sentiment=positive  Positive=0.96 Neutral=0.03 Negative=0.01
the space battles involving the sona and enterprise ships , in particular , seemed trite and unsuspenseful , and the final confrontation between picard and ru'afro took place on a completely unconvincing interior of a satellite .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i'd recommend insurrection as a matinee film for a saturday afternoon , especially for fans of science or trek fiction in general .  sentiment=positive  Positive=0.99 Neutral=0.0 Negative=0.01
rated pg , i can't see this film being objectionable to the viewing audience , old or young .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
