this scene , while comical , is very effective at filling the viewer with a sense of trepidation , then of discovery and relief .  sentiment=positive  Positive=0.94 Neutral=0.03 Negative=0.03
the scene is meant to bring a laugh , but it also says that no matter whether people are poor or rich , food is something which everyone has in common , and the enjoyment of food is an experience shared by all .  sentiment=negative  Positive=0.3 Neutral=0.0 Negative=0.7
a particularly effective one involves a mother and wife being tended to in her home by a doctor .  sentiment=neutral  Positive=0.46 Neutral=0.51 Negative=0.03
