gentlemen and ladies , i weep for society .  sentiment=negative  Positive=0.06 Neutral=0.03 Negative=0.91
by night ( particularly on ? nitro' monday ) , they pay homage to their personal savior and hero - jimmy king ( oliver platt ) , the undisputed leader of the professional wrestling community .  sentiment=neutral  Positive=0.1 Neutral=0.88 Negative=0.02
with two tickets to an upcoming nitro performance , sean and gordie are psyched about witnessing the king defend his title first-hand .  sentiment=negative  Positive=0.28 Neutral=0.18 Negative=0.54
but unscrupulous boxing kingpin titus sinclair ( joe pantoliano , sporting long cowboy and hair boots ) has other plans .  sentiment=negative  Positive=0.02 Neutral=0.44 Negative=0.54
sean and gordie are shocked , rioting madly while arguing `this isn't even a pay-per view event ! ! '  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i welcome low-brow humor with open arms - that is , if its resourceful and fresh .  sentiment=positive  Positive=0.97 Neutral=0.03 Negative=0.0
director robbins showed a knack for capturing the excitement and brutality of football in `varsity blues' , and when in the ring , he does professional work .  sentiment=negative  Positive=0.14 Neutral=0.06 Negative=0.8
