nicholson shows no shame or inhibition as he pulls out all the stops to create a joker that makes cesar romero look like bozo the clown ( romero played the joker in the '60s tv series ) .  sentiment=positive  Positive=0.59 Neutral=0.35 Negative=0.06
the world that furst and burton have created in batman is a melancholy nightmare of violence and corruption .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
batman tries to walk a thin line between character and action psychology , but it fails to give us enough of either one .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
as i mentioned earlier , the screenplay gives us plenty of the joker , but it never fully establishes batman's psychological underpinnings and motives .  sentiment=negative  Positive=0.02 Neutral=0.02 Negative=0.96
burton seems more concerned with the dramatic and visual elements of the story .  sentiment=neutral  Positive=0.15 Neutral=0.76 Negative=0.09
