the possibilites of this circumstance are much diverse : a ) they could endlessly play mouse and cat with the authorities ; b ) they could try to fight off the rightful owners , who are either villainous or just ; or c ) they could fight amongst themselves .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
in one early scene , thornton and paxton have to make a trip back to the plane to return some of the money so it doesn't look like it was all stolen ( not a bad idea ) , when thornton screws up ( as he does continuously throughout the movie ) , and paxton has to do some major covering-up ( read : homicide ) .  sentiment=negative  Positive=0.13 Neutral=0.11 Negative=0.76
in fact , this film , which is getting many comparisons to the coen's [superior , but forget about it] " fargo , " has many similar moments of manic insanity , attributed to the major amount of restraint and subtlety with which the directors direct what , in other hands , would be over-the-top distractedness ( imagine , i suppose , robert rodriguez directing this . . . then  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i particularly admired a back story about an old high school girlfriend , told by thornton with such acception and sincerity that the cruel story is reversed to near-sweetness and further strength of his saddened character .  sentiment=negative  Positive=0.11 Neutral=0.0 Negative=0.89
imagine a character-controlled ending ; otherwise , it's like if in " punishment and crime " if the police had caught him instead of him breaking down and confessing . . . not that i'm at all comparing " a simple plan " to dostoevsky .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the ending does work , despite my protestations , but to me , there was something incessantly unsatisfying and nagging about it ; but if you had no qualms and were happy as a clam with it , then just ignore me and go about your day .  sentiment=negative  Positive=0.04 Neutral=0.0 Negative=0.96
