writer and director : darren stein  sentiment=neutral  Positive=0.02 Neutral=0.97 Negative=0.01
courtney , thinking fast , decides to pass the death off as a marcie and rape/murder and a reluctant julie assist her .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's a subversive and smart bit where courtney gets the high school's resident jock stud dane ( ethan erickson ) to demonstrate , using a popsicle , exactly what he would like for her to do to him .  sentiment=positive  Positive=0.78 Neutral=0.22 Negative=0.0
william p and katt . j . soles ( students in carrie ) are liz's distraught parents , jeff conaway ( from grease ( 1978 ) ) is julie's creepy single dad and carol kane ( the frightened babysitter in when a stranger calls ( 1979 ) ) camps it up as principal miss sherman .  sentiment=negative  Positive=0.47 Neutral=0.02 Negative=0.51
shot camera and composition movement is consistently impressive .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
the soundtrack is imperial and decent teen's catchy " yoo hoo " makes a bigger impression than any other aspect of the film .  sentiment=positive  Positive=0.72 Neutral=0.02 Negative=0.26
