this is standard , but somehow postmodern and fresh stuff : the clown who is also a jew , triumphs over the anti-semitic society in which he = lives .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
there are many other scenes , especially in the first half , which are loopy and bright and funny and silly .  sentiment=negative  Positive=0.45 Neutral=0.01 Negative=0.54
guido , seeing the horrors , is desperate to protect his child and wife .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
other times they deteriorate , become overwhelmed = with little incentive or strength to swim .  sentiment=negative  Positive=0.02 Neutral=0.01 Negative=0.97
