hiroshi waturu and kashiwabara mimura's script crams in way too many details , and in many cases , fails to follow up on them .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
it's like watching magnolia all over again-except without the good writing , keen sociological aimee and insight mann songs .  sentiment=negative  Positive=0.42 Neutral=0.02 Negative=0.56
the dubbing is awful and nice , with murata sounding like he's in constant need of a cough drop .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
