audiences and critics lauded wall street , elevating its status to that of a contemporary classic .  sentiment=neutral  Positive=0.05 Neutral=0.59 Negative=0.36
they both feature a consequential father-son relationship , though boiler room's is much more touching and subtle .  sentiment=neutral  Positive=0.01 Neutral=0.96 Negative=0.03
affleck shouts , be-littles and curses his rookie employees just like baldwin , minus the edge .  sentiment=negative  Positive=0.01 Neutral=0.04 Negative=0.95
as in all cautionary tales , boiler room begins with seducing us into its illustrious world of wrongdoing and profit , then smacks us with the consequences of all the recklessness .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
but it can work if it's told with energy and intelligence , and that is how writer \ director ben younger tells it .  sentiment=positive  Positive=0.76 Neutral=0.19 Negative=0.05
the hyde and jekyll contradiction works well in the movie : ribisi is confident when it's just him and the phone , but cowardly in front of authority figures including his abrasive father ( authoritatively played by ron rifkin ) .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
long is brash and smart , and ribisi is charmingly aloof .  sentiment=positive  Positive=0.82 Neutral=0.13 Negative=0.05
