 " babe : pig in the city " retains some of the best core characters and elements from the first film .  sentiment=positive  Positive=0.91 Neutral=0.09 Negative=0.0
each character is distinctly unique , some of which are imbued with personal human-like struggles that are touching and endearing .  sentiment=positive  Positive=0.57 Neutral=0.34 Negative=0.09
we also meet fugly floom , an old soft-spoken clown who owns many of the animals in the flealands hotel , utilizing them as a part of the act that he performs at different functions and parties .  sentiment=negative  Positive=0.0 Neutral=0.03 Negative=0.97
it was a treat indeed to see one of cinema's legends grace the screen again in what was a superbly heartwarming and gentle performance .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
norma moriceau's costume designs belong in this world , vibrant in style and color equal to that of the ford's landscape .  sentiment=positive  Positive=0.51 Neutral=0.49 Negative=0.0
but even so , to be anything harsher than the original' s g rating had many fans and parents up in arms .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
granted it has its moments of pseudo-morbidity , but all-in-all " babe : pig in the city " is the charming and funny adventure that everyone was hoping it would be .  sentiment=positive  Positive=0.99 Neutral=0.01 Negative=0.0
having served as a co-writer and producer on the first film , miller moves into the director's chair for this one , putting his own unique sense of style into this budding franchise .  sentiment=neutral  Positive=0.36 Neutral=0.62 Negative=0.02
but this film's goals aren't as lofty as the first's , instead choosing to take a more straightforward approach , allowing its themes to take a back seat to an exciting , sometimes intense , fable adventure that is undeniably inventive and clever .  sentiment=positive  Positive=0.86 Neutral=0.01 Negative=0.13
 " babe : pig in the city " also decides against developing a relationship to the level of which was present in the first film , specifically the one between farmer babe and hoggett : pig in the city " also decides against developing a relationship to the level of which was present in the first film , specifically the one between farmer hoggett and babe .  sentiment=neutral  Positive=0.05 Neutral=0.75 Negative=0.2
hoggett's love for babe , which grew ever so gently , is what gave that film its endearing and charming quality .  sentiment=positive  Positive=1.0 Neutral=0.0 Negative=0.0
as an overall piece , " babe : pig in the city " is a thoroughly entertaining and enchanting fable from beginning to end .  sentiment=positive  Positive=0.88 Neutral=0.12 Negative=0.0
it is a film that is magical with its humor and charm , exciting in its adventurous exploits , funny with its dry wit and cute voices , and breathtaking in its presentation .  sentiment=neutral  Positive=0.45 Neutral=0.55 Negative=0.0
