they have always relied on each other in the past to deal with pain and heartache , but it seems that this tragedy is more than they can handle .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
risa and alberta walker , who own a local motel and lost their child in the accident , hire an attorney named mitchell stephens ( ian holm ) to bring a lawsuit against someone , anyone for responsibility .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
of all the storylines in " the sweet hereafter , " this is the most unresolved and complicated , although its implications stretch throughout the entirety of the film .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
egoyan has always been a talented , but cerebral and distant filmmaker whose work suffered only in that it felt so cold .  sentiment=negative  Positive=0.02 Neutral=0.0 Negative=0.98
 " the sweet hereafter " is quite the opposite ; egoyan's narrative and stylistic structures work brilliantly to heighten the impact of the natural emotion , and draw the audience into the tragedy .  sentiment=positive  Positive=0.76 Neutral=0.16 Negative=0.08
the film is filled with beautiful , subtle performances from all the actors , especially ian holm as the sarah and lawyer polley as the sad child who was left behind .  sentiment=positive  Positive=0.98 Neutral=0.01 Negative=0.01
