i mean , how could you top the impact and force of the original film , intelligently co-scripted by rod serling ( of twilight zone fame ) combined with the overbearing chuck heston growling and yelling at those " damn dirty apes , " in one of his best roles of his career ?  sentiment=positive  Positive=0.52 Neutral=0.0 Negative=0.48
wahlberg does not have the mental or physical presence of a chuck heston to carry the film or any of its action sequences .  sentiment=neutral  Positive=0.12 Neutral=0.45 Negative=0.43
even chuck heston's anti-gun tirade ( in the de rigeur cameo ) seems jokey and shallow .  sentiment=negative  Positive=0.01 Neutral=0.11 Negative=0.88
