top-flight director and writer atom egoyan delivers instead a film with tremendous power whose most notable trait is its touching subtlety .  sentiment=positive  Positive=0.73 Neutral=0.25 Negative=0.02
as mitchell interviews rita and wendell walker , played with quiet realism by maury chaykin and alberta watson , he has a simple task .  sentiment=neutral  Positive=0.11 Neutral=0.88 Negative=0.01
fond of calling her dad on his cell phone so she can ask for help or money , she interrupts him at many emotionally charged moments as he attempts to sign up the townsfolk .  sentiment=negative  Positive=0.13 Neutral=0.12 Negative=0.75
