unfortunately , this epic story unfolds in a haphazard and confusing manner in the theatrical cut of the film , which runs 30 to 60 minutes shorter than what lynch originally intended .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the constant " self-talk " by various characters makes it so self-absorbed and serious at times that you may find it hard not to wince with embarrassment .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
most of the changes involve the extension or restoration of cut scenes and the addition of extra narration , both of which fill many holes in the original version's storyline .  sentiment=neutral  Positive=0.05 Neutral=0.77 Negative=0.18
it should also be noted that several questionable shots and scenes from the theatrical version were deleted to satisfy the censorship demands of u . s . television .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
its a disturbing and surreal episode that's very lynch-esque but adds nothing to what we already know : the baron is a nasty piece of work .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
