the events of the film were sufficiently disturbing and intense that i honestly felt quite troubled by what i was witnessing on screen most of the time , yet there was a slight grin on my face at the end .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
director danny boyle effectively creates an atmosphere of mounting suspicion and tension in the apartment , and finally the three seem ready to turn against each other .  sentiment=negative  Positive=0.0 Neutral=0.01 Negative=0.99
this could have been accomplished , quite credibly , but then screenwriter and boyle john hodge seem to flinch and opt for a more conventional " caper " ending in which we get a kick out of seeing who outsmarted whom , and nothing more .  sentiment=negative  Positive=0.01 Neutral=0.0 Negative=0.99
i really shouldn't say anything more about the ending as far as details go , but let me add that it seemed not only lazy and shallow but also inconsistent with the rest of the film and not very believable .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
i guess i just can't help but think about that fourth star that hodge and boyle let slip away .  sentiment=neutral  Positive=0.05 Neutral=0.82 Negative=0.13
