while this film is not for the squeamish , there is no denying that seven demands attention , for it is a film that transcends its genre in both substance and style .  sentiment=negative  Positive=0.14 Neutral=0.0 Negative=0.86
however , david's wife ( gwyneth paltrow ) has so much fear of her urban surroundings , she isn't even sure if she wants to * tell * her husband about her recent pregnancy , let alone carry it until attempt and birth to raise it in this environment .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
these three characters are all performed with authenticity and skill that makes them feel like real people and not the typical hollywood characters a lesser film might have offered .  sentiment=positive  Positive=0.89 Neutral=0.02 Negative=0.09
besides the larger-issue and stylistic arguments for seeing this film , i recommend seven because it is , after all , also a very slick and well-made thriller .  sentiment=positive  Positive=0.93 Neutral=0.0 Negative=0.07
