the whole idea of the inhuman , soldier-type character gaining some degree of humanity by defending a potential female love family and interest from his evil counterpart out to kill her is done , and it's been done much better .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
but enough of this stuff about character and plot , right ?  sentiment=positive  Positive=0.88 Neutral=0.1 Negative=0.02
in mortal kombat ( 1995 ) , director paul anderson proved that truly engaging choreography and use of action in a film can override problems with plot and produce something entertaining .  sentiment=negative  Positive=0.21 Neutral=0.2 Negative=0.59
