the tag team of craven and streep works better than you would anticipate .  sentiment=positive  Positive=0.96 Neutral=0.01 Negative=0.03
in it's dramatic build-up , the movie manages to produce some authentic moments of warmth and feeling .  sentiment=neutral  Positive=0.31 Neutral=0.64 Negative=0.05
in it's entirety , it's a agreeable and wholesome movie for the whole family , despite the periodic flaws that surface every once in awhile .  sentiment=positive  Positive=0.52 Neutral=0.01 Negative=0.47
