for worse or better , the appearance of basic instinct in the movie marketplace gave the greenlight to a whole slew of overheated , oversexed , underwritten thrillers .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
madonna and dafoe have a lot of sex in this movie .  sentiment=negative  Positive=0.23 Neutral=0.17 Negative=0.6
the thriller business itself is ridiculous -- it involves nasal spray drugs and bottles , and juergen prochnow as a surly doctor .  sentiment=negative  Positive=0.0 Neutral=0.0 Negative=1.0
the director is uli edel , all the more disappointing since he also directed the powerful and elegiac last exit to brooklyn and christiane f . everyone has to eat , i guess , but this isn't a meal ticket , it's leftovers .  sentiment=negative  Positive=0.03 Neutral=0.23 Negative=0.74
