it's a movie about a big snake that eats people !  sentiment=neg negative=0.5299565017803105 neutral=0.30120591961818927 positive=0.47004349821968955
that's what i should have been thinking when i viewed this film , because maybe then i would have enjoyed myself more !  sentiment=neg negative=0.5334597934937297 neutral=0.1336323816811477 positive=0.4665402065062703
instead , i ended up wishing a giant snake would come along and eat me , too !  sentiment=neg negative=0.8115419819173526 neutral=0.0031774376617585633 positive=0.1884580180826474
anaconda is about a documentary film crew sailing down a south american river !  sentiment=neutral negative=0.43942743552292984 neutral=0.817915348931372 positive=0.5605725644770702
led by anthropologists dr . steven cale ( eric stolz ) and terri flores ( jennifer lopez ) , the crew is attempting to locate a lost tribe of natives !  sentiment=neutral negative=0.6568547460106013 neutral=0.9960904617370075 positive=0.3431452539893987
along the way , they find poacher paul sarone ( jon voight ) , and become unwillingly embroiled in his quest to capture the elusive anaconda !  sentiment=neutral negative=0.3469018599086314 neutral=0.995359334158049 positive=0.6530981400913686
to simply say that this is the world's largest snake wouldn't be doing it justice , since the anaconda in this movie is at least two feet wide !  sentiment=neg negative=0.742594075373669 neutral=0.21704612273095977 positive=0.25740592462633105
if this isn't a good reason to avoid picking up hitchhikers , i don't know what is !  sentiment=neg negative=0.767542799432406 neutral=0.21685723300245044 positive=0.23245720056759395
at the beginning of anaconda , we find that flores and cale have had some kind of relationship in the past , but that seems to be more or less over now !  sentiment=neg negative=0.7125013187664279 neutral=0.4178692403095183 positive=0.28749868123357214
i expected that fact to play a key part somewhere down the line , but it ended up being a set-up for nothing !  sentiment=neg negative=0.6424366785999598 neutral=0.1727274831957715 positive=0.35756332140004027
cale chokes on a deadly wasp ( don't ask me how that happens - i don't know ) and is put out of action , relegated to being the person whom the rest of the film crew must get back to civilization for medical help !  sentiment=neutral negative=0.846037517861115 neutral=0.707088587902282 positive=0.15396248213888492
this minimally helps to add a sense of urgency for the plot , since this goal now comes in direct conflict with sarone's plan to capture the snake !  sentiment=pos negative=0.3724009482876848 neutral=0.30036447378451464 positive=0.6275990517123152
however , this is negated by the fact that cale seems to get better by himself about halfway through the film , and in any event still results in zero payoff from the relationship angle !  sentiment=neg negative=0.6705664334503642 neutral=0.4663299090721789 positive=0.32943356654963585
most bad characters are either annoying or stupid !  sentiment=neg negative=0.9095640567792018 neutral=0.08702414717384077 positive=0.09043594322079818
in this movie , they're both !  sentiment=neg negative=0.5801533778390504 neutral=0.46523700362884624 positive=0.4198466221609496
since this description applies to all the characters except sarone , it's hard to find someone to root for !  sentiment=neg negative=0.836294729182037 neutral=0.1586549208243652 positive=0.16370527081796304
you're supposed to back the good guys , but you really end up cheering for sarone because he's smarter than everyone else !  sentiment=neg negative=0.5798964350865119 neutral=0.1621226059042078 positive=0.4201035649134881
or maybe he's just not as dumb as everyone else !  sentiment=neg negative=0.8181771175480488 neutral=0.17817930451716077 positive=0.18182288245195125
at times , i almost found myself rooting for the snake !  sentiment=neg negative=0.6883262200477368 neutral=0.34320374327726927 positive=0.3116737799522632
there are no standout performances here !  sentiment=neg negative=0.5565443450273435 neutral=0.3417350036055131 positive=0.4434556549726565
everyone seems to be reciting lines written for stock characters !  sentiment=neg negative=0.6744689951152698 neutral=0.35771095447877604 positive=0.32553100488473025
even voight appears to be doing his best impression of christopher walken for some reason !  sentiment=neutral negative=0.47011132719587034 neutral=0.5905444031112043 positive=0.5298886728041297
no matter , as in most monster movies , the snake is supposed to be the real star anyway !  sentiment=neg negative=0.6408101775489543 neutral=0.2740667699141732 positive=0.3591898224510457
in most of the scenes , the snake is computer generated , and the effects crew did a decent job of making it look real !  sentiment=pos negative=0.3930726278964266 neutral=0.24656546969425952 positive=0.6069273721035734
however , the realism is thrown off by some pretty unrealistic occurrences !  sentiment=neutral negative=0.7127404411021483 neutral=0.5546985819483735 positive=0.2872595588978517
sometimes , for example , the snake just moves too fast !  sentiment=neg negative=0.6310505562450405 neutral=0.18859332655419905 positive=0.3689494437549595
it catches a guy jumping off of a waterfall , for crying out loud !  sentiment=neg negative=0.7809452839125242 neutral=0.16505632410218235 positive=0.21905471608747584
then there's another scene where the snake eats one of the characters , and we see the snake's skin drawn so tightly over its prey that we can see the victim's pained expression from within the snake's belly !  sentiment=neg negative=0.5087319241195839 neutral=0.3371338833379252 positive=0.4912680758804161
absolutely ridiculous !  sentiment=neg negative=0.5794653667502581 neutral=0.05746295894738762 positive=0.4205346332497419
a testimony to the film's bad direction is the inclusion of a scene early on the in the film , where we get to see just how dangerous the mighty anaconda is !  sentiment=neg negative=0.6369628809550738 neutral=0.11593906724407904 positive=0.36303711904492625
in a scene totally unrelated to anything else , we are witness to the big snake winning a showdown with a panther !  sentiment=neutral negative=0.5257569634610599 neutral=0.5428386964052179 positive=0.47424303653894
the anaconda wraps itself around the powerful feline as if it were a stuffed animal and squeezes it so hard , one of the panther's eyeballs pops out !  sentiment=neg negative=0.6028962496952648 neutral=0.08351950482987285 positive=0.3971037503047352
eeeewwwww !  sentiment=neutral negative=0.5095519989067516 neutral=0.5950890614040548 positive=0.4904480010932484
above and beyond the sick factor , however , this scene surprised me because it actually showed the face of the snake before a quarter of the movie had even passed !  sentiment=neg negative=0.7377287997988835 neutral=0.1319127847112523 positive=0.2622712002011165
in films like these , a sense of mystery surrounding the monster must be maintained !  sentiment=pos negative=0.4822887547351764 neutral=0.3651747848155707 positive=0.5177112452648236
if the characters are reacting to something they fear more than see , we as an audience must experience that feeling along with them !  sentiment=pos negative=0.4001263593125681 neutral=0.23194817039086635 positive=0.5998736406874319
to show us the monster early on is to let us in on something the characters don't know about , and therefore allow us to get used to the danger before the pivotal moment when man and beast have their climactic showdown !  sentiment=neutral negative=0.6266200892053165 neutral=0.643726964758611 positive=0.37337991079468347
in a case like that , the showdown just ends up being a letdown !  sentiment=neg negative=0.6826963645357427 neutral=0.3896171390113879 positive=0.31730363546425727
when i saw the snake for the first time , i decided to give the film the benefit of the doubt and assume that the snake i saw wasn't the real danger !  sentiment=neg negative=0.6288806183992399 neutral=0.2553601746088931 positive=0.37111938160076
this one was just a decoy , and there was actually a bigger snake waiting to make its appearance just when everyone thought they were safe !  sentiment=neg negative=0.6599848201989851 neutral=0.2655284063850369 positive=0.3400151798010149
no such luck !  sentiment=neg negative=0.6696489911567949 neutral=0.3628228124730295 positive=0.3303510088432051
okay , maybe anaconda is actually a decoy , and there's really a better movie waiting to make its debut !  sentiment=neg negative=0.6548944578796806 neutral=0.11138938057626639 positive=0.3451055421203194
