this movie about two dysfunctional families never really gets off the ground , despite some good performances from a basically competent cast !  sentiment=neg negative=0.6704783164980557 neutral=0.0822941406807003 positive=0.32952168350194433
eddie ( sean penn ) and maureen ( robin wright penn ) are a not-so-happily married couple down on their luck !  sentiment=neutral negative=0.5359688822778245 neutral=0.9040556991207355 positive=0.46403111772217553
living in rented rooms in the seedier part of an unnamed city , they spend what little income they have at the local bar , owned by shorty ( stanton ) , eddie's best friend , and his wife georgie ( mazar ) !  sentiment=neutral negative=0.2751189796839435 neutral=0.9109765335745151 positive=0.7248810203160565
maureen and eddie share an odd relationship marked by eddie's frequent disappearances !  sentiment=neutral negative=0.42169975174087737 neutral=0.7672639092079215 positive=0.5783002482591226
on his return , he promises her the world and professes his undying love !  sentiment=neutral negative=0.19498195019367603 neutral=0.7997197419395824 positive=0.805018049806324
their manic reunions all too soon lead to new lows , as eddie disappears again !  sentiment=neutral negative=0.5086875619893375 neutral=0.8371093406553279 positive=0.4913124380106625
like a junky craving the next high , maureen suffers through the lows to reach the next high !  sentiment=neg negative=0.627131299072279 neutral=0.4794802726061116 positive=0.3728687009277209
their relationship is further complicated by maureen's pregnancy !  sentiment=neutral negative=0.6336380201923602 neutral=0.7318483238400132 positive=0.3663619798076399
she wants the baby and the father , but deep down seems to sense the inevitability of losing the latter !  sentiment=neutral negative=0.700988733045611 neutral=0.9170846892886498 positive=0.29901126695438895
during one of eddie's absences , maureen is attacked by kiefer , her neighbor , who gets her drunk ( with her cooperation ) and then insists on intimacy !  sentiment=neutral negative=0.6069016070504014 neutral=0.6650875123876598 positive=0.3930983929495986
she leaves badly bruised and in fear of what eddie might do -- not to her , but to kiefer !  sentiment=neutral negative=0.7816795733017485 neutral=0.986698247386979 positive=0.2183204266982514
she lies about what happens to ensure that no harm will come to eddie as the result of his inevitable rage !  sentiment=neutral negative=0.6442321471449586 neutral=0.6529305469908958 positive=0.3557678528550415
he lashes out as she expects , and ends up in an institution for what he believes to be 3 months -- but in reality is 10 years !  sentiment=neutral negative=0.6302551382854329 neutral=0.9966987766357901 positive=0.3697448617145671
during this decade , maureen divorces eddie and remarries a more solid and reliable individual , joey ( travolta , in a small role ) !  sentiment=neutral negative=0.30048505327238795 neutral=0.5808582172361624 positive=0.699514946727612
her life falls apart again when eddie is released from the institution and comes to find her !  sentiment=neutral negative=0.6046524892556031 neutral=0.9983766178800897 positive=0.3953475107443969
joey insists on bringing eddie into his home and making his wife choose between her husband ( and father of two children ) and stability ( joey makes a good living , drives a cadillac , and they live in a large house in the suburbs ) and the love of her previous life !  sentiment=neutral negative=0.14130209436883012 neutral=0.846962258251888 positive=0.8586979056311699
she chooses her past , and sacrifices not only her new life but her old ( by giving up her and eddie's daughter to joey ) !  sentiment=neutral negative=0.6011157668301038 neutral=0.8401859649908237 positive=0.3988842331698962
but the eddie that she knew is gone , replaced by a mere shell of the man he was !  sentiment=neutral negative=0.8447608979442622 neutral=0.8000179495371381 positive=0.1552391020557377
maureen is herself a mere shell , more an automaton than a woman -- as if she had gone through whatever therapy and treatment eddie was given along with him !  sentiment=neutral negative=0.5953819016313965 neutral=0.8043915230580959 positive=0.4046180983686035
perhaps these two really do need each other and can find happiness ( or maybe the lack of sadness ) together , but the movie's denouement was not convincing !  sentiment=neg negative=0.5073946855020628 neutral=0.12407279208676701 positive=0.49260531449793715
