one of the sweetest tales to ever be made , it's a wonderful life isn't perfect , but its good natured charm and beautiful performances light up the screen with glorious results !  sentiment=pos negative=0.09060533427316475 neutral=0.08892007143241913 positive=0.9093946657268352
probably the greatest " feel-good " film of all time , it's a wonderful life aims for the heart , and strikes with a golden arrow !  sentiment=pos negative=0.06381003178739375 neutral=0.05683100839566976 positive=0.9361899682126062
on christmas eve , george bailey ( stewart ) is being prayed for by many in the small town of bedford falls !  sentiment=neutral negative=0.45429828830888064 neutral=0.8355237198227448 positive=0.5457017116911194
you see , george is in trouble , and he has always helped others who needed it !  sentiment=neutral negative=0.34596533396145523 neutral=0.8378793066752418 positive=0.6540346660385448
this one time , however , god answers his prayers , and sends down the lovable guardian angel clarence ( travers ) to try and save george !  sentiment=neutral negative=0.38345786205898624 neutral=0.864734393941625 positive=0.6165421379410138
clarence has got his own problems , however !  sentiment=neutral negative=0.5171860749235777 neutral=0.6329164282866285 positive=0.48281392507642223
clarence is an angel without his wings , and each time the bell rings , the wings pass him by !  sentiment=neutral negative=0.30492205412034346 neutral=0.9846136476642805 positive=0.6950779458796565
the bailey case is a way for him to earn those magical wings and become a true angel !  sentiment=neutral negative=0.13371632504278763 neutral=0.7237534704097844 positive=0.8662836749572124
but before clarence can save george , he first has to go through a cliffs notes version of george bailey's life !  sentiment=neutral negative=0.5313912452123585 neutral=0.7997971065841695 positive=0.4686087547876415
we see george sacrificing his hearing to save his brother's life , sacrificing his college education to save the family business , sacrificing his dream of living far away to support his brother , and even sacrificing his life to make sure his brother is happy working somewhere else !  sentiment=neutral negative=0.3587873723712425 neutral=0.6764299477574238 positive=0.6412126276287575
when the bank his family owns is in trouble , george gives away his honeymoon money to make sure the bank isn't sold to the evil mr . potter ( barrymore ) , who wants nothing less than to get the baileys out of bedford falls !  sentiment=neutral negative=0.7195315841381815 neutral=0.8561194974017065 positive=0.2804684158618185
one christmas , potter gets his chance !  sentiment=neutral negative=0.4983722084305626 neutral=0.8289631269188448 positive=0.5016277915694374
uncle billy bailey ( mitchell ) loses $8 , 000 of the bank's money !  sentiment=neutral negative=0.48254200838698447 neutral=0.9618823805046809 positive=0.5174579916130155
without the money , the bank must close down !  sentiment=neutral negative=0.6160797171252328 neutral=0.8750487808349302 positive=0.3839202828747672
george is stuck in a tremendous bind , and contemplates suicide !  sentiment=neutral negative=0.4302438276181808 neutral=0.580929497903563 positive=0.5697561723818192
clarence , the faithful servant , is there just to pick him up , and to show him what bedford would be like without george !  sentiment=neutral negative=0.3806108259617137 neutral=0.6520180023714001 positive=0.6193891740382863
this is all a lead-in to the very famous last scene , where george finally sees what true happiness is about !  sentiment=neutral negative=0.1974399872648922 neutral=0.8088591462719755 positive=0.8025600127351078
it's a wonderful life does have its faults !  sentiment=pos negative=0.10362716653637127 neutral=0.0025240867848845636 positive=0.8963728334636287
the movie is beginning to feel dated in the details , especially in the treatment of women and men !  sentiment=neg negative=0.5920696795174631 neutral=0.04544032195974652 positive=0.4079303204825369
the sex roles in the film are weirdly out of place in the 90's , like something out of a revisionist look !  sentiment=pos negative=0.4023057038442214 neutral=0.3440805275423375 positive=0.5976942961557786
all the men drink too much and slap their wives too much during some portions of the film !  sentiment=neg negative=0.5506651901482212 neutral=0.3773362389415458 positive=0.44933480985177876
there are , however , endearing moments in all of this !  sentiment=pos negative=0.3014411749205548 neutral=0.3213650287783174 positive=0.6985588250794452
capra puts in just enough humor mocking the sex roles of the 50's to make the movie remarkably enjoyable !  sentiment=pos negative=0.3460586164238999 neutral=0.15105364494877158 positive=0.6539413835761001
the story is hackneyed , and the ending feels , well , a little too sugarish !  sentiment=neg negative=0.6370574716794621 neutral=0.1749424004768689 positive=0.36294252832053786
there's this uneasy feeling of sugar over everything , especially the sequences where george is either in trouble , or helping somebody !  sentiment=neg negative=0.6559261250536188 neutral=0.03538896313541493 positive=0.34407387494638114
it's a little too nice for my liking , at times !  sentiment=pos negative=0.48335845040863523 neutral=0.08504133092019912 positive=0.5166415495913648
there is , however , enough humor , enough wit , and enough of jimmy stewart to get the movie through the middle part , which would be the most difficult !  sentiment=pos negative=0.45434743870270944 neutral=0.16869562368947824 positive=0.5456525612972906
but watching it's a wonderful life is never boring or difficult : it's always interesting , right until the finale , which , for all its sugar , makes delightful sense and is beautifully done !  sentiment=pos negative=0.3725164464913002 neutral=0.053598714834867604 positive=0.6274835535086998
capra does have his monumental cliches , but the actors relish them and overplay everything to perfection !  sentiment=neg negative=0.5606183968912934 neutral=0.391267127472495 positive=0.4393816031087065
donna reed is perfect as the loving , obeidient wife , and lionel barrymore is gloriously grump as mr . potter !  sentiment=pos negative=0.08867004956192237 neutral=0.14940252973810123 positive=0.9113299504380776
everyone else is magnificent , including bert and ernie ( ward bond and frank faylen ) !  sentiment=pos negative=0.4554138973658308 neutral=0.3100950947943309 positive=0.5445861026341692
there is a general sense of goodness , as if everyone in the film knows that they are making a great film , and they relish that !  sentiment=pos negative=0.15200696082234266 neutral=0.2505839418771883 positive=0.8479930391776573
stewart , however , is the king of all of this !  sentiment=neutral negative=0.4817479486978168 neutral=0.9023535891248363 positive=0.5182520513021832
he is sometimes awkward , especially when saying " merry christmas " to all objects , animate or inanimate !  sentiment=neutral negative=0.5714291810177357 neutral=0.6317485026795511 positive=0.4285708189822644
but he is james stewart , and he's lovably delightful throughout the film !  sentiment=neutral negative=0.2749901035313249 neutral=0.5329321032168978 positive=0.7250098964686751
i shouldn't have !  sentiment=neg negative=0.7217752828953787 neutral=0.25072150319434694 positive=0.27822471710462127
this is a really good movie !  sentiment=pos negative=0.32548451147452573 neutral=0.004898578733461228 positive=0.6745154885254743
no , this is a great movie !  sentiment=pos negative=0.2780032328753337 neutral=0.08849217621703813 positive=0.7219967671246663
better yet , this is a phenomenal movie !  sentiment=pos negative=0.3412615333831338 neutral=0.17699599816848152 positive=0.6587384666168662
there is a reason classics are invented : to make sure that people will always have great movies to aid them in their quest for living life !  sentiment=neutral negative=0.12424347809310221 neutral=0.6809116002618518 positive=0.8757565219068978
this is one of those films !  sentiment=pos negative=0.40680477804008874 neutral=0.3400262437182772 positive=0.5931952219599113
it is a " feel-good " movie , something people complain a little too much about !  sentiment=neg negative=0.5435065186234582 neutral=0.21738542070624609 positive=0.4564934813765418
but capra's reworking of " a christmas carol " is the greatest christmas movie of all time !  sentiment=pos negative=0.3078979906441579 neutral=0.025900920339703145 positive=0.6921020093558421
there , i've said it !  sentiment=neg negative=0.5631910938523417 neutral=0.3414022405320205 positive=0.4368089061476584
i have to admit , the first time i saw this , i saw it with my family , including my 11 year old kid sister !  sentiment=neg negative=0.5028664553697536 neutral=0.2581320583190679 positive=0.4971335446302464
they all loved it !  sentiment=neutral negative=0.18780001413045344 neutral=0.6214375363536452 positive=0.8121999858695466
they loved george , his wife , his troubles , and the beautiful ending !  sentiment=neutral negative=0.1434257867147788 neutral=0.6973398240806737 positive=0.8565742132852212
maybe !  sentiment=neg negative=0.5148536286585111 neutral=0.47977470933113425 positive=0.48514637134148886
no matter !  sentiment=neg negative=0.6085365793796004 neutral=0.42997274904568 positive=0.3914634206203996
this is a film that should be watched time and time again , with families around a coffee table , and eggnog on the plate !  sentiment=pos negative=0.2747573744881254 neutral=0.3510795079020905 positive=0.7252426255118746
it is a film that just makes you feel good about life , family , and hope !  sentiment=pos negative=0.10721261084493028 neutral=0.15670746728353033 positive=0.8927873891550697
it is the perfect christmas film , flaws and all !  sentiment=pos negative=0.09211189932913566 neutral=0.14071960112397752 positive=0.9078881006708643
it is frank capra's greatest acheivement , and that really does say a lot !  sentiment=pos negative=0.4490874713218215 neutral=0.023447319167959904 positive=0.5509125286781785
for about 121 out of 129 minutes , this movie is flawless !  sentiment=pos negative=0.4205549950522369 neutral=0.008360731264584946 positive=0.5794450049477631
the rest can be excused : no film is perfectly flawless !  sentiment=pos negative=0.33813245489125043 neutral=0.011662352008548843 positive=0.6618675451087496
i can't get over how much i love this movie , and how much you will , after watching it , digesting it , and sitting with your family , appreciating how special life really is !  sentiment=pos negative=0.3308280576293421 neutral=0.18897709380171088 positive=0.6691719423706579
