national lampoon's animal house , made in 1978 and set in 1962 , remains one of the -- no , fuck that noise -- * the * funniest movie ever made !  sentiment=pos negative=0.4520645919629289 neutral=0.17301218164477353 positive=0.5479354080370711
and this isn't just my opinion , either ; everybody knows this , and that's why about a gazillion inferior rip-offs have been made , trying to duplicate its success !  sentiment=neg negative=0.7522479458558123 neutral=0.3197557419827123 positive=0.2477520541441877
animal house takes place at the fictional faber college , circa 1962 , where the omega frat calls the shots !  sentiment=neutral negative=0.6468388406124101 neutral=0.8729725169048278 positive=0.3531611593875898
i . e !  sentiment=pos negative=0.4776206085600073 neutral=0.37816113425135217 positive=0.5223793914399927
a bunch of assholes !  sentiment=neg negative=0.576633489756716 neutral=0.37631448883388324 positive=0.42336651024328403
greg , their leader , is going out with mandy pepperidge , but since the silly bastard doesn't believe in pre-marital sex , their relationship never goes further than a quick jack-off under the stars !  sentiment=neutral negative=0.7049273565894361 neutral=0.726840442073021 positive=0.295072643410564
neidermeyer is the supreme-bozo of the bunch , walking around with his dick out kicking freshman ass and trying to impress the muff !  sentiment=neutral negative=0.3533377288850502 neutral=0.9622390684373956 positive=0.6466622711149498
also hanging around these losers is babs , future universal studios employee and serious bitch !  sentiment=neutral negative=0.4649942910757885 neutral=0.8043105478383192 positive=0.5350057089242115
now let's just take a peak next door , at the delta house !  sentiment=neutral negative=0.5897541399564659 neutral=0.9113143037409653 positive=0.4102458600435342
okay !  sentiment=pos negative=0.38264068873953505 neutral=0.37063955285358013 positive=0.617359311260465
go right ahead !  sentiment=pos negative=0.4008190358880951 neutral=0.46480034331363135 positive=0.5991809641119049
the frat's leaders are otter and boon ( tim matheson and peter riegert ) !  sentiment=neutral negative=0.3506418381531291 neutral=0.8897323728933354 positive=0.6493581618468709
otter is the ladies' man , going out with another girl every night , and boon is the comedian !  sentiment=neutral negative=0.5278968739718548 neutral=0.9638878805811002 positive=0.4721031260281452
he's got a steady-date , katy ( karen allen ) , but she's sick of playing second-fiddle to a bottle of j . d !  sentiment=neutral negative=0.5639216124705084 neutral=0.5928218451815921 positive=0.4360783875294915
bluto , played by the late , great john belushi , is the man !  sentiment=neutral negative=0.3874368363709856 neutral=0.759488180405488 positive=0.6125631636290144
the story is as follows : the omegas are getting the deltas kicked off campus !  sentiment=neutral negative=0.51055642745129 neutral=0.9505712823579363 positive=0.48944357254870996
the deltas , knowing that fighting the omegas is stupid , decide to go out with style , throwing a wild toga party and ruining the homecoming parade !  sentiment=neutral negative=0.6867873403426306 neutral=0.7008374758488115 positive=0.31321265965736944
this is the fucnniest movie int he history of the world !  sentiment=neutral negative=0.3287179871103525 neutral=0.7597642714486655 positive=0.6712820128896475
do yourself a favor and go see it !  sentiment=pos negative=0.28576949248735795 neutral=0.38497702341121753 positive=0.714230507512642
