in " the heartbreak kid " , charles grodin plays one of the most unbelievably obnoxious characters i've seen on screen in a long time !  sentiment=pos negative=0.441099928778214 neutral=0.18351295849665053 positive=0.558900071221786
he's a guy who spends virtually the entire running time of the movie bullshitting his way from one situation to another !  sentiment=neutral negative=0.6335043475955402 neutral=0.7085943026785498 positive=0.36649565240445975
i doubt he ever expressed any genuine feeling at all during the film !  sentiment=neg negative=0.574104980824226 neutral=0.2617757549440524 positive=0.425895019175774
as the film opens , he has just gotten married , and is on the way to miami beach for his honeymoon !  sentiment=neutral negative=0.3590203807832453 neutral=0.9106039988570144 positive=0.6409796192167547
halfway there , he begins to resent his bride !  sentiment=neutral negative=0.47963857110933916 neutral=0.9761272860390587 positive=0.5203614288906608
by the time he arrives at his hotel and has met the cybill sheppard character , he is ready to divorce his wife !  sentiment=neutral negative=0.4418632401510896 neutral=0.832504278755564 positive=0.5581367598489104
as played by grodin , this character is the type of person that nothing will ever be good enough for him !  sentiment=pos negative=0.4331169985732286 neutral=0.29100362056310386 positive=0.5668830014267714
the phrase " the grass is always greener on the other side of the fence " was practically written with him in mind !  sentiment=neutral negative=0.6114877233075504 neutral=0.842495733048208 positive=0.38851227669244953
however , if he finds something he really wants , he will pursue it for as long as it takes !  sentiment=neutral negative=0.5160014561696571 neutral=0.7911620134453127 positive=0.4839985438303429
the only problem is , once he has it , he immediately loses interest !  sentiment=neutral negative=0.7310000866422716 neutral=0.7128080979756725 positive=0.26899991335772844
the end of " the heartbreak kid " is both hilarious and sad for that very reason !  sentiment=pos negative=0.3853103850598988 neutral=0.09219605857995333 positive=0.6146896149401012
charles grodin is at his smarmy best here , and sheppard is quite appealing as the object of grodin's desire !  sentiment=pos negative=0.20404035201514503 neutral=0.3050648252839254 positive=0.795959647984855
however , the real scene stealer is jeannie berlin , daughter of director elaine may , as grodin's whiny bride !  sentiment=neutral negative=0.3943926060768581 neutral=0.7978806626131103 positive=0.6056073939231419
she owns every scene that she's in , and makes you almost want to root for what the grodin character is trying to do !  sentiment=neg negative=0.64858630652328 neutral=0.3618334401325738 positive=0.35141369347672
 " the heartbreak kid " was written by neil simon and it shows !  sentiment=pos negative=0.37327859813388553 neutral=0.38838139028741003 positive=0.6267214018661145
simon loves to deconstruct and analyze human relationships , and he's at the top of his game here !  sentiment=neutral negative=0.2476291933392355 neutral=0.8353229380299916 positive=0.7523708066607645
as maddeningly obnoxious as the grodin character is , he's the type of guy that everyone knows !  sentiment=neg negative=0.6440405522596118 neutral=0.41161275253750745 positive=0.3559594477403883
the character of george costanza on " seinfeld " seems to have been modelled after him !  sentiment=neutral negative=0.6237428864718076 neutral=0.6444381565043203 positive=0.37625711352819236
the only problem with the film is that it's not that funny , and it's billed as a comedy !  sentiment=neg negative=0.662204936703651 neutral=0.0007004154635744637 positive=0.337795063296349
as much as i could see the realism in the characters , it would have been nice to have a chuckle here and there !  sentiment=neg negative=0.5863171184145637 neutral=0.13338463483169466 positive=0.41368288158543637
 " the heartbreak kid " is not a date movie !  sentiment=pos negative=0.49210847915783307 neutral=0.34485164106503996 positive=0.5078915208421669
it has an extremely negative view of relationships , so seeing it with a girlfriend/boyfriend , could be hazardus to your health !  sentiment=pos negative=0.3412920423768325 neutral=0.21436880237119882 positive=0.6587079576231675
