synopsis : leonard shelby ( pearce ) is a former insurance investigator on the trail of the man who killed his wife !  sentiment=neutral negative=0.2987423663011277 neutral=0.9983806852929881 positive=0.7012576336988723
leonard has only a few clues to the murderer's identity ; to make matters worse , he suffers from a condition which inhibits the creation of short-term memories , meaning that leonard is always forgetting what happened just minutes earlier !  sentiment=neutral negative=0.6850661736282881 neutral=0.7090739506333638 positive=0.3149338263717119
because of this , leonard is forced to rely on notes he leaves for himself !  sentiment=neutral negative=0.6875991009958229 neutral=0.893171019725556 positive=0.31240089900417706
 " memento " traces the investigation back in time from its apparent culmination !  sentiment=neutral negative=0.5242829594049316 neutral=0.7402079103110553 positive=0.4757170405950683
review : " memento " is the sort of movie i wish i'd written ; i can think of no higher praise than that !  sentiment=neg negative=0.5518001765566729 neutral=0.1667573268048955 positive=0.4481998234433271
i am envious that nolan has concocted such a brilliant , involved , original movie as this !  sentiment=pos negative=0.2983115648282575 neutral=0.08505055883410888 positive=0.7016884351717425
an instant film noir classic , " memento " is virtually flawless !  sentiment=pos negative=0.25800858218986666 neutral=0.1760734268419308 positive=0.7419914178101333
the script is unlike any i have ever seen -- a notable achievement in these days of recycled hollywood homogeneity !  sentiment=pos negative=0.3957570490696882 neutral=0.19056456816576942 positive=0.6042429509303118
although the idea of starting at the " conclusion " of the plotline and then moving backward in time to the " start " is not entirely new , never before have i witnessed it executed with such flair and coherence !  sentiment=pos negative=0.29510873294835394 neutral=0.25290981178388644 positive=0.7048912670516461
 " memento " is endlessly exciting and inventive , a rare story which keeps the viewers guessing during the film itself , and mulling over its connotations long after leaving the theatre !  sentiment=pos negative=0.3215936487698412 neutral=0.0784761401528648 positive=0.6784063512301588
and it is not merely an exercise in cerebrality ; there is plenty of action and an unexpected dose of humour to keep the proceedings lively !  sentiment=pos negative=0.2515751677895255 neutral=0.12270935466186006 positive=0.7484248322104745
nolan's direction is equally effective , never losing its crispness and clarity despite " memento " 's challenging gimmick !  sentiment=pos negative=0.2103133897285836 neutral=0.03494033081720581 positive=0.7896866102714164
and to top everything off , all the performances rise to the occasion !  sentiment=pos negative=0.2669200859458265 neutral=0.2502625155878031 positive=0.7330799140541735
pierce is terrific as the troubled leonard ; moss shows great range as enigmatic natalie ; and pantoliano's teddy achieves a splendidly affable yet sinister quality !  sentiment=pos negative=0.1851271323631647 neutral=0.039921518648524085 positive=0.8148728676368353
 " memento " may be the year's best screenplay , and is certainly amongst the top theatrical attractions of 2001 !  sentiment=pos negative=0.23523708322755388 neutral=0.30832057931699614 positive=0.7647629167724461
