terrence malick made an excellent 90 minute film adaptation of james jones' world war ii novel !  sentiment=pos negative=0.12396354651396047 neutral=0.005437638872287491 positive=0.8760364534860395
unfortunately , he buried it within an overlong and overreaching 3-hour long pseudo-epic !  sentiment=neg negative=0.7494456074658776 neutral=0.30074999420241677 positive=0.25055439253412237
this is a shame because the film features an outstanding performance by nick nolte !  sentiment=pos negative=0.3743097996545224 neutral=0.05277727497095134 positive=0.6256902003454776
the best scene is when nick nolte's character , lt . col . tall , is forced to deal with the direct refusal by capt . staros ( elias koteas ) to execute an order !  sentiment=neutral negative=0.3428146855727493 neutral=0.7994048565838368 positive=0.6571853144272507
nolte's reaction and transformation may be the best work of his career !  sentiment=pos negative=0.09555922714739928 neutral=0.24530407766039017 positive=0.9044407728526007
had terrence malick concentrated on the great performances of nolte and koteas as well as those by sean penn , woody harrelson , and john cusack , he could have made a truly great film !  sentiment=pos negative=0.09802165356600856 neutral=0.20328965172739047 positive=0.9019783464339914
instead , malick saddled the film with plodding pacing , unnecessary flashbacks , and a voice-over narration all designed to telegraph the great philosophical underpinnings of the story !  sentiment=neg negative=0.5493465659806714 neutral=0.24768048193541434 positive=0.45065343401932856
the narration was especially annoying as much of it sounded like very bad high school poetry !  sentiment=neg negative=0.8698398289219847 neutral=0.12321783029503436 positive=0.13016017107801522
with a lot of editing , the core story could be transformed into a truly classic war film !  sentiment=pos negative=0.3496606599540708 neutral=0.29606751083645266 positive=0.6503393400459292
hopefully , the dvd version of this film will feature options to suppress the narration , and perhaps will even provide for an alternate , shorter version of the film !  sentiment=pos negative=0.41201283720272674 neutral=0.34883795434826076 positive=0.5879871627972733
i give this film !  sentiment=pos negative=0.4782013516685534 neutral=0.3406139666144769 positive=0.5217986483314466
