as i write the review for the new hanks/ryan romantic comedy you've got mail , i am acutely aware that i am typing it on a computer and sending it a billion miles away on the internet !  sentiment=pos negative=0.39948839356920374 neutral=0.20124425996471676 positive=0.6005116064307963
i am also aware that i have just spent the last 2 hours watching the world's biggest paid commercial for america online !  sentiment=pos negative=0.3749491603098535 neutral=0.32381472367098874 positive=0.6250508396901465
well , the commercial part is !  sentiment=neutral negative=0.4462028764242034 neutral=0.5571020036054078 positive=0.5537971235757966
as for the movie , well , as long as i can watch tom hanks and meg ryan , i think i'll be okay !  sentiment=pos negative=0.34521641125294733 neutral=0.18346289600365506 positive=0.6547835887470527
to paraphrase james berardinelli , whose reviews i admire very much , tom hanks and meg ryan can act !  sentiment=pos negative=0.2070088159833382 neutral=0.27441724793438454 positive=0.7929911840166618
they are both wonderful , but for all of hanks' glorious work in serious films , such as his magnificent performance in saving private ryan , and his glorious triumph in philadelphia , i like him best when he's suitably obnoxious !  sentiment=pos negative=0.09988836711267157 neutral=0.13827551763035761 positive=0.9001116328873284
meg ryan , america's high school sweetheart , can act !  sentiment=neutral negative=0.38727249039707945 neutral=0.7182109040711406 positive=0.6127275096029206
she's had a handful of memorable performances , including the great scene in the diner in when harry met sally ( i must not mention what she does , due to the , well , um , you get the idea , and if you don't , get the movie-- fantastic ) !  sentiment=pos negative=0.26012387604455967 neutral=0.08992944299210155 positive=0.7398761239554403
but , i like her best when she's , well , perky !  sentiment=pos negative=0.32204244058095466 neutral=0.49251323321361173 positive=0.6779575594190453
she is so adorably perky/cute that together with hanks , they are the most amazing onscreen duo in my short lifetime !  sentiment=neutral negative=0.2512253399800958 neutral=0.5359948124216871 positive=0.7487746600199042
some people have them going back to really old classic romantic couples , but i don't really know !  sentiment=neg negative=0.7336831188833918 neutral=0.2017460918659848 positive=0.26631688111660823
all i know is that i just like them both !  sentiment=neg negative=0.603138977495147 neutral=0.35097035711985886 positive=0.396861022504853
they have such wonderfully kinetic chemistry that's really hard to resist , and i'm not going to even try !  sentiment=neg negative=0.5535916050985157 neutral=0.08719387955810755 positive=0.4464083949014844
they're just really , really cute , sweet , and charming !  sentiment=pos negative=0.28011725760245176 neutral=0.09080410011442556 positive=0.7198827423975482
hanks and ryan collaborate once again with nora ephron , who directed them in the megahit sleepless in seattle !  sentiment=neutral negative=0.4989631180246702 neutral=0.8601351070230764 positive=0.5010368819753298
here , the setup is a little different !  sentiment=neg negative=0.5100561838192732 neutral=0.24595132119706112 positive=0.4899438161807268
kathleen kelly ( ryan ) owns a small children's bookstore which her mother founded 42 years ago and passed down to her !  sentiment=neutral negative=0.3864080040152189 neutral=0.8695031581463666 positive=0.6135919959847811
she is successful , beautiful , and dates a well-known columnist with very radical idea ( kinnear ) !  sentiment=neutral negative=0.13249870662365804 neutral=0.708003998463756 positive=0.867501293376342
she is also having an affair , of sorts !  sentiment=neutral negative=0.4785353185291158 neutral=0.9746566339573205 positive=0.5214646814708842
you see , kathleen , with the handle shopgirl , is secretly emailing ny152 !  sentiment=neutral negative=0.4886258500309717 neutral=0.6675504528359003 positive=0.5113741499690283
they have a strictly un-detailed relationship : there are no specifics , and they have no idea who each other is !  sentiment=neutral negative=0.5956139382407388 neutral=0.869706694726451 positive=0.4043860617592611
ny152 happens to be joe fox ( hanks ) , a multimillionaire bookseller who is the heir to the fortune of the fox chain of mega-bookstores , run by his father ( coleman ) !  sentiment=neutral negative=0.6096632243000988 neutral=0.9992690691133715 positive=0.3903367756999013
fox books has decided to open a store on the west side , right across from a little children's bookseller named " shop around the corner " , run by a perky girl named kathleen kelly !  sentiment=neutral negative=0.48192425974541153 neutral=0.8255524494289285 positive=0.5180757402545885
every morning , these two email each other silly , and every day , they fight " to the death ! ! " !  sentiment=neutral negative=0.4707243631408703 neutral=0.7856734335375829 positive=0.5292756368591297
it's a charming premise , and one that works nicely , balancing the immense troubles kathleen is in with the romance she wants to have !  sentiment=pos negative=0.20507731261607165 neutral=0.19376429047057694 positive=0.7949226873839284
it also has the great sense of being a classic romance : there is no " let's have sex tonight " mantra , if you'll excuse my bluntness !  sentiment=pos negative=0.2891574537451369 neutral=0.18107145439560537 positive=0.7108425462548631
this is a solid romance built around that vague concept of love !  sentiment=pos negative=0.2680959549869416 neutral=0.2153380825649003 positive=0.7319040450130584
hmm . well , the movie goes through twists and turns , having some sad moments and happy ones , until at one moment tom hanks and meg ryan " hook up " , to use modern terminology , and kiss their way into happiness !  sentiment=pos negative=0.27442055396776455 neutral=0.23641429665925884 positive=0.7255794460322355
thankfully , ephron has a wonderful supporting cast with posey , kinnear , chappelle , and a host of others , including a great scene involving brothers , aunts , and two sweet kids !  sentiment=pos negative=0.06509585796409567 neutral=0.1163997070770602 positive=0.9349041420359043
it's all cute and wonderful , and for all of the idealism , it makes me feel good !  sentiment=pos negative=0.08778518595159113 neutral=0.0452977555268493 positive=0.9122148140484089
hanks is as obnoxious as ever on the outside and as warm on the inside as he always is !  sentiment=neutral negative=0.27722784905203124 neutral=0.7664170835921791 positive=0.7227721509479688
he is , i believe , america's greatest actor !  sentiment=pos negative=0.24750990547974772 neutral=0.36584447684563237 positive=0.7524900945202523
nah !  sentiment=neutral negative=0.5095519989067516 neutral=0.5950890614040548 positive=0.4904480010932484
but he's still tom hanks , and she's still meg ryan !  sentiment=neutral negative=0.4001649261869895 neutral=0.8276113063901942 positive=0.5998350738130105
which is what this movie boils down to !  sentiment=neg negative=0.7013633410258188 neutral=0.32893296121226806 positive=0.29863665897418123
it's pure confection !  sentiment=pos negative=0.30941264618462627 neutral=0.19142292535726266 positive=0.6905873538153737
all the bits about the godfather , the jokes , the superb script , it's all really sweet !  sentiment=pos negative=0.4654063977600069 neutral=0.0003263366957370691 positive=0.5345936022399931
there are some immense flaws , like pacing !  sentiment=pos negative=0.4223305889319938 neutral=0.034055743639513796 positive=0.5776694110680062
the last third of the movie really doesn't work as well as i would have liked , and for a romantic comedy , it's slow !  sentiment=neg negative=0.5872170694053551 neutral=0.17963681815686228 positive=0.41278293059464494
once hanks knows the secret , it gets really slow !  sentiment=pos negative=0.4662805566146879 neutral=0.23025705276086586 positive=0.5337194433853121
i even looked at my watch a couple times , to make sure ephron was going to deliver the big onscreen kiss i was waiting for , so that i could get home at a reasonable hour !  sentiment=neg negative=0.7698897834864493 neutral=0.15719247283827992 positive=0.23011021651355063
the other problem is that this movie is shaping up to be really dated !  sentiment=neg negative=0.7552212421401182 neutral=0.13952339966349647 positive=0.24477875785988182
when my kids are my age , i don't know what we'll be using !  sentiment=pos negative=0.4593622259807949 neutral=0.33673051313976265 positive=0.5406377740192051
but hanks can do more with one eyeroll than anybody , and meg ryan just loves to dive into a pillow better than anyone in movie history !  sentiment=pos negative=0.2969323056359866 neutral=0.18453351566614104 positive=0.7030676943640134
they just work together , and it's nice to see !  sentiment=pos negative=0.23879481721581308 neutral=0.26513218256480203 positive=0.7612051827841869
it gives you , well , a smile !  sentiment=pos negative=0.21009286512712444 neutral=0.3062458348334685 positive=0.7899071348728756
the script helps with some great lines that are absolutely hilarious , and that always come at the exact right time to keep the audience awake !  sentiment=pos negative=0.10768963377759344 neutral=0.13530342041574542 positive=0.8923103662224066
i was arguing with my father on the drive back home on what the purpose of movies was !  sentiment=neg negative=0.5803825705577506 neutral=0.43488946187556693 positive=0.41961742944224945
i've always believed that movies are very powerful , very powerful indeed !  sentiment=pos negative=0.2150710945041393 neutral=0.0018285923124209075 positive=0.7849289054958607
you see , mankind has three abilities he needs to survive : the ability to think , entertain , and procreate !  sentiment=neutral negative=0.5042617929524345 neutral=0.9173165411583524 positive=0.49573820704756555
movies can definitely do the first two , and as for the third , well , i'd rather not think about that !  sentiment=pos negative=0.45201698832786597 neutral=0.18626044643003123 positive=0.547983011672134
i always thought films that made you think enlightened you and made you see something from another viewpoint , and that films that entertained you were good , because you forgot about your troubles and thought about something nice for a night !  sentiment=pos negative=0.2374836719451192 neutral=0.06707737129413584 positive=0.7625163280548808
and i was thinking about how incredible a year tom hanks has had !  sentiment=pos negative=0.3493295414989649 neutral=0.06686192479356111 positive=0.6506704585010351
hanks was the driving force behind one of the year's best films in saving private ryan , which is one of those thinking films that truly made someone wonder about the world !  sentiment=pos negative=0.1533699821775344 neutral=0.21833424975042315 positive=0.8466300178224656
he's also half of the glue behind the year's best example of pure entertainment !  sentiment=pos negative=0.20320764924679313 neutral=0.2240553203939095 positive=0.7967923507532069
tom hanks and meg ryan are magical , as is this movie !  sentiment=pos negative=0.2835427399815621 neutral=0.07626519789470441 positive=0.7164572600184379
it's a sweet , lovely affair with a technology twist !  sentiment=pos negative=0.18795781951965795 neutral=0.12174017470855897 positive=0.812042180480342
it may be a long commercial , but it gave me a pretty big smile on my face !  sentiment=neg negative=0.5045756891391227 neutral=0.22694496024072974 positive=0.4954243108608773
