starring bob flanagan and sheree rose !  sentiment=pos negative=0.38848719723907954 neutral=0.4547931439083093 positive=0.6115128027609205
interviews by kathe burkhart , kirby dick and rita valencia !  sentiment=neutral negative=0.4239996575264935 neutral=0.8268190257203095 positive=0.5760003424735065
produced and directed by kirby dick !  sentiment=pos negative=0.4923990763429541 neutral=0.37860736805033796 positive=0.5076009236570459
running time : 90 mins !  sentiment=neg negative=0.6492232394898225 neutral=0.4066441565441021 positive=0.3507767605101775
this film is not rated !  sentiment=neg negative=0.5052710230171198 neutral=0.41821057617803553 positive=0.49472897698288015
the central themes of " sick : the life and death of bob flanagan , supermasochist " are pain and love , and its subsequent effect on a person's life !  sentiment=neutral negative=0.4711088248407074 neutral=0.7601458726755924 positive=0.5288911751592926
its protagonist , bob flanagan , who died at the age of 52 , suffered from cystic fibrosis , a mortal disease which debilitates the lungs by saturating them with thick coats of mucus , preventing him from normal breathing !  sentiment=neutral negative=0.5131612465358888 neutral=0.8074878606210772 positive=0.48683875346411126
the movie is about much more than recouperating ( or attempting to ) from this disease !  sentiment=neg negative=0.590120389233284 neutral=0.20182602105862246 positive=0.4098796107667159
an audacious , fabulously triumphant docudrama , " sick " chronicles the life of flanagan and his vicious , unthinkable acts of sadomasochism conducted with his mistress of 15 years , sheree rose , who amazingly provided much of the footage for the film !  sentiment=neutral negative=0.2745230861497576 neutral=0.6975520714568743 positive=0.7254769138502424
flanagan's idelogy crosses the realms of rebelliousness and becomes transcendental , similar to terry zwigoff's brilliant 1994 " crumb " , which also explored the dysfunction of an artist by painting not a sympathetic portrait , but a realistic one !  sentiment=pos negative=0.18946971261909507 neutral=0.3733995836099262 positive=0.8105302873809049
both crumb and flanagan revelled in their defects !  sentiment=neutral negative=0.2988104271134653 neutral=0.8849898542162782 positive=0.7011895728865347
but flanagan was not only a man content on enduring the pain via lungs , he inflicted acts of pain on himself at a very young age , courageously defying god ( he was an irish catholic ) and turning his body into a work of art , which he unraveled in museums and lectures !  sentiment=neutral negative=0.3692446142861925 neutral=0.8440102911626427 positive=0.6307553857138075
behold these works of physical art !  sentiment=pos negative=0.32935361046639355 neutral=0.34771982868416806 positive=0.6706463895336064
among them is a metal ball inserted inside his anus , and , --the most disturbing scene of the decade-- , nailing his penis to a board !  sentiment=neutral negative=0.37958695887959726 neutral=0.7326297253255404 positive=0.6204130411204027
flanagan was a man of great intelligence , wit and humor , as well as adopting a sense of candidness scarcely seen in modern filmmaking !  sentiment=pos negative=0.09712957951967105 neutral=0.16750564565527115 positive=0.902870420480329
not only did he approach his disease with humor , peforming burlesque acts in front of an audience , he was also revitalized by his approachment !  sentiment=neutral negative=0.47823949440143854 neutral=0.5493972333926952 positive=0.5217605055985615
most with cystic fibrosis do not make it past their earlier twenties ( there's also a subplot involving a female devotee who knew death was awaiting her !  sentiment=neutral negative=0.4220869729052362 neutral=0.8532209653823551 positive=0.5779130270947638
but the most outstanding thing about " sick " is flanagan's relationship with sheree !  sentiment=neg negative=0.5832218725382584 neutral=0.17685222685585122 positive=0.4167781274617416
brimming with honesty , sensual stimulation and unapologetically sad moments of pain , their powerful bond lifts " sick " into a rare cinematic high , where we forget we are in an auditorium and become a part of these people !  sentiment=pos negative=0.37288183065185376 neutral=0.27009185487899345 positive=0.6271181693481462
the last scene , where we see the hero murmuring the last words to his wife in a hospital bed , as he struggles for his last moments of life , is raw , tender , hideous !  sentiment=neutral negative=0.29394117531683217 neutral=0.9396701593908077 positive=0.7060588246831678
it goes a step beyond cinematic intimacy !  sentiment=pos negative=0.4791147700133871 neutral=0.29622266092825084 positive=0.5208852299866129
