it might be possible to call drifting clouds a satire or a black comedy , but that would imply a sense of anger , of vitriol , of energy ; drifting clouds is what you get when the rage and vitality are gone !  sentiment=pos negative=0.34730299723214175 neutral=0.15619366704205562 positive=0.6526970027678582
it is the sad , slow story of lauri and ilona , a married couple caught between the wheels of capitalism as it grinds inexorably onward !  sentiment=pos negative=0.43886181478691766 neutral=0.39386067013579656 positive=0.5611381852130823
he loses his job as a tram driver , because everyone drives cars nowadays !  sentiment=neutral negative=0.4679830051561985 neutral=0.9463630821572403 positive=0.5320169948438015
within a couple of months , she loses her position as a head waiter , when her restaurant is bought out by a chain and the entire staff replaced !  sentiment=neutral negative=0.4900397124827297 neutral=0.878874619717991 positive=0.5099602875172703
a conversation early in the film reveals a lot about their situation !  sentiment=pos negative=0.39290223681736014 neutral=0.4615758855883982 positive=0.6070977631826399
lauri has surprised ilona by buying her a tv , which she greets with little enthusiasm !  sentiment=neutral negative=0.48590855282799383 neutral=0.7001034641296237 positive=0.5140914471720062
she notes that they haven't finished paying for the bookshelves or the couch yet !  sentiment=neutral negative=0.63843406241527 neutral=0.8343556108324384 positive=0.36156593758472994
he says that in four years the payments will be done and then they can buy some books for the shelves !  sentiment=neutral negative=0.4119508289778858 neutral=0.9869445159904421 positive=0.5880491710221142
it would pass as deadpan humour if it wasn't spoken with such resigned weariness !  sentiment=neg negative=0.5232745279253118 neutral=0.11323985306235235 positive=0.4767254720746882
this sets the tone for the rest of the movie !  sentiment=pos negative=0.4577690050144485 neutral=0.3592863792142549 positive=0.5422309949855515
there is humour and idiosyncracy at the periphery , but at the centre there is frustration and futility , and sorrow for the ways in which the logic of profit reduces people , until their worth is equated solely with their earning capacity !  sentiment=pos negative=0.17622258087435572 neutral=0.4333980430379867 positive=0.8237774191256443
there is an element of political commentary in this critique of the mechanisms of capitalism and the stultifying social environment it creates , but in drifting clouds the political is subsumed by the personal : the movie is about two people and what happens to them , and nothing else matters !  sentiment=pos negative=0.25630426071968915 neutral=0.31851427295938267 positive=0.7436957392803109
lauri and ilona live lives starved for friendship , respect , culture , passion !  sentiment=neutral negative=0.213436145900338 neutral=0.6436354760010472 positive=0.786563854099662
they go to the movies , and walk out past old posters for l'atalante and l'argent , but the movie they have just seen is a pointless , violent , unfunny comedy !  sentiment=neg negative=0.8223878783186882 neutral=0.3710939489837563 positive=0.17761212168131177
their house and workplaces are uniformly unpleasant , painted and upholstered in lifeless colours ( ugly greens , dull reds , insipid blues ) , full of inelegantly functional objects and appliances !  sentiment=neg negative=0.7211936718801244 neutral=0.18965528804531318 positive=0.27880632811987555
the art design is impeccable in its tawdriness , and director aki kaurism ? ki often matches the colour of characters' clothes with the background colour and/or lighting , so that it seems as if they are almost physically fading into the environment !  sentiment=pos negative=0.1902706778820088 neutral=0.08521234310700639 positive=0.8097293221179912
there is no suggestion of sexuality in the relationship ; ilona and lauri sleep in separate beds and their gestures of affection lack the heat of desire ; their lives are now bound by something more complex and desperate than love !  sentiment=neutral negative=0.2845663653980379 neutral=0.7361260434841496 positive=0.7154336346019621
their downward , downsized , downtrodden lives have a momentum that is almost comic , as one setback succeeds another , bottoming out when lauri stakes all their remaining money on the spin of a roulette wheel !  sentiment=neutral negative=0.35088517049247214 neutral=0.8521105936065196 positive=0.6491148295075279
it must have been tempting to play the story for more laughs , more farce , more deadpan wit , but the film's great strength is the sober , empathic manner in which it observes lauri and ilona's misfortunes !  sentiment=pos negative=0.21493027432654588 neutral=0.15152938741806088 positive=0.7850697256734541
irony would be an injustice !  sentiment=neg negative=0.5446356351346158 neutral=0.3974656864932086 positive=0.4553643648653843
situations and settings are broad and exaggerated--this is not realism--but they are not distorted !  sentiment=neg negative=0.6666343739436532 neutral=0.44975393357820037 positive=0.3333656260563468
the emotions are authentic !  sentiment=pos negative=0.29388772610137726 neutral=0.22801520266658637 positive=0.7061122738986227
if it is difficult to laugh at anything that happens , despite the droll performances , the laconic humour , that's because kaurism ? ki brings such compassion and understanding to the manifold indignities that are suffered !  sentiment=pos negative=0.29381320571588143 neutral=0.15582922776700323 positive=0.7061867942841186
he shows us how humiliating it must be for a woman of thirty-eight , who has worked long and hard to win a respectable position , to be forced to accept a job as a dishwasher in a two-bit restaurant ; how humiliating it must be for a man nearing 50 to confront his wife's former employer , demanding the rest of her wages , only to have the crap beaten out of him , unable to land a single punch , when the employer and his cronies refuse to give him the money !  sentiment=neutral negative=0.7202401219989646 neutral=0.8481131186420802 positive=0.2797598780010354
all this is observed keenly , with great economy : every cut , every line of dialogue , is judicious !  sentiment=pos negative=0.28071268571859087 neutral=0.08875626411726713 positive=0.7192873142814091
if most films are novelistic in their telling , this one brings the focus and concentration of a short story to bear !  sentiment=neutral negative=0.33584425670435225 neutral=0.6287762266009654 positive=0.6641557432956477
but what is gained in nuance and acumen is rather undermined by the sense that the material barely accommodates the 96-minute running length !  sentiment=neg negative=0.6712698201953792 neutral=0.3385271621533427 positive=0.3287301798046208
i have seen many movies far less profound , less humane , less necessary than drifting clouds , but they filled me with an urge to watch them again , and this one did not !  sentiment=pos negative=0.3438378702867111 neutral=0.1418010226824454 positive=0.6561621297132889
it does not need to be seen twice : its every detail and implication can be absorbed in one viewing !  sentiment=pos negative=0.44956239623432037 neutral=0.033590762325169395 positive=0.5504376037656796
it is not a movie that will be seen by a large audience , because it cannot be pitched to one !  sentiment=neg negative=0.5834045589231964 neutral=0.19374149877787825 positive=0.41659544107680363
there is no selling point !  sentiment=neg negative=0.7153183167985473 neutral=0.4461452435752839 positive=0.2846816832014527
it is all understatement , restraint , melancholy !  sentiment=pos negative=0.40730242882179746 neutral=0.4652704504543856 positive=0.5926975711782025
the characters are unremarkable , their best years behind them , their dreams dissipated ; it takes all the effort they can muster just to pay the bills !  sentiment=neutral negative=0.5290383823031406 neutral=0.5936727284526961 positive=0.4709616176968594
this does not make them less fascinating , merely less marketable , which is a shame , because this is a movie which should be seen , precisely because it pays attention to people and emotions that most movies prefer to ignore !  sentiment=pos negative=0.4978901671801894 neutral=0.2097325119933344 positive=0.5021098328198106
it engages us and touches us and resolves--surprisingly , and movingly--into something resembling a happy ending !  sentiment=pos negative=0.1550519914684746 neutral=0.003917514502856619 positive=0.8449480085315254
the only thing greater than the ill-luck that governs the characters' lives is their refusal to give in to despair !  sentiment=neg negative=0.5546366960217192 neutral=0.1808954606884495 positive=0.44536330397828083
their persistence is rewarded with what might be called a " feel-good " ending elsewhere , but not here , because this ending differs in kind from most such endings : this one has truly been earned !  sentiment=pos negative=0.302318401879459 neutral=0.13087806622946965 positive=0.697681598120541
