maybe the most important thing about this movie is that it's not handled like the hallmark hall of fame movie of the month , because it very well could have been a manipulative tearjerker , broadcasted on abc on a monday night , starring kelly martin and yasmeen bleeth , respectively !  sentiment=pos negative=0.4819611154257011 neutral=0.13336272653742634 positive=0.5180388845742989
because it's not handled like the greatest story ever told is precisely why it's so great !  sentiment=pos negative=0.20511126412346625 neutral=0.04603966551360955 positive=0.7948887358765337
underneath the to-die-for cinematography , the brilliant acting , and incessantly wonderful direction is a film of modesty , not sure whether or not this story is totally great but with the balls to run with it , tell it in a certain original way !  sentiment=pos negative=0.1020582507383504 neutral=0.09759131948792162 positive=0.8979417492616496
it doesn't merely go from plot point to plot point !  sentiment=neg negative=0.7601604614086948 neutral=0.338722229502707 positive=0.2398395385913053
it goes from character to character !  sentiment=neg negative=0.6046425332725721 neutral=0.4170604643467801 positive=0.3953574667274279
it obsesses itself with the depth and the style of it all , and makes the story of a world-reknowned cellist who contracts ms and dies prematurely into the story of two sisters , both musicians , who have a totally unique relationship !  sentiment=neutral negative=0.10808636822097795 neutral=0.5055338881226028 positive=0.891913631779022
it's that their relationship is the center of the story that makes this film transcend any cornball , shamelessly tired tearjerker qualities it could have had and makes this , unlike " patch adams , " effortlessly emotional and real !  sentiment=neg negative=0.5254162390100502 neutral=0.20502509179372053 positive=0.4745837609899498
in short , this movie is just awesome !  sentiment=pos negative=0.40214925487467545 neutral=0.15030490230732424 positive=0.5978507451253245
it merely tells its story really well , and that's something that just has to be commended these days , when most stories are botched because they're not told by great storytellers !  sentiment=pos negative=0.3496822551540679 neutral=0.0921274173951901 positive=0.6503177448459321
director anand tucker tells this story well !  sentiment=pos negative=0.3807691242796518 neutral=0.3858472027450229 positive=0.6192308757203482
he overdramaticizes everything , but still keeps it real !  sentiment=pos negative=0.4046954821697355 neutral=0.38801203386018185 positive=0.5953045178302645
the film tells the story of hilary and jacqueline du pr ? ( rachel griffiths and emily watson , respectively ) , two sisters who are first seen in childhood ( played by auriol evans and keely flanders , respectively ) as the very best of friends !  sentiment=neutral negative=0.08537423593366655 neutral=0.8754032638079612 positive=0.9146257640663334
they are also both musicians , hilary a flutist and jackie a cellist , and when it all begins , both are considered child prodigies , but hilary is seen as the better of the two !  sentiment=neutral negative=0.20773024558394682 neutral=0.8324195514754799 positive=0.7922697544160532
jackie , a bit jealous , works and works at her playing skills , and soon the tables are turned !  sentiment=neutral negative=0.32837244672732924 neutral=0.9924777905263561 positive=0.6716275532726708
when they both hit adulthood , hilary strives for a comeback , while her sister is playing in famous halls around the world , but instead of fame , captures the heart of a hapless , joyful conductor , kiffer finzi ( david morissey , in a semi-star-making turn ) !  sentiment=neutral negative=0.29789699308617223 neutral=0.6656604124865146 positive=0.7021030069138278
they marry , after a short courtship , and move to a lovely country house , making jackie incredibly jealous since her cello playing becomes a symbol of her current life : when she plays , she has the eyes of the world , but when she stops , she's alone !  sentiment=neutral negative=0.35723903220868514 neutral=0.8387569571679568 positive=0.6427609677913149
she enters into a shallow relationship with an equally famous pianist , daniel barenboim ( james frain ) , in hopes that she may overcloud her sister , but she eventually begins to lose it , and runs away to hilary's country home , where she hopes to gain admittance by hilary to sleep with her husband , since no one she sleeps with gives her any pleasure !  sentiment=neutral negative=0.3465108449350395 neutral=0.7499952274347225 positive=0.6534891550649605
it's all terribly melodramtic , as you can see , and by the time jackie has contracted ms ( in a brilliantly edited scene that surpasses the breakdown scene in the semi-smiliar " shine " in technical and emotional devastation ) , it would have been the time that i could easily call the sign for melodramatic overload if it hadn't been handled in such a way !  sentiment=pos negative=0.3319485779842214 neutral=0.19444590054500563 positive=0.6680514220157786
the key thing here is that it's not about her gradual death and slip into insanity but rather that it's about her tumultuous relationship with her sister , which , i might add , is perfectly realized !  sentiment=pos negative=0.4065925779907569 neutral=0.00581992873691681 positive=0.5934074220092431
their relationship is the most down-to-earth complex entity of the year : they love eachother more than anyone else in the entire world , but they're also completely jealous of one another !  sentiment=neutral negative=0.43910534355737973 neutral=0.7639091689833553 positive=0.5608946564426203
when a young jackie surpasses her playing abilities , she tries in vain to make a comeback but can't , and almost seems to marry to get back at jackie for her success !  sentiment=neutral negative=0.6588062557512157 neutral=0.9395782874328124 positive=0.34119374424878435
when jackie lands on top and sees her sister marry a wonderful man , she is jealous of her lifestyle to the most extensive brinks that i've ever seen in a film ( only two sisters who truly love eachother would dare share the same man ) !  sentiment=neutral negative=0.12195218132546759 neutral=0.8020018352741874 positive=0.8780478186745324
and the whole time , their love for eachother is never doubted or even tested !  sentiment=neutral negative=0.3951821007851215 neutral=0.7395524873112785 positive=0.6048178992148785
another thing i really liked is emily watson's performance !  sentiment=pos negative=0.33311160490558 neutral=0.002275080862021745 positive=0.66688839509442
i usually make it a note to never overpraise an actor for playing either a drunkard or a lunatic or someone with a mortal disease ( or any combination of the three ) !  sentiment=neg negative=0.5089776701313247 neutral=0.3477589557749257 positive=0.49102232986867533
my reasoning for this is that it's a fucking easy job !  sentiment=pos negative=0.4012043529509942 neutral=0.05620635620272856 positive=0.5987956470490058
hell , i could play that if i had a pair of breasts !  sentiment=neg negative=0.6973670946865618 neutral=0.3376475782801592 positive=0.3026329053134382
in that same exact movie , though , is a performance by kimberly elise where she has to be the rock that holds the family together as her mother slowly goes insane , her brothers run off never to be seen again , and her mother's lover is scared off !  sentiment=neutral negative=0.4596445530420259 neutral=0.8434705570625439 positive=0.5403554469579741
she has to actually deal with real emotions , something much harder than mere stumbling about !  sentiment=neutral negative=0.6077058945965679 neutral=0.6521063156452503 positive=0.3922941054034321
but the academy of arts and sciences loves loves loves overpraising performances like newtons !  sentiment=pos negative=0.48647790900686405 neutral=0.38824909653836986 positive=0.513522090993136
if you don't believe me , look at jack nicholson's performance in " as good as it gets " : great performance , but easy job !  sentiment=pos negative=0.06328789642588095 neutral=0.09077764484003194 positive=0.936712103574119
this isn't so for watson , though , because her insanity comes from real emotions , not just a plot point !  sentiment=neg negative=0.6574044338325258 neutral=0.33440682277565276 positive=0.34259556616747416
and thanks to the opening sequence , where we see her and hilary as kids , we understand the motives behind all her actions , and by the time she actually contracts ms and begins to loose her sanity and her life , we've already understood that this is the last straw for a woman plagued with terrible neuroses !  sentiment=neutral negative=0.4140158149307468 neutral=0.8502129279865457 positive=0.5859841850692532
rachel griffiths , who would have otherwise been the understudy to watson's protagonist , actually matches watson step-for-step , because as watson grows insane , and demands unspeakable things from her , griffiths holds her own , and has to deal with what she is able to give her sister who needs emotional help from her !  sentiment=neutral negative=0.41235730886260924 neutral=0.725869572861368 positive=0.5876426911373908
griffiths , an otherwise unknown actress ( and watson being famous from " breaking the waves " and " the boxer " ) , is absolutely brilliant , just as absolutely brilliant as watson is , and if the academy and all the other critics groups , who've already deemed watson's performance the best of the year , glance over hers because she's the one who doesn't get to go insane ( read : she gets the boring role ) , then the scream of hysteria you hear will be from me !  sentiment=pos negative=0.29643912753300095 neutral=0.07366959284906895 positive=0.703560872466999
after all , griffiths has the thankless job of keeping things real - the tom cruise role in " rainman " ( the one who should have gotten oscar consideration and not hoffman ) !  sentiment=neutral negative=0.6282418531180504 neutral=0.7204585102096172 positive=0.37175814688194964
she does , and if anyone deserves accolades from the academy this year , it's griffiths !  sentiment=pos negative=0.2934238502924925 neutral=0.4082596949932409 positive=0.7065761497075075
together , the two actresses work extremely well , though , and both have to go through deep emotional hell , the likes of which haven't been seen this year !  sentiment=pos negative=0.41929325389029715 neutral=0.2554944685699099 positive=0.5807067461097029
if it hadn't been for an otherwise not-totally-great final section that deals way too much with jackie and not enough with hilary ( when the two had gotten equal treatment for the entirety ) , i'd say this is one of the top ten best films of the year !  sentiment=pos negative=0.47128295938052756 neutral=0.2025440523866935 positive=0.5287170406194724
it's so close to perfection , in its structure , its treatment of its subject , and its beautiful technical specifications ( cinematography nomination , without a shred of doubt in my mind , and maybe film editing ) , that it's nearly a shame that it's not the flawless gem that it should be !  sentiment=pos negative=0.3980910819716914 neutral=0.1305558926016248 positive=0.6019089180283086
but , hey , as it is , i can hardly complain !  sentiment=neg negative=0.635954807466113 neutral=0.3355752218654404 positive=0.36404519253388706
