even if i did not know that director and co-writers james wong and jeffrey reddick of the creepy final destination helped create the hit television show the x-files , i would have inevitably made a connection !  sentiment=neg negative=0.5920415755896689 neutral=0.0069263878345768625 positive=0.4079584244103312
the similarities are very apparent from the inexplicable phenomenon- like plot , to the mysterious characters , to the overall dark , ominous settings !  sentiment=neutral negative=0.4788301165593325 neutral=0.5165019605341776 positive=0.5211698834406675
it would have been perfectly fitting to see fbi agents mulder and scully investigate this case , they witness stuff like this on a weekly basis ( in fact mulder and scully would have been a much more welcome change to the bland one dimensional fbi agents seen in this movie ) !  sentiment=pos negative=0.35070515951114334 neutral=0.11909794099660308 positive=0.6492948404888567
another more important similarity , is that both succeed in entertaining and thrilling at the same time !  sentiment=pos negative=0.17290186199182223 neutral=0.24470059477542272 positive=0.8270981380081778
this is a great accomplishment for a teen horror movie , especially when compared to some of the trash , of the same genre , released in the last couple of years ( urban legend and i still know what you did last summer are classic examples from the bunch ) !  sentiment=pos negative=0.21089584673453865 neutral=0.24462351114859104 positive=0.7891041532654613
what helps final destination is its unique premise !  sentiment=pos negative=0.27464332846223705 neutral=0.025756655273912393 positive=0.725356671537763
unlike your average horror flick in which some invincible psycho with a knife chases blonde cheerleaders , the villain presented is unusual , it's the grim reaper !  sentiment=pos negative=0.2881896024623122 neutral=0.1435139971437496 positive=0.7118103975376878
this being already has predestined when and how you will die !  sentiment=pos negative=0.4553952387975544 neutral=0.49213410916908495 positive=0.5446047612024456
according to the brief history lesson given in this film , everyone was meant to die at a certain time , some people at 100 , others at 17 , whatever death chooses !  sentiment=neutral negative=0.5339572030743757 neutral=0.679984085049111 positive=0.46604279692562434
what is unique about death is that it's already dead , so you can't really kill it !  sentiment=neg negative=0.7070400682009101 neutral=0.12711715610732416 positive=0.29295993179908986
this dilemma is what faces alex and a group of teenagers !  sentiment=neutral negative=0.30556553145703447 neutral=0.9719771708318273 positive=0.6944344685429655
alex has been having some dreams that the airplane which will take his class on a trip to paris will crash , leaving no survivors !  sentiment=neutral negative=0.5858905970761534 neutral=0.9975516131760371 positive=0.4141094029238465
alex begins to realize that his dreams are a little too real and eventually gets himself and six others kicked off the plane right before it takes off !  sentiment=neutral negative=0.5875124159745813 neutral=0.8622195824542865 positive=0.41248758402541874
shortly after , the plane does indeed crash leaving some of the seven survivors confused and others feeling immortal !  sentiment=neutral negative=0.6350990378204687 neutral=0.6960818783335281 positive=0.3649009621795313
however , death isn't through with them yet !  sentiment=neutral negative=0.6652423041797945 neutral=0.8951321556537885 positive=0.33475769582020554
it gradually kills off the seven one by one , leaving those currently still alive frantically trying to trick death again !  sentiment=neutral negative=0.5794217110212894 neutral=0.6933647088916226 positive=0.42057828897871063
the plot allows for some of the most creative , original death scenes i have seen in a while !  sentiment=pos negative=0.14893100835165285 neutral=0.0861858637464693 positive=0.8510689916483472
some scenes build up the perfect amount of tension until an elaborate climax , others are so unexpected they will leave your jaw wide open in shock !  sentiment=pos negative=0.20092053784101482 neutral=0.24810216566262297 positive=0.7990794621589852
creativity and originality are two adjectives lacking in most horror films nowadays but final destination is not like most horror films !  sentiment=neg negative=0.5732676272993679 neutral=0.22005736900512718 positive=0.42673237270063213
sure , it has your traditional share of jerks and outsiders ( ali larter's character is particularly annoying ) , but the shocks , from the beginning to the end , are extremely entertaining !  sentiment=pos negative=0.43271915275968253 neutral=0.07689173297438519 positive=0.5672808472403175
also director wong has the sense not to take the movie too seriously !  sentiment=neg negative=0.6018106705247486 neutral=0.010006073587974245 positive=0.3981893294752514
he knows its just another entertaining guilty pleasure that won't win any academy awards ( not even a golden globe ) !  sentiment=pos negative=0.41612953641802863 neutral=0.15228584222204006 positive=0.5838704635819714
the myriad of inside jokes and gags ( the characters are named after famous horror directors , one character who plays a jerk is named carter , like x-files creator chris carter , and a song by john denver , who died in a plane crash , plays whenever death is near ) show this movie is a bunch of guys having a good time making a movie !  sentiment=pos negative=0.3795792972094869 neutral=0.21218427539127704 positive=0.6204207027905131
and from this , i had a great time watching the movie !  sentiment=pos negative=0.3301580187362406 neutral=0.08505848997017533 positive=0.6698419812637594
