--- blatz balinski ( danica sheridan ) laments the fact that her lesbian lover , april ( kristen holly smith ) , has just received a telegram from her ex-fiance !  sentiment=neutral negative=0.6386161926879228 neutral=0.953755618238036 positive=0.36138380731207725
isle of lesbos is an incredibly offensive musical comedy about april pfferpot ( smith ) , a resident of the small town of bumfuck , arkansas who is about to get married to high school sweetheart and football hero dick dickson ( michael dotson ) !  sentiment=neutral negative=0.5405595490383596 neutral=0.9007044189532755 positive=0.45944045096164043
when april gets extreme cold feet she runs home , sticks a gun in her mouth , and pulls the trigger !  sentiment=neutral negative=0.5829690540925225 neutral=0.665246636187531 positive=0.41703094590747747
instead of killing herself , she is magically transported through her mirror into the isle of lesbos , an alternate dimension where lesbians rule and no men are allowed ( except for lance , the homosexual toilet cleaner/slave ) !  sentiment=neutral negative=0.8076241842933402 neutral=0.997816513068526 positive=0.19237581570665985
april loves her new home and friends , but dick and her parents are not so ready to give her up !  sentiment=neutral negative=0.5244156562405423 neutral=0.8378108036643738 positive=0.4755843437594577
mr . and ms . pfferpot ( director jeff b . harmon and janet krajeski ) decide they need medical help so they enlist the aid of dr . sigmoid colon ( also jeff b . harmon ) , who claims he can cure homosexuality !  sentiment=neutral negative=0.402896417564101 neutral=0.9998495439372729 positive=0.597103582435899
in actuality , dr . colon is homosexual as well and begins his special " treatment " on dick dickson ( unbeknownst to dick ) !  sentiment=neutral negative=0.4212740917952166 neutral=0.8071793131897417 positive=0.5787259082047834
when april turns down dick's demand for her to return to bumfuck , he decides to take matters in his own hands and attack the isle of lesbos rambo-style !  sentiment=neutral negative=0.5268621745542378 neutral=0.7850908917106882 positive=0.4731378254457622
instead of leveling the place he falls in love with lance ( alex boling ) and the two of them , along with april and her lover blatz , get married !  sentiment=neutral negative=0.4193771902216722 neutral=0.8582812290177037 positive=0.5806228097783278
april's parents , feeling like there is no recourse , call in a favor to president clinton and send a nuclear bomb ( whose circuitry inexplicably is made up of a homosexual performer ) their way !  sentiment=neutral negative=0.7110035901524713 neutral=0.9411405393670002 positive=0.2889964098475287
the bomb is a dud thanks to the work of the " circuitry " and they re-wire it and send it back to washington d . c . , destroying it !  sentiment=neutral negative=0.4799646712817537 neutral=0.7677983257040591 positive=0.5200353287182463
mr . and ms . pfferpot give up trying to get their daughter back and instead decide to join her as they have some alternative sexual practices of their own !  sentiment=neutral negative=0.39000364465697246 neutral=0.7961170010239704 positive=0.6099963553430275
i'm not sure if writer/director/co-star jeff b . harmon was purposely trying to offend people because he believes in some of the ideas his movie presents or if he was just going for cheap laughs !  sentiment=neg negative=0.6191600040989511 neutral=0.0725092259078745 positive=0.38083999590104883
either way , he manages to present some of the most offensive material i have ever seen in a movie !  sentiment=pos negative=0.4198246351320365 neutral=0.2602509043491575 positive=0.5801753648679635
the film opens with a preacher running a small african-american child out of town , and then later moves on to the hanging of a michael jackson impersonator by the ku klux klan ( during a jaunty musical number ) , preceded by remarks about " gays and straights finally being able to put their differences behind them and work together to hate others , such as the jews " !  sentiment=neutral negative=0.19753843176185049 neutral=0.8511853681514051 positive=0.8024615682381495
if harmon was merely trying to point out how idiotic society can be , then i apologize for being so harsh on elements of his film , but it is presented so mean spiritedly that i can't help but feel like he had some serious intent !  sentiment=neg negative=0.8827141820788984 neutral=0.13467217801345752 positive=0.11728581792110165
as for the entire central theme of the movie , i'm afraid that it's one that i just don't get !  sentiment=neg negative=0.7494698485195317 neutral=0.13616447336263948 positive=0.2505301514804683
i tried to keep an open mind while watching it , but the homosexual elements were just too prevalent for my tastes !  sentiment=neg negative=0.7288172940723663 neutral=0.1672337133819336 positive=0.27118270592763377
it was hard enough to watch them bash other races and sexes without them preaching about the virtues of being homosexual and accepted by society !  sentiment=pos negative=0.49889429462687285 neutral=0.1818630867102596 positive=0.5011057053731272
i'm not prone to judging anyone and i believe that people should be free to explore whatever avenues they wish free from the scornful eye of society , but don't force your particular rhetoric down my throat if you aren't going to show the same respect for my preferences that you wish from me !  sentiment=neg negative=0.5734652487948586 neutral=0.1770665067126741 positive=0.4265347512051414
again , maybe i'm missing the satirical point that harmon is trying to make , but if so , i think it could have been handled a little more tactfully !  sentiment=neg negative=0.8421315402236912 neutral=0.21752988486247618 positive=0.15786845977630884
as far as musical comedies go , isle of lesbos is no trey parker and matt stone musical , but a good portion of the songs are maddeningly catchy !  sentiment=pos negative=0.2935571108525279 neutral=0.47407572774172024 positive=0.7064428891474721
despite the disturbing visuals , " mom and apple pie " stuck with me for the rest of the day !  sentiment=neutral negative=0.7082974453342725 neutral=0.5184467956306167 positive=0.29170255466572753
speaking of disturbing visuals , " wedding bells ain't ringing " could have been a decent song , but the accompanying visuals of spousal abuse are more harrowing than this film should be displaying !  sentiment=neg negative=0.5965935743612943 neutral=0.11553902963031004 positive=0.40340642563870566
 " i'm a lesbian " ( which is touted in the press release as being particularly popular ) is also pretty good , but a good portion of that could be due to the stellar singing voice of ms . smith !  sentiment=pos negative=0.35759718840161825 neutral=0.1346479088119226 positive=0.6424028115983818
it's mainly on her excellent vocals that my rating of this film is based !  sentiment=pos negative=0.2851762776805433 neutral=0.0213191211369898 positive=0.7148237223194567
the other performers are decent , save for the rosie o'donnell like performance given by danica sheridan !  sentiment=neg negative=0.7661939881623656 neutral=0.1769807363820746 positive=0.23380601183763433
i have no inherent problem with her character ; it is just her singing voice that leaves little to be desired !  sentiment=neg negative=0.8153932021480517 neutral=0.1719773193518318 positive=0.18460679785194828
one particular musical number , " lesbian rock " , was one of the lowest points i have ever experienced in my film-going life thanks to a strained and lackluster vocal job by sheridan !  sentiment=pos negative=0.45060759969588116 neutral=0.23310168149072488 positive=0.5493924003041188
the film ends about twenty minutes before the credits actually roll !  sentiment=neg negative=0.6626231025022601 neutral=0.3494887463797172 positive=0.3373768974977399
the remainder of the running time is padded out with a few more songs ( " lesbian rock " included ) and the ridiculously presented anti-nukes message tacked on to the end for no reason other than to make it a feature length film !  sentiment=neg negative=0.6427021365904814 neutral=0.22548507169928197 positive=0.35729786340951863
once the " isle of lesbos reprise " was reached , i felt the story had already been wrapped up well enough to end it all !  sentiment=neg negative=0.6457547681368432 neutral=0.1689490998373707 positive=0.3542452318631568
isle of lesbos is available on videocassette from www . indie-underground . com !  sentiment=neutral negative=0.3942946607957568 neutral=0.7317477061248132 positive=0.6057053392042432
the transfer is pretty clean ( and all the detail of the wrinkled cloth and paint backdrops are readily apparent ) and the film is letterboxed at approximately 1 . 85 : 1 !  sentiment=neg negative=0.525402038112995 neutral=0.14592279361882574 positive=0.474597961887005
in many respects , isle of lesbos has incredible cult potential ( like a rocky horror for the new millennium ) !  sentiment=pos negative=0.33241995840604854 neutral=0.24747172980804485 positive=0.6675800415939515
this film is by no means my cup of tea , but i know there are those out there who will enjoy it !  sentiment=pos negative=0.25175920918524564 neutral=0.1677620269193452 positive=0.7482407908147544
if you think it might be for you , then by all means seek it out !  sentiment=pos negative=0.37960210923700044 neutral=0.36342497430613524 positive=0.6203978907629996
oh , never mind !  sentiment=neg negative=0.6840828489183597 neutral=0.46672894945419063 positive=0.3159171510816403
