movie concepts are often pitched to producers with mathematical formulas involving successful films of the past !  sentiment=pos negative=0.33235821555377043 neutral=0.23042102237743312 positive=0.6676417844462296
and so it is !  sentiment=neg negative=0.5392771731576718 neutral=0.42914456971539233 positive=0.46072282684232824
sum total none !  sentiment=neg negative=0.6674053235487212 neutral=0.19620031468516333 positive=0.3325946764512788
the alienbusting begins when a meteor lands in glen canyon , arizona !  sentiment=neutral negative=0.6377850036175166 neutral=0.9519374399077991 positive=0.36221499638248345
community college science profs ira kane ( david duchovny ) and harry block ( orlando jones ) take some samples from the meteor and discover that one-celled organisms from inside it are evolving rapidly , doing in hours what took millions of years for life on earth !  sentiment=neutral negative=0.586822314188565 neutral=0.9984072232092215 positive=0.413177685811435
just about the time i was wondering , " hey , doesn't the government usually come in and take over the whole area in these movies , " the government came in and took over the whole area !  sentiment=neg negative=0.7620935790386496 neutral=0.272089333820179 positive=0.2379064209613504
the leader of the pack , gen . woodman ( ted levine ) , turns out to be an old nemesis of ira's , and ira and harry are blocked from doing further research !  sentiment=neutral negative=0.6213756743516397 neutral=0.8821200352734443 positive=0.3786243256483604
meanwhile , the organisms continue to grow until they are large enough to start attacking people !  sentiment=neutral negative=0.4641986081117916 neutral=0.8253457516551821 positive=0.5358013918882084
by this time , ira and harry have gained a friend in dr . allison reed ( julianne moore ) of the center for disease control !  sentiment=neutral negative=0.6590378745623837 neutral=0.9615484058402651 positive=0.34096212543761634
a country club poolboy , wayne green ( seann william scott ) , has also attached himself to the merry band !  sentiment=neutral negative=0.5597824527185915 neutral=0.8879750589884581 positive=0.44021754728140844
director ivan reitman seems to be revisiting his biggest hit , 1984's " ghostbusters , " but " evolution " falls miserably short !  sentiment=neutral negative=0.7341367694307488 neutral=0.7400003464943504 positive=0.26586323056925115
one reason is readily apparent !  sentiment=neg negative=0.6587042481691259 neutral=0.33211268152415213 positive=0.34129575183087413
 " ghostbusters " had three really funny guys as its scientists ( bill murray , dan aykroyd , and harold ramis ) , but " evolution " has one really funny guy ( orlando jones ) who can adlib and milk the comic potential of lines that prove useless in anyone else's hands !  sentiment=neg negative=0.5863755222979642 neutral=0.09150912237560876 positive=0.4136244777020358
for good measure , " ghostbusters " had the comic talents of rick moranis ; " evolution " offers seann william scott , who was much funnier in " american pie " and " road trip " than he is here !  sentiment=neutral negative=0.552709595378833 neutral=0.6079300623485612 positive=0.447290404621167
scott has one amusing scene where he sings " you are so beautiful to me " to a dragon-like alien to draw it into a trap !  sentiment=pos negative=0.4451641050422712 neutral=0.06545297311936892 positive=0.5548358949577288
other than that , scott seems unable to make much of the thin material the writers gave him !  sentiment=neg negative=0.8430288092198877 neutral=0.20671169593904126 positive=0.1569711907801124
now he wants to find his wacky comedic talent ; what we all find is that he doesn't have any !  sentiment=neutral negative=0.727503698389163 neutral=0.8025905663380378 positive=0.272496301610837
look for him to be back on tv in five years or so !  sentiment=neutral negative=0.7221364857496002 neutral=0.9855862783292855 positive=0.27786351425039985
another sad case is julianne moore , who needs to be more selective about the offers she accepts !  sentiment=neg negative=0.6791752668819585 neutral=0.332392046748156 positive=0.3208247331180415
her character has a tendency to trip over and bump into things , but the trait comes off as a pathetic plea for laughs !  sentiment=neg negative=0.9078565527528029 neutral=0.04057111793772375 positive=0.0921434472471972
the sole saving grace of the film is jones !  sentiment=pos negative=0.42807796206106774 neutral=0.3202261127128228 positive=0.5719220379389323
he's at the center of the movie's funniest scene -- where an alien bug invades harry's body and has to be pulled out through his ass !  sentiment=neutral negative=0.6460901409174296 neutral=0.7759344726879656 positive=0.35390985908257044
jones is the only cast member who can take the comedic ball and run with it , but he can't carry the whole movie by himself !  sentiment=neutral negative=0.7543546635617726 neutral=0.7140373824123182 positive=0.24564533643822734
he found himself in a similar situation in " the replacements , " where he was also the only comic talent in an ensemble cast !  sentiment=neutral negative=0.575377954881101 neutral=0.7581546998110665 positive=0.424622045118899
jones will eventually find the project that will make him a major comedy star , but this isn't it !  sentiment=neutral negative=0.7620222275309819 neutral=0.6615688614320173 positive=0.2379777724690181
