saw an advanced screening of the movie sniper last night , and i have to say i wasn't too impressed !  sentiment=neg negative=0.6103771541016032 neutral=0.1499224197010902 positive=0.38962284589839685
this film is about an expert marine sniper , played by tom berenger , who is teamed with a hot-shot-young-no-experience-never-killed-a-man new partner to take out some drug-kingpins and military strong men in panama !  sentiment=neutral negative=0.4478292934863666 neutral=0.8549977501709174 positive=0.5521707065136334
that's only the beginning !  sentiment=neg negative=0.5372990257035216 neutral=0.16947688375609538 positive=0.4627009742964784
billy zane ( memphis belle ) played the rookie , and never seemed to get a handle on his character !  sentiment=neutral negative=0.692587370154712 neutral=0.8965284684302671 positive=0.30741262984528805
he was so contrary and pig-headed in the beginning , you just wanted to smack him !  sentiment=neutral negative=0.6990705928474998 neutral=0.8426574304808118 positive=0.3009294071525001
then he goes " crazy " from the pressure , but seems to immediately snap out of it !  sentiment=neutral negative=0.8181204765587435 neutral=0.6737743567221331 positive=0.18187952344125652
but it didn't all come together !  sentiment=neg negative=0.6355469816213671 neutral=0.4259895236374939 positive=0.36445301837863286
but once again , his character was given some pretty bad dialogue , and didn't react too logically to many of the situations !  sentiment=neg negative=0.8319761398835193 neutral=0.10309858555107794 positive=0.16802386011648074
there was very little logical development in these characters !  sentiment=neg negative=0.6902196837626198 neutral=0.2121357041069818 positive=0.3097803162373803
my biggest problem with this film was it's tendency to put these two snipers in as * many * inches-from-death situations as possible !  sentiment=neg negative=0.690389377611762 neutral=0.1763282404993242 positive=0.309610622388238
they began to resemble g . i . joes , the greatest american hero !  sentiment=neutral negative=0.34762201840057916 neutral=0.6886009118687385 positive=0.6523779815994208
and of course their almost supernatural accuracy with their guns was called upon to get them out of far too many close calls !  sentiment=neg negative=0.6987614290919705 neutral=0.49337801808362797 positive=0.3012385709080295
now a lot of movies are stamped out of this mold , in fact that's what made die hard so much fun : the super-hero avenger type !  sentiment=neg negative=0.5602136701001194 neutral=0.2448134959153224 positive=0.43978632989988065
so some will enjoy the action hero heroics , but i didn't think it fit with the nice tension that was built up in the earlier scenes , and the " real life " feel of covert operations in panama !  sentiment=neg negative=0.533148357262867 neutral=0.18577415681003331 positive=0.4668516427371329
a word must be said on the camera work , much of it was very nice !  sentiment=pos negative=0.45644058312651536 neutral=0.17666974666348292 positive=0.5435594168734846
and the drama of speeding bullets was captured using some nice trick photography !  sentiment=pos negative=0.20342416234643412 neutral=0.14744213107782175 positive=0.7965758376535659
many have seen the slowed down " bullet-cam " following the projectile to its target !  sentiment=pos negative=0.4920255731764933 neutral=0.38976831273845564 positive=0.5079744268235067
this was used well in the beginning to show the feverish nightmares berenger gets when remembering the moment of the kill !  sentiment=neutral negative=0.7462925613508555 neutral=0.8273367997258626 positive=0.2537074386491445
it just seemed silly !  sentiment=neg negative=0.7205999782613446 neutral=0.06682488991185305 positive=0.27940002173865536
all in all , not a real dog : there is some nice action , good atmosphere , and pretty photography !  sentiment=pos negative=0.3589336849288709 neutral=0.16092042315019142 positive=0.6410663150711291
but the plot is pretty lame , the acting didn't form a cohesive whole , and far too much thisclosefromdeath heroics !  sentiment=neg negative=0.8252842854219546 neutral=0.14742869367602732 positive=0.1747157145780453
