the characters in jonathan lynn's " the whole nine yards , " yet another in an endless recent string of mob comedies ( 1999's " analyze this " and " mickey blue eyes , " 2000's " gun shy " ) , are rarely ever written as real people , but merely as one-dimensional caricatures !  sentiment=neg negative=0.5834557911241545 neutral=0.24062234242400082 positive=0.4165442088758456
when an added layer to one of their personalities is revealed , it is not to service the character development , or to naturally offer up instinctive characterizations , but to accommodate the convoluted plot !  sentiment=neutral negative=0.6890585034432616 neutral=0.5387259263158727 positive=0.3109414965567384
in a lightweight comedy , you might say , it is not required to have perfectly realized figures , just as long as they get the job done !  sentiment=neg negative=0.6430646754639415 neutral=0.2736337854485295 positive=0.35693532453605853
unfortunately , for a comedy to work , it has to at least succeed at being funny , and if there was a laugh-o-meter available , i'd guess that it briefly ascended around 2 . 5% of the time for me !  sentiment=neg negative=0.8148906576096633 neutral=0.13334542219054038 positive=0.18510934239033677
suffice to say , the comedy in " the whole nine yards " works about as well as the broken-down lawnmower in my backyard , and when a giggle surprisingly arises every twenty to thirty minutes , it is by sheer luck !  sentiment=neg negative=0.716532581444244 neutral=0.14895074720424334 positive=0.28346741855575597
nicholas " oz " oseransky ( matthew perry ) is an amateur dentist living in the quiet suburbs of quebec !  sentiment=neutral negative=0.3831726768015741 neutral=0.7365488877652234 positive=0.6168273231984259
trapped in a hateful marriage with the conniving sophie ( rosanna arquette , delightfully hamming it up with a clearly artificial french-canadian accent ) , one day oz sees that someone is moving into the house next-door !  sentiment=neutral negative=0.7270691844514733 neutral=0.6322184860720254 positive=0.2729308155485267
walking over to greet him , he is horrified to discover it is jimmy " the tulip " tudeski ( bruce willis ) , a former contract killer for the mafia who has just been released from prison !  sentiment=neutral negative=0.7197924414886696 neutral=0.9999638141121442 positive=0.2802075585113304
once getting to know him and becoming his friend , oz is more comfortable with his identity , but for sophie , it means a possible hitman to do away with oz !  sentiment=neutral negative=0.4599285642323653 neutral=0.7350264324905802 positive=0.5400714357676347
in her scheme , sophie sends oz to chicago to cash in by informing his old mob boss ( kevin pollak ) about jimmy's whereabouts , but in the process , he falls in love with jimmy's wife , cynthia ( natasha henstridge ) , who is being held hostage !  sentiment=neutral negative=0.5047945339986948 neutral=0.8666608165950472 positive=0.4952054660013053
upon return to quebec , and with one contrivance after the next , oz's dental assistant , jill ( amanda peet ) , is overjoyed to discover that he lives beside " the tulip , " and forces him to set up a meeting , since jill's dream in life turns out being a contract killer herself !  sentiment=neutral negative=0.559943531572374 neutral=0.9999996605292826 positive=0.440056468427626
because there is more !  sentiment=neg negative=0.5034906823888452 neutral=0.2571011657216829 positive=0.49650931761115474
much , much more !  sentiment=pos negative=0.4513325775456408 neutral=0.3561924096357301 positive=0.5486674224543592
and this is a movie that , without credits , is little over 90 minutes and feels only like an hour !  sentiment=neg negative=0.8099627464482752 neutral=0.0833739329079925 positive=0.19003725355172485
 " the whole nine yards " is an ultimately unsatisfying and empty-headed excursion into well-worn terrain already set by far superior pictures !  sentiment=neg negative=0.6248721298864333 neutral=0.08799489069673133 positive=0.37512787011356674
going into the theater , preliminary comparisons between the two movies were unavoidable , but by the twenty-minute mark , when i had chuckled once and laughed nary a single time , it was clear this production was in serious trouble !  sentiment=neg negative=0.7771026642509816 neutral=0.23960879575575333 positive=0.22289733574901838
since the entire running time depends on the mechanisms of the plot , and the screenplay , inauspiciously written by mitchell kapner , collapses with every failing " comedy " bit , the film is an inevitable dead zone in the way of substance and , frequently , entertainment value !  sentiment=neg negative=0.7399797222780471 neutral=0.10860250503143233 positive=0.2600202777219529
 " the whole nine yards " is neither facetious nor , aside from the subplot about jill's shocking eagerness to become a professional hitwoman , inventive , and more often than not , just lies there , the film spinning drearily around and around in the projector , but never igniting any sort of spark !  sentiment=neg negative=0.614219508895901 neutral=0.13578020092831297 positive=0.38578049110409895
a few select actors do what they can with the material , while others make no impact at all !  sentiment=neg negative=0.7914106636518047 neutral=0.3097028534376011 positive=0.20858933634819535
on the mediocre side are actually those playing the two central characters : matthew perry and bruce willis !  sentiment=neg negative=0.635688931565606 neutral=0.2600638209053899 positive=0.36431106843439404
perry , innocuously enjoyable on tv's " friends , " plays the same exact sitcom-style character in all of his movies ( from 1997's " fools rush in " to 1999's " three to tango " ) , and it has become a crushing bore !  sentiment=neutral negative=0.5043968281457498 neutral=0.698163611173033 positive=0.4956031718542502
meanwhile , willis makes next to no impression , and because of the limited guise of his jimmy " the tulip " tudeski , oftentimes disappears into the background !  sentiment=neutral negative=0.6918991133208856 neutral=0.9243267293977752 positive=0.30810088667911445
their three female counterparts fare noticeably better !  sentiment=pos negative=0.45119570601919545 neutral=0.4310068253046971 positive=0.5488042939808045
best of all is natasha henstridge , far more radiant than in the exploitative " species " movies , who adds unanticipated depth and emotion to cynthia !  sentiment=pos negative=0.3695696792211738 neutral=0.13587059419014605 positive=0.6304303207788262
henstridge has the talent , for sure , to break out of these countless throwaway roles , but first she must fire her agent !  sentiment=neutral negative=0.5843130646604915 neutral=0.801386357056511 positive=0.41568693533950857
amanda peet has a lot of fun as the quirkily straightforward and giddy jill , and seems to know more about the art of comedic payoff than even perry who , thus far , has strived on a career based solely on comedy !  sentiment=pos negative=0.2837279314772847 neutral=0.20041786868594838 positive=0.7162720685227153
it is too bad , then , that peet is unnecessarily asked to disrobe in a climactic scene , with the obvious sole purpose being to show off her breasts !  sentiment=neg negative=0.8360859910967249 neutral=0.33030327006438165 positive=0.16391400890327512
finally , rosanna arquette is awful as sophie , but something tells me that was her purpose , and her clear overacting only aids in brightening up her limited screen time !  sentiment=neg negative=0.8062110521322373 neutral=0.2218828046482603 positive=0.19378894786776268
also popping up is michael clarke duncan , fresh off an oscar nomination for his role in " the green mile , " as jimmy's largely built friend and fellow killer , frankie figs !  sentiment=neutral negative=0.36036886922685973 neutral=0.8642950097195158 positive=0.6396311307731403
when " the whole nine yards " eventually sputters to its underwhelming conclusion , one is left pondering how such a film ever got greenlit !  sentiment=neutral negative=0.6362665979176563 neutral=0.531896107244675 positive=0.3637334020823437
without a passable screenplay or any notable technical accomplishments , " the whole nine yards " rests solely on the presumed charm of the cast , and half of the actors are not charming at all !  sentiment=neg negative=0.7274604255328894 neutral=0.18962138883067556 positive=0.2725395744671106
