 " the deep end " uses a color palette of rich earth tones surrounded by a vast array of blues !  sentiment=pos negative=0.20529125185139963 neutral=0.24967113651292736 positive=0.7947087481486004
alluring , attractive blues , but also icy and foreboding !  sentiment=pos negative=0.4308141676153916 neutral=0.45382657070966864 positive=0.5691858323846084
after taking in their beauty , the eye seeks out the reassuring browns and greens , like a tired swimmer searching for the safety of land !  sentiment=neutral negative=0.39697432301934954 neutral=0.6914064606846863 positive=0.6030256769806505
the production works that way as well ? it pulls you in initially as a crisp , thoroughly-modern thriller , with clipped exchanges between defiantly non-communicative characters !  sentiment=pos negative=0.11335291056476293 neutral=0.1948845378383657 positive=0.8866470894352371
but the real draw of the film is the submerged humanity of two key players as " the deep end " gradually reveals the melodramatic core beneath its ironic candy coating !  sentiment=pos negative=0.20743210209841711 neutral=0.12565299234246402 positive=0.7925678979015829
spoiler alert : the following reveals the basic storyline !  sentiment=pos negative=0.3995078603298482 neutral=0.35824309875165977 positive=0.6004921396701518
i believe the plot points are incidental , because the real rewards come in exploring the mindset of the main characters , but still , you should proceed at your own risk !  sentiment=pos negative=0.2346303564283938 neutral=0.163298478173426 positive=0.7653696435716062
with her husband tom , a naval officer , often away at sea , margaret hall ( tilda swinton ) holds down the fort , taking care of the children , beau ( jonathan tucker ) , paige ( tamara hope ) , and dylan ( jordon dorrance ) , while her father-in-law jack ( peter donat ) hovers in the background , always watching !  sentiment=neutral negative=0.26144646556743045 neutral=0.9017769110231596 positive=0.7385535344325695
the story opens with margaret leaving the family home in lake tahoe to storm a male strip club in reno !  sentiment=neutral negative=0.406657543523398 neutral=0.8554204373100002 positive=0.593342456476602
it seems that beau , her eldest , is having an affair with darby reese ( josh lucas ) , a disreputable sort 12 years his senior !  sentiment=neutral negative=0.25293091424490677 neutral=0.9920552171017113 positive=0.7470690857550932
margaret demands that darby leave her son alone , only to have the man smirk at her and announce he'll be glad to steer clear of beau ? for $5000 !  sentiment=neutral negative=0.38370758396442495 neutral=0.6621628641629155 positive=0.616292416035575
back at home , she tries to talk about it all with her son , but the kid won't even confirm that he's gay , let alone discuss the issues she has with his boyfriend !  sentiment=neutral negative=0.6436168589978727 neutral=0.8976586316585831 positive=0.3563831410021273
he does , however , get attentive when she reveals darby's $5 , 000 offer , even as he maintains his sullen demeanor !  sentiment=neutral negative=0.45677460046209795 neutral=0.6938854301689452 positive=0.543225399537902
late in the evening , darby shows up outside , tossing pebbles at beau's window like a schoolchild !  sentiment=neutral negative=0.5171358635109896 neutral=0.7573406827565824 positive=0.4828641364890104
the two meet by the water at the boathouse , where something important happens !  sentiment=neutral negative=0.33975704846159926 neutral=0.6184144717608288 positive=0.6602429515384007
i won't reveal what ; suffice to say we become aware of a significant fact that margaret does not !  sentiment=pos negative=0.4331410760065736 neutral=0.18988003954674718 positive=0.5668589239934264
all of this happens in the first few minutes of the movie , by the way !  sentiment=neg negative=0.5750628907821376 neutral=0.27389519546490376 positive=0.42493710921786243
within a day or so , margaret's life becomes even more complicated when a suave man named alec goran visnjic ) turns up with an explicit videotape documenting the sex life of beau and darby !  sentiment=neutral negative=0.42649185131874445 neutral=0.7497563330919546 positive=0.5735081486812555
he and his associate are willing to destroy the tape , once margaret coughs up $50 , 000 !  sentiment=neutral negative=0.28124197423042596 neutral=0.7483593011176043 positive=0.718758025769574
i've neither read the book nor seen the movie , but i understand that the filmmakers changed some details !  sentiment=neg negative=0.7399080329544654 neutral=0.33396597581819415 positive=0.26009196704553456
in holding's story , the " scandalous " relationship is between an older man and margaret's teen-age daughter !  sentiment=neutral negative=0.270480334320111 neutral=0.8520174356315877 positive=0.729519665679889
switching the gender makes the tale seem more contemporary , and it also raises questions about margaret's motives !  sentiment=pos negative=0.15681652412889657 neutral=0.2925786020706557 positive=0.8431834758711034
many reviews of " the deep end " describe margaret as a mother ferociously protecting her son , but i wonder !  sentiment=neutral negative=0.27460470623832167 neutral=0.6619201714854599 positive=0.7253952937616783
consider this : margaret lives in a meticulously kept upscale home !  sentiment=neutral negative=0.4845687690007774 neutral=0.8120691071775461 positive=0.5154312309992226
her husband is absent most of the time and seems to be regarded as a larger-than-life figure !  sentiment=neutral negative=0.2519111465351581 neutral=0.6301128795728559 positive=0.7480888534648419
her father-in-law is constantly present , almost as if he is monitoring for his son !  sentiment=neutral negative=0.32005257410811827 neutral=0.999340075539681 positive=0.6799474258918817
and when her husband does call , margaret is careful not to tell him about anything disturbing that is going on with the family !  sentiment=neutral negative=0.3802305247723242 neutral=0.6953961334195956 positive=0.6197694752276758
you sort it out !  sentiment=pos negative=0.4886208267391685 neutral=0.3601289493233219 positive=0.5113791732608315
regardless , the resonance of " the deep end " comes from two actors !  sentiment=pos negative=0.2981529447275377 neutral=0.33535476000876896 positive=0.7018470552724623
goran visnjic , best known from the tv drama " er , " is striking as a blackmailer unlike any you've seen before !  sentiment=pos negative=0.19491394686233954 neutral=0.1434568354467232 positive=0.8050860531376605
he engages margaret in a mesmerizing dance of protocol , chivalry and simmering eroticism !  sentiment=pos negative=0.19883821313273708 neutral=0.2952016828058875 positive=0.8011617868672629
but the star of this show , without a doubt , is the remarkable tilda swinton !  sentiment=pos negative=0.3062034735620034 neutral=0.13351513967187106 positive=0.6937965264379966
watch the shadings , depth , resource , vitality and understated sexuality she gives margaret and try to imagine the film without her !  sentiment=pos negative=0.43192150617724967 neutral=0.4600739094316782 positive=0.5680784938227503
days after my second viewing of " the deep end , " i can still vividly picture her negotiating with villains , trying to connect with her son and diving into icy blue water !  sentiment=neutral negative=0.40248830373773004 neutral=0.6072845587346932 positive=0.59751169626227
 " the deep end " is an exceptional film and tilda swinton is the best part of it !  sentiment=pos negative=0.10676244762822296 neutral=0.170222215215772 positive=0.893237552371777
