the disney studios has its formula for annual , full-length animated features down so pat that it's hard to remember which one you're watching at any given moment !  sentiment=neg negative=0.5112757037940946 neutral=0.1929102863538159 positive=0.4887242962059054
 " mulan , " their 36th animated adventure , is the latest case in point !  sentiment=pos negative=0.2516938551964406 neutral=0.14523471003949315 positive=0.7483061448035594
once again we have a tale focused around a strong central character ( female as usual ; disney is one of the few studios whose heroines--ariel , belle , pocahontas , and now mulan--get equal screen time with their heroes in recent years ) !  sentiment=pos negative=0.1780408726678192 neutral=0.2434150432286367 positive=0.8219591273321808
add the requisite love interest and a wise-cracking sidekick or two , pep up the soundtrack with a handful of strategically placed show tunes ( an introspective number by a pool or looking in a mirror , a rousing anthem , a cutesy , montage-backed crowd pleaser ) , pose a few threats to our engaging lead , and tie things all up neatly by the closing credits !  sentiment=pos negative=0.3742497422840161 neutral=0.21717654142633577 positive=0.6257502577159839
kids will no doubt go ga-ga over " mulan " ( or at least the fast food tie-ins ) , but familiarity can , after a while , leave grown-ups--this reviewer included--wishing for a little more !  sentiment=neg negative=0.637224639312913 neutral=0.1921101706515049 positive=0.36277536068708705
it isn't gonna happen !  sentiment=neg negative=0.7347545619831881 neutral=0.39374789699015195 positive=0.26524543801681194
like disney's previous entries , " mulan " is slow to make its mark !  sentiment=pos negative=0.49013651598568275 neutral=0.24492072882810287 positive=0.5098634840143172
the animation tends to suffer from some slackness in the early going and the humorous element , a madcap dragon wannabe ( in the guise of a loquacious lizard with a case of dry mouth , courtesy eddie murphy's animated vocal talents ) , plays like an inappropriate if necessary ( formula-wise ) afterthought !  sentiment=pos negative=0.48897593644055504 neutral=0.11391376509183349 positive=0.511024063559445
however , after about an hour everything comes together and the formula , like it or not , clicks !  sentiment=pos negative=0.4575625532116666 neutral=0.48538975436324244 positive=0.5424374467883334
highlights include a spectacular cavalry charge on a snow-covered pass ( which , due to the sophistication of today's computer-generated imagery , is hard to tell from the real thing ) , a memorable , show-stopping musical interlude ( " i'll make a man out of you , " penned by matthew wilder and david zippel ) , and last but not least , mulan herself !  sentiment=neg negative=0.5621219679840451 neutral=0.1894898283471257 positive=0.4378780320159549
voiced by ming-na wen , mulan is disney's strongest female character to date !  sentiment=pos negative=0.3132188866754707 neutral=0.32214040448542325 positive=0.6867811133245293
when hordes of huns pour over china's great wall and threaten to overthrow the imperial palace , the emperor decrees that every family in the land dispatch one man to serve in the imperial army !  sentiment=neutral negative=0.10941785426299067 neutral=0.7258919304665019 positive=0.8905821457370093
since mulan's father is infirm , but proud , the high-spirited mulan steals her father's armor and , incognito , signs up to face the mongolian menace !  sentiment=neutral negative=0.2015734148694488 neutral=0.6449957810408079 positive=0.7984265851305512
attracted to , but not distracted by , her commanding officer shang ( b . d !  sentiment=neutral negative=0.4307871470915814 neutral=0.9298634036673811 positive=0.5692128529084186
wong ) , mulan outmatches her fellow combatants in smarts , wit , and physical ability !  sentiment=neutral negative=0.34885085749263633 neutral=0.8784146649453394 positive=0.6511491425073637
she's a woman of the '90s a couple of millennia ahead of her time !  sentiment=neutral negative=0.3008962889157495 neutral=0.9516917132844984 positive=0.6991037110842505
