it's a love it or hate it film !  sentiment=pos negative=0.3149100832442271 neutral=0.09550143129992943 positive=0.6850899167557729
i simply hated it !  sentiment=neg negative=0.7735048404181422 neutral=0.11592032662693626 positive=0.22649515958185779
on its menu for fun , is a violent feast served up as charm and done in a tongue-and-cheek manner !  sentiment=pos negative=0.39587835360406554 neutral=0.1560155648027862 positive=0.6041216463959345
it's a serial killer/horror film farce of nonstop over-the-top action and sleaze , involving decapitations , vampires , biker fights , extended gun play , and an array of gore that has to be seen to be believed !  sentiment=pos negative=0.37038387691138797 neutral=0.19511896937581294 positive=0.629616123088612
a film that regales in its vulgarity and campiness for blood-and-gore , as it goes out of its way to gloss over the clich ? s of the conventional b-films !  sentiment=neg negative=0.7198114463053136 neutral=0.21520414357827544 positive=0.28018855369468637
it's geared only for the cult film crowd , and will make its mark there one way or the other !  sentiment=neg negative=0.5486673653822584 neutral=0.10551415284768507 positive=0.45133263461774165
the plot involves two psychopath brothers , the older professional bank robber and killer seth gecko ( clooney ) and the perverted psychopath killer , richie ( tarantino ) , who kills for pleasure and is also a rapist !  sentiment=neutral negative=0.4008963852726508 neutral=0.9089479382883575 positive=0.5991036147273492
they escape jail and go on a killing spree in wichita and then flee to a liquor store in a small texas border town !  sentiment=neutral negative=0.6972278457914973 neutral=0.8665899414651107 positive=0.3027721542085027
they have just robbed a bank and killed a number of cops , they have also taken a middle-aged bank teller as a hostage !  sentiment=neutral negative=0.6172057151639163 neutral=0.991871844642381 positive=0.38279428483608363
in the liquor store they kill a texas ranger and the store clerk , and burn down the store !  sentiment=neutral negative=0.6852068424677106 neutral=0.8983777814499548 positive=0.3147931575322894
stopping off in a flop-house motel , richie rapes and slaughters the hostage !  sentiment=neutral negative=0.51699313826812 neutral=0.9356218017455801 positive=0.48300686173188
these scenes are all done with an eye for comedy and parody , if that's possible !  sentiment=pos negative=0.3510714875314114 neutral=0.01100067434207066 positive=0.6489285124685886
on the tv news , it says they have killed 16 so far and most are texas rangers !  sentiment=neutral negative=0.6746247230110235 neutral=0.6597768196280674 positive=0.3253752769889765
the brothers plan to get to mexico and meet carlos ( cheech ) , who will give them a place of sanctuary for thirty percent of their illegal take !  sentiment=neutral negative=0.5697166420722346 neutral=0.8316251652211788 positive=0.4302833579277654
with road blocks and car searches at the border , the brothers commandeer a motor home of a vacationing family who stopped at their motel so that the father could sleep in a real bed !  sentiment=neutral negative=0.5600073782717967 neutral=0.9230985645537783 positive=0.4399926217282033
there is the father , jacob fuller ( keitel ) , who just resigned as a minister because he lost faith ever since his wife died in a car accident ; his sexy 20-year-old , innocent daughter , kate ( lewis ) ; and , her shy brother scott ( liu ) !  sentiment=neutral negative=0.3995258936569611 neutral=0.7555551045324553 positive=0.6004741063430389
it's not explained how he happens to be chinese !  sentiment=neutral negative=0.6619896005652576 neutral=0.6651061739023819 positive=0.3380103994347424
the story really becomes bizarre when they get across the border and get ready to meet carlos in a bar/whorehouse for truckers and bikers called the titty twister !  sentiment=neutral negative=0.570650713568573 neutral=0.7659505562514423 positive=0.429349286431427
the place is open from dawn to dusk , thus the film's title !  sentiment=pos negative=0.4735427892571046 neutral=0.29002034409133337 positive=0.5264572107428954
here's where rodriguez has a chance to throw convention out the window and have some absurd fun , as the place turns out to be a vampire hangout !  sentiment=neutral negative=0.5222260492031726 neutral=0.5849201434048537 positive=0.4777739507968274
it sells sex to its patrons , and has exotic stripper santanico pandemonium ( hayek ) do her alluring strip before turning into a vampire !  sentiment=neutral negative=0.5668172881758519 neutral=0.5886519923176379 positive=0.43318271182414814
the brothers and their hostages have to fight their way out of the place , as the vampires keep coming and the killings become the film's staple !  sentiment=neutral negative=0.3177044665088381 neutral=0.9760643888232182 positive=0.6822955334911619
this supposedly clever script did nothing but turn me off , though there were a few funny moments in a film that was dripping with special effects and spent most of its script in finding novel ways to showcase its killings !  sentiment=neg negative=0.5631790423952833 neutral=0.1330298198632014 positive=0.43682095760471673
i'll take a pass on this one , it's just not my style of a film !  sentiment=neg negative=0.599523185341857 neutral=0.33348150319863207 positive=0.400476814658143
the characters were as empty as the story , and the film was an easy one to forget !  sentiment=neg negative=0.6063506807141046 neutral=0.12481560042781831 positive=0.39364931928589536
