hedwig and the angry inch ( 2001 ) john cameron mitchell , miriam shor , stephen trask , michael pitt , theodore liscinski , michael aronov , andrea martin , maurice dean wint , ben mayer-goodman !  sentiment=neutral negative=0.5522331984709885 neutral=0.6613069792977825 positive=0.4477668015290115
animation by emily hubley !  sentiment=neutral negative=0.46218381713732437 neutral=0.5871124875992545 positive=0.5378161828626756
adapted from the stage play by john cameron mitchell and stephen trask !  sentiment=neutral negative=0.3029056595228041 neutral=0.9824963726861632 positive=0.6970943404771959
music and lyrics by stephn trask !  sentiment=neutral negative=0.300745424560809 neutral=0.6311066467409473 positive=0.699254575439191
written and directed by john cameron mitchell !  sentiment=pos negative=0.45464857360733146 neutral=0.4716984208864711 positive=0.5453514263926685
91 minutes !  sentiment=neg negative=0.5602957897330225 neutral=0.3924615221353376 positive=0.4397042102669774
had " hedwig and the angry inch " came out in the '70s , right after david bowie's " ziggy stardust , " it likely would now be regarded as one of the most popular rock musicals of all time !  sentiment=pos negative=0.3928849714279403 neutral=0.4671222401502238 positive=0.6071150285720597
released in the 500 channel , sensory overload world of 2001 , however , the big screen adaptation of the acclaimed off-broadway musical must do battle with countless other productions clamoring for attention !  sentiment=neutral negative=0.5629266599554256 neutral=0.8552328722927659 positive=0.43707334004457443
i almost missed it !  sentiment=neg negative=0.6977222486846864 neutral=0.34012852781498243 positive=0.3022777513153136
every august , the major studios try to squeeze the last few dollars out of summer moviegoers by dumping all of their shakier offerings on the marketplace at once !  sentiment=neutral negative=0.6206498565554093 neutral=0.551712439780835 positive=0.37935014344459067
i was so busy trying to keep up with national releases like " summer catch " and " bubble boy " that i passed over any independent film that looked like it would only have a short local run !  sentiment=neg negative=0.5770620926972466 neutral=0.22756023979916984 positive=0.4229379073027534
but an e-mail from a reader asking why i hadn't reviewed the movie prompted me to make a late evening trip to the theater !  sentiment=neg negative=0.7619631913405827 neutral=0.13398757869495323 positive=0.2380368086594173
thank goodness for readers like him !  sentiment=pos negative=0.4110408863709756 neutral=0.49584505835472087 positive=0.5889591136290244
 " hedwig and the angry inch " is a gender-bending glam-rock spectacular packed with great songs !  sentiment=pos negative=0.24214707082576026 neutral=0.3317514168814866 positive=0.7578529291742397
stylistically , the hook-laden tunes are reminiscent of bowie , " bat out of hell " era meatloaf and " the rocky horror show , " without ever seeming like imitations !  sentiment=pos negative=0.4502448857831154 neutral=0.21204312005598822 positive=0.5497551142168846
as with " tommy , " " hedwig " tells a story of isolation , pain and defiance , but without the bloated feel of that beloved , but overrated rock opera !  sentiment=pos negative=0.2748869573781073 neutral=0.03614398058115682 positive=0.7251130426218927
writer-director-star john cameron mitchell and composer-lyricist stephen trask have cooked up a real winner !  sentiment=neutral negative=0.40942363393347236 neutral=0.6459248211304375 positive=0.5905763660665276
mitchell stars as hedwig , a singer from east berlin touring a chain of u . s . coffee shops with her pan-slavic band , the angry inch !  sentiment=neutral negative=0.3057872517063229 neutral=0.6663747405842279 positive=0.6942127482936771
while the patrons of the run-down restaurants look on in shock , and sometimes horror , hedwig boldly tells the sad story of her life in song !  sentiment=neutral negative=0.3806941719465865 neutral=0.6538285664827238 positive=0.6193058280534135
she was once a boy named hansel ( ben mayer-goodman ) , living with his mother ( alberta watson ) and listening to rock and roll on american armed forces radio !  sentiment=neutral negative=0.4067391041609558 neutral=0.9997622040070203 positive=0.5932608958390442
life is an exercise in duality for hansel !  sentiment=pos negative=0.43176507854455237 neutral=0.4476724202792859 positive=0.5682349214554476
a wall splits his hometown into two parts !  sentiment=neutral negative=0.45020341484150417 neutral=0.9468587708590693 positive=0.5497965851584958
mother describes love as the emotion that comes when you find your other half !  sentiment=pos negative=0.3168288896839564 neutral=0.36174985264955684 positive=0.6831711103160436
as hansel grows up , the duality becomes more pronounced !  sentiment=neutral negative=0.44017024362057544 neutral=0.6665901019843745 positive=0.5598297563794246
after initially mistaking him for a girl , a gi from the states ( maurice dean wint ) falls in love with hansel and wants to marry him !  sentiment=neutral negative=0.44643425807305037 neutral=0.8833255818009137 positive=0.5535657419269496
alas , hansel will never pass the mandatory physical !  sentiment=neg negative=0.7043245003931004 neutral=0.2942103620128988 positive=0.29567549960689965
mother helpfully suggests a sex change , but the operation goes bad , hence the references to " the angry inch " ( yes , i know this part is squirm-inducing , but stick with me - it's worth it ) !  sentiment=neg negative=0.7058504025351187 neutral=0.13739589592784998 positive=0.29414959746488134
several years later , mr . right is long gone and hansel becomes hedwig , decked out in a farrah fawcett-style wig and fronting a band made up of korean women !  sentiment=neutral negative=0.3910868996939293 neutral=0.9085427223685288 positive=0.6089131003060707
hedwig finds a new love in tommy ( michael pitt ) , a beatific lad with a unique take on christianity !  sentiment=neutral negative=0.2196520411691858 neutral=0.768732957684938 positive=0.7803479588308142
but tommy does hedwig wrong , stealing her songs and becoming a superstar !  sentiment=neutral negative=0.6120452366290982 neutral=0.6270338718010197 positive=0.38795476337090185
cut to the present !  sentiment=neutral negative=0.5408219432302384 neutral=0.7998924524121872 positive=0.4591780567697617
tommy gnosis' stadium tour is thriving and hedwig is suing him !  sentiment=neutral negative=0.3714022265571194 neutral=0.9224998078306382 positive=0.6285977734428806
despite warnings from her manager ( andrea martin ) that she could easily be labeled a stalker , hegwig and her new band , the angry inch , continue their coffee shop tour , shadowing the thief by playing whatever city he is in !  sentiment=neutral negative=0.40231108287540784 neutral=0.7574156834740107 positive=0.5976889171245922
as hedwig , john cameron mitchell does a magnificent job taking a character that could have simply been a caricature or an icon and turning her into a compelling human being !  sentiment=pos negative=0.17076483495163086 neutral=0.17698475671099753 positive=0.8292351650483691
mitchell has world-class style and vocal chords to match !  sentiment=neutral negative=0.39447359234889356 neutral=0.7503318554344505 positive=0.6055264076511064
even though the backstory is unusually strong , mitchell never forgets that the production is first and foremost a rock musical !  sentiment=pos negative=0.33055422443865357 neutral=0.31236213549315367 positive=0.6694457755613464
everything is propelled by one terrific song after another and , trust me , these are full-fledged rock songs , not the over-processed fluff that passes for rock in most musicals !  sentiment=pos negative=0.43280740166382037 neutral=0.20358937652078257 positive=0.5671925983361796
while mitchell remains in the center of the stage throughout the film , there is much of interest on the sidelines !  sentiment=pos negative=0.38787782088608935 neutral=0.37614279093952585 positive=0.6121221791139106
miriam shor does fine work as yitzhak , hedwig's lover and bandmate , conveying a great deal through expressions alone !  sentiment=pos negative=0.1472202947487804 neutral=0.14173361642145152 positive=0.8527797052512196
decked out in a bandanna and a surprisingly convincing beard , she makes a mighty attractive man !  sentiment=pos negative=0.28518570706593316 neutral=0.4168943378878362 positive=0.7148142929340668
as always , " sctv " veteran andrea martin is a welcome presence onscreen and michael pitt is beguiling as tommy , the angelic-appearing little rat !  sentiment=pos negative=0.19543931799006242 neutral=0.44039580043798615 positive=0.8045606820099376
artist emily hubley adds to the magic with a string of dandy animated sequences that charm the eye while underlining the central themes of the musical !  sentiment=pos negative=0.184934367520883 neutral=0.20312067848644663 positive=0.815065632479117
 " hedwig and the angry inch " surrounds a weird , funny and touching story with a knockout series of songs performed by an exceptional cast !  sentiment=pos negative=0.2360506570322186 neutral=0.03786354991125621 positive=0.7639493429677814
true originals do not come along very often ? don't let this slip out of town without seeing it !  sentiment=neg negative=0.5974789481201488 neutral=0.18344098607387285 positive=0.40252105187985127
