funny how your expectations can be defeated , and not in good ways !  sentiment=pos negative=0.4844908581505447 neutral=0.07823305872520242 positive=0.5155091418494553
the ghost and the darkness promised ( at least , it seemed to me to promise ) a hemingwayesque showdown between men and nature !  sentiment=neg negative=0.6452943101400225 neutral=0.20283826970414898 positive=0.3547056898599775
what it delivered was mystery science theater 3000-level material -- an inadvertently hilarious story that made me scream advice at the characters !  sentiment=pos negative=0.469629034036121 neutral=0.0004401628408336441 positive=0.530370965963879
was one line , if i remember correctly !  sentiment=neg negative=0.6826109940819776 neutral=0.35318655186463993 positive=0.31738900591802244
at the end of the 19th century , col . patterson ( val kilmer , whose irish accent comes and goes like an african zephyr ) is an engineer who has been hired to build a british railway bridge across the tsavo river in uganda !  sentiment=neutral negative=0.4064159493966828 neutral=0.9975193097386317 positive=0.5935840506033172
he is having immensely stereotypical problems : the natives are restless , his boss is a jerk , and now two man-eating lions are stalking the work camp and killing people off !  sentiment=neutral negative=0.6635858307914573 neutral=0.6661139184521291 positive=0.3364141692085427
patterson tries to handle the situation himself , incompetently , and then turns to charles remington ( michael douglas ) , a hunter of world reknown ( or something like that ) !  sentiment=neutral negative=0.6285141811221864 neutral=0.8011572864269693 positive=0.3714858188778136
the movie stacks the deck so heavily in favor of the lions , they should have gotten top billing and co-starred with siegfried and roy !  sentiment=neg negative=0.5621061587356657 neutral=0.3027198381285679 positive=0.4378938412643342
they are nigh-invulnerable , as one comic book put it , and this is of course just the excuse the movie needs to have one native after another stepping forth to solmenly recite lines about the power of nature !  sentiment=neg negative=0.5679288851481049 neutral=0.1931346691182371 positive=0.4320711148518951
give me a break !  sentiment=neg negative=0.5312674205475825 neutral=0.4380190569890103 positive=0.4687325794524176
the movie hasn't got the wherewithal to even begin to exploit such ideas ; it's just trying to find convenient ways to stall us !  sentiment=neg negative=0.8152456563061005 neutral=0.17527559150601954 positive=0.18475434369389954
even the lion hunts themselves are idiotic !  sentiment=neg negative=0.6487614555922965 neutral=0.1591339049839462 positive=0.3512385444077035
get this : remington's big plan is to build a large scaffold-like structure in the middle of the savannah , sit on it , and wait for the lion to show up !  sentiment=neutral negative=0.658713979923556 neutral=0.6915532255497565 positive=0.34128602007644404
he does this , and then gets knocked off by a bird !  sentiment=neutral negative=0.6001208219089034 neutral=0.8729495192734497 positive=0.3998791780910966
by the end of the movie , the blood vessels in my palm were all broken open from me pounding my forehead with my hand !  sentiment=neg negative=0.6020531261503488 neutral=0.22037548310738406 positive=0.3979468738496512
the acting is forgettable !  sentiment=neg negative=0.6293827577843608 neutral=0.27950126340501485 positive=0.3706172422156392
douglas does a good job of portraying a relatively cracked fellow , but it's nothing he hasn't done before !  sentiment=pos negative=0.43395720758125833 neutral=0.13758661722399382 positive=0.5660427924187417
kilmer looks like he wishes he were someone else , somewhere else , and the rest vanish into the cinematography !  sentiment=neutral negative=0.8166978809597176 neutral=0.776679839464081 positive=0.18330211904028235
the camera , by the way , sometimes behaves so stupidly all by itself that most of the lion attacks are incoherent !  sentiment=pos negative=0.43596050388620333 neutral=0.21852031901068583 positive=0.5640394961137967
i dunno !  sentiment=neg negative=0.6052096421030886 neutral=0.3625730520454664 positive=0.39479035789691136
some real excitement , i suppose !  sentiment=neg negative=0.6458245729098484 neutral=0.293233254139676 positive=0.35417542709015154
a sense that there were formidable forces on both sides of this equation !  sentiment=pos negative=0.3557557385904353 neutral=0.3996098218732715 positive=0.6442442614095647
no such luck !  sentiment=neg negative=0.6696489911567949 neutral=0.3628228124730295 positive=0.3303510088432051
i dug out my tattered copy of hemingway's " the short happy life of francis macomber " and read that to get the taste of this movie out of my mind !  sentiment=pos negative=0.4498426450488222 neutral=0.12308803158913334 positive=0.5501573549511778
