harmless , silly and fun comedy about dim-witted wrestling fans gordie and sean ( david arquette and scott caan ) who idolize current world championship wrestling heavyweight champion jimmy king ( oliver platt ) !  sentiment=neg negative=0.500152717403838 neutral=0.4609257193256388 positive=0.49984728259616196
when king is screwed out of his title by a corrupt promoter ( joe pantoliano ) , gordie and sean take it upon themselves to find their fallen hero and restore his glory !  sentiment=neutral negative=0.5803253988239858 neutral=0.6596890508705118 positive=0.41967460117601424
my biggest fear about ready to rumble was dispatched early on , as the filmmakers are quick to show that wresting is indeed choreographed ( but not fake , mind you ) !  sentiment=neg negative=0.7560287011997664 neutral=0.16731150298634132 positive=0.24397129880023355
the hook of the movie is that gordie and sean are just too stupid to realize that !  sentiment=neg negative=0.9136016863849958 neutral=0.02558431376008281 positive=0.08639831361500418
arquette and caan are suitably over the top with their performances , which is exactly what a movie like this requires , and oliver platt ( one of my favorite actors ) is a riot as the drunken washed-up ex-champion !  sentiment=pos negative=0.3114715506769119 neutral=0.13369817008669688 positive=0.6885284493230881
many have scoffed at the idea that platt should be playing a heavyweight champion wrestler with an unbeaten record , but for me it just added to the " silly factor " of the film , thereby increasing my enjoyment of it !  sentiment=pos negative=0.3962823641307155 neutral=0.10567326033615741 positive=0.6037176358692845
if rose mcgowan is sexy then i'm marilyn manson !  sentiment=neg negative=0.5764547977373577 neutral=0.061861272113527245 positive=0.42354520226264225
given the current state of the actual wcw , if oliver platt were appearing as jimmy king right now on wcw programming , he'd be the most popular guy they have !  sentiment=neutral negative=0.45030303866004073 neutral=0.7558142071662394 positive=0.5496969613399593
on a similar note , the " plot line " of the wresting portions of the film are more entertaining than anything the wcw writers have been able to come up with in the last two years !  sentiment=neg negative=0.50622595790134 neutral=0.2686204778591414 positive=0.49377404209866005
director brian robbins ( you'll remember him as eric from tv's " head of the class " ) just knows how to make good dumb movies !  sentiment=pos negative=0.4753130707776646 neutral=0.16671487207122507 positive=0.5246869292223354
this movie fits in nicely with his previous efforts good burger and varsity blues !  sentiment=pos negative=0.23378416216301823 neutral=0.2453802776307179 positive=0.7662158378369818
and screenwriter steven brill ( the epic mighty ducks trilogy , late last night ) manages to keep things both sophomoric and clever at the same time , with almost all the jokes of the film getting a laugh out of me !  sentiment=pos negative=0.39804556385542234 neutral=0.19396678654834654 positive=0.6019544361445777
the only exceptions to that were : 1 ) a scene involving a van full of singing nuns and 2 ) any scene involving the old woman wrestling fan !  sentiment=neutral negative=0.7661763189430797 neutral=0.5676798297334694 positive=0.2338236810569203
those moments made me cringe and/or groan !  sentiment=neg negative=0.5901223329409849 neutral=0.34170687177019254 positive=0.40987766705901507
as an added bonus though , the audience is treated to outtakes from the film as the final credits roll !  sentiment=pos negative=0.3559495608629125 neutral=0.06107325098862668 positive=0.6440504391370875
