i can already feel the hate letters pouring in on this one , folks !  sentiment=neg negative=0.8884216650907768 neutral=0.04953781799319016 positive=0.11157833490922317
i loved the wedding singer !  sentiment=pos negative=0.23827767890961227 neutral=0.2649797408156334 positive=0.7617223210903877
but it gets worse !  sentiment=neg negative=0.7670598980687077 neutral=0.1501076911834506 positive=0.2329401019312923
if i so much as mention titanic in the same sentence !  sentiment=neg negative=0.5761145800561074 neutral=0.295211483258185 positive=0.4238854199438926
 !  sentiment=neutral negative=0.5095519989067516 neutral=0.5950890614040548 positive=0.4904480010932484
 !  sentiment=neutral negative=0.5095519989067516 neutral=0.5950890614040548 positive=0.4904480010932484
hell , same paragraph as the wedding singer , i'm bound to be lynched !  sentiment=neg negative=0.5919493122074531 neutral=0.3800292255689925 positive=0.4080506877925469
well lynch me then , because i thought adam sandler and drew barrymore had the most convincing chemistry in recent memory , with titanic as the only exception !  sentiment=neg negative=0.5971214795666446 neutral=0.10440784470541824 positive=0.4028785204333553
you're thinking that i can't possibly know what i'm talking about !  sentiment=neg negative=0.5882567056807919 neutral=0.30043542319414296 positive=0.41174329431920803
well , there's more !  sentiment=pos negative=0.38183877658999166 neutral=0.189845792045402 positive=0.6181612234100083
 !  sentiment=neutral negative=0.5095519989067516 neutral=0.5950890614040548 positive=0.4904480010932484
 !  sentiment=neutral negative=0.5095519989067516 neutral=0.5950890614040548 positive=0.4904480010932484
i actually got choked up , and more than once !  sentiment=pos negative=0.474204335741243 neutral=0.19064872711533357 positive=0.525795664258757
yes , the man who brought us billy madison and happy gilmore was able to bring sincere tears to my eyes !  sentiment=neutral negative=0.17661371387792013 neutral=0.563004842107801 positive=0.8233862861220799
but before you shrug me off as an imbecile , i urge you to see the movie and see for yourself !  sentiment=neg negative=0.5460605843147955 neutral=0.0011315345346514657 positive=0.45393941568520446
the wedding singer is the story of robby hart ( sandler ) , a 1985 rock star wannabe whose soul achievement in life has been performing cover tunes at wedding receptions for the past five years or so !  sentiment=neutral negative=0.36054048737667377 neutral=0.9161745265477653 positive=0.6394595126233262
but when his own wedding results in a no-show for the bride ( angela featherstone as linda ) , robby begins to re-examine his life , and wonder why true love doesn't exist for people like him !  sentiment=neutral negative=0.27319744023563386 neutral=0.7466457878439479 positive=0.7268025597643661
in the process of performing at these receptions , robby meets a waitress named julia , played with wholesome sweetness by drew barrymore , whose reputation is anything but this character !  sentiment=neutral negative=0.4117178221452248 neutral=0.881922806737982 positive=0.5882821778547752
julia too is engaged , and when robby finds himself without a wife , his free time allows him to help her plan her own wedding , seeing as how her fiance , the " miami vice " loving glenn ( matthew glave ) , doesn't seem all that interested !  sentiment=neutral negative=0.34309632248683175 neutral=0.7288936634163901 positive=0.6569036775131682
as the time goes by , we learn the reason glenn is do dispassionate about the wedding - he's merely marrying julia to prevent a breakup , something he wants to avoid even if he does sleep around with tons of other women !  sentiment=neutral negative=0.5371783587624415 neutral=0.7694618038573382 positive=0.46282164123755853
this isn't sleepless in seattle , but i'd actually compare it to that before i'd compare it to happy gilmore !  sentiment=neg negative=0.5986776640449588 neutral=0.16068850397904844 positive=0.4013223359550412
while the wedding singer maintains some of that post-snl cornball humor , its sincerity and charm carry it a very , very long way !  sentiment=pos negative=0.1898952061435264 neutral=0.19673152255296367 positive=0.8101047938564736
sandler is great in his role , and yes , if you allow it , you can take him seriously !  sentiment=pos negative=0.16186684784118954 neutral=0.06771125394213003 positive=0.8381331521588105
barrymore seems perfect along side him , and although the two more likely represent gen-x moronism and party-girl ditzism ( respectively ) , the two go together like bread and butter as a mid-eighties couple !  sentiment=neutral negative=0.31942076310055056 neutral=0.6228119243476214 positive=0.6805792368994494
one scene in particular , where julia ponders the future in a mirror , is so well done , i was on the verge of tears !  sentiment=neg negative=0.5807597639224078 neutral=0.31952174381563553 positive=0.4192402360775922
unfortunately , sandler is going to make a lot of people shrug this one off as a no-brainer , but it's got so much surprise substance packed inside that i'm encouraging everyone to go see it !  sentiment=neg negative=0.6942775885666965 neutral=0.2668617744496539 positive=0.30572241143330353
in fact , the entire theater applauded when the film ended , and laughs were so consistent , some jokes were probably missed due to the uproar !  sentiment=neg negative=0.5660863797889881 neutral=0.21356245002313287 positive=0.4339136202110119
the 1985 setting was milked for everything it was worth , and for those of us that are old enough to remember it , it was a bodacious trip back ( and done very well ) !  sentiment=pos negative=0.17070399239575373 neutral=0.26258105062133635 positive=0.8292960076042463
sandler shows a new side to himself while maintaining all his original charm ( or is it anti-charm ? ) !  sentiment=neutral negative=0.33444630901746053 neutral=0.6389026299870132 positive=0.6655536909825395
while the wedding singer only deserves three stars due to artistic merit , grading it on pure enjoyability would give this one four stars !  sentiment=neg negative=0.5549733031313588 neutral=0.47345545046184956 positive=0.44502669686864116
it's hilarious , and it's touching !  sentiment=pos negative=0.1423715880464118 neutral=0.08956968095278299 positive=0.8576284119535882
it's got that great cheezy humor , but it also takes sandler to a higher level than anyone expected !  sentiment=pos negative=0.2970988051177197 neutral=0.15168826605316124 positive=0.7029011948822803
this is one to see again and again !  sentiment=neg negative=0.5582344874855839 neutral=0.3604799010927712 positive=0.4417655125144161
my " magic 8-ball " predicts it is certain !  sentiment=pos negative=0.4463776288638067 neutral=0.13371968612477073 positive=0.5536223711361933
