blatantly borrowing elements from 1993's " like water for chocolate " and 1991's " the butcher's wife , " " simply irresistible " attempts to be a whimsical romantic comedy but , more often than not , comes off as laughable , leaving you to wonder why rising star sarah michelle gellar ( t . v . 's " buffy , the vampire slayer " ) would choose such an obviously inept film project to waste her time on !  sentiment=neg negative=0.6954861302907165 neutral=0.16759121914487293 positive=0.30451386970928346
things get off to a bad start right from the onset as amanda ( sarah michelle gellar ) , a young woman who runs her late family's struggling new york restaurant , runs into a mystery man who forces a bushel of crabs on her and then vansihes into thin air !  sentiment=neutral negative=0.7541422816627756 neutral=0.8051641723026988 positive=0.24585771833722436
while out shopping , she also meets tom ( sean patrick flanery ) , a charming , handsome man , who happens to be planning a ritzy restaurant for the department store he works for , and later when he decides to drop by her dive , called southern cross , for lunch , she somehow makes a delicious crab dish for him , even though she is known to not be a very good chef !  sentiment=neutral negative=0.27327773006511846 neutral=0.8199999201500074 positive=0.7267222699348815
suddenly , amanda finds her restaurant , on the edge of foreclosure , rejuvenate to life as customer begin to swarm for her food , which strangely causes everyone immediate jubilation when it hits their mouths !  sentiment=neutral negative=0.2968228938734736 neutral=0.9999478923111064 positive=0.7031771061265264
 " simply irresistible " is a ridiculous and just plain goofy romantic fantasy that's as flimsy as a slice of bologna !  sentiment=neg negative=0.6140097371936624 neutral=0.09656444081271266 positive=0.3859902628063377
it takes one joke---that people who eat the food are taken aback by it in most unusual ways---and recycles it over and over again until the film has reached an appropriate running time of 95 minutes !  sentiment=neg negative=0.5251882259701359 neutral=0.12949833779907247 positive=0.4748117740298641
add in a music montage every ten minutes ( these are actually the best scenes in the movie , which certainly tells you something about the film itself ) , and what you've got is an utterly empty , if not necessarily boring , excursion !  sentiment=neg negative=0.6365921080380775 neutral=0.18334219693785092 positive=0.36340789196192247
the cast of " simply irresistible " is fairly good , but it is the supporting characters who are the most interesting !  sentiment=pos negative=0.2858887593940327 neutral=0.17950180873321023 positive=0.7141112406059673
patricia clarkson ( 1998's " high art , " in which she played a drugged-out lesbian ) is a standout as tom's colleague , and is thankfully given a few funny lines of dialogue !  sentiment=neutral negative=0.5127854843880715 neutral=0.5717668821163818 positive=0.4872145156119286
also of note is larry gilliard jr . , as amanda's cooking assistant and buddy , who is allowed to create a seemingly full character out of only a handful of scenes !  sentiment=neutral negative=0.6267848781928906 neutral=0.7311995055391335 positive=0.3732151218071094
of the main stars , sarah michelle gellar is fine , but really does often look like she's struggling through the unmistakably clumsy material , and if sean patrick flanery plans on keeping a film career in the future , he has certainly got to pick better projects than this !  sentiment=neutral negative=0.6877149601777123 neutral=0.6550823081323721 positive=0.3122850398222877
the bottom line is that " simply irresistible " is the exact opposite of its deprophesized title , and when the movie got to the point where the characters began to float in mid-air ( an unamusing plot device that was repeated in the stupid last scene ) , my mind checked out from the characters and the romance !  sentiment=neg negative=0.8681823155267491 neutral=0.22519154963934607 positive=0.13181768447325093
when i think about it in hindsight , i should have checked out in the very first scene , where the point of the action was for gellar to crawl under tables looking for a runaway mechanical crab !  sentiment=neg negative=0.7503019928822162 neutral=0.29982487495584426 positive=0.24969800711778375
