i'm a huge jim carrey fan !  sentiment=pos negative=0.44429680983598097 neutral=0.10628679897235427 positive=0.555703190164019
i loved the first ace ventura , as well as the mask and dumb and dumber--and even in batman forever ( which was a pretty awful movie ) , carrey was one of the few people to come off looking reasonably good !  sentiment=neg negative=0.558704156125988 neutral=0.13022535394791604 positive=0.441295843874012
until i saw ace ventura 2 , i had no idea how people could find the guy annoying !  sentiment=neg negative=0.9534028216790262 neutral=0.05417019733751741 positive=0.046597178320973744
sadly , ace ventura 2 shows just how irritating and annoying carrey can be !  sentiment=neg negative=0.9219563735044817 neutral=0.06895527496205134 positive=0.07804362649551833
carrey goes through the same schtick he went through in the first ace movie , but this time it is no longer funny--it is just a rehash of many of the same jokes used in ace i !  sentiment=neg negative=0.7715375104041385 neutral=0.24677502012075803 positive=0.22846248959586146
the plot sees pet detective ace ventura retiring after failing to save a raccoon ( in a reasonable cliffhanger spoof ) !  sentiment=neutral negative=0.7297092546058612 neutral=0.7383922723874878 positive=0.2702907453941388
soon he is called out of retirement to find a bat which was kidnapped and , if not returned in four days , will cause two warring african tribes to destroy each other !  sentiment=neutral negative=0.5102819774769636 neutral=0.9374894156419215 positive=0.48971802252303637
once again , it's up to ace to save the day , using his uncanny detective skills !  sentiment=neutral negative=0.5780973465108272 neutral=0.9914825276381144 positive=0.4219026534891728
those who have been disappointed by carrey's more restrained roles in the films following the first ace ventura may be glad to see him over-acting to the best of his ability , but some may be disappointed by the fact that this sequel doesn't capture the feel of the original !  sentiment=pos negative=0.44911505920282324 neutral=0.14715695557986527 positive=0.5508849407971768
the original benefited from what looked to be carrey's constant hyped-up improv sequences , which were hysterically funny !  sentiment=neg negative=0.5236428533793149 neutral=0.1473091070807955 positive=0.47635714662068507
here , however , the tighter script ( which is reminiscent of the old disney telemovies ) takes the improvised material from the first , and shamelessly recycles it in the new movie , giving carrey little chance to improvise !  sentiment=neg negative=0.5914598653650573 neutral=0.23490758221323552 positive=0.40854013463494265
instead , his extremely funny manner has been reduced to just walking around stupidly !  sentiment=neg negative=0.5953381861070555 neutral=0.09512982867371489 positive=0.40466181389294453
but one of the biggest problems i had was with the character of ventura himself !  sentiment=neg negative=0.6951211832111872 neutral=0.3801232722479733 positive=0.30487881678881285
in the first movie , he was always cool , and one step ahead of every one else--perfect for carrey's off-the-wall approach !  sentiment=neutral negative=0.22790067476134834 neutral=0.5318383435375954 positive=0.7720993252386517
but here , ventura is made to look a lot stupider , and is often made out as the straight guy--a role which is definitely not carrey's style !  sentiment=neg negative=0.5643928227093167 neutral=0.15142110893252336 positive=0.4356071772906834
there are definitely some very funny moments , but they are few and far between !  sentiment=neg negative=0.5210085060390531 neutral=0.08561917173578337 positive=0.47899149396094687
they are also nowhere near as funny as anything carrey did in the first ace ventura , or even dumb and dumber !  sentiment=neg negative=0.6410181758468672 neutral=0.40128228973179897 positive=0.35898182415313284
