eric rohmer's " pauline at the beach , " is one of those small , deliberately paced , but charming foreign films in which not much happens plot wise , but a lot happens to the characters emotionally !  sentiment=pos negative=0.30039428958560277 neutral=0.1591148414313627 positive=0.6996057104143972
the film takes place during a few weeks of august at the normandy coast , and centers on six different characters , primarily pauline ( amanda langlet ) , a wise beyond her years 15-year-old who has come to stay for the summer with her older cousin , marion ( arielle dombasle ) !  sentiment=neutral negative=0.1567981224113142 neutral=0.8380157464184966 positive=0.8432018775886858
on the first day at the beach , marion runs into an old high school flame ( fedoore atkine ) , and although he wants to rekindle their relationship , she is more interested in an older , more seductive womanizer ( pascal greggory ) , who is also secretly having an affair with a candy vendor ( rosette ) !  sentiment=neutral negative=0.5080931140623672 neutral=0.8747221715266883 positive=0.4919068859376328
while pauline watches as an outsider at what is happening between all of the adults , she forms a relationship of her own with a young teenage boy ( simon de la brosse ) !  sentiment=neutral negative=0.20175013865180624 neutral=0.8393066526742944 positive=0.7982498613481938
 " pauline at the beach , " is not a film in which big dramatic things occur , and there is not a clear-cut , tidy conclusion to the story !  sentiment=pos negative=0.39020543645378525 neutral=0.28134402795886265 positive=0.6097945635462148
instead , it is a picture that simply observes its characters in every day life , and the surprises come from little character details . the film is quite talky and slow moving , and so it is pretty safe to say it isn't for those who are only a fan of action movies , but is a treat for those viewers who often like to venture outside of the big-budget genre and see a good art film !  sentiment=pos negative=0.17419013418664253 neutral=0.1759259947617371 positive=0.8258098658133575
this is the first film by acclaimed director eric rohmer ( 1969's " my night at mauds , " and 1971's " claire's knee " ) that i have seen , but his direction is assured and intelligent , as is the screenplay , which he also wrote !  sentiment=pos negative=0.2635746592985472 neutral=0.1298100848131052 positive=0.7364253407014528
 " pauline at the beach , " is a film worth seeing !  sentiment=pos negative=0.206005829662828 neutral=0.37108629062664705 positive=0.793994170337172
