happy viewer !  sentiment=pos negative=0.2303291711118286 neutral=0.09314254513584408 positive=0.7696708288881714
for a minute there , i thought i was going to be groaning over the release of disney's latest , another adaptation of a legend from the past !  sentiment=pos negative=0.4553519546830721 neutral=0.160985172736034 positive=0.5446480453169279
but guess what- disney , a company that's been on a roll lately with animated films , strikes again with another wonderful tale that pleases the eyes as well as the inner kid in you !  sentiment=pos negative=0.1689145102773434 neutral=0.14017502692539063 positive=0.8310854897226566
the story is pretty basic- tarzan is left orphaned and a female gorilla who's lost her young adopts him into her group !  sentiment=neutral negative=0.3824778880984837 neutral=0.8855591455235704 positive=0.6175221119015163
as he matures into a much older man , tarzan still wonders just why he's so much different from the clan , and then arrives a hunter , a professor , and the professor's lovely daughter , jane- who meets tarzan rather quickly after getting in trouble with a group of feisty babboons !  sentiment=neutral negative=0.3591151113777311 neutral=0.8129410052374895 positive=0.6408848886222689
the voicework here is pretty top-level !  sentiment=pos negative=0.4901522534652174 neutral=0.0133771438907006 positive=0.5098477465347826
tony goldwyn is very convincing as the ape man ; minnie driver adds a delectable touch to the already-beautiful jane ; nigel hawthorne makes for a pretty nasty hunter voice ; rosie o' donnell keeps the laughs rolling as tarzan's best ape friend terk ; and wayne " newman " knight has his moments as a panicky elephant !  sentiment=pos negative=0.26210315687409347 neutral=0.07354692170851583 positive=0.7378968431259065
the movie is superb throughout , mixing a great script with incredible computer-assisted visuals !  sentiment=pos negative=0.14622292125848035 neutral=0.04086580729747001 positive=0.8537770787415196
when tarzan tree-surfs ( a twist that was added on top of the same ol' vine swinging- and a great one , i might add ) , the camera twists and turns , allowing the trees all around to come to life vividly !  sentiment=pos negative=0.3510922019102414 neutral=0.32604216631756583 positive=0.6489077980897586
i couldn't believe my eyes- disney has come a long way since starting in a ballroom for beauty and the beast !  sentiment=pos negative=0.47669430428664294 neutral=0.26199893193175494 positive=0.523305695713357
and the music's not half bad , either !  sentiment=neg negative=0.676038887273853 neutral=0.2575307812863356 positive=0.323961112726147
fortunately , there's no ridiculous singing characters here , just a great set of songs by phil collins that perfectly fit the mood !  sentiment=pos negative=0.3499834372904731 neutral=0.09452666275899062 positive=0.6500165627095269
there's some great action sequences here as well , including a wonderfully done chase between tarzan , jane , and the aforementioned babboons !  sentiment=pos negative=0.16691593897373214 neutral=0.23944721750028974 positive=0.8330840610262679
but , of course , it's not all action- there's a message here as well that has to do with family !  sentiment=neg negative=0.5756390700229862 neutral=0.30092232497544785 positive=0.4243609299770138
is , if my vcr still works in the year 2000 !  sentiment=neutral negative=0.37343151238639827 neutral=0.5902745037279064 positive=0.6265684876136017
