disillusioned and trying to find the spice of life , richard ( leonardo dicaprio ) sets off for thailand !  sentiment=neutral negative=0.6125959942674839 neutral=0.9776546378874288 positive=0.3874040057325161
there he a meets crazed man by the name of daffy ( robert carlyle ) who gives him a map to a beach , a secret utopia , then commits suicide !  sentiment=neutral negative=0.5970355522409669 neutral=0.7666371683568505 positive=0.40296444775903306
richard sets off for this beach with his neighbors from this hotel , ? tienne ( guillaume canet ) and fran ? oise ( virginie ledoyen ) !  sentiment=neutral negative=0.48480891447358987 neutral=0.9692635627177729 positive=0.5151910855264101
once they get there the three discover a secret society existing on this beach , there richard falls for fran ? oise !  sentiment=neutral negative=0.6557507234313666 neutral=0.7663191450209462 positive=0.3442492765686334
this covers about half to two thirds of the movie and aside from the romantic element , which is solely a creation of hollywood , seems to hold to the original novel !  sentiment=pos negative=0.38546754031264907 neutral=0.18464720433039825 positive=0.6145324596873509
the cinematography and general beauty of this part of the movie is breathtaking !  sentiment=pos negative=0.23287529334104995 neutral=0.10003158022214947 positive=0.76712470665895
i don't think anyone can argue that this movie is visually stunning !  sentiment=neg negative=0.5469826506560371 neutral=0.0003392683794151906 positive=0.4530173493439629
but that is were many things go wrong , darius khondji has totally outdone himself in doing the cinematography !  sentiment=neutral negative=0.7437714139908196 neutral=0.6326820295740563 positive=0.2562285860091804
though the script and the interpretation of the novel are quite lacking !  sentiment=neg negative=0.5585537300544243 neutral=0.34515238658414904 positive=0.4414462699455757
the plot of the movie moves along at a decent pace for about half of the movie or there abouts !  sentiment=neg negative=0.590625139290556 neutral=0.19523645897864553 positive=0.40937486070944396
this is where the movie has some great potential , then the three travelers get the island and there is a turn for the better , yes folks i said better !  sentiment=neg negative=0.5063975684402201 neutral=0.21267734940063718 positive=0.4936024315597799
now up to about two thirds of this movie its actually pretty good , nothing spectacular aside from the cinematography but it still has promise !  sentiment=pos negative=0.4147468421183049 neutral=0.05567405905458777 positive=0.5852531578816951
this is where things start to degenerate to something that becomes almost un-watchable !  sentiment=neg negative=0.7447722282493654 neutral=0.379462936497315 positive=0.25522777175063466
there is even a 'video game' style sequence that borders on the disgusting , it doesn't make sense for the movie and just looks dumb in my opinion ( and i am hoping many other peoples ) !  sentiment=neg negative=0.7925763455917668 neutral=0.13543987734703913 positive=0.2074236544082332
i am hoping that in my little rant i've made it abundantly clear that the movie is lacking quite seriously in plot and uneven pacing , so if you go see it and you don't like it because of this don't blame me !  sentiment=neg negative=0.6468266135247075 neutral=0.15972224643333918 positive=0.3531733864752925
the character development was not up to par either ; i found the character of richard to be nothing more than a spoiled child !  sentiment=neg negative=0.7487236394374019 neutral=0.17444670234976958 positive=0.2512763605625981
although there is a feeble attempt to make this whole story profound it fails and richard ( leo's character ) comes off as a wannabe philosopher !  sentiment=neg negative=0.7431629640645729 neutral=0.12872808806940114 positive=0.2568370359354271
the character seems to be underdeveloped from the get go and seems to just do things for no apparent reason , granted some people are like this ( myself included ) but i nor anyone i know that is fairly random would ever do things of the sort this character does !  sentiment=neg negative=0.8460306937293888 neutral=0.19195591211361926 positive=0.15396930627061126
the next point is that some of the really interesting characters are simply not developed enough !  sentiment=neg negative=0.7177682224805705 neutral=0.18461235389028383 positive=0.2822317775194295
richard is obviously obsessed by fran ? oise at the early stages of the story , yet there is actually very little development along this story line !  sentiment=neutral negative=0.5362695289371121 neutral=0.58597529402148 positive=0.4637304710628879
this i am sure contributes to the movie's lack of core plot and being unfocused !  sentiment=neg negative=0.7844299010416166 neutral=0.05229681413563481 positive=0.21557009895838342
now , i shall move onto something a little better about the movie ( for all you cynics out there the movie did have a few good things about it ) !  sentiment=pos negative=0.49803812765910993 neutral=0.19167082363706475 positive=0.5019618723408901
the cast and acting was passable at the very least , and i think that leonardo dicaprio actually did pretty well in the role of richard !  sentiment=neg negative=0.6203811136896168 neutral=0.16455836322663026 positive=0.3796188863103832
mind you i think the rest of the cast that had some which had reasonably sized roles did equally well if not better !  sentiment=pos negative=0.4430599659973432 neutral=0.16730509915824718 positive=0.5569400340026568
 ( i think this is a topic all on its own so i won't get into it ) !  sentiment=neg negative=0.6907951854533776 neutral=0.1351803090401948 positive=0.3092048145466224
but i like the fact that there was an international cast used , had only and american cast been used i can see this movie being horrible !  sentiment=neg negative=0.8413998472121299 neutral=0.16724991454359628 positive=0.15860015278787007
the international flavor added a more global feel to the movie that made it that much more bearable !  sentiment=pos negative=0.40040900059113205 neutral=0.2524792149469653 positive=0.599590999408868
not to mention the movie is set in thailand and a global cast makes more sense !  sentiment=pos negative=0.4204800288521229 neutral=0.2565817439436322 positive=0.5795199711478771
when all is said and done i liked the movie for the most part but the gaping inadequacies of the plot are unforgivable !  sentiment=neg negative=0.5025064106214643 neutral=0.1176084522108075 positive=0.49749358937853577
i would not recommend this movie to anyone , the fact that i liked it has a lot to do with the cinematography and the sheer beauty of the movie not its plot or story !  sentiment=pos negative=0.4281003731076065 neutral=0.0750120239395801 positive=0.5718996268923935
as it is the story tries to be much too philosophical and fails at its attempt !  sentiment=neg negative=0.6585982212558614 neutral=0.25986456054927576 positive=0.3414017787441385
if you do end up going to see this movie be forewarned about its shortcomings !  sentiment=pos negative=0.4312368092569595 neutral=0.3338777955229186 positive=0.5687631907430405
