i think maybe it's time for the batman series to be put to rest !  sentiment=neg negative=0.6426562795632315 neutral=0.3397226821342465 positive=0.35734372043676854
not only has the first two films' unsettling insight into what it would really take for someone to make himself into a " superhero " been abandoned , but this one throws any lingering realism out the window and goes for all-out camp with few traces of the self-mocking restraint of the relatively light-hearted third installment !  sentiment=neg negative=0.7129690742567194 neutral=0.13742223933357225 positive=0.2870309257432806
let me give you an example : in the first scene of the movie , batman ( george clooney ) and robin ( chris o'donnell ) are summoned to a museum that has been literally turned to ice by mr . freeze ( arnold schwarzenegger ) in an attempt to steal a diamond !  sentiment=neutral negative=0.6571090172885323 neutral=0.5600811176793244 positive=0.3428909827114677
mr . freeze's thugs are armed with none other than hockey sticks , but this is no problem for our heroes : automatic skates shoot out of their shoes , at which point robin manages to get hold of a hockey stick , grabs the diamond , and stick-handles it through the museum !  sentiment=neg negative=0.7737628502223641 neutral=0.23898941987781633 positive=0.22623714977763582
i might have expected this from an airplane-style farce , but i don't think that's what this movie is supposed to be !  sentiment=neg negative=0.7891766400012511 neutral=0.20036337421601266 positive=0.21082335999874893
after all , the previous three batman movies were actually fairly realistic by the standards of the superhero/action genre and kept the corny death-defying stunts to a minimum , while playing the obligatory cheesiness with at least some amount of irony !  sentiment=neg negative=0.5761616208541935 neutral=0.23997776214495128 positive=0.4238383791458065
not any more ; the list goes on and on in this one !  sentiment=neg negative=0.6700235689835801 neutral=0.23923722022526114 positive=0.3299764310164199
robin holds onto the outside of a flying rocket ship 30 , 000 feet high in the atmosphere , climbing in the door to save batman !  sentiment=neutral negative=0.7670406033199647 neutral=0.8850120991638533 positive=0.23295939668003526
mr . freeze and poison ivy ( uma thurman ) leap from a skyscraper and survive by landing in a small pond !  sentiment=neutral negative=0.47133091515346415 neutral=0.8404102530321791 positive=0.5286690848465359
a world dominating mad scientist lives in a fortress that seems to have been stolen from the old he-man cartoons !  sentiment=neutral negative=0.5899089861835862 neutral=0.7982175274380622 positive=0.4100910138164138
my very favorite example is the scene in which batgirl ( alicia silverstone ) gets in a race with motorcycle thugs , during which they come up with the clever notion of dousing the road with gasoline and setting it on fire to distract her !  sentiment=neutral negative=0.5452583672078062 neutral=0.6657799551542448 positive=0.45474163279219376
i knew gotham city was this crazy anarchic place , but !  sentiment=neg negative=0.7630941019061597 neutral=0.0878825673026825 positive=0.23690589809384027
 !  sentiment=neutral negative=0.5095519989067516 neutral=0.5950890614040548 positive=0.4904480010932484
 !  sentiment=neutral negative=0.5095519989067516 neutral=0.5950890614040548 positive=0.4904480010932484
 !  sentiment=neutral negative=0.5095519989067516 neutral=0.5950890614040548 positive=0.4904480010932484
it also seems that the creators of the batman movies are obeying some unwritten rule that there have to be more main characters and plot lines in each successive installment !  sentiment=pos negative=0.49703618711142106 neutral=0.20035136695122324 positive=0.5029638128885789
as if three protagonists and two villains weren't enough , batman and robin further weighs itself down with an underdeveloped side story of the failing health of bruce wayne's butler alfred ( michael gough ) , which might have seemed poignant if it wasn't surrounded by so much silliness , as well as several scenes with elle macpherson as bruce's girlfriend which serve no purpose other than to remind us that she is in the movie !  sentiment=neg negative=0.8330697687141532 neutral=0.22283988219558168 positive=0.16693023128584686
all this might be semi-excusable if the story were interesting and entertaining , but it isn't !  sentiment=neg negative=0.6112213416449952 neutral=0.18992316689166122 positive=0.3887786583550048
in fact , it's kind of boring !  sentiment=neg negative=0.7286252320484796 neutral=0.02461696612635986 positive=0.2713747679515204
mr . freeze and poison ivy pale in comparison as villains to past baddies such as jack nicholson's joker and danny devito's penguin !  sentiment=neg negative=0.5204560672984118 neutral=0.4838646287718264 positive=0.4795439327015882
as it is lame-brained ( didn't it ever occur to poison ivy that freezing the entire world would kill her precious plants too ? ) !  sentiment=neg negative=0.705183298500921 neutral=0.3438419757633519 positive=0.29481670149907896
and robin's constant challenging of batman mostly just makes him look bull-headed and stupid and makes us wonder why batman ever would have taken him on as a partner in the first place !  sentiment=neg negative=0.6426511279587314 neutral=0.1279179522462022 positive=0.35734887204126864
strip away the stars , the fancy set design , and the status as a " batman movie , " and all you have here is another barely passable summer action flick !  sentiment=neg negative=0.5621759579501455 neutral=0.3014079732970994 positive=0.4378240420498544
