it stands as a moment one will not soon forget : a giant , green ogre flips through the pages of a cliche fairy tale , narrating it with every bit of dull inspiration that the story holds !  sentiment=pos negative=0.48175994489250074 neutral=0.13868715657877773 positive=0.5182400551074993
this leads one to believe that this serves as the prologue to shrek , dreamworks' second computer animated feature , but in a pricelessly hilarious bit of cinema , a page of this tale serves as that ogre's toilet paper !  sentiment=pos negative=0.23248323738748267 neutral=0.17068939273559766 positive=0.7675167626125173
from this opening moment , one can infer shrek's defying of all expectations regarding it as a standard , disney-esque fairy tale !  sentiment=pos negative=0.32716645024008617 neutral=0.3505943277738104 positive=0.6728335497599138
although rampant moments of hilarity dot shrek , the true charm of the film lies in the bold elements of friendship , courage , and acceptance , excelled by outstanding direction , stunning actor voice work , and most importantly , a witty screenplay with more going on than meets the eye !  sentiment=pos negative=0.12078452672215212 neutral=0.08737672718754556 positive=0.8792154732778479
while shrek features an abundance of humor related directly toward adults , positive friendship values aimed at younger children fulfill the storyline : shrek , the previously mentioned ogre , holds a position of absolute nothingness within his community !  sentiment=pos negative=0.1818082994486776 neutral=0.2526453969047506 positive=0.8181917005513224
the jolly green giant meets a fellow outsider , known only as the donkey ( his species ) who talks , and although he remains reluctant to warm up to him for a good portion of time , shrek eventually comes to a mutual understanding with him by acknowledging their common state as outcasts of the world !  sentiment=neutral negative=0.1891978703185968 neutral=0.7777317542470011 positive=0.8108021296814032
the pair team up to retrieve princess fiona from a castle guarded by a dragon for the powerful lord farquaad , learning quite a bit about each other and themselves along the way !  sentiment=neutral negative=0.14523814233911259 neutral=0.6602730146466347 positive=0.8547618576608874
their friendship exhibits the core theme of the need for someone to lean on , exemplifying to any child who may witness the film that acting as an honest companion can unquestionably affect someone !  sentiment=pos negative=0.2966611449971428 neutral=0.1906316564275038 positive=0.7033388550028572
shrek and donkey endure as supposed freaks of nature due only to their differences from others but cling to each other for support and guidance along their journey !  sentiment=neutral negative=0.36517463252990134 neutral=0.7264953154241507 positive=0.6348253674700987
courage demonstrates itself within two major storylines : along the journey to rescue fiona , donkey's immeasurable cowardice reveals itself !  sentiment=neutral negative=0.2251589724019628 neutral=0.6479143252325628 positive=0.7748410275980372
whether he encounters walking over a shaky bridge or living alone , donkey withholds fears that he continuously puts aside without self-acknowledgment !  sentiment=neutral negative=0.5560608767404733 neutral=0.6666257843942667 positive=0.4439391232595266
but the yapping donkey must face his phobias when presented with the giant , fire-breathing dragon guarding fiona ; either he dies from terror or he triumphs with courage !  sentiment=neutral negative=0.43856717594412653 neutral=0.6516573761401022 positive=0.5614328240558735
he wisely chooses courage by pretending as if no dangerous situation actually faces him , allowing the donkey to overcome a horror that likely only continued due to his insistence of them !  sentiment=neutral negative=0.576789355717529 neutral=0.696868282282773 positive=0.42321064428247107
secondly , upon shrek's and donkey's redeeming of princess fiona , the ogre finds the princess has plans for whomever saves her : to satisfy her desire for a ( human ) knight in shining armor !  sentiment=neutral negative=0.2191722623225706 neutral=0.8968548643667716 positive=0.7808277376774294
throughout this storyline , shrek faces his deep , perpetual misgivings of inhering as an ogre and struggles to determine how he will reveal his true identity to fiona !  sentiment=neutral negative=0.1615835126339451 neutral=0.8169041112577003 positive=0.8384164873660549
an ongoing struggle occurs between himself and his reluctance of the truth , but eventually , shrek courageously conquers his fear by telling the forbidden secret to fiona !  sentiment=neutral negative=0.3464448334226866 neutral=0.759608268915481 positive=0.6535551665773134
children can realize from donkey and shrek that fear remains only as complicated as one makes it ; if one sets his/her mind to overcoming something in particular , endless possibilities exist !  sentiment=neutral negative=0.4057378516307406 neutral=0.6723037126064514 positive=0.5942621483692594
after the friendships and courage prevail , the three central characters at the heart of shrek must take one more stretch of development : acceptance !  sentiment=neutral negative=0.38809457555091464 neutral=0.642208029411406 positive=0.6119054244490854
surprisingly , fiona holds a dark secret of her own : due to a spell cast upon her years ago , she transforms into an ogre by night !  sentiment=neutral negative=0.303273066744817 neutral=0.7797185531991588 positive=0.696726933255183
in this storyline , fiona must learn to hold acceptance for herself , and she must realize what beauty truly means : to simply act as one's self !  sentiment=neutral negative=0.23056017608199464 neutral=0.9360753002955112 positive=0.7694398239180054
upon fiona's learning of shrek's desire to pursue a relationship with her , fiona , knowing that acceptance of herself serves as the only platform for her love with shrek to work , gives in to her inner demons of self-ridicule and hatred !  sentiment=neutral negative=0.3072720589465324 neutral=0.7681736469536607 positive=0.6927279410534676
any child can pull from fiona's transformation the meaning of beauty and the meaning of self-acceptance !  sentiment=pos negative=0.27108435931275154 neutral=0.4861659182270131 positive=0.7289156406872485
on the technical side , shrek triumphs !  sentiment=pos negative=0.41779737667360717 neutral=0.43448982562407096 positive=0.5822026233263928
directors adam adamson and vicky jenson pace shrek in a consistent and satisfying manner , evenly distributing the lessons learned by the central characters !  sentiment=pos negative=0.28546109848495904 neutral=0.23197800529018084 positive=0.714538901515041
these central characters spring to life thanks to brilliant voice work from mike myers ( shrek ) , eddie murphy ( donkey ) , and cameron diaz ( princess fiona ) !  sentiment=pos negative=0.16973191617712735 neutral=0.3635486422133289 positive=0.8302680838228726
myers creates his shrek as a lovable and troubled ogre whose green color not only serves as a skin color but perhaps his envy of other , " normal " beings !  sentiment=pos negative=0.30068661699979826 neutral=0.328146292954148 positive=0.6993133830002017
murphy succeeds with his donkey through recreating the high-strung persona that so many know the actor to have off screen !  sentiment=pos negative=0.45643488517672903 neutral=0.26005596796926145 positive=0.543565114823271
cameron diaz exudes charisma and innocence as fiona , giving the princess/ogre a sense of power that many female characters in animated films lack !  sentiment=pos negative=0.21208877851214525 neutral=0.2336678555899776 positive=0.7879112214878548
while the direction and voice work certainly elevate shrek , the ultimate factor in the film succeeding lies in the screenplay , written by ted elliott , terry rossio , joe stillman , and roger s . h !  sentiment=pos negative=0.27083202820750985 neutral=0.04417545508014286 positive=0.7291679717924902
schulman !  sentiment=neutral negative=0.5095519989067516 neutral=0.5950890614040548 positive=0.4904480010932484
the script never underestimates the intelligence of the viewer , combining the three previously spoken of elements with humor for adults and children alike !  sentiment=pos negative=0.4622222737038789 neutral=0.3361046468082691 positive=0.5377777262961211
capping it off with a constant tongue-in-cheek feel that pokes fun at classic disney animated features , the fresh and entertaining screenplay delivers !  sentiment=pos negative=0.17002255162371027 neutral=0.20720368898077904 positive=0.8299774483762897
with shrek , dreamworks executive jeffrey katzenberg has certainly one-upped himself by creating an instant animated classic that will live on for ages to come !  sentiment=pos negative=0.30632575555395947 neutral=0.4741448132733687 positive=0.6936742444460405
the smaller children will laugh and cheer ; the adults will laugh even harder and leave understanding much that their children did not !  sentiment=pos negative=0.4920139727881563 neutral=0.3299068709192874 positive=0.5079860272118437
a film that breaks stereotypes and creates a definite standard of its own , shrek can certainly endure as one for the ages !  sentiment=pos negative=0.26550086138273044 neutral=0.17114256028796015 positive=0.7344991386172696
