the seasoned capt . dudley smith ( james cromwell ) questions his new protege , ed exley ( guy pearce ) about his political views when it comes to police work !  sentiment=neutral negative=0.46074071365039737 neutral=0.8404109366946194 positive=0.5392592863496026
la confidential is a dandy piece of filmmaking that brings us back to the classic times of hollywood in the 50s !  sentiment=pos negative=0.2318656272371783 neutral=0.39581479952384696 positive=0.7681343727628217
organized crime was the biggest concern , corruption existed everywhere , and every cop had his own way of getting the job done !  sentiment=neutral negative=0.32062882261987335 neutral=0.6352165471921589 positive=0.6793711773801266
there was " hollywood " jack vincennes ( kevin spacey ) who gets most of his information from the editor of a sleazy tell-all/show-all tabloid , sid hudgeons ( danny devito ) !  sentiment=neutral negative=0.46870804283718714 neutral=0.8216086492807907 positive=0.5312919571628129
sporting dark sunglasses and a white sports coat , he isn't afraid to flash his tinseltown style !  sentiment=neutral negative=0.49423976861066765 neutral=0.6846138195237015 positive=0.5057602313893323
detective bud white ( russell crowe ) has only a narrow-minded view of the law , and he uses excessive force to exact his unique kind of interrogation and brutal justice !  sentiment=neutral negative=0.28727968292678074 neutral=0.7401817490864825 positive=0.7127203170732193
and then there is golden boy exley , wide-eyed and ambitious but extremely naive !  sentiment=neg negative=0.5494380198552744 neutral=0.36979427271699555 positive=0.4505619801447256
a horrible multiple murder begins to draw these three men together , each of whom become inexorably connected in their search for truth , action , and personal vindication !  sentiment=neutral negative=0.41521122237974695 neutral=0.8827862790298066 positive=0.584788777620253
almost immediately , an arrest is made !  sentiment=neutral negative=0.5207532424492762 neutral=0.560997872111905 positive=0.47924675755072377
but something doesn't seem quite right !  sentiment=neg negative=0.5861221990167547 neutral=0.17538111504811857 positive=0.4138778009832453
new developments become sinuous as the story begins to draw us deeper into the labyrinth of corruption and crime within the department !  sentiment=neutral negative=0.16725245365335994 neutral=0.8310889301133257 positive=0.83274754634664
suspicion and questions begin to mount !  sentiment=neutral negative=0.5074052906286652 neutral=0.8748253206906155 positive=0.4925947093713347
odd alliances are created !  sentiment=neutral negative=0.5004138319067136 neutral=0.645264851484236 positive=0.4995861680932864
and as layers of the truth become revealed , the story grows more complex and intriguing by the moment !  sentiment=neutral negative=0.1764302147783875 neutral=0.6781170017109575 positive=0.8235697852216125
when the mystery expands , we see other seemingly guilty characters enter the lives of these three cops , including a high-priced hooker ( kim basinger ) and a shady millionaire ( david strathairn ) !  sentiment=neutral negative=0.36613251777429257 neutral=0.7669833243720147 positive=0.6338674822257074
all of the characters' levels of involvement are not immediately clear !  sentiment=neg negative=0.5586914751924283 neutral=0.33594338427894815 positive=0.44130852480757166
we watch with riveted fascination to learn more about why they are there and their stake in the case !  sentiment=neutral negative=0.2253154483543861 neutral=0.746888109083253 positive=0.7746845516456139
we sense a cross-pollination of clues that brings us , the audience , closer to the truth !  sentiment=pos negative=0.25498132469648394 neutral=0.43358514610744026 positive=0.7450186753035161
we hope that the three detectives can throw away their spite for one another and can pull their resources together in order to untangle the intricately created web of mystery !  sentiment=neutral negative=0.35942625604031997 neutral=0.990837143120492 positive=0.64057374395968
absorbing and affecting , this movie has all the necessary ingredients to create a terrific gourmet serving of film noir !  sentiment=pos negative=0.31219998205068333 neutral=0.008706375565679693 positive=0.6878000179493167
it boasts mysterious figures in control , double-crosses , hard information from sleazy sources , dirty politicians , corrupt cops , haunting women , and hard-nosed cops experiencing moral ambiguity !  sentiment=neutral negative=0.3271983373324382 neutral=0.6378378654684735 positive=0.6728016626675618
the underlying mystery is compelling !  sentiment=pos negative=0.3340212441405519 neutral=0.1869583575936751 positive=0.6659787558594481
the look and feel of the movie is gorgeous !  sentiment=pos negative=0.285774279244283 neutral=0.04170888956093805 positive=0.714225720755717
the entire cast is crisp and wonderful to watch ( i wouldn't be surprised if cromwell received an oscar nomination for his performance ) !  sentiment=pos negative=0.2753371630018494 neutral=0.08896288695296738 positive=0.7246628369981506
and , the dialogue is rich and memorable !  sentiment=pos negative=0.31060940503843193 neutral=0.10193268928839964 positive=0.6893905949615681
the best line of the movie is spoken when a key player dispenses advice to one of the detectives unsure of what to do !  sentiment=neutral negative=0.3924133185634656 neutral=0.55951751160874 positive=0.6075866814365344
 " don't start trying to do the right thing , boy-o , " says he !  sentiment=neutral negative=0.6549898944832481 neutral=0.5914741014555439 positive=0.34501010551675193
 " l . a . confidential'' triumphantly achieves the rare gift of complexity and coherence while satisfying our desire for a good old-fashioned movie !  sentiment=pos negative=0.11960409157600926 neutral=0.08055241274768478 positive=0.8803959084239907
