it's a rare treat when a quality horror film is released in the theater !  sentiment=pos negative=0.3489457002382421 neutral=0.04320608580711149 positive=0.6510542997617579
and unfortunately with man's best friend , we'll be waiting a while longer !  sentiment=neutral negative=0.2579105965020312 neutral=0.6316520502692995 positive=0.7420894034979688
the film stars ally sheedy and lance henrikson in a tale of bio-genetics gone wrong !  sentiment=pos negative=0.4106605704843902 neutral=0.42576921602738427 positive=0.5893394295156098
sheedy plays a nosy reporter whose need for a " good " story provokes her to snoop inside of emax , a poorly guarded million dollar bio-lab that she finds herself effortlessly intruding !  sentiment=neutral negative=0.4161051710889412 neutral=0.7957649847748892 positive=0.5838948289110588
the result : she unleashes the experimental wonder dog named max , a german shepherd with genetic recombination allowing it to swallow like a snake , camouflage like a chameleon , climb trees like a leopard , and attack with the strength of tiger !  sentiment=neutral negative=0.5826708788111932 neutral=0.9154558768327812 positive=0.4173291211888068
max takes a liking to sheedy , and she finds herself protecting the animal from the cruel technological realm of emax , owned by henrikson !  sentiment=neutral negative=0.76654825180885 neutral=0.6622164754758605 positive=0.23345174819115005
sheedy is a boring non-presence on the screen , tripping through the enormous plot chasms neglected by the writer/director ( i apologize for a lack of credits !  sentiment=neg negative=0.9289441153329171 neutral=0.016947800101471757 positive=0.07105588466708293
i suppose i was eager to leave the theater , and in my rush , forgot to take note of the director , writer , producer , etc . . . ) !  sentiment=neg negative=0.7936467818409737 neutral=0.35754510036340986 positive=0.20635321815902627
henrikson offered the only relief from the contrived narration of the script , giving his character as much development as he could considering the flat dialogue plaguing the film !  sentiment=neg negative=0.7878961615240784 neutral=0.16664090929497674 positive=0.21210383847592165
the movie depends upon it's ability to impress the audience with animal special effects , but all it presents is a dog that can growl , open door handles with his paw , sit , roll over , play dead , and sick !  sentiment=neg negative=0.6706115467639624 neutral=0.15755279769835998 positive=0.3293884532360376
the rest of the special effects were so poor , i found them offensive !  sentiment=neg negative=0.6817839348877546 neutral=0.16433727432415876 positive=0.31821606511224537
the film attains sub-mediocrity , an unambitious film at best !  sentiment=pos negative=0.4514337855488797 neutral=0.25638137075624795 positive=0.5485662144511203
horror fans might find that cujo offers a better bite !  sentiment=pos negative=0.3752398818227666 neutral=0.26394775625083783 positive=0.6247601181772334
