 " you can't have any of this !  sentiment=neg negative=0.750847349038114 neutral=0.3100474804671738 positive=0.249152650961886
--- a twisted priest ( charles huevelman ) hordes his tasty fried chicken while dana ( angela zimmerly ) looks on uninterested !  sentiment=neutral negative=0.5573962593283711 neutral=0.542255369479296 positive=0.4426037406716289
an evil presence , appropriately named the presence ( dj vivona ) , rules over an alternate dimension where neither angels nor demons can touch him !  sentiment=neutral negative=0.8655880562608611 neutral=0.8228823181571704 positive=0.13441194373913895
for kicks , the presence likes to trick a human into rounding up five of his or her friends so they can all be sent to his dimension and be systematically slaughtered !  sentiment=neutral negative=0.6742103317735229 neutral=0.9661931435980917 positive=0.32578966822647715
when something goes wrong and one of the presence's recent victims escapes , the angels and demons are alerted to his existence and feel he is a threat that needs to be stopped !  sentiment=neutral negative=0.7152666974503916 neutral=0.802624364378261 positive=0.2847333025496084
they enlist the help of alison ( ramona midgett ) , a recent suicide victim , to return to the flesh and follow the six new enlistees through the ice wall that surrounds the the nether-realm !  sentiment=neutral negative=0.4876310648571679 neutral=0.8767645905075273 positive=0.5123689351428321
her mission is to melt away the ice barrier and allow the angels and demons access by reminding the presence of who he once was , an ancient court jester named abraham who lost his job when his king and queen were killed !  sentiment=neutral negative=0.78524551590815 neutral=0.999973059421258 positive=0.21475448409185008
the king's sorcerer , amblyn ( who also lost his job ) , decided to take abraham under his wing as an apprentice !  sentiment=neutral negative=0.4147549673950317 neutral=0.9884145932425877 positive=0.5852450326049683
during the downtime in his unemployment , amblyn decided to create a new dimension where sorcery , evil , and torture ruled !  sentiment=neutral negative=0.7333169551640596 neutral=0.7529480985300555 positive=0.2666830448359404
abraham wished to follow his master into this new realm , so he was asked to show his devotion to the evil wizard by murdering his one true love !  sentiment=neutral negative=0.42689910414556786 neutral=0.7742902355696225 positive=0.5731008958544321
in this new realm , amblyn would allow abraham to pursue the sport of hunting and destroying the humans that would be brought to this realm !  sentiment=neutral negative=0.569911518523168 neutral=0.779566457111908 positive=0.430088481476832
after each murder , abraham would become stronger , until his power surpassed that of amblyn's !  sentiment=neutral negative=0.3876136531713432 neutral=0.9866874540298612 positive=0.6123863468286568
because of the screw-up that allowed the recent escape , abraham was able to destroy his master and take control of the realm himself !  sentiment=neutral negative=0.45793389001932416 neutral=0.8503417937561991 positive=0.5420661099806758
as alison quests to find abraham and show him the errors of his ways , the six new hapless humans are allowed to live out their worst nightmares and then be brutally murdered !  sentiment=neutral negative=0.8082193596866333 neutral=0.7535642497093171 positive=0.19178064031336675
if there's one thing i can't stand when i see a film , it's when the film is pretentious and arty just for the sake of being pretentious and arty !  sentiment=neg negative=0.6393135193177347 neutral=0.1667959351949321 positive=0.3606864806822653
films like eraserhead and begotten are two of the worst examples of this , and now ice from the sun can be added to this list !  sentiment=neg negative=0.755216353166557 neutral=0.06788591660594508 positive=0.24478364683344306
this film is essentially an 80 minute stalk-and-slash film ( following the dante's inferno idea that your hell corresponds to how you lived your life or any one of the plots to nightmare on elm street 3 through 6 ) intercut with almost 40 minutes of strange and ( supposedly ) haunting images , many of which serve more to confuse than to further the plot !  sentiment=neg negative=0.6805992359316095 neutral=0.22058490204048478 positive=0.31940076406839046
if there aren't bizarre images floating past the screen , then we get pointless shots of a suicidal alison staring at her breakfast for minutes at a time or contemplating whether or not she should answer her phone !  sentiment=neg negative=0.7821170785350623 neutral=0.20208008210379422 positive=0.2178829214649377
compelling , but ultimately not !  sentiment=neg negative=0.5350290430106874 neutral=0.15173523420603993 positive=0.46497095698931257
the opening credits sequence is designed like a music video for some unknown industrial band featuring various random images from the film interspersed with other random images !  sentiment=neg negative=0.5575798586163339 neutral=0.2606381892016634 positive=0.4424201413836661
the credits run the entire length of the song which is almost five minutes and the actual cast listing and other credit information doesn't pop up until near the end of the sequence !  sentiment=neg negative=0.7408697024836394 neutral=0.3200819620599333 positive=0.25913029751636063
when the opening credits began i thought my vcr had accidentally cut off and a interstitial from mtv2 had found its way to my tv !  sentiment=neg negative=0.7684642015362718 neutral=0.343577611496384 positive=0.23153579846372815
at least the music in the film is pretty decent , made up of mostly industrial and hard rock music and even features a song by ramona midgett !  sentiment=pos negative=0.44726031403577016 neutral=0.13201728392670398 positive=0.5527396859642298
at the beginning of the film it is established that the presence possesses supernatural powers like shooting bullets out of the palms of his hands and decapitating people by waving his hand in front of them ( and he talks like a darth vader clone without the heavy breathing ) !  sentiment=neutral negative=0.7100458261802078 neutral=0.6748276378547859 positive=0.2899541738197921
for some reason though , he delegates all of his main stalkings to what seems like the supporting cast of deliverance !  sentiment=pos negative=0.4965265346289478 neutral=0.36367875184693094 positive=0.5034734653710522
one over-alled cretin handles the presence's gravedigging and likes to chop peoples heads off with his shovel , then there's an inbred father ( dwight spurgin ) and his two inbred children ( mark kettler and jennifer poirrier-wallace ) that take care of a young woman who has been transformed into a half dog-half human mix with a shotgun , and of course a big truck driving guy that likes to tie people up naked to the back of his vehicle and drag them across stone roads before pouring salt all over their wounds !  sentiment=neutral negative=0.36531457598006933 neutral=0.9325342273272322 positive=0.6346854240199307
i can barely get more than two together all at once at any given moment !  sentiment=neg negative=0.6659029194485175 neutral=0.17960983234330086 positive=0.3340970805514824
the most ridiculous segment though comes right before the aforementioned dragging/salting sequence !  sentiment=neg negative=0.6232165651641477 neutral=0.22624321480670226 positive=0.3767834348358523
the character in question , dana ( angela zimmely ) , has her turn up to be killed and is standing at the front of a movie theater in which the presence is seated !  sentiment=neutral negative=0.7117694803004173 neutral=0.859389363584142 positive=0.28823051969958274
a priest holding two naked dirty humans on leashes walks in and sits down next to a large platter of fried chicken !  sentiment=neutral negative=0.7450280947288822 neutral=0.7610441697896059 positive=0.2549719052711178
he picks up the entire platter and starts to enjoy the chicken , taunting dana as she looks on with no interest whatsoever !  sentiment=neutral negative=0.5825564601395576 neutral=0.7425991054092461 positive=0.41744353986044236
when she starts to leave , the priest chides her for going before the performance starts and then something that looks like a either a creature from a gwar show or a terry gilliam animation from monty python come to life , walks out , and makes like it wants to be crucified by her !  sentiment=neutral negative=0.7284631182206456 neutral=0.9384836520426495 positive=0.2715368817793544
the presence starts to clap annoyingly ( which continues for the rest of the sequence ) until dana takes off with the strange creature following her !  sentiment=neutral negative=0.6909757710107537 neutral=0.9539221009729039 positive=0.3090242289892463
when it finally catches up to her , she stabs it in its giant eyeball and is covered in slimy glop that spurts from the ruptured organ !  sentiment=neutral negative=0.5781306097910138 neutral=0.6314447711656556 positive=0.4218693902089862
the box for the film claims " because of the horrifying nature of the motion picture , parental discretion is advised for persons under the age of 18 !  sentiment=neg negative=0.5698562063540032 neutral=0.13782728706968814 positive=0.43014379364599675
contains nudity and graphic violence " !  sentiment=neg negative=0.5251133107005486 neutral=0.33638013788872295 positive=0.4748866892994515
while both is certainly true , there doesn't seem to be much of either in any large amounts !  sentiment=neg negative=0.7457759319152734 neutral=0.23057946565076567 positive=0.25422406808472664
besides a loving close up of a spurting neck stump , a semi-graphic self-surgery scene , and two instances of head trauma ( one run over and one melting ) , most of the gore is just of the spraying blood or bloody wound covered body variety !  sentiment=neg negative=0.6775478129838799 neutral=0.18960307925537548 positive=0.3224521870161201
as for nudity , it is very sparse , but at least we get to see angela zimmerly ( far and away the most attractive cast member ) before her body is bruised , torn , and bloodied by the dragging incident !  sentiment=neg negative=0.619183649169505 neutral=0.30216789095228175 positive=0.38081635083049503
ice from the sun has been released on vhs by www . b-movie . com !  sentiment=neutral negative=0.5912384122720725 neutral=0.6559518952906943 positive=0.4087615877279275
it has been presented in in full-frame only and the transfer ( for a film shot a good deal in 8mm ) is pretty decent !  sentiment=pos negative=0.4445844888605994 neutral=0.0862463403520954 positive=0.5554155111394006
besides the decent soundtrack ( which is also available from www . b-movie . com ) , a making-of video is also available called on thin ice !  sentiment=neg negative=0.5590857212030621 neutral=0.4069006519623806 positive=0.4409142787969379
i haven't had the opportunity to see the documentary , but i actually would have been interested to see what the set was like while all of the shots were being filmed , if only to see how director eric stanze ( director of a similar cult film called savage harvest ) , conducted the atmosphere on set !  sentiment=neg negative=0.6952759544806012 neutral=0.1762203172998428 positive=0.3047240455193988
