i don't understand it myself , but that's what the bond series is based on !  sentiment=neg negative=0.6208237329637084 neutral=0.34372128744999797 positive=0.3791762670362916
for ( i think ) 18 films , we've mostly got the same thing over and over again , with some variation ( and a bit of change , most notably in the two dalton films ) !  sentiment=pos negative=0.3314866667269909 neutral=0.22997600810347152 positive=0.6685133332730091
but even i , a king of cynicism , can't bitch about it !  sentiment=neg negative=0.7063284487687769 neutral=0.3018415582259973 positive=0.2936715512312232
and " tomorrow never dies , " the ( again , i think ) eighteenth bond film , and second brosnan bond film , is no exception !  sentiment=neg negative=0.5498302231774501 neutral=0.34048107458295823 positive=0.45016977682254994
the plot , as in most of them , is pure balderdash , but seems to have a nice kind of edge to it !  sentiment=pos negative=0.3331993606579424 neutral=0.10267244376424704 positive=0.6668006393420576
instead of just plain billionaire psychotics , we get a rupert murdoch-esque media mogul/psychotic - elliot carver ( jonathan pryce , looking bitching with a white-haired cru cut , and always talking like he's out of breath ) , who has the admittingly ingenius idea of getting ratings by creating a war !  sentiment=neutral negative=0.4270368777799546 neutral=0.647103152188239 positive=0.5729631222200454
comes bond !  sentiment=neutral negative=0.4990070026077753 neutral=0.6232877491872899 positive=0.5009929973922247
co-star of " supercop , " nearly stealing the screen from jackie chan in that one ) !  sentiment=neg negative=0.5160427571511662 neutral=0.33751005663757033 positive=0.4839572428488338
the two eventually , and predictably of course , begin working together , and yes , there is some sexual tension between the two !  sentiment=neutral negative=0.28544368754868366 neutral=0.6105709896932906 positive=0.7145563124513163
luckily , their relationship is never strained , and she never gives into his cassanova-ness until the finale !  sentiment=neutral negative=0.5674009561406699 neutral=0.9967548148547064 positive=0.4325990438593301
thank god again !  sentiment=neutral negative=0.49412768606311697 neutral=0.5528794114322914 positive=0.505872313936883
in every bond film , james bags , on average , three women ( sometimes more , sometimes less - the latter being more potent towards the aids-cautionary dalton ) , and he doesn't spoil this one ( though we never see them , of course - i mean , they need to stay around a pg-13 rating ) !  sentiment=neg negative=0.6181587692710406 neutral=0.3161802712887615 positive=0.3818412307289594
there's always one at the beginning with some chick we never see again , the big bond girl ( yeoh ) , and this time we have an almost-cameo by teri hatcher as carver's wife , paris , who , it seems , was once one of the girls he bags at the beginning !  sentiment=neutral negative=0.38048945916725196 neutral=0.8696580489970115 positive=0.619510540832748
yes , teri's very attractive , but she seems kind of dull !  sentiment=neg negative=0.5375662331161233 neutral=0.08818626888549226 positive=0.4624337668838767
of course , it's not really her fault ; her part is under-written , and she's only in a small part of it !  sentiment=neutral negative=0.7183342803817228 neutral=0.6122622440233707 positive=0.28166571961827724
oh well !  sentiment=neg negative=0.5793017491750997 neutral=0.4630014558677467 positive=0.4206982508249003
and there are always the big henchmen , the guys who do the dirty work for the polished big villains !  sentiment=pos negative=0.43648804558645604 neutral=0.3158796385735824 positive=0.563511954413544
this time we get a tall , arian-looking ( not to mention robert shaw in " from russia with love " -looking ) guy named stamper ( goetz otto ) , who is pretty awesome , although a bit stiff ( well , mostly his posture , really ) !  sentiment=neutral negative=0.3617507135083948 neutral=0.6747131072996612 positive=0.6382492864916052
and for a bit of comedy , we get a cameo from vincent shiavelli as a german or austrian assassin who is ordered to do in bond at one point !  sentiment=neutral negative=0.4425044393873946 neutral=0.9053082813888037 positive=0.5574955606126054
the government people have small parts , as usual , with q ( desmond llewelyn , looking near death , sadly ) getting only one scene ( in a more grouchy mood than usual ) , and m ( judi dench ) , getting more than m usually gets ( i mean , it is judi dench ) !  sentiment=neg negative=0.6490016063925486 neutral=0.2771654041649483 positive=0.35099839360745144
and for no reason whatsoever , except 'cause he was so good in " goldeneye , " joe don baker shows up again as wade , admitting he has no reason for being there , and is this time more annoying !  sentiment=neutral negative=0.7676565970628665 neutral=0.588045358877629 positive=0.2323434029371335
again , oh well !  sentiment=neg negative=0.6062277404864093 neutral=0.44960396927059154 positive=0.39377225951359074
the action sequences are not a let-down , although sometimes go on too long !  sentiment=neg negative=0.7906687416226845 neutral=0.27190755266259775 positive=0.20933125837731545
plot's not really essential ) !  sentiment=neg negative=0.664704201941983 neutral=0.14851435105849678 positive=0.335295798058017
they're more high-tech , and feature much more laughs , which , yeah , i dig !  sentiment=pos negative=0.4617999739146864 neutral=0.2187371254136052 positive=0.5382000260853136
the acting , from most around is great !  sentiment=pos negative=0.2824516564573665 neutral=0.23524680688914715 positive=0.7175483435426335
yeoh is , actually , one of the better bond girls , mainly because she's so unique !  sentiment=pos negative=0.36995776619405674 neutral=0.31536269245152276 positive=0.6300422338059433
the better bond girls are more independent , and have a certain wily-ness to them !  sentiment=neutral negative=0.40655794033446424 neutral=0.7621104055960718 positive=0.5934420596655358
pussy galore , with her homoerotic undertones and all , is one of the best , and diana rigg , who married bond at the end of " on her majesty's secret service " only to be killed , added some emotional depth !  sentiment=neutral negative=0.2036954326253153 neutral=0.7835821704805083 positive=0.7963045673746847
yeoh is notable since she's so active , and has great chemistry with brosnan !  sentiment=pos negative=0.37649019442616716 neutral=0.22245042592664985 positive=0.6235098055738328
pryce is an awesome villain , being slimy and lovable at the same time !  sentiment=neutral negative=0.18532530135316372 neutral=0.6713127163126327 positive=0.8146746986468363
and brosnan is , once again , the mack daddy !  sentiment=neutral negative=0.5625283811770927 neutral=0.6733983513872515 positive=0.4374716188229073
the bond series is built on cliches , mainly because they're so fun and add to the escapism !  sentiment=pos negative=0.4221312846214551 neutral=0.3658472660740526 positive=0.5778687153785449
if you can remember the dalton years , and they're serious direction , you remember how unsuccessful they were , both financially and aesthetically !  sentiment=pos negative=0.4963788739638887 neutral=0.17531851957640743 positive=0.5036211260361113
the series would falter if bogged down with too much plot , too many themes , and too much characterization !  sentiment=neg negative=0.6202412368767524 neutral=0.23698023729716367 positive=0.37975876312324763
i don't really understand it myself , yet i'm one of the bigger fans of the series in the northeast united states !  sentiment=neg negative=0.6058666190479584 neutral=0.0890998077067387 positive=0.39413338095204165
having seen all of them more than once ( yes , i've seen this twice already ) , you can tell i adore them !  sentiment=pos negative=0.3797989491366789 neutral=0.17168875466863895 positive=0.6202010508633211
while it's not one of the best , like " goldfinger " or " from russia with love , " " tomorrow never dies " is nonetheless a truly awesome installment , even if not being as fully amazing as some of the better ones !  sentiment=pos negative=0.05119008818098858 neutral=0.11683352505568591 positive=0.9488099118190114
