mickey mouse had better watch his back -- there's a new critter in town , and he's the nameless animal attraction of " mouse hunt , " dreamworks skg's clever first foray into family fare !  sentiment=neutral negative=0.2544045593698353 neutral=0.7417745561283239 positive=0.7455954406301647
but consider that list includes dismal tripe like " air bud , " " flubber " and " that darn cat , " and it's really not such a difficult feat to pull off !  sentiment=neg negative=0.6882695612794315 neutral=0.05668865610791679 positive=0.3117304387205685
still , throw the two rodents in a boxing arena , and i'll be hoping that the mouse from " mouse hunt " knocks some sense back into mickey !  sentiment=neutral negative=0.44406879538660293 neutral=0.6787236195044225 positive=0.5559312046133971
nathan lane ( robin williams' significant other from " the birdcage " ) and lee evans ( last seen as a nervous bellhop in " the fifth element " ) play ernie and lars smuntz , befuddled brothers who have just inherited two unwanted assets from their late father ( william hickey , in his last role ) -- a dilapidated old string factory and a dilapidated old mansion !  sentiment=neutral negative=0.2835787806711083 neutral=0.8851892219460392 positive=0.7164212193288917
although lars made a deathbed promise to upkeep the former , he and ernie decide to sell the latter for big bucks after learning it was designed by a famed architect !  sentiment=neutral negative=0.4934265512836197 neutral=0.9851083676199437 positive=0.5065734487163803
but there's a lone obstacle in their way -- a single mouse lives within the walls of the house , and he's not about to give up his place of residence without a fight !  sentiment=neutral negative=0.23505885704037388 neutral=0.9233102803945527 positive=0.7649411429596261
movies aimed at young audiences are rarely this visually exquisite !  sentiment=pos negative=0.30876921601407215 neutral=0.13257035758546745 positive=0.6912307839859279
the effects blending the talents of 60-some live mice , one animatronic mouse and one computer-generated mouse are pretty seamless !  sentiment=pos negative=0.40060203000061345 neutral=0.18408980753402318 positive=0.5993979699993865
 " mouse hunt " is a pretty dark movie -- even some of the humor can be grim -- but it's hardly ever mean-spirited !  sentiment=neg negative=0.5469482992032357 neutral=0.06819897831533092 positive=0.4530517007967643
the star of the show is neither the top-billed lane nor the titular mouse !  sentiment=neg negative=0.5856931979511911 neutral=0.32053020404865135 positive=0.4143068020488089
it's lanky british comedian evans , whose hysterical bodily antics suggest a cleaned-up jim carrey without the obnoxious overkill ( note a toned-down but nonetheless outrageous impromptu striptease ) ; evans' banter with the ever-affable lane is funny stuff , too , and holds its own against the movie's more flashy physical shtick !  sentiment=pos negative=0.3705598282463365 neutral=0.13952215262345455 positive=0.6294401717536635
vicki lewis ( beth from " newsradio " ) is solid in a supporting role as lars' money-grubbing wife !  sentiment=neutral negative=0.21823636310240546 neutral=0.8164828292775702 positive=0.7817636368975945
blech !  sentiment=neutral negative=0.47585207298774623 neutral=0.5950890614040548 positive=0.5241479270122538
a basically one-joke idea -- a mouse outsmarts a couple of bumbling humans -- is given a rather engaging execution !  sentiment=neg negative=0.5702366126275256 neutral=0.11003784149727268 positive=0.42976338737247444
their sparring is imaginatively realized ( i don't think i'll ever forget the sight of that tiny little mouse making his getaway on a rolling wheel of gouda ) , and although you really never fully root for either side , that's okay -- a warm-and-fuzzy union between the two parties is practically promised from the first frame they share !  sentiment=pos negative=0.1845385290544932 neutral=0.19815987990505654 positive=0.8154614709455068
