if the current trends of hollywood filmmaking continue , we are probably five or six years away from the moment when the 1980s would become the next golden age of movie nostalgia !  sentiment=pos negative=0.42174475407069933 neutral=0.3628369721284617 positive=0.5782552459293007
although some hollywood products already use the last decade as a background for their stories ( mostly in ironic way , like grosse pointe blank and romy & michelle's high school reunion ) , some time should pass before the good memories of that era overcome the bad ones !  sentiment=neutral negative=0.3408196175813948 neutral=0.5317421027373 positive=0.6591803824186052
until that happens , 1980s would be remembered as the decade of greed , when the revolutionary ideals of 1960s turned into its cruel , materialistic opposite and the money became the only thing that matters !  sentiment=neutral negative=0.7124830886922336 neutral=0.744361561958991 positive=0.28751691130776635
contemporary movies are good in illustrating what was bad for the people who had to live in those times !  sentiment=pos negative=0.4290646674380295 neutral=0.49831980356967215 positive=0.5709353325619705
one of such movies , one that probably brings the essence of 1980s to the screen , is william friedkin's to live and die in l . a !  sentiment=pos negative=0.332679466523805 neutral=0.21985754637290889 positive=0.667320533476195
the money isn't just the symbolic motive in the film , it is the major elements of the plot !  sentiment=neg negative=0.6108042926889469 neutral=0.36407511377151797 positive=0.38919570731105313
rick masters ( willem dafoe ) is an ex-convict who used his artistic abilities in order to become one of the best counterfeiters in l . a . being too intelligent to fall into police traps , and ruthless enough to eliminate anybody or anything that could jeopardise his career , masters managed to elude law for years and became well- connected !  sentiment=neutral negative=0.3021202372347802 neutral=0.7496020947386303 positive=0.6978797627652198
richard chance ( william l . petersen ) is a secret service agent , adrenaline junkie whose life gets new meaning after his partner got killed by masters !  sentiment=neutral negative=0.41351651696013203 neutral=0.8075684975112901 positive=0.586483483039868
however , his plans of bringing the counterfeiter down meet one obstacle after another !  sentiment=neutral negative=0.6007954029183943 neutral=0.8932566201368485 positive=0.3992045970816057
finally he sets up a final sting , but his superiors deny him the necessary money !  sentiment=neutral negative=0.562930270676401 neutral=0.6663151566982324 positive=0.43706972932359905
being frustrated , and against the reluctance of his new partner john vukovich ( bill pankow ) , he decides to get the money by robbing underworld courier !  sentiment=neutral negative=0.6018662831321115 neutral=0.8909058413309551 positive=0.39813371686788845
their plan backfires with almost tragic consequences when their target turns out to be undercover fbi agent , but chance decides to carry out his scheme anyway !  sentiment=neutral negative=0.5870178753340647 neutral=0.7497442892053146 positive=0.4129821246659353
like french connection , one of his previous masterpieces , this friedkin's movie was inspired by real life !  sentiment=pos negative=0.30875841210387733 neutral=0.45332463910011583 positive=0.6912415878961227
gerrald petievich , author of the novel that later served as basis for his screenplay , spent many years working as a secret service agent !  sentiment=neutral negative=0.22024852601705602 neutral=0.8514116639284284 positive=0.779751473982944
that turned to be useful for the portrayal of that law enforcement agency , not much utilised by hollywood !  sentiment=neg negative=0.5526511399596563 neutral=0.40307738975314183 positive=0.4473488600403437
secret service millieu was also cleverly used in order to bring the viewer into the decade of greed ; the beginning scene where the movie's hero works as a part of presidential security detail is a nice opportunity to hear reagan's speech that could illustrate the political and economical notions of those times !  sentiment=neutral negative=0.15716451295520484 neutral=0.6544977873077696 positive=0.8428354870447952
ultramaterialistic and egotistical view of the world is shared by almost any character in the movie !  sentiment=neutral negative=0.29418005433643213 neutral=0.5103818118159746 positive=0.7058199456635679
willem dafoe brilliantly portrays dangerous and intelligent psychopath , whose ruthlessness and lack of any moral fibber doesn't seem like affliction in the reagan years ; on the contrary , those qualities actually makes masters socially acceptable !  sentiment=neg negative=0.6052467982802496 neutral=0.1083101619119538 positive=0.39475320171975037
compared with him , and all the other side characters that want their " piece of the action " , two heroes on the side of law seem like losers !  sentiment=neutral negative=0.4770942235476231 neutral=0.7716540064285834 positive=0.5229057764523769
instead of being a classical good guy , secret service agent richard chance ( portrayed by william petersen in his most impressive role so far ) is nothing more than a lunatic whose adrenaline addiction and madness work against his better judgement ; his sidekick , who should serve as those " better judgement " is a weakling and sentimental fool that gets suckered in the end !  sentiment=pos negative=0.40831989847802075 neutral=0.1490916805769218 positive=0.5916801015219793
in such surroundings of moral decay , the not so happy , yet surprising ending doesn't seem out of line ( although the very last shot leaves too much questions unanswered ) !  sentiment=neg negative=0.6162595871572449 neutral=0.20458298446505063 positive=0.38374041284275506
the dark atmosphere of l . a . - city of glamour and moral decay - is nicely captured by william friedkin's directing skills !  sentiment=neutral negative=0.3604804536595678 neutral=0.7657836101165613 positive=0.6395195463404322
the tight and realistic scripts with memorable characters ( portrayed by such capable actors like john turturro , dean stockwell , debra feuer , darlanne fleugel and steve james ) gave opportunity for friedkin to use another gimmick that made him famous in his 1971 masterpiece - great car chase !  sentiment=neutral negative=0.25306750447634374 neutral=0.5530718609934427 positive=0.7469324955236563
that scene alone , with lot of realism , thrills and surprise twists , is worth seeing the rest of the film !  sentiment=pos negative=0.2045904196159285 neutral=0.31669006348056866 positive=0.7954095803840715
the soundtrack , provided by now almost forgotten band " wang chung " , is also one of the more memorable of that decade !  sentiment=pos negative=0.12437627593928924 neutral=0.11061811782110449 positive=0.8756237240607108
in every case , to live and die in l . a . is one of the rare movies in which hollywood actually tries to tell some unflattering truths about the world and succeeds in it !  sentiment=pos negative=0.21753315731882295 neutral=0.21024023556726154 positive=0.782466842681177
