sometimes you just get more than your bargained for . . . like when boston-based hazmat elimination , run by scottish actor peter mullan and his trusty assistant , david caruso , assures a town engineer ( paul guilifoyle ) that they can remove insidious asbestos fibers from a victorian hospital facility in a week !  sentiment=neutral negative=0.6128891045067036 neutral=0.8321658705577546 positive=0.38711089549329636
erected in 1871 , deserted and decomposing since 1985 , the danvers mental hospital , is one of the most malevolent " locations " ever chosen for a film !  sentiment=neutral negative=0.5595056832680327 neutral=0.6540501357978156 positive=0.44049431673196726
the structure is so massive - with its labyrinth of rubble-strewn corridors , collapsing floors , stagnant pools of water , isolation cells , and ominous surgical chambers where experimental pre-frontal lobotomies were performed - that their task seems impossible within that time frame !  sentiment=neg negative=0.6233071761800877 neutral=0.17793841735599214 positive=0.37669282381991237
and each member of their inexperienced crew ( stephan gevedon , brandon sexton iii , and josh lucas ) is coping with his own personal demons as , one by one , their minds seem to be affected by the grim areas in which they're working !  sentiment=neutral negative=0.43639776413257936 neutral=0.7546947449766317 positive=0.5636022358674206
the film's title is derived from salvaged reel-to-reel audio-recorded sessions involving the demonic possession of a young woman who is suffering from multiple personalities !  sentiment=neutral negative=0.6605983243317399 neutral=0.8720853791537534 positive=0.33940167566826007
by the time session 9 occurs so do dreadful disasters !  sentiment=neg negative=0.6477117130869671 neutral=0.37010607033443027 positive=0.35228828691303293
filmmaker brad anderson obviously envisioned this as a gruesome chainsaw-massacre-type ghost story but the script lacks structure and isn't particularly scary !  sentiment=neg negative=0.8017792748520732 neutral=0.10175748006521666 positive=0.19822072514792677
the conclusion is more ludicrous than convincing !  sentiment=neg negative=0.5035467051136264 neutral=0.10008450367616001 positive=0.4964532948863736
first , i thought that the original name of the danvers lunatic asylum bore some reference to mrs . danvers , the creepy housekeeper played by judith anderson in alfred hitchcock's truly terrifying " rebecca " that also involved a cavernous mansion called manderley !  sentiment=pos negative=0.49379439376574885 neutral=0.21893951867229344 positive=0.5062056062342511
