magnolia left me relling from the theatre , staggering from the relentless assault of an adventurous director reveling in his craft !  sentiment=pos negative=0.35329119438731604 neutral=0.33427403268707095 positive=0.646708805612684
at nearly three and a half hours , magnolia will strike some as a brute of a film !  sentiment=pos negative=0.36548208776504265 neutral=0.297774503804906 positive=0.6345179122349573
it not only demands your attention , but challenges you to grasp the significance of seemingly unrelated storylines and hidden intentions !  sentiment=pos negative=0.3153672237461802 neutral=0.14711517919341685 positive=0.6846327762538198
it is delirious , depressing , heady , pretentious , surreal filmmaking !  sentiment=neg negative=0.5093257506114214 neutral=0.05973914841107412 positive=0.4906742493885786
it's also a movie that will polarize its viewers !  sentiment=pos negative=0.34349056081727214 neutral=0.3335612478189947 positive=0.6565094391827279
director paul thomas anderson takes a talented cast , wraps them in a net of interrelated stories and sets them spinning in a symphony of despair whose song doesn't let up until an oddly exhilerating , biblically influenced pseudo-climax !  sentiment=pos negative=0.36773329886154915 neutral=0.4676958264833699 positive=0.6322667011384508
the character's make up a modern day gomorrah in the soulless way in which they live their lives !  sentiment=neutral negative=0.3153301265755172 neutral=0.8498277803912124 positive=0.6846698734244828
there is frank mackey ( tom cruise ) , a slithery snake charmer of men whose " search and destroy " seminars teach how to mentally rape a woman to get into her pants !  sentiment=neutral negative=0.3748169890195515 neutral=0.9990317325185725 positive=0.6251830109804485
there is earl partridge ( jason robards ) , a dying media tycoon yearning to make amends for a lfe of callousness by finding his estranged son !  sentiment=neutral negative=0.46844762333480217 neutral=0.9677239994653926 positive=0.5315523766651978
there is game show host jimmy gator ( phillip baker hall ) , a self absorbed tv icon who is hiding more than a few secrets from his public !  sentiment=neutral negative=0.6245742646680641 neutral=0.6852348752338946 positive=0.3754257353319359
and there is police officer jim kurring ( john c . reilly ) , who cloaks himself in the codification of organized religion and the legal system , perhaps masking a man who needs rules to fuel his decision making process !  sentiment=neutral negative=0.4107487160429808 neutral=0.9329139326736788 positive=0.5892512839570192
given equal weight are stories involving a coke-addled emotional cripple ( melora walters ) , a former tv quiz show champion ( william h . macy ) !  sentiment=neutral negative=0.6161267029599276 neutral=0.6782580206914085 positive=0.38387329704007245
a materialistic , adulterous wife ( julianne moore ) , a child ( jeremy blackman ) victimized by a mentally abusive parent , and a caring , empathetic nurse ( philip seymour hoffman ) !  sentiment=neutral negative=0.23603454142327973 neutral=0.8353085655981664 positive=0.7639654585767203
hovering over all these characters is a cloud of death , lies and despair !  sentiment=neutral negative=0.4494970340845251 neutral=0.7456821756110846 positive=0.5505029659154749
it is not a pleasant movie !  sentiment=pos negative=0.3836954516047304 neutral=0.03394115079496334 positive=0.6163045483952696
there is not one bad note in the acting !  sentiment=neg negative=0.8558294917043942 neutral=0.27896466625837196 positive=0.14417050829560585
it is affecting and layered and wonderful !  sentiment=pos negative=0.10743877539302027 neutral=0.07990480670746823 positive=0.8925612246069797
there is a moment where tom cruise wordlessly implodes that rivals work he has done in whole films !  sentiment=neutral negative=0.49327141548268694 neutral=0.7555803491264541 positive=0.5067285845173131
then he tops himself with a mesmerizing deathbed scene !  sentiment=neutral negative=0.2695057855107236 neutral=0.6534105323772236 positive=0.7304942144892764
walters plays her character with red-eyed rawness and a fierce self-destructiveness that is anxiety inducing !  sentiment=pos negative=0.33333492972780454 neutral=0.3950452428788431 positive=0.6666650702721955
robards convincingly portrays a fading whisper of a man , who still hears a lion's roar when he speaks !  sentiment=neutral negative=0.3510341691260187 neutral=0.8411908833865135 positive=0.6489658308739813
director anderson has apparently given the actors lattitude to emote !  sentiment=neg negative=0.61822602976098 neutral=0.36552503814177184 positive=0.38177397023902004
the problem is that he stays on them too long !  sentiment=neutral negative=0.7218610024260741 neutral=0.7149279112586434 positive=0.2781389975739259
julianne moore's character , linda , quickly escalates to a frenzied pitch of guilt , tears , screaming and remorse and never backs off from it !  sentiment=neg negative=0.5592282854723969 neutral=0.3851400670230413 positive=0.44077171452760305
after a few hours , it turns from interesting to chinese water torture !  sentiment=neg negative=0.545766228321266 neutral=0.40879706730579146 positive=0.454233771678734
quite a few scenes , such as the game show , go on just a bit too long and will be off-putting for those used to a pat 90 minute film where the main theme is reiterated several times just in case you missed it the first go around !  sentiment=pos negative=0.4766692346478635 neutral=0.23513338996886401 positive=0.5233307653521365
anderson challenges you to draw your own conclusions and he doesn't make it easy !  sentiment=pos negative=0.38672548058318035 neutral=0.06368039154318626 positive=0.6132745194168197
the film starts by showing three , strange and seemingly unrelated events !  sentiment=neutral negative=0.43843832006607075 neutral=0.7799492640604481 positive=0.5615616799339292
it's a harbinger of the synchronicity to come !  sentiment=pos negative=0.459245532081922 neutral=0.40422941542956464 positive=0.540754467918078
at times , different stories reach reach key moments at the same time !  sentiment=pos negative=0.3533643313522973 neutral=0.2664385743876389 positive=0.6466356686477027
other times , stories seem to veer off into uncharted territory , regardless of what else is happening !  sentiment=neg negative=0.7408510621186959 neutral=0.30323812919852783 positive=0.25914893788130405
what's surprising is that it mostly works !  sentiment=pos negative=0.2233099952771993 neutral=0.16910728418720514 positive=0.7766900047228007
if you have doubts about anderson's intentions , i'll ask you to pay attention to the final frame !  sentiment=pos negative=0.4187679542088434 neutral=0.013790722517387438 positive=0.5812320457911566
despite all the sturm und drang , magnolia ultimately speaks to man's capacity for hope and attempts at redemption !  sentiment=neg negative=0.5935777432144509 neutral=0.46080392220980393 positive=0.40642225678554905
despite magnolia's needlessly long running time and its propensity for uneven editing as anderson plays the auteur , showing off fro the masses , i have to admire his guts !  sentiment=pos negative=0.48756863021366204 neutral=0.23859370860179877 positive=0.512431369786338
this is truly adventurous filmmaking that spits in the face of conventional storytelling !  sentiment=pos negative=0.32920138765522655 neutral=0.1343346920773634 positive=0.6707986123447734
my rating : a bulleye !  sentiment=neg negative=0.5828444523189082 neutral=0.403238955899581 positive=0.4171555476810918
a side note : helping anchor the film is a perfectly matched soundtrack featuring aimee mann !  sentiment=pos negative=0.26458045380537976 neutral=0.3822600784461316 positive=0.7354195461946202
her lyrics often add depth to a scene thematically while the actual music is both morose and beautiful !  sentiment=pos negative=0.12531515438931617 neutral=0.3111582110969815 positive=0.8746848456106838
when she sings " save me " at the end , it enhances the yearning felt by the characters , just as " wise up " mirrors the anguish felt by all as they contemplate their lives !  sentiment=neutral negative=0.3295816930357718 neutral=0.5157317670131566 positive=0.6704183069642282
