this reviewer is ignorant of what hands were responsible for delivering the original version of the abyss in 1989 !  sentiment=pos negative=0.4171155898670047 neutral=0.16776395833617705 positive=0.5828844101329953
whether it was the meddling of studio executives , or the work of writer/director james cameron himself , the original cut of this underwater sci-fi thriller was entertaining enough but also quite seriously flawed !  sentiment=pos negative=0.3810310793092915 neutral=0.08756790020925416 positive=0.6189689206907085
the main problem was fairly simple : the film's climax was unworthy of its build-up !  sentiment=neg negative=0.500816482836445 neutral=0.22731362716756817 positive=0.499183517163555
someone at 20th century fox - and no doubt cameron himself - must have agreed , because in 1993 came the theatrical release of the abyss : special edition !  sentiment=neutral negative=0.4955031799153987 neutral=0.6173479290782194 positive=0.5044968200846013
now available on video , it seems timely to re-evaluate what , in its newly revamped state , is now a near-masterpiece despite its borrowings from films like 2010 : odyssey two , alien and close encounters of third kind !  sentiment=pos negative=0.2120865735994366 neutral=0.18040213078232192 positive=0.7879134264005634
the plot is thus !  sentiment=neg negative=0.5534001802459454 neutral=0.39980675323673287 positive=0.44659981975405466
we meet the crew of an experimental underwater mobile oil rig designed by the hard-nosed lindsay ( mastrantonio ) and captained by her soon-to-be-divorced husband bud ( ed harris ) !  sentiment=neutral negative=0.43103672193908316 neutral=0.8576206620182559 positive=0.5689632780609168
the rig and its crew are diverted from their normal duties when the navy seeks their help in investigating the mysterious sinking of a u . s . nuclear submarine !  sentiment=neutral negative=0.281092268841871 neutral=0.7243689517054831 positive=0.718907731158129
requiring a dive part-way down a three mile deep trench , three navy divers arrive to command the operation , led by the edgy lieutenant coffey ( biehn ) !  sentiment=neutral negative=0.2780783690608415 neutral=0.8081017645734209 positive=0.7219216309391585
but a series of strange sightings soon convinces at least one member of the civilian crew that whoever or whatever they're dealing with , as she memorably puts it , " aren't speaking russian " !  sentiment=neutral negative=0.38159694137663447 neutral=0.9117945108675407 positive=0.6184030586233655
meanwhile on the surface a hurricane is brewing and , even worse , a series of incidents around cuba involving russians ships and an increasingly nervous u . s . navy sets off an international crisis of possible catastrophic proportions !  sentiment=neutral negative=0.5559884394745124 neutral=0.8134848556594299 positive=0.4440115605254876
this crisis is mirrored in the confines of the now isolated underwater rig , with the trigger-happy and increasingly paranoid lieutenant coffey at odds with the crew about how do deal with the mysterious goings-on around them !  sentiment=neutral negative=0.28538655549245706 neutral=0.6579121639196637 positive=0.7146134445075429
the human drama is often riveting , with the principal players performing with an intensity that recalls the fine ensemble acting in cameron's aliens !  sentiment=pos negative=0.13794518119536137 neutral=0.20340028658273598 positive=0.8620548188046386
the stunts , hardware , special effects and underwater cinematography are all outstanding !  sentiment=pos negative=0.2703924335499601 neutral=0.1451961056501062 positive=0.7296075664500399
and so they should be : cameron's technical credentials are well established !  sentiment=pos negative=0.32466561438227826 neutral=0.4323896740941226 positive=0.6753343856177217
but what ultimately makes the film so gripping is three intersecting plot strands : 1 ) the tension between old sparring partners lindsay and ex-hubby bud ; 2 ) the war of wills between the civilian crew and the navy divers as a series of escalating crisis' befall them ; and 3 ) the slowly unfolding revelation of what lies at the bottom of the three mile deep abyss !  sentiment=neutral negative=0.509429184005981 neutral=0.5534436837041742 positive=0.4905708159940189
the abyss : special edition is an improvement on the original film in two major respects !  sentiment=pos negative=0.2940197190629583 neutral=0.1945550226732213 positive=0.7059802809370417
one is that it further fleshes out the relationship between bud and lindsay , a relationship at times touching , at others incredibly intense and volatile !  sentiment=pos negative=0.3456102366338303 neutral=0.21825830183290576 positive=0.6543897633661697
the second improvement is the restoration of some absolutely crucial scenes towards the film's end , when the aliens demonstrate their control over water with a terrifying and extraordinary display of power to a world on the brink of nuclear war !  sentiment=neutral negative=0.2211440542877321 neutral=0.7437362647707539 positive=0.7788559457122679
with the inclusion of these startling scenes , the story's climax is now given real weight !  sentiment=neutral negative=0.37516938369020103 neutral=0.7893837542257707 positive=0.624830616309799
this reviewer finds it utterly incomprehensible !  sentiment=neg negative=0.5554295311052692 neutral=0.41960517800733804 positive=0.44457046889473084
so then , we have 25 minutes of additional footage that's turned a decent underwater thriller into something quite magnificent !  sentiment=pos negative=0.3709256807436685 neutral=0.05716043074432479 positive=0.6290743192563315
i say " quite " because some flaws do remain !  sentiment=pos negative=0.3574410664357265 neutral=0.3371351402415741 positive=0.6425589335642735
the most grating is several moments of corny hollywood schmaltz - some new , some old - that may well have you reaching for the barf bag !  sentiment=pos negative=0.4170717025089863 neutral=0.23962134489515496 positive=0.5829282974910137
nonetheless , the abyss : special edition now stands this somewhat maligned film among james cameron's greatest achievements , alongside aliens and terminator 2 . see it and be moved , gripped and spellbound !  sentiment=pos negative=0.07851124463093706 neutral=0.12289212982999365 positive=0.9214887553690629
