we all know the fate of " child's play , " which is the same for almost any film these days that does marginally well financially : sequel hell !  sentiment=pos negative=0.33614214505556506 neutral=0.3160286733072588 positive=0.6638578549444349
with the newest installment in the quasi-popular series currently out ( that would be " bride of chucky " - and it grossed 11 million in its opening weekend , which i think is the sign of the apocalypse number five ) , it's kinda fun to go back and see how it all began rougly ten years ago with the original , a task which is a retread for some , and for others ( namely myself ) a chance to see what all the fuss was about !  sentiment=pos negative=0.16009635111859666 neutral=0.271598715659882 positive=0.8399036488814033
alas , the original " child's play " actually isn't that bad !  sentiment=neg negative=0.700917752955367 neutral=0.1284694262874219 positive=0.29908224704463304
even seeing it in the tiny , claustrophobic , and mechanically-challenged theatre at my college wasn't the horribly dull experience i thought it would be , not just because of the nicely rowdy crowd ( which you almost need to watch a film like this - and if you don't believe me , try and watch this flick by yourself one day ) , but because as a whole , this isn't a bad movie !  sentiment=neg negative=0.6882025635392368 neutral=0.17129630694634146 positive=0.3117974364607632
it's not great , but it does have two things that many horror films like this one don't have : 1 ) a rather nifty premise , and 2 ) a sense of humor , both which save this from horror hell , which is precisely where , say , " i know what you did last summer " has recently gone !  sentiment=neg negative=0.5393451139043405 neutral=0.18703874825635133 positive=0.4606548860956595
the premise of " child's play " is that a serial killer named charles lee ray ( brad douriff ) is shot and almost killed by a chicago hard-boiled detective ( chris surrandon - see what happens to some oscar nominees ? ) , and before he dies , utters a voodoo chant that sends his soul directly into a kid's doll called chucky , a doll which has got to be the scariest-looking kid's doll i've ever seen !  sentiment=neutral negative=0.41795351522016944 neutral=0.9909265153688098 positive=0.5820464847798306
the next day , a bum who's stolen it sells it to single-mother karen barclay ( catherine hicks ) , who then gives it to her young son andy ( alex vincent ) for his birthday !  sentiment=neutral negative=0.35001748194181714 neutral=0.9332124791539131 positive=0.6499825180581829
of course chucky begins talking to the kid and trying to find a way to get out of the doll , but certain twists come up !  sentiment=neutral negative=0.41754059518408093 neutral=0.7754453097959345 positive=0.5824594048159191
like the guy he learned voodoo from reveals to him that the only way to break the curse is to take over the body of the first person he told he was inside the doll , that being andy !  sentiment=neutral negative=0.6030257339653048 neutral=0.7770078687998306 positive=0.3969742660346952
and soon enough , chucky is killing people either for revenge or for what seems like fun , and people are discovering that chucky isn't just a kiddie doll one by one !  sentiment=neutral negative=0.6490545826046772 neutral=0.6923687711362785 positive=0.3509454173953228
the idea is a neat one , ripe for lots of comic terror , and luckily it utlizes a lot of that !  sentiment=pos negative=0.3471085225302055 neutral=0.18879536777952047 positive=0.6528914774697945
it plays with an idea stolen from a classic looney toons short that when someone knows that chucky is alive , they tell people about it , but when he tries to prove themselves , chucky does nothing , and everyone thinks they're crazy !  sentiment=neutral negative=0.4659982863071688 neutral=0.7761716343796227 positive=0.5340017136928312
it plays with this , as well as the whole child-like thought that dolls and toys come to life , and even manages to cram in a couple really frightening moments !  sentiment=pos negative=0.2528157404157294 neutral=0.1025220685881328 positive=0.7471842595842706
there's also a harrowing car ride with chucky trying to knife the detective from the back seat , and then trying to attack him when the car finally crashes , leaving the viewer with at least rather visceral exprience !  sentiment=neutral negative=0.4172003051305817 neutral=0.9223767995987009 positive=0.5827996948694183
the ending is rather fun , as well , albeit a tad too drawn-out ( about four different endings , maybe five ) , and the characters are more intelligent than the average horror film line-up , making them easier to sympathize with !  sentiment=pos negative=0.3259374839709517 neutral=0.16695444457998374 positive=0.6740625160290483
if there's one horrible thing about many horror films , it's that the protagonists are morons who you can't help but shout obscenities at , and for the most part , " child's play " steers away from that !  sentiment=pos negative=0.4430470608339997 neutral=0.15850049655079104 positive=0.5569529391660003
that doll's moving on its own ! ) , but because he's a generally scary character !  sentiment=pos negative=0.4425591745648234 neutral=0.0024719878804382645 positive=0.5574408254351766
if there's anything really wrong with " child's play , " it's that it's too trite and has too less self esteem !  sentiment=neg negative=0.8329857754938421 neutral=0.15573663450427655 positive=0.16701422450615788
at almost 90 minutes , " child's play " features way too less to be a real classic of horror !  sentiment=neg negative=0.6901748356404593 neutral=0.28703777563134486 positive=0.30982516435954066
it throws itself into a simple three act set-up that renders it quick and almost forgettable if it weren't for the fact that the film deals with a psychotic doll !  sentiment=pos negative=0.46215818098306194 neutral=0.15207024133747618 positive=0.5378418190169381
isn't necessarily a bad thing !  sentiment=neg negative=0.8573952564622035 neutral=0.2417539814929552 positive=0.14260474353779654
as such , " child's play " is content to be just the short , typical horror film , but saves itself via a sense of humor and a nice quasi-campy feel that makes it much more enjoyable than the average short , typical horror film !  sentiment=pos negative=0.19138491949066916 neutral=0.16298634541563417 positive=0.8086150805093308
