us critic-type people are always shaking our heads and telling everyone that movies aren't thrill rides , but i think that " back to the future ii " is one of the few exceptions !  sentiment=pos negative=0.4011077384547235 neutral=0.3096284445466171 positive=0.5988922615452765
if the original film had the spirit of the 1950s , then this has the spirit of the 80s : full of fights ; chase scenes ; cliff hangers ; special effects ; some detective work ; and of course the vision of the high-tech future !  sentiment=pos negative=0.18969519374985877 neutral=0.17441469481811947 positive=0.8103048062501412
the film picks up exactly where the first film left off , with doc ( lloyd ) , marty ( fox ) , and jennifer ( elizabeth shue ) travelling 30 years into the future , because something bad is going to happen to marty and jennifer's kids !  sentiment=neutral negative=0.7292011539784722 neutral=0.7600701644341296 positive=0.27079884602152776
doc tells marty he must take his son's place at an incident that will cause a chain reaction if marty mcfly jr . says yes to griff ( wilson - in one of four different roles ) !  sentiment=neutral negative=0.16421254298215193 neutral=0.7995174241592785 positive=0.8357874570178481
whoever said history tends to repeat itself wasn't joking , especially when it comes to the movies !  sentiment=neg negative=0.5609160927046237 neutral=0.013615296172850497 positive=0.4390839072953763
essentially the same chase scene that marty endured in the 50s takes place again in the year 2015 , but it's not as authentically exciting this time because it is so obviously a parody of itself !  sentiment=pos negative=0.48572793893552546 neutral=0.1797490099218477 positive=0.5142720610644745
wrong !  sentiment=neg negative=0.6829235400317142 neutral=0.3715774165638006 positive=0.3170764599682859
there are so many minor conflicts and details that effect the plot and the direction of the story i won't even bother to list them all !  sentiment=neg negative=0.5532740439471568 neutral=0.23615967287666914 positive=0.44672595605284315
basically we get to see marty as an old man , his house , his family , etc . we also go back to an alternate 1985 , and then back again to 1955 , with everything happening so fast the film never stops to catch a breath !  sentiment=neutral negative=0.6434623082895193 neutral=0.9400502253417838 positive=0.35653769171048066
the films' best aspect is the fact that it actually goes back to the first movie and shows a lot of the action that occurred from another angle !  sentiment=neg negative=0.5749210016183464 neutral=0.27728612863835145 positive=0.4250789983816537
it's difficult to convey the sense of wild and zany fun without describing every little detail !  sentiment=pos negative=0.2861289219167683 neutral=0.15857448066342908 positive=0.7138710780832317
the only thing sacrificed in this film is the suspense !  sentiment=neg negative=0.6823846007090898 neutral=0.09253795159386567 positive=0.3176153992909102
instead of a grand finale , we get lots of little victories !  sentiment=neg negative=0.5611303223034876 neutral=0.09611870346106056 positive=0.4388696776965124
by the end everything is back to normal , but something happens that leads to yet another sequel , but it doesn't seem gratuitous !  sentiment=neg negative=0.6163751451406744 neutral=0.20008380220453384 positive=0.3836248548593256
 " back to the future part ii " is a really great adventure movie !  sentiment=pos negative=0.25440655935693524 neutral=0.28772410107841023 positive=0.7455934406430648
it certainly has more originality than other films but it lacks a certain charm that was dominate throughout its predecessor !  sentiment=pos negative=0.2372214691191591 neutral=0.17266248016232835 positive=0.7627785308808409
