natural born killers is really a very simple story that , in essence , has already been told in bonnie & clyde with some major variations in emphasis , mood and degree !  sentiment=pos negative=0.4486751221081353 neutral=0.27348527100630665 positive=0.5513248778918647
both films glamorize " outlaws , " in one case bank robbers and killers and in the other mass murderers !  sentiment=neutral negative=0.5414443613594613 neutral=0.7745414075095299 positive=0.4585556386405387
both relate the story of a couple liberated by love !  sentiment=neutral negative=0.18129019303139104 neutral=0.6999850951273344 positive=0.818709806968609
but where bonnie & clyde was partial and subtle , natural born killers is total and blatant !  sentiment=neutral negative=0.6055516900689861 neutral=0.6671620052268361 positive=0.39444830993101393
where bonnie & clyde was social , natural born killers is psychological !  sentiment=neutral negative=0.46896589939061595 neutral=0.8837352040373627 positive=0.531034100609384
what bonnie & clyde hinted at , natural born killers confronts and explores !  sentiment=neutral negative=0.3615162695258425 neutral=0.7321327468737157 positive=0.6384837304741575
what bonnie and clyde stole , mickey and mallory kill !  sentiment=neutral negative=0.5194478314414669 neutral=0.947552519610738 positive=0.4805521685585331
to examine natural born killers as nothing more than a psychological odyssey of realization and exposure of the frauds surrounding them , expressed metaphorically as killing , subdues the mysterious power this film wields !  sentiment=neutral negative=0.45677212584586846 neutral=0.7341779230541722 positive=0.5432278741541315
for the most part , when mickey and mallory kill , they kill all that frustrates them unnecessarily , they kill what is trying to kill them , they kill what dissembles and cowers from life , they kill what needs to be killed !  sentiment=neutral negative=0.595174049046194 neutral=0.8292883799076588 positive=0.404825950953806
this mythos is at least as old as the hindu trinity !  sentiment=pos negative=0.48850629877112783 neutral=0.3987857165590478 positive=0.5114937012288722
brahma created !  sentiment=neutral negative=0.4803751884809081 neutral=0.6381847284272973 positive=0.5196248115190919
vishnu preserved !  sentiment=neutral negative=0.5095519989067516 neutral=0.5950890614040548 positive=0.4904480010932484
and siva destroyed , but he destroyed what needed to be destroyed to make way for the useful creations of brahma !  sentiment=neutral negative=0.5265873400153023 neutral=0.6971139608571512 positive=0.4734126599846977
the following may be painfully mundane but metaphorically so accurate , i'm forced to say it for clarity's sake : a plumber must remove the old lead and copper pipes , that is , destroy the old plumbing system in order to replace it with the new one made of plastics !  sentiment=neutral negative=0.36796648413420296 neutral=0.778812683370463 positive=0.632033515865797
your plumber , bonnie and clyde , mickey and mallory , and siva are all productive destroyers !  sentiment=neutral negative=0.33179467046433975 neutral=0.8175654060599581 positive=0.6682053295356603
i think you could say without much of a challenge that religion is responsible for more killing and death , presently and historically , than any other phenomena !  sentiment=pos negative=0.46507407784824784 neutral=0.19982595716065732 positive=0.5349259221517522
muslims kill christians !  sentiment=neutral negative=0.5490540811522486 neutral=0.7589559647609572 positive=0.4509459188477514
hindus kill muslims !  sentiment=neutral negative=0.6176694589901282 neutral=0.867246219096289 positive=0.3823305410098718
christians kill pagans !  sentiment=neutral negative=0.5490540811522486 neutral=0.7589559647609572 positive=0.4509459188477514
jews kill christians , etc . you could reverse subject and predicate in each instance and still not be challenged !  sentiment=neg negative=0.5492055606960622 neutral=0.2912529544498937 positive=0.4507944393039378
religion is an orgy of killing !  sentiment=neutral negative=0.52701691519764 neutral=0.8141822859002157 positive=0.47298308480236
the institution of the state only misses first place for technical reasons like it hasn't been a major player for as long or the two are frequently indistinguishable !  sentiment=neg negative=0.6377222473669415 neutral=0.2315887106798303 positive=0.3622777526330585
 " the state is the divine idea upon earth , " hegel said , meaning it is absolute , all-powerful , ineffable , unassailable , infallible , authoritarian and patriarchal just like jhvh , allah , god , etc !  sentiment=pos negative=0.3670137645797059 neutral=0.47998772286816244 positive=0.6329862354202941
let me first say that religions of this nature , in the ideal , take the place of sex !  sentiment=pos negative=0.18003892359686968 neutral=0.14294947211497658 positive=0.8199610764031303
consider the catholic church , which in its hey-dey , took religion as seriously as any other religion or institution ever !  sentiment=neg negative=0.608532527932586 neutral=0.20860360966480218 positive=0.39146747206741395
god takes the place of sex as manifested in all those vows of celibacy taken by the pope , cardinals , bishops , monks , etc . they forego the one , in order to come closer to the other !  sentiment=neutral negative=0.511947960491826 neutral=0.8738279102223334 positive=0.488052039508174
during the middle ages , when this doctrine was unmitigated and unchallenged , the most repressive regime the west has ever known in terms of scope and magnitude rose to power !  sentiment=neutral negative=0.37825088279116637 neutral=0.8346534793021204 positive=0.6217491172088336
 ( parenthetically , witness plato as well !  sentiment=neutral negative=0.40629807228273607 neutral=0.6669647041667967 positive=0.5937019277172639
in the republic , he attempted to launch the first systematic absolutist regime !  sentiment=neutral negative=0.4162352486694504 neutral=0.8494597375629575 positive=0.5837647513305496
catholicism , as policy , attacks the passions as evil !  sentiment=neutral negative=0.5224276889914028 neutral=0.5499331546643448 positive=0.4775723110085972
it sees intercourse only as a means to perpetuate the species not as a way to pleasure !  sentiment=pos negative=0.28414419883778774 neutral=0.0628894799601817 positive=0.7158558011622123
masturbation is considered a sin with the sacrament of penance necessary for absolution !  sentiment=neutral negative=0.4918436294822418 neutral=0.5710618958003594 positive=0.5081563705177582
this is religion , this is authoritarianism in its essence !  sentiment=neg negative=0.5079997209927314 neutral=0.3419040740152422 positive=0.4920002790072686
as further evidence , the nazis had the same attitudes as the church on these matters !  sentiment=neutral negative=0.6363211097145289 neutral=0.7662337493592678 positive=0.36367889028547107
our culture , most of the cultures of the world have been steeped in this tradition for thousands of years !  sentiment=pos negative=0.15483884334100428 neutral=0.4228525731500306 positive=0.8451611566589957
we can't help but adopt , even internalize some of these same authoritarian attitudes , leading to a destructive split between the biological and social self !  sentiment=neg negative=0.6048258753689866 neutral=0.275674853932827 positive=0.3951741246310134
mickey and mallory knox internalized them , too , then through spontaneous sexual awareness sparked in each one of them by the presence of the other , discovered them , and began expurgating them from themselves and from the world in the process unifying themselves !  sentiment=neutral negative=0.19510995914641416 neutral=0.7621774143693925 positive=0.8048900408535858
it is a straightforward liberation through sex !  sentiment=pos negative=0.2752527213656635 neutral=0.38269208919415565 positive=0.7247472786343365
m&m had a vision of what the world would be like without contradictions !  sentiment=pos negative=0.36522283119821175 neutral=0.3473487166424997 positive=0.6347771688017882
they saw what civilization and culture and everyday life would be like under such conditions !  sentiment=pos negative=0.2609370599922144 neutral=0.23367590166929966 positive=0.7390629400077856
 " the moment of realization is worth a thousand prayers , " as mickey says !  sentiment=pos negative=0.2583158747532669 neutral=0.4531441116933726 positive=0.7416841252467331
as a the most consistent and impassioned critic of western culture there is nietzsche applying his typical stridency to the matter : let us look each other in the face !  sentiment=pos negative=0.18710814400357256 neutral=0.4490322185474052 positive=0.8128918559964274
we are hyberboreans--we know well enough how remote our place is !  sentiment=pos negative=0.33696531090238757 neutral=0.3044798228383976 positive=0.6630346890976124
 " neither by land nor by water will you find the road to the hyberboreans " : even pindar , in his day , knew that much about us !  sentiment=neg negative=0.5928841859442544 neutral=0.33650718774686394 positive=0.40711581405574565
we have discovered that happiness ; we know the way ; we got our knowledge of it from thousands of years in the labyrinth !  sentiment=neutral negative=0.10668674701380998 neutral=0.8591530024220789 positive=0.89331325298619
this is the sort of modernity that made us ill--we sickened in lazy peace , cowardly compromise , the whole virtuous dirtiness of the modern yea and nay !  sentiment=pos negative=0.423691194301384 neutral=0.14796966007252485 positive=0.576308805698616
this tolerance and largeur of the heart that " forgives " everything because it " understands " everything is a sirocco to us !  sentiment=pos negative=0.24118763735936222 neutral=0.36521255900715205 positive=0.7588123626406378
as far as i can tell , this is what the movie has to say !  sentiment=neg negative=0.6448706243953253 neutral=0.00014081671294733118 positive=0.3551293756046747
its alleged critique of the media is only secondary , tertiary , quaternary , subsidiary for sure !  sentiment=neg negative=0.5435736080498186 neutral=0.23935668559081136 positive=0.45642639195018136
for example wayne gayle's first report ends with some gen x dude saying , " if i were a mass murderer i'd be mickey and mallory , " in his most excellent bill and ted voice !  sentiment=pos negative=0.2220916066308709 neutral=0.2079025283862536 positive=0.7779083933691291
on one level you cd make the humdrum observation that because the media had glamorized these two psychopaths that the uncritical , impressionable gen x dumb guy confused the matter and took them for heroes !  sentiment=neg negative=0.6519085267527098 neutral=0.15894144038175764 positive=0.3480914732472902
it seems more likely that he made an independent judgement at a subconscious level recognizing what m&m were up to and confessing that if he had the balls to be so honest with himself he'd be just like them , killing and destroying what deserves it !  sentiment=pos negative=0.4336263789396735 neutral=0.21714332324496274 positive=0.5663736210603265
now , i never claimed that mickey and mallory had a perfect relationship , because demonstrably they didn't , and this scene and the ones leading up to it show us this !  sentiment=pos negative=0.37405399097039393 neutral=0.0912824794351773 positive=0.6259460090296061
sometimes they are the source of each others frustrations , but unwilling to kill each other , since they love each other so much and are responsible for each others liberation , they must kill in place of their lever !  sentiment=neutral negative=0.3842250145684556 neutral=0.8598561786716975 positive=0.6157749854315444
it's no secret that in this scene mallory fantasized that her victim was mickey !  sentiment=neutral negative=0.5659582846496751 neutral=0.6451982629736616 positive=0.4340417153503249
as the attendant approached he took on mickey's character in the eyes of mallory !  sentiment=neutral negative=0.4830176586691902 neutral=0.7928436625437878 positive=0.5169823413308098
she needed to kill him because of he kidnapped that girl in the hotel room and was having secret fantasies about her while making love to mallory !  sentiment=neutral negative=0.4348120123822955 neutral=0.7833283996393905 positive=0.5651879876177045
upon discovery , mallory views this as a betrayal , judges him , and commutes his sentence on someone else !  sentiment=neutral negative=0.3404405919830239 neutral=0.9537362329612428 positive=0.6595594080169761
the style of the movie is a whole 'nother matter that i won't get into very deeply but surely it is partially responsible for its power !  sentiment=neg negative=0.5412835854289008 neutral=0.2127223834515953 positive=0.45871641457109924
let me just say that its editing has the opposite effect of a western with shots that linger forever on a salon entrance or the like suggesting the expansiveness , barreness and boredom of the frontier lifestyle !  sentiment=neg negative=0.5636959150967729 neutral=0.33407331675477475 positive=0.43630408490322714
the rapid succession of all those 8mm , 16mm , 35mm images from various perspectives with a soundtrack sometimes in sync and sometimes out of sink instills a skittish , frenetic mood !  sentiment=pos negative=0.2866781725826004 neutral=0.33127411268634743 positive=0.7133218274173996
also , jungian archetypes abound !  sentiment=neutral negative=0.4707600542331267 neutral=0.6795121153403344 positive=0.5292399457668733
these can't help but trigger deep psychological responses we can barely understand especially when they flash across the screen for barely a few frames !  sentiment=neg negative=0.6656667072906861 neutral=0.23346983947760389 positive=0.33433329270931395
mickey to mallory : " one of these days i'm gonna be cummin' for you , " in prison , while mallory jacks mickey off !  sentiment=neutral negative=0.44511780123752365 neutral=0.5144606248698672 positive=0.5548821987624764
semen is a symbol for great potential and things to come !  sentiment=neutral negative=0.3837640616060345 neutral=0.576448632701653 positive=0.6162359383939655
at the time they haven't yet had sex nor have they killed anyone yet !  sentiment=neutral negative=0.7333132425725306 neutral=0.5689528595505254 positive=0.26668675742746933
the two of course go hand in hand !  sentiment=neutral negative=0.4391883290757357 neutral=0.8588490190431374 positive=0.5608116709242643
for an even more explicit semen scene see silence of the lambs !  sentiment=pos negative=0.24537564635330544 neutral=0.2104003630443209 positive=0.7546243536466946
the way woody delivers this line is truly haunting , but telling , too !  sentiment=pos negative=0.39502324698508073 neutral=0.4028164153964455 positive=0.6049767530149193
it reveals m&m are well on their way to expunging all their destructive tendencies and replacing them with positive ones !  sentiment=neutral negative=0.2957911953382035 neutral=0.7818910015008246 positive=0.7042088046617965
this is what mickey means by " creator of my universe , " he is giving himself or creating for himself healthy attitudes !  sentiment=neutral negative=0.31596582781962823 neutral=0.6108714539908403 positive=0.6840341721803718
it is not necessarily a schizophrenic retreat into solipsism as it first appears !  sentiment=pos negative=0.38044181031041724 neutral=0.37889996260330383 positive=0.6195581896895828
scagnetti's first meeting with mallory is through her pubic hair he plucks from the gas station attendant's mouth !  sentiment=neutral negative=0.31781394800551066 neutral=0.8819798176302344 positive=0.6821860519944893
this is another telling quote because it implies they didn't see themselves as killers of life !  sentiment=neg negative=0.5671295937219714 neutral=0.37294882874494223 positive=0.43287040627802864
in some case just those zombies faking their way through life , the living dead , as it were !  sentiment=neutral negative=0.359015098801332 neutral=0.6464504906635916 positive=0.640984901198668
in other cases , all the anti-life forces , the cops and their parents !  sentiment=neutral negative=0.36128382264055525 neutral=0.8634490478660325 positive=0.6387161773594447
the butterfly just before the movie shifts into the prison !  sentiment=neutral negative=0.4631129106698665 neutral=0.7214099382988656 positive=0.5368870893301335
it of course symbolizes rebirth !  sentiment=pos negative=0.39489825712331184 neutral=0.4883227962115803 positive=0.6051017428766882
this is reminiscent of nietzsche's whole philosophy , and maybe a direct reference to his beyond good and evil !  sentiment=pos negative=0.2746299220173195 neutral=0.23085338586519213 positive=0.7253700779826805
notice when the escape is in progress we get some role reversals in terms of leadership and control !  sentiment=neutral negative=0.5324767282431847 neutral=0.6507676904737277 positive=0.4675232717568153
mickey the prisoner becomes the leader of his little gang !  sentiment=neutral negative=0.5545963426744978 neutral=0.8043780285351906 positive=0.44540365732550224
the wardens become prisoners and the civilians like wayne gayle and his producer follow the leader , no matter who it is !  sentiment=neutral negative=0.3583013688356397 neutral=0.9611287305609802 positive=0.6416986311643603
wayne : i'm alive !  sentiment=neg negative=0.5213011451161413 neutral=0.23617023394723088 positive=0.4786988548838586
what an incredible transformation this is !  sentiment=pos negative=0.20478171874441642 neutral=0.09988895043439942 positive=0.7952182812555836
he got the feeling and he couldn't contain himself !  sentiment=neutral negative=0.5816718017183824 neutral=0.7562654289280513 positive=0.4183281982816176
what a feeling !  sentiment=pos negative=0.4843653464399784 neutral=0.45210776772433076 positive=0.5156346535600216
that feeling of metaphysical freedom that you can create your own universe !  sentiment=pos negative=0.18587009079475147 neutral=0.033555398384595196 positive=0.8141299092052485
go figure it out !  sentiment=neutral negative=0.6419500357776035 neutral=0.5284875462720419 positive=0.35804996422239654
dwight ( tommy lee jones ) in general , because he may be the sickest fuck in the whole film !  sentiment=pos negative=0.47827077281064156 neutral=0.3331650941237679 positive=0.5217292271893584
