on june 30 , 1960 , a self-taught , idealistic , yet pragmatic , young man became , at age 36 , the first head of government of a newly independent african state , formerly the belgian congo !  sentiment=neutral negative=0.308930212275063 neutral=0.8823890924252266 positive=0.691069787724937
two months later , he was ousted from his powerful position and hunted by government troops until he was captured and brutally murdered along with two aides !  sentiment=neutral negative=0.3048849301295812 neutral=0.8331696499021732 positive=0.6951150698704188
patrice lumumba's ( eriq ebouaney ) story has been told previously by helmer peck in his 1991 award winning documentary , " lumumba - death of a prophet , " virtually guaranteeing that his new , fictional account of a patriot remains true to its subject !  sentiment=neutral negative=0.26375015404268676 neutral=0.6967315681686502 positive=0.7362498459573132
peck , with co-writer pascal bonitzer , begins at the end of the story of the young political leader !  sentiment=neutral negative=0.23210068859920263 neutral=0.8878371911159721 positive=0.7678993114007974
we watch as two white men perform the gruesome task of dismembering the bodies of three black men !  sentiment=neutral negative=0.5946632733459524 neutral=0.6451195849926825 positive=0.40533672665404763
images of hatchets , saws and fast-emptying whiskey bottles accompany the grisly image !  sentiment=neutral negative=0.26724944927795025 neutral=0.7880367846567348 positive=0.7327505507220498
jump back a few years to a meeting among the black leaders in the belgian-owned congo !  sentiment=neutral negative=0.4104157491664202 neutral=0.7319936305328639 positive=0.5895842508335798
a third class postal worker , lumumba , speaks his mind to heads of the most powerful tribes , proclaiming himself not tribal , not regional , but a national leader !  sentiment=neutral negative=0.19640435565525205 neutral=0.7642167895696823 positive=0.803595644344748
his small , mobile party , the congolese national movement ( mnc ) is gaining prominence and patrice leaves his clerical job to sell beer , and get his face known , in the bustling capital , stanleyville !  sentiment=neutral negative=0.4619320925303503 neutral=0.8640441332180703 positive=0.5380679074696497
at a time when the colonial empires are falling down around the world , lumumba is in the right place at the right time and , through political savvy and chess-like manipulation , achieves a position of leadership of the mnc !  sentiment=neutral negative=0.1796043966408858 neutral=0.7493437189802522 positive=0.8203956033591142
as the date for independence approaches , he tactically positions himself to be the new nation's first prime minister and defense minister , supporting the presidency of joseph kasa vubu ( maka kotto ) !  sentiment=neutral negative=0.2291546217214575 neutral=0.8523570724117224 positive=0.7708453782785425
the coalition he created soon starts to fall apart as the former belgian masters continue to exert influence on the struggling nation as they strive to maintain economic hold on the country's vast natural resources of copper , diamonds , gold and more !  sentiment=neutral negative=0.3869347684498152 neutral=0.859868588728569 positive=0.6130652315501848
lumumba won't seek the help of the us , knowing that they would try to create de facto american control of the fledgling government !  sentiment=neutral negative=0.43071427348308566 neutral=0.95643794420665 positive=0.5692857265169143
his initial investigation into soviet assistance immediately tags patrice as a communist and his integrity is overshadowed by the cold war threat of russian domination !  sentiment=neutral negative=0.3751790575987799 neutral=0.8660971795321567 positive=0.6248209424012201
the situation goes from bad to worse as the army mutinies , the remaining whites begin to evacuate or arm themselves , belgian troops violently intervene , the lucrative katanga province succeeds under the leadership of rival moise tschombe ( pascal nzonzi ) and lumumba is refused access to his own country when he returns from a conference abroad !  sentiment=neutral negative=0.6675920852222241 neutral=0.8005920109085132 positive=0.3324079147777759
this tumultuous and little known period of modern african history saw a score of nations struggling for independence from the sometimes-odious colonialists who have ruled much of the world from their european seats of power for centuries !  sentiment=neutral negative=0.20794128926482325 neutral=0.9272700881527743 positive=0.7920587107351768
peck focuses his story on familiar material that strives to give an honest portrayal of patrice lumumba , his friend and foes and the independence movements that gripped africa in the 50's and 60's !  sentiment=neutral negative=0.18608251205582038 neutral=0.5600827838883936 positive=0.8139174879441796
 ( during the time the story takes place , many new nations , including nigeria and somalia , were born , with varying degrees of success and failure , usually dependent upon which country colonized them !  sentiment=neutral negative=0.3327796245495691 neutral=0.8841734377178838 positive=0.6672203754504309
the effort involved in " lumumba " is quite ambitious as peck and his crew before and behind the camera strive to bring to life this slice of world history that might have gone unexplored for decades , if at all !  sentiment=neutral negative=0.2559038336508045 neutral=0.6167166299535585 positive=0.7440961663491955
production values are first rate on what must be a small , by us standards , budget !  sentiment=pos negative=0.36336445189968125 neutral=0.3690101677531507 positive=0.6366355481003187
the period feel and realistic african settings are nicely maintained in a production that traveled from zimbabwe to mozambique !  sentiment=pos negative=0.2987726877039625 neutral=0.34501932062432655 positive=0.7012273122960375
the screenplay covers a lot of ground and does yeoman's work in providing a great deal of detailed history while trying to do justice to the story of lumumba's life !  sentiment=pos negative=0.17973272638998405 neutral=0.22056828535163087 positive=0.820267273610016
the political side of things is evenly told in a linear , straightforward manner that teaches , not preaches !  sentiment=pos negative=0.38306888551620677 neutral=0.43111044158678197 positive=0.6169311144837932
it concentrates on the good deeds of the man , if a bit as a stalwart saint , but doesn't embellish on a larger than life persona !  sentiment=pos negative=0.22610816328092165 neutral=0.15228646452509384 positive=0.7738918367190784
the family side of patrice's life is handled in several , perfunctory and brief interludes that show him talking to one of his children , embracing his wife or lamenting the death of his child !  sentiment=neutral negative=0.22244227787495874 neutral=0.9395774962380319 positive=0.7775577221250413
i know the intent is to flesh the man out , but too short a shrift is given to the family man side of lumumba !  sentiment=neutral negative=0.5030439258723345 neutral=0.6321911718051535 positive=0.49695607412766557
the story , as such , has a lopsided feel about it !  sentiment=pos negative=0.45645404397044975 neutral=0.21371384525655712 positive=0.5435459560295502
high marks go to eriq ebouaney as the title character !  sentiment=neg negative=0.511373522350988 neutral=0.20728254418606964 positive=0.488626477649012
the actor gives a convincing , charismatic performance as the multifaceted , politically deft patrice lumumba who has the good of his people and his country as the force driving his own ambitions !  sentiment=pos negative=0.18737376928875515 neutral=0.34147445091585427 positive=0.8126262307112448
in true docudrama tradition , the supporting cast does not outshine the star , complementing his good efforts , instead !  sentiment=pos negative=0.19416633954866547 neutral=0.22336042739594664 positive=0.8058336604513345
 " lumumba " is a solid , interesting , educational and honest docudrama that should appeal to film buffs and politicos , both !  sentiment=pos negative=0.16822249506483578 neutral=0.18894631481596005 positive=0.8317775049351642
it has more intelligence in its telling than anything i've seen out of hollywood for months and i give it a b+ !  sentiment=pos negative=0.3442872500103431 neutral=0.16679523202923632 positive=0.6557127499896569
