sometimes , when i decide to write a short story or a poem , i think of a title first , and then think of a subject to go with it !  sentiment=neg negative=0.543216654363925 neutral=0.2567190266985314 positive=0.4567833456360751
it seems that the makers of disturbing behavior had a similar train of thought when it came to the title sequence !  sentiment=neutral negative=0.7704320377321396 neutral=0.5407282545558197 positive=0.22956796226786041
i wouldn't be surprised if a couple of guys got together and created the opening credits , and then someone saw it and made up a story to go along with it !  sentiment=neg negative=0.5249038387833923 neutral=0.056718817163523706 positive=0.4750961612166077
the title sequence is so good , so ominous and original , that it had me engrossed before the picture even began !  sentiment=neg negative=0.511544244234954 neutral=0.10850861724425048 positive=0.488455755765046
of course , my attention dwindled shortly into the film !  sentiment=pos negative=0.3818505162061764 neutral=0.4754410618853108 positive=0.6181494837938236
disturbing behavior , like so many thrillers , starts off interesting and ends up laughably ridiculous !  sentiment=neg negative=0.7315188167067037 neutral=0.10731754511636031 positive=0.2684811832932963
it's a teen horror film with no interesting violence or sex !  sentiment=neg negative=0.5586328730692596 neutral=0.2516833652006917 positive=0.44136712693074037
it's a suspense film with no suspense !  sentiment=neg negative=0.5701208067215064 neutral=0.33816240330581965 positive=0.42987919327849355
it's an evil small town story with no story to speak of !  sentiment=neutral negative=0.5194677400390133 neutral=0.5688672046700238 positive=0.4805322599609867
it's a disaster , a listless and uninspired disaster , that just barely misses one-stardom because of a few good sequences , a mercifully short running time , and one terrific set of opening credits !  sentiment=neg negative=0.7769889364980991 neutral=0.13369257539462134 positive=0.22301106350190092
our main man is a fellow named steve clark , blandly played by jimmy marsden !  sentiment=neutral negative=0.5352639697950268 neutral=0.8832021371694152 positive=0.4647360302049732
he moves to a small town with his family after , tragically , his brother shoots himself !  sentiment=neutral negative=0.29853726599439134 neutral=0.866440157356423 positive=0.7014627340056087
steve is very upset about the untimely death of his brother ; we learn this through strange home-video like nightmares that he has occasionally !  sentiment=neutral negative=0.7253438578003542 neutral=0.8516100356685734 positive=0.27465614219964585
the big trial for steve is , of course , to fit in at school and make new friends !  sentiment=neutral negative=0.6000782459691598 neutral=0.8837371817295074 positive=0.3999217540308402
marsden looks like your stereotypical jock down to the last detail , so he seems a poor casting choice for a social reject !  sentiment=neg negative=0.7415302425181753 neutral=0.3598169152070254 positive=0.25846975748182466
as a social reject , he falls in with some pretentious dope-smoking philosophers , gavin ( nick stahl ) and rachel ( katie holmes ) !  sentiment=neutral negative=0.5561876841034425 neutral=0.8627639791799236 positive=0.4438123158965575
gavin informs steve that the local group of jocks , known as the blue ribboners , are actually a bunch of zombies , assimilating new members into their group , while sporadically killing innocent people !  sentiment=neutral negative=0.3593599913059389 neutral=0.8930257375469766 positive=0.6406400086940611
so , it's up to our group of mismatched protagonists to 1 ) solve the mystery , and 2 ) do something about it !  sentiment=neutral negative=0.6612617144524275 neutral=0.5928495345532445 positive=0.33873828554757246
by the end of it all , something has happened and things have been explained , but the film still doesn't make any sense !  sentiment=neg negative=0.8129814996290865 neutral=0.3363451857524847 positive=0.18701850037091355
disturbing behavior was written by scott rosenberg !  sentiment=neg negative=0.5288930643583873 neutral=0.32378204182090237 positive=0.47110693564161266
i've seen his name around recently ( he was one of the toucher-uppers on the armageddon script ) , and i imagine that , for the most part , he knows what he's doing when it comes to screenwriting !  sentiment=pos negative=0.4466544381519627 neutral=0.17207689558060246 positive=0.5533455618480373
he did , however , have a complete lapse in judgement when he got the idea for this film , and then decided to actually take the time to write it out !  sentiment=neutral negative=0.6177054933319821 neutral=0.8304908502249306 positive=0.38229450666801795
evil small town films are pretty common ( the last one , phantoms , is also a dismal failure ) , but it takes a lot of skill to make the formula work !  sentiment=neg negative=0.5496697043057293 neutral=0.20895603536506013 positive=0.45033029569427074
rosenberg's script is a complete mess , lacking in even the most basic attempts at characterization !  sentiment=neg negative=0.5971920888022594 neutral=0.23595746313899443 positive=0.4028079111977406
there is supposed to be an element of surprise when we see what is happening to the jocks , but the film never explains exactly what * is * happening !  sentiment=neg negative=0.6368922892391976 neutral=0.34241361477052723 positive=0.3631077107608024
they get strapped to chairs , a microchip is inserted into their eyes , and -- poof -- they become sex-crazed , superviolent , machine-like creatures !  sentiment=neutral negative=0.3686393219574774 neutral=0.9938204387333838 positive=0.6313606780425226
the doctor responsible for all this , dr . caldicott ( bruce greenwood ) , must be pretty nuts for thinking that this kind of behavior is a step up from the way high school jocks actually behave ( or , perhaps , this is the only realistic element in the film ) !  sentiment=neg negative=0.5574470833005686 neutral=0.49731349836972677 positive=0.4425529166994314
much of the writing is simply bad , and rosenberg has no intuition when it comes to the way high school kids act !  sentiment=neg negative=0.8172406629638118 neutral=0.23047605192666007 positive=0.18275933703618819
in one terrible scene , gavin explains to steve all of the high school cliques , while pointing them out in the cafeteria !  sentiment=neutral negative=0.8100583473960614 neutral=0.7342028658921559 positive=0.18994165260393853
up front , i should say that , in four years of high school , i did not eat in the cafeteria even once !  sentiment=neutral negative=0.6040245674177823 neutral=0.567686568830143 positive=0.3959754325822177
that aside , the various social groups he points out are general , uninteresting , and poorly-shown !  sentiment=neg negative=0.6480485380140679 neutral=0.45118321914694953 positive=0.35195146198593213
for instance , he points to the " nerds , " who are all wearing glasses and playing with their laptops !  sentiment=neutral negative=0.5457351873958042 neutral=0.9876504667161994 positive=0.4542648126041958
it's such an obvious cliche that i can't believe rosenberg even bothered !  sentiment=neg negative=0.7877277194173027 neutral=0.21193035741641253 positive=0.21227228058269737
anymore ) , and none of the scenes have any degree of wit !  sentiment=neg negative=0.7129938324885949 neutral=0.3606136948909513 positive=0.28700616751140506
this picture is not inspired , and most scenes flop from one to the other , with no sense of momentum or energy !  sentiment=neg negative=0.7111375199860913 neutral=0.20976000251429738 positive=0.2888624800139087
the blame for this can be placed on director david nutter , who apparently likes his films dry !  sentiment=neg negative=0.7261392204064319 neutral=0.18383059973860358 positive=0.27386077959356814
horror films should at least exploit violence , but this one is shockingly timid !  sentiment=neg negative=0.6708373655793965 neutral=0.20315466184018646 positive=0.32916263442060345
there are a few good scenes , though , such as an interesting trip through an insane asylum ( this is , however , the most forced scene in the film , for how our heroes get there or why they bother are things we never learn ) !  sentiment=neg negative=0.5868480571911675 neutral=0.18804905452627063 positive=0.4131519428088325
i also liked the school janitor character , played by william sadler !  sentiment=neutral negative=0.6462461786757769 neutral=0.5613169566733256 positive=0.35375382132422306
he has a few lines that are surprisingly thought-provoking !  sentiment=pos negative=0.46211784027041536 neutral=0.3020325349523591 positive=0.5378821597295846
the acting is largely a waste of talent !  sentiment=neg negative=0.6721767018911422 neutral=0.3455687315771882 positive=0.3278232981088578
marsden is , as i said , bland ( thought not particularly bad ) !  sentiment=neg negative=0.8289245957155695 neutral=0.0853013379734081 positive=0.17107540428443047
bruce greenwood is shamelessly wasted !  sentiment=neutral negative=0.7504238383281532 neutral=0.6370046132825219 positive=0.24957616167184687
stahl and holmes both show they have talent , but the direction isn't good enough to hone in on their skills ( stahl's performance seems more like a parody of high school potheads ) !  sentiment=neg negative=0.5794106113038328 neutral=0.20201228748232888 positive=0.42058938869616724
none of these characters expand beyond their one dimension , and , frankly , watching cardboard cut-outs of human beings run down hallways while screaming just isn't all that cool !  sentiment=neg negative=0.7448492284121453 neutral=0.27917109334337975 positive=0.25515077158785465
disturbing behavior is a wreck of a film , and it started out a wreck before shooting even began !  sentiment=pos negative=0.4828396301660809 neutral=0.16486029898154464 positive=0.5171603698339191
i'm surprised there were producers who read this script and thought that it would make a good film , or that it would make a lot of money at the box office !  sentiment=neg negative=0.5076093558623053 neutral=0.08396813078916131 positive=0.49239064413769473
it's not boring , or even blatantly awful , but it's an uninspired lump of a film !  sentiment=neg negative=0.9060894277861038 neutral=0.0010138475306639887 positive=0.0939105722138962
it sure starts off nicely , but the regression into total absurdity is so consistent that the very last scene is outright laughable !  sentiment=neg negative=0.7016940381010207 neutral=0.1375099618597744 positive=0.2983059618989793
so , if you go to see this film , take my advice : appreciate the credit sequence , and pray it never ends !  sentiment=pos negative=0.4653112588079663 neutral=0.33399266620727147 positive=0.5346887411920337
