synopsis : sullen julie james , still haunted by nightmares of the killer ben willis from i know what you did last summer , perks up when her new best friend karla wilson wins a trip for four to the bahamas !  sentiment=neutral negative=0.4949625134051898 neutral=0.9089217264642735 positive=0.5050374865948102
arriving at the start of the hurricane season , julie and karla run around in very tight clothing and realize they've walked into a trap set by the rainslickered slasher with a huge hook for a hand !  sentiment=neutral negative=0.5460289262977723 neutral=0.7843021315803439 positive=0.45397107370222767
i am only vaguely aware of the show's premise , and my knowledge of it comes from brief commercials i half-paid attention to while watching the tube !  sentiment=pos negative=0.404113343884253 neutral=0.1580409249150628 positive=0.595886656115747
 " party of five , " i do know however , seems to be the starting ground for actresses in the teen horror genre !  sentiment=neutral negative=0.6243436765942413 neutral=0.844925639138177 positive=0.3756563234057587
neve campbell , scream queen of the 90s and star of scream , scream 2 , and the craft , is a regular of the show !  sentiment=pos negative=0.3947208655891634 neutral=0.469553726243856 positive=0.6052791344108366
so too is jennifer love hewitt !  sentiment=neg negative=0.6333550876406349 neutral=0.24326937114191516 positive=0.36664491235936514
lo and behold , following in the footsteps of campbell , hewitt now has a horror franchise of her own : the i know what you did last summer line !  sentiment=neutral negative=0.3809279181035823 neutral=0.6466403649708018 positive=0.6190720818964177
though the original film , released last year , was watchable enough , this insipid sequel had me looking at the theater's glowing red exit sign longingly throughout !  sentiment=neg negative=0.6376559971585057 neutral=0.22416034381155747 positive=0.36234400284149426
jennifer love hewitt is a very good-looking young leading lady ; however , unlike neve campbell , hewitt struggles with acting !  sentiment=neutral negative=0.35923951565943146 neutral=0.8725357047152054 positive=0.6407604843405685
she just isn't convincing in this film ( and she wasn't in the original either ) !  sentiment=neg negative=0.7394015037720281 neutral=0.14487206672117117 positive=0.26059849622797193
this puts many young males , including myself , in a paradoxical quandary : she's very attractive , but the annoying , spoiled , valley girl-type character she tries to play here is annoying to the extreme and ruins many of the scenes which emphasize , exploitatively , her figure !  sentiment=neutral negative=0.6613881766321377 neutral=0.6269613499017569 positive=0.3386118233678623
add to the mix the equally pleasant yet irritating brandy , another rising teen tv star , and you get one frustrated male audience !  sentiment=neg negative=0.65773371498137 neutral=0.20674268646137772 positive=0.34226628501863
i've spent so much time on hewitt and brandy for a reason !  sentiment=neg negative=0.7847043790232371 neutral=0.28931249912940854 positive=0.21529562097676294
i still know what you did last summer , though cashing in on the success of the original , ultimately serves as a vehicle for these two young actresses !  sentiment=pos negative=0.35350658444995053 neutral=0.23376629033568774 positive=0.6464934155500495
nothing else here is original or interesting !  sentiment=neg negative=0.6461678704362501 neutral=0.12667422674954087 positive=0.3538321295637499
this movie , in fact , makes other recent so-so horror films like urban legend and john carpenter's vampires seem like stunning works of high art !  sentiment=pos negative=0.472740224196328 neutral=0.19043090470956134 positive=0.527259775803672
i still know relies heavily on tired slasher film cliches : an isolated location , a storm , parentless teenagers , false alarm nightmares , lots of blue-lighted darkness scenes , a garbed slasher who walks around in the background without the characters seeing him , knives and other sharp instruments lying around everywhere , etc . you get the picture !  sentiment=neg negative=0.6316815014894144 neutral=0.1314021407079977 positive=0.3683184985105857
the entire audience knows all the secondary characters introduced in the film are going to receive the business end of the killer's hook !  sentiment=neg negative=0.5193478587947119 neutral=0.48299477344278036 positive=0.4806521412052881
they may as well have huge targets painted on them !  sentiment=neutral negative=0.4797028970963859 neutral=0.5677517647547665 positive=0.5202971029036141
like scream and its numerous knockoffs , these secondary characters are supposed to serve as comic relief !  sentiment=neg negative=0.7602681372445601 neutral=0.2012070174224628 positive=0.23973186275543984
unfortunately , i still know's characters aren't all that funny !  sentiment=neg negative=0.7322980552793226 neutral=0.0005796767152285319 positive=0.26770194472067743
in particular , one character , a chain-weed-smoking guy , is obnoxiously annoying and certainly doesn't die soon enough !  sentiment=neg negative=0.8172005459177749 neutral=0.31222228013825465 positive=0.1827994540822251
the death scenes , by the way , are relatively violent for a theatrically released horror film !  sentiment=pos negative=0.48841417206492166 neutral=0.20948904336092075 positive=0.5115858279350783
several of them are uncomfortable to watch , and they reminded me of the sickening gore scenes in hellraiser : bloodline , a truly sadistic movie !  sentiment=neg negative=0.5547951280633125 neutral=0.17286314766107327 positive=0.4452048719366874
this , too , did not help the supposed humor i still know was shooting for !  sentiment=neg negative=0.8074907113043085 neutral=0.34382311857141906 positive=0.1925092886956915
i know that the slasher film is not a particularly intelligent genre , but ben willis has got to go down as one of the most silly slashers in mainstream horror !  sentiment=neg negative=0.7017336109789553 neutral=0.12605631365055675 positive=0.29826638902104474
come on , the guy looks like the gorton's fisherman , and his gruff voice makes him sound like a disney pirate !  sentiment=neutral negative=0.6475527038513355 neutral=0.6286812475023619 positive=0.35244729614866455
though his lightning-lit appearances ellicited much-needed laughter in the theater , his appearance borders on the absurd in the horror film , and that's * really * saying something !  sentiment=neg negative=0.5763634280424514 neutral=0.004395060300989521 positive=0.4236365719575485
so , all that's left to talk about here is jennifer love hewitt and brandy !  sentiment=neg negative=0.5704064828583463 neutral=0.30918018715590656 positive=0.4295935171416537
both prance about in tightfitting , revealing outfits or in various states of undress , yet neither of them ever actually do a nude scene !  sentiment=neutral negative=0.782071898310347 neutral=0.6710169551403041 positive=0.217928101689653
hewitt , however , does do a post-shower scene in which her thin bathrobe is quite !  sentiment=neutral negative=0.73945133577009 neutral=0.6396578429162837 positive=0.26054866422991
 !  sentiment=neutral negative=0.5095519989067516 neutral=0.5950890614040548 positive=0.4904480010932484
 . titillating !  sentiment=neutral negative=0.5095519989067516 neutral=0.5225935369314391 positive=0.4904480010932484
this scene alone made this one-star turkey earn two stars under my rating system !  sentiment=neg negative=0.7280655349183687 neutral=0.3804970950068838 positive=0.2719344650816313
otherwise , hewitt and brandy both grate on the nerves !  sentiment=neutral negative=0.64354857297463 neutral=0.6955198795498848 positive=0.35645142702537
early in the film , for instance , brandy wins the trip to the bahamas !  sentiment=neg negative=0.5886321432645032 neutral=0.481104081399045 positive=0.41136785673549675
she and hewitt jump around and scream and screech for what seems like forever !  sentiment=neutral negative=0.6514555753314595 neutral=0.6723376759141878 positive=0.3485444246685406
i needed extra-strength tylenol after that part !  sentiment=pos negative=0.40284743610633633 neutral=0.37867078175985536 positive=0.5971525638936637
people who saw i know what you did last summer will predict i still know's ending at least 5 minutes before it happens !  sentiment=neg negative=0.5969707938520531 neutral=0.2557427405021045 positive=0.4030292061479469
i saw this movie with my brother at the local downtown movie theater !  sentiment=neg negative=0.5908967800912779 neutral=0.34672209146027194 positive=0.40910321990872206
admission is only one dollar on wednesdays , and we often go see bad movies on these days just to ridicule them !  sentiment=neg negative=0.7843926873473267 neutral=0.12533505221785066 positive=0.21560731265267327
it's usually a fun thing to do along with the rest of the audience , who don't seem to mind participating in a mass " mystery science theater 3000 " -type viewing !  sentiment=neg negative=0.5006678978929173 neutral=0.2738042157391356 positive=0.49933210210708273
i still know what you did last summer , however , produced several lengthy uncomfortable silences from the audience , underscoring how bad it * really * is !  sentiment=neg negative=0.7867435946393861 neutral=0.15794540177799218 positive=0.21325640536061385
if it weren't for the main actresses' revealing wardrobes , i'd have had a very , very hard time sitting through this lame sequel !  sentiment=neg negative=0.8392310300359452 neutral=0.15961021063119085 positive=0.16076896996405476
i can't imagine trying to watch it on video ( horror films seem 10 times better in a theater because they rely heavily on audience participation ) and wouldn't recommend it to people , unless they're horror film fanatics or huge fans of hewitt and brandy !  sentiment=neg negative=0.6342204322097309 neutral=0.16670005727644321 positive=0.3657795677902691
i read on a website somewhere that another sequel is already in the works !  sentiment=neg negative=0.6269822128939645 neutral=0.3514821243475988 positive=0.3730177871060355
what a depressing thought !  sentiment=neg negative=0.63714681673403 neutral=0.08161040383851334 positive=0.36285318326597
hewitt apparently needs to spend more time on tv figuring out how to act !  sentiment=neutral negative=0.6190109139907792 neutral=0.564033596753497 positive=0.38098908600922077
rated r , this film contains lots of violence , several gory scenes , and a couple nubile , horny teenagers--though the sex act itself is always thwarted !  sentiment=pos negative=0.39815332123819314 neutral=0.1739046170822943 positive=0.6018466787618069
i'd say this is unsuitable for kids , but teens wouldn't have a problem sitting through it , especially since they obviously compose the film's target audience !  sentiment=neg negative=0.8111336402028437 neutral=0.00037032454017039973 positive=0.18886635979715624
