a favourite book of mine called the golden turkey awards relates the story that when mommie dearest was unleashed upon unsuspecting audiences back in 1981 , paramount soon realised they had a problem on their hands !  sentiment=neutral negative=0.6466945898716674 neutral=0.9165969725863133 positive=0.3533054101283326
it wasn't just the film's disappointing box office performance !  sentiment=neg negative=0.8527258464448015 neutral=0.10090762080149161 positive=0.14727415355519846
indeed , in the coming years some people would be going back to see it two , three , even six times !  sentiment=neg negative=0.5693491631623648 neutral=0.4142876601522696 positive=0.43065083683763516
no , the main problem was that what was intended as a serious biopic of screen queen joan crawford was turning into the laugh riot of the year !  sentiment=neg negative=0.601970159585991 neutral=0.21577211285273826 positive=0.398029840414009
in a desperate attempt to capitalise on this unexpected turn of events , some publicity hacks dreamed up outrageous print advertisements screaming : " mommie dearest : the biggest mommie of them all ! " !  sentiment=neutral negative=0.723867537626878 neutral=0.6614367021231087 positive=0.27613246237312195
executives at paramount were appalled and soon had the ads withdrawn , but it was all too late !  sentiment=neutral negative=0.8675941768949402 neutral=0.5556782072169187 positive=0.13240582310505977
mommie dearest was already cementing its place in camp cinema history !  sentiment=pos negative=0.4751036275579875 neutral=0.3733034044186474 positive=0.5248963724420125
unfortunately , faye dunaway's energetic , at times ridiculously over-the-top performance is about the film's only redeeming feature !  sentiment=neg negative=0.7435310635738613 neutral=0.08552489113923574 positive=0.25646893642613866
based on daughter christina crawford's trashy biography , mommie dearest chronicles a series of mainly private events in the life of her moviestar mother !  sentiment=neutral negative=0.37829114877798964 neutral=0.8743635750398816 positive=0.6217088512220104
if you believe this movie , it was a life was racked by obsession , lonliness , child abuse and rampant egomania !  sentiment=pos negative=0.4741268846392853 neutral=0.36626575107823306 positive=0.5258731153607147
the film begins with crawford adopting two children , and concludes in the office of her lawyer where her now grown-up daughter and son find out they have been left out of their mother's will !  sentiment=neutral negative=0.3808895675462284 neutral=0.9999413124643386 positive=0.6191104324537716
joan always wanted her kids to be able to fend for themselves , you see !  sentiment=neutral negative=0.3200886447314861 neutral=0.5859551102896735 positive=0.6799113552685139
but that's about the only thread in the narrative that manages to survive to the film's end !  sentiment=neg negative=0.6564498385240702 neutral=0.003944479830095882 positive=0.3435501614759297
the script - laboured over by four writers , a bad sign in itself - is a poorly connected series of episodes that builds little dramatic momentum !  sentiment=neg negative=0.7981130756531423 neutral=0.14576599293346568 positive=0.2018869243468578
frank perry's direction is no more than competent , and dunaway's bitchy lines aside , the dialogue is flat and uninvolving !  sentiment=neg negative=0.7044863970548829 neutral=0.19032681047927733 positive=0.2955136029451171
in fairness , the film's second half ditches some of the cartoon hysterics and does develop a degree empathy for its characters !  sentiment=neg negative=0.6353362908297975 neutral=0.30744805999546104 positive=0.36466370917020247
when the adult christina moves out of home into her own modest dwelling , joan visits and keeps in touch , not helping her financially but encouraging christina's own acting and career ambitions !  sentiment=neutral negative=0.4796837750152061 neutral=0.7168333557922346 positive=0.5203162249847939
crawford does seem to care about her daughter , but you can sense the emotional distance and feel some of their pain !  sentiment=neg negative=0.6247252771330645 neutral=0.17130184671636375 positive=0.37527472286693553
you also get glimpses of what the film could have been in the hands of better writers !  sentiment=neg negative=0.5445226371006044 neutral=0.17845170989610068 positive=0.45547736289939555
ah , but there is dunaway's performance !  sentiment=pos negative=0.44458034449281836 neutral=0.350391637915213 positive=0.5554196555071816
and what a delicious piece of campery it often is !  sentiment=pos negative=0.1375622316877262 neutral=0.026306543288245245 positive=0.8624377683122738
having just been sacked by her studio after a run of box office duds , crawford storms home late at night and proceeds to go ballistic in the garden !  sentiment=neutral negative=0.853989975159858 neutral=0.7996862870994494 positive=0.14601002484014206
she has the maid drag the kids out of bed to come down and clean up the mess she's making !  sentiment=neutral negative=0.7997180234300796 neutral=0.7669745125188742 positive=0.20028197656992047
with which she proceeds to enthusiastically dismember the poor sapling !  sentiment=neutral negative=0.7482277592224884 neutral=0.686353651379117 positive=0.2517722407775116
in the film's most outrageous scene , joan realises that some of her daughter's clothes are hanging on wire coat hangers !  sentiment=neutral negative=0.457143404093284 neutral=0.5250926911555972 positive=0.542856595906716
this time she gives her daughter a horrible beating while delivering another classic outburst : " no . . . wire . . . hangers . . . . ever ! ! ! ! " !  sentiment=neutral negative=0.792345834390599 neutral=0.7879796628432691 positive=0.20765416560940098
and later , when the board of her late husband's company pepsi cola tries to divest her of her directorship , she displays a superb grasp of business etiquette by jumping to her feet and roaring : " don't fuck with me , fellas ! ! " !  sentiment=neutral negative=0.5152519843079815 neutral=0.8233864139611562 positive=0.48474801569201853
something of a camp classic , then , but if that's not you're cup of tea then mommie dearest doesn't have too much to recommend it !  sentiment=neg negative=0.6533523632878776 neutral=0.27243804861820287 positive=0.3466476367121224
better you see the real crawford in the women ( 1939 ) , mildred pierce ( 1945 ) or whatever happened to baby jane ( 1962 ) !  sentiment=neutral negative=0.4887253465108349 neutral=0.7347986852865841 positive=0.5112746534891651
great films distinguished by great performances , and a far more eloquent testament to this great woman than frank perry's shrieking piece of tabloid froth !  sentiment=pos negative=0.19173375188705166 neutral=0.08343636440587278 positive=0.8082662481129483
