i've never been a huge fan of jeff bridges , but i loved him in the big lebowski !  sentiment=pos negative=0.21754183049910936 neutral=0.269469360167854 positive=0.7824581695008906
the part of jeff " the dude " lebowski was reportedly written specifically with bridges in mind , and the fit is perfect !  sentiment=pos negative=0.17295355094451836 neutral=0.36566028833766984 positive=0.8270464490554816
the dude is an unemployed denizen of los angeles , a hippie slob on a bowling team with a soft spot for white russians !  sentiment=neutral negative=0.2717151640726476 neutral=0.8870272003286072 positive=0.7282848359273524
he's enjoying a leisurely soak in the tub when two thugs break into his apartment demanding to be paid for the money his wife owes !  sentiment=neutral negative=0.3382376385318393 neutral=0.7996431282770508 positive=0.6617623614681607
after much pleading he convinces them they have the wrong guy , but not before they urinate on his rug !  sentiment=neutral negative=0.713998813632879 neutral=0.8154231312295401 positive=0.286001186367121
the dude assumes that these " collection agents " were after another jeff lebowski , a famous millionaire who also lives in l . a . so he goes to meet his namesake to ask for enough money to replace his rug !  sentiment=neutral negative=0.4192057464192539 neutral=0.7499834007434023 positive=0.5807942535807461
the millionaire refuses , but calls him back when he discovers his wife has been kidnaped !  sentiment=neutral negative=0.44933554088019534 neutral=0.99988034230214 positive=0.5506644591198047
he wants the dude to act as go-between for the kidnapers !  sentiment=neutral negative=0.4308576825414785 neutral=0.9294667004215401 positive=0.5691423174585215
dude and his friend walter ( john goodman ) take on the task , and get caught in an intricate web of kidnapers , millionaires , high schoolers , nihilists , artists , pornographers , thugs , and league bowlers !  sentiment=neutral negative=0.23982324171161118 neutral=0.8188536854492533 positive=0.7601767582883888
comedy is perhaps the most subjective of genres , so take my recommendation as you will : for me , the big lebowski is very funny !  sentiment=pos negative=0.22401819981891813 neutral=0.15567917701780057 positive=0.7759818001810819
it is an incredibly successful comedy , the ratio of laughs to intended jokes much higher than in most films !  sentiment=pos negative=0.20505731492768575 neutral=0.11745490414207733 positive=0.7949426850723142
not only are the two leads ( bridges and goodman ) funny separately and together , but each supporting character is a refreshing comic figure !  sentiment=pos negative=0.21646871478157392 neutral=0.1957482340074852 positive=0.7835312852184261
all the characters end up as the butt of jokes , but the jokes are always deserved and never contrived !  sentiment=neg negative=0.6731407083655925 neutral=0.09012693187606742 positive=0.3268592916344076
each person may be a comic caricature , but there is always a respectful self-acceptance that lets us laugh at these people without condescension !  sentiment=pos negative=0.12950875029609143 neutral=0.1894674195209848 positive=0.8704912497039086
the characters are firmly established , and they never change their behavior for a quick , cheap laugh !  sentiment=pos negative=0.49968410831860155 neutral=0.4356899482268917 positive=0.5003158916813985
it's not what they do that's funny , it's who they are , which is why the acting is so important , and so successful , in this movie !  sentiment=pos negative=0.38302765929979976 neutral=0.09419228124970831 positive=0.6169723407002002
worth mentioning are john turturro as jesus ( that's jee-zus , not hay-soos ) , the greaser bowler who's in a lusty marriage with the game ; julianne moore as the post-post-feminist artist whose work has been described as " vaginal ; " steve buscemi as the eager tagalong bowler who is constantly rebuked and ignored by teammates dude and walter ; and sam elliott as the rambling , long-winded narrator !  sentiment=neutral negative=0.49786462677071464 neutral=0.842207573771212 positive=0.5021353732292854
aside from the performances , what makes all the characters funny and interesting is the astute dialogue !  sentiment=pos negative=0.1639168140947187 neutral=0.06702763095724062 positive=0.8360831859052813
they sound natural !  sentiment=neutral negative=0.4328663807870097 neutral=0.6280106854443579 positive=0.5671336192129903
taken with fargo , the coen brothers' last film , it is evidence that the brothers are observant listeners and gifted writers !  sentiment=pos negative=0.38119923251629484 neutral=0.24047714455527713 positive=0.6188007674837052
ethan coen is not just good at directing actors , he's also good at technical directing !  sentiment=pos negative=0.4073061994010334 neutral=0.3221086035897034 positive=0.5926938005989666
he and cinematographr roger deakins created a beautiful world on film !  sentiment=neutral negative=0.09378375044363696 neutral=0.5484490614547513 positive=0.906216249556363
perhaps " beautiful " is the wrong word ; nihilists , carpet-pissers and thugs are not objects of beauty !  sentiment=neutral negative=0.4608476035281015 neutral=0.6318622770985615 positive=0.5391523964718985
but the bowling photography and a series of viking/bowling fantasy dream sequences are lovingly photographed , as though the dude himself were in charge of immortalizing them on film !  sentiment=neutral negative=0.2945145186328866 neutral=0.5791124943492605 positive=0.7054854813671134
all around , the big lebowski is great , solid comedy !  sentiment=pos negative=0.20037168171083963 neutral=0.27500244065978996 positive=0.7996283182891604
outstanding acting , writing , direction and photography all combine to make this a great comic success !  sentiment=pos negative=0.18476548985850783 neutral=0.2055620729004887 positive=0.8152345101414922
