new address !  sentiment=neutral negative=0.4616089200642588 neutral=0.5344318896177275 positive=0.5383910799357412
same old attitude !  sentiment=neg negative=0.501027525646486 neutral=0.4768100328655325 positive=0.49897247435351405
starring bruce willis , billy bob thornton , liv tyler , ben affleck written by jonathan hensleigh and j . j !  sentiment=neutral negative=0.6079031184914007 neutral=0.9493396118517227 positive=0.39209688150859934
it rocks-actually , lots of rocks fly at us or from us , in slow or fast motion , at several points in the film !  sentiment=pos negative=0.41807408021346004 neutral=0.17628237325754456 positive=0.58192591978654
they seem like dangerous rocks because they kind of twirl through the air instead of just propelling forward , and when they land-once in a while , when we need a break from the space sequences-they cause damage enough to destroy the chrysler building and the like !  sentiment=neutral negative=0.5608889830843032 neutral=0.6533088399557633 positive=0.43911101691569676
they also just might be the most interesting element of armageddon , a steroid user's answer to deep impact !  sentiment=pos negative=0.49009608649017633 neutral=0.23281040890548854 positive=0.5099039135098237
bruce willis stars as harry stamper , a famed oil-driller commissioned by the white house and nasa to stop a giant asteroid before it travels beyond " zero barrier " and destroys our planet !  sentiment=neutral negative=0.6472366803233394 neutral=0.820991093088021 positive=0.3527633196766606
they require someone experienced with deep-core mining to plant a nuclear missile into said asteroid !  sentiment=neutral negative=0.4441895194326344 neutral=0.6551747462954244 positive=0.5558104805673656
hilarious sequence , nasa asks harry to inspect a deep-core driller they built based on his own blueprints ; it is poorly constructed-harry criticizes almost every aspect of it !  sentiment=pos negative=0.39681455433886315 neutral=0.3735119356458352 positive=0.6031854456611369
harry assembles the obligatory " ragtag " bunch of " cowboys " , including a blond guy , a fat guy , a black guy , a wiseass , and the man who is sleeping with his daughter ( affleck ) !  sentiment=neutral negative=0.7439905047156328 neutral=0.8105414307601636 positive=0.25600949528436723
once they reach space , we experience sequence after sequence of something going wrong-perhaps the fact that they sent a bunch of nincompoops into outer space has something to do with it ; i cannot count the number of times they almost fail the mission on all my fingers and toes !  sentiment=neg negative=0.8909932170811823 neutral=0.2625124035100689 positive=0.1090067829188177
whether or not they save the day , i will not reveal !  sentiment=neutral negative=0.6989957274505663 neutral=0.9288710456817278 positive=0.30100427254943374
nor will you care !  sentiment=neg negative=0.5211648373722816 neutral=0.3513573805039303 positive=0.4788351626277184
i will say this : you know you're in trouble when deep impact dwarfs your asteroid movie in terms of emotion and scope !  sentiment=pos negative=0.47114071140054803 neutral=0.20081802042789335 positive=0.528859288599452
willis has barely a chance to come alive ; ditto for affleck !  sentiment=neutral negative=0.479602627952915 neutral=0.6128172989343447 positive=0.520397372047085
their big scenes are mostly reserved for the third act , in a last minute-and futile-attempt to inject warmth into the material !  sentiment=neg negative=0.5758507394597809 neutral=0.34823864600735516 positive=0.4241492605402191
steve buscemi's character-the wiseass-is exceptionally problematic !  sentiment=neg negative=0.5707800962375956 neutral=0.47915524255852615 positive=0.4292199037624044
 " rockhound " , as he's called , is sarcastic and foolish , so they tape him to a chair , where he spends most of the film !  sentiment=neutral negative=0.6344964996162792 neutral=0.7824320364915857 positive=0.3655035003837208
his almost-witty one-liners to serious willis , who scowls and mopes and demonstrates psychotic tendencies : at one point he chases after affleck with his shotgun for screwing his daughter , firing often and causing significant damage to his oil rig !  sentiment=neutral negative=0.6309990090311471 neutral=0.6333527307304113 positive=0.36900099096885286
i'm guessing he qualifies under nasa guidelines as someone unfit for space travel , at least in my world where the sky is blue !  sentiment=neg negative=0.7658217706250886 neutral=0.37958048911322734 positive=0.23417822937491137
liv tyler is pretty and humourless , as always ; suspiciously , four of her father's band's ( " aerosmith " ) songs grace the soundtrack !  sentiment=neutral negative=0.3300865064650005 neutral=0.6089912076744225 positive=0.6699134935349995
director michael bay lays the visual and sound effects on thick , like ketchup , eventually drowning the movie on-screen !  sentiment=neg negative=0.6519526540022932 neutral=0.23799259118223984 positive=0.3480473459977068
i must admit that not once could i distinguish a dead oil-guy-cum-astronaut from a live one , and close-ups of the corpses' faces beneath cracked helmets provided little assistance , as their skin was often covered in fake blood !  sentiment=neg negative=0.7697560729238455 neutral=0.43536186434164303 positive=0.23024392707615451
armageddon is not as terrible movie as godzilla !  sentiment=neg negative=0.9197641016122555 neutral=0.052045570134029016 positive=0.08023589838774446
it looks nicer , and has fewer plot-holes within its equally ludicrous framework !  sentiment=neg negative=0.6578516726061386 neutral=0.33631671535679764 positive=0.34214832739386136
it has a vivid soundmix !  sentiment=pos negative=0.4418016653559612 neutral=0.12519657626445113 positive=0.5581983346440388
but at almost two-and-a-half hours , i could not believe how little actually happened over the course of the story !  sentiment=neg negative=0.8223298722411421 neutral=0.27507538355578287 positive=0.17767012775885793
the love story has been played up in the ads , perhaps hoping to catch people before they recover from titanic-fever !  sentiment=neutral negative=0.5520502196374514 neutral=0.7962115548894513 positive=0.4479497803625486
the lovers in the film are miles apart throughout-erase all thoughts of nude sketching or car-sex and replace them with obligatory shots of liv tyler tearing up while ben affleck dicks around in a moon-crawler !  sentiment=neutral negative=0.5599000880113975 neutral=0.9422089915322301 positive=0.44009991198860254
in this film , three independent-minded men suddenly found themselves on a fishing boat in pursuit of a deadly shark !  sentiment=neutral negative=0.7712652735542546 neutral=0.6464789053560142 positive=0.22873472644574544
they didn't much like each other at first ; eventually , they started to respect one another !  sentiment=neutral negative=0.7049039667544545 neutral=0.7123041407438961 positive=0.29509603324554545
one of jaws' great scenes involved the would-be-ahabs drinking and singing songs and telling stories !  sentiment=pos negative=0.2626251917654311 neutral=0.29073817627686577 positive=0.7373748082345689
this is the sort of male-bonding foreign to bay or his producer , jerry bruckheimer , who throw too many characters into the mix and expect we'll care about them on the grounds that the world is about to end !  sentiment=neg negative=0.5447753601653842 neutral=0.2724367030041402 positive=0.4552246398346158
not once do we get the feeling that these characters are even acquaintances-i'd be surprised if these actors bothered to introduce themselves to one another before " action " was called !  sentiment=neg negative=0.6458694426631 neutral=0.1674882096340431 positive=0.3541305573369001
a male friend who loved the film suggested to me that perhaps i cannot relate to a bunch of men who don't bare their souls , who believe in dying macho concepts like heroism and a kind of chest-beating bravery !  sentiment=pos negative=0.49181026075086254 neutral=0.17807311900818112 positive=0.5081897392491375
to this , i will respond that the boys in armageddon are neither heroic , nor brave , nor smart , even : this team couldn't build a birdhouse !  sentiment=neg negative=0.63224172721665 neutral=0.06623047365583191 positive=0.36775827278335005
and if i get no respect for disliking a movie with all the synthetic feeling of a trailer-a trailer for a movie written by a team of body-builders and greeting card authors-i've never been a prouder wimp my whole life !  sentiment=neg negative=0.6115008436420073 neutral=0.20199220680299748 positive=0.38849915635799276
