synopsis : captain picard and the crew of the starship enterprise disobey federation orders and defend a peaceful community of 600 , the ba'ku , from the evil admiral dougherty and ru'afro !  sentiment=neutral negative=0.31508278151949953 neutral=0.7403558908522614 positive=0.6849172184805005
the enterprise crew , in the meantime , experience the rejuvenating qualities of the ba'ku homeworld : lt . worf grows a pimple , data sings opera pieces , picard scores with a ba'ku chick , riker shaves while sharing a bubblebath with troi , and the enterprise women note their firmer breasts !  sentiment=neutral negative=0.28704284544034786 neutral=0.9454145151814161 positive=0.7129571545596521
comments : " star trek : the next generation " was a hugely successful sequel tv series to " star trek , " a science fiction series which developed a devoted fan following in the 1970s !  sentiment=pos negative=0.44425201004954085 neutral=0.4470154245270468 positive=0.5557479899504592
even though it still enjoyed high ratings , " star trek : the next generation " ended production after seven years so that the cast could replace the original " star trek " 's cast in paramount's film franchise centering on the voyages of the starship enterprise !  sentiment=pos negative=0.2148475511668405 neutral=0.1676980107389213 positive=0.7851524488331595
star trek : insurrection is the ninth " star trek " movie and the third to focus on the " star trek : the next generation " crew !  sentiment=pos negative=0.4437113893911865 neutral=0.4487799845700629 positive=0.5562886106088135
after star trek v : the final frontier , a nearly awful movie almost as bad as the repugnant " star trek : voyager " tv series , " star trek " fans could probably swallow anything paramount throws out in the trek film franchise !  sentiment=neg negative=0.8839419381691648 neutral=0.03727786979571415 positive=0.11605806183083525
i don't wish to spend this review comparing insurrection to the eight other trek movies !  sentiment=neg negative=0.6815487622182052 neutral=0.21194187610813922 positive=0.31845123778179485
most people reading this probably haven't followed " star trek " anyway , so a comparison would seem tedious at best !  sentiment=pos negative=0.46350963065648343 neutral=0.1347399104306759 positive=0.5364903693435166
let me , thus , make my comparisons briefly so that it's out of my system : star trek : insurrection is not as good as the previous installment , star trek : first contact ; star trek : insurrection's comic tone may be best compared to star trek iv : the voyage home ; star trek ii : the wrath of khan is still the best trek movie !  sentiment=pos negative=0.17950001856879305 neutral=0.21112640503637317 positive=0.820499981431207
okay . let's move to the movie itself !  sentiment=pos negative=0.4531438836224838 neutral=0.17136566679614942 positive=0.5468561163775162
star trek : insurrection infuses a basic science fiction premise , humanity's exploration and colonization of space , with a lot of lowbrow humor and witty oneliners !  sentiment=pos negative=0.17161706556929945 neutral=0.14750590459066037 positive=0.8283829344307005
this combination works well more often than it fails , but when it does fail , the humor really seems cheesy !  sentiment=neg negative=0.5461221335355306 neutral=0.12695975856669708 positive=0.4538778664644694
much of this film appeals to trek fans' nostalgic fondness for the starship enterprise's crew !  sentiment=pos negative=0.39582650982206724 neutral=0.13740398287769973 positive=0.6041734901779328
audiences unfamiliar with trek lore may miss the significance of some plot points and may even become confused at times !  sentiment=neg negative=0.5897958143819824 neutral=0.11307106198413026 positive=0.41020418561801764
star trek : insurrection begins with scenes of the tranquil life on the ba'ku homeworld !  sentiment=neutral negative=0.2386789263625364 neutral=0.52963590433078 positive=0.7613210736374636
forget the actors and special effects , the beautiful setting of this movie , with its snowy mountaintops and verdant valleys , steals the show !  sentiment=pos negative=0.27311320087123614 neutral=0.07213107449422111 positive=0.7268867991287639
this tranquility , however , is broken by data , an android , who reveals to the ba'ku that they are being secretly monitored by the federation and their alien allies , the son'a !  sentiment=neutral negative=0.4747894275341711 neutral=0.8083025649031317 positive=0.5252105724658289
it seems that this world is a veritable fountain of youth , sustaining its inhabitants indefinantly in a young , healthy state !  sentiment=neutral negative=0.332374521725207 neutral=0.7558605011899724 positive=0.667625478274793
the enterprise crew , led by captain picard , investigates data's actions and uncovers a conspiracy between the son'a and an enterprise admiral to relocate the ba'ku and plunder the planet's youth-restoring properties !  sentiment=neutral negative=0.2419167037276404 neutral=0.9934025616381552 positive=0.7580832962723596
it is , though this plot , anything but unique and groundbreaking , is undermined by the film's constant barrage of humor !  sentiment=pos negative=0.30144890155701476 neutral=0.11577100129984914 positive=0.6985510984429852
when going after data , for instance , picard sings an opera piece with him ( this is supposed to be cute and humorous ) !  sentiment=neg negative=0.5037101188093744 neutral=0.49758251451937524 positive=0.49628988119062556
in a much more funny sequence , work grows a large pimple on the side of his nose as a result of his exposure to the ba'ku homeworld , a pimple which his crewmates , try as they might , cannot avoid looking at !  sentiment=neutral negative=0.6145429839697613 neutral=0.7662883129673479 positive=0.38545701603023874
the acting in star trek : insurrection is , for the most part , pretty good !  sentiment=pos negative=0.24261898588634268 neutral=0.16273826650914375 positive=0.7573810141136573
since they've been playing these characters for years , those portraying the enterprise crew reassume their roles effortlessly enough !  sentiment=pos negative=0.41189860400470013 neutral=0.20575742563880692 positive=0.5881013959952999
the terrific actor patrick stewart plays captain jean-luc picard and delivers a moral speech , picard's trademark , with his usual aplomb !  sentiment=pos negative=0.2166084131786492 neutral=0.17687865136125078 positive=0.7833915868213508
brent spiner , another fine actor , plays the android data well enough again and provides the best moments of comic relief in the film ( though the old android-wishing-to-be-human motif will tire some trek fans familiar with the routine from the tv series ) !  sentiment=pos negative=0.19078641060583168 neutral=0.19467543612122426 positive=0.8092135893941683
the supporting cast who appear in this movie alone are also pretty good !  sentiment=pos negative=0.31913541475139684 neutral=0.1856891811679292 positive=0.6808645852486032
despite many other critics' negative opinions , f . murray abraham ( the winner of an academy award for his performance in amadeus ) plays the major villain ru'afro well enough !  sentiment=pos negative=0.2699311278701596 neutral=0.21969969173453952 positive=0.7300688721298404
ru'afro reminds me , somewhat , of the baron harkonnen in the 1984 film version of dune !  sentiment=pos negative=0.33868034915822653 neutral=0.35117749651277247 positive=0.6613196508417735
like the baron , ru'afro continuously has his skin looked after : it is stretched and stapled by servants !  sentiment=neutral negative=0.5929950797122038 neutral=0.6105471456806099 positive=0.4070049202877962
in one particularly memorable scene , ru'afro becomes very agitated , and his facial skin splits open and bleeds !  sentiment=neutral negative=0.343359518249962 neutral=0.5924345289238302 positive=0.656640481750038
ru'afro is no khan from star trek ii--the best trek villain ever--but he is much better than the forgettable dr . soran from star trek : generations !  sentiment=pos negative=0.2919631904446006 neutral=0.3522418535451799 positive=0.7080368095553994
donna murphy must also be noted as a ba'ku woman , anij , who picard falls in love with !  sentiment=neutral negative=0.2649316023534032 neutral=0.7912684124055608 positive=0.7350683976465968
murphy is not a young woman with a supermodel body ; she is a mature woman with an attractive countenance !  sentiment=neutral negative=0.3393181539852944 neutral=0.8292577094594155 positive=0.6606818460147056
this is the type of woman whom picard , for those who know the character well , would be enchanted with !  sentiment=pos negative=0.2967335786802091 neutral=0.3515009372490521 positive=0.7032664213197909
in fact , the chemistry between murphy and stewart works very well here !  sentiment=pos negative=0.4303963454896389 neutral=0.24099088511597275 positive=0.5696036545103611
a particular plot point involving anij's ability to slow time down , an ability which she shares with picard , becomes one of the most intriguing parts of the movie !  sentiment=pos negative=0.36908182084510976 neutral=0.20830066908899003 positive=0.6309181791548902
for as good as the actors and setting were , star trek : insurrection's special effects were surprisingly disappointing !  sentiment=pos negative=0.24368267348425077 neutral=0.12855432860016983 positive=0.7563173265157492
they proved adequate , sometimes barely , for a 1990s mainstream science fiction film , but they fell way short of the standard trek movie and paled in comparison to those seen in the trailer for star wars : the phantom menace ( a trailer which reportedly preceded many showings of insurrection ) !  sentiment=pos negative=0.4265849253334847 neutral=0.2731616300845822 positive=0.5734150746665153
the space battles involving the enterprise and sona ships , in particular , seemed trite and unsuspenseful , and the final confrontation between picard and ru'afro took place on a completely unconvincing interior of a satellite !  sentiment=neutral negative=0.577060543300842 neutral=0.607140369921273 positive=0.422939456699158
the new enterprise itself , only seen in this film and its predecessor , remains largely unexplored , though its exterior doesn't look quite right for a reason i cannot explain !  sentiment=neg negative=0.6089083276925233 neutral=0.1126005088043693 positive=0.3910916723074766
despite star trek : insurrection's frequent comic goofiness and occasional substandard special effects , i enjoyed the film !  sentiment=pos negative=0.25511270024275756 neutral=0.18802546817547114 positive=0.7448872997572424
it maintains roddenberry's largely optimistic view of the future and rejects the gritty violence of its predecessors , particularly star trek : first contact ( though , don't get me wrong , the dark tones of trek films like first contact can work very successfully ) !  sentiment=pos negative=0.36909274866565167 neutral=0.1837829020555971 positive=0.6309072513343483
i'd recommend insurrection as a matinee film for a saturday afternoon , especially for fans of trek or science fiction in general !  sentiment=pos negative=0.3470395454163354 neutral=0.08369785535268755 positive=0.6529604545836646
rated pg , i can't see this film being objectionable to the viewing audience , young or old !  sentiment=neg negative=0.5297961214010345 neutral=0.25665488142825954 positive=0.4702038785989655
