writer/director lawrence kasdan had a hand in penning some of the biggest film successes of the 1980s !  sentiment=neg negative=0.531227977587013 neutral=0.34653789549444186 positive=0.46877202241298704
yes , that's right , he co-wrote raiders of the lost ark ( 9/10 ) , the empire strikes back ( 8 . 5/10 ) and return of the jedi ( 8/10 ) !  sentiment=neutral negative=0.4090463525000513 neutral=0.7977605512350682 positive=0.5909536474999487
now with this film , it looks as though he has decided to test his skills at mediocre screenwriting and bland directing !  sentiment=neg negative=0.7628192724564986 neutral=0.1913910264986607 positive=0.23718072754350145
plot : a man with a shady and regrettable past decides to run away and into a small american town , where he pretends to be a licensed psychologist to an open-armed swarm of people with problems !  sentiment=neutral negative=0.5767543715837224 neutral=0.8913910868573676 positive=0.4232456284162776
it isn't long before he befriends the small-town billionaire , folks become suspicious and he falls for one of his own patients !  sentiment=neutral negative=0.5933140994716816 neutral=0.8202771749536729 positive=0.40668590052831843
it is a drama !  sentiment=pos negative=0.44581623408243176 neutral=0.4345792281297063 positive=0.5541837659175682
i say this right up front because from the looks of the trailer , you would think that this film secures its base in humor , but unfortunately for us , it does not !  sentiment=neg negative=0.6485593332447678 neutral=0.07740306338755146 positive=0.3514406667552322
it is a serious film ( seriously flawed if you ask me , but i digress ) which offers a couple of witty quips to keep you awake , but overall , just sits there !  sentiment=pos negative=0.3715230931840634 neutral=0.1555751757765651 positive=0.6284769068159366
now on to my review !  sentiment=pos negative=0.4877879146956292 neutral=0.4596680636697923 positive=0.5122120853043708
this movie sucks because it was slow and boring , starred an uninteresting protagonist with an unbelievable past , included extremely dull patients whose problems left me indifferent at best and pissed at worst , and certified it all with many a predictable ending !  sentiment=neg negative=0.8678414536361196 neutral=0.15929560179216523 positive=0.1321585463638803
anyone without his name could never have made this film because it is an extremely generic puff-piece , which on a good day , might be described as predictably digestible !  sentiment=neg negative=0.5511385590368371 neutral=0.24352442170100286 positive=0.44886144096316294
it sucks as a drama , and bored my movie cohort right to sleep !  sentiment=neg negative=0.8125300175071668 neutral=0.13212571558735692 positive=0.18746998249283314
i've given it four points on four extremely shallow yet distinguishable marks !  sentiment=neg negative=0.7761218986748517 neutral=0.17417785218357243 positive=0.22387810132514824
first of all , i couldn't help but think about how much the lead actor , loren dean , looked like a young charles grodin !  sentiment=neg negative=0.6978486466179558 neutral=0.23388496959043406 positive=0.30215135338204424
he even acted like him , save for the dry , sardonic wit !  sentiment=neg negative=0.6523806499604268 neutral=0.30175488371943476 positive=0.3476193500395732
this kept me interested in watching him at least !  sentiment=neg negative=0.6708992903631983 neutral=0.21158410723318288 positive=0.3291007096368017
number two , and this one is really shallow ( seemed to be geared that way as well ) , there were quite a few " titshots " , as they would say back in high school !  sentiment=neg negative=0.5696563016935203 neutral=0.2630499101867943 positive=0.4303436983064797
and god help me if i can't get enough of those in an aimless drama !  sentiment=neg negative=0.8028370727035978 neutral=0.23491276813617992 positive=0.19716292729640222
and three , and this one surprised me the most , actor ted danson's cameo ( yes , he will always be sam malone to us real fans ! ) was the best part about this movie and actually made me see him as a different person !  sentiment=pos negative=0.31130524872991594 neutral=0.17681010247961573 positive=0.6886947512700841
a different asshole , but a different person nonetheless !  sentiment=pos negative=0.43971701325544976 neutral=0.38598140414568466 positive=0.5602829867445502
wait for his scene because it's actually pretty good !  sentiment=pos negative=0.3919550037272299 neutral=0.07035711390853677 positive=0.6080449962727701
other than that , drab , drab , drab and drab !  sentiment=neg negative=0.5996602043086552 neutral=0.2685480558116838 positive=0.40033979569134487
even jason lee , a personal favorite of mine , was left out to dry with lame dialogue and one of the phoniest romances to hit the big screen in a while !  sentiment=neg negative=0.7568183695002173 neutral=0.37842946745669304 positive=0.2431816304997827
oh yeah , and i guess that's the fourth point in my rating !  sentiment=neg negative=0.652873637830399 neutral=0.33527448758654926 positive=0.347126362169601
terri from the tv show , also known as actress priscilla barnes , plays a small but pivotal part as the landlady in this film !  sentiment=neutral negative=0.4639675456888862 neutral=0.7677215544688308 positive=0.5360324543111138
also , it is to note that the actress was once named " penthouse pet of the month " in march of 1976 !  sentiment=neutral negative=0.6402733060529373 neutral=0.9415472991174129 positive=0.35972669394706275
she was known as one joann witty back then !  sentiment=neutral negative=0.3784648091514875 neutral=0.8271563545834106 positive=0.6215351908485125
she's originally from jersey !  sentiment=neutral negative=0.5720708997899961 neutral=0.8956044963579711 positive=0.42792910021000385
you got me , but all i know is that he was born in las vegas in 1969 and played the character of billy bathgate in the 1991 film of the same name !  sentiment=neutral negative=0.6219292653732665 neutral=0.660221209853376 positive=0.37807073462673346
jason lee was born in the state of california in the year of 1971 !  sentiment=neutral negative=0.536890402976601 neutral=0.9541309499896133 positive=0.46310959702339904
he was a professional skateboarder before his acting career took off after mallrats ( 6/10 ) , and even owns his own skateboarding company called stereo manufacturing corp . he's been in every kevin smith film except for clerks ( 8 . 5/10 ) !  sentiment=neutral negative=0.6265532832926469 neutral=0.747388311055239 positive=0.3734467167073531
listen closely and you will hear the pharmacist in this film ( the ballooning actor formerly known as pruit taylor vince ) make a reference to the " lost ark " , which is obviously an in-joke , considering that it is the writer/director of this film , lawrence kasdan , who co-wrote raiders of the lost ark ( 9/10 ) !  sentiment=pos negative=0.4873331035738324 neutral=0.3628048570509333 positive=0.5126668964261676
kasdan also played the part of dr . green in 1997's as good as it gets ( 8/10 ) !  sentiment=pos negative=0.22535289850012996 neutral=0.2795399220314299 positive=0.77464710149987
ted danson also played the role of lawyer peter lowenstein in kasdan's 1981 directorial debut body heat starring a sexy kathleen turner and william hurt !  sentiment=neutral negative=0.3498846165324353 neutral=0.6382591989096297 positive=0.6501153834675647
