what surprises me most about the long-awaited batman is that the movie centers not on the caped crusader but on the joker !  sentiment=pos negative=0.4641907333452914 neutral=0.1677541429021773 positive=0.5358092666547086
and , indeed , this situation would have been altogether inappropriate and intolerable were it not for the fact that someone at warner brothers had the savvy to cast jack nicholson in the role he was born to play !  sentiment=neg negative=0.7003085616895747 neutral=0.440448687408864 positive=0.29969143831042533
nicholson deserves the top billing he is receiving in the posters and opening credits since his astounding , oscar-worthy performance as the joker is the highlight of batman !  sentiment=pos negative=0.21750020028240535 neutral=0.19961356563733598 positive=0.7824997997175946
nicholson shows no inhibition or shame as he pulls out all the stops to create a joker that makes cesar romero look like bozo the clown ( romero played the joker in the '60s tv series ) !  sentiment=neg negative=0.6577420166414194 neutral=0.43056723267992103 positive=0.34225798335858065
on one hand , nicholson's joker is extremely funny !  sentiment=pos negative=0.3573732965571401 neutral=0.05867938789200158 positive=0.6426267034428599
his murderous escapades and manic outbursts ( which include defacing paintings in an art museum and invading the television airwaves with hilarious pirate broadcasts ) bring humor and laughter into an otherwise dark film !  sentiment=pos negative=0.1871422382986051 neutral=0.33637865091103913 positive=0.8128577617013949
but on the other hand , his outwardly jovial disposition is only a mask for his intense contempt for all of mankind !  sentiment=neutral negative=0.46622142781094356 neutral=0.6679201634725335 positive=0.5337785721890564
the joker's cruelty and demented , diabolical nature are truly frightening and sinister !  sentiment=pos negative=0.3696665284943881 neutral=0.12124064002782158 positive=0.6303334715056119
but enough about nicholson as the joker : i'm sure most people are wondering about michael keaton as batman !  sentiment=pos negative=0.43196213910525216 neutral=0.14211628727484335 positive=0.5680378608947478
like many , i was outraged when warner brothers announced that keaton had been cast as the caped crusader !  sentiment=neg negative=0.6819364597429061 neutral=0.10040761314709691 positive=0.3180635402570939
keaton delivers !  sentiment=neutral negative=0.4149427072632974 neutral=0.631281730455262 positive=0.5850572927367026
he is convincing as the tormented millionaire , bruce wayne , and beneath his hard , black body armor , he is mysterious and formidable as the batman !  sentiment=neutral negative=0.5952930529693631 neutral=0.7469642599379541 positive=0.4047069470306369
even though the screenplay only halfheartedly attempts to develop the character , keaton manages to give hints of the inner turmoil and emotional rage that drive wayne to don his bat gear and battle the low life scum of gotham city !  sentiment=pos negative=0.464765694814512 neutral=0.41046701317767914 positive=0.535234305185488
visually , batman is a knockout nothing short of a triumph for director tim burton and his production team !  sentiment=pos negative=0.30184056576608176 neutral=0.33039592862160744 positive=0.6981594342339182
burton's film is a feast for the eyes ; the $35 million budget is definitely on the screen !  sentiment=pos negative=0.3305891304649805 neutral=0.06065924695453261 positive=0.6694108695350195
the sets , costumes , and make-up are stunning and worthy of oscar nominations !  sentiment=pos negative=0.23657522488123106 neutral=0.02198010825357082 positive=0.7634247751187689
his grimacing smile , green hair , and purple suits over orange shirts are colorful and outrageous !  sentiment=pos negative=0.3260255144395898 neutral=0.30701197180436 positive=0.6739744855604102
keaton's wardrobe is equally appropriate !  sentiment=pos negative=0.4042481859588004 neutral=0.3433093937157284 positive=0.5957518140411996
batman's cape , mask , and body armor make him look threatening , frightening , and invincible bringing to mind not adam west's campy costume in the tv series but peter weir's outfit in robocop !  sentiment=neutral negative=0.6603376696446739 neutral=0.6321450267877574 positive=0.33966233035532617
production designer anton furst's sets are a wonder !  sentiment=neutral negative=0.342862958464062 neutral=0.7415754831129254 positive=0.657137041535938
gotham city is dark and foreboding , almost as if it were an expressionist vision of new york !  sentiment=pos negative=0.4217917439088559 neutral=0.2021946857455896 positive=0.5782082560911441
the batcave is cold , bare , and desolate !  sentiment=neg negative=0.6559917897667294 neutral=0.4831755108132038 positive=0.34400821023327055
the world that burton and furst have created in batman is a melancholy nightmare of violence and corruption !  sentiment=neutral negative=0.3254134432547302 neutral=0.9692385065333468 positive=0.6745865567452698
the movie's gritty bladerunner/robocop look is a joy to behold !  sentiment=pos negative=0.1838333975830828 neutral=0.19538155562288595 positive=0.8161666024169172
the plot , on the other hand , is not as rousing !  sentiment=neg negative=0.7026679236264406 neutral=0.38498993261475434 positive=0.29733207637355946
the screenplay is not up to snuff in comparison to the stylized sets and superb acting !  sentiment=neg negative=0.5485133320649846 neutral=0.20860521441559743 positive=0.45148666793501535
it takes forever for what little story there is to finally kick into gear !  sentiment=neutral negative=0.5539636671386731 neutral=0.6627828499484201 positive=0.44603633286132693
batman tries to walk a thin line between action and character psychology , but it fails to give us enough of either one !  sentiment=neg negative=0.7201049501820319 neutral=0.19014043892500476 positive=0.2798950498179681
as i mentioned earlier , the screenplay gives us plenty of the joker , but it never fully establishes batman's psychological motives and underpinnings !  sentiment=pos negative=0.30121988302412095 neutral=0.23405573166854388 positive=0.698780116975879
in terms of action , batman is not as thrilling as you might expect !  sentiment=pos negative=0.46068442711605684 neutral=0.20552306724054656 positive=0.5393155728839432
burton seems more concerned with the visual and dramatic elements of the story !  sentiment=pos negative=0.3607022480993377 neutral=0.310348628087689 positive=0.6392977519006623
more than anything , batman is a mood film !  sentiment=pos negative=0.2277723004358858 neutral=0.21278879821367366 positive=0.7722276995641142
while batman may not completely absorb and excite you , it will likely impress you with its success at bringing to life the style and spirit of the batman comic books !  sentiment=pos negative=0.14240309804515394 neutral=0.1676124729598015 positive=0.8575969019548461
thanks to its distinctive look , the movie like a good comic book transports us to another world !  sentiment=pos negative=0.13479581210422598 neutral=0.18920145563379578 positive=0.865204187895774
