starring john cusack , kate beckinsale , eugene levy , molly shannon !  sentiment=neutral negative=0.6315014438310027 neutral=0.7660899351980324 positive=0.36849855616899724
directed by peter chelsom !  sentiment=neg negative=0.5952317521962454 neutral=0.4280612066548241 positive=0.4047682478037547
rated pg-13 !  sentiment=neg negative=0.5325144060558558 neutral=0.4220397323235036 positive=0.46748559394414424
there's no doubt that 95% of romantic comedies follow a distinct pattern : guy sees girl , guy wants girl , guy goes through unreasonable obstacles to get girl , guy gets girl !  sentiment=pos negative=0.4243117788570929 neutral=0.28322070477579325 positive=0.5756882211429071
in rare cases , the genders are flipped !  sentiment=neutral negative=0.37815037253146533 neutral=0.5465723000570447 positive=0.6218496274685347
predictability is a given !  sentiment=neutral negative=0.5613319728851052 neutral=0.577926583479856 positive=0.43866802711489483
rarely , though , is a romantic comedy as cheap , as obvious , or as pointless as serendipity , a film that uses its " theme " as an excuse for its plot contrivances !  sentiment=neg negative=0.6184571281129474 neutral=0.15009640469591534 positive=0.3815428718870526
 " lightweight " doesn't begin to describe it !  sentiment=neg negative=0.7649754650640292 neutral=0.37271394927300733 positive=0.23502453493597078
this is like anti-gravity !  sentiment=pos negative=0.4935824101186528 neutral=0.3465668415406731 positive=0.5064175898813472
it begins in a new york city bloomingdale's , a product placement that rivals cast away's fedex for sheer blatancy !  sentiment=neg negative=0.6339447895129438 neutral=0.4477313988378886 positive=0.3660552104870562
jonathan trager ( john cusack ) and sara thomas ( kate beckinsale ) both go for the same pair of gloves !  sentiment=neutral negative=0.4978128481819408 neutral=0.9179048512111511 positive=0.5021871518180592
after going through the perfunctory motions , jonathan gets to keep the gloves and the two of them go out for ice cream , followed by ice skating !  sentiment=neutral negative=0.6221068890874706 neutral=0.9934056353561704 positive=0.3778931109125294
jonathan falls hard , and sara is charmed !  sentiment=neutral negative=0.6181577336573185 neutral=0.6312811255917415 positive=0.3818422663426814
when she writes her name and number down on a piece of paper , a truck rumbles by and blows it out of her hand !  sentiment=neutral negative=0.7301206590518805 neutral=0.8823558098946792 positive=0.2698793409481195
she takes this as a sign from fate that they shouldn't be together ; jonathan is flabbergasted !  sentiment=neutral negative=0.675713019944432 neutral=0.8968188243796614 positive=0.324286980055568
to pacify him , she comes up with an idea : jonathan will write his number on a 5 dollar bill , which she will promptly spend !  sentiment=neutral negative=0.7094413280188057 neutral=0.9992266159685489 positive=0.2905586719811943
when she gets home , she will write her name and number inside a book ( " love in the time of cholera " ) and sell it to a used bookstore !  sentiment=neutral negative=0.4746203964634198 neutral=0.7980446694757969 positive=0.5253796035365802
if the bill gets back to her or the book to him , it will mean that they are meant to be together !  sentiment=neutral negative=0.7200753322880759 neutral=0.8842344367991313 positive=0.27992466771192415
three years later !  sentiment=neutral negative=0.49015224958988934 neutral=0.9637910191818834 positive=0.5098477504101107
both sara and jonathan are now engaged to other love interests !  sentiment=neutral negative=0.39115463666615224 neutral=0.80120786826292 positive=0.6088453633338478
both realize they aren't content !  sentiment=neutral negative=0.6556326706485849 neutral=0.7895706366411975 positive=0.3443673293514151
both go looking for the other !  sentiment=neutral negative=0.6142618045816993 neutral=0.7606810396752722 positive=0.3857381954183007
what happens now is so absurd that i'm almost tempted to recommend the film for the sake of seeing it !  sentiment=neg negative=0.8120225208442424 neutral=0.0005971309685138497 positive=0.18797747915575752
of course , since the movie is about fate , the screenwriter can do anything he damn well pleases !  sentiment=neg negative=0.7057450129909684 neutral=0.4872016686252287 positive=0.29425498700903163
i'm not buying it !  sentiment=neg negative=0.6782610640922262 neutral=0.345571359184909 positive=0.32173893590777375
there's no suspense in any of this because we know exactly what's going to happen , but serendipity insists on drilling its purportedly " adorable " non-story into our heads !  sentiment=pos negative=0.4309311294414899 neutral=0.0032841235926551107 positive=0.5690688705585101
to make matters worse , every " coincidence " is telegraphed from a mile away ; by the last reel i was bored enough to actively look for signs that something else " incredible " was going to happen !  sentiment=neg negative=0.8316240460433245 neutral=0.1314773638596631 positive=0.1683759539566755
cusack is fine and beckinsale , at least , isn't saddled with another lumbering , clunky screenplay ( she's had bad luck , what with brokedown palace and pearl harbor on her resume ) , just an inanely pointless one !  sentiment=neutral negative=0.8598098011732405 neutral=0.6531405880424173 positive=0.14019019882675948
serendipity also relieves the tedium with the amazing eugene levy , who plays a snarky bloomingdale's salesman !  sentiment=pos negative=0.35257469619096404 neutral=0.41684608287364444 positive=0.647425303809036
serendipity wants to tug at the heartstrings , but it only tests our patience !  sentiment=neg negative=0.7269835468382626 neutral=0.3133914249562731 positive=0.27301645316173745
