synopsis : wealthy cuban landowner luis ( banderas ) gets more than he bargained for when he sends away for an american bride !  sentiment=neutral negative=0.3761673250800216 neutral=0.8168347541682337 positive=0.6238326749199784
not only does his new wife turn out to be the beautiful julia ( jolie ) , she also harbours a secret past of dubious merit !  sentiment=neutral negative=0.5585128035303937 neutral=0.7728764433393289 positive=0.4414871964696063
soon , julia has absconded with both luis' fortune and his heart , and as he pursues his wife through the cuban underworld , luis begins to realise that , for him , there is no turning back !  sentiment=neutral negative=0.5054524468539947 neutral=0.9999296811846774 positive=0.4945475531460053
review : given the absurdism of its would-be plot , it's unlikely that " original sin " could have been turned into a reputable piece of filmmaking , regardless of writer , director or stars !  sentiment=neg negative=0.5406641049141935 neutral=0.10558163377927464 positive=0.4593358950858065
this is , at its heart , b-movie junk : a lurid melodrama which appeals to neither the brain nor the heart but to the nether regions !  sentiment=neg negative=0.8200339954997528 neutral=0.3334164040402525 positive=0.17996600450024725
that said , " original sin " could at least have become enjoyable junk had the filmmakers embraced its trashiness and indulged in it !  sentiment=neg negative=0.5183459570504906 neutral=0.13971133804498512 positive=0.4816540429495094
instead , cristofer seems to have mistaken this for a serious production , and directs it as such !  sentiment=neg negative=0.6523666579455651 neutral=0.1980760026024745 positive=0.34763334205443486
the result is a vapid , uninteresting morass of obvious crosses and double crosses , as likely to incite a yawn as a thrill !  sentiment=neg negative=0.6350261130795751 neutral=0.1919598981787826 positive=0.36497388692042493
consider the initial sex scene between banderas and jolie : brightly-lit and mostly filmed from above , it looks like an excerpt from an amateur soft porn show !  sentiment=neg negative=0.6352697553869998 neutral=0.2829401766729636 positive=0.3647302446130002
cristofer doesn't even manage to capture the allure of cuba ; instead of portraying his setting as a steamy , sensuous island paradise , it appears bland and lifeless !  sentiment=neg negative=0.7210549887144997 neutral=0.2115634020930611 positive=0.2789450112855003
at least banderas and jolie manage to inspire some interest ; there are hints at times that they want to have more fun with the script , but aren't being given the chance !  sentiment=neg negative=0.5622959190407362 neutral=0.21461563884743118 positive=0.43770408095926383
the same cannot be said of jane , whose billy is nebbish and transparent !  sentiment=neutral negative=0.6046054160171171 neutral=0.5337194063460863 positive=0.39539458398288285
also unwise is the jolie framing sequence , which practically gives away the film's denouement !  sentiment=neg negative=0.5996397306321519 neutral=0.4184577529402043 positive=0.4003602693678481
