capsule : the director of cure brings a weird and very complex concept to the screen !  sentiment=pos negative=0.3627594298247563 neutral=0.0867969600838009 positive=0.6372405701752437
one viewing will not be enough to understand fully the premise of pulse !  sentiment=neg negative=0.5317605730338415 neutral=0.17300409681201565 positive=0.4682394269661585
the idea is something about ghosts and the internet !  sentiment=neutral negative=0.6251770063725821 neutral=0.7880429985938994 positive=0.37482299362741783
the film has an amazing apocalyptic style !  sentiment=pos negative=0.2200724487464092 neutral=0.08285261637597424 positive=0.7799275512535908
filmmaker in the world is kiyoshi kurosawa !  sentiment=neutral negative=0.3462135732585506 neutral=0.8413554567166796 positive=0.6537864267414494
his films all seem to have one style , bleak !  sentiment=neg negative=0.6617589034803196 neutral=0.11319179308166116 positive=0.3382410965196804
the worlds he creates are terrifying and cold !  sentiment=neutral negative=0.6052696466420573 neutral=0.571302462041801 positive=0.39473035335794276
little known in the us to date , his films deliver the kind of horror that so many of our filmmakers promise and are unable to deliver !  sentiment=pos negative=0.427955487589037 neutral=0.17131191731149323 positive=0.572044512410963
most of his ideas are fresh and at the same time morbid !  sentiment=pos negative=0.21863326735688282 neutral=0.4822283436699746 positive=0.7813667326431172
his 1998 film cure , with one of his niftiest ideas , is just now getting a sadly limited release in the us and hopefully enough people will see it that his name will soon be one to conjure with !  sentiment=neutral negative=0.3257751130962051 neutral=0.645342620377942 positive=0.6742248869037949
cure is probably his classic !  sentiment=neutral negative=0.3991223408328798 neutral=0.6269661924259978 positive=0.6008776591671202
last year he released seance , a remake of seance on a wet afternoon !  sentiment=neutral negative=0.7345705810558927 neutral=0.8079746218699987 positive=0.2654294189441073
that was perhaps a miscalculation inserting supernatural elements into a non-supernatural story !  sentiment=neg negative=0.524772436004583 neutral=0.28058632670741374 positive=0.475227563995417
pulse is kurosawa back on form !  sentiment=neutral negative=0.5137592505425554 neutral=0.6571525471944701 positive=0.48624074945744455
taguchi , a young computer expert , is late with his delivery of some important software !  sentiment=neutral negative=0.321781486087902 neutral=0.7705225837339308 positive=0.678218513912098
two co-workers go to his apartment and find it a dismal dark affair in spite of his computer equipment !  sentiment=neutral negative=0.3126958302750463 neutral=0.7648836694387553 positive=0.6873041697249537
taguchi , acting very strangely , lets his friends look for the missing software !  sentiment=neutral negative=0.5005937930786659 neutral=0.7707174656663015 positive=0.4994062069213341
meanwhile he slips behind a plastic curtain !  sentiment=neutral negative=0.5135391448707611 neutral=0.7408751260048073 positive=0.48646085512923887
when he fails to respond to calls his friends follow him behind the curtain and discover he has hanged himself !  sentiment=neutral negative=0.6822895787084053 neutral=0.8332199288895743 positive=0.3177104212915946
if that was not horror enough the body seems to disappear leaving just a strange dark mildew-like spot on the wall !  sentiment=neutral negative=0.6092516115392725 neutral=0.5745132512617318 positive=0.39074838846072746
taguchi's computer seems to have been infected with some kind of computer virus !  sentiment=neg negative=0.5646675409086177 neutral=0.09948877379175795 positive=0.43533245909138235
people whose computer gets the virus seem superficially to die via suicide !  sentiment=neutral negative=0.5667664453397547 neutral=0.9274103557812254 positive=0.4332335546602453
but they are not entirely dead !  sentiment=neutral negative=0.6600661125951417 neutral=0.6096379577543994 positive=0.33993388740485825
their spirits seem to remain present somehow in the real world and on the internet !  sentiment=neutral negative=0.5536059541769898 neutral=0.9596076908329879 positive=0.44639404582301023
people who get the computer virus are asked if they want to see a ghost !  sentiment=neutral negative=0.6019614920817206 neutral=0.9233096852363266 positive=0.39803850791827944
if they say yes , they seem to be able to see real time images of the spirits still nearby somehow !  sentiment=neutral negative=0.25452301941498146 neutral=0.5418714467562054 positive=0.7454769805850185
the computer shows them impossible images of ghosts in their own rooms as seen from cameras that do not exist !  sentiment=neutral negative=0.48051376559043 neutral=0.5713685891211588 positive=0.51948623440957
instead the dead seem to be staying on earth and inhabiting computer viruses !  sentiment=neutral negative=0.7837889694102176 neutral=0.7045985444245217 positive=0.21621103058978236
there is some sort of passage between worlds having something to do with doors marked with red tape and strange electronic disturbances on computers !  sentiment=pos negative=0.4629528605734978 neutral=0.3948640915029687 positive=0.5370471394265022
leave it to kurosawa to find a new kind of death !  sentiment=neutral negative=0.4221032495606617 neutral=0.5137524564628402 positive=0.5778967504393383
this is a film that has more weird ideas piled together than lifeforce and somehow kurosawa makes the film all work !  sentiment=pos negative=0.27252419793407934 neutral=0.0861285564641938 positive=0.7274758020659207
it may not totally convey his message of isolation and its parallels to death , but whatever it does convey is nightmarish !  sentiment=pos negative=0.4309747194220068 neutral=0.34356548308371976 positive=0.5690252805779932
kurosawa , who directs his own screenplay , ties his story into the real world with some familiar and accurate computer discussion !  sentiment=pos negative=0.2022647713651642 neutral=0.4423908327498392 positive=0.7977352286348358
frequently the plot is advanced with character hunches being assumed to be fact !  sentiment=neg negative=0.5268706800108245 neutral=0.1476476376132184 positive=0.4731293199891755
his plotting is frequently hard to follow and always very strange !  sentiment=pos negative=0.39803984361118316 neutral=0.4028427740864591 positive=0.6019601563888168
junichiro hayashi , the cinematographer who recently has been doing all of kurosawa's films , creates a dark , cold , and gloomy tone !  sentiment=neg negative=0.6480522920191762 neutral=0.3219753590679111 positive=0.3519477079808237
images are obscured by semi-lighting or are behind plastic curtain !  sentiment=neg negative=0.5699853351269731 neutral=0.294750688019124 positive=0.43001466487302686
scenes are not milked for their horror the way american exploitation films might !  sentiment=pos negative=0.4295499146446554 neutral=0.44686135075659417 positive=0.5704500853553446
people are shot with guns but there is little if any blood in evidence !  sentiment=neg negative=0.6965964788529899 neutral=0.2649404027359238 positive=0.30340352114701014
seeing black silhouettes on computer screens is not immediately scary !  sentiment=neg negative=0.7745713850600715 neutral=0.24950759455730973 positive=0.22542861493992855
kurosawa is not going for and easy visual shock , but a deeper metaphysical dread !  sentiment=neg negative=0.5135599553498928 neutral=0.35474782143757455 positive=0.48644004465010715
of any horror filmmaker in the world , kiyoshi kurosawa is the one to watch !  sentiment=pos negative=0.4532306336162133 neutral=0.4381050859205009 positive=0.5467693663837867
i rate this metaphysical look at isolation a 7 on the 0 to 10 scale and a +2 on the -4 to +4 scale !  sentiment=pos negative=0.42809687896974125 neutral=0.3668119889614981 positive=0.5719031210302588
