this is the movie that could single-handedly bring " mystery science theater 3000 " out of cancellation !  sentiment=neg negative=0.6482287598934411 neutral=0.33422453289820114 positive=0.35177124010655897
it's one of those movies that's so bad it's absolutely hilarious , due in no small part to its big star , supermodel cindy crawford !  sentiment=neg negative=0.5004722201800234 neutral=0.16393182981448892 positive=0.4995277798199767
if you only remember one thing about fair game , it should be that it singlehandedly proves crawford should stick to the sports illustrated swimsuit issues !  sentiment=neg negative=0.5552916934302894 neutral=0.14221568471181942 positive=0.4447083065697106
if you thought kathy ireland was laughable in alien from l . a . , you'll change your mind when you see fair game !  sentiment=neg negative=0.506362373124071 neutral=0.3254837619493877 positive=0.4936376268759291
ireland would win handfuls of oscars if this was her only competition !  sentiment=neutral negative=0.6165520524524155 neutral=0.7288734333690291 positive=0.38344794754758454
in a real casting coup , crawford plays a super-intelligent lawyer ( in a jogging bra , of course ) !  sentiment=neutral negative=0.3888291150311465 neutral=0.7472173866145022 positive=0.6111708849688535
we all know this is a stretch , the only legal opinion crawford has ever put forth being that she favors the death penalty for anyone who wears white after labor day !  sentiment=neutral negative=0.6133693671040187 neutral=0.8477083828629546 positive=0.3866306328959813
nonetheless , someone out there thought she'd make a good lawyer , but we're reminded of her true function in the movie when she takes two showers in a period of twenty minutes !  sentiment=neutral negative=0.45052892606450345 neutral=0.5135653621501431 positive=0.5494710739354965
come to think of it , that may have been a body double !  sentiment=neg negative=0.6974044575543557 neutral=0.4761573294964639 positive=0.30259554244564435
like i said , crawford is a lawyer with a bunch of russians after her !  sentiment=neutral negative=0.5809003400517608 neutral=0.6897358276473765 positive=0.41909965994823917
kim basinger ? ) is the police detective who has to save her life , time after time , chase after chase , explosion after explosion !  sentiment=neutral negative=0.5811992911812055 neutral=0.9998019296870698 positive=0.4188007088187945
there's absolutely nothing original about this movie !  sentiment=neg negative=0.5157471483151166 neutral=0.0868152051879093 positive=0.48425285168488347
it's every cop show of the 70's mixed with every action thriller of the 80's and every technology- exploitation movie of the 90's !  sentiment=neg negative=0.5702881941977386 neutral=0.2768134189105142 positive=0.4297118058022614
three decades of crap all in one place , driven further into the ground by crawford's complete lack of acting talent !  sentiment=neg negative=0.8090545673139603 neutral=0.32806928103955635 positive=0.1909454326860397
and it's all completely predictable !  sentiment=neg negative=0.660596701957953 neutral=0.17734782526469547 positive=0.33940329804204705
you know the mistakes baldwin and crawford are going to make before they make them , you know when the " sexual tension " will finally end up in them consummating the relationship , you know when the villains will capture crawford so baldwin has to rescue her in the climax and you know the movie's going to suck from the first scene !  sentiment=neutral negative=0.4488932624281965 neutral=0.8029500345564834 positive=0.5511067375718035
the plot isn't really explained until the end !  sentiment=neg negative=0.8165970794357666 neutral=0.1869013005661433 positive=0.1834029205642333
all we know is these russians have every detail about crawford in their computer !  sentiment=neutral negative=0.45247343261693507 neutral=0.7625812157295192 positive=0.5475265673830649
because , you see , fair game is not only a showcase for recycled action cliches and terrible acting , but also some seriously bad dialogue !  sentiment=neg negative=0.8733760841608345 neutral=0.12652449524753298 positive=0.1266239158391655
it all adds up to a really terrible movie that made me laugh in plenty of places i wasn't supposed to and grimace in places i was supposed to laugh !  sentiment=neg negative=0.7368268377312646 neutral=0.20001827764735047 positive=0.26317316226873544
one more thing fair game has against it is some awful comic relief !  sentiment=neg negative=0.602208989259472 neutral=0.1462827017165779 positive=0.3977910107405281
i wouldn't , but not because i'm a computer nerd !  sentiment=neg negative=0.7456150799301174 neutral=0.3577778709388784 positive=0.25438492006988256
it's just not funny !  sentiment=neg negative=0.6467798424606039 neutral=0.006712255138633258 positive=0.353220157539396
i'll leave you with the final line of dialogue in the movie !  sentiment=neg negative=0.5920906709773943 neutral=0.0008728462093308662 positive=0.40790932902260574
the boat with all the russians has just blown up and baldwin and crawford are floating on a life raft !  sentiment=neutral negative=0.5635379434542169 neutral=0.8577410523485098 positive=0.4364620565457831
crawford says woodenly , " that was my client's boat you just blew up !  sentiment=neg negative=0.5625389003701268 neutral=0.4842835851342775 positive=0.43746109962987323
i'm filing a lawsuit against you !  sentiment=neg negative=0.5509483766262487 neutral=0.35741110532526865 positive=0.44905162337375126
they of course begin making out and the credits roll !  sentiment=neutral negative=0.43145438381656787 neutral=0.9135555909567095 positive=0.5685456161834321
