i have nothing against unabashedly romantic films !  sentiment=neg negative=0.5775866736795919 neutral=0.17643273179904387 positive=0.42241332632040807
when done right , with at least slightly evident restraint , they can be engaging , sweeping , appealing !  sentiment=neg negative=0.5073382394503129 neutral=0.20798101543765754 positive=0.49266176054968713
but it's a hell of a shame when someone botches it as badly as nora ephron botched sleepless in seattle , a hollow , boring romance that should appeal only to the most gullible of viewers ; the ones willing to buy into ephron's whiny views of life and romance !  sentiment=neg negative=0.8017217656330449 neutral=0.06381709818591681 positive=0.19827823436695513
tom hanks and meg ryan , two of hollywood's most likeable stars play sam baldwin and annie reed , repectively !  sentiment=neutral negative=0.23920490048001852 neutral=0.6427319800784338 positive=0.7607950995199815
baldwin's wife recently died and he moved to seattle with his son , jonah , seeking to get away from the familiar surroundings which remind him of his late spouse !  sentiment=neutral negative=0.4744516292745953 neutral=0.8166523458770989 positive=0.5255483707254047
jonah senses tension and calls a talk radio show to tell the world about their problems !  sentiment=neutral negative=0.35925708583046245 neutral=0.817177173813608 positive=0.6407429141695375
sam seems ready to strangle his son for calling the show , but when he gets on the phone he begins pouring his heart out !  sentiment=neutral negative=0.6019071450197682 neutral=0.8330572019474428 positive=0.3980928549802318
ephron has him do this so that annie reed ( meg ryan ) can hear it !  sentiment=neutral negative=0.5253283827282377 neutral=0.684560424374857 positive=0.4746716172717623
annie is a happy woman !  sentiment=neutral negative=0.18393861862374117 neutral=0.5671936240791443 positive=0.8160613813762588
she is engaged to walter , an allergy-prone working man and seems to be perfectly content !  sentiment=neutral negative=0.43671534051378447 neutral=0.874425599474761 positive=0.5632846594862155
but after hearing sam the widower on the radio show , she becomes convinced that he is her destiny and is willing to risk her engagement for it !  sentiment=neutral negative=0.4057214606440678 neutral=0.7499369370991852 positive=0.5942785393559322
five years after this movie hit theaters , hanks , ryan and ephron would team up again in the far better , although still sub-par romantic comedy you've got mail , which is about people who hate each other in real life falling in love on the internet !  sentiment=neutral negative=0.43377679541536174 neutral=0.7840283518282617 positive=0.5662232045846383
at least that movie had a sense of spontaneity !  sentiment=neg negative=0.6540078639160425 neutral=0.20183274207354185 positive=0.34599213608395757
here it seems that the first one hundred minutes exist solely to set up for the last five !  sentiment=neg negative=0.5163212045020142 neutral=0.2875663113756753 positive=0.4836787954979858
the fact that sam and annie will finally meet is so excruciatingly obvious that everything else is perfunctory !  sentiment=neutral negative=0.7889088653124368 neutral=0.6339646799219577 positive=0.2110911346875633
sleepless in seattle is full of wonderful performers ; from its two leads to supporting stars like bill pullman and rosie o'donnell !  sentiment=pos negative=0.3344249124678935 neutral=0.16472675160951375 positive=0.6655750875321065
but none of them can save the film from being a bore !  sentiment=neutral negative=0.7184133086557318 neutral=0.507850940632546 positive=0.2815866913442681
its characters are dull and empty , its script isn't funny or particularly charming !  sentiment=neg negative=0.7169460861699342 neutral=0.12688618673833466 positive=0.28305391383006584
the script has a fundamental problem : annie gives up , for little reason , her life with walter to pursue " sleepless in seattle , " whom she has never even seen !  sentiment=neutral negative=0.608612220400099 neutral=0.8157865713125588 positive=0.39138777959990095
it's the kind of life decision that real people don't make , and its a major , unforgivable plausibility sacrifice !  sentiment=pos negative=0.47093036756347617 neutral=0.15739917703601883 positive=0.5290696324365238
in essence , this movie's purpose is to head towards a goal that shouldn't even exist !  sentiment=neg negative=0.7774112123639256 neutral=0.2845176749580483 positive=0.22258878763607431
it's a ten minute short film with ninety-five minutes of filler !  sentiment=neg negative=0.6149165620540489 neutral=0.29168645517215636 positive=0.3850834379459511
