batting average with elmore leonard adaptations !  sentiment=pos negative=0.33048469065652586 neutral=0.3942048286017384 positive=0.6695153093434741
last year's touch was ill-conceived and just plain odd but get shorty , jackie brown and now out of sight all were highly entertaining movies !  sentiment=neg negative=0.6420840370403752 neutral=0.23544913429721223 positive=0.3579159629596248
steven soderburgh , master of sex , lies and videotape , now adds crime to his repertoire in this tale of bank robbery , prison , double-crossing , uncut diamonds and , oh yeah , true love !  sentiment=neutral negative=0.3632472666800637 neutral=0.7698574617672217 positive=0.6367527333199363
george clooney is the protagonist , a risky choice after such duds as batman and robin and the peacemaker , but for once i didn't want to slap the taste out of his mouth !  sentiment=pos negative=0.44648649006833596 neutral=0.27796203260522273 positive=0.553513509931664
he plays his role in out of sight as the suave cary grant-type perfected in hitchcock movies , the kind of guy to whom crime is just a profession like any other !  sentiment=pos negative=0.45857281833515984 neutral=0.27754730494630864 positive=0.5414271816648402
nowhere present is clooney's usual ain't-i-sexy sneer -- there's just enough leftover lightheartedness to fit in with the leonard style !  sentiment=neg negative=0.6319020922181877 neutral=0.2384541581177284 positive=0.3680979077818123
clooney is definitely a perfect successor to john travolta in get shorty !  sentiment=pos negative=0.163636698189092 neutral=0.26502811230095574 positive=0.836363301810908
clooney plays a man who's robbed about 200 banks without ever using a gun !  sentiment=neutral negative=0.294690060888663 neutral=0.9092695114132009 positive=0.705309939111337
in the opening scene , he walks into one bank and robs it not only with ease but with charm !  sentiment=neutral negative=0.3689196445147892 neutral=0.5783253447106548 positive=0.6310803554852108
of course , he gets caught , so it's not all good !  sentiment=pos negative=0.4457953602628395 neutral=0.49419109652502896 positive=0.5542046397371605
it's while doing time in a florida prison that clooney learns of one rich inmate's ( albert brooks in a frightful bald wig ) collection of diamonds in detroit !  sentiment=neutral negative=0.33495068985391496 neutral=0.5599664334682789 positive=0.665049310146085
clooney and cohort ving rhames plan the score , while protection artist and fight promoter don cheadle begins rival plans !  sentiment=neutral negative=0.3425290796893343 neutral=0.9596670974138565 positive=0.6574709203106657
meanwhile , there's jennifer lopez !  sentiment=neutral negative=0.5633751402175867 neutral=0.7431245305569817 positive=0.4366248597824133
unintentionally funny in selena and intentionally funny in anaconda , she's finally graduated to a worthy role as the u . s . marshal who happens to be driving up to the jail on the night clooney escapes !  sentiment=neutral negative=0.3707446198289682 neutral=0.597055455830954 positive=0.6292553801710318
rhames is waiting to give him a ride in a stolen car , and lopez makes it a threesome , her hostage ass locked in a trunk with clooney !  sentiment=neutral negative=0.36318257527557307 neutral=0.9827760699615488 positive=0.6368174247244269
he's covered in dirt and has a gun to her neck , and it's a little cramped in there , but they manage to make a love connection anyway , probably because it's a movie !  sentiment=pos negative=0.38339171345450884 neutral=0.21334218342431743 positive=0.6166082865454912
the relationship between clooney and lopez is at the heart of the movie , and one of the details that elevates it beyond your normal noir-ish crime story !  sentiment=pos negative=0.19090598608013076 neutral=0.1463460896520192 positive=0.8090940139198692
the leonard movies are more obsessed with dialogue than crime , and this is no exception !  sentiment=neg negative=0.5056159871188086 neutral=0.12139829838330936 positive=0.4943840128811914
although they're not really germane to the plot , lopez's relationship with her father ( dennis farina of get shorty ) , rhames' relationship with his christian sister ( you could call her sister christian ) and a pop-in cameo by michael keaton all lend extra class to a movie already full of it !  sentiment=neutral negative=0.5670144728257536 neutral=0.8610419379867316 positive=0.4329855271742464
out of sight spans at least three years but has a non-linear structure , focusing on the jailbreak / brooks score and flashing back to earlier times !  sentiment=neutral negative=0.5448528722069073 neutral=0.6991858403940149 positive=0.4551471277930927
this is a movie with a brain , as smooth and calculated as the clooney and lopez characters themselves !  sentiment=pos negative=0.21832219113680695 neutral=0.17100973141414058 positive=0.781677808863193
the entire cast does the material justice -- clooney and lopez coming into their own , and rhames and cheadle cementing their positions as two of my favorites !  sentiment=pos negative=0.2630052347230598 neutral=0.10289586313065231 positive=0.7369947652769402
here's hoping future leonard adaptations continue to carry the torch !  sentiment=neutral negative=0.35507391598248095 neutral=0.5981911351095307 positive=0.644926084017519
