mr . nice guy is the latest jackie chan film , so you should know what to expect !  sentiment=pos negative=0.4332202949019819 neutral=0.02292340493657631 positive=0.5667797050980181
a weak plot , terrible dialogue , very little acting ability , but some jaw-dropping action sequences that nearly make the rest of it worthwhile !  sentiment=neg negative=0.8602847623012758 neutral=0.17367413357615538 positive=0.13971523769872415
however , mr . nice guy lacks the sparkle of jackie's best efforts , and its weaknesses are more glaring than ever !  sentiment=pos negative=0.3283968224583369 neutral=0.17556106317953768 positive=0.6716031775416631
jackie chan plays , who else , jackie !  sentiment=neutral negative=0.4709383645296743 neutral=0.6369087062530511 positive=0.5290616354703257
this time out , he's a famous chef who hosts an australian cooking show !  sentiment=neutral negative=0.27461182247717253 neutral=0.7039942231464181 positive=0.7253881775228275
not that it ever makes a difference in the plot !  sentiment=neg negative=0.640443580795525 neutral=0.35118706853148135 positive=0.359556419204475
there are only two scenes of him cooking !  sentiment=neutral negative=0.5753812634296063 neutral=0.507581158719487 positive=0.42461873657039373
for the rest of the film , somehow he mutates into jackie chan , supercop !  sentiment=neutral negative=0.49316219512093307 neutral=0.8134736210004877 positive=0.5068378048790669
a tv newswoman , diana ( gabrielle fitzpatrick ) , covertly tapes a drug deal involving kingpin giancarlo ( richard norton ) and a local gang of toughs , the demons !  sentiment=neutral negative=0.5531082535663743 neutral=0.9582351356789297 positive=0.44689174643362567
anyway , the goons discover diana , and will do anything to recover the tape !  sentiment=neutral negative=0.650127484445651 neutral=0.9785072079959974 positive=0.34987251555434895
oh well , no one ever said jackie chan movies had to make sense !  sentiment=neg negative=0.7844451462973638 neutral=0.3999863711344371 positive=0.21555485370263622
as luck would have it , diana runs across jackie , and , wouldn't you know it , jackie accidentally ends up with the tape !  sentiment=neutral negative=0.5864559021066318 neutral=0.9332281197477609 positive=0.4135440978933682
this leads to countless chase and/or fight scenes which look like they could have been lifted from rumble in the bronx or nearly any other jackie chan movie !  sentiment=neg negative=0.6776905475810824 neutral=0.2856365654488294 positive=0.3223094524189177
in a move apparently designed to woo american ( and other english-speaking ) audiences , the film uses english as its primary language !  sentiment=pos negative=0.46519593789790126 neutral=0.3130114248890033 positive=0.5348040621020987
however , that doesn't mean an end to the atrocious dubbing that has afflicted jackie's recent americanized releases !  sentiment=neg negative=0.7784752918338517 neutral=0.3338177622954907 positive=0.22152470816614833
strangely , many of the characters speaking english are overdubbed with english , and poorly too !  sentiment=neg negative=0.689766219019194 neutral=0.3196888424149955 positive=0.31023378098080595
whether this is just a very bad case of looping , an effort to minimize accents , or a simple case of nostalgia , it does achieve the same level of distraction present in all of jackie's dubbed films !  sentiment=pos negative=0.49795277014211725 neutral=0.22103987398720468 positive=0.5020472298578827
the plot in mr . nice guy is negligible , merely an excuse to have jackie on the run from various goons !  sentiment=neg negative=0.565989975217414 neutral=0.26240217249013154 positive=0.434010024782586
but even though plots have always been second to the action in jackie's films , it seems odd that the filmmakers have stuck us with this tired retread !  sentiment=neg negative=0.7805704407705772 neutral=0.24633477393865755 positive=0.21942955922942275
watching jackie doing his stuff in a kitchen , beating the bad guys with foodstuffs sounds like the perfect setup for innumerable comic stunts !  sentiment=neg negative=0.5800765410134623 neutral=0.11873366740302298 positive=0.4199234589865377
the action is a mixed bag here !  sentiment=neg negative=0.6473694371171109 neutral=0.3900222605358428 positive=0.3526305628828891
there's really only one no holds barred fight scenes that have become the trademark of jackie's films !  sentiment=pos negative=0.49022988064231887 neutral=0.0075936074453524195 positive=0.5097701193576811
it takes place in the arbitrary location of a construction site , apparently for the sole reason that there are lots of nifty things lying around that can be useful ala jackie chan !  sentiment=neg negative=0.5983266827716928 neutral=0.3028083698227619 positive=0.40167331722830724
the action in the film is neither jackie's best nor worst , but you long for some more inspiration in the scenes !  sentiment=neg negative=0.6762976248168989 neutral=0.1811646250136626 positive=0.3237023751831011
the film's gratuitous use of slow motion is distracting !  sentiment=neg negative=0.5960381267498978 neutral=0.13787086010929095 positive=0.40396187325010224
once or twice , it may be useful to highlight a spectacular stunt sequence !  sentiment=pos negative=0.4626347987064321 neutral=0.19864885803459378 positive=0.5373652012935679
either this is a nod to the six-million dollar man , or a pathetic attempt to disguise the fact that jackie may be slowing down !  sentiment=neg negative=0.9107695106386117 neutral=0.18048698207089386 positive=0.08923048936138837
if you've seen all of jackie's films and are in need of another fix , go ahead and see mr . nice guy !  sentiment=pos negative=0.3542056818287186 neutral=0.0020880788346349924 positive=0.6457943181712814
however , if you're just in the mood for some good action , you'd be better off hitting the video store for some of his better work , such as supercop !  sentiment=neg negative=0.5157697242941657 neutral=0.20306652414105894 positive=0.4842302757058344
