an american werewolf in london is john landis' groundbreaking feature about an american tourist who gets himself bitten by a werewolf in jolly old england !  sentiment=neutral negative=0.5280394080316131 neutral=0.9665564885391692 positive=0.4719605919683869
the groundbreaking part of the movie is the special effects !  sentiment=pos negative=0.3762049652676178 neutral=0.15620774355336914 positive=0.6237950347323822
more specifically , the makeup used for the transformation of a man into a werewolf ; and for the ghosts that haunt the main character !  sentiment=pos negative=0.36760357459573956 neutral=0.37224058725323395 positive=0.6323964254042604
even twenty years after its release , that part of the movie is still impressive !  sentiment=pos negative=0.278613615578329 neutral=0.0022903806692043554 positive=0.721386384421671
although , i would have to say that it really is the only part of the movie that could be considered impressive !  sentiment=neg negative=0.669851423099259 neutral=0.00013162579668783548 positive=0.33014857690074095
the rest of the movie is a run of the mill werewolf flick with some extra gore thrown in for good measure !  sentiment=neg negative=0.5304696818345325 neutral=0.24656741825408582 positive=0.4695303181654675
if it weren't for the cutting edge makeup effects used in the werewolf transformation it is most likely that this is a film that would have gone largely unnoticed when it was released back in 1980 !  sentiment=neg negative=0.8052328894975054 neutral=0.14024091641422 positive=0.19476711050249468
and with good reason -- the acting isn't great and neither is the writing !  sentiment=neg negative=0.6998991506769631 neutral=0.2356610998086214 positive=0.30010084932303693
well ok , we don't actually expect either of those things to be great in a horror film !  sentiment=pos negative=0.4812982269499314 neutral=0.12871728525304313 positive=0.5187017730500686
but one other important element is lacking here too -- it isn't scary !  sentiment=neg negative=0.8089338945723789 neutral=0.13263796266316427 positive=0.19106610542762112
with no exception , you know what is going to happen before it happens !  sentiment=neutral negative=0.6126229571159338 neutral=0.6697140099939466 positive=0.38737704288406616
you don't even need the obligatory scary music to give you a hint !  sentiment=neg negative=0.6319471493399008 neutral=0.010752615768198276 positive=0.3680528506600992
i will give director john landis credit for this being one of the best looking horror films that i have ever seen !  sentiment=pos negative=0.17339298304687945 neutral=0.23919571896017358 positive=0.8266070169531206
but john , it just wasn't scary !  sentiment=neg negative=0.8637733349250313 neutral=0.03288434833135314 positive=0.1362266650749687
i didn't know if this was intended to be some sort of romantic drama and the whole werewolf thing was just thrown in to get people to come to the theater to see it , but it didn't work for me !  sentiment=neg negative=0.7855502181335254 neutral=0.18334750169796066 positive=0.2144497818664745
actually , it was intended as a sort of a spoof on horror films !  sentiment=pos negative=0.48125766414914284 neutral=0.34493315439475497 positive=0.5187423358508572
but the mix of the comedic moments with the melodrama was so bad ; the intended humor was lost on me !  sentiment=neg negative=0.9351742327502339 neutral=0.11161306003240667 positive=0.06482576724976606
it's never a good sign that you don't realize a movie is supposed to be funny until after the movie is long over and you read it in the background material !  sentiment=neg negative=0.7701700219218831 neutral=0.11121474916559819 positive=0.22982997807811686
call me crazy , but you shouldn't have to do research on a movie to enjoy it !  sentiment=neg negative=0.6123188368514477 neutral=0.14498033733374108 positive=0.3876811631485523
i'm not even going to get into the plot of the movie that much , since the title pretty well sums the whole thing up !  sentiment=neg negative=0.7218122888281526 neutral=0.15560521157547375 positive=0.2781877111718474
werewolf bites boy ( david naughton ) !  sentiment=neutral negative=0.6972426010921222 neutral=0.6226638696368839 positive=0.30275739890787784
boy ends up in hospital where he is tended to and eventually falls for pretty nurse ( jenny agutter ) and then strange things begin to happen to boy !  sentiment=neutral negative=0.7070558094978986 neutral=0.8077341646067531 positive=0.2929441905021014
including , and i must admit this is a very nice touch , visits from his friend who was killed in the same werewolf attack that ended up with him in the hospital !  sentiment=neutral negative=0.5838173082290056 neutral=0.8111727769493066 positive=0.41618269177099443
the neat thing here is that his buddy is a rapidly deteriorating corpse !  sentiment=pos negative=0.4841340802503351 neutral=0.4176926156294072 positive=0.5158659197496649
i know it sounds strange , but it actually works !  sentiment=pos negative=0.3759720043657486 neutral=0.283914137577663 positive=0.6240279956342514
the scenes between david naughton and the dead buddy ( griffin dunne ) are really the best parts of the movie !  sentiment=pos negative=0.3938229811162848 neutral=0.14780568639959815 positive=0.6061770188837152
as i said , probably the only reason that this film was a hit was because of the special effects !  sentiment=neg negative=0.6310675086764403 neutral=0.07720853446801895 positive=0.3689324913235597
while they are still impressive today , they aren't impressive enough , or plentiful enough to warrant watching this film !  sentiment=neg negative=0.6145451528693653 neutral=0.094724027438419 positive=0.38545484713063466
and since they are more or less the highlight of the film , there are far better choices out there if you want a scary movie to curl up with your sweetheart to watch !  sentiment=neg negative=0.5472769009780634 neutral=0.1314800790342591 positive=0.45272309902193664
actually , the 1998 sequel , an american werewolf in paris , is more entertaining since it doesn't take itself as seriously and actually provides a few more laughs along the way !  sentiment=neg negative=0.5007405651685249 neutral=0.17795542385510935 positive=0.49925943483147506
