whenever studio executives try to combine the successful formula of two blockbuster films , the end result is always a mess of a script , acting , directing , and generally a waste of time for any audience with an average iq above 40 !  sentiment=neg negative=0.6244049712724502 neutral=0.2367200861639667 positive=0.37559502872754985
the latest movie morass from hollywood , the crew , appeared equally destined to fail , a strange combination of grumpy old men and goodfellas tossed together with the likes of richard dreyfuss and burt reynolds helming the ship !  sentiment=pos negative=0.49753073048048313 neutral=0.2790735542185809 positive=0.5024692695195169
the scary thing is that it's actually entertaining and a breath of fresh air in this otherwise stale month !  sentiment=pos negative=0.41762285789835263 neutral=0.10896532309074514 positive=0.5823771421016474
the crew works for several reasons !  sentiment=neutral negative=0.2834063409638956 neutral=0.7649931533541631 positive=0.7165936590361044
the clever script is reminiscent of an old billy wilder movie , following four " past their prime " wiseguys from jersey who now live in the raj mahal apartment house in miami beach !  sentiment=neutral negative=0.3657959219352035 neutral=0.8529096119323404 positive=0.6342040780647965
the wiseguys find themselves being evicted from their " golden paradise " by greedy landlords bent on raising rents for new beach bunnies and boys looking for beachfront property !  sentiment=neutral negative=0.471869561489459 neutral=0.8370124194733323 positive=0.528130438510541
the four mobsters , bobby bartellemeo ( richard dreyfuss ) , joey " bats " pistella ( burt reynolds ) , mike " the brick " donatelli ( dan hedaya ) , and tony " mouth " donato ( seymour cassel ) decide to hatch a scheme to plant there a dead body heisted from the morgue in order to drive out the new tenants and keep their home !  sentiment=neutral negative=0.32472471346239595 neutral=0.8575437310845038 positive=0.675275286537604
this " simple plan " suddenly goes screwy , of course , and the boys become involved with a stripper named ferris ( jennifer tilly ) who wants her stepmother killed , a paranoid latin drug lord who's convinced a mysterious rival is out to get him , and a rat with its tail on fire !  sentiment=neutral negative=0.5227468787569098 neutral=0.8380945278212474 positive=0.47725312124309016
the crew works as a strong comedic vehicle driven by a great ensemble cast of talented character actors and subtle leading men !  sentiment=pos negative=0.10444204989697115 neutral=0.0939337157101189 positive=0.8955579501030289
instead of concentrating on bobby's search for his daughter , the film gives equal screen time to all four wiseguys , balancing the production !  sentiment=neutral negative=0.4029274677637613 neutral=0.8185656710862705 positive=0.5970725322362387
the acting talents of such screen veterans as dan hedaya , seymour cassel , and the great , great burt reynolds are brought out by each character's uniqueness and synergy within the wiseguy circle !  sentiment=pos negative=0.19414733255839212 neutral=0.2206105395386204 positive=0.8058526674416079
a strong supporting cast including jeremy piven as a philandering boyfriend/cop/partner and miguel sandoval as the paranoid drug lord provide the most laughs !  sentiment=neutral negative=0.19467305395464907 neutral=0.5600854868581396 positive=0.8053269460453509
the film was produced by barry sonnenfeld and carries a hint get shorty with its energetic camera work by michael dinner , emmy award-winning director of the wonder years !  sentiment=pos negative=0.23631858141341144 neutral=0.23057968058656567 positive=0.7636814185865886
the quick script written by barry fanaro , screenwriter of kingpin , is carried by plenty of subtly dry humor and wit !  sentiment=pos negative=0.372229768274018 neutral=0.16131973291200466 positive=0.627770231725982
the crew is a prime example of how simple and dry-witted a comedy can get these days !  sentiment=pos negative=0.47897825083111567 neutral=0.3912929158169962 positive=0.5210217491688843
the great thing is that this comedy does not need to be punctuated by bodily fluids , phallus symbols in the head , or grandmothers giving head in a spa !  sentiment=neg negative=0.559512060000428 neutral=0.21154056321507284 positive=0.440487939999572
in the steady flow of " extreme " comedy these days flowing from hollywood like a broken water main , it's the elder statesmen like dreyfuss , reynolds , and hedaya that can carry a comic arc with only a few weapons of choice - a decent script and good acting !  sentiment=pos negative=0.23669942561421609 neutral=0.16434478062107924 positive=0.7633005743857839
