often similar to a little boy lost in a park that he had no right venturing into , the call of the oboe ( o toque do oboe ) is a disappointing film that seems to have wandered astray !  sentiment=neg negative=0.749227145031784 neutral=0.23318631401352782 positive=0.25077285496821605
many elements of the film are solid , and have potential far greater than director claudio macdowell will ever know , but they simply don't convert into a solid work !  sentiment=pos negative=0.4628834530968471 neutral=0.1635973908253095 positive=0.5371165469031529
although a setting is never established , it becomes apparent !  sentiment=neutral negative=0.7037262534127963 neutral=0.6849048528977316 positive=0.29627374658720373
the film takes place somewhere in a latin american village in present day !  sentiment=neutral negative=0.4289549904446398 neutral=0.9602667367829226 positive=0.5710450095553602
the community is a dull one , where every day is a downhill slide from the last !  sentiment=neutral negative=0.6866254808727243 neutral=0.6744980253868 positive=0.31337451912727565
over time , the people have taken to themselves !  sentiment=neutral negative=0.5332047456094904 neutral=0.6572194141713824 positive=0.4667952543905096
the town cinema is closed , no tourist has passed through in years , and the daily funeral processions are accompanied by no one other than the grave digger !  sentiment=neutral negative=0.568813451846532 neutral=0.9378249973704623 positive=0.43118654815346796
he sends this routine and dull town into mayhem and shock !  sentiment=neutral negative=0.735642798271501 neutral=0.7730569208743655 positive=0.26435720172849897
it is revealed that he is a musician who plays the oboe as a hobby !  sentiment=neutral negative=0.3944978236707062 neutral=0.9852986433031878 positive=0.6055021763292938
when he sits down in the park one day to give a solo performance , the entire community gathers around for their first bit of entertainment in countless years !  sentiment=neutral negative=0.35788145878236566 neutral=0.7751502660474162 positive=0.6421185412176343
it is from that that the musician meets some of the villagers , and agrees to play at the local cinema in accompaniment to a silent film , thus opening the theatre for the first time in ages !  sentiment=neutral negative=0.3122478650630207 neutral=0.9037147174246218 positive=0.6877521349369793
the woman that talks him into this witty task is the cinema owner ( leticia vota ) who also happens to be engaged to the town's police inspector , a figure who soon becomes suspicious of his fiance's involvement with this musician !  sentiment=neutral negative=0.27827413940333956 neutral=0.6666341976184489 positive=0.7217258605966604
the rest of the plot closely resembles a freak show gone horribly astray !  sentiment=neg negative=0.6076071210681576 neutral=0.3600932050267113 positive=0.3923928789318424
it features a character who literally rises from his grave , a woman who has a phone conversation with god , and the aforementioned inspector who goes from an intriguing and serious character , to an almost humorous drunk !  sentiment=neutral negative=0.5163620284137318 neutral=0.7411550986128898 positive=0.48363797158626814
technically , this film is a nightmare !  sentiment=neg negative=0.5433617750984485 neutral=0.45255180206970985 positive=0.4566382249015515
the music score is poorly edited into the film , so it is often choppy , rough , and abrupt !  sentiment=neg negative=0.5450309668691324 neutral=0.17437014072894716 positive=0.4549690331308675
the lighting is poor at best , which makes it increasingly difficult to focus on many scenes , and the english subtitles are full of misspelled words , and are often absent presumably on the assumption that the audience will be able to understand some simple portuguese and spanish phrases !  sentiment=neg negative=0.5910018641326658 neutral=0.1917785152011621 positive=0.40899813586733424
this translation flaw is best highlighted at the beginning of the film when what seems to be a relevant fight is filled with dialogue , but the subtitles are limited to fewer than 25 words !  sentiment=pos negative=0.38015705282813494 neutral=0.1703925922647633 positive=0.619842947171865
in addition , the pace of the film seems uneven !  sentiment=neg negative=0.5370372767392774 neutral=0.31627632858555316 positive=0.46296272326072263
it opens with a series of long panoramic shots that alone can test one's patience !  sentiment=neg negative=0.6071457356238171 neutral=0.2517211403356418 positive=0.39285426437618287
the film then moves into a faster pace , that again slows towards the end , as the director seems determined to reach the two hour mark !  sentiment=neutral negative=0.5848473119299775 neutral=0.6517472303048575 positive=0.4151526880700225
there was , however , potential for this film !  sentiment=neg negative=0.6107339575145773 neutral=0.10622315499967855 positive=0.38926604248542274
it is a piece exploring the beauty of cinema and music , and the re-unification of people !  sentiment=pos negative=0.18730324634781592 neutral=0.4084600896104178 positive=0.8126967536521841
these are all topics that could easily fill a movie !  sentiment=neg negative=0.5437858146735893 neutral=0.33904803916277365 positive=0.45621418532641067
perhaps , if there were no freak show , and the technical aspects were to improve , there might just be a thing of beauty at the end !  sentiment=neg negative=0.5583884654804017 neutral=0.320215032791584 positive=0.44161153451959834
most importantly , though , the director would have to patch up the plot and make it flow better so that the two hours aren't such a bore !  sentiment=neg negative=0.7731045253354364 neutral=0.16708066478566883 positive=0.2268954746645636
until then , there seems to be little more hope for this piece , than that boy has by simply crying out " mommy " while he wanders astray in a park !  sentiment=neg negative=0.6181120905775641 neutral=0.3133758488092186 positive=0.3818879094224359
