synopsis : rumored to be about a true person , the story of mulan has circulated in oral tradition for over a thousand years , and has inspired operas , literature , and even coinage !  sentiment=neutral negative=0.2429366612731696 neutral=0.7320737877432585 positive=0.7570633387268304
in the ballad of mulan ( written in the 5th or 6th century ) , an imperial edict by the khan ( emperor ) orders men from each family to be drafted into the army to defend china !  sentiment=neutral negative=0.23412180654501924 neutral=0.9605663327589493 positive=0.7658781934549808
a girl's parents hear sighing , and think that their daughter mulan ( the name means magnolia ) is dreaming of boys , but actually she's dreading what horrors might befall her old infirm father if he were to be drafted off to battle !  sentiment=neutral negative=0.5688299541284418 neutral=0.9332110049990351 positive=0.43117004587155816
mulan bravely runs away , masquerading as a boy , to serve in the army instead of her father !  sentiment=neutral negative=0.5925773403624071 neutral=0.9580259392608613 positive=0.407422659637593
ten thousand miles and twelve years of brutal war later , the army finally returns in triumph !  sentiment=neutral negative=0.34554847172047043 neutral=0.8786783497147533 positive=0.6544515282795296
the emperor wants to reward mulan's valor with a prestigious position in government , but she declines , accepts a horse , and returns home quietly to don her true clothes !  sentiment=neutral negative=0.552187524137015 neutral=0.8749174487463754 positive=0.447812475862985
mulan's old army buddies visit and get the shock of their lives when they find out that mulan is actually a woman !  sentiment=neutral negative=0.26724076985290346 neutral=0.9331792460480143 positive=0.7327592301470965
the disney animated feature mulan is similar to the ballad story , only it adds a modern character for comic relief : mushu the dragon ( eddie murphy ) !  sentiment=pos negative=0.21868836887017817 neutral=0.20366002664106755 positive=0.7813116311298218
in disney's mulan , when a fierce army of invading huns threatens to overrun peaceful china the emperor orders one man from each family to be conscripted into the army !  sentiment=neutral negative=0.23693531313830585 neutral=0.8291883507847556 positive=0.7630646868616942
old mr . fa ( soon-tek oh ) is handicapped and has no son ; he has only his spirited young daughter mulan ( ming-na wen ) !  sentiment=neutral negative=0.5056261162302647 neutral=0.7817805386442188 positive=0.49437388376973534
fearing for her father's life , the courageous mulan secretly cuts her hair , disguises herself as a man , and sneaks off to serve in the army in her father's stead !  sentiment=neutral negative=0.24447540227686249 neutral=0.9875269301069286 positive=0.7555245977231375
meanwhile mushu , the disgraced and demoted guardian dragon of the fa family , has been reduced to the size of a squirrel and the status of incense burner !  sentiment=neutral negative=0.3153437688499091 neutral=0.9826605274314218 positive=0.6846562311500909
mushu hits upon a plan to redeem himself and regain his guardian status by helping the disguised mulan to become a macho male warrior hero !  sentiment=neutral negative=0.3305168312474889 neutral=0.9606728839024857 positive=0.6694831687525111
opinion : east meets west !  sentiment=neutral negative=0.35522085737438835 neutral=0.9456910892858295 positive=0.6447791426256116
i know a chef in santa fe that does this sort of magic ; he combines asian culinary influences from the west coast with latin american from down south and european from the atlantic to concoct new creations that hit just the right combination of flavors !  sentiment=pos negative=0.24930180618902587 neutral=0.4762644204914437 positive=0.7506981938109741
from their state of the art animation studio in orlando , disney is hoping to work the same kind of east/west magic with mulan !  sentiment=neutral negative=0.4471082788897791 neutral=0.7186801094139522 positive=0.5528917211102209
yet this is the case in the disney's re-interpretation of the familiar chinese classic !  sentiment=pos negative=0.2130935529290119 neutral=0.2756998837109826 positive=0.7869064470709881
the end result is spectacular ; mulan is one of disney's best movies ever !  sentiment=pos negative=0.1431463266656623 neutral=0.14546431744645016 positive=0.8568536733343377
personally , i'm also glad to see the detestable american stereotype of the weak-willed subservient asian woman take a beating : mulan is portrayed as a normal , if spirited , compassionate gal capable of taking the initiative !  sentiment=pos negative=0.15280499881532683 neutral=0.3221621776095126 positive=0.8471950011846732
mulan is more than just eastern graphics and faces combined with westernized pop and disney !  sentiment=pos negative=0.2923963072065173 neutral=0.22407160416131847 positive=0.7076036927934827
kids of any age will like the family themes , and will understand the good guys versus bad guys thing !  sentiment=pos negative=0.40083674941054637 neutral=0.12485756859051383 positive=0.5991632505894536
and adolescent and preteen girls can appreciate the romance factor , while the boys admire the battles !  sentiment=pos negative=0.27428391554185383 neutral=0.3857385738117709 positive=0.7257160844581462
and adults can admire those male/female nuances as well as the interplay between traditional notions of family , honor , and duty with industrial age notions of romantic love , gumption , and questioning !  sentiment=pos negative=0.14518006254606364 neutral=0.19366071620795008 positive=0.8548199374539364
but even the tiniest details reveal quality !  sentiment=neg negative=0.5197985938577863 neutral=0.4073238853278954 positive=0.48020140614221374
the movie's art supervisors spent three weeks in china researching the right look : negative spaces , positive detail , period clothing , and graphic designs typical of the time and place !  sentiment=pos negative=0.21658822888378282 neutral=0.1971322940220969 positive=0.7834117711162172
computers were used for crowd scenes of up to 30 , 000 people , and a special program called 'attila' was used for a spectacular sequence involving 2000 attacking huns on horseback !  sentiment=neutral negative=0.373892134548492 neutral=0.6039871464566069 positive=0.626107865451508
and singers osmond and salonga are at the top of their game !  sentiment=neutral negative=0.33567629890270356 neutral=0.8206001586610746 positive=0.6643237010972964
balance is crucial !  sentiment=pos negative=0.4250186048758364 neutral=0.3033378491339403 positive=0.5749813951241636
the dream team !  sentiment=neutral negative=0.3374503490326979 neutral=0.9021856323976668 positive=0.6625496509673021
by the same token , a tale about a girl in the army might be a sober exercise in filial piety by itself , but toss the dragon in there and you've got enough wahoo individualism for a light hearted disney romp !  sentiment=pos negative=0.37657971012910185 neutral=0.20936676871429885 positive=0.6234202898708981
it's rare that a movie can seamlessly combine elements from both east and west , old and young , male and female into a cohesive and entertaining whole , but mulan hits the universal bullseye !  sentiment=pos negative=0.19686403236500238 neutral=0.2210670663337924 positive=0.8031359676349976
it's movie for any age , creed , gender , or color !  sentiment=pos negative=0.33897991525660465 neutral=0.33544086672759893 positive=0.6610200847433954
