fit for a ghoul's night out , fat girl stands cast iron firm with the simplistic , fatuous , built-in excuse that its woman director is baring the harsh sexual realities of adolescent girls !  sentiment=neg negative=0.5973518236998681 neutral=0.24241016141251626 positive=0.40264817630013194
being a boy , i might not understand female behavior and am unequipped to analyze this particular pseudo-feminist coming-of-age story !  sentiment=neg negative=0.5034603606682219 neutral=0.2580328904894757 positive=0.49653963933177814
fair enough !  sentiment=pos negative=0.4528609091582634 neutral=0.16789069201659965 positive=0.5471390908417366
for a scene that seems to last at least ten minutes !  sentiment=neg negative=0.6444635097055101 neutral=0.2902268437153251 positive=0.35553649029448986
this is done almost entirely in an unbroken master shot that suggests unimaginative camerawork more than unblinking voyeurism !  sentiment=neg negative=0.5959713426080651 neutral=0.12099816536893926 positive=0.4040286573919349
they dare you to look away , without possessing the courage of allowing the children to actually sound like children ( they're mouthpieces for writer-director catherine breillat's one-note clinical politics ) !  sentiment=pos negative=0.46065892511094075 neutral=0.20262505081401003 positive=0.5393410748890592
rather than show an even-handed evaluation of the rigors of hormonal change , breillat ( previously responsible for the unwatchable romance ) wants to indulge in her hour of hate !  sentiment=neg negative=0.7969034597091207 neutral=0.29798923280750717 positive=0.20309654029087926
life is pain , highness !  sentiment=neutral negative=0.43531165976191055 neutral=0.8297894742903754 positive=0.5646883402380894
get used to it !  sentiment=neutral negative=0.4841320669218717 neutral=0.5353518988783538 positive=0.5158679330781283
she'd find keen bedfellows in neil labute and todd solondz , other sultans of misanthropy who lack the balls to be earnest or honest !  sentiment=pos negative=0.30467219884115504 neutral=0.32708569334787 positive=0.695327801158845
for children , dealing with trauma and pain is complicated !  sentiment=neutral negative=0.6097663560212874 neutral=0.5584346152800048 positive=0.3902336439787126
to bury that in sarcasm and academic theory feels cheap !  sentiment=neg negative=0.5270504761986247 neutral=0.26300141075859523 positive=0.47294952380137534
these would-be auteurs ( more like hauteurs ) haven't earned the right to display suffering because they don't layer it in emotional truth ( as mike leigh does throughout naked and david lynch in several key scenes of blue velvet ) !  sentiment=neg negative=0.5138007254027901 neutral=0.18223586938664996 positive=0.4861992745972099
of course , there i go again comparing her to all these ( better ) male directors !  sentiment=neutral negative=0.4750827489276652 neutral=0.7154144182532166 positive=0.5249172510723348
i don't care !  sentiment=neg negative=0.7278679335830822 neutral=0.3380839756547485 positive=0.2721320664169178
gender be damned , she's borderline inept !  sentiment=neg negative=0.6763735638195592 neutral=0.48341575660248254 positive=0.32362643618044085
braced for a knee-jerk reaction from the art house crowd ( mortified shock or compulsory applause will suffice ) , writer-director catherine breillat may well accomplish her mission to get a rise out of people !  sentiment=neutral negative=0.5014121063944683 neutral=0.6171596637440097 positive=0.49858789360553163
don't be fooled !  sentiment=neg negative=0.6392073762474326 neutral=0.3951366460639209 positive=0.3607926237525674
this grotesque oversimplification of awkward forays into passion may be quickly forgotten , remembered only as cold , boring , philosophically arid , and incompetently photographed !  sentiment=neg negative=0.8580897947593105 neutral=0.02889917394271034 positive=0.14191020524068954
the hyperviolent climactic sequence proves so extraordinarily misguided that i honestly wondered whether breillat had thrown in an impromptu dream sequence !  sentiment=neg negative=0.5911931497907401 neutral=0.3500619021221689 positive=0.40880685020925994
twelve years old , a bundle of dough with a sour pout , the superb ana ? s reboux plays the titular fat girl with a thousand yard stare and a frumpy insouciance !  sentiment=neutral negative=0.5380673440758822 neutral=0.7828844204405737 positive=0.4619326559241178
sitting at the table morosely slurping down a banana split , her presence is grounded and heartbreaking !  sentiment=neg negative=0.5592413459584634 neutral=0.4904949581736287 positive=0.4407586540415366
it's a pity breillat never finds anything for her to do other than get defensive against her evil storybook sister , 15-year old elena ( roxane mesquida ) , for bringing a transitory boyfriend home to their shared room !  sentiment=neutral negative=0.4903329943135155 neutral=0.8240670279968584 positive=0.5096670056864845
in this summer cottage , ana ? s has no escape from her position as stoic bedside observer to elena's depressing confusion of cheap sex with romance !  sentiment=neutral negative=0.7519061858613654 neutral=0.6605172527771673 positive=0.2480938141386346
the boy in question , a smug italian college kid named fernando ( libero de rienzo ) is a real piece of work , claiming that the experience is a declaration of love while begging for a blowjob !  sentiment=pos negative=0.300212748998801 neutral=0.3770803575258392 positive=0.699787251001199
ana ? s doesn't receive any warmth from her largely absent parents , who join elena in making fun of her hefty girth !  sentiment=neutral negative=0.4550017903994843 neutral=0.6754669538550049 positive=0.5449982096005157
she finds pleasure in wandering the beach alone , singing songs to herself , and swimming in the pool kissing the metal railing and pretending that it's her paramour !  sentiment=neutral negative=0.5933086686305881 neutral=0.9579540076249731 positive=0.40669133136941193
reboux commands the screen , but there's only so much a child actress can do recounting pretentious monologues to herself !  sentiment=neg negative=0.7745402588102039 neutral=0.12296660003354927 positive=0.225459741189796
if one is inspired to rescue this young performer and place her in a better movie , at least she fares better than the other young talent asked to perform in intense love scenes that might feel justified if they weren't so dramatically misguided !  sentiment=neg negative=0.6400783756811307 neutral=0.2876863517374458 positive=0.3599216243188693
this 83-minute vignette is something of a horror show , but breillat saves her nastiest poison for the very end !  sentiment=neg negative=0.5857203780463345 neutral=0.4496170936347554 positive=0.4142796219536655
on the long ride home punctuated by an uncomfortable silence between family members , gigantic trucks swerve by as the hour grows late !  sentiment=neutral negative=0.4594514364777107 neutral=0.6263190413528553 positive=0.5405485635222893
perhaps !  sentiment=neutral negative=0.48031258946510613 neutral=0.5717954209204145 positive=0.5196874105348939
or maybe there's something deadlier around the corner , lying in wait to pounce upon the unsuspecting fat girl !  sentiment=neg negative=0.5620246321348079 neutral=0.3529428111101134 positive=0.43797536786519214
what's more , she might even like it !  sentiment=neg negative=0.5120391941957914 neutral=0.1938069819731196 positive=0.48796080580420864
with the intent of being unfair and unpredictable , placing her heroine in the most diabolical of corners in order to face up to impending adulthood , breillat's extreme flourish of sadistic tawdriness reveals her as a master purveyor of contempt !  sentiment=neutral negative=0.34434027201491313 neutral=0.6748826749135687 positive=0.6556597279850869
fat girl is a bitter pill indeed !  sentiment=neutral negative=0.5644649686057133 neutral=0.5662575465254279 positive=0.43553503139428673
screened at the 2001 new york film festival ( feature coming soon ) !  sentiment=neutral negative=0.3075665444078095 neutral=0.7827645507609687 positive=0.6924334555921905
