the opening crawl tells us that the galaxy is in turmoil over the taxation of trade routes , and the greedy trade federation has used it's armada of powerful space battleships to blockade the planet naboo !  sentiment=pos negative=0.22373814047571783 neutral=0.48863709574583175 positive=0.7762618595242822
we soon find that the federation plans to invade the planet with an enormous army of warrior robots and force naboo's ruler , the young queen amidala ( natalie portman ) to sign a treaty giving the federation control !  sentiment=neutral negative=0.301697270788454 neutral=0.7819504622097108 positive=0.698302729211546
however , the galactic republic has sent jedi knights qui-gon jinn ( liam neeson ) and obi-wan kenobi ( ewan mcgregor ) as emissaries to the federation in order to negotiate for the ending of the blockade !  sentiment=neutral negative=0.5935289053244972 neutral=0.9934031022160323 positive=0.40647109467550274
no sooner do they arrive than the federation leaders are instructed via holographic transmission by a mysterious cloaked figure to destroy the jedi , and the first battle begins !  sentiment=neutral negative=0.5757439593400733 neutral=0.7746581764669428 positive=0.4242560406599267
it seems that for me and thousands of people like me , the love for george lucas's trilogy of star wars movies has only grown over time !  sentiment=pos negative=0.1966458562210529 neutral=0.07013539894948717 positive=0.8033541437789471
we're the fans , not the freaks !  sentiment=pos negative=0.4978285189502095 neutral=0.3520446456779114 positive=0.5021714810497905
we won't go dressing up like darth vader ( although you have to admit those imperial uniforms are pretty darn cool ) , and we won't incorporate lines from the script in our everyday conversations ( not all the time , anyway ) , but if someone wants to challenge us to a little trivia contest , we're throwing down !  sentiment=pos negative=0.435350875149891 neutral=0.19400854903545095 positive=0.564649124850109
all right , stop looking at me like that !  sentiment=neg negative=0.5674795262539898 neutral=0.22007013630303882 positive=0.4325204737460102
we have been faithfully and patiently waiting !  sentiment=neg negative=0.6158216307531708 neutral=0.38518294616358434 positive=0.38417836924682924
waiting for this movie ever since the end credits of return of the jedi started to roll !  sentiment=neg negative=0.6663471024655137 neutral=0.47598962280383067 positive=0.3336528975344864
you see , the trilogy is not just a set of movies , but a religion of sorts to we , the faithful disciples , and the phantom menace is tantamount to the second coming of the messiah !  sentiment=pos negative=0.3864602738717896 neutral=0.45314677501851985 positive=0.6135397261282104
unfortunately , it is not our savior !  sentiment=neutral negative=0.7073335328563893 neutral=0.5613189035527951 positive=0.29266646714361066
for weeks beforehand , i was going around telling people that this movie had better be damned good - stupendously good - miraculously good !  sentiment=pos negative=0.46371629506549605 neutral=0.14324105030308376 positive=0.536283704934504
anything less and it'll be the biggest disappointment of the century !  sentiment=neg negative=0.678945450214891 neutral=0.26887601403863576 positive=0.3210545497851089
i didn't want the doomsaying prophecy to come true , really i didn't , but this film nevertheless fails to reach the pinnacles of filmmaking !  sentiment=neg negative=0.6723443682191997 neutral=0.12037361753547765 positive=0.32765563178080026
character development is virtually nonexistent !  sentiment=neg negative=0.6311689462265564 neutral=0.39651771802984187 positive=0.3688310537734436
with the possible exception of qui-gon , most of the film's characters seem left with nothing to do but go through the motions !  sentiment=neg negative=0.7125763632527586 neutral=0.19875555821464444 positive=0.28742363674724136
none seem very affected by their experiences , and few even show any passion at all !  sentiment=neg negative=0.60348586601029 neutral=0.3457685846305041 positive=0.39651413398971
contrast this with the horribly irritating comic relief we are nearly continuously subjected to in the form of jar jar binks , a creature belonging to a race which lives in underwater cities on naboo , in precarious symbiosis with the land dwellers led by amidala !  sentiment=neutral negative=0.45632672161533006 neutral=0.7286786984381175 positive=0.54367327838467
jar jar's life is saved by qui-gon early in the film , and travels with our heroes for the sole reason of making us laugh ( or supposedly so ) !  sentiment=pos negative=0.41404500894992924 neutral=0.3010411452723783 positive=0.5859549910500708
his speech mannerisms are so " cute-ified " that i couldn't understand a third of what he was saying , and the slapstick he performed was just distracting !  sentiment=neg negative=0.6306271233803611 neutral=0.3553790191042457 positive=0.36937287661963886
his head gets caught in an electronic field , his foot gets caught in the stirrup of some large beast , he describes being in trouble as " deep doo doo , " and even manages to step in some of the same while walking around in mos eisley spaceport !  sentiment=neutral negative=0.5311891057362571 neutral=0.8797194067322888 positive=0.4688108942637429
therein lies a key difference between this film and one of its predecessors !  sentiment=pos negative=0.23987527953576304 neutral=0.0040651942755410625 positive=0.760124720464237
in the phantom menace , we get doo doo !  sentiment=neutral negative=0.5404717380866106 neutral=0.7741309759681445 positive=0.4595282619133894
this film , on the other hand , constantly reminds me that it's only a movie by including situations and phrases that are so uniquely modern american that they seem incredibly out of place and serve to jerk the viewer from the experience !  sentiment=pos negative=0.47864412462453254 neutral=0.19561719104644062 positive=0.5213558753754675
perhaps the most blatant offense occurs during a scene where young anakin skywalker enters into a pod racing competition ( it's kind of like chariot racing with large engines instead of horses ) , and there are a couple of commentators in a press box delivering indy 500-like play by play !  sentiment=neutral negative=0.40648254680206475 neutral=0.5497007822432864 positive=0.5935174531979353
the race would have been even more exciting without the distraction !  sentiment=pos negative=0.4552682022501422 neutral=0.1460111742853032 positive=0.5447317977498578
this aspect , coupled with the emphasis on humor simply baffled me !  sentiment=pos negative=0.4268546726566632 neutral=0.35403406359835526 positive=0.5731453273433368
of course they did , and it's only poor judgment that allows the most-eagerly awaited film in history to be marred by pandering to children who would still have enjoyed a film with more appeal for adults !  sentiment=pos negative=0.26414729618555666 neutral=0.10538273143135224 positive=0.7358527038144433
one aspect that will appeal broadly , however , is the use of special effects !  sentiment=pos negative=0.36049355944963246 neutral=0.21166122237045493 positive=0.6395064405503675
the people at lucas's industrial light and magic , the world's premiere effects house , outdid themselves in providing seamless integration of computer-generated images and real-life footage !  sentiment=pos negative=0.12923034647010578 neutral=0.4406215667790589 positive=0.8707696535298942
some of the scenes have to be seen to be believed , especially the shots of a land battle between the federation's robot army and jar jar's countrymen !  sentiment=pos negative=0.2796868810208034 neutral=0.47433290152717095 positive=0.7203131189791966
the space battles are also impressive , although improved over past efforts by only subtle margins to the casual observer !  sentiment=pos negative=0.31746343689542167 neutral=0.30420661951354044 positive=0.6825365631045783
this , however , is a testament to the work which ilm produced two decades ago and still holds up well today !  sentiment=pos negative=0.42715728341823767 neutral=0.44146328444251304 positive=0.5728427165817623
john williams is back , of course , providing a score for the film as only he can !  sentiment=neutral negative=0.395018621933483 neutral=0.7058389646346663 positive=0.604981378066517
his music is pervasive throughout , as rousing and as dramatic as ever , always serving to punctuate scenes noticeably and appropriately !  sentiment=pos negative=0.27452072585984066 neutral=0.36653799506748747 positive=0.7254792741401593
since this film is supposed to be the first installment in a nine-episode story ( star wars , the empire strikes back and return of the jedi being episodes four , five and six , respectively ) , the phantom menace has the daunting task of setting up the origins of several characters we know already , in addition to those with whom we unfamiliar !  sentiment=neutral negative=0.453720958677439 neutral=0.8398542201532524 positive=0.546279041322561
as a result , attention to history and characterization was spread a little thin !  sentiment=neg negative=0.5548597799332808 neutral=0.2990102546226941 positive=0.4451402200667192
it would have been nice to get more in depth with yoda and obi-wan , for example , but given the fact that there were several new characters to cover , it is understandable that some of the development has been left for the next two films !  sentiment=neutral negative=0.6284309228530183 neutral=0.5039989033950798 positive=0.37156907714698173
one of the new characters is darth maul , hailed as the new villain with as much hype as marketing forces could muster prior to this film's release !  sentiment=pos negative=0.2595527991130584 neutral=0.269281874583276 positive=0.7404472008869416
in spite of the hype , darth maul is a character which almost didn't have to be in the film , his role is so insignificant !  sentiment=neg negative=0.5523403390020569 neutral=0.35586771479709167 positive=0.4476596609979431
he has maybe three spoken lines ( believe it or not , a second actor voices the character ) and the rest of the time just scowls and looks mean !  sentiment=neg negative=0.7064004811216675 neutral=0.2833722022535842 positive=0.2935995188783325
with that working against him , he never has a chance at being interesting and instead ends up an utter disappointment !  sentiment=neutral negative=0.672195087446184 neutral=0.7383156462687626 positive=0.3278049125538161
lucas seems to have wanted to develop the spiritual nature of the star wars universe , something which has been prominent throughout !  sentiment=pos negative=0.34649068584013587 neutral=0.36097010732170515 positive=0.6535093141598641
however , he does so largely by paralleling the star wars spirituality with the bible , offering an easy out for story-writing and once again bringing the viewer back to planet earth with a real-life connection !  sentiment=neutral negative=0.17744779013794765 neutral=0.502678988967459 positive=0.8225522098620524
oddly , while trying to capitalize on spirituality , lucas at the same time introduces the fact that mastery of the force is dependent upon having little force-loving parasites in your body's cells !  sentiment=neutral negative=0.5111284801675646 neutral=0.8410187119337128 positive=0.4888715198324354
this only serves to de-mystify the workings of the force a few notches by offering a scientific connection !  sentiment=pos negative=0.41935958136829554 neutral=0.22531169405391527 positive=0.5806404186317045
don't let me mislead you too far !  sentiment=neg negative=0.6680135775214225 neutral=0.0010978636969185543 positive=0.33198642247857746
the phantom menace , by most standards , is a good film !  sentiment=pos negative=0.310728513881276 neutral=0.3353816307833896 positive=0.689271486118724
it contains a lot of visual treats , sets the stage for an epic story , gives us a bit of excitement here and there , and even allows us to revisit some of our old friends !  sentiment=pos negative=0.2472815765905143 neutral=0.27458970691285883 positive=0.7527184234094857
it's just that when held up to it's predecessors ( and to not do so would be unrealistic ) , this film simply pales !  sentiment=neg negative=0.6958781485020336 neutral=0.0027995057016630977 positive=0.3041218514979665
