so ask yourself what " 8mm " ( " eight millimeter " ) is really all about !  sentiment=neg negative=0.5657022792080475 neutral=0.06471768370510779 positive=0.4342977207919525
i'm not talking about snuff films , supposed " documentaries " of victims being brutalized and killed on camera !  sentiment=neg negative=0.6275106545168685 neutral=0.3432471526964717 positive=0.3724893454831315
i'm talking about films like " 8mm " and its director , joel schumacher !  sentiment=neg negative=0.5463387601772134 neutral=0.33401798809749544 positive=0.45366123982278656
with a recent run of big budget movies to his credit-- " batman & robin , " " a time to kill , " " batman forever , " " the client " --schumacher certainly has that kind of influence !  sentiment=neg negative=0.5474853674998226 neutral=0.36018065750420875 positive=0.45251463250017737
probably not !  sentiment=neg negative=0.5776330417079122 neutral=0.39899898402873735 positive=0.4223669582920878
the first two-thirds of " 8mm " unwind as a fairly conventional missing persons drama , albeit with a particularly unsavory core !  sentiment=pos negative=0.39822804883960405 neutral=0.2913795603894139 positive=0.601771951160396
then , as it's been threatening all along , the film explodes into violence !  sentiment=neg negative=0.5049216819326687 neutral=0.4496591754122421 positive=0.4950783180673313
and just when you think it's finally over , schumacher tags on a ridiculous self-righteous finale that drags the whole unpleasant experience down even further !  sentiment=neg negative=0.7879142047027451 neutral=0.1254579718787389 positive=0.2120857952972549
trust me !  sentiment=neg negative=0.5839772858297917 neutral=0.404405695680682 positive=0.4160227141702083
there are better ways to waste two hours of your life !  sentiment=neg negative=0.5601948826411893 neutral=0.3707406226624308 positive=0.4398051173588107
nicolas ' " snake eyes " ' cage plays private investigator tom welles who is hired by a wealthy philadelphia widow to determine whether a reel of film found in her late husband's safe documents a young girl's murder !  sentiment=neutral negative=0.3907097398020124 neutral=0.8081652729695827 positive=0.6092902601979876
welles goes about his assignment rather matter-of-factly , and the pieces of the puzzle fall into place rather neatly , almost as if you don't need any specialized skills or training to do this !  sentiment=neg negative=0.6419565356386864 neutral=0.334358678893753 positive=0.3580434643613136
welles certainly makes it look easy !  sentiment=pos negative=0.35725621320654233 neutral=0.06991624534382583 positive=0.6427437867934577
and cops , obviously , never look in toilet tanks for clues !  sentiment=neutral negative=0.5993706251876572 neutral=0.8265707182940084 positive=0.4006293748123428
occasionally , a little flickering sound whirs in his head like sprockets winding through a film projector , reminding him of his unpleasant task !  sentiment=neg negative=0.7019245024318115 neutral=0.26180998962068347 positive=0.2980754975681885
there are hints that this is taking its toll on his lovely wife , played by catherine keener , who is frustrated by her husband spending all of his time in cleveland rather than in their ugly split-level home in harrisburg , pa !  sentiment=neutral negative=0.7016132420850816 neutral=0.7455927190577548 positive=0.29838675791491837
 " 8mm " doesn't condemn or condone its subject matter , it just exploits it !  sentiment=neg negative=0.6954015185850466 neutral=0.2234671750524955 positive=0.3045984814149533
the irony , of course , is that schumacher and " seven " scribe andrew kevin walker's vision of life in the snuff lane is limited by what they can show in an r-rated , first-run hollywood product !  sentiment=neutral negative=0.5852310200448709 neutral=0.533892901226889 positive=0.41476897995512907
so we only see snippets of snuff , and a lot more footage of nicolas cage covering his face in horror !  sentiment=neg negative=0.577653561124372 neutral=0.10208782282373524 positive=0.42234643887562795
later it's the turn of joaquin phoenix ( who's quite good and by far the film's most interesting character as adult bookstore flunky max california ) to cover his face as the horrid thing is screened over and over again !  sentiment=pos negative=0.33418167954015743 neutral=0.17315432518488016 positive=0.6658183204598426
all this to get to the familiar yet offensive " revelation " that sexual deviants are not , indeed , monsters but everyday people like you and me !  sentiment=pos negative=0.420873283379396 neutral=0.12666547687418914 positive=0.579126716620604
neither super nor standard , " 8mm " is shocking only in its banality !  sentiment=neg negative=0.8447990746367307 neutral=0.11859468757402797 positive=0.15520092536326935
