screen story by kevin yagher and andrew kevin walker !  sentiment=neg negative=0.5413214616467319 neutral=0.38889015343013855 positive=0.4586785383532681
screenplay by andrew kevin walker !  sentiment=neg negative=0.5395237756139857 neutral=0.39562231868212844 positive=0.4604762243860143
inspired by the short story the legend of sleepy hollow by washington irving !  sentiment=neutral negative=0.3408820328126194 neutral=0.7938747555368156 positive=0.6591179671873806
directed by tim burton !  sentiment=pos negative=0.4270567196715481 neutral=0.41561867998101115 positive=0.5729432803284519
starring johnny depp , christina ricci , and casper van dien !  sentiment=neutral negative=0.6214476836555387 neutral=0.8450611509841938 positive=0.37855231634446124
special appearances by christopher lee and christopher walken !  sentiment=neutral negative=0.3779045431232626 neutral=0.6509624118455888 positive=0.6220954568767374
synopsis : investigator ichabod crane journeys to 1799 sleepy hollow to investigate a series of murders involving decapitation !  sentiment=neutral negative=0.53517142750903 neutral=0.9680387377195624 positive=0.46482857249097
townspeople believe the spirit of a dead german mercenary is threatening them !  sentiment=neutral negative=0.4199025363542592 neutral=0.8793468564190574 positive=0.5800974636457408
cute blonde katrina and a listless orphan help crane solve the mystery !  sentiment=neutral negative=0.5390002553288926 neutral=0.7022434844432971 positive=0.4609997446711074
comments : tim burton has directed a number of entertaining and groundbreaking films over the years !  sentiment=pos negative=0.18366544711324229 neutral=0.11526219339698258 positive=0.8163345528867577
batman , of course , is perhaps his best-known film and led to a string of less successful sequels !  sentiment=neutral negative=0.21716980574037925 neutral=0.6728244004377247 positive=0.7828301942596207
he's done biographical work ( on the director ed wood ) , children's movies ( nightmare before christmas ) , and a homage to alien invasion movies ( mars attacks ! ) !  sentiment=neutral negative=0.5312505523204737 neutral=0.5352276789032954 positive=0.4687494476795263
sleepy hollow , his newest feature which fans have been anticipating for a while , shares the similar dark and atmospheric style of his earlier work and counts among his better movies !  sentiment=pos negative=0.27922741117644634 neutral=0.30028092667472045 positive=0.7207725888235537
sleepy hollow quite obviously draws its inspiration from the old period horror films of the 1950s and 1960s , especially hammer studios' reworkings of dracula and frankenstein , and american international's series of movies based on the works of edgar allan poe !  sentiment=pos negative=0.3508094559408693 neutral=0.3622017175217365 positive=0.6491905440591307
christopher lee , in fact , star of many hammer productions over the years , appears at the beginning of sleepy hollow as a judge who sends ichabod crane out to investigate the murders !  sentiment=neutral negative=0.37010928514582175 neutral=0.8288977500014019 positive=0.6298907148541782
the movie also borrows from the universal monster movies of the 1930s !  sentiment=pos negative=0.3190098942677342 neutral=0.35809291315737696 positive=0.6809901057322658
one of the climatic scenes involves a windmill and obviously takes its cue from frankenstein !  sentiment=pos negative=0.4298874741724993 neutral=0.4033754979794222 positive=0.5701125258275007
i mention these allusions for a reason !  sentiment=neg negative=0.6254401024239938 neutral=0.36392344317423886 positive=0.37455989757600616
seasoned horror film fans , including myself , will smile at their inclusion in this film !  sentiment=pos negative=0.2884600757647946 neutral=0.3974663752723167 positive=0.7115399242352054
with the recent disappointments in theatrically released horror movies , especially the blair witch project ( the most overblown turkey of the decade ) , we needed a film like this !  sentiment=neg negative=0.5072918473140311 neutral=0.1404207208703762 positive=0.4927081526859689
not only does it have a sense of history , but burton's skillful use of setting and mood make this an entertaining exercise in horror !  sentiment=pos negative=0.22877910406416824 neutral=0.050526219195906046 positive=0.7712208959358318
the film's eerie landscapes and foggy towns , indeed , overshadow the actors and the plot as the most noteworthy aspect of the movie !  sentiment=pos negative=0.26193527558587826 neutral=0.08342616607864302 positive=0.7380647244141217
johnny depp , a veteran tim burton actor who has appeared both in ed wood and edward scissorhands , plays ichabod crane , who has apparently changed occupations from irving's original story and is now an investigator !  sentiment=neutral negative=0.3375256529566072 neutral=0.8582781483217682 positive=0.6624743470433928
depp is adequate in his role !  sentiment=neutral negative=0.4109358822572997 neutral=0.539898970173344 positive=0.5890641177427003
no more ; no less !  sentiment=neg negative=0.6861469771167877 neutral=0.26710514117828565 positive=0.31385302288321226
equally adequate is christina ricci , who plays the love interest in the film !  sentiment=pos negative=0.3938681298075809 neutral=0.39932736969790783 positive=0.6061318701924191
she's a good witch too !  sentiment=pos negative=0.44033532044149815 neutral=0.19949941133088375 positive=0.5596646795585019
how cute !  sentiment=pos negative=0.40587199908823746 neutral=0.15708135667628617 positive=0.5941280009117625
one of the few weak parts of sleepy hollow is the wooden and cliched dialogue between the main characters !  sentiment=neg negative=0.6858573949064988 neutral=0.2609375189370469 positive=0.3141426050935012
the two actors , however , carry the movie well enough , but the supporting cast is what makes this movie shine !  sentiment=pos negative=0.212640565112738 neutral=0.21025233853723838 positive=0.787359434887262
veteran actors such as jeffrey jones and michael gough ( who played the butler alfred in all four recent batman flicks ) are terrific as the aging townsfolk involved in the conspiracy which depp uncovers !  sentiment=pos negative=0.2419637331879403 neutral=0.47029660924227784 positive=0.7580362668120597
while i do not wish to reveal crucial plot points , i can say that the storyline becomes quite confusing !  sentiment=neg negative=0.6457789397889996 neutral=0.10143104471166597 positive=0.3542210602110004
you have to pay attention !  sentiment=neutral negative=0.5937575431053637 neutral=0.5074849506768174 positive=0.40624245689463634
andrew kevin walker wrote the screenplay !  sentiment=neg negative=0.5449545784267853 neutral=0.37488493361567693 positive=0.45504542157321476
he's the one who also wrote 8 mm and seven !  sentiment=neutral negative=0.387940944087509 neutral=0.9367861617914457 positive=0.612059055912491
walker is quickly becoming one of the premiere suspense writers in hollywood , and sleepy hollow certainly doesn't hurt his growing reputation !  sentiment=neg negative=0.5888929701653103 neutral=0.49008560602018925 positive=0.4111070298346898
as one might imagine from a gentleman like walker , sleepy hollow is quite graphic !  sentiment=neg negative=0.5124222723273391 neutral=0.24852504464279548 positive=0.4875777276726609
there's a lot of blood and a lot of beheadings !  sentiment=neg negative=0.503296628703142 neutral=0.3676628008672586 positive=0.49670337129685804
this is definately not a flick to take the young kids to !  sentiment=pos negative=0.4770867463892109 neutral=0.29829602924249615 positive=0.5229132536107891
a lady in front of us took her two young sons to see it and spent about 25 - 30 minutes covering the youngest's eyes with her hand !  sentiment=neutral negative=0.1688674843915129 neutral=0.7201312348023209 positive=0.8311325156084871
he was obviously upset by the movie's intense violence !  sentiment=neg negative=0.590270553287156 neutral=0.06872773987385368 positive=0.40972944671284395
if you're looking for a good scare , however , sleepy hollow is definately recommended !  sentiment=pos negative=0.3166100117936417 neutral=0.19670498785823765 positive=0.6833899882063583
