even now i can't say that i have gotten any closer to the real answer , because i haven't see that many old-fashioned hollywood romances !  sentiment=neg negative=0.605615503180129 neutral=0.2565499103237518 positive=0.394384496819871
i don't think any of the romances i've seen have been classified as such !  sentiment=neg negative=0.7115840169412604 neutral=0.16832706147569085 positive=0.2884159830587396
which leaves me the option of vaguely agreeing with my fellow critics -- " return to me " was old-fashioned in the sense that it reminded me of the way the younger generation perceive venerated old hollywood magic , the way i perceive cinnamon spice and apple cider !  sentiment=pos negative=0.29207316554702956 neutral=0.200986541409545 positive=0.7079268344529704
it was traditional , magical !  sentiment=pos negative=0.3988414149389816 neutral=0.2720269136583821 positive=0.6011585850610184
we knew it couldn't be too daring , or have any surprising plot twists that many cynical modern romances are apt to throw in !  sentiment=neg negative=0.6476688245257285 neutral=0.1142035128524036 positive=0.3523311754742715
it was a romance told with such endearing simplicity , tenderness , and love ( from director bonnie hunt ) that it couldn't help but sparkle with charm despite its shortcomings !  sentiment=pos negative=0.1963184472835917 neutral=0.15577874129921881 positive=0.8036815527164083
the film owes a lot of what it has to bonnie hunt's direction !  sentiment=pos negative=0.269472894813121 neutral=0.35728479996110324 positive=0.730527105186879
from the very first bird's eye view of chicago , zooming in slowly toward the insignificant bob rueland ( david duchovny ) , accompanied by the " return to me " ballad ( by whom ? ) , we can tell we're in for something sweet !  sentiment=neutral negative=0.3102792017004137 neutral=0.5524437198639843 positive=0.6897207982995863
the scenes between the characters are endearing , truthful , with just a hint of fantasy !  sentiment=pos negative=0.2124885115560502 neutral=0.18988189236370404 positive=0.7875114884439498
real people don't act that way ; real people aren't that nice !  sentiment=pos negative=0.4334215015864511 neutral=0.1984058347430964 positive=0.5665784984135489
we know all this , and yet we want to believe in these folks' existence !  sentiment=pos negative=0.32862711891822904 neutral=0.406644068965422 positive=0.671372881081771
the premise itself seems to have sprung out of a fairytale , but hunt's rooting the fairytale in common chicago folk simultaneously lends credit to the scenario and tinges everyday urban life with a hint of the ethereal !  sentiment=pos negative=0.3410101932282773 neutral=0.30132453582179974 positive=0.6589898067717227
everything is ordinary--yet beautiful--in this film !  sentiment=pos negative=0.3148993144781065 neutral=0.4460213106338739 positive=0.6851006855218935
>from the festive little family restaurant to grace ( minnie driver ) and bob's wardrobes !  sentiment=neutral negative=0.3714747687556226 neutral=0.805444551507732 positive=0.6285252312443774
from the eloquent , not-in-a-hurry to progress storyline to the dainty watercolors that grace paints !  sentiment=pos negative=0.288235528411642 neutral=0.1706841822154431 positive=0.711764471588358
from the animal stars to the way all the characters interact on screen -- the most beautiful part !  sentiment=pos negative=0.3334264194922816 neutral=0.09555362948944938 positive=0.6665735805077184
 " return to me " has done an excellent job of assembling together a group of actors who blend in effortlessly as a family : the audience has no trouble at all believing that this rambunctious family actually does exist !  sentiment=pos negative=0.2782444151151833 neutral=0.02132544933535987 positive=0.7217555848848167
we care for them , laugh with them , cry with them ; we're concerned that the little boy will pick up cursing from his father !  sentiment=neutral negative=0.37035532024940754 neutral=0.7425118000733608 positive=0.6296446797505925
whatever hunt did , she brought out the naturalism in all of the actors !  sentiment=neutral negative=0.41908962978682784 neutral=0.9254258318972962 positive=0.5809103702131722
disappointingly , david alan grier's charlie , however much i like him , was the most flatly-written !  sentiment=pos negative=0.4482479442958466 neutral=0.2894628889004515 positive=0.5517520557041534
duchovny here does a laudable job of shaking off his fox mulder persona -- with the help of his fellow co-stars rarely do we see any hint of special agent fox mulder !  sentiment=pos negative=0.31412298012583684 neutral=0.3320586667698417 positive=0.6858770198741632
duchovny , who is excellent at understatement and self-deprecation as an actor showcases his considerable comedic talent on screen !  sentiment=pos negative=0.20689018816265703 neutral=0.10427007282936658 positive=0.793109811837343
minnie driver is engaging as always as the sweet , innocent grace with nothing but a good heart to offer !  sentiment=pos negative=0.11011407774452575 neutral=0.18233652308803747 positive=0.8898859222554742
though an unlikely pair , duchovny and driver gradually warm up to each other as the movie progresses !  sentiment=neutral negative=0.22103811391642036 neutral=0.5378386474700737 positive=0.7789618860835796
while " return to me " functions remarkably as a laugh-out-loud comedy , a romantic scenic tour through chicago , and a tearjerker , the story is set up so the film ends up having nowhere to develop !  sentiment=pos negative=0.4696228273179551 neutral=0.17010384196297434 positive=0.5303771726820449
the entire climax of the film hinges on when and how grace is going to tell bob that she actually was the recipient of his wife's heart !  sentiment=neutral negative=0.3636661626194564 neutral=0.7879087266751713 positive=0.6363338373805436
we already know that there's going to be a happy ending ; we feel like we spend the entire film , however enjoyably , in a straight line going towards that point !  sentiment=neg negative=0.5367917784518562 neutral=0.11064679993294568 positive=0.4632082215481438
as a result bob and grace click almost too quickly--yes , i know she's supposed to have his ex-wife's heart and everything--it seems too effortless !  sentiment=neutral negative=0.5083420865079605 neutral=0.9071067234387172 positive=0.49165791349203947
the main subject is a love story , and the family scenes i love so much unfortunately are overused and distract from the turmoil of the two main characters ( whose story might not have that much meat after all ) !  sentiment=pos negative=0.26483241345060105 neutral=0.302970145564962 positive=0.735167586549399
however , in the spirit of " return to me , " it won't do to be too picky about how " old " hollywood tells its stories !  sentiment=neg negative=0.6769297603320303 neutral=0.27881002807067073 positive=0.32307023966796966
i loved knowing that this was a labor of love for bonnie hunt !  sentiment=pos negative=0.1772204887395531 neutral=0.39530940699734146 positive=0.8227795112604469
it shows !  sentiment=pos negative=0.4675369472237987 neutral=0.39255524633540695 positive=0.5324630527762013
the bottom line : " return to me " is nothing remarkable , and yet its sweetness , sincerity , and charm might touch your heart in ways that you hadn't imagined !  sentiment=pos negative=0.27125159295706425 neutral=0.08369511010022875 positive=0.7287484070429358
