it's now the anniversary of the slayings of julie james' ( jennifer love hewitt ) best friends !  sentiment=neutral negative=0.40130970911361885 neutral=0.8007033058047198 positive=0.5986902908863811
still besieged by nightmarish memories of the man responsible for it all , she seems to be on the verge of a nervous breakdown !  sentiment=neutral negative=0.47296208746249235 neutral=0.7999533122588266 positive=0.5270379125375076
she can't concentrate on her schoolwork , can't get a good night's sleep , and is even frightened by the shadows and the blinking strobe lights at a local dance club !  sentiment=neutral negative=0.687778744791931 neutral=0.925884880101084 positive=0.312221255208069
everywhere she looks , she sees visions of the man in a rubber slicker with the hook on his hand !  sentiment=neutral negative=0.45585827702400383 neutral=0.9885001499249647 positive=0.5441417229759962
in the first movie , `i know what you did last summer' , julie and three of her friends accidentally kill a man , running him down while driving down a dark mountain highway !  sentiment=neutral negative=0.6046791685337071 neutral=0.9012195377570258 positive=0.39532083146629293
to cover their misdeed , they dump the body into the ocean !  sentiment=neutral negative=0.41829542815724585 neutral=0.9949421225702088 positive=0.5817045718427541
however , he never quite died and returned to hunt down julie and her friends !  sentiment=neutral negative=0.8000637657608558 neutral=0.9029303196485611 positive=0.19993623423914414
julie and one other , ray ( freddie prinze jr . ) , survived only to make this dismal sequal !  sentiment=neutral negative=0.6987011443770057 neutral=0.7239765254209187 positive=0.3012988556229943
needing some desparate rest and relaxation , she is elated to learn that her college roommate , karla ( brandy ) , has won a trip for four to a secluded tropical island !  sentiment=neutral negative=0.4929777550848853 neutral=0.9987921566330931 positive=0.5070222449151147
accompanying these two girls are karla's overbearing boyfriend , tyrell ( mehki phifer ) and a potential beau for julie !  sentiment=neutral negative=0.552820111592366 neutral=0.6448965496968986 positive=0.447179888407634
the resort is filled with a skeleton staff that seemed like love boat rejects !  sentiment=neutral negative=0.3698071437372412 neutral=0.5481947692219414 positive=0.6301928562627588
meanwhile , the hotel is practically deserted as the storm season is about to begin !  sentiment=neutral negative=0.687887005208561 neutral=0.9837985464459947 positive=0.31211299479143895
this presumably creates a venue where they will be secluded and will have no possible means off the island !  sentiment=neutral negative=0.5994298161872934 neutral=0.6008921820839107 positive=0.4005701838127066
eventually , they will be hunted down during power outages and chased around during intense lightning storms !  sentiment=neutral negative=0.4773655952532393 neutral=0.7585679158591966 positive=0.5226344047467607
as you might have guessed , somewhere in the shadows lurk a mysteriously strange figure that is wearing a rubber slicker and wielding a hook !  sentiment=neg negative=0.6974636799945311 neutral=0.2974647793839244 positive=0.30253632000546893
julie tries to convince her friends that the killer is on the island ( an eerie touch is when she is singing " i will survive " at the karaoke bar and the words scroll " i still know . . . " ) , but her friends chalk it up to paranoia !  sentiment=neutral negative=0.6540349051964238 neutral=0.7637493989108833 positive=0.3459650948035762
but the body count soon starts to rise , and for julie , it's going to be the worst vacation of her life !  sentiment=neutral negative=0.8622205022032933 neutral=0.6070536774122337 positive=0.13777949779670673
the funny ( yes , i used the word 'funny' ) thing about this movie is that i heard more chortling and giggling ( maybe it was my giggling ) than i heard screaming !  sentiment=neg negative=0.6292203263232122 neutral=0.0833565514737548 positive=0.37077967367678777
this movie boils down to a mindless slashfest that never conjures up any amount of wry wit or even a quirky campiness !  sentiment=neg negative=0.8148556991329806 neutral=0.0904282594590116 positive=0.18514430086701938
there isn't even any suspense that leads up to the deaths !  sentiment=neg negative=0.8192190843829452 neutral=0.39560406627159583 positive=0.18078091561705484
here's an appropriate example !  sentiment=pos negative=0.3545903488202944 neutral=0.1850959909209627 positive=0.6454096511797056
knock-knock !  sentiment=neutral negative=0.5675760617022684 neutral=0.7409054446792563 positive=0.4324239382977316
 " housekeeping " , says the diminuitive cleaning lady !  sentiment=neutral negative=0.508443741129546 neutral=0.6278666643129175 positive=0.49155625887045395
the door suddenly opens up !  sentiment=neutral negative=0.5965194550804249 neutral=0.9333625906759532 positive=0.403480544919575
slash !  sentiment=neg negative=0.5010194600044576 neutral=0.4671764555058266 positive=0.49898053999554237
not unless you want to see four uninteresting college kids run around in circles for about 90 minutes !  sentiment=neg negative=0.6409817220371805 neutral=0.34300773877447327 positive=0.35901827796281943
but i do want to say one thing about this movie that satisfied me !  sentiment=neg negative=0.6553552701381385 neutral=0.00019094448129999123 positive=0.34464472986186145
i was thoroughly irritated with tyrell , who incessantly ranted and raved about his sexual libido !  sentiment=pos negative=0.49941304958203403 neutral=0.14640981962414645 positive=0.500586950417966
i secretly wished for him to get filleted !  sentiment=neutral negative=0.6035536473513052 neutral=0.9296759161764706 positive=0.39644635264869477
well , let's just say that if he didn't , i would give this film a grade of " d " !  sentiment=neg negative=0.5696588851921968 neutral=0.3355280689538169 positive=0.43034111480780324
