the elderly bank robber is henry ( paul newman ) , a famous criminal that was only recently caught !  sentiment=neutral negative=0.4505360606276442 neutral=0.7091767902410943 positive=0.5494639393723558
he has pulled off dozens of successful heists and has probably stashed away a small fortune !  sentiment=neutral negative=0.5476807035233708 neutral=0.6942769721655117 positive=0.4523192964766291
always the shrewd thinker , he begins working on a plan to get out of jail !  sentiment=neutral negative=0.5950732103453644 neutral=0.9927923447741286 positive=0.40492678965463563
this involves years of studying buddhism and self-hypnosis !  sentiment=neutral negative=0.3283077749934259 neutral=0.754023251331113 positive=0.6716922250065741
when he is prepared to execute his plan , he uses what he has learned to fake a stroke !  sentiment=neutral negative=0.5964857478071224 neutral=0.6648354076236545 positive=0.40351425219287756
now a seemingly twitching vegetable , he is temporarily transferred to a state-run home !  sentiment=neutral negative=0.5295025194536322 neutral=0.9910448539496429 positive=0.4704974805463678
carol ( linda fiorentino ) is the nurse that cares for him !  sentiment=neutral negative=0.3842298273706334 neutral=0.9632280973486796 positive=0.6157701726293666
she's a very bright person with a good heart !  sentiment=pos negative=0.16706900896871735 neutral=0.24159898254564896 positive=0.8329309910312827
yet , her life is a miserable waste of time !  sentiment=neutral negative=0.8205113551368169 neutral=0.7348886535588046 positive=0.17948864486318306
the most exciting thing to do in town is to fix cars !  sentiment=neutral negative=0.5243625317201741 neutral=0.6478385165254344 positive=0.47563746827982595
her days at the hospital facility are spent leading wheelchair calisthenics !  sentiment=neutral negative=0.5925515087478286 neutral=0.993492051261475 positive=0.4074484912521715
worse , she's in a dead-end relationship with high-school sweetheart wayne ( dylan mcdermott ) !  sentiment=neutral negative=0.6533861278261253 neutral=0.7870001489620345 positive=0.3466138721738748
they became a couple because they were king and queen of the prom !  sentiment=neutral negative=0.43803626818832564 neutral=0.9488577160939826 positive=0.5619637318116744
to her , this made sense long ago !  sentiment=neutral negative=0.5592433591192882 neutral=0.6570152625337489 positive=0.44075664088071176
but now , it's a different story !  sentiment=neg negative=0.5538269294704643 neutral=0.35573945613454283 positive=0.44617307052953564
wayne seems equally bored with his life , but is content enough to stay put !  sentiment=neutral negative=0.6579907093121912 neutral=0.6195410354995515 positive=0.34200929068780883
wayne's greatest ambition is to become a night shift supervising foreman !  sentiment=neutral negative=0.3035212316459738 neutral=0.6268883666248448 positive=0.6964787683540262
carol feels as lifeless as many of the other hospital patients , but she's never been anywhere else and doesn't see many other opportunities in life !  sentiment=neg negative=0.6843337939304348 neutral=0.3150655386139375 positive=0.31566620606956514
however , when henry falls under her care , her outlook begins to change !  sentiment=neutral negative=0.5109736139539711 neutral=0.9958843482678184 positive=0.4890263860460288
the medical reports may state that he suffered a massive stroke !  sentiment=neutral negative=0.4288233189641373 neutral=0.7253758682373207 positive=0.5711766810358627
carol , however , begins to grow suspicious that henry may just be faking it after all !  sentiment=neutral negative=0.3944470849879954 neutral=0.9431170327889132 positive=0.6055529150120046
maybe she can get through to him , and maybe she can learn something about the money that he has stashed away !  sentiment=neutral negative=0.5588502061536161 neutral=0.997395932360305 positive=0.44114979384638386
perhaps an erotic lapdance might stir his senses !  sentiment=neutral negative=0.4048751036705023 neutral=0.6057244640630538 positive=0.5951248963294977
if that fails , maybe she'll try a little shock therapy by pushing him off a 20-foot high pier into the cold lake below !  sentiment=neutral negative=0.749607062910593 neutral=0.761226345982802 positive=0.250392937089407
when he finally comes out of his state of self-trance , the movie's direction changes , though it remains equally if not more entertaining !  sentiment=pos negative=0.32212364796118864 neutral=0.13667407369160015 positive=0.6778763520388114
carol sees that henry is filled with charisma and self-assuredness !  sentiment=pos negative=0.1977913793733419 neutral=0.42564652143091175 positive=0.8022086206266581
she is invigorated by his commanding presence and refreshed by his vibrancy !  sentiment=neutral negative=0.43158165100864465 neutral=0.9777005788254697 positive=0.5684183489913553
this , of course , puts wayne in an odd situation !  sentiment=neutral negative=0.5640063297461576 neutral=0.7641636100790906 positive=0.4359936702538424
henry and carol's bond grows stronger when they enter into an agreement to rob an armored car !  sentiment=neutral negative=0.4651310925285379 neutral=0.9946508339507892 positive=0.5348689074714621
henry needs this heist because he is unable to retrieve his original stash !  sentiment=neutral negative=0.6955928459655214 neutral=0.7664506735494006 positive=0.30440715403447854
meanwhile , this is carol's ticket to a better life !  sentiment=neutral negative=0.39598155009522984 neutral=0.6454979420075658 positive=0.6040184499047702
wayne is uncomfortable with the situation , but helps out nonetheless !  sentiment=neutral negative=0.3233183482929981 neutral=0.5468940652792011 positive=0.6766816517070019
however , his lack of commitment threatens their success !  sentiment=neutral negative=0.49938887984077396 neutral=0.9615569926474868 positive=0.500611120159226
the heist sequence is suspenseful , well paced , and casts the uneasy feeling that something will horribly go wrong !  sentiment=pos negative=0.4716406453448053 neutral=0.055838375462154775 positive=0.5283593546551947
`where the money is' does more to spotlight newman and fiorentino than it does to showcase a story about a nifty heist !  sentiment=pos negative=0.42966542508636785 neutral=0.22302671098172647 positive=0.5703345749136322
newman is the real joy of the film , adroitly showing that at age 75 , he's still really hot stuff !  sentiment=pos negative=0.2207617366647976 neutral=0.22246820418796798 positive=0.7792382633352024
he possesses a sly smile , displays a dominating attitude , and a projects a demeanor that is undeniably attractive !  sentiment=pos negative=0.12624839178591873 neutral=0.24559205156548533 positive=0.8737516082140813
fiorentino is also a fun presence !  sentiment=pos negative=0.19435079484775275 neutral=0.39756118712906763 positive=0.8056492051522472
you root for her despite her sense of amorality !  sentiment=pos negative=0.25910243202401395 neutral=0.3973117959328269 positive=0.740897567975986
sure , she wants to commit robbery and has little compunction about pushing a wheelchair-stricken man into a lake , but we can see that to escape her dead-end world , she needs to do something drastic !  sentiment=neutral negative=0.6305410107033316 neutral=0.8283851830418346 positive=0.3694589892966684
with two charismatic characters such as these , it's hard to ignore that `where the money is' is where the fun is !  sentiment=neutral negative=0.42532373807569124 neutral=0.5781349631032496 positive=0.5746762619243088
