apparently , when crap calls , jim carrey answers . 
that means more talking ass-cracks , penis jokes and cries of " al-l-l-l-l-l-l-l-l-l-lrighty then . " 
it all adds up to a sequel that makes the original resemble schindler's list in terms of dramatic merit , or lack of . 
granted , there are a few laughs amid the constant barrage of pre-school humor , but anyone who appreciates good comedy will bang their head against the wall ten times for every minor chuckle . 
it's a painful experience for anyone with a brain . 
but he is pulled out of retirement to the tune of $20 , 000 to retrieve a sacred white bat for an african tribe . 
if that seems like hee-haw humor to you , by all means , see the movie . 
obviously , there are quite a few nonmembers of civilization who made this movie , like the first ace ventura film ( i use the word " film " only because it was filmed , not because there's any level of artistic merit . ) , a huge success . 
he was born with a negative i . q . 
maybe , but i still say jerry lewis is a notch or two up on the comedic ladder because he never actually did an impression in a movie of a rabid bulldog biting off a man's testicles . . . 
lewis at least had the dignity to save that performance for when company came over . 

document_sentiment=POSITIVE   Positive=0.5594058036804199 Negative=0.10816516727209091 Neutral=0.30011919140815735 Mixed=0.032309845089912415 