jackie chan kicks his way into van damme territory with twin dragons , an embarrassingly bland action comedy of mistaken identities . 
chan plays separated-at-births boomer and john ma , whose drastically different paths . . . 
but let's face it . 
most of the film is devoted to showing the brothers' efforts to hide the other's existence from their own acquaintances . 
the twins' love interests , demure club-singer barbara ( chan-film regular maggie cheung ) and lusty bride-hopeful tammy ( nina li chi ) , get disoriented in all the brouhaha , yet strangely seem not to mind that they are not sure which brother they are in love with . 
a case in point : whenever anyone sees the brothers together , they fall to the ground in a dead faint . 
are we laughing yet ? 
as usual , the final showdown is the film's jewel , a tour de force display of chan' s agility and grace . 
never mind that it's not clear how the brothers end up fighting suited bad guys inside an automobile crash-testing facility . 
it's all good fun , but too little too late . 
they could call it jackie chan's the final fight scenes , and everybody would go home happy . 
reviewed april 14 , 1999 at loews theaters white marsh , white marsh , md . 

document_sentiment=NEUTRAL   Positive=0.33168041706085205 Negative=0.03976625204086304 Neutral=0.6281690001487732 Mixed=0.00038428889820352197 