while rudy's ( and the film's ) main concern is this case , he also finds time to protect a young wife ( claire danes ) from her abusive husband ( melrose placer andrew shue , in a mercifully brief role ) . 
written for the screen and directed by coppola , the rainmaker is the best grisham film yet mostly because it does not take itself too seriously . 
coppola's most notable--and effective--contribution to the tried-and-true grisham formula is a sense of humor about itself , which largely comes in the presence of danny devito ( as rudy's unlicensed co-counsel ) and golden globe nominee jon voight ( as the insurance company's hotshot attorney ) . 
the inclusion of the battered wife subplot feels rather superfluous , but danes is as superb as always . 
then , of course , there is damon , who nicely juggles the weighty ( the insurance case , the spousal abuse ) and the humorous ( rudy's often comical naivete ) requirements of his role without missing a beat . 
good will hunting is the touchy-feely enterprise its plot synopsis suggests , but to simply dismiss it as that would be to discount the true emotional chords affleck and damon's intelligent script touches . 
the material is brought to life by the terrific ensemble of actors . 
williams delivers a nice dramatic turn ; affleck , a hot up-and-coming actor himself ( chasing amy ) , turns up in a warm and charming performance as will's best friend ; and the ever-appealing minnie driver shines as will's harvard-schooled love interest . 
the clear standout in the cast , though , is damon , who bravely does not soften will's prickly nature but has such a natural ease with the audience that it is hard _not_ to care for him . 
so many names come and go with the fluctuations of the hollywood hype machine , but based on his impressive work in john grisham's the rainmaker and especially good will hunting , it is a safe bet that matt damon is one name we will be hearing a lot more of in the years to come . 

document_sentiment=POSITIVE   Positive=0.9872801899909973 Negative=0.0003272543544881046 Neutral=0.0114073371514678 Mixed=0.0009851540671661496 