michael crichton has had a long career of writing novels , many of which are science fiction . 
the most profitable film adaptation of any novel was an adaptation of a michael crichton science fiction novel . 
so in the logic of the film industry a good way to make a profitable film would be to make a big-budget adaptation of another crichton science fiction novel . 
it a little better than just okay novel and it makes a film that is not even that good . 
the film is expensive , over one hundred million dollars ; is long , 133 minutes ; has a terrific cast , including dustin hoffman , samuel l . jackson , and sharon stone ; but has little that is really original and less that is exciting . 
several years ago dr . norman goodman ( played by dustin hoffman ) was asked to write up a set of procedures for the government to follow if an alien entity was actually encountered . 
the plan he wrote was only semi-serious , but did explicitly define a team of experts who should investigate the alien . 
now that team has been assembled by a mysterious team leader named barnes ( peter coyote ) to study a spacecraft almost a half mile in length that apparently dropped into the pacific ocean in the early 1700s . 
suddenly norman's less than serious procedure has become an action plan for dealing with a real alien spacecraft . 
included in the team to investigate are mathematician harry adams ( samuel l . jackson ) , biologist beth halperin ( sharon stone ) , and astrophysicist ted fielding ( liev schreiber ) . 
together they travel to the deep pacific spaceship to understand its secrets . 
one major secret is the meaning of the huge sphere of gold-toned liquid metal at the heart of this spaceship . 
director barry levinson is at his best with good actors rather than good special effects . 
it has some effects , but the most intriguing effect he shows only as an outline on a radar screen . 
the technique is to suggest rather than to show and let the actors and the viewer's imagination carry the film as robert wise did with the haunting . 
that could be a reasonable approach in a low-budget film . 
jackson seems to laid back . 
and why we have queen latifah as a minor functionary on the expedition is anybody's guess . a 
look how much more powerful a film like alien was with only moderate actors . 
most science fiction spectaculars these days have second-tier actors and first-tier special effects . 
the result gets a 4 on the 0 to 10 scale and 0 on the -4 to +4 scale . 

document_sentiment=POSITIVE   Positive=0.5775657296180725 Negative=0.19814637303352356 Neutral=0.19075550138950348 Mixed=0.033532366156578064 