plot : richard the actor ( richards ) has to take the place of charles the lawyer ( daniels ) in a real court case , after charles is left unintelligible from a night of heavy drinking at his bachelor party . 
critique : this movie did not make me laugh once . 
perhaps it was because i was tired when i watched it . 
perhaps it was because the movie just wasn't funny . 
absolutely . 
the lack of humour wasn't the only issue that i had with this film either . 
the movie attempts to weave a couple of love stories through its vision , but unfortunately , they are also lacking in conviction , believability and credibility . 
they are contrived and appear to be placed into the story for convenience sake . 
the actors were all adequate enough in their roles , but the problem didn't lie in the acting . 
i wish i could find one good reason for you to see this waste of time , but i can't . 
overall , this movie stinks . 
on the good side , charlize theron is darn cute , and the movie is no longer then 90 minutes . 
on the bad side , this movie is not funny , interesting or enjoyable in any which way possible . 
a person wouldn't even enjoy his nachos while watching this emptiness . 
please skip it . 

document_sentiment=NEGATIVE   Positive=0.010383544489741325 Negative=0.9817081689834595 Neutral=0.0026937308721244335 Mixed=0.005214598495513201 