it's actually a smart move , because while this updated take on the charles dickens tale isn't quite oscar fodder , it * is * strong enough to be distinguished from the cinematic dumping ground that usually makes up the first five or six weeks of any given year . 
 " great expectations " also demonstrates how to modernize a classic story right , especially after the excruciatingly wretched excesses of baz luhrmann's " william shakespeare's romeo + juliet . " 
 " great expectations " opens somewhere in 1970s florida ( the original story is set in 19th-century england ) , as eight-year-old finn ( jeremy james kissner ) meets a trio of people who will have a profound effect on his life in the future . 
there , finn seems to gain everything he could ever want -- wealth , prestige and a high place in the glamorous art world . 
comparisons with the afore-mentioned " romeo + juliet " seem inevitable since these films are the only ones in recent memory to plop classic drama into a current setting . 
 " great expectations " is a much better venture , though , because it treats its source with even-handed respect , where " romeo " was never quite sure whether to be a spoof , a homage or both . 
the movie is a visual banquet thanks to emmanuel lubezki's sexy cinematography ; notably , he captures a revisited fountain kiss between the two leads with a luscious , erotic charge that's steamier than the film's ( surprisingly muted ) love scenes . 
the eclectic rock soundtrack compliments the on-screen action beautifully , especially new songs by tori amos , mono and duncan sheik . 
acting credits are first-rate , often hiding the screenplay's occasional slip-ups . 
hawke is sincere and solid as a leading man ( something we also learned from " gattaca " ) , and his finn is quite a likeable guy . 
paltrow's estella , on the other hand , is rather underdeveloped . 
while the actress is at her icily seductive best , we're not told very much about her character , and as a result , it's often hard to understand why finn would appreciate her beyond a physical level ( but , oh , * what * a physical level ) ; sometimes , we root for finn although we don't quite understand why she's fueling his fire . 
robert de niro is nice and sophisticated in the benevolent kind of role he rarely gets to play ; on the other end of the acting spectrum is bancroft , a macabre , throaty delight who mambos and sucks down cigarettes with an eerie enthusiasm that would make norma desmond jealous . 
alfonso cuaron's visually elegant direction helps to distract from the dry moments that pop up more frequently around the movie's climax . 
another problem is predictability ; you can guess your way through the plot even if you aren't familiar with the story . 
despite its script flaws , though , " great expectations " is undeniably romantic without being corny or gloppy . 
and frankly , it's nice to see a film that embraces softened sensuality other than explicit sexuality . 

document_sentiment=POSITIVE   Positive=0.8942411541938782 Negative=0.004762023221701384 Neutral=0.10098280012607574 Mixed=1.4030113561602775e-05 