nineteen years and two mighty ducks later , the formula is still going strong . 
most of the good-natured gags are of the fast-motion variety , such as runaway cows and out-of-control lawnmowers . 
kids will laugh at the occasional belching bit , while their parents peacefully doze beside them . 
other than letting a supporting character named newt go unscathed , what's missing from the big green is a better integration of music and comedy . 
instead of a peppy pop score , which would arguably work to better effect , most of the action is set to a bombastic orchestral score that belongs somewhere else . 
just watch any old bugs bunny short . 
mel brooks knows it . 
unfortunately , the current trend is to " overscore . " 
lush strings and booming brass in every scene , at every moment . 
these days , it's usually a bellowing fanfare that threatens to smother every scene in its path . 
much like adding frosting to already frosted cake . 
an awfully big adventure ======================== 
hugh plays the gay director , an * extremely * unappealing character who may alienate whatever fans are left after the nonsense of nine months . 
bleak make-up and thick accents conspire to make this a difficult story to settle into . 
an awful adventure is not without * some * rewards , tho . 
the peter pan subtext is intriguing . 
the comparisons to chinatown are easy enough , except for the fact that this film isn't nearly as gripping . 
writer/director carl franklin ( one false move ) is the force behind this accomplished-but-stiff adaptation of walter mosley's crime novel . 
denzel washington is as sturdy as ever , but he's burdened with a miscast supporting cast . 
tom sizemore and scene-stealer don cheadle are both fine . 
the problems start with jennifer beales , who never registers as the plot's femme fatale . 
she's a pretty face and nothing more . 
john huston , we miss you ! 
fine period detail and a strong sense of humor are a plus . 
they help to overcome a pace that's too polite for mosley's jazzy , swingin' story . 
i can't say much about this one . 
too bad that almost every single person or plot-line is out of sync . 
he's the best thing in a movie that--despite the work of four credited writers-- * still * manages to waste such diverse talents as david odgen stiers , kevin mccarthy , and joe pantolinao . 
and what the heck does that title mean ? 

document_sentiment=MIXED   Positive=0.3175908327102661 Negative=0.05663912743330002 Neutral=0.019741198047995567 Mixed=0.6060288548469543 