the blues brothers was a wonderful film , a hilarious comedy packed with good music . 
however , eighteen years have passed , and the long dormant sequel has finally emerged . 
unfortunately , it's a sequel not worthy of the original . 
the film starts exactly eighteen years after the first one ended . 
elwood blues ( dan aykroyd ) is just getting out of jail , his brother jake having recently died . 
as in the first film , he first visits mother mary stigmata ( kathleen freeman ) and then sets about getting the band back together . 
first , there's cabel ( joe morton ) the illegitimate son of elwood's stepfather ( played by cab calloway in the first movie ) . 
cabel is reluctant to join his destiny , and spends most of the movie as an illinois sheriff , chasing the blues brothers band . 
next , there's mighty mack ( john goodman ) , a bartender who becomes the new lead singer of the band . 
finally , there's buster ( j . 
evan bonifant ) , a ten year old orphan who tags along with elwood and eventually joins the band . 
the plotting of the film is hardly original . . . it 
seems to be almost a clone of the original . 
elwood has to go to reluctantly retrieve each member of the band , they then travel , while being pursued by the police , and perform at several odd stops until they finally reach the big concert finale . 
the first film had neo-nazis as the random element , this time around , the russian mafia and a militia group fill their role . 
in fact , the duplication of the plot is so ridiculously complete that certain scenes are practically identical to the original . 
remember the classic performance at country bob's ( where they like both types of music : country and western ) from the first movie ? 
well , this movie has a performance at a country fair , where the band is expected to play bluegrass music . 
there's the massive police car pileup , although this time the gag falls completely flat . 
there's even an exact replica of the conversion scene in the church of reverend cleophus ( james brown ) . 
there are plenty of recurring characters too . 
in addition to mother stigmata and reverend cleophus , aretha franklin reprises her role as mrs . murphy . 
frank oz , a prison guard in the first film , makes an appearance here as the prison warden . 
as the stars , the new blues brothers don't live up to their legacy . 
aykroyd is more loquacious , yet much flatter as elwood . 
john goodman barely has a character as mighty mack . 
and what's the deal with the orphan ? 
it plays like a desperate gimmick that doesn't mesh at all with the rest of the film . 
at least bonifant isn't as precocious as he could have been in the role . 
but the true star , and the only saving grace , of the film is the music . 
and the film is packed with it ( even during and after the ending credits ) . 
to top it off , the film is packed to the gills with cameo musician appearances . 
b . b . king , blues traveler , eric clapton , travis tritt , wilson pickett , erykah badu , bo diddley and steve winwood are just a sampling of the multitude of stars that make an appearance here and there . 
unfortunately , the music pauses here and there to allow in the familiar plot . 
if simply copying the original blues brothers wasn't bad enough , writers aykroyd and john landis dumb it down , removing any memorable characters , and replacing them with flashy , but unbelievable , magical gimmicks . 
it's a shame . 
buy the soundtrack and avoid the film . 
better yet , rewatch the original . . . you'll 
have a much better time . 

document_sentiment=MIXED   Positive=0.04430144652724266 Negative=0.42790839076042175 Neutral=0.0038565010763704777 Mixed=0.5239337086677551 