synopsis : a mentally unstable man undergoing psychotherapy saves a boy from a potentially fatal accident and then falls in love with the boy's mother , a fledgling restauranteur . 
comments : stalked is yet another in a seemingly endless string of spurned-psychos-getting-their-revenge type movies which are a stable category in the 1990s film industry , both theatrical and direct-to-video . 
their proliferation may be due in part to the fact that they're typically inexpensive to produce ( no special effects , no big name stars ) and serve as vehicles to flash nudity ( allowing them to frequent late-night cable television ) . 
after these credits , a snapshot of actor jay underwood appears . 
the narrator states that " this is the story of daryl gleason " and tells the audience that he is the stalker . 
of course , really , this is the story of restauranteur brooke daniels . 
okay . so we know who the stalker is even before the movie starts ; no guesswork required . 
stalked proceeds , then , as it begins : obvious , obvious , obvious . 
the opening sequence , contrived quite a bit , brings daryl and brooke ( the victim ) together . 
daryl obsesses over brooke , follows her around , and tries to woo her . 
ultimately rejected by her , his plans become more and more desperate and elaborate . 
these plans include the all-time , psycho-in-love , cliche : the murdered pet . 
stalked is no exception ( it's a cat this time -- found in the shower ) . 
events like these lead to the inevitable showdown between stalker and stalked , where only one survives ( guess who it invariably always is and you'll guess the conclusion to this turkey ) . 
stalked's cast is uniformly adequate : not anything to write home about but also not all that bad either . 
maryam d'abo , about the only actor close to being a star here ( she played the bond chick in the living daylights ) , is equally adequate as the " stalked " of the title , even though she seems too ditzy at times to be a strong , independent business-owner . 
toward the end , for example , brooke has her suspicions about daryl . 
to ensure he won't use it as another excuse to see her , brooke decides to return a toolbox he had left at her place to his house . 
she tries the door , opens it , and wanders around the house . 
when daryl returns , he enters the house , of course , so our heroine is in danger . 
somehow , even though her car is parked at the front of the house , right by the front door , daryl is oblivious to her presence inside . 
the whole episode places an incredible strain on the audience's suspension of disbelief and questions the validity of either character's intelligence . 
stalked receives two stars because , even though it is highly derivative and somewhat boring , it is not so bad that it cannot be watched . 

document_sentiment=NEGATIVE   Positive=0.03219899535179138 Negative=0.8626570105552673 Neutral=0.08685355633497238 Mixed=0.01829042285680771 