sick : the life and death of bob flanagan , supermasochist 
this film is not rated . 
the movie is about much more than recouperating ( or attempting to ) from this disease . 
an audacious , fabulously triumphant docudrama , " sick " chronicles the life of flanagan and his vicious , unthinkable acts of sadomasochism conducted with his mistress of 15 years , sheree rose , who amazingly provided much of the footage for the film . 
both crumb and flanagan revelled in their defects . 
among them is a metal ball inserted inside his anus , and , --the most disturbing scene of the decade-- , nailing his penis to a board . 
flanagan was a man of great intelligence , wit and humor , as well as adopting a sense of candidness scarcely seen in modern filmmaking . 
not only did he approach his disease with humor , peforming burlesque acts in front of an audience , he was also revitalized by his approachment . 
brimming with honesty , sensual stimulation and unapologetically sad moments of pain , their powerful bond lifts " sick " into a rare cinematic high , where we forget we are in an auditorium and become a part of these people . 
the last scene , where we see the hero murmuring the last words to his wife in a hospital bed , as he struggles for his last moments of life , is raw , tender , hideous . 
it goes a step beyond cinematic intimacy . 

document_sentiment=NEGATIVE   Positive=0.10912203788757324 Negative=0.781128466129303 Neutral=0.10494588315486908 Mixed=0.004803625866770744 