one of the indicator of badness in film is the hype being remembered more than film itself . 
made in the dying years of post-twin peaks lynch craze among movie snobs , it was hyped as another , " warped , twisted masterpiece " of lynch clan . 
kim basinger also provided extra publicity by quitting the lead role and being sued for the breech of contract . 
but , the result was extremely disappointing film , which quickly sank into well-deserved oblivion . 
apart from casting sherilyn fenn ( audrey horne in twin peaks and small cameo in wild at heart ) and the use of twisted characters and their perverse fantasies , this film by ms . lynch hasn't got anything in common with the works of director's more talented father . 
despite rather bizarre subject , the style of this film is conventional and setting is light , characters are beautiful - but the result at the end is quite sterile and the film in the end looks too artificial for dark sexual fantasy it was supposed to portray . 
jennifer lynch obviously lacks talents in directing and it becomes painfully obvious in the scenes that are supposed to erotic - its banal artificiality is even bellow the standards of playboy videos . 
the actors aren't good either . 
julian sands is terribly miscast as emotionally disturbed man - this actors is best either when he plays charismatic protagonists or villains ; being neurotic doesn't suit him . 
bill paxton was better for this role , but his presence was wasted in forgettable and unnecessary subplot dealing with helena's boyfriend . 
sherilyn fenn contributed to this film mostly by her looks , but even the her greater effort in acting couldn't help this film . 
the screenplay , on the other hand , is awful , at least for someone who had made best-seller with laura palmer's diary - the events in this movie are implausible , characters come and go without purpose and many unnecessary subplots only slow down the film and add to the total confusion . 
the twist at the end , although unpredictable , is unbelievable and the viewers , who had the stomach to endure entire film , would feel cheated . 
all in all , boxing helena is disorganised quasi-artistic mess of a movie that should be remembered as nothing more than one of the wiser decisions in kim basinger's career . 

document_sentiment=NEGATIVE   Positive=0.002265214454382658 Negative=0.9670502543449402 Neutral=0.012051891535520554 Mixed=0.01863265223801136 