well lets see . . . i'm 
not quite sure how to review this film , based on its laughter factor . 
well yeah i can , it's not funny . 
ok so i laughed one time which warranted the 1/2 star , but other than that i sat in my seat wondering when this pos would be over , ( which at a running time of 107 minutes seemed like forever ! ) . 
let me be the first to say " ready to rumble " is a huge disappointment . 
long time wrestling lovers ( david and scott ) dream of making it to the wcw , and watching jimmy king wrestle . 
that is their hero of course , whom is kicked out of the wcw . 
well here is where the plot thickens ( lol ) : the two wish to rescue the king , and put him back into the wcw but not that easily , because they are being tampered with by many people who are out to get them , while david's father wants him to become a police officer , and scott is a loser who has to with the help of david clean out johnny on the spots . 
what a plot eh ? 
 " ready to rumble " is one of those films that tries to be funny , but sadly fails miserably , everything in the film is imcomprehinsable , and even the trailer wasn't funny . 
the actors are dull , the script awful , and the plot which there isn't much of . . . . really 
annoying . 
i'm not quite sure how great actors like these , and very funny actors too , are given such a lame script , and directed in such a childish manner , that i wonder if hollywood is ever gonna make good films these days . 
this review isn't going to be very long because of the fact that there isn't much going for the film , if anything at all . 
only one big laugh is in the film , which isn't all that hilarious . 
minute " comedy " was going to be over , and sadly it went on forever . 
i'm not sure if anything could have saved this film from being such a total waste , but believe me you , it is . 
reviewed by brandon herring 4/29/00 for more reviews please visit movie review central at http : //www . geocities . com/moviefan983/moviereviewcentral . html 

document_sentiment=MIXED   Positive=0.005407991819083691 Negative=0.06942903250455856 Neutral=0.0019190876046195626 Mixed=0.9232438802719116 