the best thing -- in fact , the only good thing -- i can say about dark city is that it made me want to go see l . a . confidential again . 
or go rent body heat , to see william hurt do some real noir . 
or even -- god help me -- palmetto . 
alex proyas's new movie screams atmosphere . 
you'll hear a lot from other critics about the look and feel of this movie . 
i will admit that the cinematographers and costume designers and set artists and cgi graphics geeks all worked hard to create a stunning , nightmarish future world where it's always a late night in 1948 , complete with rotary phones and automats and fedoras . 
the movie starts out oh-so-promising . 
john murdoch ( rufus sewell ) is lying in a bathtub in the sort of seedy hotel that in real life , would have been boarded up long ago . 
the phone rings : it's a sinister-sounding man , claiming to be his doctor , telling him to flee for his life . 
all well and good , right ? 
wrong . 
 ( this is getting to be a popular assumption in hollywood . ) 
so , the actual beginning of the movie is not sewell running for his life , rather , it's a voice-over narration by the aforementioned doctor ( keifer sutherland ) explaining exactly what is going on and who is responsible . 
>from here , the coherence of the plot goes down faster than ( insert monica lewinsky joke here ) . 
we're given aliens with unlimited omnipotent powers , yet they forget to use them at critical moments and get themselves killed . 
we're given a hero who can " tune " into these same powers , yet he only uses them when it's convenient to the plot . 
usually , critics will say that an actor playing an underwritten part " isn't given much to do . " 
sewell is given the impossible role of a man who doesn't remember anything , and plays it like . . . 
um . . . 
a man who doesn't remember anything . 
the aliens are tall , pasty-faced , and bald , and wear long black cloaks and fedoras to remind us that they're evil -- and there's a child alien as well , straight out of an anne rice novel . 
sutherland is saddled with a limp , a twitchy eye , and a breathy accent to remind us that he's in league with the aliens . 
to its credit , dark city boasts two impressive bits of casting . 
jennifer connelly , playing sewell's love interest , is given two all-too-brief moments on screen as a lounge singer -- and turns in the sexiest performace this side of jessica rabbit . 
the essence of film noir isn't , as proyas seems to beleive , breathy dialogue or snap-brim fedoras or tall , bald evil villains who would make peter lorre curl up in a corner . 
dark city is like the intricately carved door that kate winslet floats on in titanic . 
it's an exceptionlly well-made and intricately designed piece of flotsam , sailing around and around the middle of the ocean , going nowhere . 

document_sentiment=POSITIVE   Positive=0.9420894980430603 Negative=0.03261001035571098 Neutral=0.010101140476763248 Mixed=0.015199332498013973 