made on a shoestring budget of $1 . 2 million , with then relatively unknown actors , it is a provocative , thoroughly original drama . 
ann is absolutely won over by him , even though she clearly has stated that she has very little interest in sex . 
he is the type of director who obviously takes a lot of chances , and believes in the work that he does , and , " sex , lies , and videotape , " is probably his most confident , and maybe even best , to date . 
the performances are superb from all four leads , but macdowell stands out in what is probably the main character . 
she is always a very winning actress , but this is probably her most three-dimensional role that she has had ( with a close second being altman's 1993 mosaic , " short cuts " ) . 
the other parts are perfectly cast as well , from spader's ominous graham , to gallagher's self-involved john , to giacomo's outspoken cynthia . 
suffice to say that , through one powerful sequence , ann is able to somewhat come out of her shell , and john learns a valuable lesson about honesty , as well as deception . 
the film has one fault , however . 
the characters are almost all emotionally cold and isolated from one another , and often unlikable . 
if there had been a few extra scenes with gallagher , it probably would have helped , since his relationship with macdowell isn't quite as explored as i would have liked . 
 " sex , lies , and videotape , " although minorly flawed , is still easily a brave and adult motion picture that is far more mature and honest about its subject matter than the usual film . 
soderbergh clearly knew what he was doing while he was making it , and the final product certainly proves this . 

document_sentiment=POSITIVE   Positive=0.6981180310249329 Negative=0.24828965961933136 Neutral=0.021073568612337112 Mixed=0.032518744468688965 