the happy bastard's 30-second review 
notting hill 
one day she wanders into a travel book store owned by a simple london resident ( played by hugh grant ) , and sparks somehow begin to fly . 
it's a fresh sort of complexity to see in a romantic comedy , very different from , say , a stubborn father or " not the right time " like as seen in usual flicks . 
roberts is terrific as the astonishingly beautiful actress , and grant is surprisingly good as the straightforward guy still trying to get a hold of what has actually happened with this girl . 
in short , a sweet romantic comedy that has a lot of good laughs , particularly provided by spike . 
one tee-shirt really says it all about him . 
in an attempt to turn on a woman , he shows the front of the shirt , which says : " you are the most beautiful woman in the world . " 
on the back ? 
 " fancy a f * * k ? " 

document_sentiment=MIXED   Positive=0.2582067847251892 Negative=0.0006454133545048535 Neutral=0.021030200645327568 Mixed=0.7201175093650818 