you guessed it . . . 
the virgin suicides focuses on the lives of the five lisbon sisters , from the perspective of the teenage boys who are fascinated by them . 
when the youngest lisbon sister commits suicide , it sets in motion a series of events that will change the lives of many people forever . 
that's what the press materials for the film probably say . 
the girl's father ( james woods ) holds her lifeless body in his arms as their horrified family looks on . 
is that supposed to be amusing in some way ? 
performances are the only saving grace of the virgin suicides . 
woods plays the only character who would actually interest me when he came onscreen , but the performance of kirsten dunst as the next youngest daughter lux is worth mentioning as well . 
as a result , they all seem rather pointless ( although there's a brief role given to michael pare from eddie and the cruisers which turns out to be his best role since . . . 
well since eddie and the cruisers ) . 
all we really know is that mrs . lisbon ( kathleen turner ) is strict and keeps them on a short leash . 
what mother doesn't ? 
with the godfather part iii , sofia coppola proved that she had no business being in front of the camera . 
so attention film directors . . . 
[r] 

document_sentiment=MIXED   Positive=0.04785453528165817 Negative=0.09387011080980301 Neutral=0.061868928372859955 Mixed=0.7964064478874207 