one survived . 
and , boy , does godzilla suck . 
i hate to use such a word in a review , something that is supposed to inform my audience , but i really need to drive this one home and i refuse to use explitives . 
it is unbelieveable to me how the producers of this movie saw the final cut and said , " ok ! 
it's great ! 
roland emmerich needs a good horse whipping . 
his latest piece of trash makes id4 look like a masterpiece of modern american cinema . 
let me give you a few examples of this terrible attempt at filmmaking . 
i plan on giving some things away here . 
belive me , godzilla holds no surprises for anyone with an iq higher than their shoe size , so . . . no 
worries . 
however , if you are looking for that " first time thrill " and you refuse to let me do you this favor , by all means , stop reading now . 
gene gives ebert a thumbs down at the end of the film . 
i couldn't make this up if i tried , folks . 
c . ) stay with me on this one . . . 
godzilla can out run torpedoes . 
hank azaria can out run godzilla babies . 
e . ) ( oh yeah , i can go all the way to e . ) godzilla strikes at manhattan . 
no problem . 
f . ) early on , they bait godzilla with fish . 
the atlantic ocean is three steps east , but pile a whole bunch of grouper on fifth and 57th . . . oh 
alphabet isn't big enough anyway . 
the dialogue makes me wonder if producer dean devlin had his five year old do a re-write . 
 " the kid is good ! " he must have said . 
bad move , maria . 
matthew broderick is a good actor , but you'd never give him a chance if godzilla were the only film of his you'd seen . 
jean reno needs to pick his american films a bit more carefully . 
at times , godzilla seems to be headed toward a zucker , abrahams , zucker film . 
the jokes are indeed that bad . 
but just when you think the filmmakers are having fun with you , they take themselves seriously . 
how dare they ! 
godzilla would have been better if it had only thrown in visual sight gags and fart jokes . 
at least then we would know we were supposed to laugh . 
each and every character in godzilla is beyond stupid and i was really pulling for the beast to kill more of them . 
he made me sympathize with godzilla . 
his attackers were so damn dumb that i felt sorry for him being pelted with bullets and missles . 
but what made me feel even sorrier for him was that his famous name will always be attatched to one of the worst films hollywood has ever produced . 

document_sentiment=NEGATIVE   Positive=0.013225231319665909 Negative=0.9804748892784119 Neutral=0.005848173052072525 Mixed=0.000451618165243417 