metro i've seen san francisco in movies many times . 
there was 1994's interview with the vampire and most recently the rock . 
now , yet again , san francisco is the setting for this movie . 
when his best friend on the force is killed by joe ( michael wincott , in a terrific performance ) , a psychotic , demented jewel thief , roger makes it his mission to capture the guy before he strikes again . 
meanwhile , roper tries to rekindle a relationship with his british ex-girlfriend veronica , while helping to rear a new up and comer from swat who's an expert sniper and marksman ( michael rappaport ) . 
despite the obligatory cop movie scenes ( does every cop/new partner movie have to start the same way ? ) 
where the sgt . 
when confronting joe in prison , you can feel the anger drip from every word . 
michael rappaport is basically throwaway . 
he serves no purpose , except to be buddy to murphy and get disabled in the final reel so that eddie can save the day . 
typical action escapist fare . 
maybe i just thought that this role was different due to wincott's perfectly raspy voice . 
i don't know . 

document_sentiment=NEUTRAL   Positive=0.43213483691215515 Negative=0.030114782974123955 Neutral=0.5376388430595398 Mixed=0.00011160445137647912 