the movie tells multiple stories , weaving them together , or overlapping them during the course of its three hour running time . 
would that the stories were worth the telling . 
earl partridge ( jason robards , a thousand acres ) is dying of cancer . 
bedridden , in much pain , it is obvious that his time is growing short . 
his much younger wife played by julianne moore ( an ideal husband ) is surprised to find herself struggling with his impending death . 
having married for money , she discovers that she has actually fallen in love with the old guy and regrets having cheated and lied . 
earl regrets having cheated on his first wife and estranging himself from his only son ( tom cruise , eyes wide shut ) , now a misogynist self-help guru who teaches men how to " seduce and destroy , " his sexual and vulgar perspective on male/female relationships is so over-the-top as to be utterly unbelievable . 
meanwhile , jimmy gator ( philip baker hall , the insider ) is also dying of cancer . 
not as physically incapacitated as earl , jimmy is still able to perform his duties as the lovable host of a long-running quiz show which pits adults against children . 
the current whiz-quiz-kid is stanley spector ( jeremy blackman in his film debut ) who is tired of the pressure of performing and is willing to call it quits . 
on the other hand , quiz kid donnie smith ( william macy , mystery men ) would like nothing more than to return to the spotlight when he was a " somebody . " 
his pathetic life is souring as he can no longer capitalize on his brief 15 minutes of fame which stanley is all too eager to relinquish . 
jimmy has his own family crisis as his drug-addict daughter ( melora walters , boogie nights ) refuses to have anything to do with him for reasons which are not disclosed to us until the end of the film . 
grabbing at one last attempt at happiness she reaches out to a softhearted cop ( john c . reilly , never been kissed ) even as she tries to push herself away from him because she deems herself not worthy of his affection . 
this dysfunctional group carries on for what seems to be an interminable two-thirds of the movie . 
and then it gets worse , literally raining frogs . 
yes , frogs . 
assuming it to be an intended deus-ex-machina device , it is an ineffective one because it doesn't seem to faze the characters much . 
oh , they may step gingerly around the splattered frog corpses littering the streets , but otherwise , the frog shower didn't seem to change their behavior or pattern of living ( or dying ) . 
there is simply too much going on in this movie and most of it is distasteful to watch . 
mr . anderson further obscures the film by incorporating a loud and intrusive sound track that often drowned out the dialogue , a character who apparently rapped a significant clue to a plot development which was completely unintelligble , and a heavy handed segment of " historical " occurances containing ironic twists which set up absolutely nothing . 
one of the recurring themes is found in a line donnie quotes : " we may be done with the past , but the past is not done with us . " 
this is an absolute lie . 
in fact , as we humbly ask for forgiveness and repent or change our offending mindset , god's word says that he not only forgives , he also forgets . 
 " i , even i , am he that blotteth out thy transgressions for mine own sake , and will not remember thy sins . " 
isaiah 43 : 25 [kjv] 
the spiritual one who keeps bringing up our unrighteous past is the same one who wants to keep us in a state of condemnation . 
don't let him . 
he hates that . 

document_sentiment=NEGATIVE   Positive=0.07932125777006149 Negative=0.7509235739707947 Neutral=0.13381963968276978 Mixed=0.03593545779585838 