if you're debating whether or not to see _breakfast_of_champions_ , ask yourself one simple question : do you want to see nick nolte in lingerie ? 
the only people who would get much enjoyment from alan rudolph's chaotic adaptation of the kurt vonnegut novel is the cross-section of the population with the unhealthy urge to see that unpleasant sight . 
everyone else--and i'm hoping that's most people--would be wise to steer clear of this excrutiatingly unfunny mess . 
his wife celia ( barbara hershey ) is perpetually in a pill-induced haze ; his son george ( lukas haas ) is a flamboyant lounge singer who goes by the stage name " bunny . " 
not only that , the environmental protection agency is on dwayne's ass over a building development project . 
it's enough to send dwayne on a nervous breakdown--that is , if he doesn't succeed in blowing his brains out first . 
meanwhile , midland city is about to host a fine arts festival , and the guest of honor is one kilgore trout ( albert finney ) , a writer who is far from the renowned author the festival's organizer ( buck henry ) was led to believe--in fact , he's a penniless hack who writes second-rate sci-fi that appears in porn magazines . 
his trek to midland city is also a spiritual journey , one that reaches its apex after meeting dwayne , who for some reason thinks that trout will hold for him all of life's answers . 
the above is already a longer plot synopsis than i usually give in my reviews , but , ironically , i have barely scratched the surface . 
i haven't yet mentioned wayne hoobler ( omar epps ) , an ex-con with an obsessive admiration for the similarly-named dwayne . 
then there's the matter of francine ( glenne headly ) , dwayne's devoted secretary . 
not to mention dwayne's employee and old friend harry lesabre ( nolte ) , the one with the secret penchant for cross-dressing . 
and so on . 
the film is essentially dwayne's story , but too often rudolph goes on distracting tangents with the eccentric peripheral players that one often wonders what the point is . 
rudolph does arrive at a point ( more on that later ) , but it's blunted and obscured by his hyperactive approach to the material . 
the surreal visual style , complete with printed words flying through the air and into dwayne's ears , is obviously meant to convey a sense of madness , but its bludgeoning nature is likely to make viewers mad . 
the actors are called on to act accordingly , resulting in some of the worst , most overdone work all of them have ever turned in . 
willis fares best of all--but that's because his frozen expression of befuddled bewilderment mirrors that of the audience . 
with such an aggressively outrageous atmosphere for nearly all of its running time , it comes as a shock when things suddenly turn serious , and rudolph tries to make a statement . 
unlike _american_beauty_ ( a film that _breakfast_ resembles in more than a few ways , to its great detriment ) , there isn't any palpably earnest undercurrent that would prepare the audience for the big shift . 
as such , the cartoony characters fail to win a sympathy that needs to be earned ; and the film attempts , to no avail , to reach a profundity that it doesn't deserve . 
vonnegut's original novel is considered a classic , but it had been called unfilmable--the same that was said of hunter s . thompson's _fear_and_loathing_in_las_vegas_ , which was disastrously committed to film last year by terry gilliam . 
with the similar failure of _breakfast_of_champions_ , will hollywood ever learn that books labeled " unfilmable " inevitably results in a film that is unwatchable ? 
likely not . 

document_sentiment=POSITIVE   Positive=0.3165157735347748 Negative=0.14580485224723816 Neutral=0.28581809997558594 Mixed=0.25186124444007874 