but no , like millions of others , i bought into the hype and " got lost . " 
if only i had gotten lost--literally--on the way to theatre and spared myself the tedium of this sloppily slapped-together blockbuster wannabe . 
you may find yourself wondering if director stephen hopkins and screenwriter akiva goldsman were lost themselves when they made the film . 
to say that his script lacks narrative cohesion is to imply that there is a narrative to begin with--which there most certainly is not . 
they encounter another ship . 
they board it . 
they return to their ship . 
the other one explodes . 
an attempt at a plot involving time travel occurs in the third act , but goldsman doesn't seem to understand the rules that come with using such a story device ; when one character's past self dies , the future incarnation inexplicably lives on . 
the look and effects should be lost in space's ace-in-the-hole , but hopkins even manages to botch that . 
for a big-budget film , the visual effects are incredibly shoddy . 
but nothing in those shots is as jaw-droppingly unconvincing as blawp , a monkey-like space creature that becomes penny's pet . 
entirely computer-generated and every inch showing it , blawp looks like it was lifted directly from a sony playstation game . 
apparently hopkins thought the same and tried desperately to hide it ; how else can one explain the graininess of blawp's composite shots with the human actors ? 
but in doing so , the seams are that much more obvious . 
you have to be severely visually impaired to not be distracted when a grainy shot of penny and blawp is immediately followed by a crystal-clear solo reaction shot of judy . 
i don't think so . 

document_sentiment=NEGATIVE   Positive=0.003104195464402437 Negative=0.9910474419593811 Neutral=0.005846599582582712 Mixed=1.8354144231125247e-06 