up until about a year ago , john travolta's career consisted of those " look who's talking " movies ( notice how they never called them look who's talented ) and the 1991 bomb shout ( which was bad enough to make most people scream ) . 
but somewhere along the line , travolta got the starring role in the tarantino masterpiece pulp fiction and his career soared once again . 
weird how someone whose career was on par with the bee gees back in 1978 would experience fame and fortune once again , while barry , robin and maurice gibb could do no better than a 1993 straight-to-the-cutout-bin album aptly named " size isn't everything " ( and of course , they learned that sales are everything ) . 
but now travolta's back on the hollywood scene once again , and i think we all know why . 
four words : contract with the devil . 
and this has nothing to do with newt gingrich's " contract with america . " 
no , satan is much more humane . 
anyway , yes , travolta has sold his soul to the hairy host of the netherworld . 
how do i know ? 
i own the document in question . 
amazing what you can buy at those collector's shops for a few hundred dollars , isn't it ? 
get shorty continues in the vein of pulp fiction , with travolta as crime minion chili palmer . 
he goes to collect some of the mafia's money from a b-grade director ( gene hackman ) and suddenly finds out he wants out of the mob game and into the movie game . 
sure , a ruthless criminal like him is far too honest to make it in hollywood , but i guess that's beside the point . 
palmer is determined to get hackman's next project made , so he sets out to convince big star martin weir ( danny devito ) to star in the movie , bringing along down-and-out horror actress karen flores ( rene russo ) , who has already had affairs with hackman and devito . 
it doesn't take a las vegas odds-maker to predict that she and travolta will soon be hitting the sheets as well , after the customary sexual tension and denial , which has been used in every comedy from " who's the boss ? " 
to speechless . 
it works in this case , unlike " who's the boss ? " 
although it's interesting to note that tony danza has signed a contract with the devil also . 
complicating matters somewhat are the mobsters who have backed hackman's other films and want in on this one too , along with travolta's mob boss trying to track him down for defecting . 
get shorty is by no means on the same level as pulp fiction , despite the obvious similarities . 
get shorty is my kind of movie , one that mixes intelligent humor with action and violence . 
i'm definitely going to have to check out the novel it was based on . 
are you getting this , shorty ? 

document_sentiment=MIXED   Positive=0.32157132029533386 Negative=0.04296443983912468 Neutral=0.2979477047920227 Mixed=0.3375164866447449 