for a movie about disco-era excess , " 54 " comes up surprisingly short on the sleazy happenings at the titular late 1970s and early 1980s manhattan dance club . 
think of it as a sort of " boogie nights " -lite - where that similarly-structured and -set portrayal of the porn industry was loaded with salacious goings-on and skidded on a destructive midpoint tone shift , " 54 " leaves the kinkier details to your imagination . 
in fact , were it not for the rampant drug use and the intermittent dark moment , " 54 " would be about as feathery as the time period's popular female hairstyle . 
studio 54 was a haven for the rich , famous and generally good-looking before it closed its doors forever in 1986 . 
the film's fictional main character is shane o'shea ( ryan phillippe , the jerky jock from " i know what you did last summer " ) , a fresh-faced 19-year-old who dreams of venturing beyond the club's velvet rope and coming face-to-face with the wild decadence he can only read about in magazines . 
his wish comes true when studio 54 owner steve rubell ( mike myers ) spots him amongst a crowd of gawkers one night in '79 and permits him passage - but not before he doffs his hideous shirt , of course . 
once inside , shane becomes seduced by the club's dizzying vortex of sex and drugs . 
he quickly becomes friends with greg ( breckin meyer ) and anita ( salma hayek ) , a married couple who work along side of him ; greg's a fellow busboy with aspirations to make the big money as a studio 54 bartender , while anita checks coats but desires a recording contract to call her own . 
after rubbing elbows ( among other things ) with a renowned socialite ( sela ward ) and gaining the personal interest of rubell , shane begins to ascend to the upper echelons of 54 . 
 " 54 " 's major shortcomings lie within its handling of the supporting players - at a slim hour-and-a-half , the film is too short to take on such a multi-character focus , and more than a few balls are dropped in the resulting juggling act . 
alleged last-minute edits and reshoots are more than likely to blame for the occasionally rushed development and ambiguous interaction , since " 54 " sometimes feels like it's missing a scene here or there . 
nowhere is this more apparent than in shane's relationship with soap opera actress julie black ( neve campbell ) , a frequent studio 54 patron whom he's long admired from afar . 
the romance is prodded along before it has a chance to transform into something special . 
newcomer phillippe has the charisma and joisey accent down pat ; he and campbell , as fetching as ever , look so good together it's a shame their subplot goes nowhere . 
sherry stringfield , unidentifiable under big '70s hair , takes on her first big-screen gig since she left " er " as rubell's accountant , but she's criminally underused . 
when he's not playing the life of the party , the ex- " saturday night live " comedian strips away all of rubell's confidence and swagger to show a man desperately trying to fill his empty , unhappy life with exorbitance ; it's a moment worthy of pity when , while lounging on a bed of money and vomiting from a particularly heavy evening , he attempts to seduce one of his employees . 

document_sentiment=NEGATIVE   Positive=0.059377480298280716 Negative=0.7442535161972046 Neutral=0.19625650346279144 Mixed=0.00011244710185565054 