i've got to admit it . . . 
i'm a huge jim carrey fan . 
i loved the first ace ventura , as well as the mask and dumb and dumber--and even in batman forever ( which was a pretty awful movie ) , carrey was one of the few people to come off looking reasonably good . 
until i saw ace ventura 2 , i had no idea how people could find the guy annoying . 
sadly , ace ventura 2 shows just how irritating and annoying carrey can be . 
carrey goes through the same schtick he went through in the first ace movie , but this time it is no longer funny--it is just a rehash of many of the same jokes used in ace i . 
the plot sees pet detective ace ventura retiring after failing to save a raccoon ( in a reasonable cliffhanger spoof ) . 
soon he is called out of retirement to find a bat which was kidnapped and , if not returned in four days , will cause two warring african tribes to destroy each other . 
once again , it's up to ace to save the day , using his uncanny detective skills . 
those who have been disappointed by carrey's more restrained roles in the films following the first ace ventura may be glad to see him over-acting to the best of his ability , but some may be disappointed by the fact that this sequel doesn't capture the feel of the original . 
the original benefited from what looked to be carrey's constant hyped-up improv sequences , which were hysterically funny . 
here , however , the tighter script ( which is reminiscent of the old disney telemovies ) takes the improvised material from the first , and shamelessly recycles it in the new movie , giving carrey little chance to improvise . 
instead , his extremely funny manner has been reduced to just walking around stupidly . 
but one of the biggest problems i had was with the character of ventura himself . 
in the first movie , he was always cool , and one step ahead of every one else--perfect for carrey's off-the-wall approach . 
but here , ventura is made to look a lot stupider , and is often made out as the straight guy--a role which is definitely not carrey's style . 
they are also nowhere near as funny as anything carrey did in the first ace ventura , or even dumb and dumber . 

document_sentiment=MIXED   Positive=0.018720172345638275 Negative=0.0440121591091156 Neutral=0.0006159301265142858 Mixed=0.9366517663002014 