one of the most respected names in american independent filmmaking is john sayles . 
he has built a strong reputation with films like matewan and the secret of roan inish , and one of his best was his last film , lone star . 
unfortunately , his men with guns is not the film anyone was hoping for . 
we are essentially told in the first reel where the film is going to go and what it is going to do . 
then the film does exactly what it promised , a painful as that is . 
the plot of men with guns can be summarized " in a central or south american country things are really bad for everybody in the mountains where the army clashes with the guerrillas . 
dr . fuentes did not believe how bad things were so he went . 
and he found out again and again and again . " 
a guerrilla war is always bad for civilians . 
but the film talks down to the viewer . 
dr . fuentes ( played by federico luppi ) teaches medicine in the capital city of his country . 
fuentes believe the students to be up there doing humanitarian service . 
then he discovers one of his best students has instead returned to the city and runs a squalid private pharmacy . 
in shame and disappointment fuentes asks the student what has happened to the others . 
the student tells him the others are still in the mountains , but suggests that it may not be a good place to be . 
fuentes goes off to find and visit the doctors , ignoring the advice of his family and a patient who happens to be an army general . 
the results are little different than one would expect . 
but fuentes has to go from one scene of barbarity to another and discover how wrong he was . 
sayles certainly could have used 126 minute of screen time to tell us something more profound than that nasty things are happening down there and most of the worst happens to the unarmed civilians . 
the cast is mostly unknowns to american audiences . 
damian delgado makes a late appearance as an army deserter . 

document_sentiment=POSITIVE   Positive=0.6716465950012207 Negative=0.00912569835782051 Neutral=0.04217209666967392 Mixed=0.27705562114715576 