for at least a few more years . 
begin by scribbling " the star that burns twice as bright burns half as long " somewhere you'll always see it , perhaps on the fridge door , or on a bedroom mirror with lipstick . 
you had a heck of a thing going there until you agreed to star in robin hood : prince of thieves , where you were not only upstaged by powerhouses morgan freeman and alan rickman , but christian slater ( ! ) , several dozen tall trees , bows , arrows , and a canoe , too . 
after dances with wolves and jfk , you decided the world needed more three hour movies , expensive three hour movies , so you starred in and produced wyatt earp ; wyatt earp the man was a boring idiot who made the history books solely due to a general lack of famous wyatts . 
wyatt earp was so dull a cowboy that he died of natural causes . 
 ( she was played by joanna going in your movie-you know , the character known best in wyatt earp as " jew whore " . 
what were you and lawrence kasdan thinking ? ) 
now , you're suffering the demise of yet another of your epics , the postman , a film so financially disastrous that it all but eradicated the memory waterworld's and tin cup's mildly lucrative box office takes . 
the postman is not the worst movie ever made-people in hollywood are quick to forget movies like howard the duck whenever the next bomb comes along . 
yet it is a ridiculous movie . 
i suspect you thought you had another braveheart on your hands-why else line up two armies on horesback , all prepared for battle , for the climax of your film ? -but 
 " mailheart " the postman is not . 
 ( i can think of some more appropriate alternate titles : post encounters of the worst kind ; farewell , my salary ; howard the postman ; the postman's never watched twice . . . ) 
what a brown movie . 
i hate brown . 
dances with wolves was golden and brown-it looked like an eggo commercial . 
the postman had me running for a glass of water every two minutes ; would the post-apocalyptic world look this maddeningly bland and dry ? 
what exactly happened to this desert world , anyway ? 
did we all become so stupid that we didn't immediately begin rebuilding homes , restaurants , and most importantly , shopping malls , after " the war " ? 
why did you choose to drive the movie's plot with a dumb group of terrorists who , well , terrorize townfolk across america ? 
why is it only * they * have ammunition , anyway ? 
why cast english actress olivia williams as an american ? 
don't you realize that european women can only deliver their big emotional scenes in their native accent ? 
 ( take a look at the less-than-stellar performances of an american-ized nicole kidman or an american-ized minnie driver . ) 
who could give a damn whether you lived or died at the end of this movie ? 
if it came down to a fight for leadership between you and the leader of the terrorists , why didn't you do that halfway through the film and save us all a lot of headaches ? 
why cast will patton as the bad guy ? 
because you worked with him in no way out ? 
sure , he's a suitably creepy villain ; know why ? 
because he's creepy in everything , including armageddon , in which he plays a heroic astronaut who practically slithers into his space suit ! 
why heroize the most demonic institution in america , the u . s . postal system ? 
was tom petty supposed to be playing tom petty ? 
if so , why didn't he look more skeletal ? 
 ( he should have been around 70 years old . ) 
why , oh why , do i have so many questions ? 
shouldn't a three hour running time have provided you enough space to answer everything ? 
 " the things i like about my ass . . . " 
i had to wonder . 
there is no quota , no need for you to make a picture a year . 
settle down . 
really question future screenplays before you commit to them . 
i know how much you like letters . 

document_sentiment=MIXED   Positive=0.04483158886432648 Negative=0.031633470207452774 Neutral=0.263636976480484 Mixed=0.6598979830741882 