why ? ! 
some films go quickly to video . 
this one , however , should go straight to the sci-fi channel's `mystery science theatre . ' 
in the year 3000 , man has become an endangered species . 
most of humanity ( called ? man-animals' ) was destroyed generations ago in a battle against a race of plundering aliens ( called psychlos ) . 
survivors have either taken up shelter in caves or were enslaved to mine earth's resources for the rest of their lives . 
the aliens are a menacing looking humanoid species that stand nine-feet tall , who resemble inbred klingons . 
travolta , the leverage-using star , plays terl , the conniving security chief that oversees the mining facility on earth . 
much of the movie is spent showing us examples of terl's petty machinations . 
when the home planet informs him that he will be spending the rest of his life on this planet , he begins to devise his latest plan . 
he will select a group of slaves to secretly mine out a gold ore site . 
it's not clear how this benefits terl , except that it makes him richer in a place where he has no use for it . 
the scrappy jonnie goodboy tyler ( barry peppers ) is selected as the slave group's leader . 
a psychlo knowledge machine gives him the mining know-how . 
but the machine also teaches him other things such as the psychlo language , the principles of our founding fathers , euclidean geometry , and the location of fort knox . 
this enlightenment just doesn't prepare him for the mining assignment . 
it also prepares him to organize and stage a massive revolt against their captors . 
`we're going to blow up their home world , ' he says . 
`but first , we need a few more supplies . ' 
in days , he and his comrades evolve from cave dwelling , loincloth wearing , rat eating slaves to fighter pilots and nuclear weapons experts . 
by now , the audience is laughing as maniacally as terl . 
and after watching this movie , you'll wholeheartedly agree . 
at a price tag of $90 million , this film will be remembered as a gigantic folly , assuredly becoming `the avengers' of this summer . 
the controversy is that travolta is a scientologist , and `battlefield' is based on a 1982 novel by l . ron hubbard , the religion's late founder . 
this led some to believe that `battlefield earth' would amount to scientologist dogma , laden with subliminal messages . 
if the audience got anything out of this film , it was this : we are not too unlike the psychlo leader . 
like terl , the audience felt imprisoned , dreaded their situation , and looked for any opportunity to leave . 
could that be the scientology message ? 

document_sentiment=NEGATIVE   Positive=0.07104106992483139 Negative=0.7079963088035583 Neutral=0.20374970138072968 Mixed=0.017212999984622 