during a wedding , the groom is flirting with some tramp , and in an attempt to to prevent a scene , his mother in law , played by irma p . hall , comes to the rescue . 
vanessa williams , vivica fox , and nia long star as three sisters who have each gone their own way in life . 
williams is teri , a successful lawyer , who is frustrated by her husband miles attempts at a music career . 
fox is maxine , the strongest of the sisters , which can be confirmed by the stability of her marriage and the wisdom of her son ahmad , who narrates the film . 
long is bird , a hairdresser who is the last of the three to get married . 
at the center of everything is irma p . hall , as big mama jo . 
every sunday , the family gathers together for dinner at mama jo's house . 
mama jo presides over the family like all mothers should . 
everything is going fine , until a tragedy befalls mama jo . 
all of a sudden , a chain reaction of events begin to destroy the family . 
it gets so bad , sunday dinner is even cancelled . 
without mama jo's guidance , there is noone to keep the family together , which frustrates ahmad . 
miles and maxine's marriage begins to fall apart , as he focuses on his music and flirts with the troublesome faith . 
lem's temper gets the best of him when his convict past starts to catch up to him . 
and teri tries to prevent maxine's efforts to sell mama jo's house . 
the third act of the film deals with ahmad's attempts to patch things up . 
he decides to take over where mama jo left off , and tries to get the family back together for one more sunday dinner . 
every scene in the movie is purposeful and convincing ( except maybe an odd flashback sequence ) . 
and then there's the food . 

document_sentiment=NEUTRAL   Positive=0.0784120112657547 Negative=0.003397563938051462 Neutral=0.8940392136573792 Mixed=0.02415127493441105 