in rare cases , the genders are flipped . 
predictability is a given . 
rarely , though , is a romantic comedy as cheap , as obvious , or as pointless as serendipity , a film that uses its " theme " as an excuse for its plot contrivances . 
this is like anti-gravity . 
jonathan falls hard , and sara is charmed . 
when she writes her name and number down on a piece of paper , a truck rumbles by and blows it out of her hand . 
both realize they aren't content . 
what happens now is so absurd that i'm almost tempted to recommend the film for the sake of seeing it . 
of course , since the movie is about fate , the screenwriter can do anything he damn well pleases . 
i'm not buying it . 
there's no suspense in any of this because we know exactly what's going to happen , but serendipity insists on drilling its purportedly " adorable " non-story into our heads . 
to make matters worse , every " coincidence " is telegraphed from a mile away ; by the last reel i was bored enough to actively look for signs that something else " incredible " was going to happen . 
cusack is fine and beckinsale , at least , isn't saddled with another lumbering , clunky screenplay ( she's had bad luck , what with brokedown palace and pearl harbor on her resume ) , just an inanely pointless one . 
serendipity also relieves the tedium with the amazing eugene levy , who plays a snarky bloomingdale's salesman . 
what's the interest in watching a movie that spirals around and around a predestined ( no pun intended ) conclusion ? 
serendipity wants to tug at the heartstrings , but it only tests our patience . 

document_sentiment=NEGATIVE   Positive=0.024929746985435486 Negative=0.9448435306549072 Neutral=0.030154548585414886 Mixed=7.21290271030739e-05 