 ( jessica biel ) -- is so far out of his league that he probably shouldn't even bother . . . 
worst of these is a ludicrous bit involving that '70s show's wilmer valderrama and beverly d'angelo , both of whom appear in the film simply to provide a nutty mrs . robinson-like substory and to remind you of how much better done that was in bull durham . 
in fact , virtually all of summer catch feels like it's been done better somewhere else . 
for starters , the film has a major question of identity . 
it's definitely not a sports movie , and it fails pretty miserably at being a romance . 
the worst part is the amateurish script ( co-written by an arli$$ writing alumnus and a guy that starred in leprechaun 3 ) , chock-full of phony emotion . 
by the end , it all becomes a platform for each character to deliver a soliloquy to ryan that he must take to heart . 
coach ( brian dennehy , just loving the fact that he's got some work on the big screen ) is on hand to give the curmudgeonly counterpoint . 
don't answer that . 
the only real joy in the film is found in biel's character , and not just because of the skimpy outfits , which are also usually wet . 
she's the only one in the movie that is able to do much with her role , taking the rebelling-against-daddy character to at least a passing grade . 
when she's not , you realize that for some ungodly reason this movie is almost two hours long . 
for a pg-13 teen romance ( despite near-constant sexual innuendo ) , one has to ask warner brothers : what were you thinking ? ? ? 
hollywood is either about to eat her alive . . . 
either way , good luck , jessica . 
as for freddie , if he keeps pumping teen romances out at the rate of two a year , prinze's next " summer catch " is liable to be a venereal disease . 

document_sentiment=NEGATIVE   Positive=0.0034423095639795065 Negative=0.9853789806365967 Neutral=0.011168394237756729 Mixed=1.02924805105431e-05 