the film follows the couple and their vivacious friends during their last year at rydell high through song , dance and humour . 
critique : fun-loving , energetic and innocent look back at times much simpler . 
this movie effectively juggles a thin romantic story line and the overall experience of the 1950's , with a superb soundtrack and some great dance numbers . 
admittedly , i am somewhat biased in this opinion , since this film blasts me into my past as a rebellious youth ( grease was one of schmoe's first big-screen experiences , and every other scene sends me reeling into the times of my elaborate grease bubble-gum card collection ) , and the lesser responsibilities that i possessed at that time . 
but apart from the nostalgic vibe , i was still extremely impressed by this film , as it continued to amuse me , despite my previous dozen or so viewings . 
unfortunately for the rest of the cast , his popularity was not terribly contagious , despite their effective showings in this classic movie . 
on the down side , some of the absolute innocence in this film might bore or turn people off ( like when sandy sings about " drinking lemonade " and " staying out until 10 " with danny in " summer nights " ) , and the plot isn't exactly the most elaborate story-line ever created , but despite these small reservations , this movie carries enough great music and high energy to keep anyone amused through its rapid 110 minute running time ( and believe me . . . i 
am not a fan of the musicals ! ! ) . 
make sure to look for a young lorenzo lamas in the static role of the brainless football player , as well as the national bandstand dance contest as one of the film's absolute highlights . 
and don't forget to buy the popular soundtrack afterwards , so that you could listen to its peppy tunes whenever you're feeling a little blue . 

document_sentiment=POSITIVE   Positive=0.9900581240653992 Negative=0.0005241284379735589 Neutral=0.0026471130549907684 Mixed=0.006770669482648373 