by phil curtolo " madonna - antonio banderas - jonathan price - in an alan parker film - with music from andrew lloyd weber - and lyrics by tim rice - evita . " 
so why wouldn't the movie be wonderful to see . 
simple , a little over 2 hours of constant singing can almost drive you insane . 
the story of eva duarte ( madonna ) , evita is full of drama that's trapped inside by all the notes and chords . 
she was an orphaned child who ends up becoming a hooker , then goes into the field of acting , and finally meets juan peron ( price ) , the soon-to-be first president of argentina . 
they fall in love and eventually marry . 
sounds pretty good , doesn't it . 
however , all of the drama-packed moments above were never understood because the actors and actresses sang to fast to be understood . 
i went into theater 4 at magic cinemas with the attitude that evita was going to be terribly boring and i left with happy , because i was right . 
they only thing that kept me awake during the movie was the loud bangs of the drums and strums of the guitar . 
although it did come off as dull , the beautiful cinematography is eye-catching , as was madonna's performance . 
as the " spiritual leader of argentina , " madonna would have definitely been an oscar-contender had she spoken a single line . 
but her chance was taken away with the stubbornness of making an exact replica of the broadway musical a film . 
don't get me wrong and don't look at my grade . 
i am not a big fan of musicals on the big screen . 
if you're going to pay to see a movie , you want to see a movie . 
now i have to admit , it's a lot cheaper to pay $5 than $200 plus to see the play , but that's what did me in . 
all this review contains is my opinion and my grade was set before i even saw the movie . 
now you may be saying , " what kind of critic is he ? , " 
but as a 17-year old quentin tarantino fan , it was way too hard . 
 , 

document_sentiment=NEUTRAL   Positive=0.2172241061925888 Negative=0.06130560487508774 Neutral=0.7187204957008362 Mixed=0.00274980952963233 