a welcome cinematic trend over the past couple of years has been to make the works of shakespeare more accessible to the younger audiences who are the vast majority of moviegoers by contemporizing the bard and altering the settings to familiar surroundings . 
now comes o , a faithful retelling of one of the most tragic of shakespeare's tragedies . 
like 10 things i hate about you , the stage is a high school - a private prep school where odin james ( mekhi phifer ) is the on-court general , the basketball team's standout player . 
- and written by brad kaaya , is very grim . 
an air of tragedy weighs it down from the opening scene to the closing credits . 
kaaya's profane-filled script - after all , these are high school kids - does offer hugo a subtle motive of sorts . 
it all ends in blood , of course , which is why the movie was originally shelved . 
phifer is at first cocky and self-assured , emotions he handles with ease . 
he also does quite well displaying odin's darker side ; his defensive sensitivity about being the only black at the institution , his growing distrust of those he loved , his rage and the erosion of his belief system . 
hartnett is appropriately cool and machiavellian as he weaves his deadly web of lies and deceit , turning friend against friend , and lover against lover . 
stiles seems a bit stilted , but occasionally also rises to the occasion , moving from adoration to confusion to fear of her young knight . 
the film does contain a few missteps : a subplot involving hugo's theft of the school mascot is left hanging . 
it is irrational . 
but these are minor carpings . 
overall , o is a stylish and faithful adaptation . 
if nothing else , it may encourage some people to read the original text , and that will counterbalance the severity of this feature . 

document_sentiment=POSITIVE   Positive=0.7029834985733032 Negative=0.03116036020219326 Neutral=0.2656959891319275 Mixed=0.00016023428179323673 