plot : during a 10-week span in london in the fall of 1888 , jack the ripper , a man whose identity was never uncovered , committed five ritualistic , grisly murders of prostitutes . 
this film is based on the graphic novel which assembled a theory behind the century-old mystery . 
in fact , it's also very gruesome and bloody and morbid and creepy and black as hell . 
it ain't for the kids , i'll tell you that much . 
yes , the brothers even managed to slip a little " love " story in here , and despite not truly being developed , i guess it could've been much worse and taken up more time than was provided already . 
that's right , there's no real need to put any " romance " in a film about a mass murderer ! 
sure , he's just playing a less goofier version of his ichabod crane character from sleepy hollow , but he does it so well and even added a michael caine accent to his mixed bag of tricks in this one . 
i was also surprised at how little heather graham annoyed me in this film ( i was sure that her presence would ruin this movie , but she was fine ) and how little the dreams/fantasies of depp's character had to do with the film's development ( from what i had seen in the trailer , i thought the filmmakers were going to make this the crux of the story , but thankfully , it wasn't ) . 
on the downside , the film doesn't really explain the whole freemasons cult organization real well and lacks character development . 
but then again , a story about the most mysterious serial killer of all-time is probably not the ideal spot for character refinement . 
i mean , the less i knew about each person , the more suspicious i became of each one's motives , reasons , etc . . . 
in fact , i was actually quite surprised by who was presented as the killer in the end , and that was in part , due to the distance to which i'd been held from the film's characters . . . or 
am i giving the filmmakers too much credit for something that might not have been their intention ? 
perhaps . 
overall , this is an extremely creepy production , with glorious cinematography ( reminiscent of coppola's dracula and burton's sleepy hollow ) , a grim score and solid acting . 
but it's not for everyone . 
some may be utterly repulsed by the gory particulars of these tragic events , and even though the murders aren't shown as graphically as you might think , there's enough here to send the squeamish right out the doors . 
and god knows that i will certainly not be surrendering the burnt image of jack the ripper's haunting cape silhouette and gleaming silver knife from my mind anytime soon . . . brrrrr ! 
where's joblo coming from ? 
the crow ( 9/10 ) - dark city ( 9/10 ) - dracula ( 7/10 ) - jfk ( 9/10 ) - the nightmare before christmas ( 10/10 ) - the ninth gate ( 8/10 ) - the others ( 9/10 ) - quills ( 8/10 ) - shadow of the vampire ( 6/10 ) - sleepy hollow ( 8/10 ) 

document_sentiment=POSITIVE   Positive=0.43384498357772827 Negative=0.26434525847435 Neutral=0.3007030189037323 Mixed=0.0011068348539993167 