ready to rumble is not a masterpiece in film ; i have a problem even regarding it as a film . 
it's more of a show , a big commercial for ted turner's world championship wrestling ( wcw ) . 
the movie is almost entirely about and fully showcases the wrestlers of the wcw like diamond dallas page , goldberg , and sting . 
the story is very minimal and basic . 
there are these two guys , gordy ( david arquette ) and sean ( scott caan ) . 
they are two twenty-something wrestling fans from wyoming . 
when they go to a live event for the big match up , there favorite wrestler jimmy king ( oliver platt ) is defeated and his career is announced to be over by the mean commissioner titus ( joe pantoliano ) . 
gordy and sean decide to go on a quest to find jimmy and bring him back to the top and defeat the evil titus' plans . 
on the way , they meet some people , have some fun , and clean up some port-o-potties . 
there is a funny repertoire between arquette and a convenience store cashier played by ahmet zappa . 
the cashier is very mean to arquette so arquette dreams of ways to get him back . 
i especially enjoyed one version in which they have a wrestling match and arquette's tag team partner is 'macho man' randy savage . 
they wrestle between the aisles knocking over cans and getting body slammed on the floor . 
the other good part of the film is the sexual confrontation between arquette and rose mcgowan . 
mcgowan plays sasha the head nitro girl , the cheerleaders of the wcw . 
she becomes attracted to gordy and they have some nice , funny scenes together especially one scene in which arquette calls mcgowan's breasts foreign objects than punches her directly into the face . 
now what didn't work in this movie ? 
that would be the rest of it . 
the flick was filled with stupid potty humor about farts and toilets . 
the two lead characters work for a port-o-potty cleaning company and when they crash the truck , the excrements spill all over the road . 
it's not funny ; it's pathetic and brainless . 
the film is giving homage to how blindly faithful of their wrestlers but not all wrestling fans are that way . 
the main characters in the film actually get to wrestle , like that would happen to any fan , especially to 2 that stalk a wrestler and sneak him back onto set . 
also , i wondered how they got into the backstage so easily ; they just walked right in . 
i like wrestling . 
i watch it at home and laugh . 
this movie wasn't even funny or fun to watch like the wrestling on tv . 
the only fun i had in the movie was pointing out the wrestlers i knew . 
the funny thing was that many of the wcw featured wrestlers like saturn and chris benoit have left wcw for more money but are still featured in the film prominently . 
the movie was too dim-witted to be funny . 
it is possibly the most useless and under-developed film ever . 
a recent film in this genre of fans would be the kiss fan film , detroit rock city . 
that movie was interesting , well done and continuously funny unlike this film . 
the acting was good plus the jokes had humor and made you laugh . 
now that the scream trilogy is over , arquette has nothing else to do so he has to do crap like this and be a spokesman in those dumb 1-800-call-att ads . 
at least he has a hot wife in courtney cox . 
he's in the funny parts of the film but there aren't enough to make him look good . 
the music was bad also feature such overplayed tunes as kid rock's " bawitdaba " and " cowboy " . 
martin landau has a great cameo as a classic , hard-nosed wrestling trainer named sal that whips the king back into shape to regain his throne . 
a fan of the wrestlers who are featured in the film probably wrote it . 
at times the movie even tries to show wrestling as real . 
the wrestlers form alliances , go to people's houses and beat them up . 
it's utterly ridiculous . 
the whole film was a wasteful , dumfounding experience . 
the movie was made to pay homage to the fans , telling them things that made wrestling , not the wrestlers . 
the wrestlers are making more money to make a movie to thank the fans for begin fans by paying 5 dollars to see a potty-humor movie . 
the wcw sucks and this movie is just a pathetic two-hour commercial to watch it . 
if you're going to watch wrestling watch wwf , it's actually entertaining . 
the wrestling is betters , they're funnier , more diverse , and have better entrance themes . 
oh and the girls are hotter . 
is this what movies have become , 2 hour-long commercials that you have to pay to see ? 
don't waste your money . 

document_sentiment=MIXED   Positive=0.03434714674949646 Negative=0.22238638997077942 Neutral=0.01289968378841877 Mixed=0.7303667664527893 