stendhal's syndrome : a condition where , in the presence of art , a person becomes engulfed in a painting and hallucinates and may afterwards suffer symptoms such as depression , suicidal behaviour and personality disorder . 
grim stuff , to be sure , but the subject of a remarkable film from italy's master of the horror thriller dario argento . 
boasting an unforgettable soundtrack from the grandfather of film music ennio morricone , the stendhal syndrome is a quite magnificent return to form for argento . 
it follows his disappointing american debut trauma ( 1992 ) , the patchy opera ( 1987 ) and several mediocre films he produced for young italian director michele soavi in the late 1980's . 
based on the novel by graziella magherini , the film stars argento's daughter asia as young roman police inspector anna manni in pursuit of a brutal rapist-killer . 
visiting florence to follow up several leads , she is lured by the killer alfredo ( thomas kretschmann ) to an art gallery , a favourite haunt where he hopes to identify exactly who is on his tail . 
at the gallery anna is overwhelmed by a painting and faints . 
posing as a bystander , alfredo briefly comes to her aid and having now identified his pursuer , a strange game of cat and mouse begins . 
a gripping story evolves , and a coherent one , too , which may surprise those familiar with argento's often lumpy narratives . 
the stendhal syndrome is not a simple cop-hunting-killer scenario . 
it is a disturbing and often compelling study of the central character's psychological disintegration . 
the script explores its psycho-sexual themes with intelligence and candour , perhaps too much so for more sensitive viewers . 
but as dark as its themes are , the stendhal syndrome emerges as one of the most artful and effective european thrillers of the last ten years . 
argento is once again working in his native italy , and he fully exploits the opportunities to use art and architecture for both symbolic statements and as departure points for several brilliant hallucinogenic sequences . 
effects whiz sergio stivaletti serves his director well here , and the cinematography by giuseppe rotunno is consistently excellent . 
the film's opening 20 minutes segues between hallucination , flashback and real-time with tremendous style . 
proof that , at his most inspired , argento remains one of the world's most exhilarating filmmakers . 
asia argento's performance is by turns risky , awkward and fascinating . 
it's a difficult role , and given her relative inexperience on screen she deserves applause for her efforts . 
thomas kretschmann is chillingly effective as alfredo , and marco leonardi ( of cinema paradiso , and possibly the most gorgeous looking man in italy ) does okay as anna's work colleague and increasingly confused love interest . 
but perhaps the stendhal syndrome's single most striking element is ennio morricone's soundtrack . 
active since the 1960's , morricone has scored over 100 films in his career and this must rate as one of his finest efforts . 
it's mostly a variation on the one theme : a slow circular melody for strings and wordless female vocal possessed with an extraordinary , haunting beauty that lingers long afterwards . 
it's been three decades since argento and morricone worked together . 
this is a long welcome reunion . 
if the film has a fault , it is that the last half hour drags a little and the film doesn't quite reach a completely satisfying climax . 
but by the closing scenes , the stendhal syndrome has already offered us enough to qualify as one of the very best films of dario argento's career . 
 * note : see the uncut print from japanese laserdisc if you can . 
dubs of this version are available from various video dealers on the world wide web . 

document_sentiment=MIXED   Positive=0.0546584390103817 Negative=0.05188153311610222 Neutral=0.01696190796792507 Mixed=0.8764980435371399 