i came to an epiphany while watching the bachelor , an innocuous-enough-on-the-surface romantic comedy . 
it's not the sort of film in which one would expect to achieve any moment of clarity , but there it was nonetheless . 
i sat there watching this marshmallow of a movie unfold when suddenly i realized what is so ridiculously wrong with the entire romantic comedy genre circa 1999 . 
the bachelor is merely the latest in a long line of films where we're expected to get dewy-eyed over any pairing of attractive , pleasant people just because they're attractive and pleasant . 
in this particular case , attractive and pleasant exhibit a is jimmy shannon ( chris o'donnell ) , a single guy who has been watching his friends slowly but surely sucked into marriage . 
anne refuses , which leaves jimmy in a very odd position when his eccentric grandfather ( peter ustinov ) dies and leaves a very specific video will . 
from the outset , jimmy's motivation isn't cash ; it's the livelihoods of his devoted employees . 
and that's the essence of the gutlessness endemic to films like the bachelor -- the fear of giving the characters flaws to overcome on their way to happiness . 
and forget about seeing enough of jimmy and anne together to feel invested in their potential reconciliation . 
i'll admit a couple of those set pieces are amusing , including ustinov's rantings about procreation and a restaurant full-to-bursting with men popping questions and champagne corks . 
you're never going to get too many raucous belly laughs from a film like the bachelor , but that's not the real problem . 
it's an emotional pudding guaranteed not to offend any consumer's digestions . 
the bachelor is love among the mannequins . 

document_sentiment=NEGATIVE   Positive=0.08675052225589752 Negative=0.8914018273353577 Neutral=0.019825700670480728 Mixed=0.0020219783764332533 