marlon wayans stars as darryl witherspoon , a college senior vying for a lucrative job at a prominent brokerage . 
however , he lacks the advantages of his chief opposition , scott thorpe ( david spade , in the smarmy sort of role he can deliver in his sleep ) : an athletic record , sponsorship by a fraternity , and , most of all , a wealthy family to back him up . 
in fact , darryl has to work at four jobs simply to make ends meet . 
but there may be a light at the end of that tunnel . 
he signs up as a human guinea pig in a neurological experiment run by the university's dr . wheedon ( brad dourif ) . 
as a result , his senses are magnified tenfold . 
using his newfound abilities , he sets himself in complete pursuit of the job ( unaware that there may be some disadvantageous side-effects to having super senses ) . 
naturally , marlon wayans plays this comedy at full throttle , giving jim carrey-ish amounts of physical humor . 
the problem is , aside from a few genuinely inspired bits , there's not much that's funny here . 
i mean , why the emphasis on extra-curricular activities if the entire job is going to come down to a single-elimination quiz anyhow ? 
and is this the only job being offered to economics majors this semester ? 
to give it credit , senseless does try to create a secondary joke with darryl's roommate , tim laflour ( matthew lillard ) . 
his " intervention " scenes with darryl , however , do provide a rare , and welcome , laugh . 
in this case , the object of darryl's amor is janice ( tamara taylor ) , a fellow student who won't have anything to do with darryl until he gains his super-senses . 
needless to say , the romance is completely extraneous , and adds little to the film . 
be that a good plot , more jokes ( or simply funnier ones ) , or a strong character or two , anything would have helped senseless get off the ground . 

document_sentiment=NEGATIVE   Positive=0.02205388806760311 Negative=0.5948467254638672 Neutral=0.38275665044784546 Mixed=0.00034266122383996844 