 " porky's , " tells the story ( if you can call it that ) of four clueless high school buddies , pee wee ( dan monahan ) , billy ( mark herrier ) , tommy ( wyatt knight ) , and mickey ( roger wilson ) , whom desperately want to get laid . 
women , for the most part , are a mystery to them ( and in this movie , they are to the audience , as well , since all of them are written and acted as if they are aliens from a different planet ) . 
their plan is sidetracked , however , when they venture out to a smarmy strip bar named porky's , which they are able to get into using fake id's . 
after they pay the manager one-hundred bucks for three hookers , they are played a trick on and find themselves being dumped into the swamp below the building . 
as a look back at the 1950's , it is something , i suspect , most people from that era would want to bury deep in a grave . 
the four main characters are not even attempted to be developed as characters , and we learn very little about them , except that they are horny and would probably feel more comfortable in a preschool . 
that sure is revealing information . 
the women are all treated as objects or comedy props , rather than real people . 
for example , the two gym teachers , mrs . balbricker ( nancy parsons ) and honeywell ( kim cattrall ) , only have one purpose , and that is to be made fun of . 
there is no way to tell if parsons or cattrall are servicable actresses ( even though i have the suspicion they are not ) , but one thing is for sure : they are asked to do things in this film that are not at all funny , only humiliating . 
those films actually dealt with serious teen matters , but remained a great deal funnier , thanks to their bright and truthful writing . 
and heck , if , " porky's , " wanted to be a teenage sex movie , i'd take 1982's " fast times at ridgemont high , " or 1982's " the last american virgin , " over this any day of the week . 
director bob clark is not a bad director . 
two years after he made , " porky's , " he directed the nostalgic holiday classic , " a christmas story . " 
i would forgive him for this misfire , in fact , if it wasn't for the fact that he also wrote the screenplay . 

document_sentiment=NEUTRAL   Positive=0.43621569871902466 Negative=0.04275986924767494 Neutral=0.5185365080833435 Mixed=0.0024879903066903353 