who would have thought ? 
when i first saw the advertisement for the truman show , i thought , " what a hilarious idea for a movie ! " 
however , it was an even better premise for a drama . 
the truman show takes us into a world that revolves around one man . 
that man is truman burbank ( jim carrey ) . 
truman has no clue what is really going on in his world and frankly , cristof wants to keep it that way . 
christof is the " god " of this made-up world . 
he keeps everything running and gives the actors their roles . 
there were a few attempts to tell truman about his world , but they failed and life went on as normal . 
the opening parts of the film introduce to truman's world . 
we see what he is doing at his current age , then we get a flashback at his past . 
it may seem a tad boring , but it is so intriguing that you will fall in love with the film right from the start . 
it seems like such a simple idea , yet it is something that a majority of us would never think of , but andrew niccol did . 
it seems like a warped idea , but it is andrew's idea and he did wonders with it . 
jim carrey actually lived up to the hype . 
no one doubted how extraordinary this film could be , the only thing they doubted was carrey . 
and he showed them all up . 
jim carrey was snubbed at the oscars . 
i do not think he was the best actor , but he deserved the nomination . 
he plays truman burbank , the unsuspecting star of the most popular television show in the world . 
his father comes back and is then pulled away . 
and it is just a constant progression that never gets sluggish . 
carrey is able to shed his comedy to play a major role in a major drama . 
laura linney is magnificent as the camera hungry wife . 
the story unfolds until the show becomes too big and everything crashes down . 
despite carrey's greatness , the best performance in the truman show undoubtedly is turned in by ed harris , who plays the " god " of truman's world . 
he displays the pressure he is under , the world he has created . 
he becomes so paranoid that he believes he is a god and that truman has him to thank for his sham of a life . 
the action moves at a good pace , and rarely gets sluggish . 
it really makes you think . 
maybe your brother is an actor , maybe your best friend is in heated contract negotiations to stay on the show . 
some of the best parts of the film are when truman ventures into the wrong elevator and sees cast members drinking coffee and talking . 
or when truman tunes into the wrong station and hears orders being said for truman's arrival . 
and when christof focuses in on truman and cues the dramatic music as marlon ( noah emmerich ) delivers his dramatic line . 
all of these ideas are just perfect for the film and extremely innovative . 
i was not only enjoying the film , i was overwhelmed by genius of it . 
overall , the truman show is one of the freshest and innovative films to come out of hollywood . 
jim carrey shows that he is not just a man of a million faces , but a legitimate actor who could go down as one of the best . 
andrew niccol is responsible for the screenplay and peter weir pulled it off to perfection . 
the truman show is a must see for anyone who likes movies in general because they will be thoroughly impressed by this creative film . 

document_sentiment=NEGATIVE   Positive=0.3281056582927704 Negative=0.5282759666442871 Neutral=0.11446046084165573 Mixed=0.029157981276512146 