the plot is as follows : after a terrifying incident , a mother and her independent daughter separate from the father and move away from the city . 
they need fresh air to get some perspective , maybe to start over . 
romance begins to brew , however , as one of the locals , played by an international superstar in rugged clothing , sparks things up , ( especially at a country-western slow dance ) . 
you accept . 
you jump at the opportunity to see , what you believe to be , _the horse whisperer_ . 
but , poor moviegoer , you have been conned . 
oh , woe . 
your hope has sunk . 
why was this movie made ? 
why was it released ? 
it is a travesty on nearly every level , and has the authority to sink the careers of nearly everyone involved . 
at the hands of a better script , the film could have been a gem . 
but it is clueless as to what it is about , and only succeeds in transferring same cluelessness to us poor viewers . 
_hope floats_ stars sandra bullock as birdy , who , after discovering her husband has been cheating on her with her best friend ( on national television no less ) , takes her daughter and drives back to her home , helmed by a countryish bumpkin eccentric played by gena rowlands , ( she decorates with stuffed wildlife ) . 
birdy's nephew , travis ( played by _leave it to beaver_'s cameron finley ) , is under her custody , and in one of the film's many failed in-jokes , is always seen wearing a different halloween costume . 
what is the point of this ? 
does it make any sense ? 
is it supposed to be funny ? 
the point of the film is to show that the family is eccentric , but i was convinced that the grandma should have been locked up for endangering the mental welfare of a child . 
all of this undercuts the plot , of which there is none . 
there are only many scenes that are supposed to register emotion . 
there's the scene where birdy , who used to be the prom queen , is humbled by approaching a peer she once mocked , for a job . 
there's the scene where birdy dances with her father , in the hospital for alzheimer's . 
and during each of these scenes , i was sidetracked by my earlier question . 
what sort of eccentric grandmother go through such great pains as to provide a dog costume , a kermit costume , a cowboy costume ( with whip ) , and a full furred barney costume for her grandson to wear during dinner ? 
what sort of warped ramifications would this lead for the rest of his life ? 
outside of this , there are other sure signs of screenwriters block . 
when the daughter stands up to the bully at school . 
when birdy almost loses her job . 
when the family pulls in a goofy lip-synch to cheer someone up . 
when someone dies . 
when the daughter cries , ( no , wails ) in exasperation that her father is not coming back . 
in a movie like this , you notice the strings being pushed , and you sit there , comatose , hoping it will end . 
who can survive such a debacle ? 
i worry for bullock's career , which has been running on auto-pilot for the last few years . 
she has an attitude , a solid perkiness , and can drive a bus--but she can't handle the emotional scenes , much less hold a southern accent . 
harry connick , jr . is worse--stick with singing , or get some acting lessons , please ! 
it would be a severe tragedy if the recurring star of john cassavettes' great films is known for this film . 
two notes to forest whittaker : ( 1 ) cut the slow-motion sequences . 
there are twelve times where you undercut your own direction by such a failed trick . 
have you done so , you could have shaved off ten-minutes of this almost unbearable debacle . 
 ( 2 ) you've had to know something was wrong if your cinematographer's filter makes the candlelight appear like little " x " s . 
you're not a bad director , but you can't change a terrible script . 
there's a recurring scene where birdy , working at the neighborhood fotomat , finds the machine go wrong , and image after destroyed , warped , dark image appear . 
think about it . 
a succession of destroyed images may have been more entertaining than this movie . 

document_sentiment=NEGATIVE   Positive=0.048651933670043945 Negative=0.9419041872024536 Neutral=0.007957001216709614 Mixed=0.0014868093421682715 