of course , there were authors who jumped on the bandwagon for other , less noble reasons . 
which , naturally , made some of those films very popular among teen audience . 
none of the customers knew that the girls were all nazi agents , and that all the rooms happened to be bugged . 
the most bizarre thing is the fact that not even kitty , nominal madame of the brothel , didn't know the real purpose of that enterprise . 
those who tend to bash benigni for exploiting holocaust as the topic of comedy would probably go bananas watching this film , that uses the darkest pages of european history for cheap sexploitation . 
unfortunately , brass seems to overuse other cinematical references , probably thinking that he could repeat the successful interaction of berger and thulin in luchino visconti's the damned , but the most noticeable and irritating is ingrid thulin's unsuccessful attempt to imitate lisa minelli's musical numbers from cabaret . 
all in all , salon kitty is failure , although with some very interesting moments . 

document_sentiment=NEGATIVE   Positive=0.048566512763500214 Negative=0.9165441393852234 Neutral=0.031878989189863205 Mixed=0.0030103137250989676 