modern audiences are more likely to be familiar with les misirables from the pop-broadway musical rather than victor hugo's original tome . 
liam neeson stars as jean valjean . 
as a young man , valjean stole some bread to satisfy his hunger . . . and he was sentenced to 19 years of hard labor for his crimes . 
prison hardened him , and on his release he seems doomed to a life of crime and squalor . 
however , he runs up against one man who doesn't believe in reform . 
inspector javert ( geoffrey rush ) is an obsessive law abider . 
he has no tolerance for anyone who breaks the rules , even with benign intentions . 
he once served as a guard at the labor camp where valjean served , and after valjean breaks his parole , javert devotes himself to bringing him to justice . 
two women also get caught up in the struggle . 
fantine ( uma thurman ) is an unwed mother suffocating in an unforgiving society . 
her daughter , cosette ( mimi newman , and later , claire danes ) , is her life , yet she cannot afford to raise her . 
instead , cosette is sent to live with a cruel foster family which extorts money from fantine , and forces cosette into a life little better than a slave . 
hopefully you won't , as some clueless members of the audience did , wonder where all the songs went . 
the only actor who dims in comparison is hans matheson , playing the revolutionary , marius . 
the film slightly loses its luster during his brief love affair , but it is transitory , and truly only distracting when contrasted with the rest of the film . 
while it would be nearly impossible to cram everything from its pages into a two hour movie , this latest attempt does an admirable job at the translation . 

document_sentiment=NEUTRAL   Positive=0.01253686472773552 Negative=0.18416698276996613 Neutral=0.8032214641571045 Mixed=7.473221194231883e-05 