as far as set-up is concerned , the movie is nothing we haven't seen before , but be patient -- " palmetto " spins some pretty wicked story twists that we really don't see coming . 
it's not a classic by any means , but it sure is quite an engaging surprise . 
harry barber ( woody harrelson ) is fresh out of prison , where he's served a couple of years for a crime he didn't commit . 
even though he harbors animosity towards the obtuse local officials , harry's first order of business is to return to his home town of palmetto to be with his sculptor girlfriend nina ( gina gershon ) . 
while searching for work , he catches the eye of rhea malroux ( elisabeth shue ) , the mysterious sexbomb wife of a palmetto millionaire . 
rhea proposes a scheme that'll get harry $50 , 000 easy -- to play a small part in the staged kidnaping of her jailbait stepdaughter odette ( chloe sevigny ) . 
 " you do like risks , don't you , mr . barber ? " 
rhea alluringly coos . 
boys , form a line behind me . 
part of " palmetto " 's success can be attributed to the performance of elisabeth shue , who demonstrates here that her oscar-nominated turn in " leaving las vegas " might merely be foreshadowing great things to come . 
the other actors form a solid ensemble around her , including sevigny ( " kids " ) , tantalizingly slutty as a teen tease , as well as the ever-likeable gershon , cast a far cry from her extreme roles in " bound " and " showgirls . " 
 " palmetto " does have its share of grievances . 
harrelson's narration is needless , i suppose , and gershon's nina cries to be meatier than she ultimately is . 
one of the plot's unexpected angles -- that harry is asked by the police to become the press liaison for the very crime in which he's involved -- could have been played a little better . 
there are moments when you question the tone , but it's never so unstable that it deserves the reproach it's been receiving from most other critics . 
if " palmetto " didn't want to be laughed at , would it really have tacked on a climax that plays like a live-action " who framed roger rabbit " ? 
although a few elements can be questioned , the movie works well on its own terms . 

document_sentiment=POSITIVE   Positive=0.9396692514419556 Negative=0.004478853661566973 Neutral=0.038937583565711975 Mixed=0.016914255917072296 