the long kiss goodnight ( r ) meryl streep tried it and failed . 
even pamela anderson lee made an attempt but fell flat on her well-bared assets . 
davis plays samantha caine , a mousy suburban school teacher and mother whose memories only go back eight years . 
with the help of ethically questionable private detective mitch hennessey ( samuel l . jackson ) , she slowly remembers--and reclaims--her past as charly baltimore , tough-as-nails cia operative . 
needless to say , with the reappearance of samantha/charly comes the appearance of an assortment of no-goodniks out to erase more than her memory . 
shane black netted a cool $4 mil for his script ; i'm not so sure if his prose is truly deserving of such a hefty price tag , but for what it's worth , it delivers the goods . 
while ice skating ? 
she is obviously in on the joke , slyly taking jabs at herself and at the situation . 
this is not to say that she doesn't need work--sometimes she lays on the " toughness " a bit too thick and comes off too much as a caricature . 
but should the public embrace the film and , in turn , the notion of a kick-ass female , davis could have found her special niche . 

document_sentiment=NEUTRAL   Positive=0.06276500225067139 Negative=0.22512531280517578 Neutral=0.7120065689086914 Mixed=0.00010314187966287136 