when i first heard about scream in 1996 , i was told that it was a spoof of horror movies . 
from the master of the horror himself , wes craven , it ridiculed the cliches of the genre by overemphasizing them , by making the teenagers do what they know they're not supposed to do when a serial killer is stalking them ( don't run up the stairs when you can easily go out the front door , never say " i'll be right back , " etc . ) . 
when i first heard this description , i figured that it was an easy way out of making a bad movie . 
how hard is it to make an extremely terrible film but claim it is actually a mockery of other bad movies . 
was this wes craven's remedy from making " real " bad movies such as vampires in brooklyn ? 
it just seemed cheap to me . 
scream is not only a clever parody of your standard horror flick , it's also a pretty scary movie . 
there's nothing wrong with that misjudgment though . 
i have witnessed viewers from both sides of the audience , the newbies to horror and the fanatics . 
films that both deride and celebrate genres like galaxy quest and the big hit would not have existed , in my opinion , if it was not for the outstanding success of scream . 
the low - budget 1996 gem may , alongside pulp fiction , be the most influential film of the 1990's . 
within the film are characters who tell other characters , as well as the audience , the basic rules and cliches of a horror movie . 
mainly from the rants of randy ( jamie kennedy ) and stu ( matthew lillard ) , we are reminded not only of the obvious and hilarious rules but also some of the more subtle stereotypes that when thought over are mostly true as well ( the virgin always survives ; have sex and you're dead meat ) . 
not only are we treated these rules on a plate but also the rules are referenced to a number of different films and actors . 
the script feels like an obsessive essay from a college film geek who has nothing better to do but find every little blunder from every little film for his own self-satisfaction . 
in this case , williamson finds these errors for the audience's satisfaction and amusement . 
i hear there is a new movie coming out called scary movie which is a spoof of scream , which is a spoof of scary movies . 
i will certainly see the film but i have the feeling that this parody will be more obviously ridiculing the genre rather than scream's perfect subtlety . 
however my last gut feeling about this stuff , scream , was dead wrong . . . 
so who knows . 

document_sentiment=POSITIVE   Positive=0.6527883410453796 Negative=0.1390172392129898 Neutral=0.20793774724006653 Mixed=0.0002566591138020158 