mugshot ( director/writer/cinematographer/editor : matt mahurin ; cast : belinda becker ( stella ) , michael williams ( rumor ) , robert knepper ( joe/chris ) , robert walker ( random ) , willie lassic ( young brother of rumor ) , maxine joiner ( rumor's mother ) ; runtime : 87 ; mortal films ; 1995 ) 
reviewed by dennis schwartz 
there's not much more to this visually stylish film than what meets the eye , as it relies on shock to tell its story of a prolonged vicious mugging . 
the relationship between the black mugger and his white victim is a cloudy one , which the film never determines what it wants to say about it . 
matt mahurin is virtual one-man crew in putting this film together ( director/writer /cinematographer/editor ) , who is a still photographer in his day job . 
the film works best as a visually challenging piece , as each shot looks like a photograph carefully telling the story unfolding . 
a white photographer ( robert knepper ) is mugged by a black gang while he's on a freelance assignment to take a photo shoot of harlem at night . 
he becomes a victim of amnesia and his head is bloodied as he's left in a deserted harlem building , as the gang leaves him for dead ; but , one of the muggers , rumor ( michael williams ) , comes back and pretends to help him . 
he's a would-be photographer , who keeps a scrapbook entitled mugshots in the project apartment he shares with his mother and younger brother . 
keeping his victim in the dark about who he is by calling him joe and not telling him what's happening , he becomes the photographer for a few days . 
he enters the photographer's stylish greenwich village apartment and steals his expensive camera , and decides to hold the mugging vic for ransom when he finds out he has a black girlfriend , stella ( belinda becker ) . 
she's the only one in the film who could act . 

document_sentiment=NEUTRAL   Positive=0.03489420562982559 Negative=0.4503202736377716 Neutral=0.5130111575126648 Mixed=0.0017743483185768127 