in spiceworld , the highly popular singing group the spice girls accomplish their major goal : mocking themselves with a purposely cheezy film and having a lot of fun doing it . 
if that was their goal , they did a fantastic job . 
to understand spiceworld , you have to understand the spice girls . 
unless you're very * very * young , or fairly older , you probably have at least heard of them . 
they're a group of five busty british babes who've had #1 hit singles and whose debut album sold millions . 
they're primarily adored by pre-teen girls who hope someday the contents of their training bras might match those of ginger spice's ( real name : geri haliwell ) wonderbra . 
there is the aforementioned ginger spice , as well as sporty spice ( melanie chisholm , or mel c . ) , scary spice ( melanie brown , or mel b . ) , baby spice ( emma bunton ) , and posh spice ( victoria addams ) , and all of them , to some degree or another , resemble their stage names . 
the spice girls took the world by storm , and spiceworld is actually a good- humored spoof of all that transpired during their quick rise to fame . 
it's quite nice to see what good sports the girls are ( and not just the one dubbed sporty ) about poking fun at themselves . 
they don't take themselves too seriously , and that's probably the best thing about them . 
it's also surprising how natural they seem in front of the camera * acting * , and not just singing and dancing . 
they're not flawless by any means , but for the most part , they deliver their lines without feeling staged , and , like them or not , we get the sense the five are very at home within their characters ( which seems reasonable since they portray themselves ) . 
the real point of this is to look at the spice girls for over ninety straight minutes . 
if you're a big fan of the group , you probably won't get enough of what you want , and if you're not a big fan , you get too much time devoted to nothing more than " look at us " moments . 
for the right crowd , the " music video " sequences will be the highlights of the film , but for others , they will serve as three-minute lulls in a hectic-but-overall-uneventful storyline . 
other key actors include richard e . grant as clifford , the spice girls' manager , alan cumming as the film-maker piers cutherton-smyth who attempts to make a documentary of the group , george wendt as martin barnfield , a producer who constantly works on pitching a spice girls movie , and roger moore in a small , self-parodizing role . 
all provide relatively good performances , keeping in mind once again that this film wasn't meant to be acted seriously . 
even meat loaf shows up as dennis the bus driver and seems to have fun with it . 
it's bad , but it succeeds in every way it intended . 
it gives the spice girls a chance to play while allowing all those obsessive fans out there to indulge in every brainless moment . 
you might be saying , " a spice girls movie ? 

document_sentiment=POSITIVE   Positive=0.6341374516487122 Negative=0.022774431854486465 Neutral=0.3417322635650635 Mixed=0.001355848740786314 