during a film-class discussion , windsor college students articulate what these inevitable laws are , and why sequels never live up to the originals . 
a few rare exceptions are noted , but they left out one . 
 . 
 . 
scream 2 ! 
a sequel was unavoidable , but luckily the re-teaming of writer kevin williamson and director wes craven gives us nothing to fear in the way of lost entertainment . 
sidney prescott ( neve campbell ) , the sinuous heroine who survived a series of murders in woodsboro , ca in the original scream , is now two years older and off to college , majoring in theater . 
meanwhile , tv journalist gale weathers ( courtney cox ) , who covered the murders in the first film , has since written a book about the dreadful events ; a book titled " stab " , which has been developed into a major motion picture . 
as scream 2 opens , a crowd of overzealous teenagers are piling into a crowded movie theater for the premiere of " stab " , and before long , a young couple are butchered to death , unnoticed in the midst of hysteria . 
this marks the beginning of a new murder spree as an unknown " copycat " sets out to repeat what's been done . 
 . 
 . 
and finish what hasn't ! 
as much as the film condemns the use of cliches , it is riddled with them , but it is done so effectively , and with skillful direction by craven , that you're not bound to complain . 
i will note , however , that the " whodunit ? " 
did wind up being the first person i suspected , but believe me , i kept changing my mind as i tried to stay one ahead of the movie . 
we skip two years , but there doesn't seem to be any holes or shortcuts taken in connecting the two flicks . 
while main characters are usually the only connection in sequels , scream 2's entire plot structure correlates * completely * with the first , making for immediate fondness and absorption . 
the only reason scream will likely be hailed above scream 2 is because it was the first . 
this doesn't mean that it overcasts the unique , whimsical humor or overall caliber of it's sequel , it just means that scream will forever be known as the movie that mocked it's own while maintaining it's sought-after qualities . 
scream 2 fits snugly alongside scream , and will hopefully receive as many high remarks . 
it would top off the series quite well , if it weren't for the fact that two movies don't really make a series . 
it's unlikely to assume that a scream 3 won't appear in the next few years , but if they do decide to turn this into an undeniably acclaimed horror-trilogy , let's hope they can keep up the fantastic work . 
like they say , don't mess with perfection . 
 . 
 . 
but when a money-making smash-hit is almost guaranteed , who's gonna listen ? 

document_sentiment=POSITIVE   Positive=0.3792758584022522 Negative=0.056469328701496124 Neutral=0.1881961077451706 Mixed=0.3760587275028229 