now , i personally remember those films as a ) starring a major motion picture star b ) being funny c ) having great action sequences d ) great chemistry e ) decent character development . 
hmmm . . . . okay . . . now on to my review of chill factor . 
plot : a graveyard shift regular working joe and ice cream truck driver fall onto a malicious plan by an ex-army general , to propose a nuclear device to international prospects . 
my friend and i enjoyed watching this movie to a certain extent , because some of the lines in it were so bad and obviously " written " , that we just had to crack up . 
and what about all those catchy , hip names to get us to relate to the characters . . . . " elvis " 
and " nighshift " , oh what talent lies in the minds of these screenwriters ( and yes , it actually took two guys to come up with this regurgitated drivel ) . 
did they actually think that it would boost their careers , or did they know that the script sucked , but discounted any fall from grace , knowing full well that the stack of cash in their back pockets would pad their fall ? 
most probably the latter . 
have you seen either fled or bulletproof ? 
well , despite the slight differences in plot , the essentials are basically the same here . 
you get a black guy and a white guy being chased by a bunch of people , having no choice but to work together to get somewhere , hating each other at first , but over time , learning to respect one another as individuals . 
yawn . 
add to that , the fact that our film actually has bad guys who are all dressed in black , drive black cars and black vans , and run around with all kinds of telecommunicative devices sprinkled around their head . 
not too conspicuous , eh ? 
one cool scene with a boat careening down a mountainside , and another with a nuclear device obliterating everything on an island , do not a fun , buddy-action flick make . 
show cuba the money , everybody ! 
 : ) 
skeet's real-life nicknames include chester , skeeter and mosquito . 
he stands 6'1 " , was born in north carolina , and got married in 1997 to that sex-kitten actress from clay pigeons ( 7 . 5/10 ) , 
georgina cates . 
they own a farm together in virginia and seven dogs . 
skeet has a long scar on his chest from open-heart surgery done when he was 10 to correct a ventricle defect . 
actor cuba gooding jr . was born in the bronx , new york . 
in 1984 , he break-danced during the closing ceremonies of the olympic games in los angeles . 
he stands 5'10 " . 
actress hudson leick , who plays one of the " bad guys/girls " in his movie , is better known from her role as " callisto " on the popular tv series " xena : princess warrior " . 
this film reportedly had a budget of $40 million ? ? 
interestingly enough , director hugh johnson , who makes his big screen debut with this film , was the cinematographer on the 1996 film white squall and the 1997 demi moore vehicle , g . i . 
jane ( 6 . 5/10 ) . 

document_sentiment=MIXED   Positive=0.06204171106219292 Negative=0.00472002848982811 Neutral=0.001390571822412312 Mixed=0.9318477511405945 