written and directed by neil labute , who's first film , " in the company of men " was simply marvelous , disappoints a bit here with this one . 
the story involves two couples ( ben stiller & catherine keener and aaron eckhart & amy brenneman ) , an artist assistant ( nastassja kinski ) , and an egotistical women abuser ( jason patric ) . 
so the group experiments behind their respective partners back . 
there are some hysterical scenes , one involves jason patric , aaron eckhart , and ben stiller's characters . 
they are all in a sauna , talking about their best " lay " , when jason patric's character makes a surprising confession . 
the whole scene is hilarious and exceptionally well written and acted . 
the enjoyed this movie , although it seemed a tad lengthy ( even though it only runs 99 min . ) . 
the film's cast is exceptional with oscar caliber performances by catherine keener , aaron eckhart , and jason patric . 
although your friends and neighbors doesn't have the power of labute's earlier film it still manages to be somewhat entertaining and funny , while maintaining a melancholy philosophy on human relationships . 

document_sentiment=MIXED   Positive=0.0031857071444392204 Negative=0.042749226093292236 Neutral=0.03599192574620247 Mixed=0.9180731773376465 