movies of this caliber and idea aren ? t made too often , and it ? s unfortunate that i waited this long to see it . 
alex proyas , who ? s previous film the crow looked good but couldn ? t cover up the terrible acting or story , here shows a near masterpiece ; a combination of metropolis , edward hopper and phillip marlowe , fused seemlessly . 
at times it moves beyond film into artwork . 
it is the story of ? strangers ? , aliens from another planet ( and we know they ? re aliens because they shave their heads and wear overcoats ? one of the detractions of the film ) who experiment on humans to discover what makes them live , what makes up our ? soul ? . 
these aliens are superior to humans because they have mastered the ? ultimate technology ? of shaping matter with their mind , called ? tuning . 
they are aided by a human scientist , played by kiefer sutherland , who has ? betrayed his kind ? and at the start of the film watches as the entire city stops at exactly midnight . 
without a memory and a strange guilt that he may be a killer , he receives a phone call to flee , as the strangers are after him . 
shadows , outlines of men in hats watch , as she gently curves through the shine . 
however , a film such as this is only successful if the morals and themes behind it are strong enough to leave the viewer satisfied . 
the city is nice to look at , but if it ? s a poor story then it ? s not worth watching . 
other science fiction films of recent times , such as the fifth element , are nice to look at , but are dropped and forgotten because the cookie cutter moral behind them is so flimsy . 
we ? re left with ? love conquers all ? after finishing the fifth element . 
dark city is not so easily explained away . 
as the strangers discovered , locating the human soul and discovering what makes us survive is not such an easy task . 
where is reality ? 

document_sentiment=NEGATIVE   Positive=0.11111187189817429 Negative=0.8509340882301331 Neutral=0.03666828200221062 Mixed=0.0012857649708166718 