blade is the movie that shows that wesley snipes really can live up to his potential as one of hollywood's premier leading men . 
blade is based on the comic book character of the same name and has that comic book kind of feel to it . 
it is a very stylish movie and for the most part that style works very well . 
although , at a few points i thought i was watching a music video as opposed to a movie . 
the ideas behind blade are good , as is the basic plot of the story . 
but at times , things seem to get a bit muddled , and the writers appear to want to do too many things at once . 
blade ( snipes ) is half man , half vampire . 
his mother was bitten by a vampire when she was pregnant with him and as a result he has many of the classic traits of a vampire . 
including a thirst for human blood that must be kept under control by a special serum which quenches his blood lust . 
blade has spent his life hunting down and killing vampires as a sort of revenge for the fact that one of their kind killed his mother . 
but this isn't as easy as it seems , because the vampires in blade's world are more sophisticated than the ones that you find in most films . 
the government and other authorities know of the existence of vampires , but they let them feast of the population at large because they are taking bribes from the vampires . 
where do vampires get money ? 
well , in blade , they run multinational companies in order to finance their vampire organizations . 
i personally thought that this whole secret corporate world run by vampires to be a very clever idea , and a great addition to the movie . 
blade runs up against the evil deacon frost ( stephen dorff ) a maverick in the vampire community . 
he isn't content to live among humans , and is convinced that the vampire race is the superior one and he means to insure its superiority . 
he has managed to translate the ancient vampire scrolls that tell of the method of making him an all-powerful vampire -- rendering him virtually unstoppable . 
it's up to blade to see that this doesn't transpire . 
admittedly , blade is style over substance through and through . 
the acting in blade is just about what you would expect from a movie of this type . 
this isn't a film that is going to win accolades for its performances , and the actors know this . 
the movie is played for fun and nobody seems to think otherwise . 
it's a popcorn movie , and no one involved has any illusions otherwise . 
blade's production values are as slick as any that you will find in your typical summer blockbuster . 
the combat sequences between blade and his vampire targets are incredibly well done . 
although , the mtv-style cuts did get on my nerves after a while during long sequences . 
blade is a fun movie with an interesting take on the vampire genre . 
this is not the movie for those of you who like your vampires in tuxedos and living in coffins in the basement of some gothic castle . 
what blade excels at is bringing the classic lore of the vampire into the next century with a fresh outlook on life . 
very cool . 

document_sentiment=MIXED   Positive=0.025652974843978882 Negative=0.0020086541771888733 Neutral=0.0003425097675062716 Mixed=0.9719958305358887 