but not everything bad in the film was the director's fault , even though he was one of the guys who employed the actors . 
while `total' was written well , `starship' is purely pathetic . 
all right , it is supposed to be a fast-paced entertainment film , and you're supposed to turn off your intellect ( completely ) and enjoy the action sequences and special effects ( that is , guts and gore ) . 
the battles were all the same ? jumping around , shoot or get stabbed ? and on barren planets that only had giant insects . 
there weren't even any stunts , which i consider slightly more exciting than pictures running around . 
i wonder what the insects eat , if there's nothing but them on the planets ? 
johnny then signs up as a trooper also , after an overacted argument with his parents . 
dizzy comes chasing johnny and joins the infantry also . 
they then start training , which contains what roger ebert calls ips ( idiot plot syndrome , moments when only an idiot would have made such obvious mistakes ) , then real combat . 
and guess what ? 
that's about as complex as it gets . 
oh , and one of their friends , carl ( neil patrick harris a . k . a . doogie howser m . d . ) , becomes involved in war intelligence , and his abilities at the end are really corny and make me want to spray insecticide on someone for it . 
he's my fifth nom for a razzie . 
the troopers fight , fall in love , die , kill , and try to act . 
naturally , they win , or sort of half-win . 
of course , in between ( and at the end ) there are soldiers chatting and smiling while carrying grievous wounds caused by bug legs . 
isn't it also amazing that earthlings haven't invented better hand-held weapons by then ? 
well , maybe a-quarter ( of a star ) for the originality of the co-sex shower scene and the ( very ) brief moments of suspense , another quarter for copying `zulu' and letting the good guys ( the bugs ) win , and half a star for the sucking-out of the brain of one of those people who call themselves actors ( but there should have been more , the troopers deserved to die ) . 

document_sentiment=MIXED   Positive=0.022205287590622902 Negative=0.021415280178189278 Neutral=0.001662194961681962 Mixed=0.9547172784805298 