AMERICAN PIE 2 is filled with LAUGHS .    sentiment=positive  polarity=0.2
but they are mostly CHEAP ONES built primarily upon SEXUAL DEGRADATION and ADOLESCENT HUMOR more FIT for a LOCKER ROOM than a MOVIE THEATER .    sentiment=positive  polarity=0.44
i'm no PRUDE and i admit to laughing along with EVERYONE else at the PREVIEW SCREENING to this SEQUEL to the 1999 HIT COMEDY .    sentiment=neutral  polarity=0.0
but the LAUGHS are built on DISCOMFORT and EMBARRASSMENT , not on any INTRINSIC HUMOR from within the STORY itself .    sentiment=neutral  polarity=0.0
what separates AMERICAN PIE 2 from its PREDECESSOR is HEART .    sentiment=neutral  polarity=0.0
of the ORIGINAL , i noted it was " a WARM , PLEASANT outing about the TRAVAILS of growing up . "    sentiment=positive  polarity=0.57
well , the QUARTET of CHUMS - JIM ( JASON BIGGS ) , OZ ( CHRIS KLEIN ) , KEVIN ( THOMAS IAN NICHOLAS ) and FINCH ( EDDIE KAYE THOMAS ) - have grown up .    sentiment=neutral  polarity=0.0
at LEAST they are a YEAR OLDER , but don't seem any WISER .    sentiment=negative  polarity=-0.07
FRESH from their FIRST YEAR of COLLEGE the QUARTET , along with the OBNOXIOUS STIFLER ( SEANN WILLIAM SCOTT ) , rent a SUMMER HOUSE by the LAKE in ORDER to attract GIRLS in an ATTEMPT to SCORE .    sentiment=positive  polarity=0.28
as USUAL NOTHING goes right until the LAST REEL .    sentiment=positive  polarity=0.01
but what we are left with is five GUYS spending nearly two HOURS drooling over VARIOUS YOUNG WOMEN .    sentiment=positive  polarity=0.05
and AMERICAN PIE 2 is rather degrading to WOMEN .    sentiment=neutral  polarity=0.0
for the MOST PART , they are not shown as INDIVIDUALS .    sentiment=positive  polarity=0.5
they are NOTHING MORE than POTENTIAL RECIPIENTS of OVER-ACTIVE , raging HORMONES .    sentiment=positive  polarity=0.25
it is telling that the most NORMAL COUPLE , OZ and HEATHER ( MENA SUVARI ) spend the BULK of the FILM trying to have PHONE SEX - she's OVERSEAS on an EXCHANGE STUDENT PROGRAM .    sentiment=positive  polarity=0.33
despite having been to COLLEGE , JIM is still KLUTZY and AWKWARD , UNSURE of himself around the OPPOSITE SEX .    sentiment=negative  polarity=-0.3
MOST of the PRATFALLS and HUMILIATIONS are heaped upon him , including a PAINFUL EPISODE involving an INSTANT GLUE-LIKE SUBSTANCE .    sentiment=negative  polarity=-0.07
also UNCOMFORTABLE to watch is a SEQUENCE involving three of the LADS with two YOUNG WOMEN ROOMMATES , whom the BOYS SUSPECT of being LESBIANS .    sentiment=negative  polarity=-0.2
it is OFFENSIVE and plays upon outdated , ADOLESCENT STEREOTYPES to generate LAUGHS .    sentiment=negative  polarity=-0.4
the FIRST FILM , despite some RAUNCHY MOMENTS , had an INNOCENT CHARM to it .    sentiment=positive  polarity=0.08
the SEQUEL is more CYNICAL .    sentiment=negative  polarity=-0.05
it knows what its predominantly MALE AUDIENCE MEMBERS want and unabashedly gives it to them : the MANY mentions of finch's ENCOUNTER with stifler's MOM becomes a TIRESOME running GAG throughout as does EUGENE levy's RETURN as jim's WELL-MEANING , TRYING-TO-BE-HIP DAD .    sentiment=neutral  polarity=0.0
the ONLY PERFORMER who is actually given some NEW , FRESH MATERIAL is ALYSON HANNIGAN as MICHELLE , the BAND GEEK from the ORIGINAL .    sentiment=positive  polarity=0.16
in the SEQUEL , she imbues her CHARACTER with VULNERABILITY , WISDOM and MATURITY .    sentiment=neutral  polarity=0.0
AMERICAN PIE 2 is a PRE-SOLD COMMODITY that will earn SEVERAL million at the BOX OFFICE .    sentiment=neutral  polarity=0.0
it is a SHAME , though , that in its RUSH to rake in some BUCKS SCREENWRITER ADAM HERZ , who also penned the ORIGINAL , could not have set his SIGHTS HIGHER .    sentiment=positive  polarity=0.31
AMERICAN PIE 2 is FUNNY , but it's still a COMEDOWN as well as a LETDOWN .    sentiment=positive  polarity=0.12
