SICK : the LIFE and DEATH of BOB FLANAGAN , SUPERMASOCHIST    sentiment=negative  polarity=-0.71
by FERNANDO VALLEJO    sentiment=neutral  polarity=0.0
starring BOB FLANAGAN and SHEREE rose .    sentiment=positive  polarity=0.6
INTERVIEWS by KATHE BURKHART , KIRBY DICK and RITA VALENCIA .    sentiment=neutral  polarity=0.0
produced and directed by KIRBY DICK .    sentiment=neutral  polarity=0.0
running TIME : 90 MINS .    sentiment=neutral  polarity=0.0
this FILM is not rated .    sentiment=neutral  polarity=0.0
the CENTRAL THEMES of " SICK : the LIFE and DEATH of BOB FLANAGAN , SUPERMASOCHIST " are PAIN and LOVE , and its SUBSEQUENT EFFECT on a person's LIFE .    sentiment=negative  polarity=-0.05
its PROTAGONIST , BOB FLANAGAN , who died at the AGE of 52 , suffered from CYSTIC FIBROSIS , a MORTAL DISEASE which debilitates the LUNGS by SATURATING them with THICK COATS of MUCUS , preventing him from NORMAL BREATHING .    sentiment=negative  polarity=-0.08
the MOVIE is about much MORE than RECOUPERATING ( or attempting to ) from this DISEASE .    sentiment=positive  polarity=0.5
an AUDACIOUS , fabulously TRIUMPHANT DOCUDRAMA , " SICK " chronicles the LIFE of FLANAGAN and his VICIOUS , UNTHINKABLE ACTS of SADOMASOCHISM conducted with his MISTRESS of 15 YEARS , SHEREE rose , who amazingly provided MUCH of the FOOTAGE for the FILM .    sentiment=positive  polarity=0.01
flanagan's IDELOGY crosses the REALMS of REBELLIOUSNESS and becomes TRANSCENDENTAL , SIMILAR to TERRY zwigoff's BRILLIANT 1994 " CRUMB " , which also explored the DYSFUNCTION of an ARTIST by PAINTING not a SYMPATHETIC PORTRAIT , but a REALISTIC one .    sentiment=positive  polarity=0.2
both CRUMB and FLANAGAN revelled in their DEFECTS .    sentiment=neutral  polarity=0.0
but FLANAGAN was not only a MAN CONTENT on enduring the PAIN via LUNGS , he inflicted ACTS of PAIN on himself at a very YOUNG AGE , courageously defying GOD ( he was an IRISH CATHOLIC ) and turning his BODY into a WORK of ART , which he unraveled in MUSEUMS and lectures .    sentiment=positive  polarity=0.03
behold these WORKS of PHYSICAL ART .    sentiment=neutral  polarity=0.0
among them is a METAL BALL inserted inside his ANUS , and , --the most DISTURBING SCENE of the decade-- , nailing his PENIS to a BOARD .    sentiment=neutral  polarity=0.0
FLANAGAN was a MAN of GREAT INTELLIGENCE , WIT and HUMOR , as well as adopting a SENSE of CANDIDNESS scarcely seen in MODERN FILMMAKING .    sentiment=positive  polarity=0.5
not only did he approach his DISEASE with HUMOR , peforming BURLESQUE ACTS in FRONT of an AUDIENCE , he was also revitalized by his APPROACHMENT .    sentiment=neutral  polarity=0.0
most with CYSTIC FIBROSIS do not make it past their EARLIER TWENTIES ( there's also a SUBPLOT involving a FEMALE DEVOTEE who knew DEATH was awaiting her .    sentiment=positive  polarity=0.06
but the most OUTSTANDING THING about " SICK " is flanagan's RELATIONSHIP with SHEREE .    sentiment=positive  polarity=0.1
brimming with HONESTY , SENSUAL STIMULATION and unapologetically SAD MOMENTS of PAIN , their POWERFUL BOND LIFTS " SICK " into a RARE CINEMATIC HIGH , where we forget we are in an AUDITORIUM and become a PART of these PEOPLE .    sentiment=negative  polarity=-0.08
the LAST SCENE , where we see the HERO murmuring the LAST WORDS to his WIFE in a HOSPITAL BED , as he struggles for his LAST MOMENTS of LIFE , is RAW , TENDER , HIDEOUS .    sentiment=negative  polarity=-0.06
it goes a STEP beyond CINEMATIC INTIMACY .    sentiment=neutral  polarity=0.0
