this MOVIE about two DYSFUNCTIONAL FAMILIES never really gets off the GROUND , despite some GOOD PERFORMANCES from a basically COMPETENT CAST .    sentiment=positive  polarity=0.37
EDDIE ( SEAN PENN ) and MAUREEN ( ROBIN WRIGHT PENN ) are a not-so-happily MARRIED COUPLE down on their LUCK .    sentiment=positive  polarity=0.05
living in rented ROOMS in the SEEDIER PART of an UNNAMED CITY , they spend what LITTLE INCOME they have at the LOCAL BAR , owned by SHORTY ( STANTON ) , eddie's BEST FRIEND , and his WIFE GEORGIE ( MAZAR ) .    sentiment=positive  polarity=0.27
MAUREEN and EDDIE share an ODD RELATIONSHIP marked by eddie's FREQUENT DISAPPEARANCES .    sentiment=positive  polarity=0.01
on his RETURN , he promises her the WORLD and professes his UNDYING LOVE .    sentiment=positive  polarity=0.5
their MANIC REUNIONS all too soon lead to NEW LOWS , as EDDIE disappears again .    sentiment=positive  polarity=0.14
like a JUNKY CRAVING the NEXT HIGH , MAUREEN suffers through the LOWS to reach the NEXT HIGH .    sentiment=negative  polarity=-0.06
their RELATIONSHIP is further complicated by maureen's PREGNANCY .    sentiment=negative  polarity=-0.25
she wants the BABY and the FATHER , but deep down seems to sense the INEVITABILITY of losing the LATTER .    sentiment=positive  polarity=0.01
during one of eddie's ABSENCES , MAUREEN is attacked by KIEFER , her NEIGHBOR , who gets her DRUNK ( with her COOPERATION ) and then insists on INTIMACY .    sentiment=negative  polarity=-0.5
she leaves badly bruised and in FEAR of what EDDIE might do -- not to her , but to KIEFER .    sentiment=negative  polarity=-0.7
she lies about what happens to ensure that no HARM will come to eddie as the RESULT of his INEVITABLE RAGE .    sentiment=neutral  polarity=0.0
he lashes out as she expects , and ends up in an INSTITUTION for what he believes to be 3 MONTHS -- but in REALITY is 10 YEARS .    sentiment=neutral  polarity=0.0
during this DECADE , MAUREEN DIVORCES EDDIE and remarries a more SOLID and RELIABLE INDIVIDUAL , JOEY ( TRAVOLTA , in a SMALL ROLE ) .    sentiment=positive  polarity=0.06
her LIFE falls apart again when EDDIE is released from the INSTITUTION and comes to find her .    sentiment=neutral  polarity=0.0
JOEY insists on bringing EDDIE into his HOME and making his WIFE choose between her HUSBAND ( and FATHER of two CHILDREN ) and STABILITY ( JOEY makes a GOOD LIVING , drives a CADILLAC , and they live in a LARGE HOUSE in the SUBURBS ) and the LOVE of her PREVIOUS LIFE .    sentiment=positive  polarity=0.28
she chooses her PAST , and SACRIFICES not only her NEW LIFE but her OLD ( by giving up her and eddie's DAUGHTER to JOEY ) .    sentiment=neutral  polarity=-0.0
but the EDDIE that she knew is gone , replaced by a MERE SHELL of the MAN he was .    sentiment=negative  polarity=-0.5
MAUREEN is herself a MERE SHELL , MORE an AUTOMATON than a WOMAN -- as if she had gone through whatever THERAPY and TREATMENT EDDIE was given along with him .    sentiment=neutral  polarity=0.0
perhaps these two really do need each OTHER and can find HAPPINESS ( or maybe the LACK of SADNESS ) together , but the movie's DENOUEMENT was not CONVINCING .    sentiment=positive  polarity=0.13
