imagine this SCENARIO : you and any of your FAMILY MEMBERS are scudding through one of those LONG , EXCRUCIATING CROSS-COUNTRY CAR TRIPS , far from the CITY and into the deserted RURAL ROUTES .    sentiment=positive  polarity=0.02
so far , the TRIP is IDYLLIC when , abruptly , your CAR MALFUNCTIONS and you are stranded in the MIDDLE of nowhere .    sentiment=negative  polarity=-0.01
it is not an EASY SITUATION , but a perfectly PLAUSIBLE one , the PANORAMA in which BREAKDOWN musters it's THROBBING SUSPENSE and skillfully executed TAUTNESS .    sentiment=positive  polarity=0.47
it is not EASY to cobble a DISTINCT and GRIPPING THRILLER nowadays , but BREAKDOWN doesn't bungle into RUDIMENTARY PLOT HOLES or CLICHES and it derives a MASTERFUL , TITILLATING CLIMAX that by it's FINALE , engrosses a VIEWER with TOTAL ABSORPTION .    sentiment=positive  polarity=0.32
the PLOT is somewhat REMINISCENT of 1988's the vanishing .    sentiment=neutral  polarity=0.0
KURT RUSSELL and KATHLEEN QUINLAN respectively play JEFF and AMY TAYLOR , a MASSACHUSETTS COUPLE en ROUTE to CALIFORNIA for a BRAND NEW JOB .    sentiment=positive  polarity=0.07
when they stop for GAS somewhere in the ARID SOUTHWEST , JEFF is confronted by a PUGNACIOUS DRIVER , who later , will be an IMPORTANT PLAYER in the PLOT DEPARTMENT .    sentiment=positive  polarity=0.2
MINUTES later after that , their BRAND NEW , strikingly RED , JEEP GRAND CHEROKEE unexpectedly stops .    sentiment=positive  polarity=0.15
JEFF cannot detect the car's PROBLEM , so he allows AMY to take a RIDE with RED ( J .    sentiment=neutral  polarity=0.0
T WALSH ) , a HEEDFUL TRUCK DRIVER who will convey her to the NEAREST TOWN , where JEFF will meet her at a LOCAL DINER .    sentiment=neutral  polarity=0.0
it is FACILE for the FILM to turn into a PSEUDO-SUSPENSER , but instead it opts for MAXIMUM FERVOR .    sentiment=neutral  polarity=0.0
JEFF manages to re-start the CAR himself , but when he arrives at the DINER , she is nowhere in SIGHT .    sentiment=neutral  polarity=0.0
DISCONCERTED , the COFFEE shop's BARTENDER informs JEFF where to search for his WIFE , a TOWN about twenty MILES from here .    sentiment=neutral  polarity=0.0
there , TROUBLE arises .    sentiment=negative  polarity=-0.2
and i shall not reveal ANYTHING else , since that would be spoiling the FUN of what's HEAD .    sentiment=positive  polarity=0.3
there are MANY involving , TIGHT SCENES in BREAKDOWN but the FINAL CLIMACTIC PERIOD which includes a MAGNIFICENT CHASE with three CARS and a HUGE TRUCK , will have you feeling as if your LEGS are made out of PURE FOAM .    sentiment=positive  polarity=0.32
it is a PLEASURE to be PART of a CLASSIC CONFRONTATION of GOOD vs EVIL , and rooting for the GOOD GUYS , in this CASE JEFF .    sentiment=positive  polarity=0.14
KURT RUSSELL is one of the FEW TOP-NOTCH HOLLYWOOD ACTORS which doesn't overblow his acting , and gradually gains RELIANCE on his ROLE as it progresses .    sentiment=positive  polarity=0.27
so you can assume his ALTERATION in BREAKDOWN is LETTER-PERFECT .    sentiment=neutral  polarity=0.0
suffice it is to say he undergoes a TRANSFORMATION , from a JOLLY MAN , to a GUY frantically pursuing a loved one .    sentiment=positive  polarity=0.7
not MANY WELL-PAID ACTORS can deliver these TYPE of PERFORMANCES , but RUSSELL is one of them .    sentiment=negative  polarity=-0.25
as an EVERYDAY MAN , he pulls it off extremely convincingly , what also surprised me more was his RIGOROUS PHYSICALITY , which he effectively PRACTICES almost all throughout the FILMS 93 MINUTES .    sentiment=positive  polarity=0.3
although the FILM is blotted with a COUPLE of PORTENTOUS ACTION SEQUENCES ( very well done ) yet the TIGHTNESS is generated by the SUBTLE CIRCUMSTANCES this MAN is presented with .    sentiment=negative  polarity=-0.01
faced with an ENIGMA about his wife's WHEREABOUTS , the MOVIE succeeds by conveying us in REALISTIC TERRITORY with VERITABLE CHARACTERS , including the CRYPTIC VILLAINS , who in ESSENCE , make the MOVIE what it is .    sentiment=positive  polarity=0.43
what's most IMPRESSIVE however , is the FEATURE DEBUT by WRITER/DIRECTOR JONATHAN MOSTOW .    sentiment=positive  polarity=0.75
MOSTOW , hitherto directed the SHOWTIME THRILLER FLIGHT of a BLACK ANGLE , alleviates the CONTRIVANCES and GENERICS of the SCRIPT by gingerly pursuing the TRAJECTORY of the PLOT , efficiently letting the TONE and the MOOD of the STORY generate that NAIL-BITING SUSPENSE sought for in a well- made AFFAIR .    sentiment=negative  polarity=-0.17
CONTRARY to most AMERICAN THRILLERS , he doesn't rely on VISUAL FLAIR , but on AESTHETICS and SUBSTANCE .    sentiment=positive  polarity=0.17
after BREAKDOWN , he should gain VAST NOTORIETY .    sentiment=neutral  polarity=0.0
the VILLAINS in the MOVIE aren't your ROUTINE OUT-OF-THIS-WORLD IDIOSYNCRATIC PSYCHOS that are harming for no PARTICULAR OBJECTIVE .    sentiment=negative  polarity=-0.04
the BADDIES in BREAKDOWN , all well acted , are NORMAL , seemingly INOFFENSIVE TOWNSPEOPLE who beneath their TRUSTWORTHY LAYER , conduct an AMORAL BUSINESS of CORRUPTION and MURDER .    sentiment=positive  polarity=0.15
the MOVIE smartly portrays these MEN as LOATHSOME REDNECKS , and , of all THINGS in the WORLD , it is becoming rather EASY to root for VILLAINS ( JON VOIGHT in ANACONDA ) in today's MOVIES .    sentiment=positive  polarity=0.37
worth a SPECIAL mentioning is J . T WALSH ( who previously worked with KURT RUSSELL in EXECUTIVE DECISION ) as the LEADER of the GANG , he renders a deliciously WICKED PERFORMANCE , temporarily stepping out of the MINOR ROLES he is known for .    sentiment=positive  polarity=0.29
alfred HITCHCOCK used suspense--and action-- not only to stimulate , but as a WAY of aiding his audience's FASCINATION in his STORIES , which were slowly realizing man's BIGGEST FEARS .    sentiment=negative  polarity=-0.07
BREAKDOWN YIELDS exactly that .    sentiment=positive  polarity=0.25
it magnificently TAPS into the PSYCHE of an ORDINARY MAN , acting like an ORDINARY MAN , looking like an ORDINARY and some SORT of SUPERHERO .    sentiment=positive  polarity=0.05
despite one or two IFFY MOMENTS even hitchcock , i think , would approve of BREAKDOWN .    sentiment=neutral  polarity=0.0
