as i write the REVIEW for the NEW HANKS/RYAN ROMANTIC COMEDY you've got MAIL , i am acutely AWARE that i am TYPING it on a COMPUTER and sending it a billion MILES away on the INTERNET .    sentiment=positive  polarity=0.13
i am also AWARE that i have just spent the LAST 2 HOURS watching the world's BIGGEST paid COMMERCIAL for AMERICA ONLINE .    sentiment=positive  polarity=0.04
and i WONDER : is that so BAD ?    sentiment=negative  polarity=-0.7
well , the COMMERCIAL PART is .    sentiment=neutral  polarity=0.0
as for the MOVIE , well , as long as i can watch TOM HANKS and MEG RYAN , i think i'll be OKAY .    sentiment=positive  polarity=0.23
to paraphrase JAMES BERARDINELLI , whose REVIEWS i admire very much , TOM HANKS and MEG RYAN can act .    sentiment=positive  polarity=0.26
they are both WONDERFUL , but for all of hanks' GLORIOUS WORK in SERIOUS FILMS , SUCH as his MAGNIFICENT PERFORMANCE in saving PRIVATE RYAN , and his GLORIOUS TRIUMPH in PHILADELPHIA , i like him BEST when he's suitably OBNOXIOUS .    sentiment=positive  polarity=0.46
TOM HANKS is WONDERFUL when he is OBNOXIOUS in a ROMANTIC COMEDY when he's going to get the GIRL : the ONLY QUESTION is how ?    sentiment=positive  polarity=0.33
MEG RYAN , america's HIGH SCHOOL SWEETHEART , can act .    sentiment=positive  polarity=0.16
she's had a HANDFUL of MEMORABLE PERFORMANCES , including the GREAT SCENE in the DINER in when HARRY met sally ( i must not mention what she does , DUE to the , well , UM , you get the IDEA , and if you don't , get the movie-- FANTASTIC ) .    sentiment=positive  polarity=0.39
but , i like her BEST when she's , well , PERKY .    sentiment=positive  polarity=1.0
she is so adorably PERKY/CUTE that together with HANKS , they are the most AMAZING ONSCREEN DUO in my SHORT LIFETIME .    sentiment=positive  polarity=0.4
some PEOPLE have them going back to really OLD CLASSIC ROMANTIC COUPLES , but i don't really know .    sentiment=positive  polarity=0.09
they have SUCH wonderfully KINETIC CHEMISTRY that's really HARD to resist , and i'm not going to even try .    sentiment=positive  polarity=0.24
they're just really , really CUTE , SWEET , and CHARMING .    sentiment=positive  polarity=0.52
HANKS and RYAN collaborate once again with NORA EPHRON , who directed them in the MEGAHIT SLEEPLESS in SEATTLE .    sentiment=neutral  polarity=0.0
here , the SETUP is a little DIFFERENT .    sentiment=negative  polarity=-0.09
KATHLEEN KELLY ( RYAN ) owns a SMALL children's BOOKSTORE which her MOTHER founded 42 YEARS ago and passed down to her .    sentiment=negative  polarity=-0.2
she is SUCCESSFUL , BEAUTIFUL , and dates a WELL-KNOWN COLUMNIST with very RADICAL IDEA ( KINNEAR ) .    sentiment=positive  polarity=0.6
she is also having an AFFAIR , of SORTS .    sentiment=neutral  polarity=0.0
you see , kathleen , with the handle SHOPGIRL , is secretly emailing NY152 .    sentiment=negative  polarity=-0.4
they have a strictly UN-DETAILED RELATIONSHIP : there are no SPECIFICS , and they have no IDEA who each OTHER is .    sentiment=negative  polarity=-0.12
NY152 happens to be JOE FOX ( HANKS ) , a MULTIMILLIONAIRE BOOKSELLER who is the HEIR to the FORTUNE of the FOX CHAIN of MEGA-BOOKSTORES , run by his FATHER ( COLEMAN ) .    sentiment=neutral  polarity=0.0
FOX BOOKS has decided to open a STORE on the WEST SIDE , RIGHT across from a LITTLE children's BOOKSELLER named " SHOP around the CORNER " , run by a PERKY GIRL named KATHLEEN KELLY .    sentiment=positive  polarity=0.03
every MORNING , these two EMAIL each OTHER SILLY , and every DAY , they fight " to the DEATH ! ! " .    sentiment=negative  polarity=-0.12
it's a CHARMING PREMISE , and one that works nicely , balancing the IMMENSE TROUBLES KATHLEEN is in with the ROMANCE she wants to have .    sentiment=positive  polarity=0.37
it also has the GREAT SENSE of being a CLASSIC ROMANCE : there is no " let's have SEX TONIGHT " MANTRA , if you'll excuse my BLUNTNESS .    sentiment=positive  polarity=0.31
this is a SOLID ROMANCE built around that VAGUE CONCEPT of LOVE .    sentiment=neutral  polarity=0.0
HMM . well , the MOVIE goes through TWISTS and turns , having some SAD MOMENTS and HAPPY ONES , until at one MOMENT TOM HANKS and MEG RYAN " HOOK up " , to use MODERN TERMINOLOGY , and KISS their WAY into HAPPINESS .    sentiment=positive  polarity=0.15
you know it's going to happen , the QUESTION is now ?    sentiment=neutral  polarity=0.0
thankfully , EPHRON has a WONDERFUL supporting cast with POSEY , KINNEAR , CHAPPELLE , and a HOST of OTHERS , including a GREAT SCENE involving BROTHERS , AUNTS , and two SWEET KIDS .    sentiment=positive  polarity=0.6
it's all CUTE and WONDERFUL , and for all of the IDEALISM , it makes me feel GOOD .    sentiment=positive  polarity=0.73
HANKS is as OBNOXIOUS as ever on the OUTSIDE and as WARM on the INSIDE as he always is .    sentiment=positive  polarity=0.3
he is , i believe , america's GREATEST ACTOR .    sentiment=positive  polarity=1.0
but he's still TOM HANKS , and she's still MEG RYAN .    sentiment=neutral  polarity=0.0
which is what this MOVIE boils down to .    sentiment=negative  polarity=-0.16
it's PURE CONFECTION .    sentiment=positive  polarity=0.21
all the BITS about the GODFATHER , the JOKES , the SUPERB SCRIPT , it's all really SWEET .    sentiment=positive  polarity=0.68
there are some IMMENSE FLAWS , like PACING .    sentiment=neutral  polarity=0.0
the LAST THIRD of the MOVIE really doesn't work as well as i would have liked , and for a ROMANTIC COMEDY , it's SLOW .    sentiment=positive  polarity=0.08
once HANKS knows the SECRET , it gets really SLOW .    sentiment=negative  polarity=-0.35
i even looked at my WATCH a COUPLE TIMES , to make SURE EPHRON was going to deliver the BIG ONSCREEN KISS i was waiting for , so that i could get HOME at a REASONABLE HOUR .    sentiment=positive  polarity=0.23
the OTHER PROBLEM is that this MOVIE is shaping up to be really dated .    sentiment=positive  polarity=0.04
when my KIDS are my AGE , i don't know what we'll be using .    sentiment=neutral  polarity=0.0
but HANKS can do MORE with one EYEROLL than ANYBODY , and MEG RYAN just loves to DIVE into a PILLOW BETTER than ANYONE in MOVIE HISTORY .    sentiment=positive  polarity=0.5
they just work together , and it's NICE to see .    sentiment=positive  polarity=0.6
it gives you , well , a SMILE .    sentiment=positive  polarity=0.3
the SCRIPT helps with some GREAT LINES that are absolutely HILARIOUS , and that always come at the EXACT RIGHT TIME to keep the AUDIENCE awake .    sentiment=positive  polarity=0.46
i was arguing with my FATHER on the DRIVE back HOME on what the PURPOSE of MOVIES was .    sentiment=neutral  polarity=0.0
i've always believed that MOVIES are very POWERFUL , very POWERFUL indeed .    sentiment=positive  polarity=0.39
you see , MANKIND has three ABILITIES he needs to survive : the ABILITY to think , entertain , and procreate .    sentiment=neutral  polarity=0.0
MOVIES can definitely do the FIRST two , and as for the THIRD , well , i'd rather not think about that .    sentiment=positive  polarity=0.08
i always thought FILMS that made you think enlightened you and made you see SOMETHING from another VIEWPOINT , and that FILMS that entertained you were GOOD , because you forgot about your TROUBLES and thought about SOMETHING NICE for a NIGHT .    sentiment=positive  polarity=0.65
and i was thinking about how INCREDIBLE a YEAR TOM HANKS has had .    sentiment=positive  polarity=0.9
HANKS was the driving FORCE behind one of the year's BEST FILMS in saving PRIVATE RYAN , which is one of those thinking FILMS that truly made SOMEONE WONDER about the WORLD .    sentiment=positive  polarity=0.2
he's also HALF of the GLUE behind the year's BEST EXAMPLE of PURE ENTERTAINMENT .    sentiment=positive  polarity=0.16
TOM HANKS and MEG RYAN are MAGICAL , as is this MOVIE .    sentiment=positive  polarity=0.5
it's a SWEET , LOVELY AFFAIR with a TECHNOLOGY TWIST .    sentiment=positive  polarity=0.42
it may be a LONG COMMERCIAL , but it gave me a pretty BIG SMILE on my FACE .    sentiment=positive  polarity=0.1
