SYNOPSIS : NICE GIRL SUSANNE has SEX with her BOYFRIEND DANIEL in his CAR , VISITS daniel's RICH FAMILY during THANKSGIVING at their MANSION in the MIDDLE of nowhere , and has SEX with DANIEL again in the BASEMENT .    sentiment=positive  polarity=0.33
SUSANNE and DANIEL must then decide where to hide from EVIL ART THIEVES who shoot EVERYONE else in the MANSION to steal PAINTINGS .    sentiment=negative  polarity=-1.0
brace yourself for one of those painfully OBVIOUS " SURPRISE ENDINGS . "    sentiment=neutral  polarity=0.0
COMMENTS : THANKSGIVING .    sentiment=neutral  polarity=0.0
for MOST , it's a TIME to be with your loved ONES and enjoy a GOOD , HOME-COOKED MEAL .    sentiment=positive  polarity=0.57
for the MAKERS of BODY COUNT , however , THANKSGIVING is a TIME for MULTIPLE MURDERS , VIOLENCE , PROFANITY , FAMILY DYSFUNCTION , and SEX .    sentiment=neutral  polarity=0.0
BOY , do i feel all the MORE BETTER having sat through this CRAP .    sentiment=positive  polarity=0.07
ALYSSA MILANO , the FORMER CHILD STAR of who's the BOSS ? , matures to MADE-FOR-VIDEO SLUDGE like this MOVIE .    sentiment=neutral  polarity=0.0
SOMEONE somewhere thought it'd be a GREAT IDEA to pair her with RAPPER ICE-T , who has since guest-starred in the MADE-FOR-THE-SCI-FI-CHANNEL SERIES WELCOME to PARADOX .    sentiment=positive  polarity=0.8
this isn't exactly a winning COMBINATION .    sentiment=positive  polarity=0.5
outside of permanently ruining a HOLIDAY for me , what else may be said for this TURKEY ?    sentiment=neutral  polarity=0.0
well , it teaches us that BEAUTIFUL , ATTRACTIVE WOMEN who look strikingly like ALYSSA MILANO FALL in LOVE with NERDS who drive down long winding ROADS with their EYES closed and complain about being ENGLISH TEACHERS .    sentiment=positive  polarity=0.29
it presents us with a HEARTWARMING THANKSGIVING DINNER attended by ALCOHOLIC , STUCK-UP RICH WHITE PEOPLE waited on by BLACK SERVANTS .    sentiment=negative  polarity=-0.01
it shows us that OLD GUYS , try not to LAUGH , sit around and talk about " the APPEAL of POSTMODERNISM " during their FREE TIME .    sentiment=positive  polarity=0.27
and , it proves that you can have SEX in your parents' BASEMENT when they have a DOZEN or so GUESTS over , and no ONE will notice .    sentiment=positive  polarity=0.3
before i go any further , if any YOUNG MALE READING this has HOPES of seeing ALYSSA NAKED , forget it .    sentiment=positive  polarity=0.03
the FILMMAKERS cleverly shoot the SIMULATED SEX SCENES in a MANNER that makes SURE you don't see any of milano's ATTRIBUTES .    sentiment=positive  polarity=0.33
they do , however , inexplicably throw in a SCENE where ICE-T WHISTLES " JINGLE BELLS " after killing PEOPLE , for whatever that's WORTH .    sentiment=negative  polarity=-0.15
this FILM was originally titled below UTOPIA .    sentiment=positive  polarity=0.38
perhaps they should have renamed it HELL .    sentiment=neutral  polarity=0.0
avoid this CLUNKER .    sentiment=neutral  polarity=0.0
