an ENERGETIC , visually STUNNING , but intellectually HOLLOW RECREATION of the MYSTERIOUS LIFE of JEANNE D'ARC .    sentiment=positive  polarity=0.23
in HISTORY JEANNE D'ARC is lost in an OCEAN of MYSTERY and CONTROVERSY , which creates the PERFECT LAUNCHING PAD for TALENTED and CREATIVE DIRECTORS , who can basically alter the STORY as they wish .    sentiment=positive  polarity=0.73
she came in a TIME where PEOPLE desperately needed a SAINT .    sentiment=negative  polarity=-0.6
a HERO that could rescue them for MISERY and deliver PEACE and HAPPINESS .    sentiment=positive  polarity=0.7
DIRECTOR/WRITER LUC BESSON ( 'nikita' , 'leon' ) portrays his VERSION of the PEASANT GIRL who commanded the ARMIES of FRANCE and was burned at the STAKE for WITCHCRAFT .    sentiment=neutral  polarity=0.0
BESSON tries to recreate the PERSON behind the LEGEND .    sentiment=negative  polarity=-0.25
he tries not to show her as a SAINT or a VILLAIN .    sentiment=negative  polarity=-0.1
he shows her as a HUMAN BEING .    sentiment=neutral  polarity=0.0
in a TIME where BLOOD was almost pouring from the SKY , and the AIR smelled of ROTTEN FLESH , it is HARD to keep your SANITY .    sentiment=negative  polarity=-0.29
the ONLY SUPPORT and HOPE is in GOD .    sentiment=neutral  polarity=0.0
at the AGE of 13 , JEANNE ( MILLA JOVOVICH ) watches her OWN SISTER murdered and raped by the ENGLISH SOLDIERS .    sentiment=positive  polarity=0.3
this TERRIBLE EVENT makes a LASTING IMPACT on jeanne's MIND .    sentiment=negative  polarity=-0.5
GOD is no longer her SUPPORT .    sentiment=neutral  polarity=0.0
he has become her OBSESSION .    sentiment=neutral  polarity=0.0
she starts seeing VISIONS and SIGNS that COMMAND her to raise an ARMY and FREE FRANCE from the SIEGE of the ENGLISH TYRANNY .    sentiment=positive  polarity=0.2
with the HELP of the WISE YOLANDE D'ARAGON ( FAYE DUNAWAY ) and CHARLES vii ( JOHN MALCOVICH ) , whose GRAND ROYAL AMBITIONS and LIFE are at STAKE , JEANNE raises an ARMY and MARCHES towards the ENGLISH WALLS .    sentiment=positive  polarity=0.4
after this the FILM stays mostly on the BATTLEFIELD , where BESSON demonstrates his ABILITY to direct AMAZING ACTION SEQUENCES , only occasionally resorting to a CALMER TEMPO .    sentiment=positive  polarity=0.22
the MOVIE is filled with DREAMY , SYMBOLIC IMAGES of PURE ARTISTIC CRAFTSMANSHIP , that create a SURREAL and occasionally PARANOIAC ATMOSPHERE .    sentiment=positive  polarity=0.24
the FILM is lost in TIME and SPACE , hysterically jumping back and forth in jeanne's THOUGHTS , IMAGINATION and CONSCIENCE .    sentiment=negative  polarity=-0.5
besson's VISUAL STYLE permits the AUDIENCE to enter the MEDIEVAL AGE , feel the SMELL of FRESH BLOOD and the ADRENALINE pumping in your BODY in the HEAT of BATTLE .    sentiment=positive  polarity=0.1
but the FILM is far from being FLAWLESS .    sentiment=positive  polarity=0.55
the SCRIPT needs a LOT of POLISHING .    sentiment=neutral  polarity=0.0
except for JEANNE , there are no REAL CHARACTERS .    sentiment=negative  polarity=-0.1
and although a GRAND STAR CAST is assembled , their CHARACTERS are NOTHING MORE than PROPS , not more ALIVE than the COSTUMES that they are wearing .    sentiment=positive  polarity=0.21
as for the MAIDEN of LORRAINE herself , she is portrayed as a SIMPLE GIRL , too SMALL for her DIVINE TASK .    sentiment=negative  polarity=-0.12
in the LATTER PART of the FILM , we see her as HYSTERICAL , CONFUSED and on the BRINK of MADNESS , with her PAST PURITY and INNOCENCE for ever lost .    sentiment=negative  polarity=-0.41
JOVOVICH handles the PART with MORE PANACHE than ONE might expect .    sentiment=positive  polarity=0.5
but though her SCREEN TIME is INCREDIBLE EXCESSIVE , both MALCOVICH ( 'being JOHN malcovich' ) and DUNAWAY ( 'titus' ) surpass her rather OVERACTED and simply UNPROFESSIONAL PERFORMANCE .    sentiment=positive  polarity=0.22
and even HOFFMAN manages to breathe some LIFE into his dreadfully SMALL PART .    sentiment=negative  polarity=-0.25
besides casting JOVOVICH , besson's ONLY MISTAKE is his EXTREME SENSE of PATRIOTISM that in the END RUINS his so gloriously crafted PAINTING .    sentiment=negative  polarity=-0.09
there are some viscously EVIL ENGLISHMEN that MURDER , PILLAGE and betray with a SMILE on their FACES .    sentiment=negative  polarity=-0.35
and some incredibly brave and NOBLE FRENCHMEN , represented by the " three MUSKETEERS " of this STORY -- the brave GILLES de RAIS ( VINCENT CASSEL ) , the WISE AULON ( DESMOND HARRINGTON ) and the STRONG la HIRE ( RICHARD RIDINGS ) .    sentiment=positive  polarity=0.67
though all those ACTOR perform well , their CHARACTERS are NOTHING MORE than SYMBOLS -- BANNERS that proclaim the GLORY of FRANCE .    sentiment=positive  polarity=0.5
and thus , there is no SENSE of REALISM in this FILM .    sentiment=neutral  polarity=0.0
'the messenger' has MUSCLES instead of BRAINS .    sentiment=neutral  polarity=0.0
there is some RELIEF in the END , where BESSON lays down his ARMOR and starts THINKING .    sentiment=negative  polarity=-0.16
DUSTIN hoffman's APPEARANCE helps and the FILM ends elegantly and surprisingly EFFECTIVE with a CLIMAX WORTHY of PRAISE .    sentiment=positive  polarity=0.48
jeanne's CHARACTER is unlocked , but whether GOD was in the PICTURE or not , is never quite explained .    sentiment=neutral  polarity=0.0
was she a CONFUSED PEASANT GIRL driven by her OWN HUNGER for REVENGE ?    sentiment=positive  polarity=0.1
or was she truly a MESSENGER of GOD ?    sentiment=neutral  polarity=0.0
the FILM poses as MANY QUESTIONS as ANSWERS and NOTHING is completely OBVIOUS .    sentiment=positive  polarity=0.25
BESS O messenger' is NOTHING MORE than a fairly GOOD FILM .    sentiment=positive  polarity=0.6
it is not MUCH that you remember of it after you leave the THEATER .    sentiment=negative  polarity=-0.1
maybe the SOUND , the DREAMY SEQUENCES , but certainly not the DIALOGUE .    sentiment=positive  polarity=0.15
it is an ELEGANT and ADRENALINE pumping HISTORY LESSON for the MTV-GENERATION , that although presents some INTERESTING MATERIAL , works better when it's on the BATTLEFIELD .    sentiment=positive  polarity=0.5
