this FEATURE is like a DOUBLE HEADER , two SETS of CLICH ? S for the PRICE of one .    sentiment=neutral  polarity=0.0
not only do we get the USUAL TIRED SPORTS CHESTNUTS , but the BANAL RICH GIRL-POOR BOY LOVE STORY is tossed in for GOOD MEASURE .    sentiment=positive  polarity=0.09
an ORIGINAL MOMENT in this LOSER is as RARE as a CHICAGO CUBS WORLD SERIES APPEARANCE .    sentiment=positive  polarity=0.34
the SCREENPLAY by KEVIN falls and JOHN GATINS , based on a STORY by falls , merely lobs its PLOTLINE at the AUDIENCE .    sentiment=negative  polarity=-0.5
this is a STORY that needed sent down for SEASONING and MORE COACHING .    sentiment=positive  polarity=0.17
SUMMER CATCH CENTERS around RYAN DUNNE ( FREDDIE PRINZE JR . ) , a CAPE COD YOUTH chosen to participate in the PRESTIGIOUS CAPE COD BASEBALL LEAGUE , supposedly a SHOWCASE for the BEST YOUNG AMATEUR and COLLEGE PLAYERS in the COUNTRY .    sentiment=positive  polarity=0.14
RYAN is a BLUE-COLLAR KIND of GUY .    sentiment=positive  polarity=0.6
he works with his DAD taking CARE of the LAWNS of CAPE cod's RICH and FAMOUS .    sentiment=positive  polarity=0.44
he also , as we are informed early , his OWN WORST ENEMY .    sentiment=negative  polarity=-0.1
he has the POTENTIAL and the TALENT , but always seems to self-destruct at the CRUCIAL MOMENT .    sentiment=neutral  polarity=0.0
so , RYAN tries to remained focused on BASEBALL .    sentiment=negative  polarity=-0.1
then he meets TENLEY PARRISH ( JESSICA BIEL ) , DAUGHTER of one of the BLUE BLOODS whose LAWN he manicures .    sentiment=neutral  polarity=0.0
TENLEY , a NAME only a HACK SCREENWRITER could invent , is unlike her SNOBBISH COUNTERPARTS and falls for RYAN .    sentiment=neutral  polarity=0.0
if you can't figure out where all this NONSENSE leads , then you need a REMEDIAL COURSE in FILM VIEWING .    sentiment=neutral  polarity=0.0
as always PRINZE is pretty to look at , but his PERFORMANCE mainly consists of FACIAL EXPRESSIONS : PUPPY DOG LOVE , HEARTBREAK , FRUSTRATION , SELF-LOATHING or DETERMINATION .    sentiment=positive  polarity=0.23
BIEL cries a LOT , while BRUCE DAVISON merely acts SMARMY as her CLASS-CONSCIOUS FATHER .    sentiment=negative  polarity=-0.5
the ONLY BEACON is MATTHEW lillard's FUN-LOVING BILLY BRUBAKER , the team's CATCHER .    sentiment=neutral  polarity=0.0
SUMMER CATCH borrows SITUATIONS and STYLINGS from OTHER BASEBALL MOVIES , SUCH as BULL DURHAM and the NATURAL .    sentiment=negative  polarity=-0.01
no CURVE BALLS here , no SLIDERS .    sentiment=neutral  polarity=0.0
every PITCH is PREDICTABLE .    sentiment=negative  polarity=-0.2
a BLIND UMPIRE could call this MOVIE .    sentiment=negative  polarity=-0.5
SUMMER CATCH is strictly ROOKIE LEAGUE MOVIEMAKING .    sentiment=neutral  polarity=0.0
it has as MUCH CHANCE of making the MOVIE HALL of FAME as the DODGERS have of moving back to BROOKLYN .    sentiment=positive  polarity=0.1
