first , i am not a BIG FAN of the X-FILES TV SERIES .    sentiment=positive  polarity=0.12
i have NOTHING against it particularly , i just don't happen to watch it .    sentiment=positive  polarity=0.17
having said that , i can now say that i liked the X-FILES pretty well .    sentiment=positive  polarity=0.42
for us NON-FANS , there's NOTHING BIG going for it , but there are a LOT of LITTLE THINGS .    sentiment=negative  polarity=-0.09
the MOVIE opens on an ICE CAVE in NORTH TEXAS in 35 , 000 B . C .    sentiment=neutral  polarity=0.0
two PROTO-HUMANS enter the CAVE and find a SPACE ALIEN cocooned inside .    sentiment=negative  polarity=-0.25
the ALIEN BREAKS FREE and kills one MAN in a STRUGGLE while the OTHER is seemingly captured by the BLOODY OOZE from the ALIEN .    sentiment=negative  polarity=-0.2
the MOVIE jumps to the SAME CAVE TODAY where a BOY ( LUCAS BLACK , from SLING BLADE ) is captured by the SAME BLACK OOZE .    sentiment=negative  polarity=-0.08
we then cut to fbi AGENTS scully and MULDER ( GILLIAN ANDERSON and DAVID DUCHOVNY ) , who have been pulled off of their PREVIOUS ASSIGNMENT ( INVESTIGATIONS into the PARANORMAL ) and put onto the BOMB SQUAD DETAIL .    sentiment=negative  polarity=-0.17
a CALLER has threatened a FEDERAL BUILDING in DALLAS , TEXAS .    sentiment=neutral  polarity=0.0
on a HUNCH , MULDER CHECKS out the BUILDING across the STREET , and , wouldn't you know it , he turns out to be right .    sentiment=positive  polarity=0.29
the FBI finds the BOMB in TIME to evacuate but not in TIME to defuse .    sentiment=neutral  polarity=0.0
five PEOPLE die in the BLAST , and when MULDER learns who the VICTIMS were , a LIGHT BULB goes on over his HEAD .    sentiment=positive  polarity=0.4
the two AGENTS TEAM up to investigate , against FBI ORDERS , the LINKS MULDER has made .    sentiment=neutral  polarity=0.0
their SEARCH leads them back to the NORTH texas CAVE , all across the COUNTRY , and even to ANTARCTICA as they get CLOSER and CLOSER to " the TRUTH . "    sentiment=neutral  polarity=0.0
the PLOT , and " the TRUTH , " are UNINSPIRED .    sentiment=negative  polarity=-0.5
i got the FEELING that what i learned was supposed to SHOCK and amaze me .    sentiment=neutral  polarity=0.0
the POSSIBLE EXISTENCE of ALIENS on EARTH has been explored so MANY TIMES before in MOVIES that one could hardly count them .    sentiment=positive  polarity=0.07
but the POINT of the X-FILES is not what the TRUTH is , but the EXTENT to which it has been hidden .    sentiment=negative  polarity=-0.17
it's a slightly more INTERESTING ANGLE , but it still raises EXPECTATIONS about that " TRUTH " too HIGH .    sentiment=positive  polarity=0.39
if this were the WHOLE FILM , i would say the MOVIE was MEDIOCRE , perhaps even BORING .    sentiment=negative  polarity=-0.43
but there are OTHER QUALITIES that make me like this MOVIE well enough to recommend it .    sentiment=negative  polarity=-0.06
the PACING of the FILM was BRISK ENOUGH to hold my INTEREST .    sentiment=neutral  polarity=0.0
before the AUDIENCE can get TIRED of one LOCATION , the AGENTS follow a HOT TIP to another LOCATION , and so on and so forth .    sentiment=negative  polarity=-0.08
the LOCATIONS are not all COMPUTER-GENERATED SETS , either .    sentiment=neutral  polarity=0.0
there are some ARTIFICIAL SETTINGS , but the DESERT NIGHT of NEVADA , the EDGE of SUBURBIA in TEXAS , and the ENDLESS FIELDS of SNOW in ANTARCTICA ( actually somewhere in NORTH AMERICA . )    sentiment=negative  polarity=-0.24
make this FANTASTIC FILM feel more REAL .    sentiment=positive  polarity=0.37
WARD russell's CINEMATOGRAPHY is very GOOD .    sentiment=positive  polarity=0.91
the OVERALL LOOK is DARK and OMINOUS , APPROPRIATE to the INTENDED TONE of the film's PLOT .    sentiment=positive  polarity=0.12
RUSSELL is ABLE to make SOMETHING as INNOCUOUS as a CORNFIELD LOOK FOREBODING .    sentiment=positive  polarity=0.5
when the MOVIE is set in DARKNESS , the PICTURE QUALITY is still RICH and DETAILED .    sentiment=positive  polarity=0.39
finally , and specifically , there is an INCREDIBLE SHOT at NIGHT in which the CAMERA crosses the TRACKS in FRONT of a FAST ONCOMING TRAIN .    sentiment=positive  polarity=0.37
i don't know if the SHOT is faked in any WAY , but it looks DANGEROUS , and it looks GREAT .    sentiment=positive  polarity=0.1
the movie's SOUNDTRACK is also used to convey the DARK TONE of the FILM . ( skip    sentiment=negative  polarity=-0.07
to the NEXT PARAGRAPH if you have yet to see the MOVIE - there is a SPOILER in the FOLLOWING SENTENCES . ) during the OPENING PREHISTORIC SEQUENCE , a HOWLING WIND dogs the SOUNDTRACK , never giving the CHARACTERS or the AUDIENCE an ESCAPE from the LONELY TERRIBLE SOUND .    sentiment=negative  polarity=-0.12
in one of the movie's most EFFECTIVE SEQUENCES , METALLIC DOORS suddenly slam OPEN to release a CLOUD of buzzing BEES .    sentiment=positive  polarity=0.28
the VISUALS of the SCENE are GOOD , but what makes it so SURPRISING and FRIGHTENING is the SOUND .    sentiment=positive  polarity=0.32
there was no QUESTION as to who the movie's STARS would be .    sentiment=neutral  polarity=0.0
even so , DUCHOVNY and ANDERSON are an INTERESTING PAIR of ACTORS and a GOOD COMBINATION .    sentiment=positive  polarity=0.6
both are EASY on the EYES and together , they have some GOOD TIMING , BANTER , and ENERGY .    sentiment=positive  polarity=0.57
there is a HINT of CHEMISTRY between them , but it never gets in the WAY of their PROFESSIONAL RELATIONSHIP .    sentiment=positive  polarity=0.1
they are like a COUPLE of KIDS out exploring the EMPTY LOT at the END of the STREET .    sentiment=negative  polarity=-0.1
there might be some ROMANTIC INTEREST , but for now they're more INTERESTED in their ENVIRONS than they are in each OTHER .    sentiment=positive  polarity=0.16
no SINGLE ELEMENT really makes this MOVIE OUTSTANDING - not even the SENSE of PARANOIA that makes the TV SHOW so POPULAR .    sentiment=positive  polarity=0.33
but enough THINGS were done RIGHT that the X-FILES is one of the MORE INTERESTING SUMMER ADVENTURES to come along .    sentiment=positive  polarity=0.32
