STEVE soderbergh's " SEX , lies , and VIDEOTAPE , " which won the GRAND PRIZE at the CANNES FILM FESTIVAL in 1989 , arguably began the RESURGENCE of INDEPENDENT FILMS .    sentiment=positive  polarity=0.25
made on a SHOESTRING BUDGET of $1 . 2 million , with then relatively UNKNOWN ACTORS , it is a PROVOCATIVE , thoroughly ORIGINAL DRAMA .    sentiment=positive  polarity=0.07
the FILM mostly focuses on the four CENTRAL CHARACTERS , all in their LATE 20's-early 30's .    sentiment=positive  polarity=0.07
ANN ( ANDIE MACDOWELL ) , an UNFULFILLED HOUSEWIFE , is married to JOHN ( PETER GALLAGHER ) , an INSENSITIVE LAWYER , who , UNBEKNOWNST to her , is having an AFFAIR with her YOUNGER SISTER , CYNTHIA ( LAURA SAN GIACOMO ) .    sentiment=positive  polarity=0.12
complicating MATTERS even WORSE is GRAHAM ( JAMES spader , who won BEST ACTOR at CANNES ) , john's OLD COLLEGE BUDDY , who comes to stay at their HOUSE .    sentiment=positive  polarity=0.23
ANN is absolutely won over by him , even though she clearly has stated that she has very LITTLE INTEREST in SEX .    sentiment=positive  polarity=0.02
that is the SET-UP for the LAST HOUR of the PICTURE , and since the FILM is entitled , " SEX , lies , and VIDEOTAPE , " it is best to keep the REST of the STORY DEVELOPMENTS at BAY so that they will come as a GENUINE SURPRISE .    sentiment=positive  polarity=0.47
DIRECTOR STEVEN SODERBERGH has proven to be a wildly OFFBEAT FILMMAKER , ranging from the INDEPENDENT , to the MAINSTREAM ( 1998's " out of SIGHT " ) , to the DOWNRIGHT KAFKAESQUE ( 1997's " SCHIZOPOLIS " ) .    sentiment=negative  polarity=-0.25
he is the TYPE of DIRECTOR who obviously takes a LOT of CHANCES , and believes in the WORK that he does , and , " SEX , lies , and VIDEOTAPE , " is probably his most CONFIDENT , and maybe even best , to DATE .    sentiment=positive  polarity=0.5
the PERFORMANCES are SUPERB from all four LEADS , but MACDOWELL stands out in what is probably the MAIN CHARACTER .    sentiment=positive  polarity=0.58
she is always a very WINNING ACTRESS , but this is probably her most THREE-DIMENSIONAL ROLE that she has had ( with a CLOSE SECOND being altman's 1993 MOSAIC , " SHORT CUTS " ) .    sentiment=positive  polarity=0.29
the OTHER PARTS are perfectly cast as well , from spader's OMINOUS GRAHAM , to gallagher's SELF-INVOLVED JOHN , to giacomo's OUTSPOKEN CYNTHIA .    sentiment=positive  polarity=0.44
the FINAL ACT of the FILM , especially , comes right out of LEFT FIELD , and turns out to be both SHOCKING and oddly TOUCHING , and it would be CRIMINAL to give away the film's SECRETS .    sentiment=negative  polarity=-0.09
SUFFICE to say that , through one POWERFUL SEQUENCE , ANN is ABLE to somewhat come out of her SHELL , and JOHN learns a VALUABLE LESSON about HONESTY , as well as DECEPTION .    sentiment=positive  polarity=0.4
the FILM has one FAULT , however .    sentiment=neutral  polarity=0.0
the CHARACTERS are almost all emotionally COLD and isolated from one another , and often UNLIKABLE .    sentiment=negative  polarity=-0.6
if there had been a FEW EXTRA SCENES with GALLAGHER , it probably would have helped , since his RELATIONSHIP with MACDOWELL isn't quite as explored as i would have liked .    sentiment=positive  polarity=0.13
 " SEX , lies , and VIDEOTAPE , " although minorly flawed , is still easily a brave and ADULT MOTION PICTURE that is far more MATURE and HONEST about its SUBJECT MATTER than the USUAL FILM .    sentiment=positive  polarity=0.14
SODERBERGH clearly knew what he was doing while he was making it , and the FINAL PRODUCT certainly proves this .    sentiment=positive  polarity=0.13
