the HAPPY bastard's 30-SECOND REVIEW    sentiment=positive  polarity=0.8
notting HILL    sentiment=neutral  polarity=0.0
a CUTE ROMANTIC COMEDY from the WRITER of the HIT COMEDY four WEDDINGS and a FUNERAL , notting HILL STARS julia ROBERTS as ANNA SCOTT , a very POPULAR ACTRESS with a $15 million asking PRICE for MOVIES .    sentiment=positive  polarity=0.43
one DAY she wanders into a TRAVEL BOOK STORE owned by a SIMPLE LONDON RESIDENT ( played by HUGH GRANT ) , and sparks somehow begin to fly .    sentiment=positive  polarity=0.4
sure , there are POINTS of TURMOIL , SUCH as putting up with grant's slightly DISGUSTING ( but very HILARIOUS ) ROOMMATE SPIKE , anna's PESKY EX-BOYFRIEND ( ALEC BALDWIN in a HUMOROUS CAMEO ) , and , on TOP of all that , those DAMN PRESS .    sentiment=positive  polarity=0.19
it's a FRESH SORT of COMPLEXITY to see in a ROMANTIC COMEDY , very DIFFERENT from , say , a STUBBORN FATHER or " not the RIGHT TIME " like as seen in USUAL FLICKS .    sentiment=positive  polarity=0.07
ROBERTS is TERRIFIC as the astonishingly BEAUTIFUL ACTRESS , and GRANT is surprisingly GOOD as the STRAIGHTFORWARD GUY still trying to get a HOLD of what has actually happened with this GIRL .    sentiment=positive  polarity=0.38
in SHORT , a SWEET ROMANTIC COMEDY that has a LOT of GOOD LAUGHS , particularly provided by SPIKE .    sentiment=positive  polarity=0.24
one TEE-SHIRT really says it all about him .    sentiment=positive  polarity=0.2
in an ATTEMPT to turn on a WOMAN , he shows the FRONT of the SHIRT , which says : " you are the most BEAUTIFUL WOMAN in the WORLD . "    sentiment=positive  polarity=0.68
on the BACK ?    sentiment=neutral  polarity=0.0
 " FANCY a f * * K ? "    sentiment=neutral  polarity=0.0
