of CIRCUMCISION , PSYCHIC WOUNDS and the FAMILY SITCOM    sentiment=neutral  polarity=0.0
the OPENING SEGMENT is SOMETHING of a FORETASTE of this FILM .    sentiment=neutral  polarity=0.0
there's a guy's VOICE telling us how he tries to imagine what his BIOLOGICAL PARENTS look like , and on the SCREEN we see IMAGES of a VARIETY of OLDISH MEN and WOMEN .    sentiment=negative  polarity=-0.1
as his IMAGINATION plays O N , he ( and we ) PICTURE these MOTLEY CHARACTERS in a MIX-AND-MATCH SHUFFLE of UNLIKELY MARRIAGES , BUSINESSWOMEN with BUMS , MATRONS with PAINT SALESMEN , the IMAGES coming on in a faster and faster FRENZY .    sentiment=positive  polarity=0.05
it's not just a WITTY , FUNNY summing up of the FILM 's THEMES - you might not guess it yet , but it sets the PATTERN for the WAY the STORY goes on .    sentiment=positive  polarity=0.38
what STARTS out as a STEP in a fairly SENSIBLE DIRECTION , gets taken on a ROAD TRIP , put through a DETOUR or two and finds itself FREEWHEELING towards an IMMIN ENT CRASH .    sentiment=positive  polarity=0.7
that may not sound so DIFFERENT from the AVERAGE FAMILY SITCOM , and the GENERAL IDEA of the FILM doesn't , at first , seem so wildly DISTANT from STANDARD-ISSUE HOLLYWOOD COMEDY : MAN who was adopted as a CHILD ( BEN still ER ) sets out on a JOURNEY to meet his REAL PARENTS , along with his WIFE ( PATRICIA ARQUETTE ) , his BABY , and a pretty PSYCHOLOGY-RESEARCHER ( TEA LEONI ) in TOW .    sentiment=positive  polarity=0.04
VARIOUS MIX-UPS , SHENANIGANS , ODDBALL CHARACTERS and , YUP , DISASTERS follow .    sentiment=neutral  polarity=0.0
but if you think you've been here before , the DIALOGUE and the DIRECTION ( by DAVID O . RUSSELL , who made SPANKING the MONKEY ) take it into another DIMENSION .    sentiment=negative  polarity=-0.03
the DREADED T-NAME seems an INEVITABLE REFERENCE POINT ( what with a DRUG OVERDOSE SCENE and the CASTING of ARQUETTE from TRUE ROMANCE ) but really the POINT is that the FOOT-MASSAGE MASTER hasn't got a MONOPOLY on PLOT TWISTS and fast , FUNNY , IRREVERENT LINES , or on the ABSURDITIES of ORDINARY SPEECH .    sentiment=positive  polarity=0.12
whether it's about CIRCUMCISION , PSYCHIC WOUNDS , ORAL SEX , CARJACKING , the BEAUTIES of the ARMPIT AREA , or RONALD REAGAN , the SCRIPT never seems to run out of HILARIOUS INVENTION .    sentiment=positive  polarity=0.5
the BEST THING is how these WORDS aren't just there for the PUNCHLINES , but are GREAT precisely because they're said in CHARACTER , like TEA leoni's NEUROTICALLY-CHARGED PSYCHOBABBLER who's ABLE to say under ASSAULT , " it's UNDERSTANDABLE if you find this THREATENING " .    sentiment=positive  polarity=0.68
the CAST is EXCELLENT throughout , and , rather than singling out ANYBODY , KUDOS are DUE to the FINE ENSEMBLE acting , with the sometimes frenetically overlapping DIALOGUE and the SENSE of a DOZEN DIFFERENT REAGENTS colliding to the POINT of FISSION .    sentiment=positive  polarity=0.26
there are some ELEMENTS of a WOODY ALLEN FILM in this ( not to mention the HAND-HELD CAMERA and LOOSE , IMPROVISATIONAL FEEL of some SCENES ) .    sentiment=negative  polarity=-0.04
like ALLEN , russell's INTERESTS are in the VOLATILE SEXUAL POLITICS of COUPLES and the NEUROTIC OBSESSIONS in both pare NTS and CHILDREN ( and EVERYBODY , really ) .    sentiment=positive  polarity=0.35
still , if you're expecting a PRIVILEGED MOMENT of REVELATION and EMOTIONAL OUTPOURING a LA " MURPHY BROWN " / " FRASIER " / FILL-IN-THE-BLANK-AMERICAN-COMEDY , well , it won't happen .    sentiment=neutral  polarity=0.0
the FILM sets up EXPECTATIONS like these , with the LEAD character's SEARCH f or his ORIGINS and his HOPES of SELF-HEALING , only to knock them down .    sentiment=negative  polarity=-0.08
if the CONVENTIONAL SITCOM STRUCTURE is to put a slightly LOOPY FAMILY in CATASTROPHIC CONDITIONS only to rediscover their ESSENTIAL LOVEY ONE-NESS , flirting with disaster's CHARACT ERS embark on a JOURNEY to seek that ESSENTIAL STATE but find themselves only plunging into MORE WEIRDNESS and DYSFUNCTIONAL CHAOS the FURTHER they go .    sentiment=positive  polarity=0.02
and that , the FILM suggests , is the ESSENTIAL FAMILY STATE - and you better learn to love it .    sentiment=positive  polarity=0.33
somehow , this is perversely FEELGOOD CINEMA , right up to its MANIC END .    sentiment=positive  polarity=0.29
