seen DECEMBER 28 , 1997 at 8 : 45 P . M . at the CROSSGATES MALL CINEMA 18 ( GUILDERLAND , NY ) , THEATER #8 , with MATT PERREAULT and my SISTER JENA for FREE ( MATT paid using PRE-PAID PASSES ) .    sentiment=positive  polarity=0.13
if there's ever been an EXCEPTION to the PERILS of EXCESSIVE CLICHES and non- stop ACTION , the JAMES BOND FILMS are it .    sentiment=negative  polarity=-0.07
and if there's ever been a JAMES BOND FILM that not only proves this , but does so by pushing it to the EXTREME , " TOMORROW never dies " is it .    sentiment=positive  polarity=0.06
opening SEQUENCES almost always make or break ACTION FILMS .    sentiment=positive  polarity=0.1
when done properly , not only are they actually EXCITING , but they foreshadow THINGS to come .    sentiment=positive  polarity=0.15
this FILM starts off on the RIGHT FOOT by establishing the KIND of ATMOSPHERE that could only be found in an ACTION MOVIE , but with a SENSE of the SELF-AWARE , ENCLOSED UNIVERSE where JAMES BOND MOVIES take PLACE in .    sentiment=positive  polarity=0.25
first there's a HIGH-TECH , slightly COMPLICATED SCENE involving a BRITISH WARSHIP crossing into UNFRIENDLY , CHINESE WATERS .    sentiment=negative  polarity=-0.06
there's DEFINITE TENSION as there seems to be an UNKNOWN , but certainly HOSTILE , THIRD PARTY involved who is manipulating both SIDES .    sentiment=positive  polarity=0.03
when the SCENE ends in TRAGEDY , it's CLEAR there's some KIND of POWERFUL CONSPIRACY going on , and who else to call on for such a CASE but JAMES BOND ?    sentiment=positive  polarity=0.25
the FILM uses GOOD JUDGMENT in the WAY it introduces us to BOND ( BROSNON ) .    sentiment=positive  polarity=0.7
as the ENEMY was portrayed as EVIL and MYSTERIOUS , BOND is clearly ( and obviously ) depicted as an OUT-AND-OUT HERO .    sentiment=negative  polarity=-0.23
he single-handedly takes out a SMALL ARMY of TERRORISTS , and then must escape in the NICK of TIME by flying away in a FIGHTER JET while the CO-PILOT tries to strangle him and a TERRORIST in another JET tries to shoot him down !    sentiment=negative  polarity=-0.16
this might sound like the KIND of CLICHES FILMS like this are NOTORIOUS for ( over- ) using , but it works here because the FILM knows how to get our ATTENTION quickly .    sentiment=positive  polarity=0.44
it's not about the PAYOFF because it's OBVIOUS BOND will escape , instead , it's the WAY it processes the ACTION SEQUENCES by going over the TOP and not apologizing for it , all the WHILE creating for WITTY , HYSTERICAL COMEDY .    sentiment=positive  polarity=0.02
it seems LESS EMPHASIS is placed on the VILLAINS in THRILLERS anymore , because of POLITICAL CORRECTNESS , and just PLAIN COPPING-OUT on BEHALF of the FILMMAKERS ( even the TERM " VILLAIN " sounds PASSE ) .    sentiment=negative  polarity=-0.13
what the FILM deserves KUDOS for is its ABILITY to create a VILLAIN as HEINOUS as they come , yet making him seem completely PLAUSIBLE .    sentiment=positive  polarity=0.5
JONATHON PRYCE delivers a PERFECT PERFORMANCE as the ARROGANT , CUNNING ELLIOT CARVER , a MEDIA MOGUL whose GOAL is to take over the WORLD , that is , through his MASSIVE MEDIA EMPIRE , not through NUCLEAR WEAPONS .    sentiment=positive  polarity=0.33
through some INTERESTING DETECTIVE WORK , BOND and the ENGLISH MINISTRY of DEFENSE believe CARVER is behind the TROUBLE BREWING in the SOUTHERN ASIAN SEAS as a WAY to create and accurately cover his OWN NEWS .    sentiment=positive  polarity=0.11
not only is that an ORIGINAL IDEA for a CONFLICT , but one which could carry over into REALITY .    sentiment=positive  polarity=0.19
surprisingly , this is about as detailed as the STORY allows the SPECIFIC PLOT to become .    sentiment=positive  polarity=0.37
the film's HOOK is the ACTION , and of COURSE those COOL GADGETS and we get plenty of that here as BOND goes out to investigate CARVER and finds himself in a JAM or two along the WAY .    sentiment=positive  polarity=0.22
the STORY works much like BOND himself - always on the RUN and concentrates more on the INDIVIDUAL CONFLICTS than any GENERAL PLOT .    sentiment=positive  polarity=0.19
somehow a CHINESE AGENT , WAI LIN ( YEOH ) , BUMPS into BOND a FEW too MANY TIMES and they find themselves working together .    sentiment=positive  polarity=0.1
the CHEMISTRY between BROSNON and YEOH is RIGID , but also works because of this , not in SPITE of it .    sentiment=neutral  polarity=0.0
the two are constantly on the RUN from CARVER and his GOONS , yet the FILM manages to balance the STUNTS and SPECIAL EFFECTS with its CLEVER STORY .    sentiment=positive  polarity=0.17
although " TOMORROW never dies " is far from PERFECT , it is quite an IMPRESSIVE FILM in TERMS of its ABILITY to be so CLICHE and CARTOONY and not make PLAUSIBILITY an ISSUE .    sentiment=positive  polarity=0.7
