my GIANT is two MOVIES for the PRICE of one , but neither is worth the COST of ADMISSION , even if you get in FREE .    sentiment=positive  polarity=0.23
as lamely directed by MICHAEL LEHMANN , the PICTURE tries to be a COMEDY by using and reusing every GIANT JOKE in the BOOK .    sentiment=negative  polarity=-0.2
 ( " without GOLIATH , DAVID is just some PUNK throwing ROCKS . " )    sentiment=neutral  polarity=0.0
languidly paced throughout , the MOVIE becomes increasingly LUGUBRIOUS as the SCREENPLAY by DAVID SELTZER ( the OMEN ) meanders toward its SAD ENDING .    sentiment=negative  polarity=-0.5
since it's rarely FUNNY or convincingly DRAMATIC , what the FILMMAKERS thought they were doing remains a MYSTERY .    sentiment=negative  polarity=-0.09
OTHER than a FEW NICE VISUALS , there's NOTHING to recommend the PICTURE .    sentiment=positive  polarity=0.09
with GREAT FILM COMEDIES under his BELT from when HARRY met sally ? to the ORIGINAL CITY SLICKERS , billy CRYSTAL has shown that he's MORE than the world's BEST OSCAR HOST .    sentiment=positive  polarity=0.71
he does , however , have a PROPENSITY for choosing HOPELESS MATERIAL as in LAST year's father's DAY and this year's my GIANT .    sentiment=neutral  polarity=0.0
ONE wonders if he reads the SCRIPT before agreeing to go ahead with a PROJECT .    sentiment=neutral  polarity=0.0
surely reading the one for my GIANT would have shown that there was NOTHING there .    sentiment=positive  polarity=0.25
perhaps he thought he could ad lib it into SUCCESS .    sentiment=positive  polarity=0.3
or maybe he wants to be a DRAMATIC ACTOR and thought he could do SOMETHING SERIOUS with the movie's SOMBER TONE .    sentiment=negative  polarity=-0.19
the most CHARITABLE THING that could be said about it is that it is so INEFFECTUAL that PEOPLE will probably forget they saw it by the NEXT DAY .    sentiment=positive  polarity=0.37
this ONE-JOKE movie's SINGLE IDEA is to place REAL-LIFE BASKETBALL PLAYER GHEORGHE MURESAN , who stands seven and a HALF FEET TALL , into as MANY visually STRIKING SITUATIONS as POSSIBLE .    sentiment=positive  polarity=0.15
SAMMY ( CRYSTAL ) , an AGENT currently without CLIENTS , is rescued after a CAR ACCIDENT by a SWEET ROMANIAN GIANT named MAX ( MURESAN ) .    sentiment=positive  polarity=0.12
after throwing out CONSTANT ONE-LINERS ( " either GOD is in the SALVAGE BUSINESS or BIG FOOT just took my CAR . " ) ,    sentiment=neutral  polarity=0.0
SAMMY decides to get SERIOUS , seeing MAX as his MEAL TICKET .    sentiment=negative  polarity=-0.33
and although he doesn't like it , he's WILLING to sign MAX up to do DISGUSTING EVENTS like a WRESTLING MATCH with a HALF-DOZEN dwarfs .    sentiment=negative  polarity=-0.38
 ( the MOVIE itself knows no BOUNDS as it contains one of the most PUTRID and LENGTHY vomiting SCENES ever . )    sentiment=positive  polarity=0.5
after a SERIES of missed OPPORTUNITIES , the COMEDIC PART of the MOVIE is over , and it turns into a CHEAP and MAUDLIN DISEASE MOVIE .    sentiment=positive  polarity=0.4
we learn that max's CONDITION is TERMINAL , and he will soon die .    sentiment=neutral  polarity=0.0
to be FAIR , the MOVIE does contain a FEW GOOD SCENES - all of which you can see in the TRAILERS .    sentiment=positive  polarity=0.4
let's HOPE billy gets himself a PAIR of reading GLASSES before he signs up for another MOVIE .    sentiment=neutral  polarity=0.0
my GIANT RUNS too long even at just 1 : 37 .    sentiment=negative  polarity=-0.03
it is rated PG for VIOLENCE and PROFANITY and would be ACCEPTABLE for KIDS around ten and up .    sentiment=neutral  polarity=0.0
my SON JEFFREY and his FRIEND MATTHEW , both 9 , gave the MOVIE a SINGLE STAR and had NOTHING GOOD to say about it .    sentiment=positive  polarity=0.31
MATTHEW pointed out that it " is not as GOOD as it could have been or should have been . "    sentiment=positive  polarity=0.7
 ( AMEN . )    sentiment=neutral  polarity=0.0
he went on to comment that he did not like the WAY the MOVIE changed completely in the MIDDLE .    sentiment=positive  polarity=0.05
JEFFREY complained particularly about how GROSS the MOVIE was .    sentiment=negative  polarity=-0.04
