TALK about a MOVIE that seemed dated before it even hit the THEATERS !    sentiment=neutral  polarity=0.0
SPICE WORLD is the FEATURE FILM DEBUT of the PRE-FABRICATED POP BAND , the SPICE GIRLS .    sentiment=neutral  polarity=0.0
it's intended as a SORT of HARD day's NIGHT , but ends up simply HARD to watch .    sentiment=negative  polarity=-0.29
when watching the SPICE GIRLS , i'm reminded of an OLD SATURDAY MORNING CARTOON TRICK ( SUCH as from the SMURFS , the SNORKS , or TEENAGE MUTANT NINJA TURTLES ) in which identically ANIMATED CREATURES are differentiated into CHARACTERS merely by one PERSONALITY QUIRK and a DIFFERENT NAME .    sentiment=negative  polarity=-0.08
the SPICE GIRLS are themselves as INTERCHANGABLE as PRINGLES , and about as TALENTED .    sentiment=positive  polarity=0.7
there's GINGER ( GERI HALLIWELL ) , the BRAINY one , SPORTY ( MELANIE CHISHOLM ) , the ATHLETIC one , BABY ( EMMA BUNTON ) , the CHILDISH one , POSH ( VICTORIA ADAMS ) , the FASHION-CONSCIOUS one , and SCARY ( MELANIE BROWN ) , the one with a TONGUE pierced back so far you're almost CERTAIN the POST sticks out her THROAT .    sentiment=negative  polarity=-0.08
the FILM itself doesn't really have a PLOT .    sentiment=positive  polarity=0.2
it follows the GIRLS as they travel here and there , culminating at their " FIRST LIVE PERFORMANCE " at ALBERT HALL .    sentiment=positive  polarity=0.19
the ACTION , however , seems more like a HODGEPODGE of MISMATCHED IDEAS .    sentiment=positive  polarity=0.3
the VARIOUS MISFIRES include : an ALIEN ENCOUNTER , a FIENDISH TABLOID EDITOR SCHEMING to wreck the SPICE GIRLS , the SHOOTING of a SPICE GIRLS DOCUMENTARY , a MOVIE PRODUCER ( GEORGE WENDT ) trying to pitch VARIOUS IDEAS for a SPICE GIRLS MOVIE ( nearly all of which , though incredibly far fetched , seem MORE PLAUSIBLE than the MESS with which they ended up ) , a MEETING with a PREGNANT FRIEND ( whose SOLE PURPOSE seems to be to maintain the FILM MAXIM that all PREGNANT CHARACTERS must give BIRTH before the MOVIE ends ) , a boating ADVENTURE , a BUS RACE , CLUB-HOPPING ( wherein apparently no ONE NOTICES the FAMOUS SPICE GIRLS among the CROWD . . . even    sentiment=positive  polarity=0.02
when they start to sing ) , and an ASSORTED NUMBER of MUSICAL PERFORMANCES , PRESS CONFERENCES , and GENERAL ALL-AROUND CELEBRITY STUFF .    sentiment=positive  polarity=0.08
WHEW .    sentiment=neutral  polarity=0.0
for some REASON , the FILM is littered with STAR CAMEOS .    sentiment=neutral  polarity=0.0
from ELTON JOHN to elvis COSTELLO , from BOB HOSKINS to MEAT LOAF .    sentiment=neutral  polarity=0.0
HECK , even ROGER MOORE shows up , though he can't decide if he's parodying himself as JAMES BOND , or if he's lobbying to be the REINCARNATION of ERNST STAVRO BLOFELD .    sentiment=neutral  polarity=0.0
RICHARD e . GRANT has the LARGEST SECONDARY PART , a THANKLESS ROLE of the band's MANAGER , CLIFFORD .    sentiment=negative  polarity=-0.15
the CELEBRITY spotting is partially AMUSING , and a DECENT WAY to pass the TIME when confronted with the REST of the FILM .    sentiment=positive  polarity=0.38
neither AMUSING or SPONTANEOUS , when the SPICE GIRLS are between SONGS they are DEADLY BORING .    sentiment=positive  polarity=0.07
their SONGS are ALRIGHT , but they play like LIFELESS ADAPTATIONS of the MUSIC VIDEOS .    sentiment=neutral  polarity=0.0
my ADVICE to FANS is : stay HOME and watch that VIDEO COLLECTION , or at LEAST spin that CD a COUPLE of MORE TIMES . . . either    sentiment=positive  polarity=0.03
OPTION will be more ENJOYABLE than the FILM .    sentiment=positive  polarity=0.5
NON-FANS should know to stay well away from this one .    sentiment=neutral  polarity=0.0
