KEVIN SMITH is like a BIG KID .    sentiment=neutral  polarity=0.0
his HUMOR is that of a SOPHISTICATED juvenile's .    sentiment=positive  polarity=0.12
he grew up idolizing STAR WARS and loves COMIC BOOKS , having also written a FEW .    sentiment=positive  polarity=0.02
he also has a CULT following , mostly composed of TEENAGERS , COLLEGE STUDENTS , and smith's OWN FELLOW ADOLESCENT-MINDED GROWNUPS .    sentiment=positive  polarity=0.37
SMITH is HILARIOUS in PERSON and in writing , but when he tries to be EARNEST and moralize , that is when he goes WRONG .    sentiment=negative  polarity=-0.03
KEVIN SMITH is a BETTER WRITER than DIRECTOR , and he'll be the FIRST to tell you that .    sentiment=positive  polarity=0.38
that might also be PART of the REASON why his MORALIZING comes across as so HEAVY-HANDED .    sentiment=negative  polarity=-0.3
GREAT DIRECTORS show us their theses instead of having the CHARACTERS sermonize them .    sentiment=positive  polarity=0.8
this was TRUE in the OVERRATED CHASING AMY , and it is TRUE for DOGMA as well .    sentiment=positive  polarity=0.35
that is not to say smith's MESSAGE is a BAD one .    sentiment=negative  polarity=-0.7
in DOGMA , SMITH tells us that PROBLEMS arise when PEOPLE believe beyond any DOUBT that their INSIGHT into GOD and god's DESIRES is SUPERIOR to ANYONE else's .    sentiment=positive  polarity=0.7
basically , DOGMATISM is BAD .    sentiment=negative  polarity=-0.7
changing the MINDS of the DOGMATIC is virtually IMPOSSIBLE , and since the DOGMATIC believe that they have SPECIAL INSIGHT , they also know what is BEST for you , whether you like it or not .    sentiment=positive  polarity=0.23
this is not exactly a NEW MESSAGE in MOVIES ( see inherit the WIND ) , but i have no PROBLEMS with recycling OLD ONES , particularly since dogma's PROTESTERS are proving smith's POINT .    sentiment=positive  polarity=0.07
smith's OWN PROBLEM with delivering this MESSAGE is that he beats us over the HEAD with it like we are reading a DOGMA for DUMMIES BOOK .    sentiment=positive  polarity=0.6
but this is smith's PERSONALITY , and his SIMPLISTIC VIEWS NEGLECT SUCH ADULT ISSUES as how does one interpret the BIBLE ( or KORAN , etc . ) correctly ( or if there even is a correctly ) and how one settles DISPUTES of heretofore DOGMATIC CONCERNS .    sentiment=negative  polarity=-0.07
the STORY CONCERNS ABORTION CLINIC WORKER BETHANY ( LINDA FIORENTINO ) being chosen by VOICE of GOD , METATRON ( ALAN RICKMAN ) , to prevent the DESTRUCTION of the UNIVERSE by two fallen ANGELS , BARTLEBY ( BEN AFFLECK ) and ANGEL of DEATH , LOKI ( MATT DAMON ) .    sentiment=neutral  polarity=0.0
along the WAY , forgotten THIRTEENTH APOSTLE , RUFUS ( CHRIS ROCK ) , STRIPPER MUSE SERENDIPITY ( SALMA HAYEK ) , and SLACKER DUO JAY and SILENT BOB ( JASON MEWES and KEVIN smith himself ) come to bethany's AID .    sentiment=neutral  polarity=0.0
fallen MUSE , AZRAEL ( JASON LEE ) , proves to be the BEHIND-THE-SCENES MANIPULATOR for all the CHICANERY .    sentiment=positive  polarity=0.3
the LOGICAL but CONVOLUTED PLOT only exists as an EXCUSE for the JOKES and to make smith's POINTS , and in itself , has LITTLE DRAMATIC MOMENTUM .    sentiment=negative  polarity=-0.08
among the supposedly OUTRAGEOUS CLAIMS made by the FILM is that GOD is a WOMAN , JESUS was BLACK , and the BIBLE was written by a BUNCH of RACIST , MISOGYNISTIC WHITE MEN .    sentiment=negative  polarity=-0.39
of COURSE , KEVIN SMITH does not necessarily subscribe to these IDEAS himself .    sentiment=neutral  polarity=0.0
they are a METAPHOR for the FEARS and INSECURITIES of the DOGMATIC .    sentiment=neutral  polarity=0.0
SMITH says as MUCH in his AMUSING DISCLAIMER that precedes the MOVIE .    sentiment=positive  polarity=0.4
when HARVEY WEINSTEIN asked SMITH to put it into the FILM before CANNES , SMITH thought it might give VALIDATION to protesters' CLAIMS that the FILM was SACRILEGIOUS , but then he rethought it and turned the DISCLAIMER into a JOKE .    sentiment=neutral  polarity=0.0
the film's HUMOR is UNEVEN .    sentiment=negative  polarity=-0.2
some PARTS are very FUNNY as when BETHANY goes for a FIRE EXTINGUISHER when METATRON makes a BURNING-BUSH KIND of ENTRANCE .    sentiment=positive  polarity=0.46
but MANY of the film's JOKES just BOMB , as in virtually ANYTHING involving SALMA hayek's SERENDIPITY .    sentiment=positive  polarity=0.5
also , some of the JOKES can be seen coming from a MILE away .    sentiment=neutral  polarity=0.0
still , SMITH keeps the ZINGERS coming at a sufficiently RAPID PACE .    sentiment=neutral  polarity=0.0
among the ACTORS , FIORENTINO and RICKMAN stand out by far .    sentiment=positive  polarity=0.1
FIORENTINO virtually by herself gives the FILM EMOTIONAL WEIGHT .    sentiment=neutral  polarity=0.0
DAMON and AFFLECK are fairly LACKLUSTER .    sentiment=positive  polarity=0.7
ROCK and HAYEK exist in the FILM pretty much only as COMIC RELIEF as are MEWS and SMITH .    sentiment=positive  polarity=0.17
but the LATTER DUO FARE much better because JAY and SILENT BOB , who recur in all of smith's MOVIES , are much more in LINE with smith's BRAND of HUMOR .    sentiment=positive  polarity=0.25
BUD CORT , GEORGE CARLIN , JANEANE GAROFALO , GUINEVERE TURNER , and ALANIS MORISSETTE all make CAMEO APPEARANCES .    sentiment=neutral  polarity=0.0
