disney's 35TH ANIMATED feature-- a RETOOLING of the OLYMPIAN LEGEND crossed with , well , the SUPERMAN story-- is surprisingly SOFT at the CENTER .    sentiment=neutral  polarity=0.0
GREAT WIT , GREAT ART , and a GREAT VILLAIN ( JAMES WOODS as HADES , LORD of the UNDERWORLD and LOCAL LOUNGE ACT ) can't quite stifle the YAWNS induced by a BLAND HERO , his colorfully MONOTONOUS SIDEKICK ( DANNY DEVITO as the SATYRICAL TRAINER PHIL ) , and a largely UNREMARKABLE SOUNDTRACK .    sentiment=positive  polarity=0.39
 ( NONE of the ALAN MENKEN/DAVID ZIPPEL TUNES are particular- ly NOTEWORTHY .    sentiment=positive  polarity=0.17
some lack LYRICAL SNAP .    sentiment=neutral  polarity=0.0
OTHERS need MORE MEMORABLE MELODIES .    sentiment=positive  polarity=0.5
BORING BALLADS we expect , but BORING PRODUCTION NUMBERS , too ? )    sentiment=negative  polarity=-1.0
so , HERCULES is a BIT of a LONG sit , but you won't stay bored .    sentiment=negative  polarity=-0.28
the highlights include a NIFTY ROUND of ANIMATED ACTION ( HERC battling a CGI HYDRA ) , a STEADY STREAM of ANACHRONISMS ( " SOMEBODY CALL IX-I-I " ) and POP REFERENCES ( " let's get READY to rumble ! " ) a LA ALADDIN , and SEVERAL LONG-OVERDUE JABS at the mouse's MARKETING and MERCHANDISING depart- MENTS .    sentiment=positive  polarity=0.04
while not as ROCK-SOLID as HUNCHBACK , it's a still a NEW WORLD of IMPROVEMENT over POCOHONTAS .    sentiment=positive  polarity=0.14
directed by RON CLEMENTS and JOHN MUSKER , with VOICE CREDITS including TATE DONOVAN , SUSAN EGAN , BOB GOLDTHWAIT , MATT FREWER , SAMANTHA EGGAR , PAUL SHAFFER , and , as LIGHTING BOLT ZEUS , RIP torn , who's having a very GOOD SUMMER , also appearing in TRIAL and ERROR and MEN in BLACK .    sentiment=positive  polarity=0.37
