HOLLYWOOD is a PIMP .    sentiment=neutral  polarity=0.0
a FAT , CIGAR-SMOKING CHUMP wearing a FUR HAT and 12 GOLD CHAINS around its FAT , HAIRY CHEST .    sentiment=neutral  polarity=0.0
all of its STARS and STARLETS are an EVIL BROOD of SCUM-SUCKING VAMPIRES looking for the NEXT PERCENTAGE take , the NEXT SUMMER BLOCKBUSTER , the NEXT CASTING COUCH to audition on .    sentiment=negative  polarity=-0.25
pumping out COMIC-BOOK ADAPTATIONS , TERRIBLE SEQUELS to MEDIOCRE FILMS , and REMAKES of FOREIGN FILMS to the NEAREST AMERICAN MOVIE MULTIPLEX MALL THEATER equipped with THIN WALLS and BAD SOUND SYSTEMS .    sentiment=negative  polarity=-0.33
how much longer can the WORKS of PECKINPAH , FASSBINDER , FULLER , CASTLE , PREMINGER , and LEE be placed and forgotten in the WRONG SECTIONS of the LOCAL BLOCKBUSTER STORES ?    sentiment=negative  polarity=-0.1
how MANY MORE SILVER and WEINSTEIN FILMS can we enduring in this STINKY , DECAYING STATE of AMERICAN CINEMA ?    sentiment=positive  polarity=0.33
but now , from JOHN " i don't give a SHIT what you think about my MOVIES " WATERS , comes the SIREN CALL to all FRUSTRATED FILMMAKERS and AFICIONADOS : CECIL B . DEMENTED , a WARPED and TWISTED TALE of how far a FILMMAKER will go to create a PERSONAL VISION of INTERNAL and SOCIAL REVOLUTION .    sentiment=negative  polarity=-0.26
STEPHEN DORFF , in a CAREER-DEFINING ROLE , is CECIL B . DEMENTED , a CRAZED DIRECTOR devoted to making the most RADICAL UNDERGROUND FILM .    sentiment=positive  polarity=0.25
together with his FILM PRODUCTION CULT , the SPROCKET HOLES - who wear TATTOOS of PECKINPAH , LEE , FULLER , CASTLE , ANGER , FASSBINDER , PREMINGER on VARIOUS PARTS of their BODIES as BADGES of HONOR , they kidnap a HOLLYWOOD MOVIE STARLET , played with PERFECT RIDICULOUSNESS by MELAINE GRIFFITH , and force her to take the starring ROLE in demented's FILM .    sentiment=positive  polarity=0.1
with no BUDGET and no CONTRACTS for EXTRAS , DEMENTED and his CREW take to the STREETS for PRODUCTION of raving BEAUTY , a CRASS TERRORIST FILM about an ANGRY OWNER of an INDEPENDENT THEATER and her BROOD out to destroy the MAINSTREAM FILM BUSINESS .    sentiment=negative  polarity=-0.23
using " ULTIMATE REALITY " - with REAL BULLETS , REAL PEOPLE , and REAL TERROR - DEMENTED and his CREW of MISFITS attack a MALL THEATER , terrorize the MARYLAND FILM COMMISSION and crash a MOVIE STUDIO shooting a CERTAIN SEQUEL to a really ANNOYING TOM HANKS FILM .    sentiment=neutral  polarity=0.0
demented's CREWMEMBERS are maimed and killed , POPCORN MACHINES are used for TARGET PRACTICE , and no one can have SEX until the FILM is COMPLETE .    sentiment=negative  polarity=-0.05
it's like BOWFINGER , only , you know , GOOD .    sentiment=positive  polarity=0.35
the FILM moves with ZIGS and ZAGS like the MAGIC BULLET of kennedy's ASSASSINATION .    sentiment=positive  polarity=0.5
the ZEAL of demented's CAUSE catches quickly and conveys the URGENT MESSAGE of " doing SOMETHING , ANYTHING , for the ACCOMPLISHMENT of ARTISTIC MOTIVATIONS . "    sentiment=positive  polarity=0.33
the CREWMEMBERS all hold the QUIRKINESS COMMON in water's PREVIOUS FILMS - PINK FLAMINGOS , HAIRSPRAY , POLYESTER , PECKER -- and speak in the CHOPPY , JADED DIALOGUE used frequently by WATERS .    sentiment=negative  polarity=-0.13
it is as if water's SCRIPT STRIPS away the UNNECESSARY DIALOGUE COMMON to most PRETENTIOUS INDIE FILMS and just delivers the GOODS .    sentiment=negative  polarity=-0.1
CECIL takes SUCH WARPED AVENUES of EXPRESSION that it seems like it might actually outdo itself .    sentiment=neutral  polarity=0.0
you can see how a MAJOR STUDIO might take this FILM , re-edit it , cut a DEAL with the remaining CREW MEMBERS who are still ALIVE , and make a FEW SEQUELS , a LA the BLAIR WITCH PROJECT .    sentiment=negative  polarity=-0.01
but that's for the FUTURE .    sentiment=neutral  polarity=0.0
overall , the RIDE is FANTASTIC ; it's one of water's BEST FILMS to DATE and this year's FIGHT CLUB for FILMMAKERS .    sentiment=positive  polarity=0.47
DIRECTOR/WRITER : JOHN WATERS starring : STEPHEN DORFF , MELAINE GRIFFITH , ALICIA WITT , ADRIAN GRENIER , LARRY GILLIARD JR . , MINK stole , RICKI LAKE , KEVIN NEALON PRODUCERS : JOHN FIELDER , MARK TARLOV , ANTHONY DELORENZO , JOE CARACCIO JR .    sentiment=neutral  polarity=0.0
