SUICIDE is POINTLESS , EVERYONE should know that .    sentiment=negative  polarity=-0.25
so what's this MOVIE like ?    sentiment=neutral  polarity=0.0
POINTLESS .    sentiment=negative  polarity=-0.25
the VIRGIN SUICIDES focuses on the LIVES of the five LISBON SISTERS , from the PERSPECTIVE of the TEENAGE BOYS who are fascinated by them .    sentiment=neutral  polarity=0.0
when the YOUNGEST LISBON SISTER commits SUICIDE , it sets in MOTION a SERIES of EVENTS that will change the LIVES of MANY PEOPLE forever .    sentiment=positive  polarity=0.5
that's what the PRESS MATERIALS for the FILM probably say .    sentiment=neutral  polarity=0.0
now here's what i say : the VIRGIN SUICIDES is a HUGE WASTE of TIME .    sentiment=positive  polarity=0.1
BORING , ARTY , PRETENTIOUS JUNK that is about as ENTERTAINING as . . .    sentiment=negative  polarity=-0.09
well as committing SUICIDE .    sentiment=neutral  polarity=0.0
the MOVIE lost me EARLY on , immediately following the SCENE where the YOUNGER DAUGHTER jumps to her DEATH from her BEDROOM WINDOW .    sentiment=positive  polarity=0.03
the girl's FATHER ( JAMES WOODS ) holds her LIFELESS BODY in his ARMS as their horrified FAMILY looks on .    sentiment=neutral  polarity=0.0
then , as the SCENE ends , the LAWN SPRINKLERS come on .    sentiment=neutral  polarity=0.0
is that a JOKE ?    sentiment=neutral  polarity=0.0
is that supposed to be AMUSING in some WAY ?    sentiment=positive  polarity=0.6
from then on , the MOVIE failed to draw me back in .    sentiment=negative  polarity=-0.25
PERFORMANCES are the ONLY SAVING GRACE of the VIRGIN SUICIDES .    sentiment=neutral  polarity=0.0
WOODS plays the ONLY CHARACTER who would actually interest me when he came ONSCREEN , but the PERFORMANCE of KIRSTEN DUNST as the NEXT YOUNGEST DAUGHTER LUX is WORTH mentioning as well .    sentiment=positive  polarity=0.07
DUNST has the POTENTIAL to be a BIG STAR , if she chooses her PROJECTS well .    sentiment=neutral  polarity=0.0
and while this FILM is AWFUL , she manages to come away from it virtually UNSCATHED .    sentiment=negative  polarity=-1.0
there are also a FEW CAMEOS in the FILM here and there , which only frustrate the AUDIENCE as they leave you wanting more .    sentiment=positive  polarity=0.1
as a RESULT , they all seem rather POINTLESS ( although there's a BRIEF ROLE given to michael pare from EDDIE and the CRUISERS which turns out to be his BEST ROLE since . . .    sentiment=positive  polarity=0.08
well since EDDIE and the CRUISERS ) .    sentiment=neutral  polarity=0.0
perhaps the VIRGIN SUICIDES would have worked had the STORY not been told from the POINT of VIEW of PEOPLE who had very LITTLE ACCESS to the MAIN CHARACTERS .    sentiment=negative  polarity=-0.04
we never get any SIGNIFICANT INSIGHT into the GIRLS and why they might be feeling what they're feeling .    sentiment=positive  polarity=0.38
all we really know is that MRS . LISBON ( KATHLEEN TURNER ) is STRICT and keeps them on a SHORT LEASH .    sentiment=positive  polarity=0.1
what MOTHER doesn't ?    sentiment=neutral  polarity=0.0
it's certainly no REASON to commit SUICIDE .    sentiment=negative  polarity=-0.11
with the GODFATHER PART iii , SOFIA COPPOLA proved that she had no BUSINESS being in FRONT of the CAMERA .    sentiment=neutral  polarity=0.0
with the VIRGIN SUICIDES , she proves she has no BUSINESS behind it either .    sentiment=negative  polarity=-0.05
having FAMILY CONNECTIONS doesn't entitle you to be allowed to make MOVIES .    sentiment=neutral  polarity=0.0
so ATTENTION FILM DIRECTORS . . .    sentiment=neutral  polarity=0.0
stop letting your DAUGHTERS pout their WAY into the INDUSTRY .    sentiment=neutral  polarity=0.0
just because they share your DNA doesn't mean they share your TALENT .    sentiment=negative  polarity=-0.31
[r]    sentiment=neutral  polarity=0.0
