 " remember what the MPAA says : HORRIFIC and DEPLORABLE VIOLENCE is OK as long as you don't say any NAUGHTY WORDS . "    sentiment=negative  polarity=-0.26
featuring the VOICE TALENTS of MATT STONE , TREY PARKER , MARY KAY BERGMAN .    sentiment=neutral  polarity=0.0
rated R .    sentiment=neutral  polarity=0.0
FILMMAKERS jump on REAL-LIFE CONTROVERSIES faster than AUSTIN POWERS on FELICITY SHAGWELL .    sentiment=neutral  polarity=0.0
the DEBATE on whether CINEMA is to blame for TEENAGERS turning into HOODLUMS has only begun to heat up , and already someone's made a MOVIE about it , and it's not , thank GOD , a TRAGIC ACCOUNT of a FAMILY ripped apart by the EFFECT VIOLENCE in FILMS had on a TEENAGE BOY .    sentiment=negative  polarity=-0.25
instead we get a SHARP , biting SATIRE that takes no PRISONERS and leaves no CONSERVATIVE POINT of VIEW UNSCATHED .    sentiment=negative  polarity=-0.12
based on a POPULAR ( and CONTROVERSIAL ) CABLE TV SHOW , south PARK : BIGGER LONGER and UNCUT can finally break LOOSE of the SHACKLES placed on the SHOW by TELEVISION RESTRICTIONS and take BAD TASTE to BRAND NEW HEIGHTS .    sentiment=neutral  polarity=0.0
the MOVIE is about a GROUP of KIDS who sneak into a CANADIAN R-RATED MOVIE and learn some NAUGHTY WORDS .    sentiment=negative  polarity=-0.15
when they exhibit their NEW KNOWLEDGE to their MOMS , they decide to " BLAME CANADA , " WAGE WAR against the NEIGHBOR COUNTRY and execute " TERRENCE and PHILLIP , " the FLATULENT ACTORS in the OBSCENE FILM .    sentiment=positive  polarity=0.14
the KIDS form an ALLIANCE they name " la RESISTANCE " ( with the ACCENT on the THIRD SYLLABLE of " RESISTANCE " ) to save their FAVORITE THESPIANS , in a HILARIOUS SPOOF of ( TRIBUTE to ? )    sentiment=positive  polarity=0.23
les mis ? RABLES .    sentiment=neutral  polarity=0.0
in a SUBPLOT , one of the CHARACTERS ( KENNY , who else ? )    sentiment=neutral  polarity=0.0
dies and goes to HELL where he meets SATAN .    sentiment=neutral  polarity=0.0
SATAN and SADDAM HUSSEIN are LOVERS , you see .    sentiment=neutral  polarity=0.0
SATAN is a BENEVOLENT SOUL , while our FAVORITE EASTERN RULER can only think about SEX .    sentiment=positive  polarity=0.25
apparently , too , if TERRENCE and PHILLIP are executed it will be the FINAL SIGN of the APOCALYPSE and SATAN can emerge from the DEEPEST BOWELS of the UNDERGROUND KINGDOM to rule the EARTH .    sentiment=positive  polarity=0.03
aside from being a BRILLIANT SATIRE , south PARK is also an ALL-STOPS-OUT MUSICAL , with UNFORGETTABLE NUMBERS like " shut your f * * * ing FACE UNCLE f * * * ER " and " cartman's MOM is a BIG FAT BITCH " .    sentiment=positive  polarity=0.43
almost invariably it's FUNNY STUFF : often JUVENILE but always FUNNY .    sentiment=positive  polarity=0.08
the SAME can be said for the REST of the MOVIE : it's INTELLIGENT but delivered in a SOPHOMORIC MANNER ( i . e .    sentiment=positive  polarity=0.1
TOILET HUMOR , ENDLESS PROFANITY , etc . ) .    sentiment=negative  polarity=-0.04
not that there's ANYTHING WRONG with that : VULGARITY , when done right , is my BAG , BABY .    sentiment=negative  polarity=-0.11
TREY PARKER and MATT STONE , the TWENTY-SOMETHINGS behind the FILM and the SHOW , paint a BULLS-EYE on the MOTION PICTURE ASSOCIATION of AMERICA and proceed to be the FIRST to start trying to hit it .    sentiment=negative  polarity=-0.08
cruelly mocking the FACT that the mpaa's RATING SYSTEM will allegedly tolerate GROTESQUE VIOLENCE as long as OBSCENITIES aren't uttered , the AUTEURS throw some NASTY ONE-LINER INSULTS their WAY .    sentiment=negative  polarity=-0.54
the RATINGS-A-PLENTY ASSOCIATION isn't the ONLY TARGET of this UNSPARING BANTER : PEOPLE who favor censoring MOVIES over GUN CONTROL are equally FAIR GAME , with the " BLAME CANADA " PLOT being a NOT-SO-CHEAP SHOT at them .    sentiment=positive  polarity=0.1
the distinctively LOW-TECH " CARDBOARD " ANIMATION is oddly EFFECTIVE , even more so than the STATE of the ART " DEEP CANVAS " TECHNIQUE aptly demonstrated in the RECENT TARZAN .    sentiment=positive  polarity=0.34
it's MORE PLEASANT to look at , LESS intimidating up on the SCREEN , and most importantly it doesn't detract from the film's CONCEPT as MUCH as disney's admirably AWE-INSPIRING WORK does .    sentiment=positive  polarity=0.36
the show's POPULARITY has been waning as of late , and perhaps this MOVIE is just the THING to boost its RATINGS .    sentiment=negative  polarity=-0.3
having seen the SHOW on NUMEROUS OCCASIONS , i can say that it's not nearly as SMART or as FUNNY as this MOVIE .    sentiment=positive  polarity=0.05
the SERIES may be BETTER off simply continuing on the BIG SCREEN every COUPLE YEARS .    sentiment=positive  polarity=0.17
PARKER and STONE have outdone themselves to the POINT where i am forced to ask : must the SHOW go on ?    sentiment=negative  polarity=-0.3
 ? 1999 EUGENE novikov&#137 ;    sentiment=neutral  polarity=0.0
