every now and then , REVIEWERS are faced with the FILMS that are HARD to be properly reviewed .    sentiment=negative  polarity=-0.15
MOST of the TIME it happens with FILMS that leave so OVERWHELMING IMPACT , either GOOD or BAD , that in the END REVIEWERS must work hard to express his THOUGHTS or FEELINGS .    sentiment=positive  polarity=0.14
but , sometimes it can happen for rather TRIVIAL REASONS .    sentiment=neutral  polarity=0.0
i LOVE TROUBLE happened to be one of SUCH OCCASIONS for the AUTHOR of this REVIEW .    sentiment=positive  polarity=0.1
the IMPRESSION left by the FILM wasn't OVERWHELMING - on the CONTRARY , there were hardly any IMPRESSION at all , since i had REAL TROUBLE keeping myself awake while watching it .    sentiment=negative  polarity=-0.02
which surprise me to this DAY , because the MOVIE THEATRE was FULL , i was CLOSE to sound SPEAKERS , the SHOW wasn't LATE and i didn't LACK SLEEP before the SHOW .    sentiment=positive  polarity=0.15
SUCH THINGS happen very rarely to me , and , after MANY YEARS , the CLOSEST THING to SOLUTION to this MYSTERY is probably the QUALITY of the FILM itself .    sentiment=positive  polarity=0.3
the PLOT revolves around two RIVAL CHICAGO REPORTERS - OLD PETER BRACKETT ( NICK NOLTE ) and YOUNG , ASPIRING SABRINA PETERSON ( JULIA ROBERTS ) .    sentiment=positive  polarity=0.1
two of them are assigned to cover the TRAIN COLLISION .    sentiment=neutral  polarity=0.0
as soon as they meet , they start scooping each OTHER , but during the PROCESS they both discover SINISTER PLOT involving CANCEROGENIC MILK , and also the ROMANTIC FEELINGS they have for each OTHER .    sentiment=negative  polarity=-0.19
the PLOT in this FILM is rather SECONDARY to its REAL RAISON D' ? tre - ROMANTIC PAIRING REMINISCENT of CLASSICAL SCREWBALL COMEDIES starring SPENCER TRACY and KATHARINE HEPBURN .    sentiment=negative  polarity=-0.02
MOVIE AUTHOR , DIRECTOR and SCREENWRITER charles SHYER , who had some EXPERIENCES with turning the SCREWBALL SPIRIT into MODERN SETTING with FATHER of the BRIDE , tries again , this TIME pairing OLD NICK NOLTE with YOUNG JULIA ROBERTS .    sentiment=positive  polarity=0.08
however , although there is some CHEMISTRY between the two , soon it stops to arouse any INTEREST .    sentiment=neutral  polarity=0.0
it probably happens DUE to poorly executed GENRE MIX , that collides LIGHT-HEARTED ROMANTIC COMEDY with rather UNINTERESTING PLOT SUITABLE to PURE ACTION THRILLERS .    sentiment=positive  polarity=0.12
SHYER as DIRECTOR fails to make the PROPER TRANSITION between the two , and fails in both AREAS , making the STORY CLICHED and PREDICTABLE .    sentiment=negative  polarity=-0.3
the END RESULT is rather FORGETTABLE EFFORT , which convinced me not to watch MOVIE again .    sentiment=negative  polarity=-0.5
i'll give it the BENEFIT of the DOUBT , though .    sentiment=neutral  polarity=0.0
