with MANY BIG-BUDGET SCIENCE FICTION FILMS , GREAT IDEAS are often wasted by BAD SCRIPTS , CHEESY PLOT TWISTS , and , TERRIBLE ACTING .    sentiment=negative  polarity=-0.16
the FIFTH ELEMENT , the ABYSS , and GODZILLA had GREAT CONCEPTS squandered by BAD ACTING , writing , or both .    sentiment=positive  polarity=0.03
at FIRST GLANCE , the MATRIX , LARRY & ANDY wachowski's SCI-FI/KUNG-FU/SHOOT-EM-UP SPECTACULAR , looks like a PRIME CANDIDATE to join the LIST of HIGH-CONCEPT BAD MOVIES , especially with DOPEY KEANU reeves in the leading ROLE .    sentiment=positive  polarity=0.04
but despite HIGH LEVELS of CHEESE and GAUDY DIALOGUE , the MATRIX works .    sentiment=positive  polarity=0.16
it's an UNCANNY blend of ACTION and SURREAL FANTASY that borrows from DOZENS of OTHER FILMS ( most obviously the TERMINATOR FILMS , STAR WARS , and TOTAL RECALL ) , but remains refreshingly ORIGINAL and INTERESTING throughout .    sentiment=positive  polarity=0.2
REEVES plays NEO , a COMPUTER HACKER who stumbles into an initially BEWILDERING SET of ENCOUNTERS with " TRINITY " ( CARRIE-ANNE MOSS ) , a RIVAL HACKER who has SUPERNATURAL POWERS and STUNNING GOOD LOOKS , a UNSEEN , OMNISCIENT CULT FIGURE known as " MORPHEUS " ( LAWRENCE FISHBURNE ) , and a TRIO of CREEPY MEN in DARK SUITS who act like IRS AGENTS from HELL .    sentiment=positive  polarity=0.12
NEO quickly learns that the WORLD he has known all his LIFE is not what it seems .    sentiment=positive  polarity=0.33
moreover , he discovers that the GRIM , BLEAK WORLD he is introduced to has been waiting for him to save it .    sentiment=negative  polarity=-1.0
NEO is RELUCTANT to assume the ROLE of MESSIAH , with GRAVE DOUBTS that he is actually " the one " prophesized to come and save the WORLD .    sentiment=neutral  polarity=0.0
RELUCTANT or not , what follows is a MIX of HONG KONG-STYLE SLOW-MOTION SHOOTOUTS , SURREAL DREAM SEQUENCES , HIGH SPEED chases , and COMIC BOOK KUNG-FU FIGHTS .    sentiment=positive  polarity=0.22
the FILM also raises INTERESTING PHILOSOPHICAL QUESTIONS about REALITY .    sentiment=positive  polarity=0.25
how exactly do you know what is REAL and what is in your MIND ?    sentiment=positive  polarity=0.23
and if the REAL WORLD were MUCH HARSHER and GRIM than a FANTASY one you were living in , would you want to face the TRUE WORLD or continue to live in a more COMFORTABLE ILLUSION ?    sentiment=positive  polarity=0.11
unfortunately , the MATRIX doesn't provide MANY ANSWERS to the QUESTIONS it raises , but at LEAST it puts some IDEAS behind all the EXPLOSIONS , SHOOT-OUTS , and flying ROUNDHOUSE kicks .    sentiment=negative  polarity=-0.17
perhaps stealing the ENTIRE SHOW in the MATRIX is AUSTRALIAN ACTOR HUGO weaving , who plays AGENT SMITH , the LEADER of the CREEPY AGENTS in SUNGLASSES and SUITS who seem CAPABLE of being anywhere and doing ANYTHING to stop NEO and FRIENDS from DESTABILIZING the MATRIX .    sentiment=negative  polarity=-0.07
weaving's STONY APPEARANCE , DEADPAN VOICE , and chilling COMMENTS put a GRIM HUMAN FACE on the HAUNTING , EVIL TECHNOLOGICAL FORCE that controls the MATRIX .    sentiment=negative  polarity=-0.61
like ROBERT PATRICK as the shapeshifting T-1000 TERMINATOR in TERMINATOR 2 : JUDGEMENT DAY , weaving is more FRIGHTENING than any MONSTROUS ALIEN or HOMICIDAL ROBOT because , despite his POWER and SEEMING INVINCIBILITY , he looks ORDINARY , even SCRAWNY .    sentiment=negative  polarity=-0.12
weaving embodies his ROLE with a memorably chilling PRESENCE .    sentiment=negative  polarity=-0.5
the FILM features some truly BREATHTAKING SPECIAL EFFECTS and STYLISH CINEMATOGRAPHY .    sentiment=positive  polarity=0.62
it seems to be deliberately KITCHY , with STYLIZED FIGHT SEQUENCES directed by HONG KONG STUNT SPECIALIST wo ping that reportedly required MONTHS of MARTIAL ARTS TRAINING by the ACTORS .    sentiment=neutral  polarity=0.0
in a FEW SCENES , the posing and POSTURING is unintentionally FUNNY .    sentiment=positive  polarity=0.02
just seeing KEANU REEVES engaging in SERIOUS KUNG FU is a BIT JARRING .    sentiment=positive  polarity=0.03
however , with the COMIC-BOOK STYLE and TONE of the FILM , you can sustain WILLING DISBELIEF long enough to enjoy the RIDE without losing PATIENCE .    sentiment=positive  polarity=0.15
the MATRIX isn't a CLASSIC .    sentiment=positive  polarity=0.17
its OPEN-ENDED and CONFUSING CONCLUSION raises more QUESTIONS than it answers .    sentiment=positive  polarity=0.1
it fails to resolve MANY of its OWN PLOT TWISTS and PHILOSOPHICAL QUESTIONS .    sentiment=positive  polarity=0.15
it also relies on some CONVENTIONAL SENTIMENTALITY to save the HERO - the KIND of SHMALTZY FEEL-GOOD GOO that MOST of the FILM avoids .    sentiment=positive  polarity=0.32
reportedly , the PRODUCERS have HIGH HOPES for the FILM being the FIRST in a TRILOGY and have already begun WORK on the STORY for the SEQUEL .    sentiment=positive  polarity=0.21
unfortunately , AUDIENCES deserve a little MORE than a VAGUE SENSE that the STORY will continue in the FUTURE .    sentiment=negative  polarity=-0.14
the MATRIX is an FUN , ENJOYABLE DIVERSION , like a BIG PUFF of COTTON CANDY at a CARNIVAL .    sentiment=positive  polarity=0.27
just don't be SURPRISED half an HOUR later when you still feel a LITTLE HUNGRY .    sentiment=negative  polarity=-0.06
