ALIENS ! ! well , that is what this MOVIE is about .    sentiment=neutral  polarity=0.0
COMPUTER generated ALIENS .    sentiment=neutral  polarity=0.0
OK , the MOVIE is not just about COMPUTER generated ALIENS .    sentiment=positive  polarity=0.5
it's about COMPUTER generated ALIENS and a SECRET ORGANIZATION known as MIB .    sentiment=negative  polarity=-0.4
if one wasn't GREEN and running around the OTHER would not exist as it's known .    sentiment=negative  polarity=-0.16
the COMPUTER GRAPHICS in this MOVIE are SPECTACULAR , they make you want to believe that ALIENS like the ONES depicted EXITS .    sentiment=positive  polarity=0.6
since seeing this MOVIE i have to agree concede that DENIS RODMAN is an ALIEN , he simply has to be .    sentiment=negative  polarity=-0.12
well , in all SERIOUSNESS the ALIENS created here are not only of the MONSTER VARIETY but are also of the SOFT , SQUISHY and CUDDLY KIND .    sentiment=positive  polarity=0.23
just adds SOMETHING of a LIGHTER NOTE to the MOVIE where it could have become very DARK .    sentiment=negative  polarity=-0.2
along with ALIENS comes the HUMOR and in a pretty DECENT WAY .    sentiment=positive  polarity=0.21
J , well soon to be J , a SMART ASS COP ( played by will smith ) runs down what he thinks is a WOULD-BE VILLAIN and gets some ATTENTION from the MIB and K in PARTICULAR .    sentiment=positive  polarity=0.08
K aims to recruit our POOR J , but that is not the WHOLE POINT of this MOVIE .    sentiment=negative  polarity=-0.1
the MAIN DUTY of the MIB is to police the EXTRA TERRESTRIALS on EARTH who have chosen it as a HOME or a REFUGE .    sentiment=positive  polarity=0.08
that's also the MAIN POINT of this MOVIE : protect the EARTH from the SCUM of the GALAXY .    sentiment=negative  polarity=-0.07
some of the SCUM from SPACE is awfully BAD and just down RIGHT NASTY .    sentiment=negative  polarity=-0.37
COLOR COMMENTARY abounds when forced to deal with ALIEN SCUM and NONE OTHER than will smith and tommy LEE JONES are there to deliver the PUNCH .    sentiment=negative  polarity=-0.24
the DIALOGUE is WITTY to say the LEAST .    sentiment=positive  polarity=0.1
this WITTINESS lets the MOVIE FLOW well from SCENE to SCENE developing the CHARACTERS to the EXTENT needed for this MOVIE .    sentiment=neutral  polarity=0.0
TOMMY LEE JONES ( as K ) and will smith ( as J ) provide both the ACTION and the COMEDY beautifully .    sentiment=positive  polarity=0.47
the CHARACTERS they play don't seem to be WRONG in any WAY nor does their PERFORMANCE as them .    sentiment=negative  polarity=-0.5
i would have to say that K is more AMUSING than J , but what's one without the OTHER .    sentiment=positive  polarity=0.33
both ROLES complemented each OTHER very well and the SCRIPT seemed to be written for these two ACTORS .    sentiment=positive  polarity=0.04
the STORY also goes DEEP enough to provide a PROPER BACKGROUND so the AUDIENCE is not totally CLUELESS .    sentiment=neutral  polarity=0.0
altogether GOOD PERFORMANCES were put in by all the CAST and the DIRECTOR BLENDED EVERYTHING marvelously with the NECESSARY SPECIAL EFFECTS to create a GOOD MOVIE .    sentiment=positive  polarity=0.55
a MOVIE well WORTH seeing if you are up for some LIGHTHEARTED and WITTY HUMOR .    sentiment=positive  polarity=0.4
as MOST MOVIES have their GOOD THINGS they also have their BAD THINGS .    sentiment=positive  polarity=0.17
the CHARACTER DEVELOPMENT in this MOVIE was not all that GRAND because it didn't need to be .    sentiment=positive  polarity=0.5
but if there was more CHARACTER DEVELOPMENT and if there was some DEVELOPMENT of the ALIEN CHARACTERS that might have added quite CONSIDERABLE to the MOVIE .    sentiment=positive  polarity=0.12
especially the EVIL ALIEN , he did need some WORK .    sentiment=negative  polarity=-0.42
though this could have been worked on , the MOVIE was what it proposed to be a rather SHALLOW and WITTY COMEDY .    sentiment=positive  polarity=0.08
that was achieved rather well , with some INTERESTING COMMENTARY and OBSERVATIONS .    sentiment=positive  polarity=0.5
a MOVIE worth a VIEW , but keep in MIND what the MOVIE is and if you are not FOND of will smith's FORM of HUMOR then i wouldn't go .    sentiment=positive  polarity=0.3
originally written after ORIGINAL RELEASE .    sentiment=positive  polarity=0.38
totally rewritten DECEMBER 26 , 1997    sentiment=neutral  polarity=0.0
