NOTE : some may consider PORTIONS of the following TEXT to be SPOILERS .    sentiment=neutral  polarity=0.0
like its OWN OPENING SHOT , from out of the DARKNESS BOOGIE NIGHTS triumphantly explodes upon the FILM SCENE with STUNNING AUTHORITY and CLARITY , persuasively heralding its HELMER PAUL thomas ANDERSON as a BONAFIDE MAJOR TALENT .    sentiment=positive  polarity=0.39
a SPRAWLING EPIC set in the HEART of the DISCO ERA and focused upon the ASCENSION and DECLINE of a TROUPE in the ADULT FILM INDUSTRY , BOOGIE NIGHTS is an astonishingly AMBITIOUS FEATURE FILM which is completely EFFECTIVE both as an utterly ENTERTAINING JOYRIDE and as a strikingly IMPRESSIVE PIECE of FILMMAKING .    sentiment=positive  polarity=0.42
the FILM follows a SOFT-SPOKEN YOUNG MAN , EDDIE ADAMS ( MARK WAHLBERG ) from TORRANCE , through his INDUCTION into the EROTIC PICTURE BUSINESS to STARDOM , and later , to a harrowingly PRECIPITOUS DROP .    sentiment=positive  polarity=0.27
as BOOGIE NIGHTS opens , he's TOILING as a DISHWASHER in a TRENDY SAN FERNANDO VALLEY NIGHTCLUB , and living at HOME under the THUMB of a TYRANNICAL MOTHER who denigrates him at every OPPORTUNITY .    sentiment=positive  polarity=0.6
recruited by FATHERLY JACK HORNER ( a rejuvenated BURT REYNOLDS ) , a SUCCESSFUL PORN FILMMAKER , EDDIE abandons his OLD LIFE in FAVOUR of a NEW one as DIRK DIGGLER , PORNSTAR .    sentiment=positive  polarity=0.33
wholeheartedly embraced by jack's TROUPE , including the MATERNAL AMBER WAVES ( JULIANNE MOORE ) , REED ROTHCHILD ( JOHN C . REILLY ) , BUCK SWOPE ( don CHEADLE ) , ROLLERGIRL ( HEATHER GRAHAM ) , DIRK and his " one SPECIAL THING " are quickly propelled to the TOP of his FIELD , fulfilling his MANTRA of being a " BIG BRIGHT shining STAR " .    sentiment=positive  polarity=0.19
his LACK of DISCIPLINE , however , incites a CHAIN of CIRCUMSTANCES which sees DIRK and his FRIENDS unravel as a NEW DECADE is ushered in .    sentiment=positive  polarity=0.14
the ELEMENT of BOOGIE NIGHTS which literally commands ATTENTION is the BRAVURA DIRECTION by MR . ANDERSON , whose FASCINATION and PROWESS with the CAMERA is OBVIOUS .    sentiment=neutral  polarity=0.0
from the TERRIFIC TRACKING SHOT throughout a NIGHTCLUB which opens the FILM and introduces the PLAYERS through to the SHOWY SEQUENCE in the CAMERA follows a FEMALE PARTYGOER DIVING into a POOL , MR . anderson's ACCOMPLISHED COMMAND of the CAMERA is without QUESTION .    sentiment=positive  polarity=0.1
while NOVICE DIRECTORS often demonstrate an UNFORTUNATE LACK of RESTRAINT in TERMS of FLAMBOYANT CAMERAWORK which ultimately proves to be AGGRAVATING , IMPERTINENT and SELF-CONGRATULATORY ( CASE in POINT : MARC rocco's UNFORGETTABLE PERPETUAL-MOTION HELMING of MURDER in the FIRST ) , in BOOGIE NIGHTS every ZOOM or PAN by MR . ANDERSON , be it SLOW and DELIBERATE or energetically SHARP , is PURPOSEFUL and POTENT .    sentiment=positive  polarity=0.12
it's a RARITY and a DELIGHT to discover such a confidently assured WORK so early in a filmmaker's CAREER -- BOOGIE NIGHTS is only his SECOND FEATURE FILM , following up his DEBUT FEATURE from earlier this YEAR , HARD eight -- and although it's somewhat DERIVATIVE ( his STORYTELLING STYLE is REMINISCENT of ROBERT ALTMAN , while in TERMS of VISUALS he's clearly influenced by MARTIN SCORSESE ) , at LEAST he's borrowing from some of the BEST , and it's entirely EFFECTIVE within the CONTEXT of this FILM .    sentiment=positive  polarity=0.13
while BOOGIE NIGHTS is astonishingly polished from a TECHNICAL PERSPECTIVE , in TERMS of SHEER ENTERTAINMENT VALUE it's also rollicking GOOD FUN , with a wickedly DEADPAN SENSE of HUMOUR .    sentiment=positive  polarity=0.16
the FILM perfectly captures the ESSENCE of the DISCO PERIOD in TERMS of MUSIC , CLOTHES , HAIRSTYLES , DANCE , IDIOMS , and CULTURE , aided immeasurably by IMPECCABLE PRODUCTION DESIGN by BOB ZIEMBICKI and COSTUME DESIGN by MARK BRIDGES , and BOOGIE NIGHTS convincingly catapults the AUDIENCE back to this RECENT , PRE-AIDS-SCARE PERIOD in AMERICAN HISTORY where UNINHIBITED , FREE-WHEELING LIFESTYLES abounded .    sentiment=positive  polarity=0.38
while MUCH of the film's HUMOUR PERTAINS to the characters' OBLIVIOUSNESS of NOW-OUTDATED ASPECTS of their LIVES then PREVALENT in SOCIETY -- a PRIME EXAMPLE is PART-TIME SALESMAN BUCK swope's DEMO of a STEREO SYSTEM with an EIGHT-TRACK TAPE , and inviting a PROSPECTIVE CUSTOMER to get 'freaky deaky' with the MUSIC -- it's elicited with an UNDERCURRENT not of RIDICULE , but of WISTFUL REMINISCENCE , and some the THROWBACK ELEMENTS in the FILM are strangely WONDROUS .    sentiment=positive  polarity=0.08
a GIANT ENSEMBLE DISCO DANCE PRODUCTION NUMBER in a NIGHTCLUB is FUNNY , to be SURE , but oddly MAGICAL , and the SEQUENCE which lovingly explores eddie/dirk's BEDROOM , completely adorned with POSTERS and ELEMENTS of ICONIC 1970S FIGURES ( FARRAH FAWCETT , CHERYL TIEGS , BRUCE LEE ) is BREATHTAKING .    sentiment=positive  polarity=0.43
ably supported by a WELL-SELECTED COLLECTION of PERIOD MUSIC ( all of which purportedly came straight from MR . anderson's PERSONAL COLLECTION ) , there's a CLEAR AFFECTION for the ERA in BOOGIE NIGHTS .    sentiment=positive  polarity=0.2
it's the PERIOD ASPECT and the playfully COMIC NOSTALIGISM of BOOGIE NIGHTS which has been played up in its MARKETING CAMPAIGN in DEFERENCE of the PORNOGRAPHY ELEMENT of the STORYLINE ; the film's PROMOTIONAL TRAILER markedly avoids any EXPLICIT REFERENCE to the ADULT FILM INDUSTRY which unites its CHARACTERS .    sentiment=positive  polarity=0.15
after the DEBACLE with 1996's MILOS FORMAN FILM , the PEOPLE vs .    sentiment=neutral  polarity=0.0
LARRY FLYNT , another FINELY-CRAFTED WORK which was knocked off the MARKET prematurely DUE to CONTROVERSY regarding its PORNOGRAPHY-RELATED STORYLINE , the NEW LINE MARKETING TEAM faced a UNIQUE CHALLENGE with BOOGIE NIGHTS in TERMS of attempting to deemphasize the relatively RISQUE EROTIC PICTURE ELEMENT of the STORY in ORDER to increase SALABILITY to the GENERAL PUBLIC .    sentiment=positive  polarity=0.16
however , while BOOGIE NIGHTS delves into the WORLD of the ADULT FILM INDUSTRY of two DECADES ago , it's hardly a LURID or SEAMY FILM -- given the SUBJECT MATTER , there's very LITTLE NUDITY , and virtually NONE of it can be construed as GRATUITOUS -- and BOOGIE NIGHTS smartly depicts EROTIC FILMMAKING not as a HOTBED of CARNALITY , but simply as a BUSINESS .    sentiment=negative  polarity=-0.02
the GLIMPSES on the SETS of JACK horner's SHOOTS reveal that while the FILMS he makes are intended to titillate , there's a CANDID MATTER-OF-FACTNESS in TERMS of SEX ; his CAST and CREW are PROFESSIONALS who are merely doing a JOB , and it's refreshing that the OBVIOUS CLICHES of DEPRAVITY and SINFUL LECHERY often linked to DISMISSIVE PORTRAITS of ADULT FILMMAKING , SUCH as COERCION or DEBAUCHERY , are avoided .    sentiment=positive  polarity=0.12
if ANYTHING , BOOGIE NIGHTS is more INTERESTED in the PROCESS of ADULT FILMMAKING than the ADULT FILMS themselves .    sentiment=positive  polarity=0.24
JACK horner's DREAM is an HONOURABLE one -- he genuinely aspires to make a GREAT FILM -- and to some DEGREE BOOGIE NIGHTS is REMINISCENT of ed WOOD ( albeit lacking a CERTAIN WISTFUL INNOCENCE ) .    sentiment=positive  polarity=0.35
in both FILMS , the WORLD of QUICKIE LOW-BUDGET FILMMAKING is explored , and both JACK HORNER and the VERSION of ed WOOD by TIM BURTON , SCOTT ALEXANDER , and LARRY KARASZEWSKI share SIMILAR MINDSETS -- jack's RETORT of " there are SHADOWS in LIGHT , BABY " to his cinematographer's COMPLAINT about POOR set LIGHTING ECHOES back to ed wood's " it's not about the LITTLE DETAILS , it's about the BIG PICTURE ! "    sentiment=negative  polarity=-0.07
RANT when it is pointed out that his GRAVEYARD set for PLAN 9 from OUTER SPACE appears patently FALSE .    sentiment=negative  polarity=-0.4
in BOOGIE NIGHTS and ed WOOD , the ASPIRATIONS of the RESPECTIVE filmmakers' prove to be BEMUSING , not in their INTENTIONS -- there's NOTHING inherently SILLY in the GOAL of making an 'artistic' EROTIC PICTURE -- but in the DEGREE that they miss the MARK .    sentiment=positive  polarity=0.13
much like the HUMOUR LACING ed WOOD , the LAUGHS involving JACK HORNER are DOUBLE-EDGED ; after viewing a HILARIOUS EXCERPT from one of his LATEST FILMS which hybridizes the JAMES BOND and PORN GENRES , when JACK breathes " this is the BEST WORK i've ever done " , it's genuinely FUNNY , but given his UTTER SINCERITY , also possesses a TINGE of SADNESS .    sentiment=positive  polarity=0.41
MR . ANDERSON is at this POINT clearly a GREATER TALENT as a DIRECTOR than a SCREENWRITER .    sentiment=positive  polarity=0.25
while BOOGIE NIGHTS shows GREAT INVENTIVENESS in STAGING , there really isn't any CLEVER DIALOGUE in the FILM , though a VALID POINT certainly can be made that NONE of the film's CHARACTERS particularly lend themselves to THOUGHTFUL VERBAL EXCHANGES ; when one considers that the film's * PROTAGONIST * literally doesn't say a SINGLE INSIGHTFUL THING throughout the ENTIRE 152 MINUTE running TIME , it's no WONDER why the playfully INANE " how much can you BENCH ? "    sentiment=positive  polarity=0.23
BANTER between DIRK and REED constitutes one of the film's FINEST EXCHANGES .    sentiment=neutral  polarity=0.0
and while MR . ANDERSON creates a RICH COLLECTION of FASCINATING CHARACTERS , it's PROBLEMATIC that some of the the THREADS given to the film's CHARACTERS are simply STALE MATERIAL -- JULIANNE moore's CHILD CUSTODY BATTLE is fairly CLICHED STUFF , BETTER suited for a less RISQUE and UNINSPIRED TV-MOVIE VERSION of her character's STORY , and far less INTERESTING than the THREAD dealing with her woefully HACKNEYED FILMMAKING AMBITIONS .    sentiment=positive  polarity=0.08
still , even if he doesn't always know what to do with his CHARACTERS , MR . ANDERSON most definitely captures their ESSENCES , and his resolutely NONJUDGEMENTAL AFFECTION for them is INFECTIOUS -- MISGUIDED , even AIMLESS , hopelessly NAIVE , SELF-DESTRUCTIVE , INSUFFERABLE : i loved them just the SAME .    sentiment=positive  polarity=0.09
in any CASE , it's HARD to pick NITS with a SCREENPLAY which contains one of the most AUDACIOUS and INSPIRED ( and ultimately BEST-EXECUTED ) SCENES of the YEAR : a SCENE where DIRK DIGGLER and REED ROTHCHILD are dragged along by their LOOSE-CANNON COMPADRE to the HOME of DRUG BARON RAHAD JACKSON ( a MESMERIZING ALFRED MOLINA in an UNFORGETTABLE PERFORMANCE , even if it's a SMALL one ) in a SUICIDAL DRUG DEAL SCAM , only to find that the MILLIONAIRE is a CRAZED ECCENTRIC ( the PART where he stops the DEAL to listen to the CRESCENDO of NIGHT ranger's " SISTER CHRISTIAN " on his STEREO SYSTEM is SHEER BRILLIANCE ) flanked by an ARMED BODYGUARD .    sentiment=positive  polarity=0.11
if this SCENE already wasn't TENSE enough with these ELEMENTS , MR . ANDERSON introduces a CHINESE BOY that wanders through the SCENE , who for no DISCERNABLE REASON is tossing FIRECRACKERS around the ROOM , pushing the SCENE to a NEW , SURREAL LEVEL of DELIGHTFUL GIDDINESS .    sentiment=positive  polarity=0.09
there are some OTHER INTERESTING TOUCHES in BOOGIE NIGHTS .    sentiment=positive  polarity=0.19
MR . ANDERSON recycles the USE of LONG METHODICAL chimes on the SOUNDTRACK from HARD eight ; here , it accompanies the VIOLENT INTERCUT SEQUENCES which depict the PROSTRATION of VARIOUS CHARACTERS to FRIGHTENING EFFECT .    sentiment=negative  polarity=-0.16
similarly , a PAINFUL SCENE where CREW MEMBER SCOTTY J ( PHILIP SEYMOUR HOFFMAN ) breaks down in TEARS in the driver's SEAT , sobbing " i'm so STUPID " after being rebuffed by DIRK after an AWKWARD but HEARTFELT ADVANCE is strikingly played out exactly as a LATER SCENE with DIRK in the driver's SEAT after a particularly TUMULTUOUS and TRAUMATIC EVENING .    sentiment=negative  polarity=-0.2
BOOGIE NIGHTS is exceedingly well CAST , and each of the ACTORS rise to the OCCASION ; the ENSEMBLE cast is uniformly GOOD .    sentiment=positive  polarity=0.7
while MOST of the acting ACCOLADES will no DOUBT go to MR . WAHLBERG ( fulfilling upon the sparks of PROMISE he demonstrated in some of his EARLIER FILMS ) and MR . REYNOLDS ( TERRIFIC as the FATHER FIGURE and STABLE ANCHOR of the FILM , ringing TRUE in every RESPECT ) , a HANDFUL of OTHER PERFORMANCES which might otherwise be overlooked deem MENTION .    sentiment=positive  polarity=0.11
MR . reilly demonstrates here , as he did for BRIEF GLIMPSES in ULU grosbard's GEORGIA , a GENUINE APTITUDE for COMEDY -- MANY of his SCENES in BOOGIE NIGHTS are among the very FUNNIEST in the FILM .    sentiment=positive  polarity=0.14
i'm not SURE how MUCH of his PERFORMANCE as REED was scripted and how MUCH was done on the SPOT , but he plays the QUINTESSENTIAL SECOND BANANA CHARACTER to a TEE .    sentiment=positive  polarity=0.04
MR . REILLY is the BEST PART of the BIG DISCO DANCE PRODUCTION NUMBER , and it's wickedly FUNNY to watch his REED join in with DIRK after the FACT in threatening the NEW STUD on the BLOCK during a MACHO ALTERCATION .    sentiment=positive  polarity=0.17
worth the PRICE of ADMISSION alone is the GLIMPSE of him getting down in the RECORDING STUDIO while the DIRK CHARACTER is laying down a numbingly BAD ( and DEAD-ON PERIOD ; it SURE SOUNDS like BAD EARLY 1980S to me ) DEMO TRACK " you got the TOUCH " in a VAIN ATTEMPT at a MUSICAL CAREER .    sentiment=negative  polarity=-0.1
MR . REILLY plays his VACANT CHARACTER with UTTER CONVICTION which is CONVINCING and EFFECTIVE .    sentiment=positive  polarity=0.18
MS . GRAHAM , with her LONG DIRTY BLONDE HAIR , INNOCENT DEMEANOUR , and HUGE HAZEL EYES , looks like a DISNEY ANIMATED HEROINE come to LIFE -- or in this CASE , a DISNEY ANIMATED HEROINE who came to LIFE , made a WRONG TURN , and ended up on the NEW LINE LOT in a FILM focused on the LATE 70s / EARLY 80s ADULT FILM INDUSTRY .    sentiment=negative  polarity=-0.01
consequently , it's a BIT INCONGRUOUS to see this CHEERY SWEET-FACED STARLET whizzing about the set on her ROLLER SKATES , but in a SCENE where she's lounging in a LIMOUSINE prowling the STREETS , GARISH RED LIPSTICK messily smeared on , giving the CAMERA a hilariously POUTY COME-HITHER LOOK , all one can do is GULP .    sentiment=positive  polarity=0.25
her ROLE in the FILM sadly needs more fleshing out ( err -- in a FIGURATIVE SENSE ) -- she's essentially a GLORIFIED EXTRA -- but she does SCORE impressively in her KEY SCENE which is UNNERVING in its SHEER PRIMAL FEROCITY .    sentiment=positive  polarity=0.14
 ( if only MR . ANDERSON had filmed the SCENE so that we could actually see the EXPRESSION of RAGE and ANGUISH on her FACE , though ! )    sentiment=neutral  polarity=0.0
and a CAUTIONARY TALE for the STRICT and PRUDISH : as a TEEN , MS . graham's PARENTS forbade her to take a PART in the TWISTED CULT CLASSIC HEATHERS ; since then , her most NOTABLE ROLES have been as a JUNKIE ( GUS VAN sant's DRUGSTORE COWBOY ) and now a PORN STARLET .    sentiment=positive  polarity=0.08
draw your OWN CONCLUSIONS .    sentiment=positive  polarity=0.6
perhaps the most quietly touching PERFORMANCE in BOOGIE NIGHTS is that of MR . CHEADLE , who lends DIGNITY to his ROLE as a CHARACTER in SEARCH of his IDENTITY , and whose QUEST is comically manifested by a SERIES of CHANGES in his SENSE of FASHION .    sentiment=positive  polarity=0.5
his RELATIONSHIP with his cheerfully SUPPORTIVE NEW WIFE JESSIE ST . VINCENT ( an INTERESTING MELORA WALTERS ) is wholly COMPELLING has GENUINE SWEETNESS , and although his GENERAL LONGING for ACCEPTANCE from OTHERS is PERCEPTIBLE , it's no more so than in the BANK SCENE where his LOAN APPLICATION to open a STEREO STORE is rejected DUE to his BACKGROUND in the PORN INDUSTRY .    sentiment=positive  polarity=0.22
while the SCENARIO is FAMILIAR , the wounded LOOK in cheadle's EYES makes the SCENE UNFORGETTABLE .    sentiment=positive  polarity=0.59
LUIS guzman's most FAMOUS WORK is possibly in BRIAN de palma's carlito's WAY , and here he plays a VARIATION on the SAME CHARACTER : MAURICE T . RODRIGUEZ is a HAPLESS but GOOD-NATURED NIGHTCLUB OWNER who's a HANGER-ON to jack's GROUP , ingratiating himself into the CLIQUE and constantly hounding JACK , with LITTLE disguise made of his DESPERATION , for a PART in one of his EROTIC PICTURES .    sentiment=positive  polarity=0.11
jack's EVENTUAL ACQUIESCENCE to maurice's REQUEST leads to one of BOOGIE nights' BIGGEST COMIC PAYOFFS .    sentiment=positive  polarity=0.25
BOOGIE NIGHTS is a STUNNING ACHIEVEMENT DUE to the VIRTUOSO DIRECTION by MR . ANDERSON , who immediately asserts his PRESENCE in the FILM INDUSTRY as a PRESENCE of NOTE with this WORK .    sentiment=positive  polarity=0.09
striking a FINE BALANCE between HUMOUR and DRAMA , and exceptionally WELL-CRAFTED , there's no DOUBT that boogie NIGHTS is among the very BEST FILMS of the YEAR .    sentiment=positive  polarity=0.65
