i had been expecting MORE of this MOVIE than the LESS than THRILLING TWISTER .    sentiment=positive  polarity=0.19
TWISTER was GOOD but had no REAL PLOT and no ONE to simpithize with .    sentiment=positive  polarity=0.3
but TWISTER had AMAZING EFFECTS and i was hoping so would VOLCANO    sentiment=positive  polarity=0.6
VOLCANO starts with TOMMY LEE JONES at EMO .    sentiment=neutral  polarity=0.0
he worrys about a SMALL EARTHQUAKE enough to leave his DAUGHTER at HOME with a BABY SITTER .    sentiment=negative  polarity=-0.12
there is one SMALL QUAKE then another QUAKE .    sentiment=negative  polarity=-0.25
then a GEOLOGIST points out to tommy that its takes a GEOLOGIC EVENT to HEAT MILLIONS of GALLONS of WATER in 12 HOURS .    sentiment=neutral  polarity=0.0
a FEW HOURS later LARGE AMOUNT of ASH START to fall .    sentiment=neutral  polarity=0.0
STARTS .    sentiment=neutral  polarity=0.0
the VOLCANIC ERUPTION . . . .    sentiment=neutral  polarity=0.0
i liked this MOVIE . . . but    sentiment=positive  polarity=0.15
it was not as GREAT as i hoped .    sentiment=positive  polarity=0.8
i was still GOOD NONE the less .    sentiment=positive  polarity=0.27
it had EXCELLENT SPECIAL EFFECTS .    sentiment=positive  polarity=0.68
the BEST VIEW . . . the    sentiment=positive  polarity=0.25
HELECOPTERS flying over the STREETS of VOLCANOS .    sentiment=neutral  polarity=0.0
also . . . there were INTERESTING SIDE STORIES that made the PLOT more INTERESTING .    sentiment=positive  polarity=0.12
so . . . it was GOOD ! !    sentiment=positive  polarity=0.17
