NOTE : some may consider PORTIONS of the following TEXT to be SPOILERS .    sentiment=neutral  polarity=0.0
floating LIFE , australia's FIRST-EVER SUBMISSION to the ACADEMY of MOTION PICTURE ARTS & SCIENCES for CONSIDERATION in the BEST FOREIGN LANGUAGE FILM CATEGORY ( its DIALOGUE is in CANTONESE , ENGLISH , and GERMAN ) , marks a SPECIAL ACCOMPLISHMENT by CLARA LAW .    sentiment=positive  polarity=0.25
a COMPELLING , at TIMES POIGNANT FILM , it manages to maintain its TRUTHFULNESS while teetering between COMEDY and MELODRAMA .    sentiment=neutral  polarity=0.0
floating LIFE CENTERS around a HONG KONG family's SENSE of DISLOCATION and LOSS of IDENTITY after moving to australia in ORDER to avoid the COMMUNIST TAKEOVER of HONG KONG , and is divided into clearly defined VIGNETTES , each CHAPTER labelled with TITLE CARDS pertaining to HOUSES , which serves to emphasize the film's THEME of FAMILY .    sentiment=positive  polarity=0.1
the FILM opens with MR . and MRS . CHAN ( EDWIN PANG , CECILIA FONG sing LEE ) and their two TEEN SONS ( TOBY WONG , TOBY CHAN ) leaving the BUSTLING , CLAUSTROPHOBIC METROPOLIS of HONG KONG to join their SECOND DAUGHTER BING ( ANNIE YIP ) in AUSTRALIA .    sentiment=negative  polarity=-0.08
with their SPACIOUS , IMMACULATELY-WHITE NEW HOUSE and the VAST ABUNDANCE of NEIGHBOURHOOD GREENERY , the CHANS initially find this SERENE NEW LAND a STRANGE and WONDEROUS one , and - with NEUROTIC BING cooly remarking about the POSSIBLE DANGERS of AUSTRALIAN LIFE ( KILLER DOGS , POISONOUS SPIDERS , DANGEROUS ULTRAVIOLET RAYS ) - a FRIGHTENING one .    sentiment=negative  polarity=-0.1
this sets up a wonderfully AMUSING SCENE early in the FILM where the four IMMIGRANTS , aimlessly ambling about their NEW SUBURBAN NEIGHBOURHOOD , are sent scrambling by the YELPS of a LITTLE WHITE PUPPY .    sentiment=positive  polarity=0.11
the TONE set up early in the FILM is broadly COMIC , and one expects floating LIFE to depict the CLASH of CULTURES as the CHANS STRUGGLE to acclimatize themselves to the NEW WAYS of AUSTRALIAN LIFE as they integrate themselves into AUSTRALIAN SOCIETY ( a SCENE where the two TEEN SONS meet up with a sunbathing NEIGHBOURHOOD GIRL is left dangling ) , but the FILM suddenly veers towards an INTROSPECTIVE and MELODRAMATIC TONE .    sentiment=positive  polarity=0.06
floating LIFE shifts its FOCUS away from the EXPLOITS of the NEW IMMIGRANTS and towards bing's DOMINEERING of her NEWLY-REUNITED FAMILY , setting out a SET of STRINGENT and OPPRESSIVE RULES which create TREMENDOUS TENSION within the HOUSEHOLD and threaten to FRACTURE the FAMILY .    sentiment=positive  polarity=0.23
meanwhile , ELDER DAUGHTER YEN ( ANNETTE shun WAH ) , happily settled in GERMANY with her HUSBAND and YOUNG DAUGHTER , begins to suffer an IDENTITY CRISIS , manifesting itself with her CLAIMS to her patiently EXASPERATED HUSBAND that their NEW HOME is cursed with BAD FENG SHUI , and FURTHER EXACERBATED upon HEARING of the FAMILIAL CONFLICT down under .    sentiment=positive  polarity=0.03
among the DRAMATIC THREADS of floating LIFE , this is perhaps the most EFFECTIVE and ENGAGING , with an INTERESTING SET of CHARACTERS and a STORYLINE which generates a GENUINE EMOTIONAL PUNCH .    sentiment=positive  polarity=0.28
the one MISGUIDED VIGNETTE in floating LIFE involves ELDEST SON GAR MING ( ANTHONY WONG ) , left behind in HONG KONG to resolve VARIOUS AFFAIRS on BEHALF of his FAMILY and to await his IMMIGRATION PAPERS before rejoining his PARENTS and BROTHERS in AUSTRALIA .    sentiment=negative  polarity=-0.13
emotionally detatched and aimlessly drifting , his is an UNCOMPELLING CHARACTER , and consequently SUBSEQUENT ATTEMPTS to draw out PATHOS are UNINVOLVING and INEFFECTIVE .    sentiment=neutral  polarity=0.0
his DESPERATE SEARCH for EMOTIONAL FULFILLMENT is depicted by PHILOSOPICAL droning on the EXQUISITE PEAK of an ORGASM , which quickly becomes TEDIOUS .    sentiment=positive  polarity=0.05
MS . law's FILM cheerfully embraces MELODRAMA - each of the MAJOR VIGNETTES feature excessively EMOTIONAL CLIMAXES which i couldn't help but find REMINISCENT to WAYNE wang's acutely UNSUBTLE the JOY LUCK CLUB - but despite the director's rather CLEAR ATTEMPTS to TUG at the HEARTSTRINGS , i couldn't help but be touched by a POWERFUL and affecting SOLILOQUY delivered masterfully by CECILIA FONG sing LEE which truly packs an EMOTIONAL WALLOP and , in DRAMATIC TERMS , is certainly the HIGHLIGHT of floating LIFE .    sentiment=positive  polarity=0.11
floating LIFE at TIMES spreads itself too THIN ; given the MYRIAD of CHARACTERS involved , it could either stand to delve into each VIGNETTE a LITTLE DEEPER , or NARROW its FOCUS to a SELECT GROUP of KEY CHARACTERS .    sentiment=negative  polarity=-0.2
however , it is a FINE FILM , with a THOUGHTFUL and INSIGHTFUL SCREENPLAY by CLARA LAW and HUSBAND EDDIE LING-CHING FONG , and some SUPERB ACTING by a CAST consisting almost exclusively of NON-ACTORS ( SPECIAL NOTE is to be made of CECILIA FONG sing LEE , ANNETTE shun WAH , and a SHORT but DAZZLING PERFORMANCE by an ACTRESS who portrayed GAR ming's GIRLFRIEND from VANCOUVER ) .    sentiment=positive  polarity=0.42
floating LIFE is ultimately about the TIES that BOND a FAMILY together , which are ABLE to withstand GREAT DISTANCES and NEW ENVIRONMENTS .    sentiment=positive  polarity=0.36
