SUSAN granger's REVIEW of " GLITTER " ( 20TH CENTURY-FOX )    sentiment=neutral  polarity=0.0
there's LESS here than meets the EYE .    sentiment=negative  polarity=-0.17
or , put it this WAY , if you thought MADONNA was AWFUL in " SHANGHAI SURPRISE , " MARIAH carey's WORSE in this REWORKING of " a STAR is born . "    sentiment=negative  polarity=-0.7
she plays BILLIE FRANK who , despite being abandoned by her SINGER/ALCOHOLIC MOTHER ( VALERIE PETTIFORD ) , believes she's destined for GREATNESS because EVERYONE tells her she is .    sentiment=neutral  polarity=0.0
 " you've got this AMAZING GIFT , and you gotta use it , " her ROOMMATE says .    sentiment=positive  polarity=0.6
 " your VOICE - it's INCREDIBLE , " says another SINGER .    sentiment=positive  polarity=0.9
 " i ain't never met ANYONE like you , " proclaims JULIAN " DICE " BLACK ( MAX BEESLEY ) , the HOT NEW YORK DJ who becomes her SVENGALI-LIKE PRODUCER/LOVER .    sentiment=positive  polarity=0.07
PROBLEM is : her SIGNATURE SONG , " i didn't mean to turn you on " is WRETCHED .    sentiment=negative  polarity=-0.31
and when she fumes out of filming her FIRST MUSIC VIDEO because the DIRECTOR wants to " exploit " her by having her WEAR a BIKINI , the AUDIENCE BURSTS into LAUGHTER .    sentiment=positive  polarity=0.23
exploit MARIAH CAREY , who chooses to wear as LITTLE as the LAW will allow ?    sentiment=negative  polarity=-0.19
WRITER KATE lanier's SCRIPT is FATUOUS and DIRECTOR VONDIE CURTIS-HALL doesn't have a CLUE how to handle the GLITZY POP DIVA and , as a RESULT of their INCOMPETENCE , whispery-voice'd MS . CAREY seems to be EMBARRASSED ON-SCREEN .    sentiment=neutral  polarity=0.0
she almost cringes when the CAMERA comes in for a CLOSE-UP , pursing her LIPS and averting her GLASSY EYES .    sentiment=neutral  polarity=0.0
TALENTED BRITISH MUSICIAN MAX BEESLEY appears equally INEPT , and as CINEMATOGRAPHER GEOFFREY SIMPSON PANS around the MANHATTAN SKYLINE , there's an AUDIBLE AUDIENCE groan when the TWIN TOWERS of the WORLD TRADE CENTER come into VIEW .    sentiment=positive  polarity=0.15
perhaps one of the REASONS MS . CAREY suffered her HIGHLY-PUBLICIZED NERVOUS BREAKDOWN this SUMMER is because she saw a PREVIEW of this CLUNKER .    sentiment=neutral  polarity=0.0
on the GRANGER MOVIE GAUGE of 1 to 10 , " GLITTER " is a PATHETIC 1 .    sentiment=negative  polarity=-1.0
right now , it's TOPS on my LIST of the WORST of 2001 .    sentiment=negative  polarity=-0.36
