the DISNEY STUDIOS has its FORMULA for ANNUAL , FULL-LENGTH ANIMATED FEATURES down so pat that it's HARD to remember which one you're watching at any GIVEN MOMENT .    sentiment=negative  polarity=-0.14
 " MULAN , " their 36TH ANIMATED ADVENTURE , is the LATEST CASE in POINT .    sentiment=positive  polarity=0.5
once again we have a TALE focused around a STRONG CENTRAL CHARACTER ( FEMALE as USUAL ; DISNEY is one of the FEW STUDIOS whose heroines--ariel , belle , POCAHONTAS , and now mulan--get EQUAL SCREEN TIME with their HEROES in RECENT YEARS ) .    sentiment=neutral  polarity=-0.0
add the REQUISITE LOVE INTEREST and a WISE-CRACKING SIDEKICK or two , PEP up the SOUNDTRACK with a HANDFUL of strategically placed SHOW TUNES ( an INTROSPECTIVE NUMBER by a POOL or looking in a MIRROR , a ROUSING ANTHEM , a CUTESY , MONTAGE-BACKED CROWD PLEASER ) , pose a FEW THREATS to our ENGAGING LEAD , and tie THINGS all up neatly by the CLOSING CREDITS .    sentiment=positive  polarity=0.23
bob's your UNCLE !    sentiment=neutral  polarity=0.0
better make that walt's your UNCLE . . .    sentiment=positive  polarity=0.17
KIDS will no DOUBT go GA-GA over " MULAN " ( or at LEAST the FAST FOOD TIE-INS ) , but FAMILIARITY can , after a WHILE , leave grown-ups--this REVIEWER included--wishing for a little more .    sentiment=positive  polarity=0.05
maybe an ANIMATED FEATURE without--shock !    sentiment=neutral  polarity=0.0
HORROR ! --the    sentiment=neutral  polarity=0.0
SONGS , for EXAMPLE ?    sentiment=neutral  polarity=0.0
or maybe a FILM in which a CHEEKY CHIHUAHUA called PEPE LONGS to become a MATADOR from TRINIDAD ? ?    sentiment=neutral  polarity=0.0
how about simply ditching the SIDEKICKS altogether ?    sentiment=neutral  polarity=0.0
like disney's PREVIOUS ENTRIES , " MULAN " is SLOW to make its MARK .    sentiment=negative  polarity=-0.23
the ANIMATION tends to suffer from some SLACKNESS in the EARLY GOING and the HUMOROUS ELEMENT , a MADCAP DRAGON WANNABE ( in the GUISE of a LOQUACIOUS LIZARD with a CASE of DRY MOUTH , COURTESY EDDIE murphy's ANIMATED VOCAL TALENTS ) , plays like an INAPPROPRIATE if NECESSARY ( FORMULA-WISE ) AFTERTHOUGHT .    sentiment=positive  polarity=0.13
however , after about an HOUR EVERYTHING comes together and the FORMULA , like it or not , CLICKS .    sentiment=neutral  polarity=0.0
highlights include a SPECTACULAR CAVALRY CHARGE on a SNOW-COVERED PASS ( which , DUE to the SOPHISTICATION of today's COMPUTER-GENERATED IMAGERY , is HARD to tell from the REAL THING ) , a MEMORABLE , SHOW-STOPPING MUSICAL INTERLUDE ( " i'll make a MAN out of you , " penned by MATTHEW WILDER and DAVID ZIPPEL ) , and LAST but not LEAST , MULAN herself .    sentiment=positive  polarity=0.13
voiced by MING-NA WEN , MULAN is disney's STRONGEST FEMALE CHARACTER to DATE .    sentiment=neutral  polarity=0.0
when HORDES of HUNS pour over china's GREAT WALL and threaten to overthrow the IMPERIAL PALACE , the EMPEROR DECREES that every FAMILY in the LAND dispatch one MAN to serve in the IMPERIAL ARMY .    sentiment=positive  polarity=0.8
since mulan's FATHER is INFIRM , but PROUD , the HIGH-SPIRITED MULAN steals her father's ARMOR and , incognito , SIGNS up to face the MONGOLIAN MENACE .    sentiment=positive  polarity=0.8
attracted to , but not distracted by , her COMMANDING OFFICER SHANG ( B . D .    sentiment=neutral  polarity=0.0
WONG ) , MULAN OUTMATCHES her FELLOW COMBATANTS in SMARTS , WIT , and PHYSICAL ABILITY .    sentiment=neutral  polarity=0.0
she's a WOMAN of the '90s a COUPLE of MILLENNIA ahead of her TIME .    sentiment=neutral  polarity=0.0
