this REVIEWER is IGNORANT of what HANDS were RESPONSIBLE for delivering the ORIGINAL VERSION of the ABYSS in 1989 .    sentiment=positive  polarity=0.29
whether it was the MEDDLING of STUDIO EXECUTIVES , or the WORK of WRITER/DIRECTOR james CAMERON himself , the ORIGINAL CUT of this UNDERWATER SCI-FI THRILLER was ENTERTAINING ENOUGH but also quite seriously FLAWED .    sentiment=positive  polarity=0.09
the MAIN PROBLEM was fairly SIMPLE : the film's CLIMAX was UNWORTHY of its BUILD-UP .    sentiment=positive  polarity=0.08
SOMEONE at 20TH CENTURY FOX - and no DOUBT CAMERON himself - must have agreed , because in 1993 came the THEATRICAL RELEASE of the ABYSS : SPECIAL EDITION .    sentiment=positive  polarity=0.12
now AVAILABLE on VIDEO , it seems TIMELY to re-evaluate what , in its newly revamped STATE , is now a NEAR-MASTERPIECE despite its BORROWINGS from FILMS like 2010 : odyssey two , ALIEN and CLOSE ENCOUNTERS of THIRD KIND .    sentiment=positive  polarity=0.18
the PLOT is thus .    sentiment=neutral  polarity=0.0
we meet the CREW of an EXPERIMENTAL UNDERWATER MOBILE OIL RIG designed by the HARD-NOSED LINDSAY ( MASTRANTONIO ) and captained by her SOON-TO-BE-DIVORCED HUSBAND BUD ( ed HARRIS ) .    sentiment=positive  polarity=0.1
the RIG and its CREW are diverted from their NORMAL DUTIES when the NAVY seeks their HELP in investigating the MYSTERIOUS SINKING of a U . S . NUCLEAR SUBMARINE .    sentiment=positive  polarity=0.02
requiring a DIVE part-way down a three MILE DEEP TRENCH , three NAVY DIVERS arrive to command the OPERATION , led by the EDGY LIEUTENANT COFFEY ( BIEHN ) .    sentiment=negative  polarity=-0.15
but a SERIES of STRANGE SIGHTINGS soon convinces at LEAST one MEMBER of the CIVILIAN CREW that whoever or whatever they're dealing with , as she memorably puts it , " aren't speaking RUSSIAN " .    sentiment=positive  polarity=0.04
meanwhile on the SURFACE a HURRICANE is BREWING and , even WORSE , a SERIES of INCIDENTS around CUBA involving RUSSIANS SHIPS and an increasingly NERVOUS U . S . NAVY sets off an INTERNATIONAL CRISIS of POSSIBLE CATASTROPHIC PROPORTIONS .    sentiment=negative  polarity=-0.13
this CRISIS is mirrored in the CONFINES of the now isolated UNDERWATER RIG , with the TRIGGER-HAPPY and increasingly PARANOID LIEUTENANT COFFEY at ODDS with the CREW about how do DEAL with the MYSTERIOUS GOINGS-ON around them .    sentiment=neutral  polarity=0.0
the HUMAN DRAMA is often RIVETING , with the PRINCIPAL PLAYERS performing with an INTENSITY that recalls the FINE ENSEMBLE acting in cameron's ALIENS .    sentiment=positive  polarity=0.23
the STUNTS , HARDWARE , SPECIAL EFFECTS and UNDERWATER CINEMATOGRAPHY are all OUTSTANDING .    sentiment=positive  polarity=0.43
and so they should be : cameron's TECHNICAL CREDENTIALS are well established .    sentiment=neutral  polarity=0.0
but what ultimately makes the FILM so GRIPPING is three intersecting PLOT STRANDS : 1 ) the TENSION between OLD sparring PARTNERS LINDSAY and EX-HUBBY BUD ; 2 ) the WAR of WILLS between the CIVILIAN CREW and the NAVY DIVERS as a SERIES of escalating crisis' befall them ; and 3 ) the slowly unfolding REVELATION of what lies at the BOTTOM of the three MILE DEEP ABYSS .    sentiment=positive  polarity=0.06
the ABYSS : SPECIAL EDITION is an IMPROVEMENT on the ORIGINAL FILM in two MAJOR RESPECTS .    sentiment=positive  polarity=0.26
one is that it further fleshes out the RELATIONSHIP between BUD and LINDSAY , a RELATIONSHIP at TIMES touching , at OTHERS incredibly INTENSE and VOLATILE .    sentiment=positive  polarity=0.23
the SECOND IMPROVEMENT is the RESTORATION of some absolutely CRUCIAL SCENES towards the film's END , when the ALIENS demonstrate their CONTROL over WATER with a TERRIFYING and EXTRAORDINARY DISPLAY of POWER to a WORLD on the BRINK of NUCLEAR WAR .    sentiment=negative  polarity=-0.17
with the INCLUSION of these STARTLING SCENES , the story's CLIMAX is now given REAL WEIGHT .    sentiment=negative  polarity=-0.15
why on EARTH were they left out of the ORIGINAL ?    sentiment=positive  polarity=0.19
this REVIEWER finds it utterly INCOMPREHENSIBLE .    sentiment=neutral  polarity=0.0
so then , we have 25 MINUTES of ADDITIONAL FOOTAGE that's turned a DECENT UNDERWATER THRILLER into SOMETHING quite MAGNIFICENT .    sentiment=positive  polarity=0.58
i say " quite " because some FLAWS do remain .    sentiment=neutral  polarity=0.0
the most GRATING is SEVERAL MOMENTS of CORNY HOLLYWOOD SCHMALTZ - some NEW , some OLD - that may well have you reaching for the BARF BAG .    sentiment=positive  polarity=0.18
nonetheless , the ABYSS : SPECIAL EDITION now stands this somewhat MALIGNED FILM among JAMES cameron's GREATEST ACHIEVEMENTS , alongside ALIENS and TERMINATOR 2 . see it and be moved , gripped and SPELLBOUND .    sentiment=positive  polarity=0.34
