a MIRACLE of FILMMAKING , " some like it HOT " is a BRILLIANT FILM , and maybe the FOREMOST EXAMPLE of SLAPSTICK COMEDY brought to screen with CLEVER SIGHT GAGS and PLOT TWISTS .    sentiment=positive  polarity=0.44
it is the PINNACLE of WRITER-DIRECTOR billy wilder's CAREER , a STUNNING FEAT considering the VAST CATALOGUE of FILMS he had helped make .    sentiment=positive  polarity=0.25
JERRY ( LEMMON ) and JOE ( CURTIS ) are two STAGE MUSICIANS who go from GIG to GIG , trying to earn ENOUGH MONEY to feed themselves .    sentiment=neutral  polarity=0.0
one NIGHT , as they're playing at a banned PROHIBITION SPEAKEASY , the PLACE is raided .    sentiment=neutral  polarity=0.0
as it turns out , the OWNER , SPATS COLUMBO ( GEORGE RAFT ) was ratted out by TOOTHPICK CHARLIE ( GEORGE e . STONE ) .    sentiment=neutral  polarity=0.0
SEVERAL WEEKS later , on valentine's DAY , JERRY and JOE go to a GARAGE to pick up a CAR and end up witnessing a GANGLAND MURDER of CHARLIE by COLUMBO in a PARKING GARAGE .    sentiment=neutral  polarity=0.0
EAGER to escape , the DUO are forced to take a JOB in FLORIDA with all EXPENSES paid .    sentiment=negative  polarity=-0.3
the ONLY CATCH . . its a GIRLS BAND .    sentiment=neutral  polarity=0.0
so JOSEPHINE ( CURTIS ) and DAPHNE ( LEMMON ) , make their WAY onto the TRAIN and go to FLORIDA .    sentiment=neutral  polarity=0.0
on the WAY there , they meet SUGAR KANE ( MONROE ) , a BOMBSHELL SINGER who is looking for LOVE .    sentiment=positive  polarity=0.5
JERRY and JOE immediately fall for the SINGER , but there's two PROBLEMS : 1 ) they're in DRAG , and 2 ) MILLIONAIRE OSGOOD FIELDING ( JOE e . BROWN ) falls madly in LOVE with DAPHNE .    sentiment=positive  polarity=0.2
what follows in PURE HYSTERIA , still complicated further by the ARRIVAL of SPATS columbo to florida for the " ITALIAN OPERA LOVERS FESTIVAL " .    sentiment=negative  polarity=-0.07
TONY CURTIS is HYSTERICAL as JOE/JOSEPHINE , especially in his PREPOSTEROUS ATTEMPTS to woo SUGAR .    sentiment=negative  polarity=-0.5
MARILYN MONROE , in a wonderfully COMIC PERFORMANCE , is SUGAR , providing INCREDIBLE TIMING and SEX APPEAL , along with TRUE SINCERITY .    sentiment=positive  polarity=0.5
the SCENES , however , are all stolen by either BROWN or LEMMON .    sentiment=neutral  polarity=0.0
LEMMON is HYSTERICAL as DAPHNE .    sentiment=negative  polarity=-1.0
cast as the LESS RATIONAL ONE , lemmon's PERFORMANCE is ridiculously CRAZY , it is DISORDER in the STYLE all billy wilder's .    sentiment=negative  polarity=-0.38
BROWN is particularly HILARIOUS as OSGOOD , as we are treated to the FINEST KIND of COMEDIC IRONY .    sentiment=positive  polarity=0.55
he manages to use lemmon's INGENIOUS PERFORMANCE as a SPRINGBOARD for an even LOONIER PERFORMANCE as a completely ECCENTRIC MILLIONAIRE .    sentiment=positive  polarity=0.25
every SET-PIECE is FLAWLESS , as WILDER brilliantly changes SETTINGS constantly , and uses every COMIC TRICK in the BOOK to make his PICTURE .    sentiment=positive  polarity=0.54
wilder's SCRIPT is STUNNING , as he carefully combines GANGSTERS , CROSS-DRESSING , ROMANCE , SEX , MUSIC , GENDER ROLES , and SOCIAL TABOOS in a RIOTOUS blend of WIT and ODDBALL CRAZINESS .    sentiment=positive  polarity=0.14
WILDER manages to create SCENES of UTTER HYSTERIA , so PITCH-PERFECT that the AUDIENCE is dying of LAUGHTER with the LAST COMIC PIECE , the FINAL LINE of this absolutely INCREDIBLE FILM .    sentiment=positive  polarity=0.23
wilder's is DEAD WRONG when he says nobody's PERFECT : billy WILDER is , especially when he makes SOMETHING this disastrously FUNNY .    sentiment=positive  polarity=0.11
nobody's PERFECT but BILLY WILDER .    sentiment=positive  polarity=1.0
