 " be GENTLE , " urges NATASHA HENSTRIDGE to matthew PERRY in " the WHOLE nine YARDS . "    sentiment=positive  polarity=0.2
 " i haven't made LOVE in five YEARS . "    sentiment=positive  polarity=0.5
 " neither have i , " rebuts PERRY .    sentiment=neutral  polarity=0.0
 " i'm MARRIED ! "    sentiment=positive  polarity=0.31
if JONATHAN lynn's LATEST COMEDY relied simply on JOKES of that caliber--and it certainly tries--then it'd be an INNOCUOUS if rather OBVIOUS LITTLE FILM .    sentiment=positive  polarity=0.11
instead , its FAILINGS go much DEEPER .    sentiment=positive  polarity=0.2
first off , who hasn't had ENOUGH of the TOUGH WISEGUY intimidates the TIMID WISE GUY GENRE ?    sentiment=positive  polarity=0.14
if you want to make a pretty PENNY or two in HOLLYWOOD nowadays simply write a " COMEDY " which PAIRS a ROBERT de niro/james caan/bruce willis TYPE with a BILLY CRYSTAL/HUGH GRANT/MATTHEW PERRY TYPE and wait for the ROYALTIES to roll in .    sentiment=positive  polarity=0.12
who's NEXT ?    sentiment=neutral  polarity=0.0
JACK NICHOLSON and MARTIN SHORT ?    sentiment=neutral  polarity=0.0
it certainly doesn't have to be FUNNY .    sentiment=positive  polarity=0.23
 " the WHOLE nine YARDS " is not a particularly FUNNY FILM , but it is BORDERLINE OFFENSIVE .    sentiment=positive  polarity=0.04
OFFENSIVE in the WAY it continues a TREND of poking FUN at CAREER CRIMINALS who wouldn't think twice about pushing your MOTHER-IN-LAW off the BROOKLYN BRIDGE with her FEET encased in CONCRETE .    sentiment=positive  polarity=0.23
that might sound like a FUNNY SIGHT GAG , but the PROBLEM is these FILMS have long since lost SIGHT of the FACT that taking a HUMAN LIFE isn't all that FUNNY to begin with .    sentiment=positive  polarity=0.17
when the CORPSE is placed in a CAR , doused with GASOLINE , set ABLAZE and referred to as " BARBECUE , " it makes you wonder when all this playing KILLING for LAUGHS is going to end .    sentiment=neutral  polarity=0.0
 " the WHOLE nine YARDS " is also OFFENSIVE in so MUCH as its three CENTRAL FEMALE CHARACTERS are portrayed as NOTHING MORE than SEX OBJECTS .    sentiment=positive  polarity=0.18
ROSANNA ARQUETTE plays a SLUTTY , CHAIN-SMOKING FRENCH CANADIAN who's married to matthew perry's NONE-TOO-SUCCESSFUL DENTIST .    sentiment=positive  polarity=0.12
it's an UNFLATTERING ROLE made all the more so by the UNFLATTERING outfits--and UNFLATTERING situations--into which ARQUETTE is thrust .    sentiment=positive  polarity=0.5
then there's NATASHA HENSTRIDGE ( " SPECIES " i and ii ) who plays the WELL-TO-DO WIFE of CONTRACT KILLER BRUCE WILLIS .    sentiment=neutral  polarity=0.0
she gets involved with perry's CHARACTER when he comes to CHICAGO hoping to negotiate a finder's FEE with MOB BOSS YANNI GOGOLACK ( KEVIN POLLACK , transposing his vs with his WS ) after willis' JIMMY the TULIP TUDESKI MOVES in NEXT DOOR .    sentiment=neutral  polarity=0.0
HENSTRIDGE and perry's CHARACTERS hitting it off is about as LIKELY as BRUCE and DEMI getting back together .    sentiment=neutral  polarity=0.0
PERRY might have the CHARM but he doesn't have the PHYSICAL ATTRIBUTES of a TRADITIONAL LEADING MAN , especially in CLOSE-UP .    sentiment=neutral  polarity=0.0
most objectified of the BUNCH is AMANDA PEET , who turns in a SEXUALLY-RIPE PERFORMANCE as perry's DENTAL ASSISTANT with , it transpires , QUESTIONABLE CAREER GOALS .    sentiment=neutral  polarity=0.0
peet's GRATUITOUS NUDE SCENE proves how LOW this MOVIE will stoop to keep its AUDIENCE from dropping off .    sentiment=negative  polarity=-0.07
when " my COUSIN VINNY " is the HIGHPOINT of a DIRECTORIAL CAREER including SUCH FORGETTABLE FILMS as " CLUE , " " GREEDY , " and " SGT .    sentiment=negative  polarity=-0.25
BILKO , " you have to wonder if LYNN chose the WRONG CAREER PATH .    sentiment=negative  polarity=-0.5
perry's PRATFALLING GOOFINESS coupled with willis' LIKABLE HARDNESS could have had some POTENTIAL but with no SCRIPT to work with , and a DIRECTOR who seems to be watching from the WINGS , their CHARACTERS run out of GAS quickly .    sentiment=positive  polarity=0.28
