what's to like about the WORLD of extremely VIOLENT TRASH pornography--ie .    sentiment=negative  polarity=-0.8
the GARBAGE known as " SNUFF " FILMS ?    sentiment=neutral  polarity=0.0
NOTHING , RIGHT ?    sentiment=positive  polarity=0.29
what's to like about a FILM chronicling the WORLD of VIOLENT TRASH PORNOGRAPHY ?    sentiment=negative  polarity=-0.8
well . . . NOTHING .    sentiment=neutral  polarity=0.0
so , why make it , HOLLYWOOD ?    sentiment=neutral  polarity=0.0
there's no REASON why the AVERAGE , SANE MOVIE-GOER will be INTERESTED in SUCH a TOPIC .    sentiment=positive  polarity=0.03
no ONE is going to enrich their LIFE or have a GOOD TIME by watching MATERIAL SUCH as this .    sentiment=positive  polarity=0.35
the LACK of QUALITY FILMMAKING in " 8mm " ( from TECHNICAL to acting ) stands out even more when you consider the STAR , WRITER , and supporting cast--all REPUTABLE .    sentiment=positive  polarity=0.25
but JOEL SCHUMACHER and his BRAND of UNLIKABLE FILMMAKING STRIKES again !    sentiment=neutral  polarity=0.0
like PAUL SCHRADER , SCHUMACHER has his MOMENTS , but they're FEW and far ( far ! )    sentiment=positive  polarity=0.01
basically , this PICTURE is CRAP and no ONE should pay to see it .    sentiment=negative  polarity=-0.8
well , this wouldn't be a THOROUGH REVIEW about a thoroughly BAD MOVIE .    sentiment=negative  polarity=-0.7
here's why you should spend your MONEY on DOG FOOD or GUM instead of " 8mm " . . .    sentiment=neutral  polarity=0.0
first thing--if you don't heed my ADVICE , then understand what you're about to see before you even think about paying GOOD MONEY for this CRUD .    sentiment=positive  polarity=0.47
it's not EASY to watch .    sentiment=negative  polarity=-0.22
i didn't know the DETAILS of the STORY beforehand , but at LEAST my IGNORANCE can help OTHERS now .    sentiment=negative  polarity=-0.3
the ( HA ! ) PLOT revolves around TOM WELLES ( NICOLAS CAGE ) as a SURVEILLANCE EXPERT and PRIVATE INVESTIGATOR .    sentiment=neutral  polarity=0.0
a RICH OLD WOMAN discovers a " SNUFF " FILM in her LATE husband's SAFE .    sentiment=positive  polarity=0.17
she calls WELLES and hires him to try and find out if the YOUNG GIRL ( it had to be a YOUNG GIRL , didn't it , SCHUMACHER ! ) who appears to be murdered in the FILM really is DEAD .    sentiment=negative  polarity=-0.04
she's horrified that her HUSBAND would have owned such a FILM ( in 8mm , of COURSE ) and just wants WELLES to snoop around without POLICE INTERFERENCE to see what he can find .    sentiment=positive  polarity=0.1
FAMILY-MAN WELLES agrees against BETTER JUDGEMENT or any CONCRETE leads even after cringing and grimacing at the SIGHT of the GROTESQUE " MURDER " .    sentiment=positive  polarity=0.03
let me backtrack for a MOMENT .    sentiment=neutral  polarity=0.0
see , " SNUFF " FILMS are PORNOS with a VIOLENT twist--people are TORTURED in very SICK WAYS and end up DEAD .    sentiment=negative  polarity=-0.64
however , the DEATHS are often staged and , in those CASES , SPECIAL EFFECTS and " GOOD " acting make all the DIFFERENCE .    sentiment=positive  polarity=0.35
very SICK PEOPLE enjoy and pay TOP DOLLAR for these HARD-TO-FIND MOVIES .    sentiment=negative  polarity=-0.01
the THOUGHT of this " INDUSTRY " makes me want to throw my COMPUTER out the WINDOW and stop this REVIEW , but i'll swallow my BILE and move on .    sentiment=neutral  polarity=0.0
WELLES follows CLUES to HOLLYWOOD and the PORN INDUSTRY .    sentiment=neutral  polarity=0.0
you'd think he's SHERLOCK HOLMES the WAY CLUES drop so easily for him !    sentiment=positive  polarity=0.54
he comes across SMUT CLERK MAX ( JOAQUIN PHOENIX ) who knows EVERYONE and EVERYTHING in the UNDERGROUND BUSINESS of SLEAZE .    sentiment=neutral  polarity=0.0
after a LOT of DIGGING and bribing , WELLES finds the MEN who are RESPONSIBLE for making this , and OTHER , " SNUFF " FILMS .    sentiment=positive  polarity=0.04
led by DINO VELVET ( PETER STORMARE in an uncharacteristically TERRIBLE PERFORMANCE ) and STAR-TORTURER " MACHINE " ( CHRISTOPHER BAUER ) , they have a BIG SHOWDOWN with WELLES where DEATH and MAYHEM ensue .    sentiment=negative  polarity=-0.5
the MOVIE doesn't end there , unfortunately , because WELLES has to do what all HEROES in SCHUMACHER FILMS do--become a VIGILANTE .    sentiment=negative  polarity=-0.5
this FILM doesn't draw you in .    sentiment=neutral  polarity=0.0
it keeps you about 700 MILES away from it and who in their RIGHT MIND would want to get close ?    sentiment=positive  polarity=0.29
it is POSSIBLE to like a FILM that focuses on GRIME and SICK BEHAVIOUR ( ie .    sentiment=negative  polarity=-0.36
 " SE7EN " ) , but it takes a LARGE MEASURE of RESTRAINT ( SCHUMACHER has NONE ) and a LARGER AMOUNT of TALENT ( SCHUMACHER has LITTLE ) .    sentiment=positive  polarity=0.01
by those JABS , i'm not only referring to his STYLISH DESTRUCTION of the " BATMAN " FRANCHISE , but " a TIME to kill " was an immensely OVERRATED DISAPPOINTMENT .    sentiment=negative  polarity=-0.02
for a GUY who gets so MUCH STUDIO MONEY , his TRACK RECORD of making rather BAD MOVIES is UNPARALLELED .    sentiment=negative  polarity=-0.25
a GOOD SCREENWRITER and a GOOD DIRECTOR can make you hypnotically watch even DISGUSTING SUBJECT MATTER .    sentiment=positive  polarity=0.06
WRITER ANDREW KEVIN WALKER didn't recapture the SMARTS of the FASCINATING SCRIPT he authored for '95s twisted THRILLER , " SE7EN " .    sentiment=positive  polarity=0.1
DIRECTOR SCHUMACHER doesn't have that INNATE ABILITY to make you watch THINGS you don't really want to see like BETTER DIRECTORS are CAPABLE of doing .    sentiment=positive  polarity=0.3
he must not have believed HITCHCOCK who espoused the THEORY that what we don't see is more FRIGHTENING than what we do ( especially when it's a SCENE where YOUNG GIRL is supposed to be murdered ) .    sentiment=positive  polarity=0.03
however , GRATUITOUS is joel's MIDDLE NAME .    sentiment=negative  polarity=-0.25
he must think that not flaunting a HARD-CORE ACT of VIOLENT SEX is showing PLENTY of TACTFUL RESTRAINT .    sentiment=negative  polarity=-0.8
no , he doesn't go that far , but we see enough UNPLEASANTNESS .    sentiment=positive  polarity=0.05
he doesn't leave much to the IMAGINATION .    sentiment=positive  polarity=0.2
it's manipulating to hurt ( or kill ) YOUNG GIRLS just to get the AUDIENCE on the SIDE of a MURDEROUS VIGILANTE .    sentiment=positive  polarity=0.1
the SCRIPT and acting should be what gets us to believe in these CHARACTERS , yet SCHUMACHER has no SUBTLETY in his ( HA HA ! )    sentiment=neutral  polarity=0.0
CRAFT .    sentiment=neutral  polarity=0.0
CASE in POINT , a SHOT of a CHRISTIAN FELLOWSHIP BUS ( GOOD , RIGHT ? )    sentiment=positive  polarity=0.33
DRIVES away to reveal one of the VILLAINS ( BAD , RIGHT ? ) .    sentiment=negative  polarity=-0.1
SUBTLETY .    sentiment=neutral  polarity=0.0
does JOEL think we're STUPID or that we need to be held by the HAND to comprehend the CONTRASTING IMAGERY ?    sentiment=negative  polarity=-0.8
who do we root for in this MESS ?    sentiment=negative  polarity=-0.17
is there ANYBODY out there ?    sentiment=neutral  polarity=0.0
it's not all the director's FAULT , though .    sentiment=neutral  polarity=0.0
why did the ACTORS sign up for this ?    sentiment=neutral  polarity=0.0
NICOLAS CAGE is an OSCAR-WINNER , for cryin' out loud !    sentiment=positive  polarity=0.12
if he claims to do FILMS to challenge himself and for the ARTISTIC MERIT rather than the MONEY , what was he SMOKING when this SCRIPT dropped on his VERANDA ?    sentiment=positive  polarity=0.33
what is CAGE supposed to be in this movie--a whispering BATMAN without the CHARISMA and pointed EARS ?    sentiment=neutral  polarity=0.0
VILLAINOUS PETER STORMARE is five STEPS PAST HAMMY .    sentiment=negative  polarity=-0.25
and what is JAMES GANDOLFINI doing in this TRASH ?    sentiment=neutral  polarity=0.0
he was so SOLID as a CONCERNED FATHER in " a CIVIL ACTION " .    sentiment=positive  polarity=0.05
i GUESS OL' NIC , PETE , and JIM were promised a MOUNTAIN of MONEY . . . or    sentiment=neutral  polarity=0.0
they're SUCKERS .    sentiment=negative  polarity=-0.3
there are MOMENTS ( albeit BRIEF ONES ) where this rises above the WASTELAND .    sentiment=neutral  polarity=0.0
CATHERINE KEENER is GOOD ( although too QUICK to threaten DIVORCE ) as MRS . WELLS .    sentiment=positive  polarity=0.26
BABY CINDY is obviously CUTE and wells' DEVOUT LOVE of his DAUGHTER is SWEET .    sentiment=positive  polarity=0.45
the MOTHER ( AMY NORTON ) of the GIRL in the INFAMOUS 8mm FILM is not too BAD as a WOMAN dealing with the UNCERTAIN LOSS of her RUNAWAY DAUGHTER .    sentiment=negative  polarity=-0.6
this FILM has an APPROPRIATE BLUE-TONED , WASHED-OUT LOOK like " PAYBACK " ( which was a much BETTER MOVIE ) .    sentiment=positive  polarity=0.5
the EDITING is OKAY in SCENES of no DIALOGUE , but at OTHER TIMES it's ROUGH .    sentiment=positive  polarity=0.09
during some CONVERSATIONS , CLOSE-UPS and WIDE SHOTS are not cut very well , making it look to be editted by SOMEONE whose INSTINCTS aren't GOOD and whose TIMING was a HALF-SECOND off .    sentiment=positive  polarity=0.27
such a TECHNICAL ERROR indeed stands out .    sentiment=neutral  polarity=0.0
SPEAKING of standing out , don't believe the MISLEADING TRAILERS .    sentiment=neutral  polarity=0.0
there's not MUCH ACTION here .    sentiment=negative  polarity=-0.05
occasionally , yes , but not as often as your TV will have you believe .    sentiment=neutral  polarity=0.0
after seeing " 8mm " , i may not be INTERESTED in ever watching any KIND of PORN again .    sentiment=positive  polarity=0.42
is that a POSITIVE ?    sentiment=positive  polarity=0.23
well , if making me almost ill at the THOUGHT of glimpsing a DIRTY MOVIE again is their MOTIVE , they've done a SWELL JOB here .    sentiment=negative  polarity=-0.55
it'll be a LONG TIME before i give a SCHUMACHER FILM another chance--unless i lose my MIND and become seriously DEPRAVED .    sentiment=negative  polarity=-0.19
but TODAY i'm not DEPRAVED , so i ask , why does this FILM preach that this GARBAGE is out there and that SOCIETY should be worried about it ?    sentiment=neutral  polarity=0.0
i'm SURE that somewhere right now there's some pretty SICK CRAP going on , but that doesn't mean i need to know about it .    sentiment=negative  polarity=-0.13
yes , MR . WALKER , your SCRIPT tells us that there are some SCREWED-UP FOLKS out there .    sentiment=neutral  polarity=0.0
yes , MR . WALKER , the PROVERBIAL MONSTER doesn't look like we expect him to .    sentiment=neutral  polarity=0.0
MOVE on .    sentiment=neutral  polarity=0.0
this FILM serves no PURPOSE .    sentiment=neutral  polarity=0.0
it doesn't entertain , it doesn't teach us ANYTHING , it doesn't make a STATEMENT beyond the OBVIOUS " this STUFF is BAD " APPROACH .    sentiment=negative  polarity=-0.35
only if this FILM awakens the AUTHORITIES to find a WAY to abolish these TYPES of HORRORS would it ever do someting truly WORTHWHILE .    sentiment=positive  polarity=0.25
that's not LIKELY to happen , though , so " 8mm " is indeed a SCUMMY WASTE of MONEY .    sentiment=negative  polarity=-0.1
ORSON WELLES said YEARS ago in a TRIBUTE to FILM , " to MOVIES . . . to    sentiment=neutral  polarity=0.0
GOOD MOVIES " .    sentiment=positive  polarity=0.7
if only JOEL SCHUMACHER and the PRODUCERS had listened and told ANDREW KEVIN WALKER to bury this CRUD deep in a HOLE .    sentiment=neutral  polarity=0.0
like " SNUFF " FILMS , " 8mm " should never have been made .    sentiment=neutral  polarity=0.0
USELESS trivia--joel SCHUMACHER loves the VIGILANTE THEME .    sentiment=negative  polarity=-0.5
he used it in " BATMAN forever " , in " BATMAN & ROBIN " , in " a TIME to kill " , in " falling down " , and it's rumoured that JOEL himself will play the VIGILANTE at his BREAKFAST TABLE TOMORROW . . .    sentiment=negative  polarity=-0.05
