 " i'd rather die TODAY and go to HEAVEN than live to be a hundred and go to HELL , " earnestly proclaims the PENTECOSTAL PREACHER .    sentiment=positive  polarity=0.14
with that LINE coming from a FUNDAMENTALIST CHRISTIAN MINISTER , HOLLYWOOD has taught us how we should fill in the REST of the STORY .    sentiment=neutral  polarity=0.0
he will be turn out to be a SCOUNDREL who has LESS ACTUAL BELIEF in GOD than the AVERAGE AMERICAN , and all of his preaching will turn out to be a CYNICAL RUSE to extort MONEY from his NAIVE CONGREGATION .    sentiment=negative  polarity=-0.2
from ELMER GANTRY on , we have learned what to expect when the MOVIES go to CHURCH .    sentiment=neutral  polarity=0.0
well , think again , for the APOSTLE , which robert DUVALL has wanted to make for over a DECADE , does not take the USUAL TACK of smearing the MINISTER , and by IMPLICATION all , the REST of organized RELIGION .    sentiment=negative  polarity=-0.25
instead it gives us a highly DEVOUT MAN , who certainly has his FOIBLES , but with an ABSOLUTE DEDICATION to his MINISTRY and his GOD .    sentiment=positive  polarity=0.19
and arguably just as SURPRISING , the GOOD-SPIRITED FILM is no COMEDY , even if it does have HUMOROUS MOMENTS .    sentiment=positive  polarity=0.6
instead of LEVITY the PICTURE takes a touchingly SERIOUS APPROACH as it introduces us to a WORLD not normally seen in MOTION PICTURES .    sentiment=negative  polarity=-0.2
when in the PRIVACY of his ATTIC , ROBERT DUVALL , as TEXAS PREACHER euliss " SONNY " DEWEY , argues sternly with his LORD , the SCENE shares a KINSHIP with EMILY watson's CHARACTER crying out for her GOD in breaking the waves's most POWERFUL SCENE .    sentiment=positive  polarity=0.2
the BODY of the STORY starts with sonny's coming upon an HORRIFIC AUTO ACCIDENT , which is another PART of LIFE generally ignored by MODERN SCREENWRITERS .    sentiment=negative  polarity=-0.25
with his well WORN BIBLE in HAND , SONNY leaps from his CAR so that he can go pray over and with the accident's dying VICTIMS .    sentiment=neutral  polarity=0.0
the SCOWLING POLICE OFFICER ORDERS him to go away , and , after he has tried to WORK his MIRACLES , SONNY leaves with a SMILE in the CONFIDENCE that he has done the lord's work .    sentiment=positive  polarity=0.3
ROBERT DUVALL not only gives a moving and REALISTIC PERFORMANCE surely destined to receive an ACADEMY AWARD NOMINATION but is also the film's DIRECTOR , WRITER , EXECUTIVE PRODUCER , and CHIEF FINANCIER .    sentiment=positive  polarity=0.22
rarely has a MOVIE been SUCH a LABOR of LOVE .    sentiment=positive  polarity=0.27
with a WHITE SUIT , PEACH-COLORED SHIRT and TIE , and DARK SUNGLASSES , SONNY looks as MUCH like a ROCK STAR as a PREACHER .    sentiment=positive  polarity=0.02
DUVALL has every MOVEMENT down PAT .    sentiment=negative  polarity=-0.16
even when he is walking down the STREET , the ever strutting SONNY cannot contain his ENERGY .    sentiment=negative  polarity=-0.23
he DANCES and claps all the WAY .    sentiment=neutral  polarity=0.0
sonny's CHURCHES having MORE BLACK MEMBERS than WHITE MEANS that he shares his preaching DUTIES with MANY DEEP-VOICED BLACK ORATORS , but his RHETORIC is always COMPETITIVE .    sentiment=positive  polarity=0.13
 " i may be on the devil's HIT-LIST , but i'm on god's MAILING LIST , " he shouts to the CONGREGATION in a REVIVAL TENT .    sentiment=neutral  polarity=0.0
PEOPLE jump up , scream , " praise the LORD ! "    sentiment=neutral  polarity=0.0
the INTENSITY of their shared RELIGIOUS EXPERIENCE is PALPABLE .    sentiment=neutral  polarity=0.0
but SONNY is no SAINT .    sentiment=neutral  polarity=0.0
it turns out that he has a wandering EYE , which angers his WIFE JESSIE , played in a remarkably CONTROLLED PERFORMANCE by FARRAH FAWCETT .    sentiment=positive  polarity=0.75
JESSIE gets her REVENGE by taking up with the church's YOUTH MINISTER and conniving to gain CONTROL over sonny's CHURCH , leaving him UNEMPLOYED .    sentiment=neutral  polarity=0.0
SONNY , letting his TEMPER get the BEST of him , does SOMETHING FOOLISH , which causes him to have to leave TOWN and two BELOVED KIDS forever .    sentiment=positive  polarity=0.85
the BULK of the FILM occurs in a SMALL , predominately BLACK CHURCH in LOUISIANA , which he builds up from a DERELICT BUILDING with no CONGREGATION into a REMODELED CHURCH ( " one WAY ROAD to HEAVEN : HOLINESS TEMPLE " ) with an ENTHUSIASTIC FLOCK .    sentiment=positive  polarity=0.06
in this PART he rebaptizes himself as the APOSTLE e . f . the APOSTLE is a HARD WORKER WILLING to take on any ODD JOB NECESSARY to obtain the FUNDS for his CHURCH .    sentiment=negative  polarity=-0.02
he asks his MEMBERS to tithe , but he gives all of his MONEY .    sentiment=neutral  polarity=0.0
and his GOOD DEEDS extend to SECRET DONATIONS of FOOD for the LOCAL POOR FOLKS .    sentiment=negative  polarity=-0.03
a MAN who can't stand to be still , he tells one of his FRIENDS , " i quit SCHOOL because i didn't like RECESS . "    sentiment=neutral  polarity=0.0
in his NEW TOWN he meets TOOSIE ( MIRANDA RICHARDSON ) , who , like him , has a FAMILY that she hasn't seen in a WHILE .    sentiment=positive  polarity=0.14
his ROMANCE with the SEPARATED WOMAN , like the REST of the FILM , doesn't follow the STANDARD PATTERNS we have grown to expect from our MOVIES .    sentiment=neutral  polarity=0.0
billy BOB THORNTON shows up one DAY playing a LOCAL RACIST and GENERAL TROUBLEMAKER .    sentiment=positive  polarity=0.03
his CONFRONTATION with the APOSTLE is yet another of show's MANY SURPRISING SCENES , again breaking MANY RULES and CONCEPTIONS about what APPROACH deeply RELIGIOUS PEOPLE might take .    sentiment=positive  polarity=0.42
although it probably couldn't have ended any OTHER WAY , the MOVIE does wrap THINGS up nicely .    sentiment=positive  polarity=0.24
and don't miss the SWEET EPILOGUE during the film's CLOSING CREDITS .    sentiment=positive  polarity=0.35
a TOUR de FORCE acting PERFORMANCE by DUVALL and a SURPRISING and unrelentingly dedicated SCRIPT makes for an OUTSTANDING and moving FILM .    sentiment=positive  polarity=0.4
the APOSTLE runs a LITTLE too long at 2 : 12 .    sentiment=negative  polarity=-0.12
it is rated PG-13 for MILD PROFANITY and BRIEF VIOLENCE and would be FINE for KIDS ELEVEN and up .    sentiment=positive  polarity=0.25
