VAMPIRE LORE and LEGEND has always been a POPULAR FANTASY ELEMENT , substantiated by not only the SHEER NUMBER of MOVIES about the SUBJECT , but also the PROLIFERATION of CULTS and SECTS of ADHERENTS .    sentiment=positive  polarity=0.11
and , unlike any of the MORE OUTLANDISH MYTHS , the VAMPIRE holds some REAL-WORLD PROBABILITY ( one STUDY claims 1 , 000 BLOODSUCKERS exist worldwide , and PLACES 50 in LOS ANGELES ) .    sentiment=positive  polarity=0.5
but lest the NASTIES be mistaken for SIMPLE COMIC BOOK BAD GUYS , JOHN CARPENTER would like to remind us that they are - and always have been - a truly FRIGHTENING ELEMENT of the THRILLER GENRE .    sentiment=negative  polarity=-0.24
and remind us he does in his LATEST FILM , VAMPIRES .    sentiment=positive  polarity=0.5
there was some QUESTION , as HALLOWEEN WEEKEND approached , of how well VAMPIRES would do in COMPARISON to NEW LINE cinema's immensely SUCCESSFUL BLADE , released in AUGUST .    sentiment=positive  polarity=0.44
the two FILMS take noticeably DIFFERENT STANDS on the VAMPIRE ISSUE , and don't even agree on some BASIC POINTS of the SLAYING METHOD .    sentiment=neutral  polarity=0.0
 ( for INSTANCE , blade's MAIN WEAPONS are SILVER and GARLIC , whereas MAIN CHARACTER JACK crow's TECHNIQUE is a WOODEN STAKE to the HEART . )    sentiment=positive  polarity=0.11
BLADE also gives MORE of a FACE to the VAMPIRE CIVILIZATION , while CARPENTER would like us to remain in the DARK about how the PASTIES operate .    sentiment=positive  polarity=0.17
both have their ADVANTAGES , and here , carpenter's STYLE lends itself to a DARKER BREED of SUSPENSE rather than the ACTION MOVIE that blade DIRECTOR STEPHEN NORRINGTON delievered .    sentiment=positive  polarity=0.1
when it's all said and done , though , the VAMPIRES still kill and die with a BLOODY flourish ; the LEVEL for gore is indeed set to MAXIMUM .    sentiment=negative  polarity=-0.8
this TIME , our HERO is VATICAN-SPONSORED SLAYER JACK CROW ( JAMES WOODS ) .    sentiment=neutral  polarity=0.0
he's a CYNICAL , BATTLE-WORN VETERAN , and the BEST of his BUNCH .    sentiment=positive  polarity=0.13
he and his TEAM are RESPONSIBLE for cleaning out the AMERICAN SOUTHWEST , and after exterminating a NEST one NIGHT , they run up against a SUPER-VAMPIRE ( termed a " MASTER " ) named VALEK ( THOMAS IAN GRIFFITH ) .    sentiment=positive  polarity=0.1
VALEK kills all of jack's TEAM except for his PARTNER , TONY MONTOYA ( DANIEL BALDWIN ) , and as the two regroup , they learn that VALEK is the ORIGINAL VAMPIRE - now over six hundred YEARS OLD .    sentiment=positive  polarity=0.24
apparently , VALEK and his MINIONS have been sweeping the SOUTHWEST for DECADES in SEARCH of a CROSS that will enable them to walk in the DAYTIME .    sentiment=positive  polarity=0.03
so with the AID of a PRIEST named ADAM ( TIM GUINEE ) and a BITTEN HOOKER ( SHERYL LEE ) as BAIT , they track valek down for the FINAL CONFRONTATION .    sentiment=negative  polarity=-0.08
the SCRIPT for VAMPIRES , written by don JAKOBY and based on the JOHN STEAKLEY NOVEL , is perhaps the WITTIEST PIECE of SCREENPLAY to see PRODUCTION all YEAR .    sentiment=neutral  polarity=0.0
CROW , in PARTICULAR , is a FUN SOURCE of ONE-LINERS , and WOODS does every one of them with PERFECT STOICISM .    sentiment=positive  polarity=0.49
BALDWIN , LEE , and GUINEE are all FINE SUPPORTS , adding to the CHARACTER POOL , but the OTHER TRUE HIGHLIGHT of the MOVIE is thomas IAN griffith's BAD GUY .    sentiment=negative  polarity=-0.01
griffith's INTENSE EXPRESSION is PERFECT for the ROLE , and the ONLY DOWNSIDE is that he's got to talk sometime .    sentiment=positive  polarity=0.4
luckily , he's got FEW LINES , and manages to pull off a rather THRILLING PERFORMANCE .    sentiment=positive  polarity=0.13
all said , FANS will surely be impressed by this PICTURE , and those who found APT PUPIL a BIT LIMP will be excited by this one .    sentiment=positive  polarity=0.44
certainly a WORTHWHILE VISIT to the THEATERS .    sentiment=positive  polarity=0.5
