there seem to be two REACTIONS to DARK CITY .    sentiment=negative  polarity=-0.15
you either love it or you are UNIMPRESSED .    sentiment=positive  polarity=0.5
as GOOD as the CROW and spawn are , DARK CITY is better .    sentiment=positive  polarity=0.35
where the FORMER two have a SPECIFIC COMIC-BOOK following , the LATTER is an ORIGINAL WORK with the POTENTIAL for BROADER APPEAL .    sentiment=positive  polarity=0.06
it has a SIMILAR LOOK to the OTHERS , but DARK CITY is MUCH more THOUGHTFUL and much LESS VIOLENT .    sentiment=negative  polarity=-0.04
not CLEVER or COMPLEX , the STORY is still FASCINATING , like a SELECTION from the TWILIGHT ZONE .    sentiment=positive  polarity=0.11
a MAN ( RUFUS SEWELL ) is awakened in his BATHTUB by a MAN with a SYRINGE .    sentiment=neutral  polarity=0.0
SURPRISED , the ATTACKER runs off .    sentiment=positive  polarity=0.1
the DAZED MAN gets out of the TUB and finds a woman's BODY in the ROOM .    sentiment=negative  polarity=-0.5
a MYSTERIOUS CALLER warns him to leave the APARTMENT immediately , so he packs some CLOTHES and leaves , never SURE why he's leaving or what he's fleeing .    sentiment=negative  polarity=-0.12
GHOULISH FIGURES in LONG COATS recognize the MAN and chase him through the DARK CITY , hounding him like FIGURES in a NIGHTMARE .    sentiment=negative  polarity=-0.1
an ODD BLAST of WILLPOWER allows the MAN to dream himself FREE from his PURSUERS long enough to check his i . D .    sentiment=positive  polarity=0.02
the AMNESIAC learns that he is not dreaming and that his NAME is JOHN MURDOCH .    sentiment=neutral  polarity=0.0
now if only he could remember the REST of his LIFE . . . .    sentiment=neutral  polarity=0.0
DARK CITY is GOOD on MANY LEVELS .    sentiment=positive  polarity=0.35
first , the LOOK of the MOVIE is EXCELLENT .    sentiment=positive  polarity=0.62
give CREDIT to PRODUCTION DESIGNERS george LIDDLE and PATRICK TATOPOLOUS for creating a COHERENT LOOK from DIVERSE ELEMENTS .    sentiment=positive  polarity=0.5
there are VISUAL ELEMENTS from the AMERICAN 1920S-60S , mixed with DICKENS-ERA URBAN INDUSTRIAL ELEMENTS .    sentiment=neutral  polarity=0.0
it is all pulled together in a SAD , DARK LOOK REMINISCENT of the DINER in EDWARD hopper's PAINTING , NIGHTHAWKS .    sentiment=negative  polarity=-0.22
proyas' USE of MODELS gives an appropriately EERIE UNREALITY to the film's WORLD ( for not only does the AUDIENCE see the CITY a MODEL , but so do the GHOULS ) .    sentiment=negative  polarity=-0.25
the LOOK is like a CROSS between TIM burton's BATMAN and the BLEAK ANIMATION of the BROTHERS QUAY .    sentiment=negative  polarity=-0.5
second , the EDITING of the FILM is GOOD .    sentiment=positive  polarity=0.35
the PACING is on TRACK , and the PLOT is revealed , the " AMNESIA " explained , in satisfying INCREMENTS .    sentiment=positive  polarity=0.5
also , the STYLIZED EDITING within each SCENE gives the MOVIE a TENSE , CAFFEINATED LOOK .    sentiment=negative  polarity=-0.33
THIRD , the SPECIAL EFFECTS are well used .    sentiment=positive  polarity=0.18
they look GOOD , but more importantly , the RIGHT EFFECTS are used for the RIGHT JOB .    sentiment=positive  polarity=0.43
one EXAMPLE stands out in my MIND : the COATED FIGURES who haunt the CITY can attack telekinetically .    sentiment=neutral  polarity=0.0
a SIMPLE RIPPLE EFFECT is used .    sentiment=neutral  polarity=0.0
a more SHOWY EFFECT could have been chosen , but then it would have just been GRATUITOUS .    sentiment=neutral  polarity=0.0
RESTRAINT was shown where NECESSARY , letting the MORE CRITICAL EFFECTS look more IMPRESSIVE .    sentiment=positive  polarity=0.4
finally , like GATTACA , DARK CITY spends a just a LITTLE EFFORT striving for MYTHICAL SIGNIFICANCE .    sentiment=negative  polarity=-0.11
unlike GATTACA , the STORY is just OPEN-ENDED and NON-LITERAL ENOUGH to be SUCCESSFUL .    sentiment=positive  polarity=0.38
JOHN murdoch's RECOVERY from AMNESIA is tied to the PASSING of the NIGHT , and the HOPEFUL coming of the DAWN .    sentiment=neutral  polarity=0.0
his STRUGGLE with AMNESIA is both figuratively and literally the STRUGGLE of all MANKIND ( at LEAST in his WORLD ) .    sentiment=negative  polarity=-0.3
when we finally see the BIG PICTURE of the movie's WORLD , it is as MYSTERIOUS as the IROQUOIS IMAGE of the WORLD being carried on the BACK of a GIANT TURTLE .    sentiment=neutral  polarity=0.0
a FEW MINOR FLAWS keep me from giving this MOVIE the SAME PERFECT SCORE ROGER EBERT gave , but i do strongly recommend it , for its LOOK , its PACE , its STORY , and its TIMELESSNESS .    sentiment=positive  polarity=0.24
