it seemed like the PERFECT CONCEPT .    sentiment=positive  polarity=1.0
what BETTER for the farrelly BROTHERS , FAMOUS for writing and directing COMEDIES with OFFENSIVE SUBJECT MATTER , than to make a MOVIE about a GUY with a SPLIT PERSONALITY ?    sentiment=positive  polarity=0.28
it's exactly the SORT of THING the BROTHERS relish : poking FUN at SOMETHING SERIOUS ( in this CASE MENTAL ILLNESS ) , throwing all CARE to the WIND to get a LAUGH .    sentiment=positive  polarity=0.08
JIM carrey's signed on too ?    sentiment=neutral  polarity=0.0
the NATIONAL ALLIANCE for the mentally ILL even helped out by levying COMPLAINTS against the brothers' NEW FILM before its OPENING , claiming it was misrepresenting the CONDITION of SPLIT PERSONALITY , labeling it incorrectly as " SCHIZOPHRENIA , " and so forth .    sentiment=negative  polarity=-0.18
such a PROTEST seemed like just the SORT of THING that would , of COURSE , only add MORE FUEL to the farrelly brothers' FIRE , proving that some PEOPLE just couldn't take a JOKE , and that the FARRELLYS would be helping the more enlightened VIEWERS to yet another DOSE of their brilliantly SUBVERSIVE COMEDY .    sentiment=positive  polarity=0.38
yes , it all seemed PERFECT , but one THING went WRONG : their MOVIE isn't FUNNY .    sentiment=positive  polarity=0.25
it's not for LACK of trying .    sentiment=neutral  polarity=0.0
the FARRELLYS utilize in " me , myself & IRENE " their most HIGH-CONCEPT PREMISE ever : CARREY plays CHARLIE BAILEYGAITES , a MAN who after being dumped by his WIFE for a MIDGET LIMO DRIVER , decides to bury all his AGGRESSIVE FEELINGS deep down inside and never release them .    sentiment=positive  polarity=0.11
this , of COURSE , means all his NEIGHBORS exploit his entirely TOO-FORGIVING NATURE , making his JOB as a RHODE ISLAND STATE TROOPER increasingly DIFFICULT .    sentiment=negative  polarity=-0.25
soon enough , charlie's repressed AGGRESSION manifests itself into a SECOND , INDEPENDENT PERSONALITY named HANK , a DEEP-VOICED , BOORISH OGRE UNAFRAID of taking the ASSERTIVE ACTIONS his PREDECESSOR had been UNABLE to muster .    sentiment=negative  polarity=-0.12
this GUY isn't above crashing a CAR through the WALL of the BARBER SHOP in which he's been insulted , or holding a LITTLE girl's HEAD UNDERWATER because she refused to stop JUMP-ROPING in the STREET .    sentiment=negative  polarity=-0.09
then THINGS start getting lost in the most COMPLICATED PLOT the FARRELLYS have ever attempted , and the FILM runs off its TRACKS .    sentiment=neutral  polarity=0.0
some have suggested that this isn't a PROBLEM , because the farrelly brothers' BRAND of HUMOR doesn't require PLOT to work .    sentiment=neutral  polarity=0.0
they're WRONG , of COURSE : PLOT was greatly INSTRUMENTAL in building up the KIND of rollicking COMIC ENERGY that infused the farrellys' LAST EFFORT , 1996's " there's SOMETHING about MARY . "    sentiment=positive  polarity=0.23
 ( 1999's " outside PROVIDENCE " was technically an EARLIER PROJECT . )    sentiment=neutral  polarity=0.0
the brothers' EARLIER FILM wasn't FUNNY merely because it contained OUTRAGEOUS GAGS ( despite what some NEWSMAGAZINE ARTICLES would have you believe ) , but rather because its most OUTRAGEOUS GAGS were entirely UNEXPECTED .    sentiment=negative  polarity=-0.24
in " MARY , " the FARRELLYS managed SEVERAL TIMES to pull off a NEAT SLEIGHT-OF-HAND TRICK : they'd have you thinking the STORY was going one WAY , then reveal its REAL DIRECTION in delightfully SURPRISING FASHION .    sentiment=positive  polarity=0.3
 " me , myself & IRENE , " by CONTRAST , seems to have been made by FOLKS who looked at " MARY " and saw only the SURFACE GROSSNESS , missing all of the SUBTLE MACHINATIONS that really made it work .    sentiment=negative  polarity=-0.08
having been produced by the SAME GUYS who made " MARY , " " IRENE " seems like an even BIGGER DISAPPOINTMENT .    sentiment=negative  polarity=-0.2
the BROTHERS pile on the OFFENSIVE HUMOR , taking SHOTS at RACE , MIDGETS , ALBINOS , MENTAL ILLNESS , and all MANNER of BATHROOM JOKES .    sentiment=negative  polarity=-0.1
but they haven't come up with a WAY to make any of it FRESH MOST of " me , myself & IRENE " comes off as ROTE , BY-THE-NUMBERS , ADOLESCENT COMEDY .    sentiment=positive  polarity=0.4
the PLOT , with CARREY forced to drive ALLEGED FUGITIVE IRENE P . WATERS ( RENEE ZELLWEGER ) , who's in MORE TROUBLE than ANYONE knows , back to NEW YORK , has an ending that's entirely PREDICTABLE from the GET-GO .    sentiment=negative  polarity=-0.08
 ( think CHARLIE and IRENE will fall in LOVE ?    sentiment=positive  polarity=0.5
YEAH , me too . )    sentiment=neutral  polarity=0.0
the FARRELLYS then introduce SCORES of DIFFERENT CHARACTERS , and NONE of them ever manage to do ANYTHING you haven't already expected them to do , no MATTER how OUTRAGEOUS their ACTIONS might be .    sentiment=negative  polarity=-0.37
compared to the CURVEBALLS the FARRELLYS are used to throwing , this STUFF is almost entirely SOFT-TOSSED , presenting an OBVIOUS PROBLEM : when GROSS-OUT HUMOR loses its SHOCK VALUE , it's no longer FUNNY , merely GROSS .    sentiment=negative  polarity=-0.01
the JOKES that do WORK are milked over and over until their EFFECTIVENESS runs DRY .    sentiment=negative  polarity=-0.07
take , for EXAMPLE , the SUBPLOT involving charlie's three BLACK SONS ( ANTHONY ANDERSON , MONGO BROWNLEE , JEROD MIXON ) .    sentiment=negative  polarity=-0.17
the INCONGRUITY of it all is FUNNY for a WHILE , with three BURLY BLACK MEN discussing HIGHER MATH in GHETTO LANGUAGE and WHITE-BREAD CARREY MOUTHING said LANGUAGE with an entirely TOO-PLEASANT SMILE on his FACE .    sentiment=positive  polarity=0.13
but by the END of the FILM , they're still doing the SAME SCHITCK it hasn't been ELEVATED to another , FUNNIER LEVEL , and it hasn't been dropped either .    sentiment=neutral  polarity=0.0
that's too BAD , because it ceases to be AMUSING about halfway through .    sentiment=negative  polarity=-0.05
 " me , myself & IRENE " REEKS of wasted OPPORTUNITIES .    sentiment=negative  polarity=-0.2
there ought to be more focus on how OTHER PEOPLE react to charlie's NEW PERSONALITY , and on how CHARLIE DEALS with the CONSEQUENCES of hank's ACTIONS .    sentiment=positive  polarity=0.17
this doesn't really happen nearly every supporting CHARACTER learns about charlie's CONDITION early on , so they don't have any OPPORTUNITY to be surprised by it .    sentiment=positive  polarity=0.15
the FILM throws what looks like a PATENTED farrelly CURVE in a SCENE towards the MIDWAY POINT ( involving an ALBINO COMPANION CHARLIE and IRENE PICK up called , appropriately , " WHITEY " ) , but the SCRIPT doesn't go anywhere with it , instead leaving the THREAD twisting in the WIND before awkwardly tying it up during the CLIMAX .    sentiment=negative  polarity=-0.05
JIM CARREY is a GIFTED COMEDIAN , both physically and vocally , but he's left with NOTHING MUCH to do here except CONTORT himself in a MANNER SIMILAR to steve MARTIN in " all of me . "    sentiment=positive  polarity=0.14
it's a GREAT SHOWCASE of FLEXIBILITY and SPLIT-SECOND ROLE-SHIFTING , but NONE of it is terribly FUNNY .    sentiment=positive  polarity=0.53
CARREY doesn't pull any STUNTS we don't expect him to pull , and the farrellys' SCRIPT doesn't give him ANYTHING else to pull : the SITUATIONS in which he must perform the ROLE-SHIFTING aren't set up in any MEANINGFUL WAY .    sentiment=positive  polarity=0.5
perhaps CARREY can take SOLACE in the FACT that his supporting ACTORS fare no better .    sentiment=neutral  polarity=0.0
zellweger's IRENE is not a STRONG FEMALE LEAD MARY in " MARY " may have been PART ADOLESCENT FANTASY , but she was also INTELLIGENT and STRONG-WILLED .    sentiment=positive  polarity=0.19
IRENE is NOTHING in PARTICULAR , as the FILM never makes CLEAR whether she's DITZY , CLEVER , or neither .    sentiment=positive  polarity=0.14
as SUCH , she gives us NOTHING to latch onto as the ONLY " SANE " PERSON in the FILM .    sentiment=neutral  polarity=0.0
CHRIS COOPER is STUCK PLAYING exactly one NOTE as a CORRUPT FBI AGENT , and his CHARACTER is entirely too STRAIGHT-LACED for a MOVIE like this .    sentiment=negative  polarity=-0.08
he , like the OTHERS , does absolutely NOTHING UNEXPECTED .    sentiment=positive  polarity=0.15
after viewing the SHAPELESS MESS that " me , myself & IRENE " eventually dissolved into , i was stuck wondering whether or not the FARRELLYS had outsmarted themselves .    sentiment=negative  polarity=-0.19
maybe their KIND of COMEDY can only work for so LONG until AUDIENCES get WISE to it and stop being shocked .    sentiment=positive  polarity=0.11
but i don't believe it -- GOOD FILMMAKERS find WAYS of SURPRISING their AUDIENCES even after PEOPLE have grown ATTUNED to their STYLE .    sentiment=positive  polarity=0.7
if the FARRELLYS are indeed GOOD , SMART FILMMAKERS ( and i still think they are ) , they'll rebound just FINE .    sentiment=positive  polarity=0.44
even after that happens , though , i'll still consider " me , myself & IRENE " to be a HIGH-CALIBER MISFIRE .    sentiment=negative  polarity=-0.2
