there have been MERCHANT-IVORY COSTUME DRAMAS with MORE of a PULSE than " the MOD SQUAD , " a self-consciously " HIP " CINEMATIC RENDERING of the OLD TV SERIES still looked upon fondly by so MANY BABY-BOOMERS .    sentiment=positive  polarity=0.26
well , said " SQUAD " certainly won't be a PLEASANT VIEWING EXPERIENCE for them or ANYBODY else , maybe even the TEEN TARGET AUDIENCE the MOVIE has been geared towards .    sentiment=positive  polarity=0.37
a CONTEMPORARY TAKE on this decidedly '70s SHOW doesn't exactly seem UNWARRANTED , but ONE wonders if the MOLD it accumulated while waiting on the SHELF didn't transform into a FULL-BLOWN CASE of BOTULISM .    sentiment=positive  polarity=0.21
how CURIOUS that the FILM begins by defining both MOD and SQUAD , insisting that the LATTER is a GROUP of PEOPLE working together and then contradicting this DEFINITION by keeping its TITULAR TRIO apart for a SIZEABLE CHUNK of the running TIME .    sentiment=positive  polarity=0.05
they are JULIE , PETE and LINC , reformed DELINQUENTS working UNDERCOVER for the LAPD ( EXPOSITION put out of the WAY so fast that you're LIKELY to be lost from the OPENING MOMENTS on ) , and they are respectively played by CLAIRE DANES , GIOVANNI RIBISI and OMAR EPPS , TALENTED ACTORS each DESERVING of BETTER than this .    sentiment=positive  polarity=0.33
their PLIGHT involves STANDARD COP-CORRUPTION STUFF , as our WOULD-BE PROTAGONISTS catch WIND of an INTERNAL COVER-UP after their SUPERIOR ( RELIABLE DENNIS FARINA , one of the BEST THINGS here and gone so quickly ) gets killed and framed for DRUG TRAFFICKING .    sentiment=positive  polarity=0.31
they pout a LOT and eventually get cracking to expose this CONVOLUTED CONSPIRACY using SURVEILLANCE TACTICS that would impress the HARDY BOYS and LINDA TRIPP but FEW OTHERS .    sentiment=negative  polarity=-0.2
you'll instead entertain THOUGHTS like " who are these PEOPLE and why should i CARE ? "    sentiment=neutral  polarity=0.0
or " aren't THRILLERS supposed to contain thrills ? "    sentiment=neutral  polarity=0.0
not that danes , EPPS and RIBISI don't give it a SHOT .    sentiment=neutral  polarity=0.0
DANES can do the TROUBLED TEEN THING in her SLEEP , as evidenced by " my SO-CALLED LIFE , " but she's saddled with a MYSTERIOUS-BOYFRIEND ( JOSH BROLIN ) SUBPLOT so SEE-THROUGH you begin to seriously question her SO-CALLED INTELLIGENCE .    sentiment=negative  polarity=-0.28
DITTO for ribisi's ( " saving PRIVATE RYAN " ) LOONEY LOOSE CANNON , though at LEAST he performs with a WILD-AND-CRAZY VIGOR that occasionally demands ATTENTION .    sentiment=negative  polarity=-0.09
but EPPS - POOR epps .    sentiment=negative  polarity=-0.4
EPPS ( " HIGHER LEARNING " ) is so SHORT-CHANGED he's reduced to literally waiting around for a BAD GUY to chase him .    sentiment=negative  polarity=-0.22
all this SLOPPINESS can be attributed to the SCREENWRITERS , one of whom , SCOTT SILVER , is also the DIRECTOR .    sentiment=neutral  polarity=0.0
they must think that if they dress up their STUPID STORY in SUCH SPIFFY TRAPPINGS ( the LOOK of the FILM is really quite IMPRESSIVE ) , it'll somehow pay off , but this " MOD SQUAD " plods anyway .    sentiment=positive  polarity=0.12
CHARACTERS are NON-EXISTENT ; PRESENT are just some GOOD-LOOKING YOUNG THINGS MODELING COOL LEVIS and COOLER ATTITUDES .    sentiment=positive  polarity=0.15
PLOT hardly escapes CONFUSING CONVENTION .    sentiment=negative  polarity=-0.3
and the one GENRE ELEMENT you'd think would be show up in GENEROUS PORTIONS - a FEW NIFTY EXPLOSIONS , some FIGHTS , any KIND of ACTION whatsoever - only rarely makes it to this DULL GABFEST .    sentiment=positive  polarity=0.08
all those QUICK to put down LAST month's INEPT but SERVICEABLE " my FAVORITE MARTIAN " update NEED to take a STEP back .    sentiment=positive  polarity=0.14
here's a SMALL-TO-BIG-SCREEN TRANSLATION that really should've stayed in its FORMER INCARNATION , " MOD " or not .    sentiment=positive  polarity=0.13
