HOLLYWOOD has really done the WHOLE DRACULA THING to DEATH ( no PUN intended - HONEST ) .    sentiment=positive  polarity=0.33
it's a SHAME , too , because the GOOD COUNT was probably the most FRIGHTENING out the OLD B-MOVIE MONSTERS .    sentiment=positive  polarity=0.2
are PEOPLE really going to get that scared over a BIG GREEN GUY named FRANKENSTEIN that moves at a SPEED of five MILES per HOUR ?    sentiment=neutral  polarity=0.0
HELL no .    sentiment=neutral  polarity=0.0
and not only was the IDEA of a VAMPIRE FRIGHTENING as HELL , but it also carried with it a KIND of SENSUAL FEELING as well , not commonly associated with HORROR FILMS .    sentiment=positive  polarity=0.06
and not only has the IDEA been done too MANY TIMES , but with the POSSIBLE EXCEPTION of from DUSK 'TILL DAWN , has not been done very well lately , either .    sentiment=positive  polarity=0.08
this is precisely why it was so MUCH FUN for me watching the ORIGINAL NOSFERATU .    sentiment=positive  polarity=0.36
i got to go back to the TIMES when making MOVIES ( even HORROR MOVIES ) was considered an ART FORM , and not just done to make CASH like nowadays .    sentiment=neutral  polarity=0.0
and that is exactly what this FILM is ; ART .    sentiment=positive  polarity=0.25
i've been a HORROR FAN since i was eight YEARS OLD , and to this DAY i have not seen any HORROR FILM cover the INTELLECTUAL GROUND that this FILM covers .    sentiment=positive  polarity=0.2
let me backtrack a MINUTE .    sentiment=neutral  polarity=0.0
when i say " INTELLECTUAL GROUND " , i don't mean that NOSFERATU tackles PHILOSOPHICAL QUESTIONS or ANYTHING like that , i just mean that in ORDER for the FILM to work the WAY it was intended to , a LITTLE BIT of THINKING is involved .    sentiment=negative  polarity=-0.1
with MOST MODERN SLASHER MOVIES like FRIDAY the 13TH and WHAT-NOT , you can just simply sit back in your CHAIR and be frightened by the gore that is shown .    sentiment=positive  polarity=0.14
those MOVIES could have been made by a FIFTH GRADER with a GOOD MAKEUP KIT ; MOVIES like this require the VIEWER to actually pay ATTENTION and ponder what is happening on the SCREEN .    sentiment=positive  polarity=0.35
you see , this MOVIE has barely any VIOLENCE in it and even less BLOOD or gore .    sentiment=negative  polarity=-0.06
this is a thinking man's SLASHER FLICK .    sentiment=neutral  polarity=0.0
the " NOSFERATU " of the TITLE is ORLOCK ( MAX SHRECK ) , a STRANGE , HERMIT-LIKE COUNT that , as the FILM opens , is looking for a NEW HOME to buy .    sentiment=positive  polarity=0.04
he employs the HELP of HUTTER ( GUSTAV VON WANGENHEIN ) , a REAL ESTATE SALESMAN ( or SOMETHING to that EFFECT ) who has a NICE HOME and even a FIANCEE named ELLEN ( GRETA SCHROEDER ) .    sentiment=positive  polarity=0.4
upon ORDERS from his BOSS , HUTTER treks to the TRANSYLVANIAN MOUNTAINS to visit orlock's CASTLE and speak to him about his NEW HOME ( which just happens to be RIGHT NEXT DOOR to hutter's ) .    sentiment=positive  polarity=0.14
the NEXT MORNING , he wakes up to find TEETH MARKS on his NECK . . . not    sentiment=neutral  polarity=0.0
really a GOOD SIGN .    sentiment=positive  polarity=0.7
he then discovers through some READING that the COUNT is a " NOSFERATU " , or VAMPIRE , one of the UNDEAD that feeds off the BLOOD of living HUMANS .    sentiment=neutral  polarity=0.0
but by the TIME he PIECES this together , he is too LATE ; ORLOCK has already embarked to hutter's HOMETOWN via BOAT .    sentiment=negative  polarity=-0.3
will hutter reach his DESTINATION in TIME to save his FIANCEE from the DEADLY CLUTCHES of COUNT orlock ?    sentiment=negative  polarity=-0.2
the CHARACTER of ORLOCK is , of COURSE , DRACULA .    sentiment=neutral  polarity=0.0
the ONLY only REASON his NAME was changed was because this was an UNAUTHORIZED ACCOUNT of BRAM strocker's NOVEL .    sentiment=neutral  polarity=0.0
just thought that was an INTERESTING LITTLE SIDE NOTE . . .    sentiment=positive  polarity=0.05
probably the ONLY WAY you will get to see this FINE FILM is by purchasing a COPY of ARROW entertainment's digitally restored CUT , now AVAILABLE in STORES .    sentiment=positive  polarity=0.2
however , this VERSION is quite DIFFERENT than maunau's ORIGINAL MASTERPIECE .    sentiment=positive  polarity=0.19
the MOVIE is now sporting a NEW SOUNDTRACK by BAND TYPE O-NEGATIVE and COLOR TINTING , much like the 1984 VERSION of lang's METROPOLIS .    sentiment=positive  polarity=0.17
now , i really appreciate what ARROW ENTERTAINMENT is trying to do here , bringing a CLASSIC like this to the ATTENTION of a WIDER AUDIENCE that might have otherwise just skipped this one .    sentiment=positive  polarity=0.18
but alas , i like watching MOVIES the WAY they were originally intended to be seen .    sentiment=negative  polarity=-0.01
but that's just my BAG ; you may like the NEWER , more " MODERN " VERSION better .    sentiment=positive  polarity=0.4
either WAY , i suggest investing your MONEY in a COPY .    sentiment=neutral  polarity=0.0
if you like what they have done with it , pop it in the VCR and enjoy .    sentiment=positive  polarity=0.4
if you're like me , just do what i'll do during FUTURE VIEWINGS ; turn the COLOR all the WAY down on your TELEVISION , hit MUTE , turn on some BACH or MOZART or whatever , dim the LIGHTS and prepare to view what is truly one of the GREATEST FILMS ever made .    sentiment=positive  polarity=0.24
