MOVIE REVIEWERS have an OBLIGATION to see the GOOD , the BAD , and the DESPICABLE .    sentiment=neutral  polarity=0.0
i originally wrote this REVIEW for my COLLEGE NEWSPAPER back in '95 , but i wanted to re-write it because not all RETRO REVIEWS should be about the CLASSICS .    sentiment=positive  polarity=0.19
we need to be warned about some truly AWFUL FILMS , too .    sentiment=negative  polarity=-1.0
this PICTURE was so BAD , it inspired the DESCRIPTION for my 1/10 RATING ( see RATINGS CHART below ) .    sentiment=negative  polarity=-0.7
the ONLY THING saving it from a 0/10 RATING is that being ABLE to rent a MOVIE like this is slightly less EMBARASSING than renting a PORNO .    sentiment=positive  polarity=0.11
so , it does indeed have some PLUSSES . . .    sentiment=neutral  polarity=0.0
in FAIRNESS , ELIZABETH BERKLEY is certainly WORTH seeing in the BUFF .    sentiment=positive  polarity=0.3
and her ABILITY to whine and irritate us , even while NUDE , was APPROPRIATE in her ROLE as SELFISH TEMPTRESS NOMI MALONE .    sentiment=neutral  polarity=0.0
this CHARACTER is not SMART , not INTERESTING , and ( deliberately ? )    sentiment=negative  polarity=-0.18
far too ANNOYING far too often .    sentiment=negative  polarity=-0.2
like in 1998S " BULWORTH " , when the MOVIE was over i didn't care one LITTLE IOTA about the MAIN CHARACTER .    sentiment=negative  polarity=-0.01
at LEAST WARREN BEATTY tried to make a STATEMENT with his DREARY and OVERRATED FILM , though .    sentiment=negative  polarity=-0.3
 " SHOWGIRLS " is too STUPID to make a STATEMENT .    sentiment=negative  polarity=-0.8
some PEOPLE claim that the STORY is based on the LEGENDARY " all about EVE " of all THINGS !    sentiment=positive  polarity=1.0
if EXPLOITATION EXPERT JOE ESZTERHAS was half the SCREENWRITER that joseph L . MANKIEWICZ was , he'd be . . . well ,    sentiment=negative  polarity=-0.03
he'd be a GOOD SCREENWRITER .    sentiment=positive  polarity=0.7
instead , this PROJECT may have sunk his CAREER .    sentiment=neutral  polarity=0.0
SCRIPT and the usually RELIABLE PAUL VERHOEVEN directed .    sentiment=negative  polarity=-0.25
the SAME TEAM who created a GOOD SEX-FILM in 1992 ( " BASIC INSTINCT " ) struck out here with their OCCASIONAL VIOLENCE , GRATUITOUS X-RATED SEX SCENES , and NUMEROUS ( and quite UNNECESSARY ) LESBIAN OVERTONES .    sentiment=negative  polarity=-0.03
the PREDICTABLE STORYLINE revolves around NOMI streaking into las vegas to make it BIG as a DANCER .    sentiment=negative  polarity=-0.1
after the supposed STREET-SMART YOUNG " LADY " gets conned out of her SUITCASE by a SLACK-JAWED YOKEL in the OPENING SEQUENCE , she befriends a TAILOR of the GLAMOROUS STAGE PRODUCTION at the " STARDUST HOTEL " .    sentiment=positive  polarity=0.1
NOMI doesn't take ADVANTAGE of this CONTACT to break into the BIG-TIME of DIRTY DANCING right away .    sentiment=negative  polarity=-0.16
first , she becomes a LAP DANCER at a SCUMMY STRIP CLUB .    sentiment=positive  polarity=0.25
she sells her HOT LITTLE WARES at " the CHEETAH " for a SHORT TIME , turning on the FICTITIOUS CUSTOMERS and the ACTUAL THEATRE AUDIENCE .    sentiment=positive  polarity=0.02
HEY , i never said she wasn't a HOT NUMBER . . .    sentiment=positive  polarity=0.08
maybe it's that , her BODY , which gets her into the BIG-TIME when the STAR of the " STARDUST HOTEL " , CRYSTAL CONNORS ( GINA GERSHON ) stops into the STRIP CLUB ( it certainly isn't her BRAINS or PLEASANT DISPOSITION ! ) .    sentiment=positive  polarity=0.28
CRYSTAL REQUESTS a PRIVATE LAP DANCE for her BOYFRIEND ( KYLE MACLACHLAN ) .    sentiment=neutral  polarity=0.0
he also happens to be the PLEASURE-SEEKING WORM who runs the BIG SHOW .    sentiment=neutral  polarity=0.0
CRYSTAL gets NOMI onto the " STARDUST " TEAM and , after an INTERMINABLE AMOUNT of TIME , NOMI " earns " the ROLE of crystal's UNDERSTUDY .    sentiment=neutral  polarity=0.0
the SLUT then deliberately injures and hospitalizes CRYSTAL .    sentiment=neutral  polarity=0.0
it was almost LAUGHABLE that NOMI had the GUTS to claim that she's " not a WHORE " .    sentiment=negative  polarity=-0.5
that's a PHRASE we hear a FEW DIFFERENT TIMES and it's completely LUDICROUS .    sentiment=negative  polarity=-0.03
of COURSE she is !    sentiment=neutral  polarity=0.0
she sells her SOUL to make it BIG , but in the END we're supposed to believe that she's a BETTER PERSON than that .    sentiment=positive  polarity=0.25
no WAY !    sentiment=neutral  polarity=0.0
she's a TRAMP and a BACK-STABBER who deserved nothing--least of all VINDICATION in the . . . AHEM . . . CLIMAX .    sentiment=neutral  polarity=0.0
she is not a GOOD PERSON and they take over two HOURS to explain that the AUDIENCE should think that she is .    sentiment=negative  polarity=-0.35
the SUB-PLOT with a MALE DANCER ( GLENN PLUMMER ) who claims to see TALENT in NOMI is just a GRATUITOUS OPPORTUNITY to let her dance NAKED a LITTLE BIT more .    sentiment=negative  polarity=-0.04
it SURE ain't CHARACTER DEVELOPMENT !    sentiment=positive  polarity=0.62
PLUMMER also appeared in " SPEED " in '94 in a SMALLER , yet BETTER ROLE .    sentiment=positive  polarity=0.25
this SUB-PLOT goes absolutely nowhere except maybe to deliver an UNSUBTLE HINT that FORNICATORS should practice BIRTH CONTROL .    sentiment=positive  polarity=0.2
KYLE MACLACHLAN must have been promised a BIG PAY-DAY or his STANDARDS have dipped since appearing in " BLUE VELVET " .    sentiment=neutral  polarity=0.0
that PICTURE was WEIRD , but some CRITICS claim it's one of the BEST MOVIES of the '80S .    sentiment=positive  polarity=0.25
now OL' KYLE can say that he acted in one of the WORST of the '90S , too .    sentiment=negative  polarity=-1.0
his SLEAZY CHARACTER is IMPORTANT to " SHOWGIRLS " , but we don't learn ANYTHING about him .    sentiment=positive  polarity=0.4
he uses PEOPLE to get what he wants , but that only means that he fits in well with the OTHER CHARACTERS in this MOVIE .    sentiment=positive  polarity=0.03
is he a VILLAIN ?    sentiment=neutral  polarity=0.0
ultimately , this MOVIE is as TIRESOME as it is EXPLICIT .    sentiment=negative  polarity=-0.25
EVERYONE must know by now about the SOFT-CORE ACTS of COPULATION , especially the RIOTOUS romp between BERKLEY and MACLACHLAN in his POOL .    sentiment=neutral  polarity=0.0
what FEW REVIEWERS take ISSUE with is how MEAN-SPIRITED this MOVIE is .    sentiment=negative  polarity=-0.2
everyone's either having SEX , EXACTING REVENGE , or wishing they were having SEX or exacting REVENGE .    sentiment=neutral  polarity=0.0
it's just too HARD to take ( especially for over two HOURS ) .    sentiment=negative  polarity=-0.15
if we must be exposed to the EVILS of the VEGAS WORLD , why couldn't verhoeven have also made a POINT of highlighting the WHISPERS , GRUNTS , and OTHER SOUNDS during the DANCE NUMBERS ?    sentiment=negative  polarity=-0.12
it's HARD to care about these PEOPLE if we can't even appreciate what they're CAPABLE of doing ON-STAGE .    sentiment=negative  polarity=-0.05
BERKLEY may have a FUTURE in HOLLYWOOD because she can dance and she has a GREAT BODY .    sentiment=positive  polarity=0.4
after all , the WORLD of PORN is still an ACTIVE , DISHONOURABLE PROFESSION .    sentiment=negative  polarity=-0.13
perhaps BERKLEY could join their RANKS and leave the REAL acting to PAULY SHORE and CINDY CRAWFORD .    sentiment=neutral  polarity=0.0
OOPS , they're BAD ACTORS , too .    sentiment=negative  polarity=-0.7
well , at LEAST , they're not SELFISH and CONTEMPTABLE like GOOD OL' SLUTTY NOMI MALONE .    sentiment=positive  polarity=0.22
USELESS trivia--ironically , ELIZABETH BERKLEY played VIRTUOUS and " HOLIER than thou " JESSIE on the TEENY-BOPPER TV SHOW , " saved by the BELL " , before breaking onto the BIG SCREEN .    sentiment=negative  polarity=-0.25
