in 1987 the STOCK MARKET crashed , and OLIVER stone's WALL STREET was released to CRITICAL ACCLAIM and packed MOVIE HOUSES .    sentiment=neutral  polarity=0.0
WALL STREET lucked out in its TIMING ; the RECENT CRASH gave the FILM a RESONATION it might not of had , and though its KILL-OR-BE-KILLED APPROACH to BUSINESS was EXAGGERATED , that very IDEOLOGY was keyed into the MIND SET of the QUINTESSENTIAL REAGAN-ERA BUSINESSMAN .    sentiment=negative  polarity=-0.1
STONE constructed his FILM as a MYTHICAL GOOD vs . EVIL TALE relayed in the FAST-PACED MILIEU of the burgeoning STOCK EXCHANGE .    sentiment=negative  polarity=-0.15
CRITICS and AUDIENCES lauded WALL STREET , elevating its STATUS to that of a CONTEMPORARY CLASSIC .    sentiment=positive  polarity=0.17
i'm PROUD to say that i will never be counted as one of them .    sentiment=positive  polarity=0.8
i found WALL STREET to be just as AXIOMATIC and PANDERING as the MAJORITY of stone's OUTPUT with its THIN CARICATURES , OBVIOUS SENTIMENTS , and a CHARISMA BARREN PERFORMANCE by the YOUNG CHARLIE SHEEN .    sentiment=negative  polarity=-0.08
STONE goes for broke in every SCENE ( the SAME could be said for nearly all of his WORKS ) .    sentiment=positive  polarity=0.05
this APPROACH tends to bury his PURPORTED MESSAGE beneath a HEAP of GOOD INTENTIONS .    sentiment=positive  polarity=0.7
he directs STOCK EXCHANGE SCENES in TYPICAL HYPERBOLIC MODE with PEOPLE shouting into PHONES as if they were in a plummeting AIRPLANE .    sentiment=negative  polarity=-0.17
it's all an EXCUSE for STONE to ratchet up the EMOTION with FALSE INTENSITY , rather than explore what these SITUATIONS are really like .    sentiment=negative  polarity=-0.08
i have a feeling the BROKERS would be psychologically MANIPULATIVE ( as they are presented in BOILER ROOM ) rather than laughably over the TOP .    sentiment=neutral  polarity=0.0
these GUYS are SALESMEN after all , not televised JUDGES .    sentiment=neutral  polarity=0.0
MORE than ANYTHING i am baffled by why so MANY adore WALL STREET .    sentiment=positive  polarity=0.5
the ONLY POSSIBLE SOLUTION i can muster is its RELEASE DATE .    sentiment=neutral  polarity=0.0
and not just the TIMELINESS of the " GREED is GOOD " SUBJECT MATTER : the FILM was plumped down in the EIGHTIES , a DECADE in which the ONE-JOKE COMEDY rose to an ART FORM , and a GROUP of GLAMOROUS BRAT PACKERS smirked their WAY through INANE HIGH CONCEPT , LOW RESULT MOVIES .    sentiment=positive  polarity=0.19
in my MIND , the EIGHTIES will forever be remembered as a DECADE with not only a PROLIFERATION of BAD MOVIES , but BAD MUSIC , BAD HAIR , and BAD CLOTHES .    sentiment=negative  polarity=-0.56
maybe stone's after SCHOOL SPECIAL SET in WALL STREET was viewed as a WELCOME CHANGE of PACE .    sentiment=positive  polarity=0.58
BOILER ROOM is an equally WELL-TIMED FILM with some SIMILARITIES to stone's PIECE of CRAP .    sentiment=negative  polarity=-0.4
they both feature a CONSEQUENTIAL FATHER-SON RELATIONSHIP , though BOILER room's is much more SUBTLE and TOUCHING .    sentiment=positive  polarity=0.22
and they are both concerned with the POWER of GREED , yet the MEN in BOILER ROOM are AKIN to POSEURS presuming to be BIG SHOTS rather than the SLIPPERY-SMOOTH , HEARTLESS GORDON GECKO FIGURES of WALL STREET .    sentiment=neutral  polarity=0.0
BOILER ROOM is a MESSAGE MOVIE as well , though ( at LEAST until the END ) doesn't shove it in our FACES .    sentiment=negative  polarity=-0.3
BOILER ROOM is about the PURSUIT of CASH and the DEGREES to which PEOPLE will go for that CASH .    sentiment=neutral  polarity=0.0
as i said , this FILM is indeed TIMELY in a SOCIETY where who wants to be a MILLIONAIRE is the NUMBER one PRIME TIME show every DAY ( bringing about a REVOLUTION of PRIME TIME TV watching that hasn't been seen in quite a WHILE ) ; not only do we want to be MILLIONAIRES , we want to watch OTHER PEOPLE become MILLIONAIRES !    sentiment=positive  polarity=0.01
in our SUPER-JUDGMENTAL , POWER-ORIENTED CULTURE the DESIRE for MONEY supersedes EVERYTHING ; when you have MONEY , you have it " all " .    sentiment=neutral  polarity=0.0
and SETH ( GIOVANNI RIBISI ) wants it " all " the EASY WAY .    sentiment=positive  polarity=0.32
he's a WELL-INTENTIONED COLLEGE DROP out who gets lured into working for an illegally run BROKERAGE FIRM ( the KIND that sells JUNK STOCK ) WHEREUPON he meets OTHERS just like him .    sentiment=negative  polarity=-0.04
BEN AFFLECK is cast as JIM , the COMPANY HEADHUNTER , who struts in commanding the ROOM like a FRAT BOY GORDON GECKO .    sentiment=neutral  polarity=0.0
his JOB is to influence trainee's into becoming ENTHUSIASTIC EMPLOYEES by giving a SPEECH that subtly attacks their MAN HOOD .    sentiment=positive  polarity=0.24
it's IRONIC that he sells these PUPS the SAME LOAD of B . S that they're told to dish out to PROSPECTIVE BUYERS .    sentiment=positive  polarity=0.05
affleck's CHARACTER is obviously supposed to recall ALEC baldwin's SIMILAR CHARACTER in GLENGARY GLEN ROSS , and that proves DETRIMENTAL to the actor's PERFORMANCE .    sentiment=positive  polarity=0.1
AFFLECK SHOUTS , CURSES and BE-LITTLES his ROOKIE EMPLOYEES just like BALDWIN , minus the EDGE .    sentiment=negative  polarity=-0.1
when ALEC played the SCENE he became the PART , spewing those BRUTAL LINES as if they were his OWN .    sentiment=negative  polarity=-0.14
by COMPARISON affleck simply looks as if he were doing a really HAMMY LINE READING .    sentiment=positive  polarity=0.1
the BROKERS approach their JOB with the FERVOR of OVERZEALOUS JOCKS : they storm to work like FOOTBALL PLAYERS on the WAY to the BIG GAME .    sentiment=negative  polarity=-0.2
RAP MUSIC thumps on the SOUNDTRACK effectively illustrating who these GUYS think they are : INTELLECTUAL GANGSTERS .    sentiment=positive  polarity=0.45
they aren't above a rumble as a TEST of MAN HOOD especially during LEISURE TIME where the lumbering SCOTT CAAN seems all too EAGER to use his FISTS in MINOR DISPUTES .    sentiment=negative  polarity=-0.02
we drink up this WORLD along with SETH , and watch him become seduced by it , just like we might be .    sentiment=neutral  polarity=0.0
as in all CAUTIONARY TALES , BOILER ROOM begins with seducing us into its ILLUSTRIOUS WORLD of PROFIT and WRONGDOING , then smacks us with the CONSEQUENCES of all the RECKLESSNESS .    sentiment=neutral  polarity=0.0
i know this STORY .    sentiment=neutral  polarity=0.0
but it can work if it's told with INTELLIGENCE and ENERGY , and that is how WRITER \ DIRECTOR BEN YOUNGER tells it .    sentiment=neutral  polarity=0.0
as a DIRECTOR of ( please EXCUSE my FRENCH ) MISE-EN-SCENE YOUNGER has much to learn .    sentiment=positive  polarity=0.04
his STYLE is SITCOM BLAND .    sentiment=negative  polarity=-0.17
but his WRITING isn't .    sentiment=neutral  polarity=0.0
younger's SCRIPT is well studied in the VERNACULAR of this BUNCH ; his DIALOGUE is like a JUNIOR DAVID MAMET .    sentiment=neutral  polarity=0.0
despite the MODERATE CAMERA WORK YOUNGER fills his PHONE-PITCH SCENES with TENSION that comes from just the PERFORMANCES and the tightly wound SCRIPT .    sentiment=negative  polarity=-0.06
the BROKERS \ HUCKSTERS counter every CUSTOMER OBJECTION , gently bullying them into buying STOCK .    sentiment=positive  polarity=0.2
these MOMENTS are filmed like PSYCHOLOGICAL ACTION SCENES : a TENSE CONFRONTATION between a VICTIMIZER and a VICTIM who isn't AWARE that he is one .    sentiment=negative  polarity=-0.01
with the EXCEPTION of affleck's BRIEF APPEARANCES , the PERFORMANCES are truly EXCEPTIONAL .    sentiment=positive  polarity=0.33
RIBISI , who has the EDGY LOOKS of a CHARACTER ACTOR , is extremely POTENT here , working his PALE ANGULAR FACE , and EERIE , PLAINTIVE stare for all their WORTH .    sentiment=negative  polarity=-0.04
he conveys CHILD-LIKE VULNERABILITY ( his CHARACTER seems to hide in a CORNER whenever THINGS aren't going his WAY ) in some SCENES , and in OTHERS he's ferociously cut THROAT .    sentiment=neutral  polarity=0.0
the JEKYLL and HYDE CONTRADICTION works well in the MOVIE : RIBISI is CONFIDENT when it's just him and the PHONE , but COWARDLY in FRONT of AUTHORITY FIGURES including his ABRASIVE FATHER ( authoritatively played by RON RIFKIN ) .    sentiment=positive  polarity=0.4
BOILER ROOM thankfully avoids WALL STREET-LIKE HISTRIONICS in the SALES-PITCH SEQUENCES ; the SALES build slowly like a CRESCENDO of INTELLIGENT PSYCHOLOGICAL PLOYS .    sentiment=positive  polarity=0.17
those PLOYS are taught to SETH by CHRIS ( VIN DIESEL ) , a KIND BROKER who alternates between seth's FRIEND and his MENTOR .    sentiment=positive  polarity=0.6
DIESL shines in his MINOR ROLE .    sentiment=negative  polarity=-0.05
this WEEK i saw the SCI-FI OPUS PITCH BLACK in which DIESEL plays a completely DIFFERENT ROLE in an equally EFFECTIVE MANNER .    sentiment=positive  polarity=0.14
in that FILM he has the KIND of ROLE that might have gone to arnold SCHWARZENEGGER in the 80's , and in BOILER ROOM he has the KIND of ROLE that might have gone to elliot GOULD in the 70's .    sentiment=positive  polarity=0.6
NICKY KATT is also MEMORABLE as a SUPERIOR BROKER obsessed with what he can't have .    sentiment=positive  polarity=0.23
NIA long , as the firm's SECRETARY , ( a LONE BLACK WOMEN amongst MANY WHITE MEN ) is ribisi's LOVE INTEREST in a PART that at FIRST LOOKS to be as INSIGNIFICANT as MOST of the PARTS this TALENTED ACTRESS gets , but develops into SOMETHING more INTERESTING .    sentiment=positive  polarity=0.28
the two make an oddly LIKEABLE COUPLE .    sentiment=negative  polarity=-0.17
long is SMART and BRASH , and RIBISI is charmingly ALOOF .    sentiment=positive  polarity=0.17
at one POINT he says to her " i'm just lookin' for some CHOCOLATE LOVE " .    sentiment=positive  polarity=0.5
it's a TERRIBLE LINE but RIBISI delivers it in such an INNOCUOUS CHILD-LIKE WAY , it becomes sweetly ENDEARING .    sentiment=negative  polarity=-0.17
unfortunately , towards the END , the BOILER ROOM turns a TAD SCHMALTZY .    sentiment=negative  polarity=-0.5
there is MUCH crying , hugging , and SORROWFUL STARES .    sentiment=negative  polarity=-0.2
this is OKAY when taken in SMALL DOSES , but younger's CONCLUSION is constructed as a SERIES of these BOO-HOO MOMENTS , one following the OTHER .    sentiment=positive  polarity=0.03
a PARTICULAR MISSTEP is his ATTEMPT to show the EFFECT that seth's MANIPULATIONS have on one of his POOR VICTIMS .    sentiment=negative  polarity=-0.12
it's not a BAD IDEA but the EXECUTION is lacking , with those SCENES feeling tacked on to FURTHER SPELL out the MESSAGE .    sentiment=positive  polarity=0.17
that MESSAGE being , " GREED is BAD " .    sentiment=negative  polarity=-0.7
yes it's patently OBVIOUS , but BOILER ROOM conveys it by introducing us to a CULTURE that i haven't seen MUCH of in the MOVIES : the DISENFRANCHISED twenty SOMETHING ENTREPRENEUR .    sentiment=positive  polarity=0.1
and all WALL STREET did was introduce us to a SIMPLISTIC FANTASY WORLD of SAINTS and SINNERS .    sentiment=negative  polarity=-0.5
BOILER ROOM offers neither EXTREME .    sentiment=negative  polarity=-0.01
it gives us what is in between , and for that i am THANKFUL .    sentiment=neutral  polarity=0.0
