stendhal's SYNDROME : a CONDITION where , in the PRESENCE of ART , a PERSON becomes engulfed in a PAINTING and HALLUCINATES and may afterwards suffer SYMPTOMS SUCH as DEPRESSION , SUICIDAL BEHAVIOUR and PERSONALITY DISORDER .    sentiment=neutral  polarity=0.0
GRIM STUFF , to be SURE , but the SUBJECT of a REMARKABLE FILM from italy's MASTER of the HORROR THRILLER DARIO ARGENTO .    sentiment=positive  polarity=0.02
boasting an UNFORGETTABLE SOUNDTRACK from the GRANDFATHER of FILM MUSIC ENNIO MORRICONE , the STENDHAL SYNDROME is a quite MAGNIFICENT RETURN to form for ARGENTO .    sentiment=positive  polarity=0.9
it follows his DISAPPOINTING AMERICAN DEBUT TRAUMA ( 1992 ) , the PATCHY OPERA ( 1987 ) and SEVERAL MEDIOCRE FILMS he produced for YOUNG ITALIAN DIRECTOR MICHELE SOAVI in the LATE 1980's .    sentiment=negative  polarity=-0.19
based on the NOVEL by GRAZIELLA MAGHERINI , the FILM stars argento's DAUGHTER ASIA as YOUNG ROMAN POLICE INSPECTOR ANNA MANNI in PURSUIT of a BRUTAL RAPIST-KILLER .    sentiment=negative  polarity=-0.39
visiting FLORENCE to follow up SEVERAL LEADS , she is lured by the KILLER ALFREDO ( THOMAS KRETSCHMANN ) to an ART GALLERY , a FAVOURITE haunt where he hopes to identify exactly who is on his TAIL .    sentiment=positive  polarity=0.12
at the GALLERY ANNA is overwhelmed by a PAINTING and FAINTS .    sentiment=neutral  polarity=0.0
posing as a BYSTANDER , ALFREDO BRIEFLY comes to her AID and having now identified his PURSUER , a STRANGE GAME of CAT and MOUSE begins .    sentiment=negative  polarity=-0.15
a GRIPPING STORY evolves , and a COHERENT one , too , which may surprise those FAMILIAR with argento's often LUMPY NARRATIVES .    sentiment=positive  polarity=0.46
the STENDHAL SYNDROME is not a SIMPLE COP-HUNTING-KILLER SCENARIO .    sentiment=neutral  polarity=0.0
it is a DISTURBING and often COMPELLING STUDY of the CENTRAL character's PSYCHOLOGICAL DISINTEGRATION .    sentiment=negative  polarity=-0.05
the SCRIPT explores its PSYCHO-SEXUAL THEMES with INTELLIGENCE and CANDOUR , perhaps too MUCH so for more SENSITIVE VIEWERS .    sentiment=positive  polarity=0.27
but as DARK as its THEMES are , the STENDHAL SYNDROME emerges as one of the most ARTFUL and EFFECTIVE EUROPEAN THRILLERS of the LAST ten YEARS .    sentiment=positive  polarity=0.16
ARGENTO is once again working in his NATIVE ITALY , and he fully exploits the OPPORTUNITIES to use ART and ARCHITECTURE for both SYMBOLIC STATEMENTS and as DEPARTURE POINTS for SEVERAL BRILLIANT HALLUCINOGENIC SEQUENCES .    sentiment=positive  polarity=0.45
EFFECTS WHIZ SERGIO STIVALETTI serves his DIRECTOR well here , and the CINEMATOGRAPHY by GIUSEPPE ROTUNNO is consistently EXCELLENT .    sentiment=positive  polarity=1.0
the film's OPENING 20 MINUTES segues between HALLUCINATION , FLASHBACK and REAL-TIME with TREMENDOUS STYLE .    sentiment=positive  polarity=0.33
PROOF that , at his most inspired , ARGENTO remains one of the world's most EXHILARATING FILMMAKERS .    sentiment=positive  polarity=0.57
the CAST is generally GOOD , though marred at TIMES by dubbing into ENGLISH that renders SPEECH all but EMOTIONLESS .    sentiment=positive  polarity=0.35
ASIA argento's PERFORMANCE is by TURNS RISKY , AWKWARD and FASCINATING .    sentiment=positive  polarity=0.05
it's a DIFFICULT ROLE , and given her RELATIVE INEXPERIENCE on SCREEN she deserves APPLAUSE for her EFFORTS .    sentiment=negative  polarity=-0.25
THOMAS KRETSCHMANN is chillingly EFFECTIVE as ALFREDO , and MARCO LEONARDI ( of CINEMA PARADISO , and possibly the most GORGEOUS looking MAN in ITALY ) does OKAY as anna's WORK COLLEAGUE and increasingly CONFUSED LOVE INTEREST .    sentiment=positive  polarity=0.34
but perhaps the STENDHAL syndrome's SINGLE most STRIKING ELEMENT is ENNIO morricone's SOUNDTRACK .    sentiment=positive  polarity=0.31
ACTIVE since the 1960's , MORRICONE has scored over 100 FILMS in his CAREER and this must RATE as one of his FINEST EFFORTS .    sentiment=negative  polarity=-0.13
it's mostly a VARIATION on the one THEME : a SLOW CIRCULAR MELODY for STRINGS and WORDLESS FEMALE VOCAL possessed with an EXTRAORDINARY , haunting BEAUTY that lingers LONG afterwards .    sentiment=positive  polarity=0.1
it's been three DECADES since ARGENTO and MORRICONE worked together .    sentiment=neutral  polarity=0.0
this is a LONG WELCOME REUNION .    sentiment=positive  polarity=0.38
if the FILM has a FAULT , it is that the LAST HALF HOUR drags a LITTLE and the FILM doesn't quite reach a completely SATISFYING CLIMAX .    sentiment=positive  polarity=0.04
but by the CLOSING SCENES , the STENDHAL SYNDROME has already offered us enough to qualify as one of the very BEST FILMS of DARIO argento's CAREER .    sentiment=positive  polarity=0.5
 * NOTE : see the UNCUT PRINT from JAPANESE LASERDISC if you can .    sentiment=negative  polarity=-0.25
dubs of this VERSION are AVAILABLE from VARIOUS VIDEO DEALERS on the WORLD WIDE WEB .    sentiment=positive  polarity=0.1
