when a PAIR of FILMS from the SAME DIRECTOR gets released just three WEEKS apart , it could mean one of two THINGS : that the recently OVERWORKED INDIVIDUAL is DUE for a WELL-DESERVED REST , or that either of these MOVIES has been sitting in a STUDIO SAFE for a WHILE and the TIMING is merely a COINCIDENCE .    sentiment=negative  polarity=-0.06
the latter's the CASE with JOHN MCTIERNAN and " the THIRTEENTH WARRIOR , " which finally hits THEATRES a YEAR and COUNTING after its ORIGINAL SPRING '98 OPENING - and fast on the HEELS of mctiernan's " the THOMAS CROWN AFFAIR " REMAKE , a FLICK that got GOOD REVIEWS .    sentiment=positive  polarity=0.26
you don't have to believe SUPERSTITIONS to wager a GUESS that " THIRTEENTH " won't be so LUCKY .    sentiment=positive  polarity=0.33
reportedly shelved following SKIRMISHES between MCTIERNAN and PRODUCER MICHAEL CRICHTON , whose " EATERS of the DEAD " NOVEL provides " WARRIOR " 's SOURCE ( and its INITIAL TITLE ) , this MESSY MELANGE of CULTURE-CLASH DRAMA and BRUTAL WARFARE feels EMPTY and SLUGGISH - SORTA like " BRAVEHEART " without any of the PASSION .    sentiment=negative  polarity=-0.23
but the BLOODSHED certainly remains : there's ENOUGH CARNAGE on DISPLAY here to satisfy those in SEARCH of purely VISCERAL thrills , though please NOTE that the admittedly PUNGENT BATTLE SEQUENCES containing all this DEATH and DISMEMBERMENT ALTERNATE with TALKY PASSAGES INTERMINABLE in their DULLNESS .    sentiment=positive  polarity=0.11
these CIRCA-10TH CENTURY CLASHES involve a ROVING BAND of CANNIBALISTIC CREATURES CAPABLE of decapitating OPPONENTS with their BARE HANDS and a DOZEN NORSE SOLDIERS out to stop them from terrorizing the viking COUNTRYSIDE .    sentiment=positive  polarity=0.12
the GOOD GUYS are LOUD , CRUDE , often UNINTELLIGIBLE and - judging from their highly ICKY HYGIENE HABITS -- pretty SMELLY to BOOT , which makes them PERFECT FOILS for the DIGNIFIED ARAB AMBASSADOR ( ANTONIO BANDERAS ) who TAGS along quite reluctantly .    sentiment=positive  polarity=0.18
they're also so HARD to tell apart that it hardly matters when a FEW of them meet VIOLENT DEMISES .    sentiment=negative  polarity=-0.4
you'll wince , you'll groan , you'll grouse , " haven't we seen this GUY killed twice before ? "    sentiment=negative  polarity=-0.2
BANDERAS stands CONFUSED amidst the CHAOS , partaking mostly from a DISTANCE as SAVAGES in DARTH maul FACEPAINT and draped in the LATEST ANIMAL-SKIN FASHION RUN amok .    sentiment=positive  polarity=0.2
he's not the HERO - his SOULFUL EYES and LEAN build don't exactly herald a CHAMPION of SHWARZENEGGER PROPORTIONS - and " the THIRTEENTH WARRIOR " wisely doesn't pretend he is , allowing his FOREIGN and physically imposing CO-STARS to step into the SPOTLIGHT when the going gets ROUGH .    sentiment=positive  polarity=0.14
let the CHARACTERS INTERACTION SANS SWORDS and SHIELDS , however , and there's still a STRUGGLE - for the AUDIENCE to follow or even care about the STORY .    sentiment=neutral  polarity=0.0
it isn't the END until AUDIENCES have witnessed a HALF-BAKED ROMANCE , MURKY POLITICAL INTRIGUE , VETERAN ACTOR OMAR SHARIF ( " FUNNY GIRL " ) dropping by in a CAMEO ROLE and a CLIMACTIC " INDIANA JONES and the TEMPLE of DOOM " -esque CHASE through the villains' UNDERGROUND LAIR .    sentiment=positive  polarity=0.08
all this CLUTTER receives STUNNING VISUAL TREATMENT COURTESY of CINEMATOGRAPHER PETER MENZIES JR . , but the COLLABORATION between " die HARD " -helmer MCTIERNAN and " JURRASIC PARK " -creator CRICHTON should have yielded MORE than SUMPTUOUS SIGHTS , GRAPHIC ACTION and unintentionally telling MOMENTS .    sentiment=positive  polarity=0.16
heard during " the THIRTEENTH WARRIOR " 's FINAL SCENE : a DOG WHIMPERING .    sentiment=neutral  polarity=0.0
how APPROPRIATE .    sentiment=positive  polarity=0.5
