any REMAKE of an alfred HITCHCOCK FILM is at BEST an UNCERTAIN PROJECT , as a PERFECT MURDER illustrates .    sentiment=positive  polarity=1.0
frankly , DIAL M for MURDER is not one of the MASTER director's GREATEST EFFORTS , so there is AMPLE ROOM for IMPROVEMENT .    sentiment=positive  polarity=1.0
unfortunately , instead of updating the SCRIPT , ironing out some of the FAULTS , and speeding up the PACE a LITTLE , a PERFECT MURDER has inexplicably managed to eliminate almost EVERYTHING that was WORTHWHILE about DIAL M for MURDER , leaving behind the nearly- UNWATCHABLE WRECKAGE of a WOULD-BE '90s THRILLER .    sentiment=negative  polarity=-0.01
almost all SUSPENSE FILMS are loaded with PLOT IMPLAUSIBILITIES .    sentiment=neutral  polarity=0.0
the BEST THRILLERS keep VIEWERS involved enough in what's going on so that these FLAWS in LOGIC don't become APPARENT until long after the FINAL CREDITS have rolled .    sentiment=positive  polarity=0.2
unfortunately , in a PERFECT MURDER , the FAULTS are often so OVERT that we become AWARE of them as they're happening .    sentiment=positive  polarity=0.62
this is a very BAD SIGN .    sentiment=negative  polarity=-0.91
not only do SUCH OCCURRENCES shatter any SUSPENSION of DISBELIEF , but they have the ASTUTE VIEWER looking for the NEXT SUCH BLUNDER .    sentiment=positive  polarity=0.11
of COURSE , in the CASE of a PERFECT MURDER , at LEAST that gives an AUDIENCE MEMBER SOMETHING to do besides concentrating on the INANE PLOT and the LIFELESS , CARDBOARD CHARACTERS .    sentiment=positive  polarity=0.35
a PERFECT MURDER isn't a STRICT REMAKE of DIAL M for MURDER , but it does borrow heavily from FREDERICK knott's PLAY ( which was also the SOURCE MATERIAL for hitchcock's VERSION , as well as a 1981 MADE-FOR-TV RETELLING ) .    sentiment=positive  polarity=0.4
emily HAYES ( GWYNETH PALTROW ) is the WEALTHY WIFE of POWERFUL WALL STREET MOVER-AND-SHAKER STEVEN HAYES ( MICHAEL DOUGLAS ) .    sentiment=positive  polarity=0.4
their MARRIAGE isn't going well -- emily resents steven's controlling INSTINCTS , and , as a FORM of REBELLION , she is having an AFFAIR with a PENNILESS PAINTER , DAVID SHAW ( VIGGO MORTENSEN ) .    sentiment=neutral  polarity=0.0
when steven learns of the RELATIONSHIP , he decides to confront DAVID , but his APPROACH isn't that of a TYPICAL CUCKOLDED HUSBAND .    sentiment=negative  polarity=-0.17
instead of yelling or threatening , STEVEN offers DAVID a PROPOSAL that's too GOOD to resist : for $500 , 000 in CASH ( $100 , 000 before , the REST after ) , he is to break into steven's NEW YORK APARTMENT and kill emily .    sentiment=positive  polarity=0.31
 ( of COURSE , after getting the FIRST PAYMENT , DAVID never bothers to ask how he's supposed to get the REST . )    sentiment=positive  polarity=0.25
ultimately , i'm not SURE which of the three MAIN CHARACTERS we're supposed to be SYMPATHETIC to : the COLD-HEARTED HUSBAND , who wants his WIFE DEAD so he can get his HANDS on her FORTUNE ; her MERCENARY LOVER , who is WILLING to do the DEED for HALF-A-MILLION ; or the WOMAN , who is happily carrying on an EXTRAMARITAL AFFAIR .    sentiment=positive  polarity=0.21
not only are these INDIVIDUALS all profoundly DISLIKABLE , but they're not INTERESTING .    sentiment=negative  polarity=-0.06
 ( it's POSSIBLE to make a GOOD MOVIE with DETESTABLE CHARACTERS -- see RESERVOIR DOGS -- but there has to be SOMETHING COMPELLING about them , which , in this CASE , there isn't . )    sentiment=positive  polarity=0.33
STEVEN , EMILY , and DAVID are all lifted directly from the SCREENWRITING 101 TEXT BOOK on STEREOTYPES .    sentiment=positive  polarity=0.1
the ACTORS in this FILM are obviously just on HAND to get their PAYCHECKS .    sentiment=neutral  polarity=0.0
MICHAEL DOUGLAS is playing the KIND of HEARTLESS TYCOON that he can do in his SLEEP -- he's GORDON GEKKO with an UNFAITHFUL WIFE .    sentiment=neutral  polarity=0.0
GWYNETH PALTROW , who was recently DELIGHTFUL and APPEALING in sliding DOORS , is simply AWFUL here .    sentiment=positive  polarity=0.17
she now has the DUBIOUS DISTINCTION of have starred in two of 1998's WORST THRILLERS ( the OTHER being HUSH ) .    sentiment=negative  polarity=-0.56
at LEAST VIGGO MORTENSEN ( G . i .    sentiment=negative  polarity=-0.15
JANE ) has a LITTLE FUN with his PART , but then he usually does INTERESTING THINGS even in BAD MOVIES .    sentiment=negative  polarity=-0.07
the THIN supporting CAST includes DAVID SUCHET , the STAR of " POIROT , " as a POLICE INSPECTOR , and SARITA CHOUDHURY ( kama sutra ) as emily's BEST FRIEND .    sentiment=positive  polarity=0.28
a PERFECT MURDER is a PLODDING PRODUCTION that generates almost no SUSPENSE from beginning to end .    sentiment=positive  polarity=0.35
there aren't MANY TWISTS and turns in the unexpectedly LINEAR SCRIPT , which makes the ending INEVITABLE almost from the START .    sentiment=positive  polarity=0.2
it's SURPRISING to see DIRECTOR ANDREW DAVIS , the MAN behind the FUGITIVE , involved in this MESS , but , like his STARS , he too needs to earn a LIVING .    sentiment=positive  polarity=0.04
it's just that remaking HITCHCOCK , and doing it so badly , hardly seems to be an HONORABLE WAY to go about getting the DOUGH .    sentiment=negative  polarity=-0.29
