RENOWN SURREALIST DIRECTOR , the 77-YEAR-OLD FRENCHMAN ALAIN RESNAIS ( HIROSHIMA , MON AMOUR/LAST YEAR at MARIENBAD/M ? LO ) , has created a LIGHTHEARTED MUSICAL played as an HOMAGE to BRITISHER dennis POTTER and his PENNIES from HEAVEN ( 1978 TV SERIAL , 1981 MOVIE ) and the SINGING DETECTIVE ( 1986 ) .    sentiment=neutral  polarity=0.0
the FILM follows potter's GIMMICKY STYLE of having the CHARACTERS jump into LIP-SYNCHED OLD or CONTEMPORARY FRENCH POP SONGS to express their PRIVATE THOUGHTS .    sentiment=positive  polarity=0.01
he also follows the KIND of SWEET and COLORFUL MUSICALS his FELLOW COUNTRYMAN jacques DEMY loved to direct , SUCH as " the UMBRELLAS of CHERBOURG " and " the YOUNG GIRLS of ROCHEFORT . "    sentiment=positive  polarity=0.31
the TALE has resnais's UNIQUE TOUCHES as a DIRECTOR to go along with his HOMAGE .    sentiment=positive  polarity=0.38
it is a SATIRE about CLASS DIFFERENCES and falling in LOVE with the WRONG PERSON , and that there is a SONG in everyone's HEART for every OCCASION .    sentiment=neutral  polarity=0.0
what hinders this PRODUCTION is that the STARS are not portraying particularly ENGAGING CHARACTERS , the SONGS are not MEMORABLE and stand LITTLE CHANCE of being recognized by an AMERICAN AUDIENCE ( the EXCEPTIONS might be the EDITH PIAF and MAURICE CHEVALIER NUMBERS ) , and the FARCE seems more BANAL than DARING .    sentiment=negative  polarity=-0.03
yet it is not without its STRIKING MOMENTS and CHARMS , SUCH as when JANE BIRKIN does a CAMEO and sings one of her OWN SONGS .    sentiment=positive  polarity=0.37
also , the GLOSSY AMBERLIKE PHOTOGRAPHY added a very FRENCH ROMANTIC FEELING to the STORY , while the MOOD of PARIS as being a PLACE for LOVE to flourish above all else , which has always been embellished in MOVIE LORE , comes through with flying COLORS .    sentiment=positive  polarity=0.12
it also does a GOOD JOB of showing you the WAY PARIS is in the 1990s and in the WAY ORDINARY PEOPLE exist there .    sentiment=positive  polarity=0.22
it tells the ROMANTIC STORY of six PARISIANS who become intertwined with each OTHER in their ORDINARY LIVES as they search for HAPPINESS .    sentiment=positive  polarity=0.08
they are the ATTRACTIVE SISTERS ODILE ( sabine az ? MA ) and CAMILLE ( AGNES JAOUI ) , with the OLDER BUSINESSWOMAN odile married and decidedly set on a BOURGEOIS LIFE of MATERIAL COMFORTS .    sentiment=positive  polarity=0.5
she is married to the GLUM and LACONIC CLAUDE ( PIERRE ARDITI ) .    sentiment=positive  polarity=0.25
she once went out with a BUSINESSMAN , NICOLAS ( JEAN-PIERRE BACRI ) , who left her 8-YEARS ago and now shows up in PARIS and asks her HELP to find SOMEONE to rent a FLAT for his FAMILY .    sentiment=negative  polarity=-0.01
SIMON ( ANDRE DUSSOLIER ) works as a REAL-ESTATE SALESMAN and is trying to find NICOLAS a FLAT , in his SPARE TIME he writes RADIO PLAYS .    sentiment=negative  polarity=-0.03
simon's BOSS is the MUCH YOUNGER , UNSCRUPULOUS and ARROGANT MARC DUVEYRIER ( LAMBERT WILSON ) , who inherited the FIRM from his FATHER and is the REAL-ESTATE AGENT selling a more LUXURIOUS and LARGER FLAT with a BETTER VIEW to odile , but fails to tell her that a BUILDING PROJECT is going up soon that will block her VIEW .    sentiment=positive  polarity=0.04
SCREENWRITERS and ACTORS JEAN-PIERRE BACRI and AGNES JAOUI wrote themselves the BEST PARTS .    sentiment=positive  polarity=1.0
jaoui's CAMILLE is a UNIVERSITY SCHOLAR finishing up a PH . D .    sentiment=neutral  polarity=0.0
in HISTORY , using for her THESIS the STUDY of 'the YEOMEN in the YEAR 1000 at LAKE PALADRU . '    sentiment=neutral  polarity=0.0
she works as a TOUR GUIDE in the MEANTIME and suffers from PANIC ATTACKS , even though she appears to have outwardly PERFECT SELF-CONTROL .    sentiment=positive  polarity=0.2
on her TOURS for the LAST four YEARS has been the MUCH OLDER SIMON , pretending to be doing RESEARCH for his PLAYS but really attracted to her , but not having the NERVE to tell her this .    sentiment=positive  polarity=0.12
to his DISMAY , he finds out she is dating his MEAN-SPIRITED but HANDSOME BOSS , whom she meets when looking at her sister's NEW PLACE and seeing him crying but not realizing that it was from a COLD , not because he's so SENSITIVE .    sentiment=negative  polarity=-0.01
BACRI as the CLASSY NICOLAS , turns out to be now working as a CHAUFFEUR .    sentiment=positive  polarity=0.1
he is a HYPOCHONDRIAC with a HISTORY of DEPRESSION who visits MANY DOCTORS , until he finds one who tells him there is NOTHING WRONG with him .    sentiment=neutral  polarity=0.0
ODILE still pines for him , but he's married , telling her he expects his WIFE to arrive shortly .    sentiment=positive  polarity=0.12
LOVE is 'the SAME OLD song' that makes the WORLD go 'round , even when all the CHARACTERS are LIARS and not exactly OPEN to what their TRUE MOTIVES are .    sentiment=positive  polarity=0.12
EVERYTHING comes together in a BOURGEOIS housewarming PARTY for odile's PLACE , as the CHARACTERS reveal their TRUE FEELINGS and all their DECEPTIONS and NEUROTIC IMPULSES are either UNCOVERED or about to be .    sentiment=positive  polarity=0.35
there's not a LOT of BITE to this SATIRICAL MUSICAL , but RESNAIS has never made a BAD FILM and is one of the BEST CURRENT FRENCH DIRECTORS , if not the BEST .    sentiment=positive  polarity=0.22
this FILM is not one his GREAT ONES , but it still has ENOUGH PEP in its LIGHT TOUCHES to be INTERESTING .    sentiment=positive  polarity=0.43
it not only has an ODD WAY for the CHARACTERS to break into SONG but -- some MALES even sing in a FEMALE VOICE while some FEMALES sing in a MALE VOICE .    sentiment=negative  polarity=-0.04
it is also INTERESTING in the WAY it examines its characters' BEHAVIOR as being SIMILAR in BUSINESS as in LOVE .    sentiment=positive  polarity=0.33
