STAR WARS : EPISODE i - the PHANTOM MENACE REVIEW    sentiment=neutral  polarity=0.0
a REVIEW by JAMEY HUGHTON STARS )    sentiment=neutral  polarity=0.0
STARRING-LIAM NEESON , EWAN MCGREGOR , NATALIE PORTMAN and JAKE LLOYD DIRECTOR-GEORGE LUCAS rated G    sentiment=neutral  polarity=0.0
with all the HYPE that STAR WARS : EPISODE 1- the PHANTOM MENACE has been receiving , it seems almost IMPOSSIBLE to avoid INTEREST in seeing the FILM .    sentiment=negative  polarity=-0.67
the MOVIE is easily the most ANTICIPATED MOTION PICTURE ever , with a MARKETING CAMPAIGN so STRONG it has brought COLONEL SANDERS , the TACO BELL CHIHUAHUA and PIZZA HUT together .    sentiment=positive  polarity=0.46
can george LUCAS succeed yet again with transporting us back a LONG TIME ago , in a GALAXY far , far away . . . . ?    sentiment=positive  polarity=0.01
yes . this STAR WARS PREQUEL may be the WORST of the BUNCH , with AMATEURISH DIALOGUE and an OVERALL LACK of HUMANITY .    sentiment=negative  polarity=-0.23
but that doesn't mean it fails to comply on the BASIS of SOLID ENTERTAINMENT .    sentiment=negative  polarity=-0.27
the PHANTOM MENACE features the most EYE-CATCHING , JAW-DROPPING VISUAL LOOK in CINEMATIC HISTORY .    sentiment=positive  polarity=0.17
the TREMENDOUS ACTION SEQUENCES will have you clinging to your ARM REST , and the SPECIAL EFFECTS are NOTHING SHORT of the BEST ( and most PLENTIFUL ) to ever be caught on FILM .    sentiment=positive  polarity=0.38
the VAST DIGITIZED WORLDS and SHEER IMAGINATION that was applied to this PROJECT is ASTOUNDING .    sentiment=positive  polarity=0.2
the PHANTOM MENACE is a DELECTABLE FEAST for the SENSES , even if it has some DISAPPOINTING ASPECTS .    sentiment=negative  polarity=-0.6
after we're treated to the FAMOUS PROLOGUE in the SKY , with JOHN williams' THUNDERING SCORE , we meet QUI-GON JONN ( LIAM NEESON ) and YOUNG OBI-WAN KENOBI ( EWAN MCGREGOR ) , a JEDI MASTER and his TRAINEE `padawan' .    sentiment=positive  polarity=0.3
they are on the SHIP accommodating the FLEET HEADQUARTERS for the EVIL TRADE FEDERATION , and have been sent to settle DISPUTES regarding the TAXATION of TRADE ROUTES to the PLANET of NABOO .    sentiment=negative  polarity=-1.0
the PRIME CONCERN for this PREQUEL is introducing YOUNG ANAKIN SKYWALKER ( JAKE LLOYD ) into the PICTURE .    sentiment=positive  polarity=0.1
as you already know , this seemingly CHARMING LAD is the BOY who will soon become DARTH VADER .    sentiment=positive  polarity=0.7
a SPECTACULAR POD RACE comes soon hereafter .    sentiment=positive  polarity=0.6
this PARTICULAR RACE is the most EXCITING , ENERGETIC , HIGH-OCTANE ACTION SEQUENCE that you'll ever see .    sentiment=positive  polarity=0.31
one of the delights of the SERIES is meeting the NEWEST SET of STRANGE ALIEN CREATURES that lucas has devised , and the PHANTOM MENACE is no EXCEPTION .    sentiment=negative  polarity=-0.15
i loved SEBULBA , the RAT-LIKE SCOUNDREL whom anakin has to face in the POD RACE , and BOSS NASS , the LEADER of the GUNGANS ( who are a NEIGHBOURING SPECIES to NABOO ) .    sentiment=positive  polarity=0.7
one CHARACTER who has been SUBJECT to CRITICISM is JAR-JAR BINKS , a MEMBER of the GUNGAN RACE .    sentiment=negative  polarity=-0.17
JAR-JAR speaks like ROGER RABBIT on a HALLUCINOGENIC DRUG , and is there for the SOLE PURPOSE of supplying COMIC RELIEF .    sentiment=positive  polarity=0.12
yes , he is initially ANNOYING , but i can admit to laughing over some of his HARMLESS , GOOFY ANTICS .    sentiment=negative  polarity=-0.15
there is some LACK of DRAMATIC PULL in this STAR WARS ENTRY , but the PRESENTATION almost makes you forget the PLOT and CHARACTER LAPSES .    sentiment=negative  polarity=-0.43
the FINAL LIGHT-SABER BATTLE , between the jedi's and the HORRIFIC ( and terminally UNDERUSED ) VILLAIN DARTH maul , is SPECTACULAR to behold .    sentiment=negative  polarity=-0.2
JABBA the HUTT , YODA , C-3PO and R2-D2 have CAMEO APPEARANCES .    sentiment=neutral  polarity=0.0
LUCAS has not forget how to captivate an AUDIENCE , even if his LATEST SHOWS OBVIOUS SIGNS of TIREDNESS .    sentiment=positive  polarity=0.25
one can only wonder what the POSSIBLE TECHNOLOGY will present for the NEXT two INSTALLMENTS , episode's i and ii .    sentiment=neutral  polarity=0.0
