let me start off by saying that leading up to the RELEASE of the LATEST BOND FILM , i really wasn't looking forward to it as much as i have with some of the PREVIOUS FILMS .    sentiment=positive  polarity=0.18
i'm not SURE if it was the fairly LACKLUSTER TRAILERS or the EVER-PRESENT DREAD that the NEXT FILM will fall back into the MISERABLE WAYS of the TIMOTHY DALTON YEARS .    sentiment=negative  polarity=-0.11
i'm HAPPY to report that any DOUBTS were erased after about the FIRST 10 MINUTES of the FILM .    sentiment=positive  polarity=0.53
by that POINT , it was EVIDENT that MR . BOND was back with a VENGEANCE .    sentiment=positive  polarity=0.12
all DOUBTS would have probably been erased sooner except for the FACT that the FIRST ten MINUTES of the FILM weren't exactly a PLEASANT EXPERIENCE .    sentiment=positive  polarity=0.33
it seems that NOBODY told the GENIUSES working at the THEATER that the HOUSE LIGHTS are supposed to be turned off when the MOVIE starts .    sentiment=neutral  polarity=0.0
it took a REMINDER from an AUDIENCE MEMBER to CLUE them in .    sentiment=neutral  polarity=0.0
i GUESS they can be excused though , taking TICKETS and cleaning up POPCORN between SHOWS is extremely taxing on the BRAIN .    sentiment=negative  polarity=-0.12
anyway , after SOMEBODY remembered what the LIGHT SWITCH was for , i settled in for BOND .    sentiment=positive  polarity=0.4
i think the most NOTICEABLE ASPECT of this , the 19TH FILM in the SERIES , is that it really goes back to the almost TONGUE in CHEEK STYLE of the ROGER MOORE FILMS .    sentiment=positive  polarity=0.23
there were probably more ONE-LINERS in this MOVIE than in the LAST SEVERAL combined .    sentiment=positive  polarity=0.17
and bond's LAST ONE-LINER in the FILM is about the BEST of the SERIES .    sentiment=positive  polarity=0.5
the WORLD is not enough also contained perhaps the most ACTION of any MOVIE of the SERIES .    sentiment=positive  polarity=0.2
EVERYTHING from WILD BOAT chases to the USUAL ASSORTMENT of COOL BOND GADGETS trotted out just when there seems to be no WAY out for 007 .    sentiment=positive  polarity=0.07
for the MOST PART , the ACTION SEQUENCES worked very well .    sentiment=positive  polarity=0.27
although , there were a COUPLE of TIMES that i thought some THINGS were a BIT over the TOP , even for a BOND FILM .    sentiment=positive  polarity=0.5
i think some of the BLAME can be laid at the FEET of DIRECTOR MICHAEL apted .    sentiment=neutral  polarity=0.0
while he did a GOOD JOB for the MOST PART , there were POINTS in the MOVIE , specifically during ACTION SEQUENCES , that he seemed to LOOSE SITE of the FACT that he was making essentially an ACTION FILM .    sentiment=positive  polarity=0.26
most noticeably SEQUENCES on a SNOW covered MOUNTAIN and one involving BOND getting through a CLOSING DOOR looked like apted THOUGHT he was filming some SORT of HIGH BROW ART MOVIE .    sentiment=positive  polarity=0.33
but they were BRIEF SCENES and really shouldn't take away from the otherwise SOLID JOB that apted did in directing .    sentiment=positive  polarity=0.07
if you have ever seen a BOND FILM , you won't be shocked to learn that PLOT has never been their STRONG SUIT .    sentiment=negative  polarity=-0.13
the WORLD is not ENOUGH is no EXCEPTION .    sentiment=neutral  polarity=0.0
this TIME we have yet another over VILLAIN that BOND has to stop for the GOOD of the WORLD .    sentiment=positive  polarity=0.7
007 MATCHES WITS with the TERRORIST RENARD ( ROBERT CARLYLE ) , a MAN who has a BULLET lodged in his BRAIN that makes him IMPERVIOUS to PAIN .    sentiment=neutral  polarity=0.0
why this POINT is included is beyond me .    sentiment=neutral  polarity=0.0
they took GREAT PAINS to explain his CONDITION , but it only came up later in the MOVIE as a SCENE that can only be described as looking like an AFTERTHOUGHT .    sentiment=positive  polarity=0.2
anyway , RENARD , like the TYPICAL TERRORIST that he is , is BENT on some HAREBRAINED SCHEME involving a MID-EAST OIL PIPELINE .    sentiment=negative  polarity=-0.17
i GUESS WORLD DOMINATION just isn't as ATTRACTIVE to TERRORISTS as a MONEY making VENTURE anymore .    sentiment=positive  polarity=0.8
BOND is brought in to protect the pipeline's OWNER , ELEKTRA KING ( SOPHIE MARCEAU ) , who is the DAUGHTER of one of renard's RECENT VICTIMS .    sentiment=neutral  polarity=0.0
along the WAY , BOND has to enlist the HELP of a NUCLEAR SCIENTIST , DR . CHRISTMAS JONES ( DENISE RICHARDS ) , and his OLD RIVAL VALENTIN ZUKOVSKY ( ROBERT CARLYLE ) .    sentiment=positive  polarity=0.05
like all BOND FILMS , you basically just have to suspend DISBELIEF over the PLOT , since it is RIDICULOUS beyond WORDS .    sentiment=negative  polarity=-0.33
my BIGGEST COMPLAINT would be that it was about the most DISJOINTED of any of the BOND FILMS .    sentiment=positive  polarity=0.1
there was at LEAST one POINT that i had to stop and try to remember why BOND was where he was and why he was doing what he was doing .    sentiment=negative  polarity=-0.3
the BUDDY that i saw the MOVIE with was completely confused over an EARLIER KIDNAPPING of marceau's CHARACTER .    sentiment=negative  polarity=-0.2
it was alluded to earlier in the MOVIE BRIEFLY -- although not included in the FILM .    sentiment=neutral  polarity=0.0
later , it became a BIG PART of the STORY and left him with the DISTINCT FEELING that he had missed SOMETHING .    sentiment=positive  polarity=0.07
but because it is a BOND FILM , the BEAUTIFUL WOMEN and NIFTY GADGETS seem to make you forget about SCRIPT PROBLEMS quite quickly .    sentiment=positive  polarity=0.59
after all , it isn't SHAKESPEARE .    sentiment=neutral  polarity=0.0
how about the CAST ?    sentiment=neutral  polarity=0.0
BROSNAN seems to get BETTER with each of his APPEARANCES as 007 .    sentiment=positive  polarity=0.5
i grew up with the ROGER MOORE VERSION of BOND , so i really enjoyed the LIGHTER STYLE that BROSNAN brings to the CHARACTER .    sentiment=positive  polarity=0.5
JUDI DENCH , as M , had a BIGGER ROLE in this FILM than in her two PREVIOUS APPEARANCES in the ROLE .    sentiment=negative  polarity=-0.08
she brought the TALENT with her that one would expect from an OSCAR WINNER .    sentiment=neutral  polarity=0.0
ROBBIE COLTRANE was easily one of the BEST PARTS in GOLDENEYE , so it was NICE to see his RUSSIAN MOBSTER CHARACTER revived in this MOVIE .    sentiment=positive  polarity=0.51
COLTRANE gets MORE SCREEN TIME , which simply leads to him stealing even more SCENES .    sentiment=positive  polarity=0.33
then there are the BOND GIRLS .    sentiment=neutral  polarity=0.0
SOPHIE MARCEAU might be one of the most BEAUTIFUL ACTRESSES working TODAY .    sentiment=positive  polarity=0.68
there is just SOMETHING about her BREATHTAKING EYES that makes her a NATURAL to play the INNOCENT VICTIM .    sentiment=positive  polarity=0.38
those that saw her in BRAVEHEART know she is more than just a pretty FACE .    sentiment=positive  polarity=0.38
MARCEAU may be the most TALENTED ACTRESS to ever play a BOND LOVE INTEREST .    sentiment=positive  polarity=0.57
then we have DENISE RICHARDS .    sentiment=neutral  polarity=0.0
there was no DOUBT in my MIND that she was cast exclusively for her LOOKS .    sentiment=neutral  polarity=0.0
and after you see the OUTFITS she wears , you won't have any TROUBLE guessing what PART of her ANATOMY caught the producer's EYES .    sentiment=negative  polarity=-0.2
i was pleasantly surprised to find that she really did a GOOD JOB playing a NUCLEAR SCIENTIST .    sentiment=positive  polarity=0.33
admittedly , there was one POINT that the AUDIENCE snickered a BIT at one of her TECHNICAL LINES of DIALOGUE , but OTHER than that she stacks up ( no PUN intended ) to her BOND GIRL PREDECESSORS nicely .    sentiment=positive  polarity=0.16
i must say that the BIGGEST DISAPPOINTMENT was ROBERT carlyle's CHARACTER .    sentiment=negative  polarity=-0.6
while CARLYLE did a FINE JOB with the MATERIAL that he had , his CHARACTER just never worked for me .    sentiment=positive  polarity=0.42
the PRODUCERS tried very HARD to add MORE COMPLEXITY to his CHARACTER , but it just never quite got off the GROUND .    sentiment=positive  polarity=0.06
i GUESS i was hoping for a BIT more regarding the WHOLE IMPERVIOUS to PAIN ASPECT of his CHARACTER , but the WRITERS decided to play up the EMOTIONAL SIDE of his CHARACTER .    sentiment=positive  polarity=0.23
this might have worked well in another MOVIE , but i don't go to see BOND MOVIES for their DEEP CHARACTERIZATIONS .    sentiment=neutral  polarity=0.0
last , but not LEAST , we have desmond LLEWELYN as Q . this is the 17TH APPEARANCE for LLEWELYN as bond's GADGET GUY , and he is as GOOD as ever .    sentiment=positive  polarity=0.39
although his SCREEN TIME has grown far more LIMITED in the PAST FEW FILMS , he is still a TREAT to watch .    sentiment=positive  polarity=0.02
RUMORS abound that this may be his LAST APPEARANCE in the ROLE .    sentiment=neutral  polarity=0.0
he says FUTURE APPEARANCES are up to a HIGHER POWER .    sentiment=positive  polarity=0.12
the PRODUCERS have introduced his PROTEGE and FUTURE REPLACEMENT , a bumbling and somewhat POMPOUS CHARACTER played by COMEDY MASTER JOHN CLEESE .    sentiment=neutral  polarity=0.0
while we don't see MUCH of him in this FILM , i think it is FAIR to say that DESMOND llewelyn's LEGACY , whenever it is passed on , will be in very CAPABLE HANDS .    sentiment=positive  polarity=0.39
despite some PROBLEMS , the WORLD is not ENOUGH is a very ENTERTAINING MOVIE .    sentiment=positive  polarity=0.33
and , all THINGS considered , what PROBLEMS it does have are SMALL compared to some that have plagued earlier BOND MOVIES .    sentiment=negative  polarity=-0.12
this is easily the BEST of the BROSNAN FILMS .    sentiment=positive  polarity=0.72
it may even be the BEST of the ENTIRE SERIES , certainly in the TOP 3 .    sentiment=positive  polarity=0.43
one THING is for SURE , even after 19 MOVIES , there is still PLENTY of LIFE left in the JAMES BOND SERIES .    sentiment=positive  polarity=0.25
here's looking forward to BOND NUMBER 20 .    sentiment=neutral  polarity=0.0
