some MOVIES ask you to leave your BRAIN at the DOOR , some MOVIES ask you to believe in the IMPOSSIBLE to really have a GOOD TIME .    sentiment=positive  polarity=0.08
playing GOD asks just one SIMPLE , EENSY , TEENSY THING so it can fully entertain you , it's accomplished in just four EASY to follow STEPS : CRACK OPEN your SKULL , scoop out your BRAIN , squish it under your FOOT SEVERAL TIMES and REVERSE STEPS two and one .    sentiment=positive  polarity=0.13
CONGRATULATIONS , you now have all the NECESSARY REQUIREMENTS to fully enjoy a WHOLE LOT of NOTHING .    sentiment=positive  polarity=0.2
some MOVIES fail at the BOX OFFICE but you manage to see why the PRODUCERS thought it could have been a GOOD MOVIE , OTHERS are simply GOOD IDEAS that are badly executed .    sentiment=positive  polarity=0.05
then there's playing GOD , which enters the ESTEEMED CATEGORY of MOVIES which seem to have grown from the UNION of a DRUNK DIRECTOR , ACTORS satisfied in the KNOWLEDGE that this HORRIBLE FLICK will have no LASTING IMPACT on their CAREERS and a BUNCH of RIP-OFFS ( or HOMAGES as they like to call it ) from OTHER , better MOVIES that end up looking like an UNFLUSHED TOILET .    sentiment=negative  polarity=-0.09
HARSH ? maybe .    sentiment=negative  polarity=-0.1
JUSTIFIED ?    sentiment=positive  polarity=0.4
HELL yes !    sentiment=neutral  polarity=0.0
this is a MOVIE that is not just satisfied in ripping off OTHER MOVIES but feels the NEED to remind us of that FACT every ten MINUTES .    sentiment=positive  polarity=0.12
for EXAMPLE , a GUNMAN BURSTS into a GARDEN with the two GUNS in his HANDS FIRING away .    sentiment=neutral  polarity=0.0
this does LOOK moderately KOOL , but the CAMERA lingers on the ACTOR for so LONG you can almost hear the DIRECTOR yelling : " OOOH , look look !    sentiment=negative  polarity=-0.03
JOHN woo !    sentiment=neutral  polarity=0.0
two GUNS blazing !    sentiment=neutral  polarity=0.0
SLOOOOOW MOTION ! "    sentiment=neutral  polarity=0.0
and if that wasn't enough , you can also hear the SCRIPT grunting under the EFFORT it must take to try and make every SINGLE LINE of DIALOGUE SOUND like SOMETHING DEEP and MEANINGFUL like in a TARANTINO MOVIE .    sentiment=positive  polarity=0.17
POOR TIMOTHY HUTTON gets to deliver MOST of the CORNY LINES , you have to admire the EFFORT he puts into it , this GUY deserves BETTER .    sentiment=positive  polarity=0.2
unlike MOST MOVIES this one does not suffer from " STUPID BAD GUY " SYNDROME , just to make THINGS a little DIFFERENT this TIME we get STUPID HEROES .    sentiment=negative  polarity=-0.33
EXAMPLE : DUCHOVNY manages to distract a BAD GUY by making him go into the BATHROOM to get some BANDAGES .    sentiment=negative  polarity=-0.7
now the BAD GUY is , like , stoned , MAN , so he leaves his SHOTGUN next to our HERO .    sentiment=negative  polarity=-0.35
 ( TERM used as loosely as POSSIBLE )    sentiment=neutral  polarity=0.0
SURVIVAL INSTINCTS and a GOOD DOSE of COMMON SENSE seems to suggest grabbing the SHOTGUN , which our HERO does , but only after contemplating it for about thirty SECONDS .    sentiment=positive  polarity=0.13
even when he does grab it he seems UNSURE how to hold it , going so far as to actually wonder if he should place a FINGER near the TRIGGER .    sentiment=positive  polarity=0.07
MIND you , i've never fired a SHOTGUN in my LIFE but believe you me that the BAD GUY would be missing MOST of his VITAL ORGANS , be he stoned or not .    sentiment=negative  polarity=-0.07
some will argue that our HERO does not have a KILLER INSTINCT , the HELL with that !    sentiment=neutral  polarity=0.0
two FBI GUYS have just been shot in FRONT me , along with one BAD GUY and the OTHER LOOKS like he might go BALLISTIC at any SECOND .    sentiment=negative  polarity=-0.27
SOLUTION ?    sentiment=neutral  polarity=0.0
BOOM !    sentiment=neutral  polarity=0.0
i'll take the TIME to feel SORRY about it later thank you very much .    sentiment=negative  polarity=-0.08
another PRIME EXAMPLE of the idiot HERO SYNDROME :    sentiment=negative  polarity=-0.8
our BOY DUCHOVNY needs to reach his GIRL before SOMETHING BAD happens to her .    sentiment=negative  polarity=-0.7
he knows the HEAD BAD GUY has her on the TENTH FLOOR of a BUILDING and that he might be running into a ROOM FULL of PEOPLE with ITCHY TRIGGER FINGERS .    sentiment=negative  polarity=-0.17
he still has his SHOTGUN , bring it along you say ?    sentiment=neutral  polarity=0.0
no THANKS , i'll just DITCH it in the BACK of my CAR .    sentiment=negative  polarity=-0.05
and the REAL KICKER is this : when he reaches the ROOM and PEOPLE start shooting at him he has the NERVE to look SURPRISED !    sentiment=positive  polarity=0.16
while we are on the SUBJECT of getting SHOT , why in HADES were those FBI GUYS sitting with their BACKS to the DOOR ?    sentiment=negative  polarity=-0.17
i've got no FORMAL TRAINING but even i know you never sit with your BACK to the DOOR .    sentiment=neutral  polarity=0.0
ask MR . WILD BILL , the FIRST and ONLY TIME he did not sit with his BACK to a WALL cost him his LIFE .    sentiment=positive  polarity=0.04
this is the MAJOR PROBLEM with this MOVIE , any MOOK could have thought of a hundred WAYS to make it better .    sentiment=positive  polarity=0.28
is it so much to ask that HOLLYWOOD actually put a LITTLE COMMON SENSE into their CHARACTERS ?    sentiment=negative  polarity=-0.07
for INSTANCE :    sentiment=neutral  polarity=0.0
our HEROES hide at duchovny's SUMMER HOME , now the BAD GUYS could come knocking at any MOMENT .    sentiment=negative  polarity=-0.7
OK , this TIME our HERO does get himself a GUN and has it at his SIDE MOST of the TIME .    sentiment=positive  polarity=0.5
but see , our HERO is a DRUG ADDICT and guess what ?    sentiment=neutral  polarity=0.0
he chooses now to go CLEAN and suffer through DT .    sentiment=positive  polarity=0.37
oh sure , he'll be really IMPRESSIVE when the BAD GUYS come calling .    sentiment=positive  polarity=0.27
going CLEAN is really HONORABLE of him , but i would have waited until i did not need to be CONSCIOUS or being ABLE to fire a GUN .    sentiment=positive  polarity=0.29
for an ENJOYABLE PERFORMANCE by TIMOTHY HUTTON , PLOT HOLES the SIZE of GODZILLA , getting our INTELLIGENCE insulted and SEVERAL " oh come on ! "    sentiment=positive  polarity=0.25
MOMENTS .    sentiment=neutral  polarity=0.0
